X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se8_transposed_3.mid
M: 6/8
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
[B-G-D][B-G-^C][BGD] B,[B-G-B,][BGD]| \
[c-F-^C][=c-F-D][cFE] =F[c-^F][cD]| \
[B-G-D][B-G-^C][BGD] B,[B-G-B,][BGD]| \
[c-F-^C][=c-F-D-]/2[c-F-E-D]/2[c-F-E]/2[cF=F-]/2 F/2[c-^F][cD][g-G-]/2|
[gG]/2[aA]b[d'd]3/2[d'd]3/2z/2| \
z/2[d'd][e'e][f'-f-]/2 [a'-f'a-f]/2[a'a]/2[f'f][e'e]| \
[f'-f-]/2[f'e'-fe-]/2[e'e]/2[bB]3/2 [bB]3/2z[a-A-]/2| \
[aA]/2[b-B-]/2[c'-bc-B]/2[c'c]/2[d'd] [c'c][b-B-]/2[ba-BA-]/2[aA]/2[g-G-]/2|
[gG]/2[dD]3/2[dD]3/2z[AF-][B-F-]/2| \
[c-BF-]/2[cF-]/2[dF-][cF-]/2F/2 [BG-][AG]G/2-[GD-]/2| \
D/2EG[FC]AF/2z/2E/2-| \
E[DC]3/2[B-G-D][B-G-^C][BGD]B,/2-|
B,/2[B-G-B,][BGD][c-F-^C][=c-F-D][cFE]=F/2-| \
=F/2[c-^F][cD][B-G-D][B-G-^C][BGD]B,/2-| \
B,/2[B-G-B,][BGD][c-F-^C][=c-F-D-]/2[c-F-E-D]/2[c-F-E]/2[cF=F-]/2F/2| \
[c-F][cD][gG] [aA]b[d'-d-]|
[d'd]/2[d'd]3/2z [d'd][e'e][f'-f-]/2[a'-f'a-f]/2| \
[a'a]/2[f'f][e'e][f'-f-]/2 [f'e'-fe-]/2[e'e]/2[bB]3/2[b-B-]/2| \
[bB]z[aA] [b-B-]/2[c'-bc-B]/2[c'c]/2[d'd][c'-c-]/2| \
[c'c]/2[b-B-]/2[ba-BA-]/2[aA]/2[gG] [dD]3/2[dD]3/2|
z[AF-][B-F-]/2[c-BF-]/2 [cF-]/2[dF-][cF-]/2F/2[B-G-]/2| \
[BG-]/2[AG]G/2-[GD-]/2D/2 EG[FC]| \
AF/2z/2E3/2[DC]3/2[B-G-D]| \
[B-G-^C][BGD]B, [B-G-B,][BGD][=c-F-^C]|
[c-F-D][cFE]=F [c-^F][cD][B-G-D]| \
[B-G-^C][BGD]B, [B-G-B,][BGD][=c-F-^C]| \
[c-F-D-]/2[c-F-E-D]/2[c-F-E]/2[cF=F-]/2F/2[c-^F][cD][gG][a-A-]/2| \
[aA]/2b[d'd]3z[d'-d-]/2|
[d'd]/2[e'e][=f'-f-]/2[a'-f'a-f]/2[a'a]/2 [f'f][e'e][d'-d-]/2[d'g-dG-]/2| \
[gG]/2[gG][aA]2z[b-B-]/2[c'-bc-B]/2[c'c]/2| \
[d'd][g'g][e'-e-]/2[e'd'-ed-]/2 [d'd]/2[c'c][gG][g-G-]/2| \
[gG]/2[c'-c-]2[c'c]/2 [e'-c'-g-e-]2[e'c'ge]/2[g'-e'-c'-g-]/2|
[g'e'c'g]3/2z[g-G-]2[gG]/2[c'-c-]| \
[c'c]3/2z/2[^d'-c'-g-d-]2[d'c'gd]/2[g'-d'-c'-g-]3/2| \
[g'^d'c'g][gG][aA] b[=d'd]3/2[d'-d-]/2| \
[d'd]z/2[d'd][e'e][f'f][a'-a-]/2[a'f'-af-]/2[f'f]/2|
[e'e][f'f][e'-e-]/2[e'b-eB-]/2 [bB][bB]3/2z/2| \
z/2[d'd][e'e][d'-d-]/2 [d'c'-dc-]/2[c'c]/2[bB][aA]| \
[b-B-]/2[c'-bc-B]/2[c'c]/2[g'g]3/2 [e'e]3/2z[e'-e-]/2| \
[e'e]/2[g'-g-]/2[g'e'-ge-]/2[e'e]/2[c'c] [bB][a-A-]/2[b-aB-A]/2[bB]/2[c'-c-]/2|
[c'c]/2[f'f]3/2[e'-e-]2[e'e]/2[^gG][a-A-]/2| \
[aA]/2[c'c]3/2[bB]2[B-G-D][B-G-^C]| \
[BGD]B,[B-G-B,] [BGD][c-F-^C][=c-F-D]| \
[cFE]=F[c-^F] [cD][B-G-D][B-G-^C]|
[BGD]B,[B-G-B,] [BGD][c-F-^C-]/2[=c-F-D-^C]/2[=c-F-D]/2[c-F-E-]/2| \
[c-F-E]/2[cF=F-]/2F/2[c-^F][cD][gG][aA]b/2-| \
b/2[d'd]3/2[d'd]3/2z[d'd][e'-e-]/2| \
[e'e]/2[f'-f-]/2[a'-f'a-f]/2[a'a]/2[f'f] [e'e][f'-f-]/2[f'e'-fe-]/2[e'e]/2[b-B-]/2|
[bB][bB]3/2z[aA][b-B-]/2[c'-bc-B]/2[c'c]/2| \
[d'd][c'c][b-B-]/2[ba-BA-]/2 [aA]/2[gG][dD]3/2| \
[dD]3/2z[AF-][B-F-]/2[c-BF-]/2[cF-]/2[dF-]| \
[cF-]/2F/2[BG-][AG] G/2-[GD-]/2D/2EG/2-|
G/2[FC]AF/2 z/2E3/2[D-C-]| \
[DC]/2[gG][aA]b[d'd]3/2[d'-d-]| \
[d'd]/2z[d'd][e'-e-]/2 [f'-e'f-e]/2[f'f]/2[a'a][f'f]| \
[e'-e-]/2[f'-e'f-e]/2[f'f]/2[e'e][bB]3/2[bB]3/2z/2|
z/2[a-A-]/2[b-aB-A]/2[bB]/2[c'c] [d'd][c'-c-]/2[c'b-cB-]/2[bB]/2[a-A-]/2| \
[aA]/2[gG][dD]3/2 [dD]3/2z[A-F-]/2| \
[B-AF-]/2[BF-]/2[cF-][dF-] [cF-]/2F/2[BG-][A-G-]/2[AG-G]/2| \
G/2DEG[FC]AF/2|
z/2E3/2[DC]3/2[B-G-D][B-G-^C][B-G-D-]/2| \
[BGD]/2B,[B-G-B,][BGD][c-F-^C][=c-F-D][c-F-E-]/2| \
[cFE]/2=F[c-^F][cD][B-G-D][B-G-^C][B-G-D-]/2| \
[BGD]/2B,[B-G-B,][BGD][c-F-^C][=c-F-D-]/2[c-F-E-D]/2[c-F-E]/2|
[cF=F-]/2F/2[c-^F][cD] [B-G-D][B-G-^C][BGD]| \
B,[B-G-B,][BGD] [B-G-D][B-G-^C][B-G-D-]| \
[BGD]/2B,-[B-G-B,-B,]/2[B-G-B,] [BGD]3/2[B-G-B,-]3/2| \
[B-G-B,-]6|
[BGB,]2z3[g-^d-]| \
[g-^d-]4[gd]3/2=f/2-| \
=f/2g^gz/2 ^ad'c'| \
[g-^d-]6|
[g^d]/2=fg^g^ac'g/2-| \
^g/2=gz/2=f ^dc=d| \
^d[=fc]g z/2f^g^a/2-| \
^a/2^gz/2[c'-=g-^d-c-]4|
[c'-g-^d-c-]2[c'gdc]/2g3-g/2-| \
g3- g/2[g-^d-]2[g-d-]/2| \
[g^d]4=fg| \
^g^ad' c'z/2[=g-^d-]3/2|
[g-^d-]4[g-d-]/2[g=f-d]/2f/2g/2-| \
g/2z/2^g^a c'g=g| \
=f^dc z/2=d^d[f-c-]/2| \
[=fc]/2gf^gz/2^ag|
[c'-g-^d-c-]6| \
[c'g^dc]/2z4z3/2| \
zd/2g4-g/2-| \
g2z =fg^g|
^ac'd/2g3-g/2-| \
g3 zd=f/2[f^d]/2| \
^d=dc Bcd| \
z/2gab[c'^d]g=f/2|
^d/2[=fd-]/2d/2=dz/2 c/2-[cB-]/2[g-B-]2| \
[g-B-]4[gB]/2[c-F-]3/2| \
[c-F-]4[cF][g-d]/2g/2-| \
g4-g3/2z/2|
z/2=fz/2g ^g^ac'| \
[g-d]/2g4-g3/2-| \
g/2zd=f/2>^d/2[fd-]/2d/2=dz/2| \
cBc dga|
bz/2[c'^d]g=f/2>d/2[fd-]/2d/2=d/2-| \
d/2c/2>B/2g4-g/2-| \
g6-| \
g2-g/2z/2 [g-^d-]3|
[g-^d-]3 [gd]/2=fg^g/2-| \
^g/2^ad'c'[=g-^d-]2[g-d-]/2| \
[g^d]4=fg| \
^g^ac' gz/2=g=f/2-|
=f/2^dc=d^dz/2[fc]| \
g=f^g ^az/2g[c'-=g-^d-c-]/2| \
[c'-g-^d-c-]4[c'-g-d-c][c'gd]| \
^d=dc z/2G^DC/2-|
C/2[c-G-^D][c-G-=D][c-G-]/2 [cG^D]CD| \
G[c-G-^D][c-G-=D] [c-G-]/2[cG^D]CD/2-| \
^D/2G[c-G-D][c-G-=D][c-G-]/2[cG^D]C| \
^DG[c-G-D] [c-G-=D][c-G-]/2[cG^D]C/2-|
C^D-[G-D]/2G3/2[B-G-=D][B-G-]/2[B-G-^C-]/2| \
[B-G-^C]/2[BGD]B,Dz/2G[B-G-D]| \
[B-G-^C][B-G-D][BGB,-]/2B,/2 DGz/2[e-=c-F-]/2| \
[ecF]/2[dcF][ecF][dcF][ecF][dcF][e'-c'-f-]/2|
[e'c'f]/2[d'c'f][e'c'f][d'c'f][e'c'f][d'c'f][B-G-D-]/2| \
[B-G-D]/2[B-G-^C][BGD]B,z/2[B-G-B,][BGD]| \
[c-F-^C][=c-F-D][cFE] =F[c-^F][cD]| \
[B-G-D][B-G-^C][BGD] B,[B-G-B,][BGD]|
[c-F-^C][=c-F-D][cFE] =F[c-^F][cD]| \
[gG][aA]b [d'd]3/2[d'd]3/2| \
z[d'd][e'-e-]/2[f'-e'f-e]/2 [f'f]/2[a'a][f'f][e'-e-]/2| \
[f'-e'f-e]/2[f'f]/2[e'e][bB]3/2[bB]3/2z/2[a-A-]/2|
[aA]/2[bB][c'c][d'-d-]/2 [d'c'-dc-]/2[c'c]/2[bB][aA]| \
[g-G-]/2[gd-GD-]/2[dD][dD]3/2z[AF-][B-F-]/2| \
[BF-]/2[cF-][d-F-]/2[dcF-]/2F/2 [BG-][AG]G| \
DEG [F-C-]/2[A-FC]/2A/2F/2z/2E/2-|
E[DC]3/2[B-G-D][B-G-^C][BGD]B,/2-| \
B,/2[B-G-B,][BGD][c-F-^C][=c-F-D][cFE]=F/2-| \
=F/2[c-^F][cD][B-G-D][B-G-^C][BGD]B,/2-| \
B,/2[B-G-B,][BGD][c-F-^C][=c-F-D-]/2[c-F-E-D]/2[c-F-E]/2[cF=F-]/2F/2|
[c-F][cD]z/2[gG][a-A-]/2[b-aA]/2b/2[d'-d-]| \
[d'd]2z [d'd][e'e][=f'-f-]/2[a'-f'a-f]/2| \
[a'a]/2[=f'f][e'e][d'-d-]/2 [d'g-dG-]/2[gG]/2[gG][a-A-]| \
[aA]z[b-B-]/2[c'-bc-B]/2 [c'c]/2[d'd][g'g][e'-e-]/2|
[e'd'-ed-]/2[d'd]/2[c'c][gG] [gG][c'-c-]2| \
[c'c]/2[e'-c'-g-e-]2[e'c'ge]/2 [g'e'c'g]2z| \
[g-G-]2[gG]/2[c'-c-]2[c'c]/2z/2[^d'-c'-g-d-]/2| \
[^d'c'gd]2[g'-d'-c'-g-]2[g'd'c'g]/2[gG][a-A-]/2|
[aA]/2[bB][d'd]3/2 [d'd]3/2z[d'-d-]/2| \
[e'-d'e-d]/2[e'e]/2[f'f][a'-a-]/2[a'f'-af-]/2 [f'f]/2[e'e][f'f][e'-e-]/2| \
[e'b-eB-]/2[bB][bB]3/2 z[d'd][e'e]| \
[d'-d-]/2[d'c'-dc-]/2[c'c]/2[bB][aA][b-B-]/2[c'-bc-B]/2[c'c]/2[g'-g-]|
[g'g]/2[e'e]3/2z [e'e][g'-g-]/2[g'e'-ge-]/2[e'e]/2[c'-c-]/2| \
[c'c]/2[bB][a-A-]/2[b-aB-A]/2[bB]/2 [c'c][f'f]3/2[e'-e-]/2| \
[e'e]2[^gG] [aA][c'c]3/2[b-B-]/2| \
[bB]3/2[B-G-D][B-G-^C][BGD]B,[B-G-B,-]/2|
[B-G-B,]/2[BGD][c-F-^C][=c-F-D][cFE]=F[c-^F-]/2| \
[c-F]/2[cD][B-G-D][B-G-^C][BGD]B,[B-G-B,-]/2| \
[B-G-B,]/2[BGD][c-F-^C-]/2[=c-F-D-^C]/2[=c-F-D]/2 [c-F-E][cF=F-]/2F/2[c-^F]| \
[cD][gG][aA] b[d'd]3/2[d'-d-]/2|
[d'd]z[d'd] [e'e][f'-f-]/2[a'-f'a-f]/2[a'a]/2[f'-f-]/2| \
[f'f]/2[e'e][f'-f-]/2[f'e'-fe-]/2[e'e]/2 [bB]3/2[bB]3/2| \
z[aA][b-B-]/2[c'-bc-B]/2 [c'c]/2[d'd][c'c][b-B-]/2| \
[ba-BA-]/2[aA]/2[gG][dD]3/2[dD]3/2z|
[AF-][B-F-]/2[c-BF-]/2[cF-]/2[dF-][cF-]/2F/2[BG-][A-G-]/2| \
[AG]/2G/2-[GD-]/2D/2E G[FC]A| \
F/2z/2E3/2[DC]3/2[gG][aA]| \
b[d'd]3/2[d'd]3/2z[d'd]|
[e'-e-]/2[f'-e'f-e]/2[f'f]/2[a'a][f'f][e'-e-]/2[f'-e'f-e]/2[f'f]/2[e'e]| \
[bB]3/2[bB]3/2 z[a-A-]/2[b-aB-A]/2[bB]/2[c'-c-]/2| \
[c'c]/2[d'd][c'-c-]/2[c'b-cB-]/2[bB]/2 [aA][gG][d-D-]| \
[dD]/2[dD]3/2z [A-F-]/2[B-AF-]/2[BF-]/2[cF-][d-F-]/2|
[dF-]/2[cF-]/2F/2[BG-][A-G-]/2 [AG-G]/2G/2DE| \
G[FC]A F/2z/2E3/2[D-C-]/2| \
[DC][B-G-D][B-G-^C] [BGD]B,[B-G-B,]| \
[BGD][c-F-^C][=c-F-D] [cFE]=F[c-^F]|
[c-D-]/2[cB-G-D-D]/2[B-G-D]/2[B-G-^C][BGD]B,[B-G-B,][B-G-D-]/2| \
[BGD]/2[c-F-^C][=c-F-D][cFE]=F[c-^F][c-D-]/2| \
[cD]/2[B-G-D][B-G-^C][BGD]B,[B-G-B,][B-G-D-]/2| \
[BGD]/2[B-G-D][B-G-^C][B-G-D][BG]/2B,-[B-G-B,-B,]/2[B-G-B,-]/2|
[B-G-B,]/2[BGD]2[B-G-B,-]3[B-G-B,-]/2| \
[B-G-B,-]4[B-G-B,-]3/2[g'-b-g-BGB,]/2| \
[g'-b-g-]2[g'bg]/2z/2 [g''-d''-b'-g'-]3|[g''d''b'g']3 
V:2
%%clef treble
%%MIDI program 0
[G,G,,]3 z[D,D,,]2| \
[A,A,,]3 z[D,D,,]2| \
[G,G,,]3 z/2[D,D,,]2[A,-A,,-]/2| \
[A,-A,,-]2[A,A,,]/2z[D,D,,]2G,/2-|
G,/2BB2GDG,/2-| \
G,/2c2-c/2 FDG,/2-[B-G,]/2| \
B3/2zGDG,c/2-| \
czF/2-[FD-]/2 D/2G,B3/2-|
B3/2GB,D,/2-[C-D,]/2C3/2-| \
C/2z/2^G,A, D,/2-[B,-D,]/2B,2-| \
B,/2DB,D,C2-C/2-| \
C/2^G,A,[=G,G,,]3z/2|
z/2[D,D,,]2[A,A,,]3z/2| \
z/2[D,D,,]2[G,G,,]3z/2| \
[D,D,,]2[A,A,,]3z| \
[D,D,,]2G, BB2|
GDG, c2-c/2F/2-| \
F/2DG,/2-[B-G,]/2B3/2zG| \
DG,c3/2zF/2-[FD-]/2D/2| \
G,B2>G2B,|
D,/2-[C-D,]/2C2 z/2^G,A,D,/2-| \
[B,-D,]/2B,2-B,/2 DB,D,| \
C2>^G,2A,[=G,-G,,-]| \
[G,G,,]2z [D,D,,]2[A,-A,,-]|
[A,A,,]2z/2[D,D,,]2[G,-G,,-]3/2| \
[G,G,,]3/2z[D,D,,]2[A,-A,,-]3/2| \
[A,A,,]3/2z[D,D,,]2G,B/2-| \
B/2B2GDG,c/2-|
c2=F D/2-[DG,-]/2G,/2B3/2-| \
Bz/2=F/2-[FD-]/2D/2 G,F2-| \
=F/2B,G,C,E2-E/2| \
CG,C, G2-G/2E/2-|
E/2CC,/2-[^D-C,]/2D2z/2C| \
G,C,/2-[G-C,]/2G2z/2^DC/2-| \
C/2D,BB2GD/2-| \
D/2D,c2-c/2FD|
G,/2-[B-G,]/2B3/2zGDE,/2-| \
E,/2=F2-F/2 E^GA,,/2-[=G-A,,]/2| \
G2-G/2A,GD,C/2-| \
C2A, G/2-[GD,-]/2D,/2G3/2-|
G3/2DcD,/2-[B,-D,]/2B,/2C| \
E3/2z/2D3/2-[DG,-G,,-]/2[G,-G,,-]2| \
[G,G,,]/2z[D,D,,]2[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]/2z[D,D,,]2[G,-G,,-]2[G,-G,,-]/2|
[G,G,,]/2z[D,D,,]2[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]/2z/2[D,D,,]2 z/2G,BB/2-| \
B-[BG-]/2G/2D A,c2-| \
c/2z/2F/2-[FD-]/2D/2G,B2z/2|
GDA, c3/2zF/2-| \
F/2DG,/2-[B-G,]/2B2-B/2G| \
B,D,C2-C/2^G,A,/2-| \
A,/2D,B,2-B,/2-[D-B,]/2D/2B,|
D,C2>^G,2A,| \
G,BB2GD| \
A,c2- c/2FDG,/2-| \
[B-G,]/2B3/2z GDA,|
c3/2zFD/2-[DG,-]/2G,/2B-| \
B2G B,D,C-| \
C3/2^G,A,D,B,3/2-| \
B,-[D-B,]/2D/2B, D,C2-|
C^G,A, [=G,G,,]3| \
z[D,D,,]2 [A,A,,]3| \
z[D,D,,]2 [G,G,,]3| \
z/2[D,D,,]2[A,A,,]3z/2|
z/2[D,D,,]2[G,G,,]3z/2| \
z/2[D,D,,]2[G,-G,,-]3[G,G,,]/2| \
z[D,D,,]3[G,-G,,-]2| \
[G,-G,,-]6|
[G,G,,]3/2z3C,G,/2-| \
G,/2Cz/2^D =FG[c-^G-]| \
[c-^G-]4[cG]3/2C,/2-| \
C,/2G,C^D=FG[c-^G-]/2|
[c^G]6| \
C,G,C ^Dz/2=FG/2-| \
G/2[^G-C-]4[G-C-]3/2| \
[^GC]C,z/2=G,C^D=F/2-|
=F/2Gz/2[B-F-]4| \
[B=F]3 C,G,C| \
^D=FG [c-^G-]3| \
[c-^G-]3 [cG]/2C,=G,C/2-|
C/2^Dz/2=F G[c-^G-]2| \
[c-^G-]4[cGC,-]/2C,/2z/2=G,/2-| \
G,/2C^D=FG[^G-C-]3/2| \
[^G-C-]4[GC]z/2C,/2-|
C,/2G,C^D=Fz/2G| \
cG=F ^Dz/2=DC/2-| \
C/2G,,D,G,z/2B,D| \
G[c-^G-D-]4[c-G-D-]|
[c^GD]3/2=G,,D,G,B,D/2-| \
D/2z/2G/2-[GD-G,-]/2[^G-=F-D-=G,-]4| \
[^G-=F-D=G,]3/2[^GF]/2[=G-G,,]/2G/2 z/2^D=DB,/2-| \
B,/2F,G,C,F,z/2G,|
B,C^D G,,^C,z/2=D,/2-| \
D,/2G,B,D^Dz/2C| \
^G,^D,C, G,,z/2=G,,=D,/2-| \
D,/2G,B,Dz/2G[c-^G-D-]|
[c-^G-D-]4[cGD]3/2=G,,/2-| \
G,,/2D,G,B,DG[^G-=F-D-=G,-]/2| \
[^G-=F-D-=G,-]4[^GFD=G,-]3/2G,/2| \
[G-G,,]/2G/2^D=D z/2B,F,G,/2-|
G,/2C,F,G,B,Cz/2| \
^DG,,^C, =D,G,B,| \
z/2D=F^D=DB,z/2| \
^G,=G,C, G,Cz/2^D/2-|
^D/2=FG[c-^G-]3[c-G-]/2| \
[c^G]3 C,=G,C| \
^D=FG [c-^G-]3| \
[c-^G-]3 [cG]/2C,=G,C/2-|
C/2^Dz/2=F G[^G-C-]2| \
[^G-C-]4[GC]/2C,z/2| \
G,C^D Gcz| \
z6|
[G,-A,,-]6| \
[G,A,,]/2^d4-d3/2-| \
^d[D,-A,,-]4[D,-A,,-]| \
[^D,A,,]3/2d4-d/2-|
^d3- d/2[=D,-D,,-]2[D,-D,,-]/2| \
[D,D,,]4d2-| \
d4-d/2[D,-D,,-]3/2| \
[D,D,,]3/2a/2d'3[D-D,-]|
[DD,]2[d''-a']/2d''2-d''/2[G,-G,,-]| \
[G,G,,]2z3/2[D,D,,]2[A,-A,,-]/2| \
[A,-A,,-]2[A,A,,]/2z[D,D,,]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2z[D,D,,]2[A,-A,,-]/2|
[A,-A,,-]2[A,A,,]/2z/2 [D,D,,]2z/2G,/2-| \
G,/2B/2-[B-B]/2B3/2 GDG,| \
c2-c/2FDG,B/2-| \
B3/2z/2G DG,c-|
c/2zFDG,/2-[B-G,]/2B3/2-| \
BGB, D,C2-| \
C/2^G,A,D,B,2-B,/2-| \
[D-B,]/2D/2B,D, C3|
^G,A,[=G,G,,]3z| \
[D,D,,]2[A,A,,]3z| \
[D,D,,]2[G,G,,]3z/2[D,-D,,-]/2| \
[D,D,,]3/2[A,A,,]3z[D,-D,,-]/2|
[D,D,,]3/2G,BB2G/2-| \
G/2DG,c2-c/2=F| \
DG,/2-[B-G,]/2B2z/2=FD/2-| \
D/2G,/2-[=F-G,]/2F2z/2B,/2-[B,G,-]/2G,/2C,/2-|
C,/2E2-E/2 CG,C,| \
G2-G/2ECC,^D/2-| \
^D2C G,C,G-| \
G3/2^DCz/2=D,B/2-[B-B]/2|
B3/2GDD,c3/2-| \
cFD G,B2| \
z/2GDE,=F2-F/2| \
E^GA,,/2-[=G-A,,]/2 G2-G/2A,/2-|
A,/2GD,C2-C/2B,| \
G/2-[GD,-]/2D,/2G2>D2c/2-| \
c/2D,/2-[B,-D,]/2B,/2C E3/2z/2D-| \
D[G,G,,]3z[D,-D,,-]|
[D,D,,][A,A,,]3z/2[D,-D,,-]3/2| \
[D,D,,]/2[G,G,,]3z[D,-D,,-]3/2| \
[D,D,,]/2[A,A,,]3z[D,-D,,-]3/2| \
[D,D,,]/2G,BB2GD/2-|
D/2G,c2-c/2FD| \
G,/2-[B-G,]/2B3/2zGDG,/2-| \
G,/2c3/2z FD/2-[DG,-]/2G,/2B/2-| \
B2-B/2GB,D,C/2-|
C2^G, A,D,B,-| \
B,3/2-[D-B,]/2D/2B,D,C3/2-| \
C3/2^G,A,=G,BB/2-| \
B3/2GDG,c3/2-|
cFD/2-[DG,-]/2 G,/2B2z/2| \
z/2GDG,/2- [c-G,]/2c3/2z| \
F/2-[FD-]/2D/2G,B2-B/2-[BG-]/2G/2| \
B,D,2<C2^G,/2-[A,-G,]/2|
A,/2D,B,2>D2B,/2-| \
B,/2D,/2-[C-D,]/2C2-C/2^G,A,| \
[G,G,,]3 z[D,D,,]2| \
[A,A,,]3 z[D,D,,]2|
[G,G,,]3 z/2[D,D,,]2[A,-A,,-]/2| \
[A,-A,,-]2[A,A,,]/2z[D,D,,]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2z[D,D,,]2[G,-G,,-]/2| \
[G,G,,]3 z[D,-D,,-]2|
[D,D,,]3/2[G,-G,,-]4[G,-G,,-]/2| \
[G,-G,,-]4[G,-G,,-]/2[G-G,-G,G,,]/2[G-G,-]| \
[GG,]3/2z/2[G,-G,,-]4|[G,G,,]2
