X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp6_transposed_0.mid
M: 5/8
L: 1/16
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z8 z2| \
z6 z[A-_G-]3| \
[A_G]3/2[B=G]2[BG]3[dF][c-E-]2[c-E-]/2| \
[cE]/2z/2[_AE] [=AF]2 [cA]3[af] [g-e-]2|
[ge]z/2[fd][ec]/2[fd]/2z/2 [ec]/2[dB]3z/2 [ec][f-d-]| \
[f-d-]2 [fd-dB-]/2[dB]/2[c-A-]6[cA]/2z/2| \
z4 [_gc]2 [=gd]3[a_e]| \
c'/2[b_g-]3[ag-][d'-a-gd-]/2[d'-ad-]3/2[d'-=gd-]3[d'-d-]/2|
[d'_gd]=g3 [_dB][cB-]2B/2-[_g-B-]2[g-B-]/2| \
[_gB-]/2[=gB]b3az/2 [c'-gc-]2 [c'-f-c-]2| \
[c'-fc-][c'-c-]/2[c'-ec-][c'fc-]2c3/2 [A_G][B=G]2[B-G-]| \
[BG]2 [dF][cE]3 z/2[_AE][=AF]2[c-A-]/2|
[c-A-]2 [cA]/2[af][ge]3z/2[fd] [ec]/2[fd]/2z/2[ec]/2| \
[dB]3[ec] [f-d-]3[fd]/2[dB][c-A-]3/2| \
[c-A-]4 [cA]z4[b-f-]| \
[bf-]f/2-[_af-]3[bf][_d'a-]3[a-_g]a/2|
[ae-]2 [ge-]3[ae-] [c'-g-e]/2[c'-g-]2[c'g-]/2g/2-[g-f-]/2| \
[gf]/2[_g_e]2[=gd]3z/2 [ae][b-d-]3| \
[bd]3/2[ge]2[be]3[ae][f-c-]2[f-c-]/2| \
[fc]2 [BG]2 [BG]3[dF] [c-E-]2|
[cE]z/2[_AE][=AF]2[cA]3[af][g-e-]3/2| \
[ge]3/2z/2 [fd][ec]/2[fd]/2 z/2[ec]/2[dB]3 [ec][f-d-]| \
[f-d-]2 [fd]/2[dB][c-A-]6[cA]/2| \
z4 [_gc]2 z/2[=gd]3[a-_e-]/2|
[c'a_e]/2[b_g-]3g/2- [a-g]/2a/2[d'-ad-]2[d'-=gd-]3| \
[d'-_gd-][d'd]/2=g3[_dB][cB-]2[_g-B-]2[g-B-]/2| \
[_gB-]/2B/2-[=gB] [be-]3[ae-] e/2[c'-gc-]2[c'-f-c-]3/2| \
[c'-fc-]2 [c'-ec-][c'fc-]2c- [cA-F-]/2[AF]/2z/2[BG]2[B-G-]/2|
[B-G-]2 [BG]/2[dF][cE]3z/2[_AE] [=AF]2| \
[cA]3[af] [ge]3z/2[fd][ec]/2[fd]/2z/2| \
[ec]/2[dB]3[ec][f-d-]3[fd]/2 [dB][c-A-]| \
[c-A-]4 [cA]3/2z4[b-f-]/2|
[bf-]3/2f/2- [_af-]3[bf] [_d'a-]3[a-_g]| \
_a/2[=ae-]2[ge-]3[ae-][c'-g-e]/2[c'-g-]2[c'g-]/2g/2-| \
[gf][_g_e]2[=gd]3 z/2[ae][b-d-]2[b-d-]/2| \
[bd]2 [ge]2 [be]3[ae] [f-c-]2|
[f-c-]2 [fc]/2z2[ecGE]4[e-c-G-E-]3/2| \
[ecGE]3z2[ecGE]4[e-c-G-E-]| \
[e-c-G-E-]3[ecGE]/2z2[ecGE]4[e-c-G-E-]/2| \
[ecGE]4 z2 _E2>=E2|
G3z/2c[gB-]2[fB-]3[eB-]/2| \
B/2-[geB-]/2[fB-]3 [eB][_dA-]2[=dA-]3| \
A/2-[fA]a3c'z/2 [e'c']2 [d'-=b-]2| \
[d'=b][bg] [af]3z/2[_g_e][=g-=e-]3[g-e-]/2|
[g-e-]6 [ge]3/2z2[g-_e-c-G-]/2| \
[g-_e-c-G-]3[gecG]/2[g-e-c-G-]4[gecG]/2 z2| \
[g_ecG]4 [g-e-c-G-]4 [gecG]/2z3/2| \
z/2[g_ecA]4[b-f-d-]3[bf-d-]/2 [_afd][g-e-]|
[g-_e-]4 [ge]3/2z4z/2| \
[bg_d]2 [a-f-c-]3[afc]/2[_af=d][g-_e-]3[ge]/2| \
[c'g][c'_gc]2[c'-f-c-]3 [c'fc]/2[c'dc][c'-_e-c-]2[c'-e-c-]/2| \
[c'_ec]2 [dc_A]2 [dcA]3z/2[ecA][f-c-A-]3/2|
[fc-_A-]3/2[acA]z/2[_e=B]2[dB]3 [eB][c-G-]| \
[c-G-]3[cG]/2z2[ecGE]4[e-c-G-E-]/2| \
[e-c-G-E-]3[ecGE]/2z2z/2 [ecGE]4| \
[e-c-G-E-]4 [ecGE]/2z2[e-c-G-E-]3[e-c-G-E-]/2|
[ecGE]/2[e-c-G-E-]4[ecGE]/2z2_E3| \
EG3 z/2c[gB-]2[f-B-]2[f-B-]/2| \
[fB-]/2[eB-]/2[eB-]/2[gB-]/2 [fB-]3[eB] [_dA-]2 [=d-A-]2| \
[dA-]A/2-[fA]a2>c'2[e'c']2z/2[d'-=b-]|
[d'=b]2 [bg][af]3 [_g_e]z/2[=g-=e-]2[g-e-]/2| \
[g-e-]8 [ge]/2z3/2| \
z/2[g_ecG]4[g-e-c-G-]4[gecG]/2z| \
z[g_ecG]4[g-e-c-G-]4[gecG]/2z/2|
z3/2[g_ecA]4[b-f-d-]3[bf-d-]/2[_afd]| \
[g-_e-]6 [ge]/2z3z/2| \
z[bg_d]2[a-f-c-]3 [afc]/2[_af=d][g-_e-]2[g-e-]/2| \
[g_e][c'g] [c'_gc]2 [c'-f-c-]3[c'fc]/2[c'dc][c'-e-c-]3/2|
[c'_ec]3[dc_A]2[dcA]3 z/2[ecA][f-c-A-]/2| \
[f-c-_A-]2 [fc-A-]/2[ac-A-][cA]/2 [_e=B]2 [dB]3[eB]| \
[c-G-]4 [cG]/2[BG]2[BG]3[d-F-]/2| \
[dF]/2[cE]3z/2 [_AE][=AF]2[cA]3|
[af][ge]3 z/2[fd][ec]/2 [fd]/2z/2[ec]/2[d-B-]2[d-B-]/2| \
[dB]/2[ec][f-d-]3[fd]/2[dB] [c-A-]4| \
[c-A-]2 [cA]/2z4[_gc]2z/2[=g-d-]| \
[gd]2 [a-_e-]/2[c'ae]/2[b_g-]3 g/2-[a-g]/2a/2[d'-ad-]2[d'-=g-d-]/2|
[d'-g-d-]2 [d'-gd-]/2[d'-_gd-][d'=g-d]/2 g2- g/2z/2[_dB] [cB-]2| \
[_gB-]3B/2-[=gB]b2>a2[c'-g-c-]3/2| \
[c'-gc-]/2[c'-c-]/2[c'-fc-]3 [c'-ec-][c'fc-]2c3/2[A_G][B-=G-]/2| \
[BG]3/2[BG]3z/2[dF] [cE]3[_AE]|
[AF]2 [cA]3z/2[af][ge]3[f-d-]/2| \
[fd]/2[ec]/2z/2[fd]/2 [ec]/2z/2[dB]3 [ec][fd]3| \
z/2[dB][c-A-]6[cA]/2 z2| \
z2 [bf-]2 [_af-]3f/2-[bf][_d'-a-]3/2|
[_d'_a-]3/2[a-_g][=a-_ae-]/2[=ae-]3/2e/2-[=ge-]3 [ae][c'-g-]| \
[c'g-]2 g/2-[gf][_g_e]2[=gd]3z/2[ae]| \
[bd]4 [ge]2 z/2[be]3[a-e-]/2| \
[ae]/2[f-c-]4[fc]/2[_AF]2[A_E]3|
[_AF][A_E]3 z/2[e_dG][ecA]2[=e-c-B-]2[e-c-B-]/2| \
[ecB]/2[fcA][a_gc]3z/2c' [bf]2 _d'2-| \
_d'f' [e'b]3z/2c''[a'-a-]3[a'-a-]/2| \
[a'a]3z4[cB-]2[d-B-]|
[dB-]2 B/2-[eB][cB-]3[aB-][f-c-B]/2 [f-c-]2| \
[fc]4 z4 z/2[C-B,-]3/2| \
[CB,-]/2[DB,-]3[EB,-][C-B,-B,]/2[CB,-]2[A-B,]2A/2[F-C-]/2| \
[FC]2 [f'-a-f-]4 [f'af]/2z3z/2|
z/2[BG]2[BG]3[dF][cE]3z/2| \
[_AE][=AF]2[cA]3 [af][ge]3| \
z/2[fd][ec]/2 [fd]/2z/2[ec]/2[dB]3[ec]z/2 [f-d-]2| \
[fd][dB] [c-A-]6 [cA]/2z3/2|
z3[_gc]2[=gd]3 [a-_e-]/2[c'ae]/2z/2[b-_g-]/2| \
[b-_g-]2 [bg-]/2[ag-][d'-a-gd-]/2 [d'-ad-]3/2[d'-=gd-]3[d'-d-]/2[d'_gd]| \
g3[_dB] [cB-]2 [_gB-]3B/2-[=g-B-]/2| \
[gB]/2b3az/2[c'-gc-]2[c'-fc-]3|
[c'-c-]/2[c'-ec-][c'fc-]2c-[cA-_G-]/2[AG]/2z/2 [B=G]2 [B-G-]2| \
[BG][dF] [cE]3z/2[_AE][=AF]2[c-A-]3/2| \
[cA]3/2[af][ge]3z/2 [fd][ec]/2[fd]/2 z/2[ec]/2[d-B-]| \
[dB]2 [ec][fd]3 z/2[dB][c-A-]2[c-A-]/2|
[cA]4 z4 [bf-]2| \
[_af-]3f/2-[bf][_d'a-]3[a-_g][=a-_ae-]/2[=a-e-]| \
[ae-]/2[ge-]3e/2- [ae][c'g-]3 [g-f]g/2[_g-_e-]/2| \
[_g_e]3/2[=gd]3[ae]z/2 [b-d-]4|
[bg-e-d]/2[ge]3/2 [be]3z/2[ae][f-c-]3[f-c-]/2| \
[fc][_AF]2[A_E]3 [AF][AE]3| \
z/2[_e_dG][ec_A]2[=ecB]3[fc=A][a-_g-c-]2[a-g-c-]/2| \
[a_gc]/2z/2c' [bf]2 _d'3f' [e'-b-]2|
[e'b]z/2c''[a'-a-]6[a'a]/2z| \
z3[cB-]2[dB-]3 B/2-[eB][c-B-]/2| \
[c-B-]2 [cB-]/2[aB][f-c-]6[fc]/2| \
z4 [CB,-]2 B,/2-[DB,-]3[E-B,-]/2|
[EB,]/2[C-B,-]2[CB,-]/2[A-B,]2[AF-C-]/2[FC]2[f'-a-f-]2[f'-a-f-]/2|[f'-a-f-]2 [f'af]/2
V:2
%%clef treble
%%MIDI program 0
C2 C3C z/2C3C/2-| \
C/2C2C3Cz/2C3| \
CC2C3 z/2CC2-C/2-| \
C/2CC2C3z/2C C2-|
CC C2 z/2C3CC3/2-| \
C2 C[CF,-]2[CF,-]3 [FF,-]F,/2E/2-| \
E2- E/2_E[AD-]2[BD-]3D/2-[cD-]| \
[dD-]3[cD-] D/2[cG-]2[BG-]3[A-G-]/2|
[AG-]/2[B-G]/2B2-B/2z/2 F[EC-]2[_EC-]3| \
[EC-]C/2[dC-]3[cC-][B-F-C]/2 [BF-]3/2F/2- [A-F-]2| \
[AF-][_AF-] [=AF-]2 F3/2zC2C3/2-| \
C3/2z/2 CC2>C2C2C-|
C2 z/2C2<C2CC2z/2| \
C2>C2 C3-C/2CF,3/2-| \
F,/2C3Fz/2A2>c2[_d-=B-]| \
[_d-=B-]4 [d-B]3/2[d_B-]4[c-B-B]/2|
[c-B]6 [cA-]4| \
A/2c2B3_Gz/2=G3-| \
G-[B-GC-]/2[BC-]3/2[dC-]3 C/2-[cC][A-F-]2[A-F-]/2| \
[AF]2 C2 C2>C2 C2-|
Cz/2CC2C3CC3/2-| \
C3/2z/2 CC2C3 Cz/2C/2-| \
C2- C/2-[C-C]/2C/2[CF,-]2[CF,-]3F,/2-[FF,]| \
E2>_E2 [AD-]2 D/2-[BD-]3[c-D-]/2|
[cD-]/2[dD-]3D/2- [cD][cG-]2[BG-]3| \
[AG-]G/2B2>F2[EC-]2[_E-C-]2[E-C-]/2| \
[_EC-]/2C/2-[=EC] [dC-]3[cC-] C/2[BF-]2[A-F-]3/2| \
[AF-]2 [_AF-][=AF-]2F3/2zC2C/2-|
C2- C/2CC3z/2C C2| \
C3C C3z/2CC3/2-| \
C/2C3Cz/2C3- [C-C]/2C/2F,-| \
F,C3 z/2F2<A2c[_d-=B-]/2|
[_d-=B]6 [d_B-]4| \
B/2[c-B-]6[c-BA-]/2[c-A-]3| \
[cA]c2B3 z/2_G=G2-G/2-| \
G2 [BC-]2 [dC-]3[cC-] [A-F-C]/2[A-F-]3/2|
[A-F-]2 [AF]/2 (3CDC=B,3A,B,3/2-| \
=B,3/2z/2 G, (3A,B,A,G,3 A,B,-| \
=B,2 z/2C (3B,CB,A,3G,z/2| \
A,2>=B,2 G,6-|
G,/2z4E,2-[G-_D-E,-]3[G-D-E,-]/2| \
[G_D-E,-][DE,]4z/2F2=D2-D/2-| \
D/2A,F,3z/2D, G,,2 _G,2-| \
_G,=G, z/2=B,2>G2C,2_G,3/2-|
_G,3/2z/2 =G,/2=B,/2-[B,_A,-]/2A,3G,_E2D/2-| \
D2- D/2z/2C D3-[_E-D]/2E/2 z/2D/2E/2D/2| \
z/2C3D_E3z/2 FE/2F/2| \
z/2_E/2D2>C2=B4-B/2c/2-|
c3/2z/2 _G3=G/2B/2 _A3-A/2G/2-| \
G/2E2F3-F/2 =B,C3-| \
C/2B,A,2z/2 _A,3-[A,_G,-]/2G,/2 z/2=G,3/2-| \
G,3F2F3 z/2_ED/2-|
D3-D/2[FG,]2z/2 [FG,]3[FG,]| \
[_E-C-]4 [EC]/2 (3CDC=B,3A,/2-| \
A,/2=B,3G,>A,B,/2 A,/2z/2G,3| \
A,=B,3 C>B, C/2B,/2z/2A,2-A,/2-|
A,/2G,A,3z/2=B, G,4-| \
G,2- G,/2z4E,2-[G-_D-E,-]3/2| \
[G_D-E,-]3[DE,]4F2=D-| \
D2 z/2A,F,3D,z/2 G,,2|
_G,2>=G,2 =B,3z/2GC,3/2-| \
C,/2_G,3z/2 =G,/2=B,/2-[B,_A,-]/2A,3G,_E/2-| \
_E3/2D3Cz/2 D2>E2| \
 (3D_ED C3z/2DE3F/2-|
F/2_E/2z/2F/2 E/2z/2D2>C2=B3-| \
=B3/2c2_G3=G/2z/2_B/2 _A2-| \
_A-[AG-]/2G/2 z/2E2F3-F/2 =B,C-| \
C2- C/2B,A,2_A,3-A,/2_G,|
G,4- G,/2F2z/2F3| \
_ED4-D/2[FG,]2[F-G,-]2[F-G,-]/2| \
[FG,]/2[FG,][_E-C-]4[EC]/2 C2 C2-| \
CC C3z/2CC2C3/2-|
C3/2Cz/2C2>C2C2C-| \
C2 Cz/2C3-[C-C]/2C/2[CF,-]2[C-F,-]/2| \
[C-F,-]2 [CF,-]/2F,/2-[FF,] E3_E z/2[A-D-]3/2| \
[AD-]/2[BD-]3[cD-]D/2-[dD-]3 [cD-][c-G-D]/2[c-G-]/2|
[cG-][BG-]3 G/2-[AG]B2>F2[E-C-]/2| \
[EC-]3/2[_EC-]3C/2-[=EC] [dC-]3[cC-]| \
C/2[BF-]2[AF-]3F/2- [_AF-][=AF-]2F-| \
F/2zC2C3CC2-C/2-|
C/2z/2C C2 C3C C2-| \
Cz/2CC2C3Cz/2C-| \
C2 CF,2C3 z/2FA/2-| \
A2- A/2cz/2 [_d-=B-]6|
[_d-=B_B-]/2[dB]4[c-B-]4[c-B-]3/2| \
[c-B][cA-]4[c-A]/2c3/2z/2B2-B/2-| \
B/2_G=G4z/2 [BC-]2 [d-C-]2| \
[dC-][cC-] C/2[A-F-]4[AF_D-]/2D3/2C3/2-|
C3/2z/2 _DC3 B,z/2_A,2G,/2-| \
G,2- G,/2F,_E,3z/2C, _D,2| \
B,,2>G,,2 C,3z/2C,,F,,3/2-| \
F,,/2C,3z/2 F,A,2>C2[E-C-]|
[EC-][FC-]3 C/2-[GC-][EC-]3[GC][A-F-]/2| \
[A-F]3/2[A-E]3A/2-[A_E] D3_D| \
z/2[E,C,-]2[F,C,-]3[G,C,-][E,-C,-]3[E,C,-]/2| \
[G,C,-]C,/2[A,-F,-]2[A,F,]/2 [F,-F,,-]4 [F,F,,]/2z3/2|
z2 z/2C2C3CC3/2-| \
C3/2z/2 CC2C3 Cz/2C/2-| \
C2- C/2CC2C3z/2C| \
C2>C2 [CF,-]2 F,/2-[CF,-]3[F-F,-]/2|
[FF,]/2E3z/2 _E[AD-]2[BD-]3| \
D/2-[cD-][dD-]3[cD-][c-G-D]/2 [cG-]3/2[B-G-]2[B-G-]/2| \
[BG-]/2G/2-[AG] B3F z/2[EC-]2[_E-C-]3/2| \
[_EC-]3/2[=EC-][d-C-C]/2[d-C-]2[dC-]/2C/2- [cC][BF-]2[A-F-]|
[AF-]2 F/2-[_AF-][=AF-]2F3/2z C2| \
C2>C2 C3z/2CC3/2-| \
C/2C3CC3z/2 CC-| \
CC3 CC3 z/2CF,/2-|
F,3/2C3z/2F2<A2c| \
[_d-=B-]6 [d-B]/2[d-_B-]3[d-B-]/2| \
[_dB-]/2B/2[c-B-]6[c-BA-]/2[c-A-]2[c-A-]/2| \
[cA]3/2c2B3z/2_G =G2-|
G2- G/2[BC-]2[dC-]3[cC-][A-F-C]/2[A-F-]| \
[AF]3_D2C2>D2C-| \
C2 z/2B,_A,2G,3F,z/2| \
_E,2>C,2 _D,2 B,,3z/2G,,/2-|
G,,/2C,2>C,,2F,,2z/2C,3| \
F,2<A,2 C[EC-]2C/2-[F-C-]2[F-C-]/2| \
[FC-]/2[GC-][EC-]3[GC][A-F]2A/2- [A-E-]2| \
[A-E][A_E] D3z/2_D[=E,C,-]2[F,-C,-]3/2|
[F,C,-]3/2[G,C,-]C,/2-[E,-C,-]3 [E,C,-]/2[G,C,][A,-F,-]2[A,F,]/2| \
[F,-F,,-]4 [F,F,,]
