X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp1_transposed_4.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Bb % 2 flats
V:1
%%MIDI program 0
z3/2d'3/2a'3-| \
a'4- a'/2g'/2[a'g'-]/2g'/2| \
f'g' a'b' c''a'| \
b'a'/2>g'/2 [a'g'-]/2g'2f'3/2-|
f'e'2-e'/2zD_G/2-| \
_G/2Adgadg/2-| \
_g/2a/2-[d'-a]/2d'/2 g'a' g'd'| \
a_g da gd|
A_G z/2Dzd'3/2| \
a'6-| \
a'3/2g'/2 a'/2g'f'g'a'/2-| \
a'/2b'c''a'b'a'/2>g'/2[a'g'-]/2|
g'2 f'2- f'/2e'3/2-| \
e'd' e'f' g'b'-| \
b'/2g'/2[a'g'-]/2g'2f'2-f'/2| \
e'2- e'/2d'e'f'g'/2-|
g'/2a'c''b'/2[a'g']/2g'f'e'/2-| \
e'/2z/2g' _g'z [eG-]/2[dG]/2z| \
[e_G-]/2[dG]/2z/2[eG-]/2 G/2d/2z/2[d=G-]/2 [cG]/2z/2[dG-]/2[cG]/2| \
z[dG-]/2[cG]/2 z[e_G-]/2[dG]/2 z/2[eG-]/2G/2d/2|
z/2[e_G-]/2[dG]/2z[e=G-]/2[dG]/2z/2 [dG-]/2[cG]/2z| \
[cG-]/2[AG]/2z [e_G-]/2[dG]/2z/2[eG-]/2 G/2d/2z/2[eG-]/2| \
[d_G]/2z[cD-]/2 [BD-]/2D/2z/2[cD-]/2 [BD]/2z/2[cD-]/2D/2-| \
[BD]/2z/2[BF-]/2F/2- [AF]/2z/2[BF-]/2[AF-]/2 F/2z/2[BF-]/2[AF-]/2|
F/2z/2[AE-]/2[GE-]/2 E/2z/2[AE-]/2E/2- [G-E]/2G/2z/2[A-E-]/2| \
[AG-E-]/2[GE-]/2E/2z/2 [e_G-]/2[dG]/2z [eG-]/2[dG]/2z/2[eG-]/2| \
_G/2d/2z/2[d=G-]/2 [cG]/2z/2[dG-]/2[cG]/2 z[dG-]/2[cG]/2| \
z[e_G-]/2[dG]/2 z/2[eG-]/2[dG]/2z[eG-]/2[dG]/2z/2|
[dG-]/2G/2c/2z/2 [dG-]/2[cG]/2z [dG-]/2[cG]/2z| \
d'z/2=e'_g'=g'a'b'/2-| \
b'z/2a'g'f'g'a'/2-| \
a'/2b'c''a'b'a'/2[a'g']/2g'/2-|
g'2 f'2- [f'e'-]/2e'3/2-| \
e'/2d'=e'_g'=g'a'b'/2-| \
b'/2c''d''/2 z/2e''2d''c''/2-| \
c''/2d''2d''c''e''d''/2|
b'/2[c''b'-]/2b'/2_a'g'=a'f'z/2| \
e'z [e_G-]/2[dG]/2z [eG-]/2[dG]/2z/2[eG-]/2| \
[d_G]/2z[d=G-]/2 [cG]/2z/2[dG-]/2[cG]/2 z[dG-]/2[cG]/2| \
z[e_G-]/2[dG]/2 z/2[eG-]/2G/2d/2 z/2[eG-]/2[dG]/2z/2|
z/2[eG-]/2[dG]/2z/2 [dG-]/2[cG]/2z [cG-]/2[AG]/2z| \
[e_G-]/2[dG]/2z/2[eG-]/2 G/2d/2z/2[eG-]/2 [dG]/2z[cD-]/2| \
[BD]/2z/2[cD-]/2D/2 B/2z/2[cD-]/2[BD-]/2 D/2z/2[BF-]/2[AF-]/2| \
F/2z/2[BF-]/2[AF-]/2 F/2z/2[BF-]/2[AF-]/2 F/2z/2[AE-]/2[GE-]/2|
E/2z/2[AE-]/2E/2- [G-E]/2G/2z/2[A-E-]/2 [AG-E-]/2[GE]/2z| \
z3z/2[A_G]2z/2| \
z2 [AGE]z3| \
z4 z/2[A-_G-]3/2|
[A_G]z2z/2[A=GE]z3/2| \
z2 z/2[a-e-]3[a-e-]/2| \
[a-e-]6| \
[ae]/2z/2e'4-e'-|
e'3f' g'b'| \
z/2g'f'/2 [g'f']/2f'e'be'/2-| \
e'd'4-d'| \
 (3_d'2b2a2 g3/2z/2|
z/2D_Gz/2A dg| \
z/2ad_gz/2 ad'| \
 (3_g'2a'2d2 ga-| \
a/2d'-[_g'-d']/2 g'a'3/2d'-[g'-d']/2|
_g'a'3/2d''3/2 g''3/2[d'''-a''-d''-]/2|[d'''-a''-d''-]6|[d'''a''d'']
V:2
%%clef treble
%%MIDI program 0
z3/2D3/2A3-| \
A4- A/2G/2[AG-]/2G/2| \
FG AB cA| \
BA/2>G/2 [AG-]/2G2F3/2-|
FE2-E/2D,A,D/2-| \
D/2_GAdgGA/2-| \
A/2d/2-[_g-d]/2g/2 ad' ag| \
dA _Gd AG|
D (3D2A,2D,2D-| \
[A-D]/2A4-A3/2-| \
A3/2z/2 [AG]/2GFGA/2-| \
A/2BcABA/2>G/2[AG-]/2|
G2 F2- F/2E3/2-| \
ED EF GB-| \
B/2G/2[AG-]/2G2F2-F/2| \
E2- E/2DEFG/2-|
G/2AcB/2[AG]/2GFE/2-| \
E/2z/2G _GD,2z/2A,/2-| \
A,-[D-A,]/2D3/2D,3/2A,3/2| \
z/2E3/2 D,2 A,2|
D3/2-[DD,-]/2 D,3/2A,3/2-[E-A,]/2E/2-| \
ED,2A,2D-| \
D/2-[DB,,-]/2B,,3/2F,2D/2z| \
z/2F,2C2F/2z|
z/2C/2z3/2D/2z3/2[FE]/2z| \
z3/2D,2A,2D/2-| \
D-[DD,-]/2D,z/2A,3/2E3/2| \
D,2 A,2 D3/2-[DD,-]/2|
D,3/2A,2E3/2-[ED,-]/2D,/2| \
z/2D=E_G=GAB/2-| \
Bz/2AGFGA/2-| \
A/2BcABA/2[AG]/2G/2-|
G2 F2- [FE-]/2E3/2-| \
E/2D=E_G=GAB/2-| \
B/2cd/2 z/2e2dc/2-| \
c/2d2dced/2|
B/2[cB-]/2B/2_AG=AFz/2| \
ED,2A,2D-| \
DD,3/2A,3/2 E3/2z/2| \
D,2 A,2 D3/2-[DD,-]/2|
D,3/2A,3/2-[E-A,]/2E3/2D,-| \
D,A,2D3/2-[DB,,-]/2B,,-| \
B,,/2F,2D/2z F,2| \
C2 F/2z3/2 C/2z3/2|
D/2z3/2 F/2E/2z2D,-| \
D,-[A,-D,]/2A,3/2z/2D2G,/2| \
z/2 (3A,B,C (3DEFE/2z/2D/2| \
D,2- D,/2A,2D3/2-|
DG, A,/2-[B,-A,]/2B,/2C/2- [D-C]/2D/2E| \
F/2-[FE-]/2E/2D[G-_D-]3[G-D-]/2| \
[G-_D-]6| \
[G_D]/2E4-E3/2-|
E2- E/2z/2F GB| \
GF/2>F/2 G/2FEB,E/2-| \
ED4-D| \
_D-[DB,-]/2B,A,3/2 G,-[G,=D,-]/2D,/2-|
D,/2A,Dz/2_G Ad| \
_gz/2GAdz/2g| \
a (3d'2_G2A2d-| \
[_g-d]/2g (3a2d'2g2a/2-|
ad'3/2_g'3/2 a'3/2[g'-a-d-]/2|[_g'-a-d-]6|[_g'ad]
