X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se2_transposed_6.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
A3- A/2-[A-_A-]2[=A-_A-]/2| \
[A-_A][=A-G-]3[A-G-]/2[A-G-E-]3/2| \
[A-G-E-]2[A-G-E-_D-]4| \
[A-G-E-_D-]6|
[AG-E-_D]/2[GE]/2A3/2A/2 A[=dAF]2| \
e[f_dB]2 e[=dA]2| \
d[AG]3/2[AG]/2 [AG][dAF]2| \
e[f_dB]2 e[=dA]2|
z/2d[AF]3/2 [AF]/2[AF][c-F-]3/2| \
[cF]/2cz/2[cE]2A[F-C-]| \
[FC]F[FD-]3/2D/2-[FD-]/2[G-D]/2G/2[A-F-C-]/2| \
[AFC]3 [F_D-]3/2[FD-]/2[GD]|
[AFC]2c [dBE]2c| \
[AFC]2z/2G[FD-]3/2D/2-[FD]/2| \
[GD][A-E-_D-]4[A-E-D-]| \
[A-E-_D-]4[AED]/2a3/2|
a/2a[d'af]2e'[f'-_d'-b-]3/2| \
[f'_d'b]/2e'z/2[=d'a]2d'[a-g-]| \
[ag]/2[ag]/2[ag][d'af]2e'[f'-_d'-b-]| \
[f'_d'b]e'[=d'a]2d'[a-f-]|
[af]/2z/2[af]/2[af][c'f]2c'[c'-e-]/2| \
[c'e]3/2z/2f [fc]2f| \
[fd-]3/2[fd-]/2[gd] z/2[a-f-c-]2[a-f-c-]/2| \
[a-f-c-]/2[af-f_d-c]/2[fd-][fd-]/2[gd]z/2[afc]2|
c'[d'be]2 c'[afc]2| \
z/2g[fd-]3/2 [fd-]/2d/2-[gd][a-e-_d-]| \
[a-e-_d-]6| \
[ae_d]3 A3/2A/2A|
[cA_G]2d [f_e-A-G-]/2[eAG]3/2d| \
[cA_G]2c [G_E-]3/2[=GE-]/2[AE]| \
[cA_G]2d f/2[_eAG]2d/2-| \
d/2[cA_G]2c[d'c'ad]3/2[d'c'fd]/2[d'-c'-g-d-]/2|
[d'c'_gd]/2[d''b'=g'd']2[b'd'b][b'd'b]3/2[a'd'a]/2[g'-d'-g-]/2| \
[g'd'g]/2[a'c'a]3/2[c'a_g]/2[d'ag][f'_e'-a-g-]/2[e'ag][d'ag]/2[c'-a-g-]/2| \
[c'a_g]/2[b=g]3/2[_d'bg]/2[=d'bg][b'd'b]3/2[a'd'a]/2[g'-d'-g-]/2| \
[g'd'g]/2[a'c'a]3/2[c'a_g]/2[d'ag][f'_e'-a-g-]/2[e'ag][d'ag]/2[c'-a-g-]/2|
[c'a_g]/2[b=g]3/2[_d'bg]/2[=d'bg][a'-d'a]3/2[a'-d']/2[a'-a-]/2| \
[a'a]/2[g'-d'g]3/2[g'-d']/2[g'g]/2 e'/2[g'e'-_d'-a-g-]/2[e'd'ag]=d'/2e'/2-| \
e'/2[f'-af]3/2[f'-d']/2[f'a][a'f'd'a]3/2d'/2a/2-| \
a/2[e'-ae]3/2[e'-a]/2[e'e][e'd'-_a-]3/2[f'd'-a-]/2[e'-d'-a-]/2|
[e'd'_a]/2[=a'e'a]3z3/2a/2a/2-| \
a/2[bg-e-]3/2[d'g-e-]/2[f'ge]z/2[a'd'-b-]3/2[g'd'-b-]/2| \
[d'd'b][e'a-g-]3/2[f'a-g-]/2 [e'ag][g'_d'b]3/2[f'd'a]/2| \
[e'_d'g][=d'af]3/2[e'bg]/2 [d'af][c'ge]3/2[d'af]/2|
[bfd][ae_d]3z2| \
A/2A[BG-E-]3/2 [dG-E-]/2[fGE][ad-B-]3/2| \
[gd-B-]/2[ddB][eA-G-]3/2 [fA-G-]/2[eAG][g_d-B-]3/2| \
[f_d-B-]/2[edB]z/2[=dAF]3/2[eBG]/2[dAF][c-G-E-]|
[cGE]/2[dAF]/2[BFD]z/2[AE]3[A-G-]/2| \
[AG-][AG-]/2[AG][dAF]2e[f-_d-B-]/2| \
[f_dB]3/2z/2e [=dAF]2d| \
[AG]3/2[AG]/2[AG] [dAF]2e|
[f_dB]2e z/2[=dAF]2d/2-| \
d/2[AF]3/2[AF]/2[AF][cF]2z/2| \
c[cE]2 Az/2[F-C-]3/2| \
[FC]/2F[FD-]3/2 [FD-]/2[GD-]D/2[A-F-C-]|
[A-F-C-]2[AF-F_D-C]/2[FD-][FD-]/2D/2-[GD][A-F-C-]/2| \
[AFC]3/2c[dBE]2cz/2| \
[AFC]2G z/2[F-D-]3/2[FFD-]/2[G-D-D]/2| \
[GD]/2z/2[A-E-_D-]4[A-E-D-]|
[A-E-_D-]4[AED]A-| \
A/2A/2A[cA_G]2d/2>f/2[_e-A-G-]| \
[_eA_G]d[cAG]2c[G-E-]| \
[_G_E-]/2[=GE-]/2[AE]z/2[cA_G]2d/2-[fd]/2[e-A-G-]/2|
[_eA_G]3/2d[cAG]2c[d'-c'-a-d-]/2| \
[d'c'ad][d'c'fd]/2[d'c'_gd][d''-b'-=g'-d'-]3[d''-b'-g'-d'-]/2| \
[d''b'g'd']3 z3| \
[edB]3/2[fdB]/2[gdB] z/2[b-g-d-B-]2[b-g-d-B-]/2|
[bgdB]/2[ged]3/2[aed]/2[bed][e'-b-e-d-]2[e'-b-e-d-]/2| \
[e'bed]2[dB-G-]3/2[eB-G-]/2[dBG]z/2[a-d-A-]/2| \
[a-d-A-]2[adA]/2z3/2A/2A[B-G-E-]/2| \
[BG-E-][dG-E-]/2[eGE]z/2 [gd-B-]3/2[ad-B-]/2[bdB]|
[a-d-A-]3 [adA]/2[d_A-]3/2[gA-]/2[f-A-]/2| \
[f_A]/2[_eG-]3/2[gG-]/2[dG]/2 _d/2=d/2[_dG-]3/2[=BG-]/2| \
[_dG-][=d-GF-]/2[dF]3[AGE-]3/2| \
[AGE-]/2[AGE][dAF]2e[f-_d-B-]3/2|
[f_dB]/2e[=dA]2d[AG]3/2| \
[AG]/2[AG][dAF]2e[f-_d-B-]3/2| \
[f_dB]/2e[=dA]2z/2d[A-F-]| \
[AF]/2[AF]/2[AF][cF]2cz/2[c-E-]/2|
[cE]3/2A[FC]2Fz/2| \
[FD-]3/2[FD-]/2[GD] [A-F-C-]3| \
[AFC]/2[F_D-]3/2[FD-]/2[GD][AFC]2c/2-| \
c/2[dBE]2c[AFC]2z/2|
G[FD-]3/2D/2- [FD]/2[GD][A-E-_D-]3/2| \
[A-E-_D-]6| \
[AE_D]2a3/2a/2a[=d'-a-f-]| \
[d'af]e'[f'_d'b]2e'z/2[=d'-a-]/2|
[d'a]3/2d'[ag]3/2[ag]/2[ag][d'-a-f-]/2| \
[d'af]3/2e'[f'_d'b]2e'[=d'-a-]/2| \
[d'a]3/2d'[af]3/2z/2[af]/2[af]| \
[c'f]2c' [c'e]2z/2f/2-|
f/2[fc]2f[fd-]3/2[fd-]/2d/2-| \
[g-d]/2g/2[a-f-c-]3[af-f_d-c]/2[fd-][fd-]/2| \
_d/2-[g-d]/2g/2[afc]2c'[=d'-b-e-]3/2| \
[d'be]/2c'[afc]2z/2g[f-d-]|
[fd-]/2[fd-]/2d/2-[gd][a-e-_d-]3[a-e-d-]/2| \
[a-e-_d-]6| \
[ae_d]/2A3/2A/2A[cA_G]2=d/2-| \
d/2[f_e-A-_G-]/2[eAG]3/2d[cAG]2c/2-|
c/2[_G_E-]3/2[=GE-]/2[AE][cA_G]2d/2-| \
d/2f/2[_eA_G]2 d[cAG]2| \
c[d'c'ad]3/2[d'c'fd]/2 [d'c'_gd][d''b'=g'd']2| \
[b'd'b][b'd'b]3/2[a'd'a]/2 [g'd'g][a'c'a]3/2[c'a_g]/2|
[d'a_g][f'_e'-a-g-]/2[e'ag][d'ag]/2 [c'ag][b=g]3/2[_d'bg]/2| \
[d'bg][b'd'b]3/2[a'd'a]/2 [g'd'g][a'c'a]3/2[c'a_g]/2| \
[d'a_g][f'_e'-a-g-]/2[e'ag][d'ag]/2 [c'ag][b=g]3/2[_d'bg]/2| \
[d'bg][a'-d'a]3/2[a'-d']/2 [a'a][g'-d'g]3/2[g'-d']/2|
[g'g]/2e'/2[g'e'-_d'-a-g-]/2[e'd'ag]=d'/2 e'[f'-af]3/2[f'-d']/2| \
[f'a][a'f'd'a]3/2d'/2 a[e'-ae]3/2[e'-a]/2| \
[e'e][e'd'-_a-]3/2[f'd'-a-]/2 [e'd'a][=a'-e'-a-]2| \
[a'e'a]z3/2a/2 a[bg-e-]3/2[d'g-e-]/2|
[f'ge]z/2[a'd'-b-]3/2 [g'd'-b-]/2[d'd'b][e'a-g-]3/2| \
[f'a-g-]/2[e'ag][g'_d'b]3/2 [f'd'a]/2[e'd'g][=d'af]3/2| \
[e'bg]/2[d'af][c'ge]3/2 [d'af]/2[bfd][a-e-_d-]3/2| \
[ae_d]3/2z2A/2A[B-G-E-]|
[BG-E-]/2[dG-E-]/2[fGE][ad-B-]3/2[gd-B-]/2[ddB][e-A-G-]| \
[eA-G-]/2[fA-G-]/2[eAG][g_d-B-]3/2[fd-B-]/2[edB]z/2[=d-A-F-]/2| \
[dAF][eBG]/2[dAF][cGE]3/2[dAF]/2[BFD]z/2| \
[AE]3 [AG-]3/2[AG-]/2[AG]|
[dAF]2e [f_dB]2z/2e/2-| \
e/2[dAF]2d[AG]3/2[AG]/2[A-G-]/2| \
[AG]/2[dAF]2e[f_dB]2e/2-| \
e/2z/2[dAF]2 d[AF]3/2[AF]/2|
[AF][cF]2 z/2c[c-E-]3/2| \
[cE]/2Az/2[FC]2F[F-D-]| \
[FD-]/2[FD-]/2[GD-]D/2[A-F-C-]3[AF-F_D-C]/2| \
[F_D-][FD-]/2D/2-[GD] [AFC]2c|
[dBE]2c z/2[AFC]2G/2-| \
G/2z/2[F-D-]3/2[FFD-]/2 [G-D-D]/2[GD]/2z/2[A-E-_D-]3/2| \
[A-E-_D-]6| \
[A-E-_D-]2[AED]/2A3/2A/2A[c-A-_G-]/2|
[cA_G]3/2d[f_e-A-G-]/2 [eAG]3/2d[c-A-G-]/2| \
[cA_G]3/2c[G_E-]3/2[=GE-]/2[AE]z/2| \
[cA_G]2d/2-[fd]/2 [_eAG]2d| \
[cA_G]2c [d'c'ad]3/2[d'c'fd]/2[d'c'gd]|
[d''-b'-g'-d'-]6| \
[d''b'g'd']/2z3[edB]3/2[fdB]/2[g-d-B-]/2| \
[gdB]/2z/2[bgdB]3[ged]3/2[aed]/2| \
[bed][e'-b-e-d-]4[e'bed]/2[d-B-G-]/2|
[dB-G-][eB-G-]/2[dBG]z/2 [adA]3| \
z3/2A/2A [BG-E-]3/2[dG-E-]/2[eGE]| \
z/2[gd-B-]3/2[ad-B-]/2[bdB][a-d-A-]2[a-d-A-]/2| \
[adA][d_A-]3/2[gA-]/2 [fA][_eG-]3/2[gG-]/2|
[dG]/2_d/2=d/2[_dG-]3/2 [=BG-]/2[dG-][=d-GF-]/2[d-F-]| \
[dF]2[AGE-]3/2[AGE-]/2[AGE][d-A-F-]| \
[dAF]e[f_dB]2e[=d-A-]| \
[dA]z/2d[AGE-]3/2[AGE-]/2[AGE][d-A-F-]/2|
[dAF]3/2e[gf-_d-B-]/2 [fdB]3/2z/2e| \
[dAF] (3_D=DE F/2_A/2=A/2E/2F/2_A/2| \
A/2_d/2=d/2_A/2=A/2_d/2 =d/2e/2f/2_d/2=d/2e/2| \
f/2_a/2=a/2e/2f/2_a/2 =a/2_d'/2=d'/2_a/2=a/2_d'/2|
d'/2e'/2f'/2_d'/2=d'/2e'/2 f'/2_a'/2=a'/2e'/2f'/2_a'/2| \
a'/2d''3[a'-e'-_d'-a-g-]2[a'-e'-d'-a-g-]/2| \
[a'e'_d'ag]/2[f'=d'af]3[_d'-a-g-e-]2[d'-a-g-e-]/2| \
[_d'age]/2[=d'-a-f-d-]4[d'-a-f-d-]3/2|
[d'afd]/2[d''-a'-d'-]4[d''-a'-d'-]3/2|[d''a'd']/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z4z3/2A,/2-| \
A,3 [CB,-]/2B,2-B,/2-|
B,/2A,3[D-A,-D,-]2[D-A,-D,-]/2| \
[DA,D,]/2[GD,]3[F-D,-]2[F-D,-]/2| \
[FD,]/2z/2[EA,D,]3[D-A,-D,-]2| \
[DA,D,][GD,]3[F-D,-]2|
[FD,][_DD,]3z/2[A,-C,-]3/2| \
[A,-C,-]3/2[B,-A,C,-]/2[B,-C,-]2[B,C,-]/2C,/2[A,-F,-]| \
[A,F,]2[F,B,,]3z/2[F,-F,,-]/2| \
[F,-F,,-]2[F,-F,,-]/2[F,-F,B,,-F,,]/2 [F,-B,,-]2[F,B,,]/2z/2|
[F,F,,]3 [G,C,]3| \
F,3- F,/2[B,-B,,-]2[B,B,,]/2| \
E,[A,-A,,-]4[A,-A,,-]| \
[A,-A,,-]4[A,A,,]/2z3/2|
z3/2[dAD]3[g-D-]3/2| \
[gD]3/2z/2[fD]3[e-A-D-]| \
[eAD]2[dAD]3[g-D-]| \
[gD]2[fD]3z/2[_d-D-]/2|
[_d-D-]2[dD]/2[A-C-]3[B-AC-]/2| \
[B-C-]2[BC-]/2C/2 [AF]3| \
[BB,]3 z/2[F-F,-]2[F-F,-]/2| \
[F-F,-]/2[F-FB,-F,]/2[F-B,-]2 [FB,]/2z/2[F-F,-]2|
[FF,][GC]3F2-| \
F3/2[B-B,-]2[BB,]/2E[A-A,-]| \
[A-A,-]6| \
[AA,]3 z3|
[_ED,]6| \
[DD,-]3 [CD,-]3/2[B,D,-]/2[A,D,]| \
[_ED,]6| \
z/2[_E-D,-]2[E-D,-]/2 [ED,-D,]/2[_GD,-]3/2[_AD,-]/2[=A-D,-]/2|
[AD,]/2[G,G,,]2[gdG][gdG]3/2[gdG]/2[d-G-]/2| \
[dG]/2[_g_e=G]3/2[eG]/2[eG][eG]3/2[eG]/2[e-G-]/2| \
[_eG]/2[dG]3/2[dG]/2[dG][gdG]3/2[gdG]/2[d-G-]/2| \
[dG]/2[_g_e=G]3/2[eG]/2[eG][eG]3/2[eG]/2[e-G-]/2|
[_eG]/2[dG]3[d-F-]2[d-F-]/2| \
[dF]/2[BE-]3[A-E-]2[A-E-]/2| \
[AE]/2[AD-]3[=B-D-]2[B-D-]/2| \
[=BD]/2[cE-]3[BE-]2E/2-|
[d-E]/2d/2[_d-A]3/2[d-_A]/2 [d=A]A2-| \
A[d-A]3/2[d-_A]/2 [d-=A][d-A-]2| \
[dA][_d-A]3/2[d-_A]/2 [d-=A][d-A-]2| \
[_dA]z/2A>AAA3/2-|
A3/2A3/2 B<AA| \
z2[D-A,]3/2[D-_A,]/2[D-=A,][D-A,-]| \
[DA,]2[_D-A,]3/2[D-_A,]/2[D-=A,][D-A,-]| \
[_DA,]2z/2A,3/2A,/2A,A,/2-|
A,3 [_D-A,]/2[D-_A,]/2[D-=A,]/2[D-_A,]/2[D-=A,]/2[D_A,]/2| \
[_D-B,]/2[D-A,]/2[D-_A,]/2[D-=A,]/2[D-B,]/2[DA,]/2 [=DD,-]/2[_D=D,-]/2[CD,-]/2[=B,D,-]/2[_B,D,-]/2[A,D,]/2| \
_A,/2=A,/2 (3B,=B,C _D/2[=DD,-]/2[_D=D,-]/2[DD,-]/2[A,D,-]/2[_A,D,-]/2| \
[A,D,]/2_D/2A,/2_A,/2=A,/2B,/2 A,/2[=DD,-]/2[_D=D,-]/2[CD,-]/2[=B,D,-]/2[_B,D,-]/2|
[A,D,]/2_A,/2=A,/2B,/2=B,/2C/2 _D/2[=DD,-]/2[_D=D,-]/2D,/2-[DD,-]/2[A,D,-]/2| \
[_A,D,]/2=A,/2_D,/2-[A,D,-]/2[_A,D,-]/2[=A,D,-]/2 [B,D,-]/2[A,D,]/2[A,C,-]/2[_A,C,-]/2[=A,C,-]/2C,/2-| \
[_A,C,-]/2[=A,C,-]/2[_A,C,]/2[B,C,-]/2[=A,C,-]/2[B,C,-]/2 [G,C,-]/2[CC,-]/2[B,C,-]/2[A,F,-C,]/2F,/2-[_A,F,-]/2| \
[A,F,-]/2[_A,F,-]/2[=A,F,-]/2[_A,F,]/2B,,/2E,/2 F,/2 (3B,DB,F,/2|
=B,/2C/2_A,/2=A,/2F,/2_B,,/2 E,/2 (3F,=B,_DB,/2| \
F,/2E,/2F,/2_A,/2=A,/2F,/2 C,/2_G,/2=G,/2A,/2B,/2C,/2| \
 (3F,E,F,_A,/2 (3=A,F,B,,E,/2F,/2G,/2| \
 (3B,E,A,, (3_A,=A,_E,F,/2=E,/2C,/2_D,/2|
_A,,/2 (3=A,,_E,,=E,,A,,3-A,,/2-| \
A,,2-A,,/2[_E-D,-]3[E-D,-]/2| \
[_E-D,-]2[ED,]/2[ED,-]3D,/2-| \
[CD,-]3/2[B,D,-]/2[A,-D,]/2A,/2 [_E-D,-]3|
[_ED,]3 [ED,]3| \
[_GD,-]3/2[_AD,-]/2[=AD,-] D,/2=G,,/2D,/2G,/2B,/2D/2| \
G/2B/2d/2g/2b/2d'/2 g'/2b'2-b'/2-| \
b'G3/2F/2 EE2-|
EB>A Gz/2G3/2-| \
G3 E3| \
[F-A,]3/2[F-_A,]/2[F=A,] z/2A,2-A,/2-| \
A,/2[D-A,]3/2[D-_A,]/2[D-=A,][D-A,-]2[D-A,-]/2|
[D-A,]/2D/2[F-A,]3/2[F-_A,]/2 [F-=A,][F-FB,-]/2[F-B,-]3/2| \
[FB,]z/2[B,-_E,-]3[B,A,-E,]/2A,-| \
A,2[A,D,-]3/2[B,D,-]/2[A,D,-]D,/2A,/2-| \
A,2-A,/2[DA,D,]3[G-D,-]/2|
[G-D,-]2[GD,]/2[FD,]3[E-A,-D,-]/2| \
[E-A,-D,-]2[EA,D,]/2[DA,D,]3[G-D,-]/2| \
[G-D,-]2[GD,]/2[FD,]3z/2| \
[_DD,]3 [A,-C,-]3|
[A,C,-]/2[B,C,]3[A,-F,-]2[A,-F,-]/2| \
[A,F,]/2[F,B,,]3z/2[F,-F,,-]2| \
[F,-F,,-][F,-F,B,,-F,,]/2[F,-B,,-]2[F,B,,]/2z/2[F,-F,,-]3/2| \
[F,F,,]3/2[G,C,]3F,3/2-|
F,2[B,-B,,-]2[B,B,,]/2E,[A,-A,,-]/2| \
[A,-A,,-]6| \
[A,A,,]3 z3| \
[dAD]3 [gD]3|
z/2[fD]3[e-A-D-]2[e-A-D-]/2| \
[eAD]/2[dAD]3[g-D-]2[g-D-]/2| \
[gD]/2[fD]3z/2[_d-D-]2| \
[_dD][A-C-]3[B-AC-]/2[B-C-]3/2|
[BC-]C/2[AF]3[B-B,-]3/2| \
[BB,]3/2z/2[F-F,-]3[F-FB,-F,]/2[F-B,-]/2| \
[FB,]2z/2[FF,]3[G-C-]/2| \
[G-C-]2[GC]/2F3-F/2|
[B-B,-]2[BB,]/2E[A-A,-]2[A-A,-]/2| \
[A-A,-]6| \
[AA,]3/2z3[_E-D,-]3/2| \
[_E-D,-]4[ED,]/2[D-D,-]3/2|
[DD,-]3/2[CD,-]3/2 [B,D,-]/2[A,D,]z/2[_E-D,-]| \
[_E-D,-]4[ED,][E-D,-]| \
[_ED,]2[_GD,-]3/2[_AD,-]/2[=AD,-][=G,-D,G,,-]/2[G,-G,,-]/2| \
[G,G,,][gdG][gdG]3/2[gdG]/2[dG][_g-_e-=G-]|
[_g_e=G]/2[eG]/2[eG][eG]3/2[eG]/2[eG][d-G-]| \
[dG]/2[dG]/2[dG][gdG]3/2[gdG]/2[dG][_g-_e-=G-]| \
[_g_e=G]/2[eG]/2[eG][eG]3/2[eG]/2[eG][d-G-]| \
[dG]2[dF]3[B-E-]|
[BE-]2[AE]3[A-D-]| \
[AD-]2[=BD]3[c-E-]| \
[cE-]2[=BE-]2E/2-[d-E]/2d/2[_d-A-]/2| \
[_d-A][d-_A]/2[d=A]A3[=d-A-]/2|
[d-A][d-_A]/2[d-=A][dA]3[_d-A-]/2| \
[_d-A][d-_A]/2[d-=A][dA]3z/2| \
A>AA2<A2| \
A3/2B/2A Az2|
z/2[D-A,]3/2[D-_A,]/2[D-=A,][D-A,-]2[D-A,-]/2| \
[DA,]/2[_D-A,]3/2[D-_A,]/2[D-=A,][D-A,-]2[D-A,-]/2| \
[_DA,]/2z/2A,3/2A,/2 A,A,2-| \
A,3/2[_D-A,]/2[D-_A,]/2[D-=A,]/2 [D-_A,]/2[D-=A,]/2[D_A,]/2[D-B,]/2[D-=A,]/2[D-_A,]/2|
[_D-A,]/2[D-B,]/2[DA,]/2[=DD,-]/2[_D=D,-]/2[CD,-]/2 [=B,D,-]/2[_B,D,-]/2[A,D,]/2_A,/2=A,/2B,/2| \
 (3=B,C_D[=DD,-]/2[_D=D,-]/2 [DD,-]/2[A,D,-]/2[_A,D,-]/2[=A,D,]/2_D/2A,/2| \
_A,/2=A,/2B,/2A,/2[DD,-]/2[_D=D,-]/2 [CD,-]/2[=B,D,-]/2[_B,D,-]/2[A,D,]/2_A,/2=A,/2| \
B,/2=B,/2C/2_D/2[=DD,-]/2[_D=D,-]/2 D,/2-[DD,-]/2[A,D,-]/2[_A,D,]/2=A,/2_D,/2-|
[A,_D,-]/2[_A,D,-]/2[=A,D,-]/2[B,D,-]/2[A,D,-]/2[A,D,C,-]/2 [_A,C,-]/2[=A,C,-]/2C,/2-[_A,C,-]/2[=A,C,-]/2[_A,C,]/2| \
[B,C,-]/2[A,C,-]/2[B,C,-]/2[G,C,-]/2[CC,-]/2[B,C,-]/2 [A,F,-C,]/2F,/2-[_A,F,-]/2[=A,F,-]/2[_A,F,-]/2[=A,F,-]/2| \
[_A,F,]/2B,,/2E,/2F,/2 (3B,DB,F,/2=B,/2C/2A,/2| \
A,/2F,/2B,,/2E,/2 (3F,=B,_DB,/2F,/2E,/2F,/2|
_A,/2=A,/2F,/2C,/2_G,/2=G,/2 A,/2 (3B,C,F,E,/2| \
F,/2_A,/2 (3=A,F,B,, E,/2F,/2 (3G,B,E,| \
A,,/2 (3_A,=A,_E,F,/2 =E,/2C,/2_D,/2_A,,/2=A,,/2_E,,/2| \
E,,/2z/2A,,4-A,,-|
A,,[_E-D,-]4[E-D,-]| \
[_ED,][ED,-]3[CD,-]3/2[B,D,-]/2| \
[A,D,]z/2[_E-D,-]4[E-D,-]/2| \
[_ED,]3/2[ED,]3[_GD,-]3/2|
[_AD,-]/2[=AD,-][D,G,,]/2 (3D,G,B,D/2G/2B/2d/2| \
g/2b/2d'/2g'/2b'3-b'/2G/2-| \
GF/2E2<E2B/2-| \
BA<G G3-|
G3/2E3[F-A,]3/2| \
[F-_A,]/2[F=A,]A,3z/2[D-A,-]| \
[D-A,]/2[D-_A,]/2[D-=A,][D-A,]3[F-DA,-]/2[F-A,-]/2| \
[F-A,]/2F/2-[F-_A,]/2[F=A,][FB,]3[B,-_E,-]/2|
[B,_E,]3 A,3-| \
A,/2[A,D,-]3/2[B,D,-]/2[A,D,-][A,-D,]/2A,2-| \
A,/2z/2[A,D,-]3/2[B,D,-]/2 [A,D,]A,2-| \
A,[A,D,-]3/2[B,D,-]/2 [A,D,]A,2-|
A,[A,D,-]3/2D,/2- [B,D,-]/2[A,-D,]/2A,/2[G-A,-]3/2| \
[GA,]2[A,D,] _D,/2=D,/2E,/2F,/2_A,/2=A,/2| \
E,/2F,/2_A,/2=A,/2_D/2=D/2 _A,/2=A,/2_D/2=D/2E/2F/2| \
_D/2=D/2E/2F/2_A/2=A/2 E/2F/2_A/2=A/2_d/2=d/2|
_A/2=A/2_d/2=d/2e/2f/2 _d/2=d/2e/2f/2_a/2=a/2| \
e/2f/2_a/2=a/2d'3[A,-A,,-]| \
[A,A,,]2[DD,]3[A,-A,,-]| \
[A,A,,]2[D,-D,,-]4|
[D,D,,]2[f-A-D-]4|[fAD]2
