X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se2_transposed_8.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
B3- B/2-[B-^A-]2[B-A-]/2| \
[B-^A][B-=A-]3[B-A-]/2[B-A-F-]3/2| \
[B-A-F-]2[B-A-F-^D-]4| \
[B-A-F-^D-]6|
[BA-F-^D]/2[AF]/2B3/2B/2 B[eBG]2| \
f[g^dc]2 f[eB]2| \
e[BA]3/2[BA]/2 [BA][eBG]2| \
f[g^dc]2 f[eB]2|
z/2e[BG]3/2 [BG]/2[BG][d-G-]3/2| \
[dG]/2dz/2[dF]2B[G-D-]| \
[GD]G[GE-]3/2E/2-[GE-]/2[A-E]/2A/2[B-G-D-]/2| \
[BGD]3 [G^D-]3/2[GD-]/2[AD]|
[BGD]2d [ecF]2d| \
[BGD]2z/2A[GE-]3/2E/2-[GE]/2| \
[AE][B-F-^D-]4[B-F-D-]| \
[B-F-^D-]4[BFD]/2b3/2|
b/2b[e'bg]2f'[g'-^d'-c'-]3/2| \
[g'^d'c']/2f'z/2[e'b]2e'[b-a-]| \
[ba]/2[ba]/2[ba][e'bg]2f'[g'-^d'-c'-]| \
[g'^d'c']f'[e'b]2e'[b-g-]|
[bg]/2z/2[bg]/2[bg][d'g]2d'[d'-f-]/2| \
[d'f]3/2z/2g [gd]2g| \
[ge-]3/2[ge-]/2[ae] z/2[b-g-d-]2[b-g-d-]/2| \
[b-g-d-]/2[bg-g^d-=d]/2[g^d-][gd-]/2[ad]z/2[bg=d]2|
d'[e'c'f]2 d'[bgd]2| \
z/2a[ge-]3/2 [ge-]/2e/2-[ae][b-f-^d-]| \
[b-f-^d-]6| \
[bf^d]3 B3/2B/2B|
[dB^G]2e [=g=f-B-^G-]/2[fBG]3/2e| \
[dB^G]2d [G=F-]3/2[AF-]/2[BF]| \
[dB^G]2e =g/2[=fB^G]2e/2-| \
e/2[dB^G]2d[e'd'be]3/2[e'd'=ge]/2[e'-d'-^g-e-]/2|
[e'd'^ge]/2[e''c''a'e']2[c''e'c'][c''e'c']3/2[b'e'b]/2[a'-e'-a-]/2| \
[a'e'a]/2[b'd'b]3/2[d'b^g]/2[e'bg][=g'=f'-b-^g-]/2[f'bg][e'bg]/2[d'-b-g-]/2| \
[d'b^g]/2[c'a]3/2[^d'c'a]/2[e'c'a][c''e'c']3/2[b'e'b]/2[a'-e'-a-]/2| \
[a'e'a]/2[b'd'b]3/2[d'b^g]/2[e'bg][=g'=f'-b-^g-]/2[f'bg][e'bg]/2[d'-b-g-]/2|
[d'b^g]/2[c'a]3/2[^d'c'a]/2[e'c'a][b'-e'b]3/2[b'-e']/2[b'-b-]/2| \
[b'b]/2[a'-e'a]3/2[a'-e']/2[a'a]/2 f'/2[a'f'-^d'-b-a-]/2[f'd'ba]e'/2f'/2-| \
f'/2[g'-bg]3/2[g'-e']/2[g'b][b'g'e'b]3/2e'/2b/2-| \
b/2[f'-bf]3/2[f'-b]/2[f'f][f'e'-^a-]3/2[g'e'-a-]/2[f'-e'-a-]/2|
[f'e'^a]/2[b'f'b]3z3/2b/2b/2-| \
b/2[c'a-f-]3/2[e'a-f-]/2[g'af]z/2[b'e'-c'-]3/2[a'e'-c'-]/2| \
[e'e'c'][f'b-a-]3/2[g'b-a-]/2 [f'ba][a'^d'c']3/2[g'd'b]/2| \
[f'^d'a][e'bg]3/2[f'c'a]/2 [e'bg][=d'af]3/2[e'bg]/2|
[c'ge][bf^d]3z2| \
B/2B[cA-F-]3/2 [eA-F-]/2[gAF][be-c-]3/2| \
[ae-c-]/2[eec][fB-A-]3/2 [gB-A-]/2[fBA][a^d-c-]3/2| \
[g^d-c-]/2[fdc]z/2[eBG]3/2[fcA]/2[eBG][=d-A-F-]|
[dAF]/2[eBG]/2[cGE]z/2[BF]3[B-A-]/2| \
[BA-][BA-]/2[BA][eBG]2f[g-^d-c-]/2| \
[g^dc]3/2z/2f [eBG]2e| \
[BA]3/2[BA]/2[BA] [eBG]2f|
[g^dc]2f z/2[eBG]2e/2-| \
e/2[BG]3/2[BG]/2[BG][dG]2z/2| \
d[dF]2 Bz/2[G-D-]3/2| \
[GD]/2G[GE-]3/2 [GE-]/2[AE-]E/2[B-G-D-]|
[B-G-D-]2[BG-G^D-=D]/2[G^D-][GD-]/2D/2-[AD][B-G-=D-]/2| \
[BGD]3/2d[ecF]2dz/2| \
[BGD]2A z/2[G-E-]3/2[GGE-]/2[A-E-E]/2| \
[AE]/2z/2[B-F-^D-]4[B-F-D-]|
[B-F-^D-]4[BFD]B-| \
B/2B/2B[dB^G]2e/2>=g/2[=f-B-^G-]| \
[=fB^G]e[dBG]2d[G-F-]| \
[^G=F-]/2[AF-]/2[BF]z/2[dBG]2e/2-[=ge]/2[f-B-^G-]/2|
[=fB^G]3/2e[dBG]2d[e'-d'-b-e-]/2| \
[e'd'be][e'd'ge]/2[e'd'^ge][e''-c''-a'-e'-]3[e''-c''-a'-e'-]/2| \
[e''c''a'e']3 z3| \
[fec]3/2[gec]/2[aec] z/2[c'-a-e-c-]2[c'-a-e-c-]/2|
[c'aec]/2[afe]3/2[bfe]/2[c'fe][f'-c'-f-e-]2[f'-c'-f-e-]/2| \
[f'c'fe]2[ec-A-]3/2[fc-A-]/2[ecA]z/2[b-e-B-]/2| \
[b-e-B-]2[beB]/2z3/2B/2B[c-A-F-]/2| \
[cA-F-][eA-F-]/2[fAF]z/2 [ae-c-]3/2[be-c-]/2[c'ec]|
[b-e-B-]3 [beB]/2[e^A-]3/2[=a^A-]/2[g-A-]/2| \
[g^A]/2[=f=A-]3/2[aA-]/2[eA]/2 ^d/2e/2[dA-]3/2[^cA-]/2| \
[^dA-][e-AG-]/2[eG]3[BAF-]3/2| \
[BAF-]/2[BAF][eBG]2f[g-^d-c-]3/2|
[g^dc]/2f[eB]2e[BA]3/2| \
[BA]/2[BA][eBG]2f[g-^d-c-]3/2| \
[g^dc]/2f[eB]2z/2e[B-G-]| \
[BG]/2[BG]/2[BG][dG]2dz/2[d-F-]/2|
[dF]3/2B[GD]2Gz/2| \
[GE-]3/2[GE-]/2[AE] [B-G-D-]3| \
[BGD]/2[G^D-]3/2[GD-]/2[AD][BG=D]2d/2-| \
d/2[ecF]2d[BGD]2z/2|
A[GE-]3/2E/2- [GE]/2[AE][B-F-^D-]3/2| \
[B-F-^D-]6| \
[BF^D]2b3/2b/2b[e'-b-g-]| \
[e'bg]f'[g'^d'c']2f'z/2[e'-b-]/2|
[e'b]3/2e'[ba]3/2[ba]/2[ba][e'-b-g-]/2| \
[e'bg]3/2f'[g'^d'c']2f'[e'-b-]/2| \
[e'b]3/2e'[bg]3/2z/2[bg]/2[bg]| \
[d'g]2d' [d'f]2z/2g/2-|
g/2[gd]2g[ge-]3/2[ge-]/2e/2-| \
[a-e]/2a/2[b-g-d-]3[bg-g^d-=d]/2[g^d-][gd-]/2| \
^d/2-[a-d]/2a/2[bg=d]2d'[e'-c'-f-]3/2| \
[e'c'f]/2d'[bgd]2z/2a[g-e-]|
[ge-]/2[ge-]/2e/2-[ae][b-f-^d-]3[b-f-d-]/2| \
[b-f-^d-]6| \
[bf^d]/2B3/2B/2B[=dB^G]2e/2-| \
e/2[g=f-B-^G-]/2[fBG]3/2e[dBG]2d/2-|
d/2[^G=F-]3/2[AF-]/2[BF][dBG]2e/2-| \
e/2g/2[=fB^G]2 e[dBG]2| \
d[e'd'be]3/2[e'd'ge]/2 [e'd'^ge][e''c''a'e']2| \
[c''e'c'][c''e'c']3/2[b'e'b]/2 [a'e'a][b'd'b]3/2[d'b^g]/2|
[e'b^g][=g'=f'-b-^g-]/2[f'bg][e'bg]/2 [d'bg][c'a]3/2[^d'c'a]/2| \
[e'c'a][c''e'c']3/2[b'e'b]/2 [a'e'a][b'd'b]3/2[d'b^g]/2| \
[e'b^g][=g'=f'-b-^g-]/2[f'bg][e'bg]/2 [d'bg][c'a]3/2[^d'c'a]/2| \
[e'c'a][b'-e'b]3/2[b'-e']/2 [b'b][a'-e'a]3/2[a'-e']/2|
[a'a]/2f'/2[a'f'-^d'-b-a-]/2[f'd'ba]e'/2 f'[g'-bg]3/2[g'-e']/2| \
[g'b][b'g'e'b]3/2e'/2 b[f'-bf]3/2[f'-b]/2| \
[f'f][f'e'-^a-]3/2[g'e'-a-]/2 [f'e'a][b'-f'-b-]2| \
[b'f'b]z3/2b/2 b[c'a-f-]3/2[e'a-f-]/2|
[g'af]z/2[b'e'-c'-]3/2 [a'e'-c'-]/2[e'e'c'][f'b-a-]3/2| \
[g'b-a-]/2[f'ba][a'^d'c']3/2 [g'd'b]/2[f'd'a][e'bg]3/2| \
[f'c'a]/2[e'bg][d'af]3/2 [e'bg]/2[c'ge][b-f-^d-]3/2| \
[bf^d]3/2z2B/2B[c-A-F-]|
[cA-F-]/2[eA-F-]/2[gAF][be-c-]3/2[ae-c-]/2[eec][f-B-A-]| \
[fB-A-]/2[gB-A-]/2[fBA][a^d-c-]3/2[gd-c-]/2[fdc]z/2[e-B-G-]/2| \
[eBG][fcA]/2[eBG][dAF]3/2[eBG]/2[cGE]z/2| \
[BF]3 [BA-]3/2[BA-]/2[BA]|
[eBG]2f [g^dc]2z/2f/2-| \
f/2[eBG]2e[BA]3/2[BA]/2[B-A-]/2| \
[BA]/2[eBG]2f[g^dc]2f/2-| \
f/2z/2[eBG]2 e[BG]3/2[BG]/2|
[BG][dG]2 z/2d[d-F-]3/2| \
[dF]/2Bz/2[GD]2G[G-E-]| \
[GE-]/2[GE-]/2[AE-]E/2[B-G-D-]3[BG-G^D-=D]/2| \
[G^D-][GD-]/2D/2-[AD] [BG=D]2d|
[ecF]2d z/2[BGD]2A/2-| \
A/2z/2[G-E-]3/2[GGE-]/2 [A-E-E]/2[AE]/2z/2[B-F-^D-]3/2| \
[B-F-^D-]6| \
[B-F-^D-]2[BFD]/2B3/2B/2B[=d-B-^G-]/2|
[dB^G]3/2e[=g=f-B-^G-]/2 [fBG]3/2e[d-B-G-]/2| \
[dB^G]3/2d[G=F-]3/2[AF-]/2[BF]z/2| \
[dB^G]2e/2-[=ge]/2 [=fB^G]2e| \
[dB^G]2d [e'd'be]3/2[e'd'=ge]/2[e'd'^ge]|
[e''-c''-a'-e'-]6| \
[e''c''a'e']/2z3[fec]3/2[gec]/2[a-e-c-]/2| \
[aec]/2z/2[c'aec]3[afe]3/2[bfe]/2| \
[c'fe][f'-c'-f-e-]4[f'c'fe]/2[e-c-A-]/2|
[ec-A-][fc-A-]/2[ecA]z/2 [beB]3| \
z3/2B/2B [cA-F-]3/2[eA-F-]/2[fAF]| \
z/2[ae-c-]3/2[be-c-]/2[c'ec][b-e-B-]2[b-e-B-]/2| \
[beB][e^A-]3/2[=a^A-]/2 [gA][=f=A-]3/2[aA-]/2|
[eA]/2^d/2e/2[dA-]3/2 [^cA-]/2[dA-][e-AG-]/2[e-G-]| \
[eG]2[BAF-]3/2[BAF-]/2[BAF][e-B-G-]| \
[eBG]f[g^dc]2f[e-B-]| \
[eB]z/2e[BAF-]3/2[BAF-]/2[BAF][e-B-G-]/2|
[eBG]3/2f[ag-^d-c-]/2 [gdc]3/2z/2f| \
[eBG] (3^DEF G/2^A/2B/2F/2G/2A/2| \
B/2^d/2e/2^A/2B/2d/2 e/2f/2g/2d/2e/2f/2| \
g/2^a/2b/2f/2g/2a/2 b/2^d'/2e'/2a/2b/2d'/2|
e'/2f'/2g'/2^d'/2e'/2f'/2 g'/2^a'/2b'/2f'/2g'/2a'/2| \
b'/2e''3[b'-f'-^d'-b-a-]2[b'-f'-d'-b-a-]/2| \
[b'f'^d'ba]/2[g'e'bg]3[d'-b-a-f-]2[d'-b-a-f-]/2| \
[^d'baf]/2[e'-b-g-e-]4[e'-b-g-e-]3/2|
[e'bge]/2[e''-b'-e'-]4[e''-b'-e'-]3/2|[e''b'e']/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z4z3/2B,/2-| \
B,3 [DC-]/2C2-C/2-|
C/2B,3[E-B,-E,-]2[E-B,-E,-]/2| \
[EB,E,]/2[AE,]3[G-E,-]2[G-E,-]/2| \
[GE,]/2z/2[FB,E,]3[E-B,-E,-]2| \
[EB,E,][AE,]3[G-E,-]2|
[GE,][^DD,]3z/2[B,-=D,-]3/2| \
[B,-D,-]3/2[C-B,D,-]/2[C-D,-]2[CD,-]/2D,/2[B,-G,-]| \
[B,G,]2[G,C,]3z/2[G,-G,,-]/2| \
[G,-G,,-]2[G,-G,,-]/2[G,-G,C,-G,,]/2 [G,-C,-]2[G,C,]/2z/2|
[G,G,,]3 [A,D,]3| \
G,3- G,/2[C-C,-]2[CC,]/2| \
F,[B,-B,,-]4[B,-B,,-]| \
[B,-B,,-]4[B,B,,]/2z3/2|
z3/2[eBE]3[a-E-]3/2| \
[aE]3/2z/2[gE]3[f-B-E-]| \
[fBE]2[eBE]3[a-E-]| \
[aE]2[gE]3z/2[^d-D-]/2|
[^d-D-]2[dD]/2[B-=D-]3[c-BD-]/2| \
[c-D-]2[cD-]/2D/2 [BG]3| \
[cC]3 z/2[G-G,-]2[G-G,-]/2| \
[G-G,-]/2[G-GC-G,]/2[G-C-]2 [GC]/2z/2[G-G,-]2|
[GG,][AD]3G2-| \
G3/2[c-C-]2[cC]/2F[B-B,-]| \
[B-B,-]6| \
[BB,]3 z3|
[=FE,]6| \
[EE,-]3 [DE,-]3/2[CE,-]/2[B,E,]| \
[=FE,]6| \
z/2[=F-E,-]2[F-E,-]/2 [FE,-E,]/2[^GE,-]3/2[^AE,-]/2[B-E,-]/2|
[BE,]/2[A,A,,]2[aeA][aeA]3/2[aeA]/2[e-A-]/2| \
[eA]/2[^g=fA]3/2[fA]/2[fA][fA]3/2[fA]/2[f-A-]/2| \
[=fA]/2[eA]3/2[eA]/2[eA][aeA]3/2[aeA]/2[e-A-]/2| \
[eA]/2[^g=fA]3/2[fA]/2[fA][fA]3/2[fA]/2[f-A-]/2|
[=fA]/2[eA]3[e-G-]2[e-G-]/2| \
[eG]/2[cF-]3[B-F-]2[B-F-]/2| \
[BF]/2[BE-]3[^c-E-]2[c-E-]/2| \
[^cE]/2[dF-]3[cF-]2F/2-|
[e-F]/2e/2[^d-B]3/2[d-^A]/2 [dB]B2-| \
B[e-B]3/2[e-^A]/2 [e-B][e-B-]2| \
[eB][^d-B]3/2[d-^A]/2 [d-B][d-B-]2| \
[^dB]z/2B>BBB3/2-|
B3/2B3/2 c<BB| \
z2[E-B,]3/2[E-^A,]/2[E-B,][E-B,-]| \
[EB,]2[^D-B,]3/2[D-^A,]/2[D-B,][D-B,-]| \
[^DB,]2z/2B,3/2B,/2B,B,/2-|
B,3 [^D-B,]/2[D-^A,]/2[D-B,]/2[D-A,]/2[D-B,]/2[DA,]/2| \
[^D-C]/2[D-B,]/2[D-^A,]/2[D-B,]/2[D-C]/2[DB,]/2 [EE,-]/2[DE,-]/2[=DE,-]/2[^CE,-]/2[=CE,-]/2[B,E,]/2| \
^A,/2B,/2 (3C^CD ^D/2[EE,-]/2[DE,-]/2[EE,-]/2[B,E,-]/2[A,E,-]/2| \
[B,E,]/2^D/2B,/2^A,/2B,/2C/2 B,/2[EE,-]/2[DE,-]/2[=DE,-]/2[^CE,-]/2[=CE,-]/2|
[B,E,]/2^A,/2B,/2C/2^C/2D/2 ^D/2[EE,-]/2[DE,-]/2E,/2-[EE,-]/2[B,E,-]/2| \
[^A,E,]/2B,/2^D,/2-[B,D,-]/2[A,D,-]/2[B,D,-]/2 [CD,-]/2[B,D,]/2[B,=D,-]/2[A,D,-]/2[B,D,-]/2D,/2-| \
[^A,D,-]/2[B,D,-]/2[A,D,]/2[CD,-]/2[B,D,-]/2[CD,-]/2 [=A,D,-]/2[DD,-]/2[CD,-]/2[B,G,-D,]/2G,/2-[^A,G,-]/2| \
[B,G,-]/2[^A,G,-]/2[B,G,-]/2[A,G,]/2C,/2F,/2 G,/2 (3CECG,/2|
^C/2D/2^A,/2B,/2G,/2=C,/2 F,/2 (3G,^C^DC/2| \
G,/2F,/2G,/2^A,/2B,/2G,/2 D,/2^G,/2=A,/2B,/2C/2D,/2| \
 (3G,F,G,^A,/2 (3B,G,C,F,/2G,/2=A,/2| \
 (3CF,B,, (3^A,B,=F,G,/2^F,/2D,/2^D,/2|
^A,,/2 (3B,,=F,,^F,,B,,3-B,,/2-| \
B,,2-B,,/2[=F-E,-]3[F-E,-]/2| \
[=F-E,-]2[FE,]/2[FE,-]3E,/2-| \
[DE,-]3/2[CE,-]/2[B,-E,]/2B,/2 [=F-E,-]3|
[=FE,]3 [FE,]3| \
[^GE,-]3/2[^AE,-]/2[BE,-] E,/2=A,,/2E,/2A,/2C/2E/2| \
A/2c/2e/2a/2c'/2e'/2 a'/2c''2-c''/2-| \
c''A3/2G/2 FF2-|
Fc>B Az/2A3/2-| \
A3 F3| \
[G-B,]3/2[G-^A,]/2[GB,] z/2B,2-B,/2-| \
B,/2[E-B,]3/2[E-^A,]/2[E-B,][E-B,-]2[E-B,-]/2|
[E-B,]/2E/2[G-B,]3/2[G-^A,]/2 [G-B,][G-GC-]/2[G-C-]3/2| \
[GC]z/2[C-=F,-]3[CB,-F,]/2B,-| \
B,2[B,E,-]3/2[CE,-]/2[B,E,-]E,/2B,/2-| \
B,2-B,/2[EB,E,]3[A-E,-]/2|
[A-E,-]2[AE,]/2[GE,]3[F-B,-E,-]/2| \
[F-B,-E,-]2[FB,E,]/2[EB,E,]3[A-E,-]/2| \
[A-E,-]2[AE,]/2[GE,]3z/2| \
[^DD,]3 [B,-=D,-]3|
[B,D,-]/2[CD,]3[B,-G,-]2[B,-G,-]/2| \
[B,G,]/2[G,C,]3z/2[G,-G,,-]2| \
[G,-G,,-][G,-G,C,-G,,]/2[G,-C,-]2[G,C,]/2z/2[G,-G,,-]3/2| \
[G,G,,]3/2[A,D,]3G,3/2-|
G,2[C-C,-]2[CC,]/2F,[B,-B,,-]/2| \
[B,-B,,-]6| \
[B,B,,]3 z3| \
[eBE]3 [aE]3|
z/2[gE]3[f-B-E-]2[f-B-E-]/2| \
[fBE]/2[eBE]3[a-E-]2[a-E-]/2| \
[aE]/2[gE]3z/2[^d-D-]2| \
[^dD][B-=D-]3[c-BD-]/2[c-D-]3/2|
[cD-]D/2[BG]3[c-C-]3/2| \
[cC]3/2z/2[G-G,-]3[G-GC-G,]/2[G-C-]/2| \
[GC]2z/2[GG,]3[A-D-]/2| \
[A-D-]2[AD]/2G3-G/2|
[c-C-]2[cC]/2F[B-B,-]2[B-B,-]/2| \
[B-B,-]6| \
[BB,]3/2z3[=F-E,-]3/2| \
[=F-E,-]4[FE,]/2[E-E,-]3/2|
[EE,-]3/2[DE,-]3/2 [CE,-]/2[B,E,]z/2[=F-E,-]| \
[=F-E,-]4[FE,][F-E,-]| \
[=FE,]2[^GE,-]3/2[^AE,-]/2[BE,-][=A,-E,A,,-]/2[A,-A,,-]/2| \
[A,A,,][aeA][aeA]3/2[aeA]/2[eA][^g-=f-A-]|
[^g=fA]/2[fA]/2[fA][fA]3/2[fA]/2[fA][e-A-]| \
[eA]/2[eA]/2[eA][aeA]3/2[aeA]/2[eA][^g-=f-A-]| \
[^g=fA]/2[fA]/2[fA][fA]3/2[fA]/2[fA][e-A-]| \
[eA]2[eG]3[c-F-]|
[cF-]2[BF]3[B-E-]| \
[BE-]2[^cE]3[d-F-]| \
[dF-]2[^cF-]2F/2-[e-F]/2e/2[^d-B-]/2| \
[^d-B][d-^A]/2[dB]B3[e-B-]/2|
[e-B][e-^A]/2[e-B][eB]3[^d-B-]/2| \
[^d-B][d-^A]/2[d-B][dB]3z/2| \
B>BB2<B2| \
B3/2c/2B Bz2|
z/2[E-B,]3/2[E-^A,]/2[E-B,][E-B,-]2[E-B,-]/2| \
[EB,]/2[^D-B,]3/2[D-^A,]/2[D-B,][D-B,-]2[D-B,-]/2| \
[^DB,]/2z/2B,3/2B,/2 B,B,2-| \
B,3/2[^D-B,]/2[D-^A,]/2[D-B,]/2 [D-A,]/2[D-B,]/2[DA,]/2[D-C]/2[D-B,]/2[D-A,]/2|
[^D-B,]/2[D-C]/2[DB,]/2[EE,-]/2[DE,-]/2[=DE,-]/2 [^CE,-]/2[=CE,-]/2[B,E,]/2^A,/2B,/2C/2| \
 (3^CD^D[EE,-]/2[DE,-]/2 [EE,-]/2[B,E,-]/2[^A,E,-]/2[B,E,]/2D/2B,/2| \
^A,/2B,/2C/2B,/2[EE,-]/2[^DE,-]/2 [=DE,-]/2[^CE,-]/2[=CE,-]/2[B,E,]/2A,/2B,/2| \
C/2^C/2D/2^D/2[EE,-]/2[DE,-]/2 E,/2-[EE,-]/2[B,E,-]/2[^A,E,]/2B,/2D,/2-|
[B,^D,-]/2[^A,D,-]/2[B,D,-]/2[CD,-]/2[B,D,-]/2[B,D,=D,-]/2 [A,D,-]/2[B,D,-]/2D,/2-[A,D,-]/2[B,D,-]/2[A,D,]/2| \
[CD,-]/2[B,D,-]/2[CD,-]/2[A,D,-]/2[DD,-]/2[CD,-]/2 [B,G,-D,]/2G,/2-[^A,G,-]/2[B,G,-]/2[A,G,-]/2[B,G,-]/2| \
[^A,G,]/2C,/2F,/2G,/2 (3CECG,/2^C/2D/2A,/2| \
B,/2G,/2C,/2F,/2 (3G,^C^DC/2G,/2F,/2G,/2|
^A,/2B,/2G,/2D,/2^G,/2=A,/2 B,/2 (3CD,=G,F,/2| \
G,/2^A,/2 (3B,G,C, F,/2G,/2 (3=A,CF,| \
B,,/2 (3^A,B,=F,G,/2 ^F,/2D,/2^D,/2A,,/2B,,/2=F,,/2| \
F,,/2z/2B,,4-B,,-|
B,,[=F-E,-]4[F-E,-]| \
[=FE,][FE,-]3[DE,-]3/2[CE,-]/2| \
[B,E,]z/2[=F-E,-]4[F-E,-]/2| \
[=FE,]3/2[FE,]3[^GE,-]3/2|
[^AE,-]/2[BE,-][E,=A,,]/2 (3E,A,CE/2A/2c/2e/2| \
a/2c'/2e'/2a'/2c''3-c''/2A/2-| \
AG/2F2<F2c/2-| \
cB<A A3-|
A3/2F3[G-B,]3/2| \
[G-^A,]/2[GB,]B,3z/2[E-B,-]| \
[E-B,]/2[E-^A,]/2[E-B,][E-B,]3[G-EB,-]/2[G-B,-]/2| \
[G-B,]/2G/2-[G-^A,]/2[GB,][GC]3[C-=F,-]/2|
[C=F,]3 B,3-| \
B,/2[B,E,-]3/2[CE,-]/2[B,E,-][B,-E,]/2B,2-| \
B,/2z/2[B,E,-]3/2[CE,-]/2 [B,E,]B,2-| \
B,[B,E,-]3/2[CE,-]/2 [B,E,]B,2-|
B,[B,E,-]3/2E,/2- [CE,-]/2[B,-E,]/2B,/2[A-B,-]3/2| \
[AB,]2[B,E,] ^D,/2E,/2F,/2G,/2^A,/2B,/2| \
F,/2G,/2^A,/2B,/2^D/2E/2 A,/2B,/2D/2E/2F/2G/2| \
^D/2E/2F/2G/2^A/2B/2 F/2G/2A/2B/2d/2e/2|
^A/2B/2^d/2e/2f/2g/2 d/2e/2f/2g/2a/2b/2| \
f/2g/2^a/2b/2e'3[B,-B,,-]| \
[B,B,,]2[EE,]3[B,-B,,-]| \
[B,B,,]2[E,-E,,-]4|
[E,E,,]2[g-B-E-]4|[gBE]2
