X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp2_transposed_3.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
z4 z3/2C2[c-A-E-]/2| \
[c-A-E-]6 [cAE]3/2z/2| \
z4 zC2[c-A-E-]| \
[c-A-E-]6 [cAE][A-E-C-]|
[AE-C-][AE-C-]2[E-C-]/2[A-EC]/2 AA/2c/2 B2-| \
B2 A4 [c-A-E-C-]2| \
[c-A-E-C-]8| \
[cAEC]3/2[eA-]2[g-A-]2[gA]/2 [a-A-]2|
[a-A-]3[aA-]/2[f-A-]/2 [gf-A-][e-fA-]/2[e-A-]2[e-A-]/2| \
[eA][d-=A]2[d-^A-]2[dA]/2[B-F-]2[B-F-]/2| \
[B-F-]8| \
[B-F-]/2[B-BG-F]/2[BG]3/2z/2[cA]2[d-B-]3|
[d-B-]2 [dB]/2z/2[fc]2[g-f-]3| \
[g-f-]/2[ge-fd-]/2[e-d-]3 [ed]/2[ed][gf][e-d-]3/2| \
[e-d-]/2[ef-dc-]/2[f-c-]6[f-c-]| \
[fc]/2[gf]2z/2[dB]2[e-d-]3|
[ed]3[cA]3/2z/2[fc]2z| \
z[BG]2z2[d-=A-]3| \
[d=A]z/2[c-^A-]6[c-A-]/2| \
[cA]3/2[eE]4[e-E-]2[eE-]/2|
[f-E-]2 [fE-]/2[d-E-]2[dE]/2[f-B-E-]3| \
[fB-E-][dBE]4[e-E-]3| \
[e-E-]/2[eA-E-]/2[A-E-]3 [B-AE-]/2[BE]/2A2-A/2=A/2-| \
=A2 ^A2- A/2[B-E-]2[BE-]/2[d-E-]|
[dE-]3/2[e-E-]2[eE]/2 f4| \
d3-d/2-[e-dA-E-]/2 [e-A-E-]4| \
[e-A-E-]6 [eAE][a-=c-]| \
[a=c]3[a-^c-]2[ac]/2g2-g/2|
[f-B-]2 [fB]/2[e=c-]4[d-c-]3/2| \
[d=c]3[g-^c-G-]3 [g-c-G-]/2[gf-c-G-]/2[f-c-G-]| \
[f-c-G-]2 [fc-G-]/2[c-cA-GF-]/2[cA-F-]2[d-A-F-]2[dA-F-]/2[f-A-F-]/2| \
[fAF]2 z/2[g-c-E-]2[ge-c-E-]/2[ec-E-]2[f-c-E-]|
[fc-E-]3/2[cE]/2 [f=c-E-]4 [d-c-E-]2| \
[d=cE]2 [^c-F-]6| \
[cF]2 z6| \
z2 z/2[AE-C-]2[E-C-]/2[AE-C-]2[A-EC]/2A/2-|
A/2A/2c/2B4A2-A/2-| \
A3/2[c-A-E-C-]6[c-A-E-C-]/2| \
[c-A-E-C-]4 [cAEC][eA-]2[g-A-]| \
[gA]3/2a4-a3/2f/2-[g-f-]/2|
[gf]/2e4[d-=A]2[d-^A-]3/2| \
[dA][B-F-]6[B-F-]| \
[B-F-]4 [BF]/2[BG]2[=d-A-]3/2| \
[=dA]/2[^d-B-]4[dB]3/2 z/2[f-=d-]3/2|
[f=d]/2[g-f-]3[g-f-]/2 [ge-fB-G-]/2[e-B-G-]3[eBG]/2| \
z/2[e=d-A-G-]4[f-d-A-G-]3[f-d-A-G-]/2| \
[f=dAG]/2z4[dA-]2[=e-A-]3/2| \
[=eA-]/2A/2[f-A-]4[fA-]3/2[^e-A-]3/2|
[eA]/2[a=d-]4[g-d-]3[g-d-]/2| \
[g=d]/2[f^d-=A]4[e-d-^A-]3[e-d-A-]/2| \
[edA]/2z3z/2 e4| \
[f-d-B-]2 [fd-B-]/2[g-d-B-]2[gd-B-]/2[a-d-B-]2[ad-B-]/2[g-d-B-]/2|
[g-d-B-]3[gd-B-]/2[ddB]4[e-d-A-]/2| \
[e-d-A-]8| \
[ed-A-]3[d-A-]/2[e-d-A-]3[e-dA]/2e/2[f-d-B-]/2| \
[f-d-B-]3/2[g-fd-B-]/2 [gd-B-]2 [d-B-]/2[a-d-B-]2[ad-B-]/2[g-d-B-]|
[gd-B-]3[ddB]4[e-d-A-]| \
[e-d-A-]8| \
[e-d-A-]2 [ed-A-]/2[edA]4[d-A-E-]3/2| \
[dA-E-][f-A-E-]2[fA-E-]/2[e-A-E-]2[eA-E-]/2 [d-A-E-]2|
[dA-E-]2 [AAE]4 [=d-A-F-]2| \
[=d-A-F-]8| \
[=dA-F-]3/2[A-F-]/2 [d-A-F-]3[d-AF]/2d/2 [=c-=A-]2| \
[=d-=c=A-]/2[d-A-]2[f-dA-]/2[f^d-A-]/2[dA-]2A/2 =d2-|
=d2 =c4 [f-d-A-F-]2| \
[f-=d-A-F-]8| \
[f=d-A-F-]3/2[ddAF]4[^d-=A-]2[dA-]/2| \
[f-=A-]2 [fA-]/2[a-A-]2[aA-]/2A/2-[=gA-][aA-][g-A-]/2|
[=g=A-]3/2[fA]4[=d-F-]2[d-F]/2| \
[=d-=G-]2 [d-G]/2[d-=A-]2[d-A]/2[d-G] [d-A]/2[d-G]3/2| \
[=dF]3[d-A-]2[dA]/2z/2 [^d-A-]2| \
[d-A=A-]/2[d-A]2d/2-[d-=G-]2[dG]/2[d-A-]2[d-A-]/2|
[d-=A]2 [dF]4 [=d-^A-]2| \
[=dA-]/2[^d-A-]2[dA-]/2[=e-A-]2[eA-]/2[f-A-]3/2[=af-^A-]| \
[=g-fA-]/2[g-A-]2[gA-]/2[fA]3 [d-=A-]2| \
[d=A-]/2[f-A-]2[fA-]/2[a-A-]2[aA-]/2[=gA-][aA-][g-A-]/2|
[=g=A-]3/2[fA-]4A/2 [=d-^A-F-]2| \
[=dAF]6 [c-A-E-]2| \
[cA-E-]/2[e-A-E-]2[eA-E-]/2[d-A-E-]2[dAE]/2[c-E-]2[cE-]/2| \
[B-E-]2 [BE-]/2[e-E-]2[eE]/2[=A-F-]3|
[=AF-][fF]4[^A-F-]3| \
[A-F-]4 [AF]3/2[A-=G-=E-]2[AG-E-]/2| \
[c-=G-=E-]2 [cG-E-]/2[B-G-E-]2[BGE]/2[A-D-]2[AD-]/2[^G-D-]/2| \
[GD-]2 [dD]3[G-F-]3|
[GF-]3/2[=A-F-]4[AF]3/2[^A-E-C-]| \
[AE-C-]3/2[A-E-C-]2[AE-C-]/2 [A-EC]/2AA/2 c/2B3/2-| \
B2- B/2A4-A/2[c-A-E-C-]| \
[c-A-E-C-]8|
[c-A-E-C-]2 [e-cA-AEC]/2[eA-]3/2 [g-A-]2 [gA]/2[a-A-]3/2| \
[aA-]4 [f-A-][gfA-] [e-A-]2| \
[e-A]3/2[ed-=A-]/2 [d-A]3/2[d-^A-]2[dA]/2 [B-F-]2| \
[B-F-]8|
[BF]3/2[BG]2[cA]2z/2 [d-B-]2| \
[d-B-]3[dB]/2[fc]2[g-f-]2[g-f-]/2| \
[gf]3/2[e-d-]3[e-d-]/2[e-ed-d]/2[ed]/2 [gf][e-d-]| \
[ed]3/2[f-c-]6[f-c-]/2|
[fc]3/2[gf]2[dB]2[e-d-]2[e-d-]/2| \
[e-d-]3[ed]/2z/2 [cA]3/2[fc]2z/2| \
z3/2[BG]2z2z/2 [d-=A-]2| \
[d=A]2 [c-^A-]6|
[cA]2 [eE]4 [e-G-]2| \
[e-G]/2[e-=A-]2[e-A]/2[e-c-]2[e-c]/2[e-=d-]2[ed-]/2| \
[e-=d]e3/2g2-g/2[b-c-]2[bc-]/2[=a-c-]/2| \
[=ac-]2 [=e-c-]2 [ec]/2c/2z/2=d/2 cB-|
B3/2=A2-A/2 z/2[=d-F-]2[d-F]/2[d-E-]| \
[=d-E]3/2[d-A-]2[d-A]/2 [d-B-]2 [dB-]/2[d-B]d/2-| \
=df2-f/2[g-A-]2[gA-]/2 [e-A-]2| \
[eA-]/2[A-=A-]2[^A=A]/2^A3/2-[cA][B-E-]2[BE-]/2|
[A-E-]2 [AE]/2z/2[A-=G-=E-]2[AG-E-]/2[B-G-E-]2[BG-E-]/2| \
[c-=G-=E-]2 [cG-E-]/2[BG-E-]4[A-G-E-]3/2| \
[A-=G-=E-]2 [AG-E-]/2[GE]/2[A-D-]2[AD-]/2[d-D-]2[dD-]/2| \
D/2-[A-D-]2[A-D-]/2[AG-D-]/2[GD]4z/2|
z8| \
[B-F-]2 [B-F-]/2[BA-F-]/2[A-F-]2[AF-]/2F/2- [A-F-]2| \
[AF-]3[G-F-]4[G-F-]| \
[GF-]3/2F/2 z6|
z/2C2z/2[c-A-E-]4[c-A-E-]| \
[c-A-E-]4 [cAE]/2z3z/2| \
z4 C2- C/2[c-A-E-]3/2| \
[c-A-E-]8|
[cAE]2 [A-E-C-A,-]6| \
[A-E-C-A,-]8| \
[A-E-C-A,-]4 [AECA,]3/2[e'-c'-e-]2[e'-c'-e-]/2|[e'-c'-e-]8|
[e'-c'-e-]8|[e'c'e]
V:2
%%MIDI program 0
[E,-E,,-]8| \
[E,-E,,-]3[E,E,,]/2[C,-C,,-]4[E,-C,E,,-C,,]/2| \
[E,-E,,-]8| \
[E,E,,]3[C,C,,]4E,-|
E,4- E,-[=CE,] ^C2-| \
C2 C,4 E,2-| \
E,4- E,/2-[=C-E,]/2C/2^C2-C/2-| \
C3/2C,4-C,/2 E,2-|
E,4- [=CE,]^C3-| \
C=G,4-G,/2^G,2-G,/2-| \
G,4- [=CG,]^C3-| \
CC,4-[F,-C,]/2F,2-F,/2-|
F,4- [=C-F,]/2C/2^C3-| \
C/2-[CC,-]/2C,3- C,/2G,3-G,/2-| \
G,4- [=C-G,]/2[^C-=C]/2^C3-| \
C/2C,4-C,/2F,3-|
F,4- [=CF,]^C3-| \
CC,4E,3-| \
E,4- E,/2-[=C-E,]/2[^C-=C]/2^C2-C/2-| \
C4- Cz/2[A,-D,-]2[A,-D,-]/2|
[A,-D,-]4 [A,-D,-]/2[A,=A,-D,-D,]/2[A,-D,-]3| \
[=A,-D,-]4 [A,D,]/2D,3-D,/2-| \
D,2- D,/2A,2E3-E/2-| \
E/2A,3-A,/2- [A,D,-]/2D,3-D,/2-|
D,3/2z/2 B,3/2-[E-B,]/2 E3-E/2B,/2-| \
B,3-B,/2D,2-D,/2 =A,2-| \
=A,/2^A,2-A,/2D4E-| \
E3F4-F|
=D2- D/2^D4E3/2-| \
E3F4-F-| \
F2- F/2-[FA,-]/2A,4-A,-| \
A,2 z/2[=A,-D,-]4[A,-D,-]3/2|
[=A,D,]2 G,,4 G,2-| \
G,2 C,2- C,/2z/2=C2-C/2^C/2-| \
C-[FC] D4 C2-| \
C2- C/2E,4-E,3/2-|
E,/2-[=CE,]^C4C,2-C,/2-| \
C,3/2E,6-E,/2-| \
[=C-E,]/2C/2^C4C,3-| \
C,3/2E,6-[=C-E,-]/2|
[=CE,]/2^C4=G,3-G,/2-| \
=G,^G,6-G,/2-[=D-G,-]/2| \
[=DG,]/2^D4B,2G,3/2-| \
G,/2F,4-F,3/2 z/2D3/2-|
D/2B3-B/2- [BD-]/2D3-D/2| \
z/2A,,6-A,,-[=A,-^A,,-]/2| \
[=A,^A,,]/2A,4G2C3/2-| \
C/2[A-=D-]6[AD]3/2|
z/2A,6-A,3/2-| \
A,/2D,6-[A,-D,-]3/2| \
[A,D,-]/2[E-D,-]3[ED,-]/2 [A,D,]4| \
D,4- D,3/2-[B,D,-]2[F-D,-]/2|
[F-D,-]3[FD,-]/2[B,D,]4D,/2-| \
D,2- [=A,-D,-]2 [A,D,-]/2D,/2-[^A,-D,-]3/2[CA,D,-][B,-D,-]/2| \
[B,-D,-]3[B,D,-]/2[A,-D,-]3[A,-D,]/2A,/2D,/2-| \
D,4- D,-[B,D,-]2[F-D,-]|
[FD,-]3[B,D,]4D,-| \
D,3/2-[=A,-D,-]2[A,D,-]/2 [^A,-D,-]2 [C-A,D,-]/2[CB,-D,-]/2[B,-D,-]| \
[B,-D,-]2 [B,D,-]/2[A,D,]4=C,3/2-| \
=C,4- [F,C,-]2 [E,-C,-]2|
[E,=C,-]2 [CC,]4 F,,2-| \
F,,/2z/2=E,2>F,2=A, =G,2-| \
=G,2 F,4 [D-F,-]2| \
[DF,-]/2[F-F,-]2[=AFF,-][=G-F,-]2[GF,-]/2 [F-F,-]2|
[FF,-]2 [DF,]4 A,,2-| \
A,,4- A,,-[=E,A,,-] [F,-A,,-]2| \
[F,A,,-]2 [F-A,,-]3[F-A,,]/2F/2 A,,2-| \
A,,3-A,,/2-[F,A,,-]2[D-A,,-]2[D-A,,-]/2|
[DA,,]3/2A,4A,,2-A,,/2-| \
A,,3-A,,/2-[F,A,,-]2[=D-A,,-]2[D-A,,-]/2| \
[=D-A,,]3/2D/2 F,4 A,,2-| \
A,,4- [F,A,,-]2 [=C-A,,-]2|
[=C-A,,]2 [CF,-]/2F,3-F,/2 z/2A,,3/2-| \
A,,3-A,,/2-[F,A,,-]2[=D-A,,-]2[D-A,,-]/2| \
[=DA,,]2 A,4 A,,2-| \
A,,4- [F,A,,-]2 [D-A,,-]2|
[D-A,,]3/2D/2 A,4 A,,2-| \
A,,6 [=E-^E,-]2| \
[=E-^E,-]4 [=E^E,]3/2z/2 [=E-B,-]2| \
[=E-B,-]2 [E-B,-]/2[ED-B,-]/2[DB,-]2B,/2[D-F,-]2[D-F,-]/2|
[D-F,-]4 [D-F,-][D=D-A,-F,]/2[D-A,-]2[D-A,-]/2| \
[=D-A,-]4 [DA,]3/2[C-^D,-]2[C-D,-]/2| \
[C-D,-]4 [CD,][C-G,-]3| \
[CG,-]2 [B,G,]3[B,-C,-]3|
[B,-C,-]6 [B,C,]E,,-| \
E,,4- E,,3/2-[=CE,,]^C3/2-| \
C2- C/2C,4-C,/2E,,-| \
E,,4- E,,-[=CE,,] ^C2-|
C2 C,4- C,/2E,3/2-| \
E,4- E,-[=C-E,]/2[^C-=C]/2 ^C2-| \
C3/2=G,4-G,/2 ^G,2-| \
G,4- G,/2-[=CG,]^C2-C/2-|
C3/2C,4-[F,-C,]/2 F,2-| \
F,4- F,/2-[=C-F,]/2C/2^C2-C/2-| \
C3/2C,3-C,/2-[G,-C,]/2G,2-G,/2-| \
G,4- G,/2-[=C-G,]/2C/2^C2-C/2-|
C3/2C,4-[F,-C,]/2 F,2-| \
F,4- F,/2-[=CF,]^C2-C/2-| \
C3/2C,4z/2 E,2-| \
E,4- E,-[=CE,] ^C2-|
C2 A,2 E,2 =D,2-| \
=D,3-D,/2=A,2E2-E/2-| \
E=A,4A,,3-| \
=A,,2- A,,/2z/2D,3/2-[=E,-D,]/2E,3-|
=E,/2C4B,,3-B,,/2-| \
B,,2 E,2 =D3-D/2E,/2-| \
E,3-E,/2E,,4-E,,/2-| \
E,,2 =C,^C,2-C,/2=D2-D/2|
C2- C/2z/2[C-D,-]4[C-D,-]| \
[C-D,-]8| \
[CD,]3[C-G,-]4[C-G,-]| \
[CG,-]3[B,-G,-]4[B,G,]/2z/2|
z4 zC,3-| \
[=D-C,-]2 [D-C,-]/2[DC-C,-]/2[C-C,-]2[CC,-]/2C,/2- [C-C,-]2| \
[CC,-]3[B,-C,-]4[B,-C,-]| \
[B,C,]3/2E,,6-E,,/2-|
E,,6- E,,C,,-| \
C,,4- C,,/2E,,3-E,,/2-| \
E,,8-| \
E,,3-E,,/2C,,4-C,,/2-|
C,,3/2[E,-C,-E,,-]6[E,-C,-E,,-]/2| \
[E,-C,-E,,-]8| \
[E,-C,-E,,-]4 [E,C,E,,][a-c-E-]3|[a-c-E-]8|
[a-c-E-]8|[acE]/2
