X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se4_transposed_8.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Bb % 2 flats
V:1
%%MIDI program 0
z (3f/2d/2B/2 F/2z[f-d-B-F-]2[f-fd-dB_A-F-F]/2| \
[fd_AF]z f/2e/2[=AF]/2z[f-e-A-F-]3/2| \
[feAF][f_dF]3/2z (3f/2=d/2B/2F/2z| \
[f-d-B-F-]2 [f-fd-dB_A-F-F]/2[fdAF]zf/2e/2[=AF]/2|
z[f-e-A-F-]2[feAF]/2[f_dF]3/2[=d'-d-]| \
[d'd]/2z[d'-d-]3[d'd]/2[d'-d-]| \
[d'd]/2[d'-d-]3/2 [f'd'fd]/2[f'-f-]3[f'-f-]/2| \
[f'f]3/2z3/2[e'-e-] [f'-e'f-e]/2[f'f][g'-g-]/2|
[g'-g-]/2[b'-g'b-g]/2[b'-b-]/2[b'a'-ba-]/2 [a'a][c''-c'-] [c''g'-c'g-]/2[g'g][f'-f-]/2| \
[f'-f-]4 [f'f]/2[d'd]3/2| \
z[d'-d-]3 [d'd]/2[d'd]3/2| \
[d'd]2 [f'f]/2[f'-f-]3[f'-f-]/2|
[f'f]3/2z[e'e]3/2 [f'-f-][g'-f'g-f]/2[g'-g-]/2| \
[b'-g'b-g]/2[b'b][a'-a-][e''-a'e'-a]/2[e''e'] [g'-g-][g'f'-gf-]/2[f'-f-]/2| \
[f'f]4 [b'b]3/2z/2| \
z/2[b'b]4[a'-a-][a'-a'a-a]/2|
[a'a]2 [g'g]3/2[d'd][f'f]z/2| \
[g'-g-][g'f'-gf-]/2[f'f]2[e'e]3/2[=b_a]| \
[e'_a]3/2[d'a]e/2-[d'-e-]2[d'c'-e-]/2[c'-e-]/2| \
[c'e-]4 e/2[b-=e-d-][ba-e-edc-]/2|
[a=ec][a-e-B-]2[aeB]/2[geB][e-B-]/2[c'eB]| \
[fc]3/2[g-d-][b-gf-d]/2[bf] [a=e][c'f-]| \
f/2[a=e][e-B-]/2 [b-eB-]2 [bB]/2[b-e-d-]3/2| \
[b=ed][a-e-B-]2[aeB]/2[fc]3/2[g-d-]|
[a-ge-d]/2[ae][e'a]3/2[d'a]3/2[_d'a]3/2| \
[d'd]3/2z3/2[d'-d-]3| \
[d'd]/2[d'd]3/2 [d'd]2 [f'f]/2[f'-f-]3/2| \
[f'-f-]3[f'f]/2z[e'e]3/2|
[f'-f-][g'-f'g-f]/2[g'-g-]/2 [b'-g'b-g]/2[b'b][a'-a-][c''-a'c'-a]/2[c''c']| \
[g'-g-][g'f'-gf-]/2[f'-f-]4[f'f]/2| \
[d'd]3/2z[d'-d-]3[d'd]/2| \
z/2[d'-d-][d'-d'd-d]/2 [d'd]3/2[f'f]/2 [f'-f-]2|
[f'f]3z3/2[e'-e-][f'-e'f-e]/2| \
[f'-f-]/2[g'-f'g-f]/2[g'g] [b'-b-][b'a'-ba-]/2[a'a][e''-e'-][e''g'-e'g-]/2| \
[g'g][f'f]3 [f'-c'-_g-][f'=e'-c'g]/2e'/2-| \
=e'/2[f'f]3/2 z[f'-f-]3|
[f'-f-]/2[f'-f'f-f]/2[f'f] [_a'a][_g'g] z/2[b'b][c''-c'-]/2| \
[c''c']/2[f''f']z/2 [e''e']3/2[f'f]3/2z| \
[f'-f-]3[f'-f-]/2[f'-f'f-f]/2 [f'f][_a'-a-]| \
[_a'_g'-ag-]/2[g'g]/2z/2[b'-b-][c''-b'c'-b]/2[c''c']/2f'/2- [f''-f']f''/2[e''-e'-]/2|
[e''-e'-]/2[e''f'-e'f-]/2[f'f]2[f'-e'-f-]2[f'e'f]/2[f'-_d'-f-]/2| \
[f'-_d'f-]2 [f'=d'f][c'ae] z/2[b-d-][ba-_g-dc-]/2| \
[a_gc]/2z/2[=gB] [fd]3/2efz/2| \
_g-[=g-_g]/2=g/2 z/2b-[be-]/2 e/2[e-A-]/2[g-e-A-]|
[geA]e/2-[d'e-]4[a-e-]/2| \
[a-e]/2a/2z  (3f/2d/2B/2F/2z[f-d-B-F-]3/2| \
[f-d-B-F-]/2[f-fd-dB_A-F-F]/2[fdAF] zf/2e/2 [=AF]/2z[f-e-A-F-]/2| \
[feAF]2 [f_dF]3/2z (3f/2=d/2B/2F/2|
z[f-d-B-F-]2[f-fd-dB_A-F-F]/2[fdAF]zf/2| \
e/2[AF]/2z [f-e-A-F-]2 [feAF]/2[f_dF]3/2| \
[f_d]/2z/2[fd]/2z[fd]/2z/2[fd]/2 z/2[fd]/2z| \
[f_d]/2z/2[fd]/2z[fd]/2z/2[fd]/2 z/2[fd]/2z|
[f_d]/2z/2[fd]/2z[d'-fd]/2d'/2-[d'-fd]/2 d'/2-[d'-fd]/2d'/2-[d'-fd]/2| \
_d'-[d'-fd]/2d'/2- [d'-fd]/2d'-[d'-fd]/2 d'/2-[d'-fd]/2d'/2-[d'-fd]/2| \
_d'-[d'-fd]/2d'/2- [d'-fd]/2d'/2-[d'-fd]/2d'[d'_g-][c'g-]/2| \
[_d'_g-]/2[c'b-g-]/2[bg-]/2g/2- [c'g][d'd-] [bd-]d/2[d'-g-]/2|
[_d'_g-]/2[c'g-]/2[d'g-]/2[c'b-g-]/2 [bg-]/2g/2-[c'g] [d'd-][bd-]| \
_d/2[_ad-][_gd-]/2 [ad]/2[gf-c-]/2[f-c]/2f/2- [fc][gd]| \
[_ae]z/2[bf][ae]z/2 [_g_d][ae]| \
[f-c-]2 [fc]/2[f_d]/2z [fd]/2z/2[fd]/2z/2|
[f_d]/2z[fd]/2 z/2[fd]/2z/2[fd]/2 z[fd]/2z/2| \
[f_d]/2z/2[fd]/2z[fd]/2z/2[fd]/2 z[d'-fd]/2d'/2-| \
[_d'-fd]/2d'/2-[d'-fd]/2d'-[d'-fd]/2d'/2-[d'-fd]/2 d'/2-[d'-fd]/2d'-| \
[_d'-fd]/2d'/2-[d'-fd]/2d'/2- [d'-fd]/2d'-[d'-fd]/2 d'/2-[d'-fd]/2d'-|
[_d'-fd]/2d'/2[d'_g-] [c'g-]/2[d'g-]/2[c'b-g-]/2[bg-]/2 g/2-[c'g][d'-d-]/2| \
[_d'd-]/2d/2-[bd] [d'_g-][c'g-]/2[d'g-]/2 [c'b-g-]/2[bg-]/2g/2-[c'-g-]/2| \
[c'_g]/2[_d'd-]d/2- [bd][dB] [dB]z/2[d-A-]/2| \
[_dA]/2[dB][fc]z/2[eB]/2z/2 [dA-_G-][A-G-]/2[cA-G-]/2|
[_dcA_G]/2[BF]3/2 G/2>F/2B2-B/2z/2| \
[cA][cA]3/2[cB][cB]z/2[cB]| \
[cB][cA]3/2[c-B][c-A]c/2[c'-b]| \
[c'-a]c'/2f'-[f'-f'a-_g-]/2[f'a-g-]2[e'-a-g-]|
[e'a_g]/2[a-g-][_d'-a-ag-g]/2 [d'a-g-]/2[a-g-]/2[c'-ag] [c'bf-]/2[c'f]/2b/2[_a-e-]/2| \
[_a_g-e_d-]/2[gf-dc-]/2[f-c] [fd-]d/2[f-c-]2[fc]/2| \
[cA][cA]3/2[cB][cB]z/2[cB]| \
[cB]z/2[c-A-][c-cB-A]/2[c-B]/2c/2- [cA-][c'-b-A]/2[c'-b]/2|
c'/2-[c'a-][c'-a_a-]/2 [c'a][_d'a-]3/2[d'c'a-]/2[c'a]/2b/2-| \
b3/2b/2 [c'_a-]/2[e'a-]/2[c'a-]/2a/2 a/2b/2z/2b/2| \
c'/2b/2<_a/2_d'/2 b/2c'/2a2-a/2[c-B-]/2| \
[c-B]2 [c-A-]2 [cA]/2[c-B-]3/2|
[c-B][cA]3/2 (3c''_d''e''f''/2e''/2c''/2| \
 (3a'_d''c'' _g'/2f'3/2 z[c-A-]| \
[cA]3/2[c-B-]2[c-B]/2 [cA]c''/2z/2| \
_d''/2e''/2 (3f''e''c''a'/2 (3d''c''_g'f'/2-|
f'/2-[f'e']/2 (3f'_g'b'_a'/2 (3f'e'g'f'/2| \
_d'/2 (3c'd'e'f'/2 (3e'c'd'b/2c'/2| \
_a/2z/2b/2_g<f[eB-]/2 [fB-]/2[gB]/2[fc-]/2[gc-]/2| \
[fc]/2[eB-]/2[_gfB-]/2[fc-B]/2 [gc-]/2[fc]/2[eB-]/2[fB-]/2 [gB]/2[fc]3/2|
z6| \
z3/2 (3f/2d/2B/2F/2z [f-d-B-F-]2| \
[fdBF]/2[fd_AF]3/2 z[fe]/2=A/2 F/2z/2[f-e-A-F-]| \
[feAF]3/2[f_dF]3/2z  (3f/2=d/2B/2F/2z/2|
z/2[f-d-B-F-]2[fdBF]/2[fd_AF]3/2z[fe]/2| \
A/2F/2z/2[f-e-A-F-]2[feAF]/2 [f_dF]3/2[=d'-d-]/2| \
[d'd]z [d'-d-]3[d'd]/2[d'-d-]/2| \
[d'd][d'd]2[f'f]/2[f'-f-]2[f'-f-]/2|
[f'-f-]2 [f'f]/2z[e'e]3/2[f'-f-]| \
[g'-f'g-f]/2[g'-g-]/2[b'-g'b-g]/2[b'b][a'-a-][c''-a'c'-a]/2 [c''c'][g'-g-]| \
[g'f'-gf-]/2[f'-f-]4[f'f]/2[d'-d-]| \
[d'd]/2z[d'-d-]3[d'd]/2z/2[d'-d-]/2|
[d'-d-]/2[d'-d'd-d]/2[d'd]3/2[f'f]/2[f'-f-]3| \
[f'f]2 z3/2[e'-e-][f'-e'f-e]/2[f'-f-]/2[g'-f'g-f]/2| \
[g'g][b'-b-] [b'a'-ba-]/2[a'a][e''-e'-][e''g'-e'g-]/2[g'g]| \
[f'-f-]4 [f'f][b'-b-]|
[b'b]/2z[b'-b-]3[b'-b-]/2[b'a'-ba-]/2[a'-a-]/2| \
[a'a]/2[a'-a-]2[a'a]/2[g'-g-] [g'd'-gd-]/2[d'd]/2z/2[f'-f-]/2| \
[f'f]/2[g'g]3/2 [f'-f-]2 [f'f]/2[e'-e-][e'=b-_a-e]/2| \
[=b_a]/2a/2-[e'-a] e'/2[d'a][d'-e-]2[d'e-]/2|
[c'-e-]4 [c'e-][b-=e-_ed-]/2[b-=e-d-]/2| \
[b=ed]/2[a-e-c-][a-ae-ecB-]/2 [aeB]2 z/2[geB][c'-e-B-]/2| \
[c'=e-B-]/2[eB]/2[f-c-] [g-fd-c]/2[gd][b-f-][ba-fe-]/2[ae]/2f/2-| \
[c'f][a=e] B/2-[b-e-B-]2[beB]/2[b-e-d-]|
[b=ed]3/2[a-e-B-]2[aeB]/2 [fc]3/2[g-d-]/2| \
[gd][a-e-] [e'-a-ae]/2[e'a][d'a]3/2[_d'-a-]| \
[_d'a]/2z/2[=d'd]3/2z[d'-d-]2[d'-d-]/2| \
[d'd]z/2[d'-d-][d'-d'd-d]/2[d'd]3/2[f'f]/2[f'-f-]|
[f'f]4 z3/2[e'-e-]/2| \
[e'-e-]/2[f'-e'f-e]/2[f'-f-]/2[g'-f'g-f]/2 [g'g][b'-b-] [b'a'-ba-]/2[a'a][c''-c'-]/2| \
[c''-c'-]/2[c''g'-c'g-]/2[g'g] [f'-f-]4| \
[f'f][d'd]3/2z[d'-d-]2[d'-d-]/2|
[d'd][d'd]3/2[d'-d-]3/2 [f'd'fd]/2[f'-f-]3/2| \
[f'-f-]3[f'f]/2z3/2[e'-e-]| \
[f'-e'f-e]/2[f'f][g'-g-][b'-g'b-g]/2[b'b] [a'-a-][e''-a'e'-a]/2[e''-e'-]/2| \
[e''e']/2[g'-g-][g'f'-gf-]/2 [f'-f-]2 [f'f]/2[f'-c'-_g-][f'=e'-c'g]/2|
=e'[f'f]3/2z[f'-f-]2[f'-f-]/2| \
[f'-f-][f'-f'f-f]/2[f'f][_a'a][_g'g]z/2[b'b]| \
[c''c']z/2[f''f'][e''e']3/2 [f'f]3/2z/2| \
z/2[f'-f-]3[f'-f-]/2 [f'-f'f-f]/2[f'f][_a'-a-]/2|
[_a'a]/2[_g'g]z/2 [b'b][c''c'] f'/2-[f''-f'][f''e''-e'-]/2| \
[e''e'][f'-f-]2[f'f]/2[f'-e'-f-]2[f'e'f]/2| \
[f'-_d'-f-]2 [f'-d'f-]/2[f'=d'f][c'ae]z/2[b-d-]| \
[ba-_g-dc-]/2[agc]/2z/2[=gB][fd]3/2 ef|
 (3_g2=g2b2 e[g-e-A-]| \
[ge-A-][eA]/2[d'e-]4e/2-| \
[a-e]a/2z[fd]/2B/2F/2 z/2[f-d-B-F-]3/2| \
[fdBF][fd_AF]3/2z (3f/2e/2=A/2F/2z|
[f-e-A-F-]2 [f-fe_d-AF-F]/2[fdF]z3/2[f=d]/2B/2| \
F/2z/2[f-d-B-F-]2[fdBF]/2[fd_AF]3/2z| \
 (3f/2e/2A/2F/2z[f-e-A-F-]2[feAF]/2[f-_d-F-]| \
[f-fd-_dF-F]/2[f=dF]z/2 [dB]/2z[fd]/2 z[bf]/2z/2|
z/2[d'b]/2z/2[f'd']/2 z[b'f']/2z[d'b]/2z| \
[f'd']/2z[b'f']/2 z[d''b']/2z3/2[f''d'']/2z/2| \
[d''-b'-]/2[b''-d''-b'-]4[b''-d''-b'-]3/2| \
[b''-d''b']3[b''d-B-D-]/2[d-B-D-]2[d-B-D-]/2|
[d-B-D-]6|[dBD]3/2
V:2
%%MIDI program 0
B,4- B,/2F,z/2| \
=B,-[C-B,]/2C4z/2| \
F,A,3/2B,3-B,/2-| \
B,F, z/2=B,-[C-B,]/2 C2-|
C2 z/2F,A,3/2B,| \
z/2=E/2[BF]/2z3/2f F,/2z/2[fBF]/2z/2| \
z/2B,/2z [F=E]/2B/2d/2z/2 [dBF]z/2F,/2| \
z/2[dBF]/2z C/2z/2=E/2F/2 A/2_e/2z/2[e-A-F-]/2|
[eAF]/2F,/2z [eAF]/2z/2C/2z (3=E/2F/2A/2_e/2| \
z[eAF] F,/2z[eAF]/2 z/2B,z/2| \
=E/2F/2B/2zfF,/2 z[fBF]/2z/2| \
B,/2z (3=E/2F/2B/2d/2z [dBF]F,/2z/2|
z/2[dBF]/2z/2C/2 z[F=E]/2A/2 _e/2z/2[eAF]| \
z/2F,/2z/2[eAF]/2 zC/2z/2 =E/2F/2A/2_e/2| \
z/2[eAF]z/2 F,/2z/2[_dAF]/2z=Dz/2| \
[B_G]/2d/2g/2z/2 [dB]z/2D/2 z/2[cG]/2z|
E/2z[BA]/2 e/2z=Bz/2B,/2z/2| \
[dG]/2zCz/2[G_G]/2c/2 z=G-| \
G/2-[gG-]3/2 [f-G][fC]/2z (3_G/2=G/2_A/2G/2-| \
G=B d3/2c-[cC,]/2z|
=B,/2C/2[DC]/2zC2-C/2C| \
z/2[A-C-][B-AC-]/2 [BC-][d-C-] [dc-C-]/2[cC-][=e-C-]/2| \
[=eC-]/2[cC]3/2 C/2z[c=B]/2 d/2c/2z| \
c2- c/2c-[cA-F-]/2 [AF-][B-F-]|
[BF-]/2[cF-]3/2 [g-F-][gf-F-]/2[fF-][eF]3/2| \
B,z [F=E]/2B/2z3/2fF,/2| \
z/2[fBF]/2z B,/2z (3=E/2F/2B/2d/2z| \
[dBF]F,/2z/2 [dBF]/2zC/2 z/2=E/2F/2A/2|
e/2z/2[eAF] z/2F,/2z/2[eAF]/2 zC/2z/2| \
=E/2F/2A/2_e/2 z/2[eAF]F,/2 z[eAF]/2z/2| \
z/2B,z/2 [F=E]/2B/2z fz/2F,/2| \
z/2[fBF]/2z B,/2z/2=E/2F/2 [dB]/2z[d-B-F-]/2|
[dBF]/2F,/2z [dBF]/2zC/2 z/2=E/2F/2[_eA]/2| \
z[eAF] F,/2z[eAF]/2 z/2C/2z| \
 (3=E/2F/2A/2_e/2z[eAF]3/2 _A,-[GA,-]/2[AA,-]/2| \
_A,/2_Dz/2 G/2A/2[BA]/2zAA,/2|
z[=B_AD]/2z/2 E/2z (3G/2A/2_B/2A/2z| \
_AA,/2z/2 [_gcA]/2z_Dz/2 (3=G/2A/2B/2| \
_A/2zAA,/2z/2[=BAD]/2 zE/2z/2| \
z/2[_AG]/2B/2A/2 zA- [AA,]/2z[_gcA]/2|
z_d c/2d/2[c=B-]/2B/2 z/2cA/2-| \
AF- [B-F]/2B/2z/2_G=G3/2| \
DE z/2[_A-=B,-][AG-C-B,]/2 [G-C-]2| \
[G-C-]4 [GC]F,-|
F,/2 (3=E/2F/2G/2F3/2F3/2F,-[F-F,-]/2| \
[FF,]B,4-B,/2F,/2-| \
F,/2z/2=B,- [C-B,]/2C3-C/2-| \
C/2z/2F, A,3/2B,2-B,/2-|
B,2 F,z/2=B,-[C-B,]/2C-| \
C3-C/2F,-[A,-F,]/2A,| \
Bz/2[B_A]/2 A/2_GAz/2B| \
cB3/2 (3A/2B/2A/2F2-F/2-|
F2- F/2B_A/2 B/2[A_G-]/2G/2z/2| \
_AB cz/2B=A/2B/2[AF-]/2| \
F4- F/2[B-E-]3/2| \
[BE]3[F-B,-]2[FB,]/2[B-E-]/2|
[BE]4 [F-B,-]2| \
[FB,]/2[cF-][BF-][A-F-]2[AF-]/2[BF-]| \
[cF-]F/2-[_dF-][cF-]F/2- [BF-][cF-]| \
[AF-]F/2FBz/2  (3_A/2B/2A/2_G|
_Az/2BcBz/2 (3=A/2B/2A/2| \
F4- FB| \
_A/2B/2[A_G-]/2G/2 z/2ABz/2c| \
BA/2B/2 A/2F3-F/2-|
F-[B-FE-]/2[BE]4[F-B,-]/2| \
[FB,]2 [B-E-]4| \
[BE]/2[F-B,-]2[FB,]/2_A z/2[A_G]/2G/2F/2-| \
F3/2-[_A-F]/2 A/2z/2_G/2[E-F,-]2[E-F,-]/2|
[EF,]/2[_DB,-]3/2 [E-B,-][ED-B,-]/2[DB,-]2B,/2| \
F3-F/2 (3EF_G_A/2| \
_G/2E<FG/2_A/2[GF-]/2 F/2z/2 (3g/2a/2g/2| \
fz3/2F,/2z  (3c/2_d/2c/2F-|
F/2-[c-F-][f-cF-]/2 [fF-]/2F/2-[e-F-] [e_d-F-]/2[dF-]/2F/2-[cF-]/2| \
[BF-]/2[AF-]3/2 [BF-]3/2[A-F-]2[AF]/2| \
F3-F/2 (3EF_G_A/2| \
_G/2z/2E/2F-[GF]/2_A/2G/2 F-[gF]/2a/2|
_g/2f-[g-f_A-]/2 [gA][f-_d-]2[fd-]/2[g-d-]/2| \
[_g_d-]2 [ed-][gd-] d/2[g-d-]3/2| \
[_g_d-][fd-] [gd-]3/2[f-d-]2[fd]/2| \
_G-[GG]/2_A/2 [GF-]/2FC/2 F<G|
_G/2_A/2G/2F-[cF]/2 (3_defe/2c/2| \
 (3A_dc _G<F  (3G/2_A/2G/2F-| \
F/2C/2F<_G (3G/2_A/2G/2 F>c| \
_d/2 (3efec/2A/2 (3dc_GF/2-|
F/2-[FE]/2 (3F_GB (3_AFEG/2F/2| \
 (3_DCD E/2 (3FECD/2B,/2C/2| \
_A,/2z/2B,/2_G,F,3/2 [G-C-][=A-GF-C]/2[A-F-]/2| \
[AF]/2[_GC]3/2 [A-F-][AG-FC-]/2[GC][AF]3/2|
F2- F/2F2-F/2F-| \
F/2B,4-B,/2F,| \
z/2=B,-[C-B,]/2 C4| \
z/2F,A,3/2B,3-|
B,3/2F,z/2=B,- [C-B,]/2C3/2-| \
C2- C/2z/2F, A,3/2B,/2-| \
B,/2z/2=E/2[BF]/2 z3/2fF,/2z/2[fBF]/2| \
zB,/2z[F=E]/2B/2d/2 z/2[dBF]z/2|
F,/2z/2[dBF]/2zC/2z/2=E/2 F/2A/2_e/2z/2| \
[eAF]F,/2z[eAF]/2z/2C/2 z=E/2F/2| \
[eA]/2z[eAF]F,/2z [eAF]/2z/2B,| \
z[F=E]/2B/2 zf F,/2z[fBF]/2|
z/2B,/2z  (3=E/2F/2B/2d/2z[dBF]F,/2| \
z[dBF]/2z/2 C/2z (3=E/2F/2A/2_e/2z/2[e-A-F-]/2| \
[eAF]/2z/2F,/2z/2 [eAF]/2zC/2 z/2=E/2F/2A/2| \
e/2z/2[eAF] z/2F,/2z/2[_dAF]/2 z=D|
z/2 (3_G/2B/2d/2g/2 z/2[dB]z/2 D/2z/2[cG]/2z/2| \
z/2E/2z [BA]/2e/2z =Bz/2B,/2| \
z/2[dG]/2z Cz/2[G_G]/2 c/2z=G/2-| \
G-[g-G-] [gf-G-]/2[fG]C/2 z (3_G/2=G/2_A/2|
 (3G2=B2d2 c-[cC,]/2z/2| \
z/2=B,/2C/2[DC]/2 zC2-C/2C/2-| \
C/2z/2[A-C-] [B-AC-]/2[BC-][d-C-][dc-C-]/2[cC-]| \
[=eC-][cC]3/2C/2z [c=B]/2d/2c/2z/2|
z/2c2-c/2c- [cA-F-]/2[AF-][B-F-]/2| \
[BF-][cF-]3/2[g-F-][gf-F-]/2 [fF-][e-F-]| \
[eF]/2z/2B, z/2=E/2F/2B/2 zf| \
F,/2z[fBF]/2 z/2B,/2z =E/2F/2[dB]/2z/2|
z/2[dBF]F,/2 z[dBF]/2z/2 C/2z=E/2| \
F/2[eA]/2z [eAF]F,/2z/2 [eAF]/2zC/2| \
z/2=E/2F/2A/2 _e/2z/2[eAF] z/2F,/2z/2[eAF]/2| \
zB, z/2=E/2[BF]/2zfz/2|
F,/2z/2[fBF]/2zB,/2z [F=E]/2B/2d/2z/2| \
[dBF]z/2F,/2 z/2[dBF]/2z C/2z/2=E/2F/2| \
[eA]/2z[eAF]F,/2z [eAF]/2z/2C/2z/2| \
z/2 (3=E/2F/2A/2_e/2 z[eAF]3/2_A,-[AGA,-]/2|
_A,_D z/2 (3G/2A/2B/2A/2 zA| \
_A,/2z[=BAD]/2 z/2E/2z [AG]/2_B/2A/2z/2| \
_Az/2A,/2 z/2[_gcA]/2z _Dz/2[A=G]/2| \
B/2_A/2z/2Az/2A,/2z/2 [=BAD]/2zE/2|
z/2G/2_A/2B/2 A/2z/2A3/2A,/2z/2[_gcA]/2| \
z_d c/2d/2c/2=B-[c-B]/2c/2z/2| \
A-[AF-]/2FB_G=G3/2| \
DE z/2[_A=B,]3/2 [G-C-]2|
[G-C-]4 [G-C-][GCF,-]/2F,/2-| \
F,/2=E/2F/2[GF-]/2 FF3/2F,3/2-| \
[F-F,][FB,-]/2B,4z/2| \
F,=B,3/2C3-C/2-|
CF, A,3/2B,2-B,/2-| \
B,2 F,z/2=B,3/2C-| \
C3-C/2F,A,3/2| \
B,3/2F/2 zB/2zd/2z/2f/2|
zb/2zd'/2z/2f/2 zb/2z/2| \
z/2d'/2z f'/2z3/2 b'/2zb/2-| \
[f'-b-]6| \
[f'-b]3[f'B,-F,-B,,-]/2[B,-F,-B,,-]2[B,-F,-B,,-]/2|
[B,-F,-B,,-]6|[B,F,B,,]3/2
