X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp3_transposed_10.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests unknown mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
az =d'z f'z| \
 (3d'f'd' bz g'z| \
az =d'z f'z| \
 (3d'f'd' bz g'z|
az =d'z f'z| \
 (3d'f'd' bz g'z| \
az =d'z f'z| \
 (3d'f'd' bz g'z|
z/2az=d'zf'z/2| \
z/2 (3d'f'd'bzg'z/2| \
z/2az=d'zf'z/2| \
z/2 (3d'f'd'bzg'z/2|
z/2az=d'zf'z/2| \
z/2bze'zb'z/2| \
z/2f'za'zf''z/2| \
z/2d''2g''2d'''3/2-|
d'''/2[a''-=d''-]/2[f'''a''d'']2d' zf'| \
z (3d'f'd'b zg'| \
za z=d' zf'| \
z (3d'f'd'b zg'|
z[a'f']2[=g'=e']2[^g'-d'-]| \
[g'd'][f'=d']2[e'c']2[c'-b-]| \
[c'b][c'a] ze za| \
zg/2z/2 g/2z/2d' z[g'd']|
za z=d' zf'| \
z (3d'f'd'b zg'| \
za z=d' zf'| \
z (3d'f'd'b zg'|
za z=d' zf'| \
z3/2 (3d'f'd'bzg'/2-| \
g'/2zaz=d'zf'/2-| \
f'/2z (3d'f'd'bzg'/2-|
g'/2zaz=d'zf'/2-| \
f'/2zbze'zb'/2-| \
b'/2zf'za'zf''/2-| \
f''/2zd''2g''2d'''/2-|
d'''-[d'''=d''-]/2[a''-d''-]/2 [f'''-a''-d'']3/2[f'''a'']/2 d'z| \
f'z  (3d'f'd' bz| \
g'z az =d'z| \
f'z  (3d'f'd' bz|
g'z3 z/2=d'z/2| \
z/2f'z[b'd'-]/2[c''d'-]/2d'/2- [b'd'-]/2[g'd'-]d'/2-| \
d'/2-[b'd'-]d'z2=d'z/2| \
z/2f'z[b'd'-]/2d'/2-[c''d'-]/2 [b'd'-]/2[g'd'-]d'/2-|
d'/2-[b'd'-]d'z2[=g'-=e'-]3/2| \
[=g'=e']/2[^g'd']2[f'=d']2[^e'-c'-]3/2| \
[e'c']/2[c'b]2[c'a]zez/2| \
z/2az3/2g/2z/2 g/2z/2d'|
z[g'd'] za' =c''=d''| \
d''f'' e''z/2g''2e''/2| \
g''/2z/2e''/2f''d''f''z/2e''| \
f''c'' a'2 z/2b'c''/2-|
c''/2d''f''e''z/2 d''c''| \
d''c'' a'e' z/2g'a'/2-| \
a'/2c''b'a'b'd''z/2| \
z/2[a'=d']/2a/2z[a'd']/2z/2a/2 z[a'd']/2a/2|
z[g'd']/2b/2 z[g'd']/2z/2 b/2z[g'd']/2| \
b/2z[a'=d']/2 a/2z[a'd']/2 z/2a/2z| \
[a'=d']/2a/2z [g'^d']/2b/2z [g'd']/2z/2b/2z/2| \
z/2[g'd']/2b/2z[a'=d']/2z/2a/2 z/2[a'd']/2z/2a/2|
z[a'=d']/2a/2 z[a'd']/2a/2 z[a'd']/2z/2| \
a/2z/2[a'=d']/2z/2 a/2z[a'd']/2 a/2z[a'd']/2| \
z/2a/2z [a'=d']/2a/2z [a'd']/2z/2a/2z/2| \
z/2[a'-=d'-]/2[a'd'a-]/2a/2 z/2[a'd']az/2[d'''-f''-d''-]|
[=d'''-f''-d''-]6| \
[=d'''f''d'']3/2z3a3/2-| \
a2 d'4-| \
d'6-|
d'6| \
c'3-c'/2d'2-d'/2-| \
d'6-| \
d'c'3 d'2-|
d'6-| \
d'2 c'd' c'a-| \
a4- a3/2z/2| \
z2 A2- A/2c3/2-|
c/2e2a2c'3/2-| \
c'/2z/2e'2a'2c''-| \
c''z/2e''2a''2-a''/2| \
c'''2- c'''/2z3z/2|
z2 z/2a3-a/2| \
d'6-| \
d'3-d'/2z/2 c'2-| \
c'd'4-d'-|
d'4- d'/2c'3/2-| \
c'3/2z/2 d'3-[d'c'-]/2c'/2-| \
c'2- c'/2d'3/2 f'3/2d'/2-| \
d'c'3/2z/2b3-|
b6-| \
b4 z2| \
D2- D/2E2B3/2-| \
B/2d2z/2e2b-|
bd'2e'2z/2b'/2-| \
b'3/2d''2-d''/2 d'''2-| \
d'''/2z4z3/2| \
z/2b3-b/2 d'2-|
d'6-| \
d'6-| \
d'2 z/2c'3d'/2-| \
d'4- d'3/2f'/2-|
f'2- f'/2z/2e'3-| \
[e'd'-]/2d'/2z/2f'd'c'3/2b-| \
b/2a4-a3/2-| \
a6-|
a3/2z2A2-A/2| \
c2 e2 a2| \
z/2c'2e'2a'3/2-| \
a'/2c''2z/2e''2a''-|
a''3/2c'''2-c'''/2 z2| \
z4 a2-| \
a3/2c'4-c'/2-| \
c'6-|
c'4- c'3/2z/2| \
b3a3-| \
a3g3| \
z/2a3b3/2c'-|
c'/2b3/2 a3/2g2-g/2-| \
g6-| \
g4- g/2z3/2| \
zC2-C/2F2B/2-|
B3/2c2f2z/2| \
b2 c'2 f'2| \
b'2 z/2c''2-c''/2f''-| \
f''3/2z2b3/2z/2c'/2-|
c'd'3/2z/2f' e'f'| \
d'3/2c'3/2d' z/2f'd'/2-| \
d'/2c'3/2 b3/2c'3/2z/2d'/2-| \
d'3/2c'3/2-[c'b-]/2b3/2a-|
a6-| \
a6-| \
az2z/2A2-A/2| \
c2 e2 a2|
c'2 z/2e'2a'3/2-| \
a'/2c''2z/2e''2a''-| \
a''3/2c'''2-c'''/2 a2-| \
a6-|
a3/2-[d'-a]/2 d'4-| \
d'6-| \
d'6-| \
d'3z3|
z6| \
d2 f2 z/2g3/2-| \
g/2b2z3z/2| \
z6|
d''6-| \
d''4- d''3/2c'/2-| \
c'6-| \
c'3/2d'3-d'/2-[d'c'-]/2c'/2-|
c'2- c'/2z/2b3-| \
b/2-[ba-]/2a3- a/2z/2b-| \
[c'-b]/2c'b-[ba-]/2a g3/2e/2-| \
e/2-[ef-]/2f/2z/2 ef dz/2c/2-|
c/2 (3B2c2=d2^df/2-| \
f/2 (3g2e2f2d=d/2-| \
=d^d3/2B3-B/2| \
az =d'z f'z|
 (3d'f'd' bz g'z| \
az =d'z f'z| \
 (3d'f'd' bz g'z| \
az =d'z f'z|
 (3d'f'd' bz g'z| \
az =d'z f'z| \
 (3d'f'd' bz g'z| \
az =d'z f'z|
z/2 (3d'f'd'bzg'z/2| \
z/2az=d'zf'z/2| \
z/2 (3d'f'd'bzg'z/2| \
z/2az=d'zf'z/2|
z/2bze'zb'z/2| \
z/2f'za'zf''z/2| \
z/2d''2g''2d'''3/2-| \
[d'''=d''-]/2[f'''a''-d'']2a''/2d' zf'|
z (3d'f'd'b zg'| \
za z=d' zf'| \
z (3d'f'd'b zg'| \
z[a'f']2[=g'=e']2[^g'-d'-]|
[g'd'][f'=d']2[e'c']2[c'-b-]| \
[c'b][c'a] ze za| \
zg/2z/2 g/2z/2d' z[g'd']| \
za z=d' zf'|
z (3d'f'd'b zg'| \
za z=d' zf'| \
z (3d'f'd'b zg'| \
z3/2az=d'zf'/2-|
f'/2z (3d'f'd'bzg'/2-| \
g'/2zaz=d'zf'/2-| \
f'/2z (3d'f'd'bzg'/2-| \
g'/2zaz=d'zf'/2-|
f'/2zbze'zb'/2-| \
b'/2zf'za'zf''/2-| \
f''/2zd''2g''2d'''/2-| \
d'''3/2[a''-=d''-]/2 [f'''a''d'']2 d'z|
f'z  (3d'f'd' bz| \
g'z az =d'z| \
f'z  (3d'f'd' bz| \
g'z3 z/2=d'z/2|
z/2f'z[b'd'-]/2[c''d'-]/2d'/2- [b'd'-]/2[g'd'-]d'/2-| \
d'/2-[b'd'-]d'z2=d'z/2| \
z/2f'z[b'd'-]/2d'/2-[c''d'-]/2 [b'd'-]/2[g'd'-]d'/2-| \
d'/2-[b'd'-]d'z2[=g'-=e'-]3/2|
[=g'=e']/2[^g'd']2[f'=d']2[^e'-c'-]3/2| \
[e'c']/2[c'b]2[c'a]zez/2| \
z/2az3/2g/2z/2 g/2z/2d'| \
z[g'd'] za' =c''=d''|
d''f'' e''z/2g''2e''/2| \
g''/2z/2e''/2f''d''f''z/2e''| \
f''c'' a'2- a'/2b'c''/2-| \
c''/2d''f''z/2e'' d''c''|
d''c'' a'e' z/2g'a'/2-| \
a'/2c''b'a'b'd''z/2| \
z/2[a'=d']/2a/2z[a'd']/2z/2a/2 z[a'd']/2a/2| \
z[g'd']/2b/2 z[g'd']/2z/2 b/2z[g'd']/2|
b/2z[a'=d']a/2z/2[a'd']/2 z/2a/2z| \
[a'=d']/2a/2z [g'^d']/2z/2b/2z/2 [g'd']/2z/2b/2z/2| \
z/2[g'd']/2b/2z[a'=d']/2z/2a/2 z[a'd']/2a/2| \
z[a'=d']/2a/2 z[a'd']/2z/2 a/2z[a'd']/2|
a/2z[a'=d']/2 a/2z[a'd']/2 z/2a/2z| \
[a'=d']/2a/2z [a'd']/2z/2a/2z[a'd']/2a| \
z/2[a'=d']az/2[a'd'] a[d'''-f''-d''-]| \
[=d'''-f''-d''-]6|
[=d'''-f''-d''-]4 [d'''f''d'']a-| \
a6-| \
[ag-]/2g4-g3/2-| \
g4 e3/2z/2|
g3/2z/2 a2 z/2b3/2-| \
b/2z/2[a-=d-]4[a-d-]| \
[a-=d-]3[a-d-]/2[d''-f'-d'-ad]/2 [d''-f'-d'-]2|[=d''-f'-d'-]6|
[=d''-f'-d'-]6|[=d''-f'-d'-]4 [d''f'd']3/2z/2|
V:2
%%MIDI program 0
Az =dz fz| \
 (3dfd Bz gz| \
Az =dz fz| \
 (3dfd Bz gz/2A/2|
f6-| \
f6-| \
f6-| \
f2 z/2e2f3/2-|
f/2g4e/2g/2z/2| \
e/2f4-f3/2-| \
f6-| \
f6-|
f6-| \
fd4-d| \
f/2d/2c4-c-| \
c[f-B-]4[f-B-]|
[fB]A2-A/2-[gA-]A-[f-A-]/2| \
[fA-]/2A-[eA-]A-[dA-]A-[e-A-]/2| \
[eA-]/2A-[fA-]A-[gA-]A-[f-A-]/2| \
[fA-]/2A-[eA-]A-[dA-]A-[e-A-]/2|
[eA-]/2A=d2c2=c/2-| \
=c3/2B2A2F/2-| \
F3/2EzAzE/2-| \
E/2zBzfzB/2-|
B/2z/2A/2f4-f/2-| \
f6-| \
f6-| \
f3-f/2e2z/2|
f2 g4| \
 (3ege f4-| \
f6-| \
f6-|
f6-| \
f2- f/2d3-d/2-| \
d3/2f/2 d/2c3-c/2-| \
c2- c/2[f-B-]3[f-B-]/2|
[f-B-]2 [fB]/2A2-A/2-[gA-]| \
A-[fA-] A-[eA-] A-[dA-]| \
A-[eA-] A-[fA-] A-[gA-]| \
A-[fA-] A-[eA-] A-[dA-]|
A-[eA-] A/2A/2a3-| \
a3z/2g2f/2-| \
f3/2g2a2-a/2-| \
a3-a/2g2f/2-|
f3/2g2a2c'/2-| \
c'3/2=c'2b2a/2-| \
a3/2f2Ez3/2| \
Az Ez Bz|
fz Bz A=c| \
=d^d z/2feg3/2-| \
g/2 (3egefdz/2f| \
ef cz/2A2B/2-|
B/2cdz/2f ed| \
cd cA z/2EG/2-| \
G/2AcBABd/2-| \
d/2z/2A zf z=d'/2z/2|
z3/2Azfzd'/2| \
z2 Az fz| \
=d'/2z2Azfz/2| \
z/2d'/2z2A zf|
z=d'/2z2f'zd'/2| \
z3/2f'z=d'/2 z2| \
f'z =d'/2z2f'z/2| \
z/2=d'/2z2f' z2|
[a'-f'-a-]6| \
[a'-f'-a-]2 [a'f'a]/2z3z/2| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
zE,2-[C-E,]/2C2E/2-|
E3/2A2c2z/2| \
e2 a2 c'2| \
e'2 z/2a'2c''3/2-| \
c''e''2-e''/2z2z/2|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 zB,,-| \
B,,3/2E,2-[B,-E,]/2 B,3/2D/2-| \
D3/2z/2 E2 B2|
d2 e2 z/2b3/2-| \
b/2d'2e'2-e'/2b'-| \
b'3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z2 z/2E,2-[C-E,]/2C-| \
CE2A2c-| \
cz/2e2a2c'/2-| \
c'3/2e'2z/2 a'2|
c''2- c''/2e''2-e''/2z| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z4 z3/2C,/2-| \
C,2 G,2- [C-G,]/2C3/2|
z/2F2G2c3/2-| \
c/2f2z/2g2c'-| \
c'f'2z/2g'2-[b'-g']/2| \
b'2 z4|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z2 E,2- E,/2C3/2-| \
C/2-[E-C]/2E3/2A2z/2c-|
ce2a2c'-| \
c'z/2e'2a'2c''/2-| \
c''2 e''2- e''/2z3/2| \
z6|
z6| \
z6| \
z6| \
z4 G,2-|
[F-G,]/2F3/2 z/2G2B3/2-| \
B/2z4z3/2| \
z3z/2d'2f'/2-| \
f'3/2z/2 g'2- [b'-g']/2b'3/2-|
b'/2z4z3/2| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z/2Az=dzfz/2|
z/2 (3dfdBzgz/2| \
z/2Az=dzfz/2| \
z/2 (3dfdBzgz/2| \
A/2f4-f3/2-|
f6-| \
f6-| \
f2- f/2e2z/2f-| \
fg4e/2g/2|
z/2e/2f4-f-| \
f6-| \
f6-| \
f6-|
f3/2d4-d/2-| \
d/2f/2d/2c4-c/2-| \
c3/2[f-B-]4[f-B-]/2| \
[fB]3/2A2-A/2- [gA-]A-|
[fA-]A- [eA-]A- [dA-]A-| \
[eA-]A- [fA-]A- [gA-]A-| \
[fA-]A- [eA-]A- [dA-]A-| \
[eA-]A =d2 c2|
=c2 B2 A2| \
F2 z/2EzAz/2| \
z/2EzBzfz/2| \
z/2B>Af3-f/2-|
f6-| \
f6-| \
f4- f/2e3/2-| \
e/2f2z/2g3-|
g (3egef3-| \
f6-| \
f6-| \
f6-|
f3-[fd-]/2d2-d/2-| \
d2 z/2f/2d/2c2-c/2-| \
c3-c/2[f-B-]2[f-B-]/2| \
[f-B-]3[fB]/2A2-A/2-|
[gA-]A- [fA-]A- [eA-]A-| \
[dA-]A- [eA-]A- [fA-]A-| \
[gA-]A- [fA-]A- [eA-]A-| \
[dA-]A- [eA-]A/2A/2 a2-|
a4 z/2g3/2-| \
g/2f2g2a3/2-| \
a4- a/2g3/2-| \
g/2f2g2a3/2-|
a/2c'2=c'2b3/2-| \
b/2a2f2z/2E| \
zA zE zB| \
zf zB zA|
=c=d z/2^dfeg/2-| \
g3/2 (3egefz/2d| \
fe fc z/2A3/2-| \
A/2-[B-A]/2B/2cz/2d fe|
dc dc z/2AE/2-| \
E/2GAcBAB/2-| \
B/2z/2d Az fz| \
z/2=d'/2z3/2Azfz/2|
zd'/2z3/2A zf| \
z3/2=d'/2 z3/2Azf/2-| \
f/2z3/2 d'/2z3/2 Az| \
fz3/2=d'/2z3/2f'z/2|
z/2=d'/2z2f' zd'/2z/2| \
zf' z3/2=d'/2 z3/2f'/2-| \
f'/2z3/2 =d'/2z3/2 f'z| \
z[a'-f'-a-]4[a'-f'-a-]|
[a'-f'-a-]6| \
[a'f'a]B,3/2F3/2 B-[d-B]/2d/2-| \
d/2f3/2 z4| \
z6|
z6| \
z3[F-A,-]3| \
[F-A,-]4 [F-A,-]3/2[a-f-A-FA,]/2|[a-f-A-]6|
[a-f-A-]6|[a-f-A-]6|[afA]3/2z/2 
