X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp4_transposed_4.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Eb % 3 flats
V:1
%%MIDI program 0
c'/2z/2g/2z/2 a/2z/2c'/2z/2 =b/2zd'/2| \
z/2[d'c']/2c'/2=b/2 z/2c'/2z/2e'/2 z/2[d'g]/2z/2f'/2| \
z/2e'/2z/2[b'g'_d']/2 z/2[=a'f'c']/2z/2[_a'f'=b]/2 z/2[g'c']/2z| \
[f'd'g]/2z/2[e'c'g] [_d'=e][c'-f] [c'-_g][c'-=g]|
c'/2[e'c'a][e'-c'-g-e-]4[e'c'ge]/2| \
[ge]2 [fd]/2z/2[af]/2z/2 [d'b]z| \
z/2[bg]/2z/2[ge]/2 z/2[ec]/2z/2[c'a]/2 z/2[af]/2z/2[fd]/2| \
z/2[d=B]/2z/2[_bg]/2 z/2[ge]/2z/2[ec]/2 z[cA-]|
[eA][d=B-F-] [gBF]g3-| \
g3-g/2zf/2g/2[f=e-]/2| \
=e/2z/2f ga [_ec]f| \
_g=g c'g z/2[e-=B-]3/2|
[e-=B-]2 [e-B-]/2[ed-B]/2d3/2[g-c-]/2[c'-gc-]/2[c'c]/2| \
g/2z/2a/2z/2 c'/2z/2=b/2z/2 d'/2z/2c'/2d'/2| \
[c'=b]/2z/2c'/2ze'/2z/2[d'g]/2 z/2g'/2z/2_b/2-| \
b4 a2|
 (3g/2a/2g/2f =ef ga| \
z/2g4[_g_d-][=g-d-]/2| \
[g_d]/2[bc-][ac-][gc-]c/2- [ac-][fc-]| \
[cc][geB] b/2z/2=b/2z/2 e'/2z/2d'/2z/2|
z/2f'/2z/2[f'e']/2 e'/2d'/2z/2e'/2 z/2g'/2z/2[f'b]/2| \
z/2b'/2z3/2ez/2 fg| \
ba g/2a/2[g=e-]/2e/2 _ez/2_d/2-| \
_d/2=Be[e_B-]/2B3-|
B/2z/2[e_d]2[e-=B-]3| \
[e=B]d az3/2e=e/2-| \
=e/2gb=b[_b_e-]/2 [=be]/2[_ba-]/2a/2z/2| \
=e_e =Be [e_B-]/2B3/2-|
B2- B/2[e_d]2[e-=B-]3/2| \
[e-=B-]2 [eB]/2z/2d ag-| \
g3-g/2z2z/2| \
z/2f/2g/2[f=e-]/2 e/2fgz/2a|
[ec]f _g=g c'g| \
[e-=B-]4 [eB]/2d3/2-| \
d/2[c'gc-][gc]/2 za/2z/2 c'/2z/2=b/2z/2| \
d'/2z/2c'/2d'/2 [c'=b]/2z/2c'/2z/2 e'/2z/2[d'g]/2z/2|
z/2f'/2z/2e'/2 z/2[b'g'_d']/2z/2[=a'f'c']/2 z/2[_a'f'=b]/2z/2[g'c']/2| \
z/2[f'd'g]/2z/2[e'c'g][_d'=e]z/2 [c'-f][c'-_g]| \
[c'-g][e'-c'-c'a-]/2[e'c'a]/2 [e'-c'-g-e-]4| \
[e'c'ge]/2[ge]2[fd]/2z [af]/2z/2[d'b]|
z[bg]/2z/2 [ge]/2z/2[ec]/2z/2 [c'a]/2z/2[af]/2z/2| \
[fd]/2z/2[d=B]/2z[_bg]/2z/2[ge][ec][c-A-]/2| \
[cA-]/2[eA][d=B-F-][B-F-]/2[e-BF]/2e/2 [=e-GE][e-=A]/2[e-G]/2| \
[=e-E][e-G] e3/2-[eG][e-BE][e-=A]/2|
[=e-G]/2[e-E][e-G]e3/2- [eG][f-GF]| \
[f-=A]/2[f-G]/2[f-F] [f-G][f_d-F-]/2[d-F]/2 [d-G]d/2[=d-G-F-]/2| \
[d-GF]/2[d-=A]/2[d-G]/2[d-F][d-G][e-dF-]/2 [e-F]/2[e-G]e/2| \
[=e-GE][e-=A]/2[e-G]/2 [e-E][e-G] [e-eE-]/2[e-E]/2[e-G]|
=e/2[=A-G][cA-]/2 [BA-]/2[AAG-][eG][f_d-A-G-][g-d-A-G-]/2| \
[g_d=AG]/2z/2[f-F] [f-B]/2[f-A]/2[f-F] [f-A][f-fF-]/2[f-F]/2| \
[f-c]f/2[=B-F][dB-]/2[BB]/2[=A-F][dA-]A/2| \
[G-F][eG-] [=e-G-GE-]/2[e-GE]/2[e-=A]/2[e-G]/2 [e-E]e/2-[e-G-]/2|
[=e-G]/2e-[eG][e-BE][e-=A]/2 [e-G]/2[e-E][e-G-]/2| \
[=e-G]/2e3/2- [eG][f-GF] [f-=A]/2[f-G]/2[f-F]| \
[f-G][f_d-F-]/2[d-F]/2 d/2-[dG][=d-GF][d-=A]/2[d-G]/2[d-F-]/2| \
[d-F]/2[d-G][e-dF-]/2 [e-F]/2e/2-[eG] [=e-GE][e-=A]/2[e-G]/2|
[=e-E][e-G] e/2zG[=A-E][dA-]/2| \
[c=A-]/2[AA]=e[aA]ez/2[g-G]| \
[g-c]/2[g-=B]/2[g-_B-] [g-B=A-][g_g-A-]/2[gA-]/2 [=BA-]A/2[=e-=G-]/2| \
[=eG]6|
[f-d-]4 [f=e-d_d-]/2[ed]3/2| \
z/2[g-=e-]2[gf-ed-]/2[fd]2[e-_d-]| \
[=e_d][dB] [=d=B][fd] [=af][c'a]| \
[=bg]z/2[d'b][bg][=af][fd][=e-_d-]/2|
[=e_d]/2[ge]z/2 [f-=d-]4| \
[f=e-d_d-]/2[ed]3/2 z/2[g-_e-]2[gf-e=d-]/2[f-d-]| \
[f-d-]/2[fe-dc-]/2[ec]3/2z/2[_dB] [=d=B][fd]| \
[af][c'a] [=bg]z/2[d'b][bg][a-f-]/2|
[af]/2[dc][g=B][fd]z/2 [e-c-]2| \
[e-c-]4 [ec]/2za/2-| \
a/2bc'ba[f'c'a]e'/2-| \
e'/2z/2c' ab a[fc-A-]|
[ecA]z/2ceac'[c'-a-e-c-]/2| \
[c'aec]6| \
za z/2bc'ba/2-| \
a/2[f'c'a]e'c'z/2 ab|
a[fc-A-] [ecA]c z/2ea/2-| \
a/2c'[e'-c'-g-e-]4[e'c'ge]/2| \
[ge]2 [fd][af] [d'b]2| \
[bg]z/2[ge][ec]/2z/2[c'a]/2 z/2[af]/2z/2[fd]/2|
z/2[d=B]/2z/2[_bg]/2 z/2[ge]/2z [ec]/2z/2[cA-]| \
[eA][d=B-F-] [gBF]z/2g2-g/2-| \
g4 z[gf]/2f/2| \
=ef ga [_ec]f|
z/2_g=gc'g[e-=B-]3/2| \
[e=B]3d2[c'gc-]| \
[gc]/2z/2a/2z/2 c'/2z=b/2 z/2d'/2z/2c'/2| \
[d'c']/2=b/2z/2c'/2 z/2e'/2z/2[d'g]/2 z/2g'/2z|
b4- [ba-]/2a3/2| \
g/2a/2g/2f=efga/2-| \
a/2g4z/2[_g_d-]| \
[g_d][bc-] [ac-][gc-] [ac-][fc-]|
[cc-]c/2[geB]b/2z/2=b/2 z/2e'/2z/2d'/2| \
z/2f'/2z/2e'/2 f'/2[e'd']/2z/2e'/2 zg'/2z/2| \
[f'b]/2z/2b'/2z3/2e fg| \
bz/2a[ag]/2g/2=e_e_d/2-|
_d/2=Bee/2_B3-| \
B[e_d]2[e-=B-]3| \
[e=B]z/2daze=e/2-| \
=e/2gbz/2=b [b_b_e-]/2[be]/2a|
=e_e =Be e/2_B3/2-| \
B2- B/2-[e-_d-B]/2[ed]3/2[e-=B-]3/2| \
[e-=B-]2 [eB]/2z/2d ag-| \
g3-g/2z2z/2|
z/2f/2g/2[f=e-]/2 e/2z/2f ga| \
[ec]f _g=g c'z/2g/2-| \
g/2[e-=B-]4[ed-B]/2d-| \
d/2[g-c-]/2[c'-gc-]/2[c'c]/2 g/2z/2a/2z/2 c'/2z/2=b/2z/2|
d'/2z/2c'/2d'/2 [c'=b]/2zc'/2 z/2e'/2z/2[d'g]/2| \
z/2f'/2z/2e'/2 z/2[b'g'_d']/2z/2[=a'f'c']/2 z/2[_a'f'=b]/2z/2[g'c']/2| \
z/2[f'd'g]/2z [e'c'g][_d'=e] [c'-f][c'-_g]| \
[c'-g][e'-c'-c'a-]/2[e'c'a]/2 z/2[e'-c'-g-e-]3[e'-c'-g-e-]/2|
[e'c'ge][ge]2[fd]/2z/2 [af]/2z/2[d'b]| \
z[bg]/2z/2 [ge]/2z[ec]/2 z/2[c'a]/2z/2[af]/2| \
z/2[fd]/2z/2[d=B]/2 z/2[_bg]/2z/2[ge][ec][c-A-]/2| \
[cA-]/2A/2-[e-A]/2e/2 [d=B-F-][eBF] [=e-c-G-E-]2|
[=e-c-G-E-]4 [ecGE]/2z/2_D| \
FA _dz/2ef[g-=e-c-G-]/2| \
[g-=e-c-G-]6| \
[g=ecG]/2_D_E>FAd/2-[f-d]/2f/2|
a/2-[f'-a]/2f'/2[=e'-c'-g-]4[e'-c'-g-]/2| \
[=e'-c'-g-]6| \
[=e'-c'-g-]6| \
[=e'-c'-g-]4 [e'c'g][e''-c''-g'-e'-]|
[=e''-c''-g'-e'-]6| \
[=e''c''g'e']2 [e-c-G-E-]4|[=e-c-G-E-]6|[=ecGE]/2
V:2
%%clef treble
%%MIDI program 0
ze/2z/2 f/2z/2d/2z/2 g/2z/2f/2z/2| \
z/2e/2z/2d/2 z/2e/2z/2c/2 z/2=B/2z/2G/2| \
z/2c/2z/2=e/2 z/2f/2z/2d/2 z_e/2z/2| \
=B/2z/2c _B=A _AG|
z/2_G=G,,G2z/2G-| \
GG2G2G-| \
Gz/2G2G2G/2-| \
G3/2G2z/2 GG-|
GG,2=E,2z/2[_d-B-G-F-]/2| \
[_d-B-G-F]3/2[d-B-G-=E]2[dBGF,-]/2 F,3/2z/2| \
[c-A-D-]4 [cADG,,-]/2G,,3/2-| \
G,,2 z/2Gz[FG,-][_G-=G,-]/2|
[_G=G,-]/2[GG,-][_G=G,-]/2 [GG,-]/2[_GF-=G,-]/2[FG,-]/2G,/2 G,[EG,C,]| \
=e/2z/2f/2z/2 d/2z/2g/2z/2 f/2z/2_e/2z/2| \
z/2d/2z/2e/2 z/2c/2z/2=B/2 z/2G/2z/2F,/2-| \
F,3/2[=BA-F-]2[A-F-]/2 [cAF]2|
B,,2 [_dA-F-]2 [=dA-F-]2| \
[AF]/2E,2[d=B_G][e=G]=E3/2-| \
=E/2F,2z/2E FG| \
AB,, g/2z/2a/2z/2 f/2zb/2|
z/2a/2z/2g/2 z/2_g/2z/2=g/2 z/2e/2z/2d/2| \
z/2B/2z E,2 [G-B,-]2| \
[G-B,-]2 [GB,E,-]/2E,3/2 z/2[A-=E-=B,-]3/2| \
[A-=E-=B,-]2 [A-E-B,-]/2[AEB,_E,-]/2E,/2EFz/2|
GB G (3A/2B/2A/2 GA| \
B=B2z/2E,2[_d-G-D-]/2| \
[_d-G-D]3/2[d-G-=E]2[dG_E,-]/2 E,3/2z/2| \
[=B-E-]4 [BEE,-]/2E,/2z/2E/2-|
E/2FGBGA/2B/2[AG-]/2| \
G/2z/2A B=B2E,-| \
E,[=AG-E-]2[G-E-]/2[BGE]2F,/2-| \
F,3/2[ec-A-F-]2[dc-A-F-]2[cAF]/2|
G,,4 Gz| \
[FG,-][_G=G,-] G,/2-[GG,-][_G=G,-]/2 [G_G=G,-]/2[FG,]G,/2-| \
G,/2[EG,C,]=e/2 zf/2z/2 d/2z/2g/2z/2| \
f/2z/2e/2z/2 d/2z/2e/2z/2 c/2z/2=B/2z/2|
z/2G/2z/2c/2 z/2=e/2z/2f/2 z/2d/2z/2_e/2| \
z/2=B/2z/2cz/2_B =A_A| \
G_G z/2=G,,G2G/2-| \
G3/2z/2 G2 G2|
G2 G2 z/2G3/2-| \
G/2G2G2GG/2-| \
G3/2z/2 G,2 [G,-C,-]2| \
[G,-C,-]2 [G,C,]/2[G,G,,]2[G,-_D,-]3/2|
[G,_D,]3[G,G,,]2[G,-=D,-]| \
[G,-D,-]3[G,D,]/2[G,G,,]2[G,-=B,,-]/2| \
[G,=B,,]4 [G,G,,]2| \
[G,-C,-]4 [G,C,]/2[G,-G,,-]3/2|
[G,G,,]/2[_D=A,-][=EA,-]/2 [=DA,-]/2[_DA,-]2A,/2A,-| \
=A,[A,-D,-]4[A,D,-]/2[_A,D,-]/2| \
[B,D,-]/2[A,D,]G,,2-[C-G,,-]2[CG,,-]/2| \
[=B,-G,,-]2 [B,G,,]/2[G,-C,-]3[G,-C,-]/2|
[G,-C,-]/2[G,-G,C,G,,-]/2[G,G,,]3/2[G,-_D,-]3[G,-D,-]/2| \
[G,_D,][G,G,,]2[G,-=D,-]3| \
[G,D,]3/2[G,G,,]2[G,-=B,,-]2[G,-B,,-]/2| \
[G,=B,,]2 [G,G,,]2 [G,-C,-]2|
[G,-C,-]2 [G,C,]/2C2_G,/2=G,/2_G,/2-| \
_G,2- [=B,G,-][CG,] GB,-| \
=B,3-B,/2B,,2=E,/2-| \
=E,/2-[DE,-]/2[CE,-]/2[B,E,-]E,/2-[=B,E,-] [EE,]2|
G,,G/2G<GGzG/2-| \
G3/2G2z/2 G2| \
G2 z/2G2G3/2-| \
G/2G2G2z/2G-|
GG G,,G/2G<GG/2-| \
G/2zG2G2z/2| \
G2 G2 G2| \
z/2G2G2G3/2-|
G/2z/2G2G zA/2B/2| \
Az/2GAG_G3/2-| \
_G4- Gg-| \
_g4- g3/2G/2-|
_G6| \
_G,,A/2B/2 A=G z/2AG/2-| \
G/2_G4-G3/2-| \
_Gg4-g-|
_g3/2G4-G/2-| \
_G2 =G,,G2G-| \
Gz/2G2G2G/2-| \
G3/2z/2 G2 G2|
G2 G2 z/2GG/2-| \
G3/2G,2z/2 =E,2| \
[_d-B-G-F]2 [d-B-G-=E]2 [dBG]/2F,3/2-| \
F,/2[c-A-D-]4[cADG,,-]/2G,,-|
G,,3G z[FG,-]| \
[_G=G,-]G,/2-[GG,-][G_G=G,-]/2[_G=G,-]/2[FG,]G,[E-G,-C,-]/2| \
[EG,C,]/2=e/2z/2f/2 zd/2z/2 g/2z/2f/2z/2| \
e/2z/2d/2z/2 e/2z/2c/2z/2 =B/2z/2G/2z/2|
z/2F,2[=BA-F-]2[c-A-F-]3/2| \
[cA-F-]/2[AF]/2B,,2[_dA-F-]2[=d-A-F-]| \
[dA-F-][AFE,-]/2E,3/2z/2[d=B_G][e=G]=E/2-| \
=E3/2F,2EFz/2|
GA B,,g/2z/2 a/2z/2f/2z/2| \
b/2z/2a/2zg/2z/2_g/2 z/2=g/2z/2e/2| \
z/2d/2z/2B/2 z/2E,2[G-B,-]3/2| \
[GB,]3E,2[A-=E-=B,-]|
[A-=E-=B,-]3[AEB,]/2_E,EF/2-| \
F/2GBGA/2 B/2A/2G| \
AB =B2 E,2| \
z/2[_d-G-D]2[d-G-=E]2[dG_E,-]/2E,-|
E,/2[=B-E-]4[BE]/2E,| \
EF Gz/2BGA/2| \
[BA]/2GAB=B2z/2| \
E,2 [=AG-E-]2 [BG-E-]2|
[GE]/2F,2[ec-A-F-]2[d-c-A-F-]3/2| \
[dc-A-F-]/2[cAFG,,-]/2G,,4G| \
z[FG,-] [_G=G,-][GG,-] G,/2-[G_G=G,-]/2[_G=G,-]/2[F-G,-]/2| \
[FG,]/2G,[EG,C,]=e/2z/2f/2 z/2d/2z|
g/2z/2f/2z/2 e/2z/2d/2z/2 e/2z/2c/2z/2| \
=B/2z/2G/2z/2 c/2z/2=e/2zf/2z/2d/2| \
z/2e/2z/2=B/2 z/2c_B=Az/2| \
AG _G=G,, G2|
z/2G2G2G3/2-| \
G/2z/2G2G2G-| \
GG2z/2G2G/2-| \
G/2G2G,2z/2C,|
_G,=G,>B,[B,A,]/2A,G,[A,-C,-]/2| \
[A,-C,-]6| \
[A,C,]/2C,_G,=G,>B,[B,A,]/2A,| \
G,z/2[A,-C,-]4[A,-C,-]/2|
[A,-C,-]2 [A,C,]/2C,_G,=G,z/2| \
B,/2[B,A,]/2A, G,z/2C=E_G/2-| \
_G/2z/2=G/2-[BG]/2 AG z/2c=e/2-| \
=e/2_g3/2 =g[ba-]/2ag3/2|
[c'-g-c-]6| \
[c'gc]3[C-G,-C,-]3|[C-G,-C,-]6|[C-G,-C,-]
