X: 1
T: from ./dataset/original_midi/albeniz/alb_se6.mid
M: 3/8
L: 1/16
Q:1/4=107
K:F % 1 flats
V:1
%%MIDI program 0
K:C % 0 sharps
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z| \
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z|
[dA-][eA] [cA]2 [dA-][eA]| \
[fA]2 [dA-][eA] [cA]2| \
[dA-][eA] [cA]2 [dA-][eA]| \
[gA-][fA] [dA-][eA] [cA]2|
[a^c]2 [^gc-]/2[ac-]/2c/2-[gc]/2 [^fc-][gc]| \
[a^c-][^fc] [^gc]z [ec]z| \
[a^c]2 [^gc-]/2[ac-]/2c/2-[gc]/2 [^fc-][gc]| \
[a^c-][^fc] [^gc]z [ec]z|
[^f^c-][^gc] [ec]2 [fc-][gc]| \
[a^c]2 [^fc-][^gc] [ec]2| \
[^f^c-][^gc] [ec]2 [fc-][gc]| \
[b^c-][ac] [^fc-][^gc] [ec]2|
[c'e]2 [be-]/2[c'e-]/2e/2-[be]/2 [ae-][be]| \
[c'f-][af] [bf]z [gf]z| \
[c'e]2 [be-]/2[c'e-]/2e/2-[be]/2 [ae-][be]| \
[c'f-][af] [bf]z [gf]z|
[EC][FD] [GE]2 [GE][FD]| \
[EC][FD] [GE][^GF] [^A=G][c^G]| \
[^AG][^cA] [=c^G][GF] [A=G][GE]| \
[FC][G^C] [E^A,][F=C] [^C^G,][^DA,]|
[c'e]2 [be-]/2[c'e-]/2e/2-[be]/2 [ae-][be]| \
[c'f-][af] [bf]z [gf]z| \
[c'e]2 [be-]/2[c'e-]/2e/2-[be]/2 [ae-][be]| \
[c'f-][af] [bf]z [gf]z|
[ec][fd] [ge]2 [ge][fd]| \
[ec][fd] [ge][^gf] [^a=g][c'^g]| \
[^ag][^c'a] [=c'^g][gf] [a=g][ge]| \
[fc][g^c] [e^A][f=c] [^c^G][^dA]|
[cE]2 [BE-]/2[cE-]/2E/2-[BE]/2 [AE-][BE]| \
[cF-][AF] [BF]z [GF]z| \
[cE]2 [BE-]/2[cE-]/2E/2-[BE]/2 [AE-][BE]| \
[cF-][AF] [BF]z [GF]z|
[cG]z [d^A-G-]/2[eA-G-]/2[A-G-]/2[dAG]/2 [cG]z| \
[d'^a-g-]/2[e'a-g-]/2[a-g-]/2[d'ag]/2 [c'g]z [d''a'-g'-]/2[e''a'-g'-]/2[a'-g'-]/2[d''a'g']/2| \
[c''g']z [d'^a-g-]/2[e'a-g-]/2[a-g-]/2[d'ag]/2 [c'g]z| \
[d^A-G-]/2[eA-G-]/2[A-G-]/2[dAG]/2 [cG]z [c'aec]2|
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z| \
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z|
[dA-][eA] [cA]2 [dA-][eA]| \
[fA]2 [dA-][eA] [cA]2| \
[dA-][eA] [cA]2 [dA-][eA]| \
[gA-][fA-] [dA-][eA] c2|
[^gc]2 [=gc-]/2[^gc-]/2c/2-[=gc]/2 [fc-][gc]| \
[^gc-][fc] [=g^c]z [^dc]z| \
[^gc]2 [=gc-]/2[^gc-]/2c/2-[=gc]/2 [fc-][gc]| \
[^gc-][fc] [=g^c]z [^dc]z|
[fc-][gc] [^dc]2 [fc-][gc]| \
[^gc]2 [fc-][=gc] [^dc]2| \
[fc-][gc] [^dc]2 [fc-][gc]| \
[^ac-][^gc] [fc-][=gc] [^dc]2|
z2 [F^C^A,]F, z2| \
[f^c^A]F z2 [c'ag]f| \
z2 [^af]/2z/2[af]/2z/2 [f'a]z| \
[^af]z [f'a]z [af]z|
z2 [F^C^A,]F, z2| \
[f^c^A]F z2 [c'ag]f| \
z2 [^af]/2z/2[af]/2z/2 [f'a]z| \
[^af]z [f'a]z [af]z|
[e'c'-]2 [d'c'-]/2[e'c'-]/2c'/2-[d'c']/2 c'-[d'c'-]| \
[e'c'-][c'c'] [^c'^g-][=c'g] [^c'g-][f'g]| \
[e'c'-]2 [d'c'-]/2[e'c'-]/2c'/2-[d'c']/2 c'-[d'c'-]| \
[e'c'-][c'c'] [^c'^g-][=c'g] [^c'g-][f'g]|
[ec-]2 [dc-]/2[ec-]/2c/2-[dc]/2 c/2z/2d/2z/2| \
e/2z/2f/2z/2 g/2z/2^g/2z/2 ^a/2z/2c'/2z/2| \
 (3^ac'a  (3^gag  (3=g^g=g| \
 (3fgf  (3^dfd ^c/2d/2z/2c/2|
z2 [f^c^A]G z2| \
[f'^c'^a]g z2 [fcA]G| \
z2 [^af]/2z/2[af]/2z/2 [f'a]z| \
[^af]z [f'a]z [af]z|
z2 [f^c^A]G z2| \
[f'^c'^a]g z2 [fcA]G| \
z2 [^AF]/2z/2[AF]/2z/2 [fA]z| \
[^AF]z [fA]z [AF]z|
z2 [f^c^A]G z2| \
[f^c^A]G z2 [fcA]G| \
z6| \
z6|
z6| \
[d^A]2 [dA][dA] [g-e-]2| \
[g-e-]4 [ge][fd]| \
[ec-]/2[fc-]/2c/2-[ec]/2 [cA]2 z[cAF]/2z/2|
z[cAF]/2z3/2[cAF]/2z3/2[cAF]/2z/2| \
[af]2 [ge][fd] [f-d-]2| \
[fd]2 [^dc][^f=d] [d^A][^dc]| \
[cA-]/2[dA-]/2A/2-[cA]/2 [^AG]2 z[AGD]/2z/2|
z[^AGD]/2z3/2[AGD]/2z3/2[AGD]/2z/2| \
[d^A]2 [dA][dA] [g-e-]2| \
[g-e-]4 [ge][fd]| \
[ec-]/2[fc-]/2c/2-[ec]/2 [cA]2 z[cAF]/2z/2|
z[cAF]/2z3/2[cAF]/2z3/2[cAF]/2c/2| \
[c'a]2 [^ag][=af] [af]2| \
[ge][fd] [af]z [ge][ec]| \
[d^A]2 [AG-]/2[cG-]/2G/2-[AG]/2 [GE]2|
z[c^AE]/2z3/2[cAE]/2z3/2[cAE]/2z/2| \
[^AG]2 [c=A][d^A] [g-e-]2| \
[g-e-]4 [ge][fd]| \
[ec-]/2[fc-]/2c/2-[ec]/2 [cA]2 z[cAF]/2z/2|
z[cAF]/2z3/2[cAF]/2z3/2[cAF]/2z/2| \
[af]2 [ge][fd] [f-d-]2| \
[fd]2 [^dc][^f=d] [d^A][^dc]| \
[cA-]/2[dA-]/2A/2-[cA]/2 [^AG]2 z[AGD]/2z/2|
z[^AGD]/2z3/2[AGD]/2z3/2[AGD]/2z/2| \
[^ag]z [ge][ec] [c-=A-]2| \
[cA]4 [d^A]2| \
[^AG-]/2[cG-]/2G/2-[AG]/2 [=AF]2 z2|
z2 [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,]2 [EA,]D [CA,]E| \
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,]2 [EA,]D [CA,]E|
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,-][EA,] [DA,]E [CA,]E| \
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[F^A,-][EA,] [DA,]F [EA,]2|
z2 [^ag-]/2[c'g-]/2g/2-[ag]/2 [=a^f-]/2[^af-]/2f/2-[=af]/2| \
[^gf]2 f'/2z/2[gf]/2z/2 b'z| \
z2 [^gf-]/2[^af-]/2f/2-[gf]/2 [=ge-]/2[^ge-]/2e/2-[=ge]/2| \
[^f^d]2 d'/2z/2[fd]/2z/2 a'z|
z2 [^f^d-]/2[^gd]/2z/2f/2 [=f=d-]/2[^fd]/2z/2=f/2| \
[e^c-]/2[^fc]/2z/2e/2 [^d=c-]/2[=fc]/2z/2d/2 [=dB-]/2[^dB]/2z/2=d/2| \
[^c^A-]/2[^dA]/2z/2c/2 [=cA-]/2[=dA]/2z/2c/2 [a-d]/2[a-c]/2a/2-[ad]/2| \
[ac]f/2g/2 [fA-][dA] c2|
z2 [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,]2 [EA,]D [CA,]E| \
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,]2 [EA,]D [CA,]E|
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[FA,-][EA,] [DA,]E [CA,]E| \
[DA,-][EA,] [FA,-]/2[GA,-]/2A,/2-[FA,]/2 [EA,-][DA,]| \
[F^A,-][EA,] [DA,]F [EA,]2|
z2 [^ag-]/2[c'g-]/2g/2-[ag]/2  (3g=ag| \
e2 [e'd']g g'2| \
z2 [ge-]/2[ae-]/2e/2-[ge]/2  (3efe| \
^c2 [e'a]g [a'c']2|
z2 [e^A-]/2[fA]/2z/2e/2 [d=A-]/2[eA]/2z/2d/2| \
[^cG-]/2[dG]/2z/2c/2 [^AF-]/2[=cF]/2z/2A/2 [=AE-]/2[^AE]/2z/2=A/2| \
[G^C-]/2[AC-]/2C/2-[GC-]/2 [FC-]/2[GC-]/2C/2-[FC-]/2 [EC-]/2[FC-]/2C/2-[EC]/2| \
z2 [afd]A z2|
z2 [a^d-]/2[^ad-]/2d/2-[=ad-]/2 [gd-][^fd]| \
[ad]2 [gd-][fd-] [ed-][fd]| \
[e^c-][fc] [gc-]/2[ac-]/2c/2-[gc]/2 [fc-][ec]| \
[g^c-]2 [ec-][fc] [dA]2|
z2 [a^d-]/2[^ad-]/2d/2-[=ad-]/2 [gd-][^fd]| \
[ad]2 [gd-][fd-] [ed-][fd]| \
[e^c-][fc] [gc-]/2[ac-]/2c/2-[gc]/2 [fc-][ec]| \
[g^c-]2 [ec-][fc] [dA]2|
z2 [a^d-]/2[^ad-]/2d/2-[=ad]/2 g^f| \
[a^d]z [d'a]d a'z| \
z2 [a^d-]/2[^ad-]/2d/2-[=ad]/2 g^f| \
[a^d]z [d'a]d a'z|
z2 [a^d-]/2[^ad-]/2d/2-[=ad]/2 g^f| \
[a^d]z [ad-]/2[^ad-]/2d/2-[=ad]/2 g^f| \
[a^d]z [ad-]/2[bd-]/2d/2-[ad]/2 ^ga| \
[^d'ad]z [a'd'-]/2[b'd'-]/2d'/2-[a'd']/2 ^g'a'|
[e''^c''a']2 [e'c'a]2 [e'c'a]2| \
[e'^c'a]2 [e'c'a]2 [e'-c'-a-]3/2[e'c'ae-]/2| \
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2| \
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'-d'-g-e]3/2[e'd'g]/2|
[e'd'^g]2 [e'd'g]2 [e'd'g]2| \
[e'd'^g]2 [e'd'g]2 [e'd'g]2| \
[e'^c'a]2 [e'c'a]2 [e'c'a]2| \
[e'^c'a]2 [e'c'a]2 [e'c'a]2|
[e'd'^g]2 [e'd'g]2 [e'd'g]2| \
[e'd'^g]2 [e'd'g]2 [e'd'g]2| \
[e'd'^g]2 [e'd'g]2 [e'd'g]2| \
[e'd'^g]2 [e'd'g]2 [e'd'g]2|
[e'^c'a]2 [e'c'a]2 [e'c'a]2| \
[e'^c'a]2 [e'c'a]2 [e'c'a]2| \
[e'^c'a]2 [e'c'a]2 [e'c'a]2| \
[e'^c'a]2 [e'c'a]2 [e'c'-a-]3/2[c'ae-]/2|
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2| \
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2| \
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2| \
[e'd'-^g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2 [e'd'-g-e]3/2[d'ge-]/2|
[e'^c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2| \
[e'^c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2| \
[e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2| \
[e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'ae-]/2 [e'c'-a-e]3/2[c'a]/2|
z2 [dB-^G-]/2[eB-G-]/2[B-G-]/2[dBG]/2 [^cBG]z| \
[d'b-^g-]/2[e'b-g-]/2[b-g-]/2[d'bg]/2 [^c'bg]z [d''b'-g'-]/2[e''b'-g'-]/2[b'-g'-]/2[d''b'g']/2| \
[^c''b'^g']z [d'b-g-]/2[e'b-g-]/2[b-g-]/2[d'bg]/2 [c'bg]z| \
[d^A-G-]/2[eA-G-]/2[A-G-]/2[dAG]/2 [cAG]z [c''a'e'c']2|
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z| \
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z|
[dA-][eA] [cA]2 [dA-][eA]| \
[fA]2 [dA-][eA] [cA]2| \
[dA-][eA] [cA]2 [dA-][eA]| \
[gA-][fA] [dA-][eA] [cA]2|
z2 [FD^A,]G, z2| \
[fd^A]G z2 [f'd'a]g| \
z2 [^af]/2z/2[af]/2z/2 [f'a]z| \
[^af]z [f'a]z [af]z|
z2 [FD^A,]G, z2| \
[fd^A]G z2 [f'd'a]g| \
z2 [d'^ag]/2z/2[d'ag]/2z/2 [g'ag]z| \
[d'^ag]/2z/2[d'ag]/2z/2 [g'ag]z [c'ag]z|
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z| \
[fA]2 [eA-]/2[fA-]/2A/2-[eA]/2 [dA-][eA]| \
[fA-][dA] [eA]z [cA]z|
[dA-][eA] [cA]2 [dA-][eA]| \
[fA]2 [dA-][eA] [cA]2| \
[dA-][eA] [cA]2 [dA-][eA]| \
[gA-][fA] [dA-][eA] [cA]2|
z2 [FD^A,]G, z2| \
[fd^A]G z2 [f'd'a]g| \
z2 [^af]/2z/2[af]/2z/2 [f'a]z| \
[^af]z [f'a]z [af]z|
z2 [FD^A,]G, z2| \
[fd^A]G z2 [f'd'a]g| \
z2 [d'^ag]/2z/2[d'ag]/2z/2 [g'ag]z| \
[d'^ag]/2z/2[d'ag]/2z/2 [g'ag]z [c'ag]z|
[a-f-A-][agfA]/2a/2 gf Af| \
ag fA FA| \
[a-f-][agf]/2a/2 gf Af| \
ag fA FA|
[a-f-A-][agfA]/2a/2 gf Af| \
[a-f-d-][agfd]/2a/2 gf AG| \
[dA-F-][cAF] [gc-A-][fcA] [d'a-f-][c'af]| \
[d'^a-e-][c'ae] [d''a'-e'-][c''a'e'] [d'a-e-][c'ae]|
[a-f-A-][agfA]/2a/2 gf Af| \
ag fA FA| \
[a-f-][agf]/2a/2 gf Af| \
ag fA FA|
[a-f-A-][agfA]/2a/2 gf Af| \
[a-f-d-][agfd]/2a/2 gf AG| \
[dA-F-][cAF] [gc-A-][fcA] [d'a-f-][c'af]| \
[d'^a-e-][c'ae] [d''a'-e'-][c''a'e'] [d'a-e-][c'ae]|
z2 [F^C^G,]F, z2| \
[f^c^G]F z2 [f'c'g]f| \
z2 [f'b]/2z/2[f'b]/2z/2 [b'f']z| \
[f'b]z [b'f']z [f'b]z|
z2 [F^C^G,]F, z2| \
[f^c^G]F z2 [f'c'g]f| \
z2 [f'b]/2z/2[f'b]/2z/2 [b'f']z| \
[f'b]z [b'f']z [f'b]z|
[f''c''f']/2z/2g'/2a'/2 g'f' d'z| \
zg/2a/2 gf dz| \
zG/2A/2 GF Dz| \
zG,/2A,/2 G,F, C,z|
z4 z3/2[^A-F-]/2| \
[f^c^AF]6| \
[f'c'af]6| \
z2 [a'f'c'a]z F,2|
V:2
%%clef treble
%%MIDI program 0
[FCF,]2  (3EFE DE| \
FD Ez Cz| \
[FCF,]2  (3EFE DE| \
FD Ez Cz|
DE C2 DE| \
F2 DE C2| \
DE C2 DE| \
GF DE C2|
[AEA,]2  (3^GAG ^FG| \
A^F ^Gz Ez| \
[AEA,]2  (3^GAG ^FG| \
A^F ^Gz Ez|
^F^G E2 FG| \
A2 ^F^G E2| \
^F^G E2 FG| \
BA ^F^G E2|
[G,C,]z [G,G,,]z [G,C,]z| \
[G,D,]z [G,G,,]z [G,D,]z| \
[G,C,]z [G,G,,]z [G,C,]z| \
[G,D,]z [G,G,,]z [G,D,]z|
[G,C,-][^G,C,] ^A,2 A,G,| \
G,^G, ^A,C ^C^D| \
^CF E=C ^C^A,| \
^G,^A, =G,^G, F,=G,|
[G,C,]z [G,G,,]z [G,C,]z| \
[G,D,]z [G,G,,]z [G,D,]z| \
[G,C,]z [G,G,,]z [G,C,]z| \
[G,D,]z [G,G,,]z [G,D,]z|
[GC-][^GC] ^A2 AG| \
G^G ^Ac ^c^d| \
^cf e=c ^c^A| \
^G^A =G^G F=G|
Cz gz G,z| \
Dz gz G,z| \
Cz gz G,z| \
Dz gz G,z|
[EC]2 [FC]2 [EC]z| \
[fc]2 [ec]z [f'c']2| \
[e'c']z [fc]2 [ec]z| \
[FC]2 [EC]z [C,C,,]z|
[FCF,]2  (3EFE DE| \
FD Ez Cz| \
[FCF,]2  (3EFE DE| \
FD Ez Cz|
DE C2 DE| \
F2 DE C2| \
DE C2 DE| \
GF DE C2|
[^G^DG,]2  (3=G^G=G FG| \
^GF =Gz ^Dz| \
[^G^DG,]2  (3=G^G=G FG| \
^GF =Gz ^Dz|
[F^G,-][=G^G,] ^D2 F=G| \
^G2 F=G ^D2| \
[F^G,-][=G^G,] ^D2 F=G| \
^A^G F=G ^D2|
C,,z3 Cz| \
z2 cz3| \
c'z [^cG]/2z/2[cG]/2z/2 gz| \
[^cG]z gz [cG]z|
C,,z3 Cz| \
z2 cz3| \
c'z [^cG]/2z/2[cG]/2z/2 gz| \
[^cG]z gz [cG]z|
[gc-]2 [fc-]/2[gc-]/2c/2-[fc-]/2 [ec-][fc-]| \
[gc-][ec-] [fc-][ec-] [fc-][^gc]| \
[gc-]2 [fc-]/2[gc-]/2c/2-[fc-]/2 [ec-][fc-]| \
[gc-][ec-] [fc-][ec-] [fc-][^gc]|
[GC-]2 [FC-]/2[GC-]/2C/2-[FC-]/2 [EC-]/2C/2-[FC-]/2C/2| \
G/2z/2^G/2z/2 ^A/2z/2c/2z/2 ^c/2z/2^d/2z/2| \
 (3^c^dc  (3=c^c=c  (3^AcA| \
 (3^G^AG  (3=G^G=G  (3FGF|
C,,z3 cz| \
z2 c'z3| \
cz [^cG]/2z/2[cG]/2z/2 gz| \
[^cG]z gz [cG]z|
C,,z3 cz| \
z2 c'z3| \
cz [^CG,]/2z/2[CG,]/2z/2 Gz| \
[^CG,]z Gz [CG,]z|
C,z3 cz| \
z2 cz3| \
cz C,C, C,C,| \
C,C, C,C, C,C,|
C,6| \
C,,6| \
C,z cz Cz| \
F,,4- [AF,,-]/2F,,3/2|
E/2z3/2 F/2z3/2 C/2z3/2| \
^C,,z Az A,z| \
D,,z D,z ^Fz| \
G,,4 ^F/2z3/2|
^C/2z3/2 ^D/2z3/2 =D/2z3/2| \
C,,6| \
C,z cz Cz| \
F,,4- [AF,,-]/2F,,3/2|
E/2z3/2 F/2z3/2 C/2zC,/2| \
A,,,2 E,,4| \
C,2 C4| \
^D,E, Cz Cz|
F/2z3/2 E/2z3/2 D/2z3/2| \
C,,6| \
C,z cz Cz| \
F,,4 A/2z3/2|
E/2z3/2 F/2z3/2 C/2z3/2| \
^C,,z Az A,z| \
D,,z D,z ^Fz| \
G,,4 ^F/2z3/2|
^C/2z3/2 ^D/2z3/2 =D/2z3/2| \
C,,6| \
Cz cz C,z| \
F,,2 B,,C, A,2|
C,,z  (3F,G,F, E,D,| \
[F,F,,]2 E,D, C,E,| \
D,E,  (3F,G,F, E,D,| \
[F,F,,]2 E,D, C,E,|
D,E,  (3F,G,F, E,D,| \
F,E, D,E, C,E,| \
D,E,  (3F,G,F, E,D,| \
[F,G,,-][E,G,,-] [D,G,,-][F,G,,-] [E,G,,]2|
C,,2 ^ce =c^d| \
Bz B/2z/2d/2z/2 ^Gz| \
B,,,2 Bd ^A^c| \
Az B/2z/2c/2z/2 ^Fz|
^F,z Ac ^GB| \
G^A ^F=A =F^G| \
FG EG C,2| \
F,,2 B,C A2|
C,,z  (3F,G,F, E,D,| \
[F,F,,]2 E,D, C,E,| \
D,E,  (3F,G,F, E,D,| \
[F,F,,]2 E,D, C,E,|
D,E,  (3F,G,F, E,D,| \
F,E, D,E, C,E,| \
D,E,  (3F,G,F, E,D,| \
[F,G,,-][E,G,,-] [D,G,,-][F,G,,-] [E,G,,]2|
G,,,2 de ^Ad| \
G2 ^Ad E2| \
E,2 ^Ad GA| \
E2 ^CA A,2|
A,,2  (3G,A,G,  (3F,G,F,| \
 (3E,F,E,  (3D,E,D,  (3^C,D,C,| \
[^A,=A,,-]2 [A,A,,-]2 [G,A,,]2| \
D,,z3 dz|
D,,2 [cD-]2 [^AD-][=AD]| \
[cD-]2 [^AD-][=AD-] [GD-][AD-]| \
[GD-][AD-] [^AD-]2 [=AD-][GD]| \
[^AD-]2 [GD-][=AD] F2|
D,,2 [cD-]2 [^AD-][=AD]| \
[cD-]2 [^AD-][=AD-] [GD-][AD-]| \
[GD-][AD-] [^AD-]2 [=AD-][GD]| \
[^AD-]2 [GD-][=AD] F2|
D,,2 c2 ^A=A| \
cz ^Fc ^Dz| \
^F,2 c2 ^A=A| \
cz ^Fc ^Dz|
^F,2 c2 ^A=A| \
cz c2 ^A=A| \
cz [F,-F,,-]4| \
[F,F,,]2 [F,,F,,,]4|
[E,,-E,,,-]6| \
[E,,E,,,]6| \
z2 B,^C D2-| \
DE2<^F2A|
 (3^F^GF E2 zB,| \
^G,3B,, E,,2| \
z2 E2 A2-| \
AB ^GA ^FG|
E/2^F/2E/2D/2 B,3B,| \
E,3B,, E,,2| \
z2 B,^C D2-| \
DE2<^F2A|
 (3^F^GF E2 zE,| \
A,,3E,, A,,,2-| \
A,,,E AB d2-| \
d^c BA ^F^G|
E/2^F/2E/2D/2 B,3B,| \
E,3B,, E,,2| \
z2 B,^C D2-| \
DE2<^F2A|
 (3^F^GF E4-| \
E6| \
 (3FGF E4-| \
E6|
^C,,2 [^FC]2 [=FC]z| \
[^f^c]2 [=fc]z [^f'c']2| \
[f'^c']z [^fc]2 [=fc]z| \
[FC]2 [EC]z [C,C,,]z|
[F,F,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [FCA,]z [FCA,]z| \
[F,F,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [FCA,]z [FCA,]z|
F,2 B,C C,3/2D/2| \
CB, CD C2| \
F,2 B,C C,3/2D/2| \
CB, CD C2|
C,,z3 Cz| \
z2 cz3| \
c'z [dG]/2z/2[dG]/2z/2 gz| \
[dG]z gz [dG]z|
C,,z3 Cz| \
z2 cz3| \
c'z [fc]/2z/2[fc]/2z/2 [fc]z| \
[fc]/2z/2[fc]/2z/2 [fc]z [ec]z|
[F,F,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [FCA,]z [FCA,]z| \
[F,F,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [FCA,]z [FCA,]z|
F,2 B,C C,3/2D/2| \
CB, CD C2| \
F,2 B,C C,3/2D/2| \
CB, CD C2|
C,,z3 Cz| \
z2 cz3| \
c'z [dG]/2z/2[dG]/2z/2 gz| \
[dG]z gz [dG]z|
C,,z3 Cz| \
z2 cz3| \
c'z [fc]/2z/2[fc]/2z/2 [fc]z| \
[fc]/2z/2[fc]/2z/2 [fc]z [ec]z|
[FCF,]2 [FCF,]2 [FCF,]2| \
[F^CF,]z [FCF,]z [CF,]z| \
[FDF,]2 [FDF,]2 [FDF,]2| \
[F^CF,]z [FCF,]z [CF,]z|
[FCF,]2 [FCF,]2 [FCF,]2| \
B,,2 [B,G,-]2 [FG,]2| \
C,,2 B,C A,F,| \
C,,z cz Cz|
[FCF,]2 [FCF,]2 [FCF,]2| \
[F^CF,]z [FCF,]z [CF,]z| \
[FDF,]2 [FDF,]2 [FDF,]2| \
[F^CF,]z [FCF,]z [CF,]z|
[FCF,]2 [FCF,]2 [FCF,]2| \
B,,2 [B,G,-]2 [FG,]2| \
C,,2 B,C A,F,| \
C,,z cz Cz|
F,,z3 B,z| \
z2 Bz3| \
bz [^cF]/2z/2[cF]/2z/2 [gc]z| \
[^cF]z [gc]z [cF]z|
F,,z3 B,z| \
z2 Bz3| \
bz [^cF]/2z/2[cF]/2z/2 [gc]z| \
[^cF]z [gc]z [cF]z|
[A,C,F,,]z4c'| \
a2 z3c| \
A2 z3C| \
A,z4A,,|
F,,4- F,,3/2-[^C-F,-^A,,-F,,]/2| \
[^CF,^A,,-]6| \
[A,-C,-^A,,F,,-]/2[=A,-C,-F,,-]4[A,C,F,,]3/2| \
z2 [fcF]z [F,,F,,,]2|
