X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se1_transposed_1.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
z6| \
z3d/2-[g-d-]/2 [b-g-d-]/2[d'-b-g-d-]3/2| \
[d'bgd]2 [d'-b-g-d-]3[d'bgd]/2[d'-b-g-d-]/2| \
[d'bgd]2 z/2[g-d-]/2[b-g-d-]/2[d'-b-g-d-]2[d'-b-g-d-]/2|
[d'bgd][d'-b-g-d-]3 [d'bgd]/2[d'-b-g-d-]3/2| \
[d'bgd]d/2-[g-d-]/2 [d'-b-g-d-]3[d'b-gd]/2[d'-b-bg-d-]/2| \
[d'bgd]3[d'bgd]3| \
d/2-[b-g-d-]/2[d'-b-g-d-]3 [d'bgd]/2[d'-b-g-d-]3/2|
[d'bgd]2 [d'bgd]3d/2-[g-d-]/2| \
[b-g-d-]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd]3/2[d'-b-g-d-]2[d'bgd]/2 z/2[g-d-]/2[b-g-d-]/2[d'-b-g-d-]/2| \
[d'-b-g-d-]2 [d'-b-gd-]/2[d'bd]/2[d'-b-g-d-]3|
[d'bgd]/2[d'-b-g-d-]2[d'bgd]/2d/2-[b-g-d-]/2 [d'-b-g-d-]2| \
[d'-bg-d-][d'gd]/2[d'-b-g-d-]3[d'bgd]/2[d'-b-g-d-]| \
[d'bgd]2 [g-d-]/2[b-g-d-]/2[d'-b-gd-]3| \
[d'bd]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2|
[d'bgd][f-d-] [d'-c'-f-d-]3[d'c'-fd]/2[d'-c'c'f-d-]/2| \
[d'-f-d-]3[d'fd]/2[d'-c'-f-d-]2[d'c'fd]/2| \
[f-d-][d'-c'-fd-]3 [d'c'-d]/2[d'-c'c'f-d-]/2[d'-f-d-]| \
[d'fd]2 z/2[d'-c'-f-d-]2[d'c'fd]/2[f-d-]|
[d'-c'-fd-]3[d'c'-d]/2[d'-c'c'f-d-]/2 [d'-f-d-]2| \
[d'fd][d'-c'-f-d-]2[d'c'fd]/2z/2 [f-d-][d'-c'-f-d-]| \
[d'-c'-fd-]2 [d'c'-d]/2[d'-c'c'f-d-]/2[d'fd]3| \
[d'c'fd]3[f-d-] [d'-c'-f-d-]2|
[d'c'-fd]3/2[d'-c'c'f-d-]/2 [d'-f-d-]3[d'fd]/2[d'-c'-f-d-]/2| \
[d'c'fd]2 [f-d-][d'-c'-f-d-]3| \
[d'c'-fd]/2c'/2[d'-c'f-d-]/2[d'fd]3[d'-c'-f-d-]3/2| \
[d'c'fd]3/2[f-d-][d'-c'-fd-]3[d'c'-d]/2|
[d'-c'c'f-d-]/2[d'fd]3[d'-c'-f-d-]2[d'c'fd]/2| \
z/2[f-d-][d'-c'-fd-]3[d'c'-d]/2[d'-c'c'f-d-]/2[d'-f-d-]/2| \
[d'-f-d-]2 [d'fd]/2[d'c'fd]3d/2-| \
[g-d-]/2[b-g-d-]/2[d'-b-g-d-]3 [d'bgd]/2[d'-b-g-d-]3/2|
[d'bgd]2 [d'-b-g-d-]2 [d'bgd]/2z/2[g-d-]/2[b-g-d-]/2| \
[d'-b-gd-]3[d'bd]/2[d'-b-g-d-]2[d'-b-g-d-]/2| \
[d'bgd][d'-b-g-d-]2[d'bgd]/2z/2 [g-d-]/2[d'-b-g-d-]3/2| \
[d'b-gd-]2 [d'-b-bg-d-d]/2[d'bgd]3[d'-b-g-d-]/2|
[d'-b-g-d-]2 [d'bgd]/2d/2-[b-g-d-]/2[d'-b-g-d-]2[d'-b-g-d-]/2| \
[d'bgd][d'-b-g-d-]3 [d'bgd]/2[d'-b-g-d-]3/2| \
[d'bgd]3/2d/2- [=f-d-]/2[^a-f-d-]/2[d'-a-f-d-]3| \
[d'^a=fd]/2[d'-a-f-d-]3[d'afd]/2 [d'-a-f-d-]2|
[d'^a=fd]/2z/2[f-d-]/2[a-f-d-]/2 [d'-a-fd-]3[d'ad]/2[d'-a-f-d-]/2| \
[d'^a=fd]3[d'-a-f-d-]2[d'afd]/2d/2-| \
[^a-=f-d-]/2[d'-a-f-d-]3[d'afd]/2 [d'-a-f-d-]2| \
[d'^a=fd]3/2[d'afd]3[f-d-]/2[a-f-d-]/2[d'-a-f-d-]/2|
[d'-^a-=f-d-]2 [d'-a-fd-]/2[d'ad]/2[d'-a-f-d-]3| \
[d'^a=fd]/2[d'afd]4[d'-c'-^f-d-]3/2| \
[d'c'fd]2 [d'c'fd]4| \
[d'c'fd]4 [d'-c'-f-d-]2|
[d'c'fd]3/2[d'-c'-f-d-]3[d'c'fd]/2[d'-c'-f-d-]| \
[d'-c'-f-d-]2 [d'c'fd]/2z/2[d'-b-g-d-]3| \
[d'bgd]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd]3/2z/2 [e'-b-^g-e-d-]3[e'-b-g-e-d-]/2[e'-e'b-bg-ge-ed-d]/2|
[e'-b-^g-e-d-]3[e'bged]/2[e'-b-g-e-d-]2[e'-b-g-e-d-]/2| \
[e'b^ged]3/2[c'-a-e-c-]3[c'aec]/2[c'-a-e-c-]| \
[c'-a-e-c-]2 [c'aec]/2[c'-a-e-c-]3[c'-a-e-c-]/2| \
[c'aec]/2[c'-f-d-c-]3[c'fdc]/2 [c'-f-d-c-]2|
[c'fdc]3/2[c'fdc]4[b-g-d-B-]/2| \
[bgdB]3[b-g-d-B-]3| \
[bgdB]/2[b-g-d-B-]3[bgdB]/2 [b-g-d-B-]2| \
[bgdB]3/2[b-g-d-B-]3[bgdB]/2[b-g-d-B-]|
[bgdB]3[b-g-^d-B-]3| \
[bg^dB]/2z/2[b-g-d-B-]3 [bgdB]/2[b-g-d-B-]3/2| \
[bg^dB]2 [b-g-d-B-]3[bgdB]/2[b-g-d-B-]/2| \
[bg^dB]3z/2[b-g-d-B-]2[b-g-d-B-]/2|
[b-g-^d-B-][b-bg-gd=d-B-B]/2[bgdB]3[b-g-d-B-]3/2| \
[bgdB]2 z/2[b-g-d-B-]3[bgdB]/2| \
[b-g-d-B-]3[bgdB]/2[b-g-d-B-]2[b-g-d-B-]/2| \
[bgdB][bgdB]4[b-g-^d-B-]|
[b-g-^d-B-]2 [bgdB]/2z/2[b-g-d-B-]3| \
[bg^dB]/2[b-g-d-B-]3[bgdB]/2 [b-g-d-B-]2| \
[bg^dB]3/2[b-g-d-B-]3[bgdB]/2z/2[b-g-d-B-]/2| \
[b-g-^d-B-]3[bgdB]/2[b-g-=d-B-]2[b-g-d-B-]/2|
[bgdB]3/2[bgdB]4[b-g-d-B-]/2| \
[b-g-d-B-]3[bgdB]/2[b-g-d-B-]2[b-g-d-B-]/2| \
[bgdB]3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
g6-| \
g6| \
f6-| \
f2 d4|
d'6-| \
d'4- d'3/2z/2| \
z3/2a2^a3/2-[c'-a]/2c'/2| \
^a/2c'/2a2=a2d'-|
d'g3/2-[a-g]/2a3/2^a=a/2| \
^a/2=a3/2- [ag-]/2g3/2 f2| \
d2 ^c2 d2| \
=f2 ^d2 =d2|
G2 A2 ^A/2-[A=A]/2^A/2=A/2-| \
A3/2G2F2^D/2-| \
^D3/2=D2C2^A,/2-| \
^A,3/2=A,2-A,/2 g2-|
g6-| \
g4 f2-| \
f6| \
d4 d'2-|
d'6-| \
d'4 z2| \
a3/2-[b-a]/2 b3/2c'b/2c'/2b/2-| \
b-[ba-]/2a3/2d'2g-|
ga2b/2-[ba]/2 b/2a3/2-| \
a/2g2[c'-f]2[c'-e-]3/2| \
[c'-e]/2[c'-f]2[c'd]2[b-c-]3/2| \
[b-c]/2[bd]2[g-B-]3[g-B-]/2|
[g-B-]6| \
[g-B-]6| \
[g-B-]6| \
[g-B-]3[gB]/2G2-G/2-|
G6-| \
G3-G/2=F2-F/2-| \
=F3/2z4B,/2-| \
B,2- B,/2^A,-[A-A,]/2 A2-|
^A6-| \
^A3z2^G-| \
^G^A3/2-[B-A]/2B/2A/2 B/2A3/2-| \
^A/2^G3/2- [G=G-]/2G3/2 ^G2|
^A3/2-[A^G-]/2 G3/2=G2A/2-| \
[^A^G]/2A/2G2=G3/2-[G=F-]/2F-| \
=F/2-[GF-]2[^GF]2F3/2-| \
=F/2G4-G3/2-|
G/2^A,3/2- [^D-A,]/2D3-D/2| \
z2 ^C2 B,2| \
^A,2 B,2 ^CA,-| \
[G-^A,]/2G4-G3/2-|
G6| \
=F4 z2| \
z2 B,3^A,-| \
[^A-A,]/2A4-A3/2-|
^A4- A3/2z/2| \
z3/2^G2^A2B/2-| \
B-[^c-B]/2c3/2^d/2>c/2 d/2c3/2-| \
^c/2B2^A2^G3/2-|
[^A-^G]/2A3/2 BG/2A/2 G2| \
G3/2-[G=F-]/2 F3/2-[GF-]2[^G-F-]/2| \
[^G=F-]3/2[^AF]2[=g-^d-A-G-]2[g-d-A-G-]/2| \
[g^d^AG][g-d-A-G-]3 [gdAG]/2z/2[g-d-A-G-]|
[g-^d-^A-G-]2 [gdAG]/2[g-d-A-G-]3[gdAG]/2| \
[g-^d-^A-G-]3[gdAG]/2z/2 [g-d-A-G-]2| \
[g^d^AG]3/2[g-d-A-G-]3[gdAG]/2[g-d-A-G-]| \
[g-^d-^A-G-]2 [gdAG]/2[g-d-A-G-]3[g-d-A-G-]/2|
[g^d^AG]/2[g-d-A-G-]3[gdAG]/2 [g-d-A-G-]2| \
[g^d^AG]3/2z/2 [g-d-A-G-]3[gdAG]/2[g-d-A-G-]/2| \
[g^d^AG]3[g-d-A-G-]3| \
[g^d^AG]/2z/2[g-d-A-G-]3 [gdAG]/2[g-d-A-G-]3/2|
[g^d^AG]2 [g-d-A-G-]3[gdAG]/2[g-d-A-G-]/2| \
[g^d^AG]3z/2[g-d-A-G-]2[g-d-A-G-]/2| \
[g^d^AG][g-d-A-G-]3 [gdAG]/2[g-d-A-G-]3/2| \
[g^d^AG]2 z/2[g-d-A-G-]3[gdAG]/2|
[g-^d-^A-G-]3[gdAG]/2[g-d-A-G-]2[g-d-A-G-]/2| \
[g^d^AG]3/2[g-d-=A-G-]3[gdAG]/2[g-d-A-G-]| \
[g^dAG]3[g-d-A-G-]3| \
[g-^d-A-G-]/2[g-gd-dA-AG-G]/2[gdAG]3 z/2[g-d-A-G-]3/2|
[g^dAG]2 [g-d-A-G-]3[gdAG]/2[g-d-A-G-]/2| \
[g-^d-A-G-]3[gdAG]/2[g-d-A-G-]2[g-d-A-G-]/2| \
[g^dAG]3/2[gdAG]4[f-d-c-A-]/2| \
[f-^d-c-A-]3[fdcA]/2z/2 [f-d-c-A-]2|
[f-^d-c-A-]2 [f-fd-dc-cA-A]/2[f-d-c-A-]3[f-d-c-A-]/2| \
[f^dcA]/2g4-g3/2-| \
g6-| \
g/2f4-f3/2-|
f2- f/2d3-d/2-| \
d/2z/2d'4-d'-| \
d'6-| \
d'/2z3/2 a2 ^a2|
c'/2>^a/2c'/2a2=a2d'/2-| \
d'3/2g3/2-[a-g]/2a3/2^a| \
a/2^a/2=a2g2f-| \
fd3/2-[d^c-]/2c3/2d3/2-|
d/2=f2^d2=d3/2-| \
d/2-[d-G]2[d-A]2[d-^A][d-A=A]/2| \
[d-A]2 [d-G]2 [d-F]2| \
[d-^D]2 [=d-D]2 [d-C]2|
[d-^A,]2 [d-=A,-]2 [dA,]/2g3/2-| \
g6-| \
g4- g/2f3/2-| \
f6-|
f/2d4d'3/2-| \
d'6-| \
d'4- d'/2z3/2| \
z/2a3/2- [b-a]/2b3/2 c'b/2c'/2|
b3/2-[ba-]/2 a3/2d'2g/2-| \
g3/2a2b/2- [ba]/2b/2a-| \
ag2[c'-f]2[c'-e-]| \
[c'-e][c'-f-]3/2[c'-fd-]/2[c'-d]3/2[c'b-c-]/2[b-c-]|
[b-c]/2b/2-[bd-]3/2d/2[g-B-]3| \
[g-B-]6| \
[g-B-]6| \
[g-B]3/2g4-g/2-|
g4 [B^D-B,-]2| \
[A^D-B,-]2 [G-D-B,-]4| \
[G-^DB,]4 G2-| \
G6-|
G4- G/2[B-D-B,-]3/2| \
[BD-B,-]/2[AD-B,-]2[G-D-B,-]3[G-D-B,-]/2| \
[G-D-B,-]4 [G-DB,]/2G3/2-| \
G6-|
G4- G[B-^D-B,-]| \
[B^D-B,-][AD-B,-]2[G-D-B,-]3| \
[G-^D-B,-]4 [G-DB,]G-| \
G6-|
G4- G3/2[B-D-B,-]/2| \
[BD-B,-]3/2[AD-B,-]2[G-D-B,-]2[G-D-B,-]/2| \
[G-D-B,-]4 [G-DB,]3/2G/2-| \
G6-|
G6| \
[G^D]2 =F2 D2-| \
^D6-| \
^D/2[GD]2=F2D3/2-|
^D6-| \
^Dz4z| \
z3z/2[A-F-D-A,-]2[A-F-D-A,-]/2| \
[A-F-D-A,-]4 [AFDA,]3/2[A-G-^D-A,-]/2|
[A-G-^D-A,-]6| \
[AG^DA,]z4z| \
z3[A-F-D-A,-]3| \
[A-F-D-A,-]4 [AFDA,]/2z/2[A-G-^D-A,-]|
[A-G-^D-A,-]6| \
[AG^DA,]/2z4G,3/2-| \
[A,-G,]/2A,3/2 C2 ^D2| \
[A,-F,-]3/2[D-A,F,]/2 D3/2G2A/2-|
A-[c-A]/2c3/2^d2[A-F-]| \
[AF]d3/2-[g-d]/2g3/2a3/2-| \
a/2c'3/2- [^d'-c']/2d'3/2 [=d'f]2| \
a2 [c'-e-]3/2[c'f-e]/2 f3/2[b-c-]/2|
[bc]3/2d3/2-[d-d-]/2[g-d-d]/2 [b-g-d]/2[d'-b-g-]3/2| \
[d'bg]2 [d'-b-g-d-]3[d'bgd]/2[d'-b-g-d-]/2| \
[d'bgd]2 z/2[g-d-]/2[d'-b-g-d-]3| \
[d'b-gd-]/2[bd]/2[d'-b-g-d-]3 [d'bgd]/2[d'-b-g-d-]3/2|
[d'bgd]d/2-[g-d-]/2 [d'-b-g-d-]3[d'b-gd]/2[d'-b-bg-d-]/2| \
[d'bgd]3[d'bgd]3| \
[g-d-]/2[b-g-d-]/2[d'-b-gd-]3 [d'bd]/2[d'-b-g-d-]3/2| \
[d'bgd]2 [d'bgd]3d/2-[g-d-]/2|
[b-g-d-]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd]3/2[d'-b-g-d-]2[d'bgd]/2 z/2[g-d-]/2[b-g-d-]/2[d'-b-g-d-]/2| \
[d'-b-g-d-]2 [d'-b-gd-]/2[d'bd]/2[d'-b-g-d-]3| \
[d'bgd]/2[d'-b-g-d-]2[d'bgd]/2d/2-[g-d-]/2 [d'-b-g-d-]2|
[d'bgd]3/2[d'-b-g-d-]3[d'bgd]/2[d'-b-g-d-]| \
[d'bgd]2 [g-d-]/2[b-g-d-]/2[d'-b-gd-]3| \
[d'bd]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd][f-d-] [d'-c'-f-d-]3[d'c'-fd]/2[d'-c'c'f-d-]/2|
[d'-f-d-]3[d'fd]/2[d'-c'-f-d-]2[d'c'fd]/2| \
[f-d-][d'-c'-fd-]3 [d'c'-d]/2[d'-c'c'f-d-]/2[d'-f-d-]| \
[d'fd]2 z/2[d'-c'-f-d-]2[d'c'fd]/2[f-d-]| \
[d'-c'-fd-]3[d'c'-d]/2[d'-c'c'f-d-]/2 [d'-f-d-]2|
[d'fd][d'-c'-f-d-]2[d'c'fd]/2z/2 [f-d-][d'-c'-f-d-]| \
[d'-c'-fd-]2 [d'c'-d]/2[d'-c'c'f-d-]/2[d'fd]3| \
[d'c'fd]3[f-d-] [d'-c'-f-d-]2| \
[d'c'-fd]3/2[d'-c'c'f-d-]/2 [d'-f-d-]3[d'fd]/2[d'-c'-f-d-]/2|
[d'c'fd]2 [f-d-][d'-c'-fd-]3| \
[d'c'-d]/2[d'-c'c'f-d-]/2[d'fd]3 z/2[d'-c'-f-d-]3/2| \
[d'-c'-f-d-][d'c'f-fd-d]/2[f-d-]/2 [d'-c'-fd-]3[d'c'-d]/2[d'-c'c'f-d-]/2| \
[d'fd]3[d'-c'-f-d-]2[d'c'fd]/2z/2|
[f-d-][d'-c'-fd-]3 [d'c'-d]/2[d'-c'c'f-d-]/2[d'-f-d-]| \
[d'fd]2 [d'c'fd]3d/2-[g-d-]/2| \
[b-g-d-]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd]3/2[d'-b-g-d-]2[d'bgd]/2 z/2[g-d-]/2[b-g-d-]/2[d'-b-g-d-]/2|
[d'-b-g-d-]2 [d'-b-gd-]/2[d'bd]/2[d'-b-g-d-]3| \
[d'bgd]/2[d'-b-g-d-]2[d'bgd]/2z/2[g-d-]/2 [d'-b-g-d-]2| \
[d'b-gd-]3/2[d'-b-bg-d-d]/2 [d'bgd]3[d'-b-g-d-]| \
[d'bgd]2 d/2-[b-g-d-]/2[d'-b-g-d-]3|
[d'bgd]/2[d'-b-g-d-]3[d'bgd]/2 [d'-b-g-d-]2| \
[d'bgd]d/2-[=f-d-]/2 [^a-f-d-]/2[d'-a-f-d-]3[d'afd]/2| \
[d'-^a-=f-d-]3[d'afd]/2[d'-a-f-d-]2[d'afd]/2| \
z/2[=f-d-]/2[d'-^a-f-d-]3 [d'a-fd-]/2[ad]/2[d'-a-f-d-]|
[d'-^a-=f-d-]2 [d'afd]/2[d'-a-f-d-]2[d'afd]/2d/2-[a-f-d-]/2| \
[d'-^a-=f-d-]3[d'afd]/2[d'-a-f-d-]2[d'-a-f-d-]/2| \
[d'^a=fd][d'afd]3 [f-d-]/2[a-f-d-]/2[d'-a-f-d-]| \
[d'-^a-=fd-]2 [d'ad]/2[d'-a-f-d-]3[d'afd]/2|
[d'^a=fd]4 [d'-c'-^f-d-]2| \
[d'c'fd]3/2[d'c'fd]4[d'-c'-f-d-]/2| \
[d'-c'-f-d-]3[d'c'fd]/2[d'-c'-f-d-]2[d'-c'-f-d-]/2| \
[d'c'fd][d'-c'-f-d-]3 [d'c'fd]/2[d'-c'-f-d-]3/2|
[d'c'fd]2 z/2[d'-b-g-d-]3[d'bgd]/2| \
[d'-b-g-d-]3[d'bgd]/2[d'-b-g-d-]2[d'-b-g-d-]/2| \
[d'bgd]z/2[e'-b-^g-e-d-]3[e'-b-g-e-d-]/2[e'-e'b-bg-ge-ed-d]/2[e'-b-g-e-d-]/2| \
[e'b^ged]3[e'-b-g-e-d-]3|
[e'b^ged][c'-a-e-c-]3 [c'aec]/2[c'-a-e-c-]3/2| \
[c'aec]2 [c'aec]4| \
[c'-f-d-c-]3[c'fdc]/2[c'-f-d-c-]2[c'-f-d-c-]/2| \
[c'fdc][c'fdc]4[b-g-d-B-]|
[b-g-d-B-]2 [bgdB]/2[b-g-d-B-]3[bgdB]/2| \
[b-g-d-B-]3[bgdB]/2[b-g-d-B-]2[b-g-d-B-]/2| \
[bgdB]z/2[b-g-d-B-]3[bgdB]/2[b-g-d-B-]| \
[bgdB]3[b-g-^d-B-]3|
[bg^dB]/2[b-g-d-B-]3[bgdB]/2 z/2[b-g-d-B-]3/2| \
[bg^dB]2 [b-g-d-B-]3[bgdB]/2[b-g-d-B-]/2| \
[bg^dB]3[b-g-d-B-]3| \
[bg^dB][b-g-=d-B-]3 [bgdB]/2[b-g-d-B-]3/2|
[bgdB]2 [b-g-d-B-]3[bgdB]/2[b-g-d-B-]/2| \
[bgdB]3z/2[b-g-d-B-]2[b-g-d-B-]/2| \
[bgdB][bgdB]4[b-g-^d-B-]| \
[b-g-^d-B-]2 [bgdB]/2[b-g-d-B-]3[bgdB]/2|
z/2[b-g-^d-B-]3[bgdB]/2 [b-g-d-B-]2| \
[bg^dB]3/2[b-g-d-B-]3[bgdB]/2[b-g-d-B-]| \
[bg^dB]3[b-g-=d-B-]3| \
[bgdB][bgdB]4[b-g-d-B-]|
[bgdB]3[b-g-d-B-]3| \
[bgdB]z4z| \
z6| \
z2 B,2 z/2D3/2-|
D/2G2B2d3/2-| \
d/2z/2g2B2d-| \
dg2z/2b2-b/2| \
d'2- d'/2g'3-g'/2-|
g'6-| \
g'2- g'/2[B-G-D-B,-]3[B-G-D-B,-]/2|[B-G-D-B,-]6|[B-G-D-B,-]6|
[B-G-D-B,-]6|[BGDB,]3/2
V:2
%%clef bass
%%MIDI program 0
z6| \
z2 z/2G,,/2-[D,-G,,-] [B,-D,-G,,-]/2[G-B,-D,-G,,-]3/2| \
[G-B,-D,-G,,-]6| \
[G-B,-D,G,,-]3[GB,G,,]/2z3/2F-|
FE2D3/2-[E-D]/2E| \
z/2F2[EG,-][FG,-][EG,-]G,/2-| \
[D-G,-]6| \
[D-G,]3/2D4-D/2-|
D4- DG,,/2-[D,-G,,-]/2| \
[B,-D,-G,,-][G-B,-D,-G,,-]4[G-B,-D,-G,,-]| \
[G-B,-D,-G,,-]4 [G-B,D,G,,-]3/2[GG,,]/2| \
z3/2F2E3/2D-|
DE3/2-[F-E]/2F3/2[EG,-][F-G,-]/2| \
[FG,-]/2[EG,-]G,/2- [D-G,-]4| \
[D-G,-]3[D-G,]/2D2-D/2-| \
D6-|
Dz/2G,,/2- [D,-G,,-]/2[A,D,-G,,-]2[B,-D,G,,]3/2| \
[C-B,]/2C3-C/2 C2| \
D3/2-[E-D]/2 E4-| \
EF2A3/2-[AF-]/2F-|
F/2EFz/2E D2-| \
D6-| \
D6-| \
D3z/2G,,/2- [D,-G,,-]/2[A,-D,-G,,-]3/2|
[A,D,-G,,-]/2[B,-D,G,,]3/2 [C-B,]/2C3-C/2| \
C2 D3/2-[E-D]/2 E2-| \
Ez/2F3/2B2A-| \
AF2E FE|
z/2D4-D3/2-| \
D6-| \
D4- D3/2G,,/2-| \
[D,-G,,-]/2[B,-D,-G,,-][G-B,-D,-G,,-]4[G-B,-D,-G,,-]/2|
[G-B,D,G,,-]6| \
[GG,,]/2z3/2 F2 E3/2-[ED-]/2| \
D3/2E2F3/2-[FE-G,-]/2[EG,-]/2| \
[FG,-]G,/2-[EG,-][D-G,-]3[D-G,-]/2|
[D-G,]4 D2-| \
D6-| \
D3/2z=F,/2-[D-F,-]/2[^A-D-F,-]2[A-D-F,-]/2| \
[^A-D-=F,-]6|
[^A-D-=F,-]2 [ADF,]/2z3/2 =A2| \
G2 =F3/2-[G-F]/2 Gz/2A/2-| \
A-[AG-]/2G/2 z/2AG=F3/2-| \
=F6-|
=F6-| \
=F4- F[A,-D,-]| \
[A,D,-][B,-D,]3/2B,/2C3-| \
C/2-[D-C]/2D3/2E2A3/2-|
A6| \
F3-F/2[EG,-][FG,-]G,/2-| \
[EG,-][D-G,-]4[D-G,-]| \
[D-G,-]2 [DG,]/2E,3-E,/2-|
E,/2-[B,-E,-]3[B,-E,-]/2 [E-B,E,-]/2[E-E,-]3/2| \
[EE,]2 [EA,]2 F3/2-[G-F]/2| \
G3z/2E3/2-[EA,-]/2A,/2-| \
A,/2D,/2-[EA,D,-] D,/2FEz/2D-|
D2- D/2D,3-[D,-G,,-]/2| \
[D,D,G,,-]/2[B,-G,,]3/2 [B,A,-]/2A,3/2 G,2-| \
G,6-| \
G,6-|
G,3-G,/2-[G,-G,,-]/2 [G,^D,-G,,-]/2[B,-D,G,,]3/2| \
B,/2A,3/2- [A,G,-]/2G,3-G,/2-| \
G,6-| \
G,6-|
G,2- [G,D,-G,,-]/2[B,-D,G,,-]3/2 [B,G,,]/2A,3/2-| \
[A,G,-]/2G,4-G,3/2-| \
G,6-| \
G,6-|
[G,G,,-]/2[B,^D,G,,]2A,2G,3/2-| \
G,6-| \
G,6-| \
G,4- G,/2-[G,D,-G,,-]/2[B,-D,-G,,-]|
[B,-D,G,,-]/2[B,G,,-]/2[A,-G,,]/2A,3/2G,3-| \
G,6-| \
G,3-G,/2z2z/2| \
z3/2D,4-D,/2-|
D,3/2z/2 G,,4| \
D,3-D,/2[D-^A,-]2[D-A,-]/2| \
[D^A,]3/2[^DC]4=A/2-| \
A6-|
A3/2G,,4D,/2-| \
D,3-D,/2[D-^A,-]2[D-A,-]/2| \
[D^A,]3/2[^DC]4=A/2-| \
A6-|
A3/2G,,4D,/2-| \
D,3-D,/2[D-^A,-]2[D-A,-]/2| \
[D^A,]3/2[DC]4=A/2-| \
A6-|
A3/2G,,4D,/2-| \
D,3-D,/2[D-^A,-]2[D-A,-]/2| \
[D^A,]3/2[D-C-]3[DC]/2F-| \
F6-|
F/2G,,3-G,,/2 D,2-| \
D,3/2z/2 [D^A,]4| \
[D-C-]3[D-C-]/2[A-DC]/2 A2-| \
A4- A3/2G,,/2-|
G,,3-G,,/2D,2-D,/2-| \
D,[D^A,]4[D-C-]| \
[DC]3A3-| \
A4 G,3/2G,,/2-|
G,,3-[D,-G,,]/2D,2-D,/2-| \
D,[D^A,]4[D-C-]| \
[DC]3A3-| \
A4- Az/2G,,/2-|
G,,3-G,,/2D,2-D,/2-| \
D,3/2[DB,]4[D-C-]/2| \
[DC]3F3-| \
F4- F/2G,,3/2-|
G,,2 z/2D,3-D,/2| \
[DB,]4 [D-C-]2| \
[DC]2 A4-| \
A4 G,,2-|
G,,2 D,4| \
[DB,-]4 [G-B,-]2| \
[G-B,-]2 [GB,-]/2[B-B,-]3[B-B,-]/2| \
[B-B,-]4 [BB,]^D,,-|
^D,,3^A,,3-| \
^A,,G,4[B,-^D,-]| \
[B,^D,]3[=F-^G,-]3| \
[=F-^G,-]4 [FG,]^D,,-|
^D,,3^A,,3-| \
^A,,G,3- G,/2-[B,-G,^D,-]/2[B,-D,-]| \
[B,^D,]2 z/2[D-^G,-]3[D-G,-]/2| \
[^D-^G,-]3[D-G,-]/2[DG,D,,-]/2 D,,2-|
^D,,z/2^A,,3-A,,/2G,-| \
G,2- G,/2[B,-^D,-]3[B,D,]/2| \
^G,6-| \
^G,2 ^D,,4|
^A,,3-A,,/2-[G,-A,,]/2 G,2-| \
G,3/2[B,-^D,-]3[B,D,]/2z/2[=F-^G,-]/2| \
[=F-^G,-]6| \
[=F^G,]3/2^D,,4^A,,/2-|
^A,,3-A,,/2G,2-G,/2-| \
G,3/2[B,^D,]4[=F-^G,-]/2| \
[=F-^G,-]6| \
[=F^G,]3/2^D,,4^A,,/2-|
^A,,3-A,,/2G,2-G,/2-| \
G,3/2[B,-^D,-]3[B,D,]/2[=F-^G,-]| \
[=F^G,]6| \
^D,,3-D,,/2z/2 ^A,,2-|
^A,,3/2G,3-G,/2z/2B,/2-| \
B,3-[B,^G,-]/2G,2-G,/2-| \
^G,4- [G,^D,,-][D-=G,-D,,-]| \
[^D-G,-D,,-]6|
[^DG,D,,]4 z2| \
D2 C3/2-[C^A,-]/2 A,3/2C/2-| \
CD2C z/2DC/2-| \
C/2^A,4-A,3/2-|
^A,6-| \
^A,6| \
z/2^D,,/2-[D-G,-D,,-]4[D-G,-D,,-]| \
[^DG,D,,-]6|
^D,,/2z3/2 =D2 C3/2-[C^A,-]/2| \
^A,3/2C2D3/2-[DC-]/2C/2| \
z/2DC^A,3-A,/2-| \
^A,6-|
^A,6-| \
^A,2 C,/2-[=A,-C,-]/2[^DA,C,-] [=FC,-]C,/2-[D-C,-]/2| \
[^DC,-]/2[A,-C,-]4[A,-C,-]3/2| \
[A,-C,]2 A,4-|
A,6-| \
A,z/2[C-D,-][D-CD,-]/2[DD,-] [CD,-]3/2[A,-D,-]/2| \
[A,-D,-]6| \
[A,D,]3/2D4-D/2-|
D6-| \
D2- D/2G,,3-G,,/2-| \
G,,/2D,4[D-^A,-]3/2| \
[D-^A,-]2 [DA,]/2[D-C-]3[D-C-]/2|
[DC]/2A4-A3/2-| \
A2- A/2G,,3-G,,/2-| \
G,,/2D,4[D-^A,-]3/2| \
[D-^A,-]2 [DA,]/2[D-C-]3[DC]/2|
F6-| \
F3/2G,,3-G,,/2D,-| \
D,2- D,/2z/2[D-^A,-]3| \
[D^A,][D-C-]3 [D-C-]/2[=A-DC]/2A-|
A6-| \
A/2G,,4D,3/2-| \
D,2 [D^A,]4| \
[DC]4 A2-|
A4- AG,-| \
[G,G,,-]/2G,,3-G,,/2 D,2-| \
D,2 [D^A,]4| \
[DC]4 A2-|
A6| \
z/2G,,4D,3/2-| \
D,2- D,/2[D-B,-]3[D-B,-]/2| \
[D-DC-B,]/2[DC]3z/2 F2-|
F4- F3/2G,,/2-| \
G,,3D,3-| \
D,/2z/2[D-B,-]3 [D-B,-]/2[D-DC-B,]/2[D-C-]| \
[D-C-]2 [DC]/2A3-A/2-|
A4- A/2G,,3/2-| \
G,,2- G,,/2D,3-D,/2-| \
D,/2[DB,-]4[G-B,-]3/2| \
[G-B,-]2 [GB,-]/2B,/2-[B-B,-]3|
[B-B,-]4 [BB,]3/2G,,/2-| \
G,,3-G,,/2^D,2-D,/2-| \
^D,3/2G,4B,/2-| \
B,3-B,/2^D2-D/2-|
^D4- D3/2z/2| \
G,,4 D,2-| \
D,2 G,4| \
B,4 D2-|
D6| \
z/2G,,4^D,3/2-| \
^D,2- D,/2G,3-G,/2-| \
G,/2B,4^D3/2-|
^D6-| \
^D/2z/2G,,4=D,-| \
D,3G,3-| \
G,B,4D-|
D6-| \
Dz/2[^A,-G,-^D,-]4[A,-G,-D,-]/2| \
[^A,-G,-^D,-]6| \
[^A,G,^D,]2 [=A,-G,-C,-]4|
[A,-G,-C,-]6| \
[A,-G,-C,-]2 [A,G,C,]/2D,,3-D,,/2-| \
D,,/2z/2A,,4-A,,-| \
A,,3z2C,-|
C,^A,,3/2-[A,,=A,,-]/2A,,3/2^A,,3/2-| \
^A,,/2C,2D,,3-D,,/2-| \
D,,/2A,,4-A,,3/2-| \
A,,2- A,,/2z2C,3/2-|
[C,^A,,-]/2A,,3/2 =A,,2 ^A,,3/2-[C,-A,,]/2| \
C,3/2z/2 D,,3-D,,/2-[^D,-=D,,]/2| \
^D,3z/2C,2-C,/2-| \
C,D,4^D-|
^D2- D/2C3-C/2| \
z/2D3-D/2 ^d2-| \
^d3/2c4=d/2-| \
d6-|
dD2-D/2-[D-G,,-][D-D,-G,,-]/2[DB,-D,-G,,-]/2[G-B,-D,-G,,-]/2| \
[G-B,-D,-G,,-]6| \
[G-B,-D,-G,,-]4 [GB,D,G,,]/2z3/2| \
z/2F3/2- [FE-]/2E3/2 D2|
E3/2F2[EG,-][FG,-]G,/2-| \
[EG,-][D-G,-]4[D-G,-]| \
[D-G,-]2 [D-G,]/2D3-D/2-| \
D6|
G,,/2-[D,-G,,-][B,-D,-G,,-]/2 [G-B,-D,-G,,-]4| \
[G-B,-D,-G,,-]6| \
[G-B,-D,G,,-]/2[GB,G,,]/2z3/2F2E3/2| \
D2 E2 F3/2-[FE-G,-]/2|
[EG,-]/2[FG,-]G,/2- [EG,-][D-G,-]3| \
[D-G,-]4 [D-G,]/2D3/2-| \
D6-| \
D2 z/2G,,/2-[D,-G,,-]/2[A,D,-G,,-]2[B,-D,-G,,-]/2|
[B,-D,G,,][C-B,]/2C3-C/2C-| \
CD3/2-[E-D]/2E3-| \
E2 F2 A3/2F/2-| \
F3/2EFz/2 ED-|
D6-| \
D6-| \
D4 z/2G,,/2-[D,-G,,-]/2[A,-D,-G,,-]/2| \
[A,D,-G,,-]3/2[B,-D,G,,]3/2[C-B,]/2C2-C/2-|
CC2D3/2-[E-D]/2E-| \
E2 z/2F3/2- [B-F]/2B3/2| \
A2 F2 EF| \
Ez/2D4-D/2-|
D6-| \
D6-| \
D/2G,,/2-[D,-G,,-]/2[B,-D,-G,,-][G-B,-D,-G,,-]3[G-B,-D,-G,,-]/2| \
[G-B,-D,-G,,-]6|
[G-B,D,G,,-][GG,,]/2z3/2F2E-| \
E/2-[ED-]/2D3/2E2F3/2-| \
[FE-G,-]/2[EG,-]/2[FG,-] G,/2-[EG,-][D-G,-]2[D-G,-]/2| \
[D-G,-]4 [D-G,]D-|
D6-| \
D2- D/2z=F,/2- [D-F,-]/2[^A-D-F,-]3/2| \
[^A-D-=F,-]6| \
[^A-D-=F,-]3[ADF,]/2z2=A/2-|
A-[AG-]/2G3/2=F3/2-[G-F]/2G| \
z/2A3/2- [AG-]/2G/2z/2AG=F/2-| \
=F6-| \
=F6-|
=F6| \
[A,D,-]2 [B,-D,]3/2B,/2 C2-| \
C3/2-[D-C]/2 D3/2E2A/2-| \
A6-|
A/2-[AF-]/2F3 z/2[EG,-][F-G,-]/2| \
[FG,-]/2G,/2-[EG,-] [D-G,-]4| \
[D-G,-]3[DG,]/2E,2-E,/2-| \
E,-[B,E,-]4[E-E,-]|
[EE,]3[EA,]2F-| \
F/2-[G-F]/2G3 z/2E3/2-| \
[EA,-]/2A,D,/2- [EA,D,-]D,/2FED/2-| \
D3z/2D,2-D,/2-|
D,/2-[D,-G,,-]/2[D,D,G,,-]/2[B,-G,,]3/2[B,A,-]/2A,3/2G,-| \
G,6-| \
G,6-| \
G,4- G,/2-[G,-G,,-]/2[G,^D,-G,,-]/2[B,-D,-G,,-]/2|
[B,-^D,G,,]B,/2A,2G,2-G,/2-| \
G,6-| \
G,6-| \
G,3-[G,-G,,-]/2[B,-G,D,-G,,-]/2 [B,D,G,,]3/2A,/2-|
A,3/2G,4-G,/2-| \
G,6-| \
G,6-| \
G,-[G,-G,,-]/2[G,^D,-G,,-]/2 [B,-D,G,,]3/2[B,A,-]/2 A,3/2G,/2-|
G,6-| \
G,6-| \
G,4- G,3/2-[G,G,,-]/2| \
[D,-G,,-]/2[B,-D,G,,-]3/2 [B,G,,]/2A,2G,3/2-|
G,6-| \
G,4- G,z| \
z3D,3-| \
D,3G,,2-G,,/2D,/2-|
D,3/2z/2 G,2 B,2| \
D2 G2 B2| \
z/2D2G2B3/2-| \
B/2z/2d2-[g-d]/2g2b/2-|
b6-| \
b4- b3/2z/2| \
[G,-D,-G,,-]6|[G,-D,-G,,-]6|
[G,-D,-G,,-]6|[G,-D,-G,,-]4 [G,D,G,,]
