X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp6_transposed_8.mid
M: 5/8
L: 1/16
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z8 z2| \
z6 z[f-=d-]3| \
[f=d]3/2[ge]2[ge]3[b_d][a-c-]2[a-c-]/2| \
[ac]/2z/2[=ec] [fd]2 [af]3[f'd'] [_e'-c'-]2|
[e'c']z/2[d'b][c'a]/2[d'b]/2z/2 [c'a]/2[bg]3z/2 [c'a][d'-b-]| \
[d'-b-]2 [d'b-bg-]/2[bg]/2[a-f-]6[af]/2z/2| \
z4 [=d'a]2 [e'b]3[f'=b]| \
a'/2[g'=d'-]3[f'd'-][b'-f'-d'b-]/2[b'-f'b-]3/2[b'-e'b-]3[b'-b-]/2|
[b'=d'b]e'3 [=ag][_ag-]2g/2-[d'-g-]2[d'-g-]/2| \
[=d'g-]/2[e'g]g'3f'z/2 [a'-e'a-]2 [a'-_d'-a-]2| \
[a'-d'a-][a'-a-]/2[a'-c'a-][a'd'a-]2a3/2 [f=d][ge]2[g-e-]| \
[ge]2 [bd][ac]3 z/2[=ec][fd]2[a-f-]/2|
[a-f-]2 [af]/2[f'd'][e'c']3z/2[d'b] [c'a]/2[d'b]/2z/2[c'a]/2| \
[bg]3[c'a] [d'-b-]3[d'b]/2[bg][a-f-]3/2| \
[a-f-]4 [af]z4[g'-d'-]| \
[g'd'-]d'/2-[=e'd'-]3[g'd'][=a'e'-]3[e'-=d']e'/2|
[f'c'-]2 [e'c'-]3[f'c'-] [a'-e'-c']/2[a'-e'-]2[a'e'-]/2e'/2-[e'-d'-]/2| \
[e'd']/2[=d'=b]2[e'_b]3z/2 [f'=b][g'-_b-]3| \
[g'b]3/2[e'c']2[g'c']3[f'c'][d'-a-]2[d'-a-]/2| \
[d'a]2 [ge]2 [ge]3[bd] [a-c-]2|
[ac]z/2[=ec][fd]2[af]3[f'd'][_e'-c'-]3/2| \
[e'c']3/2z/2 [d'b][c'a]/2[d'b]/2 z/2[c'a]/2[bg]3 [c'a][d'-b-]| \
[d'-b-]2 [d'b]/2[bg][a-f-]6[af]/2| \
z4 [=d'a]2 z/2[e'b]3[f'-=b-]/2|
[a'f'=b]/2[g'=d'-]3d'/2- [f'-d']/2f'/2[_b'-f'b-]2[b'-e'b-]3| \
[b'-=d'b-][b'b]/2e'3[=ag][_ag-]2[d'-g-]2[d'-g-]/2| \
[=d'g-]/2g/2-[e'g] [g'c'-]3[f'c'-] c'/2[a'-e'a-]2[a'-_d'-a-]3/2| \
[a'-d'a-]2 [a'-c'a-][a'd'a-]2a- [af-d-]/2[fd]/2z/2[ge]2[g-e-]/2|
[g-e-]2 [ge]/2[bd][ac]3z/2[=ec] [fd]2| \
[af]3[f'd'] [e'c']3z/2[d'b][c'a]/2[d'b]/2z/2| \
[c'a]/2[bg]3[c'a][d'-b-]3[d'b]/2 [bg][a-f-]| \
[a-f-]4 [af]3/2z4[g'-d'-]/2|
[g'd'-]3/2d'/2- [=e'd'-]3[g'd'] [=a'e'-]3[e'-=d']| \
=e'/2[f'c'-]2[_e'c'-]3[f'c'-][a'-e'-c']/2[a'-e'-]2[a'e'-]/2e'/2-| \
[e'd'][=d'=b]2[e'_b]3 z/2[f'=b][g'-_b-]2[g'-b-]/2| \
[g'b]2 [e'c']2 [g'c']3[f'c'] [d'-a-]2|
[d'-a-]2 [d'a]/2z2[c'aec]4[c'-a-e-c-]3/2| \
[c'aec]3z2[c'aec]4[c'-a-e-c-]| \
[c'-a-e-c-]3[c'aec]/2z2[c'aec]4[c'-a-e-c-]/2| \
[c'aec]4 z2 =B2>c2|
e3z/2a[e'g-]2[d'g-]3[c'g-]/2| \
g/2-[e'c'g-]/2[d'g-]3 [c'g][=af-]2[bf-]3| \
f/2-[d'f]f'3a'z/2 [c''a']2 [b'-=g'-]2| \
[b'=g'][g'e'] [f'd']3z/2[=d'=b][e'-c'-]3[e'-c'-]/2|
[e'-c'-]6 [e'c']3/2z2[e'-=b-a-e-]/2| \
[e'-=b-a-e-]3[e'bae]/2[e'-b-a-e-]4[e'bae]/2 z2| \
[e'=bae]4 [e'-b-a-e-]4 [e'bae]/2z3/2| \
z/2[e'=baf]4[g'-d'-_b-]3[g'd'-b-]/2 [=e'd'b][_e'-=b-]|
[e'-=b-]4 [e'b]3/2z4z/2| \
[g'e'=a]2 [f'-d'-_a-]3[f'd'a]/2[=e'd'b][_e'-=b-]3[e'b]/2| \
[a'e'][a'=d'a]2[a'-_d'-a-]3 [a'd'a]/2[a'ba][a'-=b-a-]2[a'-b-a-]/2| \
[a'=ba]2 [_ba=e]2 [bae]3z/2[=bae][d'-a-e-]3/2|
[d'a-=e-]3/2[e'ae]z/2[=b=g]2[_bg]3 [=bg][a-_e-]| \
[a-e-]3[ae]/2z2[c'aec]4[c'-a-e-c-]/2| \
[c'-a-e-c-]3[c'aec]/2z2z/2 [c'aec]4| \
[c'-a-e-c-]4 [c'aec]/2z2[c'-a-e-c-]3[c'-a-e-c-]/2|
[c'aec]/2[c'-a-e-c-]4[c'aec]/2z2=B3| \
ce3 z/2a[e'g-]2[d'-g-]2[d'-g-]/2| \
[d'g-]/2[c'g-]/2[c'g-]/2[e'g-]/2 [d'g-]3[c'g] [=af-]2 [b-f-]2| \
[bf-]f/2-[d'f]f'2>a'2[c''a']2z/2[b'-=g'-]|
[b'=g']2 [g'e'][f'd']3 [=d'=b]z/2[e'-c'-]2[e'-c'-]/2| \
[e'-c'-]8 [e'c']/2z3/2| \
z/2[e'=bae]4[e'-b-a-e-]4[e'bae]/2z| \
z[e'=bae]4[e'-b-a-e-]4[e'bae]/2z/2|
z3/2[e'=baf]4[g'-d'-_b-]3[g'd'-b-]/2[=e'd'b]| \
[e'-=b-]6 [e'b]/2z3z/2| \
z[g'e'=a]2[f'-d'-_a-]3 [f'd'a]/2[=e'd'b][_e'-=b-]2[e'-b-]/2| \
[e'=b][a'e'] [a'=d'a]2 [a'-_d'-a-]3[a'd'a]/2[a'_ba][a'-=b-a-]3/2|
[a'=ba]3[_ba=e]2[bae]3 z/2[=bae][d'-a-e-]/2| \
[d'-a-=e-]2 [d'a-e-]/2[e'a-e-][ae]/2 [=b=g]2 [_bg]3[=bg]| \
[a-e-]4 [ae]/2[ge]2[ge]3[b-d-]/2| \
[bd]/2[ac]3z/2 [=ec][fd]2[af]3|
[f'd'][e'c']3 z/2[d'b][c'a]/2 [d'b]/2z/2[c'a]/2[b-g-]2[b-g-]/2| \
[bg]/2[c'a][d'-b-]3[d'b]/2[bg] [a-f-]4| \
[a-f-]2 [af]/2z4[=d'a]2z/2[e'-b-]| \
[e'b]2 [f'-=b-]/2[a'f'b]/2[g'=d'-]3 d'/2-[f'-d']/2f'/2[_b'-f'b-]2[b'-e'-b-]/2|
[b'-e'-b-]2 [b'-e'b-]/2[b'-=d'b-][b'e'-b]/2 e'2- e'/2z/2[=ag] [_ag-]2| \
[=d'g-]3g/2-[e'g]g'2>f'2[a'-e'-a-]3/2| \
[a'-e'a-]/2[a'-a-]/2[a'-d'a-]3 [a'-c'a-][a'd'a-]2a3/2[f=d][g-e-]/2| \
[ge]3/2[ge]3z/2[bd] [ac]3[=ec]|
[fd]2 [af]3z/2[f'd'][e'c']3[d'-b-]/2| \
[d'b]/2[c'a]/2z/2[d'b]/2 [c'a]/2z/2[bg]3 [c'a][d'b]3| \
z/2[bg][a-f-]6[af]/2 z2| \
z2 [g'd'-]2 [=e'd'-]3d'/2-[g'd'][=a'-e'-]3/2|
[=a'=e'-]3/2[e'-=d'][f'-e'c'-]/2[f'c'-]3/2c'/2-[_e'c'-]3 [f'c'][_a'-e'-]| \
[a'e'-]2 e'/2-[e'd'][=d'=b]2[e'_b]3z/2[f'=b]| \
[g'b]4 [e'c']2 z/2[g'c']3[f'-c'-]/2| \
[f'c']/2[d'-a-]4[d'a]/2[=ed]2[e=B]3|
[=ed][e=B]3 z/2[b=a_e][b_a=e]2[c'-a-g-]2[c'-a-g-]/2| \
[c'ag]/2[d'af][f'=d'a]3z/2a' [g'_d']2 =a'2-| \
=a'd'' [c''g']3z/2_a''[f''-f'-]3[f''-f'-]/2| \
[f''f']3z4[ag-]2[b-g-]|
[bg-]2 g/2-[c'g][ag-]3[f'g-][d'-a-g]/2 [d'-a-]2| \
[d'a]4 z4 z/2[A-G-]3/2| \
[AG-]/2[BG-]3[cG-][A-G-G]/2[AG-]2[f-G]2f/2[d-A-]/2| \
[dA]2 [d''-f'-d'-]4 [d''f'd']/2z3z/2|
z/2[ge]2[ge]3[bd][ac]3z/2| \
[=ec][fd]2[af]3 [f'd'][_e'c']3| \
z/2[d'b][c'a]/2 [d'b]/2z/2[c'a]/2[bg]3[c'a]z/2 [d'-b-]2| \
[d'b][bg] [a-f-]6 [af]/2z3/2|
z3[=d'a]2[e'b]3 [f'-=b-]/2[a'f'b]/2z/2[g'-d'-]/2| \
[g'-=d'-]2 [g'd'-]/2[f'd'-][b'-f'-d'b-]/2 [b'-f'b-]3/2[b'-e'b-]3[b'-b-]/2[b'd'b]| \
e'3[=ag] [_ag-]2 [=d'g-]3g/2-[e'-g-]/2| \
[e'g]/2g'3f'z/2[a'-e'a-]2[a'-d'a-]3|
[a'-a-]/2[a'-c'a-][a'd'a-]2a-[af-=d-]/2[fd]/2z/2 [ge]2 [g-e-]2| \
[ge][bd] [ac]3z/2[=ec][fd]2[a-f-]3/2| \
[af]3/2[f'd'][e'c']3z/2 [d'b][c'a]/2[d'b]/2 z/2[c'a]/2[b-g-]| \
[bg]2 [c'a][d'b]3 z/2[bg][a-f-]2[a-f-]/2|
[af]4 z4 [g'd'-]2| \
[=e'd'-]3d'/2-[g'd'][=a'e'-]3[e'-=d'][f'-e'c'-]/2[f'-c'-]| \
[f'c'-]/2[e'c'-]3c'/2- [f'c'][a'e'-]3 [e'-d']e'/2[=d'-=b-]/2| \
[=d'=b]3/2[e'_b]3[f'=b]z/2 [g'-_b-]4|
[g'e'-c'-b]/2[e'c']3/2 [g'c']3z/2[f'c'][d'-a-]3[d'-a-]/2| \
[d'a][=ed]2[e=B]3 [ed][eB]3| \
z/2[=b=ae][b_a=e]2[c'ag]3[d'af][f'-=d'-a-]2[f'-d'-a-]/2| \
[f'=d'a]/2z/2a' [g'_d']2 =a'3d'' [c''-g'-]2|
[c''g']z/2a''[f''-f'-]6[f''f']/2z| \
z3[ag-]2[bg-]3 g/2-[c'g][a-g-]/2| \
[a-g-]2 [ag-]/2[f'g][d'-a-]6[d'a]/2| \
z4 [AG-]2 G/2-[BG-]3[c-G-]/2|
[cG]/2[A-G-]2[AG-]/2[f-G]2[fd-A-]/2[dA]2[d''-f'-d'-]2[d''-f'-d'-]/2|[d''-f'-d'-]2 [d''f'd']/2
V:2
%%MIDI program 0
A2 A3A z/2A3A/2-| \
A/2A2A3Az/2A3| \
AA2A3 z/2AA2-A/2-| \
A/2AA2A3z/2A A2-|
AA A2 z/2A3AA3/2-| \
A2 A[AD-]2[AD-]3 [dD-]D/2c/2-| \
c2- c/2=B[f_B-]2[gB-]3B/2-[aB-]| \
[bB-]3[aB-] B/2[ae-]2[ge-]3[f-e-]/2|
[fe-]/2[g-e]/2g2-g/2z/2 d[cA-]2[=BA-]3| \
[cA-]A/2[bA-]3[aA-][g-d-A]/2 [gd-]3/2d/2- [f-d-]2| \
[fd-][=ed-] [fd-]2 d3/2zA2A3/2-| \
A3/2z/2 AA2>A2A2A-|
A2 z/2A2<A2AA2z/2| \
A2>A2 A3-A/2AD3/2-| \
D/2A3dz/2f2>a2[=a-=g-]| \
[=a-=g-]4 [a-g]3/2[a_g-]4[_a-g-g]/2|
[a-g]6 [af-]4| \
f/2a2g3=dz/2e3-| \
e-[g-eA-]/2[gA-]3/2[bA-]3 A/2-[aA][f-d-]2[f-d-]/2| \
[fd]2 A2 A2>A2 A2-|
Az/2AA2A3AA3/2-| \
A3/2z/2 AA2A3 Az/2A/2-| \
A2- A/2-[A-A]/2A/2[AD-]2[AD-]3D/2-[dD]| \
c2>=B2 [f_B-]2 B/2-[gB-]3[a-B-]/2|
[aB-]/2[bB-]3B/2- [aB][ae-]2[ge-]3| \
[fe-]e/2g2>d2[cA-]2[=B-A-]2[B-A-]/2| \
[=BA-]/2A/2-[cA] [_bA-]3[aA-] A/2[gd-]2[f-d-]3/2| \
[fd-]2 [=ed-][fd-]2d3/2zA2A/2-|
A2- A/2AA3z/2A A2| \
A3A A3z/2AA3/2-| \
A/2A3Az/2A3- [A-A]/2A/2D-| \
DA3 z/2d2<f2a[=a-=g-]/2|
[=a-=g]6 [a_g-]4| \
g/2[a-g-]6[a-gf-]/2[a-f-]3| \
[af]a2g3 z/2=de2-e/2-| \
e2 [gA-]2 [bA-]3[aA-] [f-d-A]/2[f-d-]3/2|
[f-d-]2 [fd]/2 (3ABA=G3FG3/2-| \
=G3/2z/2 E (3FGFE3 FG-| \
=G2 z/2A (3GAGF3Ez/2| \
F2>=G2 E6-|
E/2z4C2-[e-=A-C-]3[e-A-C-]/2| \
[e=A-C-][AC]4z/2d2B2-B/2-| \
B/2FD3z/2B, E,2 =D2-| \
=DE z/2=G2>e2A,2D3/2-|
=D3/2z/2 E/2=G/2-[G=E-]/2E3_E=B2_B/2-| \
B2- B/2z/2A B3-[=B-_B]/2=B/2 z/2_B/2=B/2_B/2| \
z/2A3B=B3z/2 dB/2d/2| \
z/2=B/2_B2>A2=g4-g/2a/2-|
a3/2z/2 =d3e/2g/2 =e3-e/2_e/2-| \
e/2c2d3-d/2 =GA3-| \
A/2GF2z/2 =E3-[E=D-]/2D/2 z/2_E3/2-| \
E3d2d3 z/2=B_B/2-|
B3-B/2[dE]2z/2 [dE]3[dE]| \
[=B-A-]4 [BA]/2 (3A_BA=G3F/2-| \
F/2=G3E>FG/2 F/2z/2E3| \
F=G3 A>G A/2G/2z/2F2-F/2-|
F/2EF3z/2=G E4-| \
E2- E/2z4C2-[e-=A-C-]3/2| \
[e=A-C-]3[AC]4d2B-| \
B2 z/2FD3B,z/2 E,2|
=D2>E2 =G3z/2eA,3/2-| \
A,/2=D3z/2 E/2=G/2-[G=E-]/2E3_E=B/2-| \
=B3/2_B3Az/2 B2>=B2| \
 (3B=B_B A3z/2B=B3d/2-|
d/2=B/2z/2d/2 B/2z/2_B2>A2=g3-| \
=g3/2a2=d3e/2z/2_g/2 =e2-| \
=e-[e_e-]/2e/2 z/2c2d3-d/2 =GA-| \
A2- A/2GF2=E3-E/2=D|
E4- E/2d2z/2d3| \
=B_B4-B/2[dE]2[d-E-]2[d-E-]/2| \
[dE]/2[dE][=B-A-]4[BA]/2 A2 A2-| \
AA A3z/2AA2A3/2-|
A3/2Az/2A2>A2A2A-| \
A2 Az/2A3-[A-A]/2A/2[AD-]2[A-D-]/2| \
[A-D-]2 [AD-]/2D/2-[dD] c3=B z/2[f-_B-]3/2| \
[fB-]/2[gB-]3[aB-]B/2-[bB-]3 [aB-][a-e-B]/2[a-e-]/2|
[ae-][ge-]3 e/2-[fe]g2>d2[c-A-]/2| \
[cA-]3/2[=BA-]3A/2-[cA] [_bA-]3[aA-]| \
A/2[gd-]2[fd-]3d/2- [=ed-][fd-]2d-| \
d/2zA2A3AA2-A/2-|
A/2z/2A A2 A3A A2-| \
Az/2AA2A3Az/2A-| \
A2 AD2A3 z/2df/2-| \
f2- f/2az/2 [=a-=g-]6|
[=a-=g_g-]/2[ag]4[_a-g-]4[a-g-]3/2| \
[a-g][af-]4[a-f]/2a3/2z/2g2-g/2-| \
g/2=de4z/2 [gA-]2 [b-A-]2| \
[bA-][aA-] A/2[f-d-]4[fd=A-]/2A3/2_A3/2-|
A3/2z/2 =A_A3 Gz/2=E2_E/2-| \
E2- E/2D=B,3z/2A, =A,2| \
G,2>E,2 A,3z/2A,,D,3/2-| \
D,/2A,3z/2 DF2>A2[c-A-]|
[cA-][dA-]3 A/2-[eA-][cA-]3[eA][f-d-]/2| \
[f-d]3/2[f-c]3f/2-[f=B] _B3=A| \
z/2[CA,-]2[DA,-]3[EA,-][C-A,-]3[CA,-]/2| \
[EA,-]A,/2[F-D-]2[FD]/2 [D-D,-]4 [DD,]/2z3/2|
z2 z/2A2A3AA3/2-| \
A3/2z/2 AA2A3 Az/2A/2-| \
A2- A/2AA2A3z/2A| \
A2>A2 [AD-]2 D/2-[AD-]3[d-D-]/2|
[dD]/2c3z/2 =B[f_B-]2[gB-]3| \
B/2-[aB-][bB-]3[aB-][a-e-B]/2 [ae-]3/2[g-e-]2[g-e-]/2| \
[ge-]/2e/2-[fe] g3d z/2[cA-]2[=B-A-]3/2| \
[=BA-]3/2[cA-][_b-A-A]/2[b-A-]2[bA-]/2A/2- [aA][gd-]2[f-d-]|
[fd-]2 d/2-[=ed-][fd-]2d3/2z A2| \
A2>A2 A3z/2AA3/2-| \
A/2A3AA3z/2 AA-| \
AA3 AA3 z/2AD/2-|
D3/2A3z/2d2<f2a| \
[=a-=g-]6 [a-g]/2[a-_g-]3[a-g-]/2| \
[=ag-]/2g/2[_a-g-]6[a-gf-]/2[a-f-]2[a-f-]/2| \
[af]3/2a2g3z/2=d e2-|
e2- e/2[gA-]2[bA-]3[aA-][f-d-A]/2[f-d-]| \
[fd]3=A2_A2>=A2_A-| \
A2 z/2G=E2_E3Dz/2| \
=B,2>A,2 =A,2 G,3z/2E,/2-|
E,/2A,2>A,,2D,2z/2A,3| \
D2<F2 A[cA-]2A/2-[d-A-]2[d-A-]/2| \
[dA-]/2[eA-][cA-]3[eA][f-d]2f/2- [f-c-]2| \
[f-c][f=B] _B3z/2=A[C_A,-]2[D-A,-]3/2|
[DA,-]3/2[EA,-]A,/2-[C-A,-]3 [CA,-]/2[EA,][F-D-]2[FD]/2| \
[D-D,-]4 [DD,]
