X: 1
T: from ./dataset/original_midi/albeniz/alb_esp2.mid
M: 2/4
L: 1/16
Q:1/4=63
K:D % 2 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z3A, [A^FD]4| \
z3A, [A^FD]4| \
[^FD-A,-]3/2[F-D-A,-][F-FDA,]/2F/2F/2 [AG-]/2G3/2 F2| \
[A^FDA,]6 [dF-][eF]|
[^fF-]3[^c-F-]/2[ecF-]/2 [dF]2 [B-=F][B^F]| \
[G^C]6 [GE][A^F]| \
[BG]3[^cA] [ec]2 [dB]2| \
[dB]/2[e^c]/2[dB] [cA]4 [ec][BG]|
[dB]3[A^F] [^cA]z [GE]z| \
[BF]2 [A^F]4 [dD]2| \
[dD-]3/2[^c-D-][cB-D-]/2[BD] [cG-D-]2 [BGD]2| \
[dD-]2 [^F-D-]3/2[GFD]/2  (3F2=F2^F2|
[GD-]3/2[B-D-][d-BD-]/2[dD] ^c2 B2| \
[d^FD]6 [f^G]2| \
[^fA]3/2e-[e^c-G-]/2[cG] [d^G-]2 [BG]2| \
[eA-E-]2 [^cAE]2 [A^F-C-]3/2[B-F-C-][c-BF-C-]/2[cFC]|
[eA-D-]3/2[d-A-D-][d^c-A-D-]/2[cAD] [c^G-D-]2 [BGD]2| \
[A^C]4 z4| \
[^FD-A,-]3/2[F-D-A,-][F-FDA,]/2F/2F/2 [AG-]/2G3/2 F2| \
[A^FDA,]6 [dF-][eF]|
^f3^c/2-[ec]/2 d2 [B-=F][B^F]| \
[G^C]6 [GE][^A^F]| \
[BG]3[^c^A] [ec]2 [dGE]2| \
[d^A-^F-E-]2 [^cAFE]2 z2 [AF-][=cF]|
[^c^F-]3[dF] [f^A-]2 [eA]2| \
[^cB-F]2 [dB^F]2 z2 d2| \
[^cB-G-]3/2[e-B-G-][^f-eB-G-]/2[fB-G-] [eB-G-]2 [BBG]2| \
[dB-^F-]6 [dBF]2|
[^cB-G-]3/2[e-B-G-][^f-eB-G-]/2[fB-G-] [eB-G-]2 [BBG]2| \
[dB-^F-]6 [dBF]2| \
[B^F-D-]3/2[^c-F-D-][d-cF-D-]/2[dF-D-] [BF-D-]2 [FFD]2| \
[^A^F-^C-]6 [AFC]2|
[^GF-]3/2[^A-F-]/2 [^cA-F-]/2[B-AF-]/2[BF] A2 G2| \
[^c^A-^F-C-]6 [AAFC]2| \
[BF-]3/2[^c-F-][f-cF-]/2[fF-] [^dF-]/2[fF-]/2[dF-] [cF]2| \
[^A-^C]3/2[A-^D-][A-F-D]/2[A-F] [A-D]/2[A-FD]/2A/2-[AC-][A-^F-C]/2[AF]|
[B-^F]3/2[B-=F-][B-F^D-]/2[BD] [B-F]2 [B^C]2| \
[^A^F-]3/2[B-F-][c-BF-]/2[cF-] [^c-F-][=fc^F-]/2[^d-F-][dc-F-]/2[cF]| \
[BF-]3/2[^c-F-][f-cF-]/2[fF-] [^dF-]/2[fF-]/2[dF-] [cF]2| \
[^A^F^C]4 [=AF-D-]3/2[d-F-D-][dB-F-D-]/2[BFD]|
[AD-]3/2[G-D-][d-GD-]/2[dD] [F^C-]2 [cC]2| \
[^F^C]4 [F^D-=C-]3/2[A-D-C-][AG-D-C-]/2[GDC]| \
[^FB,-]3/2[E-B,-][B-EB,-]/2[BB,] [E^C-]2 [=FC]2| \
[^FD-A,-]3/2[F-D-A,-][F-FDA,]/2F/2F/2 [AG-]/2G3/2 F2|
[A^FDA,]6 [dF-][eF]| \
[^fF-]3[^c-F-]/2[ecF-]/2 [dF]2 [B-=F][B^F]| \
[G^C]6 [GE][A^F]| \
[BG]3[^cA] [ec]2 [dB]2|
[dB]/2[e^c]/2[dB] [cA]4 [ec][BG]| \
[dB]3[A^F] [^cA]z [GE]z| \
[BF]2 [A^F]4 [dD]2| \
[d-E]3/2[d-F-][d-A-F]/2[d-A] [d^A-]3/2[d-A]/2 d/2-[e-d]/2e|
[gA-]3/2[f-A-][fc-A-]/2[cA] A/2[^A=A]/2z/2G-[GF-]/2F| \
[^A-^C]3/2[A-D-][A-^F-D]/2[A-F] [AG-]3/2[A-G]/2 A/2-[c-A]/2c| \
[e^F-]3/2[d-F-][dF-=F-]/2[^F=F] ^F-[AF]/2[G-D-][GF-D-]/2[FD]| \
[^F^D-C-]3/2[G-D-C-][A-GD-C-]/2[AD-C-] [GD-C-]2 [FDC]2|
[^FB,-]3/2[B-B,-][BF-B,-]/2[FB,-] [EB,]2 z2| \
z3/2[G-^C-][G^F-C-]/2[FC-] [FC-]2 [EC]2| \
z3A, [A^FD]4| \
z3A, [A^FD]4|
[^FDA,F,]8| \
[d'ad]8|
V:2
%%MIDI program 0
[D,D,,]6 [A,,A,,,]2| \
[D,D,,]6 [A,,A,,,]2| \
D,3-D,/2-[^G,D,]/2 A,2 A,,2| \
D,3-D,/2-[^G,D,]/2 A,2 A,,2|
D,3-D,/2-[^G,D,]/2 A,2 ^D,2| \
E,3-E,/2-[^G,E,]/2 A,2 A,,2| \
^C,3-C,/2-[^G,C,]/2 A,2 A,,2| \
E,3-E,/2-[^G,E,]/2 A,2 A,,2|
^C,3-C,/2-[^G,C,]/2 A,2 A,,2| \
D,3-D,/2-[^G,D,]/2 A,4| \
[^F,B,,]4 [=F,B,,]4| \
B,,3^F, D2 F,2|
B,,3G, D2 G,2| \
 (3B,,2F,2^F,2 B,2 D2| \
^C2>^A,2 B,2 D2| \
^C4 ^F,4|
[F,B,,]4 E,,2 E,2| \
A,,3/2^G,-[A,-G,]/2A,/2-[^CA,]/2 B,2 A,2| \
D,3-D,/2-[^G,D,]/2 A,2 A,,2| \
D,3-D,/2-[^G,D,]/2 A,2 A,,2|
D,3-D,/2-[^G,D,]/2 A,2 ^D,2| \
E,3-E,/2-[^A,E,]/2 B,2 G,E,| \
^C,3B, G2 B,2| \
^F,,3-F,,/2-[=F,^F,,]/2 F,2 EA,|
[^F^A,]4 F,4| \
B,,3-[^F,B,,-] [DB,,-]2 [F,B,,]2| \
B,,3-[G,B,,-] [^CB,,-]2 [G,B,,]2| \
B,,3/2-[F,-B,,-][^F,-=F,B,,-]/2[^F,-B,,-]/2[A,F,B,,-]/2 [G,B,,-]2 [F,B,,]2|
B,,3-[G,B,,-] [^CB,,-]2 [G,B,,]2| \
B,,3/2-[F,-B,,-][^F,-=F,B,,-]/2[^F,-B,,-]/2[A,F,B,,-]/2 [G,B,,-]2 [F,B,,]2| \
^G,,3-[^C,G,,-] [D,G,,-]2 [G,G,,]2| \
^C,,3/2=C,-[^C,-=C,]/2^C,/2-[F,C,]/2 ^D,2 C,2|
[B,^C,-]3/2[C-C,-]/2 [FC-C,-]/2[^D-CC,-]/2[DC,-] [CC,-]2 [B,C,]2| \
^F,,3-F,,/2-[C,F,,-]/2 [^C,F,,-]2 [CF,,]2| \
^F,,3-[^C,F,,-] [B,F,,]2 F,2| \
^F,,3-[^C,F,,-] [^A,F,,]2 C,2|
^F,,3-[^C,F,,-] [^G,F,,]2 C,2| \
^F,,3-[^C,F,,-] [^A,F,,]2 F,2| \
^F,,3-[^C,F,,-] [B,F,,]2 F,2| \
^F,,4 [CD,]4|
[C-G,-]2 [CG,-]/2[B,G,]3/2 [B,^C,]4| \
[^A,^F,]4 [=A,B,,]4| \
[A,-E,-]2 [A,E,-]/2[G,E,]3/2 [G,A,,]4| \
D,,3-D,,/2-[^G,D,,]/2 A,2 A,,2|
D,,3-D,,/2-[^G,D,,]/2 A,2 A,,2| \
D,3-D,/2-[^G,D,]/2 A,2 ^D,2| \
E,3-E,/2-[^G,E,]/2 A,2 A,,2| \
^C,3-C,/2-[^G,C,]/2 A,2 A,,2|
E,3-E,/2-[^G,E,]/2 A,2 A,,2| \
^C,3-C,/2-[^G,C,]/2 A,2 A,,2| \
D,3-D,/2-[^G,D,]/2 A,2 ^F,D,| \
^A,,3F, D2 F,2|
F,,3B,, C,2 A,2| \
G,,3D, ^A,2 D,2| \
D,,3-D,,/2^G,,<A,,^A,-[A,=A,-]/2A,| \
[A,B,,]8|
[A,E,-]4 [G,E,]2 z2| \
A,,3/2-[^A,-=A,,-][^A,=A,-A,,-]/2[A,A,,-] [A,A,,-]2 [G,A,,]2| \
D,,6 A,,,2| \
D,,6 A,,,2|
[D,A,,D,,]8| \
[^fAD]8|
