X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se3_transposed_1.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
[cAE][c-AE-]/2[c^GE-]/2 [c=GE-][c-FE-]/2[c=FE-]/2 [d^GE-E-][d-GE-E]/2[dE]/2| \
E/2-[cAE-E][c-AE-E]/2 [c^GE-]/2[c=GE-][c-FE-]/2 [c=FE-]/2[d^GE-E-][d-GE-E]/2| \
[dE-]/2[E-E]/2[a-e-c-A-E-]4[aecAE-]/2[^g-d-G-E-]/2| \
[^gdGE-][eE-]/2[fc-A-E-][fc-A-E-]/2[gc-A-E-]/2[fc-A-E-]/2 [ecAE-]2|
[dB^GE-E-D]3/2[BE-E]/2 E/2-[cA-E-E-]/2[dA-E-E-]/2[eA-E-E-][e-AE-E]3/2| \
[e-E-C]/2[eE-E]/2[E-D]/2[E-E]/2 [E-D]/2[E-E]/2[E-C] E/2-[E-EC-]/2[FE-C-]/2[E-E-C-]/2| \
[FE-EC-]/2[AE-C-]/2[E-C-]/2[FE-C]/2 [^GE-D-][FE-D-]/2[E-ED][a-e-c-A-E-]3/2| \
[aecAE-]3[^gdGE-]3/2[eE-]/2[fc-A-E-]|
[fc-A-E-]/2[^gc-A-E-]/2[fe-c-A-E-]/2[ec-A-E-]3/2[cAE-]/2[dBGE-ED]3/2[BE-]/2E/2-| \
[cA-E-E-]/2[dA-E-E-]/2[eA-E-E-] [e-A-E-E][e-AE-]/2[e-E-C]/2 [eE-E]/2[E-D]/2[E-E]/2[E-D]/2| \
[E-E]/2[E-C]E/2- [E-EC-]/2[FE-C-]/2[E-E-C-]/2[FE-EC-]/2 [AE-C-]/2[E-C-]/2[FE-C]/2[^G-E-D-]/2| \
[^GE-D-]/2[FE-D-]/2[E-ED-]/2[E-D]/2 [a-e-A-E-]4|
[ag-eB-AG-E-]/2[gBGE-]E/2- [dE-]/2[e=c-G-E-][ec-G-E-]/2 [=fc-G-E-]/2[g-c-G-E-]3/2| \
[g=c-G-E-]/2[cGE-]/2[=fBGE-]3/2[dE-]/2[ec-G-E-]/2[fc-G-E-]/2 [c-G-E-]/2[ec-G-E-]/2[fc-G-E-]/2[gc-G-E-]/2| \
[a=c-G-E-]/2[bc-G-E-]/2[acGE-]/2[gB-E-]/2 [=fB-E-]/2[eB-E-]/2[dB-E-]/2[BE-]/2 [ec-G-E-]/2[fc-G-E-]/2[ec-G-E-]/2[fc-G-E-]/2| \
[g=c-G-E-]/2[ac-G-E-]/2[bc-G-E-]/2[ac-G-E-]/2 [gcB-GE-]/2[B-E-]/2[=fB-E-]/2[eB-E-]/2 [dBE-]/2[e-c-G-E-]3/2|
[e=cGE-]3[ed^G-E-E-] [eG-E-E-]/2[dG-E-E]/2[GE-]/2[^c-A-E-E-]/2| \
[c-A-E-E-]2 [c-A-E-E-]/2[dcA-E-E-]/2[eA-E-E-]/2[AE-E]/2 [=fd-A-E-][gd-A-E-]/2[fd-A-E-]/2| \
[e-dA-AE-]/2[eA-E-]/2[cA-E-]/2[AE-]/2 [dE-]/2[ecA-E-][cA-E-]/2 [dA-E-]/2[c-A^G-E-E-]/2[cG-E-E-]/2[G-E-E-]/2| \
[B^G-E-E-]/2[cGE-E]/2[AE-E] [c-AE-E]/2[cGE-]/2[c=GE-] [c-FE-]/2[c=FE-]/2[d^GE-E-]|
[E-E]/2[d-^GE]/2[dE-]/2[cAE-E][c-AE-E]/2[cGE-]/2[c=GE-][c-FE-]/2[c=FE-]/2[d-^G-E-E-]/2| \
[d^GE-E-]/2[d-GE-E]/2[dE-E]/2E/2- [c-A-E-E]/2[cAE-]/2[c-AE-E]/2[cGE-]/2 [cAE-E][e-cAE-]/2[e=cE-]/2| \
[ecAE-][a-ecE-]/2[a^dE-]/2 [c'aeE-][c'-aeE-]/2[c'^gE-]/2 [c'aeE-][e'-c'aE-]/2[e'=c'E-]/2| \
[e'c'aE-][a'-e'c'E-]/2[a'^d'E-]/2 [a'e'c'E-][a'-e'c'E-]/2[a'=c'E-]/2 [a'e'^c'E-][a'-e'c'E-]/2[a'=c'E-]/2|
[a'e'c'E-][a'-e'c'E-]/2[a'=c'E-]/2 [a'e'^c'E-]E/2-[a'-e'c'E-]/2 [a'=c'E-]/2[a'e'^c'E-][a'-e'c'E-]/2| \
[a'=c'E-]/2[a'e'^c'E-][a'-e'c'E-]/2 [a'=c'E-]/2[a'e'^c'E-]2E3/2-| \
E6-| \
E4- [=f'-=c'-a-f-E-]2|
[=f'-=c'-a-f-E-]2 [f'e'-c'^a-=afe-E-]/2[e'^aeE-]E/2- [c'E-]/2[d'=a-f-E-][d'a-f-E-]/2| \
[e'a-=f-E-]/2[d'=c'-a-f-E-]/2[c'a-f-E-]3/2[afE-]/2[^aecE-]3/2[gE-]/2[=af-c-E-]/2[f-c-E-]/2| \
[^a=f-=c-E-]/2[c'f-c-E-][c'-fcE-][c'-E-=A,]/2[c'-E-C]/2[c'E-]/2 [E-^A,]/2[E-C]/2[E-A,]/2[E-C]/2| \
[E-A,]E/2-[E-=CA,-]/2 [E-DA,-]/2[E-CA,-]/2[E-DA,-]/2[=FE-A,-]/2 [E-DA,-]/2[E-A,]/2[E-E-^A,-]|
[E-ED^A,-]/2[E-=CA,-]/2[=f'-c'-=a-f-E-^A,]/2[f'c'=afE-]4[e'-^a-e-E-]/2| \
[e'^aeE-][=c'E-]/2E/2- [d'=a-=f-E-][d'a-f-E-]/2[e'd'a-f-E-]/2 [c'-a-f-E-]2| \
[=c'a=fE-]/2[b^dBAE-]3/2 [aE-]/2[^ge-B-E-]/2[ae-B-E-]/2[e-B-E-]/2 [be-B-E-][b-eBE-]| \
[b-E-^G,]/2[b-E-B,]/2[bE-A,]/2E/2- [E-B,]/2[E-A,]/2[E-B,]/2[E-G,][E-B,G,-]/2[E-G,-]/2[E-CG,-]/2|
[E-B,^G,-]/2[E-CG,-]/2[E-B,G,-]/2[E-CG,]/2 [E-^DA,-][E-A,-]/2[E-CA,-]/2 [E-B,A,]/2[e'-b-g-e-E-]3/2| \
[e'b^geE-]3[^d'adE-]3/2[bE-]/2[c'g-e-E-]| \
[^g-e-E-]/2[^d'c'g-e-E-]/2[c'g-e-E-]/2[bgeE-]2[adBAE-]3/2E/2-[fE-]/2| \
[^ge-B-E-]/2[ae-B-E-]/2[be-B-E-] [b-eBE-]3/2[b-E-G,]/2 [bE-B,]/2[E-A,]/2[E-B,]/2[E-A,]/2|
[E-B,]/2E/2-[E-^G,] [E-B,G,-]/2[E-CG,-]/2[E-B,G,-]/2[E-CG,-]/2 [E-G,-]/2[E-E-G,-]/2[E-ECG,]/2[E-^D-A,-]/2| \
[E-^DA,-]/2[E-CA,-]/2[E-A,-]/2[E-B,A,]/2 [e'-b-^g-e-E-]4| \
[e'b^geE-]/2[^d'adE-]3/2 [bBE-]/2[c'-g-e-c-E-]3[c'gecE-]/2| \
[e'eE-][^d'adE-]3/2[bBE-]/2E/2-[c'-^g-e-c-E-]2[c'-g-e-c-E-]/2|
[c'-^g-e-c-E-]/2[e'-c'ge-ecE-]/2[e'eE-]/2E/2- [d'-a-d-E-]3/2[d'badBE-]/2 [dE-]/2[eE-]/2[=fE-]/2[=gE-]/2| \
E/2-[=fE-]/2[gE-]/2[fE-]/2 [eE-]/2[dE-]/2[eE-]/2[dE-]/2 [=cE-]/2[BE-]/2[cE-]/2[dE-]/2| \
E/2-[eE-]/2[dE-]/2[eE-]/2 [dE-]/2[=cE-]/2[BE-]/2[cE-]/2 [BE-]/2[AE-]/2[^GE-]/2[AE-]/2| \
[BE-]/2[=cE-]/2[dE-]/2[cE-]/2 E/2-[BE-]/2[AE-]/2[GE-]/2 [AE-]/2[GE-]/2[=FE-]/2[e-B-^G-E-E-]/2|
[eB^GE-E-]/2[g-e-B-G-E-E]/2[geBGE-]/2E/2- [bgeBE-][e'bgeE-] [=f''=c''a'f'E-]E/2-[f-c-A-F-E-]/2| \
[=f=cAFE-]/2[eB^GE-E][geBGE-]E/2-[bgeBE-] [e'bgeE-][f''c''a'f'E-]| \
E/2-[=f=cAFE-][^GE-E-B,][G-E-EEB,]/2[GE-^D]/2E/2- [GE-=D][G-E-^C]/2[GE-=C]/2| \
[AE-^DB,][A-E-D]/2[AE-B,]/2 [^GE-EB,]E/2[G-E-B,]/2 [GE-D]/2[GE-=D][G-E-C]/2|
[^GE-=C]/2[AE-^DB,][A-E-D]/2 [AE-]/2[E-B,]/2[G-E-E-B,-]2[GE-EB,]/2E/2-| \
E4- [e'b^gedE-][e'bgedE-]/2[e'bgedE-]/2| \
[e'b^gedE-][e'bgedE-]/2[e'bgedE-]/2 [e'bgedE-]E/2-[e'bgedE-]/2 [e'bgedE-]/2[a-e-E-]/2[a'e'c'aeE-]| \
[c-AE-E-]/2[c^GE-E]/2[c=GE-] [c-FE-]/2[c=FE-]/2[d^GE-E-] [E-E]/2[d-GE]/2[dE-]/2[c-A-E-E-]/2|
[cAE-E]/2[c-AE-E]/2[c^GE-]/2[c=GE-][c-FE-]/2[c=FE-]/2[d^GE-E-][E-E]/2[d-GE-]/2[dE-E]/2| \
[a-e-c-A-E-]4 [aecAE-]/2[^gdGE-]3/2| \
[eE-]/2[fc-A-E-][fc-A-E-]/2 [^gc-A-E-]/2[fc-A-E-]/2[ecAE-]2[d-B-G-E-E-D-]| \
[dB^GE-E-D]/2[BE-E]/2E/2-[cA-E-E-]/2 [dA-E-E-]/2[eA-E-E-][e-AE-E]3/2[e-E-C]/2[eE-E]/2|
[E-D]/2[E-E]/2[E-D]/2[E-E]/2 [E-C]E/2-[E-EC-]/2 [FE-C-]/2[E-E-C-]/2[FE-EC-]/2[AE-C-]/2| \
[E-C-]/2[FE-C]/2[^GE-D-] [FE-D-]/2[E-ED][a-e-c-A-E-]2[a-e-c-A-E-]/2| \
[aecAE-]2 [^gdGE-]3/2[eE-]/2 [fc-A-E-][fc-A-E-]/2[gc-A-E-]/2| \
[fe-c-A-E-]/2[ec-A-E-]3/2 [cAE-]/2[dB^GE-ED]3/2 [BE-]/2[cA-E-E-]/2[A-E-E-]/2[dA-E-E-]/2|
[eA-E-E-][e-AE-E] [e-E-C]/2[e-E-E]/2[eE-]/2[ED]/2 E/2-[E-D]/2[E-E]/2[E-C-]/2| \
[E-C]/2E/2-[E-EC-]/2[FE-C-]/2 [E-E-C-]/2[FE-EC-]/2[AE-C-]/2[FE-C-]/2 [E-C]/2[^GE-D-][FE-D-]/2| \
[E-ED-]/2[a-e-A-E-D]/2[aeAE-]4[g-B-G-E-]| \
[gBGE-]/2[dE-]/2E/2-[e=c-G-E-][ec-G-E-]/2[=fc-G-E-]/2[gc-G-E-]2[f-cB-G-GE-]/2|
[=fBGE-]E/2-[dE-]/2 [e=c-G-E-]/2[fc-G-E-]/2[ec-G-E-]/2[fc-G-E-]/2 [gc-G-E-]/2[ac-G-E-]/2[c-G-E-]/2[bc-G-E-]/2| \
[a=cGE-]/2[gB-E-]/2[=fB-E-]/2[eB-E-]/2 [dB-E-]/2[ec-BG-E-]/2[fc-G-E-]/2[ec-G-E-]/2 [c-G-E-]/2[fc-G-E-]/2[gc-G-E-]/2[ac-G-E-]/2| \
[b=c-G-E-]/2[acGE-]/2[gB-E-]/2[=fB-E-]/2 [eB-E-]/2[dB-E-]/2[BE-]/2[e-c-G-E-]2[e-c-G-E-]/2| \
[e-=c-G-E-]3/2[e-ed-c^G-=GE-E-]/2 [ed^G-E-E-]/2[G-E-E-]/2[eG-E-E-]/2[dGE-E]/2 [^c-A-E-E-]2|
[cA-E-E-]3/2[dA-E-E-]/2 [eAE-E]/2[=fd-A-E-][gd-A-E-]/2 [fd-A-E-]/2[e-dA-AE-]/2[eA-E-]/2[A-E-]/2| \
[cAE-]/2[dE-]/2[ecA-E-] [cA-E-]/2[dA-E-]/2[AE-]/2[c^G-E-E-][BG-E-E-]/2[cG-E-E]/2[A-GE-E-]/2| \
[AE-E-]/2[c-AE-EE]/2[c^GE-]/2E/2- [c=GE-][c-FE-]/2[c=FE-]/2 [d^GE-E][d-GE-]/2[dE-E]/2| \
[cAE-E][c-AE-E]/2[c^GE-]/2 [c=GE-]E/2-[c-FE-]/2 [c=FE-]/2[d^GE-E][d-GE-]/2|
[dE-E]/2[cAE-E][c-AE-E]/2 [c^GE-]/2[cAE-E][e-cAE-]/2 [e=cE-]/2[e^cAE-][a-ecE-]/2| \
[a^dE-]/2E/2-[c'aeE-] [c'-aeE-]/2[c'^gE-]/2[c'aeE-] [e'-c'aE-]/2[e'=c'E-]/2[e'^c'aE-]| \
[a'-e'c'E-]/2[a'^d'E-]/2[a'e'c'E-] [a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-] [a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-]| \
[a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-] [a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-] [a'-e'c'E-]/2[a'E-]/2[=c'E-]/2[a'-e'-^c'-E-]/2|
[a'e'c'E-]/2[a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-]2E2-E/2-| \
E6-| \
E6-| \
E6-|
E2- [d'E-]3/2[e'-E-][=f'-e'E-]/2[f'E-]| \
[g'E-]3/2[^a'E-]3/2[d''-E-]3| \
[d''=c''E-]/2[^a'E-]/2E/2-[=a'E-]/2 [g'E-]/2[a'E-]/2[^a'E-]/2E/2- [g'E-]/2[=a'E-]/2[^a'E-]/2E/2-| \
[a'E-]/2[g'E-]/2[=f'E-]/2[g'E-]/2 E/2-[f'E-]/2[e'E-]/2[d'E-]/2 E/2-[e'E-]/2[f'E-]/2[a'E-]/2|
E/2-[a'-E-]4[a'g'E-]/2E/2-[=f'E-]/2| \
[e'E-]/2[=f'E-]/2E/2-[g'E-]/2 [^a'E-]/2[=a'E-]/2[^a'E-]/2[=a'E-]/2 [g'E-]/2[f'E-]/2[e'E-]/2E/2-| \
[=f'E-]/2[g'E-]/2[a'E-]/2E/2- [g'c'E-]/2[a'E-]/2[g'f'E-]/2E/2- [e'E-]/2[d''a'f'd'E-]3/2| \
E3/2-[d-^A-G-E-D-]4[d-A-G-E-D-]/2|
[d^AGE-D][d-=A=FE-]/2[dE-E][A-FE-D]/2[A-E-A,]/2[AE-]/2 [d-AFE-]/2[d-E-E]/2[dA-FE-D]/2[A-E-]/2| \
[AE-A,]/2[c-AGE-]/2[c-=FE-]/2[cE-]/2 [A-GE-E]/2[A-E-A,]/2[d-A-AF-E-D-]/2[dAFE-D][d'E-]3/2| \
[e'E-]3/2[=f'E-]3/2[g'-E-] [^a'-g'E-]/2[a'E-][f''-E-]/2| \
[=f''E-]3[e''E-]/2[d''E-]/2 [=c''E-]/2[d''E-]/2[e''E-]/2[d''E-]/2|
[=c''E-]/2[^a'E-]/2[c''E-]/2E/2- [d''E-]/2[c''E-]/2[a'E-]/2E/2- [=a'-E-][a'g'E-]/2[a'E-]/2| \
E/2-[^a'E-]/2[=c''E-]/2[d''E-]/2 E/2-[a'E-]/2[=a'E-]/2[^a'E-]/2 [=a'E-]/2[g'E-]/2[a'E-]/2[=f'-E-]/2| \
[=f'E-][e'E-]/2[f'E-]/2 E/2-[g'E-]/2[a'g'E-]/2[f'E-]/2 E/2-[g'E-]/2[e'E-]/2[f'E-]/2| \
[e'E-]/2[d'E-]/2[=f'E-]/2[e'E-]3/2[d'E-]/2[e'E-]/2 [f'E-]/2E/2-[g'E-]/2[a'E-]/2|
[^a'E-]/2E/2-[=a'g'E-]/2[g'E-]/2 [=f'E-]/2[g'E-]/2[f'E-]/2[e'E-]/2 [f'e'E-]/2[d'E-]/2[e'E-]/2[d'E-]/2| \
[=c'E-]/2[d'E-]/2[c'E-]/2[c'^aE-]/2 [aE-]/2[=aE-]3[e-B-^G-E-E-D-]/2| \
[e-B-^G-E-E-D-]4 [eBGE-E-D][cAE-EE]/2[E-D]/2| \
E/2-[AE-EC]/2[E-A,]/2E/2- [cAE-E]/2[E-D]/2[AE-E-C]/2[E-E]/2 [E-A,]/2[d^GFE-]/2E/2-[E-E]/2|
[^GE-ED][E-B,-]/2[A-E-B,A,-]/2 [AE-A,][aE-]3/2[aE-]3/2| \
[aE-]3/2[aE-]2[aE-]/2 [a-E-]2| \
[aE-][gE-]2[eE-]/2E/2- [=fE-]/2[gE-]/2E/2-[aE-]/2| \
[^aE-]/2[=aE-]3/2 [^aE-]/2E/2-[=aE-]/2[gE-]3/2[eE-]/2[gE-]/2|
E/2-[=fE-]/2[gE-]/2[fE-]/2 [eE-]/2[dE-]/2[cE-]2E/2-[eE-]/2| \
[eE-]6| \
E3/2-[aE-]3/2[aE-]3/2[aE-]3/2| \
[aE-]2 [aE-]/2E/2-[a-E-]2[a-E-]/2[ag-E-]/2|
[gE-][eE-]/2E/2- [=fE-]/2[gE-]/2[^a=aE-]/2[=c'E-]/2 [d'E-]/2[c'E-]/2[^aE-]/2[=a-E-]/2| \
[aE-][^aE-]/2[=aE-]/2 [gE-]3/2[eE-]/2 E/2-[=fE-]/2[gE-]/2[aE-]/2| \
[gE-]/2[=fE-]/2[eE-]/2[dE-]/2 [cE-]3/2[GE-]/2 [GE-]/2[^AE-]/2E| \
E/2-[E-E]/2[GE-]/2E-[E-C]/2[E-C]/2E/2- [E-E]/2E/2-[E-^A,]/2[E-A,]/2|
E/2-[E-D]/2E/2-[E-G,]/2 E/2-[E-G,]/2[E-^A,]/2E/2- [E-E,]/2E/2-[E-E,]/2[E-=A,]/2| \
E-[GE-]/2[GE-]/2 [^AE-]/2[AE-]/2E/2-[E-E]/2 [E-E]/2[GE-]/2E/2-[GE-]/2| \
[E-C]/2[E-C]/2[E-E]/2E/2 E/2-[E-^A,]/2[E-A,]/2[E-D]/2 E/2-[E-D]/2[E-G,]/2[E-G,]/2| \
[E-^A,]/2E/2-[E-A,]/2[E-E,]/2 [E-E,]/2[E-=A,]E2-E/2-|
E6-| \
E6-| \
E2- [d'E-]3/2[e'E-]3/2[=f'-E-]| \
[=f'E-]/2[g'-E-][^a'-g'E-]/2 [a'E-][d''-E-]3|
[d''E-]/2[=c''E-]/2[^a'E-]/2[=a'E-]/2 [g'E-]/2E/2-[a'E-]/2[^a'E-]/2 [g'E-]/2[=a'E-]/2E/2-[^a'E-]/2| \
[a'E-]/2[g'E-]/2E/2-[=f'E-]/2 [g'E-]/2[f'E-]/2[e'E-]/2E/2- [d'E-]/2[e'E-]/2[f'E-]/2E/2-| \
[a'E-]/2[a'-E-]4[a'E-]/2[g'E-]/2[=f'E-]/2| \
[e'E-]/2E/2-[=f'E-]/2[g'E-]/2 [^a'E-]/2E/2-[=a'E-]/2[^a'=a'E-]/2 [g'E-]/2E/2-[f'E-]/2[e'E-]/2|
[=f'E-]/2E/2-[g'E-]/2[a'E-]/2 [g'c'E-]/2[a'E-]/2[g'E-]/2[f'E-]/2 [e'E-]/2E/2-[d''-a'-f'-d'-E-]| \
[d''a'=f'd'E-]/2E-[d-^A-G-E-D-]4[d-A-G-E-D-]/2| \
[d^AGE-D][d-=A=FE-]/2[d-E-]/2 [dE-E-]/2[A-FE-ED]/2[A-E-A,]/2[AE-]/2 [d-AFE-]/2[d-E-E-]/2[dA-FE-ED]/2[A-E-]/2| \
[AE-A,]/2[c-AGE-]/2[c-=FE-]/2[cE-]/2 [A-GE-E]/2[A-E-A,]/2[AE-]/2[dAFE-][d-AFE-]/2[dE-E]/2[d-A-F-E-]/2|
[dA=FE-]/2[A-F-E-D]/2[AFE-C]/2[AFE-D][E-A,][f=cAE-][f-cAE-]/2[f^GE-]/2[f-c-A-E-]/2| \
[=f=cAE-]/2[c-A-FE-]/2[cAE-E-]/2[c-A-F-E-E]/2 [cAFE-]/2[AFE-C][e^cAE-E]E/2-[e-cAE-]/2[e^GE-]/2| \
[ecAE-][a-ecE-]/2[a=cE-]/2 [ae^cE-][c'-a-eE-]/2[c'a^dE-]/2 [c'aeE-][e'-c'aeE-]/2[e'=c'E-]/2| \
[e'c'aeE-][e'eE-]/2E/2- [e'eE-]/2[e'd'^geE-][e'd'geE-][cAE-E][c-AE-E]/2|
[c^GE-]/2[c=GE-][c-FE-]/2 [cE-]/2[=FE-]/2[d^GE-E] [d-GE-]/2[dE-E]/2[cAE-E]| \
[c-AE-E]/2[c^GE-]/2[c=GE-] [c-FE-]/2[c=FE-]/2[d^GE-E-] [E-E]/2[d-GE-]/2[dE-E]/2[a-e-c-A-E-]/2| \
[aecAE-]4 [^gdGE-]3/2[eE-]/2| \
[fc-A-E-][c-A-E-]/2[^gfc-A-E-]/2 [fc-A-E-]/2[ecAE-]2[dBGE-E-D]3/2|
[BE-E]/2E/2-[cA-E-E-]/2[dA-E-E-]/2 [eA-E-E-][e-AE-E]3/2[e-E-C]/2[eE-E]/2[E-D]/2| \
[E-E]/2[E-D]/2[E-E]/2[E-C]E/2-[E-EC-]/2[FE-C-]/2 [E-E-C-]/2[FE-EC-]/2[AE-C-]/2[E-C-]/2| \
[FE-C]/2[^GE-D-][FE-D-]/2 [E-ED][a-e-c-A-E-]3| \
[aecAE-]3/2[^gdGE-]3/2[eE-]/2[fc-A-E-][fc-A-E-]/2[gc-A-E-]/2[fe-c-A-E-]/2|
[ec-A-E-]3/2[cAE-]/2 [dB^GE-ED]3/2[BE-]/2 E/2-[cA-E-E-]/2[dA-E-E-]/2[e-A-E-E-]/2| \
[eA-E-E-]/2[e-A-E-E][e-AE-]/2 [e-E-C]/2[eE-E]/2[E-D]/2[E-E]/2 [E-D]/2[E-E]/2[E-C]| \
E/2-[E-EC-]/2[FE-C-]/2[E-E-C-]/2 [FE-EC-]/2[AE-C-]/2[E-C-]/2[FE-C]/2 [^GE-D-][FE-D-]/2[E-ED-]/2| \
[E-D]/2[a-e-A-E-]4[ag-eB-AG-E-]/2[gBGE-]|
E/2-[dE-]/2[e=c-G-E-] [ec-G-E-]/2[=fc-G-E-]/2[gc-G-E-]2[cGE-]/2[f-B-G-E-]/2| \
[=fBGE-][dE-]/2[e=c-G-E-]/2 [fc-G-E-]/2[c-G-E-]/2[ec-G-E-]/2[fc-G-E-]/2 [gc-G-E-]/2[ac-G-E-]/2[bc-G-E-]/2[acGE-]/2| \
[gB-E-]/2[=fB-E-]/2[eB-E-]/2[dB-E-]/2 [BE-]/2[e=c-G-E-]/2[fc-G-E-]/2[ec-G-E-]/2 [fc-G-E-]/2[gc-G-E-]/2[ac-G-E-]/2[bc-G-E-]/2| \
[a=c-G-E-]/2[gcB-GE-]/2[B-E-]/2[=fB-E-]/2 [eB-E-]/2[dBE-]/2[e-c-G-E-]3|
[e=cGE-]3/2[ed^G-E-E-][eG-E-E-]/2[dG-E-E]/2[^c-A-GE-E-]/2 [c-A-E-E-]2| \
[cA-E-E-][dA-E-E-]/2[eAE-E-]/2 [=f-d-A-E-E]/2[fd-A-E-]/2[d-A-E-]/2[gd-A-E-]/2 [fdAE-]/2[eA-E-][cA-E-]/2| \
[dAE-]/2[ecA-E-][A-E-]/2 [cA-E-]/2[dAE-]/2[c^G-E-E-] [BG-E-E-]/2[cG-E-E]/2[GE-]/2[A-E-E-]/2| \
[AE-E]/2[c-AE-E]/2[c^GE-]/2[c=GE-][c-FE-]/2[c=FE-]/2[d^GE-E-][d-GE-E]/2[dE-E]/2E/2-|
[c-A-E-E]/2[cAE-]/2[c-AE-E]/2[c^GE-]/2 [c=GE-][c-FE-]/2[c=FE-]/2 [d^GE-E-][d-GE-E]/2[dE-E]/2| \
[cAE-E]E/2[c-AE-]/2 [c^GE-]/2[cAE-E][e-cAE-]/2 [e=cE-]/2[e^cAE-][a-ecE-]/2| \
[a^dE-]/2[c'aeE-][c'-aeE-]/2 [c'^gE-]/2[c'aeE-][e'-c'aE-]/2 [e'=c'E-]/2[e'^c'aE-][a'-e'c'E-]/2| \
[a'^d'E-]/2[a'e'c'E-][a'-e'c'E-]/2 [a'=c'E-]/2[a'e'^c'E-][a'-e'c'E-]/2 [a'=c'E-]/2[a'e'^c'E-][a'-e'c'E-]/2|
[a'=c'E-]/2[a'e'^c'E-][a'-e'c'E-]/2 [a'=c'E-]/2E/2-[a'e'^c'E-] [a'-e'c'E-]/2[a'=c'E-]/2[a'e'^c'E-]| \
[a'-e'c'E-]/2[a'=c'E-]/2[a'-e'-^c'-E-]4[a'-e'-c'-E-]| \
[a'e'c'E-]6| \
[c''-a'-e'-c'-E-]2 [c''a'e'c'E-]/2[E-A,-]3[E-A,-]/2|
[E-A,-]3[E-A,]/2
V:2
%%clef bass
%%MIDI program 0
[A,A,,]3[E,E,,] z/2[B,B,,][E,-E,,-]/2| \
[E,E,,]/2[A,A,,]3[E,E,,]z/2[B,B,,]| \
[E,E,,][A,-A,,-] [A,-E,A,,-]/2[A,-F,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2[B,-A,,-]/2| \
[B,-A,,-]/2[B,E,A,,][C-A,,-]3/2[C-E,A,,-]/2[C-F,A,,-]/2 [C-E,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2[CA,,]/2|
[B,-A,,-]3/2[B,E,A,,][A,-A,,-][A,-E,A,,-]/2 [A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]| \
[A,-E,A,,-]/2[A,A,,]/2[^G,-A,,-] [G,-E,A,,-][G,A,,]/2[A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2| \
[A,-A,,-][A,-E,A,,-]/2[A,A,,]/2 [B,-A,,-][B,E,A,,]3/2[A,-A,,-][A,-E,A,,-]/2| \
[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2 [A,A,,][B,-A,,-] [B,E,A,,][C-A,,-]|
[C-E,A,,-]/2[C-F,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2 [C-A,,-]/2[C-E,A,,-]/2[CA,,]/2[B,-A,,-][B,-E,A,,-][B,A,,]/2| \
[A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2 [A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2[A,A,,][^G,-A,,-][G,-E,-A,,-]/2| \
[^G,-E,A,,-]/2[A,-G,A,,-A,,]/2[A,-A,,-] [A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2 [A,-E,A,,-]/2[A,A,,]/2z/2[B,-A,,-]/2| \
[B,-A,,-]/2[B,-E,A,,-][=C-B,A,,-A,,]/2 [C-A,,-][C-E,A,,-]/2[C-=F,A,,-]/2 [C-E,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2[CA,,]/2|
[=F-G,,-][FG,G,,] z/2[E-=C,-][E-G,C,-]/2 [E-A,C,-]/2[E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2| \
[E=C,][=F-C,-] [F-G,C,-][FE-C,-C,]/2[E-C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-A,C,-]/2[E-G,C,-]/2| \
[E-=C,-]/2[E-G,C,-]/2[EC,]/2[=F-C,-][F-G,C,-][FC,]/2 [E-C,-][E-G,C,-]/2[E-A,C,-]/2| \
[E-G,=C,-]/2[E-C,-]/2[E-G,C,-]/2[E-C,-]/2 [=F-EC,-C,]/2[F-C,-][FG,C,][E-C,-][E-G,C,-]/2|
[E-A,=C,-]/2[E-G,C,-]/2[E-C,-] [E-G,C,-]/2[EC,]/2[B,B,,-] [E,B,,-]B,,/2[A,-A,,-]/2| \
[A,A,,-]/2[A,A,,-]/2[^A,=A,,-]/2[A,A,,-]/2 A,,/2-[A,A,,-]/2A,, [A,D,-][B,D,-]| \
[C-E,-D,]/2[CE,-]/2[EE,-]/2[FE,-]/2 E,/2-[EE,-]/2E,/2-[EE,-]/2 E,/2[DE,-][D-E,-]/2| \
[DE,-]/2E,/2[CA,,]3 [E,E,,][B,B,,]|
z/2[E,E,,][A,A,,]3[E,E,,][B,-B,,-]/2| \
[B,B,,]/2z/2[E,E,,] [A,A,,]/2z3/2 A,/2z3/2| \
E/2z3/2 A/2z2c/2z| \
z/2e/2z3/2a/2z3/2a/2z|
z/2a/2z3/2a/2z2a/2z/2| \
za/2z3/2a A,,/2A,,/2A,,/2A,,/2| \
 (3A,,A,,A,, A,,/2A,,/2A,,/2A,,A,,/2A,,/2A,,/2-| \
A,,/2z/2A,,/2A,,/2 A,,A,, z/2[=F,-F,,-][F,-=C,F,,-]/2|
[=F,-D,F,,-]/2[F,-=C,F,,-]/2[F,-F,,-]/2[F,-C,F,,-]/2 [F,-F,,-]/2[G,-F,F,,-F,,]/2[G,-F,,-] [G,C,-F,,]/2C,/2[A,-F,,-]| \
[A,-=C,=F,,-]/2[A,-D,F,,-]/2[A,-C,F,,-]/2[A,-F,,-]/2 [A,-C,F,,-]/2[A,F,,][G,-F,,-][G,-C,F,,-][G,F,-F,,-F,,]/2| \
[=F,-F,,-][F,-=C,F,,-]/2[F,-D,F,,-]/2 [F,-C,F,,-]/2[F,-F,,-]/2[F,-C,F,,-]/2[F,F,,]/2 [E,-F,,-]3/2[E,-C,-F,,-]/2| \
[E,=C,=F,,]/2[F,-F,,-][F,-C,F,,-]/2 [F,-F,,-]/2[F,-D,F,,-]/2[F,-C,F,,-]/2[F,-F,,-]/2 [F,-C,F,,-]/2[F,F,,]/2[G,-F,,-]|
[G,-=F,,-]/2[G,=C,-F,,][F,-C,F,,-]/2 [F,-F,,-]/2[F,-C,F,,-]/2[F,-D,F,,-]/2[F,-F,,-]/2 [F,-C,F,,-]/2[F,-F,,-]/2[F,-C,F,,-]/2[F,F,,]/2| \
[G,-=F,,-][G,=C,F,,] [A,-F,,-]3/2[A,-C,F,,-]/2 [A,-D,F,,-]/2[A,-C,F,,-]/2[A,-F,,-]/2[A,-C,F,,-]/2| \
[A,=F,,]/2[F,-F,,-]3/2 [F,B,,F,,][E,-E,,-] [E,-B,,E,,-]/2[E,-C,E,,-]/2[E,-E,,-]/2[E,-B,,E,,-]/2| \
[E,-E,,-]/2[E,-B,,E,,-]/2[E,E,,]/2[F,-E,,-][F,-B,,E,,-][F,E,,]/2 [E,-E,,-][E,-B,,E,,-]/2[E,-C,E,,-]/2|
[E,-B,,E,,-]/2[E,-E,,-][E,-B,,E,,-]/2 [E,E,,]/2[F,-E,,-][F,B,,E,,]3/2[E,-E,,-]| \
[E,-B,,E,,-]/2[E,-C,E,,-]/2[E,-B,,E,,-]/2[E,-E,,-][E,-B,,E,,-]/2[E,E,,]/2[F,-E,,-][F,-B,,E,,-][^G,-F,E,,-E,,]/2| \
[^G,-E,,-]/2[G,-B,,E,,-]/2[G,-E,,-]/2[G,-C,E,,-]/2 [G,-B,,E,,-]/2[G,-E,,-]/2[G,-B,,E,,-]/2[G,E,,]/2 [F,-E,,-][F,-B,,E,,-]| \
[F,E,,]/2[E,-E,,-][E,-B,,E,,-]/2 [E,-C,E,,-]/2[E,-B,,E,,-]/2[E,-E,,-] [E,-B,,E,,-]/2[E,E,,]/2[F,-E,,-]|
[F,-B,,E,,-][F,E,-E,,-E,,]/2[E,-E,,-][E,-B,,E,,-]/2[E,-C,E,,-]/2[E,-B,,E,,-]/2 [E,-E,,-]/2[E,-B,,E,,-]/2[E,E,,]/2z/2| \
[F,-E,,-][F,B,,E,,]3/2[E,-E,,-][E,-B,,E,,-]/2 [E,-C,E,,-]/2[E,-B,,E,,-]/2[E,-E,,-]/2[E,-B,,E,,-]/2| \
[E,-E,,-]/2[F,-E,F,,-E,,]/2[F,-F,,-] [F,B,,-F,,]/2B,,/2[^G,-G,,-] [G,-B,,G,,-]/2[G,-C,G,,-]/2[G,-B,,G,,-]/2[G,-G,,-]/2| \
[^G,-G,,-]/2[G,-B,,G,,-]/2[G,G,,]/2[F,-F,,-][F,-B,,F,,-][G,-F,G,,-F,,]/2 [G,-G,,-][G,-B,,G,,-]/2[G,-C,G,,-]/2|
[^G,-B,,G,,-]/2[G,-G,,-]/2[G,-B,,G,,-]/2[G,G,,]/2 [=F,-F,,-]3/2[F,B,,F,,]F/2=G/2A/2| \
 (3BAB A/2G/2=F/2G/2 F/2E/2D/2E/2| \
=F/2 (3GFGF/2E/2D/2 E/2D/2=C/2B,/2| \
=C/2D/2E/2=F/2 E/2 (3DCB,C/2B,/2A,/2|
[E,E,,][EE,] z/2[B,B,,][^G,G,,][^D,D,,]z/2| \
[^DA,D,][E,E,,] [EE,]z/2[B,B,,][^G,G,,][D,-D,,-]/2| \
[^D,D,,]/2z/2[DA,D,] [E,-E,,-]3[E,E,,]/2[B,,-B,,,-]/2| \
[B,,B,,,]/2[F,F,,][B,,B,,,][E,-E,,-]3[E,E,,]/2|
[B,,B,,,][F,F,,] [B,,B,,,]z/2E,,E,/2E,/2E,/2| \
z/2E,/2E,/2E,/2 E,/2 (3E,E,E,[E,E,,][E,E,,]/2| \
[E,E,,]/2[E,E,,][E,E,,]/2 [E,E,,]/2z/2[E,E,,] [E,E,,]/2[E,E,,]/2[A,-E,-A,,-]| \
[A,-E,-A,,-]2 [A,E,A,,-]/2A,,/2[E,E,,] [B,B,,][E,E,,]|
[A,A,,]3z/2[E,E,,][B,B,,][E,-E,,-]/2| \
[E,E,,]/2[A,-A,,-]3/2 [A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2 [A,-E,A,,-]/2[A,A,,]/2[B,-A,,-]| \
[B,E,A,,]z/2[C-A,,-][C-E,A,,-]/2[C-F,A,,-]/2[C-E,A,,-]/2 [C-A,,-]/2[C-E,A,,-]/2[C-A,,-]/2[CB,-A,,-A,,]/2| \
[B,-A,,-][B,E,A,,] [A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2 [A,-A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2|
[A,A,,]/2[^G,-A,,-][G,-E,A,,-][G,A,,]/2[A,-A,,-] [A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2| \
[A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2[B,-A,,-][B,E,A,,]3/2 [A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2| \
[A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2[A,A,,][B,-A,,-][B,E,A,,][C-A,,-][C-E,A,,-]/2| \
[C-F,A,,-]/2[C-E,A,,-]/2[C-A,,-] [C-E,A,,-]/2[CA,,]/2[B,-A,,-] [B,-E,A,,-][B,A,-A,,-A,,]/2[A,-A,,-]/2|
[A,-A,,-]/2[A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2z/2 [^G,-A,,-][G,-E,A,,-]| \
[A,-^G,A,,-A,,]/2[A,-A,,-][A,-E,A,,-]/2 [A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2 [A,A,,]/2z/2[B,-A,,-]| \
[B,-E,A,,-][=C-B,A,,-A,,]/2[C-A,,-][C-E,A,,-]/2[C-=F,A,,-]/2[C-E,A,,-]/2 [C-A,,-]/2[C-E,A,,-]/2[CA,,]/2[F-G,,-]/2| \
[=F-G,,-]/2[FG,G,,]z/2 [E-=C,-][E-G,C,-]/2[E-A,C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2[E-C,-]/2|
[=F-E=C,-C,]/2[F-C,-][FG,C,][E-C,-][E-G,C,-]/2 [E-A,C,-]/2[E-G,C,-]/2[E-C,-]| \
[E-G,=C,-]/2[EC,]/2[=F-C,-] [F-G,C,-][FE-C,-C,]/2[E-C,-][E-G,C,-]/2[E-A,C,-]/2[E-G,C,-]/2| \
[E-=C,-]/2[E-G,C,-]/2[EC,]/2[=F-C,-][F-G,C,-][FC,]/2 [E-C,-][E-G,C,-]/2[E-A,C,-]/2| \
[E-G,=C,-]/2[E-C,-]/2[E-G,C,-]/2[EC,][B,B,,-][E,B,,-][A,-B,,A,,-]/2[A,A,,-]/2[A,A,,-]/2|
[^A,=A,,-]/2A,,/2-[A,A,,-]/2A,,/2- [A,A,,-]/2A,,/2[A,D,-] [B,D,-]D,/2[C-E,-]/2| \
[CE,-]/2[EE,-]/2[FE,-]/2[EE,-]/2 E,/2-[EE,-]/2E, [DE,-][DE,-]| \
[C-E,A,,-]/2[CA,,]3[E,E,,][B,B,,][E,-E,,-]/2| \
[E,E,,]/2[A,A,,]3z/2 [E,E,,][B,B,,]|
[E,E,,][A,A,,]/2z3/2A,/2z2E/2| \
z3/2A/2 z3/2c/2 z3/2e/2| \
z3/2a/2 z2 a/2z3/2| \
a/2z3/2 a/2z3/2 a/2z3/2|
z/2a/2z3/2aA,,/2 A,,/2A,,/2A,,/2A,,/2| \
 (3A,,A,,A,, A,,/2A,,/2A,, A,,/2A,,/2A,,| \
z/2A,,/2A,,<A,,A,,3/2A,,3/2| \
z6|
z2 z/2D3/2 E3/2=F/2-| \
=FG- [^A-G]/2Ad2-d/2-| \
d=c/2 (3^A=AG (3A^AG=A/2| \
 (3^A=AG  (3=FGF  (3EDE|
=F/2A<AG,,3/2 [^AE-D-]3/2[GE-D-]/2| \
[=FE-D-]/2[E-D-]/2[EED-]/2[FD-]/2 [GD-]/2D/2-[^AD]/2=A/2 ^A/2[=AG]/2z/2F/2| \
 (3E=FG A/2[GA,-]/2[AA,-]/2[GA,-]/2 [FA,-]/2[EA,]/2z/2[D-D,-]/2| \
[DD,] (3G,A,G, (3A,^A,=CD/2A,/2|
z/2A,/2G,<A,,A,3/2A,,3/2| \
 (3A,2A,,2A,2 [D,D,,]3/2D/2-| \
DE- [=F-E]/2FG3/2^A-| \
^A/2=f3-[fe]/2  (3d=cd|
e/2d/2<=c/2 (3^Acdc/2 A<=A| \
 (3GA^A  (3=cdA =A/2^A/2=A/2<G/2| \
A<=F E/2F/2z/2 (3G/2A/2G/2F/2z/2G/2| \
E/2=F/2E/2<D/2 F<E  (3DEF|
 (3GA^A [=AG]/2G/2=F/2G/2 F/2 (3E/2F/2E/2D/2| \
E/2D/2=C/2D/2  (3C/2^A,/2C/2A,/2=A,3/2A,,-| \
A,,/2 (3E,F,^G, (3A,B,CD/2z/2B,/2| \
E,,3/2 (3E,2E,,2E,2E,,/2-|
E,,E,3/2A,,3z/2| \
z4 z^A,,-| \
^A,,z/2G,<DE3/2A-| \
^A3/2-[AA,,-]/2 A,,3/2z/2 G,<D|
E2<^A2 =A,,2| \
z/2E,<A,C3/2 E3/2A/2-| \
Ac4-c-| \
c4 ^A,,2|
G,<D E3/2^A2-A/2-| \
^A/2A,,2G,<DE3/2| \
^A3[=A,-A,,-] [A,G,A,,]/2z^A,/2| \
zE,/2z/2 G,/2zC,/2 z/2E,/2z|
^A,,/2z/2D,/2zG,,/2z A,,/2z/2E,,/2z/2| \
z/2A,,/2z/2G,/2 z^A,/2zE,/2z/2G,/2| \
zC,/2z/2 E,/2z^A,,/2 z/2D,/2z| \
G,,/2z/2^A,,/2zE,,/2z/2=A,,>A,,A,,/2|
 (3A,,A,,A,,  (3A,,A,,A,, A,,/2z/2A,,/2A,,/2-| \
A,,z4z| \
z3D3/2E3/2| \
=F-[G-F]/2G^A3/2 d2-|
d-[d=c]/2z/2 ^A/2 (3=AGA^A/2G/2=A/2| \
z/2^A/2 (3=AG=F (3GFED/2E/2| \
=F/2z/2A<AG,,3/2[^AE-D-]3/2| \
[GE-D-]/2[=FE-D-]/2[EE-D-]/2[ED-]/2 [FD-]/2[GD-]/2[^AD-]/2D/2  (3=A/2^A/2=A/2G/2z/2|
 (3=FEF G/2A/2[GA,-]/2[AA,-]/2 [GA,-]/2[FA,-]/2[EA,]/2z/2| \
[DD,]3/2 (3G,A,G, (3A,^A,=CD/2| \
 (3^A,=A,G, A,,3/2A,3/2A,,-| \
A,,/2A,-[A,A,,-]/2 A,,A,3/2[D,-D,,-]3/2|
[D,-D,,-]4 [D,D,,][^D,-D,,-]| \
[^D,-D,,-]4 [D,-D,,-][E,-D,E,,-D,,]/2[E,E,,]/2| \
z[E,E,,] z3/2[E,E,,]z[E,-E,,-]/2| \
[E,E,,]/2z[E,E,,]z3/2 [E,E,,][E,E,,]|
[A,A,,]3z/2[E,E,,][B,B,,][E,-E,,-]/2| \
[E,E,,]/2[A,A,,]3z/2 [E,E,,][B,B,,]| \
[E,E,,][A,-A,,-]3/2[A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2[B,-A,,-]/2| \
[B,-A,,-]/2[B,E,A,,]z/2 [C-A,,-][C-E,A,,-]/2[C-F,A,,-]/2 [C-E,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2[C-A,,-]/2|
[CB,-A,,-A,,]/2[B,-A,,-][B,E,A,,][A,-A,,-][A,-E,A,,-]/2 [A,-F,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2| \
[A,-E,A,,-]/2[A,A,,]/2[^G,-A,,-] [G,-E,A,,-][G,A,,]/2[A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2| \
[A,-A,,-][A,-E,A,,-]/2[A,A,,]/2 [B,-A,,-][B,E,A,,]3/2[A,-A,,-][A,-E,A,,-]/2| \
[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-] [A,-E,A,,-]/2[A,A,,]/2[B,-A,,-] [B,E,A,,][C-A,,-]|
[C-E,A,,-]/2[C-A,,-]/2[C-F,A,,-]/2[C-E,A,,-]/2 [C-A,,-]/2[C-E,A,,-]/2[CA,,]/2[B,-A,,-][B,-E,A,,-][B,A,,]/2| \
[A,-A,,-][A,-E,A,,-]/2[A,-F,A,,-]/2 [A,-E,A,,-]/2[A,-A,,-][A,-E,A,,-]/2 [A,A,,]/2[^G,-A,,-][G,-E,-A,,-]/2| \
[^G,-E,A,,-]/2[A,-G,A,,-A,,]/2[A,-A,,-] [A,-E,A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2 [A,-E,A,,-]/2[A,A,,]/2z/2[B,-A,,-]/2| \
[B,-A,,-]/2[B,-E,A,,-][B,A,,]/2 [=C-A,,-][C-E,A,,-]/2[C-=F,A,,-]/2 [C-E,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2[C-A,,-]/2|
[=F-=CA,,G,,-]/2[F-G,,-][FG,-G,,]/2 G,/2[E-C,-][E-G,C,-]/2 [E-A,C,-]/2[E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2| \
[E=C,][=F-C,-] [F-G,C,-][FE-C,-C,]/2[E-C,-][E-G,C,-]/2[E-A,C,-]/2[E-G,C,-]/2| \
[E-=C,-]/2[E-G,C,-]/2[EC,]/2[=F-C,-][F-G,C,-][FC,]/2 [E-C,-][E-G,C,-]/2[E-A,C,-]/2| \
[E-G,=C,-]/2[E-C,-]/2[E-G,C,-]/2[E-C,-]/2 [=F-EC,-C,]/2[F-C,-][FG,C,][E-C,-][E-G,C,-]/2|
[E-A,=C,-]/2[E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2 [EC,][B,B,,-] [E,B,,-][A,-B,,A,,-]/2[A,A,,-]/2| \
A,,/2-[A,A,,-]/2[^A,=A,,-]/2[A,A,,-]/2 A,,/2-[A,A,,-]/2A,,/2[A,D,-]D,/2-[B,D,]| \
[CE,-][EE,-]/2[FE,-]/2 [EE,-]/2E,-[EE,-]/2 E,/2[DE,-][D-E,-]/2| \
[DE,-]/2E,/2[CA,,]3 [E,E,,][B,B,,]|
[E,E,,]z/2[A,A,,]3[E,E,,][B,-B,,-]/2| \
[B,B,,]/2[E,E,,][A,A,,]/2 z2 A,/2z3/2| \
E/2z3/2 A/2z3/2 c/2z3/2| \
e/2z2a/2z3/2a/2z|
z/2a/2z3/2a/2z3/2a/2z| \
za/2z3/2[e-A-]3| \
[e-A-]6| \
[eA]2 [a-e-A-]2 [aeA]/2[A,,-A,,,-]3/2|
[A,,-A,,,-]4 [A,,A,,,]3/2
