X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp2_transposed_4.mid
M: 2/4
L: 1/16
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z4 z3/2D2[d-B-G-]/2| \
[d-B-G-]6 [dBG]3/2z/2| \
z4 zD2[d-B-G-]| \
[d-B-G-]6 [dBG][B-G-D-]|
[BG-D-][BG-D-]2[G-D-]/2[B-GD]/2 BB/2d/2 c2-| \
c2 B4 [d-B-G-D-]2| \
[d-B-G-D-]8| \
[dBGD]3/2[gB-]2[a-B-]2[aB]/2 [b-B-]2|
[b-B-]3[bB-]/2[f-B-]/2 [af-B-][g-fB-]/2[g-B-]2[g-B-]/2| \
[gB][e-^A]2[e-B-]2[eB]/2[c-F-]2[c-F-]/2| \
[c-F-]8| \
[c-F-]/2[c-cA-F]/2[cA]3/2z/2[dB]2[e-c-]3|
[e-c-]2 [ec]/2z/2[fd]2[a-f-]3| \
[a-f-]/2[ag-fe-]/2[g-e-]3 [ge]/2[ge][af][g-e-]3/2| \
[g-e-]/2[gf-ed-]/2[f-d-]6[f-d-]| \
[fd]/2[af]2z/2[ec]2[g-e-]3|
[ge]3[dB]3/2z/2[fd]2z| \
z[cA]2z2[e-^A-]3| \
[e^A]z/2[d-B-]6[d-B-]/2| \
[dB]3/2[gG]4[g-G-]2[gG-]/2|
[f-G-]2 [fG-]/2[e-G-]2[eG]/2[f-c-G-]3| \
[fc-G-][ecG]4[g-G-]3| \
[g-G-]/2[gB-G-]/2[B-G-]3 [c-BG-]/2[cG]/2B2-B/2^A/2-| \
^A2 B2- B/2[c-G-]2[cG-]/2[e-G-]|
[eG-]3/2[g-G-]2[gG]/2 f4| \
e3-e/2-[g-eB-G-]/2 [g-B-G-]4| \
[g-B-G-]6 [gBG][b-^c-]| \
[b^c]3[b-d-]2[bd]/2a2-a/2|
[f-c-]2 [fc]/2[g^c-]4[e-c-]3/2| \
[e^c]3[a-d-A-]3 [a-d-A-]/2[af-d-A-]/2[f-d-A-]| \
[f-d-A-]2 [fd-A-]/2[d-dB-AF-]/2[dB-F-]2[e-B-F-]2[eB-F-]/2[f-B-F-]/2| \
[fBF]2 z/2[a-d-G-]2[ag-d-G-]/2[gd-G-]2[f-d-G-]|
[fd-G-]3/2[dG]/2 [f^c-G-]4 [e-c-G-]2| \
[e^cG]2 [d-F-]6| \
[dF]2 z6| \
z2 z/2[BG-D-]2[G-D-]/2[BG-D-]2[B-GD]/2B/2-|
B/2B/2d/2c4B2-B/2-| \
B3/2[d-B-G-D-]6[d-B-G-D-]/2| \
[d-B-G-D-]4 [dBGD][gB-]2[a-B-]| \
[aB]3/2b4-b3/2f/2-[a-f-]/2|
[af]/2g4[e-^A]2[e-B-]3/2| \
[eB][c-F-]6[c-F-]| \
[c-F-]4 [cF]/2[cA]2[^d-B-]3/2| \
[^dB]/2[e-c-]4[ec]3/2 z/2[f-d-]3/2|
[f^d]/2[a-f-]3[a-f-]/2 [ag-fc-A-]/2[g-c-A-]3[gcA]/2| \
z/2[g^d-B-A-]4[f-d-B-A-]3[f-d-B-A-]/2| \
[f^dBA]/2z4[dB-]2[=f-B-]3/2| \
[=fB-]/2B/2[^f-B-]4[fB-]3/2[g-B-]3/2|
[gB]/2[b^d-]4[a-d-]3[a-d-]/2| \
[a^d]/2[fe-^A]4[g-e-B-]3[g-e-B-]/2| \
[geB]/2z3z/2 g4| \
[f-e-c-]2 [fe-c-]/2[a-e-c-]2[ae-c-]/2[b-e-c-]2[be-c-]/2[a-e-c-]/2|
[a-e-c-]3[ae-c-]/2[eec]4[g-e-B-]/2| \
[g-e-B-]8| \
[ge-B-]3[e-B-]/2[g-e-B-]3[g-eB]/2g/2[f-e-c-]/2| \
[f-e-c-]3/2[a-fe-c-]/2 [ae-c-]2 [e-c-]/2[b-e-c-]2[be-c-]/2[a-e-c-]|
[ae-c-]3[eec]4[g-e-B-]| \
[g-e-B-]8| \
[g-e-B-]2 [ge-B-]/2[geB]4[e-B-G-]3/2| \
[eB-G-][f-B-G-]2[fB-G-]/2[g-B-G-]2[gB-G-]/2 [e-B-G-]2|
[eB-G-]2 [BBG]4 [^d-B-F-]2| \
[^d-B-F-]8| \
[^dB-F-]3/2[B-F-]/2 [d-B-F-]3[d-BF]/2d/2 [^c-^A-]2| \
[^d-^c^A-]/2[d-A-]2[f-dA-]/2[fe-A-]/2[eA-]2A/2 d2-|
^d2 ^c4 [f-d-B-F-]2| \
[f-^d-B-F-]8| \
[f^d-B-F-]3/2[ddBF]4[e-^A-]2[eA-]/2| \
[f-^A-]2 [fA-]/2[a-A-]2[aA-]/2A/2-[^gA-][aA-][g-A-]/2|
[^g^A-]3/2[fA]4[^d-F-]2[d-F]/2| \
[^d-^G-]2 [d-G]/2[d-^A-]2[d-A]/2[d-G] [d-A]/2[d-G]3/2| \
[^dF]3[d-B-]2[dB]/2z/2 [e-B-]2| \
[e-B^A-]/2[e-A]2e/2-[e-^G-]2[eG]/2[e-A-]2[e-A-]/2|
[e-^A]2 [eF]4 [^d-B-]2| \
[^dB-]/2[e-B-]2[eB-]/2[=f-B-]2[fB-]/2[^f-B-]3/2[^af-B-]| \
[^g-fB-]/2[g-B-]2[gB-]/2[fB]3 [e-^A-]2| \
[e^A-]/2[f-A-]2[fA-]/2[a-A-]2[aA-]/2[^gA-][aA-][g-A-]/2|
[^g^A-]3/2[fA-]4A/2 [^d-B-F-]2| \
[^dBF]6 [=d-B-G-]2| \
[dB-G-]/2[g-B-G-]2[gB-G-]/2[e-B-G-]2[eBG]/2[d-G-]2[dG-]/2| \
[c-G-]2 [cG-]/2[g-G-]2[gG]/2[^A-F-]3|
[^AF-][fF]4[B-F-]3| \
[B-F-]4 [BF]3/2[B-^G-=F-]2[BG-F-]/2| \
[d-^G-=F-]2 [dG-F-]/2[c-G-F-]2[cGF]/2[B-E-]2[BE-]/2[A-E-]/2| \
[AE-]2 [eE]3[A-F-]3|
[AF-]3/2[^A-F-]4[AF]3/2[B-G-D-]| \
[BG-D-]3/2[B-G-D-]2[BG-D-]/2 [B-GD]/2BB/2 d/2c3/2-| \
c2- c/2B4-B/2[d-B-G-D-]| \
[d-B-G-D-]8|
[d-B-G-D-]2 [g-dB-BGD]/2[gB-]3/2 [a-B-]2 [aB]/2[b-B-]3/2| \
[bB-]4 [f-B-][afB-] [g-B-]2| \
[g-B]3/2[ge-^A-]/2 [e-A]3/2[e-B-]2[eB]/2 [c-F-]2| \
[c-F-]8|
[cF]3/2[cA]2[dB]2z/2 [e-c-]2| \
[e-c-]3[ec]/2[fd]2[a-f-]2[a-f-]/2| \
[af]3/2[g-e-]3[g-e-]/2[g-ge-e]/2[ge]/2 [af][g-e-]| \
[ge]3/2[f-d-]6[f-d-]/2|
[fd]3/2[af]2[ec]2[g-e-]2[g-e-]/2| \
[g-e-]3[ge]/2z/2 [dB]3/2[fd]2z/2| \
z3/2[cA]2z2z/2 [e-^A-]2| \
[e^A]2 [d-B-]6|
[dB]2 [gG]4 [g-A-]2| \
[g-A]/2[g-^A-]2[g-A]/2[g-d-]2[g-d]/2[g-^d-]2[gd-]/2| \
[g-^d]g3/2a2-a/2[c'-=d-]2[c'd-]/2[^a-d-]/2| \
[^ad-]2 [=f-d-]2 [fd]/2d/2z/2^d/2 =dc-|
c3/2^A2-A/2 z/2[^d-F-]2[d-F]/2[d-G-]| \
[^d-G]3/2[d-B-]2[d-B]/2 [d-c-]2 [dc-]/2[d-c]d/2-| \
^df2-f/2[a-B-]2[aB-]/2 [g-B-]2| \
[gB-]/2[B-^A-]2[BA]/2B3/2-[dB][c-G-]2[cG-]/2|
[B-G-]2 [BG]/2z/2[B-^G-=F-]2[BG-F-]/2[c-G-F-]2[cG-F-]/2| \
[d-^G-=F-]2 [dG-F-]/2[cG-F-]4[B-G-F-]3/2| \
[B-^G-=F-]2 [BG-F-]/2[GF]/2[B-E-]2[BE-]/2[e-E-]2[eE-]/2| \
E/2-[B-E-]2[B-E-]/2[BA-E-]/2[AE]4z/2|
z8| \
[c-F-]2 [c-F-]/2[cB-F-]/2[B-F-]2[BF-]/2F/2- [B-F-]2| \
[BF-]3[A-F-]4[A-F-]| \
[AF-]3/2F/2 z6|
z/2D2z/2[d-B-G-]4[d-B-G-]| \
[d-B-G-]4 [dBG]/2z3z/2| \
z4 D2- D/2[d-B-G-]3/2| \
[d-B-G-]8|
[dBG]2 [B-G-D-B,-]6| \
[B-G-D-B,-]8| \
[B-G-D-B,-]4 [BGDB,]3/2[g'-d'-g-]2[g'-d'-g-]/2|[g'-d'-g-]8|
[g'-d'-g-]8|[g'd'g]
V:2
%%MIDI program 0
[G,-G,,-]8| \
[G,-G,,-]3[G,G,,]/2[D,-D,,-]4[G,-D,G,,-D,,]/2| \
[G,-G,,-]8| \
[G,G,,]3[D,D,,]4G,-|
G,4- G,-[^CG,] D2-| \
D2 D,4 G,2-| \
G,4- G,/2-[^C-G,]/2C/2D2-D/2-| \
D3/2D,4-D,/2 G,2-|
G,4- [^CG,]D3-| \
D^G,4-G,/2A,2-A,/2-| \
A,4- [^CA,]D3-| \
DD,4-[F,-D,]/2F,2-F,/2-|
F,4- [^C-F,]/2C/2D3-| \
D/2-[DD,-]/2D,3- D,/2A,3-A,/2-| \
A,4- [^C-A,]/2[D-C]/2D3-| \
D/2D,4-D,/2F,3-|
F,4- [^CF,]D3-| \
DD,4G,3-| \
G,4- G,/2-[^C-G,]/2[D-C]/2D2-D/2-| \
D4- Dz/2[B,-E,-]2[B,-E,-]/2|
[B,-E,-]4 [B,-E,-]/2[B,^A,-E,-E,]/2[A,-E,-]3| \
[^A,-E,-]4 [A,E,]/2E,3-E,/2-| \
E,2- E,/2B,2G3-G/2-| \
G/2B,3-B,/2- [B,E,-]/2E,3-E,/2-|
E,3/2z/2 C3/2-[G-C]/2 G3-G/2C/2-| \
C3-C/2E,2-E,/2 ^A,2-| \
^A,/2B,2-B,/2E4G-| \
G3F4-F|
^D2- D/2E4G3/2-| \
G3F4-F-| \
F2- F/2-[FB,-]/2B,4-B,-| \
B,2 z/2[^A,-E,-]4[A,-E,-]3/2|
[^A,E,]2 =A,,4 A,2-| \
A,2 D,2- D,/2z/2^C2-C/2D/2-| \
D-[FD] E4 D2-| \
D2- D/2G,4-G,3/2-|
G,/2-[^CG,]D4D,2-D,/2-| \
D,3/2G,6-G,/2-| \
[^C-G,]/2C/2D4D,3-| \
D,3/2G,6-[^C-G,-]/2|
[^CG,]/2D4^G,3-G,/2-| \
^G,A,6-A,/2-[^D-A,-]/2| \
[^DA,]/2E4C2A,3/2-| \
A,/2F,4-F,3/2 z/2E3/2-|
E/2c3-c/2- [cE-]/2E3-E/2| \
z/2B,,6-B,,-[^A,-B,,-]/2| \
[^A,B,,]/2B,4=A2D3/2-| \
D/2[B-^D-]6[BD]3/2|
z/2B,6-B,3/2-| \
B,/2E,6-[B,-E,-]3/2| \
[B,E,-]/2[G-E,-]3[GE,-]/2 [B,E,]4| \
E,4- E,3/2-[CE,-]2[F-E,-]/2|
[F-E,-]3[FE,-]/2[CE,]4E,/2-| \
E,2- [^A,-E,-]2 [A,E,-]/2E,/2-[B,-E,-]3/2[DB,E,-][C-E,-]/2| \
[C-E,-]3[CE,-]/2[B,-E,-]3[B,-E,]/2B,/2E,/2-| \
E,4- E,-[CE,-]2[F-E,-]|
[FE,-]3[CE,]4E,-| \
E,3/2-[^A,-E,-]2[A,E,-]/2 [B,-E,-]2 [D-B,E,-]/2[DC-E,-]/2[C-E,-]| \
[C-E,-]2 [CE,-]/2[B,E,]4^C,3/2-| \
^C,4- [F,C,-]2 [G,-C,-]2|
[G,^C,-]2 [CC,]4 F,,2-| \
F,,/2z/2=F,2>^F,2^A, ^G,2-| \
^G,2 F,4 [E-F,-]2| \
[EF,-]/2[F-F,-]2[^AFF,-][^G-F,-]2[GF,-]/2 [F-F,-]2|
[FF,-]2 [EF,]4 B,,2-| \
B,,4- B,,-[=F,B,,-] [^F,-B,,-]2| \
[F,B,,-]2 [F-B,,-]3[F-B,,]/2F/2 B,,2-| \
B,,3-B,,/2-[F,B,,-]2[E-B,,-]2[E-B,,-]/2|
[EB,,]3/2B,4B,,2-B,,/2-| \
B,,3-B,,/2-[F,B,,-]2[^D-B,,-]2[D-B,,-]/2| \
[^D-B,,]3/2D/2 F,4 B,,2-| \
B,,4- [F,B,,-]2 [^C-B,,-]2|
[^C-B,,]2 [CF,-]/2F,3-F,/2 z/2B,,3/2-| \
B,,3-B,,/2-[F,B,,-]2[^D-B,,-]2[D-B,,-]/2| \
[^DB,,]2 B,4 B,,2-| \
B,,4- [F,B,,-]2 [E-B,,-]2|
[E-B,,]3/2E/2 B,4 B,,2-| \
B,,6 [=F-G,-]2| \
[=F-G,-]4 [FG,]3/2z/2 [F-C-]2| \
[=F-C-]2 [F-C-]/2[FE-C-]/2[EC-]2C/2[E-^F,-]2[E-F,-]/2|
[E-F,-]4 [E-F,-][E^D-B,-F,]/2[D-B,-]2[D-B,-]/2| \
[^D-B,-]4 [DB,]3/2[=D-E,-]2[D-E,-]/2| \
[D-E,-]4 [DE,][D-A,-]3| \
[DA,-]2 [CA,]3[C-D,-]3|
[C-D,-]6 [CD,]G,,-| \
G,,4- G,,3/2-[^CG,,]D3/2-| \
D2- D/2D,4-D,/2G,,-| \
G,,4- G,,-[^CG,,] D2-|
D2 D,4- D,/2G,3/2-| \
G,4- G,-[^C-G,]/2[D-C]/2 D2-| \
D3/2^G,4-G,/2 A,2-| \
A,4- A,/2-[^CA,]D2-D/2-|
D3/2D,4-[F,-D,]/2 F,2-| \
F,4- F,/2-[^C-F,]/2C/2D2-D/2-| \
D3/2D,3-D,/2-[A,-D,]/2A,2-A,/2-| \
A,4- A,/2-[^C-A,]/2C/2D2-D/2-|
D3/2D,4-[F,-D,]/2 F,2-| \
F,4- F,/2-[^CF,]D2-D/2-| \
D3/2D,4z/2 G,2-| \
G,4- G,-[^CG,] D2-|
D2 B,2 G,2 ^D,2-| \
^D,3-D,/2^A,2G2-G/2-| \
G^A,4A,,3-| \
^A,,2- A,,/2z/2E,3/2-[=F,-E,]/2F,3-|
=F,/2D4C,3-C,/2-| \
C,2 G,2 ^D3-D/2G,/2-| \
G,3-G,/2G,,4-G,,/2-| \
G,,2 ^C,D,2-D,/2^D2-D/2|
D2- D/2z/2[D-E,-]4[D-E,-]| \
[D-E,-]8| \
[DE,]3[D-A,-]4[D-A,-]| \
[DA,-]3[C-A,-]4[CA,]/2z/2|
z4 zD,3-| \
[^D-=D,-]2 [^D-=D,-]/2[^D=D-D,-]/2[D-D,-]2[DD,-]/2D,/2- [D-D,-]2| \
[DD,-]3[C-D,-]4[C-D,-]| \
[CD,]3/2G,,6-G,,/2-|
G,,6- G,,D,,-| \
D,,4- D,,/2G,,3-G,,/2-| \
G,,8-| \
G,,3-G,,/2D,,4-D,,/2-|
D,,3/2[G,-D,-G,,-]6[G,-D,-G,,-]/2| \
[G,-D,-G,,-]8| \
[G,-D,-G,,-]4 [G,D,G,,][b-d-G-]3|[b-d-G-]8|
[b-d-G-]8|[bdG]/2
