X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se2_transposed_3.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
F3- F/2-[F-=F-]2[^F-=F-]/2| \
[F-=F][^F-E-]3[F-E-]/2[F-E-C-]3/2| \
[F-E-C-]2[F-E-C-^A,-]4| \
[F-E-C-^A,-]6|
[FE-C-^A,]/2[EC]/2F3/2F/2 F[BFD]2| \
c[d^AG]2 c[BF]2| \
B[FE]3/2[FE]/2 [FE][BFD]2| \
c[d^AG]2 c[BF]2|
z/2B[FD]3/2 [FD]/2[FD][A-D-]3/2| \
[AD]/2Az/2[AC]2F[D-A,-]| \
[DA,]D[DB,-]3/2B,/2-[DB,-]/2[E-B,]/2E/2[F-D-A,-]/2| \
[FDA,]3 [D^A,-]3/2[DA,-]/2[EA,]|
[FDA,]2A [BGC]2A| \
[FDA,]2z/2E[DB,-]3/2B,/2-[DB,]/2| \
[EB,][F-C-^A,-]4[F-C-A,-]| \
[F-C-^A,-]4[FCA,]/2f3/2|
f/2f[bfd]2c'[d'-^a-g-]3/2| \
[d'^ag]/2c'z/2[bf]2b[f-e-]| \
[fe]/2[fe]/2[fe][bfd]2c'[d'-^a-g-]| \
[d'^ag]c'[bf]2b[f-d-]|
[fd]/2z/2[fd]/2[fd][ad]2a[a-c-]/2| \
[ac]3/2z/2d [dA]2d| \
[dB-]3/2[dB-]/2[eB] z/2[f-d-A-]2[f-d-A-]/2| \
[f-d-A-]/2[fd-d^A-=A]/2[d^A-][dA-]/2[eA]z/2[fd=A]2|
a[bgc]2 a[fdA]2| \
z/2e[dB-]3/2 [dB-]/2B/2-[eB][f-c-^A-]| \
[f-c-^A-]6| \
[fc^A]3 F3/2F/2F|
[AF^D]2B [=d=c-F-^D-]/2[cFD]3/2B| \
[AF^D]2A [D=C-]3/2[EC-]/2[FC]| \
[AF^D]2B =d/2[=cF^D]2B/2-| \
B/2[AF^D]2A[bafB]3/2[ba=dB]/2[b-a-^d-B-]/2|
[ba^dB]/2[b'g'e'b]2[g'bg][g'bg]3/2[f'bf]/2[e'-b-e-]/2| \
[e'be]/2[f'af]3/2[af^d]/2[bfd][=d'=c'-f-^d-]/2[c'fd][bfd]/2[a-f-d-]/2| \
[af^d]/2[ge]3/2[^age]/2[bge][g'bg]3/2[f'bf]/2[e'-b-e-]/2| \
[e'be]/2[f'af]3/2[af^d]/2[bfd][=d'=c'-f-^d-]/2[c'fd][bfd]/2[a-f-d-]/2|
[af^d]/2[ge]3/2[^age]/2[bge][f'-bf]3/2[f'-b]/2[f'-f-]/2| \
[f'f]/2[e'-be]3/2[e'-b]/2[e'e]/2 c'/2[e'c'-^a-f-e-]/2[c'afe]b/2c'/2-| \
c'/2[d'-fd]3/2[d'-b]/2[d'f][f'd'bf]3/2b/2f/2-| \
f/2[c'-fc]3/2[c'-f]/2[c'c][c'b-=f-]3/2[d'b-f-]/2[c'-b-f-]/2|
[c'b=f]/2[^f'c'f]3z3/2f/2f/2-| \
f/2[ge-c-]3/2[be-c-]/2[d'ec]z/2[f'b-g-]3/2[e'b-g-]/2| \
[bbg][c'f-e-]3/2[d'f-e-]/2 [c'fe][e'^ag]3/2[d'af]/2| \
[c'^ae][bfd]3/2[c'ge]/2 [bfd][=aec]3/2[bfd]/2|
[gdB][fc^A]3z2| \
F/2F[GE-C-]3/2 [BE-C-]/2[dEC][fB-G-]3/2| \
[eB-G-]/2[BBG][cF-E-]3/2 [dF-E-]/2[cFE][e^A-G-]3/2| \
[d^A-G-]/2[cAG]z/2[BFD]3/2[cGE]/2[BFD][=A-E-C-]|
[AEC]/2[BFD]/2[GDB,]z/2[FC]3[F-E-]/2| \
[FE-][FE-]/2[FE][BFD]2c[d-^A-G-]/2| \
[d^AG]3/2z/2c [BFD]2B| \
[FE]3/2[FE]/2[FE] [BFD]2c|
[d^AG]2c z/2[BFD]2B/2-| \
B/2[FD]3/2[FD]/2[FD][AD]2z/2| \
A[AC]2 Fz/2[D-A,-]3/2| \
[DA,]/2D[DB,-]3/2 [DB,-]/2[EB,-]B,/2[F-D-A,-]|
[F-D-A,-]2[FD-D^A,-=A,]/2[D^A,-][DA,-]/2A,/2-[EA,][F-D-=A,-]/2| \
[FDA,]3/2A[BGC]2Az/2| \
[FDA,]2E z/2[D-B,-]3/2[DDB,-]/2[E-B,-B,]/2| \
[EB,]/2z/2[F-C-^A,-]4[F-C-A,-]|
[F-C-^A,-]4[FCA,]F-| \
F/2F/2F[AF^D]2B/2>=d/2[=c-F-^D-]| \
[=cF^D]B[AFD]2A[D-C-]| \
[^D=C-]/2[EC-]/2[FC]z/2[AFD]2B/2-[=dB]/2[c-F-^D-]/2|
[=cF^D]3/2B[AFD]2A[b-a-f-B-]/2| \
[bafB][badB]/2[ba^dB][b'-g'-e'-b-]3[b'-g'-e'-b-]/2| \
[b'g'e'b]3 z3| \
[cBG]3/2[dBG]/2[eBG] z/2[g-e-B-G-]2[g-e-B-G-]/2|
[geBG]/2[ecB]3/2[fcB]/2[gcB][c'-g-c-B-]2[c'-g-c-B-]/2| \
[c'gcB]2[BG-E-]3/2[cG-E-]/2[BGE]z/2[f-B-F-]/2| \
[f-B-F-]2[fBF]/2z3/2F/2F[G-E-C-]/2| \
[GE-C-][BE-C-]/2[cEC]z/2 [eB-G-]3/2[fB-G-]/2[gBG]|
[f-B-F-]3 [fBF]/2[B=F-]3/2[eF-]/2[d-F-]/2| \
[d=F]/2[=cE-]3/2[eE-]/2[BE]/2 ^A/2B/2[AE-]3/2[^GE-]/2| \
[^AE-][B-ED-]/2[BD]3[FEC-]3/2| \
[FEC-]/2[FEC][BFD]2c[d-^A-G-]3/2|
[d^AG]/2c[BF]2B[FE]3/2| \
[FE]/2[FE][BFD]2c[d-^A-G-]3/2| \
[d^AG]/2c[BF]2z/2B[F-D-]| \
[FD]/2[FD]/2[FD][AD]2Az/2[A-C-]/2|
[AC]3/2F[DA,]2Dz/2| \
[DB,-]3/2[DB,-]/2[EB,] [F-D-A,-]3| \
[FDA,]/2[D^A,-]3/2[DA,-]/2[EA,][FD=A,]2A/2-| \
A/2[BGC]2A[FDA,]2z/2|
E[DB,-]3/2B,/2- [DB,]/2[EB,][F-C-^A,-]3/2| \
[F-C-^A,-]6| \
[FC^A,]2f3/2f/2f[b-f-d-]| \
[bfd]c'[d'^ag]2c'z/2[b-f-]/2|
[bf]3/2b[fe]3/2[fe]/2[fe][b-f-d-]/2| \
[bfd]3/2c'[d'^ag]2c'[b-f-]/2| \
[bf]3/2b[fd]3/2z/2[fd]/2[fd]| \
[ad]2a [ac]2z/2d/2-|
d/2[dA]2d[dB-]3/2[dB-]/2B/2-| \
[e-B]/2e/2[f-d-A-]3[fd-d^A-=A]/2[d^A-][dA-]/2| \
^A/2-[e-A]/2e/2[fd=A]2a[b-g-c-]3/2| \
[bgc]/2a[fdA]2z/2e[d-B-]|
[dB-]/2[dB-]/2B/2-[eB][f-c-^A-]3[f-c-A-]/2| \
[f-c-^A-]6| \
[fc^A]/2F3/2F/2F[=AF^D]2B/2-| \
B/2[d=c-F-^D-]/2[cFD]3/2B[AFD]2A/2-|
A/2[^D=C-]3/2[EC-]/2[FC][AFD]2B/2-| \
B/2d/2[=cF^D]2 B[AFD]2| \
A[bafB]3/2[badB]/2 [ba^dB][b'g'e'b]2| \
[g'bg][g'bg]3/2[f'bf]/2 [e'be][f'af]3/2[af^d]/2|
[bf^d][=d'=c'-f-^d-]/2[c'fd][bfd]/2 [afd][ge]3/2[^age]/2| \
[bge][g'bg]3/2[f'bf]/2 [e'be][f'af]3/2[af^d]/2| \
[bf^d][=d'=c'-f-^d-]/2[c'fd][bfd]/2 [afd][ge]3/2[^age]/2| \
[bge][f'-bf]3/2[f'-b]/2 [f'f][e'-be]3/2[e'-b]/2|
[e'e]/2c'/2[e'c'-^a-f-e-]/2[c'afe]b/2 c'[d'-fd]3/2[d'-b]/2| \
[d'f][f'd'bf]3/2b/2 f[c'-fc]3/2[c'-f]/2| \
[c'c][c'b-=f-]3/2[d'b-f-]/2 [c'bf][^f'-c'-f-]2| \
[f'c'f]z3/2f/2 f[ge-c-]3/2[be-c-]/2|
[d'ec]z/2[f'b-g-]3/2 [e'b-g-]/2[bbg][c'f-e-]3/2| \
[d'f-e-]/2[c'fe][e'^ag]3/2 [d'af]/2[c'ae][bfd]3/2| \
[c'ge]/2[bfd][aec]3/2 [bfd]/2[gdB][f-c-^A-]3/2| \
[fc^A]3/2z2F/2F[G-E-C-]|
[GE-C-]/2[BE-C-]/2[dEC][fB-G-]3/2[eB-G-]/2[BBG][c-F-E-]| \
[cF-E-]/2[dF-E-]/2[cFE][e^A-G-]3/2[dA-G-]/2[cAG]z/2[B-F-D-]/2| \
[BFD][cGE]/2[BFD][AEC]3/2[BFD]/2[GDB,]z/2| \
[FC]3 [FE-]3/2[FE-]/2[FE]|
[BFD]2c [d^AG]2z/2c/2-| \
c/2[BFD]2B[FE]3/2[FE]/2[F-E-]/2| \
[FE]/2[BFD]2c[d^AG]2c/2-| \
c/2z/2[BFD]2 B[FD]3/2[FD]/2|
[FD][AD]2 z/2A[A-C-]3/2| \
[AC]/2Fz/2[DA,]2D[D-B,-]| \
[DB,-]/2[DB,-]/2[EB,-]B,/2[F-D-A,-]3[FD-D^A,-=A,]/2| \
[D^A,-][DA,-]/2A,/2-[EA,] [FD=A,]2A|
[BGC]2A z/2[FDA,]2E/2-| \
E/2z/2[D-B,-]3/2[DDB,-]/2 [E-B,-B,]/2[EB,]/2z/2[F-C-^A,-]3/2| \
[F-C-^A,-]6| \
[F-C-^A,-]2[FCA,]/2F3/2F/2F[=A-F-^D-]/2|
[AF^D]3/2B[=d=c-F-^D-]/2 [cFD]3/2B[A-F-D-]/2| \
[AF^D]3/2A[D=C-]3/2[EC-]/2[FC]z/2| \
[AF^D]2B/2-[=dB]/2 [=cF^D]2B| \
[AF^D]2A [bafB]3/2[ba=dB]/2[ba^dB]|
[b'-g'-e'-b-]6| \
[b'g'e'b]/2z3[cBG]3/2[dBG]/2[e-B-G-]/2| \
[eBG]/2z/2[geBG]3[ecB]3/2[fcB]/2| \
[gcB][c'-g-c-B-]4[c'gcB]/2[B-G-E-]/2|
[BG-E-][cG-E-]/2[BGE]z/2 [fBF]3| \
z3/2F/2F [GE-C-]3/2[BE-C-]/2[cEC]| \
z/2[eB-G-]3/2[fB-G-]/2[gBG][f-B-F-]2[f-B-F-]/2| \
[fBF][B=F-]3/2[eF-]/2 [dF][=cE-]3/2[eE-]/2|
[BE]/2^A/2B/2[AE-]3/2 [^GE-]/2[AE-][B-ED-]/2[B-D-]| \
[BD]2[FEC-]3/2[FEC-]/2[FEC][B-F-D-]| \
[BFD]c[d^AG]2c[B-F-]| \
[BF]z/2B[FEC-]3/2[FEC-]/2[FEC][B-F-D-]/2|
[BFD]3/2c[ed-^A-G-]/2 [dAG]3/2z/2c| \
[BFD] (3^A,B,C D/2=F/2^F/2C/2D/2=F/2| \
F/2^A/2B/2=F/2^F/2A/2 B/2c/2d/2A/2B/2c/2| \
d/2=f/2^f/2c/2d/2=f/2 ^f/2^a/2b/2=f/2^f/2a/2|
b/2c'/2d'/2^a/2b/2c'/2 d'/2=f'/2^f'/2c'/2d'/2=f'/2| \
f'/2b'3[f'-c'-^a-f-e-]2[f'-c'-a-f-e-]/2| \
[f'c'^afe]/2[d'bfd]3[a-f-e-c-]2[a-f-e-c-]/2| \
[^afec]/2[b-f-d-B-]4[b-f-d-B-]3/2|
[bfdB]/2[b'-f'-b-]4[b'-f'-b-]3/2|[b'f'b]/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z4z3/2F,/2-| \
F,3 [A,G,-]/2G,2-G,/2-|
G,/2F,3[B,-F,-B,,-]2[B,-F,-B,,-]/2| \
[B,F,B,,]/2[EB,,]3[D-B,,-]2[D-B,,-]/2| \
[DB,,]/2z/2[CF,B,,]3[B,-F,-B,,-]2| \
[B,F,B,,][EB,,]3[D-B,,-]2|
[DB,,][^A,A,,]3z/2[F,-=A,,-]3/2| \
[F,-A,,-]3/2[G,-F,A,,-]/2[G,-A,,-]2[G,A,,-]/2A,,/2[F,-D,-]| \
[F,D,]2[D,G,,]3z/2[D,-D,,-]/2| \
[D,-D,,-]2[D,-D,,-]/2[D,-D,G,,-D,,]/2 [D,-G,,-]2[D,G,,]/2z/2|
[D,D,,]3 [E,A,,]3| \
D,3- D,/2[G,-G,,-]2[G,G,,]/2| \
C,[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]4[F,F,,]/2z3/2|
z3/2[BFB,]3[e-B,-]3/2| \
[eB,]3/2z/2[dB,]3[c-F-B,-]| \
[cFB,]2[BFB,]3[e-B,-]| \
[eB,]2[dB,]3z/2[^A-A,-]/2|
[^A-A,-]2[AA,]/2[F-=A,-]3[G-FA,-]/2| \
[G-A,-]2[GA,-]/2A,/2 [FD]3| \
[GG,]3 z/2[D-D,-]2[D-D,-]/2| \
[D-D,-]/2[D-DG,-D,]/2[D-G,-]2 [DG,]/2z/2[D-D,-]2|
[DD,][EA,]3D2-| \
D3/2[G-G,-]2[GG,]/2C[F-F,-]| \
[F-F,-]6| \
[FF,]3 z3|
[=CB,,]6| \
[B,B,,-]3 [A,B,,-]3/2[G,B,,-]/2[F,B,,]| \
[=CB,,]6| \
z/2[=C-B,,-]2[C-B,,-]/2 [CB,,-B,,]/2[^DB,,-]3/2[=FB,,-]/2[^F-B,,-]/2|
[FB,,]/2[E,E,,]2[eBE][eBE]3/2[eBE]/2[B-E-]/2| \
[BE]/2[^d=cE]3/2[cE]/2[cE][cE]3/2[cE]/2[c-E-]/2| \
[=cE]/2[BE]3/2[BE]/2[BE][eBE]3/2[eBE]/2[B-E-]/2| \
[BE]/2[^d=cE]3/2[cE]/2[cE][cE]3/2[cE]/2[c-E-]/2|
[=cE]/2[BE]3[B-D-]2[B-D-]/2| \
[BD]/2[GC-]3[F-C-]2[F-C-]/2| \
[FC]/2[FB,-]3[^G-B,-]2[G-B,-]/2| \
[^GB,]/2[AC-]3[GC-]2C/2-|
[B-C]/2B/2[^A-F]3/2[A-=F]/2 [A^F]F2-| \
F[B-F]3/2[B-=F]/2 [B-^F][B-F-]2| \
[BF][^A-F]3/2[A-=F]/2 [A-^F][A-F-]2| \
[^AF]z/2F>FFF3/2-|
F3/2F3/2 G<FF| \
z2[B,-F,]3/2[B,-=F,]/2[B,-^F,][B,-F,-]| \
[B,F,]2[^A,-F,]3/2[A,-=F,]/2[A,-^F,][A,-F,-]| \
[^A,F,]2z/2F,3/2F,/2F,F,/2-|
F,3 [^A,-F,]/2[A,-=F,]/2[A,-^F,]/2[A,-=F,]/2[A,-^F,]/2[A,=F,]/2| \
[^A,-G,]/2[A,-F,]/2[A,-=F,]/2[A,-^F,]/2[A,-G,]/2[A,F,]/2 [B,B,,-]/2[A,B,,-]/2[=A,B,,-]/2[^G,B,,-]/2[=G,B,,-]/2[F,B,,]/2| \
=F,/2^F,/2 (3G,^G,A, ^A,/2[B,B,,-]/2[A,B,,-]/2[B,B,,-]/2[F,B,,-]/2[=F,B,,-]/2| \
[F,B,,]/2^A,/2F,/2=F,/2^F,/2G,/2 F,/2[B,B,,-]/2[A,B,,-]/2[=A,B,,-]/2[^G,B,,-]/2[=G,B,,-]/2|
[F,B,,]/2=F,/2^F,/2G,/2^G,/2A,/2 ^A,/2[B,B,,-]/2[A,B,,-]/2B,,/2-[B,B,,-]/2[F,B,,-]/2| \
[=F,B,,]/2^F,/2^A,,/2-[F,A,,-]/2[=F,A,,-]/2[^F,A,,-]/2 [G,A,,-]/2[F,A,,]/2[F,=A,,-]/2[=F,A,,-]/2[^F,A,,-]/2A,,/2-| \
[=F,A,,-]/2[^F,A,,-]/2[=F,A,,]/2[G,A,,-]/2[^F,A,,-]/2[G,A,,-]/2 [E,A,,-]/2[A,A,,-]/2[G,A,,-]/2[F,D,-A,,]/2D,/2-[=F,D,-]/2| \
[F,D,-]/2[=F,D,-]/2[^F,D,-]/2[=F,D,]/2G,,/2C,/2 D,/2 (3G,B,G,D,/2|
^G,/2A,/2=F,/2^F,/2D,/2=G,,/2 C,/2 (3D,^G,^A,G,/2| \
D,/2C,/2D,/2=F,/2^F,/2D,/2 A,,/2^D,/2E,/2F,/2G,/2A,,/2| \
 (3D,C,D,=F,/2 (3^F,D,G,,C,/2D,/2E,/2| \
 (3G,C,F,, (3=F,^F,=C,D,/2^C,/2A,,/2^A,,/2|
=F,,/2 (3^F,,=C,,^C,,F,,3-F,,/2-| \
F,,2-F,,/2[=C-B,,-]3[C-B,,-]/2| \
[=C-B,,-]2[CB,,]/2[CB,,-]3B,,/2-| \
[A,B,,-]3/2[G,B,,-]/2[F,-B,,]/2F,/2 [=C-B,,-]3|
[=CB,,]3 [CB,,]3| \
[^DB,,-]3/2[=FB,,-]/2[^FB,,-] B,,/2E,,/2B,,/2E,/2G,/2B,/2| \
E/2G/2B/2e/2g/2b/2 e'/2g'2-g'/2-| \
g'E3/2D/2 CC2-|
CG>F Ez/2E3/2-| \
E3 C3| \
[D-F,]3/2[D-=F,]/2[D^F,] z/2F,2-F,/2-| \
F,/2[B,-F,]3/2[B,-=F,]/2[B,-^F,][B,-F,-]2[B,-F,-]/2|
[B,-F,]/2B,/2[D-F,]3/2[D-=F,]/2 [D-^F,][D-DG,-]/2[D-G,-]3/2| \
[DG,]z/2[G,-=C,-]3[G,F,-C,]/2F,-| \
F,2[F,B,,-]3/2[G,B,,-]/2[F,B,,-]B,,/2F,/2-| \
F,2-F,/2[B,F,B,,]3[E-B,,-]/2|
[E-B,,-]2[EB,,]/2[DB,,]3[C-F,-B,,-]/2| \
[C-F,-B,,-]2[CF,B,,]/2[B,F,B,,]3[E-B,,-]/2| \
[E-B,,-]2[EB,,]/2[DB,,]3z/2| \
[^A,A,,]3 [F,-=A,,-]3|
[F,A,,-]/2[G,A,,]3[F,-D,-]2[F,-D,-]/2| \
[F,D,]/2[D,G,,]3z/2[D,-D,,-]2| \
[D,-D,,-][D,-D,G,,-D,,]/2[D,-G,,-]2[D,G,,]/2z/2[D,-D,,-]3/2| \
[D,D,,]3/2[E,A,,]3D,3/2-|
D,2[G,-G,,-]2[G,G,,]/2C,[F,-F,,-]/2| \
[F,-F,,-]6| \
[F,F,,]3 z3| \
[BFB,]3 [eB,]3|
z/2[dB,]3[c-F-B,-]2[c-F-B,-]/2| \
[cFB,]/2[BFB,]3[e-B,-]2[e-B,-]/2| \
[eB,]/2[dB,]3z/2[^A-A,-]2| \
[^AA,][F-=A,-]3[G-FA,-]/2[G-A,-]3/2|
[GA,-]A,/2[FD]3[G-G,-]3/2| \
[GG,]3/2z/2[D-D,-]3[D-DG,-D,]/2[D-G,-]/2| \
[DG,]2z/2[DD,]3[E-A,-]/2| \
[E-A,-]2[EA,]/2D3-D/2|
[G-G,-]2[GG,]/2C[F-F,-]2[F-F,-]/2| \
[F-F,-]6| \
[FF,]3/2z3[=C-B,,-]3/2| \
[=C-B,,-]4[CB,,]/2[B,-B,,-]3/2|
[B,B,,-]3/2[A,B,,-]3/2 [G,B,,-]/2[F,B,,]z/2[=C-B,,-]| \
[=C-B,,-]4[CB,,][C-B,,-]| \
[=CB,,]2[^DB,,-]3/2[=FB,,-]/2[^FB,,-][E,-B,,E,,-]/2[E,-E,,-]/2| \
[E,E,,][eBE][eBE]3/2[eBE]/2[BE][^d-=c-E-]|
[^d=cE]/2[cE]/2[cE][cE]3/2[cE]/2[cE][B-E-]| \
[BE]/2[BE]/2[BE][eBE]3/2[eBE]/2[BE][^d-=c-E-]| \
[^d=cE]/2[cE]/2[cE][cE]3/2[cE]/2[cE][B-E-]| \
[BE]2[BD]3[G-C-]|
[GC-]2[FC]3[F-B,-]| \
[FB,-]2[^GB,]3[A-C-]| \
[AC-]2[^GC-]2C/2-[B-C]/2B/2[^A-F-]/2| \
[^A-F][A-=F]/2[A^F]F3[B-F-]/2|
[B-F][B-=F]/2[B-^F][BF]3[^A-F-]/2| \
[^A-F][A-=F]/2[A-^F][AF]3z/2| \
F>FF2<F2| \
F3/2G/2F Fz2|
z/2[B,-F,]3/2[B,-=F,]/2[B,-^F,][B,-F,-]2[B,-F,-]/2| \
[B,F,]/2[^A,-F,]3/2[A,-=F,]/2[A,-^F,][A,-F,-]2[A,-F,-]/2| \
[^A,F,]/2z/2F,3/2F,/2 F,F,2-| \
F,3/2[^A,-F,]/2[A,-=F,]/2[A,-^F,]/2 [A,-=F,]/2[A,-^F,]/2[A,=F,]/2[A,-G,]/2[A,-^F,]/2[A,-=F,]/2|
[^A,-F,]/2[A,-G,]/2[A,F,]/2[B,B,,-]/2[A,B,,-]/2[=A,B,,-]/2 [^G,B,,-]/2[=G,B,,-]/2[F,B,,]/2=F,/2^F,/2G,/2| \
 (3^G,A,^A,[B,B,,-]/2[A,B,,-]/2 [B,B,,-]/2[F,B,,-]/2[=F,B,,-]/2[^F,B,,]/2A,/2F,/2| \
=F,/2^F,/2G,/2F,/2[B,B,,-]/2[^A,B,,-]/2 [=A,B,,-]/2[^G,B,,-]/2[=G,B,,-]/2[F,B,,]/2=F,/2^F,/2| \
G,/2^G,/2A,/2^A,/2[B,B,,-]/2[A,B,,-]/2 B,,/2-[B,B,,-]/2[F,B,,-]/2[=F,B,,]/2^F,/2A,,/2-|
[F,^A,,-]/2[=F,A,,-]/2[^F,A,,-]/2[G,A,,-]/2[F,A,,-]/2[F,A,,=A,,-]/2 [=F,A,,-]/2[^F,A,,-]/2A,,/2-[=F,A,,-]/2[^F,A,,-]/2[=F,A,,]/2| \
[G,A,,-]/2[F,A,,-]/2[G,A,,-]/2[E,A,,-]/2[A,A,,-]/2[G,A,,-]/2 [F,D,-A,,]/2D,/2-[=F,D,-]/2[^F,D,-]/2[=F,D,-]/2[^F,D,-]/2| \
[=F,D,]/2G,,/2C,/2D,/2 (3G,B,G,D,/2^G,/2A,/2F,/2| \
F,/2D,/2G,,/2C,/2 (3D,^G,^A,G,/2D,/2C,/2D,/2|
=F,/2^F,/2D,/2A,,/2^D,/2E,/2 F,/2 (3G,A,,=D,C,/2| \
D,/2=F,/2 (3^F,D,G,, C,/2D,/2 (3E,G,C,| \
F,,/2 (3=F,^F,=C,D,/2 ^C,/2A,,/2^A,,/2=F,,/2^F,,/2=C,,/2| \
C,,/2z/2F,,4-F,,-|
F,,[=C-B,,-]4[C-B,,-]| \
[=CB,,][CB,,-]3[A,B,,-]3/2[G,B,,-]/2| \
[F,B,,]z/2[=C-B,,-]4[C-B,,-]/2| \
[=CB,,]3/2[CB,,]3[^DB,,-]3/2|
[=FB,,-]/2[^FB,,-][B,,E,,]/2 (3B,,E,G,B,/2E/2G/2B/2| \
e/2g/2b/2e'/2g'3-g'/2E/2-| \
ED/2C2<C2G/2-| \
GF<E E3-|
E3/2C3[D-F,]3/2| \
[D-=F,]/2[D^F,]F,3z/2[B,-F,-]| \
[B,-F,]/2[B,-=F,]/2[B,-^F,][B,-F,]3[D-B,F,-]/2[D-F,-]/2| \
[D-F,]/2D/2-[D-=F,]/2[D^F,][DG,]3[G,-=C,-]/2|
[G,=C,]3 F,3-| \
F,/2[F,B,,-]3/2[G,B,,-]/2[F,B,,-][F,-B,,]/2F,2-| \
F,/2z/2[F,B,,-]3/2[G,B,,-]/2 [F,B,,]F,2-| \
F,[F,B,,-]3/2[G,B,,-]/2 [F,B,,]F,2-|
F,[F,B,,-]3/2B,,/2- [G,B,,-]/2[F,-B,,]/2F,/2[E-F,-]3/2| \
[EF,]2[F,B,,] ^A,,/2B,,/2C,/2D,/2=F,/2^F,/2| \
C,/2D,/2=F,/2^F,/2^A,/2B,/2 =F,/2^F,/2A,/2B,/2C/2D/2| \
^A,/2B,/2C/2D/2=F/2^F/2 C/2D/2=F/2^F/2A/2B/2|
=F/2^F/2^A/2B/2c/2d/2 A/2B/2c/2d/2=f/2^f/2| \
c/2d/2=f/2^f/2b3[F,-F,,-]| \
[F,F,,]2[B,B,,]3[F,-F,,-]| \
[F,F,,]2[B,,-B,,,-]4|
[B,,B,,,]2[d-F-B,-]4|[dFB,]2
