X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se3_transposed_8.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:A % 3 sharps
V:1
%%MIDI program 0
[geB][g-eB-]/2[g^dB-]/2 [g=dB-][g-cB-]/2[g=cB-]/2 [a^dB-B-][a-dB-B]/2[aB]/2| \
B/2-[geB-B][g-eB-B]/2 [g^dB-]/2[g=dB-][g-cB-]/2 [g=cB-]/2[a^dB-B-][a-dB-B]/2| \
[aB-]/2[B-B]/2[e'-b-g-e-B-]4[e'bgeB-]/2[^d'-a-d-B-]/2| \
[^d'adB-][bB-]/2[c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2[c'g-e-B-]/2 [bgeB-]2|
[af^dB-B-A]3/2[fB-B]/2 B/2-[ge-B-B-]/2[ae-B-B-]/2[be-B-B-][b-eB-B]3/2| \
[b-B-G]/2[bB-B]/2[B-A]/2[B-B]/2 [B-A]/2[B-B]/2[B-G] B/2-[B-BG-]/2[cB-G-]/2[B-B-G-]/2| \
[cB-BG-]/2[eB-G-]/2[B-G-]/2[cB-G]/2 [^dB-A-][cB-A-]/2[B-BA][e'-b-g-e-B-]3/2| \
[e'bgeB-]3[^d'adB-]3/2[bB-]/2[c'g-e-B-]|
[c'g-e-B-]/2[^d'g-e-B-]/2[c'b-g-e-B-]/2[bg-e-B-]3/2[geB-]/2[afdB-BA]3/2[fB-]/2B/2-| \
[ge-B-B-]/2[ae-B-B-]/2[be-B-B-] [b-e-B-B][b-eB-]/2[b-B-G]/2 [bB-B]/2[B-A]/2[B-B]/2[B-A]/2| \
[B-B]/2[B-G]B/2- [B-BG-]/2[cB-G-]/2[B-B-G-]/2[cB-BG-]/2 [eB-G-]/2[B-G-]/2[cB-G]/2[^d-B-A-]/2| \
[^dB-A-]/2[cB-A-]/2[B-BA-]/2[B-A]/2 [e'-b-e-B-]4|
[e'd'-bf-ed-B-]/2[d'fdB-]B/2- [aB-]/2[b=g-d-B-][bg-d-B-]/2 [=c'g-d-B-]/2[d'-g-d-B-]3/2| \
[d'=g-d-B-]/2[gdB-]/2[=c'fdB-]3/2[aB-]/2[bg-d-B-]/2[c'g-d-B-]/2 [g-d-B-]/2[bg-d-B-]/2[c'g-d-B-]/2[d'g-d-B-]/2| \
[e'=g-d-B-]/2[f'g-d-B-]/2[e'gdB-]/2[d'f-B-]/2 [=c'f-B-]/2[bf-B-]/2[af-B-]/2[fB-]/2 [bg-d-B-]/2[c'g-d-B-]/2[bg-d-B-]/2[c'g-d-B-]/2| \
[d'=g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2[e'g-d-B-]/2 [d'gf-dB-]/2[f-B-]/2[=c'f-B-]/2[bf-B-]/2 [afB-]/2[b-g-d-B-]3/2|
[b=gdB-]3[ba^d-B-B-] [bd-B-B-]/2[ad-B-B]/2[dB-]/2[^g-e-B-B-]/2| \
[g-e-B-B-]2 [g-e-B-B-]/2[age-B-B-]/2[be-B-B-]/2[eB-B]/2 [=c'a-e-B-][d'a-e-B-]/2[c'a-e-B-]/2| \
[b-ae-eB-]/2[be-B-]/2[ge-B-]/2[eB-]/2 [aB-]/2[bge-B-][ge-B-]/2 [ae-B-]/2[g-e^d-B-B-]/2[gd-B-B-]/2[d-B-B-]/2| \
[f^d-B-B-]/2[gdB-B]/2[eB-B] [g-eB-B]/2[gdB-]/2[g=dB-] [g-cB-]/2[g=cB-]/2[a^dB-B-]|
[B-B]/2[a-^dB]/2[aB-]/2[geB-B][g-eB-B]/2[gdB-]/2[g=dB-][g-cB-]/2[g=cB-]/2[a-^d-B-B-]/2| \
[a^dB-B-]/2[a-dB-B]/2[aB-B]/2B/2- [g-e-B-B]/2[geB-]/2[g-eB-B]/2[gdB-]/2 [geB-B][b-geB-]/2[b=gB-]/2| \
[bgeB-][e'-bgB-]/2[e'^aB-]/2 [g'e'bB-][g'-e'bB-]/2[g'^d'B-]/2 [g'e'bB-][b'-g'e'B-]/2[b'=g'B-]/2| \
[b'g'e'B-][e''-b'g'B-]/2[e''^a'B-]/2 [e''b'g'B-][e''-b'g'B-]/2[e''=g'B-]/2 [e''b'^g'B-][e''-b'g'B-]/2[e''=g'B-]/2|
[e''b'g'B-][e''-b'g'B-]/2[e''=g'B-]/2 [e''b'^g'B-]B/2-[e''-b'g'B-]/2 [e''=g'B-]/2[e''b'^g'B-][e''-b'g'B-]/2| \
[e''=g'B-]/2[e''b'^g'B-][e''-b'g'B-]/2 [e''=g'B-]/2[e''b'^g'B-]2B3/2-| \
B6-| \
B4- [=c''-=g'-e'-c'-B-]2|
[=c''-=g'-e'-c'-B-]2 [c''b'-g'=f'-e'c'b-B-]/2[b'f'bB-]B/2- [g'B-]/2[a'e'-c'-B-][a'e'-c'-B-]/2| \
[b'e'-=c'-B-]/2[a'=g'-e'-c'-B-]/2[g'e'-c'-B-]3/2[e'c'B-]/2[=f'bgB-]3/2[d'B-]/2[e'c'-g-B-]/2[c'-g-B-]/2| \
[=f'=c'-=g-B-]/2[g'c'-g-B-][g'-c'gB-][g'-B-E]/2[g'-B-G]/2[g'B-]/2 [B-F]/2[B-G]/2[B-F]/2[B-G]/2| \
[B-E]B/2-[B-=GE-]/2 [B-AE-]/2[B-GE-]/2[B-AE-]/2[=cB-E-]/2 [B-AE-]/2[B-E]/2[B-B-=F-]|
[B-BA=F-]/2[B-=GF-]/2[=c''-g'-e'-c'-B-F]/2[c''g'e'c'B-]4[b'-f'-b-B-]/2| \
[b'=f'bB-][=g'B-]/2B/2- [a'e'-=c'-B-][a'e'-c'-B-]/2[b'a'e'-c'-B-]/2 [g'-e'-c'-B-]2| \
[=g'e'=c'B-]/2[f'^afeB-]3/2 [e'B-]/2[^d'b-f-B-]/2[e'b-f-B-]/2[b-f-B-]/2 [f'b-f-B-][f'-bfB-]| \
[f'-B-^D]/2[f'-B-F]/2[f'B-E]/2B/2- [B-F]/2[B-E]/2[B-F]/2[B-D][B-FD-]/2[B-D-]/2[B-GD-]/2|
[B-F^D-]/2[B-GD-]/2[B-FD-]/2[B-GD]/2 [B-^AE-][B-E-]/2[B-GE-]/2 [B-FE]/2[b'-f'-d'-b-B-]3/2| \
[b'f'^d'bB-]3[^a'e'aB-]3/2[f'B-]/2[g'd'-b-B-]| \
[^d'-b-B-]/2[^a'g'd'-b-B-]/2[g'd'-b-B-]/2[f'd'bB-]2[e'afeB-]3/2B/2-[c'B-]/2| \
[^d'b-f-B-]/2[e'b-f-B-]/2[f'b-f-B-] [f'-bfB-]3/2[f'-B-D]/2 [f'B-F]/2[B-E]/2[B-F]/2[B-E]/2|
[B-F]/2B/2-[B-^D] [B-FD-]/2[B-GD-]/2[B-FD-]/2[B-GD-]/2 [B-D-]/2[B-B-D-]/2[B-BGD]/2[B-^A-E-]/2| \
[B-^AE-]/2[B-GE-]/2[B-E-]/2[B-FE]/2 [b'-f'-^d'-b-B-]4| \
[b'f'^d'bB-]/2[^a'e'aB-]3/2 [f'fB-]/2[g'-d'-b-g-B-]3[g'd'bgB-]/2| \
[b'bB-][^a'e'aB-]3/2[f'fB-]/2B/2-[g'-^d'-b-g-B-]2[g'-d'-b-g-B-]/2|
[g'-^d'-b-g-B-]/2[b'-g'd'b-bgB-]/2[b'bB-]/2B/2- [a'-e'-a-B-]3/2[a'f'e'afB-]/2 [aB-]/2[bB-]/2[=c'B-]/2[=d'B-]/2| \
B/2-[=c'B-]/2[d'B-]/2[c'B-]/2 [bB-]/2[aB-]/2[bB-]/2[aB-]/2 [=gB-]/2[fB-]/2[gB-]/2[aB-]/2| \
B/2-[bB-]/2[aB-]/2[bB-]/2 [aB-]/2[=gB-]/2[fB-]/2[gB-]/2 [fB-]/2[eB-]/2[^dB-]/2[eB-]/2| \
[fB-]/2[=gB-]/2[aB-]/2[gB-]/2 B/2-[fB-]/2[eB-]/2[dB-]/2 [eB-]/2[dB-]/2[=cB-]/2[b-f-^d-B-B-]/2|
[bf^dB-B-]/2[d'-b-f-d-B-B]/2[d'bfdB-]/2B/2- [f'd'bfB-][b'f'd'bB-] [=c'''=g''e''c''B-]B/2-[c'-g-e-c-B-]/2| \
[=c'=gecB-]/2[bf^dB-B][d'bfdB-]B/2-[f'd'bfB-] [b'f'd'bB-][c'''g''e''c''B-]| \
B/2-[=c'=gecB-][^dB-B-F][d-B-BBF]/2[dB-^A]/2B/2- [dB-=A][d-B-^G]/2[dB-=G]/2| \
[eB-^AF][e-B-A]/2[eB-F]/2 [^dB-BF]B/2[d-B-F]/2 [dB-A]/2[dB-=A][d-B-G]/2|
[^dB-=G]/2[eB-^AF][e-B-A]/2 [eB-]/2[B-F]/2[d-B-B-F-]2[dB-BF]/2B/2-| \
B4- [b'f'^d'baB-][b'f'd'baB-]/2[b'f'd'baB-]/2| \
[b'f'^d'baB-][b'f'd'baB-]/2[b'f'd'baB-]/2 [b'f'd'baB-]B/2-[b'f'd'baB-]/2 [b'f'd'baB-]/2[e'-b-B-]/2[e''b'g'e'bB-]| \
[g-eB-B-]/2[g^dB-B]/2[g=dB-] [g-cB-]/2[g=cB-]/2[a^dB-B-] [B-B]/2[a-dB]/2[aB-]/2[g-e-B-B-]/2|
[geB-B]/2[g-eB-B]/2[g^dB-]/2[g=dB-][g-cB-]/2[g=cB-]/2[a^dB-B-][B-B]/2[a-dB-]/2[aB-B]/2| \
[e'-b-g-e-B-]4 [e'bgeB-]/2[^d'adB-]3/2| \
[bB-]/2[c'g-e-B-][c'g-e-B-]/2 [^d'g-e-B-]/2[c'g-e-B-]/2[bgeB-]2[a-f-d-B-B-A-]| \
[af^dB-B-A]/2[fB-B]/2B/2-[ge-B-B-]/2 [ae-B-B-]/2[be-B-B-][b-eB-B]3/2[b-B-G]/2[bB-B]/2|
[B-A]/2[B-B]/2[B-A]/2[B-B]/2 [B-G]B/2-[B-BG-]/2 [cB-G-]/2[B-B-G-]/2[cB-BG-]/2[eB-G-]/2| \
[B-G-]/2[cB-G]/2[^dB-A-] [cB-A-]/2[B-BA][e'-b-g-e-B-]2[e'-b-g-e-B-]/2| \
[e'bgeB-]2 [^d'adB-]3/2[bB-]/2 [c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2| \
[c'b-g-e-B-]/2[bg-e-B-]3/2 [geB-]/2[af^dB-BA]3/2 [fB-]/2[ge-B-B-]/2[e-B-B-]/2[ae-B-B-]/2|
[be-B-B-][b-eB-B] [b-B-G]/2[b-B-B]/2[bB-]/2[BA]/2 B/2-[B-A]/2[B-B]/2[B-G-]/2| \
[B-G]/2B/2-[B-BG-]/2[cB-G-]/2 [B-B-G-]/2[cB-BG-]/2[eB-G-]/2[cB-G-]/2 [B-G]/2[^dB-A-][cB-A-]/2| \
[B-BA-]/2[e'-b-e-B-A]/2[e'beB-]4[d'-f-d-B-]| \
[d'fdB-]/2[aB-]/2B/2-[b=g-d-B-][bg-d-B-]/2[=c'g-d-B-]/2[d'g-d-B-]2[c'-gf-d-dB-]/2|
[=c'fdB-]B/2-[aB-]/2 [b=g-d-B-]/2[c'g-d-B-]/2[bg-d-B-]/2[c'g-d-B-]/2 [d'g-d-B-]/2[e'g-d-B-]/2[g-d-B-]/2[f'g-d-B-]/2| \
[e'=gdB-]/2[d'f-B-]/2[=c'f-B-]/2[bf-B-]/2 [af-B-]/2[bg-fd-B-]/2[c'g-d-B-]/2[bg-d-B-]/2 [g-d-B-]/2[c'g-d-B-]/2[d'g-d-B-]/2[e'g-d-B-]/2| \
[f'=g-d-B-]/2[e'gdB-]/2[d'f-B-]/2[=c'f-B-]/2 [bf-B-]/2[af-B-]/2[fB-]/2[b-g-d-B-]2[b-g-d-B-]/2| \
[b-=g-d-B-]3/2[b-ba-g^d-=dB-B-]/2 [ba^d-B-B-]/2[d-B-B-]/2[bd-B-B-]/2[adB-B]/2 [^g-e-B-B-]2|
[ge-B-B-]3/2[ae-B-B-]/2 [beB-B]/2[=c'a-e-B-][d'a-e-B-]/2 [c'a-e-B-]/2[b-ae-eB-]/2[be-B-]/2[e-B-]/2| \
[geB-]/2[aB-]/2[bge-B-] [ge-B-]/2[ae-B-]/2[eB-]/2[g^d-B-B-][fd-B-B-]/2[gd-B-B]/2[e-dB-B-]/2| \
[eB-B-]/2[g-eB-BB]/2[g^dB-]/2B/2- [g=dB-][g-cB-]/2[g=cB-]/2 [a^dB-B][a-dB-]/2[aB-B]/2| \
[geB-B][g-eB-B]/2[g^dB-]/2 [g=dB-]B/2-[g-cB-]/2 [g=cB-]/2[a^dB-B][a-dB-]/2|
[aB-B]/2[geB-B][g-eB-B]/2 [g^dB-]/2[geB-B][b-geB-]/2 [b=gB-]/2[b^geB-][e'-bgB-]/2| \
[e'^aB-]/2B/2-[g'e'bB-] [g'-e'bB-]/2[g'^d'B-]/2[g'e'bB-] [b'-g'e'B-]/2[b'=g'B-]/2[b'^g'e'B-]| \
[e''-b'g'B-]/2[e''^a'B-]/2[e''b'g'B-] [e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-] [e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-]| \
[e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-] [e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-] [e''-b'g'B-]/2[e''B-]/2[=g'B-]/2[e''-b'-^g'-B-]/2|
[e''b'g'B-]/2[e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-]2B2-B/2-| \
B6-| \
B6-| \
B6-|
B2- [a'B-]3/2[b'-B-][=c''-b'B-]/2[c''B-]| \
[d''B-]3/2[=f''B-]3/2[a''-B-]3| \
[a''=g''B-]/2[=f''B-]/2B/2-[e''B-]/2 [d''B-]/2[e''B-]/2[f''B-]/2B/2- [d''B-]/2[e''B-]/2[f''B-]/2B/2-| \
[e''B-]/2[d''B-]/2[=c''B-]/2[d''B-]/2 B/2-[c''B-]/2[b'B-]/2[a'B-]/2 B/2-[b'B-]/2[c''B-]/2[e''B-]/2|
B/2-[e''-B-]4[e''d''B-]/2B/2-[=c''B-]/2| \
[b'B-]/2[=c''B-]/2B/2-[d''B-]/2 [=f''B-]/2[e''B-]/2[f''B-]/2[e''B-]/2 [d''B-]/2[c''B-]/2[b'B-]/2B/2-| \
[=c''B-]/2[d''B-]/2[e''B-]/2B/2- [d''g'B-]/2[e''B-]/2[d''c''B-]/2B/2- [b'B-]/2[a''e''c''a'B-]3/2| \
B3/2-[a-=f-d-B-A-]4[a-f-d-B-A-]/2|
[a=fdB-A][a-e=cB-]/2[aB-B][e-cB-A]/2[e-B-E]/2[eB-]/2 [a-ecB-]/2[a-B-B]/2[ae-cB-A]/2[e-B-]/2| \
[eB-E]/2[g-edB-]/2[g-=cB-]/2[gB-]/2 [e-dB-B]/2[e-B-E]/2[a-e-ec-B-A-]/2[aecB-A][a'B-]3/2| \
[b'B-]3/2[=c''B-]3/2[d''-B-] [=f''-d''B-]/2[f''B-][c'''-B-]/2| \
[=c'''B-]3[b''B-]/2[a''B-]/2 [=g''B-]/2[a''B-]/2[b''B-]/2[a''B-]/2|
[=g''B-]/2[=f''B-]/2[g''B-]/2B/2- [a''B-]/2[g''B-]/2[f''B-]/2B/2- [e''-B-][e''d''B-]/2[e''B-]/2| \
B/2-[=f''B-]/2[=g''B-]/2[a''B-]/2 B/2-[f''B-]/2[e''B-]/2[f''B-]/2 [e''B-]/2[d''B-]/2[e''B-]/2[=c''-B-]/2| \
[=c''B-][b'B-]/2[c''B-]/2 B/2-[d''B-]/2[e''d''B-]/2[c''B-]/2 B/2-[d''B-]/2[b'B-]/2[c''B-]/2| \
[b'B-]/2[a'B-]/2[=c''B-]/2[b'B-]3/2[a'B-]/2[b'B-]/2 [c''B-]/2B/2-[d''B-]/2[e''B-]/2|
[=f''B-]/2B/2-[e''d''B-]/2[d''B-]/2 [=c''B-]/2[d''B-]/2[c''B-]/2[b'B-]/2 [c''b'B-]/2[a'B-]/2[b'B-]/2[a'B-]/2| \
[=g'B-]/2[a'B-]/2[g'B-]/2[g'=f'B-]/2 [f'B-]/2[e'B-]3[b-^f-^d-B-B-A-]/2| \
[b-f-^d-B-B-A-]4 [bfdB-B-A][geB-BB]/2[B-A]/2| \
B/2-[eB-BG]/2[B-E]/2B/2- [geB-B]/2[B-A]/2[eB-B-G]/2[B-B]/2 [B-E]/2[a^dcB-]/2B/2-[B-B]/2|
[^dB-BA][B-F-]/2[e-B-FE-]/2 [eB-E][e'B-]3/2[e'B-]3/2| \
[e'B-]3/2[e'B-]2[e'B-]/2 [e'-B-]2| \
[e'B-][d'B-]2[bB-]/2B/2- [=c'B-]/2[d'B-]/2B/2-[e'B-]/2| \
[=f'B-]/2[e'B-]3/2 [f'B-]/2B/2-[e'B-]/2[d'B-]3/2[bB-]/2[d'B-]/2|
B/2-[=c'B-]/2[d'B-]/2[c'B-]/2 [bB-]/2[aB-]/2[gB-]2B/2-[bB-]/2| \
[bB-]6| \
B3/2-[e'B-]3/2[e'B-]3/2[e'B-]3/2| \
[e'B-]2 [e'B-]/2B/2-[e'-B-]2[e'-B-]/2[e'd'-B-]/2|
[d'B-][bB-]/2B/2- [=c'B-]/2[d'B-]/2[=f'e'B-]/2[=g'B-]/2 [a'B-]/2[g'B-]/2[f'B-]/2[e'-B-]/2| \
[e'B-][=f'B-]/2[e'B-]/2 [d'B-]3/2[bB-]/2 B/2-[=c'B-]/2[d'B-]/2[e'B-]/2| \
[d'B-]/2[=c'B-]/2[bB-]/2[aB-]/2 [gB-]3/2[dB-]/2 [dB-]/2[=fB-]/2B| \
B/2-[B-B]/2[dB-]/2B-[B-G]/2[B-G]/2B/2- [B-B]/2B/2-[B-=F]/2[B-F]/2|
B/2-[B-A]/2B/2-[B-D]/2 B/2-[B-D]/2[B-=F]/2B/2- [B-B,]/2B/2-[B-B,]/2[B-E]/2| \
B-[dB-]/2[dB-]/2 [=fB-]/2[fB-]/2B/2-[B-B]/2 [B-B]/2[dB-]/2B/2-[dB-]/2| \
[B-G]/2[B-G]/2[B-B]/2B/2 B/2-[B-=F]/2[B-F]/2[B-A]/2 B/2-[B-A]/2[B-D]/2[B-D]/2| \
[B-=F]/2B/2-[B-F]/2[B-B,]/2 [B-B,]/2[B-E]B2-B/2-|
B6-| \
B6-| \
B2- [a'B-]3/2[b'B-]3/2[=c''-B-]| \
[=c''B-]/2[d''-B-][=f''-d''B-]/2 [f''B-][a''-B-]3|
[a''B-]/2[=g''B-]/2[=f''B-]/2[e''B-]/2 [d''B-]/2B/2-[e''B-]/2[f''B-]/2 [d''B-]/2[e''B-]/2B/2-[f''B-]/2| \
[e''B-]/2[d''B-]/2B/2-[=c''B-]/2 [d''B-]/2[c''B-]/2[b'B-]/2B/2- [a'B-]/2[b'B-]/2[c''B-]/2B/2-| \
[e''B-]/2[e''-B-]4[e''B-]/2[d''B-]/2[=c''B-]/2| \
[b'B-]/2B/2-[=c''B-]/2[d''B-]/2 [=f''B-]/2B/2-[e''B-]/2[f''e''B-]/2 [d''B-]/2B/2-[c''B-]/2[b'B-]/2|
[=c''B-]/2B/2-[d''B-]/2[e''B-]/2 [d''g'B-]/2[e''B-]/2[d''B-]/2[c''B-]/2 [b'B-]/2B/2-[a''-e''-c''-a'-B-]| \
[a''e''=c''a'B-]/2B-[a-=f-d-B-A-]4[a-f-d-B-A-]/2| \
[a=fdB-A][a-e=cB-]/2[a-B-]/2 [aB-B-]/2[e-cB-BA]/2[e-B-E]/2[eB-]/2 [a-ecB-]/2[a-B-B-]/2[ae-cB-BA]/2[e-B-]/2| \
[eB-E]/2[g-edB-]/2[g-=cB-]/2[gB-]/2 [e-dB-B]/2[e-B-E]/2[eB-]/2[aecB-][a-ecB-]/2[aB-B]/2[a-e-c-B-]/2|
[ae=cB-]/2[e-c-B-A]/2[ecB-G]/2[ecB-A][B-E][c'=geB-][c'-geB-]/2[c'^dB-]/2[c'-g-e-B-]/2| \
[=c'=geB-]/2[g-e-cB-]/2[geB-B-]/2[g-e-c-B-B]/2 [gecB-]/2[ecB-G][b^geB-B]B/2-[b-geB-]/2[b^dB-]/2| \
[bgeB-][e'-bgB-]/2[e'=gB-]/2 [e'b^gB-][g'-e'-bB-]/2[g'e'^aB-]/2 [g'e'bB-][b'-g'e'bB-]/2[b'=g'B-]/2| \
[b'g'e'bB-][b'bB-]/2B/2- [b'bB-]/2[b'a'^d'bB-][b'a'd'bB-][geB-B][g-eB-B]/2|
[g^dB-]/2[g=dB-][g-cB-]/2 [gB-]/2[=cB-]/2[a^dB-B] [a-dB-]/2[aB-B]/2[geB-B]| \
[g-eB-B]/2[g^dB-]/2[g=dB-] [g-cB-]/2[g=cB-]/2[a^dB-B-] [B-B]/2[a-dB-]/2[aB-B]/2[e'-b-g-e-B-]/2| \
[e'bgeB-]4 [^d'adB-]3/2[bB-]/2| \
[c'g-e-B-][g-e-B-]/2[^d'c'g-e-B-]/2 [c'g-e-B-]/2[bgeB-]2[afdB-B-A]3/2|
[fB-B]/2B/2-[ge-B-B-]/2[ae-B-B-]/2 [be-B-B-][b-eB-B]3/2[b-B-G]/2[bB-B]/2[B-A]/2| \
[B-B]/2[B-A]/2[B-B]/2[B-G]B/2-[B-BG-]/2[cB-G-]/2 [B-B-G-]/2[cB-BG-]/2[eB-G-]/2[B-G-]/2| \
[cB-G]/2[^dB-A-][cB-A-]/2 [B-BA][e'-b-g-e-B-]3| \
[e'bgeB-]3/2[^d'adB-]3/2[bB-]/2[c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2[c'b-g-e-B-]/2|
[bg-e-B-]3/2[geB-]/2 [af^dB-BA]3/2[fB-]/2 B/2-[ge-B-B-]/2[ae-B-B-]/2[b-e-B-B-]/2| \
[be-B-B-]/2[b-e-B-B][b-eB-]/2 [b-B-G]/2[bB-B]/2[B-A]/2[B-B]/2 [B-A]/2[B-B]/2[B-G]| \
B/2-[B-BG-]/2[cB-G-]/2[B-B-G-]/2 [cB-BG-]/2[eB-G-]/2[B-G-]/2[cB-G]/2 [^dB-A-][cB-A-]/2[B-BA-]/2| \
[B-A]/2[e'-b-e-B-]4[e'd'-bf-ed-B-]/2[d'fdB-]|
B/2-[aB-]/2[b=g-d-B-] [bg-d-B-]/2[=c'g-d-B-]/2[d'g-d-B-]2[gdB-]/2[c'-f-d-B-]/2| \
[=c'fdB-][aB-]/2[b=g-d-B-]/2 [c'g-d-B-]/2[g-d-B-]/2[bg-d-B-]/2[c'g-d-B-]/2 [d'g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2[e'gdB-]/2| \
[d'f-B-]/2[=c'f-B-]/2[bf-B-]/2[af-B-]/2 [fB-]/2[b=g-d-B-]/2[c'g-d-B-]/2[bg-d-B-]/2 [c'g-d-B-]/2[d'g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2| \
[e'=g-d-B-]/2[d'gf-dB-]/2[f-B-]/2[=c'f-B-]/2 [bf-B-]/2[afB-]/2[b-g-d-B-]3|
[b=gdB-]3/2[ba^d-B-B-][bd-B-B-]/2[ad-B-B]/2[^g-e-dB-B-]/2 [g-e-B-B-]2| \
[ge-B-B-][ae-B-B-]/2[beB-B-]/2 [=c'-a-e-B-B]/2[c'a-e-B-]/2[a-e-B-]/2[d'a-e-B-]/2 [c'aeB-]/2[be-B-][ge-B-]/2| \
[aeB-]/2[bge-B-][e-B-]/2 [ge-B-]/2[aeB-]/2[g^d-B-B-] [fd-B-B-]/2[gd-B-B]/2[dB-]/2[e-B-B-]/2| \
[eB-B]/2[g-eB-B]/2[g^dB-]/2[g=dB-][g-cB-]/2[g=cB-]/2[a^dB-B-][a-dB-B]/2[aB-B]/2B/2-|
[g-e-B-B]/2[geB-]/2[g-eB-B]/2[g^dB-]/2 [g=dB-][g-cB-]/2[g=cB-]/2 [a^dB-B-][a-dB-B]/2[aB-B]/2| \
[geB-B]B/2[g-eB-]/2 [g^dB-]/2[geB-B][b-geB-]/2 [b=gB-]/2[b^geB-][e'-bgB-]/2| \
[e'^aB-]/2[g'e'bB-][g'-e'bB-]/2 [g'^d'B-]/2[g'e'bB-][b'-g'e'B-]/2 [b'=g'B-]/2[b'^g'e'B-][e''-b'g'B-]/2| \
[e''^a'B-]/2[e''b'g'B-][e''-b'g'B-]/2 [e''=g'B-]/2[e''b'^g'B-][e''-b'g'B-]/2 [e''=g'B-]/2[e''b'^g'B-][e''-b'g'B-]/2|
[e''=g'B-]/2[e''b'^g'B-][e''-b'g'B-]/2 [e''=g'B-]/2B/2-[e''b'^g'B-] [e''-b'g'B-]/2[e''=g'B-]/2[e''b'^g'B-]| \
[e''-b'g'B-]/2[e''=g'B-]/2[e''-b'-^g'-B-]4[e''-b'-g'-B-]| \
[e''b'g'B-]6| \
[g''-e''-b'-g'-B-]2 [g''e''b'g'B-]/2[B-E-]3[B-E-]/2|
[B-E-]3[B-E]/2
V:2
%%clef treble
%%MIDI program 0
[EE,]3[B,B,,] z/2[FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3[B,B,,]z/2[FF,]| \
[B,B,,][E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-E,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-]/2| \
[F-E,-]/2[FB,E,][G-E,-]3/2[G-B,E,-]/2[G-CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[GE,]/2|
[F-E,-]3/2[FB,E,][E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-B,E,-]/2[E-E,-]| \
[E-B,E,-]/2[EE,]/2[^D-E,-] [D-B,E,-][DE,]/2[E-E,-][E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2| \
[E-E,-][E-B,E,-]/2[EE,]/2 [F-E,-][FB,E,]3/2[E-E,-][E-B,E,-]/2| \
[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2 [EE,][F-E,-] [FB,E,][G-E,-]|
[G-B,E,-]/2[G-CE,-]/2[G-E,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[F-E,-][F-B,E,-][FE,]/2| \
[E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2[EE,][^D-E,-][D-B,-E,-]/2| \
[^D-B,E,-]/2[E-DE,-E,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2z/2[F-E,-]/2| \
[F-E,-]/2[F-B,E,-][=G-FE,-E,]/2 [G-E,-][G-B,E,-]/2[G-=CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[GE,]/2|
[=c-D,-][cDD,] z/2[B-=G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2| \
[B=G,][=c-G,-] [c-DG,-][cB-G,-G,]/2[B-G,-]/2 [B-DG,-]/2[B-G,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-=G,-]/2[B-DG,-]/2[BG,]/2[=c-G,-][c-DG,-][cG,]/2 [B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D=G,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2 [=c-BG,-G,]/2[c-G,-][cDG,][B-G,-][B-DG,-]/2|
[B-E=G,-]/2[B-DG,-]/2[B-G,-] [B-DG,-]/2[BG,]/2[FF,-] [B,F,-]F,/2[E-E,-]/2| \
[EE,-]/2[EE,-]/2[=FE,-]/2[EE,-]/2 E,/2-[EE,-]/2E, [EA,-][^FA,-]| \
[G-B,-A,]/2[GB,-]/2[BB,-]/2[cB,-]/2 B,/2-[BB,-]/2B,/2-[BB,-]/2 B,/2[AB,-][A-B,-]/2| \
[AB,-]/2B,/2[GE,]3 [B,B,,][FF,]|
z/2[B,B,,][EE,]3[B,B,,][F-F,-]/2| \
[FF,]/2z/2[B,B,,] [EE,]/2z3/2 E/2z3/2| \
B/2z3/2 e/2z2g/2z| \
z/2b/2z3/2e'/2z3/2e'/2z|
z/2e'/2z3/2e'/2z2e'/2z/2| \
ze'/2z3/2e' E,/2E,/2E,/2E,/2| \
 (3E,E,E, E,/2E,/2E,/2E,E,/2E,/2E,/2-| \
E,/2z/2E,/2E,/2 E,E, z/2[=C-C,-][C-=G,C,-]/2|
[=C-A,C,-]/2[C-=G,C,-]/2[C-C,-]/2[C-G,C,-]/2 [C-C,-]/2[D-CC,-C,]/2[D-C,-] [DG,-C,]/2G,/2[E-C,-]| \
[E-=G,=C,-]/2[E-A,C,-]/2[E-G,C,-]/2[E-C,-]/2 [E-G,C,-]/2[EC,][D-C,-][D-G,C,-][DC-C,-C,]/2| \
[=C-C,-][C-=G,C,-]/2[C-A,C,-]/2 [C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2[CC,]/2 [B,-C,-]3/2[B,-G,-C,-]/2| \
[B,=G,=C,]/2[C-C,-][C-G,C,-]/2 [C-C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2 [C-G,C,-]/2[CC,]/2[D-C,-]|
[D-=C,-]/2[D=G,-C,][C-G,C,-]/2 [C-C,-]/2[C-G,C,-]/2[C-A,C,-]/2[C-C,-]/2 [C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2[CC,]/2| \
[D-=C,-][D=G,C,] [E-C,-]3/2[E-G,C,-]/2 [E-A,C,-]/2[E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2| \
[E=C,]/2[C-C,-]3/2 [CF,C,][B,-B,,-] [B,-F,B,,-]/2[B,-G,B,,-]/2[B,-B,,-]/2[B,-F,B,,-]/2| \
[B,-B,,-]/2[B,-F,B,,-]/2[B,B,,]/2[C-B,,-][C-F,B,,-][CB,,]/2 [B,-B,,-][B,-F,B,,-]/2[B,-G,B,,-]/2|
[B,-F,B,,-]/2[B,-B,,-][B,-F,B,,-]/2 [B,B,,]/2[C-B,,-][CF,B,,]3/2[B,-B,,-]| \
[B,-F,B,,-]/2[B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-][B,-F,B,,-]/2[B,B,,]/2[C-B,,-][C-F,B,,-][^D-CB,,-B,,]/2| \
[^D-B,,-]/2[D-F,B,,-]/2[D-B,,-]/2[D-G,B,,-]/2 [D-F,B,,-]/2[D-B,,-]/2[D-F,B,,-]/2[DB,,]/2 [C-B,,-][C-F,B,,-]| \
[CB,,]/2[B,-B,,-][B,-F,B,,-]/2 [B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-] [B,-F,B,,-]/2[B,B,,]/2[C-B,,-]|
[C-F,B,,-][CB,-B,,-B,,]/2[B,-B,,-][B,-F,B,,-]/2[B,-G,B,,-]/2[B,-F,B,,-]/2 [B,-B,,-]/2[B,-F,B,,-]/2[B,B,,]/2z/2| \
[C-B,,-][CF,B,,]3/2[B,-B,,-][B,-F,B,,-]/2 [B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-]/2[B,-F,B,,-]/2| \
[B,-B,,-]/2[C-B,C,-B,,]/2[C-C,-] [CF,-C,]/2F,/2[^D-D,-] [D-F,D,-]/2[D-G,D,-]/2[D-F,D,-]/2[D-D,-]/2| \
[^D-D,-]/2[D-F,D,-]/2[DD,]/2[C-C,-][C-F,C,-][D-CD,-C,]/2 [D-D,-][D-F,D,-]/2[D-G,D,-]/2|
[^D-F,D,-]/2[D-D,-]/2[D-F,D,-]/2[DD,]/2 [=C-C,-]3/2[CF,C,]c/2=d/2e/2| \
 (3fef e/2d/2=c/2d/2 c/2B/2A/2B/2| \
=c/2 (3dcdc/2B/2A/2 B/2A/2=G/2F/2| \
=G/2A/2B/2=c/2 B/2 (3AGFG/2F/2E/2|
[B,B,,][BB,] z/2[FF,][^DD,][^A,A,,]z/2| \
[^AEA,][B,B,,] [BB,]z/2[FF,][^DD,][A,-A,,-]/2| \
[^A,A,,]/2z/2[AEA,] [B,-B,,-]3[B,B,,]/2[F,-F,,-]/2| \
[F,F,,]/2[CC,][F,F,,][B,-B,,-]3[B,B,,]/2|
[F,F,,][CC,] [F,F,,]z/2B,,B,/2B,/2B,/2| \
z/2B,/2B,/2B,/2 B,/2 (3B,B,B,[B,B,,][B,B,,]/2| \
[B,B,,]/2[B,B,,][B,B,,]/2 [B,B,,]/2z/2[B,B,,] [B,B,,]/2[B,B,,]/2[E-B,-E,-]| \
[E-B,-E,-]2 [EB,E,-]/2E,/2[B,B,,] [FF,][B,B,,]|
[EE,]3z/2[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[E-E,-]3/2 [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2[F-E,-]| \
[FB,E,]z/2[G-E,-][G-B,E,-]/2[G-CE,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[G-E,-]/2[GF-E,-E,]/2| \
[F-E,-][FB,E,] [E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-E,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2|
[EE,]/2[^D-E,-][D-B,E,-][DE,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2| \
[E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-][FB,E,]3/2 [E-E,-][E-B,E,-]/2[E-CE,-]/2| \
[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2[EE,][F-E,-][FB,E,][G-E,-][G-B,E,-]/2| \
[G-CE,-]/2[G-B,E,-]/2[G-E,-] [G-B,E,-]/2[GE,]/2[F-E,-] [F-B,E,-][FE-E,-E,]/2[E-E,-]/2|
[E-E,-]/2[E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2z/2 [^D-E,-][D-B,E,-]| \
[E-^DE,-E,]/2[E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2 [EE,]/2z/2[F-E,-]| \
[F-B,E,-][=G-FE,-E,]/2[G-E,-][G-B,E,-]/2[G-=CE,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[c-D,-]/2| \
[=c-D,-]/2[cDD,]z/2 [B-=G,-][B-DG,-]/2[B-EG,-]/2 [B-DG,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2|
[=c-B=G,-G,]/2[c-G,-][cDG,][B-G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]| \
[B-D=G,-]/2[BG,]/2[=c-G,-] [c-DG,-][cB-G,-G,]/2[B-G,-][B-DG,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-=G,-]/2[B-DG,-]/2[BG,]/2[=c-G,-][c-DG,-][cG,]/2 [B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D=G,-]/2[B-G,-]/2[B-DG,-]/2[BG,][FF,-][B,F,-][E-F,E,-]/2[EE,-]/2[EE,-]/2|
[=FE,-]/2E,/2-[EE,-]/2E,/2- [EE,-]/2E,/2[EA,-] [^FA,-]A,/2[G-B,-]/2| \
[GB,-]/2[BB,-]/2[cB,-]/2[BB,-]/2 B,/2-[BB,-]/2B, [AB,-][AB,-]| \
[G-B,E,-]/2[GE,]3[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3z/2 [B,B,,][FF,]|
[B,B,,][EE,]/2z3/2E/2z2B/2| \
z3/2e/2 z3/2g/2 z3/2b/2| \
z3/2e'/2 z2 e'/2z3/2| \
e'/2z3/2 e'/2z3/2 e'/2z3/2|
z/2e'/2z3/2e'E,/2 E,/2E,/2E,/2E,/2| \
 (3E,E,E, E,/2E,/2E, E,/2E,/2E,| \
z/2E,/2E,<E,E,3/2E,3/2| \
z6|
z2 z/2A3/2 B3/2=c/2-| \
=cd- [=f-d]/2fa2-a/2-| \
a=g/2 (3=fed (3efde/2| \
 (3=fed  (3=cdc  (3BAB|
=c/2e<eD,3/2 [=fB-A-]3/2[dB-A-]/2| \
[=cB-A-]/2[B-A-]/2[BBA-]/2[cA-]/2 [dA-]/2A/2-[=fA]/2e/2 f/2[ed]/2z/2c/2| \
 (3B=cd e/2[dE-]/2[eE-]/2[dE-]/2 [cE-]/2[BE]/2z/2[A-A,-]/2| \
[AA,] (3DED (3E=F=GA/2F/2|
z/2E/2D<E,E3/2E,3/2| \
 (3E2E,2E2 [A,A,,]3/2A/2-| \
AB- [=c-B]/2cd3/2=f-| \
=f/2=c'3-[c'b]/2  (3a=ga|
b/2a/2<=g/2 (3=fgag/2 f<e| \
 (3de=f  (3=gaf e/2f/2e/2<d/2| \
e<=c B/2c/2z/2 (3d/2e/2d/2c/2z/2d/2| \
B/2=c/2B/2<A/2 c<B  (3ABc|
 (3de=f [ed]/2d/2=c/2d/2 c/2 (3B/2c/2B/2A/2| \
B/2A/2=G/2A/2  (3G/2=F/2G/2F/2E3/2E,-| \
E,/2 (3B,C^D (3EFGA/2z/2F/2| \
B,,3/2 (3B,2B,,2B,2B,,/2-|
B,,B,3/2E,3z/2| \
z4 z=F,-| \
=F,z/2D<AB3/2f-| \
=f3/2-[fF,-]/2 F,3/2z/2 D<A|
B2<=f2 E,2| \
z/2B,<EG3/2 B3/2e/2-| \
eg4-g-| \
g4 =F,2|
D<A B3/2=f2-f/2-| \
=f/2F,2D<AB3/2| \
=f3[E-E,-] [EDE,]/2zF/2| \
zB,/2z/2 D/2zG,/2 z/2B,/2z|
=F,/2z/2A,/2zD,/2z F,/2z/2B,,/2z/2| \
z/2E,/2z/2D/2 z=F/2zB,/2z/2D/2| \
zG,/2z/2 B,/2z=F,/2 z/2A,/2z| \
D,/2z/2=F,/2zB,,/2z/2E,>E,E,/2|
 (3E,E,E,  (3E,E,E, E,/2z/2E,/2E,/2-| \
E,z4z| \
z3A3/2B3/2| \
=c-[d-c]/2d=f3/2 a2-|
a-[a=g]/2z/2 =f/2 (3edef/2d/2e/2| \
z/2=f/2 (3ed=c (3dcBA/2B/2| \
=c/2z/2e<eD,3/2[=fB-A-]3/2| \
[dB-A-]/2[=cB-A-]/2[BB-A-]/2[BA-]/2 [cA-]/2[dA-]/2[=fA-]/2A/2  (3e/2f/2e/2d/2z/2|
 (3=cBc d/2e/2[dE-]/2[eE-]/2 [dE-]/2[cE-]/2[BE]/2z/2| \
[AA,]3/2 (3DED (3E=F=GA/2| \
 (3=FED E,3/2E3/2E,-| \
E,/2E-[EE,-]/2 E,E3/2[A,-A,,-]3/2|
[A,-A,,-]4 [A,A,,][^A,-A,,-]| \
[^A,-A,,-]4 [A,-A,,-][B,-A,B,,-A,,]/2[B,B,,]/2| \
z[B,B,,] z3/2[B,B,,]z[B,-B,,-]/2| \
[B,B,,]/2z[B,B,,]z3/2 [B,B,,][B,B,,]|
[EE,]3z/2[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3z/2 [B,B,,][FF,]| \
[B,B,,][E-E,-]3/2[E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-]/2| \
[F-E,-]/2[FB,E,]z/2 [G-E,-][G-B,E,-]/2[G-CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2|
[GF-E,-E,]/2[F-E,-][FB,E,][E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-E,-]/2[E-B,E,-]/2[E-E,-]/2| \
[E-B,E,-]/2[EE,]/2[^D-E,-] [D-B,E,-][DE,]/2[E-E,-][E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2| \
[E-E,-][E-B,E,-]/2[EE,]/2 [F-E,-][FB,E,]3/2[E-E,-][E-B,E,-]/2| \
[E-CE,-]/2[E-B,E,-]/2[E-E,-] [E-B,E,-]/2[EE,]/2[F-E,-] [FB,E,][G-E,-]|
[G-B,E,-]/2[G-E,-]/2[G-CE,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[F-E,-][F-B,E,-][FE,]/2| \
[E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-B,E,-]/2[E-E,-][E-B,E,-]/2 [EE,]/2[^D-E,-][D-B,-E,-]/2| \
[^D-B,E,-]/2[E-DE,-E,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2z/2[F-E,-]/2| \
[F-E,-]/2[F-B,E,-][FE,]/2 [=G-E,-][G-B,E,-]/2[G-=CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2|
[=c-=GE,D,-]/2[c-D,-][cD-D,]/2 D/2[B-G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2| \
[B=G,][=c-G,-] [c-DG,-][cB-G,-G,]/2[B-G,-][B-DG,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-=G,-]/2[B-DG,-]/2[BG,]/2[=c-G,-][c-DG,-][cG,]/2 [B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D=G,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2 [=c-BG,-G,]/2[c-G,-][cDG,][B-G,-][B-DG,-]/2|
[B-E=G,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2 [BG,][FF,-] [B,F,-][E-F,E,-]/2[EE,-]/2| \
E,/2-[EE,-]/2[=FE,-]/2[EE,-]/2 E,/2-[EE,-]/2E,/2[EA,-]A,/2-[^FA,]| \
[GB,-][BB,-]/2[cB,-]/2 [BB,-]/2B,-[BB,-]/2 B,/2[AB,-][A-B,-]/2| \
[AB,-]/2B,/2[GE,]3 [B,B,,][FF,]|
[B,B,,]z/2[EE,]3[B,B,,][F-F,-]/2| \
[FF,]/2[B,B,,][EE,]/2 z2 E/2z3/2| \
B/2z3/2 e/2z3/2 g/2z3/2| \
b/2z2e'/2z3/2e'/2z|
z/2e'/2z3/2e'/2z3/2e'/2z| \
ze'/2z3/2[b-e-]3| \
[b-e-]6| \
[be]2 [e'-b-e-]2 [e'be]/2[E,-E,,-]3/2|
[E,-E,,-]4 [E,E,,]3/2
