X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se7_transposed_10.mid
M: 3/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z/2[d'bg]/2f/2z/2 [d'bg]/2f/2z/2[d'bg]/2 f/2z/2[d'bg]/2f/2| \
z/2[d'bgf]/2z [d'bgf]/2z[d''c''b'e']/2 z/2[d''b'e']/2c''/2z/2| \
[d''b'e']/2c''/2z/2[d''b'e']/2 c''/2z/2[d''b'e']/2c''/2 z/2[d''b'e']/2c''/2z/2| \
[afd]/2c/2z/2z3/2z3/2[afdc]/2z/2z/2|
zz3/2[bed]/2c/2z/2 [bed]/2c/2z/2[bed]/2| \
c/2z/2[bed]/2c/2 z/2[bed]/2c/2z/2 [bed]/2c/2z/2[afdc]/2| \
zz z3/2[afd]/2 c/2z/2z| \
z/2z3/2 [bed]/2c/2z/2[bed]/2 c/2z/2[bedc]/2z/2|
z/2[bedc]/2z [bedc]/2z[bedc]/2 [fc][af]/2[c'a]/2| \
[f'c']/2z/2[a'f']/2[c''a']/2 z/2[f''c'']z/2 [f'''c'''f'']3/2z/2| \
z[f''f'] [g''g'][a''a']3/2[g''-g'-]/2[g''f''g'f']/2z/2| \
[g''g']3/2[f''f']/2 z/2[d''-d'-]/2[d''c''-d'c'-]/2[c''c'][g'_d'-g][a'-d'a-]/2|
[a'a]/2[b'_d'b]3/2 [g'c'-g][a'-c'a-]/2[a'f'-a-af-]/2 [f'af]/2[af=d]/2c/2z/2| \
z3/2z3/2[afdc]/2z/2 z3/2z/2| \
z[bed]/2c/2 z/2[bed]/2c/2z/2 [bed]/2c/2z/2[bed]/2| \
c/2z/2[bed]/2c/2 z/2[bed]/2c/2z/2 [afdc]/2zz/2|
z/2z3/2 [afd]/2c/2z/2z3/2z| \
z/2[bed]/2c/2z/2 [bed]/2c/2z/2[bedc]/2 z[bedc]/2z/2| \
z/2[bedc]/2z [bedc]/2[fc][af]/2 [c'a]/2[f'c']/2z/2[a'f']/2| \
[c''a']/2z/2[f''c''] z/2[f'''c'''f'']3/2 z3/2[f''-f'-]/2|
[f''f']/2[g''-g'-]/2[a''-g''a'-g']/2[a''a']z/2[g''g']/2[f''f']/2 z/2[g''g']3/2| \
[f''-f'-]/2[f''e''-f'e'-]/2[e''e']/2[d''d']3/2f- [e'-f-]/2[e'd'-f-]/2[d'f]| \
z/2[=b-f-]/2[g'-bf-]/2[g'f]/2 [e'e][ecAG]/2zzz/2| \
z[ecA]/2G/2 z/2z3/2 z3/2[f=BA]/2|
G/2z/2[f=BA]/2G/2 z/2[fBAG]/2z [fBAG]/2z[fBAG]/2| \
z/2[f=BA]/2G/2z/2 [ecA]/2G/2z/2z3/2z| \
z/2[ecA]/2G/2z/2 z3/2z3/2[f=BAG]/2z/2| \
[f=BA]/2G/2z/2[fBA]/2 G/2z/2[fBA]/2G/2 z/2[fBA]/2G/2z/2|
[f=BA]/2[c-G-G]/2[cG]/2z/2 [geec]/2z/2[c'g]/2[e'c']/2 z/2[g'e']/2[c''g'c']| \
z/2[c'''e''c'']3/2 z3/2[d''d'][e''e'][f''-f'-]/2| \
[f''f'][g''g']/2[f''f']/2 z/2[e''e']3/2 [d''d'][e''-e'-]/2[e''c''-e'c'-]/2| \
[c''c'][a'_e'-a] [c''-e'c'-]/2[c''c']/2[b'd'b]3/2[g'c'-g][a'-c'a-]/2|
[a'f'-a-af-]/2[f'af]/2[afd]/2c/2 z/2z3/2 z3/2[afdc]/2| \
z/2z3/2 z3/2[bed]/2 c/2z/2[bed]/2c/2| \
z/2[bed]/2c/2z/2 [bed]/2c/2z/2[bed]/2 c/2z/2[bed]/2c/2| \
z/2[afdc]/2z zz3/2[afd]/2c/2z/2|
z3/2z3/2[bed]/2c/2 z/2[bed]/2c/2z/2| \
[bedc]/2z[bedc]/2 z[bedc]/2z[bedc]/2[fc]| \
[af]/2[c'a]/2[f'c']/2z/2 [a'f']/2[c''a']/2z/2[f''c'']z/2[f'''-c'''-f''-]| \
[f'''c'''f'']/2z3/2 [fc]/2[gf]/2z/2[_af]3/2[bf]/2[af]/2|
z/2[ge]3/2 [_d'b-][c'-b]/2[f'-c'_a-]/2 [f'a][e'=b-a-]| \
[_a'-=ba]/2[a'-a'c'-a-]/2[a'c'a] [_e'bg]3/2z[c'af]/2e/2z/2| \
z3/2z[c'_a]/2[_d'a]/2[_e'=a]3/2[=e'a]/2z/2| \
[_e'a]/2[_d'a]3/2 [=b=e]/2z/2[ae]/2z/2 [_a_e]3/2[e'-=a-]/2|
[e'-_e'a-]/2[=e'a]/2[_g'_e'a]3/2[c'-ag-][c'_a-g]/2 a/2z/2[=e'_d'=a]/2_a/2| \
z/2z3/2 z/2[_d'b_a]/2z/2[_e'ba]/2 [=e'ba]3/2[_e'ba]/2| \
z/2[_d'b_a]/2[=bae]3/2[_bae][=b-a-e-]/2 [d'-ba-ae-e]/2[d'ae]z/2| \
[_a-d-]/2[b-ad-]/2[bd]/2[=bad]3/2[_bfdBA]3/2z[g_ec]/2|
B/2z/2z3/2z3/2 [_e'_d'e][f'f]/2[g'-g-]/2| \
[g'g]/2[f'-_d'-g-]/2[f'_e'-d'=b-g-]/2[e'bg]/2 [e'-_a-e-]/2[e'bage]/2z/2[c'a]/2 [e'c']/2z/2[a'e']/2[c''a']/2| \
z/2[_e''-_a'-]/2[e''c''-a'e'-]/2[c''e']/2 [e'-a-]/2[e'c'-ae-]/2[c'e]/2[g'-a-]/2 [g'b-a-]/2[ba]/2[e'ge]| \
z/2[_e''g'e']z3[e=B_A_G]/2z/2z/2|
zz3/2[_e=B_A]/2_G/2z/2 z3/2z/2| \
z[eB_A_G]/2z[eBAG]/2z/2[eBA]/2 G/2z/2[eBA]/2G/2| \
z/2[eB_A]/2_G/2z/2 [eBA]/2G/2z/2[_e=BA]/2 G/2z/2z| \
z/2z3/2 [_e=B_A_G]/2z/2z3/2z3/2|
[eB_A]/2_G/2z/2[eBA]/2 G/2z/2[eBA]/2G/2 z/2[eBA]/2G/2z/2| \
[eB_A]/2_G/2z/2[eBA]/2 [=b'bG]/2z/2[_d''d']/2[_e''e']3/2[d''d']/2[b'b]/2| \
z/2[_d''d']3/2 [=b'b]/2[_g'g]/2[_e'e]/2z/2 [d'=g]/2[c'a]/2z/2[=d'b]/2| \
[_e'c']/2z/2[a'e']/2[_a'_g']/2 [e''g']/2z/2[_d''=e']/2[a'=d']/2 z/2[=g'_d']/2[c''_e']/2z/2|
[_d''f']3/2[d''d']/2 [_e''e']/2z/2[=e''-e'-] [e''_e''=e'_e']/2z/2[d''d']/2[e''-e'-]/2| \
[_e''e'][_d''d']/2z/2 [_a'a]/2[=e'e]/2[_e'a]/2z/2 [=d'a]/2[e'=b]/2z/2[f'd']/2| \
[_a'_g']/2z/2[=b'f']/2[_b'a']/2 [g''g']/2z/2[=b'd']/2[_b'_e']/2 z/2[d''a']/2[e''-g'-]| \
[_e''_g']/2[e''e']/2z/2[f''f']/2 [g''g']3/2[f''f']/2 [e''e']/2z/2[f''-f'-]|
[f''f']/2[_e''e']/2[b'b]/2[_g'g]3/2[g''g']/2z/2 [_a''a']/2[=a''a']3/2| \
[_a''a']/2[_g''g']/2z/2[a''a']3/2[g''g']/2[_d''d']/2 z/2[=a'a]3/2| \
[a''a']/2[=b''b']/2[c'''c'']/2z/2 [d'''d'']/2[c'''c'']/2z/2[b''b']/2 [_b''b']/2z/2[a''a']/2[_g''g']/2| \
[_e''e']/2z/2[c''c']/2[a'a]/2 z/2[e''e']/2[c''c']/2z/2 [a'a]/2[_g'g]/2z/2[e'e]/2|
[c'c]/2[a'a]/2z/2[_g'g]/2 [_e'e]/2z/2[c'c]/2[acA]/2 z/2[c'-g-c-]/2[c'bgcB]/2z/2| \
[c'c]/2[d'bd]3/2 [c'c]/2[bB]/2z/2[c'_gc]3/2[bB]/2[aA]/2| \
z/2[_gG]3/2 [bB]/2[c'c]/2[d'bd]3/2[c'c]/2z/2[bB]/2| \
[c'_gc]3/2[bB]/2 [aA]/2z/2[gG]3/2[bB]/2[c'c]/2z/2|
[d'bd]3/2[c'c]/2 [bB]/2[d'_a-d]/2a/2-[e'ae]/2 [f'a-f]3/2[e'a-e]/2| \
_a/2-[d'ad]/2[c'=afc]/2[d'd]/2 z/2[e'ae]/2[f'f]/2z/2 [g'g]/2[a'a]/2z/2[b'e'b]/2| \
[=b'b]/2z/2[c''_b'e'c']/2[_d''d']/2 z/2[=d''b'd']/2[e''e']/2z/2 [f''-c''-f'-]/2[g''f''c''g'f']/2z/2[a''-c''-a'-]/2| \
[a''c''a'][g''g']/2[f''f']/2 z/2[g''_d''g']3/2 [f''f']/2[_e''e']/2z/2[d''-f'-d'-]/2|
[_d''f'd'][c''a'f'c']/2[=d''d']/2 z/2[e''a'e']3/2 [d''d']/2[c''c']/2[b'-_d'-b-]| \
[b'-_d'-b-]3[b'd'b]/2[f''c''f'][g''g']/2[a''-c''-a'-]| \
[a''c''a']/2[g''g']/2[f''f']/2z/2 [g''_d''g']3/2[f''f']/2 [_e''e']/2z/2[d''-f'-d'-]| \
[_d''f'd']/2[c''a'f'c']/2[=d''d']/2z/2 [e''-a'-e'-][e''d''a'e'd']/2z/2 [c''c']/2[b'-_d'-b-]3/2|
[b'_d'b]3z/2[af=d]/2 c/2z/2z| \
z/2z3/2 [c''b'e'c']/2[d''d']/2z/2[e''e']/2 [d''d']/2z/2[c''c']| \
z/2[afdc]/2z/2z3/2z3/2[c''b'e'c']/2z/2[d''d']/2| \
[e''e']/2[d''d']/2z/2[c''c']/2 z[afdc]/2zzz/2|
z[_d'_ad]/2z/2 [_e'e]/2[f'f]/2z/2[_g'd'g]/2 [a'a]/2z/2[=a'd'a]/2[b'b]/2| \
z/2[_d''d']/2[_g''g']/2z/2 [b''b']/2[d'''d'']/2z [cB]/2z/2[=dB]/2[eB]/2| \
z/2[dB]/2[cB]/2z[afd]/2c/2z/2 z3/2z/2| \
z[c''b'e'c']/2[d''d']/2 z/2[e''e']/2[d''d']/2z/2 [c''c']z/2[afdc]/2|
z/2z3/2 z3/2[c''b'e'c']/2 [d''d']/2z/2[e''e']/2[d''d']/2| \
z/2[c''c']/2z [afdc]/2z/2z3/2z3/2| \
[_d'_ad]/2z/2[_e'e]/2[f'f]/2 z/2[_g'd'g]/2[a'a]/2z/2 [=a'd'a]/2[b'b]/2[d''d']/2z/2| \
[_g''g']/2[b''b']/2z/2[_d'''d'']/2 z[cB]/2z/2 [=dB]/2[eB]/2z/2[dB]/2|
[cB]/2z/2[fA]/2[f''c''a']/2 f'/2z/2[f''c''a']/2f'/2 z/2[f''c''a']/2f'/2z/2| \
[f''c''a']/2f'/2z/2[f''c''a']/2 f'/2z/2[f''c''a'f']/2z/2 [_a''=b'a']/2[_d'af]/2d/2z/2| \
[_d'_af]/2d/2z/2[d'af]/2 d/2z/2[d'af]/2d/2 z/2[d'af]/2d/2z/2| \
[_d'_afd]/2z/2[f'c'=af]/2[f''c''a']/2 f'/2z/2[f''c''a']/2f'/2 z/2[f''c''a']/2f'/2z/2|
[f''c''a']/2f'/2z/2[f''c''a']/2 f'/2z/2[f''c''a'f']/2z/2 [a''f''d''a']/2[d'af]/2d/2z/2| \
[d'af]/2d/2z/2[d'af]/2 d/2z/2[d'af]/2d/2 z/2[d'af]/2[d''b'f'd'd]/2z/2| \
[f''d''b'f']/2z/2[a''f''c''a']/2[bfd]/2 c/2z/2[c'bg]/2f/2 z/2[a'f'd']/2c'/2z/2| \
[c''b'g']/2f'/2z/2[a''f''d'']/2 c''/2z/2[c'''b''g'']/2f''/2 z2|
z[f''_d''b'f'] z/2[a''f''c''a']z2z/2| \
z[f'''-c'''-f''-]/2
V:2
%%MIDI program 0
c/2zg/2 zc'/2zg'/2z/2c'/2| \
zg/2zc/2z [e'bg]/2zc/2| \
z[e'bg]/2zc/2z [e'bg]/2zF/2| \
zz z3/2F/2 zz|
z/2z3/2 G/2zcd/2z| \
e/2zg/2 zc z/2F/2z| \
z3/2z3/2F/2z/2 z3/2z/2| \
zG/2zcz/2 d/2ze/2|
zg3/2cz/2 [AF]c/2<f/2| \
 (3ac'f' a'/2z[ACF,]3/2z| \
zf g/2-[a-g]/2a gf/2-[g-f]/2| \
gz/2f/2 dc3/2[fB]3/2|
[fG]3/2[eB-C-]3/2[BC]/2[cF]3/2z| \
z/2z3/2 F/2z/2z3/2z3/2| \
G/2zcz/2d/2ze/2z| \
g-[gc-]/2c/2 z/2F/2z z3/2z/2|
zF/2zz3/2 zG/2z/2| \
z/2cz/2 d/2ze/2 zg-| \
g/2c/2z [AF]c/2<f/2 a/2z/2c'/2f'/2| \
z/2a'/2z/2F,/2- [A-C-F,][AC]/2z3/2d|
e/2-[f-e]/2f z/2e/2d e>d| \
AF3/2[c-D-]3/2 [c''cD]3/2[d-G-]/2| \
[dG]z/2[GC]3/2z3/2z3/2| \
C/2zzz3/2 =B,/2zG/2|
zA/2z=B/2z d/2zG/2| \
zC/2z/2 z3/2z3/2C/2z/2| \
z/2z3/2 z3/2D/2 zG/2z/2| \
A/2z=B/2 zd/2zG/2z|
[EC]G/2<c/2  (3egc' c/2-[e'-g-c]/2[e'g]/2z/2| \
[CC,]3/2z3/2b c'/2-[d'-c']/2d'| \
z/2e'/2d' c'>b c'a-| \
a/2[_gc-D-][d-cD]/2 [=gdG]3/2[B-C-]/2 [eBC]3/2[c-F-]/2|
[cF-]/2F/2z3/2z3/2 F/2zz/2| \
z/2z3/2 G/2zcz/2d/2z/2| \
z/2e/2z  (3g2c2F2| \
z3/2z3/2F/2zz3/2|
z3/2G/2 zc d/2ze/2| \
zg3/2cz/2 [AF]c/2<f/2| \
a/2z/2c'/2f'<a'F,/2- [A-C-F,][AC]/2z/2| \
z[_AF]/2[BF]/2 z/2[cF]3/2 [_dF]/2[cF]/2z/2[B-F-]/2|
[BF][eF]3/2[fF]3/2 [eE-][d-E]/2[_e-dE-]/2| \
[_eE][_dE]3/2_Az/2 e'/2zE/2-| \
_E[e_A]/2z/2 [=eA]/2[_gA]3/2 [aA]/2z/2[gA]/2[e-A-]/2| \
[e_A][_eA]/2z/2 [_dA]/2[cA]3/2 _gd|
c3/2_A3/2_d z/2a'/2z| \
_a>e _e/2z/2_d>e=e/2z/2| \
_e3/2_d=B/2-[B_B-]/2B[B=E]3/2| \
e'3/2f'-[f'B,-B,,-]/2[B,B,,]/2[_E,E,,]z/2b/2z/2|
z/2B,3/2 [_E_A,]3/2_d/2 zE,| \
z/2[c_E_A,] (3deac'/2 e'/2z/2[c'f]| \
z/2f'3/2 [d-B][dB,-]/2[_E-B,]/2 E/2z/2E,| \
z2 =B,/2zz3/2z|
z/2=B,/2z z3/2z_D/2z| \
_Gz/2_A3/2B/2z_d3/2| \
_Gz/2=B,/2 zz z3/2B,/2| \
zz3/2z3/2 _D/2z_G/2-|
_G/2_A/2z B/2z_d3/2G| \
z/2 (3_e_g=b_b/2z/2 (3a_a=gf/2| \
_g/2z/2 (3_e=BA (3_Afg_d/2z/2| \
c/2_A/2z/2_d/2- [=bd-]/2d/2-[_bd-]/2[=ad-]/2 d/2-[_a-d]/2[a-A]/2[ae]/2|
z/2 (3_a_d'c' (3=b_b=ag/2z/2_a/2| \
e/2z/2_d/2 (3=B_B_g_a/2 z/2_e/2=d/2z/2| \
 (3B_e_a _g/2z/2 (3=b_bBg/2b/2| \
z/2 (3_e'd'_d' (3c'=ba_b/2z/2_g/2|
_e/2z/2 (3Ba_d' (3_g'f'=e'_e'/2z/2| \
 (3d'c'_d' a/2z/2 (3_gdg'_a'/2=a'/2| \
z/2 (3=b'a'_a' (3g'_g'_e'c'/2z/2=a/2| \
_g/2z/2 (3c'ag (3_ecAg/2z/2|
 (3_ecA _G/2z/2E/2-[EB,,]/2 z/2F,/2G,/2z/2| \
 (3F,B,D  (3_EF_G E/2z/2A/2B/2| \
z/2 (3B,,F,_G, (3F,B,D_E/2z/2F/2| \
 (3_G_EA B/2z/2 (3B,,F,G,F,/2z/2|
 (3B,D=B,  (3G_AB d/2z/2f/2C/2| \
z[fcA]/2zC/2z C,/2z[bec]/2| \
z[CC,]3/2F,[AC]3/2[AC]/2F,/2| \
[AC]/2z/2F,/2[B_D]3/2[BD]/2z/2 F,/2[BD]/2F,/2z/2|
[AC]3/2[AC]/2 F,/2z/2[AC]/2F,/2 z/2[_dE]3/2| \
[_dE]/2F,/2z/2[dE]/2 F,[AC]3/2[AC]/2F,/2[AC]/2| \
z/2F,/2[B_D]3/2[BD]/2z/2F,/2 [BD]/2F,/2z/2[A-C-]/2| \
[AC][AC]/2F,/2 z/2[AC]/2F,/2z/2 [_dE]3/2[dE]/2|
F,/2[_dE]/2z/2F/2 zz3/2zG/2| \
z/2[bec]3/2 [bec]/2C/2z/2[b-e-c-]/2 [becF]/2zz/2| \
zz3/2G/2[bec]3/2[bec]/2z/2C/2| \
[bec]/2F/2z z3/2z3/2F,-|
F,/2[=B_D]3/2 D,3/2_G,3/2[_B-D-]| \
[B_D]/2_G,>Czz/2 zz| \
z/2F/2z z3/2z3/2G/2[b-e-c-]/2| \
[bec][bec]/2C/2 z/2[b-e-c-]/2[becF]/2zz3/2|
z3/2G/2 [bec]3/2[bec]/2 z/2C/2[bec]/2F/2| \
zz3/2z3/2 F,3/2[=B-_D-]/2| \
[=B_D]D,3/2_G,3/2 [_BD]3/2G,/2-| \
_G,C/2-C-C/2-C- C-C/2[C-F,-]/2|
[CF,]/2z/2g'/2zg'/2z g'/2zg'/2| \
zg'/2z[F_DF,]z/2 _e/2ze/2| \
z_e/2ze/2z e/2z[F-C-F,-]/2| \
[FCF,]/2z/2g'/2zg'/2z g'/2zg'/2|
zg'/2z[DA,D,]z/2 e/2ze/2| \
ze/2ze/2z [BFB,]/2[BFB,]/2z/2[F-C-F,-]/2| \
[FCF,]/2z/2c/2zf/2z c'/2zf'/2| \
zc''/2zf''z2[B-F-B,-]/2|
[BFB,]/2z/2[ACF,] z3z/2[a-c-F-]/2|
