X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se1_transposed_7.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Db % 5 flats
V:1
%%MIDI program 0
z6| \
z3a/2-[d'-a-]/2 [f'-d'-a-]/2[a'-f'-d'-a-]3/2| \
[a'f'd'a]2 [a'-f'-d'-a-]3[a'f'd'a]/2[a'-f'-d'-a-]/2| \
[a'f'd'a]2 z/2[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'-a-]2[a'-f'-d'-a-]/2|
[a'f'd'a][a'-f'-d'-a-]3 [a'f'd'a]/2[a'-f'-d'-a-]3/2| \
[a'f'd'a]a/2-[d'-a-]/2 [a'-f'-d'-a-]3[a'f'-d'a]/2[a'-f'-f'd'-a-]/2| \
[a'f'd'a]3[a'f'd'a]3| \
a/2-[f'-d'-a-]/2[a'-f'-d'-a-]3 [a'f'd'a]/2[a'-f'-d'-a-]3/2|
[a'f'd'a]2 [a'f'd'a]3a/2-[d'-a-]/2| \
[f'-d'-a-]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a]3/2[a'-f'-d'-a-]2[a'f'd'a]/2 z/2[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'-a-]/2| \
[a'-f'-d'-a-]2 [a'-f'-d'a-]/2[a'f'a]/2[a'-f'-d'-a-]3|
[a'f'd'a]/2[a'-f'-d'-a-]2[a'f'd'a]/2a/2-[f'-d'-a-]/2 [a'-f'-d'-a-]2| \
[a'-f'd'-a-][a'd'a]/2[a'-f'-d'-a-]3[a'f'd'a]/2[a'-f'-d'-a-]| \
[a'f'd'a]2 [d'-a-]/2[f'-d'-a-]/2[a'-f'-d'a-]3| \
[a'f'a]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2|
[a'f'd'a][c'-a-] [a'-g'-c'-a-]3[a'g'-c'a]/2[a'-g'g'c'-a-]/2| \
[a'-c'-a-]3[a'c'a]/2[a'-g'-c'-a-]2[a'g'c'a]/2| \
[c'-a-][a'-g'-c'a-]3 [a'g'-a]/2[a'-g'g'c'-a-]/2[a'-c'-a-]| \
[a'c'a]2 z/2[a'-g'-c'-a-]2[a'g'c'a]/2[c'-a-]|
[a'-g'-c'a-]3[a'g'-a]/2[a'-g'g'c'-a-]/2 [a'-c'-a-]2| \
[a'c'a][a'-g'-c'-a-]2[a'g'c'a]/2z/2 [c'-a-][a'-g'-c'-a-]| \
[a'-g'-c'a-]2 [a'g'-a]/2[a'-g'g'c'-a-]/2[a'c'a]3| \
[a'g'c'a]3[c'-a-] [a'-g'-c'-a-]2|
[a'g'-c'a]3/2[a'-g'g'c'-a-]/2 [a'-c'-a-]3[a'c'a]/2[a'-g'-c'-a-]/2| \
[a'g'c'a]2 [c'-a-][a'-g'-c'-a-]3| \
[a'g'-c'a]/2g'/2[a'-g'c'-a-]/2[a'c'a]3[a'-g'-c'-a-]3/2| \
[a'g'c'a]3/2[c'-a-][a'-g'-c'a-]3[a'g'-a]/2|
[a'-g'g'c'-a-]/2[a'c'a]3[a'-g'-c'-a-]2[a'g'c'a]/2| \
z/2[c'-a-][a'-g'-c'a-]3[a'g'-a]/2[a'-g'g'c'-a-]/2[a'-c'-a-]/2| \
[a'-c'-a-]2 [a'c'a]/2[a'g'c'a]3a/2-| \
[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'-a-]3 [a'f'd'a]/2[a'-f'-d'-a-]3/2|
[a'f'd'a]2 [a'-f'-d'-a-]2 [a'f'd'a]/2z/2[d'-a-]/2[f'-d'-a-]/2| \
[a'-f'-d'a-]3[a'f'a]/2[a'-f'-d'-a-]2[a'-f'-d'-a-]/2| \
[a'f'd'a][a'-f'-d'-a-]2[a'f'd'a]/2z/2 [d'-a-]/2[a'-f'-d'-a-]3/2| \
[a'f'-d'a-]2 [a'-f'-f'd'-a-a]/2[a'f'd'a]3[a'-f'-d'-a-]/2|
[a'-f'-d'-a-]2 [a'f'd'a]/2a/2-[f'-d'-a-]/2[a'-f'-d'-a-]2[a'-f'-d'-a-]/2| \
[a'f'd'a][a'-f'-d'-a-]3 [a'f'd'a]/2[a'-f'-d'-a-]3/2| \
[a'f'd'a]3/2a/2- [=b-a-]/2[=e'-b-a-]/2[a'-e'-b-a-]3| \
[a'=e'=ba]/2[a'-e'-b-a-]3[a'e'ba]/2 [a'-e'-b-a-]2|
[a'=e'=ba]/2z/2[b-a-]/2[e'-b-a-]/2 [a'-e'-ba-]3[a'e'a]/2[a'-e'-b-a-]/2| \
[a'=e'=ba]3[a'-e'-b-a-]2[a'e'ba]/2a/2-| \
[=e'-=b-a-]/2[a'-e'-b-a-]3[a'e'ba]/2 [a'-e'-b-a-]2| \
[a'=e'=ba]3/2[a'e'ba]3[b-a-]/2[e'-b-a-]/2[a'-e'-b-a-]/2|
[a'-=e'-=b-a-]2 [a'-e'-ba-]/2[a'e'a]/2[a'-e'-b-a-]3| \
[a'=e'=ba]/2[a'e'ba]4[a'-g'-c'-a-]3/2| \
[a'g'c'a]2 [a'g'c'a]4| \
[a'g'c'a]4 [a'-g'-c'-a-]2|
[a'g'c'a]3/2[a'-g'-c'-a-]3[a'g'c'a]/2[a'-g'-c'-a-]| \
[a'-g'-c'-a-]2 [a'g'c'a]/2z/2[a'-f'-d'-a-]3| \
[a'f'd'a]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a]3/2z/2 [b'-f'-=d'-b-a-]3[b'-f'-d'-b-a-]/2[b'-b'f'-f'd'-d'b-ba-a]/2|
[b'-f'-=d'-b-a-]3[b'f'd'ba]/2[b'-f'-d'-b-a-]2[b'-f'-d'-b-a-]/2| \
[b'f'=d'ba]3/2[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]| \
[g'-e'-b-g-]2 [g'e'bg]/2[g'-e'-b-g-]3[g'-e'-b-g-]/2| \
[g'e'bg]/2[g'-c'-a-g-]3[g'c'ag]/2 [g'-c'-a-g-]2|
[g'c'ag]3/2[g'c'ag]4[f'-d'-a-f-]/2| \
[f'd'af]3[f'-d'-a-f-]3| \
[f'd'af]/2[f'-d'-a-f-]3[f'd'af]/2 [f'-d'-a-f-]2| \
[f'd'af]3/2[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]|
[f'd'af]3[f'-d'-=a-f-]3| \
[f'd'=af]/2z/2[f'-d'-a-f-]3 [f'd'af]/2[f'-d'-a-f-]3/2| \
[f'd'=af]2 [f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]/2| \
[f'd'=af]3z/2[f'-d'-a-f-]2[f'-d'-a-f-]/2|
[f'-d'-=a-f-][f'-f'd'-d'a_a-f-f]/2[f'd'af]3[f'-d'-a-f-]3/2| \
[f'd'af]2 z/2[f'-d'-a-f-]3[f'd'af]/2| \
[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]2[f'-d'-a-f-]/2| \
[f'd'af][f'd'af]4[f'-d'-=a-f-]|
[f'-d'-=a-f-]2 [f'd'af]/2z/2[f'-d'-a-f-]3| \
[f'd'=af]/2[f'-d'-a-f-]3[f'd'af]/2 [f'-d'-a-f-]2| \
[f'd'=af]3/2[f'-d'-a-f-]3[f'd'af]/2z/2[f'-d'-a-f-]/2| \
[f'-d'-=a-f-]3[f'd'af]/2[f'-d'-_a-f-]2[f'-d'-a-f-]/2|
[f'd'af]3/2[f'd'af]4[f'-d'-a-f-]/2| \
[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]2[f'-d'-a-f-]/2| \
[f'd'af]3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
d'6-| \
d'6| \
c'6-| \
c'2 a4|
a'6-| \
a'4- a'3/2z/2| \
z3/2e'2=e'3/2-[g'-e']/2g'/2| \
=e'/2g'/2e'2_e'2a'-|
a'd'3/2-[e'-d']/2e'3/2=e'_e'/2| \
=e'/2_e'3/2- [e'd'-]/2d'3/2 c'2| \
a2 =g2 a2| \
=b2 =a2 _a2|
d2 e2 =e/2-[e_e]/2=e/2_e/2-| \
e3/2d2c2=A/2-| \
=A3/2_A2G2=E/2-| \
=E3/2_E2-E/2 d'2-|
d'6-| \
d'4 c'2-| \
c'6| \
a4 a'2-|
a'6-| \
a'4 z2| \
e'3/2-[f'-e']/2 f'3/2g'f'/2g'/2f'/2-| \
f'-[f'e'-]/2e'3/2a'2d'-|
d'e'2f'/2-[f'e']/2 f'/2e'3/2-| \
e'/2d'2[g'-c']2[g'-b-]3/2| \
[g'-b]/2[g'-c']2[g'a]2[f'-g-]3/2| \
[f'-g]/2[f'a]2[d'-f-]3[d'-f-]/2|
[d'-f-]6| \
[d'-f-]6| \
[d'-f-]6| \
[d'-f-]3[d'f]/2d2-d/2-|
d6-| \
d3-d/2=B2-B/2-| \
=B3/2z4F/2-| \
F2- F/2=E-[e-E]/2 e2-|
=e6-| \
=e3z2=d-| \
=d=e3/2-[f-e]/2f/2e/2 f/2e3/2-| \
=e/2=d3/2- [d_d-]/2d3/2 =d2|
=e3/2-[e=d-]/2 d3/2_d2e/2-| \
[=e=d]/2e/2d2_d3/2-[d=B-]/2B-| \
=B/2-[dB-]2[=dB]2B3/2-| \
=B/2d4-d3/2-|
d/2=E3/2- [=A-E]/2A3-A/2| \
z2 =G2 F2| \
=E2 F2 =GE-| \
[d-=E]/2d4-d3/2-|
d6| \
=B4 z2| \
z2 F3=E-| \
[=e-E]/2e4-e3/2-|
=e4- e3/2z/2| \
z3/2=d2=e2f/2-| \
f-[=g-f]/2g3/2=a/2>g/2 a/2g3/2-| \
=g/2f2=e2=d3/2-|
[=e-=d]/2e3/2 fd/2e/2 d2| \
d3/2-[d=B-]/2 B3/2-[dB-]2[=d-B-]/2| \
[=d=B-]3/2[=eB]2[_d'-=a-e-d-]2[d'-a-e-d-]/2| \
[d'=a=ed][d'-a-e-d-]3 [d'aed]/2z/2[d'-a-e-d-]|
[d'-=a-=e-d-]2 [d'aed]/2[d'-a-e-d-]3[d'aed]/2| \
[d'-=a-=e-d-]3[d'aed]/2z/2 [d'-a-e-d-]2| \
[d'=a=ed]3/2[d'-a-e-d-]3[d'aed]/2[d'-a-e-d-]| \
[d'-=a-=e-d-]2 [d'aed]/2[d'-a-e-d-]3[d'-a-e-d-]/2|
[d'=a=ed]/2[d'-a-e-d-]3[d'aed]/2 [d'-a-e-d-]2| \
[d'=a=ed]3/2z/2 [d'-a-e-d-]3[d'aed]/2[d'-a-e-d-]/2| \
[d'=a=ed]3[d'-a-e-d-]3| \
[d'=a=ed]/2z/2[d'-a-e-d-]3 [d'aed]/2[d'-a-e-d-]3/2|
[d'=a=ed]2 [d'-a-e-d-]3[d'aed]/2[d'-a-e-d-]/2| \
[d'=a=ed]3z/2[d'-a-e-d-]2[d'-a-e-d-]/2| \
[d'=a=ed][d'-a-e-d-]3 [d'aed]/2[d'-a-e-d-]3/2| \
[d'=a=ed]2 z/2[d'-a-e-d-]3[d'aed]/2|
[d'-=a-=e-d-]3[d'aed]/2[d'-a-e-d-]2[d'-a-e-d-]/2| \
[d'=a=ed]3/2[d'-a-_e-d-]3[d'aed]/2[d'-a-e-d-]| \
[d'=aed]3[d'-a-e-d-]3| \
[d'-=a-e-d-]/2[d'-d'a-ae-ed-d]/2[d'aed]3 z/2[d'-a-e-d-]3/2|
[d'=aed]2 [d'-a-e-d-]3[d'aed]/2[d'-a-e-d-]/2| \
[d'-=a-e-d-]3[d'aed]/2[d'-a-e-d-]2[d'-a-e-d-]/2| \
[d'=aed]3/2[d'aed]4[c'-a-g-e-]/2| \
[c'-=a-g-e-]3[c'age]/2z/2 [c'-a-g-e-]2|
[c'-=a-g-e-]2 [c'-c'a-ag-ge-e]/2[c'-a-g-e-]3[c'-a-g-e-]/2| \
[c'=age]/2d'4-d'3/2-| \
d'6-| \
d'/2c'4-c'3/2-|
c'2- c'/2a3-a/2-| \
a/2z/2a'4-a'-| \
a'6-| \
a'/2z3/2 e'2 =e'2|
g'/2>=e'/2g'/2e'2_e'2a'/2-| \
a'3/2d'3/2-[e'-d']/2e'3/2=e'| \
e'/2=e'/2_e'2d'2c'-| \
c'a3/2-[a=g-]/2g3/2a3/2-|
a/2=b2=a2_a3/2-| \
a/2-[a-d]2[a-e]2[a-=e][a-e_e]/2| \
[a-e]2 [a-d]2 [a-c]2| \
[a-=A]2 [_a-A]2 [a-G]2|
[a-=E]2 [a-_E-]2 [aE]/2d'3/2-| \
d'6-| \
d'4- d'/2c'3/2-| \
c'6-|
c'/2a4a'3/2-| \
a'6-| \
a'4- a'/2z3/2| \
z/2e'3/2- [f'-e']/2f'3/2 g'f'/2g'/2|
f'3/2-[f'e'-]/2 e'3/2a'2d'/2-| \
d'3/2e'2f'/2- [f'e']/2f'/2e'-| \
e'd'2[g'-c']2[g'-b-]| \
[g'-b][g'-c'-]3/2[g'-c'a-]/2[g'-a]3/2[g'f'-g-]/2[f'-g-]|
[f'-g]/2f'/2-[f'a-]3/2a/2[d'-f-]3| \
[d'-f-]6| \
[d'-f-]6| \
[d'-f]3/2d'4-d'/2-|
d'4 [f=A-F-]2| \
[e=A-F-]2 [d-A-F-]4| \
[d-=AF]4 d2-| \
d6-|
d4- d/2[f-A-F-]3/2| \
[fA-F-]/2[eA-F-]2[d-A-F-]3[d-A-F-]/2| \
[d-A-F-]4 [d-AF]/2d3/2-| \
d6-|
d4- d[f-=A-F-]| \
[f=A-F-][eA-F-]2[d-A-F-]3| \
[d-=A-F-]4 [d-AF]d-| \
d6-|
d4- d3/2[f-A-F-]/2| \
[fA-F-]3/2[eA-F-]2[d-A-F-]2[d-A-F-]/2| \
[d-A-F-]4 [d-AF]3/2d/2-| \
d6-|
d6| \
[d=A]2 =B2 A2-| \
=A6-| \
=A/2[dA]2=B2A3/2-|
=A6-| \
=Az4z| \
z3z/2[e-c-A-E-]2[e-c-A-E-]/2| \
[e-c-A-E-]4 [ecAE]3/2[e-d-=A-E-]/2|
[e-d-=A-E-]6| \
[ed=AE]z4z| \
z3[e-c-A-E-]3| \
[e-c-A-E-]4 [ecAE]/2z/2[e-d-=A-E-]|
[e-d-=A-E-]6| \
[ed=AE]/2z4D3/2-| \
[E-D]/2E3/2 G2 =A2| \
[E-C-]3/2[A-EC]/2 A3/2d2e/2-|
e-[g-e]/2g3/2=a2[e-c-]| \
[ec]a3/2-[d'-a]/2d'3/2e'3/2-| \
e'/2g'3/2- [=a'-g']/2a'3/2 [_a'c']2| \
e'2 [g'-b-]3/2[g'c'-b]/2 c'3/2[f'-g-]/2|
[f'g]3/2a3/2-[a-a-]/2[d'-a-a]/2 [f'-d'-a]/2[a'-f'-d'-]3/2| \
[a'f'd']2 [a'-f'-d'-a-]3[a'f'd'a]/2[a'-f'-d'-a-]/2| \
[a'f'd'a]2 z/2[d'-a-]/2[a'-f'-d'-a-]3| \
[a'f'-d'a-]/2[f'a]/2[a'-f'-d'-a-]3 [a'f'd'a]/2[a'-f'-d'-a-]3/2|
[a'f'd'a]a/2-[d'-a-]/2 [a'-f'-d'-a-]3[a'f'-d'a]/2[a'-f'-f'd'-a-]/2| \
[a'f'd'a]3[a'f'd'a]3| \
[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'a-]3 [a'f'a]/2[a'-f'-d'-a-]3/2| \
[a'f'd'a]2 [a'f'd'a]3a/2-[d'-a-]/2|
[f'-d'-a-]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a]3/2[a'-f'-d'-a-]2[a'f'd'a]/2 z/2[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'-a-]/2| \
[a'-f'-d'-a-]2 [a'-f'-d'a-]/2[a'f'a]/2[a'-f'-d'-a-]3| \
[a'f'd'a]/2[a'-f'-d'-a-]2[a'f'd'a]/2a/2-[d'-a-]/2 [a'-f'-d'-a-]2|
[a'f'd'a]3/2[a'-f'-d'-a-]3[a'f'd'a]/2[a'-f'-d'-a-]| \
[a'f'd'a]2 [d'-a-]/2[f'-d'-a-]/2[a'-f'-d'a-]3| \
[a'f'a]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a][c'-a-] [a'-g'-c'-a-]3[a'g'-c'a]/2[a'-g'g'c'-a-]/2|
[a'-c'-a-]3[a'c'a]/2[a'-g'-c'-a-]2[a'g'c'a]/2| \
[c'-a-][a'-g'-c'a-]3 [a'g'-a]/2[a'-g'g'c'-a-]/2[a'-c'-a-]| \
[a'c'a]2 z/2[a'-g'-c'-a-]2[a'g'c'a]/2[c'-a-]| \
[a'-g'-c'a-]3[a'g'-a]/2[a'-g'g'c'-a-]/2 [a'-c'-a-]2|
[a'c'a][a'-g'-c'-a-]2[a'g'c'a]/2z/2 [c'-a-][a'-g'-c'-a-]| \
[a'-g'-c'a-]2 [a'g'-a]/2[a'-g'g'c'-a-]/2[a'c'a]3| \
[a'g'c'a]3[c'-a-] [a'-g'-c'-a-]2| \
[a'g'-c'a]3/2[a'-g'g'c'-a-]/2 [a'-c'-a-]3[a'c'a]/2[a'-g'-c'-a-]/2|
[a'g'c'a]2 [c'-a-][a'-g'-c'a-]3| \
[a'g'-a]/2[a'-g'g'c'-a-]/2[a'c'a]3 z/2[a'-g'-c'-a-]3/2| \
[a'-g'-c'-a-][a'g'c'-c'a-a]/2[c'-a-]/2 [a'-g'-c'a-]3[a'g'-a]/2[a'-g'g'c'-a-]/2| \
[a'c'a]3[a'-g'-c'-a-]2[a'g'c'a]/2z/2|
[c'-a-][a'-g'-c'a-]3 [a'g'-a]/2[a'-g'g'c'-a-]/2[a'-c'-a-]| \
[a'c'a]2 [a'g'c'a]3a/2-[d'-a-]/2| \
[f'-d'-a-]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a]3/2[a'-f'-d'-a-]2[a'f'd'a]/2 z/2[d'-a-]/2[f'-d'-a-]/2[a'-f'-d'-a-]/2|
[a'-f'-d'-a-]2 [a'-f'-d'a-]/2[a'f'a]/2[a'-f'-d'-a-]3| \
[a'f'd'a]/2[a'-f'-d'-a-]2[a'f'd'a]/2z/2[d'-a-]/2 [a'-f'-d'-a-]2| \
[a'f'-d'a-]3/2[a'-f'-f'd'-a-a]/2 [a'f'd'a]3[a'-f'-d'-a-]| \
[a'f'd'a]2 a/2-[f'-d'-a-]/2[a'-f'-d'-a-]3|
[a'f'd'a]/2[a'-f'-d'-a-]3[a'f'd'a]/2 [a'-f'-d'-a-]2| \
[a'f'd'a]a/2-[=b-a-]/2 [=e'-b-a-]/2[a'-e'-b-a-]3[a'e'ba]/2| \
[a'-=e'-=b-a-]3[a'e'ba]/2[a'-e'-b-a-]2[a'e'ba]/2| \
z/2[=b-a-]/2[a'-=e'-b-a-]3 [a'e'-ba-]/2[e'a]/2[a'-e'-b-a-]|
[a'-=e'-=b-a-]2 [a'e'ba]/2[a'-e'-b-a-]2[a'e'ba]/2a/2-[e'-b-a-]/2| \
[a'-=e'-=b-a-]3[a'e'ba]/2[a'-e'-b-a-]2[a'-e'-b-a-]/2| \
[a'=e'=ba][a'e'ba]3 [b-a-]/2[e'-b-a-]/2[a'-e'-b-a-]| \
[a'-=e'-=ba-]2 [a'e'a]/2[a'-e'-b-a-]3[a'e'ba]/2|
[a'=e'=ba]4 [a'-g'-c'-a-]2| \
[a'g'c'a]3/2[a'g'c'a]4[a'-g'-c'-a-]/2| \
[a'-g'-c'-a-]3[a'g'c'a]/2[a'-g'-c'-a-]2[a'-g'-c'-a-]/2| \
[a'g'c'a][a'-g'-c'-a-]3 [a'g'c'a]/2[a'-g'-c'-a-]3/2|
[a'g'c'a]2 z/2[a'-f'-d'-a-]3[a'f'd'a]/2| \
[a'-f'-d'-a-]3[a'f'd'a]/2[a'-f'-d'-a-]2[a'-f'-d'-a-]/2| \
[a'f'd'a]z/2[b'-f'-=d'-b-a-]3[b'-f'-d'-b-a-]/2[b'-b'f'-f'd'-d'b-ba-a]/2[b'-f'-d'-b-a-]/2| \
[b'f'=d'ba]3[b'-f'-d'-b-a-]3|
[b'f'=d'ba][g'-e'-b-g-]3 [g'e'bg]/2[g'-e'-b-g-]3/2| \
[g'e'bg]2 [g'e'bg]4| \
[g'-c'-a-g-]3[g'c'ag]/2[g'-c'-a-g-]2[g'-c'-a-g-]/2| \
[g'c'ag][g'c'ag]4[f'-d'-a-f-]|
[f'-d'-a-f-]2 [f'd'af]/2[f'-d'-a-f-]3[f'd'af]/2| \
[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]2[f'-d'-a-f-]/2| \
[f'd'af]z/2[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]| \
[f'd'af]3[f'-d'-=a-f-]3|
[f'd'=af]/2[f'-d'-a-f-]3[f'd'af]/2 z/2[f'-d'-a-f-]3/2| \
[f'd'=af]2 [f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]/2| \
[f'd'=af]3[f'-d'-a-f-]3| \
[f'd'=af][f'-d'-_a-f-]3 [f'd'af]/2[f'-d'-a-f-]3/2|
[f'd'af]2 [f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]/2| \
[f'd'af]3z/2[f'-d'-a-f-]2[f'-d'-a-f-]/2| \
[f'd'af][f'd'af]4[f'-d'-=a-f-]| \
[f'-d'-=a-f-]2 [f'd'af]/2[f'-d'-a-f-]3[f'd'af]/2|
z/2[f'-d'-=a-f-]3[f'd'af]/2 [f'-d'-a-f-]2| \
[f'd'=af]3/2[f'-d'-a-f-]3[f'd'af]/2[f'-d'-a-f-]| \
[f'd'=af]3[f'-d'-_a-f-]3| \
[f'd'af][f'd'af]4[f'-d'-a-f-]|
[f'd'af]3[f'-d'-a-f-]3| \
[f'd'af]z4z| \
z6| \
z2 F2 z/2A3/2-|
A/2d2f2a3/2-| \
a/2z/2d'2f2a-| \
ad'2z/2f'2-f'/2| \
a'2- a'/2d''3-d''/2-|
d''6-| \
d''2- d''/2[f-d-A-F-]3[f-d-A-F-]/2|[f-d-A-F-]6|[f-d-A-F-]6|
[f-d-A-F-]6|[fdAF]3/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z2 z/2D,/2-[A,-D,-] [F-A,-D,-]/2[d-F-A,-D,-]3/2| \
[d-F-A,-D,-]6| \
[d-F-A,D,-]3[dFD,]/2z3/2c-|
cB2A3/2-[B-A]/2B| \
z/2c2[BD-][cD-][BD-]D/2-| \
[A-D-]6| \
[A-D]3/2A4-A/2-|
A4- AD,/2-[A,-D,-]/2| \
[F-A,-D,-][d-F-A,-D,-]4[d-F-A,-D,-]| \
[d-F-A,-D,-]4 [d-FA,D,-]3/2[dD,]/2| \
z3/2c2B3/2A-|
AB3/2-[c-B]/2c3/2[BD-][c-D-]/2| \
[cD-]/2[BD-]D/2- [A-D-]4| \
[A-D-]3[A-D]/2A2-A/2-| \
A6-|
Az/2D,/2- [A,-D,-]/2[EA,-D,-]2[F-A,D,]3/2| \
[G-F]/2G3-G/2 G2| \
A3/2-[B-A]/2 B4-| \
Bc2e3/2-[ec-]/2c-|
c/2Bcz/2B A2-| \
A6-| \
A6-| \
A3z/2D,/2- [A,-D,-]/2[E-A,-D,-]3/2|
[EA,-D,-]/2[F-A,D,]3/2 [G-F]/2G3-G/2| \
G2 A3/2-[B-A]/2 B2-| \
Bz/2c3/2f2e-| \
ec2B cB|
z/2A4-A3/2-| \
A6-| \
A4- A3/2D,/2-| \
[A,-D,-]/2[F-A,-D,-][d-F-A,-D,-]4[d-F-A,-D,-]/2|
[d-FA,D,-]6| \
[dD,]/2z3/2 c2 B3/2-[BA-]/2| \
A3/2B2c3/2-[cB-D-]/2[BD-]/2| \
[cD-]D/2-[BD-][A-D-]3[A-D-]/2|
[A-D]4 A2-| \
A6-| \
A3/2z=B,/2-[A-B,-]/2[=e-A-B,-]2[e-A-B,-]/2| \
[=e-A-=B,-]6|
[=e-A-=B,-]2 [eAB,]/2z3/2 _e2| \
d2 =B3/2-[d-B]/2 dz/2e/2-| \
e-[ed-]/2d/2 z/2ed=B3/2-| \
=B6-|
=B6-| \
=B4- B[E-A,-]| \
[EA,-][F-A,]3/2F/2G3-| \
G/2-[A-G]/2A3/2B2e3/2-|
e6| \
c3-c/2[BD-][cD-]D/2-| \
[BD-][A-D-]4[A-D-]| \
[A-D-]2 [AD]/2B,3-B,/2-|
B,/2-[F-B,-]3[F-B,-]/2 [B-FB,-]/2[B-B,-]3/2| \
[BB,]2 [BE]2 c3/2-[d-c]/2| \
d3z/2B3/2-[BE-]/2E/2-| \
E/2A,/2-[BEA,-] A,/2cBz/2A-|
A2- A/2A,3-[A,-D,-]/2| \
[A,A,D,-]/2[F-D,]3/2 [FE-]/2E3/2 D2-| \
D6-| \
D6-|
D3-D/2-[D-D,-]/2 [D=A,-D,-]/2[F-A,D,]3/2| \
F/2E3/2- [ED-]/2D3-D/2-| \
D6-| \
D6-|
D2- [DA,-D,-]/2[F-A,D,-]3/2 [FD,]/2E3/2-| \
[ED-]/2D4-D3/2-| \
D6-| \
D6-|
[DD,-]/2[F=A,D,]2E2D3/2-| \
D6-| \
D6-| \
D4- D/2-[DA,-D,-]/2[F-A,-D,-]|
[F-A,D,-]/2[FD,-]/2[E-D,]/2E3/2D3-| \
D6-| \
D3-D/2z2z/2| \
z3/2A,4-A,/2-|
A,3/2z/2 D,4| \
A,3-A,/2[A-=E-]2[A-E-]/2| \
[A=E]3/2[=AG]4_e/2-| \
e6-|
e3/2D,4A,/2-| \
A,3-A,/2[A-=E-]2[A-E-]/2| \
[A=E]3/2[=AG]4_e/2-| \
e6-|
e3/2D,4A,/2-| \
A,3-A,/2[A-=E-]2[A-E-]/2| \
[A=E]3/2[AG]4_e/2-| \
e6-|
e3/2D,4A,/2-| \
A,3-A,/2[A-=E-]2[A-E-]/2| \
[A=E]3/2[A-G-]3[AG]/2c-| \
c6-|
c/2D,3-D,/2 A,2-| \
A,3/2z/2 [A=E]4| \
[A-G-]3[A-G-]/2[e-AG]/2 e2-| \
e4- e3/2D,/2-|
D,3-D,/2A,2-A,/2-| \
A,[A=E]4[A-G-]| \
[AG]3e3-| \
e4 D3/2D,/2-|
D,3-[A,-D,]/2A,2-A,/2-| \
A,[A=E]4[A-G-]| \
[AG]3e3-| \
e4- ez/2D,/2-|
D,3-D,/2A,2-A,/2-| \
A,3/2[AF]4[A-G-]/2| \
[AG]3c3-| \
c4- c/2D,3/2-|
D,2 z/2A,3-A,/2| \
[AF]4 [A-G-]2| \
[AG]2 e4-| \
e4 D,2-|
D,2 A,4| \
[AF-]4 [d-F-]2| \
[d-F-]2 [dF-]/2[f-F-]3[f-F-]/2| \
[f-F-]4 [fF]=A,,-|
=A,,3=E,3-| \
=E,D4[F-=A,-]| \
[F=A,]3[=B-=D-]3| \
[=B-=D-]4 [BD]=A,,-|
=A,,3=E,3-| \
=E,D3- D/2-[F-D=A,-]/2[F-A,-]| \
[F=A,]2 z/2[A-=D-]3[A-D-]/2| \
[=A-=D-]3[A-D-]/2[ADA,,-]/2 A,,2-|
=A,,z/2=E,3-E,/2D-| \
D2- D/2[F-=A,-]3[FA,]/2| \
=D6-| \
=D2 =A,,4|
=E,3-E,/2-[D-E,]/2 D2-| \
D3/2[F-=A,-]3[FA,]/2z/2[=B-=D-]/2| \
[=B-=D-]6| \
[=B=D]3/2=A,,4=E,/2-|
=E,3-E,/2D2-D/2-| \
D3/2[F=A,]4[=B-=D-]/2| \
[=B-=D-]6| \
[=B=D]3/2=A,,4=E,/2-|
=E,3-E,/2D2-D/2-| \
D3/2[F-=A,-]3[FA,]/2[=B-=D-]| \
[=B=D]6| \
=A,,3-A,,/2z/2 =E,2-|
=E,3/2D3-D/2z/2F/2-| \
F3-[F=D-]/2D2-D/2-| \
=D4- [D=A,,-][A-_D-A,,-]| \
[=A-D-A,,-]6|
[=ADA,,]4 z2| \
A2 G3/2-[G=E-]/2 E3/2G/2-| \
GA2G z/2AG/2-| \
G/2=E4-E3/2-|
=E6-| \
=E6| \
z/2=A,,/2-[A-D-A,,-]4[A-D-A,,-]| \
[=ADA,,-]6|
=A,,/2z3/2 _A2 G3/2-[G=E-]/2| \
=E3/2G2A3/2-[AG-]/2G/2| \
z/2AG=E3-E/2-| \
=E6-|
=E6-| \
=E2 G,/2-[_E-G,-]/2[=AEG,-] [=BG,-]G,/2-[A-G,-]/2| \
[=AG,-]/2[E-G,-]4[E-G,-]3/2| \
[E-G,]2 E4-|
E6-| \
Ez/2[G-A,-][A-GA,-]/2[AA,-] [GA,-]3/2[E-A,-]/2| \
[E-A,-]6| \
[EA,]3/2A4-A/2-|
A6-| \
A2- A/2D,3-D,/2-| \
D,/2A,4[A-=E-]3/2| \
[A-=E-]2 [AE]/2[A-G-]3[A-G-]/2|
[AG]/2e4-e3/2-| \
e2- e/2D,3-D,/2-| \
D,/2A,4[A-=E-]3/2| \
[A-=E-]2 [AE]/2[A-G-]3[AG]/2|
c6-| \
c3/2D,3-D,/2A,-| \
A,2- A,/2z/2[A-=E-]3| \
[A=E][A-G-]3 [A-G-]/2[_e-AG]/2e-|
e6-| \
e/2D,4A,3/2-| \
A,2 [A=E]4| \
[AG]4 e2-|
e4- eD-| \
[DD,-]/2D,3-D,/2 A,2-| \
A,2 [A=E]4| \
[AG]4 e2-|
e6| \
z/2D,4A,3/2-| \
A,2- A,/2[A-F-]3[A-F-]/2| \
[A-AG-F]/2[AG]3z/2 c2-|
c4- c3/2D,/2-| \
D,3A,3-| \
A,/2z/2[A-F-]3 [A-F-]/2[A-AG-F]/2[A-G-]| \
[A-G-]2 [AG]/2e3-e/2-|
e4- e/2D,3/2-| \
D,2- D,/2A,3-A,/2-| \
A,/2[AF-]4[d-F-]3/2| \
[d-F-]2 [dF-]/2F/2-[f-F-]3|
[f-F-]4 [fF]3/2D,/2-| \
D,3-D,/2=A,2-A,/2-| \
=A,3/2D4F/2-| \
F3-F/2=A2-A/2-|
=A4- A3/2z/2| \
D,4 A,2-| \
A,2 D4| \
F4 A2-|
A6| \
z/2D,4=A,3/2-| \
=A,2- A,/2D3-D/2-| \
D/2F4=A3/2-|
=A6-| \
=A/2z/2D,4_A,-| \
A,3D3-| \
DF4A-|
A6-| \
Az/2[=E-D-=A,-]4[E-D-A,-]/2| \
[=E-D-=A,-]6| \
[=ED=A,]2 [_E-D-G,-]4|
[E-D-G,-]6| \
[E-D-G,-]2 [EDG,]/2A,,3-A,,/2-| \
A,,/2z/2E,4-E,-| \
E,3z2G,-|
G,=E,3/2-[E,_E,-]/2E,3/2=E,3/2-| \
=E,/2G,2A,,3-A,,/2-| \
A,,/2E,4-E,3/2-| \
E,2- E,/2z2G,3/2-|
[G,=E,-]/2E,3/2 _E,2 =E,3/2-[G,-E,]/2| \
G,3/2z/2 A,,3-A,,/2-[=A,-_A,,]/2| \
=A,3z/2G,2-G,/2-| \
G,A,4=A-|
=A2- A/2G3-G/2| \
z/2A3-A/2 =a2-| \
=a3/2g4_a/2-| \
a6-|
aA2-A/2-[A-D,-][A-A,-D,-]/2[AF-A,-D,-]/2[d-F-A,-D,-]/2| \
[d-F-A,-D,-]6| \
[d-F-A,-D,-]4 [dFA,D,]/2z3/2| \
z/2c3/2- [cB-]/2B3/2 A2|
B3/2c2[BD-][cD-]D/2-| \
[BD-][A-D-]4[A-D-]| \
[A-D-]2 [A-D]/2A3-A/2-| \
A6|
D,/2-[A,-D,-][F-A,-D,-]/2 [d-F-A,-D,-]4| \
[d-F-A,-D,-]6| \
[d-F-A,D,-]/2[dFD,]/2z3/2c2B3/2| \
A2 B2 c3/2-[cB-D-]/2|
[BD-]/2[cD-]D/2- [BD-][A-D-]3| \
[A-D-]4 [A-D]/2A3/2-| \
A6-| \
A2 z/2D,/2-[A,-D,-]/2[EA,-D,-]2[F-A,-D,-]/2|
[F-A,D,][G-F]/2G3-G/2G-| \
GA3/2-[B-A]/2B3-| \
B2 c2 e3/2c/2-| \
c3/2Bcz/2 BA-|
A6-| \
A6-| \
A4 z/2D,/2-[A,-D,-]/2[E-A,-D,-]/2| \
[EA,-D,-]3/2[F-A,D,]3/2[G-F]/2G2-G/2-|
GG2A3/2-[B-A]/2B-| \
B2 z/2c3/2- [f-c]/2f3/2| \
e2 c2 Bc| \
Bz/2A4-A/2-|
A6-| \
A6-| \
A/2D,/2-[A,-D,-]/2[F-A,-D,-][d-F-A,-D,-]3[d-F-A,-D,-]/2| \
[d-F-A,-D,-]6|
[d-FA,D,-][dD,]/2z3/2c2B-| \
B/2-[BA-]/2A3/2B2c3/2-| \
[cB-D-]/2[BD-]/2[cD-] D/2-[BD-][A-D-]2[A-D-]/2| \
[A-D-]4 [A-D]A-|
A6-| \
A2- A/2z=B,/2- [A-B,-]/2[=e-A-B,-]3/2| \
[=e-A-=B,-]6| \
[=e-A-=B,-]3[eAB,]/2z2_e/2-|
e-[ed-]/2d3/2=B3/2-[d-B]/2d| \
z/2e3/2- [ed-]/2d/2z/2ed=B/2-| \
=B6-| \
=B6-|
=B6| \
[EA,-]2 [F-A,]3/2F/2 G2-| \
G3/2-[A-G]/2 A3/2B2e/2-| \
e6-|
e/2-[ec-]/2c3 z/2[BD-][c-D-]/2| \
[cD-]/2D/2-[BD-] [A-D-]4| \
[A-D-]3[AD]/2B,2-B,/2-| \
B,-[FB,-]4[B-B,-]|
[BB,]3[BE]2c-| \
c/2-[d-c]/2d3 z/2B3/2-| \
[BE-]/2EA,/2- [BEA,-]A,/2cBA/2-| \
A3z/2A,2-A,/2-|
A,/2-[A,-D,-]/2[A,A,D,-]/2[F-D,]3/2[FE-]/2E3/2D-| \
D6-| \
D6-| \
D4- D/2-[D-D,-]/2[D=A,-D,-]/2[F-A,-D,-]/2|
[F-=A,D,]F/2E2D2-D/2-| \
D6-| \
D6-| \
D3-[D-D,-]/2[F-DA,-D,-]/2 [FA,D,]3/2E/2-|
E3/2D4-D/2-| \
D6-| \
D6-| \
D-[D-D,-]/2[D=A,-D,-]/2 [F-A,D,]3/2[FE-]/2 E3/2D/2-|
D6-| \
D6-| \
D4- D3/2-[DD,-]/2| \
[A,-D,-]/2[F-A,D,-]3/2 [FD,]/2E2D3/2-|
D6-| \
D4- Dz| \
z3A,3-| \
A,3D,2-D,/2A,/2-|
A,3/2z/2 D2 F2| \
A2 d2 f2| \
z/2A2d2f3/2-| \
f/2z/2a2-[d'-a]/2d'2f'/2-|
f'6-| \
f'4- f'3/2z/2| \
[D-A,-D,-]6|[D-A,-D,-]6|
[D-A,-D,-]6|[D-A,-D,-]4 [DA,D,]
