X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se7_transposed_8.mid
M: 3/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
z/2[c'af]/2e/2z/2 [c'af]/2e/2z/2[c'af]/2 e/2z/2[c'af]/2e/2| \
z/2[c'afe]/2z [c'afe]/2z[c''b'a'd']/2 z/2[c''a'd']/2b'/2z/2| \
[c''a'd']/2b'/2z/2[c''a'd']/2 b'/2z/2[c''a'd']/2b'/2 z/2[c''a'd']/2b'/2z/2| \
[gec]/2B/2z/2z3/2z3/2[gecB]/2z/2z/2|
zz3/2[adc]/2B/2z/2 [adc]/2B/2z/2[adc]/2| \
B/2z/2[adc]/2B/2 z/2[adc]/2B/2z/2 [adc]/2B/2z/2[gecB]/2| \
zz z3/2[gec]/2 B/2z/2z| \
z/2z3/2 [adc]/2B/2z/2[adc]/2 B/2z/2[adcB]/2z/2|
z/2[adcB]/2z [adcB]/2z[adcB]/2 [eB][ge]/2[bg]/2| \
[e'b]/2z/2[g'e']/2[b'g']/2 z/2[e''b']z/2 [e'''b''e'']3/2z/2| \
z[e''e'] [f''f'][g''g']3/2[f''-f'-]/2[f''e''f'e']/2z/2| \
[f''f']3/2[e''e']/2 z/2[c''-c'-]/2[c''b'-c'b-]/2[b'b][f'=b-f][g'-bg-]/2|
[g'g]/2[a'=ba]3/2 [f'_b-f][g'-bg-]/2[g'e'-g-ge-]/2 [e'ge]/2[gec]/2B/2z/2| \
z3/2z3/2[gecB]/2z/2 z3/2z/2| \
z[adc]/2B/2 z/2[adc]/2B/2z/2 [adc]/2B/2z/2[adc]/2| \
B/2z/2[adc]/2B/2 z/2[adc]/2B/2z/2 [gecB]/2zz/2|
z/2z3/2 [gec]/2B/2z/2z3/2z| \
z/2[adc]/2B/2z/2 [adc]/2B/2z/2[adcB]/2 z[adcB]/2z/2| \
z/2[adcB]/2z [adcB]/2[eB][ge]/2 [bg]/2[e'b]/2z/2[g'e']/2| \
[b'g']/2z/2[e''b'] z/2[e'''b''e'']3/2 z3/2[e''-e'-]/2|
[e''e']/2[f''-f'-]/2[g''-f''g'-f']/2[g''g']z/2[f''f']/2[e''e']/2 z/2[f''f']3/2| \
[e''-e'-]/2[e''d''-e'd'-]/2[d''d']/2[c''c']3/2e- [d'-e-]/2[d'c'-e-]/2[c'e]| \
z/2[=a-e-]/2[f'-ae-]/2[f'e]/2 [d'd][dBGF]/2zzz/2| \
z[dBG]/2F/2 z/2z3/2 z3/2[e=AG]/2|
F/2z/2[e=AG]/2F/2 z/2[eAGF]/2z [eAGF]/2z[eAGF]/2| \
z/2[e=AG]/2F/2z/2 [dBG]/2F/2z/2z3/2z| \
z/2[dBG]/2F/2z/2 z3/2z3/2[e=AGF]/2z/2| \
[e=AG]/2F/2z/2[eAG]/2 F/2z/2[eAG]/2F/2 z/2[eAG]/2F/2z/2|
[e=AG]/2[B-F-F]/2[BF]/2z/2 [fddB]/2z/2[bf]/2[d'b]/2 z/2[f'd']/2[b'f'b]| \
z/2[b''d''b']3/2 z3/2[c''c'][d''d'][e''-e'-]/2| \
[e''e'][f''f']/2[e''e']/2 z/2[d''d']3/2 [c''c'][d''-d'-]/2[d''b'-d'b-]/2| \
[b'b][g'_d'-g] [b'-d'b-]/2[b'b]/2[a'c'a]3/2[f'b-f][g'-bg-]/2|
[g'e'-g-ge-]/2[e'ge]/2[gec]/2B/2 z/2z3/2 z3/2[gecB]/2| \
z/2z3/2 z3/2[adc]/2 B/2z/2[adc]/2B/2| \
z/2[adc]/2B/2z/2 [adc]/2B/2z/2[adc]/2 B/2z/2[adc]/2B/2| \
z/2[gecB]/2z zz3/2[gec]/2B/2z/2|
z3/2z3/2[adc]/2B/2 z/2[adc]/2B/2z/2| \
[adcB]/2z[adcB]/2 z[adcB]/2z[adcB]/2[eB]| \
[ge]/2[bg]/2[e'b]/2z/2 [g'e']/2[b'g']/2z/2[e''b']z/2[e'''-b''-e''-]| \
[e'''b''e'']/2z3/2 [eB]/2[fe]/2z/2[_ge]3/2[ae]/2[ge]/2|
z/2[fd]3/2 [=ba-][_b-a]/2[e'-b_g-]/2 [e'g][d'=a-g-]| \
[_g'-=ag]/2[g'-g'b-g-]/2[g'bg] [_d'af]3/2z[bge]/2d/2z/2| \
z3/2z[b_g]/2[=bg]/2[_d'=g]3/2[=d'g]/2z/2| \
[_d'g]/2[=bg]3/2 [=a=d]/2z/2[gd]/2z/2 [_g_d]3/2[d'-=g-]/2|
[d'-_d'g-]/2[=d'g]/2[=e'_d'g]3/2[b-ge-][b_g-e]/2 g/2z/2[=d'=b=g]/2_g/2| \
z/2z3/2 z/2[=ba_g]/2z/2[_d'ag]/2 [=d'ag]3/2[_d'ag]/2| \
z/2[=ba_g]/2[=agd]3/2[_agd][=a-g-d-]/2 [b-ag-gd-d]/2[bgd]z/2| \
[_g-c-]/2[a-gc-]/2[ac]/2[=agc]3/2[_aecAG]3/2z[f_dB]/2|
A/2z/2z3/2z3/2 [_d'=bd][e'e]/2[f'-f-]/2| \
[f'f]/2[e'-=b-f-]/2[e'_d'-b=a-f-]/2[d'af]/2 [d'-_g-d-]/2[d'agfd]/2z/2[_bg]/2 [d'b]/2z/2[g'd']/2[b'g']/2| \
z/2[_d''-_g'-]/2[d''b'-g'd'-]/2[b'd']/2 [d'-g-]/2[d'b-gd-]/2[bd]/2[f'-g-]/2 [f'a-g-]/2[ag]/2[d'fd]| \
z/2[_d''f'd']z3[d=A_G=E]/2z/2z/2|
zz3/2[_d=A_G]/2=E/2z/2 z3/2z/2| \
z[dA_G=E]/2z[dAGE]/2z/2[dAG]/2 E/2z/2[dAG]/2E/2| \
z/2[dA_G]/2=E/2z/2 [dAG]/2E/2z/2[_d=AG]/2 E/2z/2z| \
z/2z3/2 [_d=A_G=E]/2z/2z3/2z3/2|
[dA_G]/2=E/2z/2[dAG]/2 E/2z/2[dAG]/2E/2 z/2[dAG]/2E/2z/2| \
[dA_G]/2=E/2z/2[dAG]/2 [=a'aE]/2z/2[=b'b]/2[_d''d']3/2[b'b]/2[a'a]/2| \
z/2[=b'b]3/2 [=a'a]/2[=e'e]/2[_d'd]/2z/2 [bf]/2[_bg]/2z/2[c'a]/2| \
[_d'b]/2z/2[g'd']/2[_g'=e']/2 [d''e']/2z/2[=b'=d']/2[g'c']/2 z/2[f'b]/2[_b'_d']/2z/2|
[=b'e']3/2[b'b]/2 [_d''d']/2z/2[=d''-d'-] [d''_d''=d'_d']/2z/2[b'b]/2[d''-d'-]/2| \
[_d''d'][=b'b]/2z/2 [_g'g]/2[=d'd]/2[_d'g]/2z/2 [c'g]/2[d'=a]/2z/2[e'c']/2| \
[_g'=e']/2z/2[=a'_e']/2[_a'g']/2 [=e''e']/2z/2[=a'c']/2[_a'_d']/2 z/2[c''g']/2[d''-e'-]| \
[_d''=e']/2[d''d']/2z/2[_e''e']/2 [=e''e']3/2[_e''e']/2 [d''d']/2z/2[e''-e'-]|
[e''e']/2[_d''d']/2[a'a]/2[=e'e]3/2[e''e']/2z/2 [_g''g']/2[=g''g']3/2| \
[_g''g']/2[=e''e']/2z/2[g''g']3/2[e''e']/2[=b'b]/2 z/2[=g'g]3/2| \
[g''g']/2[=a''a']/2[b''b']/2z/2 [c'''c'']/2[b''b']/2z/2[a''a']/2 [_a''a']/2z/2[g''g']/2[=e''e']/2| \
[_d''d']/2z/2[b'b]/2[g'g]/2 z/2[d''d']/2[b'b]/2z/2 [g'g]/2[=e'e]/2z/2[d'd]/2|
[bB]/2[g'g]/2z/2[=e'e]/2 [_d'd]/2z/2[bB]/2[gBG]/2 z/2[b-e-B-]/2[baeBA]/2z/2| \
[bB]/2[c'ac]3/2 [bB]/2[aA]/2z/2[b=eB]3/2[aA]/2[gG]/2| \
z/2[=eE]3/2 [aA]/2[bB]/2[c'ac]3/2[bB]/2z/2[aA]/2| \
[b=eB]3/2[aA]/2 [gG]/2z/2[eE]3/2[aA]/2[bB]/2z/2|
[c'ac]3/2[bB]/2 [aA]/2[c'_g-c]/2g/2-[d'gd]/2 [e'g-e]3/2[d'g-d]/2| \
_g/2-[c'gc]/2[b=geB]/2[c'c]/2 z/2[d'gd]/2[e'e]/2z/2 [f'f]/2[g'g]/2z/2[a'd'a]/2| \
[=a'a]/2z/2[b'_a'd'b]/2[=b'b]/2 z/2[c''a'c']/2[d''d']/2z/2 [e''-_b'-e'-]/2[f''e''b'f'e']/2z/2[g''-b'-g'-]/2| \
[g''b'g'][f''f']/2[e''e']/2 z/2[f''=b'f']3/2 [e''e']/2[_d''d']/2z/2[b'-e'-b-]/2|
[=b'e'b][_b'g'e'b]/2[c''c']/2 z/2[d''g'd']3/2 [c''c']/2[b'b]/2[a'-=b-a-]| \
[a'-=b-a-]3[a'ba]/2[e''_b'e'][f''f']/2[g''-b'-g'-]| \
[g''b'g']/2[f''f']/2[e''e']/2z/2 [f''=b'f']3/2[e''e']/2 [_d''d']/2z/2[b'-e'-b-]| \
[=b'e'b]/2[_b'g'e'b]/2[c''c']/2z/2 [d''-g'-d'-][d''c''g'd'c']/2z/2 [b'b]/2[a'-=b-a-]3/2|
[a'=ba]3z/2[gec]/2 _B/2z/2z| \
z/2z3/2 [b'a'd'b]/2[c''c']/2z/2[d''d']/2 [c''c']/2z/2[b'b]| \
z/2[gecB]/2z/2z3/2z3/2[b'a'd'b]/2z/2[c''c']/2| \
[d''d']/2[c''c']/2z/2[b'b]/2 z[gecB]/2zzz/2|
z[=b_gB]/2z/2 [_d'd]/2[e'e]/2z/2[=e'be]/2 [g'g]/2z/2[=g'bg]/2[a'a]/2| \
z/2[=b'b]/2[=e''e']/2z/2 [a''a']/2[b''b']/2z [_BA]/2z/2[cA]/2[dA]/2| \
z/2[cA]/2[BA]/2z[gec]/2B/2z/2 z3/2z/2| \
z[b'a'd'b]/2[c''c']/2 z/2[d''d']/2[c''c']/2z/2 [b'b]z/2[gecB]/2|
z/2z3/2 z3/2[b'a'd'b]/2 [c''c']/2z/2[d''d']/2[c''c']/2| \
z/2[b'b]/2z [gecB]/2z/2z3/2z3/2| \
[=b_gB]/2z/2[_d'd]/2[e'e]/2 z/2[=e'be]/2[g'g]/2z/2 [=g'bg]/2[a'a]/2[b'b]/2z/2| \
[=e''e']/2[a''a']/2z/2[=b''b']/2 z[_BA]/2z/2 [cA]/2[dA]/2z/2[cA]/2|
[BA]/2z/2[eG]/2[e''b'g']/2 e'/2z/2[e''b'g']/2e'/2 z/2[e''b'g']/2e'/2z/2| \
[e''b'g']/2e'/2z/2[e''b'g']/2 e'/2z/2[e''b'g'e']/2z/2 [_g''=a'g']/2[=bge]/2B/2z/2| \
[=b_ge]/2B/2z/2[bge]/2 B/2z/2[bge]/2B/2 z/2[bge]/2B/2z/2| \
[=b_geB]/2z/2[e'_b=ge]/2[e''b'g']/2 e'/2z/2[e''b'g']/2e'/2 z/2[e''b'g']/2e'/2z/2|
[e''b'g']/2e'/2z/2[e''b'g']/2 e'/2z/2[e''b'g'e']/2z/2 [g''e''c''g']/2[c'ge]/2c/2z/2| \
[c'ge]/2c/2z/2[c'ge]/2 c/2z/2[c'ge]/2c/2 z/2[c'ge]/2[c''a'e'c'c]/2z/2| \
[e''c''a'e']/2z/2[g''e''b'g']/2[aec]/2 B/2z/2[baf]/2e/2 z/2[g'e'c']/2b/2z/2| \
[b'a'f']/2e'/2z/2[g''e''c'']/2 b'/2z/2[b''a''f'']/2e''/2 z2|
z[e''=b'a'e'] z/2[g''e''_b'g']z2z/2| \
z[e'''-b''-e''-]/2
V:2
%%clef treble
%%MIDI program 0
B/2zf/2 zb/2zf'/2z/2b/2| \
zf/2zB/2z [d'af]/2zB/2| \
z[d'af]/2zB/2z [d'af]/2zE/2| \
zz z3/2E/2 zz|
z/2z3/2 F/2zBc/2z| \
d/2zf/2 zB z/2E/2z| \
z3/2z3/2E/2z/2 z3/2z/2| \
zF/2zBz/2 c/2zd/2|
zf3/2Bz/2 [GE]B/2<e/2| \
 (3gbe' g'/2z[GB,E,]3/2z| \
ze f/2-[g-f]/2g fe/2-[f-e]/2| \
fz/2e/2 cB3/2[eA]3/2|
[eF]3/2[dA-B,-]3/2[AB,]/2[BE]3/2z| \
z/2z3/2 E/2z/2z3/2z3/2| \
F/2zBz/2c/2zd/2z| \
f-[fB-]/2B/2 z/2E/2z z3/2z/2|
zE/2zz3/2 zF/2z/2| \
z/2Bz/2 c/2zd/2 zf-| \
f/2B/2z [GE]B/2<e/2 g/2z/2b/2e'/2| \
z/2g'/2z/2E,/2- [G-B,-E,][GB,]/2z3/2c|
d/2-[e-d]/2e z/2d/2c d>c| \
GE3/2[B-C-]3/2 [b'BC]3/2[c-F-]/2| \
[cF]z/2[FB,]3/2z3/2z3/2| \
B,/2zzz3/2 =A,/2zF/2|
zG/2z=A/2z c/2zF/2| \
zB,/2z/2 z3/2z3/2B,/2z/2| \
z/2z3/2 z3/2C/2 zF/2z/2| \
G/2z=A/2 zc/2zF/2z|
[DB,]F/2<B/2  (3dfb B/2-[d'-f-B]/2[d'f]/2z/2| \
[B,B,,]3/2z3/2a b/2-[c'-b]/2c'| \
z/2d'/2c' b>a bg-| \
g/2[=eB-C-][c-BC]/2 [fcF]3/2[A-B,-]/2 [dAB,]3/2[B-_E-]/2|
[BE-]/2E/2z3/2z3/2 E/2zz/2| \
z/2z3/2 F/2zBz/2c/2z/2| \
z/2d/2z  (3f2B2E2| \
z3/2z3/2E/2zz3/2|
z3/2F/2 zB c/2zd/2| \
zf3/2Bz/2 [GE]B/2<e/2| \
g/2z/2b/2e'<g'E,/2- [G-B,-E,][GB,]/2z/2| \
z[_GE]/2[AE]/2 z/2[BE]3/2 [=BE]/2[_BE]/2z/2[A-E-]/2|
[AE][dE]3/2[eE]3/2 [dD-][c-D]/2[_d-cD-]/2| \
[_dD][=BD]3/2_Gz/2 d'/2zD/2-| \
_D[d_G]/2z/2 [=dG]/2[=eG]3/2 [gG]/2z/2[eG]/2[d-G-]/2| \
[d_G][_dG]/2z/2 [=BG]/2[_BG]3/2 =e=B|
B3/2_G3/2=B z/2g'/2z| \
_g>d _d/2z/2=B>d=d/2z/2| \
_d3/2=B=A/2-[A_A-]/2A[A=D]3/2| \
d'3/2e'-[e'A,-A,,-]/2[A,A,,]/2[_D,D,,]z/2a/2z/2|
z/2A,3/2 [_D_G,]3/2=B/2 zD,| \
z/2[B_D_G,] (3cdgb/2 d'/2z/2[be]| \
z/2e'3/2 [c-A][cA,-]/2[_D-A,]/2 D/2z/2D,| \
z2 =A,/2zz3/2z|
z/2=A,/2z z3/2z=B,/2z| \
=Ez/2_G3/2A/2z=B3/2| \
=Ez/2=A,/2 zz z3/2A,/2| \
zz3/2z3/2 =B,/2z=E/2-|
=E/2_G/2z A/2z=B3/2E| \
z/2 (3_d=e=a_a/2z/2 (3g_gf_e/2| \
=e/2z/2 (3_d=AG (3_G_e=e=B/2z/2| \
B/2_G/2z/2=B/2- [=aB-]/2B/2-[_aB-]/2[=gB-]/2 B/2-[_g-B]/2[g-G]/2[gd]/2|
z/2 (3_g=b_b (3=a_a=gf/2z/2_g/2| \
d/2z/2=B/2 (3=A_A=e_g/2 z/2_d/2c/2z/2| \
 (3A_d_g =e/2z/2 (3=a_aAe/2a/2| \
z/2 (3_d'c'=b (3_b=ag_a/2z/2=e/2|
_d/2z/2 (3Ag=b (3=e'_e'=d'_d'/2z/2| \
 (3c'b=b g/2z/2 (3=eBe'_g'/2=g'/2| \
z/2 (3=a'g'_g' (3f'=e'_d'b/2z/2=g/2| \
=e/2z/2 (3bge (3_dBGe/2z/2|
 (3_dBG =E/2z/2D/2-[DA,,]/2 z/2_E,/2=E,/2z/2| \
 (3E,A,C  (3_DE=E D/2z/2G/2A/2| \
z/2 (3A,,E,=E, (3_E,A,C_D/2z/2E/2| \
 (3=E_DG A/2z/2 (3A,,_E,=E,_E,/2z/2|
 (3A,C=A,  (3F_GA c/2z/2e/2B,/2| \
z[eBG]/2zB,/2z B,,/2z[adB]/2| \
z[B,B,,]3/2E,[GB,]3/2[GB,]/2E,/2| \
[GB,]/2z/2E,/2[A=B,]3/2[AB,]/2z/2 E,/2[AB,]/2E,/2z/2|
[GB,]3/2[GB,]/2 E,/2z/2[GB,]/2E,/2 z/2[=BD]3/2| \
[=BD]/2E,/2z/2[BD]/2 E,[G_B,]3/2[GB,]/2E,/2[GB,]/2| \
z/2E,/2[A=B,]3/2[AB,]/2z/2E,/2 [AB,]/2E,/2z/2[G-_B,-]/2| \
[GB,][GB,]/2E,/2 z/2[GB,]/2E,/2z/2 [=BD]3/2[BD]/2|
E,/2[=BD]/2z/2E/2 zz3/2zF/2| \
z/2[adB]3/2 [adB]/2B,/2z/2[a-d-B-]/2 [adBE]/2zz/2| \
zz3/2F/2[adB]3/2[adB]/2z/2B,/2| \
[adB]/2E/2z z3/2z3/2E,-|
E,/2[=A=B,]3/2 B,,3/2=E,3/2[_A-B,-]| \
[A=B,]/2=E,>_B,zz/2 zz| \
z/2E/2z z3/2z3/2F/2[a-d-B-]/2| \
[adB][adB]/2B,/2 z/2[a-d-B-]/2[adBE]/2zz3/2|
z3/2F/2 [adB]3/2[adB]/2 z/2B,/2[adB]/2E/2| \
zz3/2z3/2 E,3/2[=A-=B,-]/2| \
[=A=B,]B,,3/2=E,3/2 [_AB,]3/2E,/2-| \
=E,B,/2-B,-B,/2-B,- B,-B,/2[B,-_E,-]/2|
[B,E,]/2z/2f'/2zf'/2z f'/2zf'/2| \
zf'/2z[E=B,E,]z/2 _d/2zd/2| \
z_d/2zd/2z d/2z[E-B,-E,-]/2| \
[EB,E,]/2z/2f'/2zf'/2z f'/2zf'/2|
zf'/2z[CG,C,]z/2 d/2zd/2| \
zd/2zd/2z [AEA,]/2[AEA,]/2z/2[E-B,-E,-]/2| \
[EB,E,]/2z/2B/2ze/2z b/2ze'/2| \
zb'/2ze''z2[A-E-A,-]/2|
[AEA,]/2z/2[GB,E,] z3z/2[g-B-E-]/2|
