X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp2_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 0
z4 z3/2E2[e-c-A-]/2| \
[e-c-A-]6 [ecA]3/2z/2| \
z4 zE2[e-c-A-]| \
[e-c-A-]6 [ecA][c-A-E-]|
[cA-E-][cA-E-]2[A-E-]/2[c-AE]/2 cc/2e/2 d2-| \
d2 c4 [e-c-A-E-]2| \
[e-c-A-E-]8| \
[ecAE]3/2[ac-]2[b-c-]2[bc]/2 [c'-c-]2|
[c'-c-]3[c'c-]/2[g-c-]/2 [bg-c-][a-gc-]/2[a-c-]2[a-c-]/2| \
[ac][f-=c]2[f-^c-]2[fc]/2[d-G-]2[d-G-]/2| \
[d-G-]8| \
[d-G-]/2[d-dB-G]/2[dB]3/2z/2[ec]2[f-d-]3|
[f-d-]2 [fd]/2z/2[ge]2[b-g-]3| \
[b-g-]/2[ba-gf-]/2[a-f-]3 [af]/2[af][bg][a-f-]3/2| \
[a-f-]/2[ag-fe-]/2[g-e-]6[g-e-]| \
[ge]/2[bg]2z/2[fd]2[a-f-]3|
[af]3[ec]3/2z/2[ge]2z| \
z[dB]2z2[f-=c-]3| \
[f=c]z/2[e-^c-]6[e-c-]/2| \
[ec]3/2[aA]4[a-A-]2[aA-]/2|
[g-A-]2 [gA-]/2[f-A-]2[fA]/2[g-d-A-]3| \
[gd-A-][fdA]4[a-A-]3| \
[a-A-]/2[ac-A-]/2[c-A-]3 [d-cA-]/2[dA]/2c2-c/2=c/2-| \
=c2 ^c2- c/2[d-A-]2[dA-]/2[f-A-]|
[fA-]3/2[a-A-]2[aA]/2 g4| \
f3-f/2-[a-fc-A-]/2 [a-c-A-]4| \
[a-c-A-]6 [acA][c'-^d-]| \
[c'^d]3[c'-e-]2[c'e]/2b2-b/2|
[g-d-]2 [gd]/2[a^d-]4[f-d-]3/2| \
[f^d]3[b-e-B-]3 [b-e-B-]/2[bg-e-B-]/2[g-e-B-]| \
[g-e-B-]2 [ge-B-]/2[e-ec-BG-]/2[ec-G-]2[f-c-G-]2[fc-G-]/2[g-c-G-]/2| \
[gcG]2 z/2[b-e-A-]2[ba-e-A-]/2[ae-A-]2[g-e-A-]|
[ge-A-]3/2[eA]/2 [g^d-A-]4 [f-d-A-]2| \
[f^dA]2 [e-G-]6| \
[eG]2 z6| \
z2 z/2[cA-E-]2[A-E-]/2[cA-E-]2[c-AE]/2c/2-|
c/2c/2e/2d4c2-c/2-| \
c3/2[e-c-A-E-]6[e-c-A-E-]/2| \
[e-c-A-E-]4 [ecAE][ac-]2[b-c-]| \
[bc]3/2c'4-c'3/2g/2-[b-g-]/2|
[bg]/2a4[f-=c]2[f-^c-]3/2| \
[fc][d-G-]6[d-G-]| \
[d-G-]4 [dG]/2[dB]2[=f-c-]3/2| \
[=fc]/2[^f-d-]4[fd]3/2 z/2[g-=f-]3/2|
[g=f]/2[b-g-]3[b-g-]/2 [ba-gd-B-]/2[a-d-B-]3[adB]/2| \
z/2[a=f-c-B-]4[g-f-c-B-]3[g-f-c-B-]/2| \
[g=fcB]/2z4[fc-]2[=g-c-]3/2| \
[=gc-]/2c/2[^g-c-]4[gc-]3/2[a-c-]3/2|
[ac]/2[c'=f-]4[b-f-]3[b-f-]/2| \
[b=f]/2[g^f-=c]4[a-f-^c-]3[a-f-c-]/2| \
[afc]/2z3z/2 a4| \
[g-f-d-]2 [gf-d-]/2[b-f-d-]2[bf-d-]/2[c'-f-d-]2[c'f-d-]/2[b-f-d-]/2|
[b-f-d-]3[bf-d-]/2[ffd]4[a-f-c-]/2| \
[a-f-c-]8| \
[af-c-]3[f-c-]/2[a-f-c-]3[a-fc]/2a/2[g-f-d-]/2| \
[g-f-d-]3/2[b-gf-d-]/2 [bf-d-]2 [f-d-]/2[c'-f-d-]2[c'f-d-]/2[b-f-d-]|
[bf-d-]3[ffd]4[a-f-c-]| \
[a-f-c-]8| \
[a-f-c-]2 [af-c-]/2[afc]4[f-c-A-]3/2| \
[fc-A-][g-c-A-]2[gc-A-]/2[a-c-A-]2[ac-A-]/2 [f-c-A-]2|
[fc-A-]2 [ccA]4 [=f-c-G-]2| \
[=f-c-G-]8| \
[=fc-G-]3/2[c-G-]/2 [f-c-G-]3[f-cG]/2f/2 [^d-=c-]2| \
[=f-^d=c-]/2[f-c-]2[g-fc-]/2[g^f-c-]/2[fc-]2c/2 =f2-|
=f2 ^d4 [g-f-c-G-]2| \
[g-=f-c-G-]8| \
[g=f-c-G-]3/2[ffcG]4[^f-=c-]2[fc-]/2| \
[g-=c-]2 [gc-]/2[c'-c-]2[c'c-]/2c/2-[^ac-][c'c-][a-c-]/2|
[^a=c-]3/2[gc]4[=f-G-]2[f-G]/2| \
[=f-^A-]2 [f-A]/2[f-=c-]2[f-c]/2[f-A] [f-c]/2[f-A]3/2| \
[=fG]3[f-c-]2[fc]/2z/2 [^f-c-]2| \
[f-c=c-]/2[f-c]2f/2-[f-^A-]2[fA]/2[f-c-]2[f-c-]/2|
[f-=c]2 [fG]4 [=f-^c-]2| \
[=fc-]/2[^f-c-]2[fc-]/2[=g-c-]2[gc-]/2[^g-c-]3/2[=c'g-^c-]| \
[^a-gc-]/2[a-c-]2[ac-]/2[gc]3 [f-=c-]2| \
[f=c-]/2[g-c-]2[gc-]/2[c'-c-]2[c'c-]/2[^ac-][c'c-][a-c-]/2|
[^a=c-]3/2[gc-]4c/2 [=f-^c-G-]2| \
[=fcG]6 [e-c-A-]2| \
[ec-A-]/2[a-c-A-]2[ac-A-]/2[f-c-A-]2[fcA]/2[e-A-]2[eA-]/2| \
[d-A-]2 [dA-]/2[a-A-]2[aA]/2[=c-G-]3|
[=cG-][gG]4[^c-G-]3| \
[c-G-]4 [cG]3/2[c-^A-=G-]2[cA-G-]/2| \
[e-^A-=G-]2 [eA-G-]/2[d-A-G-]2[dAG]/2[c-F-]2[cF-]/2[B-F-]/2| \
[BF-]2 [fF]3[B-G-]3|
[BG-]3/2[=c-G-]4[cG]3/2[^c-A-E-]| \
[cA-E-]3/2[c-A-E-]2[cA-E-]/2 [c-AE]/2cc/2 e/2d3/2-| \
d2- d/2c4-c/2[e-c-A-E-]| \
[e-c-A-E-]8|
[e-c-A-E-]2 [a-ec-cAE]/2[ac-]3/2 [b-c-]2 [bc]/2[c'-c-]3/2| \
[c'c-]4 [g-c-][bgc-] [a-c-]2| \
[a-c]3/2[af-=c-]/2 [f-c]3/2[f-^c-]2[fc]/2 [d-G-]2| \
[d-G-]8|
[dG]3/2[dB]2[ec]2z/2 [f-d-]2| \
[f-d-]3[fd]/2[ge]2[b-g-]2[b-g-]/2| \
[bg]3/2[a-f-]3[a-f-]/2[a-af-f]/2[af]/2 [bg][a-f-]| \
[af]3/2[g-e-]6[g-e-]/2|
[ge]3/2[bg]2[fd]2[a-f-]2[a-f-]/2| \
[a-f-]3[af]/2z/2 [ec]3/2[ge]2z/2| \
z3/2[dB]2z2z/2 [f-=c-]2| \
[f=c]2 [e-^c-]6|
[ec]2 [aA]4 [a-B-]2| \
[a-B]/2[a-=c-]2[a-c]/2[a-e-]2[a-e]/2[a-=f-]2[af-]/2| \
[a-=f]a3/2b2-b/2[d'-e-]2[d'e-]/2[=c'-e-]/2| \
[=c'e-]2 [=g-e-]2 [ge]/2e/2z/2=f/2 ed-|
d3/2=c2-c/2 z/2[=f-G-]2[f-G]/2[f-A-]| \
[=f-A]3/2[f-c-]2[f-c]/2 [f-d-]2 [fd-]/2[f-d]f/2-| \
=fg2-g/2[b-c-]2[bc-]/2 [a-c-]2| \
[ac-]/2[c-=c-]2[^c=c]/2^c3/2-[ec][d-A-]2[dA-]/2|
[c-A-]2 [cA]/2z/2[c-^A-=G-]2[cA-G-]/2[d-A-G-]2[dA-G-]/2| \
[e-^A-=G-]2 [eA-G-]/2[dA-G-]4[c-A-G-]3/2| \
[c-^A-=G-]2 [cA-G-]/2[AG]/2[c-F-]2[cF-]/2[f-F-]2[fF-]/2| \
F/2-[c-F-]2[c-F-]/2[cB-F-]/2[BF]4z/2|
z8| \
[d-G-]2 [d-G-]/2[dc-G-]/2[c-G-]2[cG-]/2G/2- [c-G-]2| \
[cG-]3[B-G-]4[B-G-]| \
[BG-]3/2G/2 z6|
z/2E2z/2[e-c-A-]4[e-c-A-]| \
[e-c-A-]4 [ecA]/2z3z/2| \
z4 E2- E/2[e-c-A-]3/2| \
[e-c-A-]8|
[ecA]2 [c-A-E-C-]6| \
[c-A-E-C-]8| \
[c-A-E-C-]4 [cAEC]3/2[a'-e'-a-]2[a'-e'-a-]/2|[a'-e'-a-]8|
[a'-e'-a-]8|[a'e'a]
V:2
%%clef bass
%%MIDI program 0
[A,-A,,-]8| \
[A,-A,,-]3[A,A,,]/2[E,-E,,-]4[A,-E,A,,-E,,]/2| \
[A,-A,,-]8| \
[A,A,,]3[E,E,,]4A,-|
A,4- A,-[^DA,] E2-| \
E2 E,4 A,2-| \
A,4- A,/2-[^D-A,]/2D/2E2-E/2-| \
E3/2E,4-E,/2 A,2-|
A,4- [^DA,]E3-| \
E^A,4-A,/2B,2-B,/2-| \
B,4- [^DB,]E3-| \
EE,4-[G,-E,]/2G,2-G,/2-|
G,4- [^D-G,]/2D/2E3-| \
E/2-[EE,-]/2E,3- E,/2B,3-B,/2-| \
B,4- [^D-B,]/2[E-D]/2E3-| \
E/2E,4-E,/2G,3-|
G,4- [^DG,]E3-| \
EE,4A,3-| \
A,4- A,/2-[^D-A,]/2[E-D]/2E2-E/2-| \
E4- Ez/2[C-F,-]2[C-F,-]/2|
[C-F,-]4 [C-F,-]/2[C=C-F,-F,]/2[C-F,-]3| \
[=C-F,-]4 [CF,]/2F,3-F,/2-| \
F,2- F,/2C2A3-A/2-| \
A/2C3-C/2- [CF,-]/2F,3-F,/2-|
F,3/2z/2 D3/2-[A-D]/2 A3-A/2D/2-| \
D3-D/2F,2-F,/2 =C2-| \
=C/2^C2-C/2F4A-| \
A3G4-G|
=F2- F/2^F4A3/2-| \
A3G4-G-| \
G2- G/2-[GC-]/2C4-C-| \
C2 z/2[=C-F,-]4[C-F,-]3/2|
[=CF,]2 B,,4 B,2-| \
B,2 E,2- E,/2z/2^D2-D/2E/2-| \
E-[GE] F4 E2-| \
E2- E/2A,4-A,3/2-|
A,/2-[^DA,]E4E,2-E,/2-| \
E,3/2A,6-A,/2-| \
[^D-A,]/2D/2E4E,3-| \
E,3/2A,6-[^D-A,-]/2|
[^DA,]/2E4^A,3-A,/2-| \
^A,B,6-B,/2-[=F-B,-]/2| \
[=FB,]/2^F4D2B,3/2-| \
B,/2G,4-G,3/2 z/2F3/2-|
F/2d3-d/2- [dF-]/2F3-F/2| \
z/2C,6-C,-[=C-^C,-]/2| \
[=C^C,]/2C4B2E3/2-| \
E/2[c-=F-]6[cF]3/2|
z/2C6-C3/2-| \
C/2F,6-[C-F,-]3/2| \
[CF,-]/2[A-F,-]3[AF,-]/2 [CF,]4| \
F,4- F,3/2-[DF,-]2[G-F,-]/2|
[G-F,-]3[GF,-]/2[DF,]4F,/2-| \
F,2- [=C-F,-]2 [CF,-]/2F,/2-[^C-F,-]3/2[ECF,-][D-F,-]/2| \
[D-F,-]3[DF,-]/2[C-F,-]3[C-F,]/2C/2F,/2-| \
F,4- F,-[DF,-]2[G-F,-]|
[GF,-]3[DF,]4F,-| \
F,3/2-[=C-F,-]2[CF,-]/2 [^C-F,-]2 [E-CF,-]/2[ED-F,-]/2[D-F,-]| \
[D-F,-]2 [DF,-]/2[CF,]4^D,3/2-| \
^D,4- [G,D,-]2 [A,-D,-]2|
[A,^D,-]2 [DD,]4 G,,2-| \
G,,/2z/2=G,2>^G,2=C ^A,2-| \
^A,2 G,4 [F-G,-]2| \
[FG,-]/2[G-G,-]2[=cGG,-][^A-G,-]2[AG,-]/2 [G-G,-]2|
[GG,-]2 [FG,]4 C,2-| \
C,4- C,-[=G,C,-] [^G,-C,-]2| \
[G,C,-]2 [G-C,-]3[G-C,]/2G/2 C,2-| \
C,3-C,/2-[G,C,-]2[F-C,-]2[F-C,-]/2|
[FC,]3/2C4C,2-C,/2-| \
C,3-C,/2-[G,C,-]2[=F-C,-]2[F-C,-]/2| \
[=F-C,]3/2F/2 G,4 C,2-| \
C,4- [G,C,-]2 [^D-C,-]2|
[^D-C,]2 [DG,-]/2G,3-G,/2 z/2C,3/2-| \
C,3-C,/2-[G,C,-]2[=F-C,-]2[F-C,-]/2| \
[=FC,]2 C4 C,2-| \
C,4- [G,C,-]2 [F-C,-]2|
[F-C,]3/2F/2 C4 C,2-| \
C,6 [=G-A,-]2| \
[=G-A,-]4 [GA,]3/2z/2 [G-D-]2| \
[=G-D-]2 [G-D-]/2[GF-D-]/2[FD-]2D/2[F-^G,-]2[F-G,-]/2|
[F-G,-]4 [F-G,-][F=F-C-G,]/2[F-C-]2[F-C-]/2| \
[=F-C-]4 [FC]3/2[E-^F,-]2[E-F,-]/2| \
[E-F,-]4 [EF,][E-B,-]3| \
[EB,-]2 [DB,]3[D-E,-]3|
[D-E,-]6 [DE,]A,,-| \
A,,4- A,,3/2-[^DA,,]E3/2-| \
E2- E/2E,4-E,/2A,,-| \
A,,4- A,,-[^DA,,] E2-|
E2 E,4- E,/2A,3/2-| \
A,4- A,-[^D-A,]/2[E-D]/2 E2-| \
E3/2^A,4-A,/2 B,2-| \
B,4- B,/2-[^DB,]E2-E/2-|
E3/2E,4-[G,-E,]/2 G,2-| \
G,4- G,/2-[^D-G,]/2D/2E2-E/2-| \
E3/2E,3-E,/2-[B,-E,]/2B,2-B,/2-| \
B,4- B,/2-[^D-B,]/2D/2E2-E/2-|
E3/2E,4-[G,-E,]/2 G,2-| \
G,4- G,/2-[^DG,]E2-E/2-| \
E3/2E,4z/2 A,2-| \
A,4- A,-[^DA,] E2-|
E2 C2 A,2 =F,2-| \
=F,3-F,/2=C2A2-A/2-| \
A=C4C,3-| \
=C,2- C,/2z/2F,3/2-[=G,-F,]/2G,3-|
=G,/2E4D,3-D,/2-| \
D,2 A,2 =F3-F/2A,/2-| \
A,3-A,/2A,,4-A,,/2-| \
A,,2 ^D,E,2-E,/2=F2-F/2|
E2- E/2z/2[E-F,-]4[E-F,-]| \
[E-F,-]8| \
[EF,]3[E-B,-]4[E-B,-]| \
[EB,-]3[D-B,-]4[DB,]/2z/2|
z4 zE,3-| \
[=F-E,-]2 [F-E,-]/2[FE-E,-]/2[E-E,-]2[EE,-]/2E,/2- [E-E,-]2| \
[EE,-]3[D-E,-]4[D-E,-]| \
[DE,]3/2A,,6-A,,/2-|
A,,6- A,,E,,-| \
E,,4- E,,/2A,,3-A,,/2-| \
A,,8-| \
A,,3-A,,/2E,,4-E,,/2-|
E,,3/2[A,-E,-A,,-]6[A,-E,-A,,-]/2| \
[A,-E,-A,,-]8| \
[A,-E,-A,,-]4 [A,E,A,,][c'-e-A-]3|[c'-e-A-]8|
[c'-e-A-]8|[c'eA]/2
