X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se6_transposed_5.mid
M: 3/8
L: 1/16
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
[bd]2 [ad-]/2d/2-[bd-]/2[ad]/2 z/2[gd-][a-d-]/2| \
[ad]/2[bd-][gd]z/2[ad] z[fd]| \
z3/2[bd]2[ad-]/2 d/2-[bd-]/2[ad]/2z/2| \
[gd-][ad] [bd-][gd] z/2[ad]z/2|
z/2[fd]z3/2[gd-] [ad][f-d-]| \
[fd]z/2[gd-][ad][bd]2z/2| \
[gd-][ad] [fd]2 z/2[gd-][a-d-]/2| \
[ad]/2[fd]2z/2[gd-] [ad][c'd-]|
[bd]z/2[gd-][ad-][f-d-d]/2 [fd]2| \
[d'=g]2 [=d'g-]/2g/2-[^d'g-]/2[=d'g]/2 z/2[=c'g-][d'-g-]/2| \
[=d'=g]/2[^d'g-][=c'g]z/2[=d'g] z[ag]| \
z3/2[d'=g]2[=d'g-]/2 g/2-[^d'g-]/2[=d'g]/2z/2|
[=c'=g-][=d'g] [^d'g-][c'g] z/2[=d'g]z/2| \
z/2[a=g]z3/2[=c'g-] [=d'g][a-g-]| \
[a=g]z/2[=c'g-][=d'g][^d'g]2z/2| \
[=c'=g-][=d'g] [ag]2 z/2[c'g-][d'-g-]/2|
[=d'=g]/2[ag]2z/2[=c'g-] [d'g][=f'g-]| \
[d'=g]z/2[=c'g-][=d'g-][a-g-g]/2 [ag]2| \
[f'a]2 [=f'a-]/2a/2-[^f'a-]/2[=f'a]/2 z/2[d'a-][f'-a-]/2| \
[=f'a]/2[^f'b-][d'b]z/2[=f'b] z[c'b]|
z3/2[f'a]2[=f'a-]/2 a/2-[^f'a-]/2[=f'a]/2z/2| \
[d'a-][=f'a] [^f'b-][d'b] z/2[=f'b]z/2| \
z/2[c'b]z3/2[AF] [BG][c-A-]| \
[cA]3/2[cA][BG][AF]z/2[BG]|
[cA][=dB] [ec]z/2[fd][ec][=g-e-]/2| \
[=ge]/2z/2[f=d] [dB][ec] [cA]z/2[B-F-]/2| \
[BF]/2[c=G][AE]z/2[BF] [G=D][=A-E-]| \
[=AE]/2[f'^a]2[=f'a-]/2a/2-[^f'a-]/2 [=f'a]/2z/2[d'a-]|
[=f'a][^f'b-] [d'b]z/2[=f'b]z[c'-b-]/2| \
[c'b]/2z3/2 [f'a]2 [=f'a-]/2a/2-[^f'a-]/2[=f'a]/2| \
z/2[d'a-][=f'a][^f'b-][d'b][=f'b]z/2| \
z[c'b] z3/2[af][bg][c'-a-]/2|
[c'a]2 [c'a][bg] z/2[af][b-g-]/2| \
[bg]/2[c'a][=d'b]z/2[e'c'] [f'd'][e'c']| \
z/2[=g'e'][f'=d'][d'b][e'c']z/2[c'a]| \
[bf][c'=g] [ae]z/2[bf][g=d][=a-e-]/2|
[=ae][f^A]2[=fA-]/2A/2- [^fA-]/2[=fA]/2z/2[d-A-]/2| \
[dA-]/2[=fA][^fB-][dB]z/2 [=fB]z| \
[cB]z3/2[fA]2[=fA-]/2A/2-[^fA-]/2| \
[=fA]/2z/2[dA-] [fA][^fB-] [dB][=fB]|
z3/2[cB]z3/2 [fc]z| \
[ge-c-]/2[e-c-]/2[ae-c-]/2[gec]/2 [fc]z3/2[g'e'-c'-]/2[a'e'-c'-]/2[e'-c'-]/2| \
[g'e'c']/2[f'c']z3/2[g''e''-c''-]/2[a''e''-c''-]/2 [e''-c''-]/2[g''e''c'']/2[f''c'']| \
z3/2[g'e'-c'-]/2 [a'e'-c'-]/2[e'-c'-]/2[g'e'c']/2[f'c']z3/2|
[ge-c-]/2[ae-c-]/2[e-c-]/2[gec]/2 [fc]z3/2[f'-e'-a-f-]3/2| \
[f'e'af][bd]2[ad-]/2d/2- [bd-]/2[ad]/2z/2[g-d-]/2| \
[gd-]/2[ad][bd-][gd]z/2 [ad]z| \
[fd]z3/2[bd]2[ad-]/2d/2-[bd-]/2|
[ad]/2z/2[gd-] [ad][bd-] [gd]z/2[a-d-]/2| \
[ad]/2z[fd]z3/2 [gd-][ad]| \
[fd]2 z/2[gd-][ad][b-d-]3/2| \
[bd]/2z/2[gd-] [ad][fd]2z/2[g-d-]/2|
[gd-]/2[ad][fd]2z/2 [gd-][ad]| \
[c'd-][bd-] d/2-[gd-][ad]f3/2-| \
f[=d'f]2[c'f-]/2f/2- [d'f-]/2[c'f]/2z/2[b-f-]/2| \
[bf-]/2[c'f][=d'f-][bf]z/2 [c'=g]z|
[=a=g]z3/2[=d'f]2[c'f-]/2f/2-[d'f-]/2| \
[c'f]/2z/2[bf-] [c'f-][=d'-f-f]/2[d'f-]/2 [bf]z/2[c'-=g-]/2| \
[c'=g]/2z[=ag]z3/2 [bf-][c'f]| \
[=af]2 z/2[bf-][c'f][=d'-f-]3/2|
[=d'f]/2z/2[bf-] [c'f][=af]2z/2[b-f-]/2| \
[bf-]/2[c'f][=af]2z/2 [bf-][c'f]| \
[e'f-][=d'f-] f/2[bf-][c'f-][=a-f-f]/2[a-f-]| \
[=af]z2z/2[B=GE]B,z/2|
z2 [b=ge]B z2| \
z/2[=g'e'c']bz2z/2[e'b]/2z/2| \
[e'b]/2z/2[b'e'] z3/2[e'b]z[b'-e'-]/2| \
[b'e']/2z3/2 [e'b]z3|
z/2[B=GE]B,z2z/2[bge]| \
Bz2z/2[=g'e'c']bz/2| \
z2 [e'b]/2z/2[e'b]/2z/2 [b'e']z| \
z/2[e'b]z[b'e']z3/2[e'b]|
z3/2[a'f'-]2[g'f'-]/2 f'/2-[a'f'-]/2[g'f'-]/2[f'-f']/2| \
f'-[g'f'-] [a'f'-][f'f'] [=g'=d'-]d'/2-[f'-d'-]/2| \
[f'=d']/2[=g'd'-][b'd'-]d'/2[a'f'-]2[^g'f'-]/2f'/2-| \
[a'f'-]/2[g'f'-]/2f'/2f'-[g'f'-][a'f'-][f'f'-][=g'-f'=d'-]/2|
[=g'=d'-]/2d'/2-[f'd'] [g'd'-][b'd'-] d'/2[a-f-]3/2| \
[af-]/2[gf-]/2f/2-[af-]/2 [gf-]/2f/2f/2z/2 g/2z/2a/2z/2| \
b/2z/2c'/2z=d'/2z/2e'/2 z/2f'/2z/2e'/2| \
z/2 (3f'e'=d'e'/2z/2d'/2- [d'c']/2z/2d'/2c'/2-|
c'/2b/2c'/2z/2 b/2-[b=a]/2z/2 (3ba=ga/2-| \
=a/2=gz2z/2 [bge]c| \
z2 z/2[b'=g'e']c'z3/2| \
z[b=ge] cz2z/2[e'b]/2|
z/2[e'b]/2z/2[b'e']z3/2 [e'b]z| \
[b'e']z3/2[e'b]z2z/2| \
z3/2[b=ge]cz2z/2| \
[b'=g'e']c' z2 z/2[bge]c/2-|
c/2z2z/2[eB]/2z/2 [eB]/2z/2[be]| \
z3/2[eB]z[be]z3/2| \
[eB]z3 z/2[b=ge]c/2-| \
c/2z3[b=ge]c3/2|
z2 z/2[b=ge]3/2 c3/2z/2| \
z6| \
z6| \
z6|
z4 z/2[g-e-]3/2| \
[ge]2 [ge]3/2[ge]3/2[c'-a-]| \
[c'-a-]6| \
[c'-a-]4 [c'a][b-g-]|
[bg][af-] [bf-][af-] [f-fd-]/2[f-d-]3/2| \
[fd]3/2z3/2[fdB] z2| \
z/2[fdB]z2z/2 [fdB]z| \
z3/2[fdB]z/2[d'-b-]3|
[d'b]/2[c'a]3/2 [bg]3/2[b-g-]2[b-g-]/2| \
[bg]4 z/2[=af]3/2| \
[=c'g]3/2[ge]2[=af]2[f-d-]/2| \
[fd-]/2[gd-][fd-][e-dc-]/2[ec]3|
z3/2[ecG]z2z/2[ecG]| \
z2 [ecG]z2z/2[e-c-G-]/2| \
[ecG]/2z[g-e-]3[ge]/2[g-e-]| \
[ge]/2[ge]3/2 [c'-a-]4|
[c'-a-]6| \
[c'-a-]2 [c'a]/2[bg]2[af-][b-f-]/2| \
[bf-]/2[af-]f/2 [f-d-]3[fd]/2z/2| \
z[fdB] z2 z/2[fdB]z/2|
z3/2[fdB]z2z/2[fdB]| \
f[f'-d'-]3 [f'e'-d'c'-]/2[e'c']z/2| \
[d'b]3/2[d'-b-]3[d'b]/2[c'-a-]| \
[c'a]/2[bg]2[d'b]2z3/2|
z4 z/2[c'-a-]3/2| \
[c'a-af-]/2[af]3/2 [g-e-]3[ge]/2[e-c-]/2| \
[ec-]/2[fc-][ec-]c/2[c-A-]3| \
[cA]/2z3/2 [feA]z2z/2[f-e-A-]/2|
[feA]/2z2z/2[feA] z[e-c-]| \
[e-c-]2 [ec]/2[fd]3/2 [ge]3/2[c'-a-]/2| \
[c'-a-]6| \
[c'-a-]4 [c'a]3/2[b-g-]/2|
[bg]3/2[af-][bf-][af-][f-fd-]/2[f-d-]| \
[fd]2 z2 [fdB]z| \
z[fdB] z2 z/2[fdB]z/2| \
z2 [fdB]z/2[d'-b-]2[d'-b-]/2|
[d'b][c'a]3/2[bg]3/2 z/2[b-g-]3/2| \
[b-g-]4 [bg][=a-f-]| \
[=af]/2[=c'g]3/2 z/2[g-e-]3/2 [a-gf-e]/2[af]3/2| \
[fd-][gd-] [fd-][e-dc-]/2[e-c-]2[e-c-]/2|
[ec]/2z3/2 [ecG]z2z/2[e-c-G-]/2| \
[ecG]/2z2z/2[ecG] z2| \
z/2[ecG]z[e'c']3/2 z3/2[c'-a-]/2| \
[c'a]z/2[af]3/2[f-d-]3|
[f-d-]6| \
[fd][g-e-]3 [ge]/2[ec-][f-c-]/2| \
[fc-]/2c/2-[ec] [dB]4| \
z6|
z/2[B-D-]/2[c-BD-]/2[cD-]/2 [B-D-]/2[BA-D-D]/2[AD-]/2D/2- [GD][B-D-]| \
[BD]3/2[AD]Gz/2 [FD]A| \
z/2[GD-][AD-][B-D-D]/2[BD-]/2[cD-][B-D]/2[BA-D-]/2[AD-]/2| \
[GD-]D/2[B-D-]2[BA-D-D]/2 [AD]/2z/2G|
[FD]z/2A[GD-][AD-]D/2[BD-]| \
[c-D-]/2[cB-D-]/2[BD]/2[AD-][GD]3/2 [BD-][AD-]| \
D/2[GD]Az/2[FD] z/2A[G-D-]/2| \
[GD-]/2D/2-[AD] [BD-][c-D-]/2[cB-D-]/2 [BD]/2[AD-][G-D-]/2|
[GD-]/2D/2[BE-] [AE-]E/2[GE]Bz/2| \
[A-E-]2 [AE]/2z2z/2[e'-c'-]/2[f'-e'c'-]/2| \
[f'c'-]/2[e'c'][d'-=c'-]/2 [e'-d'c'-]/2[e'c'-]/2[d'c'] [=d'-b-]2| \
[=d'b]/2b'/2z/2[d'b]/2 z=f'' z2|
z2 [=d'-b-]/2[e'-d'b-]/2[e'b-]/2[d'b][c'-a-]/2[d'-c'a-]/2[d'a-]/2| \
[c'a][=c'-=a-]2[c'a]/2a'/2 z/2[c'a]/2z| \
d''3/2z3z/2[=c'-=a-]/2[=d'-c'a]/2| \
=d'/2=c'[b-g-]/2 [c'-bg]/2c'/2b/2-[ba-=g-]/2 [ag]/2c'/2-[c'a-]/2a/2|
[=af]b/2-[ba-]/2 a/2[g-=f-]/2[a-gf]/2a/2 g[=g-e-]/2[a-ge]/2| \
=a/2=g[f-e-]/2 [^g-fe-]/2[ge]/2f [e'-g][e'-f]| \
[e'g-]/2[d'-gf-]/2[d'f] b/2z/2c'/2[b-d-][bg-d-]/2[gd]| \
f2- f/2z2z/2[BD-]|
[c-D-]/2[cB-D-]/2[BD]/2[AD-][GD-][B-D-D]/2 [BD]2| \
[AD]G z/2[FD]Az/2[GD-]| \
[AD-]D/2[BD-][c-D-]/2[cB-D-]/2[BD]/2 [AD-][GD-]| \
[B-D-D]/2[BD]2[AD]Gz/2[FD]|
Az/2[GD-][AD-]D/2 [B-D-]/2[c-BD-]/2[cD-]/2[B-D-]/2| \
[BD]/2[AD-][GD]3/2[BD-] [AD-]D/2[G-D-]/2| \
[GD]/2Az/2 [FD]z/2A[GD-]D/2-| \
[AD][BD-] [c-D-]/2[cB-D-]/2[BD]/2[AD-][GD-]D/2|
[BE-][AE-] E/2[GE]z/2 B[A-E-]| \
[AE]3/2z2z/2 [e'c'-][f'-c'-]/2[f'e'-c'-]/2| \
[e'c']/2c'/2-[d'-c']/2d'/2 c'a2-a/2[a'-g'-]/2| \
[a'g']/2c'z/2 c''2- c''/2z3/2|
z[c'-a-]/2[d'-c'a-]/2 [d'a-]/2[c'a]a/2- [b-a]/2b/2a| \
=g2- g/2[a'd']c'z/2[d''-g'-]| \
[d''=g']3/2z2z/2 [a-e-]/2[b-ae]/2b/2a/2-| \
a/2[g-d-]/2[a-gd]/2a/2 g/2-[g=g-c-]/2[gc]/2^g/2- [g=g-]/2g/2[eB]|
f/2-[fe-]/2e/2[d-A-]/2 [e-dA]/2e/2d [c-=G-]/2[d-cG-]/2[dG-]/2[c-G-]/2| \
[c=G-]/2[B-G-]/2[c-BG-]/2[cG-]/2 [BG-][A-G-]/2[B-AG-]/2 [BG-]/2[AG]z/2| \
z3/2[d'bg]z/2d z2| \
z3[d'=a-] [e'-a-]/2[e'd'-a-]/2[d'a-]/2[c'-a-]/2|
[c'=a-]/2[=c'a][d'-g-]2[d'g]/2 [^c'g-][bg-]| \
g/2-[ag-][bg-]g/2[a=g-] [bg-]g/2[c'-g-]/2| \
[d'-c'=g-]/2[d'g-]/2[c'-g-]/2[c'b-g-g]/2 [bg-]/2g/2-[ag] [c'-g-]2| \
[c'=g-]/2[ag-][bg-]g/2[^g-d-]2[gd]/2z/2|
z2 [d'-=a-]/2[e'-d'a-]/2[e'a-]/2[d'-a-]/2 [d'c'-a-]/2[c'a-]/2a/2-[=c'-a-]/2| \
[=c'=a]/2[d'-g-]2[d'g]/2[^c'g-] [bg-]g/2-[^a-g-]/2| \
[ag-]/2[bg-]g/2 [a=g-][bg-] g/2[c'-g-]/2[d'-c'g-]/2[d'g-]/2| \
[c'-=g-]/2[c'b-g-g]/2[bg-]/2g/2- [ag][c'-g-]2[c'g-]/2[a-g-]/2|
[a=g-]/2[bg-]g/2 [^g-d-]2 [gd]/2z3/2| \
z[d'-=a-]/2[e'-d'a-]/2 [e'a-]/2[d'a]c'=c'[d'-a-]/2| \
[d'=a]z3/2[a'd']az/2d''| \
z4 [d'-=a-]/2[e'-d'a-]/2[e'a-]/2[d'-a-]/2|
[d'c'-=a]/2c'/2z/2=c'[d'a]3/2 z[a'd']| \
z/2=ad''z3z/2| \
z/2[d'=a-][e'-a-]/2 [e'd'-a-]/2[d'a]/2c' =c'z/2[d'-a-]/2| \
[d'=a]z [d'a-][e'-a-]/2[e'd'-a-]/2 [d'a]/2c'=c'/2-|
=c'/2z/2[d'=a]3/2z[d'a-][=f'-a-]/2[f'd'-a-]/2[d'a]/2| \
=d'^d' z/2[=a'd'a]3/2 z[d''a'-]| \
[=f''-=a'-]/2[f''d''-a'-]/2[d''a']/2=d''^d''d''/2- [^a''-=g''-d''-]2| \
[a''-=g''-d'']/2[a''g'']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2 [a'-g'-d'-]2|
[a'=g'-d'-]/2[g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2 [g'-d'-]/2[a'-g'-d'-]3/2| \
[a'=g'd']d'/2-[a'-g'-d'-]2[a'g'-d']/2 [g'=d'-a-]/2[a'-^g'-d'-a-]3/2| \
[a'g'=d'a]a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2 [d'a-]/2[g'-d'-a-]/2[a'-g'-d'-a-]| \
[a'-g'=d'-a][a'd']/2[g'-d'-a-]/2 [a'-g'd'-a-]2 [a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]|
[a'g'=d'a]3/2[d'-a-]/2 [a'-g'-d'-a-]2 [a'-g'-d'a-]/2[a'g'a]/2[g'-d'-]/2[a'-g'-d'-]/2| \
[a'g'=d']2 [g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2d'/2-[a'-g'-d'-]/2| \
[a'-g'-=d']2 [a'g']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2[g'-d'-]/2| \
[a'-g'-=d'-]2 [a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2^d'/2-|
[a'-=g'-d'-]2 [a'g'-d']/2[g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2g'/2| \
[a'-=g'-d'-]2 [a'g'-d'-]/2[g'd']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2| \
[=g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'-g'd'-]/2| \
[a'd']/2[a'-g'-=d'-]2[a'g'-d'-]/2[g'd']/2[g'-d'-]/2 [a'-g'-d'-]2|
[a'g'=d']/2d'/2-[a'-g'-d'-]2[a'g'-d']/2[g'd'-]/2 [a'-g'-d'-]2| \
[a'g'-=d']/2g'/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2 [a'-g'-d'-]2| \
[a'g'-=d'-]/2[g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2 d'/2-[a'-g'-d'-]3/2| \
[a'g'-=d'][g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2 g'/2[a'-g'-d'-]3/2|
[a'g'-=d'-][g'd']/2[g'-d'-]/2 [a'-g'-d'-]2 [a'g'd']/2[g'-d'-]/2[a'-g'-d'-]| \
[a'-g'=d']3/2[a'^d'-]/2 [a'-=g'-d'-]2 [a'g'-d']/2g'/2[a'-g'-d'-]| \
[a'=g'-d'-]3/2[g'd']/2 [g'-d'-]/2[a'-g'-d'-]2[a'-g'd']/2[a'd'-]/2[a'-g'-d'-]/2| \
[a'=g'-d']2 [g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2g'/2[a'-g'-d'-]/2|
[a'=g'-d'-]2 [g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'-g'd'-]/2[a'd'-d']/2| \
[a'-=g'-d'-]2 [a'-g'-d']/2[a'g']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2| \
[=g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2| \
d'/2-[a'-=g'-d'-]2[a'g'-d']/2g'/2[^g'-=d'-a-]/2 [a'-g'd'-a-]2|
[a'=d'a]/2[d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2a/2- [a'-g'-d'-a-]2| \
[a'g'=d'-a]/2[d'a-]/2[g'-d'-a-]/2[a'-g'd'-a]2[a'd']/2 [g'-d'-a-]/2[a'-g'-d'-a-]3/2| \
[a'-g'=d'-a-]/2[a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2 [d'-a-]/2[a'-g'-d'-a-]3/2| \
[a'g'=d'a]a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2 [d'a-]/2[g'-d'-a-]/2[a'-g'-d'-a-]|
[a'-g'=d'-a][a'd']/2[g'-d'-a-]/2 [a'-g'd'-a-]2 [a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]| \
[a'g'=d'a]3/2a/2- [a'-g'-d'-a-]2 [a'g'-d'-a]/2[g'd']/2[=g'-^d'-a-]/2[a'-g'-d'-a-]/2| \
[a'-=g'd'-a-]3/2[a'd'a]/2 [d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2[d'-a-]/2[a'-g'-d'-a-]/2| \
[a'=g'd'a]2 a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2[d'a-]/2[g'-d'-a-]/2|
[a'-=g'd'-a]2 [a'd']/2[d'-a-]/2[a'-g'-d'-a-]2[a'-g'-d'a-]/2[a'g'a]/2| \
[f'-d'-a-]/2[a'-f'd'-a-]2[a'd'a]/2[d'-a-]/2[a'-f'-d'-a-]2[a'f'-d'a]/2| \
[f'a-]/2[f'-d'-a-]/2[a'-f'-d'-a]2[a'f'd']/2[d'-a-]/2 [a'-f'-d'-a-]2| \
[a'f'-d'a]/2[f'a-]/2[f'-d'-a-]/2[a'-f'-d'-a]2[a'f'd']/2 [d'-a-]/2[a'-f'-d'-a-]3/2|
[a'-f'-d'a-][a'f'a]/2z3[g=f-=d-]/2[af-d-]/2[f-d-]/2| \
[g=f=d]/2[=gfd]z[^g'f'-d'-]/2[f'-d'-]/2[a'f'-d'-]/2 [g'f'd']/2z/2[=g'f'd']| \
z[g''=f''-=d''-]/2[f''-d''-]/2 [a''f''-d''-]/2[g''f''d'']/2[=g''f''d''] z3/2[^g'f'-d'-]/2| \
[a'=f'-=d'-]/2[f'-d'-]/2[g'f'd']/2[=g'f'd']z3/2 [^ge-c-]/2[e-c-]/2[a-e-c-]/2[ag-e-c-]/2|
[gec]/2[fec]z3/2[f''-e''-a'-f'-]2[f''e''a'f']/2[b-d-]/2| \
[bd]3/2[ad-]/2 d/2-[bd-]/2[ad]/2z/2 [gd-][ad]| \
[bd-][gd] z/2[ad]z[fd]z/2| \
z[bd]2[ad-]/2d/2- [bd-]/2[ad]/2z/2[g-d-]/2|
[gd-]/2[ad][bd-][gd]z/2 [ad]z| \
[fd]z3/2[gd-][ad][f-d-]3/2| \
[fd]/2z/2[gd-] [ad][bd]2z/2[g-d-]/2| \
[gd-]/2[ad][fd]2z/2 [gd-][ad]|
[fd]2 z/2[gd-][ad-][c'-d-d]/2[c'd-]/2d/2-| \
[bd][gd-] [ad-]d/2[f-d-]2[fd]/2| \
z2 z/2[BGE]Cz3/2| \
z[bge] cz2z/2[b'-g'-e'-]/2|
[b'g'e']/2c'z2z/2 [e'b]/2z/2[e'b]/2z/2| \
[b'e']z3/2[e'b]z[b'e']z/2| \
z[e'b] z3z/2[B-G-E-]/2| \
[BGE]/2Cz2z/2 [bge]c|
z2 z/2[b'g'e']c'z3/2| \
z[g'e'c']/2z/2 [g'e'c']/2z/2[c''e'c'] z3/2[g'e'c']/2| \
z/2[g'e'c']/2z/2[c''e'c']z3/2 [f'e'c']z| \
z/2[bd]2[ad-]/2d/2-[bd-]/2 [ad]/2z/2[gd-]|
[ad][bd-] [gd]z/2[ad]z[f-d-]/2| \
[fd]/2z3/2 [bd]2 [ad-]/2d/2-[bd-]/2[ad]/2| \
z/2[gd-][ad][bd-][gd]z/2[ad]| \
z[fd] z3/2[gd-][ad][f-d-]/2|
[fd]3/2z/2 [gd-][ad] [bd]2| \
z/2[gd-][ad][fd]2z/2[gd-]| \
[ad][fd]2z/2[gd-][ad-][c'-d-d]/2| \
[c'd-]/2d/2-[bd] [gd-][ad-] d/2[f-d-]3/2|
[fd]z2[BGE] Cz| \
z3/2[bge]cz2z/2| \
[b'g'e']c' z2 z/2[e'b]/2z/2[e'b]/2| \
z/2[b'e']z3/2[e'b] z[b'e']|
z3/2[e'b]z3z/2| \
[BGE]C z2 z/2[bge]c/2-| \
c/2z2z/2[b'g'e'] c'z| \
z3/2[g'e'c']/2 z/2[g'e'c']/2z/2[c''e'c']z3/2|
[g'e'c']/2z/2[g'e'c']/2z[c''e'c']z[f'e'c']z/2| \
z[d'-b-d-]3/2[d'c'bd]/2d'/2c'bz/2| \
d (3b2d'2c'2b| \
dB z/2d[d'-b-]3/2[d'c'b]/2d'/2|
c' (3b2d2b2d'| \
c'z/2bdBz/2d| \
[d'-b-d-]3/2[d'c'bd]/2 d'/2c'bz/2d| \
b3/2[d'-b-g-][d'-c'b-g-]/2[d'bg]/2d'/2 c'b|
z/2dc3/2[gd-B-] [fdB]3/2[c'-f-d-]/2| \
[c'f-d-]/2[bf-d-][g'-d'-b-fd]/2 [g'd'-b-]/2[d'-b-]/2[f'd'b] [g'e'-a-][e'-a-]/2[f'-e'-a-]/2| \
[f'e'a]/2[g''e''-a'-][f''e''a']3/2[g'e'-a-]3/2[f'e'a]3/2| \
[d'-b-d-][d'-c'b-d-]/2[d'd'bd]/2  (3c'2b2d2|
b-[d'-b]/2d'/2 z/2c'bdz/2| \
Bd z/2[d'-b-][d'-c'b-]/2 [d'd'b]/2c'z/2| \
b (3d2b2d'2c'| \
b (3d2B2d2[d'-b-d-]|
[d'-c'b-d-]/2[d'd'bd]/2z/2c'bdz/2b-| \
[d'-b-bg-]/2[d'-b-g-][d'c'bg]/2 d'<c' bd| \
c3/2[gd-B-][fd-B-][dB]/2 [c'f-d-][bf-d-]| \
[fd]/2[g'd'-b-][f'd'-b-][d'b]/2[g'e'-a-] [f'e'-a-][e'a]/2[g''-e''-a'-]/2|
[g''e''-a'-]/2[f''e''a']3/2 [g'-e'-a-][g'f'-e'-a-]/2[f'e'-a-][e'a]/2z| \
z[B=G=D] B,z2[bgd]| \
Bz2[b'=g'=d'] bz| \
z3/2[b'=f']/2 z/2[b'f']/2z/2[f''b']z[b'-f'-]/2|
[b'=f']/2z[f''b']z3/2 [b'f']z| \
z2 z/2[B=G=D]B,z3/2| \
z/2[b=g=d]Bz2[b'g'd']b/2-| \
b/2z2z/2[b'=f']/2z/2 [b'f']/2z/2[f''b']|
z[b'=f'] z[f''b'] z3/2[b'-f'-]/2| \
[b'=f']/2z[b''^f''b']/2 z/2c''/2d''/2c''b'g'/2-| \
g'/2z2z/2c'/2d'/2 c'b| \
gz2c/2d/2 cB|
Gz2C/2D/2 CB,| \
z/2F,z4z/2| \
z3[e-B-]/2[b-=g-e-B-]2[b-g-e-B-]/2| \
[b-=g-e-B-]3[b-g-eB]/2[bg]/2 [b'-f'-d'-b-]2|
[b'-f'-d'-b-]4 [b'f'd'b]/2z3/2| \
z/2[d''b'f'd']z3/2B,3-|B,/2-
V:2
%%clef treble
%%MIDI program 0
[BFB,]2 A/2z/2B/2A<GA/2-| \
A/2BGz/2A zF| \
z3/2[BFB,]2A/2 z/2B/2A/2z/2| \
GA BG z/2Az/2|
z/2Fz3/2G AF-| \
Fz/2GAB2z/2| \
GA F2 z/2GA/2-| \
A/2F2z/2G Ac|
Bz/2GAF2-F/2| \
[dAD]2 =d/2z/2^d/2=d<=cd/2-| \
=d/2^d=cz/2=d zA| \
z3/2[dAD]2=d/2 z/2^d/2=d/2z/2|
=c=d ^dc z/2=dz/2| \
z/2Az3/2=c =dA-| \
Az/2=c=d^d2z/2| \
=c=d A2 z/2cd/2-|
=d/2A2z/2=c d=f| \
dz/2=c=dA2-A/2| \
[CF,]z [CC,]z3/2[CF,]z/2| \
z/2[CG,]z3/2[CC,] z[CG,]|
z3/2[CF,]z[CC,]z3/2| \
[CF,]z [CG,]z3/2[CC,]z/2| \
z/2[CG,]z3/2[CF,-] [=DF,-]F,/2E/2-| \
E3/2-[E-E]/2 E/2=Dz/2 CD|
Ez/2F=G=AGz/2| \
BA F=G z/2E=D/2-| \
=D/2Ez/2 CD B,z/2C/2-| \
C/2-[C-CF,-]/2[CF,]/2z3/2[CC,] z[CF,]|
z3/2[CG,]z[CC,]z3/2| \
[CG,]z [CF,]z3/2[CC,]z/2| \
z/2[CF,]z[CG,]z3/2[CC,]| \
z[CG,] z3/2[cF-][=dF-]F/2|
e2- e/2e=dcd/2-| \
=d/2z/2e f=g z/2=ag/2-| \
=g/2baz/2f ge| \
=dz/2ecdz/2B|
c3/2Fzc'z3/2| \
Cz Gz c'z| \
z/2Cz3/2F zc'| \
zC z3/2Gzc'/2-|
c'/2z3/2 Cz3/2[A-F-]3/2| \
[AF]/2[BF]2[AF]z3/2[b-f-]| \
[bf][af] z3/2[b'f']2[a'-f'-]/2| \
[a'f']/2z[bf]2z/2 [af]z|
[BF]2 z/2[AF]z3/2[F,F,,]| \
z3/2[BFB,]2A/2 z/2B/2A/2z/2| \
GA BG z/2Az/2| \
z/2Fz3/2[BFB,]2A/2z/2|
B/2A<GABGz/2| \
Az Fz3/2GA/2-| \
A/2F2z/2G AB-| \
Bz/2GAF2z/2|
GA F2 z/2GA/2-| \
A/2cBz/2G AF-| \
F3/2[=d=AD]2c/2 z/2d/2c/2z/2| \
Bc =dB z/2cz/2|
z/2=Az3/2[=dAD]2c/2z/2| \
=d/2c<BcdBz/2| \
cz =Az3/2[B=D-][c-D-]/2| \
[c=D]/2=A2z/2B cd-|
=dz/2Bc=A2z/2| \
[B=D-][cD] =A2 z/2Bc/2-| \
c/2e=dz/2B c=A-| \
=A3/2F,,z3z/2|
Fz3 z/2fz/2| \
z3f' z[=gc]/2z/2| \
[=gc]/2zc'z[gc]z3/2| \
c'z [=gc]z3/2F,,z/2|
z3F z2| \
z3/2fz3f'/2-| \
f'/2z3/2 [=gc]/2z/2[gc]/2z/2 c'z| \
z/2[=gc]z3/2c' z[gc]|
z3/2[c'f-]2[bf-]/2 f/2-[c'f-]/2[bf-]/2f/2-| \
[af-][bf-] [c'f-][af-] [bf-]f/2-[a-f-]/2| \
[af-]/2[bf-][=d'f-]f/2[c'f-]2[bf-]/2f/2-| \
[c'f-]/2[bf-]/2f/2-[af-][bf-][c'f-][af-][b-f-]/2|
[bf-]/2f/2-[af-] [bf-][=d'f-] f/2[c-F-]3/2| \
[cF-]/2[BF-]/2F/2-[cF-]/2 [BF-]/2F/2-[AF-]/2F/2- [BF-]/2F/2c/2z/2| \
=d/2z/2e/2zf/2z/2=g/2 z/2=a/2z/2g/2| \
z/2 (3=a=gfg/2z/2f/2- [fe]/2z/2f/2e/2-|
e/2=d/2e/2z/2 d/2-[dc]/2z/2 (3dcBc/2-| \
c/2BF,,z3z/2| \
fz3 z/2f'z/2| \
z3f z[=gc]/2z/2|
[=gc]/2z/2c' z3/2[gc]z3/2| \
c'z [=gc]z3/2F,,z/2| \
z3f z2| \
z3/2f'z3z/2|
fz3/2[=GC]/2z/2[GC]/2 z/2cz/2| \
z[=GC] zc z3/2[G-C-]/2| \
[=GC]/2z3/2 F,z3| \
z/2fz4f/2-|
fz4f-| \
f/2z3/2 F,F, F,z/2F,/2-| \
F,/2F,F,z/2F, F,F,| \
z/2F,F,4-F,/2-|
F,4 F,,2-| \
F,,6-| \
F,,2 F,3/2z2f/2-| \
fz2F2z|
z/2B,,4-B,,3/2-| \
B,,-[dB,,-] B,,2- B,,/2Az/2| \
z2 Bz2F| \
z2 z/2=G,,3/2 z2|
d3/2z2D3/2z| \
z/2G,,3/2 z2 G,3/2z/2| \
z3/2=c2z3/2^C,-| \
C,4- C,3/2=c/2-|
=c/2z2z/2=G z2| \
z/2=Az2Gz3/2| \
zF,,4-F,,-| \
F,,4- F,,z/2F,/2-|
F,3/2z3/2f2z| \
z/2F2z3/2 B,,2-| \
B,,4- B,,-[dB,,-]| \
B,,2 z/2Az2B/2-|
B/2z2z/2F z3/2F,/2-| \
F,/2D,,3-D,,/2 A,,2-| \
A,,4- A,,/2F,3/2-| \
F,2 F4-|
F6-| \
F3/2=A,3/2^A,3/2z/2F-| \
F/2z2F2z3/2| \
Bz2z/2Az3/2|
zG z2 z/2F,,3/2-| \
F,,6-| \
F,,2- F,,/2F,3/2 z2| \
f3/2z2F2z/2|
zB,,4-B,,-| \
B,,3/2-[d-B,,]/2 d/2z2z/2A| \
z2 z/2Bz2z/2| \
Fz2z/2=G,,3/2z|
z/2d3/2 z2 D3/2z/2| \
z3/2G,,3/2z3/2G,3/2| \
z2 =c2 z3/2^C,/2-| \
C,6|
z/2=cz2=Gz3/2| \
z=A z2 z/2Gz/2| \
z2 F,,4-| \
F,,6|
F3/2z2f3/2z| \
zF,2z3/2B,,3/2-| \
B,,2 =F,3/2-[^F,-=F,]/2 ^F,3/2D/2-| \
D3-D/2F,,z3/2|
B,C/2-[CB,-]/2 B,/2A,G,[B,-B,,-]3/2| \
[B,B,,]A,  (3G,2F,2A,2| \
G,A,>B,C B,/2-[B,A,-]/2A,/2z/2| \
G,[B,-B,,-]2[B,B,,]/2A,G,z/2|
F,A, G,z/2A,>B,C/2-| \
[CB,-]/2B,/2A,  (3G,2B,2A,2| \
 (3G,2A,2F,2 A,z/2G,/2-| \
G,/2A,>B,CB,/2- [B,A,-]/2A,/2G,|
z/2[B,C,-][A,C,-]C,/2-[G,C,-] [B,C,-]C,/2-[A,-C,-]/2| \
[A,C,]2 F,,2- F,,/2=ga/2-| \
a/2z/2f =az/2=f3/2z| \
=f/2z/2g/2z=dz3/2F,,-|
=F,,3/2fgz/2 e=g| \
d3/2z3/2=f/2z/2 ^f/2z=c/2-| \
=cz Cz3/2df/2-| \
f/2=dz/2 =fc ez/2=c/2-|
=c/2dz/2 B=d Bz/2^c/2-| \
c/2A3/2 c2<F,2| \
B,,2>=F2 ^F3/2d/2-| \
d2 F,,z3/2B,C/2-|
[CB,-]/2B,/2A, G,[B,-B,,-]2[B,B,,]/2A,/2-| \
A,/2 (3G,2F,2A,2G,A,/2-| \
A,/2z/2B,/2-[C-B,]/2 C/2B,/2-[B,A,-]/2A,/2 z/2G,[B,-B,,-]/2| \
[B,B,,]2 A,G, z/2F,A,/2-|
A,/2z/2G, A,>B, CB,/2-[B,A,-]/2| \
A,/2z/2G,- [B,-G,]/2B,/2z/2A,z/2G,| \
 (3A,2F,2A,2 G,z/2A,/2-| \
A,/2B,C/2- [CB,-]/2B,/2A, G,z/2[B,-C,-]/2|
[B,C,-]/2[A,C,-]C,/2- [G,C,-][B,C,-] C,/2-[A,-C,-]3/2| \
[A,C,]C,,2-C,,/2gaz/2| \
eg2<c2e| \
g2<A2 A,2-|
A,/2egz/2c eA-| \
A3/2z/2 =Gd z/2D3/2-| \
DD,2-D,/2C/2- [D-C]/2D/2C/2-[CB,-]/2| \
B,/2CB,/2- [B,A,-]/2A,/2B,/2-[B,A,-]/2 A,/2G,A,/2-|
[A,G,-]/2G,/2=G,/2-[^G,-=G,]/2 ^G,/2=G,[E-D,-]2[ED,-]/2| \
[D-D,-]2 [DC-D,-]/2[CD,-]2[D,G,,-]/2G,,/2z/2| \
z3z/2gz3/2| \
G,,2- G,,/2[f-G-]2[fG-]/2[eG-]|
[dG][f-G-]2[fG-]/2[eG-][dG-]G/2-| \
[cG-][dG-] G/2-[cG-][dG-]G/2-[e-G-]| \
[e-G-][ed-G-]/2[dG-]/2 G/2-[cG][e-G-]2[eG-]/2| \
[cG-][dG-] G/2B2-B/2G,,-|
G,,3/2[f-G-]2[fe-G-]/2 [eG-]/2G/2-[dG]| \
[f-G-]2 [fG-]/2[eG-][dG-]G/2-[cG-]| \
[dG-]G/2-[cG-][dG-][e-G-]2[eG-]/2| \
[dG-][cG-] G/2[e-G-]2[eG-]/2[cG-]|
[dG-]G/2B2-B/2 G,,2-| \
G,,/2f2-[fe-]/2e/2z/2 df-| \
f/2z3/2 =cf z/2=Az/2| \
z=C2-[f-C]/2f2e/2-|
e/2z/2d f3/2z=cz/2| \
f=A z3/2=C2-C/2| \
f2- f/2edz/2f-| \
f/2zf2-f/2 ed|
z/2f3/2 z[B,-B,,-]3| \
[B,-B,,-]4 [B,B,,]/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]3[B,,B,,,]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,-A,,,-]6|
[A,,-A,,,-]6| \
[A,,A,,,]4 z2| \
z=F3/2=G3/2 z/2^G3/2-| \
G3A3/2=c3/2-|
=c3d3/2z/2c| \
=d=c A3z| \
z=F3/2=D3-D/2-| \
=D=F,3/2A,,3z/2|
z2 z/2A3z/2| \
d4- d/2=f3/2| \
=d3/2^d3/2=c3/2=d3/2| \
z/2A/2-[=c-A]/2c/2 AG/2-[G=F-]/2 F2-|
=F2 z/2F3/2 A,2-| \
A,2- A,/2=F,3/2 A,,2-| \
A,,z3 =F3/2z/2| \
=G3/2^G4-G/2|
A3/2=c4-c/2| \
d3/2z/2 =c=d cA-| \
A2 z2 A,-[A,D,-]/2D,/2-| \
D,3-D,/2z/2 A,,3/2D,,/2-|
D,,4- D,,/2A3/2| \
d3/2=f3/2g3-| \
g3/2=g3/2=f3/2z/2d-| \
d/2=c3/2 =d3/2AcA/2-|
[AG-]/2G/2=F4-F/2-[F-F]/2| \
=FA,4-A,/2F,/2-| \
=F,A,,3 z2| \
z3/2=F3/2=G3/2^G3/2-|
G3A3/2z/2=c-| \
=c3-c/2d3/2c| \
=d=c A4-| \
A6-|
A6| \
Bc BA3-| \
A6-| \
A6-|
A3/2=G,,2[=cG]2z/2| \
[B=G]z [=c'g]2 z/2[bg]z/2| \
z/2[=c''=g']2[b'g']z3/2[c'-g-]| \
[=c'=g][bg] z3/2[B-F-]2[BF]/2|
[AF]z [F,F,,]z3/2[B,-B,,-]3/2| \
[B,B,,]/2z/2[BFD]2[BFD]2z/2[F,-F,,-]/2| \
[F,F,,]3/2[BFD]z3/2 [BFD]z| \
[B,B,,]2 z/2[BFD]2[B-F-D-]3/2|
[BFD]/2z/2[F,F,,]2[BFD] z3/2[B-F-D-]/2| \
[BFD]/2z3/2 B,2 =F^F| \
z/2F,>GF=Fz/2^F| \
GF2z/2B,2=F/2-|
=F/2^Fz/2 F,>G Fz/2=F/2-| \
=F/2^FG2<F2F,,/2-| \
F,,/2z3z/2 Fz| \
z2 z/2fz2z/2|
zf' z[gc]/2z/2 [gc]/2zc'/2-| \
c'/2z[gc]z3/2 c'z| \
[gc]z3/2F,,z2z/2| \
zF z3z/2f/2-|
f/2z3f'z3/2| \
[bf]/2z/2[bf]/2z/2 [bf]z3/2[bf]/2z/2[bf]/2| \
z[bf] z[af] z3/2[B,-B,,-]/2| \
[B,B,,]3/2z/2 [BFD]2 [BFD]2|
[F,F,,]2 z/2[BFD]z3/2[BFD]| \
z[B,B,,]2z/2[BFD]2[B-F-D-]/2| \
[BFD]3/2z/2 [F,F,,]2 [BFD]z| \
z/2[BFD]z3/2B,2=F|
Fz/2F,>GF=Fz/2| \
FG F2 z/2B,3/2-| \
B,/2=F^Fz/2F,>GF| \
=Fz/2^FGF2z/2|
F,,z3 z/2Fz/2| \
z3f z2| \
z3/2f'z[gc]/2 z/2[gc]/2z| \
c'z [gc]z3/2c'z/2|
z/2[gc]z3/2F,, z2| \
z3/2Fz3z/2| \
fz3 f'z| \
z/2[bf]/2z/2[bf]/2 z/2[bf]z3/2[bf]/2z/2|
[bf]/2z[bf]z3/2 [af]z| \
z/2[B-F-B,-]2[BFB,]/2[B-F-B,-]2[B-BF-FB,-B,]/2[B-F-B,-]/2| \
[BFB,]3/2[B=GB,]z3/2 [BGB,]z| \
z/2[=GB,]z3/2[B-^G-B,-]2[BGB,]/2[B-G-B,-]/2|
[BGB,]2 [B-G-B,-]2 [BGB,]/2[B=GB,]z/2| \
z[B=GB,] z[GB,] z3/2[B-F-B,-]/2| \
[BFB,]2 [B-F-B,-]2 [BFB,]/2[B-F-B,-]3/2| \
[BFB,]=F,2-F,/2[F-C-]2[FC-]/2|
[B-C-]2 [BC]/2F,,2-[=F-^F,,]/2=F/2z/2| \
FD z/2B,F,,z3/2| \
fz3/2F3/2 z3/2[B-F-B,-]/2| \
[B-F-B,-]3/2[B-BF-FB,-B,]/2 [BFB,]2 [B-F-B,-]2|
[BFB,]/2[B=GB,]z3/2[BGB,] z3/2[G-B,-]/2| \
[=GB,]/2z3/2 [B-^G-B,-]2 [BGB,]/2[B-G-B,-]3/2| \
[B-G-B,-]/2[B-BG-GB,-B,]/2[BGB,]2[B=GB,] z3/2[B-G-B,-]/2| \
[B=GB,]/2z3/2 [GB,]z3/2[B-F-B,-]3/2|
[BFB,][B-F-B,-]2[BFB,]/2[B-F-B,-]2[BFB,]/2| \
=F,2- F,/2[F-C-]2[B-FC-]/2[B-C-]| \
[BC-][CF,,-]/2F,,2=F^Fz/2| \
DB, z/2F,,z3/2f|
z3/2F3/2z B,,z| \
z2 z/2=Fz2z/2| \
z/2=fz3f'z/2| \
z[=gB]/2z/2 [gB]/2z/2[c'g] z[gB]|
z3/2[c'=g]z[gB]zB,,/2-| \
B,,/2z3z/2 =Fz| \
z2 =fz3| \
=f'z3/2[=gB]/2z/2[gB]/2 z/2[c'g]z/2|
z/2[=gB]z3/2[c'g] z[gB]| \
z[DF,B,,] z4| \
z/2f'd'2z2z/2| \
z/2fd2z2z/2|
z/2FDz3z/2| \
zD,3/2B,,3-B,,/2-| \
B,,2- B,,/2-[=G-B,-E,-B,,]/2[G-B,-E,-]3| \
[=G-B,-E,-]3[GB,E,]/2[D-F,-B,,-]2[D-F,-B,,-]/2|
[DF,B,,]4 z2| \
[bfB]z3/2[B,,-B,,,-]3[B,,-B,,,-]/2|
