X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se6_transposed_10.mid
M: 3/8
L: 1/16
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 0
[e'g]2 [d'g-]/2g/2-[e'g-]/2[d'g]/2 z/2[c'g-][d'-g-]/2| \
[d'g]/2[e'g-][c'g]z/2[d'g] z[bg]| \
z3/2[e'g]2[d'g-]/2 g/2-[e'g-]/2[d'g]/2z/2| \
[c'g-][d'g] [e'g-][c'g] z/2[d'g]z/2|
z/2[bg]z3/2[c'g-] [d'g][b-g-]| \
[bg]z/2[c'g-][d'g][e'g]2z/2| \
[c'g-][d'g] [bg]2 z/2[c'g-][d'-g-]/2| \
[d'g]/2[bg]2z/2[c'g-] [d'g][f'g-]|
[e'g]z/2[c'g-][d'g-][b-g-g]/2 [bg]2| \
[g'=c']2 [=g'c'-]/2c'/2-[^g'c'-]/2[=g'c']/2 z/2[=f'c'-][g'-c'-]/2| \
[=g'=c']/2[^g'c'-][=f'c']z/2[=g'c'] z[d'c']| \
z3/2[g'=c']2[=g'c'-]/2 c'/2-[^g'c'-]/2[=g'c']/2z/2|
[=f'=c'-][=g'c'] [^g'c'-][f'c'] z/2[=g'c']z/2| \
z/2[d'=c']z3/2[=f'c'-] [=g'c'][d'-c'-]| \
[d'=c']z/2[=f'c'-][=g'c'][^g'c']2z/2| \
[=f'=c'-][=g'c'] [d'c']2 z/2[f'c'-][g'-c'-]/2|
[=g'=c']/2[d'c']2z/2[=f'c'-] [g'c'][^a'c'-]| \
[g'=c']z/2[=f'c'-][=g'c'-][d'-c'-c']/2 [d'c']2| \
[b'd']2 [^a'd'-]/2d'/2-[b'd'-]/2[a'd']/2 z/2[g'd'-][a'-d'-]/2| \
[^a'd']/2[b'e'-][g'e']z/2[a'e'] z[f'e']|
z3/2[b'd']2[^a'd'-]/2 d'/2-[b'd'-]/2[a'd']/2z/2| \
[g'd'-][^a'd'] [b'e'-][g'e'] z/2[a'e']z/2| \
z/2[f'e']z3/2[dB] [ec][f-d-]| \
[fd]3/2[fd][ec][dB]z/2[ec]|
[fd][=ge] [af]z/2[bg][af][=c'-a-]/2| \
[=c'a]/2z/2[b=g] [ge][af] [fd]z/2[e-B-]/2| \
[eB]/2[f=c][dA]z/2[eB] [c=G][=d-A-]| \
[=dA]/2[b'^d']2[^a'd'-]/2d'/2-[b'd'-]/2 [a'd']/2z/2[g'd'-]|
[^a'd'][b'e'-] [g'e']z/2[a'e']z[f'-e'-]/2| \
[f'e']/2z3/2 [b'd']2 [^a'd'-]/2d'/2-[b'd'-]/2[a'd']/2| \
z/2[g'd'-][^a'd'][b'e'-][g'e'][a'e']z/2| \
z[f'e'] z3/2[d'b][e'c'][f'-d'-]/2|
[f'd']2 [f'd'][e'c'] z/2[d'b][e'-c'-]/2| \
[e'c']/2[f'd'][=g'e']z/2[a'f'] [b'g'][a'f']| \
z/2[=c''a'][b'=g'][g'e'][a'f']z/2[f'd']| \
[e'b][f'=c'] [d'a]z/2[e'b][c'=g][=d'-a-]/2|
[=d'a][b^d]2[^ad-]/2d/2- [bd-]/2[ad]/2z/2[g-d-]/2| \
[gd-]/2[^ad][be-][ge]z/2 [ae]z| \
[fe]z3/2[bd]2[^ad-]/2d/2-[bd-]/2| \
[^ad]/2z/2[gd-] [ad][be-] [ge][ae]|
z3/2[fe]z3/2 [bf]z| \
[c'a-f-]/2[a-f-]/2[d'a-f-]/2[c'af]/2 [bf]z3/2[c''a'-f'-]/2[d''a'-f'-]/2[a'-f'-]/2| \
[c''a'f']/2[b'f']z3/2[c'''a''-f''-]/2[d'''a''-f''-]/2 [a''-f''-]/2[c'''a''f'']/2[b''f'']| \
z3/2[c''a'-f'-]/2 [d''a'-f'-]/2[a'-f'-]/2[c''a'f']/2[b'f']z3/2|
[c'a-f-]/2[d'a-f-]/2[a-f-]/2[c'af]/2 [bf]z3/2[b'-a'-d'-b-]3/2| \
[b'a'd'b][e'g]2[d'g-]/2g/2- [e'g-]/2[d'g]/2z/2[c'-g-]/2| \
[c'g-]/2[d'g][e'g-][c'g]z/2 [d'g]z| \
[bg]z3/2[e'g]2[d'g-]/2g/2-[e'g-]/2|
[d'g]/2z/2[c'g-] [d'g][e'g-] [c'g]z/2[d'-g-]/2| \
[d'g]/2z[bg]z3/2 [c'g-][d'g]| \
[bg]2 z/2[c'g-][d'g][e'-g-]3/2| \
[e'g]/2z/2[c'g-] [d'g][bg]2z/2[c'-g-]/2|
[c'g-]/2[d'g][bg]2z/2 [c'g-][d'g]| \
[f'g-][e'g-] g/2-[c'g-][d'g]b3/2-| \
b[=g'b]2[f'b-]/2b/2- [g'b-]/2[f'b]/2z/2[e'-b-]/2| \
[e'b-]/2[f'b][=g'b-][e'b]z/2 [f'=c']z|
[=d'=c']z3/2[=g'b]2[f'b-]/2b/2-[g'b-]/2| \
[f'b]/2z/2[e'b-] [f'b-][=g'-b-b]/2[g'b-]/2 [e'b]z/2[f'-=c'-]/2| \
[f'=c']/2z[=d'c']z3/2 [e'b-][f'b]| \
[=d'b]2 z/2[e'b-][f'b][=g'-b-]3/2|
[=g'b]/2z/2[e'b-] [f'b][=d'b]2z/2[e'-b-]/2| \
[e'b-]/2[f'b][=d'b]2z/2 [e'b-][f'b]| \
[a'b-][=g'b-] b/2[e'b-][f'b-][=d'-b-b]/2[d'-b-]| \
[=d'b]z2z/2[e=cA]Ez/2|
z2 [e'=c'a]e z2| \
z/2[=c''a'f']e'z2z/2[a'e']/2z/2| \
[a'e']/2z/2[e''a'] z3/2[a'e']z[e''-a'-]/2| \
[e''a']/2z3/2 [a'e']z3|
z/2[e=cA]Ez2z/2[e'c'a]| \
ez2z/2[=c''a'f']e'z/2| \
z2 [a'e']/2z/2[a'e']/2z/2 [e''a']z| \
z/2[a'e']z[e''a']z3/2[a'e']|
z3/2[d''b'-]2[c''b'-]/2 b'/2-[d''b'-]/2[c''b'-]/2[b'-b']/2| \
b'-[c''b'-] [d''b'-][b'b'] [=c''=g'-]g'/2-[b'-g'-]/2| \
[b'=g']/2[=c''g'-][e''g'-]g'/2[d''b'-]2[^c''b'-]/2b'/2-| \
[d''b'-]/2[c''b'-]/2b'/2b'-[c''b'-][d''b'-][b'b'-][=c''-b'=g'-]/2|
[=c''=g'-]/2g'/2-[b'g'] [c''g'-][e''g'-] g'/2[d'-b-]3/2| \
[d'b-]/2[c'b-]/2b/2-[d'b-]/2 [c'b-]/2b/2b/2z/2 c'/2z/2d'/2z/2| \
e'/2z/2f'/2z=g'/2z/2a'/2 z/2b'/2z/2a'/2| \
z/2 (3b'a'=g'a'/2z/2g'/2- [g'f']/2z/2g'/2f'/2-|
f'/2e'/2f'/2z/2 e'/2-[e'=d']/2z/2 (3e'd'=c'd'/2-| \
=d'/2=c'z2z/2 [e'c'a]f| \
z2 z/2[e''=c''a']f'z3/2| \
z[e'=c'a] fz2z/2[a'e']/2|
z/2[a'e']/2z/2[e''a']z3/2 [a'e']z| \
[e''a']z3/2[a'e']z2z/2| \
z3/2[e'=c'a]fz2z/2| \
[e''=c''a']f' z2 z/2[e'c'a]f/2-|
f/2z2z/2[ae]/2z/2 [ae]/2z/2[e'a]| \
z3/2[ae]z[e'a]z3/2| \
[ae]z3 z/2[e'=c'a]f/2-| \
f/2z3[e'=c'a]f3/2|
z2 z/2[e'=c'a]3/2 f3/2z/2| \
z6| \
z6| \
z6|
z4 z/2[c'-a-]3/2| \
[c'a]2 [c'a]3/2[c'a]3/2[f'-d'-]| \
[f'-d'-]6| \
[f'-d'-]4 [f'd'][e'-c'-]|
[e'c'][d'b-] [e'b-][d'b-] [b-bg-]/2[b-g-]3/2| \
[bg]3/2z3/2[bge] z2| \
z/2[bge]z2z/2 [bge]z| \
z3/2[bge]z/2[g'-e'-]3|
[g'e']/2[f'd']3/2 [e'c']3/2[e'-c'-]2[e'-c'-]/2| \
[e'c']4 z/2[=d'b]3/2| \
[=f'c']3/2[c'a]2[=d'b]2[b-g-]/2| \
[bg-]/2[c'g-][bg-][a-gf-]/2[af]3|
z3/2[afc]z2z/2[afc]| \
z2 [afc]z2z/2[a-f-c-]/2| \
[afc]/2z[c'-a-]3[c'a]/2[c'-a-]| \
[c'a]/2[c'a]3/2 [f'-d'-]4|
[f'-d'-]6| \
[f'-d'-]2 [f'd']/2[e'c']2[d'b-][e'-b-]/2| \
[e'b-]/2[d'b-]b/2 [b-g-]3[bg]/2z/2| \
z[bge] z2 z/2[bge]z/2|
z3/2[bge]z2z/2[bge]| \
b[b'-g'-]3 [b'a'-g'f'-]/2[a'f']z/2| \
[g'e']3/2[g'-e'-]3[g'e']/2[f'-d'-]| \
[f'd']/2[e'c']2[g'e']2z3/2|
z4 z/2[f'-d'-]3/2| \
[f'd'-d'b-]/2[d'b]3/2 [c'-a-]3[c'a]/2[a-f-]/2| \
[af-]/2[bf-][af-]f/2[f-d-]3| \
[fd]/2z3/2 [bad]z2z/2[b-a-d-]/2|
[bad]/2z2z/2[bad] z[a-f-]| \
[a-f-]2 [af]/2[bg]3/2 [c'a]3/2[f'-d'-]/2| \
[f'-d'-]6| \
[f'-d'-]4 [f'd']3/2[e'-c'-]/2|
[e'c']3/2[d'b-][e'b-][d'b-][b-bg-]/2[b-g-]| \
[bg]2 z2 [bge]z| \
z[bge] z2 z/2[bge]z/2| \
z2 [bge]z/2[g'-e'-]2[g'-e'-]/2|
[g'e'][f'd']3/2[e'c']3/2 z/2[e'-c'-]3/2| \
[e'-c'-]4 [e'c'][=d'-b-]| \
[=d'b]/2[=f'c']3/2 z/2[c'-a-]3/2 [d'-c'b-a]/2[d'b]3/2| \
[bg-][c'g-] [bg-][a-gf-]/2[a-f-]2[a-f-]/2|
[af]/2z3/2 [afc]z2z/2[a-f-c-]/2| \
[afc]/2z2z/2[afc] z2| \
z/2[afc]z[a'f']3/2 z3/2[f'-d'-]/2| \
[f'd']z/2[d'b]3/2[b-g-]3|
[b-g-]6| \
[bg][c'-a-]3 [c'a]/2[af-][b-f-]/2| \
[bf-]/2f/2-[af] [ge]4| \
z6|
z/2[e-G-]/2[f-eG-]/2[fG-]/2 [e-G-]/2[ed-G-G]/2[dG-]/2G/2- [cG][e-G-]| \
[eG]3/2[dG]cz/2 [BG]d| \
z/2[cG-][dG-][e-G-G]/2[eG-]/2[fG-][e-G]/2[ed-G-]/2[dG-]/2| \
[cG-]G/2[e-G-]2[ed-G-G]/2 [dG]/2z/2c|
[BG]z/2d[cG-][dG-]G/2[eG-]| \
[f-G-]/2[fe-G-]/2[eG]/2[dG-][cG]3/2 [eG-][dG-]| \
G/2[cG]dz/2[BG] z/2d[c-G-]/2| \
[cG-]/2G/2-[dG] [eG-][f-G-]/2[fe-G-]/2 [eG]/2[dG-][c-G-]/2|
[cG-]/2G/2[eA-] [dA-]A/2[cA]ez/2| \
[d-A-]2 [dA]/2z2z/2[a'-f'-]/2[b'-a'f'-]/2| \
[b'f'-]/2[a'f'][g'-=f'-]/2 [a'-g'f'-]/2[a'f'-]/2[g'f'] [=g'-e'-]2| \
[=g'e']/2e''/2z/2[g'e']/2 z^a'' z2|
z2 [=g'-e'-]/2[a'-g'e'-]/2[a'e'-]/2[g'e'][f'-d'-]/2[g'-f'd'-]/2[g'd'-]/2| \
[f'd'][=f'-=d'-]2[f'd']/2d''/2 z/2[f'd']/2z| \
g''3/2z3z/2[=f'-=d'-]/2[=g'-f'd']/2| \
=g'/2=f'[e'-c'-]/2 [f'-e'c']/2f'/2e'/2-[e'd'-=c'-]/2 [d'c']/2f'/2-[f'd'-]/2d'/2|
[=d'b]e'/2-[e'd'-]/2 d'/2[c'-^a-]/2[d'-c'a]/2d'/2 c'[=c'-=a-]/2[d'-c'a]/2| \
=d'/2=c'[b-a-]/2 [^c'-ba-]/2[c'a]/2b [a'-c'][a'-b]| \
[a'c'-]/2[g'-c'b-]/2[g'b] e'/2z/2f'/2[e'-g-][e'c'-g-]/2[c'g]| \
b2- b/2z2z/2[eG-]|
[f-G-]/2[fe-G-]/2[eG]/2[dG-][cG-][e-G-G]/2 [eG]2| \
[dG]c z/2[BG]dz/2[cG-]| \
[dG-]G/2[eG-][f-G-]/2[fe-G-]/2[eG]/2 [dG-][cG-]| \
[e-G-G]/2[eG]2[dG]cz/2[BG]|
dz/2[cG-][dG-]G/2 [e-G-]/2[f-eG-]/2[fG-]/2[e-G-]/2| \
[eG]/2[dG-][cG]3/2[eG-] [dG-]G/2[c-G-]/2| \
[cG]/2dz/2 [BG]z/2d[cG-]G/2-| \
[dG][eG-] [f-G-]/2[fe-G-]/2[eG]/2[dG-][cG-]G/2|
[eA-][dA-] A/2[cA]z/2 e[d-A-]| \
[dA]3/2z2z/2 [a'f'-][b'-f'-]/2[b'a'-f'-]/2| \
[a'f']/2f'/2-[g'-f']/2g'/2 f'd'2-d'/2[d''-c''-]/2| \
[d''c'']/2f'z/2 f''2- f''/2z3/2|
z[f'-d'-]/2[g'-f'd'-]/2 [g'd'-]/2[f'd']d'/2- [e'-d']/2e'/2d'| \
=c'2- c'/2[d''g']f'z/2[g''-c''-]| \
[g''=c'']3/2z2z/2 [d'-a-]/2[e'-d'a]/2e'/2d'/2-| \
d'/2[c'-g-]/2[d'-c'g]/2d'/2 c'/2-[c'=c'-f-]/2[c'f]/2^c'/2- [c'=c'-]/2c'/2[ae]|
b/2-[ba-]/2a/2[g-d-]/2 [a-gd]/2a/2g [f-=c-]/2[g-fc-]/2[gc-]/2[f-c-]/2| \
[f=c-]/2[e-c-]/2[f-ec-]/2[fc-]/2 [ec-][d-c-]/2[e-dc-]/2 [ec-]/2[dc]z/2| \
z3/2[g'e'c']z/2g z2| \
z3[g'=d'-] [a'-d'-]/2[a'g'-d'-]/2[g'd'-]/2[f'-d'-]/2|
[f'=d'-]/2[=f'd'][g'-c'-]2[g'c']/2 [^f'c'-][e'c'-]| \
c'/2-[d'c'-][e'c'-]c'/2[d'=c'-] [e'c'-]c'/2[f'-c'-]/2| \
[g'-f'=c'-]/2[g'c'-]/2[f'-c'-]/2[f'e'-c'-c']/2 [e'c'-]/2c'/2-[d'c'] [f'-c'-]2| \
[f'=c'-]/2[d'c'-][e'c'-]c'/2[^c'-g-]2[c'g]/2z/2|
z2 [g'-=d'-]/2[a'-g'd'-]/2[a'd'-]/2[g'-d'-]/2 [g'f'-d'-]/2[f'd'-]/2d'/2-[=f'-d'-]/2| \
[=f'=d']/2[g'-c'-]2[g'c']/2[^f'c'-] [e'c'-]c'/2-[^d'-c'-]/2| \
[d'c'-]/2[e'c'-]c'/2 [d'=c'-][e'c'-] c'/2[f'-c'-]/2[g'-f'c'-]/2[g'c'-]/2| \
[f'-=c'-]/2[f'e'-c'-c']/2[e'c'-]/2c'/2- [d'c'][f'-c'-]2[f'c'-]/2[d'-c'-]/2|
[d'=c'-]/2[e'c'-]c'/2 [^c'-g-]2 [c'g]/2z3/2| \
z[g'-=d'-]/2[a'-g'd'-]/2 [a'd'-]/2[g'd']f'=f'[g'-d'-]/2| \
[g'=d']z3/2[d''g']d'z/2g''| \
z4 [g'-=d'-]/2[a'-g'd'-]/2[a'd'-]/2[g'-d'-]/2|
[g'f'-=d']/2f'/2z/2=f'[g'd']3/2 z[d''g']| \
z/2=d'g''z3z/2| \
z/2[g'=d'-][a'-d'-]/2 [a'g'-d'-]/2[g'd']/2f' =f'z/2[g'-d'-]/2| \
[g'=d']z [g'd'-][a'-d'-]/2[a'g'-d'-]/2 [g'd']/2f'=f'/2-|
=f'/2z/2[g'=d']3/2z[g'd'-][^a'-d'-]/2[a'g'-d'-]/2[g'd']/2| \
=g'^g' z/2[=d''g'd']3/2 z[g''d''-]| \
[^a''-=d''-]/2[a''g''-d''-]/2[g''d'']/2=g''^g''g''/2- [^d'''-=c'''-g''-]2| \
[d'''-=c'''-g'']/2[d'''c''']/2[d''-c''-g'-]2[d''c''-g'-]/2[c''g']/2 [d''-c''-g'-]2|
[d''=c''-g'-]/2[c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2 [c''-g'-]/2[d''-c''-g'-]3/2| \
[d''=c''g']g'/2-[d''-c''-g'-]2[d''c''-g']/2 [c''=g'-d'-]/2[d''-^c''-g'-d'-]3/2| \
[d''c''=g'd']d'/2-[d''-c''-g'-d'-]2[d''c''g'-d']/2 [g'd'-]/2[c''-g'-d'-]/2[d''-c''-g'-d'-]| \
[d''-c''=g'-d'][d''g']/2[c''-g'-d'-]/2 [d''-c''g'-d'-]2 [d''g'd']/2[g'-d'-]/2[d''-c''-g'-d'-]|
[d''c''=g'd']3/2[g'-d'-]/2 [d''-c''-g'-d'-]2 [d''-c''-g'd'-]/2[d''c''d']/2[c''-g'-]/2[d''-c''-g'-]/2| \
[d''c''=g']2 [c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2g'/2-[d''-c''-g'-]/2| \
[d''-c''-=g']2 [d''c'']/2[d''-c''-g'-]2[d''c''-g'-]/2[c''g']/2[c''-g'-]/2| \
[d''-c''-=g'-]2 [d''c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2^g'/2-|
[d''-=c''-g'-]2 [d''c''-g']/2[c''g'-]/2[d''-c''-g'-]2[d''c''-g']/2c''/2| \
[d''-=c''-g'-]2 [d''c''-g'-]/2[c''g']/2[d''-c''-g'-]2[d''c''-g'-]/2[c''g']/2| \
[=c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''-c''g'-]/2| \
[d''g']/2[d''-c''-=g'-]2[d''c''-g'-]/2[c''g']/2[c''-g'-]/2 [d''-c''-g'-]2|
[d''c''=g']/2g'/2-[d''-c''-g'-]2[d''c''-g']/2[c''g'-]/2 [d''-c''-g'-]2| \
[d''c''-=g']/2c''/2[d''-c''-g'-]2[d''c''-g'-]/2[c''g']/2 [d''-c''-g'-]2| \
[d''c''-=g'-]/2[c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2 g'/2-[d''-c''-g'-]3/2| \
[d''c''-=g'][c''g'-]/2[d''-c''-g'-]2[d''c''-g']/2 c''/2[d''-c''-g'-]3/2|
[d''c''-=g'-][c''g']/2[c''-g'-]/2 [d''-c''-g'-]2 [d''c''g']/2[c''-g'-]/2[d''-c''-g'-]| \
[d''-c''=g']3/2[d''^g'-]/2 [d''-=c''-g'-]2 [d''c''-g']/2c''/2[d''-c''-g'-]| \
[d''=c''-g'-]3/2[c''g']/2 [c''-g'-]/2[d''-c''-g'-]2[d''-c''g']/2[d''g'-]/2[d''-c''-g'-]/2| \
[d''=c''-g']2 [c''g'-]/2[d''-c''-g'-]2[d''c''-g']/2c''/2[d''-c''-g'-]/2|
[d''=c''-g'-]2 [c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''-c''g'-]/2[d''g'-g']/2| \
[d''-=c''-g'-]2 [d''-c''-g']/2[d''c'']/2[c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2| \
[=c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2[c''-g'-]/2[d''-c''-g'-]2[d''c''g']/2| \
g'/2-[d''-=c''-g'-]2[d''c''-g']/2c''/2[^c''-=g'-d'-]/2 [d''-c''g'-d'-]2|
[d''=g'd']/2[g'-d'-]/2[d''-c''-g'-d'-]2[d''c''g'd']/2d'/2- [d''-c''-g'-d'-]2| \
[d''c''=g'-d']/2[g'd'-]/2[c''-g'-d'-]/2[d''-c''g'-d']2[d''g']/2 [c''-g'-d'-]/2[d''-c''-g'-d'-]3/2| \
[d''-c''=g'-d'-]/2[d''g'd']/2[g'-d'-]/2[d''-c''-g'-d'-]2[d''c''g'd']/2 [g'-d'-]/2[d''-c''-g'-d'-]3/2| \
[d''c''=g'd']d'/2-[d''-c''-g'-d'-]2[d''c''g'-d']/2 [g'd'-]/2[c''-g'-d'-]/2[d''-c''-g'-d'-]|
[d''-c''=g'-d'][d''g']/2[c''-g'-d'-]/2 [d''-c''g'-d'-]2 [d''g'd']/2[g'-d'-]/2[d''-c''-g'-d'-]| \
[d''c''=g'd']3/2d'/2- [d''-c''-g'-d'-]2 [d''c''-g'-d']/2[c''g']/2[=c''-^g'-d'-]/2[d''-c''-g'-d'-]/2| \
[d''-=c''g'-d'-]3/2[d''g'd']/2 [g'-d'-]/2[d''-c''-g'-d'-]2[d''c''g'd']/2[g'-d'-]/2[d''-c''-g'-d'-]/2| \
[d''=c''g'd']2 d'/2-[d''-c''-g'-d'-]2[d''c''g'-d']/2[g'd'-]/2[c''-g'-d'-]/2|
[d''-=c''g'-d']2 [d''g']/2[g'-d'-]/2[d''-c''-g'-d'-]2[d''-c''-g'd'-]/2[d''c''d']/2| \
[b'-g'-d'-]/2[d''-b'g'-d'-]2[d''g'd']/2[g'-d'-]/2[d''-b'-g'-d'-]2[d''b'-g'd']/2| \
[b'd'-]/2[b'-g'-d'-]/2[d''-b'-g'-d']2[d''b'g']/2[g'-d'-]/2 [d''-b'-g'-d'-]2| \
[d''b'-g'd']/2[b'd'-]/2[b'-g'-d'-]/2[d''-b'-g'-d']2[d''b'g']/2 [g'-d'-]/2[d''-b'-g'-d'-]3/2|
[d''-b'-g'd'-][d''b'd']/2z3[c'^a-=g-]/2[d'a-g-]/2[a-g-]/2| \
[c'^a=g]/2[=c'ag]z[^c''a'-g'-]/2[a'-g'-]/2[d''a'-g'-]/2 [c''a'g']/2z/2[=c''a'g']| \
z[c'''^a''-=g''-]/2[a''-g''-]/2 [d'''a''-g''-]/2[c'''a''g'']/2[=c'''a''g''] z3/2[^c''a'-g'-]/2| \
[d''^a'-=g'-]/2[a'-g'-]/2[c''a'g']/2[=c''a'g']z3/2 [^c'=a-f-]/2[a-f-]/2[d'-a-f-]/2[d'c'-a-f-]/2|
[c'af]/2[baf]z3/2[b''-a''-d''-b'-]2[b''a''d''b']/2[e'-g-]/2| \
[e'g]3/2[d'g-]/2 g/2-[e'g-]/2[d'g]/2z/2 [c'g-][d'g]| \
[e'g-][c'g] z/2[d'g]z[bg]z/2| \
z[e'g]2[d'g-]/2g/2- [e'g-]/2[d'g]/2z/2[c'-g-]/2|
[c'g-]/2[d'g][e'g-][c'g]z/2 [d'g]z| \
[bg]z3/2[c'g-][d'g][b-g-]3/2| \
[bg]/2z/2[c'g-] [d'g][e'g]2z/2[c'-g-]/2| \
[c'g-]/2[d'g][bg]2z/2 [c'g-][d'g]|
[bg]2 z/2[c'g-][d'g-][f'-g-g]/2[f'g-]/2g/2-| \
[e'g][c'g-] [d'g-]g/2[b-g-]2[bg]/2| \
z2 z/2[ecA]Fz3/2| \
z[e'c'a] fz2z/2[e''-c''-a'-]/2|
[e''c''a']/2f'z2z/2 [a'e']/2z/2[a'e']/2z/2| \
[e''a']z3/2[a'e']z[e''a']z/2| \
z[a'e'] z3z/2[e-c-A-]/2| \
[ecA]/2Fz2z/2 [e'c'a]f|
z2 z/2[e''c''a']f'z3/2| \
z[c''a'f']/2z/2 [c''a'f']/2z/2[f''a'f'] z3/2[c''a'f']/2| \
z/2[c''a'f']/2z/2[f''a'f']z3/2 [b'a'f']z| \
z/2[e'g]2[d'g-]/2g/2-[e'g-]/2 [d'g]/2z/2[c'g-]|
[d'g][e'g-] [c'g]z/2[d'g]z[b-g-]/2| \
[bg]/2z3/2 [e'g]2 [d'g-]/2g/2-[e'g-]/2[d'g]/2| \
z/2[c'g-][d'g][e'g-][c'g]z/2[d'g]| \
z[bg] z3/2[c'g-][d'g][b-g-]/2|
[bg]3/2z/2 [c'g-][d'g] [e'g]2| \
z/2[c'g-][d'g][bg]2z/2[c'g-]| \
[d'g][bg]2z/2[c'g-][d'g-][f'-g-g]/2| \
[f'g-]/2g/2-[e'g] [c'g-][d'g-] g/2[b-g-]3/2|
[bg]z2[ecA] Fz| \
z3/2[e'c'a]fz2z/2| \
[e''c''a']f' z2 z/2[a'e']/2z/2[a'e']/2| \
z/2[e''a']z3/2[a'e'] z[e''a']|
z3/2[a'e']z3z/2| \
[ecA]F z2 z/2[e'c'a]f/2-| \
f/2z2z/2[e''c''a'] f'z| \
z3/2[c''a'f']/2 z/2[c''a'f']/2z/2[f''a'f']z3/2|
[c''a'f']/2z/2[c''a'f']/2z[f''a'f']z[b'a'f']z/2| \
z[g'-e'-g-]3/2[g'f'e'g]/2g'/2f'e'z/2| \
g (3e'2g'2f'2e'| \
ge z/2g[g'-e'-]3/2[g'f'e']/2g'/2|
f' (3e'2g2e'2g'| \
f'z/2e'gez/2g| \
[g'-e'-g-]3/2[g'f'e'g]/2 g'/2f'e'z/2g| \
e'3/2[g'-e'-c'-][g'-f'e'-c'-]/2[g'e'c']/2g'/2 f'e'|
z/2gf3/2[c'g-e-] [bge]3/2[f'-b-g-]/2| \
[f'b-g-]/2[e'b-g-][c''-g'-e'-bg]/2 [c''g'-e'-]/2[g'-e'-]/2[b'g'e'] [c''a'-d'-][a'-d'-]/2[b'-a'-d'-]/2| \
[b'a'd']/2[c'''a''-d''-][b''a''d'']3/2[c''a'-d'-]3/2[b'a'd']3/2| \
[g'-e'-g-][g'-f'e'-g-]/2[g'g'e'g]/2  (3f'2e'2g2|
e'-[g'-e']/2g'/2 z/2f'e'gz/2| \
eg z/2[g'-e'-][g'-f'e'-]/2 [g'g'e']/2f'z/2| \
e' (3g2e'2g'2f'| \
e' (3g2e2g2[g'-e'-g-]|
[g'-f'e'-g-]/2[g'g'e'g]/2z/2f'e'gz/2e'-| \
[g'-e'-e'c'-]/2[g'-e'-c'-][g'f'e'c']/2 g'<f' e'g| \
f3/2[c'g-e-][bg-e-][ge]/2 [f'b-g-][e'b-g-]| \
[bg]/2[c''g'-e'-][b'g'-e'-][g'e']/2[c''a'-d'-] [b'a'-d'-][a'd']/2[c'''-a''-d''-]/2|
[c'''a''-d''-]/2[b''a''d'']3/2 [c''-a'-d'-][c''b'-a'-d'-]/2[b'a'-d'-][a'd']/2z| \
z[e=c=G] Ez2[e'c'g]| \
ez2[e''=c''=g'] e'z| \
z3/2[e''^a']/2 z/2[e''a']/2z/2[a''e'']z[e''-a'-]/2|
[e''^a']/2z[a''e'']z3/2 [e''a']z| \
z2 z/2[e=c=G]Ez3/2| \
z/2[e'=c'=g]ez2[e''c''g']e'/2-| \
e'/2z2z/2[e''^a']/2z/2 [e''a']/2z/2[a''e'']|
z[e''^a'] z[a''e''] z3/2[e''-a'-]/2| \
[e''^a']/2z[e'''b''e'']/2 z/2f''/2g''/2f''e''c''/2-| \
c''/2z2z/2f'/2g'/2 f'e'| \
c'z2f/2g/2 fe|
cz2F/2G/2 FE| \
z/2B,z4z/2| \
z3[a-e-]/2[e'-=c'-a-e-]2[e'-c'-a-e-]/2| \
[e'-=c'-a-e-]3[e'-c'-ae]/2[e'c']/2 [e''-b'-g'-e'-]2|
[e''-b'-g'-e'-]4 [e''b'g'e']/2z3/2| \
z/2[g''e''b'g']z3/2E3-|E/2-
V:2
%%MIDI program 0
[eBE]2 d/2z/2e/2d<cd/2-| \
d/2ecz/2d zB| \
z3/2[eBE]2d/2 z/2e/2d/2z/2| \
cd ec z/2dz/2|
z/2Bz3/2c dB-| \
Bz/2cde2z/2| \
cd B2 z/2cd/2-| \
d/2B2z/2c df|
ez/2cdB2-B/2| \
[gdG]2 =g/2z/2^g/2=g<=fg/2-| \
=g/2^g=fz/2=g zd| \
z3/2[gdG]2=g/2 z/2^g/2=g/2z/2|
=f=g ^gf z/2=gz/2| \
z/2dz3/2=f =gd-| \
dz/2=f=g^g2z/2| \
=f=g d2 z/2fg/2-|
=g/2d2z/2=f g^a| \
gz/2=f=gd2-d/2| \
[FB,]z [FF,]z3/2[FB,]z/2| \
z/2[FC]z3/2[FF,] z[FC]|
z3/2[FB,]z[FF,]z3/2| \
[FB,]z [FC]z3/2[FF,]z/2| \
z/2[FC]z3/2[FB,-] [=GB,-]B,/2A/2-| \
A3/2-[A-A]/2 A/2=Gz/2 FG|
Az/2B=c=dcz/2| \
ed B=c z/2A=G/2-| \
=G/2Az/2 FG Ez/2F/2-| \
F/2-[F-FB,-]/2[FB,]/2z3/2[FF,] z[FB,]|
z3/2[FC]z[FF,]z3/2| \
[FC]z [FB,]z3/2[FF,]z/2| \
z/2[FB,]z[FC]z3/2[FF,]| \
z[FC] z3/2[fB-][=gB-]B/2|
a2- a/2a=gfg/2-| \
=g/2z/2a b=c' z/2=d'c'/2-| \
=c'/2e'd'z/2b c'a| \
=gz/2afgz/2e|
f3/2Bzf'z3/2| \
Fz cz f'z| \
z/2Fz3/2B zf'| \
zF z3/2czf'/2-|
f'/2z3/2 Fz3/2[d-B-]3/2| \
[dB]/2[eB]2[dB]z3/2[e'-b-]| \
[e'b][d'b] z3/2[e''b']2[d''-b'-]/2| \
[d''b']/2z[e'b]2z/2 [d'b]z|
[eB]2 z/2[dB]z3/2[B,B,,]| \
z3/2[eBE]2d/2 z/2e/2d/2z/2| \
cd ec z/2dz/2| \
z/2Bz3/2[eBE]2d/2z/2|
e/2d<cdecz/2| \
dz Bz3/2cd/2-| \
d/2B2z/2c de-| \
ez/2cdB2z/2|
cd B2 z/2cd/2-| \
d/2fez/2c dB-| \
B3/2[=g=dG]2f/2 z/2g/2f/2z/2| \
ef =ge z/2fz/2|
z/2=dz3/2[=gdG]2f/2z/2| \
=g/2f<efgez/2| \
fz =dz3/2[e=G-][f-G-]/2| \
[f=G]/2=d2z/2e fg-|
=gz/2ef=d2z/2| \
[e=G-][fG] =d2 z/2ef/2-| \
f/2a=gz/2e f=d-| \
=d3/2B,,z3z/2|
Bz3 z/2bz/2| \
z3b' z[=c'f]/2z/2| \
[=c'f]/2zf'z[c'f]z3/2| \
f'z [=c'f]z3/2B,,z/2|
z3B z2| \
z3/2bz3b'/2-| \
b'/2z3/2 [=c'f]/2z/2[c'f]/2z/2 f'z| \
z/2[=c'f]z3/2f' z[c'f]|
z3/2[f'b-]2[e'b-]/2 b/2-[f'b-]/2[e'b-]/2b/2-| \
[d'b-][e'b-] [f'b-][d'b-] [e'b-]b/2-[d'-b-]/2| \
[d'b-]/2[e'b-][=g'b-]b/2[f'b-]2[e'b-]/2b/2-| \
[f'b-]/2[e'b-]/2b/2-[d'b-][e'b-][f'b-][d'b-][e'-b-]/2|
[e'b-]/2b/2-[d'b-] [e'b-][=g'b-] b/2[f-B-]3/2| \
[fB-]/2[eB-]/2B/2-[fB-]/2 [eB-]/2B/2-[dB-]/2B/2- [eB-]/2B/2f/2z/2| \
=g/2z/2a/2zb/2z/2=c'/2 z/2=d'/2z/2c'/2| \
z/2 (3=d'=c'bc'/2z/2b/2- [ba]/2z/2b/2a/2-|
a/2=g/2a/2z/2 g/2-[gf]/2z/2 (3gfef/2-| \
f/2eB,,z3z/2| \
bz3 z/2b'z/2| \
z3b z[=c'f]/2z/2|
[=c'f]/2z/2f' z3/2[c'f]z3/2| \
f'z [=c'f]z3/2B,,z/2| \
z3b z2| \
z3/2b'z3z/2|
bz3/2[=cF]/2z/2[cF]/2 z/2fz/2| \
z[=cF] zf z3/2[c-F-]/2| \
[=cF]/2z3/2 B,z3| \
z/2bz4b/2-|
bz4b-| \
b/2z3/2 B,B, B,z/2B,/2-| \
B,/2B,B,z/2B, B,B,| \
z/2B,B,4-B,/2-|
B,4 B,,2-| \
B,,6-| \
B,,2 B,3/2z2b/2-| \
bz2B2z|
z/2E,4-E,3/2-| \
E,-[gE,-] E,2- E,/2dz/2| \
z2 ez2B| \
z2 z/2=C,3/2 z2|
g3/2z2G3/2z| \
z/2C,3/2 z2 C3/2z/2| \
z3/2=f2z3/2^F,-| \
F,4- F,3/2=f/2-|
=f/2z2z/2=c z2| \
z/2=dz2cz3/2| \
zB,,4-B,,-| \
B,,4- B,,z/2B,/2-|
B,3/2z3/2b2z| \
z/2B2z3/2 E,2-| \
E,4- E,-[gE,-]| \
E,2 z/2dz2e/2-|
e/2z2z/2B z3/2B,/2-| \
B,/2G,,3-G,,/2 D,2-| \
D,4- D,/2B,3/2-| \
B,2 B4-|
B6-| \
B3/2=D3/2^D3/2z/2B-| \
B/2z2B2z3/2| \
ez2z/2dz3/2|
zc z2 z/2B,,3/2-| \
B,,6-| \
B,,2- B,,/2B,3/2 z2| \
b3/2z2B2z/2|
zE,4-E,-| \
E,3/2-[g-E,]/2 g/2z2z/2d| \
z2 z/2ez2z/2| \
Bz2z/2=C,3/2z|
z/2g3/2 z2 G3/2z/2| \
z3/2C,3/2z3/2C3/2| \
z2 =f2 z3/2^F,/2-| \
F,6|
z/2=fz2=cz3/2| \
z=d z2 z/2cz/2| \
z2 B,,4-| \
B,,6|
B3/2z2b3/2z| \
zB,2z3/2E,3/2-| \
E,2 ^A,3/2-[B,-A,]/2 B,3/2G/2-| \
G3-G/2B,,z3/2|
EF/2-[FE-]/2 E/2DC[E-E,-]3/2| \
[EE,]D  (3C2B,2D2| \
CD>EF E/2-[ED-]/2D/2z/2| \
C[E-E,-]2[EE,]/2DCz/2|
B,D Cz/2D>EF/2-| \
[FE-]/2E/2D  (3C2E2D2| \
 (3C2D2B,2 Dz/2C/2-| \
C/2D>EFE/2- [ED-]/2D/2C|
z/2[EF,-][DF,-]F,/2-[CF,-] [EF,-]F,/2-[D-F,-]/2| \
[DF,]2 B,,2- B,,/2=c'd'/2-| \
d'/2z/2b =d'z/2^a3/2z| \
^a/2z/2c'/2z=gz3/2A,,-|
^A,,3/2ac'z/2 =a=c'| \
g3/2z3/2^a/2z/2 b/2z=f/2-| \
=fz Fz3/2gb/2-| \
b/2=gz/2 ^af =az/2=f/2-|
=f/2gz/2 e=g ez/2^f/2-| \
f/2d3/2 f2<B,2| \
E,2>^A2 B3/2g/2-| \
g2 B,,z3/2EF/2-|
[FE-]/2E/2D C[E-E,-]2[EE,]/2D/2-| \
D/2 (3C2B,2D2CD/2-| \
D/2z/2E/2-[F-E]/2 F/2E/2-[ED-]/2D/2 z/2C[E-E,-]/2| \
[EE,]2 DC z/2B,D/2-|
D/2z/2C D>E FE/2-[ED-]/2| \
D/2z/2C- [E-C]/2E/2z/2Dz/2C| \
 (3D2B,2D2 Cz/2D/2-| \
D/2EF/2- [FE-]/2E/2D Cz/2[E-F,-]/2|
[EF,-]/2[DF,-]F,/2- [CF,-][EF,-] F,/2-[D-F,-]3/2| \
[DF,]F,,2-F,,/2c'd'z/2| \
ac'2<f2a| \
c'2<d2 D2-|
D/2ac'z/2f ad-| \
d3/2z/2 =cg z/2G3/2-| \
GG,2-G,/2F/2- [G-F]/2G/2F/2-[FE-]/2| \
E/2FE/2- [ED-]/2D/2E/2-[ED-]/2 D/2CD/2-|
[DC-]/2C/2=C/2-[^C-=C]/2 ^C/2=C[A-G,-]2[AG,-]/2| \
[G-G,-]2 [GF-G,-]/2[FG,-]2[G,C,-]/2C,/2z/2| \
z3z/2c'z3/2| \
C,2- C,/2[b-c-]2[bc-]/2[ac-]|
[gc][b-c-]2[bc-]/2[ac-][gc-]c/2-| \
[fc-][gc-] c/2-[fc-][gc-]c/2-[a-c-]| \
[a-c-][ag-c-]/2[gc-]/2 c/2-[fc][a-c-]2[ac-]/2| \
[fc-][gc-] c/2e2-e/2C,-|
C,3/2[b-c-]2[ba-c-]/2 [ac-]/2c/2-[gc]| \
[b-c-]2 [bc-]/2[ac-][gc-]c/2-[fc-]| \
[gc-]c/2-[fc-][gc-][a-c-]2[ac-]/2| \
[gc-][fc-] c/2[a-c-]2[ac-]/2[fc-]|
[gc-]c/2e2-e/2 C,2-| \
C,/2b2-[ba-]/2a/2z/2 gb-| \
b/2z3/2 =fb z/2=dz/2| \
z=F2-[b-F]/2b2a/2-|
a/2z/2g b3/2z=fz/2| \
b=d z3/2=F2-F/2| \
b2- b/2agz/2b-| \
b/2zb2-b/2 ag|
z/2b3/2 z[E-E,-]3| \
[E-E,-]4 [EE,]/2[E,-E,,-]3/2| \
[E,-E,,-]3[E,E,,]/2[D,-D,,-]2[D,-D,,-]/2| \
[D,-D,,-]6|
[D,-D,,-]6| \
[D,D,,]4 z2| \
z^A3/2=c3/2 z/2^c3/2-| \
c3d3/2=f3/2-|
=f3g3/2z/2f| \
=g=f d3z| \
z^A3/2=G3-G/2-| \
=G^A,3/2D,3z/2|
z2 z/2d3z/2| \
g4- g/2^a3/2| \
=g3/2^g3/2=f3/2=g3/2| \
z/2d/2-[=f-d]/2f/2 dc/2-[c^A-]/2 A2-|
^A2 z/2A3/2 D2-| \
D2- D/2^A,3/2 D,2-| \
D,z3 ^A3/2z/2| \
=c3/2^c4-c/2|
d3/2=f4-f/2| \
g3/2z/2 =f=g fd-| \
d2 z2 D-[DG,-]/2G,/2-| \
G,3-G,/2z/2 D,3/2G,,/2-|
G,,4- G,,/2d3/2| \
g3/2^a3/2c'3-| \
c'3/2=c'3/2^a3/2z/2g-| \
g/2=f3/2 =g3/2dfd/2-|
[dc-]/2c/2^A4-A/2-[A-A]/2| \
^AD4-D/2A,/2-| \
^A,D,3 z2| \
z3/2^A3/2=c3/2^c3/2-|
c3d3/2z/2=f-| \
=f3-f/2g3/2f| \
=g=f d4-| \
d6-|
d6| \
ef ed3-| \
d6-| \
d6-|
d3/2=C,2[=fc]2z/2| \
[e=c]z [=f'c']2 z/2[e'c']z/2| \
z/2[=f''=c'']2[e''c'']z3/2[f'-c'-]| \
[=f'=c'][e'c'] z3/2[e-B-]2[eB]/2|
[dB]z [B,B,,]z3/2[E-E,-]3/2| \
[EE,]/2z/2[eBG]2[eBG]2z/2[B,-B,,-]/2| \
[B,B,,]3/2[eBG]z3/2 [eBG]z| \
[EE,]2 z/2[eBG]2[e-B-G-]3/2|
[eBG]/2z/2[B,B,,]2[eBG] z3/2[e-B-G-]/2| \
[eBG]/2z3/2 E2 ^AB| \
z/2B,>cB^Az/2B| \
cB2z/2E2^A/2-|
^A/2Bz/2 B,>c Bz/2A/2-| \
^A/2Bc2<B2B,,/2-| \
B,,/2z3z/2 Bz| \
z2 z/2bz2z/2|
zb' z[c'f]/2z/2 [c'f]/2zf'/2-| \
f'/2z[c'f]z3/2 f'z| \
[c'f]z3/2B,,z2z/2| \
zB z3z/2b/2-|
b/2z3b'z3/2| \
[e'b]/2z/2[e'b]/2z/2 [e'b]z3/2[e'b]/2z/2[e'b]/2| \
z[e'b] z[d'b] z3/2[E-E,-]/2| \
[EE,]3/2z/2 [eBG]2 [eBG]2|
[B,B,,]2 z/2[eBG]z3/2[eBG]| \
z[EE,]2z/2[eBG]2[e-B-G-]/2| \
[eBG]3/2z/2 [B,B,,]2 [eBG]z| \
z/2[eBG]z3/2E2^A|
Bz/2B,>cB^Az/2| \
Bc B2 z/2E3/2-| \
E/2^ABz/2B,>cB| \
^Az/2BcB2z/2|
B,,z3 z/2Bz/2| \
z3b z2| \
z3/2b'z[c'f]/2 z/2[c'f]/2z| \
f'z [c'f]z3/2f'z/2|
z/2[c'f]z3/2B,, z2| \
z3/2Bz3z/2| \
bz3 b'z| \
z/2[e'b]/2z/2[e'b]/2 z/2[e'b]z3/2[e'b]/2z/2|
[e'b]/2z[e'b]z3/2 [d'b]z| \
z/2[e-B-E-]2[eBE]/2[e-B-E-]2[e-eB-BE-E]/2[e-B-E-]/2| \
[eBE]3/2[e=cE]z3/2 [ecE]z| \
z/2[=cE]z3/2[e-^c-E-]2[ecE]/2[e-c-E-]/2|
[ecE]2 [e-c-E-]2 [ecE]/2[e=cE]z/2| \
z[e=cE] z[cE] z3/2[e-B-E-]/2| \
[eBE]2 [e-B-E-]2 [eBE]/2[e-B-E-]3/2| \
[eBE]^A,2-A,/2[A-F-]2[AF-]/2|
[e-F-]2 [eF]/2B,,2-[^A-B,,]/2A/2z/2| \
BG z/2EB,,z3/2| \
bz3/2B3/2 z3/2[e-B-E-]/2| \
[e-B-E-]3/2[e-eB-BE-E]/2 [eBE]2 [e-B-E-]2|
[eBE]/2[e=cE]z3/2[ecE] z3/2[c-E-]/2| \
[=cE]/2z3/2 [e-^c-E-]2 [ecE]/2[e-c-E-]3/2| \
[e-c-E-]/2[e-ec-cE-E]/2[ecE]2[e=cE] z3/2[e-c-E-]/2| \
[e=cE]/2z3/2 [cE]z3/2[e-B-E-]3/2|
[eBE][e-B-E-]2[eBE]/2[e-B-E-]2[eBE]/2| \
^A,2- A,/2[A-F-]2[e-AF-]/2[e-F-]| \
[eF-][FB,,-]/2B,,2^ABz/2| \
GE z/2B,,z3/2b|
z3/2B3/2z E,z| \
z2 z/2^Az2z/2| \
z/2^az3a'z/2| \
z[=c'e]/2z/2 [c'e]/2z/2[f'c'] z[c'e]|
z3/2[f'=c']z[c'e]zE,/2-| \
E,/2z3z/2 ^Az| \
z2 ^az3| \
^a'z3/2[=c'e]/2z/2[c'e]/2 z/2[f'c']z/2|
z/2[=c'e]z3/2[f'c'] z[c'e]| \
z[GB,E,] z4| \
z/2b'g'2z2z/2| \
z/2bg2z2z/2|
z/2BGz3z/2| \
zG,3/2E,3-E,/2-| \
E,2- E,/2-[=c-E-A,-E,]/2[c-E-A,-]3| \
[=c-E-A,-]3[cEA,]/2[G-B,-E,-]2[G-B,-E,-]/2|
[GB,E,]4 z2| \
[e'be]z3/2[E,-E,,-]3[E,-E,,-]/2|
