X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp5_transposed_10.mid
M: 2/4
L: 1/16
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z/2[f'd']6[e'-c'-]3/2| \
[e'c']/2[g'e']4z/2[e'c']2[f'-d'-]|
[f'd'][d'b]4[b-g-]3| \
[bg][a-f-]6[a-f-]| \
[af]3/2[bg-]4[c'g-]2[e'-g-]/2| \
[e'g]3/2[c'g-]4[a-g-]2[a-g-]/2|
[ag]3/2[bf-]2[c'f-]2[f'f-]2[b-f-]/2| \
[bf]3/2[a-f-]6[a-f-]/2| \
[af]2 [c'a]6| \
[af]2 [b^g-]4 [=f'g-]2|
[^g'g]2 [f'a-]2 [c'a]2 [bg-]2| \
[c'^g]2 [a-f-]6| \
[af]2 [e'a]6| \
[f'^g-]2 [d'g-]2 [e'g-]2 [f'g-]2|
[^g'g]2 [e'a]2 [c'=g]2 [d'^g]2| \
[=c'e-]2 [^c'e-]2 [bg-e-]2 [^age-]2| \
e/2-[ae]2[f'-d'-]4[f'-d'-]3/2| \
[f'd']/2[e'c']2[g'e']4[e'-c'-]3/2|
[e'c']/2[f'd']2[d'b]4[b-g-]3/2| \
[b-g-]2 [bg]/2[a-f-]4[a-f-]3/2| \
[af]3[bg-]4[c'-g-]| \
[c'g-][e'g]2[c'g-]4[a-g-]|
[ag]3[bf-]2[c'f-]2[f'-f-]| \
[f'f-][bf]2[a-f-]4[a-f-]| \
[a-f-]3[af]/2[c'-a-]4[c'-a-]/2| \
[c'a]3/2[af]2[b^g-]4[=f'-g-]/2|
[=f'^g-]3/2[g'g]2[^f'a-]2[c'a]2[b-g-]/2| \
[b^g-]3/2[c'g]2[a-f-]4[a-f-]/2| \
[a-f-]3[af]/2[ae]4[b-=f-]/2| \
[b=f]3/2[d'a]2[bf]2[d'a]2[f'-b-]/2|
[=f'b]3/2[d'a]2[c'^g-]4[b-g-]/2| \
[b^g-]3/2[c'g]2[a-e-]4[a-e-]/2| \
[ae]4 [e'-c'-]4| \
[e'c']2 [bg]2 [d'b]4|
[c'a]2 [af]2 [c'a]4| \
[bg]4 [g-e-]4| \
[g-e-]4 [ge]/2[g'-e'-]3[g'-e'-]/2| \
[g'-e'-]2 [g'e']/2[f'^d']2[d'=c']2[f'-d'-]3/2|
[f'^d']/2[e'c']2[c'^a]2[e'c']2[=d'-b-]3/2| \
[d'b]/2[bg]2[ge]2[e-c-]3[e-c-]/2| \
[e-c-]4 [ec][=f'-^g]2[f'-a-]| \
[=f'-a][f'^a]2[g'b-]2[f'b-]/2[g'b-]/2 [f'b-]/2b/2-[e'-b-]|
[e'b-][^d'b-]2[e'b]2[=c'-d]2[c'-e-]| \
[=c'-e]/2[c'-g]/2[c'=f]2[c'e]2[c'a-^d-]2[b-a-d-]| \
[ba-^d-][^a=a-d-]2[bad]2[b-g-]3| \
[bg][=c'a]2[e'c']2[c'-a-]3|
[=c'a][af]4[f^d]2[g-e-]| \
[ge][af]2[=c'a]2[b-g-]3| \
[b-g-]4 [bg]3/2[b-g-]2[b-g-]/2| \
[bg]3/2[d'b]2[g'e']2[e'-=c'-]2[e'-c'-]/2|
[e'=c']3/2[c'a]4[af]2[b-g-]/2| \
[bg]3/2[=c'a]2[^d'c']2[=d'-b-]2[d'-b-]/2| \
[d'b]6 [d'bg]2| \
[d'bg]4 [d'bg]2 [d'bg]2|
[d'bg]4 [d'bg]2 z2| \
[d'bg]2 z2 [d'bg]2 z2| \
[d'bg]2 z2 [d'bg]2 [d'bg]2| \
[d'bg]4 [d'bg]2 [d'bg]2|
[d'bg]4 [d'bg]2 z3/2[d'-b-g-]/2| \
[d'bg]3/2z2[d'bg]2z2[d'-b-g-]/2| \
[d'bg]3/2z2[d'bg]2[b'-g'-]2[b'-g'-]/2| \
[b'-g'-]3[b'g']/2[f'^d']2[a'-f'-]2[a'-f'-]/2|
[a'f']3/2[g'e']2[e'c']2[c'-a-]2[c'-a-]/2| \
[c'a]3/2[af]4[f-^d-]2[f-d-]/2| \
[f^d]3/2[ge]4[^a-=f-]2[a-f-]/2| \
[^a-=f-]3[af-]/2[=c'f]2[a^d]2d'/2-|
^d'3/2=f'2g'2^a'2g'/2-| \
g'3/2z/2 =f'2 ^d'2- [d'=d'-g-]/2[d'-g-]3/2| \
[d'-g-]2 [d'g-]/2g/2-[c'-g]4c'/2[f'-d'-]/2| \
[f'-d'-]4 [f'd']3/2[e'c']2[g'-e'-]/2|
[g'-e'-]3[g'e']/2[e'c']2[f'd']2[d'-b-]/2| \
[d'-b-]3[d'b]/2[bg]4z/2| \
[a-f-]8| \
[b-ag-f]/2[b-g-]3[bg-]/2 [c'g-]2 [e'g]2|
[c'g-]4 [ag]4| \
[bf-]2 [c'f-]2 [f'f-]2 [bf]2| \
[a-f-]8| \
[af]/2[c'a]6[a-f-]3/2|
[af]/2[b^g-]4[=f'g-]2[g'-g-]3/2| \
[^g'g]/2[f'a-]2[c'a]2[bg-]2[c'-g-]3/2| \
[c'^g]/2[a-f-]6[a-f-]3/2| \
[af]/2[e'a]6[f'-^g-]3/2|
[f'^g-]/2[d'g-]2[e'g-]2[f'g-]2[g'-g-]3/2| \
[^g'g]/2[e'a]2[c'=g]2[d'^g]2[=c'-e-]3/2| \
[=c'e-]/2[^c'e-]2[bg-e-]2[^age-]2e/2-[=a-e-]| \
[ae][f'd']6[e'-c'-]|
[e'c'][g'e']4[e'c']2[f'-d'-]| \
[f'd'][d'b]4[b-g-]3| \
[bg][a-f-]6[a-f-]| \
[af]3/2[bg-]4[c'g-]2[e'-g-]/2|
[e'g]3/2[c'g-]4[a-g-]2[a-g-]/2| \
[ag]3/2[bf-]2[c'f-]2[f'f-]2[b-f-]/2| \
[bf]3/2[a-f-]6[a-f-]/2| \
[af]2 [=c'f]6|
[bf]2 [bf-]6| \
[af]2 [fd-]2 [gd]2 ^a2| \
b2 c'2 d'2 [g'd'b]2| \
[bgd]2 [bgd]6|
[c'ge]2 [bgd]4 z/2[a-g-c-]3/2| \
[a-g-c-]2 [agc]/2[f-d-]4[f-d-]3/2| \
[fd]/2[ad]2[gd]4[f-d-]3/2| \
[f-d-]2 [fd]/2[eB]2[gd]2[e-B-]3/2|
[eB]/2[fc]2[eB]4[a-f-c-]3/2| \
[a-f-c-]2 [afc]/2z4z3/2| \
z8| \
z3[f'-d'-]4[f'-d'-]|
[f'd']z/2[e'c']2[g'e']4[e'-c'-]/2| \
[e'c']3/2[f'd']2[d'b]4z/2| \
[b-g-]4 [bg]/2[a-f-]3[a-f-]/2| \
[a-f-]4 [af][d-^G-=F-]3|
[d-^G-=F-]8| \
[d-^G-=F-]4 [d-G-F-]3/2[d''-^f'-dG=F]/2 [d''-^f'-]2| \
[d''-f'-]8| \
[d''-f'-]2 [d''f']/2 (3e''f''e''d''/2z/2b'/2 a'/2z/2f'-|
f'6- f'3/2[e'-d'-^a-]/2| \
[e'-d'-^a-]8| \
[e'd'^a][d'''-=a''-f''-d''-]6[d'''-a''-f''-d''-]|[d'''-a''-f''-d''-]8|
[d'''-a''-f''-d''-]4 [d'''a''f''d'']/2
V:2
%%MIDI program 0
[AD-]2 [AD-]4 [AD]2| \
[AD-]2 [AD-]4 D/2-[A-D]3/2| \
A/2[AD-]2[AD-]4[A-D-]3/2| \
[AD]/2[AD-]2[AD-]4[A-D-]3/2|
[AD]/2[AD-]2[AD-]4D/2-[A-D-]| \
[A-D]/2A/2[AD-]2[AD-]4[A-D-]| \
[AD-][e-D-D]/2[e-D-]3/2[e-AD-]4[e-A-D-]| \
[eAD][e-D-]2[e-AD-]4[e-A-D-]|
[eAD][AD-]2[AD-]4[A-D-]| \
[AD][AD-]2[AD-]4[A-D-]| \
[AD-]D/2[cF-]2[cF-]4[c-F-]/2| \
[cF]3/2[dF-]2[dF-]4[d-F-]/2|
[dF]3/2[cF-]2[cF]2[dF-]2[d-F-]/2| \
[dF]3/2[cF-]2[cF-]4[c-F-]/2| \
[cF]3/2[c-E]2[cE-]4[d-E-]/2| \
[dE-]3/2[BE-]2[cE-]2[dE-]2[e-E-]/2|
[eE]3/2c2^A2B2^G/2-| \
^G3/2A2-[dA-]2A/2- [c-A-]2| \
[c-A]2 [cA-D-]/2[AD-]3/2 [AD-]4| \
[AD]2 [AD-]2 [AD-]4|
[AD]2 [AD-]2 [AD-]4| \
D/2-[A-D]3/2 A/2[AD-]2[A-D-]3[A-D-]/2| \
[AD-]/2[AD-]2[e-D-D]/2[e-D-]3/2[e-A-D-]3[e-A-D-]/2| \
[e-AD-]/2[eAD]2[e-D-]2[e-A-D-]3[e-A-D-]/2|
[e-AD-]/2[eAD]2[AD-]2[A-D-]3[A-D-]/2| \
[AD-]/2[AD]2[AD-]2[A-D-]3[A-D-]/2| \
[AD-]/2D/2-[AD]2[cF-]2[c-F-]3| \
[cF-][cF]2[dF-]2[d-F-]3|
[dF-][dF]2[cF-]2[cF]2[d-F-]| \
[dF-][dF]2[cF-]2[c-F-]3| \
[cF-][cF]2[cE-]2[cE]2d-| \
d=f2d2f2a-|
a=f2[eE-]2[eE-]2[d-E-]| \
[dE-][dE]2[cA]2^A3/2c/2B-| \
Bz/2A2A,,2A2-A/2-| \
A3/2A2A2A2-A/2-|
A3/2A2A2A2-A/2-| \
A3/2A2A2A2-A/2-| \
A3/2z/2 A2 A,,2 A2-| \
A2 A2 A2 A2-|
A2 A2 A2 A2-| \
A2 A2 ^G2 A3/2=c/2| \
z/2^A2=A2d3-d/2-| \
d/2G4^G2-[d-G-]3/2|
[d-^G-]2 [dG-]/2[BG]2A3-A/2-| \
A/2G4F3-F/2-| \
F2- F/2-[FB,]2[B,E,-]2[B,-E,-]3/2| \
[B,-E,-]2 [B,E,-]/2[B,E,]2[B,E,-]2[B,-E,-]3/2|
[B,-E,-]2 [B,E,-]/2[B,E,]2[B,E,-]2[B,-E,-]3/2| \
[B,-E,-]2 [B,E,-]/2[B,E,]2[B,-E,]2[B,-E,-]3/2| \
[B,-E,-]2 [B,-E,]/2[B,-^D,]2B,/2=D,2d-| \
d3d2d2d-|
d3d2d2d-| \
d3d2G2d-| \
dg2z/2f2f2-f/2-| \
f3-f/2e2B2-B/2-|
B3/2^A2B2e2-e/2-| \
e3/2f4f2-f/2-| \
f3/2e4f2-f/2-| \
f3-f/2e2B2-B/2-|
B-[B^A-]/2A3/2B2e2f-| \
fg2f2f3-| \
fe4A,,2A-| \
A3A2A2A-|
A3A2A2A-| \
A3A2A2A-| \
A3A2[d-^G]2[d-G-]| \
[d-^G]3[dG]2=G3-|
Gz6z| \
z6 [e-A-]2| \
[e-A-]6 [eA][A-D-]| \
[AD-][AD-]4[AD]2[A-D-]|
[AD-][AD-]4[AD]2[A-D-]| \
[AD-][AD-]4D/2-[A-D]3/2A/2[A-D-]/2| \
[AD-]3/2[AD-]4[AD-]2[e-D-D]/2| \
[e-D-]3/2[e-AD-]4[eAD]2[e-D-]/2|
[e-D-]3/2[e-AD-]4[eAD]2[A-D-]/2| \
[AD-]3/2[AD-]4[AD]2[A-D-]/2| \
[AD-]3/2[AD-]4[AD-]2D/2| \
[cF-]2 [cF-]4 [cF]2|
[dF-]2 [dF-]4 [dF]2| \
[cF-]2 [cF]2 [dF-]2 [dF]2| \
[cF-]2 [cF-]4 [cF]2| \
[c-E]2 [cE-]4 [dE-]2|
[BE-]2 [cE-]2 [dE-]2 [eE]2| \
c2 ^A2 B2 ^G2| \
A2- [dA-]2 A/2-[c-A-]3[c-A-]/2| \
[c-A]/2[cA-D-]/2[AD-]3/2[AD-]4[A-D-]3/2|
[AD]/2[AD-]2[AD-]4[A-D-]3/2| \
[AD]/2[AD-]2[AD-]4D/2-[A-D-]| \
[A-D]/2A/2[AD-]2[AD-]4[A-D-]| \
[AD-][e-D-D]/2[e-D-]3/2[e-AD-]4[e-A-D-]|
[eAD][e-D-]2[e-AD-]4[e-A-D-]| \
[eAD][AD-]2[AD-]4[A-D-]| \
[AD][AD-]2[AD-]4[A-D-]| \
[AD-]D/2e2D4d/2-|
d3/2d2c2=c2-c/2-| \
=c3/2^A2B2F2G/2-| \
G3/2^A2B2E2-E/2-| \
E3/2A,2A4A/2-|
A3-A/2z/2 A4| \
A2 A,2 A4| \
c4 B4| \
z/2A2[GA,]2B2G3/2-|
G/2A2G4[G-A,-]3/2| \
[G-A,-]2 [GA,]/2[A,D,-]2[A,-D,-]3[A,-D,-]/2| \
[A,D,-]/2[A,D,]2[A,D,-]2[A,-D,-]3[A,-D,-]/2| \
[A,D,-]/2D,/2-[A,-D,]3/2A,/2[A,D,-]2[A,-D,-]3|
[A,D,-][A,D,]2[A,D,-]2[A,-D,-]3| \
[A,D,-]D,/2-[A,D,]2[A,D,-]2[A,-D,-]2[A,-D,-]/2| \
[A,D,-]2 [A,D,]2 [A,D,-]2 D,/2-[A,-D,-]3/2| \
[A,-D,-]2 [A,D,-]/2[A,D,]2[^A,D,-]2[A,-D,-]3/2|
[^A,-D,-]2 [A,D,-]/2D,/2-[A,D,]2[A,D,-]2[A,-D,-]| \
[^A,D,-]3[A,D,-]2D,/2D,2=A,/2-| \
A,3/2D2F2z/2 A2-| \
A6- A/2z3/2|
z6 z3/2[d-G-]/2| \
[d-G-]8| \
[dG][D,-D,,-]6[D,-D,,-]|[D,-D,,-]8|
[D,-D,,-]4 [D,D,,]/2
