X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se7_transposed_6.mid
M: 3/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z/2[bge]/2d/2z/2 [bge]/2d/2z/2[bge]/2 d/2z/2[bge]/2d/2| \
z/2[bged]/2z [bged]/2z[b'a'g'c']/2 z/2[b'g'c']/2a'/2z/2| \
[b'g'c']/2a'/2z/2[b'g'c']/2 a'/2z/2[b'g'c']/2a'/2 z/2[b'g'c']/2a'/2z/2| \
[fdB]/2A/2z/2z3/2z3/2[fdBA]/2z/2z/2|
zz3/2[gcB]/2A/2z/2 [gcB]/2A/2z/2[gcB]/2| \
A/2z/2[gcB]/2A/2 z/2[gcB]/2A/2z/2 [gcB]/2A/2z/2[fdBA]/2| \
zz z3/2[fdB]/2 A/2z/2z| \
z/2z3/2 [gcB]/2A/2z/2[gcB]/2 A/2z/2[gcBA]/2z/2|
z/2[gcBA]/2z [gcBA]/2z[gcBA]/2 [dA][fd]/2[af]/2| \
[d'a]/2z/2[f'd']/2[a'f']/2 z/2[d''a']z/2 [d'''a''d'']3/2z/2| \
z[d''d'] [e''e'][f''f']3/2[e''-e'-]/2[e''d''e'd']/2z/2| \
[e''e']3/2[d''d']/2 z/2[b'-b-]/2[b'a'-ba-]/2[a'a][e'=a-e][f'-af-]/2|
[f'f]/2[g'=ag]3/2 [e'_a-e][f'-af-]/2[f'd'-f-fd-]/2 [d'fd]/2[fdB]/2A/2z/2| \
z3/2z3/2[fdBA]/2z/2 z3/2z/2| \
z[gcB]/2A/2 z/2[gcB]/2A/2z/2 [gcB]/2A/2z/2[gcB]/2| \
A/2z/2[gcB]/2A/2 z/2[gcB]/2A/2z/2 [fdBA]/2zz/2|
z/2z3/2 [fdB]/2A/2z/2z3/2z| \
z/2[gcB]/2A/2z/2 [gcB]/2A/2z/2[gcBA]/2 z[gcBA]/2z/2| \
z/2[gcBA]/2z [gcBA]/2[dA][fd]/2 [af]/2[d'a]/2z/2[f'd']/2| \
[a'f']/2z/2[d''a'] z/2[d'''a''d'']3/2 z3/2[d''-d'-]/2|
[d''d']/2[e''-e'-]/2[f''-e''f'-e']/2[f''f']z/2[e''e']/2[d''d']/2 z/2[e''e']3/2| \
[d''-d'-]/2[d''c''-d'c'-]/2[c''c']/2[b'b]3/2d- [c'-d-]/2[c'b-d-]/2[bd]| \
z/2[=g-d-]/2[e'-gd-]/2[e'd]/2 [c'c][cAFE]/2zzz/2| \
z[cAF]/2E/2 z/2z3/2 z3/2[d=GF]/2|
E/2z/2[d=GF]/2E/2 z/2[dGFE]/2z [dGFE]/2z[dGFE]/2| \
z/2[d=GF]/2E/2z/2 [cAF]/2E/2z/2z3/2z| \
z/2[cAF]/2E/2z/2 z3/2z3/2[d=GFE]/2z/2| \
[d=GF]/2E/2z/2[dGF]/2 E/2z/2[dGF]/2E/2 z/2[dGF]/2E/2z/2|
[d=GF]/2[A-E-E]/2[AE]/2z/2 [eccA]/2z/2[ae]/2[c'a]/2 z/2[e'c']/2[a'e'a]| \
z/2[a''c''a']3/2 z3/2[b'b][c''c'][d''-d'-]/2| \
[d''d'][e''e']/2[d''d']/2 z/2[c''c']3/2 [b'b][c''-c'-]/2[c''a'-c'a-]/2| \
[a'a][f'=b-f] [a'-ba-]/2[a'a]/2[g'_bg]3/2[e'a-e][f'-af-]/2|
[f'd'-f-fd-]/2[d'fd]/2[fdB]/2A/2 z/2z3/2 z3/2[fdBA]/2| \
z/2z3/2 z3/2[gcB]/2 A/2z/2[gcB]/2A/2| \
z/2[gcB]/2A/2z/2 [gcB]/2A/2z/2[gcB]/2 A/2z/2[gcB]/2A/2| \
z/2[fdBA]/2z zz3/2[fdB]/2A/2z/2|
z3/2z3/2[gcB]/2A/2 z/2[gcB]/2A/2z/2| \
[gcBA]/2z[gcBA]/2 z[gcBA]/2z[gcBA]/2[dA]| \
[fd]/2[af]/2[d'a]/2z/2 [f'd']/2[a'f']/2z/2[d''a']z/2[d'''-a''-d''-]| \
[d'''a''d'']/2z3/2 [dA]/2[ed]/2z/2[=ed]3/2[gd]/2[ed]/2|
z/2[ec]3/2 [=ag-][_a-g]/2[d'-a=e-]/2 [d'e][c'=g-e-]| \
[=e'-=ge]/2[e'-e'a-e-]/2[e'ae] [=bg_e]3/2z[a=ed]/2B/2z/2| \
z3/2z[a=e]/2[=ae]/2[=bf]3/2[c'f]/2z/2| \
[=bf]/2[=af]3/2 [=gc]/2z/2[fc]/2z/2 [=eB]3/2[b-f-]/2|
[c'-=bf-]/2[c'f]/2[=d'bf]3/2[a-fd-][a=e-d]/2 e/2z/2[c'=af]/2e/2| \
z/2z3/2 z/2[=ag=e]/2z/2[=bge]/2 [c'ge]3/2[bge]/2| \
z/2[=ag=e]/2[=gec]3/2[_gec][=g-e-c-]/2 [a-ge-ec-c]/2[aec]z/2| \
[=e-B-]/2[g-eB-]/2[gB]/2[=geB]3/2[_gdBGE]3/2z[_e=BA]/2|
G/2z/2z3/2z3/2 [=b=aB][d'd]/2[e'-e-]/2| \
[e'e]/2[d'-=a-e-]/2[d'=b-a=g-e-]/2[bge]/2 [b-=e-B-]/2[bge_eB]/2z/2[_a=e]/2 [ba]/2z/2[e'b]/2[a'e']/2| \
z/2[=b'-=e'-]/2[b'a'-e'b-]/2[a'b]/2 [b-e-]/2[ba-eB-]/2[aB]/2[_e'-=e-]/2 [_e'g-=e-]/2[ge]/2[b_eB]| \
z/2[=b'e'b]z3[B=G=E=D]/2z/2z/2|
zz3/2[=B=G=E]/2=D/2z/2 z3/2z/2| \
z[cG=E=D]/2z[cGED]/2z/2[cGE]/2 D/2z/2[cGE]/2D/2| \
z/2[cG=E]/2=D/2z/2 [cGE]/2D/2z/2[=B=GE]/2 D/2z/2z| \
z/2z3/2 [=B=G=E=D]/2z/2z3/2z3/2|
[cG=E]/2=D/2z/2[cGE]/2 D/2z/2[cGE]/2D/2 z/2[cGE]/2D/2z/2| \
[cG=E]/2=D/2z/2[cGE]/2 [=g'gD]/2z/2[=a'a]/2[=b'b]3/2[a'a]/2[g'g]/2| \
z/2[=a'a]3/2 [=g'g]/2[=d'd]/2[=bB]/2z/2 [ae]/2[_af]/2z/2[_bg]/2| \
[=ba]/2z/2[f'b]/2[=e'=d']/2 [b'd']/2z/2[=a'c']/2[e'_b]/2 z/2[_e'a]/2[_a'=b]/2z/2|
[=a'd']3/2[a'a]/2 [=b'b]/2z/2[c''-c'-] [c''b'c'b]/2z/2[a'a]/2[b'-b-]/2| \
[=b'b][=a'a]/2z/2 [=e'e]/2[c'c]/2[be]/2z/2 [_be]/2[=b=g]/2z/2[d'_b]/2| \
[=e'=d']/2z/2[=g'_d']/2[_g'e']/2 [=d''d']/2z/2[=g'b]/2[_g'=b]/2 z/2[_b'e']/2[=b'-d'-]| \
[=b'=d']/2[b'b]/2z/2[_d''d']/2 [=d''d']3/2[_d''d']/2 [b'b]/2z/2[d''-d'-]|
[d''d']/2[=b'b]/2[g'g]/2[=d'd]3/2[d''d']/2z/2 [=e''e']/2[f''f']3/2| \
[=e''e']/2[=d''d']/2z/2[e''e']3/2[d''d']/2[=a'a]/2 z/2[f'f]3/2| \
[f''f']/2[=g''g']/2[a''a']/2z/2 [b''b']/2[a''a']/2z/2[g''g']/2 [_g''g']/2z/2[f''f']/2[=d''d']/2| \
[=b'b]/2z/2[a'a]/2[f'f]/2 z/2[b'b]/2[a'a]/2z/2 [f'f]/2[=d'd]/2z/2[bB]/2|
[aA]/2[f'f]/2z/2[=d'd]/2 [=bB]/2z/2[aA]/2[fAF]/2 z/2[a-d-A-]/2[agdAG]/2z/2| \
[aA]/2[bgB]3/2 [aA]/2[gG]/2z/2[a=dA]3/2[gG]/2[fF]/2| \
z/2[=dD]3/2 [gG]/2[aA]/2[bgB]3/2[aA]/2z/2[gG]/2| \
[a=dA]3/2[gG]/2 [fF]/2z/2[dD]3/2[gG]/2[aA]/2z/2|
[bgB]3/2[aA]/2 [gG]/2[b=e-B]/2e/2-[c'ec]/2 [d'e-d]3/2[c'e-c]/2| \
=e/2-[beB]/2[afdA]/2[bB]/2 z/2[c'fc]/2[d'd]/2z/2 [_e'e]/2[f'f]/2z/2[g'c'g]/2| \
[=g'g]/2z/2[a'_g'c'a]/2[=a'a]/2 z/2[b'g'b]/2[c''c']/2z/2 [d''-_a'-d'-]/2[e''d''a'e'd']/2z/2[f''-a'-f'-]/2| \
[f''a'f'][e''e']/2[d''d']/2 z/2[e''=a'e']3/2 [d''d']/2[=b'b]/2z/2[a'-d'-a-]/2|
[=a'd'a][_a'f'd'a]/2[b'b]/2 z/2[c''f'c']3/2 [b'b]/2[a'a]/2[g'-=a-g-]| \
[g'-=a-g-]3[g'ag]/2[d''_a'd'][e''e']/2[f''-a'-f'-]| \
[f''a'f']/2[e''e']/2[d''d']/2z/2 [e''=a'e']3/2[d''d']/2 [=b'b]/2z/2[a'-d'-a-]| \
[=a'd'a]/2[_a'f'd'a]/2[b'b]/2z/2 [c''-f'-c'-][c''b'f'c'b]/2z/2 [a'a]/2[g'-=a-g-]3/2|
[g'=ag]3z/2[fdB]/2 _A/2z/2z| \
z/2z3/2 [a'g'c'a]/2[b'b]/2z/2[c''c']/2 [b'b]/2z/2[a'a]| \
z/2[fdBA]/2z/2z3/2z3/2[a'g'c'a]/2z/2[b'b]/2| \
[c''c']/2[b'b]/2z/2[a'a]/2 z[fdBA]/2zzz/2|
z[=a=eA]/2z/2 [=bB]/2[d'd]/2z/2[=d'ad]/2 [e'e]/2z/2[f'af]/2[g'g]/2| \
z/2[=a'a]/2[=d''d']/2z/2 [g''g']/2[a''a']/2z [_AG]/2z/2[BG]/2[cG]/2| \
z/2[BG]/2[AG]/2z[fdB]/2A/2z/2 z3/2z/2| \
z[a'g'c'a]/2[b'b]/2 z/2[c''c']/2[b'b]/2z/2 [a'a]z/2[fdBA]/2|
z/2z3/2 z3/2[a'g'c'a]/2 [b'b]/2z/2[c''c']/2[b'b]/2| \
z/2[a'a]/2z [fdBA]/2z/2z3/2z3/2| \
[=a=eA]/2z/2[=bB]/2[d'd]/2 z/2[=d'ad]/2[e'e]/2z/2 [f'af]/2[g'g]/2[a'a]/2z/2| \
[=d''d']/2[g''g']/2z/2[=a''a']/2 z[_AG]/2z/2 [BG]/2[cG]/2z/2[BG]/2|
[AG]/2z/2[dF]/2[d''a'f']/2 d'/2z/2[d''a'f']/2d'/2 z/2[d''a'f']/2d'/2z/2| \
[d''a'f']/2d'/2z/2[d''a'f']/2 d'/2z/2[d''a'f'd']/2z/2 [=e''=g'e']/2[=aed]/2A/2z/2| \
[=a=ed]/2A/2z/2[aed]/2 A/2z/2[aed]/2A/2 z/2[aed]/2A/2z/2| \
[=a=edA]/2z/2[d'_afd]/2[d''a'f']/2 d'/2z/2[d''a'f']/2d'/2 z/2[d''a'f']/2d'/2z/2|
[d''a'f']/2d'/2z/2[d''a'f']/2 d'/2z/2[d''a'f'd']/2z/2 [f''d''b'f']/2[bfd]/2B/2z/2| \
[bfd]/2B/2z/2[bfd]/2 B/2z/2[bfd]/2B/2 z/2[bfd]/2[b'g'd'bB]/2z/2| \
[d''b'g'd']/2z/2[f''d''a'f']/2[gdB]/2 A/2z/2[age]/2d/2 z/2[f'd'b]/2a/2z/2| \
[a'g'e']/2d'/2z/2[f''d''b']/2 a'/2z/2[a''g''e'']/2d''/2 z2|
z[d''=a'g'd'] z/2[f''d''_a'f']z2z/2| \
z[d'''-a''-d''-]/2
V:2
%%clef treble
%%MIDI program 0
A/2ze/2 za/2ze'/2z/2a/2| \
ze/2zA/2z [c'ge]/2zA/2| \
z[c'ge]/2zA/2z [c'ge]/2zD/2| \
zz z3/2D/2 zz|
z/2z3/2 E/2zAB/2z| \
c/2ze/2 zA z/2D/2z| \
z3/2z3/2D/2z/2 z3/2z/2| \
zE/2zAz/2 B/2zc/2|
ze3/2Az/2 [FD]A/2<d/2| \
 (3fad' f'/2z[FA,D,]3/2z| \
zd e/2-[f-e]/2f ed/2-[e-d]/2| \
ez/2d/2 BA3/2[dG]3/2|
[dE]3/2[cG-A,-]3/2[GA,]/2[AD]3/2z| \
z/2z3/2 D/2z/2z3/2z3/2| \
E/2zAz/2B/2zc/2z| \
e-[eA-]/2A/2 z/2D/2z z3/2z/2|
zD/2zz3/2 zE/2z/2| \
z/2Az/2 B/2zc/2 ze-| \
e/2A/2z [FD]A/2<d/2 f/2z/2a/2d'/2| \
z/2f'/2z/2D,/2- [F-A,-D,][FA,]/2z3/2B|
c/2-[d-c]/2d z/2c/2B c>B| \
FD3/2[A-B,-]3/2 [a'AB,]3/2[B-E-]/2| \
[BE]z/2[EA,]3/2z3/2z3/2| \
A,/2zzz3/2 =G,/2zE/2|
zF/2z=G/2z B/2zE/2| \
zA,/2z/2 z3/2z3/2A,/2z/2| \
z/2z3/2 z3/2B,/2 zE/2z/2| \
F/2z=G/2 zB/2zE/2z|
[CA,]E/2<A/2  (3cea A/2-[c'-e-A]/2[c'e]/2z/2| \
[A,A,,]3/2z3/2g a/2-[b-a]/2b| \
z/2c'/2b a>g af-| \
f/2[=dA-B,-][B-AB,]/2 [eBE]3/2[G-A,-]/2 [cGA,]3/2[A-_D-]/2|
[AD-]/2D/2z3/2z3/2 D/2zz/2| \
z/2z3/2 E/2zAz/2B/2z/2| \
z/2c/2z  (3e2A2D2| \
z3/2z3/2D/2zz3/2|
z3/2E/2 zA B/2zc/2| \
ze3/2Az/2 [FD]A/2<d/2| \
f/2z/2a/2d'<f'D,/2- [F-A,-D,][FA,]/2z/2| \
z[=ED]/2[GD]/2 z/2[AD]3/2 [=AD]/2[_AD]/2z/2[G-D-]/2|
[GD][cD]3/2[dD]3/2 [cC-][B-C]/2[=B-_B=B,-]/2| \
[=BB,][=AB,]3/2=Ez/2 b/2zB,/2-| \
=B,[B=E]/2z/2 [cE]/2[=dE]3/2 [eE]/2z/2[dE]/2[c-E-]/2| \
[c=E][=BE]/2z/2 [=AE]/2[_AE]3/2 =d=A|
A3/2=E3/2=A z/2e'/2z| \
=e>c =B/2z/2=A>Bc/2z/2| \
=B3/2=A=G/2-[G_G-]/2G[GC]3/2| \
c'3/2d'-[d'G,-G,,-]/2[G,G,,]/2[=B,,B,,,]z/2g/2z/2|
z/2G,3/2 [=B,=E,]3/2=A/2 zB,,| \
z/2[A=B,=E,] (3_B=Bea/2 b/2z/2[ad]| \
z/2d'3/2 [B-G][BG,-]/2[=B,-G,]/2 B,/2z/2B,,| \
z2 =G,/2zz3/2z|
z/2=G,/2z z3/2z=A,/2z| \
=Dz/2=E3/2G/2z=A3/2| \
=Dz/2=G,/2 zz z3/2G,/2| \
zz3/2z3/2 =A,/2z=D/2-|
=D/2=E/2z G/2z=A3/2D| \
z/2 (3=B=d=g_g/2z/2 (3f=e_e_d/2| \
=d/2z/2 (3=B=GF (3=E_d=d=A/2z/2| \
A/2=E/2z/2=A/2- [=gA-]/2A/2-[_gA-]/2[fA-]/2 A/2-[e-A]/2[e-E]/2[ec]/2|
z/2 (3=e=a_a (3=g_gf_e/2z/2=e/2| \
c/2z/2=A/2 (3=G_G=d=e/2 z/2=B/2_B/2z/2| \
 (3G=B=e =d/2z/2 (3=g_gGd/2g/2| \
z/2 (3=b_b=a (3_a=gf_g/2z/2=d/2|
=B/2z/2 (3Gf=a (3=d'_d'c'b/2z/2| \
 (3ba=a f/2z/2 (3=dAd'=e'/2f'/2| \
z/2 (3=g'f'=e' (3_e'=d'=ba/2z/2f/2| \
=d/2z/2 (3afd (3=BAFd/2z/2|
 (3=BAF =D/2z/2B,/2-[B,G,,]/2 z/2_D,/2=D,/2z/2| \
 (3D,G,B,  (3=B,D=D B,/2z/2F/2G/2| \
z/2 (3G,,D,=D, (3_D,G,B,=B,/2z/2D/2| \
 (3=D=B,F G/2z/2 (3G,,_D,=D,_D,/2z/2|
 (3G,B,=G,  (3E=EG B/2z/2d/2A,/2| \
z[dAF]/2zA,/2z A,,/2z[gcA]/2| \
z[A,A,,]3/2D,[FA,]3/2[FA,]/2D,/2| \
[FA,]/2z/2D,/2[G=A,]3/2[GA,]/2z/2 D,/2[GA,]/2D,/2z/2|
[FA,]3/2[FA,]/2 D,/2z/2[FA,]/2D,/2 z/2[=AC]3/2| \
[=AC]/2D,/2z/2[AC]/2 D,[F_A,]3/2[FA,]/2D,/2[FA,]/2| \
z/2D,/2[G=A,]3/2[GA,]/2z/2D,/2 [GA,]/2D,/2z/2[F-_A,-]/2| \
[FA,][FA,]/2D,/2 z/2[FA,]/2D,/2z/2 [=AC]3/2[AC]/2|
D,/2[=AC]/2z/2D/2 zz3/2zE/2| \
z/2[gcA]3/2 [gcA]/2A,/2z/2[g-c-A-]/2 [gcAD]/2zz/2| \
zz3/2E/2[gcA]3/2[gcA]/2z/2A,/2| \
[gcA]/2D/2z z3/2z3/2D,-|
D,/2[=G=A,]3/2 A,,3/2=D,3/2[_G-A,-]| \
[G=A,]/2=D,>_A,zz/2 zz| \
z/2D/2z z3/2z3/2E/2[g-c-A-]/2| \
[gcA][gcA]/2A,/2 z/2[g-c-A-]/2[gcAD]/2zz3/2|
z3/2E/2 [gcA]3/2[gcA]/2 z/2A,/2[gcA]/2D/2| \
zz3/2z3/2 D,3/2[=G-=A,-]/2| \
[=G=A,]A,,3/2=D,3/2 [_GA,]3/2D,/2-| \
=D,A,/2-A,-A,/2-A,- A,-A,/2[A,-_D,-]/2|
[A,D,]/2z/2e'/2ze'/2z e'/2ze'/2| \
ze'/2z[D=A,D,]z/2 =B/2zB/2| \
z=B/2zB/2z B/2z[D-A,-D,-]/2| \
[DA,D,]/2z/2e'/2ze'/2z e'/2ze'/2|
ze'/2z[B,F,B,,]z/2 c/2zc/2| \
zc/2zc/2z [GDG,]/2[GDG,]/2z/2[D-A,-D,-]/2| \
[DA,D,]/2z/2A/2zd/2z a/2zd'/2| \
za'/2zd''z2[G-D-G,-]/2|
[GDG,]/2z/2[FA,D,] z3z/2[f-A-D-]/2|
