X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se2_transposed_5.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
G3- G/2-[G-=G-]2[^G-=G-]/2| \
[G-=G][^G-F-]3[G-F-]/2[G-F-D-]3/2| \
[G-F-D-]2[G-F-D-=C-]4| \
[G-F-D-=C-]6|
[GF-D-=C]/2[FD]/2G3/2G/2 G[^cGE]2| \
d[e=cA]2 d[^cG]2| \
c[GF]3/2[GF]/2 [GF][cGE]2| \
d[e=cA]2 d[^cG]2|
z/2c[GE]3/2 [GE]/2[GE][B-E-]3/2| \
[BE]/2Bz/2[BD]2G[E-B,-]| \
[EB,]E[EC-]3/2C/2-[EC-]/2[F-C]/2F/2[G-E-B,-]/2| \
[GEB,]3 [E=C-]3/2[EC-]/2[FC]|
[GEB,]2B [cAD]2B| \
[GEB,]2z/2F[EC-]3/2C/2-[EC]/2| \
[FC][G-D-=C-]4[G-D-C-]| \
[G-D-=C-]4[GDC]/2g3/2|
g/2g[c'ge]2d'[e'-=c'-a-]3/2| \
[e'=c'a]/2d'z/2[^c'g]2c'[g-f-]| \
[gf]/2[gf]/2[gf][c'ge]2d'[e'-=c'-a-]| \
[e'=c'a]d'[^c'g]2c'[g-e-]|
[ge]/2z/2[ge]/2[ge][be]2b[b-d-]/2| \
[bd]3/2z/2e [eB]2e| \
[ec-]3/2[ec-]/2[fc] z/2[g-e-B-]2[g-e-B-]/2| \
[g-e-B-]/2[ge-e=c-B]/2[ec-][ec-]/2[fc]z/2[geB]2|
b[c'ad]2 b[geB]2| \
z/2f[ec-]3/2 [ec-]/2c/2-[fc][g-d-=c-]| \
[g-d-=c-]6| \
[gd=c]3 G3/2G/2G|
[BG=F]2c [e=d-G-F-]/2[dGF]3/2c| \
[BG=F]2B [F=D-]3/2[^FD-]/2[GD]| \
[BG=F]2c e/2[=dGF]2c/2-| \
c/2[BG=F]2B[c'bgc]3/2[c'bec]/2[c'-b-f-c-]/2|
[c'b=fc]/2[c''a'^f'c']2[a'c'a][a'c'a]3/2[g'c'g]/2[f'-c'-f-]/2| \
[f'c'f]/2[g'bg]3/2[bg=f]/2[c'gf][e'=d'-g-f-]/2[d'gf][c'gf]/2[b-g-f-]/2| \
[bg=f]/2[a^f]3/2[=c'af]/2[^c'af][a'c'a]3/2[g'c'g]/2[f'-c'-f-]/2| \
[f'c'f]/2[g'bg]3/2[bg=f]/2[c'gf][e'=d'-g-f-]/2[d'gf][c'gf]/2[b-g-f-]/2|
[bg=f]/2[a^f]3/2[=c'af]/2[^c'af][g'-c'g]3/2[g'-c']/2[g'-g-]/2| \
[g'g]/2[f'-c'f]3/2[f'-c']/2[f'f]/2 d'/2[f'd'-=c'-g-f-]/2[d'c'gf]^c'/2d'/2-| \
d'/2[e'-ge]3/2[e'-c']/2[e'g][g'e'c'g]3/2c'/2g/2-| \
g/2[d'-gd]3/2[d'-g]/2[d'd][d'c'-=g-]3/2[e'c'-g-]/2[d'-c'-g-]/2|
[d'c'=g]/2[^g'd'g]3z3/2g/2g/2-| \
g/2[af-d-]3/2[c'f-d-]/2[e'fd]z/2[g'c'-a-]3/2[f'c'-a-]/2| \
[c'c'a][d'g-f-]3/2[e'g-f-]/2 [d'gf][f'=c'a]3/2[e'c'g]/2| \
[d'=c'f][^c'ge]3/2[d'af]/2 [c'ge][bfd]3/2[c'ge]/2|
[aec][gd=c]3z2| \
G/2G[AF-D-]3/2 [cF-D-]/2[eFD][gc-A-]3/2| \
[fc-A-]/2[ccA][dG-F-]3/2 [eG-F-]/2[dGF][f=c-A-]3/2| \
[e=c-A-]/2[dcA]z/2[^cGE]3/2[dAF]/2[cGE][B-F-D-]|
[BFD]/2[cGE]/2[AEC]z/2[GD]3[G-F-]/2| \
[GF-][GF-]/2[GF][cGE]2d[e-=c-A-]/2| \
[e=cA]3/2z/2d [^cGE]2c| \
[GF]3/2[GF]/2[GF] [cGE]2d|
[e=cA]2d z/2[^cGE]2c/2-| \
c/2[GE]3/2[GE]/2[GE][BE]2z/2| \
B[BD]2 Gz/2[E-B,-]3/2| \
[EB,]/2E[EC-]3/2 [EC-]/2[FC-]C/2[G-E-B,-]|
[G-E-B,-]2[GE-E=C-B,]/2[EC-][EC-]/2C/2-[FC][G-E-B,-]/2| \
[GEB,]3/2B[cAD]2Bz/2| \
[GEB,]2F z/2[E-C-]3/2[EEC-]/2[F-C-C]/2| \
[FC]/2z/2[G-D-=C-]4[G-D-C-]|
[G-D-=C-]4[GDC]G-| \
G/2G/2G[BG=F]2c/2>e/2[=d-G-F-]| \
[=dG=F]c[BGF]2B[F-D-]| \
[=F=D-]/2[^FD-]/2[GD]z/2[BG=F]2c/2-[ec]/2[d-G-F-]/2|
[=dG=F]3/2c[BGF]2B[c'-b-g-c-]/2| \
[c'bgc][c'bec]/2[c'b=fc][c''-a'-^f'-c'-]3[c''-a'-f'-c'-]/2| \
[c''a'f'c']3 z3| \
[dcA]3/2[ecA]/2[fcA] z/2[a-f-c-A-]2[a-f-c-A-]/2|
[afcA]/2[fdc]3/2[gdc]/2[adc][d'-a-d-c-]2[d'-a-d-c-]/2| \
[d'adc]2[cA-F-]3/2[dA-F-]/2[cAF]z/2[g-c-G-]/2| \
[g-c-G-]2[gcG]/2z3/2G/2G[A-F-D-]/2| \
[AF-D-][cF-D-]/2[dFD]z/2 [fc-A-]3/2[gc-A-]/2[acA]|
[g-c-G-]3 [gcG]/2[c=G-]3/2[fG-]/2[e-G-]/2| \
[e=G]/2[=dF-]3/2[fF-]/2[cF]/2 =c/2^c/2[=cF-]3/2[^AF-]/2| \
[=cF-][^c-FE-]/2[cE]3[GFD-]3/2| \
[GFD-]/2[GFD][cGE]2d[e-=c-A-]3/2|
[e=cA]/2d[^cG]2c[GF]3/2| \
[GF]/2[GF][cGE]2d[e-=c-A-]3/2| \
[e=cA]/2d[^cG]2z/2c[G-E-]| \
[GE]/2[GE]/2[GE][BE]2Bz/2[B-D-]/2|
[BD]3/2G[EB,]2Ez/2| \
[EC-]3/2[EC-]/2[FC] [G-E-B,-]3| \
[GEB,]/2[E=C-]3/2[EC-]/2[FC][GEB,]2B/2-| \
B/2[cAD]2B[GEB,]2z/2|
F[EC-]3/2C/2- [EC]/2[FC][G-D-=C-]3/2| \
[G-D-=C-]6| \
[GD=C]2g3/2g/2g[^c'-g-e-]| \
[c'ge]d'[e'=c'a]2d'z/2[^c'-g-]/2|
[c'g]3/2c'[gf]3/2[gf]/2[gf][c'-g-e-]/2| \
[c'ge]3/2d'[e'=c'a]2d'[^c'-g-]/2| \
[c'g]3/2c'[ge]3/2z/2[ge]/2[ge]| \
[be]2b [bd]2z/2e/2-|
e/2[eB]2e[ec-]3/2[ec-]/2c/2-| \
[f-c]/2f/2[g-e-B-]3[ge-e=c-B]/2[ec-][ec-]/2| \
=c/2-[f-c]/2f/2[geB]2b[^c'-a-d-]3/2| \
[c'ad]/2b[geB]2z/2f[e-c-]|
[ec-]/2[ec-]/2c/2-[fc][g-d-=c-]3[g-d-c-]/2| \
[g-d-=c-]6| \
[gd=c]/2G3/2G/2G[BG=F]2^c/2-| \
c/2[e=d-G-=F-]/2[dGF]3/2c[BGF]2B/2-|
B/2[=F=D-]3/2[^FD-]/2[GD][BG=F]2c/2-| \
c/2e/2[=dG=F]2 c[BGF]2| \
B[c'bgc]3/2[c'bec]/2 [c'b=fc][c''a'^f'c']2| \
[a'c'a][a'c'a]3/2[g'c'g]/2 [f'c'f][g'bg]3/2[bg=f]/2|
[c'g=f][e'=d'-g-f-]/2[d'gf][c'gf]/2 [bgf][a^f]3/2[=c'af]/2| \
[c'af][a'c'a]3/2[g'c'g]/2 [f'c'f][g'bg]3/2[bg=f]/2| \
[c'g=f][e'=d'-g-f-]/2[d'gf][c'gf]/2 [bgf][a^f]3/2[=c'af]/2| \
[c'af][g'-c'g]3/2[g'-c']/2 [g'g][f'-c'f]3/2[f'-c']/2|
[f'f]/2d'/2[f'd'-=c'-g-f-]/2[d'c'gf]^c'/2 d'[e'-ge]3/2[e'-c']/2| \
[e'g][g'e'c'g]3/2c'/2 g[d'-gd]3/2[d'-g]/2| \
[d'd][d'c'-=g-]3/2[e'c'-g-]/2 [d'c'g][^g'-d'-g-]2| \
[g'd'g]z3/2g/2 g[af-d-]3/2[c'f-d-]/2|
[e'fd]z/2[g'c'-a-]3/2 [f'c'-a-]/2[c'c'a][d'g-f-]3/2| \
[e'g-f-]/2[d'gf][f'=c'a]3/2 [e'c'g]/2[d'c'f][^c'ge]3/2| \
[d'af]/2[c'ge][bfd]3/2 [c'ge]/2[aec][g-d-=c-]3/2| \
[gd=c]3/2z2G/2G[A-F-D-]|
[AF-D-]/2[cF-D-]/2[eFD][gc-A-]3/2[fc-A-]/2[ccA][d-G-F-]| \
[dG-F-]/2[eG-F-]/2[dGF][f=c-A-]3/2[ec-A-]/2[dcA]z/2[^c-G-E-]/2| \
[cGE][dAF]/2[cGE][BFD]3/2[cGE]/2[AEC]z/2| \
[GD]3 [GF-]3/2[GF-]/2[GF]|
[cGE]2d [e=cA]2z/2d/2-| \
d/2[cGE]2c[GF]3/2[GF]/2[G-F-]/2| \
[GF]/2[cGE]2d[e=cA]2d/2-| \
d/2z/2[cGE]2 c[GE]3/2[GE]/2|
[GE][BE]2 z/2B[B-D-]3/2| \
[BD]/2Gz/2[EB,]2E[E-C-]| \
[EC-]/2[EC-]/2[FC-]C/2[G-E-B,-]3[GE-E=C-B,]/2| \
[E=C-][EC-]/2C/2-[FC] [GEB,]2B|
[cAD]2B z/2[GEB,]2F/2-| \
F/2z/2[E-C-]3/2[EEC-]/2 [F-C-C]/2[FC]/2z/2[G-D-=C-]3/2| \
[G-D-=C-]6| \
[G-D-=C-]2[GDC]/2G3/2G/2G[B-G-=F-]/2|
[BG=F]3/2c[e=d-G-F-]/2 [dGF]3/2c[B-G-F-]/2| \
[BG=F]3/2B[F=D-]3/2[^FD-]/2[GD]z/2| \
[BG=F]2c/2-[ec]/2 [=dGF]2c| \
[BG=F]2B [c'bgc]3/2[c'bec]/2[c'bfc]|
[c''-a'-f'-c'-]6| \
[c''a'f'c']/2z3[dcA]3/2[ecA]/2[f-c-A-]/2| \
[fcA]/2z/2[afcA]3[fdc]3/2[gdc]/2| \
[adc][d'-a-d-c-]4[d'adc]/2[c-A-F-]/2|
[cA-F-][dA-F-]/2[cAF]z/2 [gcG]3| \
z3/2G/2G [AF-D-]3/2[cF-D-]/2[dFD]| \
z/2[fc-A-]3/2[gc-A-]/2[acA][g-c-G-]2[g-c-G-]/2| \
[gcG][c=G-]3/2[fG-]/2 [eG][=dF-]3/2[fF-]/2|
[cF]/2=c/2^c/2[=cF-]3/2 [^AF-]/2[cF-][^c-FE-]/2[c-E-]| \
[cE]2[GFD-]3/2[GFD-]/2[GFD][c-G-E-]| \
[cGE]d[e=cA]2d[^c-G-]| \
[cG]z/2c[GFD-]3/2[GFD-]/2[GFD][c-G-E-]/2|
[cGE]3/2d[fe-=c-A-]/2 [ecA]3/2z/2d| \
[cGE] (3=C^CD E/2=G/2^G/2D/2E/2=G/2| \
G/2=c/2^c/2=G/2^G/2=c/2 ^c/2d/2e/2=c/2^c/2d/2| \
e/2=g/2^g/2d/2e/2=g/2 ^g/2=c'/2^c'/2=g/2^g/2=c'/2|
c'/2d'/2e'/2=c'/2^c'/2d'/2 e'/2=g'/2^g'/2d'/2e'/2=g'/2| \
g'/2c''3[g'-d'-=c'-g-f-]2[g'-d'-c'-g-f-]/2| \
[g'd'=c'gf]/2[e'^c'ge]3[=c'-g-f-d-]2[c'-g-f-d-]/2| \
[=c'gfd]/2[^c'-g-e-c-]4[c'-g-e-c-]3/2|
[c'gec]/2[c''-g'-c'-]4[c''-g'-c'-]3/2|[c''g'c']/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z4z3/2G,/2-| \
G,3 [B,A,-]/2A,2-A,/2-|
A,/2G,3[C-G,-C,-]2[C-G,-C,-]/2| \
[CG,C,]/2[FC,]3[E-C,-]2[E-C,-]/2| \
[EC,]/2z/2[DG,C,]3[C-G,-C,-]2| \
[CG,C,][FC,]3[E-C,-]2|
[EC,][=CC,]3z/2[G,-B,,-]3/2| \
[G,-B,,-]3/2[A,-G,B,,-]/2[A,-B,,-]2[A,B,,-]/2B,,/2[G,-E,-]| \
[G,E,]2[E,A,,]3z/2[E,-E,,-]/2| \
[E,-E,,-]2[E,-E,,-]/2[E,-E,A,,-E,,]/2 [E,-A,,-]2[E,A,,]/2z/2|
[E,E,,]3 [F,B,,]3| \
E,3- E,/2[A,-A,,-]2[A,A,,]/2| \
D,[G,-G,,-]4[G,-G,,-]| \
[G,-G,,-]4[G,G,,]/2z3/2|
z3/2[cGC]3[f-C-]3/2| \
[fC]3/2z/2[eC]3[d-G-C-]| \
[dGC]2[cGC]3[f-C-]| \
[fC]2[eC]3z/2[=c-C-]/2|
[=c-C-]2[cC]/2[G-B,-]3[A-GB,-]/2| \
[A-B,-]2[AB,-]/2B,/2 [GE]3| \
[AA,]3 z/2[E-E,-]2[E-E,-]/2| \
[E-E,-]/2[E-EA,-E,]/2[E-A,-]2 [EA,]/2z/2[E-E,-]2|
[EE,][FB,]3E2-| \
E3/2[A-A,-]2[AA,]/2D[G-G,-]| \
[G-G,-]6| \
[GG,]3 z3|
[=DC,]6| \
[CC,-]3 [B,C,-]3/2[A,C,-]/2[G,C,]| \
[=DC,]6| \
z/2[=D-C,-]2[D-C,-]/2 [DC,-C,]/2[=FC,-]3/2[=GC,-]/2[^G-C,-]/2|
[GC,]/2[F,F,,]2[fcF][fcF]3/2[fcF]/2[c-F-]/2| \
[cF]/2[=f=d^F]3/2[dF]/2[dF][dF]3/2[dF]/2[d-F-]/2| \
[=dF]/2[cF]3/2[cF]/2[cF][fcF]3/2[fcF]/2[c-F-]/2| \
[cF]/2[=f=d^F]3/2[dF]/2[dF][dF]3/2[dF]/2[d-F-]/2|
[=dF]/2[cF]3[c-E-]2[c-E-]/2| \
[cE]/2[AD-]3[G-D-]2[G-D-]/2| \
[GD]/2[GC-]3[^A-C-]2[A-C-]/2| \
[^AC]/2[BD-]3[AD-]2D/2-|
[c-D]/2c/2[=c-G]3/2[c-=G]/2 [c^G]G2-| \
G[c-G]3/2[c-=G]/2 [c-^G][c-G-]2| \
[cG][=c-G]3/2[c-=G]/2 [c-^G][c-G-]2| \
[=cG]z/2G>GGG3/2-|
G3/2G3/2 A<GG| \
z2[C-G,]3/2[C-=G,]/2[C-^G,][C-G,-]| \
[CG,]2[=C-G,]3/2[C-=G,]/2[C-^G,][C-G,-]| \
[=CG,]2z/2G,3/2G,/2G,G,/2-|
G,3 [=C-G,]/2[C-=G,]/2[C-^G,]/2[C-=G,]/2[C-^G,]/2[C=G,]/2| \
[=C-A,]/2[C-G,]/2[C-=G,]/2[C-^G,]/2[C-A,]/2[CG,]/2 [^CC,-]/2[=C^C,-]/2[B,C,-]/2[^A,C,-]/2[=A,C,-]/2[G,C,]/2| \
=G,/2^G,/2 (3A,^A,B, =C/2[^CC,-]/2[=C^C,-]/2[CC,-]/2[G,C,-]/2[=G,C,-]/2| \
[G,C,]/2=C/2G,/2=G,/2^G,/2A,/2 G,/2[^CC,-]/2[=C^C,-]/2[B,C,-]/2[^A,C,-]/2[=A,C,-]/2|
[G,C,]/2=G,/2^G,/2A,/2^A,/2B,/2 =C/2[^CC,-]/2[=C^C,-]/2C,/2-[CC,-]/2[G,C,-]/2| \
[=G,C,]/2^G,/2=C,/2-[G,C,-]/2[=G,C,-]/2[^G,C,-]/2 [A,C,-]/2[G,C,]/2[G,B,,-]/2[=G,B,,-]/2[^G,B,,-]/2B,,/2-| \
[=G,B,,-]/2[^G,B,,-]/2[=G,B,,]/2[A,B,,-]/2[^G,B,,-]/2[A,B,,-]/2 [F,B,,-]/2[B,B,,-]/2[A,B,,-]/2[G,E,-B,,]/2E,/2-[=G,E,-]/2| \
[G,E,-]/2[=G,E,-]/2[^G,E,-]/2[=G,E,]/2A,,/2D,/2 E,/2 (3A,CA,E,/2|
^A,/2B,/2=G,/2^G,/2E,/2=A,,/2 D,/2 (3E,^A,=CA,/2| \
E,/2D,/2E,/2=G,/2^G,/2E,/2 B,,/2=F,/2^F,/2G,/2A,/2B,,/2| \
 (3E,D,E,=G,/2 (3^G,E,A,,D,/2E,/2F,/2| \
 (3A,D,G,, (3=G,^G,=D,E,/2^D,/2B,,/2=C,/2|
=G,,/2 (3^G,,=D,,^D,,G,,3-G,,/2-| \
G,,2-G,,/2[=D-C,-]3[D-C,-]/2| \
[=D-C,-]2[DC,]/2[DC,-]3C,/2-| \
[B,C,-]3/2[A,C,-]/2[G,-C,]/2G,/2 [=D-C,-]3|
[=DC,]3 [DC,]3| \
[=FC,-]3/2[=GC,-]/2[^GC,-] C,/2^F,,/2C,/2F,/2A,/2C/2| \
F/2A/2c/2f/2a/2c'/2 f'/2a'2-a'/2-| \
a'F3/2E/2 DD2-|
DA>G Fz/2F3/2-| \
F3 D3| \
[E-G,]3/2[E-=G,]/2[E^G,] z/2G,2-G,/2-| \
G,/2[C-G,]3/2[C-=G,]/2[C-^G,][C-G,-]2[C-G,-]/2|
[C-G,]/2C/2[E-G,]3/2[E-=G,]/2 [E-^G,][E-EA,-]/2[E-A,-]3/2| \
[EA,]z/2[A,-=D,-]3[A,G,-D,]/2G,-| \
G,2[G,C,-]3/2[A,C,-]/2[G,C,-]C,/2G,/2-| \
G,2-G,/2[CG,C,]3[F-C,-]/2|
[F-C,-]2[FC,]/2[EC,]3[D-G,-C,-]/2| \
[D-G,-C,-]2[DG,C,]/2[CG,C,]3[F-C,-]/2| \
[F-C,-]2[FC,]/2[EC,]3z/2| \
[=CC,]3 [G,-B,,-]3|
[G,B,,-]/2[A,B,,]3[G,-E,-]2[G,-E,-]/2| \
[G,E,]/2[E,A,,]3z/2[E,-E,,-]2| \
[E,-E,,-][E,-E,A,,-E,,]/2[E,-A,,-]2[E,A,,]/2z/2[E,-E,,-]3/2| \
[E,E,,]3/2[F,B,,]3E,3/2-|
E,2[A,-A,,-]2[A,A,,]/2D,[G,-G,,-]/2| \
[G,-G,,-]6| \
[G,G,,]3 z3| \
[cGC]3 [fC]3|
z/2[eC]3[d-G-C-]2[d-G-C-]/2| \
[dGC]/2[cGC]3[f-C-]2[f-C-]/2| \
[fC]/2[eC]3z/2[=c-C-]2| \
[=cC][G-B,-]3[A-GB,-]/2[A-B,-]3/2|
[AB,-]B,/2[GE]3[A-A,-]3/2| \
[AA,]3/2z/2[E-E,-]3[E-EA,-E,]/2[E-A,-]/2| \
[EA,]2z/2[EE,]3[F-B,-]/2| \
[F-B,-]2[FB,]/2E3-E/2|
[A-A,-]2[AA,]/2D[G-G,-]2[G-G,-]/2| \
[G-G,-]6| \
[GG,]3/2z3[=D-C,-]3/2| \
[=D-C,-]4[DC,]/2[C-C,-]3/2|
[CC,-]3/2[B,C,-]3/2 [A,C,-]/2[G,C,]z/2[=D-C,-]| \
[=D-C,-]4[DC,][D-C,-]| \
[=DC,]2[=FC,-]3/2[=GC,-]/2[^GC,-][^F,-C,F,,-]/2[F,-F,,-]/2| \
[F,F,,][fcF][fcF]3/2[fcF]/2[cF][=f-=d-^F-]|
[=f=d^F]/2[dF]/2[dF][dF]3/2[dF]/2[dF][c-F-]| \
[cF]/2[cF]/2[cF][fcF]3/2[fcF]/2[cF][=f-=d-^F-]| \
[=f=d^F]/2[dF]/2[dF][dF]3/2[dF]/2[dF][c-F-]| \
[cF]2[cE]3[A-D-]|
[AD-]2[GD]3[G-C-]| \
[GC-]2[^AC]3[B-D-]| \
[BD-]2[^AD-]2D/2-[c-D]/2c/2[=c-G-]/2| \
[=c-G][c-=G]/2[c^G]G3[^c-G-]/2|
[c-G][c-=G]/2[c-^G][cG]3[=c-G-]/2| \
[=c-G][c-=G]/2[c-^G][cG]3z/2| \
G>GG2<G2| \
G3/2A/2G Gz2|
z/2[C-G,]3/2[C-=G,]/2[C-^G,][C-G,-]2[C-G,-]/2| \
[CG,]/2[=C-G,]3/2[C-=G,]/2[C-^G,][C-G,-]2[C-G,-]/2| \
[=CG,]/2z/2G,3/2G,/2 G,G,2-| \
G,3/2[=C-G,]/2[C-=G,]/2[C-^G,]/2 [C-=G,]/2[C-^G,]/2[C=G,]/2[C-A,]/2[C-^G,]/2[C-=G,]/2|
[=C-G,]/2[C-A,]/2[CG,]/2[^CC,-]/2[=C^C,-]/2[B,C,-]/2 [^A,C,-]/2[=A,C,-]/2[G,C,]/2=G,/2^G,/2A,/2| \
 (3^A,B,=C[^CC,-]/2[=C^C,-]/2 [CC,-]/2[G,C,-]/2[=G,C,-]/2[^G,C,]/2=C/2G,/2| \
=G,/2^G,/2A,/2G,/2[CC,-]/2[=C^C,-]/2 [B,C,-]/2[^A,C,-]/2[=A,C,-]/2[G,C,]/2=G,/2^G,/2| \
A,/2^A,/2B,/2=C/2[^CC,-]/2[=C^C,-]/2 C,/2-[CC,-]/2[G,C,-]/2[=G,C,]/2^G,/2=C,/2-|
[G,=C,-]/2[=G,C,-]/2[^G,C,-]/2[A,C,-]/2[G,C,-]/2[G,C,B,,-]/2 [=G,B,,-]/2[^G,B,,-]/2B,,/2-[=G,B,,-]/2[^G,B,,-]/2[=G,B,,]/2| \
[A,B,,-]/2[G,B,,-]/2[A,B,,-]/2[F,B,,-]/2[B,B,,-]/2[A,B,,-]/2 [G,E,-B,,]/2E,/2-[=G,E,-]/2[^G,E,-]/2[=G,E,-]/2[^G,E,-]/2| \
[=G,E,]/2A,,/2D,/2E,/2 (3A,CA,E,/2^A,/2B,/2G,/2| \
G,/2E,/2A,,/2D,/2 (3E,^A,=CA,/2E,/2D,/2E,/2|
=G,/2^G,/2E,/2B,,/2=F,/2^F,/2 G,/2 (3A,B,,E,D,/2| \
E,/2=G,/2 (3^G,E,A,, D,/2E,/2 (3F,A,D,| \
G,,/2 (3=G,^G,=D,E,/2 ^D,/2B,,/2=C,/2=G,,/2^G,,/2=D,,/2| \
D,,/2z/2G,,4-G,,-|
G,,[=D-C,-]4[D-C,-]| \
[=DC,][DC,-]3[B,C,-]3/2[A,C,-]/2| \
[G,C,]z/2[=D-C,-]4[D-C,-]/2| \
[=DC,]3/2[DC,]3[=FC,-]3/2|
[=GC,-]/2[^GC,-][C,F,,]/2 (3C,F,A,C/2F/2A/2c/2| \
f/2a/2c'/2f'/2a'3-a'/2F/2-| \
FE/2D2<D2A/2-| \
AG<F F3-|
F3/2D3[E-G,]3/2| \
[E-=G,]/2[E^G,]G,3z/2[C-G,-]| \
[C-G,]/2[C-=G,]/2[C-^G,][C-G,]3[E-CG,-]/2[E-G,-]/2| \
[E-G,]/2E/2-[E-=G,]/2[E^G,][EA,]3[A,-=D,-]/2|
[A,=D,]3 G,3-| \
G,/2[G,C,-]3/2[A,C,-]/2[G,C,-][G,-C,]/2G,2-| \
G,/2z/2[G,C,-]3/2[A,C,-]/2 [G,C,]G,2-| \
G,[G,C,-]3/2[A,C,-]/2 [G,C,]G,2-|
G,[G,C,-]3/2C,/2- [A,C,-]/2[G,-C,]/2G,/2[F-G,-]3/2| \
[FG,]2[G,C,] =C,/2^C,/2D,/2E,/2=G,/2^G,/2| \
D,/2E,/2=G,/2^G,/2=C/2^C/2 =G,/2^G,/2=C/2^C/2D/2E/2| \
=C/2^C/2D/2E/2=G/2^G/2 D/2E/2=G/2^G/2=c/2^c/2|
=G/2^G/2=c/2^c/2d/2e/2 =c/2^c/2d/2e/2=g/2^g/2| \
d/2e/2=g/2^g/2c'3[G,-G,,-]| \
[G,G,,]2[CC,]3[G,-G,,-]| \
[G,G,,]2[C,-C,,-]4|
[C,C,,]2[e-G-C-]4|[eGC]2
