X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se6_transposed_7.mid
M: 3/8
L: 1/16
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
[d'f]2 [c'f-]/2f/2-[d'f-]/2[c'f]/2 z/2[bf-][c'-f-]/2| \
[c'f]/2[d'f-][bf]z/2[c'f] z[af]| \
z3/2[d'f]2[c'f-]/2 f/2-[d'f-]/2[c'f]/2z/2| \
[bf-][c'f] [d'f-][bf] z/2[c'f]z/2|
z/2[af]z3/2[bf-] [c'f][a-f-]| \
[af]z/2[bf-][c'f][d'f]2z/2| \
[bf-][c'f] [af]2 z/2[bf-][c'-f-]/2| \
[c'f]/2[af]2z/2[bf-] [c'f][e'f-]|
[d'f]z/2[bf-][c'f-][a-f-f]/2 [af]2| \
[f'=a]2 [=e'a-]/2a/2-[f'a-]/2[e'a]/2 z/2[=d'a-][e'-a-]/2| \
[=e'=a]/2[f'a-][=d'a]z/2[e'a] z[c'a]| \
z3/2[f'=a]2[=e'a-]/2 a/2-[f'a-]/2[e'a]/2z/2|
[=d'=a-][=e'a] [f'a-][d'a] z/2[e'a]z/2| \
z/2[c'=a]z3/2[=d'a-] [=e'a][c'-a-]| \
[c'=a]z/2[=d'a-][=e'a][f'a]2z/2| \
[=d'=a-][=e'a] [c'a]2 z/2[d'a-][e'-a-]/2|
[=e'=a]/2[c'a]2z/2[=d'a-] [e'a][=g'a-]| \
[f'=a]z/2[=d'a-][=e'a-][c'-a-a]/2 [c'a]2| \
[a'c']2 [=g'c'-]/2c'/2-[a'c'-]/2[g'c']/2 z/2[f'c'-][g'-c'-]/2| \
[=g'c']/2[a'd'-][f'd']z/2[g'd'] z[e'd']|
z3/2[a'c']2[=g'c'-]/2 c'/2-[a'c'-]/2[g'c']/2z/2| \
[f'c'-][=g'c'] [a'd'-][f'd'] z/2[g'd']z/2| \
z/2[e'd']z3/2[cA] [dB][e-c-]| \
[ec]3/2[ec][dB][cA]z/2[dB]|
[ec][=ed] [g_e]z/2[a=e][g_e][=a-g-]/2| \
[=ag]/2z/2[_a=e] [ed][g_e] [ec]z/2[d-A-]/2| \
[dA]/2[e=A][cG]z/2[d_A] [=A=E][=B-G-]| \
[=BG]/2[a'c']2[=g'c'-]/2c'/2-[a'c'-]/2 [g'c']/2z/2[f'c'-]|
[=g'c'][a'd'-] [f'd']z/2[g'd']z[e'-d'-]/2| \
[e'd']/2z3/2 [a'c']2 [=g'c'-]/2c'/2-[a'c'-]/2[g'c']/2| \
z/2[f'c'-][=g'c'][a'd'-][f'd'][g'd']z/2| \
z[e'd'] z3/2[c'a][d'b][e'-c'-]/2|
[e'c']2 [e'c'][d'b] z/2[c'a][d'-b-]/2| \
[d'b]/2[e'c'][=e'd']z/2[g'_e'] [a'=e'][g'_e']| \
z/2[=a'g'][_a'=e'][e'd'][g'_e']z/2[e'c']| \
[d'a][e'=a] [c'g]z/2[d'_a][=a=e][=b-g-]/2|
[=bg][ac]2[=gc-]/2c/2- [ac-]/2[gc]/2z/2[f-c-]/2| \
[fc-]/2[=gc][ad-][fd]z/2 [gd]z| \
[ed]z3/2[ac]2[=gc-]/2c/2-[ac-]/2| \
[=gc]/2z/2[fc-] [gc][ad-] [fd][gd]|
z3/2[ed]z3/2 [ae]z| \
[bg-e-]/2[g-e-]/2[c'g-e-]/2[bge]/2 [ae]z3/2[b'g'-e'-]/2[c''g'-e'-]/2[g'-e'-]/2| \
[b'g'e']/2[a'e']z3/2[b''g''-e''-]/2[c'''g''-e''-]/2 [g''-e''-]/2[b''g''e'']/2[a''e'']| \
z3/2[b'g'-e'-]/2 [c''g'-e'-]/2[g'-e'-]/2[b'g'e']/2[a'e']z3/2|
[bg-e-]/2[c'g-e-]/2[g-e-]/2[bge]/2 [ae]z3/2[a'-g'-c'-a-]3/2| \
[a'g'c'a][d'f]2[c'f-]/2f/2- [d'f-]/2[c'f]/2z/2[b-f-]/2| \
[bf-]/2[c'f][d'f-][bf]z/2 [c'f]z| \
[af]z3/2[d'f]2[c'f-]/2f/2-[d'f-]/2|
[c'f]/2z/2[bf-] [c'f][d'f-] [bf]z/2[c'-f-]/2| \
[c'f]/2z[af]z3/2 [bf-][c'f]| \
[af]2 z/2[bf-][c'f][d'-f-]3/2| \
[d'f]/2z/2[bf-] [c'f][af]2z/2[b-f-]/2|
[bf-]/2[c'f][af]2z/2 [bf-][c'f]| \
[e'f-][d'f-] f/2-[bf-][c'f]a3/2-| \
a[=e'a]2[_e'a-]/2a/2- [=e'a-]/2[_e'a]/2z/2[d'-a-]/2| \
[d'a-]/2[e'a][=e'a-][d'a]z/2 [_e'=a]z|
[=b=a]z3/2[=e'_a]2[_e'a-]/2a/2-[=e'a-]/2| \
[e'a]/2z/2[d'a-] [e'a-][=e'-a-a]/2[e'a-]/2 [d'a]z/2[_e'-=a-]/2| \
[e'=a]/2z[=ba]z3/2 [d'_a-][e'a]| \
[=ba]2 z/2[d'a-][e'a][=e'-a-]3/2|
[=e'a]/2z/2[d'a-] [_e'a][=ba]2z/2[d'-a-]/2| \
[d'a-]/2[e'a][=ba]2z/2 [d'a-][e'a]| \
[g'a-][=e'a-] a/2[d'a-][_e'a-][=b-a-a]/2[b-a-]| \
[=ba]z2z/2[d=AG]Dz/2|
z2 [d'=ag]d z2| \
z/2[=a'g'e']d'z2z/2[g'd']/2z/2| \
[g'd']/2z/2[d''g'] z3/2[g'd']z[d''-g'-]/2| \
[d''g']/2z3/2 [g'd']z3|
z/2[d=AG]Dz2z/2[d'ag]| \
dz2z/2[=a'g'e']d'z/2| \
z2 [g'd']/2z/2[g'd']/2z/2 [d''g']z| \
z/2[g'd']z[d''g']z3/2[g'd']|
z3/2[c''a'-]2[b'a'-]/2 a'/2-[c''a'-]/2[b'a'-]/2[a'-a']/2| \
a'-[b'a'-] [c''a'-][a'a'] [=a'=e'-]e'/2-[_a'-e'-]/2| \
[a'=e']/2[=a'e'-][d''e'-]e'/2[c''_a'-]2[b'a'-]/2a'/2-| \
[c''a'-]/2[b'a'-]/2a'/2a'-[b'a'-][c''a'-][a'a'-][=a'-_a'=e'-]/2|
[=a'=e'-]/2e'/2-[_a'e'] [=a'e'-][d''e'-] e'/2[c'-_a-]3/2| \
[c'a-]/2[ba-]/2a/2-[c'a-]/2 [ba-]/2a/2a/2z/2 b/2z/2c'/2z/2| \
d'/2z/2e'/2z=e'/2z/2g'/2 z/2a'/2z/2g'/2| \
z/2 (3a'g'=e'g'/2z/2e'/2- [e'_e']/2z/2=e'/2_e'/2-|
e'/2d'/2e'/2z/2 d'/2-[d'=b]/2z/2 (3d'b=ab/2-| \
=b/2=az2z/2 [d'ag]e| \
z2 z/2[d''=a'g']e'z3/2| \
z[d'=ag] ez2z/2[g'd']/2|
z/2[g'd']/2z/2[d''g']z3/2 [g'd']z| \
[d''g']z3/2[g'd']z2z/2| \
z3/2[d'=ag]ez2z/2| \
[d''=a'g']e' z2 z/2[d'ag]e/2-|
e/2z2z/2[gd]/2z/2 [gd]/2z/2[d'g]| \
z3/2[gd]z[d'g]z3/2| \
[gd]z3 z/2[d'=ag]e/2-| \
e/2z3[d'=ag]e3/2|
z2 z/2[d'=ag]3/2 e3/2z/2| \
z6| \
z6| \
z6|
z4 z/2[b-g-]3/2| \
[bg]2 [bg]3/2[bg]3/2[e'-c'-]| \
[e'-c'-]6| \
[e'-c'-]4 [e'c'][d'-b-]|
[d'b][c'a-] [d'a-][c'a-] [a-af-]/2[a-f-]3/2| \
[af]3/2z3/2[afd] z2| \
z/2[afd]z2z/2 [afd]z| \
z3/2[afd]z/2[f'-d'-]3|
[f'd']/2[e'c']3/2 [d'b]3/2[d'-b-]2[d'-b-]/2| \
[d'b]4 z/2[=ba]3/2| \
[=d'b]3/2[bg]2[=ba]2[a-f-]/2| \
[af-]/2[bf-][af-][g-fe-]/2[ge]3|
z3/2[geB]z2z/2[geB]| \
z2 [geB]z2z/2[g-e-B-]/2| \
[geB]/2z[b-g-]3[bg]/2[b-g-]| \
[bg]/2[bg]3/2 [e'-c'-]4|
[e'-c'-]6| \
[e'-c'-]2 [e'c']/2[d'b]2[c'a-][d'-a-]/2| \
[d'a-]/2[c'a-]a/2 [a-f-]3[af]/2z/2| \
z[afd] z2 z/2[afd]z/2|
z3/2[afd]z2z/2[afd]| \
a[a'-f'-]3 [a'g'-f'e'-]/2[g'e']z/2| \
[f'd']3/2[f'-d'-]3[f'd']/2[e'-c'-]| \
[e'c']/2[d'b]2[f'd']2z3/2|
z4 z/2[e'-c'-]3/2| \
[e'c'-c'a-]/2[c'a]3/2 [b-g-]3[bg]/2[g-e-]/2| \
[ge-]/2[ae-][ge-]e/2[e-c-]3| \
[ec]/2z3/2 [agc]z2z/2[a-g-c-]/2|
[agc]/2z2z/2[agc] z[g-e-]| \
[g-e-]2 [ge]/2[af]3/2 [bg]3/2[e'-c'-]/2| \
[e'-c'-]6| \
[e'-c'-]4 [e'c']3/2[d'-b-]/2|
[d'b]3/2[c'a-][d'a-][c'a-][a-af-]/2[a-f-]| \
[af]2 z2 [afd]z| \
z[afd] z2 z/2[afd]z/2| \
z2 [afd]z/2[f'-d'-]2[f'-d'-]/2|
[f'd'][e'c']3/2[d'b]3/2 z/2[d'-b-]3/2| \
[d'-b-]4 [d'b][=b-a-]| \
[=ba]/2[=d'_b]3/2 z/2[b-g-]3/2 [=b-_ba-g]/2[=ba]3/2| \
[af-][bf-] [af-][g-fe-]/2[g-e-]2[g-e-]/2|
[ge]/2z3/2 [geB]z2z/2[g-e-B-]/2| \
[geB]/2z2z/2[geB] z2| \
z/2[geB]z[g'e']3/2 z3/2[e'-c'-]/2| \
[e'c']z/2[c'a]3/2[a-f-]3|
[a-f-]6| \
[af][b-g-]3 [bg]/2[ge-][a-e-]/2| \
[ae-]/2e/2-[ge] [fd]4| \
z6|
z/2[d-F-]/2[e-dF-]/2[eF-]/2 [d-F-]/2[dc-F-F]/2[cF-]/2F/2- [BF][d-F-]| \
[dF]3/2[cF]Bz/2 [AF]c| \
z/2[BF-][cF-][d-F-F]/2[dF-]/2[eF-][d-F]/2[dc-F-]/2[cF-]/2| \
[BF-]F/2[d-F-]2[dc-F-F]/2 [cF]/2z/2B|
[AF]z/2c[BF-][cF-]F/2[dF-]| \
[e-F-]/2[ed-F-]/2[dF]/2[cF-][BF]3/2 [dF-][cF-]| \
F/2[BF]cz/2[AF] z/2c[B-F-]/2| \
[BF-]/2F/2-[cF] [dF-][e-F-]/2[ed-F-]/2 [dF]/2[cF-][B-F-]/2|
[BF-]/2F/2[dG-] [cG-]G/2[BG]dz/2| \
[c-G-]2 [cG]/2z2z/2[g'-e'-]/2[a'-g'e'-]/2| \
[a'e'-]/2[g'e'][f'-=d'-]/2 [g'-f'd'-]/2[g'd'-]/2[f'd'] [=e'-_d'-]2| \
[=e'd']/2d''/2z/2[e'd']/2 z=g'' z2|
z2 [=e'-d'-]/2[g'-e'd'-]/2[g'd'-]/2[e'd'][_e'-c'-]/2[=e'-_e'c'-]/2[=e'c'-]/2| \
[e'c'][=d'-=b-]2[d'b]/2b'/2 z/2[d'b]/2z| \
f''3/2z3z/2[=d'-=b-]/2[=e'-d'b]/2| \
=e'/2=d'[_d'-b-]/2 [=d'-_d'b]/2=d'/2_d'/2-[d'c'-=a-]/2 [c'a]/2=d'/2-[d'c'-]/2c'/2|
[=ba]d'/2-[d'b-]/2 b/2[_b-=g-]/2[=b-_bg]/2=b/2 _b[=a-_g-]/2[=b-ag]/2| \
=b/2=a[_a-g-]/2 [_b-ag-]/2[bg]/2a [g'-b][g'-a]| \
[g'b-]/2[f'-ba-]/2[f'a] d'/2z/2e'/2[d'-f-][d'b-f-]/2[bf]| \
a2- a/2z2z/2[dF-]|
[e-F-]/2[ed-F-]/2[dF]/2[cF-][BF-][d-F-F]/2 [dF]2| \
[cF]B z/2[AF]cz/2[BF-]| \
[cF-]F/2[dF-][e-F-]/2[ed-F-]/2[dF]/2 [cF-][BF-]| \
[d-F-F]/2[dF]2[cF]Bz/2[AF]|
cz/2[BF-][cF-]F/2 [d-F-]/2[e-dF-]/2[eF-]/2[d-F-]/2| \
[dF]/2[cF-][BF]3/2[dF-] [cF-]F/2[B-F-]/2| \
[BF]/2cz/2 [AF]z/2c[BF-]F/2-| \
[cF][dF-] [e-F-]/2[ed-F-]/2[dF]/2[cF-][BF-]F/2|
[dG-][cG-] G/2[BG]z/2 d[c-G-]| \
[cG]3/2z2z/2 [g'e'-][a'-e'-]/2[a'g'-e'-]/2| \
[g'e']/2e'/2-[f'-e']/2f'/2 e'c'2-c'/2[c''-b'-]/2| \
[c''b']/2e'z/2 e''2- e''/2z3/2|
z[e'-c'-]/2[f'-e'c'-]/2 [f'c'-]/2[e'c']c'/2- [d'-c']/2d'/2c'| \
=a2- a/2[c''f']e'z/2[f''-a'-]| \
[f''=a']3/2z2z/2 [c'-g-]/2[d'-c'g]/2d'/2c'/2-| \
c'/2[b-f-]/2[c'-bf]/2c'/2 b/2-[b=a-e-]/2[ae]/2b/2- [ba-]/2a/2[gd]|
a/2-[ag-]/2g/2[f-c-]/2 [g-fc]/2g/2f [e-=A-]/2[f-eA-]/2[fA-]/2[e-A-]/2| \
[e=A-]/2[d-A-]/2[e-dA-]/2[eA-]/2 [dA-][c-A-]/2[d-cA-]/2 [dA-]/2[cA]z/2| \
z3/2[f'd'b]z/2f z2| \
z3[f'=b-] [g'-b-]/2[g'f'-b-]/2[f'b-]/2[e'-b-]/2|
[e'=b-]/2[=d'b][f'-_b-]2[f'b]/2 [e'b-][_d'b-]| \
b/2-[c'b-][d'b-]b/2[c'=a-] [d'a-]a/2[e'-a-]/2| \
[f'-e'=a-]/2[f'a-]/2[e'-a-]/2[e'd'-a-a]/2 [d'a-]/2a/2-[c'a] [e'-a-]2| \
[e'=a-]/2[c'a-][d'a-]a/2[b-f-]2[bf]/2z/2|
z2 [f'-=b-]/2[g'-f'b-]/2[g'b-]/2[f'-b-]/2 [f'e'-b-]/2[e'b-]/2b/2-[=d'-b-]/2| \
[=d'=b]/2[f'-_b-]2[f'b]/2[e'b-] [_d'b-]b/2-[c'-b-]/2| \
[c'b-]/2[d'b-]b/2 [c'=a-][d'a-] a/2[e'-a-]/2[f'-e'a-]/2[f'a-]/2| \
[e'-=a-]/2[e'd'-a-a]/2[d'a-]/2a/2- [c'a][e'-a-]2[e'a-]/2[c'-a-]/2|
[c'=a-]/2[d'a-]a/2 [b-f-]2 [bf]/2z3/2| \
z[f'-=b-]/2[g'-f'b-]/2 [g'b-]/2[f'b]e'=d'[f'-b-]/2| \
[f'=b]z3/2[b'f']bz/2f''| \
z4 [f'-=b-]/2[g'-f'b-]/2[g'b-]/2[f'-b-]/2|
[f'e'-=b]/2e'/2z/2=d'[f'b]3/2 z[b'f']| \
z/2=bf''z3z/2| \
z/2[f'=b-][g'-b-]/2 [g'f'-b-]/2[f'b]/2e' =d'z/2[f'-b-]/2| \
[f'=b]z [f'b-][g'-b-]/2[g'f'-b-]/2 [f'b]/2e'=d'/2-|
=d'/2z/2[f'=b]3/2z[f'b-][=g'-b-]/2[g'f'-b-]/2[f'b]/2| \
=e'f' z/2[=b'f'b]3/2 z[f''b'-]| \
[=g''-=b'-]/2[g''f''-b'-]/2[f''b']/2=e''f''f''/2- [c'''-=a''-f''-]2| \
[c'''-=a''-f'']/2[c'''a'']/2[c''-a'-f'-]2[c''a'-f'-]/2[a'f']/2 [c''-a'-f'-]2|
[c''=a'-f'-]/2[a'f']/2[a'-f'-]/2[c''-a'-f'-]2[c''a'f']/2 [a'-f'-]/2[c''-a'-f'-]3/2| \
[c''=a'f']f'/2-[c''-a'-f'-]2[c''a'-f']/2 [a'=e'-c'-]/2[c''-b'-e'-c'-]3/2| \
[c''b'=e'c']c'/2-[c''-b'-e'-c'-]2[c''b'e'-c']/2 [e'c'-]/2[b'-e'-c'-]/2[c''-b'-e'-c'-]| \
[c''-b'=e'-c'][c''e']/2[b'-e'-c'-]/2 [c''-b'e'-c'-]2 [c''e'c']/2[e'-c'-]/2[c''-b'-e'-c'-]|
[c''b'=e'c']3/2[e'-c'-]/2 [c''-b'-e'-c'-]2 [c''-b'-e'c'-]/2[c''b'c']/2[b'-e'-]/2[c''-b'-e'-]/2| \
[c''b'=e']2 [b'-e'-]/2[c''-b'-e'-]2[c''b'e']/2e'/2-[c''-b'-e'-]/2| \
[c''-b'-=e']2 [c''b']/2[c''-b'-e'-]2[c''b'-e'-]/2[b'e']/2[b'-e'-]/2| \
[c''-b'-=e'-]2 [c''b'e']/2[b'-e'-]/2[c''-b'-e'-]2[c''b'e']/2f'/2-|
[c''-=a'-f'-]2 [c''a'-f']/2[a'f'-]/2[c''-a'-f'-]2[c''a'-f']/2a'/2| \
[c''-=a'-f'-]2 [c''a'-f'-]/2[a'f']/2[c''-a'-f'-]2[c''a'-f'-]/2[a'f']/2| \
[=a'-f'-]/2[c''-a'-f'-]2[c''a'f']/2[a'-f'-]/2[c''-a'-f'-]2[c''-a'f'-]/2| \
[c''f']/2[c''-b'-=e'-]2[c''b'-e'-]/2[b'e']/2[b'-e'-]/2 [c''-b'-e'-]2|
[c''b'=e']/2e'/2-[c''-b'-e'-]2[c''b'-e']/2[b'e'-]/2 [c''-b'-e'-]2| \
[c''b'-=e']/2b'/2[c''-b'-e'-]2[c''b'-e'-]/2[b'e']/2 [c''-b'-e'-]2| \
[c''b'-=e'-]/2[b'e']/2[b'-e'-]/2[c''-b'-e'-]2[c''b'e']/2 e'/2-[c''-b'-e'-]3/2| \
[c''b'-=e'][b'e'-]/2[c''-b'-e'-]2[c''b'-e']/2 b'/2[c''-b'-e'-]3/2|
[c''b'-=e'-][b'e']/2[b'-e'-]/2 [c''-b'-e'-]2 [c''b'e']/2[b'-e'-]/2[c''-b'-e'-]| \
[c''-b'=e']3/2[c''f'-]/2 [c''-=a'-f'-]2 [c''a'-f']/2a'/2[c''-a'-f'-]| \
[c''=a'-f'-]3/2[a'f']/2 [a'-f'-]/2[c''-a'-f'-]2[c''-a'f']/2[c''f'-]/2[c''-a'-f'-]/2| \
[c''=a'-f']2 [a'f'-]/2[c''-a'-f'-]2[c''a'-f']/2a'/2[c''-a'-f'-]/2|
[c''=a'-f'-]2 [a'f']/2[a'-f'-]/2[c''-a'-f'-]2[c''-a'f'-]/2[c''f'-f']/2| \
[c''-=a'-f'-]2 [c''-a'-f']/2[c''a']/2[a'-f'-]/2[c''-a'-f'-]2[c''a'f']/2| \
[=a'-f'-]/2[c''-a'-f'-]2[c''a'f']/2[a'-f'-]/2[c''-a'-f'-]2[c''a'f']/2| \
f'/2-[c''-=a'-f'-]2[c''a'-f']/2a'/2[b'-=e'-c'-]/2 [c''-b'e'-c'-]2|
[c''=e'c']/2[e'-c'-]/2[c''-b'-e'-c'-]2[c''b'e'c']/2c'/2- [c''-b'-e'-c'-]2| \
[c''b'=e'-c']/2[e'c'-]/2[b'-e'-c'-]/2[c''-b'e'-c']2[c''e']/2 [b'-e'-c'-]/2[c''-b'-e'-c'-]3/2| \
[c''-b'=e'-c'-]/2[c''e'c']/2[e'-c'-]/2[c''-b'-e'-c'-]2[c''b'e'c']/2 [e'-c'-]/2[c''-b'-e'-c'-]3/2| \
[c''b'=e'c']c'/2-[c''-b'-e'-c'-]2[c''b'e'-c']/2 [e'c'-]/2[b'-e'-c'-]/2[c''-b'-e'-c'-]|
[c''-b'=e'-c'][c''e']/2[b'-e'-c'-]/2 [c''-b'e'-c'-]2 [c''e'c']/2[e'-c'-]/2[c''-b'-e'-c'-]| \
[c''b'=e'c']3/2c'/2- [c''-b'-e'-c'-]2 [c''b'-e'-c']/2[b'e']/2[=a'-f'-c'-]/2[c''-a'-f'-c'-]/2| \
[c''-=a'f'-c'-]3/2[c''f'c']/2 [f'-c'-]/2[c''-a'-f'-c'-]2[c''a'f'c']/2[f'-c'-]/2[c''-a'-f'-c'-]/2| \
[c''=a'f'c']2 c'/2-[c''-a'-f'-c'-]2[c''a'f'-c']/2[f'c'-]/2[a'-f'-c'-]/2|
[c''-=a'f'-c']2 [c''f']/2[f'-c'-]/2[c''-a'-f'-c'-]2[c''-a'-f'c'-]/2[c''a'c']/2| \
[a'-f'-c'-]/2[c''-a'f'-c'-]2[c''f'c']/2[f'-c'-]/2[c''-a'-f'-c'-]2[c''a'-f'c']/2| \
[a'c'-]/2[a'-f'-c'-]/2[c''-a'-f'-c']2[c''a'f']/2[f'-c'-]/2 [c''-a'-f'-c'-]2| \
[c''a'-f'c']/2[a'c'-]/2[a'-f'-c'-]/2[c''-a'-f'-c']2[c''a'f']/2 [f'-c'-]/2[c''-a'-f'-c'-]3/2|
[c''-a'-f'c'-][c''a'c']/2z3[b=g-=e-]/2[c'g-e-]/2[g-e-]/2| \
[b=g=e]/2[=age]z[b'g'-e'-]/2[g'-e'-]/2[c''g'-e'-]/2 [b'g'e']/2z/2[a'g'e']| \
z[b''=g''-=e''-]/2[g''-e''-]/2 [c'''g''-e''-]/2[b''g''e'']/2[=a''g''e''] z3/2[b'g'-e'-]/2| \
[c''=g'-=e'-]/2[g'-e'-]/2[b'g'e']/2[=a'g'e']z3/2 [b_g-_e-]/2[g-e-]/2[c'-g-e-]/2[c'b-g-e-]/2|
[bge]/2[age]z3/2[a''-g''-c''-a'-]2[a''g''c''a']/2[d'-f-]/2| \
[d'f]3/2[c'f-]/2 f/2-[d'f-]/2[c'f]/2z/2 [bf-][c'f]| \
[d'f-][bf] z/2[c'f]z[af]z/2| \
z[d'f]2[c'f-]/2f/2- [d'f-]/2[c'f]/2z/2[b-f-]/2|
[bf-]/2[c'f][d'f-][bf]z/2 [c'f]z| \
[af]z3/2[bf-][c'f][a-f-]3/2| \
[af]/2z/2[bf-] [c'f][d'f]2z/2[b-f-]/2| \
[bf-]/2[c'f][af]2z/2 [bf-][c'f]|
[af]2 z/2[bf-][c'f-][e'-f-f]/2[e'f-]/2f/2-| \
[d'f][bf-] [c'f-]f/2[a-f-]2[af]/2| \
z2 z/2[dBG]Ez3/2| \
z[d'bg] ez2z/2[d''-b'-g'-]/2|
[d''b'g']/2e'z2z/2 [g'd']/2z/2[g'd']/2z/2| \
[d''g']z3/2[g'd']z[d''g']z/2| \
z[g'd'] z3z/2[d-B-G-]/2| \
[dBG]/2Ez2z/2 [d'bg]e|
z2 z/2[d''b'g']e'z3/2| \
z[b'g'e']/2z/2 [b'g'e']/2z/2[e''g'e'] z3/2[b'g'e']/2| \
z/2[b'g'e']/2z/2[e''g'e']z3/2 [a'g'e']z| \
z/2[d'f]2[c'f-]/2f/2-[d'f-]/2 [c'f]/2z/2[bf-]|
[c'f][d'f-] [bf]z/2[c'f]z[a-f-]/2| \
[af]/2z3/2 [d'f]2 [c'f-]/2f/2-[d'f-]/2[c'f]/2| \
z/2[bf-][c'f][d'f-][bf]z/2[c'f]| \
z[af] z3/2[bf-][c'f][a-f-]/2|
[af]3/2z/2 [bf-][c'f] [d'f]2| \
z/2[bf-][c'f][af]2z/2[bf-]| \
[c'f][af]2z/2[bf-][c'f-][e'-f-f]/2| \
[e'f-]/2f/2-[d'f] [bf-][c'f-] f/2[a-f-]3/2|
[af]z2[dBG] Ez| \
z3/2[d'bg]ez2z/2| \
[d''b'g']e' z2 z/2[g'd']/2z/2[g'd']/2| \
z/2[d''g']z3/2[g'd'] z[d''g']|
z3/2[g'd']z3z/2| \
[dBG]E z2 z/2[d'bg]e/2-| \
e/2z2z/2[d''b'g'] e'z| \
z3/2[b'g'e']/2 z/2[b'g'e']/2z/2[e''g'e']z3/2|
[b'g'e']/2z/2[b'g'e']/2z[e''g'e']z[a'g'e']z/2| \
z[f'-d'-f-]3/2[f'e'd'f]/2f'/2e'd'z/2| \
f (3d'2f'2e'2d'| \
fd z/2f[f'-d'-]3/2[f'e'd']/2f'/2|
e' (3d'2f2d'2f'| \
e'z/2d'fdz/2f| \
[f'-d'-f-]3/2[f'e'd'f]/2 f'/2e'd'z/2f| \
d'3/2[f'-d'-b-][f'-e'd'-b-]/2[f'd'b]/2f'/2 e'd'|
z/2fe3/2[bf-d-] [afd]3/2[e'-a-f-]/2| \
[e'a-f-]/2[d'a-f-][b'-f'-d'-af]/2 [b'f'-d'-]/2[f'-d'-]/2[a'f'd'] [b'g'-c'-][g'-c'-]/2[a'-g'-c'-]/2| \
[a'g'c']/2[b''g''-c''-][a''g''c'']3/2[b'g'-c'-]3/2[a'g'c']3/2| \
[f'-d'-f-][f'-e'd'-f-]/2[f'f'd'f]/2  (3e'2d'2f2|
d'-[f'-d']/2f'/2 z/2e'd'fz/2| \
df z/2[f'-d'-][f'-e'd'-]/2 [f'f'd']/2e'z/2| \
d' (3f2d'2f'2e'| \
d' (3f2d2f2[f'-d'-f-]|
[f'-e'd'-f-]/2[f'f'd'f]/2z/2e'd'fz/2d'-| \
[f'-d'-d'b-]/2[f'-d'-b-][f'e'd'b]/2 f'<e' d'f| \
e3/2[bf-d-][af-d-][fd]/2 [e'a-f-][d'a-f-]| \
[af]/2[b'f'-d'-][a'f'-d'-][f'd']/2[b'g'-c'-] [a'g'-c'-][g'c']/2[b''-g''-c''-]/2|
[b''g''-c''-]/2[a''g''c'']3/2 [b'-g'-c'-][b'a'-g'-c'-]/2[a'g'-c'-][g'c']/2z| \
z[d=A=E] Dz2[d'ae]| \
dz2[d''=a'=e'] d'z| \
z3/2[d''=g']/2 z/2[d''g']/2z/2[g''d'']z[d''-g'-]/2|
[d''=g']/2z[g''d'']z3/2 [d''g']z| \
z2 z/2[d=A=E]Dz3/2| \
z/2[d'=a=e]dz2[d''a'e']d'/2-| \
d'/2z2z/2[d''=g']/2z/2 [d''g']/2z/2[g''d'']|
z[d''=g'] z[g''d''] z3/2[d''-g'-]/2| \
[d''=g']/2z[d'''a''d'']/2 z/2e''/2f''/2e''d''b'/2-| \
b'/2z2z/2e'/2f'/2 e'd'| \
bz2e/2f/2 ed|
Bz2E/2F/2 ED| \
z/2A,z4z/2| \
z3[g-d-]/2[d'-=a-g-d-]2[d'-a-g-d-]/2| \
[d'-=a-g-d-]3[d'-a-gd]/2[d'a]/2 [d''-_a'-f'-d'-]2|
[d''-a'-f'-d'-]4 [d''a'f'd']/2z3/2| \
z/2[f''d''a'f']z3/2D3-|D/2-
V:2
%%clef treble
%%MIDI program 0
[dAD]2 c/2z/2d/2c<Bc/2-| \
c/2dBz/2c zA| \
z3/2[dAD]2c/2 z/2d/2c/2z/2| \
Bc dB z/2cz/2|
z/2Az3/2B cA-| \
Az/2Bcd2z/2| \
Bc A2 z/2Bc/2-| \
c/2A2z/2B ce|
dz/2BcA2-A/2| \
[fcF]2 =e/2z/2f/2e<=de/2-| \
=e/2f=dz/2e zc| \
z3/2[fcF]2=e/2 z/2f/2e/2z/2|
=d=e fd z/2ez/2| \
z/2cz3/2=d =ec-| \
cz/2=d=ef2z/2| \
=d=e c2 z/2de/2-|
=e/2c2z/2=d e=g| \
fz/2=d=ec2-c/2| \
[EA,]z [EE,]z3/2[EA,]z/2| \
z/2[EB,]z3/2[EE,] z[EB,]|
z3/2[EA,]z[EE,]z3/2| \
[EA,]z [EB,]z3/2[EE,]z/2| \
z/2[EB,]z3/2[EA,-] [=EA,-]A,/2G/2-| \
G3/2-[G-G]/2 G/2=Ez/2 _E=E|
Gz/2A=A=BAz/2| \
dc A=A z/2G=E/2-| \
=E/2Gz/2 _E=E Dz/2_E/2-| \
E/2-[E-EA,-]/2[EA,]/2z3/2[EE,] z[EA,]|
z3/2[EB,]z[EE,]z3/2| \
[EB,]z [EA,]z3/2[EE,]z/2| \
z/2[EA,]z[EB,]z3/2[EE,]| \
z[EB,] z3/2[eA-][=eA-]A/2|
g2- g/2g=e_e=e/2-| \
=e/2z/2g a=a z/2=ba/2-| \
=a/2d'c'z/2_a =ag| \
=ez/2g_e=ez/2d|
e3/2Aze'z3/2| \
Ez Bz e'z| \
z/2Ez3/2A ze'| \
zE z3/2Bze'/2-|
e'/2z3/2 Ez3/2[c-A-]3/2| \
[cA]/2[dA]2[cA]z3/2[d'-a-]| \
[d'a][c'a] z3/2[d''a']2[c''-a'-]/2| \
[c''a']/2z[d'a]2z/2 [c'a]z|
[dA]2 z/2[cA]z3/2[A,A,,]| \
z3/2[dAD]2c/2 z/2d/2c/2z/2| \
Bc dB z/2cz/2| \
z/2Az3/2[dAD]2c/2z/2|
d/2c<BcdBz/2| \
cz Az3/2Bc/2-| \
c/2A2z/2B cd-| \
dz/2BcA2z/2|
Bc A2 z/2Bc/2-| \
c/2edz/2B cA-| \
A3/2[=e=BE]2_e/2 z/2=e/2_e/2z/2| \
de =ed z/2_ez/2|
z/2=Bz3/2[=eBE]2_e/2z/2| \
=e/2_e<de=edz/2| \
ez =Bz3/2[d=E-][_e-=E-]/2| \
[e=E]/2=B2z/2d _e=e-|
=ez/2d_e=B2z/2| \
[d=E-][_e=E] =B2 z/2d_e/2-| \
e/2g=ez/2d _e=B-| \
=B3/2A,,z3z/2|
Az3 z/2az/2| \
z3a' z[=ae]/2z/2| \
[=ae]/2ze'z[ae]z3/2| \
e'z [=ae]z3/2_A,,z/2|
z3A z2| \
z3/2az3a'/2-| \
a'/2z3/2 [=ae]/2z/2[ae]/2z/2 e'z| \
z/2[=ae]z3/2e' z[ae]|
z3/2[e'a-]2[d'a-]/2 a/2-[e'a-]/2[d'a-]/2a/2-| \
[c'a-][d'a-] [e'a-][c'a-] [d'a-]a/2-[c'-a-]/2| \
[c'a-]/2[d'a-][=e'a-]a/2[_e'a-]2[d'a-]/2a/2-| \
[e'a-]/2[d'a-]/2a/2-[c'a-][d'a-][e'a-][c'a-][d'-a-]/2|
[d'a-]/2a/2-[c'a-] [d'a-][=e'a-] a/2[_e-A-]3/2| \
[eA-]/2[dA-]/2A/2-[eA-]/2 [dA-]/2A/2-[cA-]/2A/2- [dA-]/2A/2e/2z/2| \
=e/2z/2g/2za/2z/2=a/2 z/2=b/2z/2a/2| \
z/2 (3=b=a_a=a/2z/2_a/2- [ag]/2z/2a/2g/2-|
g/2=e/2g/2z/2 e/2-[e_e]/2z/2 (3=e_ede/2-| \
e/2dA,,z3z/2| \
az3 z/2a'z/2| \
z3a z[=ae]/2z/2|
[=ae]/2z/2e' z3/2[ae]z3/2| \
e'z [=ae]z3/2_A,,z/2| \
z3a z2| \
z3/2a'z3z/2|
az3/2[=AE]/2z/2[AE]/2 z/2ez/2| \
z[=AE] ze z3/2[A-E-]/2| \
[=AE]/2z3/2 _A,z3| \
z/2az4a/2-|
az4a-| \
a/2z3/2 A,A, A,z/2A,/2-| \
A,/2A,A,z/2A, A,A,| \
z/2A,A,4-A,/2-|
A,4 A,,2-| \
A,,6-| \
A,,2 A,3/2z2a/2-| \
az2A2z|
z/2D,4-D,3/2-| \
D,-[fD,-] D,2- D,/2cz/2| \
z2 dz2A| \
z2 z/2=A,,3/2 z2|
f3/2z2F3/2z| \
z/2B,,3/2 z2 B,3/2z/2| \
z3/2=d2z3/2E,-| \
E,4- E,3/2=d/2-|
=d/2z2z/2=A z2| \
z/2=Bz2_Bz3/2| \
zA,,4-A,,-| \
A,,4- A,,z/2A,/2-|
A,3/2z3/2a2z| \
z/2A2z3/2 D,2-| \
D,4- D,-[fD,-]| \
D,2 z/2cz2d/2-|
d/2z2z/2A z3/2A,/2-| \
A,/2F,,3-F,,/2 C,2-| \
C,4- C,/2A,3/2-| \
A,2 A4-|
A6-| \
A3/2=B,3/2C3/2z/2A-| \
A/2z2A2z3/2| \
dz2z/2cz3/2|
zB z2 z/2A,,3/2-| \
A,,6-| \
A,,2- A,,/2A,3/2 z2| \
a3/2z2A2z/2|
zD,4-D,-| \
D,3/2-[f-D,]/2 f/2z2z/2c| \
z2 z/2dz2z/2| \
Az2z/2=A,,3/2z|
z/2f3/2 z2 F3/2z/2| \
z3/2B,,3/2z3/2B,3/2| \
z2 =d2 z3/2E,/2-| \
E,6|
z/2=dz2=Az3/2| \
z=B z2 z/2_Bz/2| \
z2 A,,4-| \
A,,6|
A3/2z2a3/2z| \
zA,2z3/2D,3/2-| \
D,2 =G,3/2-[A,-G,]/2 A,3/2F/2-| \
F3-F/2A,,z3/2|
DE/2-[ED-]/2 D/2CB,[D-D,-]3/2| \
[DD,]C  (3B,2A,2C2| \
B,C>DE D/2-[DC-]/2C/2z/2| \
B,[D-D,-]2[DD,]/2CB,z/2|
A,C B,z/2C>DE/2-| \
[ED-]/2D/2C  (3B,2D2C2| \
 (3B,2C2A,2 Cz/2B,/2-| \
B,/2C>DED/2- [DC-]/2C/2B,|
z/2[DE,-][CE,-]E,/2-[B,E,-] [DE,-]E,/2-[C-E,-]/2| \
[CE,]2 A,,2- A,,/2=ac'/2-| \
c'/2z/2a =bz/2=g3/2z| \
=g/2z/2b/2z=ez3/2G,,-|
=G,,3/2gbz/2 _g=a| \
f3/2z3/2=g/2z/2 a/2z=d/2-| \
=dz Dz3/2fa/2-| \
a/2=ez/2 =g_e _gz/2=d/2-|
=d/2fz/2 _d=e dz/2_e/2-| \
e/2c3/2 e2<A,2| \
D,2>=G2 A3/2f/2-| \
f2 A,,z3/2DE/2-|
[ED-]/2D/2C B,[D-D,-]2[DD,]/2C/2-| \
C/2 (3B,2A,2C2B,C/2-| \
C/2z/2D/2-[E-D]/2 E/2D/2-[DC-]/2C/2 z/2B,[D-D,-]/2| \
[DD,]2 CB, z/2A,C/2-|
C/2z/2B, C>D ED/2-[DC-]/2| \
C/2z/2B,- [D-B,]/2D/2z/2Cz/2B,| \
 (3C2A,2C2 B,z/2C/2-| \
C/2DE/2- [ED-]/2D/2C B,z/2[D-E,-]/2|
[DE,-]/2[CE,-]E,/2- [B,E,-][DE,-] E,/2-[C-E,-]3/2| \
[CE,]E,,2-E,,/2bc'z/2| \
gb2<e2g| \
b2<c2 C2-|
C/2gbz/2e gc-| \
c3/2z/2 =Af z/2F3/2-| \
FF,2-F,/2E/2- [F-E]/2F/2E/2-[ED-]/2| \
D/2ED/2- [DC-]/2C/2D/2-[DC-]/2 C/2B,C/2-|
[CB,-]/2B,/2=A,/2-[B,-A,]/2 B,/2A,[G-F,-]2[GF,-]/2| \
[F-F,-]2 [FE-F,-]/2[EF,-]2[F,B,,-]/2B,,/2z/2| \
z3z/2bz3/2| \
B,,2- B,,/2[a-B-]2[aB-]/2[gB-]|
[fB][a-B-]2[aB-]/2[gB-][fB-]B/2-| \
[eB-][fB-] B/2-[eB-][fB-]B/2-[g-B-]| \
[g-B-][gf-B-]/2[fB-]/2 B/2-[eB][g-B-]2[gB-]/2| \
[eB-][fB-] B/2d2-d/2B,,-|
B,,3/2[a-B-]2[ag-B-]/2 [gB-]/2B/2-[fB]| \
[a-B-]2 [aB-]/2[gB-][fB-]B/2-[eB-]| \
[fB-]B/2-[eB-][fB-][g-B-]2[gB-]/2| \
[fB-][eB-] B/2[g-B-]2[gB-]/2[eB-]|
[fB-]B/2d2-d/2 B,,2-| \
B,,/2a2-[ag-]/2g/2z/2 fa-| \
a/2z3/2 =da z/2=Bz/2| \
z=D2-[a-D]/2a2g/2-|
g/2z/2f a3/2z=dz/2| \
a=B z3/2=D2-D/2| \
a2- a/2gfz/2a-| \
a/2za2-a/2 gf|
z/2a3/2 z[D-D,-]3| \
[D-D,-]4 [DD,]/2[D,-D,,-]3/2| \
[D,-D,,-]3[D,D,,]/2[C,-C,,-]2[C,-C,,-]/2| \
[C,-C,,-]6|
[C,-C,,-]6| \
[C,C,,]4 z2| \
z=G3/2=A3/2 z/2B3/2-| \
B3c3/2=d3/2-|
=d3f3/2z/2d| \
=e=d c3z| \
z=G3/2=E3-E/2-| \
=E=G,3/2C,3z/2|
z2 z/2c3z/2| \
f4- f/2=g3/2| \
=e3/2f3/2=d3/2e3/2| \
z/2c/2-[=d-c]/2d/2 cB/2-[B=G-]/2 G2-|
=G2 z/2G3/2 C2-| \
C2- C/2=G,3/2 C,2-| \
C,z3 =G3/2z/2| \
=A3/2B4-B/2|
c3/2=d4-d/2| \
f3/2z/2 =d=e dc-| \
c2 z2 C-[CF,-]/2F,/2-| \
F,3-F,/2z/2 C,3/2F,,/2-|
F,,4- F,,/2c3/2| \
f3/2=g3/2b3-| \
b3/2=a3/2=g3/2z/2f-| \
f/2=d3/2 =e3/2cdc/2-|
[cB-]/2B/2=G4-G/2-[G-G]/2| \
=GC4-C/2G,/2-| \
=G,C,3 z2| \
z3/2=G3/2=A3/2B3/2-|
B3c3/2z/2=d-| \
=d3-d/2f3/2d| \
=e=d c4-| \
c6-|
c6| \
de dc3-| \
c6-| \
c6-|
c3/2=A,,2[=dA]2z/2| \
[d=A]z [=d'a]2 z/2[_d'a]z/2| \
z/2[=d''=a']2[_d''a']z3/2[=d'-a-]| \
[=d'=a][_d'a] z3/2[d-_A-]2[dA]/2|
[cA]z [A,A,,]z3/2[D-D,-]3/2| \
[DD,]/2z/2[dAF]2[dAF]2z/2[A,-A,,-]/2| \
[A,A,,]3/2[dAF]z3/2 [dAF]z| \
[DD,]2 z/2[dAF]2[d-A-F-]3/2|
[dAF]/2z/2[A,A,,]2[dAF] z3/2[d-A-F-]/2| \
[dAF]/2z3/2 D2 =GA| \
z/2A,>BA=Gz/2A| \
BA2z/2D2=G/2-|
=G/2Az/2 A,>B Az/2G/2-| \
=G/2AB2<A2A,,/2-| \
A,,/2z3z/2 Az| \
z2 z/2az2z/2|
za' z[be]/2z/2 [be]/2ze'/2-| \
e'/2z[be]z3/2 e'z| \
[be]z3/2A,,z2z/2| \
zA z3z/2a/2-|
a/2z3a'z3/2| \
[d'a]/2z/2[d'a]/2z/2 [d'a]z3/2[d'a]/2z/2[d'a]/2| \
z[d'a] z[c'a] z3/2[D-D,-]/2| \
[DD,]3/2z/2 [dAF]2 [dAF]2|
[A,A,,]2 z/2[dAF]z3/2[dAF]| \
z[DD,]2z/2[dAF]2[d-A-F-]/2| \
[dAF]3/2z/2 [A,A,,]2 [dAF]z| \
z/2[dAF]z3/2D2=G|
Az/2A,>BA=Gz/2| \
AB A2 z/2D3/2-| \
D/2=GAz/2A,>BA| \
=Gz/2ABA2z/2|
A,,z3 z/2Az/2| \
z3a z2| \
z3/2a'z[be]/2 z/2[be]/2z| \
e'z [be]z3/2e'z/2|
z/2[be]z3/2A,, z2| \
z3/2Az3z/2| \
az3 a'z| \
z/2[d'a]/2z/2[d'a]/2 z/2[d'a]z3/2[d'a]/2z/2|
[d'a]/2z[d'a]z3/2 [c'a]z| \
z/2[d-A-D-]2[dAD]/2[d-A-D-]2[d-dA-AD-D]/2[d-A-D-]/2| \
[dAD]3/2[d=AD]z3/2 [dAD]z| \
z/2[=AD]z3/2[d-B-D-]2[dBD]/2[d-B-D-]/2|
[dBD]2 [d-B-D-]2 [dBD]/2[d=AD]z/2| \
z[d=AD] z[AD] z3/2[d-_A-D-]/2| \
[dAD]2 [d-A-D-]2 [dAD]/2[d-A-D-]3/2| \
[dAD]=G,2-G,/2[G-E-]2[GE-]/2|
[d-E-]2 [dE]/2A,,2-[=G-A,,]/2G/2z/2| \
AF z/2DA,,z3/2| \
az3/2A3/2 z3/2[d-A-D-]/2| \
[d-A-D-]3/2[d-dA-AD-D]/2 [dAD]2 [d-A-D-]2|
[dAD]/2[d=AD]z3/2[dAD] z3/2[A-D-]/2| \
[=AD]/2z3/2 [d-B-D-]2 [dBD]/2[d-B-D-]3/2| \
[d-B-D-]/2[d-dB-BD-D]/2[dBD]2[d=AD] z3/2[d-A-D-]/2| \
[d=AD]/2z3/2 [AD]z3/2[d-_A-D-]3/2|
[dAD][d-A-D-]2[dAD]/2[d-A-D-]2[dAD]/2| \
=G,2- G,/2[G-E-]2[d-GE-]/2[d-E-]| \
[dE-][EA,,-]/2A,,2=GAz/2| \
FD z/2A,,z3/2a|
z3/2A3/2z D,z| \
z2 z/2=Gz2z/2| \
z/2=gz3g'z/2| \
z[=ad]/2z/2 [ad]/2z/2[e'a] z[ad]|
z3/2[e'=a]z[ad]zD,/2-| \
D,/2z3z/2 =Gz| \
z2 =gz3| \
=g'z3/2[=ad]/2z/2[ad]/2 z/2[e'a]z/2|
z/2[=ad]z3/2[e'a] z[ad]| \
z[FA,D,] z4| \
z/2a'f'2z2z/2| \
z/2af2z2z/2|
z/2AFz3z/2| \
zF,3/2D,3-D,/2-| \
D,2- D,/2-[=A-D-G,-D,]/2[A-D-G,-]3| \
[=A-D-G,-]3[ADG,]/2[F-_A,-D,-]2[F-A,-D,-]/2|
[FA,D,]4 z2| \
[d'ad]z3/2[D,-D,,-]3[D,-D,,-]/2|
