X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp5_transposed_0.mid
M: 2/4
L: 1/16
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z/2[ge]6[f-d-]3/2| \
[fd]/2[af]4z/2[fd]2[g-e-]|
[ge][ec]4[c-A-]3| \
[cA][B-G-]6[B-G-]| \
[BG]3/2[cA-]4[dA-]2[f-A-]/2| \
[fA]3/2[dA-]4[B-A-]2[B-A-]/2|
[BA]3/2[cG-]2[dG-]2[gG-]2[c-G-]/2| \
[cG]3/2[B-G-]6[B-G-]/2| \
[BG]2 [dB]6| \
[BG]2 [c^A-]4 [=gA-]2|
[^aA]2 [gB-]2 [dB]2 [cA-]2| \
[d^A]2 [B-G-]6| \
[BG]2 [fB]6| \
[g^A-]2 [eA-]2 [fA-]2 [gA-]2|
[^aA]2 [fB]2 [d=A]2 [e^A]2| \
[=dF-]2 [^dF-]2 [cA-F-]2 [=cAF-]2| \
F/2-[BF]2[g-e-]4[g-e-]3/2| \
[ge]/2[fd]2[af]4[f-d-]3/2|
[fd]/2[ge]2[ec]4[c-A-]3/2| \
[c-A-]2 [cA]/2[B-G-]4[B-G-]3/2| \
[BG]3[cA-]4[d-A-]| \
[dA-][fA]2[dA-]4[B-A-]|
[BA]3[cG-]2[dG-]2[g-G-]| \
[gG-][cG]2[B-G-]4[B-G-]| \
[B-G-]3[BG]/2[d-B-]4[d-B-]/2| \
[dB]3/2[BG]2[c^A-]4[=g-A-]/2|
[=g^A-]3/2[aA]2[^gB-]2[dB]2[c-A-]/2| \
[c^A-]3/2[dA]2[B-G-]4[B-G-]/2| \
[B-G-]3[BG]/2[BF]4[c-=G-]/2| \
[c=G]3/2[eB]2[cG]2[eB]2[g-c-]/2|
[=gc]3/2[eB]2[d^A-]4[c-A-]/2| \
[c^A-]3/2[dA]2[B-F-]4[B-F-]/2| \
[BF]4 [f-d-]4| \
[fd]2 [cA]2 [ec]4|
[dB]2 [BG]2 [dB]4| \
[cA]4 [A-F-]4| \
[A-F-]4 [AF]/2[a-f-]3[a-f-]/2| \
[a-f-]2 [af]/2[g=f]2[f=d]2[g-f-]3/2|
[g=f]/2[^fd]2[d=c]2[fd]2[e-^c-]3/2| \
[ec]/2[cA]2[AF]2[F-D-]3[F-D-]/2| \
[F-D-]4 [FD][=g-^A]2[g-B-]| \
[=g-B][g=c]2[a^c-]2[gc-]/2[ac-]/2 [gc-]/2c/2-[f-c-]|
[fc-][=fc-]2[^fc]2[=d-=F]2[d-^F-]| \
[=d-F]/2[d-A]/2[d=G]2[dF]2[dB-=F-]2[c-B-F-]| \
[cB-=F-][=cB-F-]2[^cBF]2[c-A-]3| \
[cA][=dB]2[fd]2[d-B-]3|
[=dB][BG]4[G=F]2[A-^F-]| \
[AF][BG]2[=dB]2[c-A-]3| \
[c-A-]4 [cA]3/2[c-A-]2[c-A-]/2| \
[cA]3/2[ec]2[af]2[f-=d-]2[f-d-]/2|
[f=d]3/2[dB]4[BG]2[c-A-]/2| \
[cA]3/2[=dB]2[=fd]2[e-c-]2[e-c-]/2| \
[ec]6 [ecA]2| \
[ecA]4 [ecA]2 [ecA]2|
[ecA]4 [ecA]2 z2| \
[ecA]2 z2 [ecA]2 z2| \
[ecA]2 z2 [ecA]2 [ecA]2| \
[ecA]4 [ecA]2 [ecA]2|
[ecA]4 [ecA]2 z3/2[e-c-A-]/2| \
[ecA]3/2z2[ecA]2z2[e-c-A-]/2| \
[ecA]3/2z2[ecA]2[c'-a-]2[c'-a-]/2| \
[c'-a-]3[c'a]/2[g=f]2[b-g-]2[b-g-]/2|
[bg]3/2[af]2[fd]2[d-B-]2[d-B-]/2| \
[dB]3/2[BG]4[G-=F-]2[G-F-]/2| \
[G=F]3/2[A^F]4[=c-=G-]2[c-G-]/2| \
[=c-=G-]3[cG-]/2[=dG]2[c=F]2f/2-|
=f3/2=g2a2=c'2a/2-| \
a3/2z/2 =g2 =f2- [fe-A-]/2[e-A-]3/2| \
[e-A-]2 [eA-]/2A/2-[d-A]4d/2[g-e-]/2| \
[g-e-]4 [ge]3/2[fd]2[a-f-]/2|
[a-f-]3[af]/2[fd]2[ge]2[e-c-]/2| \
[e-c-]3[ec]/2[cA]4z/2| \
[B-G-]8| \
[c-BA-G]/2[c-A-]3[cA-]/2 [dA-]2 [fA]2|
[dA-]4 [BA]4| \
[cG-]2 [dG-]2 [gG-]2 [cG]2| \
[B-G-]8| \
[BG]/2[dB]6[B-G-]3/2|
[BG]/2[c^A-]4[=gA-]2[a-A-]3/2| \
[^aA]/2[gB-]2[dB]2[cA-]2[d-A-]3/2| \
[d^A]/2[B-G-]6[B-G-]3/2| \
[BG]/2[fB]6[g-^A-]3/2|
[g^A-]/2[eA-]2[fA-]2[gA-]2[a-A-]3/2| \
[^aA]/2[fB]2[d=A]2[e^A]2[=d-F-]3/2| \
[=dF-]/2[^dF-]2[cA-F-]2[=cAF-]2F/2-[B-F-]| \
[BF][ge]6[f-d-]|
[fd][af]4[fd]2[g-e-]| \
[ge][ec]4[c-A-]3| \
[cA][B-G-]6[B-G-]| \
[BG]3/2[cA-]4[dA-]2[f-A-]/2|
[fA]3/2[dA-]4[B-A-]2[B-A-]/2| \
[BA]3/2[cG-]2[dG-]2[gG-]2[c-G-]/2| \
[cG]3/2[B-G-]6[B-G-]/2| \
[BG]2 [=dG]6|
[cG]2 [cG-]6| \
[BG]2 [GE-]2 [AE]2 =c2| \
c2 d2 e2 [aec]2| \
[cAE]2 [cAE]6|
[dAF]2 [cAE]4 z/2[B-A-D-]3/2| \
[B-A-D-]2 [BAD]/2[G-E-]4[G-E-]3/2| \
[GE]/2[BE]2[AE]4[G-E-]3/2| \
[G-E-]2 [GE]/2[FC]2[AE]2[F-C-]3/2|
[FC]/2[GD]2[FC]4[B-G-D-]3/2| \
[B-G-D-]2 [BGD]/2z4z3/2| \
z8| \
z3[g-e-]4[g-e-]|
[ge]z/2[fd]2[af]4[f-d-]/2| \
[fd]3/2[ge]2[ec]4z/2| \
[c-A-]4 [cA]/2[B-G-]3[B-G-]/2| \
[B-G-]4 [BG][E-^A,-=G,-]3|
[E-^A,-=G,-]8| \
[E-^A,-=G,-]4 [E-A,-G,-]3/2[e'-^g-EA,=G,]/2 [e'-^g-]2| \
[e'-g-]8| \
[e'-g-]2 [e'g]/2 (3f'g'f'e'/2z/2c'/2 b/2z/2g-|
g6- g3/2[f-e-=c-]/2| \
[f-e-=c-]8| \
[fe=c][e''-b'-g'-e'-]6[e''-b'-g'-e'-]|[e''-b'-g'-e'-]8|
[e''-b'-g'-e'-]4 [e''b'g'e']/2
V:2
%%MIDI program 0
[B,E,-]2 [B,E,-]4 [B,E,]2| \
[B,E,-]2 [B,E,-]4 E,/2-[B,-E,]3/2| \
B,/2[B,E,-]2[B,E,-]4[B,-E,-]3/2| \
[B,E,]/2[B,E,-]2[B,E,-]4[B,-E,-]3/2|
[B,E,]/2[B,E,-]2[B,E,-]4E,/2-[B,-E,-]| \
[B,-E,]/2B,/2[B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,-][F-E,-E,]/2[F-E,-]3/2[F-B,E,-]4[F-B,-E,-]| \
[FB,E,][F-E,-]2[F-B,E,-]4[F-B,-E,-]|
[FB,E,][B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,][B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,-]E,/2[DG,-]2[DG,-]4[D-G,-]/2| \
[DG,]3/2[EG,-]2[EG,-]4[E-G,-]/2|
[EG,]3/2[DG,-]2[DG,]2[EG,-]2[E-G,-]/2| \
[EG,]3/2[DG,-]2[DG,-]4[D-G,-]/2| \
[DG,]3/2[D-F,]2[DF,-]4[E-F,-]/2| \
[EF,-]3/2[CF,-]2[DF,-]2[EF,-]2[F-F,-]/2|
[FF,]3/2D2=C2^C2^A,/2-| \
^A,3/2B,2-[EB,-]2B,/2- [D-B,-]2| \
[D-B,]2 [DB,-E,-]/2[B,E,-]3/2 [B,E,-]4| \
[B,E,]2 [B,E,-]2 [B,E,-]4|
[B,E,]2 [B,E,-]2 [B,E,-]4| \
E,/2-[B,-E,]3/2 B,/2[B,E,-]2[B,-E,-]3[B,-E,-]/2| \
[B,E,-]/2[B,E,-]2[F-E,-E,]/2[F-E,-]3/2[F-B,-E,-]3[F-B,-E,-]/2| \
[F-B,E,-]/2[FB,E,]2[F-E,-]2[F-B,-E,-]3[F-B,-E,-]/2|
[F-B,E,-]/2[FB,E,]2[B,E,-]2[B,-E,-]3[B,-E,-]/2| \
[B,E,-]/2[B,E,]2[B,E,-]2[B,-E,-]3[B,-E,-]/2| \
[B,E,-]/2E,/2-[B,E,]2[DG,-]2[D-G,-]3| \
[DG,-][DG,]2[EG,-]2[E-G,-]3|
[EG,-][EG,]2[DG,-]2[DG,]2[E-G,-]| \
[EG,-][EG,]2[DG,-]2[D-G,-]3| \
[DG,-][DG,]2[DF,-]2[DF,]2E-| \
E=G2E2G2B-|
B=G2[FF,-]2[FF,-]2[E-F,-]| \
[EF,-][EF,]2[DB,]2=C3/2D/2^C-| \
Cz/2B,2B,,,2B,2-B,/2-| \
B,3/2B,2B,2B,2-B,/2-|
B,3/2B,2B,2B,2-B,/2-| \
B,3/2B,2B,2B,2-B,/2-| \
B,3/2z/2 B,2 B,,,2 B,2-| \
B,2 B,2 B,2 B,2-|
B,2 B,2 B,2 B,2-| \
B,2 B,2 ^A,2 B,3/2=D/2| \
z/2=C2B,2E3-E/2-| \
E/2A,4^A,2-[E-A,-]3/2|
[E-^A,-]2 [EA,-]/2[CA,]2B,3-B,/2-| \
B,/2A,4G,3-G,/2-| \
G,2- G,/2-[G,C,]2[C,F,,-]2[C,-F,,-]3/2| \
[C,-F,,-]2 [C,F,,-]/2[C,F,,]2[C,F,,-]2[C,-F,,-]3/2|
[C,-F,,-]2 [C,F,,-]/2[C,F,,]2[C,F,,-]2[C,-F,,-]3/2| \
[C,-F,,-]2 [C,F,,-]/2[C,F,,]2[C,-F,,]2[C,-F,,-]3/2| \
[C,-F,,-]2 [C,-F,,]/2[C,-=F,,]2C,/2E,,2E-| \
E3E2E2E-|
E3E2E2E-| \
E3E2A,2E-| \
EA2z/2G2G2-G/2-| \
G3-G/2F2C2-C/2-|
C3/2=C2^C2F2-F/2-| \
F3/2G4G2-G/2-| \
G3/2F4G2-G/2-| \
G3-G/2F2C2-C/2-|
C-[C=C-]/2C3/2^C2F2G-| \
GA2G2G3-| \
GF4B,,,2B,-| \
B,3B,2B,2B,-|
B,3B,2B,2B,-| \
B,3B,2B,2B,-| \
B,3B,2[E-^A,]2[E-A,-]| \
[E-^A,]3[EA,]2=A,3-|
A,z6z| \
z6 [F-B,-]2| \
[F-B,-]6 [FB,][B,-E,-]| \
[B,E,-][B,E,-]4[B,E,]2[B,-E,-]|
[B,E,-][B,E,-]4[B,E,]2[B,-E,-]| \
[B,E,-][B,E,-]4E,/2-[B,-E,]3/2B,/2[B,-E,-]/2| \
[B,E,-]3/2[B,E,-]4[B,E,-]2[F-E,-E,]/2| \
[F-E,-]3/2[F-B,E,-]4[FB,E,]2[F-E,-]/2|
[F-E,-]3/2[F-B,E,-]4[FB,E,]2[B,-E,-]/2| \
[B,E,-]3/2[B,E,-]4[B,E,]2[B,-E,-]/2| \
[B,E,-]3/2[B,E,-]4[B,E,-]2E,/2| \
[DG,-]2 [DG,-]4 [DG,]2|
[EG,-]2 [EG,-]4 [EG,]2| \
[DG,-]2 [DG,]2 [EG,-]2 [EG,]2| \
[DG,-]2 [DG,-]4 [DG,]2| \
[D-F,]2 [DF,-]4 [EF,-]2|
[CF,-]2 [DF,-]2 [EF,-]2 [FF,]2| \
D2 =C2 ^C2 ^A,2| \
B,2- [EB,-]2 B,/2-[D-B,-]3[D-B,-]/2| \
[D-B,]/2[DB,-E,-]/2[B,E,-]3/2[B,E,-]4[B,-E,-]3/2|
[B,E,]/2[B,E,-]2[B,E,-]4[B,-E,-]3/2| \
[B,E,]/2[B,E,-]2[B,E,-]4E,/2-[B,-E,-]| \
[B,-E,]/2B,/2[B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,-][F-E,-E,]/2[F-E,-]3/2[F-B,E,-]4[F-B,-E,-]|
[FB,E,][F-E,-]2[F-B,E,-]4[F-B,-E,-]| \
[FB,E,][B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,][B,E,-]2[B,E,-]4[B,-E,-]| \
[B,E,-]E,/2F2E,4E/2-|
E3/2E2D2=D2-D/2-| \
=D3/2=C2^C2G,2A,/2-| \
A,3/2=C2^C2F,2-F,/2-| \
F,3/2B,,2B,4B,/2-|
B,3-B,/2z/2 B,4| \
B,2 B,,2 B,4| \
D4 C4| \
z/2B,2[A,B,,]2C2A,3/2-|
A,/2B,2A,4[A,-B,,-]3/2| \
[A,-B,,-]2 [A,B,,]/2[B,,E,,-]2[B,,-E,,-]3[B,,-E,,-]/2| \
[B,,E,,-]/2[B,,E,,]2[B,,E,,-]2[B,,-E,,-]3[B,,-E,,-]/2| \
[B,,E,,-]/2E,,/2-[B,,-E,,]3/2B,,/2[B,,E,,-]2[B,,-E,,-]3|
[B,,E,,-][B,,E,,]2[B,,E,,-]2[B,,-E,,-]3| \
[B,,E,,-]E,,/2-[B,,E,,]2[B,,E,,-]2[B,,-E,,-]2[B,,-E,,-]/2| \
[B,,E,,-]2 [B,,E,,]2 [B,,E,,-]2 E,,/2-[B,,-E,,-]3/2| \
[B,,-E,,-]2 [B,,E,,-]/2[B,,E,,]2[=C,E,,-]2[C,-E,,-]3/2|
[=C,-E,,-]2 [C,E,,-]/2E,,/2-[C,E,,]2[C,E,,-]2[C,-E,,-]| \
[=C,E,,-]3[C,E,,-]2E,,/2E,,2B,,/2-| \
B,,3/2E,2G,2z/2 B,2-| \
B,6- B,/2z3/2|
z6 z3/2[E-A,-]/2| \
[E-A,-]8| \
[EA,][E,,-E,,,-]6[E,,-E,,,-]|[E,,-E,,,-]8|
[E,,-E,,,-]4 [E,,E,,,]/2
