X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se4_transposed_0.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
z (3A/2F/2D/2 A,/2z[A-F-D-A,-]2[A-AF-FD=C-A,-A,]/2| \
[AF=CA,]z A/2G/2[^CA,]/2z[A-G-C-A,-]3/2| \
[AGCA,][A=FA,]3/2z (3A/2^F/2D/2A,/2z| \
[A-F-D-A,-]2 [A-AF-FD=C-A,-A,]/2[AFCA,]zA/2G/2[^CA,]/2|
z[A-G-C-A,-]2[AGCA,]/2[A=FA,]3/2[^f-F-]| \
[fF]/2z[f-F-]3[fF]/2[f-F-]| \
[fF]/2[f-F-]3/2 [afAF]/2[a-A-]3[a-A-]/2| \
[aA]3/2z3/2[g-G-] [a-gA-G]/2[aA][b-B-]/2|
[b-B-]/2[d'-bd-B]/2[d'-d-]/2[d'c'-dc-]/2 [c'c][e'-e-] [e'b-eB-]/2[bB][a-A-]/2| \
[a-A-]4 [aA]/2[fF]3/2| \
z[f-F-]3 [fF]/2[fF]3/2| \
[fF]2 [aA]/2[a-A-]3[a-A-]/2|
[aA]3/2z[gG]3/2 [a-A-][b-aB-A]/2[b-B-]/2| \
[d'-bd-B]/2[d'd][c'-c-][g'-c'g-c]/2[g'g] [b-B-][ba-BA-]/2[a-A-]/2| \
[aA]4 [d'd]3/2z/2| \
z/2[d'd]4[c'-c-][c'-c'c-c]/2|
[c'c]2 [bB]3/2[fF][aA]z/2| \
[b-B-][ba-BA-]/2[aA]2[gG]3/2[^d=c]| \
[g=c]3/2[fc]G/2-[f-G-]2[fe-G-]/2[e-G-]/2| \
[eG-]4 G/2[d-^G-F-][dc-G-GFE-]/2|
[c^GE][c-G-D-]2[cGD]/2[BGD][G-D-]/2[eGD]| \
[AE]3/2[B-F-][d-BA-F]/2[dA] [c^G][eA-]| \
A/2[c^G][G-D-]/2 [d-GD-]2 [dD]/2[d-G-F-]3/2| \
[d^GF][c-G-D-]2[cGD]/2[AE]3/2[B-F-]|
[c-BG-F]/2[cG][gc]3/2[fc]3/2[=fc]3/2| \
[fF]3/2z3/2[f-F-]3| \
[fF]/2[fF]3/2 [fF]2 [aA]/2[a-A-]3/2| \
[a-A-]3[aA]/2z[gG]3/2|
[a-A-][b-aB-A]/2[b-B-]/2 [d'-bd-B]/2[d'd][c'-c-][e'-c'e-c]/2[e'e]| \
[b-B-][ba-BA-]/2[a-A-]4[aA]/2| \
[fF]3/2z[f-F-]3[fF]/2| \
z/2[f-F-][f-fF-F]/2 [fF]3/2[aA]/2 [a-A-]2|
[aA]3z3/2[g-G-][a-gA-G]/2| \
[a-A-]/2[b-aB-A]/2[bB] [d'-d-][d'c'-dc-]/2[c'c][g'-g-][g'b-gB-]/2| \
[bB][aA]3 [a-e-^A-][=a^g-e^A]/2g/2-| \
^g/2[aA]3/2 z[a-A-]3|
[a-A-]/2[a-aA-A]/2[aA] [=c'c][^aA] z/2[d'd][e'-e-]/2| \
[e'e]/2[a'a]z/2 [g'g]3/2[aA]3/2z| \
[a-A-]3[a-A-]/2[a-aA-A]/2 [aA][=c'-c-]| \
[=c'^a-cA-]/2[aA]/2z/2[d'-d-][e'-d'e-d]/2[e'e]/2=a/2- [a'-a]a'/2[g'-g-]/2|
[g'-g-]/2[g'a-gA-]/2[aA]2[a-g-A-]2[agA]/2[a-=f-A-]/2| \
[a-=fA-]2 [a^fA][ecG] z/2[d-F-][dc-^A-FE-]/2| \
[c^AE]/2z/2[BD] [=AF]3/2GAz/2| \
^A-[B-A]/2B/2 z/2d-[dG-]/2 G/2[G-C-]/2[B-G-C-]|
[BGC]G/2-[fG-]4[c-G-]/2| \
[c-G]/2c/2z  (3A/2F/2D/2A,/2z[A-F-D-A,-]3/2| \
[A-F-D-A,-]/2[A-AF-FD=C-A,-A,]/2[AFCA,] zA/2G/2 [^CA,]/2z[A-G-C-A,-]/2| \
[AGCA,]2 [A=FA,]3/2z (3A/2^F/2D/2A,/2|
z[A-F-D-A,-]2[A-AF-FD=C-A,-A,]/2[AFCA,]zA/2| \
G/2[CA,]/2z [A-G-C-A,-]2 [AGCA,]/2[A=FA,]3/2| \
[A=F]/2z/2[AF]/2z[AF]/2z/2[AF]/2 z/2[AF]/2z| \
[A=F]/2z/2[AF]/2z[AF]/2z/2[AF]/2 z/2[AF]/2z|
[A=F]/2z/2[AF]/2z[f-AF]/2f/2-[f-AF]/2 f/2-[f-AF]/2f/2-[f-AF]/2| \
=f-[f-AF]/2f/2- [f-AF]/2f-[f-AF]/2 f/2-[f-AF]/2f/2-[f-AF]/2| \
=f-[f-AF]/2f/2- [f-AF]/2f/2-[f-AF]/2f[f^A-][eA-]/2| \
[=f^A-]/2[ed-A-]/2[dA-]/2A/2- [eA][fF-] [dF-]F/2[f-A-]/2|
[=f^A-]/2[eA-]/2[fA-]/2[ed-A-]/2 [dA-]/2A/2-[eA] [fF-][dF-]| \
=F/2[=cF-][^AF-]/2 [cF]/2[A=A-E-]/2[A-E]/2A/2- [AE][^AF]| \
[=cG]z/2[dA][cG]z/2 [^A=F][cG]| \
[A-E-]2 [AE]/2[A=F]/2z [AF]/2z/2[AF]/2z/2|
[A=F]/2z[AF]/2 z/2[AF]/2z/2[AF]/2 z[AF]/2z/2| \
[A=F]/2z/2[AF]/2z[AF]/2z/2[AF]/2 z[f-AF]/2f/2-| \
[=f-AF]/2f/2-[f-AF]/2f-[f-AF]/2f/2-[f-AF]/2 f/2-[f-AF]/2f-| \
[=f-AF]/2f/2-[f-AF]/2f/2- [f-AF]/2f-[f-AF]/2 f/2-[f-AF]/2f-|
[=f-AF]/2f/2[f^A-] [eA-]/2[fA-]/2[ed-A-]/2[dA-]/2 A/2-[eA][f-F-]/2| \
[=fF-]/2F/2-[dF] [f^A-][eA-]/2[fA-]/2 [ed-A-]/2[dA-]/2A/2-[e-A-]/2| \
[e^A]/2[=fF-]F/2- [dF][FD] [FD]z/2[F-C-]/2| \
[=FC]/2[FD][AE]z/2[GD]/2z/2 [FC-^A,-][C-A,-]/2[EC-A,-]/2|
[=FEC^A,]/2[D=A,]3/2 ^A,/2>=A,/2D2-D/2z/2| \
[EC][EC]3/2[ED][ED]z/2[ED]| \
[ED][EC]3/2[E-D][E-C]E/2[e-d]| \
[e-c]e/2a-[a-ac-^A-]/2[=ac-^A-]2[g-c-A-]|
[gc^A]/2[c-A-][=f-c-cA-A]/2 [fc-A-]/2[c-A-]/2[e-cA] [ed=A-]/2[eA]/2d/2[=c-G-]/2| \
[=c^A-G=F-]/2[A=A-FE-]/2[A-E] [AF-]F/2[A-E-]2[AE]/2| \
[EC][EC]3/2[ED][ED]z/2[ED]| \
[ED]z/2[E-C-][E-ED-C]/2[E-D]/2E/2- [EC-][e-d-C]/2[e-d]/2|
e/2-[ec-][e-c=c-]/2 [ec][=fc-]3/2[fec-]/2[ec]/2d/2-| \
d3/2d/2 [e=c-]/2[gc-]/2[ec-]/2c/2 c/2d/2z/2d/2| \
e/2d/2<=c/2=f/2 d/2e/2c2-c/2[E-D-]/2| \
[E-D]2 [E-C-]2 [EC]/2[E-D-]3/2|
[E-D][EC]3/2 (3e'=f'g'a'/2g'/2e'/2| \
 (3c'=f'e' ^a/2=a3/2 z[E-C-]| \
[EC]3/2[E-D-]2[E-D]/2 [EC]e'/2z/2| \
=f'/2g'/2 (3a'g'e'c'/2 (3f'e'^a=a/2-|
a/2-[ag]/2 (3a^ad'=c'/2 (3=ag^a=a/2| \
=f/2 (3efga/2 (3gefd/2e/2| \
=c/2z/2d/2^A<=A[GD-]/2 [AD-]/2[^AD]/2[=AE-]/2[^AE-]/2| \
[AE]/2[GD-]/2[^A=AD-]/2[AE-D]/2 [^AE-]/2[=AE]/2[GD-]/2[AD-]/2 [^AD]/2[=AE]3/2|
z6| \
z3/2 (3A/2F/2D/2A,/2z [A-F-D-A,-]2| \
[AFDA,]/2[AF=CA,]3/2 z[AG]/2^C/2 A,/2z/2[A-G-C-A,-]| \
[AGCA,]3/2[A=FA,]3/2z  (3A/2^F/2D/2A,/2z/2|
z/2[A-F-D-A,-]2[AFDA,]/2[AF=CA,]3/2z[AG]/2| \
C/2A,/2z/2[A-G-C-A,-]2[AGCA,]/2 [A=FA,]3/2[^f-F-]/2| \
[fF]z [f-F-]3[fF]/2[f-F-]/2| \
[fF][fF]2[aA]/2[a-A-]2[a-A-]/2|
[a-A-]2 [aA]/2z[gG]3/2[a-A-]| \
[b-aB-A]/2[b-B-]/2[d'-bd-B]/2[d'd][c'-c-][e'-c'e-c]/2 [e'e][b-B-]| \
[ba-BA-]/2[a-A-]4[aA]/2[f-F-]| \
[fF]/2z[f-F-]3[fF]/2z/2[f-F-]/2|
[f-F-]/2[f-fF-F]/2[fF]3/2[aA]/2[a-A-]3| \
[aA]2 z3/2[g-G-][a-gA-G]/2[a-A-]/2[b-aB-A]/2| \
[bB][d'-d-] [d'c'-dc-]/2[c'c][g'-g-][g'b-gB-]/2[bB]| \
[a-A-]4 [aA][d'-d-]|
[d'd]/2z[d'-d-]3[d'-d-]/2[d'c'-dc-]/2[c'-c-]/2| \
[c'c]/2[c'-c-]2[c'c]/2[b-B-] [bf-BF-]/2[fF]/2z/2[a-A-]/2| \
[aA]/2[bB]3/2 [a-A-]2 [aA]/2[g-G-][g^d-=c-G]/2| \
[^d=c]/2c/2-[g-c] g/2[fc][f-G-]2[fG-]/2|
[e-G-]4 [eG-][d-^G-=GF-]/2[d-^G-F-]/2| \
[d^GF]/2[c-G-E-][c-cG-GED-]/2 [cGD]2 z/2[BGD][e-G-D-]/2| \
[e^G-D-]/2[GD]/2[A-E-] [B-AF-E]/2[BF][d-A-][dc-AG-]/2[cG]/2A/2-| \
[eA][c^G] D/2-[d-G-D-]2[dGD]/2[d-G-F-]|
[d^GF]3/2[c-G-D-]2[cGD]/2 [AE]3/2[B-F-]/2| \
[BF][c-G-] [g-c-cG]/2[gc][fc]3/2[=f-c-]| \
[=fc]/2z/2[^fF]3/2z[f-F-]2[f-F-]/2| \
[fF]z/2[f-F-][f-fF-F]/2[fF]3/2[aA]/2[a-A-]|
[aA]4 z3/2[g-G-]/2| \
[g-G-]/2[a-gA-G]/2[a-A-]/2[b-aB-A]/2 [bB][d'-d-] [d'c'-dc-]/2[c'c][e'-e-]/2| \
[e'-e-]/2[e'b-eB-]/2[bB] [a-A-]4| \
[aA][fF]3/2z[f-F-]2[f-F-]/2|
[fF][fF]3/2[f-F-]3/2 [afAF]/2[a-A-]3/2| \
[a-A-]3[aA]/2z3/2[g-G-]| \
[a-gA-G]/2[aA][b-B-][d'-bd-B]/2[d'd] [c'-c-][g'-c'g-c]/2[g'-g-]/2| \
[g'g]/2[b-B-][ba-BA-]/2 [a-A-]2 [aA]/2[a-e-^A-][=a^g-e^A]/2|
^g[aA]3/2z[a-A-]2[a-A-]/2| \
[a-A-][a-aA-A]/2[aA][=c'c][^aA]z/2[d'd]| \
[e'e]z/2[a'a][g'g]3/2 [aA]3/2z/2| \
z/2[a-A-]3[a-A-]/2 [a-aA-A]/2[aA][=c'-c-]/2|
[=c'c]/2[^aA]z/2 [d'd][e'e] =a/2-[a'-a][a'g'-g-]/2| \
[g'g][a-A-]2[aA]/2[a-g-A-]2[agA]/2| \
[a-=f-A-]2 [a-fA-]/2[a^fA][ecG]z/2[d-F-]| \
[dc-^A-FE-]/2[cAE]/2z/2[BD][=AF]3/2 GA|
 (3^A2B2d2 G[B-G-C-]| \
[BG-C-][GC]/2[fG-]4G/2-| \
[c-G]c/2z[AF]/2D/2A,/2 z/2[A-F-D-A,-]3/2| \
[AFDA,][AF=CA,]3/2z (3A/2G/2^C/2A,/2z|
[A-G-C-A,-]2 [A-AG=F-CA,-A,]/2[AFA,]z3/2[A^F]/2D/2| \
A,/2z/2[A-F-D-A,-]2[AFDA,]/2[AF=CA,]3/2z| \
 (3A/2G/2C/2A,/2z[A-G-C-A,-]2[AGCA,]/2[A-=F-A,-]| \
[A-AF-=FA,-A,]/2[A^FA,]z/2 [FD]/2z[AF]/2 z[dA]/2z/2|
z/2[fd]/2z/2[af]/2 z[d'a]/2z[fd]/2z| \
[af]/2z[d'a]/2 z[f'd']/2z3/2[a'f']/2z/2| \
[f'-d'-]/2[d''-f'-d'-]4[d''-f'-d'-]3/2| \
[d''-f'd']3[d''F-D-F,-]/2[F-D-F,-]2[F-D-F,-]/2|
[F-D-F,-]6|[FDF,]3/2
V:2
%%clef bass
%%MIDI program 0
D,4- D,/2A,,z/2| \
^D,-[E,-D,]/2E,4z/2| \
A,,C,3/2D,3-D,/2-| \
D,A,, z/2^D,-[E,-D,]/2 E,2-|
E,2 z/2A,,C,3/2D,| \
z/2^G,/2[DA,]/2z3/2A A,,/2z/2[ADA,]/2z/2| \
z/2D,/2z [A,^G,]/2D/2F/2z/2 [FDA,]z/2A,,/2| \
z/2[FDA,]/2z E,/2z/2^G,/2A,/2 C/2=G/2z/2[G-C-A,-]/2|
[GCA,]/2A,,/2z [GCA,]/2z/2E,/2z (3^G,/2A,/2C/2=G/2| \
z[GCA,] A,,/2z[GCA,]/2 z/2D,z/2| \
^G,/2A,/2D/2zAA,,/2 z[ADA,]/2z/2| \
D,/2z (3^G,/2A,/2D/2F/2z [FDA,]A,,/2z/2|
z/2[FDA,]/2z/2E,/2 z[A,^G,]/2C/2 =G/2z/2[GCA,]| \
z/2A,,/2z/2[GCA,]/2 zE,/2z/2 ^G,/2A,/2C/2=G/2| \
z/2[GCA,]z/2 A,,/2z/2[=FCA,]/2z^F,z/2| \
[D^A,]/2F/2A/2z/2 [FD]z/2F,/2 z/2[EA,]/2z|
G,/2z[DC]/2 G/2z^Dz/2D,/2z/2| \
[FB,]/2zE,z/2[B,^A,]/2E/2 zB,-| \
B,/2-[BB,-]3/2 [A-B,][AE,]/2z (3^A,/2B,/2=C/2B,/2-| \
B,^D F3/2E-[EE,,]/2z|
^D,/2E,/2[F,E,]/2zE,2-E,/2E,| \
z/2[C-E,-][D-CE,-]/2 [DE,-][F-E,-] [FE-E,-]/2[EE,-][^G-E,-]/2| \
[^GE,-]/2[EE,]3/2 E,/2z[E^D]/2 F/2E/2z| \
E2- E/2E-[EC-A,-]/2 [CA,-][D-A,-]|
[DA,-]/2[EA,-]3/2 [B-A,-][BA-A,-]/2[AA,-][GA,]3/2| \
D,z [A,^G,]/2D/2z3/2AA,,/2| \
z/2[ADA,]/2z D,/2z (3^G,/2A,/2D/2F/2z| \
[FDA,]A,,/2z/2 [FDA,]/2zE,/2 z/2^G,/2A,/2C/2|
G/2z/2[GCA,] z/2A,,/2z/2[GCA,]/2 zE,/2z/2| \
^G,/2A,/2C/2=G/2 z/2[GCA,]A,,/2 z[GCA,]/2z/2| \
z/2D,z/2 [A,^G,]/2D/2z Az/2A,,/2| \
z/2[ADA,]/2z D,/2z/2^G,/2A,/2 [FD]/2z[F-D-A,-]/2|
[FDA,]/2A,,/2z [FDA,]/2zE,/2 z/2^G,/2A,/2[=GC]/2| \
z[GCA,] A,,/2z[GCA,]/2 z/2E,/2z| \
 (3^G,/2A,/2C/2=G/2z[GCA,]3/2 =C,-[B,C,-]/2[CC,-]/2| \
=C,/2=F,z/2 B,/2C/2[DC]/2zCC,/2|
z[^D=CF,]/2z/2 G,/2z (3B,/2C/2=D/2C/2z| \
=CC,/2z/2 [^AEC]/2z=F,z/2 (3B,/2C/2D/2| \
=C/2zCC,/2z/2[^DCF,]/2 zG,/2z/2| \
z/2[=CB,]/2D/2C/2 zC- [CC,]/2z[^AEC]/2|
z=F E/2F/2[E^D-]/2D/2 z/2EC/2-| \
CA,- [D-A,]/2D/2z/2^A,B,3/2| \
F,G, z/2[=C-^D,-][CB,-E,-D,]/2 [B,-E,-]2| \
[B,-E,-]4 [B,E,]A,,-|
A,,/2 (3^G,/2A,/2B,/2A,3/2A,3/2A,,-[A,-A,,-]/2| \
[A,A,,]D,4-D,/2A,,/2-| \
A,,/2z/2^D,- [E,-D,]/2E,3-E,/2-| \
E,/2z/2A,, C,3/2D,2-D,/2-|
D,2 A,,z/2^D,-[E,-D,]/2E,-| \
E,3-E,/2A,,-[C,-A,,]/2C,| \
Dz/2[D=C]/2 C/2^A,Cz/2D| \
ED3/2 (3C/2D/2C/2A,2-A,/2-|
A,2- A,/2D=C/2 D/2[C^A,-]/2A,/2z/2| \
=CD Ez/2D^C/2D/2[CA,-]/2| \
A,4- A,/2[D-G,-]3/2| \
[DG,]3[A,-D,-]2[A,D,]/2[D-G,-]/2|
[DG,]4 [A,-D,-]2| \
[A,D,]/2[EA,-][DA,-][C-A,-]2[CA,-]/2[DA,-]| \
[EA,-]A,/2-[=FA,-][EA,-]A,/2- [DA,-][EA,-]| \
[CA,-]A,/2A,Dz/2  (3=C/2D/2C/2^A,|
=Cz/2DEDz/2 (3^C/2D/2C/2| \
A,4- A,D| \
=C/2D/2[C^A,-]/2A,/2 z/2CDz/2E| \
DC/2D/2 C/2A,3-A,/2-|
A,-[D-A,G,-]/2[DG,]4[A,-D,-]/2| \
[A,D,]2 [D-G,-]4| \
[DG,]/2[A,-D,-]2[A,D,]/2=C z/2[C^A,]/2A,/2=A,/2-| \
A,3/2-[=C-A,]/2 C/2z/2^A,/2[G,-=A,,-]2[G,-A,,-]/2|
[G,A,,]/2[=F,D,-]3/2 [G,-D,-][G,F,-D,-]/2[F,D,-]2D,/2| \
A,3-A,/2 (3G,A,^A,=C/2| \
^A,/2G,<=A,^A,/2=C/2[A,=A,-]/2 A,/2z/2 (3^A/2c/2A/2| \
Az3/2A,,/2z  (3E/2=F/2E/2A,-|
A,/2-[E-A,-][A-EA,-]/2 [AA,-]/2A,/2-[G-A,-] [G=F-A,-]/2[FA,-]/2A,/2-[EA,-]/2| \
[DA,-]/2[CA,-]3/2 [DA,-]3/2[C-A,-]2[CA,]/2| \
A,3-A,/2 (3G,A,^A,=C/2| \
^A,/2z/2G,/2=A,-[^A,=A,]/2=C/2^A,/2 =A,-[^A=A,]/2c/2|
^A/2=A-[^A-=A=C-]/2 [^AC][=A-=F-]2[AF-]/2[^A-F-]/2| \
[^A=F-]2 [GF-][AF-] F/2[A-F-]3/2| \
[^A=F-][=AF-] [^AF-]3/2[=A-F-]2[AF]/2| \
^A,-[A,A,]/2=C/2 [A,=A,-]/2A,E,/2 A,<^A,|
^A,/2=C/2A,/2=A,-[EA,]/2 (3=FGAG/2E/2| \
 (3C=FE ^A,<=A,  (3^A,/2=C/2A,/2=A,-| \
A,/2E,/2A,<^A, (3A,/2=C/2A,/2 =A,>E| \
=F/2 (3GAGE/2C/2 (3FE^A,=A,/2-|
A,/2-[A,G,]/2 (3A,^A,D (3=C=A,G,^A,/2=A,/2| \
 (3=F,E,F, G,/2 (3A,G,E,F,/2D,/2E,/2| \
=C,/2z/2D,/2^A,,=A,,3/2 [^A,-E,-][^C-A,=A,-E,]/2[C-A,-]/2| \
[CA,]/2[^A,E,]3/2 [C-=A,-][C^A,-=A,E,-]/2[^A,E,][C=A,]3/2|
A,2- A,/2A,2-A,/2A,-| \
A,/2D,4-D,/2A,,| \
z/2^D,-[E,-D,]/2 E,4| \
z/2A,,C,3/2D,3-|
D,3/2A,,z/2^D,- [E,-D,]/2E,3/2-| \
E,2- E,/2z/2A,, C,3/2D,/2-| \
D,/2z/2^G,/2[DA,]/2 z3/2AA,,/2z/2[ADA,]/2| \
zD,/2z[A,^G,]/2D/2F/2 z/2[FDA,]z/2|
A,,/2z/2[FDA,]/2zE,/2z/2^G,/2 A,/2C/2=G/2z/2| \
[GCA,]A,,/2z[GCA,]/2z/2E,/2 z^G,/2A,/2| \
[GC]/2z[GCA,]A,,/2z [GCA,]/2z/2D,| \
z[A,^G,]/2D/2 zA A,,/2z[ADA,]/2|
z/2D,/2z  (3^G,/2A,/2D/2F/2z[FDA,]A,,/2| \
z[FDA,]/2z/2 E,/2z (3^G,/2A,/2C/2=G/2z/2[G-C-A,-]/2| \
[GCA,]/2z/2A,,/2z/2 [GCA,]/2zE,/2 z/2^G,/2A,/2C/2| \
G/2z/2[GCA,] z/2A,,/2z/2[=FCA,]/2 z^F,|
z/2 (3^A,/2D/2F/2A/2 z/2[FD]z/2 F,/2z/2[EA,]/2z/2| \
z/2G,/2z [DC]/2G/2z ^Dz/2D,/2| \
z/2[FB,]/2z E,z/2[B,^A,]/2 E/2zB,/2-| \
B,-[B-B,-] [BA-B,-]/2[AB,]E,/2 z (3^A,/2B,/2=C/2|
 (3B,2^D2F2 E-[EE,,]/2z/2| \
z/2^D,/2E,/2[F,E,]/2 zE,2-E,/2E,/2-| \
E,/2z/2[C-E,-] [D-CE,-]/2[DE,-][F-E,-][FE-E,-]/2[EE,-]| \
[^GE,-][EE,]3/2E,/2z [E^D]/2F/2E/2z/2|
z/2E2-E/2E- [EC-A,-]/2[CA,-][D-A,-]/2| \
[DA,-][EA,-]3/2[B-A,-][BA-A,-]/2 [AA,-][G-A,-]| \
[GA,]/2z/2D, z/2^G,/2A,/2D/2 zA| \
A,,/2z[ADA,]/2 z/2D,/2z ^G,/2A,/2[FD]/2z/2|
z/2[FDA,]A,,/2 z[FDA,]/2z/2 E,/2z^G,/2| \
A,/2[GC]/2z [GCA,]A,,/2z/2 [GCA,]/2zE,/2| \
z/2^G,/2A,/2C/2 =G/2z/2[GCA,] z/2A,,/2z/2[GCA,]/2| \
zD, z/2^G,/2[DA,]/2zAz/2|
A,,/2z/2[ADA,]/2zD,/2z [A,^G,]/2D/2F/2z/2| \
[FDA,]z/2A,,/2 z/2[FDA,]/2z E,/2z/2^G,/2A,/2| \
[GC]/2z[GCA,]A,,/2z [GCA,]/2z/2E,/2z/2| \
z/2 (3^G,/2A,/2C/2=G/2 z[GCA,]3/2=C,-[CB,C,-]/2|
=C,=F, z/2 (3B,/2C/2D/2C/2 zC| \
=C,/2z[^DCF,]/2 z/2G,/2z [CB,]/2=D/2C/2z/2| \
=Cz/2C,/2 z/2[^AEC]/2z =F,z/2[CB,]/2| \
D/2=C/2z/2Cz/2C,/2z/2 [^DCF,]/2zG,/2|
z/2B,/2=C/2D/2 C/2z/2C3/2C,/2z/2[^AEC]/2| \
z=F E/2F/2E/2^D-[E-D]/2E/2z/2| \
C-[CA,-]/2A,D^A,B,3/2| \
F,G, z/2[=C^D,]3/2 [B,-E,-]2|
[B,-E,-]4 [B,-E,-][B,E,A,,-]/2A,,/2-| \
A,,/2^G,/2A,/2[B,A,-]/2 A,A,3/2A,,3/2-| \
[A,-A,,][A,D,-]/2D,4z/2| \
A,,^D,3/2E,3-E,/2-|
E,A,, C,3/2D,2-D,/2-| \
D,2 A,,z/2^D,3/2E,-| \
E,3-E,/2A,,C,3/2| \
D,3/2A,/2 zD/2zF/2z/2A/2|
zd/2zf/2z/2A/2 zd/2z/2| \
z/2f/2z a/2z3/2 d'/2zd/2-| \
[a-d-]6| \
[a-d]3[aD,-A,,-D,,-]/2[D,-A,,-D,,-]2[D,-A,,-D,,-]/2|
[D,-A,,-D,,-]6|[D,A,,D,,]3/2
