X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp2_transposed_8.mid
M: 2/4
L: 1/16
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
z4 z3/2F2[f-d-B-]/2| \
[f-d-B-]6 [fdB]3/2z/2| \
z4 zF2[f-d-B-]| \
[f-d-B-]6 [fdB][d-B-F-]|
[dB-F-][dB-F-]2[B-F-]/2[d-BF]/2 dd/2f/2 e2-| \
e2 d4 [f-d-B-F-]2| \
[f-d-B-F-]8| \
[fdBF]3/2[bd-]2[c'-d-]2[c'd]/2 [d'-d-]2|
[d'-d-]3[d'd-]/2[a-d-]/2 [c'a-d-][b-ad-]/2[b-d-]2[b-d-]/2| \
[bd][g-=d]2[g-^d-]2[gd]/2[e-A-]2[e-A-]/2| \
[e-A-]8| \
[e-A-]/2[e-ec-A]/2[ec]3/2z/2[fd]2[g-e-]3|
[g-e-]2 [ge]/2z/2[af]2[c'-a-]3| \
[c'-a-]/2[c'b-ag-]/2[b-g-]3 [bg]/2[bg][c'a][b-g-]3/2| \
[b-g-]/2[ba-gf-]/2[a-f-]6[a-f-]| \
[af]/2[c'a]2z/2[ge]2[b-g-]3|
[bg]3[fd]3/2z/2[af]2z| \
z[ec]2z2[g-=d-]3| \
[g=d]z/2[f-^d-]6[f-d-]/2| \
[fd]3/2[bB]4[b-B-]2[bB-]/2|
[a-B-]2 [aB-]/2[g-B-]2[gB]/2[a-e-B-]3| \
[ae-B-][geB]4[b-B-]3| \
[b-B-]/2[bd-B-]/2[d-B-]3 [e-dB-]/2[eB]/2d2-d/2=d/2-| \
=d2 ^d2- d/2[e-B-]2[eB-]/2[g-B-]|
[gB-]3/2[b-B-]2[bB]/2 a4| \
g3-g/2-[b-gd-B-]/2 [b-d-B-]4| \
[b-d-B-]6 [bdB][d'-=f-]| \
[d'=f]3[d'-^f-]2[d'f]/2c'2-c'/2|
[a-e-]2 [ae]/2[b=f-]4[g-f-]3/2| \
[g=f]3[c'-^f-c-]3 [c'-f-c-]/2[c'a-f-c-]/2[a-f-c-]| \
[a-f-c-]2 [af-c-]/2[f-fd-cA-]/2[fd-A-]2[g-d-A-]2[gd-A-]/2[a-d-A-]/2| \
[adA]2 z/2[c'-f-B-]2[c'b-f-B-]/2[bf-B-]2[a-f-B-]|
[af-B-]3/2[fB]/2 [a=f-B-]4 [g-f-B-]2| \
[g=fB]2 [^f-A-]6| \
[fA]2 z6| \
z2 z/2[dB-F-]2[B-F-]/2[dB-F-]2[d-BF]/2d/2-|
d/2d/2f/2e4d2-d/2-| \
d3/2[f-d-B-F-]6[f-d-B-F-]/2| \
[f-d-B-F-]4 [fdBF][bd-]2[c'-d-]| \
[c'd]3/2d'4-d'3/2a/2-[c'-a-]/2|
[c'a]/2b4[g-=d]2[g-^d-]3/2| \
[gd][e-A-]6[e-A-]| \
[e-A-]4 [eA]/2[ec]2[=g-d-]3/2| \
[=gd]/2[^g-e-]4[ge]3/2 z/2[a-=g-]3/2|
[a=g]/2[c'-a-]3[c'-a-]/2 [c'b-ae-c-]/2[b-e-c-]3[bec]/2| \
z/2[b=g-d-c-]4[a-g-d-c-]3[a-g-d-c-]/2| \
[a=gdc]/2z4[gd-]2[=a-d-]3/2| \
[=ad-]/2d/2[^a-d-]4[ad-]3/2[b-d-]3/2|
[bd]/2[d'=g-]4[c'-g-]3[c'-g-]/2| \
[c'=g]/2[a^g-=d]4[b-g-^d-]3[b-g-d-]/2| \
[bgd]/2z3z/2 b4| \
[a-g-e-]2 [ag-e-]/2[c'-g-e-]2[c'g-e-]/2[d'-g-e-]2[d'g-e-]/2[c'-g-e-]/2|
[c'-g-e-]3[c'g-e-]/2[gge]4[b-g-d-]/2| \
[b-g-d-]8| \
[bg-d-]3[g-d-]/2[b-g-d-]3[b-gd]/2b/2[a-g-e-]/2| \
[a-g-e-]3/2[c'-ag-e-]/2 [c'g-e-]2 [g-e-]/2[d'-g-e-]2[d'g-e-]/2[c'-g-e-]|
[c'g-e-]3[gge]4[b-g-d-]| \
[b-g-d-]8| \
[b-g-d-]2 [bg-d-]/2[bgd]4[g-d-B-]3/2| \
[gd-B-][a-d-B-]2[ad-B-]/2[b-d-B-]2[bd-B-]/2 [g-d-B-]2|
[gd-B-]2 [ddB]4 [=g-d-A-]2| \
[=g-d-A-]8| \
[=gd-A-]3/2[d-A-]/2 [g-d-A-]3[g-dA]/2g/2 [=f-=d-]2| \
[=g-=f=d-]/2[g-d-]2[a-gd-]/2[a^g-d-]/2[gd-]2d/2 =g2-|
=g2 =f4 [a-g-d-A-]2| \
[a-=g-d-A-]8| \
[a=g-d-A-]3/2[ggdA]4[^g-=d-]2[gd-]/2| \
[a-=d-]2 [ad-]/2[d'-d-]2[d'd-]/2d/2-[=c'd-][d'd-][c'-d-]/2|
[=c'=d-]3/2[ad]4[=g-A-]2[g-A]/2| \
[=g-=c-]2 [g-c]/2[g-=d-]2[g-d]/2[g-c] [g-d]/2[g-c]3/2| \
[=gA]3[g-d-]2[gd]/2z/2 [^g-d-]2| \
[g-d=d-]/2[g-d]2g/2-[g-=c-]2[gc]/2[g-d-]2[g-d-]/2|
[g-=d]2 [gA]4 [=g-^d-]2| \
[=gd-]/2[^g-d-]2[gd-]/2[=a-d-]2[ad-]/2[^a-d-]3/2[=d'a-^d-]| \
[=c'-ad-]/2[c'-d-]2[c'd-]/2[ad]3 [g-=d-]2| \
[g=d-]/2[a-d-]2[ad-]/2[d'-d-]2[d'd-]/2[=c'd-][d'd-][c'-d-]/2|
[=c'=d-]3/2[ad-]4d/2 [=g-^d-A-]2| \
[=gdA]6 [f-d-B-]2| \
[fd-B-]/2[b-d-B-]2[bd-B-]/2[g-d-B-]2[gdB]/2[f-B-]2[fB-]/2| \
[e-B-]2 [eB-]/2[b-B-]2[bB]/2[=d-A-]3|
[=dA-][aA]4[^d-A-]3| \
[d-A-]4 [dA]3/2[d-=c-=A-]2[dc-A-]/2| \
[f-=c-=A-]2 [fc-A-]/2[e-c-A-]2[ecA]/2[d-G-]2[dG-]/2[^c-G-]/2| \
[cG-]2 [gG]3[c-A-]3|
[cA-]3/2[=d-A-]4[dA]3/2[^d-B-F-]| \
[dB-F-]3/2[d-B-F-]2[dB-F-]/2 [d-BF]/2dd/2 f/2e3/2-| \
e2- e/2d4-d/2[f-d-B-F-]| \
[f-d-B-F-]8|
[f-d-B-F-]2 [b-fd-dBF]/2[bd-]3/2 [c'-d-]2 [c'd]/2[d'-d-]3/2| \
[d'd-]4 [a-d-][c'ad-] [b-d-]2| \
[b-d]3/2[bg-=d-]/2 [g-d]3/2[g-^d-]2[gd]/2 [e-A-]2| \
[e-A-]8|
[eA]3/2[ec]2[fd]2z/2 [g-e-]2| \
[g-e-]3[ge]/2[af]2[c'-a-]2[c'-a-]/2| \
[c'a]3/2[b-g-]3[b-g-]/2[b-bg-g]/2[bg]/2 [c'a][b-g-]| \
[bg]3/2[a-f-]6[a-f-]/2|
[af]3/2[c'a]2[ge]2[b-g-]2[b-g-]/2| \
[b-g-]3[bg]/2z/2 [fd]3/2[af]2z/2| \
z3/2[ec]2z2z/2 [g-=d-]2| \
[g=d]2 [f-^d-]6|
[fd]2 [bB]4 [b-c-]2| \
[b-c]/2[b-=d-]2[b-d]/2[b-f-]2[b-f]/2[b-=g-]2[bg-]/2| \
[b-=g]b3/2c'2-c'/2[e'-f-]2[e'f-]/2[=d'-f-]/2| \
[=d'f-]2 [=a-f-]2 [af]/2f/2z/2=g/2 fe-|
e3/2=d2-d/2 z/2[=g-A-]2[g-A]/2[g-B-]| \
[=g-B]3/2[g-d-]2[g-d]/2 [g-e-]2 [ge-]/2[g-e]g/2-| \
=ga2-a/2[c'-d-]2[c'd-]/2 [b-d-]2| \
[bd-]/2[d-=d-]2[^d=d]/2^d3/2-[fd][e-B-]2[eB-]/2|
[d-B-]2 [dB]/2z/2[d-=c-=A-]2[dc-A-]/2[e-c-A-]2[ec-A-]/2| \
[f-=c-=A-]2 [fc-A-]/2[ec-A-]4[d-c-A-]3/2| \
[d-=c-=A-]2 [dc-A-]/2[cA]/2[d-G-]2[dG-]/2[g-G-]2[gG-]/2| \
G/2-[d-G-]2[d-G-]/2[dc-G-]/2[cG]4z/2|
z8| \
[e-A-]2 [e-A-]/2[ed-A-]/2[d-A-]2[dA-]/2A/2- [d-A-]2| \
[dA-]3[c-A-]4[c-A-]| \
[cA-]3/2A/2 z6|
z/2F2z/2[f-d-B-]4[f-d-B-]| \
[f-d-B-]4 [fdB]/2z3z/2| \
z4 F2- F/2[f-d-B-]3/2| \
[f-d-B-]8|
[fdB]2 [d-B-F-D-]6| \
[d-B-F-D-]8| \
[d-B-F-D-]4 [dBFD]3/2[b'-f'-b-]2[b'-f'-b-]/2|[b'-f'-b-]8|
[b'-f'-b-]8|[b'f'b]
V:2
%%clef bass
%%MIDI program 0
[B,-B,,-]8| \
[B,-B,,-]3[B,B,,]/2[F,-F,,-]4[B,-F,B,,-F,,]/2| \
[B,-B,,-]8| \
[B,B,,]3[F,F,,]4B,-|
B,4- B,-[=FB,] ^F2-| \
F2 F,4 B,2-| \
B,4- B,/2-[=F-B,]/2F/2^F2-F/2-| \
F3/2F,4-F,/2 B,2-|
B,4- [=FB,]^F3-| \
F=C4-C/2^C2-C/2-| \
C4- [=FC]^F3-| \
FF,4-[A,-F,]/2A,2-A,/2-|
A,4- [=F-A,]/2F/2^F3-| \
F/2-[FF,-]/2F,3- F,/2C3-C/2-| \
C4- [=F-C]/2[^F-=F]/2^F3-| \
F/2F,4-F,/2A,3-|
A,4- [=FA,]^F3-| \
FF,4B,3-| \
B,4- B,/2-[=F-B,]/2[^F-=F]/2^F2-F/2-| \
F4- Fz/2[D-G,-]2[D-G,-]/2|
[D-G,-]4 [D-G,-]/2[D=D-G,-G,]/2[D-G,-]3| \
[=D-G,-]4 [DG,]/2G,3-G,/2-| \
G,2- G,/2D2B3-B/2-| \
B/2D3-D/2- [DG,-]/2G,3-G,/2-|
G,3/2z/2 E3/2-[B-E]/2 B3-B/2E/2-| \
E3-E/2G,2-G,/2 =D2-| \
=D/2^D2-D/2G4B-| \
B3A4-A|
=G2- G/2^G4B3/2-| \
B3A4-A-| \
A2- A/2-[AD-]/2D4-D-| \
D2 z/2[=D-G,-]4[D-G,-]3/2|
[=DG,]2 C,4 C2-| \
C2 F,2- F,/2z/2=F2-F/2^F/2-| \
F-[AF] G4 F2-| \
F2- F/2B,4-B,3/2-|
B,/2-[=FB,]^F4F,2-F,/2-| \
F,3/2B,6-B,/2-| \
[=F-B,]/2F/2^F4F,3-| \
F,3/2B,6-[=F-B,-]/2|
[=FB,]/2^F4=C3-C/2-| \
=C^C6-C/2-[=G-C-]/2| \
[=GC]/2^G4E2C3/2-| \
C/2A,4-A,3/2 z/2G3/2-|
G/2e3-e/2- [eG-]/2G3-G/2| \
z/2D,6-D,-[=D-^D,-]/2| \
[=D^D,]/2D4c2F3/2-| \
F/2[d-=G-]6[dG]3/2|
z/2D6-D3/2-| \
D/2G,6-[D-G,-]3/2| \
[DG,-]/2[B-G,-]3[BG,-]/2 [DG,]4| \
G,4- G,3/2-[EG,-]2[A-G,-]/2|
[A-G,-]3[AG,-]/2[EG,]4G,/2-| \
G,2- [=D-G,-]2 [DG,-]/2G,/2-[^D-G,-]3/2[FDG,-][E-G,-]/2| \
[E-G,-]3[EG,-]/2[D-G,-]3[D-G,]/2D/2G,/2-| \
G,4- G,-[EG,-]2[A-G,-]|
[AG,-]3[EG,]4G,-| \
G,3/2-[=D-G,-]2[DG,-]/2 [^D-G,-]2 [F-DG,-]/2[FE-G,-]/2[E-G,-]| \
[E-G,-]2 [EG,-]/2[DG,]4=F,3/2-| \
=F,4- [A,F,-]2 [B,-F,-]2|
[B,=F,-]2 [FF,]4 A,,2-| \
A,,/2z/2=A,2>^A,2=D =C2-| \
=C2 A,4 [G-A,-]2| \
[GA,-]/2[A-A,-]2[=dAA,-][=c-A,-]2[cA,-]/2 [A-A,-]2|
[AA,-]2 [GA,]4 D,2-| \
D,4- D,-[=A,D,-] [^A,-D,-]2| \
[A,D,-]2 [A-D,-]3[A-D,]/2A/2 D,2-| \
D,3-D,/2-[A,D,-]2[G-D,-]2[G-D,-]/2|
[GD,]3/2D4D,2-D,/2-| \
D,3-D,/2-[A,D,-]2[=G-D,-]2[G-D,-]/2| \
[=G-D,]3/2G/2 A,4 D,2-| \
D,4- [A,D,-]2 [=F-D,-]2|
[=F-D,]2 [FA,-]/2A,3-A,/2 z/2D,3/2-| \
D,3-D,/2-[A,D,-]2[=G-D,-]2[G-D,-]/2| \
[=GD,]2 D4 D,2-| \
D,4- [A,D,-]2 [G-D,-]2|
[G-D,]3/2G/2 D4 D,2-| \
D,6 [=A-B,-]2| \
[=A-B,-]4 [AB,]3/2z/2 [A-E-]2| \
[=A-E-]2 [A-E-]/2[AG-E-]/2[GE-]2E/2[G-^A,-]2[G-A,-]/2|
[G-A,-]4 [G-A,-][G=G-D-A,]/2[G-D-]2[G-D-]/2| \
[=G-D-]4 [GD]3/2[F-^G,-]2[F-G,-]/2| \
[F-G,-]4 [FG,][F-C-]3| \
[FC-]2 [EC]3[E-F,-]3|
[E-F,-]6 [EF,]B,,-| \
B,,4- B,,3/2-[=FB,,]^F3/2-| \
F2- F/2F,4-F,/2B,,-| \
B,,4- B,,-[=FB,,] ^F2-|
F2 F,4- F,/2B,3/2-| \
B,4- B,-[=F-B,]/2[^F-=F]/2 ^F2-| \
F3/2=C4-C/2 ^C2-| \
C4- C/2-[=FC]^F2-F/2-|
F3/2F,4-[A,-F,]/2 A,2-| \
A,4- A,/2-[=F-A,]/2F/2^F2-F/2-| \
F3/2F,3-F,/2-[C-F,]/2C2-C/2-| \
C4- C/2-[=F-C]/2F/2^F2-F/2-|
F3/2F,4-[A,-F,]/2 A,2-| \
A,4- A,/2-[=FA,]^F2-F/2-| \
F3/2F,4z/2 B,2-| \
B,4- B,-[=FB,] ^F2-|
F2 D2 B,2 =G,2-| \
=G,3-G,/2=D2B2-B/2-| \
B=D4D,3-| \
=D,2- D,/2z/2G,3/2-[=A,-G,]/2A,3-|
=A,/2F4E,3-E,/2-| \
E,2 B,2 =G3-G/2B,/2-| \
B,3-B,/2B,,4-B,,/2-| \
B,,2 =F,^F,2-F,/2=G2-G/2|
F2- F/2z/2[F-G,-]4[F-G,-]| \
[F-G,-]8| \
[FG,]3[F-C-]4[F-C-]| \
[FC-]3[E-C-]4[EC]/2z/2|
z4 zF,3-| \
[=G-F,-]2 [G-F,-]/2[GF-F,-]/2[F-F,-]2[FF,-]/2F,/2- [F-F,-]2| \
[FF,-]3[E-F,-]4[E-F,-]| \
[EF,]3/2B,,6-B,,/2-|
B,,6- B,,F,,-| \
F,,4- F,,/2B,,3-B,,/2-| \
B,,8-| \
B,,3-B,,/2F,,4-F,,/2-|
F,,3/2[B,-F,-B,,-]6[B,-F,-B,,-]/2| \
[B,-F,-B,,-]8| \
[B,-F,-B,,-]4 [B,F,B,,][d'-f-B-]3|[d'-f-B-]8|
[d'-f-B-]8|[d'fB]/2
