X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp2_transposed_10.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z4 z3/2A2[a-f-d-]/2| \
[a-f-d-]6 [afd]3/2z/2| \
z4 zA2[a-f-d-]| \
[a-f-d-]6 [afd][f-d-A-]|
[fd-A-][fd-A-]2[d-A-]/2[f-dA]/2 ff/2a/2 g2-| \
g2 f4 [a-f-d-A-]2| \
[a-f-d-A-]8| \
[afdA]3/2[d'f-]2[e'-f-]2[e'f]/2 [f'-f-]2|
[f'-f-]3[f'f-]/2[c'-f-]/2 [e'c'-f-][d'-c'f-]/2[d'-f-]2[d'-f-]/2| \
[d'f][b-=e]2[b-f-]2[bf]/2[g-c-]2[g-c-]/2| \
[g-c-]8| \
[g-c-]/2[g-ge-c]/2[ge]3/2z/2[af]2[b-g-]3|
[b-g-]2 [bg]/2z/2[c'a]2[e'-c'-]3| \
[e'-c'-]/2[e'd'-c'b-]/2[d'-b-]3 [d'b]/2[d'b][e'c'][d'-b-]3/2| \
[d'-b-]/2[d'c'-ba-]/2[c'-a-]6[c'-a-]| \
[c'a]/2[e'c']2z/2[bg]2[d'-b-]3|
[d'b]3[af]3/2z/2[c'a]2z| \
z[ge]2z2[b-=e-]3| \
[b=e]z/2[a-f-]6[a-f-]/2| \
[af]3/2[d'd]4[d'-d-]2[d'd-]/2|
[c'-d-]2 [c'd-]/2[b-d-]2[bd]/2[c'-g-d-]3| \
[c'g-d-][bgd]4[d'-d-]3| \
[d'-d-]/2[d'f-d-]/2[f-d-]3 [g-fd-]/2[gd]/2f2-f/2=e/2-| \
=e2 f2- f/2[g-d-]2[gd-]/2[b-d-]|
[bd-]3/2[d'-d-]2[d'd]/2 c'4| \
b3-b/2-[d'-bf-d-]/2 [d'-f-d-]4| \
[d'-f-d-]6 [d'fd][f'-=g-]| \
[f'=g]3[f'-a-]2[f'a]/2e'2-e'/2|
[c'-g-]2 [c'g]/2[d'=g-]4[b-g-]3/2| \
[b=g]3[e'-a-e-]3 [e'-a-e-]/2[e'c'-a-e-]/2[c'-a-e-]| \
[c'-a-e-]2 [c'a-e-]/2[a-af-ec-]/2[af-c-]2[b-f-c-]2[bf-c-]/2[c'-f-c-]/2| \
[c'fc]2 z/2[e'-a-d-]2[e'd'-a-d-]/2[d'a-d-]2[c'-a-d-]|
[c'a-d-]3/2[ad]/2 [c'=g-d-]4 [b-g-d-]2| \
[b=gd]2 [a-c-]6| \
[ac]2 z6| \
z2 z/2[fd-A-]2[d-A-]/2[fd-A-]2[f-dA]/2f/2-|
f/2f/2a/2g4f2-f/2-| \
f3/2[a-f-d-A-]6[a-f-d-A-]/2| \
[a-f-d-A-]4 [afdA][d'f-]2[e'-f-]| \
[e'f]3/2f'4-f'3/2c'/2-[e'-c'-]/2|
[e'c']/2d'4[b-=e]2[b-f-]3/2| \
[bf][g-c-]6[g-c-]| \
[g-c-]4 [gc]/2[ge]2[=a-f-]3/2| \
[=af]/2[b-g-]4[bg]3/2 z/2[c'-a-]3/2|
[c'=a]/2[e'-c'-]3[e'-c'-]/2 [e'd'-c'g-e-]/2[d'-g-e-]3[d'ge]/2| \
z/2[d'=a-f-e-]4[c'-a-f-e-]3[c'-a-f-e-]/2| \
[c'=afe]/2z4[af-]2[=b-f-]3/2| \
[=bf-]/2f/2[c'-f-]4[c'f-]3/2[d'-f-]3/2|
[d'f]/2[f'=a-]4[e'-a-]3[e'-a-]/2| \
[e'=a]/2[c'b-=e]4[d'-b-f-]3[d'-b-f-]/2| \
[d'bf]/2z3z/2 d'4| \
[c'-b-g-]2 [c'b-g-]/2[e'-b-g-]2[e'b-g-]/2[f'-b-g-]2[f'b-g-]/2[e'-b-g-]/2|
[e'-b-g-]3[e'b-g-]/2[bbg]4[d'-b-f-]/2| \
[d'-b-f-]8| \
[d'b-f-]3[b-f-]/2[d'-b-f-]3[d'-bf]/2d'/2[c'-b-g-]/2| \
[c'-b-g-]3/2[e'-c'b-g-]/2 [e'b-g-]2 [b-g-]/2[f'-b-g-]2[f'b-g-]/2[e'-b-g-]|
[e'b-g-]3[bbg]4[d'-b-f-]| \
[d'-b-f-]8| \
[d'-b-f-]2 [d'b-f-]/2[d'bf]4[b-f-d-]3/2| \
[bf-d-][c'-f-d-]2[c'f-d-]/2[d'-f-d-]2[d'f-d-]/2 [b-f-d-]2|
[bf-d-]2 [ffd]4 [=a-f-c-]2| \
[=a-f-c-]8| \
[=af-c-]3/2[f-c-]/2 [a-f-c-]3[a-fc]/2a/2 [=g-=e-]2| \
[=a-=g=e-]/2[a-e-]2[c'-ae-]/2[c'b-e-]/2[be-]2e/2 a2-|
=a2 =g4 [c'-a-f-c-]2| \
[c'-=a-f-c-]8| \
[c'=a-f-c-]3/2[aafc]4[b-=e-]2[be-]/2| \
[c'-=e-]2 [c'e-]/2[e'-e-]2[e'e-]/2e/2-[=d'e-][e'e-][d'-e-]/2|
[=d'=e-]3/2[c'e]4[=a-c-]2[a-c]/2| \
[=a-=d-]2 [a-d]/2[a-=e-]2[a-e]/2[a-d] [a-e]/2[a-d]3/2| \
[=ac]3[a-f-]2[af]/2z/2 [b-f-]2| \
[b-f=e-]/2[b-e]2b/2-[b-=d-]2[bd]/2[b-e-]2[b-e-]/2|
[b-=e]2 [bc]4 [=a-f-]2| \
[=af-]/2[b-f-]2[bf-]/2[=b-f-]2[bf-]/2[c'-f-]3/2[=e'c'-f-]| \
[=d'-c'f-]/2[d'-f-]2[d'f-]/2[c'f]3 [b-=e-]2| \
[b=e-]/2[c'-e-]2[c'e-]/2[e'-e-]2[e'e-]/2[=d'e-][e'e-][d'-e-]/2|
[=d'=e-]3/2[c'e-]4e/2 [=a-f-c-]2| \
[=afc]6 [_a-f-d-]2| \
[af-d-]/2[d'-f-d-]2[d'f-d-]/2[b-f-d-]2[bfd]/2[a-d-]2[ad-]/2| \
[g-d-]2 [gd-]/2[d'-d-]2[d'd]/2[=e-c-]3|
[=ec-][c'c]4[f-c-]3| \
[f-c-]4 [fc]3/2[f-=d-=B-]2[fd-B-]/2| \
[a-=d-=B-]2 [ad-B-]/2[g-d-B-]2[gdB]/2[f-_B-]2[fB-]/2[e-B-]/2| \
[eB-]2 [bB]3[e-c-]3|
[ec-]3/2[=e-c-]4[ec]3/2[f-d-A-]| \
[fd-A-]3/2[f-d-A-]2[fd-A-]/2 [f-dA]/2ff/2 a/2g3/2-| \
g2- g/2f4-f/2[a-f-d-A-]| \
[a-f-d-A-]8|
[a-f-d-A-]2 [d'-af-fdA]/2[d'f-]3/2 [e'-f-]2 [e'f]/2[f'-f-]3/2| \
[f'f-]4 [c'-f-][e'c'f-] [d'-f-]2| \
[d'-f]3/2[d'b-=e-]/2 [b-e]3/2[b-f-]2[bf]/2 [g-c-]2| \
[g-c-]8|
[gc]3/2[ge]2[af]2z/2 [b-g-]2| \
[b-g-]3[bg]/2[c'a]2[e'-c'-]2[e'-c'-]/2| \
[e'c']3/2[d'-b-]3[d'-b-]/2[d'-d'b-b]/2[d'b]/2 [e'c'][d'-b-]| \
[d'b]3/2[c'-a-]6[c'-a-]/2|
[c'a]3/2[e'c']2[bg]2[d'-b-]2[d'-b-]/2| \
[d'-b-]3[d'b]/2z/2 [af]3/2[c'a]2z/2| \
z3/2[ge]2z2z/2 [b-=e-]2| \
[b=e]2 [a-f-]6|
[af]2 [d'd]4 [d'-e-]2| \
[d'-e]/2[d'-=e-]2[d'-e]/2[d'-a-]2[d'-a]/2[d'-=a-]2[d'a-]/2| \
[d'-=a]d'3/2e'2-e'/2[g'-_a-]2[g'a-]/2[=e'-a-]/2| \
[=e'a-]2 [=b-a-]2 [ba]/2a/2z/2=a/2 _ag-|
g3/2=e2-e/2 z/2[=a-c-]2[a-c]/2[a-d-]| \
[=a-d]3/2[a-f-]2[a-f]/2 [a-g-]2 [ag-]/2[a-g]a/2-| \
=ac'2-c'/2[e'-f-]2[e'f-]/2 [d'-f-]2| \
[d'f-]/2[f-=e-]2[fe]/2f3/2-[af][g-d-]2[gd-]/2|
[f-d-]2 [fd]/2z/2[f-=d-=B-]2[fd-B-]/2[g-d-B-]2[gd-B-]/2| \
[a-=d-=B-]2 [ad-B-]/2[gd-B-]4[f-d-B-]3/2| \
[f-=d-=B-]2 [fd-B-]/2[dB]/2[f-_B-]2[fB-]/2[b-B-]2[bB-]/2| \
B/2-[f-B-]2[f-B-]/2[fe-B-]/2[eB]4z/2|
z8| \
[g-c-]2 [g-c-]/2[gf-c-]/2[f-c-]2[fc-]/2c/2- [f-c-]2| \
[fc-]3[e-c-]4[e-c-]| \
[ec-]3/2c/2 z6|
z/2A2z/2[a-f-d-]4[a-f-d-]| \
[a-f-d-]4 [afd]/2z3z/2| \
z4 A2- A/2[a-f-d-]3/2| \
[a-f-d-]8|
[afd]2 [f-d-A-F-]6| \
[f-d-A-F-]8| \
[f-d-A-F-]4 [fdAF]3/2[d''-a'-d'-]2[d''-a'-d'-]/2|[d''-a'-d'-]8|
[d''-a'-d'-]8|[d''a'd']
V:2
%%clef treble
%%MIDI program 0
[D-D,-]8| \
[D-D,-]3[DD,]/2[A,-A,,-]4[D-A,D,-A,,]/2| \
[D-D,-]8| \
[DD,]3[A,A,,]4D-|
D4- D-[=GD] A2-| \
A2 A,4 D2-| \
D4- D/2-[=G-D]/2G/2A2-A/2-| \
A3/2A,4-A,/2 D2-|
D4- [=GD]A3-| \
A=D4-D/2E2-E/2-| \
E4- [=GE]A3-| \
AA,4-[C-A,]/2C2-C/2-|
C4- [=G-C]/2G/2A3-| \
A/2-[AA,-]/2A,3- A,/2E3-E/2-| \
E4- [=G-E]/2[A-G]/2A3-| \
A/2A,4-A,/2C3-|
C4- [=GC]A3-| \
AA,4D3-| \
D4- D/2-[=G-D]/2[A-G]/2A2-A/2-| \
A4- Az/2[F-B,-]2[F-B,-]/2|
[F-B,-]4 [F-B,-]/2[F=E-B,-B,]/2[E-B,-]3| \
[=E-B,-]4 [EB,]/2B,3-B,/2-| \
B,2- B,/2F2d3-d/2-| \
d/2F3-F/2- [FB,-]/2B,3-B,/2-|
B,3/2z/2 G3/2-[d-G]/2 d3-d/2G/2-| \
G3-G/2B,2-B,/2 =E2-| \
=E/2F2-F/2B4d-| \
d3c4-c|
=A2- A/2B4d3/2-| \
d3c4-c-| \
c2- c/2-[cF-]/2F4-F-| \
F2 z/2[=E-B,-]4[E-B,-]3/2|
[=EB,]2 _E,4 E2-| \
E2 A,2- A,/2z/2=G2-G/2A/2-| \
A-[cA] B4 A2-| \
A2- A/2D4-D3/2-|
D/2-[=GD]A4A,2-A,/2-| \
A,3/2D6-D/2-| \
[=G-D]/2G/2A4A,3-| \
A,3/2D6-[=G-D-]/2|
[=GD]/2A4=D3-D/2-| \
=DE6-E/2-[=A-E-]/2| \
[=AE]/2B4G2E3/2-| \
E/2C4-C3/2 z/2B3/2-|
B/2g3-g/2- [gB-]/2B3-B/2| \
z/2F,6-F,-[=E-F,-]/2| \
[=EF,]/2F4_e2A3/2-| \
A/2[f-=A-]6[fA]3/2|
z/2F6-F3/2-| \
F/2B,6-[F-B,-]3/2| \
[FB,-]/2[d-B,-]3[dB,-]/2 [FB,]4| \
B,4- B,3/2-[GB,-]2[c-B,-]/2|
[c-B,-]3[cB,-]/2[GB,]4B,/2-| \
B,2- [=E-B,-]2 [EB,-]/2B,/2-[F-B,-]3/2[AFB,-][G-B,-]/2| \
[G-B,-]3[GB,-]/2[F-B,-]3[F-B,]/2F/2B,/2-| \
B,4- B,-[GB,-]2[c-B,-]|
[cB,-]3[GB,]4B,-| \
B,3/2-[=E-B,-]2[EB,-]/2 [F-B,-]2 [A-FB,-]/2[AG-B,-]/2[G-B,-]| \
[G-B,-]2 [GB,-]/2[FB,]4=G,3/2-| \
=G,4- [CG,-]2 [D-G,-]2|
[D=G,-]2 [GG,]4 C,2-| \
C,/2z/2=B,2>C2=E =D2-| \
=D2 C4 [B-C-]2| \
[BC-]/2[c-C-]2[=ecC-][=d-C-]2[dC-]/2 [c-C-]2|
[cC-]2 [BC]4 F,2-| \
F,4- F,-[=B,F,-] [C-F,-]2| \
[CF,-]2 [c-F,-]3[c-F,]/2c/2 F,2-| \
F,3-F,/2-[CF,-]2[B-F,-]2[B-F,-]/2|
[BF,]3/2F4F,2-F,/2-| \
F,3-F,/2-[CF,-]2[=A-F,-]2[A-F,-]/2| \
[=A-F,]3/2A/2 C4 F,2-| \
F,4- [CF,-]2 [=G-F,-]2|
[=G-F,]2 [GC-]/2C3-C/2 z/2F,3/2-| \
F,3-F,/2-[CF,-]2[=A-F,-]2[A-F,-]/2| \
[=AF,]2 F4 F,2-| \
F,4- [CF,-]2 [B-F,-]2|
[B-F,]3/2B/2 F4 F,2-| \
F,6 [=B-D-]2| \
[=B-D-]4 [BD]3/2z/2 [B-G-]2| \
[=B-G-]2 [B-G-]/2[B_B-G-]/2[BG-]2G/2[B-C-]2[B-C-]/2|
[B-C-]4 [B-C-][B=A-F-C]/2[A-F-]2[A-F-]/2| \
[=A-F-]4 [AF]3/2[_A-B,-]2[A-B,-]/2| \
[A-B,-]4 [AB,][A-E-]3| \
[AE-]2 [GE]3[G-A,-]3|
[G-A,-]6 [GA,]D,-| \
D,4- D,3/2-[=GD,]A3/2-| \
A2- A/2A,4-A,/2D,-| \
D,4- D,-[=GD,] A2-|
A2 A,4- A,/2D3/2-| \
D4- D-[=G-D]/2[A-G]/2 A2-| \
A3/2=D4-D/2 E2-| \
E4- E/2-[=GE]A2-A/2-|
A3/2A,4-[C-A,]/2 C2-| \
C4- C/2-[=G-C]/2G/2A2-A/2-| \
A3/2A,3-A,/2-[E-A,]/2E2-E/2-| \
E4- E/2-[=G-E]/2G/2A2-A/2-|
A3/2A,4-[C-A,]/2 C2-| \
C4- C/2-[=GC]A2-A/2-| \
A3/2A,4z/2 D2-| \
D4- D-[=GD] A2-|
A2 F2 D2 =A,2-| \
=A,3-A,/2=E2d2-d/2-| \
d=E4E,3-| \
=E,2- E,/2z/2B,3/2-[=B,-_B,]/2=B,3-|
=B,/2A4G,3-G,/2-| \
G,2 D2 =A3-A/2D/2-| \
D3-D/2D,4-D,/2-| \
D,2 =G,A,2-A,/2=A2-A/2|
A2- A/2z/2[A-B,-]4[A-B,-]| \
[A-B,-]8| \
[AB,]3[A-E-]4[A-E-]| \
[AE-]3[G-E-]4[GE]/2z/2|
z4 zA,3-| \
[=A-_A,-]2 [=A-_A,-]/2[=A_A-A,-]/2[A-A,-]2[AA,-]/2A,/2- [A-A,-]2| \
[AA,-]3[G-A,-]4[G-A,-]| \
[GA,]3/2D,6-D,/2-|
D,6- D,A,,-| \
A,,4- A,,/2D,3-D,/2-| \
D,8-| \
D,3-D,/2A,,4-A,,/2-|
A,,3/2[D-A,-D,-]6[D-A,-D,-]/2| \
[D-A,-D,-]8| \
[D-A,-D,-]4 [DA,D,][f'-a-d-]3|[f'-a-d-]8|
[f'-a-d-]8|[f'ad]/2
