X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp4_transposed_9.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Ab % 4 flats
V:1
%%MIDI program 0
f'/2z/2c'/2z/2 d'/2z/2f'/2z/2 =e'/2zg'/2| \
z/2[g'f']/2f'/2=e'/2 z/2f'/2z/2a'/2 z/2[g'c']/2z/2b'/2| \
z/2a'/2z/2[e''c''_g']/2 z/2[=d''b'f']/2z/2[_d''b'=e']/2 z/2[c''f']/2z| \
[b'g'c']/2z/2[a'f'c'] [_g'=a][f'-b] [f'-=b][f'-c']|
f'/2[a'f'd'][a'-f'-c'-a-]4[a'f'c'a]/2| \
[c'a]2 [bg]/2z/2[d'b]/2z/2 [g'e']z| \
z/2[e'c']/2z/2[c'a]/2 z/2[af]/2z/2[f'd']/2 z/2[d'b]/2z/2[bg]/2| \
z/2[g=e]/2z/2[_e'c']/2 z/2[c'a]/2z/2[af]/2 z[fd-]|
[ad][g=e-B-] [c'eB]c'3-| \
c'3-c'/2zb/2c'/2[b=a-]/2| \
=a/2z/2b c'd' [_af]b| \
=bc' f'c' z/2[a-=e-]3/2|
[a-=e-]2 [a-e-]/2[ag-e]/2g3/2[c'-f-]/2[f'-c'f-]/2[f'f]/2| \
c'/2z/2d'/2z/2 f'/2z/2=e'/2z/2 g'/2z/2f'/2g'/2| \
[f'=e']/2z/2f'/2za'/2z/2[g'c']/2 z/2c''/2z/2_e'/2-| \
e'4 d'2|
 (3c'/2d'/2c'/2b =ab c'd'| \
z/2c'4[=b_g-][c'-g-]/2| \
[c'_g]/2[e'f-][d'f-][c'f-]f/2- [d'f-][bf-]| \
[ff][c'ae] e'/2z/2=e'/2z/2 a'/2z/2g'/2z/2|
z/2b'/2z/2[b'a']/2 a'/2g'/2z/2a'/2 z/2c''/2z/2[b'e']/2| \
z/2e''/2z3/2az/2 bc'| \
e'd' c'/2d'/2[c'=a-]/2a/2 _az/2_g/2-| \
_g/2=ea[a_e-]/2e3-|
e/2z/2[a_g]2[a-=e-]3| \
[a=e]g d'z3/2a=a/2-| \
=a/2c'e'=e'[_e'_a-]/2 [=e'a]/2[_e'd'-]/2d'/2z/2| \
=a_a =ea [a_e-]/2e3/2-|
e2- e/2[a_g]2[a-=e-]3/2| \
[a-=e-]2 [ae]/2z/2g d'c'-| \
c'3-c'/2z2z/2| \
z/2b/2c'/2[b=a-]/2 a/2bc'z/2d'|
[af]b =bc' f'c'| \
[a-=e-]4 [ae]/2g3/2-| \
g/2[f'c'f-][c'f]/2 zd'/2z/2 f'/2z/2=e'/2z/2| \
g'/2z/2f'/2g'/2 [f'=e']/2z/2f'/2z/2 a'/2z/2[g'c']/2z/2|
z/2b'/2z/2a'/2 z/2[e''c''_g']/2z/2[=d''b'f']/2 z/2[_d''b'=e']/2z/2[c''f']/2| \
z/2[b'g'c']/2z/2[a'f'c'][_g'=a]z/2 [f'-b][f'-=b]| \
[f'-c'][a'-f'-f'd'-]/2[a'f'd']/2 [a'-f'-c'-a-]4| \
[a'f'c'a]/2[c'a]2[bg]/2z [d'b]/2z/2[g'e']|
z[e'c']/2z/2 [c'a]/2z/2[af]/2z/2 [f'd']/2z/2[d'b]/2z/2| \
[bg]/2z/2[g=e]/2z[_e'c']/2z/2[c'a][af][f-d-]/2| \
[fd-]/2[ad][g=e-B-][e-B-]/2[a-eB]/2a/2 [=a-cA][a-=d]/2[a-c]/2| \
[=a-A][a-c] a3/2-[ac][a-eA][a-=d]/2|
[=a-c]/2[a-A][a-c]a3/2- [ac][b-cB]| \
[b-=d]/2[b-c]/2[b-B] [b-c][b_g-B-]/2[g-B]/2 [g-c]g/2[=g-c-B-]/2| \
[g-cB]/2[g-=d]/2[g-c]/2[g-B][g-c][a-gB-]/2 [a-B]/2[a-c]a/2| \
[=a-cA][a-=d]/2[a-c]/2 [a-A][a-c] [a-aA-]/2[a-A]/2[a-c]|
=a/2[=d-c][fd-]/2 [ed-]/2[ddc-][ac][b_g-d-c-][c'-g-d-c-]/2| \
[c'_g=dc]/2z/2[b-B] [b-e]/2[b-d]/2[b-B] [b-d][b-bB-]/2[b-B]/2| \
[b-f]b/2[=e-B][ge-]/2[ee]/2[=d-B][gd-]d/2| \
[c-B][ac-] [=a-c-cA-]/2[a-cA]/2[a-=d]/2[a-c]/2 [a-A]a/2-[a-c-]/2|
[=a-c]/2a-[ac][a-eA][a-=d]/2 [a-c]/2[a-A][a-c-]/2| \
[=a-c]/2a3/2- [ac][b-cB] [b-=d]/2[b-c]/2[b-B]| \
[b-c][b_g-B-]/2[g-B]/2 g/2-[gc][=g-cB][g-=d]/2[g-c]/2[g-B-]/2| \
[g-B]/2[g-c][a-gB-]/2 [a-B]/2a/2-[ac] [=a-cA][a-=d]/2[a-c]/2|
[=a-A][a-c] a/2zc[=d-A][gd-]/2| \
[f=d-]/2[dd]=a[d'd]az/2[c'-c]| \
[c'-f]/2[c'-=e]/2[c'-_e-] [c'-e=d-][c'=b-d-]/2[bd-]/2 [=ed-]d/2[=a-c-]/2| \
[=ac]6|
[b-g-]4 [b=a-g_g-]/2[ag]3/2| \
z/2[c'-=a-]2[c'b-ag-]/2[bg]2[a-_g-]| \
[=a_g][ge] [=g=e][bg] [=d'b][f'd']| \
[=e'c']z/2[g'e'][e'c'][=d'b][bg][=a-_g-]/2|
[=a_g]/2[c'a]z/2 [b-=g-]4| \
[b=a-g_g-]/2[ag]3/2 z/2[c'-_a-]2[c'b-a=g-]/2[b-g-]| \
[b-g-]/2[ba-gf-]/2[af]3/2z/2[_ge] [=g=e][bg]| \
[d'b][f'd'] [=e'c']z/2[g'e'][e'c'][d'-b-]/2|
[d'b]/2[gf][c'=e][bg]z/2 [a-f-]2| \
[a-f-]4 [af]/2zd'/2-| \
d'/2e'f'e'd'[b'f'd']a'/2-| \
a'/2z/2f' d'e' d'[bf-d-]|
[afd]z/2fad'f'[f'-d'-a-f-]/2| \
[f'd'af]6| \
zd' z/2e'f'e'd'/2-| \
d'/2[b'f'd']a'f'z/2 d'e'|
d'[bf-d-] [afd]f z/2ad'/2-| \
d'/2f'[a'-f'-c'-a-]4[a'f'c'a]/2| \
[c'a]2 [bg][d'b] [g'e']2| \
[e'c']z/2[c'a][af]/2z/2[f'd']/2 z/2[d'b]/2z/2[bg]/2|
z/2[g=e]/2z/2[_e'c']/2 z/2[c'a]/2z [af]/2z/2[fd-]| \
[ad][g=e-B-] [c'eB]z/2c'2-c'/2-| \
c'4 z[c'b]/2b/2| \
=ab c'd' [_af]b|
z/2=bc'f'c'[a-=e-]3/2| \
[a=e]3g2[f'c'f-]| \
[c'f]/2z/2d'/2z/2 f'/2z=e'/2 z/2g'/2z/2f'/2| \
[g'f']/2=e'/2z/2f'/2 z/2a'/2z/2[g'c']/2 z/2c''/2z|
e'4- [e'd'-]/2d'3/2| \
c'/2d'/2c'/2b=abc'd'/2-| \
d'/2c'4z/2[=b_g-]| \
[c'_g][e'f-] [d'f-][c'f-] [d'f-][bf-]|
[ff-]f/2[c'ae]e'/2z/2=e'/2 z/2a'/2z/2g'/2| \
z/2b'/2z/2a'/2 b'/2[a'g']/2z/2a'/2 zc''/2z/2| \
[b'e']/2z/2e''/2z3/2a bc'| \
e'z/2d'[d'c']/2c'/2=a_a_g/2-|
_g/2=eaa/2_e3-| \
e[a_g]2[a-=e-]3| \
[a=e]z/2gd'za=a/2-| \
=a/2c'e'z/2=e' [e'_e'_a-]/2[e'a]/2d'|
=a_a =ea a/2_e3/2-| \
e2- e/2-[a-_g-e]/2[ag]3/2[a-=e-]3/2| \
[a-=e-]2 [ae]/2z/2g d'c'-| \
c'3-c'/2z2z/2|
z/2b/2c'/2[b=a-]/2 a/2z/2b c'd'| \
[af]b =bc' f'z/2c'/2-| \
c'/2[a-=e-]4[ag-e]/2g-| \
g/2[c'-f-]/2[f'-c'f-]/2[f'f]/2 c'/2z/2d'/2z/2 f'/2z/2=e'/2z/2|
g'/2z/2f'/2g'/2 [f'=e']/2zf'/2 z/2a'/2z/2[g'c']/2| \
z/2b'/2z/2a'/2 z/2[e''c''_g']/2z/2[=d''b'f']/2 z/2[_d''b'=e']/2z/2[c''f']/2| \
z/2[b'g'c']/2z [a'f'c'][_g'=a] [f'-b][f'-=b]| \
[f'-c'][a'-f'-f'd'-]/2[a'f'd']/2 z/2[a'-f'-c'-a-]3[a'-f'-c'-a-]/2|
[a'f'c'a][c'a]2[bg]/2z/2 [d'b]/2z/2[g'e']| \
z[e'c']/2z/2 [c'a]/2z[af]/2 z/2[f'd']/2z/2[d'b]/2| \
z/2[bg]/2z/2[g=e]/2 z/2[_e'c']/2z/2[c'a][af][f-d-]/2| \
[fd-]/2d/2-[a-d]/2a/2 [g=e-B-][aeB] [=a-f-c-A-]2|
[=a-f-c-A-]4 [afcA]/2z/2_G| \
Bd _gz/2ab[c'-=a-f-c-]/2| \
[c'-=a-f-c-]6| \
[c'=afc]/2_G_A>Bdg/2-[b-g]/2b/2|
d'/2-[b'-d']/2b'/2[=a'-f'-c'-]4[a'-f'-c'-]/2| \
[=a'-f'-c'-]6| \
[=a'-f'-c'-]6| \
[=a'-f'-c'-]4 [a'f'c'][a''-f''-c''-a'-]|
[=a''-f''-c''-a'-]6| \
[=a''f''c''a']2 [a-f-c-A-]4|[=a-f-c-A-]6|[=afcA]/2
V:2
%%clef treble
%%MIDI program 0
za/2z/2 b/2z/2g/2z/2 c'/2z/2b/2z/2| \
z/2a/2z/2g/2 z/2a/2z/2f/2 z/2=e/2z/2c/2| \
z/2f/2z/2=a/2 z/2b/2z/2g/2 z_a/2z/2| \
=e/2z/2f _e=d _dc|
z/2=BC,c2z/2c-| \
cc2c2c-| \
cz/2c2c2c/2-| \
c3/2c2z/2 cc-|
cC2=A,2z/2[_g-e-c-B-]/2| \
[_g-e-c-B]3/2[g-e-c-=A]2[gecB,-]/2 B,3/2z/2| \
[f-d-G-]4 [fdGC,-]/2C,3/2-| \
C,2 z/2cz[BC-][=B-C-]/2|
[=BC-]/2[cC-][BC-]/2 [cC-]/2[B_B-C-]/2[BC-]/2C/2 C[ACF,]| \
=a/2z/2b/2z/2 g/2z/2c'/2z/2 b/2z/2_a/2z/2| \
z/2g/2z/2a/2 z/2f/2z/2=e/2 z/2c/2z/2B,/2-| \
B,3/2[=ed-B-]2[d-B-]/2 [fdB]2|
E,2 [_gd-B-]2 [=gd-B-]2| \
[dB]/2A,2[g=e=B][ac]=A3/2-| \
=A/2B,2z/2A Bc| \
dE, c'/2z/2d'/2z/2 b/2ze'/2|
z/2d'/2z/2c'/2 z/2=b/2z/2c'/2 z/2a/2z/2g/2| \
z/2e/2z A,2 [c-E-]2| \
[c-E-]2 [cEA,-]/2A,3/2 z/2[d-=A-=E-]3/2| \
[d-=A-=E-]2 [d-A-E-]/2[dAE_A,-]/2A,/2ABz/2|
ce c (3d/2e/2d/2 cd| \
e=e2z/2A,2[_g-c-G-]/2| \
[_g-c-G]3/2[g-c-=A]2[gc_A,-]/2 A,3/2z/2| \
[=e-A-]4 [eAA,-]/2A,/2z/2A/2-|
A/2Bcecd/2e/2[dc-]/2| \
c/2z/2d e=e2A,-| \
A,[=dc-A-]2[c-A-]/2[ecA]2B,/2-| \
B,3/2[af-d-B-]2[gf-d-B-]2[fdB]/2|
C,4 cz| \
[BC-][=BC-] C/2-[cC-][BC-]/2 [cBC-]/2[_BC]C/2-| \
C/2[ACF,]=a/2 zb/2z/2 g/2z/2c'/2z/2| \
b/2z/2a/2z/2 g/2z/2a/2z/2 f/2z/2=e/2z/2|
z/2c/2z/2f/2 z/2=a/2z/2b/2 z/2g/2z/2_a/2| \
z/2=e/2z/2fz/2_e =d_d| \
c=B z/2C,c2c/2-| \
c3/2z/2 c2 c2|
c2 c2 z/2c3/2-| \
c/2c2c2cc/2-| \
c3/2z/2 C2 [C-F,-]2| \
[C-F,-]2 [CF,]/2[CC,]2[C-_G,-]3/2|
[C_G,]3[CC,]2[C-=G,-]| \
[C-G,-]3[CG,]/2[CC,]2[C-=E,-]/2| \
[C=E,]4 [CC,]2| \
[C-F,-]4 [CF,]/2[C-C,-]3/2|
[CC,]/2[_G=D-][=AD-]/2 [=GD-]/2[_GD-]2D/2D-| \
=D[D-G,-]4[DG,-]/2[_DG,-]/2| \
[EG,-]/2[DG,]C,2-[F-C,-]2[FC,-]/2| \
[=E-C,-]2 [EC,]/2[C-F,-]3[C-F,-]/2|
[C-F,-]/2[C-CF,C,-]/2[CC,]3/2[C-_G,-]3[C-G,-]/2| \
[C_G,][CC,]2[C-=G,-]3| \
[CG,]3/2[CC,]2[C-=E,-]2[C-E,-]/2| \
[C=E,]2 [CC,]2 [C-F,-]2|
[C-F,-]2 [CF,]/2F2=B,/2C/2B,/2-| \
=B,2- [=EB,-][FB,] BE-| \
=E3-E/2E,2=A,/2-| \
=A,/2-[GA,-]/2[FA,-]/2[EA,-]A,/2-[=EA,-] [AA,]2|
C,c/2c<cczc/2-| \
c3/2c2z/2 c2| \
c2 z/2c2c3/2-| \
c/2c2c2z/2c-|
cc C,c/2c<cc/2-| \
c/2zc2c2z/2| \
c2 c2 c2| \
z/2c2c2c3/2-|
c/2z/2c2c zd/2e/2| \
dz/2cdc=B3/2-| \
=B4- Bb-| \
=b4- b3/2B/2-|
=B6| \
=B,,d/2e/2 dc z/2dc/2-| \
c/2=B4-B3/2-| \
=Bb4-b-|
=b3/2B4-B/2-| \
=B2 C,c2c-| \
cz/2c2c2c/2-| \
c3/2z/2 c2 c2|
c2 c2 z/2cc/2-| \
c3/2C2z/2 =A,2| \
[_g-e-c-B]2 [g-e-c-=A]2 [gec]/2B,3/2-| \
B,/2[f-d-G-]4[fdGC,-]/2C,-|
C,3c z[BC-]| \
[=BC-]C/2-[cC-][cBC-]/2[BC-]/2[_BC]C[A-C-F,-]/2| \
[ACF,]/2=a/2z/2b/2 zg/2z/2 c'/2z/2b/2z/2| \
a/2z/2g/2z/2 a/2z/2f/2z/2 =e/2z/2c/2z/2|
z/2B,2[=ed-B-]2[f-d-B-]3/2| \
[fd-B-]/2[dB]/2E,2[_gd-B-]2[=g-d-B-]| \
[gd-B-][dBA,-]/2A,3/2z/2[g=e=B][ac]=A/2-| \
=A3/2B,2ABz/2|
cd E,c'/2z/2 d'/2z/2b/2z/2| \
e'/2z/2d'/2zc'/2z/2=b/2 z/2c'/2z/2a/2| \
z/2g/2z/2e/2 z/2A,2[c-E-]3/2| \
[cE]3A,2[d-=A-=E-]|
[d-=A-=E-]3[dAE]/2_A,AB/2-| \
B/2cecd/2 e/2d/2c| \
de =e2 A,2| \
z/2[_g-c-G]2[g-c-=A]2[gc_A,-]/2A,-|
A,/2[=e-A-]4[eA]/2A,| \
AB cz/2ecd/2| \
[ed]/2cde=e2z/2| \
A,2 [=dc-A-]2 [ec-A-]2|
[cA]/2B,2[af-d-B-]2[g-f-d-B-]3/2| \
[gf-d-B-]/2[fdBC,-]/2C,4c| \
z[BC-] [=BC-][cC-] C/2-[cBC-]/2[BC-]/2[_B-C-]/2| \
[BC]/2C[ACF,]=a/2z/2b/2 z/2g/2z|
c'/2z/2b/2z/2 a/2z/2g/2z/2 a/2z/2f/2z/2| \
=e/2z/2c/2z/2 f/2z/2=a/2zb/2z/2g/2| \
z/2a/2z/2=e/2 z/2f_e=dz/2| \
dc =BC, c2|
z/2c2c2c3/2-| \
c/2z/2c2c2c-| \
cc2z/2c2c/2-| \
c/2c2C2z/2F,|
=B,C>E[ED]/2DC[D-F,-]/2| \
[D-F,-]6| \
[DF,]/2F,=B,C>E[ED]/2D| \
Cz/2[D-F,-]4[D-F,-]/2|
[D-F,-]2 [DF,]/2F,=B,Cz/2| \
E/2[ED]/2D Cz/2F=A=B/2-| \
=B/2z/2c/2-[ec]/2 dc z/2f=a/2-| \
=a/2=b3/2 c'[e'd'-]/2d'c'3/2|
[f'-c'-f-]6| \
[f'c'f]3[F-C-F,-]3|[F-C-F,-]6|[F-C-F,-]
