X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se2_transposed_1.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
E3- E/2-[E-^D-]2[E-D-]/2| \
[E-^D][E-=D-]3[E-D-]/2[E-D-B,-]3/2| \
[E-D-B,-]2[E-D-B,-^G,-]4| \
[E-D-B,-^G,-]6|
[ED-B,-^G,]/2[DB,]/2E3/2E/2 E[AEC]2| \
B[c^GF]2 B[AE]2| \
A[ED]3/2[ED]/2 [ED][AEC]2| \
B[c^GF]2 B[AE]2|
z/2A[EC]3/2 [EC]/2[EC][G-C-]3/2| \
[GC]/2Gz/2[GB,]2E[C-G,-]| \
[CG,]C[CA,-]3/2A,/2-[CA,-]/2[D-A,]/2D/2[E-C-G,-]/2| \
[ECG,]3 [C^G,-]3/2[CG,-]/2[DG,]|
[ECG,]2G [AFB,]2G| \
[ECG,]2z/2D[CA,-]3/2A,/2-[CA,]/2| \
[DA,][E-B,-^G,-]4[E-B,-G,-]| \
[E-B,-^G,-]4[EB,G,]/2e3/2|
e/2e[aec]2b[c'-^g-f-]3/2| \
[c'^gf]/2bz/2[ae]2a[e-d-]| \
[ed]/2[ed]/2[ed][aec]2b[c'-^g-f-]| \
[c'^gf]b[ae]2a[e-c-]|
[ec]/2z/2[ec]/2[ec][gc]2g[g-B-]/2| \
[gB]3/2z/2c [cG]2c| \
[cA-]3/2[cA-]/2[dA] z/2[e-c-G-]2[e-c-G-]/2| \
[e-c-G-]/2[ec-c^G-=G]/2[c^G-][cG-]/2[dG]z/2[ec=G]2|
g[afB]2 g[ecG]2| \
z/2d[cA-]3/2 [cA-]/2A/2-[dA][e-B-^G-]| \
[e-B-^G-]6| \
[eB^G]3 E3/2E/2E|
[GE^C]2A [=c^A-E-^C-]/2[AEC]3/2=A| \
[GE^C]2G [C^A,-]3/2[DA,-]/2[EA,]| \
[GE^C]2A =c/2[^AE^C]2=A/2-| \
A/2[GE^C]2G[ageA]3/2[ag=cA]/2[a-g-^c-A-]/2|
[ag^cA]/2[a'f'd'a]2[f'af][f'af]3/2[e'ae]/2[d'-a-d-]/2| \
[d'ad]/2[e'ge]3/2[ge^c]/2[aec][=c'^a-e-^c-]/2[aec][=aec]/2[g-e-c-]/2| \
[ge^c]/2[fd]3/2[^gfd]/2[afd][f'af]3/2[e'ae]/2[d'-a-d-]/2| \
[d'ad]/2[e'ge]3/2[ge^c]/2[aec][=c'^a-e-^c-]/2[aec][=aec]/2[g-e-c-]/2|
[ge^c]/2[fd]3/2[^gfd]/2[afd][e'-ae]3/2[e'-a]/2[e'-e-]/2| \
[e'e]/2[d'-ad]3/2[d'-a]/2[d'd]/2 b/2[d'b-^g-e-d-]/2[bged]a/2b/2-| \
b/2[c'-ec]3/2[c'-a]/2[c'e][e'c'ae]3/2a/2e/2-| \
e/2[b-eB]3/2[b-e]/2[bB][ba-^d-]3/2[c'a-d-]/2[b-a-d-]/2|
[ba^d]/2[e'be]3z3/2e/2e/2-| \
e/2[fd-B-]3/2[ad-B-]/2[c'dB]z/2[e'a-f-]3/2[d'a-f-]/2| \
[aaf][be-d-]3/2[c'e-d-]/2 [bed][d'^gf]3/2[c'ge]/2| \
[b^gd][aec]3/2[bfd]/2 [aec][=gdB]3/2[aec]/2|
[fcA][eB^G]3z2| \
E/2E[FD-B,-]3/2 [AD-B,-]/2[cDB,][eA-F-]3/2| \
[dA-F-]/2[AAF][BE-D-]3/2 [cE-D-]/2[BED][d^G-F-]3/2| \
[c^G-F-]/2[BGF]z/2[AEC]3/2[BFD]/2[AEC][=G-D-B,-]|
[GDB,]/2[AEC]/2[FCA,]z/2[EB,]3[E-D-]/2| \
[ED-][ED-]/2[ED][AEC]2B[c-^G-F-]/2| \
[c^GF]3/2z/2B [AEC]2A| \
[ED]3/2[ED]/2[ED] [AEC]2B|
[c^GF]2B z/2[AEC]2A/2-| \
A/2[EC]3/2[EC]/2[EC][GC]2z/2| \
G[GB,]2 Ez/2[C-G,-]3/2| \
[CG,]/2C[CA,-]3/2 [CA,-]/2[DA,-]A,/2[E-C-G,-]|
[E-C-G,-]2[EC-C^G,-=G,]/2[C^G,-][CG,-]/2G,/2-[DG,][E-C-=G,-]/2| \
[ECG,]3/2G[AFB,]2Gz/2| \
[ECG,]2D z/2[C-A,-]3/2[CCA,-]/2[D-A,-A,]/2| \
[DA,]/2z/2[E-B,-^G,-]4[E-B,-G,-]|
[E-B,-^G,-]4[EB,G,]E-| \
E/2E/2E[GE^C]2A/2>=c/2[^A-E-^C-]| \
[^AE^C]=A[GEC]2G[C-^A,-]| \
[^C^A,-]/2[DA,-]/2[EA,]z/2[GEC]2=A/2-[=cA]/2[^A-E-^C-]/2|
[^AE^C]3/2=A[GEC]2G[a-g-e-A-]/2| \
[ageA][agcA]/2[ag^cA][a'-f'-d'-a-]3[a'-f'-d'-a-]/2| \
[a'f'd'a]3 z3| \
[BAF]3/2[cAF]/2[dAF] z/2[f-d-A-F-]2[f-d-A-F-]/2|
[fdAF]/2[dBA]3/2[eBA]/2[fBA][b-f-B-A-]2[b-f-B-A-]/2| \
[bfBA]2[AF-D-]3/2[BF-D-]/2[AFD]z/2[e-A-E-]/2| \
[e-A-E-]2[eAE]/2z3/2E/2E[F-D-B,-]/2| \
[FD-B,-][AD-B,-]/2[BDB,]z/2 [dA-F-]3/2[eA-F-]/2[fAF]|
[e-A-E-]3 [eAE]/2[A^D-]3/2[=d^D-]/2[c-D-]/2| \
[c^D]/2[^A=D-]3/2[dD-]/2[=AD]/2 ^G/2A/2[GD-]3/2[^FD-]/2| \
[^GD-][A-DC-]/2[AC]3[EDB,-]3/2| \
[EDB,-]/2[EDB,][AEC]2B[c-^G-F-]3/2|
[c^GF]/2B[AE]2A[ED]3/2| \
[ED]/2[ED][AEC]2B[c-^G-F-]3/2| \
[c^GF]/2B[AE]2z/2A[E-C-]| \
[EC]/2[EC]/2[EC][GC]2Gz/2[G-B,-]/2|
[GB,]3/2E[CG,]2Cz/2| \
[CA,-]3/2[CA,-]/2[DA,] [E-C-G,-]3| \
[ECG,]/2[C^G,-]3/2[CG,-]/2[DG,][EC=G,]2G/2-| \
G/2[AFB,]2G[ECG,]2z/2|
D[CA,-]3/2A,/2- [CA,]/2[DA,][E-B,-^G,-]3/2| \
[E-B,-^G,-]6| \
[EB,^G,]2e3/2e/2e[a-e-c-]| \
[aec]b[c'^gf]2bz/2[a-e-]/2|
[ae]3/2a[ed]3/2[ed]/2[ed][a-e-c-]/2| \
[aec]3/2b[c'^gf]2b[a-e-]/2| \
[ae]3/2a[ec]3/2z/2[ec]/2[ec]| \
[gc]2g [gB]2z/2c/2-|
c/2[cG]2c[cA-]3/2[cA-]/2A/2-| \
[d-A]/2d/2[e-c-G-]3[ec-c^G-=G]/2[c^G-][cG-]/2| \
^G/2-[d-G]/2d/2[ec=G]2g[a-f-B-]3/2| \
[afB]/2g[ecG]2z/2d[c-A-]|
[cA-]/2[cA-]/2A/2-[dA][e-B-^G-]3[e-B-G-]/2| \
[e-B-^G-]6| \
[eB^G]/2E3/2E/2E[=GE^C]2A/2-| \
A/2[c^A-E-^C-]/2[AEC]3/2=A[GEC]2G/2-|
G/2[^C^A,-]3/2[DA,-]/2[EA,][GEC]2=A/2-| \
A/2c/2[^AE^C]2 =A[GEC]2| \
G[ageA]3/2[agcA]/2 [ag^cA][a'f'd'a]2| \
[f'af][f'af]3/2[e'ae]/2 [d'ad][e'ge]3/2[ge^c]/2|
[ae^c][=c'^a-e-^c-]/2[aec][=aec]/2 [gec][fd]3/2[^gfd]/2| \
[afd][f'af]3/2[e'ae]/2 [d'ad][e'ge]3/2[ge^c]/2| \
[ae^c][=c'^a-e-^c-]/2[aec][=aec]/2 [gec][fd]3/2[^gfd]/2| \
[afd][e'-ae]3/2[e'-a]/2 [e'e][d'-ad]3/2[d'-a]/2|
[d'd]/2b/2[d'b-^g-e-d-]/2[bged]a/2 b[c'-ec]3/2[c'-a]/2| \
[c'e][e'c'ae]3/2a/2 e[b-eB]3/2[b-e]/2| \
[bB][ba-^d-]3/2[c'a-d-]/2 [bad][e'-b-e-]2| \
[e'be]z3/2e/2 e[fd-B-]3/2[ad-B-]/2|
[c'dB]z/2[e'a-f-]3/2 [d'a-f-]/2[aaf][be-d-]3/2| \
[c'e-d-]/2[bed][d'^gf]3/2 [c'ge]/2[bgd][aec]3/2| \
[bfd]/2[aec][gdB]3/2 [aec]/2[fcA][e-B-^G-]3/2| \
[eB^G]3/2z2E/2E[F-D-B,-]|
[FD-B,-]/2[AD-B,-]/2[cDB,][eA-F-]3/2[dA-F-]/2[AAF][B-E-D-]| \
[BE-D-]/2[cE-D-]/2[BED][d^G-F-]3/2[cG-F-]/2[BGF]z/2[A-E-C-]/2| \
[AEC][BFD]/2[AEC][GDB,]3/2[AEC]/2[FCA,]z/2| \
[EB,]3 [ED-]3/2[ED-]/2[ED]|
[AEC]2B [c^GF]2z/2B/2-| \
B/2[AEC]2A[ED]3/2[ED]/2[E-D-]/2| \
[ED]/2[AEC]2B[c^GF]2B/2-| \
B/2z/2[AEC]2 A[EC]3/2[EC]/2|
[EC][GC]2 z/2G[G-B,-]3/2| \
[GB,]/2Ez/2[CG,]2C[C-A,-]| \
[CA,-]/2[CA,-]/2[DA,-]A,/2[E-C-G,-]3[EC-C^G,-=G,]/2| \
[C^G,-][CG,-]/2G,/2-[DG,] [EC=G,]2G|
[AFB,]2G z/2[ECG,]2D/2-| \
D/2z/2[C-A,-]3/2[CCA,-]/2 [D-A,-A,]/2[DA,]/2z/2[E-B,-^G,-]3/2| \
[E-B,-^G,-]6| \
[E-B,-^G,-]2[EB,G,]/2E3/2E/2E[=G-E-^C-]/2|
[GE^C]3/2A[=c^A-E-^C-]/2 [AEC]3/2=A[G-E-C-]/2| \
[GE^C]3/2G[C^A,-]3/2[DA,-]/2[EA,]z/2| \
[GE^C]2A/2-[=cA]/2 [^AE^C]2=A| \
[GE^C]2G [ageA]3/2[ag=cA]/2[ag^cA]|
[a'-f'-d'-a-]6| \
[a'f'd'a]/2z3[BAF]3/2[cAF]/2[d-A-F-]/2| \
[dAF]/2z/2[fdAF]3[dBA]3/2[eBA]/2| \
[fBA][b-f-B-A-]4[bfBA]/2[A-F-D-]/2|
[AF-D-][BF-D-]/2[AFD]z/2 [eAE]3| \
z3/2E/2E [FD-B,-]3/2[AD-B,-]/2[BDB,]| \
z/2[dA-F-]3/2[eA-F-]/2[fAF][e-A-E-]2[e-A-E-]/2| \
[eAE][A^D-]3/2[=d^D-]/2 [cD][^A=D-]3/2[dD-]/2|
[AD]/2^G/2A/2[GD-]3/2 [^FD-]/2[GD-][A-DC-]/2[A-C-]| \
[AC]2[EDB,-]3/2[EDB,-]/2[EDB,][A-E-C-]| \
[AEC]B[c^GF]2B[A-E-]| \
[AE]z/2A[EDB,-]3/2[EDB,-]/2[EDB,][A-E-C-]/2|
[AEC]3/2B[dc-^G-F-]/2 [cGF]3/2z/2B| \
[AEC] (3^G,A,B, C/2^D/2E/2B,/2C/2D/2| \
E/2^G/2A/2^D/2E/2G/2 A/2B/2c/2G/2A/2B/2| \
c/2^d/2e/2B/2c/2d/2 e/2^g/2a/2d/2e/2g/2|
a/2b/2c'/2^g/2a/2b/2 c'/2^d'/2e'/2b/2c'/2d'/2| \
e'/2a'3[e'-b-^g-e-d-]2[e'-b-g-e-d-]/2| \
[e'b^ged]/2[c'aec]3[g-e-d-B-]2[g-e-d-B-]/2| \
[^gedB]/2[a-e-c-A-]4[a-e-c-A-]3/2|
[aecA]/2[a'-e'-a-]4[a'-e'-a-]3/2|[a'e'a]/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z4z3/2E,/2-| \
E,3 [G,F,-]/2F,2-F,/2-|
F,/2E,3[A,-E,-A,,-]2[A,-E,-A,,-]/2| \
[A,E,A,,]/2[DA,,]3[C-A,,-]2[C-A,,-]/2| \
[CA,,]/2z/2[B,E,A,,]3[A,-E,-A,,-]2| \
[A,E,A,,][DA,,]3[C-A,,-]2|
[CA,,][^G,G,,]3z/2[E,-=G,,-]3/2| \
[E,-G,,-]3/2[F,-E,G,,-]/2[F,-G,,-]2[F,G,,-]/2G,,/2[E,-C,-]| \
[E,C,]2[C,F,,]3z/2[C,-C,,-]/2| \
[C,-C,,-]2[C,-C,,-]/2[C,-C,F,,-C,,]/2 [C,-F,,-]2[C,F,,]/2z/2|
[C,C,,]3 [D,G,,]3| \
C,3- C,/2[F,-F,,-]2[F,F,,]/2| \
B,,[E,-E,,-]4[E,-E,,-]| \
[E,-E,,-]4[E,E,,]/2z3/2|
z3/2[AEA,]3[d-A,-]3/2| \
[dA,]3/2z/2[cA,]3[B-E-A,-]| \
[BEA,]2[AEA,]3[d-A,-]| \
[dA,]2[cA,]3z/2[^G-G,-]/2|
[^G-G,-]2[GG,]/2[E-=G,-]3[F-EG,-]/2| \
[F-G,-]2[FG,-]/2G,/2 [EC]3| \
[FF,]3 z/2[C-C,-]2[C-C,-]/2| \
[C-C,-]/2[C-CF,-C,]/2[C-F,-]2 [CF,]/2z/2[C-C,-]2|
[CC,][DG,]3C2-| \
C3/2[F-F,-]2[FF,]/2B,[E-E,-]| \
[E-E,-]6| \
[EE,]3 z3|
[^A,=A,,]6| \
[A,A,,-]3 [G,A,,-]3/2[F,A,,-]/2[E,A,,]| \
[^A,=A,,]6| \
z/2[^A,-=A,,-]2[^A,-=A,,-]/2 [^A,=A,,-A,,]/2[^CA,,-]3/2[^DA,,-]/2[E-A,,-]/2|
[EA,,]/2[D,D,,]2[dAD][dAD]3/2[dAD]/2[A-D-]/2| \
[AD]/2[^c^AD]3/2[AD]/2[AD][AD]3/2[AD]/2[A-D-]/2| \
[^AD]/2[=AD]3/2[AD]/2[AD][dAD]3/2[dAD]/2[A-D-]/2| \
[AD]/2[^c^AD]3/2[AD]/2[AD][AD]3/2[AD]/2[A-D-]/2|
[^AD]/2[=AD]3[A-C-]2[A-C-]/2| \
[AC]/2[FB,-]3[E-B,-]2[E-B,-]/2| \
[EB,]/2[EA,-]3[^F-A,-]2[F-A,-]/2| \
[^FA,]/2[GB,-]3[FB,-]2B,/2-|
[A-B,]/2A/2[^G-E]3/2[G-^D]/2 [GE]E2-| \
E[A-E]3/2[A-^D]/2 [A-E][A-E-]2| \
[AE][^G-E]3/2[G-^D]/2 [G-E][G-E-]2| \
[^GE]z/2E>EEE3/2-|
E3/2E3/2 F<EE| \
z2[A,-E,]3/2[A,-^D,]/2[A,-E,][A,-E,-]| \
[A,E,]2[^G,-E,]3/2[G,-^D,]/2[G,-E,][G,-E,-]| \
[^G,E,]2z/2E,3/2E,/2E,E,/2-|
E,3 [^G,-E,]/2[G,-^D,]/2[G,-E,]/2[G,-D,]/2[G,-E,]/2[G,D,]/2| \
[^G,-F,]/2[G,-E,]/2[G,-^D,]/2[G,-E,]/2[G,-F,]/2[G,E,]/2 [A,A,,-]/2[G,A,,-]/2[=G,A,,-]/2[^F,A,,-]/2[=F,A,,-]/2[E,A,,]/2| \
^D,/2E,/2 (3F,^F,G, ^G,/2[A,A,,-]/2[G,A,,-]/2[A,A,,-]/2[E,A,,-]/2[D,A,,-]/2| \
[E,A,,]/2^G,/2E,/2^D,/2E,/2F,/2 E,/2[A,A,,-]/2[G,A,,-]/2[=G,A,,-]/2[^F,A,,-]/2[=F,A,,-]/2|
[E,A,,]/2^D,/2E,/2F,/2^F,/2G,/2 ^G,/2[A,A,,-]/2[G,A,,-]/2A,,/2-[A,A,,-]/2[E,A,,-]/2| \
[^D,A,,]/2E,/2^G,,/2-[E,G,,-]/2[D,G,,-]/2[E,G,,-]/2 [F,G,,-]/2[E,G,,]/2[E,=G,,-]/2[D,G,,-]/2[E,G,,-]/2G,,/2-| \
[^D,G,,-]/2[E,G,,-]/2[D,G,,]/2[F,G,,-]/2[E,G,,-]/2[F,G,,-]/2 [=D,G,,-]/2[G,G,,-]/2[F,G,,-]/2[E,C,-G,,]/2C,/2-[^D,C,-]/2| \
[E,C,-]/2[^D,C,-]/2[E,C,-]/2[D,C,]/2F,,/2B,,/2 C,/2 (3F,A,F,C,/2|
^F,/2G,/2^D,/2E,/2C,/2=F,,/2 B,,/2 (3C,^F,^G,F,/2| \
C,/2B,,/2C,/2^D,/2E,/2C,/2 G,,/2^C,/2=D,/2E,/2F,/2G,,/2| \
 (3C,B,,C,^D,/2 (3E,C,F,,B,,/2C,/2=D,/2| \
 (3F,B,,E,, (3^D,E,^A,,C,/2B,,/2G,,/2^G,,/2|
^D,,/2 (3E,,^A,,,B,,,E,,3-E,,/2-| \
E,,2-E,,/2[^A,-=A,,-]3[^A,-=A,,-]/2| \
[^A,-=A,,-]2[^A,=A,,]/2[^A,=A,,-]3A,,/2-| \
[G,A,,-]3/2[F,A,,-]/2[E,-A,,]/2E,/2 [^A,-=A,,-]3|
[^A,=A,,]3 [^A,=A,,]3| \
[^CA,,-]3/2[^DA,,-]/2[EA,,-] A,,/2=D,,/2A,,/2D,/2F,/2A,/2| \
D/2F/2A/2d/2f/2a/2 d'/2f'2-f'/2-| \
f'D3/2C/2 B,B,2-|
B,F>E Dz/2D3/2-| \
D3 B,3| \
[C-E,]3/2[C-^D,]/2[CE,] z/2E,2-E,/2-| \
E,/2[A,-E,]3/2[A,-^D,]/2[A,-E,][A,-E,-]2[A,-E,-]/2|
[A,-E,]/2A,/2[C-E,]3/2[C-^D,]/2 [C-E,][C-CF,-]/2[C-F,-]3/2| \
[CF,]z/2[F,-^A,,-]3[F,E,-A,,]/2E,-| \
E,2[E,A,,-]3/2[F,A,,-]/2[E,A,,-]A,,/2E,/2-| \
E,2-E,/2[A,E,A,,]3[D-A,,-]/2|
[D-A,,-]2[DA,,]/2[CA,,]3[B,-E,-A,,-]/2| \
[B,-E,-A,,-]2[B,E,A,,]/2[A,E,A,,]3[D-A,,-]/2| \
[D-A,,-]2[DA,,]/2[CA,,]3z/2| \
[^G,G,,]3 [E,-=G,,-]3|
[E,G,,-]/2[F,G,,]3[E,-C,-]2[E,-C,-]/2| \
[E,C,]/2[C,F,,]3z/2[C,-C,,-]2| \
[C,-C,,-][C,-C,F,,-C,,]/2[C,-F,,-]2[C,F,,]/2z/2[C,-C,,-]3/2| \
[C,C,,]3/2[D,G,,]3C,3/2-|
C,2[F,-F,,-]2[F,F,,]/2B,,[E,-E,,-]/2| \
[E,-E,,-]6| \
[E,E,,]3 z3| \
[AEA,]3 [dA,]3|
z/2[cA,]3[B-E-A,-]2[B-E-A,-]/2| \
[BEA,]/2[AEA,]3[d-A,-]2[d-A,-]/2| \
[dA,]/2[cA,]3z/2[^G-G,-]2| \
[^GG,][E-=G,-]3[F-EG,-]/2[F-G,-]3/2|
[FG,-]G,/2[EC]3[F-F,-]3/2| \
[FF,]3/2z/2[C-C,-]3[C-CF,-C,]/2[C-F,-]/2| \
[CF,]2z/2[CC,]3[D-G,-]/2| \
[D-G,-]2[DG,]/2C3-C/2|
[F-F,-]2[FF,]/2B,[E-E,-]2[E-E,-]/2| \
[E-E,-]6| \
[EE,]3/2z3[^A,-=A,,-]3/2| \
[^A,-=A,,-]4[^A,=A,,]/2[A,-A,,-]3/2|
[A,A,,-]3/2[G,A,,-]3/2 [F,A,,-]/2[E,A,,]z/2[^A,-=A,,-]| \
[^A,-=A,,-]4[^A,=A,,][^A,-=A,,-]| \
[^A,=A,,]2[^CA,,-]3/2[^DA,,-]/2[EA,,-][=D,-A,,D,,-]/2[D,-D,,-]/2| \
[D,D,,][dAD][dAD]3/2[dAD]/2[AD][^c-^A-D-]|
[^c^AD]/2[AD]/2[AD][AD]3/2[AD]/2[AD][=A-D-]| \
[AD]/2[AD]/2[AD][dAD]3/2[dAD]/2[AD][^c-^A-D-]| \
[^c^AD]/2[AD]/2[AD][AD]3/2[AD]/2[AD][=A-D-]| \
[AD]2[AC]3[F-B,-]|
[FB,-]2[EB,]3[E-A,-]| \
[EA,-]2[^FA,]3[G-B,-]| \
[GB,-]2[^FB,-]2B,/2-[A-B,]/2A/2[^G-E-]/2| \
[^G-E][G-^D]/2[GE]E3[A-E-]/2|
[A-E][A-^D]/2[A-E][AE]3[^G-E-]/2| \
[^G-E][G-^D]/2[G-E][GE]3z/2| \
E>EE2<E2| \
E3/2F/2E Ez2|
z/2[A,-E,]3/2[A,-^D,]/2[A,-E,][A,-E,-]2[A,-E,-]/2| \
[A,E,]/2[^G,-E,]3/2[G,-^D,]/2[G,-E,][G,-E,-]2[G,-E,-]/2| \
[^G,E,]/2z/2E,3/2E,/2 E,E,2-| \
E,3/2[^G,-E,]/2[G,-^D,]/2[G,-E,]/2 [G,-D,]/2[G,-E,]/2[G,D,]/2[G,-F,]/2[G,-E,]/2[G,-D,]/2|
[^G,-E,]/2[G,-F,]/2[G,E,]/2[A,A,,-]/2[G,A,,-]/2[=G,A,,-]/2 [^F,A,,-]/2[=F,A,,-]/2[E,A,,]/2^D,/2E,/2F,/2| \
 (3^F,G,^G,[A,A,,-]/2[G,A,,-]/2 [A,A,,-]/2[E,A,,-]/2[^D,A,,-]/2[E,A,,]/2G,/2E,/2| \
^D,/2E,/2F,/2E,/2[A,A,,-]/2[^G,A,,-]/2 [=G,A,,-]/2[^F,A,,-]/2[=F,A,,-]/2[E,A,,]/2D,/2E,/2| \
F,/2^F,/2G,/2^G,/2[A,A,,-]/2[G,A,,-]/2 A,,/2-[A,A,,-]/2[E,A,,-]/2[^D,A,,]/2E,/2G,,/2-|
[E,^G,,-]/2[^D,G,,-]/2[E,G,,-]/2[F,G,,-]/2[E,G,,-]/2[E,G,,=G,,-]/2 [D,G,,-]/2[E,G,,-]/2G,,/2-[D,G,,-]/2[E,G,,-]/2[D,G,,]/2| \
[F,G,,-]/2[E,G,,-]/2[F,G,,-]/2[D,G,,-]/2[G,G,,-]/2[F,G,,-]/2 [E,C,-G,,]/2C,/2-[^D,C,-]/2[E,C,-]/2[D,C,-]/2[E,C,-]/2| \
[^D,C,]/2F,,/2B,,/2C,/2 (3F,A,F,C,/2^F,/2G,/2D,/2| \
E,/2C,/2F,,/2B,,/2 (3C,^F,^G,F,/2C,/2B,,/2C,/2|
^D,/2E,/2C,/2G,,/2^C,/2=D,/2 E,/2 (3F,G,,=C,B,,/2| \
C,/2^D,/2 (3E,C,F,, B,,/2C,/2 (3=D,F,B,,| \
E,,/2 (3^D,E,^A,,C,/2 B,,/2G,,/2^G,,/2D,,/2E,,/2A,,,/2| \
B,,,/2z/2E,,4-E,,-|
E,,[^A,-=A,,-]4[^A,-=A,,-]| \
[^A,=A,,][^A,=A,,-]3[G,A,,-]3/2[F,A,,-]/2| \
[E,A,,]z/2[^A,-=A,,-]4[^A,-=A,,-]/2| \
[^A,=A,,]3/2[^A,=A,,]3[^CA,,-]3/2|
[^DA,,-]/2[EA,,-][A,,=D,,]/2 (3A,,D,F,A,/2D/2F/2A/2| \
d/2f/2a/2d'/2f'3-f'/2D/2-| \
DC/2B,2<B,2F/2-| \
FE<D D3-|
D3/2B,3[C-E,]3/2| \
[C-^D,]/2[CE,]E,3z/2[A,-E,-]| \
[A,-E,]/2[A,-^D,]/2[A,-E,][A,-E,]3[C-A,E,-]/2[C-E,-]/2| \
[C-E,]/2C/2-[C-^D,]/2[CE,][CF,]3[F,-^A,,-]/2|
[F,^A,,]3 E,3-| \
E,/2[E,A,,-]3/2[F,A,,-]/2[E,A,,-][E,-A,,]/2E,2-| \
E,/2z/2[E,A,,-]3/2[F,A,,-]/2 [E,A,,]E,2-| \
E,[E,A,,-]3/2[F,A,,-]/2 [E,A,,]E,2-|
E,[E,A,,-]3/2A,,/2- [F,A,,-]/2[E,-A,,]/2E,/2[D-E,-]3/2| \
[DE,]2[E,A,,] ^G,,/2A,,/2B,,/2C,/2^D,/2E,/2| \
B,,/2C,/2^D,/2E,/2^G,/2A,/2 D,/2E,/2G,/2A,/2B,/2C/2| \
^G,/2A,/2B,/2C/2^D/2E/2 B,/2C/2D/2E/2G/2A/2|
^D/2E/2^G/2A/2B/2c/2 G/2A/2B/2c/2d/2e/2| \
B/2c/2^d/2e/2a3[E,-E,,-]| \
[E,E,,]2[A,A,,]3[E,-E,,-]| \
[E,E,,]2[A,,-A,,,-]4|
[A,,A,,,]2[c-E-A,-]4|[cEA,]2
