X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp5_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 0
z8| \
z8| \
z/2[d'b]6[c'-a-]3/2| \
[c'a]/2[e'c']4z/2[c'a]2[d'-b-]|
[d'b][bg]4[g-e-]3| \
[ge][f-d-]6[f-d-]| \
[fd]3/2[ge-]4[ae-]2[c'-e-]/2| \
[c'e]3/2[ae-]4[f-e-]2[f-e-]/2|
[fe]3/2[gd-]2[ad-]2[d'd-]2[g-d-]/2| \
[gd]3/2[f-d-]6[f-d-]/2| \
[fd]2 [af]6| \
[fd]2 [g=e-]4 [_d'e-]2|
[=e'e]2 [d'f-]2 [af]2 [ge-]2| \
[a=e]2 [f-d-]6| \
[fd]2 [c'f]6| \
[d'=e-]2 [be-]2 [c'e-]2 [d'e-]2|
[=e'e]2 [c'f]2 [a_e]2 [b=e]2| \
[_ac-]2 [=ac-]2 [ge-c-]2 [_gec-]2| \
c/2-[fc]2[d'-b-]4[d'-b-]3/2| \
[d'b]/2[c'a]2[e'c']4[c'-a-]3/2|
[c'a]/2[d'b]2[bg]4[g-e-]3/2| \
[g-e-]2 [ge]/2[f-d-]4[f-d-]3/2| \
[fd]3[ge-]4[a-e-]| \
[ae-][c'e]2[ae-]4[f-e-]|
[fe]3[gd-]2[ad-]2[d'-d-]| \
[d'd-][gd]2[f-d-]4[f-d-]| \
[f-d-]3[fd]/2[a-f-]4[a-f-]/2| \
[af]3/2[fd]2[g=e-]4[_d'-e-]/2|
[_d'=e-]3/2[e'e]2[=d'f-]2[af]2[g-e-]/2| \
[g=e-]3/2[ae]2[f-d-]4[f-d-]/2| \
[f-d-]3[fd]/2[fc]4[g-_d-]/2| \
[g_d]3/2[bf]2[gd]2[bf]2[d'-g-]/2|
[_d'g]3/2[bf]2[a=e-]4[g-e-]/2| \
[g=e-]3/2[ae]2[f-c-]4[f-c-]/2| \
[fc]4 [c'-a-]4| \
[c'a]2 [ge]2 [bg]4|
[af]2 [fd]2 [af]4| \
[ge]4 [e-c-]4| \
[e-c-]4 [ec]/2[e'-c'-]3[e'-c'-]/2| \
[e'-c'-]2 [e'c']/2[d'=b]2[b_a]2[d'-b-]3/2|
[d'=b]/2[c'a]2[a_g]2[c'a]2[_b-=g-]3/2| \
[bg]/2[ge]2[ec]2[c-A-]3[c-A-]/2| \
[c-A-]4 [cA][_d'-=e]2[d'-f-]| \
[_d'-f][d'_g]2[e'=g-]2[d'g-]/2[e'g-]/2 [d'g-]/2g/2-[c'-g-]|
[c'g-][=bg-]2[c'g]2[_a-B]2[a-c-]| \
[_a-c]/2[a-e]/2[a_d]2[ac]2[af-=B-]2[g-f-B-]| \
[gf-=B-][_gf-B-]2[=gfB]2[g-e-]3| \
[ge][_af]2[c'a]2[a-f-]3|
[_af][fd]4[d=B]2[e-c-]| \
[ec][fd]2[_af]2[g-e-]3| \
[g-e-]4 [ge]3/2[g-e-]2[g-e-]/2| \
[ge]3/2[bg]2[e'c']2[c'-_a-]2[c'-a-]/2|
[c'_a]3/2[af]4[fd]2[g-e-]/2| \
[ge]3/2[_af]2[=ba]2[_b-g-]2[b-g-]/2| \
[bg]6 [bge]2| \
[bge]4 [bge]2 [bge]2|
[bge]4 [bge]2 z2| \
[bge]2 z2 [bge]2 z2| \
[bge]2 z2 [bge]2 [bge]2| \
[bge]4 [bge]2 [bge]2|
[bge]4 [bge]2 z3/2[b-g-e-]/2| \
[bge]3/2z2[bge]2z2[b-g-e-]/2| \
[bge]3/2z2[bge]2[g'-e'-]2[g'-e'-]/2| \
[g'-e'-]3[g'e']/2[d'=b]2[f'-d'-]2[f'-d'-]/2|
[f'd']3/2[e'c']2[c'a]2[a-f-]2[a-f-]/2| \
[af]3/2[fd]4[d-=B-]2[d-B-]/2| \
[d=B]3/2[ec]4[_g-_d-]2[g-d-]/2| \
[_g-_d-]3[gd-]/2[_ad]2[g=B]2b/2-|
=b3/2_d'2e'2_g'2e'/2-| \
e'3/2z/2 _d'2 =b2- [b_b-e-]/2[b-e-]3/2| \
[b-e-]2 [be-]/2e/2-[a-e]4a/2[d'-b-]/2| \
[d'-b-]4 [d'b]3/2[c'a]2[e'-c'-]/2|
[e'-c'-]3[e'c']/2[c'a]2[d'b]2[b-g-]/2| \
[b-g-]3[bg]/2[ge]4z/2| \
[f-d-]8| \
[g-fe-d]/2[g-e-]3[ge-]/2 [ae-]2 [c'e]2|
[ae-]4 [fe]4| \
[gd-]2 [ad-]2 [d'd-]2 [gd]2| \
[f-d-]8| \
[fd]/2[af]6[f-d-]3/2|
[fd]/2[g=e-]4[_d'e-]2[e'-e-]3/2| \
[=e'e]/2[d'f-]2[af]2[ge-]2[a-e-]3/2| \
[a=e]/2[f-d-]6[f-d-]3/2| \
[fd]/2[c'f]6[d'-=e-]3/2|
[d'=e-]/2[be-]2[c'e-]2[d'e-]2[e'-e-]3/2| \
[=e'e]/2[c'f]2[a_e]2[b=e]2[_a-c-]3/2| \
[_ac-]/2[=ac-]2[ge-c-]2[_gec-]2c/2-[f-c-]| \
[fc][d'b]6[c'-a-]|
[c'a][e'c']4[c'a]2[d'-b-]| \
[d'b][bg]4[g-e-]3| \
[ge][f-d-]6[f-d-]| \
[fd]3/2[ge-]4[ae-]2[c'-e-]/2|
[c'e]3/2[ae-]4[f-e-]2[f-e-]/2| \
[fe]3/2[gd-]2[ad-]2[d'd-]2[g-d-]/2| \
[gd]3/2[f-d-]6[f-d-]/2| \
[fd]2 [_ad]6|
[gd]2 [gd-]6| \
[fd]2 [dB-]2 [eB]2 _g2| \
g2 a2 b2 [e'bg]2| \
[geB]2 [geB]6|
[aec]2 [geB]4 z/2[f-e-A-]3/2| \
[f-e-A-]2 [feA]/2[d-B-]4[d-B-]3/2| \
[dB]/2[fB]2[eB]4[d-B-]3/2| \
[d-B-]2 [dB]/2[cG]2[eB]2[c-G-]3/2|
[cG]/2[dA]2[cG]4[f-d-A-]3/2| \
[f-d-A-]2 [fdA]/2z4z3/2| \
z8| \
z3[d'-b-]4[d'-b-]|
[d'b]z/2[c'a]2[e'c']4[c'-a-]/2| \
[c'a]3/2[d'b]2[bg]4z/2| \
[g-e-]4 [ge]/2[f-d-]3[f-d-]/2| \
[f-d-]4 [fd][B-=E-_D-]3|
[B-=E-_D-]8| \
[B-=E-_D-]4 [B-E-D-]3/2[b'-=d'-BE_D]/2 [b'-=d'-]2| \
[b'-d'-]8| \
[b'-d'-]2 [b'd']/2 (3c''d''c''b'/2z/2g'/2 f'/2z/2d'-|
d'6- d'3/2[c'-b-_g-]/2| \
[c'-b-_g-]8| \
[c'b_g][b''-f''-d''-b'-]6[b''-f''-d''-b'-]|[b''-f''-d''-b'-]8|
[b''-f''-d''-b'-]4 [b''f''d''b']/2
V:2
%%clef treble
%%MIDI program 0
[FB,-]2 [FB,-]4 [FB,]2| \
[FB,-]2 [FB,-]4 B,/2-[F-B,]3/2| \
F/2[FB,-]2[FB,-]4[F-B,-]3/2| \
[FB,]/2[FB,-]2[FB,-]4[F-B,-]3/2|
[FB,]/2[FB,-]2[FB,-]4B,/2-[F-B,-]| \
[F-B,]/2F/2[FB,-]2[FB,-]4[F-B,-]| \
[FB,-][c-B,-B,]/2[c-B,-]3/2[c-FB,-]4[c-F-B,-]| \
[cFB,][c-B,-]2[c-FB,-]4[c-F-B,-]|
[cFB,][FB,-]2[FB,-]4[F-B,-]| \
[FB,][FB,-]2[FB,-]4[F-B,-]| \
[FB,-]B,/2[AD-]2[AD-]4[A-D-]/2| \
[AD]3/2[BD-]2[BD-]4[B-D-]/2|
[BD]3/2[AD-]2[AD]2[BD-]2[B-D-]/2| \
[BD]3/2[AD-]2[AD-]4[A-D-]/2| \
[AD]3/2[A-C]2[AC-]4[B-C-]/2| \
[BC-]3/2[GC-]2[AC-]2[BC-]2[c-C-]/2|
[cC]3/2A2_G2=G2=E/2-| \
=E3/2F2-[BF-]2F/2- [A-F-]2| \
[A-F]2 [AF-B,-]/2[FB,-]3/2 [FB,-]4| \
[FB,]2 [FB,-]2 [FB,-]4|
[FB,]2 [FB,-]2 [FB,-]4| \
B,/2-[F-B,]3/2 F/2[FB,-]2[F-B,-]3[F-B,-]/2| \
[FB,-]/2[FB,-]2[c-B,-B,]/2[c-B,-]3/2[c-F-B,-]3[c-F-B,-]/2| \
[c-FB,-]/2[cFB,]2[c-B,-]2[c-F-B,-]3[c-F-B,-]/2|
[c-FB,-]/2[cFB,]2[FB,-]2[F-B,-]3[F-B,-]/2| \
[FB,-]/2[FB,]2[FB,-]2[F-B,-]3[F-B,-]/2| \
[FB,-]/2B,/2-[FB,]2[AD-]2[A-D-]3| \
[AD-][AD]2[BD-]2[B-D-]3|
[BD-][BD]2[AD-]2[AD]2[B-D-]| \
[BD-][BD]2[AD-]2[A-D-]3| \
[AD-][AD]2[AC-]2[AC]2B-| \
B_d2B2d2f-|
f_d2[cC-]2[cC-]2[B-C-]| \
[BC-][BC]2[AF]2_G3/2A/2=G-| \
Gz/2F2F,,2F2-F/2-| \
F3/2F2F2F2-F/2-|
F3/2F2F2F2-F/2-| \
F3/2F2F2F2-F/2-| \
F3/2z/2 F2 F,,2 F2-| \
F2 F2 F2 F2-|
F2 F2 F2 F2-| \
F2 F2 =E2 F3/2_A/2| \
z/2_G2F2B3-B/2-| \
B/2E4=E2-[B-E-]3/2|
[B-=E-]2 [BE-]/2[GE]2F3-F/2-| \
F/2E4D3-D/2-| \
D2- D/2-[DG,]2[G,C,-]2[G,-C,-]3/2| \
[G,-C,-]2 [G,C,-]/2[G,C,]2[G,C,-]2[G,-C,-]3/2|
[G,-C,-]2 [G,C,-]/2[G,C,]2[G,C,-]2[G,-C,-]3/2| \
[G,-C,-]2 [G,C,-]/2[G,C,]2[G,-C,]2[G,-C,-]3/2| \
[G,-C,-]2 [G,-C,]/2[G,-=B,,]2G,/2_B,,2B-| \
B3B2B2B-|
B3B2B2B-| \
B3B2E2B-| \
Be2z/2d2d2-d/2-| \
d3-d/2c2G2-G/2-|
G3/2_G2=G2c2-c/2-| \
c3/2d4d2-d/2-| \
d3/2c4d2-d/2-| \
d3-d/2c2G2-G/2-|
G-[G_G-]/2G3/2=G2c2d-| \
de2d2d3-| \
dc4F,,2F-| \
F3F2F2F-|
F3F2F2F-| \
F3F2F2F-| \
F3F2[B-=E]2[B-E-]| \
[B-=E]3[BE]2_E3-|
Ez6z| \
z6 [c-F-]2| \
[c-F-]6 [cF][F-B,-]| \
[FB,-][FB,-]4[FB,]2[F-B,-]|
[FB,-][FB,-]4[FB,]2[F-B,-]| \
[FB,-][FB,-]4B,/2-[F-B,]3/2F/2[F-B,-]/2| \
[FB,-]3/2[FB,-]4[FB,-]2[c-B,-B,]/2| \
[c-B,-]3/2[c-FB,-]4[cFB,]2[c-B,-]/2|
[c-B,-]3/2[c-FB,-]4[cFB,]2[F-B,-]/2| \
[FB,-]3/2[FB,-]4[FB,]2[F-B,-]/2| \
[FB,-]3/2[FB,-]4[FB,-]2B,/2| \
[AD-]2 [AD-]4 [AD]2|
[BD-]2 [BD-]4 [BD]2| \
[AD-]2 [AD]2 [BD-]2 [BD]2| \
[AD-]2 [AD-]4 [AD]2| \
[A-C]2 [AC-]4 [BC-]2|
[GC-]2 [AC-]2 [BC-]2 [cC]2| \
A2 _G2 =G2 =E2| \
F2- [BF-]2 F/2-[A-F-]3[A-F-]/2| \
[A-F]/2[AF-B,-]/2[FB,-]3/2[FB,-]4[F-B,-]3/2|
[FB,]/2[FB,-]2[FB,-]4[F-B,-]3/2| \
[FB,]/2[FB,-]2[FB,-]4B,/2-[F-B,-]| \
[F-B,]/2F/2[FB,-]2[FB,-]4[F-B,-]| \
[FB,-][c-B,-B,]/2[c-B,-]3/2[c-FB,-]4[c-F-B,-]|
[cFB,][c-B,-]2[c-FB,-]4[c-F-B,-]| \
[cFB,][FB,-]2[FB,-]4[F-B,-]| \
[FB,][FB,-]2[FB,-]4[F-B,-]| \
[FB,-]B,/2c2B,4B/2-|
B3/2B2A2_A2-A/2-| \
_A3/2_G2=G2D2E/2-| \
E3/2_G2=G2C2-C/2-| \
C3/2F,2F4F/2-|
F3-F/2z/2 F4| \
F2 F,2 F4| \
A4 G4| \
z/2F2[EF,]2G2E3/2-|
E/2F2E4[E-F,-]3/2| \
[E-F,-]2 [EF,]/2[F,B,,-]2[F,-B,,-]3[F,-B,,-]/2| \
[F,B,,-]/2[F,B,,]2[F,B,,-]2[F,-B,,-]3[F,-B,,-]/2| \
[F,B,,-]/2B,,/2-[F,-B,,]3/2F,/2[F,B,,-]2[F,-B,,-]3|
[F,B,,-][F,B,,]2[F,B,,-]2[F,-B,,-]3| \
[F,B,,-]B,,/2-[F,B,,]2[F,B,,-]2[F,-B,,-]2[F,-B,,-]/2| \
[F,B,,-]2 [F,B,,]2 [F,B,,-]2 B,,/2-[F,-B,,-]3/2| \
[F,-B,,-]2 [F,B,,-]/2[F,B,,]2[_G,B,,-]2[G,-B,,-]3/2|
[_G,-B,,-]2 [G,B,,-]/2B,,/2-[G,B,,]2[G,B,,-]2[G,-B,,-]| \
[_G,B,,-]3[G,B,,-]2B,,/2B,,2F,/2-| \
F,3/2B,2D2z/2 F2-| \
F6- F/2z3/2|
z6 z3/2[B-E-]/2| \
[B-E-]8| \
[BE][B,,-B,,,-]6[B,,-B,,,-]|[B,,-B,,,-]8|
[B,,-B,,,-]4 [B,,B,,,]/2
