X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se3_transposed_4.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:F % 1 flats
V:1
%%MIDI program 0
[ecG][e-cG-]/2[e=BG-]/2 [e_BG-][e-AG-]/2[e_AG-]/2 [f=BG-G-][f-BG-G]/2[fG]/2| \
G/2-[ecG-G][e-cG-G]/2 [e=BG-]/2[e_BG-][e-AG-]/2 [e_AG-]/2[f=BG-G-][f-BG-G]/2| \
[fG-]/2[G-G]/2[c'-g-e-c-G-]4[c'gecG-]/2[=b-f-B-G-]/2| \
[=bfBG-][gG-]/2[ae-c-G-][ae-c-G-]/2[be-c-G-]/2[ae-c-G-]/2 [gecG-]2|
[fd=BG-G-F]3/2[dG-G]/2 G/2-[ec-G-G-]/2[fc-G-G-]/2[gc-G-G-][g-cG-G]3/2| \
[g-G-E]/2[gG-G]/2[G-F]/2[G-G]/2 [G-F]/2[G-G]/2[G-E] G/2-[G-GE-]/2[AG-E-]/2[G-G-E-]/2| \
[AG-GE-]/2[cG-E-]/2[G-E-]/2[AG-E]/2 [=BG-F-][AG-F-]/2[G-GF][c'-g-e-c-G-]3/2| \
[c'gecG-]3[=bfBG-]3/2[gG-]/2[ae-c-G-]|
[ae-c-G-]/2[=be-c-G-]/2[ag-e-c-G-]/2[ge-c-G-]3/2[ecG-]/2[fdBG-GF]3/2[dG-]/2G/2-| \
[ec-G-G-]/2[fc-G-G-]/2[gc-G-G-] [g-c-G-G][g-cG-]/2[g-G-E]/2 [gG-G]/2[G-F]/2[G-G]/2[G-F]/2| \
[G-G]/2[G-E]G/2- [G-GE-]/2[AG-E-]/2[G-G-E-]/2[AG-GE-]/2 [cG-E-]/2[G-E-]/2[AG-E]/2[=B-G-F-]/2| \
[=BG-F-]/2[AG-F-]/2[G-GF-]/2[G-F]/2 [c'-g-c-G-]4|
[c'b-gd-cB-G-]/2[bdBG-]G/2- [fG-]/2[g_e-B-G-][ge-B-G-]/2 [_ae-B-G-]/2[b-e-B-G-]3/2| \
[b_e-B-G-]/2[eBG-]/2[_adBG-]3/2[fG-]/2[ge-B-G-]/2[ae-B-G-]/2 [e-B-G-]/2[ge-B-G-]/2[ae-B-G-]/2[be-B-G-]/2| \
[c'_e-B-G-]/2[d'e-B-G-]/2[c'eBG-]/2[bd-G-]/2 [_ad-G-]/2[gd-G-]/2[fd-G-]/2[dG-]/2 [ge-B-G-]/2[ae-B-G-]/2[ge-B-G-]/2[ae-B-G-]/2| \
[b_e-B-G-]/2[c'e-B-G-]/2[d'e-B-G-]/2[c'e-B-G-]/2 [bed-BG-]/2[d-G-]/2[_ad-G-]/2[gd-G-]/2 [fdG-]/2[g-e-B-G-]3/2|
[g_eBG-]3[gf=B-G-G-] [gB-G-G-]/2[fB-G-G]/2[BG-]/2[=e-c-G-G-]/2| \
[e-c-G-G-]2 [e-c-G-G-]/2[fec-G-G-]/2[gc-G-G-]/2[cG-G]/2 [_af-c-G-][bf-c-G-]/2[af-c-G-]/2| \
[g-fc-cG-]/2[gc-G-]/2[ec-G-]/2[cG-]/2 [fG-]/2[gec-G-][ec-G-]/2 [fc-G-]/2[e-c=B-G-G-]/2[eB-G-G-]/2[B-G-G-]/2| \
[d=B-G-G-]/2[eBG-G]/2[cG-G] [e-cG-G]/2[eBG-]/2[e_BG-] [e-AG-]/2[e_AG-]/2[f=BG-G-]|
[G-G]/2[f-=BG]/2[fG-]/2[ecG-G][e-cG-G]/2[eBG-]/2[e_BG-][e-AG-]/2[e_AG-]/2[f-=B-G-G-]/2| \
[f=BG-G-]/2[f-BG-G]/2[fG-G]/2G/2- [e-c-G-G]/2[ecG-]/2[e-cG-G]/2[eBG-]/2 [ecG-G][g-ecG-]/2[g_eG-]/2| \
[gecG-][c'-geG-]/2[c'_g=G-]/2 [e'c'gG-][e'-c'gG-]/2[e'=bG-]/2 [e'c'gG-][g'-e'c'G-]/2[g'_e'G-]/2| \
[g'e'c'G-][c''-g'e'G-]/2[c''_g'=G-]/2 [c''g'e'G-][c''-g'e'G-]/2[c''_e'G-]/2 [c''g'=e'G-][c''-g'e'G-]/2[c''_e'G-]/2|
[c''g'e'G-][c''-g'e'G-]/2[c''_e'G-]/2 [c''g'=e'G-]G/2-[c''-g'e'G-]/2 [c''_e'G-]/2[c''g'=e'G-][c''-g'e'G-]/2| \
[c''_e'G-]/2[c''g'=e'G-][c''-g'e'G-]/2 [c''_e'G-]/2[c''g'=e'G-]2G3/2-| \
G6-| \
G4- [_a'-_e'-c'-a-G-]2|
[_a'-_e'-c'-a-G-]2 [a'g'-e'_d'-c'ag-G-]/2[g'd'gG-]G/2- [e'G-]/2[f'c'-a-G-][f'c'-a-G-]/2| \
[g'c'-_a-G-]/2[f'_e'-c'-a-G-]/2[e'c'-a-G-]3/2[c'aG-]/2[_d'geG-]3/2[bG-]/2[c'a-e-G-]/2[a-e-G-]/2| \
[_d'_a-_e-G-]/2[e'a-e-G-][e'-aeG-][e'-G-C]/2[e'-G-E]/2[e'G-]/2 [G-D]/2[G-E]/2[G-D]/2[G-E]/2| \
[G-C]G/2-[G-_EC-]/2 [G-FC-]/2[G-EC-]/2[G-FC-]/2[_AG-C-]/2 [G-FC-]/2[G-C]/2[G-G-_D-]|
[G-GF_D-]/2[G-_ED-]/2[_a'-e'-c'-a-G-D]/2[a'e'c'aG-]4[g'-d'-g-G-]/2| \
[g'_d'gG-][_e'G-]/2G/2- [f'c'-_a-G-][f'c'-a-G-]/2[g'f'c'-a-G-]/2 [e'-c'-a-G-]2| \
[_e'c'_aG-]/2[d'_gdc=G-]3/2 [c'G-]/2[=bg-d-G-]/2[c'g-d-G-]/2[g-d-G-]/2 [d'g-d-G-][d'-gdG-]| \
[d'-G-=B,]/2[d'-G-D]/2[d'G-C]/2G/2- [G-D]/2[G-C]/2[G-D]/2[G-B,][G-DB,-]/2[G-B,-]/2[G-EB,-]/2|
[G-D=B,-]/2[G-EB,-]/2[G-DB,-]/2[G-EB,]/2 [G-_GC-][=G-C-]/2[G-EC-]/2 [G-DC]/2[g'-d'-b-g-G-]3/2| \
[g'd'=bgG-]3[_g'c'g=G-]3/2[d'G-]/2[e'b-g-G-]| \
[=b-g-G-]/2[_g'e'b-=g-G-]/2[e'b-g-G-]/2[d'bgG-]2[c'_gdc=G-]3/2G/2-[aG-]/2| \
[=bg-d-G-]/2[c'g-d-G-]/2[d'g-d-G-] [d'-gdG-]3/2[d'-G-B,]/2 [d'G-D]/2[G-C]/2[G-D]/2[G-C]/2|
[G-D]/2G/2-[G-=B,] [G-DB,-]/2[G-EB,-]/2[G-DB,-]/2[G-EB,-]/2 [G-B,-]/2[G-G-B,-]/2[G-GEB,]/2[G-_G-C-]/2| \
[G-_GC-]/2[=G-EC-]/2[G-C-]/2[G-DC]/2 [g'-d'-=b-g-G-]4| \
[g'd'=bgG-]/2[_g'c'g=G-]3/2 [d'dG-]/2[e'-b-g-e-G-]3[e'bgeG-]/2| \
[g'gG-][_g'c'g=G-]3/2[d'dG-]/2G/2-[e'-=b-g-e-G-]2[e'-b-g-e-G-]/2|
[e'-=b-g-e-G-]/2[g'-e'bg-geG-]/2[g'gG-]/2G/2- [f'-c'-f-G-]3/2[f'd'c'fdG-]/2 [fG-]/2[gG-]/2[_aG-]/2[_bG-]/2| \
G/2-[_aG-]/2[bG-]/2[aG-]/2 [gG-]/2[fG-]/2[gG-]/2[fG-]/2 [_eG-]/2[dG-]/2[eG-]/2[fG-]/2| \
G/2-[gG-]/2[fG-]/2[gG-]/2 [fG-]/2[_eG-]/2[dG-]/2[eG-]/2 [dG-]/2[cG-]/2[=BG-]/2[cG-]/2| \
[dG-]/2[_eG-]/2[fG-]/2[eG-]/2 G/2-[dG-]/2[cG-]/2[BG-]/2 [cG-]/2[BG-]/2[_AG-]/2[g-d-=B-G-G-]/2|
[gd=BG-G-]/2[b-g-d-B-G-G]/2[bgdBG-]/2G/2- [d'bgdG-][g'd'bgG-] [_a''_e''c''a'G-]G/2-[a-e-c-A-G-]/2| \
[_a_ecAG-]/2[gd=BG-G][bgdBG-]G/2-[d'bgdG-] [g'd'bgG-][a''e''c''a'G-]| \
G/2-[_a_ecAG-][=BG-G-D][B-G-GGD]/2[BG-_G]/2=G/2- [BG-F][B-G-=E]/2[BG-_E]/2| \
[cG-_GD][c-=G-_G]/2[c=G-D]/2 [=BG-GD]G/2[B-G-D]/2 [BG-_G]/2[B=G-F][B-G-E]/2|
[=BG-_E]/2[cG-_GD][c-=G-_G]/2 [c=G-]/2[G-D]/2[B-G-G-D-]2[BG-GD]/2G/2-| \
G4- [g'd'=bgfG-][g'd'bgfG-]/2[g'd'bgfG-]/2| \
[g'd'=bgfG-][g'd'bgfG-]/2[g'd'bgfG-]/2 [g'd'bgfG-]G/2-[g'd'bgfG-]/2 [g'd'bgfG-]/2[c'-g-G-]/2[c''g'e'c'gG-]| \
[e-cG-G-]/2[e=BG-G]/2[e_BG-] [e-AG-]/2[e_AG-]/2[f=BG-G-] [G-G]/2[f-BG]/2[fG-]/2[e-c-G-G-]/2|
[ecG-G]/2[e-cG-G]/2[e=BG-]/2[e_BG-][e-AG-]/2[e_AG-]/2[f=BG-G-][G-G]/2[f-BG-]/2[fG-G]/2| \
[c'-g-e-c-G-]4 [c'gecG-]/2[=bfBG-]3/2| \
[gG-]/2[ae-c-G-][ae-c-G-]/2 [=be-c-G-]/2[ae-c-G-]/2[gecG-]2[f-d-B-G-G-F-]| \
[fd=BG-G-F]/2[dG-G]/2G/2-[ec-G-G-]/2 [fc-G-G-]/2[gc-G-G-][g-cG-G]3/2[g-G-E]/2[gG-G]/2|
[G-F]/2[G-G]/2[G-F]/2[G-G]/2 [G-E]G/2-[G-GE-]/2 [AG-E-]/2[G-G-E-]/2[AG-GE-]/2[cG-E-]/2| \
[G-E-]/2[AG-E]/2[=BG-F-] [AG-F-]/2[G-GF][c'-g-e-c-G-]2[c'-g-e-c-G-]/2| \
[c'gecG-]2 [=bfBG-]3/2[gG-]/2 [ae-c-G-][ae-c-G-]/2[be-c-G-]/2| \
[ag-e-c-G-]/2[ge-c-G-]3/2 [ecG-]/2[fd=BG-GF]3/2 [dG-]/2[ec-G-G-]/2[c-G-G-]/2[fc-G-G-]/2|
[gc-G-G-][g-cG-G] [g-G-E]/2[g-G-G]/2[gG-]/2[GF]/2 G/2-[G-F]/2[G-G]/2[G-E-]/2| \
[G-E]/2G/2-[G-GE-]/2[AG-E-]/2 [G-G-E-]/2[AG-GE-]/2[cG-E-]/2[AG-E-]/2 [G-E]/2[=BG-F-][AG-F-]/2| \
[G-GF-]/2[c'-g-c-G-F]/2[c'gcG-]4[b-d-B-G-]| \
[bdBG-]/2[fG-]/2G/2-[g_e-B-G-][ge-B-G-]/2[_ae-B-G-]/2[be-B-G-]2[a-ed-B-BG-]/2|
[_adBG-]G/2-[fG-]/2 [g_e-B-G-]/2[ae-B-G-]/2[ge-B-G-]/2[ae-B-G-]/2 [be-B-G-]/2[c'e-B-G-]/2[e-B-G-]/2[d'e-B-G-]/2| \
[c'_eBG-]/2[bd-G-]/2[_ad-G-]/2[gd-G-]/2 [fd-G-]/2[ge-dB-G-]/2[ae-B-G-]/2[ge-B-G-]/2 [e-B-G-]/2[ae-B-G-]/2[be-B-G-]/2[c'e-B-G-]/2| \
[d'_e-B-G-]/2[c'eBG-]/2[bd-G-]/2[_ad-G-]/2 [gd-G-]/2[fd-G-]/2[dG-]/2[g-e-B-G-]2[g-e-B-G-]/2| \
[g-_e-B-G-]3/2[g-gf-e=B-_BG-G-]/2 [gf=B-G-G-]/2[B-G-G-]/2[gB-G-G-]/2[fBG-G]/2 [=e-c-G-G-]2|
[ec-G-G-]3/2[fc-G-G-]/2 [gcG-G]/2[_af-c-G-][bf-c-G-]/2 [af-c-G-]/2[g-fc-cG-]/2[gc-G-]/2[c-G-]/2| \
[ecG-]/2[fG-]/2[gec-G-] [ec-G-]/2[fc-G-]/2[cG-]/2[e=B-G-G-][dB-G-G-]/2[eB-G-G]/2[c-BG-G-]/2| \
[cG-G-]/2[e-cG-GG]/2[e=BG-]/2G/2- [e_BG-][e-AG-]/2[e_AG-]/2 [f=BG-G][f-BG-]/2[fG-G]/2| \
[ecG-G][e-cG-G]/2[e=BG-]/2 [e_BG-]G/2-[e-AG-]/2 [e_AG-]/2[f=BG-G][f-BG-]/2|
[fG-G]/2[ecG-G][e-cG-G]/2 [e=BG-]/2[ecG-G][g-ecG-]/2 [g_eG-]/2[g=ecG-][c'-geG-]/2| \
[c'_g=G-]/2G/2-[e'c'gG-] [e'-c'gG-]/2[e'=bG-]/2[e'c'gG-] [g'-e'c'G-]/2[g'_e'G-]/2[g'=e'c'G-]| \
[c''-g'e'G-]/2[c''_g'=G-]/2[c''g'e'G-] [c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-] [c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-]| \
[c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-] [c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-] [c''-g'e'G-]/2[c''G-]/2[_e'G-]/2[c''-g'-=e'-G-]/2|
[c''g'e'G-]/2[c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-]2G2-G/2-| \
G6-| \
G6-| \
G6-|
G2- [f'G-]3/2[g'-G-][_a'-g'G-]/2[a'G-]| \
[b'G-]3/2[_d''G-]3/2[f''-G-]3| \
[f''_e''G-]/2[_d''G-]/2G/2-[c''G-]/2 [b'G-]/2[c''G-]/2[d''G-]/2G/2- [b'G-]/2[c''G-]/2[d''G-]/2G/2-| \
[c''G-]/2[b'G-]/2[_a'G-]/2[b'G-]/2 G/2-[a'G-]/2[g'G-]/2[f'G-]/2 G/2-[g'G-]/2[a'G-]/2[c''G-]/2|
G/2-[c''-G-]4[c''b'G-]/2G/2-[_a'G-]/2| \
[g'G-]/2[_a'G-]/2G/2-[b'G-]/2 [_d''G-]/2[c''G-]/2[d''G-]/2[c''G-]/2 [b'G-]/2[a'G-]/2[g'G-]/2G/2-| \
[_a'G-]/2[b'G-]/2[c''G-]/2G/2- [b'e'G-]/2[c''G-]/2[b'a'G-]/2G/2- [g'G-]/2[f''c''a'f'G-]3/2| \
G3/2-[f-_d-B-G-F-]4[f-d-B-G-F-]/2|
[f_dBG-F][f-c_AG-]/2[fG-G][c-AG-F]/2[c-G-C]/2[cG-]/2 [f-cAG-]/2[f-G-G]/2[fc-AG-F]/2[c-G-]/2| \
[cG-C]/2[e-cBG-]/2[e-_AG-]/2[eG-]/2 [c-BG-G]/2[c-G-C]/2[f-c-cA-G-F-]/2[fcAG-F][f'G-]3/2| \
[g'G-]3/2[_a'G-]3/2[b'-G-] [_d''-b'G-]/2[d''G-][a''-G-]/2| \
[_a''G-]3[g''G-]/2[f''G-]/2 [_e''G-]/2[f''G-]/2[g''G-]/2[f''G-]/2|
[_e''G-]/2[_d''G-]/2[e''G-]/2G/2- [f''G-]/2[e''G-]/2[d''G-]/2G/2- [c''-G-][c''b'G-]/2[c''G-]/2| \
G/2-[_d''G-]/2[_e''G-]/2[f''G-]/2 G/2-[d''G-]/2[c''G-]/2[d''G-]/2 [c''G-]/2[b'G-]/2[c''G-]/2[_a'-G-]/2| \
[_a'G-][g'G-]/2[a'G-]/2 G/2-[b'G-]/2[c''b'G-]/2[a'G-]/2 G/2-[b'G-]/2[g'G-]/2[a'G-]/2| \
[g'G-]/2[f'G-]/2[_a'G-]/2[g'G-]3/2[f'G-]/2[g'G-]/2 [a'G-]/2G/2-[b'G-]/2[c''G-]/2|
[_d''G-]/2G/2-[c''b'G-]/2[b'G-]/2 [_a'G-]/2[b'G-]/2[a'G-]/2[g'G-]/2 [a'g'G-]/2[f'G-]/2[g'G-]/2[f'G-]/2| \
[_e'G-]/2[f'G-]/2[e'G-]/2[e'_d'G-]/2 [d'G-]/2[c'G-]3[g-=d-=B-G-G-F-]/2| \
[g-d-=B-G-G-F-]4 [gdBG-G-F][ecG-GG]/2[G-F]/2| \
G/2-[cG-GE]/2[G-C]/2G/2- [ecG-G]/2[G-F]/2[cG-G-E]/2[G-G]/2 [G-C]/2[f=BAG-]/2G/2-[G-G]/2|
[=BG-GF][G-D-]/2[c-G-DC-]/2 [cG-C][c'G-]3/2[c'G-]3/2| \
[c'G-]3/2[c'G-]2[c'G-]/2 [c'-G-]2| \
[c'G-][bG-]2[gG-]/2G/2- [_aG-]/2[bG-]/2G/2-[c'G-]/2| \
[_d'G-]/2[c'G-]3/2 [d'G-]/2G/2-[c'G-]/2[bG-]3/2[gG-]/2[bG-]/2|
G/2-[_aG-]/2[bG-]/2[aG-]/2 [gG-]/2[fG-]/2[eG-]2G/2-[gG-]/2| \
[gG-]6| \
G3/2-[c'G-]3/2[c'G-]3/2[c'G-]3/2| \
[c'G-]2 [c'G-]/2G/2-[c'-G-]2[c'-G-]/2[c'b-G-]/2|
[bG-][gG-]/2G/2- [_aG-]/2[bG-]/2[_d'c'G-]/2[_e'G-]/2 [f'G-]/2[e'G-]/2[d'G-]/2[c'-G-]/2| \
[c'G-][_d'G-]/2[c'G-]/2 [bG-]3/2[gG-]/2 G/2-[_aG-]/2[bG-]/2[c'G-]/2| \
[bG-]/2[_aG-]/2[gG-]/2[fG-]/2 [eG-]3/2[BG-]/2 [BG-]/2[_dG-]/2G| \
G/2-[G-G]/2[BG-]/2G-[G-E]/2[G-E]/2G/2- [G-G]/2G/2-[G-_D]/2[G-D]/2|
G/2-[G-F]/2G/2-[G-B,]/2 G/2-[G-B,]/2[G-_D]/2G/2- [G-G,]/2G/2-[G-G,]/2[G-C]/2| \
G-[BG-]/2[BG-]/2 [_dG-]/2[dG-]/2G/2-[G-G]/2 [G-G]/2[BG-]/2G/2-[BG-]/2| \
[G-E]/2[G-E]/2[G-G]/2G/2 G/2-[G-_D]/2[G-D]/2[G-F]/2 G/2-[G-F]/2[G-B,]/2[G-B,]/2| \
[G-_D]/2G/2-[G-D]/2[G-G,]/2 [G-G,]/2[G-C]G2-G/2-|
G6-| \
G6-| \
G2- [f'G-]3/2[g'G-]3/2[_a'-G-]| \
[_a'G-]/2[b'-G-][_d''-b'G-]/2 [d''G-][f''-G-]3|
[f''G-]/2[_e''G-]/2[_d''G-]/2[c''G-]/2 [b'G-]/2G/2-[c''G-]/2[d''G-]/2 [b'G-]/2[c''G-]/2G/2-[d''G-]/2| \
[c''G-]/2[b'G-]/2G/2-[_a'G-]/2 [b'G-]/2[a'G-]/2[g'G-]/2G/2- [f'G-]/2[g'G-]/2[a'G-]/2G/2-| \
[c''G-]/2[c''-G-]4[c''G-]/2[b'G-]/2[_a'G-]/2| \
[g'G-]/2G/2-[_a'G-]/2[b'G-]/2 [_d''G-]/2G/2-[c''G-]/2[d''c''G-]/2 [b'G-]/2G/2-[a'G-]/2[g'G-]/2|
[_a'G-]/2G/2-[b'G-]/2[c''G-]/2 [b'e'G-]/2[c''G-]/2[b'G-]/2[a'G-]/2 [g'G-]/2G/2-[f''-c''-a'-f'-G-]| \
[f''c''_a'f'G-]/2G-[f-_d-B-G-F-]4[f-d-B-G-F-]/2| \
[f_dBG-F][f-c_AG-]/2[f-G-]/2 [fG-G-]/2[c-AG-GF]/2[c-G-C]/2[cG-]/2 [f-cAG-]/2[f-G-G-]/2[fc-AG-GF]/2[c-G-]/2| \
[cG-C]/2[e-cBG-]/2[e-_AG-]/2[eG-]/2 [c-BG-G]/2[c-G-C]/2[cG-]/2[fcAG-][f-cAG-]/2[fG-G]/2[f-c-A-G-]/2|
[fc_AG-]/2[c-A-G-F]/2[cAG-E]/2[cAG-F][G-C][a_ecG-][a-ecG-]/2[a=BG-]/2[a-e-c-G-]/2| \
[_a_ecG-]/2[e-c-AG-]/2[ecG-G-]/2[e-c-A-G-G]/2 [ecAG-]/2[cAG-E][g=ecG-G]G/2-[g-ecG-]/2[g=BG-]/2| \
[gecG-][c'-geG-]/2[c'_eG-]/2 [c'g=eG-][e'-c'-gG-]/2[e'c'_g=G-]/2 [e'c'gG-][g'-e'c'gG-]/2[g'_e'G-]/2| \
[g'e'c'gG-][g'gG-]/2G/2- [g'gG-]/2[g'f'=bgG-][g'f'bgG-][ecG-G][e-cG-G]/2|
[e=BG-]/2[e_BG-][e-AG-]/2 [eG-]/2[_AG-]/2[f=BG-G] [f-BG-]/2[fG-G]/2[ecG-G]| \
[e-cG-G]/2[e=BG-]/2[e_BG-] [e-AG-]/2[e_AG-]/2[f=BG-G-] [G-G]/2[f-BG-]/2[fG-G]/2[c'-g-e-c-G-]/2| \
[c'gecG-]4 [=bfBG-]3/2[gG-]/2| \
[ae-c-G-][e-c-G-]/2[=bae-c-G-]/2 [ae-c-G-]/2[gecG-]2[fdBG-G-F]3/2|
[dG-G]/2G/2-[ec-G-G-]/2[fc-G-G-]/2 [gc-G-G-][g-cG-G]3/2[g-G-E]/2[gG-G]/2[G-F]/2| \
[G-G]/2[G-F]/2[G-G]/2[G-E]G/2-[G-GE-]/2[AG-E-]/2 [G-G-E-]/2[AG-GE-]/2[cG-E-]/2[G-E-]/2| \
[AG-E]/2[=BG-F-][AG-F-]/2 [G-GF][c'-g-e-c-G-]3| \
[c'gecG-]3/2[=bfBG-]3/2[gG-]/2[ae-c-G-][ae-c-G-]/2[be-c-G-]/2[ag-e-c-G-]/2|
[ge-c-G-]3/2[ecG-]/2 [fd=BG-GF]3/2[dG-]/2 G/2-[ec-G-G-]/2[fc-G-G-]/2[g-c-G-G-]/2| \
[gc-G-G-]/2[g-c-G-G][g-cG-]/2 [g-G-E]/2[gG-G]/2[G-F]/2[G-G]/2 [G-F]/2[G-G]/2[G-E]| \
G/2-[G-GE-]/2[AG-E-]/2[G-G-E-]/2 [AG-GE-]/2[cG-E-]/2[G-E-]/2[AG-E]/2 [=BG-F-][AG-F-]/2[G-GF-]/2| \
[G-F]/2[c'-g-c-G-]4[c'b-gd-cB-G-]/2[bdBG-]|
G/2-[fG-]/2[g_e-B-G-] [ge-B-G-]/2[_ae-B-G-]/2[be-B-G-]2[eBG-]/2[a-d-B-G-]/2| \
[_adBG-][fG-]/2[g_e-B-G-]/2 [ae-B-G-]/2[e-B-G-]/2[ge-B-G-]/2[ae-B-G-]/2 [be-B-G-]/2[c'e-B-G-]/2[d'e-B-G-]/2[c'eBG-]/2| \
[bd-G-]/2[_ad-G-]/2[gd-G-]/2[fd-G-]/2 [dG-]/2[g_e-B-G-]/2[ae-B-G-]/2[ge-B-G-]/2 [ae-B-G-]/2[be-B-G-]/2[c'e-B-G-]/2[d'e-B-G-]/2| \
[c'_e-B-G-]/2[bed-BG-]/2[d-G-]/2[_ad-G-]/2 [gd-G-]/2[fdG-]/2[g-e-B-G-]3|
[g_eBG-]3/2[gf=B-G-G-][gB-G-G-]/2[fB-G-G]/2[=e-c-BG-G-]/2 [e-c-G-G-]2| \
[ec-G-G-][fc-G-G-]/2[gcG-G-]/2 [_a-f-c-G-G]/2[af-c-G-]/2[f-c-G-]/2[bf-c-G-]/2 [afcG-]/2[gc-G-][ec-G-]/2| \
[fcG-]/2[gec-G-][c-G-]/2 [ec-G-]/2[fcG-]/2[e=B-G-G-] [dB-G-G-]/2[eB-G-G]/2[BG-]/2[c-G-G-]/2| \
[cG-G]/2[e-cG-G]/2[e=BG-]/2[e_BG-][e-AG-]/2[e_AG-]/2[f=BG-G-][f-BG-G]/2[fG-G]/2G/2-|
[e-c-G-G]/2[ecG-]/2[e-cG-G]/2[e=BG-]/2 [e_BG-][e-AG-]/2[e_AG-]/2 [f=BG-G-][f-BG-G]/2[fG-G]/2| \
[ecG-G]G/2[e-cG-]/2 [e=BG-]/2[ecG-G][g-ecG-]/2 [g_eG-]/2[g=ecG-][c'-geG-]/2| \
[c'_g=G-]/2[e'c'gG-][e'-c'gG-]/2 [e'=bG-]/2[e'c'gG-][g'-e'c'G-]/2 [g'_e'G-]/2[g'=e'c'G-][c''-g'e'G-]/2| \
[c''_g'=G-]/2[c''g'e'G-][c''-g'e'G-]/2 [c''_e'G-]/2[c''g'=e'G-][c''-g'e'G-]/2 [c''_e'G-]/2[c''g'=e'G-][c''-g'e'G-]/2|
[c''_e'G-]/2[c''g'=e'G-][c''-g'e'G-]/2 [c''_e'G-]/2G/2-[c''g'=e'G-] [c''-g'e'G-]/2[c''_e'G-]/2[c''g'=e'G-]| \
[c''-g'e'G-]/2[c''_e'G-]/2[c''-g'-=e'-G-]4[c''-g'-e'-G-]| \
[c''g'e'G-]6| \
[e''-c''-g'-e'-G-]2 [e''c''g'e'G-]/2[G-C-]3[G-C-]/2|
[G-C-]3[G-C]/2
V:2
%%clef treble
%%MIDI program 0
[CC,]3[G,G,,] z/2[DD,][G,-G,,-]/2| \
[G,G,,]/2[CC,]3[G,G,,]z/2[DD,]| \
[G,G,,][C-C,-] [C-G,C,-]/2[C-A,C,-]/2[C-C,-]/2[C-G,C,-]/2 [C-C,-]/2[C-G,C,-]/2[CC,]/2[D-C,-]/2| \
[D-C,-]/2[DG,C,][E-C,-]3/2[E-G,C,-]/2[E-A,C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2[EC,]/2|
[D-C,-]3/2[DG,C,][C-C,-][C-G,C,-]/2 [C-A,C,-]/2[C-G,C,-]/2[C-C,-]| \
[C-G,C,-]/2[CC,]/2[=B,-C,-] [B,-G,C,-][B,C,]/2[C-C,-][C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2| \
[C-C,-][C-G,C,-]/2[CC,]/2 [D-C,-][DG,C,]3/2[C-C,-][C-G,C,-]/2| \
[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2 [CC,][D-C,-] [DG,C,][E-C,-]|
[E-G,C,-]/2[E-A,C,-]/2[E-C,-]/2[E-G,C,-]/2 [E-C,-]/2[E-G,C,-]/2[EC,]/2[D-C,-][D-G,C,-][DC,]/2| \
[C-C,-][C-G,C,-]/2[C-A,C,-]/2 [C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2[CC,][=B,-C,-][B,-G,-C,-]/2| \
[=B,-G,C,-]/2[C-B,C,-C,]/2[C-C,-] [C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2 [C-G,C,-]/2[CC,]/2z/2[D-C,-]/2| \
[D-C,-]/2[D-G,C,-][_E-DC,-C,]/2 [E-C,-][E-G,C,-]/2[E-_A,C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2[EC,]/2|
[_A-B,,-][AB,B,,] z/2[G-_E,-][G-B,E,-]/2 [G-CE,-]/2[G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2| \
[G_E,][_A-E,-] [A-B,E,-][AG-E,-E,]/2[G-E,-]/2 [G-B,E,-]/2[G-E,-]/2[G-CE,-]/2[G-B,E,-]/2| \
[G-_E,-]/2[G-B,E,-]/2[GE,]/2[_A-E,-][A-B,E,-][AE,]/2 [G-E,-][G-B,E,-]/2[G-CE,-]/2| \
[G-B,_E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2 [_A-GE,-E,]/2[A-E,-][AB,E,][G-E,-][G-B,E,-]/2|
[G-C_E,-]/2[G-B,E,-]/2[G-E,-] [G-B,E,-]/2[GE,]/2[DD,-] [G,D,-]D,/2[C-C,-]/2| \
[CC,-]/2[CC,-]/2[_DC,-]/2[CC,-]/2 C,/2-[CC,-]/2C, [CF,-][=DF,-]| \
[E-G,-F,]/2[EG,-]/2[GG,-]/2[AG,-]/2 G,/2-[GG,-]/2G,/2-[GG,-]/2 G,/2[FG,-][F-G,-]/2| \
[FG,-]/2G,/2[EC,]3 [G,G,,][DD,]|
z/2[G,G,,][CC,]3[G,G,,][D-D,-]/2| \
[DD,]/2z/2[G,G,,] [CC,]/2z3/2 C/2z3/2| \
G/2z3/2 c/2z2e/2z| \
z/2g/2z3/2c'/2z3/2c'/2z|
z/2c'/2z3/2c'/2z2c'/2z/2| \
zc'/2z3/2c' C,/2C,/2C,/2C,/2| \
 (3C,C,C, C,/2C,/2C,/2C,C,/2C,/2C,/2-| \
C,/2z/2C,/2C,/2 C,C, z/2[_A,-A,,-][A,-_E,A,,-]/2|
[_A,-F,A,,-]/2[A,-_E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2 [A,-A,,-]/2[B,-A,A,,-A,,]/2[B,-A,,-] [B,E,-A,,]/2E,/2[C-A,,-]| \
[C-_E,_A,,-]/2[C-F,A,,-]/2[C-E,A,,-]/2[C-A,,-]/2 [C-E,A,,-]/2[CA,,][B,-A,,-][B,-E,A,,-][B,A,-A,,-A,,]/2| \
[_A,-A,,-][A,-_E,A,,-]/2[A,-F,A,,-]/2 [A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2 [G,-A,,-]3/2[G,-E,-A,,-]/2| \
[G,_E,_A,,]/2[A,-A,,-][A,-E,A,,-]/2 [A,-A,,-]/2[A,-F,A,,-]/2[A,-E,A,,-]/2[A,-A,,-]/2 [A,-E,A,,-]/2[A,A,,]/2[B,-A,,-]|
[B,-_A,,-]/2[B,_E,-A,,][A,-E,A,,-]/2 [A,-A,,-]/2[A,-E,A,,-]/2[A,-F,A,,-]/2[A,-A,,-]/2 [A,-E,A,,-]/2[A,-A,,-]/2[A,-E,A,,-]/2[A,A,,]/2| \
[B,-_A,,-][B,_E,A,,] [C-A,,-]3/2[C-E,A,,-]/2 [C-F,A,,-]/2[C-E,A,,-]/2[C-A,,-]/2[C-E,A,,-]/2| \
[C_A,,]/2[A,-A,,-]3/2 [A,D,A,,][G,-G,,-] [G,-D,G,,-]/2[G,-E,G,,-]/2[G,-G,,-]/2[G,-D,G,,-]/2| \
[G,-G,,-]/2[G,-D,G,,-]/2[G,G,,]/2[A,-G,,-][A,-D,G,,-][A,G,,]/2 [G,-G,,-][G,-D,G,,-]/2[G,-E,G,,-]/2|
[G,-D,G,,-]/2[G,-G,,-][G,-D,G,,-]/2 [G,G,,]/2[A,-G,,-][A,D,G,,]3/2[G,-G,,-]| \
[G,-D,G,,-]/2[G,-E,G,,-]/2[G,-D,G,,-]/2[G,-G,,-][G,-D,G,,-]/2[G,G,,]/2[A,-G,,-][A,-D,G,,-][=B,-A,G,,-G,,]/2| \
[=B,-G,,-]/2[B,-D,G,,-]/2[B,-G,,-]/2[B,-E,G,,-]/2 [B,-D,G,,-]/2[B,-G,,-]/2[B,-D,G,,-]/2[B,G,,]/2 [A,-G,,-][A,-D,G,,-]| \
[A,G,,]/2[G,-G,,-][G,-D,G,,-]/2 [G,-E,G,,-]/2[G,-D,G,,-]/2[G,-G,,-] [G,-D,G,,-]/2[G,G,,]/2[A,-G,,-]|
[A,-D,G,,-][A,G,-G,,-G,,]/2[G,-G,,-][G,-D,G,,-]/2[G,-E,G,,-]/2[G,-D,G,,-]/2 [G,-G,,-]/2[G,-D,G,,-]/2[G,G,,]/2z/2| \
[A,-G,,-][A,D,G,,]3/2[G,-G,,-][G,-D,G,,-]/2 [G,-E,G,,-]/2[G,-D,G,,-]/2[G,-G,,-]/2[G,-D,G,,-]/2| \
[G,-G,,-]/2[A,-G,A,,-G,,]/2[A,-A,,-] [A,D,-A,,]/2D,/2[=B,-B,,-] [B,-D,B,,-]/2[B,-E,B,,-]/2[B,-D,B,,-]/2[B,-B,,-]/2| \
[=B,-B,,-]/2[B,-D,B,,-]/2[B,B,,]/2[A,-A,,-][A,-D,A,,-][B,-A,B,,-A,,]/2 [B,-B,,-][B,-D,B,,-]/2[B,-E,B,,-]/2|
[=B,-D,B,,-]/2[B,-B,,-]/2[B,-D,B,,-]/2[B,B,,]/2 [_A,-A,,-]3/2[A,D,A,,]A/2_B/2c/2| \
 (3dcd c/2B/2_A/2B/2 A/2G/2F/2G/2| \
_A/2 (3BABA/2G/2F/2 G/2F/2_E/2D/2| \
_E/2F/2G/2_A/2 G/2 (3FEDE/2D/2C/2|
[G,G,,][GG,] z/2[DD,][=B,B,,][_G,G,,]z/2| \
[_GCG,][=G,G,,] [GG,]z/2[DD,][=B,B,,][_G,-G,,-]/2| \
[_G,G,,]/2z/2[GCG,] [=G,-G,,-]3[G,G,,]/2[D,-D,,-]/2| \
[D,D,,]/2[A,A,,][D,D,,][G,-G,,-]3[G,G,,]/2|
[D,D,,][A,A,,] [D,D,,]z/2G,,G,/2G,/2G,/2| \
z/2G,/2G,/2G,/2 G,/2 (3G,G,G,[G,G,,][G,G,,]/2| \
[G,G,,]/2[G,G,,][G,G,,]/2 [G,G,,]/2z/2[G,G,,] [G,G,,]/2[G,G,,]/2[C-G,-C,-]| \
[C-G,-C,-]2 [CG,C,-]/2C,/2[G,G,,] [DD,][G,G,,]|
[CC,]3z/2[G,G,,][DD,][G,-G,,-]/2| \
[G,G,,]/2[C-C,-]3/2 [C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2 [C-G,C,-]/2[CC,]/2[D-C,-]| \
[DG,C,]z/2[E-C,-][E-G,C,-]/2[E-A,C,-]/2[E-G,C,-]/2 [E-C,-]/2[E-G,C,-]/2[E-C,-]/2[ED-C,-C,]/2| \
[D-C,-][DG,C,] [C-C,-][C-G,C,-]/2[C-A,C,-]/2 [C-C,-]/2[C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2|
[CC,]/2[=B,-C,-][B,-G,C,-][B,C,]/2[C-C,-] [C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2| \
[C-C,-]/2[C-G,C,-]/2[CC,]/2[D-C,-][DG,C,]3/2 [C-C,-][C-G,C,-]/2[C-A,C,-]/2| \
[C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2[CC,][D-C,-][DG,C,][E-C,-][E-G,C,-]/2| \
[E-A,C,-]/2[E-G,C,-]/2[E-C,-] [E-G,C,-]/2[EC,]/2[D-C,-] [D-G,C,-][DC-C,-C,]/2[C-C,-]/2|
[C-C,-]/2[C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2 [C-C,-]/2[C-G,C,-]/2[CC,]/2z/2 [=B,-C,-][B,-G,C,-]| \
[C-=B,C,-C,]/2[C-C,-][C-G,C,-]/2 [C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2 [CC,]/2z/2[D-C,-]| \
[D-G,C,-][_E-DC,-C,]/2[E-C,-][E-G,C,-]/2[E-_A,C,-]/2[E-G,C,-]/2 [E-C,-]/2[E-G,C,-]/2[EC,]/2[A-B,,-]/2| \
[_A-B,,-]/2[AB,B,,]z/2 [G-_E,-][G-B,E,-]/2[G-CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2|
[_A-G_E,-E,]/2[A-E,-][AB,E,][G-E,-][G-B,E,-]/2 [G-CE,-]/2[G-B,E,-]/2[G-E,-]| \
[G-B,_E,-]/2[GE,]/2[_A-E,-] [A-B,E,-][AG-E,-E,]/2[G-E,-][G-B,E,-]/2[G-CE,-]/2[G-B,E,-]/2| \
[G-_E,-]/2[G-B,E,-]/2[GE,]/2[_A-E,-][A-B,E,-][AE,]/2 [G-E,-][G-B,E,-]/2[G-CE,-]/2| \
[G-B,_E,-]/2[G-E,-]/2[G-B,E,-]/2[GE,][DD,-][G,D,-][C-D,C,-]/2[CC,-]/2[CC,-]/2|
[_DC,-]/2C,/2-[CC,-]/2C,/2- [CC,-]/2C,/2[CF,-] [=DF,-]F,/2[E-G,-]/2| \
[EG,-]/2[GG,-]/2[AG,-]/2[GG,-]/2 G,/2-[GG,-]/2G, [FG,-][FG,-]| \
[E-G,C,-]/2[EC,]3[G,G,,][DD,][G,-G,,-]/2| \
[G,G,,]/2[CC,]3z/2 [G,G,,][DD,]|
[G,G,,][CC,]/2z3/2C/2z2G/2| \
z3/2c/2 z3/2e/2 z3/2g/2| \
z3/2c'/2 z2 c'/2z3/2| \
c'/2z3/2 c'/2z3/2 c'/2z3/2|
z/2c'/2z3/2c'C,/2 C,/2C,/2C,/2C,/2| \
 (3C,C,C, C,/2C,/2C, C,/2C,/2C,| \
z/2C,/2C,<C,C,3/2C,3/2| \
z6|
z2 z/2F3/2 G3/2_A/2-| \
_AB- [_d-B]/2df2-f/2-| \
f_e/2 (3_dcB (3cdBc/2| \
 (3_dcB  (3_ABA  (3GFG|
_A/2c<cB,,3/2 [_dG-F-]3/2[BG-F-]/2| \
[_AG-F-]/2[G-F-]/2[GGF-]/2[AF-]/2 [BF-]/2F/2-[_dF]/2c/2 d/2[cB]/2z/2A/2| \
 (3G_AB c/2[BC-]/2[cC-]/2[BC-]/2 [AC-]/2[GC]/2z/2[F-F,-]/2| \
[FF,] (3B,CB, (3C_D_EF/2D/2|
z/2C/2B,<C,C3/2C,3/2| \
 (3C2C,2C2 [F,F,,]3/2F/2-| \
FG- [_A-G]/2AB3/2_d-| \
_d/2_a3-[ag]/2  (3f_ef|
g/2f/2<_e/2 (3_defe/2 d<c| \
 (3Bc_d  (3_efd c/2d/2c/2<B/2| \
c<_A G/2A/2z/2 (3B/2c/2B/2A/2z/2B/2| \
G/2_A/2G/2<F/2 A<G  (3FGA|
 (3Bc_d [cB]/2B/2_A/2B/2 A/2 (3G/2A/2G/2F/2| \
G/2F/2_E/2F/2  (3E/2_D/2E/2D/2C3/2C,-| \
C,/2 (3G,A,=B, (3CDEF/2z/2D/2| \
G,,3/2 (3G,2G,,2G,2G,,/2-|
G,,G,3/2C,3z/2| \
z4 z_D,-| \
_D,z/2B,<FG3/2d-| \
_d3/2-[dD,-]/2 D,3/2z/2 B,<F|
G2<_d2 C,2| \
z/2G,<CE3/2 G3/2c/2-| \
ce4-e-| \
e4 _D,2|
B,<F G3/2_d2-d/2-| \
_d/2D,2B,<FG3/2| \
_d3[C-C,-] [CB,C,]/2zD/2| \
zG,/2z/2 B,/2zE,/2 z/2G,/2z|
_D,/2z/2F,/2zB,,/2z D,/2z/2G,,/2z/2| \
z/2C,/2z/2B,/2 z_D/2zG,/2z/2B,/2| \
zE,/2z/2 G,/2z_D,/2 z/2F,/2z| \
B,,/2z/2_D,/2zG,,/2z/2C,>C,C,/2|
 (3C,C,C,  (3C,C,C, C,/2z/2C,/2C,/2-| \
C,z4z| \
z3F3/2G3/2| \
_A-[B-A]/2B_d3/2 f2-|
f-[f_e]/2z/2 _d/2 (3cBcd/2B/2c/2| \
z/2_d/2 (3cB_A (3BAGF/2G/2| \
_A/2z/2c<cB,,3/2[_dG-F-]3/2| \
[BG-F-]/2[_AG-F-]/2[GG-F-]/2[GF-]/2 [AF-]/2[BF-]/2[_dF-]/2F/2  (3c/2d/2c/2B/2z/2|
 (3_AGA B/2c/2[BC-]/2[cC-]/2 [BC-]/2[AC-]/2[GC]/2z/2| \
[FF,]3/2 (3B,CB, (3C_D_EF/2| \
 (3_DCB, C,3/2C3/2C,-| \
C,/2C-[CC,-]/2 C,C3/2[F,-F,,-]3/2|
[F,-F,,-]4 [F,F,,][_G,-G,,-]| \
[_G,-G,,-]4 [G,-G,,-][=G,-_G,=G,,-_G,,]/2[=G,G,,]/2| \
z[G,G,,] z3/2[G,G,,]z[G,-G,,-]/2| \
[G,G,,]/2z[G,G,,]z3/2 [G,G,,][G,G,,]|
[CC,]3z/2[G,G,,][DD,][G,-G,,-]/2| \
[G,G,,]/2[CC,]3z/2 [G,G,,][DD,]| \
[G,G,,][C-C,-]3/2[C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2 [C-C,-]/2[C-G,C,-]/2[CC,]/2[D-C,-]/2| \
[D-C,-]/2[DG,C,]z/2 [E-C,-][E-G,C,-]/2[E-A,C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2[E-C,-]/2|
[ED-C,-C,]/2[D-C,-][DG,C,][C-C,-][C-G,C,-]/2 [C-A,C,-]/2[C-C,-]/2[C-G,C,-]/2[C-C,-]/2| \
[C-G,C,-]/2[CC,]/2[=B,-C,-] [B,-G,C,-][B,C,]/2[C-C,-][C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2| \
[C-C,-][C-G,C,-]/2[CC,]/2 [D-C,-][DG,C,]3/2[C-C,-][C-G,C,-]/2| \
[C-A,C,-]/2[C-G,C,-]/2[C-C,-] [C-G,C,-]/2[CC,]/2[D-C,-] [DG,C,][E-C,-]|
[E-G,C,-]/2[E-C,-]/2[E-A,C,-]/2[E-G,C,-]/2 [E-C,-]/2[E-G,C,-]/2[EC,]/2[D-C,-][D-G,C,-][DC,]/2| \
[C-C,-][C-G,C,-]/2[C-A,C,-]/2 [C-G,C,-]/2[C-C,-][C-G,C,-]/2 [CC,]/2[=B,-C,-][B,-G,-C,-]/2| \
[=B,-G,C,-]/2[C-B,C,-C,]/2[C-C,-] [C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2 [C-G,C,-]/2[CC,]/2z/2[D-C,-]/2| \
[D-C,-]/2[D-G,C,-][DC,]/2 [_E-C,-][E-G,C,-]/2[E-_A,C,-]/2 [E-G,C,-]/2[E-C,-]/2[E-G,C,-]/2[E-C,-]/2|
[_A-_EC,B,,-]/2[A-B,,-][AB,-B,,]/2 B,/2[G-E,-][G-B,E,-]/2 [G-CE,-]/2[G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2| \
[G_E,][_A-E,-] [A-B,E,-][AG-E,-E,]/2[G-E,-][G-B,E,-]/2[G-CE,-]/2[G-B,E,-]/2| \
[G-_E,-]/2[G-B,E,-]/2[GE,]/2[_A-E,-][A-B,E,-][AE,]/2 [G-E,-][G-B,E,-]/2[G-CE,-]/2| \
[G-B,_E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2 [_A-GE,-E,]/2[A-E,-][AB,E,][G-E,-][G-B,E,-]/2|
[G-C_E,-]/2[G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2 [GE,][DD,-] [G,D,-][C-D,C,-]/2[CC,-]/2| \
C,/2-[CC,-]/2[_DC,-]/2[CC,-]/2 C,/2-[CC,-]/2C,/2[CF,-]F,/2-[=DF,]| \
[EG,-][GG,-]/2[AG,-]/2 [GG,-]/2G,-[GG,-]/2 G,/2[FG,-][F-G,-]/2| \
[FG,-]/2G,/2[EC,]3 [G,G,,][DD,]|
[G,G,,]z/2[CC,]3[G,G,,][D-D,-]/2| \
[DD,]/2[G,G,,][CC,]/2 z2 C/2z3/2| \
G/2z3/2 c/2z3/2 e/2z3/2| \
g/2z2c'/2z3/2c'/2z|
z/2c'/2z3/2c'/2z3/2c'/2z| \
zc'/2z3/2[g-c-]3| \
[g-c-]6| \
[gc]2 [c'-g-c-]2 [c'gc]/2[C,-C,,-]3/2|
[C,-C,,-]4 [C,C,,]3/2
