X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se1_transposed_10.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
z6| \
z3b/2-[e'-b-]/2 [g'-e'-b-]/2[b'-g'-e'-b-]3/2| \
[b'g'e'b]2 [b'-g'-e'-b-]3[b'g'e'b]/2[b'-g'-e'-b-]/2| \
[b'g'e'b]2 z/2[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'-b-]2[b'-g'-e'-b-]/2|
[b'g'e'b][b'-g'-e'-b-]3 [b'g'e'b]/2[b'-g'-e'-b-]3/2| \
[b'g'e'b]b/2-[e'-b-]/2 [b'-g'-e'-b-]3[b'g'-e'b]/2[b'-g'-g'e'-b-]/2| \
[b'g'e'b]3[b'g'e'b]3| \
b/2-[g'-e'-b-]/2[b'-g'-e'-b-]3 [b'g'e'b]/2[b'-g'-e'-b-]3/2|
[b'g'e'b]2 [b'g'e'b]3b/2-[e'-b-]/2| \
[g'-e'-b-]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b]3/2[b'-g'-e'-b-]2[b'g'e'b]/2 z/2[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'-b-]/2| \
[b'-g'-e'-b-]2 [b'-g'-e'b-]/2[b'g'b]/2[b'-g'-e'-b-]3|
[b'g'e'b]/2[b'-g'-e'-b-]2[b'g'e'b]/2b/2-[g'-e'-b-]/2 [b'-g'-e'-b-]2| \
[b'-g'e'-b-][b'e'b]/2[b'-g'-e'-b-]3[b'g'e'b]/2[b'-g'-e'-b-]| \
[b'g'e'b]2 [e'-b-]/2[g'-e'-b-]/2[b'-g'-e'b-]3| \
[b'g'b]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2|
[b'g'e'b][d'-b-] [b'-a'-d'-b-]3[b'a'-d'b]/2[b'-a'a'd'-b-]/2| \
[b'-d'-b-]3[b'd'b]/2[b'-a'-d'-b-]2[b'a'd'b]/2| \
[d'-b-][b'-a'-d'b-]3 [b'a'-b]/2[b'-a'a'd'-b-]/2[b'-d'-b-]| \
[b'd'b]2 z/2[b'-a'-d'-b-]2[b'a'd'b]/2[d'-b-]|
[b'-a'-d'b-]3[b'a'-b]/2[b'-a'a'd'-b-]/2 [b'-d'-b-]2| \
[b'd'b][b'-a'-d'-b-]2[b'a'd'b]/2z/2 [d'-b-][b'-a'-d'-b-]| \
[b'-a'-d'b-]2 [b'a'-b]/2[b'-a'a'd'-b-]/2[b'd'b]3| \
[b'a'd'b]3[d'-b-] [b'-a'-d'-b-]2|
[b'a'-d'b]3/2[b'-a'a'd'-b-]/2 [b'-d'-b-]3[b'd'b]/2[b'-a'-d'-b-]/2| \
[b'a'd'b]2 [d'-b-][b'-a'-d'-b-]3| \
[b'a'-d'b]/2a'/2[b'-a'd'-b-]/2[b'd'b]3[b'-a'-d'-b-]3/2| \
[b'a'd'b]3/2[d'-b-][b'-a'-d'b-]3[b'a'-b]/2|
[b'-a'a'd'-b-]/2[b'd'b]3[b'-a'-d'-b-]2[b'a'd'b]/2| \
z/2[d'-b-][b'-a'-d'b-]3[b'a'-b]/2[b'-a'a'd'-b-]/2[b'-d'-b-]/2| \
[b'-d'-b-]2 [b'd'b]/2[b'a'd'b]3b/2-| \
[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'-b-]3 [b'g'e'b]/2[b'-g'-e'-b-]3/2|
[b'g'e'b]2 [b'-g'-e'-b-]2 [b'g'e'b]/2z/2[e'-b-]/2[g'-e'-b-]/2| \
[b'-g'-e'b-]3[b'g'b]/2[b'-g'-e'-b-]2[b'-g'-e'-b-]/2| \
[b'g'e'b][b'-g'-e'-b-]2[b'g'e'b]/2z/2 [e'-b-]/2[b'-g'-e'-b-]3/2| \
[b'g'-e'b-]2 [b'-g'-g'e'-b-b]/2[b'g'e'b]3[b'-g'-e'-b-]/2|
[b'-g'-e'-b-]2 [b'g'e'b]/2b/2-[g'-e'-b-]/2[b'-g'-e'-b-]2[b'-g'-e'-b-]/2| \
[b'g'e'b][b'-g'-e'-b-]3 [b'g'e'b]/2[b'-g'-e'-b-]3/2| \
[b'g'e'b]3/2b/2- [=d'-b-]/2[=g'-d'-b-]/2[b'-g'-d'-b-]3| \
[b'=g'=d'b]/2[b'-g'-d'-b-]3[b'g'd'b]/2 [b'-g'-d'-b-]2|
[b'=g'=d'b]/2z/2[d'-b-]/2[g'-d'-b-]/2 [b'-g'-d'b-]3[b'g'b]/2[b'-g'-d'-b-]/2| \
[b'=g'=d'b]3[b'-g'-d'-b-]2[b'g'd'b]/2b/2-| \
[=g'-=d'-b-]/2[b'-g'-d'-b-]3[b'g'd'b]/2 [b'-g'-d'-b-]2| \
[b'=g'=d'b]3/2[b'g'd'b]3[d'-b-]/2[g'-d'-b-]/2[b'-g'-d'-b-]/2|
[b'-=g'-=d'-b-]2 [b'-g'-d'b-]/2[b'g'b]/2[b'-g'-d'-b-]3| \
[b'=g'=d'b]/2[b'g'd'b]4[b'-a'-^d'-b-]3/2| \
[b'a'd'b]2 [b'a'd'b]4| \
[b'a'd'b]4 [b'-a'-d'-b-]2|
[b'a'd'b]3/2[b'-a'-d'-b-]3[b'a'd'b]/2[b'-a'-d'-b-]| \
[b'-a'-d'-b-]2 [b'a'd'b]/2z/2[b'-g'-e'-b-]3| \
[b'g'e'b]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b]3/2z/2 [c''-g'-=f'-c'-b-]3[c''-g'-f'-c'-b-]/2[c''-c''g'-g'f'-f'c'-c'b-b]/2|
[c''-g'-=f'-c'-b-]3[c''g'f'c'b]/2[c''-g'-f'-c'-b-]2[c''-g'-f'-c'-b-]/2| \
[c''g'=f'c'b]3/2[a'-^f'-c'-a-]3[a'f'c'a]/2[a'-f'-c'-a-]| \
[a'-f'-c'-a-]2 [a'f'c'a]/2[a'-f'-c'-a-]3[a'-f'-c'-a-]/2| \
[a'f'c'a]/2[a'-d'-b-a-]3[a'd'ba]/2 [a'-d'-b-a-]2|
[a'd'ba]3/2[a'd'ba]4[g'-e'-b-g-]/2| \
[g'e'bg]3[g'-e'-b-g-]3| \
[g'e'bg]/2[g'-e'-b-g-]3[g'e'bg]/2 [g'-e'-b-g-]2| \
[g'e'bg]3/2[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]|
[g'e'bg]3[g'-e'-=c'-g-]3| \
[g'e'=c'g]/2z/2[g'-e'-c'-g-]3 [g'e'c'g]/2[g'-e'-c'-g-]3/2| \
[g'e'=c'g]2 [g'-e'-c'-g-]3[g'e'c'g]/2[g'-e'-c'-g-]/2| \
[g'e'=c'g]3z/2[g'-e'-c'-g-]2[g'-e'-c'-g-]/2|
[g'-e'-=c'-g-][g'-g'e'-e'c'b-g-g]/2[g'e'bg]3[g'-e'-b-g-]3/2| \
[g'e'bg]2 z/2[g'-e'-b-g-]3[g'e'bg]/2| \
[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]2[g'-e'-b-g-]/2| \
[g'e'bg][g'e'bg]4[g'-e'-=c'-g-]|
[g'-e'-=c'-g-]2 [g'e'c'g]/2z/2[g'-e'-c'-g-]3| \
[g'e'=c'g]/2[g'-e'-c'-g-]3[g'e'c'g]/2 [g'-e'-c'-g-]2| \
[g'e'=c'g]3/2[g'-e'-c'-g-]3[g'e'c'g]/2z/2[g'-e'-c'-g-]/2| \
[g'-e'-=c'-g-]3[g'e'c'g]/2[g'-e'-b-g-]2[g'-e'-b-g-]/2|
[g'e'bg]3/2[g'e'bg]4[g'-e'-b-g-]/2| \
[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]2[g'-e'-b-g-]/2| \
[g'e'bg]3/2z4z/2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z6| \
z6| \
z6|
e'6-| \
e'6| \
d'6-| \
d'2 b4|
b'6-| \
b'4- b'3/2z/2| \
z3/2f'2=g'3/2-[a'-g']/2a'/2| \
=g'/2a'/2g'2f'2b'-|
b'e'3/2-[f'-e']/2f'3/2=g'f'/2| \
=g'/2f'3/2- [f'e'-]/2e'3/2 d'2| \
b2 ^a2 b2| \
=d'2 =c'2 b2|
e2 f2 =g/2-[gf]/2g/2f/2-| \
f3/2e2d2=c/2-| \
=c3/2B2A2=G/2-| \
=G3/2F2-F/2 e'2-|
e'6-| \
e'4 d'2-| \
d'6| \
b4 b'2-|
b'6-| \
b'4 z2| \
f'3/2-[g'-f']/2 g'3/2a'g'/2a'/2g'/2-| \
g'-[g'f'-]/2f'3/2b'2e'-|
e'f'2g'/2-[g'f']/2 g'/2f'3/2-| \
f'/2e'2[a'-d']2[a'-c'-]3/2| \
[a'-c']/2[a'-d']2[a'b]2[g'-a-]3/2| \
[g'-a]/2[g'b]2[e'-g-]3[e'-g-]/2|
[e'-g-]6| \
[e'-g-]6| \
[e'-g-]6| \
[e'-g-]3[e'g]/2e2-e/2-|
e6-| \
e3-e/2=d2-d/2-| \
=d3/2z4G/2-| \
G2- G/2=G-[g-G]/2 g2-|
=g6-| \
=g3z2=f-| \
=f=g3/2-[^g-=g]/2^g/2=g/2 ^g/2=g3/2-| \
=g/2=f3/2- [fe-]/2e3/2 f2|
=g3/2-[g=f-]/2 f3/2e2g/2-| \
[=g=f]/2g/2f2e3/2-[e=d-]/2d-| \
=d/2-[ed-]2[=fd]2d3/2-| \
=d/2e4-e3/2-|
e/2=G3/2- [=c-G]/2c3-c/2| \
z2 ^A2 G2| \
=G2 ^G2 ^A=G-| \
[e-=G]/2e4-e3/2-|
e6| \
=d4 z2| \
z2 G3=G-| \
[=g-G]/2g4-g3/2-|
=g4- g3/2z/2| \
z3/2=f2=g2^g/2-| \
g-[^a-g]/2a3/2=c'/2>a/2 c'/2a3/2-| \
^a/2g2=g2=f3/2-|
[=g-=f]/2g3/2 ^gf/2=g/2 f2| \
e3/2-[e=d-]/2 d3/2-[ed-]2[=f-d-]/2| \
[=f=d-]3/2[=gd]2[e'-=c'-g-e-]2[e'-c'-g-e-]/2| \
[e'=c'=ge][e'-c'-g-e-]3 [e'c'ge]/2z/2[e'-c'-g-e-]|
[e'-=c'-=g-e-]2 [e'c'ge]/2[e'-c'-g-e-]3[e'c'ge]/2| \
[e'-=c'-=g-e-]3[e'c'ge]/2z/2 [e'-c'-g-e-]2| \
[e'=c'=ge]3/2[e'-c'-g-e-]3[e'c'ge]/2[e'-c'-g-e-]| \
[e'-=c'-=g-e-]2 [e'c'ge]/2[e'-c'-g-e-]3[e'-c'-g-e-]/2|
[e'=c'=ge]/2[e'-c'-g-e-]3[e'c'ge]/2 [e'-c'-g-e-]2| \
[e'=c'=ge]3/2z/2 [e'-c'-g-e-]3[e'c'ge]/2[e'-c'-g-e-]/2| \
[e'=c'=ge]3[e'-c'-g-e-]3| \
[e'=c'=ge]/2z/2[e'-c'-g-e-]3 [e'c'ge]/2[e'-c'-g-e-]3/2|
[e'=c'=ge]2 [e'-c'-g-e-]3[e'c'ge]/2[e'-c'-g-e-]/2| \
[e'=c'=ge]3z/2[e'-c'-g-e-]2[e'-c'-g-e-]/2| \
[e'=c'=ge][e'-c'-g-e-]3 [e'c'ge]/2[e'-c'-g-e-]3/2| \
[e'=c'=ge]2 z/2[e'-c'-g-e-]3[e'c'ge]/2|
[e'-=c'-=g-e-]3[e'c'ge]/2[e'-c'-g-e-]2[e'-c'-g-e-]/2| \
[e'=c'=ge]3/2[e'-c'-f-e-]3[e'c'fe]/2[e'-c'-f-e-]| \
[e'=c'fe]3[e'-c'-f-e-]3| \
[e'-=c'-f-e-]/2[e'-e'c'-c'f-fe-e]/2[e'c'fe]3 z/2[e'-c'-f-e-]3/2|
[e'=c'fe]2 [e'-c'-f-e-]3[e'c'fe]/2[e'-c'-f-e-]/2| \
[e'-=c'-f-e-]3[e'c'fe]/2[e'-c'-f-e-]2[e'-c'-f-e-]/2| \
[e'=c'fe]3/2[e'c'fe]4[d'-c'-a-f-]/2| \
[d'-=c'-a-f-]3[d'c'af]/2z/2 [d'-c'-a-f-]2|
[d'-=c'-a-f-]2 [d'-d'c'-c'a-af-f]/2[d'-c'-a-f-]3[d'-c'-a-f-]/2| \
[d'=c'af]/2e'4-e'3/2-| \
e'6-| \
e'/2d'4-d'3/2-|
d'2- d'/2b3-b/2-| \
b/2z/2b'4-b'-| \
b'6-| \
b'/2z3/2 f'2 =g'2|
a'/2>=g'/2a'/2g'2f'2b'/2-| \
b'3/2e'3/2-[f'-e']/2f'3/2=g'| \
f'/2=g'/2f'2e'2d'-| \
d'b3/2-[b^a-]/2a3/2b3/2-|
b/2=d'2=c'2b3/2-| \
b/2-[b-e]2[b-f]2[b-=g][b-gf]/2| \
[b-f]2 [b-e]2 [b-d]2| \
[b-=c]2 [b-B]2 [b-A]2|
[b-=G]2 [b-F-]2 [bF]/2e'3/2-| \
e'6-| \
e'4- e'/2d'3/2-| \
d'6-|
d'/2b4b'3/2-| \
b'6-| \
b'4- b'/2z3/2| \
z/2f'3/2- [g'-f']/2g'3/2 a'g'/2a'/2|
g'3/2-[g'f'-]/2 f'3/2b'2e'/2-| \
e'3/2f'2g'/2- [g'f']/2g'/2f'-| \
f'e'2[a'-d']2[a'-c'-]| \
[a'-c'][a'-d'-]3/2[a'-d'b-]/2[a'-b]3/2[a'g'-a-]/2[g'-a-]|
[g'-a]/2g'/2-[g'b-]3/2b/2[e'-g-]3| \
[e'-g-]6| \
[e'-g-]6| \
[e'-g]3/2e'4-e'/2-|
e'4 [g=c-G-]2| \
[f=c-G-]2 [e-c-G-]4| \
[e-=cG]4 e2-| \
e6-|
e4- e/2[g-B-G-]3/2| \
[gB-G-]/2[fB-G-]2[e-B-G-]3[e-B-G-]/2| \
[e-B-G-]4 [e-BG]/2e3/2-| \
e6-|
e4- e[g-=c-G-]| \
[g=c-G-][fc-G-]2[e-c-G-]3| \
[e-=c-G-]4 [e-cG]e-| \
e6-|
e4- e3/2[g-B-G-]/2| \
[gB-G-]3/2[fB-G-]2[e-B-G-]2[e-B-G-]/2| \
[e-B-G-]4 [e-BG]3/2e/2-| \
e6-|
e6| \
[e=c]2 =d2 c2-| \
=c6-| \
=c/2[ec]2=d2c3/2-|
=c6-| \
=cz4z| \
z3z/2[f-d-B-F-]2[f-d-B-F-]/2| \
[f-d-B-F-]4 [fdBF]3/2[f-e-=c-F-]/2|
[f-e-=c-F-]6| \
[fe=cF]z4z| \
z3[f-d-B-F-]3| \
[f-d-B-F-]4 [fdBF]/2z/2[f-e-=c-F-]|
[f-e-=c-F-]6| \
[fe=cF]/2z4E3/2-| \
[F-E]/2F3/2 A2 =c2| \
[F-D-]3/2[B-FD]/2 B3/2e2f/2-|
f-[a-f]/2a3/2=c'2[f-d-]| \
[fd]b3/2-[e'-b]/2e'3/2f'3/2-| \
f'/2a'3/2- [=c''-a']/2c''3/2 [b'd']2| \
f'2 [a'-c'-]3/2[a'd'-c']/2 d'3/2[g'-a-]/2|
[g'a]3/2b3/2-[b-b-]/2[e'-b-b]/2 [g'-e'-b]/2[b'-g'-e'-]3/2| \
[b'g'e']2 [b'-g'-e'-b-]3[b'g'e'b]/2[b'-g'-e'-b-]/2| \
[b'g'e'b]2 z/2[e'-b-]/2[b'-g'-e'-b-]3| \
[b'g'-e'b-]/2[g'b]/2[b'-g'-e'-b-]3 [b'g'e'b]/2[b'-g'-e'-b-]3/2|
[b'g'e'b]b/2-[e'-b-]/2 [b'-g'-e'-b-]3[b'g'-e'b]/2[b'-g'-g'e'-b-]/2| \
[b'g'e'b]3[b'g'e'b]3| \
[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'b-]3 [b'g'b]/2[b'-g'-e'-b-]3/2| \
[b'g'e'b]2 [b'g'e'b]3b/2-[e'-b-]/2|
[g'-e'-b-]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b]3/2[b'-g'-e'-b-]2[b'g'e'b]/2 z/2[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'-b-]/2| \
[b'-g'-e'-b-]2 [b'-g'-e'b-]/2[b'g'b]/2[b'-g'-e'-b-]3| \
[b'g'e'b]/2[b'-g'-e'-b-]2[b'g'e'b]/2b/2-[e'-b-]/2 [b'-g'-e'-b-]2|
[b'g'e'b]3/2[b'-g'-e'-b-]3[b'g'e'b]/2[b'-g'-e'-b-]| \
[b'g'e'b]2 [e'-b-]/2[g'-e'-b-]/2[b'-g'-e'b-]3| \
[b'g'b]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b][d'-b-] [b'-a'-d'-b-]3[b'a'-d'b]/2[b'-a'a'd'-b-]/2|
[b'-d'-b-]3[b'd'b]/2[b'-a'-d'-b-]2[b'a'd'b]/2| \
[d'-b-][b'-a'-d'b-]3 [b'a'-b]/2[b'-a'a'd'-b-]/2[b'-d'-b-]| \
[b'd'b]2 z/2[b'-a'-d'-b-]2[b'a'd'b]/2[d'-b-]| \
[b'-a'-d'b-]3[b'a'-b]/2[b'-a'a'd'-b-]/2 [b'-d'-b-]2|
[b'd'b][b'-a'-d'-b-]2[b'a'd'b]/2z/2 [d'-b-][b'-a'-d'-b-]| \
[b'-a'-d'b-]2 [b'a'-b]/2[b'-a'a'd'-b-]/2[b'd'b]3| \
[b'a'd'b]3[d'-b-] [b'-a'-d'-b-]2| \
[b'a'-d'b]3/2[b'-a'a'd'-b-]/2 [b'-d'-b-]3[b'd'b]/2[b'-a'-d'-b-]/2|
[b'a'd'b]2 [d'-b-][b'-a'-d'b-]3| \
[b'a'-b]/2[b'-a'a'd'-b-]/2[b'd'b]3 z/2[b'-a'-d'-b-]3/2| \
[b'-a'-d'-b-][b'a'd'-d'b-b]/2[d'-b-]/2 [b'-a'-d'b-]3[b'a'-b]/2[b'-a'a'd'-b-]/2| \
[b'd'b]3[b'-a'-d'-b-]2[b'a'd'b]/2z/2|
[d'-b-][b'-a'-d'b-]3 [b'a'-b]/2[b'-a'a'd'-b-]/2[b'-d'-b-]| \
[b'd'b]2 [b'a'd'b]3b/2-[e'-b-]/2| \
[g'-e'-b-]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b]3/2[b'-g'-e'-b-]2[b'g'e'b]/2 z/2[e'-b-]/2[g'-e'-b-]/2[b'-g'-e'-b-]/2|
[b'-g'-e'-b-]2 [b'-g'-e'b-]/2[b'g'b]/2[b'-g'-e'-b-]3| \
[b'g'e'b]/2[b'-g'-e'-b-]2[b'g'e'b]/2z/2[e'-b-]/2 [b'-g'-e'-b-]2| \
[b'g'-e'b-]3/2[b'-g'-g'e'-b-b]/2 [b'g'e'b]3[b'-g'-e'-b-]| \
[b'g'e'b]2 b/2-[g'-e'-b-]/2[b'-g'-e'-b-]3|
[b'g'e'b]/2[b'-g'-e'-b-]3[b'g'e'b]/2 [b'-g'-e'-b-]2| \
[b'g'e'b]b/2-[=d'-b-]/2 [=g'-d'-b-]/2[b'-g'-d'-b-]3[b'g'd'b]/2| \
[b'-=g'-=d'-b-]3[b'g'd'b]/2[b'-g'-d'-b-]2[b'g'd'b]/2| \
z/2[=d'-b-]/2[b'-=g'-d'-b-]3 [b'g'-d'b-]/2[g'b]/2[b'-g'-d'-b-]|
[b'-=g'-=d'-b-]2 [b'g'd'b]/2[b'-g'-d'-b-]2[b'g'd'b]/2b/2-[g'-d'-b-]/2| \
[b'-=g'-=d'-b-]3[b'g'd'b]/2[b'-g'-d'-b-]2[b'-g'-d'-b-]/2| \
[b'=g'=d'b][b'g'd'b]3 [d'-b-]/2[g'-d'-b-]/2[b'-g'-d'-b-]| \
[b'-=g'-=d'b-]2 [b'g'b]/2[b'-g'-d'-b-]3[b'g'd'b]/2|
[b'=g'=d'b]4 [b'-a'-^d'-b-]2| \
[b'a'd'b]3/2[b'a'd'b]4[b'-a'-d'-b-]/2| \
[b'-a'-d'-b-]3[b'a'd'b]/2[b'-a'-d'-b-]2[b'-a'-d'-b-]/2| \
[b'a'd'b][b'-a'-d'-b-]3 [b'a'd'b]/2[b'-a'-d'-b-]3/2|
[b'a'd'b]2 z/2[b'-g'-e'-b-]3[b'g'e'b]/2| \
[b'-g'-e'-b-]3[b'g'e'b]/2[b'-g'-e'-b-]2[b'-g'-e'-b-]/2| \
[b'g'e'b]z/2[c''-g'-=f'-c'-b-]3[c''-g'-f'-c'-b-]/2[c''-c''g'-g'f'-f'c'-c'b-b]/2[c''-g'-f'-c'-b-]/2| \
[c''g'=f'c'b]3[c''-g'-f'-c'-b-]3|
[c''g'=f'c'b][a'-^f'-c'-a-]3 [a'f'c'a]/2[a'-f'-c'-a-]3/2| \
[a'f'c'a]2 [a'f'c'a]4| \
[a'-d'-b-a-]3[a'd'ba]/2[a'-d'-b-a-]2[a'-d'-b-a-]/2| \
[a'd'ba][a'd'ba]4[g'-e'-b-g-]|
[g'-e'-b-g-]2 [g'e'bg]/2[g'-e'-b-g-]3[g'e'bg]/2| \
[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]2[g'-e'-b-g-]/2| \
[g'e'bg]z/2[g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]| \
[g'e'bg]3[g'-e'-=c'-g-]3|
[g'e'=c'g]/2[g'-e'-c'-g-]3[g'e'c'g]/2 z/2[g'-e'-c'-g-]3/2| \
[g'e'=c'g]2 [g'-e'-c'-g-]3[g'e'c'g]/2[g'-e'-c'-g-]/2| \
[g'e'=c'g]3[g'-e'-c'-g-]3| \
[g'e'=c'g][g'-e'-b-g-]3 [g'e'bg]/2[g'-e'-b-g-]3/2|
[g'e'bg]2 [g'-e'-b-g-]3[g'e'bg]/2[g'-e'-b-g-]/2| \
[g'e'bg]3z/2[g'-e'-b-g-]2[g'-e'-b-g-]/2| \
[g'e'bg][g'e'bg]4[g'-e'-=c'-g-]| \
[g'-e'-=c'-g-]2 [g'e'c'g]/2[g'-e'-c'-g-]3[g'e'c'g]/2|
z/2[g'-e'-=c'-g-]3[g'e'c'g]/2 [g'-e'-c'-g-]2| \
[g'e'=c'g]3/2[g'-e'-c'-g-]3[g'e'c'g]/2[g'-e'-c'-g-]| \
[g'e'=c'g]3[g'-e'-b-g-]3| \
[g'e'bg][g'e'bg]4[g'-e'-b-g-]|
[g'e'bg]3[g'-e'-b-g-]3| \
[g'e'bg]z4z| \
z6| \
z2 G2 z/2B3/2-|
B/2e2g2b3/2-| \
b/2z/2e'2g2b-| \
be'2z/2g'2-g'/2| \
b'2- b'/2e''3-e''/2-|
e''6-| \
e''2- e''/2[g-e-B-G-]3[g-e-B-G-]/2|[g-e-B-G-]6|[g-e-B-G-]6|
[g-e-B-G-]6|[geBG]3/2
V:2
%%clef treble
%%MIDI program 0
z6| \
z2 z/2E,/2-[B,-E,-] [G-B,-E,-]/2[e-G-B,-E,-]3/2| \
[e-G-B,-E,-]6| \
[e-G-B,E,-]3[eGE,]/2z3/2d-|
dc2B3/2-[c-B]/2c| \
z/2d2[cE-][dE-][cE-]E/2-| \
[B-E-]6| \
[B-E]3/2B4-B/2-|
B4- BE,/2-[B,-E,-]/2| \
[G-B,-E,-][e-G-B,-E,-]4[e-G-B,-E,-]| \
[e-G-B,-E,-]4 [e-GB,E,-]3/2[eE,]/2| \
z3/2d2c3/2B-|
Bc3/2-[d-c]/2d3/2[cE-][d-E-]/2| \
[dE-]/2[cE-]E/2- [B-E-]4| \
[B-E-]3[B-E]/2B2-B/2-| \
B6-|
Bz/2E,/2- [B,-E,-]/2[FB,-E,-]2[G-B,E,]3/2| \
[A-G]/2A3-A/2 A2| \
B3/2-[c-B]/2 c4-| \
cd2f3/2-[fd-]/2d-|
d/2cdz/2c B2-| \
B6-| \
B6-| \
B3z/2E,/2- [B,-E,-]/2[F-B,-E,-]3/2|
[FB,-E,-]/2[G-B,E,]3/2 [A-G]/2A3-A/2| \
A2 B3/2-[c-B]/2 c2-| \
cz/2d3/2g2f-| \
fd2c dc|
z/2B4-B3/2-| \
B6-| \
B4- B3/2E,/2-| \
[B,-E,-]/2[G-B,-E,-][e-G-B,-E,-]4[e-G-B,-E,-]/2|
[e-GB,E,-]6| \
[eE,]/2z3/2 d2 c3/2-[cB-]/2| \
B3/2c2d3/2-[dc-E-]/2[cE-]/2| \
[dE-]E/2-[cE-][B-E-]3[B-E-]/2|
[B-E]4 B2-| \
B6-| \
B3/2z=D/2-[B-D-]/2[=g-B-D-]2[g-B-D-]/2| \
[=g-B-=D-]6|
[=g-B-=D-]2 [gBD]/2z3/2 f2| \
e2 =d3/2-[e-d]/2 ez/2f/2-| \
f-[fe-]/2e/2 z/2fe=d3/2-| \
=d6-|
=d6-| \
=d4- d[F-B,-]| \
[FB,-][G-B,]3/2G/2A3-| \
A/2-[B-A]/2B3/2c2f3/2-|
f6| \
d3-d/2[cE-][dE-]E/2-| \
[cE-][B-E-]4[B-E-]| \
[B-E-]2 [BE]/2C3-C/2-|
C/2-[G-C-]3[G-C-]/2 [c-GC-]/2[c-C-]3/2| \
[cC]2 [cF]2 d3/2-[e-d]/2| \
e3z/2c3/2-[cF-]/2F/2-| \
F/2B,/2-[cFB,-] B,/2dcz/2B-|
B2- B/2B,3-[B,-E,-]/2| \
[B,B,E,-]/2[G-E,]3/2 [GF-]/2F3/2 E2-| \
E6-| \
E6-|
E3-E/2-[E-E,-]/2 [E=C-E,-]/2[G-CE,]3/2| \
G/2F3/2- [FE-]/2E3-E/2-| \
E6-| \
E6-|
E2- [EB,-E,-]/2[G-B,E,-]3/2 [GE,]/2F3/2-| \
[FE-]/2E4-E3/2-| \
E6-| \
E6-|
[EE,-]/2[G=CE,]2F2E3/2-| \
E6-| \
E6-| \
E4- E/2-[EB,-E,-]/2[G-B,-E,-]|
[G-B,E,-]/2[GE,-]/2[F-E,]/2F3/2E3-| \
E6-| \
E3-E/2z2z/2| \
z3/2B,4-B,/2-|
B,3/2z/2 E,4| \
B,3-B,/2[B-=G-]2[B-G-]/2| \
[B=G]3/2[=cA]4f/2-| \
f6-|
f3/2E,4B,/2-| \
B,3-B,/2[B-=G-]2[B-G-]/2| \
[B=G]3/2[=cA]4f/2-| \
f6-|
f3/2E,4B,/2-| \
B,3-B,/2[B-=G-]2[B-G-]/2| \
[B=G]3/2[BA]4f/2-| \
f6-|
f3/2E,4B,/2-| \
B,3-B,/2[B-=G-]2[B-G-]/2| \
[B=G]3/2[B-A-]3[BA]/2d-| \
d6-|
d/2E,3-E,/2 B,2-| \
B,3/2z/2 [B=G]4| \
[B-A-]3[B-A-]/2[f-BA]/2 f2-| \
f4- f3/2E,/2-|
E,3-E,/2B,2-B,/2-| \
B,[B=G]4[B-A-]| \
[BA]3f3-| \
f4 E3/2E,/2-|
E,3-[B,-E,]/2B,2-B,/2-| \
B,[B=G]4[B-A-]| \
[BA]3f3-| \
f4- fz/2E,/2-|
E,3-E,/2B,2-B,/2-| \
B,3/2[BG]4[B-A-]/2| \
[BA]3d3-| \
d4- d/2E,3/2-|
E,2 z/2B,3-B,/2| \
[BG]4 [B-A-]2| \
[BA]2 f4-| \
f4 E,2-|
E,2 B,4| \
[BG-]4 [e-G-]2| \
[e-G-]2 [eG-]/2[g-G-]3[g-G-]/2| \
[g-G-]4 [gG]=C,-|
=C,3=G,3-| \
=G,E4[^G-=C-]| \
[G=C]3[=d-=F-]3| \
[=d-=F-]4 [dF]=C,-|
=C,3=G,3-| \
=G,E3- E/2-[^G-E=C-]/2[G-C-]| \
[G=C]2 z/2[c-=F-]3[c-F-]/2| \
[=c-=F-]3[c-F-]/2[cFC,-]/2 C,2-|
=C,z/2=G,3-G,/2E-| \
E2- E/2[G-=C-]3[GC]/2| \
=F6-| \
=F2 =C,4|
=G,3-G,/2-[E-G,]/2 E2-| \
E3/2[G-=C-]3[GC]/2z/2[=d-=F-]/2| \
[=d-=F-]6| \
[=d=F]3/2=C,4=G,/2-|
=G,3-G,/2E2-E/2-| \
E3/2[G=C]4[=d-=F-]/2| \
[=d-=F-]6| \
[=d=F]3/2=C,4=G,/2-|
=G,3-G,/2E2-E/2-| \
E3/2[G-=C-]3[GC]/2[=d-=F-]| \
[=d=F]6| \
=C,3-C,/2z/2 =G,2-|
=G,3/2E3-E/2z/2^G/2-| \
G3-[G=F-]/2F2-F/2-| \
=F4- [F=C,-][c-E-C,-]| \
[=c-E-C,-]6|
[=cEC,]4 z2| \
B2 A3/2-[A=G-]/2 G3/2A/2-| \
AB2A z/2BA/2-| \
A/2=G4-G3/2-|
=G6-| \
=G6| \
z/2=C,/2-[c-E-C,-]4[c-E-C,-]| \
[=cEC,-]6|
=C,/2z3/2 B2 A3/2-[A=G-]/2| \
=G3/2A2B3/2-[BA-]/2A/2| \
z/2BA=G3-G/2-| \
=G6-|
=G6-| \
=G2 A,/2-[F-A,-]/2[=cFA,-] [=dA,-]A,/2-[c-A,-]/2| \
[=cA,-]/2[F-A,-]4[F-A,-]3/2| \
[F-A,]2 F4-|
F6-| \
Fz/2[A-B,-][B-AB,-]/2[BB,-] [AB,-]3/2[F-B,-]/2| \
[F-B,-]6| \
[FB,]3/2B4-B/2-|
B6-| \
B2- B/2E,3-E,/2-| \
E,/2B,4[B-=G-]3/2| \
[B-=G-]2 [BG]/2[B-A-]3[B-A-]/2|
[BA]/2f4-f3/2-| \
f2- f/2E,3-E,/2-| \
E,/2B,4[B-=G-]3/2| \
[B-=G-]2 [BG]/2[B-A-]3[BA]/2|
d6-| \
d3/2E,3-E,/2B,-| \
B,2- B,/2z/2[B-=G-]3| \
[B=G][B-A-]3 [B-A-]/2[f-BA]/2f-|
f6-| \
f/2E,4B,3/2-| \
B,2 [B=G]4| \
[BA]4 f2-|
f4- fE-| \
[EE,-]/2E,3-E,/2 B,2-| \
B,2 [B=G]4| \
[BA]4 f2-|
f6| \
z/2E,4B,3/2-| \
B,2- B,/2[B-G-]3[B-G-]/2| \
[B-BA-G]/2[BA]3z/2 d2-|
d4- d3/2E,/2-| \
E,3B,3-| \
B,/2z/2[B-G-]3 [B-G-]/2[B-BA-G]/2[B-A-]| \
[B-A-]2 [BA]/2f3-f/2-|
f4- f/2E,3/2-| \
E,2- E,/2B,3-B,/2-| \
B,/2[BG-]4[e-G-]3/2| \
[e-G-]2 [eG-]/2G/2-[g-G-]3|
[g-G-]4 [gG]3/2E,/2-| \
E,3-E,/2=C2-C/2-| \
=C3/2E4G/2-| \
G3-G/2=c2-c/2-|
=c4- c3/2z/2| \
E,4 B,2-| \
B,2 E4| \
G4 B2-|
B6| \
z/2E,4=C3/2-| \
=C2- C/2E3-E/2-| \
E/2G4=c3/2-|
=c6-| \
=c/2z/2E,4B,-| \
B,3E3-| \
EG4B-|
B6-| \
Bz/2[=G-E-=C-]4[G-E-C-]/2| \
[=G-E-=C-]6| \
[=GE=C]2 [F-E-A,-]4|
[F-E-A,-]6| \
[F-E-A,-]2 [FEA,]/2B,,3-B,,/2-| \
B,,/2z/2F,4-F,-| \
F,3z2A,-|
A,=G,3/2-[G,F,-]/2F,3/2G,3/2-| \
=G,/2A,2B,,3-B,,/2-| \
B,,/2F,4-F,3/2-| \
F,2- F,/2z2A,3/2-|
[A,=G,-]/2G,3/2 F,2 G,3/2-[A,-G,]/2| \
A,3/2z/2 B,,3-B,,/2-[=C-B,,]/2| \
=C3z/2A,2-A,/2-| \
A,B,4=c-|
=c2- c/2A3-A/2| \
z/2B3-B/2 =c'2-| \
=c'3/2a4b/2-| \
b6-|
bB2-B/2-[B-E,-][B-B,-E,-]/2[BG-B,-E,-]/2[e-G-B,-E,-]/2| \
[e-G-B,-E,-]6| \
[e-G-B,-E,-]4 [eGB,E,]/2z3/2| \
z/2d3/2- [dc-]/2c3/2 B2|
c3/2d2[cE-][dE-]E/2-| \
[cE-][B-E-]4[B-E-]| \
[B-E-]2 [B-E]/2B3-B/2-| \
B6|
E,/2-[B,-E,-][G-B,-E,-]/2 [e-G-B,-E,-]4| \
[e-G-B,-E,-]6| \
[e-G-B,E,-]/2[eGE,]/2z3/2d2c3/2| \
B2 c2 d3/2-[dc-E-]/2|
[cE-]/2[dE-]E/2- [cE-][B-E-]3| \
[B-E-]4 [B-E]/2B3/2-| \
B6-| \
B2 z/2E,/2-[B,-E,-]/2[FB,-E,-]2[G-B,-E,-]/2|
[G-B,E,][A-G]/2A3-A/2A-| \
AB3/2-[c-B]/2c3-| \
c2 d2 f3/2d/2-| \
d3/2cdz/2 cB-|
B6-| \
B6-| \
B4 z/2E,/2-[B,-E,-]/2[F-B,-E,-]/2| \
[FB,-E,-]3/2[G-B,E,]3/2[A-G]/2A2-A/2-|
AA2B3/2-[c-B]/2c-| \
c2 z/2d3/2- [g-d]/2g3/2| \
f2 d2 cd| \
cz/2B4-B/2-|
B6-| \
B6-| \
B/2E,/2-[B,-E,-]/2[G-B,-E,-][e-G-B,-E,-]3[e-G-B,-E,-]/2| \
[e-G-B,-E,-]6|
[e-GB,E,-][eE,]/2z3/2d2c-| \
c/2-[cB-]/2B3/2c2d3/2-| \
[dc-E-]/2[cE-]/2[dE-] E/2-[cE-][B-E-]2[B-E-]/2| \
[B-E-]4 [B-E]B-|
B6-| \
B2- B/2z=D/2- [B-D-]/2[=g-B-D-]3/2| \
[=g-B-=D-]6| \
[=g-B-=D-]3[gBD]/2z2f/2-|
f-[fe-]/2e3/2=d3/2-[e-d]/2e| \
z/2f3/2- [fe-]/2e/2z/2fe=d/2-| \
=d6-| \
=d6-|
=d6| \
[FB,-]2 [G-B,]3/2G/2 A2-| \
A3/2-[B-A]/2 B3/2c2f/2-| \
f6-|
f/2-[fd-]/2d3 z/2[cE-][d-E-]/2| \
[dE-]/2E/2-[cE-] [B-E-]4| \
[B-E-]3[BE]/2C2-C/2-| \
C-[GC-]4[c-C-]|
[cC]3[cF]2d-| \
d/2-[e-d]/2e3 z/2c3/2-| \
[cF-]/2FB,/2- [cFB,-]B,/2dcB/2-| \
B3z/2B,2-B,/2-|
B,/2-[B,-E,-]/2[B,B,E,-]/2[G-E,]3/2[GF-]/2F3/2E-| \
E6-| \
E6-| \
E4- E/2-[E-E,-]/2[E=C-E,-]/2[G-C-E,-]/2|
[G-=CE,]G/2F2E2-E/2-| \
E6-| \
E6-| \
E3-[E-E,-]/2[G-EB,-E,-]/2 [GB,E,]3/2F/2-|
F3/2E4-E/2-| \
E6-| \
E6-| \
E-[E-E,-]/2[E=C-E,-]/2 [G-CE,]3/2[GF-]/2 F3/2E/2-|
E6-| \
E6-| \
E4- E3/2-[EE,-]/2| \
[B,-E,-]/2[G-B,E,-]3/2 [GE,]/2F2E3/2-|
E6-| \
E4- Ez| \
z3B,3-| \
B,3E,2-E,/2B,/2-|
B,3/2z/2 E2 G2| \
B2 e2 g2| \
z/2B2e2g3/2-| \
g/2z/2b2-[e'-b]/2e'2g'/2-|
g'6-| \
g'4- g'3/2z/2| \
[E-B,-E,-]6|[E-B,-E,-]6|
[E-B,-E,-]6|[E-B,-E,-]4 [EB,E,]
