X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se8_transposed_2.mid
M: 6/8
L: 1/8
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
[A-E-C][A-E-=C][AE^C] A,[A-E-A,][AEC]| \
[B-F-=C][B-F-^C][BFD] =E[B-F][BC]| \
[A-E-C][A-E-=C][AE^C] A,[A-E-A,][AEC]| \
[B-F-=C][B-F-^C-]/2[B-F-D-C]/2[B-F-D]/2[BF=E-]/2 E/2[B-F][BC][^e-E-]/2|
[eE]/2[gG]a[c'c]3/2[c'c]3/2z/2| \
z/2[c'c][d'd][f'-f-]/2 [g'-f'g-f]/2[g'g]/2[f'f][d'd]| \
[f'-f-]/2[f'd'-fd-]/2[d'd]/2[aA]3/2 [aA]3/2z[g-G-]/2| \
[gG]/2[a-A-]/2[b-aB-A]/2[bB]/2[c'c] [bB][a-A-]/2[ag-AG-]/2[gG]/2[e-E-]/2|
[eE]/2[cC]3/2[cC]3/2z[GF-][A-F-]/2| \
[B-AF-]/2[BF-]/2[cF-][BF-]/2F/2 [AE-][GE]E/2-[EC-]/2| \
C/2DE[FB,]GF/2z/2D/2-| \
D[CB,]3/2[A-E-C][A-E-=C][AE^C]A,/2-|
A,/2[A-E-A,][AEC][B-F-=C][B-F-^C][BFD]=E/2-| \
=E/2[B-F][BC][A-^E-C][A-E-=C][AE^C]A,/2-| \
A,/2[A-E-A,][AEC][B-F-=C][B-F-^C-]/2[B-F-D-C]/2[B-F-D]/2[BF=E-]/2E/2| \
[B-F][BC][eE] [gG]a[c'-c-]|
[c'c]/2[c'c]3/2z [c'c][d'd][f'-f-]/2[g'-f'g-f]/2| \
[g'g]/2[f'f][d'd][f'-f-]/2 [f'd'-fd-]/2[d'd]/2[aA]3/2[a-A-]/2| \
[aA]z[gG] [a-A-]/2[b-aB-A]/2[bB]/2[c'c][b-B-]/2| \
[bB]/2[a-A-]/2[ag-AG-]/2[gG]/2[eE] [cC]3/2[cC]3/2|
z[GF-][A-F-]/2[B-AF-]/2 [BF-]/2[cF-][BF-]/2F/2[A-E-]/2| \
[AE-]/2[GE]E/2-[EC-]/2C/2 DE[FB,]| \
GF/2z/2D3/2[CB,]3/2[A-E-C]| \
[A-E-=C][AE^C]A, [A-E-A,][AEC][B-F-=C]|
[B-F-C][BFD]=E [B-F][BC][A-^E-C]| \
[A-E-=C][AE^C]A, [A-E-A,][AEC][B-F-=C]| \
[B-F-C-]/2[B-F-D-C]/2[B-F-D]/2[BF=E-]/2E/2[B-F][BC][^eE][g-G-]/2| \
[gG]/2a[c'c]3z[c'-c-]/2|
[c'c]/2[d'd][=e'-e-]/2[g'-e'g-e]/2[g'g]/2 [e'e][d'd][c'-c-]/2[c'^e-cE-]/2| \
[eE]/2[eE][gG]2z[a-A-]/2[b-aB-A]/2[bB]/2| \
[c'c][e'e][d'-d-]/2[d'c'-dc-]/2 [c'c]/2[bB][eE][e-E-]/2| \
[eE]/2[b-B-]2[bB]/2 [d'-b-e-d-]2[d'bed]/2[e'-d'-b-e-]/2|
[e'd'be]3/2z[e-E-]2[eE]/2[b-B-]| \
[bB]3/2z/2[=d'-b-e-d-]2[d'bed]/2[e'-d'-b-e-]3/2| \
[e'=d'be][eE][gG] a[c'c]3/2[c'-c-]/2| \
[c'c]z/2[c'c][d'd][f'f][g'-g-]/2[g'f'-gf-]/2[f'f]/2|
[d'd][f'f][d'-d-]/2[d'a-dA-]/2 [aA][aA]3/2z/2| \
z/2[c'c][d'd][c'-c-]/2 [c'b-cB-]/2[bB]/2[aA][gG]| \
[a-A-]/2[b-aB-A]/2[bB]/2[e'e]3/2 [d'd]3/2z[d'-d-]/2| \
[d'd]/2[e'-e-]/2[e'd'-ed-]/2[d'd]/2[bB] [aA][g-G-]/2[a-gA-G]/2[aA]/2[b-B-]/2|
[bB]/2[f'f]3/2[d'-d-]2[d'd]/2[=gG][^g-G-]/2| \
[gG]/2[bB]3/2[aA]2[A-E-C][A-E-=C]| \
[AEC]A,[A-E-A,] [AEC][B-F-=C][B-F-^C]| \
[BFD]=E[B-F] [BC][A-^E-C][A-E-=C]|
[AEC]A,[A-E-A,] [AEC][B-F-=C-]/2[B-F-^C-=C]/2[B-F-^C]/2[B-F-D-]/2| \
[B-F-D]/2[BF=E-]/2E/2[B-F][BC][^eE][gG]a/2-| \
a/2[c'c]3/2[c'c]3/2z[c'c][d'-d-]/2| \
[d'd]/2[f'-f-]/2[g'-f'g-f]/2[g'g]/2[f'f] [d'd][f'-f-]/2[f'd'-fd-]/2[d'd]/2[a-A-]/2|
[aA][aA]3/2z[gG][a-A-]/2[b-aB-A]/2[bB]/2| \
[c'c][bB][a-A-]/2[ag-AG-]/2 [gG]/2[eE][cC]3/2| \
[cC]3/2z[GF-][A-F-]/2[B-AF-]/2[BF-]/2[cF-]| \
[BF-]/2F/2[AE-][GE] E/2-[EC-]/2C/2DE/2-|
E/2[FB,]GF/2 z/2D3/2[C-B,-]| \
[CB,]/2[eE][gG]a[c'c]3/2[c'-c-]| \
[c'c]/2z[c'c][d'-d-]/2 [f'-d'f-d]/2[f'f]/2[g'g][f'f]| \
[d'-d-]/2[f'-d'f-d]/2[f'f]/2[d'd][aA]3/2[aA]3/2z/2|
z/2[g-G-]/2[a-gA-G]/2[aA]/2[bB] [c'c][b-B-]/2[ba-BA-]/2[aA]/2[g-G-]/2| \
[gG]/2[eE][cC]3/2 [cC]3/2z[G-F-]/2| \
[A-GF-]/2[AF-]/2[BF-][cF-] [BF-]/2F/2[AE-][G-E-]/2[GE-E]/2| \
E/2CDE[FB,]GF/2|
z/2D3/2[CB,]3/2[A-E-C][A-E-=C][A-E-^C-]/2| \
[AEC]/2A,[A-E-A,][AEC][B-F-=C][B-F-^C][B-F-D-]/2| \
[BFD]/2=E[B-F][BC][A-^E-C][A-E-=C][A-E-^C-]/2| \
[AEC]/2A,[A-E-A,][AEC][B-F-=C][B-F-^C-]/2[B-F-D-C]/2[B-F-D]/2|
[BF=E-]/2E/2[B-F][BC] [A-^E-C][A-E-=C][AE^C]| \
A,[A-E-A,][AEC] [A-E-C][A-E-=C][A-E-^C-]| \
[AEC]/2A,-[A-E-A,-A,]/2[A-E-A,] [AEC]3/2[A-E-A,-]3/2| \
[A-E-A,-]6|
[AEA,]2z3[e-=d-]| \
[e-=d-]4[ed]3/2=e/2-| \
=e/2^e=gz/2 =ac'b| \
[e-=d-]6|
[e=d]/2=e^e=g=abg/2-| \
=g/2ez/2=e =dBc| \
=d[=eB]^e z/2=e=g=a/2-| \
=a/2=gz/2[b-e-=d-B-]4|
[b-e-=d-B-]2[bedB]/2e3-e/2-| \
e3- e/2[e-=d-]2[e-d-]/2| \
[e=d]4=e^e| \
=g=ac' bz/2[e-=d-]3/2|
[e-=d-]4[e-d-]/2[e=e-d]/2e/2^e/2-| \
e/2z/2=g=a bge| \
=e=dB z/2cd[e-B-]/2| \
[=eB]/2^e=e=gz/2=ag|
[b-e-=d-B-]6| \
[be=dB]/2z4z3/2| \
zc/2e4-e/2-| \
e2z =e^e=g|
=abc/2e3-e/2-| \
e3 zc=e/2[e=d]/2| \
=dcB ABc| \
z/2ega[b=d]e=e/2|
=d/2[=ed-]/2d/2cz/2 B/2-[BA-]/2[^e-A-]2| \
[e-A-]4[eA]/2[B-F-]3/2| \
[B-F-]4[BF][e-c]/2e/2-| \
e4-e3/2z/2|
z/2=ez/2^e =g=ab| \
[e-c]/2e4-e3/2-| \
e/2zc=e/2>=d/2[ed-]/2d/2cz/2| \
BAB ceg|
az/2[b=d]e=e/2>d/2[ed-]/2d/2c/2-| \
c/2B/2>A/2e4-e/2-| \
e6-| \
e2-e/2z/2 [e-=d-]3|
[e-=d-]3 [ed]/2=e^e=g/2-| \
=g/2=ac'b[e-=d-]2[e-d-]/2| \
[e=d]4=e^e| \
=g=ab gz/2e=e/2-|
=e/2=dBcdz/2[eB]| \
e=e=g =az/2g[b-^e-=d-B-]/2| \
[b-e-=d-B-]4[b-e-d-B][bed]| \
=dcB z/2EDB,/2-|
B,/2[B-E-=D][B-E-C][B-E-]/2 [BED]B,D| \
E[B-E-=D][B-E-C] [B-E-]/2[BED]B,D/2-| \
=D/2E[B-E-D][B-E-C][B-E-]/2[BED]B,| \
=DE[B-E-D] [B-E-C][B-E-]/2[BED]B,/2-|
B,=D-[E-D]/2E3/2[A-E-C][A-E-]/2[A-E-=C-]/2| \
[A-E-=C]/2[AE^C]A,Cz/2E[A-E-C]| \
[A-E-=C][A-E-^C][AEA,-]/2A,/2 CEz/2[d-B-F-]/2| \
[dBF]/2[cBF][dBF][cBF][dBF][cBF][d'-b-f-]/2|
[d'bf]/2[c'bf][d'bf][c'bf][d'bf][c'bf][A-E-C-]/2| \
[A-E-C]/2[A-E-=C][AE^C]A,z/2[A-E-A,][AEC]| \
[B-F-=C][B-F-^C][BFD] =E[B-F][BC]| \
[A-E-C][A-E-=C][AE^C] A,[A-E-A,][AEC]|
[B-F-=C][B-F-^C][BFD] =E[B-F][BC]| \
[eE][gG]a [c'c]3/2[c'c]3/2| \
z[c'c][d'-d-]/2[f'-d'f-d]/2 [f'f]/2[g'g][f'f][d'-d-]/2| \
[f'-d'f-d]/2[f'f]/2[d'd][aA]3/2[aA]3/2z/2[g-G-]/2|
[gG]/2[aA][bB][c'-c-]/2 [c'b-cB-]/2[bB]/2[aA][gG]| \
[e-E-]/2[ec-EC-]/2[cC][cC]3/2z[GF-][A-F-]/2| \
[AF-]/2[BF-][c-F-]/2[cBF-]/2F/2 [AE-][GE]E| \
CDE [F-B,-]/2[G-FB,]/2G/2F/2z/2D/2-|
D[CB,]3/2[A-E-C][A-E-=C][AE^C]A,/2-| \
A,/2[A-E-A,][AEC][B-F-=C][B-F-^C][BFD]=E/2-| \
=E/2[B-F][BC][A-^E-C][A-E-=C][AE^C]A,/2-| \
A,/2[A-E-A,][AEC][B-F-=C][B-F-^C-]/2[B-F-D-C]/2[B-F-D]/2[BF=E-]/2E/2|
[B-F][BC]z/2[eE][g-G-]/2[a-gG]/2a/2[c'-c-]| \
[c'c]2z [c'c][d'd][=e'-e-]/2[g'-e'g-e]/2| \
[g'g]/2[=e'e][d'd][c'-c-]/2 [c'^e-cE-]/2[eE]/2[eE][g-G-]| \
[gG]z[a-A-]/2[b-aB-A]/2 [bB]/2[c'c][e'e][d'-d-]/2|
[d'c'-dc-]/2[c'c]/2[bB][eE] [eE][b-B-]2| \
[bB]/2[d'-b-e-d-]2[d'bed]/2 [e'd'be]2z| \
[e-E-]2[eE]/2[b-B-]2[bB]/2z/2[=d'-b-e-d-]/2| \
[=d'bed]2[e'-d'-b-e-]2[e'd'be]/2[eE][g-G-]/2|
[gG]/2[aA][c'c]3/2 [c'c]3/2z[c'-c-]/2| \
[d'-c'd-c]/2[d'd]/2[f'f][g'-g-]/2[g'f'-gf-]/2 [f'f]/2[d'd][f'f][d'-d-]/2| \
[d'a-dA-]/2[aA][aA]3/2 z[c'c][d'd]| \
[c'-c-]/2[c'b-cB-]/2[bB]/2[aA][gG][a-A-]/2[b-aB-A]/2[bB]/2[e'-e-]|
[e'e]/2[d'd]3/2z [d'd][e'-e-]/2[e'd'-ed-]/2[d'd]/2[b-B-]/2| \
[bB]/2[aA][g-G-]/2[a-gA-G]/2[aA]/2 [bB][f'f]3/2[d'-d-]/2| \
[d'd]2[=gG] [^gG][bB]3/2[a-A-]/2| \
[aA]3/2[A-E-C][A-E-=C][AE^C]A,[A-E-A,-]/2|
[A-E-A,]/2[AEC][B-F-=C][B-F-^C][BFD]=E[B-F-]/2| \
[B-F]/2[BC][A-E-C][A-E-=C][AE^C]A,[A-E-A,-]/2| \
[A-E-A,]/2[AEC][B-F-=C-]/2[B-F-^C-=C]/2[B-F-^C]/2 [B-F-D][BF=E-]/2E/2[B-F]| \
[BC][eE][gG] a[c'c]3/2[c'-c-]/2|
[c'c]z[c'c] [d'd][f'-f-]/2[g'-f'g-f]/2[g'g]/2[f'-f-]/2| \
[f'f]/2[d'd][f'-f-]/2[f'd'-fd-]/2[d'd]/2 [aA]3/2[aA]3/2| \
z[gG][a-A-]/2[b-aB-A]/2 [bB]/2[c'c][bB][a-A-]/2| \
[ag-AG-]/2[gG]/2[eE][cC]3/2[cC]3/2z|
[GF-][A-F-]/2[B-AF-]/2[BF-]/2[cF-][BF-]/2F/2[AE-][G-E-]/2| \
[GE]/2E/2-[EC-]/2C/2D E[FB,]G| \
F/2z/2D3/2[CB,]3/2[eE][gG]| \
a[c'c]3/2[c'c]3/2z[c'c]|
[d'-d-]/2[f'-d'f-d]/2[f'f]/2[g'g][f'f][d'-d-]/2[f'-d'f-d]/2[f'f]/2[d'd]| \
[aA]3/2[aA]3/2 z[g-G-]/2[a-gA-G]/2[aA]/2[b-B-]/2| \
[bB]/2[c'c][b-B-]/2[ba-BA-]/2[aA]/2 [gG][eE][c-C-]| \
[cC]/2[cC]3/2z [G-F-]/2[A-GF-]/2[AF-]/2[BF-][c-F-]/2|
[cF-]/2[BF-]/2F/2[AE-][G-E-]/2 [GE-E]/2E/2CD| \
E[FB,]G F/2z/2D3/2[C-B,-]/2| \
[CB,][A-E-C][A-E-=C] [AE^C]A,[A-E-A,]| \
[AEC][B-F-=C][B-F-^C] [BFD]=E[B-F]|
[B-C-]/2[BA-E-C-C]/2[A-E-C]/2[A-E-=C][AE^C]A,[A-E-A,][A-E-C-]/2| \
[AEC]/2[B-F-=C][B-F-^C][BFD]=E[B-F][B-C-]/2| \
[BC]/2[A-E-C][A-E-=C][AE^C]A,[A-E-A,][A-E-C-]/2| \
[AEC]/2[A-E-C][A-E-=C][A-E-^C][AE]/2A,-[A-E-A,-A,]/2[A-E-A,-]/2|
[A-E-A,]/2[AEC]2[A-E-A,-]3[A-E-A,-]/2| \
[A-E-A,-]4[A-E-A,-]3/2[e'-a-e-AEA,]/2| \
[e'-a-e-]2[e'ae]/2z/2 [e''-c''-a'-e'-]3|[e''c''a'e']3 
V:2
%%clef treble
%%MIDI program 0
[E,E,,]3 z[C,C,,]2| \
[G,G,,]3 z[C,C,,]2| \
[E,E,,]3 z/2[C,C,,]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2z[C,C,,]2E,/2-|
E,/2AA2ECE,/2-| \
E,/2B2-B/2 FCE,/2-[A-E,]/2| \
A3/2zECE,B/2-| \
BzF/2-[FC-]/2 C/2E,A3/2-|
A3/2EA,C,/2-[B,-C,]/2B,3/2-| \
B,/2z/2=G,^G, C,/2-[A,-C,]/2A,2-| \
A,/2CA,C,B,2-B,/2-| \
B,/2=G,^G,[E,E,,]3z/2|
z/2[C,C,,]2[G,G,,]3z/2| \
z/2[C,C,,]2[E,E,,]3z/2| \
[C,C,,]2[G,G,,]3z| \
[C,C,,]2E, AA2|
ECE, B2-B/2F/2-| \
F/2CE,/2-[A-E,]/2A3/2zE| \
CE,B3/2zF/2-[FC-]/2C/2| \
E,A2>E2A,|
C,/2-[B,-C,]/2B,2 z/2=G,^G,C,/2-| \
[A,-C,]/2A,2-A,/2 CA,C,| \
B,2>=G,2^G,[E,-E,,-]| \
[E,E,,]2z [C,C,,]2[G,-G,,-]|
[G,G,,]2z/2[C,C,,]2[E,-E,,-]3/2| \
[E,E,,]3/2z[C,C,,]2[G,-G,,-]3/2| \
[G,G,,]3/2z[C,C,,]2E,A/2-| \
A/2A2ECE,B/2-|
B2=E C/2-[C^E,-]/2E,/2A3/2-| \
Az/2=E/2-[EC-]/2C/2 ^E,=E2-| \
=E/2A,^E,B,,D2-D/2| \
B,E,B,, E2-E/2D/2-|
D/2B,B,,/2-[=D-B,,]/2D2z/2B,| \
E,B,,/2-[E-B,,]/2E2z/2=DB,/2-| \
B,/2C,AA2EC/2-| \
C/2C,B2-B/2FC|
E,/2-[A-E,]/2A3/2zECD,/2-| \
D,/2=E2-E/2 D=G^G,,/2-[^E-G,,]/2| \
E2-E/2G,EC,B,/2-| \
B,2G, E/2-[EC,-]/2C,/2E3/2-|
E3/2CBC,/2-[A,-C,]/2A,/2B,| \
D3/2z/2C3/2-[CE,-E,,-]/2[E,-E,,-]2| \
[E,E,,]/2z[C,C,,]2[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]/2z[C,C,,]2[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]/2z[C,C,,]2[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]/2z/2[C,C,,]2 z/2E,AA/2-| \
A-[AE-]/2E/2C G,B2-| \
B/2z/2F/2-[FC-]/2C/2E,A2z/2|
ECG, B3/2zF/2-| \
F/2CE,/2-[A-E,]/2A2-A/2E| \
A,C,B,2-B,/2=G,^G,/2-| \
G,/2C,A,2-A,/2-[C-A,]/2C/2A,|
C,B,2>=G,2^G,| \
E,AA2EC| \
G,B2- B/2FCE,/2-| \
[A-E,]/2A3/2z ECG,|
B3/2zFC/2-[CE,-]/2E,/2A-| \
A2E A,C,B,-| \
B,3/2=G,^G,C,A,3/2-| \
A,-[C-A,]/2C/2A, C,B,2-|
B,=G,^G, [E,E,,]3| \
z[C,C,,]2 [G,G,,]3| \
z[C,C,,]2 [E,E,,]3| \
z/2[C,C,,]2[G,G,,]3z/2|
z/2[C,C,,]2[E,E,,]3z/2| \
z/2[C,C,,]2[E,-E,,-]3[E,E,,]/2| \
z[C,C,,]3[E,-E,,-]2| \
[E,-E,,-]6|
[E,E,,]3/2z3B,,E,/2-| \
E,/2B,z/2=D =E^E[B-=G-]| \
[B-=G-]4[BG]3/2B,,/2-| \
B,,/2E,B,=D=E^E[B-=G-]/2|
[B=G]6| \
B,,E,B, =Dz/2=E^E/2-| \
E/2[=G-B,-]4[G-B,-]3/2| \
[=GB,]B,,z/2E,B,=D=E/2-|
=E/2^Ez/2[A-=E-]4| \
[A=E]3 B,,^E,B,| \
=D=E^E [B-=G-]3| \
[B-=G-]3 [BG]/2B,,E,B,/2-|
B,/2=Dz/2=E ^E[B-=G-]2| \
[B-=G-]4[BGB,,-]/2B,,/2z/2E,/2-| \
E,/2B,=D=E^E[=G-B,-]3/2| \
[=G-B,-]4[GB,]z/2B,,/2-|
B,,/2E,B,=D=Ez/2^E| \
BE=E =Dz/2CB,/2-| \
B,/2E,,C,E,z/2A,C| \
E[B-=G-C-]4[B-G-C-]|
[B=GC]3/2E,,C,E,A,C/2-| \
C/2z/2E/2-[EC-E,-]/2[=G-=E-C-^E,-]4| \
[=G-=E-C^E,]3/2[G=E]/2[^E-E,,]/2E/2 z/2=DCA,/2-| \
A,/2F,E,B,,F,z/2E,|
A,B,=D E,,=C,z/2^C,/2-| \
C,/2E,A,C=Dz/2B,| \
=G,=D,B,, G,,z/2E,,C,/2-| \
C,/2E,A,Cz/2E[B-=G-C-]|
[B-=G-C-]4[BGC]3/2E,,/2-| \
E,,/2C,E,A,CE[=G-=E-C-^E,-]/2| \
[=G-=E-C-^E,-]4[G=EC^E,-]3/2E,/2| \
[E-E,,]/2E/2=DC z/2A,F,E,/2-|
E,/2B,,F,E,A,B,z/2| \
=DE,,=C, ^C,E,A,| \
z/2C=E=DCA,z/2| \
=G,E,B,, E,B,z/2=D/2-|
=D/2=E^E[B-=G-]3[B-G-]/2| \
[B=G]3 B,,E,B,| \
=D=E^E [B-=G-]3| \
[B-=G-]3 [BG]/2B,,E,B,/2-|
B,/2=Dz/2=E ^E[=G-B,-]2| \
[=G-B,-]4[GB,]/2B,,z/2| \
E,B,=D EBz| \
z6|
[E,-G,,-]6| \
[E,G,,]/2=d4-d3/2-| \
=d[D,-G,,-]4[D,-G,,-]| \
[=D,G,,]3/2d4-d/2-|
=d3- d/2[C,-C,,-]2[C,-C,,-]/2| \
[C,C,,]4c2-| \
c4-c/2[C,-C,,-]3/2| \
[C,C,,]3/2g/2c'3[C-C,-]|
[CC,]2[c''-g']/2c''2-c''/2[E,-E,,-]| \
[E,E,,]2z3/2[C,C,,]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2z[C,C,,]2[E,-E,,-]/2| \
[E,-E,,-]2[E,E,,]/2z[C,C,,]2[G,-G,,-]/2|
[G,-G,,-]2[G,G,,]/2z/2 [C,C,,]2z/2E,/2-| \
E,/2A/2-[A-A]/2A3/2 ECE,| \
B2-B/2FCE,A/2-| \
A3/2z/2E CE,B-|
B/2zFCE,/2-[A-E,]/2A3/2-| \
AEA, C,B,2-| \
B,/2=G,^G,C,A,2-A,/2-| \
[C-A,]/2C/2A,C, B,3|
=G,^G,[E,E,,]3z| \
[C,C,,]2[G,G,,]3z| \
[C,C,,]2[E,E,,]3z/2[C,-C,,-]/2| \
[C,C,,]3/2[G,G,,]3z[C,-C,,-]/2|
[C,C,,]3/2E,AA2E/2-| \
E/2CE,B2-B/2=E| \
CE,/2-[A-E,]/2A2z/2=EC/2-| \
C/2E,/2-[=E-^E,]/2=E2z/2A,/2-[A,^E,-]/2E,/2B,,/2-|
B,,/2D2-D/2 B,E,B,,| \
E2-E/2DB,B,,=D/2-| \
=D2B, E,B,,E-| \
E3/2=DB,z/2C,A/2-[A-A]/2|
A3/2ECC,B3/2-| \
BFC E,A2| \
z/2ECD,=E2-E/2| \
D=G^G,,/2-[E-G,,]/2 E2-E/2G,/2-|
G,/2EC,B,2-B,/2A,| \
E/2-[EC,-]/2C,/2E2>C2B/2-| \
B/2C,/2-[A,-C,]/2A,/2B, D3/2z/2C-| \
C[E,E,,]3z[C,-C,,-]|
[C,C,,][G,G,,]3z/2[C,-C,,-]3/2| \
[C,C,,]/2[E,E,,]3z[C,-C,,-]3/2| \
[C,C,,]/2[G,G,,]3z[C,-C,,-]3/2| \
[C,C,,]/2E,AA2EC/2-|
C/2E,B2-B/2FC| \
E,/2-[A-E,]/2A3/2zECE,/2-| \
E,/2B3/2z FC/2-[CE,-]/2E,/2A/2-| \
A2-A/2EA,C,B,/2-|
B,2=G, ^G,C,A,-| \
A,3/2-[C-A,]/2C/2A,C,B,3/2-| \
B,3/2=G,^G,E,AA/2-| \
A3/2ECE,B3/2-|
BFC/2-[CE,-]/2 E,/2A2z/2| \
z/2ECE,/2- [B-E,]/2B3/2z| \
F/2-[FC-]/2C/2E,A2-A/2-[AE-]/2E/2| \
A,C,2<B,2=G,/2-[^G,-=G,]/2|
G,/2C,A,2>C2A,/2-| \
A,/2C,/2-[B,-C,]/2B,2-B,/2=G,^G,| \
[E,E,,]3 z[C,C,,]2| \
[G,G,,]3 z[C,C,,]2|
[E,E,,]3 z/2[C,C,,]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2z[C,C,,]2[E,-E,,-]/2| \
[E,-E,,-]2[E,E,,]/2z[C,C,,]2[E,-E,,-]/2| \
[E,E,,]3 z[C,-C,,-]2|
[C,C,,]3/2[E,-E,,-]4[E,-E,,-]/2| \
[E,-E,,-]4[E,-E,,-]/2[E-E,-E,E,,]/2[E-E,-]| \
[EE,]3/2z/2[E,-E,,-]4|[E,E,,]2
