X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp6_transposed_7.mid
M: 5/8
L: 1/16
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z8 z2| \
z6 z[e-^c-]3| \
[e^c]3/2[fd]2[fd]3[a=c][g-B-]2[g-B-]/2| \
[gB]/2z/2[^dB] [ec]2 [ge]3[e'c'] [=d'-b-]2|
[d'b]z/2[c'a][bg]/2[c'a]/2z/2 [bg]/2[af]3z/2 [bg][c'-a-]| \
[c'-a-]2 [c'a-af-]/2[af]/2[g-e-]6[ge]/2z/2| \
z4 [^c'g]2 [d'a]3[e'^a]| \
g'/2[f'^c'-]3[e'c'-][a'-e'-c'a-]/2[a'-e'a-]3/2[a'-d'a-]3[a'-a-]/2|
[a'^c'a]d'3 [^gf][=gf-]2f/2-[c'-f-]2[c'-f-]/2| \
[^c'f-]/2[d'f]f'3e'z/2 [g'-d'g-]2 [g'-=c'-g-]2| \
[g'-c'g-][g'-g-]/2[g'-bg-][g'c'g-]2g3/2 [e^c][fd]2[f-d-]| \
[fd]2 [ac][gB]3 z/2[^dB][ec]2[g-e-]/2|
[g-e-]2 [ge]/2[e'c'][d'b]3z/2[c'a] [bg]/2[c'a]/2z/2[bg]/2| \
[af]3[bg] [c'-a-]3[c'a]/2[af][g-e-]3/2| \
[g-e-]4 [ge]z4[f'-c'-]| \
[f'c'-]c'/2-[^d'c'-]3[f'c'][^g'd'-]3[d'-^c']d'/2|
[e'b-]2 [d'b-]3[e'b-] [g'-d'-b]/2[g'-d'-]2[g'd'-]/2d'/2-[d'-c'-]/2| \
[d'c']/2[^c'^a]2[d'=a]3z/2 [e'^a][f'-=a-]3| \
[f'a]3/2[d'b]2[f'b]3[e'b][c'-g-]2[c'-g-]/2| \
[c'g]2 [fd]2 [fd]3[ac] [g-B-]2|
[gB]z/2[^dB][ec]2[ge]3[e'c'][=d'-b-]3/2| \
[d'b]3/2z/2 [c'a][bg]/2[c'a]/2 z/2[bg]/2[af]3 [bg][c'-a-]| \
[c'-a-]2 [c'a]/2[af][g-e-]6[ge]/2| \
z4 [^c'g]2 z/2[d'a]3[e'-^a-]/2|
[g'e'^a]/2[f'^c'-]3c'/2- [e'-c']/2e'/2[=a'-e'a-]2[a'-d'a-]3| \
[a'-^c'a-][a'a]/2d'3[^gf][=gf-]2[c'-f-]2[c'-f-]/2| \
[^c'f-]/2f/2-[d'f] [f'b-]3[e'b-] b/2[g'-d'g-]2[g'-=c'-g-]3/2| \
[g'-c'g-]2 [g'-bg-][g'c'g-]2g- [ge-c-]/2[ec]/2z/2[fd]2[f-d-]/2|
[f-d-]2 [fd]/2[ac][gB]3z/2[^dB] [ec]2| \
[ge]3[e'c'] [d'b]3z/2[c'a][bg]/2[c'a]/2z/2| \
[bg]/2[af]3[bg][c'-a-]3[c'a]/2 [af][g-e-]| \
[g-e-]4 [ge]3/2z4[f'-c'-]/2|
[f'c'-]3/2c'/2- [^d'c'-]3[f'c'] [^g'd'-]3[d'-^c']| \
^d'/2[e'b-]2[=d'b-]3[e'b-][g'-d'-b]/2[g'-d'-]2[g'd'-]/2d'/2-| \
[d'c'][^c'^a]2[d'=a]3 z/2[e'^a][f'-=a-]2[f'-a-]/2| \
[f'a]2 [d'b]2 [f'b]3[e'b] [c'-g-]2|
[c'-g-]2 [c'g]/2z2[bgdB]4[b-g-d-B-]3/2| \
[bgdB]3z2[bgdB]4[b-g-d-B-]| \
[b-g-d-B-]3[bgdB]/2z2[bgdB]4[b-g-d-B-]/2| \
[bgdB]4 z2 ^A2>B2|
d3z/2g[d'f-]2[c'f-]3[bf-]/2| \
f/2-[d'bf-]/2[c'f-]3 [bf][^ge-]2[ae-]3| \
e/2-[c'e]e'3g'z/2 [b'g']2 [a'-^f'-]2| \
[a'^f'][f'd'] [e'c']3z/2[^c'^a][d'-b-]3[d'-b-]/2|
[d'-b-]6 [d'b]3/2z2[d'-^a-g-d-]/2| \
[d'-^a-g-d-]3[d'agd]/2[d'-a-g-d-]4[d'agd]/2 z2| \
[d'^agd]4 [d'-a-g-d-]4 [d'agd]/2z3/2| \
z/2[d'^age]4[f'-c'-=a-]3[f'c'-a-]/2 [^d'c'a][=d'-^a-]|
[d'-^a-]4 [d'a]3/2z4z/2| \
[f'd'^g]2 [e'-c'-=g-]3[e'c'g]/2[^d'c'a][=d'-^a-]3[d'a]/2| \
[g'd'][g'^c'g]2[g'-=c'-g-]3 [g'c'g]/2[g'ag][g'-^a-g-]2[g'-a-g-]/2| \
[g'^ag]2 [=ag^d]2 [agd]3z/2[^agd][c'-g-d-]3/2|
[c'g-^d-]3/2[d'gd]z/2[^a^f]2[=af]3 [^af][g-=d-]| \
[g-d-]3[gd]/2z2[bgdB]4[b-g-d-B-]/2| \
[b-g-d-B-]3[bgdB]/2z2z/2 [bgdB]4| \
[b-g-d-B-]4 [bgdB]/2z2[b-g-d-B-]3[b-g-d-B-]/2|
[bgdB]/2[b-g-d-B-]4[bgdB]/2z2^A3| \
Bd3 z/2g[d'f-]2[c'-f-]2[c'-f-]/2| \
[c'f-]/2[bf-]/2[bf-]/2[d'f-]/2 [c'f-]3[bf] [^ge-]2 [a-e-]2| \
[ae-]e/2-[c'e]e'2>g'2[b'g']2z/2[a'-^f'-]|
[a'^f']2 [f'd'][e'c']3 [^c'^a]z/2[d'-b-]2[d'-b-]/2| \
[d'-b-]8 [d'b]/2z3/2| \
z/2[d'^agd]4[d'-a-g-d-]4[d'agd]/2z| \
z[d'^agd]4[d'-a-g-d-]4[d'agd]/2z/2|
z3/2[d'^age]4[f'-c'-=a-]3[f'c'-a-]/2[^d'c'a]| \
[d'-^a-]6 [d'a]/2z3z/2| \
z[f'd'^g]2[e'-c'-=g-]3 [e'c'g]/2[^d'c'a][=d'-^a-]2[d'-a-]/2| \
[d'^a][g'd'] [g'^c'g]2 [g'-=c'-g-]3[g'c'g]/2[g'=ag][g'-^a-g-]3/2|
[g'^ag]3[=ag^d]2[agd]3 z/2[^agd][c'-g-d-]/2| \
[c'-g-^d-]2 [c'g-d-]/2[d'g-d-][gd]/2 [^a^f]2 [=af]3[^af]| \
[g-d-]4 [gd]/2[fd]2[fd]3[a-c-]/2| \
[ac]/2[gB]3z/2 [^dB][ec]2[ge]3|
[e'c'][d'b]3 z/2[c'a][bg]/2 [c'a]/2z/2[bg]/2[a-f-]2[a-f-]/2| \
[af]/2[bg][c'-a-]3[c'a]/2[af] [g-e-]4| \
[g-e-]2 [ge]/2z4[^c'g]2z/2[d'-a-]| \
[d'a]2 [e'-^a-]/2[g'e'a]/2[f'^c'-]3 c'/2-[e'-c']/2e'/2[=a'-e'a-]2[a'-d'-a-]/2|
[a'-d'-a-]2 [a'-d'a-]/2[a'-^c'a-][a'd'-a]/2 d'2- d'/2z/2[^gf] [=gf-]2| \
[^c'f-]3f/2-[d'f]f'2>e'2[g'-d'-g-]3/2| \
[g'-d'g-]/2[g'-g-]/2[g'-c'g-]3 [g'-bg-][g'c'g-]2g3/2[e^c][f-d-]/2| \
[fd]3/2[fd]3z/2[ac] [gB]3[^dB]|
[ec]2 [ge]3z/2[e'c'][d'b]3[c'-a-]/2| \
[c'a]/2[bg]/2z/2[c'a]/2 [bg]/2z/2[af]3 [bg][c'a]3| \
z/2[af][g-e-]6[ge]/2 z2| \
z2 [f'c'-]2 [^d'c'-]3c'/2-[f'c'][^g'-d'-]3/2|
[^g'^d'-]3/2[d'-^c'][e'-d'b-]/2[e'b-]3/2b/2-[=d'b-]3 [e'b][=g'-d'-]| \
[g'd'-]2 d'/2-[d'c'][^c'^a]2[d'=a]3z/2[e'^a]| \
[f'a]4 [d'b]2 z/2[f'b]3[e'-b-]/2| \
[e'b]/2[c'-g-]4[c'g]/2[^dc]2[d^A]3|
[^dc][d^A]3 z/2[a^g=d][a=g^d]2[b-g-f-]2[b-g-f-]/2| \
[bgf]/2[c'ge][e'^c'g]3z/2g' [f'=c']2 ^g'2-| \
^g'c'' [b'f']3z/2=g''[e''-e'-]3[e''-e'-]/2| \
[e''e']3z4[gf-]2[a-f-]|
[af-]2 f/2-[bf][gf-]3[e'f-][c'-g-f]/2 [c'-g-]2| \
[c'g]4 z4 z/2[G-F-]3/2| \
[GF-]/2[AF-]3[BF-][G-F-F]/2[GF-]2[e-F]2e/2[c-G-]/2| \
[cG]2 [c''-e'-c'-]4 [c''e'c']/2z3z/2|
z/2[fd]2[fd]3[ac][gB]3z/2| \
[^dB][ec]2[ge]3 [e'c'][=d'b]3| \
z/2[c'a][bg]/2 [c'a]/2z/2[bg]/2[af]3[bg]z/2 [c'-a-]2| \
[c'a][af] [g-e-]6 [ge]/2z3/2|
z3[^c'g]2[d'a]3 [e'-^a-]/2[g'e'a]/2z/2[f'-c'-]/2| \
[f'-^c'-]2 [f'c'-]/2[e'c'-][a'-e'-c'a-]/2 [a'-e'a-]3/2[a'-d'a-]3[a'-a-]/2[a'c'a]| \
d'3[^gf] [=gf-]2 [^c'f-]3f/2-[d'-f-]/2| \
[d'f]/2f'3e'z/2[g'-d'g-]2[g'-c'g-]3|
[g'-g-]/2[g'-bg-][g'c'g-]2g-[ge-^c-]/2[ec]/2z/2 [fd]2 [f-d-]2| \
[fd][ac] [gB]3z/2[^dB][ec]2[g-e-]3/2| \
[ge]3/2[e'c'][d'b]3z/2 [c'a][bg]/2[c'a]/2 z/2[bg]/2[a-f-]| \
[af]2 [bg][c'a]3 z/2[af][g-e-]2[g-e-]/2|
[ge]4 z4 [f'c'-]2| \
[^d'c'-]3c'/2-[f'c'][^g'd'-]3[d'-^c'][e'-d'b-]/2[e'-b-]| \
[e'b-]/2[d'b-]3b/2- [e'b][g'd'-]3 [d'-c']d'/2[^c'-^a-]/2| \
[^c'^a]3/2[d'=a]3[e'^a]z/2 [f'-=a-]4|
[f'd'-b-a]/2[d'b]3/2 [f'b]3z/2[e'b][c'-g-]3[c'-g-]/2| \
[c'g][^dc]2[d^A]3 [dc][dA]3| \
z/2[^a^gd][a=g^d]2[bgf]3[c'ge][e'-^c'-g-]2[e'-c'-g-]/2| \
[e'^c'g]/2z/2g' [f'=c']2 ^g'3c'' [b'-f'-]2|
[b'f']z/2g''[e''-e'-]6[e''e']/2z| \
z3[gf-]2[af-]3 f/2-[bf][g-f-]/2| \
[g-f-]2 [gf-]/2[e'f][c'-g-]6[c'g]/2| \
z4 [GF-]2 F/2-[AF-]3[B-F-]/2|
[BF]/2[G-F-]2[GF-]/2[e-F]2[ec-G-]/2[cG]2[c''-e'-c'-]2[c''-e'-c'-]/2|[c''-e'-c'-]2 [c''e'c']/2
V:2
%%MIDI program 0
G2 G3G z/2G3G/2-| \
G/2G2G3Gz/2G3| \
GG2G3 z/2GG2-G/2-| \
G/2GG2G3z/2G G2-|
GG G2 z/2G3GG3/2-| \
G2 G[GC-]2[GC-]3 [cC-]C/2B/2-| \
B2- B/2^A[e=A-]2[fA-]3A/2-[gA-]| \
[aA-]3[gA-] A/2[gd-]2[fd-]3[e-d-]/2|
[ed-]/2[f-d]/2f2-f/2z/2 c[BG-]2[^AG-]3| \
[BG-]G/2[aG-]3[gG-][f-c-G]/2 [fc-]3/2c/2- [e-c-]2| \
[ec-][^dc-] [ec-]2 c3/2zG2G3/2-| \
G3/2z/2 GG2>G2G2G-|
G2 z/2G2<G2GG2z/2| \
G2>G2 G3-G/2GC3/2-| \
C/2G3cz/2e2>g2[^g-^f-]| \
[^g-^f-]4 [g-f]3/2[g=f-]4[=g-f-f]/2|
[g-f]6 [ge-]4| \
e/2g2f3^cz/2d3-| \
d-[f-dG-]/2[fG-]3/2[aG-]3 G/2-[gG][e-c-]2[e-c-]/2| \
[ec]2 G2 G2>G2 G2-|
Gz/2GG2G3GG3/2-| \
G3/2z/2 GG2G3 Gz/2G/2-| \
G2- G/2-[G-G]/2G/2[GC-]2[GC-]3C/2-[cC]| \
B2>^A2 [e=A-]2 A/2-[fA-]3[g-A-]/2|
[gA-]/2[aA-]3A/2- [gA][gd-]2[fd-]3| \
[ed-]d/2f2>c2[BG-]2[^A-G-]2[A-G-]/2| \
[^AG-]/2G/2-[BG] [=aG-]3[gG-] G/2[fc-]2[e-c-]3/2| \
[ec-]2 [^dc-][ec-]2c3/2zG2G/2-|
G2- G/2GG3z/2G G2| \
G3G G3z/2GG3/2-| \
G/2G3Gz/2G3- [G-G]/2G/2C-| \
CG3 z/2c2<e2g[^g-^f-]/2|
[^g-^f]6 [g=f-]4| \
f/2[g-f-]6[g-fe-]/2[g-e-]3| \
[ge]g2f3 z/2^cd2-d/2-| \
d2 [fG-]2 [aG-]3[gG-] [e-c-G]/2[e-c-]3/2|
[e-c-]2 [ec]/2 (3GAG^F3EF3/2-| \
^F3/2z/2 D (3EFED3 EF-| \
^F2 z/2G (3FGFE3Dz/2| \
E2>^F2 D6-|
D/2z4B,2-[d-^G-B,-]3[d-G-B,-]/2| \
[d^G-B,-][GB,]4z/2c2A2-A/2-| \
A/2EC3z/2A, D,2 ^C2-| \
^CD z/2^F2>d2G,2C3/2-|
^C3/2z/2 D/2^F/2-[F^D-]/2D3=D^A2=A/2-| \
A2- A/2z/2G A3-[^A-=A]/2^A/2 z/2=A/2^A/2=A/2| \
z/2G3A^A3z/2 cA/2c/2| \
z/2^A/2=A2>G2^f4-f/2g/2-|
g3/2z/2 ^c3d/2f/2 ^d3-d/2=d/2-| \
d/2B2c3-c/2 ^FG3-| \
G/2FE2z/2 ^D3-[D^C-]/2C/2 z/2=D3/2-| \
D3c2c3 z/2^A=A/2-|
A3-A/2[cD]2z/2 [cD]3[cD]| \
[^A-G-]4 [AG]/2 (3G=AG^F3E/2-| \
E/2^F3D>EF/2 E/2z/2D3| \
E^F3 G>F G/2F/2z/2E2-E/2-|
E/2DE3z/2^F D4-| \
D2- D/2z4B,2-[d-^G-B,-]3/2| \
[d^G-B,-]3[GB,]4c2A-| \
A2 z/2EC3A,z/2 D,2|
^C2>D2 ^F3z/2dG,3/2-| \
G,/2^C3z/2 D/2^F/2-[F^D-]/2D3=D^A/2-| \
^A3/2=A3Gz/2 A2>^A2| \
 (3A^A=A G3z/2A^A3c/2-|
c/2^A/2z/2c/2 A/2z/2=A2>G2^f3-| \
^f3/2g2^c3d/2z/2=f/2 ^d2-| \
^d-[d=d-]/2d/2 z/2B2c3-c/2 ^FG-| \
G2- G/2FE2^D3-D/2^C|
D4- D/2c2z/2c3| \
^A=A4-A/2[cD]2[c-D-]2[c-D-]/2| \
[cD]/2[cD][^A-G-]4[AG]/2 G2 G2-| \
GG G3z/2GG2G3/2-|
G3/2Gz/2G2>G2G2G-| \
G2 Gz/2G3-[G-G]/2G/2[GC-]2[G-C-]/2| \
[G-C-]2 [GC-]/2C/2-[cC] B3^A z/2[e-=A-]3/2| \
[eA-]/2[fA-]3[gA-]A/2-[aA-]3 [gA-][g-d-A]/2[g-d-]/2|
[gd-][fd-]3 d/2-[ed]f2>c2[B-G-]/2| \
[BG-]3/2[^AG-]3G/2-[BG] [=aG-]3[gG-]| \
G/2[fc-]2[ec-]3c/2- [^dc-][ec-]2c-| \
c/2zG2G3GG2-G/2-|
G/2z/2G G2 G3G G2-| \
Gz/2GG2G3Gz/2G-| \
G2 GC2G3 z/2ce/2-| \
e2- e/2gz/2 [^g-^f-]6|
[^g-^f=f-]/2[gf]4[=g-f-]4[g-f-]3/2| \
[g-f][ge-]4[g-e]/2g3/2z/2f2-f/2-| \
f/2^cd4z/2 [fG-]2 [a-G-]2| \
[aG-][gG-] G/2[e-c-]4[ec^G-]/2G3/2=G3/2-|
G3/2z/2 ^G=G3 Fz/2^D2=D/2-| \
D2- D/2C^A,3z/2G, ^G,2| \
F,2>D,2 G,3z/2G,,C,3/2-| \
C,/2G,3z/2 CE2>G2[B-G-]|
[BG-][cG-]3 G/2-[dG-][BG-]3[dG][e-c-]/2| \
[e-c]3/2[e-B]3e/2-[e^A] =A3^G| \
z/2[B,G,-]2[CG,-]3[DG,-][B,-G,-]3[B,G,-]/2| \
[DG,-]G,/2[E-C-]2[EC]/2 [C-C,-]4 [CC,]/2z3/2|
z2 z/2G2G3GG3/2-| \
G3/2z/2 GG2G3 Gz/2G/2-| \
G2- G/2GG2G3z/2G| \
G2>G2 [GC-]2 C/2-[GC-]3[c-C-]/2|
[cC]/2B3z/2 ^A[e=A-]2[fA-]3| \
A/2-[gA-][aA-]3[gA-][g-d-A]/2 [gd-]3/2[f-d-]2[f-d-]/2| \
[fd-]/2d/2-[ed] f3c z/2[BG-]2[^A-G-]3/2| \
[^AG-]3/2[BG-][=a-G-G]/2[a-G-]2[aG-]/2G/2- [gG][fc-]2[e-c-]|
[ec-]2 c/2-[^dc-][ec-]2c3/2z G2| \
G2>G2 G3z/2GG3/2-| \
G/2G3GG3z/2 GG-| \
GG3 GG3 z/2GC/2-|
C3/2G3z/2c2<e2g| \
[^g-^f-]6 [g-f]/2[g-=f-]3[g-f-]/2| \
[^gf-]/2f/2[=g-f-]6[g-fe-]/2[g-e-]2[g-e-]/2| \
[ge]3/2g2f3z/2^c d2-|
d2- d/2[fG-]2[aG-]3[gG-][e-c-G]/2[e-c-]| \
[ec]3^G2=G2>^G2=G-| \
G2 z/2F^D2=D3Cz/2| \
^A,2>G,2 ^G,2 F,3z/2D,/2-|
D,/2G,2>G,,2C,2z/2G,3| \
C2<E2 G[BG-]2G/2-[c-G-]2[c-G-]/2| \
[cG-]/2[dG-][BG-]3[dG][e-c]2e/2- [e-B-]2| \
[e-B][e^A] =A3z/2^G[B,=G,-]2[C-G,-]3/2|
[CG,-]3/2[DG,-]G,/2-[B,-G,-]3 [B,G,-]/2[DG,][E-C-]2[EC]/2| \
[C-C,-]4 [CC,]
