X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se3_transposed_10.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:B % 5 sharps
V:1
%%MIDI program 0
[afc][a-fc-]/2[a=fc-]/2 [aec-][a-dc-]/2[a=dc-]/2 [bfc-c-][b-fc-c]/2[bc]/2| \
c/2-[afc-c][a-fc-c]/2 [a=fc-]/2[aec-][a-dc-]/2 [a=dc-]/2[bfc-c-][b-fc-c]/2| \
[bc-]/2[c-c]/2[f'-c'-a-f-c-]4[f'c'afc-]/2[=f'-b-f-c-]/2| \
[=f'bfc-][c'c-]/2[d'a-^f-c-][d'a-f-c-]/2[=f'a-^f-c-]/2[d'a-f-c-]/2 [c'afc-]2|
[bg=fc-c-B]3/2[gc-c]/2 c/2-[a^f-c-c-]/2[bf-c-c-]/2[c'f-c-c-][c'-fc-c]3/2| \
[c'-c-A]/2[c'c-c]/2[c-B]/2[c-c]/2 [c-B]/2[c-c]/2[c-A] c/2-[c-cA-]/2[dc-A-]/2[c-c-A-]/2| \
[dc-cA-]/2[fc-A-]/2[c-A-]/2[dc-A]/2 [=fc-B-][dc-B-]/2[c-cB][^f'-c'-a-f-c-]3/2| \
[f'c'afc-]3[=f'bfc-]3/2[c'c-]/2[d'a-^f-c-]|
[d'a-f-c-]/2[=f'a-^f-c-]/2[d'c'-a-f-c-]/2[c'a-f-c-]3/2[afc-]/2[bg=fc-cB]3/2[gc-]/2c/2-| \
[af-c-c-]/2[bf-c-c-]/2[c'f-c-c-] [c'-f-c-c][c'-fc-]/2[c'-c-A]/2 [c'c-c]/2[c-B]/2[c-c]/2[c-B]/2| \
[c-c]/2[c-A]c/2- [c-cA-]/2[dc-A-]/2[c-c-A-]/2[dc-cA-]/2 [fc-A-]/2[c-A-]/2[dc-A]/2[=f-c-B-]/2| \
[=fc-B-]/2[dc-B-]/2[c-cB-]/2[c-B]/2 [^f'-c'-f-c-]4|
[f'e'-c'g-fe-c-]/2[e'gec-]c/2- [bc-]/2[c'=a-e-c-][c'a-e-c-]/2 [=d'a-e-c-]/2[e'-a-e-c-]3/2| \
[e'=a-e-c-]/2[aec-]/2[=d'gec-]3/2[bc-]/2[c'a-e-c-]/2[d'a-e-c-]/2 [a-e-c-]/2[c'a-e-c-]/2[d'a-e-c-]/2[e'a-e-c-]/2| \
[f'=a-e-c-]/2[g'a-e-c-]/2[f'aec-]/2[e'g-c-]/2 [=d'g-c-]/2[c'g-c-]/2[bg-c-]/2[gc-]/2 [c'a-e-c-]/2[d'a-e-c-]/2[c'a-e-c-]/2[d'a-e-c-]/2| \
[e'=a-e-c-]/2[f'a-e-c-]/2[g'a-e-c-]/2[f'a-e-c-]/2 [e'ag-ec-]/2[g-c-]/2[=d'g-c-]/2[c'g-c-]/2 [bgc-]/2[c'-a-e-c-]3/2|
[c'=aec-]3[c'b=f-c-c-] [c'f-c-c-]/2[bf-c-c]/2[fc-]/2[^a-^f-c-c-]/2| \
[a-f-c-c-]2 [a-f-c-c-]/2[baf-c-c-]/2[c'f-c-c-]/2[fc-c]/2 [=d'b-f-c-][e'b-f-c-]/2[d'b-f-c-]/2| \
[c'-bf-fc-]/2[c'f-c-]/2[af-c-]/2[fc-]/2 [bc-]/2[c'af-c-][af-c-]/2 [bf-c-]/2[a-f=f-c-c-]/2[af-c-c-]/2[f-c-c-]/2| \
[g=f-c-c-]/2[afc-c]/2[^fc-c] [a-fc-c]/2[a=fc-]/2[aec-] [a-dc-]/2[a=dc-]/2[bfc-c-]|
[c-c]/2[b-=fc]/2[bc-]/2[a^fc-c][a-fc-c]/2[a=fc-]/2[aec-][a-dc-]/2[a=dc-]/2[b-f-c-c-]/2| \
[b=fc-c-]/2[b-fc-c]/2[bc-c]/2c/2- [a-^f-c-c]/2[afc-]/2[a-fc-c]/2[a=fc-]/2 [a^fc-c][c'-afc-]/2[c'=ac-]/2| \
[c'afc-][f'-c'ac-]/2[f'=c'^c-]/2 [a'f'c'c-][a'-f'c'c-]/2[a'=f'c-]/2 [a'^f'c'c-][c''-a'f'c-]/2[c''=a'c-]/2| \
[c''a'f'c-][f''-c''a'c-]/2[f''=c''^c-]/2 [f''c''a'c-][f''-c''a'c-]/2[f''=a'c-]/2 [f''c''^a'c-][f''-c''a'c-]/2[f''=a'c-]/2|
[f''c''a'c-][f''-c''a'c-]/2[f''=a'c-]/2 [f''c''^a'c-]c/2-[f''-c''a'c-]/2 [f''=a'c-]/2[f''c''^a'c-][f''-c''a'c-]/2| \
[f''=a'c-]/2[f''c''^a'c-][f''-c''a'c-]/2 [f''=a'c-]/2[f''c''^a'c-]2c3/2-| \
c6-| \
c4- [=d''-=a'-f'-d'-c-]2|
[=d''-=a'-f'-d'-c-]2 [d''c''-a'=g'-f'd'c'-c-]/2[c''g'c'c-]c/2- [a'c-]/2[b'f'-d'-c-][b'f'-d'-c-]/2| \
[c''f'-=d'-c-]/2[b'=a'-f'-d'-c-]/2[a'f'-d'-c-]3/2[f'd'c-]/2[=g'c'ac-]3/2[e'c-]/2[f'd'-a-c-]/2[d'-a-c-]/2| \
[=g'=d'-=a-c-]/2[a'd'-a-c-][a'-d'ac-][a'-c-F]/2[a'-c-A]/2[a'c-]/2 [c-G]/2[c-A]/2[c-G]/2[c-A]/2| \
[c-F]c/2-[c-=AF-]/2 [c-BF-]/2[c-AF-]/2[c-BF-]/2[=dc-F-]/2 [c-BF-]/2[c-F]/2[c-c-=G-]|
[c-cB=G-]/2[c-=AG-]/2[=d''-a'-f'-d'-c-G]/2[d''a'f'd'c-]4[c''-g'-c'-c-]/2| \
[c''=g'c'c-][=a'c-]/2c/2- [b'f'-=d'-c-][b'f'-d'-c-]/2[c''b'f'-d'-c-]/2 [a'-f'-d'-c-]2| \
[=a'f'=d'c-]/2[g'=c'gf^c-]3/2 [f'c-]/2[=f'c'-g-c-]/2[^f'c'-g-c-]/2[c'-g-c-]/2 [g'c'-g-c-][g'-c'gc-]| \
[g'-c-=F]/2[g'-c-G]/2[g'c-^F]/2c/2- [c-G]/2[c-F]/2[c-G]/2[c-=F][c-GF-]/2[c-F-]/2[c-AF-]/2|
[c-G=F-]/2[c-AF-]/2[c-GF-]/2[c-AF]/2 [c-=c^F-][^c-F-]/2[c-AF-]/2 [c-GF]/2[c''-g'-=f'-c'-c-]3/2| \
[c''g'=f'c'c-]3[=c''^f'c'^c-]3/2[g'c-]/2[a'=f'-c'-c-]| \
[=f'-c'-c-]/2[=c''a'f'-^c'-c-]/2[a'f'-c'-c-]/2[g'f'c'c-]2[^f'=c'gf^c-]3/2c/2-[d'c-]/2| \
[=f'c'-g-c-]/2[^f'c'-g-c-]/2[g'c'-g-c-] [g'-c'gc-]3/2[g'-c-=F]/2 [g'c-G]/2[c-^F]/2[c-G]/2[c-F]/2|
[c-G]/2c/2-[c-=F] [c-GF-]/2[c-AF-]/2[c-GF-]/2[c-AF-]/2 [c-F-]/2[c-c-F-]/2[c-cAF]/2[c-=c-^F-]/2| \
[c-=cF-]/2[^c-AF-]/2[c-F-]/2[c-GF]/2 [c''-g'-=f'-c'-c-]4| \
[c''g'=f'c'c-]/2[=c''^f'c'^c-]3/2 [g'gc-]/2[a'-=f'-c'-a-c-]3[a'f'c'ac-]/2| \
[c''c'c-][=c''f'c'^c-]3/2[g'gc-]/2c/2-[a'-=f'-c'-a-c-]2[a'-f'-c'-a-c-]/2|
[a'-=f'-c'-a-c-]/2[c''-a'f'c'-c'ac-]/2[c''c'c-]/2c/2- [b'-^f'-b-c-]3/2[b'g'f'bgc-]/2 [bc-]/2[c'c-]/2[=d'c-]/2[e'c-]/2| \
c/2-[=d'c-]/2[e'c-]/2[d'c-]/2 [c'c-]/2[bc-]/2[c'c-]/2[bc-]/2 [=ac-]/2[gc-]/2[ac-]/2[bc-]/2| \
c/2-[c'c-]/2[bc-]/2[c'c-]/2 [bc-]/2[=ac-]/2[gc-]/2[ac-]/2 [gc-]/2[fc-]/2[=fc-]/2[^fc-]/2| \
[gc-]/2[=ac-]/2[bc-]/2[ac-]/2 c/2-[gc-]/2[fc-]/2[ec-]/2 [fc-]/2[ec-]/2[=dc-]/2[c'-g-=f-c-c-]/2|
[c'g=fc-c-]/2[f'-c'-g-f-c-c]/2[f'c'gfc-]/2c/2- [g'f'c'gc-][c''g'f'c'c-] [=d'''=a''^f''d''c-]c/2-[d'-a-f-d-c-]/2| \
[=d'=afdc-]/2[c'g=fc-c][f'c'gfc-]c/2-[g'f'c'gc-] [c''g'f'c'c-][d'''a''^f''d''c-]| \
c/2-[=d'=afdc-][=fc-c-G][f-c-ccG]/2[fc-=c]/2^c/2- [fc-B][f-c-^A]/2[fc-=A]/2| \
[fc-=cG][f-^c-=c]/2[f^c-G]/2 [=fc-cG]c/2[f-c-G]/2 [fc-=c]/2[f^c-B][f-c-A]/2|
[=fc-=A]/2[^fc-=cG][f-^c-=c]/2 [f^c-]/2[c-G]/2[=f-c-c-G-]2[fc-cG]/2c/2-| \
c4- [c''g'=f'c'bc-][c''g'f'c'bc-]/2[c''g'f'c'bc-]/2| \
[c''g'=f'c'bc-][c''g'f'c'bc-]/2[c''g'f'c'bc-]/2 [c''g'f'c'bc-]c/2-[c''g'f'c'bc-]/2 [c''g'f'c'bc-]/2[^f'-c'-c-]/2[f''c''a'f'c'c-]| \
[a-fc-c-]/2[a=fc-c]/2[aec-] [a-dc-]/2[a=dc-]/2[bfc-c-] [c-c]/2[b-fc]/2[bc-]/2[a-^f-c-c-]/2|
[afc-c]/2[a-fc-c]/2[a=fc-]/2[aec-][a-dc-]/2[a=dc-]/2[bfc-c-][c-c]/2[b-fc-]/2[bc-c]/2| \
[f'-c'-a-f-c-]4 [f'c'afc-]/2[=f'bfc-]3/2| \
[c'c-]/2[d'a-f-c-][d'a-f-c-]/2 [=f'a-^f-c-]/2[d'a-f-c-]/2[c'afc-]2[b-g-=f-c-c-B-]| \
[bg=fc-c-B]/2[gc-c]/2c/2-[a^f-c-c-]/2 [bf-c-c-]/2[c'f-c-c-][c'-fc-c]3/2[c'-c-A]/2[c'c-c]/2|
[c-B]/2[c-c]/2[c-B]/2[c-c]/2 [c-A]c/2-[c-cA-]/2 [dc-A-]/2[c-c-A-]/2[dc-cA-]/2[fc-A-]/2| \
[c-A-]/2[dc-A]/2[=fc-B-] [dc-B-]/2[c-cB][^f'-c'-a-f-c-]2[f'-c'-a-f-c-]/2| \
[f'c'afc-]2 [=f'bfc-]3/2[c'c-]/2 [d'a-^f-c-][d'a-f-c-]/2[=f'a-^f-c-]/2| \
[d'c'-a-f-c-]/2[c'a-f-c-]3/2 [afc-]/2[bg=fc-cB]3/2 [gc-]/2[a^f-c-c-]/2[f-c-c-]/2[bf-c-c-]/2|
[c'f-c-c-][c'-fc-c] [c'-c-A]/2[c'-c-c]/2[c'c-]/2[cB]/2 c/2-[c-B]/2[c-c]/2[c-A-]/2| \
[c-A]/2c/2-[c-cA-]/2[dc-A-]/2 [c-c-A-]/2[dc-cA-]/2[fc-A-]/2[dc-A-]/2 [c-A]/2[=fc-B-][dc-B-]/2| \
[c-cB-]/2[f'-c'-f-c-B]/2[f'c'fc-]4[e'-g-e-c-]| \
[e'gec-]/2[bc-]/2c/2-[c'=a-e-c-][c'a-e-c-]/2[=d'a-e-c-]/2[e'a-e-c-]2[d'-ag-e-ec-]/2|
[=d'gec-]c/2-[bc-]/2 [c'=a-e-c-]/2[d'a-e-c-]/2[c'a-e-c-]/2[d'a-e-c-]/2 [e'a-e-c-]/2[f'a-e-c-]/2[a-e-c-]/2[g'a-e-c-]/2| \
[f'=aec-]/2[e'g-c-]/2[=d'g-c-]/2[c'g-c-]/2 [bg-c-]/2[c'a-ge-c-]/2[d'a-e-c-]/2[c'a-e-c-]/2 [a-e-c-]/2[d'a-e-c-]/2[e'a-e-c-]/2[f'a-e-c-]/2| \
[g'=a-e-c-]/2[f'aec-]/2[e'g-c-]/2[=d'g-c-]/2 [c'g-c-]/2[bg-c-]/2[gc-]/2[c'-a-e-c-]2[c'-a-e-c-]/2| \
[c'-=a-e-c-]3/2[c'-c'b-a=f-ec-c-]/2 [c'bf-c-c-]/2[f-c-c-]/2[c'f-c-c-]/2[bfc-c]/2 [^a-^f-c-c-]2|
[af-c-c-]3/2[bf-c-c-]/2 [c'fc-c]/2[=d'b-f-c-][e'b-f-c-]/2 [d'b-f-c-]/2[c'-bf-fc-]/2[c'f-c-]/2[f-c-]/2| \
[afc-]/2[bc-]/2[c'af-c-] [af-c-]/2[bf-c-]/2[fc-]/2[a=f-c-c-][gf-c-c-]/2[af-c-c]/2[^f-=fc-c-]/2| \
[fc-c-]/2[a-fc-cc]/2[a=fc-]/2c/2- [aec-][a-dc-]/2[a=dc-]/2 [bfc-c][b-fc-]/2[bc-c]/2| \
[afc-c][a-fc-c]/2[a=fc-]/2 [aec-]c/2-[a-dc-]/2 [a=dc-]/2[bfc-c][b-fc-]/2|
[bc-c]/2[afc-c][a-fc-c]/2 [a=fc-]/2[a^fc-c][c'-afc-]/2 [c'=ac-]/2[c'^afc-][f'-c'ac-]/2| \
[f'=c'^c-]/2c/2-[a'f'c'c-] [a'-f'c'c-]/2[a'=f'c-]/2[a'^f'c'c-] [c''-a'f'c-]/2[c''=a'c-]/2[c''^a'f'c-]| \
[f''-c''a'c-]/2[f''=c''^c-]/2[f''c''a'c-] [f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-] [f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-]| \
[f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-] [f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-] [f''-c''a'c-]/2[f''c-]/2[=a'c-]/2[f''-c''-^a'-c-]/2|
[f''c''a'c-]/2[f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-]2c2-c/2-| \
c6-| \
c6-| \
c6-|
c2- [b'c-]3/2[c''-c-][=d''-c''c-]/2[d''c-]| \
[e''c-]3/2[=g''c-]3/2[b''-c-]3| \
[b''=a''c-]/2[=g''c-]/2c/2-[f''c-]/2 [e''c-]/2[f''c-]/2[g''c-]/2c/2- [e''c-]/2[f''c-]/2[g''c-]/2c/2-| \
[f''c-]/2[e''c-]/2[=d''c-]/2[e''c-]/2 c/2-[d''c-]/2[c''c-]/2[b'c-]/2 c/2-[c''c-]/2[d''c-]/2[f''c-]/2|
c/2-[f''-c-]4[f''e''c-]/2c/2-[=d''c-]/2| \
[c''c-]/2[=d''c-]/2c/2-[e''c-]/2 [=g''c-]/2[f''c-]/2[g''c-]/2[f''c-]/2 [e''c-]/2[d''c-]/2[c''c-]/2c/2-| \
[=d''c-]/2[e''c-]/2[f''c-]/2c/2- [e''a'c-]/2[f''c-]/2[e''d''c-]/2c/2- [c''c-]/2[b''f''d''b'c-]3/2| \
c3/2-[b-=g-e-c-B-]4[b-g-e-c-B-]/2|
[b=gec-B][b-f=dc-]/2[bc-c][f-dc-B]/2[f-c-F]/2[fc-]/2 [b-fdc-]/2[b-c-c]/2[bf-dc-B]/2[f-c-]/2| \
[fc-F]/2[a-fec-]/2[a-=dc-]/2[ac-]/2 [f-ec-c]/2[f-c-F]/2[b-f-fd-c-B-]/2[bfdc-B][b'c-]3/2| \
[c''c-]3/2[=d''c-]3/2[e''-c-] [=g''-e''c-]/2[g''c-][d'''-c-]/2| \
[=d'''c-]3[c'''c-]/2[b''c-]/2 [=a''c-]/2[b''c-]/2[c'''c-]/2[b''c-]/2|
[=a''c-]/2[=g''c-]/2[a''c-]/2c/2- [b''c-]/2[a''c-]/2[g''c-]/2c/2- [f''-c-][f''e''c-]/2[f''c-]/2| \
c/2-[=g''c-]/2[=a''c-]/2[b''c-]/2 c/2-[g''c-]/2[f''c-]/2[g''c-]/2 [f''c-]/2[e''c-]/2[f''c-]/2[=d''-c-]/2| \
[=d''c-][c''c-]/2[d''c-]/2 c/2-[e''c-]/2[f''e''c-]/2[d''c-]/2 c/2-[e''c-]/2[c''c-]/2[d''c-]/2| \
[c''c-]/2[b'c-]/2[=d''c-]/2[c''c-]3/2[b'c-]/2[c''c-]/2 [d''c-]/2c/2-[e''c-]/2[f''c-]/2|
[=g''c-]/2c/2-[f''e''c-]/2[e''c-]/2 [=d''c-]/2[e''c-]/2[d''c-]/2[c''c-]/2 [d''c''c-]/2[b'c-]/2[c''c-]/2[b'c-]/2| \
[=a'c-]/2[b'c-]/2[a'c-]/2[a'=g'c-]/2 [g'c-]/2[f'c-]3[c'-^g-=f-c-c-B-]/2| \
[c'-g-=f-c-c-B-]4 [c'gfc-c-B][a^fc-cc]/2[c-B]/2| \
c/2-[fc-cA]/2[c-F]/2c/2- [afc-c]/2[c-B]/2[fc-c-A]/2[c-c]/2 [c-F]/2[b=fdc-]/2c/2-[c-c]/2|
[=fc-cB][c-G-]/2[^f-c-GF-]/2 [fc-F][f'c-]3/2[f'c-]3/2| \
[f'c-]3/2[f'c-]2[f'c-]/2 [f'-c-]2| \
[f'c-][e'c-]2[c'c-]/2c/2- [=d'c-]/2[e'c-]/2c/2-[f'c-]/2| \
[=g'c-]/2[f'c-]3/2 [g'c-]/2c/2-[f'c-]/2[e'c-]3/2[c'c-]/2[e'c-]/2|
c/2-[=d'c-]/2[e'c-]/2[d'c-]/2 [c'c-]/2[bc-]/2[ac-]2c/2-[c'c-]/2| \
[c'c-]6| \
c3/2-[f'c-]3/2[f'c-]3/2[f'c-]3/2| \
[f'c-]2 [f'c-]/2c/2-[f'-c-]2[f'-c-]/2[f'e'-c-]/2|
[e'c-][c'c-]/2c/2- [=d'c-]/2[e'c-]/2[=g'f'c-]/2[=a'c-]/2 [b'c-]/2[a'c-]/2[g'c-]/2[f'-c-]/2| \
[f'c-][=g'c-]/2[f'c-]/2 [e'c-]3/2[c'c-]/2 c/2-[=d'c-]/2[e'c-]/2[f'c-]/2| \
[e'c-]/2[=d'c-]/2[c'c-]/2[bc-]/2 [ac-]3/2[ec-]/2 [ec-]/2[=gc-]/2c| \
c/2-[c-c]/2[ec-]/2c-[c-A]/2[c-A]/2c/2- [c-c]/2c/2-[c-=G]/2[c-G]/2|
c/2-[c-B]/2c/2-[c-E]/2 c/2-[c-E]/2[c-=G]/2c/2- [c-C]/2c/2-[c-C]/2[c-F]/2| \
c-[ec-]/2[ec-]/2 [=gc-]/2[gc-]/2c/2-[c-c]/2 [c-c]/2[ec-]/2c/2-[ec-]/2| \
[c-A]/2[c-A]/2[c-c]/2c/2 c/2-[c-=G]/2[c-G]/2[c-B]/2 c/2-[c-B]/2[c-E]/2[c-E]/2| \
[c-=G]/2c/2-[c-G]/2[c-C]/2 [c-C]/2[c-F]c2-c/2-|
c6-| \
c6-| \
c2- [b'c-]3/2[c''c-]3/2[=d''-c-]| \
[=d''c-]/2[e''-c-][=g''-e''c-]/2 [g''c-][b''-c-]3|
[b''c-]/2[=a''c-]/2[=g''c-]/2[f''c-]/2 [e''c-]/2c/2-[f''c-]/2[g''c-]/2 [e''c-]/2[f''c-]/2c/2-[g''c-]/2| \
[f''c-]/2[e''c-]/2c/2-[=d''c-]/2 [e''c-]/2[d''c-]/2[c''c-]/2c/2- [b'c-]/2[c''c-]/2[d''c-]/2c/2-| \
[f''c-]/2[f''-c-]4[f''c-]/2[e''c-]/2[=d''c-]/2| \
[c''c-]/2c/2-[=d''c-]/2[e''c-]/2 [=g''c-]/2c/2-[f''c-]/2[g''f''c-]/2 [e''c-]/2c/2-[d''c-]/2[c''c-]/2|
[=d''c-]/2c/2-[e''c-]/2[f''c-]/2 [e''a'c-]/2[f''c-]/2[e''c-]/2[d''c-]/2 [c''c-]/2c/2-[b''-f''-d''-b'-c-]| \
[b''f''=d''b'c-]/2c-[b-=g-e-c-B-]4[b-g-e-c-B-]/2| \
[b=gec-B][b-f=dc-]/2[b-c-]/2 [bc-c-]/2[f-dc-cB]/2[f-c-F]/2[fc-]/2 [b-fdc-]/2[b-c-c-]/2[bf-dc-cB]/2[f-c-]/2| \
[fc-F]/2[a-fec-]/2[a-=dc-]/2[ac-]/2 [f-ec-c]/2[f-c-F]/2[fc-]/2[bfdc-][b-fdc-]/2[bc-c]/2[b-f-d-c-]/2|
[bf=dc-]/2[f-d-c-B]/2[fdc-A]/2[fdc-B][c-F][d'=afc-][d'-afc-]/2[d'=fc-]/2[d'-a-^f-c-]/2| \
[=d'=afc-]/2[a-f-dc-]/2[afc-c-]/2[a-f-d-c-c]/2 [afdc-]/2[fdc-A][c'^afc-c]c/2-[c'-afc-]/2[c'=fc-]/2| \
[c'afc-][f'-c'ac-]/2[f'=ac-]/2 [f'c'^ac-][a'-f'-c'c-]/2[a'f'=c'^c-]/2 [a'f'c'c-][c''-a'f'c'c-]/2[c''=a'c-]/2| \
[c''a'f'c'c-][c''c'c-]/2c/2- [c''c'c-]/2[c''b'=f'c'c-][c''b'f'c'c-][a^fc-c][a-fc-c]/2|
[a=fc-]/2[aec-][a-dc-]/2 [ac-]/2[=dc-]/2[bfc-c] [b-fc-]/2[bc-c]/2[a^fc-c]| \
[a-fc-c]/2[a=fc-]/2[aec-] [a-dc-]/2[a=dc-]/2[bfc-c-] [c-c]/2[b-fc-]/2[bc-c]/2[^f'-c'-a-f-c-]/2| \
[f'c'afc-]4 [=f'bfc-]3/2[c'c-]/2| \
[d'a-f-c-][a-f-c-]/2[=f'd'a-^f-c-]/2 [d'a-f-c-]/2[c'afc-]2[bg=fc-c-B]3/2|
[gc-c]/2c/2-[af-c-c-]/2[bf-c-c-]/2 [c'f-c-c-][c'-fc-c]3/2[c'-c-A]/2[c'c-c]/2[c-B]/2| \
[c-c]/2[c-B]/2[c-c]/2[c-A]c/2-[c-cA-]/2[dc-A-]/2 [c-c-A-]/2[dc-cA-]/2[fc-A-]/2[c-A-]/2| \
[dc-A]/2[=fc-B-][dc-B-]/2 [c-cB][^f'-c'-a-f-c-]3| \
[f'c'afc-]3/2[=f'bfc-]3/2[c'c-]/2[d'a-^f-c-][d'a-f-c-]/2[=f'a-^f-c-]/2[d'c'-a-f-c-]/2|
[c'a-f-c-]3/2[afc-]/2 [bg=fc-cB]3/2[gc-]/2 c/2-[a^f-c-c-]/2[bf-c-c-]/2[c'-f-c-c-]/2| \
[c'f-c-c-]/2[c'-f-c-c][c'-fc-]/2 [c'-c-A]/2[c'c-c]/2[c-B]/2[c-c]/2 [c-B]/2[c-c]/2[c-A]| \
c/2-[c-cA-]/2[dc-A-]/2[c-c-A-]/2 [dc-cA-]/2[fc-A-]/2[c-A-]/2[dc-A]/2 [=fc-B-][dc-B-]/2[c-cB-]/2| \
[c-B]/2[f'-c'-f-c-]4[f'e'-c'g-fe-c-]/2[e'gec-]|
c/2-[bc-]/2[c'=a-e-c-] [c'a-e-c-]/2[=d'a-e-c-]/2[e'a-e-c-]2[aec-]/2[d'-g-e-c-]/2| \
[=d'gec-][bc-]/2[c'=a-e-c-]/2 [d'a-e-c-]/2[a-e-c-]/2[c'a-e-c-]/2[d'a-e-c-]/2 [e'a-e-c-]/2[f'a-e-c-]/2[g'a-e-c-]/2[f'aec-]/2| \
[e'g-c-]/2[=d'g-c-]/2[c'g-c-]/2[bg-c-]/2 [gc-]/2[c'=a-e-c-]/2[d'a-e-c-]/2[c'a-e-c-]/2 [d'a-e-c-]/2[e'a-e-c-]/2[f'a-e-c-]/2[g'a-e-c-]/2| \
[f'=a-e-c-]/2[e'ag-ec-]/2[g-c-]/2[=d'g-c-]/2 [c'g-c-]/2[bgc-]/2[c'-a-e-c-]3|
[c'=aec-]3/2[c'b=f-c-c-][c'f-c-c-]/2[bf-c-c]/2[^a-^f-=fc-c-]/2 [a-^f-c-c-]2| \
[af-c-c-][bf-c-c-]/2[c'fc-c-]/2 [=d'-b-f-c-c]/2[d'b-f-c-]/2[b-f-c-]/2[e'b-f-c-]/2 [d'bfc-]/2[c'f-c-][af-c-]/2| \
[bfc-]/2[c'af-c-][f-c-]/2 [af-c-]/2[bfc-]/2[a=f-c-c-] [gf-c-c-]/2[af-c-c]/2[fc-]/2[^f-c-c-]/2| \
[fc-c]/2[a-fc-c]/2[a=fc-]/2[aec-][a-dc-]/2[a=dc-]/2[bfc-c-][b-fc-c]/2[bc-c]/2c/2-|
[a-f-c-c]/2[afc-]/2[a-fc-c]/2[a=fc-]/2 [aec-][a-dc-]/2[a=dc-]/2 [bfc-c-][b-fc-c]/2[bc-c]/2| \
[afc-c]c/2[a-fc-]/2 [a=fc-]/2[a^fc-c][c'-afc-]/2 [c'=ac-]/2[c'^afc-][f'-c'ac-]/2| \
[f'=c'^c-]/2[a'f'c'c-][a'-f'c'c-]/2 [a'=f'c-]/2[a'^f'c'c-][c''-a'f'c-]/2 [c''=a'c-]/2[c''^a'f'c-][f''-c''a'c-]/2| \
[f''=c''^c-]/2[f''c''a'c-][f''-c''a'c-]/2 [f''=a'c-]/2[f''c''^a'c-][f''-c''a'c-]/2 [f''=a'c-]/2[f''c''^a'c-][f''-c''a'c-]/2|
[f''=a'c-]/2[f''c''^a'c-][f''-c''a'c-]/2 [f''=a'c-]/2c/2-[f''c''^a'c-] [f''-c''a'c-]/2[f''=a'c-]/2[f''c''^a'c-]| \
[f''-c''a'c-]/2[f''=a'c-]/2[f''-c''-^a'-c-]4[f''-c''-a'-c-]| \
[f''c''a'c-]6| \
[a''-f''-c''-a'-c-]2 [a''f''c''a'c-]/2[c-F-]3[c-F-]/2|
[c-F-]3[c-F]/2
V:2
%%clef treble
%%MIDI program 0
[FF,]3[CC,] z/2[GG,][C-C,-]/2| \
[CC,]/2[FF,]3[CC,]z/2[GG,]| \
[CC,][F-F,-] [F-CF,-]/2[F-DF,-]/2[F-F,-]/2[F-CF,-]/2 [F-F,-]/2[F-CF,-]/2[FF,]/2[G-F,-]/2| \
[G-F,-]/2[GCF,][A-F,-]3/2[A-CF,-]/2[A-DF,-]/2 [A-CF,-]/2[A-F,-]/2[A-CF,-]/2[AF,]/2|
[G-F,-]3/2[GCF,][F-F,-][F-CF,-]/2 [F-DF,-]/2[F-CF,-]/2[F-F,-]| \
[F-CF,-]/2[FF,]/2[=F-^F,-] [=F-C^F,-][=F^F,]/2[F-F,-][F-CF,-]/2[F-DF,-]/2[F-CF,-]/2| \
[F-F,-][F-CF,-]/2[FF,]/2 [G-F,-][GCF,]3/2[F-F,-][F-CF,-]/2| \
[F-DF,-]/2[F-CF,-]/2[F-F,-]/2[F-CF,-]/2 [FF,][G-F,-] [GCF,][A-F,-]|
[A-CF,-]/2[A-DF,-]/2[A-F,-]/2[A-CF,-]/2 [A-F,-]/2[A-CF,-]/2[AF,]/2[G-F,-][G-CF,-][GF,]/2| \
[F-F,-][F-CF,-]/2[F-DF,-]/2 [F-CF,-]/2[F-F,-]/2[F-CF,-]/2[FF,][=F-^F,-][=F-C-^F,-]/2| \
[=F-C^F,-]/2[F-=F^F,-F,]/2[F-F,-] [F-CF,-]/2[F-DF,-]/2[F-CF,-]/2[F-F,-]/2 [F-CF,-]/2[FF,]/2z/2[G-F,-]/2| \
[G-F,-]/2[G-CF,-][=A-GF,-F,]/2 [A-F,-][A-CF,-]/2[A-=DF,-]/2 [A-CF,-]/2[A-F,-]/2[A-CF,-]/2[AF,]/2|
[=d-E,-][dEE,] z/2[c-=A,-][c-EA,-]/2 [c-FA,-]/2[c-EA,-]/2[c-A,-]/2[c-EA,-]/2| \
[c=A,][=d-A,-] [d-EA,-][dc-A,-A,]/2[c-A,-]/2 [c-EA,-]/2[c-A,-]/2[c-FA,-]/2[c-EA,-]/2| \
[c-=A,-]/2[c-EA,-]/2[cA,]/2[=d-A,-][d-EA,-][dA,]/2 [c-A,-][c-EA,-]/2[c-FA,-]/2| \
[c-E=A,-]/2[c-A,-]/2[c-EA,-]/2[c-A,-]/2 [=d-cA,-A,]/2[d-A,-][dEA,][c-A,-][c-EA,-]/2|
[c-F=A,-]/2[c-EA,-]/2[c-A,-] [c-EA,-]/2[cA,]/2[GG,-] [CG,-]G,/2[F-F,-]/2| \
[FF,-]/2[FF,-]/2[=GF,-]/2[FF,-]/2 F,/2-[FF,-]/2F, [FB,-][^GB,-]| \
[A-C-B,]/2[AC-]/2[cC-]/2[dC-]/2 C/2-[cC-]/2C/2-[cC-]/2 C/2[BC-][B-C-]/2| \
[BC-]/2C/2[AF,]3 [CC,][GG,]|
z/2[CC,][FF,]3[CC,][G-G,-]/2| \
[GG,]/2z/2[CC,] [FF,]/2z3/2 F/2z3/2| \
c/2z3/2 f/2z2a/2z| \
z/2c'/2z3/2f'/2z3/2f'/2z|
z/2f'/2z3/2f'/2z2f'/2z/2| \
zf'/2z3/2f' F,/2F,/2F,/2F,/2| \
 (3F,F,F, F,/2F,/2F,/2F,F,/2F,/2F,/2-| \
F,/2z/2F,/2F,/2 F,F, z/2[=D-D,-][D-=A,D,-]/2|
[=D-B,D,-]/2[D-=A,D,-]/2[D-D,-]/2[D-A,D,-]/2 [D-D,-]/2[E-DD,-D,]/2[E-D,-] [EA,-D,]/2A,/2[F-D,-]| \
[F-=A,=D,-]/2[F-B,D,-]/2[F-A,D,-]/2[F-D,-]/2 [F-A,D,-]/2[FD,][E-D,-][E-A,D,-][ED-D,-D,]/2| \
[=D-D,-][D-=A,D,-]/2[D-B,D,-]/2 [D-A,D,-]/2[D-D,-]/2[D-A,D,-]/2[DD,]/2 [C-D,-]3/2[C-A,-D,-]/2| \
[C=A,=D,]/2[D-D,-][D-A,D,-]/2 [D-D,-]/2[D-B,D,-]/2[D-A,D,-]/2[D-D,-]/2 [D-A,D,-]/2[DD,]/2[E-D,-]|
[E-=D,-]/2[E=A,-D,][D-A,D,-]/2 [D-D,-]/2[D-A,D,-]/2[D-B,D,-]/2[D-D,-]/2 [D-A,D,-]/2[D-D,-]/2[D-A,D,-]/2[DD,]/2| \
[E-=D,-][E=A,D,] [F-D,-]3/2[F-A,D,-]/2 [F-B,D,-]/2[F-A,D,-]/2[F-D,-]/2[F-A,D,-]/2| \
[F=D,]/2[D-D,-]3/2 [DG,D,][C-C,-] [C-G,C,-]/2[C-A,C,-]/2[C-C,-]/2[C-G,C,-]/2| \
[C-C,-]/2[C-G,C,-]/2[CC,]/2[D-C,-][D-G,C,-][DC,]/2 [C-C,-][C-G,C,-]/2[C-A,C,-]/2|
[C-G,C,-]/2[C-C,-][C-G,C,-]/2 [CC,]/2[D-C,-][DG,C,]3/2[C-C,-]| \
[C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2[C-C,-][C-G,C,-]/2[CC,]/2[D-C,-][D-G,C,-][=F-DC,-C,]/2| \
[=F-C,-]/2[F-G,C,-]/2[F-C,-]/2[F-A,C,-]/2 [F-G,C,-]/2[F-C,-]/2[F-G,C,-]/2[FC,]/2 [D-C,-][D-G,C,-]| \
[DC,]/2[C-C,-][C-G,C,-]/2 [C-A,C,-]/2[C-G,C,-]/2[C-C,-] [C-G,C,-]/2[CC,]/2[D-C,-]|
[D-G,C,-][DC-C,-C,]/2[C-C,-][C-G,C,-]/2[C-A,C,-]/2[C-G,C,-]/2 [C-C,-]/2[C-G,C,-]/2[CC,]/2z/2| \
[D-C,-][DG,C,]3/2[C-C,-][C-G,C,-]/2 [C-A,C,-]/2[C-G,C,-]/2[C-C,-]/2[C-G,C,-]/2| \
[C-C,-]/2[D-CD,-C,]/2[D-D,-] [DG,-D,]/2G,/2[=F-F,-] [F-G,F,-]/2[F-A,F,-]/2[F-G,F,-]/2[F-F,-]/2| \
[=F-F,-]/2[F-G,F,-]/2[FF,]/2[D-D,-][D-G,D,-][F-DF,-D,]/2 [F-F,-][F-G,F,-]/2[F-A,F,-]/2|
[=F-G,F,-]/2[F-F,-]/2[F-G,F,-]/2[FF,]/2 [=D-D,-]3/2[DG,D,]d/2e/2^f/2| \
 (3gfg f/2e/2=d/2e/2 d/2c/2B/2c/2| \
=d/2 (3eded/2c/2B/2 c/2B/2=A/2G/2| \
=A/2B/2c/2=d/2 c/2 (3BAGA/2G/2F/2|
[CC,][cC] z/2[GG,][=FF,][=CC,]z/2| \
[=cFC][^CC,] [cC]z/2[GG,][=FF,][=C-C,-]/2| \
[=CC,]/2z/2[cFC] [^C-C,-]3[CC,]/2[G,-G,,-]/2| \
[G,G,,]/2[DD,][G,G,,][C-C,-]3[CC,]/2|
[G,G,,][DD,] [G,G,,]z/2C,C/2C/2C/2| \
z/2C/2C/2C/2 C/2 (3CCC[CC,][CC,]/2| \
[CC,]/2[CC,][CC,]/2 [CC,]/2z/2[CC,] [CC,]/2[CC,]/2[F-C-F,-]| \
[F-C-F,-]2 [FCF,-]/2F,/2[CC,] [GG,][CC,]|
[FF,]3z/2[CC,][GG,][C-C,-]/2| \
[CC,]/2[F-F,-]3/2 [F-CF,-]/2[F-DF,-]/2[F-CF,-]/2[F-F,-]/2 [F-CF,-]/2[FF,]/2[G-F,-]| \
[GCF,]z/2[A-F,-][A-CF,-]/2[A-DF,-]/2[A-CF,-]/2 [A-F,-]/2[A-CF,-]/2[A-F,-]/2[AG-F,-F,]/2| \
[G-F,-][GCF,] [F-F,-][F-CF,-]/2[F-DF,-]/2 [F-F,-]/2[F-CF,-]/2[F-F,-]/2[F-CF,-]/2|
[FF,]/2[=F-^F,-][=F-C^F,-][=F^F,]/2[F-F,-] [F-CF,-]/2[F-DF,-]/2[F-CF,-]/2[F-F,-]/2| \
[F-F,-]/2[F-CF,-]/2[FF,]/2[G-F,-][GCF,]3/2 [F-F,-][F-CF,-]/2[F-DF,-]/2| \
[F-CF,-]/2[F-F,-]/2[F-CF,-]/2[FF,][G-F,-][GCF,][A-F,-][A-CF,-]/2| \
[A-DF,-]/2[A-CF,-]/2[A-F,-] [A-CF,-]/2[AF,]/2[G-F,-] [G-CF,-][GF-F,-F,]/2[F-F,-]/2|
[F-F,-]/2[F-CF,-]/2[F-DF,-]/2[F-CF,-]/2 [F-F,-]/2[F-CF,-]/2[FF,]/2z/2 [=F-^F,-][=F-C^F,-]| \
[F-=F^F,-F,]/2[F-F,-][F-CF,-]/2 [F-DF,-]/2[F-CF,-]/2[F-F,-]/2[F-CF,-]/2 [FF,]/2z/2[G-F,-]| \
[G-CF,-][=A-GF,-F,]/2[A-F,-][A-CF,-]/2[A-=DF,-]/2[A-CF,-]/2 [A-F,-]/2[A-CF,-]/2[AF,]/2[d-E,-]/2| \
[=d-E,-]/2[dEE,]z/2 [c-=A,-][c-EA,-]/2[c-FA,-]/2 [c-EA,-]/2[c-A,-]/2[c-EA,-]/2[c-A,-]/2|
[=d-c=A,-A,]/2[d-A,-][dEA,][c-A,-][c-EA,-]/2 [c-FA,-]/2[c-EA,-]/2[c-A,-]| \
[c-E=A,-]/2[cA,]/2[=d-A,-] [d-EA,-][dc-A,-A,]/2[c-A,-][c-EA,-]/2[c-FA,-]/2[c-EA,-]/2| \
[c-=A,-]/2[c-EA,-]/2[cA,]/2[=d-A,-][d-EA,-][dA,]/2 [c-A,-][c-EA,-]/2[c-FA,-]/2| \
[c-E=A,-]/2[c-A,-]/2[c-EA,-]/2[cA,][GG,-][CG,-][F-G,F,-]/2[FF,-]/2[FF,-]/2|
[=GF,-]/2F,/2-[FF,-]/2F,/2- [FF,-]/2F,/2[FB,-] [^GB,-]B,/2[A-C-]/2| \
[AC-]/2[cC-]/2[dC-]/2[cC-]/2 C/2-[cC-]/2C [BC-][BC-]| \
[A-CF,-]/2[AF,]3[CC,][GG,][C-C,-]/2| \
[CC,]/2[FF,]3z/2 [CC,][GG,]|
[CC,][FF,]/2z3/2F/2z2c/2| \
z3/2f/2 z3/2a/2 z3/2c'/2| \
z3/2f'/2 z2 f'/2z3/2| \
f'/2z3/2 f'/2z3/2 f'/2z3/2|
z/2f'/2z3/2f'F,/2 F,/2F,/2F,/2F,/2| \
 (3F,F,F, F,/2F,/2F, F,/2F,/2F,| \
z/2F,/2F,<F,F,3/2F,3/2| \
z6|
z2 z/2B3/2 c3/2=d/2-| \
=de- [=g-e]/2gb2-b/2-| \
b=a/2 (3=gfe (3fgef/2| \
 (3=gfe  (3=ded  (3cBc|
=d/2f<fE,3/2 [=gc-B-]3/2[ec-B-]/2| \
[=dc-B-]/2[c-B-]/2[ccB-]/2[dB-]/2 [eB-]/2B/2-[=gB]/2f/2 g/2[fe]/2z/2d/2| \
 (3c=de f/2[eF-]/2[fF-]/2[eF-]/2 [dF-]/2[cF]/2z/2[B-B,-]/2| \
[BB,] (3EFE (3F=G=AB/2G/2|
z/2F/2E<F,F3/2F,3/2| \
 (3F2F,2F2 [B,B,,]3/2B/2-| \
Bc- [=d-c]/2de3/2=g-| \
=g/2=d'3-[d'c']/2  (3b=ab|
c'/2b/2<=a/2 (3=gaba/2 g<f| \
 (3ef=g  (3=abg f/2g/2f/2<e/2| \
f<=d c/2d/2z/2 (3e/2f/2e/2d/2z/2e/2| \
c/2=d/2c/2<B/2 d<c  (3Bcd|
 (3ef=g [fe]/2e/2=d/2e/2 d/2 (3c/2d/2c/2B/2| \
c/2B/2=A/2B/2  (3A/2=G/2A/2G/2F3/2F,-| \
F,/2 (3CD=F (3^FGAB/2z/2G/2| \
C,3/2 (3C2C,2C2C,/2-|
C,C3/2F,3z/2| \
z4 z=G,-| \
=G,z/2E<Bc3/2g-| \
=g3/2-[gG,-]/2 G,3/2z/2 E<B|
c2<=g2 F,2| \
z/2C<FA3/2 c3/2f/2-| \
fa4-a-| \
a4 =G,2|
E<B c3/2=g2-g/2-| \
=g/2G,2E<Bc3/2| \
=g3[F-F,-] [FEF,]/2zG/2| \
zC/2z/2 E/2zA,/2 z/2C/2z|
=G,/2z/2B,/2zE,/2z G,/2z/2C,/2z/2| \
z/2F,/2z/2E/2 z=G/2zC/2z/2E/2| \
zA,/2z/2 C/2z=G,/2 z/2B,/2z| \
E,/2z/2=G,/2zC,/2z/2F,>F,F,/2|
 (3F,F,F,  (3F,F,F, F,/2z/2F,/2F,/2-| \
F,z4z| \
z3B3/2c3/2| \
=d-[e-d]/2e=g3/2 b2-|
b-[b=a]/2z/2 =g/2 (3fefg/2e/2f/2| \
z/2=g/2 (3fe=d (3edcB/2c/2| \
=d/2z/2f<fE,3/2[=gc-B-]3/2| \
[ec-B-]/2[=dc-B-]/2[cc-B-]/2[cB-]/2 [dB-]/2[eB-]/2[=gB-]/2B/2  (3f/2g/2f/2e/2z/2|
 (3=dcd e/2f/2[eF-]/2[fF-]/2 [eF-]/2[dF-]/2[cF]/2z/2| \
[BB,]3/2 (3EFE (3F=G=AB/2| \
 (3=GFE F,3/2F3/2F,-| \
F,/2F-[FF,-]/2 F,F3/2[B,-B,,-]3/2|
[B,-B,,-]4 [B,B,,][=C-C,-]| \
[=C-C,-]4 [C-C,-][^C-=C^C,-=C,]/2[^CC,]/2| \
z[CC,] z3/2[CC,]z[C-C,-]/2| \
[CC,]/2z[CC,]z3/2 [CC,][CC,]|
[FF,]3z/2[CC,][GG,][C-C,-]/2| \
[CC,]/2[FF,]3z/2 [CC,][GG,]| \
[CC,][F-F,-]3/2[F-CF,-]/2[F-DF,-]/2[F-CF,-]/2 [F-F,-]/2[F-CF,-]/2[FF,]/2[G-F,-]/2| \
[G-F,-]/2[GCF,]z/2 [A-F,-][A-CF,-]/2[A-DF,-]/2 [A-CF,-]/2[A-F,-]/2[A-CF,-]/2[A-F,-]/2|
[AG-F,-F,]/2[G-F,-][GCF,][F-F,-][F-CF,-]/2 [F-DF,-]/2[F-F,-]/2[F-CF,-]/2[F-F,-]/2| \
[F-CF,-]/2[FF,]/2[=F-^F,-] [=F-C^F,-][=F^F,]/2[F-F,-][F-CF,-]/2[F-DF,-]/2[F-CF,-]/2| \
[F-F,-][F-CF,-]/2[FF,]/2 [G-F,-][GCF,]3/2[F-F,-][F-CF,-]/2| \
[F-DF,-]/2[F-CF,-]/2[F-F,-] [F-CF,-]/2[FF,]/2[G-F,-] [GCF,][A-F,-]|
[A-CF,-]/2[A-F,-]/2[A-DF,-]/2[A-CF,-]/2 [A-F,-]/2[A-CF,-]/2[AF,]/2[G-F,-][G-CF,-][GF,]/2| \
[F-F,-][F-CF,-]/2[F-DF,-]/2 [F-CF,-]/2[F-F,-][F-CF,-]/2 [FF,]/2[=F-^F,-][=F-C-^F,-]/2| \
[=F-C^F,-]/2[F-=F^F,-F,]/2[F-F,-] [F-CF,-]/2[F-DF,-]/2[F-CF,-]/2[F-F,-]/2 [F-CF,-]/2[FF,]/2z/2[G-F,-]/2| \
[G-F,-]/2[G-CF,-][GF,]/2 [=A-F,-][A-CF,-]/2[A-=DF,-]/2 [A-CF,-]/2[A-F,-]/2[A-CF,-]/2[A-F,-]/2|
[=d-=AF,E,-]/2[d-E,-][dE-E,]/2 E/2[c-A,-][c-EA,-]/2 [c-FA,-]/2[c-EA,-]/2[c-A,-]/2[c-EA,-]/2| \
[c=A,][=d-A,-] [d-EA,-][dc-A,-A,]/2[c-A,-][c-EA,-]/2[c-FA,-]/2[c-EA,-]/2| \
[c-=A,-]/2[c-EA,-]/2[cA,]/2[=d-A,-][d-EA,-][dA,]/2 [c-A,-][c-EA,-]/2[c-FA,-]/2| \
[c-E=A,-]/2[c-A,-]/2[c-EA,-]/2[c-A,-]/2 [=d-cA,-A,]/2[d-A,-][dEA,][c-A,-][c-EA,-]/2|
[c-F=A,-]/2[c-EA,-]/2[c-A,-]/2[c-EA,-]/2 [cA,][GG,-] [CG,-][F-G,F,-]/2[FF,-]/2| \
F,/2-[FF,-]/2[=GF,-]/2[FF,-]/2 F,/2-[FF,-]/2F,/2[FB,-]B,/2-[^GB,]| \
[AC-][cC-]/2[dC-]/2 [cC-]/2C-[cC-]/2 C/2[BC-][B-C-]/2| \
[BC-]/2C/2[AF,]3 [CC,][GG,]|
[CC,]z/2[FF,]3[CC,][G-G,-]/2| \
[GG,]/2[CC,][FF,]/2 z2 F/2z3/2| \
c/2z3/2 f/2z3/2 a/2z3/2| \
c'/2z2f'/2z3/2f'/2z|
z/2f'/2z3/2f'/2z3/2f'/2z| \
zf'/2z3/2[c'-f-]3| \
[c'-f-]6| \
[c'f]2 [f'-c'-f-]2 [f'c'f]/2[F,-F,,-]3/2|
[F,-F,,-]4 [F,F,,]3/2
