X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se5_transposed_7.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
z/2zzz/2z zz| \
zz/2zzzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2z|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzz/2z| \
zz zz z/2zz/2|
z/2zzz/2z zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz z/2zz/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2[a'f'=d'a]/2z/2| \
zz zz z/2[a'f'=d'a]/2z/2z/2| \
z/2zzzz/2 [a'f'=d'a]/2z/2z|
zz zz/2zzz/2| \
z/2zz/2 z[a'f'=d'a]/2z/2 zz| \
zz/2z[a'f'=d'a]/2z/2zzz/2| \
z/2z/2z [a'f'=d'a]/2z/2z zz|
z/2zzzzz/2z| \
z[d''a'e'd']/2z/2 zz zz| \
z/2[d''a'e'd']/2z/2zzzzz/2| \
z/2[d''a'e'd']/2z/2zz/2z zz|
zz/2zzzz[d''b'e'd']/2| \
z/2zzzz/2 z[d''b'e'd']/2z/2| \
zz zz z[d''b'e'd']/2z/2| \
zz z/2zzzz/2|
z/2z/2z zz [a''f''=d''a']/2z/2z| \
zz z/2z[b''e''d''b']/2 zz/2z/2| \
z/2zzz[a''f''=d''a']/2 z/2zz/2| \
z/2z/2z z[b''e''d''b']/2z/2 zz|
zz z/2[a''f''=d''a']/2z z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
zz zz zz/2z/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz z/2zz/2| \
z/2zzzz/2 zz|
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz za''/2[a''-=d''-a'-]/2| \
[a''-=d''-a'-]6|
[a''=d''a']2 z4| \
a'6| \
g'3/2a'3/2c''3-| \
c''2- c''/2[b'a']/2a'3/2g'3/2|
a'6-| \
[a'=d-A-F-]/2[dA-F-]3[A-F-]/2 [f-d-A-F-]2| \
[f-=d-A-F-]6| \
[f-=d-AF]3/2[fd]/2 a'4-|
a'2 g'3/2a'3/2c''-| \
c''4- [c''a']/2b'/2a'-| \
a'/2g'3/2 a'4-| \
a'2- [a'A-E-C-]/2[AE-C-]3[c-A-E-C-]/2|
[c-A-E-C-]6| \
[c-A-E-C-]3[cAE-C-]/2[EC]/2 a'2-| \
a'4 =a'2-| \
=a'3e'/2[g'e'-]/2 e'f'-|
f'/2d'3/2 e'3/2f'2-f'/2-| \
f'3-f'/2[=d-A-F-]2[d-A-F-]/2| \
[=dA-F-][f-d-A-F-]4[f-d-A-F-]| \
[f-=d-A-F-]4 [fdAF]3/2a'/2-|
a'4- a'3/2b'/2-| \
b'a'3/2=a'>f'e'/2g'/2e'/2-| \
e'/2-[e'f'-]/2f' d'3/2e'3/2f'-| \
f'4- f'3/2[d-=A-F-]/2|
[d=AF-]3[=d-^A-F-]3| \
[=d-A-F-]6| \
[=dAF]2 z2 c2-| \
c3/2z3/2z/2=dcd/2-|
=d/2bz3/2[a-c-]3| \
[ac]/2z2[a-=a]2[^ag-]3/2| \
g/2z3/2 [e-A-]3/2[a-eA-]/2 [aA]3/2z/2| \
z3/2[f-A-]3/2[a-fA-]/2[aA]3/2z|
z[d-A-]3/2[a-dA-]/2[aA-]3/2A/2z| \
z[d=A]4z| \
z3[=dA]2z| \
z/2[fd]z[fd]z2z/2|
z2 [=dA]2 z2| \
[fd]z/2[fd]z3z/2| \
z3/2[=dA]2g'a'/2-[b'-a']/2b'/2| \
c''/2b'/2a' g'a' =a'/2-[a'f'-]/2f'/2g'/2-|
g'/2=g'd'e'f'=d'/2-[=e'-d']/2e'/2| \
d'b z4| \
[=dA]2 z3/2[g=e]2[g-e-]/2| \
[g=e]3/2z3z/2[=g-d-]|
[=gd]z3/2[^g=e]z[ge]z/2| \
z4 z/2[=g-d-]3/2| \
[=gd]/2[b-d-]/2[=d'-b^d-]/2[=d'^d-]/2 [d'-d-d]/2[d'd-]/2[ad-]/2[bd]/2 [^g=d-][ad]| \
[eA-][a-A-]/2[af-A-A]/2 [fA-]/2[aA][eA-][aA][d'-e-]/2|
[d'e-]/2[f'e][e'-e-]/2 [e'c'e-]/2[d'e-]/2[b-ef-]/2[bf-]/2 [c'f][ac-]| \
[c'c][=ac-] [c'-c-]/2[c'^a-c-c]/2[ac-]/2[c'c]=e'^e'/2-| \
e'/2g'b'/2 =a'g' b'g'/2z/2| \
e'f' g'b' Bc/2-[d-c]/2|
d/2f/2d/2cBz2z/2| \
z[=dA]2z2[gf]| \
z/2[gf]z4z/2| \
z/2[=dA]2z3/2 [gf]z|
[gf]z4z/2[=d-A-]/2| \
[=dA]3/2z/2 zz zz| \
zz zz zz/2z/2| \
z/2zzzzzz/2|
z/2[d=AE]/2z/2^a'4-a'/2-| \
a'3/2g'3/2a'3/2c''3/2-| \
c''4 [b'a']/2a'3/2| \
g'3/2a'4-a'/2-|
a'2 [=d-A-F-]3[dA-F-]/2[f-d-A-F-]/2| \
[f-=d-A-F-]6| \
[f-=d-A-F-]3[fdAF]/2a'2-a'/2-| \
a'3-a'/2g'3/2a'-|
a'/2c''4-c''3/2| \
[b'a']/2a'3/2 g'3/2a'2-a'/2-| \
a'4 [d-=A-F-]2| \
[d=AF-]2 [=d-^A-F-]4|
[=d-A-F-]6| \
[=dAF]3/2z/2 zz/2zzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz|
z/2zzzzzz/2| \
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
zz/2zzzzz/2| \
zz zz z/2zz/2| \
z/2[a'f'=d'a]/2z/2zzz/2 zz|
[a'f'=d'a]/2z/2z zz/2zz[a'f'd'a]/2| \
z/2zzz/2z zz| \
zz/2zzz[a'f'=d'a]/2z/2z/2| \
z/2zz/2 zz [a'f'=d'a]/2z/2z|
zz/2zz[a'f'=d'a]/2 z/2zz/2| \
z/2z/2z zz zz/2z/2| \
z/2zz[d''a'e'd']/2z/2zzz/2| \
z/2z/2z [d''a'e'd']/2z/2z zz|
zz/2[d''a'e'd']/2 z/2zzzz/2| \
z/2zz/2 zz zz| \
z[d''b'e'd']/2z/2 zz z/2zz/2| \
z/2[d''b'e'd']/2z/2zzzzz/2|
[d''b'e'd']/2zz/2 zz zz| \
z/2zzzzz[a''f''=d''a']/2| \
z/2zzz/2z z[b''e''d''b']/2z/2| \
zz zz z/2[a''f''=d''a']/2z|
z/2zzzz[b''e''d''b']/2z/2z/2| \
z/2zzz/2z [a''f''=d''a']/2z/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz|
z/2zzzzz/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz| \
zz/2zzzz/2z|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2| \
z/2zz/2 zz zz|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
z/2a''/2[a''-=d''-a'-]4[a''-d''-a'-]| \
[a''-=d''-a'-]3[a''d''a']/2z2A/2-| \
A3/2[d-E-D-]4[d-ED]/2| \
[dG]2 [A-E-]4|
[A-E-]2 [AE]/2[B-D-]3[B-D-]/2| \
[B-D-]/2[B-F-D]/2[BF]2[E-D-]3| \
[ED]4 [=e-B-]2| \
[=e-B]2 [e-=c]2 [e-eB-]/2[e-B-]3/2|
[=eB-]2 B/2-[dB]2[d-B-]3/2| \
[d-B-]4 [dB-][=d-B-]| \
[=d-B][d-A-]2[d-A]/2[d-G-]2[dG]/2| \
z/2zz/2 zz zz|
zz zz/2zzz/2| \
z/2zzzzzz/2| \
z/2z/2z zz z/2[d''-a'-d'-]3/2| \
[d''-a'-d'-]4 [d''a'd']/2D3/2-|
D6-|D2 
V:2
%%MIDI program 0
D/2z/2z z/2zzzD/2| \
z/2zz/2 zz zD/2z/2| \
z/2zzzzz/2z| \
zz zz D/2zz/2|
z/2zzz/2D/2z/2 zz| \
zz/2zD/2z/2zzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zA,/2 z/2zz/2 zz|
zA,/2z/2 zz/2zzz/2| \
z/2A,/2z/2z/2 zz zz| \
z/2zzzzz/2A,/2z/2| \
zz zz z/2A,/2z/2z/2|
z/2zzz/2z A,/2z/2z| \
zz/2zzzzz/2| \
zz zD/2z/2 zz/2z/2| \
z/2zzD/2z/2z/2 zz|
zz D/2z/2z/2zzz/2| \
z/2zz/2 zz zz| \
z/2D/2z/2zzzz/2z| \
D/2z/2z zz z/2zD/2|
z/2zzz/2z zz| \
zz/2zzz[A,A,,]/2z/2z/2| \
z/2zz/2 zz [A,A,,]/2z/2z| \
zz/2zz[A,A,,]/2 z/2zz/2|
z/2z/2z zz zz/2z/2| \
z/2zz[A,A,,]/2z/2zz/2z| \
zz [A,A,,]/2z/2z z/2zz/2| \
z/2z[A,A,,]/2 z/2zzz/2z|
zz zz/2zzz/2| \
z/2[D,D,,]/2z/2zzzz/2z| \
[D,D,,]/2z/2z zz zz/2[D,D,,]/2| \
zz/2zzzzz/2|
zz zz z/2[=A,A,,]/2z| \
zz/2zzz[=A,A,,]/2z/2z/2| \
z/2zzz/2z [=A,A,,]/2zz/2| \
zz zz z/2zz/2|
z/2zzz/2[A,A,,]/2zzz/2| \
zz z[=A,A,,]/2z/2 zz| \
zz/2z[A,A,,]/2z z/2zz/2| \
z/2zz[=A,A,,]/2z/2zzz/2|
zz [A,A,,]/2z/2z zz| \
zz/2G/2 z/2zzzz/2| \
zD/2z/2 zz/2zzz/2| \
z/2D/2z/2z/2 zz zz|
[A,A,,]/2z/2z/2zzzzG/2| \
z/2z/2z zz z/2D/2z/2z/2| \
z/2zzz/2z D/2z/2z| \
z/2zzzA,,-A,,-A,,/2-|
A,,-A,,- A,,A,,- A,,/2-A,,-A,,/2-| \
A,,/2-A,,-A,,A,,-A,,/2- A,,-A,,-| \
A,,-A,,/2-[A,,-A,,]/2 A,,/2-A,,-A,,-A,,-A,,/2-| \
A,,A,,- A,,-A,,- A,,/2-A,,-A,,/2-|
A,,/2-A,,-A,,-A,,/2-A,,- A,,-A,,| \
zz/2zzzzz/2| \
z/2z/2z zz z[f'-a-]| \
[f'-a-]6|
[f'a]3/2z4A/2-| \
A4- A3/2G/2-| \
GA3/2c3-c/2-| \
c2 [BA]/2A3/2 G3/2A/2-|
A4- A3/2-[AA,-A,,-]/2| \
[A,-A,,-]6| \
[A,-A,,-]6| \
[A,A,,]z/2A4-A/2-|
A3/2G3/2A3/2c3/2-| \
c3-c/2-[cA]/2 B/2A3/2| \
G3/2A4-A/2-| \
A3/2-[AE,-E,,-]/2 [E,-E,,-]4|
[E,-E,,-]6| \
[E,-E,,-]3[E,E,,]/2A2-A/2-| \
A3-A/2=A2-A/2-| \
=A2- A/2E/2[GE-]/2EF3/2|
D3/2E3/2F3-| \
F3[A,-A,,-]3| \
[A,-A,,-]6| \
[A,-A,,-]4 [A,A,,]A-|
A4- AB-| \
B/2A3/2 =A>F E/2G/2E-| \
[EF-]/2FD3/2E3/2F3/2-| \
F4- FB,-|
B,2- B,/2A,3-A,/2-| \
A,6-| \
A,3/2E2-[A-E-]2[A-E-]/2| \
[AE]F2-[B-=G-F-]3|
[B=GF]/2E2-[A-E-]3[AE]/2| \
F2- [A-F-]2 [AF=D-]3/2[^D-=D]/2| \
D4- DC-| \
C4- C/2[E-B,-]3/2|
[E-B,-]4 [EB,-]/2[F-B,-]3/2| \
[F-B,-]4 [F-B,]/2[FA,-]/2A,-| \
A,/2-[F-A,-]3[FA,]/2 GA| \
Bc/2B/2 AG/2-[GA,-]/2 A,3/2-[F-A,-]/2|
[FA,]3z/2GA/2-[B-A]/2B/2| \
c/2B/2A GA,2-[F-A,-]| \
[FA,]3G/2-[A-G]/2 A/2Bc/2| \
B/2AGA/2-[A=A-]/2A/2 FG|
=GD EF/2-[F=D-]/2 D/2=E^D/2-| \
D/2B,A,2-[F-A,-]2[F-A,-]/2| \
[FA,]A Bc d/2c/2B| \
A/2-[AD-]/2D3/2-[A-D-]3[AD]/2|
z/2A/2-[B-A]/2B/2 cd/2c/2 BA| \
D2- [A-D-]3[A-D-]/2[AG-D]/2| \
G3/2E2F3/2-[FD-]/2D/2-| \
D=D2^D2B-|
B/2-[BA-]/2A3/2G2E3/2-| \
[EF-]/2F3/2 E2 =E^E| \
G/2-[BG]/2z/2=AGBG/2z/2E/2-| \
[EF-]/2F/2G B[F-G,-]3|
[FG,]/2z/2[E-D-=A,-]3/2[ED^A,-=A,]/2^A,3/2-[F-A,-]3/2| \
[FA,]2 z/2Bc/2- [d-c]/2d/2f/2d/2| \
cB A,2- [F-A,-]2| \
[FA,]3/2Bcd/2>f/2d/2c|
BA,2-[F-A,-]3| \
[FA,]E/2z/2 zz zz/2z/2| \
z/2C/2z/2zzzzz/2| \
z/2B,/2z/2zzzzB,/2|
zA4-A-| \
AG3/2A3/2 c2-| \
c3-c/2[BA]/2 A3/2G/2-| \
GA4-A-|
A-[AA,-A,,-]/2[A,-A,,-]4[A,-A,,-]/2| \
[A,-A,,-]6| \
[A,-A,,-]2 [A,A,,]/2z/2A3-| \
A3G3/2A3/2|
c4- c-[cA]/2B/2| \
A3/2G3/2A3-| \
A3-A/2B,2-B,/2-| \
B,3/2A,4-A,/2-|
A,6-| \
A,D/2z/2 z/2zzzz/2| \
z/2D/2z zz zz/2D/2| \
z/2zzzzz/2z|
zz zz/2zD/2z/2z/2| \
z/2zz/2 zz D/2z/2z| \
z/2zzzD/2 z/2zz/2| \
zz zz z/2zz/2|
z/2zzA,/2z/2z/2 zz| \
zz A,/2zzzz/2| \
z/2z/2A,/2z/2 zz zz| \
z/2zzzzz/2z|
A,/2z/2z zz/2zzA,/2| \
z/2zzz/2z zA,/2z/2| \
zz/2zzzzz/2| \
zz zz D/2z/2z/2z/2|
z/2zzzD/2 z/2z/2z| \
zz zD/2zzz/2| \
z/2zz/2 zz zz| \
z/2zD/2 z/2zzzz/2|
zD/2z/2 zz z/2zz/2| \
z/2D/2z/2zz/2z zz| \
zz/2zzzz[A,A,,]/2| \
z/2zz/2 zz z[A,A,,]/2z/2|
zz/2zzz[A,A,,]/2z/2z/2| \
z/2z/2z zz zz/2z/2| \
z/2zzz[A,A,,]/2 z/2zz/2| \
zz z[A,A,,]/2z/2 zz/2z/2|
z/2zz[A,A,,]/2z/2zz/2z| \
zz zz/2zzz/2| \
z/2z[D,D,,]/2 z/2zzz/2z| \
z[D,D,,]/2z/2 zz zz/2z/2|
z/2[D,D,,]/2z/2zzzzz/2| \
zz zz z/2z[=A,A,,]/2| \
zz/2zzzz[=A,A,,]/2| \
z/2zzz/2z z[=A,A,,]/2z/2|
zz zz z/2zz/2| \
z/2zzz/2z [A,A,,]/2zz/2| \
zz zz [=A,A,,]/2z/2z| \
zz/2zz[A,A,,]/2 z/2zz/2|
z/2zzz/2[=A,A,,]/2zz/2z| \
zz z[A,A,,]/2z/2 zz| \
z/2zzG/2z/2zz/2z| \
zz D/2z/2z/2zzz/2|
z/2z/2D/2z/2 zz zz| \
z/2[A,A,,]/2z/2zzzz/2z| \
G/2z/2z zz/2zzD/2| \
z/2zz/2 zz zD/2z/2|
z/2zzzzA,,-A,,/2-| \
A,,-A,,- A,,-A,, A,,/2-A,,-A,,/2-| \
A,,/2-A,,-A,,-A,,A,,/2- A,,-A,,-| \
A,,-A,,- A,,/2-[A,,-A,,]/2A,,/2-A,,-A,,-A,,/2-|
A,,/2-A,,/2-A,, A,,-A,,- A,,-A,,/2-A,,/2-| \
A,,/2-A,,-A,,-A,,-A,,/2- A,,-A,,-| \
A,,z z/2zzzz/2| \
z/2zz/2 zz zz|
[f'-a-]6| \
[f'-a-]2 [f'a]/2z3z/2| \
z/2B,4-B,3/2-| \
B,[C-E,-]4[C-E,-]|
[CE,]3/2G,4-G,/2-| \
G,2 [A,-D,-]4| \
[A,D,]3G3-| \
G=A2G3-|
G3-G/2[G-A,-]2[G-A,-]/2| \
[GA,-]6| \
[E-A,-]2 [EA,-]/2[F-A,-]2[FA,]/2D/2z/2| \
zz/2zzzD/2z/2z/2|
z/2zz/2 zz D/2z/2z| \
zz zz [e=A]/2z/2z/2z/2| \
z/2zzz[E-A,-D,-]2[E-A,-D,-]/2| \
[E-A,-D,-]3[EA,D,]/2D,,2-D,,/2-|
D,,6-|D,,
