X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se6_transposed_4.mid
M: 3/8
L: 1/16
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 0
[bd]2 [ad-]/2d/2-[bd-]/2[ad]/2 z/2[gd-][a-d-]/2| \
[ad]/2[bd-][gd]z/2[ad] z[fd]| \
z3/2[bd]2[ad-]/2 d/2-[bd-]/2[ad]/2z/2| \
[gd-][ad] [bd-][gd] z/2[ad]z/2|
z/2[fd]z3/2[gd-] [ad][f-d-]| \
[fd]z/2[gd-][ad][bd]2z/2| \
[gd-][ad] [fd]2 z/2[gd-][a-d-]/2| \
[ad]/2[fd]2z/2[gd-] [ad][c'd-]|
[bd]z/2[gd-][ad-][f-d-d]/2 [fd]2| \
[d'_g]2 [_d'g-]/2g/2-[=d'g-]/2[_d'g]/2 z/2[=bg-][d'-g-]/2| \
[_d'_g]/2[=d'g-][=bg]z/2[_d'g] z[ag]| \
z3/2[d'_g]2[_d'g-]/2 g/2-[=d'g-]/2[_d'g]/2z/2|
[=b_g-][_d'g] [=d'g-][bg] z/2[_d'g]z/2| \
z/2[a_g]z3/2[=bg-] [_d'g][a-g-]| \
[a_g]z/2[=bg-][_d'g][=d'g]2z/2| \
[=b_g-][_d'g] [ag]2 z/2[bg-][d'-g-]/2|
[_d'_g]/2[ag]2z/2[=bg-] [d'g][=e'g-]| \
[d'_g]z/2[=bg-][_d'g-][a-g-g]/2 [ag]2| \
[f'a]2 [=e'a-]/2a/2-[f'a-]/2[e'a]/2 z/2[d'a-][e'-a-]/2| \
[=e'a]/2[f'b-][d'b]z/2[e'b] z[c'b]|
z3/2[f'a]2[=e'a-]/2 a/2-[f'a-]/2[e'a]/2z/2| \
[d'a-][=e'a] [f'b-][d'b] z/2[e'b]z/2| \
z/2[c'b]z3/2[AF] [BG][c-A-]| \
[cA]3/2[cA][BG][AF]z/2[BG]|
[cA][_dB] [ec]z/2[fd][ec][_g-e-]/2| \
[_ge]/2z/2[f_d] [dB][ec] [cA]z/2[B-F-]/2| \
[BF]/2[c_G][AE]z/2[BF] [G_D][_A-E-]| \
[_AE]/2[f'=a]2[=e'a-]/2a/2-[f'a-]/2 [e'a]/2z/2[d'a-]|
[=e'a][f'b-] [d'b]z/2[e'b]z[c'-b-]/2| \
[c'b]/2z3/2 [f'a]2 [=e'a-]/2a/2-[f'a-]/2[e'a]/2| \
z/2[d'a-][=e'a][f'b-][d'b][e'b]z/2| \
z[c'b] z3/2[af][bg][c'-a-]/2|
[c'a]2 [c'a][bg] z/2[af][b-g-]/2| \
[bg]/2[c'a][_d'b]z/2[e'c'] [f'd'][e'c']| \
z/2[_g'e'][f'_d'][d'b][e'c']z/2[c'a]| \
[bf][c'_g] [ae]z/2[bf][g_d][_a-e-]/2|
[_ae][f=A]2[=eA-]/2A/2- [fA-]/2[eA]/2z/2[d-A-]/2| \
[dA-]/2[=eA][fB-][dB]z/2 [eB]z| \
[cB]z3/2[fA]2[=eA-]/2A/2-[fA-]/2| \
[=eA]/2z/2[dA-] [eA][fB-] [dB][eB]|
z3/2[cB]z3/2 [fc]z| \
[ge-c-]/2[e-c-]/2[ae-c-]/2[gec]/2 [fc]z3/2[g'e'-c'-]/2[a'e'-c'-]/2[e'-c'-]/2| \
[g'e'c']/2[f'c']z3/2[g''e''-c''-]/2[a''e''-c''-]/2 [e''-c''-]/2[g''e''c'']/2[f''c'']| \
z3/2[g'e'-c'-]/2 [a'e'-c'-]/2[e'-c'-]/2[g'e'c']/2[f'c']z3/2|
[ge-c-]/2[ae-c-]/2[e-c-]/2[gec]/2 [fc]z3/2[f'-e'-a-f-]3/2| \
[f'e'af][bd]2[ad-]/2d/2- [bd-]/2[ad]/2z/2[g-d-]/2| \
[gd-]/2[ad][bd-][gd]z/2 [ad]z| \
[fd]z3/2[bd]2[ad-]/2d/2-[bd-]/2|
[ad]/2z/2[gd-] [ad][bd-] [gd]z/2[a-d-]/2| \
[ad]/2z[fd]z3/2 [gd-][ad]| \
[fd]2 z/2[gd-][ad][b-d-]3/2| \
[bd]/2z/2[gd-] [ad][fd]2z/2[g-d-]/2|
[gd-]/2[ad][fd]2z/2 [gd-][ad]| \
[c'd-][bd-] d/2-[gd-][ad]f3/2-| \
f[_d'f]2[c'f-]/2f/2- [d'f-]/2[c'f]/2z/2[b-f-]/2| \
[bf-]/2[c'f][_d'f-][bf]z/2 [c'_g]z|
[_a_g]z3/2[_d'f]2[c'f-]/2f/2-[d'f-]/2| \
[c'f]/2z/2[bf-] [c'f-][_d'-f-f]/2[d'f-]/2 [bf]z/2[c'-_g-]/2| \
[c'_g]/2z[_ag]z3/2 [bf-][c'f]| \
[_af]2 z/2[bf-][c'f][_d'-f-]3/2|
[_d'f]/2z/2[bf-] [c'f][_af]2z/2[b-f-]/2| \
[bf-]/2[c'f][_af]2z/2 [bf-][c'f]| \
[e'f-][_d'f-] f/2[bf-][c'f-][_a-f-f]/2[a-f-]| \
[_af]z2z/2[B_GE]B,z/2|
z2 [b_ge]B z2| \
z/2[_g'e'c']bz2z/2[e'b]/2z/2| \
[e'b]/2z/2[b'e'] z3/2[e'b]z[b'-e'-]/2| \
[b'e']/2z3/2 [e'b]z3|
z/2[B_GE]B,z2z/2[bge]| \
Bz2z/2[_g'e'c']bz/2| \
z2 [e'b]/2z/2[e'b]/2z/2 [b'e']z| \
z/2[e'b]z[b'e']z3/2[e'b]|
z3/2[a'f'-]2[g'f'-]/2 f'/2-[a'f'-]/2[g'f'-]/2[f'-f']/2| \
f'-[g'f'-] [a'f'-][f'f'] [_g'_d'-]d'/2-[f'-d'-]/2| \
[f'_d']/2[_g'd'-][b'd'-]d'/2[a'f'-]2[=g'f'-]/2f'/2-| \
[a'f'-]/2[g'f'-]/2f'/2f'-[g'f'-][a'f'-][f'f'-][_g'-f'_d'-]/2|
[_g'_d'-]/2d'/2-[f'd'] [g'd'-][b'd'-] d'/2[a-f-]3/2| \
[af-]/2[gf-]/2f/2-[af-]/2 [gf-]/2f/2f/2z/2 g/2z/2a/2z/2| \
b/2z/2c'/2z_d'/2z/2e'/2 z/2f'/2z/2e'/2| \
z/2 (3f'e'_d'e'/2z/2d'/2- [d'c']/2z/2d'/2c'/2-|
c'/2b/2c'/2z/2 b/2-[b_a]/2z/2 (3ba_ga/2-| \
_a/2_gz2z/2 [bge]c| \
z2 z/2[b'_g'e']c'z3/2| \
z[b_ge] cz2z/2[e'b]/2|
z/2[e'b]/2z/2[b'e']z3/2 [e'b]z| \
[b'e']z3/2[e'b]z2z/2| \
z3/2[b_ge]cz2z/2| \
[b'_g'e']c' z2 z/2[bge]c/2-|
c/2z2z/2[eB]/2z/2 [eB]/2z/2[be]| \
z3/2[eB]z[be]z3/2| \
[eB]z3 z/2[b_ge]c/2-| \
c/2z3[b_ge]c3/2|
z2 z/2[b_ge]3/2 c3/2z/2| \
z6| \
z6| \
z6|
z4 z/2[g-e-]3/2| \
[ge]2 [ge]3/2[ge]3/2[c'-a-]| \
[c'-a-]6| \
[c'-a-]4 [c'a][b-g-]|
[bg][af-] [bf-][af-] [f-fd-]/2[f-d-]3/2| \
[fd]3/2z3/2[fdB] z2| \
z/2[fdB]z2z/2 [fdB]z| \
z3/2[fdB]z/2[d'-b-]3|
[d'b]/2[c'a]3/2 [bg]3/2[b-g-]2[b-g-]/2| \
[bg]4 z/2[_af]3/2| \
[=bg]3/2[ge]2[_af]2[f-d-]/2| \
[fd-]/2[gd-][fd-][e-dc-]/2[ec]3|
z3/2[ecG]z2z/2[ecG]| \
z2 [ecG]z2z/2[e-c-G-]/2| \
[ecG]/2z[g-e-]3[ge]/2[g-e-]| \
[ge]/2[ge]3/2 [c'-a-]4|
[c'-a-]6| \
[c'-a-]2 [c'a]/2[bg]2[af-][b-f-]/2| \
[bf-]/2[af-]f/2 [f-d-]3[fd]/2z/2| \
z[fdB] z2 z/2[fdB]z/2|
z3/2[fdB]z2z/2[fdB]| \
f[f'-d'-]3 [f'e'-d'c'-]/2[e'c']z/2| \
[d'b]3/2[d'-b-]3[d'b]/2[c'-a-]| \
[c'a]/2[bg]2[d'b]2z3/2|
z4 z/2[c'-a-]3/2| \
[c'a-af-]/2[af]3/2 [g-e-]3[ge]/2[e-c-]/2| \
[ec-]/2[fc-][ec-]c/2[c-A-]3| \
[cA]/2z3/2 [feA]z2z/2[f-e-A-]/2|
[feA]/2z2z/2[feA] z[e-c-]| \
[e-c-]2 [ec]/2[fd]3/2 [ge]3/2[c'-a-]/2| \
[c'-a-]6| \
[c'-a-]4 [c'a]3/2[b-g-]/2|
[bg]3/2[af-][bf-][af-][f-fd-]/2[f-d-]| \
[fd]2 z2 [fdB]z| \
z[fdB] z2 z/2[fdB]z/2| \
z2 [fdB]z/2[d'-b-]2[d'-b-]/2|
[d'b][c'a]3/2[bg]3/2 z/2[b-g-]3/2| \
[b-g-]4 [bg][_a-f-]| \
[_af]/2[=bg]3/2 z/2[g-e-]3/2 [a-gf-e]/2[af]3/2| \
[fd-][gd-] [fd-][e-dc-]/2[e-c-]2[e-c-]/2|
[ec]/2z3/2 [ecG]z2z/2[e-c-G-]/2| \
[ecG]/2z2z/2[ecG] z2| \
z/2[ecG]z[e'c']3/2 z3/2[c'-a-]/2| \
[c'a]z/2[af]3/2[f-d-]3|
[f-d-]6| \
[fd][g-e-]3 [ge]/2[ec-][f-c-]/2| \
[fc-]/2c/2-[ec] [dB]4| \
z6|
z/2[B-D-]/2[c-BD-]/2[cD-]/2 [B-D-]/2[BA-D-D]/2[AD-]/2D/2- [GD][B-D-]| \
[BD]3/2[AD]Gz/2 [FD]A| \
z/2[GD-][AD-][B-D-D]/2[BD-]/2[cD-][B-D]/2[BA-D-]/2[AD-]/2| \
[GD-]D/2[B-D-]2[BA-D-D]/2 [AD]/2z/2G|
[FD]z/2A[GD-][AD-]D/2[BD-]| \
[c-D-]/2[cB-D-]/2[BD]/2[AD-][GD]3/2 [BD-][AD-]| \
D/2[GD]Az/2[FD] z/2A[G-D-]/2| \
[GD-]/2D/2-[AD] [BD-][c-D-]/2[cB-D-]/2 [BD]/2[AD-][G-D-]/2|
[GD-]/2D/2[BE-] [AE-]E/2[GE]Bz/2| \
[A-E-]2 [AE]/2z2z/2[e'-c'-]/2[f'-e'c'-]/2| \
[f'c'-]/2[e'c'][d'-=b-]/2 [e'-d'b-]/2[e'b-]/2[d'b] [_d'-_b-]2| \
[_d'b]/2b'/2z/2[d'b]/2 z=e'' z2|
z2 [_d'-b-]/2[e'-d'b-]/2[e'b-]/2[d'b][c'-a-]/2[d'-c'a-]/2[d'a-]/2| \
[c'a][=b-_a-]2[ba]/2a'/2 z/2[ba]/2z| \
d''3/2z3z/2[=b-_a-]/2[_d'-ba]/2| \
_d'/2=b[_b-g-]/2 [=b-_bg]/2=b/2_b/2-[ba-_g-]/2 [ag]/2=b/2-[ba-]/2a/2|
[_af]b/2-[ba-]/2 a/2[g-=e-]/2[a-ge]/2a/2 g[_g-_e-]/2[a-ge]/2| \
_a/2_g[f-e-]/2 [=g-fe-]/2[ge]/2f [e'-g][e'-f]| \
[e'g-]/2[d'-gf-]/2[d'f] b/2z/2c'/2[b-d-][bg-d-]/2[gd]| \
f2- f/2z2z/2[BD-]|
[c-D-]/2[cB-D-]/2[BD]/2[AD-][GD-][B-D-D]/2 [BD]2| \
[AD]G z/2[FD]Az/2[GD-]| \
[AD-]D/2[BD-][c-D-]/2[cB-D-]/2[BD]/2 [AD-][GD-]| \
[B-D-D]/2[BD]2[AD]Gz/2[FD]|
Az/2[GD-][AD-]D/2 [B-D-]/2[c-BD-]/2[cD-]/2[B-D-]/2| \
[BD]/2[AD-][GD]3/2[BD-] [AD-]D/2[G-D-]/2| \
[GD]/2Az/2 [FD]z/2A[GD-]D/2-| \
[AD][BD-] [c-D-]/2[cB-D-]/2[BD]/2[AD-][GD-]D/2|
[BE-][AE-] E/2[GE]z/2 B[A-E-]| \
[AE]3/2z2z/2 [e'c'-][f'-c'-]/2[f'e'-c'-]/2| \
[e'c']/2c'/2-[d'-c']/2d'/2 c'a2-a/2[a'-g'-]/2| \
[a'g']/2c'z/2 c''2- c''/2z3/2|
z[c'-a-]/2[d'-c'a-]/2 [d'a-]/2[c'a]a/2- [b-a]/2b/2a| \
_g2- g/2[a'd']c'z/2[d''-g'-]| \
[d''_g']3/2z2z/2 [a-e-]/2[b-ae]/2b/2a/2-| \
a/2[g-d-]/2[a-gd]/2a/2 g/2-[g_g-c-]/2[gc]/2=g/2- [g_g-]/2g/2[eB]|
f/2-[fe-]/2e/2[d-A-]/2 [e-dA]/2e/2d [c-_G-]/2[d-cG-]/2[dG-]/2[c-G-]/2| \
[c_G-]/2[B-G-]/2[c-BG-]/2[cG-]/2 [BG-][A-G-]/2[B-AG-]/2 [BG-]/2[AG]z/2| \
z3/2[d'bg]z/2d z2| \
z3[d'_a-] [e'-a-]/2[e'd'-a-]/2[d'a-]/2[c'-a-]/2|
[c'_a-]/2[=ba][d'-g-]2[d'g]/2 [c'g-][_bg-]| \
g/2-[ag-][bg-]g/2[a_g-] [bg-]g/2[c'-g-]/2| \
[d'-c'_g-]/2[d'g-]/2[c'-g-]/2[c'b-g-g]/2 [bg-]/2g/2-[ag] [c'-g-]2| \
[c'_g-]/2[ag-][bg-]g/2[=g-d-]2[gd]/2z/2|
z2 [d'-_a-]/2[e'-d'a-]/2[e'a-]/2[d'-a-]/2 [d'c'-a-]/2[c'a-]/2a/2-[=b-a-]/2| \
[=b_a]/2[d'-g-]2[d'g]/2[c'g-] [_bg-]g/2-[=a-g-]/2| \
[ag-]/2[bg-]g/2 [a_g-][bg-] g/2[c'-g-]/2[d'-c'g-]/2[d'g-]/2| \
[c'-_g-]/2[c'b-g-g]/2[bg-]/2g/2- [ag][c'-g-]2[c'g-]/2[a-g-]/2|
[a_g-]/2[bg-]g/2 [=g-d-]2 [gd]/2z3/2| \
z[d'-_a-]/2[e'-d'a-]/2 [e'a-]/2[d'a]c'=b[d'-a-]/2| \
[d'_a]z3/2[a'd']az/2d''| \
z4 [d'-_a-]/2[e'-d'a-]/2[e'a-]/2[d'-a-]/2|
[d'c'-_a]/2c'/2z/2=b[d'a]3/2 z[a'd']| \
z/2_ad''z3z/2| \
z/2[d'_a-][e'-a-]/2 [e'd'-a-]/2[d'a]/2c' =bz/2[d'-a-]/2| \
[d'_a]z [d'a-][e'-a-]/2[e'd'-a-]/2 [d'a]/2c'=b/2-|
=b/2z/2[d'_a]3/2z[d'a-][=e'-a-]/2[e'd'-a-]/2[d'a]/2| \
_d'=d' z/2[_a'd'a]3/2 z[d''a'-]| \
[=e''-_a'-]/2[e''d''-a'-]/2[d''a']/2_d''=d''d''/2- [=a''-_g''-d''-]2| \
[a''-_g''-d'']/2[a''g'']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2 [a'-g'-d'-]2|
[a'_g'-d'-]/2[g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2 [g'-d'-]/2[a'-g'-d'-]3/2| \
[a'_g'd']d'/2-[a'-g'-d'-]2[a'g'-d']/2 [g'_d'-a-]/2[a'-=g'-d'-a-]3/2| \
[a'g'_d'a]a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2 [d'a-]/2[g'-d'-a-]/2[a'-g'-d'-a-]| \
[a'-g'_d'-a][a'd']/2[g'-d'-a-]/2 [a'-g'd'-a-]2 [a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]|
[a'g'_d'a]3/2[d'-a-]/2 [a'-g'-d'-a-]2 [a'-g'-d'a-]/2[a'g'a]/2[g'-d'-]/2[a'-g'-d'-]/2| \
[a'g'_d']2 [g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2d'/2-[a'-g'-d'-]/2| \
[a'-g'-_d']2 [a'g']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2[g'-d'-]/2| \
[a'-g'-_d'-]2 [a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2=d'/2-|
[a'-_g'-d'-]2 [a'g'-d']/2[g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2g'/2| \
[a'-_g'-d'-]2 [a'g'-d'-]/2[g'd']/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2| \
[_g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'-g'd'-]/2| \
[a'd']/2[a'-g'-_d'-]2[a'g'-d'-]/2[g'd']/2[g'-d'-]/2 [a'-g'-d'-]2|
[a'g'_d']/2d'/2-[a'-g'-d'-]2[a'g'-d']/2[g'd'-]/2 [a'-g'-d'-]2| \
[a'g'-_d']/2g'/2[a'-g'-d'-]2[a'g'-d'-]/2[g'd']/2 [a'-g'-d'-]2| \
[a'g'-_d'-]/2[g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2 d'/2-[a'-g'-d'-]3/2| \
[a'g'-_d'][g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2 g'/2[a'-g'-d'-]3/2|
[a'g'-_d'-][g'd']/2[g'-d'-]/2 [a'-g'-d'-]2 [a'g'd']/2[g'-d'-]/2[a'-g'-d'-]| \
[a'-g'_d']3/2[a'=d'-]/2 [a'-_g'-d'-]2 [a'g'-d']/2g'/2[a'-g'-d'-]| \
[a'_g'-d'-]3/2[g'd']/2 [g'-d'-]/2[a'-g'-d'-]2[a'-g'd']/2[a'd'-]/2[a'-g'-d'-]/2| \
[a'_g'-d']2 [g'd'-]/2[a'-g'-d'-]2[a'g'-d']/2g'/2[a'-g'-d'-]/2|
[a'_g'-d'-]2 [g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'-g'd'-]/2[a'd'-d']/2| \
[a'-_g'-d'-]2 [a'-g'-d']/2[a'g']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2| \
[_g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2[g'-d'-]/2[a'-g'-d'-]2[a'g'd']/2| \
d'/2-[a'-_g'-d'-]2[a'g'-d']/2g'/2[=g'-_d'-a-]/2 [a'-g'd'-a-]2|
[a'_d'a]/2[d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2a/2- [a'-g'-d'-a-]2| \
[a'g'_d'-a]/2[d'a-]/2[g'-d'-a-]/2[a'-g'd'-a]2[a'd']/2 [g'-d'-a-]/2[a'-g'-d'-a-]3/2| \
[a'-g'_d'-a-]/2[a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2 [d'-a-]/2[a'-g'-d'-a-]3/2| \
[a'g'_d'a]a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2 [d'a-]/2[g'-d'-a-]/2[a'-g'-d'-a-]|
[a'-g'_d'-a][a'd']/2[g'-d'-a-]/2 [a'-g'd'-a-]2 [a'd'a]/2[d'-a-]/2[a'-g'-d'-a-]| \
[a'g'_d'a]3/2a/2- [a'-g'-d'-a-]2 [a'g'-d'-a]/2[g'd']/2[_g'-=d'-a-]/2[a'-g'-d'-a-]/2| \
[a'-_g'd'-a-]3/2[a'd'a]/2 [d'-a-]/2[a'-g'-d'-a-]2[a'g'd'a]/2[d'-a-]/2[a'-g'-d'-a-]/2| \
[a'_g'd'a]2 a/2-[a'-g'-d'-a-]2[a'g'd'-a]/2[d'a-]/2[g'-d'-a-]/2|
[a'-_g'd'-a]2 [a'd']/2[d'-a-]/2[a'-g'-d'-a-]2[a'-g'-d'a-]/2[a'g'a]/2| \
[f'-d'-a-]/2[a'-f'd'-a-]2[a'd'a]/2[d'-a-]/2[a'-f'-d'-a-]2[a'f'-d'a]/2| \
[f'a-]/2[f'-d'-a-]/2[a'-f'-d'-a]2[a'f'd']/2[d'-a-]/2 [a'-f'-d'-a-]2| \
[a'f'-d'a]/2[f'a-]/2[f'-d'-a-]/2[a'-f'-d'-a]2[a'f'd']/2 [d'-a-]/2[a'-f'-d'-a-]3/2|
[a'-f'-d'a-][a'f'a]/2z3[g=e-_d-]/2[ae-d-]/2[e-d-]/2| \
[g=e_d]/2[_ged]z[=g'e'-d'-]/2[e'-d'-]/2[a'e'-d'-]/2 [g'e'd']/2z/2[_g'e'd']| \
z[g''=e''-_d''-]/2[e''-d''-]/2 [a''e''-d''-]/2[g''e''d'']/2[_g''e''d''] z3/2[=g'e'-d'-]/2| \
[a'=e'-_d'-]/2[e'-d'-]/2[g'e'd']/2[_g'e'd']z3/2 [=g_e-c-]/2[e-c-]/2[a-e-c-]/2[ag-e-c-]/2|
[gec]/2[fec]z3/2[f''-e''-a'-f'-]2[f''e''a'f']/2[b-d-]/2| \
[bd]3/2[ad-]/2 d/2-[bd-]/2[ad]/2z/2 [gd-][ad]| \
[bd-][gd] z/2[ad]z[fd]z/2| \
z[bd]2[ad-]/2d/2- [bd-]/2[ad]/2z/2[g-d-]/2|
[gd-]/2[ad][bd-][gd]z/2 [ad]z| \
[fd]z3/2[gd-][ad][f-d-]3/2| \
[fd]/2z/2[gd-] [ad][bd]2z/2[g-d-]/2| \
[gd-]/2[ad][fd]2z/2 [gd-][ad]|
[fd]2 z/2[gd-][ad-][c'-d-d]/2[c'd-]/2d/2-| \
[bd][gd-] [ad-]d/2[f-d-]2[fd]/2| \
z2 z/2[BGE]Cz3/2| \
z[bge] cz2z/2[b'-g'-e'-]/2|
[b'g'e']/2c'z2z/2 [e'b]/2z/2[e'b]/2z/2| \
[b'e']z3/2[e'b]z[b'e']z/2| \
z[e'b] z3z/2[B-G-E-]/2| \
[BGE]/2Cz2z/2 [bge]c|
z2 z/2[b'g'e']c'z3/2| \
z[g'e'c']/2z/2 [g'e'c']/2z/2[c''e'c'] z3/2[g'e'c']/2| \
z/2[g'e'c']/2z/2[c''e'c']z3/2 [f'e'c']z| \
z/2[bd]2[ad-]/2d/2-[bd-]/2 [ad]/2z/2[gd-]|
[ad][bd-] [gd]z/2[ad]z[f-d-]/2| \
[fd]/2z3/2 [bd]2 [ad-]/2d/2-[bd-]/2[ad]/2| \
z/2[gd-][ad][bd-][gd]z/2[ad]| \
z[fd] z3/2[gd-][ad][f-d-]/2|
[fd]3/2z/2 [gd-][ad] [bd]2| \
z/2[gd-][ad][fd]2z/2[gd-]| \
[ad][fd]2z/2[gd-][ad-][c'-d-d]/2| \
[c'd-]/2d/2-[bd] [gd-][ad-] d/2[f-d-]3/2|
[fd]z2[BGE] Cz| \
z3/2[bge]cz2z/2| \
[b'g'e']c' z2 z/2[e'b]/2z/2[e'b]/2| \
z/2[b'e']z3/2[e'b] z[b'e']|
z3/2[e'b]z3z/2| \
[BGE]C z2 z/2[bge]c/2-| \
c/2z2z/2[b'g'e'] c'z| \
z3/2[g'e'c']/2 z/2[g'e'c']/2z/2[c''e'c']z3/2|
[g'e'c']/2z/2[g'e'c']/2z[c''e'c']z[f'e'c']z/2| \
z[d'-b-d-]3/2[d'c'bd]/2d'/2c'bz/2| \
d (3b2d'2c'2b| \
dB z/2d[d'-b-]3/2[d'c'b]/2d'/2|
c' (3b2d2b2d'| \
c'z/2bdBz/2d| \
[d'-b-d-]3/2[d'c'bd]/2 d'/2c'bz/2d| \
b3/2[d'-b-g-][d'-c'b-g-]/2[d'bg]/2d'/2 c'b|
z/2dc3/2[gd-B-] [fdB]3/2[c'-f-d-]/2| \
[c'f-d-]/2[bf-d-][g'-d'-b-fd]/2 [g'd'-b-]/2[d'-b-]/2[f'd'b] [g'e'-a-][e'-a-]/2[f'-e'-a-]/2| \
[f'e'a]/2[g''e''-a'-][f''e''a']3/2[g'e'-a-]3/2[f'e'a]3/2| \
[d'-b-d-][d'-c'b-d-]/2[d'd'bd]/2  (3c'2b2d2|
b-[d'-b]/2d'/2 z/2c'bdz/2| \
Bd z/2[d'-b-][d'-c'b-]/2 [d'd'b]/2c'z/2| \
b (3d2b2d'2c'| \
b (3d2B2d2[d'-b-d-]|
[d'-c'b-d-]/2[d'd'bd]/2z/2c'bdz/2b-| \
[d'-b-bg-]/2[d'-b-g-][d'c'bg]/2 d'<c' bd| \
c3/2[gd-B-][fd-B-][dB]/2 [c'f-d-][bf-d-]| \
[fd]/2[g'd'-b-][f'd'-b-][d'b]/2[g'e'-a-] [f'e'-a-][e'a]/2[g''-e''-a'-]/2|
[g''e''-a'-]/2[f''e''a']3/2 [g'-e'-a-][g'f'-e'-a-]/2[f'e'-a-][e'a]/2z| \
z[B_G_D] B,z2[bgd]| \
Bz2[b'_g'_d'] bz| \
z3/2[b'=e']/2 z/2[b'e']/2z/2[e''b']z[b'-e'-]/2|
[b'=e']/2z[e''b']z3/2 [b'e']z| \
z2 z/2[B_G_D]B,z3/2| \
z/2[b_g_d]Bz2[b'g'd']b/2-| \
b/2z2z/2[b'=e']/2z/2 [b'e']/2z/2[e''b']|
z[b'=e'] z[e''b'] z3/2[b'-e'-]/2| \
[b'=e']/2z[b''f''b']/2 z/2c''/2d''/2c''b'g'/2-| \
g'/2z2z/2c'/2d'/2 c'b| \
gz2c/2d/2 cB|
Gz2C/2D/2 CB,| \
z/2F,z4z/2| \
z3[e-B-]/2[b-_g-e-B-]2[b-g-e-B-]/2| \
[b-_g-e-B-]3[b-g-eB]/2[bg]/2 [b'-f'-d'-b-]2|
[b'-f'-d'-b-]4 [b'f'd'b]/2z3/2| \
z/2[d''b'f'd']z3/2B,3-|B,/2-
V:2
%%clef treble
%%MIDI program 0
[BFB,]2 A/2z/2B/2A<GA/2-| \
A/2BGz/2A zF| \
z3/2[BFB,]2A/2 z/2B/2A/2z/2| \
GA BG z/2Az/2|
z/2Fz3/2G AF-| \
Fz/2GAB2z/2| \
GA F2 z/2GA/2-| \
A/2F2z/2G Ac|
Bz/2GAF2-F/2| \
[dAD]2 _d/2z/2=d/2_d<=Bd/2-| \
_d/2=d=Bz/2_d zA| \
z3/2[dAD]2_d/2 z/2=d/2_d/2z/2|
=B_d =dB z/2_dz/2| \
z/2Az3/2=B _dA-| \
Az/2=B_d=d2z/2| \
=B_d A2 z/2Bd/2-|
_d/2A2z/2=B d=e| \
dz/2=B_dA2-A/2| \
[CF,]z [CC,]z3/2[CF,]z/2| \
z/2[CG,]z3/2[CC,] z[CG,]|
z3/2[CF,]z[CC,]z3/2| \
[CF,]z [CG,]z3/2[CC,]z/2| \
z/2[CG,]z3/2[CF,-] [_DF,-]F,/2E/2-| \
E3/2-[E-E]/2 E/2_Dz/2 CD|
Ez/2F_G_AGz/2| \
BA F_G z/2E_D/2-| \
_D/2Ez/2 CD B,z/2C/2-| \
C/2-[C-CF,-]/2[CF,]/2z3/2[CC,] z[CF,]|
z3/2[CG,]z[CC,]z3/2| \
[CG,]z [CF,]z3/2[CC,]z/2| \
z/2[CF,]z[CG,]z3/2[CC,]| \
z[CG,] z3/2[cF-][_dF-]F/2|
e2- e/2e_dcd/2-| \
_d/2z/2e f_g z/2_ag/2-| \
_g/2baz/2f ge| \
_dz/2ecdz/2B|
c3/2Fzc'z3/2| \
Cz Gz c'z| \
z/2Cz3/2F zc'| \
zC z3/2Gzc'/2-|
c'/2z3/2 Cz3/2[A-F-]3/2| \
[AF]/2[BF]2[AF]z3/2[b-f-]| \
[bf][af] z3/2[b'f']2[a'-f'-]/2| \
[a'f']/2z[bf]2z/2 [af]z|
[BF]2 z/2[AF]z3/2[F,F,,]| \
z3/2[BFB,]2A/2 z/2B/2A/2z/2| \
GA BG z/2Az/2| \
z/2Fz3/2[BFB,]2A/2z/2|
B/2A<GABGz/2| \
Az Fz3/2GA/2-| \
A/2F2z/2G AB-| \
Bz/2GAF2z/2|
GA F2 z/2GA/2-| \
A/2cBz/2G AF-| \
F3/2[_d_AD]2c/2 z/2d/2c/2z/2| \
Bc _dB z/2cz/2|
z/2_Az3/2[_dAD]2c/2z/2| \
_d/2c<BcdBz/2| \
cz _Az3/2[B_D-][c-D-]/2| \
[c_D]/2_A2z/2B cd-|
_dz/2Bc_A2z/2| \
[B_D-][cD] _A2 z/2Bc/2-| \
c/2e_dz/2B c_A-| \
_A3/2F,,z3z/2|
Fz3 z/2fz/2| \
z3f' z[_gc]/2z/2| \
[_gc]/2zc'z[gc]z3/2| \
c'z [_gc]z3/2F,,z/2|
z3F z2| \
z3/2fz3f'/2-| \
f'/2z3/2 [_gc]/2z/2[gc]/2z/2 c'z| \
z/2[_gc]z3/2c' z[gc]|
z3/2[c'f-]2[bf-]/2 f/2-[c'f-]/2[bf-]/2f/2-| \
[af-][bf-] [c'f-][af-] [bf-]f/2-[a-f-]/2| \
[af-]/2[bf-][_d'f-]f/2[c'f-]2[bf-]/2f/2-| \
[c'f-]/2[bf-]/2f/2-[af-][bf-][c'f-][af-][b-f-]/2|
[bf-]/2f/2-[af-] [bf-][_d'f-] f/2[c-F-]3/2| \
[cF-]/2[BF-]/2F/2-[cF-]/2 [BF-]/2F/2-[AF-]/2F/2- [BF-]/2F/2c/2z/2| \
_d/2z/2e/2zf/2z/2_g/2 z/2_a/2z/2g/2| \
z/2 (3_a_gfg/2z/2f/2- [fe]/2z/2f/2e/2-|
e/2_d/2e/2z/2 d/2-[dc]/2z/2 (3dcBc/2-| \
c/2BF,,z3z/2| \
fz3 z/2f'z/2| \
z3f z[_gc]/2z/2|
[_gc]/2z/2c' z3/2[gc]z3/2| \
c'z [_gc]z3/2F,,z/2| \
z3f z2| \
z3/2f'z3z/2|
fz3/2[_GC]/2z/2[GC]/2 z/2cz/2| \
z[_GC] zc z3/2[G-C-]/2| \
[_GC]/2z3/2 F,z3| \
z/2fz4f/2-|
fz4f-| \
f/2z3/2 F,F, F,z/2F,/2-| \
F,/2F,F,z/2F, F,F,| \
z/2F,F,4-F,/2-|
F,4 F,,2-| \
F,,6-| \
F,,2 F,3/2z2f/2-| \
fz2F2z|
z/2B,,4-B,,3/2-| \
B,,-[dB,,-] B,,2- B,,/2Az/2| \
z2 Bz2F| \
z2 z/2_G,,3/2 z2|
d3/2z2D3/2z| \
z/2G,,3/2 z2 G,3/2z/2| \
z3/2=B2z3/2C,-| \
C,4- C,3/2=B/2-|
=B/2z2z/2_G z2| \
z/2_Az2Gz3/2| \
zF,,4-F,,-| \
F,,4- F,,z/2F,/2-|
F,3/2z3/2f2z| \
z/2F2z3/2 B,,2-| \
B,,4- B,,-[dB,,-]| \
B,,2 z/2Az2B/2-|
B/2z2z/2F z3/2F,/2-| \
F,/2D,,3-D,,/2 A,,2-| \
A,,4- A,,/2F,3/2-| \
F,2 F4-|
F6-| \
F3/2_A,3/2=A,3/2z/2F-| \
F/2z2F2z3/2| \
Bz2z/2Az3/2|
zG z2 z/2F,,3/2-| \
F,,6-| \
F,,2- F,,/2F,3/2 z2| \
f3/2z2F2z/2|
zB,,4-B,,-| \
B,,3/2-[d-B,,]/2 d/2z2z/2A| \
z2 z/2Bz2z/2| \
Fz2z/2_G,,3/2z|
z/2d3/2 z2 D3/2z/2| \
z3/2G,,3/2z3/2G,3/2| \
z2 =B2 z3/2C,/2-| \
C,6|
z/2=Bz2_Gz3/2| \
z_A z2 z/2Gz/2| \
z2 F,,4-| \
F,,6|
F3/2z2f3/2z| \
zF,2z3/2B,,3/2-| \
B,,2 =E,3/2-[F,-E,]/2 F,3/2D/2-| \
D3-D/2F,,z3/2|
B,C/2-[CB,-]/2 B,/2A,G,[B,-B,,-]3/2| \
[B,B,,]A,  (3G,2F,2A,2| \
G,A,>B,C B,/2-[B,A,-]/2A,/2z/2| \
G,[B,-B,,-]2[B,B,,]/2A,G,z/2|
F,A, G,z/2A,>B,C/2-| \
[CB,-]/2B,/2A,  (3G,2B,2A,2| \
 (3G,2A,2F,2 A,z/2G,/2-| \
G,/2A,>B,CB,/2- [B,A,-]/2A,/2G,|
z/2[B,C,-][A,C,-]C,/2-[G,C,-] [B,C,-]C,/2-[A,-C,-]/2| \
[A,C,]2 F,,2- F,,/2_ga/2-| \
a/2z/2f _az/2=e3/2z| \
=e/2z/2g/2z_dz3/2E,,-|
=E,,3/2egz/2 _e_g| \
d3/2z3/2=e/2z/2 f/2z=B/2-| \
=Bz B,z3/2df/2-| \
f/2_dz/2 =ec _ez/2=B/2-|
=B/2dz/2 _B_d Bz/2c/2-| \
c/2A3/2 c2<F,2| \
B,,2>=E2 F3/2d/2-| \
d2 F,,z3/2B,C/2-|
[CB,-]/2B,/2A, G,[B,-B,,-]2[B,B,,]/2A,/2-| \
A,/2 (3G,2F,2A,2G,A,/2-| \
A,/2z/2B,/2-[C-B,]/2 C/2B,/2-[B,A,-]/2A,/2 z/2G,[B,-B,,-]/2| \
[B,B,,]2 A,G, z/2F,A,/2-|
A,/2z/2G, A,>B, CB,/2-[B,A,-]/2| \
A,/2z/2G,- [B,-G,]/2B,/2z/2A,z/2G,| \
 (3A,2F,2A,2 G,z/2A,/2-| \
A,/2B,C/2- [CB,-]/2B,/2A, G,z/2[B,-C,-]/2|
[B,C,-]/2[A,C,-]C,/2- [G,C,-][B,C,-] C,/2-[A,-C,-]3/2| \
[A,C,]C,,2-C,,/2gaz/2| \
eg2<c2e| \
g2<A2 A,2-|
A,/2egz/2c eA-| \
A3/2z/2 _Gd z/2D3/2-| \
DD,2-D,/2C/2- [D-C]/2D/2C/2-[CB,-]/2| \
B,/2CB,/2- [B,A,-]/2A,/2B,/2-[B,A,-]/2 A,/2G,A,/2-|
[A,G,-]/2G,/2_G,/2-[=G,-_G,]/2 =G,/2_G,[E-D,-]2[ED,-]/2| \
[D-D,-]2 [DC-D,-]/2[CD,-]2[D,G,,-]/2G,,/2z/2| \
z3z/2gz3/2| \
G,,2- G,,/2[f-G-]2[fG-]/2[eG-]|
[dG][f-G-]2[fG-]/2[eG-][dG-]G/2-| \
[cG-][dG-] G/2-[cG-][dG-]G/2-[e-G-]| \
[e-G-][ed-G-]/2[dG-]/2 G/2-[cG][e-G-]2[eG-]/2| \
[cG-][dG-] G/2B2-B/2G,,-|
G,,3/2[f-G-]2[fe-G-]/2 [eG-]/2G/2-[dG]| \
[f-G-]2 [fG-]/2[eG-][dG-]G/2-[cG-]| \
[dG-]G/2-[cG-][dG-][e-G-]2[eG-]/2| \
[dG-][cG-] G/2[e-G-]2[eG-]/2[cG-]|
[dG-]G/2B2-B/2 G,,2-| \
G,,/2f2-[fe-]/2e/2z/2 df-| \
f/2z3/2 =Bf z/2_Az/2| \
z=B,2-[f-B,]/2f2e/2-|
e/2z/2d f3/2z=Bz/2| \
f_A z3/2=B,2-B,/2| \
f2- f/2edz/2f-| \
f/2zf2-f/2 ed|
z/2f3/2 z[B,-B,,-]3| \
[B,-B,,-]4 [B,B,,]/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]3[B,,B,,,]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,-A,,,-]6|
[A,,-A,,,-]6| \
[A,,A,,,]4 z2| \
z=E3/2_G3/2 z/2=G3/2-| \
G3A3/2=B3/2-|
=B3d3/2z/2B| \
_d=B A3z| \
z=E3/2_D3-D/2-| \
_D=E,3/2A,,3z/2|
z2 z/2A3z/2| \
d4- d/2=e3/2| \
_d3/2=d3/2=B3/2_d3/2| \
z/2A/2-[=B-A]/2B/2 AG/2-[G=E-]/2 E2-|
=E2 z/2E3/2 A,2-| \
A,2- A,/2=E,3/2 A,,2-| \
A,,z3 =E3/2z/2| \
_G3/2=G4-G/2|
A3/2=B4-B/2| \
d3/2z/2 =B_d BA-| \
A2 z2 A,-[A,D,-]/2D,/2-| \
D,3-D,/2z/2 A,,3/2D,,/2-|
D,,4- D,,/2A3/2| \
d3/2=e3/2g3-| \
g3/2_g3/2=e3/2z/2d-| \
d/2=B3/2 _d3/2ABA/2-|
[AG-]/2G/2=E4-E/2-[E-E]/2| \
=EA,4-A,/2E,/2-| \
=E,A,,3 z2| \
z3/2=E3/2_G3/2=G3/2-|
G3A3/2z/2=B-| \
=B3-B/2d3/2B| \
_d=B A4-| \
A6-|
A6| \
Bc BA3-| \
A6-| \
A6-|
A3/2_G,,2[=BG]2z/2| \
[B_G]z [=bg]2 z/2[_bg]z/2| \
z/2[=b'_g']2[_b'g']z3/2[=b-g-]| \
[=b_g][_bg] z3/2[B-F-]2[BF]/2|
[AF]z [F,F,,]z3/2[B,-B,,-]3/2| \
[B,B,,]/2z/2[BFD]2[BFD]2z/2[F,-F,,-]/2| \
[F,F,,]3/2[BFD]z3/2 [BFD]z| \
[B,B,,]2 z/2[BFD]2[B-F-D-]3/2|
[BFD]/2z/2[F,F,,]2[BFD] z3/2[B-F-D-]/2| \
[BFD]/2z3/2 B,2 =EF| \
z/2F,>GF=Ez/2F| \
GF2z/2B,2=E/2-|
=E/2Fz/2 F,>G Fz/2E/2-| \
=E/2FG2<F2F,,/2-| \
F,,/2z3z/2 Fz| \
z2 z/2fz2z/2|
zf' z[gc]/2z/2 [gc]/2zc'/2-| \
c'/2z[gc]z3/2 c'z| \
[gc]z3/2F,,z2z/2| \
zF z3z/2f/2-|
f/2z3f'z3/2| \
[bf]/2z/2[bf]/2z/2 [bf]z3/2[bf]/2z/2[bf]/2| \
z[bf] z[af] z3/2[B,-B,,-]/2| \
[B,B,,]3/2z/2 [BFD]2 [BFD]2|
[F,F,,]2 z/2[BFD]z3/2[BFD]| \
z[B,B,,]2z/2[BFD]2[B-F-D-]/2| \
[BFD]3/2z/2 [F,F,,]2 [BFD]z| \
z/2[BFD]z3/2B,2=E|
Fz/2F,>GF=Ez/2| \
FG F2 z/2B,3/2-| \
B,/2=EFz/2F,>GF| \
=Ez/2FGF2z/2|
F,,z3 z/2Fz/2| \
z3f z2| \
z3/2f'z[gc]/2 z/2[gc]/2z| \
c'z [gc]z3/2c'z/2|
z/2[gc]z3/2F,, z2| \
z3/2Fz3z/2| \
fz3 f'z| \
z/2[bf]/2z/2[bf]/2 z/2[bf]z3/2[bf]/2z/2|
[bf]/2z[bf]z3/2 [af]z| \
z/2[B-F-B,-]2[BFB,]/2[B-F-B,-]2[B-BF-FB,-B,]/2[B-F-B,-]/2| \
[BFB,]3/2[B_GB,]z3/2 [BGB,]z| \
z/2[_GB,]z3/2[B-=G-B,-]2[BGB,]/2[B-G-B,-]/2|
[BGB,]2 [B-G-B,-]2 [BGB,]/2[B_GB,]z/2| \
z[B_GB,] z[GB,] z3/2[B-F-B,-]/2| \
[BFB,]2 [B-F-B,-]2 [BFB,]/2[B-F-B,-]3/2| \
[BFB,]=E,2-E,/2[E-C-]2[EC-]/2|
[B-C-]2 [BC]/2F,,2-[=E-F,,]/2E/2z/2| \
FD z/2B,F,,z3/2| \
fz3/2F3/2 z3/2[B-F-B,-]/2| \
[B-F-B,-]3/2[B-BF-FB,-B,]/2 [BFB,]2 [B-F-B,-]2|
[BFB,]/2[B_GB,]z3/2[BGB,] z3/2[G-B,-]/2| \
[_GB,]/2z3/2 [B-=G-B,-]2 [BGB,]/2[B-G-B,-]3/2| \
[B-G-B,-]/2[B-BG-GB,-B,]/2[BGB,]2[B_GB,] z3/2[B-G-B,-]/2| \
[B_GB,]/2z3/2 [GB,]z3/2[B-F-B,-]3/2|
[BFB,][B-F-B,-]2[BFB,]/2[B-F-B,-]2[BFB,]/2| \
=E,2- E,/2[E-C-]2[B-EC-]/2[B-C-]| \
[BC-][CF,,-]/2F,,2=EFz/2| \
DB, z/2F,,z3/2f|
z3/2F3/2z B,,z| \
z2 z/2=Ez2z/2| \
z/2=ez3e'z/2| \
z[_gB]/2z/2 [gB]/2z/2[c'g] z[gB]|
z3/2[c'_g]z[gB]zB,,/2-| \
B,,/2z3z/2 =Ez| \
z2 =ez3| \
=e'z3/2[_gB]/2z/2[gB]/2 z/2[c'g]z/2|
z/2[_gB]z3/2[c'g] z[gB]| \
z[DF,B,,] z4| \
z/2f'd'2z2z/2| \
z/2fd2z2z/2|
z/2FDz3z/2| \
zD,3/2B,,3-B,,/2-| \
B,,2- B,,/2-[_G-B,-E,-B,,]/2[G-B,-E,-]3| \
[_G-B,-E,-]3[GB,E,]/2[D-F,-B,,-]2[D-F,-B,,-]/2|
[DF,B,,]4 z2| \
[bfB]z3/2[B,,-B,,,-]3[B,,-B,,,-]/2|
