X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se5_transposed_1.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
z/2zzz/2z zz| \
zz/2zzzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2z|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzz/2z| \
zz zz z/2zz/2|
z/2zzz/2z zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz z/2zz/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2[e'b^ge]/2z/2| \
zz zz z/2[e'b^ge]/2z/2z/2| \
z/2zzzz/2 [e'b^ge]/2z/2z|
zz zz/2zzz/2| \
z/2zz/2 z[e'b^ge]/2z/2 zz| \
zz/2z[e'b^ge]/2z/2zzz/2| \
z/2z/2z [e'b^ge]/2z/2z zz|
z/2zzzzz/2z| \
z[a'e'c'a]/2z/2 zz zz| \
z/2[a'e'c'a]/2z/2zzzzz/2| \
z/2[a'e'c'a]/2z/2zz/2z zz|
zz/2zzzz[a'f'c'a]/2| \
z/2zzzz/2 z[a'f'c'a]/2z/2| \
zz zz z[a'f'c'a]/2z/2| \
zz z/2zzzz/2|
z/2z/2z zz [e''b'^g'e']/2z/2z| \
zz z/2z[f''c''a'f']/2 zz/2z/2| \
z/2zzz[e''b'^g'e']/2 z/2zz/2| \
z/2z/2z z[f''c''a'f']/2z/2 zz|
zz z/2[e''b'^g'e']/2z z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
zz zz zz/2z/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz z/2zz/2| \
z/2zzzz/2 zz|
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz ze''/2[e''-^g'-e'-]/2| \
[e''-^g'-e'-]6|
[e''^g'e']2 z4| \
e'6| \
d'3/2e'3/2g'3-| \
g'2- g'/2[f'e']/2e'3/2d'3/2|
e'6-| \
[e'^G-E-B,-]/2[GE-B,-]3[E-B,-]/2 [B-G-E-B,-]2| \
[B-^G-E-B,-]6| \
[B-^G-EB,]3/2[BG]/2 e'4-|
e'2 d'3/2e'3/2g'-| \
g'4- [g'e']/2f'/2e'-| \
e'/2d'3/2 e'4-| \
e'2- [e'E-C-G,-]/2[EC-G,-]3[G-E-C-G,-]/2|
[G-E-C-G,-]6| \
[G-E-C-G,-]3[GEC-G,-]/2[CG,]/2 e'2-| \
e'4 ^d'2-| \
^d'3c'/2[=d'c'-]/2 c'b-|
b/2a3/2 c'3/2b2-b/2-| \
b3-b/2[^G-E-B,-]2[G-E-B,-]/2| \
[^GE-B,-][B-G-E-B,-]4[B-G-E-B,-]| \
[B-^G-E-B,-]4 [BGEB,]3/2e'/2-|
e'4- e'3/2f'/2-| \
f'e'3/2^d'>bc'/2=d'/2c'/2-| \
c'/2-[c'b-]/2b a3/2c'3/2b-| \
b4- b3/2[A-^D-B,-]/2|
[A^DB,-]3[^G-E-B,-]3| \
[^G-E-B,-]6| \
[^GEB,]2 z2 =G2-| \
G3/2z3/2z/2^G=G^G/2-|
^G/2fz3/2[e-=G-]3| \
[eG]/2z2[e-^d]2[e=d-]3/2| \
d/2z3/2 [c-E-]3/2[e-cE-]/2 [eE]3/2z/2| \
z3/2[B-E-]3/2[e-BE-]/2[eE]3/2z|
z[A-E-]3/2[e-AE-]/2[eE-]3/2E/2z| \
z[A^D]4z| \
z3[^GE]2z| \
z/2[BA]z[BA]z2z/2|
z2 [^GE]2 z2| \
[BA]z/2[BA]z3z/2| \
z3/2[^GE]2d'e'/2-[f'-e']/2f'/2| \
g'/2f'/2e' d'e' ^d'/2-[d'b-]/2b/2=d'/2-|
d'/2^c'a=c'b^g/2-[^a-g]/2a/2| \
af z4| \
[^GE]2 z3/2[d^A]2[d-A-]/2| \
[d^A]3/2z3z/2[^c-=A-]|
[^cA]z3/2[d^A]z[dA]z/2| \
z4 z/2[^c-A-]3/2| \
[^cA]/2[f-A-]/2[^g-fA-]/2[gA-]/2 [a-A-A]/2[aA-]/2[eA-]/2[fA]/2 [dG-][eG]| \
[cE-][e-E-]/2[eB-E-E]/2 [BE-]/2[eE][cE-][eE][a-c-]/2|
[ac-]/2[bc][c'-c-]/2 [c'gc-]/2[ac-]/2[f-cB-]/2[fB-]/2 [gB][eG-]| \
[gG][^dG-] [g-G-]/2[ge-G-G]/2[eG-]/2[gG]^ac'/2-| \
c'/2d'f'/2 ^d'=d' f'd'/2z/2| \
c'b d'f' FG/2-[A-G]/2|
A/2B/2A/2GFz2z/2| \
z[^GE]2z2[dB]| \
z/2[dB]z4z/2| \
z/2[^GE]2z3/2 [dB]z|
[dB]z4z/2[^G-E-]/2| \
[^GE]3/2z/2 zz zz| \
zz zz zz/2z/2| \
z/2zzzzzz/2|
z/2[A^DC]/2z/2e'4-e'/2-| \
e'3/2d'3/2e'3/2g'3/2-| \
g'4 [f'e']/2e'3/2| \
d'3/2e'4-e'/2-|
e'2 [^G-E-B,-]3[GE-B,-]/2[B-G-E-B,-]/2| \
[B-^G-E-B,-]6| \
[B-^G-E-B,-]3[BGEB,]/2e'2-e'/2-| \
e'3-e'/2d'3/2e'-|
e'/2g'4-g'3/2| \
[f'e']/2e'3/2 d'3/2e'2-e'/2-| \
e'4 [A-^D-B,-]2| \
[A^DB,-]2 [^G-E-B,-]4|
[^G-E-B,-]6| \
[^GEB,]3/2z/2 zz/2zzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz|
z/2zzzzzz/2| \
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
zz/2zzzzz/2| \
zz zz z/2zz/2| \
z/2[e'b^ge]/2z/2zzz/2 zz|
[e'b^ge]/2z/2z zz/2zz[e'bge]/2| \
z/2zzz/2z zz| \
zz/2zzz[e'b^ge]/2z/2z/2| \
z/2zz/2 zz [e'b^ge]/2z/2z|
zz/2zz[e'b^ge]/2 z/2zz/2| \
z/2z/2z zz zz/2z/2| \
z/2zz[a'e'c'a]/2z/2zzz/2| \
z/2z/2z [a'e'c'a]/2z/2z zz|
zz/2[a'e'c'a]/2 z/2zzzz/2| \
z/2zz/2 zz zz| \
z[a'f'c'a]/2z/2 zz z/2zz/2| \
z/2[a'f'c'a]/2z/2zzzzz/2|
[a'f'c'a]/2zz/2 zz zz| \
z/2zzzzz[e''b'^g'e']/2| \
z/2zzz/2z z[f''c''a'f']/2z/2| \
zz zz z/2[e''b'^g'e']/2z|
z/2zzzz[f''c''a'f']/2z/2z/2| \
z/2zzz/2z [e''b'^g'e']/2z/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz|
z/2zzzzz/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz| \
zz/2zzzz/2z|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2| \
z/2zz/2 zz zz|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
z/2e''/2[e''-^g'-e'-]4[e''-g'-e'-]| \
[e''-^g'-e'-]3[e''g'e']/2z2E/2-| \
E3/2[A-C-A,-]4[A-CA,]/2| \
[AD]2 [E-C-]4|
[E-C-]2 [EC]/2[F-A,-]3[F-A,-]/2| \
[F-A,-]/2[F-B,-A,]/2[FB,]2[C-A,-]3| \
[CA,]4 [^A-F-]2| \
[^A-F]2 [A-^F]2 [A-A=F-]/2[A-F-]3/2|
[^AF-]2 F/2-[=AF]2[A-F-]3/2| \
[A-F-]4 [AF-][^G-F-]| \
[^G-F][G-E-]2[G-E]/2[G-D-]2[GD]/2| \
z/2zz/2 zz zz|
zz zz/2zzz/2| \
z/2zzzzzz/2| \
z/2z/2z zz z/2[a'-e'-a-]3/2| \
[a'-e'-a-]4 [a'e'a]/2A,3/2-|
A,6-|A,2 
V:2
%%MIDI program 0
A,/2z/2z z/2zzzA,/2| \
z/2zz/2 zz zA,/2z/2| \
z/2zzzzz/2z| \
zz zz A,/2zz/2|
z/2zzz/2A,/2z/2 zz| \
zz/2zA,/2z/2zzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zE,/2 z/2zz/2 zz|
zE,/2z/2 zz/2zzz/2| \
z/2E,/2z/2z/2 zz zz| \
z/2zzzzz/2E,/2z/2| \
zz zz z/2E,/2z/2z/2|
z/2zzz/2z E,/2z/2z| \
zz/2zzzzz/2| \
zz zA,/2z/2 zz/2z/2| \
z/2zzA,/2z/2z/2 zz|
zz A,/2z/2z/2zzz/2| \
z/2zz/2 zz zz| \
z/2A,/2z/2zzzz/2z| \
A,/2z/2z zz z/2zA,/2|
z/2zzz/2z zz| \
zz/2zzz[E,E,,]/2z/2z/2| \
z/2zz/2 zz [E,E,,]/2z/2z| \
zz/2zz[E,E,,]/2 z/2zz/2|
z/2z/2z zz zz/2z/2| \
z/2zz[E,E,,]/2z/2zz/2z| \
zz [E,E,,]/2z/2z z/2zz/2| \
z/2z[E,E,,]/2 z/2zzz/2z|
zz zz/2zzz/2| \
z/2[A,,A,,,]/2z/2zzzz/2z| \
[A,,A,,,]/2z/2z zz zz/2[A,,A,,,]/2| \
zz/2zzzzz/2|
zz zz z/2[^D,D,,]/2z| \
zz/2zzz[^D,D,,]/2z/2z/2| \
z/2zzz/2z [^D,D,,]/2zz/2| \
zz zz z/2zz/2|
z/2zzz/2[E,E,,]/2zzz/2| \
zz z[^D,D,,]/2z/2 zz| \
zz/2z[E,E,,]/2z z/2zz/2| \
z/2zz[^D,D,,]/2z/2zzz/2|
zz [E,E,,]/2z/2z zz| \
zz/2D/2 z/2zzzz/2| \
zA,/2z/2 zz/2zzz/2| \
z/2A,/2z/2z/2 zz zz|
[E,E,,]/2z/2z/2zzzzD/2| \
z/2z/2z zz z/2A,/2z/2z/2| \
z/2zzz/2z A,/2z/2z| \
z/2zzzE,,-E,,-E,,/2-|
E,,-E,,- E,,E,,- E,,/2-E,,-E,,/2-| \
E,,/2-E,,-E,,E,,-E,,/2- E,,-E,,-| \
E,,-E,,/2-[E,,-E,,]/2 E,,/2-E,,-E,,-E,,-E,,/2-| \
E,,E,,- E,,-E,,- E,,/2-E,,-E,,/2-|
E,,/2-E,,-E,,-E,,/2-E,,- E,,-E,,| \
zz/2zzzzz/2| \
z/2z/2z zz z[b-e-]| \
[b-e-]6|
[be]3/2z4E/2-| \
E4- E3/2D/2-| \
DE3/2G3-G/2-| \
G2 [FE]/2E3/2 D3/2E/2-|
E4- E3/2-[EE,-E,,-]/2| \
[E,-E,,-]6| \
[E,-E,,-]6| \
[E,E,,]z/2E4-E/2-|
E3/2D3/2E3/2G3/2-| \
G3-G/2-[GE]/2 F/2E3/2| \
D3/2E4-E/2-| \
E3/2-[EC,-C,,-]/2 [C,-C,,-]4|
[C,-C,,-]6| \
[C,-C,,-]3[C,C,,]/2E2-E/2-| \
E3-E/2^D2-D/2-| \
^D2- D/2C/2[=DC-]/2CB,3/2|
A,3/2C3/2B,3-| \
B,3[E,-E,,-]3| \
[E,-E,,-]6| \
[E,-E,,-]4 [E,E,,]E-|
E4- EF-| \
F/2E3/2 ^D>B, C/2=D/2C-| \
[CB,-]/2B,A,3/2C3/2B,3/2-| \
B,4- B,F,-|
F,2- F,/2E,3-E,/2-| \
E,6-| \
E,3/2C2-[E-C-]2[E-C-]/2| \
[EC]B,2-[F-^C-B,-]3|
[F^CB,]/2=C2-[E-C-]3[EC]/2| \
B,2- [E-B,-]2 [EB,^G,-]3/2[A,-G,]/2| \
A,4- A,G,-| \
G,4- G,/2[C-F,-]3/2|
[C-F,-]4 [CF,-]/2[B,-F,-]3/2| \
[B,-F,-]4 [B,-F,]/2[B,E,-]/2E,-| \
E,/2-[B,-E,-]3[B,E,]/2 DE| \
FG/2F/2 ED/2-[DE,-]/2 E,3/2-[B,-E,-]/2|
[B,E,]3z/2DE/2-[F-E]/2F/2| \
G/2F/2E DE,2-[B,-E,-]| \
[B,E,]3D/2-[E-D]/2 E/2FG/2| \
F/2EDE/2-[E^D-]/2D/2 B,=D|
^CA, =CB,/2-[B,^G,-]/2 G,/2^A,=A,/2-| \
A,/2F,E,2-[B,-E,-]2[B,-E,-]/2| \
[B,E,]E FG A/2G/2F| \
E/2-[EA,-]/2A,3/2-[E-A,-]3[EA,]/2|
z/2E/2-[F-E]/2F/2 GA/2G/2 FE| \
A,2- [E-A,-]3[E-A,-]/2[ED-A,]/2| \
D3/2C2B,3/2-[B,A,-]/2A,/2-| \
A,^G,2A,2F-|
F/2-[FE-]/2E3/2D2C3/2-| \
[CB,-]/2B,3/2 C2 ^A,C| \
D/2-[FD]/2z/2^D=DFD/2z/2C/2-| \
[CB,-]/2B,/2D F[B,-D,-]3|
[B,D,]/2z/2[C-A,-^D,-]3/2[CA,E,-D,]/2E,3/2-[B,-E,-]3/2| \
[B,E,]2 z/2FG/2- [A-G]/2A/2B/2A/2| \
GF E,2- [B,-E,-]2| \
[B,E,]3/2FGA/2>B/2A/2G|
FE,2-[B,-E,-]3| \
[B,E,]C/2z/2 zz zz/2z/2| \
z/2G,/2z/2zzzzz/2| \
z/2F,/2z/2zzzzF,/2|
zE4-E-| \
ED3/2E3/2 G2-| \
G3-G/2[FE]/2 E3/2D/2-| \
DE4-E-|
E-[EE,-E,,-]/2[E,-E,,-]4[E,-E,,-]/2| \
[E,-E,,-]6| \
[E,-E,,-]2 [E,E,,]/2z/2E3-| \
E3D3/2E3/2|
G4- G-[GE]/2F/2| \
E3/2D3/2E3-| \
E3-E/2F,2-F,/2-| \
F,3/2E,4-E,/2-|
E,6-| \
E,A,/2z/2 z/2zzzz/2| \
z/2A,/2z zz zz/2A,/2| \
z/2zzzzz/2z|
zz zz/2zA,/2z/2z/2| \
z/2zz/2 zz A,/2z/2z| \
z/2zzzA,/2 z/2zz/2| \
zz zz z/2zz/2|
z/2zzE,/2z/2z/2 zz| \
zz E,/2zzzz/2| \
z/2z/2E,/2z/2 zz zz| \
z/2zzzzz/2z|
E,/2z/2z zz/2zzE,/2| \
z/2zzz/2z zE,/2z/2| \
zz/2zzzzz/2| \
zz zz A,/2z/2z/2z/2|
z/2zzzA,/2 z/2z/2z| \
zz zA,/2zzz/2| \
z/2zz/2 zz zz| \
z/2zA,/2 z/2zzzz/2|
zA,/2z/2 zz z/2zz/2| \
z/2A,/2z/2zz/2z zz| \
zz/2zzzz[E,E,,]/2| \
z/2zz/2 zz z[E,E,,]/2z/2|
zz/2zzz[E,E,,]/2z/2z/2| \
z/2z/2z zz zz/2z/2| \
z/2zzz[E,E,,]/2 z/2zz/2| \
zz z[E,E,,]/2z/2 zz/2z/2|
z/2zz[E,E,,]/2z/2zz/2z| \
zz zz/2zzz/2| \
z/2z[A,,A,,,]/2 z/2zzz/2z| \
z[A,,A,,,]/2z/2 zz zz/2z/2|
z/2[A,,A,,,]/2z/2zzzzz/2| \
zz zz z/2z[^D,D,,]/2| \
zz/2zzzz[^D,D,,]/2| \
z/2zzz/2z z[^D,D,,]/2z/2|
zz zz z/2zz/2| \
z/2zzz/2z [E,E,,]/2zz/2| \
zz zz [^D,D,,]/2z/2z| \
zz/2zz[E,E,,]/2 z/2zz/2|
z/2zzz/2[^D,D,,]/2zz/2z| \
zz z[E,E,,]/2z/2 zz| \
z/2zzD/2z/2zz/2z| \
zz A,/2z/2z/2zzz/2|
z/2z/2A,/2z/2 zz zz| \
z/2[E,E,,]/2z/2zzzz/2z| \
D/2z/2z zz/2zzA,/2| \
z/2zz/2 zz zA,/2z/2|
z/2zzzzE,,-E,,/2-| \
E,,-E,,- E,,-E,, E,,/2-E,,-E,,/2-| \
E,,/2-E,,-E,,-E,,E,,/2- E,,-E,,-| \
E,,-E,,- E,,/2-[E,,-E,,]/2E,,/2-E,,-E,,-E,,/2-|
E,,/2-E,,/2-E,, E,,-E,,- E,,-E,,/2-E,,/2-| \
E,,/2-E,,-E,,-E,,-E,,/2- E,,-E,,-| \
E,,z z/2zzzz/2| \
z/2zz/2 zz zz|
[b-e-]6| \
[b-e-]2 [be]/2z3z/2| \
z/2F,4-F,3/2-| \
F,[G,-C,-]4[G,-C,-]|
[G,C,]3/2D,4-D,/2-| \
D,2 [E,-A,,-]4| \
[E,A,,]3D3-| \
D^D2=D3-|
D3-D/2[D-E,-]2[D-E,-]/2| \
[DE,-]6| \
[C-E,-]2 [CE,-]/2[B,-E,-]2[B,E,]/2A,/2z/2| \
zz/2zzzA,/2z/2z/2|
z/2zz/2 zz A,/2z/2z| \
zz zz [c^D]/2z/2z/2z/2| \
z/2zzz[C-E,-A,,-]2[C-E,-A,,-]/2| \
[C-E,-A,,-]3[CE,A,,]/2A,,,2-A,,,/2-|
A,,,6-|A,,,
