X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se7_transposed_1.mid
M: 3/4
L: 1/8
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
z/2[fdB]/2A/2z/2 [fdB]/2A/2z/2[fdB]/2 A/2z/2[fdB]/2A/2| \
z/2[fdBA]/2z [fdBA]/2z[f'e'd'g]/2 z/2[f'd'g]/2e'/2z/2| \
[f'd'g]/2e'/2z/2[f'd'g]/2 e'/2z/2[f'd'g]/2e'/2 z/2[f'd'g]/2e'/2z/2| \
[cAF]/2E/2z/2z3/2z3/2[cAFE]/2z/2z/2|
zz3/2[dGF]/2E/2z/2 [dGF]/2E/2z/2[dGF]/2| \
E/2z/2[dGF]/2E/2 z/2[dGF]/2E/2z/2 [dGF]/2E/2z/2[cAFE]/2| \
zz z3/2[cAF]/2 E/2z/2z| \
z/2z3/2 [dGF]/2E/2z/2[dGF]/2 E/2z/2[dGFE]/2z/2|
z/2[dGFE]/2z [dGFE]/2z[dGFE]/2 [AE][cA]/2[ec]/2| \
[ae]/2z/2[c'a]/2[e'c']/2 z/2[a'e']z/2 [a''e''a']3/2z/2| \
z[a'a] [b'b][c''c']3/2[b'-b-]/2[b'a'ba]/2z/2| \
[b'b]3/2[a'a]/2 z/2[f'-f-]/2[f'e'-fe-]/2[e'e][b=e-B][c'-ec-]/2|
[c'c]/2[d'=ed]3/2 [b_e-B][c'-ec-]/2[c'a-c-cA-]/2 [acA]/2[cAF]/2E/2z/2| \
z3/2z3/2[cAFE]/2z/2 z3/2z/2| \
z[dGF]/2E/2 z/2[dGF]/2E/2z/2 [dGF]/2E/2z/2[dGF]/2| \
E/2z/2[dGF]/2E/2 z/2[dGF]/2E/2z/2 [cAFE]/2zz/2|
z/2z3/2 [cAF]/2E/2z/2z3/2z| \
z/2[dGF]/2E/2z/2 [dGF]/2E/2z/2[dGFE]/2 z[dGFE]/2z/2| \
z/2[dGFE]/2z [dGFE]/2[AE][cA]/2 [ec]/2[ae]/2z/2[c'a]/2| \
[e'c']/2z/2[a'e'] z/2[a''e''a']3/2 z3/2[a'-a-]/2|
[a'a]/2[b'-b-]/2[c''-b'c'-b]/2[c''c']z/2[b'b]/2[a'a]/2 z/2[b'b]3/2| \
[a'-a-]/2[a'g'-ag-]/2[g'g]/2[f'f]3/2A- [g-A-]/2[gf-A-]/2[fA]| \
z/2[=d-A-]/2[b-dA-]/2[bA]/2 [gG][GECB,]/2zzz/2| \
z[GEC]/2B,/2 z/2z3/2 z3/2[A=DC]/2|
B,/2z/2[A=DC]/2B,/2 z/2[ADCB,]/2z [ADCB,]/2z[ADCB,]/2| \
z/2[A=DC]/2B,/2z/2 [GEC]/2B,/2z/2z3/2z| \
z/2[GEC]/2B,/2z/2 z3/2z3/2[A=DCB,]/2z/2| \
[A=DC]/2B,/2z/2[ADC]/2 B,/2z/2[ADC]/2B,/2 z/2[ADC]/2B,/2z/2|
[A=DC]/2[E-B,-B,]/2[EB,]/2z/2 [BGGE]/2z/2[eB]/2[ge]/2 z/2[bg]/2[e'be]| \
z/2[e''g'e']3/2 z3/2[f'f][g'g][a'-a-]/2| \
[a'a][b'b]/2[a'a]/2 z/2[g'g]3/2 [f'f][g'-g-]/2[g'e'-ge-]/2| \
[e'e][c'_g-c] [e'-ge-]/2[e'e]/2[d'fd]3/2[be-B][c'-ec-]/2|
[c'a-c-cA-]/2[acA]/2[cAF]/2E/2 z/2z3/2 z3/2[cAFE]/2| \
z/2z3/2 z3/2[dGF]/2 E/2z/2[dGF]/2E/2| \
z/2[dGF]/2E/2z/2 [dGF]/2E/2z/2[dGF]/2 E/2z/2[dGF]/2E/2| \
z/2[cAFE]/2z zz3/2[cAF]/2E/2z/2|
z3/2z3/2[dGF]/2E/2 z/2[dGF]/2E/2z/2| \
[dGFE]/2z[dGFE]/2 z[dGFE]/2z[dGFE]/2[AE]| \
[cA]/2[ec]/2[ae]/2z/2 [c'a]/2[e'c']/2z/2[a'e']z/2[a''-e''-a'-]| \
[a''e''a']/2z3/2 [AE]/2[BA]/2z/2[=BA]3/2[dA]/2[BA]/2|
z/2[BG]3/2 [=ed-][_e-d]/2[a-e=B-]/2 [aB][g=d-B-]| \
[=b-=dB]/2[b-be-B-]/2[beB] [_gd_B]3/2z[e=BA]/2G/2z/2| \
z3/2z[e=B]/2[=eB]/2[_gc]3/2[=gc]/2z/2| \
[_gc]/2[=ec]3/2 [=d=G]/2z/2[cG]/2z/2 [=B_G]3/2[g-c-]/2|
[g-_gc-]/2[=gc]/2[=a_gc]3/2[e-cA-][e=B-A]/2 B/2z/2[=g=ec]/2B/2| \
z/2z3/2 z/2[=ed=B]/2z/2[_gdB]/2 [=gdB]3/2[_gdB]/2| \
z/2[=ed=B]/2[=dBG]3/2[_dBG][=d-B-G-]/2 [e-dB-BG-G]/2[eBG]z/2| \
[=B-F-]/2[d-BF-]/2[dF]/2[=dBF]3/2[_dAFDB,]3/2z[_B_GE]/2|
D/2z/2z3/2z3/2 [_g=eG][aA]/2[b-B-]/2| \
[bB]/2[a-=e-B-]/2[a_g-e=d-B-]/2[gdB]/2 [g-=B-G-]/2[gdB_BG]/2z/2[_e=B]/2 [ge]/2z/2[bg]/2[e'b]/2| \
z/2[_g'-=b-]/2[g'e'-bg-]/2[e'g]/2 [g-B-]/2[ge-BG-]/2[eG]/2[_b-=B-]/2 [_bd-=B-]/2[dB]/2[g_BG]| \
z/2[_g'bg]z3[G=D=B,=A,]/2z/2z/2|
zz3/2[_G=D=B,]/2=A,/2z/2 z3/2z/2| \
z[GD=B,=A,]/2z[GDB,A,]/2z/2[GDB,]/2 A,/2z/2[GDB,]/2A,/2| \
z/2[GD=B,]/2=A,/2z/2 [GDB,]/2A,/2z/2[_G=DB,]/2 A,/2z/2z| \
z/2z3/2 [_G=D=B,=A,]/2z/2z3/2z3/2|
[GD=B,]/2=A,/2z/2[GDB,]/2 A,/2z/2[GDB,]/2A,/2 z/2[GDB,]/2A,/2z/2| \
[GD=B,]/2=A,/2z/2[GDB,]/2 [=d'dA,]/2z/2[=e'e]/2[_g'g]3/2[e'e]/2[d'd]/2| \
z/2[=e'e]3/2 [=d'd]/2[=aA]/2[_gG]/2z/2 [eB]/2[_ec]/2z/2[fd]/2| \
[_ge]/2z/2[c'g]/2[=b=a]/2 [g'a]/2z/2[=e'=g]/2[bf]/2 z/2[_be]/2[_e'_g]/2z/2|
[=e'a]3/2[e'e]/2 [_g'g]/2z/2[=g'-g-] [g'_g'=g_g]/2z/2[e'e]/2[g'-g-]/2| \
[_g'g][=e'e]/2z/2 [=bB]/2[=gG]/2[_gB]/2z/2 [fB]/2[g=d]/2z/2[af]/2| \
[=b=a]/2z/2[=d'_a]/2[_d'b]/2 [=a'a]/2z/2[=d'f]/2[_d'_g]/2 z/2[f'b]/2[g'-a-]| \
[_g'=a]/2[g'g]/2z/2[_a'a]/2 [=a'a]3/2[_a'a]/2 [g'g]/2z/2[a'-a-]|
[a'a]/2[_g'g]/2[d'd]/2[=aA]3/2[a'a]/2z/2 [=b'b]/2[c''c']3/2| \
[=b'b]/2[=a'a]/2z/2[b'b]3/2[a'a]/2[=e'e]/2 z/2[c'c]3/2| \
[c''c']/2[=d''d']/2[e''e']/2z/2 [f''f']/2[e''e']/2z/2[d''d']/2 [_d''d']/2z/2[c''c']/2[=a'a]/2| \
[_g'g]/2z/2[e'e]/2[c'c]/2 z/2[g'g]/2[e'e]/2z/2 [c'c]/2[=aA]/2z/2[gG]/2|
[eE]/2[c'c]/2z/2[=aA]/2 [_gG]/2z/2[eE]/2[cEC]/2 z/2[e-A-E-]/2[edAED]/2z/2| \
[eE]/2[fdF]3/2 [eE]/2[dD]/2z/2[e=AE]3/2[dD]/2[cC]/2| \
z/2[=AA,]3/2 [dD]/2[eE]/2[fdF]3/2[eE]/2z/2[dD]/2| \
[e=AE]3/2[dD]/2 [cC]/2z/2[AA,]3/2[dD]/2[eE]/2z/2|
[fdF]3/2[eE]/2 [dD]/2[f=B-F]/2B/2-[gBG]/2 [aB-A]3/2[gB-G]/2| \
=B/2-[fBF]/2[ecAE]/2[fF]/2 z/2[gcG]/2[aA]/2z/2 [_bB]/2[c'c]/2z/2[d'gd]/2| \
[=d'd]/2z/2[e'_d'ge]/2[=e'e]/2 z/2[f'd'f]/2[g'g]/2z/2 [a'-_e'-a-]/2[b'a'e'ba]/2z/2[c''-e'-c'-]/2| \
[c''e'c'][b'b]/2[a'a]/2 z/2[b'=e'b]3/2 [a'a]/2[_g'g]/2z/2[e'-a-e-]/2|
[=e'ae][_e'c'ae]/2[f'f]/2 z/2[g'c'g]3/2 [f'f]/2[e'e]/2[d'-=e-d-]| \
[d'-=e-d-]3[d'ed]/2[a'_e'a][b'b]/2[c''-e'-c'-]| \
[c''e'c']/2[b'b]/2[a'a]/2z/2 [b'=e'b]3/2[a'a]/2 [_g'g]/2z/2[e'-a-e-]| \
[=e'ae]/2[_e'c'ae]/2[f'f]/2z/2 [g'-c'-g-][g'f'c'gf]/2z/2 [e'e]/2[d'-=e-d-]3/2|
[d'=ed]3z/2[cAF]/2 _E/2z/2z| \
z/2z3/2 [e'd'ge]/2[f'f]/2z/2[g'g]/2 [f'f]/2z/2[e'e]| \
z/2[cAFE]/2z/2z3/2z3/2[e'd'ge]/2z/2[f'f]/2| \
[g'g]/2[f'f]/2z/2[e'e]/2 z[cAFE]/2zzz/2|
z[=e=BE]/2z/2 [_gG]/2[aA]/2z/2[=aeA]/2 [bB]/2z/2[c'ec]/2[d'd]/2| \
z/2[=e'e]/2[=a'a]/2z/2 [d''d']/2[e''e']/2z [_ED]/2z/2[FD]/2[GD]/2| \
z/2[FD]/2[ED]/2z[cAF]/2E/2z/2 z3/2z/2| \
z[e'd'ge]/2[f'f]/2 z/2[g'g]/2[f'f]/2z/2 [e'e]z/2[cAFE]/2|
z/2z3/2 z3/2[e'd'ge]/2 [f'f]/2z/2[g'g]/2[f'f]/2| \
z/2[e'e]/2z [cAFE]/2z/2z3/2z3/2| \
[=e=BE]/2z/2[_gG]/2[aA]/2 z/2[=aeA]/2[bB]/2z/2 [c'ec]/2[d'd]/2[e'e]/2z/2| \
[=a'a]/2[d''d']/2z/2[=e''e']/2 z[_ED]/2z/2 [FD]/2[GD]/2z/2[FD]/2|
[ED]/2z/2[AC]/2[a'e'c']/2 a/2z/2[a'e'c']/2a/2 z/2[a'e'c']/2a/2z/2| \
[a'e'c']/2a/2z/2[a'e'c']/2 a/2z/2[a'e'c'a]/2z/2 [=b'=d'b]/2[=eBA]/2E/2z/2| \
[=e=BA]/2E/2z/2[eBA]/2 E/2z/2[eBA]/2E/2 z/2[eBA]/2E/2z/2| \
[=e=BAE]/2z/2[a_ecA]/2[a'e'c']/2 a/2z/2[a'e'c']/2a/2 z/2[a'e'c']/2a/2z/2|
[a'e'c']/2a/2z/2[a'e'c']/2 a/2z/2[a'e'c'a]/2z/2 [c''a'f'c']/2[fcA]/2F/2z/2| \
[fcA]/2F/2z/2[fcA]/2 F/2z/2[fcA]/2F/2 z/2[fcA]/2[f'd'afF]/2z/2| \
[a'f'd'a]/2z/2[c''a'e'c']/2[dAF]/2 E/2z/2[edB]/2A/2 z/2[c'af]/2e/2z/2| \
[e'd'b]/2a/2z/2[c''a'f']/2 e'/2z/2[e''d''b']/2a'/2 z2|
z[a'=e'd'a] z/2[c''a'_e'c']z2z/2| \
z[a''-e''-a'-]/2
V:2
%%clef treble
%%MIDI program 0
E/2zB/2 ze/2zb/2z/2e/2| \
zB/2zE/2z [gdB]/2zE/2| \
z[gdB]/2zE/2z [gdB]/2zA,/2| \
zz z3/2A,/2 zz|
z/2z3/2 B,/2zEF/2z| \
G/2zB/2 zE z/2A,/2z| \
z3/2z3/2A,/2z/2 z3/2z/2| \
zB,/2zEz/2 F/2zG/2|
zB3/2Ez/2 [CA,]E/2<A/2| \
 (3cea c'/2z[CE,A,,]3/2z| \
zA B/2-[c-B]/2c BA/2-[B-A]/2| \
Bz/2A/2 FE3/2[AD]3/2|
[AB,]3/2[GD-E,-]3/2[DE,]/2[EA,]3/2z| \
z/2z3/2 A,/2z/2z3/2z3/2| \
B,/2zEz/2F/2zG/2z| \
B-[BE-]/2E/2 z/2A,/2z z3/2z/2|
zA,/2zz3/2 zB,/2z/2| \
z/2Ez/2 F/2zG/2 zB-| \
B/2E/2z [CA,]E/2<A/2 c/2z/2e/2a/2| \
z/2c'/2z/2A,,/2- [C-E,-A,,][CE,]/2z3/2F|
G/2-[A-G]/2A z/2G/2F G>F| \
CA,3/2[E-F,-]3/2 [e'EF,]3/2[F-B,-]/2| \
[FB,]z/2[B,E,]3/2z3/2z3/2| \
E,/2zzz3/2 =D,/2zB,/2|
zC/2z=D/2z F/2zB,/2| \
zE,/2z/2 z3/2z3/2E,/2z/2| \
z/2z3/2 z3/2F,/2 zB,/2z/2| \
C/2z=D/2 zF/2zB,/2z|
[G,E,]B,/2<E/2  (3GBe E/2-[g-B-E]/2[gB]/2z/2| \
[E,E,,]3/2z3/2d e/2-[f-e]/2f| \
z/2g/2f e>d ec-| \
c/2[=AE-F,-][F-EF,]/2 [BFB,]3/2[D-E,-]/2 [GDE,]3/2[E-_A,-]/2|
[EA,-]/2A,/2z3/2z3/2 A,/2zz/2| \
z/2z3/2 B,/2zEz/2F/2z/2| \
z/2G/2z  (3B2E2A,2| \
z3/2z3/2A,/2zz3/2|
z3/2B,/2 zE F/2zG/2| \
zB3/2Ez/2 [CA,]E/2<A/2| \
c/2z/2e/2a<c'A,,/2- [C-E,-A,,][CE,]/2z/2| \
z[=B,A,]/2[DA,]/2 z/2[EA,]3/2 [=EA,]/2[_EA,]/2z/2[D-A,-]/2|
[DA,][GA,]3/2[AA,]3/2 [GG,-][F-G,]/2[_G-FG,-]/2| \
[_GG,][=EG,]3/2=B,z/2 g/2zG,/2-| \
_G,[G=B,]/2z/2 [=GB,]/2[=AB,]3/2 [BB,]/2z/2[AB,]/2[G-B,-]/2| \
[G=B,][_GB,]/2z/2 [=EB,]/2[_EB,]3/2 =A=E|
E3/2=B,3/2=E z/2b/2z| \
=B>G _G/2z/2=E>G=G/2z/2| \
_G3/2=E=D/2-[D_D-]/2D[D=G,]3/2| \
g3/2a-[aD,-D,,-]/2[D,D,,]/2[_G,,G,,,]z/2d/2z/2|
z/2D,3/2 [_G,=B,,]3/2=E/2 zG,,| \
z/2[E_G,=B,,] (3FGBe/2 g/2z/2[eA]| \
z/2a3/2 [F-D][FD,-]/2[_G,-D,]/2 G,/2z/2G,,| \
z2 =D,/2zz3/2z|
z/2=D,/2z z3/2z=E,/2z| \
=A,z/2=B,3/2D/2z=E3/2| \
=A,z/2=D,/2 zz z3/2D,/2| \
zz3/2z3/2 =E,/2z=A,/2-|
=A,/2=B,/2z D/2z=E3/2A,| \
z/2 (3_G=A=d_d/2z/2 (3c=B_B_A/2| \
=A/2z/2 (3_G=DC (3=B,_A=A=E/2z/2| \
E/2=B,/2z/2=E/2- [=dE-]/2E/2-[_dE-]/2[cE-]/2 E/2-[B-E]/2[B-B,]/2[BG]/2|
z/2 (3=B=e_e (3=d_dc_B/2z/2=B/2| \
G/2z/2=E/2 (3=D_D=A=B/2 z/2_G/2F/2z/2| \
 (3D_G=B =A/2z/2 (3=d_dDA/2d/2| \
z/2 (3_gf=e (3_e=dc_d/2z/2=A/2|
_G/2z/2 (3Dc=e (3=a_a=g_g/2z/2| \
 (3fe=e c/2z/2 (3=AEa=b/2c'/2| \
z/2 (3=d'c'=b (3_b=a_ge/2z/2c/2| \
=A/2z/2 (3ecA (3_GECA/2z/2|
 (3_GEC =A,/2z/2G,/2-[G,D,,]/2 z/2_A,,/2=A,,/2z/2| \
 (3A,,D,F,  (3_G,A,=A, G,/2z/2C/2D/2| \
z/2 (3D,,A,,=A,, (3_A,,D,F,_G,/2z/2A,/2| \
 (3=A,_G,C D/2z/2 (3D,,_A,,=A,,_A,,/2z/2|
 (3D,F,=D,  (3B,=B,D F/2z/2A/2E,/2| \
z[AEC]/2zE,/2z E,,/2z[dGE]/2| \
z[E,E,,]3/2A,,[CE,]3/2[CE,]/2A,,/2| \
[CE,]/2z/2A,,/2[D=E,]3/2[DE,]/2z/2 A,,/2[DE,]/2A,,/2z/2|
[CE,]3/2[CE,]/2 A,,/2z/2[CE,]/2A,,/2 z/2[=EG,]3/2| \
[=EG,]/2A,,/2z/2[EG,]/2 A,,[C_E,]3/2[CE,]/2A,,/2[CE,]/2| \
z/2A,,/2[D=E,]3/2[DE,]/2z/2A,,/2 [DE,]/2A,,/2z/2[C-_E,-]/2| \
[CE,][CE,]/2A,,/2 z/2[CE,]/2A,,/2z/2 [=EG,]3/2[EG,]/2|
A,,/2[=EG,]/2z/2A,/2 zz3/2zB,/2| \
z/2[dGE]3/2 [dGE]/2E,/2z/2[d-G-E-]/2 [dGEA,]/2zz/2| \
zz3/2B,/2[dGE]3/2[dGE]/2z/2E,/2| \
[dGE]/2A,/2z z3/2z3/2A,,-|
A,,/2[=D=E,]3/2 E,,3/2=A,,3/2[_D-E,-]| \
[D=E,]/2=A,,>_E,zz/2 zz| \
z/2A,/2z z3/2z3/2B,/2[d-G-E-]/2| \
[dGE][dGE]/2E,/2 z/2[d-G-E-]/2[dGEA,]/2zz3/2|
z3/2B,/2 [dGE]3/2[dGE]/2 z/2E,/2[dGE]/2A,/2| \
zz3/2z3/2 A,,3/2[=D-=E,-]/2| \
[=D=E,]E,,3/2=A,,3/2 [_DE,]3/2A,,/2-| \
=A,,E,/2-E,-E,/2-E,- E,-E,/2[E,-_A,,-]/2|
[E,A,,]/2z/2b/2zb/2z b/2zb/2| \
zb/2z[A,=E,A,,]z/2 _G/2zG/2| \
z_G/2zG/2z G/2z[A,-E,-A,,-]/2| \
[A,E,A,,]/2z/2b/2zb/2z b/2zb/2|
zb/2z[F,C,F,,]z/2 G/2zG/2| \
zG/2zG/2z [DA,D,]/2[DA,D,]/2z/2[A,-E,-A,,-]/2| \
[A,E,A,,]/2z/2E/2zA/2z e/2za/2| \
ze'/2za'z2[D-A,-D,-]/2|
[DA,D,]/2z/2[CE,A,,] z3z/2[c-E-A,-]/2|
