X: 1
T: from ./dataset/transposed_midi/albeniz/alb_esp5_transposed_8.mid
M: 2/4
L: 1/16
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z8| \
z8| \
z/2[e'c']6[d'-b-]3/2| \
[d'b]/2[f'd']4z/2[d'b]2[e'-c'-]|
[e'c'][c'a]4[a-f-]3| \
[af][g-e-]6[g-e-]| \
[ge]3/2[af-]4[bf-]2[d'-f-]/2| \
[d'f]3/2[bf-]4[g-f-]2[g-f-]/2|
[gf]3/2[ae-]2[be-]2[e'e-]2[a-e-]/2| \
[ae]3/2[g-e-]6[g-e-]/2| \
[ge]2 [bg]6| \
[ge]2 [a^f-]4 [^d'f-]2|
[^f'f]2 [e'g-]2 [bg]2 [af-]2| \
[b^f]2 [g-e-]6| \
[ge]2 [d'g]6| \
[e'^f-]2 [c'f-]2 [d'f-]2 [e'f-]2|
[^f'f]2 [d'g]2 [b=f]2 [c'^f]2| \
[^ad-]2 [bd-]2 [=af-d-]2 [^gfd-]2| \
d/2-[gd]2[e'-c'-]4[e'-c'-]3/2| \
[e'c']/2[d'b]2[f'd']4[d'-b-]3/2|
[d'b]/2[e'c']2[c'a]4[a-f-]3/2| \
[a-f-]2 [af]/2[g-e-]4[g-e-]3/2| \
[ge]3[af-]4[b-f-]| \
[bf-][d'f]2[bf-]4[g-f-]|
[gf]3[ae-]2[be-]2[e'-e-]| \
[e'e-][ae]2[g-e-]4[g-e-]| \
[g-e-]3[ge]/2[b-g-]4[b-g-]/2| \
[bg]3/2[ge]2[a^f-]4[^d'-f-]/2|
[^d'^f-]3/2[f'f]2[e'g-]2[bg]2[a-f-]/2| \
[a^f-]3/2[bf]2[g-e-]4[g-e-]/2| \
[g-e-]3[ge]/2[gd]4[a-^d-]/2| \
[a^d]3/2[c'g]2[ad]2[c'g]2[d'-a-]/2|
[^d'a]3/2[c'g]2[b^f-]4[a-f-]/2| \
[a^f-]3/2[bf]2[g-d-]4[g-d-]/2| \
[gd]4 [d'-b-]4| \
[d'b]2 [af]2 [c'a]4|
[bg]2 [ge]2 [bg]4| \
[af]4 [f-d-]4| \
[f-d-]4 [fd]/2[f'-d'-]3[f'-d'-]/2| \
[f'-d'-]2 [f'd']/2[e'^c']2[c'^a]2[e'-c'-]3/2|
[e'^c']/2[d'b]2[b^g]2[d'b]2[=c'-a-]3/2| \
[c'a]/2[af]2[fd]2[d-B-]3[d-B-]/2| \
[d-B-]4 [dB][^d'-^f]2[d'-g-]| \
[^d'-g][d'^g]2[f'a-]2[d'a-]/2[f'a-]/2 [d'a-]/2a/2-[=d'-a-]|
[d'a-][^c'a-]2[d'a]2[^a-c]2[a-d-]| \
[^a-d]/2[a-f]/2[a^d]2[a=d]2[ag-^c-]2[=a-g-c-]| \
[ag-^c-][^g=g-c-]2[agc]2[a-f-]3| \
[af][^ag]2[d'a]2[a-g-]3|
[^ag][ge]4[e^c]2[f-d-]| \
[fd][ge]2[^ag]2[=a-f-]3| \
[a-f-]4 [af]3/2[a-f-]2[a-f-]/2| \
[af]3/2[c'a]2[f'd']2[d'-^a-]2[d'-a-]/2|
[d'^a]3/2[ag]4[ge]2[=a-f-]/2| \
[af]3/2[^ag]2[^c'a]2[=c'-=a-]2[c'-a-]/2| \
[c'a]6 [c'af]2| \
[c'af]4 [c'af]2 [c'af]2|
[c'af]4 [c'af]2 z2| \
[c'af]2 z2 [c'af]2 z2| \
[c'af]2 z2 [c'af]2 [c'af]2| \
[c'af]4 [c'af]2 [c'af]2|
[c'af]4 [c'af]2 z3/2[c'-a-f-]/2| \
[c'af]3/2z2[c'af]2z2[c'-a-f-]/2| \
[c'af]3/2z2[c'af]2[a'-f'-]2[a'-f'-]/2| \
[a'-f'-]3[a'f']/2[e'^c']2[g'-e'-]2[g'-e'-]/2|
[g'e']3/2[f'd']2[d'b]2[b-g-]2[b-g-]/2| \
[bg]3/2[ge]4[e-^c-]2[e-c-]/2| \
[e^c]3/2[fd]4[^g-^d-]2[g-d-]/2| \
[^g-^d-]3[gd-]/2[^ad]2[g^c]2c'/2-|
^c'3/2^d'2f'2^g'2f'/2-| \
f'3/2z/2 ^d'2 ^c'2- [c'=c'-f-]/2[c'-f-]3/2| \
[c'-f-]2 [c'f-]/2f/2-[b-f]4b/2[e'-c'-]/2| \
[e'-c'-]4 [e'c']3/2[d'b]2[f'-d'-]/2|
[f'-d'-]3[f'd']/2[d'b]2[e'c']2[c'-a-]/2| \
[c'-a-]3[c'a]/2[af]4z/2| \
[g-e-]8| \
[a-gf-e]/2[a-f-]3[af-]/2 [bf-]2 [d'f]2|
[bf-]4 [gf]4| \
[ae-]2 [be-]2 [e'e-]2 [ae]2| \
[g-e-]8| \
[ge]/2[bg]6[g-e-]3/2|
[ge]/2[a^f-]4[^d'f-]2[f'-f-]3/2| \
[^f'f]/2[e'g-]2[bg]2[af-]2[b-f-]3/2| \
[b^f]/2[g-e-]6[g-e-]3/2| \
[ge]/2[d'g]6[e'-^f-]3/2|
[e'^f-]/2[c'f-]2[d'f-]2[e'f-]2[f'-f-]3/2| \
[^f'f]/2[d'g]2[b=f]2[c'^f]2[^a-d-]3/2| \
[^ad-]/2[bd-]2[=af-d-]2[^gfd-]2d/2-[=g-d-]| \
[gd][e'c']6[d'-b-]|
[d'b][f'd']4[d'b]2[e'-c'-]| \
[e'c'][c'a]4[a-f-]3| \
[af][g-e-]6[g-e-]| \
[ge]3/2[af-]4[bf-]2[d'-f-]/2|
[d'f]3/2[bf-]4[g-f-]2[g-f-]/2| \
[gf]3/2[ae-]2[be-]2[e'e-]2[a-e-]/2| \
[ae]3/2[g-e-]6[g-e-]/2| \
[ge]2 [^ae]6|
[ae]2 [ae-]6| \
[ge]2 [ec-]2 [fc]2 ^g2| \
a2 b2 c'2 [f'c'a]2| \
[afc]2 [afc]6|
[bfd]2 [afc]4 z/2[g-f-B-]3/2| \
[g-f-B-]2 [gfB]/2[e-c-]4[e-c-]3/2| \
[ec]/2[gc]2[fc]4[e-c-]3/2| \
[e-c-]2 [ec]/2[dA]2[fc]2[d-A-]3/2|
[dA]/2[eB]2[dA]4[g-e-B-]3/2| \
[g-e-B-]2 [geB]/2z4z3/2| \
z8| \
z3[e'-c'-]4[e'-c'-]|
[e'c']z/2[d'b]2[f'd']4[d'-b-]/2| \
[d'b]3/2[e'c']2[c'a]4z/2| \
[a-f-]4 [af]/2[g-e-]3[g-e-]/2| \
[g-e-]4 [ge][c-^F-^D-]3|
[c-^F-^D-]8| \
[c-^F-^D-]4 [c-F-D-]3/2[c''-e'-cFD]/2 [c''-e'-]2| \
[c''-e'-]8| \
[c''-e'-]2 [c''e']/2 (3d''e''d''c''/2z/2a'/2 g'/2z/2e'-|
e'6- e'3/2[d'-c'-^g-]/2| \
[d'-c'-^g-]8| \
[d'c'^g][c'''-=g''-e''-c''-]6[c'''-g''-e''-c''-]|[c'''-g''-e''-c''-]8|
[c'''-g''-e''-c''-]4 [c'''g''e''c'']/2
V:2
%%clef treble
%%MIDI program 0
[GC-]2 [GC-]4 [GC]2| \
[GC-]2 [GC-]4 C/2-[G-C]3/2| \
G/2[GC-]2[GC-]4[G-C-]3/2| \
[GC]/2[GC-]2[GC-]4[G-C-]3/2|
[GC]/2[GC-]2[GC-]4C/2-[G-C-]| \
[G-C]/2G/2[GC-]2[GC-]4[G-C-]| \
[GC-][d-C-C]/2[d-C-]3/2[d-GC-]4[d-G-C-]| \
[dGC][d-C-]2[d-GC-]4[d-G-C-]|
[dGC][GC-]2[GC-]4[G-C-]| \
[GC][GC-]2[GC-]4[G-C-]| \
[GC-]C/2[BE-]2[BE-]4[B-E-]/2| \
[BE]3/2[cE-]2[cE-]4[c-E-]/2|
[cE]3/2[BE-]2[BE]2[cE-]2[c-E-]/2| \
[cE]3/2[BE-]2[BE-]4[B-E-]/2| \
[BE]3/2[B-D]2[BD-]4[c-D-]/2| \
[cD-]3/2[AD-]2[BD-]2[cD-]2[d-D-]/2|
[dD]3/2B2^G2A2^F/2-| \
^F3/2G2-[cG-]2G/2- [B-G-]2| \
[B-G]2 [BG-C-]/2[GC-]3/2 [GC-]4| \
[GC]2 [GC-]2 [GC-]4|
[GC]2 [GC-]2 [GC-]4| \
C/2-[G-C]3/2 G/2[GC-]2[G-C-]3[G-C-]/2| \
[GC-]/2[GC-]2[d-C-C]/2[d-C-]3/2[d-G-C-]3[d-G-C-]/2| \
[d-GC-]/2[dGC]2[d-C-]2[d-G-C-]3[d-G-C-]/2|
[d-GC-]/2[dGC]2[GC-]2[G-C-]3[G-C-]/2| \
[GC-]/2[GC]2[GC-]2[G-C-]3[G-C-]/2| \
[GC-]/2C/2-[GC]2[BE-]2[B-E-]3| \
[BE-][BE]2[cE-]2[c-E-]3|
[cE-][cE]2[BE-]2[BE]2[c-E-]| \
[cE-][cE]2[BE-]2[B-E-]3| \
[BE-][BE]2[BD-]2[BD]2c-| \
c^d2c2d2g-|
g^d2[=dD-]2[dD-]2[c-D-]| \
[cD-][cD]2[BG]2^G3/2B/2A-| \
Az/2G2G,,2G2-G/2-| \
G3/2G2G2G2-G/2-|
G3/2G2G2G2-G/2-| \
G3/2G2G2G2-G/2-| \
G3/2z/2 G2 G,,2 G2-| \
G2 G2 G2 G2-|
G2 G2 G2 G2-| \
G2 G2 ^F2 G3/2^A/2| \
z/2^G2=G2c3-c/2-| \
c/2F4^F2-[c-F-]3/2|
[c-^F-]2 [cF-]/2[AF]2G3-G/2-| \
G/2F4E3-E/2-| \
E2- E/2-[EA,]2[A,D,-]2[A,-D,-]3/2| \
[A,-D,-]2 [A,D,-]/2[A,D,]2[A,D,-]2[A,-D,-]3/2|
[A,-D,-]2 [A,D,-]/2[A,D,]2[A,D,-]2[A,-D,-]3/2| \
[A,-D,-]2 [A,D,-]/2[A,D,]2[A,-D,]2[A,-D,-]3/2| \
[A,-D,-]2 [A,-D,]/2[A,-^C,]2A,/2=C,2c-| \
c3c2c2c-|
c3c2c2c-| \
c3c2F2c-| \
cf2z/2e2e2-e/2-| \
e3-e/2d2A2-A/2-|
A3/2^G2A2d2-d/2-| \
d3/2e4e2-e/2-| \
e3/2d4e2-e/2-| \
e3-e/2d2A2-A/2-|
A-[A^G-]/2G3/2A2d2e-| \
ef2e2e3-| \
ed4G,,2G-| \
G3G2G2G-|
G3G2G2G-| \
G3G2G2G-| \
G3G2[c-^F]2[c-F-]| \
[c-^F]3[cF]2=F3-|
Fz6z| \
z6 [d-G-]2| \
[d-G-]6 [dG][G-C-]| \
[GC-][GC-]4[GC]2[G-C-]|
[GC-][GC-]4[GC]2[G-C-]| \
[GC-][GC-]4C/2-[G-C]3/2G/2[G-C-]/2| \
[GC-]3/2[GC-]4[GC-]2[d-C-C]/2| \
[d-C-]3/2[d-GC-]4[dGC]2[d-C-]/2|
[d-C-]3/2[d-GC-]4[dGC]2[G-C-]/2| \
[GC-]3/2[GC-]4[GC]2[G-C-]/2| \
[GC-]3/2[GC-]4[GC-]2C/2| \
[BE-]2 [BE-]4 [BE]2|
[cE-]2 [cE-]4 [cE]2| \
[BE-]2 [BE]2 [cE-]2 [cE]2| \
[BE-]2 [BE-]4 [BE]2| \
[B-D]2 [BD-]4 [cD-]2|
[AD-]2 [BD-]2 [cD-]2 [dD]2| \
B2 ^G2 A2 ^F2| \
G2- [cG-]2 G/2-[B-G-]3[B-G-]/2| \
[B-G]/2[BG-C-]/2[GC-]3/2[GC-]4[G-C-]3/2|
[GC]/2[GC-]2[GC-]4[G-C-]3/2| \
[GC]/2[GC-]2[GC-]4C/2-[G-C-]| \
[G-C]/2G/2[GC-]2[GC-]4[G-C-]| \
[GC-][d-C-C]/2[d-C-]3/2[d-GC-]4[d-G-C-]|
[dGC][d-C-]2[d-GC-]4[d-G-C-]| \
[dGC][GC-]2[GC-]4[G-C-]| \
[GC][GC-]2[GC-]4[G-C-]| \
[GC-]C/2d2C4c/2-|
c3/2c2B2^A2-A/2-| \
^A3/2^G2=A2E2F/2-| \
F3/2^G2A2D2-D/2-| \
D3/2G,2G4G/2-|
G3-G/2z/2 G4| \
G2 G,2 G4| \
B4 A4| \
z/2G2[FG,]2A2F3/2-|
F/2G2F4[F-G,-]3/2| \
[F-G,-]2 [FG,]/2[G,C,-]2[G,-C,-]3[G,-C,-]/2| \
[G,C,-]/2[G,C,]2[G,C,-]2[G,-C,-]3[G,-C,-]/2| \
[G,C,-]/2C,/2-[G,-C,]3/2G,/2[G,C,-]2[G,-C,-]3|
[G,C,-][G,C,]2[G,C,-]2[G,-C,-]3| \
[G,C,-]C,/2-[G,C,]2[G,C,-]2[G,-C,-]2[G,-C,-]/2| \
[G,C,-]2 [G,C,]2 [G,C,-]2 C,/2-[G,-C,-]3/2| \
[G,-C,-]2 [G,C,-]/2[G,C,]2[^G,C,-]2[G,-C,-]3/2|
[^G,-C,-]2 [G,C,-]/2C,/2-[G,C,]2[G,C,-]2[G,-C,-]| \
[^G,C,-]3[G,C,-]2C,/2C,2=G,/2-| \
G,3/2C2E2z/2 G2-| \
G6- G/2z3/2|
z6 z3/2[c-F-]/2| \
[c-F-]8| \
[cF][C,-C,,-]6[C,-C,,-]|[C,-C,,-]8|
[C,-C,,-]4 [C,C,,]/2
