X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se3_transposed_7.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:Ab % 4 flats
V:1
%%MIDI program 0
[geB][g-eB-]/2[g=dB-]/2 [g_dB-][g-cB-]/2[g=B_B-]/2 [a=dB-B-][a-dB-B]/2[aB]/2| \
B/2-[geB-B][g-eB-B]/2 [g=dB-]/2[g_dB-][g-cB-]/2 [g=B_B-]/2[a=dB-B-][a-dB-B]/2| \
[aB-]/2[B-B]/2[e'-b-g-e-B-]4[e'bgeB-]/2[=d'-a-d-B-]/2| \
[=d'adB-][bB-]/2[c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2[c'g-e-B-]/2 [bgeB-]2|
[af=dB-B-A]3/2[fB-B]/2 B/2-[ge-B-B-]/2[ae-B-B-]/2[be-B-B-][b-eB-B]3/2| \
[b-B-G]/2[bB-B]/2[B-A]/2[B-B]/2 [B-A]/2[B-B]/2[B-G] B/2-[B-BG-]/2[cB-G-]/2[B-B-G-]/2| \
[cB-BG-]/2[eB-G-]/2[B-G-]/2[cB-G]/2 [=dB-A-][cB-A-]/2[B-BA][e'-b-g-e-B-]3/2| \
[e'bgeB-]3[=d'adB-]3/2[bB-]/2[c'g-e-B-]|
[c'g-e-B-]/2[=d'g-e-B-]/2[c'b-g-e-B-]/2[bg-e-B-]3/2[geB-]/2[afdB-BA]3/2[fB-]/2B/2-| \
[ge-B-B-]/2[ae-B-B-]/2[be-B-B-] [b-e-B-B][b-eB-]/2[b-B-G]/2 [bB-B]/2[B-A]/2[B-B]/2[B-A]/2| \
[B-B]/2[B-G]B/2- [B-BG-]/2[cB-G-]/2[B-B-G-]/2[cB-BG-]/2 [eB-G-]/2[B-G-]/2[cB-G]/2[=d-B-A-]/2| \
[=dB-A-]/2[cB-A-]/2[B-BA-]/2[B-A]/2 [e'-b-e-B-]4|
[e'd'-bf-ed-B-]/2[d'fdB-]B/2- [aB-]/2[b_g-d-B-][bg-d-B-]/2 [=bg-d-_B-]/2[d'-g-d-B-]3/2| \
[d'_g-d-B-]/2[gdB-]/2[=bfd_B-]3/2[aB-]/2[bg-d-B-]/2[=bg-d-_B-]/2 [g-d-B-]/2[bg-d-B-]/2[=bg-d-_B-]/2[d'g-d-B-]/2| \
[e'_g-d-B-]/2[f'g-d-B-]/2[e'gdB-]/2[d'f-B-]/2 [=bf-_B-]/2[bf-B-]/2[af-B-]/2[fB-]/2 [bg-d-B-]/2[=bg-d-_B-]/2[bg-d-B-]/2[=bg-d-_B-]/2| \
[d'_g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2[e'g-d-B-]/2 [d'gf-dB-]/2[f-B-]/2[=bf-_B-]/2[bf-B-]/2 [afB-]/2[b-g-d-B-]3/2|
[b_gdB-]3[ba=d-B-B-] [bd-B-B-]/2[ad-B-B]/2[dB-]/2[=g-e-B-B-]/2| \
[g-e-B-B-]2 [g-e-B-B-]/2[age-B-B-]/2[be-B-B-]/2[eB-B]/2 [=ba-e-_B-][d'a-e-B-]/2[=ba-e-_B-]/2| \
[b-ae-eB-]/2[be-B-]/2[ge-B-]/2[eB-]/2 [aB-]/2[bge-B-][ge-B-]/2 [ae-B-]/2[g-e=d-B-B-]/2[gd-B-B-]/2[d-B-B-]/2| \
[f=d-B-B-]/2[gdB-B]/2[eB-B] [g-eB-B]/2[gdB-]/2[g_dB-] [g-cB-]/2[g=B_B-]/2[a=dB-B-]|
[B-B]/2[a-=dB]/2[aB-]/2[geB-B][g-eB-B]/2[gdB-]/2[g_dB-][g-cB-]/2[g=B_B-]/2[a-=d-B-B-]/2| \
[a=dB-B-]/2[a-dB-B]/2[aB-B]/2B/2- [g-e-B-B]/2[geB-]/2[g-eB-B]/2[gdB-]/2 [geB-B][b-geB-]/2[b_gB-]/2| \
[bgeB-][e'-bgB-]/2[e'=aB-]/2 [g'e'bB-][g'-e'bB-]/2[g'=d'B-]/2 [g'e'bB-][b'-g'e'B-]/2[b'_g'B-]/2| \
[b'g'e'B-][e''-b'g'B-]/2[e''=a'B-]/2 [e''b'g'B-][e''-b'g'B-]/2[e''_g'B-]/2 [e''b'=g'B-][e''-b'g'B-]/2[e''_g'B-]/2|
[e''b'g'B-][e''-b'g'B-]/2[e''_g'B-]/2 [e''b'=g'B-]B/2-[e''-b'g'B-]/2 [e''_g'B-]/2[e''b'=g'B-][e''-b'g'B-]/2| \
[e''_g'B-]/2[e''b'=g'B-][e''-b'g'B-]/2 [e''_g'B-]/2[e''b'=g'B-]2B3/2-| \
B6-| \
B4- [=b'-_g'-e'-b-_B-]2|
[=b'-_g'-e'-b-_B-]2 [=b'_b'-g'=e'-_e'=b_b-B-]/2[b'=e'bB-]B/2- [g'B-]/2[a'_e'-=b-_B-][a'e'-=b-_B-]/2| \
[b'e'-=b-_B-]/2[a'_g'-e'-=b-_B-]/2[g'e'-=b-_B-]3/2[e'=b_B-]/2[=e'bgB-]3/2[d'B-]/2[_e'=b-g-_B-]/2[=b-g-_B-]/2| \
[=e'=b-_g-_B-]/2[g'=b-g-_B-][g'-=bg_B-][g'-B-_E]/2[g'-B-G]/2[g'B-]/2 [B-=E]/2[B-G]/2[B-E]/2[B-G]/2| \
[B-E]B/2-[B-_GE-]/2 [B-AE-]/2[B-GE-]/2[B-AE-]/2[=B_B-E-]/2 [B-AE-]/2[B-E]/2[B-B-=E-]|
[B-BA=E-]/2[B-_GE-]/2[=b'-g'-_e'-b-_B-=E]/2[=b'g'_e'b_B-]4[b'-=e'-b-B-]/2| \
[b'=e'bB-][_g'B-]/2B/2- [a'_e'-=b-_B-][a'e'-=b-_B-]/2[b'a'e'-=b-_B-]/2 [g'-e'-=b-_B-]2| \
[_g'e'=b_B-]/2[f'=afeB-]3/2 [e'B-]/2[=d'b-f-B-]/2[e'b-f-B-]/2[b-f-B-]/2 [f'b-f-B-][f'-bfB-]| \
[f'-B-=D]/2[f'-B-F]/2[f'B-E]/2B/2- [B-F]/2[B-E]/2[B-F]/2[B-D][B-FD-]/2[B-D-]/2[B-GD-]/2|
[B-F=D-]/2[B-GD-]/2[B-FD-]/2[B-GD]/2 [B-=AE-][B-E-]/2[B-GE-]/2 [B-FE]/2[b'-f'-d'-b-B-]3/2| \
[b'f'=d'bB-]3[=a'e'aB-]3/2[f'B-]/2[g'd'-b-B-]| \
[=d'-b-B-]/2[=a'g'd'-b-B-]/2[g'd'-b-B-]/2[f'd'bB-]2[e'afeB-]3/2B/2-[c'B-]/2| \
[=d'b-f-B-]/2[e'b-f-B-]/2[f'b-f-B-] [f'-bfB-]3/2[f'-B-D]/2 [f'B-F]/2[B-E]/2[B-F]/2[B-E]/2|
[B-F]/2B/2-[B-=D] [B-FD-]/2[B-GD-]/2[B-FD-]/2[B-GD-]/2 [B-D-]/2[B-B-D-]/2[B-BGD]/2[B-=A-E-]/2| \
[B-=AE-]/2[B-GE-]/2[B-E-]/2[B-FE]/2 [b'-f'-=d'-b-B-]4| \
[b'f'=d'bB-]/2[=a'e'aB-]3/2 [f'fB-]/2[g'-d'-b-g-B-]3[g'd'bgB-]/2| \
[b'bB-][=a'e'aB-]3/2[f'fB-]/2B/2-[g'-=d'-b-g-B-]2[g'-d'-b-g-B-]/2|
[g'-=d'-b-g-B-]/2[b'-g'd'b-bgB-]/2[b'bB-]/2B/2- [a'-e'-a-B-]3/2[a'f'e'afB-]/2 [aB-]/2[bB-]/2[=b_B-]/2[_d'B-]/2| \
B/2-[=b_B-]/2[d'B-]/2[=b_B-]/2 [bB-]/2[aB-]/2[bB-]/2[aB-]/2 [_gB-]/2[fB-]/2[gB-]/2[aB-]/2| \
B/2-[bB-]/2[aB-]/2[bB-]/2 [aB-]/2[_gB-]/2[fB-]/2[gB-]/2 [fB-]/2[eB-]/2[=dB-]/2[eB-]/2| \
[fB-]/2[_gB-]/2[aB-]/2[gB-]/2 B/2-[fB-]/2[eB-]/2[dB-]/2 [eB-]/2[dB-]/2[=B_B-]/2[b-f-=d-B-B-]/2|
[bf=dB-B-]/2[d'-b-f-d-B-B]/2[d'bfdB-]/2B/2- [f'd'bfB-][b'f'd'bB-] [=b''_g''e''b'_B-]B/2-[=b-g-e-B-_B-]/2| \
[=b_geB_B-]/2[bf=dB-B][d'bfdB-]B/2-[f'd'bfB-] [b'f'd'bB-][=b''g''e''b'_B-]| \
B/2-[=b_geB_B-][=dB-B-F][d-B-BBF]/2[dB-=A]/2B/2- [dB-_A][d-B-=G]/2[dB-_G]/2| \
[eB-=AF][e-B-A]/2[eB-F]/2 [=dB-BF]B/2[d-B-F]/2 [dB-A]/2[dB-_A][d-B-G]/2|
[=dB-_G]/2[eB-=AF][e-B-A]/2 [eB-]/2[B-F]/2[d-B-B-F-]2[dB-BF]/2B/2-| \
B4- [b'f'=d'baB-][b'f'd'baB-]/2[b'f'd'baB-]/2| \
[b'f'=d'baB-][b'f'd'baB-]/2[b'f'd'baB-]/2 [b'f'd'baB-]B/2-[b'f'd'baB-]/2 [b'f'd'baB-]/2[e'-b-B-]/2[e''b'g'e'bB-]| \
[g-eB-B-]/2[g=dB-B]/2[g_dB-] [g-cB-]/2[g=B_B-]/2[a=dB-B-] [B-B]/2[a-dB]/2[aB-]/2[g-e-B-B-]/2|
[geB-B]/2[g-eB-B]/2[g=dB-]/2[g_dB-][g-cB-]/2[g=B_B-]/2[a=dB-B-][B-B]/2[a-dB-]/2[aB-B]/2| \
[e'-b-g-e-B-]4 [e'bgeB-]/2[=d'adB-]3/2| \
[bB-]/2[c'g-e-B-][c'g-e-B-]/2 [=d'g-e-B-]/2[c'g-e-B-]/2[bgeB-]2[a-f-d-B-B-A-]| \
[af=dB-B-A]/2[fB-B]/2B/2-[ge-B-B-]/2 [ae-B-B-]/2[be-B-B-][b-eB-B]3/2[b-B-G]/2[bB-B]/2|
[B-A]/2[B-B]/2[B-A]/2[B-B]/2 [B-G]B/2-[B-BG-]/2 [cB-G-]/2[B-B-G-]/2[cB-BG-]/2[eB-G-]/2| \
[B-G-]/2[cB-G]/2[=dB-A-] [cB-A-]/2[B-BA][e'-b-g-e-B-]2[e'-b-g-e-B-]/2| \
[e'bgeB-]2 [=d'adB-]3/2[bB-]/2 [c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2| \
[c'b-g-e-B-]/2[bg-e-B-]3/2 [geB-]/2[af=dB-BA]3/2 [fB-]/2[ge-B-B-]/2[e-B-B-]/2[ae-B-B-]/2|
[be-B-B-][b-eB-B] [b-B-G]/2[b-B-B]/2[bB-]/2[BA]/2 B/2-[B-A]/2[B-B]/2[B-G-]/2| \
[B-G]/2B/2-[B-BG-]/2[cB-G-]/2 [B-B-G-]/2[cB-BG-]/2[eB-G-]/2[cB-G-]/2 [B-G]/2[=dB-A-][cB-A-]/2| \
[B-BA-]/2[e'-b-e-B-A]/2[e'beB-]4[d'-f-d-B-]| \
[d'fdB-]/2[aB-]/2B/2-[b_g-d-B-][bg-d-B-]/2[=bg-d-_B-]/2[d'g-d-B-]2[=b-gf-d-d_B-]/2|
[=bfd_B-]B/2-[aB-]/2 [b_g-d-B-]/2[=bg-d-_B-]/2[bg-d-B-]/2[=bg-d-_B-]/2 [d'g-d-B-]/2[e'g-d-B-]/2[g-d-B-]/2[f'g-d-B-]/2| \
[e'_gdB-]/2[d'f-B-]/2[=bf-_B-]/2[bf-B-]/2 [af-B-]/2[bg-fd-B-]/2[=bg-d-_B-]/2[bg-d-B-]/2 [g-d-B-]/2[=bg-d-_B-]/2[d'g-d-B-]/2[e'g-d-B-]/2| \
[f'_g-d-B-]/2[e'gdB-]/2[d'f-B-]/2[=bf-_B-]/2 [bf-B-]/2[af-B-]/2[fB-]/2[b-g-d-B-]2[b-g-d-B-]/2| \
[b-_g-d-B-]3/2[b-ba-g=d-_dB-B-]/2 [ba=d-B-B-]/2[d-B-B-]/2[bd-B-B-]/2[adB-B]/2 [=g-e-B-B-]2|
[ge-B-B-]3/2[ae-B-B-]/2 [beB-B]/2[=ba-e-_B-][d'a-e-B-]/2 [=ba-e-_B-]/2[b-ae-eB-]/2[be-B-]/2[e-B-]/2| \
[geB-]/2[aB-]/2[bge-B-] [ge-B-]/2[ae-B-]/2[eB-]/2[g=d-B-B-][fd-B-B-]/2[gd-B-B]/2[e-dB-B-]/2| \
[eB-B-]/2[g-eB-BB]/2[g=dB-]/2B/2- [g_dB-][g-cB-]/2[g=B_B-]/2 [a=dB-B][a-dB-]/2[aB-B]/2| \
[geB-B][g-eB-B]/2[g=dB-]/2 [g_dB-]B/2-[g-cB-]/2 [g=B_B-]/2[a=dB-B][a-dB-]/2|
[aB-B]/2[geB-B][g-eB-B]/2 [g=dB-]/2[geB-B][b-geB-]/2 [b_gB-]/2[b=geB-][e'-bgB-]/2| \
[e'=aB-]/2B/2-[g'e'bB-] [g'-e'bB-]/2[g'=d'B-]/2[g'e'bB-] [b'-g'e'B-]/2[b'_g'B-]/2[b'=g'e'B-]| \
[e''-b'g'B-]/2[e''=a'B-]/2[e''b'g'B-] [e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-] [e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-]| \
[e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-] [e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-] [e''-b'g'B-]/2[e''B-]/2[_g'B-]/2[e''-b'-=g'-B-]/2|
[e''b'g'B-]/2[e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-]2B2-B/2-| \
B6-| \
B6-| \
B6-|
B2- [a'B-]3/2[b'-B-][=b'-_b'B-]/2[=b'_B-]| \
[d''B-]3/2[=e''B-]3/2[a''-B-]3| \
[a''_g''B-]/2[=e''B-]/2B/2-[_e''B-]/2 [d''B-]/2[e''B-]/2[=e''B-]/2B/2- [d''B-]/2[_e''B-]/2[=e''B-]/2B/2-| \
[e''B-]/2[d''B-]/2[=b'_B-]/2[d''B-]/2 B/2-[=b'_B-]/2[b'B-]/2[a'B-]/2 B/2-[b'B-]/2[=b'_B-]/2[e''B-]/2|
B/2-[e''-B-]4[e''d''B-]/2B/2-[=b'_B-]/2| \
[b'B-]/2[=b'_B-]/2B/2-[d''B-]/2 [=e''B-]/2[_e''B-]/2[=e''B-]/2[_e''B-]/2 [d''B-]/2[=b'_B-]/2[b'B-]/2B/2-| \
[=b'_B-]/2[d''B-]/2[e''B-]/2B/2- [d''g'B-]/2[e''B-]/2[d''=b'_B-]/2B/2- [b'B-]/2[a''e''=b'a'_B-]3/2| \
B3/2-[a-=e-d-B-A-]4[a-e-d-B-A-]/2|
[a=edB-A][a-_e=B_B-]/2[aB-B][e-=B_B-A]/2[e-B-E]/2[eB-]/2 [a-e=B_B-]/2[a-B-B]/2[ae-=B_B-A]/2[e-B-]/2| \
[eB-E]/2[g-edB-]/2[g-=B_B-]/2[gB-]/2 [e-dB-B]/2[e-B-E]/2[a-e-e=B-_B-A-]/2[ae=B_B-A][a'B-]3/2| \
[b'B-]3/2[=b'_B-]3/2[d''-B-] [=e''-d''B-]/2[e''B-][=b''-_B-]/2| \
[=b''_B-]3[b''B-]/2[a''B-]/2 [_g''B-]/2[a''B-]/2[b''B-]/2[a''B-]/2|
[_g''B-]/2[=e''B-]/2[g''B-]/2B/2- [a''B-]/2[g''B-]/2[e''B-]/2B/2- [_e''-B-][e''d''B-]/2[e''B-]/2| \
B/2-[=e''B-]/2[_g''B-]/2[a''B-]/2 B/2-[e''B-]/2[_e''B-]/2[=e''B-]/2 [_e''B-]/2[d''B-]/2[e''B-]/2[=b'-_B-]/2| \
[=b'_B-][b'B-]/2[=b'_B-]/2 B/2-[d''B-]/2[e''d''B-]/2[=b'_B-]/2 B/2-[d''B-]/2[b'B-]/2[=b'_B-]/2| \
[b'B-]/2[a'B-]/2[=b'_B-]/2[b'B-]3/2[a'B-]/2[b'B-]/2 [=b'_B-]/2B/2-[d''B-]/2[e''B-]/2|
[=e''B-]/2B/2-[_e''d''B-]/2[d''B-]/2 [=b'_B-]/2[d''B-]/2[=b'_B-]/2[b'B-]/2 [=b'_b'B-]/2[a'B-]/2[b'B-]/2[a'B-]/2| \
[_g'B-]/2[a'B-]/2[g'B-]/2[g'=e'B-]/2 [e'B-]/2[_e'B-]3[b-f-=d-B-B-A-]/2| \
[b-f-=d-B-B-A-]4 [bfdB-B-A][geB-BB]/2[B-A]/2| \
B/2-[eB-BG]/2[B-E]/2B/2- [geB-B]/2[B-A]/2[eB-B-G]/2[B-B]/2 [B-E]/2[a=dcB-]/2B/2-[B-B]/2|
[=dB-BA][B-F-]/2[e-B-FE-]/2 [eB-E][e'B-]3/2[e'B-]3/2| \
[e'B-]3/2[e'B-]2[e'B-]/2 [e'-B-]2| \
[e'B-][d'B-]2[bB-]/2B/2- [=b_B-]/2[d'B-]/2B/2-[e'B-]/2| \
[=e'B-]/2[_e'B-]3/2 [=e'B-]/2B/2-[_e'B-]/2[d'B-]3/2[bB-]/2[d'B-]/2|
B/2-[=b_B-]/2[d'B-]/2[=b_B-]/2 [bB-]/2[aB-]/2[gB-]2B/2-[bB-]/2| \
[bB-]6| \
B3/2-[e'B-]3/2[e'B-]3/2[e'B-]3/2| \
[e'B-]2 [e'B-]/2B/2-[e'-B-]2[e'-B-]/2[e'd'-B-]/2|
[d'B-][bB-]/2B/2- [=b_B-]/2[d'B-]/2[=e'_e'B-]/2[_g'B-]/2 [a'B-]/2[g'B-]/2[=e'B-]/2[_e'-B-]/2| \
[e'B-][=e'B-]/2[_e'B-]/2 [d'B-]3/2[bB-]/2 B/2-[=b_B-]/2[d'B-]/2[e'B-]/2| \
[d'B-]/2[=b_B-]/2[bB-]/2[aB-]/2 [gB-]3/2[dB-]/2 [dB-]/2[=eB-]/2B| \
B/2-[B-B]/2[dB-]/2B-[B-G]/2[B-G]/2B/2- [B-B]/2B/2-[B-=E]/2[B-E]/2|
B/2-[B-A]/2B/2-[B-D]/2 B/2-[B-D]/2[B-=E]/2B/2- [B-B,]/2B/2-[B-B,]/2[B-_E]/2| \
B-[dB-]/2[dB-]/2 [=eB-]/2[eB-]/2B/2-[B-B]/2 [B-B]/2[dB-]/2B/2-[dB-]/2| \
[B-G]/2[B-G]/2[B-B]/2B/2 B/2-[B-=E]/2[B-E]/2[B-A]/2 B/2-[B-A]/2[B-D]/2[B-D]/2| \
[B-=E]/2B/2-[B-E]/2[B-B,]/2 [B-B,]/2[B-_E]B2-B/2-|
B6-| \
B6-| \
B2- [a'B-]3/2[b'B-]3/2[=b'-_B-]| \
[=b'_B-]/2[d''-B-][=e''-d''B-]/2 [e''B-][a''-B-]3|
[a''B-]/2[_g''B-]/2[=e''B-]/2[_e''B-]/2 [d''B-]/2B/2-[e''B-]/2[=e''B-]/2 [d''B-]/2[_e''B-]/2B/2-[=e''B-]/2| \
[e''B-]/2[d''B-]/2B/2-[=b'_B-]/2 [d''B-]/2[=b'_B-]/2[b'B-]/2B/2- [a'B-]/2[b'B-]/2[=b'_B-]/2B/2-| \
[e''B-]/2[e''-B-]4[e''B-]/2[d''B-]/2[=b'_B-]/2| \
[b'B-]/2B/2-[=b'_B-]/2[d''B-]/2 [=e''B-]/2B/2-[_e''B-]/2[=e''_e''B-]/2 [d''B-]/2B/2-[=b'_B-]/2[b'B-]/2|
[=b'_B-]/2B/2-[d''B-]/2[e''B-]/2 [d''g'B-]/2[e''B-]/2[d''B-]/2[=b'_B-]/2 [b'B-]/2B/2-[a''-e''-=b'-a'-_B-]| \
[a''e''=b'a'_B-]/2B-[a-=e-d-B-A-]4[a-e-d-B-A-]/2| \
[a=edB-A][a-_e=B_B-]/2[a-B-]/2 [aB-B-]/2[e-=B_B-BA]/2[e-B-E]/2[eB-]/2 [a-e=B_B-]/2[a-B-B-]/2[ae-=B_B-BA]/2[e-B-]/2| \
[eB-E]/2[g-edB-]/2[g-=B_B-]/2[gB-]/2 [e-dB-B]/2[e-B-E]/2[eB-]/2[ae=B_B-][a-e=B_B-]/2[aB-B]/2[a-e-=B-_B-]/2|
[ae=B_B-]/2[e-=B-_B-A]/2[e=B_B-G]/2[e=B_B-A][B-E][=b_ge_B-][=b-ge_B-]/2[=b=d_B-]/2[=b-g-e-_B-]/2| \
[=b_ge_B-]/2[g-e-=B_B-]/2[geB-B-]/2[g-e-=B-_B-B]/2 [ge=B_B-]/2[e=B_B-G][b=geB-B]B/2-[b-geB-]/2[b=dB-]/2| \
[bgeB-][e'-bgB-]/2[e'_gB-]/2 [e'b=gB-][g'-e'-bB-]/2[g'e'=aB-]/2 [g'e'bB-][b'-g'e'bB-]/2[b'_g'B-]/2| \
[b'g'e'bB-][b'bB-]/2B/2- [b'bB-]/2[b'a'=d'bB-][b'a'd'bB-][geB-B][g-eB-B]/2|
[g=dB-]/2[g_dB-][g-cB-]/2 [gB-]/2[=B_B-]/2[a=dB-B] [a-dB-]/2[aB-B]/2[geB-B]| \
[g-eB-B]/2[g=dB-]/2[g_dB-] [g-cB-]/2[g=B_B-]/2[a=dB-B-] [B-B]/2[a-dB-]/2[aB-B]/2[e'-b-g-e-B-]/2| \
[e'bgeB-]4 [=d'adB-]3/2[bB-]/2| \
[c'g-e-B-][g-e-B-]/2[=d'c'g-e-B-]/2 [c'g-e-B-]/2[bgeB-]2[afdB-B-A]3/2|
[fB-B]/2B/2-[ge-B-B-]/2[ae-B-B-]/2 [be-B-B-][b-eB-B]3/2[b-B-G]/2[bB-B]/2[B-A]/2| \
[B-B]/2[B-A]/2[B-B]/2[B-G]B/2-[B-BG-]/2[cB-G-]/2 [B-B-G-]/2[cB-BG-]/2[eB-G-]/2[B-G-]/2| \
[cB-G]/2[=dB-A-][cB-A-]/2 [B-BA][e'-b-g-e-B-]3| \
[e'bgeB-]3/2[=d'adB-]3/2[bB-]/2[c'g-e-B-][c'g-e-B-]/2[d'g-e-B-]/2[c'b-g-e-B-]/2|
[bg-e-B-]3/2[geB-]/2 [af=dB-BA]3/2[fB-]/2 B/2-[ge-B-B-]/2[ae-B-B-]/2[b-e-B-B-]/2| \
[be-B-B-]/2[b-e-B-B][b-eB-]/2 [b-B-G]/2[bB-B]/2[B-A]/2[B-B]/2 [B-A]/2[B-B]/2[B-G]| \
B/2-[B-BG-]/2[cB-G-]/2[B-B-G-]/2 [cB-BG-]/2[eB-G-]/2[B-G-]/2[cB-G]/2 [=dB-A-][cB-A-]/2[B-BA-]/2| \
[B-A]/2[e'-b-e-B-]4[e'd'-bf-ed-B-]/2[d'fdB-]|
B/2-[aB-]/2[b_g-d-B-] [bg-d-B-]/2[=bg-d-_B-]/2[d'g-d-B-]2[gdB-]/2[=b-f-d-_B-]/2| \
[=bfd_B-][aB-]/2[b_g-d-B-]/2 [=bg-d-_B-]/2[g-d-B-]/2[bg-d-B-]/2[=bg-d-_B-]/2 [d'g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2[e'gdB-]/2| \
[d'f-B-]/2[=bf-_B-]/2[bf-B-]/2[af-B-]/2 [fB-]/2[b_g-d-B-]/2[=bg-d-_B-]/2[bg-d-B-]/2 [=bg-d-_B-]/2[d'g-d-B-]/2[e'g-d-B-]/2[f'g-d-B-]/2| \
[e'_g-d-B-]/2[d'gf-dB-]/2[f-B-]/2[=bf-_B-]/2 [bf-B-]/2[afB-]/2[b-g-d-B-]3|
[b_gdB-]3/2[ba=d-B-B-][bd-B-B-]/2[ad-B-B]/2[=g-e-dB-B-]/2 [g-e-B-B-]2| \
[ge-B-B-][ae-B-B-]/2[beB-B-]/2 [=b-a-e-_B-B]/2[=ba-e-_B-]/2[a-e-B-]/2[d'a-e-B-]/2 [=bae_B-]/2[be-B-][ge-B-]/2| \
[aeB-]/2[bge-B-][e-B-]/2 [ge-B-]/2[aeB-]/2[g=d-B-B-] [fd-B-B-]/2[gd-B-B]/2[dB-]/2[e-B-B-]/2| \
[eB-B]/2[g-eB-B]/2[g=dB-]/2[g_dB-][g-cB-]/2[g=B_B-]/2[a=dB-B-][a-dB-B]/2[aB-B]/2B/2-|
[g-e-B-B]/2[geB-]/2[g-eB-B]/2[g=dB-]/2 [g_dB-][g-cB-]/2[g=B_B-]/2 [a=dB-B-][a-dB-B]/2[aB-B]/2| \
[geB-B]B/2[g-eB-]/2 [g=dB-]/2[geB-B][b-geB-]/2 [b_gB-]/2[b=geB-][e'-bgB-]/2| \
[e'=aB-]/2[g'e'bB-][g'-e'bB-]/2 [g'=d'B-]/2[g'e'bB-][b'-g'e'B-]/2 [b'_g'B-]/2[b'=g'e'B-][e''-b'g'B-]/2| \
[e''=a'B-]/2[e''b'g'B-][e''-b'g'B-]/2 [e''_g'B-]/2[e''b'=g'B-][e''-b'g'B-]/2 [e''_g'B-]/2[e''b'=g'B-][e''-b'g'B-]/2|
[e''_g'B-]/2[e''b'=g'B-][e''-b'g'B-]/2 [e''_g'B-]/2B/2-[e''b'=g'B-] [e''-b'g'B-]/2[e''_g'B-]/2[e''b'=g'B-]| \
[e''-b'g'B-]/2[e''_g'B-]/2[e''-b'-=g'-B-]4[e''-b'-g'-B-]| \
[e''b'g'B-]6| \
[g''-e''-b'-g'-B-]2 [g''e''b'g'B-]/2[B-E-]3[B-E-]/2|
[B-E-]3[B-E]/2
V:2
%%clef treble
%%MIDI program 0
[EE,]3[B,B,,] z/2[FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3[B,B,,]z/2[FF,]| \
[B,B,,][E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-E,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-]/2| \
[F-E,-]/2[FB,E,][G-E,-]3/2[G-B,E,-]/2[G-CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[GE,]/2|
[F-E,-]3/2[FB,E,][E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-B,E,-]/2[E-E,-]| \
[E-B,E,-]/2[EE,]/2[=D-E,-] [D-B,E,-][DE,]/2[E-E,-][E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2| \
[E-E,-][E-B,E,-]/2[EE,]/2 [F-E,-][FB,E,]3/2[E-E,-][E-B,E,-]/2| \
[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2 [EE,][F-E,-] [FB,E,][G-E,-]|
[G-B,E,-]/2[G-CE,-]/2[G-E,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[F-E,-][F-B,E,-][FE,]/2| \
[E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2[EE,][=D-E,-][D-B,-E,-]/2| \
[=D-B,E,-]/2[E-DE,-E,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2z/2[F-E,-]/2| \
[F-E,-]/2[F-B,E,-][_G-FE,-E,]/2 [G-E,-][G-B,E,-]/2[G-=B,E,-]/2 [G-_B,E,-]/2[G-E,-]/2[G-B,E,-]/2[GE,]/2|
[=B-D,-][BDD,] z/2[_B-_G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2| \
[B_G,][=B-G,-] [B-DG,-][B_B-G,-G,]/2[B-G,-]/2 [B-DG,-]/2[B-G,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-_G,-]/2[B-DG,-]/2[BG,]/2[=B-G,-][B-DG,-][BG,]/2 [_B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D_G,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2 [=B-_BG,-G,]/2[=B-G,-][BDG,][_B-G,-][B-DG,-]/2|
[B-E_G,-]/2[B-DG,-]/2[B-G,-] [B-DG,-]/2[BG,]/2[FF,-] [B,F,-]F,/2[E-E,-]/2| \
[EE,-]/2[EE,-]/2[=E_E,-]/2[EE,-]/2 E,/2-[EE,-]/2E, [EA,-][FA,-]| \
[G-B,-A,]/2[GB,-]/2[BB,-]/2[cB,-]/2 B,/2-[BB,-]/2B,/2-[BB,-]/2 B,/2[AB,-][A-B,-]/2| \
[AB,-]/2B,/2[GE,]3 [B,B,,][FF,]|
z/2[B,B,,][EE,]3[B,B,,][F-F,-]/2| \
[FF,]/2z/2[B,B,,] [EE,]/2z3/2 E/2z3/2| \
B/2z3/2 e/2z2g/2z| \
z/2b/2z3/2e'/2z3/2e'/2z|
z/2e'/2z3/2e'/2z2e'/2z/2| \
ze'/2z3/2e' E,/2E,/2E,/2E,/2| \
 (3E,E,E, E,/2E,/2E,/2E,E,/2E,/2E,/2-| \
E,/2z/2E,/2E,/2 E,E, z/2[=B,-B,,-][B,-_G,B,,-]/2|
[=B,-A,B,,-]/2[B,-_G,B,,-]/2[B,-B,,-]/2[B,-G,B,,-]/2 [B,-B,,-]/2[D-B,B,,-B,,]/2[D-B,,-] [DG,-B,,]/2G,/2[E-B,,-]| \
[E-_G,=B,,-]/2[E-A,B,,-]/2[E-G,B,,-]/2[E-B,,-]/2 [E-G,B,,-]/2[EB,,][D-B,,-][D-G,B,,-][DB,-B,,-B,,]/2| \
[=B,-B,,-][B,-_G,B,,-]/2[B,-A,B,,-]/2 [B,-G,B,,-]/2[B,-B,,-]/2[B,-G,B,,-]/2[B,B,,]/2 [_B,-=B,,-]3/2[_B,-G,-=B,,-]/2| \
[B,_G,=B,,]/2[B,-B,,-][B,-G,B,,-]/2 [B,-B,,-]/2[B,-A,B,,-]/2[B,-G,B,,-]/2[B,-B,,-]/2 [B,-G,B,,-]/2[B,B,,]/2[D-B,,-]|
[D-=B,,-]/2[D_G,-B,,][B,-G,B,,-]/2 [B,-B,,-]/2[B,-G,B,,-]/2[B,-A,B,,-]/2[B,-B,,-]/2 [B,-G,B,,-]/2[B,-B,,-]/2[B,-G,B,,-]/2[B,B,,]/2| \
[D-=B,,-][D_G,B,,] [E-B,,-]3/2[E-G,B,,-]/2 [E-A,B,,-]/2[E-G,B,,-]/2[E-B,,-]/2[E-G,B,,-]/2| \
[E=B,,]/2[B,-B,,-]3/2 [B,F,B,,][_B,-B,,-] [B,-F,B,,-]/2[B,-G,B,,-]/2[B,-B,,-]/2[B,-F,B,,-]/2| \
[B,-B,,-]/2[B,-F,B,,-]/2[B,B,,]/2[C-B,,-][C-F,B,,-][CB,,]/2 [B,-B,,-][B,-F,B,,-]/2[B,-G,B,,-]/2|
[B,-F,B,,-]/2[B,-B,,-][B,-F,B,,-]/2 [B,B,,]/2[C-B,,-][CF,B,,]3/2[B,-B,,-]| \
[B,-F,B,,-]/2[B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-][B,-F,B,,-]/2[B,B,,]/2[C-B,,-][C-F,B,,-][=D-CB,,-B,,]/2| \
[=D-B,,-]/2[D-F,B,,-]/2[D-B,,-]/2[D-G,B,,-]/2 [D-F,B,,-]/2[D-B,,-]/2[D-F,B,,-]/2[DB,,]/2 [C-B,,-][C-F,B,,-]| \
[CB,,]/2[B,-B,,-][B,-F,B,,-]/2 [B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-] [B,-F,B,,-]/2[B,B,,]/2[C-B,,-]|
[C-F,B,,-][CB,-B,,-B,,]/2[B,-B,,-][B,-F,B,,-]/2[B,-G,B,,-]/2[B,-F,B,,-]/2 [B,-B,,-]/2[B,-F,B,,-]/2[B,B,,]/2z/2| \
[C-B,,-][CF,B,,]3/2[B,-B,,-][B,-F,B,,-]/2 [B,-G,B,,-]/2[B,-F,B,,-]/2[B,-B,,-]/2[B,-F,B,,-]/2| \
[B,-B,,-]/2[C-B,C,-B,,]/2[C-C,-] [CF,-C,]/2F,/2[=D-D,-] [D-F,D,-]/2[D-G,D,-]/2[D-F,D,-]/2[D-D,-]/2| \
[=D-D,-]/2[D-F,D,-]/2[DD,]/2[C-C,-][C-F,C,-][D-CD,-C,]/2 [D-D,-][D-F,D,-]/2[D-G,D,-]/2|
[=D-F,D,-]/2[D-D,-]/2[D-F,D,-]/2[DD,]/2 [=B,-B,,-]3/2[B,F,B,,]B/2_d/2e/2| \
 (3fef e/2d/2=B/2d/2 B/2_B/2A/2B/2| \
=B/2 (3dBdB/2_B/2A/2 B/2A/2_G/2F/2| \
_G/2A/2B/2=B/2 _B/2 (3AGFG/2F/2E/2|
[B,B,,][BB,] z/2[FF,][=DD,][=A,A,,]z/2| \
[=AEA,][B,B,,] [BB,]z/2[FF,][=DD,][A,-A,,-]/2| \
[=A,A,,]/2z/2[AEA,] [B,-B,,-]3[B,B,,]/2[F,-F,,-]/2| \
[F,F,,]/2[CC,][F,F,,][B,-B,,-]3[B,B,,]/2|
[F,F,,][CC,] [F,F,,]z/2B,,B,/2B,/2B,/2| \
z/2B,/2B,/2B,/2 B,/2 (3B,B,B,[B,B,,][B,B,,]/2| \
[B,B,,]/2[B,B,,][B,B,,]/2 [B,B,,]/2z/2[B,B,,] [B,B,,]/2[B,B,,]/2[E-B,-E,-]| \
[E-B,-E,-]2 [EB,E,-]/2E,/2[B,B,,] [FF,][B,B,,]|
[EE,]3z/2[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[E-E,-]3/2 [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2[F-E,-]| \
[FB,E,]z/2[G-E,-][G-B,E,-]/2[G-CE,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[G-E,-]/2[GF-E,-E,]/2| \
[F-E,-][FB,E,] [E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-E,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2|
[EE,]/2[=D-E,-][D-B,E,-][DE,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2| \
[E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-][FB,E,]3/2 [E-E,-][E-B,E,-]/2[E-CE,-]/2| \
[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2[EE,][F-E,-][FB,E,][G-E,-][G-B,E,-]/2| \
[G-CE,-]/2[G-B,E,-]/2[G-E,-] [G-B,E,-]/2[GE,]/2[F-E,-] [F-B,E,-][FE-E,-E,]/2[E-E,-]/2|
[E-E,-]/2[E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2z/2 [=D-E,-][D-B,E,-]| \
[E-=DE,-E,]/2[E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-B,E,-]/2[E-E,-]/2[E-B,E,-]/2 [EE,]/2z/2[F-E,-]| \
[F-B,E,-][_G-FE,-E,]/2[G-E,-][G-B,E,-]/2[G-=B,E,-]/2[G-_B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[=B-D,-]/2| \
[=B-D,-]/2[BDD,]z/2 [_B-_G,-][B-DG,-]/2[B-EG,-]/2 [B-DG,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2|
[=B-_B_G,-G,]/2[=B-G,-][BDG,][_B-G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]| \
[B-D_G,-]/2[BG,]/2[=B-G,-] [B-DG,-][B_B-G,-G,]/2[B-G,-][B-DG,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-_G,-]/2[B-DG,-]/2[BG,]/2[=B-G,-][B-DG,-][BG,]/2 [_B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D_G,-]/2[B-G,-]/2[B-DG,-]/2[BG,][FF,-][B,F,-][E-F,E,-]/2[EE,-]/2[EE,-]/2|
[=E_E,-]/2E,/2-[EE,-]/2E,/2- [EE,-]/2E,/2[EA,-] [FA,-]A,/2[G-B,-]/2| \
[GB,-]/2[BB,-]/2[cB,-]/2[BB,-]/2 B,/2-[BB,-]/2B, [AB,-][AB,-]| \
[G-B,E,-]/2[GE,]3[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3z/2 [B,B,,][FF,]|
[B,B,,][EE,]/2z3/2E/2z2B/2| \
z3/2e/2 z3/2g/2 z3/2b/2| \
z3/2e'/2 z2 e'/2z3/2| \
e'/2z3/2 e'/2z3/2 e'/2z3/2|
z/2e'/2z3/2e'E,/2 E,/2E,/2E,/2E,/2| \
 (3E,E,E, E,/2E,/2E, E,/2E,/2E,| \
z/2E,/2E,<E,E,3/2E,3/2| \
z6|
z2 z/2A3/2 B3/2=B/2-| \
=Bd- [=e-d]/2ea2-a/2-| \
a_g/2 (3=e_ed (3e=ed_e/2| \
 (3=e_ed  (3=BdB  (3_BAB|
=B/2e<eD,3/2 [=e_B-A-]3/2[dB-A-]/2| \
[=B_B-A-]/2[B-A-]/2[BBA-]/2[=BA-]/2 [dA-]/2A/2-[=eA]/2_e/2 =e/2[_ed]/2z/2B/2| \
 (3B=Bd e/2[dE-]/2[eE-]/2[dE-]/2 [BE-]/2[_BE]/2z/2[A-A,-]/2| \
[AA,] (3DED (3E=E_GA/2E/2|
z/2E/2D<E,E3/2E,3/2| \
 (3E2E,2E2 [A,A,,]3/2A/2-| \
AB- [=B-_B]/2=Bd3/2=e-| \
=e/2=b3-[b_b]/2  (3a_ga|
b/2a/2<_g/2 (3=egag/2 e<_e| \
 (3de=e  (3_gae _e/2=e/2_e/2<d/2| \
e<=B _B/2=B/2z/2 (3d/2e/2d/2B/2z/2d/2| \
B/2=B/2_B/2<A/2 =B<_B  (3AB=B|
 (3de=e [_ed]/2d/2=B/2d/2 B/2 (3_B/2=B/2_B/2A/2| \
B/2A/2_G/2A/2  (3G/2=E/2G/2E/2_E3/2E,-| \
E,/2 (3B,C=D (3EFGA/2z/2F/2| \
B,,3/2 (3B,2B,,2B,2B,,/2-|
B,,B,3/2E,3z/2| \
z4 z=E,-| \
=E,z/2D<AB3/2e-| \
=e3/2-[eE,-]/2 E,3/2z/2 D<A|
B2<=e2 _E,2| \
z/2B,<EG3/2 B3/2e/2-| \
eg4-g-| \
g4 =E,2|
D<A B3/2=e2-e/2-| \
=e/2E,2D<AB3/2| \
=e3[_E-E,-] [EDE,]/2z=E/2| \
zB,/2z/2 D/2zG,/2 z/2B,/2z|
=E,/2z/2A,/2zD,/2z E,/2z/2B,,/2z/2| \
z/2E,/2z/2D/2 z=E/2zB,/2z/2D/2| \
zG,/2z/2 B,/2z=E,/2 z/2A,/2z| \
D,/2z/2=E,/2zB,,/2z/2_E,>E,E,/2|
 (3E,E,E,  (3E,E,E, E,/2z/2E,/2E,/2-| \
E,z4z| \
z3A3/2B3/2| \
=B-[d-B]/2d=e3/2 a2-|
a-[a_g]/2z/2 =e/2 (3_ede=e/2d/2_e/2| \
z/2=e/2 (3_ed=B (3dB_BA/2B/2| \
=B/2z/2e<eD,3/2[=e_B-A-]3/2| \
[dB-A-]/2[=B_B-A-]/2[BB-A-]/2[BA-]/2 [=BA-]/2[dA-]/2[=eA-]/2A/2  (3_e/2=e/2_e/2d/2z/2|
 (3=B_B=B d/2e/2[dE-]/2[eE-]/2 [dE-]/2[BE-]/2[_BE]/2z/2| \
[AA,]3/2 (3DED (3E=E_GA/2| \
 (3=E_ED E,3/2E3/2E,-| \
E,/2E-[EE,-]/2 E,E3/2[A,-A,,-]3/2|
[A,-A,,-]4 [A,A,,][=A,-A,,-]| \
[=A,-A,,-]4 [A,-A,,-][B,-A,B,,-A,,]/2[B,B,,]/2| \
z[B,B,,] z3/2[B,B,,]z[B,-B,,-]/2| \
[B,B,,]/2z[B,B,,]z3/2 [B,B,,][B,B,,]|
[EE,]3z/2[B,B,,][FF,][B,-B,,-]/2| \
[B,B,,]/2[EE,]3z/2 [B,B,,][FF,]| \
[B,B,,][E-E,-]3/2[E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2 [E-E,-]/2[E-B,E,-]/2[EE,]/2[F-E,-]/2| \
[F-E,-]/2[FB,E,]z/2 [G-E,-][G-B,E,-]/2[G-CE,-]/2 [G-B,E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2|
[GF-E,-E,]/2[F-E,-][FB,E,][E-E,-][E-B,E,-]/2 [E-CE,-]/2[E-E,-]/2[E-B,E,-]/2[E-E,-]/2| \
[E-B,E,-]/2[EE,]/2[=D-E,-] [D-B,E,-][DE,]/2[E-E,-][E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2| \
[E-E,-][E-B,E,-]/2[EE,]/2 [F-E,-][FB,E,]3/2[E-E,-][E-B,E,-]/2| \
[E-CE,-]/2[E-B,E,-]/2[E-E,-] [E-B,E,-]/2[EE,]/2[F-E,-] [FB,E,][G-E,-]|
[G-B,E,-]/2[G-E,-]/2[G-CE,-]/2[G-B,E,-]/2 [G-E,-]/2[G-B,E,-]/2[GE,]/2[F-E,-][F-B,E,-][FE,]/2| \
[E-E,-][E-B,E,-]/2[E-CE,-]/2 [E-B,E,-]/2[E-E,-][E-B,E,-]/2 [EE,]/2[=D-E,-][D-B,-E,-]/2| \
[=D-B,E,-]/2[E-DE,-E,]/2[E-E,-] [E-B,E,-]/2[E-CE,-]/2[E-B,E,-]/2[E-E,-]/2 [E-B,E,-]/2[EE,]/2z/2[F-E,-]/2| \
[F-E,-]/2[F-B,E,-][FE,]/2 [_G-E,-][G-B,E,-]/2[G-=B,E,-]/2 [G-_B,E,-]/2[G-E,-]/2[G-B,E,-]/2[G-E,-]/2|
[=B-_GE,D,-]/2[B-D,-][BD-D,]/2 D/2[_B-G,-][B-DG,-]/2 [B-EG,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2| \
[B_G,][=B-G,-] [B-DG,-][B_B-G,-G,]/2[B-G,-][B-DG,-]/2[B-EG,-]/2[B-DG,-]/2| \
[B-_G,-]/2[B-DG,-]/2[BG,]/2[=B-G,-][B-DG,-][BG,]/2 [_B-G,-][B-DG,-]/2[B-EG,-]/2| \
[B-D_G,-]/2[B-G,-]/2[B-DG,-]/2[B-G,-]/2 [=B-_BG,-G,]/2[=B-G,-][BDG,][_B-G,-][B-DG,-]/2|
[B-E_G,-]/2[B-DG,-]/2[B-G,-]/2[B-DG,-]/2 [BG,][FF,-] [B,F,-][E-F,E,-]/2[EE,-]/2| \
E,/2-[EE,-]/2[=E_E,-]/2[EE,-]/2 E,/2-[EE,-]/2E,/2[EA,-]A,/2-[FA,]| \
[GB,-][BB,-]/2[cB,-]/2 [BB,-]/2B,-[BB,-]/2 B,/2[AB,-][A-B,-]/2| \
[AB,-]/2B,/2[GE,]3 [B,B,,][FF,]|
[B,B,,]z/2[EE,]3[B,B,,][F-F,-]/2| \
[FF,]/2[B,B,,][EE,]/2 z2 E/2z3/2| \
B/2z3/2 e/2z3/2 g/2z3/2| \
b/2z2e'/2z3/2e'/2z|
z/2e'/2z3/2e'/2z3/2e'/2z| \
ze'/2z3/2[b-e-]3| \
[b-e-]6| \
[be]2 [e'-b-e-]2 [e'be]/2[E,-E,,-]3/2|
[E,-E,,-]4 [E,E,,]3/2
