X: 1
T: from ./dataset/transposed_midi/albeniz/alb_se5_transposed_2.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Db % 5 flats
V:1
%%MIDI program 0
z/2zzz/2z zz| \
zz/2zzzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2z|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzz/2z| \
zz zz z/2zz/2|
z/2zzz/2z zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz|
zz zz/2zzz/2| \
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz z/2zz/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
z/2z/2z zz zz/2z/2| \
z/2zzzzz/2[f'c'=af]/2z/2| \
zz zz z/2[f'c'=af]/2z/2z/2| \
z/2zzzz/2 [f'c'=af]/2z/2z|
zz zz/2zzz/2| \
z/2zz/2 z[f'c'=af]/2z/2 zz| \
zz/2z[f'c'=af]/2z/2zzz/2| \
z/2z/2z [f'c'=af]/2z/2z zz|
z/2zzzzz/2z| \
z[b'f'd'b]/2z/2 zz zz| \
z/2[b'f'd'b]/2z/2zzzzz/2| \
z/2[b'f'd'b]/2z/2zz/2z zz|
zz/2zzzz[b'g'd'b]/2| \
z/2zzzz/2 z[b'g'd'b]/2z/2| \
zz zz z[b'g'd'b]/2z/2| \
zz z/2zzzz/2|
z/2z/2z zz [f''c''=a'f']/2z/2z| \
zz z/2z[g''d''b'g']/2 zz/2z/2| \
z/2zzz[f''c''=a'f']/2 z/2zz/2| \
z/2z/2z z[g''d''b'g']/2z/2 zz|
zz z/2[f''c''=a'f']/2z z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
zz zz zz/2z/2|
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz z/2zz/2| \
z/2zzzz/2 zz|
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
z/2zzzzzz/2| \
zz zz zf''/2[f''-=a'-f'-]/2| \
[f''-=a'-f'-]6|
[f''=a'f']2 z4| \
f'6| \
e'3/2f'3/2a'3-| \
a'2- a'/2[g'f']/2f'3/2e'3/2|
f'6-| \
[f'=A-F-C-]/2[AF-C-]3[F-C-]/2 [c-A-F-C-]2| \
[c-=A-F-C-]6| \
[c-=A-FC]3/2[cA]/2 f'4-|
f'2 e'3/2f'3/2a'-| \
a'4- [a'f']/2g'/2f'-| \
f'/2e'3/2 f'4-| \
f'2- [f'F-D-A,-]/2[FD-A,-]3[A-F-D-A,-]/2|
[A-F-D-A,-]6| \
[A-F-D-A,-]3[AFD-A,-]/2[DA,]/2 f'2-| \
f'4 =e'2-| \
=e'3d'/2[_e'd'-]/2 d'c'-|
c'/2b3/2 d'3/2c'2-c'/2-| \
c'3-c'/2[=A-F-C-]2[A-F-C-]/2| \
[=AF-C-][c-A-F-C-]4[c-A-F-C-]| \
[c-=A-F-C-]4 [cAFC]3/2f'/2-|
f'4- f'3/2g'/2-| \
g'f'3/2=e'>c'd'/2_e'/2d'/2-| \
d'/2-[d'c'-]/2c' b3/2d'3/2c'-| \
c'4- c'3/2[B-=E-C-]/2|
[B=EC-]3[=A-F-C-]3| \
[=A-F-C-]6| \
[=AFC]2 z2 _A2-| \
A3/2z3/2z/2=A_A=A/2-|
=A/2gz3/2[f-_A-]3| \
[fA]/2z2[f-=e]2[f_e-]3/2| \
e/2z3/2 [d-F-]3/2[f-dF-]/2 [fF]3/2z/2| \
z3/2[c-F-]3/2[f-cF-]/2[fF]3/2z|
z[B-F-]3/2[f-BF-]/2[fF-]3/2F/2z| \
z[B=E]4z| \
z3[=AF]2z| \
z/2[cB]z[cB]z2z/2|
z2 [=AF]2 z2| \
[cB]z/2[cB]z3z/2| \
z3/2[=AF]2e'f'/2-[g'-f']/2g'/2| \
a'/2g'/2f' e'f' =e'/2-[e'c'-]/2c'/2_e'/2-|
e'/2=d'b_d'c'=a/2-[=b-a]/2b/2| \
bg z4| \
[=AF]2 z3/2[e=B]2[e-B-]/2| \
[e=B]3/2z3z/2[=d-_B-]|
[=dB]z3/2[e=B]z[eB]z/2| \
z4 z/2[=d-B-]3/2| \
[=dB]/2[g-B-]/2[=a-gB-]/2[aB-]/2 [b-B-B]/2[bB-]/2[fB-]/2[gB]/2 [eA-][fA]| \
[dF-][f-F-]/2[fc-F-F]/2 [cF-]/2[fF][dF-][fF][b-d-]/2|
[bd-]/2[c'd][d'-d-]/2 [d'ad-]/2[bd-]/2[g-dc-]/2[gc-]/2 [ac][fA-]| \
[aA][=eA-] [a-A-]/2[af-A-A]/2[fA-]/2[aA]=bd'/2-| \
d'/2e'g'/2 =e'_e' g'e'/2z/2| \
d'c' e'g' GA/2-[B-A]/2|
B/2c/2B/2AGz2z/2| \
z[=AF]2z2[ec]| \
z/2[ec]z4z/2| \
z/2[=AF]2z3/2 [ec]z|
[ec]z4z/2[=A-F-]/2| \
[=AF]3/2z/2 zz zz| \
zz zz zz/2z/2| \
z/2zzzzzz/2|
z/2[B=ED]/2z/2f'4-f'/2-| \
f'3/2e'3/2f'3/2a'3/2-| \
a'4 [g'f']/2f'3/2| \
e'3/2f'4-f'/2-|
f'2 [=A-F-C-]3[AF-C-]/2[c-A-F-C-]/2| \
[c-=A-F-C-]6| \
[c-=A-F-C-]3[cAFC]/2f'2-f'/2-| \
f'3-f'/2e'3/2f'-|
f'/2a'4-a'3/2| \
[g'f']/2f'3/2 e'3/2f'2-f'/2-| \
f'4 [B-=E-C-]2| \
[B=EC-]2 [=A-F-C-]4|
[=A-F-C-]6| \
[=AFC]3/2z/2 zz/2zzz/2| \
z/2zz/2 zz zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz/2z/2|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz z/2zzzz/2| \
z/2z/2z zz zz|
z/2zzzzzz/2| \
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2|
z/2zz/2 zz zz| \
zz/2zzzzz/2| \
zz zz z/2zz/2| \
z/2[f'c'=af]/2z/2zzz/2 zz|
[f'c'=af]/2z/2z zz/2zz[f'c'af]/2| \
z/2zzz/2z zz| \
zz/2zzz[f'c'=af]/2z/2z/2| \
z/2zz/2 zz [f'c'=af]/2z/2z|
zz/2zz[f'c'=af]/2 z/2zz/2| \
z/2z/2z zz zz/2z/2| \
z/2zz[b'f'd'b]/2z/2zzz/2| \
z/2z/2z [b'f'd'b]/2z/2z zz|
zz/2[b'f'd'b]/2 z/2zzzz/2| \
z/2zz/2 zz zz| \
z[b'g'd'b]/2z/2 zz z/2zz/2| \
z/2[b'g'd'b]/2z/2zzzzz/2|
[b'g'd'b]/2zz/2 zz zz| \
z/2zzzzz[f''c''=a'f']/2| \
z/2zzz/2z z[g''d''b'g']/2z/2| \
zz zz z/2[f''c''=a'f']/2z|
z/2zzzz[g''d''b'g']/2z/2z/2| \
z/2zzz/2z [f''c''=a'f']/2z/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz|
z/2zzzzz/2z| \
zz zz z/2zz/2| \
z/2zzz/2z zz| \
zz/2zzzz/2z|
zz zz z/2zz/2| \
z/2zzzz/2 zz| \
zz zz/2zzz/2| \
z/2zz/2 zz zz|
z/2zzzzz/2z| \
zz zz/2zzz/2| \
z/2zzz/2z zz| \
zz/2zzzzz/2|
z/2f''/2[f''-=a'-f'-]4[f''-a'-f'-]| \
[f''-=a'-f'-]3[f''a'f']/2z2F/2-| \
F3/2[B-D-B,-]4[B-DB,]/2| \
[BE]2 [F-D-]4|
[F-D-]2 [FD]/2[G-B,-]3[G-B,-]/2| \
[G-B,-]/2[G-C-B,]/2[GC]2[D-B,-]3| \
[DB,]4 [=B-G-]2| \
[=B-G]2 [B-=G]2 [B-B_G-]/2[B-G-]3/2|
[=BG-]2 G/2-[_BG]2[B-G-]3/2| \
[B-G-]4 [BG-][=A-G-]| \
[=A-G][A-F-]2[A-F]/2[A-E-]2[AE]/2| \
z/2zz/2 zz zz|
zz zz/2zzz/2| \
z/2zzzzzz/2| \
z/2z/2z zz z/2[b'-f'-b-]3/2| \
[b'-f'-b-]4 [b'f'b]/2B,3/2-|
B,6-|B,2 
V:2
%%clef bass
%%MIDI program 0
B,/2z/2z z/2zzzB,/2| \
z/2zz/2 zz zB,/2z/2| \
z/2zzzzz/2z| \
zz zz B,/2zz/2|
z/2zzz/2B,/2z/2 zz| \
zz/2zB,/2z/2zzz/2| \
z/2z/2z zz zz/2z/2| \
z/2zF,/2 z/2zz/2 zz|
zF,/2z/2 zz/2zzz/2| \
z/2F,/2z/2z/2 zz zz| \
z/2zzzzz/2F,/2z/2| \
zz zz z/2F,/2z/2z/2|
z/2zzz/2z F,/2z/2z| \
zz/2zzzzz/2| \
zz zB,/2z/2 zz/2z/2| \
z/2zzB,/2z/2z/2 zz|
zz B,/2z/2z/2zzz/2| \
z/2zz/2 zz zz| \
z/2B,/2z/2zzzz/2z| \
B,/2z/2z zz z/2zB,/2|
z/2zzz/2z zz| \
zz/2zzz[F,F,,]/2z/2z/2| \
z/2zz/2 zz [F,F,,]/2z/2z| \
zz/2zz[F,F,,]/2 z/2zz/2|
z/2z/2z zz zz/2z/2| \
z/2zz[F,F,,]/2z/2zz/2z| \
zz [F,F,,]/2z/2z z/2zz/2| \
z/2z[F,F,,]/2 z/2zzz/2z|
zz zz/2zzz/2| \
z/2[B,,B,,,]/2z/2zzzz/2z| \
[B,,B,,,]/2z/2z zz zz/2[B,,B,,,]/2| \
zz/2zzzzz/2|
zz zz z/2[=E,E,,]/2z| \
zz/2zzz[=E,E,,]/2z/2z/2| \
z/2zzz/2z [=E,E,,]/2zz/2| \
zz zz z/2zz/2|
z/2zzz/2[F,F,,]/2zzz/2| \
zz z[=E,E,,]/2z/2 zz| \
zz/2z[F,F,,]/2z z/2zz/2| \
z/2zz[=E,E,,]/2z/2zzz/2|
zz [F,F,,]/2z/2z zz| \
zz/2E/2 z/2zzzz/2| \
zB,/2z/2 zz/2zzz/2| \
z/2B,/2z/2z/2 zz zz|
[F,F,,]/2z/2z/2zzzzE/2| \
z/2z/2z zz z/2B,/2z/2z/2| \
z/2zzz/2z B,/2z/2z| \
z/2zzzF,,-F,,-F,,/2-|
F,,-F,,- F,,F,,- F,,/2-F,,-F,,/2-| \
F,,/2-F,,-F,,F,,-F,,/2- F,,-F,,-| \
F,,-F,,/2-[F,,-F,,]/2 F,,/2-F,,-F,,-F,,-F,,/2-| \
F,,F,,- F,,-F,,- F,,/2-F,,-F,,/2-|
F,,/2-F,,-F,,-F,,/2-F,,- F,,-F,,| \
zz/2zzzzz/2| \
z/2z/2z zz z[c'-f-]| \
[c'-f-]6|
[c'f]3/2z4F/2-| \
F4- F3/2E/2-| \
EF3/2A3-A/2-| \
A2 [GF]/2F3/2 E3/2F/2-|
F4- F3/2-[FF,-F,,-]/2| \
[F,-F,,-]6| \
[F,-F,,-]6| \
[F,F,,]z/2F4-F/2-|
F3/2E3/2F3/2A3/2-| \
A3-A/2-[AF]/2 G/2F3/2| \
E3/2F4-F/2-| \
F3/2-[FD,-D,,-]/2 [D,-D,,-]4|
[D,-D,,-]6| \
[D,-D,,-]3[D,D,,]/2F2-F/2-| \
F3-F/2=E2-E/2-| \
=E2- E/2D/2[_ED-]/2DC3/2|
B,3/2D3/2C3-| \
C3[F,-F,,-]3| \
[F,-F,,-]6| \
[F,-F,,-]4 [F,F,,]F-|
F4- FG-| \
G/2F3/2 =E>C D/2_E/2D-| \
[DC-]/2CB,3/2D3/2C3/2-| \
C4- CG,-|
G,2- G,/2F,3-F,/2-| \
F,6-| \
F,3/2D2-[F-D-]2[F-D-]/2| \
[FD]C2-[G-=D-C-]3|
[G=DC]/2_D2-[F-D-]3[FD]/2| \
C2- [F-C-]2 [FC=A,-]3/2[B,-A,]/2| \
B,4- B,A,-| \
A,4- A,/2[D-G,-]3/2|
[D-G,-]4 [DG,-]/2[C-G,-]3/2| \
[C-G,-]4 [C-G,]/2[CF,-]/2F,-| \
F,/2-[C-F,-]3[CF,]/2 EF| \
GA/2G/2 FE/2-[EF,-]/2 F,3/2-[C-F,-]/2|
[CF,]3z/2EF/2-[G-F]/2G/2| \
A/2G/2F EF,2-[C-F,-]| \
[CF,]3E/2-[F-E]/2 F/2GA/2| \
G/2FEF/2-[F=E-]/2E/2 C_E|
=DB, _DC/2-[C=A,-]/2 A,/2=B,_B,/2-| \
B,/2G,F,2-[C-F,-]2[C-F,-]/2| \
[CF,]F GA B/2A/2G| \
F/2-[FB,-]/2B,3/2-[F-B,-]3[FB,]/2|
z/2F/2-[G-F]/2G/2 AB/2A/2 GF| \
B,2- [F-B,-]3[F-B,-]/2[FE-B,]/2| \
E3/2D2C3/2-[CB,-]/2B,/2-| \
B,=A,2B,2G-|
G/2-[GF-]/2F3/2E2D3/2-| \
[DC-]/2C3/2 D2 =B,D| \
E/2-[GE]/2z/2=E_EGE/2z/2D/2-| \
[DC-]/2C/2E G[C-E,-]3|
[CE,]/2z/2[D-B,-=E,-]3/2[DB,F,-E,]/2F,3/2-[C-F,-]3/2| \
[CF,]2 z/2GA/2- [B-A]/2B/2c/2B/2| \
AG F,2- [C-F,-]2| \
[CF,]3/2GAB/2>c/2B/2A|
GF,2-[C-F,-]3| \
[CF,]D/2z/2 zz zz/2z/2| \
z/2A,/2z/2zzzzz/2| \
z/2G,/2z/2zzzzG,/2|
zF4-F-| \
FE3/2F3/2 A2-| \
A3-A/2[GF]/2 F3/2E/2-| \
EF4-F-|
F-[FF,-F,,-]/2[F,-F,,-]4[F,-F,,-]/2| \
[F,-F,,-]6| \
[F,-F,,-]2 [F,F,,]/2z/2F3-| \
F3E3/2F3/2|
A4- A-[AF]/2G/2| \
F3/2E3/2F3-| \
F3-F/2G,2-G,/2-| \
G,3/2F,4-F,/2-|
F,6-| \
F,B,/2z/2 z/2zzzz/2| \
z/2B,/2z zz zz/2B,/2| \
z/2zzzzz/2z|
zz zz/2zB,/2z/2z/2| \
z/2zz/2 zz B,/2z/2z| \
z/2zzzB,/2 z/2zz/2| \
zz zz z/2zz/2|
z/2zzF,/2z/2z/2 zz| \
zz F,/2zzzz/2| \
z/2z/2F,/2z/2 zz zz| \
z/2zzzzz/2z|
F,/2z/2z zz/2zzF,/2| \
z/2zzz/2z zF,/2z/2| \
zz/2zzzzz/2| \
zz zz B,/2z/2z/2z/2|
z/2zzzB,/2 z/2z/2z| \
zz zB,/2zzz/2| \
z/2zz/2 zz zz| \
z/2zB,/2 z/2zzzz/2|
zB,/2z/2 zz z/2zz/2| \
z/2B,/2z/2zz/2z zz| \
zz/2zzzz[F,F,,]/2| \
z/2zz/2 zz z[F,F,,]/2z/2|
zz/2zzz[F,F,,]/2z/2z/2| \
z/2z/2z zz zz/2z/2| \
z/2zzz[F,F,,]/2 z/2zz/2| \
zz z[F,F,,]/2z/2 zz/2z/2|
z/2zz[F,F,,]/2z/2zz/2z| \
zz zz/2zzz/2| \
z/2z[B,,B,,,]/2 z/2zzz/2z| \
z[B,,B,,,]/2z/2 zz zz/2z/2|
z/2[B,,B,,,]/2z/2zzzzz/2| \
zz zz z/2z[=E,E,,]/2| \
zz/2zzzz[=E,E,,]/2| \
z/2zzz/2z z[=E,E,,]/2z/2|
zz zz z/2zz/2| \
z/2zzz/2z [F,F,,]/2zz/2| \
zz zz [=E,E,,]/2z/2z| \
zz/2zz[F,F,,]/2 z/2zz/2|
z/2zzz/2[=E,E,,]/2zz/2z| \
zz z[F,F,,]/2z/2 zz| \
z/2zzE/2z/2zz/2z| \
zz B,/2z/2z/2zzz/2|
z/2z/2B,/2z/2 zz zz| \
z/2[F,F,,]/2z/2zzzz/2z| \
E/2z/2z zz/2zzB,/2| \
z/2zz/2 zz zB,/2z/2|
z/2zzzzF,,-F,,/2-| \
F,,-F,,- F,,-F,, F,,/2-F,,-F,,/2-| \
F,,/2-F,,-F,,-F,,F,,/2- F,,-F,,-| \
F,,-F,,- F,,/2-[F,,-F,,]/2F,,/2-F,,-F,,-F,,/2-|
F,,/2-F,,/2-F,, F,,-F,,- F,,-F,,/2-F,,/2-| \
F,,/2-F,,-F,,-F,,-F,,/2- F,,-F,,-| \
F,,z z/2zzzz/2| \
z/2zz/2 zz zz|
[c'-f-]6| \
[c'-f-]2 [c'f]/2z3z/2| \
z/2G,4-G,3/2-| \
G,[A,-D,-]4[A,-D,-]|
[A,D,]3/2E,4-E,/2-| \
E,2 [F,-B,,-]4| \
[F,B,,]3E3-| \
E=E2_E3-|
E3-E/2[E-F,-]2[E-F,-]/2| \
[EF,-]6| \
[D-F,-]2 [DF,-]/2[C-F,-]2[CF,]/2B,/2z/2| \
zz/2zzzB,/2z/2z/2|
z/2zz/2 zz B,/2z/2z| \
zz zz [d=E]/2z/2z/2z/2| \
z/2zzz[D-F,-B,,-]2[D-F,-B,,-]/2| \
[D-F,-B,,-]3[DF,B,,]/2B,,,2-B,,,/2-|
B,,,6-|B,,,
