X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_8.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 0
[F-D-B,-]8| \
[F-D-B,-]3[FDB,]/2[G-E-B,-]4[G-E-B,-]/2| \
[G-E-B,-]6 [GEB,][F-D-B,-]| \
[F-D-B,-]8|
[F-D-B,-]6 [FDB,]/2[G-C-B,-]3/2| \
[GCB,]4 [F-C-B,-]4| \
[F-C-B,-]6 [FCB,]3/2[F-C-A,-]/2| \
[F-C-A,-]8|
[F-C-A,-]2 [FCA,]/2[F-D-B,-]4[F-D-B,-]3/2| \
[F-D-B,-]8| \
[F-D-B,-]6 [FDB,][B-F-D-]| \
[B-F-D-]8|
[BFD]2 [B-G-E-]6| \
[B-G-E-]6 [B-BGF-ED-]/2[B-F-D-]3/2| \
[B-F-D-]8| \
[B-F-D-]4 [BFD]3/2[B-=E-_D-]2[B-E-D-]/2|
[B=E_D]3[B-_E-C-]4[B-E-C-]| \
[B-E-C-]6 [BEC]/2[A-E-C-]3/2| \
[A-E-C-]8| \
[AEC]2 [B-D-B,-]6|
[B-D-B,-]8| \
[B-D-B,-]2 [BDB,]/2z4z3/2| \
[F-D-B,-]8| \
[F-D-B,-]3[FDB,]/2[G-E-B,-]4[G-E-B,-]/2|
[G-E-B,-]6 [GEB,][F-D-B,-]| \
[F-D-B,-]8| \
[F-D-B,-]6 [FDB,]/2[G-C-B,-]3/2| \
[GCB,]4 [F-C-B,-]4|
[F-C-B,-]6 [F-C-B,-][F-FC-CB,A,-]/2[F-C-A,-]/2| \
[F-C-A,-]8| \
[FCA,]2 [F-D-B,-]6| \
[F-D-B,-]8|
[F-D-B,-]6 [FDB,]/2[B-F-D-]3/2| \
[B-F-D-]8| \
[BFD][B-G-E-]6[B-G-E-]| \
[B-G-E-]4 [BGE]3/2[B-F-D-]2[B-F-D-]/2|
[B-F-D-]8| \
[B-F-D-]4 [BFD][B-=E-_D-]3| \
[B-=E-_D-]2 [BED]/2[B-_E-C-]4[B-E-C-]3/2| \
[BEC]6 [A-E-C-]2|
[A-E-C-]8| \
[AEC]3/2[B-D-B,-]6[B-D-B,-]/2| \
[B-D-B,-]8| \
[BDB,]2 z4 z3/2[F-C-A,-]/2|
[F-C-A,-]8| \
[FCA,]3[F-E-A,-]4[F-E-A,-]| \
[F-E-A,-]4 [FEA,]/2[FCA,]3/2 [F-D-B,-]2| \
[F-D-B,-]6 [FDB,]/2[B-F-D-]3/2|
[BFD][A-F-E-]4[AFE]3/2z/2[B-F-D-]| \
[B-F-D-]4 [BFD]/2[F-C-A,-]3[F-C-A,-]/2| \
[F-C-A,-]6 [F-C-A,-]3/2[F-FE-CA,-A,]/2| \
[F-E-A,-]8|
[FEA,]z/2[FCA,]3/2[F-D-B,-]4[F-D-B,-]| \
[F-D-B,-]3[FDB,]/2[dFD]3[d-F-E-]3/2| \
[dF-E-][cFE]3 [B-F-D-]4| \
[BFD]2 [F-C-A,-]6|
[F-C-A,-]4 [F-C-A,-][F-FE-CA,-A,]/2[F-E-A,-]2[F-E-A,-]/2| \
[F-E-A,-]6 [FEA,]3/2[F-C-A,-]/2| \
[FCA,][f-B-F-]6[f-B-F-]| \
[fBF]3/2[fdB]3[f-c-A-]2[fc-A-]/2[e-c-A-]|
[ec-A-]3/2[d-cB-AF-]/2 [d-B-F-]4 [dBF][c-G-E-]| \
[c-G-E-]8| \
[c-G-E-]2 [cGE]/2[F-C-A,-]4[F-C-A,-]3/2| \
[FCA,]6 [B-D-B,-]2|
[B-D-B,-]8| \
[B-D-B,-]6 [BDB,]/2z3/2| \
z4 [F-C-A,-]4| \
[F-C-A,-]6 [FCA,]3/2[F-E-A,-]/2|
[F-E-A,-]8| \
[FEA,][FCA,]3/2[F-D-B,-]4[F-D-B,-]3/2| \
[FDB,]3[B-F-D-]2[BFD]/2z/2 [A-F-E-]2| \
[A-F-E-]3[AFE]/2[B-F-D-]4[B-F-D-]/2|
[BFD][F-C-A,-]6[F-C-A,-]| \
[F-C-A,-]4 [FCA,]/2[F-E-A,-]3[F-E-A,-]/2| \
[FEA,]6 [FCA,]3/2[F-D-B,-]/2| \
[FDB,]8|
z/2[dFD]3[d-F-E-]2[dF-E-]/2 [c-F-E-]2| \
[cFE][B-F-D-]4[B-F-D-]3/2[BF-FDC-A,-]/2[F-C-A,-]| \
[F-C-A,-]8| \
[FCA,]2 [F-E-A,-]6|
[F-E-A,-]4 [FEA,]/2[FCA,]3/2 [f-B-F-]2| \
[f-B-F-]6 [fBF][f-d-B-]| \
[fdB]2 [f-c-A-]2 [fc-A-]/2[e-c-A-]2[ec-A-]/2[d-cB-AF-]/2[d-B-F-]/2| \
[d-B-F-]4 [dBF]/2[c-G-E-]3[c-G-E-]/2|
[cGE]8| \
[F-C-A,-]8| \
[F-C-A,-]3[FCA,]/2[B-D-B,-]4[B-D-B,-]/2| \
[B-D-B,-]8|
[BDB,]4 z4| \
z3/2[F-D-B,-]4[FDB,]z3/2| \
z4 z/2[G-E-B,-]3[G-E-B,-]/2| \
[GEB,]3/2z4z3/2[F-D-B,-]|
[FDB,]4 z4| \
z3/2[G-C-B,-]4[GCB,]z3/2| \
z4 [F-C-B,-]4| \
[FCB,]z4z3/2[F-C-A,-]3/2|
[F-C-A,-]3[FCA,]/2z4z/2| \
z/2E2-E/2z2D2-D/2z/2| \
z2 C2- C/2z2z/2B,-| \
B,3/2z2z/2 [B-F-D-]4|
[BFD]z4z [B-G-E-]2| \
[BGE]3z4z| \
z[B-F-D-]4[BFD] z2| \
z3[B-=E-_D-]4[BED]|
z4 z3/2[B-E-C-]2[B-E-C-]/2| \
[B-E-C-]2 [BEC]/2z4z3/2| \
[A-E-C-]4 [AEC]z3| \
z2 [B-D-B,-]2 [BDB,]/2z2F3/2-|
Fz2z/2D2-D/2 z2| \
z/2C2-C/2z2z/2[F-D-B,-]2[F-D-B,-]/2| \
[F-D-B,-]2 [FDB,]/2z4z3/2| \
[G-E-B,-]4 [GEB,]z3|
z2 [F-D-B,-]4 [FDB,]z| \
z4 [G-C-B,-]4| \
[GCB,]z4z3/2[F-C-B,-]3/2| \
[F-C-B,-]3[FCB,]/2z4z/2|
z/2[F-C-A,-]4[FCA,]z2z/2| \
z2 z/2E2-E/2z2z/2D/2-| \
D2 z2 C2- C/2z3/2| \
zB,2-B,/2z2z/2 [B-F-D-]2|
[BFD]3z4z| \
[B-G-E-]4 [BGE]z3| \
z2 [B-F-D-]4 [BFD]z| \
z4 [B-=E-_D-]4|
[B=E_D]z4z3/2[B-_E-C-]3/2| \
[B-E-C-]3[BEC]/2z4z/2| \
z[A-E-C-]4[AEC] z2| \
z3[B-D-B,-]2[BDB,]/2z2F/2-|
F2 z2 z/2D2-D/2z| \
z3/2B,2-B,/2 z2 z/2[F-C-A,-]3/2| \
[F-C-A,-]3[FCA,]/2z4z/2| \
z/2[F-C-A,-]4[FCA,]z2z/2|
z2 [F-D-B,-]4 [FDB,]/2D3/2-| \
Dz2z/2E2-E/2 z2| \
F2- F/2z2[F-C-A,-]3[F-C-A,-]/2| \
[FCA,]3/2z4z[A-F-C-]3/2|
[A-F-C-]3[AFC]/2z4z/2| \
[B-F-D-]4 [BFD]/2z/2F2-F/2z/2| \
z3/2A2-A/2 z2 B2-| \
B/2z2z/2[F-C-A,-]4[FCA,]|
z4 z[c-A-E-]3| \
[cAE]2 z4 z/2[d-B-D-]3/2| \
[dBD]3[d-D-]2[dD]/2z2[e-E-]/2| \
[eE]2 z2 z/2[f-F-]2[fF]/2z|
z3/2[g-G-]4[gG]z3/2| \
z3z/2[F-C-A,-]4[F-C-A,-]/2| \
[FCA,]/2z4z/2E2-E/2z/2| \
z3/2D2-D/2 z2 z/2C3/2-|
Cz2z/2B,2-B,/2 z2| \
z/2[F-C-A,-]4[FCA,]z2z/2| \
z2 z/2[F-C-A,-]4[FCA,]z/2| \
z4 [F-D-B,-]4|
[FDB,]/2D2-D/2z2z/2E2-E/2| \
z2 F2- F/2z2[F-C-A,-]3/2| \
[F-C-A,-]3[FCA,]/2z4z/2| \
z/2[A-F-C-]4[AFC]z2z/2|
z2 [B-F-D-]4 [BFD]/2F3/2-| \
Fz2z/2A2z2z/2| \
B2 z3[F-C-A,-]3| \
[FCA,]2 z4 z[c-A-E-]|
[cAE]4 z4| \
z/2[d-B-D-]4[dBD]/2[d-D-]2[dD]/2z/2| \
z3/2[eE]2z2z/2 [fF]2| \
z3[g-G-]4[gG]|
z4 z[F-C-A,-]3| \
[FCA,]2 z4 z/2D3/2-| \
Dz2z/2C2-C/2 z2| \
B,2- B,/2z4z3/2|
z2 f2 z/2d2-[dB-]/2B-| \
Bf2B2-B/2g2-g/2| \
e2- [eB-]/2B2f2-f/2d-| \
d-[dB-]/2B3/2z/2f2-[fB-]/2 B3/2z/2|
f2- [fc-B-]/2[cB]2g2-g/2f-| \
f3/2c2-[cB-]/2 B2 f2-| \
[fA-]/2A2f2-f/2c2-[cA-]/2A/2-| \
A3/2f2-f/2 d2 B2|
z/2f2-[fd-]/2d2b2f-| \
f3/2d2-d/2 b2 f2-| \
f/2d2b2-b/2e2-e/2b/2-| \
b3/2-[bg-]/2 g2 e2- e/2b3/2-|
b/2-[bf-]/2f2d2-d/2b2-[bd-]/2| \
d2 b2- b/2[=e-_d-]2[b-ed]/2b-| \
bc2-c/2b2-[be-]/2 e2| \
c2- c/2a2-[ae-]/2e2c-|
c3/2a2-[b-a]/2 b2 f2| \
d2 z/2b2f2-f/2d-| \
d3/2B2-B/2 f2- f/2f3/2-| \
f/2d2-d/2B2f2-f/2B/2-|
B3/2-[g-B]/2 g2 e2- e/2B3/2-| \
B/2-[f-B]/2f3/2z/2d2-d/2B2f/2-| \
f2 B2 f2- f/2[c-B-]3/2| \
[cB]/2g2-g/2f2z/2c2-[cB-]/2|
B2 f2- f/2A2-[f-A]/2f-| \
fc2-[cA-]/2A2f2-f/2| \
d2 B2 f2- f/2d3/2-| \
db2f2-f/2d2-d/2|
b2 f2- f/2d2b3/2-| \
be2-e/2b2-[bg-]/2 g2| \
e2- e/2b2-[bf-]/2f2d-| \
d-[b-d]/2b2d2-d/2 b2-|
[b=e-_d-]/2[ed]3/2 z/2b2-b/2c2b-| \
b3/2e2-[ec-]/2 c2 a2-| \
a/2e2-[ec-]/2c2a2-a/2b/2-| \
b3/2-[bf-]/2 f3/2z/2 d2 b2-|
b/2f2-[fd-]/2d2B2-B/2f/2-| \
f2 f2 c2- c/2A3/2-| \
A/2z/2f2-[fA-]/2A3/2z/2f2-[fe-]/2| \
e2 A2- A/2B2-[d-B]/2d-|
df2-[b-f]/2b2a2z/2| \
e2- [b-e]/2b2d2-d/2f-| \
fc2-c/2A2f2-f/2| \
A2 f2- f/2e2-e/2A-|
A-[B-A]/2B2d2-d/2 f2-| \
[d'-f]/2d'2c'2e2-e/2b-| \
b3/2d2-[f-d]/2 f3/2z/2 c2-| \
c/2A2-[f-A]/2f3/2z/2A2-[f-A]/2f/2-|
f3/2e2-e/2 A2- A/2z3/2| \
z/2f'2-f'/2f2f'2-f'/2e'/2-| \
e'3/2f2-f/2 d'2- d'/2f3/2-| \
f/2-[c'-f]/2c'2g2-g/2e2-[c'-e]/2|
c'2 f2- f/2e2-[ec-]/2c-| \
cf2-f/2d2-[b-d]/2 b3/2z/2| \
f2 d2- d/2B2-B/2z| \
z6 f2|
z/2c2-[cA-]/2A3/2z/2f2-[fA-]/2A/2-| \
Az/2f2-f/2 e2- [eA-]/2A3/2-| \
A/2B2-B/2d2f2-f/2b/2-| \
b3/2-[ba-]/2 a3/2z/2 e2- [b-e]/2b3/2-|
b/2d2-d/2f2c2-c/2A/2-| \
A3/2f2z/2 A2- [f-A]/2f3/2-| \
f/2e2-e/2A2-[B-A]/2B2d/2-| \
d3/2f2z/2 d'2- d'/2c'3/2-|
c'/2e2-e/2b2-[bd-]/2d2f/2-| \
f3/2z/2 c2- [cA-]/2A2f3/2-| \
f/2A2-A/2f2-f/2e2-[eA-]/2| \
A3/2z2z/2 f'2- f'/2f3/2-|
f/2f'2-f'/2e'2z/2f2-[d'-f]/2| \
d'2 f2- f/2c'2-[c'g-]/2g-| \
ge2-e/2c'2-[c'f-]/2 f2| \
e2- e/2c2-[f-c]/2f2d-|
d-[b-d]/2b3/2z/2f2d2-d/2| \
B2- B/2z4z3/2| \
z6 z/2f'3/2-| \
f'8|
g'8-| \
g'3/2f'6-f'/2-| \
f'3[g'-c'-b-]4[g'c'b]/2[f'-c'-b-]/2| \
[f'c'b]4 [f'-c'-b-]4|
[f'c'b]/2[f'-c'-a-]4[f'c'a]/2[f'-c'-a-]3| \
[f'c'a]3/2[f'-d'-b-]4[f'd'b]/2 z2| \
z8| \
z8|
z3/2[b'-f'-]6[b'-f'-]/2| \
[b'f']3[b'-g'-]4[b'-g'-]| \
[b'-g'-]4 [b'g']/2[b'-f'-]3[b'-f'-]/2| \
[b'f']6 [b'-=e'-b-]2|
[b'-=e'-b-]2 [b'e'b]/2[b'-_e'-b-]4[b'e'b]/2[b'-e'-b-]| \
[b'-e'-b-]3[b'e'b]/2[a'-e'-a-]4[a'e'a]/2| \
z/2[a'-e'-a-]4[a'e'a]/2b' c''z/2d''/2-| \
d''/2a'b'z/2f' g'e' z/2d'f'/2-|
f'/2e'z/2 c'b  (3d'2c'2a2| \
bc' z/2babz/2 f'=e'| \
f'z/2bc' (3b2a2b2g'/2-| \
g'/2_g'z/2 =g'b c'z/2bab/2-|
b/2z/2f' =e'f' z/2bf'e'z/2| \
f'b g'z/2_g'=g'bz/2f'| \
=e'f' bz/2f'e'f'z/2a| \
f'=e' z/2f'af'z/2 e'f'|
f'z/2e'd'c'z/2b c'd'| \
z/2e'f'e'z/2 d'e' f'z/2g'/2-| \
g'/2a'z/2 b'd'  (3e'2d'2_d'2| \
d'b' a'z/2b'e'f'z/2e'|
d'z/2e'b' (3a'2b'2d'2e'/2-| \
e'/2d'_d'z/2=d' b'a' z/2b'd'/2-| \
d'/2b'z/2 a'b' [=e'_d']z/2b'a'b'/2-| \
b'/2z/2[e'c'] b'a' z/2b'[e'c']b'z/2|
a'b' [e'c']z/2a'_a'=a'z/2[e'c']| \
a'_a' z/2=a'[b'-d'-b-]4[b'd'b]/2| \
z8| \
z8|
z3f'4-f'-| \
f'4 z/2f'3-f'/2-| \
f'f'4-f'/2f'2-f'/2-| \
f'2 z/2f'4-f'/2f'-|
f'3-f'/2z4z/2| \
z/2f'6-f'3/2-| \
f'3/2f'4-f'/2 f'2-| \
f'2- f'/2z/2f'4-f'/2f'/2-|
f'4 f'4-| \
f'/2z4za'2-a'/2-| \
a'2 _a'4- a'/2=a'3/2-| \
a'3b'4-b'/2d''/2-|
d''4 z/2c''3-c''/2-| \
c''b'4-b'/2e''2-e''/2-| \
e''6- e''[f'-e'-c'-]| \
[f'-e'-c'-]8|
[f'e'c']/2[f'd']g'z/2f' e'd' z/2e'f'/2-| \
f'/2g'z/2 a'b' f'z/2e'd'f'/2-| \
f'/2z/2d'  (3b2a2f'2 g'f'| \
a'f' z/2g'f'c''z/2 f'g'|
f'z/2a'f'g'z/2f' b'f'| \
g'z/2f'b'f'g'z/2 f'e'| \
f'g' z/2f'd'f'z/2 g'f'| \
az/2f'g'f'z/2a' f'g'|
z/2f'c''f'z/2 g'f' g'z/2f'/2-| \
f'/2g'f'g'z/2 f'g' f'b'| \
z/2f'g'f'c''z/2f' g'f'| \
d''z/2f'g' (3f'2c''2a'2b'/2-|
b'/2a'c''z/2a' b'a' z/2f''a'/2-| \
a'/2z/2b' a'f'' z/2a'b'a'z/2| \
f''a' z/2b'a'f''z/2 b'c''| \
b'z/2f''c''d''z/2c'' f''d''|
z/2e'' (3d''2g''2e''2g''f''e''/2-| \
e''/2z/2d''  (3c''2b'2a'2 g'f'| \
z/2e' (3d'2c'2b2abz/2| \
g (3f2e2d2c B3/2A/2-|
Az6z| \
z4 z3/2[F-D-B,-]2[F-D-B,-]/2| \
[F-D-B,-]8| \
[F-D-B,-][G-FE-DB,-B,]/2[G-E-B,-]6[G-E-B,-]/2|
[GEB,]6 [F-D-B,-]2| \
[F-D-B,-]8| \
[FDB,]6 [g-c-B-]2| \
[g-c-B-]3[gcB]/2[f-c-B-]4[f-c-B-]/2|
[f-c-B-]6 [fcB][f-c-A-]| \
[f-c-A-]8| \
[fcA]3/2[f-d-B-]4[fdB]z3/2| \
z8|
z6 z3/2[B-F-D-]/2| \
[B-F-D-]8| \
[B-F-D-]3[BFD]/2[B-G-E-]4[B-G-E-]/2| \
[B-G-E-]8|
[BGE][B-F-D-]6[B-F-D-]| \
[B-F-D-]8| \
[BFD]3/2[b-=e-_d-]4[bed]3/2z/2[b-_e-c-]/2| \
[b-e-c-]8|
[b-e-c-]2 [b-e-c-]/2[ba-e-ec-c]/2[a-e-c-]4[a-e-c-]| \
[a-e-c-]4 [aec]3/2[b-d-B-]2[b-d-B-]/2| \
[bdB]3z4z| \
z8|
z4 z/2[F-C-A,-]3[F-C-A,-]/2| \
[F-C-A,-]8| \
[FCA,]/2[F-E-A,-]6[F-E-A,-]3/2| \
[F-E-A,-]2 [FEA,]/2z/2[FCA,]3/2[F-D-B,-]3[F-D-B,-]/2|
[FDB,]6 [b-f-d-]2| \
[bfd][a-f-e-]6[b-af-fed-]/2[b-f-d-]/2| \
[b-f-d-]4 [bfd][F-C-A,-]3| \
[F-C-A,-]8|
[FCA,][F-E-A,-]6[F-E-A,-]| \
[F-E-A,-]3[FEA,]/2[FCA,]3/2[F-D-B,-]3| \
[FDB,]6 [d'-f-d-]2| \
[d'fd][d'-f-e-]2[d'f-e-]/2[c'fe]3[b-f-d-]3/2|
[b-f-d-]4 [bfd]/2[F-C-A,-]3[F-C-A,-]/2| \
[FCA,]8| \
z/2[F-E-A,-]6[F-E-A,-]3/2| \
[F-E-A,-]3[FEA,]/2[FCA,]3/2[f'-b-f-]3|
[f'bf]6 [f'-d'-b-]2| \
[f'-d'-b-]/2[f'-f'd'c'-ba-]/2[f'c'-a-]2[c'-a-]/2[e'-c'-a-]2[e'c'a]/2 [d'-b-]2| \
[d'-b-]3[d'b]/2z/2 [c'-g-e-]4| \
[c'ge]8|
[f-c-]8| \
[f-c-]4 [fc]/2z3z/2| \
z4 B3/2-[_d-B-]3/2[=e-d-B-]| \
[=e-_d-B-]/2[b-e-d-B-]6[b-e-d-B-]3/2|
[b-=e-_d-B-]8| \
[b-=e-_d-B-]2 [bedB]/2z4[b'-e'-d'-b-]3/2|[b'-=e'-_d'-b-]8|[b'-=e'-_d'-b-]8|
[b'-=e'-_d'-b-]8|[b'-=e'-_d'-b-]8|[b'-=e'-_d'-b-]/2
V:2
%%clef treble
%%MIDI program 0
B,,8-| \
B,,3-B,,/2E,,4-E,,/2-| \
E,,6- E,,B,,-| \
B,,8-|
B,,6- B,,/2E,,3/2-| \
E,,4 F,,4-| \
F,,6- F,,3/2F,/2-| \
F,8-|
F,E,3/2D,4-D,3/2-| \
D,-[E,-D,]/2E,2F,4E,/2-| \
E,D,4-[D,C,-]/2C,z/2[B,-B,,-]| \
[B,-B,,-]8|
[B,-B,,-]3/2[B,E,-B,,E,,-]/2 [E,-E,,-]6| \
[E,E,,]6 [B,-B,,-]2| \
[B,-B,,-]8| \
[B,-B,,-]4 [B,B,,]3/2[_G,-G,,-]2[G,-G,,-]/2|
[_G,G,,]3[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]6 [F,F,,]/2F,3/2-| \
F,8-| \
F,6 E,3/2D,/2-|
D,4 C,3/2B,,2-B,,/2-| \
B,,3z4z| \
z/2B,,6-B,,3/2-| \
B,,3-B,,/2-[B,,E,,-]/2 E,,4-|
E,,6- E,,z/2B,,/2-| \
B,,8-| \
B,,6- B,,/2-[B,,E,,-]/2E,,-| \
E,,4 F,,4-|
F,,6- F,,3/2F,/2-| \
F,8-| \
F,E,- [E,D,-]/2D,4-D,3/2-| \
D,E,2-E,/2F,4E,/2-|
E,/2-[E,D,-]/2D,4C,3/2[B,-B,,-]3/2| \
[B,-B,,-]8| \
[B,B,,][E,-E,,-]6[E,-E,,-]| \
[E,-E,,-]4 [E,E,,]3/2[B,-B,,-]2[B,-B,,-]/2|
[B,-B,,-]8| \
[B,-B,,-]4 [B,B,,][_G,-G,,-]3| \
[_G,-G,,-]2 [G,G,,]/2z/2[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]6 [F,-F,F,,]/2F,3/2-|
F,8-| \
F,4- F,3/2z/2 E,-[E,D,-]/2D,/2-| \
D,3-D,/2C,3/2B,,3-| \
B,,2- B,,/2z4z3/2|
[F,-E,-]8| \
[F,-E,-]3[F,E,]/2[F,-C,-]4[F,-C,-]/2| \
[F,-C,-]4 [F,C,][F,E,]3/2[F,-D,-]3/2| \
[F,-D,-]6 [F,D,][F,-B,,-]|
[F,B,,]3/2[F,-C,-]4[F,C,]3/2[F,-B,,-]| \
[F,-B,,-]4 [F,B,,]/2[F,-E,-]3[F,-E,-]/2| \
[F,E,]8| \
[F,-C,-]8|
[F,C,]3/2[F,E,]3/2z/2[F,-D,-]4[F,-D,-]/2| \
[F,D,]4 [F,B,,]3[F,-A,,-]| \
[F,-A,,-]4 [F,-F,B,,-A,,]/2[F,-B,,-]3[F,-B,,-]/2| \
[F,B,,]2 [F,-E,-]6|
[F,-E,-]4 [F,E,]3/2[F,-C,-]2[F,-C,-]/2| \
[F,C,]8| \
[F,E,]3/2[D-D,-]6[D-D,-]/2| \
[DD,]2 [B,B,,]3[C-C,-]3|
[C-C,-]2 [D-CD,-C,]/2[D-D,-]4[DD,]E,/2-| \
E,8-| \
E,3F,4-F,-| \
F,8-|
F,2- F,/2E,3/2 D,4-| \
D,/2C,3/2 B,,4- B,,3/2z/2| \
z4 z[F,-E,-]3| \
[F,-E,-]8|
[F,-F,E,C,-]/2[F,-C,-]6[F,-C,-]3/2| \
[F,C,]3/2z/2 [F,E,]3/2[F,-D,-]4[F,-D,-]/2| \
[F,D,]4 [F,-B,,-]2 [F,B,,]/2[F,-C,-]3/2| \
[F,C,]4 z/2[F,-B,,-]3[F,-B,,-]/2|
[F,B,,]2 [F,-E,-]6| \
[F,-E,-]4 [F,E,]3/2[F,-C,-]2[F,-C,-]/2| \
[F,-C,-]6 [F,C,][F,-E,-]| \
[F,E,]/2[F,-D,-]6[F,-D,-]3/2|
[F,D,]z/2[F,-B,,-]2[F,-B,,-]/2 [F,-F,B,,A,,-]/2[F,-A,,-]3[F,-A,,-]/2| \
[F,A,,]3/2[F,B,,]6[F,-E,-]/2| \
[F,-E,-]8| \
[F,E,]3[F,-C,-]4[F,-C,-]|
[F,-C,-]4 [F,C,]3/2[F,E,]3/2[D-D,-]| \
[DD,]8| \
[B,-B,,-]2 [B,-B,,-]/2[C-B,C,-B,,]/2[C-C,-]4[CC,]| \
[D-D,-]4 [DD,]3/2E,2-E,/2-|
E,8-| \
E,F,6-F,-| \
F,8-| \
F,/2E,3/2 D,4- D,/2C,3/2|
B,,4- B,,3/2z2z/2| \
z8| \
B,,8-| \
B,,3E,,4-E,,-|
E,,4- E,,3/2F,,2-F,,/2-| \
F,,6- F,,3/2-[F,,=E,,-]/2| \
=E,,8-| \
=E,,2 F,,6-|
F,,4- F,,/2E,3-E,/2-| \
E,3-E,/2z/2 D,4-| \
D,/2C,4-C,B,,2-B,,/2-| \
B,,2- B,,/2A,,4-A,,3/2-|
A,,2 B,,6-| \
B,,4- B,,/2E,3-E,/2-| \
E,6- E,F,-| \
F,8-|
F,-[_G,-F,]/2G,6-G,/2-| \
_G,3-G,/2F,4-F,/2-| \
F,6 F,,2-| \
F,,4- F,,3/2B,,2-B,,/2-|
B,,2 F,4- F,D,-| \
D,4 C,4-| \
C,3-C,/2B,,4-B,,/2-| \
B,,4- B,,3/2E,,2-E,,/2-|
E,,6- E,,3/2F,,/2-| \
F,,8-| \
F,,3/2z/2 =E,,6-| \
=E,,4- E,,/2F,,3-F,,/2-|
F,,6- F,,/2-[E,-F,,]/2E,-| \
E,4- E,3/2z/2 D,2-| \
D,2- D,/2C,4-C,/2-[C,B,,-]/2B,,/2-| \
B,,4 A,,4-|
A,,3-A,,/2B,,4-B,,/2-| \
B,,4- B,,3/2z/2 E,2-| \
E,8| \
F,8-|
F,2 _G,6-| \
_G,4- G,/2F,3-F,/2-| \
F,6- F,F,,-| \
F,,6 B,,2-|
B,,2- B,,/2z/2F,4-F,/2-[F,D,-]/2| \
D,4- D,/2B,,2-B,,/2z| \
z4 E,4-| \
E,6 e2-|
e4- ed2-d/2z/2| \
z3/2B,2-B,/2 z2 z/2C3/2-| \
Cz2D2-D/2z2z/2| \
z2 E,6-|
E,4 [f-e-]4| \
[fe]3d2-d/2z2z/2| \
[D-B,-]2 [DB,]/2z2[E-C-]2[EC]/2z| \
z[F-D-]2[FD]/2z4z/2|
z/2[E,-E,,-]6[E,-E,,-]3/2| \
[E,-E,,-]2 [E,E,,]/2[c'-a-]4[c'-a-]3/2| \
[c'a]3/2[d'-b-]2[d'b]/2 z2 [B,-B,,-]2| \
[B,B,,]/2z2z/2[C-C,-]2[CC,]/2z2[D-D,-]/2|
[D-D,-]6 [DD,]E,-| \
E,8-| \
E,F,6-F,| \
E,4- E,/2D,3-D,/2-|
D,3/2C,4-C,B,,3/2-| \
B,,z4z E,2-| \
E,8| \
e6- ed-|
d3/2z2B,2-B,/2 z2| \
z/2C2-C/2z2D2-D/2z/2| \
z4 E,4-| \
E,6 [f-e-]2|
[f-e-]4 [fe]d2-d/2z/2| \
z3/2[D-B,-]2[DB,]/2 z2 [E-C-]2| \
[EC]/2z2[F-D-]2[FD]/2z3| \
z2 [E,-E,,-]6|
[E,E,,]4 [c'-a-]4| \
[c'a]3[d'-b-]2[d'b]/2z2z/2| \
[B,-B,,-]2 [B,B,,]/2z2[C-C,-]2[CC,]/2z| \
z[D-D,-]6[D-D,-]|
[DD,]/2E,6-E,3/2-| \
E,2- E,/2F,4-F,3/2-| \
F,3/2D,4-D,/2 z/2C,3/2-| \
C,4- C,3/2-[C,B,,-]/2 B,,2-|
B,,2- B,,/2B,4-B,3/2-| \
B,3-B,/2E,4-E,/2-| \
E,4- E,B,3-| \
B,8-|
B,2- B,/2E,4-E,/2z/2F,/2-| \
F,8-| \
F,/2F6-F3/2-| \
F6- F/2E3/2-|
E/2D2-D/2C4-C/2B,/2-| \
B,4 z/2B3-B/2-| \
B4- B3/2E2-E/2-| \
E6- EB-|
B8-| \
B4- B/2-[B_G-]/2G3-| \
_Gz/2F6-F/2-| \
F2- F/2-[FF,-]/2F,4-F,-|
F,8-| \
F,/2B,,2D,2z/2F,2-F,/2B,/2-| \
B,3/2-[D-B,]/2 D2 C2- C/2B,3/2-| \
B,6- B,3/2E,/2-|
E,8-| \
E,B,6-B,-| \
B,6- B,/2E,3/2-| \
E,3F,4-F,-|
F,4 z/2F3-F/2-| \
F8-| \
F2- [FE-]/2E3/2 z/2D2-[DC-]/2C-| \
C3B,4-B,/2z/2|
B8-| \
BE6-E-| \
E2- E/2B4-B3/2-| \
B8-|
B/2_G4-G/2F3-| \
F6 F,2-| \
F,8-| \
F,4 B,2 D2-|
D/2D2-D/2B,2-[D-B,]/2D2F/2-| \
F2 [F-E-]6| \
[F-E]3[F-C-]4[F-C-]| \
[F-C]4 F/2[F-D-]3[F-D-]/2|
[FD][F-C-]2[FC]/2[F-D-]2[F-FDC-]/2 [F-C-]2| \
[FC]2 [F-B,-]4 [FB,]/2z/2[F-E-]| \
[F-E]8| \
[F-C-]8|
[F-C][F-FD-]/2[FD]4z/2 [F-C-]2| \
[F-FCB,-]/2[FB,]2[F-A,-]4[FA,]/2[F-B,-]| \
[F-B,-]3[FB,]/2[F-E-]4[F-E-]/2| \
[F-E-]4 [F-E]/2F/2-[F-C-]3|
[FC-]6 [B-F-D-C]/2[B-F-D-]3/2| \
[B-F-D-]2 [BFD]/2[BEC]2z/2[B-D-B,-]2[BDB,]/2[A-E-C-]/2| \
[AEC]4 [B-F-D-]4| \
[BFD]/2[c-G-E-]6[c-G-E-]3/2|
[cGE]2 [A-F-]6| \
[AF]3[B-F-]4[BF]/2B,/2-| \
B,3/2z/2 C2- C/2D2-[F-DB,-]/2[F-B,-]| \
[FB,][F-C-]2[FC]/2[F-D-]2[FD]/2 [F-E-]2|
[F-E-]6 [F-E][F-C-]| \
[F-C]8| \
F/2[F-D-]4[FD]/2[F-C-]2[F-FD-C]/2[F-D-]/2| \
[FD]3/2[F-C-]4[FC]/2 [F-B,-]2|
[F-B,-]2 [FB,]/2[F-E-]4[F-E-]3/2| \
[F-E-]3[F-E]/2[F-C-]4[F-C-]/2| \
[F-C-]4 [FC][F-D-]3| \
[FD]3/2[FC]2[F-B,-]2[FB,]/2 [F-A,-]2|
[F-A,-]2 [FA,]/2[F-B,-]4[FB,]/2z/2[F-E-]/2| \
[F-E-]8| \
[F-E]/2[F-C-]6[F-C-]3/2| \
[FC]3/2[B-F-D-]4[BFD]/2 [BEC]2|
[B-D-B,-]2 [BDB,]/2[A-E-C-]4[AEC]/2[B-F-D-]| \
[B-F-D-]3[BFD]/2[c-G-E-]4[c-G-E-]/2| \
[c-G-E-]4 [cGE]/2z/2[A-F-]3| \
[AF]6 [B-F-]2|
[B-F-]2 [BF]/2z/2B,4-B,/2z/2| \
z/2fdz/2f _df z/2=df/2-| \
f/2z/2B fz/2dfbz/2f| \
d (3f2B2g2e- [g-e]/2g/2z/2b/2-|
b/2gez/2g Bf z/2df/2-| \
f/2 (3b2f2d2fBfz/2| \
df Ez/2ecez/2F| \
ec ez/2Fecz/2e|
Fe cz/2eFez/2c| \
eB z/2cdez/2 fg| \
fz/2edez/2f ga| \
z/2bfz/2e db z/2fb/2-|
b/2z/2d' bf z/2bebz/2| \
gb z/2e'bgz/2 bd| \
z/2bfbz/2 d'b fz/2b/2-| \
b/2dbz/2f b_d z/2g=e/2-|
=e/2gz/2 c_g _eg z/2cg/2-| \
_g/2ez/2 gc fz/2efc/2-| \
c/2z/2f ef z/2[f-d-B-]3[f-d-B-]/2| \
[fdB]z6z|
z8| \
z4 [f-d-B-]4| \
[f-d-B-]4 [fdB]3/2[g-e-B-]2[g-e-B-]/2| \
[g-e-B-]6 [geB][f-d-B-]|
[f-d-B-]8| \
[fdB]/2[e-c-B-E-]4[ecBE]/2[e-c-B-F-]3| \
[ecBF]3/2[e-c-B-F-]4[ecBF]/2 [e-c-A-F-]2| \
[e-c-A-F-]2 [ecAF]/2[e-c-A-F-]4[ecAF]/2z/2[d-B-]/2|
[dB]4 z4| \
z8| \
z6 z[b-f-]| \
[b-f-]8|
[bf]/2[b-g-]6[b-g-]3/2| \
[bg]2 [b-f-]6| \
[b-f-]3[bf]/2_g4-g/2| \
f4- f/2f3-f/2-|
fz/2F4-F/2 F2-| \
F3F GA z/2BA/2-| \
A/2Bz/2 cd cz/2def/2-| \
f/2z/2g a (3b2f2e2c'|
az/2c'_ac'z/2=a c'e'| \
z/2c'ac'ez/2c' ac'| \
z/2dbfz/2 bd bz/2f/2-| \
f/2bcz/2a ea z/2Bb/2-|
b/2dz/2 be c'a z/2c'_a/2-| \
_a/2 (3c'2=a2c'2e'c'ac'/2-| \
c'/2z/2e c'a z/2c'dd'z/2| \
bd' fz/2d'bd'z/2e|
c'a z/2c'dbz/2 fb| \
az/2e'c'e'z/2f' e'c'| \
z/2e'f'e'c'z/2e' f'e'| \
z/2c'e'd'f'z/2d' f'b'|
z/2f'b'f'z/2 a'e' a'e'| \
z/2d'f'd'z/2 f'g' e'z/2g'/2-| \
g'/2f' (3e'2d'2c'2bag/2-| \
g/2z/2f ed z/2cBAz/2|
B4- B/2z3z/2| \
z8| \
z6 z3/2E/2-| \
E8-|
E[c'-f-e-]6[c'-f-e-]| \
[c'fe]2 [bfd]2 z2 z/2[a-f-c-]3/2| \
[afc]/2z2z/2[b-f-B-]2[bfB]/2z2z/2| \
z4 z/2E3-E/2-|
E4- E3/2[e'-c'-a-]2[e'-c'-a-]/2| \
[e'-c'-a-]6 [e'c'a]/2[d'-b-f-]3/2| \
[d'bf]/2z2z/2[c'ae]2z2z/2[b-f-d-]/2| \
[bfd]2 z6|
z[c'-a-e-]6[c'-a-e-]| \
[c'-a-e-]2 [c'ae]/2[f'-e'-c'-]4[f'-e'-c'-]3/2| \
[f'e'c']4 [f'-d'-b-]2 [f'd'b]/2z3/2| \
z/2[e'-c'-a-e-]2[e'c'ae]/2z2[d'-b-f-d-]2[d'bfd]/2z/2|
z6 z[b-g-e-c-]| \
[bgec]3/2z6z/2| \
z[e-c-A-F-]2[ecAF]/2z4z/2| \
z8|
G-[GF-]/2FE3/2 D3/2C3/2B,-| \
B,/2F,2D,2B,,3-B,,/2-| \
B,,8-| \
B,,/2E,,6-E,,3/2-|
E,,4- E,,3/2B,,2-B,,/2-| \
B,,8-| \
B,,4- B,,3/2E2-E/2-| \
E3F4-F-|
F8-| \
FE2-E/2D2-D/2 C2-| \
C/2B,2-B,/2z/2G,2-G,/2 F,2-| \
F,/2E,2-E,/2D,2-D,/2z/2 F,2-|
F,/2-[F,E,-]/2E,2-E,/2C,3[B,-B,,-]3/2| \
[B,-B,,-]8| \
[B,-B,,-]2 [B,B,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,E,,]8|
[B,-B,,-]8| \
[B,-B,,-]8| \
[B,B,,]/2_G4-G3/2 z/2F3/2-| \
F8-|
F4- F/2E2-E/2z/2C/2-| \
C2- [CA,-]/2A,2-A,/2F,2-F,/2-[F,D,-]/2| \
D,2- D,/2C,2-C,/2-[C,B,,-]/2B,,2-B,,/2| \
A,,2- A,,/2B,,3D,2-D,/2-|
D,/2B,,3-B,,/2 [F,-E,-]4| \
[F,E,]8| \
[F,-C,-]8| \
[F,C,]2 [F,E,]3/2z/2 [F,-D,-]4|
[F,-D,-]4 [F,-D,-][B-F,D,]/2B2-B/2| \
c6- c/2B3/2-| \
B4- [BF,-E,-]/2[F,-E,-]3[F,-E,-]/2| \
[F,E,]8|
z/2[F,-C,-]6[F,-C,-]3/2| \
[F,C,]3[F,E,]3/2[F,-D,-]3[F,-D,-]/2| \
[F,-D,-]4 [F,D,]3/2B2-B/2-| \
B/2A4-A3/2 B2-|
B4 [F,-E,-]4| \
[F,-E,-]6 [F,E,]3/2z/2| \
[F,-C,-]8| \
[F,C,]3[F,E,]3/2d3-d/2-|
d4- d3/2[d-B-]2[d-B-]/2| \
[e-dc-B]/2[e-c-]4[ec][f-d-]2[fd]/2| \
z/2[dB]3[G-E-]4[G-E-]/2| \
[G-E-]6 [GE]3/2[A-F-]/2|
[A-F-]8| \
[AF]4 G,3/2-[B,-G,-]3/2[_D-B,-G,-]| \
[_D-B,-G,-]/2[=E-D-B,-G,-]3/2 [G-E-D-B,-G,-]6| \
[G-=E-_D-B,-G,-]8|
[G-=E-_D-B,-G,-]8| \
[G=E_DB,G,]2 G-[B-G-] [d-B-G-][e-d-B-G-] [g-e-d-B-G-]2|[g-=e-_d-B-G-]8|[g-=e-_d-B-G-]8|
[g-=e-_d-B-G-]8|[g-=e_dBG]8|
