X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_3.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F % 1 flats
V:1
%%clef treble
%%MIDI program 0
[C-A,-F,-]8| \
[C-A,-F,-]3[CA,F,]/2[D-B,-F,-]4[D-B,-F,-]/2| \
[D-B,-F,-]6 [DB,F,][C-A,-F,-]| \
[C-A,-F,-]8|
[C-A,-F,-]6 [CA,F,]/2[D-G,-F,-]3/2| \
[DG,F,]4 [C-G,-F,-]4| \
[C-G,-F,-]6 [CG,F,]3/2[C-G,-E,-]/2| \
[C-G,-E,-]8|
[C-G,-E,-]2 [CG,E,]/2[C-A,-F,-]4[C-A,-F,-]3/2| \
[C-A,-F,-]8| \
[C-A,-F,-]6 [CA,F,][F-C-A,-]| \
[F-C-A,-]8|
[FCA,]2 [F-D-B,-]6| \
[F-D-B,-]6 [F-FDC-B,A,-]/2[F-C-A,-]3/2| \
[F-C-A,-]8| \
[F-C-A,-]4 [FCA,]3/2[F-=B,-_A,-]2[F-B,-A,-]/2|
[F=B,_A,]3[F-_B,-G,-]4[F-B,-G,-]| \
[F-B,-G,-]6 [FB,G,]/2[E-B,-G,-]3/2| \
[E-B,-G,-]8| \
[EB,G,]2 [F-A,-F,-]6|
[F-A,-F,-]8| \
[F-A,-F,-]2 [FA,F,]/2z4z3/2| \
[C-A,-F,-]8| \
[C-A,-F,-]3[CA,F,]/2[D-B,-F,-]4[D-B,-F,-]/2|
[D-B,-F,-]6 [DB,F,][C-A,-F,-]| \
[C-A,-F,-]8| \
[C-A,-F,-]6 [CA,F,]/2[D-G,-F,-]3/2| \
[DG,F,]4 [C-G,-F,-]4|
[C-G,-F,-]6 [C-G,-F,-][C-CG,-G,F,E,-]/2[C-G,-E,-]/2| \
[C-G,-E,-]8| \
[CG,E,]2 [C-A,-F,-]6| \
[C-A,-F,-]8|
[C-A,-F,-]6 [CA,F,]/2[F-C-A,-]3/2| \
[F-C-A,-]8| \
[FCA,][F-D-B,-]6[F-D-B,-]| \
[F-D-B,-]4 [FDB,]3/2[F-C-A,-]2[F-C-A,-]/2|
[F-C-A,-]8| \
[F-C-A,-]4 [FCA,][F-=B,-_A,-]3| \
[F-=B,-_A,-]2 [FB,A,]/2[F-_B,-G,-]4[F-B,-G,-]3/2| \
[FB,G,]6 [E-B,-G,-]2|
[E-B,-G,-]8| \
[EB,G,]3/2[F-A,-F,-]6[F-A,-F,-]/2| \
[F-A,-F,-]8| \
[FA,F,]2 z4 z3/2[C-G,-E,-]/2|
[C-G,-E,-]8| \
[CG,E,]3[C-B,-E,-]4[C-B,-E,-]| \
[C-B,-E,-]4 [CB,E,]/2[CG,E,]3/2 [C-A,-F,-]2| \
[C-A,-F,-]6 [CA,F,]/2[F-C-A,-]3/2|
[FCA,][E-C-B,-]4[ECB,]3/2z/2[F-C-A,-]| \
[F-C-A,-]4 [FCA,]/2[C-G,-E,-]3[C-G,-E,-]/2| \
[C-G,-E,-]6 [C-G,-E,-]3/2[C-CB,-G,E,-E,]/2| \
[C-B,-E,-]8|
[CB,E,]z/2[CG,E,]3/2[C-A,-F,-]4[C-A,-F,-]| \
[C-A,-F,-]3[CA,F,]/2[ACA,]3[A-C-B,-]3/2| \
[AC-B,-][GCB,]3 [F-C-A,-]4| \
[FCA,]2 [C-G,-E,-]6|
[C-G,-E,-]4 [C-G,-E,-][C-CB,-G,E,-E,]/2[C-B,-E,-]2[C-B,-E,-]/2| \
[C-B,-E,-]6 [CB,E,]3/2[C-G,-E,-]/2| \
[CG,E,][c-F-C-]6[c-F-C-]| \
[cFC]3/2[cAF]3[c-G-E-]2[cG-E-]/2[B-G-E-]|
[BG-E-]3/2[A-GF-EC-]/2 [A-F-C-]4 [AFC][G-D-B,-]| \
[G-D-B,-]8| \
[G-D-B,-]2 [GDB,]/2[C-G,-E,-]4[C-G,-E,-]3/2| \
[CG,E,]6 [F-A,-F,-]2|
[F-A,-F,-]8| \
[F-A,-F,-]6 [FA,F,]/2z3/2| \
z4 [C-G,-E,-]4| \
[C-G,-E,-]6 [CG,E,]3/2[C-B,-E,-]/2|
[C-B,-E,-]8| \
[CB,E,][CG,E,]3/2[C-A,-F,-]4[C-A,-F,-]3/2| \
[CA,F,]3[F-C-A,-]2[FCA,]/2z/2 [E-C-B,-]2| \
[E-C-B,-]3[ECB,]/2[F-C-A,-]4[F-C-A,-]/2|
[FCA,][C-G,-E,-]6[C-G,-E,-]| \
[C-G,-E,-]4 [CG,E,]/2[C-B,-E,-]3[C-B,-E,-]/2| \
[CB,E,]6 [CG,E,]3/2[C-A,-F,-]/2| \
[CA,F,]8|
z/2[ACA,]3[A-C-B,-]2[AC-B,-]/2 [G-C-B,-]2| \
[GCB,][F-C-A,-]4[F-C-A,-]3/2[FC-CA,G,-E,-]/2[C-G,-E,-]| \
[C-G,-E,-]8| \
[CG,E,]2 [C-B,-E,-]6|
[C-B,-E,-]4 [CB,E,]/2[CG,E,]3/2 [c-F-C-]2| \
[c-F-C-]6 [cFC][c-A-F-]| \
[cAF]2 [c-G-E-]2 [cG-E-]/2[B-G-E-]2[BG-E-]/2[A-GF-EC-]/2[A-F-C-]/2| \
[A-F-C-]4 [AFC]/2[G-D-B,-]3[G-D-B,-]/2|
[GDB,]8| \
[C-G,-E,-]8| \
[C-G,-E,-]3[CG,E,]/2[F-A,-F,-]4[F-A,-F,-]/2| \
[F-A,-F,-]8|
[FA,F,]4 z4| \
z3/2[C-A,-F,-]4[CA,F,]z3/2| \
z4 z/2[D-B,-F,-]3[D-B,-F,-]/2| \
[DB,F,]3/2z4z3/2[C-A,-F,-]|
[CA,F,]4 z4| \
z3/2[D-G,-F,-]4[DG,F,]z3/2| \
z4 [C-G,-F,-]4| \
[CG,F,]z4z3/2[C-G,-E,-]3/2|
[C-G,-E,-]3[CG,E,]/2z4z/2| \
z/2B,2-B,/2z2A,2-A,/2z/2| \
z2 G,2- G,/2z2z/2F,-| \
F,3/2z2z/2 [F-C-A,-]4|
[FCA,]z4z [F-D-B,-]2| \
[FDB,]3z4z| \
z[F-C-A,-]4[FCA,] z2| \
z3[F-=B,-_A,-]4[FB,A,]|
z4 z3/2[F-B,-G,-]2[F-B,-G,-]/2| \
[F-B,-G,-]2 [FB,G,]/2z4z3/2| \
[E-B,-G,-]4 [EB,G,]z3| \
z2 [F-A,-F,-]2 [FA,F,]/2z2C3/2-|
Cz2z/2A,2-A,/2 z2| \
z/2G,2-G,/2z2z/2[C-A,-F,-]2[C-A,-F,-]/2| \
[C-A,-F,-]2 [CA,F,]/2z4z3/2| \
[D-B,-F,-]4 [DB,F,]z3|
z2 [C-A,-F,-]4 [CA,F,]z| \
z4 [D-G,-F,-]4| \
[DG,F,]z4z3/2[C-G,-F,-]3/2| \
[C-G,-F,-]3[CG,F,]/2z4z/2|
z/2[C-G,-E,-]4[CG,E,]z2z/2| \
z2 z/2B,2-B,/2z2z/2A,/2-| \
A,2 z2 G,2- G,/2z3/2| \
zF,2-F,/2z2z/2 [F-C-A,-]2|
[FCA,]3z4z| \
[F-D-B,-]4 [FDB,]z3| \
z2 [F-C-A,-]4 [FCA,]z| \
z4 [F-=B,-_A,-]4|
[F=B,_A,]z4z3/2[F-_B,-G,-]3/2| \
[F-B,-G,-]3[FB,G,]/2z4z/2| \
z[E-B,-G,-]4[EB,G,] z2| \
z3[F-A,-F,-]2[FA,F,]/2z2C/2-|
C2 z2 z/2A,2-A,/2z| \
z3/2F,2-F,/2 z2 z/2[C-G,-E,-]3/2| \
[C-G,-E,-]3[CG,E,]/2z4z/2| \
z/2[C-G,-E,-]4[CG,E,]z2z/2|
z2 [C-A,-F,-]4 [CA,F,]/2A,3/2-| \
A,z2z/2B,2-B,/2 z2| \
C2- C/2z2[C-G,-E,-]3[C-G,-E,-]/2| \
[CG,E,]3/2z4z[E-C-G,-]3/2|
[E-C-G,-]3[ECG,]/2z4z/2| \
[F-C-A,-]4 [FCA,]/2z/2C2-C/2z/2| \
z3/2E2-E/2 z2 F2-| \
F/2z2z/2[C-G,-E,-]4[CG,E,]|
z4 z[G-E-B,-]3| \
[GEB,]2 z4 z/2[A-F-A,-]3/2| \
[AFA,]3[A-A,-]2[AA,]/2z2[B-B,-]/2| \
[BB,]2 z2 z/2[c-C-]2[cC]/2z|
z3/2[d-D-]4[dD]z3/2| \
z3z/2[C-G,-E,-]4[C-G,-E,-]/2| \
[CG,E,]/2z4z/2B,2-B,/2z/2| \
z3/2A,2-A,/2 z2 z/2G,3/2-|
G,z2z/2F,2-F,/2 z2| \
z/2[C-G,-E,-]4[CG,E,]z2z/2| \
z2 z/2[C-G,-E,-]4[CG,E,]z/2| \
z4 [C-A,-F,-]4|
[CA,F,]/2A,2-A,/2z2z/2B,2-B,/2| \
z2 C2- C/2z2[C-G,-E,-]3/2| \
[C-G,-E,-]3[CG,E,]/2z4z/2| \
z/2[E-C-G,-]4[ECG,]z2z/2|
z2 [F-C-A,-]4 [FCA,]/2C3/2-| \
Cz2z/2E2z2z/2| \
F2 z3[C-G,-E,-]3| \
[CG,E,]2 z4 z[G-E-B,-]|
[GEB,]4 z4| \
z/2[A-F-A,-]4[AFA,]/2[A-A,-]2[AA,]/2z/2| \
z3/2[BB,]2z2z/2 [cC]2| \
z3[d-D-]4[dD]|
z4 z[C-G,-E,-]3| \
[CG,E,]2 z4 z/2A,3/2-| \
A,z2z/2G,2-G,/2 z2| \
F,2- F,/2z4z3/2|
z2 c2 z/2A2-[AF-]/2F-| \
Fc2F2-F/2d2-d/2| \
B2- [BF-]/2F2c2-c/2A-| \
A-[AF-]/2F3/2z/2c2-[cF-]/2 F3/2z/2|
c2- [cG-F-]/2[GF]2d2-d/2c-| \
c3/2G2-[GF-]/2 F2 c2-| \
[cE-]/2E2c2-c/2G2-[GE-]/2E/2-| \
E3/2c2-c/2 A2 F2|
z/2c2-[cA-]/2A2f2c-| \
c3/2A2-A/2 f2 c2-| \
c/2A2f2-f/2B2-B/2f/2-| \
f3/2-[fd-]/2 d2 B2- B/2f3/2-|
f/2-[fc-]/2c2A2-A/2f2-[fA-]/2| \
A2 f2- f/2[=B-_A-]2[f-BA]/2f-| \
fG2-G/2f2-[fB-]/2 B2| \
G2- G/2e2-[eB-]/2B2G-|
G3/2e2-[f-e]/2 f2 c2| \
A2 z/2f2c2-c/2A-| \
A3/2F2-F/2 c2- c/2c3/2-| \
c/2A2-A/2F2c2-c/2F/2-|
F3/2-[d-F]/2 d2 B2- B/2F3/2-| \
F/2-[c-F]/2c3/2z/2A2-A/2F2c/2-| \
c2 F2 c2- c/2[G-F-]3/2| \
[GF]/2d2-d/2c2z/2G2-[GF-]/2|
F2 c2- c/2E2-[c-E]/2c-| \
cG2-[GE-]/2E2c2-c/2| \
A2 F2 c2- c/2A3/2-| \
Af2c2-c/2A2-A/2|
f2 c2- c/2A2f3/2-| \
fB2-B/2f2-[fd-]/2 d2| \
B2- B/2f2-[fc-]/2c2A-| \
A-[f-A]/2f2A2-A/2 f2-|
[f=B-_A-]/2[BA]3/2 z/2f2-f/2G2f-| \
f3/2B2-[BG-]/2 G2 e2-| \
e/2B2-[BG-]/2G2e2-e/2f/2-| \
f3/2-[fc-]/2 c3/2z/2 A2 f2-|
f/2c2-[cA-]/2A2F2-F/2c/2-| \
c2 c2 G2- G/2E3/2-| \
E/2z/2c2-[cE-]/2E3/2z/2c2-[cB-]/2| \
B2 E2- E/2F2-[A-F]/2A-|
Ac2-[f-c]/2f2e2z/2| \
B2- [f-B]/2f2A2-A/2c-| \
cG2-G/2E2c2-c/2| \
E2 c2- c/2B2-B/2E-|
E-[F-E]/2F2A2-A/2 c2-| \
[a-c]/2a2g2B2-B/2f-| \
f3/2A2-[c-A]/2 c3/2z/2 G2-| \
G/2E2-[c-E]/2c3/2z/2E2-[c-E]/2c/2-|
c3/2B2-B/2 E2- E/2z3/2| \
z/2c'2-c'/2c2c'2-c'/2b/2-| \
b3/2c2-c/2 a2- a/2c3/2-| \
c/2-[g-c]/2g2d2-d/2B2-[g-B]/2|
g2 c2- c/2B2-[BG-]/2G-| \
Gc2-c/2A2-[f-A]/2 f3/2z/2| \
c2 A2- A/2F2-F/2z| \
z6 c2|
z/2G2-[GE-]/2E3/2z/2c2-[cE-]/2E/2-| \
Ez/2c2-c/2 B2- [BE-]/2E3/2-| \
E/2F2-F/2A2c2-c/2f/2-| \
f3/2-[fe-]/2 e3/2z/2 B2- [f-B]/2f3/2-|
f/2A2-A/2c2G2-G/2E/2-| \
E3/2c2z/2 E2- [c-E]/2c3/2-| \
c/2B2-B/2E2-[F-E]/2F2A/2-| \
A3/2c2z/2 a2- a/2g3/2-|
g/2B2-B/2f2-[fA-]/2A2c/2-| \
c3/2z/2 G2- [GE-]/2E2c3/2-| \
c/2E2-E/2c2-c/2B2-[BE-]/2| \
E3/2z2z/2 c'2- c'/2c3/2-|
c/2c'2-c'/2b2z/2c2-[a-c]/2| \
a2 c2- c/2g2-[gd-]/2d-| \
dB2-B/2g2-[gc-]/2 c2| \
B2- B/2G2-[c-G]/2c2A-|
A-[f-A]/2f3/2z/2c2A2-A/2| \
F2- F/2z4z3/2| \
z6 z/2c'3/2-| \
c'8|
d'8-| \
d'3/2c'6-c'/2-| \
c'3[d'-g-f-]4[d'gf]/2[c'-g-f-]/2| \
[c'gf]4 [c'-g-f-]4|
[c'gf]/2[c'-g-e-]4[c'ge]/2[c'-g-e-]3| \
[c'ge]3/2[c'-a-f-]4[c'af]/2 z2| \
z8| \
z8|
z3/2[f'-c'-]6[f'-c'-]/2| \
[f'c']3[f'-d'-]4[f'-d'-]| \
[f'-d'-]4 [f'd']/2[f'-c'-]3[f'-c'-]/2| \
[f'c']6 [f'-=b-f-]2|
[f'-=b-f-]2 [f'bf]/2[f'-_b-f-]4[f'bf]/2[f'-b-f-]| \
[f'-b-f-]3[f'bf]/2[e'-b-e-]4[e'be]/2| \
z/2[e'-b-e-]4[e'be]/2f' g'z/2a'/2-| \
a'/2e'f'z/2c' d'b z/2ac'/2-|
c'/2bz/2 gf  (3a2g2e2| \
fg z/2fefz/2 c'=b| \
c'z/2fg (3f2e2f2d'/2-| \
d'/2_d'z/2 =d'f gz/2fef/2-|
f/2z/2c' =bc' z/2fc'bz/2| \
c'f d'z/2_d'=d'fz/2c'| \
=bc' fz/2c'bc'z/2e| \
c'=b z/2c'ec'z/2 bc'|
c'z/2bagz/2f ga| \
z/2bc'bz/2 ab c'z/2d'/2-| \
d'/2e'z/2 f'a  (3b2a2_a2| \
af' e'z/2f'bc'z/2b|
az/2bf' (3e'2f'2a2b/2-| \
b/2a_az/2=a f'e' z/2f'a/2-| \
a/2f'z/2 e'f' [=b_a]z/2f'e'f'/2-| \
f'/2z/2[bg] f'e' z/2f'[bg]f'z/2|
e'f' [bg]z/2e'_e'=e'z/2[bg]| \
e'_e' z/2=e'[f'-a-f-]4[f'af]/2| \
z8| \
z8|
z3c'4-c'-| \
c'4 z/2c'3-c'/2-| \
c'c'4-c'/2c'2-c'/2-| \
c'2 z/2c'4-c'/2c'-|
c'3-c'/2z4z/2| \
z/2c'6-c'3/2-| \
c'3/2c'4-c'/2 c'2-| \
c'2- c'/2z/2c'4-c'/2c'/2-|
c'4 c'4-| \
c'/2z4ze'2-e'/2-| \
e'2 _e'4- e'/2=e'3/2-| \
e'3f'4-f'/2a'/2-|
a'4 z/2g'3-g'/2-| \
g'f'4-f'/2b'2-b'/2-| \
b'6- b'[c'-b-g-]| \
[c'-b-g-]8|
[c'bg]/2[c'a]d'z/2c' ba z/2bc'/2-| \
c'/2d'z/2 e'f' c'z/2bac'/2-| \
c'/2z/2a  (3f2e2c'2 d'c'| \
e'c' z/2d'c'g'z/2 c'd'|
c'z/2e'c'd'z/2c' f'c'| \
d'z/2c'f'c'd'z/2 c'b| \
c'd' z/2c'ac'z/2 d'c'| \
ez/2c'd'c'z/2e' c'd'|
z/2c'g'c'z/2 d'c' d'z/2c'/2-| \
c'/2d'c'd'z/2 c'd' c'f'| \
z/2c'd'c'g'z/2c' d'c'| \
a'z/2c'd' (3c'2g'2e'2f'/2-|
f'/2e'g'z/2e' f'e' z/2c''e'/2-| \
e'/2z/2f' e'c'' z/2e'f'e'z/2| \
c''e' z/2f'e'c''z/2 f'g'| \
f'z/2c''g'a'z/2g' c''a'|
z/2b' (3a'2d''2b'2d''c''b'/2-| \
b'/2z/2a'  (3g'2f'2e'2 d'c'| \
z/2b (3a2g2f2efz/2| \
d (3c2B2A2G F3/2E/2-|
Ez6z| \
z4 z3/2[C-A,-F,-]2[C-A,-F,-]/2| \
[C-A,-F,-]8| \
[C-A,-F,-][D-CB,-A,F,-F,]/2[D-B,-F,-]6[D-B,-F,-]/2|
[DB,F,]6 [C-A,-F,-]2| \
[C-A,-F,-]8| \
[CA,F,]6 [d-G-F-]2| \
[d-G-F-]3[dGF]/2[c-G-F-]4[c-G-F-]/2|
[c-G-F-]6 [cGF][c-G-E-]| \
[c-G-E-]8| \
[cGE]3/2[c-A-F-]4[cAF]z3/2| \
z8|
z6 z3/2[F-C-A,-]/2| \
[F-C-A,-]8| \
[F-C-A,-]3[FCA,]/2[F-D-B,-]4[F-D-B,-]/2| \
[F-D-B,-]8|
[FDB,][F-C-A,-]6[F-C-A,-]| \
[F-C-A,-]8| \
[FCA,]3/2[f-=B-_A-]4[fBA]3/2z/2[f-_B-G-]/2| \
[f-B-G-]8|
[f-B-G-]2 [f-B-G-]/2[fe-B-BG-G]/2[e-B-G-]4[e-B-G-]| \
[e-B-G-]4 [eBG]3/2[f-A-F-]2[f-A-F-]/2| \
[fAF]3z4z| \
z8|
z4 z/2[C-G,-E,-]3[C-G,-E,-]/2| \
[C-G,-E,-]8| \
[CG,E,]/2[C-B,-E,-]6[C-B,-E,-]3/2| \
[C-B,-E,-]2 [CB,E,]/2z/2[CG,E,]3/2[C-A,-F,-]3[C-A,-F,-]/2|
[CA,F,]6 [f-c-A-]2| \
[fcA][e-c-B-]6[f-ec-cBA-]/2[f-c-A-]/2| \
[f-c-A-]4 [fcA][C-G,-E,-]3| \
[C-G,-E,-]8|
[CG,E,][C-B,-E,-]6[C-B,-E,-]| \
[C-B,-E,-]3[CB,E,]/2[CG,E,]3/2[C-A,-F,-]3| \
[CA,F,]6 [a-c-A-]2| \
[acA][a-c-B-]2[ac-B-]/2[gcB]3[f-c-A-]3/2|
[f-c-A-]4 [fcA]/2[C-G,-E,-]3[C-G,-E,-]/2| \
[CG,E,]8| \
z/2[C-B,-E,-]6[C-B,-E,-]3/2| \
[C-B,-E,-]3[CB,E,]/2[CG,E,]3/2[c'-f-c-]3|
[c'fc]6 [c'-a-f-]2| \
[c'-a-f-]/2[c'-c'ag-fe-]/2[c'g-e-]2[g-e-]/2[b-g-e-]2[bge]/2 [a-f-]2| \
[a-f-]3[af]/2z/2 [g-d-B-]4| \
[gdB]8|
[c-G-]8| \
[c-G-]4 [cG]/2z3z/2| \
z4 F3/2-[_A-F-]3/2[=B-A-F-]| \
[=B-_A-F-]/2[f-B-A-F-]6[f-B-A-F-]3/2|
[f-=B-_A-F-]8| \
[f-=B-_A-F-]2 [fBAF]/2z4[f'-b-a-f-]3/2|[f'-=b-_a-f-]8|[f'-=b-_a-f-]8|
[f'-=b-_a-f-]8|[f'-=b-_a-f-]8|[f'-=b-_a-f-]/2
V:2
%%clef treble
%%MIDI program 0
F,,8-| \
F,,3-F,,/2B,,,4-B,,,/2-| \
B,,,6- B,,,F,,-| \
F,,8-|
F,,6- F,,/2B,,,3/2-| \
B,,,4 C,,4-| \
C,,6- C,,3/2C,/2-| \
C,8-|
C,B,,3/2A,,4-A,,3/2-| \
A,,-[B,,-A,,]/2B,,2C,4B,,/2-| \
B,,A,,4-[A,,G,,-]/2G,,z/2[F,-F,,-]| \
[F,-F,,-]8|
[F,-F,,-]3/2[F,B,,-F,,B,,,-]/2 [B,,-B,,,-]6| \
[B,,B,,,]6 [F,-F,,-]2| \
[F,-F,,-]8| \
[F,-F,,-]4 [F,F,,]3/2[_D,-D,,-]2[D,-D,,-]/2|
[_D,D,,]3[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]6 [C,C,,]/2C,3/2-| \
C,8-| \
C,6 B,,3/2A,,/2-|
A,,4 G,,3/2F,,2-F,,/2-| \
F,,3z4z| \
z/2F,,6-F,,3/2-| \
F,,3-F,,/2-[F,,B,,,-]/2 B,,,4-|
B,,,6- B,,,z/2F,,/2-| \
F,,8-| \
F,,6- F,,/2-[F,,B,,,-]/2B,,,-| \
B,,,4 C,,4-|
C,,6- C,,3/2C,/2-| \
C,8-| \
C,B,,- [B,,A,,-]/2A,,4-A,,3/2-| \
A,,B,,2-B,,/2C,4B,,/2-|
B,,/2-[B,,A,,-]/2A,,4G,,3/2[F,-F,,-]3/2| \
[F,-F,,-]8| \
[F,F,,][B,,-B,,,-]6[B,,-B,,,-]| \
[B,,-B,,,-]4 [B,,B,,,]3/2[F,-F,,-]2[F,-F,,-]/2|
[F,-F,,-]8| \
[F,-F,,-]4 [F,F,,][_D,-D,,-]3| \
[_D,-D,,-]2 [D,D,,]/2z/2[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]6 [C,-C,C,,]/2C,3/2-|
C,8-| \
C,4- C,3/2z/2 B,,-[B,,A,,-]/2A,,/2-| \
A,,3-A,,/2G,,3/2F,,3-| \
F,,2- F,,/2z4z3/2|
[C,-B,,-]8| \
[C,-B,,-]3[C,B,,]/2[C,-G,,-]4[C,-G,,-]/2| \
[C,-G,,-]4 [C,G,,][C,B,,]3/2[C,-A,,-]3/2| \
[C,-A,,-]6 [C,A,,][C,-F,,-]|
[C,F,,]3/2[C,-G,,-]4[C,G,,]3/2[C,-F,,-]| \
[C,-F,,-]4 [C,F,,]/2[C,-B,,-]3[C,-B,,-]/2| \
[C,B,,]8| \
[C,-G,,-]8|
[C,G,,]3/2[C,B,,]3/2z/2[C,-A,,-]4[C,-A,,-]/2| \
[C,A,,]4 [C,F,,]3[C,-E,,-]| \
[C,-E,,-]4 [C,-C,F,,-E,,]/2[C,-F,,-]3[C,-F,,-]/2| \
[C,F,,]2 [C,-B,,-]6|
[C,-B,,-]4 [C,B,,]3/2[C,-G,,-]2[C,-G,,-]/2| \
[C,G,,]8| \
[C,B,,]3/2[A,-A,,-]6[A,-A,,-]/2| \
[A,A,,]2 [F,F,,]3[G,-G,,-]3|
[G,-G,,-]2 [A,-G,A,,-G,,]/2[A,-A,,-]4[A,A,,]B,,/2-| \
B,,8-| \
B,,3C,4-C,-| \
C,8-|
C,2- C,/2B,,3/2 A,,4-| \
A,,/2G,,3/2 F,,4- F,,3/2z/2| \
z4 z[C,-B,,-]3| \
[C,-B,,-]8|
[C,-C,B,,G,,-]/2[C,-G,,-]6[C,-G,,-]3/2| \
[C,G,,]3/2z/2 [C,B,,]3/2[C,-A,,-]4[C,-A,,-]/2| \
[C,A,,]4 [C,-F,,-]2 [C,F,,]/2[C,-G,,-]3/2| \
[C,G,,]4 z/2[C,-F,,-]3[C,-F,,-]/2|
[C,F,,]2 [C,-B,,-]6| \
[C,-B,,-]4 [C,B,,]3/2[C,-G,,-]2[C,-G,,-]/2| \
[C,-G,,-]6 [C,G,,][C,-B,,-]| \
[C,B,,]/2[C,-A,,-]6[C,-A,,-]3/2|
[C,A,,]z/2[C,-F,,-]2[C,-F,,-]/2 [C,-C,F,,E,,-]/2[C,-E,,-]3[C,-E,,-]/2| \
[C,E,,]3/2[C,F,,]6[C,-B,,-]/2| \
[C,-B,,-]8| \
[C,B,,]3[C,-G,,-]4[C,-G,,-]|
[C,-G,,-]4 [C,G,,]3/2[C,B,,]3/2[A,-A,,-]| \
[A,A,,]8| \
[F,-F,,-]2 [F,-F,,-]/2[G,-F,G,,-F,,]/2[G,-G,,-]4[G,G,,]| \
[A,-A,,-]4 [A,A,,]3/2B,,2-B,,/2-|
B,,8-| \
B,,C,6-C,-| \
C,8-| \
C,/2B,,3/2 A,,4- A,,/2G,,3/2|
F,,4- F,,3/2z2z/2| \
z8| \
F,,8-| \
F,,3B,,,4-B,,,-|
B,,,4- B,,,3/2C,,2-C,,/2-| \
C,,6- C,,3/2-[C,,=B,,,-]/2| \
=B,,,8-| \
=B,,,2 C,,6-|
C,,4- C,,/2B,,3-B,,/2-| \
B,,3-B,,/2z/2 A,,4-| \
A,,/2G,,4-G,,F,,2-F,,/2-| \
F,,2- F,,/2E,,4-E,,3/2-|
E,,2 F,,6-| \
F,,4- F,,/2B,,3-B,,/2-| \
B,,6- B,,C,-| \
C,8-|
C,-[_D,-C,]/2D,6-D,/2-| \
_D,3-D,/2C,4-C,/2-| \
C,6 C,,2-| \
C,,4- C,,3/2F,,2-F,,/2-|
F,,2 C,4- C,A,,-| \
A,,4 G,,4-| \
G,,3-G,,/2F,,4-F,,/2-| \
F,,4- F,,3/2B,,,2-B,,,/2-|
B,,,6- B,,,3/2C,,/2-| \
C,,8-| \
C,,3/2z/2 =B,,,6-| \
=B,,,4- B,,,/2C,,3-C,,/2-|
C,,6- C,,/2-[B,,-C,,]/2B,,-| \
B,,4- B,,3/2z/2 A,,2-| \
A,,2- A,,/2G,,4-G,,/2-[G,,F,,-]/2F,,/2-| \
F,,4 E,,4-|
E,,3-E,,/2F,,4-F,,/2-| \
F,,4- F,,3/2z/2 B,,2-| \
B,,8| \
C,8-|
C,2 _D,6-| \
_D,4- D,/2C,3-C,/2-| \
C,6- C,C,,-| \
C,,6 F,,2-|
F,,2- F,,/2z/2C,4-C,/2-[C,A,,-]/2| \
A,,4- A,,/2F,,2-F,,/2z| \
z4 B,,4-| \
B,,6 B2-|
B4- BA2-A/2z/2| \
z3/2F,2-F,/2 z2 z/2G,3/2-| \
G,z2A,2-A,/2z2z/2| \
z2 B,,6-|
B,,4 [c-B-]4| \
[cB]3A2-A/2z2z/2| \
[A,-F,-]2 [A,F,]/2z2[B,-G,-]2[B,G,]/2z| \
z[C-A,-]2[CA,]/2z4z/2|
z/2[B,,-B,,,-]6[B,,-B,,,-]3/2| \
[B,,-B,,,-]2 [B,,B,,,]/2[g-e-]4[g-e-]3/2| \
[ge]3/2[a-f-]2[af]/2 z2 [F,-F,,-]2| \
[F,F,,]/2z2z/2[G,-G,,-]2[G,G,,]/2z2[A,-A,,-]/2|
[A,-A,,-]6 [A,A,,]B,,-| \
B,,8-| \
B,,C,6-C,| \
B,,4- B,,/2A,,3-A,,/2-|
A,,3/2G,,4-G,,F,,3/2-| \
F,,z4z B,,2-| \
B,,8| \
B6- BA-|
A3/2z2F,2-F,/2 z2| \
z/2G,2-G,/2z2A,2-A,/2z/2| \
z4 B,,4-| \
B,,6 [c-B-]2|
[c-B-]4 [cB]A2-A/2z/2| \
z3/2[A,-F,-]2[A,F,]/2 z2 [B,-G,-]2| \
[B,G,]/2z2[C-A,-]2[CA,]/2z3| \
z2 [B,,-B,,,-]6|
[B,,B,,,]4 [g-e-]4| \
[ge]3[a-f-]2[af]/2z2z/2| \
[F,-F,,-]2 [F,F,,]/2z2[G,-G,,-]2[G,G,,]/2z| \
z[A,-A,,-]6[A,-A,,-]|
[A,A,,]/2B,,6-B,,3/2-| \
B,,2- B,,/2C,4-C,3/2-| \
C,3/2A,,4-A,,/2 z/2G,,3/2-| \
G,,4- G,,3/2-[G,,F,,-]/2 F,,2-|
F,,2- F,,/2F,4-F,3/2-| \
F,3-F,/2B,,4-B,,/2-| \
B,,4- B,,F,3-| \
F,8-|
F,2- F,/2B,,4-B,,/2z/2C,/2-| \
C,8-| \
C,/2C6-C3/2-| \
C6- C/2B,3/2-|
B,/2A,2-A,/2G,4-G,/2F,/2-| \
F,4 z/2F3-F/2-| \
F4- F3/2B,2-B,/2-| \
B,6- B,F-|
F8-| \
F4- F/2-[F_D-]/2D3-| \
_Dz/2C6-C/2-| \
C2- C/2-[CC,-]/2C,4-C,-|
C,8-| \
C,/2F,,2A,,2z/2C,2-C,/2F,/2-| \
F,3/2-[A,-F,]/2 A,2 G,2- G,/2F,3/2-| \
F,6- F,3/2B,,/2-|
B,,8-| \
B,,F,6-F,-| \
F,6- F,/2B,,3/2-| \
B,,3C,4-C,-|
C,4 z/2C3-C/2-| \
C8-| \
C2- [CB,-]/2B,3/2 z/2A,2-[A,G,-]/2G,-| \
G,3F,4-F,/2z/2|
F8-| \
FB,6-B,-| \
B,2- B,/2F4-F3/2-| \
F8-|
F/2_D4-D/2C3-| \
C6 C,2-| \
C,8-| \
C,4 F,2 A,2-|
A,/2A,2-A,/2F,2-[A,-F,]/2A,2C/2-| \
C2 [C-B,-]6| \
[C-B,]3[C-G,-]4[C-G,-]| \
[C-G,]4 C/2[C-A,-]3[C-A,-]/2|
[CA,][C-G,-]2[CG,]/2[C-A,-]2[C-CA,G,-]/2 [C-G,-]2| \
[CG,]2 [C-F,-]4 [CF,]/2z/2[C-B,-]| \
[C-B,]8| \
[C-G,-]8|
[C-G,][C-CA,-]/2[CA,]4z/2 [C-G,-]2| \
[C-CG,F,-]/2[CF,]2[C-E,-]4[CE,]/2[C-F,-]| \
[C-F,-]3[CF,]/2[C-B,-]4[C-B,-]/2| \
[C-B,-]4 [C-B,]/2C/2-[C-G,-]3|
[CG,-]6 [F-C-A,-G,]/2[F-C-A,-]3/2| \
[F-C-A,-]2 [FCA,]/2[FB,G,]2z/2[F-A,-F,-]2[FA,F,]/2[E-B,-G,-]/2| \
[EB,G,]4 [F-C-A,-]4| \
[FCA,]/2[G-D-B,-]6[G-D-B,-]3/2|
[GDB,]2 [E-C-]6| \
[EC]3[F-C-]4[FC]/2F,/2-| \
F,3/2z/2 G,2- G,/2A,2-[C-A,F,-]/2[C-F,-]| \
[CF,][C-G,-]2[CG,]/2[C-A,-]2[CA,]/2 [C-B,-]2|
[C-B,-]6 [C-B,][C-G,-]| \
[C-G,]8| \
C/2[C-A,-]4[CA,]/2[C-G,-]2[C-CA,-G,]/2[C-A,-]/2| \
[CA,]3/2[C-G,-]4[CG,]/2 [C-F,-]2|
[C-F,-]2 [CF,]/2[C-B,-]4[C-B,-]3/2| \
[C-B,-]3[C-B,]/2[C-G,-]4[C-G,-]/2| \
[C-G,-]4 [CG,][C-A,-]3| \
[CA,]3/2[CG,]2[C-F,-]2[CF,]/2 [C-E,-]2|
[C-E,-]2 [CE,]/2[C-F,-]4[CF,]/2z/2[C-B,-]/2| \
[C-B,-]8| \
[C-B,]/2[C-G,-]6[C-G,-]3/2| \
[CG,]3/2[F-C-A,-]4[FCA,]/2 [FB,G,]2|
[F-A,-F,-]2 [FA,F,]/2[E-B,-G,-]4[EB,G,]/2[F-C-A,-]| \
[F-C-A,-]3[FCA,]/2[G-D-B,-]4[G-D-B,-]/2| \
[G-D-B,-]4 [GDB,]/2z/2[E-C-]3| \
[EC]6 [F-C-]2|
[F-C-]2 [FC]/2z/2F,4-F,/2z/2| \
z/2cAz/2c _Ac z/2=Ac/2-| \
c/2z/2F cz/2Acfz/2c| \
A (3c2F2d2B- [d-B]/2d/2z/2f/2-|
f/2dBz/2d Fc z/2Ac/2-| \
c/2 (3f2c2A2cFcz/2| \
Ac B,z/2BGBz/2C| \
BG Bz/2CBGz/2B|
CB Gz/2BCBz/2G| \
BF z/2GABz/2 cd| \
cz/2BABz/2c de| \
z/2fcz/2B Af z/2cf/2-|
f/2z/2a fc z/2fBfz/2| \
df z/2bfdz/2 fA| \
z/2fcfz/2 af cz/2f/2-| \
f/2Afz/2c f_A z/2d=B/2-|
=B/2dz/2 G_d _Bd z/2Gd/2-| \
_d/2Bz/2 dG cz/2BcG/2-| \
G/2z/2c Bc z/2[c-A-F-]3[c-A-F-]/2| \
[cAF]z6z|
z8| \
z4 [c-A-F-]4| \
[c-A-F-]4 [cAF]3/2[d-B-F-]2[d-B-F-]/2| \
[d-B-F-]6 [dBF][c-A-F-]|
[c-A-F-]8| \
[cAF]/2[B-G-F-B,-]4[BGFB,]/2[B-G-F-C-]3| \
[BGFC]3/2[B-G-F-C-]4[BGFC]/2 [B-G-E-C-]2| \
[B-G-E-C-]2 [BGEC]/2[B-G-E-C-]4[BGEC]/2z/2[A-F-]/2|
[AF]4 z4| \
z8| \
z6 z[f-c-]| \
[f-c-]8|
[fc]/2[f-d-]6[f-d-]3/2| \
[fd]2 [f-c-]6| \
[f-c-]3[fc]/2_d4-d/2| \
c4- c/2c3-c/2-|
cz/2C4-C/2 C2-| \
C3C DE z/2FE/2-| \
E/2Fz/2 GA Gz/2ABc/2-| \
c/2z/2d e (3f2c2B2g|
ez/2g_egz/2=e gb| \
z/2gegBz/2g eg| \
z/2Afcz/2 fA fz/2c/2-| \
c/2fGz/2e Be z/2Ff/2-|
f/2Az/2 fB ge z/2g_e/2-| \
_e/2 (3g2=e2g2bgeg/2-| \
g/2z/2B ge z/2gAaz/2| \
fa cz/2afaz/2B|
ge z/2gAfz/2 cf| \
ez/2bgbz/2c' bg| \
z/2bc'bgz/2b c'b| \
z/2gbac'z/2a c'f'|
z/2c'f'c'z/2 e'b e'b| \
z/2ac'az/2 c'd' bz/2d'/2-| \
d'/2c' (3b2a2g2fed/2-| \
d/2z/2c BA z/2GFEz/2|
F4- F/2z3z/2| \
z8| \
z6 z3/2B,/2-| \
B,8-|
B,[g-c-B-]6[g-c-B-]| \
[gcB]2 [fcA]2 z2 z/2[e-c-G-]3/2| \
[ecG]/2z2z/2[f-c-F-]2[fcF]/2z2z/2| \
z4 z/2B,3-B,/2-|
B,4- B,3/2[b-g-e-]2[b-g-e-]/2| \
[b-g-e-]6 [bge]/2[a-f-c-]3/2| \
[afc]/2z2z/2[geB]2z2z/2[f-c-A-]/2| \
[fcA]2 z6|
z[g-e-B-]6[g-e-B-]| \
[g-e-B-]2 [geB]/2[c'-b-g-]4[c'-b-g-]3/2| \
[c'bg]4 [c'-a-f-]2 [c'af]/2z3/2| \
z/2[b-g-e-B-]2[bgeB]/2z2[a-f-c-A-]2[afcA]/2z/2|
z6 z[f-d-B-G-]| \
[fdBG]3/2z6z/2| \
z[B-G-E-C-]2[BGEC]/2z4z/2| \
z8|
D-[DC-]/2CB,3/2 A,3/2G,3/2F,-| \
F,/2C,2A,,2F,,3-F,,/2-| \
F,,8-| \
F,,/2B,,,6-B,,,3/2-|
B,,,4- B,,,3/2F,,2-F,,/2-| \
F,,8-| \
F,,4- F,,3/2B,2-B,/2-| \
B,3C4-C-|
C8-| \
CB,2-B,/2A,2-A,/2 G,2-| \
G,/2F,2-F,/2z/2D,2-D,/2 C,2-| \
C,/2B,,2-B,,/2A,,2-A,,/2z/2 C,2-|
C,/2-[C,B,,-]/2B,,2-B,,/2G,,3[F,-F,,-]3/2| \
[F,-F,,-]8| \
[F,-F,,-]2 [F,F,,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2| \
[B,,B,,,]8|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,F,,]/2_D4-D3/2 z/2C3/2-| \
C8-|
C4- C/2B,2-B,/2z/2G,/2-| \
G,2- [G,E,-]/2E,2-E,/2C,2-C,/2-[C,A,,-]/2| \
A,,2- A,,/2G,,2-G,,/2-[G,,F,,-]/2F,,2-F,,/2| \
E,,2- E,,/2F,,3A,,2-A,,/2-|
A,,/2F,,3-F,,/2 [C,-B,,-]4| \
[C,B,,]8| \
[C,-G,,-]8| \
[C,G,,]2 [C,B,,]3/2z/2 [C,-A,,-]4|
[C,-A,,-]4 [C,-A,,-][F-C,A,,]/2F2-F/2| \
G6- G/2F3/2-| \
F4- [FC,-B,,-]/2[C,-B,,-]3[C,-B,,-]/2| \
[C,B,,]8|
z/2[C,-G,,-]6[C,-G,,-]3/2| \
[C,G,,]3[C,B,,]3/2[C,-A,,-]3[C,-A,,-]/2| \
[C,-A,,-]4 [C,A,,]3/2F2-F/2-| \
F/2E4-E3/2 F2-|
F4 [C,-B,,-]4| \
[C,-B,,-]6 [C,B,,]3/2z/2| \
[C,-G,,-]8| \
[C,G,,]3[C,B,,]3/2A3-A/2-|
A4- A3/2[A-F-]2[A-F-]/2| \
[B-AG-F]/2[B-G-]4[BG][c-A-]2[cA]/2| \
z/2[AF]3[D-B,-]4[D-B,-]/2| \
[D-B,-]6 [DB,]3/2[E-C-]/2|
[E-C-]8| \
[EC]4 D,3/2-[F,-D,-]3/2[_A,-F,-D,-]| \
[_A,-F,-D,-]/2[=B,-A,-F,-D,-]3/2 [D-B,-A,-F,-D,-]6| \
[D-=B,-_A,-F,-D,-]8|
[D-=B,-_A,-F,-D,-]8| \
[D=B,_A,F,D,]2 D-[F-D-] [A-F-D-][B-A-F-D-] [d-B-A-F-D-]2|[d-=B-_A-F-D-]8|[d-=B-_A-F-D-]8|
[d-=B-_A-F-D-]8|[d-=B_AFD]8|
