X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_2.mid
M: 2/4
L: 1/16
Q:1/4=120
K:E % 4 sharps
V:1
%%clef treble
%%MIDI program 0
[B,-G,-E,-]8| \
[B,-G,-E,-]3[B,G,E,]/2[C-A,-E,-]4[C-A,-E,-]/2| \
[C-A,-E,-]6 [CA,E,][B,-G,-E,-]| \
[B,-G,-E,-]8|
[B,-G,-E,-]6 [B,G,E,]/2[C-F,-E,-]3/2| \
[CF,E,]4 [B,-F,-E,-]4| \
[B,-F,-E,-]6 [B,F,E,]3/2[B,-F,-D,-]/2| \
[B,-F,-D,-]8|
[B,-F,-D,-]2 [B,F,D,]/2[B,-G,-E,-]4[B,-G,-E,-]3/2| \
[B,-G,-E,-]8| \
[B,-G,-E,-]6 [B,G,E,][E-B,-G,-]| \
[E-B,-G,-]8|
[EB,G,]2 [E-C-A,-]6| \
[E-C-A,-]6 [E-ECB,-A,G,-]/2[E-B,-G,-]3/2| \
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,]3/2[E-^A,-=G,-]2[E-A,-G,-]/2|
[E^A,=G,]3[E-=A,-F,-]4[E-A,-F,-]| \
[E-A,-F,-]6 [EA,F,]/2[D-A,-F,-]3/2| \
[D-A,-F,-]8| \
[DA,F,]2 [E-G,-E,-]6|
[E-G,-E,-]8| \
[E-G,-E,-]2 [EG,E,]/2z4z3/2| \
[B,-G,-E,-]8| \
[B,-G,-E,-]3[B,G,E,]/2[C-A,-E,-]4[C-A,-E,-]/2|
[C-A,-E,-]6 [CA,E,][B,-G,-E,-]| \
[B,-G,-E,-]8| \
[B,-G,-E,-]6 [B,G,E,]/2[C-F,-E,-]3/2| \
[CF,E,]4 [B,-F,-E,-]4|
[B,-F,-E,-]6 [B,-F,-E,-][B,-B,F,-F,E,D,-]/2[B,-F,-D,-]/2| \
[B,-F,-D,-]8| \
[B,F,D,]2 [B,-G,-E,-]6| \
[B,-G,-E,-]8|
[B,-G,-E,-]6 [B,G,E,]/2[E-B,-G,-]3/2| \
[E-B,-G,-]8| \
[EB,G,][E-C-A,-]6[E-C-A,-]| \
[E-C-A,-]4 [ECA,]3/2[E-B,-G,-]2[E-B,-G,-]/2|
[E-B,-G,-]8| \
[E-B,-G,-]4 [EB,G,][E-^A,-=G,-]3| \
[E-^A,-=G,-]2 [EA,G,]/2[E-=A,-F,-]4[E-A,-F,-]3/2| \
[EA,F,]6 [D-A,-F,-]2|
[D-A,-F,-]8| \
[DA,F,]3/2[E-G,-E,-]6[E-G,-E,-]/2| \
[E-G,-E,-]8| \
[EG,E,]2 z4 z3/2[B,-F,-D,-]/2|
[B,-F,-D,-]8| \
[B,F,D,]3[B,-A,-D,-]4[B,-A,-D,-]| \
[B,-A,-D,-]4 [B,A,D,]/2[B,F,D,]3/2 [B,-G,-E,-]2| \
[B,-G,-E,-]6 [B,G,E,]/2[E-B,-G,-]3/2|
[EB,G,][D-B,-A,-]4[DB,A,]3/2z/2[E-B,-G,-]| \
[E-B,-G,-]4 [EB,G,]/2[B,-F,-D,-]3[B,-F,-D,-]/2| \
[B,-F,-D,-]6 [B,-F,-D,-]3/2[B,-B,A,-F,D,-D,]/2| \
[B,-A,-D,-]8|
[B,A,D,]z/2[B,F,D,]3/2[B,-G,-E,-]4[B,-G,-E,-]| \
[B,-G,-E,-]3[B,G,E,]/2[GB,G,]3[G-B,-A,-]3/2| \
[GB,-A,-][FB,A,]3 [E-B,-G,-]4| \
[EB,G,]2 [B,-F,-D,-]6|
[B,-F,-D,-]4 [B,-F,-D,-][B,-B,A,-F,D,-D,]/2[B,-A,-D,-]2[B,-A,-D,-]/2| \
[B,-A,-D,-]6 [B,A,D,]3/2[B,-F,-D,-]/2| \
[B,F,D,][B-E-B,-]6[B-E-B,-]| \
[BEB,]3/2[BGE]3[B-F-D-]2[BF-D-]/2[A-F-D-]|
[AF-D-]3/2[G-FE-DB,-]/2 [G-E-B,-]4 [GEB,][F-C-A,-]| \
[F-C-A,-]8| \
[F-C-A,-]2 [FCA,]/2[B,-F,-D,-]4[B,-F,-D,-]3/2| \
[B,F,D,]6 [E-G,-E,-]2|
[E-G,-E,-]8| \
[E-G,-E,-]6 [EG,E,]/2z3/2| \
z4 [B,-F,-D,-]4| \
[B,-F,-D,-]6 [B,F,D,]3/2[B,-A,-D,-]/2|
[B,-A,-D,-]8| \
[B,A,D,][B,F,D,]3/2[B,-G,-E,-]4[B,-G,-E,-]3/2| \
[B,G,E,]3[E-B,-G,-]2[EB,G,]/2z/2 [D-B,-A,-]2| \
[D-B,-A,-]3[DB,A,]/2[E-B,-G,-]4[E-B,-G,-]/2|
[EB,G,][B,-F,-D,-]6[B,-F,-D,-]| \
[B,-F,-D,-]4 [B,F,D,]/2[B,-A,-D,-]3[B,-A,-D,-]/2| \
[B,A,D,]6 [B,F,D,]3/2[B,-G,-E,-]/2| \
[B,G,E,]8|
z/2[GB,G,]3[G-B,-A,-]2[GB,-A,-]/2 [F-B,-A,-]2| \
[FB,A,][E-B,-G,-]4[E-B,-G,-]3/2[EB,-B,G,F,-D,-]/2[B,-F,-D,-]| \
[B,-F,-D,-]8| \
[B,F,D,]2 [B,-A,-D,-]6|
[B,-A,-D,-]4 [B,A,D,]/2[B,F,D,]3/2 [B-E-B,-]2| \
[B-E-B,-]6 [BEB,][B-G-E-]| \
[BGE]2 [B-F-D-]2 [BF-D-]/2[A-F-D-]2[AF-D-]/2[G-FE-DB,-]/2[G-E-B,-]/2| \
[G-E-B,-]4 [GEB,]/2[F-C-A,-]3[F-C-A,-]/2|
[FCA,]8| \
[B,-F,-D,-]8| \
[B,-F,-D,-]3[B,F,D,]/2[E-G,-E,-]4[E-G,-E,-]/2| \
[E-G,-E,-]8|
[EG,E,]4 z4| \
z3/2[B,-G,-E,-]4[B,G,E,]z3/2| \
z4 z/2[C-A,-E,-]3[C-A,-E,-]/2| \
[CA,E,]3/2z4z3/2[B,-G,-E,-]|
[B,G,E,]4 z4| \
z3/2[C-F,-E,-]4[CF,E,]z3/2| \
z4 [B,-F,-E,-]4| \
[B,F,E,]z4z3/2[B,-F,-D,-]3/2|
[B,-F,-D,-]3[B,F,D,]/2z4z/2| \
z/2A,2-A,/2z2G,2-G,/2z/2| \
z2 F,2- F,/2z2z/2E,-| \
E,3/2z2z/2 [E-B,-G,-]4|
[EB,G,]z4z [E-C-A,-]2| \
[ECA,]3z4z| \
z[E-B,-G,-]4[EB,G,] z2| \
z3[E-^A,-=G,-]4[EA,G,]|
z4 z3/2[E-A,-F,-]2[E-A,-F,-]/2| \
[E-A,-F,-]2 [EA,F,]/2z4z3/2| \
[D-A,-F,-]4 [DA,F,]z3| \
z2 [E-G,-E,-]2 [EG,E,]/2z2B,3/2-|
B,z2z/2G,2-G,/2 z2| \
z/2F,2-F,/2z2z/2[B,-G,-E,-]2[B,-G,-E,-]/2| \
[B,-G,-E,-]2 [B,G,E,]/2z4z3/2| \
[C-A,-E,-]4 [CA,E,]z3|
z2 [B,-G,-E,-]4 [B,G,E,]z| \
z4 [C-F,-E,-]4| \
[CF,E,]z4z3/2[B,-F,-E,-]3/2| \
[B,-F,-E,-]3[B,F,E,]/2z4z/2|
z/2[B,-F,-D,-]4[B,F,D,]z2z/2| \
z2 z/2A,2-A,/2z2z/2G,/2-| \
G,2 z2 F,2- F,/2z3/2| \
zE,2-E,/2z2z/2 [E-B,-G,-]2|
[EB,G,]3z4z| \
[E-C-A,-]4 [ECA,]z3| \
z2 [E-B,-G,-]4 [EB,G,]z| \
z4 [E-^A,-=G,-]4|
[E^A,=G,]z4z3/2[E-=A,-F,-]3/2| \
[E-A,-F,-]3[EA,F,]/2z4z/2| \
z[D-A,-F,-]4[DA,F,] z2| \
z3[E-G,-E,-]2[EG,E,]/2z2B,/2-|
B,2 z2 z/2G,2-G,/2z| \
z3/2E,2-E,/2 z2 z/2[B,-F,-D,-]3/2| \
[B,-F,-D,-]3[B,F,D,]/2z4z/2| \
z/2[B,-F,-D,-]4[B,F,D,]z2z/2|
z2 [B,-G,-E,-]4 [B,G,E,]/2G,3/2-| \
G,z2z/2A,2-A,/2 z2| \
B,2- B,/2z2[B,-F,-D,-]3[B,-F,-D,-]/2| \
[B,F,D,]3/2z4z[D-B,-F,-]3/2|
[D-B,-F,-]3[DB,F,]/2z4z/2| \
[E-B,-G,-]4 [EB,G,]/2z/2B,2-B,/2z/2| \
z3/2D2-D/2 z2 E2-| \
E/2z2z/2[B,-F,-D,-]4[B,F,D,]|
z4 z[F-D-A,-]3| \
[FDA,]2 z4 z/2[G-E-G,-]3/2| \
[GEG,]3[G-G,-]2[GG,]/2z2[A-A,-]/2| \
[AA,]2 z2 z/2[B-B,-]2[BB,]/2z|
z3/2[c-C-]4[cC]z3/2| \
z3z/2[B,-F,-D,-]4[B,-F,-D,-]/2| \
[B,F,D,]/2z4z/2A,2-A,/2z/2| \
z3/2G,2-G,/2 z2 z/2F,3/2-|
F,z2z/2E,2-E,/2 z2| \
z/2[B,-F,-D,-]4[B,F,D,]z2z/2| \
z2 z/2[B,-F,-D,-]4[B,F,D,]z/2| \
z4 [B,-G,-E,-]4|
[B,G,E,]/2G,2-G,/2z2z/2A,2-A,/2| \
z2 B,2- B,/2z2[B,-F,-D,-]3/2| \
[B,-F,-D,-]3[B,F,D,]/2z4z/2| \
z/2[D-B,-F,-]4[DB,F,]z2z/2|
z2 [E-B,-G,-]4 [EB,G,]/2B,3/2-| \
B,z2z/2D2z2z/2| \
E2 z3[B,-F,-D,-]3| \
[B,F,D,]2 z4 z[F-D-A,-]|
[FDA,]4 z4| \
z/2[G-E-G,-]4[GEG,]/2[G-G,-]2[GG,]/2z/2| \
z3/2[AA,]2z2z/2 [BB,]2| \
z3[c-C-]4[cC]|
z4 z[B,-F,-D,-]3| \
[B,F,D,]2 z4 z/2G,3/2-| \
G,z2z/2F,2-F,/2 z2| \
E,2- E,/2z4z3/2|
z2 B2 z/2G2-[GE-]/2E-| \
EB2E2-E/2c2-c/2| \
A2- [AE-]/2E2B2-B/2G-| \
G-[GE-]/2E3/2z/2B2-[BE-]/2 E3/2z/2|
B2- [BF-E-]/2[FE]2c2-c/2B-| \
B3/2F2-[FE-]/2 E2 B2-| \
[BD-]/2D2B2-B/2F2-[FD-]/2D/2-| \
D3/2B2-B/2 G2 E2|
z/2B2-[BG-]/2G2e2B-| \
B3/2G2-G/2 e2 B2-| \
B/2G2e2-e/2A2-A/2e/2-| \
e3/2-[ec-]/2 c2 A2- A/2e3/2-|
e/2-[eB-]/2B2G2-G/2e2-[eG-]/2| \
G2 e2- e/2[^A-=G-]2[e-AG]/2e-| \
eF2-F/2e2-[eA-]/2 A2| \
F2- F/2d2-[dA-]/2A2F-|
F3/2d2-[e-d]/2 e2 B2| \
G2 z/2e2B2-B/2G-| \
G3/2E2-E/2 B2- B/2B3/2-| \
B/2G2-G/2E2B2-B/2E/2-|
E3/2-[c-E]/2 c2 A2- A/2E3/2-| \
E/2-[B-E]/2B3/2z/2G2-G/2E2B/2-| \
B2 E2 B2- B/2[F-E-]3/2| \
[FE]/2c2-c/2B2z/2F2-[FE-]/2|
E2 B2- B/2D2-[B-D]/2B-| \
BF2-[FD-]/2D2B2-B/2| \
G2 E2 B2- B/2G3/2-| \
Ge2B2-B/2G2-G/2|
e2 B2- B/2G2e3/2-| \
eA2-A/2e2-[ec-]/2 c2| \
A2- A/2e2-[eB-]/2B2G-| \
G-[e-G]/2e2G2-G/2 e2-|
[e^A-=G-]/2[AG]3/2 z/2e2-e/2F2e-| \
e3/2A2-[AF-]/2 F2 d2-| \
d/2A2-[AF-]/2F2d2-d/2e/2-| \
e3/2-[eB-]/2 B3/2z/2 G2 e2-|
e/2B2-[BG-]/2G2E2-E/2B/2-| \
B2 B2 F2- F/2D3/2-| \
D/2z/2B2-[BD-]/2D3/2z/2B2-[BA-]/2| \
A2 D2- D/2E2-[G-E]/2G-|
GB2-[e-B]/2e2d2z/2| \
A2- [e-A]/2e2G2-G/2B-| \
BF2-F/2D2B2-B/2| \
D2 B2- B/2A2-A/2D-|
D-[E-D]/2E2G2-G/2 B2-| \
[g-B]/2g2f2A2-A/2e-| \
e3/2G2-[B-G]/2 B3/2z/2 F2-| \
F/2D2-[B-D]/2B3/2z/2D2-[B-D]/2B/2-|
B3/2A2-A/2 D2- D/2z3/2| \
z/2b2-b/2B2b2-b/2a/2-| \
a3/2B2-B/2 g2- g/2B3/2-| \
B/2-[f-B]/2f2c2-c/2A2-[f-A]/2|
f2 B2- B/2A2-[AF-]/2F-| \
FB2-B/2G2-[e-G]/2 e3/2z/2| \
B2 G2- G/2E2-E/2z| \
z6 B2|
z/2F2-[FD-]/2D3/2z/2B2-[BD-]/2D/2-| \
Dz/2B2-B/2 A2- [AD-]/2D3/2-| \
D/2E2-E/2G2B2-B/2e/2-| \
e3/2-[ed-]/2 d3/2z/2 A2- [e-A]/2e3/2-|
e/2G2-G/2B2F2-F/2D/2-| \
D3/2B2z/2 D2- [B-D]/2B3/2-| \
B/2A2-A/2D2-[E-D]/2E2G/2-| \
G3/2B2z/2 g2- g/2f3/2-|
f/2A2-A/2e2-[eG-]/2G2B/2-| \
B3/2z/2 F2- [FD-]/2D2B3/2-| \
B/2D2-D/2B2-B/2A2-[AD-]/2| \
D3/2z2z/2 b2- b/2B3/2-|
B/2b2-b/2a2z/2B2-[g-B]/2| \
g2 B2- B/2f2-[fc-]/2c-| \
cA2-A/2f2-[fB-]/2 B2| \
A2- A/2F2-[B-F]/2B2G-|
G-[e-G]/2e3/2z/2B2G2-G/2| \
E2- E/2z4z3/2| \
z6 z/2b3/2-| \
b8|
c'8-| \
c'3/2b6-b/2-| \
b3[c'-f-e-]4[c'fe]/2[b-f-e-]/2| \
[bfe]4 [b-f-e-]4|
[bfe]/2[b-f-d-]4[bfd]/2[b-f-d-]3| \
[bfd]3/2[b-g-e-]4[bge]/2 z2| \
z8| \
z8|
z3/2[e'-b-]6[e'-b-]/2| \
[e'b]3[e'-c'-]4[e'-c'-]| \
[e'-c'-]4 [e'c']/2[e'-b-]3[e'-b-]/2| \
[e'b]6 [e'-^a-e-]2|
[e'-^a-e-]2 [e'ae]/2[e'-=a-e-]4[e'ae]/2[e'-a-e-]| \
[e'-a-e-]3[e'ae]/2[d'-a-d-]4[d'ad]/2| \
z/2[d'-a-d-]4[d'ad]/2e' f'z/2g'/2-| \
g'/2d'e'z/2b c'a z/2gb/2-|
b/2az/2 fe  (3g2f2d2| \
ef z/2edez/2 b^a| \
bz/2ef (3e2d2e2c'/2-| \
c'/2=c'z/2 ^c'e fz/2ede/2-|
e/2z/2b ^ab z/2ebaz/2| \
be c'z/2=c'^c'ez/2b| \
^ab ez/2babz/2d| \
b^a z/2bdbz/2 ab|
bz/2agfz/2e fg| \
z/2abaz/2 ga bz/2c'/2-| \
c'/2d'z/2 e'g  (3a2g2=g2| \
ge' d'z/2e'abz/2a|
gz/2ae' (3d'2e'2g2a/2-| \
a/2g=gz/2^g e'd' z/2e'g/2-| \
g/2e'z/2 d'e' [^a=g]z/2e'd'e'/2-| \
e'/2z/2[af] e'd' z/2e'[af]e'z/2|
d'e' [af]z/2d'=d'^d'z/2[af]| \
d'=d' z/2^d'[e'-g-e-]4[e'ge]/2| \
z8| \
z8|
z3b4-b-| \
b4 z/2b3-b/2-| \
bb4-b/2b2-b/2-| \
b2 z/2b4-b/2b-|
b3-b/2z4z/2| \
z/2b6-b3/2-| \
b3/2b4-b/2 b2-| \
b2- b/2z/2b4-b/2b/2-|
b4 b4-| \
b/2z4zd'2-d'/2-| \
d'2 =d'4- d'/2^d'3/2-| \
d'3e'4-e'/2g'/2-|
g'4 z/2f'3-f'/2-| \
f'e'4-e'/2a'2-a'/2-| \
a'6- a'[b-a-f-]| \
[b-a-f-]8|
[baf]/2[bg]c'z/2b ag z/2ab/2-| \
b/2c'z/2 d'e' bz/2agb/2-| \
b/2z/2g  (3e2d2b2 c'b| \
d'b z/2c'bf'z/2 bc'|
bz/2d'bc'z/2b e'b| \
c'z/2be'bc'z/2 ba| \
bc' z/2bgbz/2 c'b| \
dz/2bc'bz/2d' bc'|
z/2bf'bz/2 c'b c'z/2b/2-| \
b/2c'bc'z/2 bc' be'| \
z/2bc'bf'z/2b c'b| \
g'z/2bc' (3b2f'2d'2e'/2-|
e'/2d'f'z/2d' e'd' z/2b'd'/2-| \
d'/2z/2e' d'b' z/2d'e'd'z/2| \
b'd' z/2e'd'b'z/2 e'f'| \
e'z/2b'f'g'z/2f' b'g'|
z/2a' (3g'2c''2a'2c''b'a'/2-| \
a'/2z/2g'  (3f'2e'2d'2 c'b| \
z/2a (3g2f2e2dez/2| \
c (3B2A2G2F E3/2D/2-|
Dz6z| \
z4 z3/2[B,-G,-E,-]2[B,-G,-E,-]/2| \
[B,-G,-E,-]8| \
[B,-G,-E,-][C-B,A,-G,E,-E,]/2[C-A,-E,-]6[C-A,-E,-]/2|
[CA,E,]6 [B,-G,-E,-]2| \
[B,-G,-E,-]8| \
[B,G,E,]6 [c-F-E-]2| \
[c-F-E-]3[cFE]/2[B-F-E-]4[B-F-E-]/2|
[B-F-E-]6 [BFE][B-F-D-]| \
[B-F-D-]8| \
[BFD]3/2[B-G-E-]4[BGE]z3/2| \
z8|
z6 z3/2[E-B,-G,-]/2| \
[E-B,-G,-]8| \
[E-B,-G,-]3[EB,G,]/2[E-C-A,-]4[E-C-A,-]/2| \
[E-C-A,-]8|
[ECA,][E-B,-G,-]6[E-B,-G,-]| \
[E-B,-G,-]8| \
[EB,G,]3/2[e-^A-=G-]4[eAG]3/2z/2[e-=A-F-]/2| \
[e-A-F-]8|
[e-A-F-]2 [e-A-F-]/2[ed-A-AF-F]/2[d-A-F-]4[d-A-F-]| \
[d-A-F-]4 [dAF]3/2[e-G-E-]2[e-G-E-]/2| \
[eGE]3z4z| \
z8|
z4 z/2[B,-F,-D,-]3[B,-F,-D,-]/2| \
[B,-F,-D,-]8| \
[B,F,D,]/2[B,-A,-D,-]6[B,-A,-D,-]3/2| \
[B,-A,-D,-]2 [B,A,D,]/2z/2[B,F,D,]3/2[B,-G,-E,-]3[B,-G,-E,-]/2|
[B,G,E,]6 [e-B-G-]2| \
[eBG][d-B-A-]6[e-dB-BAG-]/2[e-B-G-]/2| \
[e-B-G-]4 [eBG][B,-F,-D,-]3| \
[B,-F,-D,-]8|
[B,F,D,][B,-A,-D,-]6[B,-A,-D,-]| \
[B,-A,-D,-]3[B,A,D,]/2[B,F,D,]3/2[B,-G,-E,-]3| \
[B,G,E,]6 [g-B-G-]2| \
[gBG][g-B-A-]2[gB-A-]/2[fBA]3[e-B-G-]3/2|
[e-B-G-]4 [eBG]/2[B,-F,-D,-]3[B,-F,-D,-]/2| \
[B,F,D,]8| \
z/2[B,-A,-D,-]6[B,-A,-D,-]3/2| \
[B,-A,-D,-]3[B,A,D,]/2[B,F,D,]3/2[b-e-B-]3|
[beB]6 [b-g-e-]2| \
[b-g-e-]/2[b-bgf-ed-]/2[bf-d-]2[f-d-]/2[a-f-d-]2[afd]/2 [g-e-]2| \
[g-e-]3[ge]/2z/2 [f-c-A-]4| \
[fcA]8|
[B-F-]8| \
[B-F-]4 [BF]/2z3z/2| \
z4 E3/2-[=G-E-]3/2[^A-G-E-]| \
[^A-=G-E-]/2[e-A-G-E-]6[e-A-G-E-]3/2|
[e-^A-=G-E-]8| \
[e-^A-=G-E-]2 [eAGE]/2z4[e'-a-g-e-]3/2|[e'-^a-=g-e-]8|[e'-^a-=g-e-]8|
[e'-^a-=g-e-]8|[e'-^a-=g-e-]8|[e'-^a-=g-e-]/2
V:2
%%clef treble
%%MIDI program 0
E,,8-| \
E,,3-E,,/2A,,,4-A,,,/2-| \
A,,,6- A,,,E,,-| \
E,,8-|
E,,6- E,,/2A,,,3/2-| \
A,,,4 B,,,4-| \
B,,,6- B,,,3/2B,,/2-| \
B,,8-|
B,,A,,3/2G,,4-G,,3/2-| \
G,,-[A,,-G,,]/2A,,2B,,4A,,/2-| \
A,,G,,4-[G,,F,,-]/2F,,z/2[E,-E,,-]| \
[E,-E,,-]8|
[E,-E,,-]3/2[E,A,,-E,,A,,,-]/2 [A,,-A,,,-]6| \
[A,,A,,,]6 [E,-E,,-]2| \
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,]3/2[=C,-C,,-]2[C,-C,,-]/2|
[=C,C,,]3[B,,-B,,,-]4[B,,-B,,,-]| \
[B,,-B,,,-]6 [B,,B,,,]/2B,,3/2-| \
B,,8-| \
B,,6 A,,3/2G,,/2-|
G,,4 F,,3/2E,,2-E,,/2-| \
E,,3z4z| \
z/2E,,6-E,,3/2-| \
E,,3-E,,/2-[E,,A,,,-]/2 A,,,4-|
A,,,6- A,,,z/2E,,/2-| \
E,,8-| \
E,,6- E,,/2-[E,,A,,,-]/2A,,,-| \
A,,,4 B,,,4-|
B,,,6- B,,,3/2B,,/2-| \
B,,8-| \
B,,A,,- [A,,G,,-]/2G,,4-G,,3/2-| \
G,,A,,2-A,,/2B,,4A,,/2-|
A,,/2-[A,,G,,-]/2G,,4F,,3/2[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,E,,][A,,-A,,,-]6[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,]3/2[E,-E,,-]2[E,-E,,-]/2|
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,][=C,-C,,-]3| \
[=C,-C,,-]2 [C,C,,]/2z/2[B,,-B,,,-]4[B,,-B,,,-]| \
[B,,-B,,,-]6 [B,,-B,,B,,,]/2B,,3/2-|
B,,8-| \
B,,4- B,,3/2z/2 A,,-[A,,G,,-]/2G,,/2-| \
G,,3-G,,/2F,,3/2E,,3-| \
E,,2- E,,/2z4z3/2|
[B,,-A,,-]8| \
[B,,-A,,-]3[B,,A,,]/2[B,,-F,,-]4[B,,-F,,-]/2| \
[B,,-F,,-]4 [B,,F,,][B,,A,,]3/2[B,,-G,,-]3/2| \
[B,,-G,,-]6 [B,,G,,][B,,-E,,-]|
[B,,E,,]3/2[B,,-F,,-]4[B,,F,,]3/2[B,,-E,,-]| \
[B,,-E,,-]4 [B,,E,,]/2[B,,-A,,-]3[B,,-A,,-]/2| \
[B,,A,,]8| \
[B,,-F,,-]8|
[B,,F,,]3/2[B,,A,,]3/2z/2[B,,-G,,-]4[B,,-G,,-]/2| \
[B,,G,,]4 [B,,E,,]3[B,,-D,,-]| \
[B,,-D,,-]4 [B,,-B,,E,,-D,,]/2[B,,-E,,-]3[B,,-E,,-]/2| \
[B,,E,,]2 [B,,-A,,-]6|
[B,,-A,,-]4 [B,,A,,]3/2[B,,-F,,-]2[B,,-F,,-]/2| \
[B,,F,,]8| \
[B,,A,,]3/2[G,-G,,-]6[G,-G,,-]/2| \
[G,G,,]2 [E,E,,]3[F,-F,,-]3|
[F,-F,,-]2 [G,-F,G,,-F,,]/2[G,-G,,-]4[G,G,,]A,,/2-| \
A,,8-| \
A,,3B,,4-B,,-| \
B,,8-|
B,,2- B,,/2A,,3/2 G,,4-| \
G,,/2F,,3/2 E,,4- E,,3/2z/2| \
z4 z[B,,-A,,-]3| \
[B,,-A,,-]8|
[B,,-B,,A,,F,,-]/2[B,,-F,,-]6[B,,-F,,-]3/2| \
[B,,F,,]3/2z/2 [B,,A,,]3/2[B,,-G,,-]4[B,,-G,,-]/2| \
[B,,G,,]4 [B,,-E,,-]2 [B,,E,,]/2[B,,-F,,-]3/2| \
[B,,F,,]4 z/2[B,,-E,,-]3[B,,-E,,-]/2|
[B,,E,,]2 [B,,-A,,-]6| \
[B,,-A,,-]4 [B,,A,,]3/2[B,,-F,,-]2[B,,-F,,-]/2| \
[B,,-F,,-]6 [B,,F,,][B,,-A,,-]| \
[B,,A,,]/2[B,,-G,,-]6[B,,-G,,-]3/2|
[B,,G,,]z/2[B,,-E,,-]2[B,,-E,,-]/2 [B,,-B,,E,,D,,-]/2[B,,-D,,-]3[B,,-D,,-]/2| \
[B,,D,,]3/2[B,,E,,]6[B,,-A,,-]/2| \
[B,,-A,,-]8| \
[B,,A,,]3[B,,-F,,-]4[B,,-F,,-]|
[B,,-F,,-]4 [B,,F,,]3/2[B,,A,,]3/2[G,-G,,-]| \
[G,G,,]8| \
[E,-E,,-]2 [E,-E,,-]/2[F,-E,F,,-E,,]/2[F,-F,,-]4[F,F,,]| \
[G,-G,,-]4 [G,G,,]3/2A,,2-A,,/2-|
A,,8-| \
A,,B,,6-B,,-| \
B,,8-| \
B,,/2A,,3/2 G,,4- G,,/2F,,3/2|
E,,4- E,,3/2z2z/2| \
z8| \
E,,8-| \
E,,3A,,,4-A,,,-|
A,,,4- A,,,3/2B,,,2-B,,,/2-| \
B,,,6- B,,,3/2-[B,,,^A,,,-]/2| \
^A,,,8-| \
^A,,,2 B,,,6-|
B,,,4- B,,,/2A,,3-A,,/2-| \
A,,3-A,,/2z/2 G,,4-| \
G,,/2F,,4-F,,E,,2-E,,/2-| \
E,,2- E,,/2D,,4-D,,3/2-|
D,,2 E,,6-| \
E,,4- E,,/2A,,3-A,,/2-| \
A,,6- A,,B,,-| \
B,,8-|
B,,-[=C,-B,,]/2C,6-C,/2-| \
=C,3-C,/2B,,4-B,,/2-| \
B,,6 B,,,2-| \
B,,,4- B,,,3/2E,,2-E,,/2-|
E,,2 B,,4- B,,G,,-| \
G,,4 F,,4-| \
F,,3-F,,/2E,,4-E,,/2-| \
E,,4- E,,3/2A,,,2-A,,,/2-|
A,,,6- A,,,3/2B,,,/2-| \
B,,,8-| \
B,,,3/2z/2 ^A,,,6-| \
^A,,,4- A,,,/2B,,,3-B,,,/2-|
B,,,6- B,,,/2-[A,,-B,,,]/2A,,-| \
A,,4- A,,3/2z/2 G,,2-| \
G,,2- G,,/2F,,4-F,,/2-[F,,E,,-]/2E,,/2-| \
E,,4 D,,4-|
D,,3-D,,/2E,,4-E,,/2-| \
E,,4- E,,3/2z/2 A,,2-| \
A,,8| \
B,,8-|
B,,2 =C,6-| \
=C,4- C,/2B,,3-B,,/2-| \
B,,6- B,,B,,,-| \
B,,,6 E,,2-|
E,,2- E,,/2z/2B,,4-B,,/2-[B,,G,,-]/2| \
G,,4- G,,/2E,,2-E,,/2z| \
z4 A,,4-| \
A,,6 A2-|
A4- AG2-G/2z/2| \
z3/2E,2-E,/2 z2 z/2F,3/2-| \
F,z2G,2-G,/2z2z/2| \
z2 A,,6-|
A,,4 [B-A-]4| \
[BA]3G2-G/2z2z/2| \
[G,-E,-]2 [G,E,]/2z2[A,-F,-]2[A,F,]/2z| \
z[B,-G,-]2[B,G,]/2z4z/2|
z/2[A,,-A,,,-]6[A,,-A,,,-]3/2| \
[A,,-A,,,-]2 [A,,A,,,]/2[f-d-]4[f-d-]3/2| \
[fd]3/2[g-e-]2[ge]/2 z2 [E,-E,,-]2| \
[E,E,,]/2z2z/2[F,-F,,-]2[F,F,,]/2z2[G,-G,,-]/2|
[G,-G,,-]6 [G,G,,]A,,-| \
A,,8-| \
A,,B,,6-B,,| \
A,,4- A,,/2G,,3-G,,/2-|
G,,3/2F,,4-F,,E,,3/2-| \
E,,z4z A,,2-| \
A,,8| \
A6- AG-|
G3/2z2E,2-E,/2 z2| \
z/2F,2-F,/2z2G,2-G,/2z/2| \
z4 A,,4-| \
A,,6 [B-A-]2|
[B-A-]4 [BA]G2-G/2z/2| \
z3/2[G,-E,-]2[G,E,]/2 z2 [A,-F,-]2| \
[A,F,]/2z2[B,-G,-]2[B,G,]/2z3| \
z2 [A,,-A,,,-]6|
[A,,A,,,]4 [f-d-]4| \
[fd]3[g-e-]2[ge]/2z2z/2| \
[E,-E,,-]2 [E,E,,]/2z2[F,-F,,-]2[F,F,,]/2z| \
z[G,-G,,-]6[G,-G,,-]|
[G,G,,]/2A,,6-A,,3/2-| \
A,,2- A,,/2B,,4-B,,3/2-| \
B,,3/2G,,4-G,,/2 z/2F,,3/2-| \
F,,4- F,,3/2-[F,,E,,-]/2 E,,2-|
E,,2- E,,/2E,4-E,3/2-| \
E,3-E,/2A,,4-A,,/2-| \
A,,4- A,,E,3-| \
E,8-|
E,2- E,/2A,,4-A,,/2z/2B,,/2-| \
B,,8-| \
B,,/2B,6-B,3/2-| \
B,6- B,/2A,3/2-|
A,/2G,2-G,/2F,4-F,/2E,/2-| \
E,4 z/2E3-E/2-| \
E4- E3/2A,2-A,/2-| \
A,6- A,E-|
E8-| \
E4- E/2-[E=C-]/2C3-| \
=Cz/2B,6-B,/2-| \
B,2- B,/2-[B,B,,-]/2B,,4-B,,-|
B,,8-| \
B,,/2E,,2G,,2z/2B,,2-B,,/2E,/2-| \
E,3/2-[G,-E,]/2 G,2 F,2- F,/2E,3/2-| \
E,6- E,3/2A,,/2-|
A,,8-| \
A,,E,6-E,-| \
E,6- E,/2A,,3/2-| \
A,,3B,,4-B,,-|
B,,4 z/2B,3-B,/2-| \
B,8-| \
B,2- [B,A,-]/2A,3/2 z/2G,2-[G,F,-]/2F,-| \
F,3E,4-E,/2z/2|
E8-| \
EA,6-A,-| \
A,2- A,/2E4-E3/2-| \
E8-|
E/2=C4-C/2B,3-| \
B,6 B,,2-| \
B,,8-| \
B,,4 E,2 G,2-|
G,/2G,2-G,/2E,2-[G,-E,]/2G,2B,/2-| \
B,2 [B,-A,-]6| \
[B,-A,]3[B,-F,-]4[B,-F,-]| \
[B,-F,]4 B,/2[B,-G,-]3[B,-G,-]/2|
[B,G,][B,-F,-]2[B,F,]/2[B,-G,-]2[B,-B,G,F,-]/2 [B,-F,-]2| \
[B,F,]2 [B,-E,-]4 [B,E,]/2z/2[B,-A,-]| \
[B,-A,]8| \
[B,-F,-]8|
[B,-F,][B,-B,G,-]/2[B,G,]4z/2 [B,-F,-]2| \
[B,-B,F,E,-]/2[B,E,]2[B,-D,-]4[B,D,]/2[B,-E,-]| \
[B,-E,-]3[B,E,]/2[B,-A,-]4[B,-A,-]/2| \
[B,-A,-]4 [B,-A,]/2B,/2-[B,-F,-]3|
[B,F,-]6 [E-B,-G,-F,]/2[E-B,-G,-]3/2| \
[E-B,-G,-]2 [EB,G,]/2[EA,F,]2z/2[E-G,-E,-]2[EG,E,]/2[D-A,-F,-]/2| \
[DA,F,]4 [E-B,-G,-]4| \
[EB,G,]/2[F-C-A,-]6[F-C-A,-]3/2|
[FCA,]2 [D-B,-]6| \
[DB,]3[E-B,-]4[EB,]/2E,/2-| \
E,3/2z/2 F,2- F,/2G,2-[B,-G,E,-]/2[B,-E,-]| \
[B,E,][B,-F,-]2[B,F,]/2[B,-G,-]2[B,G,]/2 [B,-A,-]2|
[B,-A,-]6 [B,-A,][B,-F,-]| \
[B,-F,]8| \
B,/2[B,-G,-]4[B,G,]/2[B,-F,-]2[B,-B,G,-F,]/2[B,-G,-]/2| \
[B,G,]3/2[B,-F,-]4[B,F,]/2 [B,-E,-]2|
[B,-E,-]2 [B,E,]/2[B,-A,-]4[B,-A,-]3/2| \
[B,-A,-]3[B,-A,]/2[B,-F,-]4[B,-F,-]/2| \
[B,-F,-]4 [B,F,][B,-G,-]3| \
[B,G,]3/2[B,F,]2[B,-E,-]2[B,E,]/2 [B,-D,-]2|
[B,-D,-]2 [B,D,]/2[B,-E,-]4[B,E,]/2z/2[B,-A,-]/2| \
[B,-A,-]8| \
[B,-A,]/2[B,-F,-]6[B,-F,-]3/2| \
[B,F,]3/2[E-B,-G,-]4[EB,G,]/2 [EA,F,]2|
[E-G,-E,-]2 [EG,E,]/2[D-A,-F,-]4[DA,F,]/2[E-B,-G,-]| \
[E-B,-G,-]3[EB,G,]/2[F-C-A,-]4[F-C-A,-]/2| \
[F-C-A,-]4 [FCA,]/2z/2[D-B,-]3| \
[DB,]6 [E-B,-]2|
[E-B,-]2 [EB,]/2z/2E,4-E,/2z/2| \
z/2BGz/2B =GB z/2^GB/2-| \
B/2z/2E Bz/2GBez/2B| \
G (3B2E2c2A- [c-A]/2c/2z/2e/2-|
e/2cAz/2c EB z/2GB/2-| \
B/2 (3e2B2G2BEBz/2| \
GB A,z/2AFAz/2B,| \
AF Az/2B,AFz/2A|
B,A Fz/2AB,Az/2F| \
AE z/2FGAz/2 Bc| \
Bz/2AGAz/2B cd| \
z/2eBz/2A Ge z/2Be/2-|
e/2z/2g eB z/2eAez/2| \
ce z/2aecz/2 eG| \
z/2eBez/2 ge Bz/2e/2-| \
e/2Gez/2B e=G z/2c^A/2-|
^A/2cz/2 F=c =Ac z/2Fc/2-| \
=c/2Az/2 cF Bz/2ABF/2-| \
F/2z/2B AB z/2[B-G-E-]3[B-G-E-]/2| \
[BGE]z6z|
z8| \
z4 [B-G-E-]4| \
[B-G-E-]4 [BGE]3/2[c-A-E-]2[c-A-E-]/2| \
[c-A-E-]6 [cAE][B-G-E-]|
[B-G-E-]8| \
[BGE]/2[A-F-E-A,-]4[AFEA,]/2[A-F-E-B,-]3| \
[AFEB,]3/2[A-F-E-B,-]4[AFEB,]/2 [A-F-D-B,-]2| \
[A-F-D-B,-]2 [AFDB,]/2[A-F-D-B,-]4[AFDB,]/2z/2[G-E-]/2|
[GE]4 z4| \
z8| \
z6 z[e-B-]| \
[e-B-]8|
[eB]/2[e-c-]6[e-c-]3/2| \
[ec]2 [e-B-]6| \
[e-B-]3[eB]/2=c4-c/2| \
B4- B/2B3-B/2-|
Bz/2B,4-B,/2 B,2-| \
B,3B, CD z/2ED/2-| \
D/2Ez/2 FG Fz/2GAB/2-| \
B/2z/2c d (3e2B2A2f|
dz/2f=dfz/2^d fa| \
z/2fdfAz/2f df| \
z/2GeBz/2 eG ez/2B/2-| \
B/2eFz/2d Ad z/2Ee/2-|
e/2Gz/2 eA fd z/2f=d/2-| \
=d/2 (3f2^d2f2afdf/2-| \
f/2z/2A fd z/2fGgz/2| \
eg Bz/2gegz/2A|
fd z/2fGez/2 Be| \
dz/2afaz/2b af| \
z/2abafz/2a ba| \
z/2fagbz/2g be'|
z/2be'bz/2 d'a d'a| \
z/2gbgz/2 bc' az/2c'/2-| \
c'/2b (3a2g2f2edc/2-| \
c/2z/2B AG z/2FEDz/2|
E4- E/2z3z/2| \
z8| \
z6 z3/2A,/2-| \
A,8-|
A,[f-B-A-]6[f-B-A-]| \
[fBA]2 [eBG]2 z2 z/2[d-B-F-]3/2| \
[dBF]/2z2z/2[e-B-E-]2[eBE]/2z2z/2| \
z4 z/2A,3-A,/2-|
A,4- A,3/2[a-f-d-]2[a-f-d-]/2| \
[a-f-d-]6 [afd]/2[g-e-B-]3/2| \
[geB]/2z2z/2[fdA]2z2z/2[e-B-G-]/2| \
[eBG]2 z6|
z[f-d-A-]6[f-d-A-]| \
[f-d-A-]2 [fdA]/2[b-a-f-]4[b-a-f-]3/2| \
[baf]4 [b-g-e-]2 [bge]/2z3/2| \
z/2[a-f-d-A-]2[afdA]/2z2[g-e-B-G-]2[geBG]/2z/2|
z6 z[e-c-A-F-]| \
[ecAF]3/2z6z/2| \
z[A-F-D-B,-]2[AFDB,]/2z4z/2| \
z8|
C-[CB,-]/2B,A,3/2 G,3/2F,3/2E,-| \
E,/2B,,2G,,2E,,3-E,,/2-| \
E,,8-| \
E,,/2A,,,6-A,,,3/2-|
A,,,4- A,,,3/2E,,2-E,,/2-| \
E,,8-| \
E,,4- E,,3/2A,2-A,/2-| \
A,3B,4-B,-|
B,8-| \
B,A,2-A,/2G,2-G,/2 F,2-| \
F,/2E,2-E,/2z/2C,2-C,/2 B,,2-| \
B,,/2A,,2-A,,/2G,,2-G,,/2z/2 B,,2-|
B,,/2-[B,,A,,-]/2A,,2-A,,/2F,,3[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,-E,,-]2 [E,E,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,A,,,]8|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,E,,]/2=C4-C3/2 z/2B,3/2-| \
B,8-|
B,4- B,/2A,2-A,/2z/2F,/2-| \
F,2- [F,D,-]/2D,2-D,/2B,,2-B,,/2-[B,,G,,-]/2| \
G,,2- G,,/2F,,2-F,,/2-[F,,E,,-]/2E,,2-E,,/2| \
D,,2- D,,/2E,,3G,,2-G,,/2-|
G,,/2E,,3-E,,/2 [B,,-A,,-]4| \
[B,,A,,]8| \
[B,,-F,,-]8| \
[B,,F,,]2 [B,,A,,]3/2z/2 [B,,-G,,-]4|
[B,,-G,,-]4 [B,,-G,,-][E-B,,G,,]/2E2-E/2| \
F6- F/2E3/2-| \
E4- [EB,,-A,,-]/2[B,,-A,,-]3[B,,-A,,-]/2| \
[B,,A,,]8|
z/2[B,,-F,,-]6[B,,-F,,-]3/2| \
[B,,F,,]3[B,,A,,]3/2[B,,-G,,-]3[B,,-G,,-]/2| \
[B,,-G,,-]4 [B,,G,,]3/2E2-E/2-| \
E/2D4-D3/2 E2-|
E4 [B,,-A,,-]4| \
[B,,-A,,-]6 [B,,A,,]3/2z/2| \
[B,,-F,,-]8| \
[B,,F,,]3[B,,A,,]3/2G3-G/2-|
G4- G3/2[G-E-]2[G-E-]/2| \
[A-GF-E]/2[A-F-]4[AF][B-G-]2[BG]/2| \
z/2[GE]3[C-A,-]4[C-A,-]/2| \
[C-A,-]6 [CA,]3/2[D-B,-]/2|
[D-B,-]8| \
[DB,]4 C,3/2-[E,-C,-]3/2[=G,-E,-C,-]| \
[=G,-E,-C,-]/2[^A,-G,-E,-C,-]3/2 [C-A,-G,-E,-C,-]6| \
[C-^A,-=G,-E,-C,-]8|
[C-^A,-=G,-E,-C,-]8| \
[C^A,=G,E,C,]2 C-[E-C-] [G-E-C-][A-G-E-C-] [c-A-G-E-C-]2|[c-^A-=G-E-C-]8|[c-^A-=G-E-C-]8|
[c-^A-=G-E-C-]8|[c-^A=GEC]8|
