X: 1
T: from ./dataset/transposed_midi/beeth/appass_3_transposed_9.mid
M: 2/4
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
[b-=d-]4 [bd][bd]3/2z/2[b-d-]| \
[b=d]4 [bd]3/2[b-d-]2[bd]/2| \
z/2[b-=d-]/2[b-bd-d]/2[bd]2z/2 [b-d-]/2[b-bd-d]/2[bd]2[bd]| \
[b-=d-]2 [bd]/2[bd][b-d-]3[bd]/2z|
z/2b'a'/2- [a'g'-]/2g'/2a' g'/2-[g'e'-]/2e'/2f'e'/2-[e'f'-]/2f'/2| \
d'=d'3- d'/2z3/2 ba/2-[ag-]/2| \
g/2ag/2- [ge-]/2e/2f e/2-[ef-]/2f/2d=d3/2-| \
=d2 z3/2ba/2-[ag-]/2g/2 ag/2-[ge-]/2|
e/2fe/2- [ef-]/2f/2d =d/2-[^d-=d]/2^d/2=dB/2-[BA-]/2A/2| \
BA/2-[A=A-]/2 A/2G^A/2- [AG-]/2G/2E F/2-[E-F]/2E/2F/2-| \
F/2D/2-[D=D-]/2D/2 ^D/2-[D=D-]/2D/2B,A,/2-[B,-A,]/2B,/2 A,/2-[A,=A,-]/2A,/2^A,/2-| \
A,/2B,/2-[B,A,-]/2A,/2 =A,^A,/2-[B,-A,]/2 B,/2A,/2-[A,=A,-]/2A,/2 ^A,B,/2-[B,A,-]/2|
A,/2=A,/2-[^A,-=A,]/2^A,/2 B,A,/2-[A,=A,-]/2 A,/2G,^A,/2- [A,G,-]/2G,/2=G,| \
G,/2-[A,-G,]/2A,/2G,/2- [G,=G,-]/2G,/2^G, A,/2-[A,G,-]/2G,/2=G,^G,/2-[A,-G,]/2A,/2| \
G,=G,/2-[^G,-=G,]/2 ^G,/2A,/2-[A,G,-]/2G,/2 =G,^G,/2-[A,-G,]/2 A,/2G,=G,/2-| \
[G,-=G,]/2^G,/2F, E,/2-[G,-E,]/2G,/2A,G,/2-[G,E,-]/2E,/2 F,z|
A,/2-[D-A,]/2D/2EA/2-[B-A]/2B/2 AG/2-[GE-]/2 E/2GE/2-| \
[EF-]/2F/2D F/2-[E-F]/2E/2Dz/2A, DE/2-[A-E]/2| \
A/2BA/2- [AG-]/2G/2E G/2-[GE-]/2E/2FD/2-[F-D]/2F/2| \
ED z/2B,=E/2- [G-E]/2G/2B c/2-[cB-]/2B/2A/2-|
A/2G/2-[A-G]/2A/2 GE/2-[E=E-]/2 E/2^E=E/2- [ED-]/2D/2=D| \
D/2-[F-D]/2F/2=D^DF/2- [E-F]/2E/2D F/2-[E-F]/2E/2G/2-| \
G/2F=D/2- [^D-=D]/2^D/2F =D/2-[^D-=D]/2^D/2A,D/2-[E-D]/2E/2| \
AB/2-[BA-]/2 A/2GE/2- [G-E]/2G/2E F/2-[FD-]/2D/2F/2-|
F/2E/2-[ED-]/2D/2 zA, D/2-[E-D]/2E/2AB/2-[BA-]/2A/2| \
GE/2-[G-E]/2 G/2EF/2- [FD-]/2D/2F E/2-[ED-]/2D/2z/2| \
z/2B,/2-[=E-B,]/2E/2 GB/2-[c-B]/2 c/2BA/2- [AG-]/2G/2A| \
G/2-[GE-]/2E/2=E^E/2-[E=E-]/2E/2 D=D ^D/2-[F-D]/2F/2=D/2-|
=D/2^D/2-[F-D]/2F/2 ED F/2-[E-F]/2E/2GF/2-[F=D-]/2D/2| \
DF =D/2-[^D-=D]/2^D/2Ad/2-[e-d]/2e/2 aA/2-[d-A]/2| \
d/2ez/2 Ad e/2-[a-e]/2a/2Ad/2-[e-d]/2e/2| \
z=A/2-[=c-A]/2 c/2ea-[a-A-]/2[a-c-A]/2[a-c]/2 [ae]a/2-[a-A-]/2|
[=a-A]/2[a-=d][af]^a/2-[a-A] [a-d][af] z/2Ad/2-| \
[f-=d]/2f/2a A/2-[d-A]/2d/2fz/2A df/2-[a-f]/2| \
a/2A=d/2- [f-d]/2f/2z A/2-[d-A]/2d/2fa-[a-A-]/2| \
[a-=d-A]/2[a-d]/2[af] a/2-[a-A][a-d][af]a/2- [a-A][a-^d]|
[ae]z/2d=g/2-[a-g]/2a/2 d'd/2-[g-d]/2 g/2az/2| \
d=g a/2-[d'-a]/2d'/2dg/2-[a-g]/2a/2 zd/2-[g-d]/2| \
=g/2ad'-[d'-d-]/2[d'-g-d]/2[d'-g]/2 [d'a][g-d-]/2[d'-gd]/2 d'/2[^gd]d'/2-| \
[d'a-d-]/2[ad]/2d' [b-d-]/2[d'-bd]/2d'/2zAd/2- [e-d]/2e/2a-|
[a-A-]/2[a-d-A]/2[a-d]/2[ae]a/2-[a-A] [a-f][a-g-]/2[a-ag]/2 a/2-[a-A][a-=d-]/2| \
[a-f-=d]/2[af]/2[a-e-^d-A-]3 [aedA]/2z2z/2[e'-d'-]/2[e'-e'd'-d']/2| \
[e'd']3z2z/2[e'd'][e'-d'-]3/2| \
[e'-d'-]4 [e'd'][f'=d']3/2z3/2|
z8| \
z3/2[g'f'][g'-f'-]3[g'f']/2 z2| \
z/2[g'-f'-]/2[g'-g'f'-f']/2[g'f']6z/2| \
[e'd']3/2z6z/2|
z4 z/2[c''a'][c''-a'-]2[c''-a'-]/2| \
[c''a']z2[c''a'] [c''-a'-]4| \
[c''-a'-]4 [c''a']/2[b'g']3/2 [a'e']3/2z/2| \
[g'f']3/2[e'-d'-]3[e'd']/2z2z/2[d''-e'-d'-]/2|
[f''-d''g'-e'f'-d']/2[f''g'f']3z2z/2 [=d''f'd'][^d''e'd']| \
a/2-[d'-a]/2d'/2e'a'/2-[b'-a']/2b'/2 a'g'/2-[g'e'-]/2 e'/2g'e'/2-| \
[e'f'-]/2f'/2d' f'/2-[e'-f']/2e'/2d'zad'/2-[e'-d']/2e'/2| \
a'b'/2-[b'a'-]/2 a'/2g'e'/2- [g'-e']/2g'/2e' f'/2-[f'd'-]/2d'/2f'/2-|
f'/2e'/2-[e'd'-]/2d'/2 zd' =a'=c''/2-[d''-c'']/2 d''/2f''d''/2-| \
[d''c''-]/2c''/2=c'' ^c''/2-[c''=c''-]/2c''/2a'=a'/2-[^a'-=a']/2^a'/2 c''=a'| \
zd'/2-[=a'-d']/2 a'/2=c''d''/2- [f''-d'']/2f''/2d'' ^c''/2-[c''=c''-]/2c''/2^c''/2-| \
c''/2=c''/2-[c''a'-]/2a'/2 =a'^a'/2-[c''-a']/2 c''/2=a'zf'^a'/2-|
[c''-a']/2c''/2f'' e''/2-[e''f''-]/2f''/2d''c''/2-[d''-c'']/2d''/2 c''=c''/2-[c''a'-]/2| \
a'/2=c''^c''/2- [c''a'-]/2a'/2z f'a' c''/2-[f''-c'']/2f''/2e''/2-| \
e''/2f''/2-[f''d''-]/2d''/2 c''d''/2-[d''c''-]/2 c''/2=c''a'/2- [c''-a']/2c''/2^c''| \
a'z/2b'c''b'/2- [c''-b']/2c''/2b' a'/2-[b'-a']/2b'/2z/2|
z/2=a'^a'/2- [a'=a'-]/2a'/2z ^a'=c''/2-[c''a'-]/2 a'/2zb'/2-| \
[c''-b']/2c''/2b' c''/2-[c''b'-]/2b'/2a'b'z/2 =a'^a'| \
=a'z/2^a'=c''a'z/2b' ^c''b'/2-[c''-b']/2| \
c''/2b'a'/2- [=c''-a']/2c''/2z =a'^a'/2-[a'=a'-]/2 a'/2ze'/2-|
e'/2g'/2-[g'e'-]/2e'/2 zf' e'/2-[e'f'-]/2f'/2z=e'/2-[f'-e']/2f'/2| \
=e'z d'/2-[f'-d']/2f'/2d'z/2c' d'c'| \
z/2c'd'c'z/2 =c'^c' =c'z/2a/2-| \
a/2=c'az/2=a ^a=a z/2ee'/2-|
[e'e-]/2e/2e' ee'/2-[e'e-]/2 e/2ze/2- [e'-e]/2e'/2f'| \
d'c'/2-[c'=c'-]/2 c'/2az/2 e'e'' e'e''/2-[e''e'-]/2| \
e'/2e''e'z/2e' e''f''/2-[f''d''-]/2 d''/2c''=c''/2-| \
=c''/2a'z/2 ee'/2-[e'e-]/2 e/2e'e/2- [e'-e]/2e'/2e|
ze'/2-[e'e-]/2 e/2e'z/2 e''e' e''z/2f''/2-| \
f''/2f'f''z/2=e'' e'e'' z/2d''d'/2-| \
[d''-d']/2d''/2z c''[f'-c'-]/2[c''-f'c']/2 c''/2zc''[=g'-c'-]/2[c''-g'c']/2c''/2| \
z=c''/2-[c''=g'-c'-]/2 [g'c']/2c''za'/2-[a'^c'-a-]/2[c'a]/2 a'z/2=a'/2-|
=a'/2[=c'a]a'/2- [^a'-=a'f'-^c'-^a-]/2[a'f'c'a]/2f a/2-[c'-a]/2c'/2f'e'/2-[e'f'-]/2f'/2| \
d'c'/2-[d'-c']/2 d'/2c'=c'/2- [c'a-]/2a/2g ef/2-[fd-]/2| \
d/2c=c/2- [cA-]/2A/2=A2[fcAF]3/2[fdAF]3/2| \
z/2[fd=AF]3/2 [fdAF]3/2z/2 [fdAF]3/2[fc^AF]f'a'/2-|
[c''-a']/2c''/2f'' e''/2-[e''f''-]/2f''/2d''c''/2-[d''-c'']/2d''/2 c''=c''/2-[c''a'-]/2| \
a'/2g'e'/2- [e'f'-]/2f'/2d' c'=c'/2-[c'a-]/2 a/2=a3/2-| \
=a/2[f'=c'af]3/2 [f'd'af]3/2z/2 [f'd'af]3/2[f'd'af]3/2z/2[f'-d'-a-f-]/2| \
[f'd'=af][f'c'^af]2z3 z/2[f''c''a'f']3/2|
z/2[f''d''=a'f']3/2 [f''d''a'f']3/2z/2 [f''d''a'f']3/2[f''d''a'f']3/2z/2[f''-c''-^a'-f'-]/2| \
[f''c''a'f']z4[f'c'af]3/2[f'd'=af]3/2| \
z/2[f'd'=af]3/2 [f'd'af]3/2z/2 [f'd'af]3/2[f'c'^af]3/2z| \
z3[a'f'c'a]3/2z/2[a'f'=d'a]3/2[a'f'd'a]3/2|
z/2[a'f'=d'a]3/2 [a'f'd'a]3/2z/2 [a'e'^d'a]3/2z2z/2| \
z3/2[a-e-d-A-]3/2[a-ag-ed=d-A-A]/2[agdA]3/2[a-g-d-A-]3/2[a-ag-gd-dA-A]/2[a-g-d-A-]| \
[ag=dA]/2[agdA]2[a=gcA]G/2- [A-G]/2A/2c =eg/2-[a-g]/2| \
a/2c'=e'/2- [=g'-e']/2g'/2a' c''e''/2-[e''c''-]/2 c''/2a'g'/2-|
[=g'=e'-]/2e'/2c' a/2-[ag-]/2g/2ec/2-[cA-]/2A/2 z2| \
z8| \
z8| \
z4 z/2=GAc/2-[=e-c]/2e/2|
e=e/2-[ed-]/2 d/2cd/2- [dc-]/2c/2B A/2-[B-A]/2B/2c/2-| \
c/2Az/2 =GA/2-[c-A]/2 c/2=e^e/2- [e=e-]/2e/2d| \
c/2-[d-c]/2d/2cB/2-[BA-]/2A/2 Bc/2-[cA-]/2 A/2z=G/2-| \
[A-=G]/2A/2c =e/2-[^e-=e]/2^e/2=edc3/2c|
d/2-[=e-d]/2e/2^e=e/2-[ed-]/2d/2 c3/2cde/2-| \
[e-=e]/2^e/2=e dc3/2-[e'-e-c]/2[e'e]3/2[d'-d-]3/2| \
[d'd]/2[=g'g]2[^g'g]d/2- [g-d]/2g/2b d'/2-[=e'-d']/2e'/2d'/2-| \
d'/2c'/2-[c'b-]/2b/2 c'b/2-[ba-]/2 a/2ga/2- [b-a]/2b/2g|
z/2dgbd'/2- [=e'-d']/2e'/2d' c'/2-[c'b-]/2b/2c'/2-| \
c'/2b/2-[ba-]/2a/2 ga/2-[b-a]/2 b/2gz/2 =e=a| \
c'/2-[=e'-c']/2e'/2^e'=e'/2-[e'd'-]/2d'/2 c'd'/2-[d'c'-]/2 c'/2b=a/2-| \
[b-=a]/2b/2c' a/2-[ag-]/2g/2^ag/2-[g=g-]/2g/2 ^ga/2-[b-a]/2|
b/2g=g^g/2-[g=g-]/2g/2 fg/2-[^g-=g]/2 ^g/2a=g/2-| \
[g-=g]/2^gz/2 g/2-[b-g]/2b/2d'=e'/2-[e'd'-]/2d'/2 c'b/2-[c'-b]/2| \
c'/2ba/2- [g'-ag-]/2[g'-g]/2[g'a-]/2a/2 b/2-[bg-]/2g/2=g'3/2z/2^g/2-| \
[b-g]/2b/2[g'-d'] [g'=e'-]/2[e'd'-]/2d'/2c'b/2-[c'-b]/2c'/2 ba/2-[g'-ag-]/2|
[g'-g]/2[g'a-]/2a/2b/2- [bg-]/2g/2[=a'a] =e'/2-[a'-e']/2a'/2c''e''/2-[^e''-=e'']/2^e''/2| \
=e''d''/2-[d''c''-]/2 c''/2d''c''/2- [c''b'-]/2b'/2=a' b'/2-[b'a'-]/2a'/2g'/2-| \
g'/2=g'/2-[a'-g']/2a'/2 c''b'/2-[b'a'-]/2 a'/2b'a'/2- [a'^g'-]/2g'/2=g'| \
g'/2-[g'=g'-]/2g'/2=e'd'/2-[d'c'-]/2c'/2 ba/2-[a^g-]/2 g/2zd'/2-|
d'3d' z/2d'z=e'3/2-| \
=e'3/2-[e'-e']/2 e'/2ze'z/2d'3-| \
d'/2d'zd'z/2 az bz/2c'/2-| \
c'/2z/2b z[d''-d'-]3 [d''d']/2[d''d']z/2|
[d''d']z [=e''-e'-]3[e''e']/2[e''e']z/2[e''e']| \
z[d''-d'-]3 [d''-d''d'-d']/2[d''d']/2z [d''d']z/2[a'-a-]/2| \
[a'a]/2z[b'b]z/2[c''c'] z[b'b] z/2a3/2-| \
a2 az/2az=a2-a/2-|
=aa z/2az^a3-[a-a]/2| \
a/2zaz/2f ze z/2gz/2| \
z/2ez/2 [a'-a-]3[a'a]/2[a'a]z/2[a'a]| \
z[=a'-a-]3 [a'a]/2[a'a]z/2 [a'a]z|
[a'-a-]3[a'-a'a-a]/2[a'a]/2 z[a'a] z/2[f'f]z/2| \
z/2[e'e]z/2 [g'g]z [e'e]A d/2-[e-d]/2e/2a/2-| \
a/2b/2-[ba-]/2a/2 ge/2-[g-e]/2 g/2ef/2- [fd-]/2d/2f| \
e/2-[ed-]/2d/2=eBe/2- [g-e]/2g/2b c'/2-[c'b-]/2b/2a/2-|
a/2g/2-[a-g]/2a/2 ge/2-[e=e-]/2 e/2^eg/2- [g=e-]/2e/2=g| \
c=g/2-[a-g]/2 a/2c'd'/2- [d'c'-]/2c'/2b a/2-[b-a]/2b/2a/2-| \
a/2g/2-[g=g-]/2g/2 ^ga/2-[a=g-]/2 g/2^gdg/2-[b-g]/2b/2| \
d'=e'/2-[e'd'-]/2 d'/2c'b/2- [ba-]/2a/2g ^e/2-[e=e-]/2e/2d/2-|
d/2c/2-[cB-]/2B/2 AG/2-[GE-]/2 E/2=ED/2- [DC-]/2C/2B,| \
A,/2-[A,G,-]/2G,/2A,B,/2-[B,G,-]/2G,/2 G,2 [E-D-=C-=A,-]2| \
[ED=C=A,]/2[F=D^A,][AA,]z/2[AA,] z[AA,] z/2[AA,]z/2| \
z/2[AA,]z/2 [AA,]z/2[AA,]z[AA,]z/2[aA]|
z[aA] z/2[aA]z/2 [aA]z [aA]z/2[a-A-]/2| \
[aA]/2z[aA]z/2[aA] z/2[a'a]z[a'a]z/2| \
[a'a]z [a'a]z/2[a'a]z/2[a'a] z[a'a]| \
z/2[a'a]z[a''a']z[a''a']z/2 [a''a']z|
[a''a']z/2[a''a']z[a''a']z[a''a']z[a''-a'-]/2| \
[a''a']/2z6z3/2| \
z/2B/2-[=e-B]/2e/2 gb z3z/2b/2-| \
[=e'-b]/2e'/2g' b'3/2z4z/2|
z6 z3/2=d/2-| \
=d/2z3z/2 df/2-[g-f]/2 g/2d'z/2| \
z3=d' f'/2-[g'-f']/2g'/2d''3/2z| \
z8|
z4 zB =df-| \
f/2z6z3/2| \
zG B=d/2-[f-d]/2 f/2g3/2 z2| \
z6 zB/2-[=d-B]/2|
=d/2fgb3/2 z4| \
z4 z/2=dfg/2-[b-g]/2b/2| \
=d'3/2z6z/2| \
z4 z3/2B3/2z/2=d/2-|
=df3/2z/2g3/2b3/2 z/2d'3/2| \
f'3/2g'3/2z/2b'3/2=d''3/2z/2f''-| \
f''/2g''3/2 z/2f''3/2 =d''3/2z/2 b'3/2g'/2-| \
g'f'3/2z/2=d'3/2b3/2 z/2g3/2|
f3/2z/2 =d3/2B3/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2[=d-A-G-F-]3[d-A-G-F-]/2| \
[=dAGF]3/2z2[d'-a-g-f-]4[d'-a-g-f-]/2| \
[=d'agf]/2z2[d''-a'-g'-f'-]4[d''a'g'f']z/2| \
z8|
zA, D/2-[E-D]/2E/2AB/2-[BA-]/2A/2 GE/2-[G-E]/2| \
G/2EF/2- [FD-]/2D/2F E/2-[ED-]/2D/2zA,/2-[D-A,]/2D/2| \
EA/2-[B-A]/2 B/2AG/2- [GE-]/2E/2G E/2-[EF-]/2F/2D/2-| \
D/2F/2-[E-F]/2E/2 Dz/2B,=EG/2- [B-G]/2B/2c|
B/2-[BA-]/2A/2GA/2-[AG-]/2G/2 E=E/2-[^E-=E]/2 ^E/2=ED/2-| \
[D=D-]/2D/2^D F=D/2-[^D-=D]/2 ^D/2FE/2- [ED-]/2D/2F| \
EG/2-[GF-]/2 F/2=D^D/2- [F-D]/2F/2=D ^D2-| \
D3/2z3/2=d z^d z/2fz/2|
ez dz4z| \
z/2[=d'd]z[^d'd]z/2 [f'f]z/2[e'e]z[d'-d-]/2| \
[d'd]/2z4z3/2 [d'd]2| \
[=e'-e-]3/2[g'-e'g-e]/2 [g'g]3/2[b'b]z[b'b]z/2[b'-b-]|
[b'-b-]2 [b'b]/2[a'-a-]4[a'-a-]3/2| \
[a'a]3/2[=d'-d-]3[d'd]/2[^d'd] A/2-[d-A]/2d/2e/2-| \
e/2a/2-[aA-]/2A/2 de z/2Ad/2- [e-d]/2e/2a| \
A/2-[d-A]/2d/2ez/2=A =ce a/2-[a-A][a-c-]/2|
[=a-=c]/2[a-e-]/2[a-ae]/2a/2- [a-A][a-=d] [af-]/2[^a-f]/2a/2-[a-A][a-d-]/2[a-f-d]/2[af]/2| \
zA/2-[=d-A]/2 d/2fa/2- [aA-]/2A/2d fz/2A/2-| \
A/2=d/2-[f-d]/2f/2 aA/2-[d-A]/2 d/2fz/2 Ad| \
fa/2-[a-A][a-=d][a-f-]/2 [a-af]/2a/2-[a-A] [a-d-]/2[a-f-d]/2[af]/2a/2-|
a/2-[a-A][a-d-]/2 [a-e-d]/2[ae]/2z d/2-[=g-d]/2g/2ad'/2-[d'd-]/2d/2| \
=ga z/2dg/2- [a-g]/2a/2d' d/2-[g-d]/2g/2a/2-| \
a/2z/2d =ga/2-[d'-a]/2 d'/2-[d'-d][d'-g][d'a-]/2[ag-d-]/2[gd]/2| \
d'[g-d-]/2[d'-gd]/2 d'/2[ad]d'/2- [d'b-d-]/2[bd]/2d' z/2Ad/2-|
d/2e/2-[a-e]/2a/2- [a-A][a-d-]/2[a-e-d]/2 [ae]/2a-[a-A-]/2 [a-f-A]/2[a-f]/2[ag]| \
a/2-[a-A][a-=d][a-f-]/2[a-ae-f^d-A-]/2[aedA]3z3/2| \
z[e'd'] [e'-d'-]3[e'd']/2z2[e'-d'-]/2| \
[e'd']/2[e'-d'-]6[e'd']/2[f'-=d'-]|
[f'=d']/2z6z3/2| \
z3z/2[g'f'][g'-f'-]3[g'f']/2| \
z2 z/2[g'f'][g'-f'-]4[g'-f'-]/2| \
[g'f']2 [e'd']3/2z4z/2|
z6 z/2[c''a'][c''-a'-]/2| \
[c''a']3z2[c''a'] [c''-a'-]2| \
[c''-a'-]6 [c''a']/2[b'g']3/2| \
[a'e']3/2z/2 [g'f']3/2[e'-d'-]3[e'd']/2z|
z3/2[d''-e'-d'-]/2 [f''-d''g'-e'f'-d']/2[f''g'f']3z2z/2| \
[=d''f'd'][^d''e'd'] a/2-[d'-a]/2d'/2e'a'/2-[b'-a']/2b'/2 a'g'/2-[g'e'-]/2| \
e'/2g'e'/2- [e'f'-]/2f'/2d' f'/2-[e'-f']/2e'/2d'za/2-| \
a/2d'/2-[e'-d']/2e'/2 a'b'/2-[b'a'-]/2 a'/2g'e'/2- [g'-e']/2g'/2e'|
f'/2-[f'd'-]/2d'/2f'e'/2-[e'd'-]/2d'/2 z=e' a'c''/2-[e''-c'']/2| \
=e''/2^e''=e''/2- [e''d''-]/2d''/2c'' d''/2-[d''c''-]/2c''/2b'a'/2-[b'-a']/2b'/2| \
c''a' z=e'/2-[a'-e']/2 a'/2c''e''/2- [^e''-=e'']/2^e''/2=e''| \
d''/2-[d''c''-]/2c''/2d''c''/2-[c''b'-]/2b'/2 a'g'/2-[g'e'-]/2 e'/2=e'd'/2-|
d'/2e'b'/2- [d''-b']/2d''/2e'' g''/2-[g''e''-]/2e''/2=e''d''/2-[e''-d'']/2e''/2| \
d''c''/2-[c''b'-]/2 b'/2c''d''/2- [d''b'-]/2b'/2z e'b'| \
d''/2-[e''-d'']/2e''/2g''e''/2-[e''=e''-]/2e''/2 d''e''/2-[^e''-=e'']/2 ^e''/2=e''d''/2-| \
[=e''-d'']/2e''/2^e'' d''z/2=e''^e''=e''/2- [^e''-=e'']/2^e''/2=e''|
d''/2-[=e''-d'']/2e''/2z=d''^d''/2- [d''=d''-]/2d''/2z ^d''f''/2-[f''d''-]/2| \
d''/2z=e''/2- [^e''-=e'']/2^e''/2=e'' ^e''/2-[e''=e''-]/2e''/2d''e''z/2| \
=d''^d'' =d''z/2^d''f''d''z/2=e''| \
e''=e''/2-[^e''-=e'']/2 ^e''/2=e''d''/2- [f''-d'']/2f''/2z =d''^d''/2-[d''=d''-]/2|
=d''/2zb'c''/2-[c''b'-]/2b'/2 za' b'/2-[b'a'-]/2a'/2z/2| \
z/2=a'/2-[^a'-=a']/2^a'/2 =a'z g'/2-[^a'-g']/2a'/2g'z/2e'| \
g'e' z/2e'g'e'z/2 f'e'| \
f'z/2d'f'd'z/2=d' ^d'=d'|
z/2Bb/2- [bB-]/2B/2b Bb/2-[bB-]/2 B/2zB/2-| \
[b-B]/2b/2a ge/2-[ef-]/2 f/2dz/2 bb'| \
bb'/2-[b'b-]/2 b/2b'bz/2b b'a'/2-[a'g'-]/2| \
g'/2e'f'd'z/2 Bb/2-[bB-]/2 B/2bB/2-|
[b-B]/2b/2B zb/2-[bB-]/2 B/2bz/2 b'b| \
b'z/2a'aa'z/2=a' aa'| \
z/2g'g/2- [g'-g]/2g'/2z e'[a-e-]/2[e'-ae]/2 e'/2ze'/2-| \
e'/2[=c'-e-]/2[e'-c'e]/2e'/2 zf'/2-[f'c'-f-]/2 [c'f]/2f'zd'/2-[d'e-d-]/2[ed]/2|
d'z/2=d'[fd]d'/2- [^d'-=d'e-^d-]/2[d'ed]/2A d/2-[e-d]/2e/2a/2-| \
a/2ba/2- [ag-]/2g/2e g/2-[ge-]/2e/2fd/2-[dc-]/2c/2| \
BA/2-[AG-]/2 G/2E=ED/2-[D=D-]/2D3/2[A-E-D-A,-]| \
[A=E=DA,]/2[AGDA,]3/2 z/2[AGDA,]3/2 [AGDA,]3/2z/2 [AGDA,]3/2[A-^E-^D-A,-]/2|
[AEDA,]/2ad'/2- [e'-d']/2e'/2a' b'/2-[b'a'-]/2a'/2g'e'/2-[g'-e']/2g'/2| \
e'f'/2-[f'd'-]/2 d'/2c'ba/2-[ag-]/2g/2 ef/2-[fd-]/2| \
d/2=d3/2 z/2[afdA]3/2 [agdA]3/2z/2 [agdA]3/2[a-g-d-A-]/2| \
[ag=dA]z/2[agdA]3/2[ae^dA]2z3|
z/2[a'e'd'a]3/2 z/2[a'g'=d'a]3/2 [a'g'd'a]3/2z/2 [a'g'd'a]3/2[a'-g'-d'-a-]/2| \
[a'g'=d'a]z/2[a'e'^d'a]3/2z4[a-e-d-A-]| \
[aedA]/2[ag=dA]3/2 z/2[agdA]3/2 [agdA]3/2z/2 [agdA]3/2[a-e-^d-A-]/2| \
[aedA]z/2[a'e'd'a]3/2[a'e'd'a]3/2z/2[a'e'd'a]3/2[a'g'=d'a]3/2|
z/2[a'g'=d'a]3/2 [a'g'd'a]3/2z/2 [a'g'd'a]3/2z/2 [a'=g'c'a]G/2-[A-G]/2| \
A/2c=e/2- [=g-e]/2g/2a c'e'/2-[g'-e']/2 g'/2a'c''/2-| \
[=e''-c'']/2e''/2c'' a'/2-[a'=g'-]/2g'/2e'c'a/2- [ag-]/2g/2e| \
c/2-[cA-]/2A/2z6z/2|
z8| \
z8| \
=GA c/2-[=e-c]/2e/2^e=e/2-[ed-]/2d/2 cd/2-[dc-]/2| \
c/2BA/2- [B-A]/2B/2c Az/2=GA/2-[c-A]/2c/2|
=e^e/2-[e=e-]/2 e/2dc/2- [d-c]/2d/2c B/2-[BA-]/2A/2B/2-| \
B/2c/2-[cA-]/2A/2 z=G/2-[A-G]/2 A/2c=e/2- [^e-=e]/2^e/2=e| \
dc3/2cd/2- [=e-d]/2e/2^e =e/2-[ed-]/2d/2c/2-| \
cc d=e/2-[^e-=e]/2 ^e/2=edc3/2-|
[=e'-e-c]/2[e'e]3/2 [d'd]2 [=g'g]2 [^g'g]d/2-[g-d]/2| \
g/2bd'/2- [=e'-d']/2e'/2d' c'/2-[c'b-]/2b/2c'b/2-[ba-]/2a/2| \
ga/2-[b-a]/2 b/2gz/2 dg b/2-[d'-b]/2d'/2=e'/2-| \
=e'/2d'/2-[d'c'-]/2c'/2 bc'/2-[c'b-]/2 b/2ag/2- [a-g]/2a/2b|
gz/2=e=a/2-[c'-a]/2c'/2 e'^e'/2-[e'=e'-]/2 e'/2d'c'/2-| \
[d'-c']/2d'/2c' b/2-[b=a-]/2a/2bc'/2-[c'a-]/2a/2 g^a/2-[ag-]/2| \
g/2=g^g/2- [a-g]/2a/2b g/2-[g=g-]/2g/2^g=g/2-[gf-]/2f/2| \
=g^g/2-[a-g]/2 a/2=g^g3/2g b/2-[d'-b]/2d'/2=e'/2-|
=e'/2d'/2-[d'c'-]/2c'/2 bc'/2-[c'b-]/2 b/2a[g'-g-]/2 [g'-a-g]/2[g'a]/2b| \
g=g'3/2^gb/2- [g'-d'-b]/2[g'-d']/2[g'=e'-]/2e'/2 d'/2-[d'c'-]/2c'/2b/2-| \
b/2c'/2-[c'b-]/2b/2 a[g'-g-]/2[g'-a-g]/2 [g'a]/2bg[=a'-a-]/2[a'=e'-a]/2e'/2| \
=a'c''/2-[=e''-c'']/2 e''/2^e''=e''/2- [e''d''-]/2d''/2c'' d''/2-[d''c''-]/2c''/2b'/2-|
[b'=a'-]/2a'/2b' a'/2-[a'g'-]/2g'/2=g'^a'/2-[c''-a']/2c''/2 b'a'/2-[b'-a']/2| \
b'/2a'g'/2- [g'=g'-]/2g'/2^g' =g'/2-[g'=e'-]/2e'/2d'c'/2-[c'b-]/2b/2| \
ag z/2d'3-d'/2 d'z| \
d'z/2=e'3-e'/2e' z/2e'z/2|
z/2d'3-d'/2 d'z/2d'za/2-| \
a/2z/2b z/2c'zbz/2 [d''-d'-]2| \
[d''d']3/2[d''d']z/2[d''d'] z[=e''-e'-]3| \
[=e''e']/2[e''e']z/2 [e''e']z [d''-d'-]3[d''-d''d'-d']/2[d''d']/2|
z[d''d'] z/2[a'a]z[b'b]z/2 [c''c']z| \
[b'b]z/2a3-a/2a z/2az/2| \
z/2=a3-a/2 az/2az^a/2-| \
a2- a/2-[a-a]/2a/2zaz/2 fz|
ez/2gzez/2[a'-a-]3| \
[a'a]/2[a'a]z/2 [a'a]z [=a'-a-]3[a'a]/2[a'-a-]/2| \
[=a'a]/2z/2[a'a] z[^a'-a-]3 [a'-a'a-a]/2[a'a]/2z| \
[a'a]z/2[f'f]z[e'e]z/2[g'g] z/2[e'e]z/2|
A/2-[d-A]/2d/2ea/2-[b-a]/2b/2 ag/2-[ge-]/2 e/2ge/2-| \
[ef-]/2f/2d f/2-[e-f]/2e/2d=eB/2- [e-B]/2e/2g| \
b/2-[c'-b]/2c'/2ba/2-[ag-]/2g/2 ag/2-[ge-]/2 e/2=e^e/2-| \
[g-e]/2g/2=e =g/2-[gc-]/2c/2gac'/2- [d'-c']/2d'/2c'|
b/2-[ba-]/2a/2ba/2-[ag-]/2g/2 =g^g/2-[a-g]/2 a/2=g^g/2-| \
[gd-]/2d/2g bd'/2-[=e'-d']/2 e'/2d'c'/2- [c'b-]/2b/2a| \
g/2-[ge-]/2e/2=ed/2-[dc-]/2c/2 BA/2-[AG-]/2 G/2^E=E/2-| \
[=ED-]/2D/2C B,/2-[B,A,-]/2A,/2G,A,/2-[B,-A,]/2B,/2 G,G,-|
G,[E-D-=C-=A,-]2[EDCA,]/2[F=D^A,][AA,]z/2 [AA,]z| \
[AA,]z/2[AA,]z/2[AA,] z[AA,] z/2[AA,]z/2| \
z/2[AA,]z/2 [aA]z/2[aA]z[aA]z/2[aA]| \
z/2[aA]z[aA]z/2 [aA]z/2[aA]z[a'-a-]/2|
[a'a]/2z/2[a'a] z/2[a'a]z[a'a]z/2 [a'a]z| \
[a'a]z/2[a'a]z[a'a]z/2[a''a'] z[a''a']| \
z[a''a'] z/2[a''a']z[a''a']z[a''a']z/2| \
[a''a']z3/2[a''a']z4z/2|
z3B =eg bz| \
z2 b=e' g'b'3/2z3/2| \
z8| \
z2 z/2=dz3z/2d/2-[f-d]/2|
f/2g=d'z3d'f'g'/2-| \
g'/2=d''3/2 z6| \
z8| \
B/2-[=d-B]/2d/2f3/2z4z|
z4 G/2-[B-G]/2B/2=dfg/2-| \
gz6z| \
z3/2B=df/2- [g-f]/2g/2b3/2z3/2| \
z6 z3/2=d/2-|
[f-=d]/2f/2g bd'3/2z3z/2| \
z8| \
z/2B3/2 =d3/2z/2 f3/2g3/2z/2b/2-| \
b=d'3/2z/2f'3/2g'3/2 b'3/2z/2|
=d''3/2f''3/2z/2g''3/2f''3/2z/2d''-| \
=d''/2b'3/2 z/2g'3/2 f'3/2d'3/2z/2b/2-| \
bg3/2z/2f3/2=d3/2 z/2B3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[=d-A-G-F-]/2| \
[=d-A-G-F-]4 [dAGF]/2z2[d'-a-g-f-]3/2|
[=d'-a-g-f-]3[d'agf]/2z2[d''-a'-g'-f'-]2[d''-a'-g'-f'-]/2| \
[=d''-a'-g'-f'-]2 [d''a'g'f']/2z4z3/2| \
z4 A,D/2-[E-D]/2 E/2AB/2-| \
[BA-]/2A/2G E/2-[G-E]/2G/2EF/2-[FD-]/2D/2 FE/2-[ED-]/2|
D/2zA,/2- [D-A,]/2D/2E A/2-[B-A]/2B/2AG/2-[GE-]/2E/2| \
GE/2-[EF-]/2 F/2DF/2- [E-F]/2E/2D z/2B,=E/2-| \
=E/2G/2-[B-G]/2B/2 cB/2-[BA-]/2 A/2GA/2- [AG-]/2G/2^E| \
=E/2-[^E-=E]/2^E/2=ED/2-[D=D-]/2D/2 ^DF =D/2-[^D-=D]/2^D/2F/2-|
F/2E/2-[ED-]/2D/2 FE G/2-[GF-]/2F/2=D^D/2-[F-D]/2F/2| \
=D^D3- D/2z3/2 =dz| \
dz/2fz/2e zd z2| \
z3z/2[=d'd]z/2[^d'd] z[f'f]|
z/2[e'e]z[d'd]z4z/2| \
z[d'd]2[=e'-e-]3/2[g'-e'g-e]/2[g'g]3/2[b'b]z/2| \
[b'b]z [b'-b-]3[b'b]/2[a'-a-]2[a'-a-]/2| \
[a'-a-]4 [a'a]/2[=d'-d-]3[d'd]/2|
[d'd]A/2-[d-A]/2 d/2ea/2- [aA-]/2A/2d ez/2A/2-| \
A/2d/2-[e-d]/2e/2 aA/2-[d-A]/2 d/2ez/2 =A=c| \
e/2-[=a-e]/2a/2-[a-A][a-=c][ae-]/2 [a-e]/2a/2-[a-A] [a-=d-]/2[a-f-d]/2[af]/2^a/2-| \
a/2-[a-A-]/2[a-=d-A]/2[a-d]/2 [af]z/2Adf/2- [a-f]/2a/2A|
=d/2-[f-d]/2f/2zA/2-[d-A]/2d/2 fa/2-[aA-]/2 A/2df/2-| \
f/2z/2A =d/2-[f-d]/2f/2a-[a-A][a-d-]/2 [a-f-d]/2[af]/2a-| \
[a-A-]/2[a-=d-A]/2[a-d]/2[af]a/2-[a-A] [a-^d][ae] z/2d=g/2-| \
[a-=g]/2a/2d' d/2-[g-d]/2g/2az/2d ga/2-[d'-a]/2|
d'/2d=g/2- [a-g]/2a/2z d/2-[g-d]/2g/2ad'-[d'-d-]/2| \
[d'-=g-d]/2[d'-g]/2[d'a] [g-d-]/2[d'-gd]/2d'/2[^gd]d'/2-[d'a-d-]/2[ad]/2 d'[b-d-]/2[d'-bd]/2| \
d'/2zAd/2-[e-d]/2e/2 a-[a-A-]/2[a-d-A]/2 [a-d]/2[ae]a/2-| \
[a-A][a-f] [a-g-]/2[a-ag]/2a/2-[a-A][a-=d-]/2[a-f-d]/2[af]/2 [a-e-^d-A-]2|
[aedA]3/2z2z/2 [e'-d'-]/2[e'-e'd'-d']/2[e'd']3| \
z2 z/2[e'd'][e'-d'-]4[e'-d'-]/2| \
[e'd']2 [f'=d']3/2z4z/2| \
z6 z/2[g'f'][g'-f'-]/2|
[g'f']3z2z/2[g'-f'-]/2 [g'-g'f'-f']/2[g'-f'-]3/2| \
[g'-f'-]4 [g'f']/2z/2[e'd']3/2z3/2| \
z8| \
z[c''a'] [c''-a'-]3[c''a']/2z2z/2|
[c''a'][c''-a'-]6[c''-a'-]| \
[c''-a'-][c''b'-a'g'-]/2[b'g']z/2[a'e']3/2[g'f']3/2 [e'-d'-]2| \
[e'd']3/2z2z/2 [d''e'd'][f''-g'-f'-]3| \
[f''g'f']/2z2[=d''f'd'][^d''e'd']a/2-[d'-a]/2d'/2 e'a'/2-[b'-a']/2|
b'/2a'g'/2- [g'e'-]/2e'/2g' e'/2-[e'f'-]/2f'/2d'f'/2-[e'-f']/2e'/2| \
d'z ad'/2-[e'-d']/2 e'/2a'b'/2- [b'a'-]/2a'/2g'| \
e'/2-[g'-e']/2g'/2e'f'/2-[f'd'-]/2d'/2 f'e'/2-[e'd'-]/2 d'/2z=e'/2-| \
=e'/2a'c''/2- [e''-c'']/2e''/2^e'' =e''/2-[e''d''-]/2d''/2c''d''/2-[d''c''-]/2c''/2|
b'/2-[b'a'-]/2a'/2b'c''/2-[c''a'-]/2a'/2 z=e' a'/2-[c''-a']/2c''/2e''/2-| \
=e''/2^e''/2-[e''=e''-]/2e''/2 d''c''/2-[d''-c'']/2 d''/2c''/2-[c''b'-]/2b'/2 a'g'/2-[g'^e'-]/2| \
e'/2=e'd'/2- [^e'-d']/2e'/2b' d''/2-[e''-d'']/2e''/2g''e''/2-[e''=e''-]/2e''/2| \
d''=e''/2-[e''d''-]/2 d''/2c''/2-[c''b'-]/2b'/2 c''d''/2-[d''b'-]/2 b'/2z^e'/2-|
e'/2b'/2-[d''-b']/2d''/2 e''g''/2-[g''e''-]/2 e''/2=e''d''/2- [e''-d'']/2e''/2^e''/2-[e''=e''-]/2| \
=e''/2d''e''/2- [^e''-=e'']/2^e''/2d'' z/2=e''^e''=e''/2-[^e''-=e'']/2^e''/2| \
=e''d''/2-[e''-d'']/2 e''/2z=d''^d''/2-[d''=d''-]/2d''/2 z^d''| \
f''/2-[f''d''-]/2d''/2z=e''^e''/2- [e''=e''-]/2e''/2^e'' =e''/2-[e''d''-]/2d''/2e''/2-|
=e''/2z/2=d'' ^d''=d'' z/2^d''f''d''z/2| \
=e''^e'' =e''/2-[^e''-=e'']/2^e''/2=e''d''/2-[f''-d'']/2f''/2 z=d''| \
d''/2-[d''=d''-]/2d''/2zb'c''/2- [c''b'-]/2b'/2z a'b'/2-[b'a'-]/2| \
a'/2z=a'/2- [^a'-=a']/2^a'/2=a' zg'/2-[^a'-g']/2 a'/2g'z/2|
e'g' e'z/2e'g'e'z/2f'| \
e'f' z/2d'f'd'z/2 =d'^d'| \
=d'z/2Bb/2-[bB-]/2B/2 bB/2-[b-B]/2 b/2Bz/2| \
z/2B/2-[b-B]/2b/2 ag/2-[ge-]/2 e/2fdz/2b|
b'b/2-[b'-b]/2 b'/2bb'/2- [b'b-]/2b/2z bb'/2-[b'a'-]/2| \
a'/2g'e'f'/2-[f'd'-]/2d'/2 zB/2-[b-B]/2 b/2Bb/2-| \
[bB-]/2B/2b Bz/2bBbz/2b'| \
bb' z/2a'a/2- [a'-a]/2a'/2z =a'/2-[a'a-]/2a/2a'/2-|
=a'/2z/2g' gg' z/2e'[^ae]e'z/2| \
e'[=c'-e-]/2[e'-c'e]/2 e'/2zf'[c'-f-]/2[f'-c'f]/2f'/2 zd'| \
[e-d-]/2[d'-ed]/2d'/2z=d'[f-d-]/2 [d'-fd]/2d'/2[^d'ed] A/2-[d-A]/2d/2e/2-| \
e/2a/2-[b-a]/2b/2 ag/2-[ge-]/2 e/2ge/2- [ef-]/2f/2d|
c/2-[cB-]/2B/2AG/2-[GE-]/2E/2 =ED/2-[D=D-]/2 Dz/2[A-E-D-A,-]/2| \
[A=E=DA,]z/2[AGDA,]3/2[AGDA,]3/2z/2[AGDA,]3/2[AGDA,]3/2| \
z/2[A-E-D-A,-]/2[a-AEDA,]/2a/2 d'e'/2-[a'-e']/2 a'/2b'a'/2- [a'g'-]/2g'/2e'| \
g'/2-[g'e'-]/2e'/2f'd'/2-[d'c'-]/2c'/2 ba/2-[ag-]/2 g/2ef/2-|
[fd-]/2d/2=d2[afdA]3/2[agdA]3/2 z/2[agdA]3/2| \
[ag=dA]3/2z/2 [agdA]3/2[ae^dA]2z2z/2| \
z[a'e'd'a]3/2[a'g'=d'a]3/2 z/2[a'g'd'a]3/2 z/2[a'g'd'a]3/2| \
[a'g'=d'a]3/2z/2 [a'e'^d'a]3/2z3z/2[a-e-d-A-]|
[aedA]/2z/2[ag=dA]3/2z/2[agdA]3/2[agdA]3/2 z/2[agdA]3/2| \
[aedA]f eg/2-[a-g]/2 a/2=c'=d'^d'/2-[f'-d']/2f'/2| \
d'=d'/2-[d'b-]/2 b/2age/2-[ef-]/2f/2 ^df| \
eg/2-[a-g]/2 a/2=c'=d'/2- [^d'-=d']/2^d'/2f' d'=d'/2-[d'b-]/2|
b/2ag/2- [ge-]/2e/2f df/2-[e-f]/2 e/2ga/2-| \
[=c'-a]/2c'/2=d' ^d'f'/2-[f'=e'-]/2 e'/2f'e'/2- [f'-e']/2f'/2e'| \
f'/2-[f'=e'-]/2e'/2f'e'/2-[f'-e']/2f'/2 e'f'/2-[f'e'-]/2 e'/2f'e'/2-| \
[f'-=e']/2f'/2d' =d'/2-[d'b-]/2b/2ag/2-[g^e-]/2e/2 f[^d-A-E-]|
[d-A-E-]4 [dAE]/2[e-A-E-]3[e-A-E-]/2| \
[eAE]2 [fGF]/2z/2[=dGF]/2z/2 [AGF]/2z[dGF]/2 z/2[^dAE]/2z| \
[AE]/2z/2[dAE]/2z/2 [eAE]/2z[fGF]/2 z/2[=dGF]/2z/2[AGF]/2 z[dGF]/2z/2| \
[dAE]/2z/2[AE]/2z[dAE]/2z/2[eAE]/2 z[fAF]/2z/2 [cAF]/2z/2[=c=AF]/2z/2|
z/2[f=AF]/2z/2^A2-A/2 z3/2A/2 =c/2[d-=dA-E-]/2[^d-A-E-]| \
[dAE]4 [e-A-E-]4| \
[eAE][fGF]/2z[=dGF]/2z/2[AGF]/2 z/2[dGF]/2z [^dAE]/2z/2[AE]/2z/2| \
z/2[dAE]/2z/2[eAE]/2 z/2[fGF]/2z [=dGF]/2z/2[AGF]/2z/2 [dGF]/2z[^dAE]/2|
z/2[AE]/2z/2[dAE]/2 z[eAE]/2z/2 [fAF]/2z[cAF]/2 z/2[=c=AF]/2z/2[fAF]/2| \
zA2-A/2zc/2d/2f/2 [e-c-A-]2| \
[e-c-A-]3[ecA]/2[a-c-A-]4[a-c-A-]/2| \
[acA]/2[gBG]/2z/2[fBG]/2 z[cBG]/2z/2 [fBG]/2z/2[ecA]/2z[cA]/2z/2[ecA]/2|
z/2[acA]/2z [gBG]/2z/2[fBG]/2z/2 [cBG]/2z[fBG]/2 z/2[ecA]/2z/2[cA]/2| \
z[ecA]/2z/2 [acA]/2z/2[=gcA]/2z[dcA]/2z/2[gcA]/2 z/2[acA]/2z| \
[gdB]/2z/2[dB]/2z[gdB]/2z/2[bdB]/2 z/2[adA]/2z [edA]/2z/2[f=dA]/2z/2| \
[a=dA]/2z^d2-d/2 zc/2d/2 f/2[e-c-A-]3/2|
[e-c-A-]3[ecA]/2[a-c-A-]4[a-c-A-]/2| \
[acA]/2[gBG]/2z [fBG]/2z/2[cBG]/2z/2 [fBG]/2z[ecA]/2 z/2[cA]/2z/2[ecA]/2| \
z[acA]/2z/2 [gBG]/2z/2[fBG]/2z[cBG]/2z/2[fBG]/2 z/2[ecA]/2z| \
[cA]/2z/2[ecA]/2z[acA]/2z/2[=gcA]/2 z/2[dcA]/2z [gcA]/2z/2[acA]/2z/2|
[gdB]/2z[dB]/2 z/2[gdB]/2z/2[bdB]/2 z[adA]/2z/2 [edA]/2z[f=dA]/2| \
z/2[a=dA]/2z/2 (3^dAde/2 a/2b/2a/2 (3gege/2| \
f/2d/2f/2e/2  (3deA d/2e/2a/2b/2 a/2g/2e/2g/2| \
z/2e/2f/2d/2 f/2e/2 (3d=eBe/2g/2 b/2c'/2b/2a/2|
 (3gag e/2=e/2^e/2=e/2  (3d=d^d f/2^e/2g/2e/2| \
f/2 (3d=d^df/2e/2g/2 a/2=c'/2 (3=d'^d'ad'/2e'/2| \
a'/2b'/2a'/2 (3g'e'g'e'/2 f'/2d'/2f'/2e'/2  (3d'e'a| \
d'/2e'/2a'/2b'/2 a'/2 (3g'e'g'e'/2f'/2d'/2 f'/2e'/2d'/2=e'/2|
 (3b=e'g' b'/2c''/2b'/2a'/2  (3g'a'g' ^e'/2=e'/2^e'/2=e'/2| \
d'/2 (3=d'^d'f'e'/2g'/2e'/2 f'/2d'/2 (3=d'^d'f'e'/2g'/2| \
a'/2=c''/2=d''/2 (3^d''e'a'd''/2 e''2- e''/2-[e''a']/2d''/2z/2| \
e''/2a''/2e''/2f''/2 =d''/2 (3^d''e'a'd''/2e''2-e''/2-[e''a']/2|
 (3d''e''a'' e''/2f''/2=d''/2 (3^d''e'a'd''/2 e''2-| \
e''/2-[e''a']/2 (3d''e''a''e''/2f''/2 =d''/2^d''/2 (3e'a'd''e''-| \
e''3/2-[e''a']/2  (3d''e''a'' e''/2f''/2=d''/2^d''/2 a'/2d''/2e''/2a''/2| \
 (3e''f''=d'' ^d''/2a'/2d''/2e''/2  (3a''e''f'' =d''/2^d''/2a'/2d''/2|
e''/2a''/2e''/2 (3f''=d''a''e''/2 f''/2d''/2a''/2e''/2 f''/2d''/2a''/2e''/2| \
z/2d''/2a'/2e''/2 d''/2a'/2e'/2d''/2  (3a'e'd' a'/2e'/2d'/2a/2| \
e'/2d'/2 (3aed'a/2e/2 d/2a/2e/2d/2 A/2e/2d/2A/2| \
z/2E/2d/2A/2 E/2D/2A/2 (3EDA,E/2 D/2A,/2E,/2D/2|
A,/2E,/2A,/2[DA,E,D,]z3z/2 [d'aed]z| \
z2 z/2[dAED]z/2 
V:2
%%clef treble
%%MIDI program 0
[F-G,-]4 [FG,][FG,]3/2z/2[F-G,-]| \
[FG,]4 [FG,]3/2[F-G,-]2[FG,]/2| \
z/2[F-G,-]/2[F-FG,-G,]/2[FG,]2z/2 [F-G,-]/2[F-FG,-G,]/2[FG,]2[FG,]| \
[F-G,-]2 [FG,]/2[FG,][F-G,-]3[FG,]/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 A,,B,, A,,/2-[A,,=A,,-]/2A,,/2^A,,/2-| \
A,,/2B,,/2-[B,,A,,-]/2A,,/2 =A,,/2-[^A,,-=A,,]/2^A,,/2B,,A,,/2-[A,,=A,,-]/2A,,/2 ^A,,/2-[B,,-A,,]/2B,,/2A,,/2-|
A,,/2=A,,/2-[^A,,-=A,,]/2^A,,/2 B,,A,,/2-[A,,=A,,-]/2 A,,/2G,,^A,,/2- [A,,G,,-]/2G,,/2=G,,/2-[^G,,-=G,,]/2| \
G,,/2A,,G,,/2- [G,,=G,,-]/2G,,/2^G,, A,,/2-[A,,G,,-]/2G,,/2=G,,/2- [^G,,-=G,,]/2^G,,/2A,,| \
G,,/2-[G,,=G,,-]/2G,,/2^G,,A,,/2-[A,,G,,-]/2G,,/2 =G,,^G,,/2-[A,,-G,,]/2 A,,/2G,,/2-[G,,=G,,-]/2G,,/2| \
G,,F,,/2-[E,,-F,,]/2 E,,/2G,,A,,/2- [A,,G,,-]/2G,,/2E,, F,,D,,-|
D,,2- D,,/2z4z3/2| \
z3z/2D,/2- [D,D,,-]/2D,,3z/2| \
z8| \
z/2D,G,,3-G,,/2z3|
z6 B,,A,,-| \
A,,/2z3/2 B,,3/2z2G,,3/2z| \
zA,,3/2z2[D,-D,,-]3[D,D,,]/2| \
z2 z/2[a-e-]/2[a-ae-e]/2[ae]3[ed]3/2|
z2 [D,-D,,-]3[D,D,,]/2z2z/2| \
[a-e-]/2[a-ae-e]/2[ae]3 [ed]3/2z2[G,-G,,-]/2| \
[G,G,,]3z2z/2[b-g-]/2 [b-bg-g]/2[b-g-]3/2| \
[b-g-]4 [bg]/2z/2[ag]3/2[A,A,,]3/2|
z2 [B,B,,]3/2z2[G,G,,]3/2z| \
z[A,A,,]3/2[D,-D,,-]3[D,D,,]/2 z2| \
z/2[ED][E-D-]3[ED]/2z2[ED]| \
[E-D-A,-]6 [EDA,][F-=D-A,-]|
[F=DA,]/2z4z[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]z2z/2[GF][G-F-]3[GF]/2| \
z2 [GF][G-F-D-]4[G-F-D-]| \
[GFD]2 [ED]3/2z4z/2|
z/2[D-D,-]3[DD,]/2 z2 z/2[cA][c-A-]/2| \
[cA]3z2[cA] [c-A-G-]2| \
[c-A-G-]6 [cAG]/2[BG]3/2| \
[AE]3/2z/2 [GF]3/2[E-D-A,-]3[EDA,]/2z|
z3/2[E-D-]/2 [G-EF-DA,-]/2[GFA,]3z2z/2| \
[F=D]^D/2-[A-D]/2 A/2ED/2- [DA,-]/2A,/2E D/2-[DA,-]/2A,/2E,/2-| \
E,/2D/2-[DA,-]/2A,/2 E,D,/2-[A,-D,]/2 A,/2E,D,A,,/2-[D,-A,,]/2D,/2| \
E,A,/2-[A,=A,-]/2 A,/2^A,=A,/2- [^A,-=A,]/2^A,/2=A, ^A,/2-[A,F,-]/2F,/2A,/2-|
A,/2=D,/2-[A,-D,]/2A,/2 F,A,/2-[A,A,,-]/2 A,,/2D,F,/2- [A,-F,]/2A,/2D,| \
F,/2-[A,-F,]/2A,/2=DF,/2-[A,-F,]/2A,/2 DF/2-[FA,-]/2 A,/2DF/2-| \
[A-F]/2A/2D E/2-[A-E]/2A/2d=d/2-[^d-=d]/2^d/2 =d^d/2-[d=d-]/2| \
=d/2^dA/2- [d-A]/2d/2E d/2-[dA-]/2A/2dD/2-[=G-D]/2G/2|
Ad/2-[d=G-]/2 G/2Ad/2- [g-d]/2g/2A d/2-[g-d]/2g/2a/2-| \
a/2d/2-[=g-d]/2g/2 ad' g/2-[d'-g]/2d'/2=d'^d'/2-[d'g-]/2g/2| \
d'=g/2-[d'-g]/2 d'/2gd'/2- [d'^g-]/2g/2d' a/2-[d'-a]/2d'/2b/2-| \
b/2d'/2-[d'A-]/2A/2 de/2-[a-e]/2 a/2=a^a/2- [a=a-]/2a/2^a|
A/2-[=d-A]/2d/2fa/2-[aA-]/2A/2 fg/2-[a-g]/2 a/2^D[e-d-]/2| \
[ed]/2[a-A-]/2[ae-d-A]/2[ed]/2 [aA][e-d-]/2[a-edA-]/2 [aA]/2[ed][a-A-]/2 [ae-d-A]/2[ed]/2[aA]| \
[e-d-]/2[a-edA-]/2[aA]/2[ed][a-A-]/2[ae-d-A]/2[ed]/2 D[ed] [aA][e-d-]/2[a-edA-]/2| \
[aA]/2[ed][a-A-]/2 [ae-d-A]/2[ed]/2[aA] [e-d-]/2[a-edA-]/2[aA]/2[ed][a-A-]/2[ae-d-A]/2[ed]/2|
[aA][e-d-]/2[edF,-]/2 F,/2z/2[F-D-]/2[=A-FD=C-]/2 [AC]/2[FD][A-C-]/2 [AF-D-C]/2[FD]/2[AC]| \
[F-D-]/2[=A-FD=C-]/2[AC]/2[ED][A-C-]/2[AE-D-C]/2[ED]/2 [AC][F-D-]/2[A-FDC-]/2 [AC]/2[FD]F,/2-| \
F,/2[FD][=A-=C-]/2 [AF-D-C]/2[FD]/2[AC] [F-D-]/2[A-FDC-]/2[AC]/2[FD][A-C-]/2[AE-D-C]/2[ED]/2| \
[=A=C][E-D-]/2[A-EDC-]/2 [AC]/2[FD][A-C-]/2 [AF-D-C]/2[FD]/2^A, [^cA][fF]|
[c-A-]/2[f-cAF-]/2[fF]/2[cA][f-F-]/2[fc-A-F]/2[cA]/2 [fF][c-A-]/2[f-cAF-]/2 [fF]/2[cA][f-F-]/2| \
[fc-A-F]/2[cA]/2[fF] [c-A-]/2[cAA,-]/2A,3/2fca/2-[af-]/2f/2| \
af/2-[c'-f]/2 c'/2ac'/2- [c'a-]/2a/2f' c'/2-[f'-c']/2f'/2c'/2-| \
c'/2[e'-d'-]4[e'd'][f'c']3/2[d'-=c'-]|
[d'-=c'-]2 [d'c']/2[f'-^c'-]3[f'c']/2 [e'-d'-]2| \
[e'd']3[f'c']3/2z/2[d'-=c'-]3| \
[d'=c']/2[f'-^c'-]3[f'c']/2 [e'-d'-]4| \
[e'd'][f'c']3/2[d'-=c'-]3[d'c']/2 [^c'-a-]2|
[c'a]3/2[=c'-=a-]3[c'a]/2[^a-=g-]3| \
[a=g]/2[a-e-]3[ae]/2 [a-f-]3[af]/2=e/2-| \
=e3-[^e-=e-]3 [^e=e]/2[f-c-F-]3/2| \
[f-cF-]2 [f-=c-F-]3[fcF]/2[B-E-D-]2[B-E-D-]/2|
[B-E-D-]2 [BED]/2[AFC]3/2 [=A-D-=C-]3[ADC]/2[^A-F-^C-]/2| \
[AFC]3[B-E-D-]4[BED]| \
[AFC]3/2[=A-D-=C-]3[ADC]/2[^A-F-^C-]3| \
[AFC]/2[B-E-D-]4[BED][AFC]3/2[=A-D-=C-]|
[=A-D-=C-]2 [ADC]/2[E-^C-^A,-]3[ECA,]/2 [F-=C-=A,-]2| \
[F=C=A,]3/2[=E-^C-^A,-=G,-]3[ECA,G,]/2[D-=C-=A,-]3| \
[D=C=A,]/2[^C-^A,-]3[CA,]/2 [C-=G,-=E,-]3[CG,-E,-]/2[=C-G,-E,-]/2| \
[=C=G,=E,]3[A,-F,-]3 [A,F,-]/2[=A,-F,-]3/2|
[=A,-F,-]3/2[^A,-=A,F,-F,C,-^A,,-]/2 [A,F,C,A,,]z3 FA/2-[c-A]/2| \
c/2fe/2- [ef-]/2f/2d c/2-[c=c-]/2c/2AG/2-[GE-]/2E/2| \
FD C/2-[C=C-]/2C/2^CDC/2- [C=C-]/2C/2A,| \
=A,E,/2-[E,F,-]/2 F,/2D,C,=C,/2-[^A,-F,-^C,-=C,A,,-]/2[A,F,^C,A,,]z3/2|
z3/2fa/2-[c'-a]/2c'/2 f'e'/2-[e'f'-]/2 f'/2d'c'/2-| \
[c'=c'-]/2c'/2a g/2-[ge-]/2e/2fd^c/2- [c=c-]/2c/2^c| \
dc/2-[c=c-]/2 c/2A=AE/2-[EF-]/2F/2 D^C| \
=C/2-[CA,-]/2A,/2z/2 C/2-[^C-=C]/2^C/2DF=G/2- [=A-G]/2A/2^A|
=cA/2-[A=A-]/2 A/2EFD/2-[D^C-]/2C/2 =C^A,| \
=C^C/2-[D-C]/2 D/2F=G=A/2-[^A-=A]/2^A/2 =cA| \
=AE/2-[EF-]/2 F/2DC=C/2-[C^A,-]/2A,/2 z/2C/2-[^C-=C]/2^C/2| \
DF/2-[=G-F]/2 G/2=A^A^GE/2- [EF-]/2F/2D|
=D=C/2-[CA,-]/2 A,/2G,E,G,A,/2- [C-A,]/2C/2D| \
DF/2-[E-F]/2 E/2FD=D=C/2- [CA,-]/2A,/2G,| \
E,F, [=E,E,,]z4z| \
z8|
z4 z3/2=G=EC/2-| \
[CA,-]/2A,/2=G, =E,/2-[E,C,-]/2C,/2A,,G,,E,,/2- [G,,-E,,]/2G,,/2A,,| \
C,=E,,/2-[=G,,-E,,]/2 G,,/2A,,C,E,,/2-[G,,-E,,]/2G,,/2 A,,C,| \
=E,,=G,,/2-[A,,-G,,]/2 A,,/2C,D,,3-D,,/2z|
z8| \
D,D,,3- D,,/2z3z/2| \
z4 zD, D,,2-| \
D,,3/2z3/2=G ^G/2-[A-G]/2A/2BA/2-[AG-]/2G/2|
=G3/2G^GAB/2-[BA-]/2A/2 G=G-| \
=G/2G^GA/2-[B-A]/2B/2 AG =G=E| \
DC B,-[D-B,-]/2[G-DB,-]/2 [GB,-]/2[DB,-][G-B,-]/2 [GD-B,-]/2[DB,-]/2[GB,-]| \
[D-B,-]/2[G-DB,-]/2[GB,-]/2[DB,-][G-B,-]/2[GD-B,-]/2[DB,-]/2 [GB,-][D-B,-]/2[G-DB,-]/2 [GB,-]/2[DB,]B,/2-|
B,/2-[D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,-][G-B,-]/2[GD-B,-]/2 [DB,-]/2[GB,-][D-B,-]/2 [G-DB,-]/2[GB,-]/2[DB,-]| \
[G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,]C/2-[=EC-][=AC-][E-C-]/2| \
[=A-=EC-]/2[AC-]/2[EC-] [A-C-]/2[AE-C-]/2[EC-]/2[AC-][E-C-]/2[A-EC-]/2[AC-]/2 [EC-][A-C-]/2[AE-C-]/2| \
[=EC-]/2[=AC-][E-C-]/2 [ED-C]/2D/2-[GD-] [B-D-]/2[BG-D-]/2[GD-]/2[BD-][G-D-]/2[B-GD-]/2[BD-]/2|
[G-D]/2G/2C- [D-C-]/2[A-DC-]/2[AC-]/2[DC-][A-C-]/2[AD-C-]/2[DC-]/2 [AC-][D-C]/2[DB,-]/2| \
B,/2dz3/2G- [B-G-]/2[d-BG-]/2[dG-]/2[BG]=G/2-[BG-]| \
[d=G-][B-G-]/2[B^G-=G]/2 ^G/2-[BG-][d-G-]/2 [dB-G-]/2[BG]/2B, dz| \
z/2G-[B-G-]/2 [d-BG-]/2[dG-]/2[BG] =G/2-[BG-][dG-][B-G-]/2[B^G-=G]/2^G/2-|
[BG-][d-G-]/2[dB-G-]/2 [BG]/2C[=a=e]c/2-[a-e-c]/2[ae]/2 c[a-e-]/2[aec-]/2| \
c/2[=a=e]c/2- [a-e-c]/2[ae]/2c/2-[a-e-c]/2 [ae]/2c[a-e-]/2 [aec-]/2c/2[ae]| \
d/2-[c'-a-=g-d]/2[c'ag]/2d[c'-a-g-]/2[c'agd-]/2d/2 [c'ag]d/2-[c'-a-g-d]/2 [c'ag]/2dg/2-| \
[=gd-]/2d/2g D/2-[d-D]/2d/2Dd/2-[d^G,-]/2G,3/2[BG]|
d/2-[dB-G-]/2[BG]/2d[B-G-]/2[d-BG]/2d/2 [BG]d [B-G-]/2[=d-BG]/2d/2[B-G-]/2| \
[BG]/2=d/2-[dB-G-]/2[BG]/2 d[A=G] d/2-[dA-G-]/2[AG]/2^d[A-G-]/2[d-AG]/2d/2| \
[A=G]d/2-[dA-G-]/2 [AG]/2d[AG]d/2-[dA-G-]/2[AG]/2 d[AG]| \
d/2-[dB-G-]/2[BG]/2d[BG]d/2- [dB-G-]/2[BG]/2d [B-G-]/2[d-BG]/2d/2[B-G-]/2|
[BG]/2d[B-G-]/2 [=d-BG]/2d/2[BG] d/2-[dB-G-]/2[BG]/2d[A=G]d/2-| \
[=dA-=G-]/2[AG]/2^d [A-G-]/2[d-AG]/2d/2[AG]d/2-[dA-G-]/2[AG]/2 d[AG]| \
d/2-[dA-=G-]/2[AG]/2d[AG]d/2- [dB-^G-]/2[BG]/2d [F=D]A/2-[AF-D-]/2| \
[F=D]/2A[F-D-]/2 [A-FD]/2A/2[E^D] A[E-D-]/2[=c-ED]/2 c/2[ED]c/2-|
[=cE-D-]/2[ED]/2c [F=D]c/2-[cF-D-]/2 [FD]/2A[F-D-]/2 [A-FD]/2A/2[FD]| \
A[F-=D-]/2[A-FD]/2 A/2[FD]A/2- [AF-D-]/2[FD]/2A [FD]A/2-[AE-^D-]/2| \
[ED]/2A[ED]A/2-[AE-D-]/2[ED]/2 A[E-D-]/2[A-ED]/2 A/2[ED]A/2-| \
A/2[E-D-]/2[=c-ED]/2c/2 [ED]c/2-[cE-D-]/2 [ED]/2c[F=D]c/2-[cF-D-]/2[FD]/2|
A[F-=D-]/2[A-FD]/2 A/2[FD]A/2- [AF-D-]/2[FD]/2A [FD]A/2-[AF-D-]/2| \
[F=D]/2A[FD]A/2-[A^D-A,-E,-D,-]/2[DA,E,D,]3zA,/2-| \
A,/2DE/2- [A-E]/2A/2B A/2-[AG-]/2G/2EG/2-[A-G]/2A/2| \
EG A/2-[AG-]/2G/2E=E/2-[EB,-]/2B,/2 EG/2-[B-G]/2|
B/2cB/2- [BA-]/2A/2G A/2-[B-A]/2B/2GA/2-[B-A]/2B/2| \
AG =G/2-[GC-]/2C/2GA/2-[c-A]/2c/2 dc/2-[cB-]/2| \
B/2AB/2- [c-B]/2c/2A B/2-[BD-]/2D/2GBd/2-| \
[=e-d]/2e/2d c/2-[cB-]/2B/2AG/2-[G^E-]/2E/2 =ED/2-[DC-]/2|
C/2B,A,/2- [A,G,-]/2G,/2E, =E,/2-[E,D,-]/2D,/2C,B,,/2-[B,,A,,-]/2A,,/2| \
G,,A,,/2-[B,,-A,,]/2 B,,/2A,,G,,2=A,,2-A,,/2| \
A,,z/2=D,zA,,z/2^D, zA,,| \
z/2F,zA,,z/2 E,z/2A,,zG,/2-|
G,/2z/2A,, zE, z/2A,,z/2 F,z| \
A,,z/2D,zA,,z/2=D, z/2A,,z/2| \
z/2D,z/2 A,,z F,z/2A,,zE,/2-| \
E,/2z/2A,, z=G, z/2A,,z^G,z/2|
A,,z =A,z ^A,,z A,z| \
[G,-=E,-B,,-G,,-][B,-G,E,B,,G,,]/2B,/2 E/2-[G-E]/2G/2BG,/2-[B,-G,]/2B,/2 EG| \
z3G B=e gz| \
z8|
z3z/2[A,-G,-F,-A,,-][=D-A,G,F,A,,]/2D/2F/2- [G-F]/2G/2z| \
A,F/2-[G-F]/2 G/2Az3z/2A/2-[f-A]/2| \
f/2gaz4z3/2| \
z6 zB,,|
z/2B,=DFGz3z/2| \
z4 z=D, Dz/2F/2-| \
F/2z6z3/2| \
z3F, FG z2|
z8| \
z/2G,Gz/2B z4| \
z6 B,3/2z/2| \
=D3/2F3/2z/2G3/2z3|
z8| \
z8| \
z8| \
z8|
z4 z/2G3/2 F3/2z/2| \
=D3/2B,3/2z/2G,3/2F,3-| \
F,4 =D,4-| \
=D,3B,,4-B,,-|
B,,3/2-[B,,G,,-]/2 G,,6-| \
G,,/2F,,6-F,,3/2-| \
F,,6 z/2[=D-A,-G,-F,-A,,-]3/2| \
[=D-A,-G,-F,-A,,-]3[DA,G,F,A,,-]/2A,,4-A,,/2-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,/2-[=D-A,-G,-F,-A,,-]4[DA,G,F,A,,-]A,,-[A,,-A,,]/2A,,/2[^D,-D,,-]/2|
[D,D,,]3z4z| \
z4 z/2[D,-D,,-]3[D,D,,]/2| \
z2 z/2[ae][a-e-]3[ae-ed-]/2[ed]| \
z2 [G,-G,,-]3[G,G,,]/2z2z/2|
[bg][b-g-]6[bg]/2[a-g-]/2| \
[ag][A,A,,]3/2z2[B,B,,]3/2 z2| \
[G,G,,]3/2z2[A,A,,]3/2[D,D,,] A,D| \
E/2-[A-E]/2A/2BA/2-[AG-]/2G/2 EG/2-[GE-]/2 E/2FD/2-|
D/2F/2-[E-F]/2E/2 DE/2-[EA,-]/2 A,/2DE/2- [A-E]/2A/2B| \
A/2-[AG-]/2G/2EGE/2- [EF-]/2F/2D F/2-[E-F]/2E/2D/2-| \
D/2G/2-[GB,-]/2B,/2 =EG/2-[B-G]/2 B/2cBA/2-[AG-]/2G/2| \
AG E=E/2-[^E-=E]/2 ^E/2=ED=D^D/2-|
[F-D]/2F/2E G/2-[GE-]/2E/2FD=D^D/2-[D=D-]/2D/2| \
B,A, G,/2-[G,E,-]/2E,/2F,D,3-D,/2| \
z2 z/2[E-D-]/2[E-ED-D]/2[ED]3z3/2| \
z[ED] [E-D-A,-]6|
[E-D-A,-]/2[EF-D=D-A,-A,]/2[FDA,] z4 z3/2[A,-A,,-]/2| \
[A,A,,]3z2z/2[G-F-]/2 [G-GF-F]/2[G-F-]3/2| \
[GF]3/2z2z/2 [GF][G-F-D-]3| \
[G-F-D-]3[G-F-D-]/2[GE-FD-D]/2 [ED]z3|
z2 z/2[D-D,-]3[DD,]/2 z2| \
z/2[c-A-]/2[c-cA-A]/2[cA]3z2z/2[cA]| \
[c-A-G-]8| \
[cAG]/2[BG]3/2 [AE]3/2[GF]3/2z/2[E-D-A,-]2[E-D-A,-]/2|
[EDA,]z2z/2[E-D-]/2 [G-EF-DA,-]/2[GFA,]3z/2| \
z2 [F=D]^D/2-[A-D]/2 A/2ED/2- [DA,-]/2A,/2E| \
D/2-[DA,-]/2A,/2E,D/2-[DA,-]/2A,/2 E,D,/2-[A,-D,]/2 A,/2E,D,/2-| \
[D,A,,-]/2A,,/2D, E,/2-[A,-E,]/2A,/2=A,^A,/2-[A,=A,-]/2A,/2 ^A,=A,/2-[^A,-=A,]/2|
A,/2F,A,/2- [A,=D,-]/2D,/2A, F,/2-[A,-F,]/2A,/2A,,D,/2-[F,-D,]/2F,/2| \
A,=D,/2-[F,-D,]/2 F,/2A,DF,/2-[A,-F,]/2A,/2 DF/2-[FA,-]/2| \
A,/2=DF/2- [A-F]/2A/2^D E/2-[A-E]/2A/2d=d/2-[^d-=d]/2^d/2| \
=d^d/2-[d=d-]/2 d/2^dA/2- [d-A]/2d/2E d/2-[dA-]/2A/2d/2-|
d/2D/2-[=G-D]/2G/2 Ad/2-[dG-]/2 G/2Ad/2- [g-d]/2g/2A| \
d/2-[=g-d]/2g/2ad/2-[g-d]/2g/2 ad'/2-[d'g-]/2 g/2d'=d'/2-| \
[d'-=d']/2^d'/2=g d'/2-[d'g-]/2g/2d'g/2-[d'-g]/2d'/2 ^gd'/2-[d'a-]/2| \
a/2d'bd'/2-[d'A-]/2A/2 de/2-[a-e]/2 a/2=a^a/2-|
[a=a-]/2a/2^a A/2-[=d-A]/2d/2fa/2-[aA-]/2A/2 fg/2-[a-g]/2| \
a/2D[e-d-]/2 [a-edA-]/2[aA]/2[ed] [a-A-]/2[ae-d-A]/2[ed]/2[aA][e-d-]/2[a-edA-]/2[aA]/2| \
[ed][a-A-]/2[ae-d-A]/2 [ed]/2[aA][e-d-]/2 [a-edA-]/2[aA]/2[ed] D[ed]| \
[a-A-]/2[ae-d-A]/2[ed]/2[aA][e-d-]/2[a-edA-]/2[aA]/2 [ed][a-A-]/2[ae-d-A]/2 [ed]/2[aA][e-d-]/2|
[a-edA-]/2[aA]/2[ed] [a-A-]/2[ae-d-A]/2[ed]/2E,[E=E][AC][^E-=E-]/2[A-^E=EC-]/2[AC]/2| \
[E=E][A-C-]/2[A^E-=E-C]/2 [^E=E]/2[AC][^E-=E-]/2 [A-^E=EC-]/2[AC]/2[^E=E] [A-C-]/2[A^E-=E-C]/2[^E=E]/2[A-C-]/2| \
[AC]/2[E-=E-]/2[^E=E^E,-]/2E,/2 z/2[E-=E-]/2[A-^E=EC-]/2[AC]/2 [^E=E][A-C-]/2[A^E-=E-C]/2 [^E=E]/2[AC][^E-=E-]/2| \
[A-E=EC-]/2[AC]/2[^E=E] [A-C-]/2[A^E-=E-C]/2[^E=E]/2[AC][^E-=E-]/2[A-^E=EC-]/2[AC]/2 [^E=E]B,|
[dB][e-E-]/2[ed-B-E]/2 [dB]/2[eE][d-B-]/2 [e-dBE-]/2[eE]/2[dB] [e-E-]/2[ed-B-E]/2[dB]/2[e-E-]/2| \
[eE]/2[d-B-]/2[e-dBE-]/2[eE]/2 [dB][e-E-]/2[ed-B-E]/2 [dB]/2B,[dB][eE][d-B-]/2| \
[e-dB]/2ez/2 b3/2d'3/2e'3/2z/2b'-| \
b'/2b'3/2 [b'-g'-]4 [b'g'][a'-e'-]|
[a'e']/2z/2[g'-f'-]3 [g'f']/2[a'-e'-]3[a'e']/2| \
[b'-g'-]4 [b'g'][a'e']3/2[g'-f'-]3/2| \
[g'f']2 [a'-e'-]3[a'e']/2[b'-g'-]2[b'-g'-]/2| \
[b'-g'-]2 [b'g']/2[a'e']3/2 z/2[g'-f'-]3[g'f']/2|
[e'-d'-]3[e'd']/2[f'-=d'-]3[f'd']/2[^d'-=c'-]| \
[d'-=c'-]2 [d'c']/2[d'-b-]3[d'b]/2 [d'-a-]2| \
[d'a]3/2=a3-[=c'-a-]3[c'a-]/2| \
[a-=ae-^A-]/2[a-eA-]3[a-f-A-]3[afA]/2[=E-B,-G,-]|
[=EB,G,]4 [DA,^E,]3/2[=D-G,-F,-]2[D-G,-F,-]/2| \
[=DG,F,][^D-A,-E,-]3 [DA,E,]/2[=E-B,-G,-]3[E-B,-G,-]/2| \
[=EB,G,]3/2[DA,^E,]3/2[=D-G,-F,-]3 [DG,F,]/2[^D-A,-E,-]3/2| \
[DA,E,]2 [=E-B,-G,-]4 [EB,G,][D-A,-^E,-]|
[DA,E,]/2[=D-G,-F,-]3[DG,F,]/2 [B,-E,-^D,-]3[B,E,D,]/2[A,-F,-=D,-]/2| \
[A,F,=D,]3[=A,-E,-^D,-=C,-]3 [A,E,D,C,]/2[G,-F,-=D,-]3/2| \
[G,F,=D,]2 [E,-^D,-]3[E,D,]/2[E,-=A,,-]2[E,-A,,-]/2| \
[E,=A,,-][=E,-A,,-]3 [E,A,,]/2[D,-^A,,-]3[D,=D,-A,,-]/2|
[=D,A,,-]3[^D,-A,,-A,,E,,-D,,-]/2[D,A,,E,,D,,]z3A,/2-| \
[D-A,]/2D/2E A/2-[B-A]/2B/2AG/2-[GE-]/2E/2 FD/2-[DC-]/2| \
C/2B,A,G,/2-[G,E,-]/2E,/2 F,E, G,/2-[G,E,-]/2E,/2F,/2-| \
F,/2D,=D,/2- [D,=C,-]/2C,/2A,, G,,E,,/2-[E,,F,,-]/2 F,,/2[^D,A,,E,,D,,]3/2|
z2 z/2Adea/2- [b-a]/2b/2a| \
g/2-[ge-]/2e/2fd/2-[dc-]/2c/2 BA/2-[AG-]/2 G/2EF/2-| \
F/2E/2-[G-E]/2G/2 EF D/2-[D=D-]/2D/2=CA,G,/2-| \
G,/2E,/2-[E,F,-]/2F,/2 D,F, E,G,/2-[A,-G,]/2 A,/2=C=D/2-|
=D/2^D/2-[F-D]/2F/2 D=D =C/2-[CA,-]/2A,/2G,E,F,/2-| \
[F,D,-]/2D,/2z/2F,/2- [E,-F,]/2E,/2G, A,=C/2-[=D-C]/2 D/2^DF/2-| \
F/2D/2-[D=D-]/2D/2 =CA, G,/2-[G,E,-]/2E,/2F,^D,=D,/2-| \
=D,/2=C,A,,/2- [A,,G,,-]/2G,,/2E,, F,,^D,,/2-[F,,-D,,]/2 F,,/2E,,G,,/2-|
G,,/2A,,/2-[=C,-A,,]/2C,/2 =D,^D, F,/2-[F,=E,-E,,-]/2[E,E,,]/2z2z/2| \
z8| \
z8| \
z/2=G/2-[G=E-]/2E/2 CA, G,/2-[G,E,-]/2E,/2C,A,,/2-[A,,G,,-]/2G,,/2|
=E,,C, A,,/2-[A,,=G,,-]/2G,,/2E,,C,A,,/2- [A,,G,,-]/2G,,/2E,,| \
C,A,, =G,,/2-[G,,=E,,-]/2E,,/2C,A,,G,,/2- [G,,D,,-]/2D,,3/2-| \
D,,3/2z6z/2| \
z2 z/2D,D,,3-D,,/2z|
z8| \
D,D,,3- D,,/2z3/2 =G/2-[^G-=G]/2^G/2A/2-| \
A/2B/2-[BA-]/2A/2 G=G3/2G^GA/2-[B-A]/2B/2| \
AG/2-[G=G-]/2 Gz/2G/2- [^G-=G]/2^G/2A BA|
G=G =ED CB,/2-[DB,-][^GB,-][D-B,-]/2| \
[G-DB,-]/2[GB,-]/2[DB,-] [G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,-][G-B,-]/2[GD-B,-]/2| \
[DB,-]/2[GB,-][D-B,-]/2 [DB,-B,]/2B,/2-[DB,-] [G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2| \
[DB,-][G-B,-]/2[GD-B,-]/2 [DB,-]/2[GB,-][D-B,-]/2 [G-DB,-]/2[GB,-]/2[DB,-] [G-B,-]/2[GD-B,-]/2[DB,]/2C/2-|
C/2-[=E-C-]/2[=A-EC-]/2[AC-]/2 [EC-][A-C-]/2[AE-C-]/2 [EC-]/2[AC-][E-C-]/2 [A-EC-]/2[AC-]/2[EC-]| \
[=A-C-]/2[A=E-C-]/2[EC-]/2[AC-][E-C-]/2[A-EC-]/2[AC-]/2 [EC]D/2-[GD-][BD-][G-D-]/2| \
[B-GD-]/2[BD-]/2[GD-] [B-D-]/2[BG-D-]/2[GD]/2C-[D-C-]/2[A-DC-]/2[AC-]/2 [DC-][A-C-]/2[AD-C-]/2| \
[DC-]/2[AC-][D-C]/2 [DB,-]/2B,/2d z3/2G-[B-G-]/2[d-BG-]/2[dG-]/2|
[BG]=G/2-[BG-][dG-][B-G-]/2 [B^G-=G]/2^G/2-[BG-] [d-G-]/2[dB-G-]/2[BG]/2B,/2-| \
B,/2dz3/2G- [B-G-]/2[d-BG-]/2[dG-]/2[BG]=G/2-[BG-]| \
[d=G-][B-G-]/2[B^G-=G]/2 ^G/2-[BG-][d-G-]/2 [dB-G-]/2[BG]/2C [=a=e]c/2-[a-e-c]/2| \
[=a=e]/2c/2-[a-e-c]/2[ae]/2 c[a-e-]/2[aec-]/2 c/2[ae]c/2- [a-e-c]/2[ae]/2c|
[=a-=e-]/2[aec-]/2c/2[ae]d/2-[c'-^a-=g-d]/2[c'ag]/2 d[c'-a-g-]/2[c'agd-]/2 d/2[c'ag]d/2-| \
[c'-a-=g-d]/2[c'ag]/2d g/2-[gd-]/2d/2gD/2-[d-D]/2d/2 Dd/2-[d^G,-]/2| \
G,3/2[BG]d/2-[dB-G-]/2[BG]/2 d[B-G-]/2[d-BG]/2 d/2[BG]d/2-| \
d/2[B-G-]/2[=d-BG]/2d/2 [BG]d/2-[dB-G-]/2 [BG]/2d[A=G]d/2-[dA-G-]/2[AG]/2|
d[A-=G-]/2[d-AG]/2 d/2[AG]d/2- [dA-G-]/2[AG]/2d [AG]d/2-[dA-G-]/2| \
[A=G]/2d[AG]d/2-[dB-^G-]/2[BG]/2 d[BG] d/2-[dB-G-]/2[BG]/2d/2-| \
d/2[B-G-]/2[d-BG]/2d/2 [BG]d/2-[dB-G-]/2 [BG]/2=d[BG]d/2-[dB-G-]/2[BG]/2| \
=d[A-=G-]/2[d-AG]/2 d/2[AG]^d[A-G-]/2[d-AG]/2d/2 [AG]d/2-[dA-G-]/2|
[A=G]/2d[AG]d/2-[dA-G-]/2[AG]/2 d[A-G-]/2[d-AG]/2 d/2[B^G]d/2-| \
d/2[F-=D-]/2[A-FD]/2A/2 [FD]A/2-[AF-D-]/2 [FD]/2A[E^D]A/2-[AE-D-]/2[ED]/2| \
=c[E-D-]/2[c-ED]/2 c/2[ED]c/2- [cF-=D-]/2[FD]/2c [FD]A/2-[AF-D-]/2| \
[F=D]/2A[F-D-]/2 [A-FD]/2A/2[FD] A[F-D-]/2[A-FD]/2 A/2[FD]A/2-|
[AF-=D-]/2[FD]/2A [E^D]A/2-[AE-D-]/2 [ED]/2A[ED]A/2-[AE-D-]/2[ED]/2| \
A[E-D-]/2[A-ED]/2 A/2[ED]=c/2- [cE-D-]/2[ED]/2c [ED]c/2-[cF-=D-]/2| \
[F=D]/2=c[FD]A/2-[AF-D-]/2[FD]/2 A[F-D-]/2[A-FD]/2 A/2[FD]A/2-| \
A/2[F-=D-]/2[A-FD]/2A/2 [FD]A/2-[AF-D-]/2 [FD]/2A[^D-A,-E,-D,-]2[D-A,-E,-D,-]/2|
[DA,E,D,]z A,D/2-[E-D]/2 E/2AB/2- [BA-]/2A/2G| \
E/2-[G-E]/2G/2AE/2-[G-E]/2G/2 AG E/2-[E=E-]/2E/2B,/2-| \
B,/2=E/2-[G-E]/2G/2 Bc/2-[cB-]/2 B/2AG/2- [A-G]/2A/2B| \
G/2-[A-G]/2A/2BAG/2- [G=G-]/2G/2C G/2-[A-G]/2A/2c/2-|
c/2d/2-[dc-]/2c/2 BA/2-[B-A]/2 B/2cA/2- [B-A]/2B/2D| \
GB/2-[d-B]/2 d/2=ed/2- [dc-]/2c/2B A/2-[AG-]/2G/2^E/2-| \
E/2=E/2-[ED-]/2D/2 CB,/2-[B,A,-]/2 A,/2G,^E,/2- [E,=E,-]/2E,/2D,| \
C,/2-[C,B,,-]/2B,,/2A,,G,,/2-[A,,-G,,]/2A,,/2 B,,A,,/2-[A,,G,,-]/2 G,,3/2=A,,/2-|
=A,,2 z/2^A,,z/2 =D,z/2A,,z^D,/2-| \
D,/2z/2A,, zF, z/2A,,z/2 E,z| \
A,,z/2G,zA,,z/2E, z/2A,,z/2| \
z/2F,z/2 A,,z/2D,zA,,z/2=D,|
z/2A,,zD,z/2 A,,z F,z/2A,,/2-| \
A,,/2zE,z/2A,, z=G, z/2A,,z/2| \
z/2G,zA,,z/2 =A,z ^A,,z| \
A,z [G,-=E,-B,,-G,,-][B,-G,E,B,,G,,]/2B,/2 E/2-[G-E]/2G/2BG,B,/2-|
[=E-B,]/2E/2G z3z/2G/2- [B-G]/2B/2e| \
gz6z| \
z4 z3/2[A,-G,-F,-A,,-][=D-A,G,F,A,,]/2D/2F/2-| \
[G-F]/2G/2z A,F/2-[G-F]/2 G/2Az2z/2|
zA/2-[f-A]/2 f/2gaz3z/2| \
z8| \
z3/2B,,B,=DFGz3/2| \
z6 z=D,|
=DF z6| \
z4 z/2F,z/2 FG| \
z8| \
z2 z/2G,GBz2z/2|
z8| \
B,3/2z/2 =D3/2F3/2z/2G3/2z| \
z8| \
z8|
z8| \
z8| \
z6 z/2G3/2| \
F3/2z/2 =D3/2B,3/2z/2G,3/2F,-|
F,6 =D,2-| \
=D,4- D,B,,3-| \
B,,3-B,,/2-[B,,G,,-]/2 G,,4-| \
G,,2- G,,/2F,,4-F,,3/2-|
F,,8| \
[=D-A,-G,-F,-A,,-]4 [DA,G,F,A,,-]A,,3-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,2- A,,/2-[=D-A,-G,-F,-A,,-]4[DA,G,F,A,,-]A,,/2-| \
A,,/2A,,[D,-D,,-]3[D,D,,]/2z3| \
z6 z/2[D,-D,,-]3/2|
[D,D,,]2 z2 z/2[ae][a-e-]2[a-e-]/2| \
[a-e-]/2[ae-ed-]/2[ed] z2 [G,-G,,-]3[G,G,,]/2z/2| \
z2 [bg][b-g-]4[b-g-]| \
[bg]3/2[ag]3/2[A,A,,]3/2z2[B,B,,]3/2|
z2 [G,G,,]3/2z2[A,A,,]3/2[D,D,,]| \
A,D E/2-[A-E]/2A/2BA/2-[AG-]/2G/2 EG/2-[GE-]/2| \
E/2FD/2- [F-D]/2F/2E DE/2-[EA,-]/2 A,/2DE/2-| \
[A-E]/2A/2B A/2-[AG-]/2G/2EG/2-[GE-]/2E/2 FD|
F/2-[E-F]/2E/2DG/2-[GB,-]/2B,/2 =EG/2-[B-G]/2 B/2cB/2-| \
B/2A/2-[AG-]/2G/2 AG E/2-[E=E-]/2E/2^E=ED/2-| \
D/2=D/2-[^D-=D]/2^D/2 FE G/2-[GE-]/2E/2FD=D/2-| \
[D-=D]/2^D/2=D B,A,/2-[A,G,-]/2 G,/2E,F,^D,3/2-|
D,2 z2 [ED][E-D-]3| \
[ED]/2z2z/2[E-D-]/2[E-ED-DA,-]/2 [E-D-A,-]4| \
[E-D-A,-]2 [EDA,]/2[F=DA,]3/2 z4| \
z[A,-A,,-]3 [A,A,,]/2z2z/2[GF]|
[G-F-]3[GF]/2z2[GF][G-F-D-]3/2| \
[G-F-D-]4 [GFD]3/2[ED]3/2z| \
z4 [D-D,-]3[DD,]/2z/2| \
z2 [c-A-]/2[c-cA-A]/2[cA]3 z2|
z/2[cA][c-A-G-]6[c-A-G-]/2| \
[cAG]2 [BG]3/2[AE]3/2[GF]3/2z/2[E-D-A,-]| \
[E-D-A,-]2 [EDA,]/2z2z/2[E-D-]/2[G-EF-DA,-]/2 [G-F-A,-]2| \
[GFA,]z2z/2[F=D]^D/2-[A-D]/2A/2 ED/2-[DA,-]/2|
A,/2ED/2- [DA,-]/2A,/2E, D/2-[DA,-]/2A,/2E,D,/2-[A,-D,]/2A,/2| \
E,D,/2-[D,A,,-]/2 A,,/2D,E,/2- [A,-E,]/2A,/2=A, ^A,/2-[A,=A,-]/2A,/2^A,/2-| \
A,/2=A,/2-[^A,-=A,]/2^A,/2 F,A,/2-[A,=D,-]/2 D,/2A,F,/2- [A,-F,]/2A,/2A,,| \
=D,/2-[F,-D,]/2F,/2A,D,/2-[F,-D,]/2F,/2 A,D/2-[DF,-]/2 F,/2A,D/2-|
[F-=D]/2F/2A, D/2-[F-D]/2F/2A^D/2-[E-D]/2E/2 Ad/2-[d=d-]/2| \
=d/2^d=d/2- [^d-=d]/2^d/2=d ^d/2-[dA-]/2A/2dE/2-[d-E]/2d/2| \
Ad/2-[dD-]/2 D/2=GA/2- [d-A]/2d/2G A/2-[d-A]/2d/2g/2-| \
=g/2A/2-[d-A]/2d/2 ga/2-[ad-]/2 d/2ga/2- [d'-a]/2d'/2g|
d'/2-[d'=d'-]/2d'/2^d'=g/2-[d'-g]/2d'/2 gd'/2-[d'g-]/2 g/2d'^g/2-| \
[d'-g]/2d'/2a d'/2-[d'b-]/2b/2d'A/2-[d-A]/2d/2 ea/2-[a=a-]/2| \
=a/2^a=a/2- [^a-=a]/2^a/2A =d/2-[f-d]/2f/2aA/2-[f-A]/2f/2| \
ga/2-[aD-]/2 D/2[ed][a-A-]/2 [ae-d-A]/2[ed]/2[aA] [e-d-]/2[a-edA-]/2[aA]/2[e-d-]/2|
[ed]/2[a-A-]/2[ae-d-A]/2[ed]/2 [aA][e-d-]/2[a-edA-]/2 [aA]/2[ed][a-A-]/2 [ae-d-A]/2[ed]/2D| \
[ed][aA] [e-d-]/2[a-edA-]/2[aA]/2[ed][a-A-]/2[ae-d-A]/2[ed]/2 [aA][e-d-]/2[a-edA-]/2| \
[aA]/2[ed][a-A-]/2 [ae-d-A]/2[ed]/2[aA] [e-d-]/2[edE,-]/2E,/2z/2 [E-=E-]/2[A-^E=EC-]/2[AC]/2[^E-=E-]/2| \
[E=E]/2[A-C-]/2[A^E-=E-C]/2[^E=E]/2 [AC][^E-=E-]/2[A-^E=EC-]/2 [AC]/2[^E=E][A-C-]/2 [A^E-=E-C]/2[^E=E]/2[AC]|
[E-=E-]/2[A-^E=EC-]/2[AC]/2[^E=E]^E,[E-=E-]/2 [A-^E=EC-]/2[AC]/2[^E=E] [A-C-]/2[A^E-=E-C]/2[^E=E]/2[A-C-]/2| \
[AC]/2[E-=E-]/2[A-^E=EC-]/2[AC]/2 [^E=E][A-C-]/2[A^E-=E-C]/2 [^E=E]/2[AC][^E-=E-]/2 [A-^E=EC-]/2[AC]/2[^E=E]| \
B,/2-[d-B-B,]/2[dB]/2[eE][d-B-]/2[e-dBE-]/2[eE]/2 [dB][e-E-]/2[ed-B-E]/2 [dB]/2[eE][d-B-]/2| \
[e-dBE-]/2[eE]/2[dB] [e-E-]/2[ed-B-E]/2[dB]/2[eE][d-B-]/2[dBB,-]/2B,/2 [dB][eE]|
[d-B-]/2[e-dB]/2e z/2b3/2 d'3/2e'3/2b'-| \
b'/2z/2b'3/2[b'-g'-]4[b'g'][a'-e'-]/2| \
[a'e'][g'-f'-]3 [g'f']/2[a'-e'-]3[a'e']/2| \
[b'-g'-]4 [b'g'][a'e']3/2z/2[g'-f'-]|
[g'-f'-]2 [g'f']/2[a'-e'-]3[a'e']/2 [b'-g'-]2| \
[b'g']3[a'e']3/2[g'-f'-]3[g'f']/2| \
[e'-d'-]3[e'd']/2[f'-=d'-]3[f'd']/2[^d'-=c'-]| \
[d'-=c'-]2 [d'c']/2[d'-b-]3[d'b]/2 [d'-a-]2|
[d'a]3/2=a3-a/2-[=c'-a-]3| \
[=c'=a]/2[^a-e-A-]3[a-eA-]/2 [a-f-A-]3[afA]/2[=E-B,-G,-]/2| \
[=E-B,-G,-]4 [EB,G,]/2[DA,^E,]3/2 [=D-G,-F,-]2| \
[=DG,F,]3/2[^D-A,-E,-]3[DA,E,]/2[=E-B,-G,-]3|
[=EB,G,]2 [DA,^E,]3/2[=D-G,-F,-]3[DG,F,]/2[^D-A,-E,-]| \
[D-A,-E,-]2 [DA,E,]/2[=E-B,-G,-]4[EB,G,][D-A,-^E,-]/2| \
[DA,E,][=D-G,-F,-]3 [DG,F,]/2[B,-E,-^D,-]3[B,E,D,]/2| \
[A,-F,-=D,-]3[A,F,D,]/2[=A,-E,-^D,-=C,-]3[A,E,D,C,]/2[G,-F,-=D,-]|
[G,-F,-=D,-]2 [G,F,D,]/2[E,-^D,-]3[E,-E,D,=A,,-]/2 [E,-A,,-]2| \
[E,=A,,-][=E,-A,,-]3 [E,A,,]/2[D,-^A,,-]3[D,A,,-]/2| \
[=D,-A,,-]3[D,A,,]/2[^D,A,,E,,D,,]3/2z2z/2A,/2-| \
A,/2DE/2- [A-E]/2A/2B A/2-[AG-]/2G/2EF/2-[FD-]/2D/2|
CB,/2-[B,A,-]/2 A,/2G,E,/2- [E,F,-]/2F,/2E, G,E,| \
F,/2-[F,D,-]/2D,/2=D,=C,A,,/2- [A,,G,,-]/2G,,/2E,, F,,[^D,-A,,-E,,-D,,-]| \
[D,A,,E,,D,,]/2z2z/2A d/2-[e-d]/2e/2ab/2-[ba-]/2a/2| \
ge/2-[ef-]/2 f/2dc/2- [cB-]/2B/2A G/2-[GE-]/2E/2F/2-|
F/2EG/2- [GE-]/2E/2F D=D/2-[D=C-]/2 C/2A,G,/2-| \
G,/2E,F,/2- [F,D,-]/2D,/2F, E,G, A,/2-[=C-A,]/2C/2=D/2-| \
=D/2^DF/2- [FD-]/2D/2=D =CA,/2-[A,G,-]/2 G,/2E,F,/2-| \
F,/2D,F,E,/2-[G,-E,]/2G,/2 A,=C =D/2-[^D-=D]/2^D/2F/2-|
F/2D=D/2- [D=C-]/2C/2A, G,E, F,/2-[F,^D,-]/2D,-| \
D,2 z2 [A,E,D,A,,]3/2[A,G,F,=D,A,,]3/2z/2[A,-G,-F,-D,-A,,-]/2| \
[A,G,F,=D,A,,][A,G,F,D,A,,]3/2z/2[A,G,F,D,A,,]3/2[A,-E,-^D,-A,,-]3[A,E,D,A,,]/2| \
z2 [AEDA,]3/2[AGF=DA,]3/2z/2[AGFDA,]3/2[A-G-F-D-A,-]|
[AGF=DA,]/2[AGFDA,]3/2 z/2[A-E-^D-A,-]3[AEDA,]/2 z3/2[A,-E,-D,-A,,-]/2| \
[A,E,D,A,,][A,G,F,=D,A,,] z[A,G,F,D,A,,] z/2[A,G,F,D,A,,]z/2 [A,G,F,D,A,,]z/2[A,-G,-F,-D,-A,,-]/2| \
[A,G,F,=D,A,,]/2z[A,G,F,D,A,,]z/2[A,G,F,D,A,,] z/2[A,G,F,D,A,,]z/2 [A,G,F,D,A,,]z| \
[A,G,F,=D,A,,]z/2[A,G,F,D,A,,]z/2[A,G,F,D,A,,]3/2z/2[^D,-A,,-E,,-D,,-]3|
[D,-A,,-E,,-D,,-]2 [D,A,,E,,D,,]/2[D,-A,,-E,,-D,,-]4[D,A,,E,,D,,]3/2| \
[A,A,,]/2z/2A,,/2z/2 A,,/2zA,,/2 z/2[D,D,,]/2z D,/2z/2D,/2z/2| \
D,/2z[A,A,,]/2 z/2A,,/2z A,,/2z/2A,,/2z/2 [D,D,,]/2zD,/2| \
z/2D,/2z/2D,/2 zF,,/2z/2 F,/2zF,,/2 z/2F,,/2z|
A,,2- A,,/2z (3A,,/2G,,/2E,,/2F,,/2[D,-A,,-E,,-D,,-]3| \
[D,-A,,-E,,-D,,-]2 [D,-D,A,,-A,,E,,-E,,D,,-D,,]/2[D,-A,,-E,,-D,,-]4[D,A,,E,,D,,]/2z/2[A,A,,]/2| \
z/2A,,/2z/2A,,/2 zA,,/2z/2 [D,D,,]/2zD,/2 z/2D,/2z/2D,/2| \
z[A,A,,]/2z/2 A,,/2zA,,/2 z/2A,,/2z/2[D,D,,]/2 zD,/2z/2|
D,/2z/2D,/2zF,,/2z/2F,/2 zF,,/2z/2 F,,/2zA,,/2-| \
A,,2 zC,/2D,/2 F,/2[E,-C,-A,,-E,,-]3[E,-C,-A,,-E,,-]/2| \
[E,-C,-A,,-E,,-]3/2[E,-E,C,-C,A,,-A,,E,,-E,,]/2 [E,-C,-A,,-E,,-]4 [E,C,A,,E,,]/2z/2[CC,]/2z/2| \
C,/2z/2C,/2zC,/2z/2[E,E,,]/2 zE,/2z/2 E,/2z/2E,/2z/2|
z/2[CC,]/2z/2C,/2 z/2C,/2z C,/2z/2[E,E,,]/2z/2 E,/2zE,/2| \
z/2E,/2z [D,D,,]/2z/2D,,/2z/2 D,,/2zD,,/2 z/2[G,G,,]/2z/2G,/2| \
zG,/2z/2 G,/2zA,,/2 z/2A,/2z/2A,,/2 zA,,/2z/2| \
[D,-D,,-]2 [D,D,,]/2zC,/2 D,/2F,/2[E,-C,-A,,-E,,-]3|
[E,C,A,,E,,]2 [E,-C,-A,,-E,,-]4 [E,C,A,,E,,]z/2[CC,]/2| \
z/2C,/2z/2C,/2 zC,/2z/2 [E,E,,]/2z/2E,/2zE,/2z/2E,/2| \
z[CC,]/2z/2 C,/2z/2C,/2zC,/2z/2[E,E,,]/2 z/2E,/2z| \
E,/2z/2E,/2z[D,D,,]/2z/2D,,/2 z/2D,,/2z D,,/2z/2[G,G,,]/2z/2|
G,/2zG,/2 z/2G,/2z A,,/2z/2A,/2z/2 A,,/2zA,,/2| \
z/2[D,D,,]/2D,/2-[E,-D,-]/2 [A,-E,-D,-][D-A,-E,-D,-]2[D-A,E,D,]/2[DD,-]/2 [E,-D,-]/2[A,-E,-D,-]/2[D-A,-E,-D,-]| \
[DA,E,D,]2 D,/2-[E,-D,-]/2[A,-E,-D,-]/2[DA,E,D,]3D,/2-[E,-D,-]/2[A,-E,-D,-]/2| \
[DA,-E,-D,-]2 [A,E,D,]/2z/2G,/2-[B,-G,-]/2 [=E-B,-G,-]/2[GEB,G,]3G,/2-|
[B,-G,-]/2[=E-B,-G,-]/2[GE-B,-G,-]2[EB,G,]/2z/2 A,/2-[F-A,-]/2[G-F-A,-]/2[A-G-F-A,-]2[A-G-F-A,-]/2| \
[AGFA,]/2A,/2-[F-A,-]/2[G-F-A,-]/2 [AG-F-A,-]2 [GFA,]/2[DD,]/2D/2-[E-D-]/2 [A-E-D-]/2[d-A-E-D-]3/2| \
[dAED]3/2D/2- [E-D-]/2[A-E-D-]/2[dAED]3 D/2-[E-D-]/2[A-E-D-]/2[d-A-E-D-]/2| \
[d-A-E-D-]2 [dAED]/2D/2-[E-D-]/2[A-E-D-]/2 [dA-E-D-]2 [AED]/2z/2G/2-[B-G-]/2|
[=e-B-G-]/2[geBG]3G/2- [B-G-]/2[e-B-G-]/2[ge-B-G-]2[eBG]/2z/2| \
A/2-[=d-A-]/2[f-d-A-]/2[afdA]3A,/2-[D-A,-]/2[F-D-A,-]/2 [AF-D-A,-]2| \
[F=DA,]/2[^DD,]/2z2z/2a/2- [d'-a-][e'-d'a]3| \
[e'A-]/2A/2z/2dz2a/2-[d'-a-]/2[e'-d'-a-]2[e'-d'-a-]/2|
[e'd'a]A dz2z/2a/2- [d'-a-]/2[e'-d'-a-]3/2| \
[e'd'a]2 Ad z2 z/2a/2-[d'-a-]/2[e'-d'-a-]/2| \
[e'd'a]3A d2 z3/2A/2-| \
A/2D2z3/2 A,D,2z|
A,,z/2D,,A,,D,,A,, (3D,,E,,A,,D,/2| \
D,,/2E,,/2A,,/2D,/2 D,,/2 (3E,,A,,D,D,,/2E,,/2A,,/2 D,/2D,,/2E,,/2A,,/2| \
 (3D,D,,E,, A,,/2D,/2D,,/2E,,/2 A,,/2D,/2 (3D,,E,,A,,D,/2D,,/2| \
E,,/2A,,/2D,/2D,,/2  (3E,,A,,D, D,,/2E,,/2A,,/2D,/2 D,,/2E,,/2A,,/2D,/2|
[D,A,,E,,D,,]z3 z/2[D,A,,E,,D,,]z2z/2| \
z[D,A,,E,,D,,] z/2
