X: 1
T: from ./dataset/transposed_midi/beeth/appass_1_transposed_3.mid
M: 12/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
z6 z/2E2C/2 A,3-| \
A,3- A,/2z/2C3/2-[EC]/2 A2c2e/2a3/2-| \
a/2z/2A2 e3- e/2^f/2z/2z/2z/2z/2 z/2z/2f/2e/2^g/2f/2| \
e2z6F2D/2^A,3/2-|
^A,4-A,3/2D2F/2A2d2| \
f/2^a2-[aA-]/2 A3/2z/2f3-f/2g/2 z/2z/2z/2z/2z/2z/2| \
g/2 (3f/2a/2g/2f3/2 z6 z3/2e3/2-| \
e2z/2^f/2 z/2z/2z/2z/2z/2z/2 [fe]/2^g/2f/2e3/2 z3|
z4z/2^g3-g/2a z/2z/2z/2z/2z/2a/2| \
[b^g]/2a/2g3/2z4z[bg][bg][bg][d'-b-]3/2| \
[d'b]/2z8[d'-b-]/2 [d'-d'b-b]/2[d'b]/2[d'b]^g'/2d'/2| \
[b'^g']/2 (3d''/2b'/2g'/2 (3b'/2d'/2g'/2 (3b/2d'/2g/2 (3b/2d/2g/2 (3B/2d/2G/2B/2 [GD]/2z4z3/2|
z12| \
z3 E2z/2[CA,-]/2 A,/2[AECA,]3/2[c-A-E-C-] [e-c-cA-AE-EC]/2[ecAE][aecA]3/2| \
[c'-a-e-c-][e'c'c'aaeec]/2z/2[a'-e'-c'-a-]6[a'e'c'a]/2C3/2-[EC]/2A3/2-| \
A/2c3/2e/2a2A2E[^GE]3/2 [B-G-E-][e-B-BG-GE]/2[eBG][g-e-B-]/2|
[^geB][b-g-e-][e'-b-bg-ge]/2[e'bg]/2 z/2e3-[^fe]/2z/2g/2z/2z/2 z/2z/2f/2e/2g/2[fE-]/2| \
E/2[^GE]3/2[B-G-E-] [e-B-BG-GE]/2[eBG][geB]3/2 [b-g-e-][e'-b-bg-ge]/2[e'bg]/2z/2e3-[fe]/2| \
z/2z/2z/2z/2z/2 (3g/2f/2g/2f/2e/2[d'-b-f]/2[d'b]3/2z4z3/2| \
z/2[^d'c']2z6[^g'-d'-c'-]3[g'-d'-c'-]/2|
[^g'-^d'-c'-]4[g'd'c']/2[=g'=d'b]3/2 z4[d'b]3/2z/2| \
[^d'-=d'c'-b]/2[^d'c'][=d'b]/2z3/2[dB]/2z3/2[DB,]/2 z3/2[d'b]/2[f'd']3/2[^d'c']/2z3/2[dc]/2| \
z3/2[^DC]/2z3/2[d'c']/2[^g'd'c']8| \
[g'd'b]3/2z2z/2[g^c^A]4[^f=c=A]3/2z2z/2|
[fB^G]3/2z2z/2[fB=G]2 z6| \
z12| \
z3 E2G/2[cC]2[e-E-]3/2 [ecEC]/2[BB,]2[d-D-]/2| \
[dD]3/2[BB,]/2[cC]2G4z/2A3/2-[AF]/2E3/2-|
E/2G2E/2 D2G2F/2E2G2-G/2-| \
G2e3/2-[ge]/2[c'c]2 z/2[e'-e-]3/2[e'c'ec]/2[bB]2[d'-d-]3/2| \
[d'd]/2[bB]/2[c'c]2 [gG]6 z/2[^gG]2[f-F-]/2| \
[f-F-]4[fF]3/2^d6=d/2-|
dc/2d/2 (3^d/2=d/2^d/2 =d/2 (3^d/2=d/2^d/2 (3=d/2^d/2=d/2 (3^d/2=d/2^d/2 (3=d/2^d/2=d/2 (3^d/2=d/2^d/2 (3=d/2^d/2=d/2^d/2 (3^g/2=g/2^g/2 (3=g/2^g/2=g/2| \
 (3^g/2=g/2^g/2 (3=g/2^g/2=g/2 (3^g/2=g/2^g/2  (3=g/2^g/2=g/2 (3^g/2=g/2^g/2=g/2 (3^f/2g/2^g'/2 (3=g'/2^g'/2=g'/2 (3^g'/2=g'/2^g'/2 (3=g'/2^g'/2=g'/2 (3^g'/2=g'/2^g'/2 (3=g'/2^g'/2=g'/2^g'/2| \
[^g'=g']/2 (3g'/2^g'/2=g'/2^f'/2[^g'=g']/2z/2  (3g'=f'^d'=d'/2z/2  (3c'b^a (3^g=gf^d/2z/2=d/2c/2| \
z/2 (3B^A^G=G/2 z/2F/2z8|
z12| \
z2z/2[CG,]/2 ^D,/2 (3G,/2C/2G,/2D/2 (3G,/2=D/2G,/2 C/2 (3G,/2C/2G,/2 (3^D,/2G,/2C/2G,/2  (3D/2G,/2=D/2G,/2 (3C/2G,/2^G/2^D/2| \
 (3C/2^D/2^G/2D/2 (3c/2D/2^A/2D/2  (3G/2D/2G/2 (3D/2C/2D/2G/2 (3D/2c/2D/2A/2 (3D/2G/2D/2f/2 (3g/2f/2g/2 (3f/2g/2f/2g/2 (3f/2g/2f/2| \
 (3^g/2f/2g/2f/2 (3g/2f/2g/2f/2  (3g/2d/2f/2B/2 (3d/2G/2B/2 (3F/2G/2D/2F/2 (3C/2D/2F/2D/2C/2<D/2C/2 (3F/2D/2C/2F/2>B,/2|
F/2 (3D/2B,/2F/2c/2 (3G/2^D/2G/2 c/2 (3G/2d/2G/2 (3=d/2G/2c/2G/2  (3c/2G/2^D/2G/2 (3c/2G/2d/2G/2  (3=d/2G/2c/2G/2 (3^g/2^d/2c/2d/2| \
 (3^g/2^d/2c'/2d/2 (3^a/2d/2g/2 (3d/2g/2d/2c/2 (3d/2g/2d/2c'/2 (3d/2a/2d/2g/2 (3d/2f'/2g'/2 (3f'/2g'/2f'/2 g'/2 (3f'/2g'/2f'/2 (3g'/2f'/2g'/2f'/2| \
 (3^g'/2f'/2g'/2 (3f'/2g'/2f'/2g'/2 (3f'/2g'/2f'/2g'/2 (3f'/2g'/2d'/2 (3f'/2c'/2d'/2 c'/2 (3d'/2f'/2d'/2c'/2<d'/2c'/2  (3f'/2d'/2c'/2f'/2>b/2f'/2d'/2| \
b/2<f'/2 (3^g/2f'/2d'/2g/2<f'/2 =g/2 (3f'/2d'/2g/2f'/2>c'/2f'/2 d'/2c'/2<f'/2 (3b/2f'/2d'/2b/2 f'/2z[^f'^d']/2a'/2c''/2|
[a'^f']/2 (3^d''/2=d''/2c''/2 (3b'/2d''/2c''/2b'/2  (3^g'/2=g'/2=f'/2 (3^g'/2=g'/2f'/2^d'/2<=d'/2 c'/2^d'/2g'/2[c''c']/2z c''/2[c''c']/2zc''/2c'/2| \
c''/2z/2b'/2b/2<b'/2c'/2  (3^d'/2g'/2c''/2c'/2zc'/2 [c'c]/2zc'/2[c'c]/2zb/2B/2<b/2 (3c'/2d'/2g'/2| \
c''/2c'/2z[c''c']/2c''/2 zc''/2[c''c']/2z  (3b'/2b/2b'/2c''/2 (3g'/2^d'/2g'/2 (3c''/2g'/2d'/2g'/2 (3c''/2g'/2d'/2g'/2c''/2| \
 (3g'/2^d'/2g'/2c''/2g'/2c''/2g'/2 c''/2g'/2c''/2g'/2c''6-c''/2D/2-|
^D3/2C/2G,6-G,/2z/2 D2C/2^G,/2-| \
^G,6 C2^D/2G2c3/2-| \
c/2^d/2^g2 G2z/2d3-d/2 f/2z/2z/2z/2z/2z/2| \
z/2 (3f/2^d/2g/2f/2d3/2z6z3/2^a-|
^a2-a/2c'=a/2-a/2-a/2-a/2-a/2- [c'a-]/2[^a=a-]/2[^c'a-]/2[=c'a]/2^a3/2z2z/2| \
z4z^G3-G/2-[^A-G]/2 A/2=G/2-G/2-G/2-G/2-G/2-| \
[^AG-]/2[^G=G-]/2[cG-]/2[AG]/2^G2[^c-F-C-]4[cFC]/2[A-F-C-]3/2[=cAF^C]/2[G-^D-=C-]3/2| \
[^G^DC]3 [=G-^C-^A,-]4[GCA,]/2^g3-g/2a|
g/2-g/2-g/2-g/2-g/2-[^ag-]/2 [^g=g-]/2[c'g-]/2[ag]/2^g2[^c'-f-c-]4[c'fc]/2[a-f-c-]| \
[^a-f-^c-]/2[=c'af^c]/2[^g-^d-=c-]4[gdc]/2[=g^cA]3/2z3 (3d/2B/2d/2 (3B/2d/2B/2| \
 (3^d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2 (3d/2B/2d/2 (3B/2d/2B/2 (3d/2B/2d/2 (3B/2d/2B/2 (3d/2B/2d/2 (3B/2d/2B/2 (3d/2B/2d/2 (3B/2d/2B/2d/2| \
[^dB]/2 (3B/2d/2B/2 (3d/2B/2A/2B/2 d/2 (3B/2A/2^F/2A/2B/2 (3A/2F/2D/2F/2A/2F/2[d-D]/2dz/2[b-f]/2b3/2|
^d'3/2z/2[b'-^f'b-]/2[b'b]3/2[b'b]2 [b'b]/2g'/2b'/2 (3g'/2e'/2b/2e'/2  (3g'/2e'/2b/2g/2b/2 (3e'/2b/2g/2| \
e/2g/2 (3b/2g/2e/2B/2e/2  (3g/2e/2B/2G/2B/2 (3e/2B/2G/2 G/2B/2 (3e/2B/2G/2G/2B/2  (3e/2B/2G/2F/2G/2 (3B/2G/2F/2| \
D/2F/2 (3G/2F/2D/2B,/2D/2  (3F/2D/2B,/2B3/2d/2 g2b3/2d'/2[g'g]2| \
[g'g]2g'/2c''/2  (3e''/2c''/2g'/2e'/2g'/2 (3c''/2g'/2e'/2 c'/2 (3e'/2g'/2e'/2c'/2g/2 (3c'/2e'/2c'/2g/2e/2 (3g/2c'/2g/2e/2|
c/2 (3e/2g/2e/2c/2G/2 (3c/2e/2c/2G/2E/2 (3G/2c/2G/2E/2 ^A6| \
e3/2g/2^a2e'3/2g'/2 a'2a'2a'2-| \
^a'/2z/2 (3a'/2g'/2e'/2a/2a'2-a'/2 (3a/2g/2e/2 A/2a2-a/2  (3A/2G/2E/2A,/2<A/2A/2G/2| \
[E^A,]/2A/2>A/2 (3G/2E/2A,/2A2z6[G-E-]3/2|
[GE]/2z2[ge]2z2[AF]2z3/2[af]2| \
z2[dAF]8[cGE]3/2z/2| \
z4[GE]3/2[GE]/2 [A-F-][AGFE]/2z3/2 [ge]/2z3/2[g'e']/2z/2| \
z3/2[^A-G-GE]/2[AG] [=AF]/2z3/2[af]/2z3/2[a'f']/2z3/2 [AF]/2[d-A-F-]2[d-A-F-]/2|
[d-A-F-]4[dAF]3/2[cGE]3/2z2 z/2[^c-^G-F-]2[c-G-F-]/2| \
[^c^GF]3/2[=c=GE]3/2 z2z/2[^c'-^g-f-]3[c'-g-f-]/2 [c'=c'-g=g-fe-]/2[c'ge]z3/2| \
z[c^F^D]3/2z2z/2[B=F=D]3/2z2z/2 [^AE^C]3/2z3/2| \
z[^AEC]3/2z3 (3g=ag (3fgfe/2^a/2z3/2|
z3/2 (3^ac'a (3=a^a=ag/2 g'/2z3 (3g'a'g'f'/2| \
 (3g'f'e' (3f'e'd' (3e'd'c'  (3d'c'^ac'/2z/2 a/2=a3/2z| \
z4[AA,]2 [cC]/2[fF]2[aA]2[fF]/2[e-E-]| \
[eE][gG]2 [eE]/2[fF]2[cC]4[dD]2^A/2|
A2c2[AG-]/2G3/2 z/2^A3/2-[AG]/2E2z/2=A-| \
A3- [f-AF-]/2[fF]3/2[aA]/2[d'd]2[f'f]2[d'd]/2[^c'c]2| \
[e'e]2[^c'c]/2[d'd]2[a-A-]4[aA]/2 [^a-A-]3/2[agA-]/2[f-A]/2f/2-| \
fa2 f/2e2g2e/2d2f2-|
f2-f/2[d'd]2[^a'-f'a-f]/2[a'a]3/2z/2[d''-d'-]3/2[d''a'd'a]/2 [=a'a]2[c''-c'-]| \
[c''c'][a'a]/2[^a'a]2[f'-f-]6[f'f]/2[a'a]2| \
[^f'-f-]6 [f'f]/2[b'b]2[f'-f-]3[f'-f-]/2| \
[^f'f]3 [b'b]2[^g'-g-]6[g'g]/2z/2|
z3/2b/2-[d'-b-]/2[^g'f'd'b]/2 b'/2b/2z2 [d'-b-]/2[f'd'b-]/2[b'g'b]/2b/2z2[d'-b-]/2[f'd'b-]/2[b'g'b]/2b/2| \
z3/2b/2-[d'-b-]/2[^g'f'd'b]/2 b'/2b/2z/2[f'-d'-]/2[g'f'd'-]/2[b'd']/2 z/2[g'-f'-]/2[b'g'f'-]/2[d''f']/2z/2g'/2 b'/2d''/2z/2g'/2b'/2d''/2| \
z/2[b'^g']/2d''/2z/2f'/2g'/2 b'/2z/2d'/2[g'f']/2z b/2[f'd']/2z[bg]/2d'/2 z/2f/2g/2b/2z/2d/2| \
[^gf]/2zB/2[fd]/2z[BG]/2d/2z/2F/2G/2 B/2z/2D/2[GF]/2z [DB,]/2F/2z[B,G,]/2D/2|
z/2F,/2^G,/2B,/2z/2D,/2 F,/2G,/2z/2B,,/2D,/2<F,/2 [D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2[G,D,B,,]/2G,/2 [G,D,B,,]/2[D,B,,]/2G,/2[G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2| \
^G,/2[D,B,,]/2[G,D,B,,]/2G,/2[G,D,B,,]/2[D,B,,]/2 G,/2[G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2 [G,D,B,,]/2G,/2[G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2G,/2 [D,B,,]/2[G,D,B,,]/2G,/2[G,D,B,,]/2[D,B,,]/2G,/2| \
[^G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2[G,D,B,,]/2 G,/2[G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2 [G,D,B,,]/2G,/2[G,D,B,,]/2[D,B,,]/2G,/2[G,D,B,,]/2 [D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2[G,D,B,,]/2G,/2| \
[^G,D,B,,]/2[D,B,,]/2[G,D,B,,]/2G,/2[D,B,,]/2[G,D,B,,]/2 G,/2[D,B,,]/2G,/2[G,D,B,,]3/2 z6|
z8[E-E,-]3/2[ECE,C,]/2[A,-A,,-]2| \
[A,-A,,-]4[A,A,,]/2[CC,]2[EE,]/2[AA,]2 [cC]2[eE]/2[a-A-]/2| \
[aA]3/2[AA,]2z/2[e-B-^G-]3[eB-G-]/2[^fBG][^d-A-]/2 [d-A-]/2[d-A-]/2[d-A-]/2[d-A-]/2[fd-A-]/2[ed-A-]/2| \
[^g^f^d-A-]/2[e-dB-AG-]/2[eBG]z4 z3/2[=FF,]2[=DD,]/2[^A,-A,,-]2|
[^A,-A,,-]4[A,A,,]/2[DD,]2[FF,]/2[AA,]2 [dD]2[fF]/2[a-A-]/2| \
[^aA]3/2[AA,]2z/2[f-c-=A-]3[fc-A-]/2[gcA][e-^A-]/2 [e-A-]/2[e-A-]/2[e-A-]/2[e-A-]/2[ge-A-]/2[fe-A-]/2| \
[ae-^A-]/2[geA]/2[fc=A]3/2z6ze2-e/2-| \
ez/2^f/2z/2z/2 z/2z/2z/2z/2[fe]/2^g/2 f/2e3/2z4|
z3 z/2^g3-g/2a/2z/2z/2z/2 z/2z/2z/2a/2g/2b/2| \
a/2^g3/2z4 z[bg][b-g-]/2[b-bg-g]/2 [bg]/2[d'b]3/2z| \
z4z/2[d'-b-]/2[d'-d'b-b]/2[d'b]/2 [d'b][^g'd']/2 (3b'/2g'/2d''/2 (3b'/2g'/2b'/2 (3d'/2g'/2b/2 (3d'/2g/2b/2[gd]/2| \
 (3B/2d/2^G/2B/2[GD]/2z8z2|
z8z3E-| \
E-[E^C]/2A,[A-E-C-A,-][c-A-AE-EC-CA,]/2[cAEC][ecAE]3/2[a-e-c-A-][c'-a-ae-ec-cA]/2[c'aec] [e'c'ae]/2[a'-e'-c'-a-]2[a'-e'-c'-a-]/2| \
[a'e'^c'a]4C2 [A-E]/2A3/2c3/2z/2[a-e]/2a3/2| \
z/2A2E[^G-E-][B-G-GE-E]/2[BGE] [eBG]3/2[g-e-B-][b-g-ge-eB]/2 [bge][e'bg]e-|
e2-e/2^f/2 z/2^g/2z/2z/2z/2z/2  (3f/2e/2g/2f/2E[G-E-][B-G-GE-E]/2[BGE][e-B-G-]| \
[eB^G]/2[g-e-B-][b-g-ge-eB]/2[bge] [e'bg]e3-e/2^f/2z/2z/2 z/2z/2z/2[gf]/2 (3g/2f/2e/2| \
^f/2[^GDB,][B-G-D-][d-B-BG-GD]/2 [dBG][gdB]3/2[b-g-d-][d'-b-bg-gd]/2[d'bg][g'd'b] g3-| \
^g/2a/2z/2z/2z/2z/2 z/2[ba]/2 (3b/2a/2g/2a/2[BG][g-f-][b-g-gf]/2[bg] [d'b]3/2[f'-d'-][g'-f'-f'd']/2|
[^g'f'][b'g'][b-g-]3[bg-]/2[c'g]/2 z/2[d'c'a-]/2[c'a-]/2[d'c'a-]/2[d'a-]/2[d'c'a-]/2 [c'a-]/2[ba-]/2[d'c'a-]/2[b-ag-]/2[b-g-]| \
[b^g]/2z6[c'a]2z3z/2| \
z2z/2[f'-c'-a-]6[f'-c'-a-]3/2[f'e'-c'b-a^g-]/2[e'bg]z/2| \
z4[b^g]3/2[bg]/2 [c'a]3/2[bg]/2z3/2[BG]/2z[B,G,]/2z/2|
z3/2[b^g]/2[d'-b-] [d'c'ba]/2z3/2[cA]/2z3/2[CA,]/2z2[f'-c'-c'a-a]/2[f'-c'-a-]2| \
[f'-c'-a-]4[f'c'a]3/2[e'b^g]3/2z2 z/2[e-^A-=G-]2[e-A-G-]/2| \
[e^AG]3/2[^d=A^F]3/2 z2z/2[=dA=F]3/2z2 z/2[cAE]2z/2| \
z12|
z8z/2^C2E/2[A-A,-]| \
[AA,][^cC]2 [A^G-A,G,-]/2[GG,]3/2z/2[B-B,-]3/2[BGB,G,]/2[AA,]2E2-E/2-| \
E3/2z/2^F3/2-[FD]/2^C2 E2C/2B,2E3/2-| \
E/2D/2^C2 E4-E/2c2e/2[aA]2|
[^c'-c-]3/2[c'acA]/2[^gG]2[bB]2 [gG]/2[aA]2[e-E-]3[e-E-]/2| \
[e-E-]2[eE]/2z/2 [fF]2[dD]6c-| \
c4-cB>AB/2c/2 (3B/2c/2B/2  (3c/2B/2c/2 (3B/2c/2B/2 (3c/2B/2c/2| \
 (3B/2c/2B/2 (3c/2B/2c/2B/2 (3c/2B/2c/2 (3f/2e/2f/2 (3e/2f/2e/2 (3f/2e/2f/2 (3e/2f/2e/2 (3f/2e/2f/2 (3e/2f/2e/2 (3f/2e/2f/2e/2 (3^d/2e/2f'/2|
 (3e'/2f'/2e'/2 (3f'/2e'/2f'/2 (3e'/2f'/2e'/2  (3f'/2e'/2f'/2 (3e'/2f'/2e'/2 (3f'/2e'/2f'/2  (3e'/2f'/2e'/2^d'/2e'/2<f'/2 (3e'=d'c'b/2z/2^a/2| \
a/2z/2 (3^g=gf  (3edcB/2z/2  (3^A=A^G=G/2z/2 F/2E/2z/2D/2z| \
z12| \
z8[A,E,]/2C,/2  (3E,/2A,/2E,/2C/2 (3E,/2B,/2E,/2A,/2|
 (3E,/2A,/2E,/2 (3C,/2E,/2A,/2E,/2 (3C/2E,/2B,/2E,/2 (3A,/2E,/2F/2C/2 (3A,/2C/2F/2C/2 (3A/2C/2G/2C/2 (3F/2C/2F/2 (3C/2A,/2C/2F/2 (3C/2A/2C/2| \
G/2 (3C/2F/2C/2d/2 (3f/2d/2f/2  (3d/2f/2d/2f/2 (3d/2f/2d/2 (3f/2d/2f/2d/2 (3f/2d/2f/2 (3d/2f/2B/2 d/2 (3^G/2B/2F/2G/2 (3D/2F/2B,/2| \
 (3D/2A,/2B,/2D/2B,/2[B,A,]/2z/2  (3A,/2D/2B,/2A,/2<D/2^G,/2 (3D/2B,/2G,/2D/2 (3A/2E/2C/2E/2 (3A/2E/2c/2E/2 (3B/2E/2A/2 (3E/2A/2E/2| \
C/2 (3E/2A/2E/2c/2 (3E/2B/2E/2 A/2 (3E/2f/2c/2A/2 (3c/2f/2c/2 a/2 (3c/2g/2c/2f/2 (3c/2f/2c/2  (3A/2c/2f/2c/2 (3a/2c/2g/2c/2|
 (3f/2c/2d'/2f'/2 (3d'/2f'/2d'/2 (3f'/2d'/2f'/2d'/2 (3f'/2d'/2f'/2 (3d'/2f'/2d'/2 f'/2 (3d'/2f'/2d'/2f'/2 (3d'/2f'/2d'/2  (3f'/2d'/2f'/2b/2 (3d'/2a/2b/2a/2| \
[d'b]/2b/2a/2<b/2a/2 (3d'/2b/2a/2d'/2>^g/2d'/2b/2[d'g]/2 z/2 (3f/2d'/2b/2f/2<d'/2e/2  (3d'/2b/2e/2d'/2>a/2d'/2b/2| \
[d'a]/2z/2 (3^g/2d'/2b/2g/2d'/2 z^d'/2^f'/2 (3a'/2f'/2d'/2  (3c''/2b'/2a'/2 (3g'/2b'/2a'/2g'/2 (3=f'/2e'/2=d'/2 (3f'/2e'/2d'/2c'/2<b/2a/2| \
c'/2e'/2[a'a]/2za'/2 [a'a]/2za'/2a/2a'/2 z/2^g'/2g/2<g'/2a/2 (3c'/2e'/2a'/2a/2za/2[aA]/2|
za/2[aA]/2z ^g/2G/2<g/2 (3a/2c'/2e'/2a'/2 a/2z[a'a]/2a'/2za'/2[a'a]/2zg'/2| \
[^g'g]/2a'/2 (3e'/2c'/2e'/2 (3a'/2e'/2c'/2 e'/2 (3a'/2e'/2c'/2e'/2a'/2 (3e'/2c'/2e'/2a'/2e'/2a'/2 (3e'/2a'/2e'/2 a'/2e'/2a'/2 (3e'/2c'/2e'/2a'/2| \
e'/2 (3c'/2e'/2a'/2e'/2 (3c'/2e'/2a'/2 e'/2 (3c'/2e'/2a'/2e'/2a'/2 (3e'/2c'/2e'/2a'/2 (3e'/2a'/2e'/2c'/2 (3e'/2a'/2e'/2 (3a'/2e'/2c'/2e'/2a'/2e'/2| \
[a'e']/2 (3c'/2e'/2a'/2e'/2 (3a'/2e'/2c'/2 e'/2 (3a'/2e'/2g'/2e'/2 (3c'/2e'/2g'/2  (3e'/2c'/2e'/2g'/2 (3e'/2c'/2e'/2g'/2  (3e'/2c'/2e'/2g'/2 (3e'/2g'/2e'/2c'/2|
 (3e'/2g'/2e'/2g'/2 (3e'/2c'/2e'/2g'/2  (3e'/2g'/2e'/2c'/2 (3e'/2g'/2e'/2g'/2  (3e'/2c'/2e'/2g'/2 (3e'/2g'/2e'/2c'/2  (3e'/2g'/2e'/2 (3a'/2f'/2c'/2f'/2a'/2| \
[a'f']/2 (3f'/2c'/2f'/2a'/2f'/2 (3a'/2f'/2c'/2f'/2 (3a'/2f'/2a'/2f'/2 (3c'/2f'/2a'/2 (3f'/2^a'/2e'/2c'/2 (3e'/2a'/2e'/2 a'/2 (3e'/2c'/2e'/2a'/2e'/2a'/2| \
[e'c']/2e'/2 (3^a'/2e'/2a'/2g'/2 (3c'/2g'/2a'/2g'/2=a'3/2z4za3/2-| \
a/2c'/2f'2 a'2[f'e'-]/2e'3/2z/2g'3/2- [g'e']/2f'2c'/2-|
c'3- c'/2z/2a3/2-[c'a]/2 f'2a'2f'/2e'3/2-| \
e'/2g'2e'/2 ^d'2^f'4- f'/2f'3/2-[f'd']/2e'/2-| \
e'3/2^g'4-g'/2 [b'b]2[a'a]/2[g'g]2[b'-b-]3/2| \
[b'b]3 [b'-b-]3/2[b'^g'bg]/2[a'a]2[c''-c'-]4[c''c']/2[c''-c'-]/2|
[c''c']3/2[a'a]/2F/2D/2 ^A/2z[AF]/2d/2z[dA]/2f/2z[fd]/2 a/2z[af]/2d'/2z/2| \
z/2[d'^a]/2f'/2zf'/2 [a'd']/2z3/2[a'f']/2d''z/2G/2E/2^c/2z/2 c/2G/2e/2z[ec]/2| \
g/2z[ge]/2^c'/2z[c'g]/2e'/2z[e'c']/2 g'/2z[g'e']/2c''/2z3/2[c''g']/2e''A/2| \
F/2d/2zd/2A/2 f/2z/2[B^G]/2e/2z e/2B/2g/2z/2c/2[fA]/2 z3/2[fc]/2a/2z/2|
d/2B/2^g/2zg/2 [bd]/2z/2e/2c/2a/2z/2 f/2d/2b/2z/2=g/2e/2 ^c'/2z/2a/2f/2d'/2z/2| \
b/2^g/2e'/2z/2c'/2a/2 f'/2z/2d'/2b/2g'/2z/2 e'/2c'/2a'/2z/2f'/2d'/2 b'/2z/2=g'/2e'/2^c''/2z/2| \
a'/2f'/2d''/2z/2a'/2f'/2 d''/2z3/2a'/2 (3f'/2d''/2a'/2 (3f'/2d'/2a/2 (3f/2d'/2a/2 (3f/2d/2A/2 (3F/2d/2A/2F/2z| \
z2F/2 (3A/2d/2f/2 (3a/2f/2d/2 (3f/2a/2d'/2 (3f'/2d'/2a'/2 (3f'/2d''/2a'/2f'/2d'/2z (3c''/2a'/2^d''/2 (3c''/2a'/2^f'/2d'/2|
[c'a]/2 (3^d'/2c'/2a/2 (3^f/2d/2c/2 (3f/2d/2c/2 (3A/2F/2D/2c/2[AF]/2z3 (3F/2A/2c/2 (3d/2f/2a/2 (3c'/2d'/2f'/2a'/2| \
c''/2^d''zc''/2 a'/2e''/2 (3c''/2a'/2e'/2c'/2 (3a/2e'/2c'/2 (3a/2e/2c/2 (3A/2e/2c/2A/2 z3| \
z2A/2 (3c/2e/2a/2 (3c'/2e'/2a'/2 (3c''/2e''/2c''/2a'/2 e'/2z[b'^g']/2 (3d''/2b'/2g'/2  (3e'/2d'/2b/2 (3g/2e/2d/2B/2G/2| \
z4z (3E/2^G/2B/2  (3d/2e/2g/2 (3b/2g/2e/2 (3g/2b/2g/2 d'/2 (3b/2g/2b/2d'3/2|
z6 z[b^g]z/2[bg][bg][d'-b-]3/2| \
[d'b]/2z6z[B^G]z/2 [BG][BG]z/2[d-B-]/2| \
[dB]2z8z2| \
z8z/2[^gdB]3/2[gdB]2|
[^g-d-B-]2[gdB]/2[g-d-B-]6[gdB]/2 [g'e'd'bg]/2[g'e'd'bg]/2[g'e'd'bg]/2z/2[a'e'c'a]| \
z3 z/2c3/2e/2a3/2c'-[c'a]/2^g3/2b3/2[a-g]/2| \
ae3z/2[c'-c-][e'c'ec]/2 [a'a]3/2[c''c']3/2 [a'^g'-ag-]/2[g'g][b'b]3/2| \
[^g'g]/2[^a'a]3/2[e'e]3[=g'g]3/2[=a'-e'a-e]/2[a'a][d'd]3z/2[f'-f-]/2|
[f'-f-]/2[f'd'fd]/2[c'c]3/2[e'e]3/2[c'b-cB-]/2[bB][b'b]3/2[^g'g]/2[^a'a]3/2 [e'e]3| \
[g'g]3/2[e'e]/2[a'a]3/2[d'd]3[f'-f-][f'd'fd]/2[c'c]3/2[e'e]3/2[c'c]/2[b-B-]/2| \
[bB][e'e][e'e]/2[e'e]/2 [ecAE]/2[ecAE]/2[ecAE]3/2z/2 [eB^GE]/2[eBGE]/2[edBE]3/2z/2 [ecAE]/2[ecAE]/2[ecAE]3/2z/2| \
[eB^GE]/2[eBGE]/2[edBE]3/2z/2 [ecAE]/2z/2[fBAF]/2z/2[fBAF]/2z/2 [ecAE]/2z/2[eBGE]/2z/2[eBGE]/2z/2 [ecAE]/2[ECA,E,]/2[ECA,E,]/2[ECA,E,]3/2|
z/2[EB,^G,E,]/2[EB,G,E,]/2[EDB,E,]3/2 z/2[ECA,E,]/2[ECA,E,]/2[ECA,E,]3/2 z/2[EB,G,E,]/2[EB,G,E,]/2[EDB,E,]3/2 z/2[ECA,E,]/2z/2[FB,A,F,]/2z/2[FB,A,F,]/2| \
z/2[ECA,E,]/2z/2[EB,^G,E,]/2z/2[EB,G,E,]/2 z/2[ecAE]/2z/2[fBAF]/2z/2[fBAF]/2 z/2[ecAE]/2z/2[eBGE]/2z/2[eBGE]/2 z[e'c'ae]/2z/2[f'baf]/2z/2| \
[f'baf]/2z/2[e'c'ae]/2z[e'b^ge]/2 z/2[e'bge]/2E/2 (3C/2E/2C/2[EC]/2  (3E/2C/2E/2[EC]/2 (3C/2E/2C/2[EC]/2 [EC]/2[EC]/2 (3E/2C/2E/2 (3C/2E/2C/2| \
[EC]/2[EC]/2[EC]/2[EC]/2 (3E/2C/2E/2 [EC]/2 (3C/2E/2C/2[EC]/2[EC]/2[EC]/2  (3E/2C/2E/2[EC]/2[eC]/2[ec]/2 (3c/2e/2c/2 (3e/2c/2e/2[ec]/2[ec]/2[ec]/2|
 (3c/2e/2c/2 (3e/2c/2e/2[ec]/2[ec]/2  (3c/2e/2c/2[ec]/2 (3e/2c/2e/2 (3c/2e/2c/2[ec]/2 (3e/2c/2e/2[ec]/2[ec]/2  (3c/2e/2c/2[ec]/2 (3e/2c/2e/2c/2| \
[ec]/2 (3e/2c/2e/2c/2 (3e/2c/2e/2 c/2e/2c[e-c-]6[e-c-]|[ec]2
V:2
%%clef treble
%%MIDI program 0
z6 z/2E,,2C,,/2 A,,,3-| \
A,,,3- A,,,/2z/2C,,3/2-[E,,C,,]/2 A,,2C,2E,/2A,3/2-| \
A,/2z/2C2 [E-B,-^G,-]4[EB,G,]/2[^D-C-A,-]4[DCA,]/2| \
[EB,^G,]2z6F,,2D,,/2^A,,,3/2-|
^A,,,4-A,,,3/2D,,2F,,/2A,,2D,2| \
F,/2^A,2-[D-A,]/2 D3/2z/2[F-C-=A,-]4 [FCA,]/2[E-^C-^A,-]2[E-C-A,-]/2| \
[E-^C-^A,-]3/2[F-EC=C-A,=A,-]/2[FCA,] z6 z3/2[B-^G-]3/2| \
[B^G]3 [^d-c-A-]4[dcA]/2[BG]3/2 z/2F,,/2z/2F,,/2F,,/2z/2|
E,,/2z4[f-d-B-]4[fdB]/2 [f-d-c-]3| \
[f-d-c-][f-fd-dcB-]/2[fdB]z/2 F,,/2z/2F,,/2F,,/2z/2E,,/2 z6| \
z3/2F,,F,,F,,z/2E,,2-E,,/2z4z/2| \
z6 z/2 (3B,/2D/2^G,/2 (3B,/2D,/2G,/2B,,,/2  (3D,,/2G,,/2B,,/2 (3D,/2F,/2G,/2B,/2D/2|
z2[FCF,A,,A,,,] z2z/2[E-B,-^G,-E,-G,,-]6[E-B,-G,-E,-G,,-]/2| \
[EB,^G,E,G,,]3 z/2E,,2C,,/2 A,,,z/2[A,,E,,C,,A,,,]3/2 [A,,-E,,-C,,-A,,,-][A,,-A,,E,,-E,,C,,-C,,A,,,-A,,,]/2[A,,E,,C,,A,,,][A,,-E,,-C,,-A,,,-]/2| \
[A,,-E,,-C,,-A,,,-]/2[A,,-A,,E,,-E,,C,,-C,,A,,,-A,,,]/2[A,,E,,C,,A,,,][A,,-E,,-C,,-A,,,-]6[A,,E,,C,,A,,,]/2C,,3/2-[E,,C,,]/2A,,3/2-| \
A,,/2C,3/2E,/2A,2A,,2z/2[B,-^G,-]/2[B,-B,G,]/2B,/2-[B,E,-B,,-G,,-]/2 [E,-B,,-G,,-]/2[E,-E,B,,-B,,G,,-G,,]/2[E,B,,G,,][E,-B,,-G,,-]|
[E,B,,^G,,]/2[E,-B,,-G,,-][E,-E,B,,-B,,G,,-G,,]/2[E,B,,G,,]3/2[BG]4[^d-c-A-]4[dcA]/2| \
[B,-^G,-]/2[B,-B,G,]/2B,/2-[B,E,-B,,-G,,-]/2[E,-B,,-G,,-]/2[E,-E,B,,-B,,G,,-G,,]/2 [E,B,,G,,][E,B,,G,,]3/2[E,-B,,-G,,-][E,-E,B,,-B,,G,,-G,,]/2[E,B,,G,,]3/2[B-G-]3[B-G-]/2| \
[B^G]/2[B-=G-]4[BG] (3ggg (3ggg (3gggg/2| \
g/2zg/2g/2[^dc]/2 z/2 (3gggg/2  (3gggg>gg/2[dc]/2g/2z/2|
g/2[^dc]/2g/2z/2g/2[dc]/2 g/2z/2g/2[=dB]/2 (3GGG (3GGG  (3GGGG/2G/2| \
z/2 (3GGGG/2  (3GGGG/2G/2 [FD]/2z/2 (3GGG  (3GGGG/2G/2| \
 (3GGG[^DC]/2G<GG/2z/2G/2 [DC]/2G/2z/2G/2[DC]/2G/2 z/2G/2[DC]/2G/2z/2G/2| \
z/2G/2G/2z/2[DB,]/2G/2 G/2zG/2G/2z/2 [^C^A,]/2G/2G/2zG/2 G/2z/2[=C=A,]/2G/2G/2z/2|
z/2G/2G/2z/2[B,^G,]/2=G/2 G/2z (3G,G,G, (3G,G,G, (3G,G,G,G,/2G,/2z/2| \
[F-D-B,-]/2[F-D-B,-G,,]/2[F-D-B,-]/2[FDB,G,,]/2 (3G,,G,,G,, (3G,,G,,G,, G,,/2z/2G,,/2G,,/2z/2C,,/2- [C,G,,E,,C,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2| \
[C,G,,E,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2 [E,-C,G,,E,,]/2[E,-C,,][E,C,-G,,-E,,-]/2[G,C,G,,E,,]/2C,,/2 [C,G,,E,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2 [C,-G,,-E,,-]/2[C,G,,E,,D,,]/2z/2[D,G,,F,,]/2D,,/2z/2| \
[D,G,,F,,]/2D,,/2z/2[D,-G,,-F,,-]/2[D,G,,F,,E,,]/2z/2 [E,C,G,,]/2E,,/2[G,-E,C,G,,]/2G,/2-[G,-E,,]/2[G,-E,C,G,,]/2 G,/2-[G,-E,,]/2[G,-E,C,G,,]/2[G,E,,]/2z/2[A,-C,]/2 [A,-F,,][A,C,-]/2[F,E,-C,G,,]/2E,/2-[E,-C,]/2|
[E,G,,]/2z/2[G,-C,]/2[G,-G,,]/2[G,-C,-]/2[G,E,C,]/2 [D,-G,,]/2[D,-B,,]/2D,/2-[D,G,,]/2[G,-B,,]/2G,/2- [G,-G,,-]/2[G,B,,-G,,]/2[F,B,,]/2C,/2[CG,E,]/2z/2 C,/2[CG,E,]/2z/2C,/2[CG,E,]/2z/2| \
C,/2[CG,E,]/2C,/2z/2[E-CG,E,]/2[E-C,][EC-G,-E,-]/2[GCG,E,]/2C,/2[CG,E,]/2C,/2 z/2[CG,E,]/2C,/2z/2[C-G,-E,-]/2[CG,E,D,]/2 z/2[DG,F,]/2D,/2z/2[DG,F,]/2D,/2-| \
D,/2[DG,F,][E-C-G,-E,-]8[EC-C^G,-=G,F,-E,]/2[C^G,-F,-]3/2[G,-F,-]/2| \
[^C-^G,-F,-]4[C-G,F,]3/2C/2 [^D-=C-=G,-]6|
[^DCG,]2[F-B,-G,-]8[FB,G,]/2z3/2| \
z12| \
z12| \
z4z/2 (3^D=DCB,/2z/2 (3^A,^G,=G,F,^D,/2=D,|
C,/2-[C,B,,-]/2B,,/2^A,,/2-[A,,=A,,-]/2A,,/2 G,,/2-[G,,F,,-]/2F,,/2^D,,=D,,/2- [^D,,-=D,,]/2^D,,/2F,,/2-[G,,-F,,]/2G,,/2^G,,/2- [G,,=G,,-]/2G,,/2F,,/2-[F,,D,,-]/2D,,/2=D,,/2-| \
D,,/2G,,/2-[G,,F,,-]/2F,,/2G,,/2-[G,,C,,]/2 G,,/2 (3C,/2G,,/2C,,/2G,,/2 (3C,,/2G,,/2C,,/2 G,,/2 (3C,,/2G,,/2C,,/2G,,/2 (3C,/2G,,/2C,,/2 G,,/2 (3C,,/2G,,/2C,,/2G,,/2 (3C,,/2G,,/2C,,/2| \
 (3^G,,/2C,/2G,,/2C,,/2 (3G,,/2C,,/2G,,/2C,,/2  (3G,,/2C,,/2G,,/2C,,/2 (3G,,/2C,/2G,,/2C,,/2  (3G,,/2C,,/2G,,/2C,,/2 (3G,,/2C,,/2G,,/2[^C,-C,,-]3[C,-C,,-]/2| \
[^C,C,,]3 [D,D,,]/2F,,/2z/2 (3^G,,B,,D,F,/2z/2 (3G,G,G,G,2z/2|
G,2 (3C,/2G,/2C/2 G,/2 (3C,/2G,/2C,/2G,/2 (3C,/2G,/2C,/2 G,/2 (3C,/2G,/2C/2G,/2 (3C,/2G,/2C,/2  (3G,/2C,/2G,/2C,/2 (3G,/2C,/2^G,/2C/2| \
 (3^G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2C,/2  (3G,/2C,/2G,/2 (3C/2G,/2C,/2G,/2 (3C,/2G,/2C,/2G,/2C,/2[^C-G,C,-]/2[C-C,-]4| \
[^CC,]2[DD,]/2z/2 [FF,]/2[^GG,]/2z/2[BB,]/2[dD]/2z/2 [fF]/2[gG]/2z/2[gG]/2[gG]/2z/2 [gG]2[=g-G-]| \
[gG]c2 z/2B2^g2=g2z/2[a-^f-]/2[c'-a-f-]3/2|
[c'a^f-]2[g-f]/2[bg]4[^dc]2[^g=f]2[=g-d-]3/2| \
[g^d]/2[gf=d]2[^dc]2z/2[^GF]2[=GD]2 [GF=D]2[^D-C-]| \
[^DC]z/2[^G,F,]2[=G,D,]2[G,F,=D,]2C,4-C,/2| \
G,,2-G,,/2^D,,3C,,6-C,,/2|
^D,2C,/2G,,6-G,,/2 z/2D,2C,/2| \
^G,,6- G,,/2C,2^D,/2 G,2C-| \
C^D/2^G2G,2z/2 [D-^A,-=G,-]4[DA,G,]/2[=D-B,-^G,-]3/2| \
[D-B,-^G,-]2[D-B,-G,-]/2[^D-=DB,^A,-G,=G,-]/2 [^DA,G,]z6z3/2[f-^c-]/2|
[f^c]4[^f-^d-]4[fd]/2[=fc]3/2z2| \
z4z3/2[^D-C-]4[DC]/2[E-^C-]2| \
[E-^C-]2[EC]/2[^D=C]2^A,,4-A,,/2 ^C,2D,-| \
^D,3- D,/2D,,4-D,,/2[d-c-]4|
[^dc]/2[e-^c-]4[ec]/2[d=c]2[^A-A,-]4[AA,]/2^C/2-| \
^C3/2^D4-D/2 D,3/2zD,3/2-[D,B,,]/2^G,,3/2-| \
^G,,4-G,,/2B,,3/2 z/2^D,/2G,3/2-[B,-G,]/2 B,z/2D/2G-| \
^GG2 z6 [^DB,]/2^F/2D/2 (3B,/2A,/2B,/2D/2|
B,/2 (3A,/2^F,/2A,/2B,/2A,/2 (3F,/2^D,/2F,/2 (3A,/2F,/2D,/2 (3B,,/2A,,/2B,,/2 (3D,/2B,,/2A,,/2F,,/2E,,4-E,,-| \
E,,/2-[G,,-E,,]/2G,,z/2[E,-B,,]/2 E,3/2G,3/2 z/2B,/2E2 E2z| \
z4z[B,G,]/2D/2 B,/2 (3G,/2F,/2G,/2B,/2 (3G,/2F,/2D,/2 F,/2G,/2F,/2 (3D,/2B,,/2D,/2F,/2| \
[D,B,,]/2 (3G,,/2F,,/2G,,/2 (3B,,/2G,,/2F,,/2D,,/2 C,,4-C,,3/2-[E,,-C,,]/2 E,,z/2[C,-G,,]/2C,-|
C,/2E,3/2z/2G,/2 C3/2-[C-C]/2C3/2^C/2E/2G/2 (3E/2C/2^A,/2 C/2E/2 (3C/2A,/2G,/2A,/2C/2| \
 (3^A,/2G,/2E,/2G,/2A,/2G,/2 (3E,/2^C,/2E,/2G,/2 (3E,/2C,/2A,,/2C,/2E,/2 C,/2 (3A,,/2G,,/2A,,/2 (3C,/2A,,/2G,,/2E,,/2  (3C,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2 (3=C,,/2E,,/2G,,/2| \
 (3^A,,/2G,,/2E,,/2 (3^C,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2  (3=C,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2 (3^C,,/2E,,/2G,,/2  (3A,,/2G,,/2E,,/2 (3=C,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2  (3^C,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2 (3=C,,/2E,,/2G,,/2| \
^A,,/2 (3G,,/2E,,/2^C,,/2 (3E,,/2G,,/2A,,/2G,,/2 [=C,E,,C,,]/2z/2 (3CCC  (3CCCC/2 (3CCCC/2z/2C/2|
z/2 (3CCC (3C^A,C (3CCCC/2z/2 (3CCC (3CC=A,C/2| \
 (3CCCC/2zC/2C/2[A,F,]/2z/2C/2 C/2[A,F,]/2z/2C/2C/2[A,F,]/2 z/2C/2C/2[G,E,]/2C/2z/2| \
 (3CCC (3CCCC/2 (3CCC (3CCC (3CCCC/2C/2z/2| \
z/2[^A,G,]/2 (3CCC  (3CCC (3CCCC/2C/2[=A,F,]/2z/2 C/2C/2zC/2C/2|
[A,F,]/2z/2C/2C/2[A,F,]/2z/2 C/2C/2[A,F,]/2C<CC/2z/2C/2[G,E,]/2C<CC/2z/2C/2| \
[^G,F,]/2C<CC/2 C/2z/2[=G,E,]/2C/2C/2zC/2C/2z/2[^G,F,]/2C/2 C/2zC/2C/2[=G,E,]/2| \
z/2C/2C/2zC/2 C/2[^F,^D,]/2z/2C/2C/2zC/2C/2[=F,=D,]/2z/2C/2 C/2zC/2C/2[E,^C,]/2| \
z/2C/2C/2zC,/2- [C,-B,,]/2C,/2C,/2-[D,C,-]/2[C,-C,]/2C,/2- [C,^A,,]/2C,/2-[C,-A,,]/2C,/2-[C,-=A,,]/2[C,-^A,,]/2 [C,-=A,,]/2C,/2 (3G,,C,B,,|
C,/2-[D,C,-]/2[C,-C,]/2C,/2-[C,-G,,]/2[C,-A,,]/2 [C,-G,,]/2C,/2-[C,-F,,]/2[C,-G,,]/2[C,F,,]/2z/2  (3E,,C,B,,C,/2-[D,C,-]/2 [C,-C,]/2C,/2-[C,-E,,]/2[C,-F,,]/2[C,-E,,]/2C,/2-| \
[C,-D,,]/2[C,-E,,]/2[C,D,,]/2z/2 (3C,,B,,,C,, (3D,,C,,D,,  (3^D,,=D,,^D,, (3E,,D,,E,,F,,[F,C,A,,]/2F,,/2| \
[F,C,A,,]/2z/2F,,/2[F,C,A,,]/2z/2F,,/2 [F,C,A,,]/2z/2F,,/2[F,C,A,,]/2F,, [F,C,A,,]F,,/2[F,C,A,,]/2F,,/2z/2 [F,C,A,,]/2F,,/2z/2[F,-C,-A,,-]/2[F,C,A,,G,,]/2z/2| \
[G,C,^A,,]/2G,,/2z/2[G,C,A,,]/2G,, [G,-C,-A,,-]/2[G,C,A,,=A,,]/2z/2[A,F,C,]/2A,,/2[A,F,C,]/2 z/2A,,/2[A,F,C,]/2z/2A,,/2[A,F,C,]/2 A,,/2z/2[^A,G,F,]/2A,,[A,-G,-F,-]/2|
[^A,G,F,C,]/2z/2[C=A,F,]/2C,/2z/2[CA,F,]/2 C,/2z/2[C-A,-F,-]/2[CA,F,C,]/2z/2[CG,E,]/2 C,/2[CG,E,]/2z/2C,/2-[C-G,-E,-C,]/2[CG,E,]/2 ^C,/2[CA,E,]/2z/2C,/2[CA,E,]/2z/2| \
^C,/2[CA,E,]/2z/2C,/2[CA,E,]/2C,/2 z/2[DA,F,]/2D,/2z/2[DA,F,] D,/2[DA,F,]/2D,/2z/2[DA,F,]/2D,/2 z/2[D-A,-F,-]/2[DA,F,E,]/2z/2[EA,G,]/2E,/2| \
z/2[EA,G,]/2E,/2z/2[EA,G,] F,/2[FDA,]/2F,/2z/2[FDA,]/2F,/2 z/2[F-D-A,-]/2[FDA,F,]/2z/2[FDA,]/2F,/2 z/2[GD^A,]/2G,[G-D-A,-]/2[GDA,=A,]/2| \
z/2[AFD]/2A,/2[AFD]/2z/2A,/2 [AFD]A,/2[GE^C]/2z/2A,/2 [GEC]/2A,[GEC]^A,/2 [AFD]/2z/2A,/2[AFD]/2A,/2z/2|
[^AFD]/2A,/2z/2[AFD]/2A,/2z/2 [AFD]/2A,/2z/2[A-F-D-]/2[AFDA,]/2z/2 [AFD]/2A,/2z/2[AFD]/2A,/2[AFD]C/2[cF^D]/2z/2C/2[cFD]/2| \
z/2C/2[cF^D]=D/2[d^AF]/2 D/2z/2[dAF]/2D/2z/2[dAF]/2 D/2z/2[dAF]/2D/2[dAF]/2z/2 D/2-[d-A-F-D]/2[dAF]/2^D/2[dA^F]/2z/2| \
^D/2[d^A^F]/2z/2D/2[dAF]/2D/2 z/2[dAF]/2D/2z/2[dAF]/2D/2 [dAF]D/2[dBF]/2z/2D/2 [dBF]/2z/2D/2[dBF]/2D/2z/2| \
[^dB^F]/2D/2z/2[dBF]/2D/2-[d-B-F-D]/2 [dBF]/2E/2[eB^G]/2z/2E/2[eBG]/2 z/2E/2[eBG]/2E/2z/2[eBG]/2 E/2z/2[eBG]/2E/2[eBG]|
F/2-[B-^G-F-]/2[d-B-G-F-]/2[f-d-B-G-F-]2[f-dBG-F]/2[fG-G]/2[B-G-]/2[f-d-B-G-]/2[g-f-d-B-G-]2[g-fd-B-G]/2[gdB-B]/2[d-B-]/2 [gf-dB]3| \
[fd-]/2[f-d-]/2[^g-fd]3[gf-]/2[g-f-]/2[b-gf] [bg-]/2[d'bg]3/2b/2[f'd']/2 zd'/2[g'f']/2z| \
f'/2^g'/2zd'/2f'/2 z[d'b]/2z3/2 [bg]/2zf/2g/2zd/2f/2z[dB]/2| \
z^G/2B/2z F/2G/2zD/2F/2 z[DB,]/2zG,/2 B,/2zF,/2G,/2z/2|
z/2D,/2F,/2z[D,B,,]/2 z3/2[B,,^G,,]/2z3/2F,,3/2z/2 (3ffff3/2| \
z (3F,,F,,F,, F,,3/2z/2 (3ffff3/2z (3F,,F,,F,,E,,/2-| \
E,,z/2 (3fffe3/2z  (3F,,F,,F,,E,,3/2z/2 (3fff| \
e3/2zF,,/2- [F,,-F,,]/2F,,/2F,,/2-[F,,E,,]/2z/2 (3E,,E,,E,,E,,/2z/2 (3E,,E,,E,,E,,/2z/2E,,/2|
 (3E,,E,,E,,E,,/2z/2  (3E,,E,,E,,E,,/2z/2  (3E,,E,,E,,E,,/2z/2  (3E,,E,,E,,E,,/2z/2| \
 (3E,,E,,E,, (3E,,E,,E,,E,,/2z/2E,,/2E,,/2 z/2 (3E,,E,,E,,E,,/2 z/2 (3E,,E,,E,,E,,/2| \
z/2 (3E,,E,,E,,E,,/2 z/2 (3E,,E,,E,,E,,/2 z/2 (3E,,E,,E,, (3E,,E,,E,,E,,/2z/2E,,/2| \
E,, (3E,,E,,E,, E,,/2z/2E,,/2E,,/2z/2E,, (3F,,F,,F,,F,,/2 z/2F,,F,,/2F,,/2z/2|
 (3F,,F,,F,,F,,/2z/2  (3F,,F,,F,,F,,/2z/2  (3F,,F,,F,,F,,/2z/2  (3F,,F,,F,,F,,/2z/2| \
 (3F,,F,,F,,F,,/2z/2  (3F,,F,,F,, (3F,,F,,F,,F,,/2z/2 (3F,,F,,F,,F,,/2z/2F,,/2F,,/2| \
z/2F,,/2-[F,,F,,]/2z/2[A,,^D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2^G,,-[G,,-E,,]/2[G,,-E,,]/2| \
[^G,,-E,,]/2G,,/2-[G,,-E,,]/2[G,,-E,,]/2G,,/2A,,/2- [A,,-E,,]/2A,,/2-[A,,-E,,]/2[A,,-E,,]/2[A,,-E,,]/2A,,/2- [A,,E,,] (3G,,E,,E,, [F,E,,]/2z/2[F,E,,]/2[F,E,,]/2z/2[E,-E,,]/2|
[E,-E,,]/2E,/2 (3E,,E,,E,, E,,/2z/2B,,/2-[B,,-E,,]/2B,,/2-[B,,-E,,]/2 [B,,-E,,]/2B,,/2-[B,,-E,,]/2[B,,-E,,]/2B,,/2C,/2- [C,-E,,]/2[C,-E,,]/2C,/2-[C,-E,,]/2[C,-E,,]/2C,/2-| \
[C,-E,,-]/2[C,B,,E,,]/2z/2E,,/2E,,/2z/2 [F,E,,]/2[F,E,,]/2z/2[F,E,,]/2[E,-E,,]/2E,/2- [E,E,,]/2E,,/2z/2E,,/2E,,/2z/2 E,, (3E,,E,,E,,| \
[F,E,,]/2z/2[F,E,,]/2[F,E,,][E,-E,,]/2 [E,-E,,]/2E,/2E,,/2E,,/2z/2E,,/2 z/2 (3E,,E,,E,, (3E,,E,,E,,E,,/2E,,/2E,,/2| \
z/2 (3E,,E,,E,,[DB,E,,]/2 [^G,E,,]/2[B,D,E,,]/2G,/2[D,B,,E,,]/2[F,E,,]/2[G,D,E,,]/2 F,/2[B,G,E,,]/2[DB,,B,,,]/2E,,E,,[FCF,A,,A,,,]E,,3/2|
E,,3/2[E-B,-^G,-G,,-E,,-]8[EB,G,G,,E,,]3/2E,,-| \
E,,3/2^C,,/2A,,, z/2[A,,-E,,-C,,-A,,,-][A,,-A,,E,,-E,,C,,-C,,A,,,-A,,,]/2[A,,E,,C,,A,,,] [A,,E,,C,,A,,,]3/2[A,,-E,,-C,,-A,,,-][A,,-A,,E,,-E,,C,,-C,,A,,,-A,,,]/2 [A,,E,,C,,A,,,][A,,-E,,-C,,-A,,,-]2| \
[A,,-E,,-^C,,-A,,,-]4[A,,E,,C,,A,,,]/2C,,3/2- [E,,C,,]/2A,,2C,3/2E,/2A,3/2-| \
A,/2A,,2z/2 [B,-^G,-]/2[B,-B,G,]/2B,/2-[B,E,-B,,-G,,-]/2[E,-B,,-G,,-]/2[E,-E,B,,-B,,G,,-G,,]/2 [E,B,,G,,][E,B,,G,,]3/2[E,-B,,-G,,-][E,-E,B,,-B,,G,,-G,,]/2[E,B,,G,,]3/2[B-G-]/2|
[B-^G-]3 [BG]/2[^d-c-A-]4[dcA]/2[B,-G,-]/2[B,-B,G,]/2 B,/2-[B,E,-B,,-G,,-]/2[E,-B,,-G,,-]/2[E,-E,B,,-B,,G,,-G,,]/2[E,B,,G,,]| \
[E,B,,^G,,]3/2[E,-B,,-G,,-][E,-E,B,,-B,,G,,-G,,]/2 [E,B,,G,,]3/2[BG]4[c-A-]3[c-A-]/2| \
[cA]z3/2[^G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2[G,D,B,,][G,D,B,,]3/2[G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2[G,D,B,,]3/2[d-B-]2[d-B-]/2| \
[dB]3/2[e-c-]4[ec]/2 z3/2[B,-^G,-F,-D,-][B-G-F-D-B,G,F,D,]/2 [BGFD][BGFD]3/2[B-G-F-D-]/2|
[B-^G-F-D-]/2[B-BG-GF-FD-D]/2[BGFD]3/2[fd]4[^f-^d-]4[fd]/2E/2e/2| \
 (3eee (3eee (3eee e/2ze/2e/2[cA]/2 z/2 (3eeee/2| \
 (3eeee/2ze/2e/2[cA]/2e/2z/2 e/2[cA]/2e/2z/2e/2[cA]/2 e/2z/2e/2[B^G]/2E/2z/2| \
E/2 (3EEE (3EEE (3EEE (3EEEE/2  (3EEEE/2E/2|
[DB,]/2z/2 (3EEE  (3EEEE/2 (3EEEE/2[CA,]/2E<EE/2z/2E/2| \
[CA,]/2E/2z/2E/2[CA,]/2E/2 z/2E/2[CA,]/2E<EE/2E/2z/2[B,^G,]/2E/2 E/2zE/2E/2z/2| \
[^A,G,]/2E/2E/2zE/2 E/2z/2[=A,^F,]/2E/2E/2zE/2E/2z/2[A,=F,]/2E/2 E/2zE,/2E,/2z/2| \
 (3E,E,E, (3E,E,E, (3E,E,E, [B,-^G,-E,-D,-]/2[B,-G,-E,-D,-E,,]/2[B,-G,-E,-D,-]/2[B,G,E,D,E,,]/2 (3E,,E,,E,, (3E,,E,,E,,|
E,,/2z/2E,,/2E,,/2z/2A,,,/2- [A,,E,,^C,,A,,,]/2A,,,/2z/2[A,,E,,C,,]/2A,,,/2z/2 [A,,E,,C,,]/2A,,,/2z/2[A,,E,,C,,]/2A,,,/2z/2 [C,-A,,E,,C,,]/2[C,-A,,,][C,A,,-E,,-C,,-]/2[E,A,,E,,C,,]/2A,,,/2| \
[A,,E,,^C,,]/2A,,,/2z/2[A,,E,,C,,]/2A,,,/2z/2 [A,,-E,,-C,,-]/2[A,,E,,C,,B,,,]/2z/2[B,,^G,,D,,]/2B,,,/2z/2 [B,,G,,D,,]/2B,,,[B,,-G,,-D,,-]/2[B,,G,,D,,C,,]/2z/2 [C,A,,E,,]/2C,,/2[E,-C,A,,E,,]/2E,/2-[E,-C,,]/2[E,-C,A,,E,,]/2| \
E,/2-[E,-^C,,]/2[E,-C,A,,E,,]/2[E,C,,]/2z/2[^F,-A,,]/2 [F,-D,,][F,A,,-]/2[D,C,-A,,E,,]/2C,/2-[C,-A,,]/2 [C,E,,]/2z/2[E,-A,,]/2[E,-E,,]/2[E,-A,,-]/2[E,C,A,,]/2 [B,,-E,,]/2[B,,-^G,,]/2B,,/2-[B,,E,,]/2[E,-G,,]/2E,/2-| \
[E,-E,,-]/2[E,^G,,-E,,]/2[D,G,,]/2A,,/2[A,E,^C,]/2z/2 A,,/2[A,E,C,]/2z/2A,,/2[A,E,C,]/2z/2 A,,/2[A,E,C,]/2A,,/2z/2[C-A,E,C,]/2[C-A,,][CA,-E,-C,-]/2[EA,E,C,]/2A,,/2[A,E,C,]/2A,,/2|
z/2[A,E,^C,]/2A,,/2z/2[A,-E,-C,-]/2[A,E,C,B,,]/2 z/2[B,E,D,]/2B,,/2z/2[B,E,D,]/2B,,[B,E,D,][C-A,-E,-C,-]4[C-A,-E,-C,-]/2| \
[^C-A,-E,-C,-]3 [C-A,-E,-C,-]/2[CA,-A,F,-E,D,-C,]/2[A,F,-D,-]3/2[F,-D,-]/2 [^A,-F,-D,-]4[A,-F,D,]3/2A,/2| \
[CA,E,]8[D-^G,-E,-]4| \
[D-^G,-E,-]4[DG,E,]/2z6z3/2|
z12| \
z12| \
 (3CB,^A,=A,/2z/2 ^G,/2=G,/2z/2F,/2-[F,E,-]/2E,/2 D,/2-[D,C,-]/2C,/2B,,/2-[B,,^A,,-]/2A,,/2 =A,,/2-[A,,^G,,-]/2G,,/2=G,,F,,/2-| \
[F,,E,,-]/2E,,/2D,,/2-[D,,C,,-]/2C,,/2B,,,/2- [C,,-B,,,]/2C,,/2D,,/2-[E,,-D,,]/2E,,/2^D,,E,,/2-[E,,D,,-]/2D,,/2E,,/2-[E,,A,,,]/2 E,,/2 (3A,,/2E,,/2A,,,/2E,,/2 (3A,,,/2E,,/2A,,,/2|
E,,/2 (3A,,,/2E,,/2A,,,/2 (3E,,/2A,,/2E,,/2A,,,/2  (3E,,/2A,,,/2E,,/2A,,,/2 (3E,,/2A,,,/2E,,/2A,,,/2  (3F,,/2A,,/2F,,/2A,,,/2 (3F,,/2A,,,/2F,,/2A,,,/2  (3F,,/2A,,,/2F,,/2 (3A,,,/2F,,/2A,,/2F,,/2A,,,/2| \
[F,,A,,,]/2F,,/2 (3A,,,/2F,,/2A,,,/2F,,/2[^A,,-A,,,-]6[A,,A,,,]/2 [B,,B,,,]/2D,,/2z/2F,,/2^G,,/2z/2| \
 (3B,,D,F,F,/2F,/2 z/2F,2E,2z/2[E,A,,]/2A,/2  (3E,/2A,,/2E,/2A,,/2 (3E,/2A,,/2E,/2A,,/2| \
 (3E,/2A,,/2E,/2 (3A,/2E,/2A,,/2E,/2 (3A,,/2E,/2A,,/2E,/2 (3A,,/2E,/2A,,/2F,/2 (3A,/2F,/2A,,/2F,/2 (3A,,/2F,/2A,,/2F,/2 (3A,,/2F,/2A,,/2 (3F,/2A,/2F,/2A,,/2 (3F,/2A,,/2F,/2|
A,,/2 (3F,/2A,,/2F,/2[^A,-A,,-]6[A,A,,]/2[B,B,,]/2[DD,]/2 z/2[FF,]/2[^GG,]/2z/2[BB,]/2[dD]/2| \
z/2[fF]/2[fF]/2z/2[fF]/2[fF]2[eE]2z/2A2 ^G2z/2f/2-| \
f3/2e2^d/2-[^f-d-]/2[c'a-f-d-]3[afd]/2[^g-e-]/2[b-g-e-]3[bge-]/2| \
[ec-A-]/2[cA]3/2z/2[fd]2[ec]2[edB]2[cA]2[F-D-]3/2|
[FD]/2z/2[EC]2 [EDB,]2[CA,]2[F,D,]2 [E,C,]2z/2[E,-D,-B,,-]/2| \
[E,D,B,,]3/2A,,4-A,,/2 E,,2-E,,/2C,,2-C,,/2A,,,-| \
A,,,6 C,,2E,,/2A,,2C,3/2-| \
C,/2[A,-E,]/2A,2 A,,2^A,,6-A,,/2z/2|
E,3/2-[G,E,]/2^A,2E2 G/2A2-[AA,-]/2 A,3/2z/2=A,-| \
A,C2 F/2A2-[AA,-]/2 A,3/2G,2^A,/2C2| \
E/2G3/2-[^AG]/2c2e/2<F/2[fc=A]/2 z/2F/2[fcA]/2F/2z/2[fcA]/2 F/2z/2[fcA]/2F/2z/2[fcA]/2| \
F[fcA]F/2[fcA]/2 F/2z/2[fcA]/2F/2z/2[f-c-A-]/2 [fcAG]/2z/2[gc^A]/2G/2z/2[gcA]/2 G[g-c-A-]/2[gcA=A]/2z/2[afc]/2|
A/2[afc]/2z/2A/2[afc]/2z/2 A/2[afc]/2A/2z/2[fc]/2c[f-c-]/2[fcA]/2z/2[afc]/2A/2 z/2[afc]/2A/2z/2[a-f-c-]/2[afc^A]/2| \
z/2[ge^c]/2^A/2[gec]/2z/2A/2- [g-e-c-A]/2[gec]/2=A/2[^f^d=c]/2z/2A/2 [fdc]/2z/2A/2[fdc]/2A/2z/2 [fdc]/2A/2z/2[fdc]/2A/2z/2| \
[^f-^d-c-]/2[fdc^G]/2z/2[geB]/2G/2z/2 [geB]/2G/2z/2[geB]/2G/2[geB]/2 z/2G/2[geB]/2z/2G/2[geB]=D/2[BG=F]/2z/2D/2[BGF]/2| \
D/2z/2[B^GF]/2D/2z/2[BGF]/2 D/2z/2[BGF]/2D/2z/2[B-G-F-]/2 [BGFC]/2z/2[cAE]/2C/2z/2[cAE]/2 C/2[cAE]/2z/2C/2[cAE]/2z/2|
C/2[cAE]/2z/2C/2-[c-A-E-C]/2[cAE]/2 [D,D,,]z/2[^A,F,]/2D/2z[DA,]/2F/2zD/2 [AF]/2zF/2[dA]/2z/2| \
z/2^A/2[fd]/2zd/2 [af]/2zf/2a/2d'/2 z2[E,E,,] z/2[^CG,]/2E/2z[EC]/2| \
G/2zE/2[^cG]/2zG/2[ec]/2zc/2 [ge]/2ze/2[c'g]/2zg/2[e'c']/2z3/2| \
z/2[F,F,,]/2z[DA,]/2F/2 z3/2[^G,G,,]/2z B,/2[GE]/2z3/2[A,A,,]/2 zC/2F/2A/2z/2|
z[B,B,,]/2z/2D/2^G/2 B/2z3/2C,/2z[EC]/2D,/2z[FD]/2 E,/2z[=GE]/2F,/2z/2| \
z/2[AF]/2^G,/2z[BG]/2 A,/2z[cA]/2B,/2z[dB]/2C/2z[ec]/2 D/2z[fd]/2E/2z/2| \
z/2[ge]/2F/2z[af]/2 F/2zf/2 (3a/2A,,/2A,/2 C/2z4z3/2| \
 (3D/2A,/2F,/2 (3D/2A,/2F,/2 (3D,/2F,/2A,/2 D/2z6^F/2f/2a/2z|
z6 z/2^D/2 (3C/2A,/2^F,/2 (3D,/2F,/2A,/2 C/2D/2z2| \
z2z/2E,,z6z/2 (3E/2C/2A,/2 (3E/2C/2A,/2| \
 (3E,/2C,/2A,,/2 (3E,,/2A,,/2C,/2 (3E,/2A,/2C/2 E/2z4 (3E,,/2E,/2^G,/2B,/2 D/2z2z/2| \
z[ED]/2 (3B,/2^G,/2E,/2 (3D,/2B,,/2G,,/2 (3E,,/2G,,/2B,,/2 (3D,/2E,/2G,/2B,/2 D/2z4z3/2|
z2z/2F,F,F,z/2 E,3/2z4z/2| \
z2z/2F,z/2F,F, E,2z4| \
z4F,,3/2F,,3/2F,,3/2E,,3-E,,/2-| \
E,,F,,3/2F,,3/2F,,3/2E,,4-E,,/2F,,3/2F,,/2-|
F,,3/2F,,2-F,,/2E,,6-[E,E,,E,,]/2z/2[E,E,,]/2[E,E,,]/2| \
[A,,A,,,]/2z/2[AE]/2C/2[AE]/2C/2 [AE]/2C/2[AE]/2C/2[AE]/2C/2 [AE]/2C/2[AE]/2C/2[AE]/2C/2 [AE]/2z/2D/2[BE]/2D/2[BE]/2| \
D/2[BE]/2C/2[AE]/2C/2[AE]/2 C/2[AE]/2C/2[AE]/2C/2[AE]/2 C/2[AE]/2C/2[cAE]/2C/2[cAE]/2 C/2[cAE]/2D/2[B^GE]/2D/2[BGE]/2| \
D/2[B^GE]/2z/2^C/2[^A=GE]/2C/2 [AGE]/2C/2[AGE]/2C/2[AGE]/2C/2 [AGE]/2C/2[AGE]/2C/2[=AGE]/2C/2 [AF]/2D/2[AF]/2D/2[AF]/2D/2|
[B^G]/2D/2[BG]/2z/2E,/2[ECA,]/2 E,/2[ECA,]/2E,/2[ECA,]/2D,/2[B,G,E,]/2 D,/2[B,G,E,]/2D,/2[B,G,E,]/2^C,/2[C^A,=G,]/2 C,/2[CA,G,]/2C,/2[CA,G,]/2C,/2[CA,G,]/2| \
^C,/2[C^A,G,]/2C,/2[CA,G,]/2z/2C,/2 [C=A,G,]/2C,/2[DA,F,]/2D,/2[DA,F,]/2D,/2 [DA,F,]/2D,/2[DB,^G,]/2D,/2[DB,G,]/2E,/2 [E=CA,]/2E,/2[ECA,]/2E,/2[ECA,]/2z/2| \
E,/2[EB,^G,]/2E,/2[EB,G,]/2E,/2[EB,G,]/2 [A,E,C,A,,]z[CA,]/2[CA,]/2 [B,G,]z[DB,]/2[DB,]/2 [CA,]z3/2[CA,]/2| \
[CA,]/2[B,^G,]z[DB,]/2 [DB,]/2[CA,]/2z/2[CA,]/2z/2[B,A,D,]/2 z/2[CA,E,]/2z/2[CA,E,]/2z/2[B,G,E,]/2 z/2[A,E,C,A,,]z3/2|
[C,A,,]/2[C,A,,]/2[B,,^G,,]z [D,B,,]/2[D,B,,]/2[C,A,,]z [C,A,,]/2[C,A,,]/2[B,,G,,]z [D,B,,]/2[D,B,,]/2[C,A,,]/2z/2[C,A,,]/2z/2| \
z/2[B,,A,,D,,]/2z/2[C,A,,E,,]/2z/2[C,A,,E,,]/2 z/2[B,,^G,,E,,]/2z/2[C,A,,E,,C,,]/2z/2[C,A,,E,,C,,]/2 z/2[D,B,,A,,D,,]/2z/2[E,C,A,,E,,]/2z/2[E,C,A,,E,,]/2 z/2[D,B,,G,,D,,]/2z/2[C,A,,E,,C,,]/2z/2[C,A,,E,,C,,]/2| \
z[D,B,,A,,D,,]/2z/2[E,C,A,,E,,]/2z/2 [E,C,A,,E,,]/2z/2[E,B,,^G,,E,,]/2z[A,,A,,,]z/2c3/2e/2 a3/2c'3/2| \
e'/2a'3/2e'3/2c'/2a3/2e3/2c/2A3/2 E3/2[CA,-]/2A,|
z/2E,3/2[C,A,,-]/2A,,z/2E,,3/2C,,/2 A,,,3/2-[A,,,-A,,,]/2A,,,3/2A,,,2-A,,,/2-| \
A,,,A,,,4-A,,,3/2A,,,4-A,,,3/2-|A,,,3- A,,,/2
