X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
[E-C-A,-]8| \
[E-C-A,-]3[ECA,]/2[F-D-A,-]4[F-D-A,-]/2| \
[F-D-A,-]6 [FDA,][E-C-A,-]| \
[E-C-A,-]8|
[E-C-A,-]6 [ECA,]/2[F-B,-A,-]3/2| \
[FB,A,]4 [E-B,-A,-]4| \
[E-B,-A,-]6 [EB,A,]3/2[E-B,-G,-]/2| \
[E-B,-G,-]8|
[E-B,-G,-]2 [EB,G,]/2[E-C-A,-]4[E-C-A,-]3/2| \
[E-C-A,-]8| \
[E-C-A,-]6 [ECA,][A-E-C-]| \
[A-E-C-]8|
[AEC]2 [A-F-D-]6| \
[A-F-D-]6 [A-AFE-DC-]/2[A-E-C-]3/2| \
[A-E-C-]8| \
[A-E-C-]4 [AEC]3/2[A-=D-=B,-]2[A-D-B,-]/2|
[A=D=B,]3[A-_D-_B,-]4[A-D-B,-]| \
[A-D-B,-]6 [ADB,]/2[G-D-B,-]3/2| \
[G-D-B,-]8| \
[GDB,]2 [A-C-A,-]6|
[A-C-A,-]8| \
[A-C-A,-]2 [ACA,]/2z4z3/2| \
[E-C-A,-]8| \
[E-C-A,-]3[ECA,]/2[F-D-A,-]4[F-D-A,-]/2|
[F-D-A,-]6 [FDA,][E-C-A,-]| \
[E-C-A,-]8| \
[E-C-A,-]6 [ECA,]/2[F-B,-A,-]3/2| \
[FB,A,]4 [E-B,-A,-]4|
[E-B,-A,-]6 [E-B,-A,-][E-EB,-B,A,G,-]/2[E-B,-G,-]/2| \
[E-B,-G,-]8| \
[EB,G,]2 [E-C-A,-]6| \
[E-C-A,-]8|
[E-C-A,-]6 [ECA,]/2[A-E-C-]3/2| \
[A-E-C-]8| \
[AEC][A-F-D-]6[A-F-D-]| \
[A-F-D-]4 [AFD]3/2[A-E-C-]2[A-E-C-]/2|
[A-E-C-]8| \
[A-E-C-]4 [AEC][A-=D-=B,-]3| \
[A-=D-=B,-]2 [ADB,]/2[A-_D-_B,-]4[A-D-B,-]3/2| \
[ADB,]6 [G-D-B,-]2|
[G-D-B,-]8| \
[GDB,]3/2[A-C-A,-]6[A-C-A,-]/2| \
[A-C-A,-]8| \
[ACA,]2 z4 z3/2[E-B,-G,-]/2|
[E-B,-G,-]8| \
[EB,G,]3[E-D-G,-]4[E-D-G,-]| \
[E-D-G,-]4 [EDG,]/2[EB,G,]3/2 [E-C-A,-]2| \
[E-C-A,-]6 [ECA,]/2[A-E-C-]3/2|
[AEC][G-E-D-]4[GED]3/2z/2[A-E-C-]| \
[A-E-C-]4 [AEC]/2[E-B,-G,-]3[E-B,-G,-]/2| \
[E-B,-G,-]6 [E-B,-G,-]3/2[E-ED-B,G,-G,]/2| \
[E-D-G,-]8|
[EDG,]z/2[EB,G,]3/2[E-C-A,-]4[E-C-A,-]| \
[E-C-A,-]3[ECA,]/2[cEC]3[c-E-D-]3/2| \
[cE-D-][BED]3 [A-E-C-]4| \
[AEC]2 [E-B,-G,-]6|
[E-B,-G,-]4 [E-B,-G,-][E-ED-B,G,-G,]/2[E-D-G,-]2[E-D-G,-]/2| \
[E-D-G,-]6 [EDG,]3/2[E-B,-G,-]/2| \
[EB,G,][e-A-E-]6[e-A-E-]| \
[eAE]3/2[ecA]3[e-B-G-]2[eB-G-]/2[d-B-G-]|
[dB-G-]3/2[c-BA-GE-]/2 [c-A-E-]4 [cAE][B-F-D-]| \
[B-F-D-]8| \
[B-F-D-]2 [BFD]/2[E-B,-G,-]4[E-B,-G,-]3/2| \
[EB,G,]6 [A-C-A,-]2|
[A-C-A,-]8| \
[A-C-A,-]6 [ACA,]/2z3/2| \
z4 [E-B,-G,-]4| \
[E-B,-G,-]6 [EB,G,]3/2[E-D-G,-]/2|
[E-D-G,-]8| \
[EDG,][EB,G,]3/2[E-C-A,-]4[E-C-A,-]3/2| \
[ECA,]3[A-E-C-]2[AEC]/2z/2 [G-E-D-]2| \
[G-E-D-]3[GED]/2[A-E-C-]4[A-E-C-]/2|
[AEC][E-B,-G,-]6[E-B,-G,-]| \
[E-B,-G,-]4 [EB,G,]/2[E-D-G,-]3[E-D-G,-]/2| \
[EDG,]6 [EB,G,]3/2[E-C-A,-]/2| \
[ECA,]8|
z/2[cEC]3[c-E-D-]2[cE-D-]/2 [B-E-D-]2| \
[BED][A-E-C-]4[A-E-C-]3/2[AE-ECB,-G,-]/2[E-B,-G,-]| \
[E-B,-G,-]8| \
[EB,G,]2 [E-D-G,-]6|
[E-D-G,-]4 [EDG,]/2[EB,G,]3/2 [e-A-E-]2| \
[e-A-E-]6 [eAE][e-c-A-]| \
[ecA]2 [e-B-G-]2 [eB-G-]/2[d-B-G-]2[dB-G-]/2[c-BA-GE-]/2[c-A-E-]/2| \
[c-A-E-]4 [cAE]/2[B-F-D-]3[B-F-D-]/2|
[BFD]8| \
[E-B,-G,-]8| \
[E-B,-G,-]3[EB,G,]/2[A-C-A,-]4[A-C-A,-]/2| \
[A-C-A,-]8|
[ACA,]4 z4| \
z3/2[E-C-A,-]4[ECA,]z3/2| \
z4 z/2[F-D-A,-]3[F-D-A,-]/2| \
[FDA,]3/2z4z3/2[E-C-A,-]|
[ECA,]4 z4| \
z3/2[F-B,-A,-]4[FB,A,]z3/2| \
z4 [E-B,-A,-]4| \
[EB,A,]z4z3/2[E-B,-G,-]3/2|
[E-B,-G,-]3[EB,G,]/2z4z/2| \
z/2D2-D/2z2C2-C/2z/2| \
z2 B,2- B,/2z2z/2A,-| \
A,3/2z2z/2 [A-E-C-]4|
[AEC]z4z [A-F-D-]2| \
[AFD]3z4z| \
z[A-E-C-]4[AEC] z2| \
z3[A-=D-=B,-]4[ADB,]|
z4 z3/2[A-D-B,-]2[A-D-B,-]/2| \
[A-D-B,-]2 [ADB,]/2z4z3/2| \
[G-D-B,-]4 [GDB,]z3| \
z2 [A-C-A,-]2 [ACA,]/2z2E3/2-|
Ez2z/2C2-C/2 z2| \
z/2B,2-B,/2z2z/2[E-C-A,-]2[E-C-A,-]/2| \
[E-C-A,-]2 [ECA,]/2z4z3/2| \
[F-D-A,-]4 [FDA,]z3|
z2 [E-C-A,-]4 [ECA,]z| \
z4 [F-B,-A,-]4| \
[FB,A,]z4z3/2[E-B,-A,-]3/2| \
[E-B,-A,-]3[EB,A,]/2z4z/2|
z/2[E-B,-G,-]4[EB,G,]z2z/2| \
z2 z/2D2-D/2z2z/2C/2-| \
C2 z2 B,2- B,/2z3/2| \
zA,2-A,/2z2z/2 [A-E-C-]2|
[AEC]3z4z| \
[A-F-D-]4 [AFD]z3| \
z2 [A-E-C-]4 [AEC]z| \
z4 [A-=D-=B,-]4|
[A=D=B,]z4z3/2[A-_D-_B,-]3/2| \
[A-D-B,-]3[ADB,]/2z4z/2| \
z[G-D-B,-]4[GDB,] z2| \
z3[A-C-A,-]2[ACA,]/2z2E/2-|
E2 z2 z/2C2-C/2z| \
z3/2A,2-A,/2 z2 z/2[E-B,-G,-]3/2| \
[E-B,-G,-]3[EB,G,]/2z4z/2| \
z/2[E-B,-G,-]4[EB,G,]z2z/2|
z2 [E-C-A,-]4 [ECA,]/2C3/2-| \
Cz2z/2D2-D/2 z2| \
E2- E/2z2[E-B,-G,-]3[E-B,-G,-]/2| \
[EB,G,]3/2z4z[G-E-B,-]3/2|
[G-E-B,-]3[GEB,]/2z4z/2| \
[A-E-C-]4 [AEC]/2z/2E2-E/2z/2| \
z3/2G2-G/2 z2 A2-| \
A/2z2z/2[E-B,-G,-]4[EB,G,]|
z4 z[B-G-D-]3| \
[BGD]2 z4 z/2[c-A-C-]3/2| \
[cAC]3[c-C-]2[cC]/2z2[d-D-]/2| \
[dD]2 z2 z/2[e-E-]2[eE]/2z|
z3/2[f-F-]4[fF]z3/2| \
z3z/2[E-B,-G,-]4[E-B,-G,-]/2| \
[EB,G,]/2z4z/2D2-D/2z/2| \
z3/2C2-C/2 z2 z/2B,3/2-|
B,z2z/2A,2-A,/2 z2| \
z/2[E-B,-G,-]4[EB,G,]z2z/2| \
z2 z/2[E-B,-G,-]4[EB,G,]z/2| \
z4 [E-C-A,-]4|
[ECA,]/2C2-C/2z2z/2D2-D/2| \
z2 E2- E/2z2[E-B,-G,-]3/2| \
[E-B,-G,-]3[EB,G,]/2z4z/2| \
z/2[G-E-B,-]4[GEB,]z2z/2|
z2 [A-E-C-]4 [AEC]/2E3/2-| \
Ez2z/2G2z2z/2| \
A2 z3[E-B,-G,-]3| \
[EB,G,]2 z4 z[B-G-D-]|
[BGD]4 z4| \
z/2[c-A-C-]4[cAC]/2[c-C-]2[cC]/2z/2| \
z3/2[dD]2z2z/2 [eE]2| \
z3[f-F-]4[fF]|
z4 z[E-B,-G,-]3| \
[EB,G,]2 z4 z/2C3/2-| \
Cz2z/2B,2-B,/2 z2| \
A,2- A,/2z4z3/2|
z2 e2 z/2c2-[cA-]/2A-| \
Ae2A2-A/2f2-f/2| \
d2- [dA-]/2A2e2-e/2c-| \
c-[cA-]/2A3/2z/2e2-[eA-]/2 A3/2z/2|
e2- [eB-A-]/2[BA]2f2-f/2e-| \
e3/2B2-[BA-]/2 A2 e2-| \
[eG-]/2G2e2-e/2B2-[BG-]/2G/2-| \
G3/2e2-e/2 c2 A2|
z/2e2-[ec-]/2c2a2e-| \
e3/2c2-c/2 a2 e2-| \
e/2c2a2-a/2d2-d/2a/2-| \
a3/2-[af-]/2 f2 d2- d/2a3/2-|
a/2-[ae-]/2e2c2-c/2a2-[ac-]/2| \
c2 a2- a/2[=d-=B-]2[a-dB]/2a-| \
aB2-B/2a2-[ad-]/2 d2| \
B2- B/2g2-[gd-]/2d2B-|
B3/2g2-[a-g]/2 a2 e2| \
c2 z/2a2e2-e/2c-| \
c3/2A2-A/2 e2- e/2e3/2-| \
e/2c2-c/2A2e2-e/2A/2-|
A3/2-[f-A]/2 f2 d2- d/2A3/2-| \
A/2-[e-A]/2e3/2z/2c2-c/2A2e/2-| \
e2 A2 e2- e/2[B-A-]3/2| \
[BA]/2f2-f/2e2z/2B2-[BA-]/2|
A2 e2- e/2G2-[e-G]/2e-| \
eB2-[BG-]/2G2e2-e/2| \
c2 A2 e2- e/2c3/2-| \
ca2e2-e/2c2-c/2|
a2 e2- e/2c2a3/2-| \
ad2-d/2a2-[af-]/2 f2| \
d2- d/2a2-[ae-]/2e2c-| \
c-[a-c]/2a2c2-c/2 a2-|
[a=d-=B-]/2[dB]3/2 z/2a2-a/2_B2a-| \
a3/2d2-[dB-]/2 B2 g2-| \
g/2d2-[dB-]/2B2g2-g/2a/2-| \
a3/2-[ae-]/2 e3/2z/2 c2 a2-|
a/2e2-[ec-]/2c2A2-A/2e/2-| \
e2 e2 B2- B/2G3/2-| \
G/2z/2e2-[eG-]/2G3/2z/2e2-[ed-]/2| \
d2 G2- G/2A2-[c-A]/2c-|
ce2-[a-e]/2a2g2z/2| \
d2- [a-d]/2a2c2-c/2e-| \
eB2-B/2G2e2-e/2| \
G2 e2- e/2d2-d/2G-|
G-[A-G]/2A2c2-c/2 e2-| \
[c'-e]/2c'2b2d2-d/2a-| \
a3/2c2-[e-c]/2 e3/2z/2 B2-| \
B/2G2-[e-G]/2e3/2z/2G2-[e-G]/2e/2-|
e3/2d2-d/2 G2- G/2z3/2| \
z/2e'2-e'/2e2e'2-e'/2d'/2-| \
d'3/2e2-e/2 c'2- c'/2e3/2-| \
e/2-[b-e]/2b2f2-f/2d2-[b-d]/2|
b2 e2- e/2d2-[dB-]/2B-| \
Be2-e/2c2-[a-c]/2 a3/2z/2| \
e2 c2- c/2A2-A/2z| \
z6 e2|
z/2B2-[BG-]/2G3/2z/2e2-[eG-]/2G/2-| \
Gz/2e2-e/2 d2- [dG-]/2G3/2-| \
G/2A2-A/2c2e2-e/2a/2-| \
a3/2-[ag-]/2 g3/2z/2 d2- [a-d]/2a3/2-|
a/2c2-c/2e2B2-B/2G/2-| \
G3/2e2z/2 G2- [e-G]/2e3/2-| \
e/2d2-d/2G2-[A-G]/2A2c/2-| \
c3/2e2z/2 c'2- c'/2b3/2-|
b/2d2-d/2a2-[ac-]/2c2e/2-| \
e3/2z/2 B2- [BG-]/2G2e3/2-| \
e/2G2-G/2e2-e/2d2-[dG-]/2| \
G3/2z2z/2 e'2- e'/2e3/2-|
e/2e'2-e'/2d'2z/2e2-[c'-e]/2| \
c'2 e2- e/2b2-[bf-]/2f-| \
fd2-d/2b2-[be-]/2 e2| \
d2- d/2B2-[e-B]/2e2c-|
c-[a-c]/2a3/2z/2e2c2-c/2| \
A2- A/2z4z3/2| \
z6 z/2e'3/2-| \
e'8|
f'8-| \
f'3/2e'6-e'/2-| \
e'3[f'-b-a-]4[f'ba]/2[e'-b-a-]/2| \
[e'ba]4 [e'-b-a-]4|
[e'ba]/2[e'-b-g-]4[e'bg]/2[e'-b-g-]3| \
[e'bg]3/2[e'-c'-a-]4[e'c'a]/2 z2| \
z8| \
z8|
z3/2[a'-e'-]6[a'-e'-]/2| \
[a'e']3[a'-f'-]4[a'-f'-]| \
[a'-f'-]4 [a'f']/2[a'-e'-]3[a'-e'-]/2| \
[a'e']6 [a'-=d'-a-]2|
[a'-=d'-a-]2 [a'd'a]/2[a'-_d'-a-]4[a'd'a]/2[a'-d'-a-]| \
[a'-d'-a-]3[a'd'a]/2[g'-d'-g-]4[g'd'g]/2| \
z/2[g'-d'-g-]4[g'd'g]/2a' b'z/2c''/2-| \
c''/2g'a'z/2e' f'd' z/2c'e'/2-|
e'/2d'z/2 ba  (3c'2b2g2| \
ab z/2agaz/2 e'=d'| \
e'z/2ab (3a2g2a2f'/2-| \
f'/2=e'z/2 f'a bz/2aga/2-|
a/2z/2e' =d'e' z/2ae'd'z/2| \
e'a f'z/2=e'f'az/2_e'| \
=d'e' az/2e'd'e'z/2g| \
e'=d' z/2e'ge'z/2 d'e'|
e'z/2d'c'bz/2a bc'| \
z/2d'e'd'z/2 c'd' e'z/2f'/2-| \
f'/2g'z/2 a'c'  (3d'2c'2=b2| \
c'a' g'z/2a'd'e'z/2d'|
c'z/2d'a' (3g'2a'2c'2d'/2-| \
d'/2c'=bz/2c' a'g' z/2a'c'/2-| \
c'/2a'z/2 g'a' [=d'=b]z/2a'g'a'/2-| \
a'/2z/2[d'b] a'g' z/2a'[d'b]a'z/2|
g'a' [d'b]z/2g'_g'=g'z/2[d'b]| \
g'_g' z/2=g'[a'-c'-a-]4[a'c'a]/2| \
z8| \
z8|
z3e'4-e'-| \
e'4 z/2e'3-e'/2-| \
e'e'4-e'/2e'2-e'/2-| \
e'2 z/2e'4-e'/2e'-|
e'3-e'/2z4z/2| \
z/2e'6-e'3/2-| \
e'3/2e'4-e'/2 e'2-| \
e'2- e'/2z/2e'4-e'/2e'/2-|
e'4 e'4-| \
e'/2z4zg'2-g'/2-| \
g'2 _g'4- g'/2=g'3/2-| \
g'3a'4-a'/2c''/2-|
c''4 z/2b'3-b'/2-| \
b'a'4-a'/2d''2-d''/2-| \
d''6- d''[e'-d'-b-]| \
[e'-d'-b-]8|
[e'd'b]/2[e'c']f'z/2e' d'c' z/2d'e'/2-| \
e'/2f'z/2 g'a' e'z/2d'c'e'/2-| \
e'/2z/2c'  (3a2g2e'2 f'e'| \
g'e' z/2f'e'b'z/2 e'f'|
e'z/2g'e'f'z/2e' a'e'| \
f'z/2e'a'e'f'z/2 e'd'| \
e'f' z/2e'c'e'z/2 f'e'| \
gz/2e'f'e'z/2g' e'f'|
z/2e'b'e'z/2 f'e' f'z/2e'/2-| \
e'/2f'e'f'z/2 e'f' e'a'| \
z/2e'f'e'b'z/2e' f'e'| \
c''z/2e'f' (3e'2b'2g'2a'/2-|
a'/2g'b'z/2g' a'g' z/2e''g'/2-| \
g'/2z/2a' g'e'' z/2g'a'g'z/2| \
e''g' z/2a'g'e''z/2 a'b'| \
a'z/2e''b'c''z/2b' e''c''|
z/2d'' (3c''2f''2d''2f''e''d''/2-| \
d''/2z/2c''  (3b'2a'2g'2 f'e'| \
z/2d' (3c'2b2a2gaz/2| \
f (3e2d2c2B A3/2G/2-|
Gz6z| \
z4 z3/2[E-C-A,-]2[E-C-A,-]/2| \
[E-C-A,-]8| \
[E-C-A,-][F-ED-CA,-A,]/2[F-D-A,-]6[F-D-A,-]/2|
[FDA,]6 [E-C-A,-]2| \
[E-C-A,-]8| \
[ECA,]6 [f-B-A-]2| \
[f-B-A-]3[fBA]/2[e-B-A-]4[e-B-A-]/2|
[e-B-A-]6 [eBA][e-B-G-]| \
[e-B-G-]8| \
[eBG]3/2[e-c-A-]4[ecA]z3/2| \
z8|
z6 z3/2[A-E-C-]/2| \
[A-E-C-]8| \
[A-E-C-]3[AEC]/2[A-F-D-]4[A-F-D-]/2| \
[A-F-D-]8|
[AFD][A-E-C-]6[A-E-C-]| \
[A-E-C-]8| \
[AEC]3/2[a-=d-=B-]4[adB]3/2z/2[a-_d-_B-]/2| \
[a-d-B-]8|
[a-d-B-]2 [a-d-B-]/2[ag-d-dB-B]/2[g-d-B-]4[g-d-B-]| \
[g-d-B-]4 [gdB]3/2[a-c-A-]2[a-c-A-]/2| \
[acA]3z4z| \
z8|
z4 z/2[E-B,-G,-]3[E-B,-G,-]/2| \
[E-B,-G,-]8| \
[EB,G,]/2[E-D-G,-]6[E-D-G,-]3/2| \
[E-D-G,-]2 [EDG,]/2z/2[EB,G,]3/2[E-C-A,-]3[E-C-A,-]/2|
[ECA,]6 [a-e-c-]2| \
[aec][g-e-d-]6[a-ge-edc-]/2[a-e-c-]/2| \
[a-e-c-]4 [aec][E-B,-G,-]3| \
[E-B,-G,-]8|
[EB,G,][E-D-G,-]6[E-D-G,-]| \
[E-D-G,-]3[EDG,]/2[EB,G,]3/2[E-C-A,-]3| \
[ECA,]6 [c'-e-c-]2| \
[c'ec][c'-e-d-]2[c'e-d-]/2[bed]3[a-e-c-]3/2|
[a-e-c-]4 [aec]/2[E-B,-G,-]3[E-B,-G,-]/2| \
[EB,G,]8| \
z/2[E-D-G,-]6[E-D-G,-]3/2| \
[E-D-G,-]3[EDG,]/2[EB,G,]3/2[e'-a-e-]3|
[e'ae]6 [e'-c'-a-]2| \
[e'-c'-a-]/2[e'-e'c'b-ag-]/2[e'b-g-]2[b-g-]/2[d'-b-g-]2[d'bg]/2 [c'-a-]2| \
[c'-a-]3[c'a]/2z/2 [b-f-d-]4| \
[bfd]8|
[e-B-]8| \
[e-B-]4 [eB]/2z3z/2| \
z4 A3/2-[=B-A-]3/2[=d-B-A-]| \
[=d-=B-A-]/2[a-d-B-A-]6[a-d-B-A-]3/2|
[a-=d-=B-A-]8| \
[a-=d-=B-A-]2 [adBA]/2z4[a'-d'-b-a-]3/2|[a'-=d'-=b-a-]8|[a'-=d'-=b-a-]8|
[a'-=d'-=b-a-]8|[a'-=d'-=b-a-]8|[a'-=d'-=b-a-]/2
V:2
%%clef treble
%%MIDI program 0
A,,8-| \
A,,3-A,,/2D,,4-D,,/2-| \
D,,6- D,,A,,-| \
A,,8-|
A,,6- A,,/2D,,3/2-| \
D,,4 E,,4-| \
E,,6- E,,3/2E,/2-| \
E,8-|
E,D,3/2C,4-C,3/2-| \
C,-[D,-C,]/2D,2E,4D,/2-| \
D,C,4-[C,B,,-]/2B,,z/2[A,-A,,-]| \
[A,-A,,-]8|
[A,-A,,-]3/2[A,D,-A,,D,,-]/2 [D,-D,,-]6| \
[D,D,,]6 [A,-A,,-]2| \
[A,-A,,-]8| \
[A,-A,,-]4 [A,A,,]3/2[=E,-E,,-]2[E,-E,,-]/2|
[=E,E,,]3[_E,-E,,-]4[E,-E,,-]| \
[E,-E,,-]6 [E,E,,]/2E,3/2-| \
E,8-| \
E,6 D,3/2C,/2-|
C,4 B,,3/2A,,2-A,,/2-| \
A,,3z4z| \
z/2A,,6-A,,3/2-| \
A,,3-A,,/2-[A,,D,,-]/2 D,,4-|
D,,6- D,,z/2A,,/2-| \
A,,8-| \
A,,6- A,,/2-[A,,D,,-]/2D,,-| \
D,,4 E,,4-|
E,,6- E,,3/2E,/2-| \
E,8-| \
E,D,- [D,C,-]/2C,4-C,3/2-| \
C,D,2-D,/2E,4D,/2-|
D,/2-[D,C,-]/2C,4B,,3/2[A,-A,,-]3/2| \
[A,-A,,-]8| \
[A,A,,][D,-D,,-]6[D,-D,,-]| \
[D,-D,,-]4 [D,D,,]3/2[A,-A,,-]2[A,-A,,-]/2|
[A,-A,,-]8| \
[A,-A,,-]4 [A,A,,][=E,-E,,-]3| \
[=E,-E,,-]2 [E,E,,]/2z/2[_E,-E,,-]4[E,-E,,-]| \
[E,-E,,-]6 [E,-E,E,,]/2E,3/2-|
E,8-| \
E,4- E,3/2z/2 D,-[D,C,-]/2C,/2-| \
C,3-C,/2B,,3/2A,,3-| \
A,,2- A,,/2z4z3/2|
[E,-D,-]8| \
[E,-D,-]3[E,D,]/2[E,-B,,-]4[E,-B,,-]/2| \
[E,-B,,-]4 [E,B,,][E,D,]3/2[E,-C,-]3/2| \
[E,-C,-]6 [E,C,][E,-A,,-]|
[E,A,,]3/2[E,-B,,-]4[E,B,,]3/2[E,-A,,-]| \
[E,-A,,-]4 [E,A,,]/2[E,-D,-]3[E,-D,-]/2| \
[E,D,]8| \
[E,-B,,-]8|
[E,B,,]3/2[E,D,]3/2z/2[E,-C,-]4[E,-C,-]/2| \
[E,C,]4 [E,A,,]3[E,-G,,-]| \
[E,-G,,-]4 [E,-E,A,,-G,,]/2[E,-A,,-]3[E,-A,,-]/2| \
[E,A,,]2 [E,-D,-]6|
[E,-D,-]4 [E,D,]3/2[E,-B,,-]2[E,-B,,-]/2| \
[E,B,,]8| \
[E,D,]3/2[C-C,-]6[C-C,-]/2| \
[CC,]2 [A,A,,]3[B,-B,,-]3|
[B,-B,,-]2 [C-B,C,-B,,]/2[C-C,-]4[CC,]D,/2-| \
D,8-| \
D,3E,4-E,-| \
E,8-|
E,2- E,/2D,3/2 C,4-| \
C,/2B,,3/2 A,,4- A,,3/2z/2| \
z4 z[E,-D,-]3| \
[E,-D,-]8|
[E,-E,D,B,,-]/2[E,-B,,-]6[E,-B,,-]3/2| \
[E,B,,]3/2z/2 [E,D,]3/2[E,-C,-]4[E,-C,-]/2| \
[E,C,]4 [E,-A,,-]2 [E,A,,]/2[E,-B,,-]3/2| \
[E,B,,]4 z/2[E,-A,,-]3[E,-A,,-]/2|
[E,A,,]2 [E,-D,-]6| \
[E,-D,-]4 [E,D,]3/2[E,-B,,-]2[E,-B,,-]/2| \
[E,-B,,-]6 [E,B,,][E,-D,-]| \
[E,D,]/2[E,-C,-]6[E,-C,-]3/2|
[E,C,]z/2[E,-A,,-]2[E,-A,,-]/2 [E,-E,A,,G,,-]/2[E,-G,,-]3[E,-G,,-]/2| \
[E,G,,]3/2[E,A,,]6[E,-D,-]/2| \
[E,-D,-]8| \
[E,D,]3[E,-B,,-]4[E,-B,,-]|
[E,-B,,-]4 [E,B,,]3/2[E,D,]3/2[C-C,-]| \
[CC,]8| \
[A,-A,,-]2 [A,-A,,-]/2[B,-A,B,,-A,,]/2[B,-B,,-]4[B,B,,]| \
[C-C,-]4 [CC,]3/2D,2-D,/2-|
D,8-| \
D,E,6-E,-| \
E,8-| \
E,/2D,3/2 C,4- C,/2B,,3/2|
A,,4- A,,3/2z2z/2| \
z8| \
A,,8-| \
A,,3D,,4-D,,-|
D,,4- D,,3/2E,,2-E,,/2-| \
E,,6- E,,3/2-[E,,=D,,-]/2| \
=D,,8-| \
=D,,2 E,,6-|
E,,4- E,,/2D,3-D,/2-| \
D,3-D,/2z/2 C,4-| \
C,/2B,,4-B,,A,,2-A,,/2-| \
A,,2- A,,/2G,,4-G,,3/2-|
G,,2 A,,6-| \
A,,4- A,,/2D,3-D,/2-| \
D,6- D,E,-| \
E,8-|
E,-[=E,-_E,]/2=E,6-E,/2-| \
=E,3-E,/2_E,4-E,/2-| \
E,6 E,,2-| \
E,,4- E,,3/2A,,2-A,,/2-|
A,,2 E,4- E,C,-| \
C,4 B,,4-| \
B,,3-B,,/2A,,4-A,,/2-| \
A,,4- A,,3/2D,,2-D,,/2-|
D,,6- D,,3/2E,,/2-| \
E,,8-| \
E,,3/2z/2 =D,,6-| \
=D,,4- D,,/2E,,3-E,,/2-|
E,,6- E,,/2-[D,-E,,]/2D,-| \
D,4- D,3/2z/2 C,2-| \
C,2- C,/2B,,4-B,,/2-[B,,A,,-]/2A,,/2-| \
A,,4 G,,4-|
G,,3-G,,/2A,,4-A,,/2-| \
A,,4- A,,3/2z/2 D,2-| \
D,8| \
E,8-|
E,2 =E,6-| \
=E,4- E,/2_E,3-E,/2-| \
E,6- E,E,,-| \
E,,6 A,,2-|
A,,2- A,,/2z/2E,4-E,/2-[E,C,-]/2| \
C,4- C,/2A,,2-A,,/2z| \
z4 D,4-| \
D,6 d2-|
d4- dc2-c/2z/2| \
z3/2A,2-A,/2 z2 z/2B,3/2-| \
B,z2C2-C/2z2z/2| \
z2 D,6-|
D,4 [e-d-]4| \
[ed]3c2-c/2z2z/2| \
[C-A,-]2 [CA,]/2z2[D-B,-]2[DB,]/2z| \
z[E-C-]2[EC]/2z4z/2|
z/2[D,-D,,-]6[D,-D,,-]3/2| \
[D,-D,,-]2 [D,D,,]/2[b-g-]4[b-g-]3/2| \
[bg]3/2[c'-a-]2[c'a]/2 z2 [A,-A,,-]2| \
[A,A,,]/2z2z/2[B,-B,,-]2[B,B,,]/2z2[C-C,-]/2|
[C-C,-]6 [CC,]D,-| \
D,8-| \
D,E,6-E,| \
D,4- D,/2C,3-C,/2-|
C,3/2B,,4-B,,A,,3/2-| \
A,,z4z D,2-| \
D,8| \
d6- dc-|
c3/2z2A,2-A,/2 z2| \
z/2B,2-B,/2z2C2-C/2z/2| \
z4 D,4-| \
D,6 [e-d-]2|
[e-d-]4 [ed]c2-c/2z/2| \
z3/2[C-A,-]2[CA,]/2 z2 [D-B,-]2| \
[DB,]/2z2[E-C-]2[EC]/2z3| \
z2 [D,-D,,-]6|
[D,D,,]4 [b-g-]4| \
[bg]3[c'-a-]2[c'a]/2z2z/2| \
[A,-A,,-]2 [A,A,,]/2z2[B,-B,,-]2[B,B,,]/2z| \
z[C-C,-]6[C-C,-]|
[CC,]/2D,6-D,3/2-| \
D,2- D,/2E,4-E,3/2-| \
E,3/2C,4-C,/2 z/2B,,3/2-| \
B,,4- B,,3/2-[B,,A,,-]/2 A,,2-|
A,,2- A,,/2A,4-A,3/2-| \
A,3-A,/2D,4-D,/2-| \
D,4- D,A,3-| \
A,8-|
A,2- A,/2D,4-D,/2z/2E,/2-| \
E,8-| \
E,/2E6-E3/2-| \
E6- E/2D3/2-|
D/2C2-C/2B,4-B,/2A,/2-| \
A,4 z/2A3-A/2-| \
A4- A3/2D2-D/2-| \
D6- DA-|
A8-| \
A4- A/2-[A=E-]/2E3-| \
=Ez/2_E6-E/2-| \
E2- E/2-[EE,-]/2E,4-E,-|
E,8-| \
E,/2A,,2C,2z/2E,2-E,/2A,/2-| \
A,3/2-[C-A,]/2 C2 B,2- B,/2A,3/2-| \
A,6- A,3/2D,/2-|
D,8-| \
D,A,6-A,-| \
A,6- A,/2D,3/2-| \
D,3E,4-E,-|
E,4 z/2E3-E/2-| \
E8-| \
E2- [ED-]/2D3/2 z/2C2-[CB,-]/2B,-| \
B,3A,4-A,/2z/2|
A8-| \
AD6-D-| \
D2- D/2A4-A3/2-| \
A8-|
A/2=E4-E/2_E3-| \
E6 E,2-| \
E,8-| \
E,4 A,2 C2-|
C/2C2-C/2A,2-[C-A,]/2C2E/2-| \
E2 [E-D-]6| \
[E-D]3[E-B,-]4[E-B,-]| \
[E-B,]4 E/2[E-C-]3[E-C-]/2|
[EC][E-B,-]2[EB,]/2[E-C-]2[E-ECB,-]/2 [E-B,-]2| \
[EB,]2 [E-A,-]4 [EA,]/2z/2[E-D-]| \
[E-D]8| \
[E-B,-]8|
[E-B,][E-EC-]/2[EC]4z/2 [E-B,-]2| \
[E-EB,A,-]/2[EA,]2[E-G,-]4[EG,]/2[E-A,-]| \
[E-A,-]3[EA,]/2[E-D-]4[E-D-]/2| \
[E-D-]4 [E-D]/2E/2-[E-B,-]3|
[EB,-]6 [A-E-C-B,]/2[A-E-C-]3/2| \
[A-E-C-]2 [AEC]/2[ADB,]2z/2[A-C-A,-]2[ACA,]/2[G-D-B,-]/2| \
[GDB,]4 [A-E-C-]4| \
[AEC]/2[B-F-D-]6[B-F-D-]3/2|
[BFD]2 [G-E-]6| \
[GE]3[A-E-]4[AE]/2A,/2-| \
A,3/2z/2 B,2- B,/2C2-[E-CA,-]/2[E-A,-]| \
[EA,][E-B,-]2[EB,]/2[E-C-]2[EC]/2 [E-D-]2|
[E-D-]6 [E-D][E-B,-]| \
[E-B,]8| \
E/2[E-C-]4[EC]/2[E-B,-]2[E-EC-B,]/2[E-C-]/2| \
[EC]3/2[E-B,-]4[EB,]/2 [E-A,-]2|
[E-A,-]2 [EA,]/2[E-D-]4[E-D-]3/2| \
[E-D-]3[E-D]/2[E-B,-]4[E-B,-]/2| \
[E-B,-]4 [EB,][E-C-]3| \
[EC]3/2[EB,]2[E-A,-]2[EA,]/2 [E-G,-]2|
[E-G,-]2 [EG,]/2[E-A,-]4[EA,]/2z/2[E-D-]/2| \
[E-D-]8| \
[E-D]/2[E-B,-]6[E-B,-]3/2| \
[EB,]3/2[A-E-C-]4[AEC]/2 [ADB,]2|
[A-C-A,-]2 [ACA,]/2[G-D-B,-]4[GDB,]/2[A-E-C-]| \
[A-E-C-]3[AEC]/2[B-F-D-]4[B-F-D-]/2| \
[B-F-D-]4 [BFD]/2z/2[G-E-]3| \
[GE]6 [A-E-]2|
[A-E-]2 [AE]/2z/2A,4-A,/2z/2| \
z/2ecz/2e =Be z/2ce/2-| \
e/2z/2A ez/2ceaz/2e| \
c (3e2A2f2d- [f-d]/2f/2z/2a/2-|
a/2fdz/2f Ae z/2ce/2-| \
e/2 (3a2e2c2eAez/2| \
ce Dz/2dBdz/2E| \
dB dz/2EdBz/2d|
Ed Bz/2dEdz/2B| \
dA z/2Bcdz/2 ef| \
ez/2dcdz/2e fg| \
z/2aez/2d ca z/2ea/2-|
a/2z/2c' ae z/2adaz/2| \
fa z/2d'afz/2 ac| \
z/2aeaz/2 c'a ez/2a/2-| \
a/2caz/2e a=B z/2f=d/2-|
=d/2fz/2 B=e _de z/2Be/2-| \
=e/2dz/2 eB _ez/2deB/2-| \
B/2z/2e de z/2[e-c-A-]3[e-c-A-]/2| \
[ecA]z6z|
z8| \
z4 [e-c-A-]4| \
[e-c-A-]4 [ecA]3/2[f-d-A-]2[f-d-A-]/2| \
[f-d-A-]6 [fdA][e-c-A-]|
[e-c-A-]8| \
[ecA]/2[d-B-A-D-]4[dBAD]/2[d-B-A-E-]3| \
[dBAE]3/2[d-B-A-E-]4[dBAE]/2 [d-B-G-E-]2| \
[d-B-G-E-]2 [dBGE]/2[d-B-G-E-]4[dBGE]/2z/2[c-A-]/2|
[cA]4 z4| \
z8| \
z6 z[a-e-]| \
[a-e-]8|
[ae]/2[a-f-]6[a-f-]3/2| \
[af]2 [a-e-]6| \
[a-e-]3[ae]/2=e4-e/2| \
e4- e/2e3-e/2-|
ez/2E4-E/2 E2-| \
E3E FG z/2AG/2-| \
G/2Az/2 Bc Bz/2cde/2-| \
e/2z/2f g (3a2e2d2b|
gz/2b_gbz/2=g bd'| \
z/2bgbdz/2b gb| \
z/2caez/2 ac az/2e/2-| \
e/2aBz/2g dg z/2Aa/2-|
a/2cz/2 ad bg z/2b_g/2-| \
_g/2 (3b2=g2b2d'bgb/2-| \
b/2z/2d bg z/2bcc'z/2| \
ac' ez/2c'ac'z/2d|
bg z/2bcaz/2 ea| \
gz/2d'bd'z/2e' d'b| \
z/2d'e'd'bz/2d' e'd'| \
z/2bd'c'e'z/2c' e'a'|
z/2e'a'e'z/2 g'd' g'd'| \
z/2c'e'c'z/2 e'f' d'z/2f'/2-| \
f'/2e' (3d'2c'2b2agf/2-| \
f/2z/2e dc z/2BAGz/2|
A4- A/2z3z/2| \
z8| \
z6 z3/2D/2-| \
D8-|
D[b-e-d-]6[b-e-d-]| \
[bed]2 [aec]2 z2 z/2[g-e-B-]3/2| \
[geB]/2z2z/2[a-e-A-]2[aeA]/2z2z/2| \
z4 z/2D3-D/2-|
D4- D3/2[d'-b-g-]2[d'-b-g-]/2| \
[d'-b-g-]6 [d'bg]/2[c'-a-e-]3/2| \
[c'ae]/2z2z/2[bgd]2z2z/2[a-e-c-]/2| \
[aec]2 z6|
z[b-g-d-]6[b-g-d-]| \
[b-g-d-]2 [bgd]/2[e'-d'-b-]4[e'-d'-b-]3/2| \
[e'd'b]4 [e'-c'-a-]2 [e'c'a]/2z3/2| \
z/2[d'-b-g-d-]2[d'bgd]/2z2[c'-a-e-c-]2[c'aec]/2z/2|
z6 z[a-f-d-B-]| \
[afdB]3/2z6z/2| \
z[d-B-G-E-]2[dBGE]/2z4z/2| \
z8|
F-[FE-]/2ED3/2 C3/2B,3/2A,-| \
A,/2E,2C,2A,,3-A,,/2-| \
A,,8-| \
A,,/2D,,6-D,,3/2-|
D,,4- D,,3/2A,,2-A,,/2-| \
A,,8-| \
A,,4- A,,3/2D2-D/2-| \
D3E4-E-|
E8-| \
ED2-D/2C2-C/2 B,2-| \
B,/2A,2-A,/2z/2F,2-F,/2 E,2-| \
E,/2D,2-D,/2C,2-C,/2z/2 E,2-|
E,/2-[E,D,-]/2D,2-D,/2B,,3[A,-A,,-]3/2| \
[A,-A,,-]8| \
[A,-A,,-]2 [A,A,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,D,,]8|
[A,-A,,-]8| \
[A,-A,,-]8| \
[A,A,,]/2=E4-E3/2 z/2_E3/2-| \
E8-|
E4- E/2D2-D/2z/2B,/2-| \
B,2- [B,G,-]/2G,2-G,/2E,2-E,/2-[E,C,-]/2| \
C,2- C,/2B,,2-B,,/2-[B,,A,,-]/2A,,2-A,,/2| \
G,,2- G,,/2A,,3C,2-C,/2-|
C,/2A,,3-A,,/2 [E,-D,-]4| \
[E,D,]8| \
[E,-B,,-]8| \
[E,B,,]2 [E,D,]3/2z/2 [E,-C,-]4|
[E,-C,-]4 [E,-C,-][A-E,C,]/2A2-A/2| \
B6- B/2A3/2-| \
A4- [AE,-D,-]/2[E,-D,-]3[E,-D,-]/2| \
[E,D,]8|
z/2[E,-B,,-]6[E,-B,,-]3/2| \
[E,B,,]3[E,D,]3/2[E,-C,-]3[E,-C,-]/2| \
[E,-C,-]4 [E,C,]3/2A2-A/2-| \
A/2G4-G3/2 A2-|
A4 [E,-D,-]4| \
[E,-D,-]6 [E,D,]3/2z/2| \
[E,-B,,-]8| \
[E,B,,]3[E,D,]3/2c3-c/2-|
c4- c3/2[c-A-]2[c-A-]/2| \
[d-cB-A]/2[d-B-]4[dB][e-c-]2[ec]/2| \
z/2[cA]3[F-D-]4[F-D-]/2| \
[F-D-]6 [FD]3/2[G-E-]/2|
[G-E-]8| \
[GE]4 F,3/2-[A,-F,-]3/2[=B,-A,-F,-]| \
[=B,-A,-F,-]/2[=D-B,-A,-F,-]3/2 [F-D-B,-A,-F,-]6| \
[F-=D-=B,-A,-F,-]8|
[F-=D-=B,-A,-F,-]8| \
[F=D=B,A,F,]2 F-[A-F-] [B-A-F-][d-B-A-F-] [f-d-B-A-F-]2|[f-=d-=B-A-F-]8|[f-=d-=B-A-F-]8|
[f-=d-=B-A-F-]8|[f-=d=BAF]8|
