X: 1
T: from ./dataset/transposed_midi/beeth/appass_1_transposed_10.mid
M: 12/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
z6 z/2B2G/2 E3-| \
E3- E/2z/2G3/2-[BG]/2 e2g2b/2e'3/2-| \
e'/2z/2e2 b3- b/2^c'/2z/2z/2z/2z/2 z/2z/2c'/2b/2^d'/2c'/2| \
b2z6c2A/2=F3/2-|
=F4-F3/2A2c/2f2a2| \
c'/2=f'2-[f'f-]/2 f3/2z/2c'3-c'/2d'/2 z/2z/2z/2z/2z/2z/2| \
d'/2 (3c'/2e'/2d'/2c'3/2 z6 z3/2b3/2-| \
b2z/2^c'/2 z/2z/2z/2z/2z/2z/2 [c'b]/2^d'/2c'/2b3/2 z3|
z4z/2^d'3-d'/2e' z/2z/2z/2z/2z/2e'/2| \
[f'^d']/2e'/2d'3/2z4z[f'd'][f'd'][f'd'][a'-f'-]3/2| \
[a'f']/2z8[a'-f'-]/2 [a'-a'f'-f']/2[a'f']/2[a'f']^d''/2a'/2| \
[f''^d'']/2 (3a''/2f''/2d''/2 (3f''/2a'/2d''/2 (3f'/2a'/2d'/2 (3f'/2a/2d'/2 (3f/2a/2d/2f/2 [dA]/2z4z3/2|
z12| \
z3 B2z/2[GE-]/2 E/2[eBGE]3/2[g-e-B-G-] [b-g-ge-eB-BG]/2[bgeB][e'bge]3/2| \
[g'-e'-b-g-][b'g'g'e'e'bbg]/2z/2[e''-b'-g'-e'-]6[e''b'g'e']/2G3/2-[BG]/2e3/2-| \
e/2g3/2b/2e'2e2B[^dB]3/2 [f-d-B-][b-f-fd-dB]/2[bfd][d'-b-f-]/2|
[^d'bf][f'-d'-b-][b'-f'-f'd'-d'b]/2[b'f'd']/2 z/2b3-[^c'b]/2z/2d'/2z/2z/2 z/2z/2c'/2b/2d'/2[c'B-]/2| \
B/2[^dB]3/2[f-d-B-] [b-f-fd-dB]/2[bfd][d'bf]3/2 [f'-d'-b-][b'-f'-f'd'-d'b]/2[b'f'd']/2z/2b3-[c'b]/2| \
z/2z/2z/2z/2z/2 (3d'/2c'/2d'/2c'/2b/2[a'-f'-c']/2[a'f']3/2z4z3/2| \
z/2[^a'g']2z6[^d''-a'-g'-]3[d''-a'-g'-]/2|
[^d''-^a'-g'-]4[d''a'g']/2[=d''=a'f']3/2 z4[a'f']3/2z/2| \
[^a'-=a'g'-f']/2[^a'g'][=a'f']/2z3/2[af]/2z3/2[AF]/2 z3/2[a'f']/2[c''a']3/2[^a'g']/2z3/2[ag]/2| \
z3/2[^AG]/2z3/2[a'g']/2[^d''a'g']8| \
[d''a'f']3/2z2z/2[d'^g=f]4[^c'=ge]3/2z2z/2|
[c'f^d]3/2z2z/2[c'f=d]2 z6| \
z12| \
z3 B2d/2[gG]2[b-B-]3/2 [bgBG]/2[fF]2[a-A-]/2| \
[aA]3/2[fF]/2[gG]2d4z/2e3/2-[ec]/2B3/2-|
B/2d2B/2 A2d2c/2B2d2-d/2-| \
d2b3/2-[d'b]/2[g'g]2 z/2[b'-b-]3/2[b'g'bg]/2[f'f]2[a'-a-]3/2| \
[a'a]/2[f'f]/2[g'g]2 [d'd]6 z/2[^d'd]2[c'-c-]/2| \
[c'-c-]4[c'c]3/2^a6=a/2-|
ag/2a/2 (3^a/2=a/2^a/2 =a/2 (3^a/2=a/2^a/2 (3=a/2^a/2=a/2 (3^a/2=a/2^a/2 (3=a/2^a/2=a/2 (3^a/2=a/2^a/2 (3=a/2^a/2=a/2^a/2 (3^d'/2=d'/2^d'/2 (3=d'/2^d'/2=d'/2| \
 (3^d'/2=d'/2^d'/2 (3=d'/2^d'/2=d'/2 (3^d'/2=d'/2^d'/2  (3=d'/2^d'/2=d'/2 (3^d'/2=d'/2^d'/2=d'/2 (3^c'/2d'/2^d''/2 (3=d''/2^d''/2=d''/2 (3^d''/2=d''/2^d''/2 (3=d''/2^d''/2=d''/2 (3^d''/2=d''/2^d''/2 (3=d''/2^d''/2=d''/2^d''/2| \
[^d''=d'']/2 (3d''/2^d''/2=d''/2^c''/2[^d''=d'']/2z/2  (3d''=c''^a'=a'/2z/2  (3g'f'=f' (3^d'=d'c'^a/2z/2=a/2g/2| \
z/2 (3f=f^d=d/2 z/2c/2z8|
z12| \
z2z/2[GD]/2 ^A,/2 (3D/2G/2D/2A/2 (3D/2=A/2D/2 G/2 (3D/2G/2D/2 (3^A,/2D/2G/2D/2  (3A/2D/2=A/2D/2 (3G/2D/2^d/2^A/2| \
 (3G/2^A/2^d/2A/2 (3g/2A/2=f/2A/2  (3d/2A/2d/2 (3A/2G/2A/2d/2 (3A/2g/2A/2f/2 (3A/2d/2A/2c'/2 (3d'/2c'/2d'/2 (3c'/2d'/2c'/2d'/2 (3c'/2d'/2c'/2| \
 (3^d'/2c'/2d'/2c'/2 (3d'/2c'/2d'/2c'/2  (3d'/2a/2c'/2f/2 (3a/2d/2f/2 (3c/2d/2A/2c/2 (3G/2A/2c/2A/2G/2<A/2G/2 (3c/2A/2G/2c/2>F/2|
c/2 (3A/2F/2c/2g/2 (3d/2^A/2d/2 g/2 (3d/2a/2d/2 (3=a/2d/2g/2d/2  (3g/2d/2^A/2d/2 (3g/2d/2a/2d/2  (3=a/2d/2g/2d/2 (3^d'/2^a/2g/2a/2| \
 (3^d'/2^a/2g'/2a/2 (3=f'/2a/2d'/2 (3a/2d'/2a/2g/2 (3a/2d'/2a/2g'/2 (3a/2f'/2a/2d'/2 (3a/2c''/2d''/2 (3c''/2d''/2c''/2 d''/2 (3c''/2d''/2c''/2 (3d''/2c''/2d''/2c''/2| \
 (3^d''/2c''/2d''/2 (3c''/2d''/2c''/2d''/2 (3c''/2d''/2c''/2d''/2 (3c''/2d''/2a'/2 (3c''/2g'/2a'/2 g'/2 (3a'/2c''/2a'/2g'/2<a'/2g'/2  (3c''/2a'/2g'/2c''/2>f'/2c''/2a'/2| \
f'/2<c''/2 (3^d'/2c''/2a'/2d'/2<c''/2 =d'/2 (3c''/2a'/2d'/2c''/2>g'/2c''/2 a'/2g'/2<c''/2 (3f'/2c''/2a'/2f'/2 c''/2z[^c''^a']/2e''/2g''/2|
[e''^c'']/2 (3^a''/2=a''/2g''/2 (3f''/2a''/2g''/2f''/2  (3^d''/2=d''/2=c''/2 (3^d''/2=d''/2c''/2^a'/2<=a'/2 g'/2^a'/2d''/2[g''g']/2z g''/2[g''g']/2zg''/2g'/2| \
g''/2z/2f''/2f'/2<f''/2g'/2  (3^a'/2d''/2g''/2g'/2zg'/2 [g'g]/2zg'/2[g'g]/2zf'/2f/2<f'/2 (3g'/2a'/2d''/2| \
g''/2g'/2z[g''g']/2g''/2 zg''/2[g''g']/2z  (3f''/2f'/2f''/2g''/2 (3d''/2^a'/2d''/2 (3g''/2d''/2a'/2d''/2 (3g''/2d''/2a'/2d''/2g''/2| \
 (3d''/2^a'/2d''/2g''/2d''/2g''/2d''/2 g''/2d''/2g''/2d''/2g''6-g''/2A/2-|
^A3/2G/2D6-D/2z/2 A2G/2^D/2-| \
^D6 G2^A/2d2g3/2-| \
g/2^a/2^d'2 d2z/2a3-a/2 c'/2z/2z/2z/2z/2z/2| \
z/2 (3c'/2^a/2d'/2c'/2a3/2z6z3/2=f'-|
=f'2-f'/2g'e'/2-e'/2-e'/2-e'/2-e'/2- [g'e'-]/2[f'e'-]/2[^g'e'-]/2[=g'e']/2f'3/2z2z/2| \
z4z^d3-d/2-[=f-d]/2 f/2=d/2-d/2-d/2-d/2-d/2-| \
[=fd-]/2[^d=d-]/2[gd-]/2[fd]/2^d2[^g-c-G-]4[gcG]/2[f-c-G-]3/2[=gfc^G]/2[d-^A-=G-]3/2| \
[^d^AG]3 [=d-^G-=F-]4[dGF]/2^d'3-d'/2f'|
d'/2-d'/2-d'/2-d'/2-d'/2-[=f'd'-]/2 [^d'=d'-]/2[g'd'-]/2[f'd']/2^d'2[^g'-c'-g-]4[g'c'g]/2[f'-c'-g-]| \
[=f'-c'-^g-]/2[=g'f'c'^g]/2[^d'-^a-=g-]4[d'ag]/2[=d'^gf]3/2z3 (3a/2^f/2a/2 (3f/2a/2f/2| \
 (3^a/2f/2a/2 (3f/2a/2f/2a/2 (3f/2a/2f/2 (3a/2f/2a/2 (3f/2a/2f/2 (3a/2f/2a/2 (3f/2a/2f/2 (3a/2f/2a/2 (3f/2a/2f/2 (3a/2f/2a/2 (3f/2a/2f/2a/2| \
[^af]/2 (3f/2a/2f/2 (3a/2f/2e/2f/2 a/2 (3f/2e/2^c/2e/2f/2 (3e/2c/2A/2c/2e/2c/2[a-A]/2az/2[f'-c']/2f'3/2|
^a'3/2z/2[f''-^c''f'-]/2[f''f']3/2[f''f']2 [f''f']/2d''/2f''/2 (3d''/2b'/2f'/2b'/2  (3d''/2b'/2f'/2d'/2f'/2 (3b'/2f'/2d'/2| \
b/2d'/2 (3f'/2d'/2b/2f/2b/2  (3d'/2b/2f/2d/2f/2 (3b/2f/2d/2 d/2f/2 (3b/2f/2d/2d/2f/2  (3b/2f/2d/2c/2d/2 (3f/2d/2c/2| \
A/2c/2 (3d/2c/2A/2F/2A/2  (3c/2A/2F/2f3/2a/2 d'2f'3/2a'/2[d''d']2| \
[d''d']2d''/2g''/2  (3b''/2g''/2d''/2b'/2d''/2 (3g''/2d''/2b'/2 g'/2 (3b'/2d''/2b'/2g'/2d'/2 (3g'/2b'/2g'/2d'/2b/2 (3d'/2g'/2d'/2b/2|
g/2 (3b/2d'/2b/2g/2d/2 (3g/2b/2g/2d/2B/2 (3d/2g/2d/2B/2 =f6| \
b3/2d'/2=f'2b'3/2d''/2 f''2f''2f''2-| \
=f''/2z/2 (3f''/2d''/2b'/2f'/2f''2-f''/2 (3f'/2d'/2b/2 f/2f'2-f'/2  (3f/2d/2B/2F/2<f/2f/2d/2| \
[B=F]/2f/2>f/2 (3d/2B/2F/2f2z6[d-B-]3/2|
[dB]/2z2[d'b]2z2[ec]2z3/2[e'c']2| \
z2[aec]8[gdB]3/2z/2| \
z4[dB]3/2[dB]/2 [e-c-][edcB]/2z3/2 [d'b]/2z3/2[d''b']/2z/2| \
z3/2[=f-d-dB]/2[fd] [ec]/2z3/2[e'c']/2z3/2[e''c'']/2z3/2 [ec]/2[a-e-c-]2[a-e-c-]/2|
[a-e-c-]4[aec]3/2[gdB]3/2z2 z/2[^g-^d-c-]2[g-d-c-]/2| \
[^g^dc]3/2[=g=dB]3/2 z2z/2[^g'-^d'-c'-]3[g'-d'-c'-]/2 [g'=g'-d'=d'-c'b-]/2[g'd'b]z3/2| \
z[g^c^A]3/2z2z/2[f=c=A]3/2z2z/2 [=fB^G]3/2z3/2| \
z[=fBG]3/2z3 (3d'e'd' (3c'd'c'b/2f'/2z3/2|
z3/2 (3=f'g'f' (3e'f'e'd'/2 d''/2z3 (3d''e''d''c''/2| \
 (3d''c''b' (3c''b'a' (3b'a'g'  (3a'g'=f'g'/2z/2 f'/2e'3/2z| \
z4[eE]2 [gG]/2[c'c]2[e'e]2[c'c]/2[b-B-]| \
[bB][d'd]2 [bB]/2[c'c]2[gG]4[aA]2=f/2|
e2g2[ed-]/2d3/2 z/2=f3/2-[fd]/2B2z/2e-| \
e3- [c'-ec-]/2[c'c]3/2[e'e]/2[a'a]2[c''c']2[a'a]/2[^g'g]2| \
[b'b]2[^g'g]/2[a'a]2[e'-e-]4[e'e]/2 [=f'-f-]3/2[f'd'f-]/2[c'-f]/2c'/2-| \
c'e'2 c'/2b2d'2b/2a2c'2-|
c'2-c'/2[a'a]2[=f''-c''f'-c']/2[f''f']3/2z/2[a''-a'-]3/2[a''f''a'f']/2 [e''e']2[g''-g'-]| \
[g''g'][e''e']/2[=f''f']2[c''-c'-]6[c''c']/2[f''f']2| \
[^c''-c'-]6 [c''c']/2[f''f']2[c''-c'-]3[c''-c'-]/2| \
[^c''c']3 [f''f']2[^d''-d'-]6[d''d']/2z/2|
z3/2f'/2-[a'-f'-]/2[^d''c''a'f']/2 f''/2f'/2z2 [a'-f'-]/2[c''a'f'-]/2[f''d''f']/2f'/2z2[a'-f'-]/2[c''a'f'-]/2[f''d''f']/2f'/2| \
z3/2f'/2-[a'-f'-]/2[^d''c''a'f']/2 f''/2f'/2z/2[c''-a'-]/2[d''c''a'-]/2[f''a']/2 z/2[d''-c''-]/2[f''d''c''-]/2[a''c'']/2z/2d''/2 f''/2a''/2z/2d''/2f''/2a''/2| \
z/2[f''^d'']/2a''/2z/2c''/2d''/2 f''/2z/2a'/2[d''c'']/2z f'/2[c''a']/2z[f'd']/2a'/2 z/2c'/2d'/2f'/2z/2a/2| \
[^d'c']/2zf/2[c'a]/2z[fd]/2a/2z/2c/2d/2 f/2z/2A/2[dc]/2z [AF]/2c/2z[FD]/2A/2|
z/2C/2^D/2F/2z/2A,/2 C/2D/2z/2F,/2A,/2<C/2 [A,F,]/2[DA,F,]/2D/2[A,F,]/2[DA,F,]/2D/2 [DA,F,]/2[A,F,]/2D/2[DA,F,]/2[A,F,]/2[DA,F,]/2| \
^D/2[A,F,]/2[DA,F,]/2D/2[DA,F,]/2[A,F,]/2 D/2[DA,F,]/2[A,F,]/2[DA,F,]/2D/2[A,F,]/2 [DA,F,]/2D/2[DA,F,]/2[A,F,]/2[DA,F,]/2D/2 [A,F,]/2[DA,F,]/2D/2[DA,F,]/2[A,F,]/2D/2| \
[^DA,F,]/2[A,F,]/2[DA,F,]/2D/2[A,F,]/2[DA,F,]/2 D/2[DA,F,]/2[A,F,]/2[DA,F,]/2D/2[A,F,]/2 [DA,F,]/2D/2[DA,F,]/2[A,F,]/2D/2[DA,F,]/2 [A,F,]/2[DA,F,]/2D/2[A,F,]/2[DA,F,]/2D/2| \
[^DA,F,]/2[A,F,]/2[DA,F,]/2D/2[A,F,]/2[DA,F,]/2 D/2[A,F,]/2D/2[DA,F,]3/2 z6|
z8[B-B,-]3/2[BGB,G,]/2[E-E,-]2| \
[E-E,-]4[EE,]/2[GG,]2[BB,]/2[eE]2 [gG]2[bB]/2[e'-e-]/2| \
[e'e]3/2[eE]2z/2[b-f-^d-]3[bf-d-]/2[^c'fd][^a-e-]/2 [a-e-]/2[a-e-]/2[a-e-]/2[a-e-]/2[c'a-e-]/2[ba-e-]/2| \
[^d'^c'^a-e-]/2[b-af-ed-]/2[bfd]z4 z3/2[=cC]2[=AA,]/2[=F-F,-]2|
[=F-F,-]4[FF,]/2[AA,]2[cC]/2[fF]2 [aA]2[c'c]/2[f'-f-]/2| \
[=f'f]3/2[fF]2z/2[c'-g-e-]3[c'g-e-]/2[d'ge][b-f-]/2 [b-f-]/2[b-f-]/2[b-f-]/2[b-f-]/2[d'b-f-]/2[c'b-f-]/2| \
[e'b-=f-]/2[d'bf]/2[c'ge]3/2z6zb2-b/2-| \
bz/2^c'/2z/2z/2 z/2z/2z/2z/2[c'b]/2^d'/2 c'/2b3/2z4|
z3 z/2^d'3-d'/2e'/2z/2z/2z/2 z/2z/2z/2e'/2d'/2f'/2| \
e'/2^d'3/2z4 z[f'd'][f'-d'-]/2[f'-f'd'-d']/2 [f'd']/2[a'f']3/2z| \
z4z/2[a'-f'-]/2[a'-a'f'-f']/2[a'f']/2 [a'f'][^d''a']/2 (3f''/2d''/2a''/2 (3f''/2d''/2f''/2 (3a'/2d''/2f'/2 (3a'/2d'/2f'/2[d'a]/2| \
 (3f/2a/2^d/2f/2[dA]/2z8z2|
z8z3B-| \
B-[B^G]/2E[e-B-G-E-][g-e-eB-BG-GE]/2[geBG][bgeB]3/2[e'-b-g-e-][g'-e'-e'b-bg-ge]/2[g'e'bg] [b'g'e'b]/2[e''-b'-g'-e'-]2[e''-b'-g'-e'-]/2| \
[e''b'^g'e']4G2 [e-B]/2e3/2g3/2z/2[e'-b]/2e'3/2| \
z/2e2B[^d-B-][f-d-dB-B]/2[fdB] [bfd]3/2[d'-b-f-][f'-d'-d'b-bf]/2 [f'd'b][b'f'd']b-|
b2-b/2^c'/2 z/2^d'/2z/2z/2z/2z/2  (3c'/2b/2d'/2c'/2B[d-B-][f-d-dB-B]/2[fdB][b-f-d-]| \
[bf^d]/2[d'-b-f-][f'-d'-d'b-bf]/2[f'd'b] [b'f'd']b3-b/2^c'/2z/2z/2 z/2z/2z/2[d'c']/2 (3d'/2c'/2b/2| \
^c'/2[^dAF][f-d-A-][a-f-fd-dA]/2 [afd][d'af]3/2[f'-d'-a-][a'-f'-f'd'-d'a]/2[a'f'd'][d''a'f'] d'3-| \
^d'/2e'/2z/2z/2z/2z/2 z/2[f'e']/2 (3f'/2e'/2d'/2e'/2[fd][d'-c'-][f'-d'-d'c']/2[f'd'] [a'f']3/2[c''-a'-][d''-c''-c''a']/2|
[^d''c''][f''d''][f'-d'-]3[f'd'-]/2[g'd']/2 z/2[a'g'e'-]/2[g'e'-]/2[a'g'e'-]/2[a'e'-]/2[a'g'e'-]/2 [g'e'-]/2[f'e'-]/2[a'g'e'-]/2[f'-e'd'-]/2[f'-d'-]| \
[f'^d']/2z6[g'e']2z3z/2| \
z2z/2[c''-g'-e'-]6[c''-g'-e'-]3/2[c''b'-g'f'-e'^d'-]/2[b'f'd']z/2| \
z4[f'^d']3/2[f'd']/2 [g'e']3/2[f'd']/2z3/2[fd]/2z[FD]/2z/2|
z3/2[f'^d']/2[a'-f'-] [a'g'f'e']/2z3/2[ge]/2z3/2[GE]/2z2[c''-g'-g'e'-e']/2[c''-g'-e'-]2| \
[c''-g'-e'-]4[c''g'e']3/2[b'f'^d']3/2z2 z/2[b-=f-=d-]2[b-f-d-]/2| \
[b=fd]3/2[^ae^c]3/2 z2z/2[=ae=c]3/2z2 z/2[geB]2z/2| \
z12|
z8z/2^G2B/2[e-E-]| \
[eE][^gG]2 [e^d-ED-]/2[dD]3/2z/2[f-F-]3/2[fdFD]/2[eE]2B2-B/2-| \
B3/2z/2^c3/2-[cA]/2^G2 B2G/2F2B3/2-| \
B/2A/2^G2 B4-B/2g2b/2[e'e]2|
[^g'-g-]3/2[g'e'ge]/2[^d'd]2[f'f]2 [d'd]/2[e'e]2[b-B-]3[b-B-]/2| \
[b-B-]2[bB]/2z/2 [c'c]2[aA]6g-| \
g4-gf>ef/2g/2 (3f/2g/2f/2  (3g/2f/2g/2 (3f/2g/2f/2 (3g/2f/2g/2| \
 (3f/2g/2f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2 (3b/2c'/2b/2 (3c'/2b/2c'/2b/2 (3^a/2b/2c''/2|
 (3b'/2c''/2b'/2 (3c''/2b'/2c''/2 (3b'/2c''/2b'/2  (3c''/2b'/2c''/2 (3b'/2c''/2b'/2 (3c''/2b'/2c''/2  (3b'/2c''/2b'/2^a'/2b'/2<c''/2 (3b'=a'g'f'/2z/2=f'/2| \
e'/2z/2 (3^d'=d'c'  (3bagf/2z/2  (3=fe^d=d/2z/2 c/2B/2z/2A/2z| \
z12| \
z8[EB,]/2G,/2  (3B,/2E/2B,/2G/2 (3B,/2F/2B,/2E/2|
 (3B,/2E/2B,/2 (3G,/2B,/2E/2B,/2 (3G/2B,/2F/2B,/2 (3E/2B,/2c/2G/2 (3E/2G/2c/2G/2 (3e/2G/2d/2G/2 (3c/2G/2c/2 (3G/2E/2G/2c/2 (3G/2e/2G/2| \
d/2 (3G/2c/2G/2a/2 (3c'/2a/2c'/2  (3a/2c'/2a/2c'/2 (3a/2c'/2a/2 (3c'/2a/2c'/2a/2 (3c'/2a/2c'/2 (3a/2c'/2f/2 a/2 (3^d/2f/2c/2d/2 (3A/2c/2F/2| \
 (3A/2E/2F/2A/2F/2[FE]/2z/2  (3E/2A/2F/2E/2<A/2^D/2 (3A/2F/2D/2A/2 (3e/2B/2G/2B/2 (3e/2B/2g/2B/2 (3f/2B/2e/2 (3B/2e/2B/2| \
G/2 (3B/2e/2B/2g/2 (3B/2f/2B/2 e/2 (3B/2c'/2g/2e/2 (3g/2c'/2g/2 e'/2 (3g/2d'/2g/2c'/2 (3g/2c'/2g/2  (3e/2g/2c'/2g/2 (3e'/2g/2d'/2g/2|
 (3c'/2g/2a'/2c''/2 (3a'/2c''/2a'/2 (3c''/2a'/2c''/2a'/2 (3c''/2a'/2c''/2 (3a'/2c''/2a'/2 c''/2 (3a'/2c''/2a'/2c''/2 (3a'/2c''/2a'/2  (3c''/2a'/2c''/2f'/2 (3a'/2e'/2f'/2e'/2| \
[a'f']/2f'/2e'/2<f'/2e'/2 (3a'/2f'/2e'/2a'/2>^d'/2a'/2f'/2[a'd']/2 z/2 (3c'/2a'/2f'/2c'/2<a'/2b/2  (3a'/2f'/2b/2a'/2>e'/2a'/2f'/2| \
[a'e']/2z/2 (3^d'/2a'/2f'/2d'/2a'/2 z^a'/2^c''/2 (3e''/2c''/2a'/2  (3g''/2f''/2e''/2 (3d''/2f''/2e''/2d''/2 (3=c''/2b'/2=a'/2 (3c''/2b'/2a'/2g'/2<f'/2e'/2| \
g'/2b'/2[e''e']/2ze''/2 [e''e']/2ze''/2e'/2e''/2 z/2^d''/2d'/2<d''/2e'/2 (3g'/2b'/2e''/2e'/2ze'/2[e'e]/2|
ze'/2[e'e]/2z ^d'/2d/2<d'/2 (3e'/2g'/2b'/2e''/2 e'/2z[e''e']/2e''/2ze''/2[e''e']/2zd''/2| \
[^d''d']/2e''/2 (3b'/2g'/2b'/2 (3e''/2b'/2g'/2 b'/2 (3e''/2b'/2g'/2b'/2e''/2 (3b'/2g'/2b'/2e''/2b'/2e''/2 (3b'/2e''/2b'/2 e''/2b'/2e''/2 (3b'/2g'/2b'/2e''/2| \
b'/2 (3g'/2b'/2e''/2b'/2 (3g'/2b'/2e''/2 b'/2 (3g'/2b'/2e''/2b'/2e''/2 (3b'/2g'/2b'/2e''/2 (3b'/2e''/2b'/2g'/2 (3b'/2e''/2b'/2 (3e''/2b'/2g'/2b'/2e''/2b'/2| \
[e''b']/2 (3g'/2b'/2e''/2b'/2 (3e''/2b'/2g'/2 b'/2 (3e''/2b'/2d''/2b'/2 (3g'/2b'/2d''/2  (3b'/2g'/2b'/2d''/2 (3b'/2g'/2b'/2d''/2  (3b'/2g'/2b'/2d''/2 (3b'/2d''/2b'/2g'/2|
 (3b'/2d''/2b'/2d''/2 (3b'/2g'/2b'/2d''/2  (3b'/2d''/2b'/2g'/2 (3b'/2d''/2b'/2d''/2  (3b'/2g'/2b'/2d''/2 (3b'/2d''/2b'/2g'/2  (3b'/2d''/2b'/2 (3e''/2c''/2g'/2c''/2e''/2| \
[e''c'']/2 (3c''/2g'/2c''/2e''/2c''/2 (3e''/2c''/2g'/2c''/2 (3e''/2c''/2e''/2c''/2 (3g'/2c''/2e''/2 (3c''/2=f''/2b'/2g'/2 (3b'/2f''/2b'/2 f''/2 (3b'/2g'/2b'/2f''/2b'/2f''/2| \
[b'g']/2b'/2 (3=f''/2b'/2f''/2d''/2 (3g'/2d''/2f''/2d''/2e''3/2z4ze'3/2-| \
e'/2g'/2c''2 e''2[c''b'-]/2b'3/2z/2d''3/2- [d''b']/2c''2g'/2-|
g'3- g'/2z/2e'3/2-[g'e']/2 c''2e''2c''/2b'3/2-| \
b'/2d''2b'/2 ^a'2^c''4- c''/2c''3/2-[c''a']/2b'/2-| \
b'3/2^d''4-d''/2 [f''f']2[e''e']/2[d''d']2[f''-f'-]3/2| \
[f''f']3 [f''-f'-]3/2[f''^d''f'd']/2[e''e']2[g''-g'-]4[g''g']/2[g''-g'-]/2|
[g''g']3/2[e''e']/2c/2A/2 =f/2z[fc]/2a/2z[af]/2c'/2z[c'a]/2 f'/2z[f'c']/2a'/2z/2| \
z/2[a'=f']/2c''/2zc''/2 [f''a']/2z3/2[f''c'']/2a''z/2d/2B/2^g/2z/2 g/2d/2b/2z[bg]/2| \
d'/2z[d'b]/2^g'/2z[g'd']/2b'/2z[b'g']/2 d''/2z[d''b']/2g''/2z3/2[g''d'']/2b''e/2| \
c/2a/2za/2e/2 c'/2z/2[f^d]/2b/2z b/2f/2d'/2z/2g/2[c'e]/2 z3/2[c'g]/2e'/2z/2|
a/2f/2^d'/2zd'/2 [f'a]/2z/2b/2g/2e'/2z/2 c'/2a/2f'/2z/2=d'/2b/2 ^g'/2z/2e'/2c'/2a'/2z/2| \
f'/2^d'/2b'/2z/2g'/2e'/2 c''/2z/2a'/2f'/2d''/2z/2 b'/2g'/2e''/2z/2c''/2a'/2 f''/2z/2=d''/2b'/2^g''/2z/2| \
e''/2c''/2a''/2z/2e''/2c''/2 a''/2z3/2e''/2 (3c''/2a''/2e''/2 (3c''/2a'/2e'/2 (3c'/2a'/2e'/2 (3c'/2a/2e/2 (3c/2a/2e/2c/2z| \
z2c/2 (3e/2a/2c'/2 (3e'/2c'/2a/2 (3c'/2e'/2a'/2 (3c''/2a'/2e''/2 (3c''/2a''/2e''/2c''/2a'/2z (3g''/2e''/2^a''/2 (3g''/2e''/2^c''/2a'/2|
[g'e']/2 (3^a'/2g'/2e'/2 (3^c'/2a/2g/2 (3c'/2a/2g/2 (3e/2c/2A/2g/2[ec]/2z3 (3c/2e/2g/2 (3a/2c'/2e'/2 (3g'/2a'/2c''/2e''/2| \
g''/2^a''zg''/2 e''/2b''/2 (3g''/2e''/2b'/2g'/2 (3e'/2b'/2g'/2 (3e'/2b/2g/2 (3e/2b/2g/2e/2 z3| \
z2e/2 (3g/2b/2e'/2 (3g'/2b'/2e''/2 (3g''/2b''/2g''/2e''/2 b'/2z[f''^d'']/2 (3a''/2f''/2d''/2  (3b'/2a'/2f'/2 (3d'/2b/2a/2f/2d/2| \
z4z (3B/2^d/2f/2  (3a/2b/2d'/2 (3f'/2d'/2b/2 (3d'/2f'/2d'/2 a'/2 (3f'/2d'/2f'/2a'3/2|
z6 z[f'^d']z/2[f'd'][f'd'][a'-f'-]3/2| \
[a'f']/2z6z[f^d]z/2 [fd][fd]z/2[a-f-]/2| \
[af]2z8z2| \
z8z/2[^d'af]3/2[d'af]2|
[^d'-a-f-]2[d'af]/2[d'-a-f-]6[d'af]/2 [d''b'a'f'd']/2[d''b'a'f'd']/2[d''b'a'f'd']/2z/2[e''b'g'e']| \
z3 z/2g3/2b/2e'3/2g'-[g'e']/2^d'3/2f'3/2[e'-d']/2| \
e'b3z/2[g'-g-][b'g'bg]/2 [e''e']3/2[g''g']3/2 [e''^d''-e'd'-]/2[d''d'][f''f']3/2| \
[^d''d']/2[=f''f']3/2[b'b]3[=d''d']3/2[e''-b'e'-b]/2[e''e'][a'a]3z/2[c''-c'-]/2|
[c''-c'-]/2[c''a'c'a]/2[g'g]3/2[b'b]3/2[g'f'-gf-]/2[f'f][f''f']3/2[^d''d']/2[=f''f']3/2 [b'b]3| \
[d''d']3/2[b'b]/2[e''e']3/2[a'a]3[c''-c'-][c''a'c'a]/2[g'g]3/2[b'b]3/2[g'g]/2[f'-f-]/2| \
[f'f][b'b][b'b]/2[b'b]/2 [bgeB]/2[bgeB]/2[bgeB]3/2z/2 [bf^dB]/2[bfdB]/2[bafB]3/2z/2 [bgeB]/2[bgeB]/2[bgeB]3/2z/2| \
[bf^dB]/2[bfdB]/2[bafB]3/2z/2 [bgeB]/2z/2[c'fec]/2z/2[c'fec]/2z/2 [bgeB]/2z/2[bfdB]/2z/2[bfdB]/2z/2 [bgeB]/2[BGEB,]/2[BGEB,]/2[BGEB,]3/2|
z/2[BF^DB,]/2[BFDB,]/2[BAFB,]3/2 z/2[BGEB,]/2[BGEB,]/2[BGEB,]3/2 z/2[BFDB,]/2[BFDB,]/2[BAFB,]3/2 z/2[BGEB,]/2z/2[cFEC]/2z/2[cFEC]/2| \
z/2[BGEB,]/2z/2[BF^DB,]/2z/2[BFDB,]/2 z/2[bgeB]/2z/2[c'fec]/2z/2[c'fec]/2 z/2[bgeB]/2z/2[bfdB]/2z/2[bfdB]/2 z[b'g'e'b]/2z/2[c''f'e'c']/2z/2| \
[c''f'e'c']/2z/2[b'g'e'b]/2z[b'f'^d'b]/2 z/2[b'f'd'b]/2B/2 (3G/2B/2G/2[BG]/2  (3B/2G/2B/2[BG]/2 (3G/2B/2G/2[BG]/2 [BG]/2[BG]/2 (3B/2G/2B/2 (3G/2B/2G/2| \
[BG]/2[BG]/2[BG]/2[BG]/2 (3B/2G/2B/2 [BG]/2 (3G/2B/2G/2[BG]/2[BG]/2[BG]/2  (3B/2G/2B/2[BG]/2[bG]/2[bg]/2 (3g/2b/2g/2 (3b/2g/2b/2[bg]/2[bg]/2[bg]/2|
 (3g/2b/2g/2 (3b/2g/2b/2[bg]/2[bg]/2  (3g/2b/2g/2[bg]/2 (3b/2g/2b/2 (3g/2b/2g/2[bg]/2 (3b/2g/2b/2[bg]/2[bg]/2  (3g/2b/2g/2[bg]/2 (3b/2g/2b/2g/2| \
[bg]/2 (3b/2g/2b/2g/2 (3b/2g/2b/2 g/2b/2g[b-g-]6[b-g-]|[bg]2
V:2
%%clef treble
%%MIDI program 0
z6 z/2B,,2G,,/2 E,,3-| \
E,,3- E,,/2z/2G,,3/2-[B,,G,,]/2 E,2G,2B,/2E3/2-| \
E/2z/2G2 [B-F-^D-]4[BFD]/2[^A-G-E-]4[AGE]/2| \
[BF^D]2z6C,2A,,/2=F,,3/2-|
=F,,4-F,,3/2A,,2C,/2F,2A,2| \
C/2=F2-[A-F]/2 A3/2z/2[c-G-E-]4 [cGE]/2[B-^G-F-]2[B-G-F-]/2| \
[B-^G-=F-]3/2[c-BG=G-FE-]/2[cGE] z6 z3/2[^f-^d-]3/2| \
[f^d]3 [^a-g-e-]4[age]/2[fd]3/2 z/2C,/2z/2C,/2C,/2z/2|
B,,/2z4[c'-a-f-]4[c'af]/2 [c'-a-g-]3| \
[c'-a-g-][c'-c'a-agf-]/2[c'af]z/2 C,/2z/2C,/2C,/2z/2B,,/2 z6| \
z3/2C,C,C,z/2B,,2-B,,/2z4z/2| \
z6 z/2 (3F/2A/2^D/2 (3F/2A,/2D/2F,,/2  (3A,,/2D,/2F,/2 (3A,/2C/2D/2F/2A/2|
z2[cGCE,E,,] z2z/2[B-F-^D-B,-D,-]6[B-F-D-B,-D,-]/2| \
[BF^DB,D,]3 z/2B,,2G,,/2 E,,z/2[E,B,,G,,E,,]3/2 [E,-B,,-G,,-E,,-][E,-E,B,,-B,,G,,-G,,E,,-E,,]/2[E,B,,G,,E,,][E,-B,,-G,,-E,,-]/2| \
[E,-B,,-G,,-E,,-]/2[E,-E,B,,-B,,G,,-G,,E,,-E,,]/2[E,B,,G,,E,,][E,-B,,-G,,-E,,-]6[E,B,,G,,E,,]/2G,,3/2-[B,,G,,]/2E,3/2-| \
E,/2G,3/2B,/2E2E,2z/2[F-^D-]/2[F-FD]/2F/2-[FB,-F,-D,-]/2 [B,-F,-D,-]/2[B,-B,F,-F,D,-D,]/2[B,F,D,][B,-F,-D,-]|
[B,F,^D,]/2[B,-F,-D,-][B,-B,F,-F,D,-D,]/2[B,F,D,]3/2[fd]4[^a-g-e-]4[age]/2| \
[F-^D-]/2[F-FD]/2F/2-[FB,-F,-D,-]/2[B,-F,-D,-]/2[B,-B,F,-F,D,-D,]/2 [B,F,D,][B,F,D,]3/2[B,-F,-D,-][B,-B,F,-F,D,-D,]/2[B,F,D,]3/2[f-d-]3[f-d-]/2| \
[f^d]/2[f-=d-]4[fd] (3d'd'd' (3d'd'd' (3d'd'd'd'/2| \
d'/2zd'/2d'/2[^ag]/2 z/2 (3d'd'd'd'/2  (3d'd'd'd'>d'd'/2[ag]/2d'/2z/2|
d'/2[^ag]/2d'/2z/2d'/2[ag]/2 d'/2z/2d'/2[=af]/2 (3ddd (3ddd  (3dddd/2d/2| \
z/2 (3dddd/2  (3dddd/2d/2 [cA]/2z/2 (3ddd  (3dddd/2d/2| \
 (3ddd[^AG]/2d<dd/2z/2d/2 [AG]/2d/2z/2d/2[AG]/2d/2 z/2d/2[AG]/2d/2z/2d/2| \
z/2d/2d/2z/2[AF]/2d/2 d/2zd/2d/2z/2 [^G=F]/2d/2d/2zd/2 d/2z/2[=GE]/2d/2d/2z/2|
z/2d/2d/2z/2[F^D]/2=d/2 d/2z (3DDD (3DDD (3DDDD/2D/2z/2| \
[c-A-F-]/2[c-A-F-D,]/2[c-A-F-]/2[cAFD,]/2 (3D,D,D, (3D,D,D, D,/2z/2D,/2D,/2z/2G,,/2- [G,D,B,,G,,]/2G,,/2z/2[G,D,B,,]/2G,,/2z/2| \
[G,D,B,,]/2G,,/2z/2[G,D,B,,]/2G,,/2z/2 [B,-G,D,B,,]/2[B,-G,,][B,G,-D,-B,,-]/2[DG,D,B,,]/2G,,/2 [G,D,B,,]/2G,,/2z/2[G,D,B,,]/2G,,/2z/2 [G,-D,-B,,-]/2[G,D,B,,A,,]/2z/2[A,D,C,]/2A,,/2z/2| \
[A,D,C,]/2A,,/2z/2[A,-D,-C,-]/2[A,D,C,B,,]/2z/2 [B,G,D,]/2B,,/2[D-B,G,D,]/2D/2-[D-B,,]/2[D-B,G,D,]/2 D/2-[D-B,,]/2[D-B,G,D,]/2[DB,,]/2z/2[E-G,]/2 [E-C,][EG,-]/2[CB,-G,D,]/2B,/2-[B,-G,]/2|
[B,D,]/2z/2[D-G,]/2[D-D,]/2[D-G,-]/2[DB,G,]/2 [A,-D,]/2[A,-F,]/2A,/2-[A,D,]/2[D-F,]/2D/2- [D-D,-]/2[DF,-D,]/2[CF,]/2G,/2[GDB,]/2z/2 G,/2[GDB,]/2z/2G,/2[GDB,]/2z/2| \
G,/2[GDB,]/2G,/2z/2[B-GDB,]/2[B-G,][BG-D-B,-]/2[dGDB,]/2G,/2[GDB,]/2G,/2 z/2[GDB,]/2G,/2z/2[G-D-B,-]/2[GDB,A,]/2 z/2[ADC]/2A,/2z/2[ADC]/2A,/2-| \
A,/2[ADC][B-G-D-B,-]8[BG-G^D-=DC-B,]/2[G^D-C-]3/2[D-C-]/2| \
[^G-^D-C-]4[G-DC]3/2G/2 [^A-=G-=D-]6|
[^AGD]2[c-F-D-]8[cFD]/2z3/2| \
z12| \
z12| \
z4z/2 (3^A=AGF/2z/2 (3=F^D=DC^A,/2=A,|
G,/2-[G,F,-]/2F,/2=F,/2-[F,E,-]/2E,/2 D,/2-[D,C,-]/2C,/2^A,,=A,,/2- [^A,,-=A,,]/2^A,,/2C,/2-[D,-C,]/2D,/2^D,/2- [D,=D,-]/2D,/2C,/2-[C,A,,-]/2A,,/2=A,,/2-| \
A,,/2D,/2-[D,C,-]/2C,/2D,/2-[D,G,,]/2 D,/2 (3G,/2D,/2G,,/2D,/2 (3G,,/2D,/2G,,/2 D,/2 (3G,,/2D,/2G,,/2D,/2 (3G,/2D,/2G,,/2 D,/2 (3G,,/2D,/2G,,/2D,/2 (3G,,/2D,/2G,,/2| \
 (3^D,/2G,/2D,/2G,,/2 (3D,/2G,,/2D,/2G,,/2  (3D,/2G,,/2D,/2G,,/2 (3D,/2G,/2D,/2G,,/2  (3D,/2G,,/2D,/2G,,/2 (3D,/2G,,/2D,/2[^G,-G,,-]3[G,-G,,-]/2| \
[^G,G,,]3 [A,A,,]/2C,/2z/2 (3^D,F,A,C/2z/2 (3DDDD2z/2|
D2 (3G,/2D/2G/2 D/2 (3G,/2D/2G,/2D/2 (3G,/2D/2G,/2 D/2 (3G,/2D/2G/2D/2 (3G,/2D/2G,/2  (3D/2G,/2D/2G,/2 (3D/2G,/2^D/2G/2| \
 (3^D/2G,/2D/2G,/2 (3D/2G,/2D/2G,/2  (3D/2G,/2D/2 (3G/2D/2G,/2D/2 (3G,/2D/2G,/2D/2G,/2[^G-DG,-]/2[G-G,-]4| \
[^GG,]2[AA,]/2z/2 [cC]/2[^dD]/2z/2[fF]/2[aA]/2z/2 [c'c]/2[d'd]/2z/2[d'd]/2[d'd]/2z/2 [d'd]2[=d'-d-]| \
[d'd]g2 z/2f2^d'2=d'2z/2[e'-^c'-]/2[g'-e'-c'-]3/2|
[g'e'^c'-]2[d'-c']/2[f'd']4[^ag]2[^d'=c']2[=d'-a-]3/2| \
[d'^a]/2[d'c'=a]2[^ag]2z/2[^dc]2[=dA]2 [dc=A]2[^A-G-]| \
[^AG]z/2[^DC]2[=DA,]2[DC=A,]2G,4-G,/2| \
D,2-D,/2^A,,3G,,6-G,,/2|
^A,2G,/2D,6-D,/2 z/2A,2G,/2| \
^D,6- D,/2G,2^A,/2 D2G-| \
G^A/2^d2D2z/2 [A-=F-=D-]4[AFD]/2[=A-^F-^D-]3/2| \
[A-F-^D-]2[A-F-D-]/2[^A-=AF=F-D=D-]/2 [^AFD]z6z3/2[c'-^g-]/2|
[c'^g]4[^c'-^a-]4[c'a]/2[=c'g]3/2z2| \
z4z3/2[^A-G-]4[AG]/2[B-^G-]2| \
[B-^G-]2[BG]/2[^A=G]2=F,4-F,/2 ^G,2A,-| \
^A,3- A,/2A,,4-A,,/2[a-g-]4|
[^ag]/2[b-^g-]4[bg]/2[a=g]2[=f-F-]4[fF]/2^G/2-| \
^G3/2^A4-A/2 A,3/2zA,3/2-[A,F,]/2^D,3/2-| \
^D,4-D,/2F,3/2 z/2^A,/2D3/2-[F-D]/2 Fz/2A/2d-| \
^dd2 z6 [^AF]/2^c/2A/2 (3F/2E/2F/2A/2|
F/2 (3E/2^C/2E/2F/2E/2 (3C/2^A,/2C/2 (3E/2C/2A,/2 (3F,/2E,/2F,/2 (3A,/2F,/2E,/2C,/2B,,4-B,,-| \
B,,/2-[D,-B,,]/2D,z/2[B,-F,]/2 B,3/2D3/2 z/2F/2B2 B2z| \
z4z[FD]/2A/2 F/2 (3D/2C/2D/2F/2 (3D/2C/2A,/2 C/2D/2C/2 (3A,/2F,/2A,/2C/2| \
[A,F,]/2 (3D,/2C,/2D,/2 (3F,/2D,/2C,/2A,,/2 G,,4-G,,3/2-[B,,-G,,]/2 B,,z/2[G,-D,]/2G,-|
G,/2B,3/2z/2D/2 G3/2-[G-G]/2G3/2^G/2B/2d/2 (3B/2G/2=F/2 G/2B/2 (3G/2F/2D/2F/2G/2| \
 (3=F/2D/2B,/2D/2F/2D/2 (3B,/2^G,/2B,/2D/2 (3B,/2G,/2F,/2G,/2B,/2 G,/2 (3F,/2D,/2F,/2 (3G,/2F,/2D,/2B,,/2  (3G,,/2B,,/2D,/2 (3F,/2D,/2B,,/2 (3=G,,/2B,,/2D,/2| \
 (3=F,/2D,/2B,,/2 (3^G,,/2B,,/2D,/2 (3F,/2D,/2B,,/2  (3=G,,/2B,,/2D,/2 (3F,/2D,/2B,,/2 (3^G,,/2B,,/2D,/2  (3F,/2D,/2B,,/2 (3=G,,/2B,,/2D,/2 (3F,/2D,/2B,,/2  (3^G,,/2B,,/2D,/2 (3F,/2D,/2B,,/2 (3=G,,/2B,,/2D,/2| \
=F,/2 (3D,/2B,,/2^G,,/2 (3B,,/2D,/2F,/2D,/2 [=G,B,,G,,]/2z/2 (3GGG  (3GGGG/2 (3GGGG/2z/2G/2|
z/2 (3GGG (3G=FG (3GGGG/2z/2 (3GGG (3GGEG/2| \
 (3GGGG/2zG/2G/2[EC]/2z/2G/2 G/2[EC]/2z/2G/2G/2[EC]/2 z/2G/2G/2[DB,]/2G/2z/2| \
 (3GGG (3GGGG/2 (3GGG (3GGG (3GGGG/2G/2z/2| \
z/2[=FD]/2 (3GGG  (3GGG (3GGGG/2G/2[EC]/2z/2 G/2G/2zG/2G/2|
[EC]/2z/2G/2G/2[EC]/2z/2 G/2G/2[EC]/2G<GG/2z/2G/2[DB,]/2G<GG/2z/2G/2| \
[^DC]/2G<GG/2 G/2z/2[=DB,]/2G/2G/2zG/2G/2z/2[^DC]/2G/2 G/2zG/2G/2[=DB,]/2| \
z/2G/2G/2zG/2 G/2[^C^A,]/2z/2G/2G/2zG/2G/2[=C=A,]/2z/2G/2 G/2zG/2G/2[B,^G,]/2| \
z/2G/2G/2zG,/2- [G,-F,]/2G,/2G,/2-[A,G,-]/2[G,-G,]/2G,/2- [G,=F,]/2G,/2-[G,-F,]/2G,/2-[G,-E,]/2[G,-F,]/2 [G,-E,]/2G,/2 (3D,G,^F,|
G,/2-[A,G,-]/2[G,-G,]/2G,/2-[G,-D,]/2[G,-E,]/2 [G,-D,]/2G,/2-[G,-C,]/2[G,-D,]/2[G,C,]/2z/2  (3B,,G,F,G,/2-[A,G,-]/2 [G,-G,]/2G,/2-[G,-B,,]/2[G,-C,]/2[G,-B,,]/2G,/2-| \
[G,-A,,]/2[G,-B,,]/2[G,A,,]/2z/2 (3G,,F,,G,, (3A,,G,,A,,  (3^A,,=A,,^A,, (3B,,A,,B,,C,[CG,E,]/2C,/2| \
[CG,E,]/2z/2C,/2[CG,E,]/2z/2C,/2 [CG,E,]/2z/2C,/2[CG,E,]/2C, [CG,E,]C,/2[CG,E,]/2C,/2z/2 [CG,E,]/2C,/2z/2[C-G,-E,-]/2[CG,E,D,]/2z/2| \
[DG,=F,]/2D,/2z/2[DG,F,]/2D, [D-G,-F,-]/2[DG,F,E,]/2z/2[ECG,]/2E,/2[ECG,]/2 z/2E,/2[ECG,]/2z/2E,/2[ECG,]/2 E,/2z/2[FDC]/2F,[F-D-C-]/2|
[=FDCG,]/2z/2[GEC]/2G,/2z/2[GEC]/2 G,/2z/2[G-E-C-]/2[GECG,]/2z/2[GDB,]/2 G,/2[GDB,]/2z/2G,/2-[G-D-B,-G,]/2[GDB,]/2 ^G,/2[GEB,]/2z/2G,/2[GEB,]/2z/2| \
^G,/2[GEB,]/2z/2G,/2[GEB,]/2G,/2 z/2[AEC]/2A,/2z/2[AEC] A,/2[AEC]/2A,/2z/2[AEC]/2A,/2 z/2[A-E-C-]/2[AECB,]/2z/2[BED]/2B,/2| \
z/2[BED]/2B,/2z/2[BED] C/2[cAE]/2C/2z/2[cAE]/2C/2 z/2[c-A-E-]/2[cAEC]/2z/2[cAE]/2C/2 z/2[dA=F]/2D[d-A-F-]/2[dAFE]/2| \
z/2[ecA]/2E/2[ecA]/2z/2E/2 [ecA]E/2[dB^G]/2z/2E/2 [dBG]/2E[dBG]=F/2 [fcA]/2z/2F/2[fcA]/2F/2z/2|
[=fcA]/2F/2z/2[fcA]/2F/2z/2 [fcA]/2F/2z/2[f-c-A-]/2[fcAF]/2z/2 [fcA]/2F/2z/2[fcA]/2F/2[fcA]G/2[gc^A]/2z/2G/2[gcA]/2| \
z/2G/2[gc^A]=A/2[a=fc]/2 A/2z/2[afc]/2A/2z/2[afc]/2 A/2z/2[afc]/2A/2[afc]/2z/2 A/2-[a-f-c-A]/2[afc]/2^A/2[af^c]/2z/2| \
^A/2[a=f^c]/2z/2A/2[afc]/2A/2 z/2[afc]/2A/2z/2[afc]/2A/2 [afc]A/2[a^fc]/2z/2A/2 [afc]/2z/2A/2[afc]/2A/2z/2| \
[^af^c]/2A/2z/2[afc]/2A/2-[a-f-c-A]/2 [afc]/2B/2[bf^d]/2z/2B/2[bfd]/2 z/2B/2[bfd]/2B/2z/2[bfd]/2 B/2z/2[bfd]/2B/2[bfd]|
c/2-[f-^d-c-]/2[a-f-d-c-]/2[c'-a-f-d-c-]2[c'-afd-c]/2[c'd-d]/2[f-d-]/2[c'-a-f-d-]/2[d'-c'-a-f-d-]2[d'-c'a-f-d]/2[d'af-f]/2[a-f-]/2 [d'c'-af]3| \
[c'a-]/2[c'-a-]/2[^d'-c'a]3[d'c'-]/2[d'-c'-]/2[f'-d'c'] [f'd'-]/2[a'f'd']3/2f'/2[c''a']/2 za'/2[d''c'']/2z| \
c''/2^d''/2za'/2c''/2 z[a'f']/2z3/2 [f'd']/2zc'/2d'/2za/2c'/2z[af]/2| \
z^d/2f/2z c/2d/2zA/2c/2 z[AF]/2zD/2 F/2zC/2D/2z/2|
z/2A,/2C/2z[A,F,]/2 z3/2[F,^D,]/2z3/2C,3/2z/2 (3c'c'c'c'3/2| \
z (3C,C,C, C,3/2z/2 (3c'c'c'c'3/2z (3C,C,C,B,,/2-| \
B,,z/2 (3c'c'c'b3/2z  (3C,C,C,B,,3/2z/2 (3c'c'c'| \
b3/2zC,/2- [C,-C,]/2C,/2C,/2-[C,B,,]/2z/2 (3B,,B,,B,,B,,/2z/2 (3B,,B,,B,,B,,/2z/2B,,/2|
 (3B,,B,,B,,B,,/2z/2  (3B,,B,,B,,B,,/2z/2  (3B,,B,,B,,B,,/2z/2  (3B,,B,,B,,B,,/2z/2| \
 (3B,,B,,B,, (3B,,B,,B,,B,,/2z/2B,,/2B,,/2 z/2 (3B,,B,,B,,B,,/2 z/2 (3B,,B,,B,,B,,/2| \
z/2 (3B,,B,,B,,B,,/2 z/2 (3B,,B,,B,,B,,/2 z/2 (3B,,B,,B,, (3B,,B,,B,,B,,/2z/2B,,/2| \
B,, (3B,,B,,B,, B,,/2z/2B,,/2B,,/2z/2B,, (3C,C,C,C,/2 z/2C,C,/2C,/2z/2|
 (3C,C,C,C,/2z/2  (3C,C,C,C,/2z/2  (3C,C,C,C,/2z/2  (3C,C,C,C,/2z/2| \
 (3C,C,C,C,/2z/2  (3C,C,C, (3C,C,C,C,/2z/2 (3C,C,C,C,/2z/2C,/2C,/2| \
z/2C,/2-[C,C,]/2z/2[E,^A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2^D,-[D,-B,,]/2[D,-B,,]/2| \
[^D,-B,,]/2D,/2-[D,-B,,]/2[D,-B,,]/2D,/2E,/2- [E,-B,,]/2E,/2-[E,-B,,]/2[E,-B,,]/2[E,-B,,]/2E,/2- [E,B,,] (3D,B,,B,, [CB,,]/2z/2[CB,,]/2[CB,,]/2z/2[B,-B,,]/2|
[B,-B,,]/2B,/2 (3B,,B,,B,, B,,/2z/2F,/2-[F,-B,,]/2F,/2-[F,-B,,]/2 [F,-B,,]/2F,/2-[F,-B,,]/2[F,-B,,]/2F,/2G,/2- [G,-B,,]/2[G,-B,,]/2G,/2-[G,-B,,]/2[G,-B,,]/2G,/2-| \
[G,-B,,-]/2[G,F,B,,]/2z/2B,,/2B,,/2z/2 [CB,,]/2[CB,,]/2z/2[CB,,]/2[B,-B,,]/2B,/2- [B,B,,]/2B,,/2z/2B,,/2B,,/2z/2 B,, (3B,,B,,B,,| \
[CB,,]/2z/2[CB,,]/2[CB,,][B,-B,,]/2 [B,-B,,]/2B,/2B,,/2B,,/2z/2B,,/2 z/2 (3B,,B,,B,, (3B,,B,,B,,B,,/2B,,/2B,,/2| \
z/2 (3B,,B,,B,,[AFB,,]/2 [^DB,,]/2[FA,B,,]/2D/2[A,F,B,,]/2[CB,,]/2[DA,B,,]/2 C/2[FDB,,]/2[AF,F,,]/2B,,B,,[cGCE,E,,]B,,3/2|
B,,3/2[B-F-^D-D,-B,,-]8[BFDD,B,,]3/2B,,-| \
B,,3/2^G,,/2E,, z/2[E,-B,,-G,,-E,,-][E,-E,B,,-B,,G,,-G,,E,,-E,,]/2[E,B,,G,,E,,] [E,B,,G,,E,,]3/2[E,-B,,-G,,-E,,-][E,-E,B,,-B,,G,,-G,,E,,-E,,]/2 [E,B,,G,,E,,][E,-B,,-G,,-E,,-]2| \
[E,-B,,-^G,,-E,,-]4[E,B,,G,,E,,]/2G,,3/2- [B,,G,,]/2E,2G,3/2B,/2E3/2-| \
E/2E,2z/2 [F-^D-]/2[F-FD]/2F/2-[FB,-F,-D,-]/2[B,-F,-D,-]/2[B,-B,F,-F,D,-D,]/2 [B,F,D,][B,F,D,]3/2[B,-F,-D,-][B,-B,F,-F,D,-D,]/2[B,F,D,]3/2[f-d-]/2|
[f-^d-]3 [fd]/2[^a-g-e-]4[age]/2[F-D-]/2[F-FD]/2 F/2-[FB,-F,-D,-]/2[B,-F,-D,-]/2[B,-B,F,-F,D,-D,]/2[B,F,D,]| \
[B,F,^D,]3/2[B,-F,-D,-][B,-B,F,-F,D,-D,]/2 [B,F,D,]3/2[fd]4[g-e-]3[g-e-]/2| \
[ge]z3/2[^D-A,-F,-][D-DA,-A,F,-F,]/2[DA,F,][DA,F,]3/2[D-A,-F,-][D-DA,-A,F,-F,]/2[DA,F,]3/2[a-f-]2[a-f-]/2| \
[af]3/2[b-g-]4[bg]/2 z3/2[F-^D-C-A,-][f-d-c-A-FDCA,]/2 [fdcA][fdcA]3/2[f-d-c-A-]/2|
[f-^d-c-A-]/2[f-fd-dc-cA-A]/2[fdcA]3/2[c'a]4[^c'-^a-]4[c'a]/2B/2b/2| \
 (3bbb (3bbb (3bbb b/2zb/2b/2[ge]/2 z/2 (3bbbb/2| \
 (3bbbb/2zb/2b/2[ge]/2b/2z/2 b/2[ge]/2b/2z/2b/2[ge]/2 b/2z/2b/2[f^d]/2B/2z/2| \
B/2 (3BBB (3BBB (3BBB (3BBBB/2  (3BBBB/2B/2|
[AF]/2z/2 (3BBB  (3BBBB/2 (3BBBB/2[GE]/2B<BB/2z/2B/2| \
[GE]/2B/2z/2B/2[GE]/2B/2 z/2B/2[GE]/2B<BB/2B/2z/2[F^D]/2B/2 B/2zB/2B/2z/2| \
[=FD]/2B/2B/2zB/2 B/2z/2[E^C]/2B/2B/2zB/2B/2z/2[E=C]/2B/2 B/2zB,/2B,/2z/2| \
 (3B,B,B, (3B,B,B, (3B,B,B, [F-^D-B,-A,-]/2[F-D-B,-A,-B,,]/2[F-D-B,-A,-]/2[FDB,A,B,,]/2 (3B,,B,,B,, (3B,,B,,B,,|
B,,/2z/2B,,/2B,,/2z/2E,,/2- [E,B,,^G,,E,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2 [E,B,,G,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2 [G,-E,B,,G,,]/2[G,-E,,][G,E,-B,,-G,,-]/2[B,E,B,,G,,]/2E,,/2| \
[E,B,,^G,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2 [E,-B,,-G,,-]/2[E,B,,G,,F,,]/2z/2[F,^D,A,,]/2F,,/2z/2 [F,D,A,,]/2F,,[F,-D,-A,,-]/2[F,D,A,,G,,]/2z/2 [G,E,B,,]/2G,,/2[B,-G,E,B,,]/2B,/2-[B,-G,,]/2[B,-G,E,B,,]/2| \
B,/2-[B,-^G,,]/2[B,-G,E,B,,]/2[B,G,,]/2z/2[^C-E,]/2 [C-A,,][CE,-]/2[A,G,-E,B,,]/2G,/2-[G,-E,]/2 [G,B,,]/2z/2[B,-E,]/2[B,-B,,]/2[B,-E,-]/2[B,G,E,]/2 [F,-B,,]/2[F,-^D,]/2F,/2-[F,B,,]/2[B,-D,]/2B,/2-| \
[B,-B,,-]/2[B,^D,-B,,]/2[A,D,]/2E,/2[EB,^G,]/2z/2 E,/2[EB,G,]/2z/2E,/2[EB,G,]/2z/2 E,/2[EB,G,]/2E,/2z/2[G-EB,G,]/2[G-E,][GE-B,-G,-]/2[BEB,G,]/2E,/2[EB,G,]/2E,/2|
z/2[EB,^G,]/2E,/2z/2[E-B,-G,-]/2[EB,G,F,]/2 z/2[FB,A,]/2F,/2z/2[FB,A,]/2F,[FB,A,][G-E-B,-G,-]4[G-E-B,-G,-]/2| \
[^G-E-B,-G,-]3 [G-E-B,-G,-]/2[GE-EC-B,A,-G,]/2[EC-A,-]3/2[C-A,-]/2 [=F-C-A,-]4[F-CA,]3/2F/2| \
[GEB,]8[A-^D-B,-]4| \
[A-^D-B,-]4[ADB,]/2z6z3/2|
z12| \
z12| \
 (3GF=FE/2z/2 ^D/2=D/2z/2C/2-[CB,-]/2B,/2 A,/2-[A,G,-]/2G,/2^F,/2-[F,=F,-]/2F,/2 E,/2-[E,^D,-]/2D,/2=D,C,/2-| \
[C,B,,-]/2B,,/2A,,/2-[A,,G,,-]/2G,,/2F,,/2- [G,,-F,,]/2G,,/2A,,/2-[B,,-A,,]/2B,,/2^A,,B,,/2-[B,,A,,-]/2A,,/2B,,/2-[B,,E,,]/2 B,,/2 (3E,/2B,,/2E,,/2B,,/2 (3E,,/2B,,/2E,,/2|
B,,/2 (3E,,/2B,,/2E,,/2 (3B,,/2E,/2B,,/2E,,/2  (3B,,/2E,,/2B,,/2E,,/2 (3B,,/2E,,/2B,,/2E,,/2  (3C,/2E,/2C,/2E,,/2 (3C,/2E,,/2C,/2E,,/2  (3C,/2E,,/2C,/2 (3E,,/2C,/2E,/2C,/2E,,/2| \
[C,E,,]/2C,/2 (3E,,/2C,/2E,,/2C,/2[=F,-F,,-]6[F,F,,]/2 [^F,F,,]/2A,,/2z/2C,/2^D,/2z/2| \
 (3F,A,CC/2C/2 z/2C2B,2z/2[B,E,]/2E/2  (3B,/2E,/2B,/2E,/2 (3B,/2E,/2B,/2E,/2| \
 (3B,/2E,/2B,/2 (3E/2B,/2E,/2B,/2 (3E,/2B,/2E,/2B,/2 (3E,/2B,/2E,/2C/2 (3E/2C/2E,/2C/2 (3E,/2C/2E,/2C/2 (3E,/2C/2E,/2 (3C/2E/2C/2E,/2 (3C/2E,/2C/2|
E,/2 (3C/2E,/2C/2[=F-F,-]6[FF,]/2[^FF,]/2[AA,]/2 z/2[cC]/2[^dD]/2z/2[fF]/2[aA]/2| \
z/2[c'c]/2[c'c]/2z/2[c'c]/2[c'c]2[bB]2z/2e2 ^d2z/2c'/2-| \
c'3/2b2^a/2-[^c'-a-]/2[g'e'-c'-a-]3[e'c'a]/2[^d'-b-]/2[f'-d'-b-]3[f'd'b-]/2| \
[bg-e-]/2[ge]3/2z/2[c'a]2[bg]2[baf]2[ge]2[c-A-]3/2|
[cA]/2z/2[BG]2 [BAF]2[GE]2[CA,]2 [B,G,]2z/2[B,-A,-F,-]/2| \
[B,A,F,]3/2E,4-E,/2 B,,2-B,,/2G,,2-G,,/2E,,-| \
E,,6 G,,2B,,/2E,2G,3/2-| \
G,/2[E-B,]/2E2 E,2=F,6-F,/2z/2|
B,3/2-[DB,]/2=F2B2 d/2f2-[fF-]/2 F3/2z/2E-| \
EG2 c/2e2-[eE-]/2 E3/2D2=F/2G2| \
B/2d3/2-[=fd]/2g2b/2<c/2[c'ge]/2 z/2c/2[c'ge]/2c/2z/2[c'ge]/2 c/2z/2[c'ge]/2c/2z/2[c'ge]/2| \
c[c'ge]c/2[c'ge]/2 c/2z/2[c'ge]/2c/2z/2[c'-g-e-]/2 [c'ged]/2z/2[d'g=f]/2d/2z/2[d'gf]/2 d[d'-g-f-]/2[d'gfe]/2z/2[e'c'g]/2|
e/2[e'c'g]/2z/2e/2[e'c'g]/2z/2 e/2[e'c'g]/2e/2z/2[c'g]/2g[c'-g-]/2[c'ge]/2z/2[e'c'g]/2e/2 z/2[e'c'g]/2e/2z/2[e'-c'-g-]/2[e'c'g=f]/2| \
z/2[d'b^g]/2=f/2[d'bg]/2z/2f/2- [d'-b-g-f]/2[d'bg]/2e/2[^c'^a=g]/2z/2e/2 [c'ag]/2z/2e/2[c'ag]/2e/2z/2 [c'ag]/2e/2z/2[c'ag]/2e/2z/2| \
[^c'-^a-g-]/2[c'ag^d]/2z/2[d'bf]/2d/2z/2 [d'bf]/2d/2z/2[d'bf]/2d/2[d'bf]/2 z/2d/2[d'bf]/2z/2d/2[d'bf]=A/2[fd=c]/2z/2A/2[fdc]/2| \
A/2z/2[f^dc]/2A/2z/2[fdc]/2 A/2z/2[fdc]/2A/2z/2[f-d-c-]/2 [fdcG]/2z/2[geB]/2G/2z/2[geB]/2 G/2[geB]/2z/2G/2[geB]/2z/2|
G/2[geB]/2z/2G/2-[g-e-B-G]/2[geB]/2 [A,A,,]z/2[=FC]/2A/2z[AF]/2c/2zA/2 [fc]/2zc/2[af]/2z/2| \
z/2=f/2[c'a]/2za/2 [f'c']/2zc'/2f'/2a'/2 z2[B,B,,] z/2[^GD]/2B/2z[BG]/2| \
d/2zB/2[^gd]/2zd/2[bg]/2zg/2 [d'b]/2zb/2[g'd']/2zd'/2[b'g']/2z3/2| \
z/2[CC,]/2z[AE]/2c/2 z3/2[^DD,]/2z F/2[dB]/2z3/2[EE,]/2 zG/2c/2e/2z/2|
z[FF,]/2z/2A/2^d/2 f/2z3/2G,/2z[BG]/2A,/2z[cA]/2 B,/2z[=dB]/2C/2z/2| \
z/2[ec]/2^D/2z[fd]/2 E/2z[ge]/2F/2z[af]/2G/2z[bg]/2 A/2z[c'a]/2B/2z/2| \
z/2[d'b]/2c/2z[e'c']/2 c/2zc'/2 (3e'/2E,/2E/2 G/2z4z3/2| \
 (3A/2E/2C/2 (3A/2E/2C/2 (3A,/2C/2E/2 A/2z6^c/2c'/2e'/2z|
z6 z/2^A/2 (3G/2E/2^C/2 (3A,/2C/2E/2 G/2A/2z2| \
z2z/2B,,z6z/2 (3B/2G/2E/2 (3B/2G/2E/2| \
 (3B,/2G,/2E,/2 (3B,,/2E,/2G,/2 (3B,/2E/2G/2 B/2z4 (3B,,/2B,/2^D/2F/2 A/2z2z/2| \
z[BA]/2 (3F/2^D/2B,/2 (3A,/2F,/2D,/2 (3B,,/2D,/2F,/2 (3A,/2B,/2D/2F/2 A/2z4z3/2|
z2z/2CCCz/2 B,3/2z4z/2| \
z2z/2Cz/2CC B,2z4| \
z4C,3/2C,3/2C,3/2B,,3-B,,/2-| \
B,,C,3/2C,3/2C,3/2B,,4-B,,/2C,3/2C,/2-|
C,3/2C,2-C,/2B,,6-[B,B,,B,,]/2z/2[B,B,,]/2[B,B,,]/2| \
[E,E,,]/2z/2[eB]/2G/2[eB]/2G/2 [eB]/2G/2[eB]/2G/2[eB]/2G/2 [eB]/2G/2[eB]/2G/2[eB]/2G/2 [eB]/2z/2A/2[fB]/2A/2[fB]/2| \
A/2[fB]/2G/2[eB]/2G/2[eB]/2 G/2[eB]/2G/2[eB]/2G/2[eB]/2 G/2[eB]/2G/2[geB]/2G/2[geB]/2 G/2[geB]/2A/2[f^dB]/2A/2[fdB]/2| \
A/2[f^dB]/2z/2^G/2[=f=dB]/2G/2 [fdB]/2G/2[fdB]/2G/2[fdB]/2G/2 [fdB]/2G/2[fdB]/2G/2[edB]/2G/2 [ec]/2A/2[ec]/2A/2[ec]/2A/2|
[f^d]/2A/2[fd]/2z/2B,/2[BGE]/2 B,/2[BGE]/2B,/2[BGE]/2A,/2[FDB,]/2 A,/2[FDB,]/2A,/2[FDB,]/2^G,/2[G=F=D]/2 G,/2[GFD]/2G,/2[GFD]/2G,/2[GFD]/2| \
^G,/2[G=FD]/2G,/2[GFD]/2z/2G,/2 [GED]/2G,/2[AEC]/2A,/2[AEC]/2A,/2 [AEC]/2A,/2[A^F^D]/2A,/2[AFD]/2B,/2 [B=GE]/2B,/2[BGE]/2B,/2[BGE]/2z/2| \
B,/2[BF^D]/2B,/2[BFD]/2B,/2[BFD]/2 [EB,G,E,]z[GE]/2[GE]/2 [FD]z[AF]/2[AF]/2 [GE]z3/2[GE]/2| \
[GE]/2[F^D]z[AF]/2 [AF]/2[GE]/2z/2[GE]/2z/2[FEA,]/2 z/2[GEB,]/2z/2[GEB,]/2z/2[FDB,]/2 z/2[EB,G,E,]z3/2|
[G,E,]/2[G,E,]/2[F,^D,]z [A,F,]/2[A,F,]/2[G,E,]z [G,E,]/2[G,E,]/2[F,D,]z [A,F,]/2[A,F,]/2[G,E,]/2z/2[G,E,]/2z/2| \
z/2[F,E,A,,]/2z/2[G,E,B,,]/2z/2[G,E,B,,]/2 z/2[F,^D,B,,]/2z/2[G,E,B,,G,,]/2z/2[G,E,B,,G,,]/2 z/2[A,F,E,A,,]/2z/2[B,G,E,B,,]/2z/2[B,G,E,B,,]/2 z/2[A,F,D,A,,]/2z/2[G,E,B,,G,,]/2z/2[G,E,B,,G,,]/2| \
z[A,F,E,A,,]/2z/2[B,G,E,B,,]/2z/2 [B,G,E,B,,]/2z/2[B,F,^D,B,,]/2z[E,E,,]z/2g3/2b/2 e'3/2g'3/2| \
b'/2e''3/2b'3/2g'/2e'3/2b3/2g/2e3/2 B3/2[GE-]/2E|
z/2B,3/2[G,E,-]/2E,z/2B,,3/2G,,/2 E,,3/2-[E,,-E,,]/2E,,3/2E,,2-E,,/2-| \
E,,E,,4-E,,3/2E,,4-E,,3/2-|E,,3- E,,/2
