X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_4.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F# % 6 sharps
V:1
%%clef treble
%%MIDI program 0
[C-A,-E,-]8| \
[C-A,-E,-]3[CA,E,]/2[D-B,-E,-]4[D-B,-E,-]/2| \
[D-B,-E,-]6 [DB,E,][C-A,-E,-]| \
[C-A,-E,-]8|
[C-A,-E,-]6 [CA,E,]/2[D-G,-E,-]3/2| \
[DG,E,]4 [C-G,-E,-]4| \
[C-G,-E,-]6 [CG,E,]3/2[C-G,-F,-]/2| \
[C-G,-F,-]8|
[C-G,-F,-]2 [CG,F,]/2[C-A,-E,-]4[C-A,-E,-]3/2| \
[C-A,-E,-]8| \
[C-A,-E,-]6 [CA,E,][E-C-A,-]| \
[E-C-A,-]8|
[ECA,]2 [E-D-B,-]6| \
[E-D-B,-]6 [E-EDC-B,A,-]/2[E-C-A,-]3/2| \
[E-C-A,-]8| \
[E-C-A,-]4 [ECA,]3/2[E-=C-=A,-]2[E-C-A,-]/2|
[E=C=A,]3[E-B,-G,-]4[E-B,-G,-]| \
[E-B,-G,-]6 [EB,G,]/2[F-B,-G,-]3/2| \
[F-B,-G,-]8| \
[FB,G,]2 [E-A,-E,-]6|
[E-A,-E,-]8| \
[E-A,-E,-]2 [EA,E,]/2z4z3/2| \
[C-A,-E,-]8| \
[C-A,-E,-]3[CA,E,]/2[D-B,-E,-]4[D-B,-E,-]/2|
[D-B,-E,-]6 [DB,E,][C-A,-E,-]| \
[C-A,-E,-]8| \
[C-A,-E,-]6 [CA,E,]/2[D-G,-E,-]3/2| \
[DG,E,]4 [C-G,-E,-]4|
[C-G,-E,-]6 [C-G,-E,-][C-CG,-G,E,F,-]/2[C-G,-F,-]/2| \
[C-G,-F,-]8| \
[CG,F,]2 [C-A,-E,-]6| \
[C-A,-E,-]8|
[C-A,-E,-]6 [CA,E,]/2[E-C-A,-]3/2| \
[E-C-A,-]8| \
[ECA,][E-D-B,-]6[E-D-B,-]| \
[E-D-B,-]4 [EDB,]3/2[E-C-A,-]2[E-C-A,-]/2|
[E-C-A,-]8| \
[E-C-A,-]4 [ECA,][E-=C-=A,-]3| \
[E-=C-=A,-]2 [ECA,]/2[E-B,-G,-]4[E-B,-G,-]3/2| \
[EB,G,]6 [F-B,-G,-]2|
[F-B,-G,-]8| \
[FB,G,]3/2[E-A,-E,-]6[E-A,-E,-]/2| \
[E-A,-E,-]8| \
[EA,E,]2 z4 z3/2[C-G,-F,-]/2|
[C-G,-F,-]8| \
[CG,F,]3[C-B,-F,-]4[C-B,-F,-]| \
[C-B,-F,-]4 [CB,F,]/2[CG,F,]3/2 [C-A,-E,-]2| \
[C-A,-E,-]6 [CA,E,]/2[E-C-A,-]3/2|
[ECA,][F-C-B,-]4[FCB,]3/2z/2[E-C-A,-]| \
[E-C-A,-]4 [ECA,]/2[C-G,-F,-]3[C-G,-F,-]/2| \
[C-G,-F,-]6 [C-G,-F,-]3/2[C-CB,-G,F,-F,]/2| \
[C-B,-F,-]8|
[CB,F,]z/2[CG,F,]3/2[C-A,-E,-]4[C-A,-E,-]| \
[C-A,-E,-]3[CA,E,]/2[ACA,]3[A-C-B,-]3/2| \
[AC-B,-][GCB,]3 [E-C-A,-]4| \
[ECA,]2 [C-G,-F,-]6|
[C-G,-F,-]4 [C-G,-F,-][C-CB,-G,F,-F,]/2[C-B,-F,-]2[C-B,-F,-]/2| \
[C-B,-F,-]6 [CB,F,]3/2[C-G,-F,-]/2| \
[CG,F,][c-E-C-]6[c-E-C-]| \
[cEC]3/2[cAE]3[c-G-F-]2[cG-F-]/2[B-G-F-]|
[BG-F-]3/2[A-GE-FC-]/2 [A-E-C-]4 [AEC][G-D-B,-]| \
[G-D-B,-]8| \
[G-D-B,-]2 [GDB,]/2[C-G,-F,-]4[C-G,-F,-]3/2| \
[CG,F,]6 [E-A,-E,-]2|
[E-A,-E,-]8| \
[E-A,-E,-]6 [EA,E,]/2z3/2| \
z4 [C-G,-F,-]4| \
[C-G,-F,-]6 [CG,F,]3/2[C-B,-F,-]/2|
[C-B,-F,-]8| \
[CB,F,][CG,F,]3/2[C-A,-E,-]4[C-A,-E,-]3/2| \
[CA,E,]3[E-C-A,-]2[ECA,]/2z/2 [F-C-B,-]2| \
[F-C-B,-]3[FCB,]/2[E-C-A,-]4[E-C-A,-]/2|
[ECA,][C-G,-F,-]6[C-G,-F,-]| \
[C-G,-F,-]4 [CG,F,]/2[C-B,-F,-]3[C-B,-F,-]/2| \
[CB,F,]6 [CG,F,]3/2[C-A,-E,-]/2| \
[CA,E,]8|
z/2[ACA,]3[A-C-B,-]2[AC-B,-]/2 [G-C-B,-]2| \
[GCB,][E-C-A,-]4[E-C-A,-]3/2[EC-CA,G,-F,-]/2[C-G,-F,-]| \
[C-G,-F,-]8| \
[CG,F,]2 [C-B,-F,-]6|
[C-B,-F,-]4 [CB,F,]/2[CG,F,]3/2 [c-E-C-]2| \
[c-E-C-]6 [cEC][c-A-E-]| \
[cAE]2 [c-G-F-]2 [cG-F-]/2[B-G-F-]2[BG-F-]/2[A-GE-FC-]/2[A-E-C-]/2| \
[A-E-C-]4 [AEC]/2[G-D-B,-]3[G-D-B,-]/2|
[GDB,]8| \
[C-G,-F,-]8| \
[C-G,-F,-]3[CG,F,]/2[E-A,-E,-]4[E-A,-E,-]/2| \
[E-A,-E,-]8|
[EA,E,]4 z4| \
z3/2[C-A,-E,-]4[CA,E,]z3/2| \
z4 z/2[D-B,-E,-]3[D-B,-E,-]/2| \
[DB,E,]3/2z4z3/2[C-A,-E,-]|
[CA,E,]4 z4| \
z3/2[D-G,-E,-]4[DG,E,]z3/2| \
z4 [C-G,-E,-]4| \
[CG,E,]z4z3/2[C-G,-F,-]3/2|
[C-G,-F,-]3[CG,F,]/2z4z/2| \
z/2B,2-B,/2z2A,2-A,/2z/2| \
z2 G,2- G,/2z2z/2E,-| \
E,3/2z2z/2 [E-C-A,-]4|
[ECA,]z4z [E-D-B,-]2| \
[EDB,]3z4z| \
z[E-C-A,-]4[ECA,] z2| \
z3[E-=C-=A,-]4[ECA,]|
z4 z3/2[E-B,-G,-]2[E-B,-G,-]/2| \
[E-B,-G,-]2 [EB,G,]/2z4z3/2| \
[F-B,-G,-]4 [FB,G,]z3| \
z2 [E-A,-E,-]2 [EA,E,]/2z2C3/2-|
Cz2z/2A,2-A,/2 z2| \
z/2G,2-G,/2z2z/2[C-A,-E,-]2[C-A,-E,-]/2| \
[C-A,-E,-]2 [CA,E,]/2z4z3/2| \
[D-B,-E,-]4 [DB,E,]z3|
z2 [C-A,-E,-]4 [CA,E,]z| \
z4 [D-G,-E,-]4| \
[DG,E,]z4z3/2[C-G,-E,-]3/2| \
[C-G,-E,-]3[CG,E,]/2z4z/2|
z/2[C-G,-F,-]4[CG,F,]z2z/2| \
z2 z/2B,2-B,/2z2z/2A,/2-| \
A,2 z2 G,2- G,/2z3/2| \
zE,2-E,/2z2z/2 [E-C-A,-]2|
[ECA,]3z4z| \
[E-D-B,-]4 [EDB,]z3| \
z2 [E-C-A,-]4 [ECA,]z| \
z4 [E-=C-=A,-]4|
[E=C=A,]z4z3/2[E-B,-G,-]3/2| \
[E-B,-G,-]3[EB,G,]/2z4z/2| \
z[F-B,-G,-]4[FB,G,] z2| \
z3[E-A,-E,-]2[EA,E,]/2z2C/2-|
C2 z2 z/2A,2-A,/2z| \
z3/2E,2-E,/2 z2 z/2[C-G,-F,-]3/2| \
[C-G,-F,-]3[CG,F,]/2z4z/2| \
z/2[C-G,-F,-]4[CG,F,]z2z/2|
z2 [C-A,-E,-]4 [CA,E,]/2A,3/2-| \
A,z2z/2B,2-B,/2 z2| \
C2- C/2z2[C-G,-F,-]3[C-G,-F,-]/2| \
[CG,F,]3/2z4z[F-C-G,-]3/2|
[F-C-G,-]3[FCG,]/2z4z/2| \
[E-C-A,-]4 [ECA,]/2z/2C2-C/2z/2| \
z3/2F2-F/2 z2 E2-| \
E/2z2z/2[C-G,-F,-]4[CG,F,]|
z4 z[G-F-B,-]3| \
[GFB,]2 z4 z/2[A-E-A,-]3/2| \
[AEA,]3[A-A,-]2[AA,]/2z2[B-B,-]/2| \
[BB,]2 z2 z/2[c-C-]2[cC]/2z|
z3/2[d-D-]4[dD]z3/2| \
z3z/2[C-G,-F,-]4[C-G,-F,-]/2| \
[CG,F,]/2z4z/2B,2-B,/2z/2| \
z3/2A,2-A,/2 z2 z/2G,3/2-|
G,z2z/2E,2-E,/2 z2| \
z/2[C-G,-F,-]4[CG,F,]z2z/2| \
z2 z/2[C-G,-F,-]4[CG,F,]z/2| \
z4 [C-A,-E,-]4|
[CA,E,]/2A,2-A,/2z2z/2B,2-B,/2| \
z2 C2- C/2z2[C-G,-F,-]3/2| \
[C-G,-F,-]3[CG,F,]/2z4z/2| \
z/2[F-C-G,-]4[FCG,]z2z/2|
z2 [E-C-A,-]4 [ECA,]/2C3/2-| \
Cz2z/2F2z2z/2| \
E2 z3[C-G,-F,-]3| \
[CG,F,]2 z4 z[G-F-B,-]|
[GFB,]4 z4| \
z/2[A-E-A,-]4[AEA,]/2[A-A,-]2[AA,]/2z/2| \
z3/2[BB,]2z2z/2 [cC]2| \
z3[d-D-]4[dD]|
z4 z[C-G,-F,-]3| \
[CG,F,]2 z4 z/2A,3/2-| \
A,z2z/2G,2-G,/2 z2| \
E,2- E,/2z4z3/2|
z2 c2 z/2A2-[AE-]/2E-| \
Ec2E2-E/2d2-d/2| \
B2- [BE-]/2E2c2-c/2A-| \
A-[AE-]/2E3/2z/2c2-[cE-]/2 E3/2z/2|
c2- [cG-E-]/2[GE]2d2-d/2c-| \
c3/2G2-[GE-]/2 E2 c2-| \
[cF-]/2F2c2-c/2G2-[GF-]/2F/2-| \
F3/2c2-c/2 A2 E2|
z/2c2-[cA-]/2A2e2c-| \
c3/2A2-A/2 e2 c2-| \
c/2A2e2-e/2B2-B/2e/2-| \
e3/2-[ed-]/2 d2 B2- B/2e3/2-|
e/2-[ec-]/2c2A2-A/2e2-[eA-]/2| \
A2 e2- e/2[=c-=A-]2[e-cA]/2e-| \
eG2-G/2e2-[eB-]/2 B2| \
G2- G/2f2-[fB-]/2B2G-|
G3/2f2-[e-f]/2 e2 c2| \
A2 z/2e2c2-c/2A-| \
A3/2E2-E/2 c2- c/2c3/2-| \
c/2A2-A/2E2c2-c/2E/2-|
E3/2-[d-E]/2 d2 B2- B/2E3/2-| \
E/2-[c-E]/2c3/2z/2A2-A/2E2c/2-| \
c2 E2 c2- c/2[G-E-]3/2| \
[GE]/2d2-d/2c2z/2G2-[GE-]/2|
E2 c2- c/2F2-[c-F]/2c-| \
cG2-[GF-]/2F2c2-c/2| \
A2 E2 c2- c/2A3/2-| \
Ae2c2-c/2A2-A/2|
e2 c2- c/2A2e3/2-| \
eB2-B/2e2-[ed-]/2 d2| \
B2- B/2e2-[ec-]/2c2A-| \
A-[e-A]/2e2A2-A/2 e2-|
[e=c-=A-]/2[cA]3/2 z/2e2-e/2G2e-| \
e3/2B2-[BG-]/2 G2 f2-| \
f/2B2-[BG-]/2G2f2-f/2e/2-| \
e3/2-[ec-]/2 c3/2z/2 A2 e2-|
e/2c2-[cA-]/2A2E2-E/2c/2-| \
c2 c2 G2- G/2F3/2-| \
F/2z/2c2-[cF-]/2F3/2z/2c2-[cB-]/2| \
B2 F2- F/2E2-[A-E]/2A-|
Ac2-[e-c]/2e2f2z/2| \
B2- [e-B]/2e2A2-A/2c-| \
cG2-G/2F2c2-c/2| \
F2 c2- c/2B2-B/2F-|
F-[E-F]/2E2A2-A/2 c2-| \
[a-c]/2a2g2B2-B/2e-| \
e3/2A2-[c-A]/2 c3/2z/2 G2-| \
G/2F2-[c-F]/2c3/2z/2F2-[c-F]/2c/2-|
c3/2B2-B/2 F2- F/2z3/2| \
z/2c'2-c'/2c2c'2-c'/2b/2-| \
b3/2c2-c/2 a2- a/2c3/2-| \
c/2-[g-c]/2g2d2-d/2B2-[g-B]/2|
g2 c2- c/2B2-[BG-]/2G-| \
Gc2-c/2A2-[e-A]/2 e3/2z/2| \
c2 A2- A/2E2-E/2z| \
z6 c2|
z/2G2-[GF-]/2F3/2z/2c2-[cF-]/2F/2-| \
Fz/2c2-c/2 B2- [BF-]/2F3/2-| \
F/2E2-E/2A2c2-c/2e/2-| \
e3/2-[ef-]/2 f3/2z/2 B2- [e-B]/2e3/2-|
e/2A2-A/2c2G2-G/2F/2-| \
F3/2c2z/2 F2- [c-F]/2c3/2-| \
c/2B2-B/2F2-[E-F]/2E2A/2-| \
A3/2c2z/2 a2- a/2g3/2-|
g/2B2-B/2e2-[eA-]/2A2c/2-| \
c3/2z/2 G2- [GF-]/2F2c3/2-| \
c/2F2-F/2c2-c/2B2-[BF-]/2| \
F3/2z2z/2 c'2- c'/2c3/2-|
c/2c'2-c'/2b2z/2c2-[a-c]/2| \
a2 c2- c/2g2-[gd-]/2d-| \
dB2-B/2g2-[gc-]/2 c2| \
B2- B/2G2-[c-G]/2c2A-|
A-[e-A]/2e3/2z/2c2A2-A/2| \
E2- E/2z4z3/2| \
z6 z/2c'3/2-| \
c'8|
d'8-| \
d'3/2c'6-c'/2-| \
c'3[d'-g-e-]4[d'ge]/2[c'-g-e-]/2| \
[c'ge]4 [c'-g-e-]4|
[c'ge]/2[c'-g-f-]4[c'gf]/2[c'-g-f-]3| \
[c'gf]3/2[c'-a-e-]4[c'ae]/2 z2| \
z8| \
z8|
z3/2[e'-c'-]6[e'-c'-]/2| \
[e'c']3[e'-d'-]4[e'-d'-]| \
[e'-d'-]4 [e'd']/2[e'-c'-]3[e'-c'-]/2| \
[e'c']6 [e'-=c'-e-]2|
[e'-=c'-e-]2 [e'c'e]/2[e'-b-e-]4[e'be]/2[e'-b-e-]| \
[e'-b-e-]3[e'be]/2[f'-b-f-]4[f'bf]/2| \
z/2[f'-b-f-]4[f'bf]/2e' g'z/2a'/2-| \
a'/2f'e'z/2c' d'b z/2ac'/2-|
c'/2bz/2 ge  (3a2g2f2| \
eg z/2efez/2 c'=c'| \
c'z/2eg (3e2f2e2d'/2-| \
d'/2=d'z/2 ^d'e gz/2efe/2-|
e/2z/2c' =c'^c' z/2ec'=c'z/2| \
c'e d'z/2=d'^d'ez/2c'| \
=c'^c' ez/2c'=c'^c'z/2f| \
c'=c' z/2^c'fc'z/2 =c'^c'|
c'z/2bagz/2e ga| \
z/2bc'bz/2 ab c'z/2d'/2-| \
d'/2f'z/2 e'a  (3b2a2=a2| \
ae' f'z/2e'bc'z/2b|
az/2be' (3f'2e'2a2b/2-| \
b/2a=az/2^a e'f' z/2e'a/2-| \
a/2e'z/2 f'e' [=c'=a]z/2e'f'e'/2-| \
e'/2z/2[bg] e'f' z/2e'[bg]e'z/2|
f'e' [bg]z/2f'=e'f'z/2[bg]| \
f'=e' z/2f'[^e'-a-e-]4[e'ae]/2| \
z8| \
z8|
z3c'4-c'-| \
c'4 z/2c'3-c'/2-| \
c'c'4-c'/2c'2-c'/2-| \
c'2 z/2c'4-c'/2c'-|
c'3-c'/2z4z/2| \
z/2c'6-c'3/2-| \
c'3/2c'4-c'/2 c'2-| \
c'2- c'/2z/2c'4-c'/2c'/2-|
c'4 c'4-| \
c'/2z4zf'2-f'/2-| \
f'2 =e'4- e'/2f'3/2-| \
f'3e'4-e'/2a'/2-|
a'4 z/2g'3-g'/2-| \
g'e'4-e'/2b'2-b'/2-| \
b'6- b'[c'-b-g-]| \
[c'-b-g-]8|
[c'bg]/2[c'a]d'z/2c' ba z/2bc'/2-| \
c'/2d'z/2 f'e' c'z/2bac'/2-| \
c'/2z/2a  (3e2f2c'2 d'c'| \
f'c' z/2d'c'g'z/2 c'd'|
c'z/2f'c'd'z/2c' e'c'| \
d'z/2c'e'c'd'z/2 c'b| \
c'd' z/2c'ac'z/2 d'c'| \
fz/2c'd'c'z/2f' c'd'|
z/2c'g'c'z/2 d'c' d'z/2c'/2-| \
c'/2d'c'd'z/2 c'd' c'e'| \
z/2c'd'c'g'z/2c' d'c'| \
a'z/2c'd' (3c'2g'2f'2e'/2-|
e'/2f'g'z/2f' e'f' z/2c''f'/2-| \
f'/2z/2e' f'c'' z/2f'e'f'z/2| \
c''f' z/2e'f'c''z/2 e'g'| \
e'z/2c''g'a'z/2g' c''a'|
z/2b' (3a'2d''2b'2d''c''b'/2-| \
b'/2z/2a'  (3g'2e'2f'2 d'c'| \
z/2b (3a2g2e2fez/2| \
d (3c2B2A2G E3/2F/2-|
Fz6z| \
z4 z3/2[C-A,-E,-]2[C-A,-E,-]/2| \
[C-A,-E,-]8| \
[C-A,-E,-][D-CB,-A,E,-E,]/2[D-B,-E,-]6[D-B,-E,-]/2|
[DB,E,]6 [C-A,-E,-]2| \
[C-A,-E,-]8| \
[CA,E,]6 [d-G-E-]2| \
[d-G-E-]3[dGE]/2[c-G-E-]4[c-G-E-]/2|
[c-G-E-]6 [cGE][c-G-F-]| \
[c-G-F-]8| \
[cGF]3/2[c-A-E-]4[cAE]z3/2| \
z8|
z6 z3/2[E-C-A,-]/2| \
[E-C-A,-]8| \
[E-C-A,-]3[ECA,]/2[E-D-B,-]4[E-D-B,-]/2| \
[E-D-B,-]8|
[EDB,][E-C-A,-]6[E-C-A,-]| \
[E-C-A,-]8| \
[ECA,]3/2[e-=c-=A-]4[ecA]3/2z/2[e-B-G-]/2| \
[e-B-G-]8|
[e-B-G-]2 [e-B-G-]/2[ef-B-BG-G]/2[f-B-G-]4[f-B-G-]| \
[f-B-G-]4 [fBG]3/2[e-A-E-]2[e-A-E-]/2| \
[eAE]3z4z| \
z8|
z4 z/2[C-G,-F,-]3[C-G,-F,-]/2| \
[C-G,-F,-]8| \
[CG,F,]/2[C-B,-F,-]6[C-B,-F,-]3/2| \
[C-B,-F,-]2 [CB,F,]/2z/2[CG,F,]3/2[C-A,-E,-]3[C-A,-E,-]/2|
[CA,E,]6 [e-c-A-]2| \
[ecA][f-c-B-]6[e-fc-cBA-]/2[e-c-A-]/2| \
[e-c-A-]4 [ecA][C-G,-F,-]3| \
[C-G,-F,-]8|
[CG,F,][C-B,-F,-]6[C-B,-F,-]| \
[C-B,-F,-]3[CB,F,]/2[CG,F,]3/2[C-A,-E,-]3| \
[CA,E,]6 [a-c-A-]2| \
[acA][a-c-B-]2[ac-B-]/2[gcB]3[e-c-A-]3/2|
[e-c-A-]4 [ecA]/2[C-G,-F,-]3[C-G,-F,-]/2| \
[CG,F,]8| \
z/2[C-B,-F,-]6[C-B,-F,-]3/2| \
[C-B,-F,-]3[CB,F,]/2[CG,F,]3/2[c'-e-c-]3|
[c'ec]6 [c'-a-e-]2| \
[c'-a-e-]/2[c'-c'ag-ef-]/2[c'g-f-]2[g-f-]/2[b-g-f-]2[bgf]/2 [a-e-]2| \
[a-e-]3[ae]/2z/2 [g-d-B-]4| \
[gdB]8|
[c-G-]8| \
[c-G-]4 [cG]/2z3z/2| \
z4 E3/2-[=A-E-]3/2[=c-A-E-]| \
[=c-=A-E-]/2[e-c-A-E-]6[e-c-A-E-]3/2|
[e-=c-=A-E-]8| \
[e-=c-=A-E-]2 [ecAE]/2z4[e'-c'-a-e-]3/2|[e'-=c'-=a-e-]8|[e'-=c'-=a-e-]8|
[e'-=c'-=a-e-]8|[e'-=c'-=a-e-]8|[e'-=c'-=a-e-]/2
V:2
%%clef treble
%%MIDI program 0
E,,8-| \
E,,3-E,,/2B,,,4-B,,,/2-| \
B,,,6- B,,,E,,-| \
E,,8-|
E,,6- E,,/2B,,,3/2-| \
B,,,4 C,,4-| \
C,,6- C,,3/2C,/2-| \
C,8-|
C,B,,3/2A,,4-A,,3/2-| \
A,,-[B,,-A,,]/2B,,2C,4B,,/2-| \
B,,A,,4-[A,,G,,-]/2G,,z/2[E,-E,,-]| \
[E,-E,,-]8|
[E,-E,,-]3/2[E,B,,-E,,B,,,-]/2 [B,,-B,,,-]6| \
[B,,B,,,]6 [E,-E,,-]2| \
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,]3/2[=D,-D,,-]2[D,-D,,-]/2|
[=D,D,,]3[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]6 [C,C,,]/2C,3/2-| \
C,8-| \
C,6 B,,3/2A,,/2-|
A,,4 G,,3/2E,,2-E,,/2-| \
E,,3z4z| \
z/2E,,6-E,,3/2-| \
E,,3-E,,/2-[E,,B,,,-]/2 B,,,4-|
B,,,6- B,,,z/2E,,/2-| \
E,,8-| \
E,,6- E,,/2-[E,,B,,,-]/2B,,,-| \
B,,,4 C,,4-|
C,,6- C,,3/2C,/2-| \
C,8-| \
C,B,,- [B,,A,,-]/2A,,4-A,,3/2-| \
A,,B,,2-B,,/2C,4B,,/2-|
B,,/2-[B,,A,,-]/2A,,4G,,3/2[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,E,,][B,,-B,,,-]6[B,,-B,,,-]| \
[B,,-B,,,-]4 [B,,B,,,]3/2[E,-E,,-]2[E,-E,,-]/2|
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,][=D,-D,,-]3| \
[=D,-D,,-]2 [D,D,,]/2z/2[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]6 [C,-C,C,,]/2C,3/2-|
C,8-| \
C,4- C,3/2z/2 B,,-[B,,A,,-]/2A,,/2-| \
A,,3-A,,/2G,,3/2E,,3-| \
E,,2- E,,/2z4z3/2|
[C,-B,,-]8| \
[C,-B,,-]3[C,B,,]/2[C,-G,,-]4[C,-G,,-]/2| \
[C,-G,,-]4 [C,G,,][C,B,,]3/2[C,-A,,-]3/2| \
[C,-A,,-]6 [C,A,,][C,-E,,-]|
[C,E,,]3/2[C,-G,,-]4[C,G,,]3/2[C,-E,,-]| \
[C,-E,,-]4 [C,E,,]/2[C,-B,,-]3[C,-B,,-]/2| \
[C,B,,]8| \
[C,-G,,-]8|
[C,G,,]3/2[C,B,,]3/2z/2[C,-A,,-]4[C,-A,,-]/2| \
[C,A,,]4 [C,E,,]3[C,-F,,-]| \
[C,-F,,-]4 [C,-C,E,,-F,,]/2[C,-E,,-]3[C,-E,,-]/2| \
[C,E,,]2 [C,-B,,-]6|
[C,-B,,-]4 [C,B,,]3/2[C,-G,,-]2[C,-G,,-]/2| \
[C,G,,]8| \
[C,B,,]3/2[A,-A,,-]6[A,-A,,-]/2| \
[A,A,,]2 [E,E,,]3[G,-G,,-]3|
[G,-G,,-]2 [A,-G,A,,-G,,]/2[A,-A,,-]4[A,A,,]B,,/2-| \
B,,8-| \
B,,3C,4-C,-| \
C,8-|
C,2- C,/2B,,3/2 A,,4-| \
A,,/2G,,3/2 E,,4- E,,3/2z/2| \
z4 z[C,-B,,-]3| \
[C,-B,,-]8|
[C,-C,B,,G,,-]/2[C,-G,,-]6[C,-G,,-]3/2| \
[C,G,,]3/2z/2 [C,B,,]3/2[C,-A,,-]4[C,-A,,-]/2| \
[C,A,,]4 [C,-E,,-]2 [C,E,,]/2[C,-G,,-]3/2| \
[C,G,,]4 z/2[C,-E,,-]3[C,-E,,-]/2|
[C,E,,]2 [C,-B,,-]6| \
[C,-B,,-]4 [C,B,,]3/2[C,-G,,-]2[C,-G,,-]/2| \
[C,-G,,-]6 [C,G,,][C,-B,,-]| \
[C,B,,]/2[C,-A,,-]6[C,-A,,-]3/2|
[C,A,,]z/2[C,-E,,-]2[C,-E,,-]/2 [C,-C,E,,F,,-]/2[C,-F,,-]3[C,-F,,-]/2| \
[C,F,,]3/2[C,E,,]6[C,-B,,-]/2| \
[C,-B,,-]8| \
[C,B,,]3[C,-G,,-]4[C,-G,,-]|
[C,-G,,-]4 [C,G,,]3/2[C,B,,]3/2[A,-A,,-]| \
[A,A,,]8| \
[E,-E,,-]2 [E,-E,,-]/2[G,-E,G,,-E,,]/2[G,-G,,-]4[G,G,,]| \
[A,-A,,-]4 [A,A,,]3/2B,,2-B,,/2-|
B,,8-| \
B,,C,6-C,-| \
C,8-| \
C,/2B,,3/2 A,,4- A,,/2G,,3/2|
E,,4- E,,3/2z2z/2| \
z8| \
E,,8-| \
E,,3B,,,4-B,,,-|
B,,,4- B,,,3/2C,,2-C,,/2-| \
C,,6- C,,3/2-[C,,=C,,-]/2| \
=C,,8-| \
=C,,2 ^C,,6-|
C,,4- C,,/2B,,3-B,,/2-| \
B,,3-B,,/2z/2 A,,4-| \
A,,/2G,,4-G,,E,,2-E,,/2-| \
E,,2- E,,/2F,,4-F,,3/2-|
F,,2 E,,6-| \
E,,4- E,,/2B,,3-B,,/2-| \
B,,6- B,,C,-| \
C,8-|
C,-[=D,-C,]/2D,6-D,/2-| \
=D,3-D,/2C,4-C,/2-| \
C,6 C,,2-| \
C,,4- C,,3/2E,,2-E,,/2-|
E,,2 C,4- C,A,,-| \
A,,4 G,,4-| \
G,,3-G,,/2E,,4-E,,/2-| \
E,,4- E,,3/2B,,,2-B,,,/2-|
B,,,6- B,,,3/2C,,/2-| \
C,,8-| \
C,,3/2z/2 =C,,6-| \
=C,,4- C,,/2^C,,3-C,,/2-|
C,,6- C,,/2-[B,,-C,,]/2B,,-| \
B,,4- B,,3/2z/2 A,,2-| \
A,,2- A,,/2G,,4-G,,/2-[G,,E,,-]/2E,,/2-| \
E,,4 F,,4-|
F,,3-F,,/2E,,4-E,,/2-| \
E,,4- E,,3/2z/2 B,,2-| \
B,,8| \
C,8-|
C,2 =D,6-| \
=D,4- D,/2C,3-C,/2-| \
C,6- C,C,,-| \
C,,6 E,,2-|
E,,2- E,,/2z/2C,4-C,/2-[C,A,,-]/2| \
A,,4- A,,/2E,,2-E,,/2z| \
z4 B,,4-| \
B,,6 B2-|
B4- BA2-A/2z/2| \
z3/2E,2-E,/2 z2 z/2G,3/2-| \
G,z2A,2-A,/2z2z/2| \
z2 B,,6-|
B,,4 [c-B-]4| \
[cB]3A2-A/2z2z/2| \
[A,-E,-]2 [A,E,]/2z2[B,-G,-]2[B,G,]/2z| \
z[C-A,-]2[CA,]/2z4z/2|
z/2[B,,-B,,,-]6[B,,-B,,,-]3/2| \
[B,,-B,,,-]2 [B,,B,,,]/2[g-f-]4[g-f-]3/2| \
[gf]3/2[a-e-]2[ae]/2 z2 [E,-E,,-]2| \
[E,E,,]/2z2z/2[G,-G,,-]2[G,G,,]/2z2[A,-A,,-]/2|
[A,-A,,-]6 [A,A,,]B,,-| \
B,,8-| \
B,,C,6-C,| \
B,,4- B,,/2A,,3-A,,/2-|
A,,3/2G,,4-G,,E,,3/2-| \
E,,z4z B,,2-| \
B,,8| \
B6- BA-|
A3/2z2E,2-E,/2 z2| \
z/2G,2-G,/2z2A,2-A,/2z/2| \
z4 B,,4-| \
B,,6 [c-B-]2|
[c-B-]4 [cB]A2-A/2z/2| \
z3/2[A,-E,-]2[A,E,]/2 z2 [B,-G,-]2| \
[B,G,]/2z2[C-A,-]2[CA,]/2z3| \
z2 [B,,-B,,,-]6|
[B,,B,,,]4 [g-f-]4| \
[gf]3[a-e-]2[ae]/2z2z/2| \
[E,-E,,-]2 [E,E,,]/2z2[G,-G,,-]2[G,G,,]/2z| \
z[A,-A,,-]6[A,-A,,-]|
[A,A,,]/2B,,6-B,,3/2-| \
B,,2- B,,/2C,4-C,3/2-| \
C,3/2A,,4-A,,/2 z/2G,,3/2-| \
G,,4- G,,3/2-[G,,E,,-]/2 E,,2-|
E,,2- E,,/2E,4-E,3/2-| \
E,3-E,/2B,,4-B,,/2-| \
B,,4- B,,E,3-| \
E,8-|
E,2- E,/2B,,4-B,,/2z/2C,/2-| \
C,8-| \
C,/2C6-C3/2-| \
C6- C/2B,3/2-|
B,/2A,2-A,/2G,4-G,/2E,/2-| \
E,4 z/2E3-E/2-| \
E4- E3/2B,2-B,/2-| \
B,6- B,E-|
E8-| \
E4- E/2-[E=D-]/2D3-| \
=Dz/2C6-C/2-| \
C2- C/2-[CC,-]/2C,4-C,-|
C,8-| \
C,/2E,,2A,,2z/2C,2-C,/2E,/2-| \
E,3/2-[A,-E,]/2 A,2 G,2- G,/2E,3/2-| \
E,6- E,3/2B,,/2-|
B,,8-| \
B,,E,6-E,-| \
E,6- E,/2B,,3/2-| \
B,,3C,4-C,-|
C,4 z/2C3-C/2-| \
C8-| \
C2- [CB,-]/2B,3/2 z/2A,2-[A,G,-]/2G,-| \
G,3E,4-E,/2z/2|
E8-| \
EB,6-B,-| \
B,2- B,/2E4-E3/2-| \
E8-|
E/2=D4-D/2C3-| \
C6 C,2-| \
C,8-| \
C,4 E,2 A,2-|
A,/2A,2-A,/2E,2-[A,-E,]/2A,2C/2-| \
C2 [C-B,-]6| \
[C-B,]3[C-G,-]4[C-G,-]| \
[C-G,]4 C/2[C-A,-]3[C-A,-]/2|
[CA,][C-G,-]2[CG,]/2[C-A,-]2[C-CA,G,-]/2 [C-G,-]2| \
[CG,]2 [C-E,-]4 [CE,]/2z/2[C-B,-]| \
[C-B,]8| \
[C-G,-]8|
[C-G,][C-CA,-]/2[CA,]4z/2 [C-G,-]2| \
[C-CG,E,-]/2[CE,]2[C-F,-]4[CF,]/2[C-E,-]| \
[C-E,-]3[CE,]/2[C-B,-]4[C-B,-]/2| \
[C-B,-]4 [C-B,]/2C/2-[C-G,-]3|
[CG,-]6 [E-C-A,-G,]/2[E-C-A,-]3/2| \
[E-C-A,-]2 [ECA,]/2[EB,G,]2z/2[E-A,-E,-]2[EA,E,]/2[F-B,-G,-]/2| \
[FB,G,]4 [E-C-A,-]4| \
[ECA,]/2[G-D-B,-]6[G-D-B,-]3/2|
[GDB,]2 [F-C-]6| \
[FC]3[E-C-]4[EC]/2E,/2-| \
E,3/2z/2 G,2- G,/2A,2-[C-A,E,-]/2[C-E,-]| \
[CE,][C-G,-]2[CG,]/2[C-A,-]2[CA,]/2 [C-B,-]2|
[C-B,-]6 [C-B,][C-G,-]| \
[C-G,]8| \
C/2[C-A,-]4[CA,]/2[C-G,-]2[C-CA,-G,]/2[C-A,-]/2| \
[CA,]3/2[C-G,-]4[CG,]/2 [C-E,-]2|
[C-E,-]2 [CE,]/2[C-B,-]4[C-B,-]3/2| \
[C-B,-]3[C-B,]/2[C-G,-]4[C-G,-]/2| \
[C-G,-]4 [CG,][C-A,-]3| \
[CA,]3/2[CG,]2[C-E,-]2[CE,]/2 [C-F,-]2|
[C-F,-]2 [CF,]/2[C-E,-]4[CE,]/2z/2[C-B,-]/2| \
[C-B,-]8| \
[C-B,]/2[C-G,-]6[C-G,-]3/2| \
[CG,]3/2[E-C-A,-]4[ECA,]/2 [EB,G,]2|
[E-A,-E,-]2 [EA,E,]/2[F-B,-G,-]4[FB,G,]/2[E-C-A,-]| \
[E-C-A,-]3[ECA,]/2[G-D-B,-]4[G-D-B,-]/2| \
[G-D-B,-]4 [GDB,]/2z/2[F-C-]3| \
[FC]6 [E-C-]2|
[E-C-]2 [EC]/2z/2E,4-E,/2z/2| \
z/2cAz/2c =Ac z/2^Ac/2-| \
c/2z/2E cz/2Acez/2c| \
A (3c2E2d2B- [d-B]/2d/2z/2e/2-|
e/2dBz/2d Ec z/2Ac/2-| \
c/2 (3e2c2A2cEcz/2| \
Ac B,z/2BGBz/2C| \
BG Bz/2CBGz/2B|
CB Gz/2BCBz/2G| \
BE z/2GABz/2 cd| \
cz/2BABz/2c df| \
z/2ecz/2B Ae z/2ce/2-|
e/2z/2a ec z/2eBez/2| \
de z/2bedz/2 eA| \
z/2ecez/2 ae cz/2e/2-| \
e/2Aez/2c e=A z/2d=c/2-|
=c/2dz/2 G=d Bd z/2Gd/2-| \
=d/2Bz/2 dG cz/2BcG/2-| \
G/2z/2c Bc z/2[c-A-E-]3[c-A-E-]/2| \
[cAE]z6z|
z8| \
z4 [c-A-E-]4| \
[c-A-E-]4 [cAE]3/2[d-B-E-]2[d-B-E-]/2| \
[d-B-E-]6 [dBE][c-A-E-]|
[c-A-E-]8| \
[cAE]/2[B-G-E-B,-]4[BGEB,]/2[B-G-E-C-]3| \
[BGEC]3/2[B-G-E-C-]4[BGEC]/2 [B-G-F-C-]2| \
[B-G-F-C-]2 [BGFC]/2[B-G-F-C-]4[BGFC]/2z/2[A-E-]/2|
[AE]4 z4| \
z8| \
z6 z[e-c-]| \
[e-c-]8|
[ec]/2[e-d-]6[e-d-]3/2| \
[ed]2 [e-c-]6| \
[e-c-]3[ec]/2=d4-d/2| \
c4- c/2c3-c/2-|
cz/2C4-C/2 C2-| \
C3C DF z/2EF/2-| \
F/2Ez/2 GA Gz/2ABc/2-| \
c/2z/2d f (3e2c2B2g|
fz/2g=egz/2f gb| \
z/2gfgBz/2g fg| \
z/2Aecz/2 eA ez/2c/2-| \
c/2eGz/2f Bf z/2Ee/2-|
e/2Az/2 eB gf z/2g=e/2-| \
=e/2 (3g2f2g2bgfg/2-| \
g/2z/2B gf z/2gAaz/2| \
ea cz/2aeaz/2B|
gf z/2gAez/2 ce| \
fz/2bgbz/2c' bg| \
z/2bc'bgz/2b c'b| \
z/2gbac'z/2a c'e'|
z/2c'e'c'z/2 f'b f'b| \
z/2ac'az/2 c'd' bz/2d'/2-| \
d'/2c' (3b2a2g2efd/2-| \
d/2z/2c BA z/2GEFz/2|
E4- E/2z3z/2| \
z8| \
z6 z3/2B,/2-| \
B,8-|
B,[g-c-B-]6[g-c-B-]| \
[gcB]2 [ecA]2 z2 z/2[f-c-G-]3/2| \
[fcG]/2z2z/2[e-c-E-]2[ecE]/2z2z/2| \
z4 z/2B,3-B,/2-|
B,4- B,3/2[b-g-f-]2[b-g-f-]/2| \
[b-g-f-]6 [bgf]/2[a-e-c-]3/2| \
[aec]/2z2z/2[gfB]2z2z/2[e-c-A-]/2| \
[ecA]2 z6|
z[g-f-B-]6[g-f-B-]| \
[g-f-B-]2 [gfB]/2[c'-b-g-]4[c'-b-g-]3/2| \
[c'bg]4 [c'-a-e-]2 [c'ae]/2z3/2| \
z/2[b-g-f-B-]2[bgfB]/2z2[a-e-c-A-]2[aecA]/2z/2|
z6 z[e-d-B-G-]| \
[edBG]3/2z6z/2| \
z[B-G-F-C-]2[BGFC]/2z4z/2| \
z8|
D-[DC-]/2CB,3/2 A,3/2G,3/2E,-| \
E,/2C,2A,,2E,,3-E,,/2-| \
E,,8-| \
E,,/2B,,,6-B,,,3/2-|
B,,,4- B,,,3/2E,,2-E,,/2-| \
E,,8-| \
E,,4- E,,3/2B,2-B,/2-| \
B,3C4-C-|
C8-| \
CB,2-B,/2A,2-A,/2 G,2-| \
G,/2E,2-E,/2z/2D,2-D,/2 C,2-| \
C,/2B,,2-B,,/2A,,2-A,,/2z/2 C,2-|
C,/2-[C,B,,-]/2B,,2-B,,/2G,,3[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,-E,,-]2 [E,E,,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2| \
[B,,B,,,]8|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,E,,]/2=D4-D3/2 z/2C3/2-| \
C8-|
C4- C/2B,2-B,/2z/2G,/2-| \
G,2- [G,F,-]/2F,2-F,/2C,2-C,/2-[C,A,,-]/2| \
A,,2- A,,/2G,,2-G,,/2-[G,,E,,-]/2E,,2-E,,/2| \
F,,2- F,,/2E,,3A,,2-A,,/2-|
A,,/2E,,3-E,,/2 [C,-B,,-]4| \
[C,B,,]8| \
[C,-G,,-]8| \
[C,G,,]2 [C,B,,]3/2z/2 [C,-A,,-]4|
[C,-A,,-]4 [C,-A,,-][E-C,A,,]/2E2-E/2| \
G6- G/2E3/2-| \
E4- [EC,-B,,-]/2[C,-B,,-]3[C,-B,,-]/2| \
[C,B,,]8|
z/2[C,-G,,-]6[C,-G,,-]3/2| \
[C,G,,]3[C,B,,]3/2[C,-A,,-]3[C,-A,,-]/2| \
[C,-A,,-]4 [C,A,,]3/2E2-E/2-| \
E/2F4-F3/2 E2-|
E4 [C,-B,,-]4| \
[C,-B,,-]6 [C,B,,]3/2z/2| \
[C,-G,,-]8| \
[C,G,,]3[C,B,,]3/2A3-A/2-|
A4- A3/2[A-E-]2[A-E-]/2| \
[B-AG-E]/2[B-G-]4[BG][c-A-]2[cA]/2| \
z/2[AE]3[D-B,-]4[D-B,-]/2| \
[D-B,-]6 [DB,]3/2[F-C-]/2|
[F-C-]8| \
[FC]4 D,3/2-[E,-D,-]3/2[=A,-E,-D,-]| \
[=A,-E,-D,-]/2[=C-A,-E,-D,-]3/2 [D-C-A,-E,-D,-]6| \
[D-=C-=A,-E,-D,-]8|
[D-=C-=A,-E,-D,-]8| \
[D=C=A,E,D,]2 D-[E-D-] [A-E-D-][c-A-E-D-] [d-c-A-E-D-]2|[d-=c-=A-E-D-]8|[d-=c-=A-E-D-]8|
[d-=c-=A-E-D-]8|[d-=c=AED]8|
