X: 1
T: from ./dataset/transposed_midi/beeth/appass_2_transposed_0.mid
M: 2/4
L: 1/16
Q:1/4=120
K:D % 2 sharps
V:1
%%clef treble
%%MIDI program 0
[A,-F,-D,-]8| \
[A,-F,-D,-]3[A,F,D,]/2[B,-G,-D,-]4[B,-G,-D,-]/2| \
[B,-G,-D,-]6 [B,G,D,][A,-F,-D,-]| \
[A,-F,-D,-]8|
[A,-F,-D,-]6 [A,F,D,]/2[B,-E,-D,-]3/2| \
[B,E,D,]4 [A,-E,-D,-]4| \
[A,-E,-D,-]6 [A,E,D,]3/2[A,-E,-C,-]/2| \
[A,-E,-C,-]8|
[A,-E,-C,-]2 [A,E,C,]/2[A,-F,-D,-]4[A,-F,-D,-]3/2| \
[A,-F,-D,-]8| \
[A,-F,-D,-]6 [A,F,D,][D-A,-F,-]| \
[D-A,-F,-]8|
[DA,F,]2 [D-B,-G,-]6| \
[D-B,-G,-]6 [D-DB,A,-G,F,-]/2[D-A,-F,-]3/2| \
[D-A,-F,-]8| \
[D-A,-F,-]4 [DA,F,]3/2[D-^G,-=F,-]2[D-G,-F,-]/2|
[D^G,=F,]3[D-=G,-E,-]4[D-G,-E,-]| \
[D-G,-E,-]6 [DG,E,]/2[C-G,-E,-]3/2| \
[C-G,-E,-]8| \
[CG,E,]2 [D-F,-D,-]6|
[D-F,-D,-]8| \
[D-F,-D,-]2 [DF,D,]/2z4z3/2| \
[A,-F,-D,-]8| \
[A,-F,-D,-]3[A,F,D,]/2[B,-G,-D,-]4[B,-G,-D,-]/2|
[B,-G,-D,-]6 [B,G,D,][A,-F,-D,-]| \
[A,-F,-D,-]8| \
[A,-F,-D,-]6 [A,F,D,]/2[B,-E,-D,-]3/2| \
[B,E,D,]4 [A,-E,-D,-]4|
[A,-E,-D,-]6 [A,-E,-D,-][A,-A,E,-E,D,C,-]/2[A,-E,-C,-]/2| \
[A,-E,-C,-]8| \
[A,E,C,]2 [A,-F,-D,-]6| \
[A,-F,-D,-]8|
[A,-F,-D,-]6 [A,F,D,]/2[D-A,-F,-]3/2| \
[D-A,-F,-]8| \
[DA,F,][D-B,-G,-]6[D-B,-G,-]| \
[D-B,-G,-]4 [DB,G,]3/2[D-A,-F,-]2[D-A,-F,-]/2|
[D-A,-F,-]8| \
[D-A,-F,-]4 [DA,F,][D-^G,-=F,-]3| \
[D-^G,-=F,-]2 [DG,F,]/2[D-=G,-E,-]4[D-G,-E,-]3/2| \
[DG,E,]6 [C-G,-E,-]2|
[C-G,-E,-]8| \
[CG,E,]3/2[D-F,-D,-]6[D-F,-D,-]/2| \
[D-F,-D,-]8| \
[DF,D,]2 z4 z3/2[A,-E,-C,-]/2|
[A,-E,-C,-]8| \
[A,E,C,]3[A,-G,-C,-]4[A,-G,-C,-]| \
[A,-G,-C,-]4 [A,G,C,]/2[A,E,C,]3/2 [A,-F,-D,-]2| \
[A,-F,-D,-]6 [A,F,D,]/2[D-A,-F,-]3/2|
[DA,F,][C-A,-G,-]4[CA,G,]3/2z/2[D-A,-F,-]| \
[D-A,-F,-]4 [DA,F,]/2[A,-E,-C,-]3[A,-E,-C,-]/2| \
[A,-E,-C,-]6 [A,-E,-C,-]3/2[A,-A,G,-E,C,-C,]/2| \
[A,-G,-C,-]8|
[A,G,C,]z/2[A,E,C,]3/2[A,-F,-D,-]4[A,-F,-D,-]| \
[A,-F,-D,-]3[A,F,D,]/2[FA,F,]3[F-A,-G,-]3/2| \
[FA,-G,-][EA,G,]3 [D-A,-F,-]4| \
[DA,F,]2 [A,-E,-C,-]6|
[A,-E,-C,-]4 [A,-E,-C,-][A,-A,G,-E,C,-C,]/2[A,-G,-C,-]2[A,-G,-C,-]/2| \
[A,-G,-C,-]6 [A,G,C,]3/2[A,-E,-C,-]/2| \
[A,E,C,][A-D-A,-]6[A-D-A,-]| \
[ADA,]3/2[AFD]3[A-E-C-]2[AE-C-]/2[G-E-C-]|
[GE-C-]3/2[F-ED-CA,-]/2 [F-D-A,-]4 [FDA,][E-B,-G,-]| \
[E-B,-G,-]8| \
[E-B,-G,-]2 [EB,G,]/2[A,-E,-C,-]4[A,-E,-C,-]3/2| \
[A,E,C,]6 [D-F,-D,-]2|
[D-F,-D,-]8| \
[D-F,-D,-]6 [DF,D,]/2z3/2| \
z4 [A,-E,-C,-]4| \
[A,-E,-C,-]6 [A,E,C,]3/2[A,-G,-C,-]/2|
[A,-G,-C,-]8| \
[A,G,C,][A,E,C,]3/2[A,-F,-D,-]4[A,-F,-D,-]3/2| \
[A,F,D,]3[D-A,-F,-]2[DA,F,]/2z/2 [C-A,-G,-]2| \
[C-A,-G,-]3[CA,G,]/2[D-A,-F,-]4[D-A,-F,-]/2|
[DA,F,][A,-E,-C,-]6[A,-E,-C,-]| \
[A,-E,-C,-]4 [A,E,C,]/2[A,-G,-C,-]3[A,-G,-C,-]/2| \
[A,G,C,]6 [A,E,C,]3/2[A,-F,-D,-]/2| \
[A,F,D,]8|
z/2[FA,F,]3[F-A,-G,-]2[FA,-G,-]/2 [E-A,-G,-]2| \
[EA,G,][D-A,-F,-]4[D-A,-F,-]3/2[DA,-A,F,E,-C,-]/2[A,-E,-C,-]| \
[A,-E,-C,-]8| \
[A,E,C,]2 [A,-G,-C,-]6|
[A,-G,-C,-]4 [A,G,C,]/2[A,E,C,]3/2 [A-D-A,-]2| \
[A-D-A,-]6 [ADA,][A-F-D-]| \
[AFD]2 [A-E-C-]2 [AE-C-]/2[G-E-C-]2[GE-C-]/2[F-ED-CA,-]/2[F-D-A,-]/2| \
[F-D-A,-]4 [FDA,]/2[E-B,-G,-]3[E-B,-G,-]/2|
[EB,G,]8| \
[A,-E,-C,-]8| \
[A,-E,-C,-]3[A,E,C,]/2[D-F,-D,-]4[D-F,-D,-]/2| \
[D-F,-D,-]8|
[DF,D,]4 z4| \
z3/2[A,-F,-D,-]4[A,F,D,]z3/2| \
z4 z/2[B,-G,-D,-]3[B,-G,-D,-]/2| \
[B,G,D,]3/2z4z3/2[A,-F,-D,-]|
[A,F,D,]4 z4| \
z3/2[B,-E,-D,-]4[B,E,D,]z3/2| \
z4 [A,-E,-D,-]4| \
[A,E,D,]z4z3/2[A,-E,-C,-]3/2|
[A,-E,-C,-]3[A,E,C,]/2z4z/2| \
z/2G,2-G,/2z2F,2-F,/2z/2| \
z2 E,2- E,/2z2z/2D,-| \
D,3/2z2z/2 [D-A,-F,-]4|
[DA,F,]z4z [D-B,-G,-]2| \
[DB,G,]3z4z| \
z[D-A,-F,-]4[DA,F,] z2| \
z3[D-^G,-=F,-]4[DG,F,]|
z4 z3/2[D-G,-E,-]2[D-G,-E,-]/2| \
[D-G,-E,-]2 [DG,E,]/2z4z3/2| \
[C-G,-E,-]4 [CG,E,]z3| \
z2 [D-F,-D,-]2 [DF,D,]/2z2A,3/2-|
A,z2z/2F,2-F,/2 z2| \
z/2E,2-E,/2z2z/2[A,-F,-D,-]2[A,-F,-D,-]/2| \
[A,-F,-D,-]2 [A,F,D,]/2z4z3/2| \
[B,-G,-D,-]4 [B,G,D,]z3|
z2 [A,-F,-D,-]4 [A,F,D,]z| \
z4 [B,-E,-D,-]4| \
[B,E,D,]z4z3/2[A,-E,-D,-]3/2| \
[A,-E,-D,-]3[A,E,D,]/2z4z/2|
z/2[A,-E,-C,-]4[A,E,C,]z2z/2| \
z2 z/2G,2-G,/2z2z/2F,/2-| \
F,2 z2 E,2- E,/2z3/2| \
zD,2-D,/2z2z/2 [D-A,-F,-]2|
[DA,F,]3z4z| \
[D-B,-G,-]4 [DB,G,]z3| \
z2 [D-A,-F,-]4 [DA,F,]z| \
z4 [D-^G,-=F,-]4|
[D^G,=F,]z4z3/2[D-=G,-E,-]3/2| \
[D-G,-E,-]3[DG,E,]/2z4z/2| \
z[C-G,-E,-]4[CG,E,] z2| \
z3[D-F,-D,-]2[DF,D,]/2z2A,/2-|
A,2 z2 z/2F,2-F,/2z| \
z3/2D,2-D,/2 z2 z/2[A,-E,-C,-]3/2| \
[A,-E,-C,-]3[A,E,C,]/2z4z/2| \
z/2[A,-E,-C,-]4[A,E,C,]z2z/2|
z2 [A,-F,-D,-]4 [A,F,D,]/2F,3/2-| \
F,z2z/2G,2-G,/2 z2| \
A,2- A,/2z2[A,-E,-C,-]3[A,-E,-C,-]/2| \
[A,E,C,]3/2z4z[C-A,-E,-]3/2|
[C-A,-E,-]3[CA,E,]/2z4z/2| \
[D-A,-F,-]4 [DA,F,]/2z/2A,2-A,/2z/2| \
z3/2C2-C/2 z2 D2-| \
D/2z2z/2[A,-E,-C,-]4[A,E,C,]|
z4 z[E-C-G,-]3| \
[ECG,]2 z4 z/2[F-D-F,-]3/2| \
[FDF,]3[F-F,-]2[FF,]/2z2[G-G,-]/2| \
[GG,]2 z2 z/2[A-A,-]2[AA,]/2z|
z3/2[B-B,-]4[BB,]z3/2| \
z3z/2[A,-E,-C,-]4[A,-E,-C,-]/2| \
[A,E,C,]/2z4z/2G,2-G,/2z/2| \
z3/2F,2-F,/2 z2 z/2E,3/2-|
E,z2z/2D,2-D,/2 z2| \
z/2[A,-E,-C,-]4[A,E,C,]z2z/2| \
z2 z/2[A,-E,-C,-]4[A,E,C,]z/2| \
z4 [A,-F,-D,-]4|
[A,F,D,]/2F,2-F,/2z2z/2G,2-G,/2| \
z2 A,2- A,/2z2[A,-E,-C,-]3/2| \
[A,-E,-C,-]3[A,E,C,]/2z4z/2| \
z/2[C-A,-E,-]4[CA,E,]z2z/2|
z2 [D-A,-F,-]4 [DA,F,]/2A,3/2-| \
A,z2z/2C2z2z/2| \
D2 z3[A,-E,-C,-]3| \
[A,E,C,]2 z4 z[E-C-G,-]|
[ECG,]4 z4| \
z/2[F-D-F,-]4[FDF,]/2[F-F,-]2[FF,]/2z/2| \
z3/2[GG,]2z2z/2 [AA,]2| \
z3[B-B,-]4[BB,]|
z4 z[A,-E,-C,-]3| \
[A,E,C,]2 z4 z/2F,3/2-| \
F,z2z/2E,2-E,/2 z2| \
D,2- D,/2z4z3/2|
z2 A2 z/2F2-[FD-]/2D-| \
DA2D2-D/2B2-B/2| \
G2- [GD-]/2D2A2-A/2F-| \
F-[FD-]/2D3/2z/2A2-[AD-]/2 D3/2z/2|
A2- [AE-D-]/2[ED]2B2-B/2A-| \
A3/2E2-[ED-]/2 D2 A2-| \
[AC-]/2C2A2-A/2E2-[EC-]/2C/2-| \
C3/2A2-A/2 F2 D2|
z/2A2-[AF-]/2F2d2A-| \
A3/2F2-F/2 d2 A2-| \
A/2F2d2-d/2G2-G/2d/2-| \
d3/2-[dB-]/2 B2 G2- G/2d3/2-|
d/2-[dA-]/2A2F2-F/2d2-[dF-]/2| \
F2 d2- d/2[^G-=F-]2[d-GF]/2d-| \
dE2-E/2d2-[dG-]/2 G2| \
E2- E/2c2-[cG-]/2G2E-|
E3/2c2-[d-c]/2 d2 A2| \
F2 z/2d2A2-A/2F-| \
F3/2D2-D/2 A2- A/2A3/2-| \
A/2F2-F/2D2A2-A/2D/2-|
D3/2-[B-D]/2 B2 G2- G/2D3/2-| \
D/2-[A-D]/2A3/2z/2F2-F/2D2A/2-| \
A2 D2 A2- A/2[E-D-]3/2| \
[ED]/2B2-B/2A2z/2E2-[ED-]/2|
D2 A2- A/2C2-[A-C]/2A-| \
AE2-[EC-]/2C2A2-A/2| \
F2 D2 A2- A/2F3/2-| \
Fd2A2-A/2F2-F/2|
d2 A2- A/2F2d3/2-| \
dG2-G/2d2-[dB-]/2 B2| \
G2- G/2d2-[dA-]/2A2F-| \
F-[d-F]/2d2F2-F/2 d2-|
[d^G-=F-]/2[GF]3/2 z/2d2-d/2E2d-| \
d3/2G2-[GE-]/2 E2 c2-| \
c/2G2-[GE-]/2E2c2-c/2d/2-| \
d3/2-[dA-]/2 A3/2z/2 F2 d2-|
d/2A2-[AF-]/2F2D2-D/2A/2-| \
A2 A2 E2- E/2C3/2-| \
C/2z/2A2-[AC-]/2C3/2z/2A2-[AG-]/2| \
G2 C2- C/2D2-[F-D]/2F-|
FA2-[d-A]/2d2c2z/2| \
G2- [d-G]/2d2F2-F/2A-| \
AE2-E/2C2A2-A/2| \
C2 A2- A/2G2-G/2C-|
C-[D-C]/2D2F2-F/2 A2-| \
[f-A]/2f2e2G2-G/2d-| \
d3/2F2-[A-F]/2 A3/2z/2 E2-| \
E/2C2-[A-C]/2A3/2z/2C2-[A-C]/2A/2-|
A3/2G2-G/2 C2- C/2z3/2| \
z/2a2-a/2A2a2-a/2g/2-| \
g3/2A2-A/2 f2- f/2A3/2-| \
A/2-[e-A]/2e2B2-B/2G2-[e-G]/2|
e2 A2- A/2G2-[GE-]/2E-| \
EA2-A/2F2-[d-F]/2 d3/2z/2| \
A2 F2- F/2D2-D/2z| \
z6 A2|
z/2E2-[EC-]/2C3/2z/2A2-[AC-]/2C/2-| \
Cz/2A2-A/2 G2- [GC-]/2C3/2-| \
C/2D2-D/2F2A2-A/2d/2-| \
d3/2-[dc-]/2 c3/2z/2 G2- [d-G]/2d3/2-|
d/2F2-F/2A2E2-E/2C/2-| \
C3/2A2z/2 C2- [A-C]/2A3/2-| \
A/2G2-G/2C2-[D-C]/2D2F/2-| \
F3/2A2z/2 f2- f/2e3/2-|
e/2G2-G/2d2-[dF-]/2F2A/2-| \
A3/2z/2 E2- [EC-]/2C2A3/2-| \
A/2C2-C/2A2-A/2G2-[GC-]/2| \
C3/2z2z/2 a2- a/2A3/2-|
A/2a2-a/2g2z/2A2-[f-A]/2| \
f2 A2- A/2e2-[eB-]/2B-| \
BG2-G/2e2-[eA-]/2 A2| \
G2- G/2E2-[A-E]/2A2F-|
F-[d-F]/2d3/2z/2A2F2-F/2| \
D2- D/2z4z3/2| \
z6 z/2a3/2-| \
a8|
b8-| \
b3/2a6-a/2-| \
a3[b-e-d-]4[bed]/2[a-e-d-]/2| \
[aed]4 [a-e-d-]4|
[aed]/2[a-e-c-]4[aec]/2[a-e-c-]3| \
[aec]3/2[a-f-d-]4[afd]/2 z2| \
z8| \
z8|
z3/2[d'-a-]6[d'-a-]/2| \
[d'a]3[d'-b-]4[d'-b-]| \
[d'-b-]4 [d'b]/2[d'-a-]3[d'-a-]/2| \
[d'a]6 [d'-^g-d-]2|
[d'-^g-d-]2 [d'gd]/2[d'-=g-d-]4[d'gd]/2[d'-g-d-]| \
[d'-g-d-]3[d'gd]/2[c'-g-c-]4[c'gc]/2| \
z/2[c'-g-c-]4[c'gc]/2d' e'z/2f'/2-| \
f'/2c'd'z/2a bg z/2fa/2-|
a/2gz/2 ed  (3f2e2c2| \
de z/2dcdz/2 a^g| \
az/2de (3d2c2d2b/2-| \
b/2^az/2 bd ez/2dcd/2-|
d/2z/2a ^ga z/2dagz/2| \
ad bz/2^abdz/2=a| \
^ga dz/2agaz/2c| \
a^g z/2acaz/2 ga|
az/2gfez/2d ef| \
z/2gagz/2 fg az/2b/2-| \
b/2c'z/2 d'f  (3g2f2=f2| \
fd' c'z/2d'gaz/2g|
fz/2gd' (3c'2d'2f2g/2-| \
g/2f=fz/2^f d'c' z/2d'f/2-| \
f/2d'z/2 c'd' [^g=f]z/2d'c'd'/2-| \
d'/2z/2[ge] d'c' z/2d'[ge]d'z/2|
c'd' [ge]z/2c'=c'^c'z/2[ge]| \
c'=c' z/2^c'[d'-f-d-]4[d'fd]/2| \
z8| \
z8|
z3a4-a-| \
a4 z/2a3-a/2-| \
aa4-a/2a2-a/2-| \
a2 z/2a4-a/2a-|
a3-a/2z4z/2| \
z/2a6-a3/2-| \
a3/2a4-a/2 a2-| \
a2- a/2z/2a4-a/2a/2-|
a4 a4-| \
a/2z4zc'2-c'/2-| \
c'2 =c'4- c'/2^c'3/2-| \
c'3d'4-d'/2f'/2-|
f'4 z/2e'3-e'/2-| \
e'd'4-d'/2g'2-g'/2-| \
g'6- g'[a-g-e-]| \
[a-g-e-]8|
[age]/2[af]bz/2a gf z/2ga/2-| \
a/2bz/2 c'd' az/2gfa/2-| \
a/2z/2f  (3d2c2a2 ba| \
c'a z/2bae'z/2 ab|
az/2c'abz/2a d'a| \
bz/2ad'abz/2 ag| \
ab z/2afaz/2 ba| \
cz/2abaz/2c' ab|
z/2ae'az/2 ba bz/2a/2-| \
a/2babz/2 ab ad'| \
z/2abae'z/2a ba| \
f'z/2ab (3a2e'2c'2d'/2-|
d'/2c'e'z/2c' d'c' z/2a'c'/2-| \
c'/2z/2d' c'a' z/2c'd'c'z/2| \
a'c' z/2d'c'a'z/2 d'e'| \
d'z/2a'e'f'z/2e' a'f'|
z/2g' (3f'2b'2g'2b'a'g'/2-| \
g'/2z/2f'  (3e'2d'2c'2 ba| \
z/2g (3f2e2d2cdz/2| \
B (3A2G2F2E D3/2C/2-|
Cz6z| \
z4 z3/2[A,-F,-D,-]2[A,-F,-D,-]/2| \
[A,-F,-D,-]8| \
[A,-F,-D,-][B,-A,G,-F,D,-D,]/2[B,-G,-D,-]6[B,-G,-D,-]/2|
[B,G,D,]6 [A,-F,-D,-]2| \
[A,-F,-D,-]8| \
[A,F,D,]6 [B-E-D-]2| \
[B-E-D-]3[BED]/2[A-E-D-]4[A-E-D-]/2|
[A-E-D-]6 [AED][A-E-C-]| \
[A-E-C-]8| \
[AEC]3/2[A-F-D-]4[AFD]z3/2| \
z8|
z6 z3/2[D-A,-F,-]/2| \
[D-A,-F,-]8| \
[D-A,-F,-]3[DA,F,]/2[D-B,-G,-]4[D-B,-G,-]/2| \
[D-B,-G,-]8|
[DB,G,][D-A,-F,-]6[D-A,-F,-]| \
[D-A,-F,-]8| \
[DA,F,]3/2[d-^G-=F-]4[dGF]3/2z/2[d-=G-E-]/2| \
[d-G-E-]8|
[d-G-E-]2 [d-G-E-]/2[dc-G-GE-E]/2[c-G-E-]4[c-G-E-]| \
[c-G-E-]4 [cGE]3/2[d-F-D-]2[d-F-D-]/2| \
[dFD]3z4z| \
z8|
z4 z/2[A,-E,-C,-]3[A,-E,-C,-]/2| \
[A,-E,-C,-]8| \
[A,E,C,]/2[A,-G,-C,-]6[A,-G,-C,-]3/2| \
[A,-G,-C,-]2 [A,G,C,]/2z/2[A,E,C,]3/2[A,-F,-D,-]3[A,-F,-D,-]/2|
[A,F,D,]6 [d-A-F-]2| \
[dAF][c-A-G-]6[d-cA-AGF-]/2[d-A-F-]/2| \
[d-A-F-]4 [dAF][A,-E,-C,-]3| \
[A,-E,-C,-]8|
[A,E,C,][A,-G,-C,-]6[A,-G,-C,-]| \
[A,-G,-C,-]3[A,G,C,]/2[A,E,C,]3/2[A,-F,-D,-]3| \
[A,F,D,]6 [f-A-F-]2| \
[fAF][f-A-G-]2[fA-G-]/2[eAG]3[d-A-F-]3/2|
[d-A-F-]4 [dAF]/2[A,-E,-C,-]3[A,-E,-C,-]/2| \
[A,E,C,]8| \
z/2[A,-G,-C,-]6[A,-G,-C,-]3/2| \
[A,-G,-C,-]3[A,G,C,]/2[A,E,C,]3/2[a-d-A-]3|
[adA]6 [a-f-d-]2| \
[a-f-d-]/2[a-afe-dc-]/2[ae-c-]2[e-c-]/2[g-e-c-]2[gec]/2 [f-d-]2| \
[f-d-]3[fd]/2z/2 [e-B-G-]4| \
[eBG]8|
[A-E-]8| \
[A-E-]4 [AE]/2z3z/2| \
z4 D3/2-[=F-D-]3/2[^G-F-D-]| \
[^G-=F-D-]/2[d-G-F-D-]6[d-G-F-D-]3/2|
[d-^G-=F-D-]8| \
[d-^G-=F-D-]2 [dGFD]/2z4[d'-g-f-d-]3/2|[d'-^g-=f-d-]8|[d'-^g-=f-d-]8|
[d'-^g-=f-d-]8|[d'-^g-=f-d-]8|[d'-^g-=f-d-]/2
V:2
%%clef treble
%%MIDI program 0
D,,8-| \
D,,3-D,,/2G,,,4-G,,,/2-| \
G,,,6- G,,,D,,-| \
D,,8-|
D,,6- D,,/2G,,,3/2-| \
G,,,4 A,,,4-| \
A,,,6- A,,,3/2A,,/2-| \
A,,8-|
A,,G,,3/2F,,4-F,,3/2-| \
F,,-[G,,-F,,]/2G,,2A,,4G,,/2-| \
G,,F,,4-[F,,E,,-]/2E,,z/2[D,-D,,-]| \
[D,-D,,-]8|
[D,-D,,-]3/2[D,G,,-D,,G,,,-]/2 [G,,-G,,,-]6| \
[G,,G,,,]6 [D,-D,,-]2| \
[D,-D,,-]8| \
[D,-D,,-]4 [D,D,,]3/2[^A,,-A,,,-]2[A,,-A,,,-]/2|
[^A,,A,,,]3[=A,,-A,,,-]4[A,,-A,,,-]| \
[A,,-A,,,-]6 [A,,A,,,]/2A,,3/2-| \
A,,8-| \
A,,6 G,,3/2F,,/2-|
F,,4 E,,3/2D,,2-D,,/2-| \
D,,3z4z| \
z/2D,,6-D,,3/2-| \
D,,3-D,,/2-[D,,G,,,-]/2 G,,,4-|
G,,,6- G,,,z/2D,,/2-| \
D,,8-| \
D,,6- D,,/2-[D,,G,,,-]/2G,,,-| \
G,,,4 A,,,4-|
A,,,6- A,,,3/2A,,/2-| \
A,,8-| \
A,,G,,- [G,,F,,-]/2F,,4-F,,3/2-| \
F,,G,,2-G,,/2A,,4G,,/2-|
G,,/2-[G,,F,,-]/2F,,4E,,3/2[D,-D,,-]3/2| \
[D,-D,,-]8| \
[D,D,,][G,,-G,,,-]6[G,,-G,,,-]| \
[G,,-G,,,-]4 [G,,G,,,]3/2[D,-D,,-]2[D,-D,,-]/2|
[D,-D,,-]8| \
[D,-D,,-]4 [D,D,,][^A,,-A,,,-]3| \
[^A,,-A,,,-]2 [A,,A,,,]/2z/2[=A,,-A,,,-]4[A,,-A,,,-]| \
[A,,-A,,,-]6 [A,,-A,,A,,,]/2A,,3/2-|
A,,8-| \
A,,4- A,,3/2z/2 G,,-[G,,F,,-]/2F,,/2-| \
F,,3-F,,/2E,,3/2D,,3-| \
D,,2- D,,/2z4z3/2|
[A,,-G,,-]8| \
[A,,-G,,-]3[A,,G,,]/2[A,,-E,,-]4[A,,-E,,-]/2| \
[A,,-E,,-]4 [A,,E,,][A,,G,,]3/2[A,,-F,,-]3/2| \
[A,,-F,,-]6 [A,,F,,][A,,-D,,-]|
[A,,D,,]3/2[A,,-E,,-]4[A,,E,,]3/2[A,,-D,,-]| \
[A,,-D,,-]4 [A,,D,,]/2[A,,-G,,-]3[A,,-G,,-]/2| \
[A,,G,,]8| \
[A,,-E,,-]8|
[A,,E,,]3/2[A,,G,,]3/2z/2[A,,-F,,-]4[A,,-F,,-]/2| \
[A,,F,,]4 [A,,D,,]3[A,,-C,,-]| \
[A,,-C,,-]4 [A,,-A,,D,,-C,,]/2[A,,-D,,-]3[A,,-D,,-]/2| \
[A,,D,,]2 [A,,-G,,-]6|
[A,,-G,,-]4 [A,,G,,]3/2[A,,-E,,-]2[A,,-E,,-]/2| \
[A,,E,,]8| \
[A,,G,,]3/2[F,-F,,-]6[F,-F,,-]/2| \
[F,F,,]2 [D,D,,]3[E,-E,,-]3|
[E,-E,,-]2 [F,-E,F,,-E,,]/2[F,-F,,-]4[F,F,,]G,,/2-| \
G,,8-| \
G,,3A,,4-A,,-| \
A,,8-|
A,,2- A,,/2G,,3/2 F,,4-| \
F,,/2E,,3/2 D,,4- D,,3/2z/2| \
z4 z[A,,-G,,-]3| \
[A,,-G,,-]8|
[A,,-A,,G,,E,,-]/2[A,,-E,,-]6[A,,-E,,-]3/2| \
[A,,E,,]3/2z/2 [A,,G,,]3/2[A,,-F,,-]4[A,,-F,,-]/2| \
[A,,F,,]4 [A,,-D,,-]2 [A,,D,,]/2[A,,-E,,-]3/2| \
[A,,E,,]4 z/2[A,,-D,,-]3[A,,-D,,-]/2|
[A,,D,,]2 [A,,-G,,-]6| \
[A,,-G,,-]4 [A,,G,,]3/2[A,,-E,,-]2[A,,-E,,-]/2| \
[A,,-E,,-]6 [A,,E,,][A,,-G,,-]| \
[A,,G,,]/2[A,,-F,,-]6[A,,-F,,-]3/2|
[A,,F,,]z/2[A,,-D,,-]2[A,,-D,,-]/2 [A,,-A,,D,,C,,-]/2[A,,-C,,-]3[A,,-C,,-]/2| \
[A,,C,,]3/2[A,,D,,]6[A,,-G,,-]/2| \
[A,,-G,,-]8| \
[A,,G,,]3[A,,-E,,-]4[A,,-E,,-]|
[A,,-E,,-]4 [A,,E,,]3/2[A,,G,,]3/2[F,-F,,-]| \
[F,F,,]8| \
[D,-D,,-]2 [D,-D,,-]/2[E,-D,E,,-D,,]/2[E,-E,,-]4[E,E,,]| \
[F,-F,,-]4 [F,F,,]3/2G,,2-G,,/2-|
G,,8-| \
G,,A,,6-A,,-| \
A,,8-| \
A,,/2G,,3/2 F,,4- F,,/2E,,3/2|
D,,4- D,,3/2z2z/2| \
z8| \
D,,8-| \
D,,3G,,,4-G,,,-|
G,,,4- G,,,3/2A,,,2-A,,,/2-| \
A,,,6- A,,,3/2-[A,,,^G,,,-]/2| \
^G,,,8-| \
^G,,,2 A,,,6-|
A,,,4- A,,,/2G,,3-G,,/2-| \
G,,3-G,,/2z/2 F,,4-| \
F,,/2E,,4-E,,D,,2-D,,/2-| \
D,,2- D,,/2C,,4-C,,3/2-|
C,,2 D,,6-| \
D,,4- D,,/2G,,3-G,,/2-| \
G,,6- G,,A,,-| \
A,,8-|
A,,-[^A,,-=A,,]/2^A,,6-A,,/2-| \
^A,,3-A,,/2=A,,4-A,,/2-| \
A,,6 A,,,2-| \
A,,,4- A,,,3/2D,,2-D,,/2-|
D,,2 A,,4- A,,F,,-| \
F,,4 E,,4-| \
E,,3-E,,/2D,,4-D,,/2-| \
D,,4- D,,3/2G,,,2-G,,,/2-|
G,,,6- G,,,3/2A,,,/2-| \
A,,,8-| \
A,,,3/2z/2 ^G,,,6-| \
^G,,,4- G,,,/2A,,,3-A,,,/2-|
A,,,6- A,,,/2-[G,,-A,,,]/2G,,-| \
G,,4- G,,3/2z/2 F,,2-| \
F,,2- F,,/2E,,4-E,,/2-[E,,D,,-]/2D,,/2-| \
D,,4 C,,4-|
C,,3-C,,/2D,,4-D,,/2-| \
D,,4- D,,3/2z/2 G,,2-| \
G,,8| \
A,,8-|
A,,2 ^A,,6-| \
^A,,4- A,,/2=A,,3-A,,/2-| \
A,,6- A,,A,,,-| \
A,,,6 D,,2-|
D,,2- D,,/2z/2A,,4-A,,/2-[A,,F,,-]/2| \
F,,4- F,,/2D,,2-D,,/2z| \
z4 G,,4-| \
G,,6 G2-|
G4- GF2-F/2z/2| \
z3/2D,2-D,/2 z2 z/2E,3/2-| \
E,z2F,2-F,/2z2z/2| \
z2 G,,6-|
G,,4 [A-G-]4| \
[AG]3F2-F/2z2z/2| \
[F,-D,-]2 [F,D,]/2z2[G,-E,-]2[G,E,]/2z| \
z[A,-F,-]2[A,F,]/2z4z/2|
z/2[G,,-G,,,-]6[G,,-G,,,-]3/2| \
[G,,-G,,,-]2 [G,,G,,,]/2[e-c-]4[e-c-]3/2| \
[ec]3/2[f-d-]2[fd]/2 z2 [D,-D,,-]2| \
[D,D,,]/2z2z/2[E,-E,,-]2[E,E,,]/2z2[F,-F,,-]/2|
[F,-F,,-]6 [F,F,,]G,,-| \
G,,8-| \
G,,A,,6-A,,| \
G,,4- G,,/2F,,3-F,,/2-|
F,,3/2E,,4-E,,D,,3/2-| \
D,,z4z G,,2-| \
G,,8| \
G6- GF-|
F3/2z2D,2-D,/2 z2| \
z/2E,2-E,/2z2F,2-F,/2z/2| \
z4 G,,4-| \
G,,6 [A-G-]2|
[A-G-]4 [AG]F2-F/2z/2| \
z3/2[F,-D,-]2[F,D,]/2 z2 [G,-E,-]2| \
[G,E,]/2z2[A,-F,-]2[A,F,]/2z3| \
z2 [G,,-G,,,-]6|
[G,,G,,,]4 [e-c-]4| \
[ec]3[f-d-]2[fd]/2z2z/2| \
[D,-D,,-]2 [D,D,,]/2z2[E,-E,,-]2[E,E,,]/2z| \
z[F,-F,,-]6[F,-F,,-]|
[F,F,,]/2G,,6-G,,3/2-| \
G,,2- G,,/2A,,4-A,,3/2-| \
A,,3/2F,,4-F,,/2 z/2E,,3/2-| \
E,,4- E,,3/2-[E,,D,,-]/2 D,,2-|
D,,2- D,,/2D,4-D,3/2-| \
D,3-D,/2G,,4-G,,/2-| \
G,,4- G,,D,3-| \
D,8-|
D,2- D,/2G,,4-G,,/2z/2A,,/2-| \
A,,8-| \
A,,/2A,6-A,3/2-| \
A,6- A,/2G,3/2-|
G,/2F,2-F,/2E,4-E,/2D,/2-| \
D,4 z/2D3-D/2-| \
D4- D3/2G,2-G,/2-| \
G,6- G,D-|
D8-| \
D4- D/2-[D^A,-]/2A,3-| \
^A,z/2=A,6-A,/2-| \
A,2- A,/2-[A,A,,-]/2A,,4-A,,-|
A,,8-| \
A,,/2D,,2F,,2z/2A,,2-A,,/2D,/2-| \
D,3/2-[F,-D,]/2 F,2 E,2- E,/2D,3/2-| \
D,6- D,3/2G,,/2-|
G,,8-| \
G,,D,6-D,-| \
D,6- D,/2G,,3/2-| \
G,,3A,,4-A,,-|
A,,4 z/2A,3-A,/2-| \
A,8-| \
A,2- [A,G,-]/2G,3/2 z/2F,2-[F,E,-]/2E,-| \
E,3D,4-D,/2z/2|
D8-| \
DG,6-G,-| \
G,2- G,/2D4-D3/2-| \
D8-|
D/2^A,4-A,/2=A,3-| \
A,6 A,,2-| \
A,,8-| \
A,,4 D,2 F,2-|
F,/2F,2-F,/2D,2-[F,-D,]/2F,2A,/2-| \
A,2 [A,-G,-]6| \
[A,-G,]3[A,-E,-]4[A,-E,-]| \
[A,-E,]4 A,/2[A,-F,-]3[A,-F,-]/2|
[A,F,][A,-E,-]2[A,E,]/2[A,-F,-]2[A,-A,F,E,-]/2 [A,-E,-]2| \
[A,E,]2 [A,-D,-]4 [A,D,]/2z/2[A,-G,-]| \
[A,-G,]8| \
[A,-E,-]8|
[A,-E,][A,-A,F,-]/2[A,F,]4z/2 [A,-E,-]2| \
[A,-A,E,D,-]/2[A,D,]2[A,-C,-]4[A,C,]/2[A,-D,-]| \
[A,-D,-]3[A,D,]/2[A,-G,-]4[A,-G,-]/2| \
[A,-G,-]4 [A,-G,]/2A,/2-[A,-E,-]3|
[A,E,-]6 [D-A,-F,-E,]/2[D-A,-F,-]3/2| \
[D-A,-F,-]2 [DA,F,]/2[DG,E,]2z/2[D-F,-D,-]2[DF,D,]/2[C-G,-E,-]/2| \
[CG,E,]4 [D-A,-F,-]4| \
[DA,F,]/2[E-B,-G,-]6[E-B,-G,-]3/2|
[EB,G,]2 [C-A,-]6| \
[CA,]3[D-A,-]4[DA,]/2D,/2-| \
D,3/2z/2 E,2- E,/2F,2-[A,-F,D,-]/2[A,-D,-]| \
[A,D,][A,-E,-]2[A,E,]/2[A,-F,-]2[A,F,]/2 [A,-G,-]2|
[A,-G,-]6 [A,-G,][A,-E,-]| \
[A,-E,]8| \
A,/2[A,-F,-]4[A,F,]/2[A,-E,-]2[A,-A,F,-E,]/2[A,-F,-]/2| \
[A,F,]3/2[A,-E,-]4[A,E,]/2 [A,-D,-]2|
[A,-D,-]2 [A,D,]/2[A,-G,-]4[A,-G,-]3/2| \
[A,-G,-]3[A,-G,]/2[A,-E,-]4[A,-E,-]/2| \
[A,-E,-]4 [A,E,][A,-F,-]3| \
[A,F,]3/2[A,E,]2[A,-D,-]2[A,D,]/2 [A,-C,-]2|
[A,-C,-]2 [A,C,]/2[A,-D,-]4[A,D,]/2z/2[A,-G,-]/2| \
[A,-G,-]8| \
[A,-G,]/2[A,-E,-]6[A,-E,-]3/2| \
[A,E,]3/2[D-A,-F,-]4[DA,F,]/2 [DG,E,]2|
[D-F,-D,-]2 [DF,D,]/2[C-G,-E,-]4[CG,E,]/2[D-A,-F,-]| \
[D-A,-F,-]3[DA,F,]/2[E-B,-G,-]4[E-B,-G,-]/2| \
[E-B,-G,-]4 [EB,G,]/2z/2[C-A,-]3| \
[CA,]6 [D-A,-]2|
[D-A,-]2 [DA,]/2z/2D,4-D,/2z/2| \
z/2AFz/2A =FA z/2^FA/2-| \
A/2z/2D Az/2FAdz/2A| \
F (3A2D2B2G- [B-G]/2B/2z/2d/2-|
d/2BGz/2B DA z/2FA/2-| \
A/2 (3d2A2F2ADAz/2| \
FA G,z/2GEGz/2A,| \
GE Gz/2A,GEz/2G|
A,G Ez/2GA,Gz/2E| \
GD z/2EFGz/2 AB| \
Az/2GFGz/2A Bc| \
z/2dAz/2G Fd z/2Ad/2-|
d/2z/2f dA z/2dGdz/2| \
Bd z/2gdBz/2 dF| \
z/2dAdz/2 fd Az/2d/2-| \
d/2Fdz/2A d=F z/2B^G/2-|
^G/2Bz/2 E^A =GA z/2EA/2-| \
^A/2Gz/2 AE =Az/2GAE/2-| \
E/2z/2A GA z/2[A-F-D-]3[A-F-D-]/2| \
[AFD]z6z|
z8| \
z4 [A-F-D-]4| \
[A-F-D-]4 [AFD]3/2[B-G-D-]2[B-G-D-]/2| \
[B-G-D-]6 [BGD][A-F-D-]|
[A-F-D-]8| \
[AFD]/2[G-E-D-G,-]4[GEDG,]/2[G-E-D-A,-]3| \
[GEDA,]3/2[G-E-D-A,-]4[GEDA,]/2 [G-E-C-A,-]2| \
[G-E-C-A,-]2 [GECA,]/2[G-E-C-A,-]4[GECA,]/2z/2[F-D-]/2|
[FD]4 z4| \
z8| \
z6 z[d-A-]| \
[d-A-]8|
[dA]/2[d-B-]6[d-B-]3/2| \
[dB]2 [d-A-]6| \
[d-A-]3[dA]/2^A4-A/2| \
A4- A/2A3-A/2-|
Az/2A,4-A,/2 A,2-| \
A,3A, B,C z/2DC/2-| \
C/2Dz/2 EF Ez/2FGA/2-| \
A/2z/2B c (3d2A2G2e|
cz/2e=cez/2^c eg| \
z/2eceGz/2e ce| \
z/2FdAz/2 dF dz/2A/2-| \
A/2dEz/2c Gc z/2Dd/2-|
d/2Fz/2 dG ec z/2e=c/2-| \
=c/2 (3e2^c2e2gece/2-| \
e/2z/2G ec z/2eFfz/2| \
df Az/2fdfz/2G|
ec z/2eFdz/2 Ad| \
cz/2gegz/2a ge| \
z/2gagez/2g ag| \
z/2egfaz/2f ad'|
z/2ad'az/2 c'g c'g| \
z/2fafz/2 ab gz/2b/2-| \
b/2a (3g2f2e2dcB/2-| \
B/2z/2A GF z/2EDCz/2|
D4- D/2z3z/2| \
z8| \
z6 z3/2G,/2-| \
G,8-|
G,[e-A-G-]6[e-A-G-]| \
[eAG]2 [dAF]2 z2 z/2[c-A-E-]3/2| \
[cAE]/2z2z/2[d-A-D-]2[dAD]/2z2z/2| \
z4 z/2G,3-G,/2-|
G,4- G,3/2[g-e-c-]2[g-e-c-]/2| \
[g-e-c-]6 [gec]/2[f-d-A-]3/2| \
[fdA]/2z2z/2[ecG]2z2z/2[d-A-F-]/2| \
[dAF]2 z6|
z[e-c-G-]6[e-c-G-]| \
[e-c-G-]2 [ecG]/2[a-g-e-]4[a-g-e-]3/2| \
[age]4 [a-f-d-]2 [afd]/2z3/2| \
z/2[g-e-c-G-]2[gecG]/2z2[f-d-A-F-]2[fdAF]/2z/2|
z6 z[d-B-G-E-]| \
[dBGE]3/2z6z/2| \
z[G-E-C-A,-]2[GECA,]/2z4z/2| \
z8|
B,-[B,A,-]/2A,G,3/2 F,3/2E,3/2D,-| \
D,/2A,,2F,,2D,,3-D,,/2-| \
D,,8-| \
D,,/2G,,,6-G,,,3/2-|
G,,,4- G,,,3/2D,,2-D,,/2-| \
D,,8-| \
D,,4- D,,3/2G,2-G,/2-| \
G,3A,4-A,-|
A,8-| \
A,G,2-G,/2F,2-F,/2 E,2-| \
E,/2D,2-D,/2z/2B,,2-B,,/2 A,,2-| \
A,,/2G,,2-G,,/2F,,2-F,,/2z/2 A,,2-|
A,,/2-[A,,G,,-]/2G,,2-G,,/2E,,3[D,-D,,-]3/2| \
[D,-D,,-]8| \
[D,-D,,-]2 [D,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]3/2| \
[G,,G,,,]8|
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,D,,]/2^A,4-A,3/2 z/2=A,3/2-| \
A,8-|
A,4- A,/2G,2-G,/2z/2E,/2-| \
E,2- [E,C,-]/2C,2-C,/2A,,2-A,,/2-[A,,F,,-]/2| \
F,,2- F,,/2E,,2-E,,/2-[E,,D,,-]/2D,,2-D,,/2| \
C,,2- C,,/2D,,3F,,2-F,,/2-|
F,,/2D,,3-D,,/2 [A,,-G,,-]4| \
[A,,G,,]8| \
[A,,-E,,-]8| \
[A,,E,,]2 [A,,G,,]3/2z/2 [A,,-F,,-]4|
[A,,-F,,-]4 [A,,-F,,-][D-A,,F,,]/2D2-D/2| \
E6- E/2D3/2-| \
D4- [DA,,-G,,-]/2[A,,-G,,-]3[A,,-G,,-]/2| \
[A,,G,,]8|
z/2[A,,-E,,-]6[A,,-E,,-]3/2| \
[A,,E,,]3[A,,G,,]3/2[A,,-F,,-]3[A,,-F,,-]/2| \
[A,,-F,,-]4 [A,,F,,]3/2D2-D/2-| \
D/2C4-C3/2 D2-|
D4 [A,,-G,,-]4| \
[A,,-G,,-]6 [A,,G,,]3/2z/2| \
[A,,-E,,-]8| \
[A,,E,,]3[A,,G,,]3/2F3-F/2-|
F4- F3/2[F-D-]2[F-D-]/2| \
[G-FE-D]/2[G-E-]4[GE][A-F-]2[AF]/2| \
z/2[FD]3[B,-G,-]4[B,-G,-]/2| \
[B,-G,-]6 [B,G,]3/2[C-A,-]/2|
[C-A,-]8| \
[CA,]4 B,,3/2-[D,-B,,-]3/2[=F,-D,-B,,-]| \
[=F,-D,-B,,-]/2[^G,-F,-D,-B,,-]3/2 [B,-G,-F,-D,-B,,-]6| \
[B,-^G,-=F,-D,-B,,-]8|
[B,-^G,-=F,-D,-B,,-]8| \
[B,^G,=F,D,B,,]2 B,-[D-B,-] [F-D-B,-][G-F-D-B,-] [B-G-F-D-B,-]2|[B-^G-=F-D-B,-]8|[B-^G-=F-D-B,-]8|
[B-^G-=F-D-B,-]8|[B-^G=FDB,]8|
