X: 1
T: from ./dataset/transposed_midi/beeth/appass_3_transposed_2.mid
M: 2/4
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:B % 5 sharps
V:1
%%MIDI program 0
[e-=G-]4 [eG][eG]3/2z/2[e-G-]| \
[e=G]4 [eG]3/2[e-G-]2[eG]/2| \
z/2[e-=G-]/2[e-eG-G]/2[eG]2z/2 [e-G-]/2[e-eG-G]/2[eG]2[eG]| \
[e-=G-]2 [eG]/2[eG][e-G-]3[eG]/2z|
z/2e'd'/2- [d'c'-]/2c'/2d' c'/2-[c'b-]/2b/2ab/2-[ba-]/2a/2| \
g=g3- g/2z3/2 ed/2-[dc-]/2| \
c/2dc/2- [cB-]/2B/2A B/2-[BA-]/2A/2G=G3/2-| \
=G2 z3/2ed/2-[dc-]/2c/2 dc/2-[cB-]/2|
B/2AB/2- [BA-]/2A/2G =G/2-[^G-=G]/2^G/2=GE/2-[ED-]/2D/2| \
ED/2-[D=D-]/2 D/2C^D/2- [DC-]/2C/2B, A,/2-[B,-A,]/2B,/2A,/2-| \
A,/2G,/2-[G,=G,-]/2G,/2 ^G,/2-[G,=G,-]/2G,/2E,D,/2-[E,-D,]/2E,/2 D,/2-[D,=D,-]/2D,/2^D,/2-| \
D,/2E,/2-[E,D,-]/2D,/2 =D,^D,/2-[E,-D,]/2 E,/2D,/2-[D,=D,-]/2D,/2 ^D,E,/2-[E,D,-]/2|
D,/2=D,/2-[^D,-=D,]/2^D,/2 E,D,/2-[D,=D,-]/2 D,/2C,^D,/2- [D,C,-]/2C,/2=C,| \
C,/2-[D,-C,]/2D,/2C,/2- [C,=C,-]/2C,/2^C, D,/2-[D,C,-]/2C,/2=C,^C,/2-[D,-C,]/2D,/2| \
C,=C,/2-[^C,-=C,]/2 ^C,/2D,/2-[D,C,-]/2C,/2 =C,^C,/2-[D,-C,]/2 D,/2C,=C,/2-| \
[C,-=C,]/2^C,/2A,, B,,/2-[C,-B,,]/2C,/2D,C,/2-[C,B,,-]/2B,,/2 A,,z|
D,/2-[G,-D,]/2G,/2B,D/2-[E-D]/2E/2 DC/2-[CB,-]/2 B,/2CB,/2-| \
[B,A,-]/2A,/2G, A,/2-[B,-A,]/2B,/2G,z/2D, G,B,/2-[D-B,]/2| \
D/2ED/2- [DC-]/2C/2B, C/2-[CB,-]/2B,/2A,G,/2-[A,-G,]/2A,/2| \
B,G, z/2E,=A,/2- [C-A,]/2C/2E F/2-[FE-]/2E/2D/2-|
D/2C/2-[D-C]/2D/2 CB,/2-[B,=A,-]/2 A,/2B,A,/2- [A,G,-]/2G,/2=G,| \
G,/2-[A,-G,]/2A,/2=G,^G,A,/2- [B,-A,]/2B,/2G, A,/2-[B,-A,]/2B,/2C/2-| \
C/2A,=G,/2- [^G,-=G,]/2^G,/2A, =G,/2-[^G,-=G,]/2^G,/2D,G,/2-[B,-G,]/2B,/2| \
DE/2-[ED-]/2 D/2CB,/2- [C-B,]/2C/2B, A,/2-[A,G,-]/2G,/2A,/2-|
A,/2B,/2-[B,G,-]/2G,/2 zD, G,/2-[B,-G,]/2B,/2DE/2-[ED-]/2D/2| \
CB,/2-[C-B,]/2 C/2B,A,/2- [A,G,-]/2G,/2A, B,/2-[B,G,-]/2G,/2z/2| \
z/2E,/2-[=A,-E,]/2A,/2 CE/2-[F-E]/2 F/2ED/2- [DC-]/2C/2D| \
C/2-[CB,-]/2B,/2=A,B,/2-[B,A,-]/2A,/2 G,=G, ^G,/2-[^A,-G,]/2A,/2=G,/2-|
=G,/2^G,/2-[A,-G,]/2A,/2 B,G, A,/2-[B,-A,]/2B,/2CA,/2-[A,=G,-]/2G,/2| \
G,A, =G,/2-[^G,-=G,]/2^G,/2DG/2-[B-G]/2B/2 dD/2-[G-D]/2| \
G/2Bz/2 DG B/2-[d-B]/2d/2DG/2-[B-G]/2B/2| \
z=D/2-[=F-D]/2 F/2Bd-[d-D-]/2[d-F-D]/2[d-F]/2 [dB]d/2-[d-D-]/2|
[=d-D]/2[d-=G][dA]^d/2-[d-D] [d-G][dA] z/2DG/2-| \
[A-=G]/2A/2d D/2-[G-D]/2G/2Az/2D GA/2-[d-A]/2| \
d/2D=G/2- [A-G]/2A/2z D/2-[G-D]/2G/2Ad-[d-D-]/2| \
[d-=G-D]/2[d-G]/2[dA] d/2-[d-D][d-G][dA]d/2- [d-D][d-^G]|
[dB]z/2G=c/2-[d-c]/2d/2 gG/2-[c-G]/2 c/2dz/2| \
G=c d/2-[g-d]/2g/2Gc/2-[d-c]/2d/2 zG/2-[c-G]/2| \
=c/2dg-[g-G-]/2[g-c-G]/2[g-c]/2 [gd][c-G-]/2[g-cG]/2 g/2[^cG]g/2-| \
[gd-G-]/2[dG]/2g [e-G-]/2[g-eG]/2g/2zDG/2- [B-G]/2B/2d-|
[d-D-]/2[d-G-D]/2[d-G]/2[dB]d/2-[d-D] [d-A][d-c-]/2[d-dc]/2 d/2-[d-D][d-=G-]/2| \
[d-A-=G]/2[dA]/2[d-B-^G-D-]3 [dBGD]/2z2z/2[b-g-]/2[b-bg-g]/2| \
[bg]3z2z/2[bg][b-g-]3/2| \
[b-g-]4 [bg][a=g]3/2z3/2|
z8| \
z3/2[c'a][c'-a-]3[c'a]/2 z2| \
z/2[c'-a-]/2[c'-c'a-a]/2[c'a]6z/2| \
[bg]3/2z6z/2|
z4 z/2[f'd'][f'-d'-]2[f'-d'-]/2| \
[f'd']z2[f'd'] [f'-d'-]4| \
[f'-d'-]4 [f'd']/2[e'c']3/2 [d'b]3/2z/2| \
[c'a]3/2[b-g-]3[bg]/2z2z/2[g'-b-g-]/2|
[a'-g'c'-ba-g]/2[a'c'a]3z2z/2 [=g'ag][^g'bg]| \
d/2-[g-d]/2g/2bd'/2-[e'-d']/2e'/2 d'c'/2-[c'b-]/2 b/2c'b/2-| \
[ba-]/2a/2g a/2-[b-a]/2b/2gzdg/2-[b-g]/2b/2| \
d'e'/2-[e'd'-]/2 d'/2c'b/2- [c'-b]/2c'/2b a/2-[ag-]/2g/2a/2-|
a/2b/2-[bg-]/2g/2 zg =d'=f'/2-[g'-f']/2 g'/2a'g'/2-| \
[g'f'-]/2f'/2=f' ^f'/2-[f'=f'-]/2f'/2d'=d'/2-[^d'-=d']/2^d'/2 f'=d'| \
zg/2-[=d'-g]/2 d'/2=f'g'/2- [a'-g']/2a'/2g' ^f'/2-[f'=f'-]/2f'/2^f'/2-| \
f'/2=f'/2-[f'd'-]/2d'/2 =d'^d'/2-[f'-d']/2 f'/2=d'za^d'/2-|
[f'-d']/2f'/2a' b'/2-[b'a'-]/2a'/2g'f'/2-[g'-f']/2g'/2 f'=f'/2-[f'd'-]/2| \
d'/2=f'^f'/2- [f'd'-]/2d'/2z ad' f'/2-[a'-f']/2a'/2b'/2-| \
b'/2a'/2-[a'g'-]/2g'/2 f'g'/2-[g'f'-]/2 f'/2=f'd'/2- [f'-d']/2f'/2^f'| \
d'z/2e'f'e'/2- [f'-e']/2f'/2e' d'/2-[e'-d']/2e'/2z/2|
z/2=d'^d'/2- [d'=d'-]/2d'/2z ^d'=f'/2-[f'd'-]/2 d'/2ze'/2-| \
[f'-e']/2f'/2e' f'/2-[f'e'-]/2e'/2d'e'z/2 =d'^d'| \
=d'z/2^d'=f'd'z/2e' ^f'e'/2-[f'-e']/2| \
f'/2e'd'/2- [=f'-d']/2f'/2z =d'^d'/2-[d'=d'-]/2 d'/2zb/2-|
b/2c'/2-[c'b-]/2b/2 za b/2-[ba-]/2a/2z=a/2-[^a-=a]/2^a/2| \
=az g/2-[^a-g]/2a/2gz/2f gf| \
z/2fgfz/2 =f^f =fz/2d/2-| \
d/2=fdz/2=d ^d=d z/2Bb/2-|
[bB-]/2B/2b Bb/2-[bB-]/2 B/2zB/2- [b-B]/2b/2a| \
gf/2-[f=f-]/2 f/2dz/2 bb' bb'/2-[b'b-]/2| \
b/2b'bz/2b b'a'/2-[a'g'-]/2 g'/2f'=f'/2-| \
=f'/2d'z/2 Bb/2-[bB-]/2 B/2bB/2- [b-B]/2b/2B|
zb/2-[bB-]/2 B/2bz/2 b'b b'z/2a'/2-| \
a'/2aa'z/2=a' aa' z/2g'g/2-| \
[g'-g]/2g'/2z f'[a-f-]/2[f'-af]/2 f'/2zf'[=c'-f-]/2[f'-c'f]/2f'/2| \
z=f'/2-[f'=c'-f-]/2 [c'f]/2f'zd'/2-[d'^f-d-]/2[fd]/2 d'z/2=d'/2-|
=d'/2[=fd]d'/2- [^d'-=d'a-^f-^d-]/2[d'afd]/2A d/2-[f-d]/2f/2ab/2-[ba-]/2a/2| \
gf/2-[g-f]/2 g/2f=f/2- [fd-]/2d/2c BA/2-[AG-]/2| \
G/2F=F/2- [FD-]/2D/2=D2[AFDA,]3/2[AGDA,]3/2| \
z/2[AG=DA,]3/2 [AGDA,]3/2z/2 [AGDA,]3/2[AF^DA,]ad'/2-|
[f'-d']/2f'/2a' b'/2-[b'a'-]/2a'/2g'f'/2-[g'-f']/2g'/2 f'=f'/2-[f'd'-]/2| \
d'/2c'b/2- [ba-]/2a/2g f=f/2-[fd-]/2 d/2=d3/2-| \
=d/2[a=fdA]3/2 [agdA]3/2z/2 [agdA]3/2[agdA]3/2z/2[a-g-d-A-]/2| \
[ag=dA][af^dA]2z3 z/2[a'f'd'a]3/2|
z/2[a'g'=d'a]3/2 [a'g'd'a]3/2z/2 [a'g'd'a]3/2[a'g'd'a]3/2z/2[a'-f'-^d'-a-]/2| \
[a'f'd'a]z4[afdA]3/2[ag=dA]3/2| \
z/2[ag=dA]3/2 [agdA]3/2z/2 [agdA]3/2[af^dA]3/2z| \
z3[d'afd]3/2z/2[d'a=gd]3/2[d'agd]3/2|
z/2[d'a=gd]3/2 [d'agd]3/2z/2 [d'b^gd]3/2z2z/2| \
z3/2[d-B-G-D-]3/2[d-dc-BG=G-D-D]/2[dcGD]3/2[d-c-G-D-]3/2[d-dc-cG-GD-D]/2[d-c-G-D-]| \
[dc=GD]/2[dcGD]2[d=cFD]C/2- [D-C]/2D/2F =Ac/2-[d-c]/2| \
d/2f=a/2- [=c'-a]/2c'/2d' f'a'/2-[a'f'-]/2 f'/2d'c'/2-|
[=c'=a-]/2a/2f d/2-[dc-]/2c/2AF/2-[FD-]/2D/2 z2| \
z8| \
z8| \
z4 z/2=CDF/2-[=A-F]/2A/2|
B=A/2-[AG-]/2 G/2FG/2- [GF-]/2F/2E D/2-[E-D]/2E/2F/2-| \
F/2Dz/2 =CD/2-[F-D]/2 F/2=AB/2- [BA-]/2A/2G| \
F/2-[G-F]/2G/2FE/2-[ED-]/2D/2 EF/2-[FD-]/2 D/2z=C/2-| \
[D-=C]/2D/2F =A/2-[B-A]/2B/2AGF3/2F|
G/2-[=A-G]/2A/2BA/2-[AG-]/2G/2 F3/2FGA/2-| \
[B-=A]/2B/2A GF3/2-[a-A-F]/2[aA]3/2[g-G-]3/2| \
[gG]/2[=c'c]2[^c'c]G/2- [c-G]/2c/2e g/2-[=a-g]/2a/2g/2-| \
g/2f/2-[fe-]/2e/2 fe/2-[ed-]/2 d/2cd/2- [e-d]/2e/2c|
z/2Gceg/2- [=a-g]/2a/2g f/2-[fe-]/2e/2f/2-| \
f/2e/2-[ed-]/2d/2 cd/2-[e-d]/2 e/2cz/2 =A=d| \
f/2-[=a-f]/2a/2ba/2-[ag-]/2g/2 fg/2-[gf-]/2 f/2e=d/2-| \
[e-=d]/2e/2f d/2-[dc-]/2c/2^dc/2-[c=c-]/2c/2 ^cd/2-[e-d]/2|
e/2c=c^c/2-[c=c-]/2c/2 Ac/2-[^c-=c]/2 ^c/2d=c/2-| \
[c-=c]/2^cz/2 c/2-[e-c]/2e/2g=a/2-[ag-]/2g/2 fe/2-[f-e]/2| \
f/2ed/2- [c'-dc-]/2[c'-c]/2[c'd-]/2d/2 e/2-[ec-]/2c/2=c'3/2z/2^c/2-| \
[e-c]/2e/2[c'-g] [c'=a-]/2[ag-]/2g/2fe/2-[f-e]/2f/2 ed/2-[c'-dc-]/2|
[c'-c]/2[c'd-]/2d/2e/2- [ec-]/2c/2[=d'd] =a/2-[d'-a]/2d'/2f'a'/2-[b'-a']/2b'/2| \
=a'g'/2-[g'f'-]/2 f'/2g'f'/2- [f'e'-]/2e'/2=d' e'/2-[e'd'-]/2d'/2c'/2-| \
c'/2=c'/2-[d'-c']/2d'/2 f'e'/2-[e'd'-]/2 d'/2e'd'/2- [d'^c'-]/2c'/2=c'| \
c'/2-[c'=c'-]/2c'/2=ag/2-[gf-]/2f/2 ed/2-[d^c-]/2 c/2zg/2-|
g3g z/2gz=a3/2-| \
=a3/2-[a-a]/2 a/2zaz/2g3-| \
g/2gzgz/2 dz ez/2f/2-| \
f/2z/2e z[g'-g-]3 [g'g]/2[g'g]z/2|
[g'g]z [=a'-a-]3[a'a]/2[a'a]z/2[a'a]| \
z[g'-g-]3 [g'-g'g-g]/2[g'g]/2z [g'g]z/2[d'-d-]/2| \
[d'd]/2z[e'e]z/2[f'f] z[e'e] z/2d3/2-| \
d2 dz/2dz=d2-d/2-|
=dd z/2dz^d3-[d-d]/2| \
d/2zdz/2A zB z/2cz/2| \
z/2Bz/2 [d'-d-]3[d'd]/2[d'd]z/2[d'd]| \
z[=d'-d-]3 [d'd]/2[d'd]z/2 [d'd]z|
[d'-d-]3[d'-d'd-d]/2[d'd]/2 z[d'd] z/2[aA]z/2| \
z/2[bB]z/2 [c'c]z [bB]D G/2-[B-G]/2B/2d/2-| \
d/2e/2-[ed-]/2d/2 cB/2-[c-B]/2 c/2BA/2- [AG-]/2G/2A| \
B/2-[BG-]/2G/2=AEA/2- [c-A]/2c/2e f/2-[fe-]/2e/2d/2-|
d/2c/2-[d-c]/2d/2 cB/2-[B=A-]/2 A/2Bc/2- [cA-]/2A/2=c| \
F=c/2-[d-c]/2 d/2fg/2- [gf-]/2f/2e d/2-[e-d]/2e/2d/2-| \
d/2c/2-[c=c-]/2c/2 ^cd/2-[d=c-]/2 c/2^cGc/2-[e-c]/2e/2| \
g=a/2-[ag-]/2 g/2fe/2- [ed-]/2d/2c B/2-[BA-]/2A/2G/2-|
G/2F/2-[FE-]/2E/2 DC/2-[CB,-]/2 B,/2=A,G,/2- [G,F,-]/2F,/2E,| \
D,/2-[D,C,-]/2C,/2D,E,/2-[E,C,-]/2C,/2 C,2 [B,-G,-=F,-=D,-]2| \
[B,G,=F,=D,]/2[A,=G,^D,][DD,]z/2[DD,] z[DD,] z/2[DD,]z/2| \
z/2[DD,]z/2 [DD,]z/2[DD,]z[DD,]z/2[dD]|
z[dD] z/2[dD]z/2 [dD]z [dD]z/2[d-D-]/2| \
[dD]/2z[dD]z/2[dD] z/2[d'd]z[d'd]z/2| \
[d'd]z [d'd]z/2[d'd]z/2[d'd] z[d'd]| \
z/2[d'd]z[d''d']z[d''d']z/2 [d''d']z|
[d''d']z/2[d''d']z[d''d']z[d''d']z[d''-d'-]/2| \
[d''d']/2z6z3/2| \
z/2E/2-[=A-E]/2A/2 ce z3z/2e/2-| \
[=a-e]/2a/2c' e'3/2z4z/2|
z6 z3/2=G/2-| \
=G/2z3z/2 GA/2-[c-A]/2 c/2gz/2| \
z3=g a/2-[c'-a]/2c'/2g'3/2z| \
z8|
z4 zE =GA-| \
A/2z6z3/2| \
zC E=G/2-[A-G]/2 A/2c3/2 z2| \
z6 zE/2-[=G-E]/2|
=G/2Ace3/2 z4| \
z4 z/2=GAc/2-[e-c]/2e/2| \
=g3/2z6z/2| \
z4 z3/2E3/2z/2=G/2-|
=GA3/2z/2c3/2e3/2 z/2g3/2| \
a3/2c'3/2z/2e'3/2=g'3/2z/2a'-| \
a'/2c''3/2 z/2a'3/2 =g'3/2z/2 e'3/2c'/2-| \
c'a3/2z/2=g3/2e3/2 z/2c3/2|
A3/2z/2 =G3/2E3/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2[=G-D-C-A,-]3[G-D-C-A,-]/2| \
[=GDCA,]3/2z2[g-d-c-A-]4[g-d-c-A-]/2| \
[=gdcA]/2z2[g'-d'-c'-a-]4[g'd'c'a]z/2| \
z8|
zD, G,/2-[B,-G,]/2B,/2DE/2-[ED-]/2D/2 CB,/2-[C-B,]/2| \
C/2B,A,/2- [A,G,-]/2G,/2A, B,/2-[B,G,-]/2G,/2zD,/2-[G,-D,]/2G,/2| \
B,D/2-[E-D]/2 E/2DC/2- [CB,-]/2B,/2C B,/2-[B,A,-]/2A,/2G,/2-| \
G,/2A,/2-[B,-A,]/2B,/2 G,z/2E,=A,C/2- [E-C]/2E/2F|
E/2-[ED-]/2D/2CD/2-[DC-]/2C/2 B,=A,/2-[B,-A,]/2 B,/2A,G,/2-| \
[G,=G,-]/2G,/2^G, A,=G,/2-[^G,-=G,]/2 ^G,/2A,B,/2- [B,G,-]/2G,/2A,| \
B,C/2-[CA,-]/2 A,/2=G,^G,/2- [A,-G,]/2A,/2=G, ^G,2-| \
G,3/2z3/2=G z^G z/2Az/2|
Bz Gz4z| \
z/2[=gG]z[^gG]z/2 [aA]z/2[bB]z[g-G-]/2| \
[gG]/2z4z3/2 [gG]2| \
[=a-A-]3/2[c'-ac-A]/2 [c'c]3/2[e'e]z[e'e]z/2[e'-e-]|
[e'-e-]2 [e'e]/2[d'-d-]4[d'-d-]3/2| \
[d'd]3/2[=g-G-]3[gG]/2[^gG] D/2-[G-D]/2G/2B/2-| \
B/2d/2-[dD-]/2D/2 GB z/2DG/2- [B-G]/2B/2d| \
D/2-[G-D]/2G/2Bz/2=D =FB d/2-[d-D][d-F-]/2|
[=d-=F]/2[d-B-]/2[d-dB]/2d/2- [d-D][d-=G] [dA-]/2[^d-A]/2d/2-[d-D][d-G-]/2[d-A-G]/2[dA]/2| \
zD/2-[=G-D]/2 G/2Ad/2- [dD-]/2D/2G Az/2D/2-| \
D/2=G/2-[A-G]/2A/2 dD/2-[G-D]/2 G/2Az/2 DG| \
Ad/2-[d-D][d-=G][d-A-]/2 [d-dA]/2d/2-[d-D] [d-G-]/2[d-A-G]/2[dA]/2d/2-|
d/2-[d-D][d-G-]/2 [d-B-G]/2[dB]/2z G/2-[=c-G]/2c/2dg/2-[gG-]/2G/2| \
=cd z/2Gc/2- [d-c]/2d/2g G/2-[c-G]/2c/2d/2-| \
d/2z/2G =cd/2-[g-d]/2 g/2-[g-G][g-c][gd-]/2[dc-G-]/2[cG]/2| \
g[c-G-]/2[g-cG]/2 g/2[dG]g/2- [ge-G-]/2[eG]/2g z/2DG/2-|
G/2B/2-[d-B]/2d/2- [d-D][d-G-]/2[d-B-G]/2 [dB]/2d-[d-D-]/2 [d-A-D]/2[d-A]/2[dc]| \
d/2-[d-D][d-=G][d-A-]/2[d-dB-A^G-D-]/2[dBGD]3z3/2| \
z[bg] [b-g-]3[bg]/2z2[b-g-]/2| \
[bg]/2[b-g-]6[bg]/2[a-=g-]|
[a=g]/2z6z3/2| \
z3z/2[c'a][c'-a-]3[c'a]/2| \
z2 z/2[c'a][c'-a-]4[c'-a-]/2| \
[c'a]2 [bg]3/2z4z/2|
z6 z/2[f'd'][f'-d'-]/2| \
[f'd']3z2[f'd'] [f'-d'-]2| \
[f'-d'-]6 [f'd']/2[e'c']3/2| \
[d'b]3/2z/2 [c'a]3/2[b-g-]3[bg]/2z|
z3/2[g'-b-g-]/2 [a'-g'c'-ba-g]/2[a'c'a]3z2z/2| \
[=g'ag][^g'bg] d/2-[g-d]/2g/2bd'/2-[e'-d']/2e'/2 d'c'/2-[c'b-]/2| \
b/2c'b/2- [ba-]/2a/2g a/2-[b-a]/2b/2gzd/2-| \
d/2g/2-[b-g]/2b/2 d'e'/2-[e'd'-]/2 d'/2c'b/2- [c'-b]/2c'/2b|
a/2-[ag-]/2g/2ab/2-[bg-]/2g/2 z=a d'f'/2-[a'-f']/2| \
=a'/2b'a'/2- [a'g'-]/2g'/2f' g'/2-[g'f'-]/2f'/2e'd'/2-[e'-d']/2e'/2| \
f'd' z=a/2-[d'-a]/2 d'/2f'a'/2- [b'-a']/2b'/2a'| \
g'/2-[g'f'-]/2f'/2g'f'/2-[f'e'-]/2e'/2 d'c'/2-[c'b-]/2 b/2=ag/2-|
g/2be'/2- [g'-e']/2g'/2b' c''/2-[c''b'-]/2b'/2=a'g'/2-[a'-g']/2a'/2| \
g'f'/2-[f'e'-]/2 e'/2f'g'/2- [g'e'-]/2e'/2z be'| \
g'/2-[b'-g']/2b'/2c''b'/2-[b'=a'-]/2a'/2 g'a'/2-[b'-a']/2 b'/2a'g'/2-| \
[=a'-g']/2a'/2b' g'z/2a'b'a'/2- [b'-a']/2b'/2a'|
g'/2-[=a'-g']/2a'/2z=g'^g'/2- [g'=g'-]/2g'/2z ^g'^a'/2-[a'g'-]/2| \
g'/2z=a'/2- [b'-a']/2b'/2a' b'/2-[b'a'-]/2a'/2g'a'z/2| \
=g'^g' =g'z/2^g'a'g'z/2=a'| \
b'=a'/2-[b'-a']/2 b'/2a'g'/2- [^a'-g']/2a'/2z =g'^g'/2-[g'=g'-]/2|
=g'/2ze'f'/2-[f'e'-]/2e'/2 zd' e'/2-[e'd'-]/2d'/2z/2| \
z/2=d'/2-[^d'-=d']/2^d'/2 =d'z c'/2-[^d'-c']/2d'/2c'z/2b| \
c'b z/2bc'bz/2 ab| \
az/2gagz/2=g ^g=g|
z/2Ee/2- [eE-]/2E/2e Ee/2-[eE-]/2 E/2zE/2-| \
[e-E]/2e/2d cB/2-[BA-]/2 A/2Gz/2 ee'| \
ee'/2-[e'e-]/2 e/2e'ez/2e e'd'/2-[d'c'-]/2| \
c'/2bagz/2 Ee/2-[eE-]/2 E/2eE/2-|
[e-E]/2e/2E ze/2-[eE-]/2 E/2ez/2 e'e| \
e'z/2d'dd'z/2=d' dd'| \
z/2c'c/2- [c'-c]/2c'/2z b[d-B-]/2[b-dB]/2 b/2zb/2-| \
b/2[=f-B-]/2[b-fB]/2b/2 za/2-[af-A-]/2 [fA]/2azg/2-[gB-G-]/2[BG]/2|
gz/2=g[AG]g/2- [^g-=gB-^G-]/2[gBG]/2D G/2-[B-G]/2B/2d/2-| \
d/2ed/2- [dc-]/2c/2B c/2-[cB-]/2B/2AG/2-[GF-]/2F/2| \
ED/2-[DC-]/2 C/2B,=A,G,/2-[G,=G,-]/2G,3/2[D-A,-G,-D,-]| \
[D=A,=G,D,]/2[DCG,D,]3/2 z/2[DCG,D,]3/2 [DCG,D,]3/2z/2 [DCG,D,]3/2[D-B,-^G,-D,-]/2|
[DB,G,D,]/2dg/2- [b-g]/2b/2d' e'/2-[e'd'-]/2d'/2c'b/2-[c'-b]/2c'/2| \
ba/2-[ag-]/2 g/2fed/2-[dc-]/2c/2 BA/2-[AG-]/2| \
G/2=G3/2 z/2[dAGD]3/2 [dcGD]3/2z/2 [dcGD]3/2[d-c-G-D-]/2| \
[dc=GD]z/2[dcGD]3/2[dB^GD]2z3|
z/2[d'bgd]3/2 z/2[d'c'=gd]3/2 [d'c'gd]3/2z/2 [d'c'gd]3/2[d'-c'-g-d-]/2| \
[d'c'=gd]z/2[d'b^gd]3/2z4[d-B-G-D-]| \
[dBGD]/2[dc=GD]3/2 z/2[dcGD]3/2 [dcGD]3/2z/2 [dcGD]3/2[d-B-^G-D-]/2| \
[dBGD]z/2[d'bgd]3/2[d'bgd]3/2z/2[d'bgd]3/2[d'c'=gd]3/2|
z/2[d'c'=gd]3/2 [d'c'gd]3/2z/2 [d'c'gd]3/2z/2 [d'=c'fd]C/2-[D-C]/2| \
D/2F=A/2- [=c-A]/2c/2d fa/2-[c'-a]/2 c'/2d'f'/2-| \
[=a'-f']/2a'/2f' d'/2-[d'=c'-]/2c'/2afd/2- [dc-]/2c/2A| \
F/2-[FD-]/2D/2z6z/2|
z8| \
z8| \
=CD F/2-[=A-F]/2A/2BA/2-[AG-]/2G/2 FG/2-[GF-]/2| \
F/2ED/2- [E-D]/2E/2F Dz/2=CD/2-[F-D]/2F/2|
=AB/2-[BA-]/2 A/2GF/2- [G-F]/2G/2F E/2-[ED-]/2D/2E/2-| \
E/2F/2-[FD-]/2D/2 z=C/2-[D-C]/2 D/2F=A/2- [B-A]/2B/2A| \
GF3/2FG/2- [=A-G]/2A/2B A/2-[AG-]/2G/2F/2-| \
FF G=A/2-[B-A]/2 B/2AGF3/2-|
[=a-A-F]/2[aA]3/2 [gG]2 [=c'c]2 [^c'c]G/2-[c-G]/2| \
c/2eg/2- [=a-g]/2a/2g f/2-[fe-]/2e/2fe/2-[ed-]/2d/2| \
cd/2-[e-d]/2 e/2cz/2 Gc e/2-[g-e]/2g/2=a/2-| \
=a/2g/2-[gf-]/2f/2 ef/2-[fe-]/2 e/2dc/2- [d-c]/2d/2e|
cz/2=A=d/2-[f-d]/2f/2 ab/2-[ba-]/2 a/2gf/2-| \
[g-f]/2g/2f e/2-[e=d-]/2d/2ef/2-[fd-]/2d/2 c^d/2-[dc-]/2| \
c/2=c^c/2- [d-c]/2d/2e c/2-[c=c-]/2c/2^c=c/2-[cA-]/2A/2| \
=c^c/2-[d-c]/2 d/2=c^c3/2c e/2-[g-e]/2g/2=a/2-|
=a/2g/2-[gf-]/2f/2 ef/2-[fe-]/2 e/2d[c'-c-]/2 [c'-d-c]/2[c'd]/2e| \
c=c'3/2^ce/2- [c'-g-e]/2[c'-g]/2[c'=a-]/2a/2 g/2-[gf-]/2f/2e/2-| \
e/2f/2-[fe-]/2e/2 d[c'-c-]/2[c'-d-c]/2 [c'd]/2ec[=d'-d-]/2[d'=a-d]/2a/2| \
=d'f'/2-[=a'-f']/2 a'/2b'a'/2- [a'g'-]/2g'/2f' g'/2-[g'f'-]/2f'/2e'/2-|
[e'=d'-]/2d'/2e' d'/2-[d'c'-]/2c'/2=c'^d'/2-[f'-d']/2f'/2 e'd'/2-[e'-d']/2| \
e'/2d'c'/2- [c'=c'-]/2c'/2^c' =c'/2-[c'=a-]/2a/2gf/2-[fe-]/2e/2| \
dc z/2g3-g/2 gz| \
gz/2=a3-a/2a z/2az/2|
z/2g3-g/2 gz/2gzd/2-| \
d/2z/2e z/2fzez/2 [g'-g-]2| \
[g'g]3/2[g'g]z/2[g'g] z[=a'-a-]3| \
[=a'a]/2[a'a]z/2 [a'a]z [g'-g-]3[g'-g'g-g]/2[g'g]/2|
z[g'g] z/2[d'd]z[e'e]z/2 [f'f]z| \
[e'e]z/2d3-d/2d z/2dz/2| \
z/2=d3-d/2 dz/2dz^d/2-| \
d2- d/2-[d-d]/2d/2zdz/2 Az|
Bz/2czBz/2[d'-d-]3| \
[d'd]/2[d'd]z/2 [d'd]z [=d'-d-]3[d'd]/2[d'-d-]/2| \
[=d'd]/2z/2[d'd] z[^d'-d-]3 [d'-d'd-d]/2[d'd]/2z| \
[d'd]z/2[aA]z[bB]z/2[c'c] z/2[bB]z/2|
D/2-[G-D]/2G/2Bd/2-[e-d]/2e/2 dc/2-[cB-]/2 B/2cB/2-| \
[BA-]/2A/2G A/2-[B-A]/2B/2G=AE/2- [A-E]/2A/2c| \
e/2-[f-e]/2f/2ed/2-[dc-]/2c/2 dc/2-[cB-]/2 B/2=AB/2-| \
[c-B]/2c/2=A =c/2-[cF-]/2F/2cdf/2- [g-f]/2g/2f|
e/2-[ed-]/2d/2ed/2-[dc-]/2c/2 =c^c/2-[d-c]/2 d/2=c^c/2-| \
[cG-]/2G/2c eg/2-[=a-g]/2 a/2gf/2- [fe-]/2e/2d| \
c/2-[cB-]/2B/2=AG/2-[GF-]/2F/2 ED/2-[DC-]/2 C/2B,A,/2-| \
[=A,G,-]/2G,/2F, E,/2-[E,D,-]/2D,/2C,D,/2-[E,-D,]/2E,/2 C,C,-|
C,[B,-G,-=F,-=D,-]2[B,G,F,D,]/2[A,=G,^D,][DD,]z/2 [DD,]z| \
[DD,]z/2[DD,]z/2[DD,] z[DD,] z/2[DD,]z/2| \
z/2[DD,]z/2 [dD]z/2[dD]z[dD]z/2[dD]| \
z/2[dD]z[dD]z/2 [dD]z/2[dD]z[d'-d-]/2|
[d'd]/2z/2[d'd] z/2[d'd]z[d'd]z/2 [d'd]z| \
[d'd]z/2[d'd]z[d'd]z/2[d''d'] z[d''d']| \
z[d''d'] z/2[d''d']z[d''d']z[d''d']z/2| \
[d''d']z3/2[d''d']z4z/2|
z3E =Ac ez| \
z2 e=a c'e'3/2z3/2| \
z8| \
z2 z/2=Gz3z/2G/2-[A-G]/2|
A/2c=gz3gac'/2-| \
c'/2=g'3/2 z6| \
z8| \
E/2-[=G-E]/2G/2A3/2z4z|
z4 C/2-[E-C]/2E/2=GAc/2-| \
cz6z| \
z3/2E=GA/2- [c-A]/2c/2e3/2z3/2| \
z6 z3/2=G/2-|
[A-=G]/2A/2c eg3/2z3z/2| \
z8| \
z/2E3/2 =G3/2z/2 A3/2c3/2z/2e/2-| \
e=g3/2z/2a3/2c'3/2 e'3/2z/2|
=g'3/2a'3/2z/2c''3/2a'3/2z/2g'-| \
=g'/2e'3/2 z/2c'3/2 a3/2g3/2z/2e/2-| \
ec3/2z/2A3/2=G3/2 z/2E3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[=G-D-C-A,-]/2| \
[=G-D-C-A,-]4 [GDCA,]/2z2[g-d-c-A-]3/2|
[=g-d-c-A-]3[gdcA]/2z2[g'-d'-c'-a-]2[g'-d'-c'-a-]/2| \
[=g'-d'-c'-a-]2 [g'd'c'a]/2z4z3/2| \
z4 D,G,/2-[B,-G,]/2 B,/2DE/2-| \
[ED-]/2D/2C B,/2-[C-B,]/2C/2B,A,/2-[A,G,-]/2G,/2 A,B,/2-[B,G,-]/2|
G,/2zD,/2- [G,-D,]/2G,/2B, D/2-[E-D]/2E/2DC/2-[CB,-]/2B,/2| \
CB,/2-[B,A,-]/2 A,/2G,A,/2- [B,-A,]/2B,/2G, z/2E,=A,/2-| \
=A,/2C/2-[E-C]/2E/2 FE/2-[ED-]/2 D/2CD/2- [DC-]/2C/2B,| \
=A,/2-[B,-A,]/2B,/2A,G,/2-[G,=G,-]/2G,/2 ^G,^A, =G,/2-[^G,-=G,]/2^G,/2A,/2-|
A,/2B,/2-[B,G,-]/2G,/2 A,B, C/2-[CA,-]/2A,/2=G,^G,/2-[A,-G,]/2A,/2| \
=G,^G,3- G,/2z3/2 =Gz| \
Gz/2Az/2B zG z2| \
z3z/2[=gG]z/2[^gG] z[aA]|
z/2[bB]z[gG]z4z/2| \
z[gG]2[=a-A-]3/2[c'-ac-A]/2[c'c]3/2[e'e]z/2| \
[e'e]z [e'-e-]3[e'e]/2[d'-d-]2[d'-d-]/2| \
[d'-d-]4 [d'd]/2[=g-G-]3[gG]/2|
[gG]D/2-[G-D]/2 G/2Bd/2- [dD-]/2D/2G Bz/2D/2-| \
D/2G/2-[B-G]/2B/2 dD/2-[G-D]/2 G/2Bz/2 =D=F| \
B/2-[=d-B]/2d/2-[d-D][d-=F][dB-]/2 [d-B]/2d/2-[d-D] [d-=G-]/2[d-A-G]/2[dA]/2^d/2-| \
d/2-[d-D-]/2[d-=G-D]/2[d-G]/2 [dA]z/2DGA/2- [d-A]/2d/2D|
=G/2-[A-G]/2A/2zD/2-[G-D]/2G/2 Ad/2-[dD-]/2 D/2GA/2-| \
A/2z/2D =G/2-[A-G]/2A/2d-[d-D][d-G-]/2 [d-A-G]/2[dA]/2d-| \
[d-D-]/2[d-=G-D]/2[d-G]/2[dA]d/2-[d-D] [d-^G][dB] z/2G=c/2-| \
[d-=c]/2d/2g G/2-[c-G]/2c/2dz/2G cd/2-[g-d]/2|
g/2G=c/2- [d-c]/2d/2z G/2-[c-G]/2c/2dg-[g-G-]/2| \
[g-=c-G]/2[g-c]/2[gd] [c-G-]/2[g-cG]/2g/2[^cG]g/2-[gd-G-]/2[dG]/2 g[e-G-]/2[g-eG]/2| \
g/2zDG/2-[B-G]/2B/2 d-[d-D-]/2[d-G-D]/2 [d-G]/2[dB]d/2-| \
[d-D][d-A] [d-c-]/2[d-dc]/2d/2-[d-D][d-=G-]/2[d-A-G]/2[dA]/2 [d-B-^G-D-]2|
[dBGD]3/2z2z/2 [b-g-]/2[b-bg-g]/2[bg]3| \
z2 z/2[bg][b-g-]4[b-g-]/2| \
[bg]2 [a=g]3/2z4z/2| \
z6 z/2[c'a][c'-a-]/2|
[c'a]3z2z/2[c'-a-]/2 [c'-c'a-a]/2[c'-a-]3/2| \
[c'-a-]4 [c'a]/2z/2[bg]3/2z3/2| \
z8| \
z[f'd'] [f'-d'-]3[f'd']/2z2z/2|
[f'd'][f'-d'-]6[f'-d'-]| \
[f'-d'-][f'e'-d'c'-]/2[e'c']z/2[d'b]3/2[c'a]3/2 [b-g-]2| \
[bg]3/2z2z/2 [g'bg][a'-c'-a-]3| \
[a'c'a]/2z2[=g'ag][^g'bg]d/2-[g-d]/2g/2 bd'/2-[e'-d']/2|
e'/2d'c'/2- [c'b-]/2b/2c' b/2-[ba-]/2a/2ga/2-[b-a]/2b/2| \
gz dg/2-[b-g]/2 b/2d'e'/2- [e'd'-]/2d'/2c'| \
b/2-[c'-b]/2c'/2ba/2-[ag-]/2g/2 ab/2-[bg-]/2 g/2z=a/2-| \
=a/2d'f'/2- [a'-f']/2a'/2b' a'/2-[a'g'-]/2g'/2f'g'/2-[g'f'-]/2f'/2|
e'/2-[e'd'-]/2d'/2e'f'/2-[f'd'-]/2d'/2 z=a d'/2-[f'-d']/2f'/2a'/2-| \
=a'/2b'/2-[b'a'-]/2a'/2 g'f'/2-[g'-f']/2 g'/2f'/2-[f'e'-]/2e'/2 d'c'/2-[c'b-]/2| \
b/2=ag/2- [b-g]/2b/2e' g'/2-[b'-g']/2b'/2c''b'/2-[b'a'-]/2a'/2| \
g'=a'/2-[a'g'-]/2 g'/2f'/2-[f'e'-]/2e'/2 f'g'/2-[g'e'-]/2 e'/2zb/2-|
b/2e'/2-[g'-e']/2g'/2 b'c''/2-[c''b'-]/2 b'/2=a'g'/2- [a'-g']/2a'/2b'/2-[b'a'-]/2| \
=a'/2g'a'/2- [b'-a']/2b'/2g' z/2a'b'a'/2-[b'-a']/2b'/2| \
=a'g'/2-[a'-g']/2 a'/2z=g'^g'/2-[g'=g'-]/2g'/2 z^g'| \
a'/2-[a'g'-]/2g'/2z=a'b'/2- [b'a'-]/2a'/2b' a'/2-[a'g'-]/2g'/2a'/2-|
=a'/2z/2=g' ^g'=g' z/2^g'^a'g'z/2| \
=a'b' a'/2-[b'-a']/2b'/2a'g'/2-[^a'-g']/2a'/2 z=g'| \
g'/2-[g'=g'-]/2g'/2ze'f'/2- [f'e'-]/2e'/2z d'e'/2-[e'd'-]/2| \
d'/2z=d'/2- [^d'-=d']/2^d'/2=d' zc'/2-[^d'-c']/2 d'/2c'z/2|
bc' bz/2bc'bz/2a| \
ba z/2gagz/2 =g^g| \
=gz/2Ee/2-[eE-]/2E/2 eE/2-[e-E]/2 e/2Ez/2| \
z/2E/2-[e-E]/2e/2 dc/2-[cB-]/2 B/2AGz/2e|
e'e/2-[e'-e]/2 e'/2ee'/2- [e'e-]/2e/2z ee'/2-[e'd'-]/2| \
d'/2c'ba/2-[ag-]/2g/2 zE/2-[e-E]/2 e/2Ee/2-| \
[eE-]/2E/2e Ez/2eEez/2e'| \
ee' z/2d'd/2- [d'-d]/2d'/2z =d'/2-[d'd-]/2d/2d'/2-|
=d'/2z/2c' cc' z/2b[^dB]bz/2| \
b[=f-B-]/2[b-fB]/2 b/2za[f-A-]/2[a-fA]/2a/2 zg| \
[B-G-]/2[g-BG]/2g/2z=g[A-G-]/2 [g-AG]/2g/2[^gBG] D/2-[G-D]/2G/2B/2-| \
B/2d/2-[e-d]/2e/2 dc/2-[cB-]/2 B/2cB/2- [BA-]/2A/2G|
F/2-[FE-]/2E/2DC/2-[CB,-]/2B,/2 =A,G,/2-[G,=G,-]/2 G,z/2[D-A,-G,-D,-]/2| \
[D=A,=G,D,]z/2[DCG,D,]3/2[DCG,D,]3/2z/2[DCG,D,]3/2[DCG,D,]3/2| \
z/2[D-B,-G,-D,-]/2[d-DB,G,D,]/2d/2 gb/2-[d'-b]/2 d'/2e'd'/2- [d'c'-]/2c'/2b| \
c'/2-[c'b-]/2b/2ag/2-[gf-]/2f/2 ed/2-[dc-]/2 c/2BA/2-|
[AG-]/2G/2=G2[dAGD]3/2[dcGD]3/2 z/2[dcGD]3/2| \
[dc=GD]3/2z/2 [dcGD]3/2[dB^GD]2z2z/2| \
z[d'bgd]3/2[d'c'=gd]3/2 z/2[d'c'gd]3/2 z/2[d'c'gd]3/2| \
[d'c'=gd]3/2z/2 [d'b^gd]3/2z3z/2[d-B-G-D-]|
[dBGD]/2z/2[dc=GD]3/2z/2[dcGD]3/2[dcGD]3/2 z/2[dcGD]3/2| \
[dBGD]A Bc/2-[d-c]/2 d/2=f=g^g/2-[a-g]/2a/2| \
g=g/2-[ge-]/2 e/2dcB/2-[BA-]/2A/2 ^GA| \
Bc/2-[d-c]/2 d/2=f=g/2- [^g-=g]/2^g/2a g=g/2-[ge-]/2|
e/2dc/2- [cB-]/2B/2A GA/2-[B-A]/2 B/2cd/2-| \
[=f-d]/2f/2=g ^ga/2-[a=a-]/2 a/2^a=a/2- [^a-=a]/2^a/2=a| \
a/2-[a=a-]/2a/2^a=a/2-[^a-=a]/2^a/2 =a^a/2-[a=a-]/2 a/2^a=a/2-| \
[a-=a]/2^a/2g =g/2-[ge-]/2e/2dc/2-[cB-]/2B/2 A[^G-D-B,-]|
[G-D-B,-]4 [GDB,]/2[B-D-B,-]3[B-D-B,-]/2| \
[BDB,]2 [ACA,]/2z/2[=GCA,]/2z/2 [DCA,]/2z[GCA,]/2 z/2[^GDB,]/2z| \
[DB,]/2z/2[GDB,]/2z/2 [BDB,]/2z[ACA,]/2 z/2[=GCA,]/2z/2[DCA,]/2 z[GCA,]/2z/2| \
[GDB,]/2z/2[DB,]/2z[GDB,]/2z/2[BDB,]/2 z[ADA,]/2z/2 [FDA,]/2z/2[=F=DA,]/2z/2|
z/2[A=DA,]/2z/2^D2-D/2 z3/2D/2 =F/2[G-=GD-B,-]/2[^G-D-B,-]| \
[GDB,]4 [B-D-B,-]4| \
[BDB,][ACA,]/2z[=GCA,]/2z/2[DCA,]/2 z/2[GCA,]/2z [^GDB,]/2z/2[DB,]/2z/2| \
z/2[GDB,]/2z/2[BDB,]/2 z/2[ACA,]/2z [=GCA,]/2z/2[DCA,]/2z/2 [GCA,]/2z[^GDB,]/2|
z/2[DB,]/2z/2[GDB,]/2 z[BDB,]/2z/2 [ADA,]/2z[FDA,]/2 z/2[=F=DA,]/2z/2[ADA,]/2| \
zD2-D/2zF/2G/2A/2 [B-F-D-]2| \
[B-F-D-]3[BFD]/2[d-F-D-]4[d-F-D-]/2| \
[dFD]/2[cEC]/2z/2[AEC]/2 z[FEC]/2z/2 [AEC]/2z/2[BFD]/2z[FD]/2z/2[BFD]/2|
z/2[dFD]/2z [cEC]/2z/2[AEC]/2z/2 [FEC]/2z[AEC]/2 z/2[BFD]/2z/2[FD]/2| \
z[BFD]/2z/2 [dFD]/2z/2[=cFD]/2z[GFD]/2z/2[cFD]/2 z/2[dFD]/2z| \
[cGE]/2z/2[GE]/2z[cGE]/2z/2[eGE]/2 z/2[dGD]/2z [BGD]/2z/2[A=GD]/2z/2| \
[d=GD]/2z^G2-G/2 zF/2G/2 A/2[B-F-D-]3/2|
[B-F-D-]3[BFD]/2[d-F-D-]4[d-F-D-]/2| \
[dFD]/2[cEC]/2z [AEC]/2z/2[FEC]/2z/2 [AEC]/2z[BFD]/2 z/2[FD]/2z/2[BFD]/2| \
z[dFD]/2z/2 [cEC]/2z/2[AEC]/2z[FEC]/2z/2[AEC]/2 z/2[BFD]/2z| \
[FD]/2z/2[BFD]/2z[dFD]/2z/2[=cFD]/2 z/2[GFD]/2z [cFD]/2z/2[dFD]/2z/2|
[cGE]/2z[GE]/2 z/2[cGE]/2z/2[eGE]/2 z[dGD]/2z/2 [BGD]/2z[A=GD]/2| \
z/2[d=GD]/2z/2 (3^GDGB/2 d/2e/2d/2 (3cBcB/2| \
A/2G/2A/2B/2  (3GBD G/2B/2d/2e/2 d/2c/2B/2c/2| \
z/2B/2A/2G/2 A/2B/2 (3G=AEA/2c/2 e/2f/2e/2d/2|
 (3cdc B/2=A/2B/2A/2  (3G=G^G ^A/2B/2c/2B/2| \
A/2 (3G=G^GA/2B/2c/2 d/2=f/2 (3=g^gdg/2b/2| \
d'/2e'/2d'/2 (3c'bc'b/2 a/2g/2a/2b/2  (3gbd| \
g/2b/2d'/2e'/2 d'/2 (3c'bc'b/2a/2g/2 a/2b/2g/2=a/2|
 (3e=ac' e'/2f'/2e'/2d'/2  (3c'd'c' b/2a/2b/2a/2| \
g/2 (3=g^gab/2c'/2b/2 a/2g/2 (3=g^gab/2c'/2| \
d'/2=f'/2=g'/2 (3^g'bd'g'/2 b'2- b'/2-[b'd']/2g'/2z/2| \
b'/2d''/2b'/2a'/2 =g'/2 (3^g'bd'g'/2b'2-b'/2-[b'd']/2|
 (3g'b'd'' b'/2a'/2=g'/2 (3^g'bd'g'/2 b'2-| \
b'/2-[b'd']/2 (3g'b'd''b'/2a'/2 =g'/2^g'/2 (3bd'g'b'-| \
b'3/2-[b'd']/2  (3g'b'd'' b'/2a'/2=g'/2^g'/2 d'/2g'/2b'/2d''/2| \
 (3b'a'=g' ^g'/2d'/2g'/2b'/2  (3d''b'a' =g'/2^g'/2d'/2g'/2|
b'/2d''/2b'/2 (3a'=g'd''b'/2 a'/2g'/2d''/2b'/2 a'/2g'/2d''/2b'/2| \
z/2g'/2d'/2b'/2 g'/2d'/2b/2g'/2  (3d'bg d'/2b/2g/2d/2| \
b/2g/2 (3dBgd/2B/2 G/2d/2B/2G/2 D/2B/2G/2D/2| \
z/2B,/2G/2D/2 B,/2G,/2D/2 (3B,G,D,B,/2 G,/2D,/2B,,/2G,/2|
D,/2B,,/2D,/2[G,D,B,,G,,]z3z/2 [gdBG]z| \
z2 z/2[GDB,G,]z/2 
V:2
%%clef treble
%%MIDI program 0
[A,-C,-]4 [A,C,][A,C,]3/2z/2[A,-C,-]| \
[A,C,]4 [A,C,]3/2[A,-C,-]2[A,C,]/2| \
z/2[A,-C,-]/2[A,-A,C,-C,]/2[A,C,]2z/2 [A,-C,-]/2[A,-A,C,-C,]/2[A,C,]2[A,C,]| \
[A,-C,-]2 [A,C,]/2[A,C,][A,-C,-]3[A,C,]/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 D,,E,, D,,/2-[D,,=D,,-]/2D,,/2^D,,/2-| \
D,,/2E,,/2-[E,,D,,-]/2D,,/2 =D,,/2-[^D,,-=D,,]/2^D,,/2E,,D,,/2-[D,,=D,,-]/2D,,/2 ^D,,/2-[E,,-D,,]/2E,,/2D,,/2-|
D,,/2=D,,/2-[^D,,-=D,,]/2^D,,/2 E,,D,,/2-[D,,=D,,-]/2 D,,/2C,,^D,,/2- [D,,C,,-]/2C,,/2=C,,/2-[^C,,-=C,,]/2| \
C,,/2D,,C,,/2- [C,,=C,,-]/2C,,/2^C,, D,,/2-[D,,C,,-]/2C,,/2=C,,/2- [^C,,-=C,,]/2^C,,/2D,,| \
C,,/2-[C,,=C,,-]/2C,,/2^C,,D,,/2-[D,,C,,-]/2C,,/2 =C,,^C,,/2-[D,,-C,,]/2 D,,/2C,,/2-[C,,=C,,-]/2C,,/2| \
C,,A,,,/2-[B,,,-A,,,]/2 B,,,/2C,,D,,/2- [D,,C,,-]/2C,,/2B,,, A,,,G,,,-|
G,,,2- G,,,/2z4z3/2| \
z3z/2G,,/2- [G,,G,,,-]/2G,,,3z/2| \
z8| \
z/2G,,C,,3-C,,/2z3|
z6 E,,D,,-| \
D,,/2z3/2 E,,3/2z2C,,3/2z| \
zD,,3/2z2[G,,-G,,,-]3[G,,G,,,]/2| \
z2 z/2[d-B-]/2[d-dB-B]/2[dB]3[BG]3/2|
z2 [G,,-G,,,-]3[G,,G,,,]/2z2z/2| \
[d-B-]/2[d-dB-B]/2[dB]3 [BG]3/2z2[C,-C,,-]/2| \
[C,C,,]3z2z/2[e-c-]/2 [e-ec-c]/2[e-c-]3/2| \
[e-c-]4 [ec]/2z/2[dc]3/2[D,D,,]3/2|
z2 [E,E,,]3/2z2[C,C,,]3/2z| \
z[D,D,,]3/2[G,,-G,,,-]3[G,,G,,,]/2 z2| \
z/2[B,G,][B,-G,-]3[B,G,]/2z2[B,G,]| \
[B,-G,-D,-]6 [B,G,D,][A,-=G,-D,-]|
[A,=G,D,]/2z4z[D,-D,,-]2[D,-D,,-]/2| \
[D,D,,]z2z/2[CA,][C-A,-]3[CA,]/2| \
z2 [CA,][C-A,-G,-]4[C-A,-G,-]| \
[CA,G,]2 [B,G,]3/2z4z/2|
z/2[G,-G,,-]3[G,G,,]/2 z2 z/2[FD][F-D-]/2| \
[FD]3z2[FD] [F-D-C-]2| \
[F-D-C-]6 [FDC]/2[EC]3/2| \
[DB,]3/2z/2 [CA,]3/2[B,-G,-D,-]3[B,G,D,]/2z|
z3/2[B,-G,-]/2 [C-B,A,-G,D,-]/2[CA,D,]3z2z/2| \
[A,=G,]^G,/2-[D-G,]/2 D/2B,G,/2- [G,D,-]/2D,/2B, G,/2-[G,D,-]/2D,/2B,,/2-| \
B,,/2G,/2-[G,D,-]/2D,/2 B,,G,,/2-[D,-G,,]/2 D,/2B,,G,,D,,/2-[G,,-D,,]/2G,,/2| \
B,,D,/2-[D,=D,-]/2 D,/2^D,=D,/2- [^D,-=D,]/2^D,/2=D, ^D,/2-[D,A,,-]/2A,,/2D,/2-|
D,/2=G,,/2-[D,-G,,]/2D,/2 A,,D,/2-[D,D,,-]/2 D,,/2G,,A,,/2- [D,-A,,]/2D,/2G,,| \
A,,/2-[D,-A,,]/2D,/2=G,A,,/2-[D,-A,,]/2D,/2 G,A,/2-[A,D,-]/2 D,/2G,A,/2-| \
[D-A,]/2D/2G, B,/2-[D-B,]/2D/2G=G/2-[^G-=G]/2^G/2 =G^G/2-[G=G-]/2| \
=G/2^GD/2- [G-D]/2G/2B, G/2-[GD-]/2D/2GG,/2-[=C-G,]/2C/2|
DG/2-[G=C-]/2 C/2DG/2- [c-G]/2c/2D G/2-[c-G]/2c/2d/2-| \
d/2G/2-[=c-G]/2c/2 dg c/2-[g-c]/2g/2=g^g/2-[gc-]/2c/2| \
g=c/2-[g-c]/2 g/2cg/2- [g^c-]/2c/2g d/2-[g-d]/2g/2e/2-| \
e/2g/2-[gD-]/2D/2 GB/2-[d-B]/2 d/2=d^d/2- [d=d-]/2d/2^d|
D/2-[=G-D]/2G/2Ad/2-[dD-]/2D/2 Ac/2-[d-c]/2 d/2^G,[B-G-]/2| \
[BG]/2[d-D-]/2[dB-G-D]/2[BG]/2 [dD][B-G-]/2[d-BGD-]/2 [dD]/2[BG][d-D-]/2 [dB-G-D]/2[BG]/2[dD]| \
[B-G-]/2[d-BGD-]/2[dD]/2[BG][d-D-]/2[dB-G-D]/2[BG]/2 G,[BG] [dD][B-G-]/2[d-BGD-]/2| \
[dD]/2[BG][d-D-]/2 [dB-G-D]/2[BG]/2[dD] [B-G-]/2[d-BGD-]/2[dD]/2[BG][d-D-]/2[dB-G-D]/2[BG]/2|
[dD][B-G-]/2[BGA,,-]/2 A,,/2z/2[A,-G,-]/2[=D-A,G,=F,-]/2 [DF,]/2[A,G,][D-F,-]/2 [DA,-G,-F,]/2[A,G,]/2[DF,]| \
[A,-G,-]/2[=D-A,G,=F,-]/2[DF,]/2[B,G,][D-F,-]/2[DB,-G,-F,]/2[B,G,]/2 [DF,][A,-G,-]/2[D-A,G,F,-]/2 [DF,]/2[A,G,]A,,/2-| \
A,,/2[A,G,][=D-=F,-]/2 [DA,-G,-F,]/2[A,G,]/2[DF,] [A,-G,-]/2[D-A,G,F,-]/2[DF,]/2[A,G,][D-F,-]/2[DB,-G,-F,]/2[B,G,]/2| \
[=D=F,][B,-G,-]/2[D-B,G,F,-]/2 [DF,]/2[A,G,][D-F,-]/2 [DA,-G,-F,]/2[A,G,]/2^D, [^FD][AA,]|
[F-D-]/2[A-FDA,-]/2[AA,]/2[FD][A-A,-]/2[AF-D-A,]/2[FD]/2 [AA,][F-D-]/2[A-FDA,-]/2 [AA,]/2[FD][A-A,-]/2| \
[AF-D-A,]/2[FD]/2[AA,] [F-D-]/2[FDD,-]/2D,3/2AFd/2-[dA-]/2A/2| \
dA/2-[f-A]/2 f/2df/2- [fd-]/2d/2a f/2-[a-f]/2a/2f/2-| \
f/2[b-g-]4[bg][af]3/2[g-=f-]|
[g-=f-]2 [gf]/2[a-^f-]3[af]/2 [b-g-]2| \
[bg]3[af]3/2z/2[g-=f-]3| \
[g=f]/2[a-^f-]3[af]/2 [b-g-]4| \
[bg][af]3/2[g-=f-]3[gf]/2 [^f-d-]2|
[fd]3/2[=f-=d-]3[fd]/2[^d-=c-]3| \
[d=c]/2[d-B-]3[dB]/2 [d-A-]3[dA]/2=A/2-| \
=A3-[B-A-]3 [BA]/2[^A-F-A,-]3/2| \
[A-FA,-]2 [A-=F-A,-]3[AFA,]/2[E-B,-G,-]2[E-B,-G,-]/2|
[E-B,-G,-]2 [EB,G,]/2[DA,F,]3/2 [=D-G,-=F,-]3[DG,F,]/2[^D-A,-^F,-]/2| \
[DA,F,]3[E-B,-G,-]4[EB,G,]| \
[DA,F,]3/2[=D-G,-=F,-]3[DG,F,]/2[^D-A,-^F,-]3| \
[DA,F,]/2[E-B,-G,-]4[EB,G,][DA,F,]3/2[=D-G,-=F,-]|
[=D-G,-=F,-]2 [DG,F,]/2[B,-^F,-^D,-]3[B,F,D,]/2 [A,-=F,-=D,-]2| \
[A,=F,=D,]3/2[=A,-^F,-^D,-=C,-]3[A,F,D,C,]/2[G,-=F,-=D,-]3| \
[G,=F,=D,]/2[^F,-^D,-]3[F,D,]/2 [F,-=C,-=A,,-]3[F,C,-A,,-]/2[=F,-C,-A,,-]/2| \
[=F,=C,=A,,]3[D,-^A,,-]3 [D,A,,-]/2[=D,-A,,-]3/2|
[=D,-A,,-]3/2[^D,-=D,A,,-A,,F,,-^D,,-]/2 [D,A,,F,,D,,]z3 A,D/2-[F-D]/2| \
F/2AB/2- [BA-]/2A/2G F/2-[F=F-]/2F/2DC/2-[CB,-]/2B,/2| \
A,G, F,/2-[F,=F,-]/2F,/2^F,G,F,/2- [F,=F,-]/2F,/2D,| \
=D,B,,/2-[B,,A,,-]/2 A,,/2G,,F,,=F,,/2-[^D,-A,,-^F,,-=F,,D,,-]/2[D,A,,^F,,D,,]z3/2|
z3/2Ad/2-[f-d]/2f/2 ab/2-[ba-]/2 a/2gf/2-| \
[f=f-]/2f/2d c/2-[cB-]/2B/2AG^F/2- [F=F-]/2F/2^F| \
GF/2-[F=F-]/2 F/2D=DB,/2-[B,A,-]/2A,/2 G,^F,| \
=F,/2-[F,D,-]/2D,/2z/2 F,/2-[^F,-=F,]/2^F,/2G,A,=C/2- [=D-C]/2D/2^D|
=FD/2-[D=D-]/2 D/2B,A,G,/2-[G,^F,-]/2F,/2 =F,^D,| \
=F,^F,/2-[G,-F,]/2 G,/2A,=C=D/2-[^D-=D]/2^D/2 =FD| \
=DB,/2-[B,A,-]/2 A,/2G,F,=F,/2-[F,^D,-]/2D,/2 z/2F,/2-[^F,-=F,]/2^F,/2| \
G,A,/2-[=C-A,]/2 C/2=D^D^CB,/2- [B,A,-]/2A,/2G,|
=G,=F,/2-[F,D,-]/2 D,/2C,B,,C,D,/2- [F,-D,]/2F,/2G,| \
G,A,/2-[B,-A,]/2 B,/2A,G,=G,=F,/2- [F,D,-]/2D,/2C,| \
B,,A,, [=A,,A,,,]z4z| \
z8|
z4 z3/2=C=A,F,/2-| \
[F,D,-]/2D,/2=C, =A,,/2-[A,,F,,-]/2F,,/2D,,C,,A,,,/2- [C,,-A,,,]/2C,,/2D,,| \
F,,=A,,,/2-[=C,,-A,,,]/2 C,,/2D,,F,,A,,,/2-[C,,-A,,,]/2C,,/2 D,,F,,| \
=A,,,=C,,/2-[D,,-C,,]/2 D,,/2F,,G,,,3-G,,,/2z|
z8| \
G,,G,,,3- G,,,/2z3z/2| \
z4 zG,, G,,,2-| \
G,,,3/2z3/2=C ^C/2-[D-C]/2D/2ED/2-[DC-]/2C/2|
=C3/2C^CDE/2-[ED-]/2D/2 C=C-| \
=C/2C^CD/2-[E-D]/2E/2 DC =C=A,| \
G,F, E,-[G,-E,-]/2[C-G,E,-]/2 [CE,-]/2[G,E,-][C-E,-]/2 [CG,-E,-]/2[G,E,-]/2[CE,-]| \
[G,-E,-]/2[C-G,E,-]/2[CE,-]/2[G,E,-][C-E,-]/2[CG,-E,-]/2[G,E,-]/2 [CE,-][G,-E,-]/2[C-G,E,-]/2 [CE,-]/2[G,E,]E,/2-|
E,/2-[G,-E,-]/2[C-G,E,-]/2[CE,-]/2 [G,E,-][C-E,-]/2[CG,-E,-]/2 [G,E,-]/2[CE,-][G,-E,-]/2 [C-G,E,-]/2[CE,-]/2[G,E,-]| \
[C-E,-]/2[CG,-E,-]/2[G,E,-]/2[CE,-][G,-E,-]/2[C-G,E,-]/2[CE,-]/2 [G,E,]F,/2-[=A,F,-][=DF,-][A,-F,-]/2| \
[=D-=A,F,-]/2[DF,-]/2[A,F,-] [D-F,-]/2[DA,-F,-]/2[A,F,-]/2[DF,-][A,-F,-]/2[D-A,F,-]/2[DF,-]/2 [A,F,-][D-F,-]/2[DA,-F,-]/2| \
[=A,F,-]/2[=DF,-][A,-F,-]/2 [A,G,-F,]/2G,/2-[CG,-] [E-G,-]/2[EC-G,-]/2[CG,-]/2[EG,-][C-G,-]/2[E-CG,-]/2[EG,-]/2|
[C-G,]/2C/2F,- [G,-F,-]/2[D-G,F,-]/2[DF,-]/2[G,F,-][D-F,-]/2[DG,-F,-]/2[G,F,-]/2 [DF,-][G,-F,]/2[G,E,-]/2| \
E,/2Gz3/2C- [E-C-]/2[G-EC-]/2[GC-]/2[EC]=C/2-[EC-]| \
[G=C-][E-C-]/2[E^C-=C]/2 ^C/2-[EC-][G-C-]/2 [GE-C-]/2[EC]/2E, Gz| \
z/2C-[E-C-]/2 [G-EC-]/2[GC-]/2[EC] =C/2-[EC-][GC-][E-C-]/2[E^C-=C]/2^C/2-|
[EC-][G-C-]/2[GE-C-]/2 [EC]/2F,[=d=A]F/2-[d-A-F]/2[dA]/2 F[d-A-]/2[dAF-]/2| \
F/2[=d=A]F/2- [d-A-F]/2[dA]/2F/2-[d-A-F]/2 [dA]/2F[d-A-]/2 [dAF-]/2F/2[dA]| \
G/2-[f-d-=c-G]/2[fdc]/2G[f-d-c-]/2[fdcG-]/2G/2 [fdc]G/2-[f-d-c-G]/2 [fdc]/2Gc/2-| \
[=cG-]/2G/2c G,/2-[G-G,]/2G/2G,G/2-[G^C,-]/2C,3/2[EC]|
G/2-[GE-C-]/2[EC]/2G[E-C-]/2[G-EC]/2G/2 [EC]G [E-C-]/2[=G-EC]/2G/2[E-C-]/2| \
[EC]/2=G/2-[GE-C-]/2[EC]/2 G[D=C] G/2-[GD-C-]/2[DC]/2^G[D-C-]/2[G-DC]/2G/2| \
[D=C]G/2-[GD-C-]/2 [DC]/2G[DC]G/2-[GD-C-]/2[DC]/2 G[DC]| \
G/2-[GE-C-]/2[EC]/2G[EC]G/2- [GE-C-]/2[EC]/2G [E-C-]/2[G-EC]/2G/2[E-C-]/2|
[EC]/2G[E-C-]/2 [=G-EC]/2G/2[EC] G/2-[GE-C-]/2[EC]/2G[D=C]G/2-| \
[=GD-=C-]/2[DC]/2^G [D-C-]/2[G-DC]/2G/2[DC]G/2-[GD-C-]/2[DC]/2 G[DC]| \
G/2-[GD-=C-]/2[DC]/2G[DC]G/2- [GE-^C-]/2[EC]/2G [A,=G,]D/2-[DA,-G,-]/2| \
[A,=G,]/2D[A,-G,-]/2 [D-A,G,]/2D/2[B,^G,] D[B,-G,-]/2[=F-B,G,]/2 F/2[B,G,]F/2-|
[=FB,-G,-]/2[B,G,]/2F [A,=G,]F/2-[FA,-G,-]/2 [A,G,]/2D[A,-G,-]/2 [D-A,G,]/2D/2[A,G,]| \
D[A,-=G,-]/2[D-A,G,]/2 D/2[A,G,]D/2- [DA,-G,-]/2[A,G,]/2D [A,G,]D/2-[DB,-^G,-]/2| \
[B,G,]/2D[B,G,]D/2-[DB,-G,-]/2[B,G,]/2 D[B,-G,-]/2[D-B,G,]/2 D/2[B,G,]D/2-| \
D/2[B,-G,-]/2[=F-B,G,]/2F/2 [B,G,]F/2-[FB,-G,-]/2 [B,G,]/2F[A,=G,]F/2-[FA,-G,-]/2[A,G,]/2|
D[A,-=G,-]/2[D-A,G,]/2 D/2[A,G,]D/2- [DA,-G,-]/2[A,G,]/2D [A,G,]D/2-[DA,-G,-]/2| \
[A,=G,]/2D[A,G,]D/2-[D^G,-D,-B,,-G,,-]/2[G,D,B,,G,,]3zD,/2-| \
D,/2G,B,/2- [D-B,]/2D/2E D/2-[DC-]/2C/2B,C/2-[D-C]/2D/2| \
B,C D/2-[DC-]/2C/2B,=A,/2-[A,E,-]/2E,/2 A,C/2-[E-C]/2|
E/2FE/2- [ED-]/2D/2C D/2-[E-D]/2E/2CD/2-[E-D]/2E/2| \
DC =C/2-[CF,-]/2F,/2CD/2-[F-D]/2F/2 GF/2-[FE-]/2| \
E/2DE/2- [F-E]/2F/2D E/2-[EG,-]/2G,/2CEG/2-| \
[=A-G]/2A/2G F/2-[FE-]/2E/2DC/2-[CB,-]/2B,/2 A,G,/2-[G,F,-]/2|
F,/2E,D,/2- [D,C,-]/2C,/2B,, =A,,/2-[A,,G,,-]/2G,,/2F,,E,,/2-[E,,D,,-]/2D,,/2| \
C,,D,,/2-[E,,-D,,]/2 E,,/2D,,C,,2=D,,2-D,,/2| \
D,,z/2=G,,zD,,z/2^G,, zD,,| \
z/2A,,zD,,z/2 B,,z/2D,,zC,/2-|
C,/2z/2D,, zB,, z/2D,,z/2 A,,z| \
D,,z/2G,,zD,,z/2=G,, z/2D,,z/2| \
z/2G,,z/2 D,,z A,,z/2D,,zB,,/2-| \
B,,/2z/2D,, z=C, z/2D,,z^C,z/2|
D,,z =D,z ^D,,z D,z| \
[C,-=A,,-E,,-C,,-][E,-C,A,,E,,C,,]/2E,/2 A,/2-[C-A,]/2C/2EC,/2-[E,-C,]/2E,/2 A,C| \
z3C E=A cz| \
z8|
z3z/2[D,-C,-A,,-D,,-][=G,-D,C,A,,D,,]/2G,/2A,/2- [C-A,]/2C/2z| \
D,A,/2-[C-A,]/2 C/2Dz3z/2D/2-[A-D]/2| \
A/2cdz4z3/2| \
z6 zE,,|
z/2E,=G,A,Cz3z/2| \
z4 z=G,, G,z/2A,/2-| \
A,/2z6z3/2| \
z3A,, A,C z2|
z8| \
z/2C,Cz/2E z4| \
z6 E,3/2z/2| \
=G,3/2A,3/2z/2C3/2z3|
z8| \
z8| \
z8| \
z8|
z4 z/2C3/2 A,3/2z/2| \
=G,3/2E,3/2z/2C,3/2A,,3-| \
A,,4 =G,,4-| \
=G,,3E,,4-E,,-|
E,,3/2-[E,,C,,-]/2 C,,6-| \
C,,/2A,,,6-A,,,3/2-| \
A,,,6 z/2[=G,-D,-C,-A,,-D,,-]3/2| \
[=G,-D,-C,-A,,-D,,-]3[G,D,C,A,,D,,-]/2D,,4-D,,/2-|
D,,8-| \
D,,8-| \
D,,8-| \
D,,/2-[=G,-D,-C,-A,,-D,,-]4[G,D,C,A,,D,,-]D,,-[D,,-D,,]/2D,,/2[^G,,-G,,,-]/2|
[G,,G,,,]3z4z| \
z4 z/2[G,,-G,,,-]3[G,,G,,,]/2| \
z2 z/2[dB][d-B-]3[dB-BG-]/2[BG]| \
z2 [C,-C,,-]3[C,C,,]/2z2z/2|
[ec][e-c-]6[ec]/2[d-c-]/2| \
[dc][D,D,,]3/2z2[E,E,,]3/2 z2| \
[C,C,,]3/2z2[D,D,,]3/2[G,,G,,,] D,G,| \
B,/2-[D-B,]/2D/2ED/2-[DC-]/2C/2 B,C/2-[CB,-]/2 B,/2A,G,/2-|
G,/2A,/2-[B,-A,]/2B,/2 G,B,/2-[B,D,-]/2 D,/2G,B,/2- [D-B,]/2D/2E| \
D/2-[DC-]/2C/2B,CB,/2- [B,A,-]/2A,/2G, A,/2-[B,-A,]/2B,/2G,/2-| \
G,/2C/2-[CE,-]/2E,/2 =A,C/2-[E-C]/2 E/2FED/2-[DC-]/2C/2| \
DC B,=A,/2-[B,-A,]/2 B,/2A,G,=G,^G,/2-|
[A,-G,]/2A,/2B, C/2-[CB,-]/2B,/2A,G,=G,^G,/2-[G,=G,-]/2G,/2| \
E,D, C,/2-[C,B,,-]/2B,,/2A,,G,,3-G,,/2| \
z2 z/2[B,-G,-]/2[B,-B,G,-G,]/2[B,G,]3z3/2| \
z[B,G,] [B,-G,-D,-]6|
[B,-G,-D,-]/2[B,A,-G,=G,-D,-D,]/2[A,G,D,] z4 z3/2[D,-D,,-]/2| \
[D,D,,]3z2z/2[C-A,-]/2 [C-CA,-A,]/2[C-A,-]3/2| \
[CA,]3/2z2z/2 [CA,][C-A,-G,-]3| \
[C-A,-G,-]3[C-A,-G,-]/2[CB,-A,G,-G,]/2 [B,G,]z3|
z2 z/2[G,-G,,-]3[G,G,,]/2 z2| \
z/2[F-D-]/2[F-FD-D]/2[FD]3z2z/2[FD]| \
[F-D-C-]8| \
[FDC]/2[EC]3/2 [DB,]3/2[CA,]3/2z/2[B,-G,-D,-]2[B,-G,-D,-]/2|
[B,G,D,]z2z/2[B,-G,-]/2 [C-B,A,-G,D,-]/2[CA,D,]3z/2| \
z2 [A,=G,]^G,/2-[D-G,]/2 D/2B,G,/2- [G,D,-]/2D,/2B,| \
G,/2-[G,D,-]/2D,/2B,,G,/2-[G,D,-]/2D,/2 B,,G,,/2-[D,-G,,]/2 D,/2B,,G,,/2-| \
[G,,D,,-]/2D,,/2G,, B,,/2-[D,-B,,]/2D,/2=D,^D,/2-[D,=D,-]/2D,/2 ^D,=D,/2-[^D,-=D,]/2|
D,/2A,,D,/2- [D,=G,,-]/2G,,/2D, A,,/2-[D,-A,,]/2D,/2D,,G,,/2-[A,,-G,,]/2A,,/2| \
D,=G,,/2-[A,,-G,,]/2 A,,/2D,G,A,,/2-[D,-A,,]/2D,/2 G,A,/2-[A,D,-]/2| \
D,/2=G,A,/2- [D-A,]/2D/2^G, B,/2-[D-B,]/2D/2G=G/2-[^G-=G]/2^G/2| \
=G^G/2-[G=G-]/2 G/2^GD/2- [G-D]/2G/2B, G/2-[GD-]/2D/2G/2-|
G/2G,/2-[=C-G,]/2C/2 DG/2-[GC-]/2 C/2DG/2- [c-G]/2c/2D| \
G/2-[=c-G]/2c/2dG/2-[c-G]/2c/2 dg/2-[gc-]/2 c/2g=g/2-| \
[g-=g]/2^g/2=c g/2-[gc-]/2c/2gc/2-[g-c]/2g/2 ^cg/2-[gd-]/2| \
d/2geg/2-[gD-]/2D/2 GB/2-[d-B]/2 d/2=d^d/2-|
[d=d-]/2d/2^d D/2-[=G-D]/2G/2Ad/2-[dD-]/2D/2 Ac/2-[d-c]/2| \
d/2G,[B-G-]/2 [d-BGD-]/2[dD]/2[BG] [d-D-]/2[dB-G-D]/2[BG]/2[dD][B-G-]/2[d-BGD-]/2[dD]/2| \
[BG][d-D-]/2[dB-G-D]/2 [BG]/2[dD][B-G-]/2 [d-BGD-]/2[dD]/2[BG] G,[BG]| \
[d-D-]/2[dB-G-D]/2[BG]/2[dD][B-G-]/2[d-BGD-]/2[dD]/2 [BG][d-D-]/2[dB-G-D]/2 [BG]/2[dD][B-G-]/2|
[d-BGD-]/2[dD]/2[BG] [d-D-]/2[dB-G-D]/2[BG]/2B,,[B,=A,][DF,][B,-A,-]/2[D-B,A,F,-]/2[DF,]/2| \
[B,=A,][D-F,-]/2[DB,-A,-F,]/2 [B,A,]/2[DF,][B,-A,-]/2 [D-B,A,F,-]/2[DF,]/2[B,A,] [D-F,-]/2[DB,-A,-F,]/2[B,A,]/2[D-F,-]/2| \
[DF,]/2[B,-=A,-]/2[B,A,B,,-]/2B,,/2 z/2[B,-A,-]/2[D-B,A,F,-]/2[DF,]/2 [B,A,][D-F,-]/2[DB,-A,-F,]/2 [B,A,]/2[DF,][B,-A,-]/2| \
[D-B,=A,F,-]/2[DF,]/2[B,A,] [D-F,-]/2[DB,-A,-F,]/2[B,A,]/2[DF,][B,-A,-]/2[D-B,A,F,-]/2[DF,]/2 [B,A,]E,|
[GE][B-B,-]/2[BG-E-B,]/2 [GE]/2[BB,][G-E-]/2 [B-GEB,-]/2[BB,]/2[GE] [B-B,-]/2[BG-E-B,]/2[GE]/2[B-B,-]/2| \
[BB,]/2[G-E-]/2[B-GEB,-]/2[BB,]/2 [GE][B-B,-]/2[BG-E-B,]/2 [GE]/2E,[GE][BB,][G-E-]/2| \
[B-GE]/2Bz/2 e3/2g3/2b3/2z/2e'-| \
e'/2e'3/2 [e'-c'-]4 [e'c'][d'-b-]|
[d'b]/2z/2[c'-a-]3 [c'a]/2[d'-b-]3[d'b]/2| \
[e'-c'-]4 [e'c'][d'b]3/2[c'-a-]3/2| \
[c'a]2 [d'-b-]3[d'b]/2[e'-c'-]2[e'-c'-]/2| \
[e'-c'-]2 [e'c']/2[d'b]3/2 z/2[c'-a-]3[c'a]/2|
[b-g-]3[bg]/2[a-=g-]3[ag]/2[^g-=f-]| \
[g-=f-]2 [gf]/2[g-e-]3[ge]/2 [g-d-]2| \
[gd]3/2=d3-[=f-d-]3[fd-]/2| \
[d-=dB-^D-]/2[d-BD-]3[d-A-D-]3[dAD]/2[=A,-E,-C,-]|
[=A,E,C,]4 [G,D,B,,]3/2[=G,-C,-^A,,-]2[G,-C,-A,,-]/2| \
[=G,C,A,,][^G,-D,-B,,-]3 [G,D,B,,]/2[=A,-E,-C,-]3[A,-E,-C,-]/2| \
[=A,E,C,]3/2[G,D,B,,]3/2[=G,-C,-^A,,-]3 [G,C,A,,]/2[^G,-D,-B,,-]3/2| \
[G,D,B,,]2 [=A,-E,-C,-]4 [A,E,C,][G,-D,-B,,-]|
[G,D,B,,]/2[=G,-C,-A,,-]3[G,C,A,,]/2 [E,-B,,-^G,,-]3[E,B,,G,,]/2[D,-A,,-=G,,-]/2| \
[D,A,,=G,,]3[=D,-B,,-^G,,-=F,,-]3 [D,B,,G,,F,,]/2[C,-A,,-=G,,-]3/2| \
[C,A,,=G,,]2 [B,,-^G,,-]3[B,,G,,]/2[B,,-=D,,-]2[B,,-D,,-]/2| \
[B,,=D,,-][=A,,-D,,-]3 [A,,D,,]/2[G,,-^D,,-]3[G,,=G,,-D,,-]/2|
[=G,,D,,-]3[^G,,-D,,-D,,B,,,-G,,,-]/2[G,,D,,B,,,G,,,]z3D,/2-| \
[G,-D,]/2G,/2B, D/2-[E-D]/2E/2DC/2-[CB,-]/2B,/2 A,G,/2-[G,F,-]/2| \
F,/2E,D,C,/2-[C,B,,-]/2B,,/2 A,,B,, C,/2-[C,B,,-]/2B,,/2A,,/2-| \
A,,/2G,,=G,,/2- [G,,=F,,-]/2F,,/2D,, C,,B,,,/2-[B,,,A,,,-]/2 A,,,/2[^G,,D,,B,,,G,,,]3/2|
z2 z/2DGBd/2- [e-d]/2e/2d| \
c/2-[cB-]/2B/2AG/2-[GF-]/2F/2 ED/2-[DC-]/2 C/2B,A,/2-| \
A,/2B,/2-[C-B,]/2C/2 B,A, G,/2-[G,=G,-]/2G,/2=F,D,C,/2-| \
C,/2B,,/2-[B,,A,,-]/2A,,/2 G,,A,, B,,C,/2-[D,-C,]/2 D,/2=F,=G,/2-|
=G,/2^G,/2-[A,-G,]/2A,/2 G,=G, =F,/2-[F,D,-]/2D,/2C,B,,A,,/2-| \
[A,,G,,-]/2G,,/2z/2A,,/2- [B,,-A,,]/2B,,/2C, D,=F,/2-[=G,-F,]/2 G,/2^G,A,/2-| \
A,/2G,/2-[G,=G,-]/2G,/2 =F,D, C,/2-[C,B,,-]/2B,,/2A,,^G,,=G,,/2-| \
=G,,/2=F,,D,,/2- [D,,C,,-]/2C,,/2B,,, A,,,^G,,,/2-[A,,,-G,,,]/2 A,,,/2B,,,C,,/2-|
C,,/2D,,/2-[=F,,-D,,]/2F,,/2 =G,,^G,, A,,/2-[A,,=A,,-A,,,-]/2[A,,A,,,]/2z2z/2| \
z8| \
z8| \
z/2=C/2-[C=A,-]/2A,/2 F,D, C,/2-[C,A,,-]/2A,,/2F,,D,,/2-[D,,C,,-]/2C,,/2|
=A,,,F,, D,,/2-[D,,=C,,-]/2C,,/2A,,,F,,D,,/2- [D,,C,,-]/2C,,/2A,,,| \
F,,D,, =C,,/2-[C,,=A,,,-]/2A,,,/2F,,D,,C,,/2- [C,,G,,,-]/2G,,,3/2-| \
G,,,3/2z6z/2| \
z2 z/2G,,G,,,3-G,,,/2z|
z8| \
G,,G,,,3- G,,,/2z3/2 =C/2-[^C-=C]/2^C/2D/2-| \
D/2E/2-[ED-]/2D/2 C=C3/2C^CD/2-[E-D]/2E/2| \
DC/2-[C=C-]/2 Cz/2C/2- [^C-=C]/2^C/2D ED|
C=C =A,G, F,E,/2-[G,E,-][^CE,-][G,-E,-]/2| \
[C-G,E,-]/2[CE,-]/2[G,E,-] [C-E,-]/2[CG,-E,-]/2[G,E,-]/2[CE,-][G,-E,-]/2[C-G,E,-]/2[CE,-]/2 [G,E,-][C-E,-]/2[CG,-E,-]/2| \
[G,E,-]/2[CE,-][G,-E,-]/2 [G,E,-E,]/2E,/2-[G,E,-] [C-E,-]/2[CG,-E,-]/2[G,E,-]/2[CE,-][G,-E,-]/2[C-G,E,-]/2[CE,-]/2| \
[G,E,-][C-E,-]/2[CG,-E,-]/2 [G,E,-]/2[CE,-][G,-E,-]/2 [C-G,E,-]/2[CE,-]/2[G,E,-] [C-E,-]/2[CG,-E,-]/2[G,E,]/2F,/2-|
F,/2-[=A,-F,-]/2[=D-A,F,-]/2[DF,-]/2 [A,F,-][D-F,-]/2[DA,-F,-]/2 [A,F,-]/2[DF,-][A,-F,-]/2 [D-A,F,-]/2[DF,-]/2[A,F,-]| \
[=D-F,-]/2[D=A,-F,-]/2[A,F,-]/2[DF,-][A,-F,-]/2[D-A,F,-]/2[DF,-]/2 [A,F,]G,/2-[CG,-][EG,-][C-G,-]/2| \
[E-CG,-]/2[EG,-]/2[CG,-] [E-G,-]/2[EC-G,-]/2[CG,]/2F,-[G,-F,-]/2[D-G,F,-]/2[DF,-]/2 [G,F,-][D-F,-]/2[DG,-F,-]/2| \
[G,F,-]/2[DF,-][G,-F,]/2 [G,E,-]/2E,/2G z3/2C-[E-C-]/2[G-EC-]/2[GC-]/2|
[EC]=C/2-[EC-][GC-][E-C-]/2 [E^C-=C]/2^C/2-[EC-] [G-C-]/2[GE-C-]/2[EC]/2E,/2-| \
E,/2Gz3/2C- [E-C-]/2[G-EC-]/2[GC-]/2[EC]=C/2-[EC-]| \
[G=C-][E-C-]/2[E^C-=C]/2 ^C/2-[EC-][G-C-]/2 [GE-C-]/2[EC]/2F, [=d=A]F/2-[d-A-F]/2| \
[=d=A]/2F/2-[d-A-F]/2[dA]/2 F[d-A-]/2[dAF-]/2 F/2[dA]F/2- [d-A-F]/2[dA]/2F|
[=d-=A-]/2[dAF-]/2F/2[dA]G/2-[f-^d-=c-G]/2[fdc]/2 G[f-d-c-]/2[fdcG-]/2 G/2[fdc]G/2-| \
[f-d-=c-G]/2[fdc]/2G c/2-[cG-]/2G/2cG,/2-[G-G,]/2G/2 G,G/2-[G^C,-]/2| \
C,3/2[EC]G/2-[GE-C-]/2[EC]/2 G[E-C-]/2[G-EC]/2 G/2[EC]G/2-| \
G/2[E-C-]/2[=G-EC]/2G/2 [EC]G/2-[GE-C-]/2 [EC]/2G[D=C]G/2-[GD-C-]/2[DC]/2|
G[D-=C-]/2[G-DC]/2 G/2[DC]G/2- [GD-C-]/2[DC]/2G [DC]G/2-[GD-C-]/2| \
[D=C]/2G[DC]G/2-[GE-^C-]/2[EC]/2 G[EC] G/2-[GE-C-]/2[EC]/2G/2-| \
G/2[E-C-]/2[G-EC]/2G/2 [EC]G/2-[GE-C-]/2 [EC]/2=G[EC]G/2-[GE-C-]/2[EC]/2| \
=G[D-=C-]/2[G-DC]/2 G/2[DC]^G[D-C-]/2[G-DC]/2G/2 [DC]G/2-[GD-C-]/2|
[D=C]/2G[DC]G/2-[GD-C-]/2[DC]/2 G[D-C-]/2[G-DC]/2 G/2[E^C]G/2-| \
G/2[A,-=G,-]/2[D-A,G,]/2D/2 [A,G,]D/2-[DA,-G,-]/2 [A,G,]/2D[B,^G,]D/2-[DB,-G,-]/2[B,G,]/2| \
=F[B,-G,-]/2[F-B,G,]/2 F/2[B,G,]F/2- [FA,-=G,-]/2[A,G,]/2F [A,G,]D/2-[DA,-G,-]/2| \
[A,=G,]/2D[A,-G,-]/2 [D-A,G,]/2D/2[A,G,] D[A,-G,-]/2[D-A,G,]/2 D/2[A,G,]D/2-|
[DA,-=G,-]/2[A,G,]/2D [B,^G,]D/2-[DB,-G,-]/2 [B,G,]/2D[B,G,]D/2-[DB,-G,-]/2[B,G,]/2| \
D[B,-G,-]/2[D-B,G,]/2 D/2[B,G,]=F/2- [FB,-G,-]/2[B,G,]/2F [B,G,]F/2-[FA,-=G,-]/2| \
[A,=G,]/2=F[A,G,]D/2-[DA,-G,-]/2[A,G,]/2 D[A,-G,-]/2[D-A,G,]/2 D/2[A,G,]D/2-| \
D/2[A,-=G,-]/2[D-A,G,]/2D/2 [A,G,]D/2-[DA,-G,-]/2 [A,G,]/2D[^G,-D,-B,,-G,,-]2[G,-D,-B,,-G,,-]/2|
[G,D,B,,G,,]z D,G,/2-[B,-G,]/2 B,/2DE/2- [ED-]/2D/2C| \
B,/2-[C-B,]/2C/2DB,/2-[C-B,]/2C/2 DC B,/2-[B,=A,-]/2A,/2E,/2-| \
E,/2=A,/2-[C-A,]/2C/2 EF/2-[FE-]/2 E/2DC/2- [D-C]/2D/2E| \
C/2-[D-C]/2D/2EDC/2- [C=C-]/2C/2F, C/2-[D-C]/2D/2F/2-|
F/2G/2-[GF-]/2F/2 ED/2-[E-D]/2 E/2FD/2- [E-D]/2E/2G,| \
CE/2-[G-E]/2 G/2=AG/2- [GF-]/2F/2E D/2-[DC-]/2C/2B,/2-| \
B,/2=A,/2-[A,G,-]/2G,/2 F,E,/2-[E,D,-]/2 D,/2C,B,,/2- [B,,A,,-]/2A,,/2G,,| \
F,,/2-[F,,E,,-]/2E,,/2D,,C,,/2-[D,,-C,,]/2D,,/2 E,,D,,/2-[D,,C,,-]/2 C,,3/2=D,,/2-|
=D,,2 z/2^D,,z/2 =G,,z/2D,,z^G,,/2-| \
G,,/2z/2D,, zA,, z/2D,,z/2 B,,z| \
D,,z/2C,zD,,z/2B,, z/2D,,z/2| \
z/2A,,z/2 D,,z/2G,,zD,,z/2=G,,|
z/2D,,zG,,z/2 D,,z A,,z/2D,,/2-| \
D,,/2zB,,z/2D,, z=C, z/2D,,z/2| \
z/2C,zD,,z/2 =D,z ^D,,z| \
D,z [C,-=A,,-E,,-C,,-][E,-C,A,,E,,C,,]/2E,/2 A,/2-[C-A,]/2C/2EC,E,/2-|
[=A,-E,]/2A,/2C z3z/2C/2- [E-C]/2E/2A| \
cz6z| \
z4 z3/2[D,-C,-A,,-D,,-][=G,-D,C,A,,D,,]/2G,/2A,/2-| \
[C-A,]/2C/2z D,A,/2-[C-A,]/2 C/2Dz2z/2|
zD/2-[A-D]/2 A/2cdz3z/2| \
z8| \
z3/2E,,E,=G,A,Cz3/2| \
z6 z=G,,|
=G,A, z6| \
z4 z/2A,,z/2 A,C| \
z8| \
z2 z/2C,CEz2z/2|
z8| \
E,3/2z/2 =G,3/2A,3/2z/2C3/2z| \
z8| \
z8|
z8| \
z8| \
z6 z/2C3/2| \
A,3/2z/2 =G,3/2E,3/2z/2C,3/2A,,-|
A,,6 =G,,2-| \
=G,,4- G,,E,,3-| \
E,,3-E,,/2-[E,,C,,-]/2 C,,4-| \
C,,2- C,,/2A,,,4-A,,,3/2-|
A,,,8| \
[=G,-D,-C,-A,,-D,,-]4 [G,D,C,A,,D,,-]D,,3-| \
D,,8-| \
D,,8-|
D,,8-| \
D,,2- D,,/2-[=G,-D,-C,-A,,-D,,-]4[G,D,C,A,,D,,-]D,,/2-| \
D,,/2D,,[G,,-G,,,-]3[G,,G,,,]/2z3| \
z6 z/2[G,,-G,,,-]3/2|
[G,,G,,,]2 z2 z/2[dB][d-B-]2[d-B-]/2| \
[d-B-]/2[dB-BG-]/2[BG] z2 [C,-C,,-]3[C,C,,]/2z/2| \
z2 [ec][e-c-]4[e-c-]| \
[ec]3/2[dc]3/2[D,D,,]3/2z2[E,E,,]3/2|
z2 [C,C,,]3/2z2[D,D,,]3/2[G,,G,,,]| \
D,G, B,/2-[D-B,]/2D/2ED/2-[DC-]/2C/2 B,C/2-[CB,-]/2| \
B,/2A,G,/2- [A,-G,]/2A,/2B, G,B,/2-[B,D,-]/2 D,/2G,B,/2-| \
[D-B,]/2D/2E D/2-[DC-]/2C/2B,C/2-[CB,-]/2B,/2 A,G,|
A,/2-[B,-A,]/2B,/2G,C/2-[CE,-]/2E,/2 =A,C/2-[E-C]/2 E/2FE/2-| \
E/2D/2-[DC-]/2C/2 DC B,/2-[B,=A,-]/2A,/2B,A,G,/2-| \
G,/2=G,/2-[^G,-=G,]/2^G,/2 A,B, C/2-[CB,-]/2B,/2A,G,=G,/2-| \
[G,-=G,]/2^G,/2=G, E,D,/2-[D,C,-]/2 C,/2B,,A,,^G,,3/2-|
G,,2 z2 [B,G,][B,-G,-]3| \
[B,G,]/2z2z/2[B,-G,-]/2[B,-B,G,-G,D,-]/2 [B,-G,-D,-]4| \
[B,-G,-D,-]2 [B,G,D,]/2[A,=G,D,]3/2 z4| \
z[D,-D,,-]3 [D,D,,]/2z2z/2[CA,]|
[C-A,-]3[CA,]/2z2[CA,][C-A,-G,-]3/2| \
[C-A,-G,-]4 [CA,G,]3/2[B,G,]3/2z| \
z4 [G,-G,,-]3[G,G,,]/2z/2| \
z2 [F-D-]/2[F-FD-D]/2[FD]3 z2|
z/2[FD][F-D-C-]6[F-D-C-]/2| \
[FDC]2 [EC]3/2[DB,]3/2[CA,]3/2z/2[B,-G,-D,-]| \
[B,-G,-D,-]2 [B,G,D,]/2z2z/2[B,-G,-]/2[C-B,A,-G,D,-]/2 [C-A,-D,-]2| \
[CA,D,]z2z/2[A,=G,]^G,/2-[D-G,]/2D/2 B,G,/2-[G,D,-]/2|
D,/2B,G,/2- [G,D,-]/2D,/2B,, G,/2-[G,D,-]/2D,/2B,,G,,/2-[D,-G,,]/2D,/2| \
B,,G,,/2-[G,,D,,-]/2 D,,/2G,,B,,/2- [D,-B,,]/2D,/2=D, ^D,/2-[D,=D,-]/2D,/2^D,/2-| \
D,/2=D,/2-[^D,-=D,]/2^D,/2 A,,D,/2-[D,=G,,-]/2 G,,/2D,A,,/2- [D,-A,,]/2D,/2D,,| \
=G,,/2-[A,,-G,,]/2A,,/2D,G,,/2-[A,,-G,,]/2A,,/2 D,G,/2-[G,A,,-]/2 A,,/2D,G,/2-|
[A,-=G,]/2A,/2D, G,/2-[A,-G,]/2A,/2D^G,/2-[B,-G,]/2B,/2 DG/2-[G=G-]/2| \
=G/2^G=G/2- [^G-=G]/2^G/2=G ^G/2-[GD-]/2D/2GB,/2-[G-B,]/2G/2| \
DG/2-[GG,-]/2 G,/2=CD/2- [G-D]/2G/2C D/2-[G-D]/2G/2c/2-| \
=c/2D/2-[G-D]/2G/2 cd/2-[dG-]/2 G/2cd/2- [g-d]/2g/2c|
g/2-[g=g-]/2g/2^g=c/2-[g-c]/2g/2 cg/2-[gc-]/2 c/2g^c/2-| \
[g-c]/2g/2d g/2-[ge-]/2e/2gD/2-[G-D]/2G/2 Bd/2-[d=d-]/2| \
=d/2^d=d/2- [^d-=d]/2^d/2D =G/2-[A-G]/2A/2dD/2-[A-D]/2A/2| \
cd/2-[dG,-]/2 G,/2[BG][d-D-]/2 [dB-G-D]/2[BG]/2[dD] [B-G-]/2[d-BGD-]/2[dD]/2[B-G-]/2|
[BG]/2[d-D-]/2[dB-G-D]/2[BG]/2 [dD][B-G-]/2[d-BGD-]/2 [dD]/2[BG][d-D-]/2 [dB-G-D]/2[BG]/2G,| \
[BG][dD] [B-G-]/2[d-BGD-]/2[dD]/2[BG][d-D-]/2[dB-G-D]/2[BG]/2 [dD][B-G-]/2[d-BGD-]/2| \
[dD]/2[BG][d-D-]/2 [dB-G-D]/2[BG]/2[dD] [B-G-]/2[BGB,,-]/2B,,/2z/2 [B,-=A,-]/2[D-B,A,F,-]/2[DF,]/2[B,-A,-]/2| \
[B,=A,]/2[D-F,-]/2[DB,-A,-F,]/2[B,A,]/2 [DF,][B,-A,-]/2[D-B,A,F,-]/2 [DF,]/2[B,A,][D-F,-]/2 [DB,-A,-F,]/2[B,A,]/2[DF,]|
[B,-=A,-]/2[D-B,A,F,-]/2[DF,]/2[B,A,]B,,[B,-A,-]/2 [D-B,A,F,-]/2[DF,]/2[B,A,] [D-F,-]/2[DB,-A,-F,]/2[B,A,]/2[D-F,-]/2| \
[DF,]/2[B,-=A,-]/2[D-B,A,F,-]/2[DF,]/2 [B,A,][D-F,-]/2[DB,-A,-F,]/2 [B,A,]/2[DF,][B,-A,-]/2 [D-B,A,F,-]/2[DF,]/2[B,A,]| \
E,/2-[G-E-E,]/2[GE]/2[BB,][G-E-]/2[B-GEB,-]/2[BB,]/2 [GE][B-B,-]/2[BG-E-B,]/2 [GE]/2[BB,][G-E-]/2| \
[B-GEB,-]/2[BB,]/2[GE] [B-B,-]/2[BG-E-B,]/2[GE]/2[BB,][G-E-]/2[GEE,-]/2E,/2 [GE][BB,]|
[G-E-]/2[B-GE]/2B z/2e3/2 g3/2b3/2e'-| \
e'/2z/2e'3/2[e'-c'-]4[e'c'][d'-b-]/2| \
[d'b][c'-a-]3 [c'a]/2[d'-b-]3[d'b]/2| \
[e'-c'-]4 [e'c'][d'b]3/2z/2[c'-a-]|
[c'-a-]2 [c'a]/2[d'-b-]3[d'b]/2 [e'-c'-]2| \
[e'c']3[d'b]3/2[c'-a-]3[c'a]/2| \
[b-g-]3[bg]/2[a-=g-]3[ag]/2[^g-=f-]| \
[g-=f-]2 [gf]/2[g-e-]3[ge]/2 [g-d-]2|
[gd]3/2=d3-d/2-[=f-d-]3| \
[=f=d]/2[^d-B-D-]3[d-BD-]/2 [d-A-D-]3[dAD]/2[=A,-E,-C,-]/2| \
[=A,-E,-C,-]4 [A,E,C,]/2[G,D,B,,]3/2 [=G,-C,-^A,,-]2| \
[=G,C,A,,]3/2[^G,-D,-B,,-]3[G,D,B,,]/2[=A,-E,-C,-]3|
[=A,E,C,]2 [G,D,B,,]3/2[=G,-C,-^A,,-]3[G,C,A,,]/2[^G,-D,-B,,-]| \
[G,-D,-B,,-]2 [G,D,B,,]/2[=A,-E,-C,-]4[A,E,C,][G,-D,-B,,-]/2| \
[G,D,B,,][=G,-C,-A,,-]3 [G,C,A,,]/2[E,-B,,-^G,,-]3[E,B,,G,,]/2| \
[D,-A,,-=G,,-]3[D,A,,G,,]/2[=D,-B,,-^G,,-=F,,-]3[D,B,,G,,F,,]/2[C,-A,,-=G,,-]|
[C,-A,,-=G,,-]2 [C,A,,G,,]/2[B,,-^G,,-]3[B,,-B,,G,,=D,,-]/2 [B,,-D,,-]2| \
[B,,=D,,-][=A,,-D,,-]3 [A,,D,,]/2[G,,-^D,,-]3[G,,D,,-]/2| \
[=G,,-D,,-]3[G,,D,,]/2[^G,,D,,B,,,G,,,]3/2z2z/2D,/2-| \
D,/2G,B,/2- [D-B,]/2D/2E D/2-[DC-]/2C/2B,A,/2-[A,G,-]/2G,/2|
F,E,/2-[E,D,-]/2 D,/2C,B,,/2- [B,,A,,-]/2A,,/2B,, C,B,,| \
A,,/2-[A,,G,,-]/2G,,/2=G,,=F,,D,,/2- [D,,C,,-]/2C,,/2B,,, A,,,[^G,,-D,,-B,,,-G,,,-]| \
[G,,D,,B,,,G,,,]/2z2z/2D G/2-[B-G]/2B/2de/2-[ed-]/2d/2| \
cB/2-[BA-]/2 A/2GF/2- [FE-]/2E/2D C/2-[CB,-]/2B,/2A,/2-|
A,/2B,C/2- [CB,-]/2B,/2A, G,=G,/2-[G,=F,-]/2 F,/2D,C,/2-| \
C,/2B,,A,,/2- [A,,G,,-]/2G,,/2A,, B,,C, D,/2-[=F,-D,]/2F,/2=G,/2-| \
=G,/2^G,A,/2- [A,G,-]/2G,/2=G, =F,D,/2-[D,C,-]/2 C,/2B,,A,,/2-| \
A,,/2G,,A,,B,,/2-[C,-B,,]/2C,/2 D,=F, =G,/2-[^G,-=G,]/2^G,/2A,/2-|
A,/2G,=G,/2- [G,=F,-]/2F,/2D, C,B,, A,,/2-[A,,^G,,-]/2G,,-| \
G,,2 z2 [D,B,,G,,D,,]3/2[D,C,A,,=G,,D,,]3/2z/2[D,-C,-A,,-G,,-D,,-]/2| \
[D,C,A,,=G,,D,,][D,C,A,,G,,D,,]3/2z/2[D,C,A,,G,,D,,]3/2[D,-B,,-^G,,-D,,-]3[D,B,,G,,D,,]/2| \
z2 [DB,G,D,]3/2[DCA,=G,D,]3/2z/2[DCA,G,D,]3/2[D-C-A,-G,-D,-]|
[DCA,=G,D,]/2[DCA,G,D,]3/2 z/2[D-B,-^G,-D,-]3[DB,G,D,]/2 z3/2[D,-B,,-G,,-D,,-]/2| \
[D,B,,G,,D,,][D,C,A,,=G,,D,,] z[D,C,A,,G,,D,,] z/2[D,C,A,,G,,D,,]z/2 [D,C,A,,G,,D,,]z/2[D,-C,-A,,-G,,-D,,-]/2| \
[D,C,A,,=G,,D,,]/2z[D,C,A,,G,,D,,]z/2[D,C,A,,G,,D,,] z/2[D,C,A,,G,,D,,]z/2 [D,C,A,,G,,D,,]z| \
[D,C,A,,=G,,D,,]z/2[D,C,A,,G,,D,,]z/2[D,C,A,,G,,D,,]3/2z/2[^G,,-D,,-B,,,-G,,,-]3|
[G,,-D,,-B,,,-G,,,-]2 [G,,D,,B,,,G,,,]/2[G,,-D,,-B,,,-G,,,-]4[G,,D,,B,,,G,,,]3/2| \
[D,D,,]/2z/2D,,/2z/2 D,,/2zD,,/2 z/2[G,,G,,,]/2z G,,/2z/2G,,/2z/2| \
G,,/2z[D,D,,]/2 z/2D,,/2z D,,/2z/2D,,/2z/2 [G,,G,,,]/2zG,,/2| \
z/2G,,/2z/2G,,/2 zA,,,/2z/2 A,,/2zA,,,/2 z/2A,,,/2z|
D,,2- D,,/2z (3D,,/2C,,/2B,,,/2A,,,/2[G,,-D,,-B,,,-G,,,-]3| \
[G,,-D,,-B,,,-G,,,-]2 [G,,-G,,D,,-D,,B,,,-B,,,G,,,-G,,,]/2[G,,-D,,-B,,,-G,,,-]4[G,,D,,B,,,G,,,]/2z/2[D,D,,]/2| \
z/2D,,/2z/2D,,/2 zD,,/2z/2 [G,,G,,,]/2zG,,/2 z/2G,,/2z/2G,,/2| \
z[D,D,,]/2z/2 D,,/2zD,,/2 z/2D,,/2z/2[G,,G,,,]/2 zG,,/2z/2|
G,,/2z/2G,,/2zA,,,/2z/2A,,/2 zA,,,/2z/2 A,,,/2zD,,/2-| \
D,,2 zF,,/2G,,/2 A,,/2[B,,-F,,-D,,-B,,,-]3[B,,-F,,-D,,-B,,,-]/2| \
[B,,-F,,-D,,-B,,,-]3/2[B,,-B,,F,,-F,,D,,-D,,B,,,-B,,,]/2 [B,,-F,,-D,,-B,,,-]4 [B,,F,,D,,B,,,]/2z/2[F,F,,]/2z/2| \
F,,/2z/2F,,/2zF,,/2z/2[B,,B,,,]/2 zB,,/2z/2 B,,/2z/2B,,/2z/2|
z/2[F,F,,]/2z/2F,,/2 z/2F,,/2z F,,/2z/2[B,,B,,,]/2z/2 B,,/2zB,,/2| \
z/2B,,/2z [G,,G,,,]/2z/2G,,,/2z/2 G,,,/2zG,,,/2 z/2[C,C,,]/2z/2C,/2| \
zC,/2z/2 C,/2zD,,/2 z/2D,/2z/2D,,/2 zD,,/2z/2| \
[G,,-G,,,-]2 [G,,G,,,]/2zF,,/2 G,,/2A,,/2[B,,-F,,-D,,-B,,,-]3|
[B,,F,,D,,B,,,]2 [B,,-F,,-D,,-B,,,-]4 [B,,F,,D,,B,,,]z/2[F,F,,]/2| \
z/2F,,/2z/2F,,/2 zF,,/2z/2 [B,,B,,,]/2z/2B,,/2zB,,/2z/2B,,/2| \
z[F,F,,]/2z/2 F,,/2z/2F,,/2zF,,/2z/2[B,,B,,,]/2 z/2B,,/2z| \
B,,/2z/2B,,/2z[G,,G,,,]/2z/2G,,,/2 z/2G,,,/2z G,,,/2z/2[C,C,,]/2z/2|
C,/2zC,/2 z/2C,/2z D,,/2z/2D,/2z/2 D,,/2zD,,/2| \
z/2[G,,G,,,]/2G,,/2-[B,,-G,,-]/2 [D,-B,,-G,,-][G,-D,-B,,-G,,-]2[G,-D,B,,G,,]/2[G,G,,-]/2 [B,,-G,,-]/2[D,-B,,-G,,-]/2[G,-D,-B,,-G,,-]| \
[G,D,B,,G,,]2 G,,/2-[B,,-G,,-]/2[D,-B,,-G,,-]/2[G,D,B,,G,,]3G,,/2-[B,,-G,,-]/2[D,-B,,-G,,-]/2| \
[G,D,-B,,-G,,-]2 [D,B,,G,,]/2z/2C,/2-[E,-C,-]/2 [=A,-E,-C,-]/2[CA,E,C,]3C,/2-|
[E,-C,-]/2[=A,-E,-C,-]/2[CA,-E,-C,-]2[A,E,C,]/2z/2 D,/2-[^A,-D,-]/2[C-A,-D,-]/2[D-C-A,-D,-]2[D-C-A,-D,-]/2| \
[DCA,D,]/2D,/2-[A,-D,-]/2[C-A,-D,-]/2 [DC-A,-D,-]2 [CA,D,]/2[G,G,,]/2G,/2-[B,-G,-]/2 [D-B,-G,-]/2[G-D-B,-G,-]3/2| \
[GDB,G,]3/2G,/2- [B,-G,-]/2[D-B,-G,-]/2[GDB,G,]3 G,/2-[B,-G,-]/2[D-B,-G,-]/2[G-D-B,-G,-]/2| \
[G-D-B,-G,-]2 [GDB,G,]/2G,/2-[B,-G,-]/2[D-B,-G,-]/2 [GD-B,-G,-]2 [DB,G,]/2z/2C/2-[E-C-]/2|
[=A-E-C-]/2[cAEC]3C/2- [E-C-]/2[A-E-C-]/2[cA-E-C-]2[AEC]/2z/2| \
D/2-[=G-D-]/2[A-G-D-]/2[dAGD]3D,/2-[G,-D,-]/2[A,-G,-D,-]/2 [DA,-G,-D,-]2| \
[A,=G,D,]/2[^G,G,,]/2z2z/2d/2- [g-d-][b-gd]3| \
[bD-]/2D/2z/2Gz2d/2-[g-d-]/2[b-g-d-]2[b-g-d-]/2|
[bgd]D Gz2z/2d/2- [g-d-]/2[b-g-d-]3/2| \
[bgd]2 DG z2 z/2d/2-[g-d-]/2[b-g-d-]/2| \
[bgd]3D G2 z3/2D/2-| \
D/2G,2z3/2 D,G,,2z|
D,,z/2G,,,D,,G,,,D,, (3G,,,B,,,D,,G,,/2| \
G,,,/2B,,,/2D,,/2G,,/2 G,,,/2 (3B,,,D,,G,,G,,,/2B,,,/2D,,/2 G,,/2G,,,/2B,,,/2D,,/2| \
 (3G,,G,,,B,,, D,,/2G,,/2G,,,/2B,,,/2 D,,/2G,,/2 (3G,,,B,,,D,,G,,/2G,,,/2| \
B,,,/2D,,/2G,,/2G,,,/2  (3B,,,D,,G,, G,,,/2B,,,/2D,,/2G,,/2 G,,,/2B,,,/2D,,/2G,,/2|
[G,,D,,B,,,G,,,]z3 z/2[G,,D,,B,,,G,,,]z2z/2| \
z[G,,D,,B,,,G,,,] z/2
