X: 1
T: from ./dataset/transposed_midi/beeth/appass_1_transposed_6.mid
M: 12/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Eb % 3 flats
V:1
%%MIDI program 0
z6 z/2G2E/2 C3-| \
C3- C/2z/2E3/2-[GE]/2 c2e2g/2c'3/2-| \
c'/2z/2c2 g3- g/2=a/2z/2z/2z/2z/2 z/2z/2a/2g/2=b/2a/2| \
g2z6A2F/2_D3/2-|
_D4-D3/2F2A/2d2f2| \
a/2_d'2-[d'd-]/2 d3/2z/2a3-a/2b/2 z/2z/2z/2z/2z/2z/2| \
b/2 (3a/2c'/2b/2a3/2 z6 z3/2g3/2-| \
g2z/2=a/2 z/2z/2z/2z/2z/2z/2 [ag]/2=b/2a/2g3/2 z3|
z4z/2=b3-b/2c' z/2z/2z/2z/2z/2c'/2| \
[d'=b]/2c'/2b3/2z4z[d'b][d'b][d'b][f'-d'-]3/2| \
[f'd']/2z8[f'-d'-]/2 [f'-f'd'-d']/2[f'd']/2[f'd']=b'/2f'/2| \
[d''=b']/2 (3f''/2d''/2b'/2 (3d''/2f'/2b'/2 (3d'/2f'/2b/2 (3d'/2f/2b/2 (3d/2f/2B/2d/2 [BF]/2z4z3/2|
z12| \
z3 G2z/2[EC-]/2 C/2[cGEC]3/2[e-c-G-E-] [g-e-ec-cG-GE]/2[gecG][c'gec]3/2| \
[e'-c'-g-e-][g'e'e'c'c'gge]/2z/2[c''-g'-e'-c'-]6[c''g'e'c']/2E3/2-[GE]/2c3/2-| \
c/2e3/2g/2c'2c2G[=BG]3/2 [d-B-G-][g-d-dB-BG]/2[gdB][b-g-d-]/2|
[=bgd][d'-b-g-][g'-d'-d'b-bg]/2[g'd'b]/2 z/2g3-[=ag]/2z/2b/2z/2z/2 z/2z/2a/2g/2b/2[aG-]/2| \
G/2[=BG]3/2[d-B-G-] [g-d-dB-BG]/2[gdB][bgd]3/2 [d'-b-g-][g'-d'-d'b-bg]/2[g'd'b]/2z/2g3-[ag]/2| \
z/2z/2z/2z/2z/2 (3b/2a/2b/2a/2g/2[f'-d'-a]/2[f'd']3/2z4z3/2| \
z/2[_g'e']2z6[=b'-g'-e'-]3[b'-g'-e'-]/2|
[=b'-_g'-e'-]4[b'g'e']/2[_b'f'd']3/2 z4[f'd']3/2z/2| \
[_g'-f'e'-d']/2[g'e'][f'd']/2z3/2[fd]/2z3/2[FD]/2 z3/2[f'd']/2[a'f']3/2[g'e']/2z3/2[ge]/2| \
z3/2[_GE]/2z3/2[g'e']/2[=b'g'e']8| \
[b'f'd']3/2z2z/2[b=e_d]4[=a_ec]3/2z2z/2|
[ad=B]3/2z2z/2[ad_B]2 z6| \
z12| \
z3 G2B/2[eE]2[g-G-]3/2 [geGE]/2[dD]2[f-F-]/2| \
[fF]3/2[dD]/2[eE]2B4z/2c3/2-[cA]/2G3/2-|
G/2B2G/2 F2B2A/2G2B2-B/2-| \
B2g3/2-[bg]/2[e'e]2 z/2[g'-g-]3/2[g'e'ge]/2[d'd]2[f'-f-]3/2| \
[f'f]/2[d'd]/2[e'e]2 [bB]6 z/2[=bB]2[a-A-]/2| \
[a-A-]4[aA]3/2_g6f/2-|
fe/2f/2 (3_g/2f/2g/2 f/2 (3g/2f/2g/2 (3f/2g/2f/2 (3g/2f/2g/2 (3f/2g/2f/2 (3g/2f/2g/2 (3f/2g/2f/2g/2 (3=b/2_b/2=b/2 (3_b/2=b/2_b/2| \
 (3=b/2_b/2=b/2 (3_b/2=b/2_b/2 (3=b/2_b/2=b/2  (3_b/2=b/2_b/2 (3=b/2_b/2=b/2_b/2 (3=a/2b/2=b'/2 (3_b'/2=b'/2_b'/2 (3=b'/2_b'/2=b'/2 (3_b'/2=b'/2_b'/2 (3=b'/2_b'/2=b'/2 (3_b'/2=b'/2_b'/2=b'/2| \
[=b'_b']/2 (3b'/2=b'/2_b'/2=a'/2[=b'_b']/2z/2  (3b'_a'_g'f'/2z/2  (3e'd'_d' (3=b_bag/2z/2f/2e/2| \
z/2 (3d_d=B_B/2 z/2A/2z8|
z12| \
z2z/2[EB,]/2 _G,/2 (3B,/2E/2B,/2G/2 (3B,/2F/2B,/2 E/2 (3B,/2E/2B,/2 (3G,/2B,/2E/2B,/2  (3G/2B,/2F/2B,/2 (3E/2B,/2=B/2G/2| \
 (3E/2_G/2=B/2G/2 (3e/2G/2_d/2G/2  (3B/2G/2B/2 (3G/2E/2G/2B/2 (3G/2e/2G/2d/2 (3G/2B/2G/2a/2 (3b/2a/2b/2 (3a/2b/2a/2b/2 (3a/2b/2a/2| \
 (3=b/2a/2b/2a/2 (3b/2a/2b/2a/2  (3b/2f/2a/2d/2 (3f/2B/2d/2 (3A/2B/2F/2A/2 (3E/2F/2A/2F/2E/2<F/2E/2 (3A/2F/2E/2A/2>D/2|
A/2 (3F/2D/2A/2e/2 (3B/2_G/2B/2 e/2 (3B/2g/2B/2 (3f/2B/2e/2B/2  (3e/2B/2G/2B/2 (3e/2B/2g/2B/2  (3f/2B/2e/2B/2 (3=b/2g/2e/2g/2| \
 (3=b/2_g/2e'/2g/2 (3_d'/2g/2b/2 (3g/2b/2g/2e/2 (3g/2b/2g/2e'/2 (3g/2d'/2g/2b/2 (3g/2a'/2b'/2 (3a'/2b'/2a'/2 b'/2 (3a'/2b'/2a'/2 (3b'/2a'/2b'/2a'/2| \
 (3=b'/2a'/2b'/2 (3a'/2b'/2a'/2b'/2 (3a'/2b'/2a'/2b'/2 (3a'/2b'/2f'/2 (3a'/2e'/2f'/2 e'/2 (3f'/2a'/2f'/2e'/2<f'/2e'/2  (3a'/2f'/2e'/2a'/2>d'/2a'/2f'/2| \
d'/2<a'/2 (3=b/2a'/2f'/2b/2<a'/2 _b/2 (3a'/2f'/2b/2a'/2>e'/2a'/2 f'/2e'/2<a'/2 (3d'/2a'/2f'/2d'/2 a'/2z[=a'_g']/2c''/2e''/2|
[c''=a']/2 (3_g''/2f''/2e''/2 (3d''/2f''/2e''/2d''/2  (3=b'/2_b'/2_a'/2 (3=b'/2_b'/2a'/2g'/2<f'/2 e'/2g'/2b'/2[e''e']/2z e''/2[e''e']/2ze''/2e'/2| \
e''/2z/2d''/2d'/2<d''/2e'/2  (3_g'/2b'/2e''/2e'/2ze'/2 [e'e]/2ze'/2[e'e]/2zd'/2d/2<d'/2 (3e'/2g'/2b'/2| \
e''/2e'/2z[e''e']/2e''/2 ze''/2[e''e']/2z  (3d''/2d'/2d''/2e''/2 (3b'/2_g'/2b'/2 (3e''/2b'/2g'/2b'/2 (3e''/2b'/2g'/2b'/2e''/2| \
 (3b'/2_g'/2b'/2e''/2b'/2e''/2b'/2 e''/2b'/2e''/2b'/2e''6-e''/2G/2-|
_G3/2E/2B,6-B,/2z/2 G2E/2=B,/2-| \
=B,6 E2_G/2B2e3/2-| \
e/2_g/2=b2 B2z/2g3-g/2 a/2z/2z/2z/2z/2z/2| \
z/2 (3a/2_g/2b/2a/2g3/2z6z3/2_d'-|
_d'2-d'/2e'c'/2-c'/2-c'/2-c'/2-c'/2- [e'c'-]/2[d'c'-]/2[=e'c'-]/2[_e'c']/2d'3/2z2z/2| \
z4z=B3-B/2-[_d-B]/2 d/2_B/2-B/2-B/2-B/2-B/2-| \
[_dB-]/2[=B_B-]/2[eB-]/2[dB]/2=B2[=e-A-E-]4[eAE]/2[d-A-E-]3/2[_edA=E]/2[B-_G-_E-]3/2| \
[=B_GE]3 [_B-=E-_D-]4[BED]/2=b3-b/2d'|
b/2-b/2-b/2-b/2-b/2-[_d'b-]/2 [=b_b-]/2[e'b-]/2[d'b]/2=b2[=e'-a-e-]4[e'ae]/2[d'-a-e-]| \
[_d'-a-=e-]/2[_e'd'a=e]/2[=b-_g-_e-]4[bge]/2[_b=ed]3/2z3 (3g/2=d/2g/2 (3d/2g/2d/2| \
 (3_g/2d/2g/2 (3d/2g/2d/2g/2 (3d/2g/2d/2 (3g/2d/2g/2 (3d/2g/2d/2 (3g/2d/2g/2 (3d/2g/2d/2 (3g/2d/2g/2 (3d/2g/2d/2 (3g/2d/2g/2 (3d/2g/2d/2g/2| \
[_gd]/2 (3d/2g/2d/2 (3g/2d/2c/2d/2 g/2 (3d/2c/2=A/2c/2d/2 (3c/2A/2G/2A/2c/2A/2[g-G]/2gz/2[d'-a]/2d'3/2|
_g'3/2z/2[d''-=a'd'-]/2[d''d']3/2[d''d']2 [d''d']/2b'/2d''/2 (3b'/2=g'/2d'/2g'/2  (3b'/2g'/2d'/2b/2d'/2 (3g'/2d'/2b/2| \
g/2b/2 (3d'/2b/2g/2d/2g/2  (3b/2g/2d/2B/2d/2 (3g/2d/2B/2 B/2d/2 (3g/2d/2B/2B/2d/2  (3g/2d/2B/2A/2B/2 (3d/2B/2A/2| \
F/2A/2 (3B/2A/2F/2D/2F/2  (3A/2F/2D/2d3/2f/2 b2d'3/2f'/2[b'b]2| \
[b'b]2b'/2e''/2  (3g''/2e''/2b'/2g'/2b'/2 (3e''/2b'/2g'/2 e'/2 (3g'/2b'/2g'/2e'/2b/2 (3e'/2g'/2e'/2b/2g/2 (3b/2e'/2b/2g/2|
e/2 (3g/2b/2g/2e/2B/2 (3e/2g/2e/2B/2G/2 (3B/2e/2B/2G/2 _d6| \
g3/2b/2_d'2g'3/2b'/2 d''2d''2d''2-| \
_d''/2z/2 (3d''/2b'/2g'/2d'/2d''2-d''/2 (3d'/2b/2g/2 d/2d'2-d'/2  (3d/2B/2G/2D/2<d/2d/2B/2| \
[G_D]/2d/2>d/2 (3B/2G/2D/2d2z6[B-G-]3/2|
[BG]/2z2[bg]2z2[cA]2z3/2[c'a]2| \
z2[fcA]8[eBG]3/2z/2| \
z4[BG]3/2[BG]/2 [c-A-][cBAG]/2z3/2 [bg]/2z3/2[b'g']/2z/2| \
z3/2[_d-B-BG]/2[dB] [cA]/2z3/2[c'a]/2z3/2[c''a']/2z3/2 [cA]/2[f-c-A-]2[f-c-A-]/2|
[f-c-A-]4[fcA]3/2[eBG]3/2z2 z/2[=e-=B-A-]2[e-B-A-]/2| \
[=e=BA]3/2[_e_BG]3/2 z2z/2[=e'-=b-a-]3[e'-b-a-]/2 [e'_e'-b_b-ag-]/2[e'bg]z3/2| \
z[e=A_G]3/2z2z/2[d_AF]3/2z2z/2 [_d=G=E]3/2z3/2| \
z[_dGE]3/2z3 (3bc'b (3abag/2d'/2z3/2|
z3/2 (3_d'e'd' (3c'd'c'b/2 b'/2z3 (3b'c''b'a'/2| \
 (3b'a'g' (3a'g'f' (3g'f'e'  (3f'e'_d'e'/2z/2 d'/2c'3/2z| \
z4[cC]2 [eE]/2[aA]2[c'c]2[aA]/2[g-G-]| \
[gG][bB]2 [gG]/2[aA]2[eE]4[fF]2_d/2|
c2e2[cB-]/2B3/2 z/2_d3/2-[dB]/2G2z/2c-| \
c3- [a-cA-]/2[aA]3/2[c'c]/2[f'f]2[a'a]2[f'f]/2[=e'e]2| \
[g'g]2[=e'e]/2[f'f]2[c'-c-]4[c'c]/2 [_d'-d-]3/2[d'bd-]/2[a-d]/2a/2-| \
ac'2 a/2g2b2g/2f2a2-|
a2-a/2[f'f]2[_d''-a'd'-a]/2[d''d']3/2z/2[f''-f'-]3/2[f''d''f'd']/2 [c''c']2[e''-e'-]| \
[e''e'][c''c']/2[_d''d']2[a'-a-]6[a'a]/2[d''d']2| \
[=a'-a-]6 [a'a]/2[d''d']2[a'-a-]3[a'-a-]/2| \
[=a'a]3 [d''d']2[=b'-b-]6[b'b]/2z/2|
z3/2d'/2-[f'-d'-]/2[=b'a'f'd']/2 d''/2d'/2z2 [f'-d'-]/2[a'f'd'-]/2[d''b'd']/2d'/2z2[f'-d'-]/2[a'f'd'-]/2[d''b'd']/2d'/2| \
z3/2d'/2-[f'-d'-]/2[=b'a'f'd']/2 d''/2d'/2z/2[a'-f'-]/2[b'a'f'-]/2[d''f']/2 z/2[b'-a'-]/2[d''b'a'-]/2[f''a']/2z/2b'/2 d''/2f''/2z/2b'/2d''/2f''/2| \
z/2[d''=b']/2f''/2z/2a'/2b'/2 d''/2z/2f'/2[b'a']/2z d'/2[a'f']/2z[d'b]/2f'/2 z/2a/2b/2d'/2z/2f/2| \
[=ba]/2zd/2[af]/2z[dB]/2f/2z/2A/2B/2 d/2z/2F/2[BA]/2z [FD]/2A/2z[DB,]/2F/2|
z/2A,/2=B,/2D/2z/2F,/2 A,/2B,/2z/2D,/2F,/2<A,/2 [F,D,]/2[B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2B,/2 [B,F,D,]/2[F,D,]/2B,/2[B,F,D,]/2[F,D,]/2[B,F,D,]/2| \
=B,/2[F,D,]/2[B,F,D,]/2B,/2[B,F,D,]/2[F,D,]/2 B,/2[B,F,D,]/2[F,D,]/2[B,F,D,]/2B,/2[F,D,]/2 [B,F,D,]/2B,/2[B,F,D,]/2[F,D,]/2[B,F,D,]/2B,/2 [F,D,]/2[B,F,D,]/2B,/2[B,F,D,]/2[F,D,]/2B,/2| \
[=B,F,D,]/2[F,D,]/2[B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2 B,/2[B,F,D,]/2[F,D,]/2[B,F,D,]/2B,/2[F,D,]/2 [B,F,D,]/2B,/2[B,F,D,]/2[F,D,]/2B,/2[B,F,D,]/2 [F,D,]/2[B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2B,/2| \
[=B,F,D,]/2[F,D,]/2[B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2 B,/2[F,D,]/2B,/2[B,F,D,]3/2 z6|
z8[G-G,-]3/2[GEG,E,]/2[C-C,-]2| \
[C-C,-]4[CC,]/2[EE,]2[GG,]/2[cC]2 [eE]2[gG]/2[c'-c-]/2| \
[c'c]3/2[cC]2z/2[g-d-=B-]3[gd-B-]/2[=adB][_g-c-]/2 [g-c-]/2[g-c-]/2[g-c-]/2[g-c-]/2[ag-c-]/2[=g_g-c-]/2| \
[=b=a_g-c-]/2[=g-_gd-cB-]/2[=gdB]z4 z3/2[_AA,]2[FF,]/2[_D-D,-]2|
[_D-D,-]4[DD,]/2[FF,]2[AA,]/2[dD]2 [fF]2[aA]/2[d'-d-]/2| \
[_d'd]3/2[dD]2z/2[a-e-c-]3[ae-c-]/2[bec][g-d-]/2 [g-d-]/2[g-d-]/2[g-d-]/2[g-d-]/2[bg-d-]/2[ag-d-]/2| \
[c'g-_d-]/2[bgd]/2[aec]3/2z6zg2-g/2-| \
gz/2=a/2z/2z/2 z/2z/2z/2z/2[ag]/2=b/2 a/2g3/2z4|
z3 z/2=b3-b/2c'/2z/2z/2z/2 z/2z/2z/2c'/2b/2d'/2| \
c'/2=b3/2z4 z[d'b][d'-b-]/2[d'-d'b-b]/2 [d'b]/2[f'd']3/2z| \
z4z/2[f'-d'-]/2[f'-f'd'-d']/2[f'd']/2 [f'd'][=b'f']/2 (3d''/2b'/2f''/2 (3d''/2b'/2d''/2 (3f'/2b'/2d'/2 (3f'/2b/2d'/2[bf]/2| \
 (3d/2f/2=B/2d/2[BF]/2z8z2|
z8z3G-| \
G-[G=E]/2C[c-G-E-C-][e-c-cG-GE-EC]/2[ecGE][gecG]3/2[c'-g-e-c-][e'-c'-c'g-ge-ec]/2[e'c'ge] [g'e'c'g]/2[c''-g'-e'-c'-]2[c''-g'-e'-c'-]/2| \
[c''g'=e'c']4E2 [c-G]/2c3/2e3/2z/2[c'-g]/2c'3/2| \
z/2c2G[=B-G-][d-B-BG-G]/2[dBG] [gdB]3/2[b-g-d-][d'-b-bg-gd]/2 [d'bg][g'd'b]g-|
g2-g/2=a/2 z/2=b/2z/2z/2z/2z/2  (3a/2g/2b/2a/2G[B-G-][d-B-BG-G]/2[dBG][g-d-B-]| \
[gd=B]/2[b-g-d-][d'-b-bg-gd]/2[d'bg] [g'd'b]g3-g/2=a/2z/2z/2 z/2z/2z/2[ba]/2 (3b/2a/2g/2| \
=a/2[=BFD][d-B-F-][f-d-dB-BF]/2 [fdB][bfd]3/2[d'-b-f-][f'-d'-d'b-bf]/2[f'd'b][b'f'd'] b3-| \
=b/2c'/2z/2z/2z/2z/2 z/2[d'c']/2 (3d'/2c'/2b/2c'/2[dB][b-a-][d'-b-ba]/2[d'b] [f'd']3/2[a'-f'-][b'-a'-a'f']/2|
[=b'a'][d''b'][d'-b-]3[d'b-]/2[e'b]/2 z/2[f'e'c'-]/2[e'c'-]/2[f'e'c'-]/2[f'c'-]/2[f'e'c'-]/2 [e'c'-]/2[d'c'-]/2[f'e'c'-]/2[d'-c'b-]/2[d'-b-]| \
[d'=b]/2z6[e'c']2z3z/2| \
z2z/2[a'-e'-c'-]6[a'-e'-c'-]3/2[a'g'-e'd'-c'=b-]/2[g'd'b]z/2| \
z4[d'=b]3/2[d'b]/2 [e'c']3/2[d'b]/2z3/2[dB]/2z[DB,]/2z/2|
z3/2[d'=b]/2[f'-d'-] [f'e'd'c']/2z3/2[ec]/2z3/2[EC]/2z2[a'-e'-e'c'-c']/2[a'-e'-c'-]2| \
[a'-e'-c'-]4[a'e'c']3/2[g'd'=b]3/2z2 z/2[g-_d-_B-]2[g-d-B-]/2| \
[g_dB]3/2[_gc=A]3/2 z2z/2[fc_A]3/2z2 z/2[ec=G]2z/2| \
z12|
z8z/2=E2G/2[c-C-]| \
[cC][=eE]2 [c=B-CB,-]/2[BB,]3/2z/2[d-D-]3/2[dBDB,]/2[cC]2G2-G/2-| \
G3/2z/2=A3/2-[AF]/2=E2 G2E/2D2G3/2-| \
G/2F/2=E2 G4-G/2e2g/2[c'c]2|
[=e'-e-]3/2[e'c'ec]/2[=bB]2[d'd]2 [bB]/2[c'c]2[g-G-]3[g-G-]/2| \
[g-G-]2[gG]/2z/2 [aA]2[fF]6e-| \
e4-ed>cd/2e/2 (3d/2e/2d/2  (3e/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2| \
 (3d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2 (3a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2g/2 (3_g/2=g/2a'/2|
 (3g'/2a'/2g'/2 (3a'/2g'/2a'/2 (3g'/2a'/2g'/2  (3a'/2g'/2a'/2 (3g'/2a'/2g'/2 (3a'/2g'/2a'/2  (3g'/2a'/2g'/2_g'/2=g'/2<a'/2 (3g'f'e'd'/2z/2_d'/2| \
c'/2z/2 (3=b_ba  (3gfed/2z/2  (3_dc=B_B/2z/2 A/2G/2z/2F/2z| \
z12| \
z8[CG,]/2E,/2  (3G,/2C/2G,/2E/2 (3G,/2D/2G,/2C/2|
 (3G,/2C/2G,/2 (3E,/2G,/2C/2G,/2 (3E/2G,/2D/2G,/2 (3C/2G,/2A/2E/2 (3C/2E/2A/2E/2 (3c/2E/2B/2E/2 (3A/2E/2A/2 (3E/2C/2E/2A/2 (3E/2c/2E/2| \
B/2 (3E/2A/2E/2f/2 (3a/2f/2a/2  (3f/2a/2f/2a/2 (3f/2a/2f/2 (3a/2f/2a/2f/2 (3a/2f/2a/2 (3f/2a/2d/2 f/2 (3=B/2d/2A/2B/2 (3F/2A/2D/2| \
 (3F/2C/2D/2F/2D/2[DC]/2z/2  (3C/2F/2D/2C/2<F/2=B,/2 (3F/2D/2B,/2F/2 (3c/2G/2E/2G/2 (3c/2G/2e/2G/2 (3d/2G/2c/2 (3G/2c/2G/2| \
E/2 (3G/2c/2G/2e/2 (3G/2d/2G/2 c/2 (3G/2a/2e/2c/2 (3e/2a/2e/2 c'/2 (3e/2b/2e/2a/2 (3e/2a/2e/2  (3c/2e/2a/2e/2 (3c'/2e/2b/2e/2|
 (3a/2e/2f'/2a'/2 (3f'/2a'/2f'/2 (3a'/2f'/2a'/2f'/2 (3a'/2f'/2a'/2 (3f'/2a'/2f'/2 a'/2 (3f'/2a'/2f'/2a'/2 (3f'/2a'/2f'/2  (3a'/2f'/2a'/2d'/2 (3f'/2c'/2d'/2c'/2| \
[f'd']/2d'/2c'/2<d'/2c'/2 (3f'/2d'/2c'/2f'/2>=b/2f'/2d'/2[f'b]/2 z/2 (3a/2f'/2d'/2a/2<f'/2g/2  (3f'/2d'/2g/2f'/2>c'/2f'/2d'/2| \
[f'c']/2z/2 (3=b/2f'/2d'/2b/2f'/2 z_g'/2=a'/2 (3c''/2a'/2g'/2  (3e''/2d''/2c''/2 (3b'/2d''/2c''/2b'/2 (3_a'/2=g'/2f'/2 (3a'/2g'/2f'/2e'/2<d'/2c'/2| \
e'/2g'/2[c''c']/2zc''/2 [c''c']/2zc''/2c'/2c''/2 z/2=b'/2b/2<b'/2c'/2 (3e'/2g'/2c''/2c'/2zc'/2[c'c]/2|
zc'/2[c'c]/2z =b/2B/2<b/2 (3c'/2e'/2g'/2c''/2 c'/2z[c''c']/2c''/2zc''/2[c''c']/2zb'/2| \
[=b'b]/2c''/2 (3g'/2e'/2g'/2 (3c''/2g'/2e'/2 g'/2 (3c''/2g'/2e'/2g'/2c''/2 (3g'/2e'/2g'/2c''/2g'/2c''/2 (3g'/2c''/2g'/2 c''/2g'/2c''/2 (3g'/2e'/2g'/2c''/2| \
g'/2 (3e'/2g'/2c''/2g'/2 (3e'/2g'/2c''/2 g'/2 (3e'/2g'/2c''/2g'/2c''/2 (3g'/2e'/2g'/2c''/2 (3g'/2c''/2g'/2e'/2 (3g'/2c''/2g'/2 (3c''/2g'/2e'/2g'/2c''/2g'/2| \
[c''g']/2 (3e'/2g'/2c''/2g'/2 (3c''/2g'/2e'/2 g'/2 (3c''/2g'/2b'/2g'/2 (3e'/2g'/2b'/2  (3g'/2e'/2g'/2b'/2 (3g'/2e'/2g'/2b'/2  (3g'/2e'/2g'/2b'/2 (3g'/2b'/2g'/2e'/2|
 (3g'/2b'/2g'/2b'/2 (3g'/2e'/2g'/2b'/2  (3g'/2b'/2g'/2e'/2 (3g'/2b'/2g'/2b'/2  (3g'/2e'/2g'/2b'/2 (3g'/2b'/2g'/2e'/2  (3g'/2b'/2g'/2 (3c''/2a'/2e'/2a'/2c''/2| \
[c''a']/2 (3a'/2e'/2a'/2c''/2a'/2 (3c''/2a'/2e'/2a'/2 (3c''/2a'/2c''/2a'/2 (3e'/2a'/2c''/2 (3a'/2_d''/2g'/2e'/2 (3g'/2d''/2g'/2 d''/2 (3g'/2e'/2g'/2d''/2g'/2d''/2| \
[g'e']/2g'/2 (3_d''/2g'/2d''/2b'/2 (3e'/2b'/2d''/2b'/2c''3/2z4zc'3/2-| \
c'/2e'/2a'2 c''2[a'g'-]/2g'3/2z/2b'3/2- [b'g']/2a'2e'/2-|
e'3- e'/2z/2c'3/2-[e'c']/2 a'2c''2a'/2g'3/2-| \
g'/2b'2g'/2 _g'2=a'4- a'/2a'3/2-[a'g']/2=g'/2-| \
g'3/2=b'4-b'/2 [d''d']2[c''c']/2[b'b]2[d''-d'-]3/2| \
[d''d']3 [d''-d'-]3/2[d''=b'd'b]/2[c''c']2[e''-e'-]4[e''e']/2[e''-e'-]/2|
[e''e']3/2[c''c']/2A/2F/2 _d/2z[dA]/2f/2z[fd]/2a/2z[af]/2 d'/2z[d'a]/2f'/2z/2| \
z/2[f'_d']/2a'/2za'/2 [d''f']/2z3/2[d''a']/2f''z/2B/2G/2=e/2z/2 e/2B/2g/2z[ge]/2| \
b/2z[bg]/2=e'/2z[e'b]/2g'/2z[g'e']/2 b'/2z[b'g']/2e''/2z3/2[e''b']/2g''c/2| \
A/2f/2zf/2c/2 a/2z/2[d=B]/2g/2z g/2d/2b/2z/2e/2[ac]/2 z3/2[ae]/2c'/2z/2|
f/2d/2=b/2zb/2 [d'f]/2z/2g/2e/2c'/2z/2 a/2f/2d'/2z/2_b/2g/2 =e'/2z/2c'/2a/2f'/2z/2| \
d'/2=b/2g'/2z/2e'/2c'/2 a'/2z/2f'/2d'/2b'/2z/2 g'/2e'/2c''/2z/2a'/2f'/2 d''/2z/2_b'/2g'/2=e''/2z/2| \
c''/2a'/2f''/2z/2c''/2a'/2 f''/2z3/2c''/2 (3a'/2f''/2c''/2 (3a'/2f'/2c'/2 (3a/2f'/2c'/2 (3a/2f/2c/2 (3A/2f/2c/2A/2z| \
z2A/2 (3c/2f/2a/2 (3c'/2a/2f/2 (3a/2c'/2f'/2 (3a'/2f'/2c''/2 (3a'/2f''/2c''/2a'/2f'/2z (3e''/2c''/2_g''/2 (3e''/2c''/2=a'/2g'/2|
[e'c']/2 (3_g'/2e'/2c'/2 (3=a/2g/2e/2 (3a/2g/2e/2 (3c/2A/2G/2e/2[cA]/2z3 (3A/2c/2e/2 (3g/2a/2c'/2 (3e'/2g'/2a'/2c''/2| \
e''/2_g''ze''/2 c''/2=g''/2 (3e''/2c''/2g'/2e'/2 (3c'/2g'/2e'/2 (3c'/2g/2e/2 (3c/2g/2e/2c/2 z3| \
z2c/2 (3e/2g/2c'/2 (3e'/2g'/2c''/2 (3e''/2g''/2e''/2c''/2 g'/2z[d''=b']/2 (3f''/2d''/2b'/2  (3g'/2f'/2d'/2 (3b/2g/2f/2d/2B/2| \
z4z (3G/2=B/2d/2  (3f/2g/2b/2 (3d'/2b/2g/2 (3b/2d'/2b/2 f'/2 (3d'/2b/2d'/2f'3/2|
z6 z[d'=b]z/2[d'b][d'b][f'-d'-]3/2| \
[f'd']/2z6z[d=B]z/2 [dB][dB]z/2[f-d-]/2| \
[fd]2z8z2| \
z8z/2[=bfd]3/2[bfd]2|
[=b-f-d-]2[bfd]/2[b-f-d-]6[bfd]/2 [b'g'f'd'b]/2[b'g'f'd'b]/2[b'g'f'd'b]/2z/2[c''g'e'c']| \
z3 z/2e3/2g/2c'3/2e'-[e'c']/2=b3/2d'3/2[c'-b]/2| \
c'g3z/2[e'-e-][g'e'ge]/2 [c''c']3/2[e''e']3/2 [c''=b'-c'b-]/2[b'b][d''d']3/2| \
[=b'b]/2[_d''d']3/2[g'g]3[_b'b]3/2[c''-g'c'-g]/2[c''c'][f'f]3z/2[a'-a-]/2|
[a'-a-]/2[a'f'af]/2[e'e]3/2[g'g]3/2[e'd'-ed-]/2[d'd][d''d']3/2[=b'b]/2[_d''d']3/2 [g'g]3| \
[b'b]3/2[g'g]/2[c''c']3/2[f'f]3[a'-a-][a'f'af]/2[e'e]3/2[g'g]3/2[e'e]/2[d'-d-]/2| \
[d'd][g'g][g'g]/2[g'g]/2 [gecG]/2[gecG]/2[gecG]3/2z/2 [gd=BG]/2[gdBG]/2[gfdG]3/2z/2 [gecG]/2[gecG]/2[gecG]3/2z/2| \
[gd=BG]/2[gdBG]/2[gfdG]3/2z/2 [gecG]/2z/2[adcA]/2z/2[adcA]/2z/2 [gecG]/2z/2[gdBG]/2z/2[gdBG]/2z/2 [gecG]/2[GECG,]/2[GECG,]/2[GECG,]3/2|
z/2[GD=B,G,]/2[GDB,G,]/2[GFDG,]3/2 z/2[GECG,]/2[GECG,]/2[GECG,]3/2 z/2[GDB,G,]/2[GDB,G,]/2[GFDG,]3/2 z/2[GECG,]/2z/2[ADCA,]/2z/2[ADCA,]/2| \
z/2[GECG,]/2z/2[GD=B,G,]/2z/2[GDB,G,]/2 z/2[gecG]/2z/2[adcA]/2z/2[adcA]/2 z/2[gecG]/2z/2[gdBG]/2z/2[gdBG]/2 z[g'e'c'g]/2z/2[a'd'c'a]/2z/2| \
[a'd'c'a]/2z/2[g'e'c'g]/2z[g'd'=bg]/2 z/2[g'd'bg]/2G/2 (3E/2G/2E/2[GE]/2  (3G/2E/2G/2[GE]/2 (3E/2G/2E/2[GE]/2 [GE]/2[GE]/2 (3G/2E/2G/2 (3E/2G/2E/2| \
[GE]/2[GE]/2[GE]/2[GE]/2 (3G/2E/2G/2 [GE]/2 (3E/2G/2E/2[GE]/2[GE]/2[GE]/2  (3G/2E/2G/2[GE]/2[gE]/2[ge]/2 (3e/2g/2e/2 (3g/2e/2g/2[ge]/2[ge]/2[ge]/2|
 (3e/2g/2e/2 (3g/2e/2g/2[ge]/2[ge]/2  (3e/2g/2e/2[ge]/2 (3g/2e/2g/2 (3e/2g/2e/2[ge]/2 (3g/2e/2g/2[ge]/2[ge]/2  (3e/2g/2e/2[ge]/2 (3g/2e/2g/2e/2| \
[ge]/2 (3g/2e/2g/2e/2 (3g/2e/2g/2 e/2g/2e[g-e-]6[g-e-]|[ge]2
V:2
%%clef treble
%%MIDI program 0
z6 z/2G,,2E,,/2 C,,3-| \
C,,3- C,,/2z/2E,,3/2-[G,,E,,]/2 C,2E,2G,/2C3/2-| \
C/2z/2E2 [G-D-=B,-]4[GDB,]/2[_G-E-C-]4[GEC]/2| \
[GD=B,]2z6A,,2F,,/2_D,,3/2-|
_D,,4-D,,3/2F,,2A,,/2D,2F,2| \
A,/2_D2-[F-D]/2 F3/2z/2[A-E-C-]4 [AEC]/2[G-=E-D-]2[G-E-D-]/2| \
[G-=E-_D-]3/2[A-GE_E-DC-]/2[AEC] z6 z3/2[=d-=B-]3/2| \
[d=B]3 [_g-e-c-]4[gec]/2[dB]3/2 z/2A,,/2z/2A,,/2A,,/2z/2|
G,,/2z4[a-f-d-]4[afd]/2 [a-f-e-]3| \
[a-f-e-][a-af-fed-]/2[afd]z/2 A,,/2z/2A,,/2A,,/2z/2G,,/2 z6| \
z3/2A,,A,,A,,z/2G,,2-G,,/2z4z/2| \
z6 z/2 (3D/2F/2=B,/2 (3D/2F,/2B,/2D,,/2  (3F,,/2B,,/2D,/2 (3F,/2A,/2B,/2D/2F/2|
z2[AEA,C,C,,] z2z/2[G-D-=B,-G,-B,,-]6[G-D-B,-G,-B,,-]/2| \
[GD=B,G,B,,]3 z/2G,,2E,,/2 C,,z/2[C,G,,E,,C,,]3/2 [C,-G,,-E,,-C,,-][C,-C,G,,-G,,E,,-E,,C,,-C,,]/2[C,G,,E,,C,,][C,-G,,-E,,-C,,-]/2| \
[C,-G,,-E,,-C,,-]/2[C,-C,G,,-G,,E,,-E,,C,,-C,,]/2[C,G,,E,,C,,][C,-G,,-E,,-C,,-]6[C,G,,E,,C,,]/2E,,3/2-[G,,E,,]/2C,3/2-| \
C,/2E,3/2G,/2C2C,2z/2[D-=B,-]/2[D-DB,]/2D/2-[DG,-D,-B,,-]/2 [G,-D,-B,,-]/2[G,-G,D,-D,B,,-B,,]/2[G,D,B,,][G,-D,-B,,-]|
[G,D,=B,,]/2[G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2[G,D,B,,]3/2[dB]4[_g-e-c-]4[gec]/2| \
[D-=B,-]/2[D-DB,]/2D/2-[DG,-D,-B,,-]/2[G,-D,-B,,-]/2[G,-G,D,-D,B,,-B,,]/2 [G,D,B,,][G,D,B,,]3/2[G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2[G,D,B,,]3/2[d-B-]3[d-B-]/2| \
[d=B]/2[d-_B-]4[dB] (3bbb (3bbb (3bbbb/2| \
b/2zb/2b/2[_ge]/2 z/2 (3bbbb/2  (3bbbb>bb/2[ge]/2b/2z/2|
b/2[_ge]/2b/2z/2b/2[ge]/2 b/2z/2b/2[fd]/2 (3BBB (3BBB  (3BBBB/2B/2| \
z/2 (3BBBB/2  (3BBBB/2B/2 [AF]/2z/2 (3BBB  (3BBBB/2B/2| \
 (3BBB[_GE]/2B<BB/2z/2B/2 [GE]/2B/2z/2B/2[GE]/2B/2 z/2B/2[GE]/2B/2z/2B/2| \
z/2B/2B/2z/2[FD]/2B/2 B/2zB/2B/2z/2 [=E_D]/2B/2B/2zB/2 B/2z/2[_EC]/2B/2B/2z/2|
z/2B/2B/2z/2[D=B,]/2_B/2 B/2z (3B,B,B, (3B,B,B, (3B,B,B,B,/2B,/2z/2| \
[A-F-D-]/2[A-F-D-B,,]/2[A-F-D-]/2[AFDB,,]/2 (3B,,B,,B,, (3B,,B,,B,, B,,/2z/2B,,/2B,,/2z/2E,,/2- [E,B,,G,,E,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2| \
[E,B,,G,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2 [G,-E,B,,G,,]/2[G,-E,,][G,E,-B,,-G,,-]/2[B,E,B,,G,,]/2E,,/2 [E,B,,G,,]/2E,,/2z/2[E,B,,G,,]/2E,,/2z/2 [E,-B,,-G,,-]/2[E,B,,G,,F,,]/2z/2[F,B,,A,,]/2F,,/2z/2| \
[F,B,,A,,]/2F,,/2z/2[F,-B,,-A,,-]/2[F,B,,A,,G,,]/2z/2 [G,E,B,,]/2G,,/2[B,-G,E,B,,]/2B,/2-[B,-G,,]/2[B,-G,E,B,,]/2 B,/2-[B,-G,,]/2[B,-G,E,B,,]/2[B,G,,]/2z/2[C-E,]/2 [C-A,,][CE,-]/2[A,G,-E,B,,]/2G,/2-[G,-E,]/2|
[G,B,,]/2z/2[B,-E,]/2[B,-B,,]/2[B,-E,-]/2[B,G,E,]/2 [F,-B,,]/2[F,-D,]/2F,/2-[F,B,,]/2[B,-D,]/2B,/2- [B,-B,,-]/2[B,D,-B,,]/2[A,D,]/2E,/2[EB,G,]/2z/2 E,/2[EB,G,]/2z/2E,/2[EB,G,]/2z/2| \
E,/2[EB,G,]/2E,/2z/2[G-EB,G,]/2[G-E,][GE-B,-G,-]/2[BEB,G,]/2E,/2[EB,G,]/2E,/2 z/2[EB,G,]/2E,/2z/2[E-B,-G,-]/2[EB,G,F,]/2 z/2[FB,A,]/2F,/2z/2[FB,A,]/2F,/2-| \
F,/2[FB,A,][G-E-B,-G,-]8[GE-E=B,-_B,A,-G,]/2[E=B,-A,-]3/2[B,-A,-]/2| \
[=E-=B,-A,-]4[E-B,A,]3/2E/2 [_G-_E-_B,-]6|
[_GEB,]2[A-D-B,-]8[ADB,]/2z3/2| \
z12| \
z12| \
z4z/2 (3_GFED/2z/2 (3_D=B,_B,A,G,/2F,|
E,/2-[E,D,-]/2D,/2_D,/2-[D,C,-]/2C,/2 B,,/2-[B,,A,,-]/2A,,/2_G,,F,,/2- [G,,-F,,]/2G,,/2A,,/2-[B,,-A,,]/2B,,/2=B,,/2- [B,,_B,,-]/2B,,/2A,,/2-[A,,G,,-]/2G,,/2F,,/2-| \
F,,/2B,,/2-[B,,A,,-]/2A,,/2B,,/2-[B,,E,,]/2 B,,/2 (3E,/2B,,/2E,,/2B,,/2 (3E,,/2B,,/2E,,/2 B,,/2 (3E,,/2B,,/2E,,/2B,,/2 (3E,/2B,,/2E,,/2 B,,/2 (3E,,/2B,,/2E,,/2B,,/2 (3E,,/2B,,/2E,,/2| \
 (3=B,,/2E,/2B,,/2E,,/2 (3B,,/2E,,/2B,,/2E,,/2  (3B,,/2E,,/2B,,/2E,,/2 (3B,,/2E,/2B,,/2E,,/2  (3B,,/2E,,/2B,,/2E,,/2 (3B,,/2E,,/2B,,/2[=E,-E,,-]3[E,-E,,-]/2| \
[=E,E,,]3 [F,F,,]/2A,,/2z/2 (3=B,,D,F,A,/2z/2 (3B,B,B,B,2z/2|
B,2 (3E,/2B,/2E/2 B,/2 (3E,/2B,/2E,/2B,/2 (3E,/2B,/2E,/2 B,/2 (3E,/2B,/2E/2B,/2 (3E,/2B,/2E,/2  (3B,/2E,/2B,/2E,/2 (3B,/2E,/2=B,/2E/2| \
 (3=B,/2E,/2B,/2E,/2 (3B,/2E,/2B,/2E,/2  (3B,/2E,/2B,/2 (3E/2B,/2E,/2B,/2 (3E,/2B,/2E,/2B,/2E,/2[=E-B,E,-]/2[E-E,-]4| \
[=EE,]2[FF,]/2z/2 [AA,]/2[=BB,]/2z/2[dD]/2[fF]/2z/2 [aA]/2[bB]/2z/2[bB]/2[bB]/2z/2 [bB]2[_b-B-]| \
[bB]e2 z/2d2=b2_b2z/2[c'-=a-]/2[e'-c'-a-]3/2|
[e'c'=a-]2[b-a]/2[d'b]4[_ge]2[=b_a]2[_b-g-]3/2| \
[b_g]/2[baf]2[ge]2z/2[=BA]2[_BG]2 [BAF]2[G-E-]| \
[_GE]z/2[=B,A,]2[_B,G,]2[B,A,F,]2E,4-E,/2| \
B,,2-B,,/2_G,,3E,,6-E,,/2|
_G,2E,/2B,,6-B,,/2 z/2G,2E,/2| \
=B,,6- B,,/2E,2_G,/2 B,2E-| \
E_G/2=B2B,2z/2 [G-_D-_B,-]4[GDB,]/2[F-=D-=B,-]3/2| \
[F-D-=B,-]2[F-D-B,-]/2[_G-FD_D-B,_B,-]/2 [GDB,]z6z3/2[a-=e-]/2|
[a=e]4[=a-_g-]4[ag]/2[_ae]3/2z2| \
z4z3/2[_G-E-]4[GE]/2[=G-=E-]2| \
[G-=E-]2[GE]/2[_G_E]2_D,4-D,/2 =E,2G,-| \
_G,3- G,/2G,,4-G,,/2[g-e-]4|
[_ge]/2[=g-=e-]4[ge]/2[_g_e]2[_d-D-]4[dD]/2=E/2-| \
=E3/2_G4-G/2 G,3/2zG,3/2-[G,D,]/2=B,,3/2-| \
=B,,4-B,,/2D,3/2 z/2_G,/2B,3/2-[D-B,]/2 Dz/2G/2B-| \
=BB2 z6 [_GD]/2=A/2G/2 (3D/2C/2D/2G/2|
D/2 (3C/2=A,/2C/2D/2C/2 (3A,/2_G,/2A,/2 (3C/2A,/2G,/2 (3D,/2C,/2D,/2 (3G,/2D,/2C,/2A,,/2=G,,4-G,,-| \
G,,/2-[B,,-G,,]/2B,,z/2[G,-D,]/2 G,3/2B,3/2 z/2D/2G2 G2z| \
z4z[DB,]/2F/2 D/2 (3B,/2A,/2B,/2D/2 (3B,/2A,/2F,/2 A,/2B,/2A,/2 (3F,/2D,/2F,/2A,/2| \
[F,D,]/2 (3B,,/2A,,/2B,,/2 (3D,/2B,,/2A,,/2F,,/2 E,,4-E,,3/2-[G,,-E,,]/2 G,,z/2[E,-B,,]/2E,-|
E,/2G,3/2z/2B,/2 E3/2-[E-E]/2E3/2=E/2G/2B/2 (3G/2E/2_D/2 E/2G/2 (3E/2D/2B,/2D/2E/2| \
 (3_D/2B,/2G,/2B,/2D/2B,/2 (3G,/2=E,/2G,/2B,/2 (3G,/2E,/2D,/2E,/2G,/2 E,/2 (3D,/2B,,/2D,/2 (3E,/2D,/2B,,/2G,,/2  (3E,,/2G,,/2B,,/2 (3D,/2B,,/2G,,/2 (3_E,,/2G,,/2B,,/2| \
 (3_D,/2B,,/2G,,/2 (3=E,,/2G,,/2B,,/2 (3D,/2B,,/2G,,/2  (3_E,,/2G,,/2B,,/2 (3D,/2B,,/2G,,/2 (3=E,,/2G,,/2B,,/2  (3D,/2B,,/2G,,/2 (3_E,,/2G,,/2B,,/2 (3D,/2B,,/2G,,/2  (3=E,,/2G,,/2B,,/2 (3D,/2B,,/2G,,/2 (3_E,,/2G,,/2B,,/2| \
_D,/2 (3B,,/2G,,/2=E,,/2 (3G,,/2B,,/2D,/2B,,/2 [_E,G,,E,,]/2z/2 (3EEE  (3EEEE/2 (3EEEE/2z/2E/2|
z/2 (3EEE (3E_DE (3EEEE/2z/2 (3EEE (3EECE/2| \
 (3EEEE/2zE/2E/2[CA,]/2z/2E/2 E/2[CA,]/2z/2E/2E/2[CA,]/2 z/2E/2E/2[B,G,]/2E/2z/2| \
 (3EEE (3EEEE/2 (3EEE (3EEE (3EEEE/2E/2z/2| \
z/2[_DB,]/2 (3EEE  (3EEE (3EEEE/2E/2[CA,]/2z/2 E/2E/2zE/2E/2|
[CA,]/2z/2E/2E/2[CA,]/2z/2 E/2E/2[CA,]/2E<EE/2z/2E/2[B,G,]/2E<EE/2z/2E/2| \
[=B,A,]/2E<EE/2 E/2z/2[_B,G,]/2E/2E/2zE/2E/2z/2[=B,A,]/2E/2 E/2zE/2E/2[_B,G,]/2| \
z/2E/2E/2zE/2 E/2[=A,_G,]/2z/2E/2E/2zE/2E/2[_A,F,]/2z/2E/2 E/2zE/2E/2[=G,=E,]/2| \
z/2E/2E/2zE,/2- [E,-D,]/2E,/2E,/2-[F,E,-]/2[E,-E,]/2E,/2- [E,_D,]/2E,/2-[E,-D,]/2E,/2-[E,-C,]/2[E,-D,]/2 [E,-C,]/2E,/2 (3B,,E,=D,|
E,/2-[F,E,-]/2[E,-E,]/2E,/2-[E,-B,,]/2[E,-C,]/2 [E,-B,,]/2E,/2-[E,-A,,]/2[E,-B,,]/2[E,A,,]/2z/2  (3G,,E,D,E,/2-[F,E,-]/2 [E,-E,]/2E,/2-[E,-G,,]/2[E,-A,,]/2[E,-G,,]/2E,/2-| \
[E,-F,,]/2[E,-G,,]/2[E,F,,]/2z/2 (3E,,D,,E,, (3F,,E,,F,,  (3_G,,F,,G,, (3=G,,_G,,=G,,A,,[A,E,C,]/2A,,/2| \
[A,E,C,]/2z/2A,,/2[A,E,C,]/2z/2A,,/2 [A,E,C,]/2z/2A,,/2[A,E,C,]/2A,, [A,E,C,]A,,/2[A,E,C,]/2A,,/2z/2 [A,E,C,]/2A,,/2z/2[A,-E,-C,-]/2[A,E,C,B,,]/2z/2| \
[B,E,_D,]/2B,,/2z/2[B,E,D,]/2B,, [B,-E,-D,-]/2[B,E,D,C,]/2z/2[CA,E,]/2C,/2[CA,E,]/2 z/2C,/2[CA,E,]/2z/2C,/2[CA,E,]/2 C,/2z/2[DB,A,]/2D,[D-B,-A,-]/2|
[_DB,A,E,]/2z/2[ECA,]/2E,/2z/2[ECA,]/2 E,/2z/2[E-C-A,-]/2[ECA,E,]/2z/2[EB,G,]/2 E,/2[EB,G,]/2z/2E,/2-[E-B,-G,-E,]/2[EB,G,]/2 =E,/2[ECG,]/2z/2E,/2[ECG,]/2z/2| \
=E,/2[ECG,]/2z/2E,/2[ECG,]/2E,/2 z/2[FCA,]/2F,/2z/2[FCA,] F,/2[FCA,]/2F,/2z/2[FCA,]/2F,/2 z/2[F-C-A,-]/2[FCA,G,]/2z/2[GCB,]/2G,/2| \
z/2[GCB,]/2G,/2z/2[GCB,] A,/2[AFC]/2A,/2z/2[AFC]/2A,/2 z/2[A-F-C-]/2[AFCA,]/2z/2[AFC]/2A,/2 z/2[BF_D]/2B,[B-F-D-]/2[BFDC]/2| \
z/2[cAF]/2C/2[cAF]/2z/2C/2 [cAF]C/2[BG=E]/2z/2C/2 [BGE]/2C[BGE]_D/2 [dAF]/2z/2D/2[dAF]/2D/2z/2|
[_dAF]/2D/2z/2[dAF]/2D/2z/2 [dAF]/2D/2z/2[d-A-F-]/2[dAFD]/2z/2 [dAF]/2D/2z/2[dAF]/2D/2[dAF]E/2[eA_G]/2z/2E/2[eAG]/2| \
z/2E/2[eA_G]F/2[f_dA]/2 F/2z/2[fdA]/2F/2z/2[fdA]/2 F/2z/2[fdA]/2F/2[fdA]/2z/2 F/2-[f-d-A-F]/2[fdA]/2G/2[gd=A]/2z/2| \
_G/2[g_d=A]/2z/2G/2[gdA]/2G/2 z/2[gdA]/2G/2z/2[gdA]/2G/2 [gdA]G/2[g=dA]/2z/2G/2 [gdA]/2z/2G/2[gdA]/2G/2z/2| \
[_gd=A]/2G/2z/2[gdA]/2G/2-[g-d-A-G]/2 [gdA]/2=G/2[gd=B]/2z/2G/2[gdB]/2 z/2G/2[gdB]/2G/2z/2[gdB]/2 G/2z/2[gdB]/2G/2[gdB]|
A/2-[d-=B-A-]/2[f-d-B-A-]/2[a-f-d-B-A-]2[a-fdB-A]/2[aB-B]/2[d-B-]/2[a-f-d-B-]/2[b-a-f-d-B-]2[b-af-d-B]/2[bfd-d]/2[f-d-]/2 [ba-fd]3| \
[af-]/2[a-f-]/2[=b-af]3[ba-]/2[b-a-]/2[d'-ba] [d'b-]/2[f'd'b]3/2d'/2[a'f']/2 zf'/2[b'a']/2z| \
a'/2=b'/2zf'/2a'/2 z[f'd']/2z3/2 [d'b]/2za/2b/2zf/2a/2z[fd]/2| \
z=B/2d/2z A/2B/2zF/2A/2 z[FD]/2zB,/2 D/2zA,/2B,/2z/2|
z/2F,/2A,/2z[F,D,]/2 z3/2[D,=B,,]/2z3/2A,,3/2z/2 (3aaaa3/2| \
z (3A,,A,,A,, A,,3/2z/2 (3aaaa3/2z (3A,,A,,A,,G,,/2-| \
G,,z/2 (3aaag3/2z  (3A,,A,,A,,G,,3/2z/2 (3aaa| \
g3/2zA,,/2- [A,,-A,,]/2A,,/2A,,/2-[A,,G,,]/2z/2 (3G,,G,,G,,G,,/2z/2 (3G,,G,,G,,G,,/2z/2G,,/2|
 (3G,,G,,G,,G,,/2z/2  (3G,,G,,G,,G,,/2z/2  (3G,,G,,G,,G,,/2z/2  (3G,,G,,G,,G,,/2z/2| \
 (3G,,G,,G,, (3G,,G,,G,,G,,/2z/2G,,/2G,,/2 z/2 (3G,,G,,G,,G,,/2 z/2 (3G,,G,,G,,G,,/2| \
z/2 (3G,,G,,G,,G,,/2 z/2 (3G,,G,,G,,G,,/2 z/2 (3G,,G,,G,, (3G,,G,,G,,G,,/2z/2G,,/2| \
G,, (3G,,G,,G,, G,,/2z/2G,,/2G,,/2z/2G,, (3A,,A,,A,,A,,/2 z/2A,,A,,/2A,,/2z/2|
 (3A,,A,,A,,A,,/2z/2  (3A,,A,,A,,A,,/2z/2  (3A,,A,,A,,A,,/2z/2  (3A,,A,,A,,A,,/2z/2| \
 (3A,,A,,A,,A,,/2z/2  (3A,,A,,A,, (3A,,A,,A,,A,,/2z/2 (3A,,A,,A,,A,,/2z/2A,,/2A,,/2| \
z/2A,,/2-[A,,A,,]/2z/2[C,_G,,]/2[C,G,,]/2 z/2[C,G,,]/2[C,G,,]/2z/2[C,G,,]/2[C,G,,]/2 z/2[C,G,,]/2[C,G,,]/2z/2[C,G,,]/2[C,G,,]/2 z/2[C,G,,]/2=B,,-[B,,-=G,,]/2[B,,-G,,]/2| \
[=B,,-G,,]/2B,,/2-[B,,-G,,]/2[B,,-G,,]/2B,,/2C,/2- [C,-G,,]/2C,/2-[C,-G,,]/2[C,-G,,]/2[C,-G,,]/2C,/2- [C,G,,] (3B,,G,,G,, [A,G,,]/2z/2[A,G,,]/2[A,G,,]/2z/2[G,-G,,]/2|
[G,-G,,]/2G,/2 (3G,,G,,G,, G,,/2z/2D,/2-[D,-G,,]/2D,/2-[D,-G,,]/2 [D,-G,,]/2D,/2-[D,-G,,]/2[D,-G,,]/2D,/2E,/2- [E,-G,,]/2[E,-G,,]/2E,/2-[E,-G,,]/2[E,-G,,]/2E,/2-| \
[E,-G,,-]/2[E,D,G,,]/2z/2G,,/2G,,/2z/2 [A,G,,]/2[A,G,,]/2z/2[A,G,,]/2[G,-G,,]/2G,/2- [G,G,,]/2G,,/2z/2G,,/2G,,/2z/2 G,, (3G,,G,,G,,| \
[A,G,,]/2z/2[A,G,,]/2[A,G,,][G,-G,,]/2 [G,-G,,]/2G,/2G,,/2G,,/2z/2G,,/2 z/2 (3G,,G,,G,, (3G,,G,,G,,G,,/2G,,/2G,,/2| \
z/2 (3G,,G,,G,,[FDG,,]/2 [=B,G,,]/2[DF,G,,]/2B,/2[F,D,G,,]/2[A,G,,]/2[B,F,G,,]/2 A,/2[DB,G,,]/2[FD,D,,]/2G,,G,,[AEA,C,C,,]G,,3/2|
G,,3/2[G-D-=B,-B,,-G,,-]8[GDB,B,,G,,]3/2G,,-| \
G,,3/2=E,,/2C,, z/2[C,-G,,-E,,-C,,-][C,-C,G,,-G,,E,,-E,,C,,-C,,]/2[C,G,,E,,C,,] [C,G,,E,,C,,]3/2[C,-G,,-E,,-C,,-][C,-C,G,,-G,,E,,-E,,C,,-C,,]/2 [C,G,,E,,C,,][C,-G,,-E,,-C,,-]2| \
[C,-G,,-=E,,-C,,-]4[C,G,,E,,C,,]/2E,,3/2- [G,,E,,]/2C,2E,3/2G,/2C3/2-| \
C/2C,2z/2 [D-=B,-]/2[D-DB,]/2D/2-[DG,-D,-B,,-]/2[G,-D,-B,,-]/2[G,-G,D,-D,B,,-B,,]/2 [G,D,B,,][G,D,B,,]3/2[G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2[G,D,B,,]3/2[d-B-]/2|
[d-=B-]3 [dB]/2[_g-e-c-]4[gec]/2[D-B,-]/2[D-DB,]/2 D/2-[D=G,-D,-B,,-]/2[G,-D,-B,,-]/2[G,-G,D,-D,B,,-B,,]/2[G,D,B,,]| \
[G,D,=B,,]3/2[G,-D,-B,,-][G,-G,D,-D,B,,-B,,]/2 [G,D,B,,]3/2[dB]4[e-c-]3[e-c-]/2| \
[ec]z3/2[=B,-F,-D,-][B,-B,F,-F,D,-D,]/2[B,F,D,][B,F,D,]3/2[B,-F,-D,-][B,-B,F,-F,D,-D,]/2[B,F,D,]3/2[f-d-]2[f-d-]/2| \
[fd]3/2[g-e-]4[ge]/2 z3/2[D-=B,-A,-F,-][d-B-A-F-DB,A,F,]/2 [dBAF][dBAF]3/2[d-B-A-F-]/2|
[d-=B-A-F-]/2[d-dB-BA-AF-F]/2[dBAF]3/2[af]4[=a-_g-]4[ag]/2=G/2g/2| \
 (3ggg (3ggg (3ggg g/2zg/2g/2[ec]/2 z/2 (3gggg/2| \
 (3gggg/2zg/2g/2[ec]/2g/2z/2 g/2[ec]/2g/2z/2g/2[ec]/2 g/2z/2g/2[d=B]/2G/2z/2| \
G/2 (3GGG (3GGG (3GGG (3GGGG/2  (3GGGG/2G/2|
[FD]/2z/2 (3GGG  (3GGGG/2 (3GGGG/2[EC]/2G<GG/2z/2G/2| \
[EC]/2G/2z/2G/2[EC]/2G/2 z/2G/2[EC]/2G<GG/2G/2z/2[D=B,]/2G/2 G/2zG/2G/2z/2| \
[_DB,]/2G/2G/2zG/2 G/2z/2[C=A,]/2G/2G/2zG/2G/2z/2[C_A,]/2G/2 G/2zG,/2G,/2z/2| \
 (3G,G,G, (3G,G,G, (3G,G,G, [D-=B,-G,-F,-]/2[D-B,-G,-F,-G,,]/2[D-B,-G,-F,-]/2[DB,G,F,G,,]/2 (3G,,G,,G,, (3G,,G,,G,,|
G,,/2z/2G,,/2G,,/2z/2C,,/2- [C,G,,=E,,C,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2 [C,G,,E,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2 [E,-C,G,,E,,]/2[E,-C,,][E,C,-G,,-E,,-]/2[G,C,G,,E,,]/2C,,/2| \
[C,G,,=E,,]/2C,,/2z/2[C,G,,E,,]/2C,,/2z/2 [C,-G,,-E,,-]/2[C,G,,E,,D,,]/2z/2[D,=B,,F,,]/2D,,/2z/2 [D,B,,F,,]/2D,,[D,-B,,-F,,-]/2[D,B,,F,,E,,]/2z/2 [E,C,G,,]/2E,,/2[G,-E,C,G,,]/2G,/2-[G,-E,,]/2[G,-E,C,G,,]/2| \
G,/2-[G,-=E,,]/2[G,-E,C,G,,]/2[G,E,,]/2z/2[=A,-C,]/2 [A,-F,,][A,C,-]/2[F,E,-C,G,,]/2E,/2-[E,-C,]/2 [E,G,,]/2z/2[G,-C,]/2[G,-G,,]/2[G,-C,-]/2[G,E,C,]/2 [D,-G,,]/2[D,-=B,,]/2D,/2-[D,G,,]/2[G,-B,,]/2G,/2-| \
[G,-G,,-]/2[G,=B,,-G,,]/2[F,B,,]/2C,/2[CG,=E,]/2z/2 C,/2[CG,E,]/2z/2C,/2[CG,E,]/2z/2 C,/2[CG,E,]/2C,/2z/2[E-CG,E,]/2[E-C,][EC-G,-E,-]/2[GCG,E,]/2C,/2[CG,E,]/2C,/2|
z/2[CG,=E,]/2C,/2z/2[C-G,-E,-]/2[CG,E,D,]/2 z/2[DG,F,]/2D,/2z/2[DG,F,]/2D,[DG,F,][E-C-G,-E,-]4[E-C-G,-E,-]/2| \
[=E-C-G,-E,-]3 [E-C-G,-E,-]/2[EC-CA,-G,F,-E,]/2[CA,-F,-]3/2[A,-F,-]/2 [_D-A,-F,-]4[D-A,F,]3/2D/2| \
[ECG,]8[F-=B,-G,-]4| \
[F-=B,-G,-]4[FB,G,]/2z6z3/2|
z12| \
z12| \
 (3ED_DC/2z/2 =B,/2_B,/2z/2A,/2-[A,G,-]/2G,/2 F,/2-[F,E,-]/2E,/2=D,/2-[D,_D,-]/2D,/2 C,/2-[C,=B,,-]/2B,,/2_B,,A,,/2-| \
[A,,G,,-]/2G,,/2F,,/2-[F,,E,,-]/2E,,/2D,,/2- [E,,-D,,]/2E,,/2F,,/2-[G,,-F,,]/2G,,/2_G,,=G,,/2-[G,,_G,,-]/2G,,/2=G,,/2-[G,,C,,]/2 G,,/2 (3C,/2G,,/2C,,/2G,,/2 (3C,,/2G,,/2C,,/2|
G,,/2 (3C,,/2G,,/2C,,/2 (3G,,/2C,/2G,,/2C,,/2  (3G,,/2C,,/2G,,/2C,,/2 (3G,,/2C,,/2G,,/2C,,/2  (3A,,/2C,/2A,,/2C,,/2 (3A,,/2C,,/2A,,/2C,,/2  (3A,,/2C,,/2A,,/2 (3C,,/2A,,/2C,/2A,,/2C,,/2| \
[A,,C,,]/2A,,/2 (3C,,/2A,,/2C,,/2A,,/2[_D,-D,,-]6[D,D,,]/2 [=D,D,,]/2F,,/2z/2A,,/2=B,,/2z/2| \
 (3D,F,A,A,/2A,/2 z/2A,2G,2z/2[G,C,]/2C/2  (3G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2C,/2| \
 (3G,/2C,/2G,/2 (3C/2G,/2C,/2G,/2 (3C,/2G,/2C,/2G,/2 (3C,/2G,/2C,/2A,/2 (3C/2A,/2C,/2A,/2 (3C,/2A,/2C,/2A,/2 (3C,/2A,/2C,/2 (3A,/2C/2A,/2C,/2 (3A,/2C,/2A,/2|
C,/2 (3A,/2C,/2A,/2[_D-D,-]6[DD,]/2[=DD,]/2[FF,]/2 z/2[AA,]/2[=BB,]/2z/2[dD]/2[fF]/2| \
z/2[aA]/2[aA]/2z/2[aA]/2[aA]2[gG]2z/2c2 =B2z/2a/2-| \
a3/2g2_g/2-[=a-g-]/2[e'c'-a-g-]3[c'ag]/2[=b-=g-]/2[d'-b-g-]3[d'bg-]/2| \
[ge-c-]/2[ec]3/2z/2[af]2[ge]2[gfd]2[ec]2[A-F-]3/2|
[AF]/2z/2[GE]2 [GFD]2[EC]2[A,F,]2 [G,E,]2z/2[G,-F,-D,-]/2| \
[G,F,D,]3/2C,4-C,/2 G,,2-G,,/2E,,2-E,,/2C,,-| \
C,,6 E,,2G,,/2C,2E,3/2-| \
E,/2[C-G,]/2C2 C,2_D,6-D,/2z/2|
G,3/2-[B,G,]/2_D2G2 B/2d2-[dD-]/2 D3/2z/2C-| \
CE2 A/2c2-[cC-]/2 C3/2B,2_D/2E2| \
G/2B3/2-[_dB]/2e2g/2<A/2[aec]/2 z/2A/2[aec]/2A/2z/2[aec]/2 A/2z/2[aec]/2A/2z/2[aec]/2| \
A[aec]A/2[aec]/2 A/2z/2[aec]/2A/2z/2[a-e-c-]/2 [aecB]/2z/2[be_d]/2B/2z/2[bed]/2 B[b-e-d-]/2[bedc]/2z/2[c'ae]/2|
c/2[c'ae]/2z/2c/2[c'ae]/2z/2 c/2[c'ae]/2c/2z/2[ae]/2e[a-e-]/2[aec]/2z/2[c'ae]/2c/2 z/2[c'ae]/2c/2z/2[c'-a-e-]/2[c'ae_d]/2| \
z/2[bg=e]/2_d/2[bge]/2z/2d/2- [b-g-e-d]/2[bge]/2c/2[=a_g_e]/2z/2c/2 [age]/2z/2c/2[age]/2c/2z/2 [age]/2c/2z/2[age]/2c/2z/2| \
[=a-_g-e-]/2[age=B]/2z/2[b=gd]/2B/2z/2 [bgd]/2B/2z/2[bgd]/2B/2[bgd]/2 z/2B/2[bgd]/2z/2B/2[bgd]F/2[dB_A]/2z/2F/2[dBA]/2| \
F/2z/2[d=BA]/2F/2z/2[dBA]/2 F/2z/2[dBA]/2F/2z/2[d-B-A-]/2 [dBAE]/2z/2[ecG]/2E/2z/2[ecG]/2 E/2[ecG]/2z/2E/2[ecG]/2z/2|
E/2[ecG]/2z/2E/2-[e-c-G-E]/2[ecG]/2 [F,F,,]z/2[_DA,]/2F/2z[FD]/2A/2zF/2 [dA]/2zA/2[fd]/2z/2| \
z/2_d/2[af]/2zf/2 [d'a]/2za/2d'/2f'/2 z2[G,G,,] z/2[=EB,]/2G/2z[GE]/2| \
B/2zG/2[=eB]/2zB/2[ge]/2ze/2 [bg]/2zg/2[e'b]/2zb/2[g'e']/2z3/2| \
z/2[A,A,,]/2z[FC]/2A/2 z3/2[=B,B,,]/2z D/2[BG]/2z3/2[CC,]/2 zE/2A/2c/2z/2|
z[DD,]/2z/2F/2=B/2 d/2z3/2E,/2z[GE]/2F,/2z[AF]/2 G,/2z[_BG]/2A,/2z/2| \
z/2[cA]/2=B,/2z[dB]/2 C/2z[ec]/2D/2z[fd]/2E/2z[ge]/2 F/2z[af]/2G/2z/2| \
z/2[bg]/2A/2z[c'a]/2 A/2za/2 (3c'/2C,/2C/2 E/2z4z3/2| \
 (3F/2C/2A,/2 (3F/2C/2A,/2 (3F,/2A,/2C/2 F/2z6=A/2a/2c'/2z|
z6 z/2_G/2 (3E/2C/2=A,/2 (3G,/2A,/2C/2 E/2G/2z2| \
z2z/2G,,z6z/2 (3G/2E/2C/2 (3G/2E/2C/2| \
 (3G,/2E,/2C,/2 (3G,,/2C,/2E,/2 (3G,/2C/2E/2 G/2z4 (3G,,/2G,/2=B,/2D/2 F/2z2z/2| \
z[GF]/2 (3D/2=B,/2G,/2 (3F,/2D,/2B,,/2 (3G,,/2B,,/2D,/2 (3F,/2G,/2B,/2D/2 F/2z4z3/2|
z2z/2A,A,A,z/2 G,3/2z4z/2| \
z2z/2A,z/2A,A, G,2z4| \
z4A,,3/2A,,3/2A,,3/2G,,3-G,,/2-| \
G,,A,,3/2A,,3/2A,,3/2G,,4-G,,/2A,,3/2A,,/2-|
A,,3/2A,,2-A,,/2G,,6-[G,G,,G,,]/2z/2[G,G,,]/2[G,G,,]/2| \
[C,C,,]/2z/2[cG]/2E/2[cG]/2E/2 [cG]/2E/2[cG]/2E/2[cG]/2E/2 [cG]/2E/2[cG]/2E/2[cG]/2E/2 [cG]/2z/2F/2[dG]/2F/2[dG]/2| \
F/2[dG]/2E/2[cG]/2E/2[cG]/2 E/2[cG]/2E/2[cG]/2E/2[cG]/2 E/2[cG]/2E/2[ecG]/2E/2[ecG]/2 E/2[ecG]/2F/2[d=BG]/2F/2[dBG]/2| \
F/2[d=BG]/2z/2=E/2[_d_BG]/2E/2 [dBG]/2E/2[dBG]/2E/2[dBG]/2E/2 [dBG]/2E/2[dBG]/2E/2[cBG]/2E/2 [cA]/2F/2[cA]/2F/2[cA]/2F/2|
[d=B]/2F/2[dB]/2z/2G,/2[GEC]/2 G,/2[GEC]/2G,/2[GEC]/2F,/2[DB,G,]/2 F,/2[DB,G,]/2F,/2[DB,G,]/2=E,/2[E_D_B,]/2 E,/2[EDB,]/2E,/2[EDB,]/2E,/2[EDB,]/2| \
=E,/2[E_DB,]/2E,/2[EDB,]/2z/2E,/2 [ECB,]/2E,/2[FCA,]/2F,/2[FCA,]/2F,/2 [FCA,]/2F,/2[F=D=B,]/2F,/2[FDB,]/2G,/2 [G_EC]/2G,/2[GEC]/2G,/2[GEC]/2z/2| \
G,/2[GD=B,]/2G,/2[GDB,]/2G,/2[GDB,]/2 [CG,E,C,]z[EC]/2[EC]/2 [DB,]z[FD]/2[FD]/2 [EC]z3/2[EC]/2| \
[EC]/2[D=B,]z[FD]/2 [FD]/2[EC]/2z/2[EC]/2z/2[DCF,]/2 z/2[ECG,]/2z/2[ECG,]/2z/2[DB,G,]/2 z/2[CG,E,C,]z3/2|
[E,C,]/2[E,C,]/2[D,=B,,]z [F,D,]/2[F,D,]/2[E,C,]z [E,C,]/2[E,C,]/2[D,B,,]z [F,D,]/2[F,D,]/2[E,C,]/2z/2[E,C,]/2z/2| \
z/2[D,C,F,,]/2z/2[E,C,G,,]/2z/2[E,C,G,,]/2 z/2[D,=B,,G,,]/2z/2[E,C,G,,E,,]/2z/2[E,C,G,,E,,]/2 z/2[F,D,C,F,,]/2z/2[G,E,C,G,,]/2z/2[G,E,C,G,,]/2 z/2[F,D,B,,F,,]/2z/2[E,C,G,,E,,]/2z/2[E,C,G,,E,,]/2| \
z[F,D,C,F,,]/2z/2[G,E,C,G,,]/2z/2 [G,E,C,G,,]/2z/2[G,D,=B,,G,,]/2z[C,C,,]z/2e3/2g/2 c'3/2e'3/2| \
g'/2c''3/2g'3/2e'/2c'3/2g3/2e/2c3/2 G3/2[EC-]/2C|
z/2G,3/2[E,C,-]/2C,z/2G,,3/2E,,/2 C,,3/2-[C,,-C,,]/2C,,3/2C,,2-C,,/2-| \
C,,C,,4-C,,3/2C,,4-C,,3/2-|C,,3- C,,/2
