X: 1
T: from ./dataset/original_midi/beeth/appass_2.mid
M: 2/4
L: 1/16
Q:1/4=42
K:Db % 5 flats
V:1
%%clef treble
%%MIDI program 0
K:C % 0 sharps
[^G,F,^C,]4 [^A,^F,C,]4| \
[^G,F,^C,]6 [^A,^D,C,]2| \
[^G,^D,^C,]4 [G,D,=C,]4| \
[^G,F,^C,]8|
[^C^G,F,]4 [C^A,^F,]4| \
[^C^G,F,]6 [C=G,E,]2| \
[^C^F,^D,]4 [=CF,D,]4| \
[^CF,C,]6 z2|
[^G,F,^C,]4 [^A,^F,C,]4| \
[^G,F,^C,]6 [^A,^D,C,]2| \
[^G,^D,^C,]4 [G,D,=C,]4| \
[^G,F,^C,]8|
[^C^G,F,]4 [C^A,^F,]4| \
[^C^G,F,]6 [C=G,E,]2| \
[^C^F,^D,]4 [=CF,D,]4| \
[^CF,C,]6 z2|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[CG,F,] [=CG,^F,]2 [^CG,=F,]2| \
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[FG,F,] [FG,-^F,-][^DG,F,] [CG,=F,]2|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G^CG,]3[GFC] [G^D-=C-][^FDC] [=F^CG,]2| \
[^D^A,^F,]4 [^G,D,C,]4| \
[^CF,C,]6 z2|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[CG,F,] [=CG,^F,]2 [^CG,=F,]2| \
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[FG,F,] [FG,-^F,-][^DG,F,] [CG,=F,]2|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G^CG,]3[GFC] [G^D-=C-][^FDC] [=F^CG,]2| \
[^D^A,^F,]4 [^G,D,C,]4| \
[^CF,C,]6 z2|
[^G,F,^C,]2 z2 [^A,^F,C,]2 z2| \
[^G,F,^C,]2 z2 [^A,^D,C,]2 z2| \
[^G,^D,^C,]2 z2 [G,D,=C,]2 z2| \
^F,z =F,z ^D,z ^C,z|
[^C^G,F,]2 z2 [C^A,^F,]2 z2| \
[^C^G,F,]2 z2 [C=G,E,]2 z2| \
[^C^F,^D,]2 z2 [=CF,D,]2 z2| \
[^CF,C,]z ^G,z F,z ^D,z|
[^G,F,^C,]2 z2 [^A,^F,C,]2 z2| \
[^G,F,^C,]2 z2 [^A,^D,C,]2 z2| \
[^G,^D,^C,]2 z2 [G,D,=C,]2 z2| \
^F,z =F,z ^D,z ^C,z|
[^C^G,F,]2 z2 [C^A,^F,]2 z2| \
[^C^G,F,]2 z2 [C=G,E,]2 z2| \
[^C^F,^D,]2 z2 [=CF,D,]2 z2| \
[^CF,C,]z ^G,z F,z C,z|
[^G,^D,C,]2 z2 [G,D,C,]2 z2| \
[^G,F,^C,]2 F,z ^F,z G,z| \
[^G,^D,C,]2 z2 [CG,D,]2 z2| \
[^C^G,F,]2 G,z =Cz ^Cz|
[^G,^D,C,]2 z2 [DC^F,]2 z2| \
[F^CF,]2 [FF,]z [^FF,]z [^GG,]z| \
[^AA,]2 z2 [^G,^D,C,]2 z2| \
^F,z =F,z ^D,z ^C,z|
[^G,^D,C,]2 z2 [G,D,C,]2 z2| \
[^G,F,^C,]2 F,z ^F,z G,z| \
[^G,^D,C,]2 z2 [CG,D,]2 z2| \
[^C^G,F,]2 G,z =Cz ^Cz|
[^G,^D,C,]2 z2 [DC^F,]2 z2| \
[F^CF,]2 [FF,]z [^FF,]z [^GG,]z| \
[^AA,]2 z2 [^G,^D,C,]2 z2| \
F,z ^D,z ^C,z3|
^GF ^CG C^A ^FC| \
^GF ^CG CG [^DC]^A| \
^G^D ^CG =CG DC| \
^GF ^CG Fc GF|
^c^G Fc ^Fc ^AF| \
^c^G Fc Fc [=GE]c| \
^D^c ^FD =cF Dc| \
^c^G Fc GF CG|
^GF ^CG C^A ^FC| \
^GF ^CG CG [^DC]^A| \
^G^D ^CG =CG DC| \
^GF ^CG Fc GF|
^c^G Fc ^Fc ^AF| \
^c^G Fc Fc [=GE]c| \
^D^c ^FD =cF Dc| \
^c^G Fc GF CG|
^G^D CG CG ^FC| \
^CF ^Gc =c^F ^c=F| \
^G^D CG CG ^FC| \
^CF ^Gf ^d^F c=F|
^G^D CG CG ^FC| \
z^g Gg ^fG =fG| \
^d^A ^Fd ^GF DG| \
F^c ^GF Cz3|
^G^D CG CG ^FC| \
^CF ^Gc =c^F ^c=F| \
^G^D CG CG ^FC| \
^CF ^Gf ^d^F c=F|
^G^D CG CG ^FC| \
z^g Gg ^fG =fG| \
^d^A ^Fd ^GF DG| \
F^c ^GF Cz3|
z2 ^g4 ^a2-| \
^a2 ^g4 [a^d^c]2| \
[^g^d^c]2 [gdc]2 [gd=c]2 [gdc]2| \
[^gf^c]2 z6|
z2 [^c'^g]4 [c'-^a-]2| \
[^c'^a]2 [c'^g]4 [c'=gc]2| \
[^c'^fc]2 [c'fc]2 [=c'fc]2 [c'fc]2| \
^c'/2^d'/2f'/2=c'/2 ^c'/2^g/2^a/2^f/2 =f/2g/2^f/2d/2 c/2=f/2d/2=c/2|
^c/2^d/2c/2=c/2 ^c/2^g/2=g/2^g/2 c/2d/2c/2=c/2 ^c/2^a/2=a/2^a/2| \
^c/2^d/2c/2=c/2 ^c/2^g/2=g/2^g/2 c/2g/2=g/2^g/2 c/2^a/2=a/2^a/2| \
^c/2^g/2=g/2^g/2 c/2g/2=g/2^g/2 =c/2g/2=g/2^g/2 c/2g/2=g/2^g/2| \
^g/2^f/2=f/2^d/2 ^c/2d/2f/2^f/2 g/2f/2=f/2^f/2 g/2^a/2=c'/2^c'/2|
f/2^f/2=f/2e/2 f/2^c'/2=c'/2^c'/2 ^f/2^g/2f/2=f/2 ^f/2c'/2=c'/2^c'/2| \
f/2^f/2=f/2e/2 f/2^c'/2=c'/2^c'/2 f/2c'/2=c'/2^c'/2 [ge]/2c'/2=c'/2^c'/2| \
[^f^d]/2^c'/2=c'/2^c'/2 [fd]/2c'/2=c'/2^c'/2 [fd]/2=c'/2b/2c'/2 [fd]/2c'/2b/2c'/2| \
[^c'fc]2 z6|
z2 ^g4 g2| \
^g2 g2 g2 g2| \
z2 ^g4 g2| \
^g2 g2 g2 g2|
z2 c'2 b2 c'2| \
^c'2 f'2 ^d'2 c'2| \
^f'4 [^gf^d]4| \
[^gf]/2^a/2g/2^f/2 =f/2^f/2g/2a/2 c'/2^c'/2g/2f/2 =f/2g/2f/2c/2|
c/2^g/2^a/2g/2 c'/2g/2a/2g/2 ^d'/2g/2a/2g/2 c'/2g/2a/2g/2| \
^c'/2^g/2^a/2g/2 c'/2g/2a/2g/2 ^f/2g/2a/2g/2 =f/2g/2a/2g/2| \
c/2^g/2^a/2g/2 c'/2g/2a/2g/2 ^d'/2g/2a/2g/2 a/2g/2a/2g/2| \
^a/2^g/2a/2g/2 ^c'/2g/2a/2g/2 ^d'/2g/2a/2g/2 f'/2g/2a/2g/2|
^d'/2c'/2^c'/2=c'/2 d'/2c'/2^c'/2=c'/2 ^g'/2c'/2^c'/2=c'/2 g'/2c'/2^c'/2=c'/2| \
^g'/2c'/2^c'/2=c'/2 g'/2^c'/2^d'/2c'/2 g'/2d'/2f'/2d'/2 g'/2f'/2^f'/2=f'/2| \
^a'/2^f'/2a'/2^g'/2 f'/2=f'/2^d'/2^c'/2 =c'/2a/2g/2^f/2 =f/2d/2^c/2=c/2| \
^c/2^A/2^G/2^F/2 =F/2^D/2C/2=C/2 z4|
[^G,F,^C,]4 [^A,^F,C,]4| \
[^G,F,^C,]6 [^A^DC]2| \
[^G^D^C]4 [GD=C]4| \
[^GF^C]2 z6|
[^C^G,F,]4 [C^A,^F,]4| \
[^C^G,F,]6 [c=GE]2| \
[^c^F^D]4 [=cFD]4| \
[^cFC]2 z6|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[cGF] [=cG^F]2 [^cG=F]2| \
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^G,F,^C,]3[fGF] [fG-^F-][^dGF] [cG=F]2|
[^G,^D,C,]4 [G,-^F,-C,-]3[G,F,C,]/2[G,D,C,]/2| \
[^g^cG]3[gfc] [g^d-=c-][^fdc] [=f^c]2| \
[^d^A^F]4 [^GD]4| \
z2 z/2^C/2-[E-C-]/2[G-E-C-]/2 [cGEC]4|
z2 [^c'gec]6|
V:2
%%clef treble
%%MIDI program 0
^C,,4 ^F,,,4| \
^C,,6 ^F,,,2| \
^G,,,4 G,,3-G,,/2^F,,/2| \
F,,3^F,, ^G,,3/2F,,<=F,,^D,,/2|
[^C,C,,]4 [^F,,F,,,]4| \
[^C,C,,]6 [A,,A,,,]2| \
[^G,,G,,,]4 G,,4-| \
^G,,3/2^F,,<=F,,^D,,/2 ^C,,2 z2|
^C,,4 ^F,,,4| \
^C,,6 ^F,,,2| \
^G,,,4 G,,3-G,,/2^F,,/2| \
F,,3^F,, ^G,,3/2F,,<=F,,^D,,/2|
[^C,C,,]4 [^F,,F,,,]4| \
[^C,C,,]6 [A,,A,,,]2| \
[^G,,G,,,]4 G,,4-| \
^G,,3/2^F,,<=F,,^D,,/2 ^C,,2 z2|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3[G,,^C,,] [G,,^D,,]2 [G,,C,,]2| \
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3[G,,^C,,] [G,,=C,,]2 [G,,^C,,]2|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[F,F,,]3[^C,C,,] [^D,D,,]2 [F,F,,]2| \
^F,,4 ^G,,4-| \
^G,,3/2^F,,<=F,,^D,,/2 ^C,,2 z2|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3[G,,^C,,] [G,,^D,,]2 [G,,C,,]2| \
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3[G,,^C,,] [G,,=C,,]2 [G,,^C,,]2|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[F,F,,]3[^C,C,,] [^D,D,,]2 [F,F,,]2| \
^F,,4 ^G,,4-| \
^G,,3/2^F,,<=F,,^D,,/2 ^C,,2 z2|
z2 ^C,,4 ^F,,,2-| \
^F,,,2 ^G,,,4 =G,,,2-| \
G,,,2 ^G,,,4 ^F,,2-| \
^F,,=F,,2^D,,2^C,,2=C,,-|
C,,2 ^C,,4 ^F,,2-| \
^F,,2 ^G,,4 A,,2-| \
A,,2 ^G,,4 G,,,2-| \
^G,,,^C,,2G,,2F,,2^D,,-|
^D,,2 ^C,,4 ^F,,,2-| \
^F,,,2 ^G,,,4 =G,,,2-| \
G,,,2 ^G,,,4 ^F,,2-| \
^F,,=F,,2^D,,2^C,,2=C,,-|
C,,2 ^C,,4 ^F,,2-| \
^F,,2 ^G,,4 A,,2-| \
A,,2 ^G,,4 G,,,2-| \
^G,,,^C,,2G,,2F,,2C,,|
z2 ^F,,4 F2-| \
^F=F z^C, z^D, zF,| \
z2 ^F,,4 [^G-F-]2| \
[^G^F]=F z[F,^C,] z[^F,^D,] z[G,=F,]|
z2 [^F,,F,,,]4 [^d-c-]2| \
[^dc][f^c] z[C,C,,] z[D,D,,] z[F,-F,,-]| \
[F,F,,]2 ^F,,4 ^G,,2-| \
^G,,^F,,2=F,,2^D,,2^C,,|
z2 ^F,,4 F2-| \
^F=F z^C, z^D, zF,| \
z2 ^F,,4 [^G-F-]2| \
[^G^F]=F z[F,^C,] z[^F,^D,] z[G,=F,]|
z2 [^F,,F,,,]4 [^d-c-]2| \
[^dc][f^c] z[C,C,,] z[D,D,,] z[F,-F,,-]| \
[F,F,,]2 ^F,,4 ^G,,2-| \
^G,,F,,2^D,,3 ^C,,2|
^C,4 ^F,,4| \
^C,6 ^F,,2| \
^G,,4 G,4-| \
^G,2 ^F,=F, ^D,2 ^C,2|
^C4 ^F,4| \
^C6 A,2| \
^G,4 G,,4-| \
^G,,2 ^C,,F,, G,,C, F,^D,|
^C,4 ^F,,4| \
^C,6 ^F,,2| \
^G,,4 G,4-| \
^G,2 ^F,=F, ^D,2 ^C,2|
^C4 ^F,4| \
^C6 A,2| \
^G,4 G,,4-| \
^G,,2 ^C,F, F,C, F,G,|
[^G,-^F,]4 [G,^D,]4| \
[^G,F,]2 [G,^D,][G,F,] [G,D,]2 [G,^C,]2| \
[^G,-^F,]4 [G,^D,]4| \
[^G,F,]2 [G,^D,][G,^C,] [G,=C,]2 [G,^C,]2|
[^G,-^F,]4 [G,^D,]4| \
[^C^G,F,]2 [C^F,^D,][C=F,C,] [=C^F,D,]2 [^CG,=F,]2| \
[^D^A,^F,]4 [C^G,]4| \
[^C^G,]2 C,^D, F,[G,C,] [G,D,][G,F,]|
[^G,-^F,]4 [G,^D,]4| \
[^G,F,]2 [G,^D,][G,F,] [G,D,]2 [G,^C,]2| \
[^G,-^F,]4 [G,^D,]4| \
[^G,F,]2 [G,^D,][G,^C,] [G,=C,]2 [G,^C,]2|
[^G,-^F,]4 [G,^D,]4| \
[^C^G,F,]2 [C^F,^D,][C=F,C,] [=C^F,D,]2 [^CG,=F,]2| \
[^D^A,^F,]4 [C^G,]4| \
[^C^G,]2 C,2 z/2G/2F/2G/2 E/2G/2F/2G/2|
^C/2^G/2F/2G/2 c/2G/2F/2G/2 C/2^A/2^F/2A/2 c/2A/2F/2A/2| \
^C/2^G/2F/2G/2 c/2G/2F/2G/2 C/2G/2F/2G/2 ^F,/2F/2^D/2F/2| \
^G,/2^F/2^D/2F/2 G,/2F/2D/2F/2 G,/2F/2D/2F/2 G,/2F/2D/2F/2| \
^C/2^D/2F/2^F/2 ^G/2^A/2G/2F/2 =F/2^F/2G/2A/2 =c/2^c/2G/2F/2|
F/2^c/2^G/2c/2 f/2c/2G/2c/2 ^F/2c/2^A/2c/2 f/2c/2A/2c/2| \
F/2^c/2^G/2c/2 f/2c/2G/2c/2 F/2c/2G/2c/2 E/2^A/2=G/2A/2| \
^D/2A/2^F/2A/2 D/2A/2F/2A/2 D/2^G/2F/2G/2 D/2G/2F/2G/2| \
[^GF^C]2 z6|
z2 [^GF^C]4 [^A-^F-C-]2| \
[^A^F^C]2 [^G=FC]4 [^F^DCF,]2| \
[^F^D^C^G,]2 [FDCG,]2 [FD=CG,]2 [FDCG,]2| \
[F^C]2 z6|
z2 [^c^G]4 [c-^A-]2| \
[^c^A]2 [c^G]4 =A2| \
^G2 G2 G,2 G,2| \
^G,/2^A,/2C/2^C/2 =C/2^C/2^D/2F/2 D/2F/2^F/2G/2 A/2=c/2^c/2G/2|
^F/2^d/2c/2d/2 B/2d/2c/2d/2 f/2d/2c/2d/2 F/2d/2c/2d/2| \
F/2^c/2^G/2c/2 F/2c/2G/2c/2 ^D/2=c/2^F/2c/2 ^C/2c/2=F/2c/2| \
^F/2^d/2c/2d/2 B/2d/2c/2d/2 f/2d/2c/2d/2 F/2d/2c/2d/2| \
F/2f/2^c/2f/2 ^G/2f/2c/2f/2 ^F/2^d/2=c/2d/2 =F/2^c/2G/2c/2|
c/2^f/2^d/2f/2 ^g/2f/2d/2f/2 g/2f/2d/2f/2 g/2f/2d/2f/2| \
f/2^g/2f/2g/2 ^c'/2g/2c'/2g/2 =c'/2^f/2c'/2f/2 =f/2g/2f/2g/2| \
^a/2^f/2a/2^g/2 f/2=f/2^d/2^c/2 =c/2A/2G/2^F/2 =F/2D/2^C/2=C/2| \
^C2 z6|
z2 ^F,4 [^d-^G-F-]2| \
[^d^G^F]2 [^cG=F]z [=cGD]z [^cGC]z| \
z2 ^F,4 [f-^d-c-]2| \
[^f^dc]2 [=f^c^G]z [d=c^F]z [^cG=F]z|
z2 [^dc^F]4 [^g-f-d-]2| \
[^g^f^d]2 [g=f^c]z [^fd=cF]z [=f^cGF]z| \
z2 [^c^A^F^D]z3 [FD=C^G,]z| \
z4 ^A,/2^G,/2^F,/2=F,/2 ^D,/2^C,/2G,,/2F,,/2|
^C,,4 ^F,,,4| \
^C,,6 ^F,2| \
^G,4- G,^F, =F,^D,| \
^C,^A,, ^G,,^F,, =F,,G,, ^F,,^D,,|
[^C,C,,]4 [^F,,F,,,]4| \
[^C,C,,]6 A,2| \
^G,4- G,^F, ^D,C,| \
^G,,F,, ^D,,^C,, =C,,^C,, F,,C,,|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3^C ^D2 C2| \
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
[^G,,F,,]3^C =C2 ^C2|
[^G,,^F,,]4 [G,,-^D,,-]3[G,,D,,]/2[G,,F,,]/2| \
F3[F^C] [^F^D]2 [^G=F][FC]| \
[^A,^F,]4 [C^G,]4| \
^A,,/2-[^C,-A,,-]/2[E,-C,-A,,-]/2[G,-E,-C,-A,,-]/2 [A,G,E,C,A,,]6|
^A,/2-[^C-A,-]/2[E-C-A,-]/2[G-E-C-A,-]/2 [AGECA,]6|
