X: 1
T: from ./dataset/transposed_midi/beeth/appass_3_transposed_8.mid
M: 2/4
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
[b-_d-]4 [bd][bd]3/2z/2[b-d-]| \
[b_d]4 [bd]3/2[b-d-]2[bd]/2| \
z/2[b-_d-]/2[b-bd-d]/2[bd]2z/2 [b-d-]/2[b-bd-d]/2[bd]2[bd]| \
[b-_d-]2 [bd]/2[bd][b-d-]3[bd]/2z|
z/2b'a'/2- [a'g'-]/2g'/2a' g'/2-[g'f'-]/2f'/2e'f'/2-[f'e'-]/2e'/2| \
d'_d'3- d'/2z3/2 ba/2-[ag-]/2| \
g/2ag/2- [gf-]/2f/2e f/2-[fe-]/2e/2d_d3/2-| \
_d2 z3/2ba/2-[ag-]/2g/2 ag/2-[gf-]/2|
f/2ef/2- [fe-]/2e/2d _d/2-[=d-_d]/2=d/2_dB/2-[BA-]/2A/2| \
BA/2-[A_A-]/2 A/2G=A/2- [AG-]/2G/2F E/2-[F-E]/2F/2E/2-| \
E/2D/2-[D_D-]/2D/2 =D/2-[D_D-]/2D/2B,A,/2-[B,-A,]/2B,/2 A,/2-[A,_A,-]/2A,/2=A,/2-| \
A,/2B,/2-[B,A,-]/2A,/2 _A,=A,/2-[B,-A,]/2 B,/2A,/2-[A,_A,-]/2A,/2 =A,B,/2-[B,A,-]/2|
A,/2_A,/2-[=A,-_A,]/2=A,/2 B,A,/2-[A,_A,-]/2 A,/2G,=A,/2- [A,G,-]/2G,/2_G,| \
G,/2-[A,-G,]/2A,/2G,/2- [G,_G,-]/2G,/2=G, A,/2-[A,G,-]/2G,/2_G,=G,/2-[A,-G,]/2A,/2| \
G,_G,/2-[=G,-_G,]/2 =G,/2A,/2-[A,G,-]/2G,/2 _G,=G,/2-[A,-G,]/2 A,/2G,_G,/2-| \
[G,-_G,]/2=G,/2E, F,/2-[G,-F,]/2G,/2A,G,/2-[G,F,-]/2F,/2 E,z|
A,/2-[D-A,]/2D/2FA/2-[B-A]/2B/2 AG/2-[GF-]/2 F/2GF/2-| \
[FE-]/2E/2D E/2-[F-E]/2F/2Dz/2A, DF/2-[A-F]/2| \
A/2BA/2- [AG-]/2G/2F G/2-[GF-]/2F/2ED/2-[E-D]/2E/2| \
FD z/2B,_E/2- [G-E]/2G/2B c/2-[cB-]/2B/2A/2-|
A/2G/2-[A-G]/2A/2 GF/2-[F_E-]/2 E/2FE/2- [ED-]/2D/2_D| \
D/2-[E-D]/2E/2_D=DE/2- [F-E]/2F/2D E/2-[F-E]/2F/2G/2-| \
G/2E_D/2- [=D-_D]/2=D/2E _D/2-[=D-_D]/2=D/2A,D/2-[F-D]/2F/2| \
AB/2-[BA-]/2 A/2GF/2- [G-F]/2G/2F E/2-[ED-]/2D/2E/2-|
E/2F/2-[FD-]/2D/2 zA, D/2-[F-D]/2F/2AB/2-[BA-]/2A/2| \
GF/2-[G-F]/2 G/2FE/2- [ED-]/2D/2E F/2-[FD-]/2D/2z/2| \
z/2B,/2-[_E-B,]/2E/2 GB/2-[c-B]/2 c/2BA/2- [AG-]/2G/2A| \
G/2-[GF-]/2F/2_EF/2-[FE-]/2E/2 D_D =D/2-[=E-D]/2E/2_D/2-|
_D/2=D/2-[E-D]/2E/2 FD E/2-[F-E]/2F/2GE/2-[E_D-]/2D/2| \
DE _D/2-[=D-_D]/2=D/2Ad/2-[f-d]/2f/2 aA/2-[d-A]/2| \
d/2fz/2 Ad f/2-[a-f]/2a/2Ad/2-[f-d]/2f/2| \
z_A/2-[=B-A]/2 B/2fa-[a-A-]/2[a-B-A]/2[a-B]/2 [af]a/2-[a-A-]/2|
[_a-A]/2[a-_d][ae]=a/2-[a-A] [a-d][ae] z/2Ad/2-| \
[e-_d]/2e/2a A/2-[d-A]/2d/2ez/2A de/2-[a-e]/2| \
a/2A_d/2- [e-d]/2e/2z A/2-[d-A]/2d/2ea-[a-A-]/2| \
[a-_d-A]/2[a-d]/2[ae] a/2-[a-A][a-d][ae]a/2- [a-A][a-=d]|
[af]z/2d_g/2-[a-g]/2a/2 d'd/2-[g-d]/2 g/2az/2| \
d_g a/2-[d'-a]/2d'/2dg/2-[a-g]/2a/2 zd/2-[g-d]/2| \
_g/2ad'-[d'-d-]/2[d'-g-d]/2[d'-g]/2 [d'a][g-d-]/2[d'-gd]/2 d'/2[=gd]d'/2-| \
[d'a-d-]/2[ad]/2d' [b-d-]/2[d'-bd]/2d'/2zAd/2- [f-d]/2f/2a-|
[a-A-]/2[a-d-A]/2[a-d]/2[af]a/2-[a-A] [a-e][a-g-]/2[a-ag]/2 a/2-[a-A][a-_d-]/2| \
[a-e-_d]/2[ae]/2[a-f-=d-A-]3 [afdA]/2z2z/2[f'-d'-]/2[f'-f'd'-d']/2| \
[f'd']3z2z/2[f'd'][f'-d'-]3/2| \
[f'-d'-]4 [f'd'][e'_d']3/2z3/2|
z8| \
z3/2[g'e'][g'-e'-]3[g'e']/2 z2| \
z/2[g'-e'-]/2[g'-g'e'-e']/2[g'e']6z/2| \
[f'd']3/2z6z/2|
z4 z/2[c''a'][c''-a'-]2[c''-a'-]/2| \
[c''a']z2[c''a'] [c''-a'-]4| \
[c''-a'-]4 [c''a']/2[b'g']3/2 [a'f']3/2z/2| \
[g'e']3/2[f'-d'-]3[f'd']/2z2z/2[d''-f'-d'-]/2|
[e''-d''g'-f'e'-d']/2[e''g'e']3z2z/2 [_d''e'd'][=d''f'd']| \
a/2-[d'-a]/2d'/2f'a'/2-[b'-a']/2b'/2 a'g'/2-[g'f'-]/2 f'/2g'f'/2-| \
[f'e'-]/2e'/2d' e'/2-[f'-e']/2f'/2d'zad'/2-[f'-d']/2f'/2| \
a'b'/2-[b'a'-]/2 a'/2g'f'/2- [g'-f']/2g'/2f' e'/2-[e'd'-]/2d'/2e'/2-|
e'/2f'/2-[f'd'-]/2d'/2 zd' _a'=b'/2-[d''-b']/2 d''/2e''d''/2-| \
[d''c''-]/2c''/2=b' c''/2-[c''b'-]/2b'/2a'_a'/2-[=a'-_a']/2=a'/2 b'_a'| \
zd'/2-[_a'-d']/2 a'/2=b'd''/2- [e''-d'']/2e''/2d'' c''/2-[c''b'-]/2b'/2c''/2-| \
c''/2=b'/2-[b'a'-]/2a'/2 _a'=a'/2-[b'-a']/2 b'/2_a'ze'=a'/2-|
[c''-a']/2c''/2e'' f''/2-[f''e''-]/2e''/2d''c''/2-[d''-c'']/2d''/2 c''=b'/2-[b'a'-]/2| \
a'/2=b'c''/2- [c''a'-]/2a'/2z e'a' c''/2-[e''-c'']/2e''/2f''/2-| \
f''/2e''/2-[e''d''-]/2d''/2 c''d''/2-[d''c''-]/2 c''/2=b'a'/2- [b'-a']/2b'/2c''| \
a'z/2b'c''b'/2- [c''-b']/2c''/2b' a'/2-[b'-a']/2b'/2z/2|
z/2_a'=a'/2- [a'_a'-]/2a'/2z =a'=b'/2-[b'a'-]/2 a'/2z_b'/2-| \
[c''-b']/2c''/2b' c''/2-[c''b'-]/2b'/2a'b'z/2 _a'=a'| \
_a'z/2=a'=b'a'z/2_b' c''b'/2-[c''-b']/2| \
c''/2b'a'/2- [=b'-a']/2b'/2z _a'=a'/2-[a'_a'-]/2 a'/2zf'/2-|
f'/2g'/2-[g'f'-]/2f'/2 ze' f'/2-[f'e'-]/2e'/2z_e'/2-[=e'-_e']/2=e'/2| \
_e'z d'/2-[=e'-d']/2e'/2d'z/2c' d'c'| \
z/2c'd'c'z/2 =bc' bz/2a/2-| \
a/2=baz/2_a =a_a z/2ff'/2-|
[f'f-]/2f/2f' ff'/2-[f'f-]/2 f/2zf/2- [f'-f]/2f'/2e'| \
d'c'/2-[c'=b-]/2 b/2az/2 f'f'' f'f''/2-[f''f'-]/2| \
f'/2f''f'z/2f' f''e''/2-[e''d''-]/2 d''/2c''=b'/2-| \
=b'/2a'z/2 ff'/2-[f'f-]/2 f/2f'f/2- [f'-f]/2f'/2f|
zf'/2-[f'f-]/2 f/2f'z/2 f''f' f''z/2e''/2-| \
e''/2e'e''z/2_e'' e'e'' z/2d''d'/2-| \
[d''-d']/2d''/2z c''[e'-c'-]/2[c''-e'c']/2 c''/2zc''[_g'-c'-]/2[c''-g'c']/2c''/2| \
z=b'/2-[b'_g'-b-]/2 [g'b]/2b'za'/2-[a'c'-a-]/2[c'a]/2 a'z/2_a'/2-|
_a'/2[=ba]a'/2- [=a'-_a'e'-c'-=a-]/2[a'e'c'a]/2e a/2-[c'-a]/2c'/2e'f'/2-[f'e'-]/2e'/2| \
d'c'/2-[d'-c']/2 d'/2c'=b/2- [ba-]/2a/2g fe/2-[ed-]/2| \
d/2c=B/2- [BA-]/2A/2_A2[eBAE]3/2[edAE]3/2| \
z/2[ed_AE]3/2 [edAE]3/2z/2 [edAE]3/2[ec=AE]e'a'/2-|
[c''-a']/2c''/2e'' f''/2-[f''e''-]/2e''/2d''c''/2-[d''-c'']/2d''/2 c''=b'/2-[b'a'-]/2| \
a'/2g'f'/2- [f'e'-]/2e'/2d' c'=b/2-[ba-]/2 a/2_a3/2-| \
_a/2[e'=bae]3/2 [e'd'ae]3/2z/2 [e'd'ae]3/2[e'd'ae]3/2z/2[e'-d'-a-e-]/2| \
[e'd'_ae][e'c'=ae]2z3 z/2[e''c''a'e']3/2|
z/2[e''d''_a'e']3/2 [e''d''a'e']3/2z/2 [e''d''a'e']3/2[e''d''a'e']3/2z/2[e''-c''-=a'-e'-]/2| \
[e''c''a'e']z4[e'c'ae]3/2[e'd'_ae]3/2| \
z/2[e'd'_ae]3/2 [e'd'ae]3/2z/2 [e'd'ae]3/2[e'c'=ae]3/2z| \
z3[a'e'c'a]3/2z/2[a'e'_d'a]3/2[a'e'd'a]3/2|
z/2[a'e'_d'a]3/2 [a'e'd'a]3/2z/2 [a'f'=d'a]3/2z2z/2| \
z3/2[a-f-d-A-]3/2[a-ag-fd_d-A-A]/2[agdA]3/2[a-g-d-A-]3/2[a-ag-gd-dA-A]/2[a-g-d-A-]| \
[ag_dA]/2[agdA]2[a_gcA]G/2- [A-G]/2A/2c _eg/2-[a-g]/2| \
a/2c'_e'/2- [_g'-e']/2g'/2a' c''e''/2-[e''c''-]/2 c''/2a'g'/2-|
[_g'_e'-]/2e'/2c' a/2-[ag-]/2g/2ec/2-[cA-]/2A/2 z2| \
z8| \
z8| \
z4 z/2_GAc/2-[_e-c]/2e/2|
f_e/2-[ed-]/2 d/2cd/2- [dc-]/2c/2B A/2-[B-A]/2B/2c/2-| \
c/2Az/2 _GA/2-[c-A]/2 c/2_ef/2- [fe-]/2e/2d| \
c/2-[d-c]/2d/2cB/2-[BA-]/2A/2 Bc/2-[cA-]/2 A/2z_G/2-| \
[A-_G]/2A/2c _e/2-[f-e]/2f/2edc3/2c|
d/2-[_e-d]/2e/2fe/2-[ed-]/2d/2 c3/2cde/2-| \
[f-_e]/2f/2e dc3/2-[e'-e-c]/2[e'e]3/2[d'-d-]3/2| \
[d'd]/2[_g'g]2[=g'g]d/2- [g-d]/2g/2b d'/2-[_e'-d']/2e'/2d'/2-| \
d'/2c'/2-[c'b-]/2b/2 c'b/2-[ba-]/2 a/2ga/2- [b-a]/2b/2g|
z/2dgbd'/2- [_e'-d']/2e'/2d' c'/2-[c'b-]/2b/2c'/2-| \
c'/2b/2-[ba-]/2a/2 ga/2-[b-a]/2 b/2gz/2 _e_a| \
c'/2-[_e'-c']/2e'/2f'e'/2-[e'd'-]/2d'/2 c'd'/2-[d'c'-]/2 c'/2b_a/2-| \
[b-_a]/2b/2c' a/2-[ag-]/2g/2=ag/2-[g_g-]/2g/2 =ga/2-[b-a]/2|
b/2g_g=g/2-[g_g-]/2g/2 eg/2-[=g-_g]/2 =g/2a_g/2-| \
[g-_g]/2=gz/2 g/2-[b-g]/2b/2d'_e'/2-[e'd'-]/2d'/2 c'b/2-[c'-b]/2| \
c'/2ba/2- [g'-ag-]/2[g'-g]/2[g'a-]/2a/2 b/2-[bg-]/2g/2_g'3/2z/2=g/2-| \
[b-g]/2b/2[g'-d'] [g'_e'-]/2[e'd'-]/2d'/2c'b/2-[c'-b]/2c'/2 ba/2-[g'-ag-]/2|
[g'-g]/2[g'a-]/2a/2b/2- [bg-]/2g/2[_a'a] _e'/2-[a'-e']/2a'/2c''e''/2-[f''-e'']/2f''/2| \
_e''d''/2-[d''c''-]/2 c''/2d''c''/2- [c''b'-]/2b'/2_a' b'/2-[b'a'-]/2a'/2g'/2-| \
g'/2_g'/2-[a'-g']/2a'/2 c''b'/2-[b'a'-]/2 a'/2b'a'/2- [a'=g'-]/2g'/2_g'| \
g'/2-[g'_g'-]/2g'/2_e'd'/2-[d'c'-]/2c'/2 ba/2-[a=g-]/2 g/2zd'/2-|
d'3d' z/2d'z_e'3/2-| \
_e'3/2-[e'-e']/2 e'/2ze'z/2d'3-| \
d'/2d'zd'z/2 az bz/2c'/2-| \
c'/2z/2b z[d''-d'-]3 [d''d']/2[d''d']z/2|
[d''d']z [_e''-e'-]3[e''e']/2[e''e']z/2[e''e']| \
z[d''-d'-]3 [d''-d''d'-d']/2[d''d']/2z [d''d']z/2[a'-a-]/2| \
[a'a]/2z[b'b]z/2[c''c'] z[b'b] z/2a3/2-| \
a2 az/2az_a2-a/2-|
_aa z/2az=a3-[a-a]/2| \
a/2zaz/2e zf z/2gz/2| \
z/2fz/2 [a'-a-]3[a'a]/2[a'a]z/2[a'a]| \
z[_a'-a-]3 [a'a]/2[a'a]z/2 [a'a]z|
[a'-a-]3[a'-a'a-a]/2[a'a]/2 z[a'a] z/2[e'e]z/2| \
z/2[f'f]z/2 [g'g]z [f'f]A d/2-[f-d]/2f/2a/2-| \
a/2b/2-[ba-]/2a/2 gf/2-[g-f]/2 g/2fe/2- [ed-]/2d/2e| \
f/2-[fd-]/2d/2_eBe/2- [g-e]/2g/2b c'/2-[c'b-]/2b/2a/2-|
a/2g/2-[a-g]/2a/2 gf/2-[f_e-]/2 e/2fg/2- [ge-]/2e/2_g| \
c_g/2-[a-g]/2 a/2c'd'/2- [d'c'-]/2c'/2b a/2-[b-a]/2b/2a/2-| \
a/2g/2-[g_g-]/2g/2 =ga/2-[a_g-]/2 g/2=gdg/2-[b-g]/2b/2| \
d'_e'/2-[e'd'-]/2 d'/2c'b/2- [ba-]/2a/2g f/2-[fe-]/2e/2d/2-|
d/2c/2-[cB-]/2B/2 AG/2-[GF-]/2 F/2_ED/2- [DC-]/2C/2B,| \
A,/2-[A,G,-]/2G,/2A,B,/2-[B,G,-]/2G,/2 G,2 [F-D-=B,-_A,-]2| \
[FD=B,_A,]/2[E_D=A,][AA,]z/2[AA,] z[AA,] z/2[AA,]z/2| \
z/2[AA,]z/2 [AA,]z/2[AA,]z[AA,]z/2[aA]|
z[aA] z/2[aA]z/2 [aA]z [aA]z/2[a-A-]/2| \
[aA]/2z[aA]z/2[aA] z/2[a'a]z[a'a]z/2| \
[a'a]z [a'a]z/2[a'a]z/2[a'a] z[a'a]| \
z/2[a'a]z[a''a']z[a''a']z/2 [a''a']z|
[a''a']z/2[a''a']z[a''a']z[a''a']z[a''-a'-]/2| \
[a''a']/2z6z3/2| \
z/2B/2-[_e-B]/2e/2 gb z3z/2b/2-| \
[_e'-b]/2e'/2g' b'3/2z4z/2|
z6 z3/2_d/2-| \
_d/2z3z/2 de/2-[g-e]/2 g/2d'z/2| \
z3_d' e'/2-[g'-e']/2g'/2d''3/2z| \
z8|
z4 zB _de-| \
e/2z6z3/2| \
zG B_d/2-[e-d]/2 e/2g3/2 z2| \
z6 zB/2-[_d-B]/2|
_d/2egb3/2 z4| \
z4 z/2_deg/2-[b-g]/2b/2| \
_d'3/2z6z/2| \
z4 z3/2B3/2z/2_d/2-|
_de3/2z/2g3/2b3/2 z/2d'3/2| \
e'3/2g'3/2z/2b'3/2_d''3/2z/2e''-| \
e''/2g''3/2 z/2e''3/2 _d''3/2z/2 b'3/2g'/2-| \
g'e'3/2z/2_d'3/2b3/2 z/2g3/2|
e3/2z/2 _d3/2B3/2z3| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2[_d-A-G-E-]3[d-A-G-E-]/2| \
[_dAGE]3/2z2[d'-a-g-e-]4[d'-a-g-e-]/2| \
[_d'age]/2z2[d''-a'-g'-e'-]4[d''a'g'e']z/2| \
z8|
zA, D/2-[F-D]/2F/2AB/2-[BA-]/2A/2 GF/2-[G-F]/2| \
G/2FE/2- [ED-]/2D/2E F/2-[FD-]/2D/2zA,/2-[D-A,]/2D/2| \
FA/2-[B-A]/2 B/2AG/2- [GF-]/2F/2G F/2-[FE-]/2E/2D/2-| \
D/2E/2-[F-E]/2F/2 Dz/2B,_EG/2- [B-G]/2B/2c|
B/2-[BA-]/2A/2GA/2-[AG-]/2G/2 F_E/2-[F-E]/2 F/2ED/2-| \
[D_D-]/2D/2=D E_D/2-[=D-_D]/2 =D/2EF/2- [FD-]/2D/2E| \
FG/2-[GE-]/2 E/2_D=D/2- [E-D]/2E/2_D =D2-| \
D3/2z3/2_d z=d z/2ez/2|
fz dz4z| \
z/2[_d'd]z[=d'd]z/2 [e'e]z/2[f'f]z[d'-d-]/2| \
[d'd]/2z4z3/2 [d'd]2| \
[_e'-e-]3/2[g'-e'g-e]/2 [g'g]3/2[b'b]z[b'b]z/2[b'-b-]|
[b'-b-]2 [b'b]/2[a'-a-]4[a'-a-]3/2| \
[a'a]3/2[_d'-d-]3[d'd]/2[=d'd] A/2-[d-A]/2d/2f/2-| \
f/2a/2-[aA-]/2A/2 df z/2Ad/2- [f-d]/2f/2a| \
A/2-[d-A]/2d/2fz/2_A =Bf a/2-[a-A][a-B-]/2|
[_a-=B]/2[a-f-]/2[a-af]/2a/2- [a-A][a-_d] [ae-]/2[=a-e]/2a/2-[a-A][a-d-]/2[a-e-d]/2[ae]/2| \
zA/2-[_d-A]/2 d/2ea/2- [aA-]/2A/2d ez/2A/2-| \
A/2_d/2-[e-d]/2e/2 aA/2-[d-A]/2 d/2ez/2 Ad| \
ea/2-[a-A][a-_d][a-e-]/2 [a-ae]/2a/2-[a-A] [a-d-]/2[a-e-d]/2[ae]/2a/2-|
a/2-[a-A][a-d-]/2 [a-f-d]/2[af]/2z d/2-[_g-d]/2g/2ad'/2-[d'd-]/2d/2| \
_ga z/2dg/2- [a-g]/2a/2d' d/2-[g-d]/2g/2a/2-| \
a/2z/2d _ga/2-[d'-a]/2 d'/2-[d'-d][d'-g][d'a-]/2[ag-d-]/2[gd]/2| \
d'[g-d-]/2[d'-gd]/2 d'/2[ad]d'/2- [d'b-d-]/2[bd]/2d' z/2Ad/2-|
d/2f/2-[a-f]/2a/2- [a-A][a-d-]/2[a-f-d]/2 [af]/2a-[a-A-]/2 [a-e-A]/2[a-e]/2[ag]| \
a/2-[a-A][a-_d][a-e-]/2[a-af-e=d-A-]/2[afdA]3z3/2| \
z[f'd'] [f'-d'-]3[f'd']/2z2[f'-d'-]/2| \
[f'd']/2[f'-d'-]6[f'd']/2[e'-_d'-]|
[e'_d']/2z6z3/2| \
z3z/2[g'e'][g'-e'-]3[g'e']/2| \
z2 z/2[g'e'][g'-e'-]4[g'-e'-]/2| \
[g'e']2 [f'd']3/2z4z/2|
z6 z/2[c''a'][c''-a'-]/2| \
[c''a']3z2[c''a'] [c''-a'-]2| \
[c''-a'-]6 [c''a']/2[b'g']3/2| \
[a'f']3/2z/2 [g'e']3/2[f'-d'-]3[f'd']/2z|
z3/2[d''-f'-d'-]/2 [e''-d''g'-f'e'-d']/2[e''g'e']3z2z/2| \
[_d''e'd'][=d''f'd'] a/2-[d'-a]/2d'/2f'a'/2-[b'-a']/2b'/2 a'g'/2-[g'f'-]/2| \
f'/2g'f'/2- [f'e'-]/2e'/2d' e'/2-[f'-e']/2f'/2d'za/2-| \
a/2d'/2-[f'-d']/2f'/2 a'b'/2-[b'a'-]/2 a'/2g'f'/2- [g'-f']/2g'/2f'|
e'/2-[e'd'-]/2d'/2e'f'/2-[f'd'-]/2d'/2 z_e' a'c''/2-[e''-c'']/2| \
_e''/2f''e''/2- [e''d''-]/2d''/2c'' d''/2-[d''c''-]/2c''/2b'a'/2-[b'-a']/2b'/2| \
c''a' z_e'/2-[a'-e']/2 a'/2c''e''/2- [f''-e'']/2f''/2e''| \
d''/2-[d''c''-]/2c''/2d''c''/2-[c''b'-]/2b'/2 a'g'/2-[g'f'-]/2 f'/2_e'd'/2-|
d'/2f'b'/2- [d''-b']/2d''/2f'' g''/2-[g''f''-]/2f''/2_e''d''/2-[e''-d'']/2e''/2| \
d''c''/2-[c''b'-]/2 b'/2c''d''/2- [d''b'-]/2b'/2z f'b'| \
d''/2-[f''-d'']/2f''/2g''f''/2-[f''_e''-]/2e''/2 d''e''/2-[f''-e'']/2 f''/2e''d''/2-| \
[_e''-d'']/2e''/2f'' d''z/2e''f''e''/2- [f''-e'']/2f''/2e''|
d''/2-[_e''-d'']/2e''/2z_d''=d''/2- [d''_d''-]/2d''/2z =d''=e''/2-[e''d''-]/2| \
d''/2z_e''/2- [f''-e'']/2f''/2e'' f''/2-[f''e''-]/2e''/2d''e''z/2| \
_d''=d'' _d''z/2=d''e''d''z/2_e''| \
f''_e''/2-[f''-e'']/2 f''/2e''d''/2- [=e''-d'']/2e''/2z _d''=d''/2-[d''_d''-]/2|
_d''/2zb'c''/2-[c''b'-]/2b'/2 za' b'/2-[b'a'-]/2a'/2z/2| \
z/2_a'/2-[=a'-_a']/2=a'/2 _a'z g'/2-[=a'-g']/2a'/2g'z/2f'| \
g'f' z/2f'g'f'z/2 e'f'| \
e'z/2d'e'd'z/2_d' =d'_d'|
z/2Bb/2- [bB-]/2B/2b Bb/2-[bB-]/2 B/2zB/2-| \
[b-B]/2b/2a gf/2-[fe-]/2 e/2dz/2 bb'| \
bb'/2-[b'b-]/2 b/2b'bz/2b b'a'/2-[a'g'-]/2| \
g'/2f'e'd'z/2 Bb/2-[bB-]/2 B/2bB/2-|
[b-B]/2b/2B zb/2-[bB-]/2 B/2bz/2 b'b| \
b'z/2a'aa'z/2_a' aa'| \
z/2g'g/2- [g'-g]/2g'/2z f'[a-f-]/2[f'-af]/2 f'/2zf'/2-| \
f'/2[=b-f-]/2[f'-bf]/2f'/2 ze'/2-[e'b-e-]/2 [be]/2e'zd'/2-[d'f-d-]/2[fd]/2|
d'z/2_d'[ed]d'/2- [=d'-_d'f-=d-]/2[d'fd]/2A d/2-[f-d]/2f/2a/2-| \
a/2ba/2- [ag-]/2g/2f g/2-[gf-]/2f/2ed/2-[dc-]/2c/2| \
BA/2-[AG-]/2 G/2F_ED/2-[D_D-]/2D3/2[A-E-D-A,-]| \
[A_E_DA,]/2[AGDA,]3/2 z/2[AGDA,]3/2 [AGDA,]3/2z/2 [AGDA,]3/2[A-F-=D-A,-]/2|
[AFDA,]/2ad'/2- [f'-d']/2f'/2a' b'/2-[b'a'-]/2a'/2g'f'/2-[g'-f']/2g'/2| \
f'e'/2-[e'd'-]/2 d'/2c'ba/2-[ag-]/2g/2 fe/2-[ed-]/2| \
d/2_d3/2 z/2[aedA]3/2 [agdA]3/2z/2 [agdA]3/2[a-g-d-A-]/2| \
[ag_dA]z/2[agdA]3/2[af=dA]2z3|
z/2[a'f'd'a]3/2 z/2[a'g'_d'a]3/2 [a'g'd'a]3/2z/2 [a'g'd'a]3/2[a'-g'-d'-a-]/2| \
[a'g'_d'a]z/2[a'f'=d'a]3/2z4[a-f-d-A-]| \
[afdA]/2[ag_dA]3/2 z/2[agdA]3/2 [agdA]3/2z/2 [agdA]3/2[a-f-=d-A-]/2| \
[afdA]z/2[a'f'd'a]3/2[a'f'd'a]3/2z/2[a'f'd'a]3/2[a'g'_d'a]3/2|
z/2[a'g'_d'a]3/2 [a'g'd'a]3/2z/2 [a'g'd'a]3/2z/2 [a'_g'c'a]G/2-[A-G]/2| \
A/2c_e/2- [_g-e]/2g/2a c'e'/2-[g'-e']/2 g'/2a'c''/2-| \
[_e''-c'']/2e''/2c'' a'/2-[a'_g'-]/2g'/2e'c'a/2- [ag-]/2g/2e| \
c/2-[cA-]/2A/2z6z/2|
z8| \
z8| \
_GA c/2-[_e-c]/2e/2fe/2-[ed-]/2d/2 cd/2-[dc-]/2| \
c/2BA/2- [B-A]/2B/2c Az/2_GA/2-[c-A]/2c/2|
_ef/2-[fe-]/2 e/2dc/2- [d-c]/2d/2c B/2-[BA-]/2A/2B/2-| \
B/2c/2-[cA-]/2A/2 z_G/2-[A-G]/2 A/2c_e/2- [f-e]/2f/2e| \
dc3/2cd/2- [_e-d]/2e/2f e/2-[ed-]/2d/2c/2-| \
cc d_e/2-[f-e]/2 f/2edc3/2-|
[_e'-e-c]/2[e'e]3/2 [d'd]2 [_g'g]2 [=g'g]d/2-[g-d]/2| \
g/2bd'/2- [_e'-d']/2e'/2d' c'/2-[c'b-]/2b/2c'b/2-[ba-]/2a/2| \
ga/2-[b-a]/2 b/2gz/2 dg b/2-[d'-b]/2d'/2_e'/2-| \
_e'/2d'/2-[d'c'-]/2c'/2 bc'/2-[c'b-]/2 b/2ag/2- [a-g]/2a/2b|
gz/2_e_a/2-[c'-a]/2c'/2 e'f'/2-[f'e'-]/2 e'/2d'c'/2-| \
[d'-c']/2d'/2c' b/2-[b_a-]/2a/2bc'/2-[c'a-]/2a/2 g=a/2-[ag-]/2| \
g/2_g=g/2- [a-g]/2a/2b g/2-[g_g-]/2g/2=g_g/2-[ge-]/2e/2| \
_g=g/2-[a-g]/2 a/2_g=g3/2g b/2-[d'-b]/2d'/2_e'/2-|
_e'/2d'/2-[d'c'-]/2c'/2 bc'/2-[c'b-]/2 b/2a[g'-g-]/2 [g'-a-g]/2[g'a]/2b| \
g_g'3/2=gb/2- [g'-d'-b]/2[g'-d']/2[g'_e'-]/2e'/2 d'/2-[d'c'-]/2c'/2b/2-| \
b/2c'/2-[c'b-]/2b/2 a[g'-g-]/2[g'-a-g]/2 [g'a]/2bg[_a'-a-]/2[a'_e'-a]/2e'/2| \
_a'c''/2-[_e''-c'']/2 e''/2f''e''/2- [e''d''-]/2d''/2c'' d''/2-[d''c''-]/2c''/2b'/2-|
[b'_a'-]/2a'/2b' a'/2-[a'g'-]/2g'/2_g'=a'/2-[c''-a']/2c''/2 b'a'/2-[b'-a']/2| \
b'/2a'g'/2- [g'_g'-]/2g'/2=g' _g'/2-[g'_e'-]/2e'/2d'c'/2-[c'b-]/2b/2| \
ag z/2d'3-d'/2 d'z| \
d'z/2_e'3-e'/2e' z/2e'z/2|
z/2d'3-d'/2 d'z/2d'za/2-| \
a/2z/2b z/2c'zbz/2 [d''-d'-]2| \
[d''d']3/2[d''d']z/2[d''d'] z[_e''-e'-]3| \
[_e''e']/2[e''e']z/2 [e''e']z [d''-d'-]3[d''-d''d'-d']/2[d''d']/2|
z[d''d'] z/2[a'a]z[b'b]z/2 [c''c']z| \
[b'b]z/2a3-a/2a z/2az/2| \
z/2_a3-a/2 az/2az=a/2-| \
a2- a/2-[a-a]/2a/2zaz/2 ez|
fz/2gzfz/2[a'-a-]3| \
[a'a]/2[a'a]z/2 [a'a]z [_a'-a-]3[a'a]/2[a'-a-]/2| \
[_a'a]/2z/2[a'a] z[=a'-a-]3 [a'-a'a-a]/2[a'a]/2z| \
[a'a]z/2[e'e]z[f'f]z/2[g'g] z/2[f'f]z/2|
A/2-[d-A]/2d/2fa/2-[b-a]/2b/2 ag/2-[gf-]/2 f/2gf/2-| \
[fe-]/2e/2d e/2-[f-e]/2f/2d_eB/2- [e-B]/2e/2g| \
b/2-[c'-b]/2c'/2ba/2-[ag-]/2g/2 ag/2-[gf-]/2 f/2_ef/2-| \
[g-f]/2g/2_e _g/2-[gc-]/2c/2gac'/2- [d'-c']/2d'/2c'|
b/2-[ba-]/2a/2ba/2-[ag-]/2g/2 _g=g/2-[a-g]/2 a/2_g=g/2-| \
[gd-]/2d/2g bd'/2-[_e'-d']/2 e'/2d'c'/2- [c'b-]/2b/2a| \
g/2-[gf-]/2f/2_ed/2-[dc-]/2c/2 BA/2-[AG-]/2 G/2FE/2-| \
[_ED-]/2D/2C B,/2-[B,A,-]/2A,/2G,A,/2-[B,-A,]/2B,/2 G,G,-|
G,[F-D-=B,-_A,-]2[FDB,A,]/2[E_D=A,][AA,]z/2 [AA,]z| \
[AA,]z/2[AA,]z/2[AA,] z[AA,] z/2[AA,]z/2| \
z/2[AA,]z/2 [aA]z/2[aA]z[aA]z/2[aA]| \
z/2[aA]z[aA]z/2 [aA]z/2[aA]z[a'-a-]/2|
[a'a]/2z/2[a'a] z/2[a'a]z[a'a]z/2 [a'a]z| \
[a'a]z/2[a'a]z[a'a]z/2[a''a'] z[a''a']| \
z[a''a'] z/2[a''a']z[a''a']z[a''a']z/2| \
[a''a']z3/2[a''a']z4z/2|
z3B _eg bz| \
z2 b_e' g'b'3/2z3/2| \
z8| \
z2 z/2_dz3z/2d/2-[e-d]/2|
e/2g_d'z3d'e'g'/2-| \
g'/2_d''3/2 z6| \
z8| \
B/2-[_d-B]/2d/2e3/2z4z|
z4 G/2-[B-G]/2B/2_deg/2-| \
gz6z| \
z3/2B_de/2- [g-e]/2g/2b3/2z3/2| \
z6 z3/2_d/2-|
[e-_d]/2e/2g bd'3/2z3z/2| \
z8| \
z/2B3/2 _d3/2z/2 e3/2g3/2z/2b/2-| \
b_d'3/2z/2e'3/2g'3/2 b'3/2z/2|
_d''3/2e''3/2z/2g''3/2e''3/2z/2d''-| \
_d''/2b'3/2 z/2g'3/2 e'3/2d'3/2z/2b/2-| \
bg3/2z/2e3/2_d3/2 z/2B3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z3/2[_d-A-G-E-]/2| \
[_d-A-G-E-]4 [dAGE]/2z2[d'-a-g-e-]3/2|
[_d'-a-g-e-]3[d'age]/2z2[d''-a'-g'-e'-]2[d''-a'-g'-e'-]/2| \
[_d''-a'-g'-e'-]2 [d''a'g'e']/2z4z3/2| \
z4 A,D/2-[F-D]/2 F/2AB/2-| \
[BA-]/2A/2G F/2-[G-F]/2G/2FE/2-[ED-]/2D/2 EF/2-[FD-]/2|
D/2zA,/2- [D-A,]/2D/2F A/2-[B-A]/2B/2AG/2-[GF-]/2F/2| \
GF/2-[FE-]/2 E/2DE/2- [F-E]/2F/2D z/2B,_E/2-| \
_E/2G/2-[B-G]/2B/2 cB/2-[BA-]/2 A/2GA/2- [AG-]/2G/2F| \
_E/2-[F-E]/2F/2ED/2-[D_D-]/2D/2 =D=E _D/2-[=D-_D]/2=D/2E/2-|
E/2F/2-[FD-]/2D/2 EF G/2-[GE-]/2E/2_D=D/2-[E-D]/2E/2| \
_D=D3- D/2z3/2 _dz| \
dz/2ez/2f zd z2| \
z3z/2[_d'd]z/2[=d'd] z[e'e]|
z/2[f'f]z[d'd]z4z/2| \
z[d'd]2[_e'-e-]3/2[g'-e'g-e]/2[g'g]3/2[b'b]z/2| \
[b'b]z [b'-b-]3[b'b]/2[a'-a-]2[a'-a-]/2| \
[a'-a-]4 [a'a]/2[_d'-d-]3[d'd]/2|
[d'd]A/2-[d-A]/2 d/2fa/2- [aA-]/2A/2d fz/2A/2-| \
A/2d/2-[f-d]/2f/2 aA/2-[d-A]/2 d/2fz/2 _A=B| \
f/2-[_a-f]/2a/2-[a-A][a-=B][af-]/2 [a-f]/2a/2-[a-A] [a-_d-]/2[a-e-d]/2[ae]/2=a/2-| \
a/2-[a-A-]/2[a-_d-A]/2[a-d]/2 [ae]z/2Ade/2- [a-e]/2a/2A|
_d/2-[e-d]/2e/2zA/2-[d-A]/2d/2 ea/2-[aA-]/2 A/2de/2-| \
e/2z/2A _d/2-[e-d]/2e/2a-[a-A][a-d-]/2 [a-e-d]/2[ae]/2a-| \
[a-A-]/2[a-_d-A]/2[a-d]/2[ae]a/2-[a-A] [a-=d][af] z/2d_g/2-| \
[a-_g]/2a/2d' d/2-[g-d]/2g/2az/2d ga/2-[d'-a]/2|
d'/2d_g/2- [a-g]/2a/2z d/2-[g-d]/2g/2ad'-[d'-d-]/2| \
[d'-_g-d]/2[d'-g]/2[d'a] [g-d-]/2[d'-gd]/2d'/2[=gd]d'/2-[d'a-d-]/2[ad]/2 d'[b-d-]/2[d'-bd]/2| \
d'/2zAd/2-[f-d]/2f/2 a-[a-A-]/2[a-d-A]/2 [a-d]/2[af]a/2-| \
[a-A][a-e] [a-g-]/2[a-ag]/2a/2-[a-A][a-_d-]/2[a-e-d]/2[ae]/2 [a-f-=d-A-]2|
[afdA]3/2z2z/2 [f'-d'-]/2[f'-f'd'-d']/2[f'd']3| \
z2 z/2[f'd'][f'-d'-]4[f'-d'-]/2| \
[f'd']2 [e'_d']3/2z4z/2| \
z6 z/2[g'e'][g'-e'-]/2|
[g'e']3z2z/2[g'-e'-]/2 [g'-g'e'-e']/2[g'-e'-]3/2| \
[g'-e'-]4 [g'e']/2z/2[f'd']3/2z3/2| \
z8| \
z[c''a'] [c''-a'-]3[c''a']/2z2z/2|
[c''a'][c''-a'-]6[c''-a'-]| \
[c''-a'-][c''b'-a'g'-]/2[b'g']z/2[a'f']3/2[g'e']3/2 [f'-d'-]2| \
[f'd']3/2z2z/2 [d''f'd'][e''-g'-e'-]3| \
[e''g'e']/2z2[_d''e'd'][=d''f'd']a/2-[d'-a]/2d'/2 f'a'/2-[b'-a']/2|
b'/2a'g'/2- [g'f'-]/2f'/2g' f'/2-[f'e'-]/2e'/2d'e'/2-[f'-e']/2f'/2| \
d'z ad'/2-[f'-d']/2 f'/2a'b'/2- [b'a'-]/2a'/2g'| \
f'/2-[g'-f']/2g'/2f'e'/2-[e'd'-]/2d'/2 e'f'/2-[f'd'-]/2 d'/2z_e'/2-| \
_e'/2a'c''/2- [e''-c'']/2e''/2f'' e''/2-[e''d''-]/2d''/2c''d''/2-[d''c''-]/2c''/2|
b'/2-[b'a'-]/2a'/2b'c''/2-[c''a'-]/2a'/2 z_e' a'/2-[c''-a']/2c''/2e''/2-| \
_e''/2f''/2-[f''e''-]/2e''/2 d''c''/2-[d''-c'']/2 d''/2c''/2-[c''b'-]/2b'/2 a'g'/2-[g'f'-]/2| \
f'/2_e'd'/2- [f'-d']/2f'/2b' d''/2-[f''-d'']/2f''/2g''f''/2-[f''e''-]/2e''/2| \
d''_e''/2-[e''d''-]/2 d''/2c''/2-[c''b'-]/2b'/2 c''d''/2-[d''b'-]/2 b'/2zf'/2-|
f'/2b'/2-[d''-b']/2d''/2 f''g''/2-[g''f''-]/2 f''/2_e''d''/2- [e''-d'']/2e''/2f''/2-[f''e''-]/2| \
_e''/2d''e''/2- [f''-e'']/2f''/2d'' z/2e''f''e''/2-[f''-e'']/2f''/2| \
_e''d''/2-[e''-d'']/2 e''/2z_d''=d''/2-[d''_d''-]/2d''/2 z=d''| \
e''/2-[e''d''-]/2d''/2z_e''f''/2- [f''e''-]/2e''/2f'' e''/2-[e''d''-]/2d''/2e''/2-|
_e''/2z/2_d'' =d''_d'' z/2=d''=e''d''z/2| \
_e''f'' e''/2-[f''-e'']/2f''/2e''d''/2-[=e''-d'']/2e''/2 z_d''| \
d''/2-[d''_d''-]/2d''/2zb'c''/2- [c''b'-]/2b'/2z a'b'/2-[b'a'-]/2| \
a'/2z_a'/2- [=a'-_a']/2=a'/2_a' zg'/2-[=a'-g']/2 a'/2g'z/2|
f'g' f'z/2f'g'f'z/2e'| \
f'e' z/2d'e'd'z/2 _d'=d'| \
_d'z/2Bb/2-[bB-]/2B/2 bB/2-[b-B]/2 b/2Bz/2| \
z/2B/2-[b-B]/2b/2 ag/2-[gf-]/2 f/2edz/2b|
b'b/2-[b'-b]/2 b'/2bb'/2- [b'b-]/2b/2z bb'/2-[b'a'-]/2| \
a'/2g'f'e'/2-[e'd'-]/2d'/2 zB/2-[b-B]/2 b/2Bb/2-| \
[bB-]/2B/2b Bz/2bBbz/2b'| \
bb' z/2a'a/2- [a'-a]/2a'/2z _a'/2-[a'a-]/2a/2a'/2-|
_a'/2z/2g' gg' z/2f'[=af]f'z/2| \
f'[=b-f-]/2[f'-bf]/2 f'/2ze'[b-e-]/2[e'-be]/2e'/2 zd'| \
[f-d-]/2[d'-fd]/2d'/2z_d'[e-d-]/2 [d'-ed]/2d'/2[=d'fd] A/2-[d-A]/2d/2f/2-| \
f/2a/2-[b-a]/2b/2 ag/2-[gf-]/2 f/2gf/2- [fe-]/2e/2d|
c/2-[cB-]/2B/2AG/2-[GF-]/2F/2 _ED/2-[D_D-]/2 Dz/2[A-E-D-A,-]/2| \
[A_E_DA,]z/2[AGDA,]3/2[AGDA,]3/2z/2[AGDA,]3/2[AGDA,]3/2| \
z/2[A-F-D-A,-]/2[a-AFDA,]/2a/2 d'f'/2-[a'-f']/2 a'/2b'a'/2- [a'g'-]/2g'/2f'| \
g'/2-[g'f'-]/2f'/2e'd'/2-[d'c'-]/2c'/2 ba/2-[ag-]/2 g/2fe/2-|
[ed-]/2d/2_d2[aedA]3/2[agdA]3/2 z/2[agdA]3/2| \
[ag_dA]3/2z/2 [agdA]3/2[af=dA]2z2z/2| \
z[a'f'd'a]3/2[a'g'_d'a]3/2 z/2[a'g'd'a]3/2 z/2[a'g'd'a]3/2| \
[a'g'_d'a]3/2z/2 [a'f'=d'a]3/2z3z/2[a-f-d-A-]|
[afdA]/2z/2[ag_dA]3/2z/2[agdA]3/2[agdA]3/2 z/2[agdA]3/2| \
[afdA]e fg/2-[a-g]/2 a/2=b_d'=d'/2-[e'-d']/2e'/2| \
d'_d'/2-[d'b-]/2 b/2agf/2-[fe-]/2e/2 =de| \
fg/2-[a-g]/2 a/2=b_d'/2- [=d'-_d']/2=d'/2e' d'_d'/2-[d'_b-]/2|
b/2ag/2- [gf-]/2f/2e de/2-[f-e]/2 f/2ga/2-| \
[=b-a]/2b/2_d' =d'e'/2-[e'_e'-]/2 e'/2=e'_e'/2- [=e'-_e']/2=e'/2_e'| \
e'/2-[e'_e'-]/2e'/2=e'_e'/2-[=e'-_e']/2=e'/2 _e'=e'/2-[e'_e'-]/2 e'/2=e'_e'/2-| \
[e'-_e']/2=e'/2d' _d'/2-[d'b-]/2b/2ag/2-[gf-]/2f/2 e[=d-A-F-]|
[d-A-F-]4 [dAF]/2[f-A-F-]3[f-A-F-]/2| \
[fAF]2 [eGE]/2z/2[_dGE]/2z/2 [AGE]/2z[dGE]/2 z/2[=dAF]/2z| \
[AF]/2z/2[dAF]/2z/2 [fAF]/2z[eGE]/2 z/2[_dGE]/2z/2[AGE]/2 z[dGE]/2z/2| \
[dAF]/2z/2[AF]/2z[dAF]/2z/2[fAF]/2 z[eAE]/2z/2 [cAE]/2z/2[=B_AE]/2z/2|
z/2[e_AE]/2z/2=A2-A/2 z3/2A/2 =B/2[d-_dA-F-]/2[=d-A-F-]| \
[dAF]4 [f-A-F-]4| \
[fAF][eGE]/2z[_dGE]/2z/2[AGE]/2 z/2[dGE]/2z [=dAF]/2z/2[AF]/2z/2| \
z/2[dAF]/2z/2[fAF]/2 z/2[eGE]/2z [_dGE]/2z/2[AGE]/2z/2 [dGE]/2z[=dAF]/2|
z/2[AF]/2z/2[dAF]/2 z[fAF]/2z/2 [eAE]/2z[cAE]/2 z/2[=B_AE]/2z/2[eAE]/2| \
zA2-A/2zc/2d/2e/2 [f-c-A-]2| \
[f-c-A-]3[fcA]/2[a-c-A-]4[a-c-A-]/2| \
[acA]/2[gBG]/2z/2[eBG]/2 z[cBG]/2z/2 [eBG]/2z/2[fcA]/2z[cA]/2z/2[fcA]/2|
z/2[acA]/2z [gBG]/2z/2[eBG]/2z/2 [cBG]/2z[eBG]/2 z/2[fcA]/2z/2[cA]/2| \
z[fcA]/2z/2 [acA]/2z/2[_gcA]/2z[dcA]/2z/2[gcA]/2 z/2[acA]/2z| \
[gdB]/2z/2[dB]/2z[gdB]/2z/2[bdB]/2 z/2[adA]/2z [fdA]/2z/2[e_dA]/2z/2| \
[a_dA]/2z=d2-d/2 zc/2d/2 e/2[f-c-A-]3/2|
[f-c-A-]3[fcA]/2[a-c-A-]4[a-c-A-]/2| \
[acA]/2[gBG]/2z [eBG]/2z/2[cBG]/2z/2 [eBG]/2z[fcA]/2 z/2[cA]/2z/2[fcA]/2| \
z[acA]/2z/2 [gBG]/2z/2[eBG]/2z[cBG]/2z/2[eBG]/2 z/2[fcA]/2z| \
[cA]/2z/2[fcA]/2z[acA]/2z/2[_gcA]/2 z/2[dcA]/2z [gcA]/2z/2[acA]/2z/2|
[gdB]/2z[dB]/2 z/2[gdB]/2z/2[bdB]/2 z[adA]/2z/2 [fdA]/2z[e_dA]/2| \
z/2[a_dA]/2z/2 (3=dAdf/2 a/2b/2a/2 (3gfgf/2| \
e/2d/2e/2f/2  (3dfA d/2f/2a/2b/2 a/2g/2f/2g/2| \
z/2f/2e/2d/2 e/2f/2 (3d_eBe/2g/2 b/2c'/2b/2a/2|
 (3gag f/2_e/2f/2e/2  (3d_d=d =e/2f/2g/2f/2| \
e/2 (3d_d=de/2f/2g/2 a/2=b/2 (3_d'=d'ad'/2f'/2| \
a'/2b'/2a'/2 (3g'f'g'f'/2 e'/2d'/2e'/2f'/2  (3d'f'a| \
d'/2f'/2a'/2b'/2 a'/2 (3g'f'g'f'/2e'/2d'/2 e'/2f'/2d'/2_e'/2|
 (3b_e'g' b'/2c''/2b'/2a'/2  (3g'a'g' f'/2e'/2f'/2e'/2| \
d'/2 (3_d'=d'e'f'/2g'/2f'/2 e'/2d'/2 (3_d'=d'e'f'/2g'/2| \
a'/2=b'/2_d''/2 (3=d''f'a'd''/2 f''2- f''/2-[f''a']/2d''/2z/2| \
f''/2a''/2f''/2e''/2 _d''/2 (3=d''f'a'd''/2f''2-f''/2-[f''a']/2|
 (3d''f''a'' f''/2e''/2_d''/2 (3=d''f'a'd''/2 f''2-| \
f''/2-[f''a']/2 (3d''f''a''f''/2e''/2 _d''/2=d''/2 (3f'a'd''f''-| \
f''3/2-[f''a']/2  (3d''f''a'' f''/2e''/2_d''/2=d''/2 a'/2d''/2f''/2a''/2| \
 (3f''e''_d'' =d''/2a'/2d''/2f''/2  (3a''f''e'' _d''/2=d''/2a'/2d''/2|
f''/2a''/2f''/2 (3e''_d''a''f''/2 e''/2d''/2a''/2f''/2 e''/2d''/2a''/2f''/2| \
z/2d''/2a'/2f''/2 d''/2a'/2f'/2d''/2  (3a'f'd' a'/2f'/2d'/2a/2| \
f'/2d'/2 (3afd'a/2f/2 d/2a/2f/2d/2 A/2f/2d/2A/2| \
z/2F/2d/2A/2 F/2D/2A/2 (3FDA,F/2 D/2A,/2F,/2D/2|
A,/2F,/2A,/2[DA,F,D,]z3z/2 [d'afd]z| \
z2 z/2[dAFD]z/2 
V:2
%%clef treble
%%MIDI program 0
[E-G,-]4 [EG,][EG,]3/2z/2[E-G,-]| \
[EG,]4 [EG,]3/2[E-G,-]2[EG,]/2| \
z/2[E-G,-]/2[E-EG,-G,]/2[EG,]2z/2 [E-G,-]/2[E-EG,-G,]/2[EG,]2[EG,]| \
[E-G,-]2 [EG,]/2[EG,][E-G,-]3[EG,]/2z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 A,,B,, A,,/2-[A,,_A,,-]/2A,,/2=A,,/2-| \
A,,/2B,,/2-[B,,A,,-]/2A,,/2 _A,,/2-[=A,,-_A,,]/2=A,,/2B,,A,,/2-[A,,_A,,-]/2A,,/2 =A,,/2-[B,,-A,,]/2B,,/2A,,/2-|
A,,/2_A,,/2-[=A,,-_A,,]/2=A,,/2 B,,A,,/2-[A,,_A,,-]/2 A,,/2G,,=A,,/2- [A,,G,,-]/2G,,/2_G,,/2-[=G,,-_G,,]/2| \
G,,/2A,,G,,/2- [G,,_G,,-]/2G,,/2=G,, A,,/2-[A,,G,,-]/2G,,/2_G,,/2- [=G,,-_G,,]/2=G,,/2A,,| \
G,,/2-[G,,_G,,-]/2G,,/2=G,,A,,/2-[A,,G,,-]/2G,,/2 _G,,=G,,/2-[A,,-G,,]/2 A,,/2G,,/2-[G,,_G,,-]/2G,,/2| \
G,,E,,/2-[F,,-E,,]/2 F,,/2G,,A,,/2- [A,,G,,-]/2G,,/2F,, E,,D,,-|
D,,2- D,,/2z4z3/2| \
z3z/2D,/2- [D,D,,-]/2D,,3z/2| \
z8| \
z/2D,G,,3-G,,/2z3|
z6 B,,A,,-| \
A,,/2z3/2 B,,3/2z2G,,3/2z| \
zA,,3/2z2[D,-D,,-]3[D,D,,]/2| \
z2 z/2[a-f-]/2[a-af-f]/2[af]3[fd]3/2|
z2 [D,-D,,-]3[D,D,,]/2z2z/2| \
[a-f-]/2[a-af-f]/2[af]3 [fd]3/2z2[G,-G,,-]/2| \
[G,G,,]3z2z/2[b-g-]/2 [b-bg-g]/2[b-g-]3/2| \
[b-g-]4 [bg]/2z/2[ag]3/2[A,A,,]3/2|
z2 [B,B,,]3/2z2[G,G,,]3/2z| \
z[A,A,,]3/2[D,-D,,-]3[D,D,,]/2 z2| \
z/2[FD][F-D-]3[FD]/2z2[FD]| \
[F-D-A,-]6 [FDA,][E-_D-A,-]|
[E_DA,]/2z4z[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]z2z/2[GE][G-E-]3[GE]/2| \
z2 [GE][G-E-D-]4[G-E-D-]| \
[GED]2 [FD]3/2z4z/2|
z/2[D-D,-]3[DD,]/2 z2 z/2[cA][c-A-]/2| \
[cA]3z2[cA] [c-A-G-]2| \
[c-A-G-]6 [cAG]/2[BG]3/2| \
[AF]3/2z/2 [GE]3/2[F-D-A,-]3[FDA,]/2z|
z3/2[F-D-]/2 [G-FE-DA,-]/2[GEA,]3z2z/2| \
[E_D]=D/2-[A-D]/2 A/2FD/2- [DA,-]/2A,/2F D/2-[DA,-]/2A,/2F,/2-| \
F,/2D/2-[DA,-]/2A,/2 F,D,/2-[A,-D,]/2 A,/2F,D,A,,/2-[D,-A,,]/2D,/2| \
F,A,/2-[A,_A,-]/2 A,/2=A,_A,/2- [=A,-_A,]/2=A,/2_A, =A,/2-[A,E,-]/2E,/2A,/2-|
A,/2_D,/2-[A,-D,]/2A,/2 E,A,/2-[A,A,,-]/2 A,,/2D,E,/2- [A,-E,]/2A,/2D,| \
E,/2-[A,-E,]/2A,/2_DE,/2-[A,-E,]/2A,/2 DE/2-[EA,-]/2 A,/2DE/2-| \
[A-E]/2A/2D F/2-[A-F]/2A/2d_d/2-[=d-_d]/2=d/2 _d=d/2-[d_d-]/2| \
_d/2=dA/2- [d-A]/2d/2F d/2-[dA-]/2A/2dD/2-[_G-D]/2G/2|
Ad/2-[d_G-]/2 G/2Ad/2- [g-d]/2g/2A d/2-[g-d]/2g/2a/2-| \
a/2d/2-[_g-d]/2g/2 ad' g/2-[d'-g]/2d'/2_d'=d'/2-[d'g-]/2g/2| \
d'_g/2-[d'-g]/2 d'/2gd'/2- [d'=g-]/2g/2d' a/2-[d'-a]/2d'/2b/2-| \
b/2d'/2-[d'A-]/2A/2 df/2-[a-f]/2 a/2_a=a/2- [a_a-]/2a/2=a|
A/2-[_d-A]/2d/2ea/2-[aA-]/2A/2 eg/2-[a-g]/2 a/2=D[f-d-]/2| \
[fd]/2[a-A-]/2[af-d-A]/2[fd]/2 [aA][f-d-]/2[a-fdA-]/2 [aA]/2[fd][a-A-]/2 [af-d-A]/2[fd]/2[aA]| \
[f-d-]/2[a-fdA-]/2[aA]/2[fd][a-A-]/2[af-d-A]/2[fd]/2 D[fd] [aA][f-d-]/2[a-fdA-]/2| \
[aA]/2[fd][a-A-]/2 [af-d-A]/2[fd]/2[aA] [f-d-]/2[a-fdA-]/2[aA]/2[fd][a-A-]/2[af-d-A]/2[fd]/2|
[aA][f-d-]/2[fdE,-]/2 E,/2z/2[E-D-]/2[_A-ED=B,-]/2 [AB,]/2[ED][A-B,-]/2 [AE-D-B,]/2[ED]/2[AB,]| \
[E-D-]/2[_A-ED=B,-]/2[AB,]/2[FD][A-B,-]/2[AF-D-B,]/2[FD]/2 [AB,][E-D-]/2[A-EDB,-]/2 [AB,]/2[ED]E,/2-| \
E,/2[ED][_A-=B,-]/2 [AE-D-B,]/2[ED]/2[AB,] [E-D-]/2[A-EDB,-]/2[AB,]/2[ED][A-B,-]/2[AF-D-B,]/2[FD]/2| \
[_A=B,][F-D-]/2[A-FDB,-]/2 [AB,]/2[ED][A-B,-]/2 [AE-D-B,]/2[ED]/2=A, [cA][eE]|
[c-A-]/2[e-cAE-]/2[eE]/2[cA][e-E-]/2[ec-A-E]/2[cA]/2 [eE][c-A-]/2[e-cAE-]/2 [eE]/2[cA][e-E-]/2| \
[ec-A-E]/2[cA]/2[eE] [c-A-]/2[cAA,-]/2A,3/2eca/2-[ae-]/2e/2| \
ae/2-[c'-e]/2 c'/2ac'/2- [c'a-]/2a/2e' c'/2-[e'-c']/2e'/2c'/2-| \
c'/2[f'-d'-]4[f'd'][e'c']3/2[d'-=b-]|
[d'-=b-]2 [d'b]/2[e'-c'-]3[e'c']/2 [f'-d'-]2| \
[f'd']3[e'c']3/2z/2[d'-=b-]3| \
[d'=b]/2[e'-c'-]3[e'c']/2 [f'-d'-]4| \
[f'd'][e'c']3/2[d'-=b-]3[d'b]/2 [c'-a-]2|
[c'a]3/2[=b-_a-]3[ba]/2[=a-_g-]3| \
[a_g]/2[a-f-]3[af]/2 [a-e-]3[ae]/2_e/2-| \
_e3-[f-e-]3 [fe]/2[=e-c-E-]3/2| \
[e-cE-]2 [e-=B-E-]3[eBE]/2[_B-F-D-]2[B-F-D-]/2|
[B-F-D-]2 [BFD]/2[AEC]3/2 [_A-D-=B,-]3[ADB,]/2[=A-E-C-]/2| \
[AEC]3[B-F-D-]4[BFD]| \
[AEC]3/2[_A-D-=B,-]3[ADB,]/2[=A-E-C-]3| \
[AEC]/2[B-F-D-]4[BFD][AEC]3/2[_A-D-=B,-]|
[_A-D-=B,-]2 [ADB,]/2[F-C-=A,-]3[FCA,]/2 [E-B,-_A,-]2| \
[E=B,_A,]3/2[_E-C-=A,-_G,-]3[ECA,G,]/2[D-B,-_A,-]3| \
[D=B,_A,]/2[C-=A,-]3[CA,]/2 [C-_G,-_E,-]3[CG,-E,-]/2[B,-G,-E,-]/2| \
[=B,_G,_E,]3[A,-=E,-]3 [A,E,-]/2[_A,-E,-]3/2|
[_A,-E,-]3/2[=A,-_A,E,-E,C,-=A,,-]/2 [A,E,C,A,,]z3 EA/2-[c-A]/2| \
c/2ef/2- [fe-]/2e/2d c/2-[c=B-]/2B/2AG/2-[GF-]/2F/2| \
ED C/2-[C=B,-]/2B,/2CDC/2- [CB,-]/2B,/2A,| \
_A,F,/2-[F,E,-]/2 E,/2D,C,=B,,/2-[=A,-E,-C,-B,,A,,-]/2[A,E,C,A,,]z3/2|
z3/2ea/2-[c'-a]/2c'/2 e'f'/2-[f'e'-]/2 e'/2d'c'/2-| \
[c'=b-]/2b/2a g/2-[gf-]/2f/2edc/2- [cB-]/2B/2c| \
dc/2-[c=B-]/2 B/2A_AF/2-[FE-]/2E/2 DC| \
=B,/2-[B,A,-]/2A,/2z/2 B,/2-[C-B,]/2C/2DE_G/2- [_A-G]/2A/2=A|
=BA/2-[A_A-]/2 A/2FED/2-[DC-]/2C/2 B,=A,| \
=B,C/2-[D-C]/2 D/2E_G_A/2-[=A-_A]/2=A/2 BA| \
_AF/2-[FE-]/2 E/2DC=B,/2-[B,=A,-]/2A,/2 z/2B,/2-[C-B,]/2C/2| \
DE/2-[_G-E]/2 G/2_A=A=GF/2- [FE-]/2E/2D|
_D=B,/2-[B,A,-]/2 A,/2G,F,G,A,/2- [B,-A,]/2B,/2D| \
DE/2-[F-E]/2 F/2ED_D=B,/2- [B,A,-]/2A,/2G,| \
F,E, [_E,E,,]z4z| \
z8|
z4 z3/2_G_EC/2-| \
[CA,-]/2A,/2_G, _E,/2-[E,C,-]/2C,/2A,,G,,E,,/2- [G,,-E,,]/2G,,/2A,,| \
C,_E,,/2-[_G,,-E,,]/2 G,,/2A,,C,E,,/2-[G,,-E,,]/2G,,/2 A,,C,| \
_E,,_G,,/2-[A,,-G,,]/2 A,,/2C,D,,3-D,,/2z|
z8| \
D,D,,3- D,,/2z3z/2| \
z4 zD, D,,2-| \
D,,3/2z3/2_G =G/2-[A-G]/2A/2BA/2-[AG-]/2G/2|
_G3/2G=GAB/2-[BA-]/2A/2 G_G-| \
_G/2G=GA/2-[B-A]/2B/2 AG _G_E| \
DC B,-[D-B,-]/2[G-DB,-]/2 [GB,-]/2[DB,-][G-B,-]/2 [GD-B,-]/2[DB,-]/2[GB,-]| \
[D-B,-]/2[G-DB,-]/2[GB,-]/2[DB,-][G-B,-]/2[GD-B,-]/2[DB,-]/2 [GB,-][D-B,-]/2[G-DB,-]/2 [GB,-]/2[DB,]B,/2-|
B,/2-[D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,-][G-B,-]/2[GD-B,-]/2 [DB,-]/2[GB,-][D-B,-]/2 [G-DB,-]/2[GB,-]/2[DB,-]| \
[G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,]C/2-[_EC-][_AC-][E-C-]/2| \
[_A-_EC-]/2[AC-]/2[EC-] [A-C-]/2[AE-C-]/2[EC-]/2[AC-][E-C-]/2[A-EC-]/2[AC-]/2 [EC-][A-C-]/2[AE-C-]/2| \
[_EC-]/2[_AC-][E-C-]/2 [ED-C]/2D/2-[GD-] [B-D-]/2[BG-D-]/2[GD-]/2[BD-][G-D-]/2[B-GD-]/2[BD-]/2|
[G-D]/2G/2C- [D-C-]/2[A-DC-]/2[AC-]/2[DC-][A-C-]/2[AD-C-]/2[DC-]/2 [AC-][D-C]/2[DB,-]/2| \
B,/2dz3/2G- [B-G-]/2[d-BG-]/2[dG-]/2[BG]_G/2-[BG-]| \
[d_G-][B-G-]/2[B=G-_G]/2 =G/2-[BG-][d-G-]/2 [dB-G-]/2[BG]/2B, dz| \
z/2G-[B-G-]/2 [d-BG-]/2[dG-]/2[BG] _G/2-[BG-][dG-][B-G-]/2[B=G-_G]/2=G/2-|
[BG-][d-G-]/2[dB-G-]/2 [BG]/2C[_a_e]c/2-[a-e-c]/2[ae]/2 c[a-e-]/2[aec-]/2| \
c/2[_a_e]c/2- [a-e-c]/2[ae]/2c/2-[a-e-c]/2 [ae]/2c[a-e-]/2 [aec-]/2c/2[ae]| \
d/2-[c'-a-_g-d]/2[c'ag]/2d[c'-a-g-]/2[c'agd-]/2d/2 [c'ag]d/2-[c'-a-g-d]/2 [c'ag]/2dg/2-| \
[_gd-]/2d/2g D/2-[d-D]/2d/2Dd/2-[d=G,-]/2G,3/2[BG]|
d/2-[dB-G-]/2[BG]/2d[B-G-]/2[d-BG]/2d/2 [BG]d [B-G-]/2[_d-BG]/2d/2[B-G-]/2| \
[BG]/2_d/2-[dB-G-]/2[BG]/2 d[A_G] d/2-[dA-G-]/2[AG]/2=d[A-G-]/2[d-AG]/2d/2| \
[A_G]d/2-[dA-G-]/2 [AG]/2d[AG]d/2-[dA-G-]/2[AG]/2 d[AG]| \
d/2-[dB-G-]/2[BG]/2d[BG]d/2- [dB-G-]/2[BG]/2d [B-G-]/2[d-BG]/2d/2[B-G-]/2|
[BG]/2d[B-G-]/2 [_d-BG]/2d/2[BG] d/2-[dB-G-]/2[BG]/2d[A_G]d/2-| \
[_dA-_G-]/2[AG]/2=d [A-G-]/2[d-AG]/2d/2[AG]d/2-[dA-G-]/2[AG]/2 d[AG]| \
d/2-[dA-_G-]/2[AG]/2d[AG]d/2- [dB-=G-]/2[BG]/2d [E_D]A/2-[AE-D-]/2| \
[E_D]/2A[E-D-]/2 [A-ED]/2A/2[F=D] A[F-D-]/2[=B-FD]/2 B/2[FD]B/2-|
[=BF-D-]/2[FD]/2B [E_D]B/2-[BE-D-]/2 [ED]/2A[E-D-]/2 [A-ED]/2A/2[ED]| \
A[E-_D-]/2[A-ED]/2 A/2[ED]A/2- [AE-D-]/2[ED]/2A [ED]A/2-[AF-=D-]/2| \
[FD]/2A[FD]A/2-[AF-D-]/2[FD]/2 A[F-D-]/2[A-FD]/2 A/2[FD]A/2-| \
A/2[F-D-]/2[=B-FD]/2B/2 [FD]B/2-[BF-D-]/2 [FD]/2B[E_D]B/2-[BE-D-]/2[ED]/2|
A[E-_D-]/2[A-ED]/2 A/2[ED]A/2- [AE-D-]/2[ED]/2A [ED]A/2-[AE-D-]/2| \
[E_D]/2A[ED]A/2-[A=D-A,-F,-D,-]/2[DA,F,D,]3zA,/2-| \
A,/2DF/2- [A-F]/2A/2B A/2-[AG-]/2G/2FG/2-[A-G]/2A/2| \
FG A/2-[AG-]/2G/2F_E/2-[EB,-]/2B,/2 EG/2-[B-G]/2|
B/2cB/2- [BA-]/2A/2G A/2-[B-A]/2B/2GA/2-[B-A]/2B/2| \
AG _G/2-[GC-]/2C/2GA/2-[c-A]/2c/2 dc/2-[cB-]/2| \
B/2AB/2- [c-B]/2c/2A B/2-[BD-]/2D/2GBd/2-| \
[_e-d]/2e/2d c/2-[cB-]/2B/2AG/2-[GF-]/2F/2 ED/2-[DC-]/2|
C/2B,A,/2- [A,G,-]/2G,/2F, _E,/2-[E,D,-]/2D,/2C,B,,/2-[B,,A,,-]/2A,,/2| \
G,,A,,/2-[B,,-A,,]/2 B,,/2A,,G,,2_A,,2-A,,/2| \
A,,z/2_D,zA,,z/2=D, zA,,| \
z/2E,zA,,z/2 F,z/2A,,zG,/2-|
G,/2z/2A,, zF, z/2A,,z/2 E,z| \
A,,z/2D,zA,,z/2_D, z/2A,,z/2| \
z/2D,z/2 A,,z E,z/2A,,zF,/2-| \
F,/2z/2A,, z_G, z/2A,,z=G,z/2|
A,,z _A,z =A,,z A,z| \
[G,-_E,-B,,-G,,-][B,-G,E,B,,G,,]/2B,/2 E/2-[G-E]/2G/2BG,/2-[B,-G,]/2B,/2 EG| \
z3G B_e gz| \
z8|
z3z/2[A,-G,-E,-A,,-][_D-A,G,E,A,,]/2D/2E/2- [G-E]/2G/2z| \
A,E/2-[G-E]/2 G/2Az3z/2A/2-[e-A]/2| \
e/2gaz4z3/2| \
z6 zB,,|
z/2B,_DEGz3z/2| \
z4 z_D, Dz/2E/2-| \
E/2z6z3/2| \
z3E, EG z2|
z8| \
z/2G,Gz/2B z4| \
z6 B,3/2z/2| \
_D3/2E3/2z/2G3/2z3|
z8| \
z8| \
z8| \
z8|
z4 z/2G3/2 E3/2z/2| \
_D3/2B,3/2z/2G,3/2E,3-| \
E,4 _D,4-| \
_D,3B,,4-B,,-|
B,,3/2-[B,,G,,-]/2 G,,6-| \
G,,/2E,,6-E,,3/2-| \
E,,6 z/2[_D-A,-G,-E,-A,,-]3/2| \
[_D-A,-G,-E,-A,,-]3[DA,G,E,A,,-]/2A,,4-A,,/2-|
A,,8-| \
A,,8-| \
A,,8-| \
A,,/2-[_D-A,-G,-E,-A,,-]4[DA,G,E,A,,-]A,,-[A,,-A,,]/2A,,/2[=D,-D,,-]/2|
[D,D,,]3z4z| \
z4 z/2[D,-D,,-]3[D,D,,]/2| \
z2 z/2[af][a-f-]3[af-fd-]/2[fd]| \
z2 [G,-G,,-]3[G,G,,]/2z2z/2|
[bg][b-g-]6[bg]/2[a-g-]/2| \
[ag][A,A,,]3/2z2[B,B,,]3/2 z2| \
[G,G,,]3/2z2[A,A,,]3/2[D,D,,] A,D| \
F/2-[A-F]/2A/2BA/2-[AG-]/2G/2 FG/2-[GF-]/2 F/2ED/2-|
D/2E/2-[F-E]/2F/2 DF/2-[FA,-]/2 A,/2DF/2- [A-F]/2A/2B| \
A/2-[AG-]/2G/2FGF/2- [FE-]/2E/2D E/2-[F-E]/2F/2D/2-| \
D/2G/2-[GB,-]/2B,/2 _EG/2-[B-G]/2 B/2cBA/2-[AG-]/2G/2| \
AG F_E/2-[F-E]/2 F/2ED_D=D/2-|
[E-D]/2E/2F G/2-[GF-]/2F/2ED_D=D/2-[D_D-]/2D/2| \
B,A, G,/2-[G,F,-]/2F,/2E,D,3-D,/2| \
z2 z/2[F-D-]/2[F-FD-D]/2[FD]3z3/2| \
z[FD] [F-D-A,-]6|
[F-D-A,-]/2[FE-D_D-A,-A,]/2[EDA,] z4 z3/2[A,-A,,-]/2| \
[A,A,,]3z2z/2[G-E-]/2 [G-GE-E]/2[G-E-]3/2| \
[GE]3/2z2z/2 [GE][G-E-D-]3| \
[G-E-D-]3[G-E-D-]/2[GF-ED-D]/2 [FD]z3|
z2 z/2[D-D,-]3[DD,]/2 z2| \
z/2[c-A-]/2[c-cA-A]/2[cA]3z2z/2[cA]| \
[c-A-G-]8| \
[cAG]/2[BG]3/2 [AF]3/2[GE]3/2z/2[F-D-A,-]2[F-D-A,-]/2|
[FDA,]z2z/2[F-D-]/2 [G-FE-DA,-]/2[GEA,]3z/2| \
z2 [E_D]=D/2-[A-D]/2 A/2FD/2- [DA,-]/2A,/2F| \
D/2-[DA,-]/2A,/2F,D/2-[DA,-]/2A,/2 F,D,/2-[A,-D,]/2 A,/2F,D,/2-| \
[D,A,,-]/2A,,/2D, F,/2-[A,-F,]/2A,/2_A,=A,/2-[A,_A,-]/2A,/2 =A,_A,/2-[=A,-_A,]/2|
A,/2E,A,/2- [A,_D,-]/2D,/2A, E,/2-[A,-E,]/2A,/2A,,D,/2-[E,-D,]/2E,/2| \
A,_D,/2-[E,-D,]/2 E,/2A,DE,/2-[A,-E,]/2A,/2 DE/2-[EA,-]/2| \
A,/2_DE/2- [A-E]/2A/2=D F/2-[A-F]/2A/2d_d/2-[=d-_d]/2=d/2| \
_d=d/2-[d_d-]/2 d/2=dA/2- [d-A]/2d/2F d/2-[dA-]/2A/2d/2-|
d/2D/2-[_G-D]/2G/2 Ad/2-[dG-]/2 G/2Ad/2- [g-d]/2g/2A| \
d/2-[_g-d]/2g/2ad/2-[g-d]/2g/2 ad'/2-[d'g-]/2 g/2d'_d'/2-| \
[d'-_d']/2=d'/2_g d'/2-[d'g-]/2g/2d'g/2-[d'-g]/2d'/2 =gd'/2-[d'a-]/2| \
a/2d'bd'/2-[d'A-]/2A/2 df/2-[a-f]/2 a/2_a=a/2-|
[a_a-]/2a/2=a A/2-[_d-A]/2d/2ea/2-[aA-]/2A/2 eg/2-[a-g]/2| \
a/2D[f-d-]/2 [a-fdA-]/2[aA]/2[fd] [a-A-]/2[af-d-A]/2[fd]/2[aA][f-d-]/2[a-fdA-]/2[aA]/2| \
[fd][a-A-]/2[af-d-A]/2 [fd]/2[aA][f-d-]/2 [a-fdA-]/2[aA]/2[fd] D[fd]| \
[a-A-]/2[af-d-A]/2[fd]/2[aA][f-d-]/2[a-fdA-]/2[aA]/2 [fd][a-A-]/2[af-d-A]/2 [fd]/2[aA][f-d-]/2|
[a-fdA-]/2[aA]/2[fd] [a-A-]/2[af-d-A]/2[fd]/2F,[F_E][AC][F-E-]/2[A-FEC-]/2[AC]/2| \
[F_E][A-C-]/2[AF-E-C]/2 [FE]/2[AC][F-E-]/2 [A-FEC-]/2[AC]/2[FE] [A-C-]/2[AF-E-C]/2[FE]/2[A-C-]/2| \
[AC]/2[F-_E-]/2[FEF,-]/2F,/2 z/2[F-E-]/2[A-FEC-]/2[AC]/2 [FE][A-C-]/2[AF-E-C]/2 [FE]/2[AC][F-E-]/2| \
[A-F_EC-]/2[AC]/2[FE] [A-C-]/2[AF-E-C]/2[FE]/2[AC][F-E-]/2[A-FEC-]/2[AC]/2 [FE]B,|
[dB][f-F-]/2[fd-B-F]/2 [dB]/2[fF][d-B-]/2 [f-dBF-]/2[fF]/2[dB] [f-F-]/2[fd-B-F]/2[dB]/2[f-F-]/2| \
[fF]/2[d-B-]/2[f-dBF-]/2[fF]/2 [dB][f-F-]/2[fd-B-F]/2 [dB]/2B,[dB][fF][d-B-]/2| \
[f-dB]/2fz/2 b3/2d'3/2f'3/2z/2b'-| \
b'/2b'3/2 [b'-g'-]4 [b'g'][a'-f'-]|
[a'f']/2z/2[g'-e'-]3 [g'e']/2[a'-f'-]3[a'f']/2| \
[b'-g'-]4 [b'g'][a'f']3/2[g'-e'-]3/2| \
[g'e']2 [a'-f'-]3[a'f']/2[b'-g'-]2[b'-g'-]/2| \
[b'-g'-]2 [b'g']/2[a'f']3/2 z/2[g'-e'-]3[g'e']/2|
[f'-d'-]3[f'd']/2[e'-_d'-]3[e'd']/2[=d'-=b-]| \
[d'-=b-]2 [d'b]/2[d'-_b-]3[d'b]/2 [d'-a-]2| \
[d'a]3/2_a3-[=b-a-]3[ba-]/2| \
[a-_af-=A-]/2[a-fA-]3[a-e-A-]3[aeA]/2[_E-B,-G,-]|
[_EB,G,]4 [DA,F,]3/2[_D-G,-=E,-]2[D-G,-E,-]/2| \
[_DG,E,][=D-A,-F,-]3 [DA,F,]/2[_E-B,-G,-]3[E-B,-G,-]/2| \
[_EB,G,]3/2[DA,F,]3/2[_D-G,-=E,-]3 [DG,E,]/2[=D-A,-F,-]3/2| \
[DA,F,]2 [_E-B,-G,-]4 [EB,G,][D-A,-F,-]|
[DA,F,]/2[_D-G,-E,-]3[DG,E,]/2 [B,-F,-=D,-]3[B,F,D,]/2[A,-E,-_D,-]/2| \
[A,E,_D,]3[_A,-F,-=D,-=B,,-]3 [A,F,D,B,,]/2[G,-E,-_D,-]3/2| \
[G,E,_D,]2 [F,-=D,-]3[F,D,]/2[F,-_A,,-]2[F,-A,,-]/2| \
[F,_A,,-][_E,-A,,-]3 [E,A,,]/2[D,-=A,,-]3[D,_D,-A,,-]/2|
[_D,A,,-]3[=D,-A,,-A,,F,,-D,,-]/2[D,A,,F,,D,,]z3A,/2-| \
[D-A,]/2D/2F A/2-[B-A]/2B/2AG/2-[GF-]/2F/2 ED/2-[DC-]/2| \
C/2B,A,G,/2-[G,F,-]/2F,/2 E,F, G,/2-[G,F,-]/2F,/2E,/2-| \
E,/2D,_D,/2- [D,=B,,-]/2B,,/2A,, G,,F,,/2-[F,,E,,-]/2 E,,/2[=D,A,,F,,D,,]3/2|
z2 z/2Adfa/2- [b-a]/2b/2a| \
g/2-[gf-]/2f/2ed/2-[dc-]/2c/2 BA/2-[AG-]/2 G/2FE/2-| \
E/2F/2-[G-F]/2G/2 FE D/2-[D_D-]/2D/2=B,A,G,/2-| \
G,/2F,/2-[F,E,-]/2E,/2 D,E, F,G,/2-[A,-G,]/2 A,/2=B,_D/2-|
_D/2=D/2-[E-D]/2E/2 D_D =B,/2-[B,A,-]/2A,/2G,F,E,/2-| \
[E,D,-]/2D,/2z/2E,/2- [F,-E,]/2F,/2G, A,=B,/2-[_D-B,]/2 D/2=DE/2-| \
E/2D/2-[D_D-]/2D/2 =B,A, G,/2-[G,F,-]/2F,/2E,=D,_D,/2-| \
_D,/2=B,,A,,/2- [A,,G,,-]/2G,,/2F,, E,,=D,,/2-[E,,-D,,]/2 E,,/2F,,G,,/2-|
G,,/2A,,/2-[=B,,-A,,]/2B,,/2 _D,=D, E,/2-[E,_E,-E,,-]/2[E,E,,]/2z2z/2| \
z8| \
z8| \
z/2_G/2-[G_E-]/2E/2 CA, G,/2-[G,E,-]/2E,/2C,A,,/2-[A,,G,,-]/2G,,/2|
_E,,C, A,,/2-[A,,_G,,-]/2G,,/2E,,C,A,,/2- [A,,G,,-]/2G,,/2E,,| \
C,A,, _G,,/2-[G,,_E,,-]/2E,,/2C,A,,G,,/2- [G,,D,,-]/2D,,3/2-| \
D,,3/2z6z/2| \
z2 z/2D,D,,3-D,,/2z|
z8| \
D,D,,3- D,,/2z3/2 _G/2-[=G-_G]/2=G/2A/2-| \
A/2B/2-[BA-]/2A/2 G_G3/2G=GA/2-[B-A]/2B/2| \
AG/2-[G_G-]/2 Gz/2G/2- [=G-_G]/2=G/2A BA|
G_G _ED CB,/2-[DB,-][=GB,-][D-B,-]/2| \
[G-DB,-]/2[GB,-]/2[DB,-] [G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2 [DB,-][G-B,-]/2[GD-B,-]/2| \
[DB,-]/2[GB,-][D-B,-]/2 [DB,-B,]/2B,/2-[DB,-] [G-B,-]/2[GD-B,-]/2[DB,-]/2[GB,-][D-B,-]/2[G-DB,-]/2[GB,-]/2| \
[DB,-][G-B,-]/2[GD-B,-]/2 [DB,-]/2[GB,-][D-B,-]/2 [G-DB,-]/2[GB,-]/2[DB,-] [G-B,-]/2[GD-B,-]/2[DB,]/2C/2-|
C/2-[_E-C-]/2[_A-EC-]/2[AC-]/2 [EC-][A-C-]/2[AE-C-]/2 [EC-]/2[AC-][E-C-]/2 [A-EC-]/2[AC-]/2[EC-]| \
[_A-C-]/2[A_E-C-]/2[EC-]/2[AC-][E-C-]/2[A-EC-]/2[AC-]/2 [EC]D/2-[GD-][BD-][G-D-]/2| \
[B-GD-]/2[BD-]/2[GD-] [B-D-]/2[BG-D-]/2[GD]/2C-[D-C-]/2[A-DC-]/2[AC-]/2 [DC-][A-C-]/2[AD-C-]/2| \
[DC-]/2[AC-][D-C]/2 [DB,-]/2B,/2d z3/2G-[B-G-]/2[d-BG-]/2[dG-]/2|
[BG]_G/2-[BG-][dG-][B-G-]/2 [B=G-_G]/2=G/2-[BG-] [d-G-]/2[dB-G-]/2[BG]/2B,/2-| \
B,/2dz3/2G- [B-G-]/2[d-BG-]/2[dG-]/2[BG]_G/2-[BG-]| \
[d_G-][B-G-]/2[B=G-_G]/2 =G/2-[BG-][d-G-]/2 [dB-G-]/2[BG]/2C [_a_e]c/2-[a-e-c]/2| \
[_a_e]/2c/2-[a-e-c]/2[ae]/2 c[a-e-]/2[aec-]/2 c/2[ae]c/2- [a-e-c]/2[ae]/2c|
[_a-_e-]/2[aec-]/2c/2[ae]d/2-[c'-=a-_g-d]/2[c'ag]/2 d[c'-a-g-]/2[c'agd-]/2 d/2[c'ag]d/2-| \
[c'-a-_g-d]/2[c'ag]/2d g/2-[gd-]/2d/2gD/2-[d-D]/2d/2 Dd/2-[d=G,-]/2| \
G,3/2[BG]d/2-[dB-G-]/2[BG]/2 d[B-G-]/2[d-BG]/2 d/2[BG]d/2-| \
d/2[B-G-]/2[_d-BG]/2d/2 [BG]d/2-[dB-G-]/2 [BG]/2d[A_G]d/2-[dA-G-]/2[AG]/2|
d[A-_G-]/2[d-AG]/2 d/2[AG]d/2- [dA-G-]/2[AG]/2d [AG]d/2-[dA-G-]/2| \
[A_G]/2d[AG]d/2-[dB-=G-]/2[BG]/2 d[BG] d/2-[dB-G-]/2[BG]/2d/2-| \
d/2[B-G-]/2[d-BG]/2d/2 [BG]d/2-[dB-G-]/2 [BG]/2_d[BG]d/2-[dB-G-]/2[BG]/2| \
_d[A-_G-]/2[d-AG]/2 d/2[AG]=d[A-G-]/2[d-AG]/2d/2 [AG]d/2-[dA-G-]/2|
[A_G]/2d[AG]d/2-[dA-G-]/2[AG]/2 d[A-G-]/2[d-AG]/2 d/2[B=G]d/2-| \
d/2[E-_D-]/2[A-ED]/2A/2 [ED]A/2-[AE-D-]/2 [ED]/2A[F=D]A/2-[AF-D-]/2[FD]/2| \
=B[F-D-]/2[B-FD]/2 B/2[FD]B/2- [BE-_D-]/2[ED]/2B [ED]A/2-[AE-D-]/2| \
[E_D]/2A[E-D-]/2 [A-ED]/2A/2[ED] A[E-D-]/2[A-ED]/2 A/2[ED]A/2-|
[AE-_D-]/2[ED]/2A [F=D]A/2-[AF-D-]/2 [FD]/2A[FD]A/2-[AF-D-]/2[FD]/2| \
A[F-D-]/2[A-FD]/2 A/2[FD]=B/2- [BF-D-]/2[FD]/2B [FD]B/2-[BE-_D-]/2| \
[E_D]/2=B[ED]A/2-[AE-D-]/2[ED]/2 A[E-D-]/2[A-ED]/2 A/2[ED]A/2-| \
A/2[E-_D-]/2[A-ED]/2A/2 [ED]A/2-[AE-D-]/2 [ED]/2A[=D-A,-F,-D,-]2[D-A,-F,-D,-]/2|
[DA,F,D,]z A,D/2-[F-D]/2 F/2AB/2- [BA-]/2A/2G| \
F/2-[G-F]/2G/2AF/2-[G-F]/2G/2 AG F/2-[F_E-]/2E/2B,/2-| \
B,/2_E/2-[G-E]/2G/2 Bc/2-[cB-]/2 B/2AG/2- [A-G]/2A/2B| \
G/2-[A-G]/2A/2BAG/2- [G_G-]/2G/2C G/2-[A-G]/2A/2c/2-|
c/2d/2-[dc-]/2c/2 BA/2-[B-A]/2 B/2cA/2- [B-A]/2B/2D| \
GB/2-[d-B]/2 d/2_ed/2- [dc-]/2c/2B A/2-[AG-]/2G/2F/2-| \
F/2_E/2-[ED-]/2D/2 CB,/2-[B,A,-]/2 A,/2G,F,/2- [F,E,-]/2E,/2D,| \
C,/2-[C,B,,-]/2B,,/2A,,G,,/2-[A,,-G,,]/2A,,/2 B,,A,,/2-[A,,G,,-]/2 G,,3/2_A,,/2-|
_A,,2 z/2=A,,z/2 _D,z/2A,,z=D,/2-| \
D,/2z/2A,, zE, z/2A,,z/2 F,z| \
A,,z/2G,zA,,z/2F, z/2A,,z/2| \
z/2E,z/2 A,,z/2D,zA,,z/2_D,|
z/2A,,zD,z/2 A,,z E,z/2A,,/2-| \
A,,/2zF,z/2A,, z_G, z/2A,,z/2| \
z/2G,zA,,z/2 _A,z =A,,z| \
A,z [G,-_E,-B,,-G,,-][B,-G,E,B,,G,,]/2B,/2 E/2-[G-E]/2G/2BG,B,/2-|
[_E-B,]/2E/2G z3z/2G/2- [B-G]/2B/2e| \
gz6z| \
z4 z3/2[A,-G,-E,-A,,-][_D-A,G,E,A,,]/2D/2E/2-| \
[G-E]/2G/2z A,E/2-[G-E]/2 G/2Az2z/2|
zA/2-[e-A]/2 e/2gaz3z/2| \
z8| \
z3/2B,,B,_DEGz3/2| \
z6 z_D,|
_DE z6| \
z4 z/2E,z/2 EG| \
z8| \
z2 z/2G,GBz2z/2|
z8| \
B,3/2z/2 _D3/2E3/2z/2G3/2z| \
z8| \
z8|
z8| \
z8| \
z6 z/2G3/2| \
E3/2z/2 _D3/2B,3/2z/2G,3/2E,-|
E,6 _D,2-| \
_D,4- D,B,,3-| \
B,,3-B,,/2-[B,,G,,-]/2 G,,4-| \
G,,2- G,,/2E,,4-E,,3/2-|
E,,8| \
[_D-A,-G,-E,-A,,-]4 [DA,G,E,A,,-]A,,3-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,2- A,,/2-[_D-A,-G,-E,-A,,-]4[DA,G,E,A,,-]A,,/2-| \
A,,/2A,,[D,-D,,-]3[D,D,,]/2z3| \
z6 z/2[D,-D,,-]3/2|
[D,D,,]2 z2 z/2[af][a-f-]2[a-f-]/2| \
[a-f-]/2[af-fd-]/2[fd] z2 [G,-G,,-]3[G,G,,]/2z/2| \
z2 [bg][b-g-]4[b-g-]| \
[bg]3/2[ag]3/2[A,A,,]3/2z2[B,B,,]3/2|
z2 [G,G,,]3/2z2[A,A,,]3/2[D,D,,]| \
A,D F/2-[A-F]/2A/2BA/2-[AG-]/2G/2 FG/2-[GF-]/2| \
F/2ED/2- [E-D]/2E/2F DF/2-[FA,-]/2 A,/2DF/2-| \
[A-F]/2A/2B A/2-[AG-]/2G/2FG/2-[GF-]/2F/2 ED|
E/2-[F-E]/2F/2DG/2-[GB,-]/2B,/2 _EG/2-[B-G]/2 B/2cB/2-| \
B/2A/2-[AG-]/2G/2 AG F/2-[F_E-]/2E/2FED/2-| \
D/2_D/2-[=D-_D]/2=D/2 EF G/2-[GF-]/2F/2ED_D/2-| \
[D-_D]/2=D/2_D B,A,/2-[A,G,-]/2 G,/2F,E,=D,3/2-|
D,2 z2 [FD][F-D-]3| \
[FD]/2z2z/2[F-D-]/2[F-FD-DA,-]/2 [F-D-A,-]4| \
[F-D-A,-]2 [FDA,]/2[E_DA,]3/2 z4| \
z[A,-A,,-]3 [A,A,,]/2z2z/2[GE]|
[G-E-]3[GE]/2z2[GE][G-E-D-]3/2| \
[G-E-D-]4 [GED]3/2[FD]3/2z| \
z4 [D-D,-]3[DD,]/2z/2| \
z2 [c-A-]/2[c-cA-A]/2[cA]3 z2|
z/2[cA][c-A-G-]6[c-A-G-]/2| \
[cAG]2 [BG]3/2[AF]3/2[GE]3/2z/2[F-D-A,-]| \
[F-D-A,-]2 [FDA,]/2z2z/2[F-D-]/2[G-FE-DA,-]/2 [G-E-A,-]2| \
[GEA,]z2z/2[E_D]=D/2-[A-D]/2A/2 FD/2-[DA,-]/2|
A,/2FD/2- [DA,-]/2A,/2F, D/2-[DA,-]/2A,/2F,D,/2-[A,-D,]/2A,/2| \
F,D,/2-[D,A,,-]/2 A,,/2D,F,/2- [A,-F,]/2A,/2_A, =A,/2-[A,_A,-]/2A,/2=A,/2-| \
A,/2_A,/2-[=A,-_A,]/2=A,/2 E,A,/2-[A,_D,-]/2 D,/2A,E,/2- [A,-E,]/2A,/2A,,| \
_D,/2-[E,-D,]/2E,/2A,D,/2-[E,-D,]/2E,/2 A,D/2-[DE,-]/2 E,/2A,D/2-|
[E-_D]/2E/2A, D/2-[E-D]/2E/2A=D/2-[F-D]/2F/2 Ad/2-[d_d-]/2| \
_d/2=d_d/2- [=d-_d]/2=d/2_d =d/2-[dA-]/2A/2dF/2-[d-F]/2d/2| \
Ad/2-[dD-]/2 D/2_GA/2- [d-A]/2d/2G A/2-[d-A]/2d/2g/2-| \
_g/2A/2-[d-A]/2d/2 ga/2-[ad-]/2 d/2ga/2- [d'-a]/2d'/2g|
d'/2-[d'_d'-]/2d'/2=d'_g/2-[d'-g]/2d'/2 gd'/2-[d'g-]/2 g/2d'=g/2-| \
[d'-g]/2d'/2a d'/2-[d'b-]/2b/2d'A/2-[d-A]/2d/2 fa/2-[a_a-]/2| \
_a/2=a_a/2- [=a-_a]/2=a/2A _d/2-[e-d]/2e/2aA/2-[e-A]/2e/2| \
ga/2-[aD-]/2 D/2[fd][a-A-]/2 [af-d-A]/2[fd]/2[aA] [f-d-]/2[a-fdA-]/2[aA]/2[f-d-]/2|
[fd]/2[a-A-]/2[af-d-A]/2[fd]/2 [aA][f-d-]/2[a-fdA-]/2 [aA]/2[fd][a-A-]/2 [af-d-A]/2[fd]/2D| \
[fd][aA] [f-d-]/2[a-fdA-]/2[aA]/2[fd][a-A-]/2[af-d-A]/2[fd]/2 [aA][f-d-]/2[a-fdA-]/2| \
[aA]/2[fd][a-A-]/2 [af-d-A]/2[fd]/2[aA] [f-d-]/2[fdF,-]/2F,/2z/2 [F-_E-]/2[A-FEC-]/2[AC]/2[F-E-]/2| \
[F_E]/2[A-C-]/2[AF-E-C]/2[FE]/2 [AC][F-E-]/2[A-FEC-]/2 [AC]/2[FE][A-C-]/2 [AF-E-C]/2[FE]/2[AC]|
[F-_E-]/2[A-FEC-]/2[AC]/2[FE]F,[F-E-]/2 [A-FEC-]/2[AC]/2[FE] [A-C-]/2[AF-E-C]/2[FE]/2[A-C-]/2| \
[AC]/2[F-_E-]/2[A-FEC-]/2[AC]/2 [FE][A-C-]/2[AF-E-C]/2 [FE]/2[AC][F-E-]/2 [A-FEC-]/2[AC]/2[FE]| \
B,/2-[d-B-B,]/2[dB]/2[fF][d-B-]/2[f-dBF-]/2[fF]/2 [dB][f-F-]/2[fd-B-F]/2 [dB]/2[fF][d-B-]/2| \
[f-dBF-]/2[fF]/2[dB] [f-F-]/2[fd-B-F]/2[dB]/2[fF][d-B-]/2[dBB,-]/2B,/2 [dB][fF]|
[d-B-]/2[f-dB]/2f z/2b3/2 d'3/2f'3/2b'-| \
b'/2z/2b'3/2[b'-g'-]4[b'g'][a'-f'-]/2| \
[a'f'][g'-e'-]3 [g'e']/2[a'-f'-]3[a'f']/2| \
[b'-g'-]4 [b'g'][a'f']3/2z/2[g'-e'-]|
[g'-e'-]2 [g'e']/2[a'-f'-]3[a'f']/2 [b'-g'-]2| \
[b'g']3[a'f']3/2[g'-e'-]3[g'e']/2| \
[f'-d'-]3[f'd']/2[e'-_d'-]3[e'd']/2[=d'-=b-]| \
[d'-=b-]2 [d'b]/2[d'-_b-]3[d'b]/2 [d'-a-]2|
[d'a]3/2_a3-a/2-[=b-a-]3| \
[=b_a]/2[=a-f-A-]3[a-fA-]/2 [a-e-A-]3[aeA]/2[_E-_B,-G,-]/2| \
[_E-B,-G,-]4 [EB,G,]/2[DA,F,]3/2 [_D-G,-=E,-]2| \
[_DG,E,]3/2[=D-A,-F,-]3[DA,F,]/2[_E-B,-G,-]3|
[_EB,G,]2 [DA,F,]3/2[_D-G,-=E,-]3[DG,E,]/2[=D-A,-F,-]| \
[D-A,-F,-]2 [DA,F,]/2[_E-B,-G,-]4[EB,G,][D-A,-F,-]/2| \
[DA,F,][_D-G,-E,-]3 [DG,E,]/2[B,-F,-=D,-]3[B,F,D,]/2| \
[A,-E,-_D,-]3[A,E,D,]/2[_A,-F,-=D,-=B,,-]3[A,F,D,B,,]/2[G,-E,-_D,-]|
[G,-E,-_D,-]2 [G,E,D,]/2[F,-=D,-]3[F,-F,D,_A,,-]/2 [F,-A,,-]2| \
[F,_A,,-][_E,-A,,-]3 [E,A,,]/2[D,-=A,,-]3[D,A,,-]/2| \
[_D,-A,,-]3[D,A,,]/2[=D,A,,F,,D,,]3/2z2z/2A,/2-| \
A,/2DF/2- [A-F]/2A/2B A/2-[AG-]/2G/2FE/2-[ED-]/2D/2|
CB,/2-[B,A,-]/2 A,/2G,F,/2- [F,E,-]/2E,/2F, G,F,| \
E,/2-[E,D,-]/2D,/2_D,=B,,A,,/2- [A,,G,,-]/2G,,/2F,, E,,[=D,-A,,-F,,-D,,-]| \
[D,A,,F,,D,,]/2z2z/2A d/2-[f-d]/2f/2ab/2-[ba-]/2a/2| \
gf/2-[fe-]/2 e/2dc/2- [cB-]/2B/2A G/2-[GF-]/2F/2E/2-|
E/2FG/2- [GF-]/2F/2E D_D/2-[D=B,-]/2 B,/2A,G,/2-| \
G,/2F,E,/2- [E,D,-]/2D,/2E, F,G, A,/2-[=B,-A,]/2B,/2_D/2-| \
_D/2=DE/2- [ED-]/2D/2_D =B,A,/2-[A,G,-]/2 G,/2F,E,/2-| \
E,/2D,E,F,/2-[G,-F,]/2G,/2 A,=B, _D/2-[=D-_D]/2=D/2E/2-|
E/2D_D/2- [D=B,-]/2B,/2A, G,F, E,/2-[E,=D,-]/2D,-| \
D,2 z2 [A,F,D,A,,]3/2[A,G,E,_D,A,,]3/2z/2[A,-G,-E,-D,-A,,-]/2| \
[A,G,E,_D,A,,][A,G,E,D,A,,]3/2z/2[A,G,E,D,A,,]3/2[A,-F,-=D,-A,,-]3[A,F,D,A,,]/2| \
z2 [AFDA,]3/2[AGE_DA,]3/2z/2[AGEDA,]3/2[A-G-E-D-A,-]|
[AGE_DA,]/2[AGEDA,]3/2 z/2[A-F-=D-A,-]3[AFDA,]/2 z3/2[A,-F,-D,-A,,-]/2| \
[A,F,D,A,,][A,G,E,_D,A,,] z[A,G,E,D,A,,] z/2[A,G,E,D,A,,]z/2 [A,G,E,D,A,,]z/2[A,-G,-E,-D,-A,,-]/2| \
[A,G,E,_D,A,,]/2z[A,G,E,D,A,,]z/2[A,G,E,D,A,,] z/2[A,G,E,D,A,,]z/2 [A,G,E,D,A,,]z| \
[A,G,E,_D,A,,]z/2[A,G,E,D,A,,]z/2[A,G,E,D,A,,]3/2z/2[=D,-A,,-F,,-D,,-]3|
[D,-A,,-F,,-D,,-]2 [D,A,,F,,D,,]/2[D,-A,,-F,,-D,,-]4[D,A,,F,,D,,]3/2| \
[A,A,,]/2z/2A,,/2z/2 A,,/2zA,,/2 z/2[D,D,,]/2z D,/2z/2D,/2z/2| \
D,/2z[A,A,,]/2 z/2A,,/2z A,,/2z/2A,,/2z/2 [D,D,,]/2zD,/2| \
z/2D,/2z/2D,/2 zE,,/2z/2 E,/2zE,,/2 z/2E,,/2z|
A,,2- A,,/2z (3A,,/2G,,/2F,,/2E,,/2[D,-A,,-F,,-D,,-]3| \
[D,-A,,-F,,-D,,-]2 [D,-D,A,,-A,,F,,-F,,D,,-D,,]/2[D,-A,,-F,,-D,,-]4[D,A,,F,,D,,]/2z/2[A,A,,]/2| \
z/2A,,/2z/2A,,/2 zA,,/2z/2 [D,D,,]/2zD,/2 z/2D,/2z/2D,/2| \
z[A,A,,]/2z/2 A,,/2zA,,/2 z/2A,,/2z/2[D,D,,]/2 zD,/2z/2|
D,/2z/2D,/2zE,,/2z/2E,/2 zE,,/2z/2 E,,/2zA,,/2-| \
A,,2 zC,/2D,/2 E,/2[F,-C,-A,,-F,,-]3[F,-C,-A,,-F,,-]/2| \
[F,-C,-A,,-F,,-]3/2[F,-F,C,-C,A,,-A,,F,,-F,,]/2 [F,-C,-A,,-F,,-]4 [F,C,A,,F,,]/2z/2[CC,]/2z/2| \
C,/2z/2C,/2zC,/2z/2[F,F,,]/2 zF,/2z/2 F,/2z/2F,/2z/2|
z/2[CC,]/2z/2C,/2 z/2C,/2z C,/2z/2[F,F,,]/2z/2 F,/2zF,/2| \
z/2F,/2z [D,D,,]/2z/2D,,/2z/2 D,,/2zD,,/2 z/2[G,G,,]/2z/2G,/2| \
zG,/2z/2 G,/2zA,,/2 z/2A,/2z/2A,,/2 zA,,/2z/2| \
[D,-D,,-]2 [D,D,,]/2zC,/2 D,/2E,/2[F,-C,-A,,-F,,-]3|
[F,C,A,,F,,]2 [F,-C,-A,,-F,,-]4 [F,C,A,,F,,]z/2[CC,]/2| \
z/2C,/2z/2C,/2 zC,/2z/2 [F,F,,]/2z/2F,/2zF,/2z/2F,/2| \
z[CC,]/2z/2 C,/2z/2C,/2zC,/2z/2[F,F,,]/2 z/2F,/2z| \
F,/2z/2F,/2z[D,D,,]/2z/2D,,/2 z/2D,,/2z D,,/2z/2[G,G,,]/2z/2|
G,/2zG,/2 z/2G,/2z A,,/2z/2A,/2z/2 A,,/2zA,,/2| \
z/2[D,D,,]/2D,/2-[F,-D,-]/2 [A,-F,-D,-][D-A,-F,-D,-]2[D-A,F,D,]/2[DD,-]/2 [F,-D,-]/2[A,-F,-D,-]/2[D-A,-F,-D,-]| \
[DA,F,D,]2 D,/2-[F,-D,-]/2[A,-F,-D,-]/2[DA,F,D,]3D,/2-[F,-D,-]/2[A,-F,-D,-]/2| \
[DA,-F,-D,-]2 [A,F,D,]/2z/2G,/2-[B,-G,-]/2 [_E-B,-G,-]/2[GEB,G,]3G,/2-|
[B,-G,-]/2[_E-B,-G,-]/2[GE-B,-G,-]2[EB,G,]/2z/2 A,/2-[=E-A,-]/2[G-E-A,-]/2[A-G-E-A,-]2[A-G-E-A,-]/2| \
[AGEA,]/2A,/2-[E-A,-]/2[G-E-A,-]/2 [AG-E-A,-]2 [GEA,]/2[DD,]/2D/2-[F-D-]/2 [A-F-D-]/2[d-A-F-D-]3/2| \
[dAFD]3/2D/2- [F-D-]/2[A-F-D-]/2[dAFD]3 D/2-[F-D-]/2[A-F-D-]/2[d-A-F-D-]/2| \
[d-A-F-D-]2 [dAFD]/2D/2-[F-D-]/2[A-F-D-]/2 [dA-F-D-]2 [AFD]/2z/2G/2-[B-G-]/2|
[_e-B-G-]/2[geBG]3G/2- [B-G-]/2[e-B-G-]/2[ge-B-G-]2[eBG]/2z/2| \
A/2-[_d-A-]/2[e-d-A-]/2[aedA]3A,/2-[D-A,-]/2[E-D-A,-]/2 [AE-D-A,-]2| \
[E_DA,]/2[=DD,]/2z2z/2a/2- [d'-a-][f'-d'a]3| \
[f'A-]/2A/2z/2dz2a/2-[d'-a-]/2[f'-d'-a-]2[f'-d'-a-]/2|
[f'd'a]A dz2z/2a/2- [d'-a-]/2[f'-d'-a-]3/2| \
[f'd'a]2 Ad z2 z/2a/2-[d'-a-]/2[f'-d'-a-]/2| \
[f'd'a]3A d2 z3/2A/2-| \
A/2D2z3/2 A,D,2z|
A,,z/2D,,A,,D,,A,, (3D,,F,,A,,D,/2| \
D,,/2F,,/2A,,/2D,/2 D,,/2 (3F,,A,,D,D,,/2F,,/2A,,/2 D,/2D,,/2F,,/2A,,/2| \
 (3D,D,,F,, A,,/2D,/2D,,/2F,,/2 A,,/2D,/2 (3D,,F,,A,,D,/2D,,/2| \
F,,/2A,,/2D,/2D,,/2  (3F,,A,,D, D,,/2F,,/2A,,/2D,/2 D,,/2F,,/2A,,/2D,/2|
[D,A,,F,,D,,]z3 z/2[D,A,,F,,D,,]z2z/2| \
z[D,A,,F,,D,,] z/2
