X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_7.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 0
z/2b/2c'/2 (3d'/2f/2d'/2c'/2b/2f'/2  (3b/2c'/2d'/2f/2d'/2 c'/2 (3b/2e'/2c'/2d'/2| \
e'/2g/2 (3b/2a/2g/2 a/2c'/2d'/2 (3e'/2f/2e'/2d'/2c'/2d'/2  (3b/2c'/2d'/2f/2a/2| \
g/2 (3f/2g/2b/2c'/2 d'/2g/2 (3f'/2=e'/2d'/2 e'/2c'/2 (3d'/2e'/2g/2 b/2a/2g/2f/2| \
[ba]/2c'/2d/2c'/2  (3b/2a/2b/2g/2a/2 b/2 (3d/2f/2=e/2d/2 e/2g/2a/2b/2|
[bc]/2a/2g/2a/2  (3f/2g/2a/2c/2e/2 d/2 (3c/2d/2f/2g/2 a/2d/2 (3c'/2=b/2a/2| \
=b/2g/2a/2 (3b/2d/2f/2e/2d/2c/2  (3e/2f/2g/2A/2_b/2  (3a/2g/2_g/2c/2d/2| \
e/2 (3A/2e/2d/2c/2 B/2g/2 (3a/2b/2d/2 f/2=e/2 (3d/2_d/2e/2 f/2g/2d/2b/2| \
[ag]/2=e'/2_d'/2=d'/2  (3e'/2a/2g'/2f'/2e'/2 f'/2 (3d'/2e'/2f'/2a/2 c'/2 (3=b/2a/2b/2d'/2|
e'/2f'/2 (3g/2f'/2e'/2 d'/2e'/2c'/2 (3d'/2e'/2g/2b/2_a/2g/2  (3a/2=b/2c'/2d'/2f/2| \
_a/2 (3g/2f/2e/2c'/2 d'/2e'/2 (3g/2b/2=a/2 g/2a/2c'/2 (3d'/2e'/2f/2e'/2d'/2c'/2| \
 (3d'/2b/2c'/2d'/2f/2 _a/2 (3g/2f/2g/2e/2 f/2g/2 (3=A/2g/2f/2 e/2d/2B/2c/2| \
[dF]/2_A/2G/2 (3F/2G/2B/2c/2d/2G/2  (3f/2=e/2d/2e/2c/2 d/2 (3e/2G/2B/2A/2|
G/2F/2 (3_A/2B/2c/2 F/2e/2d/2 (3c/2=B/2F/2G/2A/2F/2  (3A/2G/2F/2E/2c/2| \
d/2 (3e/2G/2B/2A/2 G/2_G/2 (3A/2B/2c/2 G/2e/2 (3d/2c/2a/2 g/2=g/2a/2d/2| \
[c'b]/2a/2b/2g/2  (3a/2b/2d/2f/2=e/2 d/2 (3e/2g/2_a/2b/2 c/2b/2 (3a/2g/2a/2| \
f/2g/2_a/2 (3c/2e/2d/2c/2d/2 (3f/2g/2a/2B/2a/2g/2  (3f/2g/2e/2f/2g/2|
B/2 (3g/2f/2e/2b/2 e/2f/2 (3g/2B/2g/2 f/2e/2_a/2 (3f/2g/2a/2c/2e/2d/2| \
 (3c/2d/2f/2g/2_a/2 B/2 (3a/2g/2f/2g/2 e/2f/2 (3g/2B/2d/2 c/2B/2c/2e/2| \
[gf]/2c/2b/2 (3a/2g/2a/2f/2g/2a/2  (3c/2e/2d/2c/2B/2  (3d/2e/2f/2G/2f/2| \
e/2 (3d/2e/2c/2d/2 e/2G/2 (3B/2A/2G/2 A/2c/2d/2 (3e/2F/2e/2d/2c/2d/2|
 (3B/2c/2d/2F/2d/2 c/2 (3B/2f/2d/2e/2 f/2B/2 (3_a/2g/2f/2 g/2e/2f/2g/2| \
[gB]/2f/2e/2 (3b/2g/2a/2b/2=e/2_d'/2  (3c'/2b/2a/2f/2g/2 a/2 (3c/2_e/2=d/2c/2| \
f/2b/2 (3c'/2d'/2g/2 f'/2e'/2d'/2 (3e'/2a/2b/2c'/2f/2e'/2  (3d'/2c'/2d'/2g/2a/2| \
b/2 (3=e/2d'/2c'/2b/2 a/2_e/2 (3f/2_g/2c/2 e/2_d/2c/2 (3d/2b/2c'/2d'/2a/2c'/2|
 (3b/2a/2b/2_g'/2f'/2 e'/2 (3_d'/2c'/2b/2a/2 b/2d'/2 (3c'/2b/2=g'/2 =e'/2f'/2g'/2d'/2| \
[c'b]/2_d'/2g/2=e/2  (3f/2g/2c/2=d/2e/2 f/2 (3g/2a/2b/2c'/2 _d'/2-[d'-a]/2[d'-b]/2[d'-f]/2| \
[_d'_ge]/2c'/2-[c'-e]/2[c'-f]/2 [c'd]/2b/2-[b-d]/2[b-e]/2 [bc]/2a/2-[ac]/2zB/2-[=e-d-B-]/2[b-=g-e-d-B-]/2| \
[b-g=e_dB]b/2[ag]/2  (3f/2e/2=d/2 (3c/2d/2e/2 [gf]/2 (3a/2b/2c'/2 (3_d'/2c'/2b/2[ag]/2 (3f/2e/2=d/2|
[cB]/2z[e'c'a-]/2 a/2z2b/2-[=e'_d'b]/2z3/2[b-f-c-]| \
[bf-c-]2 [a-f-c-]3[afc]/2[b-f-d-]2[b-f-d-]/2|[b-f-d-]6 [b-f-d-]
V:2
%%clef bass
%%MIDI program 0
B,/2zB/2 z3/2D/2 zB/2zC/2z| \
z/2B/2z F/2zA/2 z3/2B,/2 zB/2z/2| \
z/2B,/2z3/2B/2z B,/2z=E/2 z3/2A,/2| \
zF/2zG,/2z3/2F/2z C/2z=E/2|
z3/2F,/2 zF/2zF,/2z3/2F/2z| \
F,/2z=B,/2 z3/2E,/2 zC/2zD,/2z| \
z/2D/2z D,/2zD/2 zD,/2z3/2D/2z/2| \
z/2D,/2z D/2z3/2 D,/2zD/2 zG,/2z/2|
z/2=B,/2z3/2C,/2z C/2zC,/2 z3/2B,/2| \
zC,/2zC/2z3/2F,/2z A,/2zB,,/2| \
z3/2B,/2 zB,,/2zB,/2z3/2B,,/2z| \
B,/2zB,,/2 zB,/2z3/2B,,/2z=E/2z|
_A,/2z3/2 D/2zG,/2 z=B,/2z3/2C/2z/2| \
z/2E/2z G,/2z3/2 C/2zE/2 z_G/2z/2| \
zG,/2zG/2z C/2z=E/2 z3/2F,/2| \
zF/2zB,/2z3/2D/2z E,/2zE/2|
z3/2G,/2 zE/2zF,/2z3/2E/2z| \
B,/2zD/2 z3/2E,/2 zE/2zE,/2z| \
z/2E/2z E,/2zA,/2 zD,/2z3/2B,/2z/2| \
z/2C,/2z B,/2z3/2 F,/2zA,/2 zB,,/2z/2|
zB,/2zD,/2z F/2z3/2 E,/2zE/2| \
zG,/2z3/2B/2zF,3/2- [EF,-]/2F,3/2-| \
[DF,-]/2F,-[B,F,-]/2 F,-[CF,-]/2F,3/2-[A,F,-]/2F,-[B,F,-]/2F,-| \
[G,F,-]/2F,3/2- [CF,-]/2[DF,-]/2[EF,-]/2[A,F,-]/2 [CF,-]/2[B,A,F,-]/2[B,F,-]/2[_DF,-]/2 [EF,-]/2[FF,-]/2[ECF,-]/2[DF,-]/2|
[CF,]/2_D/2 (3B,/2C/2D/2 F,/2_A,/2_G,/2F,/2 =E,4-| \
=E,4- E,3/2-[F,-E,]/2 F,/2-[FF,-][_E-F,-]/2| \
[EF,-]/2[A,F,-][_D-F,-]/2 [DB,-F,-]/2[B,F,-]/2[CF,-] [EF,]z/2[D-B,-F,-]/2 [G-=E-D-B,-F,-]2| \
[G=E_DB,F,-]/2F,/2z6z|
A/2-[_ge-c-A][ec]/2 z3/2[_d-B-]/2 [=g=e-dB]e/2z3/2[F-C-F,-]| \
[F-CF,-]2 [F-E-F,-]3[F-FED-B,-F,]/2[F-D-B,-]2[F-D-B,-]/2|[F-D-B,-]6 [FDB,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3f/2g/2 a/2b/2a/2g/2 a/2f/2d'-| \
d'2 d'2<c'2 ba-| \
a2  (3c'/2d'/2e'/2f'3 f'f'-| \
f'2  (3b/2c'/2d'/2e'3 e'e'-|
e'3d'3 c'b-| \
b2 c'2<a2 aa-| \
a3g/2a/2 b/2c'/2b/2a/2 b/2g/2e'-| \
e'2 e'2<d'2 c'b-|
b3g' f'g' =e'e'| \
d'=e' c'c' bc' aa-| \
a3f' e'f' d'd'| \
c'd' bb _ab gg-|
g3e/2f/2 g/2_a/2g/2f/2 g/2e/2c'-| \
c'2 c'2<b2 _ag-| \
g2 ab4-b-| \
b3a4b-|
b3b/2c'/2 d'/2e'/2d'/2c'/2 d'/2b/2g'-| \
g'2 g'2<f'2 e'd'-| \
d'2  (3b/2c'/2d'/2e'3 e'e'-| \
e'2 f'2<d'2 d'd'-|
d'2 c'/2=b/2c'4-c'-| \
c'2 =b2<c'2 d'g-| \
g2 _a/2f/2g3 ae-| \
e3d4-d/2c/2|
d/2e/2f/2e/2 d/2e/2c/2e'2z2z/2| \
z6 z3/2f/2| \
g/2a/2b/2a/2 g/2a/2f/2d'2z2z/2| \
z6 z3/2e/2|
f/2g/2_a/2g/2 f/2g/2e/2c'2z2z/2| \
z6 z3/2d/2| \
e/2f/2g/2f/2 e/2f/2d/2b3bb/2-| \
b2- b/2c'a/2 [ba-]/2a2b/2c'/2d'/2-|
d'3-d'/2g'f'g'e'e'/2-| \
e'/2d'e'c'c'bc'aa/2-| \
a3-a/2b3bb/2-| \
b2- b/2c' (3a/2b/2a/2b/2a/2[ba-]/2 a/2bz/2|
b4 g/2a/2b/2c'/2 b/2a/2b/2g/2| \
c'4 f/2g/2a/2b/2 a/2g/2a/2f/2| \
b4 e/2f/2g/2_a/2 g/2f/2g/2e/2| \
a/2b/2c'/2d'/2 c'/2b/2c'/2a/2 d'/2e'/2f'/2g'/2 f'/2e'/2f'/2d'/2|
g'3a2<b2c'| \
d'2>d2 e3f| \
g2>g2 a3z/2b/2-| \
b/2d4-d/2c3-|
c3/2B6-B/2-|B8-|B4- B/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3B/2c/2 d/2e/2d/2c/2 d/2B/2g-| \
g2 g2<f2 ed-|
d2 =ef4-f-| \
f3=e4f-| \
f3a4b-| \
b3b4a-|
a2  (3c'/2b/2a/2b3 ag-| \
g3f4f-| \
f3g4-g-| \
g3_g4=g-|
g3z4b-| \
b2 g2<g2 ff-| \
f3z4_a-| \
_a2 f2<f2 ee-|
e3z4z| \
z8| \
z3B/2c/2 d/2e/2d/2c/2 d/2B/2g-| \
g2 g2<f2 ed-|
d2 fb4-b-| \
b3_a4-a-| \
_a3g4f-| \
f6- fe-|
e3g4f-| \
f8-| \
f3e3 cc-| \
c3=B4-B/2c/2-|
c3-c/2z4c/2-| \
c2- c/2A2<A2FF/2-| \
F3-F/2z4B/2-| \
B2- B/2G2<G2EE/2-|
E3-E/2z4A/2-| \
A2- A/2FF2>D2D/2-| \
D3-D/2G/2 A/2B/2c/2B/2 A/2B/2G/2e/2-| \
e6- e3/2d/2-|
d3-d/2z4b/2-| \
b2- b/2g2<g2f[f-c-]/2| \
[f-c-]3[fc]/2f3fg/2-| \
g2- g/2gf4-f/2|
f4 z4| \
g4 z4| \
f4 z4| \
z8|
z3f2<f2a| \
b2>B2 B3d| \
e2>B2 c2>d2| \
B4- B/2A3-A/2-|
Az/2F6-F/2-|F8-|F4- F/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3F/2G/2 A/2B/2A/2G/2 A/2F/2d-| \
d2 d2<c2 BA-|
A3d3 dG-| \
G2  (3G/2A/2B/2c Bc AF-| \
F3B4-B-| \
B3A4B-|
B3A4G-| \
G6- GF-| \
F3d/2e/2 f/2g/2f/2e/2 f/2d/2g-| \
g3c/2d/2 e/2f/2e/2d/2 e/2c/2f-|
f3f3 ed-| \
d2 ec4B-| \
B3B4A-| \
A6- AG-|
G3z4g-| \
g2 =e2<e2 cc-| \
c3z4f-| \
f2 d2<d2 BB-|
B3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E/2F/2 G/2_A/2G/2F/2 G/2E/2c-| \
c2 c2<B2 _AG-|
G3e4d-| \
d8-| \
d3c3 DE-| \
E2 FG3 z/2FE/2-|
E3-E/2z4G/2-| \
G2- G/2E2<E2CC/2-| \
C3-C/2z4F/2-| \
F2- F/2D2<D2B,B,/2-|
B,3-B,/2z4E/2-| \
E2- E/2CC2>A,2A,/2-| \
A,3-A,/2z4z/2| \
z4 G/2A/2B/2A/2 G/2A/2F/2B/2-|
B3-B/2z4g/2-| \
g2- g/2e2<e2cE/2-| \
E3-E/2d3dd/2-| \
d2- d/2ec4-c/2|
d4 z4| \
c4 z4| \
B4 z4| \
z8|
z3c2<d2e| \
f2>F2 G3_A| \
B2>e2 e2>f2| \
F4- F/2E3-E/2-|
Ez/2D6-D/2-|D8-|D4- D/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3B,/2C/2 D/2E/2D/2C/2 D/2B,/2G-| \
G2 G2<F2 ED-| \
D2 E2<D2 CB,-| \
B,3C4F,-|
F,2  (3C/2D/2E/2F4-F-| \
F3E4-E-| \
E2 D/2C/2D3 DE-| \
E2 C2<F2 F,B,-|
B,2 C2<D2 CD-| \
D2 B,C4F,-| \
F,3z4z| \
z8|
z3B,,/2C,/2 D,/2E,/2D,/2C,/2 D,/2B,,/2G,-| \
G,2 G,2<F,2 E,D,-| \
D,2  (3B,/2C/2D/2E3 DE-| \
E2 CD4G,/2A,/2|
B,/2C/2B,/2A,/2 B,/2G,/2=E2z3| \
z6 zF,/2G,/2| \
A,/2B,/2A,/2G,/2 A,/2F,/2D2z3| \
z6 zE,/2F,/2|
G,/2_A,/2G,/2F,/2 G,/2E,/2C3 B,A,-| \
_A,3B,4E-| \
E2 F2<G2 FE-| \
E2 C2<F2 F,G,/2A,/2|
B,/2C/2B,/2A,/2 B,/2G,/2G3 FE-| \
E2 C2<F2 F,B,-| \
B,3C4_A-| \
_A2 Fz3 B,E-|
E3C,/2D,/2 E,/2F,/2E,/2D,/2 E,/2C,/2_A,-| \
_A,2 A,2<G,2 F,E,-| \
E,2 D,2<E,2 F,G,-| \
G,6- G,3/2C/2-|
C3-C/2GFGEE/2-| \
E/2DECCB,CA,A,/2-| \
A,3-A,/2FEFDD/2-| \
D/2CDB,B,A,B,G,G,/2-|
G,3-G,/2EDECC/2-| \
C/2B,CA,A,G,A,F,F,/2-| \
F,3-F,/2z4C/2| \
D/2E/2F/2E/2 D/2E/2C/2F4B,/2|
C/2D/2E/2D/2 C/2D/2B,/2E2z2z/2| \
z6 z3/2E,/2-| \
E,3-E,/2D/2 E/2F/2E/2D/2 C/2B,/2A,/2G,/2| \
A,/2B,/2A,/2G,/2 F,/2G,/2E,/2F,3F,z/2|
B,,3[CB,]/2D/2 E4| \
A,/2B,/2C/2D/2 C/2B,/2C/2A,/2 D4| \
G,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2 C/2D/2E/2F/2 E/2D/2E/2C/2| \
F/2G/2A/2B/2 A/2G/2A/2F/2 B/2c/2d/2e/2 d/2c/2d/2B/2|
e3E2<D2C| \
B,2>_A,2 G,3F,| \
E,2>D,2 C,3z/2B,,/2-| \
B,,/2F,6-F,3/2-|
F,3/2B,,6-B,,/2-|B,,8-|B,,4- B,,/2
