X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z/2d'/2e'/2 (3f'/2a/2f'/2e'/2d'/2a'/2  (3d'/2e'/2f'/2a/2f'/2 e'/2 (3d'/2g'/2e'/2f'/2| \
g'/2b/2 (3d'/2c'/2b/2 c'/2e'/2f'/2 (3g'/2a/2g'/2f'/2e'/2f'/2  (3d'/2e'/2f'/2a/2c'/2| \
b/2 (3a/2b/2d'/2e'/2 f'/2b/2 (3a'/2=g'/2f'/2 g'/2e'/2 (3f'/2g'/2b/2 d'/2c'/2b/2a/2| \
[d'c']/2e'/2f/2e'/2  (3d'/2c'/2d'/2b/2c'/2 d'/2 (3f/2a/2=g/2f/2 g/2b/2c'/2d'/2|
[d'e]/2c'/2b/2c'/2  (3a/2b/2c'/2e/2g/2 f/2 (3e/2f/2a/2b/2 c'/2f/2 (3e'/2=d'/2c'/2| \
=d'/2b/2c'/2 (3d'/2f/2a/2g/2f/2e/2  (3g/2a/2b/2c/2_d'/2  (3c'/2b/2=a/2e/2f/2| \
g/2 (3c/2g/2f/2e/2 d/2b/2 (3c'/2d'/2f/2 a/2=g/2 (3f/2=e/2g/2 a/2b/2e/2d'/2| \
[c'b]/2=g'/2=e'/2f'/2  (3g'/2c'/2b'/2a'/2g'/2 a'/2 (3f'/2g'/2a'/2c'/2 _e'/2 (3=d'/2c'/2d'/2f'/2|
g'/2a'/2 (3b/2a'/2g'/2 f'/2g'/2e'/2 (3f'/2g'/2b/2d'/2=b/2_b/2  (3=b/2=d'/2e'/2f'/2a/2| \
=b/2 (3_b/2a/2g/2e'/2 f'/2g'/2 (3b/2d'/2c'/2 b/2c'/2e'/2 (3f'/2g'/2a/2g'/2f'/2e'/2| \
 (3f'/2d'/2e'/2f'/2a/2 =b/2 (3_b/2a/2b/2g/2 a/2b/2 (3c/2b/2a/2 g/2f/2d/2e/2| \
[fA]/2=B/2_B/2 (3A/2B/2d/2e/2f/2B/2  (3a/2=g/2f/2g/2e/2 f/2 (3g/2B/2d/2=B/2|
B/2A/2 (3=B/2d/2e/2 A/2g/2f/2 (3e/2=d/2A/2_B/2=B/2A/2  (3B/2_B/2A/2G/2e/2| \
f/2 (3g/2B/2d/2c/2 B/2=A/2 (3c/2d/2e/2 A/2g/2 (3f/2e/2c'/2 a/2b/2c'/2f/2| \
[e'd']/2c'/2d'/2b/2  (3c'/2d'/2f/2a/2=g/2 f/2 (3g/2b/2=b/2d'/2 e/2d'/2 (3b/2_b/2=b/2| \
a/2b/2=b/2 (3e/2g/2f/2e/2f/2 (3a/2_b/2=b/2d/2b/2_b/2  (3a/2b/2g/2a/2b/2|
d/2 (3b/2a/2g/2d'/2 g/2a/2 (3b/2d/2b/2 a/2g/2=b/2 (3a/2_b/2=b/2e/2g/2f/2| \
 (3e/2f/2a/2b/2=b/2 d/2 (3b/2_b/2a/2b/2 g/2a/2 (3b/2d/2f/2 e/2d/2e/2g/2| \
[ba]/2e/2d'/2 (3c'/2b/2c'/2a/2b/2c'/2  (3e/2g/2f/2e/2d/2  (3f/2g/2a/2B/2a/2| \
g/2 (3f/2g/2e/2f/2 g/2B/2 (3d/2c/2B/2 c/2e/2f/2 (3g/2A/2g/2f/2e/2f/2|
 (3d/2e/2f/2A/2f/2 e/2 (3d/2a/2f/2g/2 a/2d/2 (3=b/2_b/2a/2 b/2g/2a/2b/2| \
[bd]/2a/2g/2 (3d'/2b/2c'/2d'/2=g/2=e'/2  (3_e'/2d'/2c'/2a/2b/2 c'/2 (3e/2_g/2f/2e/2| \
a/2d'/2 (3e'/2f'/2b/2 a'/2g'/2f'/2 (3g'/2c'/2d'/2e'/2a/2g'/2  (3f'/2e'/2f'/2b/2c'/2| \
d'/2 (3=g/2f'/2e'/2d'/2 c'/2_g/2 (3a/2=a/2e/2 g/2=e/2_e/2 (3=e/2d'/2_e'/2=e'/2c'/2_e'/2|
 (3d'/2c'/2d'/2=a'/2_a'/2 g'/2 (3=e'/2_e'/2d'/2c'/2 d'/2=e'/2 (3_e'/2d'/2b'/2 =g'/2a'/2b'/2=e'/2| \
[e'd']/2=e'/2b/2=g/2  (3a/2b/2_e/2f/2g/2 a/2 (3b/2c'/2d'/2e'/2 =e'/2-[e'-c']/2[e'-d']/2[e'-a]/2| \
[=e'=ag]/2_e'/2-[e'-g]/2[e'-_a]/2 [e'=e]/2d'/2-[d'-e]/2[d'-g]/2 [d'_e]/2c'/2-[c'e]/2zd/2-[=g-=e-d-]/2[d'-b-g-e-d-]/2| \
[d'-b=g=ed]d'/2[c'b]/2  (3a/2g/2f/2 (3_e/2f/2g/2 [ba]/2 (3c'/2d'/2e'/2 (3=e'/2_e'/2d'/2[c'b]/2 (3a/2g/2f/2|
[ed]/2z[g'e'c'-]/2 c'/2z2d'/2-[=g'=e'd']/2z3/2[d'-a-_e-]| \
[d'a-e-]2 [c'-a-e-]3[c'ae]/2[d'-a-f-]2[d'-a-f-]/2|[d'-a-f-]6 [d'-a-f-]
V:2
%%clef treble
%%MIDI program 0
D/2zd/2 z3/2F/2 zd/2zE/2z| \
z/2d/2z A/2zc/2 z3/2D/2 zd/2z/2| \
z/2D/2z3/2d/2z D/2z=G/2 z3/2C/2| \
zA/2zB,/2z3/2A/2z E/2z=G/2|
z3/2A,/2 zA/2zA,/2z3/2A/2z| \
A,/2z=D/2 z3/2G,/2 zE/2zF,/2z| \
z/2F/2z F,/2zF/2 zF,/2z3/2F/2z/2| \
z/2F,/2z F/2z3/2 F,/2zF/2 zB,/2z/2|
z/2=D/2z3/2E,/2z E/2zE,/2 z3/2D/2| \
zE,/2zE/2z3/2A,/2z C/2zD,/2| \
z3/2D/2 zD,/2zD/2z3/2D,/2z| \
D/2zD,/2 zD/2z3/2D,/2z=G/2z|
=B,/2z3/2 F/2z_B,/2 z=D/2z3/2E/2z/2| \
z/2G/2z B,/2z3/2 E/2zG/2 z=A/2z/2| \
zB,/2zB/2z E/2z=G/2 z3/2A,/2| \
zA/2zD/2z3/2F/2z G,/2zG/2|
z3/2B,/2 zG/2zA,/2z3/2G/2z| \
D/2zF/2 z3/2G,/2 zG/2zG,/2z| \
z/2G/2z G,/2zC/2 zF,/2z3/2D/2z/2| \
z/2E,/2z D/2z3/2 A,/2zC/2 zD,/2z/2|
zD/2zF,/2z A/2z3/2 G,/2zG/2| \
zB,/2z3/2d/2zA,3/2- [GA,-]/2A,3/2-| \
[FA,-]/2A,-[DA,-]/2 A,-[EA,-]/2A,3/2-[CA,-]/2A,-[DA,-]/2A,-| \
[B,A,-]/2A,3/2- [EA,-]/2[FA,-]/2[GA,-]/2[CA,-]/2 [EA,-]/2[DCA,-]/2[DA,-]/2[=EA,-]/2 [GA,-]/2[AA,-]/2[G_EA,-]/2[=EA,-]/2|
[EA,]/2=E/2 (3D/2_E/2=E/2 A,/2=B,/2=A,/2_A,/2 =G,4-| \
=G,4- G,3/2-[A,-G,]/2 A,/2-[AA,-][_G-A,-]/2| \
[GA,-]/2[CA,-][=E-A,-]/2 [ED-A,-]/2[DA,-]/2[_EA,-] [GA,]z/2[=E-D-A,-]/2 [B-=G-E-D-A,-]2| \
[B=G=EDA,-]/2A,/2z6z|
c/2-[=ag-e-c][ge]/2 z3/2[=e-d-]/2 [b=g-ed]g/2z3/2[_A-_E-A,-]| \
[A-EA,-]2 [A-G-A,-]3[A-AGF-D-A,]/2[A-F-D-]2[A-F-D-]/2|[A-F-D-]6 [AFD]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3a/2b/2 c'/2d'/2c'/2b/2 c'/2a/2f'-| \
f'2 f'2<e'2 d'c'-| \
c'2  (3e'/2f'/2g'/2a'3 a'a'-| \
a'2  (3d'/2e'/2f'/2g'3 g'g'-|
g'3f'3 e'd'-| \
d'2 e'2<c'2 c'c'-| \
c'3b/2c'/2 d'/2e'/2d'/2c'/2 d'/2b/2g'-| \
g'2 g'2<f'2 e'd'-|
d'3b' a'b' =g'g'| \
f'=g' e'e' d'e' c'c'-| \
c'3a' g'a' f'f'| \
e'f' d'd' =bd' _bb-|
b3g/2a/2 b/2=b/2_b/2a/2 b/2g/2e'-| \
e'2 e'2<d'2 =b_b-| \
b2 c'd'4-d'-| \
d'3c'4d'-|
d'3d'/2e'/2 f'/2g'/2f'/2e'/2 f'/2d'/2b'-| \
b'2 b'2<a'2 g'f'-| \
f'2  (3d'/2e'/2f'/2g'3 g'g'-| \
g'2 a'2<f'2 f'f'-|
f'2 e'/2=d'/2e'4-e'-| \
e'2 =d'2<e'2 f'b-| \
b2 =b/2a/2_b3 =bg-| \
g3f4-f/2e/2|
f/2g/2a/2g/2 f/2g/2e/2g'2z2z/2| \
z6 z3/2a/2| \
b/2c'/2d'/2c'/2 b/2c'/2a/2f'2z2z/2| \
z6 z3/2g/2|
a/2b/2=b/2_b/2 a/2b/2g/2e'2z2z/2| \
z6 z3/2f/2| \
g/2a/2b/2a/2 g/2a/2f/2d'3d'd'/2-| \
d'2- d'/2e'c'/2 [d'c'-]/2c'2d'/2e'/2f'/2-|
f'3-f'/2b'a'b'g'g'/2-| \
g'/2f'g'e'e'd'e'c'c'/2-| \
c'3-c'/2d'3d'd'/2-| \
d'2- d'/2e' (3c'/2d'/2c'/2d'/2c'/2[d'c'-]/2 c'/2d'z/2|
d'4 b/2c'/2d'/2e'/2 d'/2c'/2d'/2b/2| \
e'4 a/2b/2c'/2d'/2 c'/2b/2c'/2a/2| \
d'4 g/2a/2b/2=b/2 _b/2a/2b/2g/2| \
c'/2d'/2e'/2f'/2 e'/2d'/2e'/2c'/2 f'/2g'/2a'/2b'/2 a'/2g'/2a'/2f'/2|
b'3c'2<d'2e'| \
f'2>f2 g3a| \
b2>b2 c'3z/2d'/2-| \
d'/2f4-f/2e3-|
e3/2d6-d/2-|d8-|d4- d/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3d/2e/2 f/2g/2f/2e/2 f/2d/2b-| \
b2 b2<a2 gf-|
f2 =ga4-a-| \
a3=g4a-| \
a3c'4d'-| \
d'3d'4c'-|
c'2  (3e'/2d'/2c'/2d'3 c'b-| \
b3a4a-| \
a3b4-b-| \
b3=a4b-|
b3z4d'-| \
d'2 b2<b2 aa-| \
a3z4=b-| \
=b2 a2<a2 gg-|
g3z4z| \
z8| \
z3d/2e/2 f/2g/2f/2e/2 f/2d/2b-| \
b2 b2<a2 gf-|
f2 ad'4-d'-| \
d'3=b4-b-| \
=b3_b4a-| \
a6- ag-|
g3b4a-| \
a8-| \
a3g3 ee-| \
e3=d4-d/2e/2-|
e3-e/2z4e/2-| \
e2- e/2c2<c2AA/2-| \
A3-A/2z4d/2-| \
d2- d/2B2<B2GG/2-|
G3-G/2z4c/2-| \
c2- c/2AA2>F2F/2-| \
F3-F/2B/2 c/2d/2e/2d/2 c/2d/2B/2g/2-| \
g6- g3/2f/2-|
f3-f/2z4d'/2-| \
d'2- d'/2b2<b2a[a-e-]/2| \
[a-e-]3[ae]/2a3ab/2-| \
b2- b/2ba4-a/2|
a4 z4| \
b4 z4| \
a4 z4| \
z8|
z3a2<a2c'| \
d'2>d2 d3f| \
g2>d2 e2>f2| \
d4- d/2c3-c/2-|
cz/2A6-A/2-|A8-|A4- A/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3A/2B/2 c/2d/2c/2B/2 c/2A/2f-| \
f2 f2<e2 dc-|
c3f3 fB-| \
B2  (3B/2c/2d/2e de cA-| \
A3d4-d-| \
d3c4d-|
d3c4B-| \
B6- BA-| \
A3f/2g/2 a/2b/2a/2g/2 a/2f/2b-| \
b3e/2f/2 g/2a/2g/2f/2 g/2e/2a-|
a3a3 gf-| \
f2 ge4d-| \
d3d4c-| \
c6- cB-|
B3z4b-| \
b2 =g2<g2 ee-| \
e3z4a-| \
a2 f2<f2 dd-|
d3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3G/2A/2 B/2=B/2_B/2A/2 B/2G/2e-| \
e2 e2<d2 =B_B-|
B3g4f-| \
f8-| \
f3e3 FG-| \
G2 AB3 z/2AG/2-|
G3-G/2z4B/2-| \
B2- B/2G2<G2EE/2-| \
E3-E/2z4A/2-| \
A2- A/2F2<F2DD/2-|
D3-D/2z4G/2-| \
G2- G/2EE2>C2C/2-| \
C3-C/2z4z/2| \
z4 B/2c/2d/2c/2 B/2c/2A/2d/2-|
d3-d/2z4b/2-| \
b2- b/2g2<g2eG/2-| \
G3-G/2f3ff/2-| \
f2- f/2ge4-e/2|
f4 z4| \
e4 z4| \
d4 z4| \
z8|
z3e2<f2g| \
a2>A2 B3=B| \
d2>g2 g2>a2| \
A4- A/2G3-G/2-|
Gz/2F6-F/2-|F8-|F4- F/2
V:6
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3D/2E/2 F/2G/2F/2E/2 F/2D/2B-| \
B2 B2<A2 GF-| \
F2 G2<F2 ED-| \
D3E4A,-|
A,2  (3E/2F/2G/2A4-A-| \
A3G4-G-| \
G2 F/2E/2F3 FG-| \
G2 E2<A2 A,D-|
D2 E2<F2 EF-| \
F2 DE4A,-| \
A,3z4z| \
z8|
z3D,/2E,/2 F,/2G,/2F,/2E,/2 F,/2D,/2B,-| \
B,2 B,2<A,2 G,F,-| \
F,2  (3D/2E/2F/2G3 FG-| \
G2 EF4B,/2C/2|
D/2E/2D/2C/2 D/2B,/2=G2z3| \
z6 zA,/2B,/2| \
C/2D/2C/2B,/2 C/2A,/2F2z3| \
z6 zG,/2A,/2|
B,/2=B,/2_B,/2A,/2 B,/2G,/2E3 D=B,-| \
=B,3D4G-| \
G2 A2<B2 AG-| \
G2 E2<A2 A,B,/2C/2|
D/2E/2D/2C/2 D/2B,/2B3 AG-| \
G2 E2<A2 A,D-| \
D3E4=B-| \
=B2 Az3 DG-|
G3E,/2F,/2 G,/2A,/2G,/2F,/2 G,/2E,/2=B,-| \
=B,2 B,2<_B,2 A,G,-| \
G,2 F,2<G,2 A,B,-| \
B,6- B,3/2E/2-|
E3-E/2BABGG/2-| \
G/2FGEEDECC/2-| \
C3-C/2AGAFF/2-| \
F/2EFDDCDB,B,/2-|
B,3-B,/2GFGEE/2-| \
E/2DECCB,CA,A,/2-| \
A,3-A,/2z4E/2| \
F/2G/2A/2G/2 F/2G/2E/2A4D/2|
E/2F/2G/2F/2 E/2F/2D/2G2z2z/2| \
z6 z3/2G,/2-| \
G,3-G,/2F/2 G/2A/2G/2F/2 E/2D/2C/2B,/2| \
C/2D/2C/2B,/2 A,/2B,/2G,/2A,3A,z/2|
D,3[ED]/2F/2 G4| \
C/2D/2E/2F/2 E/2D/2E/2C/2 F4| \
B,/2C/2D/2E/2 D/2C/2D/2B,/2 E/2F/2G/2A/2 G/2F/2G/2E/2| \
A/2B/2c/2d/2 c/2B/2c/2A/2 d/2e/2f/2g/2 f/2e/2f/2d/2|
g3G2<F2E| \
D2>=B,2 _B,3A,| \
G,2>F,2 E,3z/2D,/2-| \
D,/2A,6-A,3/2-|
A,3/2D,6-D,/2-|D,8-|D,4- D,/2
