X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Ab % 4 flats
V:1
%%MIDI program 0
f/2A/2G/2A/2 F/2A/2G/2A/2  (3f/2A/2G/2A/2F/2 A/2G/2A/2d/2| \
B/2=A/2B/2F/2  (3B/2A/2B/2d/2B/2 A/2B/2F/2B/2 A/2B/2=e/2B/2| \
A/2B/2 (3G/2B/2A/2 B/2=e/2B/2A/2 B/2G/2B/2A/2 B/2f/2c/2B/2| \
[cA]/2c/2B/2c/2 f/2c/2B/2c/2 A/2c/2B/2c/2 a/2d/2c/2d/2|
[dA]/2c/2d/2a/2 d/2c/2d/2A/2 d/2c/2d/2g/2  (3=B/2=A/2B/2G/2B/2| \
=A/2=B/2g/2B/2 A/2B/2 (3G/2B/2A/2 B/2g/2c/2B/2 c/2G/2c/2B/2| \
c/2g/2 (3c/2=B/2c/2 G/2c/2B/2c/2 f/2=A/2G/2A/2  (3F/2A/2G/2A/2f/2| \
=A/2G/2A/2F/2 A/2G/2A/2f/2  (3B/2A/2B/2F/2B/2 A/2B/2f/2B/2|
=A/2B/2F/2 (3B/2A/2B/2e/2B/2_A/2 B/2G/2B/2A/2 B/2e/2B/2A/2| \
[BG]/2B/2A/2B/2 e/2c/2B/2c/2 A/2c/2B/2 (3c/2e/2c/2B/2c/2A/2| \
c/2B/2c/2d/2 c/2B/2c/2A/2  (3c/2B/2c/2d/2c/2 B/2c/2A/2c/2| \
B/2c/2d/2G/2  (3F/2G/2E/2G/2F/2 G/2d/2G/2F/2 G/2E/2 (3G/2F/2G/2|
c/2E/2D/2E/2 A/2E/2D/2E/2 c/2E/2 (3D/2E/2A/2 E/2D/2E/2B/2| \
F/2E/2F/2=D/2 F/2E/2 (3F/2B/2F/2 E/2F/2D/2F/2 E/2F/2B/2G/2| \
F/2G/2=E/2 (3G/2F/2G/2B/2G/2F/2 G/2E/2G/2F/2 G/2B/2G/2F/2| \
G/2 (3=E/2G/2F/2G/2 B/2G/2F/2G/2 E/2G/2F/2G/2 A/2F/2 (3E/2F/2C/2|
F/2=E/2F/2A/2 F/2E/2F/2C/2 F/2E/2F/2 (3B,/2A/2G/2A/2B/2A/2| \
G/2A/2B,/2A/2 G/2A/2 (3B/2A/2G/2 A/2=B,/2F/2=E/2 F/2A/2F/2E/2| \
F/2=B,/2F/2 (3=E/2F/2A/2F/2E/2F/2 A/2F/2E/2F/2 C/2F/2E/2F/2| \
 (3A/2F/2=E/2F/2C/2 F/2E/2F/2=B/2 F/2E/2F/2=D/2 F/2E/2 (3F/2B/2F/2|
=E/2F/2=D/2F/2 E/2F/2c/2F/2 E/2F/2 (3G/2F/2E/2 F/2c/2F/2E/2| \
F/2G/2F/2=E/2 F/2 (3d/2F/2E/2F/2 G/2F/2E/2F/2 d/2F/2E/2F/2| \
 (3G/2F/2=E/2F/2z3/2B,/2D/2 B,/2=A,/2B,/2E/2 B,/2G/2E/2D/2| \
B,/2[B,=A,]/2z3/2C/2F/2C/2 =B,/2C/2_A/2F/2 c/2A/2F/2D/2|
[DC]/2z3/2 F/2A/2F/2=E/2 F/2=B/2F/2=d/2  (3B/2A/2F/2E/2F/2| \
z/2g/2 (3f/2g/2a/2 f/2 (3=e/2f/2=d/2f/2  (3e/2f/2g/2e/2 (3d/2e/2c/2e/2d/2e/2| \
[f=d]/2c/2 (3d/2=B/2d/2 c/2 (3d/2=e/2c/2B/2  (3c/2G/2c'/2_b/2 (3c'/2_d'/2b/2a/2 (3b/2g/2b/2| \
a/2 (3b/2c'/2a/2g/2 a/2 (3f/2a/2g/2a/2  (3b/2g/2f/2g/2 (3=e/2g/2f/2g/2 (3a/2f/2e/2|
f/2c/2 (3f/2=e/2f/2 d/2 (3b/2a/2b/2c/2  (3a/2g/2a/2B/2g/2  (3f/2g/2A/2f/2e/2| \
[fd]/2B/2A/2 (3B/2c/2A/2G/2A/2B/2 G/2F/2G/2z/2 [=A-F-]2| \
[=AF-]2 [FF]G AB/2c/2 d/2e/2f/2e/2| \
d/2c/2B2c =Az/2F/2- [BF-]/2[B-AF-]/2[B-F-]|
[BF-]2 [cF-][BF-] [=A-F]/2A/2B cd| \
cB/2A/2 G/2A/2B/2G/2 A/2B/2=E- [EG,]/2B,/2D/2C/2| \
B,/2 (3=E/2B,/2G/2B,/2 E/2D/2C/2B,/2  (3=A,/2_G/2_E/2C/2F/2 D/2B,/2 (3D/2C/2E/2| \
C/2=A,/2D/2B,/2  (3G,/2B,/2A,/2C/2A,/2 F,/2B,/2G,/2[G,=E,]/2 z3/2G,/2|
=A,/2 (3C/2E/2C/2D/2 F/2B/2G/2B/2 d/2 (3f=efc/2-[cB-]/2B/2| \
G3/2-[=A-G]A4-A3/2-|=A/2z/2
V:2
%%MIDI program 0
F,/2C/2B,/2C/2 _A,/2C/2B,/2C/2  (3F,/2C/2B,/2C/2A,/2 C/2B,/2C/2F,/2| \
D/2C/2D/2B,/2  (3D/2C/2D/2F,/2D/2 C/2D/2B,/2D/2 C/2D/2F,/2D/2| \
C/2 (3D/2B,/2D/2C/2 D/2F,/2D/2C/2 D/2B,/2D/2C/2 D/2F,/2 (3A,/2G,/2A,/2| \
C/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2 C/2 (3A,/2G,/2A,/2F,/2 F/2E/2F/2D/2|
F/2E/2F/2F,/2 F/2E/2F/2D/2  (3F/2E/2F/2F,/2=D/2 C/2D/2=B,/2D/2| \
C/2=D/2F,/2 (3D/2C/2D/2=B,/2D/2C/2 D/2E,/2E/2D/2 E/2C/2 (3E/2D/2E/2| \
E,/2E/2=D/2E/2 C/2E/2D/2E/2  (3E,/2C/2B,/2C/2=A,/2 C/2B,/2C/2E,/2| \
C/2B,/2C/2 (3=A,/2C/2B,/2C/2D,/2D/2 C/2D/2B,/2D/2 C/2D/2D,/2D/2|
[DC]/2B,/2D/2C/2 D/2D,/2G,/2F,/2 G,/2B,/2G,/2F,/2  (3G,/2D,/2G,/2F,/2G,/2| \
B,/2G,/2F,/2G,/2 C,/2A,/2G,/2A,/2  (3C/2A,/2G,/2A,/2C,/2 A,/2G,/2A,/2C/2| \
A,/2G,/2A,/2F,/2 A,/2G,/2 (3A,/2D/2A,/2 G,/2A,/2F,/2A,/2 G,/2A,/2D/2A,/2| \
G,/2A,/2G,/2 (3B,/2A,/2B,/2D/2B,/2A,/2 B,/2G,/2B,/2A,/2 B,/2D/2 (3B,/2A,/2B,/2|
A,/2C/2B,/2C/2 D/2C/2B,/2C/2 A,/2 (3C/2B,/2C/2D/2 C/2B,/2C/2A,/2| \
=D/2C/2D/2B,/2  (3D/2C/2D/2A,/2D/2 C/2D/2B,/2D/2 C/2D/2G,/2B,/2| \
A,/2B,/2 (3D/2B,/2A,/2 B,/2G,/2B,/2A,/2 B,/2D/2B,/2A,/2 B,/2F,/2 (3B,/2=A,/2B,/2| \
D/2B,/2=A,/2B,/2 F,/2B,/2A,/2B,/2 D/2B,/2A,/2B,/2  (3F,/2_A,/2G,/2A,/2B,/2|
A,/2G,/2A,/2E,/2 A,/2G,/2A,/2 (3B,/2A,/2G,/2A,/2D,/2F,/2 =E,/2F,/2G,/2F,/2| \
=E,/2F,/2D,/2 (3F,/2E,/2F,/2G,/2F,/2E,/2 F,/2=D,/2A,/2G,/2 A,/2F,/2A,/2G,/2| \
A,/2 (3=D,/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2 C,/2A,/2G,/2A,/2 B,/2 (3A,/2G,/2A,/2C,/2| \
A,/2G,/2A,/2B,/2 A,/2G,/2A,/2C,/2 A,/2G,/2A,/2 (3F,/2A,/2G,/2A,/2C,/2A,/2|
G,/2A,/2F,/2A,/2 G,/2A,/2C,/2 (3A,/2G,/2A,/2B,/2A,/2G,/2 A,/2C,/2A,/2G,/2| \
A,/2B,/2A,/2G,/2  (3A,/2C,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 C,/2 (3A,/2G,/2A,/2B,/2| \
A,/2G,/2A,/2C,/2 =E,/2G,/2z4z| \
zC,/2F,/2 A,/2z4z3/2|
z/2C,/2=D,/2=B,/2 z6| \
C,6- C,/2 (3G/2F/2G/2A/2| \
 (3F/2=E/2F/2=D/2 (3F/2E/2F/2G/2 (3E/2D/2E/2 C/2E/2 (3D/2E/2F/2 _D/2 (3C/2D/2B,/2=D/2| \
 (3C/2=D/2=E/2C/2 (3B,/2C/2A,/2c/2 (3B/2c/2_d/2 B/2 (3A/2B/2G/2B/2  (3A/2B/2c/2A/2G/2|
 (3A/2F/2A/2G/2 (3A/2B/2G/2F/2G/2 (3A/2F/2=E/2F/2 (3G/2E/2=D/2 E/2 (3F/2A/2G/2A/2| \
B,/2 (3G/2F/2G/2A,/2 F/2=E/2 (3F/2G,/2E/2 =D/2E/2>F,/2[_E-C-]2[E-C-]/2| \
[E-C-]4 [EC]z3| \
z4 z[B,-F,-]/2[D-B,-F,-]2[D-B,-F,-]/2|
[D-B,-F,-]4 [D-B,F,-]/2[DF,]/2z3| \
z4 zF,,/2=E,2-E,/2-| \
=E,3-E,/2z4z/2| \
z6 F,,/2-[F,-C,F,,-]/2[F,-F,,-]|
[F,-F,,-]8|[F,-F,,-]8|[F,F,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2c'=b/2-[c'-b]/2c'/2 zf-| \
f/2az/2 c'=b c'z/2=d'3/2g|
zc'/2-[c'=b-]/2 b/2c'z/2 =d'3/2fga/2-| \
a3g/2-[gf-]/2 f/2ez/2 ag| \
az/2c3/2d z/2babz/2| \
=d3/2ezc'/2- [c'b-]/2b/2c' z/2=e3/2|
z/2fz/2 ga/2-[b-a]/2 b4-| \
b/2ag/2- [gf-]/2f/2e d/2-[dc-]/2c/2Bz/2d'-| \
d'/2z/2c'3/2b3/2 az g3/2a/2-| \
ab3/2z/2=e z/2f3/2 g3/2z/2|
=e3/2f3/2c' =bc' z/2g3/2| \
a3-a/2z3/2=a3/2z/2b| \
z/2b=abz/2 f3/2g2-g/2-| \
gz3/2g3/2 z/2az/2 ag/2-[a-g]/2|
a/2ze3/2f z/2agaz/2| \
b3/2eza/2- [ag-]/2g/2a3/2b3/2| \
z/2de/2- [f-e]/2f3ed/2-[dc]/2z/2| \
AB/2-[c-B]/2 c/2de/2- [f-e]/2f/2g a/2-[ag-]/2g/2f/2-|
f/2g/2-[a-g]/2a/2 bc'/2-[=d'-c']/2 d'/2e'/2z/2B/2- [c-B]/2c/2_d| \
e/2-[f-e]/2f/2g=a/2-[b-a]/2b/2 _ag/2-[a-g]/2 a/2bc'/2-| \
[=d'-c']/2d'/2=e' f'z/2e'd'/2-[d'c'-]/2c'/2 ba/2-[ag-]/2| \
g/2fz/2 a3/2z/2 g3/2f3/2e|
z=d3/2e3/2 z/2f3/2 =B3/2z/2| \
c3/2=d3/2=B3/2z/2c z/2gf/2-| \
f/2g3/2 z3z/2=a/2- [ag-]/2g/2a-| \
=a/2z3z/2 =ba/2-[b-a]/2 bz|
z2 z/2cBcz2z/2| \
z3/2=d/2- [dc-]/2c/2d z4| \
=e=d/2-[e-d]/2 e/2z4fe/2-| \
=e/2fz/2 c3/2dzf/2- [fe-]/2e/2f|
z/2g3/2 z/2cz/2 f=e/2-[f-e]/2 f/2zg/2-| \
g/2z/2B c/2-[d-c]/2d3 cB/2-[BA-]/2| \
A/2zf/2- [f=e-]/2e/2f z/2c3/2 z/2d3/2-| \
d2 z3/2=d3/2e z/2ed/2-|
=d/2ez/2 B3/2c3-c/2z| \
z/2c3-c/2 d/2-[e-d]/2e/2f=e/2-[f-e]/2f/2| \
dB6-B-| \
B-[g-B]/2g/2 fg z/2B3/2 Az|
a/2-[ag-]/2g/2az/2c3/2z/2B z/2ba/2-| \
[b-a]/2b/2z d3/2c/2 z/2b/2-[ba-]/2a/2 gf/2-[f=e-]/2| \
=e/2=dc/2- [f-c]/2f/2z b3/2a2g/2-| \
gz2d2c3/2-[cB-]/2B-|
B/2czBABzG3/2-| \
G/2z/2d2-d/2c2-c/2 z2| \
=d2- d/2=e2-e/2f2-f/2B/2-| \
B/2-[BA-]/2A G3/2F3/2z2z/2f/2-|
f/2=efzc2dzf/2-| \
f/2=ef2g2czf/2-| \
f/2=ef2g2B3/2c-| \
[d-c]/2d4-d/2z/2c3/2B-|
B3/2z/2 =A6-|=A8-|=A6- A-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zf =e/2-[f-e]/2f/2zc3/2 dz/2f/2-|
f/2=efz/2g3/2czf/2-[fe-]/2e/2| \
fz/2gzB/2- [c-B]/2c/2d3-| \
d/2c/2-[cB-]/2B/2 A/2z/2f/2-[f=e-]/2 e/2dc/2- [cB-]/2B/2A| \
G/2-[GF-]/2F/2za3/2 g3/2f3/2e|
z=d3/2e3/2 f3/2z/2 =B3/2c/2-| \
cz/2=d3/2=B3/2c3-c/2| \
z/2FGA/2-[B-A]/2B/2 cd2-d/2G/2-| \
[A-G]/2A/2B c/2-[=d-c]/2d/2e2-e/2 AB/2-[c-B]/2|
c/2dc/2- [cB-]/2B/2A Gz/2f=e/2-[f-e]/2f/2| \
z6 z3/2b/2-| \
ba3/2z/2g3/2z3/2 d3/2c/2-| \
cz/2B3/2c z/2BABz/2|
G3/2c3-c/2z3/2=e3/2| \
z/2fz/2 f=e/2-[f-e]/2 f/2zc3/2d-| \
d2- d/2z3/2 =d3/2z/2 ez/2e/2-| \
e/2=d/2-[e-d]/2e/2 zB3/2c3-c/2|
z3/2c3/2d zd3/2c3/2| \
B3/2z2D3/2E3/2z/2F-| \
F/2z2D/2-[DC-]/2C/2 Dz/2B,3/2z/2E/2-| \
E/2z/2F3/2E3/2 z/2D3/2 Ez/2C/2-|
Cz/2B,3/2A,3/2B,z_G3/2| \
F3/2E3/2F zD3/2C3/2| \
B,3/2z/2 Cz/2c=B/2-[c-B]/2c/2 zF-| \
F/2Az/2 c=B c3/2=d3/2G|
zc =B/2-[c-B]/2c z/2=d3/2 FG| \
A3-A/2G/2- [GF-]/2F/2E z2| \
zG =A=B/2-[c-B]/2 c/2=de2-e/2| \
=A/2-[B-A]/2B/2c=d/2-[e-d]/2e/2 f2- f/2=Bc/2-|
[=d-c]/2d/2e3/2AGAz/2 Cz/2_D/2-| \
D/2zB/2- [BA-]/2A/2B z/2=DzEz/2| \
cB/2-[c-B]/2 c/2z=Ez/2F/2z/2 B/2-[BA-]/2A/2G/2-| \
G/2F/2-[FE-]/2E/2 DC/2-[CB,-]/2 B,/2zd3/2c-|
c/2B3/2 z/2Az/2 G3/2A3/2z/2B/2-| \
B=E z/2F3/2 z/2G3/2 E3/2F/2-| \
F3z3/2=A3/2 z/2Bz/2| \
B=A/2-[B-A]/2 B/2zF3/2G3-|
G/2z3/2 G3/2AzA/2- [AG-]/2G/2A| \
z/2E3/2 z/2F4-F3/2-| \
F2- F/2-[G-F]/2G/2A/2- [B-A]/2B/2A B/2-[BG-]/2G/2=E/2-| \
=E/2z4E3/2 Fz|
z3A3/2z/2G z2| \
z2 B3-B/2z2z/2| \
z/2B3/2 Az d3/2c2B/2-| \
BA zG3/2-[A-G]/2A3/2z3/2|
z/2=EzF2GzE3/2-| \
=E/2z/2E2-E/2F2-F/2 z2| \
F2>B2 GA F2-| \
F2 =E3F2-F/2z/2|
z3z/2=A2Bz3/2| \
z3z/2[=edB]2BzA/2-| \
A/2GA2[dB]2[G-=E-]2[GE]/2| \
z2 z/2[G-=E-]2[GE]/2z3|
z2 [F-C-]6|[F-C-]8|[F-C-]6 [F-C-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2F=E/2- [F-E]/2F/2z C3/2Dz/2F| \
=EF z/2G3/2 Cz F/2-[FE-]/2E/2F/2-| \
F/2z/2G zB,/2-[C-B,]/2 C/2D3-D/2|
C/2-[CB,-]/2B,/2A,/2 z/2F/2-[F=E-]/2E/2 =DC/2-[CB,-]/2 B,/2A,G,/2-| \
[G,F,-]/2F,/2G, A,/2-[A,G,-]/2G,/2F,E,/2-[E,D,-]/2D,/2 C,B,,/2E/2-| \
E/2DC/2- [CB,-]/2B,/2A, G,/2-[G,F,-]/2F,/2E,F,/2-[G,-F,]/2G,/2| \
F,E,/2-[E,D,-]/2 D,/2C,B,,/2- [B,,A,,]/2z/2D C/2-[CB,-]/2B,/2A,/2-|
A,/2_G,/2-[G,F,-]/2F,/2 E,D, z/2F3/2 E3/2z/2| \
D3/2Cz/2B,3/2z/2C3/2D3/2| \
z/2G,3/2 A,3/2B,3/2z/2G,3/2A,| \
z/2D3/2 z/2C3/2 B,3/2CzB,/2-|
B,G,3/2F,3/2 z/2G,z/2 E3/2D/2-| \
Dz/2C3/2D z/2B,3/2 A,3/2z/2| \
G,3/2A,z4z3/2| \
z2 F,3/2E,3/2=D,3/2z3/2|
z/2A,3/2 z/2G,3/2 F,3/2G,3/2z/2F,/2-| \
F,/2E,/2-[F,-E,]/2F,z/2G,3/2C,zE/2-[E=D-]/2D/2| \
Ez/2G,zA,z/2F =E/2-[F-E]/2F/2z/2| \
z/2=A,z/2 B,z/2GFGz/2=B,|
z/2Cz3z/2C,/2-[=D,-C,]/2 D,/2=E,F,/2-| \
[G,-F,]/2G,/2A,2-A,/2=D,E,/2-[F,-E,]/2F,/2 G,A,/2-[B,-A,]/2| \
B,2 =E,F, G,/2-[A,-G,]/2A,/2z2z/2| \
z3/2=A,3/2z/2Dz/2B,,3/2_A,,3/2|
z/2G,,3/2 z3/2D,3/2z/2C,3/2B,,-| \
B,,/2C,zB,,/2-[B,,A,,-]/2A,,/2 B,,z/2C,zF,/2-| \
[G,-F,]/2G,/2A, G,/2-[G,F,-]/2F,/2E,D,/2-[D,C,-]/2C,/2 B,,/2z/2E/2-[ED-]/2| \
D/2CB,/2- [B,A,-]/2A,/2G, F,/2-[F,E,-]/2E,/2F,G,/2-[G,F,-]/2F,/2|
E,D,/2-[D,C,-]/2 C,/2B,,A,,/2 DC B,/2-[B,A,-]/2A,/2G,/2-| \
G,/2F,/2-[F,E,-]/2E,/2 D,E,/2-[F,-E,]/2 F,/2E,D,/2- [D,C,-]/2C,/2B,,| \
A,,/2-[A,,G,,]/2z/2CB,/2-[B,A,-]/2A,/2 G,F,/2-[F,=E,-]/2 E,/2=D,C,/2-| \
C,3z4C,/2-[=D,-C,]/2|
=D,/2=E,F,/2- [G,-F,]/2G,/2A, B,/2-[C-B,]/2C/2B,_D/2-[DC-]/2C/2| \
B,A,/2-[A,G,-]/2 G,/2F,=E,z/2F, E,/2-[F,-E,]/2F,/2z/2| \
z/2C,3/2 D,z/2F,=E,F,z/2G,-| \
G,/2z/2C, zF,/2-[F,=E,-]/2 E,/2F,zG,z/2|
z/2B,,C,D,4C,B,,/2-| \
B,,/2A,,4-A,,z2z/2| \
A,2- A,/2G,2-G,/2F,2-F,/2C/2-| \
C2 C,3[F,-F,,-]3|
[F,-F,,-]8|[F,-F,,-]8|[F,-F,,-]8|[F,-F,,-]8|
[F,-F,,-]8|[F,-F,,-]8|[F,-F,,-]6 [F,F,,]
