X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z3/2cf/2-[af]/2z/2 c/2-[f-c]/2f/2az3/2| \
cf/2-[af]/2 z/2c/2-[f-c]/2f/2 az3/2d/2-[g-d]/2g/2| \
b/2z/2d/2-[g-d]/2 g/2bzdgb/2d| \
g/2-[b-g]/2b/2z3/2c g/2-[bg]/2z/2c/2- [g-c]/2g/2b|
z3/2c/2- [g-c]/2g/2b/2cgbzc/2-| \
c/2fa/2 cf/2-[a-f]/2 a/2z3/2 cf/2-[af]/2| \
z/2c/2-[f-c]/2f/2 az3/2d/2-[a-d]/2a/2 d'/2da/2-| \
a/2d'zdad'/2d a/2-[d'-a]/2d'/2z/2|
z=B d/2-[gd]/2z/2B/2- [d-B]/2d/2g z3/2B/2-| \
[d-=B]/2d/2g/2Bd/2-[g-d]/2g/2 z3/2cg/2-[c'g]/2z/2| \
cg/2-[c'-g]/2 c'/2z3/2 cg/2-[c'g]/2 z/2c/2-[g-c]/2g/2| \
c'z3/2A/2-[c-A]/2c/2 f/2Acfz/2|
z/2Ac/2- [fc]/2z/2A c/2-[f-c]/2f/2z3/2A| \
c/2-[fc]/2z/2A/2- [c-A]/2c/2f z3/2A/2- [c-A]/2c/2f/2z/2| \
A/2-[c-A]/2c/2fz3/2 G/2-[=B-G]/2B/2f/2 z/2G/2-[B-G]/2B/2| \
fz3/2G/2-[=B-G]/2B/2 f/2z/2G/2-[B-G]/2 B/2fz/2|
zG/2-[c-G]/2 c/2e/2G c/2-[e-c]/2e/2z3/2G| \
c/2-[ec]/2z/2G/2- [c-G]/2c/2e z3/2A/2- [c-A]/2c/2_g/2z/2| \
A/2-[c-A]/2c/2_gz3/2 A/2-[c-A]/2c/2g/2 Ac/2-[g-c]/2| \
_g/2z3/2 =Gd g/2Gd/2- [g-d]/2g/2z|
z/2Gd/2- [gd]/2z/2G/2-[d-G]/2 d/2gz3/2G/2-[B-G]/2| \
B/2e/2z/2G/2- [B-G]/2B/2e zG Be/2G/2-| \
G/2B/2-[e-B]/2e/2 z3/2Fc/2-[fc]/2z/2 F/2-[c-F]/2c/2f/2-| \
f/2z3/2 F/2-[c-F]/2c/2f/2 Fc fz|
DF B/2DF/2- [B-F]/2B/2z3/2DF/2-| \
[BF]/2z/2D F/2-[B-F]/2B/2z3/2D F/2-[BF]/2z/2D/2-| \
[F-D]/2F/2B z3/2DF/2-[BF]/2z/2 D/2-[F-D]/2F/2B/2-| \
B/2z3/2 C/2-[E-C]/2E/2B/2 z/2C/2-[E-C]/2E/2 Bz|
z/2C/2-[E-C]/2E/2 B/2z/2C/2-[E-C]/2 E/2Bz3/2C/2-[F-C]/2| \
F/2A/2z/2C/2- [F-C]/2F/2A z3/2C/2- [F-C]/2F/2A/2z/2| \
C/2-[F-C]/2F/2Az3/2 _E/2-[F-E]/2F/2A/2 EF| \
Az _EF A/2EF/2- [A-F]/2A/2z|
z/2DF/2- [AF]/2z/2D F/2-[A-F]/2A/2z3/2D| \
F/2-[AF]/2z/2D/2- [F-D]/2F/2A z3/2DF/2-[_AF]/2z/2| \
D/2-[F-D]/2F/2_Az3/2 DF/2-[AF]/2 z/2D/2-[F-D]/2F/2| \
_Az3/2EF/2- [GF]/2z/2E/2-[F-E]/2 F/2Gz/2|
zE/2-[F-E]/2 F/2G/2E FG zC| \
EG/2CE/2-[G-E]/2G/2 z3/2CE/2-[GE]/2z/2| \
CE/2-[G-E]/2 G/2z3/2 CF/2-[AF]/2 z/2C/2-[F-C]/2F/2| \
Az3/2C/2-[F-C]/2F/2 A/2z/2C/2-[F-C]/2 F/2Az/2|
z/2CFB/2C F/2-[B-F]/2B/2z3/2C| \
F/2-[BF]/2z/2C/2- [F-C]/2F/2B z3/2C/2- [E-C]/2E/2B/2C/2-| \
C/2EBzCE/2-[BE]/2z/2 CE/2-[B-E]/2| \
B/2z3/2 DF/2-[=BF]/2 z/2D/2-[F-D]/2F/2 Bz|
z/2D/2-[F-D]/2F/2 =B/2z/2D/2-[F-D]/2 F/2Bz3/2C| \
F/2-[cF]/2z/2CF/2-[c-F]/2c/2 z3/2CF/2-[cF]/2z/2| \
CF/2-[c-F]/2 c/2z3/2 CF/2-[BF]/2 z/2C/2-[F-C]/2F/2| \
Bz3/2C/2-[F-C]/2F/2 B/2z/2C/2-[F-C]/2 F/2Bz/2|
zC/2-[E-C]/2 E/2B/2C EB z3/2C/2-| \
[E-C]/2E/2B/2CEBzC_EA/2| \
C_E Az3/2C/2-[E-C]/2E/2 A/2CE/2-| \
_E/2Az3/2B,/2-[D-B,]/2 D/2F/2-[B-F]/2B/2 FD/2-[F-D]/2|
F/2D/2-[DB,-]/2B,/2 DB,/2-[B,G,-]/2 G,/2B,G,z3/2| \
ce g/2-[b-g]/2b/2ge/2-[g-e]/2g/2 ec| \
eG Bz/2A-[AG-]/2G3/2[f-c-A-]3/2|[f-c-A-]8|
[f-c-A-]8|[f-c-A-]4 [fcA]3/2
V:2
%%clef bass
%%MIDI program 0
F-[A-F-]4[AF]3/2F-[A-F-]/2| \
[A-F-]4 [AF]F- [G-F-]2| \
[G-F-]3[GF]/2F/2- [G-F-]4| \
[GF-]3/2[FE-]/2 E/2-[G-E-]4[GE]3/2|
E/2-[G-E-]4[GE-]3/2 E/2F/2-[A-F-]| \
[A-F-]4 [AF-]/2[F-F]/2F/2-[A-F-]2[A-F-]/2| \
[AF]3F/2-[A-F-]4[A-F-]/2| \
[AF-][F-F]/2F/2- [A-F-]4 [AF]3/2F/2-|
F/2-[G-F-]4[G-F]G/2 F/2-[G-F-]3/2| \
[GF-]4 [FE-]/2E/2-[G-E-]3| \
[G-E-]2 [GE]/2E-[G-E-]4[G-E-]/2| \
[GE]E/2-[F-E-]4[FE-]3/2[E-E]/2E/2-|
[F-E-]4 [FE]3/2D-[F-D-]3/2| \
[FD]4 D/2-[F-D-]3[F-D-]/2| \
[FD-]2 D/2G,/2-[D-G,-]4[D-G,-]| \
[DG,-]/2G,/2G,/2-[D-G,-]4[DG,-]3/2G,/2C/2-|
[E-C-]4 [EC-]3/2[C-C]/2 C/2-[E-C-]3/2| \
[EC]4 C/2-[_E-C-]3[E-C-]/2| \
[_EC-]2 C/2C/2-[E-C-]4[E-C-]| \
[_EC-]/2[CB,-]/2B,/2-[D-B,-]4[DB,]3/2B,-|
[D-B,-]4 [DB,]3/2B,/2- [_D-B,-]2| \
[_D-B,-]3[DB,-]/2[B,-B,]/2 B,/2-[D-B,-]3[D-B,-]/2| \
[_DB,]2 A,-[C-A,-]4[C-A,-]| \
[CA,]/2A,/2-[C-A,-]4[CA,-]3/2[A,-A,]/2A,/2-[B,-A,-]/2|
[B,-A,-]4 [B,A,]A,- [B,-A,-]2| \
[B,-A,-]3[B,A,]/2G,-[B,-G,-]3[B,-G,-]/2| \
[B,G,]2 G,-[B,-G,-]4[B,-G,-]| \
[B,G,]/2C,/2-[G,-C,-]4[G,C,-]3/2C,/2C,/2-[G,-C,-]/2|
[G,-C,-]4 [G,C,-]C,/2F,/2- [A,-F,-]2| \
[A,-F,-]3[A,F,-]/2F,/2 F,/2-[A,-F,-]3[A,-F,-]/2| \
[A,F,-]2 F,/2F,/2-[C-F,-]4[C-F,-]| \
[CF,-]/2[F,-F,]/2F,/2-[C-F,-]4[CF,]3/2B,,-|
[B,-B,,-]4 [B,B,,]3/2B,,/2- [B,-B,,-]2| \
[B,-B,,-]3[B,B,,-]/2B,,/2 =B,,/2-[F,-B,,-]3[F,-B,,-]/2| \
[F,=B,,-]2 B,,/2B,,/2-[F,-B,,-]4[F,-B,,-]| \
[F,=B,,]_D,/2-[_B,-D,-]4[B,D,-]3/2[D,-D,]/2D,/2-|
[B,-_D,-]4 [B,D,]3/2C,-[B,-C,-]3/2| \
[B,C,]4 C,/2-[B,-C,-]3[B,-C,-]/2| \
[B,C,-]2 C,/2C,/2-[A,-C,-]4[A,-C,-]| \
[A,C,-]/2[C,-C,]/2C,/2-[A,-C,-]4[A,C,]3/2C,-|
[G,-C,-]4 [G,C,]3/2C,/2- [G,-C,-]2| \
[G,-C,-]3[G,C,-]/2[C,-C,]/2 C,/2-[G,-C,-]3[G,-C,-]/2| \
[G,C,]2 C,-[G,-C,-]4[G,-C,-]| \
[G,C,]/2C,/2-[_A,-C,-]4[A,C,-]3/2[C,-C,]/2C,/2-[A,-C,-]/2|
[_A,-C,-]4 [A,C,]C,- [=A,-C,-]2| \
[A,-C,-]3[A,C,]/2z/2 C,/2-[A,-C,-]3[A,-C,-]/2| \
[A,C,-]2 C,/2C,/2-[G,-C,-]4[G,-C,-]| \
[G,C,-]/2[C,-C,]/2C,/2-[G,-C,-]4[G,C,]3/2C,-|
[G,-C,-]4 [G,C,]3/2C,-[G,-C,-]3/2| \
[G,C,]4 F,,-[F,-F,,-]3| \
[F,-F,,-]2 [F,F,,]/2F,,-[F,-F,,-]4[F,-F,,-]/2| \
[F,F,,]F,,- [F,-F,,-]6|
[F,-F,,-]6 [F,F,,]/2F,,/2-[G,-F,,-]| \
[G,-F,,-]8| \
[G,-F,,-]6 [G,F,,]/2[F,-F,,-]3/2|[F,-F,,-]8|
[F,-F,,-]8|[F,-F,,-]4 [F,F,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 c2| \
d2 e3/2-[f-e]/2 f2- f/2g/2f/2e/2-| \
ez/2a3/2-[ad-]/2d3/2g3|
ag fe/2z/2 c/2-[d-c]/2d/2efe/2-| \
e/2fgaga/2-[=b-a]/2b/2 c'2| \
e2 f2 d3/2-[g-d]/2 g/2fe/2-| \
e/2dc2>c2B/2- [BA-]/2A/2B|
cd cd e/2-[f-e]/2f3-| \
f4 z/2e3-e/2| \
z2 f2 g3/2-[a-g]/2 a3/2b/2-| \
b2- b/2c'/2b/2a3/2z/2d'3/2-[d'g-]/2g/2-|
gc'3 d'c' b/2-[ba-]/2a-| \
a/2d'3e'd'c'b3/2-| \
b6 a2-| \
a/2-[=b-a]/2b/2c'6-c'/2-|
c'=b3- b/2z/2c' _b/2-[ba-]/2a/2g/2-| \
g/2fgfedf/2- [fe-]/2e/2d| \
z4 z/2fzd_d/2-| \
_dz/2a2g3/2-[gf-]/2f/2 e=d|
_d=d ef/2z/2 =Bd _d/2-[e-d]/2e-| \
e/2def2b2a3/2-| \
[ag-]/2g3-g/2 fe e/2[fe-]/2e-| \
ed d4 z2|
z8| \
z8| \
z3c2d2e-| \
ef2-f/2-[gf]/2 f/2e2f3/2-|
f/2g2a2b2-b/2-[c'b]/2b/2| \
a2 d'2 g3/2z/2 c'2-| \
c'/2-[d'-c']/2d'/2c'ba3/2z/2d'3/2-[d'g-]/2g/2-| \
g_e'2d'2c' bc'|
bc' a/2-[b-a]/2b/2c'z/2c'/2b/2 c'/2d'/2z/2_g/2-| \
_g/2=gc'a/2[ba-]/2a3/2z/2gg3/2-| \
g/2z6z3/2| \
z8|
z3z/2c2d2e/2-| \
e3/2f3g/2f/2e2a/2-| \
a3/2d3/2g2>a2g| \
fe fg ab c'd'|
c'b ag/2-[gf-]/2 f/2e3-e/2-| \
e/2f2g2c2f3/2-| \
f3e2f3-| \
fz/2e2_e2d2g/2-|
g3-g/2z/2 f2 g2| \
a2 z/2b4-b-[d'-b]/2| \
d'/2c'bz/2a ba gf-| \
f8|
zc/2z/2 d/2efgz/2 ab-| \
b2 f/2g/2a/2bc'z/2 d'2-| \
d'2- d'/2e'2-[f'-e'c'-]/2[f'-c'-]3|[f'-c'-]8|
[f'-c'-]6 [f'c']/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zF-| \
FG2A2B2-B/2-[cB]/2|
B/2A3/2 z/2d2G2c3/2-| \
c-[d-c]/2d/2 cB AB AG| \
FG/2-[GF-]/2 F/2ED2=B2c/2-| \
c4- c=B AB-|
=B/2z/2G3/2-[c-G]/2c3/2_B2A3/2-| \
A/2G2F2z3z/2| \
c3-c/2-[cB-]/2 B/2AB2-B/2-| \
B2 z/2B/2-[BA-]/2A3/2G3-|
G/2z/2F2B2z/2cBA/2-| \
A/2B2G3/2- [c-G]/2c3-c/2-| \
c3-c/2z4z/2| \
z8|
z8| \
z8| \
c2 d2 e3/2-[f-e]/2 f2-| \
f/2g/2f/2e3/2z/2a3/2-[ad-]/2d3/2g-|
g2 ag f/2-[fe-]/2e3/2z3/2| \
z2 z/2G3/2- [A-G]/2A3/2 =B2| \
c2- c/2-[dc]/2c/2=B3/2z/2e2A/2-| \
A3/2d2-d/2- [e-d]/2e/2d c=B-|
=B_B2A3/2-[AG-]/2G2-G/2A/2-| \
A/2=B_d=d_d=d/2-[e-d]/2e/2 _dB| \
_d=d e2 z4| \
z4 F2 G2|
A2 B2- B/2-[cB]/2B/2A2d/2-| \
d3/2G2c2-c/2- [d-c]/2d/2c| \
BA3/2z/2A2=B3/2-[c-B]/2c-| \
c2 z/2=B2_d2=d3/2-|
d2- [dc-]/2c3/2 d2 e2| \
f3g/2f/2 e3/2a2d/2-| \
dz/2g3a/2-[ag-]/2g/2 fe-| \
ec'2_g2=g2a-|
a/2_g2=g2a2d3/2-| \
d/2z4A2=B3/2-| \
=B/2c2d2-d/2-[ed]/2d/2 c2| \
f2 =Bz e3f|
ed/2-[dc-]/2 c/2=BAGA2-A/2-| \
A3/2G4-Gdc/2-| \
[cB-]/2B/2A cB dc3-| \
c3/2d_e2f3-f/2-|
f/2g2c2c3-c/2-| \
c2- [cB-]/2B3-B/2 A2| \
z/2G4-G/2A2d-| \
d3c4z/2B/2-|
B3/2c2d2z/2 _e2-| \
_ef/2e/2 d2 g2 c2| \
z/2f3-[g-f]/2 g/2fz/2 _ed| \
_ed cz/2BcBAz/2|
G8| \
cd4-d/2z3/2b-| \
b/2g4a3-a/2-|a8-|
a6- a/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2C2D3/2-| \
D/2E3/2- [F-E]/2F2-F/2G/2F/2 E3/2z/2| \
A3/2-[AD-]/2 D3/2G2>A2G/2-| \
G/2FE3/2F4_E-|
_ED3/2G2C3/2 z/2F3/2-| \
F/2zDE/2-[F-E]/2F/2 G3-G/2z/2| \
C4 z3/2C2D/2-| \
D3/2E3/2-[F-E]/2F2-F/2 G/2F/2E-|
EA2D3/2G3A/2-| \
A/2GFE2A3-A/2-| \
A2 G4 z/2EF/2-| \
F/2D/2z/2AGFE/2-[FE]/2z/2 DE|
FG FE D/2-[DC-]/2C3| \
z8| \
z8| \
z4 zA,2=B,-|
=B,_D2=D2-D/2-[ED]/2 D/2_D3/2| \
z/2F2=B,3/2- [E-B,]/2E2-E/2F| \
ED _D3/2=D4z/2| \
_D2 =D4 z3/2C/2-|
C3/2D2E2F2-F/2-| \
F/2G/2F/2E2A3/2-[AD-]/2Dz/2G-| \
G3C2G3-| \
G/2-[GF-]/2F z/2D2A3-A/2-|
A/2G2z4z3/2| \
z2 D2 E3/2-[_G-E]/2 G3/2=G/2-| \
G2- G/2A/2G/2F3/2B2E-| \
EA3 BA G_G-|
_Gz6z| \
z/2D2E2_G2=G3/2-| \
G3/2A/2 G/2F2=B3/2- [BE-]/2E3/2| \
A2>=B2 AG F2-|
F6- F/2GF/2-| \
F/2EDCD/2 z/2=B,C2E/2-| \
E3/2F3/2-[G-F]/2G3/2A3| \
B/2A/2G3/2z/2c2F3/2-[B-F]/2B-|
B3/2cBAG3-G/2-| \
G/2A2G4C3/2-| \
C/2C6-C/2F,-| \
F,z/2G,2A,2B,2-B,/2-|
B,/2C/2B,/2A,2z/2 D2 G,2| \
C3D z/2CB,A,G,/2-| \
G,/2A,B,Cz/2 D_E CD| \
A,z/2B,CDEFz/2D|
E8-| \
EF6-F-|F8-|F8-|
F6- F/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3F,2G,2A,-|
A,/2-[B,-A,]/2B,2-B,/2C/2 B,/2A,3/2 z/2D3/2-| \
[DG,-]/2G,3/2 C3D CB,/2-[B,A,]/2| \
z/2B,A,G,F,/2 z/2G,F,E,D,/2-| \
D,G,2D2=B,2C|
D_E/2-[EC-]/2 C/2_G,2=G,2D3/2-| \
D2- [DA,-]/2A,3-A,/2 DE| \
FG F/2-[FE-]/2E/2DCF2z/2| \
z8|
z6 z/2C,3/2-| \
[D,-C,]/2D,3/2 E,2 F,3G,/2[F,E,-]/2| \
E,z/2A,2D,3/2z/2G,2-G,/2-| \
[A,-G,]/2A,/2G, F,E,2z3|
z/2G,2F,2B,3-B,/2| \
A,4 G,3-G,/2A,/2-| \
A,3/2B,2A,G,A,2-A,/2-| \
A,3/2D,4z2z/2|
z8| \
z3C,2D,2E,-| \
E,/2-[F,-E,]/2F,2-F,/2G,/2 F,/2E,3/2 z/2A,3/2-| \
A,/2D,3/2 z/2G,2-G,/2-[A,-G,]/2A,/2 G,F,|
E,3/2z/2 _E,2 D,2 C,3/2-[D,-C,]/2| \
D,z/2=B,2C2A,2G,/2-| \
G,3A,2B,2C-| \
C2 D/2C/2B,3/2_E2A,3/2|
z/2D2>_E2DCB,/2-[B,A,-]/2A,/2| \
B,/2z/2G, C2 D2 G,2-| \
G,6- G,A,| \
G,/2-[G,F,-]/2F,/2E,D,C,=B,,A,,2A,/2-|
A,3/2=B,2C3-C/2-[D-C]/2D/2| \
C=B,2G,2C3-| \
C8-| \
C4- C/2D3-D/2-|
[E-D]/2E3/2 F2 B,/2z/2D CB,| \
A,G, F,E, F,G, A,B,| \
z2 z/2C,2F,3-F,/2-|F,8-|
F,8-|F,8-|F,8-|F,8-|
F,8-|F,8-|F,8-|F,8-|
F,6 
