X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 0
z3/2Be/2-[ge]/2z/2 B/2-[e-B]/2e/2gz3/2| \
Be/2-[ge]/2 z/2B/2-[e-B]/2e/2 gz3/2c/2-[f-c]/2f/2| \
a/2z/2c/2-[f-c]/2 f/2azcfa/2c| \
f/2-[a-f]/2a/2z3/2B f/2-[af]/2z/2B/2- [f-B]/2f/2a|
z3/2B/2- [f-B]/2f/2a/2BfazB/2-| \
B/2eg/2 Be/2-[g-e]/2 g/2z3/2 Be/2-[ge]/2| \
z/2B/2-[e-B]/2e/2 gz3/2c/2-[g-c]/2g/2 c'/2cg/2-| \
g/2c'zcgc'/2c g/2-[c'-g]/2c'/2z/2|
z^A c/2-[fc]/2z/2A/2- [c-A]/2c/2f z3/2A/2-| \
[c-^A]/2c/2f/2Ac/2-[f-c]/2f/2 z3/2Bf/2-[bf]/2z/2| \
Bf/2-[b-f]/2 b/2z3/2 Bf/2-[bf]/2 z/2B/2-[f-B]/2f/2| \
bz3/2G/2-[B-G]/2B/2 e/2GBez/2|
z/2GB/2- [eB]/2z/2G B/2-[e-B]/2e/2z3/2G| \
B/2-[eB]/2z/2G/2- [B-G]/2B/2e z3/2G/2- [B-G]/2B/2e/2z/2| \
G/2-[B-G]/2B/2ez3/2 F/2-[^A-F]/2A/2e/2 z/2F/2-[A-F]/2A/2| \
ez3/2F/2-[^A-F]/2A/2 e/2z/2F/2-[A-F]/2 A/2ez/2|
zF/2-[B-F]/2 B/2d/2F B/2-[d-B]/2d/2z3/2F| \
B/2-[dB]/2z/2F/2- [B-F]/2B/2d z3/2G/2- [B-G]/2B/2=f/2z/2| \
G/2-[B-G]/2B/2=fz3/2 G/2-[B-G]/2B/2f/2 GB/2-[f-B]/2| \
=f/2z3/2 ^Fc f/2Fc/2- [f-c]/2f/2z|
z/2Fc/2- [fc]/2z/2F/2-[c-F]/2 c/2fz3/2F/2-[A-F]/2| \
A/2d/2z/2F/2- [A-F]/2A/2d zF Ad/2F/2-| \
F/2A/2-[d-A]/2d/2 z3/2EB/2-[eB]/2z/2 E/2-[B-E]/2B/2e/2-| \
e/2z3/2 E/2-[B-E]/2B/2e/2 EB ez|
CE A/2CE/2- [A-E]/2A/2z3/2CE/2-| \
[AE]/2z/2C E/2-[A-E]/2A/2z3/2C E/2-[AE]/2z/2C/2-| \
[E-C]/2E/2A z3/2CE/2-[AE]/2z/2 C/2-[E-C]/2E/2A/2-| \
A/2z3/2 B,/2-[D-B,]/2D/2A/2 z/2B,/2-[D-B,]/2D/2 Az|
z/2B,/2-[D-B,]/2D/2 A/2z/2B,/2-[D-B,]/2 D/2Az3/2B,/2-[E-B,]/2| \
E/2G/2z/2B,/2- [E-B,]/2E/2G z3/2B,/2- [E-B,]/2E/2G/2z/2| \
B,/2-[E-B,]/2E/2Gz3/2 =D/2-[E-D]/2E/2G/2 DE| \
Gz =DE G/2DE/2- [G-E]/2G/2z|
z/2CE/2- [GE]/2z/2C E/2-[G-E]/2G/2z3/2C| \
E/2-[GE]/2z/2C/2- [E-C]/2E/2G z3/2CE/2-[=GE]/2z/2| \
C/2-[E-C]/2E/2=Gz3/2 CE/2-[GE]/2 z/2C/2-[E-C]/2E/2| \
=Gz3/2DE/2- [FE]/2z/2D/2-[E-D]/2 E/2Fz/2|
zD/2-[E-D]/2 E/2F/2D EF zB,| \
DF/2B,D/2-[F-D]/2F/2 z3/2B,D/2-[FD]/2z/2| \
B,D/2-[F-D]/2 F/2z3/2 B,E/2-[GE]/2 z/2B,/2-[E-B,]/2E/2| \
Gz3/2B,/2-[E-B,]/2E/2 G/2z/2B,/2-[E-B,]/2 E/2Gz/2|
z/2B,EA/2B, E/2-[A-E]/2A/2z3/2B,| \
E/2-[AE]/2z/2B,/2- [E-B,]/2E/2A z3/2B,/2- [D-B,]/2D/2A/2B,/2-| \
B,/2DAzB,D/2-[AD]/2z/2 B,D/2-[A-D]/2| \
A/2z3/2 CE/2-[^AE]/2 z/2C/2-[E-C]/2E/2 Az|
z/2C/2-[E-C]/2E/2 ^A/2z/2C/2-[E-C]/2 E/2Az3/2B,| \
E/2-[BE]/2z/2B,E/2-[B-E]/2B/2 z3/2B,E/2-[BE]/2z/2| \
B,E/2-[B-E]/2 B/2z3/2 B,E/2-[AE]/2 z/2B,/2-[E-B,]/2E/2| \
Az3/2B,/2-[E-B,]/2E/2 A/2z/2B,/2-[E-B,]/2 E/2Az/2|
zB,/2-[D-B,]/2 D/2A/2B, DA z3/2B,/2-| \
[D-B,]/2D/2A/2B,DAzB,=DG/2| \
B,=D Gz3/2B,/2-[D-B,]/2D/2 G/2B,D/2-| \
=D/2Gz3/2A,/2-[C-A,]/2 C/2E/2-[A-E]/2A/2 EC/2-[E-C]/2|
E/2C/2-[CA,-]/2A,/2 CA,/2-[A,F,-]/2 F,/2A,F,z3/2| \
Bd f/2-[a-f]/2a/2fd/2-[f-d]/2f/2 dB| \
dF Az/2G-[GF-]/2F3/2[e-B-G-]3/2|[e-B-G-]8|
[e-B-G-]8|[e-B-G-]4 [eBG]3/2
V:2
%%clef bass
%%MIDI program 0
E-[G-E-]4[GE]3/2E-[G-E-]/2| \
[G-E-]4 [GE]E- [F-E-]2| \
[F-E-]3[FE]/2E/2- [F-E-]4| \
[FE-]3/2[ED-]/2 D/2-[F-D-]4[FD]3/2|
D/2-[F-D-]4[FD-]3/2 D/2E/2-[G-E-]| \
[G-E-]4 [GE-]/2[E-E]/2E/2-[G-E-]2[G-E-]/2| \
[GE]3E/2-[G-E-]4[G-E-]/2| \
[GE-][E-E]/2E/2- [G-E-]4 [GE]3/2E/2-|
E/2-[F-E-]4[F-E]F/2 E/2-[F-E-]3/2| \
[FE-]4 [ED-]/2D/2-[F-D-]3| \
[F-D-]2 [FD]/2D-[F-D-]4[F-D-]/2| \
[FD]D/2-[E-D-]4[ED-]3/2[D-D]/2D/2-|
[E-D-]4 [ED]3/2C-[E-C-]3/2| \
[EC]4 C/2-[E-C-]3[E-C-]/2| \
[EC-]2 C/2F,/2-[C-F,-]4[C-F,-]| \
[CF,-]/2F,/2F,/2-[C-F,-]4[CF,-]3/2F,/2B,/2-|
[D-B,-]4 [DB,-]3/2[B,-B,]/2 B,/2-[D-B,-]3/2| \
[DB,]4 B,/2-[=D-B,-]3[D-B,-]/2| \
[=DB,-]2 B,/2B,/2-[D-B,-]4[D-B,-]| \
[=DB,-]/2[B,A,-]/2A,/2-[C-A,-]4[CA,]3/2A,-|
[C-A,-]4 [CA,]3/2A,/2- [=C-A,-]2| \
[=C-A,-]3[CA,-]/2[A,-A,]/2 A,/2-[C-A,-]3[C-A,-]/2| \
[=CA,]2 G,-[B,-G,-]4[B,-G,-]| \
[B,G,]/2G,/2-[B,-G,-]4[B,G,-]3/2[G,-G,]/2G,/2-[A,-G,-]/2|
[A,-G,-]4 [A,G,]G,- [A,-G,-]2| \
[A,-G,-]3[A,G,]/2F,-[A,-F,-]3[A,-F,-]/2| \
[A,F,]2 F,-[A,-F,-]4[A,-F,-]| \
[A,F,]/2B,,/2-[F,-B,,-]4[F,B,,-]3/2B,,/2B,,/2-[F,-B,,-]/2|
[F,-B,,-]4 [F,B,,-]B,,/2E,/2- [G,-E,-]2| \
[G,-E,-]3[G,E,-]/2E,/2 E,/2-[G,-E,-]3[G,-E,-]/2| \
[G,E,-]2 E,/2E,/2-[B,-E,-]4[B,-E,-]| \
[B,E,-]/2[E,-E,]/2E,/2-[B,-E,-]4[B,E,]3/2A,,-|
[A,-A,,-]4 [A,A,,]3/2A,,/2- [A,-A,,-]2| \
[A,-A,,-]3[A,A,,-]/2A,,/2 ^A,,/2-[E,-A,,-]3[E,-A,,-]/2| \
[E,^A,,-]2 A,,/2A,,/2-[E,-A,,-]4[E,-A,,-]| \
[E,^A,,]=C,/2-[=A,-C,-]4[A,C,-]3/2[C,-C,]/2C,/2-|
[A,-=C,-]4 [A,C,]3/2B,,-[A,-B,,-]3/2| \
[A,B,,]4 B,,/2-[A,-B,,-]3[A,-B,,-]/2| \
[A,B,,-]2 B,,/2B,,/2-[G,-B,,-]4[G,-B,,-]| \
[G,B,,-]/2[B,,-B,,]/2B,,/2-[G,-B,,-]4[G,B,,]3/2B,,-|
[F,-B,,-]4 [F,B,,]3/2B,,/2- [F,-B,,-]2| \
[F,-B,,-]3[F,B,,-]/2[B,,-B,,]/2 B,,/2-[F,-B,,-]3[F,-B,,-]/2| \
[F,B,,]2 B,,-[F,-B,,-]4[F,-B,,-]| \
[F,B,,]/2B,,/2-[=G,-B,,-]4[G,B,,-]3/2[B,,-B,,]/2B,,/2-[G,-B,,-]/2|
[=G,-B,,-]4 [G,B,,]B,,- [^G,-B,,-]2| \
[G,-B,,-]3[G,B,,]/2z/2 B,,/2-[G,-B,,-]3[G,-B,,-]/2| \
[G,B,,-]2 B,,/2B,,/2-[F,-B,,-]4[F,-B,,-]| \
[F,B,,-]/2[B,,-B,,]/2B,,/2-[F,-B,,-]4[F,B,,]3/2B,,-|
[F,-B,,-]4 [F,B,,]3/2B,,-[F,-B,,-]3/2| \
[F,B,,]4 E,,-[E,-E,,-]3| \
[E,-E,,-]2 [E,E,,]/2E,,-[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,]E,,- [E,-E,,-]6|
[E,-E,,-]6 [E,E,,]/2E,,/2-[F,-E,,-]| \
[F,-E,,-]8| \
[F,-E,,-]6 [F,E,,]/2[E,-E,,-]3/2|[E,-E,,-]8|
[E,-E,,-]8|[E,-E,,-]4 [E,E,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 B2| \
c2 d3/2-[e-d]/2 e2- e/2f/2e/2d/2-| \
dz/2g3/2-[gc-]/2c3/2f3|
gf ed/2z/2 B/2-[c-B]/2c/2ded/2-| \
d/2efgfg/2-[^a-g]/2a/2 b2| \
d2 e2 c3/2-[f-c]/2 f/2ed/2-| \
d/2cB2>B2A/2- [AG-]/2G/2A|
Bc Bc d/2-[e-d]/2e3-| \
e4 z/2d3-d/2| \
z2 e2 f3/2-[g-f]/2 g3/2a/2-| \
a2- a/2b/2a/2g3/2z/2c'3/2-[c'f-]/2f/2-|
fb3 c'b a/2-[ag-]/2g-| \
g/2c'3d'c'ba3/2-| \
a6 g2-| \
g/2-[^a-g]/2a/2b6-b/2-|
b^a3- a/2z/2b =a/2-[ag-]/2g/2f/2-| \
f/2efedce/2- [ed-]/2d/2c| \
z4 z/2ezc=c/2-| \
=cz/2g2f3/2-[fe-]/2e/2 d^c|
=c^c de/2z/2 ^Ac =c/2-[d-c]/2d-| \
d/2cde2a2g3/2-| \
[gf-]/2f3-f/2 ed d/2[ed-]/2d-| \
dc c4 z2|
z8| \
z8| \
z3B2c2d-| \
de2-e/2-[fe]/2 e/2d2e3/2-|
e/2f2g2a2-a/2-[ba]/2a/2| \
g2 c'2 f3/2z/2 b2-| \
b/2-[c'-b]/2c'/2bag3/2z/2c'3/2-[c'f-]/2f/2-| \
f=d'2c'2b ab|
ab g/2-[a-g]/2a/2bz/2b/2a/2 b/2c'/2z/2=f/2-| \
=f/2^fbg/2[ag-]/2g3/2z/2ff3/2-| \
f/2z6z3/2| \
z8|
z3z/2B2c2d/2-| \
d3/2e3f/2e/2d2g/2-| \
g3/2c3/2f2>g2f| \
ed ef ga bc'|
ba gf/2-[fe-]/2 e/2d3-d/2-| \
d/2e2f2B2e3/2-| \
e3d2e3-| \
ez/2d2=d2c2f/2-|
f3-f/2z/2 e2 f2| \
g2 z/2a4-a-[c'-a]/2| \
c'/2baz/2g ag fe-| \
e8|
zB/2z/2 c/2defz/2 ga-| \
a2 e/2f/2g/2abz/2 c'2-| \
c'2- c'/2d'2-[e'-d'b-]/2[e'-b-]3|[e'-b-]8|
[e'-b-]6 [e'b]/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zE-| \
EF2G2A2-A/2-[BA]/2|
A/2G3/2 z/2c2F2B3/2-| \
B-[c-B]/2c/2 BA GA GF| \
EF/2-[FE-]/2 E/2DC2^A2B/2-| \
B4- B^A GA-|
^A/2z/2F3/2-[B-F]/2B3/2=A2G3/2-| \
G/2F2E2z3z/2| \
B3-B/2-[BA-]/2 A/2GA2-A/2-| \
A2 z/2A/2-[AG-]/2G3/2F3-|
F/2z/2E2A2z/2BAG/2-| \
G/2A2F3/2- [B-F]/2B3-B/2-| \
B3-B/2z4z/2| \
z8|
z8| \
z8| \
B2 c2 d3/2-[e-d]/2 e2-| \
e/2f/2e/2d3/2z/2g3/2-[gc-]/2c3/2f-|
f2 gf e/2-[ed-]/2d3/2z3/2| \
z2 z/2F3/2- [G-F]/2G3/2 ^A2| \
B2- B/2-[cB]/2B/2^A3/2z/2d2G/2-| \
G3/2c2-c/2- [d-c]/2d/2c B^A-|
^A=A2G3/2-[GF-]/2F2-F/2G/2-| \
G/2^A=c^c=c^c/2-[d-c]/2d/2 =cA| \
=c^c d2 z4| \
z4 E2 F2|
G2 A2- A/2-[BA]/2A/2G2c/2-| \
c3/2F2B2-B/2- [c-B]/2c/2B| \
AG3/2z/2G2^A3/2-[B-A]/2B-| \
B2 z/2^A2=c2^c3/2-|
c2- [cB-]/2B3/2 c2 d2| \
e3f/2e/2 d3/2g2c/2-| \
cz/2f3g/2-[gf-]/2f/2 ed-| \
db2=f2^f2g-|
g/2=f2^f2g2c3/2-| \
c/2z4G2^A3/2-| \
^A/2B2c2-c/2-[dc]/2c/2 B2| \
e2 ^Az d3e|
dc/2-[cB-]/2 B/2^AGFG2-G/2-| \
G3/2F4-FcB/2-| \
[BA-]/2A/2G BA cB3-| \
B3/2c=d2e3-e/2-|
e/2f2B2B3-B/2-| \
B2- [BA-]/2A3-A/2 G2| \
z/2F4-F/2G2c-| \
c3B4z/2A/2-|
A3/2B2c2z/2 =d2-| \
=de/2d/2 c2 f2 B2| \
z/2e3-[f-e]/2 f/2ez/2 =dc| \
=dc Bz/2ABAGz/2|
F8| \
Bc4-c/2z3/2a-| \
a/2f4g3-g/2-|g8-|
g6- g/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2B,2C3/2-| \
C/2D3/2- [E-D]/2E2-E/2F/2E/2 D3/2z/2| \
G3/2-[GC-]/2 C3/2F2>G2F/2-| \
F/2ED3/2E4=D-|
=DC3/2F2B,3/2 z/2E3/2-| \
E/2zCD/2-[E-D]/2E/2 F3-F/2z/2| \
B,4 z3/2B,2C/2-| \
C3/2D3/2-[E-D]/2E2-E/2 F/2E/2D-|
DG2C3/2F3G/2-| \
G/2FED2G3-G/2-| \
G2 F4 z/2DE/2-| \
E/2C/2z/2GFED/2-[ED]/2z/2 CD|
EF ED C/2-[CB,-]/2B,3| \
z8| \
z8| \
z4 zG,2^A,-|
^A,=C2^C2-C/2-[DC]/2 C/2=C3/2| \
z/2E2^A,3/2- [D-A,]/2D2-D/2E| \
DC =C3/2^C4z/2| \
=C2 ^C4 z3/2B,/2-|
B,3/2C2D2E2-E/2-| \
E/2F/2E/2D2G3/2-[GC-]/2Cz/2F-| \
F3B,2F3-| \
F/2-[FE-]/2E z/2C2G3-G/2-|
G/2F2z4z3/2| \
z2 C2 D3/2-[=F-D]/2 F3/2^F/2-| \
F2- F/2G/2F/2E3/2A2D-| \
DG3 AG F=F-|
=Fz6z| \
z/2C2D2=F2^F3/2-| \
F3/2G/2 F/2E2^A3/2- [AD-]/2D3/2| \
G2>^A2 GF E2-|
E6- E/2FE/2-| \
E/2DCB,C/2 z/2^A,B,2D/2-| \
D3/2E3/2-[F-E]/2F3/2G3| \
A/2G/2F3/2z/2B2E3/2-[A-E]/2A-|
A3/2BAGF3-F/2-| \
F/2G2F4B,3/2-| \
B,/2B,6-B,/2E,-| \
E,z/2F,2G,2A,2-A,/2-|
A,/2B,/2A,/2G,2z/2 C2 F,2| \
B,3C z/2B,A,G,F,/2-| \
F,/2G,A,B,z/2 C=D B,C| \
G,z/2A,B,CDEz/2C|
D8-| \
DE6-E-|E8-|E8-|
E6- E/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3E,2F,2G,-|
G,/2-[A,-G,]/2A,2-A,/2B,/2 A,/2G,3/2 z/2C3/2-| \
[CF,-]/2F,3/2 B,3C B,A,/2-[A,G,]/2| \
z/2A,G,F,E,/2 z/2F,E,D,C,/2-| \
C,F,2C2^A,2B,|
C=D/2-[DB,-]/2 B,/2=F,2^F,2C3/2-| \
C2- [CG,-]/2G,3-G,/2 CD| \
EF E/2-[ED-]/2D/2CB,E2z/2| \
z8|
z6 z/2B,,3/2-| \
[C,-B,,]/2C,3/2 D,2 E,3F,/2[E,D,-]/2| \
D,z/2G,2C,3/2z/2F,2-F,/2-| \
[G,-F,]/2G,/2F, E,D,2z3|
z/2F,2E,2A,3-A,/2| \
G,4 F,3-F,/2G,/2-| \
G,3/2A,2G,F,G,2-G,/2-| \
G,3/2C,4z2z/2|
z8| \
z3B,,2C,2D,-| \
D,/2-[E,-D,]/2E,2-E,/2F,/2 E,/2D,3/2 z/2G,3/2-| \
G,/2C,3/2 z/2F,2-F,/2-[G,-F,]/2G,/2 F,E,|
D,3/2z/2 =D,2 C,2 B,,3/2-[C,-B,,]/2| \
C,z/2^A,2B,2G,2F,/2-| \
F,3G,2A,2B,-| \
B,2 C/2B,/2A,3/2=D2G,3/2|
z/2C2>=D2CB,A,/2-[A,G,-]/2G,/2| \
A,/2z/2F, B,2 C2 F,2-| \
F,6- F,G,| \
F,/2-[F,E,-]/2E,/2D,C,B,,^A,,G,,2G,/2-|
G,3/2^A,2B,3-B,/2-[C-B,]/2C/2| \
B,^A,2F,2B,3-| \
B,8-| \
B,4- B,/2C3-C/2-|
[D-C]/2D3/2 E2 A,/2z/2C B,A,| \
G,F, E,D, E,F, G,A,| \
z2 z/2B,,2E,3-E,/2-|E,8-|
E,8-|E,8-|E,8-|E,8-|
E,8-|E,8-|E,8-|E,8-|
E,6 
