X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_8.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
a/2c/2B/2c/2 A/2c/2B/2c/2  (3a/2c/2B/2c/2A/2 c/2B/2c/2f/2| \
d/2^c/2d/2A/2  (3d/2c/2d/2f/2d/2 c/2d/2A/2d/2 c/2d/2^g/2d/2| \
c/2d/2 (3B/2d/2c/2 d/2^g/2d/2c/2 d/2B/2d/2c/2 d/2a/2e/2d/2| \
[ec]/2e/2d/2e/2 a/2e/2d/2e/2 c/2e/2d/2e/2 c'/2f/2e/2f/2|
[fc]/2e/2f/2c'/2 f/2e/2f/2c/2 f/2e/2f/2b/2  (3^d/2^c/2d/2B/2d/2| \
^c/2^d/2b/2d/2 c/2d/2 (3B/2d/2c/2 d/2b/2e/2d/2 e/2B/2e/2d/2| \
e/2b/2 (3e/2^d/2e/2 B/2e/2d/2e/2 a/2^c/2B/2c/2  (3A/2c/2B/2c/2a/2| \
^c/2B/2c/2A/2 c/2B/2c/2a/2  (3d/2c/2d/2A/2d/2 c/2d/2a/2d/2|
^c/2d/2A/2 (3d/2c/2d/2g/2d/2=c/2 d/2B/2d/2c/2 d/2g/2d/2c/2| \
[dB]/2d/2c/2d/2 g/2e/2d/2e/2 c/2e/2d/2 (3e/2g/2e/2d/2e/2c/2| \
e/2d/2e/2f/2 e/2d/2e/2c/2  (3e/2d/2e/2f/2e/2 d/2e/2c/2e/2| \
d/2e/2f/2B/2  (3A/2B/2G/2B/2A/2 B/2f/2B/2A/2 B/2G/2 (3B/2A/2B/2|
e/2G/2F/2G/2 c/2G/2F/2G/2 e/2G/2 (3F/2G/2c/2 G/2F/2G/2d/2| \
A/2G/2A/2^F/2 A/2G/2 (3A/2d/2A/2 G/2A/2F/2A/2 G/2A/2d/2B/2| \
A/2B/2^G/2 (3B/2A/2B/2d/2B/2A/2 B/2G/2B/2A/2 B/2d/2B/2A/2| \
B/2 (3^G/2B/2A/2B/2 d/2B/2A/2B/2 G/2B/2A/2B/2 c/2A/2 (3G/2A/2E/2|
A/2^G/2A/2c/2 A/2G/2A/2E/2 A/2G/2A/2 (3D/2c/2B/2c/2d/2c/2| \
B/2c/2D/2c/2 B/2c/2 (3d/2c/2B/2 c/2^D/2A/2^G/2 A/2c/2A/2G/2| \
A/2^D/2A/2 (3^G/2A/2c/2A/2G/2A/2 c/2A/2G/2A/2 E/2A/2G/2A/2| \
 (3c/2A/2^G/2A/2E/2 A/2G/2A/2^d/2 A/2G/2A/2^F/2 A/2G/2 (3A/2d/2A/2|
^G/2A/2^F/2A/2 G/2A/2e/2A/2 G/2A/2 (3B/2A/2G/2 A/2e/2A/2G/2| \
A/2B/2A/2^G/2 A/2 (3f/2A/2G/2A/2 B/2A/2G/2A/2 f/2A/2G/2A/2| \
 (3B/2A/2^G/2A/2z3/2D/2F/2 D/2^C/2D/2G/2 D/2B/2G/2F/2| \
D/2[D^C]/2z3/2E/2A/2E/2 ^D/2E/2=c/2A/2 e/2c/2A/2F/2|
[FE]/2z3/2 A/2c/2A/2^G/2 A/2^d/2A/2^f/2  (3d/2c/2A/2G/2A/2| \
z/2b/2 (3a/2b/2c'/2 a/2 (3^g/2a/2^f/2a/2  (3g/2a/2b/2g/2 (3f/2g/2e/2g/2f/2g/2| \
[a^f]/2e/2 (3f/2^d/2f/2 e/2 (3f/2^g/2e/2d/2  (3e/2B/2e'/2=d'/2 (3e'/2=f'/2d'/2c'/2 (3d'/2b/2d'/2| \
c'/2 (3d'/2e'/2c'/2b/2 c'/2 (3a/2c'/2b/2c'/2  (3d'/2b/2a/2b/2 (3^g/2b/2a/2b/2 (3c'/2a/2g/2|
a/2e/2 (3a/2^g/2a/2 f/2 (3d'/2c'/2d'/2e/2  (3c'/2b/2c'/2d/2b/2  (3a/2b/2c/2a/2g/2| \
[af]/2d/2c/2 (3d/2e/2c/2B/2c/2d/2 B/2A/2B/2z/2 [^c-A-]2| \
[^cA-]2 [AA]B cd/2e/2 f/2g/2a/2g/2| \
f/2e/2d2e ^cz/2A/2- [dA-]/2[d-cA-]/2[d-A-]|
[dA-]2 [eA-][dA-] [^c-A]/2c/2d ef| \
ed/2c/2 B/2c/2d/2B/2 c/2d/2^G- [GB,]/2D/2F/2E/2| \
D/2 (3^G/2D/2B/2D/2 G/2F/2E/2D/2  (3^C/2^A/2=G/2E/2=A/2 F/2D/2 (3F/2E/2G/2| \
E/2^C/2F/2D/2  (3B,/2D/2C/2E/2C/2 A,/2D/2B,/2[B,^G,]/2 z3/2B,/2|
^C/2 (3E/2G/2E/2F/2 A/2d/2B/2d/2 f/2 (3a^gae/2-[ed-]/2d/2| \
B3/2-[^c-B]c4-c3/2-|^c/2z/2
V:2
%%MIDI program 0
A,/2E/2D/2E/2 =C/2E/2D/2E/2  (3A,/2E/2D/2E/2C/2 E/2D/2E/2A,/2| \
F/2E/2F/2D/2  (3F/2E/2F/2A,/2F/2 E/2F/2D/2F/2 E/2F/2A,/2F/2| \
E/2 (3F/2D/2F/2E/2 F/2A,/2F/2E/2 F/2D/2F/2E/2 F/2A,/2 (3C/2B,/2C/2| \
E/2C/2B,/2C/2 A,/2C/2B,/2C/2 E/2 (3C/2B,/2C/2A,/2 A/2G/2A/2F/2|
A/2G/2A/2A,/2 A/2G/2A/2F/2  (3A/2G/2A/2A,/2^F/2 E/2F/2^D/2F/2| \
E/2^F/2A,/2 (3F/2E/2F/2^D/2F/2E/2 F/2G,/2G/2F/2 G/2E/2 (3G/2F/2G/2| \
G,/2G/2^F/2G/2 E/2G/2F/2G/2  (3G,/2E/2D/2E/2^C/2 E/2D/2E/2G,/2| \
E/2D/2E/2 (3^C/2E/2D/2E/2F,/2F/2 E/2F/2D/2F/2 E/2F/2F,/2F/2|
[FE]/2D/2F/2E/2 F/2F,/2B,/2A,/2 B,/2D/2B,/2A,/2  (3B,/2F,/2B,/2A,/2B,/2| \
D/2B,/2A,/2B,/2 E,/2C/2B,/2C/2  (3E/2C/2B,/2C/2E,/2 C/2B,/2C/2E/2| \
C/2B,/2C/2A,/2 C/2B,/2 (3C/2F/2C/2 B,/2C/2A,/2C/2 B,/2C/2F/2C/2| \
B,/2C/2B,/2 (3D/2C/2D/2F/2D/2C/2 D/2B,/2D/2C/2 D/2F/2 (3D/2C/2D/2|
C/2E/2D/2E/2 F/2E/2D/2E/2 C/2 (3E/2D/2E/2F/2 E/2D/2E/2C/2| \
^F/2E/2F/2D/2  (3F/2E/2F/2C/2F/2 E/2F/2D/2F/2 E/2F/2B,/2D/2| \
C/2D/2 (3F/2D/2C/2 D/2B,/2D/2C/2 D/2F/2D/2C/2 D/2A,/2 (3D/2^C/2D/2| \
F/2D/2^C/2D/2 A,/2D/2C/2D/2 F/2D/2C/2D/2  (3A,/2=C/2B,/2C/2D/2|
C/2B,/2C/2G,/2 C/2B,/2C/2 (3D/2C/2B,/2C/2F,/2A,/2 ^G,/2A,/2B,/2A,/2| \
^G,/2A,/2F,/2 (3A,/2G,/2A,/2B,/2A,/2G,/2 A,/2^F,/2C/2B,/2 C/2A,/2C/2B,/2| \
C/2 (3^F,/2C/2B,/2C/2 A,/2C/2B,/2C/2 E,/2C/2B,/2C/2 D/2 (3C/2B,/2C/2E,/2| \
C/2B,/2C/2D/2 C/2B,/2C/2E,/2 C/2B,/2C/2 (3A,/2C/2B,/2C/2E,/2C/2|
B,/2C/2A,/2C/2 B,/2C/2E,/2 (3C/2B,/2C/2D/2C/2B,/2 C/2E,/2C/2B,/2| \
C/2D/2C/2B,/2  (3C/2E,/2C/2B,/2C/2 D/2C/2B,/2C/2 E,/2 (3C/2B,/2C/2D/2| \
C/2B,/2C/2E,/2 ^G,/2B,/2z4z| \
zE,/2A,/2 C/2z4z3/2|
z/2E,/2^F,/2^D/2 z6| \
E,6- E,/2 (3B/2A/2B/2c/2| \
 (3A/2^G/2A/2^F/2 (3A/2G/2A/2B/2 (3G/2F/2G/2 E/2G/2 (3F/2G/2A/2 =F/2 (3E/2F/2D/2^F/2| \
 (3E/2^F/2^G/2E/2 (3D/2E/2C/2e/2 (3d/2e/2=f/2 d/2 (3c/2d/2B/2d/2  (3c/2d/2e/2c/2B/2|
 (3c/2A/2c/2B/2 (3c/2d/2B/2A/2B/2 (3c/2A/2^G/2A/2 (3B/2G/2^F/2 G/2 (3A/2c/2B/2c/2| \
D/2 (3B/2A/2B/2C/2 A/2^G/2 (3A/2B,/2G/2 ^F/2G/2>A,/2[=G-E-]2[G-E-]/2| \
[G-E-]4 [GE]z3| \
z4 z[D-A,-]/2[F-D-A,-]2[F-D-A,-]/2|
[F-D-A,-]4 [F-DA,-]/2[FA,]/2z3| \
z4 zA,,/2^G,2-G,/2-| \
^G,3-G,/2z4z/2| \
z6 A,,/2-[A,-E,A,,-]/2[A,-A,,-]|
[A,-A,,-]8|[A,-A,,-]8|[A,A,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2e'^d'/2-[e'-d']/2e'/2 za-| \
a/2c'z/2 e'^d' e'z/2^f'3/2b|
ze'/2-[e'^d'-]/2 d'/2e'z/2 ^f'3/2abc'/2-| \
c'3b/2-[ba-]/2 a/2gz/2 c'b| \
c'z/2e3/2f z/2d'c'd'z/2| \
^f3/2gze'/2- [e'd'-]/2d'/2e' z/2^g3/2|
z/2az/2 bc'/2-[d'-c']/2 d'4-| \
d'/2c'b/2- [ba-]/2a/2g f/2-[fe-]/2e/2dz/2f'-| \
f'/2z/2e'3/2d'3/2 c'z b3/2c'/2-| \
c'd'3/2z/2^g z/2a3/2 b3/2z/2|
^g3/2a3/2e' ^d'e' z/2b3/2| \
c'3-c'/2z3/2^c'3/2z/2d'| \
z/2d'^c'd'z/2 a3/2b2-b/2-| \
bz3/2b3/2 z/2c'z/2 c'b/2-[c'-b]/2|
c'/2zg3/2a z/2c'bc'z/2| \
d'3/2gzc'/2- [c'b-]/2b/2c'3/2d'3/2| \
z/2fg/2- [a-g]/2a3gf/2-[fe]/2z/2| \
cd/2-[e-d]/2 e/2fg/2- [a-g]/2a/2b c'/2-[c'b-]/2b/2a/2-|
a/2b/2-[c'-b]/2c'/2 d'e'/2-[^f'-e']/2 f'/2g'/2z/2d/2- [e-d]/2e/2=f| \
g/2-[a-g]/2a/2b^c'/2-[d'-c']/2d'/2 =c'b/2-[c'-b]/2 c'/2d'e'/2-| \
[^f'-e']/2f'/2^g' a'z/2g'f'/2-[f'e'-]/2e'/2 d'c'/2-[c'b-]/2| \
b/2az/2 c'3/2z/2 b3/2a3/2g|
z^f3/2g3/2 z/2a3/2 ^d3/2z/2| \
e3/2^f3/2^d3/2z/2e z/2ba/2-| \
a/2b3/2 z3z/2^c'/2- [c'b-]/2b/2c'-| \
^c'/2z3z/2 ^d'c'/2-[d'-c']/2 d'z|
z2 z/2edez2z/2| \
z3/2^f/2- [fe-]/2e/2f z4| \
^g^f/2-[g-f]/2 g/2z4ag/2-| \
^g/2az/2 e3/2fza/2- [ag-]/2g/2a|
z/2b3/2 z/2ez/2 a^g/2-[a-g]/2 a/2zb/2-| \
b/2z/2d e/2-[f-e]/2f3 ed/2-[dc-]/2| \
c/2za/2- [a^g-]/2g/2a z/2e3/2 z/2f3/2-| \
f2 z3/2^f3/2g z/2gf/2-|
^f/2gz/2 d3/2e3-e/2z| \
z/2e3-e/2 f/2-[g-f]/2g/2a^g/2-[a-g]/2a/2| \
fd6-d-| \
d-[b-d]/2b/2 ab z/2d3/2 cz|
c'/2-[c'b-]/2b/2c'z/2e3/2z/2d z/2d'c'/2-| \
[d'-c']/2d'/2z f3/2e/2 z/2d'/2-[d'c'-]/2c'/2 ba/2-[a^g-]/2| \
^g/2^fe/2- [a-e]/2a/2z d'3/2c'2b/2-| \
bz2f2e3/2-[ed-]/2d-|
d/2ezdcdzB3/2-| \
B/2z/2f2-f/2e2-e/2 z2| \
^f2- f/2^g2-g/2a2-a/2d/2-| \
d/2-[dc-]/2c B3/2A3/2z2z/2a/2-|
a/2^gaze2fza/2-| \
a/2^ga2b2eza/2-| \
a/2^ga2b2d3/2e-| \
[f-e]/2f4-f/2z/2e3/2d-|
d3/2z/2 ^c6-|^c8-|^c6- c-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
za ^g/2-[a-g]/2a/2ze3/2 fz/2a/2-|
a/2^gaz/2b3/2eza/2-[ag-]/2g/2| \
az/2bzd/2- [e-d]/2e/2f3-| \
f/2e/2-[ed-]/2d/2 c/2z/2a/2-[a^g-]/2 g/2fe/2- [ed-]/2d/2c| \
B/2-[BA-]/2A/2zc'3/2 b3/2a3/2g|
z^f3/2g3/2 a3/2z/2 ^d3/2e/2-| \
ez/2^f3/2^d3/2e3-e/2| \
z/2ABc/2-[d-c]/2d/2 ef2-f/2B/2-| \
[c-B]/2c/2d e/2-[^f-e]/2f/2g2-g/2 cd/2-[e-d]/2|
e/2fe/2- [ed-]/2d/2c Bz/2a^g/2-[a-g]/2a/2| \
z6 z3/2d'/2-| \
d'c'3/2z/2b3/2z3/2 f3/2e/2-| \
ez/2d3/2e z/2dcdz/2|
B3/2e3-e/2z3/2^g3/2| \
z/2az/2 a^g/2-[a-g]/2 a/2ze3/2f-| \
f2- f/2z3/2 ^f3/2z/2 gz/2g/2-| \
g/2^f/2-[g-f]/2g/2 zd3/2e3-e/2|
z3/2e3/2f zf3/2e3/2| \
d3/2z2F3/2G3/2z/2A-| \
A/2z2F/2-[FE-]/2E/2 Fz/2D3/2z/2G/2-| \
G/2z/2A3/2G3/2 z/2F3/2 Gz/2E/2-|
Ez/2D3/2C3/2Dz^A3/2| \
A3/2G3/2A zF3/2E3/2| \
D3/2z/2 Ez/2e^d/2-[e-d]/2e/2 zA-| \
A/2cz/2 e^d e3/2^f3/2B|
ze ^d/2-[e-d]/2e z/2^f3/2 AB| \
c3-c/2B/2- [BA-]/2A/2G z2| \
zB ^c^d/2-[e-d]/2 e/2^fg2-g/2| \
^c/2-[d-c]/2d/2e^f/2-[g-f]/2g/2 a2- a/2^de/2-|
[^f-e]/2f/2g3/2cBcz/2 Ez/2=F/2-| \
F/2zd/2- [dc-]/2c/2d z/2^FzGz/2| \
ed/2-[e-d]/2 e/2z^Gz/2A/2z/2 d/2-[dc-]/2c/2B/2-| \
B/2A/2-[AG-]/2G/2 FE/2-[ED-]/2 D/2zf3/2e-|
e/2d3/2 z/2cz/2 B3/2c3/2z/2d/2-| \
d^G z/2A3/2 z/2B3/2 G3/2A/2-| \
A3z3/2^c3/2 z/2dz/2| \
d^c/2-[d-c]/2 d/2zA3/2B3-|
B/2z3/2 B3/2czc/2- [cB-]/2B/2c| \
z/2G3/2 z/2A4-A3/2-| \
A2- A/2-[B-A]/2B/2c/2- [d-c]/2d/2c d/2-[dB-]/2B/2^G/2-| \
^G/2z4G3/2 Az|
z3c3/2z/2B z2| \
z2 d3-d/2z2z/2| \
z/2d3/2 cz f3/2e2d/2-| \
dc zB3/2-[c-B]/2c3/2z3/2|
z/2^GzA2BzG3/2-| \
^G/2z/2G2-G/2A2-A/2 z2| \
A2>d2 Bc A2-| \
A2 ^G3A2-A/2z/2|
z3z/2^c2dz3/2| \
z3z/2[^gfd]2dzc/2-| \
c/2Bc2[fd]2[B-^G-]2[BG]/2| \
z2 z/2[B-^G-]2[BG]/2z3|
z2 [A-E-]6|[A-E-]8|[A-E-]6 [A-E-]
V:5
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2A^G/2- [A-G]/2A/2z E3/2Fz/2A| \
^GA z/2B3/2 Ez A/2-[AG-]/2G/2A/2-| \
A/2z/2B zD/2-[E-D]/2 E/2F3-F/2|
E/2-[ED-]/2D/2C/2 z/2A/2-[A^G-]/2G/2 ^FE/2-[ED-]/2 D/2CB,/2-| \
[B,A,-]/2A,/2B, C/2-[CB,-]/2B,/2A,G,/2-[G,F,-]/2F,/2 E,D,/2G/2-| \
G/2FE/2- [ED-]/2D/2C B,/2-[B,A,-]/2A,/2G,A,/2-[B,-A,]/2B,/2| \
A,G,/2-[G,F,-]/2 F,/2E,D,/2- [D,C,]/2z/2F E/2-[ED-]/2D/2C/2-|
C/2^A,/2-[A,=A,-]/2A,/2 G,F, z/2A3/2 G3/2z/2| \
F3/2Ez/2D3/2z/2E3/2F3/2| \
z/2B,3/2 C3/2D3/2z/2B,3/2C| \
z/2F3/2 z/2E3/2 D3/2EzD/2-|
DB,3/2A,3/2 z/2B,z/2 G3/2F/2-| \
Fz/2E3/2F z/2D3/2 C3/2z/2| \
B,3/2Cz4z3/2| \
z2 A,3/2G,3/2^F,3/2z3/2|
z/2C3/2 z/2B,3/2 A,3/2B,3/2z/2A,/2-| \
A,/2G,/2-[A,-G,]/2A,z/2B,3/2E,zG/2-[G^F-]/2F/2| \
Gz/2B,zCz/2A ^G/2-[A-G]/2A/2z/2| \
z/2^Cz/2 Dz/2BABz/2^D|
z/2Ez3z/2E,/2-[^F,-E,]/2 F,/2^G,A,/2-| \
[B,-A,]/2B,/2C2-C/2^F,G,/2-[A,-G,]/2A,/2 B,C/2-[D-C]/2| \
D2 ^G,A, B,/2-[C-B,]/2C/2z2z/2| \
z3/2^C3/2z/2Fz/2D,3/2=C,3/2|
z/2B,,3/2 z3/2F,3/2z/2E,3/2D,-| \
D,/2E,zD,/2-[D,C,-]/2C,/2 D,z/2E,zA,/2-| \
[B,-A,]/2B,/2C B,/2-[B,A,-]/2A,/2G,F,/2-[F,E,-]/2E,/2 D,/2z/2G/2-[GF-]/2| \
F/2ED/2- [DC-]/2C/2B, A,/2-[A,G,-]/2G,/2A,B,/2-[B,A,-]/2A,/2|
G,F,/2-[F,E,-]/2 E,/2D,C,/2 FE D/2-[DC-]/2C/2B,/2-| \
B,/2A,/2-[A,G,-]/2G,/2 F,G,/2-[A,-G,]/2 A,/2G,F,/2- [F,E,-]/2E,/2D,| \
C,/2-[C,B,,]/2z/2ED/2-[DC-]/2C/2 B,A,/2-[A,^G,-]/2 G,/2^F,E,/2-| \
E,3z4E,/2-[^F,-E,]/2|
^F,/2^G,A,/2- [B,-A,]/2B,/2C D/2-[E-D]/2E/2D=F/2-[FE-]/2E/2| \
DC/2-[CB,-]/2 B,/2A,^G,z/2A, G,/2-[A,-G,]/2A,/2z/2| \
z/2E,3/2 F,z/2A,^G,A,z/2B,-| \
B,/2z/2E, zA,/2-[A,^G,-]/2 G,/2A,zB,z/2|
z/2D,E,F,4E,D,/2-| \
D,/2C,4-C,z2z/2| \
C2- C/2B,2-B,/2A,2-A,/2E/2-| \
E2 E,3[A,-A,,-]3|
[A,-A,,-]8|[A,-A,,-]8|[A,-A,,-]8|[A,-A,,-]8|
[A,-A,,-]8|[A,-A,,-]8|[A,-A,,-]6 [A,A,,]
