X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
z/2e/2f/2 (3g/2B/2g/2f/2e/2b/2  (3e/2f/2g/2B/2g/2 f/2 (3e/2a/2f/2g/2| \
a/2c/2 (3e/2d/2c/2 d/2f/2g/2 (3a/2B/2a/2g/2f/2g/2  (3e/2f/2g/2B/2d/2| \
c/2 (3B/2c/2e/2f/2 g/2c/2 (3b/2=a/2g/2 a/2f/2 (3g/2a/2c/2 e/2d/2c/2B/2| \
[ed]/2f/2G/2f/2  (3e/2d/2e/2c/2d/2 e/2 (3G/2B/2=A/2G/2 A/2c/2d/2e/2|
[eF]/2d/2c/2d/2  (3B/2c/2d/2F/2A/2 G/2 (3F/2G/2B/2c/2 d/2G/2 (3f/2=e/2d/2| \
=e/2c/2d/2 (3e/2G/2B/2A/2G/2F/2  (3A/2B/2c/2D/2_e/2  (3d/2c/2=B/2F/2G/2| \
A/2 (3D/2A/2G/2F/2 E/2c/2 (3d/2e/2G/2 B/2=A/2 (3G/2_G/2A/2 B/2c/2G/2e/2| \
[dc]/2=a/2_g/2=g/2  (3a/2d/2c'/2b/2a/2 b/2 (3g/2a/2b/2d/2 f/2 (3=e/2d/2e/2g/2|
a/2b/2 (3c/2b/2a/2 g/2a/2f/2 (3g/2a/2c/2e/2_d/2c/2  (3d/2=e/2f/2g/2B/2| \
_d/2 (3c/2B/2A/2f/2 g/2a/2 (3c/2e/2=d/2 c/2d/2f/2 (3g/2a/2B/2a/2g/2f/2| \
 (3g/2e/2f/2g/2B/2 _d/2 (3c/2B/2c/2A/2 B/2c/2 (3=D/2c/2B/2 A/2G/2E/2F/2| \
[GB,]/2_D/2C/2 (3B,/2C/2E/2F/2G/2C/2  (3B/2=A/2G/2A/2F/2 G/2 (3A/2C/2E/2D/2|
C/2B,/2 (3_D/2E/2F/2 B,/2A/2G/2 (3F/2=E/2B,/2C/2D/2B,/2  (3D/2C/2B,/2A,/2F/2| \
G/2 (3A/2C/2E/2D/2 C/2=B,/2 (3D/2E/2F/2 B,/2A/2 (3G/2F/2d/2 B/2c/2d/2G/2| \
[fe]/2d/2e/2c/2  (3d/2e/2G/2B/2=A/2 G/2 (3A/2c/2_d/2e/2 F/2e/2 (3d/2c/2d/2| \
B/2c/2_d/2 (3F/2A/2G/2F/2G/2 (3B/2c/2d/2E/2d/2c/2  (3B/2c/2A/2B/2c/2|
E/2 (3c/2B/2A/2e/2 A/2B/2 (3c/2E/2c/2 B/2A/2_d/2 (3B/2c/2d/2F/2A/2G/2| \
 (3F/2G/2B/2c/2_d/2 E/2 (3d/2c/2B/2c/2 A/2B/2 (3c/2E/2G/2 F/2E/2F/2A/2| \
[cB]/2F/2e/2 (3d/2c/2d/2B/2c/2d/2  (3F/2A/2G/2F/2E/2  (3G/2A/2B/2C/2B/2| \
A/2 (3G/2A/2F/2G/2 A/2C/2 (3E/2D/2C/2 D/2F/2G/2 (3A/2B,/2A/2G/2F/2G/2|
 (3E/2F/2G/2B,/2G/2 F/2 (3E/2B/2G/2A/2 B/2E/2 (3_d/2c/2B/2 c/2A/2B/2c/2| \
[cE]/2B/2A/2 (3e/2c/2d/2e/2=A/2_g/2  (3f/2e/2d/2B/2c/2 d/2 (3F/2_A/2=G/2F/2| \
B/2e/2 (3f/2g/2c/2 b/2a/2g/2 (3a/2d/2e/2f/2B/2a/2  (3g/2f/2g/2c/2d/2| \
e/2 (3=A/2g/2f/2e/2 d/2_A/2 (3B/2=B/2F/2 A/2_G/2F/2 (3G/2e/2f/2g/2d/2f/2|
 (3e/2d/2e/2=b/2_b/2 a/2 (3_g/2f/2e/2d/2 e/2g/2 (3f/2e/2c'/2 =a/2b/2c'/2g/2| \
[fe]/2_g/2c/2=A/2  (3B/2c/2F/2=G/2A/2 B/2 (3c/2d/2e/2f/2 _g/2-[g-d]/2[g-e]/2[g-B]/2| \
[_g=BA]/2f/2-[f-A]/2[f-_B]/2 [fG]/2e/2-[e-G]/2[e-A]/2 [eF]/2d/2-[dF]/2zE/2-[=A-G-E-]/2[e-c-A-G-E-]/2| \
[e-c=A_GE]e/2[dc]/2  (3B/2A/2=G/2 (3F/2G/2A/2 [cB]/2 (3d/2e/2f/2 (3_g/2f/2e/2[dc]/2 (3B/2A/2=G/2|
[FE]/2z[afd-]/2 d/2z2e/2-[=a_ge]/2z3/2[e-B-F-]| \
[eB-F-]2 [d-B-F-]3[dBF]/2[e-B-G-]2[e-B-G-]/2|[e-B-G-]6 [e-B-G-]
V:2
%%MIDI program 0
E,/2zE/2 z3/2G,/2 zE/2zF,/2z| \
z/2E/2z B,/2zD/2 z3/2E,/2 zE/2z/2| \
z/2E,/2z3/2E/2z E,/2z=A,/2 z3/2D,/2| \
zB,/2zC,/2z3/2B,/2z F,/2z=A,/2|
z3/2B,,/2 zB,/2zB,,/2z3/2B,/2z| \
B,,/2z=E,/2 z3/2A,,/2 zF,/2zG,,/2z| \
z/2G,/2z G,,/2zG,/2 zG,,/2z3/2G,/2z/2| \
z/2G,,/2z G,/2z3/2 G,,/2zG,/2 zC,/2z/2|
z/2=E,/2z3/2F,,/2z F,/2zF,,/2 z3/2E,/2| \
zF,,/2zF,/2z3/2B,,/2z D,/2zE,,/2| \
z3/2E,/2 zE,,/2zE,/2z3/2E,,/2z| \
E,/2zE,,/2 zE,/2z3/2E,,/2z=A,/2z|
_D,/2z3/2 G,/2zC,/2 z=E,/2z3/2F,/2z/2| \
z/2A,/2z C,/2z3/2 F,/2zA,/2 z=B,/2z/2| \
zC,/2zC/2z F,/2z=A,/2 z3/2B,,/2| \
zB,/2zE,/2z3/2G,/2z A,,/2zA,/2|
z3/2C,/2 zA,/2zB,,/2z3/2A,/2z| \
E,/2zG,/2 z3/2A,,/2 zA,/2zA,,/2z| \
z/2A,/2z A,,/2zD,/2 zG,,/2z3/2E,/2z/2| \
z/2F,,/2z E,/2z3/2 B,,/2zD,/2 zE,,/2z/2|
zE,/2zG,,/2z B,/2z3/2 A,,/2zA,/2| \
zC,/2z3/2E/2zB,,3/2- [A,B,,-]/2B,,3/2-| \
[G,B,,-]/2B,,-[E,B,,-]/2 B,,-[F,B,,-]/2B,,3/2-[D,B,,-]/2B,,-[E,B,,-]/2B,,-| \
[C,B,,-]/2B,,3/2- [F,B,,-]/2[G,B,,-]/2[A,B,,-]/2[D,B,,-]/2 [F,B,,-]/2[E,D,B,,-]/2[E,B,,-]/2[_G,B,,-]/2 [A,B,,-]/2[B,B,,-]/2[A,F,B,,-]/2[G,B,,-]/2|
[F,B,,]/2_G,/2 (3E,/2F,/2G,/2 B,,/2_D,/2=B,,/2_B,,/2 =A,,4-| \
=A,,4- A,,3/2-[B,,-A,,]/2 B,,/2-[B,B,,-][_A,-B,,-]/2| \
[A,B,,-]/2[D,B,,-][_G,-B,,-]/2 [G,E,-B,,-]/2[E,B,,-]/2[F,B,,-] [A,B,,]z/2[G,-E,-B,,-]/2 [C-=A,-G,-E,-B,,-]2| \
[C=A,_G,E,B,,-]/2B,,/2z6z|
D/2-[=BA-F-D][AF]/2 z3/2[_G-E-]/2 [c=A-GE]A/2z3/2[_B,-F,-B,,-]| \
[B,-F,B,,-]2 [B,-A,-B,,-]3[B,-B,A,G,-E,-B,,]/2[B,-G,-E,-]2[B,-G,-E,-]/2|[B,-G,-E,-]6 [B,G,E,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3B/2c/2 d/2e/2d/2c/2 d/2B/2g-| \
g2 g2<f2 ed-| \
d2  (3f/2g/2a/2b3 bb-| \
b2  (3e/2f/2g/2a3 aa-|
a3g3 fe-| \
e2 f2<d2 dd-| \
d3c/2d/2 e/2f/2e/2d/2 e/2c/2a-| \
a2 a2<g2 fe-|
e3c' bc' =aa| \
g=a ff ef dd-| \
d3b ab gg| \
fg ee _de cc-|
c3A/2B/2 c/2_d/2c/2B/2 c/2A/2f-| \
f2 f2<e2 _dc-| \
c2 de4-e-| \
e3d4e-|
e3e/2f/2 g/2a/2g/2f/2 g/2e/2c'-| \
c'2 c'2<b2 ag-| \
g2  (3e/2f/2g/2a3 aa-| \
a2 b2<g2 gg-|
g2 f/2=e/2f4-f-| \
f2 =e2<f2 gc-| \
c2 _d/2B/2c3 dA-| \
A3G4-G/2F/2|
G/2A/2B/2A/2 G/2A/2F/2a2z2z/2| \
z6 z3/2B/2| \
c/2d/2e/2d/2 c/2d/2B/2g2z2z/2| \
z6 z3/2A/2|
B/2c/2_d/2c/2 B/2c/2A/2f2z2z/2| \
z6 z3/2G/2| \
A/2B/2c/2B/2 A/2B/2G/2e3ee/2-| \
e2- e/2fd/2 [ed-]/2d2e/2f/2g/2-|
g3-g/2c'bc'aa/2-| \
a/2gaffefdd/2-| \
d3-d/2e3ee/2-| \
e2- e/2f (3d/2e/2d/2e/2d/2[ed-]/2 d/2ez/2|
e4 c/2d/2e/2f/2 e/2d/2e/2c/2| \
f4 B/2c/2d/2e/2 d/2c/2d/2B/2| \
e4 A/2B/2c/2_d/2 c/2B/2c/2A/2| \
d/2e/2f/2g/2 f/2e/2f/2d/2 g/2a/2b/2c'/2 b/2a/2b/2g/2|
c'3d2<e2f| \
g2>G2 A3B| \
c2>c2 d3z/2e/2-| \
e/2G4-G/2F3-|
F3/2E6-E/2-|E8-|E4- E/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E/2F/2 G/2A/2G/2F/2 G/2E/2c-| \
c2 c2<B2 AG-|
G2 =AB4-B-| \
B3=A4B-| \
B3d4e-| \
e3e4d-|
d2  (3f/2e/2d/2e3 dc-| \
c3B4B-| \
B3c4-c-| \
c3=B4c-|
c3z4e-| \
e2 c2<c2 BB-| \
B3z4_d-| \
_d2 B2<B2 AA-|
A3z4z| \
z8| \
z3E/2F/2 G/2A/2G/2F/2 G/2E/2c-| \
c2 c2<B2 AG-|
G2 Be4-e-| \
e3_d4-d-| \
_d3c4B-| \
B6- BA-|
A3c4B-| \
B8-| \
B3A3 FF-| \
F3=E4-E/2F/2-|
F3-F/2z4F/2-| \
F2- F/2D2<D2B,B,/2-| \
B,3-B,/2z4E/2-| \
E2- E/2C2<C2A,A,/2-|
A,3-A,/2z4D/2-| \
D2- D/2B,B,2>G,2G,/2-| \
G,3-G,/2C/2 D/2E/2F/2E/2 D/2E/2C/2A/2-| \
A6- A3/2G/2-|
G3-G/2z4e/2-| \
e2- e/2c2<c2B[B-F-]/2| \
[B-F-]3[BF]/2B3Bc/2-| \
c2- c/2cB4-B/2|
B4 z4| \
c4 z4| \
B4 z4| \
z8|
z3B2<B2d| \
e2>E2 E3G| \
A2>E2 F2>G2| \
E4- E/2D3-D/2-|
Dz/2B,6-B,/2-|B,8-|B,4- B,/2
V:5
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3B,/2C/2 D/2E/2D/2C/2 D/2B,/2G-| \
G2 G2<F2 ED-|
D3G3 GC-| \
C2  (3C/2D/2E/2F EF DB,-| \
B,3E4-E-| \
E3D4E-|
E3D4C-| \
C6- CB,-| \
B,3G/2A/2 B/2c/2B/2A/2 B/2G/2c-| \
c3F/2G/2 A/2B/2A/2G/2 A/2F/2B-|
B3B3 AG-| \
G2 AF4E-| \
E3E4D-| \
D6- DC-|
C3z4c-| \
c2 =A2<A2 FF-| \
F3z4B-| \
B2 G2<G2 EE-|
E3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3A,/2B,/2 C/2_D/2C/2B,/2 C/2A,/2F-| \
F2 F2<E2 _DC-|
C3A4G-| \
G8-| \
G3F3 G,A,-| \
A,2 B,C3 z/2B,A,/2-|
A,3-A,/2z4C/2-| \
C2- C/2A,2<A,2F,F,/2-| \
F,3-F,/2z4B,/2-| \
B,2- B,/2G,2<G,2E,E,/2-|
E,3-E,/2z4A,/2-| \
A,2- A,/2F,F,2>D,2D,/2-| \
D,3-D,/2z4z/2| \
z4 C/2D/2E/2D/2 C/2D/2B,/2E/2-|
E3-E/2z4c/2-| \
c2- c/2A2<A2FA,/2-| \
A,3-A,/2G3GG/2-| \
G2- G/2AF4-F/2|
G4 z4| \
F4 z4| \
E4 z4| \
z8|
z3F2<G2A| \
B2>B,2 C3_D| \
E2>A2 A2>B2| \
B,4- B,/2A,3-A,/2-|
A,z/2G,6-G,/2-|G,8-|G,4- G,/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3E,/2F,/2 G,/2A,/2G,/2F,/2 G,/2E,/2C-| \
C2 C2<B,2 A,G,-| \
G,2 A,2<G,2 F,E,-| \
E,3F,4B,,-|
B,,2  (3F,/2G,/2A,/2B,4-B,-| \
B,3A,4-A,-| \
A,2 G,/2F,/2G,3 G,A,-| \
A,2 F,2<B,2 B,,E,-|
E,2 F,2<G,2 F,G,-| \
G,2 E,F,4B,,-| \
B,,3z4z| \
z8|
z3E,,/2F,,/2 G,,/2A,,/2G,,/2F,,/2 G,,/2E,,/2C,-| \
C,2 C,2<B,,2 A,,G,,-| \
G,,2  (3E,/2F,/2G,/2A,3 G,A,-| \
A,2 F,G,4C,/2D,/2|
E,/2F,/2E,/2D,/2 E,/2C,/2=A,2z3| \
z6 zB,,/2C,/2| \
D,/2E,/2D,/2C,/2 D,/2B,,/2G,2z3| \
z6 zA,,/2B,,/2|
C,/2_D,/2C,/2B,,/2 C,/2A,,/2F,3 E,D,-| \
_D,3E,4A,-| \
A,2 B,2<C2 B,A,-| \
A,2 F,2<B,2 B,,C,/2D,/2|
E,/2F,/2E,/2D,/2 E,/2C,/2C3 B,A,-| \
A,2 F,2<B,2 B,,E,-| \
E,3F,4_D-| \
_D2 B,z3 E,A,-|
A,3F,,/2G,,/2 A,,/2B,,/2A,,/2G,,/2 A,,/2F,,/2_D,-| \
_D,2 D,2<C,2 B,,A,,-| \
A,,2 G,,2<A,,2 B,,C,-| \
C,6- C,3/2F,/2-|
F,3-F,/2CB,CA,A,/2-| \
A,/2G,A,F,F,E,F,D,D,/2-| \
D,3-D,/2B,A,B,G,G,/2-| \
G,/2F,G,E,E,D,E,C,C,/2-|
C,3-C,/2A,G,A,F,F,/2-| \
F,/2E,F,D,D,C,D,B,,B,,/2-| \
B,,3-B,,/2z4F,/2| \
G,/2A,/2B,/2A,/2 G,/2A,/2F,/2B,4E,/2|
F,/2G,/2A,/2G,/2 F,/2G,/2E,/2A,2z2z/2| \
z6 z3/2A,,/2-| \
A,,3-A,,/2G,/2 A,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
D,/2E,/2D,/2C,/2 B,,/2C,/2A,,/2B,,3B,,z/2|
E,,3[F,E,]/2G,/2 A,4| \
D,/2E,/2F,/2G,/2 F,/2E,/2F,/2D,/2 G,4| \
C,/2D,/2E,/2F,/2 E,/2D,/2E,/2C,/2 F,/2G,/2A,/2B,/2 A,/2G,/2A,/2F,/2| \
B,/2C/2D/2E/2 D/2C/2D/2B,/2 E/2F/2G/2A/2 G/2F/2G/2E/2|
A3A,2<G,2F,| \
E,2>_D,2 C,3B,,| \
A,,2>G,,2 F,,3z/2E,,/2-| \
E,,/2B,,6-B,,3/2-|
B,,3/2E,,6-E,,/2-|E,,8-|E,,4- E,,/2
