X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z/2g/2a/2 (3b/2d/2b/2a/2g/2d'/2  (3g/2a/2b/2d/2b/2 a/2 (3g/2c'/2a/2b/2| \
c'/2e/2 (3g/2f/2e/2 f/2a/2b/2 (3c'/2d/2c'/2b/2a/2b/2  (3g/2a/2b/2d/2f/2| \
e/2 (3d/2e/2g/2a/2 b/2e/2 (3d'/2^c'/2b/2 c'/2a/2 (3b/2c'/2e/2 g/2f/2e/2d/2| \
[gf]/2a/2B/2a/2  (3g/2f/2g/2e/2f/2 g/2 (3B/2d/2^c/2B/2 c/2e/2f/2g/2|
[gA]/2f/2e/2f/2  (3d/2e/2f/2A/2c/2 B/2 (3A/2B/2d/2e/2 f/2B/2 (3a/2^g/2f/2| \
^g/2e/2f/2 (3g/2B/2d/2c/2B/2A/2  (3c/2d/2e/2F/2=g/2  (3f/2e/2^d/2A/2B/2| \
c/2 (3F/2c/2B/2A/2 G/2e/2 (3f/2g/2B/2 d/2^c/2 (3B/2^A/2c/2 d/2e/2A/2g/2| \
[fe]/2^c'/2^a/2b/2  (3c'/2f/2e'/2d'/2c'/2 d'/2 (3b/2c'/2d'/2f/2 =a/2 (3^g/2f/2g/2b/2|
c'/2d'/2 (3e/2d'/2c'/2 b/2c'/2a/2 (3b/2c'/2e/2g/2=f/2e/2  (3f/2^g/2a/2b/2d/2| \
=f/2 (3e/2d/2c/2a/2 b/2c'/2 (3e/2g/2^f/2 e/2f/2a/2 (3b/2c'/2d/2c'/2b/2a/2| \
 (3b/2g/2a/2b/2d/2 =f/2 (3e/2d/2e/2c/2 d/2e/2 (3^F/2e/2d/2 c/2B/2G/2A/2| \
[BD]/2=F/2E/2 (3D/2E/2G/2A/2B/2E/2  (3d/2^c/2B/2c/2A/2 B/2 (3c/2E/2G/2F/2|
E/2D/2 (3=F/2G/2A/2 D/2c/2B/2 (3A/2^G/2D/2E/2F/2D/2  (3F/2E/2D/2C/2A/2| \
B/2 (3c/2E/2G/2F/2 E/2^D/2 (3F/2G/2A/2 D/2c/2 (3B/2A/2f/2 d/2e/2f/2B/2| \
[ag]/2f/2g/2e/2  (3f/2g/2B/2d/2^c/2 B/2 (3c/2e/2=f/2g/2 A/2g/2 (3f/2e/2f/2| \
d/2e/2=f/2 (3A/2c/2B/2A/2B/2 (3d/2e/2f/2G/2f/2e/2  (3d/2e/2c/2d/2e/2|
G/2 (3e/2d/2c/2g/2 c/2d/2 (3e/2G/2e/2 d/2c/2=f/2 (3d/2e/2f/2A/2c/2B/2| \
 (3A/2B/2d/2e/2=f/2 G/2 (3f/2e/2d/2e/2 c/2d/2 (3e/2G/2B/2 A/2G/2A/2c/2| \
[ed]/2A/2g/2 (3f/2e/2f/2d/2e/2f/2  (3A/2c/2B/2A/2G/2  (3B/2c/2d/2E/2d/2| \
c/2 (3B/2c/2A/2B/2 c/2E/2 (3G/2F/2E/2 F/2A/2B/2 (3c/2D/2c/2B/2A/2B/2|
 (3G/2A/2B/2D/2B/2 A/2 (3G/2d/2B/2c/2 d/2G/2 (3=f/2e/2d/2 e/2c/2d/2e/2| \
[eG]/2d/2c/2 (3g/2e/2f/2g/2^c/2^a/2  (3=a/2g/2f/2d/2e/2 f/2 (3A/2=c/2B/2A/2| \
d/2g/2 (3a/2b/2e/2 d'/2c'/2b/2 (3c'/2f/2g/2a/2d/2c'/2  (3b/2a/2b/2e/2f/2| \
g/2 (3^c/2b/2a/2g/2 f/2=c/2 (3d/2^d/2A/2 c/2^A/2=A/2 (3^A/2g/2=a/2^a/2f/2=a/2|
 (3g/2f/2g/2^d'/2=d'/2 c'/2 (3^a/2=a/2g/2f/2 g/2^a/2 (3=a/2g/2e'/2 ^c'/2d'/2e'/2^a/2| \
[ag]/2^a/2e/2^c/2  (3d/2e/2=A/2B/2c/2 d/2 (3e/2f/2g/2a/2 ^a/2-[a-f]/2[a-g]/2[a-d]/2| \
[^a^dc]/2=a/2-[a-c]/2[a-=d]/2 [a^A]/2g/2-[g-A]/2[g-c]/2 [g=A]/2f/2-[fA]/2zG/2-[^c-^A-G-]/2[g-e-c-A-G-]/2| \
[g-e^c^AG]g/2[fe]/2  (3d/2c/2B/2 (3=A/2B/2c/2 [ed]/2 (3f/2g/2a/2 (3^a/2=a/2g/2[fe]/2 (3d/2c/2B/2|
[AG]/2z[c'af-]/2 f/2z2g/2-[^c'^ag]/2z3/2[g-d-=A-]| \
[gd-A-]2 [f-d-A-]3[fdA]/2[g-d-B-]2[g-d-B-]/2|[g-d-B-]6 [g-d-B-]
V:2
%%MIDI program 0
G,/2zG/2 z3/2B,/2 zG/2zA,/2z| \
z/2G/2z D/2zF/2 z3/2G,/2 zG/2z/2| \
z/2G,/2z3/2G/2z G,/2z^C/2 z3/2F,/2| \
zD/2zE,/2z3/2D/2z A,/2z^C/2|
z3/2D,/2 zD/2zD,/2z3/2D/2z| \
D,/2z^G,/2 z3/2C,/2 zA,/2zB,,/2z| \
z/2B,/2z B,,/2zB,/2 zB,,/2z3/2B,/2z/2| \
z/2B,,/2z B,/2z3/2 B,,/2zB,/2 zE,/2z/2|
z/2^G,/2z3/2A,,/2z A,/2zA,,/2 z3/2G,/2| \
zA,,/2zA,/2z3/2D,/2z F,/2zG,,/2| \
z3/2G,/2 zG,,/2zG,/2z3/2G,,/2z| \
G,/2zG,,/2 zG,/2z3/2G,,/2z^C/2z|
=F,/2z3/2 B,/2zE,/2 z^G,/2z3/2A,/2z/2| \
z/2C/2z E,/2z3/2 A,/2zC/2 z^D/2z/2| \
zE,/2zE/2z A,/2z^C/2 z3/2D,/2| \
zD/2zG,/2z3/2B,/2z C,/2zC/2|
z3/2E,/2 zC/2zD,/2z3/2C/2z| \
G,/2zB,/2 z3/2C,/2 zC/2zC,/2z| \
z/2C/2z C,/2zF,/2 zB,,/2z3/2G,/2z/2| \
z/2A,,/2z G,/2z3/2 D,/2zF,/2 zG,,/2z/2|
zG,/2zB,,/2z D/2z3/2 C,/2zC/2| \
zE,/2z3/2G/2zD,3/2- [CD,-]/2D,3/2-| \
[B,D,-]/2D,-[G,D,-]/2 D,-[A,D,-]/2D,3/2-[F,D,-]/2D,-[G,D,-]/2D,-| \
[E,D,-]/2D,3/2- [A,D,-]/2[B,D,-]/2[CD,-]/2[F,D,-]/2 [A,D,-]/2[G,F,D,-]/2[G,D,-]/2[^A,D,-]/2 [CD,-]/2[DD,-]/2[C=A,D,-]/2[^A,D,-]/2|
[A,D,]/2^A,/2 (3G,/2=A,/2^A,/2 D,/2=F,/2^D,/2=D,/2 ^C,4-| \
^C,4- C,3/2-[D,-C,]/2 D,/2-[DD,-][=C-D,-]/2| \
[CD,-]/2[F,D,-][^A,-D,-]/2 [A,G,-D,-]/2[G,D,-]/2[=A,D,-] [CD,]z/2[^A,-G,-D,-]/2 [E-^C-A,-G,-D,-]2| \
[E^C^A,G,D,-]/2D,/2z6z|
F/2-[^dc-A-F][cA]/2 z3/2[^A-G-]/2 [e^c-AG]c/2z3/2[=D-=A,-D,-]| \
[D-A,D,-]2 [D-C-D,-]3[D-DCB,-G,-D,]/2[D-B,-G,-]2[D-B,-G,-]/2|[D-B,-G,-]6 [DB,G,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3d/2e/2 f/2g/2f/2e/2 f/2d/2b-| \
b2 b2<a2 gf-| \
f2  (3a/2b/2c'/2d'3 d'd'-| \
d'2  (3g/2a/2b/2c'3 c'c'-|
c'3b3 ag-| \
g2 a2<f2 ff-| \
f3e/2f/2 g/2a/2g/2f/2 g/2e/2c'-| \
c'2 c'2<b2 ag-|
g3e' d'e' ^c'c'| \
b^c' aa ga ff-| \
f3d' c'd' bb| \
ab gg =fg ee-|
e3c/2d/2 e/2=f/2e/2d/2 e/2c/2a-| \
a2 a2<g2 =fe-| \
e2 fg4-g-| \
g3f4g-|
g3g/2a/2 b/2c'/2b/2a/2 b/2g/2e'-| \
e'2 e'2<d'2 c'b-| \
b2  (3g/2a/2b/2c'3 c'c'-| \
c'2 d'2<b2 bb-|
b2 a/2^g/2a4-a-| \
a2 ^g2<a2 be-| \
e2 =f/2d/2e3 fc-| \
c3B4-B/2A/2|
B/2c/2d/2c/2 B/2c/2A/2c'2z2z/2| \
z6 z3/2d/2| \
e/2f/2g/2f/2 e/2f/2d/2b2z2z/2| \
z6 z3/2c/2|
d/2e/2=f/2e/2 d/2e/2c/2a2z2z/2| \
z6 z3/2B/2| \
c/2d/2e/2d/2 c/2d/2B/2g3gg/2-| \
g2- g/2af/2 [gf-]/2f2g/2a/2b/2-|
b3-b/2e'd'e'c'c'/2-| \
c'/2bc'aagaff/2-| \
f3-f/2g3gg/2-| \
g2- g/2a (3f/2g/2f/2g/2f/2[gf-]/2 f/2gz/2|
g4 e/2f/2g/2a/2 g/2f/2g/2e/2| \
a4 d/2e/2f/2g/2 f/2e/2f/2d/2| \
g4 c/2d/2e/2=f/2 e/2d/2e/2c/2| \
f/2g/2a/2b/2 a/2g/2a/2f/2 b/2c'/2d'/2e'/2 d'/2c'/2d'/2b/2|
e'3f2<g2a| \
b2>B2 c3d| \
e2>e2 f3z/2g/2-| \
g/2B4-B/2A3-|
A3/2G6-G/2-|G8-|G4- G/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3G/2A/2 B/2c/2B/2A/2 B/2G/2e-| \
e2 e2<d2 cB-|
B2 ^cd4-d-| \
d3^c4d-| \
d3f4g-| \
g3g4f-|
f2  (3a/2g/2f/2g3 fe-| \
e3d4d-| \
d3e4-e-| \
e3^d4e-|
e3z4g-| \
g2 e2<e2 dd-| \
d3z4=f-| \
=f2 d2<d2 cc-|
c3z4z| \
z8| \
z3G/2A/2 B/2c/2B/2A/2 B/2G/2e-| \
e2 e2<d2 cB-|
B2 dg4-g-| \
g3=f4-f-| \
=f3e4d-| \
d6- dc-|
c3e4d-| \
d8-| \
d3c3 AA-| \
A3^G4-G/2A/2-|
A3-A/2z4A/2-| \
A2- A/2F2<F2DD/2-| \
D3-D/2z4G/2-| \
G2- G/2E2<E2CC/2-|
C3-C/2z4F/2-| \
F2- F/2DD2>B,2B,/2-| \
B,3-B,/2E/2 F/2G/2A/2G/2 F/2G/2E/2c/2-| \
c6- c3/2B/2-|
B3-B/2z4g/2-| \
g2- g/2e2<e2d[d-A-]/2| \
[d-A-]3[dA]/2d3de/2-| \
e2- e/2ed4-d/2|
d4 z4| \
e4 z4| \
d4 z4| \
z8|
z3d2<d2f| \
g2>G2 G3B| \
c2>G2 A2>B2| \
G4- G/2F3-F/2-|
Fz/2D6-D/2-|D8-|D4- D/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3D/2E/2 F/2G/2F/2E/2 F/2D/2B-| \
B2 B2<A2 GF-|
F3B3 BE-| \
E2  (3E/2F/2G/2A GA FD-| \
D3G4-G-| \
G3F4G-|
G3F4E-| \
E6- ED-| \
D3B/2c/2 d/2e/2d/2c/2 d/2B/2e-| \
e3A/2B/2 c/2d/2c/2B/2 c/2A/2d-|
d3d3 cB-| \
B2 cA4G-| \
G3G4F-| \
F6- FE-|
E3z4e-| \
e2 ^c2<c2 AA-| \
A3z4d-| \
d2 B2<B2 GG-|
G3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3C/2D/2 E/2=F/2E/2D/2 E/2C/2A-| \
A2 A2<G2 =FE-|
E3c4B-| \
B8-| \
B3A3 B,C-| \
C2 DE3 z/2DC/2-|
C3-C/2z4E/2-| \
E2- E/2C2<C2A,A,/2-| \
A,3-A,/2z4D/2-| \
D2- D/2B,2<B,2G,G,/2-|
G,3-G,/2z4C/2-| \
C2- C/2A,A,2>F,2F,/2-| \
F,3-F,/2z4z/2| \
z4 E/2F/2G/2F/2 E/2F/2D/2G/2-|
G3-G/2z4e/2-| \
e2- e/2c2<c2AC/2-| \
C3-C/2B3BB/2-| \
B2- B/2cA4-A/2|
B4 z4| \
A4 z4| \
G4 z4| \
z8|
z3A2<B2c| \
d2>D2 E3=F| \
G2>c2 c2>d2| \
D4- D/2C3-C/2-|
Cz/2B,6-B,/2-|B,8-|B,4- B,/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3G,/2A,/2 B,/2C/2B,/2A,/2 B,/2G,/2E-| \
E2 E2<D2 CB,-| \
B,2 C2<B,2 A,G,-| \
G,3A,4D,-|
D,2  (3A,/2B,/2C/2D4-D-| \
D3C4-C-| \
C2 B,/2A,/2B,3 B,C-| \
C2 A,2<D2 D,G,-|
G,2 A,2<B,2 A,B,-| \
B,2 G,A,4D,-| \
D,3z4z| \
z8|
z3G,,/2A,,/2 B,,/2C,/2B,,/2A,,/2 B,,/2G,,/2E,-| \
E,2 E,2<D,2 C,B,,-| \
B,,2  (3G,/2A,/2B,/2C3 B,C-| \
C2 A,B,4E,/2F,/2|
G,/2A,/2G,/2F,/2 G,/2E,/2^C2z3| \
z6 zD,/2E,/2| \
F,/2G,/2F,/2E,/2 F,/2D,/2B,2z3| \
z6 zC,/2D,/2|
E,/2=F,/2E,/2D,/2 E,/2C,/2A,3 G,F,-| \
=F,3G,4C-| \
C2 D2<E2 DC-| \
C2 A,2<D2 D,E,/2F,/2|
G,/2A,/2G,/2F,/2 G,/2E,/2E3 DC-| \
C2 A,2<D2 D,G,-| \
G,3A,4=F-| \
=F2 Dz3 G,C-|
C3A,,/2B,,/2 C,/2D,/2C,/2B,,/2 C,/2A,,/2=F,-| \
=F,2 F,2<E,2 D,C,-| \
C,2 B,,2<C,2 D,E,-| \
E,6- E,3/2A,/2-|
A,3-A,/2EDECC/2-| \
C/2B,CA,A,G,A,F,F,/2-| \
F,3-F,/2DCDB,B,/2-| \
B,/2A,B,G,G,F,G,E,E,/2-|
E,3-E,/2CB,CA,A,/2-| \
A,/2G,A,F,F,E,F,D,D,/2-| \
D,3-D,/2z4A,/2| \
B,/2C/2D/2C/2 B,/2C/2A,/2D4G,/2|
A,/2B,/2C/2B,/2 A,/2B,/2G,/2C2z2z/2| \
z6 z3/2C,/2-| \
C,3-C,/2B,/2 C/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
F,/2G,/2F,/2E,/2 D,/2E,/2C,/2D,3D,z/2|
G,,3[A,G,]/2B,/2 C4| \
F,/2G,/2A,/2B,/2 A,/2G,/2A,/2F,/2 B,4| \
E,/2F,/2G,/2A,/2 G,/2F,/2G,/2E,/2 A,/2B,/2C/2D/2 C/2B,/2C/2A,/2| \
D/2E/2F/2G/2 F/2E/2F/2D/2 G/2A/2B/2c/2 B/2A/2B/2G/2|
c3C2<B,2A,| \
G,2>=F,2 E,3D,| \
C,2>B,,2 A,,3z/2G,,/2-| \
G,,/2D,6-D,3/2-|
D,3/2G,,6-G,,/2-|G,,8-|G,,4- G,,/2
