X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
z3/2Ad/2-[fd]/2z/2 A/2-[d-A]/2d/2fz3/2| \
Ad/2-[fd]/2 z/2A/2-[d-A]/2d/2 fz3/2B/2-[e-B]/2e/2| \
g/2z/2B/2-[e-B]/2 e/2gzBeg/2B| \
e/2-[g-e]/2g/2z3/2A e/2-[ge]/2z/2A/2- [e-A]/2e/2g|
z3/2A/2- [e-A]/2e/2g/2AegzA/2-| \
A/2df/2 Ad/2-[f-d]/2 f/2z3/2 Ad/2-[fd]/2| \
z/2A/2-[d-A]/2d/2 fz3/2B/2-[f-B]/2f/2 b/2Bf/2-| \
f/2bzBfb/2B f/2-[b-f]/2b/2z/2|
z^G B/2-[eB]/2z/2G/2- [B-G]/2B/2e z3/2G/2-| \
[B-^G]/2B/2e/2GB/2-[e-B]/2e/2 z3/2Ae/2-[ae]/2z/2| \
Ae/2-[a-e]/2 a/2z3/2 Ae/2-[ae]/2 z/2A/2-[e-A]/2e/2| \
az3/2F/2-[A-F]/2A/2 d/2FAdz/2|
z/2FA/2- [dA]/2z/2F A/2-[d-A]/2d/2z3/2F| \
A/2-[dA]/2z/2F/2- [A-F]/2A/2d z3/2F/2- [A-F]/2A/2d/2z/2| \
F/2-[A-F]/2A/2dz3/2 E/2-[^G-E]/2G/2d/2 z/2E/2-[G-E]/2G/2| \
dz3/2E/2-[^G-E]/2G/2 d/2z/2E/2-[G-E]/2 G/2dz/2|
zE/2-[A-E]/2 A/2c/2E A/2-[c-A]/2c/2z3/2E| \
A/2-[cA]/2z/2E/2- [A-E]/2A/2c z3/2F/2- [A-F]/2A/2^d/2z/2| \
F/2-[A-F]/2A/2^dz3/2 F/2-[A-F]/2A/2d/2 FA/2-[d-A]/2| \
^d/2z3/2 EB e/2EB/2- [e-B]/2e/2z|
z/2EB/2- [eB]/2z/2E/2-[B-E]/2 B/2ez3/2E/2-[G-E]/2| \
G/2c/2z/2E/2- [G-E]/2G/2c zE Gc/2E/2-| \
E/2G/2-[c-G]/2c/2 z3/2DA/2-[dA]/2z/2 D/2-[A-D]/2A/2d/2-| \
d/2z3/2 D/2-[A-D]/2A/2d/2 DA dz|
B,D G/2B,D/2- [G-D]/2G/2z3/2B,D/2-| \
[GD]/2z/2B, D/2-[G-D]/2G/2z3/2B, D/2-[GD]/2z/2B,/2-| \
[D-B,]/2D/2G z3/2B,D/2-[GD]/2z/2 B,/2-[D-B,]/2D/2G/2-| \
G/2z3/2 A,/2-[C-A,]/2C/2G/2 z/2A,/2-[C-A,]/2C/2 Gz|
z/2A,/2-[C-A,]/2C/2 G/2z/2A,/2-[C-A,]/2 C/2Gz3/2A,/2-[D-A,]/2| \
D/2F/2z/2A,/2- [D-A,]/2D/2F z3/2A,/2- [D-A,]/2D/2F/2z/2| \
A,/2-[D-A,]/2D/2Fz3/2 =C/2-[D-C]/2D/2F/2 CD| \
Fz =CD F/2CD/2- [F-D]/2F/2z|
z/2B,D/2- [FD]/2z/2B, D/2-[F-D]/2F/2z3/2B,| \
D/2-[FD]/2z/2B,/2- [D-B,]/2D/2F z3/2B,D/2-[=FD]/2z/2| \
B,/2-[D-B,]/2D/2=Fz3/2 B,D/2-[FD]/2 z/2B,/2-[D-B,]/2D/2| \
=Fz3/2CD/2- [ED]/2z/2C/2-[D-C]/2 D/2Ez/2|
zC/2-[D-C]/2 D/2E/2C DE zA,| \
CE/2A,C/2-[E-C]/2E/2 z3/2A,C/2-[EC]/2z/2| \
A,C/2-[E-C]/2 E/2z3/2 A,D/2-[FD]/2 z/2A,/2-[D-A,]/2D/2| \
Fz3/2A,/2-[D-A,]/2D/2 F/2z/2A,/2-[D-A,]/2 D/2Fz/2|
z/2A,DG/2A, D/2-[G-D]/2G/2z3/2A,| \
D/2-[GD]/2z/2A,/2- [D-A,]/2D/2G z3/2A,/2- [C-A,]/2C/2G/2A,/2-| \
A,/2CGzA,C/2-[GC]/2z/2 A,C/2-[G-C]/2| \
G/2z3/2 B,D/2-[^GD]/2 z/2B,/2-[D-B,]/2D/2 Gz|
z/2B,/2-[D-B,]/2D/2 ^G/2z/2B,/2-[D-B,]/2 D/2Gz3/2A,| \
D/2-[AD]/2z/2A,D/2-[A-D]/2A/2 z3/2A,D/2-[AD]/2z/2| \
A,D/2-[A-D]/2 A/2z3/2 A,D/2-[GD]/2 z/2A,/2-[D-A,]/2D/2| \
Gz3/2A,/2-[D-A,]/2D/2 G/2z/2A,/2-[D-A,]/2 D/2Gz/2|
zA,/2-[C-A,]/2 C/2G/2A, CG z3/2A,/2-| \
[C-A,]/2C/2G/2A,CGzA,=CF/2| \
A,=C Fz3/2A,/2-[C-A,]/2C/2 F/2A,C/2-| \
=C/2Fz3/2G,/2-[B,-G,]/2 B,/2D/2-[G-D]/2G/2 DB,/2-[D-B,]/2|
D/2B,/2-[B,G,-]/2G,/2 B,G,/2-[G,E,-]/2 E,/2G,E,z3/2| \
Ac e/2-[g-e]/2g/2ec/2-[e-c]/2e/2 cA| \
cE Gz/2F-[FE-]/2E3/2[d-A-F-]3/2|[d-A-F-]8|
[d-A-F-]8|[d-A-F-]4 [dAF]3/2
V:2
%%MIDI program 0
D-[F-D-]4[FD]3/2D-[F-D-]/2| \
[F-D-]4 [FD]D- [E-D-]2| \
[E-D-]3[ED]/2D/2- [E-D-]4| \
[ED-]3/2[DC-]/2 C/2-[E-C-]4[EC]3/2|
C/2-[E-C-]4[EC-]3/2 C/2D/2-[F-D-]| \
[F-D-]4 [FD-]/2[D-D]/2D/2-[F-D-]2[F-D-]/2| \
[FD]3D/2-[F-D-]4[F-D-]/2| \
[FD-][D-D]/2D/2- [F-D-]4 [FD]3/2D/2-|
D/2-[E-D-]4[E-D]E/2 D/2-[E-D-]3/2| \
[ED-]4 [DC-]/2C/2-[E-C-]3| \
[E-C-]2 [EC]/2C-[E-C-]4[E-C-]/2| \
[EC]C/2-[D-C-]4[DC-]3/2[C-C]/2C/2-|
[D-C-]4 [DC]3/2B,-[D-B,-]3/2| \
[DB,]4 B,/2-[D-B,-]3[D-B,-]/2| \
[DB,-]2 B,/2E,/2-[B,-E,-]4[B,-E,-]| \
[B,E,-]/2E,/2E,/2-[B,-E,-]4[B,E,-]3/2E,/2A,/2-|
[C-A,-]4 [CA,-]3/2[A,-A,]/2 A,/2-[C-A,-]3/2| \
[CA,]4 A,/2-[=C-A,-]3[C-A,-]/2| \
[=CA,-]2 A,/2A,/2-[C-A,-]4[C-A,-]| \
[=CA,-]/2[A,G,-]/2G,/2-[B,-G,-]4[B,G,]3/2G,-|
[B,-G,-]4 [B,G,]3/2G,/2- [^A,-G,-]2| \
[^A,-G,-]3[A,G,-]/2[G,-G,]/2 G,/2-[A,-G,-]3[A,-G,-]/2| \
[^A,G,]2 F,-[=A,-F,-]4[A,-F,-]| \
[A,F,]/2F,/2-[A,-F,-]4[A,F,-]3/2[F,-F,]/2F,/2-[G,-F,-]/2|
[G,-F,-]4 [G,F,]F,- [G,-F,-]2| \
[G,-F,-]3[G,F,]/2E,-[G,-E,-]3[G,-E,-]/2| \
[G,E,]2 E,-[G,-E,-]4[G,-E,-]| \
[G,E,]/2A,,/2-[E,-A,,-]4[E,A,,-]3/2A,,/2A,,/2-[E,-A,,-]/2|
[E,-A,,-]4 [E,A,,-]A,,/2D,/2- [F,-D,-]2| \
[F,-D,-]3[F,D,-]/2D,/2 D,/2-[F,-D,-]3[F,-D,-]/2| \
[F,D,-]2 D,/2D,/2-[A,-D,-]4[A,-D,-]| \
[A,D,-]/2[D,-D,]/2D,/2-[A,-D,-]4[A,D,]3/2G,,-|
[G,-G,,-]4 [G,G,,]3/2G,,/2- [G,-G,,-]2| \
[G,-G,,-]3[G,G,,-]/2G,,/2 ^G,,/2-[D,-G,,-]3[D,-G,,-]/2| \
[D,^G,,-]2 G,,/2G,,/2-[D,-G,,-]4[D,-G,,-]| \
[D,^G,,]^A,,/2-[=G,-A,,-]4[G,A,,-]3/2[A,,-A,,]/2A,,/2-|
[G,-^A,,-]4 [G,A,,]3/2=A,,-[G,-A,,-]3/2| \
[G,A,,]4 A,,/2-[G,-A,,-]3[G,-A,,-]/2| \
[G,A,,-]2 A,,/2A,,/2-[F,-A,,-]4[F,-A,,-]| \
[F,A,,-]/2[A,,-A,,]/2A,,/2-[F,-A,,-]4[F,A,,]3/2A,,-|
[E,-A,,-]4 [E,A,,]3/2A,,/2- [E,-A,,-]2| \
[E,-A,,-]3[E,A,,-]/2[A,,-A,,]/2 A,,/2-[E,-A,,-]3[E,-A,,-]/2| \
[E,A,,]2 A,,-[E,-A,,-]4[E,-A,,-]| \
[E,A,,]/2A,,/2-[=F,-A,,-]4[F,A,,-]3/2[A,,-A,,]/2A,,/2-[F,-A,,-]/2|
[=F,-A,,-]4 [F,A,,]A,,- [^F,-A,,-]2| \
[F,-A,,-]3[F,A,,]/2z/2 A,,/2-[F,-A,,-]3[F,-A,,-]/2| \
[F,A,,-]2 A,,/2A,,/2-[E,-A,,-]4[E,-A,,-]| \
[E,A,,-]/2[A,,-A,,]/2A,,/2-[E,-A,,-]4[E,A,,]3/2A,,-|
[E,-A,,-]4 [E,A,,]3/2A,,-[E,-A,,-]3/2| \
[E,A,,]4 D,,-[D,-D,,-]3| \
[D,-D,,-]2 [D,D,,]/2D,,-[D,-D,,-]4[D,-D,,-]/2| \
[D,D,,]D,,- [D,-D,,-]6|
[D,-D,,-]6 [D,D,,]/2D,,/2-[E,-D,,-]| \
[E,-D,,-]8| \
[E,-D,,-]6 [E,D,,]/2[D,-D,,-]3/2|[D,-D,,-]8|
[D,-D,,-]8|[D,-D,,-]4 [D,D,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 A2| \
B2 c3/2-[d-c]/2 d2- d/2e/2d/2c/2-| \
cz/2f3/2-[fB-]/2B3/2e3|
fe dc/2z/2 A/2-[B-A]/2B/2cdc/2-| \
c/2defef/2-[^g-f]/2g/2 a2| \
c2 d2 B3/2-[e-B]/2 e/2dc/2-| \
c/2BA2>A2G/2- [GF-]/2F/2G|
AB AB c/2-[d-c]/2d3-| \
d4 z/2c3-c/2| \
z2 d2 e3/2-[f-e]/2 f3/2g/2-| \
g2- g/2a/2g/2f3/2z/2b3/2-[be-]/2e/2-|
ea3 ba g/2-[gf-]/2f-| \
f/2b3c'bag3/2-| \
g6 f2-| \
f/2-[^g-f]/2g/2a6-a/2-|
a^g3- g/2z/2a =g/2-[gf-]/2f/2e/2-| \
e/2dedcBd/2- [dc-]/2c/2B| \
z4 z/2dzB^A/2-| \
^Az/2f2e3/2-[ed-]/2d/2 cB|
^AB cd/2z/2 ^GB A/2-[c-A]/2c-| \
c/2Bcd2g2f3/2-| \
[fe-]/2e3-e/2 dc c/2[dc-]/2c-| \
cB B4 z2|
z8| \
z8| \
z3A2B2c-| \
cd2-d/2-[ed]/2 d/2c2d3/2-|
d/2e2f2g2-g/2-[ag]/2g/2| \
f2 b2 e3/2z/2 a2-| \
a/2-[b-a]/2b/2agf3/2z/2b3/2-[be-]/2e/2-| \
e=c'2b2a ga|
ga f/2-[g-f]/2g/2az/2a/2g/2 a/2b/2z/2^d/2-| \
^d/2eaf/2[gf-]/2f3/2z/2ee3/2-| \
e/2z6z3/2| \
z8|
z3z/2A2B2c/2-| \
c3/2d3e/2d/2c2f/2-| \
f3/2B3/2e2>f2e| \
dc de fg ab|
ag fe/2-[ed-]/2 d/2c3-c/2-| \
c/2d2e2A2d3/2-| \
d3c2d3-| \
dz/2c2=c2B2e/2-|
e3-e/2z/2 d2 e2| \
f2 z/2g4-g-[b-g]/2| \
b/2agz/2f gf ed-| \
d8|
zA/2z/2 B/2cdez/2 fg-| \
g2 d/2e/2f/2gaz/2 b2-| \
b2- b/2c'2-[d'-c'a-]/2[d'-a-]3|[d'-a-]8|
[d'-a-]6 [d'a]/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zD-| \
DE2F2G2-G/2-[AG]/2|
G/2F3/2 z/2B2E2A3/2-| \
A-[B-A]/2B/2 AG FG FE| \
DE/2-[ED-]/2 D/2CB,2^G2A/2-| \
A4- A^G FG-|
^G/2z/2E3/2-[A-E]/2A3/2=G2F3/2-| \
F/2E2D2z3z/2| \
A3-A/2-[AG-]/2 G/2FG2-G/2-| \
G2 z/2G/2-[GF-]/2F3/2E3-|
E/2z/2D2G2z/2AGF/2-| \
F/2G2E3/2- [A-E]/2A3-A/2-| \
A3-A/2z4z/2| \
z8|
z8| \
z8| \
A2 B2 c3/2-[d-c]/2 d2-| \
d/2e/2d/2c3/2z/2f3/2-[fB-]/2B3/2e-|
e2 fe d/2-[dc-]/2c3/2z3/2| \
z2 z/2E3/2- [F-E]/2F3/2 ^G2| \
A2- A/2-[BA]/2A/2^G3/2z/2c2F/2-| \
F3/2B2-B/2- [c-B]/2c/2B A^G-|
^G=G2F3/2-[FE-]/2E2-E/2F/2-| \
F/2^G^ABAB/2-[c-B]/2c/2 AG| \
^AB c2 z4| \
z4 D2 E2|
F2 G2- G/2-[AG]/2G/2F2B/2-| \
B3/2E2A2-A/2- [B-A]/2B/2A| \
GF3/2z/2F2^G3/2-[A-G]/2A-| \
A2 z/2^G2^A2B3/2-|
B2- [BA-]/2A3/2 B2 c2| \
d3e/2d/2 c3/2f2B/2-| \
Bz/2e3f/2-[fe-]/2e/2 dc-| \
ca2^d2e2f-|
f/2^d2e2f2B3/2-| \
B/2z4F2^G3/2-| \
^G/2A2B2-B/2-[cB]/2B/2 A2| \
d2 ^Gz c3d|
cB/2-[BA-]/2 A/2^GFEF2-F/2-| \
F3/2E4-EBA/2-| \
[AG-]/2G/2F AG BA3-| \
A3/2B=c2d3-d/2-|
d/2e2A2A3-A/2-| \
A2- [AG-]/2G3-G/2 F2| \
z/2E4-E/2F2B-| \
B3A4z/2G/2-|
G3/2A2B2z/2 =c2-| \
=cd/2c/2 B2 e2 A2| \
z/2d3-[e-d]/2 e/2dz/2 =cB| \
=cB Az/2GAGFz/2|
E8| \
AB4-B/2z3/2g-| \
g/2e4f3-f/2-|f8-|
f6- f/2
V:5
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2A,2B,3/2-| \
B,/2C3/2- [D-C]/2D2-D/2E/2D/2 C3/2z/2| \
F3/2-[FB,-]/2 B,3/2E2>F2E/2-| \
E/2DC3/2D4=C-|
=CB,3/2E2A,3/2 z/2D3/2-| \
D/2zB,C/2-[D-C]/2D/2 E3-E/2z/2| \
A,4 z3/2A,2B,/2-| \
B,3/2C3/2-[D-C]/2D2-D/2 E/2D/2C-|
CF2B,3/2E3F/2-| \
F/2EDC2F3-F/2-| \
F2 E4 z/2CD/2-| \
D/2B,/2z/2FEDC/2-[DC]/2z/2 B,C|
DE DC B,/2-[B,A,-]/2A,3| \
z8| \
z8| \
z4 zF,2^G,-|
^G,^A,2B,2-B,/2-[CB,]/2 B,/2A,3/2| \
z/2D2^G,3/2- [C-G,]/2C2-C/2D| \
CB, ^A,3/2B,4z/2| \
^A,2 B,4 z3/2=A,/2-|
A,3/2B,2C2D2-D/2-| \
D/2E/2D/2C2F3/2-[FB,-]/2B,z/2E-| \
E3A,2E3-| \
E/2-[ED-]/2D z/2B,2F3-F/2-|
F/2E2z4z3/2| \
z2 B,2 C3/2-[^D-C]/2 D3/2E/2-| \
E2- E/2F/2E/2D3/2G2C-| \
CF3 GF E^D-|
^Dz6z| \
z/2B,2C2^D2E3/2-| \
E3/2F/2 E/2D2^G3/2- [GC-]/2C3/2| \
F2>^G2 FE D2-|
D6- D/2ED/2-| \
D/2CB,A,B,/2 z/2^G,A,2C/2-| \
C3/2D3/2-[E-D]/2E3/2F3| \
G/2F/2E3/2z/2A2D3/2-[G-D]/2G-|
G3/2AGFE3-E/2-| \
E/2F2E4A,3/2-| \
A,/2A,6-A,/2D,-| \
D,z/2E,2F,2G,2-G,/2-|
G,/2A,/2G,/2F,2z/2 B,2 E,2| \
A,3B, z/2A,G,F,E,/2-| \
E,/2F,G,A,z/2 B,=C A,B,| \
F,z/2G,A,B,CDz/2B,|
C8-| \
CD6-D-|D8-|D8-|
D6- D/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3D,2E,2F,-|
F,/2-[G,-F,]/2G,2-G,/2A,/2 G,/2F,3/2 z/2B,3/2-| \
[B,E,-]/2E,3/2 A,3B, A,G,/2-[G,F,]/2| \
z/2G,F,E,D,/2 z/2E,D,C,B,,/2-| \
B,,E,2B,2^G,2A,|
B,=C/2-[CA,-]/2 A,/2^D,2E,2B,3/2-| \
B,2- [B,F,-]/2F,3-F,/2 B,C| \
DE D/2-[DC-]/2C/2B,A,D2z/2| \
z8|
z6 z/2A,,3/2-| \
[B,,-A,,]/2B,,3/2 C,2 D,3E,/2[D,C,-]/2| \
C,z/2F,2B,,3/2z/2E,2-E,/2-| \
[F,-E,]/2F,/2E, D,C,2z3|
z/2E,2D,2G,3-G,/2| \
F,4 E,3-E,/2F,/2-| \
F,3/2G,2F,E,F,2-F,/2-| \
F,3/2B,,4z2z/2|
z8| \
z3A,,2B,,2C,-| \
C,/2-[D,-C,]/2D,2-D,/2E,/2 D,/2C,3/2 z/2F,3/2-| \
F,/2B,,3/2 z/2E,2-E,/2-[F,-E,]/2F,/2 E,D,|
C,3/2z/2 =C,2 B,,2 A,,3/2-[B,,-A,,]/2| \
B,,z/2^G,2A,2F,2E,/2-| \
E,3F,2G,2A,-| \
A,2 B,/2A,/2G,3/2=C2F,3/2|
z/2B,2>=C2B,A,G,/2-[G,F,-]/2F,/2| \
G,/2z/2E, A,2 B,2 E,2-| \
E,6- E,F,| \
E,/2-[E,D,-]/2D,/2C,B,,A,,^G,,F,,2F,/2-|
F,3/2^G,2A,3-A,/2-[B,-A,]/2B,/2| \
A,^G,2E,2A,3-| \
A,8-| \
A,4- A,/2B,3-B,/2-|
[C-B,]/2C3/2 D2 G,/2z/2B, A,G,| \
F,E, D,C, D,E, F,G,| \
z2 z/2A,,2D,3-D,/2-|D,8-|
D,8-|D,8-|D,8-|D,8-|
D,8-|D,8-|D,8-|D,8-|
D,6 
