X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_8.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 0
z3/2ea/2-[c'a]/2z/2 e/2-[a-e]/2a/2c'z3/2| \
ea/2-[c'a]/2 z/2e/2-[a-e]/2a/2 c'z3/2f/2-[b-f]/2b/2| \
d'/2z/2f/2-[b-f]/2 b/2d'zfbd'/2f| \
b/2-[d'-b]/2d'/2z3/2e b/2-[d'b]/2z/2e/2- [b-e]/2b/2d'|
z3/2e/2- [b-e]/2b/2d'/2ebd'ze/2-| \
e/2ac'/2 ea/2-[c'-a]/2 c'/2z3/2 ea/2-[c'a]/2| \
z/2e/2-[a-e]/2a/2 c'z3/2f/2-[c'-f]/2c'/2 f'/2fc'/2-| \
c'/2f'zfc'f'/2f c'/2-[f'-c']/2f'/2z/2|
z^d f/2-[bf]/2z/2d/2- [f-d]/2f/2b z3/2d/2-| \
[f-^d]/2f/2b/2df/2-[b-f]/2b/2 z3/2eb/2-[e'b]/2z/2| \
eb/2-[e'-b]/2 e'/2z3/2 eb/2-[e'b]/2 z/2e/2-[b-e]/2b/2| \
e'z3/2c/2-[e-c]/2e/2 a/2ceaz/2|
z/2ce/2- [ae]/2z/2c e/2-[a-e]/2a/2z3/2c| \
e/2-[ae]/2z/2c/2- [e-c]/2e/2a z3/2c/2- [e-c]/2e/2a/2z/2| \
c/2-[e-c]/2e/2az3/2 B/2-[^d-B]/2d/2a/2 z/2B/2-[d-B]/2d/2| \
az3/2B/2-[^d-B]/2d/2 a/2z/2B/2-[d-B]/2 d/2az/2|
zB/2-[e-B]/2 e/2g/2B e/2-[g-e]/2g/2z3/2B| \
e/2-[ge]/2z/2B/2- [e-B]/2e/2g z3/2c/2- [e-c]/2e/2^a/2z/2| \
c/2-[e-c]/2e/2^az3/2 c/2-[e-c]/2e/2a/2 ce/2-[a-e]/2| \
^a/2z3/2 Bf b/2Bf/2- [b-f]/2b/2z|
z/2Bf/2- [bf]/2z/2B/2-[f-B]/2 f/2bz3/2B/2-[d-B]/2| \
d/2g/2z/2B/2- [d-B]/2d/2g zB dg/2B/2-| \
B/2d/2-[g-d]/2g/2 z3/2Ae/2-[ae]/2z/2 A/2-[e-A]/2e/2a/2-| \
a/2z3/2 A/2-[e-A]/2e/2a/2 Ae az|
FA d/2FA/2- [d-A]/2d/2z3/2FA/2-| \
[dA]/2z/2F A/2-[d-A]/2d/2z3/2F A/2-[dA]/2z/2F/2-| \
[A-F]/2A/2d z3/2FA/2-[dA]/2z/2 F/2-[A-F]/2A/2d/2-| \
d/2z3/2 E/2-[G-E]/2G/2d/2 z/2E/2-[G-E]/2G/2 dz|
z/2E/2-[G-E]/2G/2 d/2z/2E/2-[G-E]/2 G/2dz3/2E/2-[A-E]/2| \
A/2c/2z/2E/2- [A-E]/2A/2c z3/2E/2- [A-E]/2A/2c/2z/2| \
E/2-[A-E]/2A/2cz3/2 =G/2-[A-G]/2A/2c/2 GA| \
cz =GA c/2GA/2- [c-A]/2c/2z|
z/2FA/2- [cA]/2z/2F A/2-[c-A]/2c/2z3/2F| \
A/2-[cA]/2z/2F/2- [A-F]/2A/2c z3/2FA/2-[=cA]/2z/2| \
F/2-[A-F]/2A/2=cz3/2 FA/2-[cA]/2 z/2F/2-[A-F]/2A/2| \
=cz3/2GA/2- [BA]/2z/2G/2-[A-G]/2 A/2Bz/2|
zG/2-[A-G]/2 A/2B/2G AB zE| \
GB/2EG/2-[B-G]/2B/2 z3/2EG/2-[BG]/2z/2| \
EG/2-[B-G]/2 B/2z3/2 EA/2-[cA]/2 z/2E/2-[A-E]/2A/2| \
cz3/2E/2-[A-E]/2A/2 c/2z/2E/2-[A-E]/2 A/2cz/2|
z/2EAd/2E A/2-[d-A]/2d/2z3/2E| \
A/2-[dA]/2z/2E/2- [A-E]/2A/2d z3/2E/2- [G-E]/2G/2d/2E/2-| \
E/2GdzEG/2-[dG]/2z/2 EG/2-[d-G]/2| \
d/2z3/2 FA/2-[^dA]/2 z/2F/2-[A-F]/2A/2 dz|
z/2F/2-[A-F]/2A/2 ^d/2z/2F/2-[A-F]/2 A/2dz3/2E| \
A/2-[eA]/2z/2EA/2-[e-A]/2e/2 z3/2EA/2-[eA]/2z/2| \
EA/2-[e-A]/2 e/2z3/2 EA/2-[dA]/2 z/2E/2-[A-E]/2A/2| \
dz3/2E/2-[A-E]/2A/2 d/2z/2E/2-[A-E]/2 A/2dz/2|
zE/2-[G-E]/2 G/2d/2E Gd z3/2E/2-| \
[G-E]/2G/2d/2EGdzE=Gc/2| \
E=G cz3/2E/2-[G-E]/2G/2 c/2EG/2-| \
=G/2cz3/2D/2-[F-D]/2 F/2A/2-[d-A]/2d/2 AF/2-[A-F]/2|
A/2F/2-[FD-]/2D/2 FD/2-[DB,-]/2 B,/2DB,z3/2| \
eg b/2-[d'-b]/2d'/2bg/2-[b-g]/2b/2 ge| \
gB dz/2c-[cB-]/2B3/2[a-e-c-]3/2|[a-e-c-]8|
[a-e-c-]8|[a-e-c-]4 [aec]3/2
V:2
%%clef treble
%%MIDI program 0
A-[c-A-]4[cA]3/2A-[c-A-]/2| \
[c-A-]4 [cA]A- [B-A-]2| \
[B-A-]3[BA]/2A/2- [B-A-]4| \
[BA-]3/2[AG-]/2 G/2-[B-G-]4[BG]3/2|
G/2-[B-G-]4[BG-]3/2 G/2A/2-[c-A-]| \
[c-A-]4 [cA-]/2[A-A]/2A/2-[c-A-]2[c-A-]/2| \
[cA]3A/2-[c-A-]4[c-A-]/2| \
[cA-][A-A]/2A/2- [c-A-]4 [cA]3/2A/2-|
A/2-[B-A-]4[B-A]B/2 A/2-[B-A-]3/2| \
[BA-]4 [AG-]/2G/2-[B-G-]3| \
[B-G-]2 [BG]/2G-[B-G-]4[B-G-]/2| \
[BG]G/2-[A-G-]4[AG-]3/2[G-G]/2G/2-|
[A-G-]4 [AG]3/2F-[A-F-]3/2| \
[AF]4 F/2-[A-F-]3[A-F-]/2| \
[AF-]2 F/2B,/2-[F-B,-]4[F-B,-]| \
[FB,-]/2B,/2B,/2-[F-B,-]4[FB,-]3/2B,/2E/2-|
[G-E-]4 [GE-]3/2[E-E]/2 E/2-[G-E-]3/2| \
[GE]4 E/2-[=G-E-]3[G-E-]/2| \
[=GE-]2 E/2E/2-[G-E-]4[G-E-]| \
[=GE-]/2[ED-]/2D/2-[F-D-]4[FD]3/2D-|
[F-D-]4 [FD]3/2D/2- [=F-D-]2| \
[=F-D-]3[FD-]/2[D-D]/2 D/2-[F-D-]3[F-D-]/2| \
[=FD]2 C-[E-C-]4[E-C-]| \
[EC]/2C/2-[E-C-]4[EC-]3/2[C-C]/2C/2-[D-C-]/2|
[D-C-]4 [DC]C- [D-C-]2| \
[D-C-]3[DC]/2B,-[D-B,-]3[D-B,-]/2| \
[DB,]2 B,-[D-B,-]4[D-B,-]| \
[DB,]/2E,/2-[B,-E,-]4[B,E,-]3/2E,/2E,/2-[B,-E,-]/2|
[B,-E,-]4 [B,E,-]E,/2A,/2- [C-A,-]2| \
[C-A,-]3[CA,-]/2A,/2 A,/2-[C-A,-]3[C-A,-]/2| \
[CA,-]2 A,/2A,/2-[E-A,-]4[E-A,-]| \
[EA,-]/2[A,-A,]/2A,/2-[E-A,-]4[EA,]3/2D,-|
[D-D,-]4 [DD,]3/2D,/2- [D-D,-]2| \
[D-D,-]3[DD,-]/2D,/2 ^D,/2-[A,-D,-]3[A,-D,-]/2| \
[A,^D,-]2 D,/2D,/2-[A,-D,-]4[A,-D,-]| \
[A,^D,]=F,/2-[=D-F,-]4[DF,-]3/2[F,-F,]/2F,/2-|
[D-=F,-]4 [DF,]3/2E,-[D-E,-]3/2| \
[DE,]4 E,/2-[D-E,-]3[D-E,-]/2| \
[DE,-]2 E,/2E,/2-[C-E,-]4[C-E,-]| \
[CE,-]/2[E,-E,]/2E,/2-[C-E,-]4[CE,]3/2E,-|
[B,-E,-]4 [B,E,]3/2E,/2- [B,-E,-]2| \
[B,-E,-]3[B,E,-]/2[E,-E,]/2 E,/2-[B,-E,-]3[B,-E,-]/2| \
[B,E,]2 E,-[B,-E,-]4[B,-E,-]| \
[B,E,]/2E,/2-[=C-E,-]4[CE,-]3/2[E,-E,]/2E,/2-[C-E,-]/2|
[=C-E,-]4 [CE,]E,- [^C-E,-]2| \
[C-E,-]3[CE,]/2z/2 E,/2-[C-E,-]3[C-E,-]/2| \
[CE,-]2 E,/2E,/2-[B,-E,-]4[B,-E,-]| \
[B,E,-]/2[E,-E,]/2E,/2-[B,-E,-]4[B,E,]3/2E,-|
[B,-E,-]4 [B,E,]3/2E,-[B,-E,-]3/2| \
[B,E,]4 A,,-[A,-A,,-]3| \
[A,-A,,-]2 [A,A,,]/2A,,-[A,-A,,-]4[A,-A,,-]/2| \
[A,A,,]A,,- [A,-A,,-]6|
[A,-A,,-]6 [A,A,,]/2A,,/2-[B,-A,,-]| \
[B,-A,,-]8| \
[B,-A,,-]6 [B,A,,]/2[A,-A,,-]3/2|[A,-A,,-]8|
[A,-A,,-]8|[A,-A,,-]4 [A,A,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 e2| \
f2 g3/2-[a-g]/2 a2- a/2b/2a/2g/2-| \
gz/2c'3/2-[c'f-]/2f3/2b3|
c'b ag/2z/2 e/2-[f-e]/2f/2gag/2-| \
g/2abc'bc'/2-[^d'-c']/2d'/2 e'2| \
g2 a2 f3/2-[b-f]/2 b/2ag/2-| \
g/2fe2>e2d/2- [dc-]/2c/2d|
ef ef g/2-[a-g]/2a3-| \
a4 z/2g3-g/2| \
z2 a2 b3/2-[c'-b]/2 c'3/2d'/2-| \
d'2- d'/2e'/2d'/2c'3/2z/2f'3/2-[f'b-]/2b/2-|
be'3 f'e' d'/2-[d'c'-]/2c'-| \
c'/2f'3g'f'e'd'3/2-| \
d'6 c'2-| \
c'/2-[^d'-c']/2d'/2e'6-e'/2-|
e'^d'3- d'/2z/2e' =d'/2-[d'c'-]/2c'/2b/2-| \
b/2abagfa/2- [ag-]/2g/2f| \
z4 z/2azf=f/2-| \
=fz/2c'2b3/2-[ba-]/2a/2 g^f|
=f^f ga/2z/2 ^df =f/2-[g-f]/2g-| \
g/2fga2d'2c'3/2-| \
[c'b-]/2b3-b/2 ag g/2[ag-]/2g-| \
gf f4 z2|
z8| \
z8| \
z3e2f2g-| \
ga2-a/2-[ba]/2 a/2g2a3/2-|
a/2b2c'2d'2-d'/2-[e'd']/2d'/2| \
c'2 f'2 b3/2z/2 e'2-| \
e'/2-[f'-e']/2f'/2e'd'c'3/2z/2f'3/2-[f'b-]/2b/2-| \
b=g'2f'2e' d'e'|
d'e' c'/2-[d'-c']/2d'/2e'z/2e'/2d'/2 e'/2f'/2z/2^a/2-| \
^a/2be'c'/2[d'c'-]/2c'3/2z/2bb3/2-| \
b/2z6z3/2| \
z8|
z3z/2e2f2g/2-| \
g3/2a3b/2a/2g2c'/2-| \
c'3/2f3/2b2>c'2b| \
ag ab c'd' e'f'|
e'd' c'b/2-[ba-]/2 a/2g3-g/2-| \
g/2a2b2e2a3/2-| \
a3g2a3-| \
az/2g2=g2f2b/2-|
b3-b/2z/2 a2 b2| \
c'2 z/2d'4-d'-[f'-d']/2| \
f'/2e'd'z/2c' d'c' ba-| \
a8|
ze/2z/2 f/2gabz/2 c'd'-| \
d'2 a/2b/2c'/2d'e'z/2 f'2-| \
f'2- f'/2g'2-[a'-g'e'-]/2[a'-e'-]3|[a'-e'-]8|
[a'-e'-]6 [a'e']/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zA-| \
AB2c2d2-d/2-[ed]/2|
d/2c3/2 z/2f2B2e3/2-| \
e-[f-e]/2f/2 ed cd cB| \
AB/2-[BA-]/2 A/2GF2^d2e/2-| \
e4- e^d cd-|
^d/2z/2B3/2-[e-B]/2e3/2=d2c3/2-| \
c/2B2A2z3z/2| \
e3-e/2-[ed-]/2 d/2cd2-d/2-| \
d2 z/2d/2-[dc-]/2c3/2B3-|
B/2z/2A2d2z/2edc/2-| \
c/2d2B3/2- [e-B]/2e3-e/2-| \
e3-e/2z4z/2| \
z8|
z8| \
z8| \
e2 f2 g3/2-[a-g]/2 a2-| \
a/2b/2a/2g3/2z/2c'3/2-[c'f-]/2f3/2b-|
b2 c'b a/2-[ag-]/2g3/2z3/2| \
z2 z/2B3/2- [c-B]/2c3/2 ^d2| \
e2- e/2-[fe]/2e/2^d3/2z/2g2c/2-| \
c3/2f2-f/2- [g-f]/2g/2f e^d-|
^d=d2c3/2-[cB-]/2B2-B/2c/2-| \
c/2^d=f^f=f^f/2-[g-f]/2g/2 =fd| \
=f^f g2 z4| \
z4 A2 B2|
c2 d2- d/2-[ed]/2d/2c2f/2-| \
f3/2B2e2-e/2- [f-e]/2f/2e| \
dc3/2z/2c2^d3/2-[e-d]/2e-| \
e2 z/2^d2=f2^f3/2-|
f2- [fe-]/2e3/2 f2 g2| \
a3b/2a/2 g3/2c'2f/2-| \
fz/2b3c'/2-[c'b-]/2b/2 ag-| \
ge'2^a2b2c'-|
c'/2^a2b2c'2f3/2-| \
f/2z4c2^d3/2-| \
^d/2e2f2-f/2-[gf]/2f/2 e2| \
a2 ^dz g3a|
gf/2-[fe-]/2 e/2^dcBc2-c/2-| \
c3/2B4-Bfe/2-| \
[ed-]/2d/2c ed fe3-| \
e3/2f=g2a3-a/2-|
a/2b2e2e3-e/2-| \
e2- [ed-]/2d3-d/2 c2| \
z/2B4-B/2c2f-| \
f3e4z/2d/2-|
d3/2e2f2z/2 =g2-| \
=ga/2g/2 f2 b2 e2| \
z/2a3-[b-a]/2 b/2az/2 =gf| \
=gf ez/2dedcz/2|
B8| \
ef4-f/2z3/2d'-| \
d'/2b4c'3-c'/2-|c'8-|
c'6- c'/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2E2F3/2-| \
F/2G3/2- [A-G]/2A2-A/2B/2A/2 G3/2z/2| \
c3/2-[cF-]/2 F3/2B2>c2B/2-| \
B/2AG3/2A4=G-|
=GF3/2B2E3/2 z/2A3/2-| \
A/2zFG/2-[A-G]/2A/2 B3-B/2z/2| \
E4 z3/2E2F/2-| \
F3/2G3/2-[A-G]/2A2-A/2 B/2A/2G-|
Gc2F3/2B3c/2-| \
c/2BAG2c3-c/2-| \
c2 B4 z/2GA/2-| \
A/2F/2z/2cBAG/2-[AG]/2z/2 FG|
AB AG F/2-[FE-]/2E3| \
z8| \
z8| \
z4 zC2^D-|
^D=F2^F2-F/2-[GF]/2 F/2=F3/2| \
z/2A2^D3/2- [G-D]/2G2-G/2A| \
GF =F3/2^F4z/2| \
=F2 ^F4 z3/2E/2-|
E3/2F2G2A2-A/2-| \
A/2B/2A/2G2c3/2-[cF-]/2Fz/2B-| \
B3E2B3-| \
B/2-[BA-]/2A z/2F2c3-c/2-|
c/2B2z4z3/2| \
z2 F2 G3/2-[^A-G]/2 A3/2B/2-| \
B2- B/2c/2B/2A3/2d2G-| \
Gc3 dc B^A-|
^Az6z| \
z/2F2G2^A2B3/2-| \
B3/2c/2 B/2A2^d3/2- [dG-]/2G3/2| \
c2>^d2 cB A2-|
A6- A/2BA/2-| \
A/2GFEF/2 z/2^DE2G/2-| \
G3/2A3/2-[B-A]/2B3/2c3| \
d/2c/2B3/2z/2e2A3/2-[d-A]/2d-|
d3/2edcB3-B/2-| \
B/2c2B4E3/2-| \
E/2E6-E/2A,-| \
A,z/2B,2C2D2-D/2-|
D/2E/2D/2C2z/2 F2 B,2| \
E3F z/2EDCB,/2-| \
B,/2CDEz/2 F=G EF| \
Cz/2DEFGAz/2F|
G8-| \
GA6-A-|A8-|A8-|
A6- A/2
V:6
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3A,2B,2C-|
C/2-[D-C]/2D2-D/2E/2 D/2C3/2 z/2F3/2-| \
[FB,-]/2B,3/2 E3F ED/2-[DC]/2| \
z/2DCB,A,/2 z/2B,A,G,F,/2-| \
F,B,2F2^D2E|
F=G/2-[GE-]/2 E/2^A,2B,2F3/2-| \
F2- [FC-]/2C3-C/2 FG| \
AB A/2-[AG-]/2G/2FEA2z/2| \
z8|
z6 z/2E,3/2-| \
[F,-E,]/2F,3/2 G,2 A,3B,/2[A,G,-]/2| \
G,z/2C2F,3/2z/2B,2-B,/2-| \
[C-B,]/2C/2B, A,G,2z3|
z/2B,2A,2D3-D/2| \
C4 B,3-B,/2C/2-| \
C3/2D2CB,C2-C/2-| \
C3/2F,4z2z/2|
z8| \
z3E,2F,2G,-| \
G,/2-[A,-G,]/2A,2-A,/2B,/2 A,/2G,3/2 z/2C3/2-| \
C/2F,3/2 z/2B,2-B,/2-[C-B,]/2C/2 B,A,|
G,3/2z/2 =G,2 F,2 E,3/2-[F,-E,]/2| \
F,z/2^D2E2C2B,/2-| \
B,3C2D2E-| \
E2 F/2E/2D3/2=G2C3/2|
z/2F2>=G2FED/2-[DC-]/2C/2| \
D/2z/2B, E2 F2 B,2-| \
B,6- B,C| \
B,/2-[B,A,-]/2A,/2G,F,E,^D,C,2C/2-|
C3/2^D2E3-E/2-[F-E]/2F/2| \
E^D2B,2E3-| \
E8-| \
E4- E/2F3-F/2-|
[G-F]/2G3/2 A2 D/2z/2F ED| \
CB, A,G, A,B, CD| \
z2 z/2E,2A,3-A,/2-|A,8-|
A,8-|A,8-|A,8-|A,8-|
A,8-|A,8-|A,8-|A,8-|
A,6 
