X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
e/2G/2F/2G/2 E/2G/2F/2G/2  (3e/2G/2F/2G/2E/2 G/2F/2G/2c/2| \
A/2^G/2A/2E/2  (3A/2G/2A/2c/2A/2 G/2A/2E/2A/2 G/2A/2^d/2A/2| \
G/2A/2 (3F/2A/2G/2 A/2^d/2A/2G/2 A/2F/2A/2G/2 A/2e/2B/2A/2| \
[BG]/2B/2A/2B/2 e/2B/2A/2B/2 G/2B/2A/2B/2 g/2c/2B/2c/2|
[cG]/2B/2c/2g/2 c/2B/2c/2G/2 c/2B/2c/2f/2  (3^A/2^G/2A/2F/2A/2| \
^G/2^A/2f/2A/2 G/2A/2 (3F/2A/2G/2 A/2f/2B/2A/2 B/2F/2B/2A/2| \
B/2f/2 (3B/2^A/2B/2 F/2B/2A/2B/2 e/2^G/2F/2G/2  (3E/2G/2F/2G/2e/2| \
^G/2F/2G/2E/2 G/2F/2G/2e/2  (3A/2G/2A/2E/2A/2 G/2A/2e/2A/2|
^G/2A/2E/2 (3A/2G/2A/2d/2A/2=G/2 A/2F/2A/2G/2 A/2d/2A/2G/2| \
[AF]/2A/2G/2A/2 d/2B/2A/2B/2 G/2B/2A/2 (3B/2d/2B/2A/2B/2G/2| \
B/2A/2B/2c/2 B/2A/2B/2G/2  (3B/2A/2B/2c/2B/2 A/2B/2G/2B/2| \
A/2B/2c/2F/2  (3E/2F/2D/2F/2E/2 F/2c/2F/2E/2 F/2D/2 (3F/2E/2F/2|
B/2D/2C/2D/2 G/2D/2C/2D/2 B/2D/2 (3C/2D/2G/2 D/2C/2D/2A/2| \
E/2D/2E/2^C/2 E/2D/2 (3E/2A/2E/2 D/2E/2C/2E/2 D/2E/2A/2F/2| \
E/2F/2^D/2 (3F/2E/2F/2A/2F/2E/2 F/2D/2F/2E/2 F/2A/2F/2E/2| \
F/2 (3^D/2F/2E/2F/2 A/2F/2E/2F/2 D/2F/2E/2F/2 G/2E/2 (3D/2E/2B,/2|
E/2^D/2E/2G/2 E/2D/2E/2B,/2 E/2D/2E/2 (3A,/2G/2F/2G/2A/2G/2| \
F/2G/2A,/2G/2 F/2G/2 (3A/2G/2F/2 G/2^A,/2E/2^D/2 E/2G/2E/2D/2| \
E/2^A,/2E/2 (3^D/2E/2G/2E/2D/2E/2 G/2E/2D/2E/2 B,/2E/2D/2E/2| \
 (3G/2E/2^D/2E/2B,/2 E/2D/2E/2^A/2 E/2D/2E/2^C/2 E/2D/2 (3E/2A/2E/2|
^D/2E/2^C/2E/2 D/2E/2B/2E/2 D/2E/2 (3F/2E/2D/2 E/2B/2E/2D/2| \
E/2F/2E/2^D/2 E/2 (3c/2E/2D/2E/2 F/2E/2D/2E/2 c/2E/2D/2E/2| \
 (3F/2E/2^D/2E/2z3/2A,/2C/2 A,/2^G,/2A,/2D/2 A,/2F/2D/2C/2| \
A,/2[A,^G,]/2z3/2B,/2E/2B,/2 ^A,/2B,/2=G/2E/2 B/2G/2E/2C/2|
[CB,]/2z3/2 E/2G/2E/2^D/2 E/2^A/2E/2^c/2  (3A/2G/2E/2D/2E/2| \
z/2f/2 (3e/2f/2g/2 e/2 (3^d/2e/2^c/2e/2  (3d/2e/2f/2d/2 (3c/2d/2B/2d/2c/2d/2| \
[e^c]/2B/2 (3c/2^A/2c/2 B/2 (3c/2^d/2B/2A/2  (3B/2F/2b/2=a/2 (3b/2=c'/2a/2g/2 (3a/2f/2a/2| \
g/2 (3a/2b/2g/2f/2 g/2 (3e/2g/2f/2g/2  (3a/2f/2e/2f/2 (3^d/2f/2e/2f/2 (3g/2e/2d/2|
e/2B/2 (3e/2^d/2e/2 c/2 (3a/2g/2a/2B/2  (3g/2f/2g/2A/2f/2  (3e/2f/2G/2e/2d/2| \
[ec]/2A/2G/2 (3A/2B/2G/2F/2G/2A/2 F/2E/2F/2z/2 [^G-E-]2| \
[^GE-]2 [EE]F GA/2B/2 c/2d/2e/2d/2| \
c/2B/2A2B ^Gz/2E/2- [AE-]/2[A-GE-]/2[A-E-]|
[AE-]2 [BE-][AE-] [^G-E]/2G/2A Bc| \
BA/2G/2 F/2G/2A/2F/2 G/2A/2^D- [DF,]/2A,/2C/2B,/2| \
A,/2 (3^D/2A,/2F/2A,/2 D/2C/2B,/2A,/2  (3^G,/2=F/2=D/2B,/2E/2 C/2A,/2 (3C/2B,/2D/2| \
B,/2^G,/2C/2A,/2  (3F,/2A,/2G,/2B,/2G,/2 E,/2A,/2F,/2[F,^D,]/2 z3/2F,/2|
^G,/2 (3B,/2D/2B,/2C/2 E/2A/2F/2A/2 c/2 (3e^deB/2-[BA-]/2A/2| \
F3/2-[^G-F]G4-G3/2-|^G/2z/2
V:2
%%MIDI program 0
E,/2B,/2A,/2B,/2 =G,/2B,/2A,/2B,/2  (3E,/2B,/2A,/2B,/2G,/2 B,/2A,/2B,/2E,/2| \
C/2B,/2C/2A,/2  (3C/2B,/2C/2E,/2C/2 B,/2C/2A,/2C/2 B,/2C/2E,/2C/2| \
B,/2 (3C/2A,/2C/2B,/2 C/2E,/2C/2B,/2 C/2A,/2C/2B,/2 C/2E,/2 (3G,/2F,/2G,/2| \
B,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 B,/2 (3G,/2F,/2G,/2E,/2 E/2D/2E/2C/2|
E/2D/2E/2E,/2 E/2D/2E/2C/2  (3E/2D/2E/2E,/2^C/2 B,/2C/2^A,/2C/2| \
B,/2^C/2E,/2 (3C/2B,/2C/2^A,/2C/2B,/2 C/2D,/2D/2C/2 D/2B,/2 (3D/2C/2D/2| \
D,/2D/2^C/2D/2 B,/2D/2C/2D/2  (3D,/2B,/2A,/2B,/2^G,/2 B,/2A,/2B,/2D,/2| \
B,/2A,/2B,/2 (3^G,/2B,/2A,/2B,/2C,/2C/2 B,/2C/2A,/2C/2 B,/2C/2C,/2C/2|
[CB,]/2A,/2C/2B,/2 C/2C,/2F,/2E,/2 F,/2A,/2F,/2E,/2  (3F,/2C,/2F,/2E,/2F,/2| \
A,/2F,/2E,/2F,/2 B,,/2G,/2F,/2G,/2  (3B,/2G,/2F,/2G,/2B,,/2 G,/2F,/2G,/2B,/2| \
G,/2F,/2G,/2E,/2 G,/2F,/2 (3G,/2C/2G,/2 F,/2G,/2E,/2G,/2 F,/2G,/2C/2G,/2| \
F,/2G,/2F,/2 (3A,/2G,/2A,/2C/2A,/2G,/2 A,/2F,/2A,/2G,/2 A,/2C/2 (3A,/2G,/2A,/2|
G,/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 G,/2 (3B,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2| \
^C/2B,/2C/2A,/2  (3C/2B,/2C/2G,/2C/2 B,/2C/2A,/2C/2 B,/2C/2F,/2A,/2| \
G,/2A,/2 (3C/2A,/2G,/2 A,/2F,/2A,/2G,/2 A,/2C/2A,/2G,/2 A,/2E,/2 (3A,/2^G,/2A,/2| \
C/2A,/2^G,/2A,/2 E,/2A,/2G,/2A,/2 C/2A,/2G,/2A,/2  (3E,/2=G,/2F,/2G,/2A,/2|
G,/2F,/2G,/2D,/2 G,/2F,/2G,/2 (3A,/2G,/2F,/2G,/2C,/2E,/2 ^D,/2E,/2F,/2E,/2| \
^D,/2E,/2C,/2 (3E,/2D,/2E,/2F,/2E,/2D,/2 E,/2^C,/2G,/2F,/2 G,/2E,/2G,/2F,/2| \
G,/2 (3^C,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 B,,/2G,/2F,/2G,/2 A,/2 (3G,/2F,/2G,/2B,,/2| \
G,/2F,/2G,/2A,/2 G,/2F,/2G,/2B,,/2 G,/2F,/2G,/2 (3E,/2G,/2F,/2G,/2B,,/2G,/2|
F,/2G,/2E,/2G,/2 F,/2G,/2B,,/2 (3G,/2F,/2G,/2A,/2G,/2F,/2 G,/2B,,/2G,/2F,/2| \
G,/2A,/2G,/2F,/2  (3G,/2B,,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 B,,/2 (3G,/2F,/2G,/2A,/2| \
G,/2F,/2G,/2B,,/2 ^D,/2F,/2z4z| \
zB,,/2E,/2 G,/2z4z3/2|
z/2B,,/2^C,/2^A,/2 z6| \
B,,6- B,,/2 (3F/2E/2F/2G/2| \
 (3E/2^D/2E/2^C/2 (3E/2D/2E/2F/2 (3D/2C/2D/2 B,/2D/2 (3C/2D/2E/2 =C/2 (3B,/2C/2A,/2^C/2| \
 (3B,/2^C/2^D/2B,/2 (3A,/2B,/2G,/2B/2 (3A/2B/2=c/2 A/2 (3G/2A/2F/2A/2  (3G/2A/2B/2G/2F/2|
 (3G/2E/2G/2F/2 (3G/2A/2F/2E/2F/2 (3G/2E/2^D/2E/2 (3F/2D/2^C/2 D/2 (3E/2G/2F/2G/2| \
A,/2 (3F/2E/2F/2G,/2 E/2^D/2 (3E/2F,/2D/2 ^C/2D/2>E,/2[=D-B,-]2[D-B,-]/2| \
[D-B,-]4 [DB,]z3| \
z4 z[A,-E,-]/2[C-A,-E,-]2[C-A,-E,-]/2|
[C-A,-E,-]4 [C-A,E,-]/2[CE,]/2z3| \
z4 zE,,/2^D,2-D,/2-| \
^D,3-D,/2z4z/2| \
z6 E,,/2-[E,-B,,E,,-]/2[E,-E,,-]|
[E,-E,,-]8|[E,-E,,-]8|[E,E,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2b^a/2-[b-a]/2b/2 ze-| \
e/2gz/2 b^a bz/2^c'3/2f|
zb/2-[b^a-]/2 a/2bz/2 ^c'3/2efg/2-| \
g3f/2-[fe-]/2 e/2dz/2 gf| \
gz/2B3/2c z/2agaz/2| \
^c3/2dzb/2- [ba-]/2a/2b z/2^d3/2|
z/2ez/2 fg/2-[a-g]/2 a4-| \
a/2gf/2- [fe-]/2e/2d c/2-[cB-]/2B/2Az/2c'-| \
c'/2z/2b3/2a3/2 gz f3/2g/2-| \
ga3/2z/2^d z/2e3/2 f3/2z/2|
^d3/2e3/2b ^ab z/2f3/2| \
g3-g/2z3/2^g3/2z/2a| \
z/2a^gaz/2 e3/2f2-f/2-| \
fz3/2f3/2 z/2gz/2 gf/2-[g-f]/2|
g/2zd3/2e z/2gfgz/2| \
a3/2dzg/2- [gf-]/2f/2g3/2a3/2| \
z/2cd/2- [e-d]/2e3dc/2-[cB]/2z/2| \
GA/2-[B-A]/2 B/2cd/2- [e-d]/2e/2f g/2-[gf-]/2f/2e/2-|
e/2f/2-[g-f]/2g/2 ab/2-[^c'-b]/2 c'/2d'/2z/2A/2- [B-A]/2B/2=c| \
d/2-[e-d]/2e/2f^g/2-[a-g]/2a/2 =gf/2-[g-f]/2 g/2ab/2-| \
[^c'-b]/2c'/2^d' e'z/2d'c'/2-[c'b-]/2b/2 ag/2-[gf-]/2| \
f/2ez/2 g3/2z/2 f3/2e3/2d|
z^c3/2d3/2 z/2e3/2 ^A3/2z/2| \
B3/2^c3/2^A3/2z/2B z/2fe/2-| \
e/2f3/2 z3z/2^g/2- [gf-]/2f/2g-| \
^g/2z3z/2 ^ag/2-[a-g]/2 az|
z2 z/2BABz2z/2| \
z3/2^c/2- [cB-]/2B/2c z4| \
^d^c/2-[d-c]/2 d/2z4ed/2-| \
^d/2ez/2 B3/2cze/2- [ed-]/2d/2e|
z/2f3/2 z/2Bz/2 e^d/2-[e-d]/2 e/2zf/2-| \
f/2z/2A B/2-[c-B]/2c3 BA/2-[AG-]/2| \
G/2ze/2- [e^d-]/2d/2e z/2B3/2 z/2c3/2-| \
c2 z3/2^c3/2d z/2dc/2-|
^c/2dz/2 A3/2B3-B/2z| \
z/2B3-B/2 c/2-[d-c]/2d/2e^d/2-[e-d]/2e/2| \
cA6-A-| \
A-[f-A]/2f/2 ef z/2A3/2 Gz|
g/2-[gf-]/2f/2gz/2B3/2z/2A z/2ag/2-| \
[a-g]/2a/2z c3/2B/2 z/2a/2-[ag-]/2g/2 fe/2-[e^d-]/2| \
^d/2^cB/2- [e-B]/2e/2z a3/2g2f/2-| \
fz2c2B3/2-[BA-]/2A-|
A/2BzAGAzF3/2-| \
F/2z/2c2-c/2B2-B/2 z2| \
^c2- c/2^d2-d/2e2-e/2A/2-| \
A/2-[AG-]/2G F3/2E3/2z2z/2e/2-|
e/2^dezB2cze/2-| \
e/2^de2f2Bze/2-| \
e/2^de2f2A3/2B-| \
[c-B]/2c4-c/2z/2B3/2A-|
A3/2z/2 ^G6-|^G8-|^G6- G-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
ze ^d/2-[e-d]/2e/2zB3/2 cz/2e/2-|
e/2^dez/2f3/2Bze/2-[ed-]/2d/2| \
ez/2fzA/2- [B-A]/2B/2c3-| \
c/2B/2-[BA-]/2A/2 G/2z/2e/2-[e^d-]/2 d/2cB/2- [BA-]/2A/2G| \
F/2-[FE-]/2E/2zg3/2 f3/2e3/2d|
z^c3/2d3/2 e3/2z/2 ^A3/2B/2-| \
Bz/2^c3/2^A3/2B3-B/2| \
z/2EFG/2-[A-G]/2A/2 Bc2-c/2F/2-| \
[G-F]/2G/2A B/2-[^c-B]/2c/2d2-d/2 GA/2-[B-A]/2|
B/2cB/2- [BA-]/2A/2G Fz/2e^d/2-[e-d]/2e/2| \
z6 z3/2a/2-| \
ag3/2z/2f3/2z3/2 c3/2B/2-| \
Bz/2A3/2B z/2AGAz/2|
F3/2B3-B/2z3/2^d3/2| \
z/2ez/2 e^d/2-[e-d]/2 e/2zB3/2c-| \
c2- c/2z3/2 ^c3/2z/2 dz/2d/2-| \
d/2^c/2-[d-c]/2d/2 zA3/2B3-B/2|
z3/2B3/2c zc3/2B3/2| \
A3/2z2C3/2D3/2z/2E-| \
E/2z2C/2-[CB,-]/2B,/2 Cz/2A,3/2z/2D/2-| \
D/2z/2E3/2D3/2 z/2C3/2 Dz/2B,/2-|
B,z/2A,3/2G,3/2A,z=F3/2| \
E3/2D3/2E zC3/2B,3/2| \
A,3/2z/2 B,z/2B^A/2-[B-A]/2B/2 zE-| \
E/2Gz/2 B^A B3/2^c3/2F|
zB ^A/2-[B-A]/2B z/2^c3/2 EF| \
G3-G/2F/2- [FE-]/2E/2D z2| \
zF ^G^A/2-[B-A]/2 B/2^cd2-d/2| \
^G/2-[A-G]/2A/2B^c/2-[d-c]/2d/2 e2- e/2^AB/2-|
[^c-B]/2c/2d3/2GFGz/2 B,z/2=C/2-| \
C/2zA/2- [AG-]/2G/2A z/2^CzDz/2| \
BA/2-[B-A]/2 B/2z^Dz/2E/2z/2 A/2-[AG-]/2G/2F/2-| \
F/2E/2-[ED-]/2D/2 CB,/2-[B,A,-]/2 A,/2zc3/2B-|
B/2A3/2 z/2Gz/2 F3/2G3/2z/2A/2-| \
A^D z/2E3/2 z/2F3/2 D3/2E/2-| \
E3z3/2^G3/2 z/2Az/2| \
A^G/2-[A-G]/2 A/2zE3/2F3-|
F/2z3/2 F3/2GzG/2- [GF-]/2F/2G| \
z/2D3/2 z/2E4-E3/2-| \
E2- E/2-[F-E]/2F/2G/2- [A-G]/2A/2G A/2-[AF-]/2F/2^D/2-| \
^D/2z4D3/2 Ez|
z3G3/2z/2F z2| \
z2 A3-A/2z2z/2| \
z/2A3/2 Gz c3/2B2A/2-| \
AG zF3/2-[G-F]/2G3/2z3/2|
z/2^DzE2FzD3/2-| \
^D/2z/2D2-D/2E2-E/2 z2| \
E2>A2 FG E2-| \
E2 ^D3E2-E/2z/2|
z3z/2^G2Az3/2| \
z3z/2[^dcA]2AzG/2-| \
G/2FG2[cA]2[F-^D-]2[FD]/2| \
z2 z/2[F-^D-]2[FD]/2z3|
z2 [E-B,-]6|[E-B,-]8|[E-B,-]6 [E-B,-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2E^D/2- [E-D]/2E/2z B,3/2Cz/2E| \
^DE z/2F3/2 B,z E/2-[ED-]/2D/2E/2-| \
E/2z/2F zA,/2-[B,-A,]/2 B,/2C3-C/2|
B,/2-[B,A,-]/2A,/2G,/2 z/2E/2-[E^D-]/2D/2 ^CB,/2-[B,A,-]/2 A,/2G,F,/2-| \
[F,E,-]/2E,/2F, G,/2-[G,F,-]/2F,/2E,D,/2-[D,C,-]/2C,/2 B,,A,,/2D/2-| \
D/2CB,/2- [B,A,-]/2A,/2G, F,/2-[F,E,-]/2E,/2D,E,/2-[F,-E,]/2F,/2| \
E,D,/2-[D,C,-]/2 C,/2B,,A,,/2- [A,,G,,]/2z/2C B,/2-[B,A,-]/2A,/2G,/2-|
G,/2=F,/2-[F,E,-]/2E,/2 D,C, z/2E3/2 D3/2z/2| \
C3/2B,z/2A,3/2z/2B,3/2C3/2| \
z/2F,3/2 G,3/2A,3/2z/2F,3/2G,| \
z/2C3/2 z/2B,3/2 A,3/2B,zA,/2-|
A,F,3/2E,3/2 z/2F,z/2 D3/2C/2-| \
Cz/2B,3/2C z/2A,3/2 G,3/2z/2| \
F,3/2G,z4z3/2| \
z2 E,3/2D,3/2^C,3/2z3/2|
z/2G,3/2 z/2F,3/2 E,3/2F,3/2z/2E,/2-| \
E,/2D,/2-[E,-D,]/2E,z/2F,3/2B,,zD/2-[D^C-]/2C/2| \
Dz/2F,zG,z/2E ^D/2-[E-D]/2E/2z/2| \
z/2^G,z/2 A,z/2FEFz/2^A,|
z/2B,z3z/2B,,/2-[^C,-B,,]/2 C,/2^D,E,/2-| \
[F,-E,]/2F,/2G,2-G,/2^C,D,/2-[E,-D,]/2E,/2 F,G,/2-[A,-G,]/2| \
A,2 ^D,E, F,/2-[G,-F,]/2G,/2z2z/2| \
z3/2^G,3/2z/2Cz/2A,,3/2=G,,3/2|
z/2F,,3/2 z3/2C,3/2z/2B,,3/2A,,-| \
A,,/2B,,zA,,/2-[A,,G,,-]/2G,,/2 A,,z/2B,,zE,/2-| \
[F,-E,]/2F,/2G, F,/2-[F,E,-]/2E,/2D,C,/2-[C,B,,-]/2B,,/2 A,,/2z/2D/2-[DC-]/2| \
C/2B,A,/2- [A,G,-]/2G,/2F, E,/2-[E,D,-]/2D,/2E,F,/2-[F,E,-]/2E,/2|
D,C,/2-[C,B,,-]/2 B,,/2A,,G,,/2 CB, A,/2-[A,G,-]/2G,/2F,/2-| \
F,/2E,/2-[E,D,-]/2D,/2 C,D,/2-[E,-D,]/2 E,/2D,C,/2- [C,B,,-]/2B,,/2A,,| \
G,,/2-[G,,F,,]/2z/2B,A,/2-[A,G,-]/2G,/2 F,E,/2-[E,^D,-]/2 D,/2^C,B,,/2-| \
B,,3z4B,,/2-[^C,-B,,]/2|
^C,/2^D,E,/2- [F,-E,]/2F,/2G, A,/2-[B,-A,]/2B,/2A,=C/2-[CB,-]/2B,/2| \
A,G,/2-[G,F,-]/2 F,/2E,^D,z/2E, D,/2-[E,-D,]/2E,/2z/2| \
z/2B,,3/2 C,z/2E,^D,E,z/2F,-| \
F,/2z/2B,, zE,/2-[E,^D,-]/2 D,/2E,zF,z/2|
z/2A,,B,,C,4B,,A,,/2-| \
A,,/2G,,4-G,,z2z/2| \
G,2- G,/2F,2-F,/2E,2-E,/2B,/2-| \
B,2 B,,3[E,-E,,-]3|
[E,-E,,-]8|[E,-E,,-]8|[E,-E,,-]8|[E,-E,,-]8|
[E,-E,,-]8|[E,-E,,-]8|[E,-E,,-]6 [E,E,,]
