X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z3/2dg/2-[bg]/2z/2 d/2-[g-d]/2g/2bz3/2| \
dg/2-[bg]/2 z/2d/2-[g-d]/2g/2 bz3/2e/2-[a-e]/2a/2| \
c'/2z/2e/2-[a-e]/2 a/2c'zeac'/2e| \
a/2-[c'-a]/2c'/2z3/2d a/2-[c'a]/2z/2d/2- [a-d]/2a/2c'|
z3/2d/2- [a-d]/2a/2c'/2dac'zd/2-| \
d/2gb/2 dg/2-[b-g]/2 b/2z3/2 dg/2-[bg]/2| \
z/2d/2-[g-d]/2g/2 bz3/2e/2-[b-e]/2b/2 e'/2eb/2-| \
b/2e'zebe'/2e b/2-[e'-b]/2e'/2z/2|
z^c e/2-[ae]/2z/2c/2- [e-c]/2e/2a z3/2c/2-| \
[e-^c]/2e/2a/2ce/2-[a-e]/2a/2 z3/2da/2-[d'a]/2z/2| \
da/2-[d'-a]/2 d'/2z3/2 da/2-[d'a]/2 z/2d/2-[a-d]/2a/2| \
d'z3/2B/2-[d-B]/2d/2 g/2Bdgz/2|
z/2Bd/2- [gd]/2z/2B d/2-[g-d]/2g/2z3/2B| \
d/2-[gd]/2z/2B/2- [d-B]/2d/2g z3/2B/2- [d-B]/2d/2g/2z/2| \
B/2-[d-B]/2d/2gz3/2 A/2-[^c-A]/2c/2g/2 z/2A/2-[c-A]/2c/2| \
gz3/2A/2-[^c-A]/2c/2 g/2z/2A/2-[c-A]/2 c/2gz/2|
zA/2-[d-A]/2 d/2f/2A d/2-[f-d]/2f/2z3/2A| \
d/2-[fd]/2z/2A/2- [d-A]/2d/2f z3/2B/2- [d-B]/2d/2^g/2z/2| \
B/2-[d-B]/2d/2^gz3/2 B/2-[d-B]/2d/2g/2 Bd/2-[g-d]/2| \
^g/2z3/2 Ae a/2Ae/2- [a-e]/2a/2z|
z/2Ae/2- [ae]/2z/2A/2-[e-A]/2 e/2az3/2A/2-[c-A]/2| \
c/2f/2z/2A/2- [c-A]/2c/2f zA cf/2A/2-| \
A/2c/2-[f-c]/2f/2 z3/2Gd/2-[gd]/2z/2 G/2-[d-G]/2d/2g/2-| \
g/2z3/2 G/2-[d-G]/2d/2g/2 Gd gz|
EG c/2EG/2- [c-G]/2c/2z3/2EG/2-| \
[cG]/2z/2E G/2-[c-G]/2c/2z3/2E G/2-[cG]/2z/2E/2-| \
[G-E]/2G/2c z3/2EG/2-[cG]/2z/2 E/2-[G-E]/2G/2c/2-| \
c/2z3/2 D/2-[F-D]/2F/2c/2 z/2D/2-[F-D]/2F/2 cz|
z/2D/2-[F-D]/2F/2 c/2z/2D/2-[F-D]/2 F/2cz3/2D/2-[G-D]/2| \
G/2B/2z/2D/2- [G-D]/2G/2B z3/2D/2- [G-D]/2G/2B/2z/2| \
D/2-[G-D]/2G/2Bz3/2 =F/2-[G-F]/2G/2B/2 FG| \
Bz =FG B/2FG/2- [B-G]/2B/2z|
z/2EG/2- [BG]/2z/2E G/2-[B-G]/2B/2z3/2E| \
G/2-[BG]/2z/2E/2- [G-E]/2G/2B z3/2EG/2-[^AG]/2z/2| \
E/2-[G-E]/2G/2^Az3/2 EG/2-[AG]/2 z/2E/2-[G-E]/2G/2| \
^Az3/2FG/2- [=AG]/2z/2F/2-[G-F]/2 G/2Az/2|
zF/2-[G-F]/2 G/2A/2F GA zD| \
FA/2DF/2-[A-F]/2A/2 z3/2DF/2-[AF]/2z/2| \
DF/2-[A-F]/2 A/2z3/2 DG/2-[BG]/2 z/2D/2-[G-D]/2G/2| \
Bz3/2D/2-[G-D]/2G/2 B/2z/2D/2-[G-D]/2 G/2Bz/2|
z/2DGc/2D G/2-[c-G]/2c/2z3/2D| \
G/2-[cG]/2z/2D/2- [G-D]/2G/2c z3/2D/2- [F-D]/2F/2c/2D/2-| \
D/2FczDF/2-[cF]/2z/2 DF/2-[c-F]/2| \
c/2z3/2 EG/2-[^cG]/2 z/2E/2-[G-E]/2G/2 cz|
z/2E/2-[G-E]/2G/2 ^c/2z/2E/2-[G-E]/2 G/2cz3/2D| \
G/2-[dG]/2z/2DG/2-[d-G]/2d/2 z3/2DG/2-[dG]/2z/2| \
DG/2-[d-G]/2 d/2z3/2 DG/2-[cG]/2 z/2D/2-[G-D]/2G/2| \
cz3/2D/2-[G-D]/2G/2 c/2z/2D/2-[G-D]/2 G/2cz/2|
zD/2-[F-D]/2 F/2c/2D Fc z3/2D/2-| \
[F-D]/2F/2c/2DFczD=FB/2| \
D=F Bz3/2D/2-[F-D]/2F/2 B/2DF/2-| \
=F/2Bz3/2C/2-[E-C]/2 E/2G/2-[c-G]/2c/2 GE/2-[G-E]/2|
G/2E/2-[EC-]/2C/2 EC/2-[CA,-]/2 A,/2CA,z3/2| \
df a/2-[c'-a]/2c'/2af/2-[a-f]/2a/2 fd| \
fA cz/2B-[BA-]/2A3/2[g-d-B-]3/2|[g-d-B-]8|
[g-d-B-]8|[g-d-B-]4 [gdB]3/2
V:2
%%clef treble
%%MIDI program 0
G-[B-G-]4[BG]3/2G-[B-G-]/2| \
[B-G-]4 [BG]G- [A-G-]2| \
[A-G-]3[AG]/2G/2- [A-G-]4| \
[AG-]3/2[GF-]/2 F/2-[A-F-]4[AF]3/2|
F/2-[A-F-]4[AF-]3/2 F/2G/2-[B-G-]| \
[B-G-]4 [BG-]/2[G-G]/2G/2-[B-G-]2[B-G-]/2| \
[BG]3G/2-[B-G-]4[B-G-]/2| \
[BG-][G-G]/2G/2- [B-G-]4 [BG]3/2G/2-|
G/2-[A-G-]4[A-G]A/2 G/2-[A-G-]3/2| \
[AG-]4 [GF-]/2F/2-[A-F-]3| \
[A-F-]2 [AF]/2F-[A-F-]4[A-F-]/2| \
[AF]F/2-[G-F-]4[GF-]3/2[F-F]/2F/2-|
[G-F-]4 [GF]3/2E-[G-E-]3/2| \
[GE]4 E/2-[G-E-]3[G-E-]/2| \
[GE-]2 E/2A,/2-[E-A,-]4[E-A,-]| \
[EA,-]/2A,/2A,/2-[E-A,-]4[EA,-]3/2A,/2D/2-|
[F-D-]4 [FD-]3/2[D-D]/2 D/2-[F-D-]3/2| \
[FD]4 D/2-[=F-D-]3[F-D-]/2| \
[=FD-]2 D/2D/2-[F-D-]4[F-D-]| \
[=FD-]/2[DC-]/2C/2-[E-C-]4[EC]3/2C-|
[E-C-]4 [EC]3/2C/2- [^D-C-]2| \
[^D-C-]3[DC-]/2[C-C]/2 C/2-[D-C-]3[D-C-]/2| \
[^DC]2 B,-[=D-B,-]4[D-B,-]| \
[DB,]/2B,/2-[D-B,-]4[DB,-]3/2[B,-B,]/2B,/2-[C-B,-]/2|
[C-B,-]4 [CB,]B,- [C-B,-]2| \
[C-B,-]3[CB,]/2A,-[C-A,-]3[C-A,-]/2| \
[CA,]2 A,-[C-A,-]4[C-A,-]| \
[CA,]/2D,/2-[A,-D,-]4[A,D,-]3/2D,/2D,/2-[A,-D,-]/2|
[A,-D,-]4 [A,D,-]D,/2G,/2- [B,-G,-]2| \
[B,-G,-]3[B,G,-]/2G,/2 G,/2-[B,-G,-]3[B,-G,-]/2| \
[B,G,-]2 G,/2G,/2-[D-G,-]4[D-G,-]| \
[DG,-]/2[G,-G,]/2G,/2-[D-G,-]4[DG,]3/2C,-|
[C-C,-]4 [CC,]3/2C,/2- [C-C,-]2| \
[C-C,-]3[CC,-]/2C,/2 ^C,/2-[G,-C,-]3[G,-C,-]/2| \
[G,^C,-]2 C,/2C,/2-[G,-C,-]4[G,-C,-]| \
[G,^C,]^D,/2-[=C-D,-]4[CD,-]3/2[D,-D,]/2D,/2-|
[C-^D,-]4 [CD,]3/2=D,-[C-D,-]3/2| \
[CD,]4 D,/2-[C-D,-]3[C-D,-]/2| \
[CD,-]2 D,/2D,/2-[B,-D,-]4[B,-D,-]| \
[B,D,-]/2[D,-D,]/2D,/2-[B,-D,-]4[B,D,]3/2D,-|
[A,-D,-]4 [A,D,]3/2D,/2- [A,-D,-]2| \
[A,-D,-]3[A,D,-]/2[D,-D,]/2 D,/2-[A,-D,-]3[A,-D,-]/2| \
[A,D,]2 D,-[A,-D,-]4[A,-D,-]| \
[A,D,]/2D,/2-[^A,-D,-]4[A,D,-]3/2[D,-D,]/2D,/2-[A,-D,-]/2|
[^A,-D,-]4 [A,D,]D,- [B,-D,-]2| \
[B,-D,-]3[B,D,]/2z/2 D,/2-[B,-D,-]3[B,-D,-]/2| \
[B,D,-]2 D,/2D,/2-[A,-D,-]4[A,-D,-]| \
[A,D,-]/2[D,-D,]/2D,/2-[A,-D,-]4[A,D,]3/2D,-|
[A,-D,-]4 [A,D,]3/2D,-[A,-D,-]3/2| \
[A,D,]4 G,,-[G,-G,,-]3| \
[G,-G,,-]2 [G,G,,]/2G,,-[G,-G,,-]4[G,-G,,-]/2| \
[G,G,,]G,,- [G,-G,,-]6|
[G,-G,,-]6 [G,G,,]/2G,,/2-[A,-G,,-]| \
[A,-G,,-]8| \
[A,-G,,-]6 [A,G,,]/2[G,-G,,-]3/2|[G,-G,,-]8|
[G,-G,,-]8|[G,-G,,-]4 [G,G,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 d2| \
e2 f3/2-[g-f]/2 g2- g/2a/2g/2f/2-| \
fz/2b3/2-[be-]/2e3/2a3|
ba gf/2z/2 d/2-[e-d]/2e/2fgf/2-| \
f/2gabab/2-[^c'-b]/2c'/2 d'2| \
f2 g2 e3/2-[a-e]/2 a/2gf/2-| \
f/2ed2>d2c/2- [cB-]/2B/2c|
de de f/2-[g-f]/2g3-| \
g4 z/2f3-f/2| \
z2 g2 a3/2-[b-a]/2 b3/2c'/2-| \
c'2- c'/2d'/2c'/2b3/2z/2e'3/2-[e'a-]/2a/2-|
ad'3 e'd' c'/2-[c'b-]/2b-| \
b/2e'3f'e'd'c'3/2-| \
c'6 b2-| \
b/2-[^c'-b]/2c'/2d'6-d'/2-|
d'^c'3- c'/2z/2d' =c'/2-[c'b-]/2b/2a/2-| \
a/2gagfeg/2- [gf-]/2f/2e| \
z4 z/2gze^d/2-| \
^dz/2b2a3/2-[ag-]/2g/2 fe|
^de fg/2z/2 ^ce d/2-[f-d]/2f-| \
f/2efg2c'2b3/2-| \
[ba-]/2a3-a/2 gf f/2[gf-]/2f-| \
fe e4 z2|
z8| \
z8| \
z3d2e2f-| \
fg2-g/2-[ag]/2 g/2f2g3/2-|
g/2a2b2c'2-c'/2-[d'c']/2c'/2| \
b2 e'2 a3/2z/2 d'2-| \
d'/2-[e'-d']/2e'/2d'c'b3/2z/2e'3/2-[e'a-]/2a/2-| \
a=f'2e'2d' c'd'|
c'd' b/2-[c'-b]/2c'/2d'z/2d'/2c'/2 d'/2e'/2z/2^g/2-| \
^g/2ad'b/2[c'b-]/2b3/2z/2aa3/2-| \
a/2z6z3/2| \
z8|
z3z/2d2e2f/2-| \
f3/2g3a/2g/2f2b/2-| \
b3/2e3/2a2>b2a| \
gf ga bc' d'e'|
d'c' ba/2-[ag-]/2 g/2f3-f/2-| \
f/2g2a2d2g3/2-| \
g3f2g3-| \
gz/2f2=f2e2a/2-|
a3-a/2z/2 g2 a2| \
b2 z/2c'4-c'-[e'-c']/2| \
e'/2d'c'z/2b c'b ag-| \
g8|
zd/2z/2 e/2fgaz/2 bc'-| \
c'2 g/2a/2b/2c'd'z/2 e'2-| \
e'2- e'/2f'2-[g'-f'd'-]/2[g'-d'-]3|[g'-d'-]8|
[g'-d'-]6 [g'd']/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zG-| \
GA2B2c2-c/2-[dc]/2|
c/2B3/2 z/2e2A2d3/2-| \
d-[e-d]/2e/2 dc Bc BA| \
GA/2-[AG-]/2 G/2FE2^c2d/2-| \
d4- d^c Bc-|
^c/2z/2A3/2-[d-A]/2d3/2=c2B3/2-| \
B/2A2G2z3z/2| \
d3-d/2-[dc-]/2 c/2Bc2-c/2-| \
c2 z/2c/2-[cB-]/2B3/2A3-|
A/2z/2G2c2z/2dcB/2-| \
B/2c2A3/2- [d-A]/2d3-d/2-| \
d3-d/2z4z/2| \
z8|
z8| \
z8| \
d2 e2 f3/2-[g-f]/2 g2-| \
g/2a/2g/2f3/2z/2b3/2-[be-]/2e3/2a-|
a2 ba g/2-[gf-]/2f3/2z3/2| \
z2 z/2A3/2- [B-A]/2B3/2 ^c2| \
d2- d/2-[ed]/2d/2^c3/2z/2f2B/2-| \
B3/2e2-e/2- [f-e]/2f/2e d^c-|
^c=c2B3/2-[BA-]/2A2-A/2B/2-| \
B/2^c^dede/2-[f-e]/2f/2 dc| \
^de f2 z4| \
z4 G2 A2|
B2 c2- c/2-[dc]/2c/2B2e/2-| \
e3/2A2d2-d/2- [e-d]/2e/2d| \
cB3/2z/2B2^c3/2-[d-c]/2d-| \
d2 z/2^c2^d2e3/2-|
e2- [ed-]/2d3/2 e2 f2| \
g3a/2g/2 f3/2b2e/2-| \
ez/2a3b/2-[ba-]/2a/2 gf-| \
fd'2^g2a2b-|
b/2^g2a2b2e3/2-| \
e/2z4B2^c3/2-| \
^c/2d2e2-e/2-[fe]/2e/2 d2| \
g2 ^cz f3g|
fe/2-[ed-]/2 d/2^cBAB2-B/2-| \
B3/2A4-Aed/2-| \
[dc-]/2c/2B dc ed3-| \
d3/2e=f2g3-g/2-|
g/2a2d2d3-d/2-| \
d2- [dc-]/2c3-c/2 B2| \
z/2A4-A/2B2e-| \
e3d4z/2c/2-|
c3/2d2e2z/2 =f2-| \
=fg/2f/2 e2 a2 d2| \
z/2g3-[a-g]/2 a/2gz/2 =fe| \
=fe dz/2cdcBz/2|
A8| \
de4-e/2z3/2c'-| \
c'/2a4b3-b/2-|b8-|
b6- b/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2D2E3/2-| \
E/2F3/2- [G-F]/2G2-G/2A/2G/2 F3/2z/2| \
B3/2-[BE-]/2 E3/2A2>B2A/2-| \
A/2GF3/2G4=F-|
=FE3/2A2D3/2 z/2G3/2-| \
G/2zEF/2-[G-F]/2G/2 A3-A/2z/2| \
D4 z3/2D2E/2-| \
E3/2F3/2-[G-F]/2G2-G/2 A/2G/2F-|
FB2E3/2A3B/2-| \
B/2AGF2B3-B/2-| \
B2 A4 z/2FG/2-| \
G/2E/2z/2BAGF/2-[GF]/2z/2 EF|
GA GF E/2-[ED-]/2D3| \
z8| \
z8| \
z4 zB,2^C-|
^C^D2E2-E/2-[FE]/2 E/2D3/2| \
z/2G2^C3/2- [F-C]/2F2-F/2G| \
FE ^D3/2E4z/2| \
^D2 E4 z3/2=D/2-|
D3/2E2F2G2-G/2-| \
G/2A/2G/2F2B3/2-[BE-]/2Ez/2A-| \
A3D2A3-| \
A/2-[AG-]/2G z/2E2B3-B/2-|
B/2A2z4z3/2| \
z2 E2 F3/2-[^G-F]/2 G3/2A/2-| \
A2- A/2B/2A/2G3/2c2F-| \
FB3 cB A^G-|
^Gz6z| \
z/2E2F2^G2A3/2-| \
A3/2B/2 A/2G2^c3/2- [cF-]/2F3/2| \
B2>^c2 BA G2-|
G6- G/2AG/2-| \
G/2FEDE/2 z/2^CD2F/2-| \
F3/2G3/2-[A-G]/2A3/2B3| \
c/2B/2A3/2z/2d2G3/2-[c-G]/2c-|
c3/2dcBA3-A/2-| \
A/2B2A4D3/2-| \
D/2D6-D/2G,-| \
G,z/2A,2B,2C2-C/2-|
C/2D/2C/2B,2z/2 E2 A,2| \
D3E z/2DCB,A,/2-| \
A,/2B,CDz/2 E=F DE| \
B,z/2CDEFGz/2E|
F8-| \
FG6-G-|G8-|G8-|
G6- G/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3G,2A,2B,-|
B,/2-[C-B,]/2C2-C/2D/2 C/2B,3/2 z/2E3/2-| \
[EA,-]/2A,3/2 D3E DC/2-[CB,]/2| \
z/2CB,A,G,/2 z/2A,G,F,E,/2-| \
E,A,2E2^C2D|
E=F/2-[FD-]/2 D/2^G,2A,2E3/2-| \
E2- [EB,-]/2B,3-B,/2 EF| \
GA G/2-[GF-]/2F/2EDG2z/2| \
z8|
z6 z/2D,3/2-| \
[E,-D,]/2E,3/2 F,2 G,3A,/2[G,F,-]/2| \
F,z/2B,2E,3/2z/2A,2-A,/2-| \
[B,-A,]/2B,/2A, G,F,2z3|
z/2A,2G,2C3-C/2| \
B,4 A,3-A,/2B,/2-| \
B,3/2C2B,A,B,2-B,/2-| \
B,3/2E,4z2z/2|
z8| \
z3D,2E,2F,-| \
F,/2-[G,-F,]/2G,2-G,/2A,/2 G,/2F,3/2 z/2B,3/2-| \
B,/2E,3/2 z/2A,2-A,/2-[B,-A,]/2B,/2 A,G,|
F,3/2z/2 =F,2 E,2 D,3/2-[E,-D,]/2| \
E,z/2^C2D2B,2A,/2-| \
A,3B,2C2D-| \
D2 E/2D/2C3/2=F2B,3/2|
z/2E2>=F2EDC/2-[CB,-]/2B,/2| \
C/2z/2A, D2 E2 A,2-| \
A,6- A,B,| \
A,/2-[A,G,-]/2G,/2F,E,D,^C,B,,2B,/2-|
B,3/2^C2D3-D/2-[E-D]/2E/2| \
D^C2A,2D3-| \
D8-| \
D4- D/2E3-E/2-|
[F-E]/2F3/2 G2 C/2z/2E DC| \
B,A, G,F, G,A, B,C| \
z2 z/2D,2G,3-G,/2-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,8-|G,8-|G,8-|G,8-|
G,6 
