X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Bb % 2 flats
V:1
%%MIDI program 0
g/2B/2A/2B/2 G/2B/2A/2B/2  (3g/2B/2A/2B/2G/2 B/2A/2B/2e/2| \
c/2=B/2c/2G/2  (3c/2B/2c/2e/2c/2 B/2c/2G/2c/2 B/2c/2_g/2c/2| \
B/2c/2 (3A/2c/2B/2 c/2_g/2c/2B/2 c/2A/2c/2B/2 c/2=g/2d/2c/2| \
[dB]/2d/2c/2d/2 g/2d/2c/2d/2 B/2d/2c/2d/2 b/2e/2d/2e/2|
[eB]/2d/2e/2b/2 e/2d/2e/2B/2 e/2d/2e/2a/2  (3_d/2=B/2d/2A/2d/2| \
=B/2_d/2a/2d/2 B/2d/2 (3A/2d/2B/2 d/2a/2=d/2_d/2 =d/2A/2d/2_d/2| \
d/2a/2 (3d/2_d/2=d/2 A/2d/2_d/2=d/2 g/2=B/2A/2B/2  (3G/2B/2A/2B/2g/2| \
=B/2A/2B/2G/2 B/2A/2B/2g/2  (3c/2B/2c/2G/2c/2 B/2c/2g/2c/2|
=B/2c/2G/2 (3c/2B/2c/2f/2c/2_B/2 c/2A/2c/2B/2 c/2f/2c/2B/2| \
[cA]/2c/2B/2c/2 f/2d/2c/2d/2 B/2d/2c/2 (3d/2f/2d/2c/2d/2B/2| \
d/2c/2d/2e/2 d/2c/2d/2B/2  (3d/2c/2d/2e/2d/2 c/2d/2B/2d/2| \
c/2d/2e/2A/2  (3G/2A/2F/2A/2G/2 A/2e/2A/2G/2 A/2F/2 (3A/2G/2A/2|
d/2F/2E/2F/2 B/2F/2E/2F/2 d/2F/2 (3E/2F/2B/2 F/2E/2F/2c/2| \
G/2F/2G/2=E/2 G/2F/2 (3G/2c/2G/2 F/2G/2E/2G/2 F/2G/2c/2A/2| \
G/2A/2_G/2 (3A/2=G/2A/2c/2A/2G/2 A/2_G/2A/2=G/2 A/2c/2A/2G/2| \
A/2 (3_G/2A/2=G/2A/2 c/2A/2G/2A/2 _G/2A/2=G/2A/2 B/2G/2 (3_G/2=G/2D/2|
G/2_G/2=G/2B/2 G/2_G/2=G/2D/2 G/2_G/2=G/2 (3C/2B/2A/2B/2c/2B/2| \
A/2B/2C/2B/2 A/2B/2 (3c/2B/2A/2 B/2_D/2G/2_G/2 =G/2B/2G/2_G/2| \
G/2_D/2G/2 (3_G/2=G/2B/2G/2_G/2=G/2 B/2G/2_G/2=G/2 =D/2G/2_G/2=G/2| \
 (3B/2G/2_G/2=G/2D/2 G/2_G/2=G/2_d/2 G/2_G/2=G/2=E/2 G/2_G/2 (3=G/2d/2G/2|
_G/2=G/2=E/2G/2 _G/2=G/2d/2G/2 _G/2=G/2 (3A/2G/2_G/2 =G/2d/2G/2_G/2| \
G/2A/2G/2_G/2 =G/2 (3e/2G/2_G/2=G/2 A/2G/2_G/2=G/2 e/2G/2_G/2=G/2| \
 (3A/2G/2_G/2=G/2z3/2C/2E/2 C/2=B,/2C/2_G/2 C/2A/2G/2E/2| \
C/2[C=B,]/2z3/2D/2G/2D/2 _D/2=D/2_B/2G/2 d/2B/2G/2E/2|
[ED]/2z3/2 G/2B/2G/2_G/2 =G/2_d/2G/2=e/2  (3d/2B/2G/2_G/2=G/2| \
z/2a/2 (3g/2a/2b/2 g/2 (3_g/2=g/2=e/2g/2  (3_g/2=g/2a/2_g/2 (3e/2g/2d/2g/2e/2g/2| \
[g=e]/2d/2 (3e/2_d/2e/2 =d/2 (3e/2_g/2d/2_d/2  (3=d/2A/2d'/2c'/2 (3d'/2_e'/2c'/2b/2 (3c'/2a/2c'/2| \
b/2 (3c'/2d'/2b/2a/2 b/2 (3g/2b/2a/2b/2  (3c'/2a/2g/2a/2 (3_g/2a/2=g/2a/2 (3b/2g/2_g/2|
g/2d/2 (3g/2_g/2=g/2 e/2 (3c'/2b/2c'/2d/2  (3b/2a/2b/2c/2a/2  (3g/2a/2B/2g/2_g/2| \
[ge]/2c/2B/2 (3c/2d/2B/2A/2B/2c/2 A/2G/2A/2z/2 [=B-G-]2| \
[=BG-]2 [GG]A Bc/2d/2 e/2f/2g/2f/2| \
e/2d/2c2d =Bz/2G/2- [cG-]/2[c-BG-]/2[c-G-]|
[cG-]2 [dG-][cG-] [=B-G]/2B/2c de| \
dc/2B/2 A/2B/2c/2A/2 B/2c/2_G- [GA,]/2C/2E/2D/2| \
C/2 (3_G/2C/2A/2C/2 G/2E/2D/2C/2  (3=B,/2_A/2F/2D/2=G/2 E/2C/2 (3E/2D/2F/2| \
D/2=B,/2E/2C/2  (3A,/2C/2B,/2D/2B,/2 G,/2C/2A,/2[A,_G,]/2 z3/2A,/2|
=B,/2 (3D/2F/2D/2E/2 G/2c/2A/2c/2 e/2 (3g_g=gd/2-[dc-]/2c/2| \
A3/2-[=B-A]B4-B3/2-|=B/2z/2
V:2
%%clef bass
%%MIDI program 0
G,/2D/2C/2D/2 _B,/2D/2C/2D/2  (3G,/2D/2C/2D/2B,/2 D/2C/2D/2G,/2| \
E/2D/2E/2C/2  (3E/2D/2E/2G,/2E/2 D/2E/2C/2E/2 D/2E/2G,/2E/2| \
D/2 (3E/2C/2E/2D/2 E/2G,/2E/2D/2 E/2C/2E/2D/2 E/2G,/2 (3B,/2A,/2B,/2| \
D/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2 D/2 (3B,/2A,/2B,/2G,/2 G/2F/2G/2E/2|
G/2F/2G/2G,/2 G/2F/2G/2E/2  (3G/2F/2G/2G,/2=E/2 D/2E/2_D/2E/2| \
D/2=E/2G,/2 (3E/2D/2E/2_D/2E/2=D/2 E/2F,/2F/2E/2 F/2D/2 (3F/2E/2F/2| \
F,/2F/2=E/2F/2 D/2F/2E/2F/2  (3F,/2D/2C/2D/2=B,/2 D/2C/2D/2F,/2| \
D/2C/2D/2 (3=B,/2D/2C/2D/2E,/2E/2 D/2E/2C/2E/2 D/2E/2E,/2E/2|
[ED]/2C/2E/2D/2 E/2E,/2A,/2G,/2 A,/2C/2A,/2G,/2  (3A,/2E,/2A,/2G,/2A,/2| \
C/2A,/2G,/2A,/2 D,/2B,/2A,/2B,/2  (3D/2B,/2A,/2B,/2D,/2 B,/2A,/2B,/2D/2| \
B,/2A,/2B,/2G,/2 B,/2A,/2 (3B,/2E/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2E/2B,/2| \
A,/2B,/2A,/2 (3C/2B,/2C/2E/2C/2B,/2 C/2A,/2C/2B,/2 C/2E/2 (3C/2B,/2C/2|
B,/2D/2C/2D/2 E/2D/2C/2D/2 B,/2 (3D/2C/2D/2E/2 D/2C/2D/2B,/2| \
=E/2D/2E/2C/2  (3E/2D/2E/2B,/2E/2 D/2E/2C/2E/2 D/2E/2A,/2C/2| \
B,/2C/2 (3E/2C/2B,/2 C/2A,/2C/2B,/2 C/2E/2C/2B,/2 C/2G,/2 (3C/2=B,/2C/2| \
E/2C/2=B,/2C/2 G,/2C/2B,/2C/2 E/2C/2B,/2C/2  (3G,/2_B,/2A,/2B,/2C/2|
B,/2A,/2B,/2F,/2 B,/2A,/2B,/2 (3C/2B,/2A,/2B,/2E,/2G,/2 _G,/2=G,/2A,/2G,/2| \
_G,/2=G,/2E,/2 (3G,/2_G,/2=G,/2A,/2G,/2_G,/2 =G,/2=E,/2B,/2A,/2 B,/2G,/2B,/2A,/2| \
B,/2 (3=E,/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2 D,/2B,/2A,/2B,/2 C/2 (3B,/2A,/2B,/2D,/2| \
B,/2A,/2B,/2C/2 B,/2A,/2B,/2D,/2 B,/2A,/2B,/2 (3G,/2B,/2A,/2B,/2D,/2B,/2|
A,/2B,/2G,/2B,/2 A,/2B,/2D,/2 (3B,/2A,/2B,/2C/2B,/2A,/2 B,/2D,/2B,/2A,/2| \
B,/2C/2B,/2A,/2  (3B,/2D,/2B,/2A,/2B,/2 C/2B,/2A,/2B,/2 D,/2 (3B,/2A,/2B,/2C/2| \
B,/2A,/2B,/2D,/2 _G,/2A,/2z4z| \
zD,/2G,/2 B,/2z4z3/2|
z/2D,/2=E,/2_D/2 z6| \
D,6- D,/2 (3A/2G/2A/2B/2| \
 (3G/2_G/2=G/2=E/2 (3G/2_G/2=G/2A/2 (3_G/2E/2G/2 D/2G/2 (3E/2G/2=G/2 _E/2 (3D/2E/2C/2=E/2| \
 (3D/2=E/2_G/2D/2 (3C/2D/2B,/2d/2 (3c/2d/2_e/2 c/2 (3B/2c/2A/2c/2  (3B/2c/2d/2B/2A/2|
 (3B/2G/2B/2A/2 (3B/2c/2A/2G/2A/2 (3B/2G/2_G/2=G/2 (3A/2_G/2=E/2 G/2 (3=G/2B/2A/2B/2| \
C/2 (3A/2G/2A/2B,/2 G/2_G/2 (3=G/2A,/2_G/2 =E/2G/2>=G,/2[F-D-]2[F-D-]/2| \
[F-D-]4 [FD]z3| \
z4 z[C-G,-]/2[E-C-G,-]2[E-C-G,-]/2|
[E-C-G,-]4 [E-CG,-]/2[EG,]/2z3| \
z4 zG,,/2_G,2-G,/2-| \
_G,3-G,/2z4z/2| \
z6 G,,/2-[G,-D,G,,-]/2[G,-G,,-]|
[G,-G,,-]8|[G,-G,,-]8|[G,G,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2d'_d'/2-[=d'-_d']/2=d'/2 zg-| \
g/2bz/2 d'_d' =d'z/2=e'3/2a|
zd'/2-[d'_d'-]/2 d'/2=d'z/2 =e'3/2gab/2-| \
b3a/2-[ag-]/2 g/2fz/2 ba| \
bz/2d3/2e z/2c'bc'z/2| \
=e3/2fzd'/2- [d'c'-]/2c'/2d' z/2_g3/2|
z/2gz/2 ab/2-[c'-b]/2 c'4-| \
c'/2ba/2- [ag-]/2g/2f e/2-[ed-]/2d/2cz/2e'-| \
e'/2z/2d'3/2c'3/2 bz a3/2b/2-| \
bc'3/2z/2_g z/2=g3/2 a3/2z/2|
_g3/2=g3/2d' _d'=d' z/2a3/2| \
b3-b/2z3/2=b3/2z/2c'| \
z/2c'=bc'z/2 g3/2a2-a/2-| \
az3/2a3/2 z/2bz/2 ba/2-[b-a]/2|
b/2zf3/2g z/2babz/2| \
c'3/2fzb/2- [ba-]/2a/2b3/2c'3/2| \
z/2ef/2- [g-f]/2g3fe/2-[ed]/2z/2| \
Bc/2-[d-c]/2 d/2ef/2- [g-f]/2g/2a b/2-[ba-]/2a/2g/2-|
g/2a/2-[b-a]/2b/2 c'd'/2-[=e'-d']/2 e'/2f'/2z/2c/2- [d-c]/2d/2_e| \
f/2-[g-f]/2g/2a=b/2-[c'-b]/2c'/2 _ba/2-[b-a]/2 b/2c'd'/2-| \
[=e'-d']/2e'/2_g' =g'z/2_g'e'/2-[e'd'-]/2d'/2 c'b/2-[ba-]/2| \
a/2gz/2 b3/2z/2 a3/2g3/2f|
z=e3/2f3/2 z/2g3/2 _d3/2z/2| \
d3/2=e3/2_d3/2z/2=d z/2ag/2-| \
g/2a3/2 z3z/2=b/2- [ba-]/2a/2b-| \
=b/2z3z/2 _d'b/2-[d'-b]/2 d'z|
z2 z/2dcdz2z/2| \
z3/2=e/2- [ed-]/2d/2e z4| \
_g=e/2-[g-e]/2 g/2z4=g_g/2-| \
_g/2=gz/2 d3/2ezg/2- [g_g-]/2g/2=g|
z/2a3/2 z/2dz/2 g_g/2-[=g-_g]/2 =g/2za/2-| \
a/2z/2c d/2-[e-d]/2e3 dc/2-[cB-]/2| \
B/2zg/2- [g_g-]/2g/2=g z/2d3/2 z/2e3/2-| \
e2 z3/2=e3/2f z/2fe/2-|
=e/2fz/2 c3/2d3-d/2z| \
z/2d3-d/2 e/2-[f-e]/2f/2g_g/2-[=g-_g]/2=g/2| \
ec6-c-| \
c-[a-c]/2a/2 ga z/2c3/2 Bz|
b/2-[ba-]/2a/2bz/2d3/2z/2c z/2c'b/2-| \
[c'-b]/2c'/2z e3/2d/2 z/2c'/2-[c'b-]/2b/2 ag/2-[g_g-]/2| \
_g/2=ed/2- [=g-d]/2g/2z c'3/2b2a/2-| \
az2e2d3/2-[dc-]/2c-|
c/2dzcBczA3/2-| \
A/2z/2e2-e/2d2-d/2 z2| \
=e2- e/2_g2-g/2=g2-g/2c/2-| \
c/2-[cB-]/2B A3/2G3/2z2z/2g/2-|
g/2_g=gzd2ezg/2-| \
g/2_g=g2a2dzg/2-| \
g/2_g=g2a2c3/2d-| \
[e-d]/2e4-e/2z/2d3/2c-|
c3/2z/2 =B6-|=B8-|=B6- B-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zg _g/2-[=g-_g]/2=g/2zd3/2 ez/2g/2-|
g/2_g=gz/2a3/2dzg/2-[g_g-]/2g/2| \
gz/2azc/2- [d-c]/2d/2e3-| \
e/2d/2-[dc-]/2c/2 B/2z/2g/2-[g_g-]/2 g/2ed/2- [dc-]/2c/2B| \
A/2-[AG-]/2G/2zb3/2 a3/2g3/2f|
z=e3/2f3/2 g3/2z/2 _d3/2=d/2-| \
dz/2=e3/2_d3/2=d3-d/2| \
z/2GAB/2-[c-B]/2c/2 de2-e/2A/2-| \
[B-A]/2B/2c d/2-[=e-d]/2e/2f2-f/2 Bc/2-[d-c]/2|
d/2ed/2- [dc-]/2c/2B Az/2g_g/2-[=g-_g]/2=g/2| \
z6 z3/2c'/2-| \
c'b3/2z/2a3/2z3/2 e3/2d/2-| \
dz/2c3/2d z/2cBcz/2|
A3/2d3-d/2z3/2_g3/2| \
z/2gz/2 g_g/2-[=g-_g]/2 =g/2zd3/2e-| \
e2- e/2z3/2 =e3/2z/2 fz/2f/2-| \
f/2=e/2-[f-e]/2f/2 zc3/2d3-d/2|
z3/2d3/2e ze3/2d3/2| \
c3/2z2E3/2F3/2z/2G-| \
G/2z2E/2-[ED-]/2D/2 Ez/2C3/2z/2F/2-| \
F/2z/2G3/2F3/2 z/2E3/2 Fz/2D/2-|
Dz/2C3/2B,3/2Cz_A3/2| \
G3/2F3/2G zE3/2D3/2| \
C3/2z/2 Dz/2d_d/2-[=d-_d]/2=d/2 zG-| \
G/2Bz/2 d_d =d3/2=e3/2A|
zd _d/2-[=d-_d]/2=d z/2=e3/2 GA| \
B3-B/2A/2- [AG-]/2G/2F z2| \
zA =B_d/2-[=d-_d]/2 =d/2=ef2-f/2| \
=B/2-[c-B]/2c/2d=e/2-[f-e]/2f/2 g2- g/2_d=d/2-|
[=e-d]/2e/2f3/2BABz/2 Dz/2_E/2-| \
E/2zc/2- [cB-]/2B/2c z/2=EzFz/2| \
dc/2-[d-c]/2 d/2z_Gz/2=G/2z/2 c/2-[cB-]/2B/2A/2-| \
A/2G/2-[GF-]/2F/2 ED/2-[DC-]/2 C/2ze3/2d-|
d/2c3/2 z/2Bz/2 A3/2B3/2z/2c/2-| \
c_G z/2=G3/2 z/2A3/2 _G3/2=G/2-| \
G3z3/2=B3/2 z/2cz/2| \
c=B/2-[c-B]/2 c/2zG3/2A3-|
A/2z3/2 A3/2BzB/2- [BA-]/2A/2B| \
z/2F3/2 z/2G4-G3/2-| \
G2- G/2-[A-G]/2A/2B/2- [c-B]/2c/2B c/2-[cA-]/2A/2_G/2-| \
_G/2z4G3/2 =Gz|
z3B3/2z/2A z2| \
z2 c3-c/2z2z/2| \
z/2c3/2 Bz e3/2d2c/2-| \
cB zA3/2-[B-A]/2B3/2z3/2|
z/2_Gz=G2Az_G3/2-| \
_G/2z/2G2-G/2=G2-G/2 z2| \
G2>c2 AB G2-| \
G2 _G3=G2-G/2z/2|
z3z/2=B2cz3/2| \
z3z/2[_gec]2czB/2-| \
B/2AB2[ec]2[A-_G-]2[AG]/2| \
z2 z/2[A-_G-]2[AG]/2z3|
z2 [G-D-]6|[G-D-]8|[G-D-]6 [G-D-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2G_G/2- [=G-_G]/2=G/2z D3/2Ez/2G| \
_G=G z/2A3/2 Dz G/2-[G_G-]/2G/2=G/2-| \
G/2z/2A zC/2-[D-C]/2 D/2E3-E/2|
D/2-[DC-]/2C/2B,/2 z/2G/2-[G_G-]/2G/2 =ED/2-[DC-]/2 C/2B,A,/2-| \
[A,G,-]/2G,/2A, B,/2-[B,A,-]/2A,/2G,F,/2-[F,E,-]/2E,/2 D,C,/2F/2-| \
F/2ED/2- [DC-]/2C/2B, A,/2-[A,G,-]/2G,/2F,G,/2-[A,-G,]/2A,/2| \
G,F,/2-[F,E,-]/2 E,/2D,C,/2- [C,B,,]/2z/2E D/2-[DC-]/2C/2B,/2-|
B,/2_A,/2-[A,G,-]/2G,/2 F,E, z/2G3/2 F3/2z/2| \
E3/2Dz/2C3/2z/2D3/2E3/2| \
z/2A,3/2 B,3/2C3/2z/2A,3/2B,| \
z/2E3/2 z/2D3/2 C3/2DzC/2-|
CA,3/2G,3/2 z/2A,z/2 F3/2E/2-| \
Ez/2D3/2E z/2C3/2 B,3/2z/2| \
A,3/2B,z4z3/2| \
z2 G,3/2F,3/2=E,3/2z3/2|
z/2B,3/2 z/2A,3/2 G,3/2A,3/2z/2G,/2-| \
G,/2F,/2-[G,-F,]/2G,z/2A,3/2D,zF/2-[F=E-]/2E/2| \
Fz/2A,zB,z/2G _G/2-[=G-_G]/2=G/2z/2| \
z/2=B,z/2 Cz/2AGAz/2_D|
z/2Dz3z/2D,/2-[=E,-D,]/2 E,/2_G,=G,/2-| \
[A,-G,]/2A,/2B,2-B,/2=E,F,/2-[G,-F,]/2G,/2 A,B,/2-[C-B,]/2| \
C2 _G,=G, A,/2-[B,-A,]/2B,/2z2z/2| \
z3/2=B,3/2z/2Ez/2C,3/2_B,,3/2|
z/2A,,3/2 z3/2E,3/2z/2D,3/2C,-| \
C,/2D,zC,/2-[C,B,,-]/2B,,/2 C,z/2D,zG,/2-| \
[A,-G,]/2A,/2B, A,/2-[A,G,-]/2G,/2F,E,/2-[E,D,-]/2D,/2 C,/2z/2F/2-[FE-]/2| \
E/2DC/2- [CB,-]/2B,/2A, G,/2-[G,F,-]/2F,/2G,A,/2-[A,G,-]/2G,/2|
F,E,/2-[E,D,-]/2 D,/2C,B,,/2 ED C/2-[CB,-]/2B,/2A,/2-| \
A,/2G,/2-[G,F,-]/2F,/2 E,F,/2-[G,-F,]/2 G,/2F,E,/2- [E,D,-]/2D,/2C,| \
B,,/2-[B,,A,,]/2z/2DC/2-[CB,-]/2B,/2 A,G,/2-[G,_G,-]/2 G,/2=E,D,/2-| \
D,3z4D,/2-[=E,-D,]/2|
=E,/2_G,=G,/2- [A,-G,]/2A,/2B, C/2-[D-C]/2D/2C_E/2-[ED-]/2D/2| \
CB,/2-[B,A,-]/2 A,/2G,_G,z/2=G, _G,/2-[=G,-_G,]/2=G,/2z/2| \
z/2D,3/2 E,z/2G,_G,=G,z/2A,-| \
A,/2z/2D, zG,/2-[G,_G,-]/2 G,/2=G,zA,z/2|
z/2C,D,E,4D,C,/2-| \
C,/2B,,4-B,,z2z/2| \
B,2- B,/2A,2-A,/2G,2-G,/2D/2-| \
D2 D,3[G,-G,,-]3|
[G,-G,,-]8|[G,-G,,-]8|[G,-G,,-]8|[G,-G,,-]8|
[G,-G,,-]8|[G,-G,,-]8|[G,-G,,-]6 [G,G,,]
