X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_2.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
d/2E/2F/2E/2 D/2E/2F/2E/2  (3d/2E/2F/2E/2D/2 E/2F/2E/2B/2| \
G/2=G/2^G/2D/2  (3G/2=G/2^G/2B/2G/2 =G/2^G/2D/2G/2 =G/2^G/2=d/2G/2| \
E/2G/2 (3F/2G/2E/2 G/2=d/2G/2E/2 G/2F/2G/2E/2 G/2^d/2A/2G/2| \
[AE]/2A/2G/2A/2 d/2A/2G/2A/2 E/2A/2G/2A/2 e/2B/2A/2B/2|
[BE]/2A/2B/2e/2 B/2A/2B/2E/2 B/2A/2B/2f/2  (3=A/2=G/2A/2F/2A/2| \
=G/2=A/2f/2A/2 G/2A/2 (3F/2A/2G/2 A/2f/2^A/2=A/2 ^A/2F/2A/2=A/2| \
A/2f/2 (3A/2=A/2^A/2 F/2A/2=A/2^A/2 d/2=G/2F/2G/2  (3D/2G/2F/2G/2d/2| \
=G/2F/2G/2D/2 G/2F/2G/2d/2  (3^G/2=G/2^G/2D/2G/2 =G/2^G/2d/2G/2|
=G/2^G/2D/2 (3G/2=G/2^G/2c/2G/2E/2 G/2F/2G/2E/2 G/2c/2G/2E/2| \
[GF]/2G/2E/2G/2 c/2A/2G/2A/2 E/2A/2G/2 (3A/2c/2A/2G/2A/2E/2| \
A/2G/2A/2B/2 A/2G/2A/2E/2  (3A/2G/2A/2B/2A/2 G/2A/2E/2A/2| \
G/2A/2B/2F/2  (3D/2F/2C/2F/2D/2 F/2B/2F/2D/2 F/2C/2 (3F/2D/2F/2|
A/2C/2B,/2C/2 E/2C/2B,/2C/2 A/2C/2 (3B,/2C/2E/2 C/2B,/2C/2G/2| \
D/2C/2D/2=C/2 D/2^C/2 (3D/2G/2D/2 C/2D/2=C/2D/2 ^C/2D/2G/2F/2| \
D/2F/2=D/2 (3F/2^D/2F/2G/2F/2D/2 F/2=D/2F/2^D/2 F/2G/2F/2D/2| \
F/2 (3=D/2F/2^D/2F/2 G/2F/2D/2F/2 =D/2F/2^D/2F/2 E/2D/2 (3=D/2^D/2A,/2|
D/2=D/2^D/2E/2 D/2=D/2^D/2A,/2 D/2=D/2^D/2 (3G,/2E/2F/2E/2G/2E/2| \
F/2E/2G,/2E/2 F/2E/2 (3G/2E/2F/2 E/2=A,/2D/2=D/2 ^D/2E/2D/2=D/2| \
D/2=A,/2D/2 (3=D/2^D/2E/2D/2=D/2^D/2 E/2D/2=D/2^D/2 ^A,/2D/2=D/2^D/2| \
 (3E/2D/2=D/2^D/2A,/2 D/2=D/2^D/2=A/2 D/2=D/2^D/2=C/2 D/2=D/2 (3^D/2A/2D/2|
=D/2^D/2=C/2D/2 =D/2^D/2A/2D/2 =D/2^D/2 (3F/2D/2=D/2 ^D/2A/2D/2=D/2| \
D/2F/2D/2=D/2 ^D/2 (3B/2D/2=D/2^D/2 F/2D/2=D/2^D/2 B/2D/2=D/2^D/2| \
 (3F/2D/2=D/2^D/2z3/2G,/2B,/2 G,/2=G,/2^G,/2=D/2 G,/2F/2D/2B,/2| \
G,/2[G,=G,]/2z3/2A,/2D/2A,/2 =A,/2^A,/2E/2D/2 A/2E/2D/2B,/2|
[B,A,]/2z3/2 D/2E/2D/2=D/2 ^D/2=A/2D/2=c/2  (3A/2E/2D/2=D/2^D/2| \
z/2f/2 (3d/2f/2e/2 d/2 (3=d/2^d/2=c/2d/2  (3=d/2^d/2f/2=d/2 (3c/2d/2A/2d/2c/2d/2| \
[d=c]/2A/2 (3c/2=A/2c/2 ^A/2 (3c/2=d/2A/2=A/2  (3^A/2F/2a/2g/2 (3a/2b/2g/2e/2 (3g/2f/2g/2| \
e/2 (3g/2a/2e/2f/2 e/2 (3d/2e/2f/2e/2  (3g/2f/2d/2f/2 (3=d/2f/2^d/2f/2 (3e/2d/2=d/2|
d/2A/2 (3d/2=d/2^d/2 B/2 (3g/2e/2g/2A/2  (3e/2f/2e/2G/2f/2  (3d/2f/2E/2d/2=d/2| \
[dB]/2G/2E/2 (3G/2A/2E/2F/2E/2G/2 F/2D/2F/2z/2 [=G-D-]2| \
[=GD-]2 [DD]F G^G/2A/2 B/2c/2d/2c/2| \
B/2A/2G2A =Gz/2D/2- [^GD-]/2[G-=GD-]/2[^G-D-]|
[GD-]2 [AD-][GD-] [=G-D]/2G/2^G AB| \
AG/2E/2 F/2E/2G/2F/2 E/2G/2=D- [DF,]/2G,/2B,/2A,/2| \
G,/2 (3=D/2G,/2F/2G,/2 D/2B,/2A,/2G,/2  (3=G,/2=E/2C/2A,/2^D/2 B,/2^G,/2 (3B,/2A,/2C/2| \
A,/2=G,/2B,/2^G,/2  (3F,/2G,/2=G,/2A,/2G,/2 D,/2^G,/2F,/2[F,=D,]/2 z3/2F,/2|
=G,/2 (3A,/2C/2A,/2B,/2 D/2^G/2F/2G/2 B/2 (3d=d^dA/2-[AG-]/2G/2| \
F3/2-[=G-F]G4-G3/2-|=G/2z/2
V:2
%%MIDI program 0
D,/2A,/2^G,/2A,/2 E,/2A,/2G,/2A,/2  (3D,/2A,/2G,/2A,/2E,/2 A,/2G,/2A,/2D,/2| \
B,/2A,/2B,/2G,/2  (3B,/2A,/2B,/2D,/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2D,/2B,/2| \
A,/2 (3B,/2G,/2B,/2A,/2 B,/2D,/2B,/2A,/2 B,/2G,/2B,/2A,/2 B,/2D,/2 (3E,/2F,/2E,/2| \
A,/2E,/2F,/2E,/2 D,/2E,/2F,/2E,/2 A,/2 (3E,/2F,/2E,/2D,/2 D/2C/2D/2B,/2|
D/2C/2D/2D,/2 D/2C/2D/2B,/2  (3D/2C/2D/2D,/2=C/2 A,/2C/2=A,/2C/2| \
A,/2=C/2D,/2 (3C/2A,/2C/2=A,/2C/2^A,/2 C/2^C,/2C/2=C/2 ^C/2A,/2 (3C/2=C/2^C/2| \
C,/2C/2=C/2^C/2 A,/2C/2=C/2^C/2  (3C,/2A,/2G,/2A,/2=G,/2 A,/2^G,/2A,/2C,/2| \
A,/2G,/2A,/2 (3=G,/2A,/2^G,/2A,/2B,,/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2B,,/2B,/2|
[B,A,]/2G,/2B,/2A,/2 B,/2B,,/2F,/2D,/2 F,/2G,/2F,/2D,/2  (3F,/2B,,/2F,/2D,/2F,/2| \
G,/2F,/2D,/2F,/2 A,,/2E,/2F,/2E,/2  (3A,/2E,/2F,/2E,/2A,,/2 E,/2F,/2E,/2A,/2| \
E,/2F,/2E,/2D,/2 E,/2F,/2 (3E,/2B,/2E,/2 F,/2E,/2D,/2E,/2 F,/2E,/2B,/2E,/2| \
F,/2E,/2F,/2 (3G,/2E,/2G,/2B,/2G,/2E,/2 G,/2F,/2G,/2E,/2 G,/2B,/2 (3G,/2E,/2G,/2|
E,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 E,/2 (3A,/2G,/2A,/2B,/2 A,/2G,/2A,/2E,/2| \
=C/2A,/2C/2G,/2  (3C/2A,/2C/2E,/2C/2 A,/2C/2G,/2C/2 A,/2C/2F,/2G,/2| \
E,/2G,/2 (3B,/2G,/2E,/2 G,/2F,/2G,/2E,/2 G,/2B,/2G,/2E,/2 G,/2D,/2 (3G,/2=G,/2^G,/2| \
B,/2G,/2=G,/2^G,/2 D,/2G,/2=G,/2^G,/2 B,/2G,/2=G,/2^G,/2  (3D,/2E,/2F,/2E,/2G,/2|
E,/2F,/2E,/2C,/2 E,/2F,/2E,/2 (3G,/2E,/2F,/2E,/2B,,/2D,/2 =D,/2^D,/2F,/2D,/2| \
=D,/2^D,/2B,,/2 (3D,/2=D,/2^D,/2F,/2D,/2=D,/2 ^D,/2=C,/2E,/2F,/2 E,/2D,/2E,/2F,/2| \
E,/2 (3=C,/2E,/2F,/2E,/2 D,/2E,/2F,/2E,/2 A,,/2E,/2F,/2E,/2 G,/2 (3E,/2F,/2E,/2A,,/2| \
E,/2F,/2E,/2G,/2 E,/2F,/2E,/2A,,/2 E,/2F,/2E,/2 (3D,/2E,/2F,/2E,/2A,,/2E,/2|
F,/2E,/2D,/2E,/2 F,/2E,/2A,,/2 (3E,/2F,/2E,/2G,/2E,/2F,/2 E,/2A,,/2E,/2F,/2| \
E,/2G,/2E,/2F,/2  (3E,/2A,,/2E,/2F,/2E,/2 G,/2E,/2F,/2E,/2 A,,/2 (3E,/2F,/2E,/2G,/2| \
E,/2F,/2E,/2A,,/2 =D,/2F,/2z4z| \
zA,,/2D,/2 E,/2z4z3/2|
z/2A,,/2=C,/2=A,/2 z6| \
A,,6- A,,/2 (3F/2D/2F/2E/2| \
 (3D/2=D/2^D/2=C/2 (3D/2=D/2^D/2F/2 (3=D/2C/2D/2 A,/2D/2 (3C/2D/2^D/2 B,/2 (3A,/2B,/2G,/2C/2| \
 (3A,/2=C/2=D/2A,/2 (3G,/2A,/2E,/2A/2 (3G/2A/2B/2 G/2 (3E/2G/2F/2G/2  (3E/2G/2A/2E/2F/2|
 (3E/2D/2E/2F/2 (3E/2G/2F/2D/2F/2 (3E/2D/2=D/2^D/2 (3F/2=D/2=C/2 D/2 (3^D/2E/2F/2E/2| \
G,/2 (3F/2D/2F/2E,/2 D/2=D/2 (3^D/2F,/2=D/2 =C/2D/2>^D,/2[^C-A,-]2[C-A,-]/2| \
[C-A,-]4 [CA,]z3| \
z4 z[G,-D,-]/2[B,-G,-D,-]2[B,-G,-D,-]/2|
[B,-G,-D,-]4 [B,-G,D,-]/2[B,D,]/2z3| \
z4 zD,,/2=D,2-D,/2-| \
=D,3-D,/2z4z/2| \
z6 D,,/2-[D,-A,,D,,-]/2[D,-D,,-]|
[D,-D,,-]8|[D,-D,,-]8|[D,D,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2a=a/2-[^a-=a]/2^a/2 zd-| \
d/2ez/2 a=a ^az/2=c'3/2f|
za/2-[a=a-]/2 a/2^az/2 =c'3/2dfe/2-| \
e3f/2-[fd-]/2 d/2cz/2 ef| \
ez/2A3/2B z/2gegz/2| \
=c3/2^cza/2- [ag-]/2g/2a z/2=d3/2|
z/2dz/2 fe/2-[g-e]/2 g4-| \
g/2ef/2- [fd-]/2d/2c B/2-[BA-]/2A/2Gz/2b-| \
b/2z/2a3/2g3/2 ez f3/2e/2-| \
eg3/2z/2=d z/2^d3/2 f3/2z/2|
=d3/2^d3/2a =a^a z/2f3/2| \
e3-e/2z3/2=g3/2z/2^g| \
z/2g=g^gz/2 d3/2f2-f/2-| \
fz3/2f3/2 z/2ez/2 ef/2-[e-f]/2|
e/2zc3/2d z/2efez/2| \
g3/2cze/2- [ef-]/2f/2e3/2g3/2| \
z/2Bc/2- [d-c]/2d3cB/2-[BA]/2z/2| \
EG/2-[A-G]/2 A/2Bc/2- [d-c]/2d/2f e/2-[ef-]/2f/2d/2-|
d/2f/2-[e-f]/2e/2 ga/2-[=c'-a]/2 c'/2^c'/2z/2G/2- [A-G]/2A/2B| \
c/2-[d-c]/2d/2f=g/2-[^g-=g]/2^g/2 ef/2-[e-f]/2 e/2ga/2-| \
[=c'-a]/2c'/2=d' ^d'z/2=d'c'/2-[c'a-]/2a/2 ge/2-[ef-]/2| \
f/2dz/2 e3/2z/2 f3/2d3/2c|
z=c3/2^c3/2 z/2d3/2 =A3/2z/2| \
A3/2=c3/2=A3/2z/2^A z/2fd/2-| \
d/2f3/2 z3z/2=g/2- [gf-]/2f/2g-| \
=g/2z3z/2 =ag/2-[a-g]/2 az|
z2 z/2AGAz2z/2| \
z3/2=c/2- [cA-]/2A/2c z4| \
=d=c/2-[d-c]/2 d/2z4^d=d/2-| \
=d/2^dz/2 A3/2Bzd/2- [d=d-]/2d/2^d|
z/2f3/2 z/2Az/2 d=d/2-[^d-=d]/2 ^d/2zf/2-| \
f/2z/2G A/2-[B-A]/2B3 AG/2-[GE-]/2| \
E/2zd/2- [d=d-]/2d/2^d z/2A3/2 z/2B3/2-| \
B2 z3/2=c3/2^c z/2c=c/2-|
=c/2^cz/2 G3/2A3-A/2z| \
z/2A3-A/2 B/2-[c-B]/2c/2d=d/2-[^d-=d]/2^d/2| \
BG6-G-| \
G-[f-G]/2f/2 df z/2G3/2 Ez|
e/2-[ef-]/2f/2ez/2A3/2z/2G z/2ge/2-| \
[g-e]/2g/2z B3/2A/2 z/2g/2-[ge-]/2e/2 fd/2-[d=d-]/2| \
=d/2=cA/2- [^d-A]/2d/2z g3/2e2f/2-| \
fz2B2A3/2-[AG-]/2G-|
G/2AzGEGzF3/2-| \
F/2z/2B2-B/2A2-A/2 z2| \
=c2- c/2=d2-d/2^d2-d/2G/2-| \
G/2-[GE-]/2E F3/2D3/2z2z/2d/2-|
d/2=d^dzA2Bzd/2-| \
d/2=d^d2f2Azd/2-| \
d/2=d^d2f2G3/2A-| \
[B-A]/2B4-B/2z/2A3/2G-|
G3/2z/2 =G6-|=G8-|=G6- G-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zd =d/2-[^d-=d]/2^d/2zA3/2 Bz/2d/2-|
d/2=d^dz/2f3/2Azd/2-[d=d-]/2d/2| \
dz/2fzG/2- [A-G]/2A/2B3-| \
B/2A/2-[AG-]/2G/2 E/2z/2d/2-[d=d-]/2 d/2BA/2- [AG-]/2G/2E| \
F/2-[FD-]/2D/2ze3/2 f3/2d3/2c|
z=c3/2^c3/2 d3/2z/2 =A3/2^A/2-| \
Az/2=c3/2=A3/2^A3-A/2| \
z/2DFE/2-[G-E]/2G/2 AB2-B/2F/2-| \
[E-F]/2E/2G A/2-[=c-A]/2c/2^c2-c/2 EG/2-[A-G]/2|
A/2BA/2- [AG-]/2G/2E Fz/2d=d/2-[^d-=d]/2^d/2| \
z6 z3/2g/2-| \
ge3/2z/2f3/2z3/2 B3/2A/2-| \
Az/2G3/2A z/2GEGz/2|
F3/2A3-A/2z3/2=d3/2| \
z/2dz/2 d=d/2-[^d-=d]/2 ^d/2zA3/2B-| \
B2- B/2z3/2 =c3/2z/2 ^cz/2c/2-| \
c/2=c/2-[^c-=c]/2^c/2 zG3/2A3-A/2|
z3/2A3/2B zB3/2A3/2| \
G3/2z2B,3/2C3/2z/2D-| \
D/2z2B,/2-[B,A,-]/2A,/2 B,z/2G,3/2z/2C/2-| \
C/2z/2D3/2C3/2 z/2B,3/2 Cz/2A,/2-|
A,z/2G,3/2E,3/2G,z=E3/2| \
D3/2C3/2D zB,3/2A,3/2| \
G,3/2z/2 A,z/2A=A/2-[^A-=A]/2^A/2 zD-| \
D/2Ez/2 A=A ^A3/2=c3/2F|
zA =A/2-[^A-=A]/2^A z/2=c3/2 DF| \
E3-E/2F/2- [FD-]/2D/2C z2| \
zF =G=A/2-[^A-=A]/2 ^A/2=c^c2-c/2| \
=G/2-[^G-=G]/2^G/2A=c/2-[^c-=c]/2^c/2 d2- d/2=A^A/2-|
[=c-A]/2c/2^c3/2EFEz/2 A,z/2B,/2-| \
B,/2zG/2- [GE-]/2E/2G z/2=Cz^Cz/2| \
AG/2-[A-G]/2 A/2z=Dz/2^D/2z/2 G/2-[GE-]/2E/2F/2-| \
F/2D/2-[DC-]/2C/2 B,A,/2-[A,G,-]/2 G,/2zB3/2A-|
A/2G3/2 z/2Ez/2 F3/2E3/2z/2G/2-| \
G=D z/2^D3/2 z/2F3/2 =D3/2^D/2-| \
D3z3/2=G3/2 z/2^Gz/2| \
G=G/2-[^G-=G]/2 ^G/2zD3/2F3-|
F/2z3/2 F3/2EzE/2- [EF-]/2F/2E| \
z/2C3/2 z/2D4-D3/2-| \
D2- D/2-[F-D]/2F/2E/2- [G-E]/2G/2E G/2-[GF-]/2F/2=D/2-| \
=D/2z4D3/2 ^Dz|
z3E3/2z/2F z2| \
z2 G3-G/2z2z/2| \
z/2G3/2 Ez B3/2A2G/2-| \
GE zF3/2-[E-F]/2E3/2z3/2|
z/2=Dz^D2Fz=D3/2-| \
=D/2z/2D2-D/2^D2-D/2 z2| \
D2>G2 FE D2-| \
D2 =D3^D2-D/2z/2|
z3z/2=G2^Gz3/2| \
z3z/2[=dBG]2GzE/2-| \
E/2FE2[BG]2[F-=D-]2[FD]/2| \
z2 z/2[F-=D-]2[FD]/2z3|
z2 [D-A,-]6|[D-A,-]8|[D-A,-]6 [D-A,-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2D=D/2- [^D-=D]/2^D/2z A,3/2B,z/2D| \
=D^D z/2F3/2 A,z D/2-[D=D-]/2D/2^D/2-| \
D/2z/2F zG,/2-[A,-G,]/2 A,/2B,3-B,/2|
A,/2-[A,G,-]/2G,/2E,/2 z/2D/2-[D=D-]/2D/2 =CA,/2-[A,G,-]/2 G,/2E,F,/2-| \
[F,D,-]/2D,/2F, E,/2-[E,F,-]/2F,/2D,C,/2-[C,B,,-]/2B,,/2 A,,G,,/2C/2-| \
C/2B,A,/2- [A,G,-]/2G,/2E, F,/2-[F,D,-]/2D,/2C,D,/2-[F,-D,]/2F,/2| \
D,C,/2-[C,B,,-]/2 B,,/2A,,G,,/2- [G,,E,,]/2z/2B, A,/2-[A,G,-]/2G,/2E,/2-|
E,/2=E,/2-[E,D,-]/2D,/2 C,B,, z/2D3/2 C3/2z/2| \
B,3/2A,z/2G,3/2z/2A,3/2B,3/2| \
z/2F,3/2 E,3/2G,3/2z/2F,3/2E,| \
z/2B,3/2 z/2A,3/2 G,3/2A,zG,/2-|
G,F,3/2D,3/2 z/2F,z/2 C3/2B,/2-| \
B,z/2A,3/2B, z/2G,3/2 E,3/2z/2| \
F,3/2E,z4z3/2| \
z2 D,3/2C,3/2=C,3/2z3/2|
z/2E,3/2 z/2F,3/2 D,3/2F,3/2z/2D,/2-| \
D,/2C,/2-[D,-C,]/2D,z/2F,3/2A,,zC/2-[C=C-]/2C/2| \
Cz/2F,zE,z/2D =D/2-[^D-=D]/2^D/2z/2| \
z/2=G,z/2 ^G,z/2FDFz/2=A,|
z/2A,z3z/2A,,/2-[=C,-A,,]/2 C,/2=D,^D,/2-| \
[F,-D,]/2F,/2E,2-E,/2=C,^C,/2-[D,-C,]/2D,/2 F,E,/2-[G,-E,]/2| \
G,2 =D,^D, F,/2-[E,-F,]/2E,/2z2z/2| \
z3/2=G,3/2z/2B,z/2^G,,3/2E,,3/2|
z/2F,,3/2 z3/2B,,3/2z/2A,,3/2G,,-| \
G,,/2A,,zG,,/2-[G,,E,,-]/2E,,/2 G,,z/2A,,zD,/2-| \
[F,-D,]/2F,/2E, F,/2-[F,D,-]/2D,/2C,B,,/2-[B,,A,,-]/2A,,/2 G,,/2z/2C/2-[CB,-]/2| \
B,/2A,G,/2- [G,E,-]/2E,/2F, D,/2-[D,C,-]/2C,/2D,F,/2-[F,D,-]/2D,/2|
C,B,,/2-[B,,A,,-]/2 A,,/2G,,E,,/2 B,A, G,/2-[G,E,-]/2E,/2F,/2-| \
F,/2D,/2-[D,C,-]/2C,/2 B,,C,/2-[D,-C,]/2 D,/2C,B,,/2- [B,,A,,-]/2A,,/2G,,| \
E,,/2-[E,,F,,]/2z/2A,G,/2-[G,E,-]/2E,/2 F,D,/2-[D,=D,-]/2 D,/2=C,A,,/2-| \
A,,3z4A,,/2-[=C,-A,,]/2|
=C,/2=D,^D,/2- [F,-D,]/2F,/2E, G,/2-[A,-G,]/2A,/2G,B,/2-[B,A,-]/2A,/2| \
G,E,/2-[E,F,-]/2 F,/2D,=D,z/2^D, =D,/2-[^D,-=D,]/2^D,/2z/2| \
z/2A,,3/2 B,,z/2D,=D,^D,z/2F,-| \
F,/2z/2A,, zD,/2-[D,=D,-]/2 D,/2^D,zF,z/2|
z/2G,,A,,B,,4A,,G,,/2-| \
G,,/2E,,4-E,,z2z/2| \
E,2- E,/2F,2-F,/2D,2-D,/2A,/2-| \
A,2 A,,3[D,-D,,-]3|
[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]8|
[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]6 [D,D,,]
