X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_5.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
z3/2ce/2-[ae]/2z/2 c/2-[e-c]/2e/2az3/2| \
ce/2-[ae]/2 z/2c/2-[e-c]/2e/2 az3/2d/2-[g-d]/2g/2| \
b/2z/2d/2-[g-d]/2 g/2bzdgb/2d| \
g/2-[b-g]/2b/2z3/2c g/2-[bg]/2z/2c/2- [g-c]/2g/2b|
z3/2c/2- [g-c]/2g/2b/2cgbzc/2-| \
c/2ea/2 ce/2-[a-e]/2 a/2z3/2 ce/2-[ae]/2| \
z/2c/2-[e-c]/2e/2 az3/2d/2-[a-d]/2a/2 d'/2da/2-| \
a/2d'zdad'/2d a/2-[d'-a]/2d'/2z/2|
z=c d/2-[gd]/2z/2c/2- [d-c]/2d/2g z3/2c/2-| \
[d-=c]/2d/2g/2cd/2-[g-d]/2g/2 z3/2^cg/2-[c'g]/2z/2| \
cg/2-[c'-g]/2 c'/2z3/2 cg/2-[c'g]/2 z/2c/2-[g-c]/2g/2| \
c'z3/2A/2-[c-A]/2c/2 e/2Acez/2|
z/2Ac/2- [ec]/2z/2A c/2-[e-c]/2e/2z3/2A| \
c/2-[ec]/2z/2A/2- [c-A]/2c/2e z3/2A/2- [c-A]/2c/2e/2z/2| \
A/2-[c-A]/2c/2ez3/2 G/2-[=c-G]/2c/2e/2 z/2G/2-[c-G]/2c/2| \
ez3/2G/2-[=c-G]/2c/2 e/2z/2G/2-[c-G]/2 c/2ez/2|
zG/2-[c-G]/2 c/2f/2G c/2-[f-c]/2f/2z3/2G| \
c/2-[fc]/2z/2G/2- [c-G]/2c/2f z3/2A/2- [c-A]/2c/2=g/2z/2| \
A/2-[c-A]/2c/2=gz3/2 A/2-[c-A]/2c/2g/2 Ac/2-[g-c]/2| \
=g/2z3/2 ^Gd g/2Gd/2- [g-d]/2g/2z|
z/2Gd/2- [gd]/2z/2G/2-[d-G]/2 d/2gz3/2G/2-[B-G]/2| \
B/2f/2z/2G/2- [B-G]/2B/2f zG Bf/2G/2-| \
G/2B/2-[f-B]/2f/2 z3/2Ec/2-[ec]/2z/2 E/2-[c-E]/2c/2e/2-| \
e/2z3/2 E/2-[c-E]/2c/2e/2 Ec ez|
DE B/2DE/2- [B-E]/2B/2z3/2DE/2-| \
[BE]/2z/2D E/2-[B-E]/2B/2z3/2D E/2-[BE]/2z/2D/2-| \
[E-D]/2E/2B z3/2DE/2-[BE]/2z/2 D/2-[E-D]/2E/2B/2-| \
B/2z3/2 C/2-[F-C]/2F/2B/2 z/2C/2-[F-C]/2F/2 Bz|
z/2C/2-[F-C]/2F/2 B/2z/2C/2-[F-C]/2 F/2Bz3/2C/2-[E-C]/2| \
E/2A/2z/2C/2- [E-C]/2E/2A z3/2C/2- [E-C]/2E/2A/2z/2| \
C/2-[E-C]/2E/2Az3/2 =E/2-[^E-=E]/2^E/2A/2 =E^E| \
Az =E^E A/2=E^E/2- [A-E]/2A/2z|
z/2DE/2- [AE]/2z/2D E/2-[A-E]/2A/2z3/2D| \
E/2-[AE]/2z/2D/2- [E-D]/2E/2A z3/2DE/2-[=AE]/2z/2| \
D/2-[E-D]/2E/2=Az3/2 DE/2-[AE]/2 z/2D/2-[E-D]/2E/2| \
=Az3/2FE/2- [GE]/2z/2F/2-[E-F]/2 E/2Gz/2|
zF/2-[E-F]/2 E/2G/2F EG zC| \
FG/2CF/2-[G-F]/2G/2 z3/2CF/2-[GF]/2z/2| \
CF/2-[G-F]/2 G/2z3/2 CE/2-[AE]/2 z/2C/2-[E-C]/2E/2| \
Az3/2C/2-[E-C]/2E/2 A/2z/2C/2-[E-C]/2 E/2Az/2|
z/2CEB/2C E/2-[B-E]/2B/2z3/2C| \
E/2-[BE]/2z/2C/2- [E-C]/2E/2B z3/2C/2- [F-C]/2F/2B/2C/2-| \
C/2FBzCF/2-[BF]/2z/2 CF/2-[B-F]/2| \
B/2z3/2 DE/2-[=cE]/2 z/2D/2-[E-D]/2E/2 cz|
z/2D/2-[E-D]/2E/2 =c/2z/2D/2-[E-D]/2 E/2cz3/2^C| \
E/2-[cE]/2z/2CE/2-[c-E]/2c/2 z3/2CE/2-[cE]/2z/2| \
CE/2-[c-E]/2 c/2z3/2 CE/2-[BE]/2 z/2C/2-[E-C]/2E/2| \
Bz3/2C/2-[E-C]/2E/2 B/2z/2C/2-[E-C]/2 E/2Bz/2|
zC/2-[F-C]/2 F/2B/2C FB z3/2C/2-| \
[F-C]/2F/2B/2CFBzC=EA/2| \
C=E Az3/2C/2-[E-C]/2E/2 A/2CE/2-| \
=E/2Az3/2B,/2-[D-B,]/2 D/2^E/2-[B-E]/2B/2 ED/2-[E-D]/2|
E/2D/2-[DB,-]/2B,/2 DB,/2-[B,G,-]/2 G,/2B,G,z3/2| \
cf g/2-[b-g]/2b/2gf/2-[g-f]/2g/2 fc| \
fG Bz/2A-[AG-]/2G3/2[e-c-A-]3/2|[e-c-A-]8|
[e-c-A-]8|[e-c-A-]4 [ecA]3/2
V:2
%%clef bass
%%MIDI program 0
E-[A-E-]4[AE]3/2E-[A-E-]/2| \
[A-E-]4 [AE]E- [G-E-]2| \
[G-E-]3[GE]/2E/2- [G-E-]4| \
[GE-]3/2[EF-]/2 F/2-[G-F-]4[GF]3/2|
F/2-[G-F-]4[GF-]3/2 F/2E/2-[A-E-]| \
[A-E-]4 [AE-]/2[E-E]/2E/2-[A-E-]2[A-E-]/2| \
[AE]3E/2-[A-E-]4[A-E-]/2| \
[AE-][E-E]/2E/2- [A-E-]4 [AE]3/2E/2-|
E/2-[G-E-]4[G-E]G/2 E/2-[G-E-]3/2| \
[GE-]4 [EF-]/2F/2-[G-F-]3| \
[G-F-]2 [GF]/2F-[G-F-]4[G-F-]/2| \
[GF]F/2-[E-F-]4[EF-]3/2[F-F]/2F/2-|
[E-F-]4 [EF]3/2D-[E-D-]3/2| \
[ED]4 D/2-[E-D-]3[E-D-]/2| \
[ED-]2 D/2G,/2-[D-G,-]4[D-G,-]| \
[DG,-]/2G,/2G,/2-[D-G,-]4[DG,-]3/2G,/2C/2-|
[F-C-]4 [FC-]3/2[C-C]/2 C/2-[F-C-]3/2| \
[FC]4 C/2-[=E-C-]3[E-C-]/2| \
[=EC-]2 C/2C/2-[E-C-]4[E-C-]| \
[=EC-]/2[CB,-]/2B,/2-[D-B,-]4[DB,]3/2B,-|
[D-B,-]4 [DB,]3/2B,/2- [=D-B,-]2| \
[=D-B,-]3[DB,-]/2[B,-B,]/2 B,/2-[D-B,-]3[D-B,-]/2| \
[=DB,]2 A,-[C-A,-]4[C-A,-]| \
[CA,]/2A,/2-[C-A,-]4[CA,-]3/2[A,-A,]/2A,/2-[B,-A,-]/2|
[B,-A,-]4 [B,A,]A,- [B,-A,-]2| \
[B,-A,-]3[B,A,]/2G,-[B,-G,-]3[B,-G,-]/2| \
[B,G,]2 G,-[B,-G,-]4[B,-G,-]| \
[B,G,]/2C,/2-[G,-C,-]4[G,C,-]3/2C,/2C,/2-[G,-C,-]/2|
[G,-C,-]4 [G,C,-]C,/2E,/2- [A,-E,-]2| \
[A,-E,-]3[A,E,-]/2E,/2 E,/2-[A,-E,-]3[A,-E,-]/2| \
[A,E,-]2 E,/2E,/2-[C-E,-]4[C-E,-]| \
[CE,-]/2[E,-E,]/2E,/2-[C-E,-]4[CE,]3/2B,,-|
[B,-B,,-]4 [B,B,,]3/2B,,/2- [B,-B,,-]2| \
[B,-B,,-]3[B,B,,-]/2B,,/2 =C,/2-[E,-C,-]3[E,-C,-]/2| \
[E,=C,-]2 C,/2C,/2-[E,-C,-]4[E,-C,-]| \
[E,=C,]=D,/2-[B,-D,-]4[B,D,-]3/2[D,-D,]/2D,/2-|
[B,-=D,-]4 [B,D,]3/2C,-[B,-C,-]3/2| \
[B,C,]4 C,/2-[B,-C,-]3[B,-C,-]/2| \
[B,C,-]2 C,/2C,/2-[A,-C,-]4[A,-C,-]| \
[A,C,-]/2[C,-C,]/2C,/2-[A,-C,-]4[A,C,]3/2C,-|
[G,-C,-]4 [G,C,]3/2C,/2- [G,-C,-]2| \
[G,-C,-]3[G,C,-]/2[C,-C,]/2 C,/2-[G,-C,-]3[G,-C,-]/2| \
[G,C,]2 C,-[G,-C,-]4[G,-C,-]| \
[G,C,]/2C,/2-[=A,-C,-]4[A,C,-]3/2[C,-C,]/2C,/2-[A,-C,-]/2|
[=A,-C,-]4 [A,C,]C,- [^A,-C,-]2| \
[A,-C,-]3[A,C,]/2z/2 C,/2-[A,-C,-]3[A,-C,-]/2| \
[A,C,-]2 C,/2C,/2-[G,-C,-]4[G,-C,-]| \
[G,C,-]/2[C,-C,]/2C,/2-[G,-C,-]4[G,C,]3/2C,-|
[G,-C,-]4 [G,C,]3/2C,-[G,-C,-]3/2| \
[G,C,]4 E,,-[E,-E,,-]3| \
[E,-E,,-]2 [E,E,,]/2E,,-[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,]E,,- [E,-E,,-]6|
[E,-E,,-]6 [E,E,,]/2E,,/2-[G,-E,,-]| \
[G,-E,,-]8| \
[G,-E,,-]6 [G,E,,]/2[E,-E,,-]3/2|[E,-E,,-]8|
[E,-E,,-]8|[E,-E,,-]4 [E,E,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 c2| \
d2 f3/2-[e-f]/2 e2- e/2g/2e/2f/2-| \
fz/2a3/2-[ad-]/2d3/2g3|
ag ef/2z/2 c/2-[d-c]/2d/2fef/2-| \
f/2egaga/2-[=c'-a]/2c'/2 ^c'2| \
f2 e2 d3/2-[g-d]/2 g/2ef/2-| \
f/2dc2>c2B/2- [BA-]/2A/2B|
cd cd f/2-[e-f]/2e3-| \
e4 z/2f3-f/2| \
z2 e2 g3/2-[a-g]/2 a3/2b/2-| \
b2- b/2c'/2b/2a3/2z/2d'3/2-[d'g-]/2g/2-|
gc'3 d'c' b/2-[ba-]/2a-| \
a/2d'3f'd'c'b3/2-| \
b6 a2-| \
a/2-[=c'-a]/2c'/2^c'6-c'/2-|
c'=c'3- c'/2z/2^c' b/2-[ba-]/2a/2g/2-| \
g/2egefde/2- [ef-]/2f/2d| \
z4 z/2ezd=d/2-| \
=dz/2a2g3/2-[ge-]/2e/2 f^d|
=d^d fe/2z/2 =cd =d/2-[f-d]/2f-| \
f/2dfe2b2a3/2-| \
[ag-]/2g3-g/2 ef f/2[ef-]/2f-| \
fd d4 z2|
z8| \
z8| \
z3c2d2f-| \
fe2-e/2-[ge]/2 e/2f2e3/2-|
e/2g2a2b2-b/2-[c'b]/2b/2| \
a2 d'2 g3/2z/2 c'2-| \
c'/2-[d'-c']/2d'/2c'ba3/2z/2d'3/2-[d'g-]/2g/2-| \
g=e'2d'2c' bc'|
bc' a/2-[b-a]/2b/2c'z/2c'/2b/2 c'/2d'/2z/2=g/2-| \
=g/2^gc'a/2[ba-]/2a3/2z/2gg3/2-| \
g/2z6z3/2| \
z8|
z3z/2c2d2f/2-| \
f3/2e3g/2e/2f2a/2-| \
a3/2d3/2g2>a2g| \
ef eg ab c'd'|
c'b ag/2-[ge-]/2 e/2f3-f/2-| \
f/2e2g2c2e3/2-| \
e3f2e3-| \
ez/2f2=e2d2g/2-|
g3-g/2z/2 e2 g2| \
a2 z/2b4-b-[d'-b]/2| \
d'/2c'bz/2a ba ge-| \
e8|
zc/2z/2 d/2fegz/2 ab-| \
b2 e/2g/2a/2bc'z/2 d'2-| \
d'2- d'/2f'2-[e'-f'c'-]/2[e'-c'-]3|[e'-c'-]8|
[e'-c'-]6 [e'c']/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zE-| \
EG2A2B2-B/2-[cB]/2|
B/2A3/2 z/2d2G2c3/2-| \
c-[d-c]/2d/2 cB AB AG| \
EG/2-[GE-]/2 E/2FD2=c2^c/2-| \
c4- c=c Ac-|
=c/2z/2G3/2-[^c-G]/2c3/2B2A3/2-| \
A/2G2E2z3z/2| \
c3-c/2-[cB-]/2 B/2AB2-B/2-| \
B2 z/2B/2-[BA-]/2A3/2G3-|
G/2z/2E2B2z/2cBA/2-| \
A/2B2G3/2- [c-G]/2c3-c/2-| \
c3-c/2z4z/2| \
z8|
z8| \
z8| \
c2 d2 f3/2-[e-f]/2 e2-| \
e/2g/2e/2f3/2z/2a3/2-[ad-]/2d3/2g-|
g2 ag e/2-[ef-]/2f3/2z3/2| \
z2 z/2G3/2- [A-G]/2A3/2 =c2| \
c2- c/2-[dc]/2c/2=c3/2z/2f2A/2-| \
A3/2d2-d/2- [f-d]/2f/2d c=c-|
=cB2A3/2-[AG-]/2G2-G/2A/2-| \
A/2=c=d^d=d^d/2-[f-d]/2f/2 =dc| \
=d^d f2 z4| \
z4 E2 G2|
A2 B2- B/2-[cB]/2B/2A2d/2-| \
d3/2G2c2-c/2- [d-c]/2d/2c| \
BA3/2z/2A2=c3/2-[^c-=c]/2^c-| \
c2 z/2=c2=d2^d3/2-|
d2- [dc-]/2c3/2 d2 f2| \
e3g/2e/2 f3/2a2d/2-| \
dz/2g3a/2-[ag-]/2g/2 ef-| \
fc'2=g2^g2a-|
a/2=g2^g2a2d3/2-| \
d/2z4A2=c3/2-| \
=c/2^c2d2-d/2-[fd]/2d/2 c2| \
e2 =cz f3e|
fd/2-[dc-]/2 c/2=cAGA2-A/2-| \
A3/2G4-Gdc/2-| \
[cB-]/2B/2A cB dc3-| \
c3/2d=e2^e3-e/2-|
e/2g2c2c3-c/2-| \
c2- [cB-]/2B3-B/2 A2| \
z/2G4-G/2A2d-| \
d3c4z/2B/2-|
B3/2c2d2z/2 =e2-| \
=e^e/2=e/2 d2 g2 c2| \
z/2e3-[g-e]/2 g/2ez/2 =ed| \
=ed cz/2BcBAz/2|
G8| \
cd4-d/2z3/2b-| \
b/2g4a3-a/2-|a8-|
a6- a/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2C2D3/2-| \
D/2F3/2- [E-F]/2E2-E/2G/2E/2 F3/2z/2| \
A3/2-[AD-]/2 D3/2G2>A2G/2-| \
G/2EF3/2E4=E-|
=ED3/2G2C3/2 z/2^E3/2-| \
E/2zDF/2-[E-F]/2E/2 G3-G/2z/2| \
C4 z3/2C2D/2-| \
D3/2F3/2-[E-F]/2E2-E/2 G/2E/2F-|
FA2D3/2G3A/2-| \
A/2GEF2A3-A/2-| \
A2 G4 z/2FE/2-| \
E/2D/2z/2AGEF/2-[EF]/2z/2 DF|
EG EF D/2-[DC-]/2C3| \
z8| \
z8| \
z4 zA,2=C-|
=C=D2^D2-D/2-[FD]/2 D/2=D3/2| \
z/2E2=C3/2- [F-C]/2F2-F/2E| \
FD =D3/2^D4z/2| \
=D2 ^D4 z3/2C/2-|
C3/2D2F2E2-E/2-| \
E/2G/2E/2F2A3/2-[AD-]/2Dz/2G-| \
G3C2G3-| \
G/2-[GE-]/2E z/2D2A3-A/2-|
A/2G2z4z3/2| \
z2 D2 F3/2-[=G-F]/2 G3/2^G/2-| \
G2- G/2A/2G/2E3/2B2F-| \
FA3 BA G=G-|
=Gz6z| \
z/2D2F2=G2^G3/2-| \
G3/2A/2 G/2E2=c3/2- [cF-]/2F3/2| \
A2>=c2 AG E2-|
E6- E/2GE/2-| \
E/2FDCD/2 z/2=C^C2F/2-| \
F3/2E3/2-[G-E]/2G3/2A3| \
B/2A/2G3/2z/2c2E3/2-[B-E]/2B-|
B3/2cBAG3-G/2-| \
G/2A2G4C3/2-| \
C/2C6-C/2E,-| \
E,z/2G,2A,2B,2-B,/2-|
B,/2C/2B,/2A,2z/2 D2 G,2| \
C3D z/2CB,A,G,/2-| \
G,/2A,B,Cz/2 D=E CD| \
A,z/2B,CDFEz/2D|
F8-| \
FE6-E-|E8-|E8-|
E6- E/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3E,2G,2A,-|
A,/2-[B,-A,]/2B,2-B,/2C/2 B,/2A,3/2 z/2D3/2-| \
[DG,-]/2G,3/2 C3D CB,/2-[B,A,]/2| \
z/2B,A,G,E,/2 z/2G,E,F,D,/2-| \
D,G,2D2=C2^C|
D=E/2-[EC-]/2 C/2=G,2^G,2D3/2-| \
D2- [DA,-]/2A,3-A,/2 DF| \
EG E/2-[EF-]/2F/2DCE2z/2| \
z8|
z6 z/2C,3/2-| \
[D,-C,]/2D,3/2 F,2 E,3G,/2[E,F,-]/2| \
F,z/2A,2D,3/2z/2G,2-G,/2-| \
[A,-G,]/2A,/2G, E,F,2z3|
z/2G,2E,2B,3-B,/2| \
A,4 G,3-G,/2A,/2-| \
A,3/2B,2A,G,A,2-A,/2-| \
A,3/2D,4z2z/2|
z8| \
z3C,2D,2F,-| \
F,/2-[E,-F,]/2E,2-E,/2G,/2 E,/2F,3/2 z/2A,3/2-| \
A,/2D,3/2 z/2G,2-G,/2-[A,-G,]/2A,/2 G,E,|
F,3/2z/2 =E,2 D,2 C,3/2-[D,-C,]/2| \
D,z/2=C2^C2A,2G,/2-| \
G,3A,2B,2C-| \
C2 D/2C/2B,3/2=E2A,3/2|
z/2D2>=E2DCB,/2-[B,A,-]/2A,/2| \
B,/2z/2G, C2 D2 G,2-| \
G,6- G,A,| \
G,/2-[G,E,-]/2E,/2F,D,C,=C,A,,2A,/2-|
A,3/2=C2^C3-C/2-[D-C]/2D/2| \
C=C2G,2^C3-| \
C8-| \
C4- C/2D3-D/2-|
[F-D]/2F3/2 E2 B,/2z/2D CB,| \
A,G, E,F, E,G, A,B,| \
z2 z/2C,2E,3-E,/2-|E,8-|
E,8-|E,8-|E,8-|E,8-|
E,8-|E,8-|E,8-|E,8-|
E,6 
