X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
z/2e/2g/2 (3a/2c/2a/2g/2e/2c'/2  (3e/2g/2a/2c/2a/2 g/2 (3e/2b/2g/2a/2| \
b/2d/2 (3e/2f/2d/2 f/2g/2a/2 (3b/2c/2b/2a/2g/2a/2  (3e/2g/2a/2c/2f/2| \
d/2 (3c/2d/2e/2g/2 a/2d/2 (3c'/2=c'/2a/2 c'/2g/2 (3a/2c'/2d/2 e/2f/2d/2^c/2| \
[ef]/2g/2A/2g/2  (3e/2f/2e/2d/2f/2 e/2 (3A/2c/2=c/2A/2 c/2d/2f/2e/2|
[eG]/2f/2d/2f/2  (3c/2d/2f/2G/2B/2 A/2 (3G/2A/2c/2d/2 f/2A/2 (3g/2=g/2f/2| \
=g/2d/2f/2 (3g/2A/2c/2B/2A/2^G/2  (3B/2c/2d/2F/2e/2  (3f/2d/2=d/2G/2A/2| \
B/2 (3F/2B/2A/2G/2 E/2d/2 (3f/2e/2A/2 c/2=c/2 (3A/2=A/2c/2 ^c/2d/2A/2e/2| \
[fd]/2=c'/2=a/2^a/2  (3c'/2f/2d'/2^c'/2=c'/2 ^c'/2 (3a/2=c'/2^c'/2f/2 g/2 (3=g/2f/2g/2a/2|
b/2c'/2 (3d/2c'/2b/2 a/2b/2g/2 (3a/2b/2d/2e/2=e/2d/2  (3e/2=g/2^g/2a/2c/2| \
=e/2 (3d/2c/2B/2g/2 a/2b/2 (3d/2^e/2f/2 d/2f/2g/2 (3a/2b/2c/2b/2a/2g/2| \
 (3a/2e/2g/2a/2c/2 =e/2 (3d/2c/2d/2B/2 c/2d/2 (3F/2d/2c/2 B/2A/2^E/2G/2| \
[AC]/2=E/2D/2 (3C/2D/2^E/2G/2A/2D/2  (3c/2=c/2A/2c/2G/2 A/2 (3c/2D/2E/2=E/2|
D/2C/2 (3=E/2^E/2G/2 C/2B/2A/2 (3G/2=G/2C/2D/2=E/2C/2  (3E/2D/2C/2B,/2^G/2| \
A/2 (3B/2D/2E/2F/2 D/2=D/2 (3F/2E/2G/2 D/2B/2 (3A/2G/2f/2 d/2^d/2f/2A/2| \
[ge]/2f/2e/2d/2  (3f/2e/2A/2c/2=c/2 A/2 (3c/2d/2=e/2^e/2 G/2e/2 (3=e/2d/2e/2| \
c/2d/2=e/2 (3G/2B/2A/2G/2A/2 (3c/2d/2e/2^E/2=e/2d/2  (3c/2d/2B/2c/2d/2|
E/2 (3d/2c/2B/2e/2 B/2c/2 (3d/2E/2d/2 c/2B/2=e/2 (3c/2d/2e/2G/2B/2A/2| \
 (3G/2A/2c/2d/2=e/2 ^E/2 (3=e/2d/2c/2d/2 B/2c/2 (3d/2^E/2A/2 G/2E/2G/2B/2| \
[dc]/2G/2e/2 (3f/2d/2f/2c/2d/2f/2  (3G/2B/2A/2G/2E/2  (3A/2B/2c/2D/2c/2| \
B/2 (3A/2B/2G/2A/2 B/2D/2 (3E/2F/2D/2 F/2G/2A/2 (3B/2C/2B/2A/2G/2A/2|
 (3E/2G/2A/2C/2A/2 G/2 (3E/2c/2A/2B/2 c/2E/2 (3=e/2d/2c/2 d/2B/2c/2d/2| \
[dE]/2c/2B/2 (3e/2d/2f/2e/2=c/2=a/2  (3g/2e/2f/2^c/2d/2 f/2 (3G/2B/2^A/2G/2| \
c/2e/2 (3g/2a/2d/2 c'/2b/2a/2 (3b/2f/2e/2g/2c/2b/2  (3a/2g/2a/2d/2f/2| \
e/2 (3=c/2a/2g/2e/2 f/2B/2 (3^c/2=d/2G/2 B/2=A/2G/2 (3A/2e/2g/2a/2f/2g/2|
 (3e/2f/2e/2=d'/2c'/2 b/2 (3=a/2g/2e/2f/2 e/2a/2 (3g/2e/2^d'/2 =c'/2^c'/2d'/2a/2| \
[ge]/2=a/2d/2=c/2  (3^c/2d/2G/2^A/2=c/2 ^c/2 (3d/2f/2e/2g/2 =a/2-[a-f]/2[a-e]/2[a-c]/2| \
[=a=dB]/2g/2-[g-B]/2[g-c]/2 [gA]/2e/2-[e-A]/2[e-B]/2 [eG]/2f/2-[fG]/2zE/2-[=c-A-E-]/2[e-^d-c-A-E-]/2| \
[e-d=c=AE]e/2[fd]/2  (3^c/2=c/2^A/2 (3G/2A/2c/2 [d^c]/2 (3f/2e/2g/2 (3=a/2g/2e/2[fd]/2 (3c/2=c/2^A/2|
[GE]/2z[bgf-]/2 f/2z2e/2-[=c'=ae]/2z3/2[e-^c-G-]| \
[ec-G-]2 [f-c-G-]3[fcG]/2[e-c-A-]2[e-c-A-]/2|[e-c-A-]6 [e-c-A-]
V:2
%%MIDI program 0
E,/2zE/2 z3/2A,/2 zE/2zG,/2z| \
z/2E/2z C/2zF/2 z3/2E,/2 zE/2z/2| \
z/2E,/2z3/2E/2z E,/2z=C/2 z3/2F,/2| \
zC/2zD,/2z3/2C/2z G,/2z=C/2|
z3/2C,/2 zC/2zC,/2z3/2C/2z| \
C,/2z=G,/2 z3/2B,,/2 z^G,/2zA,,/2z| \
z/2A,/2z A,,/2zA,/2 zA,,/2z3/2A,/2z/2| \
z/2A,,/2z A,/2z3/2 A,,/2zA,/2 zD,/2z/2|
z/2=G,/2z3/2^G,,/2z G,/2zG,,/2 z3/2=G,/2| \
zG,,/2zG,/2z3/2C,/2z F,/2zE,,/2| \
z3/2E,/2 zE,,/2zE,/2z3/2E,,/2z| \
E,/2zE,,/2 zE,/2z3/2E,,/2z=C/2z|
=E,/2z3/2 A,/2zD,/2 z=G,/2z3/2^G,/2z/2| \
z/2B,/2z D,/2z3/2 G,/2zB,/2 z=D/2z/2| \
zD,/2zD/2z G,/2z=C/2 z3/2^C,/2| \
zC/2zE,/2z3/2A,/2z B,,/2zB,/2|
z3/2D,/2 zB,/2zC,/2z3/2B,/2z| \
E,/2zA,/2 z3/2B,,/2 zB,/2zB,,/2z| \
z/2B,/2z B,,/2zF,/2 zA,,/2z3/2E,/2z/2| \
z/2G,,/2z E,/2z3/2 C,/2zF,/2 zE,,/2z/2|
zE,/2zA,,/2z C/2z3/2 B,,/2zB,/2| \
zD,/2z3/2E/2zC,3/2- [B,C,-]/2C,3/2-| \
[A,C,-]/2C,-[E,C,-]/2 C,-[G,C,-]/2C,3/2-[F,C,-]/2C,-[E,C,-]/2C,-| \
[D,C,-]/2C,3/2- [G,C,-]/2[A,C,-]/2[B,C,-]/2[F,C,-]/2 [G,C,-]/2[E,F,C,-]/2[E,C,-]/2[=A,C,-]/2 [B,C,-]/2[CC,-]/2[B,G,C,-]/2[A,C,-]/2|
[G,C,]/2=A,/2 (3E,/2G,/2A,/2 C,/2=E,/2=D,/2C,/2 =C,4-| \
=C,4- C,3/2-[^C,-=C,]/2 ^C,/2-[CC,-][B,-C,-]/2| \
[B,C,-]/2[F,C,-][=A,-C,-]/2 [A,E,-C,-]/2[E,C,-]/2[G,C,-] [B,C,]z/2[A,-E,-C,-]/2 [D-=C-A,-E,-^C,-]2| \
[D=C=A,E,^C,-]/2C,/2z6z|
F/2-[=dB-G-F][BG]/2 z3/2[=A-E-]/2 [^d=c-AE]c/2z3/2[^C-G,-C,-]| \
[C-G,C,-]2 [C-B,-C,-]3[C-CB,A,-E,-C,]/2[C-A,-E,-]2[C-A,-E,-]/2|[C-A,-E,-]6 [CA,E,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3c/2d/2 f/2e/2f/2d/2 f/2c/2a-| \
a2 a2<g2 ef-| \
f2  (3g/2a/2b/2c'3 c'c'-| \
c'2  (3e/2g/2a/2b3 bb-|
b3a3 ge-| \
e2 g2<f2 ff-| \
f3d/2f/2 e/2g/2e/2f/2 e/2d/2b-| \
b2 b2<a2 ge-|
e3d' c'd' =c'c'| \
a=c' gg eg ff-| \
f3c' bc' aa| \
ga ee =e^e dd-|
d3B/2c/2 d/2=e/2d/2c/2 d/2B/2g-| \
g2 g2<e2 =ed-| \
d2 fe4-e-| \
e3f4e-|
e3e/2g/2 a/2b/2a/2g/2 a/2e/2d'-| \
d'2 d'2<c'2 ba-| \
a2  (3e/2g/2a/2b3 bb-| \
b2 c'2<a2 aa-|
a2 g/2=g/2^g4-g-| \
g2 =g2<^g2 ad-| \
d2 =e/2c/2d3 eB-| \
B3A4-A/2G/2|
A/2B/2c/2B/2 A/2B/2G/2b2z2z/2| \
z6 z3/2c/2| \
d/2f/2e/2f/2 d/2f/2c/2a2z2z/2| \
z6 z3/2B/2|
c/2d/2=e/2d/2 c/2d/2B/2g2z2z/2| \
z6 z3/2A/2| \
B/2c/2d/2c/2 B/2c/2A/2e3ee/2-| \
e2- e/2gf/2 [ef-]/2f2e/2g/2a/2-|
a3-a/2d'c'd'bb/2-| \
b/2abggegff/2-| \
f3-f/2e3ee/2-| \
e2- e/2g (3f/2e/2f/2e/2f/2[ef-]/2 f/2ez/2|
e4 d/2f/2e/2g/2 e/2f/2e/2d/2| \
g4 c/2d/2f/2e/2 f/2d/2f/2c/2| \
e4 B/2c/2d/2=e/2 d/2c/2d/2B/2| \
f/2e/2g/2a/2 g/2e/2g/2f/2 a/2b/2c'/2d'/2 c'/2b/2c'/2a/2|
d'3f2<e2g| \
a2>A2 B3c| \
d2>d2 f3z/2e/2-| \
e/2A4-A/2G3-|
G3/2E6-E/2-|E8-|E4- E/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E/2G/2 A/2B/2A/2G/2 A/2E/2d-| \
d2 d2<c2 BA-|
A2 =c^c4-c-| \
c3=c4^c-| \
c3f4e-| \
e3e4f-|
f2  (3g/2e/2f/2e3 fd-| \
d3c4c-| \
c3d4-d-| \
d3=d4^d-|
d3z4e-| \
e2 d2<d2 cc-| \
c3z4=e-| \
=e2 c2<c2 BB-|
B3z4z| \
z8| \
z3E/2G/2 A/2B/2A/2G/2 A/2E/2d-| \
d2 d2<c2 BA-|
A2 ce4-e-| \
e3=e4-e-| \
=e3d4c-| \
c6- cB-|
B3d4c-| \
c8-| \
c3B3 GG-| \
G3=G4-G/2^G/2-|
G3-G/2z4G/2-| \
G2- G/2F2<F2CC/2-| \
C3-C/2z4E/2-| \
E2- E/2D2<D2B,B,/2-|
B,3-B,/2z4F/2-| \
F2- F/2CC2>A,2A,/2-| \
A,3-A,/2D/2 F/2E/2G/2E/2 F/2E/2D/2B/2-| \
B6- B3/2A/2-|
A3-A/2z4e/2-| \
e2- e/2d2<d2c[c-G-]/2| \
[c-G-]3[cG]/2c3cd/2-| \
d2- d/2dc4-c/2|
c4 z4| \
d4 z4| \
c4 z4| \
z8|
z3c2<c2f| \
e2>E2 E3A| \
B2>E2 G2>A2| \
E4- E/2F3-F/2-|
Fz/2C6-C/2-|C8-|C4- C/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3C/2D/2 F/2E/2F/2D/2 F/2C/2A-| \
A2 A2<G2 EF-|
F3A3 AD-| \
D2  (3D/2F/2E/2G EG FC-| \
C3E4-E-| \
E3F4E-|
E3F4D-| \
D6- DC-| \
C3A/2B/2 c/2d/2c/2B/2 c/2A/2d-| \
d3G/2A/2 B/2c/2B/2A/2 B/2G/2c-|
c3c3 BA-| \
A2 BG4E-| \
E3E4F-| \
F6- FD-|
D3z4d-| \
d2 =c2<c2 GG-| \
G3z4c-| \
c2 A2<A2 EE-|
E3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3B,/2C/2 D/2=E/2D/2C/2 D/2B,/2G-| \
G2 G2<E2 =ED-|
D3B4A-| \
A8-| \
A3G3 A,B,-| \
B,2 CD3 z/2CB,/2-|
B,3-B,/2z4D/2-| \
D2- D/2B,2<B,2G,G,/2-| \
G,3-G,/2z4C/2-| \
C2- C/2A,2<A,2E,E,/2-|
E,3-E,/2z4B,/2-| \
B,2- B,/2G,G,2>F,2F,/2-| \
F,3-F,/2z4z/2| \
z4 D/2F/2E/2F/2 D/2F/2C/2E/2-|
E3-E/2z4d/2-| \
d2- d/2B2<B2GB,/2-| \
B,3-B,/2A3AA/2-| \
A2- A/2BG4-G/2|
A4 z4| \
G4 z4| \
E4 z4| \
z8|
z3G2<A2B| \
c2>C2 D3=E| \
E2>B2 B2>c2| \
C4- C/2B,3-B,/2-|
B,z/2A,6-A,/2-|A,8-|A,4- A,/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3E,/2G,/2 A,/2B,/2A,/2G,/2 A,/2E,/2D-| \
D2 D2<C2 B,A,-| \
A,2 B,2<A,2 G,E,-| \
E,3G,4C,-|
C,2  (3G,/2A,/2B,/2C4-C-| \
C3B,4-B,-| \
B,2 A,/2G,/2A,3 A,B,-| \
B,2 G,2<C2 C,E,-|
E,2 G,2<A,2 G,A,-| \
A,2 E,G,4C,-| \
C,3z4z| \
z8|
z3E,,/2G,,/2 A,,/2B,,/2A,,/2G,,/2 A,,/2E,,/2D,-| \
D,2 D,2<C,2 B,,A,,-| \
A,,2  (3E,/2G,/2A,/2B,3 A,B,-| \
B,2 G,A,4D,/2F,/2|
E,/2G,/2E,/2F,/2 E,/2D,/2=C2z3| \
z6 zC,/2D,/2| \
F,/2E,/2F,/2D,/2 F,/2C,/2A,2z3| \
z6 zB,,/2C,/2|
D,/2=E,/2D,/2C,/2 D,/2B,,/2G,3 ^E,=E,-| \
=E,3^E,4B,-| \
B,2 C2<D2 CB,-| \
B,2 G,2<C2 C,D,/2F,/2|
E,/2G,/2E,/2F,/2 E,/2D,/2D3 CB,-| \
B,2 G,2<C2 C,E,-| \
E,3G,4=E-| \
=E2 Cz3 ^E,B,-|
B,3G,,/2A,,/2 B,,/2C,/2B,,/2A,,/2 B,,/2G,,/2=E,-| \
=E,2 E,2<D,2 C,B,,-| \
B,,2 A,,2<B,,2 C,D,-| \
D,6- D,3/2G,/2-|
G,3-G,/2DCDB,B,/2-| \
B,/2A,B,G,G,E,G,F,F,/2-| \
F,3-F,/2CB,CA,A,/2-| \
A,/2G,A,E,E,F,E,D,D,/2-|
D,3-D,/2B,A,B,G,G,/2-| \
G,/2E,G,F,F,D,F,C,C,/2-| \
C,3-C,/2z4G,/2| \
A,/2B,/2C/2B,/2 A,/2B,/2G,/2C4E,/2|
G,/2A,/2B,/2A,/2 G,/2A,/2E,/2B,2z2z/2| \
z6 z3/2B,,/2-| \
B,,3-B,,/2A,/2 B,/2C/2B,/2A,/2 G,/2E,/2F,/2D,/2| \
F,/2E,/2F,/2D,/2 C,/2D,/2B,,/2C,3C,z/2|
E,,3[G,E,]/2A,/2 B,4| \
F,/2E,/2G,/2A,/2 G,/2E,/2G,/2F,/2 A,4| \
D,/2F,/2E,/2G,/2 E,/2F,/2E,/2D,/2 G,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2| \
C/2D/2F/2E/2 F/2D/2F/2C/2 E/2G/2A/2B/2 A/2G/2A/2E/2|
B3B,2<A,2G,| \
E,2>=E,2 D,3C,| \
B,,2>A,,2 G,,3z/2E,,/2-| \
E,,/2C,6-C,3/2-|
C,3/2E,,6-E,,/2-|E,,8-|E,,4- E,,/2
