X: 1
T: from ./dataset/original_midi/bach/bach_847.mid
M: 4/4
L: 1/8
Q:1/4=122
K:Eb % 3 flats
V:1
%%clef treble
%%MIDI program 0
K:C % 0 sharps
c/2^D/2=D/2^D/2 C/2D/2=D/2^D/2 c/2D/2=D/2^D/2 C/2D/2=D/2^D/2| \
^G/2F/2E/2F/2 C/2F/2E/2F/2 G/2F/2E/2F/2 C/2F/2E/2F/2| \
B/2F/2^D/2F/2 =D/2F/2^D/2F/2 B/2F/2D/2F/2 =D/2F/2^D/2F/2| \
c/2G/2F/2G/2 ^D/2G/2F/2G/2 c/2G/2F/2G/2 D/2G/2F/2G/2|
^d/2^G/2=G/2^G/2 D/2G/2=G/2^G/2 d/2G/2=G/2^G/2 D/2G/2=G/2^G/2| \
d/2^F/2E/2F/2 D/2F/2E/2F/2 d/2F/2E/2F/2 D/2F/2E/2F/2| \
d/2G/2^F/2G/2 D/2G/2F/2G/2 d/2G/2F/2G/2 D/2G/2F/2G/2| \
c/2E/2D/2E/2 C/2E/2D/2E/2 c/2E/2D/2E/2 C/2E/2D/2E/2|
c/2F/2E/2F/2 C/2F/2E/2F/2 c/2F/2E/2F/2 C/2F/2E/2F/2| \
^A/2F/2^D/2F/2 =D/2F/2^D/2F/2 A/2F/2D/2F/2 =D/2F/2^D/2F/2| \
^A/2G/2F/2G/2 ^D/2G/2F/2G/2 A/2G/2F/2G/2 D/2G/2F/2G/2| \
^G/2=G/2F/2G/2 ^D/2G/2F/2G/2 ^G/2=G/2F/2G/2 D/2G/2F/2G/2|
^G/2D/2C/2D/2 ^A,/2D/2C/2D/2 G/2D/2C/2D/2 A,/2D/2C/2D/2| \
G/2^A,/2^G,/2A,/2 ^D/2A,/2G,/2A,/2 =G/2A,/2^G,/2A,/2 D/2A,/2G,/2A,/2| \
F/2C/2^A,/2C/2 =A,/2C/2^A,/2C/2 F/2C/2A,/2C/2 =A,/2C/2^A,/2C/2| \
F/2D/2C/2D/2 B,/2D/2C/2D/2 F/2D/2C/2D/2 B,/2D/2C/2D/2|
F/2D/2C/2D/2 B,/2D/2C/2D/2 F/2D/2C/2D/2 B,/2D/2C/2D/2| \
^D/2C/2B,/2C/2 G,/2C/2B,/2C/2 D/2C/2B,/2C/2 G,/2C/2B,/2C/2| \
F,/2^D/2=D/2^D/2 F/2D/2=D/2^D/2 F,/2D/2=D/2^D/2 F/2D/2=D/2^D/2| \
^F,/2C/2B,/2C/2 ^D/2C/2B,/2C/2 F,/2C/2B,/2C/2 D/2C/2B,/2C/2|
^D/2C/2B,/2C/2 G,/2C/2B,/2C/2 D/2C/2B,/2C/2 G,/2C/2B,/2C/2| \
^F/2C/2B,/2C/2 A,/2C/2B,/2C/2 F/2C/2B,/2C/2 A,/2C/2B,/2C/2| \
G/2C/2B,/2C/2 D/2C/2B,/2C/2 G/2C/2B,/2C/2 D/2C/2B,/2C/2| \
^G/2C/2B,/2C/2 D/2C/2B,/2C/2 G/2C/2B,/2C/2 D/2C/2B,/2C/2|
z3/2F,/2 ^G,/2F,/2E,/2F,/2 B,/2F,/2D/2B,/2 G,/2F,/2E,/2F,/2| \
z3/2G,/2 C/2G,/2^F,/2G,/2 ^D/2C/2G/2D/2 C/2^G,/2=G,/2^G,/2| \
z3/2C/2 ^D/2C/2B,/2C/2 ^F/2C/2A/2F/2 D/2C/2B,/2C/2| \
z/2d/2c/2d/2 ^d/2c/2B/2c/2 A/2c/2B/2c/2 =d/2B/2A/2B/2|
G/2B/2A/2B/2 c/2A/2G/2A/2 ^F/2A/2G/2A/2 B/2G/2F/2G/2| \
D/2g/2f/2g/2 ^g/2f/2^d/2f/2 =d/2f/2^d/2f/2 =g/2d/2=d/2^d/2| \
c/2^d/2=d/2^d/2 f/2=d/2c/2d/2 B/2d/2c/2d/2 ^d/2c/2B/2c/2| \
G/2c/2B/2c/2 ^G/2f/2^d/2f/2 =G/2d/2=d/2^d/2 F/2=d/2c/2d/2|
^D/2c/2B/2c/2 ^G/2F/2D/2F/2 =G/2D/2=D/2^D/2 F/2=D/2C/2D/2| \
[EC-][C-C]/2[EDC]/2 z/2z/2F/2[GE]/2 C/2-[F-C-]/2[GFC-]/2[FEC]/2 [GF]/2[^G=G]/2z/2z/2| \
B,3/2D,/2 F,/2^G,/2=G,/2F,/2 B,/2F,/2D/2F,/2 B,/2^G,/2=G,/2F,/2| \
E,/2^C/2^A,/2G,/2 =C/2^G,/2F,/2G,/2 =G,/2A,/2G,/2E,/2 ^G,/2F,/2D,/2F,/2|
E,/2G,/2E,/2C,/2 F,/2D,/2B,,/2D,/2 z3/2D,/2 E,/2G,/2^A,/2G,/2| \
^G,/2C/2F/2D/2 F/2G/2c/2B/2 c/2=G/2F/2D<E
V:2
%%MIDI program 0
C,/2G,/2F,/2G,/2 ^D,/2G,/2F,/2G,/2 C,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2| \
C,/2^G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2 C,/2G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2| \
C,/2^G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2 C,/2G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2| \
C,/2^D,/2=D,/2^D,/2 G,/2D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2 G,/2D,/2=D,/2^D,/2|
C,/2C/2^A,/2C/2 ^G,/2C/2A,/2C/2 C,/2C/2A,/2C/2 G,/2C/2A,/2C/2| \
C,/2A,/2G,/2A,/2 ^F,/2A,/2G,/2A,/2 C,/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2| \
^A,,/2A,/2=A,/2^A,/2 G,/2A,/2=A,/2^A,/2 A,,/2A,/2=A,/2^A,/2 G,/2A,/2=A,/2^A,/2| \
^A,,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 A,,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2|
^G,,/2G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2 G,,/2G,/2=G,/2^G,/2 F,/2G,/2=G,/2^G,/2| \
^G,,/2D,/2C,/2D,/2 F,/2D,/2C,/2D,/2 G,,/2D,/2C,/2D,/2 F,/2D,/2C,/2D,/2| \
G,,/2^D,/2=D,/2^D,/2 G,/2D,/2=D,/2^D,/2 G,,/2D,/2=D,/2^D,/2 G,/2D,/2=D,/2^D,/2| \
C,/2^D,/2=D,/2^D,/2 ^G,/2D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2 G,/2D,/2=D,/2^D,/2|
D,/2F,/2^D,/2F,/2 ^G,/2F,/2D,/2F,/2 =D,/2F,/2^D,/2F,/2 G,/2F,/2D,/2F,/2| \
^D,/2G,/2F,/2G,/2 ^G,/2=G,/2F,/2G,/2 D,/2G,/2F,/2G,/2 ^G,/2=G,/2F,/2G,/2| \
^D,/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2| \
D,/2F,/2^D,/2F,/2 ^G,/2F,/2D,/2F,/2 =D,/2F,/2^D,/2F,/2 G,/2F,/2D,/2F,/2|
C,/2F,/2E,/2F,/2 ^G,/2F,/2E,/2F,/2 C,/2F,/2E,/2F,/2 G,/2F,/2E,/2F,/2| \
C,/2^D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2 ^A,,/2D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2| \
^G,,/2C,/2B,,/2C,/2 D,/2C,/2B,,/2C,/2 G,,/2C,/2B,,/2C,/2 D,/2C,/2B,,/2C,/2| \
A,,/2^D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2 A,,/2D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2|
G,,/2^D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2 G,,/2D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2| \
G,,/2^D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2 G,,/2D,/2=D,/2^D,/2 C,/2D,/2=D,/2^D,/2| \
G,,/2^D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2 G,,/2D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2| \
G,,/2^D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2 G,,/2D,/2=D,/2^D,/2 F,/2D,/2=D,/2^D,/2|
G,,/2B,,/2D,/2z6z/2| \
G,,/2C,/2^D,/2z6z/2| \
G,,/2A,,/2^F,/2z6z/2| \
G,,8-|
G,,/2D/2C/2D/2 ^D/2C/2B,/2C/2 A,/2C/2B,/2C/2 =D/2B,/2A,/2B,/2| \
G,/2B,/2A,/2B,/2 C/2^G,/2=G,/2^G,/2 F,/2A,/2=G,/2A,/2 B,/2G,/2F,/2G,/2| \
^D,/2G/2F/2G/2 ^G/2F/2D/2F/2 =D/2F/2^D/2F/2 =G/2D/2=D/2^D/2| \
C/2^D/2=D/2^D/2 F/2=D/2C/2D/2 ^D/2C/2B,/2C/2 =D/2B,/2A,/2B,/2|
C/2^D/2=D/2^D/2 F,/2=D/2C/2D/2 ^D,/2C/2B,/2C/2 =D,/2B,/2A,/2B,/2| \
[^A,G,C,]2 z2 [^G,F,C,]2 z2| \
z/2C,,/2B,,6-B,,| \
z8|
z4 C,,/2-[G,,C,,-]/2[C,-C,,-]3|[C,-C,,-]6 [C,C,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zg/2^f/2 g/2z/2c ^d/2z/2g/2f/2 g/2z/2a| \
d/2z/2g/2^f/2 g/2z/2a c/2d/2^d2=d/2c/2| \
^A/2z/2^d/2=d/2 ^d/2z/2G ^G/2z/2f/2d/2 f/2z/2=A| \
^A/2z/2g/2f/2 g/2z/2B c/2z/2d/2^d/2 f2-|
f^d/2=d/2 c/2^A/2^G/2=G/2 F/2z/2^g =gf| \
^d/2z/2=d ^df B/2z/2c =dB| \
cg/2^f/2 g/2z/2d ^d2 ze| \
f/2z/2f/2e/2 f/2z/2c d2 zd|
^d/2z/2d/2=d/2 ^d/2z/2^A c/2z/2d/2=d/2 ^d/2z/2f| \
^A/2z/2^d/2=d/2 ^df ^G/2A/2c2A/2G/2| \
G/2^D/2F/2G/2 ^G/2^A/2c/2=d/2 ^d/2=d/2c/2d/2 ^d/2f/2=g/2=a/2| \
^a/2F/2G/2^G/2 A/2c/2d/2e/2 f/2^d/2=d/2^d/2 f/2=g/2=a/2b/2|
c'/2z/2b/2a/2 g/2f/2^d/2=d/2 c/2z/2^d =dc| \
^A/2z/2=A ^Ac ^FG =AF| \
G/2z/2d/2c/2 dz2e/2d/2 ez| \
z^f/2e/2 fz2G/2=F/2 G/2z3/2|
zA/2G/2 A/2z2z/2B/2A/2 B/2z3/2| \
zc/2B/2 c/2z/2G ^G/2z/2c/2B/2 c/2z/2d| \
G/2z/2c/2B/2 c/2z/2d/2z/2 F/2G/2^G2=G/2F/2| \
^D/2z/2c/2B/2 c/2z/2G ^G2 zA|
^A/2z/2A/2=A/2 ^A/2z/2F G2 zG-| \
G^G/2^A/2 c/2B/2c/2G/2 F4-| \
Fd/2c/2 d/2z/2F ^D/2z/2d/2=d/2 ^d/2z/2G| \
F/2z/2f/2^d/2 f/2z/2^G =G/2f/2d/2=d/2 c/2B/2A/2G/2|
c/2z/2f ^d=d z^G =GF| \
G/2z/2F/2^D/2 F/2z/2=D ^G=G zA| \
Bc F/2^D/2=D/2C/2 zc/2B/2 c/2z/2G| \
^G/2z/2c/2B/2 cd =G/2z/2c/2B/2 cd|
F/2G/2^G2=G/2F/2 E4|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zc/2B/2 c/2z/2G ^G/2z/2c/2B/2 c/2z/2d| \
G/2z/2c/2B/2 c/2z/2d/2z/2 F/2G/2^G2=G/2F/2|
^D/2c/2B/2^G/2 =G/2F/2D/2=D/2 C/2z/2^d =dc| \
^A/2z/2=A ^Ac ^FG =AF| \
G2 z/2C/2D/2^D/2 F/2G<^G=D/2^D/2F/2| \
G/2A<^A^D/2F/2G/2 ^G/2=G/2F/2D/2 =D/2z/2c/2B/2|
c/2z4z/2f ^d=d| \
z^G =GF G/2z/2F/2^D/2 F/2z/2=D| \
G2 zB c/2z/2c/2B/2 c/2z/2G| \
^G2 zA ^A/2z/2A/2=A/2 ^A/2z/2F|
G2 zG ^G/2z/2G =GF| \
z^G, ^A,C zG,/2=G,/2 ^G,/2z/2F,| \
^A,/2z/2C A,^G, A,/2z/2=G, F,^D,| \
F,/2z/2^C =C^A, C/2z/2^G, =G,F,|
G,/2z/2G/2^F/2 G/2z/2C ^D/2z/2G/2F/2 GA| \
D/2z/2G/2^F/2 GA C/2D/2^D2=D/2C/2| \
^A,/2z2D/2E/2^F/2 G/2=A<^AE/2=F/2G/2| \
A/2^A<c^F/2G/2=A/2 ^A^D/2=D/2 ^D/2z/2G,/2z/2|
^G,/2z/2F/2^D/2 F/2z/2A,/2z/2 ^A,/2z/2=G/2F/2 G/2z/2B,/2z/2| \
C/2F/2^D/2=D/2 C/2^A,/2^G,/2=G,/2 F,/2z/2^G =GF| \
^D/2z/2=D ^DF B,/2z/2C =DB,| \
C2 zE F/2z/2F/2E/2 F/2z/2C|
D2 zD ^D/2z/2D/2=D/2 ^D/2z/2^A,| \
C4- CD/2^D/2 F/2D/2F/2=D/2| \
B,/2z2z/2B, C/2z2z/2^D| \
D/2z2z/2F2z2F|
^D/2z/2^G =GF D/2z/2=D ^Dz| \
B,/2z/2C D/2z/2B, B,C zC| \
F/2D/2^D<CB, Cz2E| \
F/2z2z/2[B^GF] F/2z/2^D/2=D/2 ^D[GF]|
[DB,]z [DB,]z [CG,]4|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zC/2B,/2 C/2z/2G, ^G,/2z/2C/2B,/2 C/2z/2D| \
G,/2z/2C/2B,/2 C/2z/2D/2z/2 F,/2G,/2^G,2=G,/2F,/2| \
^D,/2C/2B,/2A,/2 G,/2F,/2D,/2=D,/2 C,/2D,/2^D,/2=D,/2 C,/2^A,,/2^G,,/2=G,,/2| \
F,,/2^A,/2^G,/2=G,/2 F,/2^D,/2=D,/2C,/2 A,,/2C,/2D,/2C,/2 A,,/2^G,,/2=G,,/2F,,/2|
^D,,/2^G,/2=G,/2F,/2 D,/2^C,/2=C,/2^A,,/2 ^G,,/2z/2C A,G,| \
G,/2z/2F, G,^G, D,^D, F,=D,| \
^D,/2z/2^G, =G,F, G,/2z/2F, =D,C,| \
D,/2z/2^A, ^G,=G, ^G,/2z/2F, ^D,=D,|
^D,/2z4z/2C, ^A,,=A,,| \
z^D, =D,C, D,C,/2^A,,/2 C,D,| \
G,,/2z/2^A,/2=A,/2 ^A,/2z/2D,/2z/2 ^D,/2z/2C/2B,/2 C/2z/2E,/2z/2| \
F,/2z/2D/2C/2 D/2z/2^F,/2z/2 G,/2z2G,,/2A,,/2B,,/2|
C,/2D,<^D,A,,/2^A,,/2C,/2 =D,/2^D,<F,B,,/2C,/2=D,/2| \
^D,/2z2z/2E, ^G,/2z/2F,, D,,=D,,| \
z^G,, =G,,F,, G,,/2z/2F,,/2^D,,/2 F,,/2z/2G,,/2z/2| \
C,/2D,/2^D,/2=D,/2 C,/2^A,,/2^G,,/2=G,,/2 F,,/2A,/2^G,/2=G,/2 F,/2^D,/2=D,/2C,/2|
^A,,/2C,/2D,/2C,/2 A,,/2^G,,/2=G,,/2F,,/2 ^D,,/2^G,/2=G,/2F,/2 D,/2=D,/2C,/2A,,/2| \
^G,,/2^A,,/2C,/2A,,/2 G,,/2=G,,/2F,,/2^D,,/2 =D,,/2G,/2F,/2^D,/2 =D,/2C,/2B,,/2=A,,/2| \
G,,2 z2 z/2G,,/2A,,/2B,,/2 C,/2D,/2^D,/2F,/2| \
G,/2F,/2^G,/2=G,/2 F,/2^D,/2=D,/2C,/2 B,,/2z/2C,/2B,,/2 C,/2z/2G,,|
^G,,/2z/2C,/2B,,/2 C,/2z/2D, =G,,/2z/2C,/2B,,/2 C,/2z/2D,/2z/2| \
F,,/2G,,/2^G,,2=G,,/2F,,/2 ^D,,2 zD,| \
D,C, G,G,, [C,-C,,-]4|[C,-C,,-]8|
[C,C,,]8|
