X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:F % 1 flats
V:1
%%MIDI program 0
d/2F/2E/2F/2 D/2F/2E/2F/2  (3d/2F/2E/2F/2D/2 F/2E/2F/2B/2| \
G/2_G/2=G/2D/2  (3G/2_G/2=G/2B/2G/2 _G/2=G/2D/2G/2 _G/2=G/2_d/2G/2| \
F/2G/2 (3E/2G/2F/2 G/2_d/2G/2F/2 G/2E/2G/2F/2 G/2=d/2A/2G/2| \
[AF]/2A/2G/2A/2 d/2A/2G/2A/2 F/2A/2G/2A/2 f/2B/2A/2B/2|
[BF]/2A/2B/2f/2 B/2A/2B/2F/2 B/2A/2B/2e/2  (3_A/2_G/2A/2E/2A/2| \
_G/2_A/2e/2A/2 G/2A/2 (3E/2A/2G/2 A/2e/2=A/2_A/2 =A/2E/2A/2_A/2| \
A/2e/2 (3A/2_A/2=A/2 E/2A/2_A/2=A/2 d/2_G/2E/2G/2  (3D/2G/2E/2G/2d/2| \
_G/2E/2G/2D/2 G/2E/2G/2d/2  (3=G/2_G/2=G/2D/2G/2 _G/2=G/2d/2G/2|
_G/2=G/2D/2 (3G/2_G/2=G/2c/2G/2F/2 G/2E/2G/2F/2 G/2c/2G/2F/2| \
[GE]/2G/2F/2G/2 c/2A/2G/2A/2 F/2A/2G/2 (3A/2c/2A/2G/2A/2F/2| \
A/2G/2A/2B/2 A/2G/2A/2F/2  (3A/2G/2A/2B/2A/2 G/2A/2F/2A/2| \
G/2A/2B/2E/2  (3D/2E/2C/2E/2D/2 E/2B/2E/2D/2 E/2C/2 (3E/2D/2E/2|
A/2C/2B,/2C/2 F/2C/2B,/2C/2 A/2C/2 (3B,/2C/2F/2 C/2B,/2C/2G/2| \
D/2C/2D/2=B,/2 D/2C/2 (3D/2G/2D/2 C/2D/2B,/2D/2 C/2D/2G/2E/2| \
D/2E/2_D/2 (3E/2=D/2E/2G/2E/2D/2 E/2_D/2E/2=D/2 E/2G/2E/2D/2| \
E/2 (3_D/2E/2=D/2E/2 G/2E/2D/2E/2 _D/2E/2=D/2E/2 F/2D/2 (3_D/2=D/2A,/2|
D/2_D/2=D/2F/2 D/2_D/2=D/2A,/2 D/2_D/2=D/2 (3G,/2F/2E/2F/2G/2F/2| \
E/2F/2G,/2F/2 E/2F/2 (3G/2F/2E/2 F/2_A,/2D/2_D/2 =D/2F/2D/2_D/2| \
D/2_A,/2D/2 (3_D/2=D/2F/2D/2_D/2=D/2 F/2D/2_D/2=D/2 =A,/2D/2_D/2=D/2| \
 (3F/2D/2_D/2=D/2A,/2 D/2_D/2=D/2_A/2 D/2_D/2=D/2=B,/2 D/2_D/2 (3=D/2A/2D/2|
_D/2=D/2=B,/2D/2 _D/2=D/2A/2D/2 _D/2=D/2 (3E/2D/2_D/2 =D/2A/2D/2_D/2| \
D/2E/2D/2_D/2 =D/2 (3B/2D/2_D/2=D/2 E/2D/2_D/2=D/2 B/2D/2_D/2=D/2| \
 (3E/2D/2_D/2=D/2z3/2G,/2B,/2 G,/2_G,/2=G,/2_D/2 G,/2E/2D/2B,/2| \
G,/2[G,_G,]/2z3/2A,/2D/2A,/2 _A,/2=A,/2F/2D/2 A/2F/2D/2B,/2|
[B,A,]/2z3/2 D/2F/2D/2_D/2 =D/2_A/2D/2=B/2  (3A/2F/2D/2_D/2=D/2| \
z/2e/2 (3d/2e/2f/2 d/2 (3_d/2=d/2=B/2d/2  (3_d/2=d/2e/2_d/2 (3B/2d/2A/2d/2B/2d/2| \
[d=B]/2A/2 (3B/2_A/2B/2 =A/2 (3B/2_d/2A/2_A/2  (3=A/2E/2a/2g/2 (3a/2_b/2g/2f/2 (3g/2e/2g/2| \
f/2 (3g/2a/2f/2e/2 f/2 (3d/2f/2e/2f/2  (3g/2e/2d/2e/2 (3_d/2e/2=d/2e/2 (3f/2d/2_d/2|
d/2A/2 (3d/2_d/2=d/2 B/2 (3g/2f/2g/2A/2  (3f/2e/2f/2G/2e/2  (3d/2e/2F/2d/2_d/2| \
[dB]/2G/2F/2 (3G/2A/2F/2E/2F/2G/2 E/2D/2E/2z/2 [_G-D-]2| \
[_GD-]2 [DD]E G=G/2A/2 B/2c/2d/2c/2| \
B/2A/2G2A _Gz/2D/2- [=GD-]/2[G-_GD-]/2[=G-D-]|
[GD-]2 [AD-][GD-] [_G-D]/2G/2=G AB| \
AG/2F/2 E/2F/2G/2E/2 F/2G/2_D- [DE,]/2G,/2B,/2A,/2| \
G,/2 (3_D/2G,/2E/2G,/2 D/2B,/2A,/2G,/2  (3_G,/2_E/2C/2A,/2=D/2 B,/2=G,/2 (3B,/2A,/2C/2| \
A,/2_G,/2B,/2=G,/2  (3E,/2G,/2_G,/2A,/2G,/2 D,/2=G,/2E,/2[E,_D,]/2 z3/2E,/2|
_G,/2 (3A,/2C/2A,/2B,/2 D/2=G/2E/2G/2 B/2 (3d_d=dA/2-[AG-]/2G/2| \
E3/2-[_G-E]G4-G3/2-|_G/2z/2
V:2
%%MIDI program 0
D,/2A,/2=G,/2A,/2 F,/2A,/2G,/2A,/2  (3D,/2A,/2G,/2A,/2F,/2 A,/2G,/2A,/2D,/2| \
B,/2A,/2B,/2G,/2  (3B,/2A,/2B,/2D,/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2D,/2B,/2| \
A,/2 (3B,/2G,/2B,/2A,/2 B,/2D,/2B,/2A,/2 B,/2G,/2B,/2A,/2 B,/2D,/2 (3F,/2E,/2F,/2| \
A,/2F,/2E,/2F,/2 D,/2F,/2E,/2F,/2 A,/2 (3F,/2E,/2F,/2D,/2 D/2C/2D/2B,/2|
D/2C/2D/2D,/2 D/2C/2D/2B,/2  (3D/2C/2D/2D,/2=B,/2 A,/2B,/2_A,/2B,/2| \
A,/2=B,/2D,/2 (3B,/2A,/2B,/2_A,/2B,/2=A,/2 B,/2C,/2C/2B,/2 C/2A,/2 (3C/2B,/2C/2| \
C,/2C/2=B,/2C/2 A,/2C/2B,/2C/2  (3C,/2A,/2G,/2A,/2_G,/2 A,/2=G,/2A,/2C,/2| \
A,/2G,/2A,/2 (3_G,/2A,/2=G,/2A,/2B,,/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2B,,/2B,/2|
[B,A,]/2G,/2B,/2A,/2 B,/2B,,/2E,/2D,/2 E,/2G,/2E,/2D,/2  (3E,/2B,,/2E,/2D,/2E,/2| \
G,/2E,/2D,/2E,/2 A,,/2F,/2E,/2F,/2  (3A,/2F,/2E,/2F,/2A,,/2 F,/2E,/2F,/2A,/2| \
F,/2E,/2F,/2D,/2 F,/2E,/2 (3F,/2B,/2F,/2 E,/2F,/2D,/2F,/2 E,/2F,/2B,/2F,/2| \
E,/2F,/2E,/2 (3G,/2F,/2G,/2B,/2G,/2F,/2 G,/2E,/2G,/2F,/2 G,/2B,/2 (3G,/2F,/2G,/2|
F,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 F,/2 (3A,/2G,/2A,/2B,/2 A,/2G,/2A,/2F,/2| \
=B,/2A,/2B,/2G,/2  (3B,/2A,/2B,/2F,/2B,/2 A,/2B,/2G,/2B,/2 A,/2B,/2E,/2G,/2| \
F,/2G,/2 (3B,/2G,/2F,/2 G,/2E,/2G,/2F,/2 G,/2B,/2G,/2F,/2 G,/2D,/2 (3G,/2_G,/2=G,/2| \
B,/2G,/2_G,/2=G,/2 D,/2G,/2_G,/2=G,/2 B,/2G,/2_G,/2=G,/2  (3D,/2F,/2E,/2F,/2G,/2|
F,/2E,/2F,/2C,/2 F,/2E,/2F,/2 (3G,/2F,/2E,/2F,/2B,,/2D,/2 _D,/2=D,/2E,/2D,/2| \
_D,/2=D,/2B,,/2 (3D,/2_D,/2=D,/2E,/2D,/2_D,/2 =D,/2=B,,/2F,/2E,/2 F,/2D,/2F,/2E,/2| \
F,/2 (3=B,,/2F,/2E,/2F,/2 D,/2F,/2E,/2F,/2 A,,/2F,/2E,/2F,/2 G,/2 (3F,/2E,/2F,/2A,,/2| \
F,/2E,/2F,/2G,/2 F,/2E,/2F,/2A,,/2 F,/2E,/2F,/2 (3D,/2F,/2E,/2F,/2A,,/2F,/2|
E,/2F,/2D,/2F,/2 E,/2F,/2A,,/2 (3F,/2E,/2F,/2G,/2F,/2E,/2 F,/2A,,/2F,/2E,/2| \
F,/2G,/2F,/2E,/2  (3F,/2A,,/2F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 A,,/2 (3F,/2E,/2F,/2G,/2| \
F,/2E,/2F,/2A,,/2 _D,/2E,/2z4z| \
zA,,/2D,/2 F,/2z4z3/2|
z/2A,,/2=B,,/2_A,/2 z6| \
A,,6- A,,/2 (3E/2D/2E/2F/2| \
 (3D/2_D/2=D/2=B,/2 (3D/2_D/2=D/2E/2 (3_D/2B,/2D/2 A,/2D/2 (3B,/2D/2=D/2 _B,/2 (3A,/2B,/2G,/2=B,/2| \
 (3A,/2=B,/2_D/2A,/2 (3G,/2A,/2F,/2A/2 (3G/2A/2_B/2 G/2 (3F/2G/2E/2G/2  (3F/2G/2A/2F/2E/2|
 (3F/2D/2F/2E/2 (3F/2G/2E/2D/2E/2 (3F/2D/2_D/2=D/2 (3E/2_D/2=B,/2 D/2 (3=D/2F/2E/2F/2| \
G,/2 (3E/2D/2E/2F,/2 D/2_D/2 (3=D/2E,/2_D/2 =B,/2D/2>=D,/2[C-A,-]2[C-A,-]/2| \
[C-A,-]4 [CA,]z3| \
z4 z[G,-D,-]/2[B,-G,-D,-]2[B,-G,-D,-]/2|
[B,-G,-D,-]4 [B,-G,D,-]/2[B,D,]/2z3| \
z4 zD,,/2_D,2-D,/2-| \
_D,3-D,/2z4z/2| \
z6 D,,/2-[D,-A,,D,,-]/2[D,-D,,-]|
[D,-D,,-]8|[D,-D,,-]8|[D,D,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2a_a/2-[=a-_a]/2=a/2 zd-| \
d/2fz/2 a_a =az/2=b3/2e|
za/2-[a_a-]/2 a/2=az/2 =b3/2def/2-| \
f3e/2-[ed-]/2 d/2cz/2 fe| \
fz/2A3/2B z/2gfgz/2| \
=B3/2cza/2- [ag-]/2g/2a z/2_d3/2|
z/2dz/2 ef/2-[g-f]/2 g4-| \
g/2fe/2- [ed-]/2d/2c B/2-[BA-]/2A/2Gz/2b-| \
b/2z/2a3/2g3/2 fz e3/2f/2-| \
fg3/2z/2_d z/2=d3/2 e3/2z/2|
_d3/2=d3/2a _a=a z/2e3/2| \
f3-f/2z3/2_g3/2z/2=g| \
z/2g_g=gz/2 d3/2e2-e/2-| \
ez3/2e3/2 z/2fz/2 fe/2-[f-e]/2|
f/2zc3/2d z/2fefz/2| \
g3/2czf/2- [fe-]/2e/2f3/2g3/2| \
z/2Bc/2- [d-c]/2d3cB/2-[BA]/2z/2| \
FG/2-[A-G]/2 A/2Bc/2- [d-c]/2d/2e f/2-[fe-]/2e/2d/2-|
d/2e/2-[f-e]/2f/2 ga/2-[=b-a]/2 b/2c'/2z/2G/2- [A-G]/2A/2_B| \
c/2-[d-c]/2d/2e_g/2-[=g-_g]/2=g/2 fe/2-[f-e]/2 f/2ga/2-| \
[=b-a]/2b/2_d' =d'z/2_d'b/2-[ba-]/2a/2 gf/2-[fe-]/2| \
e/2dz/2 f3/2z/2 e3/2d3/2c|
z=B3/2c3/2 z/2d3/2 _A3/2z/2| \
A3/2=B3/2_A3/2z/2=A z/2ed/2-| \
d/2e3/2 z3z/2_g/2- [ge-]/2e/2g-| \
_g/2z3z/2 _ag/2-[a-g]/2 az|
z2 z/2AGAz2z/2| \
z3/2=B/2- [BA-]/2A/2B z4| \
_d=B/2-[d-B]/2 d/2z4=d_d/2-| \
_d/2=dz/2 A3/2Bzd/2- [d_d-]/2d/2=d|
z/2e3/2 z/2Az/2 d_d/2-[=d-_d]/2 =d/2ze/2-| \
e/2z/2G A/2-[B-A]/2B3 AG/2-[GF-]/2| \
F/2zd/2- [d_d-]/2d/2=d z/2A3/2 z/2B3/2-| \
B2 z3/2=B3/2c z/2cB/2-|
=B/2cz/2 G3/2A3-A/2z| \
z/2A3-A/2 B/2-[c-B]/2c/2d_d/2-[=d-_d]/2=d/2| \
BG6-G-| \
G-[e-G]/2e/2 de z/2G3/2 Fz|
f/2-[fe-]/2e/2fz/2A3/2z/2G z/2gf/2-| \
[g-f]/2g/2z B3/2A/2 z/2g/2-[gf-]/2f/2 ed/2-[d_d-]/2| \
_d/2=BA/2- [=d-A]/2d/2z g3/2f2e/2-| \
ez2B2A3/2-[AG-]/2G-|
G/2AzGFGzE3/2-| \
E/2z/2B2-B/2A2-A/2 z2| \
=B2- B/2_d2-d/2=d2-d/2G/2-| \
G/2-[GF-]/2F E3/2D3/2z2z/2d/2-|
d/2_d=dzA2Bzd/2-| \
d/2_d=d2e2Azd/2-| \
d/2_d=d2e2G3/2A-| \
[B-A]/2B4-B/2z/2A3/2G-|
G3/2z/2 _G6-|_G8-|_G6- G-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zd _d/2-[=d-_d]/2=d/2zA3/2 Bz/2d/2-|
d/2_d=dz/2e3/2Azd/2-[d_d-]/2d/2| \
dz/2ezG/2- [A-G]/2A/2B3-| \
B/2A/2-[AG-]/2G/2 F/2z/2d/2-[d_d-]/2 d/2BA/2- [AG-]/2G/2F| \
E/2-[ED-]/2D/2zf3/2 e3/2d3/2c|
z=B3/2c3/2 d3/2z/2 _A3/2=A/2-| \
Az/2=B3/2_A3/2=A3-A/2| \
z/2DEF/2-[G-F]/2G/2 AB2-B/2E/2-| \
[F-E]/2F/2G A/2-[=B-A]/2B/2c2-c/2 FG/2-[A-G]/2|
A/2BA/2- [AG-]/2G/2F Ez/2d_d/2-[=d-_d]/2=d/2| \
z6 z3/2g/2-| \
gf3/2z/2e3/2z3/2 B3/2A/2-| \
Az/2G3/2A z/2GFGz/2|
E3/2A3-A/2z3/2_d3/2| \
z/2dz/2 d_d/2-[=d-_d]/2 =d/2zA3/2B-| \
B2- B/2z3/2 =B3/2z/2 cz/2c/2-| \
c/2=B/2-[c-B]/2c/2 zG3/2A3-A/2|
z3/2A3/2B zB3/2A3/2| \
G3/2z2B,3/2C3/2z/2D-| \
D/2z2B,/2-[B,A,-]/2A,/2 B,z/2G,3/2z/2C/2-| \
C/2z/2D3/2C3/2 z/2B,3/2 Cz/2A,/2-|
A,z/2G,3/2F,3/2G,z_E3/2| \
D3/2C3/2D zB,3/2A,3/2| \
G,3/2z/2 A,z/2A_A/2-[=A-_A]/2=A/2 zD-| \
D/2Fz/2 A_A =A3/2=B3/2E|
zA _A/2-[=A-_A]/2=A z/2=B3/2 DE| \
F3-F/2E/2- [ED-]/2D/2C z2| \
zE _G_A/2-[=A-_A]/2 =A/2=Bc2-c/2| \
_G/2-[=G-_G]/2=G/2A=B/2-[c-B]/2c/2 d2- d/2_A=A/2-|
[=B-A]/2B/2c3/2FEFz/2 A,z/2_B,/2-| \
B,/2zG/2- [GF-]/2F/2G z/2=B,zCz/2| \
AG/2-[A-G]/2 A/2z_Dz/2=D/2z/2 G/2-[GF-]/2F/2E/2-| \
E/2D/2-[DC-]/2C/2 B,A,/2-[A,G,-]/2 G,/2zB3/2A-|
A/2G3/2 z/2Fz/2 E3/2F3/2z/2G/2-| \
G_D z/2=D3/2 z/2E3/2 _D3/2=D/2-| \
D3z3/2_G3/2 z/2=Gz/2| \
G_G/2-[=G-_G]/2 =G/2zD3/2E3-|
E/2z3/2 E3/2FzF/2- [FE-]/2E/2F| \
z/2C3/2 z/2D4-D3/2-| \
D2- D/2-[E-D]/2E/2F/2- [G-F]/2G/2F G/2-[GE-]/2E/2_D/2-| \
_D/2z4D3/2 =Dz|
z3F3/2z/2E z2| \
z2 G3-G/2z2z/2| \
z/2G3/2 Fz B3/2A2G/2-| \
GF zE3/2-[F-E]/2F3/2z3/2|
z/2_Dz=D2Ez_D3/2-| \
_D/2z/2D2-D/2=D2-D/2 z2| \
D2>G2 EF D2-| \
D2 _D3=D2-D/2z/2|
z3z/2_G2=Gz3/2| \
z3z/2[_dBG]2GzF/2-| \
F/2EF2[BG]2[E-_D-]2[ED]/2| \
z2 z/2[E-_D-]2[ED]/2z3|
z2 [D-A,-]6|[D-A,-]8|[D-A,-]6 [D-A,-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2D_D/2- [=D-_D]/2=D/2z A,3/2B,z/2D| \
_D=D z/2E3/2 A,z D/2-[D_D-]/2D/2=D/2-| \
D/2z/2E zG,/2-[A,-G,]/2 A,/2B,3-B,/2|
A,/2-[A,G,-]/2G,/2F,/2 z/2D/2-[D_D-]/2D/2 =B,A,/2-[A,G,-]/2 G,/2F,E,/2-| \
[E,D,-]/2D,/2E, F,/2-[F,E,-]/2E,/2D,C,/2-[C,B,,-]/2B,,/2 A,,G,,/2C/2-| \
C/2B,A,/2- [A,G,-]/2G,/2F, E,/2-[E,D,-]/2D,/2C,D,/2-[E,-D,]/2E,/2| \
D,C,/2-[C,B,,-]/2 B,,/2A,,G,,/2- [G,,F,,]/2z/2B, A,/2-[A,G,-]/2G,/2F,/2-|
F,/2_E,/2-[E,D,-]/2D,/2 C,B,, z/2D3/2 C3/2z/2| \
B,3/2A,z/2G,3/2z/2A,3/2B,3/2| \
z/2E,3/2 F,3/2G,3/2z/2E,3/2F,| \
z/2B,3/2 z/2A,3/2 G,3/2A,zG,/2-|
G,E,3/2D,3/2 z/2E,z/2 C3/2B,/2-| \
B,z/2A,3/2B, z/2G,3/2 F,3/2z/2| \
E,3/2F,z4z3/2| \
z2 D,3/2C,3/2=B,,3/2z3/2|
z/2F,3/2 z/2E,3/2 D,3/2E,3/2z/2D,/2-| \
D,/2C,/2-[D,-C,]/2D,z/2E,3/2A,,zC/2-[C=B,-]/2B,/2| \
Cz/2E,zF,z/2D _D/2-[=D-_D]/2=D/2z/2| \
z/2_G,z/2 =G,z/2EDEz/2_A,|
z/2A,z3z/2A,,/2-[=B,,-A,,]/2 B,,/2_D,=D,/2-| \
[E,-D,]/2E,/2F,2-F,/2=B,,C,/2-[D,-C,]/2D,/2 E,F,/2-[G,-F,]/2| \
G,2 _D,=D, E,/2-[F,-E,]/2F,/2z2z/2| \
z3/2_G,3/2z/2B,z/2=G,,3/2F,,3/2|
z/2E,,3/2 z3/2B,,3/2z/2A,,3/2G,,-| \
G,,/2A,,zG,,/2-[G,,F,,-]/2F,,/2 G,,z/2A,,zD,/2-| \
[E,-D,]/2E,/2F, E,/2-[E,D,-]/2D,/2C,B,,/2-[B,,A,,-]/2A,,/2 G,,/2z/2C/2-[CB,-]/2| \
B,/2A,G,/2- [G,F,-]/2F,/2E, D,/2-[D,C,-]/2C,/2D,E,/2-[E,D,-]/2D,/2|
C,B,,/2-[B,,A,,-]/2 A,,/2G,,F,,/2 B,A, G,/2-[G,F,-]/2F,/2E,/2-| \
E,/2D,/2-[D,C,-]/2C,/2 B,,C,/2-[D,-C,]/2 D,/2C,B,,/2- [B,,A,,-]/2A,,/2G,,| \
F,,/2-[F,,E,,]/2z/2A,G,/2-[G,F,-]/2F,/2 E,D,/2-[D,_D,-]/2 D,/2=B,,A,,/2-| \
A,,3z4A,,/2-[=B,,-A,,]/2|
=B,,/2_D,=D,/2- [E,-D,]/2E,/2F, G,/2-[A,-G,]/2A,/2G,_B,/2-[B,A,-]/2A,/2| \
G,F,/2-[F,E,-]/2 E,/2D,_D,z/2=D, _D,/2-[=D,-_D,]/2=D,/2z/2| \
z/2A,,3/2 B,,z/2D,_D,=D,z/2E,-| \
E,/2z/2A,, zD,/2-[D,_D,-]/2 D,/2=D,zE,z/2|
z/2G,,A,,B,,4A,,G,,/2-| \
G,,/2F,,4-F,,z2z/2| \
F,2- F,/2E,2-E,/2D,2-D,/2A,/2-| \
A,2 A,,3[D,-D,,-]3|
[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]8|
[D,-D,,-]8|[D,-D,,-]8|[D,-D,,-]6 [D,D,,]
