X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_2.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z/2f/2g/2 (3a/2c/2a/2g/2f/2c'/2  (3f/2g/2a/2c/2a/2 g/2 (3f/2b/2g/2a/2| \
b/2d/2 (3f/2e/2d/2 e/2g/2a/2 (3b/2c/2b/2a/2g/2a/2  (3f/2g/2a/2c/2e/2| \
d/2 (3c/2d/2f/2g/2 a/2d/2 (3c'/2=b/2a/2 b/2g/2 (3a/2b/2d/2 f/2e/2d/2c/2| \
[fe]/2g/2A/2g/2  (3f/2e/2f/2d/2e/2 f/2 (3A/2c/2=B/2A/2 B/2d/2e/2f/2|
[fG]/2e/2d/2e/2  (3c/2d/2e/2G/2B/2 A/2 (3G/2A/2c/2d/2 e/2A/2 (3g/2_g/2e/2| \
_g/2d/2e/2 (3g/2A/2c/2B/2A/2=G/2  (3B/2c/2d/2E/2f/2  (3e/2d/2_d/2G/2A/2| \
B/2 (3E/2B/2A/2G/2 F/2d/2 (3e/2f/2A/2 c/2=B/2 (3A/2_A/2B/2 c/2d/2A/2f/2| \
[ed]/2=b/2_a/2=a/2  (3b/2e/2d'/2c'/2b/2 c'/2 (3a/2b/2c'/2e/2 g/2 (3_g/2e/2g/2a/2|
b/2c'/2 (3d/2c'/2b/2 a/2b/2g/2 (3a/2b/2d/2f/2_e/2d/2  (3e/2_g/2=g/2a/2c/2| \
_e/2 (3d/2c/2B/2g/2 a/2b/2 (3d/2f/2=e/2 d/2e/2g/2 (3a/2b/2c/2b/2a/2g/2| \
 (3a/2f/2g/2a/2c/2 _e/2 (3d/2c/2d/2B/2 c/2d/2 (3=E/2d/2c/2 B/2A/2F/2G/2| \
[AC]/2_E/2D/2 (3C/2D/2F/2G/2A/2D/2  (3c/2=B/2A/2B/2G/2 A/2 (3B/2D/2F/2E/2|
D/2C/2 (3_E/2F/2G/2 C/2B/2A/2 (3G/2_G/2C/2D/2E/2C/2  (3E/2D/2C/2B,/2=G/2| \
A/2 (3B/2D/2F/2E/2 D/2_D/2 (3E/2F/2G/2 D/2B/2 (3A/2G/2e/2 d/2=d/2e/2A/2| \
[gf]/2e/2f/2d/2  (3e/2f/2A/2c/2=B/2 A/2 (3B/2d/2_e/2f/2 G/2f/2 (3e/2d/2e/2| \
c/2d/2_e/2 (3G/2B/2A/2G/2A/2 (3c/2d/2e/2F/2e/2d/2  (3c/2d/2B/2c/2d/2|
F/2 (3d/2c/2B/2f/2 B/2c/2 (3d/2F/2d/2 c/2B/2_e/2 (3c/2d/2e/2G/2B/2A/2| \
 (3G/2A/2c/2d/2_e/2 F/2 (3e/2d/2c/2d/2 B/2c/2 (3d/2F/2A/2 G/2F/2G/2B/2| \
[dc]/2G/2f/2 (3e/2d/2e/2c/2d/2e/2  (3G/2B/2A/2G/2F/2  (3A/2B/2c/2D/2c/2| \
B/2 (3A/2B/2G/2A/2 B/2D/2 (3F/2E/2D/2 E/2G/2A/2 (3B/2C/2B/2A/2G/2A/2|
 (3F/2G/2A/2C/2A/2 G/2 (3F/2c/2A/2B/2 c/2F/2 (3_e/2d/2c/2 d/2B/2c/2d/2| \
[dF]/2c/2B/2 (3f/2d/2e/2f/2=B/2_a/2  (3g/2f/2e/2c/2d/2 e/2 (3G/2_B/2=A/2G/2| \
c/2f/2 (3g/2a/2d/2 c'/2b/2a/2 (3b/2e/2f/2g/2c/2b/2  (3a/2g/2a/2d/2e/2| \
f/2 (3=B/2a/2g/2f/2 e/2_B/2 (3c/2_d/2G/2 B/2_A/2G/2 (3A/2f/2g/2a/2e/2g/2|
 (3f/2e/2f/2_d'/2c'/2 b/2 (3_a/2g/2f/2e/2 f/2a/2 (3g/2f/2=d'/2 =b/2c'/2d'/2a/2| \
[gf]/2_a/2d/2=B/2  (3c/2d/2G/2=A/2B/2 c/2 (3d/2e/2f/2g/2 _a/2-[a-e]/2[a-f]/2[a-c]/2| \
[_a_dB]/2g/2-[g-B]/2[g-c]/2 [gA]/2f/2-[f-A]/2[f-B]/2 [fG]/2e/2-[eG]/2zF/2-[=B-A-F-]/2[f-=d-B-A-F-]/2| \
[f-d=B_AF]f/2[ed]/2  (3c/2B/2=A/2 (3G/2A/2B/2 [dc]/2 (3e/2f/2g/2 (3_a/2g/2f/2[ed]/2 (3c/2B/2=A/2|
[GF]/2z[bge-]/2 e/2z2f/2-[=b_af]/2z3/2[f-c-G-]| \
[fc-G-]2 [e-c-G-]3[ecG]/2[f-c-A-]2[f-c-A-]/2|[f-c-A-]6 [f-c-A-]
V:2
%%MIDI program 0
F,/2zF/2 z3/2A,/2 zF/2zG,/2z| \
z/2F/2z C/2zE/2 z3/2F,/2 zF/2z/2| \
z/2F,/2z3/2F/2z F,/2z=B,/2 z3/2E,/2| \
zC/2zD,/2z3/2C/2z G,/2z=B,/2|
z3/2C,/2 zC/2zC,/2z3/2C/2z| \
C,/2z_G,/2 z3/2B,,/2 z=G,/2zA,,/2z| \
z/2A,/2z A,,/2zA,/2 zA,,/2z3/2A,/2z/2| \
z/2A,,/2z A,/2z3/2 A,,/2zA,/2 zD,/2z/2|
z/2_G,/2z3/2=G,,/2z G,/2zG,,/2 z3/2_G,/2| \
zG,,/2zG,/2z3/2C,/2z E,/2zF,,/2| \
z3/2F,/2 zF,,/2zF,/2z3/2F,,/2z| \
F,/2zF,,/2 zF,/2z3/2F,,/2z=B,/2z|
_E,/2z3/2 A,/2zD,/2 z_G,/2z3/2=G,/2z/2| \
z/2B,/2z D,/2z3/2 G,/2zB,/2 z_D/2z/2| \
zD,/2zD/2z G,/2z=B,/2 z3/2C,/2| \
zC/2zF,/2z3/2A,/2z B,,/2zB,/2|
z3/2D,/2 zB,/2zC,/2z3/2B,/2z| \
F,/2zA,/2 z3/2B,,/2 zB,/2zB,,/2z| \
z/2B,/2z B,,/2zE,/2 zA,,/2z3/2F,/2z/2| \
z/2G,,/2z F,/2z3/2 C,/2zE,/2 zF,,/2z/2|
zF,/2zA,,/2z C/2z3/2 B,,/2zB,/2| \
zD,/2z3/2F/2zC,3/2- [B,C,-]/2C,3/2-| \
[A,C,-]/2C,-[F,C,-]/2 C,-[G,C,-]/2C,3/2-[E,C,-]/2C,-[F,C,-]/2C,-| \
[D,C,-]/2C,3/2- [G,C,-]/2[A,C,-]/2[B,C,-]/2[E,C,-]/2 [G,C,-]/2[F,E,C,-]/2[F,C,-]/2[_A,C,-]/2 [B,C,-]/2[CC,-]/2[B,G,C,-]/2[A,C,-]/2|
[G,C,]/2_A,/2 (3F,/2G,/2A,/2 C,/2_E,/2_D,/2C,/2 =B,,4-| \
=B,,4- B,,3/2-[C,-B,,]/2 C,/2-[CC,-][_B,-C,-]/2| \
[B,C,-]/2[E,C,-][_A,-C,-]/2 [A,F,-C,-]/2[F,C,-]/2[G,C,-] [B,C,]z/2[A,-F,-C,-]/2 [D-=B,-A,-F,-C,-]2| \
[D=B,_A,F,C,-]/2C,/2z6z|
E/2-[_dB-G-E][BG]/2 z3/2[_A-F-]/2 [=d=B-AF]B/2z3/2[C-G,-C,-]| \
[C-G,C,-]2 [C-B,-C,-]3[C-CB,A,-F,-C,]/2[C-A,-F,-]2[C-A,-F,-]/2|[C-A,-F,-]6 [CA,F,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3c/2d/2 e/2f/2e/2d/2 e/2c/2a-| \
a2 a2<g2 fe-| \
e2  (3g/2a/2b/2c'3 c'c'-| \
c'2  (3f/2g/2a/2b3 bb-|
b3a3 gf-| \
f2 g2<e2 ee-| \
e3d/2e/2 f/2g/2f/2e/2 f/2d/2b-| \
b2 b2<a2 gf-|
f3d' c'd' =bb| \
a=b gg fg ee-| \
e3c' bc' aa| \
ga ff _ef dd-|
d3B/2c/2 d/2_e/2d/2c/2 d/2B/2g-| \
g2 g2<f2 _ed-| \
d2 ef4-f-| \
f3e4f-|
f3f/2g/2 a/2b/2a/2g/2 a/2f/2d'-| \
d'2 d'2<c'2 ba-| \
a2  (3f/2g/2a/2b3 bb-| \
b2 c'2<a2 aa-|
a2 g/2_g/2=g4-g-| \
g2 _g2<=g2 ad-| \
d2 _e/2c/2d3 eB-| \
B3A4-A/2G/2|
A/2B/2c/2B/2 A/2B/2G/2b2z2z/2| \
z6 z3/2c/2| \
d/2e/2f/2e/2 d/2e/2c/2a2z2z/2| \
z6 z3/2B/2|
c/2d/2_e/2d/2 c/2d/2B/2g2z2z/2| \
z6 z3/2A/2| \
B/2c/2d/2c/2 B/2c/2A/2f3ff/2-| \
f2- f/2ge/2 [fe-]/2e2f/2g/2a/2-|
a3-a/2d'c'd'bb/2-| \
b/2abggfgee/2-| \
e3-e/2f3ff/2-| \
f2- f/2g (3e/2f/2e/2f/2e/2[fe-]/2 e/2fz/2|
f4 d/2e/2f/2g/2 f/2e/2f/2d/2| \
g4 c/2d/2e/2f/2 e/2d/2e/2c/2| \
f4 B/2c/2d/2_e/2 d/2c/2d/2B/2| \
e/2f/2g/2a/2 g/2f/2g/2e/2 a/2b/2c'/2d'/2 c'/2b/2c'/2a/2|
d'3e2<f2g| \
a2>A2 B3c| \
d2>d2 e3z/2f/2-| \
f/2A4-A/2G3-|
G3/2F6-F/2-|F8-|F4- F/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3F/2G/2 A/2B/2A/2G/2 A/2F/2d-| \
d2 d2<c2 BA-|
A2 =Bc4-c-| \
c3=B4c-| \
c3e4f-| \
f3f4e-|
e2  (3g/2f/2e/2f3 ed-| \
d3c4c-| \
c3d4-d-| \
d3_d4=d-|
d3z4f-| \
f2 d2<d2 cc-| \
c3z4_e-| \
_e2 c2<c2 BB-|
B3z4z| \
z8| \
z3F/2G/2 A/2B/2A/2G/2 A/2F/2d-| \
d2 d2<c2 BA-|
A2 cf4-f-| \
f3_e4-e-| \
_e3d4c-| \
c6- cB-|
B3d4c-| \
c8-| \
c3B3 GG-| \
G3_G4-G/2=G/2-|
G3-G/2z4G/2-| \
G2- G/2E2<E2CC/2-| \
C3-C/2z4F/2-| \
F2- F/2D2<D2B,B,/2-|
B,3-B,/2z4E/2-| \
E2- E/2CC2>A,2A,/2-| \
A,3-A,/2D/2 E/2F/2G/2F/2 E/2F/2D/2B/2-| \
B6- B3/2A/2-|
A3-A/2z4f/2-| \
f2- f/2d2<d2c[c-G-]/2| \
[c-G-]3[cG]/2c3cd/2-| \
d2- d/2dc4-c/2|
c4 z4| \
d4 z4| \
c4 z4| \
z8|
z3c2<c2e| \
f2>F2 F3A| \
B2>F2 G2>A2| \
F4- F/2E3-E/2-|
Ez/2C6-C/2-|C8-|C4- C/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3C/2D/2 E/2F/2E/2D/2 E/2C/2A-| \
A2 A2<G2 FE-|
E3A3 AD-| \
D2  (3D/2E/2F/2G FG EC-| \
C3F4-F-| \
F3E4F-|
F3E4D-| \
D6- DC-| \
C3A/2B/2 c/2d/2c/2B/2 c/2A/2d-| \
d3G/2A/2 B/2c/2B/2A/2 B/2G/2c-|
c3c3 BA-| \
A2 BG4F-| \
F3F4E-| \
E6- ED-|
D3z4d-| \
d2 =B2<B2 GG-| \
G3z4c-| \
c2 A2<A2 FF-|
F3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3B,/2C/2 D/2_E/2D/2C/2 D/2B,/2G-| \
G2 G2<F2 _ED-|
D3B4A-| \
A8-| \
A3G3 A,B,-| \
B,2 CD3 z/2CB,/2-|
B,3-B,/2z4D/2-| \
D2- D/2B,2<B,2G,G,/2-| \
G,3-G,/2z4C/2-| \
C2- C/2A,2<A,2F,F,/2-|
F,3-F,/2z4B,/2-| \
B,2- B,/2G,G,2>E,2E,/2-| \
E,3-E,/2z4z/2| \
z4 D/2E/2F/2E/2 D/2E/2C/2F/2-|
F3-F/2z4d/2-| \
d2- d/2B2<B2GB,/2-| \
B,3-B,/2A3AA/2-| \
A2- A/2BG4-G/2|
A4 z4| \
G4 z4| \
F4 z4| \
z8|
z3G2<A2B| \
c2>C2 D3_E| \
F2>B2 B2>c2| \
C4- C/2B,3-B,/2-|
B,z/2A,6-A,/2-|A,8-|A,4- A,/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3F,/2G,/2 A,/2B,/2A,/2G,/2 A,/2F,/2D-| \
D2 D2<C2 B,A,-| \
A,2 B,2<A,2 G,F,-| \
F,3G,4C,-|
C,2  (3G,/2A,/2B,/2C4-C-| \
C3B,4-B,-| \
B,2 A,/2G,/2A,3 A,B,-| \
B,2 G,2<C2 C,F,-|
F,2 G,2<A,2 G,A,-| \
A,2 F,G,4C,-| \
C,3z4z| \
z8|
z3F,,/2G,,/2 A,,/2B,,/2A,,/2G,,/2 A,,/2F,,/2D,-| \
D,2 D,2<C,2 B,,A,,-| \
A,,2  (3F,/2G,/2A,/2B,3 A,B,-| \
B,2 G,A,4D,/2E,/2|
F,/2G,/2F,/2E,/2 F,/2D,/2=B,2z3| \
z6 zC,/2D,/2| \
E,/2F,/2E,/2D,/2 E,/2C,/2A,2z3| \
z6 zB,,/2C,/2|
D,/2_E,/2D,/2C,/2 D,/2B,,/2G,3 F,E,-| \
_E,3F,4B,-| \
B,2 C2<D2 CB,-| \
B,2 G,2<C2 C,D,/2E,/2|
F,/2G,/2F,/2E,/2 F,/2D,/2D3 CB,-| \
B,2 G,2<C2 C,F,-| \
F,3G,4_E-| \
_E2 Cz3 F,B,-|
B,3G,,/2A,,/2 B,,/2C,/2B,,/2A,,/2 B,,/2G,,/2_E,-| \
_E,2 E,2<D,2 C,B,,-| \
B,,2 A,,2<B,,2 C,D,-| \
D,6- D,3/2G,/2-|
G,3-G,/2DCDB,B,/2-| \
B,/2A,B,G,G,F,G,E,E,/2-| \
E,3-E,/2CB,CA,A,/2-| \
A,/2G,A,F,F,E,F,D,D,/2-|
D,3-D,/2B,A,B,G,G,/2-| \
G,/2F,G,E,E,D,E,C,C,/2-| \
C,3-C,/2z4G,/2| \
A,/2B,/2C/2B,/2 A,/2B,/2G,/2C4F,/2|
G,/2A,/2B,/2A,/2 G,/2A,/2F,/2B,2z2z/2| \
z6 z3/2B,,/2-| \
B,,3-B,,/2A,/2 B,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
E,/2F,/2E,/2D,/2 C,/2D,/2B,,/2C,3C,z/2|
F,,3[G,F,]/2A,/2 B,4| \
E,/2F,/2G,/2A,/2 G,/2F,/2G,/2E,/2 A,4| \
D,/2E,/2F,/2G,/2 F,/2E,/2F,/2D,/2 G,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2| \
C/2D/2E/2F/2 E/2D/2E/2C/2 F/2G/2A/2B/2 A/2G/2A/2F/2|
B3B,2<A,2G,| \
F,2>_E,2 D,3C,| \
B,,2>A,,2 G,,3z/2F,,/2-| \
F,,/2C,6-C,3/2-|
C,3/2F,,6-F,,/2-|F,,8-|F,,4- F,,/2
