X: 1
T: from ./dataset/transposed_midi/bach/bach_850_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 0
z/2a/2b/2 (3c'/2e/2c'/2b/2a/2e'/2  (3a/2b/2c'/2e/2c'/2 b/2 (3a/2d'/2b/2c'/2| \
d'/2f/2 (3a/2g/2f/2 g/2b/2c'/2 (3d'/2e/2d'/2c'/2b/2c'/2  (3a/2b/2c'/2e/2g/2| \
f/2 (3e/2f/2a/2b/2 c'/2f/2 (3e'/2^d'/2c'/2 d'/2b/2 (3c'/2d'/2f/2 a/2g/2f/2e/2| \
[ag]/2b/2c/2b/2  (3a/2g/2a/2f/2g/2 a/2 (3c/2e/2^d/2c/2 d/2f/2g/2a/2|
[aB]/2g/2f/2g/2  (3e/2f/2g/2B/2d/2 c/2 (3B/2c/2e/2f/2 g/2c/2 (3b/2^a/2g/2| \
^a/2f/2g/2 (3a/2c/2e/2d/2c/2B/2  (3d/2e/2f/2G/2=a/2  (3g/2f/2=f/2B/2c/2| \
d/2 (3G/2d/2c/2B/2 A/2f/2 (3g/2a/2c/2 e/2^d/2 (3c/2=c/2d/2 e/2f/2c/2a/2| \
[gf]/2^d'/2=c'/2^c'/2  (3d'/2g/2f'/2e'/2d'/2 e'/2 (3c'/2d'/2e'/2g/2 b/2 (3^a/2g/2a/2c'/2|
d'/2e'/2 (3f/2e'/2d'/2 c'/2d'/2b/2 (3c'/2d'/2f/2a/2=g/2f/2  (3g/2^a/2b/2c'/2e/2| \
=g/2 (3f/2e/2d/2b/2 c'/2d'/2 (3f/2a/2^g/2 f/2g/2b/2 (3c'/2d'/2e/2d'/2c'/2b/2| \
 (3c'/2a/2b/2c'/2e/2 =g/2 (3f/2e/2f/2d/2 e/2f/2 (3^G/2f/2e/2 d/2c/2A/2B/2| \
[cE]/2=G/2F/2 (3E/2F/2A/2B/2c/2F/2  (3e/2^d/2c/2d/2B/2 c/2 (3d/2F/2A/2G/2|
F/2E/2 (3=G/2A/2B/2 E/2d/2c/2 (3B/2^A/2E/2F/2G/2E/2  (3G/2F/2E/2D/2B/2| \
c/2 (3d/2F/2A/2G/2 F/2=F/2 (3G/2A/2B/2 F/2d/2 (3c/2B/2g/2 f/2^f/2g/2c/2| \
[ba]/2g/2a/2f/2  (3g/2a/2c/2e/2^d/2 c/2 (3d/2f/2=g/2a/2 B/2a/2 (3g/2f/2g/2| \
e/2f/2=g/2 (3B/2d/2c/2B/2c/2 (3e/2f/2g/2A/2g/2f/2  (3e/2f/2d/2e/2f/2|
A/2 (3f/2e/2d/2a/2 d/2e/2 (3f/2A/2f/2 e/2d/2=g/2 (3e/2f/2g/2B/2d/2c/2| \
 (3B/2c/2e/2f/2=g/2 A/2 (3g/2f/2e/2f/2 d/2e/2 (3f/2A/2c/2 B/2A/2B/2d/2| \
[fe]/2B/2a/2 (3g/2f/2g/2e/2f/2g/2  (3B/2d/2c/2B/2A/2  (3c/2d/2e/2F/2e/2| \
d/2 (3c/2d/2B/2c/2 d/2F/2 (3A/2G/2F/2 G/2B/2c/2 (3d/2E/2d/2c/2B/2c/2|
 (3A/2B/2c/2E/2c/2 B/2 (3A/2e/2c/2d/2 e/2A/2 (3=g/2f/2e/2 f/2d/2e/2f/2| \
[fA]/2e/2d/2 (3a/2f/2g/2a/2^d/2=c'/2  (3b/2a/2g/2e/2f/2 g/2 (3B/2=d/2^c/2B/2| \
e/2a/2 (3b/2c'/2f/2 e'/2d'/2c'/2 (3d'/2g/2a/2b/2e/2d'/2  (3c'/2b/2c'/2f/2g/2| \
a/2 (3^d/2c'/2b/2a/2 g/2=d/2 (3e/2=f/2B/2 d/2=c/2B/2 (3c/2a/2b/2c'/2g/2b/2|
 (3a/2g/2a/2=f'/2e'/2 d'/2 (3=c'/2b/2a/2g/2 a/2c'/2 (3b/2a/2^f'/2 ^d'/2e'/2f'/2c'/2| \
[ba]/2=c'/2f/2^d/2  (3e/2f/2B/2^c/2d/2 e/2 (3f/2g/2a/2b/2 =c'/2-[c'-g]/2[c'-a]/2[c'-e]/2| \
[=c'=fd]/2b/2-[b-d]/2[b-e]/2 [bc]/2a/2-[a-c]/2[a-d]/2 [aB]/2g/2-[gB]/2zA/2-[^d-c-A-]/2[a-^f-d-c-A-]/2| \
[a-f^d=cA]a/2[gf]/2  (3e/2d/2^c/2 (3B/2c/2d/2 [fe]/2 (3g/2a/2b/2 (3=c'/2b/2a/2[gf]/2 (3e/2d/2^c/2|
[BA]/2z[d'bg-]/2 g/2z2a/2-[^d'=c'a]/2z3/2[a-e-B-]| \
[ae-B-]2 [g-e-B-]3[geB]/2[a-e-c-]2[a-e-c-]/2|[a-e-c-]6 [a-e-c-]
V:2
%%clef bass
%%MIDI program 0
A,/2zA/2 z3/2C/2 zA/2zB,/2z| \
z/2A/2z E/2zG/2 z3/2A,/2 zA/2z/2| \
z/2A,/2z3/2A/2z A,/2z^D/2 z3/2G,/2| \
zE/2zF,/2z3/2E/2z B,/2z^D/2|
z3/2E,/2 zE/2zE,/2z3/2E/2z| \
E,/2z^A,/2 z3/2D,/2 zB,/2zC,/2z| \
z/2C/2z C,/2zC/2 zC,/2z3/2C/2z/2| \
z/2C,/2z C/2z3/2 C,/2zC/2 zF,/2z/2|
z/2^A,/2z3/2B,,/2z B,/2zB,,/2 z3/2A,/2| \
zB,,/2zB,/2z3/2E,/2z G,/2zA,,/2| \
z3/2A,/2 zA,,/2zA,/2z3/2A,,/2z| \
A,/2zA,,/2 zA,/2z3/2A,,/2z^D/2z|
=G,/2z3/2 C/2zF,/2 z^A,/2z3/2B,/2z/2| \
z/2D/2z F,/2z3/2 B,/2zD/2 z=F/2z/2| \
zF,/2zF/2z B,/2z^D/2 z3/2E,/2| \
zE/2zA,/2z3/2C/2z D,/2zD/2|
z3/2F,/2 zD/2zE,/2z3/2D/2z| \
A,/2zC/2 z3/2D,/2 zD/2zD,/2z| \
z/2D/2z D,/2zG,/2 zC,/2z3/2A,/2z/2| \
z/2B,,/2z A,/2z3/2 E,/2zG,/2 zA,,/2z/2|
zA,/2zC,/2z E/2z3/2 D,/2zD/2| \
zF,/2z3/2A/2zE,3/2- [DE,-]/2E,3/2-| \
[CE,-]/2E,-[A,E,-]/2 E,-[B,E,-]/2E,3/2-[G,E,-]/2E,-[A,E,-]/2E,-| \
[F,E,-]/2E,3/2- [B,E,-]/2[CE,-]/2[DE,-]/2[G,E,-]/2 [B,E,-]/2[A,G,E,-]/2[A,E,-]/2[=CE,-]/2 [DE,-]/2[EE,-]/2[DB,E,-]/2[CE,-]/2|
[B,E,]/2=C/2 (3A,/2B,/2C/2 E,/2=G,/2=F,/2E,/2 ^D,4-| \
^D,4- D,3/2-[E,-D,]/2 E,/2-[EE,-][=D-E,-]/2| \
[DE,-]/2[G,E,-][=C-E,-]/2 [CA,-E,-]/2[A,E,-]/2[B,E,-] [DE,]z/2[C-A,-E,-]/2 [F-^D-C-A,-E,-]2| \
[F^D=CA,E,-]/2E,/2z6z|
G/2-[=fd-B-G][dB]/2 z3/2[=c-A-]/2 [^f^d-cA]d/2z3/2[E-B,-E,-]| \
[E-B,E,-]2 [E-D-E,-]3[E-EDC-A,-E,]/2[E-C-A,-]2[E-C-A,-]/2|[E-C-A,-]6 [ECA,]
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3e/2f/2 g/2a/2g/2f/2 g/2e/2c'-| \
c'2 c'2<b2 ag-| \
g2  (3b/2c'/2d'/2e'3 e'e'-| \
e'2  (3a/2b/2c'/2d'3 d'd'-|
d'3c'3 ba-| \
a2 b2<g2 gg-| \
g3f/2g/2 a/2b/2a/2g/2 a/2f/2d'-| \
d'2 d'2<c'2 ba-|
a3f' e'f' ^d'd'| \
c'^d' bb ab gg-| \
g3e' d'e' c'c'| \
bc' aa =ga ff-|
f3d/2e/2 f/2=g/2f/2e/2 f/2d/2b-| \
b2 b2<a2 =gf-| \
f2 ga4-a-| \
a3g4a-|
a3a/2b/2 c'/2d'/2c'/2b/2 c'/2a/2f'-| \
f'2 f'2<e'2 d'c'-| \
c'2  (3a/2b/2c'/2d'3 d'd'-| \
d'2 e'2<c'2 c'c'-|
c'2 b/2^a/2b4-b-| \
b2 ^a2<b2 c'f-| \
f2 =g/2e/2f3 gd-| \
d3c4-c/2B/2|
c/2d/2e/2d/2 c/2d/2B/2d'2z2z/2| \
z6 z3/2e/2| \
f/2g/2a/2g/2 f/2g/2e/2c'2z2z/2| \
z6 z3/2d/2|
e/2f/2=g/2f/2 e/2f/2d/2b2z2z/2| \
z6 z3/2c/2| \
d/2e/2f/2e/2 d/2e/2c/2a3aa/2-| \
a2- a/2bg/2 [ag-]/2g2a/2b/2c'/2-|
c'3-c'/2f'e'f'd'd'/2-| \
d'/2c'd'bbabgg/2-| \
g3-g/2a3aa/2-| \
a2- a/2b (3g/2a/2g/2a/2g/2[ag-]/2 g/2az/2|
a4 f/2g/2a/2b/2 a/2g/2a/2f/2| \
b4 e/2f/2g/2a/2 g/2f/2g/2e/2| \
a4 d/2e/2f/2=g/2 f/2e/2f/2d/2| \
g/2a/2b/2c'/2 b/2a/2b/2g/2 c'/2d'/2e'/2f'/2 e'/2d'/2e'/2c'/2|
f'3g2<a2b| \
c'2>c2 d3e| \
f2>f2 g3z/2a/2-| \
a/2c4-c/2B3-|
B3/2A6-A/2-|A8-|A4- A/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3A/2B/2 c/2d/2c/2B/2 c/2A/2f-| \
f2 f2<e2 dc-|
c2 ^de4-e-| \
e3^d4e-| \
e3g4a-| \
a3a4g-|
g2  (3b/2a/2g/2a3 gf-| \
f3e4e-| \
e3f4-f-| \
f3=f4^f-|
f3z4a-| \
a2 f2<f2 ee-| \
e3z4=g-| \
=g2 e2<e2 dd-|
d3z4z| \
z8| \
z3A/2B/2 c/2d/2c/2B/2 c/2A/2f-| \
f2 f2<e2 dc-|
c2 ea4-a-| \
a3=g4-g-| \
=g3f4e-| \
e6- ed-|
d3f4e-| \
e8-| \
e3d3 BB-| \
B3^A4-A/2B/2-|
B3-B/2z4B/2-| \
B2- B/2G2<G2EE/2-| \
E3-E/2z4A/2-| \
A2- A/2F2<F2DD/2-|
D3-D/2z4G/2-| \
G2- G/2EE2>C2C/2-| \
C3-C/2F/2 G/2A/2B/2A/2 G/2A/2F/2d/2-| \
d6- d3/2c/2-|
c3-c/2z4a/2-| \
a2- a/2f2<f2e[e-B-]/2| \
[e-B-]3[eB]/2e3ef/2-| \
f2- f/2fe4-e/2|
e4 z4| \
f4 z4| \
e4 z4| \
z8|
z3e2<e2g| \
a2>A2 A3c| \
d2>A2 B2>c2| \
A4- A/2G3-G/2-|
Gz/2E6-E/2-|E8-|E4- E/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3E/2F/2 G/2A/2G/2F/2 G/2E/2c-| \
c2 c2<B2 AG-|
G3c3 cF-| \
F2  (3F/2G/2A/2B AB GE-| \
E3A4-A-| \
A3G4A-|
A3G4F-| \
F6- FE-| \
E3c/2d/2 e/2f/2e/2d/2 e/2c/2f-| \
f3B/2c/2 d/2e/2d/2c/2 d/2B/2e-|
e3e3 dc-| \
c2 dB4A-| \
A3A4G-| \
G6- GF-|
F3z4f-| \
f2 ^d2<d2 BB-| \
B3z4e-| \
e2 c2<c2 AA-|
A3z4z| \
z8| \
z8| \
z8|
z8| \
z8| \
z3D/2E/2 F/2=G/2F/2E/2 F/2D/2B-| \
B2 B2<A2 =GF-|
F3d4c-| \
c8-| \
c3B3 CD-| \
D2 EF3 z/2ED/2-|
D3-D/2z4F/2-| \
F2- F/2D2<D2B,B,/2-| \
B,3-B,/2z4E/2-| \
E2- E/2C2<C2A,A,/2-|
A,3-A,/2z4D/2-| \
D2- D/2B,B,2>G,2G,/2-| \
G,3-G,/2z4z/2| \
z4 F/2G/2A/2G/2 F/2G/2E/2A/2-|
A3-A/2z4f/2-| \
f2- f/2d2<d2BD/2-| \
D3-D/2c3cc/2-| \
c2- c/2dB4-B/2|
c4 z4| \
B4 z4| \
A4 z4| \
z8|
z3B2<c2d| \
e2>E2 F3=G| \
A2>d2 d2>e2| \
E4- E/2D3-D/2-|
Dz/2C6-C/2-|C8-|C4- C/2
V:6
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3A,/2B,/2 C/2D/2C/2B,/2 C/2A,/2F-| \
F2 F2<E2 DC-| \
C2 D2<C2 B,A,-| \
A,3B,4E,-|
E,2  (3B,/2C/2D/2E4-E-| \
E3D4-D-| \
D2 C/2B,/2C3 CD-| \
D2 B,2<E2 E,A,-|
A,2 B,2<C2 B,C-| \
C2 A,B,4E,-| \
E,3z4z| \
z8|
z3A,,/2B,,/2 C,/2D,/2C,/2B,,/2 C,/2A,,/2F,-| \
F,2 F,2<E,2 D,C,-| \
C,2  (3A,/2B,/2C/2D3 CD-| \
D2 B,C4F,/2G,/2|
A,/2B,/2A,/2G,/2 A,/2F,/2^D2z3| \
z6 zE,/2F,/2| \
G,/2A,/2G,/2F,/2 G,/2E,/2C2z3| \
z6 zD,/2E,/2|
F,/2=G,/2F,/2E,/2 F,/2D,/2B,3 A,G,-| \
=G,3A,4D-| \
D2 E2<F2 ED-| \
D2 B,2<E2 E,F,/2G,/2|
A,/2B,/2A,/2G,/2 A,/2F,/2F3 ED-| \
D2 B,2<E2 E,A,-| \
A,3B,4=G-| \
=G2 Ez3 A,D-|
D3B,,/2C,/2 D,/2E,/2D,/2C,/2 D,/2B,,/2=G,-| \
=G,2 G,2<F,2 E,D,-| \
D,2 C,2<D,2 E,F,-| \
F,6- F,3/2B,/2-|
B,3-B,/2FEFDD/2-| \
D/2CDB,B,A,B,G,G,/2-| \
G,3-G,/2EDECC/2-| \
C/2B,CA,A,G,A,F,F,/2-|
F,3-F,/2DCDB,B,/2-| \
B,/2A,B,G,G,F,G,E,E,/2-| \
E,3-E,/2z4B,/2| \
C/2D/2E/2D/2 C/2D/2B,/2E4A,/2|
B,/2C/2D/2C/2 B,/2C/2A,/2D2z2z/2| \
z6 z3/2D,/2-| \
D,3-D,/2C/2 D/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
G,/2A,/2G,/2F,/2 E,/2F,/2D,/2E,3E,z/2|
A,,3[B,A,]/2C/2 D4| \
G,/2A,/2B,/2C/2 B,/2A,/2B,/2G,/2 C4| \
F,/2G,/2A,/2B,/2 A,/2G,/2A,/2F,/2 B,/2C/2D/2E/2 D/2C/2D/2B,/2| \
E/2F/2G/2A/2 G/2F/2G/2E/2 A/2B/2c/2d/2 c/2B/2c/2A/2|
d3D2<C2B,| \
A,2>=G,2 F,3E,| \
D,2>C,2 B,,3z/2A,,/2-| \
A,,/2E,6-E,3/2-|
E,3/2A,,6-A,,/2-|A,,8-|A,,4- A,,/2
