X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
c/2E/2D/2E/2 C/2E/2D/2E/2  (3c/2E/2D/2E/2C/2 E/2D/2E/2A/2| \
F/2=F/2^F/2C/2  (3F/2=F/2^F/2A/2F/2 =F/2^F/2C/2F/2 =F/2^F/2=c/2F/2| \
E/2F/2 (3D/2F/2E/2 F/2=c/2F/2E/2 F/2D/2F/2E/2 F/2^c/2G/2F/2| \
[GE]/2G/2F/2G/2 c/2G/2F/2G/2 E/2G/2F/2G/2 e/2A/2G/2A/2|
[AE]/2G/2A/2e/2 A/2G/2A/2E/2 A/2G/2A/2d/2  (3=G/2=F/2G/2D/2G/2| \
=F/2=G/2d/2G/2 F/2G/2 (3D/2G/2F/2 G/2d/2^G/2=G/2 ^G/2D/2G/2=G/2| \
G/2d/2 (3G/2=G/2^G/2 D/2G/2=G/2^G/2 c/2=F/2D/2F/2  (3C/2F/2D/2F/2c/2| \
=F/2D/2F/2C/2 F/2D/2F/2c/2  (3^F/2=F/2^F/2C/2F/2 =F/2^F/2c/2F/2|
=F/2^F/2C/2 (3F/2=F/2^F/2B/2F/2E/2 F/2D/2F/2E/2 F/2B/2F/2E/2| \
[FD]/2F/2E/2F/2 B/2G/2F/2G/2 E/2G/2F/2 (3G/2B/2G/2F/2G/2E/2| \
G/2F/2G/2A/2 G/2F/2G/2E/2  (3G/2F/2G/2A/2G/2 F/2G/2E/2G/2| \
F/2G/2A/2D/2  (3C/2D/2B,/2D/2C/2 D/2A/2D/2C/2 D/2B,/2 (3D/2C/2D/2|
G/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2 G/2B,/2 (3A,/2B,/2E/2 B,/2A,/2B,/2F/2| \
C/2B,/2C/2^A,/2 C/2B,/2 (3C/2F/2C/2 B,/2C/2A,/2C/2 B,/2C/2F/2D/2| \
C/2D/2=C/2 (3D/2^C/2D/2F/2D/2C/2 D/2=C/2D/2^C/2 D/2F/2D/2C/2| \
D/2 (3=C/2D/2^C/2D/2 F/2D/2C/2D/2 =C/2D/2^C/2D/2 E/2C/2 (3=C/2^C/2G,/2|
C/2=C/2^C/2E/2 C/2=C/2^C/2G,/2 C/2=C/2^C/2 (3F,/2E/2D/2E/2F/2E/2| \
D/2E/2F,/2E/2 D/2E/2 (3F/2E/2D/2 E/2=G,/2C/2=C/2 ^C/2E/2C/2=C/2| \
C/2=G,/2C/2 (3=C/2^C/2E/2C/2=C/2^C/2 E/2C/2=C/2^C/2 ^G,/2C/2=C/2^C/2| \
 (3E/2C/2=C/2^C/2G,/2 C/2=C/2^C/2=G/2 C/2=C/2^C/2^A,/2 C/2=C/2 (3^C/2G/2C/2|
=C/2^C/2^A,/2C/2 =C/2^C/2G/2C/2 =C/2^C/2 (3D/2C/2=C/2 ^C/2G/2C/2=C/2| \
C/2D/2C/2=C/2 ^C/2 (3A/2C/2=C/2^C/2 D/2C/2=C/2^C/2 A/2C/2=C/2^C/2| \
 (3D/2C/2=C/2^C/2z3/2F,/2A,/2 F,/2=F,/2^F,/2=C/2 F,/2D/2C/2A,/2| \
F,/2[F,=F,]/2z3/2G,/2C/2G,/2 =G,/2^G,/2E/2C/2 G/2E/2C/2A,/2|
[A,G,]/2z3/2 C/2E/2C/2=C/2 ^C/2=G/2C/2^A/2  (3G/2E/2C/2=C/2^C/2| \
z/2d/2 (3c/2d/2e/2 c/2 (3=c/2^c/2^A/2c/2  (3=c/2^c/2d/2=c/2 (3A/2c/2G/2c/2A/2c/2| \
[c^A]/2G/2 (3A/2=G/2A/2 ^G/2 (3A/2=c/2G/2=G/2  (3^G/2D/2g/2f/2 (3g/2=a/2f/2e/2 (3f/2d/2f/2| \
e/2 (3f/2g/2e/2d/2 e/2 (3c/2e/2d/2e/2  (3f/2d/2c/2d/2 (3=c/2d/2^c/2d/2 (3e/2c/2=c/2|
c/2G/2 (3c/2=c/2^c/2 A/2 (3f/2e/2f/2G/2  (3e/2d/2e/2F/2d/2  (3c/2d/2E/2c/2=c/2| \
[cA]/2F/2E/2 (3F/2G/2E/2D/2E/2F/2 D/2C/2D/2z/2 [=F-C-]2| \
[=FC-]2 [CC]D F^F/2G/2 A/2B/2c/2B/2| \
A/2G/2F2G =Fz/2C/2- [^FC-]/2[F-=FC-]/2[^F-C-]|
[FC-]2 [GC-][FC-] [=F-C]/2F/2^F GA| \
GF/2E/2 D/2E/2F/2D/2 E/2F/2=C- [CD,]/2F,/2A,/2G,/2| \
F,/2 (3=C/2F,/2D/2F,/2 C/2A,/2G,/2F,/2  (3=F,/2=D/2B,/2G,/2^C/2 A,/2^F,/2 (3A,/2G,/2B,/2| \
G,/2=F,/2A,/2^F,/2  (3D,/2F,/2=F,/2G,/2F,/2 C,/2^F,/2D,/2[D,=C,]/2 z3/2D,/2|
=F,/2 (3G,/2B,/2G,/2A,/2 C/2^F/2D/2F/2 A/2 (3c=c^cG/2-[GF-]/2F/2| \
D3/2-[=F-D]F4-F3/2-|=F/2z/2
V:2
%%MIDI program 0
C,/2G,/2^F,/2G,/2 E,/2G,/2F,/2G,/2  (3C,/2G,/2F,/2G,/2E,/2 G,/2F,/2G,/2C,/2| \
A,/2G,/2A,/2F,/2  (3A,/2G,/2A,/2C,/2A,/2 G,/2A,/2F,/2A,/2 G,/2A,/2C,/2A,/2| \
G,/2 (3A,/2F,/2A,/2G,/2 A,/2C,/2A,/2G,/2 A,/2F,/2A,/2G,/2 A,/2C,/2 (3E,/2D,/2E,/2| \
G,/2E,/2D,/2E,/2 C,/2E,/2D,/2E,/2 G,/2 (3E,/2D,/2E,/2C,/2 C/2B,/2C/2A,/2|
C/2B,/2C/2C,/2 C/2B,/2C/2A,/2  (3C/2B,/2C/2C,/2^A,/2 G,/2A,/2=G,/2A,/2| \
G,/2^A,/2C,/2 (3A,/2G,/2A,/2=G,/2A,/2^G,/2 A,/2B,,/2B,/2A,/2 B,/2G,/2 (3B,/2A,/2B,/2| \
B,,/2B,/2^A,/2B,/2 G,/2B,/2A,/2B,/2  (3B,,/2G,/2F,/2G,/2=F,/2 G,/2^F,/2G,/2B,,/2| \
G,/2F,/2G,/2 (3=F,/2G,/2^F,/2G,/2A,,/2A,/2 G,/2A,/2F,/2A,/2 G,/2A,/2A,,/2A,/2|
[A,G,]/2F,/2A,/2G,/2 A,/2A,,/2D,/2C,/2 D,/2F,/2D,/2C,/2  (3D,/2A,,/2D,/2C,/2D,/2| \
F,/2D,/2C,/2D,/2 G,,/2E,/2D,/2E,/2  (3G,/2E,/2D,/2E,/2G,,/2 E,/2D,/2E,/2G,/2| \
E,/2D,/2E,/2C,/2 E,/2D,/2 (3E,/2A,/2E,/2 D,/2E,/2C,/2E,/2 D,/2E,/2A,/2E,/2| \
D,/2E,/2D,/2 (3F,/2E,/2F,/2A,/2F,/2E,/2 F,/2D,/2F,/2E,/2 F,/2A,/2 (3F,/2E,/2F,/2|
E,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 E,/2 (3G,/2F,/2G,/2A,/2 G,/2F,/2G,/2E,/2| \
^A,/2G,/2A,/2F,/2  (3A,/2G,/2A,/2E,/2A,/2 G,/2A,/2F,/2A,/2 G,/2A,/2D,/2F,/2| \
E,/2F,/2 (3A,/2F,/2E,/2 F,/2D,/2F,/2E,/2 F,/2A,/2F,/2E,/2 F,/2C,/2 (3F,/2=F,/2^F,/2| \
A,/2F,/2=F,/2^F,/2 C,/2F,/2=F,/2^F,/2 A,/2F,/2=F,/2^F,/2  (3C,/2E,/2D,/2E,/2F,/2|
E,/2D,/2E,/2B,,/2 E,/2D,/2E,/2 (3F,/2E,/2D,/2E,/2A,,/2C,/2 =C,/2^C,/2D,/2C,/2| \
=C,/2^C,/2A,,/2 (3C,/2=C,/2^C,/2D,/2C,/2=C,/2 ^C,/2^A,,/2E,/2D,/2 E,/2C,/2E,/2D,/2| \
E,/2 (3^A,,/2E,/2D,/2E,/2 C,/2E,/2D,/2E,/2 G,,/2E,/2D,/2E,/2 F,/2 (3E,/2D,/2E,/2G,,/2| \
E,/2D,/2E,/2F,/2 E,/2D,/2E,/2G,,/2 E,/2D,/2E,/2 (3C,/2E,/2D,/2E,/2G,,/2E,/2|
D,/2E,/2C,/2E,/2 D,/2E,/2G,,/2 (3E,/2D,/2E,/2F,/2E,/2D,/2 E,/2G,,/2E,/2D,/2| \
E,/2F,/2E,/2D,/2  (3E,/2G,,/2E,/2D,/2E,/2 F,/2E,/2D,/2E,/2 G,,/2 (3E,/2D,/2E,/2F,/2| \
E,/2D,/2E,/2G,,/2 =C,/2D,/2z4z| \
zG,,/2C,/2 E,/2z4z3/2|
z/2G,,/2^A,,/2=G,/2 z6| \
G,,6- G,,/2 (3D/2C/2D/2E/2| \
 (3C/2=C/2^C/2^A,/2 (3C/2=C/2^C/2D/2 (3=C/2A,/2C/2 G,/2C/2 (3A,/2C/2^C/2 =A,/2 (3G,/2A,/2F,/2^A,/2| \
 (3G,/2^A,/2=C/2G,/2 (3F,/2G,/2E,/2G/2 (3F/2G/2=A/2 F/2 (3E/2F/2D/2F/2  (3E/2F/2G/2E/2D/2|
 (3E/2C/2E/2D/2 (3E/2F/2D/2C/2D/2 (3E/2C/2=C/2^C/2 (3D/2=C/2^A,/2 C/2 (3^C/2E/2D/2E/2| \
F,/2 (3D/2C/2D/2E,/2 C/2=C/2 (3^C/2D,/2=C/2 ^A,/2C/2>^C,/2[B,-G,-]2[B,-G,-]/2| \
[B,-G,-]4 [B,G,]z3| \
z4 z[F,-C,-]/2[A,-F,-C,-]2[A,-F,-C,-]/2|
[A,-F,-C,-]4 [A,-F,C,-]/2[A,C,]/2z3| \
z4 zC,,/2=C,2-C,/2-| \
=C,3-C,/2z4z/2| \
z6 C,,/2-[C,-G,,C,,-]/2[C,-C,,-]|
[C,-C,,-]8|[C,-C,,-]8|[C,C,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2g=g/2-[^g-=g]/2^g/2 zc-| \
c/2ez/2 g=g ^gz/2^a3/2d|
zg/2-[g=g-]/2 g/2^gz/2 ^a3/2cde/2-| \
e3d/2-[dc-]/2 c/2Bz/2 ed| \
ez/2G3/2A z/2fefz/2| \
^A3/2Bzg/2- [gf-]/2f/2g z/2=c3/2|
z/2cz/2 de/2-[f-e]/2 f4-| \
f/2ed/2- [dc-]/2c/2B A/2-[AG-]/2G/2Fz/2a-| \
a/2z/2g3/2f3/2 ez d3/2e/2-| \
ef3/2z/2=c z/2^c3/2 d3/2z/2|
=c3/2^c3/2g =g^g z/2d3/2| \
e3-e/2z3/2=f3/2z/2^f| \
z/2f=f^fz/2 c3/2d2-d/2-| \
dz3/2d3/2 z/2ez/2 ed/2-[e-d]/2|
e/2zB3/2c z/2edez/2| \
f3/2Bze/2- [ed-]/2d/2e3/2f3/2| \
z/2AB/2- [c-B]/2c3BA/2-[AG]/2z/2| \
EF/2-[G-F]/2 G/2AB/2- [c-B]/2c/2d e/2-[ed-]/2d/2c/2-|
c/2d/2-[e-d]/2e/2 fg/2-[^a-g]/2 a/2b/2z/2F/2- [G-F]/2G/2=A| \
B/2-[c-B]/2c/2d=f/2-[^f-=f]/2^f/2 ed/2-[e-d]/2 e/2fg/2-| \
[^a-g]/2a/2=c' ^c'z/2=c'a/2-[ag-]/2g/2 fe/2-[ed-]/2| \
d/2cz/2 e3/2z/2 d3/2c3/2B|
z^A3/2B3/2 z/2c3/2 =G3/2z/2| \
G3/2^A3/2=G3/2z/2^G z/2dc/2-| \
c/2d3/2 z3z/2=f/2- [fd-]/2d/2f-| \
=f/2z3z/2 =gf/2-[g-f]/2 gz|
z2 z/2GFGz2z/2| \
z3/2^A/2- [AG-]/2G/2A z4| \
=c^A/2-[c-A]/2 c/2z4^c=c/2-| \
=c/2^cz/2 G3/2Azc/2- [c=c-]/2c/2^c|
z/2d3/2 z/2Gz/2 c=c/2-[^c-=c]/2 ^c/2zd/2-| \
d/2z/2F G/2-[A-G]/2A3 GF/2-[FE-]/2| \
E/2zc/2- [c=c-]/2c/2^c z/2G3/2 z/2A3/2-| \
A2 z3/2^A3/2B z/2BA/2-|
^A/2Bz/2 F3/2G3-G/2z| \
z/2G3-G/2 A/2-[B-A]/2B/2c=c/2-[^c-=c]/2^c/2| \
AF6-F-| \
F-[d-F]/2d/2 cd z/2F3/2 Ez|
e/2-[ed-]/2d/2ez/2G3/2z/2F z/2fe/2-| \
[f-e]/2f/2z A3/2G/2 z/2f/2-[fe-]/2e/2 dc/2-[c=c-]/2| \
=c/2^AG/2- [^c-G]/2c/2z f3/2e2d/2-| \
dz2A2G3/2-[GF-]/2F-|
F/2GzFEFzD3/2-| \
D/2z/2A2-A/2G2-G/2 z2| \
^A2- A/2=c2-c/2^c2-c/2F/2-| \
F/2-[FE-]/2E D3/2C3/2z2z/2c/2-|
c/2=c^czG2Azc/2-| \
c/2=c^c2d2Gzc/2-| \
c/2=c^c2d2F3/2G-| \
[A-G]/2A4-A/2z/2G3/2F-|
F3/2z/2 =F6-|=F8-|=F6- F-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zc =c/2-[^c-=c]/2^c/2zG3/2 Az/2c/2-|
c/2=c^cz/2d3/2Gzc/2-[c=c-]/2c/2| \
cz/2dzF/2- [G-F]/2G/2A3-| \
A/2G/2-[GF-]/2F/2 E/2z/2c/2-[c=c-]/2 c/2AG/2- [GF-]/2F/2E| \
D/2-[DC-]/2C/2ze3/2 d3/2c3/2B|
z^A3/2B3/2 c3/2z/2 =G3/2^G/2-| \
Gz/2^A3/2=G3/2^G3-G/2| \
z/2CDE/2-[F-E]/2F/2 GA2-A/2D/2-| \
[E-D]/2E/2F G/2-[^A-G]/2A/2B2-B/2 EF/2-[G-F]/2|
G/2AG/2- [GF-]/2F/2E Dz/2c=c/2-[^c-=c]/2^c/2| \
z6 z3/2f/2-| \
fe3/2z/2d3/2z3/2 A3/2G/2-| \
Gz/2F3/2G z/2FEFz/2|
D3/2G3-G/2z3/2=c3/2| \
z/2cz/2 c=c/2-[^c-=c]/2 ^c/2zG3/2A-| \
A2- A/2z3/2 ^A3/2z/2 Bz/2B/2-| \
B/2^A/2-[B-A]/2B/2 zF3/2G3-G/2|
z3/2G3/2A zA3/2G3/2| \
F3/2z2A,3/2B,3/2z/2C-| \
C/2z2A,/2-[A,G,-]/2G,/2 A,z/2F,3/2z/2B,/2-| \
B,/2z/2C3/2B,3/2 z/2A,3/2 B,z/2G,/2-|
G,z/2F,3/2E,3/2F,z=D3/2| \
C3/2B,3/2C zA,3/2G,3/2| \
F,3/2z/2 G,z/2G=G/2-[^G-=G]/2^G/2 zC-| \
C/2Ez/2 G=G ^G3/2^A3/2D|
zG =G/2-[^G-=G]/2^G z/2^A3/2 CD| \
E3-E/2D/2- [DC-]/2C/2B, z2| \
zD =F=G/2-[^G-=G]/2 ^G/2^AB2-B/2| \
=F/2-[^F-=F]/2^F/2G^A/2-[B-A]/2B/2 c2- c/2=G^G/2-|
[^A-G]/2A/2B3/2EDEz/2 G,z/2=A,/2-| \
A,/2zF/2- [FE-]/2E/2F z/2^A,zB,z/2| \
GF/2-[G-F]/2 G/2z=Cz/2^C/2z/2 F/2-[FE-]/2E/2D/2-| \
D/2C/2-[CB,-]/2B,/2 A,G,/2-[G,F,-]/2 F,/2zA3/2G-|
G/2F3/2 z/2Ez/2 D3/2E3/2z/2F/2-| \
F=C z/2^C3/2 z/2D3/2 =C3/2^C/2-| \
C3z3/2=F3/2 z/2^Fz/2| \
F=F/2-[^F-=F]/2 ^F/2zC3/2D3-|
D/2z3/2 D3/2EzE/2- [ED-]/2D/2E| \
z/2B,3/2 z/2C4-C3/2-| \
C2- C/2-[D-C]/2D/2E/2- [F-E]/2F/2E F/2-[FD-]/2D/2=C/2-| \
=C/2z4C3/2 ^Cz|
z3E3/2z/2D z2| \
z2 F3-F/2z2z/2| \
z/2F3/2 Ez A3/2G2F/2-| \
FE zD3/2-[E-D]/2E3/2z3/2|
z/2=Cz^C2Dz=C3/2-| \
=C/2z/2C2-C/2^C2-C/2 z2| \
C2>F2 DE C2-| \
C2 =C3^C2-C/2z/2|
z3z/2=F2^Fz3/2| \
z3z/2[=cAF]2FzE/2-| \
E/2DE2[AF]2[D-=C-]2[DC]/2| \
z2 z/2[D-=C-]2[DC]/2z3|
z2 [C-G,-]6|[C-G,-]8|[C-G,-]6 [C-G,-]
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2C=C/2- [^C-=C]/2^C/2z G,3/2A,z/2C| \
=C^C z/2D3/2 G,z C/2-[C=C-]/2C/2^C/2-| \
C/2z/2D zF,/2-[G,-F,]/2 G,/2A,3-A,/2|
G,/2-[G,F,-]/2F,/2E,/2 z/2C/2-[C=C-]/2C/2 ^A,G,/2-[G,F,-]/2 F,/2E,D,/2-| \
[D,C,-]/2C,/2D, E,/2-[E,D,-]/2D,/2C,B,,/2-[B,,A,,-]/2A,,/2 G,,F,,/2B,/2-| \
B,/2A,G,/2- [G,F,-]/2F,/2E, D,/2-[D,C,-]/2C,/2B,,C,/2-[D,-C,]/2D,/2| \
C,B,,/2-[B,,A,,-]/2 A,,/2G,,F,,/2- [F,,E,,]/2z/2A, G,/2-[G,F,-]/2F,/2E,/2-|
E,/2=D,/2-[D,C,-]/2C,/2 B,,A,, z/2C3/2 B,3/2z/2| \
A,3/2G,z/2F,3/2z/2G,3/2A,3/2| \
z/2D,3/2 E,3/2F,3/2z/2D,3/2E,| \
z/2A,3/2 z/2G,3/2 F,3/2G,zF,/2-|
F,D,3/2C,3/2 z/2D,z/2 B,3/2A,/2-| \
A,z/2G,3/2A, z/2F,3/2 E,3/2z/2| \
D,3/2E,z4z3/2| \
z2 C,3/2B,,3/2^A,,3/2z3/2|
z/2E,3/2 z/2D,3/2 C,3/2D,3/2z/2C,/2-| \
C,/2B,,/2-[C,-B,,]/2C,z/2D,3/2G,,zB,/2-[B,^A,-]/2A,/2| \
B,z/2D,zE,z/2C =C/2-[^C-=C]/2^C/2z/2| \
z/2=F,z/2 ^F,z/2DCDz/2=G,|
z/2G,z3z/2G,,/2-[^A,,-G,,]/2 A,,/2=C,^C,/2-| \
[D,-C,]/2D,/2E,2-E,/2^A,,B,,/2-[C,-B,,]/2C,/2 D,E,/2-[F,-E,]/2| \
F,2 =C,^C, D,/2-[E,-D,]/2E,/2z2z/2| \
z3/2=F,3/2z/2A,z/2^F,,3/2E,,3/2|
z/2D,,3/2 z3/2A,,3/2z/2G,,3/2F,,-| \
F,,/2G,,zF,,/2-[F,,E,,-]/2E,,/2 F,,z/2G,,zC,/2-| \
[D,-C,]/2D,/2E, D,/2-[D,C,-]/2C,/2B,,A,,/2-[A,,G,,-]/2G,,/2 F,,/2z/2B,/2-[B,A,-]/2| \
A,/2G,F,/2- [F,E,-]/2E,/2D, C,/2-[C,B,,-]/2B,,/2C,D,/2-[D,C,-]/2C,/2|
B,,A,,/2-[A,,G,,-]/2 G,,/2F,,E,,/2 A,G, F,/2-[F,E,-]/2E,/2D,/2-| \
D,/2C,/2-[C,B,,-]/2B,,/2 A,,B,,/2-[C,-B,,]/2 C,/2B,,A,,/2- [A,,G,,-]/2G,,/2F,,| \
E,,/2-[E,,D,,]/2z/2G,F,/2-[F,E,-]/2E,/2 D,C,/2-[C,=C,-]/2 C,/2^A,,G,,/2-| \
G,,3z4G,,/2-[^A,,-G,,]/2|
^A,,/2=C,^C,/2- [D,-C,]/2D,/2E, F,/2-[G,-F,]/2G,/2F,=A,/2-[A,G,-]/2G,/2| \
F,E,/2-[E,D,-]/2 D,/2C,=C,z/2^C, =C,/2-[^C,-=C,]/2^C,/2z/2| \
z/2G,,3/2 A,,z/2C,=C,^C,z/2D,-| \
D,/2z/2G,, zC,/2-[C,=C,-]/2 C,/2^C,zD,z/2|
z/2F,,G,,A,,4G,,F,,/2-| \
F,,/2E,,4-E,,z2z/2| \
E,2- E,/2D,2-D,/2C,2-C,/2G,/2-| \
G,2 G,,3[C,-C,,-]3|
[C,-C,,-]8|[C,-C,,-]8|[C,-C,,-]8|[C,-C,,-]8|
[C,-C,,-]8|[C,-C,,-]8|[C,-C,,-]6 [C,C,,]
