X: 1
T: from ./dataset/transposed_midi/bach/bach_846_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
z3/2fb/2-[d'b]/2z/2 f/2-[b-f]/2b/2d'z3/2| \
fb/2-[d'b]/2 z/2f/2-[b-f]/2b/2 d'z3/2g/2-[c'-g]/2c'/2| \
e'/2z/2g/2-[c'-g]/2 c'/2e'zgc'e'/2g| \
c'/2-[e'-c']/2e'/2z3/2f c'/2-[e'c']/2z/2f/2- [c'-f]/2c'/2e'|
z3/2f/2- [c'-f]/2c'/2e'/2fc'e'zf/2-| \
f/2bd'/2 fb/2-[d'-b]/2 d'/2z3/2 fb/2-[d'b]/2| \
z/2f/2-[b-f]/2b/2 d'z3/2g/2-[d'-g]/2d'/2 g'/2gd'/2-| \
d'/2g'zgd'g'/2g d'/2-[g'-d']/2g'/2z/2|
z=f g/2-[c'g]/2z/2f/2- [g-f]/2g/2c' z3/2f/2-| \
[g-=f]/2g/2c'/2fg/2-[c'-g]/2c'/2 z3/2^fc'/2-[f'c']/2z/2| \
fc'/2-[f'-c']/2 f'/2z3/2 fc'/2-[f'c']/2 z/2f/2-[c'-f]/2c'/2| \
f'z3/2d/2-[f-d]/2f/2 b/2dfbz/2|
z/2df/2- [bf]/2z/2d f/2-[b-f]/2b/2z3/2d| \
f/2-[bf]/2z/2d/2- [f-d]/2f/2b z3/2d/2- [f-d]/2f/2b/2z/2| \
d/2-[f-d]/2f/2bz3/2 c/2-[=f-c]/2f/2b/2 z/2c/2-[f-c]/2f/2| \
bz3/2c/2-[=f-c]/2f/2 b/2z/2c/2-[f-c]/2 f/2bz/2|
zc/2-[f-c]/2 f/2a/2c f/2-[a-f]/2a/2z3/2c| \
f/2-[af]/2z/2c/2- [f-c]/2f/2a z3/2d/2- [f-d]/2f/2=c'/2z/2| \
d/2-[f-d]/2f/2=c'z3/2 d/2-[f-d]/2f/2c'/2 df/2-[c'-f]/2| \
=c'/2z3/2 ^cg c'/2cg/2- [c'-g]/2c'/2z|
z/2cg/2- [c'g]/2z/2c/2-[g-c]/2 g/2c'z3/2c/2-[e-c]/2| \
e/2a/2z/2c/2- [e-c]/2e/2a zc ea/2c/2-| \
c/2e/2-[a-e]/2a/2 z3/2Bf/2-[bf]/2z/2 B/2-[f-B]/2f/2b/2-| \
b/2z3/2 B/2-[f-B]/2f/2b/2 Bf bz|
GB e/2GB/2- [e-B]/2e/2z3/2GB/2-| \
[eB]/2z/2G B/2-[e-B]/2e/2z3/2G B/2-[eB]/2z/2G/2-| \
[B-G]/2B/2e z3/2GB/2-[eB]/2z/2 G/2-[B-G]/2B/2e/2-| \
e/2z3/2 F/2-[A-F]/2A/2e/2 z/2F/2-[A-F]/2A/2 ez|
z/2F/2-[A-F]/2A/2 e/2z/2F/2-[A-F]/2 A/2ez3/2F/2-[B-F]/2| \
B/2d/2z/2F/2- [B-F]/2B/2d z3/2F/2- [B-F]/2B/2d/2z/2| \
F/2-[B-F]/2B/2dz3/2 =A/2-[B-A]/2B/2d/2 AB| \
dz =AB d/2AB/2- [d-B]/2d/2z|
z/2GB/2- [dB]/2z/2G B/2-[d-B]/2d/2z3/2G| \
B/2-[dB]/2z/2G/2- [B-G]/2B/2d z3/2GB/2-[=dB]/2z/2| \
G/2-[B-G]/2B/2=dz3/2 GB/2-[dB]/2 z/2G/2-[B-G]/2B/2| \
=dz3/2AB/2- [cB]/2z/2A/2-[B-A]/2 B/2cz/2|
zA/2-[B-A]/2 B/2c/2A Bc zF| \
Ac/2FA/2-[c-A]/2c/2 z3/2FA/2-[cA]/2z/2| \
FA/2-[c-A]/2 c/2z3/2 FB/2-[dB]/2 z/2F/2-[B-F]/2B/2| \
dz3/2F/2-[B-F]/2B/2 d/2z/2F/2-[B-F]/2 B/2dz/2|
z/2FBe/2F B/2-[e-B]/2e/2z3/2F| \
B/2-[eB]/2z/2F/2- [B-F]/2B/2e z3/2F/2- [A-F]/2A/2e/2F/2-| \
F/2AezFA/2-[eA]/2z/2 FA/2-[e-A]/2| \
e/2z3/2 GB/2-[=fB]/2 z/2G/2-[B-G]/2B/2 fz|
z/2G/2-[B-G]/2B/2 =f/2z/2G/2-[B-G]/2 B/2fz3/2^F| \
B/2-[fB]/2z/2FB/2-[f-B]/2f/2 z3/2FB/2-[fB]/2z/2| \
FB/2-[f-B]/2 f/2z3/2 FB/2-[eB]/2 z/2F/2-[B-F]/2B/2| \
ez3/2F/2-[B-F]/2B/2 e/2z/2F/2-[B-F]/2 B/2ez/2|
zF/2-[A-F]/2 A/2e/2F Ae z3/2F/2-| \
[A-F]/2A/2e/2FAezF=Ad/2| \
F=A dz3/2F/2-[A-F]/2A/2 d/2FA/2-| \
=A/2dz3/2E/2-[G-E]/2 G/2B/2-[e-B]/2e/2 BG/2-[B-G]/2|
B/2G/2-[GE-]/2E/2 GE/2-[EC-]/2 C/2ECz3/2| \
fa c'/2-[e'-c']/2e'/2c'a/2-[c'-a]/2c'/2 af| \
ac ez/2d-[dc-]/2c3/2[b-f-d-]3/2|[b-f-d-]8|
[b-f-d-]8|[b-f-d-]4 [bfd]3/2
V:2
%%clef treble
%%MIDI program 0
B-[d-B-]4[dB]3/2B-[d-B-]/2| \
[d-B-]4 [dB]B- [c-B-]2| \
[c-B-]3[cB]/2B/2- [c-B-]4| \
[cB-]3/2[BA-]/2 A/2-[c-A-]4[cA]3/2|
A/2-[c-A-]4[cA-]3/2 A/2B/2-[d-B-]| \
[d-B-]4 [dB-]/2[B-B]/2B/2-[d-B-]2[d-B-]/2| \
[dB]3B/2-[d-B-]4[d-B-]/2| \
[dB-][B-B]/2B/2- [d-B-]4 [dB]3/2B/2-|
B/2-[c-B-]4[c-B]c/2 B/2-[c-B-]3/2| \
[cB-]4 [BA-]/2A/2-[c-A-]3| \
[c-A-]2 [cA]/2A-[c-A-]4[c-A-]/2| \
[cA]A/2-[B-A-]4[BA-]3/2[A-A]/2A/2-|
[B-A-]4 [BA]3/2G-[B-G-]3/2| \
[BG]4 G/2-[B-G-]3[B-G-]/2| \
[BG-]2 G/2C/2-[G-C-]4[G-C-]| \
[GC-]/2C/2C/2-[G-C-]4[GC-]3/2C/2F/2-|
[A-F-]4 [AF-]3/2[F-F]/2 F/2-[A-F-]3/2| \
[AF]4 F/2-[=A-F-]3[A-F-]/2| \
[=AF-]2 F/2F/2-[A-F-]4[A-F-]| \
[=AF-]/2[FE-]/2E/2-[G-E-]4[GE]3/2E-|
[G-E-]4 [GE]3/2E/2- [=G-E-]2| \
[=G-E-]3[GE-]/2[E-E]/2 E/2-[G-E-]3[G-E-]/2| \
[=GE]2 D-[F-D-]4[F-D-]| \
[FD]/2D/2-[F-D-]4[FD-]3/2[D-D]/2D/2-[E-D-]/2|
[E-D-]4 [ED]D- [E-D-]2| \
[E-D-]3[ED]/2C-[E-C-]3[E-C-]/2| \
[EC]2 C-[E-C-]4[E-C-]| \
[EC]/2F,/2-[C-F,-]4[CF,-]3/2F,/2F,/2-[C-F,-]/2|
[C-F,-]4 [CF,-]F,/2B,/2- [D-B,-]2| \
[D-B,-]3[DB,-]/2B,/2 B,/2-[D-B,-]3[D-B,-]/2| \
[DB,-]2 B,/2B,/2-[F-B,-]4[F-B,-]| \
[FB,-]/2[B,-B,]/2B,/2-[F-B,-]4[FB,]3/2E,-|
[E-E,-]4 [EE,]3/2E,/2- [E-E,-]2| \
[E-E,-]3[EE,-]/2E,/2 =F,/2-[B,-F,-]3[B,-F,-]/2| \
[B,=F,-]2 F,/2F,/2-[B,-F,-]4[B,-F,-]| \
[B,=F,]=G,/2-[E-G,-]4[EG,-]3/2[G,-G,]/2G,/2-|
[E-=G,-]4 [EG,]3/2F,-[E-F,-]3/2| \
[EF,]4 F,/2-[E-F,-]3[E-F,-]/2| \
[EF,-]2 F,/2F,/2-[D-F,-]4[D-F,-]| \
[DF,-]/2[F,-F,]/2F,/2-[D-F,-]4[DF,]3/2F,-|
[C-F,-]4 [CF,]3/2F,/2- [C-F,-]2| \
[C-F,-]3[CF,-]/2[F,-F,]/2 F,/2-[C-F,-]3[C-F,-]/2| \
[CF,]2 F,-[C-F,-]4[C-F,-]| \
[CF,]/2F,/2-[=D-F,-]4[DF,-]3/2[F,-F,]/2F,/2-[D-F,-]/2|
[=D-F,-]4 [DF,]F,- [^D-F,-]2| \
[D-F,-]3[DF,]/2z/2 F,/2-[D-F,-]3[D-F,-]/2| \
[DF,-]2 F,/2F,/2-[C-F,-]4[C-F,-]| \
[CF,-]/2[F,-F,]/2F,/2-[C-F,-]4[CF,]3/2F,-|
[C-F,-]4 [CF,]3/2F,-[C-F,-]3/2| \
[CF,]4 B,,-[B,-B,,-]3| \
[B,-B,,-]2 [B,B,,]/2B,,-[B,-B,,-]4[B,-B,,-]/2| \
[B,B,,]B,,- [B,-B,,-]6|
[B,-B,,-]6 [B,B,,]/2B,,/2-[C-B,,-]| \
[C-B,,-]8| \
[C-B,,-]6 [CB,,]/2[B,-B,,-]3/2|[B,-B,,-]8|
[B,-B,,-]8|[B,-B,,-]4 [B,B,,]3/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 f2| \
g2 a3/2-[b-a]/2 b2- b/2c'/2b/2a/2-| \
az/2d'3/2-[d'g-]/2g3/2c'3|
d'c' ba/2z/2 f/2-[g-f]/2g/2aba/2-| \
a/2bc'd'c'd'/2-[=f'-d']/2f'/2 ^f'2| \
a2 b2 g3/2-[c'-g]/2 c'/2ba/2-| \
a/2gf2>f2e/2- [ed-]/2d/2e|
fg fg a/2-[b-a]/2b3-| \
b4 z/2a3-a/2| \
z2 b2 c'3/2-[d'-c']/2 d'3/2e'/2-| \
e'2- e'/2f'/2e'/2d'3/2z/2g'3/2-[g'c'-]/2c'/2-|
c'f'3 g'f' e'/2-[e'd'-]/2d'-| \
d'/2g'3a'g'f'e'3/2-| \
e'6 d'2-| \
d'/2-[=f'-d']/2f'/2^f'6-f'/2-|
f'=f'3- f'/2z/2^f' e'/2-[e'd'-]/2d'/2c'/2-| \
c'/2bc'bagb/2- [ba-]/2a/2g| \
z4 z/2bzg=g/2-| \
=gz/2d'2c'3/2-[c'b-]/2b/2 a^g|
=g^g ab/2z/2 =fg =g/2-[a-g]/2a-| \
a/2gab2e'2d'3/2-| \
[d'c'-]/2c'3-c'/2 ba a/2[ba-]/2a-| \
ag g4 z2|
z8| \
z8| \
z3f2g2a-| \
ab2-b/2-[c'b]/2 b/2a2b3/2-|
b/2c'2d'2e'2-e'/2-[f'e']/2e'/2| \
d'2 g'2 c'3/2z/2 f'2-| \
f'/2-[g'-f']/2g'/2f'e'd'3/2z/2g'3/2-[g'c'-]/2c'/2-| \
c'=a'2g'2f' e'f'|
e'f' d'/2-[e'-d']/2e'/2f'z/2f'/2e'/2 f'/2g'/2z/2=c'/2-| \
=c'/2^c'f'd'/2[e'd'-]/2d'3/2z/2c'c'3/2-| \
c'/2z6z3/2| \
z8|
z3z/2f2g2a/2-| \
a3/2b3c'/2b/2a2d'/2-| \
d'3/2g3/2c'2>d'2c'| \
ba bc' d'e' f'g'|
f'e' d'c'/2-[c'b-]/2 b/2a3-a/2-| \
a/2b2c'2f2b3/2-| \
b3a2b3-| \
bz/2a2=a2g2c'/2-|
c'3-c'/2z/2 b2 c'2| \
d'2 z/2e'4-e'-[g'-e']/2| \
g'/2f'e'z/2d' e'd' c'b-| \
b8|
zf/2z/2 g/2abc'z/2 d'e'-| \
e'2 b/2c'/2d'/2e'f'z/2 g'2-| \
g'2- g'/2a'2-[b'-a'f'-]/2[b'-f'-]3|[b'-f'-]8|
[b'-f'-]6 [b'f']/2
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zB-| \
Bc2d2e2-e/2-[fe]/2|
e/2d3/2 z/2g2c2f3/2-| \
f-[g-f]/2g/2 fe de dc| \
Bc/2-[cB-]/2 B/2AG2=f2^f/2-| \
f4- f=f df-|
=f/2z/2c3/2-[^f-c]/2f3/2e2d3/2-| \
d/2c2B2z3z/2| \
f3-f/2-[fe-]/2 e/2de2-e/2-| \
e2 z/2e/2-[ed-]/2d3/2c3-|
c/2z/2B2e2z/2fed/2-| \
d/2e2c3/2- [f-c]/2f3-f/2-| \
f3-f/2z4z/2| \
z8|
z8| \
z8| \
f2 g2 a3/2-[b-a]/2 b2-| \
b/2c'/2b/2a3/2z/2d'3/2-[d'g-]/2g3/2c'-|
c'2 d'c' b/2-[ba-]/2a3/2z3/2| \
z2 z/2c3/2- [d-c]/2d3/2 =f2| \
f2- f/2-[gf]/2f/2=f3/2z/2a2d/2-| \
d3/2g2-g/2- [a-g]/2a/2g f=f-|
=fe2d3/2-[dc-]/2c2-c/2d/2-| \
d/2=f=g^g=g^g/2-[a-g]/2a/2 =gf| \
=g^g a2 z4| \
z4 B2 c2|
d2 e2- e/2-[fe]/2e/2d2g/2-| \
g3/2c2f2-f/2- [g-f]/2g/2f| \
ed3/2z/2d2=f3/2-[^f-=f]/2^f-| \
f2 z/2=f2=g2^g3/2-|
g2- [gf-]/2f3/2 g2 a2| \
b3c'/2b/2 a3/2d'2g/2-| \
gz/2c'3d'/2-[d'c'-]/2c'/2 ba-| \
af'2=c'2^c'2d'-|
d'/2=c'2^c'2d'2g3/2-| \
g/2z4d2=f3/2-| \
=f/2^f2g2-g/2-[ag]/2g/2 f2| \
b2 =fz a3b|
ag/2-[gf-]/2 f/2=fdcd2-d/2-| \
d3/2c4-cgf/2-| \
[fe-]/2e/2d fe gf3-| \
f3/2g=a2b3-b/2-|
b/2c'2f2f3-f/2-| \
f2- [fe-]/2e3-e/2 d2| \
z/2c4-c/2d2g-| \
g3f4z/2e/2-|
e3/2f2g2z/2 =a2-| \
=ab/2a/2 g2 c'2 f2| \
z/2b3-[c'-b]/2 c'/2bz/2 =ag| \
=ag fz/2efedz/2|
c8| \
fg4-g/2z3/2e'-| \
e'/2c'4d'3-d'/2-|d'8-|
d'6- d'/2
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2F2G3/2-| \
G/2A3/2- [B-A]/2B2-B/2c/2B/2 A3/2z/2| \
d3/2-[dG-]/2 G3/2c2>d2c/2-| \
c/2BA3/2B4=A-|
=AG3/2c2F3/2 z/2B3/2-| \
B/2zGA/2-[B-A]/2B/2 c3-c/2z/2| \
F4 z3/2F2G/2-| \
G3/2A3/2-[B-A]/2B2-B/2 c/2B/2A-|
Ad2G3/2c3d/2-| \
d/2cBA2d3-d/2-| \
d2 c4 z/2AB/2-| \
B/2G/2z/2dcBA/2-[BA]/2z/2 GA|
Bc BA G/2-[GF-]/2F3| \
z8| \
z8| \
z4 zD2=F-|
=F=G2^G2-G/2-[AG]/2 G/2=G3/2| \
z/2B2=F3/2- [A-F]/2A2-A/2B| \
AG =G3/2^G4z/2| \
=G2 ^G4 z3/2F/2-|
F3/2G2A2B2-B/2-| \
B/2c/2B/2A2d3/2-[dG-]/2Gz/2c-| \
c3F2c3-| \
c/2-[cB-]/2B z/2G2d3-d/2-|
d/2c2z4z3/2| \
z2 G2 A3/2-[=c-A]/2 c3/2^c/2-| \
c2- c/2d/2c/2B3/2e2A-| \
Ad3 ed c=c-|
=cz6z| \
z/2G2A2=c2^c3/2-| \
c3/2d/2 c/2B2=f3/2- [fA-]/2A3/2| \
d2>=f2 dc B2-|
B6- B/2cB/2-| \
B/2AGFG/2 z/2=F^F2A/2-| \
A3/2B3/2-[c-B]/2c3/2d3| \
e/2d/2c3/2z/2f2B3/2-[e-B]/2e-|
e3/2fedc3-c/2-| \
c/2d2c4F3/2-| \
F/2F6-F/2B,-| \
B,z/2C2D2E2-E/2-|
E/2F/2E/2D2z/2 G2 C2| \
F3G z/2FEDC/2-| \
C/2DEFz/2 G=A FG| \
Dz/2EFGABz/2G|
A8-| \
AB6-B-|B8-|B8-|
B6- B/2
V:6
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3B,2C2D-|
D/2-[E-D]/2E2-E/2F/2 E/2D3/2 z/2G3/2-| \
[GC-]/2C3/2 F3G FE/2-[ED]/2| \
z/2EDCB,/2 z/2CB,A,G,/2-| \
G,C2G2=F2^F|
G=A/2-[AF-]/2 F/2=C2^C2G3/2-| \
G2- [GD-]/2D3-D/2 GA| \
Bc B/2-[BA-]/2A/2GFB2z/2| \
z8|
z6 z/2F,3/2-| \
[G,-F,]/2G,3/2 A,2 B,3C/2[B,A,-]/2| \
A,z/2D2G,3/2z/2C2-C/2-| \
[D-C]/2D/2C B,A,2z3|
z/2C2B,2E3-E/2| \
D4 C3-C/2D/2-| \
D3/2E2DCD2-D/2-| \
D3/2G,4z2z/2|
z8| \
z3F,2G,2A,-| \
A,/2-[B,-A,]/2B,2-B,/2C/2 B,/2A,3/2 z/2D3/2-| \
D/2G,3/2 z/2C2-C/2-[D-C]/2D/2 CB,|
A,3/2z/2 =A,2 G,2 F,3/2-[G,-F,]/2| \
G,z/2=F2^F2D2C/2-| \
C3D2E2F-| \
F2 G/2F/2E3/2=A2D3/2|
z/2G2>=A2GFE/2-[ED-]/2D/2| \
E/2z/2C F2 G2 C2-| \
C6- CD| \
C/2-[CB,-]/2B,/2A,G,F,=F,D,2D/2-|
D3/2=F2^F3-F/2-[G-F]/2G/2| \
F=F2C2^F3-| \
F8-| \
F4- F/2G3-G/2-|
[A-G]/2A3/2 B2 E/2z/2G FE| \
DC B,A, B,C DE| \
z2 z/2F,2B,3-B,/2-|B,8-|
B,8-|B,8-|B,8-|B,8-|
B,8-|B,8-|B,8-|B,8-|
B,6 
