X: 1
T: from ./dataset/transposed_midi/bach/bach_847_transposed_9.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:Db % 5 flats
V:1
%%MIDI program 0
b/2d/2c/2d/2 B/2d/2c/2d/2  (3b/2d/2c/2d/2B/2 d/2c/2d/2g/2| \
e/2=d/2e/2B/2  (3e/2d/2e/2g/2e/2 d/2e/2B/2e/2 d/2e/2=a/2e/2| \
d/2e/2 (3c/2e/2d/2 e/2=a/2e/2d/2 e/2c/2e/2d/2 e/2b/2f/2e/2| \
[fd]/2f/2e/2f/2 b/2f/2e/2f/2 d/2f/2e/2f/2 d'/2g/2f/2g/2|
[gd]/2f/2g/2d'/2 g/2f/2g/2d/2 g/2f/2g/2c'/2  (3=e/2=d/2e/2c/2e/2| \
=d/2=e/2c'/2e/2 d/2e/2 (3c/2e/2d/2 e/2c'/2f/2e/2 f/2c/2f/2e/2| \
f/2c'/2 (3f/2=e/2f/2 c/2f/2e/2f/2 b/2=d/2c/2d/2  (3B/2d/2c/2d/2b/2| \
=d/2c/2d/2B/2 d/2c/2d/2b/2  (3e/2d/2e/2B/2e/2 d/2e/2b/2e/2|
=d/2e/2B/2 (3e/2d/2e/2a/2e/2_d/2 e/2c/2e/2d/2 e/2a/2e/2d/2| \
[ec]/2e/2d/2e/2 a/2f/2e/2f/2 d/2f/2e/2 (3f/2a/2f/2e/2f/2d/2| \
f/2e/2f/2g/2 f/2e/2f/2d/2  (3f/2e/2f/2g/2f/2 e/2f/2d/2f/2| \
e/2f/2g/2c/2  (3B/2c/2A/2c/2B/2 c/2g/2c/2B/2 c/2A/2 (3c/2B/2c/2|
f/2A/2G/2A/2 d/2A/2G/2A/2 f/2A/2 (3G/2A/2d/2 A/2G/2A/2e/2| \
B/2A/2B/2=G/2 B/2A/2 (3B/2e/2B/2 A/2B/2G/2B/2 A/2B/2e/2c/2| \
B/2c/2=A/2 (3c/2B/2c/2e/2c/2B/2 c/2A/2c/2B/2 c/2e/2c/2B/2| \
c/2 (3=A/2c/2B/2c/2 e/2c/2B/2c/2 A/2c/2B/2c/2 d/2B/2 (3A/2B/2F/2|
B/2=A/2B/2d/2 B/2A/2B/2F/2 B/2A/2B/2 (3E/2d/2c/2d/2e/2d/2| \
c/2d/2E/2d/2 c/2d/2 (3e/2d/2c/2 d/2=E/2B/2=A/2 B/2d/2B/2A/2| \
B/2=E/2B/2 (3=A/2B/2d/2B/2A/2B/2 d/2B/2A/2B/2 F/2B/2A/2B/2| \
 (3d/2B/2=A/2B/2F/2 B/2A/2B/2=e/2 B/2A/2B/2=G/2 B/2A/2 (3B/2e/2B/2|
=A/2B/2=G/2B/2 A/2B/2f/2B/2 A/2B/2 (3c/2B/2A/2 B/2f/2B/2A/2| \
B/2c/2B/2=A/2 B/2 (3g/2B/2A/2B/2 c/2B/2A/2B/2 g/2B/2A/2B/2| \
 (3c/2B/2=A/2B/2z3/2E/2G/2 E/2=D/2E/2A/2 E/2c/2A/2G/2| \
E/2[E=D]/2z3/2F/2B/2F/2 =E/2F/2_d/2B/2 f/2d/2B/2G/2|
[GF]/2z3/2 B/2d/2B/2=A/2 B/2=e/2B/2=g/2  (3e/2d/2B/2A/2B/2| \
z/2c'/2 (3b/2c'/2d'/2 b/2 (3=a/2b/2=g/2b/2  (3a/2b/2c'/2a/2 (3g/2a/2f/2a/2g/2a/2| \
[b=g]/2f/2 (3g/2=e/2g/2 f/2 (3g/2=a/2f/2e/2  (3f/2c/2f'/2_e'/2 (3f'/2_g'/2e'/2d'/2 (3e'/2c'/2e'/2| \
d'/2 (3e'/2f'/2d'/2c'/2 d'/2 (3b/2d'/2c'/2d'/2  (3e'/2c'/2b/2c'/2 (3=a/2c'/2b/2c'/2 (3d'/2b/2a/2|
b/2f/2 (3b/2=a/2b/2 g/2 (3e'/2d'/2e'/2f/2  (3d'/2c'/2d'/2e/2c'/2  (3b/2c'/2d/2b/2a/2| \
[bg]/2e/2d/2 (3e/2f/2d/2c/2d/2e/2 c/2B/2c/2z/2 [=d-B-]2| \
[=dB-]2 [BB]c de/2f/2 g/2a/2b/2a/2| \
g/2f/2e2f =dz/2B/2- [eB-]/2[e-dB-]/2[e-B-]|
[eB-]2 [fB-][eB-] [=d-B]/2d/2e fg| \
fe/2d/2 c/2d/2e/2c/2 d/2e/2=A- [AC]/2E/2G/2F/2| \
E/2 (3=A/2E/2c/2E/2 A/2G/2F/2E/2  (3=D/2=B/2_A/2F/2_B/2 G/2E/2 (3G/2F/2A/2| \
F/2=D/2G/2E/2  (3C/2E/2D/2F/2D/2 B,/2E/2C/2[C=A,]/2 z3/2C/2|
=D/2 (3F/2A/2F/2G/2 B/2e/2c/2e/2 g/2 (3b=abf/2-[fe-]/2e/2| \
c3/2-[=d-c]d4-d3/2-|=d/2z/2
V:2
%%MIDI program 0
B,/2F/2E/2F/2 _D/2F/2E/2F/2  (3B,/2F/2E/2F/2D/2 F/2E/2F/2B,/2| \
G/2F/2G/2E/2  (3G/2F/2G/2B,/2G/2 F/2G/2E/2G/2 F/2G/2B,/2G/2| \
F/2 (3G/2E/2G/2F/2 G/2B,/2G/2F/2 G/2E/2G/2F/2 G/2B,/2 (3D/2C/2D/2| \
F/2D/2C/2D/2 B,/2D/2C/2D/2 F/2 (3D/2C/2D/2B,/2 B/2A/2B/2G/2|
B/2A/2B/2B,/2 B/2A/2B/2G/2  (3B/2A/2B/2B,/2=G/2 F/2G/2=E/2G/2| \
F/2=G/2B,/2 (3G/2F/2G/2=E/2G/2F/2 G/2A,/2A/2G/2 A/2F/2 (3A/2G/2A/2| \
A,/2A/2=G/2A/2 F/2A/2G/2A/2  (3A,/2F/2E/2F/2=D/2 F/2E/2F/2A,/2| \
F/2E/2F/2 (3=D/2F/2E/2F/2G,/2G/2 F/2G/2E/2G/2 F/2G/2G,/2G/2|
[GF]/2E/2G/2F/2 G/2G,/2C/2B,/2 C/2E/2C/2B,/2  (3C/2G,/2C/2B,/2C/2| \
E/2C/2B,/2C/2 F,/2D/2C/2D/2  (3F/2D/2C/2D/2F,/2 D/2C/2D/2F/2| \
D/2C/2D/2B,/2 D/2C/2 (3D/2G/2D/2 C/2D/2B,/2D/2 C/2D/2G/2D/2| \
C/2D/2C/2 (3E/2D/2E/2G/2E/2D/2 E/2C/2E/2D/2 E/2G/2 (3E/2D/2E/2|
D/2F/2E/2F/2 G/2F/2E/2F/2 D/2 (3F/2E/2F/2G/2 F/2E/2F/2D/2| \
=G/2F/2G/2E/2  (3G/2F/2G/2D/2G/2 F/2G/2E/2G/2 F/2G/2C/2E/2| \
D/2E/2 (3G/2E/2D/2 E/2C/2E/2D/2 E/2G/2E/2D/2 E/2B,/2 (3E/2=D/2E/2| \
G/2E/2=D/2E/2 B,/2E/2D/2E/2 G/2E/2D/2E/2  (3B,/2_D/2C/2D/2E/2|
D/2C/2D/2A,/2 D/2C/2D/2 (3E/2D/2C/2D/2G,/2B,/2 =A,/2B,/2C/2B,/2| \
=A,/2B,/2G,/2 (3B,/2A,/2B,/2C/2B,/2A,/2 B,/2=G,/2D/2C/2 D/2B,/2D/2C/2| \
D/2 (3=G,/2D/2C/2D/2 B,/2D/2C/2D/2 F,/2D/2C/2D/2 E/2 (3D/2C/2D/2F,/2| \
D/2C/2D/2E/2 D/2C/2D/2F,/2 D/2C/2D/2 (3B,/2D/2C/2D/2F,/2D/2|
C/2D/2B,/2D/2 C/2D/2F,/2 (3D/2C/2D/2E/2D/2C/2 D/2F,/2D/2C/2| \
D/2E/2D/2C/2  (3D/2F,/2D/2C/2D/2 E/2D/2C/2D/2 F,/2 (3D/2C/2D/2E/2| \
D/2C/2D/2F,/2 =A,/2C/2z4z| \
zF,/2B,/2 D/2z4z3/2|
z/2F,/2=G,/2=E/2 z6| \
F,6- F,/2 (3c/2B/2c/2d/2| \
 (3B/2=A/2B/2=G/2 (3B/2A/2B/2c/2 (3A/2G/2A/2 F/2A/2 (3G/2A/2B/2 _G/2 (3F/2G/2E/2=G/2| \
 (3F/2=G/2=A/2F/2 (3E/2F/2D/2f/2 (3e/2f/2_g/2 e/2 (3d/2e/2c/2e/2  (3d/2e/2f/2d/2c/2|
 (3d/2B/2d/2c/2 (3d/2e/2c/2B/2c/2 (3d/2B/2=A/2B/2 (3c/2A/2=G/2 A/2 (3B/2d/2c/2d/2| \
E/2 (3c/2B/2c/2D/2 B/2=A/2 (3B/2C/2A/2 =G/2A/2>B,/2[_A-F-]2[A-F-]/2| \
[A-F-]4 [AF]z3| \
z4 z[E-B,-]/2[G-E-B,-]2[G-E-B,-]/2|
[G-E-B,-]4 [G-EB,-]/2[GB,]/2z3| \
z4 zB,,/2=A,2-A,/2-| \
=A,3-A,/2z4z/2| \
z6 B,,/2-[B,-F,B,,-]/2[B,-B,,-]|
[B,-B,,-]8|[B,-B,,-]8|[B,B,,]/2
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2f'=e'/2-[f'-e']/2f'/2 zb-| \
b/2d'z/2 f'=e' f'z/2=g'3/2c'|
zf'/2-[f'=e'-]/2 e'/2f'z/2 =g'3/2bc'd'/2-| \
d'3c'/2-[c'b-]/2 b/2az/2 d'c'| \
d'z/2f3/2g z/2e'd'e'z/2| \
=g3/2azf'/2- [f'e'-]/2e'/2f' z/2=a3/2|
z/2bz/2 c'd'/2-[e'-d']/2 e'4-| \
e'/2d'c'/2- [c'b-]/2b/2a g/2-[gf-]/2f/2ez/2g'-| \
g'/2z/2f'3/2e'3/2 d'z c'3/2d'/2-| \
d'e'3/2z/2=a z/2b3/2 c'3/2z/2|
=a3/2b3/2f' =e'f' z/2c'3/2| \
d'3-d'/2z3/2=d'3/2z/2e'| \
z/2e'=d'e'z/2 b3/2c'2-c'/2-| \
c'z3/2c'3/2 z/2d'z/2 d'c'/2-[d'-c']/2|
d'/2za3/2b z/2d'c'd'z/2| \
e'3/2azd'/2- [d'c'-]/2c'/2d'3/2e'3/2| \
z/2ga/2- [b-a]/2b3ag/2-[gf]/2z/2| \
de/2-[f-e]/2 f/2ga/2- [b-a]/2b/2c' d'/2-[d'c'-]/2c'/2b/2-|
b/2c'/2-[d'-c']/2d'/2 e'f'/2-[=g'-f']/2 g'/2a'/2z/2e/2- [f-e]/2f/2_g| \
a/2-[b-a]/2b/2c'=d'/2-[e'-d']/2e'/2 _d'c'/2-[d'-c']/2 d'/2e'f'/2-| \
[=g'-f']/2g'/2=a' b'z/2a'g'/2-[g'f'-]/2f'/2 e'd'/2-[d'c'-]/2| \
c'/2bz/2 d'3/2z/2 c'3/2b3/2a|
z=g3/2a3/2 z/2b3/2 =e3/2z/2| \
f3/2=g3/2=e3/2z/2f z/2c'b/2-| \
b/2c'3/2 z3z/2=d'/2- [d'c'-]/2c'/2d'-| \
=d'/2z3z/2 =e'd'/2-[e'-d']/2 e'z|
z2 z/2fefz2z/2| \
z3/2=g/2- [gf-]/2f/2g z4| \
=a=g/2-[a-g]/2 a/2z4ba/2-| \
=a/2bz/2 f3/2gzb/2- [ba-]/2a/2b|
z/2c'3/2 z/2fz/2 b=a/2-[b-a]/2 b/2zc'/2-| \
c'/2z/2e f/2-[g-f]/2g3 fe/2-[ed-]/2| \
d/2zb/2- [b=a-]/2a/2b z/2f3/2 z/2g3/2-| \
g2 z3/2=g3/2a z/2ag/2-|
=g/2az/2 e3/2f3-f/2z| \
z/2f3-f/2 g/2-[a-g]/2a/2b=a/2-[b-a]/2b/2| \
ge6-e-| \
e-[c'-e]/2c'/2 bc' z/2e3/2 dz|
d'/2-[d'c'-]/2c'/2d'z/2f3/2z/2e z/2e'd'/2-| \
[e'-d']/2e'/2z g3/2f/2 z/2e'/2-[e'd'-]/2d'/2 c'b/2-[b=a-]/2| \
=a/2=gf/2- [b-f]/2b/2z e'3/2d'2c'/2-| \
c'z2g2f3/2-[fe-]/2e-|
e/2fzedezc3/2-| \
c/2z/2g2-g/2f2-f/2 z2| \
=g2- g/2=a2-a/2b2-b/2e/2-| \
e/2-[ed-]/2d c3/2B3/2z2z/2b/2-|
b/2=abzf2gzb/2-| \
b/2=ab2c'2fzb/2-| \
b/2=ab2c'2e3/2f-| \
[g-f]/2g4-g/2z/2f3/2e-|
e3/2z/2 =d6-|=d8-|=d6- d-
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
zb =a/2-[b-a]/2b/2zf3/2 gz/2b/2-|
b/2=abz/2c'3/2fzb/2-[ba-]/2a/2| \
bz/2c'ze/2- [f-e]/2f/2g3-| \
g/2f/2-[fe-]/2e/2 d/2z/2b/2-[b=a-]/2 a/2gf/2- [fe-]/2e/2d| \
c/2-[cB-]/2B/2zd'3/2 c'3/2b3/2a|
z=g3/2a3/2 b3/2z/2 =e3/2f/2-| \
fz/2=g3/2=e3/2f3-f/2| \
z/2Bcd/2-[e-d]/2e/2 fg2-g/2c/2-| \
[d-c]/2d/2e f/2-[=g-f]/2g/2a2-a/2 de/2-[f-e]/2|
f/2gf/2- [fe-]/2e/2d cz/2b=a/2-[b-a]/2b/2| \
z6 z3/2e'/2-| \
e'd'3/2z/2c'3/2z3/2 g3/2f/2-| \
fz/2e3/2f z/2edez/2|
c3/2f3-f/2z3/2=a3/2| \
z/2bz/2 b=a/2-[b-a]/2 b/2zf3/2g-| \
g2- g/2z3/2 =g3/2z/2 az/2a/2-| \
a/2=g/2-[a-g]/2a/2 ze3/2f3-f/2|
z3/2f3/2g zg3/2f3/2| \
e3/2z2G3/2A3/2z/2B-| \
B/2z2G/2-[GF-]/2F/2 Gz/2E3/2z/2A/2-| \
A/2z/2B3/2A3/2 z/2G3/2 Az/2F/2-|
Fz/2E3/2D3/2Ez=B3/2| \
B3/2A3/2B zG3/2F3/2| \
E3/2z/2 Fz/2f=e/2-[f-e]/2f/2 zB-| \
B/2dz/2 f=e f3/2=g3/2c|
zf =e/2-[f-e]/2f z/2=g3/2 Bc| \
d3-d/2c/2- [cB-]/2B/2A z2| \
zc =d=e/2-[f-e]/2 f/2=ga2-a/2| \
=d/2-[e-d]/2e/2f=g/2-[a-g]/2a/2 b2- b/2=ef/2-|
[=g-f]/2g/2a3/2dcdz/2 Fz/2_G/2-| \
G/2ze/2- [ed-]/2d/2e z/2=GzAz/2| \
fe/2-[f-e]/2 f/2z=Az/2B/2z/2 e/2-[ed-]/2d/2c/2-| \
c/2B/2-[BA-]/2A/2 GF/2-[FE-]/2 E/2zg3/2f-|
f/2e3/2 z/2dz/2 c3/2d3/2z/2e/2-| \
e=A z/2B3/2 z/2c3/2 A3/2B/2-| \
B3z3/2=d3/2 z/2ez/2| \
e=d/2-[e-d]/2 e/2zB3/2c3-|
c/2z3/2 c3/2dzd/2- [dc-]/2c/2d| \
z/2A3/2 z/2B4-B3/2-| \
B2- B/2-[c-B]/2c/2d/2- [e-d]/2e/2d e/2-[ec-]/2c/2=A/2-| \
=A/2z4A3/2 Bz|
z3d3/2z/2c z2| \
z2 e3-e/2z2z/2| \
z/2e3/2 dz g3/2f2e/2-| \
ed zc3/2-[d-c]/2d3/2z3/2|
z/2=AzB2czA3/2-| \
=A/2z/2A2-A/2B2-B/2 z2| \
B2>e2 cd B2-| \
B2 =A3B2-B/2z/2|
z3z/2=d2ez3/2| \
z3z/2[=age]2ezd/2-| \
d/2cd2[ge]2[c-=A-]2[cA]/2| \
z2 z/2[c-=A-]2[cA]/2z3|
z2 [B-F-]6|[B-F-]8|[B-F-]6 [B-F-]
V:5
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z/2B=A/2- [B-A]/2B/2z F3/2Gz/2B| \
=AB z/2c3/2 Fz B/2-[BA-]/2A/2B/2-| \
B/2z/2c zE/2-[F-E]/2 F/2G3-G/2|
F/2-[FE-]/2E/2D/2 z/2B/2-[B=A-]/2A/2 =GF/2-[FE-]/2 E/2DC/2-| \
[CB,-]/2B,/2C D/2-[DC-]/2C/2B,A,/2-[A,G,-]/2G,/2 F,E,/2A/2-| \
A/2GF/2- [FE-]/2E/2D C/2-[CB,-]/2B,/2A,B,/2-[C-B,]/2C/2| \
B,A,/2-[A,G,-]/2 G,/2F,E,/2- [E,D,]/2z/2G F/2-[FE-]/2E/2D/2-|
D/2=B,/2-[B,_B,-]/2B,/2 A,G, z/2B3/2 A3/2z/2| \
G3/2Fz/2E3/2z/2F3/2G3/2| \
z/2C3/2 D3/2E3/2z/2C3/2D| \
z/2G3/2 z/2F3/2 E3/2FzE/2-|
EC3/2B,3/2 z/2Cz/2 A3/2G/2-| \
Gz/2F3/2G z/2E3/2 D3/2z/2| \
C3/2Dz4z3/2| \
z2 B,3/2A,3/2=G,3/2z3/2|
z/2D3/2 z/2C3/2 B,3/2C3/2z/2B,/2-| \
B,/2A,/2-[B,-A,]/2B,z/2C3/2F,zA/2-[A=G-]/2G/2| \
Az/2CzDz/2B =A/2-[B-A]/2B/2z/2| \
z/2=Dz/2 Ez/2cBcz/2=E|
z/2Fz3z/2F,/2-[=G,-F,]/2 G,/2=A,B,/2-| \
[C-B,]/2C/2D2-D/2=G,A,/2-[B,-A,]/2B,/2 CD/2-[E-D]/2| \
E2 =A,B, C/2-[D-C]/2D/2z2z/2| \
z3/2=D3/2z/2Gz/2E,3/2_D,3/2|
z/2C,3/2 z3/2G,3/2z/2F,3/2E,-| \
E,/2F,zE,/2-[E,D,-]/2D,/2 E,z/2F,zB,/2-| \
[C-B,]/2C/2D C/2-[CB,-]/2B,/2A,G,/2-[G,F,-]/2F,/2 E,/2z/2A/2-[AG-]/2| \
G/2FE/2- [ED-]/2D/2C B,/2-[B,A,-]/2A,/2B,C/2-[CB,-]/2B,/2|
A,G,/2-[G,F,-]/2 F,/2E,D,/2 GF E/2-[ED-]/2D/2C/2-| \
C/2B,/2-[B,A,-]/2A,/2 G,A,/2-[B,-A,]/2 B,/2A,G,/2- [G,F,-]/2F,/2E,| \
D,/2-[D,C,]/2z/2FE/2-[ED-]/2D/2 CB,/2-[B,=A,-]/2 A,/2=G,F,/2-| \
F,3z4F,/2-[=G,-F,]/2|
=G,/2=A,B,/2- [C-B,]/2C/2D E/2-[F-E]/2F/2E_G/2-[GF-]/2F/2| \
ED/2-[DC-]/2 C/2B,=A,z/2B, A,/2-[B,-A,]/2B,/2z/2| \
z/2F,3/2 G,z/2B,=A,B,z/2C-| \
C/2z/2F, zB,/2-[B,=A,-]/2 A,/2B,zCz/2|
z/2E,F,G,4F,E,/2-| \
E,/2D,4-D,z2z/2| \
D2- D/2C2-C/2B,2-B,/2F/2-| \
F2 F,3[B,-B,,-]3|
[B,-B,,-]8|[B,-B,,-]8|[B,-B,,-]8|[B,-B,,-]8|
[B,-B,,-]8|[B,-B,,-]8|[B,-B,,-]6 [B,B,,]
