X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
z2  (3BBb b/2z/2b'3/2-[b'-b-]3/2| \
[b'-b-]8| \
[b'b]4 [b'-b-]3[b'b]/2z/2| \
z4 z[b'-_g'-_d'-b-]3|
[b'_g'_d'b]/2z6[b'-g'-e'-b-]3/2| \
[b'_g'e'b]2 z4 z3/2[=b'-g'-e'-b-]/2| \
[=b'-_g'-e'-b-]8| \
[=b'_g'e'b]/2z3z/2 gb z/2gb/2-|
=b/2_gbez/2 a-[a-B] [a-=e]a/2-[a-B-]/2| \
[a-=B]/2[a-=e][a-B][a-e]a/2- [aA][a-_B] [a_d][_g-B]| \
_g/2-[g-_d][g-B][gd][=e-B]e/2-[ed-]/2d/2 [_e-=B-]2| \
[e=B]/2[adB]2[_d_B]4[e=B]/2z/2[e'-b-_g-e-]/2|
[e'=b_ge]2 z3z/2[e'-b-a-e-]2[e'-b-a-e-]/2| \
[e'=bae]z4[a'-b-a-]3| \
[a'-=b-a-]4 [a'ba]3/2z2z/2| \
z4 =B_d/2-[e-d]/2 e/2=e/2-[_g-e]/2g/2|
a/2-[=a-_a]/2=a/2_a=e/2-[=b-e]/2b/2 =a/2-[a_a-]/2a/2_g/2- [ge-]/2e/2_e/2-[=e-_e]/2| \
=e/2=b/2_d' _e'/2-[=e'-_e']/2=e'/2_g'/2- [a'-g']/2a'/2=a'/2-[a'_a'-]/2 a'/2g'/2-[g'e'-]/2e'/2| \
e'/2-[e'_d'-]/2d'/2=b/2- [b=a-]/2a/2_a/2-[a_g-]/2 g/2=e/2-[e_e-]/2e/2 d/2-[dB]/2z/2=a/2| \
a/2z/2_d'/2=b=e'/2-[e'_e'-]/2e'/2 =a'z/2[a'-e'-a-]2[a'-e'-a-]/2|
[=a'-e'-a-]8| \
[=a'e'a]/2[_a'=e'=ba]3z4z/2| \
z[a'-=e'-_d'-a-]3 [a'e'd'a]/2a/2d/2a/2 =a/2_a/2d/2a/2| \
=a4- a/2e/2_a/2g/2 a/2e/2a/2_g/2|
f/2a/2f/2_d'/2 _g/2d'/2a/2d'/2 =a2 A2-| \
=A/2_G/2=B/2_B/2 =B/2G/2B/2A/2 _Aa2g| \
=e/2a/2e/2a/2 [e'-=a]/2[e'-_a]/2[e'-_d]/2[e'-e]/2 [e'=a-]/2[d'a-]/2[=d'a-]/2[_g'a]/2 [ad-]/2[d'd]/2[_ae-]/2[_d'e]/2| \
z/2[a=e-]/2[_d'e]/2[a_g-]/2 [c'g]/2[ae-]/2[d'e]/2[a_e-]/2 [e'e]/2z3z/2|
z2 z/2[=e'-_d'-a-e-]4[e'-d'-a-e-]3/2| \
[=e'_d'ae]z6z| \
z[=e'-_d'-=a-e-]6[e'd'ae]| \
z8|
z4 z[_g'-_d'-=a-g-]3| \
[_g'-_d'-=a-g-]3[g'd'ag]/2z4z/2| \
z4 z/2[_g'-d'-=a-g-]3[g'-d'-a-g-]/2| \
[_g'd'=ag]3z2z/2d/2 z/2dd'/2-|
d'/2d'/2-[d''-d'-]4[d''d'-] d'/2[_d''-d'-]3/2| \
[_d''-d'-]3/2[d''=a'-d'a-]/2 [a'-a-]2 [a'a]/2z/2[_a'a]3| \
[g'g]3[=e'e]3 _d'=a| \
az/2g=e_d=A_AGz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[G-=E-]/2|
[G-=E-]3[GE]/2[GE]/2 z3/2[GE]2[G-E-]/2| \
[G-=E-]3[cGEE]/2z3/2[cE]2[c-=A-]| \
[c=A]3[cA]/2z[cA]2[f-A-]3/2| \
[f=A]2 [fA]/2z[fA]2[f-d-]2[f-d-]/2|
[fd][fd]/2z[fd]3/2 [bd]3z/2[bgd]/2| \
z[bgd]3/2[d'=a_gd]3/2 z/2z/2[d'agd] [d'agd]3/2z/2| \
z/2[d'-=a-_g-d-]/2[d'-d'a-ag-gd-d]/2[d'agd]z[d'd][d'd]3/2 z[d'-d-]/2[d'-d'd-d]/2| \
[d'd]z/2z/2 [d'd][d'd]2z/2[d'd]z/2[e'd']/2[e'd']/2|
[e'd']/2 (3d'/2e'/2d'/2[e'd']/2 [e'd']/2[e'd']/2 (3e'/2d'/2e'/2 [e'd']/2[e'd']/2[e'd']/2 (3f'/2g'/2f'/2[g'f']/2[g'f']/2[g'f']/2| \
[g'f']/2 (3g'/2f'/2g'/2[g'f']/2 [g'f']/2[c''b']/2 (3b'/2c''/2b'/2 [c''b']/2[c''b']/2[c''b']/2c''/2 [b'a']/2g'/2f'/2e'/2| \
 (3d'/2c'/2b/2a/2g/2 f/2b/2[eBGE] z3/2 (3c/2B/2A/2G/2F/2E/2| \
 (3D/2E/2D/2C/2B,/2 C/2 (3B,/2A,/2G,/2A,/2 G,/2F,/2E,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2E/2z  (3=a/2b/2a/2[ba]/2[ba]/2 [ba]/2z/2z/2b/2-| \
b3/2z/2 b/2=a/2g/2 (3f/2e/2d/2g2zg/2| \
 (3f/2e/2d/2c/2B/2 e2 z[ed]/2c/2 d/2c/2B/2=A/2|
 (3B/2=A/2G/2F/2G/2 A/2B/2=B/2 (3c/2d/2c/2_B/2c/2d/2 e/2=e/2f/2g/2| \
[fe]/2d/2c/2B/2 =A/2B/2A/2G/2  (3F/2G/2A/2B/2=B/2 c/2d/2_B/2A/2| \
 (3B/2f/2e/2d/2e/2 f/2e/2_d/2 (3=d/2e/2d/2c/2_d/2a/2 g/2f/2_g/2=g/2| \
[_g=e]/2f/2=g/2f/2 [_dA-]/2[=dA-]/2[_eA-]/2[dA-]/2 [=A_A-]/2[cBA-]/2[BA]/2[=eB-]/2 [fB-]/2[gB-]/2[fB-]/2B/2-|
B/2G/2g- [g-d][ge-]/2ezE/2 z/2e-[e-=B-]/2| \
[e-c-=B]/2[ec-]/2c zc/2z/2 c'[_b-=e-]/2[ba-f-e]/2 [af]/2[=ac][bf]/2| \
z/2B[a-f-]/2 [a-f=B-]/2[a-B]/2[a_B-] [aB-][a-B]/2[ag-B-]/2 [gB]/2[fA][e-G-]/2| \
[eG]/2[d-F-]/2[e-dG-F]/2[eG]/2 B/2z/2=e [fA-][=B-A-]/2[B_B-A-]/2 [B-A]/2[BG]_d'/2|
z/2e/2-[c'-=a-e]/2[c'-a]/2 [c'e-]3/2e/2- [b-e]/2[bf]/2z/2_a[c'e-][_g-e-]/2| \
[_gf-e-]/2[f-e]/2[fd] b'/2z/2d' [a'-f'-]/2[a'-f'=b-]/2[a'-b]/2[a'_b-][=g'-b]/2g'/2_d''/2| \
e'[c''-=a'] [c''e']3/2[b'-g'][b'=e'][b'-c'][b'f'-]/2[a'-f'c'-]/2[a'c']/2| \
[a'-f'][a'b-]3/2[g'-e'-b]/2[g'e']/2[_g'e'][g-e][c'gE-]/2 [e'E]/2g'/2[g'-=a]/2[g'ba]/2|
[f'b=a]/2[e'b]/2[e'd'ba]/2[f'a]/2 e'/2[d'b-]/2[c'b-]/2[d'b-]/2 [e'b]/2[f'e']/2d'/2c'/2 b/2c'/2b/2_a/2| \
[_g'=gG-]/2[g'G]/2_g'/2[a'-=b]/2 [a'c'b]/2[=g'c'b]/2[f'c']/2[f'=e'c'b]/2 [g'b]/2f'/2[e'c'-]/2[d'c'-]/2 [e'c'-]/2[f'c']/2[g'f']/2e'/2| \
_d'/2c'/2d'/2c'/2 b/2[a-=ec]/2[af]/2_g/2 a/2g/2f/2_e/2  (3d/2e/2d/2=B/2_B/2-| \
B/2-[_gB-]/2[aB]/2b/2  (3=b/2_b/2a/2g/2f/2 e/2_d/2[g-G]/2[g-A]/2 [g-=A]/2[gB]/2[_a=B-]/2[gB-]/2|
[f=B-]/2[eB]/2_d/2B/2 _B/2[e-E]/2[e-_GF]/2[e-=G]/2 [e-A]/2[e-G]/2[eA]/2B/2<=B/2[ec][f-d-]/2| \
[f_d]/2_g[a-=B-]2[aB]/2 [aB][aB] [g-_B-]/2[gf-BA-]/2[fA]/2[g-G-]/2| \
[_gG]/2[AF][BG-]/2 [=BG]/2[e_dF-]/2[fA-F]/2[gA]/2 =g/2a/2_b/2 (3a/2_g/2f/2e/2d/2g/2| \
a/2b/2 (3=b/2c'/2_d'/2 e'/2d'/2b/2_b/2 a/2_g/2[d-F]/2[dGF]/2 E/2[=B-D]/2[B-E]/2[B-F]/2|
[=B-_G]/2[B=G]/2[_B-AF]/2[B_G]/2 [e-=A]/2[e-B]/2[e-=B]/2[e_B]/2  (3=G/2_A/2c/2_d/2=B/2 c/2d/2c/2[_g-=d]/2| \
[_ge]/2[fe]/2[f-c]/2[f-_d]/2 [f-e]/2[f-d]/2[f=B]/2c/2 [e-d]/2[a-e=dc]/2[a-e]/2[a-f]/2 [ae]/2_d/2e/2f/2| \
[_gf]/2g/2=e/2f/2 [b-e]/2[bf]/2g/2f/2 [b_ed]/2[af]/2e/2=G/2 A/2B/2A/2[_g-_dc]/2| \
[_ge]/2_d/2[g-c]/2[gd]/2 [f-e]/2[fd]/2[dc]/2[ge]/2 =e/2[c''f]/2[d''c''_e]/2[d''c''=d]/2 [_d''e]/2[d''c''ed]/2[c''A]/2d/2|
_d''2 z[d''c''c]/2[b'd-]/2 [a'd-]/2[_g'd-]/2[f'd]/2b'2z/2| \
[b'=A]/2_a'/2[_g'B-]/2[f'B-]/2 [e'B]/2_d'/2g'2z/2[g'a-]/2 [f'a]/2[e'g-]/2[f'g]/2[e'e-]/2| \
[_d'c'e-e]/2[d'e]/2c'/2b/2 a/2b/2c'/2 (3d'/2=d'/2e'/2f'/2e'/2_d'/2 e'/2f'/2_g'/2=g'/2| \
 (3a'/2b'/2a'/2_g'/2f'/2 e'/2_d'/2[e'g] z[g-e-]2[ge]/2[g-B-]/2|
[_gB]/2[gB][f-A-]/2 [fe-AG-]/2[eG]/2[_dF] [cE][dF] =d/2 (3e/2f/2g/2a/2| \
b/2=b/2_b/2a/2 _g/2f/2e/2[a=B][g-_B-]/2[gf-BA-]/2[fA]/2 [eG][dF]| \
[e_G]=G,/2A,/2  (3B,/2C/2_D/2E/2=E/2 _E/2D/2C/2B,/2 A,/2=A,/2 (3B,/2C/2D/2| \
E/2F/2_G/2F/2 E/2_D/2C/2B,/2 [a-=e-]/2[ag-e_e-]/2[ge]/2[=ed][_e=B][d-_B-]/2|
[_dB]/2[e=B][_g'=a][=e'-_a-]/2[e'_e'-ag-]/2[e'g]/2 [d'=e][c'_e] [d'=e]2| \
[=e'-_d'-]3/2[e'_e'-d'c'-]/2 [e'c']/2[=a-_g-]2[ag]/2z/2[ag]2[_a-=e-]/2| \
[a_g-=e_e-]/2[ge]/2[=e_d] [_ec][=ed] [g_e][a=e]2[a-e-]/2[a-ae-e]/2| \
[a-=e-]2 [ae]/2[_g_e]2[=e_d][_e-=B-]/2 [ed-B_B-]/2[dB]/2[e=B]|
[=e_d][_g=B] [a-B][a_B] [g-=B-]/2[g-dB]/2[g-B]/2[g-g_B]/2 [gd]/2[_e=B-]/2[BE]/2G/2| \
=B/2e/2B/2[=e_B]/2 A/2[_gB][_d=B]/2 _e2 z/2b/2_b/2a/2| \
b=b/2_d'/2- [d'-_b]/2[d'-B]/2[d'-_gd]/2[d'-b-]/2 [b'd'b]/2[a'=b-]/2[g'b]/2[f'd'-][g'd'-]/2[a'd']/2[d'-_b-]/2| \
[_d'b-]3/2[bb]/2 a/2_g/2f/2e/2 d/2=B/2[_bB]/2z/2 =b/2z/2d'/2-[d'-d]/2|
[_d'-e]/2[d'-f]/2[d'bg-]/2[age-]/2 [ge]/2[a-e]/2a3/2=B/2b'/2[_b'd]/2 a'/2[g'e-]/2[=e'_e'e-]/2[d'e-]/2| \
[=b-e-e]/2[b-e]/2[bB-] B/2b/2_b/2a/2 g/2=e/2_e/2_d/2 [=bB]/2d'/2z/2e'/2-| \
e'2 c'/2b/2a/2a'/2 =e'/2[_e'_d']/2z/2[d''b']/2 a'/2g'/2d''-| \
_d''3/2d'/2 =b/2_b/2d'/2 (3b/2a/2g/2b/2e/2=d/2 e/2e'/2b/2=a/2|
b/2b'/2e'/2d'/2  (3e'/2e''/2_d''/2=b'/2_b'/2 =b'2 z2| \
z2 a/2[_gB]/2z/2[=g'=eA]/2 z/2[_e_G]/2z/2[a'-_d=E]/2 a'/2-[a'-=B_E]/2a'/2-[a'-=e-A-]/2| \
[a'=e-A-][eA]2z2[eA]/2z/2 [_e_G]/2z/2[e'_d=E]/2z/2| \
[=BE]/2[=e'-_B_D]/2e'/2-[e'-A=B,]/2 e'/2-[e'd-E-]3/2 [dE]2 z2|
[_d=E]/2z/2[=B_E]/2z/2 [e'_BD]/2z/2[=BE]/2z/2 [=e'-_BD]/2[e'-A=B,]/2e'2-e'/2_e'/2-| \
e'3/2_d'4-d'3/2d''-| \
_d''3/2z=b'/2z3/2_b'/2z3/2a'/2z| \
g'/2z3/2 [_dB]/2z/2[=BA]/2z/2 [_BD]/2z/2[=BE]/2[_BD]/2 z/2[A=B,]/2z/2[G_B,]/2|
z/2[A=B,]/2z/2[_BG]/2 z/2[=BA]/2[_d_B]/2z/2 [e=B]/2z/2[fA]/2z/2 [g_B]/2z/2[a=B]/2z/2| \
[b_d]/2[=be]/2z/2[c'=e]/2 z/2[d'_b]/2z/2[_e'=b]/2 z/2[=e'd']/2z/2[_e'b]/2 z/2[d'=e]/2[b_e]/2z/2| \
[a_d]/2z/2=B/2z/2 [_g_B]/2z/2A/2z/2 [fG]/2F/2z/2A2-A/2-| \
A3z/2[e'd'_g]/2 [e'd'f]/2d'/2[e'd'b]/2[e'd']/2 [e'a]/2[e'd']/2[d'g]/2[e'd']/2|
[e'd'f]/2e'/2[e'd'=b]/2d'/2 [d'c'f]/2[e'-a]/2[e'-_b]/2[e'-ba]/2 [e'-ba]/2[e'-a]/2[e'-ba]/2[e'-ba]/2 [e'-b]/2[e'-ba]/2[e'-a_g]/2[e'a]/2| \
[e'_g]/2z/2[_d'f]/2z/2 [=be]/2z/2[_bd]/2z/2 [a=B]/2z/2[g_B]/2z/2 [=b-a]/2b/2-[b-A]/2[b-_B]/2| \
=b/2-[b-B]/2b/2_d/2 z/2e-[be]/2 z/2[_bd]/2z/2[a=B]/2 [_g_B]/2z/2[c'=a-]/2[g'a-]/2| \
[e'=a-]/2[c'a]/2a/2e'/2 c'/2a/2 (3_g/2c'/2a/2 g/2[fe-]/2[c'e-]/2[ae-]/2 [fe-]/2[ge-]/2[e'e-]/2[c'e-]/2|
[=ae-]/2[f-e]3/2 f/2z3/2 e'3-e'/2[cE-]/2| \
[_dcE-]/2[dE-]/2[dcE-]/2[dcE-]/2 [cE-]/2[dcE-]/2[dcE-]/2[dE-]/2 [dcE-]/2[dcE]/2[B-F] [a-B]a-| \
a2- a/2 (3F/2_G/2F/2[GF]/2 G/2[a'-GF]/2[a'-GF]/2[a'-F]/2 [a'-GF]/2[a'-GF]/2[a'-G]/2[a'GF]/2| \
[_gfA-]/2[fA-]/2[gfA-]/2[gfA-]/2 [gA-]/2[gfA-]/2[gfA]/2[f=A-]/2 [gfA-]/2[gfA-]/2[gA]/2[e-B-]/2 [g-e-B]/2[g-e]g/2-|
_g2- g/2z/2[g'-FE]/2[g'-FE]/2 [g'-E]/2[g'-FE]/2[g'-FE]/2[g'-F]/2 [g'-FE]/2[g'-FE]/2[g'-E]/2g'/2-| \
[_g'eG-]/2[fG-]/2[feG-]/2[feG-]/2 [eG-]/2[feG-]/2[feG-]/2[fG-]/2 [feG-]/2[feG-]/2[eG]/2[fec-]/2 [fec-]/2[fc-]/2[fec-]/2[fec]/2| \
e/2[feB-]/2[feBA-]/2[fA]/2 [e_G-]/2G/2b2-b/2agf/2-| \
f/2[=ec][f_d][a-=d-]/2[a_g-_e-d]/2[ge]/2 [fA][eG-] [dG][eG-]|
[A-_G-]/2[A-GF-]/2[A-F]/2A/2 _d'/2c'/2b/2a/2 e/2[c'f]/2g/2[d'-f]/2 [d'AF]/2d/2f/2f'/2| \
[e'_g]/2_d'/2[c'a-]2[d'af]/2a/2 d'/2f'/2z/2g'/2 z/2a'3/2-| \
[a'F]/2f/2[e_G]/2_d/2 [cA-]2 [d-A]/2[d-FE]/2[d-D]/2[dF-]/2 [dF]/2f/2b/2d'/2| \
b/2[e'a]/2_g/2[f'-f-]2[f'-f_d]/2 [f'-c]/2[f'B]/2d/2-[d'd-]/2 [c'd-]/2[b=ad]/2f/2[be]/2|
_d/2d'/2z/2e'/2 z/2f'/2-[f'-f]/2[f'-=ag]/2 [f'-b-]/2[f'd'b-]/2[c'b-]/2[bb]/2 =d'/2z/2e'/2z/2| \
f'/2-[f'-gf]/2[f'-=a]/2[f'-b-]/2 [f'd'b-]/2[c'b]/2b/2e'/2 z/2f'/2>_g'/2b/2 c'/2d'/2e'/2e'/2-| \
[e'-=b]/2[e'_b]/2[d'-a]/2d'/2- [d'-b]/2[d'=b-]/2[d'b-]/2[f'b-]/2 [_g'b]/2a'/2-[a'-a]/2[a'-g]/2 [a'f]/2_b/2 (3e'/2d'/2c'/2| \
b/2a/2g/2f/2 [ge-]/2[be-]/2[=be-]/2[_d'e-]/2 [c'e]/2 (3e'/2d'/2c'/2_b/2 a/2[gA-]/2[fA-]/2[e-A]/2|
[e-c]/2[e-_d]/2[ee]/2[aA]/2 _g/2f/2e/2d/2 c/2B/2[cA-]/2[eA-]/2 [fA-]/2[gfA-]/2[f'A]/2e'/2| \
_d'/2c'/2b/2a/2 _g/2[f-A]/2[f-c]/2f/2- [fd][c'e] [d'-f][d'-g-]/2[d'-a-g]/2| \
[_d'a-]/2[f'a][_g'-g]/2 [g'-b]/2[g'-a]/2[g'g]/2f/2  (3e/2d/2=B/2[d_B-]/2B/2- [fB-]/2B/2-[g-B]/2g/2-| \
[_g-=B]/2[g_d-][=ad-][_b-d]/2b/2[=b-e-][e'be-]/2[d'e-]/2[be]/2 _b/2_a/2g/2=e/2|
[e-_G]/2e/2-[e-B]/2[e=B-][=eB-][g-B]/2 g/2-[g-_d-]/2[g-_e-d]/2[ge]/2 [e'b-][=e'-b]/2[e'=g]/2| \
_g/2=e/2_e/2 (3c/2=B/2=A/2[B=G-]/2G/2-[eG-]/2 G/2-[=e-G]/2e/2-[e-A][eB-]/2[_gB-]| \
[g=B][=a_g] b/2z/2e'/2z/2 =e'2- e'/2g'/2z/2=g'/2| \
z/2=a'/2z/2=b'z/2b z4|
z/2=b2=a3-a/2 _g3/2-[=g-_g]/2| \
g3z/2_g3-g/2=e-| \
=e/2-[e-e]/2e3/2e3/2- [e=B-]/2B3/2 g2| \
_g3/2-[g=B-]/2 B/2z[=e'_e']/2  (3e'/2=e'/2_e'/2[=e'_e']/2[=e'_e']/2 z/2z/2=e'-|
=e'z/2e'/2 d'/2c'/2=b/2 (3=a/2b/2c'/2d'/2c'/2b/2 a/2g/2 (3_g/2=g/2a/2| \
g/2_g/2=e/2d/2  (3_d/2=d/2c/2=B/2d/2 e/2g/2=g/2 (3=a/2b/2c'/2d'/2e'/2d'/2| \
_d'/2c'/2 (3=b/2=a/2_a/2 =a/2b/2a/2_a/2 g/2 (3_g/2=e/2=d/2e/2 g/2=g/2_g/2=g/2| \
 (3=a/2=b/2a/2b/2c'/2 zc'3/2-[c'g]/2a/2b/2 c'/2d'/2=e'/2z/2|
=e'3/2z/2 =b/2 (3c'/2d'/2e'/2_g'/2 =g'/2zg'3/2 (3_g'/2=g'/2_g'/2| \
 (3g'/2_g'/2=g'/2[g'_g']/2 (3g'/2=g'/2_g'/2[=g'e-]/2e/2z[=b-e]/2[b-=e_e]/2[b=e_e]/2 [=a-=e_e]/2[a-=e]/2[ae_e]/2[=e_e]/2| \
[_g-=e_e]/2[g-e]/2[g-=e_e]/2[=a-g=e-]/2 [ae-]e/2-[=g-e]3/2[g-=B]3/2g/2-[g-A-]| \
[g=A-]/2[_g-A]2[g-G]3/2 [gA]3/2z/2 [=e-=G]3/2[e-_G-]/2|
[=e-_G]3[eE]2[=A-E-]/2[A=G-E-]/2 [GE]/2[_GE-][=G-E]/2| \
[G_G-=B,-]/2[GB,-]/2[=G-B,]/2G/2 [=AG-][_B-G]/2[=B-_B_G-]/2 [=B-G]B/2-[BB,]3/2b-| \
=b/2z/2[=ag]/2[ag]/2  (3g/2a/2g/2[ag]/2[ag]/2 a/2[=e-G-]/2[e_B-G-]/2[BG]/2 [=B-_G]3/2[B-B,-]/2| \
[=B-B,]B/2B/2>_d/2e/2=e/2_g/2 =g/2=a/2b/2c'/2 z/2c'3/2|
z/2[c'=b]/2[c'b]/2 (3b/2c'/2b/2[c'b]/2[c'b]/2c'/2 g3/2-[g=e-G]/2 [e-=AG]/2[e-AG]/2[e-AG]/2[e-A]/2| \
[=e-=AG]/2[eAG]/2[c-_G-]3/2[cAG]/2=B/2c/2 d/2e/2 (3g/2G/2=G/2 [_g-A]/2[g-B]/2[gc]/2d/2| \
c/2 (3d/2=e/2_g/2=g/2 =a/2A/2=B/2[a-c]/2 [a-d]/2[a_ge]/2c'/2b/2 a/2=g/2 (3_g/2e/2c/2| \
=B/2[=e-=A]/2[e-G]/2[e_G]/2 E/2 (3a/2=g/2_g/2e/2 d/2c/2A/2=G/2 [c-_G]/2[c-ED]/2[cC]/2[B-=G]/2|
[=B-_G]/2[B=E]/2 (3D/2C/2B,/2 B/2c/2d/2e/2 g/2=g/2[d-B=A]/2[d-G]/2 [d_G]/2E/2D/2d/2| \
 (3=e/2_g/2=g/2=a/2=b/2 [e-c]/2[e-B]/2[eA]/2[G_G]/2 E/2e/2g/2[=gc-]/2 [ac-]/2[bc]/2[c'-c'a]/2[c'-g]/2| \
[c'_g]/2=e/2d/2 (3c/2c'/2d'/2[e'c'-]/2[g'c'-]/2[=g'c']/2 =a'/2[=b'b-]/2[a'g'b-]/2[_g'b]/2 e'/2d'/2z| \
d'3/2[g'g-]/2 [_g'=g-]/2[=e'g]/2d'/2[c'=b]/2 zb3/2z3/2|
z3/2 (3g/2=a/2=b/2c'/2d'/2e'/2 =e'/2d'/2 (3c'/2b/2a/2 g/2c'/2b/2a/2| \
 (3g/2f/2=e/2=a/2g/2 _g/2e/2d/2_d/2 [c-A=G]/2[c-_G]/2[c-E]/2[c-=D]/2 [c-_D]/2[c-A]/2[c-=G]/2[c-G_G]/2| \
[c=B-=A-]/2[B-A]3/2 B/2-[B-_G]/2[BA=G]/2[BG-]2[=e-G]3/2e/2-[e-G]/2| \
[=e-E]/2[e-B]/2[e=B-] B/2G/2B/2[_d-_B]/2 [d=A]/2[c-_E]/2[cA]/2[=B-G=D]/2 [B-E-][BA-E]/2A/2|
E-[E-C-]/2[E-C=A,-]/2 [EA,-]/2[E-A,]/2E/2-[E=B,-]/2 [_DB,-]/2[=D-B,]/2[D-B,-_B,]/2[_GD=B,-]/2 [=G-B,]/2[G-C]/2[GD-]/2[_GD-]/2| \
[G-D]/2[G-=E-_E]/2[G=E-B,]/2[E=B,-]/2 [B,-_G,]/2[B,=G,-]/2[B,G,-]/2[C-A,G,]/2 [C-=A,-]/2[DCA,-]/2[E-A,]/2[E-B,]/2 [EC-]/2[_EC-]/2[=E-CB,]/2[E-C-]/2| \
[A=EC-]/2[=A-C]/2[A-D]/2[AE-]/2 [c-=BE-]/2[c-E_E]/2[cD-]/2D/2- [_d=D]d/2-[d-A][d_G][c-D-]/2| \
[cD-]/2[=B-D]/2[BE] =E-[BE-] [A-E]/2[AE-D-]/2[E-D]/2[EC]ef/2-|
[f-c][f=A] [=eF-][d-F]/2[d_G-]/2 G/2=G-[d-G-]/2 [d=B-G-]/2[BG]/2[G-F]| \
[G-=E]/2[GF]/2g/2[fe-]/2 e2 z/2=a3/2 a/2g/2f-| \
f/2_g=b3/2b/2=a/2 =g2- g/2=e/2c'-| \
c'/2c'/2[b=a-]/2a/2 c'=b c'/2-[f'-c']/2f'/2z[=ed]/2 (3d/2e/2d/2|
[=ed=B-]/2[edB-]/2[eB]/2[ed]/2 c2 z/2c/2d/2e/2  (3f/2g/2=a/2e-| \
=ez [fe]/2g/2=a/2=b/2 c'/2g2z/2g/2a/2| \
 (3=b/2=a/2b/2c'/2d'/2 _d'/2=d'/2 (3=e'/2f'/2e'/2 d'/2c'/2b/2_a/2  (3g/2=a/2b/2a/2g/2| \
f/2=e/2 (3d/2c/2d/2 e/2f/2g/2a/2  (3=a/2c'/2=b/2a/2g/2 c'/2b/2c'/2_g/2-|
_g[f-d] [f-A-]/2[f-=B-A]/2[f-B]/2[fd-][=e-d]/2e/2-[ec-]/2 [g-c]/2g/2=g| \
[=a-c-]/2[=b-ac]/2b/2c'2-c'/2 ba c'/2[bB-]/2B| \
z3=a/2g/2 G3/2z2z/2| \
=e'/2d'/2=b/2g/2 _g/2[e_e-G]/2[e-F]/2[eG]/2 A/2[d-=A]/2[d-_A]/2[d-B=A]/2 [d-c]/2[dB]/2[=eA]/2=G/2|
 (3_g/2f/2g/2=g/2=a/2 _a/2=a/2 (3=b/2c'/2b/2 a/2g/2_g/2e/2  (3d/2=e/2f/2e/2d/2| \
c/2=B/2 (3c/2d/2=e/2  (3f/2g/2f/2 (3g/2f/2g/2 [gf]/2[gf=A]/2[gfB]/2[ec]3/2d/2e/2| \
[=ed]/2[ed]/2[ed]/2d/2 [edA_G]/2[e_d=A-]/2[eA-]/2[dA]/2 A/2[=dc]/2[dc]/2 (3c/2d/2c/2[dc]/2[dcE]/2[dG]/2| \
[=BG-]/2[dBG-]/2[GG]/2B/2 =A/2B/2 (3c/2d/2=e/2 [e'-_g]/2[e'_a]/2=a a'/2>A/2=G/2A/2|
=B/2c/2d/2[d'-=e]/2 [d'_g]/2=g/2-[g'-g]/2g'/2 G/2F/2G/2 (3A/2_B/2c/2[c'-d]/2[c'e]/2f/2-| \
f/2f'-[f'=a]/2 b/2c'/2_d'/2-[d'A]/2 B/2[d-c]/2[ed-]/2[fd-]/2 [gd]/2_a/2-[a-c]/2[ae]/2| \
[_dc]/2B/2A/2G/2 [aA-]/2[gA-]/2[feA-]/2[aA-]/2 [eA-]/2[aA-]/2[gA]/2 (3f/2e/2d/2c/2[c'-a]/2[c'-g]/2| \
[c'-f]/2[c'e]/2g/2-[_d'bg-]/2 [c'g]/2b/2a/2g/2 [fe-B]/2[e-c]/2[e-B]/2[e-A]/2 [e-G]/2[e-F]/2[e-AG]/2[eB-]/2|
[fB-]/2[gB-]/2[aB]/2b/2- [b-_dc]/2[b-=d]/2[be-]/2[c'e-]/2 [_d'e-]/2[=d'e]/2[e'-f]/2[e'-g]/2 [e'-a]/2[e'_d'b]/2[c'a]/2[bg]/2| \
a/2f'z/2 _d/2 (3e/2d/2e/2[ed]/2 [ed]/2 (3d/2e/2d/2[be]/2 c'/2d'/2e'/2f'/2| \
g'/2a'/2 (3=a'/2b'/2c''/2 _d''e'' z[d'c']/2[d'c']/2  (3c'/2d'/2c'/2[d'c']/2[d'c']/2| \
_d'/2<a/2 (3b/2c'/2d'/2 e'/2f'/2_g'/2=g'/2 a'/2 (3b'/2=b'/2c''/2[d''e']/2 d'/2c'/2_b/2[b-a]/2|
[b-g]/2[b-f]/2[b-ed]/2[b-e]/2 [b-B]/2[b_d]/2c/2e'/2 f'/2g'/2[a'e'-]/2[a'g'e'-]/2 [b'e'-]/2[c''e'-]/2[b'e'-]/2[c''e'-]/2| \
[_d''e']/2e''/2>d'/2c'/2 [c'-b]/2[c'-=a]/2[c'-_g]/2[c'-f]/2 [c'-=e]/2[c'-f]/2[c'_ec]/2d/2 z/2f'/2a'/2[b'f'-]/2| \
[c''f'-]/2[_d''f'-]/2[c''f'-]/2[b'a'f']/2 [g'=b-]/2[f'b]/2[=e'c'] g/2z/2z/2C/2 z/2z/2z/2c'/2| \
z/2z/2z/2F/2 z/2z/2f'/2z/2 z/2z/2G/2z/2 z/2g'/2z/2e/2-|
e/2c/2z/2z/2 c''/2z/2z/2z/2 _g/2z/2z/2[d''d']/2 z/2[b'b]/2z/2[=g'g]/2| \
z/2[d'd]/2z/2[bB]/2 [gG]/2z/2[dD]/2z/2 [_dGD]/2z/2[d'gd]/2[=d'_gd]/2 z3/2[d''=a'g'd']/2| \
z8| \
z3d3/2-[dc-]/2c3/2=B3/2-|
=B/2c2d3/2- [dG-]/2G3/2 [=AG]2| \
[=BF]2 [c-=E-]3/2[c-_G-E]/2 [cG]3/2[B=G-]2[=A-G-]/2| \
[=A-G]3/2[A-_G-]3/2[d-AG-]/2[d-G-]3/2[d-_A-G]/2[d-A]3/2[d-=A-]| \
[d-=A][d=B-]3/2[=eB-]2[_g-BA-]/2[gA]3/2[=g-G-]3/2|
[gG-]/2[d-G-]3/2 [dc-=A-G]/2[cA]3/2 [=B-D]2 [BE-]3/2E/2| \
[=A-=E-]3/2[A-_G-E]/2 [A-G]3/2[A=G]2[ad]2[g-e-]/2| \
[g=e-]3/2[_g-e]3/2[=g-_gd-]/2[=gd]3/2[=ac]2[d-=B-]| \
[d=B][=e-c-]3/2[f-ed-c]/2[fd]3/2[g-G]2[g=A-]3/2|
[_g-=B-=A]/2[g-B]3/2 [gc-]3/2c/2- [=e-c]3/2e/2 [d-B-]2| \
[d-=B-]3/2[dc-B=A-]/2 [cA]3/2[B-G-]3/2[BA-G-]/2[A-G-]3/2[A-G_G-]/2[A-G-]/2| \
[=A_G-]/2G/2-[d-G]3/2d/2-[d_A-]3/2[=BA-]2[=e-A-]3/2| \
[=e-A]/2[e=A]2a3/2- [ag-]/2g3/2 _g2|
=b2 =a3/2-[ag-]/2 g3/2d'2c'/2-| \
c'3/2=b3/2-[ba-=e-]/2[ae]3/2[bd]2[e-c-]| \
[=ec][d-=B-]3/2[e-d_d-B]/2[ed]3/2[_g=d]2[=g-e-]3/2| \
[=a-g_g-=e]/2[a-g]3/2 [ad]2 [=gB]2 [_g-A-]3/2[ge-A=G-]/2|
[=e-G-]6 [eG]z/2[d-_G-]/2| \
[d-_G-][f-dA-G]/2[fA]3z/2[=e=A]2[g-c-]| \
[_gc]3[=g-=B-]3/2[a-gc-B]/2[a-c]3/2a3/2-| \
a/2g2-g/2z/2_g2-g/2- [gf-]/2fz/2|
z[b-ed]/2[b-d]/2 [b-ed]/2[ba-ed]/2[a-e]/2[a-d]/2 a/2g2a-[a-e]/2| \
[ad]/2[b-c]/2[b-B]/2[b-A]/2 [bG]/2[=e-c-]3/2 [f-ec]/2f/2-[f-c]/2[fB]/2 [g-A]/2[g-G]/2[g-F]/2[gE]/2| \
[=eG-]G c3/2-[cB-]/2 B3/2=A2B/2-| \
B3/2c3/2-[cF-]/2F3/2[fG]2[e-=A-]|
[e=A][d-B-]3/2[e-dc-B]/2[ec]3/2[fd]2[B_A]f/2-| \
f/2-[e'd'f-]/2[d'f]/2[e'd'b-]/2 [e'b-]/2[e'd'b-]/2[e'd'=b-_b]/2[d'=b]/2 e'/2z/2e'/2d'/2 c'/2_b/2a/2g/2| \
z (3E/2_D/2C/2 B,/2A,/2G,/2zc'/2b/2a/2 g/2f/2e/2z/2| \
z/2[FE]/2_D/2C/2 B,/2=A,/2z b/2a/2_g/2f/2 e/2=d/2z/2D/2|
C/2=B,/2A,/2G,/2 F,/2zg'/2 f'/2e'/2d'/2c'/2 b/2z/2G/2_G/2| \
F/2E/2D/2C/2 za/2g/2  (3f/2e/2d/2c/2B/2 =A/2[e-G]/2[eF]/2E/2| \
D/2C/2B,/2=A,/2 G,/2F/2E/2 (3D/2C/2B,/2A,/2[E-G,]/2[EF,]/2 A,/2C/2E,| \
z[B=A]/2 (3A/2B/2A/2[BA]/2B/2A/2 z/2B2zB/2|
 (3=A/2G/2F/2E/2D/2 G2 zG/2F/2 E/2 (3D/2C/2B,/2E/2-| \
E3/2ze/2d/2c/2 d/2c/2B/2=A/2 B/2A/2 (3G/2F/2G/2| \
=A/2B/2=B/2c/2 d/2c/2_B/2c/2 d/2e/2=e/2f/2 g/2f/2[_a-g]/2[af]/2| \
[ed]/2F/2 (3G/2F/2G/2 [GF]/2 (3F/2G/2F/2 (3G/2F/2G/2E2zE/2|
F/2G/2A/2[BG]/2 [cF]/2[A-E]/2[A-D]/2[A-C]/2 [AB,]/2E-[GE-]/2 [AE]/2B/2c/2[dE-]/2| \
[eE-]/2[c-E]/2[c-F=E]/2[c-G]/2 [cA-]/2A/2-[BA-]/2[cA]/2 d/2c/2[dA-]/2[_eA-]/2 [fA-]/2[eA]/2[f=A-]/2[gA-]/2| \
[a=A-]/2[gA]/2[fB-]/2[gB-]/2 [_aB-]/2[g_gB-]/2[fB-]/2[eB-]/2 [dB-]/2[cBA-]/2[dA]/2[e=G-]/2 [dG-]/2[cG-]/2[B-G]/2[BF-]/2| \
[=bF]/2c'/2_b/2a/2 g/2f/2e/2d/2  (3e/2d/2c/2B/2c/2 d/2e/2f/2_g/2|
g/2f/2[ge-]/2[=ae]/2 b/2c'f/2  (3g/2a/2b/2c'/2d'/2 e'/2f'/2d'/2c'/2| \
b/2a/2g/2=a/2 =b/2c'/2d'/2e'/2 f'/2 (3g'/2e'/2d'/2c'/2 _b/2_a/2b/2c'/2| \
d'/2e'/2f'/2g'/2 a'z [gfd-]/2[fd-]/2[gfd-]/2[gd]/2 [gfA-]/2[fA-]/2A/2-[fe-AG-]/2| \
[e-G]/2[e_G][ec-]/2 [fec-]/2[fc-]/2[fec]/2[eG-]/2 [feG-]/2G/2-G/2[dF][_d=E][_edB-]/2|
[_dB-]/2[edB-]/2[edB=E-]/2[_e=E-]/2 [dE-]/2E/2[dc-_E-]/2[c-E]/2 [c=A]z3| \
c=A Bz2z/2d=Bc/2-| \
c/2z3e/2- [ec-]/2c/2d [f-d]/2[fB]/2[b-c]/2[b-d]/2| \
[b-e]/2[bd]/2[g-e]/2[gB]/2 [f-c]/2[f=B]/2[e-c]/2[eF-]/2 [d-F]/2d/2_d [c'-c]/2[c'-=d]/2[c'-=e]/2[c'-f]/2|
[c'-_g]/2[c'=g]/2[b-a]/2[b-bg]/2 b/2a[g-=B]/2 [gc]/2[f-_d]/2[fc]/2=ef[_b-=d]/2| \
[be]/2d/2c/2[a-B]/2 [a-c]/2[a-d]/2[a-e]/2[a-=e]/2 [af]/2[a-g]/2[af]/2a/2- [ag-]/2g/2[f-=A]/2[fB]/2| \
[e-c]/2[eB]/2d e=E/2F/2 E/2D/2C/2D/2 E/2F/2_G/2=G/2| \
A/2[f-GF]/2[fG]/2=A/2 B/2[e-=B]/2[e-c]/2[e-_d]/2 [e-c]/2[e-_B]/2[eA]/2[e-_G]/2 [eF]/2=d/2e/2d/2|
c/2B/2c/2d/2 e/2=e/2f/2 (3g/2f/2_e/2f/2g/2a/2 =a/2b/2c'/2b/2| \
[=ec-]/2[gc]/2[aB]/2b/2 [eB-]/2[fB]/2[gA]/2f/2 [gG-]/2[aG]/2[bF]/2a/2 d/2f/2g/2a/2| \
=a/2b/2c'/2 (3b/2d'/2e'/2f'/2e'/2[=b_a-]/2 [c'a]/2[d'g]/2c'/2[_d'g-]/2 [=d'g]/2[e'f]/2d'/2[=e'_e-]/2| \
[f'e]/2[g'd]/2f'/2[=ag-]/2 [=bg]/2[c'f]/2b/2[_d'c'f-]/2 [=d'fe]/2c'/2[e'g-]/2[=e'g]/2 [f'_a]/2_e'/2[_d'g-]/2[=d'g]/2|
[e'f]/2d'/2[_g'=a-]/2[=g'a]/2 [_a'b]/2g'/2[=e'a-]/2[g'f'ag]/2 _e'/2_g/2=g/2f/2 e/2[=e-_d]/2[eG]/2[fc]/2| \
=A/2[e-G]/2[eA]/2[dA_G]/2 [g-e]/2[gA]/2[=gd]/2=B/2 [f-_A]/2[fB]/2[eG]/2c/2 [a-e]/2[ad]/2[=aec]/2[b-_g]/2| \
[=bf]/2[c'_g]/2e/2[ec=A]z[_b'a'g'-e'-]/2 [a'g'-e'-]/2[b'a'g'-e'-]/2[b'a'g'-e'-]/2[b'g'-e'-]/2 [a'g'-e'-]/2[g'e']/2[c''-a']/2c''/2-| \
c''[b=a]/2a/2 [c''ba]/2[b'a'ba]/2[_g'b]/2[f'a]/2 [e'=g]/2[b-a]/2b/2-bd''/2>b/2a/2|
g/2f/2e/2d/2 g-g b'/2-[b'g]/2f/2e/2 d/2c/2B/2e/2-| \
e/2-[g-e-]/2[g'-ge]/2g'/2 f'e' =e'f' z/2_e'3/2-| \
e'z/2e'b/2c'/2d'/2  (3e'/2=e'/2f'/2g'/2f'/2 _e'/2d'/2c'/2b/2| \
g'z f'2- f'/2f'c'/2 d'/2e'/2f'/2_g'/2|
[a'g']/2g'/2f'/2e'/2 d'/2c'/2b' za'2-a'/2a'/2-| \
a'/2e'/2f'/2g'/2 a'/2=a'/2 (3b'/2c''/2b'/2 a'/2b'/2=b'/2_b'/2 g'/2_a'/2b'/2a'/2| \
 (3f'/2_g'/2a'/2g'/2=e'/2 f'/2g'/2f'/2a/2 z/2=b'[_bf-=B-]/2 [_baf-=B-]/2[af-B-]/2[_bf-=B-]/2[af-B-]/2| \
[gf-=B-]/2[afB-]/2[g-B] [g-_B-E-]/2[ge-BE]/2e/2g/2 a/2b/2c'/2d'/2 e'/2<b/2G|
gb/2c'/2 d'/2e'/2f'/2g'/2<c'/2Aac'/2d'/2e'/2| \
 (3=e'/2f'/2g'/2a' =a'>b' _a'/2g'/2f'/2_e'/2  (3d'/2c'/2b/2c'/2b/2| \
a/2g/2a/2b/2 =a/2bz2z/2 =Ez| \
[ba]/2[ba]/2 (3a/2b/2a/2 [ba]/2z/2z/2c'2z/2 c'/2b/2a/2g/2|
f/2=e/2f3/2-[fc-]/2c/2-[fc-]/2 [_ec]/2[dF-]/2[cF-]/2[BF-]/2 [=AF]/2 (3G/2F/2E/2D/2| \
dG/2F/2 E/2D/2 (3C/2B,/2=A,/2 G,/2F,/2E,/2z_a/2 (3g/2f/2e/2| \
d/2c/2B/2A/2 G/2F/2<f/2F/2 E/2D/2C/2B,/2 A,/2G,/2 (3F/2E/2D/2| \
[gG-]/2[fG]/2b/2a/2 g/2 (3f/2e/2d/2c'/2 b/2a/2g/2[e'g-]/2 [d'g-]/2[c'g-]/2[ba-gc-]/2[ac]/2|
f (3d''/2e''/2d''/2 [e''d''f'-]/2[e''d''f']/2e''/2[d''b'-]/2 b'/2e''-[e''g']z/2e''/2d''/2| \
c''/2b'/2a'/2[c''-g'A-]/2 [c''A]/2c'[d'c']/2 c'/2[c''b'd'c']/2[a'd'c']/2[g'd'c']/2 [f'd']/2[e'd'c']/2[a'-d'c']/2[a'-c']/2| \
[a'-_d'-]/2[a'=d'-_d']/2=d'/2a'/2 g'/2f'/2g'/2[f'=A-]/2 [e'd'B-A]/2[e'B]/2d'/2c'/2 b/2c'/2 (3d'/2e'/2=e'/2| \
f'/2g'/2f'/2e'/2 f'/2 (3g'/2a'/2b'/2_d'/2 =d'/2e'/2f' e'/2-[e'-e'c'-]/2[e'c']/2[_d'-b-]/2|
[_d'b]/2[c'e][b-d-]/2 [d''-b'-bd]/2[d''b']/2[c''a']/2z/2 [c''a'][a'-f'-]/2[a'g'-f'e'-]/2 [g'e']/2[b'g']/2z/2[=d'-a-f-]/2| \
[d'af]/2[e'ge]z3/2_d' z[c=B]/2[cB]/2  (3B/2c/2B/2[cB]/2z/2| \
z/2=bz/2  (3A/2_B/2A/2 (3B/2A/2B/2 [BA]/2A/2z/2=B/2 D,/2F,/2A,/2B,/2| \
D/2 (3F/2A/2=B/2D/2 F/2A/2B/2d/2 f/2a/2 (3b/2d/2f/2 a/2b/2d'/2f'/2|
a'/2=b'/2 (3d/2f/2a/2 b/2D/2F/2A/2 B/2D,/2F,/2A,/2 B,3/2-[B,A,-D,-B,,-]/2| \
[A,D,=B,,]2 [G,_D,_B,,]e/2d/2 e/2d/2e/2 (3d/2c/2d/2=e-[e-D-]/2| \
[=e_D]/2d[c'-e]/2 [d'-c'_ed]/2[d'=B]/2_B/2A/2 d-[dB,] B/2-[=a-dB]/2[a=B]/2[_b-B]/2| \
[bA]/2G/2=E/2<=B/2 A,A [g-B]/2[g_B]/2[a-A]/2[aA-_GE]/2 [A-_E]/2[AD-]/2[BD]/2A/2|
G/2[A=B,-]/2[_GB,-]/2[F=EB,-]/2 [FB,-]/2[EB,]/2[FB,-]/2[GB,]/2 [AB,]_B,/2-[F-B,-B,]/2 [F-B,]/2[F-A,][F=G,-]/2| \
G,/2[F-A,-]/2[F-FA,-A,]/2[FA,]/2 [EG,][DA,] [EG,][=B,-A,-D,-]/2[B,_B,-A,G,-E,-D,]/2 [B,G,E,]/2[AD=B,][G-E-_B,-]/2| \
[GEB,]/2[d=BA][e_BG][=bad][_b-g-e-][d'ba-gf-e]/2[e'a-f-]/2[d'a-f-]/2 [e'd'a-f-]/2[e'a-f-]/2[e'd'a-f-]/2[d'a-f-]/2| \
[e'd'a-f-]/2[e'd'a-f-]/2[c'a-f-]/2[d'af]/2 z/2[e'-_g-e-]2[e'ge]/2=A/2 (3B/2A/2B/2 (3A/2B/2A/2B/2|
[_g-e-B=A]/2[g-e-BA]/2[g-e-A]/2[g-e-=G]/2 [_geA]/2[fB]3d/2 e/2 (3d/2e/2d/2e/2| \
[ed]/2[a-d]/2[a-ed]/2[a-ed]/2 [a-c]/2[a-d]/2a/2[afB]4[a-f-B-]/2| \
[a-f-B-]4 [a-f-B-]/2[c'afB]/2b/2a/2 g/2f/2=e/2a/2-| \
a3/2z/2 c/2B/2A/2G/2 F/2=E/2A2z/2c'/2|
b/2 (3a/2g/2f/2=e/2 c'/2b/2a/2g/2 f/2 (3_e/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2 (3C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2=A,,/2[B,B,,] z/2[d'd-]/2[e'd'd-]/2[e'd'd-]/2| \
[e'd-]/2[e'd'd-]/2[d'd-]/2d/2 [e'e]z/2[cC]z[=e'e-]/2 [f'e'e-]/2[f'e'e-]/2[f'e'e-]/2[f'e-]/2| \
[=e'e-]/2e/2[f'f] z/2[dD]z[g'_g'g-]/2[g'g-]/2[=g'_g'g-]/2 [=g'_g'g-]/2[=g'_g'g-]/2g/2-g/2|
[g'g]z/2[eE]z[a'g'g-]/2 [a'g'g-]/2[g'g-]/2[a'g'g-]/2[a'g'g-]/2 g/2-g/2[a'a]| \
z/2[fF]z[b'=a'a-]/2[b'a'a-]/2[b'a'a-]/2 [a'a-]/2[b'a'a-]/2a/2-[b'-b-a]/2 [b'b]/2z[g-G-]/2| \
[gG]/2z/2[=b'b-]/2[c''b-]/2 [c''b'b-]/2[c''b'b-]/2[c''b'b-]/2[b'b-]/2 b/2[c''c']z[aA]z/2| \
[d''-b'-a'-f'-d'-]2 [d''b'a'f'd']/2z[e''-b'-g'-e'-]2[e''b'g'e']/2 z[d'-b-a-f-d-]|
[d'bafd]3/2z2z/2 [e'-b-g-e-]4|[e'bge]3
V:2
%%clef bass
%%MIDI program 0
B,,/2B,/2z/2B,/2 z4 [B,,-B,,,-]2| \
[B,,-B,,,-]8| \
[B,,B,,,]4 z3z/2[B,-B,,-]/2| \
[B,B,,]2 z6|
z[_G,-G,,-]2[G,G,,]/2z4z/2| \
z2 [E,-E,,-]2 [E,E,,]/2z3z/2| \
z3z/2[=B,,-B,,,-]4[B,,-B,,,-]/2| \
[=B,,B,,,]z6z|
z8| \
z6 z/2B,_D/2-| \
_D/2B,Dz/2B, D_G, =B,2-| \
=B,/2F,2z/2_G,2-[G,B,,-]/2B,,2z/2|
z2 [=B,-B,,-]2 [B,B,,]/2z3z/2| \
z3/2[A,-A,,-]2[A,A,,]/2 z3[=E,-E,,-]| \
[=E,E,,]6 =B,_D/2-[_E-D]/2| \
E/2=E_G/2- [A-G]/2A/2=A/2-[A_A-]/2 A/2E/2-[=B-E]/2B/2 =A/2-[A_A-]/2A/2G/2-|
[_G=E-]/2E/2_E/2-[=E-_E]/2 =E/2=B,_D/2- [_E-D]/2E/2=E/2-[G-E]/2 G/2A/2-[=A-_A]/2=A/2| \
A/2-[a-A]/2a/2=b/2- [b=a-]/2a/2_a/2-[a_g-]/2 g/2=e/2-[e_e-]/2e/2 =e/2-[e_e-]/2e/2a/2-| \
[a_g-]/2g/2=e/2-[e_e-]/2 e/2_d/2-[d=B-]/2B/2 =A/2-[A_A-]/2A/2G/2- [G=E-]/2E/2_E/2G/2| \
z/2=E/2=A/2z/2 _A/2-[AG-]/2G/2_G=B,[B-G-B,-]2[B-G-B,-]/2|
[=B-_G-B,-]8| \
[=B_GB,]/2z3z/2 [=E,E,,]2 z2| \
z4 [_D,D,,]z3| \
z/2_d/2_G/2d/2 e/2d/2G/2d/2 c3c-|
cc =A_A _G/2_D/2G,/2D/2 =D/2_D/2G,/2D/2| \
D2>_D2 [EC-]/2[_GC-]/2[EC-]/2[AC-]/2 [=AC-]/2[_AC-]/2[EC-]/2[AC]/2| \
_D/2-[=ED]/2D/2E/2 _G/2E/2[DE,-]/2[EE,]/2 [=A,G,-][GG,]2z/2[E-_A,-]/2| \
[=EA,]/2[EA,-][_EA,-][_DA,-][C-A,-A,]/2 [CA,]/2z3z/2|
z8| \
z[_DD,]4z3| \
z8| \
[=A,-A,,-]6 [A,A,,]3/2z/2|
z8| \
z3z/2[_G,G,,]4z/2| \
z8| \
z3/2D,,D,/2D, D/2z/2D z2|
z2 [D,D,,][=E,-=A,,-G,,-D,,-]4[E,-A,,-G,,-D,,-]| \
[=E,-=A,,-G,,-D,,-]8| \
[=E,-=A,,-G,,-D,,-]8| \
[=E,-=A,,-G,,-D,,-]6 [E,-A,,-G,,-D,,-]3/2[EE,-A,,-G,,-D,,-]/2|
[_D=E,-=A,,-G,,-=D,,-]/2[E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-]/2 [E,-A,,-G,,-D,,-]/2[G,E,-A,,-G,,-D,,-]/2[A,G,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2 [G,E,-A,,-G,,-D,,-]/2[A,G,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[G,E,-A,,-G,,-D,,-]/2 [A,G,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[G,E,-A,,-G,,-D,,-]/2[A,G,E,-A,,-G,,-D,,-]/2| \
[=A,=E,-A,,-G,,-D,,-]/2[G,E,-A,,-G,,-D,,-]/2[A,G,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2 [G,E,-A,,-G,,-D,,-]/2[A,G,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-]/2 [A,_A,E,-=A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-]/2[A,_A,E,-=A,,-G,,-D,,-]/2 [A,E,-A,,-G,,-D,,-]/2[A,_A,E,-=A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2| \
[=A,_A,=E,-=A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[=B,E,-A,,-G,,-D,,-]/2 [B,A,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[B,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2 [B,A,E,-A,,-G,,-D,,-]/2[B,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[B,A,E,-A,,-G,,-D,,-]/2 [B,E,-A,,-G,,-D,,-]/2[A,E,-A,,-G,,-D,,-]/2[B,A,E,-A,,-G,,-D,,-]/2[B,E,-A,,-G,,-D,,-]/2| \
[=A,=E,-A,,-G,,-D,,-]/2[=B,A,E,-A,,-G,,-D,,-]/2[_A,E,-=A,,-G,,-D,,-] [A,E,A,,G,,D,,]/2[A,-_G,-]2[A,-G,-]/2[A,-G,-D,-D,,-]2[A,G,D,D,,]/2[A,G,]/2|
z/2[D,D,,]/2z [=A,-_G,-]2 [A,G,]/2[A,-G,-]2[A,-G,-D,-D,,-]3/2| \
[=A,_G,D,D,,][DG,]/2z/2 [=B,,B,,,]/2z/2[D-B,-G,-]2[DB,G,]/2[D-B,-]2[D-B,-]/2| \
[D=B,G,-G,,-]2 [DB,G,G,,]/2z/2[G,G,,]/2z[D-B,-]2[D-DB,-B,]/2[D-B,-]| \
[D-=B,-][DB,G,G,,]2z [=E,E,,]/2z/2[GEB,]2z|
z3/2[CC,]2z[CC,]/2z3| \
z3/2[CC,]2z/2 [=A,A,,]/2z3z/2| \
z[FF,]2z [FF,]/2z3z/2| \
z/2[DD,]3/2 z[DD,]/2z4[B,-B,,-]/2|
[B,B,,]z [B,B,,]/2z3z/2 [G,G,,]3/2z/2| \
z/2[G,G,,]/2z2z/2[D,=A,,_G,,D,,]z/2z2[D,A,,G,,D,,]| \
z2 [D,=A,,_G,,D,,]z/2z2[D,D,,]z3/2| \
z/2[D,D,,]z/2 z2 [B,,B,,,]z/2z3/2[B,,B,,,]|
z/2[DB,]z2z/2 [B,,B,,,]z/2[FD]z3/2| \
z[B,,B,,,] z/2[BFDB,]z/2 [B,,B,,,]z [BFDB,]z/2[B,,-B,,,-]/2| \
[B,,B,,,]2 C,/2D,/2[E,B,,G,,E,,] z4| \
B,z/2 (3d/2e/2d/2[ed]/2 (3e/2d/2e/2 d/2z/2e3/2ze/2|
d/2 (3c/2B/2A/2G/2 cz3/2c/2B/2 (3A/2G/2F/2E/2A| \
z3/2A/2 G/2 (3F/2G/2F/2E/2 D/2E/2D/2 (3C/2B,/2C/2D/2E/2=E/2| \
 (3F/2G/2F/2E/2F/2 G/2A/2 (3=A/2B/2c/2 B/2_A/2G/2 (3F/2E/2D/2E/2D/2C/2| \
 (3B,/2C/2D/2E/2=E/2 F/2 (3G/2F/2_E/2F/2 G/2A/2=A/2 (3B/2c/2B/2E/2=B/2c/2|
=B/2 (3E/2c/2d/2c/2 B/2c/2 (3d/2c/2=A/2 _B/2c/2B/2A/2  (3B/2c/2B/2G/2_A/2| \
B/2A/2 (3_G/2=G/2A/2 G/2_G/2=G/2 (3A/2G/2=E/2F/2G/2 (3F/2D/2_E/2F/2E/2z/2| \
z/2D/2z/2d2-d/2 z3/2B,/2 z/2B3/2-| \
Bz2G,/2z/2 GF E/2-[=E-_E]/2=E/2F/2|
z3/2E2-E/2 EE/2-[ED-]/2 D/2CB,/2-| \
B,/2=A,/2-[B,-A,]/2B,/2 F/2z3/2 E2- E/2DG/2| \
z_G2-G/2z/2 F/2-[BF]/2z3/2=A3/2-| \
=A_A B,,z [ED]/2[ED]/2 (3D/2E/2D/2 [ED]/2z/2[DC]/2E/2-|
E3/2z/2 E/2D/2C/2B,/2 A,/2[C-G,]/2C3/2zC/2| \
 (3B,/2A,/2G,/2F,/2E,/2 A,2 z[A,G,]/2F,/2 G,/2F,/2E,/2D,/2| \
E,/2D,/2C,/2 (3B,,/2C,/2D,/2E,/2=E,/2F,/2 G,/2F,/2 (3_E,/2F,/2G,/2 A,/2=A,/2B,/2C/2| \
B,/2 (3A,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2 B,,/2C,/2 (3D,/2E,/2D,/2 E,/2F,/2G,/2A,/2|
B,/2C/2 (3A,/2_G,/2=G,/2 =A,/2_G,/2=G,/2B,/2 E/2 (3G/2=B,/2C/2D/2 C/2_A,/2=A,/2_B,/2| \
 (3=A,/2B,/2D/2F/2B/2 =E/2F/2G/2F/2  (3_D/2=D/2_E/2D/2E/2 D/2C/2B,/2_A,/2| \
 (3B,/2C/2A,/2G,/2_G,/2 F,/2G,/2=G,/2 (3=A,/2B,/2=B,/2C/2D/2E/2 =E/2F,/2 (3A,/2C/2F/2| \
B,/2C/2_D/2=D/2 E,/2G,/2 (3B,/2E/2=A,/2 C/2E/2A/2C/2 A,/2C/2A,/2z/2|
z2 z/2B,,z (3D/2E/2D/2[ED]/2 [ED]/2E/2D/2z/2| \
E3/2z3z/2C, z[F=E]/2E/2| \
[F=E]/2[FE]/2F/2E/2 z/2F_D,/2- [FD,]/2 (3_G/2F/2G/2[GF]/2  (3F/2G/2F/2z/2z/2| \
_G2 z/2G/2F/2 (3E/2_D/2=B,/2_B,/2E2z|
[E_D]/2=B,/2_B,/2A,/2 _G,/2=B,2z/2B,/2_B,/2 A,/2B,/2A,/2G,/2| \
[_G,F,]/2F,/2E,/2_D,/2 E,/2F,/2G,/2 (3=G,/2A,/2B,/2A,/2_G,/2A,/2 B,/2=B,/2 (3C/2D/2E/2| \
_D/2=B,/2_B,/2A,/2 _G,/2D,z/2 [A,-=B,,-]2 [A,B,,]/2z/2[A,-B,,-]/2[A,-A,B,,-B,,]/2| \
[A,=B,,]/2[_G,_B,,][F,A,,][G,-G,,-]/2[A,-G,F,-G,,]/2[A,F,]/2 [B,G,]z3|
z2 [_G,G,,]z [F,-F,,-]2 [F,F,,]/2[E,E,,][A,-A,,-]/2| \
[A,A,,]3/2z3z/2[CC,] z/2[B,-B,,-]3/2| \
[B,B,,][A,A,,] [_DD,]2 z3/2[CC,]z[C-C,-]/2| \
[CB,-C,B,,-]/2[B,B,,]/2z2[AA,] z/2A_GG/2-[GF-]/2F/2|
zF,/2z/2 F2 z2 z/2_D,/2z/2D/2-| \
_Dz2z/2B,,/2 z/2B,/2z/2=D/2 z/2EG/2-| \
[A-G]/2A/2z [_G-E-]2 [GE]/2[GE][GE][F_D][E-G,-]/2| \
[E_G,]/2[_D-F,-]/2[DC-F,E,-]/2[CE,]/2 [DF,]C,/2D,/2 C,/2B,,/2 (3A,,/2B,,/2C,/2 D,/2=D,/2E,/2F,/2|
E,/2C,/2_D,/2 (3E,/2F,/2_G,/2A,/2B,/2A,/2 G,/2F,/2E,/2D,/2 [A=B,][G-_B,-]/2[GF-B,A,-]/2| \
[FA,]/2[E_G,][DF,][EG,]D,/2  (3E,/2F,/2G,/2A,/2B,/2 =B,/2_B,/2A,/2G,/2| \
F,/2E,/2_D, C,/2-[C,B,,-]/2B,,/2A,,G,,A,,E,/2-[E,D,-]/2D,/2| \
C,B,, =A,,B,,/2>B,/2 =B,/2_D/2E/2=E/2 _G/2_A/2G/2E/2|
E/2_D/2=B,/2 (3C,/2D,/2E,/2=E,/2_G,/2A,/2 =A,/2_A,/2G,/2E,/2 _E,/2D,/2B,,/2=A,,/2| \
[A,,G,,]/2A,,/2C,/2E,/2 A,/2[CC,-]/2[_DCC,-]/2[DC,-]/2 [DCC,-]/2[DCC,-]/2[CC,-]/2C,/2 [CB,]/2[D-D,-]3/2| \
[_DD,]2 [A,A,,]2 [_G,G,,]2 [=B,_B,B,,-]/2[=B,_B,B,,-]/2[B,B,,-]/2[=B,_B,B,,-]/2| \
[=B,_B,B,,-]/2B,,/2-[B,A,B,,]/2[=B,B,,]2[_G,-G,,-]3/2[A,-G,A,,-G,,]/2[A,A,,]3/2[=E,-E,,-]|
[=E,E,,]2 [_E,-E,,-]/2[E,_D,-E,,D,,-]/2[D,D,,]/2[E,E,,][=E,E,,][_G,G,,][=B,,-B,,,-]3/2| \
[=B,,B,,,]/2z2_G,/2A,/2_B,/2 =B,/2E,/2G,/2B,/2 E/2z/2=E/2z/2| \
_G2 z4 [E_D]/2F/2G/2B,/2| \
_D/2_G/2B,/2z/2 =B,/2z/2D2-[_BD]/2A/2 G/2F/2E/2D/2|
=B,/2_B,_D=B,/2B,/2E/2 A/2z2G/2A/2_B/2| \
A/2=B,/2E/2A,/2<B,/2_D/2z/2E2-E/2 B,/2_B,/2A,/2G,/2| \
=E,/2_E,/2_D,/2C,/2 z/2D,/2E,/2z/2 =E,/2z/2E2-E/2D/2| \
=B,/2_B,/2[E-A,-]3/2[E-A,G,-]/2[EG,]3/2 (3_g/2a/2g/2 (3a/2g/2a/2[ag]/2 (3g/2a/2g/2|
[a_g]/2 (3a/2g/2a/2 (3g/2a/2g/2[ag]/2z/2=e/2 [a-g]/2a3/2- [a-E,]/2a3/2| \
=E3-E/2z4z/2| \
z_D,/2z3/2D3- D/2z3/2| \
z4 B,,/2z3/2 B,2-|
B,3/2z4[GB,]/2 z/2[A=B,]/2z/2[G_B,]/2| \
[FA,]/2z/2[EG,]/2z/2 [FA,]/2z/2[GB,]/2z/2 [A=B,]/2z/2[=AC]/2[_B_D]/2 z/2[=BE]/2z/2[_BD]/2| \
z/2[A=B,]/2z/2[_B_D]/2 z/2[=BE]/2z/2[d=E]/2 [=d_B]/2z/2[_e=B]/2z/2 [=e_d]/2z/2[_eB]/2z/2| \
[_d=E]/2z/2[=B_E]/2z/2 [E,-E,,-]4 [E,E,,]3/2[D,-D,,-]/2|
[_D,-D,,-]4 [D,D,,][D,-D,,-]2[D,D,,]/2z/2| \
z/2[=B,,B,,,]/2z3/2[_B,,B,,,]/2z [A,,A,,,]/2z3/2 [G,,G,,,]/2z3/2| \
[A,,A,,,]/2z/2E/2_D/2 z/2=B,/2z/2_B,/2 z/2A,/2z/2[E_G,]/2 z/2[=DF,]/2z/2[=B,E,]/2| \
[B,_D,]/2z/2[A,=B,,]/2z/2 [_G,_B,,]/2z/2[A,-A,,-]4[A,-A,,-]|
[A,A,,]/2[F,,F,,,-]/2[_G,,F,,F,,,-]/2[G,,F,,,-]/2 [G,,F,,F,,,-]/2[G,,F,,F,,,-]/2[F,,F,,,-]/2[G,,F,,F,,,-]/2 [G,,F,,F,,,-]/2[G,,F,,,-]/2[G,,F,,F,,,-]/2[G,,F,,F,,,]/2  (3F,,/2G,,/2F,,/2E,,/2F,,/2| \
E,,3-E,,/2z2E,,/2 z/2[F,,F,,,]/2z/2[_G,,G,,,]/2| \
z/2[A,,A,,,]/2z/2[B,,B,,,]/2 [=B,,B,,,]/2z/2[_G,,-G,,,-]3 [G,,G,,,]/2z/2[F,,-F,,,-]| \
[F,,-F,,,-]2 [F,,F,,,]/2z2[B,=A,A,,-]/2[A,A,,-]/2[B,A,A,,-]/2 [B,A,A,,-]/2[B,A,,-]/2[B,A,A,,-]/2[A,A,,-]/2|
[B,=A,A,,-]/2[B,A,A,,-]/2[B,A,,-]/2[B,A,A,,]/2 [_DC]/2 (3C/2D/2C/2[DC]/2  (3D/2C/2D/2[DC]/2 (3C/2D/2C/2[DC]/2D/2B,,,/2-| \
B,,,3z2[E,D,]/2[E,D,]/2  (3D,/2E,/2D,/2[E,D,]/2E,/2| \
[E,D,]/2[E,D,]/2 (3D,/2E,/2D,/2 E,/2z4zE,,/2-| \
E,,4- E,, (3_G,/2A,/2G,/2 [A,G,]/2 (3A,/2G,/2A,/2[A,G,]/2|
 (3_G,/2A,/2G,/2[A,G,]/2z/2 z/2A,4-A,3/2| \
_D2- D/2CB,A,/2-[A,G,-]/2G,/2 A,A,-| \
A,2- A,/2-[FA,-][_GA,][=EA,-][F-A,-]/2 [F_E-A,-]/2[EA,-]/2[_DA,]| \
 (3A,/2B,/2A,/2[B,A,]/2 (3B,/2A,/2B,/2[B,A,]/2 (3A,/2B,/2A,/2 [B,A,]/2B,/2A,/2B,C/2>_D/2F,/2|
A,/2_D/2F/2z/2 _G/2z/2A2z3| \
zE/2F/2 [_GF-]/2F3/2 z/2_D/2C/2B,/2 A,/2-[CA,-]/2[DA,-]/2[EA,]/2| \
z2 B,/2A,/2_G,/2F,/2>=G,/2=A,/2B,2z| \
z3/2[B,=A,]/2 C/2_D/2z/2E/2 z/2F2D/2C/2B,/2|
F/2B/2=A/2G/2 F/2 (3E/2_D/2C/2B,zF/2 _A/2_G/2F/2E/2| \
 (3D/2C/2B,/2A,2_G,/2G/2 F/2E/2D/2 (3C/2B,/2A,/2G,3/2-| \
_G,/2F,/2F/2E/2 D/2=B,/2 (3_B,/2A,/2G,/2 F,2 [=G,G,,]/2z/2[A,A,,]/2z/2| \
[B,-B,,-]2 [B,G,B,,]/2F,/2E,/2[A,A,,]/2 z/2[B,B,,]/2z/2[CC,]2A,/2|
=E,/2_E,/2[CC,]/2z/2 [_DD,]/2z/2[EE,]2C/2B,/2 A,/2[DD,]/2z/2[EE,]/2| \
z/2[FF,]2_D/2A,/2F,/2 D/2A,/2 (3F,/2D,/2A,/2 F,/2D,/2A,,/2=B,,/2| \
A,/2F,/2=B,,/2[_B,B,,]/2 [=B,B,,]/2z/2[_DD,]2z/2 (3_B,/2_G,/2D,/2B,/2F,/2D,/2| \
B,,/2_G,/2_D,/2B,,/2  (3G,,/2D,/2B,,/2A,,/2G,,/2 [EE,]/2z/2[=EE,]/2z/2 [GG,]2|
E/2=B,/2_G,/2E/2 B,/2G,/2 (3E,/2B,/2G,/2 E,/2B,,/2G,/2E,/2 _D,/2B,,/2[=G,G,,]/2[=A,A,,]/2| \
z/2[=B,B,,]2z/2G,/2=E,/2  (3B,,/2G,/2E,/2B,,/2G,,/2 E,/2B,,/2G,,/2E,,/2| \
=B,,/2 (3G,,/2_G,,/2=E,,/2[=gB,,,]_g/2e/2=g/2 e/2c/2B/2 (3e/2B/2=A/2G/2B/2G/2| \
_G/2=E/2=G/2E/2 C/2=B,/2C/2 (3B,/2_D/2_E/2=E/2_G/2=G/2 =A/2B/2c/2B/2|
 (3B/2=A/2G/2_G/2=E/2 G/2=G/2_G/2F/2 E/2 (3_E/2_D/2=B,/2D/2 E/2=E/2_E/2=E/2| \
_G/2=G/2_G/2[=A=G]/2 zA2=E/2 (3_G/2=G/2A/2=B/2c/2z/2| \
z/2c3/2- [cG]/2=A/2=B/2_d/2 e/2=e/2z e3/2-[e_e]/2| \
[=e_e]/2 (3=e/2_e/2=e/2[e_e]/2 e/2z/2=B, z2 z/2=Ez/2|
z/2 (3g/2=a/2g/2[ag]/2  (3a/2g/2a/2g/2z/2 a2 [c-D,]c/2-[c_G]/2| \
[G_G]/2[=G_G]/2 (3=G/2_G/2=G/2 _G/2z/2=G- [dG]=e/2-[ec-]/2 c/2=B_B/2-| \
B/2[=B-D]3/2 [BC-]2 [=AC]3/2[CA,]2[=E-B,-]/2| \
[=E=B,-][DB,]2[C-=A,-]3 [CA,]/2[B,-G,-]3/2|
[C-=B,G,-G,]/2[CG,]z/2 [C-G,-]/2[CB,-G,-]/2[B,G,]/2[=A,D,-][B,D,][_D-B,-]/2 [=D-_DB,-]/2[=DB,]/2[C-A,-]| \
[C-=A,][CE,-]3/2[=B,-E,]/2B,/2z4z/2| \
 (3=B,/2=A,/2G,/2_G,/2=E,/2 G,/2=G,/2A,/2 (3B,/2C/2B,/2_B,/2A,/2G,/2 _G,/2E,/2 (3G,/2=G,/2_G,/2| \
F,/2=E,/2_E,/2_D,/2 =B,,/2 (3D,/2E,/2=E,/2_E,/2 =E,/2_G,/2=G,/2_G,/2 =G,/2=A,/2z/2A,/2-|
=A,z/2 (3=E,/2_G,/2=G,/2A,/2=B,/2C/2 zC3/2G,/2A,/2B,/2| \
_D/2[=E_E]/2z =E3/2_E/2  (3=E/2_E/2=E/2[E_E]/2[=E_E]/2  (3E/2=E/2_E/2[=E=B,,-]/2B,,/2| \
_D,/2E,/2=E,/2 (3_G,/2=G,/2=A,/2=B,zE3/2  (3_E/2=E/2_E/2[=E_E]/2=E/2| \
[=E_E]/2[=E_E]/2[=E_E]/2[=B,B,,]3/2G,/2 (3=A,/2G,/2A,/2[A,G,]/2 (3G,/2A,/2G,/2 [A,G,]/2[A,=E,-]/2E,/2[_E,-_G,,-]/2|
[E,_G,,]/2[D,-=G,,]/2[D,-=A,,]/2[D,=B,,]/2 [D,C,]/2=E,/2z [B,-E,-]3/2[B,E,C,]/2 D,/2E,/2_G,/2=G,/2| \
=A,/2z/2A,2 (3_G,/2=G,/2A,/2 =B,/2C/2D/2zD3/2| \
=A,/2=B,/2C/2D/2 [_G=E]/2zG3/2z/2[A=G]/2 _G/2E/2D/2C/2| \
zC3/2_G/2=E/2D/2 C/2[=B,=A,]/2z A,3/2=G,,/2|
=A,,/2=B,,/2C,/2_D,/2 =D,/2z/2[B,D,]3/2z/2B,,/2 (3C,/2D,/2=E,/2_G,/2=G,/2z/2| \
z/2[DG,]3/2 C,/2D,/2=E,/2_G,/2 =G,/2=A,/2z/2A,3/2z/2_G,/2| \
[=A,G,]/2=B,/2C/2D/2 zD3/2G,/2_G,/2 (3=E,/2D,/2C,/2B,,/2B,/2C/2| \
D/2=E/2 (3_G/2=G/2E,/2 D,/2C,/2=B,,/2=A,,/2  (3G,,/2G,/2A,/2B,/2C/2 D/2E/2[EC]/2[DB,]/2|
[C=B,=A,G,]/2[A,_G,]/2[=G,=E,]/2z[G,E,]3/2 C,/2D,/2E,/2F,/2  (3G,/2A,/2E,/2F,/2G,/2| \
=A,/2=B,/2 (3C/2D,/2=E,/2 _G,/2=G,/2A,/2_B,/2 D,/2 (3E,/2_G,/2=G,/2_G,/2 E,/2_E,3/2-| \
E,/2_D,/2=B,,/2D,/2 E,2 [_G,=E,]/2E,/2=D,/2_D,/2 =G,/2E,/2_B,/2D/2| \
zD,/2=B,/2 G,/2D/2B,/2[G=E,-]/2 E,/2_G,=G,C,,z/2|
 (3_G,/2=G,/2_G,/2 (3=G,/2_G,/2=G,/2 [G,_G,]/2G,/2z/2=G,3/2z G,/2_G,/2=E,/2D,/2| \
C,/2=B,,/2=E,3/2zE,/2  (3D,/2C,/2B,,/2=A,,/2G,,/2 C,3/2z/2| \
z/2C,/2=B,,/2=A,,/2 _A,,/2 (3=A,,/2G,,/2_G,,/2=G,,/2 _G,,/2=E,,/2D,,/2E,,/2  (3G,,/2=G,,/2_A,,/2=A,,/2B,,/2| \
=A,,/2G,,/2 (3A,,/2G,,/2_G,,/2 =E,,/2G,,/2=G,,/2A,,/2 B,,/2 (3=B,,/2C,/2B,,/2A,,/2 _B,,/2A,,/2G,,/2F,,/2|
 (3G,,/2=A,,/2B,,/2=B,,/2C,/2 D,/2C,/2B,,/2 (3C,/2B,,/2A,,/2G,,/2A,,/2B,,/2 C,/2 (3_D,/2=D,/2=E,/2D,/2| \
C,=E/2D/2 C/2-[EDCB,-]/2[FB,]/2[_G=A,-]/2 [=GA,]/2_D/2G/2[FD-]/2 [GFD-]/2[ED]/2=D/2-[ED]/2| \
[FC-]/2[GC]/2[A=B,-]/2[=AEB,]/2 A/2[GE-]/2[AE-]/2[GE]/2  (3_G/2=E/2G/2[=GD-]/2[AD]/2 [_BC-]/2[=BC]/2c/2_B/2| \
[B=A=E-]/2[AE-]/2[GE]/2F/2- [GF]/2[AE-]/2[GFED-]/2[GD]/2 [FC-]/2[EC]/2[D=B,-]/2[EB,]/2 [DA,-]/2[CB,-A,_A,]/2[B,-G,]/2[B,F,]/2|
G,/2A,/2G,/2[A,F,]/2 z=E/2z/2 E,-[D-E,-]/2[DC-E,-]/2 [C-E,]/2C/2z| \
z/2C/2C,- [=B,C,-][=A,-C,]/2[A,G,-=E,-]/2 [G,E,]/2[F,D,]F[A,-F,-]/2[A,G,-F,E,-]/2[G,E,]/2| \
[F,D,][=E,C,] [D,-=B,,-]/2[A,-D,-B,,]/2[A,D,]/2G,-[=A,-G,-]/2[B,-A,G,-]/2[B,G,-]/2 [CG,-][DG,-]| \
[=E-G,-]/2[F-EG,-]/2[FG,]/2[EG,][D-F,-]/2[DC-F,E,-]/2[C-E,]/2 [CF,-][F-F,]/2F/2- [FG,-]/2[EG,][_E=A,-]/2|
[c=A,-]/2[=BA,]/2[cB,]/2D/2 C/2B,/2A,/2 (3G,/2A,/2B,/2C/2G,/2C/2 B,/2 (3A,/2B,/2A,/2G,/2| \
_G,/2=G,/2_G,/2=E,/2 [=A,=G,D,-]/2[A,G,D,_D,-]/2[A,G,D,]/2[G,=D,-]/2 [A,G,D,-]/2D,/2-[_G,D,]2z| \
[=A,G,=E,-]/2[=B,E,D,-]/2[CD,-]/2[DD,]/2 E/2B,3/2 z[B,C,-]/2[CC,]/2 [EDB,-]/2[_GB,-]/2[=GB,]/2D/2-| \
D3/2z/2 [DG,-]/2[=EG,]/2=A,/2 (3_A,/2=A,/2=B,/2C/2B,/2C/2 D/2 (3E/2D/2C/2_D/2|
[DD,-]/2[_D=D,]/2D/2=E/2<_G/2[G,D,-]/2[=G,D,-]/2[=A,-D,]/2 A,/2-[A,-E,-]/2[A,-_G,-E,]/2[A,G,]/2 [=B,=G,-]/2[CG,-]/2[DG,-]/2[CG,-]/2| \
[=B,=A,G,]/2G,/2A,/2B,/2 C/2 (3D/2=E/2F/2G/2 A/2G/2<G,/2C/2 E/2C/2A,/2B,/2| \
=A,/2 (3=B,/2C/2D/2=E/2 E,A,3/2A,/2G,/2A,/2 B,/2C/2[DD,-]/2D,/2| \
G,3/2z/2 [=ED]/2[ED]/2[ED]/2 (3D/2E/2D/2[ED]/2[E_D]/2E/2 D/2=A,/2>C/2[=DC]/2|
[DC]/2[DC]/2 (3D/2C/2D/2 [DC]/2=B,/2D/2B,/2 G,/2[C_B,]/2[CB,]/2[CB,]/2  (3B,/2C/2B,/2[CB,]/2[CA,]/2| \
C/2A,/2F,/2_Dz/2B,,/2 (3C,/2B,,/2C,/2[C,B,,]/2[C,B,,]/2 (3B,,/2C,/2B,,/2[C,A,,-]/2A,,| \
zA,,/2B,,/2 C,/2_D,/2E,/2F,/2 C,z3/2C,/2 (3D,/2E,/2F,/2| \
G,/2A,/2E, z3/2E,/2 F,/2G,/2 (3F,/2G,/2A,/2 B,/2=A,/2B,/2C/2|
 (3_D/2C/2B,/2A,/2G,/2 A,/2G,/2 (3F,/2E,/2F,/2 E,/2D,/2C,/2D,/2 E,/2 (3F,/2G,/2A,/2B,/2| \
C/2_D,/2E,/2F,/2 _G,/2A,/2 (3B,/2C/2D/2 E/2=E/2F d'z/2B/2| \
 (3c/2B/2c/2[cB]/2 (3B/2c/2B/2[cB]/2[cC]/2_D/2 E/2F/2G/2A/2 B/2 (3c/2d/2=d/2e/2-| \
e/2Cz[B,,A,,]/2[B,,A,,]/2 (3A,,/2B,,/2A,,/2[B,,A,,]/2 (3B,,/2A,,/2B,,/2 E,,z/2G,/2|
 (3A,/2G,/2A,/2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2[A,A,,-]/2A,,/2 z (3C/2_D/2C/2 [DC]/2 (3D/2C/2D/2[DC]/2| \
[_DC]/2F,,z[B,=A,]/2[B,A,]/2 (3A,/2B,/2A,/2[B,A,]/2 (3B,/2A,/2B,/2 B,,z/2D/2| \
 (3E/2_D/2E/2[ED]/2[ED]/2  (3D/2E/2D/2[EC-]/2C/2 =E/2z/2z/2z2A/2| \
z/2z/2z2D/2z/2 z/2z2E/2z/2z/2|
z2 =A/2z/2z/2z2D/2 z/2B,/2z/2G,/2| \
z/2D,/2B,,/2z/2 G,,/2z/2[D,D,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2[D,=A,,_G,,D,,]/2 z3/2[D,A,,G,,D,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2D3/2-[DC-]/2C3/2=B,2C-| \
CD3- D/2-[DC-]/2C3/2=B,3/2-|
=B,/2=E3/2- [E_G,-]/2G,3/2 =G,2 C,2| \
_D,3/2-[=D,-_D,]/2 =D,3/2=E,2=B,,2_D,/2-| \
_D,-[=D,-_D,]/2=D,3/2=E,2_G,2=G,-| \
G,/2-[G-G,]/2G3/2F2=E2_G3/2-|
[G-_G]/2=G3/2 C2 D3/2-[=E-D]/2 E3/2=A,/2-| \
=A,3/2=B,2C3/2-[_D-C]/2D3/2=D-| \
DC2=B,3/2-[=E-B,]/2E3/2D3/2-| \
D/2C2-[_G-C-]3/2 [G=E-CB,-]/2[EB,]3/2 [_E=B,-]2|
[G=B,]2 [_G-_D][G-E-]/2[=G-_G=E-_E]/2 [=G=E]3/2[_G=D]2[=A-G-]/2| \
[=A_G]3/2[=B-=G-]3/2[BGB,-]/2B,3/2_A,2=A,-| \
=A,A3/2-[AG-]/2G3/2_G2D,3/2-| \
[D,C,-]/2C,3/2 =B,,2 _D,2 =D,2-|
D,3/2-[D,_D,-]/2 D,3/2=A,,2=D,2D/2-| \
D-[D=B,-]/2B,3/2C4=A,-| \
=A,/2-[A,_A,-]/2A,3/2G,2F,2[D-B,-]3/2| \
[DB,]/2[E-E,-]2[EE,]/2[=A,E,]3 [B,-D,-]2|
[B,D,]F,3/2-[F,B,,-]/2B,,3/2E,2z3/2| \
z6 z3/2C,/2-| \
C,3/2=E/2  (3F/2E/2F/2[FE]/2 (3E/2F/2E/2z/2z/2F2z/2| \
F/2E/2D/2C/2 B,/2=A,/2D2z [DC]/2B,/2A,/2G,/2|
F,/2B,2zB,/2 =A,/2G,/2F,/2 (3E,/2D,/2F,/2E,/2D,/2C,/2| \
[B,,B,,,]2 [A,,A,,,]2 [G,,-G,,,-]3/2[A,,-G,,A,,,-G,,,]/2 [A,,A,,,]3/2[B,,-B,,,-]/2| \
[B,,B,,,]3/2[A,,A,,,]2[B,,-B,,,-]3/2[C,-B,,C,,-B,,,]/2[C,C,,]3/2[=A,,-A,,,-]| \
[=A,,A,,,][B,,B,,,]2[C,-C,,-]3/2[C,B,,-C,,B,,,-]/2[B,,B,,,]3/2[C,-C,,-]3/2|
[C,C,,]/2[D,-D,,-]3/2 [D,=B,,-D,,B,,,-]/2[B,,B,,,]3/2 [C,C,,]2 [D,D,,]2| \
[C,-C,,-]3/2[D,-C,D,,-C,,]/2 [D,D,,]3/2E,,/2 E,/2F,/2E,/2D,/2 C,/2B,,/2=A,,/2C,/2| \
 (3B,,/2=A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2z2[D,C,]/2[D,C,]/2| \
 (3C,/2D,/2C,/2[D,C,]/2 (3D,/2C,/2D,/2B,,2z/2B,,/2C,/2 D,/2E,/2F,/2G,/2|
D,2 z[E,D,]/2F,/2 G,/2=A,/2B,/2F,2z/2| \
z/2 (3F,/2G,/2=A,/2G,/2 A,/2B,/2C/2B,/2 C/2D/2E/2D/2 C/2D/2E/2D/2| \
[CB,]/2=A,/2G,/2F,/2 G,/2_A,/2G,/2F,/2 E,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2| \
[A,-B,,]/2A,/2-[A,-B,,,] [A,-D,]/2[A,-E,D,]/2[A,E,]/2[E,D,]/2 [G,-E,D,]/2[G,-D,]/2G,/2-G,/2 E,2-|
E,/2z/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 C,2 z[C,B,,]/2A,,/2| \
G,,/2F,,/2=E,,/2F,,2zA,/2G,/2F,/2  (3G,/2F,/2_E,/2D,/2E,/2| \
D,/2C,/2B,,/2C,/2 D,/2E,/2F,/2_G,/2 =G,/2F,/2E,/2F,/2 G,/2A,/2=A,/2_A,/2| \
G,/2 (3A,/2B,/2C/2D/2 E/2F/2E/2F/2 G/2A/2G/2_G/2 F/2E/2D/2C/2|
D/2E/2D/2C/2 [CB,=A,-]/2[DA,-]/2[DCA,-]/2[CA,]/2 [DCE,-]/2[DCE,-]/2[DE,-]/2[DCE,]/2 [B,D,]2| \
[ED=B,-]/2[DB,-]/2[EDB,-]/2[EDB,F,-]/2 [EF,-]/2[EDF,-]/2[DF,]/2[EC-E,-]/2 [CE,]3/2[EC-]/2 [FEC-]/2[FEC-]/2[FC]/2[FEG,-]/2| \
[EG,-]/2[FEG,-]/2[FD-G,F,-]/2[D-F,]/2 [D=B,,-]B,,/2C,/2 D,/2E,/2F,/2G,/2 =A,/2B,/2C,/2C/2| \
B,,/2B,/2=A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,,/2B,/2 _A,,/2A,/2G,,/2A,,/2|
[C,B,,]/2_D,/2E,/2F,/2 G,/2A,,/2A,/2[_G,G,,][G,E,,]/2[F,F,,E,,]/2[=G,F,,]/2 [=A,F,,E,,]/2[B,F,,E,,]/2[CE,,]/2[=DF,,E,,]/2| \
[EF,,]/2[FD,,-]/2[DD,,-]/2[CD,,-]/2 [B,D,,]/2[A,G,,F,,]/2[G,F,,]/2[=A,G,,F,,]/2 [C=B,G,,F,,]/2[DG,,]/2[EG,,F,,]/2[FF,,]/2 [GG,,E,,-]/2[EE,,-]/2[DE,,-]/2[CE,,]/2| \
[B,G,,]/2[A,A,,G,,]/2[B,A,,]/2[CA,,G,,]/2 [DG,,]/2[EA,,G,,]/2[FA,,G,,]/2[GA,,]/2 [AF,,-]/2[FF,,-]/2[EF,,-]/2[DF,,]/2 [B,,A,,]/2A,,/2z/2z/2| \
G,,3/2-[=A,,-G,,]/2 A,,/2A,B,/2- [_AB,-]/2[GB,-]/2[FB,-]/2[=EB,-]/2 [FB,-]/2[GB,-]/2[AB,-]/2[=AB,-]/2|
[BB,-]/2[cB,]/2B/2[FB,-]/2 [GB,-]/2[AB,-]/2[GB,-]/2B,3/2-[BB,-]/2[AB,-]/2 [GB,-]/2[AB,]/2[FB,-]/2[GB,-]/2| \
[FB,-]/2[EB,-]/2[DB,-]/2[EB,-]/2 [FB,-]/2[GB,-]/2[AB,-]/2[=AB,-]/2 [BB,]/2_A/2[EB,-]/2[FB,-]/2 [GB,-]/2[AB,-]/2B,-| \
B,/2-[AB,-]/2[GB,]/2[F=B,-]/2 [EB,]/2[CC,]/2z3/2[_B,B,,]3[B,-B,,-]/2| \
[B,B,,]/2[B,-B,,-]/2[B,=A,B,,A,,]/2z/2 [_G,G,,][F,F,,]/2z/2 [=E,E,,][F,F,,]/2z/2 [B,B,,]/2z3/2|
[A,-A,,-]2 [A,-A,,-]/2[A,-A,A,,-A,,]/2[A,A,,]/2[A,A,,][G,G,,]/2z/2[F,F,,][=E,E,,]/2z| \
z4 z[B,B,,] [A,A,,]/2z/2[A,A,,]| \
[G,G,,]/2z/2[F,F,,] [E,E,,]/2z4z3/2| \
z8|
z3z/2[=B,B,,][CC,]/2z/2[_B,B,,][=A,A,,]/2z/2[C-C,-]/2| \
[CC,]/2[DD,]/2[CC,] [=B,B,,]/2z/2[DD,] [EE,]/2z/2[B,-B,,-]/2[CB,C,B,,]/2 z/2[A,A,,][=A,A,,]/2| \
z/2[_GE]z[E,-D,C,]/2[E,-C,]/2[E,-D,C,]/2 [E,-D,C,]/2[E,-D,]/2[E,-C,]/2E,/2 C,/2z3/2| \
z6 =AB|
z3z/2_G=Gz2z/2| \
ze/2d/2 c/2d/2c/2B/2  (3=A/2B/2A/2G/2F/2 G/2A/2B/2=B/2| \
c/2d/2c/2ez/2d2>d2=B/2c/2| \
 (3=B/2=A/2G/2A/2B/2 c/2_d/2=d/2e/2 d/2fz/2 e2-|
e/2z/2e d/2e/2d/2 (3c/2B/2c/2d/2e/2=e/2 f/2g/2f/2a/2-| \
a/2zg2-g/2 a/2_g/2=e/2f/2 g/2 (3f/2d/2_e/2f/2| \
e/2_d/2=d/2e/2 d/2B,,,/2z D,/2 (3E,/2D,/2E,/2[E,D,]/2  (3D,/2E,/2D,/2z/2z/2| \
E,2 z/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2B,,2z/2|
C,/2B,,/2A,,/2 (3G,,/2F,,/2E,,/2A,,2zA,,/2 G,,/2 (3F,,/2G,,/2F,,/2E,,/2| \
D,,D,/2C,/2 [B,B,,]z [ed]/2[ed]/2 (3d/2e/2d/2 [ed]/2z/2z/2e/2-| \
e/2-[e-E,]/2e/2z/2 e/2d/2c/2B/2 A/2G/2c2z/2c/2| \
B/2A/2G/2F/2 =E/2<A/2A,/2z/2 z/2z/2A/2G/2 F/2E/2D/2C/2|
[A-F,,]A/2-[A=A,]/2 [B,A,]/2 (3B,/2A,/2B,/2[B,A,]/2 A,/2z/2B,2z| \
B,/2=A,/2 (3G,/2F,/2E,/2 D,/2C2E/2>C/2B,/2 _A,/2G,/2F,/2E,/2| \
D2 z/2D/2C/2B,/2 A,/2G,/2 (3F,/2E,/2D/2 C/2B,/2E/2D/2| \
G/2 (3F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2 (3C,/2D,/2E,/2=E,/2 F,/2G,/2A,/2G,/2|
F,/2 (3E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,z/2 (3G,/2A,/2G,/2  (3A,/2G,/2A,/2[A,G,]/2G,/2| \
z/2A,z6z/2| \
z/2=A,B,2z/2 B,[=B-_A-]2[BA]/2[B-A-]/2| \
[=BA]/2[BA][_B-G-]/2 [BA-GF-]/2[AF]/2[GE] G,/2 (3A,/2G,/2F,/2E,/2 F,/2G,/2A,/2=A,/2|
 (3B,/2C/2B,/2G,/2A,/2 B,/2A,/2=E,/2 (3F,/2G,/2A,/2=A,/2B,/2C/2 B,/2[B,B,,][_E,-E,,-]/2| \
[E,E,,]/2z3z/2 E,,z/2 (3G,/2A,/2G,/2z/2z/2[A-A,-]/2| \
[AA,]/2z/2=b2[B,B,,] z/2 (3A,,,/2_B,,,/2A,,,/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2| \
[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2  (3A,,,/2B,,,/2A,,,/2[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2 [B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2|
 (3A,,,/2B,,,/2A,,,/2[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2 [B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 A,,,/2[E,,B,,,-B,,,]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2| \
[F,,E,,B,,,]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2| \
[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-B,,,]/2[F,,E,,B,,,-]/2 [F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2| \
[F,,E,,B,,,]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-B,,,]/2 [F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2|
[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2| \
[F,,B,,,]/2B,,,/2-B,,,/2-B,,,/2- [B,,,-B,,,]/2B,,,/2-B,,,/2-B,,,/2 B,,,/2-B,,,/2-B,,,/2-[B,,,-B,,,]/2 B,,,/2-B,,,/2-B,,,/2B,,,/2-| \
B,,,/2-B,,,/2-B,,,/2B,,,/2- [F,,B,,,-]/2[E,,B,,,-]/2[E,,D,,B,,,-]/2[=B,,-E,,-B,,,-_B,,,]/2 [=B,,-E,,-B,,,-]2 [B,,E,,B,,,]/2[C,-E,,-C,,-]3/2| \
[C,E,,C,,]4 C/2 (3D/2C/2D/2 (3C/2D/2C/2 (3D/2C/2D/2[DC]/2|
C/2B,/2C/2D3F/2G/2 (3F/2G/2F/2 (3G/2F/2G/2[FB,-]/2| \
[GFB,-]/2[GFB,-]/2[EB,-]/2[FB,-]/2 B,/2[FDB,]4[F-D-B,-]3/2| \
[FDB,]4 z4| \
zC/2B,/2 A,/2 (3G,/2F,/2=E,/2A,2zc/2 (3B/2A/2G/2|
F/2=E/2c/2B/2 A/2G/2 (3F/2_E/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2 (3D,/2C,/2B,,/2| \
A,,/2G,,/2F,,/2E,,/2 D,,/2C,,/2B,,,/2=A,,,/2 B,,,z/2 (3D,/2E,/2D,/2[E,D,]/2[E,D,]/2E,/2| \
D,/2z/2E, z/2C,,z[F,=E,]/2 (3E,/2F,/2E,/2 [F,E,]/2[F,E,]/2z/2z/2| \
F,z/2D,,z[G,_G,]/2 [=G,_G,]/2 (3G,/2=G,/2_G,/2[=G,_G,]/2 z/2z/2=G,|
z/2E,,z[A,G,]/2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2z/2A,zF,,/2-| \
F,,/2z/2=A,/2 (3B,/2A,/2B,/2[B,A,]/2[B,A,]/2A,/2 z/2B,zG,,z/2| \
 (3=B,/2C/2B,/2 (3C/2B,/2C/2 [CB,]/2B,/2z/2CzA,,z/2[_B-A-F-B,-]| \
[BAFB,]3/2z[E-B,-G,-E,-]2[EB,G,E,]/2z [B,-A,-F,-B,,-]2|
[B,A,F,B,,]/2z2z/2[E,-B,,-G,,-E,,-]4[E,-B,,-G,,-E,,-]|[E,B,,G,,E,,]2 
