X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_6.mid
M: 4/8
L: 1/16
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z8| \
z2 [a'f'c'a][a'f'c'a]3/2z/2[b'f'c'a]/2z/2 [a'f'c'a]/2z/2[a'f'c'a]| \
z[f'c'af] z6| \
z2 [c''a'f'c'][c''a'f'c']3/2z/2[d''a'f'c']/2z/2 [c''a'f'c']/2z/2[c''a'f'c']|
z[a'f'c'a] z3z/2fga/2-| \
a3/2-[a-d]2a/2 [ge]2 [g_e-][ae]| \
[b-d]2 [b-e]2 b/2[af]2[ad-][b-d-]/2| \
[bd]/2[c'-c]2c'/2-[c'f-]/2f/2- [d'f][c'd-] [b-d-][b-e-d]/2[b-e-]/2|
[be-]/2[c'e][bf-c-][afc]3/2 [c'g-d-]3/2[b-gd][bg-e-]/2[g-e-]| \
[ge]3/2f'g'a'2-a'/2- [a'd']2| \
[g'e']2 [g'_e'-][a'e'] [b'-d']2 [b'-=e']2| \
b'/2[a'f']2[a'd'-][b'd']z/2[c''-c']2[c''f'-]|
[d''f'][c''d'-] [b'-d']3/2[b'e'-][c''e'-][b'-e'c'-]/2 [b'c'-]/2[a'-c']3/2| \
[a'f'-][b'f'-] [a'f'-][g'f'-] f'/2[a'e'-c'-][b'e'c'][d''f'-c'-][c''-f'-c'-]/2| \
[c''f'c']/2[d''f'-][c''f']z/2[c''d'-] [b'd'][c''e'-] [b'e']z/2[b'-c'-]/2| \
[b'c'-]/2[a'c'][b'f'-][a'f'-][a'f'-]f'/2-[g'f'] [a'e'-c'-][b'e'-c'-]|
[d''-f'-e'c'-c']/2[d''f'-c'-]/2[f'-c'-]/2[c''-f'c']/2 c''/2[=b'-f'-][d''-b'-f'-][d''-b'_b'-f']/2[d''b'-] [_e''-b']/2e''/2-[e''b'-g'-]| \
[e''b'-g'-][g''-b'a'-g'f'-]/2[g''a'-f'-]/2 [a'-f'-]/2[f''-a'f']/2f''/2[e''b'-f'-][d''b'-f'-][b'f']/2 [c''a'f']z| \
z/2[e''c''g'e']z3/2[f''-c''-a'-f'-]4[f''c''a'f'-f'a-f-]/2[f'-a-f-]/2| \
[f'-a-f-]3[f'af]/2[a'c'a]/2 z3/2[f'af]/2 z3/2[a'c'a]/2|
z2 [g'bg]/2z2[b'-d'-b-]3[b'-d'-b-]/2| \
[b'-d'-b-]/2[b'g'-d'b-bg-]/2[g'bg]4[b'd'b]/2z3/2[_a'=ba]/2z/2| \
z[b'_d'b]/2z2[a'c'a]/2 z3/2[c''-_e'-c'-]2[c''-e'-c'-]/2| \
[c''_e'c']2 [a'-c'-a-]4 [a'c'a]/2[c''e'c']/2z|
z/2[a'_d'a]/2z3/2[c''_e'c']/2z3/2[b'=d'b]/2z2[d''-f'-d'-]| \
[d''-f'-d'-]3[d''f'd']/2[b'-f'-d'-b-]4[b'f'd'b]/2| \
[d''f'd']/2z3/2 [=b'f'b]/2z3/2 [_d''f'd']/2z3/2 [c''f'c']/2z3/2| \
z/2[_e''f'e']/2z3/2[_d''f'd']/2z3/2[e''f'e']/2z3/2[=d''f'd']/2z|
z[f''d''b'f']/2z3/2[_e''e']/2z3/2[f''f']/2z3/2[=e''e']/2z/2| \
z3/2[g''g']z[f''f']z[d''d']z[c''-c'-]/2| \
[c''c']/2z3/2 [b'b]z [a'a]z [g'g]z| \
[f'f]z3/2[d'd]z[c'c]z[bB]z/2|
z/2[aA]z3/2[gG] z[fF] z[dD]| \
z[cC] z3/2e2c2g/2-| \
g3/2z/2 c2 c'2 c2| \
z/2e'2c2g'2z/2c-|
c3/2c''2-c''/2 c2- c/2c''3/2-| \
c''c3- c/2c''3-c''/2-| \
c''4- c''3/2z2z/2| \
z2 [a'f'c'a][a'f'c'a]2[b'f'c'a]/2z/2 [a'f'c'a]/2z/2[a'f'c'a]|
z[f'c'af] z6| \
z2 [a'f'c'a]a'2[a'e'_d'a]/2z/2 [a'e'd'a]/2z/2[a'e'd'a]| \
z[a'e'_d'a] z6| \
z3/2[ae_d]z3[aed]z3/2|
z3/2[ae_d]z3z/2 [aed]z| \
z2 [_d'age]z3 [d'age]z| \
z2 z/2[e'_d'ge]z3[g'e'd'g]z/2| \
z3[_d''g'e'd'] z3z/2[e''-g'-e'-]/2|
[e''g'e']/2z3z/2 [g''e''g']z3| \
z/2[g''e''_d''g']z[g''e''d''g']z3/2[g'e'] [_g'_e'][=g'-=e'-]| \
[g'e'][e_d] [f=d]z/2[e_d]2[g'e'][_g'_e'][=g'-=e'-]/2| \
[g'e']3/2z/2 _d''e'' g''a'' g''_g''|
z/2g''a''=b''g''e''_g''z/2=g''| \
e''_d'' =d''e'' _d''z/2g'a'=b'/2-| \
=b'/2g'e'_g'=g'z/2e' _d'=d'| \
e'_d' [age]2 z2 z/2_g''=g''/2-|
g''/2_g''e''g''z/2 =g''a'' _g''d''| \
e''_g'' z/2d''a'_d''=d''a'g'/2-| \
_g'/2z/2=g' a'_g' d'e' g'd'| \
z/2a_d'=d'_gdez/2g|
d[e_dA]2=b' a'z/2b'a'g'/2-| \
g'/2=b'g'z/2_g' e'=g' e'd'| \
_d'z/2e'=bagbz/2g| \
_ge =ge dz/2_deg/2-|
g/2_ge=gz/2 [dA]2 a''g''| \
a''z/2g''_g''a''g''e''d''z/2| \
_g''g' e'd' g'a z/2=g_g/2-| \
_g/2ag'e'd'z/2g' a'=g'|
_g'=g' z/2=b'2[_d''-a'-e'-]2[d''a'e']/2[=d''-a'-d'-]| \
[d''a'd']3/2z6z/2| \
z3[e-_d-]2[ed]/2[_g=d]z3/2| \
[d''_g'][_d''e'] [=d''-g'-]2 [d''g']/2[=b'-g'-d'-]2[b'g'd']/2[a'-e'-_d'-]|
[a'e'_d']3/2[_a'=d'=b]3[b'-d'-]2[b'd']/2[=a'-_d'-]| \
[a'_d']3/2[a'-d'-]2[a'd']/2 [a'=d']z/2[g'e']_g'3/2-| \
_g'[d''d'-] d'3/2-[=b'd']z3/2 [=g''g'][e''b']| \
z/2_d''2-d''/2[a''-a'-]2[a''a'-]/2[_g''a']z3/2|
d''_d'' =d''2- d''/2=b'2-b'/2g'-| \
g'3/2z/2 [_g'-_d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-e']| \
[_g'-d'][g'-d'-]2[g'd']/2[=b'-f'-d'-]2[b'f'd'-]/2 [e'-d'-]2| \
[e'-d']/2[e'-d'][e'-c']e'/2-[e'c'-]2[a'-_e'-c'-c']/2[a'e'c'-]2[d'-c'-]/2|
[d'-c']2 [d'-c'][d'-=b] d'/2-[d'b-]2b/2[_a'-d'-b-]| \
[_a'd'=b-]3/2[_d'-b-]2[d'-b-b]/2 [d'-b]/2d'/2-[d'-_b] [d'-=a-]2| \
[_d'a]/2[_g'-c'-a-]2[g'c'a]/2[c'a-] [=b-a]3/2[b_a-][e'a-]a/2| \
[bg-][a-g-] [a-g_g-]/2[ag-][d'g]az/2 a'_a'|
g'z/2e'_d'baz/2 _ag| \
ez/2_d[=d-B][d-A]d/2[=bd-] [ad]3/2a/2-| \
a/2a'_a'z/2g' e'_d' z/2b=a/2-| \
a/2_az/2 ge _dz/2[=d-B][d-=A][=b-d-d]/2|
[=bd-]/2d/2-[ad] az/2[d'_g][g'a]z/2 [e'=g][d'-_g]| \
[d'-b]d'/2-[d'-=b][d'-_g]d'/2- [d'-f][d'-_b] [d'-=b]d'/2-[d'-f-]/2| \
[d'f]/2ez/2 _a=a  (3a'2a'2a''2| \
_a''g'' e''z/2_d''b'=a'_a'z/2|
g'e' _d'z/2[=d'-b][d'-a][=b'-d'-d']/2 [b'd'-]/2d'/2-[a'd']| \
a'z/2a''_a''g''z/2e'' _d''b'| \
z/2a'_a'g'z/2 e'_d' [=d'-b]d'/2-[d'-=a-]/2| \
[d'a]/2[=b'd'-][a'd'-]d'/2a' [d'_g]z/2[g'a][e'=g][d'-_g-]/2|
[d'-_g]/2d'/2-[d'-b] [d'-=b][d'-g] d'/2-[d'-f][d'-_b][d'-=b]d'/2-| \
[d'f][_d'-e] [d'-a]d'/2[=d'-d][d'g]3/2 d'[g'=b]| \
[=b'd']z/2[a'c'][g'-b][g'-_e']g'/2-[g'-=e'] [g'-_b]g'/2-[g'-b-]/2| \
[g'-b]/2[g'-_e'][g'-=e']g'/2-[g'b] [_g'-a][g'-d'] g'/2[=g'-g][g'-c'-]/2|
[g'c']g' [c''e'][e''g'] z/2[d''f'][c''-_e'][c''-c']c''/2-| \
[c''-_e'][c''-d']3/2[c''-e'][c''-_a'][c''-=a'][c''-e']c''/2[=b'-d']| \
[=b'-_g']b'/2-[b'-=g'][b'-d']3/2 [b'-g'-]2 [b'g']/2[b'-g'-d'-b-]3/2| \
[=b'g'd'b][a'-_g'-]2[a'g']/2[b'=g'][c''a'][d''b']z3/2|
[=b'g']z6z| \
z3/2[=b'-g'-d'-b-]2[b'g'd'b]/2 [a'-_g'-]2 [a'g']/2[b'=g'][c''-a'-]/2| \
[c''a']/2[d''=b']z3/2[d''-b'-e'-d'-]2[d''b'e'd']/2z2z/2| \
[d''-=b'-_a'-d'-]2 [d''b'a'd']/2z2[d''-=a'-_g'-d'-]2[d''a'g'd']/2z|
z3/2[d''-_a'-e'-d'-]2[d''-d''=a'-_a'_g'-e'd'-d']/2 [d''=a'g'd']4| \
[a'-_g'-d'-]6 [a'g'd']/2[g'-d'-a-]3/2| \
[_g'd'a]/2z/2a _d'=d' g'_a' z/2=a'=b'/2-| \
=b'/2a'_d''=d''z/2 e''d'' f''_g''|
z/2g''_g''a''2-a''/2[=g'e'a]3| \
[_g'-d'-a-]8| \
[_g'-d'-a-][=g'-_g'd'-d'a]/2[=g'd']4z/2 [b'-g'-d'-]2| \
[b'-g'-d'-]2 [b'g'd']/2[d''-a'-d'-]4[d''-a'd'-]/2[d''-_g'-d'-]|
[d''-_g'-d'-]3[d''g'd']/2[b'-=g'-d'-]4[b'g'd']/2| \
[g'-d'-]4 [g'd']/2z/2[f'-d'-]3| \
[f'd'-]3/2[_g'-d'-]4[g'd']/2 [a'-_d'-]2| \
[a'-_d'-]2 [a'd']/2[g'-e'-]2[g'-e'-]/2[g'e'a-] [e'd'a-][_g'-=d'-a-a]/2[g'-d'a-]/2|
[_g'-e'a-][g'-d'-a]/2[g'-e'-d']/2 [g'-e']/2[g'-d'][g'-e'-]/2 [g'-e'd'-]/2[g'-d']/2[g'-e'-]/2[g'-e'd'-]/2 [g'-d']/2[g'-e'-]/2[g'-e'd'-]/2[g'-d']/2| \
[_g'e'-]/2[=g'-e'd'-]/2[g'-d']/2[g'-e']/2 [g'-d']/2g'/2-[g'-e']/2[g'-d']/2 g'/2-[g'e']/2[=b'-d']/2b'/2- [b'-e'-]/2[b'-e'd'-]/2[b'-d']/2[b'-e'-]/2| \
[=b'-e'd'-]/2[b'-d']/2[b'e'-]/2e'/2 [d''-d'-]/2[d''-e'-d']/2[d''-e']/2[d''-d'-]/2 [d''-e'-d']/2[d''-e']/2[d''-d']/2[d''-e'][d''-d']/2[d''-e']/2d''/2-| \
[d''-d'-]/2[d''-e'-d']/2[d''-e']/2[d''-d'-]/2 [d''-e'-d']/2[d''e']/2[=b'-d'] [b'-e']/2[b'-d'][b'-e']/2 [b'-d']/2b'/2-[b'e'-]/2[g'-e'd'-]/2|
[g'-d']/2[g'-e']/2[g'-d'] [g'-e'-]/2[g'-e'd'-]/2[g'-d']/2[g'e'-]/2 [f'-e'd'-]/2[f'-d']/2[f'-e'-]/2[f'-e'd'-]/2 [f'd']/2[_g'-e'][g'-d'-]/2| \
[_g'-e'-d']/2[g'-e']/2[g'-d'-]/2[g'-e'd']/2 g'/2-[g'd'-]/2[a'-e'-d']/2[a'-e']/2 [a'-d'-]/2[a'-e'-d']/2[a'e']/2a'/2- [=b'a']/2z/2a'/2-[b'-a'a-]/2| \
[=b'a-]/2[a'a-]/2[b'a]/2z/2 a'/2-[b'a']/2z/2a'/2- [a'_a'-]/2a'/2z/2=a'[a''_g''c''a']z/2| \
z/2[a''-_g''-c''-a'-]4[a''g''c''a']/2[=g''c''a'g'] z[_g''c''a'g']|
z3/2[g''c''a'g']z[a''c''a']z[_g''=b'a'g']z3/2| \
[g''=b'g']z [_g''b'a'g']z [=g''b'g']z [e''b'g'e']z| \
z/2[d''=b'e']z[d''_a'e']z[_d''g'e']z[e''g'e']z/2| \
z[d''_g'd'] z[a'g'a] z[_d''=g'd'] z[e''d''g'e']|
z[d''_g'd'] z3/2[a'g'a]z[_d''=g'd']z[e''-d''-g'-e'-]/2| \
[e''_d''g'e']/2z=d'd''aa'_d'd''e'/2-| \
e'/2e''d'd''aa'_d'z/2d''| \
e'e'' [d''d']3/2z3[e''-e'-]3/2|
[e''e']/2z3[f''-f'-]4[f''-f'-]/2| \
[f''-f'-]4 [f''f']/2z3z/2| \
z8| \
z8|
zF f4 f-[f-f]/2f/2-| \
f3/2z6z/2| \
z8| \
z[a'f'c'a] [a'f'c'a]3/2z/2 [b'f'c'a]/2[a'f'c'a]/2z [a'f'c'a]z|
[f'c'af]z6z| \
z[c''a'f'c'] [c''a'f'c']3/2z/2 [d''a'f'c']/2z/2[c''a'f'c']/2z/2 [c''a'f'c']z| \
[a'f'c'a]z3 z/2fga3/2-| \
a/2-[a-d]2a/2[ge]2[g_e-] [ae][b-d-]|
[b-d][b-e]2b/2[af]2[ad-][bd][c'-c-]/2| \
[c'-c]3/2c'/2- [c'f-]/2f/2-[d'f] [c'd-][b-d]3/2[be-][c'-e-]/2| \
[c'e-]/2[b-f-ec-]/2[bf-c-]/2[f-c-]/2 [a-fc][c'-ag-d-]/2[c'g-d-][b-gd]b/2 [g-e-]2| \
[g-e-]/2[f'-ge]/2f'/2z/2 g'a'2-[a'-d']2[a'g'-e'-]/2[g'-e'-]/2|
[g'e']z/2[g'_e'-][a'e'][b'-d']2[b'-=e']2b'/2| \
[a'f']2 [a'd'-][b'd'] [c''-c']2 c''/2-[c''f'-]/2f'/2-[d''-f'-]/2| \
[d''f']/2[c''d'-][b'-d'-][b'-e'-d']/2[b'e'-] [c''e'][b'c'-] [a'-c']3/2[a'-f'-]/2| \
[a'f'-]/2[b'f'-][a'f'-][g'f'-][a'-f'e'-c'-]/2 [a'e'-c'-]/2[e'-c'-]/2[b'-e'c']/2b'/2 [d''f'-c'-][c''f'c']|
[d''f'-][c''f'] z/2[c''d'-][b'd'][c''e'-][b'e'][b'c'-]c'/2-| \
[a'-c']/2a'/2[b'f'-] [a'f'-][a'f'-] [g'f'-]f'/2[a'e'-c'-][b'e'-c'-][d''-f'-e'c'-c']/2| \
[d''f'-c'-]/2[c''f'c']z/2 [=b'-f'-][d''-b'-f'-] [d''-b'_b'-f']/2[d''-b'-]/2[_e''-d''b'-]/2[e''-b']/2 e''/2-[e''b'-g'-]/2[b'-g'-]/2[=e''-b'-g'-]/2| \
[e''b'-g'-]/2[g''-b'a'-g'f'-]/2[g''a'-f'-]/2[f''a'f']z/2[e''b'-f'-] [d''b'-f'-][c''-b'a'-f'-f']/2[c''a'f']/2 z3/2[e''-c''-g'-e'-]/2|
[e''c''g'e']/2z3/2 [f''-c''-a'-f'-]4 [f''c''a'f']/2[f'-a-f-]3/2| \
[f'af]3[a'c'a]/2z3/2[f'af]/2z3/2[a'c'a]/2z/2| \
z[g'bg]/2z2[b'-d'-b-]4[b'd'b]/2| \
[g'-b-g-]4 [g'bg]/2[b'd'b]/2z3/2[_a'=ba]/2z|
z/2[b'_d'b]/2z3/2[a'c'a]/2z2[c''-_e'-c'-]3| \
[c''_e'c']3/2[a'-c'-a-]4[a'c'a]/2 [c''e'c']/2z3/2| \
[a'_d'a]/2z3/2 [c''_e'c']/2z3/2 [b'=d'b]/2z2[d''-f'-d'-]3/2| \
[d''f'd']3[b'-f'-d'-b-]4[b'f'd'b]/2[d''f'd']/2|
z3/2[=b'f'b]/2 z3/2[_d''f'd']/2 z3/2[c''f'c']/2 z2| \
[_e''f'e']/2z3/2 [_d''f'd']/2z3/2 [e''f'e']/2z3/2 [=d''f'd']/2z3/2| \
z/2[f''d''b'f']/2z3/2[_e''e']/2z3/2[f''f']/2z3/2[=e''e']/2z| \
z[g''g'] z[f''f'] z[d''d'] z[c''c']|
z3/2[b'b]z[a'a]z[g'g]z[f'-f-]/2| \
[f'f]/2z3/2 [d'd]z [c'c]z [bB]z| \
[aA]z3/2[gG]z[fF]z[dD]z/2| \
z/2[cC]z3/2e2c2g-|
gz/2c2c'2c2z/2| \
e'2 c2 g'2 z/2c3/2-| \
cc''2-c''/2c2-c/2 c''2-| \
c''/2c3-c/2 c''4-|
c''4- c''z3| \
z3/2[a'f'c'a][a'f'c'a]2[b'f'c'a]/2z/2[a'f'c'a]/2 z/2[a'f'c'a]z/2| \
z/2[f'c'af]z6z/2| \
z3/2[a'f'c'a]a'2[a'e'_d'a]/2z/2[a'e'd'a]/2 z/2[a'e'd'a]z/2|
z/2[a'e'_d'a]z6z/2| \
z[ae_d] z3[aed] z2| \
z[ae_d] z3z/2[aed]z3/2| \
z3/2[_d'age]z3[d'age]z3/2|
z2 [e'_d'ge]z3 z/2[g'e'd'g]z/2| \
z2 z/2[_d''g'e'd']z3z/2[e''g'e']| \
z3z/2[g''e''g']z3z/2| \
[g''e''_d''g']z [g''e''d''g']z3/2[g'e'][_g'_e'][=g'-=e'-]3/2|
[g'e']/2[e_d][f=d]z/2[e_d]2[g'e'] [_g'_e'][=g'-=e'-]| \
[g'e']z/2_d''e''g''a''g''_g''z/2| \
g''a'' =b''g'' e''_g'' =g''z/2e''/2-| \
e''/2_d''=d''e''_d''g'z/2 a'=b'|
g'e' _g'=g' e'z/2_d'=d'e'/2-| \
e'/2_d'[age]2z2z/2 _g''=g''| \
_g''e'' g''z/2=g''a''_g''d''e''/2-| \
e''/2_g''z/2 d''a' _d''=d'' a'g'|
z/2g'a'_g'd'e'g'd'z/2| \
a_d' =d'_g de z/2gd/2-| \
d/2[e_dA]2=b'z/2 a'b' a'g'| \
=b'z/2g'_g'e'=g'e'd'z/2|
_d'e' =ba gb z/2g_g/2-| \
_g/2e=gez/2 d_d eg| \
_ge z/2=g[d-A-]2[a''-dA]/2 a''/2g''z/2| \
a''g'' _g''a'' g''z/2e''d''g''/2-|
_g''/2g'e'd'z/2 g'a =g_g| \
az/2_g'e'd'g'a'=g'z/2| \
_g'=g' =b'2- b'/2[_d''-a'-e'-]2[d''a'e']/2[=d''-a'-d'-]| \
[d''a'd']3/2z6z/2|
z3[e-_d-]2[ed]/2[_g=d]z3/2| \
[d''_g'][_d''e'] [=d''-g'-]2 [d''g']/2[=b'-g'-d'-]2[b'g'd']/2[a'-e'-_d'-]| \
[a'e'_d']3/2[_a'=d'=b]3[b'-d'-]2[b'd']/2[=a'-_d'-]| \
[a'_d']3/2[a'-d'-]2[a'd']/2 z/2[a'=d'][g'e']_g'3/2-|
_g'[d''d'-] d'3/2-[=b'd']z3/2 [=g''g'][e''b']| \
z/2_d''2-d''/2[a''-a'-]2[a''a'-]/2[_g''a']z3/2| \
d''_d'' =d''2- d''/2=b'2-b'/2z/2g'/2-| \
g'2 [_g'-_d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-e']|
[_g'-d'][g'-d'-]2[g'd']/2[=b'-f'-d'-]2[b'f'd'-]/2 [e'-d'-]2| \
[e'-d']/2[e'-d'][e'-c']e'/2-[e'c'-]2[a'-_e'-c'-c']/2[a'e'c'-]2[d'-c'-]/2| \
[d'-c']2 [d'-c'][d'-=b] d'/2-[d'b-]2b/2[_a'-d'-b-]| \
[_a'd'=b-]3/2[_d'-b-]2[d'-b-b]/2 [d'-b]/2d'/2-[d'-_b] [d'-=a-]2|
[_d'a]/2[_g'-c'-a-]2[g'c'a]/2[c'a-] [=b-a]3/2[b_a-][e'a-]a/2| \
[bg-][a-g-] [a-g_g-]/2[ag-][d'g]az/2 a'_a'| \
g'z/2e'_d'baz/2 _ag| \
ez/2_d[=d-B][d-A]d/2[=bd-] [ad]3/2a/2-|
a/2a'_a'z/2g' e'_d' z/2b=a/2-| \
a/2_az/2 ge _dz/2[=d-B][d-=A][=b-d-d]/2| \
[=bd-]/2d/2-[ad] az/2[d'_g][g'a]z/2 [e'=g][d'-_g]| \
[d'-b]d'/2-[d'-=b][d'-_g]d'/2- [d'-f][d'-_b] [d'-=b]d'/2-[d'-f-]/2|
[d'f]/2ez/2 _a=a  (3a'2a'2a''2| \
_a''g'' e''_d'' z/2b'=a'_a'z/2| \
g'e' _d'z/2[=d'-b][d'-a][=b'-d'-d']/2 [b'd'-]/2d'/2-[a'-d']| \
[a'-a']/2a'/2z/2a''_a''g''z/2e'' _d''b'|
z/2a'_a'g'z/2 e'_d' [=d'-b]d'/2-[d'-=a-]/2| \
[d'a]/2[=b'd'-][a'd'-]d'/2a' [d'_g]z/2[g'a][e'=g][d'-_g-]/2| \
[d'-_g]/2d'/2-[d'-b] [d'-=b][d'-g] d'/2-[d'-f][d'-_b][d'-=b]d'/2-| \
[d'f][_d'-e] [d'-a]d'/2[=d'-d][d'g]3/2 d'[g'=b]|
[=b'd']z/2[a'c'][g'-b][g'-_e']g'/2-[g'-=e'] [g'-_b]3/2[g'-b-]/2| \
[g'-b]/2[g'-_e'][g'-=e']g'/2-[g'b] [_g'-a][g'-d'] g'/2[=g'-g][g'-c'-]/2| \
[g'c']g' [c''e'][e''g'] z/2[d''f'][c''-_e'][c''-c']c''/2-| \
[c''-_e'][c''-d']3/2[c''-e'][c''-_a'][c''-=a'][c''-e']c''/2[=b'-d']|
[=b'-_g']b'/2-[b'-=g'][b'-d']3/2 [b'-g'-]2 [b'g']/2[b'-g'-d'-b-]3/2| \
[=b'g'd'b][a'-_g'-]2[a'g']/2[b'=g'][c''a'][d''b']z3/2| \
[=b'g']z6z| \
z3/2[=b'-g'-d'-b-]2[b'g'd'b]/2 [a'-_g'-]2 [a'g']/2[b'=g'][c''-a'-]/2|
[c''a']/2[d''=b']z3/2[d''-b'-e'-d'-]2[d''b'e'd']/2z2z/2| \
[d''-=b'-_a'-d'-]2 [d''b'a'd']/2z2[d''-=a'-_g'-d'-]2[d''a'g'd']/2z| \
z3/2[d''-_a'-e'-d'-]2[d''-d''=a'-_a'_g'-e'd'-d']/2 [d''=a'g'd']4| \
[a'-_g'-d'-]6 [a'g'd']/2[g'-d'-a-]3/2|
[_g'd'a]/2z/2a _d'=d' g'_a' z/2=a'=b'/2-| \
=b'/2a'_d''=d''z/2 e''d'' f''_g''| \
z/2g''_g''a''2-a''/2[=g'e'a]3| \
[_g'-d'-a-]8|
[_g'-d'-a-][=g'-_g'd'-d'a]/2[=g'd']4z/2 [b'-g'-d'-]2| \
[b'-g'-d'-]2 [b'g'd']/2[d''-a'-d'-]4[d''-a'd'-]/2[d''-_g'-d'-]| \
[d''-_g'-d'-]3[d''g'd']/2[b'-=g'-d'-]4[b'g'd']/2| \
[g'-d'-]4 [g'd']/2z/2[f'-d'-]3|
[f'd'-]3/2[_g'-d'-]4[g'd']/2 [a'-_d'-]2| \
[a'-_d'-]2 [a'd']/2[g'-e'-]2[g'-e'-]/2[g'e'a-] [e'd'a-][_g'-=d'-a-a]/2[g'-d'a-]/2| \
[_g'-e'a-][g'-d'-a]/2[g'-d']/2 [g'-e'-]/2[g'-e'd'-]/2[g'-d']/2[g'-e'-]/2 [g'-e'd'-]/2[g'-d']/2[g'-e'-]/2[g'-e'd'-]/2 [g'-d']/2[g'-e'-]/2[g'-e'd'-]/2[g'-d']/2| \
[_g'e'-]/2[=g'-e'd'-]/2[g'-d']/2[g'-e']/2 [g'-d']/2g'/2-[g'-e']/2[g'-d']/2 g'/2-[g'e']/2[=b'-d']/2b'/2- [b'-e'-]/2[b'-e'd'-]/2[b'-d']/2[b'-e'-]/2|
[=b'-e'd'-]/2[b'-d']/2[b'e'-]/2e'/2 [d''-d'-]/2[d''-e'-d']/2[d''-e']/2[d''-d'-]/2 [d''-e'-d']/2[d''-e']/2[d''-d']/2[d''-e']/2 d''/2-[d''-d']/2[d''-e']/2d''/2-| \
[d''-d'-]/2[d''-e'-d']/2[d''-e']/2[d''-d'-]/2 [d''-e'-d']/2[d''e']/2[=b'-d'] [b'-e'-]/2[b'-e'd'-]/2[b'-d']/2[b'-e'-]/2 [b'-e'd']/2b'/2-[b'e'-]/2[g'-e'd'-]/2| \
[g'-d']/2[g'-e']/2[g'-d'] [g'-e'-]/2[g'-e'd'-]/2[g'-d']/2[g'e'-]/2 [f'-e'd'-]/2[f'-d']/2[f'-e'-]/2[f'-e'd'-]/2 [f'd']/2[_g'-e'][g'-d'-]/2| \
[_g'-e'-d']/2[g'-e']/2[g'-d'-]/2[g'-e'-d']/2 [g'-e']/2[g'd']/2[a'-e'] [a'-d'-]/2[a'-e'-d']/2[a'e']/2a'/2- [=b'a']/2z/2a'/2-[b'a'a-]/2|
a/2-[a'a-]/2[=b'-a]/2b'/2 a'/2-[b'a']/2z/2a'/2- [a'_a'-]/2a'/2z/2=a'[a''_g''c''a']z/2| \
z/2[a''-_g''-c''-a'-]4[a''g''c''a']/2[=g''c''a'g'] z[_g''c''a'g']| \
z3/2[g''c''a'g']z[a''c''a']z[_g''=b'a'g']z3/2| \
[g''=b'g']z [_g''b'a'g']z [=g''b'g']z [e''b'g'e']z|
z/2[d''=b'e']z[d''_a'e']z[_d''g'e']z[e''g'e']z/2| \
z[d''_g'd'] z[a'g'a] z[_d''=g'd'] z[e''d''g'e']| \
z[d''_g'd'] z3/2[a'g'a]z[_d''=g'd']z[e''-d''-g'-e'-]/2| \
[e''_d''g'e']/2z=d'd''aa'_d'd''e'/2-|
e'/2e''d'd''az/2a' _d'd''| \
e'e'' [d''d']2 z3[e''-e'-]| \
[e''e']z3 [_g''-g'-]4| \
[_g''-g'-]6 [g''g']z/2[g''-g'-]/2|
[_g''g']3/2z3[=g''-g'-]2[g''g']/2z| \
z3[a''-a'-]4[a''-a'-]| \
[a''-a'-]6 [a''a']3/2[a'd'a]/2| \
z3/2[a'd'a]4[g'd'b]z3/2|
[_g'd'c']z [=g'd'b]z [a'd'a]z [_g'd'c']z| \
[b'd'b]/2z3/2 [b'd'b]4 z/2[a'd'c'a]z/2| \
z/2[g'd'b]z[a'd'c'a]z[b'd'b]z[g'd'b]z/2| \
z[c''_e'c']/2z3/2[c''e'c']4[b'd'b]|
z3/2[a'c'a]z[b'd'b]z[c''_e'c']z[a'-f'-c'-a-]/2| \
[a'f'c'a]/2z3/2 [d''b'd']2 z2 z/2[_e''-c''-e'-]3/2| \
[_e''c''e']/2z3z/2 [f''-d''-f'-]4| \
[f''-d''-f'-]6 [f''d''f'][d-B-]|
[dB]/2z3[_ec]3/2z3| \
[f-d-]8| \
[fd]z6z| \
z8|
z4 z3/2B,B3/2-| \
B2 z/2BB2-B/2 z2| \
z8| \
F,2<B,2 B,z/2B,2C/2-|
C/2B,B,zG,z3/2 G,2-| \
G,2- [_E-G,]/2E/2z ED z/2Cz/2| \
z/2CB,A,2z2z/2A,-| \
A,3F zF _Ez/2D/2-|
D/2zDC=B,2z2z/2| \
=B,4 Gz G/2z/2F| \
_Ez3/2EDCzC/2z/2D/2-| \
D/2_EzEFz/2D zD|
CB,2z cz/2f2-f/2-| \
f/2ff2gffz3/2| \
dz d4- d/2bz/2| \
z/2bagzgfz/2e-|
ez2e4z/2c'/2-| \
c'/2zc'bazagz/2| \
_g2 z2 g4| \
d'z3/2d'c'bzba/2-|
a/2gzgfz/2_e ze| \
dc zc d_e2z/2f/2-| \
f3/2[fd-B]2ddd2z/2| \
_e[fd] [b-d]2 [bB-][bB] z/2[b-B-]3/2|
[bB-]/2[c'B-][bB-][b-B-B]/2[bB]/2zg3/2- [gf-]/2f/2[g-_e]| \
g-[g-_e] [g-d][e'-gc-]/2[e'c-]/2 ce' d'z/2[c'-c-]/2| \
[c'c-]/2c-[c'c-][bc]azagz/2| \
[a-f]a- [a-f][a-_e] [f'-ad-]/2[f'd-]/2d f'e'|
z/2[d'd-]d-[d'd-][c'd-][=bd-]2[dB-]/2B-| \
=B/2z/2c2[d-G] [dF][_e-E] e-[e-c]| \
_e/2-[e-B][e-A]e[=e-A][eG][fF-]Fd'/2-| \
d'/2c'z/2 bz ba g2-|
[g-G]2 g/2-[gc-]2[_ac]2[=ac]z/2| \
z/2[bd][ac][gB]z3/2[_gA] d[b-=g-]| \
[bg]2 [bg][bg]2z/2[c'a][bg][b-g-]/2| \
[bg]/2z[g_e]z[g-e-]4[ge]/2|
[_e'c']z [e'c'][d'b] [c'_a]z [c'a][bg]| \
z/2[_af]2z2[a-f-]3[a-f-]/2| \
[_af]/2z/2[f'd'] z[f'd'] [_e'c'][d'=b] z[d'b]| \
[c'a][=bg]2z2z/2[c'-g-]2[c'-g-]/2|
[c'g]3/2[g'_e']z3/2 [g'e']/2z/2[f'd'] [e'c']z| \
[f'd'][_e'c'] [d'b]z [c''e'][b'd'] [a'c']z| \
z/2[b'd'][a'c'][g'b]z[f'd'][g'_e'][_a'f']z/2| \
z/2[_e'c'][f'd'][g'e']z3/2[bg-] [c'g][d'-_g-]|
[d'_g]z [ag][g'-d'-]4[g'-d'-]| \
[_g'd']2 [ag][g'-d'-]4[g'-d'-]| \
[_g'd'][b'g'-d'-] [a'g'd'][d''a'-g'-] [c''a'g']z2[d'a-g-]| \
[c'a_g]z2[dA-G-] [cAG]z2[d'a-g-]|
[c'a_g]z2[b'-=g'-d'-]4[b'-g'-d'-]| \
[b'g'd']2 [d'-b-][b'-g'-d'-b-]4[b'-g'-d'-b-]| \
[b'g'd'b][c''g'-d'-] [b'g'd'][_e''b'-g'-] [d''b'g']z2[e'b-g-]| \
[d'bg]z2[_eB-G-] [dBG]z2[e'b-g-]|
[d'bg]z2[c''-a'-c'-]4[c''-a'-c'-]| \
[c''a'c']2 [c'a][c''-a'-]3 [c''-a'-c'][c''-a'-f'-]| \
[c''a'f'][d''a'-f'-] [c''a'f'][f''c''-a'-] [_e''c''a']z2[f'c'-a-]| \
[_e'c'a]z2[fc-A-] [ecA]z2[f'c'-a-]|
[_e'c'a]z2[d''-b'-]4[d''-b'-]| \
[d''b']2 [f'd'][d''-b'-]3 [d''-b'-d'][d''-b'-g'-]| \
[d''b'g']z [e'_d'][e''-d''-]4[e''-d''-]| \
[e''_d'']2 [e'd'][e''-d''-]3 [e''-d''-e'][e''-d''-d''-a'-]|
[e''_d''d''a']z [_g'_e'][g''-e''-c''-a'-g'-]4[g''-e''-c''-a'-g'-]| \
[_g''_e''c''a'g']2 [g'e'][g''-e''-c''-a'-g'-]4[g''-e''-c''-a'-g'-]| \
[_g''_e''c''a'g']2 [_a'f'd'=b][a''-f''-d''-b'-]4[a''-f''-d''-b'-]| \
[_a''f''d''=b']2 [a'f'd'b][a''-f''-d''-b'-]4[a''-f''-d''-b'-]|
[_a''-f''-d''-=b'-]2 [a''f''d''b']/2[=a'e'_d']3/2 [a''e''d''a']3a'| \
a''3a2<a'2a| \
a'3z/2a2<a'2a/2-| \
a/2a'3z/2 aa'3-|
a'/2aa'3-a'/2b3/2b'3/2-| \
b'3-[b'-b-]4[b'b]/2[=b'-b-]/2| \
[=b'b-]4 b/2-[d'-b-]3[d'-b-]/2| \
[d'=b][_g'-_d'-]4[g'-d']/2[g'-_b-]2[g'-b-]/2|
[_g'b]2 [d'-=b-g-]4 [d'bg]/2[b-g-]3/2| \
[=b_g]3a4-a/2_b/2-| \
b4 _d'4-| \
_d'/2=b2_a2-a/2_b2=A-|
AB4-B/2_d2-d/2-| \
_d2 =B2- B/2_A2-A/2[_b_g]| \
=b_b ab z/2=b_d'c'z/2| \
_e'_d' c'd' =b_b z/2=b_a/2-|
_a/2[b-B][b=B]z/2_B =AB =B_d| \
z/2c_e_dcz/2d =B_B| \
=B3/2_d[B_AD]2z3z/2| \
z8|
_d2<_a2 aa3/2b/2z/2[aA]/2| \
z/2[_a=B-]B-[f-B]/2f/2B/2- [B-B]/2Bz/2 _d/2z/2B/2z/2| \
=Bz/2_Az4_d/2z/2b/2-| \
=b2 [b-B]/2b/2[b_a-]3/2aaa3/2|
z4 z_a/2z/2 f'2-| \
f'/2[f'-_A]/2f'/2[f'f-]3/2f z/2ff3/2z| \
=B,/2z/2_A6-A/2D/2| \
z/2=B4-B/2D/2z/2 B2-|
=B/2z/2d'/2b'3_E/2z/2B2-B/2-| \
[_e'=B]/2z/2b'3 =E/2z/2B2-B/2e'/2| \
z/2=b'3E/2 z/2c2-c/2e'/2z/2| \
c''2- c''/2[a'f'c'a]3/2 z[a'f'c'a] [a'f'c'a]3/2z/2|
[b'f'c'a]/2z/2[a'f'c'a]/2z/2 [a'f'c'a]z [f'c'af]z3| \
z3/2[c'a][c''f'c']3/2 z[c''a'f'c'] [c''a'f'c']3/2z/2| \
[d''a'f'c']/2z/2[c''a'f'c']/2z/2 [c''a'f'c']z [a'f'c'a]z3| \
z/2[f'd'][g'e'][a'-f'-c'-]4[a'f'c']/2[g'-e'-c'-]|
[g'e'c'][gec-] [a_gc][b-=g-d-]4[bgd]/2[a-f-d-]/2| \
[afd]3/2[af-][bf-]f/2- [c'-f]2 c'/2-[c'f-d-][d'-f-d-]/2| \
[d'f-d-]/2[c'-fd-d]/2[c'd-]/2[b-d]3/2[be-] e/2-[c'-e][c'b-f-]/2 [bf-][a-f-]| \
[af][c'-a-_e-c-]2[c'aec]/2[b-g-d-B-]3[bgdB]/2[g-=e-G-]|
[g-e-G-]8| \
[geG]2 z/2abc'-[c'-e]c'/2-[c'f-]| \
[d'f-][b-f-] [b-f_d-]/2[b-d]/2b/2-[be-][c'e-][be-][a-f-e]/2[af]| \
[c'c-][bc-] c/2-[g-c-]2[gc]/2[bB] [c'c][d'-d]|
d'/2-[d'-e][d'f-][_e'f-][c'-f]3/2[c'-=e] [c'f-][d'f-]| \
[c'f-]f/2-[b-f][d'-bf-]/2[d'f-]/2f/2- [c'f-][a-f-]2[af]/2c'/2-| \
c'/2_d'_e'3/2-[e'-=e] [_e'f-][f'f-] [d'-f-]2| \
[_d'f]/2[d'd][_e'e][f'-f]f'/2- [f'-g][f'_a-] [_g'a-][e'-a-]|
[_e'-_a]/2[e'c'][f'_d'][_g'e'][a'-f']2a'/2- [a'd'-]/2d'/2-[b'd'-]| \
[_a'_d'-][_g'-d'-] [g'-d'c'-]/2[g'c'-][a'c'-][g'c'-][f'-c']f'/2-[f'd'-]| \
[_g'_d'-][f'd'-] [_e'-d'c'-]/2[e'c']/2[f'd'] z/2[g'e'][b'e'][_a'c'][b'-d'-]/2| \
[b'_d'-]/2[_a'd'-]d'/2- [a'd'][_g'=b] [a'c'-][g'c'-] [g'c'-]c'/2[f'-a-]/2|
[f'_a]/2[_g'_d'-][f'd'-][f'd'-][_e'-d'c'-]/2 [e'c']/2[f'd']z/2 [g'e'][b'c']| \
[_a'_d'][d'-a] [a'd']z/2[a'=b][_g'c'][c'-g][g'c'][g'-c'-]/2| \
[_g'c']/2z/2[f'_d'] [d'-f][f'd'] f'_e' z/2[f'_a-][g'-a-]/2| \
[_g'_a]/2[b'a][a'-_d'][a'g'-c'-][g'-c'-]/2 [=a'-g'c'][a'-f'-d'-] [b'-a'f'-d'-]/2[b'f'd']/2[=b'f'-c'-]|
[f'-c'-]/2[c''f'c'][_e''f'-_d'-][d''f'-d'-][f'd']/2 [c''f'-d'-][b'f'd']3/2[_a'e'c']z/2| \
z[c''_a'_e'c'] z2 [_d''-a'-f'-d'-]4| \
[_d''_a'f'd']/2[d-A-F-]4[dAF]/2[fdA]/2z3/2[dAF]/2z/2| \
z[f_d_A]/2z2[_ec=A_G]/2 z2 [e''-c''-a'-g'-e'-]2|
[_e''-c''-a'-_g'-e'-]2 [e''c''a'g'e']/2[e-c-A-G-]4[ecAG]/2[gecA]/2z/2| \
z[_ecA_G]/2z3/2[gecA]/2z3/2[fd=B_A]/2z2[f''-b'-a'-f'-]/2| \
[f''=b'_a'f']4 [f-d-B-A-]4| \
[fd=B_A]/2[afdB]/2z3/2[fdBA]/2z3/2[afdB]/2z3/2[_g_d=A]/2z|
z[_g''-_d''-a'-g'-]4[g''d''a'g']/2[g-d-A-]2[g-d-A-]/2| \
[_g_dA]2 [ag_ec]/2z3/2 [gecA]/2z3/2 [agec]/2z3/2| \
[_afd=B]/2z2[bafd]/2z3/2[afdB]/2z3/2[bafd]/2z| \
z/2[a_g_d]/2z2[d'agd]/2z3/2[agd]/2z3/2[d'agd]/2z/2|
z[c'_a_g_e]/2z3/2[e''e']2z/2[_d''d']2[b'-b-]/2| \
[b'b]3/2[_a'a]2[_g'g]2z/2 [f'f]2| \
[_e'e]2 [_d'd]2 z/2[bB]2[_a-A-]3/2| \
[_aA]/2[_gG]2[fF]2z/2[_eE]2[_d-D-]|
[_dD][BB,]2[_AA,]2z/2c2A/2-| \
_A3/2_e2z/2 A2 a2| \
_A2 z/2c'2A2_e'3/2-| \
_e'/2z/2_A2-A/2a'2-a'/2 A2-|
_A/2a'2-a'/2A3- A/2a'3/2-| \
_a'6- a'3/2z/2| \
z6 z3/2[a'-_g'-_d'-a-]/2| \
[a'_g'_d'a]/2[a'g'd'a]2[=b'g'd'a]/2z/2[a'g'd'a]/2 z/2[a'g'd'a]z[g'd'ag]z/2|
z6 z[a'_g'_d'a]| \
z3[a'_g'_d'a] z3[a'g'=d'a]| \
z3[a'_g'd'a] z3z/2[a'-g'-d'-a-]/2| \
[a'_g'd'a]/2z3[a'g'd'a]z3[b'-=g'-d'-b-]/2|
[b'g'd'b]/2z3[b'g'd'b]z3[b'-g'-d'-b-]/2| \
[b'g'd'b]/2z3z/2 [b'g'd'b]z3| \
[b'g'e'b]z3 [b'g'e'b]z3| \
[b'g'e'b]z3 z/2[e''b'g'e']z2z/2|
z/2[g''e''b'g']z3z/2[b''g''e''b'] z3/2[b''-g''-e''-b'-]/2| \
[b''g''e''b']2 [b'g'][a'_g'] [b'=g']2 [ge][_af]| \
z/2[ge]2[bg][a_g][b=g]2z/2e'| \
g'b' c''b' a'z/2b'c''d''/2-|
d''/2b'g'a'z/2 b'g' e'f'| \
g'e' z/2bc'd'bga/2-| \
a/2bz/2 ge fg e[c-B-G-]| \
[cBG]z2z/2a'b'a'g'z/2|
a'b' c''a' f'g' a'z/2f'/2-| \
f'/2c'e'f'c'az/2 bc'| \
af ga fz/2cef/2-| \
f/2Afgz/2 af [gec]2|
d''z/2c''d''c''b'd''b'z/2| \
a'g' b'g' f'e' z/2g'_d'/2-| \
_d'/2c'bd'z/2 ba gb| \
gf z/2egBAGB/2-|
B/2z/2[fc]2c'' b'c'' z/2b'a'/2-| \
a'/2c''a'g'z/2 f'a' c'b| \
ac' f'z/2d'c'f'ag/2-| \
g/2z/2f a[a'a-] [g'a-][f'a-] [a'a-]a/2[b'-_d'-]/2|
[b'_d'-]/2[a'd'-][b'd'-]d'/2-[c''d'] [c''-c'-]2 [c''c']/2z3/2| \
z8| \
[g-e-]2 [ge]/2[af]z3/2f'' e''f''-| \
f''3/2[d''-f'-d'-]2[d''f'd']/2 [c''-e'-c'-]2 [c''e'c']/2[=b'-d'-b-]3/2|
[=b'd'b]3/2[d''-f'-d'-]2[d''f'd']/2 [c''-e'-c'-]2 [c''e'c']/2[c''-e'-]3/2| \
[c''e']z/2[c'f][bg]a2-a/2 [f'-f-]2| \
[f'f-]/2[d'f]z3/2[b'b] [g'd']z/2e'2-e'/2| \
[c''-c'-]2 [c''c'-]/2[a'c']z3/2f' e'f'-|
f'3/2[d''-d'-]2[d''d']/2 [b'-d'-b-]2 [b'd'b]/2z/2[a'-e'-a-]| \
[a'e'a]3/2[a'-e'-a-]2[a'-e'a]/2 [a'-g'][a'-f'] [a'-f'-]2| \
[a'f']/2[d''-_a'-f'-]2[d''a'f'-]/2[g'-f'-]2[g'-f']/2[g'-f'][g'-_e']g'/2-| \
[g'_e'-]2 [c''-_g'-e'-e']/2[c''g'e'-]2[f'-e'-]2[f'-e']/2[f'-e']|
[f'-d']f'/2-[f'd'-]2d'/2 [=b'-f'-d'-]2 [b'f'd'-]/2[e'-d'-]3/2| \
[e'-d'-]/2[e'-d'-d']/2[e'-d']/2e'/2- [e'-c'][e'-c'-]2[e'c']/2[a'-_e'-c'-]2[a'e'c']/2| \
[_e'c'-][d'-c']3/2[d'b-][g'b-]b/2[_d'b-] [c'-b-][c'-ba-]/2[c'-a-]/2| \
[c'a-]/2[f'-a][f'c'-]/2 c'/2z/2c'' =b'_b' z/2g'e'/2-|
e'/2_d'c'z/2=b _bg z/2e[f-d-]/2| \
[f-_d]/2[f-c]f/2 [=d'f-][c'f-] f/2c'c''=b'z/2| \
b'g' e'z/2_d'c'=bz/2_b| \
ge z/2[f-_d][f-c][=d'-f-f]/2[d'f-]/2f/2- [c'f]c'|
z/2[f'a][a'c']z/2[g'b] [f'-a][f'-_d'] f'/2-[f'-=d'][f'-a-]/2| \
[f'-a][f'-_a] [f'-_d'][f'-=d'] f'/2-[f'a]gz/2=b| \
c' (3c''2c''2c'''2=b'' _b''g''| \
z/2e''_d''c''=b'z/2_b' g'e'|
z/2[f'-_d'][f'-c'][=d''-f'-f']/2[d''f'-]/2f'/2- [c''f']z3/2c''=b'/2-| \
=b'/2_b'z/2 g'e' _d'z/2c'=b_b/2-| \
b/2z/2g e[f-_d] f/2-[fc][=d'f-][c'f-]f/2| \
c'[f'a] z/2[a'c'][g'b][f'-a]f'/2- [f'-_d'][f'-=d']|
[f'-a]3/2[f'-_a][f'-_d'][f'-=d']f'/2-[f'a] [e'-g][e'-c']| \
e'/2[f'-f][f'b]3/2f' [b'd'][d''f'] z/2[c''_e'][b'-d'-]/2| \
[b'-d']/2[b'-_g']b'/2- [b'-=g'][b'-d'] b'/2-[b'-_d'][b'-_g'][b'-=g']b'/2-| \
[b'_d'][a'-c'] [a'-f']a'/2[b'-b][b'-_e']b'/2 b'-[b'-g']|
[_e''-b'-b']/2[e''-b']/2e''/2-[e''_a'][e''-a'][e''-_g']e''/2-[e''-f'] [e''-g']e''/2-[e''-g'-]/2| \
[_e''-_g']/2[e''-=b'][e''-c'']e''/2-[e''g'] [d''-f'][d''-a'] d''/2-[d''-_b'][d''-f'-]/2| \
[d''-f'][d''-d'-]2[d''d']/2[d''-b'-f'-d'-]2[d''c''-b'a'-f'd']/2 [c''a']2| \
[d''b']z/2[_e''c''][f''d'']z3/2[d''b'] z2|
z6 z/2[d''-b'-f'-d'-]3/2| \
[d''b'f'd'][c''-a'-]2[c''a']/2[d''b'][_e''c''][f''d'']z3/2| \
[f'-d'-g-f-]2 [f'd'gf]/2z2z/2[f'-d'-=b-f-]2[f'd'bf]/2z/2| \
z3/2[f'-c'-a-f-]2[f'c'af]/2 z2 z/2[f'-=b-g-f-]3/2|
[f'-=b-g-f-]/2[f'-f'c'-ba-gf-f]/2[f'c'af]4[c'-a-]3| \
[c'-a-]3[c'a]/2az3/2 c'e'| \
f'a' z/2=b'c''d''c''e''f''/2-| \
f''/2z/2g'' f''_a'' =a''z/2b''a''c'''/2-|
c'''2 [bg]3a3-| \
a3/2-[a'-a-]4[a'a-]/2 [b'-b-a]/2[b'-b-]3/2| \
[b'-b-]2 [b'b]/2[_d''-d'-]4[d''d']/2z/2f'/2-| \
f'4- [f'-c'-a-]4|
[f'c'a]/2_d'2-d'/2-[d''d']2[b'-b-]3| \
[b'b]3/2z/2 [_a'-a-]4 [a'a]/2[=a'-a-]3/2| \
[a'a]3[c''-c'-]4[c''c']/2[b'-b-]/2| \
[b'b]3[g'g] [a'-f'c'-][a'-g'c'-] [a'-f'-c'-]/2[a'-g'-f'c'-]/2[a'-g'c'-]/2[a'-f'-c'-]/2|
[a'-f'c'-]/2[a'-g'-c'-]/2[a'-g'f'-c'-]/2[a'-f'c'-]/2 [a'-g'c'-]/2[a'-f'c'-][a'-g'-c'-]/2 [a'-g'f'c'-]/2[a'-c'-]/2[a'g'-c']/2[b'-g'f'b-]/2 [b'-b-]/2[b'-g'b-]/2[b'-f'b-]| \
[b'-g'-b-]/2[b'-g'f'b-]/2[b'-b-]/2[b'g'b]/2 [d''-f'd'-][d''-g'd'-]/2[d''-f'd'-][d''-g'-d'-]/2[d''-g'f'-d'-]/2[d''-f'd'-]/2 [d''g'-d']/2[f''-g'f'-]/2[f''-f']/2[f''-g']/2| \
[f''-f'][f''-g'] [f''-f']/2[f''-g']/2[f''-f']/2f''/2- [f''-g']/2[f''-f'][f''-g'][f''-f'-]/2[f''g'-f']/2g'/2| \
[d''-f'-d'-]/2[d''-g'-f'd'-]/2[d''-g'd'-]/2[d''-f'-d'-]/2 [d''-g'-f'd'-]/2[d''-g'd'-]/2[d''-f'd'-]/2[d''-g'd'-]/2 [d''d']/2[b'-f'b-][b'-g'b-]/2 [b'-f'b-][b'-g'-b-]/2[b'-g'f'-b-]/2|
[b'-f'b-]/2[b'g'-b]/2[_a'-g'f'-a-]/2[a'-f'a-]/2 [a'-g'-a-]/2[a'-g'f'-a-]/2[a'f'a]/2[=a'-g'a-][a'-f'-a-]/2[a'-g'-f'a-]/2[a'-g'a-]/2 [a'-f'-a-]/2[a'-g'f'a-]/2[a'-a-]/2[a'f'-a]/2| \
[c''-g'-f'c'-]/2[c''-g'c'-]/2[c''-f'-c'-]/2[c''-g'-f'c'-]/2 [c''g'c']/2[c''-e'-]/2[c''-f'-e']/2[c''-f']/2 [c''-e'-]/2[c''-f'-e']/2[c''-f']/2[c''-e']/2 [c''-f']/2c''/2-[c''-e']/2[c''f'-]/2| \
[b'-f']/2[b'e']/2[g'd'] z/2[c''e'][c''a'_e'c']z[c'''-a''-e''-c''-]2[c'''-a''-e''-c''-]/2| \
[c'''a''_e''c'']2 [b''e''c''b']z [a''e''c''a']z3/2[b''e''c''b']z/2|
z/2[c'''_e''c'']z[a''d''c''a']z3/2[b''d''b'] z[a''d''c''a']| \
z[b''d''b'] z[g''d''g'] z3/2[f''d''g']z[f''-=b'-g'-]/2| \
[f''=b'g']/2z[e''_b'g']z[g''b'g']z3/2 [f''a'f']z| \
[c''a'c']z [e''c''b'e']z [g''c''b'g']z [f''a'f']z|
[c''a'c']z3/2[e''c''b'e']z[g''c''b'g']zf'f''/2-| \
f''/2c'c''e'e''g'g''f'f''/2-| \
f''/2z/2c' c''e e'g g'f| \
f'c c'_g g'a a'=g|
g'd d'_g g'z/2aa'=g/2-| \
g/2g'dd'gg'bb'a/2-| \
a/2a'ee'_aa'=bb'z/2| \
aa' ee' aa' c'c''|
bb' ff' aa' c'c''| \
bz/2b'ff'bb'_d'd''/2-| \
_d''/2c'c''gg'bb'd'd''/2-| \
_d''/2_aa'ee'gz/2 g'b|
b'_d d'c c'e e'b| \
b'3/2[a-_g][a-f]a/2- [a-g][a-f] [a-g][a-f]| \
[a-_g][af] [b-g]b/2-[b-f][b-g][bf][_d'-g][d'-f-]/2| \
[_d'-f]/2d'/2-[d'-_g] [d'f][f'-g] [f'-f][f'-g] f'/2-[f'-f][f'-g-]/2|
[f'-_g]/2[f'-f][f'-g][f'f]z/2 [_d'-g][d'-f] [d'-g][d'-f]| \
[_d'b-_g-]/2[b-g]/2[b-f] [b-f]b/2-[b=g][a-f][a-g-]/2 [a-gf-]/2[a-f]/2[a-g]| \
[a-f-]/2[a-g-f]/2[a-g]/2[a-f-]/2 [a-g-f]/2[a-g]/2[a-f-]/2[a-g-f]/2 [a-g]/2[a-f-]/2[a-g-f]/2[ag]/2 [b-f-]/2[b-gf]/2b/2-[b-f]/2| \
[b-g]/2b/2-[b-f]/2[b-g]/2 b/2-[b-f]/2[b-g] [bf-]/2[d'-g-f]/2[d'-g]/2[d'-f][d'g-]/2[f'-gf-]/2[f'-f]/2|
[f'-g-]/2[f'-gf-]/2[f'-f]/2[f'-g-]/2 [f'-gf]/2f'/2-[f'-g]/2[f'-f]/2 f'/2-[f'-g]/2[f'f-]/2f/2 [_e'-g-]/2[e'-gf-]/2[e'-f]/2[e'-g-]/2| \
[_e'g]/2[d'-f-]/2[d'-g-f]/2[d'-g]/2 [d'-f-]/2[d'c'-g-f]/2[c'-g]/2[c'-f]/2 [c'g-]/2g/2[b-f-]/2[b-gf]/2 b/2-[bf-]/2[a-g-f]/2[a-g]/2| \
[a-f-]/2[a-g-f]/2[ag]/2[b-f][b-g-]/2[b-gf-]/2[b-f]/2 [b-g-]/2[b-gf-]/2[b-f]/2[b-g-]/2 [b-gf-]/2[b-f]/2[b-g-]/2[b-gf]/2| \
b/2[a-g-]/2[a-gf-]/2[a-f]/2 [ag][c'-f-]/2[c'-g-f]/2 [c'-g]/2[c'-f-]/2[c'b-g-f]/2[b-g]/2 [b-f]/2[b-g][b-f-]/2|
[b-gf]/2b/2-[bf-]/2[a-g-f]/2 [a-g]/2[a-f-]/2[a-g-f]/2[ag]/2 [af-]/2[bf-]/2[af-]/2f/2- [bf-]/2[af-]/2[bf-]/2[af-]/2| \
f/2-[bf-]/2[af-]/2[bf-]/2 [af-]/2[bf-]/2[af-]/2f/2- [bf-]/2[af-]/2[gf]/2abz/2| \
ag fe fg ab| \
c'd' e'f' g'a' b'c''|
b'a' g'f' e'd' c'b| \
ag fe dc [a-c-]2| \
[ac]z/2[ac][ac]2z[dcA]z/2[b-d-B-]| \
[bdB]2 [bdB][bdB]2z [dc]z/2[b-d-]/2|
[b-d-]2 [bd]/2[bd][bd]2z3/2[ed=B]| \
[c'ec]3[c'ec] [c'ec]2 z3/2[e-d-]/2| \
[ed]/2[c'e]3z/2 [c'e][c'e]2z| \
[f_ec][d'fd]3 z/2[d'fd][d'fd]2z/2|
z8| \
z[bd] [e'bge]3z/2[e'bge][e'-b-g-e-]3/2| \
[e'bge]/2z6z3/2| \
z4 z[a'f'c'a] [a'f'c'a]3/2[b'f'c'a]/2|
z/2[a'f'c'a]/2z/2[a'f'c'a]/2 z3/2[f'c'af]/2 z3/2[afcA]/2 z3/2[fcAF]/2| \
z2 [c''-a'-f'-c'-]2 [c''a'f'c']/2z/2[c''-a'-f'-c'-]/2[c''-c''a'-a'f'-f'c'-c']/2 [c''a'f'c']z/2[d''a'f'c']/2| \
z/2[c''a'f'c']/2z/2[c''a'f'c']/2 z3/2[a'f'c'a]/2 z3/2[c'afc]/2 z3/2[afcA]/2| \
z3/2[c''a']/2 z3/2[a'f']/2 z3/2[c'a]/2 z3/2[af]/2|
z3/2[a'f']/2 z3/2[f'c']/2 z3/2[af]/2 z3/2[fc]/2| \
z3/2[f'c']/2 z3/2[c'a]/2 z3/2[fc]/2 z3/2[cA]/2| \
z3/2[b-e-]6[b-e-]/2| \
[be]3/2[c'a]/2 z3/2[af]/2 z3/2[cA]/2 z3/2[AF]/2|
z3/2[af]/2 z3/2[fc]/2 z3/2[AF]/2 z3/2[FC]/2| \
z3/2[fc]/2 z3/2[cA]/2 z3/2[FC]/2 z3/2[CA,]/2| \
z3/2[B-E-]6[B-E-]/2| \
[BE]3/2z2z/2 [_dBE]/2z/2[dBE]/2z3/2[cAF]/2z/2|
z3z/2[BGE_D]/2 z/2[BGED]/2z [AFC]/2z3/2| \
z3[BGE_D]/2z/2 [BGED]/2z[AFC]/2 z2| \
z2 z/2[GF_DB,]/2z/2[GFDB,]/2 z[FCA,]/2z2z/2| \
z3/2[AFCA,]/2 z/2[AFCA,]/2z3/2[FCA,]/2z3|
[AFCA,]2 z6| \
z2 [f''-c''-a'-f'-]3[f''c''a'f']/2z2z/2| \
z[f-F-]6[f-F-]|[f-F-]6 [fF]
V:2
%%clef treble
%%MIDI program 0
z6 F,,[A-F-C-]| \
[AFC]3/2[AFC][AFC]3/2 z/2[AFC]/2z/2[AFC]/2 z/2[AFC]z/2| \
z/2[FCA,]z4z/2 F,,[c-A-F-C-]| \
[c-A-F-C-]3/2[c-cA-AF-FC-C]/2 [cAFC]/2[cAFC]3/2 z/2[cAFC]/2z/2[cAFC]/2 z/2[cAFC]z/2|
z/2[AFC]z6z/2| \
z=B2c2z/2_G2=G/2-| \
G3/2_D2z/2 =D2 B,2| \
A,2 z/2_A,2G,2-[G,C,-]/2C,-|
C,F,2-F,/2B,,2-B,,/2 z/2C,3/2-| \
C,3/2z4=b2c'/2-| \
c'3/2_g2=g2z/2 _d2| \
d2 B2 z/2A2_A3/2-|
_A/2G2-G/2C2-C/2F2-[F_D-]/2| \
_D2 C2 B,2 A,2| \
z/2_A,2G,2z/2C,2F,-| \
F,_D,2z/2C,2B,,2-B,,/2|
A,,2 _A,,2- A,,/2G,,2_D,,3/2-| \
_D,,=D,,2B,,2-B,,/2C,z3/2| \
[C,C,,]z3/2[F,F,,][AFC][AFC][AFC]z[A-F-C-]/2| \
[AFC]/2z/2[AFC] [AFC]z [AFC]/2z2[FA,]/2z|
z/2[AFC]/2z3/2[GFB,]/2z [F,F,,][BFD] [BFD][BFD]| \
z[GFB,] z/2[GFB,][GFB,]z[BFD]/2 z2| \
[_AF=B,]/2z3/2 [_BF_D]/2z3/2 [=AFC]/2z[F,F,,][cF_E][c-F-E-]/2| \
[cF_E]/2[cFE]z[AFC]z/2 [AFC][AFC] z[cFE]/2z/2|
z3/2[AF_D]/2 z3/2[cF_E]/2 z3/2[BF=D]/2 z[F,F,,]| \
[dBF][dBF] [dBF]z [BFD][BFD] z/2[BFD]z/2| \
z/2[dBF]/2z3/2[=B_AF]/2z3/2[_d_BF]/2z2[c=AF]/2z/2| \
z[_ecF]/2z3/2[_dAF]/2z3/2[ecF]/2z3/2[=dBF]/2z/2|
z3/2[dBGF]/2 z3/2[_eBGF]/2 z3/2[fBGF]/2 z3/2[=eBGF]/2| \
z3/2[gG]/2 z2 [fF]/2z3/2 [dD]/2z3/2| \
[cC]/2z3/2 [BB,]/2z2[AA,]/2z3/2[GG,]/2z| \
z/2[FF,]/2z3/2[DD,]/2z2[CC,]/2z3/2[B,B,,]/2z/2|
z[A,A,,]/2z3/2[G,G,,]/2z2[F,F,,]/2 z3/2[D,D,,]/2| \
z3/2[C,C,,]/2 z2 E,,z C,,z| \
G,,z3/2C,,zC,zC,,z/2| \
zE, zC,, zG, z3/2C,,/2-|
C,,/2z3/2 Cz3/2C,,3/2 z3/2C/2-| \
Cz C,,2 z4| \
z/2C4-C/2z F,,[A-F-C-]| \
[AFC]3/2[AFC][AFC]2[AFC]/2z/2[AFC]/2 z/2[AFC]z/2|
z/2[FCA,]z4z/2 F,,[A-F-C-A,-]| \
[A-F-C-A,-]3/2[A-AF-FC-CA,-A,]/2 [AFCA,]/2[AA,]2[AE_DA,]/2z/2[AEDA,]/2 z/2[AEDA,]z/2| \
z/2[AE_DA,]z4z/2 A,A-| \
A2 A,2<A2 A,A-|
A2 A,A3 z/2A,[G-E-]/2| \
[G-E-]2 [GE]/2A,[GE]3A,z/2| \
[E_D]3A, E,3z/2A,/2-| \
A,/2E,3A,z/2D,3-|
[A,-D,]/2A,/2_D,3- D,/2A,B,,2-B,,/2-| \
B,,A, [A,A,,]2 z/2bab3/2-| \
b/2a_az/2=a2B AB-| \
Bz/2A_A=A2z3/2A,|
_D2 zE G2 z3/2d/2-| \
_d/2e2gez/2e' _g'=g'| \
e'g az/2=bge_g=g/2-| \
g/2ez/2 _d=d e_d [_g=dA]2|
z3/2A,D2z_GA3/2-| \
A/2z3/2 d_g2z3/2ad'/2-| \
d'/2e'_g'd'gz/2=g a_g| \
de _gd z/2g=ga_g/2-|
_g/2=gaz/2g _g=g a=b| \
gz/2e_g=ge_dz/2=d| \
e_d GA z/2=BGE_G/2-| \
_G/2=GE_Dz/2 =DE _De|
dz/2_de_g=g_gez/2| \
_g=g a_g dz/2egd/2-| \
d/2A_d=dz/2 A_G =GA| \
_Gz/2DEGDA,_Dz/2|
DA, G, (3D2A,2G,2_G,-| \
_G,3/2[D-D,-]2[D=B,-=G,-D,]/2 [B,G,]/2z3/2 GE| \
z/2_D2-D/2[A-A,-]2[A_G-=D-A,]/2[GD]/2 z3/2[=B-D-]/2| \
[=B-D-]4 [BD]/2[B-D-]2[BD]/2[_d-E-]|
[_dE]3/2[=dE-]3/2[eE]3/2[e-A-]2[eA-]/2[_g-A-]| \
[_gA-][_a=A-]/2[a-A-]2[aA-]/2 A/2=b_d'=d'3/2-| \
d'[a-_g-]2[ag]/2[=b=g]z3/2 eg| \
z/2a2-a/2[e-_d-]2[ed]/2[_g=d]z3/2|
z2 [_g-d-=B-]2 [gdB]/2[=g-d-B-]2[gdB]/2[g-d-B-]| \
[g-d=B-]/2[ge-B]e/2 [_g-_d-_B-]2 [gdB]/2[g-d-B-]2[gdB]/2[B-G-]| \
[B_G]3/2[d-=B-]2[dc-BA-]/2 [cA]/2z/2[B-_A-] [B-BA-A]/2[B-A-]3/2| \
[=B_A]/2[A-E-]2[AE]/2[c-=A-]2[cA]/2[_BG][A_G]3/2|
[A-_G-]2 [AG-GD-]/2[GD]2[=B-=G-]2[BG]/2[_B_G]| \
[_AF]z/2[A-F-]2[AF]/2 [F-_D-]2 [=A-_G-FD]/2[A-G-]3/2| \
[A_G]/2[_AE][G_E]3/2[G-E-]2[GE]/2[=B-=E][B-D]B/2| \
[E-_D-]2 [_G-E=D-_D]/2[G-=D]/2G/2-[GG,][=G-A,-E,-]3[G-A,-E,-]/2|
[G-A,-E,-]8| \
[G-A,-E,-]2 [GA,E,]/2[_G-A,-G,-]4[GA,G,][=G-A,-E,-]/2| \
[G-A,-E,-]8| \
[G-A,-E,-]4 [GA,E,]3/2[_G-A,-G,-]2[G-A,-G,-]/2|
[_G-A,-G,-]2 [GA,G,]/2[G,-G,,-]4[G,-G,,-]/2[=B,-G,B,,-G,,]/2[B,-B,,-]/2| \
[=B,B,,]4 [_A,-A,,-]4| \
[_A,A,,][=A,-A,,-]2[A,A,,]/2z2[g-A-E-]2[g-A-E-]/2| \
[g-A-E-]8|
[g-A-E-]3[gAE]/2[_g-A-G-]4[g-A-G-]/2| \
[_gAG]/2[=G-A,-E,-]6[G-A,-E,-]3/2| \
[G-A,-E,-]6 [GA,E,]/2[_G-A,-G,-]3/2| \
[_GA,G,]G2-G/2G4-G/2|
=B4- B_A3-| \
_A3/2=A2-A/2 B2- B/2=B3/2-| \
=B3e4-e| \
_d4- d/2=d2-d/2_e-|
_e3/2=e4-e/2 _a2-| \
_a3_g4-g/2[=g-G-]/2| \
[g-G-]6 [gG][G,-G,,-]| \
[G,G,,]3/2z6z/2|
z/2[=BG]z3/2[A-_G-]2[AG]/2[B=G][cA][d-B-]/2| \
[d=B]/2z3/2 [G,-G,,-]2 [G,G,,]/2z3z/2| \
z3z/2[_A,-A,,-]2[A,A,,]/2 z2| \
z/2[E,-E,,-]2[E,E,,]/2z2[A,-A,,-]2[A,A,,]/2z/2|
z2 [=B,-B,,-]2 [B,B,,A,,-]/2A,,/2z/2_D,=D,_G,/2-| \
_G,/2A,z/2 _D=D GA _dz/2=d/2-| \
d/2_gz2dz/2g _a=a| \
=ba z/2_d'=d'e'd'f'z/2|
_g'=g' _g'z/2a'2-[a'A-]/2 A/2=B_d/2-| \
_d/2=D3/2 _g3/2d3/2_d3/2g3/2| \
d3/2B3/2z/2g3/2d3/2G3/2| \
g3/2d3/2_G3/2g3/2 d3/2D/2-|
D_g3/2d3/2 z/2=G3/2 g3/2d/2-| \
dB3/2g3/2 d3/2A3/2f-| \
f/2d3/2 A3/2_g3/2d3/2A3/2| \
g3/2e3/2A,3/2A3/2 z/2G3/2|
D,-[D-D,]/2D/2 z/2_GDz/2_D =Dd| \
Dz/2=B,DdDz/2 G,D| \
=BD z/2_G,DAz/2 DD,| \
D_G z/2D=G,Dz/2 =BD|
=B,D z/2dDA,z/2 B,_D| \
Dz/2E_GEDz/2 _D=D| \
_Dz/2=B,A,G,_G,z/2 E,=D,,| \
D,D,, D,D,, z/2D,D,,D,D,,/2-|
D,,/2D,D,,z/2D, D,,D, _E,,E,| \
E,,z/2E,_E,,E,=E,,E,G,,G,/2-| \
G,/2z/2_A,, A,=B,, B,=A,, A,A,,| \
A,z/2A,,A,D,DA,,A,A,/2-|
A,/2AA,,z/2A, D,D A,,A,| \
A,A D,D A,,A, _D,D| \
E,E z/2D,DA,,A,_D,,D,/2-| \
_D,/2E,,E,[=D,D,,]3/2 z3[E,-E,,-]|
[E,E,,]z3 z/2[F,-F,,-]3[F,-F,,-]/2| \
[F,-F,,-]4 [F,-F,,-][F,-F,F,,]/2F,F3/2-| \
F2- F/2FF2-F/2 z2| \
z8|
z3/2A,z/2A3- A/2-[A-A]/2A| \
A2- A/2z4z3/2| \
z6 F,,[A-F-C-]| \
[AFC]3/2[AFC][AFC]3/2 z/2[AFC]/2z/2[AFC]/2 z/2[AFC]z/2|
z/2[FCA,]z4z/2 F,,[c-A-F-C-]| \
[c-A-F-C-]3/2[c-cA-AF-FC-C]/2 [cAFC]/2[cAFC]3/2 z/2[cAFC]/2z/2[cAFC]/2 z/2[cAFC]z/2| \
z/2[AFC]z6z/2| \
z=B2c2z/2_G2=G/2-|
G3/2_D2z/2 =D2 B,2| \
A,2 z/2_A,2G,2-[G,C,-]/2C,-| \
C,F,2-F,/2B,,2-B,,/2 z/2C,3/2-| \
C,3/2z4=b2c'/2-|
c'3/2_g2=g2z/2 _d2| \
d2 B2 z/2A2_A3/2-| \
_A/2G2-G/2C2-C/2F2-[F_D-]/2| \
_D2 C2 B,2 A,2|
z/2_A,2G,2z/2C,2F,-| \
F,_D,2z/2C,2B,,2-B,,/2| \
A,,2 _A,,2- A,,/2G,,2_D,,3/2-| \
_D,,=D,,2B,,2-B,,/2C,z3/2|
[C,C,,]z3/2[F,F,,][AFC][AFC][AFC]z[A-F-C-]/2| \
[AFC]/2z/2[AFC] [AFC]z [AFC]/2z2[FA,]/2z| \
z/2[AFC]/2z3/2[GFB,]/2z [F,F,,][BFD] [BFD][BFD]| \
z[GFB,] [GFB,]z/2[GFB,]z[BFD]/2 z3/2[_AF=B,]/2|
z3/2[BF_D]/2 z2 [AFC]/2z/2[F,F,,] [cF_E][cFE]| \
[cF_E]z3/2[AFC][AFC][AFC]z3/2[cFE]/2z/2| \
z[AF_D]/2z3/2[cF_E]/2z3/2[BF=D]/2z[F,F,,][d-B-F-]/2| \
[dBF]/2[dBF][dBF]z[BFD][BFD]z/2 [BFD]z|
[dBF]/2z3/2 [=B_AF]/2z3/2 [_d_BF]/2z2[c=AF]/2z| \
z/2[_ecF]/2z3/2[_dAF]/2z3/2[ecF]/2z2[=dBF]/2z/2| \
z[dBGF]/2z3/2[_eBGF]/2z3/2[fBGF]/2z3/2[=eBGF]/2z/2| \
z[gG]/2z2[fF]/2 z3/2[dD]/2 z3/2[cC]/2|
z3/2[BB,]/2 z2 [AA,]/2z3/2 [GG,]/2z3/2| \
[FF,]/2z2[DD,]/2z3/2[CC,]/2z3/2[B,B,,]/2z| \
z/2[A,A,,]/2z2[G,G,,]/2z3/2[F,F,,]/2z3/2[D,D,,]/2z/2| \
z[C,C,,]/2z2E,,zC,,zG,,/2-|
G,,/2z3/2 C,,z C,z C,,z| \
z/2E,zC,,z3/2G, zC,,-| \
C,,/2zCz3/2 C,,3/2z3/2C-| \
C/2zC,,2z4z/2|
C4- C/2zF,,[A-F-C-]3/2| \
[AFC][AFC] [AFC]2 [AFC]/2z/2[AFC]/2z/2 [AFC]z| \
[FCA,]z4z/2F,,[A-F-C-A,-]3/2| \
[A-F-C-A,-][A-AF-FC-CA,-A,]/2[AFCA,]/2 [AA,]2 [AE_DA,]/2z/2[AEDA,]/2z/2 [AEDA,]z|
[AE_DA,]z4z/2A,A3/2-| \
A3/2A,2<A2A,A3/2-| \
A3/2A,A3z/2 A,[G-E-]| \
[GE]2 A,[GE]3 A,z/2[E-_D-]/2|
[E-_D-]2 [ED]/2A,E,3z/2A,| \
E,3A, z/2D,3-[A,-D,]/2| \
A,/2_D,3-D,/2 A,B,,3-| \
B,,/2A,[A,A,,]2z/2 ba b2|
a_a z/2=a2BAB3/2-| \
B/2z/2A _A=A2z3/2A,_D/2-| \
_D3/2zEG2z3/2d| \
e2 ge z/2e'_g'=g'e'/2-|
e'/2ga=bz/2 ge _g=g| \
e_d z/2=de_d[_g=dA]2z/2| \
zA, D2 z_G A2| \
z3/2d_g2z3/2 ad'|
e'_g' d'g z/2=ga_gd/2-| \
d/2e_gdz/2 g=g a_g| \
ga z/2g_g=ga=bz/2| \
ge _g=g ez/2_d=de/2-|
e/2_dGAz/2 =BG E_G| \
GE z/2_D=DE_Dez/2| \
d_d e_g =gz/2_geg/2-| \
_g/2=ga_gz/2 de gd|
A_d z/2=dA_G=GAz/2| \
_GD EG DA, z/2_D=D/2-| \
D/2A,G, (3D2A,2G,2_G,3/2-| \
_G,[D-D,-]2[DD,]/2[=B,=G,]z3/2 GE|
_D2- D/2[A-A,-]2[AA,]/2[_G=D] z3/2[=B-D-]/2| \
[=B-D-]4 [B-BD-D]/2[BD]2[_d-E-]3/2| \
[_dE]z/2[=dE-]3/2[e-E-] [e-eA-E]/2[eA-]2A/2-[_g-A-]| \
[_gA-][_a=A-]/2[a-A-]2[aA]/2 =b_d' z/2=d'3/2-|
d'[a-_g-]2[ag]/2[=b=g]z3/2 eg| \
a2- a/2z/2[e-_d-]2[_g-e=d-_d]/2[g=d]/2 z2| \
z2 [_g-d-=B-]2 [gdB]/2[=g-d-B-]2[gdB]/2[g-d-B-]| \
[g-d=B-]/2[ge-B][_g-e_d-_B-]/2 [gdB]2 [g-d-B-]2 [gdB]/2[B-G-]3/2|
[B_G][d-=B-]2[dB]/2[cA][B_A]z/2 [B-A-]2| \
[=B_A-AE-]/2[AE]2[c-=A-]2[cA]/2[_BG] [A_G]3/2[A-G-]/2| \
[A_G]2 [G-D-]2 [=B-=G-_GD]/2[B=G]2[_B_G][_A-F-]/2| \
[_AF]/2z/2[A-F-]2[AF]/2[F-_D-]2[FD]/2 [=A-_G-]2|
[A_A-_GE-]/2[AE]/2z/2[G-_E-][G-GE-E]/2[GE]2[=B-=E] [B-D]B/2[E-_D-]/2| \
[E_D]2 [_G-=D][G-G,] G/2[=G-A,-E,-]3[G-A,-E,-]/2| \
[G-A,-E,-]8| \
[G-A,-E,-]2 [G_G-A,-A,G,-E,]/2[G-A,-G,-]4[GA,G,]/2[=G-A,-E,-]|
[G-A,-E,-]8| \
[G-A,-E,-]4 [GA,E,][_G-A,-G,-]3| \
[_GA,G,]2 [G,-G,,-]4 [G,-G,,-]/2[=B,-G,B,,-G,,]/2[B,-B,,-]| \
[=B,-B,,-]3[B,B,,]/2[_A,-A,,-]4[A,-A,,-]/2|
[_A,A,,]/2[=A,-A,,-]2[A,A,,]/2z2[g-A-E-]3| \
[g-A-E-]8| \
[gAE]3[_g-A-G-]4[gAG]| \
[G-A,-E,-]8|
[GA,E,]6 [_G-A,-G,-]2| \
[_GA,G,]/2G2-G/2G4-G/2=B/2-| \
=B4- B/2_A3-A/2-| \
_A=A2-A/2B2-B/2 =B2-|
=B2- B/2e4-e_d/2-| \
_d4 =d2- d/2_e3/2-| \
_e=e4-e/2_a2-a/2-| \
_a2- a/2_g4-g/2[=g-G-]|
[g-G-]6 [gG]/2[G,-G,,-]3/2| \
[G,G,,]z6z| \
[=BG]z3/2[A-_G-]2[AG]/2[B=G] [cA][dB]| \
z3/2[G,-G,,-]2[G,G,,]/2 z4|
z3[_A,-A,,-]2[A,A,,]/2z2z/2| \
[E,-E,,-]2 [E,E,,]/2z2[A,-A,,-]2[A,A,,]/2z| \
z3/2[=B,-B,,-]2[B,B,,A,,-]/2 A,,/2z/2_D, =D,_G,| \
A,z/2_D=D_GA_dz/2=d|
_gz2d z/2g_a=a=b/2-| \
=b/2az/2 _d'=d' e'd' f'z/2_g'/2-| \
_g'/2=g'_g'z/2a'2-[a'A-]/2A/2 =B_d| \
D3/2_g3/2d3/2_d3/2 g3/2=d/2-|
dB3/2z/2g3/2d3/2 G3/2g/2-| \
gd3/2_G3/2 g3/2d3/2D-| \
D/2_g3/2 d3/2z/2 =G3/2g3/2d-| \
d/2B3/2 g3/2d3/2A3/2f3/2|
d3/2A3/2_g3/2d3/2 A3/2=g/2-| \
ge3/2A,3/2 A3/2z/2 G3/2D,/2-| \
D,D _GD z/2_D=DdD/2-| \
D/2z/2=B, Dd Dz/2G,DB/2-|
=B/2D3/2 _G,D Az/2DD,D/2-| \
D/2_Gz/2 D=G, Dz/2=BDB,/2-| \
=B,/2Dz/2 dD A,z/2B,_D=D/2-| \
D/2Ez/2 _GE Dz/2_D=D_D/2-|
_D/2=B,z/2 A,G, _G,E, z/2=D,,D,/2-| \
D,/2D,,D,D,,D,z/2D,, D,D,,| \
D,D,, z/2D,D,,D,_E,,E,=E,,/2-| \
E,,/2z/2E, _E,,E, =E,,E, G,,G,|
z/2_A,,A,=B,,B,=A,,A,A,,A,/2-| \
A,/2z/2A,, A,D, DA,, A,A,| \
AA,, z/2A,D,DA,,A,A,/2-| \
A,/2AD,DA,,A,_D,DE,/2-|
E,/2Ez/2 D,D A,,A, _D,,D,| \
E,,E, [D,D,,]2 z3[E,-E,,-]| \
[E,E,,]z3 [_G,-G,,-]4| \
[_G,-G,,-]6 [G,G,,]z/2[G,-G,,-]/2|
[_G,G,,]3/2z3z/2[=G,-G,,-]2[G,G,,]/2z/2| \
z3[A,-A,,-]4[A,-A,,-]| \
[A,-A,,-]6 [A,A,,]3/2_g/2-| \
_g/2dgdgd=gdz/2|
ad gd _gd ad| \
gd gz/2dgd_gd/2-| \
d/2gd_gd=gdgz/2| \
Gf F[fA] F[fA] F[fB]|
Fz/2[fc]F[fB]F[fA]F_E,/2-| \
_E,/2Ez/2 D,D  (3D2d2C,2| \
 (3C2C2c2 B,,3/2B,3/2[B-B,-]| \
[B-B,-]6 [BB,]3/2z/2|
z3/2DFz2z/2 C_E-| \
_E/2z2D4-D3/2-| \
D3/2B,-[B-B,]/2B3 z/2BB/2-| \
B2 z6|
z4 z3/2Dd3/2-| \
d2 z/2dd2-d/2 z2| \
z8| \
z8|
z/2B,,_E,3z/2E, E,2| \
F,_E, E,/2z2C,zC,3/2-| \
C,2- C,/2F,z3/2F, _E,D,| \
zD, C,=B,,2z2z/2B,,/2-|
=B,,3-B,,/2G,z3/2 G,F,| \
_E,z E,D, C,2 z3/2G,/2-| \
G,/2CzCB,A,zA,/2z/2G,/2-| \
G,/2F,z3/2G, A,B, zD,-|
D,E,2z/2[CG,-][B,G,][A,-F,]A,F,/2-| \
F,/2G,A,z3/2 B,[FC] [B-B,]B-| \
BB B2 z/2cB[BG,-]/2G,/2z/2| \
z/2[GG,]A,[G-=B,]G3/2-[G-C] [GD-]/2D/2[cC]|
zc B[AC] z3/2[AC][GB,][_G-A,-]/2| \
[_G-A,]/2GA,B,[G-C]G3/2- [G-D][G_E-]/2E/2| \
[dD]z dc [BD]z3/2[BD][A-C-]/2| \
[AC]/2[GB,]z[G-B,][G-C][G-D]G[dE][c-_G-]/2|
[c_G]/2z/2[B=G] z[cA,] [d=B,][GC] z[GC,]| \
[FD,][G_E,] z[AF,]2z/2[B_G,]2[A-F,-]/2| \
[AF,]/2[cAF,,]B,,3B,,B,,2z/2| \
C,B,, [G,-B,,]2 [G,G,,-][G,G,,] z/2[G,-G,,-]3/2|
[G,G,,-]/2[A,G,,-][G,G,,-][G,-_E,-G,,]/2[G,E,]/2zE,3/2- [E,D,-]/2D,/2[E,-C,]| \
_E,-[E,-C,] [E,-B,,][C-E,A,,-]/2[CA,,-]/2 A,,C B,z/2[A,-A,,-]/2| \
[A,A,,-]/2A,,-[A,A,,-][G,A,,]F,zF,_E,z/2| \
[F,-D,]F,- [F,-D,][F,-C,] [D-F,=B,,-]/2[DB,,-]/2B,, DC|
z/2[=B,B,,-]B,,-[B,B,,-][A,B,,]G,z[DG,][_A-F,-]/2| \
[_AF,]/2[GG,_E,]z3/2[=B,D,] z[CC,-]2[G,-C,-]| \
[G,C,-][CC,-]2C,/2[B,_D,]2[A,=D,-]D,-[A,-D,-]/2| \
[A,D,-]3/2[DD,-]2D,/2 [CD,]2 [B,_E,-]2|
[_EE,-][DE,-] [CE,-]E,3/2[C=E,-][B,E,][A,F,]z/2| \
z/2[F_G,-][_EG,][D=G,]z3/2[CA,]2[B,-G,-]| \
[B,G,]z4z3/2[B,G,][_E-C-]/2| \
[_E-C-]2 [EC]/2[EC][EC]2z/2 [FD][EC]|
[_EC]z [C_A,]z [CA,]4| \
z/2[_AF]z[AF][G_E][FD]z[FD][E-C-]/2| \
[_EC]/2z/2[D=B,]2z2[D-B,-]3| \
[D=B,]z/2[BG]z[_BG][_AF][G_E]z[G-E-]/2|
[G_E]/2[FD][EC]z3/2 [CA,]/2z/2[DB,] [EC]z| \
[B,G,][CA,] [DB,]z [A,_G,][B,=G,] [CA,]z| \
z/2[G,E,][A,_G,][B,=G,]z[c_A][BG][AF]z/2| \
z/2[BG][_AF][G_E]z3/2[GE] z[=A-D-]|
[AD]z4z [_gd][g-d-]| \
[_gd]2 [GD][GD]3 [G,D,][G,-D,-]| \
[_G,D,]z4b' a'z| \
zb az2B Az|
zb a2<G2 [bg][b-g-]| \
[bg]2 [BG][BG]3 [B,G,][B,-G,-]| \
[B,G,]z4c'' b'z| \
zc' bz2c Bz|
zc' b2<F2 [af][a-f-]| \
[af]2 [AF][AF]3 [A,F,][A,-F,-]| \
[A,F,]z4d'' c''z| \
zd' c'z2d cz|
zd' c'[bB]3 [d'b][d'-b-]| \
[d'b]2 [dB][dB]3 [BB,][B-B,-]| \
[BB,]z4z [aA][a-A-]| \
[aA]2 [AA,][AA,]3 [A,A,,][A,-A,,-]|
[A,A,,]z4z [a_g_ecA][a-g-e-c-A-]| \
[a_g_ecA]2 [AGECA,][AGECA,]3 [A,G,E,C,A,,][A,-G,-E,-C,-A,,-]| \
[A,_G,_E,C,A,,]2 z4 z/2[=bfdA][b-f-d-A-]/2| \
[=b-f-d-A-]2 [bfdA]/2[BFDA,][BFDA,]3[B,F,D,A,,][B,-F,-D,-A,,-]/2|
[=B,F,D,A,,]3z4[ae_dA]| \
[ae_dA]3z/2[AA,][AA,]3[A,-A,,-]/2| \
[A,A,,]/2[A,A,,]3A,A,,3z/2| \
AA,2>A2A,3-|
A,/2AA,3-A,/2_g3/2G3/2| \
z/2_g3/2 f3/2g3/2_d3/2g3/2| \
d3/2_g3/2d3/2g3/2 =B3/2g/2-| \
_gz/2B-[g-B]/2g B3/2g3/2G-|
_G/2g3/2 G3/2=B3/2G3/2d3/2| \
=B3/2d3/2_d3/2_g3/2 d3/2g/2-| \
_g_d3/2g3/2 d3/2f3/2d-| \
_d/2f3/2 d3/2f3/2d3/2_g3/2|
_d3/2_g3/2d3/2g3/2 f3/2_a/2-| \
_af3/2a3/2 f3/2a3/2_d-| \
_d/2_g3/2 d3/2g3/2d3/2g3/2| \
_d3/2f3/2d3/2f3/2 d3/2f/2-|
f_d3/2_g3/2 d3/2g3/2d-| \
_d/2_g3/2 f3/2_a3/2f3/2a3/2| \
z2 _D,,2<F,,2 F,,/2-[F,,-F,,]/2F,,| \
z/2_G,,/2z/2[_DF,,]/2 z/2[F-F,,]3/2 F/2-[FD,,-]/2[FD,,] F3/2z/2|
_G/2z/2F/2z/2 Fz/2_Dz3z/2| \
z6 z3/2_D,,/2-| \
_D,,/2=B,,2-B,,/2z/2[D,-B,,-]/2 [B,-D,B,,-B,,]/2[B,-B,,]B,z/2B,| \
=B,3/2z4z_A,,F,/2-|
F,2 [_A,F,][F-F,]3/2FFF3/2| \
z4 z=B,,/2z/2 _A,2-| \
_A,4- A,/2D,/2z/2=B,2-B,/2-| \
=B,4 D,/2z/2B,2-B,/2-[dB,]/2|
z/2=b2>_E,2B,2-B,/2-[eB,]/2z/2| \
=b2>E,2 B,2- B,/2-[eB,]/2z/2b/2-| \
=b2 z/2E,/2z/2C2-C/2- [eC]/2z/2c'-| \
c'2 [F,F,,]3/2[F-F,-]3/2[G-FF,]/2G/2 FC-|
CD/2-[DC-]/2 C/2z/2A,2B, A,F,-| \
F,G, F,/2z/2A2B AF-| \
FA/2-[AF-]/2 F/2z/2C2F CA,| \
F,B, G,F,2-F,/2G,F,[C-C,-]/2|
[CC,]3/2B,A,G,2A,z/2G,| \
[DD,]2 [_EC]z/2[DB,][C-A,-]2[CA,]/2[=B,-_A,-]| \
[=B,-_A,-][B,_B,-A,G,-]/2[B,G,]2[G,-C,-]2[G,C,]/2 z/2[F,-D,-]3/2| \
[F,-D,-]3/2[_G,-F,D,A,,-]/2 [G,A,,]2 [=G,-B,,-]3[G,B,,]/2[G,-C,-]/2|
[G,-C,-]8| \
[G,-C,-]2 [G,C,]/2z/2[FC-] [GC][A-C-]3| \
[AC-]/2[BC-][G-C-]3[GC-]/2[AC-] [GC-]C/2-[F-C-]/2| \
[F-C-]/2[A-FC-]/2[AC-]/2C/2- [GC-][E-C-]2[EC]/2[GF-][AF][B-F-]/2|
[BF-]3[cF-] [A-F-]3[AF-]/2[B-F-]/2| \
[BF-]/2[AF-]F/2- [G-F][B-GF-]/2[BF-]/2 F/2-[AF-]F2-F/2| \
[AF-][BF] [c-F-]3[cF-]/2[_dF]B3/2-| \
B[B_A-] [cA][_d-A-]3 [dA-]/2[_eA-][c-A-]/2|
[c_A-]/2A/2-[_gA-] [fA-][_eA] [_dA-]2 A/2-[f-A-]3/2| \
[f-_A-]2 [f-A-]/2[f_e-A-]/2[e-A]2[eA-]2A/2-[_d-A-]/2| \
[_d-_A-]3/2[a-dA-]/2 [aA-]3/2[_gA-]2A/2 [gA-][fA-]| \
[_g_A-][fA-] A/2-[fA-][_eA-][fA-][eA-][e-A-A]/2[eA-]/2[d-A-]/2|
[d_A-]/2A/2-[bA-] [aA-][aA-]2[_gA-]2A/2[e-A-]/2| \
[e_A-]/2[fA-][_gA-][fA-]A/2 [dA-][_eA-] [fA-][eA-]| \
[c-_A-A]/2[cA-]/2A/2-[_dA-][_eA-][dA][dA-][cA][d_G-]G/2-| \
[_e-_G]/2e/2[fF]2[e-E-]2[eE]/2[BB,]2[A-A,-]/2|
[AA,]2 [_A-A,-]2 [AA,]/2[A,-A,,-]3[A,A,,-]/2| \
[_G,_A,,-][F,-A,,-A,,]/2[F,A,,-]/2 A,,/2-[_E,A,,]3/2 [_D,D,,]z/2[FDA,][FDA,][F-D-A,-]/2| \
[F_D_A,]/2z3/2 [DA,F,][DA,F,] [DA,F,]z3/2[FDA,]/2z| \
z/2[_D_A,F,]/2z3/2[FDA,]/2z3/2[_EC=A,_G,]/2z [D,D,,][GECA,]|
[_G_ECA,][GECA,] z3/2[ECA,G,][ECA,G,][ECA,G,]z3/2| \
[_G_ECA,]/2z3/2 [ECA,G,]/2z3/2 [GECA,]/2z3/2 [FD=B,_A,]z/2[_D,-D,,-]/2| \
[_D,D,,]/2[_AF=B,][AFB,][AFB,]z3/2[F=DB,A,] [FDB,A,][FDB,A,]| \
z3/2[_AFD=B,]/2 z3/2[FDB,A,]/2 z3/2[AFDB,]/2 z3/2[_G_D=A,]/2|
z[_D,D,,] [A_GD][AGD] [AGD]z [GDA,]z/2[G-D-A,-]/2| \
[_G_DA,]/2[GDA,]z[AG_EC]/2z2[GECA,]/2z3/2[AGEC]/2z/2| \
z[_AFD=B,]/2z2[BAFD]/2 z3/2[AFDB,]/2 z3/2[BAF_D]/2| \
z3/2[A_G_D]/2 z2 [AGD]/2z3/2 [AGD]/2z3/2|
[A_G_D]/2z3/2 [c_AG_E]/2z3/2 [eE]/2z2[dD]/2z| \
z/2[BB,]/2z3/2[_AA,]/2z3/2[_GG,]/2z2[FF,]/2z/2| \
z[_EE,]/2z3/2[_DD,]/2z2[B,B,,]/2 z3/2[_A,A,,]/2| \
z3/2[_G,G,,]/2 z3/2[F,F,,]/2 z2 [_E,E,,]/2z3/2|
[_D,D,,]/2z3/2 B,,/2z3/2 _A,,/2z2C,z/2| \
z/2_A,,z_E,z3/2A,, zA,| \
z_A,, z3/2CzA,,z3/2| \
_Ez _A,,3/2zAz3/2A,,-|
_A,,/2z3/2 A3/2zA,,2z3/2| \
z3[_A-_D-]4[AD]/2z/2| \
z4 _G,,[A-G-_D-]2[AGD]/2[A-G-D-]/2| \
[A_G_D]/2[AGD]2[AGD]/2z/2[AGD]/2 z/2[AGD]z[GDA,]z/2|
z4 _G,2<A2| \
_G,2<A2 G,2<A2| \
D,_G3 z/2D,G2-G/2-| \
_G/2D,2<G2D,G2-G/2-|
_G/2=G,,B,3z/2G,, B,2-| \
B,G,,2<B,2G,, B,2-| \
B,C,, E,3z/2C,,E,3/2-| \
E,3/2C,2<G,,2C,E,,3/2-|
E,,3/2C,z/2_D,,3- [C,-D,,]/2C,/2z/2[C,-C,,-]/2| \
[C,C,,]2 _d'c' d'2 c'z/2=b/2-| \
=b/2c'2_dcz/2d2c| \
=B[_BGEC]2z3/2CE2z/2|
z/2Gz/2 c2 ze g2| \
bz/2gdefdBz/2| \
cd BG AB Gz/2E/2-| \
E/2FGE[AFC]2z3/2C|
F2 zA z/2c2zf/2-| \
f/2a2Az/2 Ff ga| \
fA z/2BcAFGA/2-| \
A/2Fz/2 ab c'a bc'|
z/2babc'd'bz/2g| \
ab ge z/2fgeB/2-| \
B/2cz/2 _dB GA BG| \
Ez/2FGEgfz/2e|
ga ba gz/2abc'/2-| \
c'/2afz/2g af ce| \
fz/2cABcAz/2F| \
GA FC Ez/2FCB,/2-|
B,/2 (3F2C2B,2A,2-A,/2[F-F,-]| \
[F-F,-][FD-B,-F,]/2[DB,]/2 z3/2Bz/2G E2-| \
E/2[c-C-]2[cA-F-C]/2[AF]/2z4z/2| \
z2 [d-=B-_A-F-]2 [dBAF]/2[e-c-G-]2[ecG]/2[f-d-G-]|
[fdG-]/2[gG]3/2 [g-c-]2 [gc]/2[ac-]2[=bc]/2[c'-c-]| \
[c'c]3/2dz/2e f2- f/2[c-A-]3/2| \
[cA][dB] z3/2gbz/2 c'2-| \
c'/2[g-e-]2[ge]/2[af] z3/2d_d=d/2-|
d2 [b-f-d-]2 [bfd]/2[g-d-]2[gd]/2z/2[e-_d-]/2| \
[e_d]2 [e-d-]2 [ed]/2[d-A-]2[f-=d-_dA]/2[f-=d-]| \
[fd][_ec] [d=B]3/2[d-B-]2[dB]/2 [B-G-]2| \
[=BG]/2[_e-c-]2[e_d-c_B-]/2[dB]/2z/2 [c-A-][c-cA-A]/2[cA]2[A-F-]/2|
[AF]2 [d-B-]2 [dB]/2[cA][=B_A]3/2[B-A-]| \
[=B-_A-][BA-AE-]/2[AE]2[c-=A-]2[cA]/2 [_BG][A-_G-]| \
[A_G]/2[A-G-]2[AG]/2[B-=G] [B-F]B/2[G-E-]2[A-GF-E]/2| \
[A-F]/2A/2-[AA,-] [B-C-A,G,-]/2[B-C-G,-]4[B-C-G,-]3/2|
[BCG,]8| \
[A-C-A,-]4 [ACA,][B,-C,-G,,-]3| \
[B,-C,-G,,-]8| \
[B,C,G,,]3[A,-C,-A,,-]4[A,-C,-A,,-]/2[A,-A,C,A,,-A,,]/2|
[A,-A,,-]4 [A,A,,]/2[D-D,-]3[D-D,-]/2| \
[DD,]3/2[=B,-B,,-]4[B,-B,,-]/2 [C-B,C,-B,,]/2[C-C,-]3/2| \
[CC,]/2z2z/2[b-c-G-]4[b-c-G-]| \
[b-c-G-]8|
[bcG][a-c-A-]4[a-c-A-]/2[acB-AC-G,-]/2 [B-C-G,-]2| \
[B-C-G,-]8| \
[B-C-G,-]3[BCG,]/2[A-C-A,-]4[A-C-A,-]/2| \
[ACA,]/2[A-A,-]4[AA,]/2[d-D-]3|
[dD]2 [=B-B,-]4 [BB,]/2[c-C-]3/2| \
[cC][_d-D-]2[dD]/2[=d-D-]4[dD]/2| \
[g-G-]4 [gG][e-E-]3| \
[eE]3/2[f-F-]2[fF]/2 [_g-G-]2 [gG]/2[=g-G-]3/2|
[gG]3[=b-B-]4[bB]| \
[a-A-]4 [aA]/2[b-B-]3[b-B-]/2| \
[bB]4 [B,-B,,-]2 [B,B,,]/2z3/2| \
z4 z3/2[dB]z3/2|
[c-A-]2 [cA]/2[dB][_ec][fd]z3/2[B,-B,,-]| \
[B,B,,]3/2z6z/2| \
z/2[=B,-B,,-]2[B,B,,]/2z2z/2[G,-G,,-]2[G,G,,]/2| \
z2 [C-C,-]2 [CC,]/2z2z/2[D-D,-]|
[D-D,-][DD,C,-]/2C,/2 z/2E,F,A,Cz/2E| \
FA ce fz/2az3/2| \
z/2faz/2=b c'd' c'e'| \
z/2f'g'f'_a'z/2=a' b'a'|
z/2c''2-[c''c-]/2c/2deF3/2f-| \
f/2e3/2 f3/2e3/2f3/2_d3/2| \
z/2f3/2 _d3/2f3/2B3/2f3/2| \
A3/2f3/2c3/2F3/2 f3/2c/2-|
cz/2B3/2f3/2B3/2 _d3/2f/2-| \
f_d3/2c3/2 f3/2c3/2_g-| \
_g/2c3/2 g3/2z/2 c3/2=g3/2e-| \
e/2C3/2 G3/2 (3E2F,2F2A/2-|
A/2z/2F CF _ez/2FDF/2-| \
F/2fz/2 FB, Fd z/2FA,/2-| \
A,/2z/2F cF F,z/2FAF/2-| \
F/2z/2B, Fd Fz/2DFf/2-|
f/2Fz/2 CF Ez/2FCA,/2-| \
A,/2G,z/2 F,C, D,z/2E,F,G,/2-| \
G,/2A,z/2 B,C F,,F, F,,z/2F,/2-| \
F,/2F,,F,F,,F,z/2F,, F,F,,|
F,F,, F,_G,, z/2G,=G,,G,_G,,/2-| \
_G,,/2G,=G,,G,B,,z/2B, =B,,B,| \
D,D C,C C,z/2CC,C/2-| \
C/2F,FC,CCcz/2C,|
CF, FC, CC cF,| \
FC, CE, EG, Gz/2F,/2-| \
F,/2FC,CE,,E,G,,G,F,,/2-| \
F,,/2F,C,,C,_G,,G,A,,A,z/2|
G,,G, D,,D, _G,,G, A,,A,| \
G,,G, D,,D, G,,G, B,,B,| \
A,,A, E,,E, z/2_A,,A,=B,,B,/2-| \
=B,/2A,,A,E,,E,A,,A,C,C/2-|
C/2B,,B,F,,F,A,,A,C,C/2-| \
C/2z/2B,, B,F,, F,B,, B,_D,| \
_DC, CG,, G,B,, B,D,| \
_Dz/2_A,,A,E,,E,G,,G,B,,/2-|
B,,/2B,_D,,D,C,,C,E,,z/2E,| \
B,,B,- [B,F,-F,,-]/2[F,F,,]4[_E-E,-]3/2| \
[_EE,]3[_D-D,-]4[DD,]/2[B,-B,,-]/2| \
[B,B,,]4 [A,-A,,-]4|
[A,A,,]/2[F,-F,,-]4[B,-F,B,,-F,,]/2[B,-B,,-]3| \
[B,B,,][F_D]2[F=D-] [GD]z/2[F-C-]/2 [G-FC-]/2[GC-]/2[FC]| \
[G-D-]/2[GF-D-]/2[FD-]/2[G-D-]/2 [GF-_E-D]/2[FE-]/2[GE-] [F-E]/2[G-FC-]/2[GC-]/2[F-C-]/2 [G-FC]/2G/2[F-D-]/2[GFD-]/2| \
D/2-[FD]/2[G_E-]/2E/2- [FE-]/2[GE]/2z/2[FD-]/2 [GD-][F-D]/2[G-FB,-]/2 [GB,-]/2[F-B,-]/2[G-FB,-]/2[GB,]/2|
[FA,-][G-A,-]/2[GF-A,]/2 F/2[G-B,-]/2[GFB,-]/2B,/2- [GB,]/2[FC-]/2C/2-[GC-]/2 [F-C]/2F/2[G-A,-]/2[GF-A,-]/2| \
[FA,-]/2[G-A,-]/2[GF-B,-A,]/2[FB,-]/2 [G-B,-]/2[GF-B,-]/2[FB,]/2[G-C-]/2 [GFC-]/2C/2-[G-C]/2[GF-D-]/2 [FD-]/2[GD-]/2[F-D]/2F/2| \
[G_E-][F-E-]/2[G-FE-]/2 [GE]/2[F-D-]/2[G-FD-]/2[GD-]/2 [F-D-]/2[G-FD-]/2[GD-]/2[FD-][G-D-]/2[GF-D-]/2[FD-]/2| \
[G-D-]/2[GFD-]/2D/2[G-_E-]/2 [GF-E-]/2[FE-]/2[G-E-]/2[GF-ED-]/2 [FD-]/2[G-D-]/2[GF-D-]/2[FD-]/2 [G-D-]/2[GFD-]/2D/2-[G-D-]/2|
[GF-D-]/2[FD-]/2[GD-]/2[FD][GC-][F-C-]/2 [G-FC-]/2[GC]/2[A-F-C-]3| \
[A-F-C-]6 [AFC]/2z3/2| \
z/2fedcdefg/2-| \
g/2abc'd'e'f'zC,/2-|
C,/2D,E,F,G,A,B,CD/2-| \
D/2EFGABA[A-F-]3/2| \
[AF]3/2z/2 [AF][AF]2z [_G,G,,]z/2[=G,-G,,-]/2| \
[G,-G,,-]2 [G,G,,]/2[G,G,,][G,G,,]2z[A_G]z/2|
[BG]3[BG] [BG]2 z3/2[_A,-A,,-]/2| \
[_A,A,,]/2[=A,A,,]3[A,A,,][A,A,,]2z3/2| \
[=B_A][c=A]3 z/2[cA][cA]2z/2| \
z/2[A,A,,][B,B,,]3z/2[B,B,,] [B,B,,]2|
z8| \
z3/2[B,B,,][C,C,,]3z/2 [C,C,,][C,-C,,-]| \
[C,C,,]z6z| \
z_D,, C,,/2-[D,,-C,,]/2D,,/2C,,D,,C,,E,,/2-[F,,-E,,]/2F,,/2|
E,,F,, _D,,C,, D,,C,, [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,]3/2D,,C,,D,,C,,/2- [E,,-C,,]/2E,,/2F,,| \
E,,F,, _D,,C,, D,,C,,/2-[D,-F,,-C,,]/2 [D,F,,-]/2[C,F,,-][D,-F,,-]/2| \
[_D,F,,-]/2[C,F,,]z/2 D,,C,, D,,C,, [D,F,,-][C,F,,-]|
[_D,F,,-][C,F,,] D,,C,, D,,C,, [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,] D,,C,, D,,C,, [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,] [DF,-][CF,-] [DF,-][CF,] DC| \
_DC z2 D,,C,, [D,F,,-][C,F,,-]|
[_D,F,,-][C,F,,] D,,C,, D,,C,, [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,] D,,C,, D,,C,, [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,] [D,F,,-][C,F,,-] [D,F,,-][C,F,,-] [D,F,,-][C,F,,-]| \
[_D,F,,-][C,F,,] E,F, E,F,/2-[F,E,-]/2 E,/2F,E,/2-|
E,/2F,[_D,F,,-][C,-F,,-]/2[D,-C,F,,-]/2[D,F,,-]/2 [C,F,,-][D,F,,-] [C,F,,-][D,-F,,-]/2[D,C,-F,,-]/2| \
[C,F,,-]/2[F,,E,,-]/2E,,/2F,,E,,F,,E,,/2-[F,,-E,,]/2F,,/2 E,,F,,| \
_D,,C,, D,,C,,/2-[D,,-C,,]/2 D,,/2C,,[C,F,,]C,,[C,-F,,-]/2| \
[C,F,,]/2C,,[C,F,,]C,,/2-[C,-F,,-C,,]/2[C,F,,]/2 C,,[C,F,,] C,,C,|
F,,/2-[C,-F,,]/2C,/2F,,C,F,,[F,-C,-]/2[F,C,F,,-]/2F,,/2 [F,C,]F,,| \
[F,C,]F,,3/2[F-C-A,-F,-]3[FCA,F,]/2 z2| \
z3/2[F,-F,,-]6[F,-F,,-]/2|[F,-F,,-]6 [F,F,,]3/2
