X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
[g-B-]4 [gB-]3/2[agB-]/2 [fB-]/2[gB]/2[b-c-]| \
[bc-]4 c/2-[a-c]3/2 [ag-B-]/2[g-B-]3/2| \
[g-B-]8| \
[gB]/2z/2^g3- g/2[a-d-]3[ad-]/2|
d3/2-[bd-]/2 [ad-]/2[^gd-]/2[ad]/2[c'-d-]3[c'-d]/2[c'-=g-]| \
[c'g-]/2[bg]2[a-f-]4[a-f-]3/2| \
[a-f-]4 [af]^a3-| \
[b-^ad-]/2[b-d-]4[bd-]3/2 [gd][d'-g-d-]|
[d'-g-d-]4 [d'g-d-][bgd] [e'-g-e-]2| \
[e'g-e-]4 [c'ge]z/2g/2- [g'-e'-c'-g-]2| \
[g'-e'-c'-g-]3[g'-e'c'-g-]/2[g'c'-g-]3/2[f'c'-g-]3/2[c'-g-]/2[e'-c'-g-]| \
[e'c'-g-]/2[d'c'-g-]3/2 [c'g]/2[c'-a-]3[c'a]/2 [b-g-]2|
[bg]3/2[d'-d-]3[d'-d]/2[d'd-]2[b-d-]| \
[b-d]/2[baad-]/2[bad-]/2[bd-]/2 [a^gd-]/2[ad-]/2[c'-d-]/2[c'b-d-]/2 [bd]/2d'c'b/2c'| \
a[g-B-]4[g-B-] [agB-]/2[gB-]/2[fB-]/2[gB]/2| \
[b-c-]4 [bc-][ac]2[g-B-]|
[gB]6 z2| \
z4 za3-| \
a/2z3/2 b/2a/2^g/2a/2 [c'-=g-]4| \
[c'g-][bg]2[a-f-]4[a-f-]|
[af]2 z6| \
z/2[b-d]/2b4-b3/2g/2-[gd-]/2[d'-d]/2| \
d'4- d'3/2b/2 e/2e'3/2-| \
e'8-|
e'/2-[e'd'-^g-]/2[d'g] z/2[c'-a-]3/2 [c'b-a=g-]/2[bg-]3[d'-g-]/2| \
[d'g]3[c'-f-]3 [c'f-]/2[a-f-]3/2| \
[af]2 [a-c]4 [a-B-]/2[a-c-B]/2[a-c]/2[a-d-]/2| \
[a-d]/2[ac][gB]4z2z/2|
z[e''-e']/2e''4-e''/2 z/2z/2z/2z/2| \
e3/2z4z/2 [dB][d-B-]| \
[dB]6 [c-A-]2| \
[cA]3/2z3d'/2d''3-|
d''2 z/2z/2z/2d3/2z3| \
z2 [c-A-]/2[c-cA-A]/2[c-A-]4[c-A-]| \
[cA]3/2[B-G-]3[BG]/2z3| \
z8|
z4 z[dGD] d2-| \
d4- d^c3/2^d3/2-| \
^d/2e3/2 ^g3/2-[a-g]/2 az/2c'3/2-[^c'-=c']/2^c'/2-| \
^c'/2z/2^d'3/2-[e'-d']/2e' f'2 g'3/2e'/2-|
e'3/2^c'6-c'/2-| \
^c'3/2-[d'c']/2 c'/2b/2c'/2d'2-d'/2 e'e'-| \
e'2- e'/2d'4-d'3/2-| \
d'^d'3- d'/2e'3-e'/2-|
e'4- e'f'/2e'/2 d'/2[f'-e']/2f'-| \
f'g' g'3-g'/2f'2-f'/2-| \
f'z6z| \
^c/2 (3d/2e/2d/2 (3c/2g/2f/2 (3e/2c'/2b/2[e'a]/2 [d'c']/2g'/2f'/2e'/2 b'2-|
b'4- b'/2-[b'b']/2[a'g']/2[f'e']/2 [d'^c']/2e'3/2-| \
e'd' ^c'3/2[e'-d']/2 e'd'/2d2-d/2-| \
dz4[fe]/2 (3g/2f/2e/2 (3^c'/2b/2a/2[e'd']/2| \
 (3^c'/2g'/2f'/2[c''e']/2b'/2 a'/2e''4-e''3/2-|
e''-[e''e'']/2[d''^c'']/2  (3b'/2a'/2g'/2f'4-f'| \
zf' g'4- g'z| \
g'a'4-a' z/2a'^a'/2-| \
^a'4- a'/2za'b'3/2-|
b'3-b'/2zb'/2-[^c''-b']/2c''2-c''/2-| \
^c''2 z3/2c''d''3-d''/2-| \
d''3/2zz/2z/2e''3/2d''3/2^c''3/2| \
z/2b'3/2 a'3/2z/2 ^g'3/2-[b'-g']/2 b'a'-|
a'g'3/2f'3/2 z/2e'3/2 a'2| \
=f'^f' z/2fzf'fz/2f'| \
g'g z3/2g'g^g'z/2a'| \
az3/2a'aa'^a'z/2a|
z^a' az/2a'b'bz3/2| \
b'b z/2c''^c''c'z3/2c''| \
^c'c'' z/2d''d'zd''z/2d'| \
d''=f' z/2d''^g'd''z/2 g'-[a'-g']/2a'/2-|
a'6- a'^g'| \
z/2b'a'g'z/2 f'[e'-d'-]3| \
[e'd'-]3d'/2-d'/2 [a'-^c'-]4| \
[a'^c'-]3/2[a'c'][d'-f-]3[d'f]/2 z2|
z2 z/2^gbaz/2 =gf| \
[ed-]6 d/2-d/2[a-^c-]| \
[a-^c-]4 [ac-]/2[ac]d2-d/2-| \
dz6z|
z2 F/2-[f-d-c-A-F]3[fdcA]/2 z2| \
z6 z3/2[g-B-]/2| \
[g-B-]4 [gB-][aB-]/2[gB-]/2 [fB]/2g/2[b-c-]| \
[bc-]4 [ac]2 [g-B-]2|
[g-B-]4 [g-B]g2f-| \
f/2-[g-f]/2g3/2^g3/2- [a-gd-]/2[ad-]3d/2-| \
d3/2-[bd-]/2 [ad-]/2[^gd]/2a/2[c'-d-]3[c'-=g-d]/2[c'-g-]| \
[c'g-]/2[b-g]3/2 b/2[a-f-]4[a-f-]3/2|
[a-f]3/2ae'd'c'b^az/2| \
b6 gd'-| \
d'4- d'b/2-[e'-b]/2 e'2-| \
e'3-e'/2c'g'3-g'/2-|
g'3-[g'g-]2[f'g-]3/2[e'g-]3/2| \
g/2-[d'g]3/2 [d'd-]3/2d/2- [c'd]3/2[c'd-]2[b-d-]/2| \
[bd][d'-d-]3 [d'-d]/2[d'd-]2[b-d]3/2| \
[baad-]/2[bad-]/2[bd-]/2[a^gd-]/2 [ad-]/2[c'd-][b-d]/2 b/2d'/2-[d'c'-]/2c'/2  (3bd'c'|
a/2[g-B-]4[gB-]3/2 [aB-]/2[gB-]/2[gfB]/2[b-c-]/2| \
[b-c-]4 [bc-]/2c/2-[a-c]3/2[ag-B-]/2[g-B-]| \
[g-B-]4 [gB]3/2z2z/2| \
z4 z/2[a-d-]3[ad-]/2|
d2- [bd-]/2[ad-]/2[^gd]/2[c'-a=g-d-]/2 [c'-g-d-]4| \
[c'g-d-]/2[g-d-]/2[b-gd]3/2[ba-f-]/2[a-f-]4[a-f-]| \
[af]z6z| \
[b-d]/2b4-b3/2 g/2>d/2d'-|
d'4- d'b/2e/2- [e'-e-]2| \
[e'-e-]8| \
[e'-e]e'/2[d'^g][c'a][b-=g-]3[bg-]/2[d'-g-]| \
[d'-g-]2 [d'g]/2[c'-f-]3[c'f-]/2 [a-f-]2|
[af]3/2[a-c-]4[a-c]/2 a/2-[a-cB]/2[a-d]/2[a-c]/2| \
[a-B]/2[ac]/2[gB]4z3| \
z/2e'/2e''4-e'' z/2z/2z/2e/2-| \
ez4z/2[dB][d-B-]3/2|
[d-B-]4 [dB]3/2[c-A-]2[c-A-]/2| \
[cA]z3 z/2[d''-d']/2d''3-| \
d''3/2z/2 z/2c'/2z/2d3/2z3| \
z3/2[cA][c-A-]4[c-A-]3/2|
[c-A-][c^A-=AG-]/2[^AG]3z3z/2| \
z8| \
z4 z/2[^dGD][d-^G-=F-]2[d-G-F-]/2| \
[^d-^G-=F-]4 [dG-F-]/2[=d-G-F-]3[dGF]/2|
z2 z/2[d-G-E-]/2[d-dG-GE-E]/2[d-G-E-]4[d-G-E-]/2| \
[dG-E-]2 [^c-G-E-]3[cGE]/2z2z/2| \
[^cGE][c-G-E-]6[c-G-E-]/2[c=c-A-GE-]/2| \
[cAE-]E/2-[^g-E-]3/2[a-gE]/2az/2b3/2-[c'-b]/2c'|
=f'3/2z/2 ^f'3/2^g'3/2-[a'-g']/2a'z/2b'-| \
b'/2-[c''-b']/2c'' a'2 f'4-| \
f'4- f'/2g'/2f'/2e'/2 [g'-f']/2g'3/2-| \
g'/2z/2a'/2-[a'-a']/2 a'3g'3-|
g'4 ^g'3-g'/2a'/2-| \
a'8| \
b'/2a'/2^g'/2a'/2 b'2- b'/2c''c''2-c''/2-| \
c''/2-[c''b'-]/2b'3 z4|
z3z/2[gf]/2  (3a/2g/2f/2 (3c'/2b/2a/2 [f'e']/2 (3d'/2a'/2g'/2[c''f']/2| \
b'/2a'/2e''6-e''/2-[e''e'']/2| \
[d''c'']/2 (3b'/2a'/2g'/2[a'-f']/2 a'2 g'f'3/2g'/2a'-| \
[a'g']/2g3-g/2 z4|
[ba]/2 (3c'/2b/2a/2 (3f'/2e'/2d'/2[a'g']/2f'/2c''4-c''/2-| \
c''4 z/2z/2z/2z/2 z/2b3/2-| \
b3-b/2zbc'2-c'/2-| \
c'2- c'/2zc'd'3-d'/2-|
d'3/2z/2 d'^d'4-d'| \
z^d' e'4- e'z| \
e'/2-[f'-e']/2f'4-f'/2z3/2f'| \
g'4- g'z z/2z/2a'-|
a'/2g'3/2 f'3/2z/2 e'3/2d'2^c'/2-| \
^c'-[e'-c']/2e'-[e'd'-]/2d'3/2=c'3/2 b3/2z/2| \
a3/2-[d'-a]/2 d'3/2^abz/2 Bz| \
bB z/2bc'cz3/2c'|
c^c' z/2d'dz3/2 d'd| \
d'^d' z/2dzd'dz/2d'| \
e'e z3/2e'e=f'z/2^f'| \
fz3/2f'ff'g'z/2g|
zg' gz/2^a'aa'z/2g| \
g'g3/2d'4-d'3/2-| \
d'2- d'/2^c''e''d''z/2 =c''b'| \
[a'g'-]6 g'/2-g'/2[d''-f'-]|
[d''-f'-]4 [d''f'-]/2[d''f'][g'-b-]2[g'-b-]/2| \
[g'b]z4z/2^c'e'd'/2-| \
d'/2z/2c' bz/2[a-g-]4[a-g-]/2| \
[a-g-][ag-]/2g/2- [d'-gf-]/2[d'-f-]4[d'f-]f/2-|
[d'-f]/2d'/2[g-dB]3/2[g-dB]3g/2- [gdB]2| \
[b-dc]3/2[b-d-c-]3[bdc]/2[a-dc]3/2a/2[g-d-B-]| \
[g-dB]/2[g-d-B-]3[g-dB]/2 [g-d-B-]3[g-dB]/2[g-d-B-]/2| \
[g-dB]3[^g-=gd-B-]/2[^g-dB]g/2[a-dc]3/2[a-d-]3/2|
[ad]2 [bd-]/2[ad-]/2[^gd-]/2[ad-]/2 [c'-=g-d]3/2[c'-g-d-]2[c'-g-d-]/2| \
[c'-g-d]/2[c'g]/2[bgd-]2[a-f-d]3/2[a-f-d]3[a-f-]/2| \
[a-f-d]3[a-f-d]3 [a-f-]/2[a-f-d-]3/2| \
[afd-]/2[d'-d]3/2 [d'-d]3d'/2-[d'd-]3/2[c'-d-]|
[c'-d]/2[c'-d]3c'/2- [c'd-]2 [b-d]3/2[b-d-]/2| \
[b-d-]2 [b-d]/2b/2-[b^d-]3/2[a-d]3/2 [ae-]2| \
[c'-e]c'/2-[c'e-][a-e-]/2[ag-e-]/2[g-e]3/2[g-d]3| \
[gd-]3/2d/2- [^g-d]g/2-[g-d-]3/2[a-gd-]/2[a-d]a/2-[a-d-]|
[ad-]/2[^a-d]2[ad-]3/2 [b-dB-]3/2[bd-B]2[c'-d-c-]/2| \
[c'-dc-]/2[c'-c-]/2[c'-d-c-]3/2[^c'-=c'd-^c-=c]/2[^c'-dc-] [c'-c-]/2[c'd-c]3/2 d/2[d'-d-]3/2| \
[d'-d]3/2[d'-d-]3[d'-d]/2[d'c'-d-c-]/2[c'-d-c-]2[c'-dc]/2| \
c'/2-[c'-d-c-]3[c'dc]/2 [b-d-B-]3[b-dB]/2[b-^d-B-]/2|
[b-^d-B-]2 [b-dB]/2b/2[ae-]3/2[be-]3/2 [c'-e-]3/2[c'-e-e]/2| \
[c'e-]/2[ae][g-d-]3/2[d'-gd-]2[d'^g-d-] [g-d-]/2[d'-g-d-]3/2| \
[d'-a-^gd-]/2[d'a-d-][d'-ad]2[d'f-]f/2-[d'f]2[=g-d-B-]| \
[g-dB]/2[gd-]2dz/2 d3d-|
d2 z/2d3/2- [c'-a-d]3/2[c'-a-d-]2[c'-a-d-]/2| \
[c'-a-d]/2[c'-a-]/2[c'ad-]3/2[c'-a-d]3/2 [c'-a-]/2[c'-a-d]3[c'-a-d-]/2| \
[c'ad-]d/2-[b-g-d]3/2[bgd-]2d z/2d3/2-| \
d3/2z/2 d3d2-[a-dc-]|
[a-c-]/2[a-dc-]3[a-c-]/2 [ad-c]3/2[a-dc-]3/2[a-d-c-]| \
[a-dc-]2 [a-c-]/2[adc]3/2 [gB]3/2z/2 [d-D-]2| \
[dD][dD]3 z/2[d-D-]3/2 [dB-G-D]3/2[d-B-G-D-]/2| \
[d-BGD-]3/2[dc-A-D][c-A-]/2[d-cAD-]2[dD]3/2[d-D-]3/2|
[dc-A-D]3/2[d-cAD-]2[dD]3/2[d-D-]2[d-B-G-D-]| \
[dBGD]/2[dBGD]3z/2 [dBGD]3z/2[d-B-G-D-]/2| \
[d-B-G-D-]2 [dBGD]/2[dBGD]3z/2 [B-G-D-]2| \
[BGD][BGD]3 z/2[B-G-D-]3[BGD]/2|
[B-G-D-]3[BGD]/2[GDB,]3z/2[G-D-B,-]| \
[GDB,]2 z/2[G-D-B,-]3[GDB,]/2 [G-D-B,-]2| \
[GDB,]3/2z4z3/2[D-B,-]| \
[D-B,-]2 [DB,]/2z4[B,-G,-]3/2|
[B,-G,-]8|[B,-G,-]8|[B,-G,-]2 [B,G,]/2
V:2
%%clef treble
%%MIDI program 0
[G-D-G,-]6 [GDG,][F-D-F,-]| \
[FDF,]6 [G-D-G,-]2| \
[G-D-G,-]8| \
[GDG,]/2z4[c-F-]3[cF-]/2|
[A-F-]3[AF]/2G3-G/2-[B-G-]| \
[B-G-]2 [BG]/2[d-D-]4[d-D-]3/2| \
[d-D-]4 [dD]z3| \
G6- G[B-G-B,-]|
[BGB,]6 [c-G-C-]2| \
[c-G-C-]4 [cGC][G-E-]/2[e-c-G-E-]2[e-c-G-E-]/2| \
[e-c-G-E-]8| \
[e-c-G-E-]2 [ecGE]/2[d-F-]3[dF]/2 [d-G-]2|
[dG]3/2[B-D-]4[BD-]3/2[G-D-]| \
[G-D]/2[GF-D-]/2[F-D-]3 [FD]/2z3z/2| \
zG,3/2-[DG,-]3/2 G,/2-[DG,-]3/2 [DG,]2| \
F,3/2-[DF,-]3/2F,/2-[DF,-]3/2[DF,]2G,-|
G,D3/2-[DB,-]/2B, z/2G3/2 D3/2B/2-| \
Bz/2G3/2d2F3/2-[dF-]3/2| \
F/2-[dF-]3/2 [dF]2 G2- [dG-]3/2[d-G-]/2| \
[dG-][dG]2D3/2d3/2 z/2^c3/2|
d3/2z/2 ^c3/2d3/2e3/2z/2=c-| \
c/2z2G3/2 B3/2d3/2z| \
zB,3/2z/2D3/2G2z3/2| \
[EC-]2 [F-C-]3/2[G-FC-]/2 [GC-]3/2[^G-C-]3/2[A-GC-]/2[A-C-]/2|
[A-C-]/2[B-AC-]/2[BC-]3/2[c-C]3/2 [d-cD-]/2[dD-]D/2- [^cD-]3/2[=c-D-]/2| \
[cD-][BD-]3/2D/2[AD-]3/2[BD-]3/2 D/2-[cD-]3/2| \
[FD]2 [F-G,-]6| \
[FG,-]3/2[GG,]4z2z/2|
z3/2[e-d-B-^G-]6[edBG]/2| \
z6 [E^G,][E-A,-]| \
[E-A,-]8| \
[EA,]3/2z3z/2[d-c-A-F-]3|
[d-c-A-F-]3[dc-A-F-]/2[cAF]/2 z4| \
z2 [DF,][D-G,-]4[D-G,-]| \
[D-G,-]4 [DG,]z3| \
^A,/2A4-A (3A/2G/2D/2[A,G,]/2[D,A,,-]/2A,,/2-|
^A,,/2z4z/2[A,A,,] [G-E-=A,-A,,-]2| \
[G-E-A,-A,,-]8| \
[GEA,A,,]/2z6z3/2| \
z8|
z3/2[AG]3z/2[AG]3| \
[AG]3z/2[A-G-]3[AG]/2[A-F-]| \
[A-F-]2 [AF]/2[AF]3z/2 [A-F-]2| \
[AF][A-F-]3 [AF]/2[A-G-^C-]3[AGC]/2|
[A-G-^C-]3[AGC]/2[AGC]3z/2[A-F-C-]| \
[A-F^C-]3/2[AEC][A-=F-D-]3[AFD]/2 [A-^F-D-]2| \
[A-F-D-][A-AF-FD-D]/2[AFD]3[A-F-D-]3[AFD]/2| \
[A-G-]3[AG]/2z/2 [A-G-]3[AG]/2[A-G-]/2|
[A-G-]2 [AG]/2z/2[A-G-]3 [AG]/2z3/2| \
z2 [A-F-]3[AF]/2[A-F-]2[A-F-]/2| \
[AF][A-F-]3 [AF]/2[A-G-^C-]3[AGC]/2| \
z/2[A-G-E-^C-]3[AGEC]/2 [AGEC]3z/2[A-G-E-C-]/2|
[AGE^C]3z3 z/2[A-F-D-]3/2| \
[AFD]2 z3z/2[^c-A-G-E-]2[c-A-G-E-]/2| \
[^cAGE]z3 [d-A-F-]3[dAF]/2z/2| \
z3[d-^A-F-]3 [dAF]/2z3/2|
z2 [d-B-G-]3[dBG]/2z2z/2| \
z/2[e^c^AG]4z3z/2| \
[=f-d-B-^G-]3[fdBG]/2z4z/2| \
z4 z3/2[f-d-A-]2[f-d-A-]/2|
[fdA]z3 z/2[g-^c-A-]3[gcA]/2| \
z2 z/2dAFDz3/2| \
ze z/2^cAEz2z/2| \
fd z/2AFz2z/2f|
d^A z/2Fz2z/2 gd| \
BG z2 z/2gz/2 e^c| \
Az2z/2^g-[g-=f-]3/2 [g-f-d-][g-f-d-^A-]| \
[^g-=f-d-^A-]6 [gfd-A]d/2z/2|
z/2A,/2z/2D/2 z/2F/2z A/2z/2d/2z/2 fz/2=f/2-| \
=f/2g^fez/2 d[g-A-]3| \
[g-A-]8| \
[g-A-]2 [gA]/2zA,,/2 z/2D,/2z F,/2z/2A,/2z/2|
D/2z/2F z/2=FG^Fz/2 ED| \
z/2[G-A,-]6[G-A,-]3/2| \
[G-A,-]4 [G-A,-]3/2[GF-D-A,]/2 [F-D-]2| \
[FD]z6z|
z2 [DCA,D,]4 z2| \
z6 z3/2G,/2-| \
G,3D3- D/2z/2F,-| \
F,2- F,/2D3-D/2 G,2-|
G,3/2D3-D/2G3-| \
G/2B3-B/2 [c-F-]3[cF-]/2[A-F-]/2| \
[AF]3G3- G/2-[B-G-]3/2| \
[BG]2 [d-D-]3[d-D-]/2[d-c-D-]2[d-c-D-]/2|
[d-cD-][d-A-D-]3 [d-AD-]/2[dF-D]3F/2| \
z2 z/2G/2-[d-G]/2d3z3/2| \
zB, G3-G/2z2z/2| \
Cc2-c/2E-[c-E-]2[cE-]/2[G-E-]/2[e-GE-]/2|
[eE-]2 [cE-][G-E-]3 [GE]/2[G-E-]3/2| \
[GE]2 [A-F-]3[AF]/2[B-G-]2[B-G-]/2| \
[BG][B-D-]4[BD-]3/2[G-D]3/2| \
[GF-D-]/2[F-D-]3[FD]/2 z4|
z/2G,3/2- [DG,-]3/2G,/2- [DG,-]3/2[DG,]2F,/2-| \
F,3/2-[DF,-]3/2[DF,-]3/2F,/2-[DF,]3/2G,z/2| \
DB, Gz/2DBGdz/2| \
cB Az/2GF2-[F-D]3/2|
[F-D]3/2F/2- [FD-]3/2[G-D]/2 G3/2-[G-D]3/2[G-D-]| \
[G-D]/2G/2-[GD]3/2D,z/2 F,A, DF| \
Az/2cedcz/2 BA| \
Gd z/2BGDz/2 B,z|
Bz/2GDB,G,z3/2C-| \
[DC-]C/2-[EC-][=FC-][^FC-]3/2[GC-] [^GC-][AC-]| \
[^AC-]C/2-[BC-][cC]D3/2-[dD-] [^cD-]D-| \
[cD-]D/2-[BD]D-[AD-][BD-]D3/2-[cD-]|
[FD]3/2[F-G,-]6[F-G,-]/2| \
[FG,-][GG,]4z3| \
z[e-d-B-^G-]6[edBG]/2z/2| \
z4 z3/2[E^G,][E-A,-]3/2|
[E-A,-]8| \
[EA,]z3 z/2[d-c-A-F-]3[d-c-A-F-]/2| \
[dc-A-F-]3[cAF]/2z4z/2| \
z3/2[DF,][D-G,-]4[D-G,-]3/2|
[D-G,-]4 [DG,]/2z3^A,/2| \
^A4- A (3A/2G/2^D/2 [A,G,]/2[D,A,,-]/2A,,| \
z4 z/2[^A,A,,][A,-A,,-]2[A,-A,,-]/2| \
[^A,A,,]8|
z2 z/2[^A,-A,,-]/2[A,-A,A,,-A,,]/2[A,-A,,-]4[A,-A,,-]/2| \
[^A,A,,]2 [=A,-A,,-]3[A,A,,]/2z2z/2| \
[A,A,,][A,-A,,-]6[A,-A,,-]/2[D-A,D,-A,,]/2| \
[DD,]z6z|
z8| \
z4 [dc]3z/2[d-c-]/2| \
[d-c-]2 [dc]/2z/2[dc]3 [d-c-]2| \
[dc]3/2[d-B-]3[dB]/2[d-B-]3|
[dB]/2[d-B-]3[dB]/2 [d-B-]3[dB]/2[d-c-F-]/2| \
[dcF]3[d-c-F-]3 [dcF]/2[d-c-F-]3/2| \
[dcF]2 [d-B-F-]2 [d-BF-]/2[dAF][d-^A-G-]2[d-A-G-]/2| \
[d^AG][d-B-G-]3 [dBG]/2[dBG]3[d-B-G-]/2|
[dBG]3[d-c-]3 [dc]/2z/2[d-c-]| \
[d-c-]2 [dc]/2[dc]3z/2 [d-c-]2| \
[dc]3/2z3z/2[d-B-]3| \
[dB]/2[d-B-]3[dB]/2 [d-B-]3[dB]/2[d-c-F-]/2|
[dcF]3z/2[d-c-A-F-]3[dcAF]/2[d-c-A-F-]| \
[dcAF]2 z/2[dcAF]4z3/2| \
z2 [d-B-G-]3[dBG]/2z2z/2| \
z[f-d-c-A-]3 [fdcA]/2z3[g-d-B-]/2|
[gdB]3z3 z/2[g-^d-B-]3/2| \
[g^dB]2 z3z/2[g-e-c-]2[g-e-c-]/2| \
[gec]z3 [af^dc]4| \
z3z/2[^a-g-e-^c-]3[agec]/2z|
z8| \
z[B-G-D-]3 [BGD]/2z3z/2| \
[c-F-D-]3[cFD]/2z2z/2 GD| \
B,G, z2 z/2Az/2 FD|
A,z2z/2BGz/2 DB,| \
z2 z/2BG^Dz/2 B,z| \
z3/2cGECz2z/2| \
cA z/2FDz2z/2^c-|
[^c-^A-][c-A-G-]3/2[c-A-G-^D-]4[c-A-G-D-]3/2| \
[^c-^A-G-^D-]2 [cAGD]/2z=D/2 zG/2z/2 B/2z/2d/2z/2| \
g/2zb^ac'z/2b =ag| \
z/2[c'-d-]6[c'-d-]3/2|
[c'd]6 z/2D,/2z| \
G,/2z/2B,/2z/2 D/2z/2G/2zB^Acz/2| \
BA Gz/2[c-D-]4[c-D-]/2| \
[c-D-]8|
[cD]G3- G/2D3-D/2| \
F3-F/2D3-D/2G-| \
G2- G/2D3-D/2 B,2-| \
B,3/2G,3-G,/2F,3-|
F,/2D,3-D,/2 G,3-G,/2B,/2-| \
B,3D3- D/2E3/2-| \
E3/2-[ED-]/2 D3-[D-C-]3| \
[D-C]/2[DB,-]3B,/2- [G-B,]3[G-A,-]|
[G-A,-]2 [GA,-]/2[F-A,-]3[F-A,]/2 [F-G,-]2| \
[FG,-]3/2[G-G,]3[G-C-]3[GC-]/2| \
[AC-]3/2[c-C]3/2c/2D3-[B-D-]3/2| \
[B-D]2 [BD-]3D/2-[F-D-]2[F-D-]/2|
[F-D][F-D-G,-]3 [G-FD-G,-]/2[GDG,]3[A-D-A,-]/2| \
[A-D-A,-]2 [A-D-A,-]/2[^A-=AD-D^A,-=A,]/2[^ADA,]3 z/2[B-D-B,-]3/2| \
[BG-D-B,-]2 [GD-B,-]3/2[G-DB,]2[GD-A,-]3/2[F-D-A,-]| \
[F-D-A,-]2 [FD-A,-]/2[F-D-A,-]3/2 [F-DA,G,-]/2[FG,-]3/2 [G-G,-]2|
[GG,-]3/2[G-G,]3/2[G-C-]3/2[^G=G-C-]3/2 [A-GC-]/2[AC-]C/2-| \
[c-C]3/2[c-D-]3[cD-]/2[B-D]3| \
[c-BD-]/2[cD-]3[c-A-D-]3[cAD]/2[G-G,-]| \
[G-G,-]2 [GG,]/2B,3-[D-B,]/2 D2-|
DG3- [GF-]/2F3E/2-| \
E3D3- [F-D]/2F3/2-| \
F3/2G3-G/2D3-| \
D/2B,3-[B,G,-]/2 G,3F,-|
F,2- [F,E,-]/2E,3D,2-D,/2-| \
D,F,3- [G,-F,]/2G,3D,/2-| \
D,3B,,3- [G,-B,,G,,-]/2[G,-G,,-]3/2| \
[G,G,,]3/2[F,-F,,-]3[F,F,,]/2[E,-E,,-]3|
[F,-E,F,,-E,,]/2[F,F,,]3D,3-D,/2G,,-| \
G,,2- [G,-G,,]/2G,3-[G,-D,-]2[G,-D,-]/2| \
[G,-D,][G,-B,,-]3 [G,-B,,]/2[G,G,,-]3[G,-G,,]/2| \
G,3-[G,-D,-]3 [G,-D,]/2[G,-B,,-]3/2|
[G,-B,,]2 [G,G,,-]3G,,/2G,2-G,/2-| \
G,/2-[G,-D,-]3[G,-D,]/2 [G,-B,,-]3[G,-B,,]/2[G,-G,,-]/2| \
[G,-G,,]3G,/2z3z/2G,,-| \
G,,2- G,,/2z4G,,3/2-|
G,,8-|G,,8-|G,,2- G,,/2
