X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_1_transposed_7.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:Db % 5 flats
V:1
%%MIDI program 0
z4 z[B-G]/2[B-GF]/2 [BD]/2[dB]/2z| \
[BG]/2z3[B-GF]/2 [B-G]/2[BD]/2[dB]/2z[BG]/2z| \
z3/2[B-G]/2 [BF]/2G/2[dBD]/2 (3=A/2B/2G/2[gd]/2 (3c/2d/2B/2 [bg]/2[gf]/2d/2[d'b]/2| \
[b=a]/2g/2g'4-g'/2 (3f'/2g'/2_a'/2g'/2<f'/2e'/2-|
e'/2d'/2-[d'=b-]/2b/2 _b/2-[ba]/2z/2e'/2- [e'd'-]/2d'/2=b3/2_b3/2| \
z2 [gf]/2a/2g/2<=e/2 _ed/2-[d=B-]/2 B/2_B/2-[BA-]/2A/2| \
=B/2-[BF-]/2F/2G/2>_B/2A/2G/2 (3F/2G/2E/2D/2>e/2d/2 =B/2 (3_B/2=B/2A/2G/2| \
z/2[ba]/2g/2 (3f/2g/2e/2d/2>e'/2d'/2 =b/2 (3_b/2=b/2a/2g/2>a/2_b/2=b/2d'/2|
[f'e']/2z/2 (3f'/2g'/2a'/2 b'/2<a'/2[c''b']/2d''/2 zd/2z2z/2| \
z8| \
z2 z/2d'4-d'/2-[d'-=g-]| \
[d'=g]/2[=ba]3/2 [_b-f]3/2[b_g]3/2[a-e]3/2[af]3/2|
[=gd]3/2a/2 [ec]/2[aec]/2a/2[ec]/2 [bec]/2c'/2[_ge]/2[age]/2 b/2[c'ge]/2[ge]/2d'/2| \
[d'fd]/2[fd]/2[d'fd]/2c'/2 [fd]/2[b=ed]/2a/2[=ged]/2 [ed]/2b/2[aed]/2[_ec]/2 g/2[aec]/2[ec]/2[bec]/2| \
c'/2[ge]/2[age]/2b/2 [c'ge]/2[ge]/2d'/2[d'fd]/2 [fd]/2d'/2[c'fd]/2[fd]/2 [b=ed]/2a/2[ed]/2[=ged]/2| \
b/2[=ed]/2[a_ec]/2a/2 [=gec]/2[=ed]/2b/2[aed]/2 [_ec]/2[aec]/2g/2[=ed]/2 [bed]/2[a_ec]/2 (3A/2B/2c/2|
 (3d/2e/2f/2=g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 g/2[af]3f/2-| \
fd'- [d'a-f-]/2[af][f'd']3/2[af]3/2[a'f']3/2| \
[af]3f3/2d'3/2 [af]3/2[f'-d'-]/2| \
[f'd'][af]3/2[a'f']3/2 [=d'baf]3z|
z3=d'3/2f'3/2 a'3/2-[a'-d'-]/2| \
[a'=d'-][g'-d'-] [g'-e'-d']/2[g'-e'-][g'-e'-=a]3/2[g'e'_a-]3/2[f'_d'a]3/2| \
[e'bg]3/2[c'ge]3/2[d'fd]/2z2z/2 [f-d-]2| \
[fd][dB]3/2[BG]z/2 [ge]2 [fd]/2z/2[e-c-]|
[ec]/2[cA]/2z [af]3[fd]3/2[dB]z/2| \
[bg]2 [af]/2z/2[ge]3/2[ec]/2z [e'g]2| \
[d'f][c'e]2[b-d-]/2[ba-dc-]/2 [ac][gG]3/2[fF]3/2| \
[e=A]3/2[dB]3/2[BED]3/2z3/2 [_AFD]/2z3/2|
z[AECA,] z2 [FDA,]3/2z/2 [fd]3/2[fd]/2| \
z[dB]/2z[BG]/2z [ge]3/2[fd]/2 z[ec]/2z/2| \
z/2[cA]/2z [af]3/2[af]/2 z[fd]/2z[dB]/2z| \
[bg]3/2[af]/2 z[ge]/2z[ec]/2z [e'g]3/2[d'f]/2|
z[c'e]3/2[bd]/2z [ac]/2z[gG]/2 z/2f/2F/2=A/2| \
[fc]/2=a/2 (3c'/2=e'/2f'/2 e'/2f'/2 (3e'/2f'/2c'/2 a/2f/2>F/2B/2 d/2 (3f/2b/2d'/2e'/2| \
f'/2 (3=e'/2f'/2e'/2f'/2 d'/2[bf]/2z/2E/2  (3=G/2B/2d/2e/2 (3g/2b/2d'/2b/2 (3e'/2d'/2b/2| \
=g/2=e/2<d/2c/2 _e/2 (3_g/2=a/2c'/2e'/2 g'/2 (3a'/2c''/2c'/2 (3c''/2c'/2c''/2c'/2 (3c''/2d'/2d''/2|
c'/2 (3c''/2d'/2d''/2g/2  (3g'/2f/2f'/2c'/2 (3c''/2d'/2d''/2g/2 (3g'/2f/2f'/2  (3c'/2c''/2d'/2d''/2g/2| \
[g'f]/2f'/2 (3c'/2c''/2d'/2 d''/2 (3g/2g'/2f/2f'/2  (3e/2e'/2d/2 (3d'/2c/2c'/2 B/2 (3b/2A/2a/2G/2| \
 (3g/2F/2f/2E/2 (3e/2D/2d/2 (3C/2c/2B,/2B/2  (3A,/2A/2G,/2G/2 (3F,/2F/2E,/2E/2[DD,]/2C/2| \
A/2 (3D/2A/2G/2A/2  (3F/2A/2C/2 (3A/2D/2A/2 G/2 (3A/2F/2A/2C/2  (3A/2D/2A/2G/2A/2|
[AF]/2 (3=A,/2A/2B,/2B/2  (3C/2c/2D/2d/2 (3=D/2d/2E/2e/2 (3F/2f/2G/2  (3g/2_A/2a/2B/2b/2| \
[aA]/2G/2 (3g/2F/2f/2 E/2 (3e/2D/2d/2 (3C/2c/2B,/2B/2 (3A,/2A/2C/2 c/2[dD]3/2| \
z3/2[A-F-]2[AFD][=A-G-]2[AG=E][_A-G-=D]/2| \
[A-G-D]/2[AG]/2[A-G-=D]/2[AGC][AF_D]2z[fA-F-]2[d-A-F-]/2|
[dAF]/2[g=A-G-]2[=eAG][=dA-G-]/2 [_dA-G-]/2[AG]/2[=dA-G-]/2[cAG][_d-_A-F-]3/2| \
[dAF]/2z[e=A-G-]/2 [dA-G-]/2[AG]/2[eA-G-]/2[cAG][d_AF]2z[=d=A-G-]/2| \
[d=A-G-]/2[AG]/2[=dA-G-]/2[cAG][_dD]2[eE]/2z/2[fF]2[gG]/2| \
z/2[aA]2[bB]/2z/2[c'c]/2 [d'd]/2z/2[e'e]/2[f'f]/2 z/2[g'-g-]3/2|
[g'g]/2[f'f]/2z/2[e'e]2[d'd]/2 z/2[c'c]2[bB]/2z/2[aA]/2| \
[gG]/2z/2[fF]/2[eE]/2 z/2[dD]/2z  (3c/2=B/2c/2A/2d/2 z (3c'/2b/2c'/2| \
a/2d'/2z2z/2[c''a'g'e'c']3/2z2[d''-a'-f'-d'-]| \
[d''a'f'd']z3 z/2[B-GF]/2[B-G]/2[BD]/2 [dB]/2z[BG]/2|
z2 z/2[B-G]/2[B-F]/2[BGD]/2 [dB]/2z[BG]/2 z2| \
z[B-G]/2[BGF]/2 D/2[dB]/2[B=A]/2G/2 [gd]/2[dc]/2B/2[bgf]/2 g/2d/2[d'ba]/2b/2| \
g/2g'4-[g'f']/2g'/2a'/2 [g'f'-]/2f'/2e'/2-[e'd'-]/2| \
d'/2=b/2-[b_b-]/2b/2 a/2-[e'-a]/2e'/2d'=b3/2 _b3/2z/2|
zf/2g/2 a/2[g=e-]/2e/2_e/2- [ed-]/2d/2=B _B/2-[BA-]/2A/2=B/2| \
FG/2>B/2  (3A/2G/2F/2G/2E/2<D/2e/2 (3d/2=B/2_B/2 =B/2A/2<G/2_b/2| \
 (3a/2g/2f/2g/2e/2<d/2e'/2 (3d'/2=b/2_b/2 =b/2a/2<g/2a/2 _b/2 (3=b/2d'/2e'/2f'/2| \
f'/2g'/2a'/2[b'a']/2 b'/2c''/2d''/2zd/2z3|
z8| \
z2 d'4- d'/2-[d'=g]3/2| \
[=ba]3/2[_b-f]3/2[bg]3/2[a-e]3/2 [af]3/2[=g-d-]/2| \
[=gd]a/2[ec]/2 [aec]/2a/2[bec]/2[ec]/2 c'/2[a_ge]/2[ge]/2[bge]/2 c'/2[ge]/2[d'fd]/2d'/2|
[d'fd]/2[fd]/2c'/2[bfd]/2 [=ed]/2a/2[=ged]/2[ed]/2 [bed]/2a/2[_ec]/2[gec]/2 a/2[ec]/2[bec]/2c'/2| \
[age]/2[ge]/2b/2[c'ge]/2 [ge]/2[d'fd]/2d'/2[fd]/2 [d'fd]/2c'/2[bfd]/2[=ed]/2 a/2[=ged]/2[ed]/2[bed]/2| \
a/2[ec]/2[aec]/2=g/2 [b=ed]/2[ed]/2a/2[a_ec]/2 [ec]/2[g=ed]/2b/2[ed]/2 [a_ec]/2[BA]/2 (3c/2d/2e/2| \
f/2 (3=g/2a/2g/2 (3a/2g/2a/2g/2a/2[a-gf-]/2 [a-f-]2 [af]/2f3/2|
d'3/2[af]3/2[f'd']3/2[af]3/2 [a'f']3/2[a-f-]/2| \
[a-f-]2 [af]/2f3/2 d'-[d'a-f-]/2[af][f'd']3/2| \
[af]3/2[a'f']3/2[=d'baf]3 z2| \
z2 z/2=d'-[f'-d']/2 f'a'3/2-[a'd'-]3/2|
[g'-=d']3/2[g'-e'-]3/2[g'-e'-=a]3/2[g'e'_a-][f'_d'a-]3/2[e'-b-ag-]/2[e'-b-g-]/2| \
[e'bg]/2[c'ge]3/2 [d'fd]/2z2z/2[fd]3| \
[dB]3/2[BG]z/2[ge]2[fd]/2z/2 [ec]3/2[cA]/2| \
z[af]3 [fd]3/2[dB]z/2[b-g-]|
[bg][af]/2z/2 [ge]3/2[ec]/2 z[e'g]2[d'f]| \
[c'e]2 [b-d-]/2[ba-dc-]/2[ac] [gG]3/2[fF]3/2[e-=A-]| \
[e=A]/2[dB]3/2 [BED]3/2z3/2[_AFD]/2z2z/2| \
[AECA,]z2[FDA,]3/2z/2[fd]3/2[fd]/2z|
[dB]/2z[BG]/2 z[ge]3/2[fd]/2z [ec]/2z[cA]/2| \
z[af]3/2[af]/2z [fd]/2z[dB]/2 z[b-g-]| \
[bg]/2[af]/2z [ge]/2z[ec]/2 z[e'g]3/2[d'f]/2z| \
[c'e]3/2[bd]/2 z[ac]/2z[gG]/2z/2f/2 F/2 (3=A/2c/2f/2a/2|
 (3c'/2=e'/2f'/2e'/2f'/2  (3e'/2f'/2c'/2=a/2f/2>F/2B/2d/2 (3f/2b/2d'/2e'/2 (3f'/2e'/2f'/2| \
=e'/2f'/2d'/2[bf]/2 z/2E/2 (3=G/2B/2d/2 e/2 (3g/2b/2d'/2b/2  (3e'/2d'/2b/2g/2e/2| \
d/2>c/2e/2 (3g/2=a/2c'/2e'/2 (3g'/2a'/2c''/2 c'/2 (3c''/2c'/2c''/2c'/2  (3c''/2d'/2d''/2c'/2c''/2| \
[d''d']/2g/2 (3g'/2f/2f'/2 c'/2 (3c''/2d'/2d''/2 (3g/2g'/2f/2f'/2 (3c'/2c''/2d'/2 d''/2 (3g/2g'/2f/2f'/2|
 (3c'/2c''/2d'/2 (3d''/2g/2g'/2 f/2 (3f'/2e/2e'/2d/2  (3d'/2c/2c'/2B/2 (3b/2A/2a/2 (3G/2g/2F/2f/2| \
 (3E/2e/2D/2d/2 (3C/2c/2B,/2B/2 (3A,/2A/2G,/2 G/2 (3F,/2F/2E,/2E/2 [DD,]/2C/2A/2D/2| \
[AG]/2 (3A/2F/2A/2C/2  (3A/2D/2A/2G/2 (3A/2F/2A/2C/2 (3A/2D/2A/2  (3G/2A/2F/2A/2=A,/2| \
[=AB,]/2B/2 (3C/2c/2D/2  (3d/2=D/2d/2E/2 (3e/2F/2f/2G/2 (3g/2_A/2a/2 B/2 (3b/2A/2a/2G/2|
 (3g/2F/2f/2 (3E/2e/2D/2 d/2 (3C/2c/2B,/2B/2  (3A,/2A/2C/2c/2[dD]3/2z| \
z/2[A-F-]2[AFD][=A-G-]2[AG=E][_A-G-=D]/2[A-G-_D]/2[AG]/2| \
[A-G-=D]/2[AGC][AF_D]2z[fA-F-]2[dAF][g-=A-G-]/2| \
[g=A-G-]3/2[=eAG][=dA-G-]/2[_dA-G-]/2[AG]/2 [=dA-G-]/2[cAG][_d_AF]2z/2|
z/2[e=A-G-]/2[dA-G-]/2[AG]/2 [eA-G-]/2[cAG][d_AF]2z[=d=A-G-]/2[_dA-G-]/2[AG]/2| \
[=d=A-G-]/2[cAG][_dD]2[eE]/2 z/2[fF]2[gG]/2z/2[_a-A-]/2| \
[aA]3/2[bB]/2 z/2[c'c]/2[d'd]/2z/2 [e'e]/2[f'f]/2z/2[g'g]2[f'f]/2| \
z/2[e'e]2[d'd]/2z/2[c'c]2[bB]/2 z/2[aA]/2[gG]/2z/2|
[fF]/2[eE]/2z/2[dD]/2 z (3c/2=B/2c/2 A/2d/2z  (3c'/2b/2c'/2a/2d'/2| \
z2 z/2[c''a'g'e'c']2z3/2 [d''a'f'd']2| \
z3z/2 (3A/2=G/2A/2F/2d/2z2z/2| \
z3/2 (3A/2=G/2A/2F/2d/2z4A/2|
[A=G]/2F/2d2e/2z/2 f2 _g/2z/2a-| \
ab/2z/2  (3=b_ba b/2z/2=b2_b/2z/2| \
 (3agf g/2z/2a2g/2z/2  (3fe=d| \
c/2z/2B3 [=dA-F-]2 [BAF][e-G-E-]|
[eG-E-][dGE] [=BG-E-]/2[_BG-E-]/2[GE]/2[=BG-E-]/2 [=AGE][_BF=D]2z| \
[=d'a-f-]2 [baf][e'g-e-]2[_d'ge] [=bg-e-]/2[_bg-e-]/2[ge]/2[=bg-e-]/2| \
[=age][bf=d]2z [c'g-e-]/2[bg-e-]/2[ge]/2[c'g-e-]/2 [age][b-f-d-]| \
[bf=d]z [=bg-e-]/2[_bg-e-]/2[ge]/2[=bg-e-]/2 [=age][_bfd]2z|
z4 z/2 (3=b_bag/2z/2f/2| \
e/2z/2=d/2z (3f'/2=e'/2f'/2d'/2  (3a'/2=g'/2a'/2f'/2 (3=b'/2_b'/2a'/2_g'/2 (3f'/2g'/2a'/2| \
 (3g'/2f'/2e'/2=d'/2 (3e'/2f'/2e'/2d'/2 (3=b/2_b/2a/2 =g/2a/2g3/2z3/2| \
z4 z/2 (3=e'_e'd'=b/2z/2_b/2|
a/2z/2=g/2z[b=a]/2b/2 (3g/2d'/2c'/2d'/2 (3b/2=e'/2_e'/2 d'/2 (3=b/2_b/2=b/2d'/2| \
[=b_b]/2a/2 (3=g/2a/2b/2 a/2 (3g/2=e/2_e/2d/2 c/2[dc-]/2c z2| \
z4 =a/2z/2 (3_ag=e_e/2z/2| \
d/2z/2c/2z[e'=d']/2e'/2 (3c'/2g'/2f'/2g'/2 (3e'/2=a'/2_a'/2  (3=a'/2_a'/2=a'/2g'/2e'/2|
[g'c']/2e'/2 (3c'/2=a/2e'/2 c'/2 (3a/2g/2c'/2a/2 [ge]/2z3/2 d'/2 (3c'/2d'/2_a/2=e'/2| \
 (3e'/2=e'/2d'/2a'/2 (3=g'/2a'/2e'/2 (3d''/2a'/2e'/2d'/2  (3a'/2e'/2d'/2a/2 (3e'/2d'/2a/2e/2 (3d'/2a/2e/2| \
d/2z3/2 [d'c']/2d'/2 (3b/2=g'/2_g'/2 =g'/2 (3d'/2b'/2=a'/2b'/2  (3g'/2d''/2b'/2 (3g'/2d'/2b'/2| \
=g'/2 (3d'/2b/2g'/2d'/2  (3b/2g/2d'/2b/2g/2 d/2z=b/2  (3_b/2=b/2a/2e'/2=d'/2|
[e'=b]/2a'/2 (3=g'/2a'/2e'/2 b'/2 (3a'/2f'/2b/2 (3a'/2f'/2b/2a/2 (3f'/2b/2a/2 f/2 (3b/2a/2f/2B/2| \
z3/2[=b_b]/2 =b/2 (3a/2f'/2=e'/2f'/2  (3b/2a'/2=g'/2a'/2 (3f'/2b'/2a'/2f'/2 (3b/2a'/2f'/2| \
=b/2 (3a/2f'/2b/2a/2  (3f/2b/2a/2f/2B/2 z=a/2_a/2  (3=a/2g/2d'/2c'/2d'/2| \
[g'=a]/2f'/2 (3g'/2d'/2a'/2 g'/2 (3e'/2a/2g'/2e'/2  (3a/2g/2e'/2a/2 (3g/2e/2a/2g/2[eA]/2z/2|
z=a/2 (3_a/2=a/2g/2e'/2 (3=d'/2e'/2a/2 g'/2 (3f'/2g'/2e'/2 (3a'/2g'/2e'/2a/2 (3g'/2e'/2a/2| \
g/2 (3e'/2=a/2g/2e/2  (3a/2g/2e/2A/2g/2  (3e/2A/2G/2 (3e/2A/2G/2 E/2 (3=B/2A/2G/2E/2| \
 (3=B/2=A/2G/2E/2 (3B/2A/2G/2E/2 (3B/2A/2G/2 E/2 (3B/2A/2G/2 (3E/2B/2A/2G/2 (3E/2B/2A/2| \
G/2 (3E/2=B/2=A/2G/2  (3E/2B/2A/2G/2 (3E/2B/2A/2G/2 (3E/2B/2A/2 G/2 (3E/2B/2A/2G/2|
 (3E/2=B/2=A/2 (3G/2E/2B/2 A/2 (3G/2E/2c/2A/2  (3G/2E/2c/2A/2 (3G/2E/2c/2A/2 (3G/2E/2c/2| \
=A/2 (3G/2E/2c/2A/2  (3G/2E/2c/2A/2 (3G/2E/2c/2 (3A/2G/2E/2c/2  (3A/2G/2E/2c/2A/2| \
[GE]/2c/2 (3=A/2G/2E/2 c/2 (3A/2G/2E/2c/2  (3A/2G/2E/2c/2 (3A/2G/2E/2 (3c/2A/2G/2E/2| \
 (3c/2=A/2G/2E/2 (3c/2A/2G/2E/2 (3=B/2_A/2F/2 =D/2 (3B/2A/2F/2D/2  (3B/2A/2F/2D/2B/2|
[AF]/2=D/2 (3=B/2A/2F/2  (3D/2B/2A/2F/2 (3D/2B/2A/2F/2 (3D/2B/2A/2 F/2 (3D/2B/2A/2F/2| \
 (3=D/2=B/2A/2F/2 (3D/2B/2A/2 (3F/2D/2B/2A/2  (3F/2D/2B/2A/2 (3F/2D/2B/2A/2 (3F/2D/2B/2| \
A/2 (3F/2D/2=B/2A/2  (3F/2D/2B/2A/2 (3F/2D/2B/2A/2 (3F/2D/2B/2  (3A/2F/2D/2B/2A/2| \
[FD]/2=B/2 (3A/2F/2D/2 B/2 (3A/2F/2D/2B/2  (3A/2F/2D/2B/2 (3A/2F/2D/2B/2 (3A/2F/2D/2|
 (3=B/2A/2F/2D/2 (3B/2A/2F/2D/2 (3B/2A/2F/2 D/2 (3B/2A/2F/2D/2  (3B/2A/2F/2D/2B/2| \
[AF]/2 (3D/2=B/2A/2F/2  (3D/2B/2A/2F/2 (3D/2B/2A/2F/2 (3D/2B/2A/2 F/2 (3D/2B/2A/2F/2| \
 (3D/2=B/2A/2 (3F/2D/2B/2 A/2 (3F/2D/2B/2A/2  (3F/2D/2B/2A/2 (3F/2D/2B/2A/2 (3F/2D/2B/2| \
A/2 (3F/2D/2=B/2A/2  (3F/2D/2B/2A/2F/2 D>C D/2-[E-D]/2E/2F/2-|
[G-F]/2G/2A/2-[B-A]/2 B/2=B/2-[c-B]/2c/2 d/2-[e-d]/2e/2f/2- [g-f]/2g/2a/2-[_b-a]/2| \
b[=b-a-B-]6[b-a-B-]| \
[=baB]3z [_B-GF]/2[B-G]/2[BD]/2[dB]/2 z[BG]/2z/2| \
z2 [B-G]/2[B-F]/2[BGD]/2[dB]/2 z[BG]/2z2z/2|
z/2[B-G]/2[BGF]/2D/2 [dB]/2[B=A]/2G/2[gd]/2 [dc]/2B/2[bg]/2[gf]/2 d/2[d'ba]/2b/2g/2| \
g'4- g'/2[g'f']/2a'/2g'/2<f'/2e'd'/2-| \
[d'=b-]/2b/2_b/2-[ba-]/2 a/2e'/2-[e'd'-]/2d'/2 =b3/2_b3/2z| \
z/2f/2g/2a/2 g/2<=e/2_e d/2-[d=B-]/2B/2_B/2- [BA-]/2A/2=B/2-[BF-]/2|
F/2G/2>B/2A/2  (3G/2F/2G/2E/2D/2>e/2d/2 (3=B/2_B/2=B/2 A/2G/2>_b/2a/2| \
 (3g/2f/2g/2e/2d/2>e'/2d'/2 (3=b/2_b/2=b/2 a/2g/2>a/2_b/2 =b/2 (3d'/2e'/2f'/2z/2| \
 (3f'/2g'/2a'/2b'/2[b'a']/2 c''/2d''/2z d/2z3z/2| \
z2 z/2[d-B=A]/2[d-B]/2[dG]/2 [bd]/2z[gB]/2 z2|
z/2[d-B]/2[d-B=A]/2[dG]/2 [bd]/2z[gB]/2 z4| \
z6 =e'2-| \
=e'-[e'-b-]3/2[e'_e'-b]3/2 [e'=b]3/2[d'-a]3/2[d'-_b-]| \
[d'b]/2[=b-=g]3/2 [ba]3/2[_b-f]3/2[b_g]3/2[a-e]3/2|
[a=e]3/2[g-d]3/2[g_e]3/2[f=B]3/2 [g_B]3/2[B-G-]/2| \
[BG][AF]/2z/2 [dAF]/2d/2[eAF]/2[AF]/2 f/2[d=BA]/2[BA]/2[eBA]/2 f/2[BA]/2[g=AG]/2g/2| \
[g=AG]/2[AG]/2=e/2[_eAG]/2 [AG]/2d/2[cAG]/2[AG]/2 [eAG]/2[d_AF]/2z/2[d'af]/2 d'/2[e'af]/2[af]/2f'/2| \
[d'=ba]/2[ba]/2[e'ba]/2f'/2 [ba]/2[g'=ag]/2g'/2[g'ag]/2 [ag]/2=e'/2[_e'ag]/2[ag]/2 [d'ag]/2c'/2[ag]/2[e'ag]/2|
d'/2[d'af]/2[af]/2c'/2 [e'=ag]/2[ag]/2[d'_af]/2d'/2 [af]/2[c'=ag]/2e'/2[ag]/2 [d'_afd]/2e/2 (3f/2g/2a/2| \
 (3b/2c'/2d'/2c'/2 (3d'/2c'/2d'/2 (3c'/2d'/2c'/2[d'b]3b3/2| \
g'3/2[d'b]3/2[b'g']3/2[d'b]3/2 [d''b']3/2[d'-b-]/2| \
[d'-b-]2 [d'b]/2b3/2 g'-[g'd'-b-]/2[d'b][b'g']3/2|
[d'b]3/2[d''b']3/2[=g'e'd'b]3 z2| \
z2 z/2=g'-[b'-g']/2 b'd''3/2-[d''g'-]3/2| \
[=b'-=g']3/2[b'-a'-]3/2[b'-a'-=d']3/2[b'a'_d'-][_b'_g'd'-]3/2[a'-e'-d'=b-]/2[a'-e'-b-]/2| \
[a'e'=b]/2[f'ba]3/2 [g'_bg]/2z2z/2[bg]3|
[ge]3/2[e=B]z/2[ba]2[_bg]/2z/2 [af]3/2[fd]/2| \
z[d'b]3 [bg]3/2[ge]z/2[e'-=b-]| \
[e'=b][d'_b]/2z/2 [=ba]3/2[af]/2 z[a'b]2[g'_b]/2z/2| \
[f'a]2 [e'-g-]/2[e'd'-gf-]/2[d'f] [=bB]3/2[_bB]3/2[a-=d-]|
[a=d]/2[ge]3/2 [eA]3/2z3/2[_dBG]/2z2z/2| \
[dAF]z2[BGD]3/2z/2[bg]3/2[bg]/2z| \
[ge]/2z[e=B]/2 z[ba]3/2[_bg]/2z [af]/2z[fd]/2| \
z[d'b]3/2[d'b]/2z [bg]/2z[ge]/2 z[e'-=b-]|
[e'=b]/2[d'_b]/2z [=ba]/2z[af]/2 z[a'b]3/2[g'_b]/2z| \
[f'a]3/2[e'g]/2 z[d'f]/2z[=bB]/2z/2_b/2 B/2 (3=d/2f/2b/2d'/2| \
 (3f'/2=a'/2b'/2a'/2b'/2  (3a'/2b'/2f'/2=d'/2b/2>B/2e/2g/2 (3b/2e'/2g'/2a'/2b'/2a'/2| \
[b'=a']/2b'/2g'/2[e'b]/2 z/2A/2 (3c/2e/2g/2 a/2 (3c'/2e'/2g'/2e'/2  (3a'/2g'/2e'/2c'/2a/2|
g/2>F/2A/2 (3=B/2=d/2f/2a/2 (3b/2d'/2f'/2 f/2 (3f'/2f/2f'/2f/2  (3f'/2g/2g'/2f/2f'/2| \
[g'g]/2=B/2 (3b/2_B/2b/2 f/2 (3f'/2g/2g'/2=B/2  (3b/2_B/2b/2 (3f/2f'/2g/2 g'/2 (3=B/2b/2_B/2b/2| \
 (3f/2f'/2g/2g'/2 (3=B/2b/2_B/2b/2 (3f/2f'/2g/2  (3g'/2f/2f'/2e/2 (3e'/2d/2d'/2=B/2 (3b/2_B/2b/2| \
A/2 (3a/2G/2g/2 (3F/2f/2E/2e/2 (3D/2d/2=B,/2 B/2 (3_B,/2B/2A,/2A/2 [GG,]/2F/2D/2G/2|
[=BD]/2D/2 (3_B/2D/2F/2  (3D/2G/2D/2=B/2 (3D/2_B/2D/2F/2 (3D/2G/2D/2 =B/2D/2<_B/2=D/2| \
[=dE]/2e/2 (3F/2f/2G/2 g/2 (3=G/2g/2A/2a/2  (3B/2b/2=B/2 (3b/2_d/2d'/2 e/2 (3e'/2d/2d'/2B/2| \
 (3=b/2_B/2b/2A/2 (3a/2G/2g/2 (3F/2f/2E/2e/2  (3D/2d/2F/2f/2[gG]3/2z| \
z/2[d-B-]2[dBG][=d-=B-]2[dB=A][d-B-=G]/2[d-B-_G]/2[dB]/2|
[=d-=B-=G]/2[dBF][_d_B_G]2z[bd-B-]2[gdB][=b-=d-B-]/2| \
[=b=d-B-]3/2[=adB][=gd-B-]/2[_gd-B-]/2[dB]/2 [=gd-B-]/2[fdB][_g_d_B]2z/2| \
z/2[a=d-=B-]/2[gd-B-]/2[dB]/2 [ad-B-]/2[fdB][g_d_B]2z[=g=d-=B-]/2[_gd-B-]/2[dB]/2| \
[=g=d-=B-]/2[fdB][_gG]2[aA]/2 z/2[_bB]2[=bB]/2z/2[_d'-d-]/2|
[d'd]3/2[e'e]/2 z/2[f'f]/2[g'g]/2z/2 [a'a]/2[b'b]/2z/2[=b'b]2[_b'b]/2| \
z/2[a'a]2[g'g]/2z/2[f'f]2[e'e]/2 z/2[d'd]/2[=bB]/2z/2| \
[bB]/2[aA]/2z/2[gG]/2 z (3f/2=e/2f/2 d/2g/2z  (3f'/2e'/2f'/2d'/2g'/2| \
z2 z/2[f'd'=baf]2z3/2 [g'd'_bg]2|
V:2
%%clef treble
%%MIDI program 0
z6 z/2[G,G,,]/2z| \
[G,G,,]/2z4z/2[G,G,,]/2z[G,G,,]/2z| \
z8| \
zG,/2 (3B,/2D/2G/2 (3G,/2B,/2D/2G/2  (3G,/2B,/2D/2G/2 (3G,/2B,/2D/2G/2 (3G,/2=B,/2E/2|
G/2 (3G,/2=B,/2E/2G/2  (3G,/2B,/2D/2F/2 (3G,/2B,/2D/2F/2G,/2 (3_B,/2D/2G/2G,/2B,/2D/2| \
[GG,]/2B,/2D/2 (3=E/2G,/2B,/2D/2E/2 (3G,/2=B,/2_E/2B,/2 (3G,/2B,/2E/2 B,/2 (3G,/2A,/2B,/2D/2| \
 (3G,/2A,/2=B,/2D/2G,/2 zG,/2 (3F,/2G,/2E,/2D,/2z B,/2 (3_B,/2=B,/2A,/2G,/2| \
zG/2 (3F/2G/2E/2D/2z =B/2 (3_B/2=B/2A/2G/2>A/2_B/2=B/2d/2|
[fe]/2g/2 (3f/2g/2a/2 b/2 (3a/2b/2c'/2d'/2 zD/2z2z/2| \
z/2[G,F,]/2G,/2 (3D,/2B,/2=A,/2B,/2 (3G,/2D/2C/2  (3D/2B,/2G/2F/2 (3G/2D/2B/2A/2B/2[d-G]/2| \
d2 z/2[=B_B-]/2B/2z/2 [AG-]/2G/2=E/2_E2-E/2-| \
E/2=E3/2 =D3/2_E3/2C3/2_D3/2|
B,3/2[A,A,,]/2 z/2 (3AAA (3AAAA/2z/2A/2| \
A/2z/2 (3AAA (3AAA[A,A,,]/2z/2  (3AAA| \
A/2z/2 (3AAA (3AAAA/2z/2  (3AAA| \
 (3AA,A A/2z/2 (3AA,AA/2z/2 A/2A,3/2|
z4 z[ED]/2F/2  (3G/2A/2B/2c/2d/2| \
[dc]/2 (3c/2d/2c/2d/2  (3c/2d/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2| \
d/2 (3D/2E/2F/2G/2  (3A/2B/2c/2d/2 (3c/2d/2c/2 (3d/2c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2| \
d/2 (3c/2d/2c/2d/2  (3c/2d/2=B/2d/2 (3B/2=A/2_B/2 (3A/2B/2=G/2_A/2  (3G/2A/2=E/2F/2E/2|
[FD]/2 (3=D/2_D/2=D/2=A,/2  (3B,/2A,/2B,/2 (3=G,/2_A,/2G,/2 A,/2 (3=E,/2F,/2E,/2 (3F,/2_D,/2=D,/2_D,/2 (3=D,/2=A,,/2B,,/2| \
 (3=A,,/2B,,/2A,,/2B,,/2 (3A,,/2B,,/2B,,/2 (3=B,,/2_B,,/2=B,,/2B,,/2  (3C,/2B,,/2C,/2 (3C,/2D,/2C,/2 D,/2 (3C,/2D,/2C,/2D,/2| \
[G,,F,,]/2F,,/2 (3G,,/2=G,,/2A,,/2 G,,/2A,,/2D,,/2z2[F-D-]2[F-D-]/2| \
[FD]/2[DB,]3/2 [B,G,]z/2[GE]2z/2 [FD]/2[EC]3/2|
[CA,]/2z[AF]3[FD]3/2 [DB,]z/2[B-G-]/2| \
[BG]3/2[AF]/2 z/2[GE]3/2 [EC]/2z[eG]2[d-F-]/2| \
[dF]/2[cE]2[BD][A-C-][AD-CB,-]/2[DB,] [C=A,]3/2[C-F,-]/2| \
[CF,][B,G,]3/2=G,3/2 A,3A,,-|
A,,2 D,,3[FD]2[FD]/2z/2| \
[DB,]/2z[B,G,]/2 z[GE]2[FD]/2z/2 [EC]/2z[CA,]/2| \
z[AF]2[AF]/2z/2 [FD]/2z[DB,]/2 z[B-G-]| \
[BG][AF]/2z/2 [GE]/2z[EC]/2 z[eG]2[dF]/2z/2|
[cE]2 [BD]/2z/2[AC]/2z[DB,]/2z [E-C-=A,-]2| \
[E-C-=A,-]4 [ECA,]/2[D-B,-]3[D-B,-]/2| \
[D-B,-]2 [DB,]/2[D-B,-=G,-]4[D-B,-G,-]3/2| \
[DB,=G,]/2z/2[E-C-=A,-_G,-]3 [E-C-A,-G,-]/2[EECA,_A,G,G,]/2z/2[EA,G,]/2 [EA,G,]/2z/2[D-A,-F,-]|
[DA,F,]/2z/2[A,C,]/2z/2 [A,D,]/2[A,G,]/2z/2[A,F,]/2 [A,C,]/2z/2[A,D,]/2[A,G,]/2 z/2[A,F,]/2[A,C,]/2z/2| \
[A,D,]/2[A,G,]/2z/2[A,F,]/2 [A,C,]/2z/2D,2-D,/2-[D,B,,-]/2 B,,2-| \
B,,/2G,,3A,,3D,,/2z/2G,/2| \
 (3F,C,D, G,/2z/2 (3F,C,D,G,/2z/2  (3F,C,D,|
E,/2z/2 (3D,C,B,, (3A,,G,,F,,E,,3-| \
E,,3A,,3 D,,/2 (3D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2| \
D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2|
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2| \
 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2| \
D,,/2 (3D,/2D,,/2D,/2[D,D,,]2z/2 [E,E,,]/2[F,F,,]2z/2[G,G,,]/2[A,-A,,-]/2| \
[A,A,,]3/2z/2 [B,B,,]/2[CC,]/2z/2[DD,]/2 [EE,]/2[FF,]/2z/2[GG,]2z/2|
[FF,]/2[EE,]2z/2[DD,]/2[CC,]2z/2 [B,B,,]/2[A,A,,]/2z/2[G,G,,]/2| \
[F,F,,]/2z/2[E,E,,]/2[D,D,,]/2 z[GEA,]/2z[FD]/2z [geA]/2z[fd]/2| \
z3[AA,]3/2z2[D-D,-]3/2| \
[DD,]/2z4z/2[G,G,,]/2z[G,G,,]/2z|
z3z/2[G,G,,]/2 z[G,G,,]/2z2z/2| \
z6 z3/2G,/2| \
 (3B,/2D/2G/2 (3G,/2B,/2D/2 G/2 (3G,/2B,/2D/2G/2  (3G,/2B,/2D/2G/2 (3G,/2=B,/2E/2G/2 (3G,/2B,/2E/2| \
G/2 (3G,/2=B,/2D/2F/2  (3G,/2B,/2D/2F/2G,/2  (3_B,/2D/2G/2G,/2B,/2  (3D/2G/2G,/2B,/2D/2|
 (3=E/2G,/2B,/2D/2E/2  (3G,/2=B,/2_E/2B,/2 (3G,/2B,/2E/2B,/2 (3G,/2A,/2B,/2 D/2 (3G,/2A,/2B,/2D/2| \
G,/2zG,/2  (3F,/2G,/2E,/2D,/2z=B,/2 (3_B,/2=B,/2A,/2 G,/2zG/2| \
 (3F/2G/2E/2D/2z=B/2 (3_B/2=B/2A/2 G/2>A/2_B/2=B/2  (3d/2e/2f/2g/2f/2| \
[ag]/2b/2 (3a/2b/2c'/2 d'/2zD/2 z3[G,F,]/2G,/2|
 (3D,/2B,/2=A,/2B,/2 (3G,/2D/2C/2D/2 (3B,/2G/2F/2  (3G/2D/2B/2A/2B/2 [d-G]/2d3/2-| \
d/2z/2[=B_B-]/2B/2 z/2[AG-]/2G/2z/2 [=E_E-]/2E2-E/2=E-| \
=E/2=D3/2 _E3/2C3/2_D3/2B,3/2| \
[A,A,,]/2z/2 (3AAA (3AAAA/2z/2  (3AAA|
A/2z/2 (3AAAA/2[A,A,,]/2 z/2 (3AAAA/2z/2A/2| \
 (3AAA A/2z/2 (3AAAA/2z/2  (3AAA,| \
 (3AAA A,/2z/2 (3AAAA,3/2z3/2| \
z3z/2[ED]/2 F/2 (3G/2A/2B/2c/2  (3d/2c/2d/2 (3c/2d/2c/2|
d/2 (3c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2 (3c/2d/2c/2d/2 (3D/2E/2F/2| \
G/2 (3A/2B/2c/2d/2  (3c/2d/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2 (3c/2d/2c/2d/2 (3c/2d/2c/2| \
d/2 (3c/2d/2=B/2d/2  (3B/2=A/2_B/2 (3A/2B/2=G/2 _A/2 (3G/2A/2=E/2F/2  (3E/2F/2D/2 (3=D/2_D/2=D/2| \
=A,/2 (3B,/2A,/2B,/2 (3=G,/2_A,/2G,/2A,/2 (3=E,/2F,/2E,/2  (3F,/2D,/2=D,/2_D,/2 (3=D,/2=A,,/2B,,/2 (3A,,/2B,,/2A,,/2B,,/2|
 (3=A,,/2B,,/2B,,/2 (3=B,,/2_B,,/2=B,,/2 B,,/2 (3C,/2B,,/2C,/2 (3C,/2D,/2C,/2 (3D,/2C,/2D,/2C,/2  (3D,/2F,,/2G,,/2 (3F,,/2G,,/2=G,,/2| \
A,,/2=G,,/2A,,/2D,,/2 z2 [FD]3[D-B,-]| \
[DB,]/2[B,G,]z/2 [GE]2 z/2[FD]/2[EC]3/2[CA,]/2z| \
[AF]3[FD]3/2[DB,]z/2 [BG]2|
[AF]/2z/2[GE]3/2[EC]/2z [eG]2 [dF][c-E-]| \
[cE][BD] [A-C-][AD-CB,-]/2[DB,][C=A,]3/2 [CF,]3/2[B,-G,-]/2| \
[B,G,]=G,3/2A,3A,,2-A,,/2-| \
A,,/2D,,3[FD]2[FD]/2 z/2[DB,]/2z|
[B,G,]/2z[GE]2[FD]/2 z/2[EC]/2z [CA,]/2z[A-F-]/2| \
[AF]3/2[AF]/2 z/2[FD]/2z [DB,]/2z[BG]2[AF]/2| \
z/2[GE]/2z [EC]/2z[eG]2[dF]/2 z/2[c-E-]3/2| \
[cE]/2[BD]/2z/2[AC]/2 z[DB,]/2z[E-C-=A,-]3[E-C-A,-]/2|
[EC=A,]3[D-B,-]4[D-B,-]| \
[DB,][DB,=G,]6z/2[E-C-=A,-_G,-]/2| \
[E-C-=A,-G,-]3[EECA,_A,G,G,]/2z/2 [EA,G,]/2[EA,G,]/2z/2[DA,F,]3/2z/2[A,C,]/2| \
z/2[A,D,]/2[A,G,]/2z/2 [A,F,]/2[A,C,]/2z/2[A,D,]/2 [A,G,]/2[A,F,]/2z/2[A,C,]/2 [A,D,]/2z/2[A,G,]/2[A,F,]/2|
z/2[A,C,]/2D,3 B,,3G,,-| \
G,,2 A,,3 (3D,,G,F,C,/2z/2| \
 (3D,G,F, C,/2z/2 (3D,G,F, (3C,D,E,D,/2z/2| \
 (3C,B,,A,, G,,/2z/2F,,/2E,,4-E,,/2-|
E,,3/2A,,3 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2| \
 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2| \
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2|
 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2| \
[D,D,,]2 z/2[E,E,,]/2[F,F,,]2z/2[G,G,,]/2 [A,A,,]2| \
z/2[B,B,,]/2[CC,]/2z/2 [DD,]/2[EE,]/2z/2[FF,]/2 [GG,]2 z/2[FF,]/2[E-E,-]| \
[EE,]z/2[DD,]/2 [CC,]2 z/2[B,B,,]/2[A,A,,]/2z/2 [G,G,,]/2[F,F,,]/2z/2[E,E,,]/2|
[D,D,,]/2z[GEA,]/2 z[FD]/2z[geA]/2z [fd]/2z3/2| \
z3/2[AA,]2z3/2[DD,]2z| \
z4 zA,/2 (3=G,/2A,/2F,/2D/2z| \
z3A,/2 (3=G,/2A,/2F,/2D/2z2z/2[D-D,-]/2|
[DD,]3/2z/2 [EE,]/2[FF,]2z/2[GG,]/2[AA,]2z/2| \
[BB,]/2[=BB,]/2z/2[_BB,]/2 [AA,]/2z/2[BB,]/2[=BB,]2z/2 [_BB,]/2[AA,]/2z/2[GG,]/2| \
[FF,]/2z/2[GG,]/2z/2 [AA,]2 [GG,]/2z/2[FF,]/2[EE,]/2 [=DD,]/2z/2[CC,]/2z/2| \
[B,B,,]/2B,,/2 (3B,/2B,,/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2  (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2|
B,,/2 (3B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2 B,/2 (3B,,/2B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2B,,/2| \
[B,B,,]/2B,/2 (3B,,/2B,/2B,,/2 B,/2 (3B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2| \
 (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2| \
B,/2 (3B,,/2B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2B,,2C,/2 z/2[B,-=D,-]3/2|
[B,=D,]/2[CE,]/2z/2[DA,F,]2[EB,G,]/2 z/2[FD]/2[GE]/2z/2 [AF]/2[BG]/2z/2[=BA]/2| \
z8| \
z3z/2E,2F,/2 z/2[E-=G,-]3/2| \
[E=G,]/2[FA,]/2z/2[GDB,]2[AE=B,]/2 z/2[_BG]/2[=BA]/2z/2 [d_B]/2[e=B]/2z/2[=ed]/2|
z8| \
z3A,,2z/2B,,/2 z/2[A,-C,-]3/2| \
[A,C,]/2[B,D,]/2z/2[CG,E,]2[DA,=E,]/2 z/2[_EC]/2[=ED]/2z/2 [G_E]/2[A=E]/2z/2[=AG]/2| \
z4 z3/2G,3/2-[=A,-G,-]|
[=A,-G,-]/2[C-A,-G,-][EC-A,-G,-]3/2[CA,G,=E,-]/2E,-[_A,-E,-]3/2 [D-A,-E,-]3/2[E-D-A,-E,-]/2| \
[=EDA,E,]E,3/2-[A,-E,-]3/2 [D-A,-E,-]3/2[EDA,E,]3/2_E,-| \
E,/2-[B,-E,-]3/2 [D-B,-E,-]3/2[EDB,E,]3/2E,3/2-[=G,-E,-]3/2| \
[B,-=G,-E,-]3/2[EB,G,E,]3/2E,- [A,-E,-]3/2[=B,-A,-E,-]3/2[E-B,-A,-E,-]|
[E=B,A,E,-]/2[E,=D,-]/2D,- [A,-D,-]3/2[B,-A,-D,-]3/2[DB,A,D,]3/2_D,3/2-| \
[A,-D,-]3/2[=B,-A,-D,-]3/2[DB,A,D,]3/2D,3/2- [F,-D,-]3/2[A,-F,-D,-]/2| \
[A,-F,-D,-][DA,F,D,]3/2D,3/2- [G,-D,-]3/2[=A,-G,-D,-]3/2[D-A,-G,-D,-]| \
[D=A,G,D,]/2C,3/2- [G,-C,-]3/2[A,-G,-C,-]3/2[CA,G,C,]3/2=B,,3/2-|
[G,-=B,,-]3/2[=A,-G,-B,,-]3/2[B,-A,-G,-B,,-] [B,A,G,B,,-B,,]/2B,,-[G,-B,,-]3/2[A,-G,-B,,-]| \
[=A,-G,-=B,,-]/2[B,A,G,B,,]3/2 B,,2 z/2D,/2-[E,-D,]/2E,3/2z/2=E,/2-| \
[G,-=E,]/2G,3/2 z/2A,/2-[=A,_A,]/2z/2 A,/2G,/2z/2E,/2- [E,_E,-]/2E,3/2| \
z/2=E,/2-[G,E,]/2z/2 E,/2_E,/2z/2D,/2- [D,=B,,-]/2B,,3/2 z2|
z2 A,,2 B,,C,2D,| \
E,2 =E, (3G,E,_E,D, C,2| \
D, (3E,D,C,B,, A,,2 z2| \
z3/2D,,2z/2 E,,/2-[F,,-E,,]/2F,,3/2z/2G,,/2-[A,,-G,,]/2|
A,,3/2z/2 =A,,/2-[=B,,A,,]/2z/2A,,/2 _A,,/2z/2G,,/2-[G,,F,,-]/2 F,,3/2z/2| \
G,,/2-[A,,G,,]/2z/2 (3G,,F,,E,,D,,4-D,,/2-| \
D,,4- D,,/2 (3A,,G,,F,,E,,D,,/2-| \
D,,8-|
D,,/2 (3A,,G,,F,,E,,/2-[E,,D,,-]/2D,,2-D,,/2 A,,/2z/2G,,/2F,,/2| \
z/2E,,/2-[E,,D,,-]/2D,,2-D,,/2 A,,/2z/2G,,/2F,,/2 z/2E,,/2-[E,,D,,-]/2D,,/2-| \
D,,z/2E,,/2- [F,,E,,]/2z/2G,,/2-[A,,G,,]/2 z/2B,,/2-[=B,,_B,,]/2z/2 C,/2-[D,C,]/2z/2E,/2-| \
[F,E,]/2z/2G,/2-[A,G,]/2 z/2B,/2-[=B,-_B,D,-]/2[=B,-D,-]4[B,-D,-]/2|
[=B,D,][A,D,]3 [G,-D,-]3[G,D,]/2[D-F,-D,-]/2| \
[D-F,-D,-]8| \
[DF,D,]3/2z2z/2 [G,G,,]/2z[G,G,,]/2 z2| \
z2 z/2[G,G,,]/2z [G,G,,]/2z3z/2|
z6 z/2G,/2 (3B,/2D/2G/2| \
 (3G,/2B,/2D/2G/2 (3G,/2B,/2D/2G/2 (3G,/2B,/2D/2 G/2 (3G,/2=B,/2E/2G/2  (3G,/2B,/2E/2G/2G,/2| \
[D=B,]/2F/2 (3G,/2B,/2D/2 F/2G,/2 (3_B,/2D/2G/2 G,/2B,/2 (3D/2G/2G,/2 B,/2D/2 (3=E/2G,/2B,/2| \
D/2=E/2 (3G,/2=B,/2_E/2 B,/2 (3G,/2B,/2E/2B,/2  (3G,/2A,/2B,/2D/2 (3G,/2A,/2B,/2D/2G,/2z/2|
z/2G,/2 (3F,/2G,/2E,/2 D,/2z=B,/2  (3_B,/2=B,/2A,/2G,/2zG/2 (3F/2G/2E/2| \
D/2z=B/2  (3_B/2=B/2A/2G/2z/2  (3A/2_B/2=B/2d/2 (3e/2f/2g/2 (3f/2g/2a/2_b/2| \
 (3a/2b/2c'/2d'/2zD/2z3 [B,-G,F,]/2[B,-G,]/2[B,D,]/2[DB,]/2| \
z[B,G,]/2z2z/2 [B,-G,]/2[B,-G,F,]/2[B,D,]/2[DB,]/2 z[B,G,]/2z/2|
z2 B,/2 (3=A,/2B,/2G,/2D/2  (3C/2D/2B,/2G/2 (3F/2G/2D/2 (3B/2A/2B/2G/2| \
 (3d/2c/2d/2B/2=e2-e/2 _e/2d=B/2 _BA/2=G/2-| \
=G2- G/2A3/2 F3/2_G3/2E-| \
E/2=E3/2 =D3/2_E3/2C3/2_D3/2|
B,3/2=B,3/2A,3/2_B,3/2 C>D,| \
D/2z/2 (3DDDD/2z/2  (3DDD  (3DDD| \
D/2z/2 (3DDD[DD,]/2z/2  (3ddd  (3ddd| \
d/2z/2 (3ddd (3dddd/2z/2  (3dDd|
 (3ddD d/2z/2d/2d/2 z/2D3/2 z2| \
z2 z/2G/2 (3A/2B/2=B/2 d/2 (3e/2f/2g/2f/2  (3g/2f/2g/2 (3f/2g/2f/2| \
g/2 (3f/2g/2f/2 (3g/2f/2g/2f/2 (3g/2f/2g/2 f/2 (3g/2f/2g/2f/2  (3g/2G/2A/2 (3B/2=B/2d/2| \
e/2 (3f/2g/2f/2g/2  (3f/2g/2f/2 (3g/2f/2g/2 f/2 (3g/2f/2g/2 (3f/2g/2f/2g/2 (3f/2g/2f/2|
 (3g/2=e/2g/2e/2 (3=d/2_e/2d/2e/2 (3c/2_d/2c/2 d/2 (3=A/2B/2A/2 (3B/2G/2=G/2_G/2 (3=G/2=D/2E/2| \
 (3=D/2E/2C/2_D/2 (3C/2D/2=A,/2 (3B,/2A,/2B,/2G,/2  (3=G,/2_G,/2=G,/2 (3=D,/2E,/2D,/2 E,/2 (3D,/2E,/2D,/2E,/2| \
[=E,_E,]/2E,/2 (3=E,/2E,/2F,/2  (3E,/2F,/2F,/2G,/2 (3F,/2G,/2F,/2 (3G,/2F,/2G,/2B,,/2  (3=B,,/2_B,,/2=B,,/2C,/2D,/2| \
[D,C,]/2G,,/2z2z/2[BG]3[GE]3/2|
[E=B,]z/2[BA]2[_BG]/2 z/2[AF]3/2 [FD]/2z[d-B-]/2| \
[d-B-]2 [dB]/2[BG]3/2 [GE]z/2[e=B]2[d_B]/2| \
z/2[=BA]3/2 [AF]/2z[aB]2[g_B]/2 z/2[f-A-]3/2| \
[fA]/2[eG][d-F-][dG-FE-]/2[GE] [F=D]3/2[FB,]3/2[E-=B,-]|
[E=B,]/2[GC]3/2 D3D,3| \
G,,3[BG]2[BG]/2z/2 [GE]/2z[E=B,]/2| \
z[=BA]2[_BG]/2z/2 [AF]/2z[FD]/2 z[d-B-]| \
[dB][dB]/2z/2 [BG]/2z[GE]/2 z[e=B]2[d_B]/2z/2|
[=BA]/2z[AF]/2 z[aB]2[g_B]/2z/2 [fA]2| \
[eG]/2z/2[dF]/2z[GE]/2z [A-F-=D-]4| \
[A-F-=D-]2 [AFD]/2[G-E-]4[G-E-]3/2| \
[GE]/2[EC]6z/2[=D-=B,-]|
[=D-=B,-]2 [D-B,-]/2[AD_DB,B,]/2z/2[ADB,]/2 [ADB,]/2z/2[GD_B,]3/2z/2[DF,]/2z/2| \
[DG,]/2[D=B,]/2z/2[D_B,]/2 [DF,]/2z/2[DG,]/2[D=B,]/2 z/2[D_B,]/2[DF,]/2z/2 [DG,]/2[D=B,]/2z/2[D_B,]/2| \
[DF,]/2z/2G,2-G,/2-[G,E,-]/2 E,2- E,/2=B,,3/2-| \
=B,,3/2D,3G,,/2z/2 (3B,_B,F,G,/2|
=B,/2z/2 (3_B,F,G,=B,/2z/2  (3_B,F,G, A,/2z/2G,/2F,/2| \
z/2 (3E,D,=B,,_B,,/2A,,4-A,,-| \
A,,[D,D,,]3  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2| \
G,/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2  (3G,/2G,,/2G,/2G,,/2G,/2|
[G,G,,]/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2G,,/2  (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2| \
G,,/2 (3G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2| \
[G,G,,]/2G,/2 (3G,,/2G,/2G,,/2 G,/2 (3G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2[G,-G,,-]/2| \
[G,G,,]3/2[A,A,,]/2 z/2[B,B,,]2[=B,B,,]/2z/2[DD,]2[EE,]/2|
z/2[FF,]/2[GG,]/2z/2 [AA,]/2[BB,]/2z/2[=BB,]2[_BB,]/2 z/2[A-A,-]3/2| \
[AA,]/2[GG,]/2z/2[FF,]2[EE,]/2 z/2[DD,]/2[=B,B,,]/2z/2 [_B,B,,]/2[A,A,,]/2z/2[G,G,,]/2| \
z[=BAD]/2z[_BG]/2z [=bad]/2z[_bg]/2 z2| \
z[DD,]2z3/2[G,-G,,-]3/2 
