X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_7.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
[e-G-]4 [eG-]3/2[feG-]/2 [dG-]/2[eG]/2[g-A-]| \
[gA-]4 A/2-[f-A]3/2 [fe-G-]/2[e-G-]3/2| \
[e-G-]8| \
[eG]/2z/2=f3- f/2[^f-B-]3[fB-]/2|
B3/2-[gB-]/2 [fB-]/2[=fB-]/2[^fB]/2[a-B-]3[a-B]/2[a-e-]| \
[ae-]/2[ge]2[f-d-]4[f-d-]3/2| \
[f-d-]4 [fd]=g3-| \
[g-=gB-]/2[^g-B-]4[gB-]3/2 [eB][b-e-B-]|
[b-e-B-]4 [be-B-][geB] [c'-e-c-]2| \
[c'e-c-]4 [aec]z/2e/2- [e'-c'-a-e-]2| \
[e'-c'-a-e-]3[e'-c'a-e-]/2[e'a-e-]3/2[d'a-e-]3/2[a-e-]/2[c'-a-e-]| \
[c'a-e-]/2[ba-e-]3/2 [ae]/2[a-f-]3[af]/2 [g-e-]2|
[ge]3/2[b-B-]3[b-B]/2[bB-]2[g-B-]| \
[g-B]/2[gffB-]/2[gfB-]/2[gB-]/2 [f=fB-]/2[^fB-]/2[a-B-]/2[ag-B-]/2 [gB]/2bag/2a| \
f[e-G-]4[e-G-] [feG-]/2[eG-]/2[dG-]/2[eG]/2| \
[g-A-]4 [gA-][fA]2[e-G-]|
[eG]6 z2| \
z4 zf3-| \
f/2z3/2 g/2f/2=f/2^f/2 [a-e-]4| \
[ae-][ge]2[f-d-]4[f-d-]|
[fd]2 z6| \
z/2[g-B]/2g4-g3/2e/2-[eB-]/2[b-B]/2| \
b4- b3/2g/2 c/2c'3/2-| \
c'8-|
c'/2-[c'b-=f-]/2[bf] z/2[a-^f-]3/2 [ag-fe-]/2[ge-]3[b-e-]/2| \
[be]3[a-d-]3 [ad-]/2[f-d-]3/2| \
[fd]2 [f-A]4 [f-G-]/2[f-A-G]/2[f-A]/2[f-B-]/2| \
[f-B]/2[fA][eG]4z2z/2|
z[c''-c']/2c''4-c''/2 z/2z/2z/2z/2| \
c3/2z4z/2 [BG][B-G-]| \
[BG]6 [A-F-]2| \
[AF]3/2z3b/2b'3-|
b'2 z/2z/2z/2B3/2z3| \
z2 [A-F-]/2[A-AF-F]/2[A-F-]4[A-F-]| \
[AF]3/2[G-E-]3[GE]/2z3| \
z8|
z4 z[BEB,] B2-| \
B4- B^A3/2=c3/2-| \
=c/2^c3/2 =f3/2-[^f-=f]/2 ^fz/2a3/2-[^a-=a]/2^a/2-| \
^a/2z/2=c'3/2-[^c'-=c']/2^c' d'2 e'3/2c'/2-|
c'3/2^a6-a/2-| \
^a3/2-[ba]/2 a/2g/2a/2b2-b/2 c'c'-| \
c'2- c'/2b4-b3/2-| \
b=c'3- c'/2^c'3-c'/2-|
c'4- c'd'/2c'/2 b/2[d'-c']/2d'-| \
d'e' e'3-e'/2d'2-d'/2-| \
d'z6z| \
^A/2 (3B/2c/2B/2 (3A/2e/2d/2 (3c/2a/2g/2[c'f]/2 [ba]/2e'/2d'/2c'/2 g'2-|
g'4- g'/2-[g'g']/2[f'e']/2[d'c']/2 [b^a]/2c'3/2-| \
c'b ^a3/2[c'-b]/2 c'b/2B2-B/2-| \
Bz4[dc]/2 (3e/2d/2c/2 (3^a/2g/2f/2[c'b]/2| \
 (3^a/2e'/2d'/2[a'c']/2g'/2 f'/2c''4-c''3/2-|
c''-[c''c'']/2[b'^a']/2  (3g'/2f'/2e'/2d'4-d'| \
zd' e'4- e'z| \
e'f'4-f' z/2f'=g'/2-| \
=g'4- g'/2zg'^g'3/2-|
g'3-g'/2zg'/2-[^a'-g']/2a'2-a'/2-| \
^a'2 z3/2a'b'3-b'/2-| \
b'3/2zz/2z/2c''3/2b'3/2^a'3/2| \
z/2g'3/2 f'3/2z/2 =f'3/2-[g'-f']/2 g'^f'-|
f'e'3/2d'3/2 z/2c'3/2 f'2| \
=d'^d' z/2dzd'dz/2d'| \
e'e z3/2e'e=f'z/2^f'| \
fz3/2f'ff'=g'z/2g|
z=g' gz/2g'^g'gz3/2| \
g'g z/2a'^a'az3/2a'| \
^aa' z/2b'bzb'z/2b| \
b'=d' z/2b'=f'b'z/2 f'-[^f'-=f']/2^f'/2-|
f'6- f'=f'| \
z/2g'f'e'z/2 d'[c'-b-]3| \
[c'b-]3b/2-b/2 [f'-^a-]4| \
[f'^a-]3/2[f'a][b-d-]3[bd]/2 z2|
z2 z/2=fg^fz/2 ed| \
[cB-]6 B/2-B/2[f-^A-]| \
[f-^A-]4 [fA-]/2[fA]B2-B/2-| \
Bz6z|
z2 D/2-[d-B-A-F-D]3[dBAF]/2 z2| \
z6 z3/2[e-G-]/2| \
[e-G-]4 [eG-][fG-]/2[eG-]/2 [dG]/2e/2[g-A-]| \
[gA-]4 [fA]2 [e-G-]2|
[e-G-]4 [e-G]e2d-| \
d/2-[e-d]/2e3/2=f3/2- [^f-=fB-]/2[^fB-]3B/2-| \
B3/2-[gB-]/2 [fB-]/2[=fB]/2^f/2[a-B-]3[a-e-B]/2[a-e-]| \
[ae-]/2[g-e]3/2 g/2[f-d-]4[f-d-]3/2|
[f-d]3/2fc'bag=gz/2| \
g6 eb-| \
b4- bg/2-[c'-g]/2 c'2-| \
c'3-c'/2ae'3-e'/2-|
e'3-[e'e-]2[d'e-]3/2[c'e-]3/2| \
e/2-[be]3/2 [bB-]3/2B/2- [aB]3/2[aB-]2[g-B-]/2| \
[gB][b-B-]3 [b-B]/2[bB-]2[g-B]3/2| \
[gffB-]/2[gfB-]/2[gB-]/2[f=fB-]/2 [^fB-]/2[aB-][g-B]/2 g/2b/2-[ba-]/2a/2  (3gba|
f/2[e-G-]4[eG-]3/2 [fG-]/2[eG-]/2[edG]/2[g-A-]/2| \
[g-A-]4 [gA-]/2A/2-[f-A]3/2[fe-G-]/2[e-G-]| \
[e-G-]4 [eG]3/2z2z/2| \
z4 z/2[f-B-]3[fB-]/2|
B2- [gB-]/2[fB-]/2[=fB]/2[a-^fe-B-]/2 [a-e-B-]4| \
[ae-B-]/2[e-B-]/2[g-eB]3/2[gf-d-]/2[f-d-]4[f-d-]| \
[fd]z6z| \
[g-B]/2g4-g3/2 e/2>B/2b-|
b4- bg/2c/2- [c'-c-]2| \
[c'-c-]8| \
[c'-c]c'/2[b=f][a^f][g-e-]3[ge-]/2[b-e-]| \
[b-e-]2 [be]/2[a-d-]3[ad-]/2 [f-d-]2|
[fd]3/2[f-A-]4[f-A]/2 f/2-[f-AG]/2[f-B]/2[f-A]/2| \
[f-G]/2[fA]/2[eG]4z3| \
z/2c'/2c''4-c'' z/2z/2z/2c/2-| \
cz4z/2[BG][B-G-]3/2|
[B-G-]4 [BG]3/2[A-F-]2[A-F-]/2| \
[AF]z3 z/2[b'-b]/2b'3-| \
b'3/2z/2 z/2a/2z/2B3/2z3| \
z3/2[AF][A-F-]4[A-F-]3/2|
[A-F-][A=G-FE-]/2[GE]3z3z/2| \
z8| \
z4 z/2[=cEC][c-=F-=D-]2[c-F-D-]/2| \
[=c-=F-=D-]4 [cF-D-]/2[B-F-D-]3[BFD]/2|
z2 z/2[B-E-C-]/2[B-BE-EC-C]/2[B-E-C-]4[B-E-C-]/2| \
[BE-C-]2 [^A-E-C-]3[AEC]/2z2z/2| \
[^AEC][A-E-C-]6[A-E-C-]/2[A=A-F-EC-]/2| \
[AFC-]C/2-[=f-C-]3/2[^f-=fC]/2^fz/2g3/2-[a-g]/2a|
=d'3/2z/2 ^d'3/2=f'3/2-[^f'-=f']/2^f'z/2g'-| \
g'/2-[a'-g']/2a' f'2 d'4-| \
d'4- d'/2e'/2d'/2c'/2 [e'-d']/2e'3/2-| \
e'/2z/2f'/2-[f'-f']/2 f'3e'3-|
e'4 =f'3-f'/2^f'/2-| \
f'8| \
g'/2f'/2=f'/2^f'/2 g'2- g'/2a'a'2-a'/2-| \
a'/2-[a'g'-]/2g'3 z4|
z3z/2[ed]/2  (3f/2e/2d/2 (3a/2g/2f/2 [d'c']/2 (3b/2f'/2e'/2[a'd']/2| \
g'/2f'/2c''6-c''/2-[c''c'']/2| \
[b'a']/2 (3g'/2f'/2e'/2[f'-d']/2 f'2 e'd'3/2e'/2f'-| \
[f'e']/2e3-e/2 z4|
[gf]/2 (3a/2g/2f/2 (3d'/2c'/2b/2[f'e']/2d'/2a'4-a'/2-| \
a'4 z/2z/2z/2z/2 z/2g3/2-| \
g3-g/2zga2-a/2-| \
a2- a/2zab3-b/2-|
b3/2z/2 b=c'4-c'| \
z=c' ^c'4- c'z| \
c'/2-[d'-c']/2d'4-d'/2z3/2d'| \
e'4- e'z z/2z/2f'-|
f'/2e'3/2 d'3/2z/2 c'3/2b2^a/2-| \
^a-[c'-a]/2c'-[c'b-]/2b3/2=a3/2 g3/2z/2| \
f3/2-[b-f]/2 b3/2=g^gz/2 Gz| \
gG z/2gaAz3/2a|
A^a z/2bBz3/2 bB| \
b=c' z/2czc'cz/2c'| \
c'c z3/2c'c=d'z/2^d'| \
dz3/2d'dd'e'z/2e|
ze' ez/2=g'gg'z/2e| \
e'e3/2b4-b3/2-| \
b2- b/2^a'c''b'z/2 =a'g'| \
[f'e'-]6 e'/2-e'/2[b'-d'-]|
[b'-d'-]4 [b'd'-]/2[b'd'][e'-g-]2[e'-g-]/2| \
[e'g]z4z/2^ac'b/2-| \
b/2z/2a gz/2[f-e-]4[f-e-]/2| \
[f-e-][fe-]/2e/2- [b-ed-]/2[b-d-]4[bd-]d/2-|
[b-d]/2b/2[e-BG]3/2[e-BG]3e/2- [eBG]2| \
[g-BA]3/2[g-B-A-]3[gBA]/2[f-BA]3/2f/2[e-B-G-]| \
[e-BG]/2[e-B-G-]3[e-BG]/2 [e-B-G-]3[e-BG]/2[e-B-G-]/2| \
[e-BG]3[=f-eB-G-]/2[f-BG]f/2[^f-BA]3/2[f-B-]3/2|
[fB]2 [gB-]/2[fB-]/2[=fB-]/2[^fB-]/2 [a-e-B]3/2[a-e-B-]2[a-e-B-]/2| \
[a-e-B]/2[ae]/2[geB-]2[f-d-B]3/2[f-d-B]3[f-d-]/2| \
[f-d-B]3[f-d-B]3 [f-d-]/2[f-d-B-]3/2| \
[fdB-]/2[b-B]3/2 [b-B]3b/2-[bB-]3/2[a-B-]|
[a-B]/2[a-B]3a/2- [aB-]2 [g-B]3/2[g-B-]/2| \
[g-B-]2 [g-B]/2g/2-[g=c-]3/2[f-c]3/2 [f^c-]2| \
[a-c]a/2-[ac-][f-c-]/2[fe-c-]/2[e-c]3/2[e-B]3| \
[eB-]3/2B/2- [=f-B]f/2-[f-B-]3/2[^f-=fB-]/2[^f-B]f/2-[f-B-]|
[fB-]/2[=g-B]2[gB-]3/2 [^g-BG-]3/2[gB-G]2[a-B-A-]/2| \
[a-BA-]/2[a-A-]/2[a-B-A-]3/2[^a-=aB-^A-=A]/2[^a-BA-] [a-A-]/2[aB-A]3/2 B/2[b-B-]3/2| \
[b-B]3/2[b-B-]3[b-B]/2[ba-B-A-]/2[a-B-A-]2[a-BA]/2| \
a/2-[a-B-A-]3[aBA]/2 [g-B-G-]3[g-BG]/2[g-=c-G-]/2|
[g-=c-G-]2 [g-cG]/2g/2[f^c-]3/2[gc-]3/2 [a-c-]3/2[a-c-c]/2| \
[ac-]/2[fc][e-B-]3/2[b-eB-]2[b=f-B-] [f-B-]/2[b-f-B-]3/2| \
[b-f-=fB-]/2[b^f-B-][b-fB]2[bd-]d/2-[bd]2[e-B-G-]| \
[e-BG]/2[eB-]2Bz/2 B3B-|
B2 z/2B3/2- [a-f-B]3/2[a-f-B-]2[a-f-B-]/2| \
[a-f-B]/2[a-f-]/2[afB-]3/2[a-f-B]3/2 [a-f-]/2[a-f-B]3[a-f-B-]/2| \
[afB-]B/2-[g-e-B]3/2[geB-]2B z/2B3/2-| \
B3/2z/2 B3B2-[f-BA-]|
[f-A-]/2[f-BA-]3[f-A-]/2 [fB-A]3/2[f-BA-]3/2[f-B-A-]| \
[f-BA-]2 [f-A-]/2[fBA]3/2 [eG]3/2z/2 [B-B,-]2| \
[BB,][BB,]3 z/2[B-B,-]3/2 [BG-E-B,]3/2[B-G-E-B,-]/2| \
[B-GEB,-]3/2[BA-F-B,][A-F-]/2[B-AFB,-]2[BB,]3/2[B-B,-]3/2|
[BA-F-B,]3/2[B-AFB,-]2[BB,]3/2[B-B,-]2[B-G-E-B,-]| \
[BGEB,]/2[BGEB,]3z/2 [BGEB,]3z/2[B-G-E-B,-]/2| \
[B-G-E-B,-]2 [BGEB,]/2[BGEB,]3z/2 [G-E-B,-]2| \
[GEB,][GEB,]3 z/2[G-E-B,-]3[GEB,]/2|
[G-E-B,-]3[GEB,]/2[EB,G,]3z/2[E-B,-G,-]| \
[EB,G,]2 z/2[E-B,-G,-]3[EB,G,]/2 [E-B,-G,-]2| \
[EB,G,]3/2z4z3/2[B,-G,-]| \
[B,-G,-]2 [B,G,]/2z4[G,-E,-]3/2|
[G,-E,-]8|[G,-E,-]8|[G,-E,-]2 [G,E,]/2
V:2
%%clef treble
%%MIDI program 0
[E-B,-E,-]6 [EB,E,][D-B,-D,-]| \
[DB,D,]6 [E-B,-E,-]2| \
[E-B,-E,-]8| \
[EB,E,]/2z4[A-D-]3[AD-]/2|
[F-D-]3[FD]/2E3-E/2-[G-E-]| \
[G-E-]2 [GE]/2[B-B,-]4[B-B,-]3/2| \
[B-B,-]4 [BB,]z3| \
E6- E[G-E-G,-]|
[GEG,]6 [A-E-A,-]2| \
[A-E-A,-]4 [AEA,][E-C-]/2[c-A-E-C-]2[c-A-E-C-]/2| \
[c-A-E-C-]8| \
[c-A-E-C-]2 [cAEC]/2[B-D-]3[BD]/2 [B-E-]2|
[BE]3/2[G-B,-]4[GB,-]3/2[E-B,-]| \
[E-B,]/2[ED-B,-]/2[D-B,-]3 [DB,]/2z3z/2| \
zE,3/2-[B,E,-]3/2 E,/2-[B,E,-]3/2 [B,E,]2| \
D,3/2-[B,D,-]3/2D,/2-[B,D,-]3/2[B,D,]2E,-|
E,B,3/2-[B,G,-]/2G, z/2E3/2 B,3/2G/2-| \
Gz/2E3/2B2D3/2-[BD-]3/2| \
D/2-[BD-]3/2 [BD]2 E2- [BE-]3/2[B-E-]/2| \
[BE-][BE]2B,3/2B3/2 z/2^A3/2|
B3/2z/2 ^A3/2B3/2c3/2z/2=A-| \
A/2z2E3/2 G3/2B3/2z| \
zG,3/2z/2B,3/2E2z3/2| \
[CA,-]2 [D-A,-]3/2[E-DA,-]/2 [EA,-]3/2[=F-A,-]3/2[^F-=FA,-]/2[^F-A,-]/2|
[F-A,-]/2[G-FA,-]/2[GA,-]3/2[A-A,]3/2 [B-AB,-]/2[BB,-]B,/2- [^AB,-]3/2[=A-B,-]/2| \
[AB,-][GB,-]3/2B,/2[FB,-]3/2[GB,-]3/2 B,/2-[AB,-]3/2| \
[DB,]2 [D-E,-]6| \
[DE,-]3/2[EE,]4z2z/2|
z3/2[c-B-G-=F-]6[cBGF]/2| \
z6 [C=F,][C-^F,-]| \
[C-F,-]8| \
[CF,]3/2z3z/2[B-A-F-D-]3|
[B-A-F-D-]3[BA-F-D-]/2[AFD]/2 z4| \
z2 [B,D,][B,-E,-]4[B,-E,-]| \
[B,-E,-]4 [B,E,]z3| \
=G,/2G4-G (3G/2E/2B,/2[G,E,]/2[B,,G,,-]/2G,,/2-|
=G,,/2z4z/2[G,G,,] [E-C-F,-F,,-]2| \
[E-C-F,-F,,-]8| \
[ECF,F,,]/2z6z3/2| \
z8|
z3/2[FE]3z/2[FE]3| \
[FE]3z/2[F-E-]3[FE]/2[F-D-]| \
[F-D-]2 [FD]/2[FD]3z/2 [F-D-]2| \
[FD][F-D-]3 [FD]/2[F-E-^A,-]3[FEA,]/2|
[F-E-^A,-]3[FEA,]/2[FEA,]3z/2[F-D-A,-]| \
[F-D^A,-]3/2[FCA,][F-=D-B,-]3[FDB,]/2 [F-^D-B,-]2| \
[F-D-B,-][F-FD-DB,-B,]/2[FDB,]3[F-D-B,-]3[FDB,]/2| \
[F-E-]3[FE]/2z/2 [F-E-]3[FE]/2[F-E-]/2|
[F-E-]2 [FE]/2z/2[F-E-]3 [FE]/2z3/2| \
z2 [F-D-]3[FD]/2[F-D-]2[F-D-]/2| \
[FD][F-D-]3 [FD]/2[F-E-^A,-]3[FEA,]/2| \
z/2[F-E-C-^A,-]3[FECA,]/2 [FECA,]3z/2[F-E-C-A,-]/2|
[FEC^A,]3z3 z/2[F-D-B,-]3/2| \
[FDB,]2 z3z/2[^A-F-E-C-]2[A-F-E-C-]/2| \
[^AFEC]z3 [B-F-D-]3[BFD]/2z/2| \
z3[B-=G-D-]3 [BGD]/2z3/2|
z2 [B-G-E-]3[BGE]/2z2z/2| \
z/2[c^A=GE]4z3z/2| \
[=d-B-G-=F-]3[dBGF]/2z4z/2| \
z4 z3/2[d-B-F-]2[d-B-F-]/2|
[dBF]z3 z/2[e-^A-F-]3[eAF]/2| \
z2 z/2BFDB,z3/2| \
zc z/2^AFCz2z/2| \
dB z/2FDz2z/2d|
B=G z/2Dz2z/2 eB| \
GE z2 z/2ez/2 c^A| \
Fz2z/2=f-[f-=d-]3/2 [f-d-B-][f-d-B-=G-]| \
[=f-=d-B-=G-]6 [fdB-G]B/2z/2|
z/2F,/2z/2B,/2 z/2D/2z F/2z/2B/2z/2 dz/2=d/2-| \
=d/2e^dcz/2 B[e-F-]3| \
[e-F-]8| \
[e-F-]2 [eF]/2zF,,/2 z/2B,,/2z D,/2z/2F,/2z/2|
B,/2z/2D z/2=DE^Dz/2 CB,| \
z/2[E-F,-]6[E-F,-]3/2| \
[E-F,-]4 [E-F,-]3/2[ED-B,-F,]/2 [D-B,-]2| \
[DB,]z6z|
z2 [B,A,F,B,,]4 z2| \
z6 z3/2E,/2-| \
E,3B,3- B,/2z/2D,-| \
D,2- D,/2B,3-B,/2 E,2-|
E,3/2B,3-B,/2E3-| \
E/2G3-G/2 [A-D-]3[AD-]/2[F-D-]/2| \
[FD]3E3- E/2-[G-E-]3/2| \
[GE]2 [B-B,-]3[B-B,-]/2[B-A-B,-]2[B-A-B,-]/2|
[B-AB,-][B-F-B,-]3 [B-FB,-]/2[BD-B,]3D/2| \
z2 z/2E/2-[B-E]/2B3z3/2| \
zG, E3-E/2z2z/2| \
A,A2-A/2C-[A-C-]2[AC-]/2[E-C-]/2[c-EC-]/2|
[cC-]2 [AC-][E-C-]3 [EC]/2[E-C-]3/2| \
[EC]2 [F-D-]3[FD]/2[G-E-]2[G-E-]/2| \
[GE][G-B,-]4[GB,-]3/2[E-B,]3/2| \
[ED-B,-]/2[D-B,-]3[DB,]/2 z4|
z/2E,3/2- [B,E,-]3/2E,/2- [B,E,-]3/2[B,E,]2D,/2-| \
D,3/2-[B,D,-]3/2[B,D,-]3/2D,/2-[B,D,]3/2E,z/2| \
B,G, Ez/2B,GEBz/2| \
AG Fz/2ED2-[D-B,]3/2|
[D-B,]3/2D/2- [DB,-]3/2[E-B,]/2 E3/2-[E-B,]3/2[E-B,-]| \
[E-B,]/2E/2-[EB,]3/2B,,z/2 D,F, B,D| \
Fz/2AcBAz/2 GF| \
EB z/2GEB,z/2 G,z|
Gz/2EB,G,E,z3/2A,-| \
[B,A,-]A,/2-[CA,-][=DA,-][^DA,-]3/2[EA,-] [=FA,-][^FA,-]| \
[=GA,-]A,/2-[^GA,-][AA,]B,3/2-[BB,-] [^AB,-]B,-| \
[AB,-]B,/2-[GB,]B,-[FB,-][GB,-]B,3/2-[AB,-]|
[DB,]3/2[D-E,-]6[D-E,-]/2| \
[DE,-][EE,]4z3| \
z[c-B-G-=F-]6[cBGF]/2z/2| \
z4 z3/2[C=F,][C-^F,-]3/2|
[C-F,-]8| \
[CF,]z3 z/2[B-A-F-D-]3[B-A-F-D-]/2| \
[BA-F-D-]3[AFD]/2z4z/2| \
z3/2[B,D,][B,-E,-]4[B,-E,-]3/2|
[B,-E,-]4 [B,E,]/2z3=G,/2| \
=G4- G (3G/2E/2=C/2 [G,E,]/2[C,G,,-]/2G,,| \
z4 z/2[=G,G,,][G,-G,,-]2[G,-G,,-]/2| \
[=G,G,,]8|
z2 z/2[=G,-G,,-]/2[G,-G,G,,-G,,]/2[G,-G,,-]4[G,-G,,-]/2| \
[=G,G,,]2 [F,-F,,-]3[F,F,,]/2z2z/2| \
[F,F,,][F,-F,,-]6[F,-F,,-]/2[B,-F,B,,-F,,]/2| \
[B,B,,]z6z|
z8| \
z4 [BA]3z/2[B-A-]/2| \
[B-A-]2 [BA]/2z/2[BA]3 [B-A-]2| \
[BA]3/2[B-G-]3[BG]/2[B-G-]3|
[BG]/2[B-G-]3[BG]/2 [B-G-]3[BG]/2[B-A-D-]/2| \
[BAD]3[B-A-D-]3 [BAD]/2[B-A-D-]3/2| \
[BAD]2 [B-G-D-]2 [B-GD-]/2[BFD][B-=G-E-]2[B-G-E-]/2| \
[B=GE][B-^G-E-]3 [BGE]/2[BGE]3[B-G-E-]/2|
[BGE]3[B-A-]3 [BA]/2z/2[B-A-]| \
[B-A-]2 [BA]/2[BA]3z/2 [B-A-]2| \
[BA]3/2z3z/2[B-G-]3| \
[BG]/2[B-G-]3[BG]/2 [B-G-]3[BG]/2[B-A-D-]/2|
[BAD]3z/2[B-A-F-D-]3[BAFD]/2[B-A-F-D-]| \
[BAFD]2 z/2[BAFD]4z3/2| \
z2 [B-G-E-]3[BGE]/2z2z/2| \
z[d-B-A-F-]3 [dBAF]/2z3[e-B-G-]/2|
[eBG]3z3 z/2[e-=c-G-]3/2| \
[e=cG]2 z3z/2[e-^c-A-]2[e-c-A-]/2| \
[ecA]z3 [fd=cA]4| \
z3z/2[=g-e-c-^A-]3[gecA]/2z|
z8| \
z[G-E-B,-]3 [GEB,]/2z3z/2| \
[A-D-B,-]3[ADB,]/2z2z/2 EB,| \
G,E, z2 z/2Fz/2 DB,|
F,z2z/2GEz/2 B,G,| \
z2 z/2GE=Cz/2 G,z| \
z3/2AECA,z2z/2| \
AF z/2DB,z2z/2^A-|
[^A-=G-][A-G-E-]3/2[A-G-E-=C-]4[A-G-E-C-]3/2| \
[^A-=G-E-=C-]2 [AGEC]/2zB,/2 zE/2z/2 ^G/2z/2B/2z/2| \
e/2zg=gaz/2^g fe| \
z/2[a-B-]6[a-B-]3/2|
[aB]6 z/2B,,/2z| \
E,/2z/2G,/2z/2 B,/2z/2E/2zG=GAz/2| \
GF Ez/2[A-B,-]4[A-B,-]/2| \
[A-B,-]8|
[AB,]E3- E/2B,3-B,/2| \
D3-D/2B,3-B,/2E-| \
E2- E/2B,3-B,/2 G,2-| \
G,3/2E,3-E,/2D,3-|
D,/2B,,3-B,,/2 E,3-E,/2G,/2-| \
G,3B,3- B,/2C3/2-| \
C3/2-[CB,-]/2 B,3-[B,-A,-]3| \
[B,-A,]/2[B,G,-]3G,/2- [E-G,]3[E-F,-]|
[E-F,-]2 [EF,-]/2[D-F,-]3[D-F,]/2 [D-E,-]2| \
[DE,-]3/2[E-E,]3[E-A,-]3[EA,-]/2| \
[FA,-]3/2[A-A,]3/2A/2B,3-[G-B,-]3/2| \
[G-B,]2 [GB,-]3B,/2-[D-B,-]2[D-B,-]/2|
[D-B,][D-B,-E,-]3 [E-DB,-E,-]/2[EB,E,]3[F-B,-F,-]/2| \
[F-B,-F,-]2 [F-B,-F,-]/2[=G-FB,-B,G,-F,]/2[GB,G,]3 z/2[^G-B,-G,-]3/2| \
[GE-B,-G,-]2 [EB,-G,-]3/2[E-B,G,]2[EB,-F,-]3/2[D-B,-F,-]| \
[D-B,-F,-]2 [DB,-F,-]/2[D-B,-F,-]3/2 [D-B,F,E,-]/2[DE,-]3/2 [E-E,-]2|
[EE,-]3/2[E-E,]3/2[E-A,-]3/2[=FE-A,-]3/2 [^F-EA,-]/2[FA,-]A,/2-| \
[A-A,]3/2[A-B,-]3[AB,-]/2[G-B,]3| \
[A-GB,-]/2[AB,-]3[A-F-B,-]3[AFB,]/2[E-E,-]| \
[E-E,-]2 [EE,]/2G,3-[B,-G,]/2 B,2-|
B,E3- [ED-]/2D3C/2-| \
C3B,3- [D-B,]/2D3/2-| \
D3/2E3-E/2B,3-| \
B,/2G,3-[G,E,-]/2 E,3D,-|
D,2- [D,C,-]/2C,3B,,2-B,,/2-| \
B,,D,3- [E,-D,]/2E,3B,,/2-| \
B,,3G,,3- [E,-G,,E,,-]/2[E,-E,,-]3/2| \
[E,E,,]3/2[D,-D,,-]3[D,D,,]/2[C,-C,,-]3|
[D,-C,D,,-C,,]/2[D,D,,]3B,,3-B,,/2E,,-| \
E,,2- [E,-E,,]/2E,3-[E,-B,,-]2[E,-B,,-]/2| \
[E,-B,,][E,-G,,-]3 [E,-G,,]/2[E,E,,-]3[E,-E,,]/2| \
E,3-[E,-B,,-]3 [E,-B,,]/2[E,-G,,-]3/2|
[E,-G,,]2 [E,E,,-]3E,,/2E,2-E,/2-| \
E,/2-[E,-B,,-]3[E,-B,,]/2 [E,-G,,-]3[E,-G,,]/2[E,-E,,-]/2| \
[E,-E,,]3E,/2z3z/2E,,-| \
E,,2- E,,/2z4E,,3/2-|
E,,8-|E,,8-|E,,2- E,,/2
