X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_2_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
z8| \
z2 B3/2c2[d-B]3/2[d-F-]| \
[d-F]/2d/2-[d-B]3/2[d-F]3/2 d/2[f-d]3/2 [f-F]3/2[fe-c-]/2| \
[e-c]e/2-[eF-]3/2[d-B-F]/2[d-B]d/2-[dF]3/2[c-A]3/2|
c/2-[cF-]F/2 [c-A]3/2[c-F]3/2c/2[d-B]3/2[d-F-]| \
[d-F]/2[e-dB-]/2[e-B] e/2-[eF]3/2 [g-B]3/2g/2- [gF]3/2[f-c-]/2| \
[f-c][f-F]3/2f/2[c-A]3/2[cF]2[d-B-F-]3/2| \
[d-B-F-]4 [dBF]3/2z2z/2|
zb3/2c'2[d'-d-]3[d'-d-]/2| \
[d'-d-]3[f'-d'f-d]/2[f'f]3[e'-e-]3/2| \
[e'e]2 [d'-d-]3[d'd]/2[c'-c-]2[c'-c-]/2| \
[c'c]/2z/2[c'-c-]3 [c'c]/2[d'-d-]3[e'-d'e-d]/2|
[e'e]3[g'-g-]3 [g'g]/2[f'-f-]3/2| \
[f'f]2 [a'-a-]3[a'-a-]/2[b'-a'b-a]/2 [b'-b-]2| \
[b'-b-]4 [b'b]/2z3z/2| \
f3-f/2=f4-f/2-|
=f2- [b-f]/2b4-b3/2-| \
ba6-a-| \
a3e3- e/2d3/2-| \
d4- d3/2=a2-a/2-|
=a4- a/2g3-g/2-| \
g6- g/2z/2g-| \
g2- [g=g-]/2g3^g2-g/2-| \
g[e-B-G-]2[eBG]/2z[d-B-F-]2[dBF]/2z|
[d-B-=F-]3[dB-F-]/2[c-B-F-]3[c-BF]/2[c-B-E-]| \
[c-B-E-]2 [cB-E-]/2[c-B-E-]3[cBE]/2 [c-A-E-]2| \
[cAE]3/2[f-A-]3[fA-]/2[=f-A-]3| \
[=fA]/2[^fA]4B3-B/2-|
B3-B/2z3[f'-f-]3/2| \
[f'f]2 [=f'-f-]6| \
[=f'f][b'-b-]6[b'-b-]/2[b'a'-ba-]/2| \
[a'-a-]8|
[a'a]2 [e'-e-]3[e'e]/2[d'-d-]2[d'-d-]/2| \
[d'-d-]4 [d'd]/2[=a'-a-]3[a'-a-]/2| \
[=a'-a-]3[a'a]/2[g'-g-]4[g'-g-]/2| \
[g'-g-]4 [g'g]3/2[g'-g-]2[g'-g-]/2|
[g'g][=g'-g-]3 [g'g]/2[^g'-g-]3[g'g]/2| \
[e'-e-]2 [e'e]/2z[d'-d-]2[d'd]/2 z[d'-d-]| \
[d'-d-]2 [d'd]/2[c'-c-]4[c'-c-]3/2| \
[c'c]3/2[c'-c-]3[c'c]/2[c'-c-]3|
[c'c]/2[f'-f-]3[f'f]/2 [=f'-f-]3[f'f]/2[^f'-f-]/2| \
[f'-f-]3[f'f]/2[b-B-]4[b-B-]/2| \
[bB]3z3 z/2B3/2-| \
[c-B]/2c3/2 [d-B]2 [d-F-]3/2[d-B-F]/2 [d-B]3/2[d-F-]/2|
[dF-]F/2[f-d]3/2[f-F]3/2[fe-c-]/2[e-c]3/2[eF-]3/2| \
[d-B-F]/2[d-B]d/2- [dF]3/2[c-A]3/2c/2-[cF-]F/2[c-A-]| \
[c-A]/2c/2-[cF]3/2[d-B]3/2 [d-F]3/2d/2 [e-B]3/2[e-F-]/2| \
[e-F][g-eB-]/2[g-B]g/2-[gF]3/2[f-c]3/2 f/2-[fF]3/2|
[c-A]3/2[cF]2[d-B-F-]3[dBF]/2z| \
z2 z/2c'/2b3/2a3/2 b3/2z/2| \
c'e'/2d'3/2c'3/2d'3/2 e'2| \
[f'-f-]3[f'f]/2[e'-e-]3[e'e]/2[d'-d-]|
[d'-d-]2 [d'c'-dc-]/2[c'c]3[c'-c-]2[c'-c-]/2| \
[c'c][d'-d-]3 [d'd]/2[e'-e-]3[e'e]/2| \
[g'-g-]3[g'g]/2[f'-f-]3[f'f]/2[a'-e'-a-]| \
[a'e'a]3/2z[b'-d'-b-]4[b'-d'-b-]3/2|
[b'd'b]3/2z3z/2[dB]2z| \
z/2[d-B-]6[d-B-]3/2| \
[d-B-]2 [d-B-]/2[b-d-dB-B]/2[bdB]3/2z3/2 [a-d-c-A-]2| \
[adcA]8|
[dcA]2 z3/2[d-c-A-]4[d-c-A-]/2| \
[d-c-A-]4 [dcA]3/2z/2 [adcA]2| \
z3/2[b-d-B-]6[b-d-B-]/2| \
[b-d-B-]3[bdB]/2[dB]2z3/2[d-B-]|
[d-B-]8| \
[dB]3/2[bdB]2z3/2[b-c-B-]3| \
[b-c-B-]6 [bcB][B-G-]| \
[BG]z3/2[B-F-]4[B-F-]3/2|
[B-F-]4 [BF][bfB]2z| \
z/2[b-g-=f-B-]6[b-g-f-B-]3/2| \
[b-g-=f-B-]2 [bgfB]/2z3z/2 [g'-b-]2| \
[g'b]8|
[f'a]3z/2[f'-a-]3[f'=f'-ag-]/2[f'-g-]| \
[=f'g]3/2z/2 [f'-g-]3[f'g]/2[^f'-a-]2[f'-a-]/2| \
[f'a][g'-b-]6[g'-b-]| \
[g'b]3[f'a]3 z/2[=f'-g-]3/2|
[=f'-g-]3/2[g'-f'b-g]/2 [g'b]3[^f'-a-]3| \
[f'a]/2[=f'-g-]3[f'g]/2 [^f'-c'-]3[f'c']/2=f'/2-| \
=f'2- f'/2-[f'd'-]/2d'3 c'2-| \
c'3/2d'3-d'/2c'3-|
[c'b-]/2b3a3-a/2a-| \
a8-| \
ab2c'2g3-| \
g/2c'3/2 d'3/2c'3/2z/2d'3/2-[d'c'-]/2c'/2-|
c'/2z/2d'3/2-[b'-g'-d'c'-]/2[b'-g'-c'] [b'-g'-]/2[b'-g'-d']3/2 [b'-g'-c']3/2[b'-g'-d'-]/2| \
[b'-g'-d'][b'-g'-]/2[b'-g'-c']3/2[b'g'd']3/2[a'-f'-c']3/2 [a'-f'-]/2[a'f'd'-]d'/2| \
[a'-f'-c']3/2[a'-f'-d']3/2[a'f']/2[g'-=f'-c']3/2[g'f'd']3/2[g'-f'-c']3/2| \
[g'-=f'-]/2[g'f'd']3/2 [a'-^f'-c']3/2[a'-f'-d']3/2[a'f']/2[b'-g'-c']3/2[b'-g'-d'-]|
[b'-g'-d']/2[b'-g'-]/2[b'-g'-c']3/2[b'-g'-d']3/2 [b'-g'-c']3/2[b'-g'-]/2 [b'g'd']3/2[a'-f'-c'-]/2| \
[a'-f'-c'][a'f'd']3/2z/2[g'-=f']3/2[g'-c']3/2 g'/2[d''-b']3/2| \
[d''-c']3/2[d''c''-a'-]/2 [c''-a']c''/2-[c''c']3/2[b'-g']3/2[b'-c']3/2| \
b'/2[a'-f']3/2 [a'-c']3/2a'/2 [c''-a']3/2[c''-c']3/2[c''b'-g'-]/2[b'-g'-]/2|
[b'-g']/2[b'-c']3/2 b'/2[a'-f']3/2 [a'-c']3/2a'/2 [g'-=f']3/2[g'-c'-]/2| \
[g'-c'][b'-g'-g']/2[b'-g']b'/2-[b'c']3/2[a'-f']3/2 [a'-c']3/2a'/2| \
[g'-=f']3/2[g'-c']3/2[g'^f'-]/2f'3/2-[f'c']3/2e'3/2-| \
e'/2-[e'=g]3/2 d'2- [d'g]3/2d'2-[d'-g-]/2|
[d'=g-][d'-g-g]/2[d'g]3/2d3/2=f3/2 z/2g-[ag]/2| \
g3/2z/2 =g3/2^g3/2z/2a3/2-[b-a]/2b/2-| \
b/2z/2=g3/2^g3/2 z/2a3/2 c'/2b3/2| \
a3/2b2c'3/2d'3/2z/2c'-|
c'/2b3/2 z/2a3/2- [b-a]/2bz/2 a3/2g/2-| \
gd'2a3/2z/2g3/2f3/2| \
c'3/2z/2 g3/2f3/2z/2=f2c'/2-| \
c'3/2[c'-a-c-]6[c'-a-c-]/2|
[c'-a-c-]6 [c'ac][b-g-B-]| \
[b-g-B-]4 [bgB]3/2[a-f-A-]2[a-f-A-]/2| \
[afA]4 [g-d-]4| \
[g-d-]2 [gd]/2z/2[f-d-]4[f-d-]|
[f-d]3/2[f-c-]6[f-c]/2| \
[f=f-c-]/2[fc-]3[c'-c-]3[c'c]/2[c'-e-c-]| \
[c'-e-c-]8| \
[c'ec]4 z/2[b-e-B-]3[b-e-B-]/2|
[beB]3[a-e-c-A-]4[a-e-c-A-]| \
[aecA]3/2[g-e-]6[ge]/2| \
[f-c-A-]8| \
[f-c-A-]4 [fcA]3/2[e-c-A-]2[e-c-A-]/2|
[ecA]4 e3/2a3/2z/2c'/2-| \
c'a3/2e'3/2 a'3/2c''3/2z/2a'/2-| \
a'-[e''-a']/2e''6-e''/2| \
z2 A3/2-[B-A]/2 B3/2c2[d-B-]/2|
[d-B]3/2[d-F-]3/2[d-B-F]/2[d-B]3/2[dF-]3/2[f-d-F]/2[f-d]| \
f/2-[fF-]3/2 [e-c-F]/2[e-c]3/2 [eF]3/2[d-B]3/2d/2-[d-F-]/2| \
[dF][c-A]3/2c/2-[cF-] F/2[c-A]3/2 c/2-[cF]3/2| \
[d-B]3/2[d-F]3/2d/2[e-B]3/2[e-F]3/2[g-eB-]/2[g-B]|
g/2-[gF]3/2 [f-c]3/2f/2- [fF]3/2[c-A]3/2[c-F-]| \
[c-F][d-cB-F-]/2[d-B-F-]6[dBF]/2| \
z3z/2b3/2c'2[d'-d-]| \
[d'd]6 [f'-f-]2|
[f'-f-][f'e'-fe-]/2[e'e]3[d'-d-]3[d'd]/2| \
[c'c]3z/2[c'-c-]3[c'c]/2[d'-d-]| \
[d'-d-]2 [e'-d'e-d]/2[e'e]3[g'-g-]2[g'-g-]/2| \
[g'g][f'-f-]3 [f'f]/2[a'-a-]3[a'a]/2|
[b'-b-]6 [b'b]z| \
z2 z/2f3-f/2 =f2-| \
=f4- f/2-[b-f]/2b3-| \
b3-b/2a4-a/2-|
a6 e2-| \
e3/2d6-d/2-| \
[=a-d]/2a6-a/2g-| \
g8-|
gz/2g3-g/2=g3| \
g3z/2[e-B-G-]2[eBG]/2 z/2[d-B-F-]3/2| \
[dBF]z [d-B-=F-]3[dB-F-]/2[c-B-F-]2[c-B-F-]/2| \
[c-B=F][c-B-E-]3 [cB-E-]/2[c-B-E-]3[cBE]/2|
[c-A-E-]3[cAE]/2[f-A-]3[fA-]/2[=f-A-]| \
[=f-A-]2 [fA]/2[^fA]4B3/2-| \
B4- B3/2z2z/2| \
z/2[f'-f-]3[f'f]/2 [=f'-f-]4|
[=f'-f-]2 [f'f]/2[b'-b-]4[b'-b-]3/2| \
[b'b]3/2[a'-a-]6[a'-a-]/2| \
[a'-a-]3[a'a]/2[e'-e-]3[e'e]/2[d'-d-]| \
[d'd]6 [=a'-a-]2|
[=a'-a-]4 [a'a][g'-g-]3| \
[g'-g-]6 [g'g][g'-g-]| \
[g'-g-]2 [g'g]/2[=g'-g-]3[g'g]/2 [^g'-g-]2| \
[g'g]3/2[e'-e-]2[e'e]/2 z/2[d'-d-]2[d'd]/2z|
[d'-d-]3[d'd]/2[c'-c-]4[c'-c-]/2| \
[c'-c-]2 [c'c]/2[c'-c-]3[c'c]/2 [c'-c-]2| \
[c'c]3/2[f'-f-]3[f'f]/2[=f'-f-]3| \
[=f'f]/2[^f'f]4[b-B-]3[b-B-]/2|
[bB]4 z3z/2B/2-| \
B-[c-B]/2c3/2[d-B]2[d-F-]3/2[d-B-F]/2[d-B-]| \
[d-B]/2[dF-]3/2 F/2[f-d]3/2 [f-F]3/2[fe-c-]/2 [e-c]e/2-[e-F-]/2| \
[eF-][d-B-F]/2[d-B]d/2-[dF]3/2[c-A]3/2 c/2-[cF-]F/2|
[c-A]3/2c/2- [cF]3/2[d-B]3/2[d-F]3/2d/2[e-B-]| \
[e-B]/2[e-F]3/2 [g-eB-]/2[g-B]g/2- [gF]3/2[f-c]3/2f/2-[f-F-]/2| \
[fF][c-A]3/2[c-F]2[d-cB-F-]/2[dBF]3| \
z3z/2[c'b-]/2 bz/2a3/2b-|
b/2c'z/2 [e'd'-]/2d'z/2 c'3/2d'3/2e'-| \
e'[f'f]3 [e'-e-]3[e'e]/2[d'-d-]/2| \
[d'd]3[c'-c-]3 [c'c]/2[c'-c-]3/2| \
[c'c]2 [d'-d-]3[e'-d'e-d]/2[e'-e-]2[e'-e-]/2|
[e'e]/2[g'-g-]3[g'g]/2 [f'-f-]3[f'f]/2[a'-e'-a-]/2| \
[a'e'a]2 z[b'-d'-b-]4[b'-d'-b-]| \
[b'd'b]2 z3z/2[d-B-]2[d-B-]/2| \
[dB][e-A-]3 [g-eA-]/2[gA]3[f-B-]/2|
[fB]3[a-e-]2[ae]/2z[b-d-]3/2| \
[bd]2 =d6-| \
=d/2d'3-d'/2 e'3-e'/2=g'/2-| \
=g'3f'3- f'/2[a'-e'-a-]3/2|
[a'e'a]3/2z[b'-=d'-b-]4[b'-d'-b-]3/2| \
[b'=d'b]3/2z3d3-d/2| \
e3-e/2=g3-g/2f-| \
f2- f/2[ae]3/2 z2 [b=d]3/2z/2|
z3/2[=d'b]3/2z3/2[=g'b]3/2 z2| \
[=g'b]3/2z2[g'b]3/2z3/2[g'-e'-]3/2| \
[=g'e']/2z3/2 [=c''=a']3/2z2[c''a']3/2z| \
z[=c''=a']3/2z3/2 [c''a']3/2z3/2[c''-a'-]|
[=c''=a']/2z2[c''a']3/2 z3/2[c''-a'-]2[c''-a'-]/2| \
[=c''-=a'-]8| \
[=c''-=a'-]8| \
[=c''-=a'-]8|
[=c''=a']3z/2[c''-a'-]4[c''-a'-]/2| \
[=c''-=a'-]2 [c''b'-a'=g'-]/2[b'g']z2a'2z/2| \
z[e'=a]2z3/2[=d'-b-]3[d'b]/2| \
[=d'=af]2 d2 [b-=g-d-]4|
[b=g=d]8| \
[=c'=ac]6 [b-=g-=d-]2| \
[b=g=d]4 [=a-e-]4| \
[=ae]2 [=g-e-]6|
[=g-e]/2[g-=d-]6[gd]/2[f-d-]| \
[f=d-]2 d/2-[d'-d]3d'/2 [d'-a-d-]2| \
[=d'-a-d-]8| \
[=d'ad]2 [=c'=ac]6|
[a-=g-=d-A-]6 [agdA]/2[=a-^d-]3/2| \
[=a-d-]4 [ad]/2[=g-e-]3[g-e-]/2| \
[=g-e]3[g-=d-]4[g-d-]| \
[=g=d]3/2[gc]3z/2^d'3-|
d'/2[d'-b-d-]6[d'-b-d-]3/2| \
[d'-b-d-]4 [d'-b-d-]/2[d'c'-ba-dc-]/2[c'-a-c-]3| \
[c'-a-c-]2 [c'ac]/2z/2[b-g-d-]4[b-g-d-]| \
[bgd]3/2[a-e-]6[ae]/2|
[g-=f-]6 [g-f]/2[g-d-]3/2| \
[g-d-]4 [gd][=gd-]3| \
d/2-[d'-d]3d'/2 [d'-=c'-d-]4| \
[d'=c'd]8|
[c'ac]6 z/2[=c'-g-d-c-]3/2| \
[=c'-g-d-c-]4 [c'-g-d-c-]/2[c'a-ge-dc]/2[a-e-]3| \
[a-e-]2 [ae]/2z/2[g-e-]4[g-e-]| \
[ge-]3/2[=g-e-]6[ge]/2|
[g-e-]3[e'-c'-ge]/2[e'c']3[e'-c'-e-]3/2| \
[e'-c'-e-]8| \
[e'-c'-e-]8| \
[e'-c'-e-]6 [e'c'e][a'-e'-c'-a-]|
[a'-e'-c'-a-]8| \
[a'-e'-c'-a-]8| \
[a'-e'-c'-a-]6 [a'e'c'a][c''-a'-e'-c'-]| \
[c''-a'-e'-c'-]8|
[c''-a'-e'-c'-]8| \
[c''-a'-e'-c'-]6 [c''a'e'c']3/2c'/2-| \
c'z2e3/2=g3/2 f3/2=f/2-| \
=f^f3/2d3/2 c'3/2z2e/2-|
e=g3/2f3/2 =f3/2^f3/2d-| \
d/2z/2c'3/2z3/2 e3/2z/2 =g3/2f/2-| \
f=f3/2^f3/2 e3/2z/2 d3/2c/2-| \
cz/2d3/2c3/2z/2B3/2A3/2-|
A/2B3/2- [c-B]/2c3/2 [d-B]3/2[d-F]3/2d/2-[d-B-]/2| \
[d-B][d-F]3/2d/2[f-d]3/2[f-F]3/2 [fe-c-]/2[e-c]e/2-| \
[eF-]3/2[d-B-F]/2 [d-B]d/2-[dF]3/2[c-A]3/2c/2-[cF-]| \
F/2[c-A]3/2 [c-F]3/2c/2 [d-B]3/2[d-F]3/2[e-dB-]/2[e-B-]/2|
[e-B]/2e/2-[eF]3/2[g-B]3/2 g/2-[gF]3/2 [f-c]3/2[f-F-]/2| \
[f-F]f/2[c-A]3/2[cF]2[d-B-F-]3| \
[dBF]4 z3z/2b/2-| \
bc'2[d'-d-]4[d'-d-]|
[d'-d-]3/2[f'-d'f-d]/2 [f'f]3[e'-e-]3| \
[e'e]/2[d'-d-]3[d'd]/2 [c'c]3z/2[c'-c-]/2| \
[c'c]3[d'-d-]3 [e'-d'e-d]/2[e'-e-]3/2| \
[e'e]3/2[g'-g-]3[g'g]/2[f'-f-]3|
[f'f]/2[a'-a-]3[a'-a-]/2 [b'-a'b-a]/2[b'-b-]3[b'-b-]/2| \
[b'b]3z3 z/2f3/2-| \
f2 =f6-| \
=f/2-[b-f]/2b6-b/2a/2-|
a8-| \
a2 e3-e/2d2-d/2-| \
d4- [=a-d]/2a3-a/2-| \
=a3g4-g-|
g4- gz/2g2-g/2-| \
g=g3- [^g-=g]/2^g3[e-B-G-]/2| \
[eBG]2 z[d-B-F-]2[dBF]/2z[d-B-=F-]3/2| \
[dB-=F-]2 [c-B-F-]3[c-BF]/2[c-B-E-]2[c-B-E-]/2|
[cB-E-][c-B-E-]3 [cBE]/2[c-A-E-]3[cAE]/2| \
[f-A-]3[fA-]/2[=f-A-]3[fA]/2[^f-A-]| \
[fA]3B4-B-| \
B2 z3[f'-f-]3|
[f'f]/2[=f'-f-]6[f'f][b'-b-]/2| \
[b'-b-]6 [b'a'-ba-]/2[a'-a-]3/2| \
[a'-a-]8| \
[a'a]/2[e'-e-]3[e'e]/2 [d'-d-]4|
[d'd]3[=a'-a-]4[a'-a-]| \
[=a'a]2 [g'-g-]6| \
[g'g]4 [g'-g-]3[g'g]/2[=g'-g-]/2| \
[=g'g]3[^g'g]3 [e'-e-]2|
[e'e]/2z[d'-d-]2[d'd]/2 z[d'-d-]3| \
[d'c'-dc-]/2[c'-c-]6[c'c]/2[c'-c-]| \
[c'-c-]2 [c'c]/2[c'-c-]3[c'c]/2 [f'-f-]2| \
[f'f]3/2[=f'-f-]3[f'f]/2[^f'-f-]3|
[f'f][b-B-]6[bB]| \
z4 B2 c3/2-[d-cB-]/2| \
[d-B]3/2[d-F]2[d-B-]3/2[d-BF-]/2[dF-]F/2[f-d-]| \
[f-d]/2[f-F]3/2 f/2[e-c-]3/2 [e-cF-]/2[eF]3/2 [d-B]3/2[d-F-]/2|
[d-F]d/2[c-A]3/2[cF]3/2z/2[c-A]3/2[c-F]3/2| \
[d-cB-]/2[d-B]d/2- [dF]3/2[e-B]3/2[e-F]3/2e/2[g-B-]| \
[g-B]/2[g-F]3/2 g/2[f-c]3/2 [f-F]3/2f/2 [c-A]3/2[c-F-]/2| \
[cF]3/2[d-B-F-]3[dBF]/2z3|
c'/2b3/2 a3/2b3/2z/2c'e'/2d'-| \
d'/2c'3/2 d'3/2e'2[f'-f-]2[f'-f-]/2| \
[f'f]/2[e'-e-]3[e'e]/2 [d'-d-]3[d'd]/2[c'-c-]/2| \
[c'c]3[c'-c-]3 [c'c]/2[d'-d-]3/2|
[d'd]2 [e'-e-]3[g'-e'g-e]/2[g'-g-]2[g'-g-]/2| \
[g'g]/2[f'-f-]3[f'f]/2 [a'-e'-a-]2 [a'e'a]/2z[b'-d'-b-]/2| \
[b'-d'-b-]6 [b'd'b]/2z3/2| \
z2 [dB]2 z3/2[d-B-]2[d-B-]/2|
[d-B-]6 [dB]3/2[b-d-B-]/2| \
[bdB]3/2z3/2[a-d-c-A-]4[a-d-c-A-]| \
[a-d-c-A-]4 [adcA][dA]2z| \
z/2[d-B-=A-]6[d-B-A-]3/2|
[d-B-=A-]2 [dBA]/2[aBA]2z3/2 [g-B-G-]2| \
[gBG]8| \
G2 z3/2[G-F-]4[G-F-]/2| \
[G-F-]4 [GF]3/2[fGF]2z/2|
z[e-G-E-]6[e-G-E-]| \
[eGE]3[e'c'g]2z3/2[e'-c'-f-]3/2| \
[e'-c'-f-]8| \
[e'c'f]/2[ec]2z3/2 [e-B-]4|
[eB]6 [e'be]2| \
z3/2[e'-c'-a-e-]3[e'c'ae]/2z3| \
z6 z[c''-e'-]| \
[c''-e'-]8|
[c''e'][b'd']3 z/2[b'd']3[a'-c'-]/2| \
[a'-c'-]2 [a'c']/2z/2[a'-c'-]3 [b'-a'd'-c']/2[b'-d'-]3/2| \
[b'd']3/2[c''-e'-]6[c''-e'-]/2| \
[c''-e'-]3[c''e']/2[b'd']3z/2[a'-c'-]|
[a'c']2 [c''e']3z/2[b'-d'-]2[b'-d'-]/2| \
[b'-d'-]/2[b'a'-d'c'-a-]/2[a'c'a]3 [b'-b-]3[b'b]/2a'/2-| \
a'3g'3- [g'f'-]/2f'3/2-| \
f'3/2g'3-g'/2f'3-|
f'/2e'3-[e'd'-]/2 d'3d'-| \
d'8-| \
d'e'2f'2c'3-| \
c'/2f3/2 g3/2z/2 f3/2g3/2f-|
fg2[e'-c'-f]3/2[e'-c'-g]3/2 [e'-c'-f]3/2[e'-c'-]/2| \
[e'-c'-g]3/2[e'-c'-f]3/2[e'-c'-g]3/2[e'c']/2[d'-b-f]3/2[d'bg]3/2| \
z/2[d'-b-f]3/2 [d'bg]3/2[c'-a-f]3/2[c'ag]3/2z/2[c'-a-f-]| \
[c'-a-f]/2[c'-a-g]3/2 [d'-c'b-af-]/2[d'-b-f][d'-b-]/2 [d'bg]3/2[e'-c'-f]3/2[e'-c'-]/2[e'-c'-g-]/2|
[e'-c'-g][e'-c'-f]3/2[e'-c'-g]3/2 [e'-c'-f]3/2[e'-c'-]/2 [e'c'g]3/2[d'-b-f-]/2| \
[d'-b-f][d'bg]3/2z/2[c'-a]3/2[c'-f]3/2 c'/2[g'-e']3/2| \
[g'f]3/2[f'-d']3/2f'/2-[f'f]3/2[e'-c']3/2[e'-f]3/2| \
e'/2[d'-b]3/2 [d'-f]3/2[f'-d'-d']/2 [f'-d']f'/2-[f'f]3/2[e'-c'-]|
[e'-c']/2[e'-f]3/2 e'/2[d'-b]3/2 [d'-f]3/2[d'c'-a-]/2 [c'-a]c'/2-[c'-f-]/2| \
[c'f][e'-c']3/2[e'-f]3/2 e'/2[d'-b]3/2 [d'-f]3/2[d'c'-a-]/2| \
[c'-a]c'/2-[c'e]3/2[b-f]3/2b/2-[bd]3/2[=a-f]3/2| \
[=a-=c]3/2a/2 [g-f]3/2[g-c]3/2g/2[g-f-]3/2[g-fc-]/2[g-c-]/2|
[g=c][gc]2g3/2a3/2 c'3/2d'/2| \
c'3/2=c'3/2z/2^c'3/2d'2e'-| \
e'/2=c'3/2 z/2^c'3/2 d'>f' e'3/2d'/2-| \
d'e'2f'2g'3/2f'3/2|
e'3/2z/2 d'3/2-[e'-d']/2 e'z/2d'3/2c'-| \
c'/2g'2d'3/2 c'3/2z/2 b3/2f'/2-| \
f'z/2c'3/2b3/2a2f'3/2-| \
f'/2[f'-d'-f-]6[f'-d'-f-]3/2|
[f'-d'-f-]4 [f'd'f]3/2z/2 [e'-c'-e-]2| \
[e'-c'-e-]4 [e'c'e]/2[d'-b-f-]3[d'-b-f-]/2| \
[d'bf]3[c'-g-]4[c'-g-]| \
[c'g]3/2[b-g-]6[b-g]/2|
b/2-[b-f-]6[bf]/2[a-f-]| \
[a-f-]2 [af-]/2[f'-f-]3[f'f]/2 [f'-=a-f-]2| \
[f'-=a-f-]8| \
[f'=af]3[e'-a-e-]4[e'-a-e-]|
[e'=ae]3/2z/2 [d'-a-f-d-]6| \
[d'=afd]/2[c'-a-]6[c'a]/2[b-a-]| \
[b-=a-]4 [ba]3/2z/2 [b-a-f-]2| \
[b-=a-f-]4 [baf]/2[a'-a-]3[a'-a-]/2|
[=a'-a-]3[a'a]/2[a'-a-]4[a'-a-]/2| \
[=a'-a-]8| \
[=a'a][=c''-c'-]6[c''-c'-]| \
[=c''-c'-]6 [c''c']/2[c''c']3/2|
=c3/2z/2 f3/2=a3/2c'3/2z/2f'-| \
f'/2=a'3/2 f'3/2z/2 a'4-| \
=a'3z3 z/2b3/2-| \
b2- [=c'-b]/2c'3d'2-d'/2-|
d'=d'3- [d'=a-]/2a3b/2-| \
b3=c'3- c'/2b3/2-| \
b3/2-[bf-]/2 f3[=g-B-]3| \
[=g-B-]3[gB-]/2[^g-B-]4[g-B-]/2|
[gB-]2 B/2[=a-A-]4[a-A-]3/2| \
[=aA]e'6-e'-| \
e'3-e'/2=f'3-[f'e'-]/2e'-| \
e'2 =c'3-c'/2=f'2-f'/2-|
=f'=c'3- [c'-c']/2c'3g/2-| \
g3c'3- c'/2g3/2-| \
g2 g3-[g=f-]/2f2-f/2-| \
=f/2f'3-f'/2 c'3-c'/2c'/2-|
c'2- c'/2-[c'g-]/2g3 g'2-| \
g'3/2e'3-[e'-e']/2e'3| \
c'3-c'/2=g'3-g'/2c'-| \
c'2- [f'-c']/2f'3c'3/2z|
z6 z3/2a/2-| \
az/2f'3/2a3/2b3/2 z/2c'3/2| \
f'3/2c'3/2d'3/2z/2e'3/2f'3/2| \
e'3/2d'3/2z/2c'3/2f'3/2c'3/2|
b3/2z/2 a3/2f'3/2a3/2z/2b-| \
b/2c'3/2 f'3/2z/2 c'3/2d'3/2e'-| \
e'/2f'3/2 z/2e'3/2 d'3/2c'3/2z/2f'/2-| \
f'c'3/2b3/2 a3/2z/2 f'3/2a/2-|
ab3/2z/2c'3/2f'3/2 c'3/2z/2| \
d'3/2e'3/2f'3/2z/2e'3/2d'3/2| \
c'3/2z/2 f'3/2c'3/2b3/2z/2a-| \
a/2b3/2 a3/2z/2 g3/2f3/2g-|
g/2z/2A3/2B3/2 c3/2z/2 e3/2d/2-| \
dz/2c3/2-[d-c]/2dz/2f3/2F3/2| \
z/2f3/2 d3/2f3/2z/2c3/2f-| \
fB3/2f3/2 z/2A3/2 f3/2A/2-|
Az/2f3/2=c3/2z/2f3/2^c3/2| \
f3/2z/2 e3/2f3/2z/2d3/2f-| \
f/2f3/2 z/2a2f3/2 b3/2z/2| \
f3/2c'3/2f3/2=d'3/2 f2|
d'2 [d'-f]3/2[d'-b]3/2d'/2-[d'-f]3/2[d'-b-]| \
[d'-b]/2d'/2[f'-b]3/2[f'-e]3/2 f'/2[e'-g-]3/2 [e'-b-g]/2[e'b]3/2| \
[d'-b]3/2[d'-f]3/2d'/2[c'-a]3/2[c'f]3/2z/2[c'-a-]| \
[c'-a]/2[c'-f]3/2 c'/2[d'-b]3/2 [d'-f]3/2[e'-d'c'-]/2 [e'-c']e'/2-[e'-f-]/2|
[e'f][g'-d']3/2[g'-f]3/2 g'/2[f'-c']2[f'f-]3/2| \
[a'-e'-c'-f]/2[a'e'c']z2z/2 [b'd'b]3/2b3/2z/2f/2-| \
fd3/2f3/2 z/2d3/2 c3/2z/2| \
a3/2-[ac-]/2 cz/2b3/2g3/2c3/2|
z/2c3/2 c'3/2g3/2z/2c3/2c-| \
c/2z/2a3/2f3/2 c3/2z/2 A3/2f/2-| \
fB3/2z/2e3/2-[eB-]/2B z/2f3/2| \
d3/2B3/2z/2B3/2b3/2z/2f-|
f/2B3/2 z/2B3/2 b3/2g3/2z/2e/2-| \
eB3/2b3/2 z/2B3/2 b3/2B/2-| \
Bz/2b3/2B3/2z/2b3/2B3/2| \
b3/2z/2 B3/2b2B3/2b-|
b/2z/2B3/2b2B3/2 b3/2z/2| \
B3/2b2A3/2a3/2z/2f-| \
f/2c3/2 z/2c3/2- [c'-c]/2c'3/2 a2| \
e2 d6-|
dz3 [f'-f-]3[f'f]/2[=f'-f-]/2| \
[=f'-f-]6 [f'f]/2[b'-b-]3/2| \
[b'-b-]4 [b'-b-][b'a'-ba-]/2[a'-a-]2[a'-a-]/2| \
[a'-a-]6 [a'a]z/2[e'-e-]/2|
[e'e]3[d'-d-]4[d'-d-]| \
[d'-d-]3/2[=a'-d'a-d]/2 [a'-a-]6| \
[=a'a]/2[g'-g-]6[g'-g-]3/2| \
[g'-g-]2 [g'g]/2z/2[g'-g-]3 [g'=g'-^g=g-]/2[g'-g-]3/2|
[=g'g]3/2[^g'-g-]3[g'g]/2[e'-e-]2[e'e]/2z/2| \
z/2[d'-d-]2[d'd]/2z [d'-d-]3[d'd]/2[c'-c-]/2| \
[c'-c-]6 [c'c]/2[c'-c-]3/2| \
[c'c]2 [c'-c-]3[c'c]/2[f'-f-]2[f'-f-]/2|
[f'f][=f'-f-]3 [f'f]/2[^f'-f-]3[f'f]/2| \
[b-B-]3[bB]/2[f'-f-]3[f'f]/2[=f'-f-]| \
[=f'-f-]2 [f'f]/2[^f'-f-]3[f'f]/2 z3/2a/2-| \
az/2f'3/2e'3/2z/2c'3/2-[c'a-]/2a-|
a/2f3/2 e2 z3/2d3/2z/2f'/2-| \
f'd'3/2z/2b3/2-[bf-]/2f3/2e3/2-| \
[ed-]/2d3/2 [c'-c-]3[c'c]/2[f'-f-]2[f'-f-]/2| \
[f'f][=f'-f-]3 [f'f]/2[^f'-f-]3[f'f]/2|
[=c'-c-]3[c'c]/2[=a'-a-]3[a'a]/2[g'-g-]| \
[g'-g-]2 [g'g]/2[=a'-a-]3[a'a]/2 g'2-| \
g'3/2c'3-c'/2e'3-| \
e'/2g3-g/2 c'3-c'/2g/2-|
g3b3- b/2z/2c-| \
c2- c/2f3-f/2 d2-| \
d3/2f3-f/2B3-| \
BA3- A/2f3-f/2|
[c-A-]3[cA]/2z/2 [fA]4| \
z3/2=A3/2z/2d3/2=c3/2z3/2| \
z/2G3/2 e3/2z/2 c3/2z3/2f-| \
f/2f'3/2 z/2d'3/2 z3/2g3/2z/2g'/2-|
g'e'3/2z3/2 =a3/2z/2 a'3/2f'/2-| \
f'z2g3/2g'3/2 f'3/2z/2| \
z8| \
z2 G3/2A3/2z/2B2-B/2-|
B/2-[=d-B]/2d3 c3-c/2G/2-| \
G2- G/2-[c'-A-G]/2[c'A-]3 [g'-A-]2| \
[g'A-]3/2[f'-A-]3[f'c'-A-]/2[c'A-]3| \
[e'-A-]3[e'-A]/2[e'-c-]3[e'-c]/2[e'-B-]|
[e'-B-]2 [e'-BG-]/2[e'-G]3[e'-B-]2[e'-B-]/2| \
[e'B-][e'-B-]3 [e'd'-B-]/2[d'-B-]2[d'B-]/2B/2-[b-B-]/2| \
[b-B-]2 [bB-]/2[d'-B-]3[d'-B]/2 [d'-B-]2| \
[d'-B]3/2[d'-A-]3[d'-AF-]/2[d'-F]3|
[d'A-]3A/2[d'-b-]3[d'c'-ba-]/2[c'-a-]| \
[c'a]2 [a-f-]3[af]/2[c'-a-]2[c'-a-]/2| \
[c'a]/2z/2[c'-=g-]3 [c'b-^g-=g]/2[b^g]3[g-e-]/2| \
[g-e-]2 [g-e-]/2[b-g-ge]/2[b-g-]2[bg]/2z/2 [b-=f-]2|
[b=f]3/2[a-^f-]3[af-fd-]/2[fd]3| \
[=af]3z/2[a-d-]3[ag-e-d]/2[g-e-]| \
[ge]3/2z/2 [=g-A-]3[gA]/2[f-B-]2[f-B-]/2| \
[f-B-]/2[f-fBG-]/2[f-G-]2[fG]/2z/2 [e-A-]3/2[ec-A]/2 c3/2B/2-|
Bc2[d-B]3/2[d-F]3/2 d/2-[d-B]3/2| \
[d-F]3/2d/2 [f-d]3/2[f-F]3/2[fe-c-]/2[e-c]e/2-[e-F-]| \
[eF-]/2[d-B-F]/2[d-B] d/2-[dF]3/2 [c-A]3/2c/2- [cF-]F/2[c-A-]/2| \
[c-A][c-F]3/2c/2[d-B]3/2[d-F]3/2 [e-dB-]/2[e-B]e/2-|
[eF]3/2[g-B]3/2g/2-[gF]3/2[f-c]3/2[f-F]3/2| \
f/2[c-A]3/2 [cF]2 [d-F]3/2d/2- [d-F]3/2[d-B-]/2| \
[d-B][d-F]3/2d/2B3/2F3/2 z/2[d-B]3/2| \
[d-F]3/2[e-dB-]/2 [e-B]e/2-[eF]3/2[g-B]3/2g/2-[g-F-]|
[gF]/2[f-c]3/2 [f-F]3/2f/2 [c-A]3/2[cF]2[d-B-F-]/2| \
[d-B-F-]6 [dBF]/2z3/2| \
z2 [d'-d-]3[d'd]/2[e'-e-]2[e'-e-]/2| \
[e'e][g'-g-]3 [g'g]/2z/2[f'-f-]3|
[f'f][a'-a-]4[a'a]/2[b'-b-]2[b'-b-]/2| \
[b'-b-]4 [b'b]z3| \
z8| \
z8|
z/2d4c3-c/2-| \
[c'-b-g-c]/2[c'-b-g-]3[c'bg]/2 [bg-]4| \
[g'-g-]3[g'-g]/2g'/2 g'3/2-[g'f'-]/2 f'3/2d'/2-| \
d'3/2b2a2g3/2-[gf-]/2f/2-|
fe2d3/2c3/2 z/2B3/2| \
b3/2a3/2z/2g3/2g'3/2z/2f'-| \
f'/2e'3/2 d'z/2e''3/2z/2d''z/2d''-| \
d''/2c''3/2 e''3/2c''3/2b'3/2a'3/2|
z/2c''3/2 e'3/2z/2 e'3/2d'3/2b'-| \
b'/2z/2d'2c'2g'2f'-| \
f'a2-[b-a]/2b4
V:2
%%clef treble
%%MIDI program 0
z8| \
z4 z3/2[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]z6z| \
z3[F,-F,,-]3 [F,F,,]/2z3/2|
z8| \
z/2[G,-G,,-]3[G,G,,]/2 z3z/2[A,-A,,-]/2| \
[A,A,,]3[F,-F,,-]3 [F,F,,]/2[B,B,,]3/2| \
z/2D3/2 F3/2z/2 E3/2D3/2E-|
E/2z/2D3/2C2B,3/2 F3/2z/2| \
F,3/2F3/2z/2B,3/2F3/2F,3/2| \
z/2F3/2 A,3/2z/2 F3/2F,3/2z/2F/2-| \
FA,3/2F3/2 z/2=C3/2 F3/2z/2|
C3/2F3/2E3/2z/2F3/2D3/2| \
z/2F3/2 [CF,]3/2E2[DB,]3/2z/2F/2-| \
FD3/2z/2B,3/2A,3/2 F3/2z/2| \
C3/2A,2G,3/2=F3/2C3/2|
z/2G,3/2 C,3/2z/2 =F3/2C3/2G,-| \
G,F,3/2F3/2 z/2C3/2 A,3/2z/2| \
F,3/2F3/2z/2G,3/2E2F,-| \
F,/2D3/2 B,3/2z/2 F,3/2B,,3/2z/2D/2-|
DB,3/2z/2F,3/2-[F,E,-]/2E, z/2E3/2| \
B,3/2z/2 G,3/2E,3/2z/2B,3/2E,-| \
E,/2B,3/2 z/2E,3/2 B,3/2E,3/2z/2B,/2-| \
B,E,3/2z/2B,3/2F,3/2 z/2B,3/2-|
[B,G,-]/2G,z/2 B,3/2G,3/2z/2B,3/2-[B,=G,-]/2G,/2-| \
=G,/2z/2B,3/2G,3/2 B,2 F,3/2z/2| \
C3/2F,3/2z/2[EC]3/2F,2[E-C-]| \
[E-C-]/2[ECF,-]/2F,3/2[EC]2[DB,]3/2 F3/2z/2|
D3/2B,3/2z/2A,3/2F3/2C3/2| \
z/2A,3/2- [A,G,-]/2G,z/2 =F3/2C3/2z/2G,/2-| \
G,C,3/2=F3/2 z/2C3/2 G,2| \
F,3/2F3/2z/2C3/2A,3/2z/2F,-|
F,/2F3/2 G,3/2z/2 E3/2-[EF,-]/2 F,z/2D/2-| \
DB,3/2z/2F,3/2B,,3/2 z/2D3/2| \
B,3/2F,2E,3/2z/2E3/2B,-| \
B,/2G,3/2 z/2E,3/2 B,3/2z/2 E,3/2B,/2-|
B,D,3/2z/2B,3/2E,3/2 z/2B,3/2| \
[G,E,]3/2B,3/2z/2[B,F,]3/2D2[B,-G,-]| \
[B,G,]/2=F3/2 z/2[B,G,]3/2 F2 [B,=G,]3/2E/2-| \
Ez/2[B,=G,]3/2E2[A,F,]3/2z/2E-|
E/2[A,F,]3/2 E3/2z/2 [A,F,]2 E3/2-[EA,-F,-]/2| \
[A,F,]3/2E2[D-B,-]3/2[DB,-B,]/2B,3/2A,-| \
A,G,3/2-[G,F,-]/2F,3/2E,2D,3/2-| \
[D,C,-]/2C,3/2 B,,3-B,,/2z2z/2|
z8| \
F,,3-F,,/2z4z/2| \
z6 G,,2-| \
G,,3/2z3A,,3-A,,/2|
F,,3-F,,/2z/2 B,,3-B,,/2B/2-| \
BF3/2z/2B3/2F3/2 B3/2z/2| \
F3/2B3/2F3/2B3/2 z/2F3/2-| \
[d-F]/2dF3/2z/2c3/2F2B-|
B/2F3/2 A3/2z/2 F3/2-[A-F]/2 Az/2F/2-| \
F=c3/2F3/2 z/2^c3/2 F3/2z/2| \
e3/2F2d3/2F3/2c3/2-| \
c/2F2B3/2- [BF-]/2Fz/2 D3/2F/2-|
FB,3- B,/2z3z/2| \
G3/2z/2 D3/2B,3/2z/2D3/2G,-| \
G,2- G,/2G2z3/2 =G3/2D/2-| \
Dz/2A,3/2D3/2=G,3-G,/2|
=G2 z3/2D3/2z/2A,3/2G,-| \
=G,/2A,3/2 z/2D,3-D,/2 G2| \
z3/2G3/2D3/2z/2B,3/2D3/2| \
G,3-G,/2G2z3/2F-|
F/2D3/2 z/2B,3/2 D3/2z/2 F,2-| \
F,3/2F2z3/2=F3/2C3/2| \
z/2G,3/2 C3/2=F,3-F,/2F,-| \
=F,z3/2D,3/2 B,,3/2z/2 ^F,,3/2B,,/2-|
B,,z/2D,,3-D,,/2[D,D,,]2z| \
z/2[C,-C,,-]3[C,C,,]/2 c3/2d3/2c-| \
c/2z/2d3/2c3/2 d2 [cG-=F-]3/2[d-G-F-]/2| \
[dG-=F-][G-F-]/2[cG-F-]3/2[dG-F-]3/2[cG-F-]3/2 [G-F-]/2[dGF]3/2|
[cA-F-]3/2[dAF]3/2z/2[cA-F-]3/2[dA-F-]3/2[AF]/2[c-B-G-]| \
[cB-G-]/2[dBG]3/2 [cB-G-]3/2[B-G-]/2 [dBG]3/2[cA-F-]3/2[d-A-F-]| \
[dA-F-]/2[AF]/2[cG-=F-]3/2[dG-F-]3/2 [G-F-]/2[cG-F-]3/2 [dG-F-]3/2[c-G-F-]/2| \
[cG-=F-][G-F-]/2[dGF]3/2[cA-^F-]3/2[dAF]3/2 z/2[cB-G-]3/2|
[dB-G-]3/2[BG]/2 [cG-=F-]3/2[dGF]3/2[cA-^F-]3/2[A-F-]/2[d-A-F-]| \
[dAF]/2[cB-G-]3/2 [dB-G-]3/2[BG]/2 [cA-]3/2[fA-]3/2A/2c/2-| \
cf3/2z/2B3/2f3/2 A3/2z/2| \
f3/2-[fB-]/2 Bz/2f3/2c3/2f3/2|
z/2d3/2 f3/2=c3/2z/2f3/2-[f^c-]/2c/2-| \
c-[dc-]3/2[=fc-]3/2 c/2-[^fc-]3/2 [=fc-]3/2[^f-c-]/2| \
[fc-]c/2-[g-c-]3/2[a-gc-]/2[a-c]a/2[=f-c-]3| \
[=fc]/2d3/2 c3/2z/2 d3/2c2d/2-|
dc2[dG-=F-]3/2[cG-F-]3/2 [G-F-]/2[dG-F-]3/2| \
[cG-=F-]3/2[dG-F-]3/2[G-F-]/2[cGF]3/2[dA-^F-]3/2[cAF]3/2| \
z/2[dA-F-]3/2 [cA-F-]3/2[AF]/2 [dB-G-]3/2[cBG]3/2[d-B-G-]| \
[dB-G-]/2[B-G-]/2[cBG]3/2[dA-F-]3/2 [cA-F-]3/2[AF]/2 [dG-=F-]3/2[c-G-F-]/2|
[cG-=F-][G-F-]/2[dG-F-]3/2[cG-F-]3/2[dG-F-]3/2 [G-F-]/2[cGF]3/2| \
[dA-F-]3/2[cAF]3/2z/2[BG-]3/2[cG-]3/2G/2[=F-C-]| \
[=FC]/2c3/2 [^FD]3/2z/2 c3/2[G=F]3/2c-| \
c/2z/2[AF]3/2c3/2 z/2[FD]3/2 c3/2[G-=F-]/2|
[G=F]c3/2z/2[A^F]3/2c3/2 z/2[BG]3/2| \
c3/2[G=F]3/2z/2c3/2[A^F]3/2c3/2| \
z/2[BG]3/2 c3/2A3/2z/2c3/2A-| \
A/2z/2c3/2A3/2 z/2c3/2 A2|
c3/2-[c-cA-]/2 [cA]3z3| \
z2 z/2D3/2 =F3/2z/2 =G3/2-[^G-=G]/2| \
Gz/2D3/2=F3/2z/2=G3/2A/2^G-| \
G/2=G3/2 ^G2 A3/2B3/2z/2A/2-|
AB3/2z/2c3/2-[d-c]/2d z/2c3/2| \
B3/2=c2^c3-c/2z| \
z2 z/2C3-C/2 z2| \
z2 F,2 C2 z/2A,3/2-|
A,/2F,2F2z/2C2-C/2G,/2-| \
G,3/2=F2C2z/2 A,2| \
F2 C2- C/2B,2G3/2-| \
G/2z/2D2=C2z/2A2F/2-|
F2 C2 A2 F2-| \
F/2B,2-B,/2G2=F2-F/2A,/2-| \
A,z/2F3/2C3/2A,3/2 z/2F,3/2| \
C3/2A,3/2F,3/2z/2G,3/2E3/2|
B,3/2G,3/2A,3/2z/2F3/2C3/2| \
A,2 B,3/2G3/2E3/2B,3/2| \
z/2C3/2 F3/2E3/2z/2C3/2C-| \
C/2F3/2 z/2E3/2 C2 =G,3/2E/2-|
EC3/2A,3/2 z/2=G,3/2 E3/2C/2-| \
Cz/2A,3/2=G,3/2E3/2 C3/2z/2| \
A,3/2-[A,F,-]/2 F,z/2E3/2C3/2z/2A,-| \
A,/2F,2E3/2- [ED-]/2D3/2 C2|
[B,-B,,-]3[B,B,,]/2z4z/2| \
z6 [F,-F,,-]2| \
[F,F,,]3/2z6z/2| \
z3z/2[G,-G,,-]3[G,G,,]/2z|
z2 z/2[A,-A,,-]3[A,A,,]/2 [F,-F,,-]2| \
[F,-F,,-]3/2[B,-F,B,,-F,,]/2 [B,B,,]z/2D3/2F3/2z/2E-| \
E/2D3/2 E3/2z/2 D3/2C2B,/2-| \
B,F3/2z/2F,3/2F3/2 B,3/2z/2|
F3/2F,3/2z/2F3/2-[FA,-]/2A,z/2F-| \
F/2F,3/2 z/2F3/2 A,3/2F3/2z/2=C/2-| \
=CF3/2^C3/2 z/2F3/2 E3/2z/2| \
F3/2D3/2F3/2z/2[CF,]3/2E3/2-|
E/2[DB,]3/2 z/2F3/2 D3/2z/2 B,3/2A,/2-| \
A,F3/2z/2C3/2A,2G,3/2| \
=F3/2C3/2z/2G,3/2C,3/2z/2F-| \
=F/2C3/2 G,2 ^F,3/2F3/2z/2C/2-|
CA,3/2z/2F,3/2F3/2 z/2G,3/2| \
E2 F,3/2D3/2B,3/2z/2F,-| \
F,/2B,,3/2 z/2D3/2 B,3/2z/2 F,3/2-[F,E,-]/2| \
E,z/2E3/2B,3/2z/2G,3/2E,3/2|
B,3/2z/2 E,3/2B,3/2z/2E,3/2B,-| \
B,/2E,3/2 B,3/2z/2 E,3/2B,3/2F,-| \
F,/2z/2B,3/2-[B,G,-]/2G, z/2B,3/2 G,3/2z/2| \
B,3/2-[B,=G,-]/2 G,z/2B,3/2G,3/2z/2B,-|
B,F,3/2C3/2 F,3/2z/2 [EC]3/2F,/2-| \
F,3/2[EC]2F,3/2-[E-C-F,]/2[EC]3/2[D-B,-]| \
[DB,]/2F3/2 z/2D3/2 B,3/2z/2 A,3/2F/2-| \
FC3/2z/2A,3/2-[A,G,-]/2G, z/2=F3/2|
C3/2G,3/2z/2C,3/2=F3/2C3/2| \
z/2G,3/2- [G,F,-]/2F,z/2 F3/2C3/2A,-| \
A,/2z/2F,3/2F3/2 z/2G,3/2 E2| \
F,3/2D3/2B,3/2z/2F,3/2B,,3/2|
z/2D3/2 B,3/2z/2 F,3/2-[F,E,-]/2 E,z/2E/2-| \
EB,3/2z/2G,3/2E,3/2 z/2B,3/2| \
E,3/2B,3/2z/2E,3/2B,3/2E,3/2| \
z/2B,3/2 [G,E,]3/2B,3/2z/2[B,F,]3/2D-|
D[B,G,]3/2=F3/2 z/2[B,G,]3/2 F2| \
[B,=G,]3/2E3/2z/2[B,G,]3/2E2[A,-F,-]| \
[A,F,]/2z/2E3/2[A,F,]3/2 E3/2z/2 [A,F,]2| \
E3/2-[EA,-F,-]/2 [A,F,]3/2E2[D-B,-]3/2[DB,-B,]/2B,/2-|
B,A,2G,3/2-[G,F,-]/2F,3/2E,3/2-| \
E,/2D,3/2- [D,C,-]/2C,3/2 B,,3-B,,/2z/2| \
z8| \
z2 F,,3-F,,/2z2z/2|
z8| \
G,,3-G,,/2z3A,,3/2-| \
A,,2 F,,4 B,,2-| \
B,,3/2B3/2F3/2z/2B3/2F3/2|
B3/2F3/2z/2B3/2F3/2B3/2| \
F2 d3/2F3/2c3/2z/2F-| \
F/2-[B-F]/2B z/2F3/2 A3/2F2A/2-| \
AF3/2z/2=c3/2F3/2 ^c3/2z/2|
F3/2e3/2z/2F3/2-[d-F]/2dz/2F-| \
F/2c2F3/2- [B-F]/2B3/2 F3/2D/2-| \
Dz/2F3/2B,3/2F3/2 z/2F,3/2| \
F3/2z/2 C3/2F3/2E3/2z/2F-|
F/2D3/2 F3/2z/2 C3/2F2B,/2-| \
B,-[F-B,]/2Fz/2B3/2F3/2 z/2B3/2| \
F3/2B3/2z/2F3/2-[c-F]/2cz/2F-| \
F/2e3/2 F3/2z/2 =d3/2F3/2z/2c/2-|
c-[cF-]/2F3/2B3/2z/2F3/2=D3/2| \
z/2F3/2 B,3/2z/2 F3/2F,3/2z/2F/2-| \
F-[FC-]/2Cz/2F3/2E3/2 z/2F3/2| \
=D3/2F3/2z/2C3/2F3/2z/2B,-|
B,/2B3/2 =A,3/2z/2 A3/2=G,3/2G-| \
=G/2z/2F,3/2F3/2 E,3/2z/2 E3/2=D,/2-| \
=D,3/2D3/2-[D=C,-]/2C,C3/2 z/2B,,3/2| \
B,3/2=A,,3/2A,3/2z/2=G,,3/2G,3/2|
F,,3/2F,3/2E,,3/2z/2E,3/2=D,,3/2| \
=D,3/2F,,3/2z/2F,3/2=A,,3/2A,3/2| \
C,3/2z/2 C3/2=D,3/2D3/2z/2F,-| \
F,/2F3/2 =A,3/2z/2 A3/2C3/2c-|
c/2z/2=D3/2d3/2 E3/2z/2 e3/2F/2-| \
Ff3/2z/2=G3/2g3/2 z/2=c3/2-| \
[=g-=c]/2g3/2 ^c3/2-[g-c]/2 g3/2=d3/2-[g-d]/2g/2-| \
=g=D2z3/2G,2D3/2-|
=D/2B,2=G,2G2D3/2-| \
=D/2z/2=A,2F2D3/2-[DB,-]/2B,-| \
B,/2=G2=D2z/2=C2=A-| \
=A/2-[AE-]/2E3/2z/2C2^A2=G-|
=G3/2=D2B2G2-G/2| \
=C2 c2 [=A-F-]2 [AF]/2=G3/2| \
=D3/2A,3/2D3/2=G,3/2 G3/2D/2-| \
=D=G,3/2=A,3/2 F3/2D3/2A,-|
=A,/2^A,3/2 =G3/2=D3/2A,2=C-| \
=C/2=A3/2 D3/2C3/2^C3/2z/2^A-| \
A/2=G3/2 C3/2=D3/2A3/2z/2G-| \
=G/2=D2^D3/2 A3/2G3/2A-|
A[GG,]2D2B,2G,-| \
G,G2D2-D/2A,2=G/2-| \
=G3/2D2B,2^G2D/2-| \
D2 C2 A2 E2-|
E/2=D2B2z/2G2-[G^D-]/2D/2-| \
DB2z/2G2-[GD-]/2 Dz/2A/2-| \
A=G3/2A3/2 z/2[^GG,]3/2 D3/2=C/2-| \
=CD3/2G,3/2 G3/2D3/2G,-|
G,/2A,3/2 z/2=G3/2 D3/2A,3/2=C-| \
=C/2G3/2 D3/2C3/2^C3/2G3/2| \
E3/2z/2 C3/2C3/2G3/2E3/2| \
C3/2z/2 C3/2G3/2E3/2C3/2-|
C/2B,3/2 G3/2z/2 E3/2B,3/2[F-A,-]| \
[FA,]2 z/2E3/2 =G3/2F3/2=F-| \
=F/2^F3/2 C3/2A,3/2G,3/2A,3/2| \
F,3/2A,z2z/2C z2|
z3z/2E3/2=G3/2F3/2| \
=F3/2 (3^F2C2A,2G,3/2A,-| \
A,/2F,3/2 A,z2z/2C/2 z2| \
z3z/2E3/2=G3/2F3/2|
=F3/2^F3/2C3/2A,3/2 G,3/2A,/2-| \
A,F,3/2A,3/2 G,3/2A,3/2C-| \
C/2E3/2 z2 A,3C-| \
C2 F3E3/2z3/2|
z/2A,3C3F3/2-| \
F3/2z/2 E3/2z3/2A,3| \
z/2C3F4-F/2-| \
F/2E3/2 z/2F3/2 E3/2D3/2z/2E/2-|
E3/2D3/2-[DC-]/2C3/2[B,-B,,-]3| \
[B,B,,]/2z6z3/2| \
z2 z/2[F,-F,,-]3[F,F,,]/2 z2| \
z8|
[G,-G,,-]3[G,G,,]/2z3z/2[A,-A,,-]| \
[A,-A,,-]2 [A,A,,]/2[F,-F,,-]3[F,F,,]/2 [B,B,,]3/2z/2| \
D3/2F3/2z/2E3/2D3/2E3/2| \
z/2D3/2 C2 B,3/2F3/2z/2F,/2-|
F,F3/2z/2B,3/2F3/2 F,3/2z/2| \
F3/2-[FA,-]/2 A,z/2F3/2F,3/2z/2F-| \
F/2A,3/2 F3/2z/2 =C3/2F3/2^C-| \
C/2z/2F3/2E3/2 z/2F3/2 D3/2z/2|
F3/2[CF,]3/2E2[DB,]3/2z/2F-| \
F/2D3/2 z/2B,3/2 A,3/2F3/2z/2C/2-| \
CA,2G,3/2=F3/2 C3/2z/2| \
G,3/2C,3/2z/2=F3/2C3/2G,3/2-|
G,/2F,3/2 F3/2z/2 C3/2A,3/2z/2F,/2-| \
F,F3/2z/2G,3/2E2F,3/2| \
D3/2B,3/2z/2F,3/2B,,3/2z/2D-| \
D/2B,3/2 z/2F,3/2- [F,E,-]/2E,z/2 E3/2B,/2-|
B,z/2G,3/2E,3/2z/2B,3/2E,3/2| \
B,3/2z/2 E,3/2B,3/2E,3/2z/2B,-| \
B,/2E,3/2 z/2B,3/2 F,3/2z/2 B,3/2-[B,G,-]/2| \
G,z/2B,3/2G,3/2z/2B,3/2-[B,=G,-]/2G,|
z/2B,3/2 =G,3/2B,2F,3/2z/2C/2-| \
CF,3/2z/2[EC]3/2F,2[E-C-]3/2| \
[ECF,-]/2F,3/2 [EC]2 [DB,]3/2F3/2z/2D/2-| \
DB,3/2z/2A,3/2F3/2 C3/2z/2|
A,3/2-[A,G,-]/2 G,z/2=F3/2C3/2z/2G,-| \
G,/2C,3/2 =F3/2z/2 C3/2G,2^F,/2-| \
F,F3/2z/2C3/2A,3/2 z/2F,3/2| \
F3/2G,3/2z/2E3/2-[EF,-]/2F,z/2D-|
D/2B,3/2 z/2F,3/2 B,,3/2z/2 D3/2B,/2-| \
B,F,2E,3/2z/2E3/2B,3/2| \
G,3/2z/2 E,3/2B,3/2z/2E,3/2B,-| \
B,/2E,3/2 z/2B,3/2 E,3/2B,3/2[G,-E,-]|
[G,E,]/2z/2B,3/2[B,F,]3/2 D2 [B,G,]3/2=F/2-| \
=Fz/2[B,G,]3/2F2[B,=G,]3/2E3/2| \
z/2[B,=G,]3/2 E2 [A,F,]3/2E3/2z/2[A,-F,-]/2| \
[A,F,]E3/2z/2[A,-F,-]3/2[E-A,F,]/2E3/2[A,-F,-]3/2|
[A,F,]/2E2[D-B,-]3/2 [DB,-B,]/2B,3/2 A,2| \
G,3/2-[G,F,-]/2 F,3/2E,2D,3/2-[D,C,-]/2C,/2-| \
C,B,,3- B,,/2z3z/2| \
z6 zF,,-|
F,,2- F,,/2z4z3/2| \
z4 zG,,3-| \
G,,/2z3A,,3-A,,/2F,,-| \
F,,2- F,,/2z/2B,,3- B,,/2B3/2|
F3/2z/2 B3/2F3/2B3/2F3/2| \
B3/2F3/2z/2B3/2F2d-| \
d/2F3/2 c3/2F2B3/2F-| \
F/2z/2A3/2F2A3/2 F3/2=c/2-|
=cz/2F3/2^c3/2F3/2 z/2e3/2| \
F2 d3/2F3/2z/2c3/2-[cF-]/2F/2-| \
FB2F3/2D3/2 F3/2z/2| \
B,3-B,/2z3z/2G-|
G/2D3/2 z/2B,3/2 D3/2G,2-G,/2-| \
G,G2z3/2=G3/2 D3/2z/2| \
A,3/2D3/2=G,3- G,/2G3/2-| \
=G/2z3/2 F3/2D3/2z/2B,3/2D-|
D/2F,3-F,/2 F2 z3/2E/2-| \
EB,3/2z/2G,3/2B,3/2 E,2-| \
E,3/2E2z3/2D3/2=C3/2| \
z/2G,3/2 =C3/2D,3-D,/2D-|
Dz3/2C3/2 G,3/2z/2 E,3/2G,/2-| \
G,C,3- C,/2c2z3/2| \
A3/2F3/2z/2C3/2F3/2A,3/2-| \
A,2 A,2 z3/2=G,3/2E,-|
E,/2z/2B,,3/2E,3/2 =G,,3-G,,/2[G-G,-]/2| \
[=GG,]3/2z3/2[F-F,-]3 [FF,]/2f3/2| \
g3/2f3/2z/2g3/2f3/2g3/2-| \
g/2[fc-A-]3/2 [gc-A-]3/2[c-A-]/2 [fc-A-]3/2[gc-A-]3/2[f-c-A-]|
[fc-A-]/2[gc-A-]3/2 [cA]/2[fd-B-]3/2 [gdB]3/2z/2 [fd-B-]3/2[g-d-B-]/2| \
[gdB][fe-c-]3/2[gec]3/2 z/2[fe-c-]3/2 [ge-c-]3/2[f-ed-cB-]/2| \
[fd-B-][d-B-]/2[gdB]3/2[fc-A-]3/2[gc-A-]3/2 [c-A-]/2[fc-A-]3/2| \
[gc-A-]3/2[fc-A-]3/2[c-A-]/2[gcA]3/2[fd-B-]3/2[gdB]3/2|
z/2[fe-c-]3/2 [gec]3/2[fc-A-]3/2[c-A-]/2[g-cA]g/2[f-d-B-]| \
[fd-B-]/2[gd-B-]3/2 [dB]/2[fe-c-]3/2 [ge-c-]3/2[ec]/2 [fd-]3/2[b-d-]/2| \
[bd-]d/2f3/2b3/2e3/2 z/2b3/2| \
d3/2b2e3/2b3/2z/2f-|
f/2b3/2 g3/2b3/2z/2=f3/2b-| \
bf3/2-[gf-]3/2 f/2-[af-]3/2 [bf-]3/2[a-f-]/2| \
[af-]f/2-[bf-]3/2[c'f-]2[d'-f]3/2[d'a-f-]/2[a-f-]| \
[af]2 G3/2z/2 F3/2G3/2z/2F/2-|
FG2F3/2-[G-FC-A,-]/2[GC-A,-] [FC-A,-]3/2[C-A,-]/2| \
[GC-A,-]3/2[FC-A,-]3/2[GC-A,-]3/2[C-A,-]/2[FCA,]3/2[GD-B,-]3/2| \
[FDB,]3/2z/2 [GD-B,-]3/2[FDB,]3/2[GE-C-]3/2[E-C-]/2[F-EC]| \
F/2[GE-C-]3/2 [FE-C-]3/2[EC]/2 [GD-B,-]3/2[FD-B,-]3/2[DB,]/2[G-C-A,-]/2|
[GC-A,-][FC-A,-]3/2[GC-A,-]3/2 [C-A,-]/2[FC-A,-]3/2 [GC-A,-]3/2[F-C-A,-]/2| \
[FC-A,-][CA,]/2[GD-B,-]3/2[FDB,]3/2[EC-]3/2 C/2-[FC]3/2| \
[A,F,]3/2F3/2z/2[B,G,]3/2F3/2[CA,]3/2| \
z/2F3/2 [DB,]3/2F3/2z/2[B,G,]3/2F-|
F/2[CA,]3/2 z/2F3/2 [DB,]3/2F3/2z/2[E-C-]/2| \
[EC]F3/2z/2[CA,]3/2F3/2 [DB,]3/2z/2| \
F3/2[EC]3/2A3/2z/2D3/2F3/2| \
z/2D3/2 F3/2D3/2z/2F3/2D-|
DF2[F-D-]3 [FD]/2z3/2| \
z3z/2G3/2A3/2z/2=c-| \
=c/2-[^c-=c]/2^c z/2G3/2 A3/2z/2 =c-[dc]/2^c/2-| \
cz/2=c3/2^c2d3/2-[e-d]/2e|
z/2d3/2 e3/2f2g3/2f-| \
f/2z/2e3/2=f2^f3-f/2| \
z3F3- F/2z3/2| \
z2 z/2B,2F2z/2D-|
DB,2B2z/2F2-[FC-]/2| \
C3/2z/2 A2 F2 D2| \
B2 z/2F2-F/2E2c-| \
cG2-G/2=F2d2z/2|
B2- [BF-]/2F3/2 z/2d2B3/2-| \
BE2c2z/2A2-A/2| \
D3/2B3/2z/2F3/2D3/2B,3/2| \
z/2F3/2 D3/2B,3/2C3/2z/2=A-|
=A/2E3/2 C3/2z/2 D3/2B3/2F-| \
F/2D2E3/2 c3/2=A3/2z/2E/2-| \
E-[F-E]/2Fz/2d3/2=A3/2 F3/2z/2| \
D3/2=A3/2F3/2z/2D3/2-[D=C-]/2C|
=A3/2z/2 F3/2D3/2z/2=C3/2A-| \
=A/2z/2F3/2D2=C3/2 A3/2F/2-| \
Fz/2D3/2=A,3/2F3/2 z/2D3/2| \
=C3/2z/2 =A,3/2F3/2D3/2z/2C-|
=C/2F,3/2 D3/2z/2 C3/2=A,3/2F,-| \
F,/2z/2D3/2=C3/2 =A,3/2z/2 F,3/2=D/2-| \
=D=C3/2z/2=A,3/2F,2D3/2-| \
=D/2F,3/2- [D-F,]/2D3/2 [D-F,-]4|
[=D-F,-]2 [DF,]/2z3z/2 d2-| \
=d3/2d3-d/2^d3-| \
[d=d-]/2d3[=A-D-]3[AD]/2D-| \
=D2- D/2=F3-[FE-]/2 E2-|
E[=D-B,-]3 [DB,]/2[E-=C-]3[EC]/2| \
[=F=D]3[E-=C-]3 [EC]/2[B,-G,-]3/2| \
[B,G,]2 [=C-=A,-]3[CA,]/2[c-A-]2[c-A-]/2| \
[=c=A]4 [^A-=G-]4|
[A=G]3[^G-=F-]4[G-F-]| \
[G=F]3/2[^F-D-]6[F-D-]/2| \
[FD]/2[=F-C-]6[FC]/2[F-C-]| \
[=FC]6 [F-C-]2|
[=F-C-]4 [FC]/2[F-C-]3[F-C-]/2| \
[=F-C-]3[FC]/2[=G-E-C-]4[G-E-C-]/2| \
[=GEC]2 [G-E-C-B,-]6| \
[=GECB,][F-E-C-A,-]3 [FECA,]/2A,3/2 F3/2A,/2-|
A,z/2B,3/2C3/2F3/2 z/2C3/2| \
D3/2z/2 E3/2F3/2z/2E3/2D-| \
D/2C3/2 F3/2z/2 C3/2B,3/2A,-| \
A,/2F3/2 z/2A,3/2 B,3/2C3/2F-|
F/2z/2C3/2D3/2 E3/2F3/2z/2E/2-| \
ED3/2C3/2 z/2F3/2 C3/2B,/2-| \
B,A,3/2z/2F3/2A,3/2 B,3/2C/2-| \
Cz/2F3/2C3/2D3/2 z/2E3/2|
F3/2E3/2z/2D3/2C3/2F3/2| \
z/2C3/2 B,3/2A,3/2z/2F3/2A,-| \
A,/2B,3/2 C3/2z/2 F3/2C3/2D-| \
D/2z/2E3/2D3/2 E3/2z/2 =F3/2^F/2-|
F=F3/2z/2E3/2D3/2 C3/2z/2| \
[A,F,]3/2[B,G,]3/2z/2[C-A,-]3/2[D-CB,-A,]/2[D-B,-]2[D-B,-]/2| \
[D-B,]/2D3-D/2 F3-F/2E/2-| \
E3[D-F,-]3 [DF,]/2C3/2-|
C3/2z/2 C3-[D-C]/2D2-D/2-| \
D/2[E-F,-]3[EF,]/2 G3-G/2[F-F,-]/2| \
[FF,]3[C-E,-]3 [C-E,-]/2[D-CE,D,-]/2[D-D,-]| \
[DD,]2 z6|
z4 B,3/2B3/2z/2B,/2-| \
B,B3/2z/2G,3/2G3/2 z/2E,3/2-| \
[E-E,]/2E3/2 F,3/2F3/2z/2F,3/2F-| \
F/2z/2E3/2e3/2 z/2D3/2 d3/2C/2-|
Cz/2c3/2B,3/2B3/2 z/2A,3/2-| \
A,/2A3/2- [AF,-]/2F,z/2 F2 [B-B,-]2| \
[B-B,-]4 [BB,]z3| \
[F-A,-]3[FA,]/2[=F-G,-]4[F-G,-]/2|
[=FG,]2 [B-F-]6| \
[B=F][A-^F-]6[AF]/2[F-F,-]/2| \
[FF,]3[E-G,-]3 [EG,]/2[D-=A,-]3/2| \
[D-=A,-]4 [DA,][A-D-]3|
[=AD]4 [G-E-]4| \
[GE]6 [G-E-]2| \
[GE]3/2[=G-D-]3[GD]/2[^G-E-]3| \
[GE]/2[E-G,-]2[EG,]/2z/2[D-F,-]2[DF,]/2 z3/2D/2-|
D2- D/2-[DC-=F,-]/2[C-F,-]4[C-F,-]| \
[C=F,]3/2[C-F,-]3[CF,]/2[C-^F,-]3| \
[CF,-]/2[F-F,-]3[FF,-]/2 [=F-^F,-]3[=F^F,-]/2[F-F,-]/2| \
[F-F,-]3[FF,]/2B,3/2F3/2z/2D-|
D/2B,3/2 z/2A,3/2 F3/2C3/2z/2A,/2-| \
A,-[A,G,-]/2G,z/2=F3/2C3/2 G,3/2z/2| \
C,3/2=F3/2z/2C3/2G,2^F,-| \
F,/2F3/2 C3/2z/2 A,3/2F,3/2F-|
F/2z/2G,3/2E2F,3/2 D3/2z/2| \
B,3/2F,3/2B,,3/2z/2D3/2B,3/2| \
z/2F,3/2- [F,E,-]/2E,z/2 E3/2B,3/2z/2G,/2-| \
G,E,3/2z/2B,3/2E,3/2 B,3/2z/2|
D,3/2B,3/2E,3/2z/2B,3/2[G,E,]3/2| \
z/2B,3/2 [B,F,]3/2D2[B,G,]3/2=F-| \
=F/2z/2[B,G,]3/2F2[B,=G,]3/2 E3/2z/2| \
[B,=G,]3/2E2F,3/2z/2[ECA,]3/2F,-|
F,/2z/2[ECA,]3/2F,2[E-C-A,-]3/2 [ECA,F,-]/2F,3/2| \
[E-C-A,-]3/2[ECA,F,-]/2 F,z/2[DB,]3/2F,3/2z/2[D-B,-]| \
[DB,]/2F,3/2 z/2[DB,]3/2 F,3/2z/2 [D-B,-]3/2[DC-B,F,-]/2| \
[C-F,-]3[F-C-F,-]3 [FC-F,-]/2[=F-C-^F,-]3/2|
[=FC-^F,-]2 [F-C-F,-]3[FCF,]/2[B,-F,-]2[B,-F,-]/2| \
[B,-F,-][F-B,-F,-]3 [FB,-F,-]/2[=F-B,-^F,-]3[=FB,-^F,-]/2| \
[F-B,-F,-]3[FB,F,]/2F,3/2z/2[ECA,]3/2F,-| \
F,/2z/2[ECA,]3/2F,3/2 z/2[ECA,]3/2 F,3/2z/2|
[ECA,]3/2F,3/2z/2[D=C=A,]3/2F,3/2z/2[D-C-A,-]| \
[D=C=A,]/2F,3/2 z/2[DCA,]3/2 F,3/2z/2 [D-C-A,-]3/2[DCA,E,-]/2| \
E,3/2[C-G,-]3/2[CG,E,-]/2E,3/2[CG,]2E,-| \
E,/2-[C-G,-E,]/2[CG,]3/2E,3/2- [C-G,-E,]/2[CG,]3/2 =F,3/2-[C-B,-G,-F,]/2|
[CB,G,]3/2=F,3/2-[C-B,-G,-F,]/2[CB,G,]3/2F,3/2-[C-B,-G,-F,]/2[C-B,-G,-]| \
[CB,G,]/2=F,3/2- [C-B,-G,-F,]/2[CB,G,]3/2 ^F,3/2-[D-B,-F,]/2 [DB,]3/2F,/2-| \
F,3/2[D-B,-]3/2[DB,F,-]/2F,3/2[D-B,-]3/2[DB,F,-]/2F,-| \
F,/2[DB,]2F,2C3/2- [CF,-]/2F,3/2|
A,2 F,3/2-[F-F,]/2 F3/2F,2F/2-| \
F3/2F6-F/2-| \
F/2E6-E/2[F-D-]| \
[F-D-]4 [FD]3/2[E-C-]2[E-C-]/2|
[EC]4 [D-=C-]3[DC]/2z/2| \
z2 z/2[D=C]3z2z/2| \
z8| \
z6 z/2=F3/2-|
=F8-| \
=F3-F/2z/2 ^F4-| \
F8-| \
F8-|
F8-| \
F8-| \
F8-| \
F4- F3/2z2z/2|
z4 z/2=F3-F/2| \
F3-[A-F]/2A3F3/2-| \
F3/2z/2 D3-[E-D]/2E2-E/2-| \
E/2G3-G/2 E3=D-|
=D2- D/2[^D-F,-]3[DF,]/2 F2-| \
F-[FD-]/2D2-D/2 z/2=C3-C/2| \
[CF,]3[E-F,-]3 [EF,-]/2[D-F,-]3/2| \
[D-F,]3/2D/2 [B,F,-]3[CF,-]2[E-F,-]|
[E-F,-]/2[ED-F,-F,]/2[DF,-] F,/2-[C-F,]3/2 [CB,-B,,-]/2[B,B,,]3z/2| \
z8| \
z2 [F,-F,,-]3[F,F,,]/2z2z/2| \
z6 z3/2[G,-G,,-]/2|
[G,G,,]3z3 [A,-A,,-]2| \
[A,A,,]3/2[F,-F,,-]3[F,F,,]/2z/2[B,-B,,-]2[B,-B,,-]/2| \
[B,-B,,-]4 [B,B,,]/2z3F,/2-| \
F,3G,4-G,-|
G,3/2-[A,-G,]/2 A,3[E-F,-]3| \
[EF,]/2z/2[DB,]3/2F,3/2 [DB,]3/2z/2 F,3/2[D-B,-]/2| \
[DB,]z/2F,3/2[D=C]2F,3/2-[E-^C-F,]/2[E-C-]| \
[EC]/2F,2[G-E-]3/2 [GEF,-]/2F,3/2 [FD]2|
F,2 [EC]2 F,2- F,/2[D-B,-]3/2| \
[D-B,-]2 [DB,]/2C,3-C,/2- [C,B,,-]/2B,,3/2-| \
B,,2 G,4 F,2-| \
F,3/2-[EF,-]4[D-F,-]2[D-F,-]/2|
[DF,]3/2[B-G,]2[BF,]2[B-=F,-]2[B-F,-]/2| \
[B=F,-]3/2F,3-F,/2[c-B-F-]3| \
[c-B-=F-]4 [cBF]/2z/2[d-B-^F-]3| \
[dBF]z3 z/2[c-F-]3[cF]/2|
z4 [B-G-]3[BG]/2z/2| \
z3[G-E-]3 [GE]/2z3/2| \
z3/2[EC]3z3z/2| \
[CA,]3z3 z/2[A-F-]3/2|
[AF]3/2z3z/2[B-G-]3| \
[BG]/2[BG]4E3-E/2| \
F4- F/2B,3-B,/2-|B,
