X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_5.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
[d-F-]4 [dF-]3/2[edF-]/2 [cF-]/2[dF]/2[f-G-]| \
[fG-]4 G/2-[e-G]3/2 [ed-F-]/2[d-F-]3/2| \
[d-F-]8| \
[dF]/2z/2^d3- d/2[e-A-]3[eA-]/2|
A3/2-[fA-]/2 [eA-]/2[^dA-]/2[eA]/2[g-A-]3[g-A]/2[g-=d-]| \
[gd-]/2[fd]2[e-c-]4[e-c-]3/2| \
[e-c-]4 [ec]=f3-| \
[f-=fA-]/2[^f-A-]4[fA-]3/2 [dA][a-d-A-]|
[a-d-A-]4 [ad-A-][fdA] [b-d-B-]2| \
[bd-B-]4 [gdB]z/2d/2- [d'-b-g-d-]2| \
[d'-b-g-d-]3[d'-bg-d-]/2[d'g-d-]3/2[c'g-d-]3/2[g-d-]/2[b-g-d-]| \
[bg-d-]/2[ag-d-]3/2 [gd]/2[g-e-]3[ge]/2 [f-d-]2|
[fd]3/2[a-A-]3[a-A]/2[aA-]2[f-A-]| \
[f-A]/2[feeA-]/2[feA-]/2[fA-]/2 [e^dA-]/2[eA-]/2[g-A-]/2[gf-A-]/2 [fA]/2agf/2g| \
e[d-F-]4[d-F-] [edF-]/2[dF-]/2[cF-]/2[dF]/2| \
[f-G-]4 [fG-][eG]2[d-F-]|
[dF]6 z2| \
z4 ze3-| \
e/2z3/2 f/2e/2^d/2e/2 [g-=d-]4| \
[gd-][fd]2[e-c-]4[e-c-]|
[ec]2 z6| \
z/2[f-A]/2f4-f3/2d/2-[dA-]/2[a-A]/2| \
a4- a3/2f/2 B/2b3/2-| \
b8-|
b/2-[ba-^d-]/2[ad] z/2[g-e-]3/2 [gf-e=d-]/2[fd-]3[a-d-]/2| \
[ad]3[g-c-]3 [gc-]/2[e-c-]3/2| \
[ec]2 [e-G]4 [e-F-]/2[e-G-F]/2[e-G]/2[e-A-]/2| \
[e-A]/2[eG][dF]4z2z/2|
z[b'-b]/2b'4-b'/2 z/2z/2z/2z/2| \
B3/2z4z/2 [AF][A-F-]| \
[AF]6 [G-E-]2| \
[GE]3/2z3a/2a'3-|
a'2 z/2z/2z/2A3/2z3| \
z2 [G-E-]/2[G-GE-E]/2[G-E-]4[G-E-]| \
[GE]3/2[F-D-]3[FD]/2z3| \
z8|
z4 z[ADA,] A2-| \
A4- A^G3/2^A3/2-| \
^A/2B3/2 ^d3/2-[e-d]/2 ez/2g3/2-[^g-=g]/2^g/2-| \
^g/2z/2^a3/2-[b-a]/2b c'2 d'3/2b/2-|
b3/2^g6-g/2-| \
^g3/2-[ag]/2 g/2f/2g/2a2-a/2 bb-| \
b2- b/2a4-a3/2-| \
a^a3- a/2b3-b/2-|
b4- bc'/2b/2 a/2[c'-b]/2c'-| \
c'd' d'3-d'/2c'2-c'/2-| \
c'z6z| \
^G/2 (3A/2B/2A/2 (3G/2d/2c/2 (3B/2g/2f/2[be]/2 [ag]/2d'/2c'/2b/2 f'2-|
f'4- f'/2-[f'f']/2[e'd']/2[c'b]/2 [a^g]/2b3/2-| \
ba ^g3/2[b-a]/2 ba/2A2-A/2-| \
Az4[cB]/2 (3d/2c/2B/2 (3^g/2f/2e/2[ba]/2| \
 (3^g/2d'/2c'/2[g'b]/2f'/2 e'/2b'4-b'3/2-|
b'-[b'b']/2[a'^g']/2  (3f'/2e'/2d'/2c'4-c'| \
zc' d'4- d'z| \
d'e'4-e' z/2e'=f'/2-| \
=f'4- f'/2zf'^f'3/2-|
f'3-f'/2zf'/2-[^g'-f']/2g'2-g'/2-| \
^g'2 z3/2g'a'3-a'/2-| \
a'3/2zz/2z/2b'3/2a'3/2^g'3/2| \
z/2f'3/2 e'3/2z/2 ^d'3/2-[f'-d']/2 f'e'-|
e'd'3/2c'3/2 z/2b3/2 e'2| \
=c'^c' z/2czc'cz/2c'| \
d'd z3/2d'd^d'z/2e'| \
ez3/2e'ee'=f'z/2f|
z=f' fz/2f'^f'fz3/2| \
f'f z/2g'^g'gz3/2g'| \
^gg' z/2a'aza'z/2a| \
a'=c' z/2a'^d'a'z/2 d'-[e'-d']/2e'/2-|
e'6- e'^d'| \
z/2f'e'd'z/2 c'[b-a-]3| \
[ba-]3a/2-a/2 [e'-^g-]4| \
[e'^g-]3/2[e'g][a-c-]3[ac]/2 z2|
z2 z/2^dfez/2 =dc| \
[BA-]6 A/2-A/2[e-^G-]| \
[e-^G-]4 [eG-]/2[eG]A2-A/2-| \
Az6z|
z2 C/2-[c-A-G-E-C]3[cAGE]/2 z2| \
z6 z3/2[d-F-]/2| \
[d-F-]4 [dF-][eF-]/2[dF-]/2 [cF]/2d/2[f-G-]| \
[fG-]4 [eG]2 [d-F-]2|
[d-F-]4 [d-F]d2c-| \
c/2-[d-c]/2d3/2^d3/2- [e-dA-]/2[eA-]3A/2-| \
A3/2-[fA-]/2 [eA-]/2[^dA]/2e/2[g-A-]3[g-=d-A]/2[g-d-]| \
[gd-]/2[f-d]3/2 f/2[e-c-]4[e-c-]3/2|
[e-c]3/2ebagf=fz/2| \
f6 da-| \
a4- af/2-[b-f]/2 b2-| \
b3-b/2gd'3-d'/2-|
d'3-[d'd-]2[c'd-]3/2[bd-]3/2| \
d/2-[ad]3/2 [aA-]3/2A/2- [gA]3/2[gA-]2[f-A-]/2| \
[fA][a-A-]3 [a-A]/2[aA-]2[f-A]3/2| \
[feeA-]/2[feA-]/2[fA-]/2[e^dA-]/2 [eA-]/2[gA-][f-A]/2 f/2a/2-[ag-]/2g/2  (3fag|
e/2[d-F-]4[dF-]3/2 [eF-]/2[dF-]/2[dcF]/2[f-G-]/2| \
[f-G-]4 [fG-]/2G/2-[e-G]3/2[ed-F-]/2[d-F-]| \
[d-F-]4 [dF]3/2z2z/2| \
z4 z/2[e-A-]3[eA-]/2|
A2- [fA-]/2[eA-]/2[^dA]/2[g-e=d-A-]/2 [g-d-A-]4| \
[gd-A-]/2[d-A-]/2[f-dA]3/2[fe-c-]/2[e-c-]4[e-c-]| \
[ec]z6z| \
[f-A]/2f4-f3/2 d/2>A/2a-|
a4- af/2B/2- [b-B-]2| \
[b-B-]8| \
[b-B]b/2[a^d][ge][f-=d-]3[fd-]/2[a-d-]| \
[a-d-]2 [ad]/2[g-c-]3[gc-]/2 [e-c-]2|
[ec]3/2[e-G-]4[e-G]/2 e/2-[e-GF]/2[e-A]/2[e-G]/2| \
[e-F]/2[eG]/2[dF]4z3| \
z/2b/2b'4-b' z/2z/2z/2B/2-| \
Bz4z/2[AF][A-F-]3/2|
[A-F-]4 [AF]3/2[G-E-]2[G-E-]/2| \
[GE]z3 z/2[a'-a]/2a'3-| \
a'3/2z/2 z/2g/2z/2A3/2z3| \
z3/2[GE][G-E-]4[G-E-]3/2|
[G-E-][G=F-ED-]/2[FD]3z3z/2| \
z8| \
z4 z/2[^ADA,][A-^D-=C-]2[A-D-C-]/2| \
[^A-^D-=C-]4 [AD-C-]/2[=A-D-C-]3[ADC]/2|
z2 z/2[A-D-B,-]/2[A-AD-DB,-B,]/2[A-D-B,-]4[A-D-B,-]/2| \
[AD-B,-]2 [^G-D-B,-]3[GDB,]/2z2z/2| \
[^GDB,][G-D-B,-]6[G-D-B,-]/2[G=G-E-DB,-]/2| \
[GEB,-]B,/2-[^d-B,-]3/2[e-dB,]/2ez/2f3/2-[g-f]/2g|
=c'3/2z/2 ^c'3/2^d'3/2-[e'-d']/2e'z/2f'-| \
f'/2-[g'-f']/2g' e'2 c'4-| \
c'4- c'/2d'/2c'/2b/2 [d'-c']/2d'3/2-| \
d'/2z/2e'/2-[e'-e']/2 e'3d'3-|
d'4 ^d'3-d'/2e'/2-| \
e'8| \
f'/2e'/2^d'/2e'/2 f'2- f'/2g'g'2-g'/2-| \
g'/2-[g'f'-]/2f'3 z4|
z3z/2[dc]/2  (3e/2d/2c/2 (3g/2f/2e/2 [c'b]/2 (3a/2e'/2d'/2[g'c']/2| \
f'/2e'/2b'6-b'/2-[b'b']/2| \
[a'g']/2 (3f'/2e'/2d'/2[e'-c']/2 e'2 d'c'3/2d'/2e'-| \
[e'd']/2d3-d/2 z4|
[fe]/2 (3g/2f/2e/2 (3c'/2b/2a/2[e'd']/2c'/2g'4-g'/2-| \
g'4 z/2z/2z/2z/2 z/2f3/2-| \
f3-f/2zfg2-g/2-| \
g2- g/2zga3-a/2-|
a3/2z/2 a^a4-a| \
z^a b4- bz| \
b/2-[c'-b]/2c'4-c'/2z3/2c'| \
d'4- d'z z/2z/2e'-|
e'/2d'3/2 c'3/2z/2 b3/2a2^g/2-| \
^g-[b-g]/2b-[ba-]/2a3/2=g3/2 f3/2z/2| \
e3/2-[a-e]/2 a3/2=f^fz/2 Fz| \
fF z/2fgGz3/2g|
G^g z/2aAz3/2 aA| \
a^a z/2AzaAz/2a| \
bB z3/2bB=c'z/2^c'| \
cz3/2c'cc'd'z/2d|
zd' dz/2=f'ff'z/2d| \
d'd3/2a4-a3/2-| \
a2- a/2^g'b'a'z/2 =g'f'| \
[e'd'-]6 d'/2-d'/2[a'-c'-]|
[a'-c'-]4 [a'c'-]/2[a'c'][d'-f-]2[d'-f-]/2| \
[d'f]z4z/2^gba/2-| \
a/2z/2g fz/2[e-d-]4[e-d-]/2| \
[e-d-][ed-]/2d/2- [a-dc-]/2[a-c-]4[ac-]c/2-|
[a-c]/2a/2[d-AF]3/2[d-AF]3d/2- [dAF]2| \
[f-AG]3/2[f-A-G-]3[fAG]/2[e-AG]3/2e/2[d-A-F-]| \
[d-AF]/2[d-A-F-]3[d-AF]/2 [d-A-F-]3[d-AF]/2[d-A-F-]/2| \
[d-AF]3[^d-=dA-F-]/2[^d-AF]d/2[e-AG]3/2[e-A-]3/2|
[eA]2 [fA-]/2[eA-]/2[^dA-]/2[eA-]/2 [g-=d-A]3/2[g-d-A-]2[g-d-A-]/2| \
[g-d-A]/2[gd]/2[fdA-]2[e-c-A]3/2[e-c-A]3[e-c-]/2| \
[e-c-A]3[e-c-A]3 [e-c-]/2[e-c-A-]3/2| \
[ecA-]/2[a-A]3/2 [a-A]3a/2-[aA-]3/2[g-A-]|
[g-A]/2[g-A]3g/2- [gA-]2 [f-A]3/2[f-A-]/2| \
[f-A-]2 [f-A]/2f/2-[f^A-]3/2[e-A]3/2 [eB-]2| \
[g-B]g/2-[gB-][e-B-]/2[ed-B-]/2[d-B]3/2[d-A]3| \
[dA-]3/2A/2- [^d-A]d/2-[d-A-]3/2[e-dA-]/2[e-A]e/2-[e-A-]|
[eA-]/2[=f-A]2[fA-]3/2 [^f-AF-]3/2[fA-F]2[g-A-G-]/2| \
[g-AG-]/2[g-G-]/2[g-A-G-]3/2[^g-=gA-^G-=G]/2[^g-AG-] [g-G-]/2[gA-G]3/2 A/2[a-A-]3/2| \
[a-A]3/2[a-A-]3[a-A]/2[ag-A-G-]/2[g-A-G-]2[g-AG]/2| \
g/2-[g-A-G-]3[gAG]/2 [f-A-F-]3[f-AF]/2[f-^A-F-]/2|
[f-^A-F-]2 [f-AF]/2f/2[eB-]3/2[fB-]3/2 [g-B-]3/2[g-B-B]/2| \
[gB-]/2[eB][d-A-]3/2[a-dA-]2[a^d-A-] [d-A-]/2[a-d-A-]3/2| \
[a-e-^dA-]/2[ae-A-][a-eA]2[ac-]c/2-[ac]2[=d-A-F-]| \
[d-AF]/2[dA-]2Az/2 A3A-|
A2 z/2A3/2- [g-e-A]3/2[g-e-A-]2[g-e-A-]/2| \
[g-e-A]/2[g-e-]/2[geA-]3/2[g-e-A]3/2 [g-e-]/2[g-e-A]3[g-e-A-]/2| \
[geA-]A/2-[f-d-A]3/2[fdA-]2A z/2A3/2-| \
A3/2z/2 A3A2-[e-AG-]|
[e-G-]/2[e-AG-]3[e-G-]/2 [eA-G]3/2[e-AG-]3/2[e-A-G-]| \
[e-AG-]2 [e-G-]/2[eAG]3/2 [dF]3/2z/2 [A-A,-]2| \
[AA,][AA,]3 z/2[A-A,-]3/2 [AF-D-A,]3/2[A-F-D-A,-]/2| \
[A-FDA,-]3/2[AG-E-A,][G-E-]/2[A-GEA,-]2[AA,]3/2[A-A,-]3/2|
[AG-E-A,]3/2[A-GEA,-]2[AA,]3/2[A-A,-]2[A-F-D-A,-]| \
[AFDA,]/2[AFDA,]3z/2 [AFDA,]3z/2[A-F-D-A,-]/2| \
[A-F-D-A,-]2 [AFDA,]/2[AFDA,]3z/2 [F-D-A,-]2| \
[FDA,][FDA,]3 z/2[F-D-A,-]3[FDA,]/2|
[F-D-A,-]3[FDA,]/2[DA,F,]3z/2[D-A,-F,-]| \
[DA,F,]2 z/2[D-A,-F,-]3[DA,F,]/2 [D-A,-F,-]2| \
[DA,F,]3/2z4z3/2[A,-F,-]| \
[A,-F,-]2 [A,F,]/2z4[F,-D,-]3/2|
[F,-D,-]8|[F,-D,-]8|[F,-D,-]2 [F,D,]/2
V:2
%%clef treble
%%MIDI program 0
[D-A,-D,-]6 [DA,D,][C-A,-C,-]| \
[CA,C,]6 [D-A,-D,-]2| \
[D-A,-D,-]8| \
[DA,D,]/2z4[G-C-]3[GC-]/2|
[E-C-]3[EC]/2D3-D/2-[F-D-]| \
[F-D-]2 [FD]/2[A-A,-]4[A-A,-]3/2| \
[A-A,-]4 [AA,]z3| \
D6- D[F-D-F,-]|
[FDF,]6 [G-D-G,-]2| \
[G-D-G,-]4 [GDG,][D-B,-]/2[B-G-D-B,-]2[B-G-D-B,-]/2| \
[B-G-D-B,-]8| \
[B-G-D-B,-]2 [BGDB,]/2[A-C-]3[AC]/2 [A-D-]2|
[AD]3/2[F-A,-]4[FA,-]3/2[D-A,-]| \
[D-A,]/2[DC-A,-]/2[C-A,-]3 [CA,]/2z3z/2| \
zD,3/2-[A,D,-]3/2 D,/2-[A,D,-]3/2 [A,D,]2| \
C,3/2-[A,C,-]3/2C,/2-[A,C,-]3/2[A,C,]2D,-|
D,A,3/2-[A,F,-]/2F, z/2D3/2 A,3/2F/2-| \
Fz/2D3/2A2C3/2-[AC-]3/2| \
C/2-[AC-]3/2 [AC]2 D2- [AD-]3/2[A-D-]/2| \
[AD-][AD]2A,3/2A3/2 z/2^G3/2|
A3/2z/2 ^G3/2A3/2B3/2z/2=G-| \
G/2z2D3/2 F3/2A3/2z| \
zF,3/2z/2A,3/2D2z3/2| \
[B,G,-]2 [C-G,-]3/2[D-CG,-]/2 [DG,-]3/2[^D-G,-]3/2[E-DG,-]/2[E-G,-]/2|
[E-G,-]/2[F-EG,-]/2[FG,-]3/2[G-G,]3/2 [A-GA,-]/2[AA,-]A,/2- [^GA,-]3/2[=G-A,-]/2| \
[GA,-][FA,-]3/2A,/2[EA,-]3/2[FA,-]3/2 A,/2-[GA,-]3/2| \
[CA,]2 [C-D,-]6| \
[CD,-]3/2[DD,]4z2z/2|
z3/2[B-A-F-^D-]6[BAFD]/2| \
z6 [B,^D,][B,-E,-]| \
[B,-E,-]8| \
[B,E,]3/2z3z/2[A-G-E-C-]3|
[A-G-E-C-]3[AG-E-C-]/2[GEC]/2 z4| \
z2 [A,C,][A,-D,-]4[A,-D,-]| \
[A,-D,-]4 [A,D,]z3| \
=F,/2F4-F (3F/2D/2A,/2[F,D,]/2[A,,F,,-]/2F,,/2-|
=F,,/2z4z/2[F,F,,] [D-B,-E,-E,,-]2| \
[D-B,-E,-E,,-]8| \
[DB,E,E,,]/2z6z3/2| \
z8|
z3/2[ED]3z/2[ED]3| \
[ED]3z/2[E-D-]3[ED]/2[E-C-]| \
[E-C-]2 [EC]/2[EC]3z/2 [E-C-]2| \
[EC][E-C-]3 [EC]/2[E-D-^G,-]3[EDG,]/2|
[E-D-^G,-]3[EDG,]/2[EDG,]3z/2[E-C-G,-]| \
[E-C^G,-]3/2[EB,G,][E-=C-A,-]3[ECA,]/2 [E-^C-A,-]2| \
[E-C-A,-][E-EC-CA,-A,]/2[ECA,]3[E-C-A,-]3[ECA,]/2| \
[E-D-]3[ED]/2z/2 [E-D-]3[ED]/2[E-D-]/2|
[E-D-]2 [ED]/2z/2[E-D-]3 [ED]/2z3/2| \
z2 [E-C-]3[EC]/2[E-C-]2[E-C-]/2| \
[EC][E-C-]3 [EC]/2[E-D-^G,-]3[EDG,]/2| \
z/2[E-D-B,-^G,-]3[EDB,G,]/2 [EDB,G,]3z/2[E-D-B,-G,-]/2|
[EDB,^G,]3z3 z/2[E-C-A,-]3/2| \
[ECA,]2 z3z/2[^G-E-D-B,-]2[G-E-D-B,-]/2| \
[^GEDB,]z3 [A-E-C-]3[AEC]/2z/2| \
z3[A-=F-C-]3 [AFC]/2z3/2|
z2 [A-F-D-]3[AFD]/2z2z/2| \
z/2[B^G=FD]4z3z/2| \
[=c-A-F-^D-]3[cAFD]/2z4z/2| \
z4 z3/2[c-A-E-]2[c-A-E-]/2|
[cAE]z3 z/2[d-^G-E-]3[dGE]/2| \
z2 z/2AECA,z3/2| \
zB z/2^GEB,z2z/2| \
cA z/2ECz2z/2c|
A=F z/2Cz2z/2 dA| \
FD z2 z/2dz/2 B^G| \
Ez2z/2^d-[d-=c-]3/2 [d-c-A-][d-c-A-=F-]| \
[^d-=c-A-=F-]6 [dcA-F]A/2z/2|
z/2E,/2z/2A,/2 z/2C/2z E/2z/2A/2z/2 cz/2=c/2-| \
=c/2d^cBz/2 A[d-E-]3| \
[d-E-]8| \
[d-E-]2 [dE]/2zE,,/2 z/2A,,/2z C,/2z/2E,/2z/2|
A,/2z/2C z/2=CD^Cz/2 B,A,| \
z/2[D-E,-]6[D-E,-]3/2| \
[D-E,-]4 [D-E,-]3/2[DC-A,-E,]/2 [C-A,-]2| \
[CA,]z6z|
z2 [A,G,E,A,,]4 z2| \
z6 z3/2D,/2-| \
D,3A,3- A,/2z/2C,-| \
C,2- C,/2A,3-A,/2 D,2-|
D,3/2A,3-A,/2D3-| \
D/2F3-F/2 [G-C-]3[GC-]/2[E-C-]/2| \
[EC]3D3- D/2-[F-D-]3/2| \
[FD]2 [A-A,-]3[A-A,-]/2[A-G-A,-]2[A-G-A,-]/2|
[A-GA,-][A-E-A,-]3 [A-EA,-]/2[AC-A,]3C/2| \
z2 z/2D/2-[A-D]/2A3z3/2| \
zF, D3-D/2z2z/2| \
G,G2-G/2B,-[G-B,-]2[GB,-]/2[D-B,-]/2[B-DB,-]/2|
[BB,-]2 [GB,-][D-B,-]3 [DB,]/2[D-B,-]3/2| \
[DB,]2 [E-C-]3[EC]/2[F-D-]2[F-D-]/2| \
[FD][F-A,-]4[FA,-]3/2[D-A,]3/2| \
[DC-A,-]/2[C-A,-]3[CA,]/2 z4|
z/2D,3/2- [A,D,-]3/2D,/2- [A,D,-]3/2[A,D,]2C,/2-| \
C,3/2-[A,C,-]3/2[A,C,-]3/2C,/2-[A,C,]3/2D,z/2| \
A,F, Dz/2A,FDAz/2| \
GF Ez/2DC2-[C-A,]3/2|
[C-A,]3/2C/2- [CA,-]3/2[D-A,]/2 D3/2-[D-A,]3/2[D-A,-]| \
[D-A,]/2D/2-[DA,]3/2A,,z/2 C,E, A,C| \
Ez/2GBAGz/2 FE| \
DA z/2FDA,z/2 F,z|
Fz/2DA,F,D,z3/2G,-| \
[A,G,-]G,/2-[B,G,-][=CG,-][^CG,-]3/2[DG,-] [^DG,-][EG,-]| \
[=FG,-]G,/2-[^FG,-][GG,]A,3/2-[AA,-] [^GA,-]A,-| \
[GA,-]A,/2-[FA,]A,-[EA,-][FA,-]A,3/2-[GA,-]|
[CA,]3/2[C-D,-]6[C-D,-]/2| \
[CD,-][DD,]4z3| \
z[B-A-F-^D-]6[BAFD]/2z/2| \
z4 z3/2[B,^D,][B,-E,-]3/2|
[B,-E,-]8| \
[B,E,]z3 z/2[A-G-E-C-]3[A-G-E-C-]/2| \
[AG-E-C-]3[GEC]/2z4z/2| \
z3/2[A,C,][A,-D,-]4[A,-D,-]3/2|
[A,-D,-]4 [A,D,]/2z3=F,/2| \
=F4- F (3F/2D/2^A,/2 [F,D,]/2[A,,F,,-]/2F,,| \
z4 z/2[=F,F,,][F,-F,,-]2[F,-F,,-]/2| \
[=F,F,,]8|
z2 z/2[=F,-F,,-]/2[F,-F,F,,-F,,]/2[F,-F,,-]4[F,-F,,-]/2| \
[=F,F,,]2 [E,-E,,-]3[E,E,,]/2z2z/2| \
[E,E,,][E,-E,,-]6[E,-E,,-]/2[A,-E,A,,-E,,]/2| \
[A,A,,]z6z|
z8| \
z4 [AG]3z/2[A-G-]/2| \
[A-G-]2 [AG]/2z/2[AG]3 [A-G-]2| \
[AG]3/2[A-F-]3[AF]/2[A-F-]3|
[AF]/2[A-F-]3[AF]/2 [A-F-]3[AF]/2[A-G-C-]/2| \
[AGC]3[A-G-C-]3 [AGC]/2[A-G-C-]3/2| \
[AGC]2 [A-F-C-]2 [A-FC-]/2[AEC][A-=F-D-]2[A-F-D-]/2| \
[A=FD][A-^F-D-]3 [AFD]/2[AFD]3[A-F-D-]/2|
[AFD]3[A-G-]3 [AG]/2z/2[A-G-]| \
[A-G-]2 [AG]/2[AG]3z/2 [A-G-]2| \
[AG]3/2z3z/2[A-F-]3| \
[AF]/2[A-F-]3[AF]/2 [A-F-]3[AF]/2[A-G-C-]/2|
[AGC]3z/2[A-G-E-C-]3[AGEC]/2[A-G-E-C-]| \
[AGEC]2 z/2[AGEC]4z3/2| \
z2 [A-F-D-]3[AFD]/2z2z/2| \
z[c-A-G-E-]3 [cAGE]/2z3[d-A-F-]/2|
[dAF]3z3 z/2[d-^A-F-]3/2| \
[d^AF]2 z3z/2[d-B-G-]2[d-B-G-]/2| \
[dBG]z3 [ec^AG]4| \
z3z/2[=f-d-B-^G-]3[fdBG]/2z|
z8| \
z[F-D-A,-]3 [FDA,]/2z3z/2| \
[G-C-A,-]3[GCA,]/2z2z/2 DA,| \
F,D, z2 z/2Ez/2 CA,|
E,z2z/2FDz/2 A,F,| \
z2 z/2FD^A,z/2 F,z| \
z3/2GDB,G,z2z/2| \
GE z/2CA,z2z/2^G-|
[^G-=F-][G-F-D-]3/2[G-F-D-^A,-]4[G-F-D-A,-]3/2| \
[^G-=F-D-^A,-]2 [GFDA,]/2z=A,/2 zD/2z/2 ^F/2z/2A/2z/2| \
d/2zf=fgz/2^f ed| \
z/2[g-A-]6[g-A-]3/2|
[gA]6 z/2A,,/2z| \
D,/2z/2F,/2z/2 A,/2z/2D/2zF=FGz/2| \
FE Dz/2[G-A,-]4[G-A,-]/2| \
[G-A,-]8|
[GA,]D3- D/2A,3-A,/2| \
C3-C/2A,3-A,/2D-| \
D2- D/2A,3-A,/2 F,2-| \
F,3/2D,3-D,/2C,3-|
C,/2A,,3-A,,/2 D,3-D,/2F,/2-| \
F,3A,3- A,/2B,3/2-| \
B,3/2-[B,A,-]/2 A,3-[A,-G,-]3| \
[A,-G,]/2[A,F,-]3F,/2- [D-F,]3[D-E,-]|
[D-E,-]2 [DE,-]/2[C-E,-]3[C-E,]/2 [C-D,-]2| \
[CD,-]3/2[D-D,]3[D-G,-]3[DG,-]/2| \
[EG,-]3/2[G-G,]3/2G/2A,3-[F-A,-]3/2| \
[F-A,]2 [FA,-]3A,/2-[C-A,-]2[C-A,-]/2|
[C-A,][C-A,-D,-]3 [D-CA,-D,-]/2[DA,D,]3[E-A,-E,-]/2| \
[E-A,-E,-]2 [E-A,-E,-]/2[=F-EA,-A,F,-E,]/2[FA,F,]3 z/2[^F-A,-F,-]3/2| \
[FD-A,-F,-]2 [DA,-F,-]3/2[D-A,F,]2[DA,-E,-]3/2[C-A,-E,-]| \
[C-A,-E,-]2 [CA,-E,-]/2[C-A,-E,-]3/2 [C-A,E,D,-]/2[CD,-]3/2 [D-D,-]2|
[DD,-]3/2[D-D,]3/2[D-G,-]3/2[^D=D-G,-]3/2 [E-DG,-]/2[EG,-]G,/2-| \
[G-G,]3/2[G-A,-]3[GA,-]/2[F-A,]3| \
[G-FA,-]/2[GA,-]3[G-E-A,-]3[GEA,]/2[D-D,-]| \
[D-D,-]2 [DD,]/2F,3-[A,-F,]/2 A,2-|
A,D3- [DC-]/2C3B,/2-| \
B,3A,3- [C-A,]/2C3/2-| \
C3/2D3-D/2A,3-| \
A,/2F,3-[F,D,-]/2 D,3C,-|
C,2- [C,B,,-]/2B,,3A,,2-A,,/2-| \
A,,C,3- [D,-C,]/2D,3A,,/2-| \
A,,3F,,3- [D,-F,,D,,-]/2[D,-D,,-]3/2| \
[D,D,,]3/2[C,-C,,-]3[C,C,,]/2[B,,-B,,,-]3|
[C,-B,,C,,-B,,,]/2[C,C,,]3A,,3-A,,/2D,,-| \
D,,2- [D,-D,,]/2D,3-[D,-A,,-]2[D,-A,,-]/2| \
[D,-A,,][D,-F,,-]3 [D,-F,,]/2[D,D,,-]3[D,-D,,]/2| \
D,3-[D,-A,,-]3 [D,-A,,]/2[D,-F,,-]3/2|
[D,-F,,]2 [D,D,,-]3D,,/2D,2-D,/2-| \
D,/2-[D,-A,,-]3[D,-A,,]/2 [D,-F,,-]3[D,-F,,]/2[D,-D,,-]/2| \
[D,-D,,]3D,/2z3z/2D,,-| \
D,,2- D,,/2z4D,,3/2-|
D,,8-|D,,8-|D,,2- D,,/2
