X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:A % 3 sharps
V:1
%%MIDI program 0
[A-C-]4 [AC-]3/2[BAC-]/2 [GC-]/2[AC]/2[c-D-]| \
[cD-]4 D/2-[B-D]3/2 [BA-C-]/2[A-C-]3/2| \
[A-C-]8| \
[AC]/2z/2^A3- A/2[B-E-]3[BE-]/2|
E3/2-[cE-]/2 [BE-]/2[^AE-]/2[BE]/2[d-E-]3[d-E]/2[d-=A-]| \
[dA-]/2[cA]2[B-G-]4[B-G-]3/2| \
[B-G-]4 [BG]=c3-| \
[c-=cE-]/2[^c-E-]4[cE-]3/2 [AE][e-A-E-]|
[e-A-E-]4 [eA-E-][cAE] [f-A-F-]2| \
[fA-F-]4 [dAF]z/2A/2- [a-f-d-A-]2| \
[a-f-d-A-]3[a-fd-A-]/2[ad-A-]3/2[gd-A-]3/2[d-A-]/2[f-d-A-]| \
[fd-A-]/2[ed-A-]3/2 [dA]/2[d-B-]3[dB]/2 [c-A-]2|
[cA]3/2[e-E-]3[e-E]/2[eE-]2[c-E-]| \
[c-E]/2[cBBE-]/2[cBE-]/2[cE-]/2 [B^AE-]/2[BE-]/2[d-E-]/2[dc-E-]/2 [cE]/2edc/2d| \
B[A-C-]4[A-C-] [BAC-]/2[AC-]/2[GC-]/2[AC]/2| \
[c-D-]4 [cD-][BD]2[A-C-]|
[AC]6 z2| \
z4 zB3-| \
B/2z3/2 c/2B/2^A/2B/2 [d-=A-]4| \
[dA-][cA]2[B-G-]4[B-G-]|
[BG]2 z6| \
z/2[c-E]/2c4-c3/2A/2-[AE-]/2[e-E]/2| \
e4- e3/2c/2 F/2f3/2-| \
f8-|
f/2-[fe-^A-]/2[eA] z/2[d-B-]3/2 [dc-B=A-]/2[cA-]3[e-A-]/2| \
[eA]3[d-G-]3 [dG-]/2[B-G-]3/2| \
[BG]2 [B-D]4 [B-C-]/2[B-D-C]/2[B-D]/2[B-E-]/2| \
[B-E]/2[BD][AC]4z2z/2|
z[f'-f]/2f'4-f'/2 z/2z/2z/2z/2| \
F3/2z4z/2 [EC][E-C-]| \
[EC]6 [D-B,-]2| \
[DB,]3/2z3e/2e'3-|
e'2 z/2z/2z/2E3/2z3| \
z2 [D-B,-]/2[D-DB,-B,]/2[D-B,-]4[D-B,-]| \
[DB,]3/2[C-A,-]3[CA,]/2z3| \
z8|
z4 z[EA,E,] E2-| \
E4- E^D3/2=F3/2-| \
=F/2^F3/2 ^A3/2-[B-A]/2 Bz/2d3/2-[^d-=d]/2^d/2-| \
^d/2z/2=f3/2-[^f-=f]/2^f g2 a3/2f/2-|
f3/2^d6-d/2-| \
^d3/2-[ed]/2 d/2c/2d/2e2-e/2 ff-| \
f2- f/2e4-e3/2-| \
e=f3- f/2^f3-f/2-|
f4- fg/2f/2 e/2[g-f]/2g-| \
ga a3-a/2g2-g/2-| \
gz6z| \
^D/2 (3E/2F/2E/2 (3D/2A/2G/2 (3F/2d/2c/2[fB]/2 [ed]/2a/2g/2f/2 c'2-|
c'4- c'/2-[c'c']/2[ba]/2[gf]/2 [e^d]/2f3/2-| \
fe ^d3/2[f-e]/2 fe/2E2-E/2-| \
Ez4[GF]/2 (3A/2G/2F/2 (3^d/2c/2B/2[fe]/2| \
 (3^d/2a/2g/2[d'f]/2c'/2 b/2f'4-f'3/2-|
f'-[f'f']/2[e'^d']/2  (3c'/2b/2a/2g4-g| \
zg a4- az| \
ab4-b z/2b=c'/2-| \
=c'4- c'/2zc'^c'3/2-|
c'3-c'/2zc'/2-[^d'-c']/2d'2-d'/2-| \
^d'2 z3/2d'e'3-e'/2-| \
e'3/2zz/2z/2f'3/2e'3/2^d'3/2| \
z/2c'3/2 b3/2z/2 ^a3/2-[c'-a]/2 c'b-|
ba3/2g3/2 z/2f3/2 b2| \
=g^g z/2GzgGz/2g| \
aA z3/2aA^az/2b| \
Bz3/2bBb=c'z/2c|
z=c' cz/2c'^c'cz3/2| \
c'c z/2d'^d'dz3/2d'| \
^dd' z/2e'eze'z/2e| \
e'=g z/2e'^ae'z/2 a-[b-a]/2b/2-|
b6- b^a| \
z/2c'baz/2 g[f-e-]3| \
[fe-]3e/2-e/2 [b-^d-]4| \
[b^d-]3/2[bd][e-G-]3[eG]/2 z2|
z2 z/2^AcBz/2 =AG| \
[FE-]6 E/2-E/2[B-^D-]| \
[B-^D-]4 [BD-]/2[BD]E2-E/2-| \
Ez6z|
z2 G,/2-[G-E-D-B,-G,]3[GEDB,]/2 z2| \
z6 z3/2[A-C-]/2| \
[A-C-]4 [AC-][BC-]/2[AC-]/2 [GC]/2A/2[c-D-]| \
[cD-]4 [BD]2 [A-C-]2|
[A-C-]4 [A-C]A2G-| \
G/2-[A-G]/2A3/2^A3/2- [B-AE-]/2[BE-]3E/2-| \
E3/2-[cE-]/2 [BE-]/2[^AE]/2B/2[d-E-]3[d-=A-E]/2[d-A-]| \
[dA-]/2[c-A]3/2 c/2[B-G-]4[B-G-]3/2|
[B-G]3/2Bfedc=cz/2| \
c6 Ae-| \
e4- ec/2-[f-c]/2 f2-| \
f3-f/2da3-a/2-|
a3-[aA-]2[gA-]3/2[fA-]3/2| \
A/2-[eA]3/2 [eE-]3/2E/2- [dE]3/2[dE-]2[c-E-]/2| \
[cE][e-E-]3 [e-E]/2[eE-]2[c-E]3/2| \
[cBBE-]/2[cBE-]/2[cE-]/2[B^AE-]/2 [BE-]/2[dE-][c-E]/2 c/2e/2-[ed-]/2d/2  (3ced|
B/2[A-C-]4[AC-]3/2 [BC-]/2[AC-]/2[AGC]/2[c-D-]/2| \
[c-D-]4 [cD-]/2D/2-[B-D]3/2[BA-C-]/2[A-C-]| \
[A-C-]4 [AC]3/2z2z/2| \
z4 z/2[B-E-]3[BE-]/2|
E2- [cE-]/2[BE-]/2[^AE]/2[d-B=A-E-]/2 [d-A-E-]4| \
[dA-E-]/2[A-E-]/2[c-AE]3/2[cB-G-]/2[B-G-]4[B-G-]| \
[BG]z6z| \
[c-E]/2c4-c3/2 A/2>E/2e-|
e4- ec/2F/2- [f-F-]2| \
[f-F-]8| \
[f-F]f/2[e^A][dB][c-=A-]3[cA-]/2[e-A-]| \
[e-A-]2 [eA]/2[d-G-]3[dG-]/2 [B-G-]2|
[BG]3/2[B-D-]4[B-D]/2 B/2-[B-DC]/2[B-E]/2[B-D]/2| \
[B-C]/2[BD]/2[AC]4z3| \
z/2f/2f'4-f' z/2z/2z/2F/2-| \
Fz4z/2[EC][E-C-]3/2|
[E-C-]4 [EC]3/2[D-B,-]2[D-B,-]/2| \
[DB,]z3 z/2[e'-e]/2e'3-| \
e'3/2z/2 z/2d/2z/2E3/2z3| \
z3/2[DB,][D-B,-]4[D-B,-]3/2|
[D-B,-][D=C-B,A,-]/2[CA,]3z3z/2| \
z8| \
z4 z/2[=FA,F,][F-^A,-=G,-]2[F-A,-G,-]/2| \
[=F-^A,-=G,-]4 [FA,-G,-]/2[E-A,-G,-]3[EA,G,]/2|
z2 z/2[E-A,-F,-]/2[E-EA,-A,F,-F,]/2[E-A,-F,-]4[E-A,-F,-]/2| \
[EA,-F,-]2 [^D-A,-F,-]3[DA,F,]/2z2z/2| \
[^DA,F,][D-A,-F,-]6[D-A,-F,-]/2[D=D-B,-A,F,-]/2| \
[DB,F,-]F,/2-[^A-F,-]3/2[B-AF,]/2Bz/2c3/2-[d-c]/2d|
=g3/2z/2 ^g3/2^a3/2-[b-a]/2bz/2c'-| \
c'/2-[d'-c']/2d' b2 g4-| \
g4- g/2a/2g/2f/2 [a-g]/2a3/2-| \
a/2z/2b/2-[b-b]/2 b3a3-|
a4 ^a3-a/2b/2-| \
b8| \
c'/2b/2^a/2b/2 c'2- c'/2d'd'2-d'/2-| \
d'/2-[d'c'-]/2c'3 z4|
z3z/2[AG]/2  (3B/2A/2G/2 (3d/2c/2B/2 [gf]/2 (3e/2b/2a/2[d'g]/2| \
c'/2b/2f'6-f'/2-[f'f']/2| \
[e'd']/2 (3c'/2b/2a/2[b-g]/2 b2 ag3/2a/2b-| \
[ba]/2A3-A/2 z4|
[cB]/2 (3d/2c/2B/2 (3g/2f/2e/2[ba]/2g/2d'4-d'/2-| \
d'4 z/2z/2z/2z/2 z/2c3/2-| \
c3-c/2zcd2-d/2-| \
d2- d/2zde3-e/2-|
e3/2z/2 e=f4-f| \
z=f ^f4- fz| \
f/2-[g-f]/2g4-g/2z3/2g| \
a4- az z/2z/2b-|
b/2a3/2 g3/2z/2 f3/2e2^d/2-| \
^d-[f-d]/2f-[fe-]/2e3/2=d3/2 c3/2z/2| \
B3/2-[e-B]/2 e3/2=c^cz/2 Cz| \
cC z/2cdDz3/2d|
D^d z/2eEz3/2 eE| \
e=f z/2FzfFz/2f| \
fF z3/2fF=gz/2^g| \
Gz3/2gGgaz/2A|
za Az/2=c'cc'z/2A| \
aA3/2e4-e3/2-| \
e2- e/2^d'f'e'z/2 =d'c'| \
[ba-]6 a/2-a/2[e'-g-]|
[e'-g-]4 [e'g-]/2[e'g][a-c-]2[a-c-]/2| \
[ac]z4z/2^dfe/2-| \
e/2z/2d cz/2[B-A-]4[B-A-]/2| \
[B-A-][BA-]/2A/2- [e-AG-]/2[e-G-]4[eG-]G/2-|
[e-G]/2e/2[A-EC]3/2[A-EC]3A/2- [AEC]2| \
[c-ED]3/2[c-E-D-]3[cED]/2[B-ED]3/2B/2[A-E-C-]| \
[A-EC]/2[A-E-C-]3[A-EC]/2 [A-E-C-]3[A-EC]/2[A-E-C-]/2| \
[A-EC]3[^A-=AE-C-]/2[^A-EC]A/2[B-ED]3/2[B-E-]3/2|
[BE]2 [cE-]/2[BE-]/2[^AE-]/2[BE-]/2 [d-=A-E]3/2[d-A-E-]2[d-A-E-]/2| \
[d-A-E]/2[dA]/2[cAE-]2[B-G-E]3/2[B-G-E]3[B-G-]/2| \
[B-G-E]3[B-G-E]3 [B-G-]/2[B-G-E-]3/2| \
[BGE-]/2[e-E]3/2 [e-E]3e/2-[eE-]3/2[d-E-]|
[d-E]/2[d-E]3d/2- [dE-]2 [c-E]3/2[c-E-]/2| \
[c-E-]2 [c-E]/2c/2-[c=F-]3/2[B-F]3/2 [B^F-]2| \
[d-F]d/2-[dF-][B-F-]/2[BA-F-]/2[A-F]3/2[A-E]3| \
[AE-]3/2E/2- [^A-E]A/2-[A-E-]3/2[B-AE-]/2[B-E]B/2-[B-E-]|
[BE-]/2[=c-E]2[cE-]3/2 [^c-EC-]3/2[cE-C]2[d-E-D-]/2| \
[d-ED-]/2[d-D-]/2[d-E-D-]3/2[^d-=dE-^D-=D]/2[^d-ED-] [d-D-]/2[dE-D]3/2 E/2[e-E-]3/2| \
[e-E]3/2[e-E-]3[e-E]/2[ed-E-D-]/2[d-E-D-]2[d-ED]/2| \
d/2-[d-E-D-]3[dED]/2 [c-E-C-]3[c-EC]/2[c-=F-C-]/2|
[c-=F-C-]2 [c-FC]/2c/2[B^F-]3/2[cF-]3/2 [d-F-]3/2[d-F-F]/2| \
[dF-]/2[BF][A-E-]3/2[e-AE-]2[e^A-E-] [A-E-]/2[e-A-E-]3/2| \
[e-B-^AE-]/2[eB-E-][e-BE]2[eG-]G/2-[eG]2[=A-E-C-]| \
[A-EC]/2[AE-]2Ez/2 E3E-|
E2 z/2E3/2- [d-B-E]3/2[d-B-E-]2[d-B-E-]/2| \
[d-B-E]/2[d-B-]/2[dBE-]3/2[d-B-E]3/2 [d-B-]/2[d-B-E]3[d-B-E-]/2| \
[dBE-]E/2-[c-A-E]3/2[cAE-]2E z/2E3/2-| \
E3/2z/2 E3E2-[B-ED-]|
[B-D-]/2[B-ED-]3[B-D-]/2 [BE-D]3/2[B-ED-]3/2[B-E-D-]| \
[B-ED-]2 [B-D-]/2[BED]3/2 [AC]3/2z/2 [E-E,-]2| \
[EE,][EE,]3 z/2[E-E,-]3/2 [EC-A,-E,]3/2[E-C-A,-E,-]/2| \
[E-CA,E,-]3/2[ED-B,-E,][D-B,-]/2[E-DB,E,-]2[EE,]3/2[E-E,-]3/2|
[ED-B,-E,]3/2[E-DB,E,-]2[EE,]3/2[E-E,-]2[E-C-A,-E,-]| \
[ECA,E,]/2[ECA,E,]3z/2 [ECA,E,]3z/2[E-C-A,-E,-]/2| \
[E-C-A,-E,-]2 [ECA,E,]/2[ECA,E,]3z/2 [C-A,-E,-]2| \
[CA,E,][CA,E,]3 z/2[C-A,-E,-]3[CA,E,]/2|
[C-A,-E,-]3[CA,E,]/2[A,E,C,]3z/2[A,-E,-C,-]| \
[A,E,C,]2 z/2[A,-E,-C,-]3[A,E,C,]/2 [A,-E,-C,-]2| \
[A,E,C,]3/2z4z3/2[E,-C,-]| \
[E,-C,-]2 [E,C,]/2z4[C,-A,,-]3/2|
[C,-A,,-]8|[C,-A,,-]8|[C,-A,,-]2 [C,A,,]/2
V:2
%%MIDI program 0
[A,-E,-A,,-]6 [A,E,A,,][G,-E,-G,,-]| \
[G,E,G,,]6 [A,-E,-A,,-]2| \
[A,-E,-A,,-]8| \
[A,E,A,,]/2z4[D-G,-]3[DG,-]/2|
[B,-G,-]3[B,G,]/2A,3-A,/2-[C-A,-]| \
[C-A,-]2 [CA,]/2[E-E,-]4[E-E,-]3/2| \
[E-E,-]4 [EE,]z3| \
A,6- A,[C-A,-C,-]|
[CA,C,]6 [D-A,-D,-]2| \
[D-A,-D,-]4 [DA,D,][A,-F,-]/2[F-D-A,-F,-]2[F-D-A,-F,-]/2| \
[F-D-A,-F,-]8| \
[F-D-A,-F,-]2 [FDA,F,]/2[E-G,-]3[EG,]/2 [E-A,-]2|
[EA,]3/2[C-E,-]4[CE,-]3/2[A,-E,-]| \
[A,-E,]/2[A,G,-E,-]/2[G,-E,-]3 [G,E,]/2z3z/2| \
zA,,3/2-[E,A,,-]3/2 A,,/2-[E,A,,-]3/2 [E,A,,]2| \
G,,3/2-[E,G,,-]3/2G,,/2-[E,G,,-]3/2[E,G,,]2A,,-|
A,,E,3/2-[E,C,-]/2C, z/2A,3/2 E,3/2C/2-| \
Cz/2A,3/2E2G,3/2-[EG,-]3/2| \
G,/2-[EG,-]3/2 [EG,]2 A,2- [EA,-]3/2[E-A,-]/2| \
[EA,-][EA,]2E,3/2E3/2 z/2^D3/2|
E3/2z/2 ^D3/2E3/2F3/2z/2=D-| \
D/2z2A,3/2 C3/2E3/2z| \
zC,3/2z/2E,3/2A,2z3/2| \
[F,D,-]2 [G,-D,-]3/2[A,-G,D,-]/2 [A,D,-]3/2[^A,-D,-]3/2[B,-A,D,-]/2[B,-D,-]/2|
[B,-D,-]/2[C-B,D,-]/2[CD,-]3/2[D-D,]3/2 [E-DE,-]/2[EE,-]E,/2- [^DE,-]3/2[=D-E,-]/2| \
[DE,-][CE,-]3/2E,/2[B,E,-]3/2[CE,-]3/2 E,/2-[DE,-]3/2| \
[G,E,]2 [G,-A,,-]6| \
[G,A,,-]3/2[A,A,,]4z2z/2|
z3/2[F-E-C-^A,-]6[FECA,]/2| \
z6 [F,^A,,][F,-B,,-]| \
[F,-B,,-]8| \
[F,B,,]3/2z3z/2[E-D-B,-G,-]3|
[E-D-B,-G,-]3[ED-B,-G,-]/2[DB,G,]/2 z4| \
z2 [E,G,,][E,-A,,-]4[E,-A,,-]| \
[E,-A,,-]4 [E,A,,]z3| \
=C,/2C4-C (3C/2A,/2E,/2[C,A,,]/2[E,,C,,-]/2C,,/2-|
=C,,/2z4z/2[C,C,,] [A,-F,-B,,-B,,,-]2| \
[A,-F,-B,,-B,,,-]8| \
[A,F,B,,B,,,]/2z6z3/2| \
z8|
z3/2[B,A,]3z/2[B,A,]3| \
[B,A,]3z/2[B,-A,-]3[B,A,]/2[B,-G,-]| \
[B,-G,-]2 [B,G,]/2[B,G,]3z/2 [B,-G,-]2| \
[B,G,][B,-G,-]3 [B,G,]/2[B,-A,-^D,-]3[B,A,D,]/2|
[B,-A,-^D,-]3[B,A,D,]/2[B,A,D,]3z/2[B,-G,-D,-]| \
[B,-G,^D,-]3/2[B,F,D,][B,-=G,-E,-]3[B,G,E,]/2 [B,-^G,-E,-]2| \
[B,-G,-E,-][B,-B,G,-G,E,-E,]/2[B,G,E,]3[B,-G,-E,-]3[B,G,E,]/2| \
[B,-A,-]3[B,A,]/2z/2 [B,-A,-]3[B,A,]/2[B,-A,-]/2|
[B,-A,-]2 [B,A,]/2z/2[B,-A,-]3 [B,A,]/2z3/2| \
z2 [B,-G,-]3[B,G,]/2[B,-G,-]2[B,-G,-]/2| \
[B,G,][B,-G,-]3 [B,G,]/2[B,-A,-^D,-]3[B,A,D,]/2| \
z/2[B,-A,-F,-^D,-]3[B,A,F,D,]/2 [B,A,F,D,]3z/2[B,-A,-F,-D,-]/2|
[B,A,F,^D,]3z3 z/2[B,-G,-E,-]3/2| \
[B,G,E,]2 z3z/2[^D-B,-A,-F,-]2[D-B,-A,-F,-]/2| \
[^DB,A,F,]z3 [E-B,-G,-]3[EB,G,]/2z/2| \
z3[E-=C-G,-]3 [ECG,]/2z3/2|
z2 [E-C-A,-]3[ECA,]/2z2z/2| \
z/2[F^D=CA,]4z3z/2| \
[=G-E-C-^A,-]3[GECA,]/2z4z/2| \
z4 z3/2[G-E-B,-]2[G-E-B,-]/2|
[GEB,]z3 z/2[A-^D-B,-]3[ADB,]/2| \
z2 z/2EB,G,E,z3/2| \
zF z/2^DB,F,z2z/2| \
GE z/2B,G,z2z/2G|
E=C z/2G,z2z/2 AE| \
CA, z2 z/2Az/2 F^D| \
B,z2z/2^A-[A-=G-]3/2 [A-G-E-][A-G-E-=C-]| \
[^A-=G-E-=C-]6 [AGE-C]E/2z/2|
z/2B,,/2z/2E,/2 z/2G,/2z B,/2z/2E/2z/2 Gz/2=G/2-| \
=G/2A^GFz/2 E[A-B,-]3| \
[A-B,-]8| \
[A-B,-]2 [AB,]/2zB,,,/2 z/2E,,/2z G,,/2z/2B,,/2z/2|
E,/2z/2G, z/2=G,A,^G,z/2 F,E,| \
z/2[A,-B,,-]6[A,-B,,-]3/2| \
[A,-B,,-]4 [A,-B,,-]3/2[A,G,-E,-B,,]/2 [G,-E,-]2| \
[G,E,]z6z|
z2 [E,D,B,,E,,]4 z2| \
z6 z3/2A,,/2-| \
A,,3E,3- E,/2z/2G,,-| \
G,,2- G,,/2E,3-E,/2 A,,2-|
A,,3/2E,3-E,/2A,3-| \
A,/2C3-C/2 [D-G,-]3[DG,-]/2[B,-G,-]/2| \
[B,G,]3A,3- A,/2-[C-A,-]3/2| \
[CA,]2 [E-E,-]3[E-E,-]/2[E-D-E,-]2[E-D-E,-]/2|
[E-DE,-][E-B,-E,-]3 [E-B,E,-]/2[EG,-E,]3G,/2| \
z2 z/2A,/2-[E-A,]/2E3z3/2| \
zC, A,3-A,/2z2z/2| \
D,D2-D/2F,-[D-F,-]2[DF,-]/2[A,-F,-]/2[F-A,F,-]/2|
[FF,-]2 [DF,-][A,-F,-]3 [A,F,]/2[A,-F,-]3/2| \
[A,F,]2 [B,-G,-]3[B,G,]/2[C-A,-]2[C-A,-]/2| \
[CA,][C-E,-]4[CE,-]3/2[A,-E,]3/2| \
[A,G,-E,-]/2[G,-E,-]3[G,E,]/2 z4|
z/2A,,3/2- [E,A,,-]3/2A,,/2- [E,A,,-]3/2[E,A,,]2G,,/2-| \
G,,3/2-[E,G,,-]3/2[E,G,,-]3/2G,,/2-[E,G,,]3/2A,,z/2| \
E,C, A,z/2E,CA,Ez/2| \
DC B,z/2A,G,2-[G,-E,]3/2|
[G,-E,]3/2G,/2- [G,E,-]3/2[A,-E,]/2 A,3/2-[A,-E,]3/2[A,-E,-]| \
[A,-E,]/2A,/2-[A,E,]3/2E,,z/2 G,,B,, E,G,| \
B,z/2DFEDz/2 CB,| \
A,E z/2CA,E,z/2 C,z|
Cz/2A,E,C,A,,z3/2D,-| \
[E,D,-]D,/2-[F,D,-][=G,D,-][^G,D,-]3/2[A,D,-] [^A,D,-][B,D,-]| \
[=CD,-]D,/2-[^CD,-][DD,]E,3/2-[EE,-] [^DE,-]E,-| \
[DE,-]E,/2-[CE,]E,-[B,E,-][CE,-]E,3/2-[DE,-]|
[G,E,]3/2[G,-A,,-]6[G,-A,,-]/2| \
[G,A,,-][A,A,,]4z3| \
z[F-E-C-^A,-]6[FECA,]/2z/2| \
z4 z3/2[F,^A,,][F,-B,,-]3/2|
[F,-B,,-]8| \
[F,B,,]z3 z/2[E-D-B,-G,-]3[E-D-B,-G,-]/2| \
[ED-B,-G,-]3[DB,G,]/2z4z/2| \
z3/2[E,G,,][E,-A,,-]4[E,-A,,-]3/2|
[E,-A,,-]4 [E,A,,]/2z3=C,/2| \
=C4- C (3C/2A,/2=F,/2 [C,A,,]/2[F,,C,,-]/2C,,| \
z4 z/2[=C,C,,][C,-C,,-]2[C,-C,,-]/2| \
[=C,C,,]8|
z2 z/2[=C,-C,,-]/2[C,-C,C,,-C,,]/2[C,-C,,-]4[C,-C,,-]/2| \
[=C,C,,]2 [B,,-B,,,-]3[B,,B,,,]/2z2z/2| \
[B,,B,,,][B,,-B,,,-]6[B,,-B,,,-]/2[E,-B,,E,,-B,,,]/2| \
[E,E,,]z6z|
z8| \
z4 [ED]3z/2[E-D-]/2| \
[E-D-]2 [ED]/2z/2[ED]3 [E-D-]2| \
[ED]3/2[E-C-]3[EC]/2[E-C-]3|
[EC]/2[E-C-]3[EC]/2 [E-C-]3[EC]/2[E-D-G,-]/2| \
[EDG,]3[E-D-G,-]3 [EDG,]/2[E-D-G,-]3/2| \
[EDG,]2 [E-C-G,-]2 [E-CG,-]/2[EB,G,][E-=C-A,-]2[E-C-A,-]/2| \
[E=CA,][E-^C-A,-]3 [ECA,]/2[ECA,]3[E-C-A,-]/2|
[ECA,]3[E-D-]3 [ED]/2z/2[E-D-]| \
[E-D-]2 [ED]/2[ED]3z/2 [E-D-]2| \
[ED]3/2z3z/2[E-C-]3| \
[EC]/2[E-C-]3[EC]/2 [E-C-]3[EC]/2[E-D-G,-]/2|
[EDG,]3z/2[E-D-B,-G,-]3[EDB,G,]/2[E-D-B,-G,-]| \
[EDB,G,]2 z/2[EDB,G,]4z3/2| \
z2 [E-C-A,-]3[ECA,]/2z2z/2| \
z[G-E-D-B,-]3 [GEDB,]/2z3[A-E-C-]/2|
[AEC]3z3 z/2[A-=F-C-]3/2| \
[A=FC]2 z3z/2[A-^F-D-]2[A-F-D-]/2| \
[AFD]z3 [BG=FD]4| \
z3z/2[=c-A-F-^D-]3[cAFD]/2z|
z8| \
z[C-A,-E,-]3 [CA,E,]/2z3z/2| \
[D-G,-E,-]3[DG,E,]/2z2z/2 A,E,| \
C,A,, z2 z/2B,z/2 G,E,|
B,,z2z/2CA,z/2 E,C,| \
z2 z/2CA,=F,z/2 C,z| \
z3/2DA,F,D,z2z/2| \
DB, z/2G,E,z2z/2^D-|
[^D-=C-][D-C-A,-]3/2[D-C-A,-=F,-]4[D-C-A,-F,-]3/2| \
[^D-=C-A,-=F,-]2 [DCA,F,]/2zE,/2 zA,/2z/2 ^C/2z/2E/2z/2| \
A/2zc=cdz/2^c BA| \
z/2[d-E-]6[d-E-]3/2|
[dE]6 z/2E,,/2z| \
A,,/2z/2C,/2z/2 E,/2z/2A,/2zC=CDz/2| \
CB, A,z/2[D-E,-]4[D-E,-]/2| \
[D-E,-]8|
[DE,]A,3- A,/2E,3-E,/2| \
G,3-G,/2E,3-E,/2A,-| \
A,2- A,/2E,3-E,/2 C,2-| \
C,3/2A,,3-A,,/2G,,3-|
G,,/2E,,3-E,,/2 A,,3-A,,/2C,/2-| \
C,3E,3- E,/2F,3/2-| \
F,3/2-[F,E,-]/2 E,3-[E,-D,-]3| \
[E,-D,]/2[E,C,-]3C,/2- [A,-C,]3[A,-B,,-]|
[A,-B,,-]2 [A,B,,-]/2[G,-B,,-]3[G,-B,,]/2 [G,-A,,-]2| \
[G,A,,-]3/2[A,-A,,]3[A,-D,-]3[A,D,-]/2| \
[B,D,-]3/2[D-D,]3/2D/2E,3-[C-E,-]3/2| \
[C-E,]2 [CE,-]3E,/2-[G,-E,-]2[G,-E,-]/2|
[G,-E,][G,-E,-A,,-]3 [A,-G,E,-A,,-]/2[A,E,A,,]3[B,-E,-B,,-]/2| \
[B,-E,-B,,-]2 [B,-E,-B,,-]/2[=C-B,E,-E,C,-B,,]/2[CE,C,]3 z/2[^C-E,-C,-]3/2| \
[CA,-E,-C,-]2 [A,E,-C,-]3/2[A,-E,C,]2[A,E,-B,,-]3/2[G,-E,-B,,-]| \
[G,-E,-B,,-]2 [G,E,-B,,-]/2[G,-E,-B,,-]3/2 [G,-E,B,,A,,-]/2[G,A,,-]3/2 [A,-A,,-]2|
[A,A,,-]3/2[A,-A,,]3/2[A,-D,-]3/2[^A,=A,-D,-]3/2 [B,-A,D,-]/2[B,D,-]D,/2-| \
[D-D,]3/2[D-E,-]3[DE,-]/2[C-E,]3| \
[D-CE,-]/2[DE,-]3[D-B,-E,-]3[DB,E,]/2[A,-A,,-]| \
[A,-A,,-]2 [A,A,,]/2C,3-[E,-C,]/2 E,2-|
E,A,3- [A,G,-]/2G,3F,/2-| \
F,3E,3- [G,-E,]/2G,3/2-| \
G,3/2A,3-A,/2E,3-| \
E,/2C,3-[C,A,,-]/2 A,,3G,,-|
G,,2- [G,,F,,-]/2F,,3E,,2-E,,/2-| \
E,,G,,3- [A,,-G,,]/2A,,3E,,/2-| \
E,,3C,,3- [A,,-C,,A,,,-]/2[A,,-A,,,-]3/2| \
[A,,A,,,]3/2[G,,-G,,,-]3[G,,G,,,]/2[F,,-F,,,-]3|
[G,,-F,,G,,,-F,,,]/2[G,,G,,,]3E,,3-E,,/2A,,,-| \
A,,,2- [A,,-A,,,]/2A,,3-[A,,-E,,-]2[A,,-E,,-]/2| \
[A,,-E,,][A,,-C,,-]3 [A,,-C,,]/2[A,,A,,,-]3[A,,-A,,,]/2| \
A,,3-[A,,-E,,-]3 [A,,-E,,]/2[A,,-C,,-]3/2|
[A,,-C,,]2 [A,,A,,,-]3A,,,/2A,,2-A,,/2-| \
A,,/2-[A,,-E,,-]3[A,,-E,,]/2 [A,,-C,,-]3[A,,-C,,]/2[A,,-A,,,-]/2| \
[A,,-A,,,]3A,,/2z3z/2A,,,-| \
A,,,2- A,,,/2z4A,,,3/2-|
A,,,8-|A,,,8-|A,,,2- A,,,/2
