X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_3_transposed_2.mid
M: 6/8
L: 1/8
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
[b'g'f'b]/2z/2 (3C/2=C/2^C/2F/2 (3G/2F/2G/2 (3B/2G/2F/2B/2 (3G/2B/2c/2| \
 (3B/2G/2c/2 (3B/2c/2f/2c/2 (3B/2g/2f/2 (3g/2b/2g/2f/2 (3b/2g/2b/2| \
 (3c'/2b/2g/2c'/2 (3b/2c'/2f'/2 (3c'/2b/2f'/2 (3c'/2f'/2g'/2f'/2 (3c'/2g'/2f'/2| \
 (3g'/2b'/2g'/2f'/2 (3c'/2=c'/2^c'/2 (3f'/2g'/2f'/2g'/2 (3f'/2g'/2b'/2 (3g'/2f'/2c'/2|
 (3=c'/2^c'/2f'/2g'/2 (3f'/2g/2f/2 (3g/2b/2g/2f/2 (3c/2=c/2^c/2 (3f/2g/2f/2| \
g/2 (3f/2g/2b/2 (3g/2f/2c/2 (3=c/2^c/2f/2g/2f/2[bgfB]/2z/2C/2| \
[C=C]/2 (3C/2D/2^C/2E/2 (3F/2A/2G/2  (3c/2=c/2d/2^c/2 (3e/2f/2a/2g/2| \
[c'=c']/2d'/2^c'/2<c'/2 (3aefg/2z/2c'/2c'/2|
z/2 (3aeea/2 z/2 (3d'd'bg/2| \
z/2 (3=gad'd'/2 z/2 (3b^gfg/2| \
z/2 (3c'c'ae/2 z/2 (3dgbc/2| \
z/2 (3eaBf/2 z/2[gB]/2[eA]/2za/2|
z/2[ba]/2 (3b/2g/2c'/2b/2<a/2 c''/2z2z/2| \
A/2z2B/2>c/2 (3B/2c/2A/2d/2c/2<B/2| \
d'/2z2z/2 g/2z3/2a/2z/2| \
 (3b/2a/2b/2g/2b'/2z3/2e/2z/2 (3g/2e/2g/2f/2|
g'/2>A/2a/2 (3A/2a/2c/2 (3c'/2c/2c'/2c/2 (3c'/2B/2b/2A/2a/2| \
[aA]/2c/2 (3c'/2c/2c'/2c/2 (3c'/2A/2a/2B/2 (3b/2B/2b/2d/2d'/2| \
[d'd]/2 (3d/2d'/2c/2c'/2 (3B/2b/2B/2 b/2 (3d/2d'/2d/2d'/2 (3c/2c'/2B/2| \
b/2 (3A/2a/2c/2c'/2 (3e/2e'/2e/2  (3e'/2d/2d'/2B/2 (3b/2e/2e'/2c/2|
 (3c'/2A/2a/2c/2 (3c'/2B/2b/2G/2  (3g/2A,/2E/2C/2A/2 (3E/2c/2A/2| \
e/2 (3c/2a/2e/2c'/2 (3a/2e'/2c'/2 a'/2 (3e'/2c''/2=c''/2^c''/2 (3=c''/2^c''/2=c''/2| \
c''/2 (3d''/2c''/2b'/2a'/2 (3g'/2e'/2f'/2 d'/2 (3c'/2b/2a/2g/2 (3e/2f/2d/2| \
c/2 (3B/2A/2G/2E/2 (3F/2G/2B/2 F/2A,/2 (3E/2C/2A/2E/2c/2|
[eA]/2c/2 (3a/2e/2c'/2a/2 (3e'/2c'/2a'/2e'/2 (3c''/2=c''/2^c''/2=c''/2^c''/2| \
[c''=c'']/2d''/2 (3^c''/2b'/2a'/2g'/2 (3e'/2f'/2d'/2c'/2 (3b/2a/2g/2e/2z/2| \
c/2A/2z/2[DC]/2=C/2 (3D/2E/2C/2^Cz3/2| \
cz=e z3/2=az/2|
z=ez cz3/2=A/2-| \
=A/2z=Ez3/2=Cz| \
z/2=czdz3/2g| \
zdz3/2=cz3/2|
GzD z3/2=e/2z/2z/2| \
c'/2[c'=c']/2z=e'/2[e'd']/2 z=a'/2g'/2a'/2z/2| \
=e'/2d'/2e'/2z/2z/2[c'=c']/2 ^c'/2z=a/2[ag]/2z/2| \
z/2=e/2d/2e3/2 z/2d/2z/2z/2[=c'a]/2c'/2|
zd'/2[d'=d']/2z g'/2=g'/2^g'/2z/2^d'/2=d'/2| \
d'/2z/2z/2[=c'a]/2c'/2zg/2[g=g]/2zd/2| \
=d/2^d/2z=e/2[f-G]/2 [f-A]/2[f-AG]/2[fG]/2[c-AG]/2[c-A]/2[c-G]/2| \
[cAG]/2A/2[=c-G]/2[c-AG]/2[c-A]/2[cAG]/2 [e-G]/2[e-A]/2[e-AG]/2[eG]/2[f-AG]/2[f-A]/2|
[f-G]/2[fAG]/2A/2[c-G]/2[c-AG]/2[c-A]/2 [cAG]/2[=c-G]/2[c-A]/2[c-AG]/2[cG]/2[e-AG]/2| \
[e-A]/2[e-G]/2[eAG]/2A/2f/2g/2 z/2z/2g'/2 (3e'/2f'/2d'/2c'/2| \
[=c'a]/2c'/2^c'/2d'/2z/2a'/2 g'/2z/2z/2g/2 (3f'/2c'/2g'/2| \
f'/2c''/2z/2z/2z/2z/2 g3/2z/2z/2z/2|
z/2z/2[f'-g]/2[f'-a]/2[f'-g]/2[f'ag]/2 a/2[c'-g]/2[c'-ag]/2[c'-a]/2[c'ag]/2[=c'-g]/2| \
[=c'-a]/2[c'-ag]/2[c'g]/2[e'-ag]/2[e'-a]/2[e'-g]/2 [e'ag]/2a/2[f'-g]/2[f'-ag]/2[f'-a]/2[f'ag]/2| \
[c'-g]/2[c'-a]/2[c'-ag]/2[c'g]/2[=c'-ag]/2[c'-a]/2 [c'-g]/2[c'ag]/2a/2[e'-ag]/2[e'-g]/2[e'-a]/2| \
[e'ag]/2z[f'c']/2[f'c']/2[f'c']/2 z/2[f'c']/2[f'c']/2z[d'c']/2|
z/2[d'c']/2[d'c']/2[d'c']/2z/2[d'c']/2 z[f'c']/2[f'c']/2z/2[f'c']/2| \
[f'c']/2z/2[g'f'c']/2[g'e'=c']/2[g'e'c']/2z/2 [g'e'c']/2[g'e'c']/2z/2[g'e'c']/2[g'e'c']/2z/2| \
z3/2[b'b]2[a'a]z[=a'-a-]/2| \
[=a'a]3/2z/2[g'g]/2z3/2[bB]2|
[aA]/2z2[=aA]2[gG]/2z| \
[gcG]/2[gcG]/2z[ecA]/2z/2 [fcA]/2z[fAE]/2[dAE]/2z/2| \
z/2[cED]/2[=cED]/2z[^cGC]/2 z/2[GFC]/2z[ECA,]/2[FCA,]/2| \
z[FA,E,]/2[DA,E,]/2z [CE,D,]/2z/2[=CE,D,]/2^C,/2 (3D,/2F,/2E,/2|
z/2z/2F/2z/2=c/2C/2  (3^C/2D/2F/2E/2z/2z/2z/2| \
z/2=c'/2 (3c/2^c/2d/2f/2e/2 z/2c'/2d'/2z/2=c''/2[^c''-c'-=c']/2| \
[c''c']z[c'gf]3/2z/2[cGF]3/2z/2| \
z3/2c'/2z/2 (3c'aef/2g/2z/2|
 (3c'c'ae/2z/2  (3ead'd'/2z/2| \
 (3bg=ga/2z/2  (3d'd'b^g/2z/2| \
 (3fgc'c'/2z/2  (3aedg/2z/2| \
 (3bcea/2z/2 B/2f/2z/2[gB]/2[eA]/2z/2|
z/2a/2>b/2a/2 (3b/2g/2c'/2 b/2<a/2c''/2z3/2| \
zA/2z2B/2>c/2 (3B/2c/2A/2d/2| \
c/2<B/2d'/2z2z/2g/2z3/2| \
a/2z/2 (3b/2a/2b/2g/2b'/2 z3/2e/2z/2g/2|
[ge]/2f/2<g'/2A/2 (3a/2A/2a/2 c/2 (3c'/2c/2c'/2c/2 (3c'/2B/2b/2| \
A/2 (3a/2A/2a/2 (3c/2c'/2c/2c'/2  (3c/2c'/2A/2a/2 (3B/2b/2B/2b/2| \
 (3d/2d'/2d/2d'/2 (3d/2d'/2c/2c'/2  (3B/2b/2B/2 (3b/2d/2d'/2d/2d'/2| \
[c'c]/2B/2 (3b/2A/2a/2c/2 (3c'/2e/2e'/2e/2 (3e'/2d/2d'/2B/2b/2|
[e'e]/2 (3c/2c'/2A/2a/2 (3c/2c'/2B/2 b/2 (3G/2g/2A,/2E/2C/2A/2| \
[cE]/2A/2 (3e/2c/2a/2e/2 (3c'/2a/2e'/2c'/2 (3a'/2e'/2c''/2=c''/2^c''/2| \
[c''=c'']/2c''/2 (3^c''/2d''/2c''/2b'/2 (3a'/2g'/2e'/2f'/2 (3d'/2c'/2b/2a/2g/2| \
[ef]/2d/2 (3c/2B/2A/2G/2 (3E/2F/2G/2B/2 (3F/2A,/2E/2C/2A/2|
 (3E/2c/2A/2e/2 (3c/2a/2e/2c'/2  (3a/2e'/2c'/2a'/2 (3e'/2c''/2=c''/2^c''/2| \
 (3=c''/2^c''/2=c''/2^c''/2 (3d''/2c''/2b'/2a'/2  (3g'/2e'/2f'/2d'/2 (3c'/2b/2a/2g/2| \
f/2c/2A/2z/2D/2C/2  (3=C/2D/2E/2C/2^Cz/2| \
zcz =ez3/2=a/2-|
=a/2z=ez3/2cz| \
=Az3/2=Ez3/2=C| \
z=cz3/2dz3/2| \
gzd z3/2=cz/2|
z/2Gz3/2 Dz3/2=e/2| \
z/2z/2[c'=c']/2^c'/2z/2z/2 [=e'd']/2e'/2z=a'/2[a'g']/2| \
z=e'/2d'/2e'/2z/2 c'/2=c'/2^c'/2z/2z/2[=ag]/2| \
=a/2z/2z/2=e/2[e-d]/2ez/2d/2z=c'/2|
a/2=c'/2z/2d'/2=d'/2^d'/2 z/2z/2[g'=g']/2^g'/2z| \
d'/2[d'=d']/2z=c'/2a/2 c'/2z/2g/2=g/2^g/2z/2| \
z/2[d=d]/2^d/2z=e/2 [f-G]/2[f-A]/2[f-G]/2[fAG]/2A/2[c-G]/2| \
[c-AG]/2[c-A]/2[cAG]/2[=c-G]/2[c-A]/2[c-AG]/2 [cG]/2[e-AG]/2[e-A]/2[e-G]/2[eAG]/2A/2|
[f-G]/2[f-AG]/2[f-A]/2[fAG]/2[c-G]/2[c-A]/2 [c-AG]/2[cG]/2[=c-AG]/2[c-A]/2[c-G]/2[cAG]/2| \
A/2[e-AG]/2[e-G]/2[e-A]/2[eAG]/2f/2 g/2z/2z/2g'/2e'/2f'/2| \
[d'c']/2 (3=c'/2a/2c'/2^c'/2d'/2z/2 a'/2g'/2z/2z/2g/2f'/2| \
 (3c'/2g'/2f'/2c''/2z/2z/2z/2 z/2g3/2z/2z/2|
z/2z/2z/2z/2[f'-ag]/2[f'-g]/2 [f'-a]/2[f'ag]/2[c'-g]/2[c'-a]/2[c'-ag]/2[c'g]/2| \
[=c'-ag]/2[c'-a]/2[c'-g]/2[c'ag]/2a/2[e'-ag]/2 [e'-g]/2[e'-a]/2[e'ag]/2[f'-g]/2[f'-a]/2[f'-ag]/2| \
[f'g]/2[c'-ag]/2[c'-a]/2[c'-g]/2[c'ag]/2a/2 [=c'-ag]/2[c'-g]/2[c'-a]/2[c'ag]/2[e'-g]/2[e'-ag]/2| \
[e'-a]/2[e'g]/2a/2z/2[f'c']/2[f'c']/2 z/2[f'c']/2[f'c']/2z/2[f'c']/2z/2|
z/2[d'c']/2[d'c']/2[d'c']/2z/2[d'c']/2 [d'c']/2z[f'c']/2z/2[f'c']/2| \
[f'c']/2z/2[f'c']/2[g'f'c']/2[g'e'=c']/2z/2 [g'e'c']/2[g'e'c']/2z/2[g'e'c']/2[g'e'c']/2z/2| \
[g'e'=c']/2z3/2[b'b]2[a'a]/2z3/2| \
z/2[=a'a]2[g'g]/2 z2[b-B-]|
[bB][aA]/2z3/2 [=aA]2z/2[gG]/2| \
z[gcG]/2[gcG]/2z [ecA]/2[fcA]/2z[fAE]/2z/2| \
[dAE]/2z[cED]/2[=cED]/2z[^cGC]/2[GFC]/2z[ECA,]/2| \
z/2[FCA,]/2z[FA,E,]/2[DA,E,]/2 z[CE,D,]/2[=CE,D,]/2z/2^C,/2|
[F,D,]/2E,/2z/2z/2F/2z/2 =c/2 (3C/2^C/2D/2F/2E/2z/2| \
z/2z/2z/2[=c'c]/2^c/2 (3d/2f/2e/2z/2z/2[d'c']/2z/2z/2| \
[=c''c']/2[^c''c']3/2z [c'gf]3/2z[c-G-F-]/2| \
[cGF]z2 z/2 (3cc=AE/2|
z6| \
[c'c]/2z/2[c'c]2 [=d'd]2[^d'-d-]| \
[d'd][=e'e]3/2 (3eec=A/2z| \
z4z[=e'e]/2[e'-e-]/2|
[=e'e]3/2z/2[^e'e]4| \
[=g'g]4z/2[=a'-a-]3/2| \
[=a'a]/2[^a'-a-]2[b'-a'b-a]/2 [b'-b-]3| \
[b'b]/2z/2[=a'-a-]2 [a'=g'-ag-]/2[g'g]3/2z/2[=e'-e-]/2|
[=e'e]3/2[^e'-e]3/2 [e'-b]/2[e'-=a]3/2[e'-e]/2e'/2| \
[=e'-e]3/2[e'-b]/2[e'-=a]3/2[e'-e]/2[^e'-=e'a]/2[^e'-b]/2[e'-a]/2[e'ba]/2| \
b/2[=d'-=a]/2[d'-ba]/2[d'-b]/2[d'ba]/2[c'-a]/2 [c'-b]/2[c'-ba]/2[c'a]/2b/2[a'-ba]/2[a'-a]/2| \
[=a'-ba]/2[a'b]/2[a'a]2 [aA]2z/2[a-f-A-]/2|
[=afA]3/2[^afA]3/2 [=c'fc]/2[=d'fd]3/2[=g'g]/2z/2| \
[f'-f-][f'=d'-fd-]/2[d'd]/2[=c'c]3/2[=g'g]/2[f'f]3/2[c'-c-]/2| \
[=c'c]/2[=d'-=gf]/2[d'-f]/2[d'-g]/2[d'gf]/2[a-f]/2 [a-gf]/2[a-g]/2[af]/2[=a-gf]/2[a-g]/2[a-f]/2| \
[=a=gf]/2g/2[d'-gf]/2[d'-f]/2[d'-g]/2[d'f]/2 [=d'f]/2z/2d/2[f'^A]/2[f'=A]/2z/2|
[=d'A]/2[ad]/2zd/2z/2  (3fad'[f'a]/2z/2| \
[=g'-a]/2[g'-g]/2g'/2 (3d=d^dg>ad'/2| \
z/2[=g'g]3/2[e'-e-]/2[e'e'e]/2 z/2 (3d'bac'/2| \
z/2[e'e]/2e/2z/2 (3dBec/2[c'c]/2z/2[c'c]/2|
[aA]/2z/2[eE]/2[fF]/2z/2[gG]/2 [c'c]/2z/2[c'c]/2[aA]/2z/2[eE]/2| \
[eE]/2z/2[aA]/2[d'd]/2z/2[d'd]/2 [bB]/2z/2[gG]/2[=gG]/2z/2[aA]/2| \
[d'd]/2z/2[d'd]/2[bB]/2[gG]/2z/2 [fF]/2[gG]/2z/2[c'c]/2[c'c]/2z/2| \
[aA]/2[eE]/2z/2[dD]/2[gG]/2z/2 [bB]/2[cC]/2z/2[eE]/2[aA]/2z/2|
[cC]/2[fF]/2z/2[gB]/2z/2 (3a/2c'/2e'/2a'/2<a/2b/2 (3c'/2g'/2b'/2| \
b/2>a/2c'/2e'/2a'/2<a/2 a/2 (3c'/2e'/2a'/2=g'/2>b/2d'/2| \
g'/2[b'b]/2z/2 (3c'/2d'/2a'/2c''/2<c'/2b/2 (3d'/2g'/2b'/2b/2>b/2| \
c'/2g'/2b'/2<b/2a/2 (3c'/2e'/2a'/2a/2>b'/2g'/2e'/2[b'b]/2|
z/2 (3c''/2a'/2e'/2c'/2<c''/2c''/2  (3g'/2f'/2c'/2c''/2A,/2E/2C/2| \
[AE]/2c/2A/2 (3e/2c/2a/2e/2  (3c'/2a/2e'/2c'/2 (3a'/2e'/2c''/2=c''/2| \
 (3c''/2=c''/2^c''/2=c''/2 (3^c''/2d''/2c''/2b'/2  (3a'/2g'/2e'/2f'/2 (3d'/2c'/2b/2a/2| \
 (3g/2e/2f/2d/2 (3c/2B/2A/2G/2  (3E/2F/2G/2B/2F/2 (3A,/2E/2C/2|
A/2 (3E/2c/2A/2e/2 (3c/2a/2e/2 c'/2 (3a/2e'/2c'/2a'/2 (3e'/2c''/2=c''/2| \
c''/2 (3=c''/2^c''/2=c''/2^c''/2 (3d''/2c''/2b'/2 a'/2 (3g'/2e'/2=e'/2d'/2 (3c'/2b/2a/2| \
g/2e/2 (3=e/2d/2c/2 (3B/2A/2G/2 ^E/2 (3F/2G/2B/2F/2E| \
z3/2ez=az3/2|
=d'z=a z3/2ez/2| \
z=dz =Az3/2F/2-| \
F/2z3/2f zgz| \
z/2c'zgz3/2f|
zcz3/2Gz3/2| \
=a/2z/2z/2[e'f']/2e'/2z/2 z/2[a'g']/2a'/2z=d''/2| \
[=d''c'']/2z=a'/2g'/2a'/2 z/2e'/2f'/2e'/2z/2z/2| \
[=d'c']/2d'/2z/2z/2[=ag]/2a3/2z/2g/2z|
f'/2d'/2f'/2z/2g'/2=g'/2 ^g'/2z/2z/2[c''=c'']/2^c''/2z/2| \
z/2[g'=g']/2^g'/2zf'/2 [f'd']/2zc'/2=c'/2^c'/2| \
z/2g/2=g/2^g/2z =a/2[^a-c]/2[a-d]/2[a-dc]/2[ac]/2[e-dc]/2| \
[e-d]/2[e-c]/2[edc]/2d/2[f-dc]/2[f-c]/2 [f-d]/2[fdc]/2[b-c]/2[b-dc]/2[b-d]/2[bc]/2|
[a-dc]/2[a-d]/2[a-dc]/2[ac]/2d/2[e-dc]/2 [e-c]/2[e-dc]/2[ed]/2[f-c]/2[f-dc]/2[f-d]/2| \
[fdc]/2[b-c]/2[b-d]/2[b-dc]/2[bc]/2[adc]/2 d/2f/2e/2z/2[c'b]/2z/2| \
z/2z/2d/2 (3e/2g/2a/2 (3b/2c'/2d'/2c'/2z/2z/2z/2[ac]/2| \
e/2 (3c'/2a/2e'/2 (3c'/2a'/2e'/2c''/2 a'/2[e'c'-]/2c'z|
z/2z/2z/2z/2[a'-c']/2[a'-d'c']/2 [a'-d']/2[a'c']/2[e'-d'c']/2[e'-d']/2[e'-c']/2[e'd'c']/2| \
d'/2[f'-d'c']/2[f'-c']/2[f'-d']/2[f'd'c']/2[b'-c']/2 [b'-d'c']/2[b'-d']/2[b'c']/2[a'-d'c']/2[a'-d']/2[a'-c']/2| \
[a'd'c']/2d'/2[e'-d'c']/2[e'-c']/2[e'-d']/2[e'd'c']/2 [f'-c']/2[f'-d'c']/2[f'-d']/2[f'c']/2[b'-d'c']/2[b'-d']/2| \
[b'-d'c']/2[b'c']/2d'/2z/2[a'e']/2z/2 [a'e']/2[a'e']/2[a'e']/2z/2[a'e']/2z/2|
z/2[g'e']/2[g'e']/2z/2[g'e']/2[g'e']/2 [g'e']/2z[a'e']/2z/2[a'e']/2| \
[a'e']/2z/2[a'e']/2[a'e']/2z/2[g'f']/2 [g'f']/2[g'f']/2z/2[g'f']/2[g'f']/2z/2| \
[g'f']/2z3/2[=e''e']2[d''d']/2z3/2| \
z/2[=d'd]2[c'c]/2 z2[=e-E-]|
[=eE][dD]/2z3/2 [=DD,]2z/2[CC,]/2| \
z[cC]/2[cC]/2z [BB,]/2[AA,]/2z[AA,]/2z/2| \
[GG,]/2z[EE,]/2[FF,]/2z[c'c]/2[c'c]/2z[bB]/2| \
z/2[aA]/2z[aA]/2[gG]/2 z[eE]/2[fF]/2z|
[eAE]/2z/2[cAE]/2z[BED]/2 [AED]/2z[ADB,]/2[GDB,]/2z/2| \
z/2[EB,G,]/2z/2[FB,G,]/2E,/2 (3G,/2A,/2B,/2z/2z/2z/2z/2f/2| \
F/2 (3E/2G/2A/2B/2z/2z/2 z/2z/2f'/2 (3f/2e/2g/2a/2| \
b/2z/2 (3e'/2g'/2a'/2b'/2d''/2 [e''-f'']/2e''z[e-c-A-]/2|
[ecA]z/2[ECA,]2zc3/2-| \
c/2cc/2-[cA-]/2A/2 EF/2-[G-F]/2G/2c/2| \
z/2cA/2-[AE-]/2E/2 =GA/2-[dA]/2z/2d/2-| \
d/2BG/2-[=A-G]/2A/2 =cf/2z/2f/2-[f^c-]/2|
c/2ABc/2- [fc]/2z/2ec| \
A/2Ace/2 z/2aec/2| \
z/2c/2-[e-c]/2e/2a [c'a][ae][ec]| \
[ae][e-c-]/2[eccA]/2z/2[ec][cA][AE]c/2-|
c/2[BD]z/2[GF] [eA]/2z/2f/2e/2c/2A/2| \
z/2B/2<A/2=A/2^A/2c/2 e/2z[aA-]/2[=a^A-]/2A/2-| \
[aA-]/2[eA-]/2[cA-]/2A/2d/2<c/2 =c/2^c/2e/2a/2z| \
[c'a]/2[d'b]/2z/2[c'a]/2[ae]/2[eA]3/2[ae]/2b/2[ae]/2[ec]/2|
z/2[c-A-][ecAA]/2z/2g/2 [eA]/2[cA]/2[AE]3/2c/2-| \
c[B-D-][BG-F-D]/2[GF]/2 z3/2[c'-a-][c'a-ae-]/2| \
[ae][ec]3/2[a-e-][ae-ec-]/2[ec][c-A-]| \
[cA]/2[ec]3/2[cA]3/2A3/2[c-F-]|
[cF]/2[BF]3/2[G-F-]2[GF]/2[c''c']/2 (3a/2a'/2e/2| \
 (3e'/2a/2a'/2 (3e/2e'/2c/2 (3c'/2e/2e'/2  (3c/2c'/2A/2 (3a/2c/2c'/2 (3B/2b/2G/2| \
 (3g/2E/2e/2 (3A/2a/2A/2[aA]/2 (3a/2c/2c'/2 (3c/2c'/2c/2 (3c'/2e/2e'/2e/2| \
[e'e]/2[e'a]/2 (3a'/2c'/2c''/2[e''e']3/2z/2[fcBG]3/2z/2|
z/2[ecA]3/2
V:2
%%clef treble
%%MIDI program 0
[BGFC]/2z/2 (3C,/2F,/2C,/2F,/2 (3F,/2G,/2F,/2 (3G,/2F,/2G,/2G,/2 (3B,/2G,/2B,/2| \
 (3G,/2B,/2C/2 (3F/2C/2F/2C/2 (3F/2F/2G/2 (3F/2G/2F/2G/2 (3G/2B/2G/2| \
 (3B/2G/2B/2f/2 (3g/2f/2g/2 (3f/2g/2g/2 (3b/2g/2b/2g/2b/2z/2| \
z/2[bg-]/2g/2-[gf-]f/2 z2[bg-]/2[g-f-]/2|
[gf]z2 [BG-]/2G/2-[GF-]F/2z/2| \
z3/2[BG-]/2[GF]3/2z[CG,F,C,]/2z/2C,/2| \
C,/2z/2 (3F,G,C F/2G/2z/2[cB]/2[cB]/2z/2| \
[cB]/2[cB]/2z/2[cAE]3/2 z/2[cBGC]3/2z/2[c-A-E-]/2|
[cAE]z2 z/2[dcA=G]/2[dB^G]3/2z/2| \
z/2[dcAD]3/2z/2[dBG]3/2z2| \
z/2[cBGF]/2[cAE]3/2z[GDB,]3/2z/2[A-E-C-]/2| \
[AEC]z[GFC]3/2 (3CCA,E,/2|
z/2 (3F,G,CC/2 z/2 (3A,E,E,A,/2| \
[D=G,]/2z/2[D^G,]/2B,/2z/2 (3G,=G,A,D/2z/2D/2| \
B,/2z/2 (3G,F,G, [CF,]/2z/2[CE,]/2A,/2z/2E,/2| \
[D,B,,]/2z/2 (3G,B,C,  (3E,A,C,F,/2z/2|
[CC,]/2z/2 (3C,A,,E,,  (3F,,G,,C,C,/2z/2| \
 (3A,,E,,E,,A,,/2z/2 [D,=G,,]/2[D,^G,,]/2z/2B,,/2G,,/2z/2| \
 (3=G,,A,,D,D,/2z/2  (3B,,^G,,F,,G,,/2[C,F,,]/2| \
z/2[C,E,,]/2A,,/2z/2E,,/2[D,,B,,,-]/2 B,,,/2-[G,,B,,,]/2B,,/2z/2C,,/2E,,/2|
z/2 (3A,,C,,G,,C,/2 z/2E,,/2[A,E,]/2z/2[CA,E,]/2[ECA,E,]/2| \
z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2 z/2[ECA,E,]/2[FCB,G,E,]/2z/2[FCB,G,E,]/2[FCB,G,E,]/2| \
z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2 z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2| \
z/2[ECA,E,]/2[CB,G,E,]/2z/2[CB,G,E,]/2[CB,G,E,]/2 z/2E,,/2z/2[A,E,]/2[CA,E,]/2z/2|
[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[FCB,G,E,]/2[FCB,G,E,]/2z/2| \
[FCB,G,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[CA,E,]/2z/2| \
[CA,E,]/2[CA,E,]/2z/2[G,E,]/2[G,E,G,,]/2z/2 [G,E,G,,]/2[C,C,,]z3/2| \
Cz3/2=Ez=Az/2|
z=Ez Cz3/2=A,/2-| \
=A,/2z3/2=E, z[=C,C,,]z| \
z/2=CzDz3/2G| \
z3/2Dz=Cz3/2|
G,zD, z3/2[=A=EC]/2[AEC]/2z/2| \
[=A=EC]/2[AEC]/2z/2[AEC]/2[AEC]/2[AEC]/2 z/2[AEC]/2[AEC]/2z/2[AEC]/2[AEC]/2| \
[=A=EC]/2z/2[AEC]/2[AEC]/2z/2[AEC]/2 [AEC]/2[AEC]/2z/2[AEC]/2[AEC]/2z/2| \
[=A=EC]/2[AEC]/2[AEC]/2z/2[AEC]/2[=GEC]/2 z/2[^GD=C]/2[GDC]/2z/2[GDC]/2[GDC]/2|
[GD=C]/2z/2[GDC]/2[GDC]/2z/2[GDC]/2 [GDC]/2[GDC]/2z/2[GDC]/2[GDC]/2z/2| \
[GD=C]/2[GDC]/2[GDC]/2z/2[GDC]/2[GDC]/2 z/2[GDC]/2[GDC]/2z/2[GDC]/2[GDC]/2| \
[GD=C]/2z/2G,/2E,/2z/2[F,^C,-]3/2[A,C,-]/2[G,C,-]3/2| \
[F,C,-]/2[D,-C,G,,-]/2[D,G,,-][A,G,,-]/2G,,/2- [G,G,,-]3/2[D,G,,]/2[F,-C,-]|
[F,C,-]/2[A,C,-]/2[G,C,-]3/2[F,C,-]/2 C,/2[D,G,,-]3/2[A,G,,-]/2[G,-G,,-]/2| \
[G,G,,-][D,G,,-]/2[F,C,G,,]/2z/2[CG,F,]/2 [CG,F,]/2z/2[CG,F,]/2[CG,F,]/2z/2[CG,F,]/2| \
z[CA,E,]/2[CA,E,]/2[CA,E,]/2z/2 [CA,E,]/2[DA,E,]/2z[FCG,]/2z/2| \
[FCG,]/2[FCG,]/2[FCG,]/2z/2[FCG,]/2[FCG,]/2 z/2[FCG,]/2[FCG,]/2z/2[E=CG,]/2[ECG,]/2|
[E=CG,]/2z/2[F^C-]3/2[AC-]/2 [GC-]3/2[FC-]/2C/2[D-G,-]/2| \
[DG,-][AG,-]/2[GG,-]3/2 [DG,-]/2[F-C-G,]/2[FC-][AC-]/2C/2-| \
[GC-]3/2[FC]/2[DG,-]3/2[AG,-]/2[GG,-]3/2[DG,-]/2| \
G,/2[AGF]/2=c/2^c/2z/2 (3g/2e/2f/2d/2c/2[=cAE]/2 (3c/2^c/2d/2|
z/2z/2[ag]/2z/2z/2z/2  (3G/2G,/2C/2F/2 (3G/2c/2f/2c/2| \
[gf]/2c/2f/2G/2z/2z/2 z/2z/2z/2z/2z/2G/2| \
 (3=d/2^d/2f/2d/2 (3=d/2E/2^d/2f/2  (3e/2f/2d/2E/2 (3=c/2^c/2d/2c/2| \
[=cF]/2^c/2 (3d/2f/2d/2c/2 (3G,/2=D/2^D/2F/2 (3D/2=D/2E,/2 (3^D/2F/2E/2|
F/2 (3D/2E,/2=C/2 (3^C/2D/2C/2=C/2  (3F,/2^C/2D/2F/2 (3D/2C/2F,/2G,/2| \
[FC]/2C/2 (3G,/2A,,/2C,/2F,/2 (3A,/2F,/2C,/2 (3E,,/2A,,/2D,/2E,/2 (3D,/2A,,/2G,,/2| \
 (3D,/2E,/2G,/2E,/2 (3D,/2F,,/2G,,/2 (3C,/2F,/2C,/2G,,/2 (3A,,,/2C,,/2F,,/2A,,/2F,,/2| \
[E,,C,,]/2 (3A,,/2D,/2A,,/2E,,/2>G,,,/2D,,/2  (3E,,/2G,,/2G,,,/2G,,/2<C,,/2C,/2z/2|
[F,C,]/2[G,F,C,]3/2[G,D,G,,]/2z/2 [G,F,C,]/2[G,F,C,]/2[G,F,C,]/2z/2[G,-F,-C,-]| \
[G,F,C,]/2[G,D,G,,]/2[G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2 z/2[G,F,C,]3/2[G,D,G,,]/2[C-G,-F,-C,-]/2| \
[CG,F,C,]z/2[CG,F,C,]3/2 z[CG,F,C,]3/2z/2| \
z2[cAE]3/2z[cBGC]3/2|
z/2[cAE]3/2z2z/2[dcA=G]/2[d-B-^G-]| \
[dBG]/2z[dcAD]3/2 z/2[dBG]3/2z| \
z[cBGF]/2z/2[cAE]3/2z/2[GDB,]3/2z/2| \
z/2[AEC]3/2z/2[GFC]3/2C/2z/2C/2A,/2|
z/2 (3E,F,G,C/2 z/2 (3CA,E,E,/2| \
z/2A,/2[D=G,]/2z/2[D^G,]/2 (3B,G,=G,A,/2z/2D/2| \
D/2z/2 (3B,G,F, G,/2z/2[CF,]/2[CE,]/2z/2A,/2| \
E,/2z/2[D,B,,]/2G,/2z/2 (3B,C,E,A,/2z/2C,/2|
F,/2z/2[CC,]/2C,/2z/2 (3A,,E,,F,,G,,/2C,/2z/2| \
 (3C,A,,E,,E,,/2z/2 A,,/2[D,=G,,]/2z/2[D,^G,,]/2B,,/2z/2| \
 (3G,,=G,,A,,D,/2z/2  (3D,B,,^G,,F,,/2z/2| \
G,,/2[C,F,,]/2z/2[C,E,,]/2A,,/2z/2 E,,/2[D,,B,,,-]/2[G,,B,,,-]/2B,,,/2B,,/2C,,/2|
z/2 (3E,,A,,C,,G,,/2 z/2C,/2E,,/2z/2[A,E,]/2z/2| \
[CA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[FCB,G,E,]/2z/2| \
[FCB,G,E,]/2[FCB,G,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2| \
[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[CB,G,E,]/2z/2 [CB,G,E,]/2[CB,G,E,]/2z/2E,,/2[A,E,]/2z/2|
[CA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[FCB,G,E,]/2z/2| \
[FCB,G,E,]/2[FCB,G,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2z/2| \
[CA,E,]/2[CA,E,]/2z/2[CA,E,]/2[G,E,]/2z/2 [G,E,G,,]/2[G,E,G,,]/2z/2[C,C,,]z/2| \
z/2Cz3/2 =Ez3/2=A/2-|
=A/2z=Ez3/2Cz| \
=A,z3/2=E,z3/2[=C,C,,]| \
z=Cz3/2Dz3/2| \
GzD z3/2=Cz/2|
z/2G,z3/2 D,z3/2[=A=EC]/2| \
[=A=EC]/2z/2[AEC]/2[AEC]/2[AEC]/2z/2 [AEC]/2[AEC]/2z/2[AEC]/2[AEC]/2[AEC]/2| \
z/2[=A=EC]/2[AEC]/2z/2[AEC]/2[AEC]/2 [AEC]/2z/2[AEC]/2[AEC]/2z/2[AEC]/2| \
[=A=EC]/2[AEC]/2z/2[AEC]/2[AEC]/2z/2 [AEC]/2[=GEC]/2[^GD=C]/2z/2[GDC]/2[GDC]/2|
z/2[GD=C]/2[GDC]/2[GDC]/2z/2[GDC]/2 [GDC]/2z/2[GDC]/2[GDC]/2[GDC]/2z/2| \
[GD=C]/2[GDC]/2z/2[GDC]/2[GDC]/2z/2 [GDC]/2[GDC]/2[GDC]/2z/2[GDC]/2[GDC]/2| \
z/2[GD=C]/2[GDC]/2G,/2z/2E,/2 [F,^C,-]3/2[A,C,-]/2C,/2-[G,-C,-]/2| \
[G,C,-][F,C,]/2[D,G,,-]3/2 [A,G,,-]/2[G,G,,-]3/2[D,G,,-]/2G,,/2|
[F,C,-]3/2[A,C,-]/2[G,C,-]3/2[F,C,-]/2[D,-C,G,,-]/2[D,G,,-][A,G,,-]/2| \
G,,/2-[G,G,,-]3/2[D,G,,]/2[F,C,]/2 z/2[CG,F,]/2[CG,F,]/2[CG,F,]/2z/2[CG,F,]/2| \
[CG,F,]/2z[CA,E,]/2z/2[CA,E,]/2 [CA,E,]/2[CA,E,]/2z/2[DA,E,]/2z| \
[FCG,]/2[FCG,]/2z/2[FCG,]/2[FCG,]/2z/2 [FCG,]/2[FCG,]/2[FCG,]/2z/2[FCG,]/2[E=CG,]/2|
z/2[E=CG,]/2[ECG,]/2z/2[F^C-]3/2[AC-]/2[GC-]3/2[FC-]/2| \
[D-CG,-]/2[DG,-][AG,-]/2G,/2-[GG,-]3/2[DG,]/2[FC-]3/2| \
[AC-]/2[GC-]3/2[FC-]/2C/2 [DG,-]3/2[AG,-]/2[G-G,-]| \
[GG,-]/2[DG,-]/2[GFG,]/2A/2=c/2^c/2 z/2[ge]/2f/2 (3d/2c/2=c/2[AE]/2|
 (3=c/2^c/2d/2z/2a/2g/2z/2 z/2z/2[GG,]/2C/2 (3F/2G/2c/2| \
f/2 (3c/2g/2f/2c/2[fG]/2z/2 z/2z/2z/2z/2z/2z/2| \
z/2G/2 (3=d/2^d/2f/2d/2 (3=d/2E/2^d/2 (3f/2e/2f/2d/2 (3E/2=c/2^c/2| \
d/2 (3c/2=c/2F/2 (3^c/2d/2f/2d/2  (3c/2G,/2=D/2^D/2 (3F/2D/2=D/2E,/2|
[FD]/2E/2 (3F/2D/2E,/2 (3=C/2^C/2D/2 C/2 (3=C/2F,/2^C/2D/2 (3F/2D/2C/2| \
 (3F,/2G,/2C/2F/2 (3C/2G,/2A,,/2 (3C,/2F,/2A,/2F,/2 (3C,/2E,,/2A,,/2 (3D,/2E,/2D,/2| \
A,,/2 (3G,,/2D,/2E,/2G,/2 (3E,/2D,/2F,,/2  (3G,,/2C,/2F,/2C,/2 (3G,,/2A,,,/2C,,/2F,,/2| \
[A,,F,,]/2C,,/2 (3E,,/2A,,/2D,/2A,,/2<E,,/2 G,,,/2 (3D,,/2E,,/2G,,/2G,,,/2G,,/2<C,,/2|
C,/2[F,C,]/2z/2[G,F,C,]3/2 [G,D,G,,]/2[G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2z/2| \
[G,F,C,]3/2[G,D,G,,]/2[G,F,C,]/2z/2 [G,F,C,]/2[G,F,C,]/2[G,F,C,]3/2[G,D,G,,]/2| \
z/2[CG,F,C,]3/2z [CG,F,C,]3/2z[C-G,-F,-C,-]/2| \
[CG,F,C,]z4z|
z/2 (3C=A,E,C,/2 A,,/2z/2E,,/2z3/2| \
z3/2[=AE]/2[AE]/2z/2 [AE]/2[AE]/2z/2[AE]/2[BAE]/2z/2| \
[B=AE]/2[BAE]/2[BG=E]/2z/2[BGE]/2[BGE]/2 z2z/2E/2| \
 (3C=A,=E,C,/2z/2 A,,/2z2z/2|
z/2[c=A]/2[cA]/2z/2[=dA]/2[dA]/2 z/2[dA]/2[^dA]/2[dA]/2z/2[dA]/2| \
[=e=A]/2z/2[eA]/2[eA]/2[eA]/2z/2 [eA]/2[eA]/2z/2[^eA]/2[eA]/2[eA]/2| \
z/2[=g=A]/2[gA]/2z/2[gA]/2[gA]/2 z/2[gA]/2[gA]/2z/2[gA]/2[gA]/2| \
[=g=A]/2z/2[eA]/2[eA]/2z/2[eA]/2 [=eA]/2z/2[eA]/2[eA]/2z/2[cAG]/2|
[c=A=G]/2[cAG]/2z/2[AE-]/2[BAE-]/2[BE-]/2 [AE]/2[BA=D-]/2[BD-]/2[BAD-]/2[AD]/2B/2| \
[B=AC-]/2[AC-]/2[BC-]/2[BAC]/2[A=G-]/2[BAG-]/2 [BG-]/2[AG]/2[BE-=D-]/2[ED-][BD-]/2| \
=D/2-[=AD-]3/2[ED]/2[=EA,-]3/2[BA,]/2[A=G,-]3/2| \
[=E=G,]/2z/2 (3^E,/2=D/2E,/2 (3D/2E,/2D/2 F,/2 (3^D/2F,/2D/2F,/2 (3D/2D,/2=C/2|
 (3D,/2=C/2D,/2C/2 (3=D,/2A,/2D,/2 (3A,/2C,/2=A,/2[^A,A,,]/2z/2[FDA,]/2[DA,]/2[FDA,]/2| \
F/2[=DA,]/2[FDA,]/2F/2[^D=A,]/2[FDA,]/2 F/2[FDA,]/2[DA,]/2F/2[FDA,]/2[DA,]/2| \
F/2[=DA,-]3/2[=GA,-]/2[FA,-]3/2[DA,-]/2[=C-A,F,-]/2[CF,-]| \
[=GF,-]/2F,/2-[FF,-]3/2[=CF,]/2 [F=DA,]3/2z3/2|
z/2F/2z/2 (3F=DA,G,/2z/2F,/2D,/2z/2| \
D,>AA/2z/2 =G/2[DA,]/2z/2A,/2G,/2D,/2| \
z/2A,,/2D,,/2z/2D,/2-[D,D,]/2 E,/2 (3B,/2E,/2B,/2 (3E,/2=E,/2^E,/2A,/2| \
 (3C/2=E/2A,/2B,/2 (3D/2^E/2D/2 (3E/2D/2A,/2C/2 (3E/2C/2A,/2C/2E,/2|
[CA,]/2A,/2 (3C/2A,/2C,/2 (3B,/2C/2B,/2 C/2 (3B,/2E,/2A,/2C/2 (3A,/2C/2A,/2| \
C/2 (3A,/2C/2A,/2=G,/2 (3A,/2^G,/2B,/2 D/2 (3B,/2D/2B,/2 (3D,/2C/2D/2C/2| \
 (3D/2C/2G,/2B,/2 (3D/2B,/2D/2B,/2  (3C/2B,/2C/2B,/2 (3F,/2B,/2E,/2A,/2| \
 (3C/2A,/2C/2 (3A,/2B,,/2G,/2B,/2 (3G,/2B,/2G,/2C,/2 (3E,/2A,/2E,/2A,/2E,/2|
[F,C,]/2G,/2F,/2[C-C,-]/2[CCC,C,]/2z/2 [A,A,,]/2[E,E,,]/2z/2[F,F,,]/2[G,G,,]/2[CC,]/2| \
z/2[CC,]/2[A,A,,]/2z/2[E,E,,]/2[E,E,,]/2 z/2[A,A,,]/2[DD,]/2z/2[DD,]/2[B,B,,]/2| \
z/2[G,G,,]/2[=G,G,,]/2z/2[A,A,,]/2[DD,]/2 z/2[DD,]/2[B,B,,]/2[^G,G,,]/2z/2[F,F,,]/2| \
[G,G,,]/2z/2[CC,]/2[CC,]/2z/2[A,A,,]/2 [E,E,,]/2z/2[D,D,,]/2[G,G,,]/2z/2[B,B,,]/2|
[C,C,,]/2z/2[E,E,,]/2[A,A,,]/2z/2[C,C,,]/2 [F,F,,]/2[CC,]/2z/2E,,/2z/2[A,E,]/2| \
z/2[CA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2 z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[FCB,G,E,]/2| \
z/2[FCB,G,E,]/2[FCB,G,E,]/2z/2[ECA,E,]/2[ECA,E,]/2 z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2| \
z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[CB,G,E,]/2 z/2[CB,G,E,]/2[CB,G,E,]/2z/2E,,/2[A,E,]/2|
z/2[CA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[ECA,E,]/2 z/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2[=ECA,^E,]/2| \
z/2[=ECA,^E,]/2[=ECA,^E,]/2z/2[=ECA,^E,]/2[=ECA,^E,]/2 z/2[=ECA,^E,]/2[=ECA,^E,]/2z/2[=ECA,^E,]/2[=ECA,^E,]/2| \
z/2[=ECA,^E,]/2z/2[=ECA,^E,]/2[DB,E,]/2z/2 [=DB,G,E,]/2[DB,G,E,]/2[CB,G,E,]/2z/2[E,E,,]| \
z3/2Ez=Az3/2|
=dz=A z3/2Ez/2| \
z=Dz =A,z3/2[F,-F,,-]/2| \
[F,F,,]/2z3/2F zGz| \
z/2czGz3/2F|
z3/2CzG,z3/2| \
[=d=AE]/2[dAE]/2z/2[dAE]/2[dAE]/2[dAE]/2 z/2[dAE]/2[dAE]/2z/2[dAE]/2[dAE]/2| \
[=d=AE]/2z/2[dAE]/2[dAE]/2z/2[dAE]/2 [dAE]/2[dAE]/2z/2[dAE]/2[dAE]/2z/2| \
[=d=AE]/2[dAE]/2[dAE]/2z/2[dAE]/2[dAE]/2 [dAE]/2z/2[=cAE]/2[^cGF]/2z/2[cGF]/2|
[cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2z/2 [cGF]/2[cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2| \
z/2[cGF]/2[cGF]/2[cGF]/2z/2[cGF]/2 [cGF]/2z/2[cGF]/2[cGF]/2[cGF]/2z/2| \
[cGF]/2[cGF]/2z/2[cGF]/2C/2B,/2 z/2[A,E,-]3/2[DE,-]/2[C-E,-]/2| \
[CE,-][A,E,-]/2E,/2[G,-C,-] [DG,C,-]/2C,/2-[CC,-]3/2[G,C,-]/2|
[A,-E,-C,]/2[A,E,-][DE,-]/2[CE,-]3/2[A,E,-]/2E,/2[G,C,-]3/2| \
[DC,-]/2[CC,-]3/2[G,C,-]/2[CE,C,]/2 z/2[ECA,]/2[ECA,]/2z/2[ECA,]/2[ECA,]/2| \
[E=DA,]/2z[E^DB,]/2z/2[EDB,]/2 [EDB,]/2z/2[EDB,]/2[GE=C]/2z| \
[AEC]/2[AEC]/2z/2[AEC]/2[AEC]/2z/2 [AEC]/2[AEC]/2z/2[AEC]/2[AEC]/2[BFC]/2|
z/2[BFC]/2[BFC]/2z/2[AE-]3/2[dE-]/2[cE-]3/2[AE-]/2| \
[G-EC-]/2[GC-][dC-]/2C/2-[cC-]3/2[GC]/2[AE-]3/2| \
[dE-]/2[cE-]3/2[AE-]/2E/2 [GC-]3/2[dC-]/2[c-C-]| \
[cC-]/2[GC-]/2[EC]/2A/2 (3B/2c/2d/2  (3f/2e/2f/2d/2 (3c/2B/2A/2B/2|
 (3d/2f/2e/2 (3g/2a/2b/2a/2 (3g/2e/2f/2 (3d/2c/2C/2E/2 (3A/2c/2e/2| \
a/2 (3e/2c'/2a/2e/2[cc]/2z/2 z/2z/2z/2z/2z/2z/2| \
z/2c/2 (3=g/2^g/2a/2g/2 (3=g/2B/2^g/2 (3a/2b/2a/2g/2 (3B,/2F/2E/2| \
G/2 (3E/2F/2A,/2 (3E/2G/2A/2G/2  (3E/2C,/2=G,/2^G,/2 (3A,/2G,/2=G,/2B,,/2|
[A,G,]/2B,/2 (3A,/2G,/2B,,,/2 (3F,,/2E,,/2G,,/2 E,,/2 (3F,,/2A,,,/2E,,/2G,,/2 (3A,,/2G,,/2E,,/2| \
 (3A,,,/2C,,/2E,,/2A,,/2 (3E,,/2C,,/2D,,/2E,,/2  (3A,,/2D,/2A,,/2 (3E,,/2B,,,/2D,,/2G,,/2B,,/2| \
[G,,D,,]/2 (3C,,/2G,,/2B,,/2C,/2 (3B,,/2G,,/2A,,/2  (3C,/2E,/2A,/2E,/2 (3C,/2D,/2E,/2A,/2| \
 (3D/2A,/2E,/2 (3B,,/2D,/2G,/2B,/2 (3G,/2D,/2C,,/2 (3G,,/2B,,/2C,/2B,,/2 (3G,,/2A,,,/2C,,/2|
 (3E,,/2A,,/2E,,/2C,,/2 (3D,,/2E,,/2A,,/2D,/2  (3A,,/2E,,/2B,,,/2 (3D,,/2G,,/2B,,/2G,,/2D,,/2| \
[G,,C,,]/2B,,/2 (3C,/2C,,/2C,/2E,,/2E,/2 z/2[A,E,]/2[CA,E,]3/2[CG,C,]/2| \
z/2[CA,E,]/2[CA,E,]/2z/2[CA,E,]/2[CA,E,]3/2[CG,C,]/2[CA,E,]/2z/2[CA,E,]/2| \
[CA,E,]/2z/2[CA,E,]3/2[CG,C,]/2 [CA,E,]3/2z[E,-E,,-]/2|
[E,E,,]z/2[E,E,,]2z2z/2| \
z3/2[CA,E,]3/2 z[CB,G,C,]3/2z/2| \
z/2[CA,E,]3/2z [DA,D,]z/2[DCA,=G,]/2z/2[D-B,-^G,-]/2| \
[DB,G,]z[F=CF,] z[FC=A,]/2z/2[F-^C-^A,-]|
[FCA,]/2z[FCB,G,]3/2 z[ECA,E,]2| \
z3 z/2ECA,/2| \
A,CE [A,,E,,][C,A,,][E,C,]| \
[C,A,,][E,-C,-]/2[A,E,E,C,]/2z/2[E,C,][A,E,][CA,]z/2|
z/2[G,C,]z/2[CC,] [C-A,-E,-]2[CA,E,]/2z/2| \
z4z/2[EE,-]/2[FE,-]/2E,/2-| \
[EE,-]/2[CE,-]/2[A,E,-]/2E,/2B,/2<A,/2 =A,/2^A,/2C/2E/2z| \
 (3E,,F,,E,,A,,<C,A,,/2G,,/2A,,/2C,/2|
z/2E,-[E,C,]/2z/2=C,/2 ^C,/2E,/2A,3/2z/2| \
z[G,-C,-][C-G,C,-C,]/2[CC,]/2 z/2[A,,E,,]3/2[C,-A,,-]| \
[C,A,,]/2[E,-C,-][E,C,-C,A,,-]/2[C,A,,] [E,C,]3/2[A,E,]3/2| \
[E,-C,-][A,-E,-E,C,]/2[A,E,][CE,C,]3/2[CG,C,]3/2[C-G,-C,-]/2|
[CG,C,][CB,C,]3z/2c/2A/2E/2| \
z/2 (3AECE/2  (3CA,CB,/2[G,C,]/2| \
[E,E,,]/2z/2[ECA,E,]/2[ECA,E,]/2[ECA,E,]/2z/2 [ECA,E,]/2[ECA,E,]/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]/2| \
[ECA,E,]/2[ECA,E,]/2[ECA,E,]/2z/2[ECA,E,]3/2z/2[CC,]3/2z/2|
[E,E,,]3/2
