X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_1_transposed_1.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
[dAF]2 z/2[f-A]/2f/2d/2 a[d'-f]/2d'/2| \
a/2f'/2z f'/2z2[dA]/2z| \
[d-A-]2 [dA]/2[_dA]3/2 [dBG]2| \
z/2[g-_d]/2g/2e/2 d'g/2<e'/2 d'/2g'/2z|
g'/2z2[e_d]/2z [e-d-]2| \
[e_d]/2=d3/2 z/2a2g/2f-| \
f/2e2>d2a3/2-| \
a/2g/2z/2[fd]3/2[e-_d-]2[ed]/2=d/2-|
d/2z/2[aA]2[gG]/2[f-F-]2[fF]/2| \
[eE]/2z[d-D-]2[dD]/2 [_dD]/2z[B-B,-]/2| \
[B-B,-]2 [BB,]/2[AA,]/2z3| \
z/2_D/2E/2G/2 B/2A/2G/2F/2 z2|
z3 (3G,/2B,/2E/2 G/2F/2E/2D/2| \
z4 zA,/2_D/2| \
E/2G/2E/2_D/2 [=DA,F,]2 z/2[A-D]/2A/2F/2| \
d/2>A/2f d/2[aA]/2z/2[aA]/2 z2|
_D/2A[d-E]/2 d/2A/2e/2>d/2 [aA]/2z[aA]/2| \
z2 [A-F]/2A/2F/2d[f-A]/2f/2d/2| \
af/2e/2 z/2g'/2z2_d/2z/2| \
z/2e'/2z2d/2zd'/2z|
z6| \
z4 z/2A3/2-| \
[f-A]f/2[f-B-]2[fB-]/2 [f-B]3/2[f-A-]/2| \
[fA-]/2[gA-]3/2 [_e-A]3/2[eB-][_dB-]3/2|
[dB]3/2z_g3/2- [d'-g]d'/2[d'-=g-]/2| \
[d'g-]2 [d'-g]3/2[d'_g-][_e'g-]3/2| \
[c'-_g]3/2[c'd-][ad-]3/2 [bd]3/2z/2| \
z/2d3/2- [b-d]b/2[b-_e-]2[be-]/2|
[b-_e]3/2[bd-][c'd-]3/2 [_a-d]3/2[a-B-]/2| \
[_aB-]/2[_gB-]3/2 [=g-B]3/2[g=B-][aB-]3/2| \
[f-=B]3/2[fG-][fG-]3/2 [e-G]3/2[e-_A-]/2| \
[e_A-]/2[fA]3/2 [AF]3/2[GE]3/2z|
z3d/2z/2 d/2zd/2-| \
dc3/2z2z/2B/2z/2| \
B/2zB3/2A3/2z3/2| \
 (3d_d=d e/2d/2z  (3c=Bc|
d/2c/2z  (3BAB c/2B/2A-| \
A4- Ac/2f/2-| \
ff4e-| \
e/2z2z/2c3-|
cc/2z/2 c/2z/2g<bb-| \
b3a3/2z3/2| \
z (3ABcd/2 (3efga/2| \
 (3bc'd' e'/2f'3-f'/2-|
f'/2e'3/2 z2 z/2C/2D/2z/2| \
 (3EFG A/2 (3Bcde/2f/2g/2| \
z/2a4f'3/2-| \
f'A,3/2B,3-B,/2-|
B,/2=B,4C3/2-| \
C2- C/2B,/2C/2z/2 z/2z/2C/2B,/2| \
[B,A,]/2 (3A,CF (3CFAc/2A/2c/2| \
z/2 (3fac'f'/2z2F-|
F3A,3/2B,3/2-| \
B,F2<=B,2F-| \
F/2 (3CFE (3F_DF=D/2F/2E/2| \
z/2 (3F=B,FC/2 (3F_EF_D/2F/2|
 (3DFE  (3F=B,F C3/2z/2| \
z/2F/2c/2>A/2 f/2z2F/2=B| \
_A/2f/2z3/2F/2c =A/2f/2z| \
z/2d/2_a f/2=a2f/2f/2z/2|
 (3ccA  (3AFF C/2z3/2| \
z4 z3/2[E-C-]/2| \
[EC][FC]3/2z3z/2| \
z/2[cBGE]3/2 [cBGE]3/2[dA-F-]3/2[c-A-F-]|
[cAF]/2z2z/2[eBG]3/2[eBG]3/2| \
[g-c-A-][gf-c-A-]/2[fc-A-][cA]/2z2z/2[c-B-G-E-]/2| \
[cBGE][cBGE]3/2[d-A-F-][dc-A-F-]/2 [cA-F-][AF]/2z/2| \
z2 [EB,G,]3/2[EB,G,]3/2[G-C-A,-]|
[GF-C-A,-]/2[FC-A,-][CA,]/2 z2 z/2[EB,G,]3/2| \
[EB,G,]3/2[G-E-B,-]4[G-E-B,-]/2| \
[GF-EC-B,]/2[FC]3/2 z4| \
[dAF]2 A/2f[a-d]/2 a/2f/2d'|
a/2f'/2z/2f'/2 z2 z/2[dA]/2z/2[d-A-]/2| \
[dA]2 z/2[_dA]3/2 [dBG]2| \
z/2[g-_d]/2g/2e/2 d'[e'-g]/2e'/2 d'/2g'/2z| \
g'/2z2[e_d]/2z [e-d-]2|
[e_d]/2=d3/2 z/2a2g/2f-| \
f/2e2>d2a3/2-| \
a/2g/2z/2[f-d-][fe-d_d-]/2[ed]2z/2=d/2-| \
d/2z/2[aA]2[gG]/2[f-F-]2[fF]/2|
[eE]/2z[d-D-]2[dD]/2 [_dD]/2z[B-B,-]/2| \
[B-B,-]2 [BB,]/2[AA,]/2z3| \
z/2_D/2E/2G/2 B/2A/2G/2F/2 z2| \
z3 (3G,/2B,/2E/2 G/2F/2E/2D/2|
z4 zA,/2_D/2| \
E/2G/2E/2_D/2 [=DA,F,]2 z/2[A-D]/2A/2F/2| \
d/2>A/2f d/2[aA]/2z/2[aA]/2 z2| \
_D/2A[d-E]/2 d/2A/2e/2>d/2 [aA]/2z[aA]/2|
z2 [A-F]/2A/2F/2d/2>A/2fd/2| \
af/2e/2 z/2g'/2z2_d/2z/2| \
z/2e'/2z2d/2zd'/2z| \
z6|
z4 z/2A3/2-| \
[f-A]f/2[f-B-]2[fB-]/2 [f-B]3/2[f-A-]/2| \
[fA-]/2[gA-]3/2 [_e-A]3/2[eB-][_dB-]3/2| \
[dB]3/2z_g3/2- [d'-g]d'/2[d'-=g-]/2|
[d'g-]2 [d'-g]3/2[d'_g-][_e'g-]3/2| \
[c'-_g]3/2[c'd-][ad-]3/2 [bd]3/2z/2| \
z/2d3/2- [b-d]b/2[b-_e-]2[be-]/2| \
[b-_e]3/2[bd-][c'd-]3/2 [_a-d]3/2[a-B-]/2|
[_aB-]/2[_gB-]3/2 [=g-B]3/2[g=B-][aB-]3/2| \
[f-=B]3/2[fG-][fG-]3/2 [e-G]3/2[e-_A-]/2| \
[e_A-]/2[fA]3/2 [AF]3/2[GE]3/2z| \
z3d/2z/2 d/2zd/2-|
dc3/2z2z/2B/2z/2| \
B/2zB3/2A3/2z3/2| \
 (3d_d=d e/2d/2z  (3c=Bc| \
d/2c/2z  (3BAB c/2B/2A-|
A4- Ac/2f/2-| \
ff4e-| \
e/2z2z/2c3-| \
cc/2z/2 c/2z/2g<bb-|
b3a3/2z3/2| \
z (3ABcd/2 (3efga/2| \
 (3bc'd' e'/2f'3-f'/2-| \
f'/2e'3/2 z2 z/2C/2D/2z/2|
 (3EFG A/2 (3Bcde/2f/2g/2| \
z/2a4f'3/2-| \
f'A,3/2B,3-B,/2-| \
B,/2=B,4C3/2-|
C2- C/2B,/2C/2z/2 z/2z/2C/2B,/2| \
[B,A,]/2 (3A,CF (3CFAc/2A/2c/2| \
z/2 (3fac'f'/2z2F-| \
F3A,3/2B,3/2-|
B,F2<=B,2F-| \
F/2 (3CFE (3F_DF=D/2F/2E/2| \
z/2 (3F=B,FC/2 (3F_EF_D/2F/2| \
 (3DFE  (3F=B,F C3/2z/2|
z/2F/2c/2>A/2 f/2z2F/2=B| \
_A/2f/2z3/2F/2c =A/2f/2z| \
z/2d/2_a f/2=a2f/2f/2z/2| \
 (3ccA  (3AFF C/2z3/2|
z4 z3/2[E-C-]/2| \
[EC][FC]3/2z3z/2| \
z/2[cBGE]3/2 [cBGE]3/2[dA-F-]3/2[c-A-F-]| \
[cAF]/2z2z/2[eBG]3/2[eBG]3/2|
[g-c-A-][gf-c-A-]/2[fc-A-][cA]/2z2z/2[c-B-G-E-]/2| \
[cBGE][cBGE]3/2[d-A-F-][dc-A-F-]/2 [cA-F-][AF]/2z/2| \
z2 [EB,G,]3/2[EB,G,]3/2[G-C-A,-]| \
[GF-C-A,-]/2[FC-A,-][CA,]/2 z2 z/2[EB,G,]3/2|
[EB,G,]3/2[G-E-B,-]4[G-E-B,-]/2| \
[GF-EC-B,]/2[FC]3/2 z4| \
[dA_G]2 A/2g[a-d]/2 a/2g/2d'| \
a/2_g'/2z/2g'/2 z2 z/2[gd]/2z/2[g-d-]/2|
[_gd]2 z/2[e_d]3/2 [ed]2| \
z/2[g-_d]/2g/2e/2 d'[e'-g]/2e'/2 d'/2g'/2z| \
g'/2z2[ge]/2z [g-e-]2| \
[ge]/2[_g_e]3/2 [ge]2 z/2[g-c]/2g/2e/2|
a_g/2<c'/2 a/2_e'/2z A/2z/2c'/2z/2| \
z2 _G/2z/2a/2z2z/2| \
[gG]4 [d'-d-]2| \
[d'd]/2[d'd]3/2 [d'-d-][d'_d'-=d_d-]/2[d'd][_e'e]3/2|
[d'-d-][d'c'-dc-]/2[c'c][aA]3/2 [_g-G-]2| \
[_gG]/2[aA]3/2 [d'-d-]2 [d'd]/2[aA]3/2| \
[c'c]4 [bB]3/2z/2| \
z/2[=bB]3/2 [c'c]4|
[g'-g-]2 [g'g]/2[g'g]3/2 [g'g]3/2[_g'-g-]/2| \
[_g'-g-]/2[_a'-g'a-g]/2[a'a] [=g'g]3/2[f'-f-][f'd'-fd-]/2[d'd]| \
[=b-B-]2 [bB]/2[d'd]3/2 [g'-g-]2| \
[g'g]/2[d'd]3/2 [f'f]4|
[_e'e]3/2ze3/2 d2-| \
d/2f/2z/2f/2 b2>f2| \
 (3g2_g2_a2 =g3/2f/2-| \
f/2-[fd-]/2d  (3b2a2c'2|
 (3b2_a2f2 g3/2_g/2-| \
_g/2-[_a-g]/2a  (3=g2f2d2| \
_e4 [c'-e-]2| \
[c'_e]/2[c'e]3/2 [c'-d-]4|
[c'-d-]2 [c'd]/2[cA]3/2 [B-G-]2| \
[BG]2 [b-g-]2 [bg]/2[bg]3/2| \
[a-g-]6| \
[ag]/2[GE]3/2 [FD]3/2z2z/2|
[d'-f-d-]2 [d'fd]/2[d'fd]3/2 [d'-b-d-]2| \
[d'bd]2 [g'-b-g-]2 [g'bg]/2[g'bg]3/2| \
[g'-e'-a-g-]6| \
[g'e'ag]/2[ge]3/2 [f-d-]2 [fd]/2[f-A-]3/2|
[fB-A]B/2-[e-BG-][ed-=B-GF-]/2[dBF] [_dAE]3/2z/2| \
z/2[ae_d]3/2 [g=dB]3/2z[fcA]3/2| \
[eBG]3/2z[dAF]3/2 [_dGE]3/2z/2| \
z/2[BFD]3/2 [AE_D]3/2z[aed]3/2|
[gdB]3/2z[fcA]3/2 [eBG]3/2z/2| \
z/2[dAF]3/2 [_dGE]3/2z[BF=D]3/2| \
[AE_D]3/2z[G=DB,]3/2 [FDA,]3/2z/2| \
z[E_DG,]3/2[=DA,F,]2z/2A/2f/2-|
f/2[a-d]/2a/2f/2 d'/2>a/2f'/2zf'/2z| \
z[dA]/2z[d-A-]2[dA]/2[_d-A-]| \
[_dA]/2z/2[dBG]2d/2g[d'-e]/2d'/2g/2| \
e'_d'/2g'/2 z/2g'/2z2z/2[ed]/2|
z/2[e-_d-]2[ed]/2z/2=d-d/2a-| \
ag<fe2-e/2z/2| \
dz/2a2g/2 [fd]3/2[e-_d-]/2| \
[e_d]2 =dz/2[aA]2[gG]/2|
[f-F-]2 [fF]/2z/2[eE]/2z/2 [d-D-]2| \
[dD]/2z/2[_dD]/2z/2 [BB,]3[AA,]/2z/2| \
z3_D/2E/2 G/2B/2A/2G/2| \
F/2z4zG,/2|
B,/2E/2G/2F/2 E/2D/2z3| \
z2 A,/2_D/2E/2G/2 E/2D/2=D/2z/2| \
z6| \
z6|
G-[_eG]3/2[e-_A-]2[eA-]/2[e-A-]| \
[_e-_A]/2[eG-]G/2- [f-G-][f_d-G-]/2[d-G][dA-]A/2-| \
[=B-_A-][c-BA-]/2[cA]z3/2 g-[_e'-g-]| \
[_e'g]/2[e'-_a-]2[e'a-]/2[e'-a]3/2[e'g-]g/2-|
[f'-g-][f'_d'-g-]/2[d'-g][d'_a-]a/2- [=b-a-][c'-ba-]/2[c'-a-]/2| \
[c'_a]/2z3/2 e-[c'e]3/2[c'-f-]3/2| \
[c'f-][c'-f]3/2[c'e-]e/2- [_d'-e-][d'b-e-]/2[b-e-]/2| \
[b-e]/2[bc-]c/2- [g-c-][_a-gc-]/2[a-c][a_d-]d/2-|
[b-_d-][bg-d-]/2[g-d][g=d-]d/2- [g-d-][g_g-d-]/2[g-d-]/2| \
[_g-d]/2[gB-]B/2- [=g-B][gB-G-]/2[BG][A_G]3/2| \
z4 _e/2ze/2| \
z/2_e3/2 d3/2z2z/2|
c/2zc/2 z/2c3/2 =B3/2z/2| \
z3/2e/2  (3_e=e_g e>d| \
_d/2=d/2e/2d/2 z (3c=Bcd/2c/2| \
z/2=B4-B3/2-|
[d=B]/2z/2g- [g-g]/2g3-g/2| \
_g3/2z2z/2 d2-| \
d2 d/2z/2z/2d/2 a<c'| \
c'4 =b3/2z/2|
z2  (3=Bcd  (3e_g=g| \
a/2 (3=bc'd'e'/2_g'/2=g'2-g'/2-| \
g'3/2_g'3/2z2z/2D/2| \
 (3E_G=G  (3A=Bc  (3de_g|
g/2a/2z/2b4-b/2-| \
b/2-[ba-]/2a g3/2f2-f/2-| \
f/2z/2f/2a-[ag-]/2g e3/2[f-F-]/2| \
[f-F-]4 [fF]3/2[aA]/2|
[d'd]3/2[d'-d-]3[d'-d-]/2[d'_d'-=d_d-]/2[d'-d-]/2| \
[_d'd]/2z2z/2[a-A-]3| \
[aA]3[e'e]/2[g'g]3/2[g'-g-]| \
[g'g]3[f'f]3/2z3/2|
z (3FAd (3Adfd/2f/2| \
z/2a/2 (3fad'd'3-| \
d'_d'3/2z2z/2A,/2D/2| \
 (3E_DE  (3AEA  (3dAd|
e/2f3/2 z3/2d'2-d'/2-| \
d'3/2_G,-[=G,-_G,]/2=G,3-| \
G,/2_A,4=A,3/2-| \
A,2- A,/2G,/2A,/2z/2 z/2z/2z/2[A,G,]/2|
_G,/2[=G,F,]/2z/2 (3A,DA, (3DFAF/2| \
 (3Adf a/2d'/2z2D-| \
D3_G,3/2=G,3/2-| \
G,D2<_A,2D-|
D/2 (3A,D_D (3=DA,DB,/2D/2z/2| \
_D/2 (3=D_A,D (3=A,D_D=D/2_G,/2D/2| \
z/2 (3G,DB, (3D_A,D=A,3/2| \
z/2A/2f d/2_a/2z3/2A/2f|
d/2a/2z2[f-A]/2f/2 d/2=b/2z| \
z[f-=B]/2f/2 d/2a2f/2f/2z/2| \
 (3ddA  (3AFF D/2z3/2| \
z4 z3/2[_D-A,-]/2|
[_DA,][=DA,]3/2z3z/2| \
z/2[AGE_D]3/2 [AGED]3/2[BF-=D-]3/2[A-F-D-]| \
[AFD]/2z2z/2[_dGE]3/2[dGE]3/2| \
[e-A-F-][ed-A-F-]/2[dA-F-][AF]/2z2z/2[A-G-E-_D-]/2|
[AGE_D][AGED]3/2[B-F-=D-][BA-F-D-]/2 [AF-D-][FD]/2z/2| \
z2 [_DG,E,]3/2[DG,E,]3/2[E-A,-F,-]| \
[ED-A,-F,-]/2[DA,-F,-][A,F,]/2 z2 z/2[_DG,E,]3/2| \
[_DG,E,]3/2[=DA,F,]3/2z3|
[ae_dA]3/2z3z/2[=d-A-F-D-]|[dAFD]/2
V:2
%%MIDI program 0
[DA,F,D,]2 z4| \
z4 z/2[FD]/2z| \
[F-D-]2 [FD]/2[GE]3/2 [E_DB,G,E,]2| \
z6|
z2 z/2[BGE]/2z [B-G-E-]2| \
[BGE]/2[AF]3/2 z3[D-A,-F,-]| \
[DA,F,]/2[_D-B,-G,-]2[DB,G,]/2[=DA,F,]3/2z3/2| \
z3/2[A-F-][B-AG-F]/2[BG]2z/2[A-F-]/2|
[AF]z2z/2[DA,F,]3/2[_D-B,-G,-]| \
[_DB,G,]3/2[A,F,]3/2[G,-E,-]2[G,E,]/2[F,-=D,-]/2| \
[F,D,][E,_D,]3/2z3z/2| \
z2 [B,G,E,_D,]3/2[A,F,=D,]/2 z2|
z4 [E,B,,G,,]3/2[F,D,A,,]/2| \
z6| \
z/2[A,,A,,,]/2z [D,A,,F,,D,,]2 z2| \
z2 z/2[A,F,D,]/2z [A,E,_D,]/2z3/2|
z4 z/2[A,E,_D,]/2z/2[A,F,=D,]/2| \
z6| \
[DA,F,]/2z[EB,G,]/2 z3z/2[E_DA,]/2| \
z3z/2[DA,F,D,]/2 z2|
z4 z3/2F/2-| \
F3-F/2-[F-_E-]2[F-E-]/2| \
[F-_E]3/2[FD]4[E-C-]/2| \
[_E-C-]3[EC]/2[F-B,-]2[F-B,-]/2|
[FB,]3/2[d-c]4[d-B-]/2| \
[d-B-]3[dB]/2[c-A-]2[c-A-]/2| \
[cA]3/2[BG]4[B-_A-]/2| \
[B-_A-]3[B-A]/2[B-G-]2[B-G-]/2|
[BG]3/2[_AF]4[G-_E-]/2| \
[G-_E-]3[GE]/2[F-_D-]2[F-D-]/2| \
[F_D]3/2C4=B,/2-| \
=B,3-B,/2C,3/2-[G,-C,-]|
[G,C,-]/2[A,-C,-][B,-A,C,-]/2 [B,C,-][_G,C,-]3/2[=G,-C,][A,-G,C,-]/2| \
[A,C,-][E,C,-]3/2[F,-C,-][G,-F,C,-]/2 [G,C,-][D,-C,-]| \
[D,C,-]/2[E,-C,][F,-E,C,-]/2 [F,C,-][G,C,-]3/2[A,-C,-][B,-A,C,-]/2| \
[B,C,-][_G,-C,-] [=G,-_G,C,-]/2[=G,C,][A,C,-]3/2[E,-C,-]|
[F,-E,C,-]/2[F,C,-][G,-C,-][G,D,-C,-]/2[D,C,-] [E,-C,]E,/2F,/2| \
 (3CA,C  (3G,CF,  (3CG,C| \
 (3A,CG,  (3CA,C  (3B,CG,| \
 (3CA,C  (3B,CE,  (3CG,C|
 (3F,CE, C/2 (3F,CG,C/2F,/2C/2| \
z/2 (3G,CA, (3CF,CG,/2C/2A,/2| \
z/2 (3CF,C (3A,CF,C/2F,/2C/2| \
 (3A,CF,  (3CG,C  (3B,CG,|
 (3CG,C  (3B,CG,  (3CE,C| \
 (3G,CE,  (3CE,C  (3G,CE,| \
C>F,  (3E,F,E,  (3F,A,,F,| \
 (3B,,F,C,  (3F,B,,F,  (3C,F,D,|
 (3F,=B,,F,  (3C,F,D,  (3F,C,A,| \
 (3F,A,C,  (3A,C,G,  (3E,G,C,| \
G,/2[F,F,,]3/2 z4| \
z2 z/2 (3A,,F,B,,F,/2C,/2F,/2|
z/2 (3A,,F,B,, (3F,C,F,B,,/2F,/2C,/2| \
z/2 (3F,D,F, (3=B,,F,C,F,/2D,/2F,/2| \
z/2 (3C,F,E, (3F,_D,F,=D,/2F,/2E,/2| \
z/2 (3F,=B,,F,C,/2 (3F,_E,F,_D,/2F,/2|
 (3D,F,E,  (3F,=B,,F, C,3/2[A,F,C,]/2| \
z3z/2[_A,F,D,]/2 z2| \
z3/2[A,F,C,]/2 z3z/2[=B,_A,F,B,,]/2| \
z3z/2[CA,F,C,]/2 z2|
z4 z/2C/2A,/2A,/2| \
z/2 (3F,F,C,[C,-C,,-]3[B,-G,-C,-C,,-]/2| \
[B,-G,-C,-C,,-]/2[B,A,-G,C,F,,-C,,]/2[A,F,,] C,3/2-[C,-=B,,]3/2[C,-_B,,-]| \
[C,-B,,]/2[C,-A,,-][C,-A,,G,,-]/2 [C,G,,]F,,3/2A,,3/2|
 (3C,2C,,2G,,2 C,3/2F,,/2-| \
F,,C,3/2-[C,-=B,,-][C,-B,,_B,,-]/2 [C,-B,,][C,-A,,-]| \
[C,-A,,]/2[C,G,,]3/2  (3F,,2A,,2C,2| \
C,,3/2G,,3/2C,3/2F,,-[A,,-F,,]/2|
A,,C,3/2C,,3/2 G,,3/2C,/2-| \
C,F,,3/2A,,3/2 C,3/2-[A,-F,-C,]/2| \
[A,F,]3/2z4[D-A,-F,-D,-]/2| \
[DA,F,D,]3/2z4z/2|
z4 [FD]/2z/2[F-D-]| \
[FD]3/2z/2 [GE]3/2[E_DB,G,E,]2z/2| \
z6| \
z2 [BGE]/2z[B-G-E-]2[BGE]/2|
[AF]3/2z3[DA,F,]3/2| \
[_D-B,-G,-]2 [DB,G,]/2[=DA,F,]3/2 z2| \
z[A-F-] [B-AG-F]/2[BG]2z/2[A-F-]| \
[AF]/2z2z/2[DA,F,]3/2[_D-B,-G,-]3/2|
[_DB,G,][A,F,]3/2[G,-E,-]2[G,E,]/2[F,-=D,-]| \
[F,D,]/2[E,_D,]3/2 z4| \
z3/2[B,G,E,_D,]3/2[A,F,=D,]/2z2z/2| \
z3z/2[E,B,,G,,]3/2[F,D,A,,]/2z/2|
z6| \
[A,,A,,,]/2z[D,A,,F,,D,,]2z2z/2| \
z2 [A,F,D,]/2z/2[A,E,_D,]/2z2z/2| \
z3z/2[A,E,_D,]/2 z[A,F,=D,]/2z/2|
z4 z3/2[DA,F,]/2| \
z/2[EB,G,]/2z3 z/2[E_DA,]/2z| \
z2 z/2[DA,F,D,]/2z3| \
z4 zF-|
F2- F/2-[F-_E-]3[F-E-]/2| \
[F-_E]/2[F-D]4[FE-C-]/2[E-C-]| \
[_E-C-]2 [EC]/2[F-B,-]3[F-B,-]/2| \
[FB,]/2[d-c]4[d-B-]3/2|
[d-B-]2 [dB]/2[c-A-]3[c-A-]/2| \
[cA]/2[BG]4[B-_A-]3/2| \
[B-_A-]2 [B-A]/2[B-G-]3[B-G-]/2| \
[BG]/2[_AF]4[G-_E-]3/2|
[G-_E-]2 [GE]/2[F-_D-]3[F-D-]/2| \
[F_D]/2C4=B,3/2-| \
=B,2- B,/2C,3/2- [G,C,-]3/2[A,-C,-]/2| \
[A,-C,-]/2[B,-A,C,-]/2[B,C,-] [_G,C,-]3/2[=G,-C,][A,-G,C,-]/2[A,C,-]|
[E,C,-]3/2[F,-C,-][G,-F,C,-]/2[G,C,-] [D,C,-]3/2[E,-C,-]/2| \
[E,-C,]/2[F,-E,C,-]/2[F,C,-] [G,C,-]3/2[A,-C,-][B,-A,C,-]/2[B,C,-]| \
[_G,-C,-][=G,-_G,C,-]/2[=G,C,][A,C,-]3/2 [E,-C,-][F,-E,C,-]/2[F,-C,-]/2| \
[F,C,-]/2[G,-C,-][G,D,-C,-]/2 [D,C,-][E,-C,] E,/2F,/2C/2A,/2|
z/2 (3CG,CF,/2 (3CG,CA,/2C/2| \
 (3G,CA,  (3CB,C  (3G,CA,| \
 (3CB,C  (3E,CG,  (3CF,C| \
 (3E,CF,  (3CG,C  (3F,CG,|
 (3CA,C  (3F,CG,  (3CA,C| \
 (3F,CA,  (3CF,C  (3F,CA,| \
 (3CF,C  (3G,CB,  (3CG,C| \
 (3G,CB,  (3CG,C E,/2C/2G,/2C/2|
z/2 (3E,CE,C/2 (3G,CE,C/2z/2| \
 (3F,E,F,  (3E,F,A,,  (3F,B,,F,| \
 (3C,F,B,,  (3F,C,F,  (3D,F,=B,,| \
 (3F,C,F,  (3D,F,C,  (3A,F,A,|
 (3C,A,C,  (3G,E,G, C,/2z/2G,/2[F,-F,,-]/2| \
[F,F,,]z4z| \
z3/2 (3A,,F,B,, (3F,C,F,A,,/2| \
 (3F,B,,F,  (3C,F,B,,  (3F,C,F,|
 (3D,F,=B,,  (3F,C,F,  (3D,F,C,| \
 (3F,E,F,  (3_D,F,=D,  (3F,E,F,| \
 (3=B,,F,C,  (3F,_E,F,  (3_D,F,=D,| \
 (3F,E,F, =B,,/2F,<C,[A,F,C,]/2z|
z2 z/2[_A,F,D,]/2z3| \
z/2[A,F,C,]/2z3 z/2[=B,_A,F,B,,]/2z| \
z2 z/2[CA,F,C,]/2z3| \
z3z/2 (3CA,A,F,/2|
F,/2C,/2z/2[C,-C,,-]3[B,-G,-C,-C,,-][B,A,-G,C,F,,-C,,]/2| \
[A,F,,]C,3/2-[C,-=B,,]3/2 [C,-_B,,]3/2[C,-A,,-]/2| \
[C,-A,,-]/2[C,-A,,G,,-]/2[C,G,,] F,,3/2A,,3/2C,-| \
C,/2C,,-[G,,-C,,]/2 G,,C,3/2F,,3/2|
C,3/2-[C,-=B,,-][C,-B,,_B,,-]/2[C,-B,,] [C,-A,,]3/2[C,-G,,-]/2| \
[C,G,,] (3F,,2A,,2C,2C,,-| \
C,,/2G,,3/2  (3C,2F,,2A,,2| \
C,3/2C,,3/2G,,3/2C,3/2|
F,,3/2A,,3/2C,3/2-[A,-F,-C,]/2[A,-F,-]| \
[A,F,]/2z3z/2 [DA,_G,D,]2| \
z6| \
z2 z/2[A_G]/2z [A-G-]2|
[A_G]/2[B=G]3/2 z/2[BG]2z3/2| \
z6| \
z[BG]/2z/2 [B-G-]2 [BG]/2z/2[c-A-]| \
[cA]/2[cA]2z3z/2|
z6| \
z4 z/2G,/2D/2B,/2| \
z/2 (3DG,D (3G,DB,D/2G,/2D/2| \
z/2A,/2 (3DCD (3A,D_G,D/2A,/2|
 (3D_G,D  (3D,DG,  (3DA,D| \
 (3_G,DA,  (3DCD  (3=G,DB,| \
D/2z/2 (3G,DG, (3D_G,=G,F,/2G,/2| \
z/2 (3_E,G,D, (3G,E,G,C,/2G,/2D,/2|
z/2 (3G,_E,G, (3D,G,F,G,/2D,/2G,/2| \
z/2 (3=B,,G,D, (3G,B,,G,G,,/2G,/2B,,/2| \
z/2 (3G,D,G, (3=B,,G,D,G,/2F,/2G,/2| \
z/2 (3C,G,_E, (3G,C,G,C,/2G,/2E,/2|
z/2 (3G,C,G, (3B,,_A,F,A,/2B,,/2A,/2| \
z/2 (3B,,_A,D, (3A,B,,A,[G,_E,]3/2| \
z2 z/2B3/2 _A-[AF-]/2F/2-| \
F/2 (3G2_G2_A2=G3/2|
F-[FD-]/2D_E3/2 D-[F-D]/2F/2-| \
F/2 (3_E2D2=B,2C3/2| \
_E-[EB,-]/2B,A,3/2 C-[CG,-]/2G,/2-| \
G,/2 (3_G,2A,2E,2D,3/2|
E,-[_G,-E,]/2G,=G,3/2 B,-[B,F,-]/2F,/2-| \
F,/2 (3E,2G,2D,2_D,3/2| \
E,-[E,=B,,-]/2B,,A,,3/2 B,,-[_D,-B,,]/2D,/2-| \
_D,/2 (3=D,2F,2C,2B,,3/2|
D,-[D,A,,-]/2A,,G,,3/2 B,,-[B,,F,,-]/2F,,/2-| \
F,,/2 (3E,,2G,,2D,,2_D,,3/2| \
E,,-[E,,=B,,,-]/2B,,,A,,,3/2 B,,,-[_D,,-B,,,]/2D,,/2-| \
_D,,/2 (3=D,,2E,,2F,,2G,,3/2-|
G,,_A,,3/2=A,,/2z A,3/2z/2| \
z2 A,3/2z2z/2| \
A,3/2z2z/2 A,3/2z/2| \
z2 A,,3/2z2z/2|
A,,3/2z2z/2 A,,3/2z/2| \
z2 A,,3/2z2z/2| \
[A,,A,,,]3/2z2z/2 [A,,A,,,]3/2z/2| \
z3/2[D,A,,F,,D,,]2z2z/2|
z6| \
[FD]/2z[F-D-]2[FD]/2 [GE]3/2[E-_D-B,-G,-E,-]/2| \
[E_DB,G,E,]3/2z4z/2| \
z4 [BGE]/2z[B-G-E-]/2|
[BGE]2 [AF]3/2z2z/2| \
z/2[DA,F,]3/2 [_D-B,-G,-]2 [DB,G,]/2[=DA,F,]3/2| \
z3[A-F-] [B-AG-F]/2[B-G-]3/2| \
[BG]/2z/2[AF]3/2z2z/2[D-A,-F,-]|
[DA,F,]/2[_D-B,-G,-]2[DB,G,]/2[A,F,]3/2[G,-E,-]3/2| \
[G,E,][F,D,]3/2[E,_D,]3/2 z2| \
z3z/2[B,G,E,_D,]3/2[A,F,=D,]/2z/2| \
z4 z3/2[E,-B,,-G,,-]/2|
[E,B,,G,,][F,D,A,,]/2z4z/2| \
z2 [A,,A,,,]/2z[D,D,,]/2 z2| \
z4 z3/2_E/2-| \
_E3-E/2-[E-_D-]2[E-D-]/2|
[_E-_D]3/2[EC]4[D-B,-]/2| \
[_D-B,-]3[DB,]/2[_E-_A,-]2[E-A,-]/2| \
[_E_A,]3/2[e-_d]4[e-c-]/2| \
[_e-c-]3[ec]/2[_d-B-]2[d-B-]/2|
[_dB]3/2[_e_A]4[c-B-]/2| \
[c-B-]3[c-B]/2[c-_A-]2[c-A-]/2| \
[c_A]3/2[BG]4[A-F-]/2| \
[_A-F-]3[AF]/2[G-_E-]2[G-E-]/2|
[G_E]3/2[AD]4_D/2-| \
_D3-D/2[=DD,-]3/2[A,-D,-]| \
[A,D,-]/2[B,-D,-][C-B,D,-]/2 [CD,-][G,D,-]3/2[A,-D,][B,-A,D,-]/2| \
[B,D,-][_G,D,-]3/2[=G,-D,-][A,-G,D,-]/2 [A,D,-][E,-D,-]|
[E,D,-]/2[_G,-D,][=G,-_G,D,-]/2 [=G,D,-][A,D,-]3/2[=B,-D,-][C-B,D,-]/2| \
[CD,-][_A,-D,-] [=A,-_A,D,-]/2[=A,D,][=B,D,-]3/2[_G,-D,-]| \
[G,-_G,D,-]/2[=G,D,-][A,-D,-][A,E,-D,-]/2[E,D,-] [_G,-D,][=G,_G,]/2z/2| \
 (3D=B,D  (3A,DG, D/2A,/2D/2B,/2|
z/2 (3DA,D (3=B,DCD/2A,/2D/2| \
z/2 (3=B,DC (3D_G,DA,/2D/2=G,/2| \
z/2 (3D_G,D=G,/2 (3DA,DG,/2D/2| \
 (3A,D=B,  (3DG,D  (3A,DB,|
 (3DG,D  (3=B,DG,  (3DG,D| \
 (3=B,DG, D/2-[DA,]/2z/2 (3DCDA,/2| \
 (3DA,D  (3CDA,  (3D_G,D| \
 (3A,D_G,  (3DG,D A,/2D/2G,/2D/2|
z/2 (3G,DA, (3DB,DG,/2D/2A,/2| \
z/2 (3DB,D (3A,FDF/2A,/2F/2| \
z/2 (3A,E_D (3EA,E=D,/2A,/2F,/2| \
z/2 (3A,E,A,D,/2 (3A,E,A,F,/2A,/2|
 (3E,A,F,  (3A,G,A,  (3E,A,F,| \
 (3A,G,A,  (3_D,A,E,  (3A,=D,A,| \
 (3_D,A,=D,  (3A,E,A,  (3D,A,E,| \
 (3A,F,A,  (3D,A,E,  (3A,F,A,|
 (3D,A,F,  (3A,D,A,  (3D,A,F,| \
 (3A,D,A,  (3E,A,G,  (3A,E,A,| \
 (3E,A,G,  (3A,E,A,  (3_D,A,E,| \
 (3A,_D,A, D,/2 (3A,E,A,D,/2A,/2z/2|
z/2 (3D,_D,=D, (3_D,=D,_G,,D,/2=G,,/2D,/2| \
z/2 (3A,,D,G,, (3D,A,,D,B,,/2D,/2_A,,/2| \
z/2 (3D,A,,D, (3=B,,D,A,,F,/2D,/2F,/2| \
z/2 (3A,,F,A,, (3E,_D,E,A,,/2E,/2[=D,-D,,-]/2|
[D,D,,]z4z| \
z3/2 (3F,,D,G,, (3D,A,,D,_G,,/2| \
 (3D,G,,D,  (3A,,D,G,,  (3D,A,,D,| \
 (3B,,D,_A,,  (3D,=A,,D,  (3=B,,D,A,,|
 (3D,_D,=D,  (3A,,D,B,,  (3D,_D,=D,| \
 (3_A,,D,=A,,  (3D,_D,=D,  (3_G,,D,=G,,| \
 (3D,B,,D, _A,,/2D,<=A,,[FDA,]/2z| \
z2 z/2[FDB,]/2z3|
z/2[FDA,]/2z4[FD_A,]/2z/2| \
z3[FDA,]/2z2z/2| \
z3z/2 (3DA,A,F,/2| \
F,/2z/2D,/2[A,,-A,,,-]3[G,E,A,,A,,,]3/2|
[F,D,,]3/2A,,3/2-[A,,-_A,,-] [=A,,-_A,,G,,-]/2[=A,,-G,,][A,,-F,,-]/2| \
[A,,-F,,][A,,E,,]3/2D,,3/2 F,,-[A,,-F,,]/2A,,/2-| \
A,,/2A,,,3/2 E,,3/2A,,3/2D,,-| \
[A,,-D,,]/2A,,-[A,,-_A,,]3/2[=A,,-G,,]3/2[A,,-F,,]3/2|
[A,,E,,-][E,,D,,-]/2D,,F,,3/2 A,,3/2A,,,/2-| \
A,,,E,,- [A,,-E,,]/2A,,D,,3/2F,,-| \
F,,/2 (3A,,2A,,,2E,,2A,,3/2| \
D,,3/2z3[A,,E,,_D,,A,,,]3/2|
z3z/2[D,A,,F,,D,,]3/2z/2
