X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_8.mid
M: 4/8
L: 1/16
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z8| \
z2 [b'g'd'b][b'g'd'b]3/2z/2[c''g'd'b]/2z/2 [b'g'd'b]/2z/2[b'g'd'b]| \
z[g'd'bg] z6| \
z2 [d''b'g'd'][d''b'g'd']3/2z/2[e''b'g'd']/2z/2 [d''b'g'd']/2z/2[d''b'g'd']|
z[b'g'd'b] z3z/2gab/2-| \
b3/2-[b-e]2b/2 [af]2 [a=f-][bf]| \
[c'-e]2 [c'-f]2 c'/2[bg]2[be-][c'-e-]/2| \
[c'e]/2[d'-d]2d'/2-[d'g-]/2g/2- [e'g][d'e-] [c'-e-][c'-f-e]/2[c'-f-]/2|
[c'f-]/2[d'f][c'g-d-][bgd]3/2 [d'a-e-]3/2[c'-ae][c'a-f-]/2[a-f-]| \
[af]3/2g'a'b'2-b'/2- [b'e']2| \
[a'f']2 [a'=f'-][b'f'] [c''-e']2 [c''-^f']2| \
c''/2[b'g']2[b'e'-][c''e']z/2[d''-d']2[d''g'-]|
[e''g'][d''e'-] [c''-e']3/2[c''f'-][d''f'-][c''-f'd'-]/2 [c''d'-]/2[b'-d']3/2| \
[b'g'-][c''g'-] [b'g'-][a'g'-] g'/2[b'f'-d'-][c''f'd'][e''g'-d'-][d''-g'-d'-]/2| \
[d''g'd']/2[e''g'-][d''g']z/2[d''e'-] [c''e'][d''f'-] [c''f']z/2[c''-d'-]/2| \
[c''d'-]/2[b'd'][c''g'-][b'g'-][b'g'-]g'/2-[a'g'] [b'f'-d'-][c''f'-d'-]|
[e''-g'-f'd'-d']/2[e''g'-d'-]/2[g'-d'-]/2[d''-g'd']/2 d''/2[^c''-g'-][e''-c''-g'-][e''-c''=c''-g']/2[e''c''-] [=f''-c'']/2f''/2-[f''c''-a'-]| \
[f''c''-a'-][a''-c''b'-a'g'-]/2[a''b'-g'-]/2 [b'-g'-]/2[g''-b'g']/2g''/2[f''c''-g'-][e''c''-g'-][c''g']/2 [d''b'g']z| \
z/2[f''d''a'f']z3/2[g''-d''-b'-g'-]4[g''d''b'g'-g'b-g-]/2[g'-b-g-]/2| \
[g'-b-g-]3[g'bg]/2[b'd'b]/2 z3/2[g'bg]/2 z3/2[b'd'b]/2|
z2 [a'c'a]/2z2[c''-e'-c'-]3[c''-e'-c'-]/2| \
[c''-e'-c'-]/2[c''a'-e'c'-c'a-]/2[a'c'a]4[c''e'c']/2z3/2[^a'^c'a]/2z/2| \
z[c''^d'c']/2z2[b'=d'b]/2 z3/2[d''-=f'-d'-]2[d''-f'-d'-]/2| \
[d''=f'd']2 [b'-d'-b-]4 [b'd'b]/2[d''f'd']/2z|
z/2[b'^d'b]/2z3/2[=d''=f'd']/2z3/2[c''e'c']/2z2[e''-g'-e'-]| \
[e''-g'-e'-]3[e''g'e']/2[c''-g'-e'-c'-]4[c''g'e'c']/2| \
[e''g'e']/2z3/2 [^c''g'c']/2z3/2 [^d''g'd']/2z3/2 [=d''g'd']/2z3/2| \
z/2[=f''g'f']/2z3/2[^d''g'd']/2z3/2[f''g'f']/2z3/2[e''g'e']/2z|
z[g''e''c''g']/2z3/2[=f''f']/2z3/2[g''g']/2z3/2[^f''f']/2z/2| \
z3/2[a''a']z[g''g']z[e''e']z[d''-d'-]/2| \
[d''d']/2z3/2 [c''c']z [b'b]z [a'a]z| \
[g'g]z3/2[e'e]z[d'd]z[c'c]z/2|
z/2[bB]z3/2[aA] z[gG] z[eE]| \
z[dD] z3/2f2d2a/2-| \
a3/2z/2 d2 d'2 d2| \
z/2f'2d2a'2z/2d-|
d3/2d''2-d''/2 d2- d/2d''3/2-| \
d''d3- d/2d''3-d''/2-| \
d''4- d''3/2z2z/2| \
z2 [b'g'd'b][b'g'd'b]2[c''g'd'b]/2z/2 [b'g'd'b]/2z/2[b'g'd'b]|
z[g'd'bg] z6| \
z2 [b'g'd'b]b'2[b'f'^d'b]/2z/2 [b'f'd'b]/2z/2[b'f'd'b]| \
z[b'f'^d'b] z6| \
z3/2[bf^d]z3[bfd]z3/2|
z3/2[bf^d]z3z/2 [bfd]z| \
z2 [^d'baf]z3 [d'baf]z| \
z2 z/2[f'^d'af]z3[a'f'd'a]z/2| \
z3[^d''a'f'd'] z3z/2[f''-a'-f'-]/2|
[f''a'f']/2z3z/2 [a''f''a']z3| \
z/2[a''f''^d''a']z[a''f''d''a']z3/2[a'f'] [^g'=f'][a'-^f'-]| \
[a'f'][f^d] [ge]z/2[fd]2[a'f'][^g'=f'][a'-^f'-]/2| \
[a'f']3/2z/2 ^d''f'' a''b'' a''^g''|
z/2a''b''^c'''a''f''^g''z/2a''| \
f''^d'' e''f'' d''z/2a'b'^c''/2-| \
^c''/2a'f'^g'a'z/2f' ^d'e'| \
f'^d' [baf]2 z2 z/2^g''a''/2-|
a''/2^g''f''g''z/2 a''b'' g''e''| \
f''^g'' z/2e''b'^d''e''b'g'/2-| \
^g'/2z/2a' b'g' e'f' g'e'| \
z/2b^d'e'^gefz/2g|
e[f^dB]2^c'' b'z/2c''b'a'/2-| \
a'/2^c''a'z/2^g' f'a' f'e'| \
^d'z/2f'^c'bac'z/2a| \
^gf af ez/2^dfa/2-|
a/2^gfaz/2 [eB]2 b''a''| \
b''z/2a''^g''b''g''f''e''z/2| \
^g''g' f'e' g'b z/2ag/2-| \
^g/2bg'f'e'z/2g' b'a'|
^g'a' z/2^c''2[^d''-b'-f'-]2[d''b'f']/2[e''-b'-e'-]| \
[e''b'e']3/2z6z/2| \
z3[f-^d-]2[fd]/2[^ge]z3/2| \
[e''^g'][^d''f'] [e''-g'-]2 [e''g']/2[^c''-g'-e'-]2[c''g'e']/2[b'-f'-d'-]|
[b'f'^d']3/2[^a'e'^c']3[c''-e'-]2[c''e']/2[b'-d'-]| \
[b'^d']3/2[b'-d'-]2[b'd']/2 [b'e']z/2[a'f']^g'3/2-| \
^g'[e''e'-] e'3/2-[^c''e']z3/2 [a''a'][f''c'']| \
z/2^d''2-d''/2[b''-b'-]2[b''b'-]/2[^g''b']z3/2|
e''^d'' e''2- e''/2^c''2-c''/2a'-| \
a'3/2z/2 [^g'-^d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-f']| \
[^g'-e'][g'-e'-]2[g'e']/2[^c''-=g'-e'-]2[c''g'e'-]/2 [f'-e'-]2| \
[f'-e']/2[f'-e'][f'-d']f'/2-[f'd'-]2[b'-=f'-d'-d']/2[b'f'd'-]2[e'-d'-]/2|
[e'-d']2 [e'-d'][e'-^c'] e'/2-[e'c'-]2c'/2[^a'-e'-c'-]| \
[^a'e'^c'-]3/2[^d'-c'-]2[d'-c'-c']/2 [d'-c']/2d'/2-[d'-=c'] [d'-b-]2| \
[^d'b]/2[^g'-=d'-b-]2[g'd'b]/2[d'b-] [^c'-b]3/2[c'^a-][f'a-]a/2| \
[c'a-][b-a-] [b-a^g-]/2[bg-][e'g]bz/2 b'^a'|
a'z/2f'^d'c'bz/2 ^a=a| \
fz/2^d[e-c][e-B]e/2[^c'e-] [be]3/2b/2-| \
b/2b'^a'z/2=a' f'^d' z/2c'b/2-| \
b/2^az/2 =af ^dz/2[e-c][e-B][^c'-e-e]/2|
[^c'e-]/2e/2-[be] bz/2[e'^g][g'b]z/2 [f'a][e'-g]| \
[e'-c']e'/2-[e'-^c'][e'-^g]e'/2- [e'-=g][e'-=c'] [e'-^c']e'/2-[e'-g-]/2| \
[e'g]/2fz/2 ^ab  (3b'2b'2b''2| \
^a''=a'' f''z/2^d''c''b'^a'z/2|
a'f' ^d'z/2[e'-c'][e'-b][^c''-e'-e']/2 [c''e'-]/2e'/2-[b'e']| \
b'z/2b''^a''=a''z/2f'' ^d''c''| \
z/2b'^a'=a'z/2 f'^d' [e'-c']e'/2-[e'-b-]/2| \
[e'b]/2[^c''e'-][b'e'-]e'/2b' [e'^g]z/2[g'b][f'a][e'-g-]/2|
[e'-^g]/2e'/2-[e'-c'] [e'-^c'][e'-g] e'/2-[e'-=g][e'-=c'][e'-^c']e'/2-| \
[e'g][^d'-f] [d'-b]d'/2[e'-e][e'a]3/2 e'[a'^c']| \
[^c''e']z/2[b'd'][a'-c'][a'-=f']a'/2-[a'-^f'] [a'-=c']a'/2-[a'-c'-]/2| \
[a'-c']/2[a'-=f'][a'-^f']a'/2-[a'c'] [^g'-b][g'-e'] g'/2[a'-a][a'-d'-]/2|
[a'd']a' [d''f'][f''a'] z/2[e''g'][d''-=f'][d''-d']d''/2-| \
[d''-=f'][d''-e']3/2[d''-f'][d''-^a'][d''-b'][d''-f']d''/2[^c''-e']| \
[^c''-^g']c''/2-[c''-a'][c''-e']3/2 [c''-a'-]2 [c''a']/2[c''-a'-e'-c'-]3/2| \
[^c''a'e'c'][b'-^g'-]2[b'g']/2[c''a'][d''b'][e''c'']z3/2|
[^c''a']z6z| \
z3/2[^c''-a'-e'-c'-]2[c''a'e'c']/2 [b'-^g'-]2 [b'g']/2[c''a'][d''-b'-]/2| \
[d''b']/2[e''^c'']z3/2[e''-c''-f'-e'-]2[e''c''f'e']/2z2z/2| \
[e''-^c''-^a'-e'-]2 [e''c''a'e']/2z2[e''-b'-^g'-e'-]2[e''b'g'e']/2z|
z3/2[e''-^a'-f'-e'-]2[e''-e''b'-a'^g'-f'e'-e']/2 [e''b'g'e']4| \
[b'-^g'-e'-]6 [b'g'e']/2[g'-e'-b-]3/2| \
[^g'e'b]/2z/2b ^d'e' g'^a' z/2b'^c''/2-| \
^c''/2b'^d''e''z/2 f''e'' g''^g''|
z/2a''^g''b''2-b''/2[a'f'b]3| \
[^g'-e'-b-]8| \
[^g'-e'-b-][a'-g'e'-e'b]/2[a'e']4z/2 [c''-a'-e'-]2| \
[c''-a'-e'-]2 [c''a'e']/2[e''-b'-e'-]4[e''-b'e'-]/2[e''-^g'-e'-]|
[e''-^g'-e'-]3[e''g'e']/2[c''-a'-e'-]4[c''a'e']/2| \
[a'-e'-]4 [a'e']/2z/2[g'-e'-]3| \
[g'e'-]3/2[^g'-e'-]4[g'e']/2 [b'-^d'-]2| \
[b'-^d'-]2 [b'd']/2[a'-f'-]2[a'-f'-]/2[a'f'b-] [f'd'b-][^g'-e'-b-b]/2[g'-e'b-]/2|
[^g'-f'b-][g'-e'-b]/2[g'-f'-e']/2 [g'-f']/2[g'-e'][g'-f'-]/2 [g'-f'e'-]/2[g'-e']/2[g'-f'-]/2[g'-f'e'-]/2 [g'-e']/2[g'-f'-]/2[g'-f'e'-]/2[g'-e']/2| \
[^g'f'-]/2[a'-f'e'-]/2[a'-e']/2[a'-f']/2 [a'-e']/2a'/2-[a'-f']/2[a'-e']/2 a'/2-[a'f']/2[^c''-e']/2c''/2- [c''-f'-]/2[c''-f'e'-]/2[c''-e']/2[c''-f'-]/2| \
[^c''-f'e'-]/2[c''-e']/2[c''f'-]/2f'/2 [e''-e'-]/2[e''-f'-e']/2[e''-f']/2[e''-e'-]/2 [e''-f'-e']/2[e''-f']/2[e''-e']/2[e''-f'][e''-e']/2[e''-f']/2e''/2-| \
[e''-e'-]/2[e''-f'-e']/2[e''-f']/2[e''-e'-]/2 [e''-f'-e']/2[e''f']/2[^c''-e'] [c''-f']/2[c''-e'][c''-f']/2 [c''-e']/2c''/2-[c''f'-]/2[a'-f'e'-]/2|
[a'-e']/2[a'-f']/2[a'-e'] [a'-f'-]/2[a'-f'e'-]/2[a'-e']/2[a'f'-]/2 [g'-f'e'-]/2[g'-e']/2[g'-f'-]/2[g'-f'e'-]/2 [g'e']/2[^g'-f'][g'-e'-]/2| \
[^g'-f'-e']/2[g'-f']/2[g'-e'-]/2[g'-f'e']/2 g'/2-[g'e'-]/2[b'-f'-e']/2[b'-f']/2 [b'-e'-]/2[b'-f'-e']/2[b'f']/2b'/2- [^c''b']/2z/2b'/2-[c''-b'b-]/2| \
[^c''b-]/2[b'b-]/2[c''b]/2z/2 b'/2-[c''b']/2z/2b'/2- [b'^a'-]/2a'/2z/2b'[b''^g''d''b']z/2| \
z/2[b''-^g''-d''-b'-]4[b''g''d''b']/2[a''d''b'a'] z[g''d''b'g']|
z3/2[a''d''b'a']z[b''d''b']z[^g''^c''b'g']z3/2| \
[a''^c''a']z [^g''c''b'g']z [a''c''a']z [f''c''a'f']z| \
z/2[e''^c''f']z[e''^a'f']z[^d''=a'f']z[f''a'f']z/2| \
z[e''^g'e'] z[b'g'b] z[^d''a'd'] z[f''d''a'f']|
z[e''^g'e'] z3/2[b'g'b]z[^d''a'd']z[f''-d''-a'-f'-]/2| \
[f''^d''a'f']/2ze'e''bb'd'd''f'/2-| \
f'/2f''e'e''bb'^d'z/2d''| \
f'f'' [e''e']3/2z3[f''-f'-]3/2|
[f''f']/2z3[g''-g'-]4[g''-g'-]/2| \
[g''-g'-]4 [g''g']/2z3z/2| \
z8| \
z8|
zG g4 g-[g-g]/2g/2-| \
g3/2z6z/2| \
z8| \
z[b'g'd'b] [b'g'd'b]3/2z/2 [c''g'd'b]/2[b'g'd'b]/2z [b'g'd'b]z|
[g'd'bg]z6z| \
z[d''b'g'd'] [d''b'g'd']3/2z/2 [e''b'g'd']/2z/2[d''b'g'd']/2z/2 [d''b'g'd']z| \
[b'g'd'b]z3 z/2gab3/2-| \
b/2-[b-e]2b/2[af]2[a=f-] [bf][c'-e-]|
[c'-e][c'-f]2c'/2[bg]2[be-][c'e][d'-d-]/2| \
[d'-d]3/2d'/2- [d'g-]/2g/2-[e'g] [d'e-][c'-e]3/2[c'f-][d'-f-]/2| \
[d'f-]/2[c'-g-fd-]/2[c'g-d-]/2[g-d-]/2 [b-gd][d'-ba-e-]/2[d'a-e-][c'-ae]c'/2 [a-f-]2| \
[a-f-]/2[g'-af]/2g'/2z/2 a'b'2-[b'-e']2[b'a'-f'-]/2[a'-f'-]/2|
[a'f']z/2[a'=f'-][b'f'][c''-e']2[c''-^f']2c''/2| \
[b'g']2 [b'e'-][c''e'] [d''-d']2 d''/2-[d''g'-]/2g'/2-[e''-g'-]/2| \
[e''g']/2[d''e'-][c''-e'-][c''-f'-e']/2[c''f'-] [d''f'][c''d'-] [b'-d']3/2[b'-g'-]/2| \
[b'g'-]/2[c''g'-][b'g'-][a'g'-][b'-g'f'-d'-]/2 [b'f'-d'-]/2[f'-d'-]/2[c''-f'd']/2c''/2 [e''g'-d'-][d''g'd']|
[e''g'-][d''g'] z/2[d''e'-][c''e'][d''f'-][c''f'][c''d'-]d'/2-| \
[b'-d']/2b'/2[c''g'-] [b'g'-][b'g'-] [a'g'-]g'/2[b'f'-d'-][c''f'-d'-][e''-g'-f'd'-d']/2| \
[e''g'-d'-]/2[d''g'd']z/2 [^c''-g'-][e''-c''-g'-] [e''-c''=c''-g']/2[e''-c''-]/2[=f''-e''c''-]/2[f''-c'']/2 f''/2-[f''c''-a'-]/2[c''-a'-]/2[^f''-c''-a'-]/2| \
[f''c''-a'-]/2[a''-c''b'-a'g'-]/2[a''b'-g'-]/2[g''b'g']z/2[f''c''-g'-] [e''c''-g'-][d''-c''b'-g'-g']/2[d''b'g']/2 z3/2[f''-d''-a'-f'-]/2|
[f''d''a'f']/2z3/2 [g''-d''-b'-g'-]4 [g''d''b'g']/2[g'-b-g-]3/2| \
[g'bg]3[b'd'b]/2z3/2[g'bg]/2z3/2[b'd'b]/2z/2| \
z[a'c'a]/2z2[c''-e'-c'-]4[c''e'c']/2| \
[a'-c'-a-]4 [a'c'a]/2[c''e'c']/2z3/2[^a'^c'a]/2z|
z/2[c''^d'c']/2z3/2[b'=d'b]/2z2[d''-=f'-d'-]3| \
[d''=f'd']3/2[b'-d'-b-]4[b'd'b]/2 [d''f'd']/2z3/2| \
[b'^d'b]/2z3/2 [=d''=f'd']/2z3/2 [c''e'c']/2z2[e''-g'-e'-]3/2| \
[e''g'e']3[c''-g'-e'-c'-]4[c''g'e'c']/2[e''g'e']/2|
z3/2[^c''g'c']/2 z3/2[^d''g'd']/2 z3/2[=d''g'd']/2 z2| \
[=f''g'f']/2z3/2 [^d''g'd']/2z3/2 [f''g'f']/2z3/2 [e''g'e']/2z3/2| \
z/2[g''e''c''g']/2z3/2[=f''f']/2z3/2[g''g']/2z3/2[^f''f']/2z| \
z[a''a'] z[g''g'] z[e''e'] z[d''d']|
z3/2[c''c']z[b'b]z[a'a]z[g'-g-]/2| \
[g'g]/2z3/2 [e'e]z [d'd]z [c'c]z| \
[bB]z3/2[aA]z[gG]z[eE]z/2| \
z/2[dD]z3/2f2d2a-|
az/2d2d'2d2z/2| \
f'2 d2 a'2 z/2d3/2-| \
dd''2-d''/2d2-d/2 d''2-| \
d''/2d3-d/2 d''4-|
d''4- d''z3| \
z3/2[b'g'd'b][b'g'd'b]2[c''g'd'b]/2z/2[b'g'd'b]/2 z/2[b'g'd'b]z/2| \
z/2[g'd'bg]z6z/2| \
z3/2[b'g'd'b]b'2[b'f'^d'b]/2z/2[b'f'd'b]/2 z/2[b'f'd'b]z/2|
z/2[b'f'^d'b]z6z/2| \
z[bf^d] z3[bfd] z2| \
z[bf^d] z3z/2[bfd]z3/2| \
z3/2[^d'baf]z3[d'baf]z3/2|
z2 [f'^d'af]z3 z/2[a'f'd'a]z/2| \
z2 z/2[^d''a'f'd']z3z/2[f''a'f']| \
z3z/2[a''f''a']z3z/2| \
[a''f''^d''a']z [a''f''d''a']z3/2[a'f'][^g'=f'][a'-^f'-]3/2|
[a'f']/2[f^d][ge]z/2[fd]2[a'f'] [^g'=f'][a'-^f'-]| \
[a'f']z/2^d''f''a''b''a''^g''z/2| \
a''b'' ^c'''a'' f''^g'' a''z/2f''/2-| \
f''/2^d''e''f''d''a'z/2 b'^c''|
a'f' ^g'a' f'z/2^d'e'f'/2-| \
f'/2^d'[baf]2z2z/2 ^g''a''| \
^g''f'' g''z/2a''b''g''e''f''/2-| \
f''/2^g''z/2 e''b' ^d''e'' b'g'|
z/2a'b'^g'e'f'g'e'z/2| \
b^d' e'^g ef z/2ge/2-| \
e/2[f^dB]2^c''z/2 b'c'' b'a'| \
^c''z/2a'^g'f'a'f'e'z/2|
^d'f' ^c'b ac' z/2a^g/2-| \
^g/2fafz/2 e^d fa| \
^gf z/2a[e-B-]2[b''-eB]/2 b''/2a''z/2| \
b''a'' ^g''b'' g''z/2f''e''g''/2-|
^g''/2g'f'e'z/2 g'b ag| \
bz/2^g'f'e'g'b'a'z/2| \
^g'a' ^c''2- c''/2[^d''-b'-f'-]2[d''b'f']/2[e''-b'-e'-]| \
[e''b'e']3/2z6z/2|
z3[f-^d-]2[fd]/2[^ge]z3/2| \
[e''^g'][^d''f'] [e''-g'-]2 [e''g']/2[^c''-g'-e'-]2[c''g'e']/2[b'-f'-d'-]| \
[b'f'^d']3/2[^a'e'^c']3[c''-e'-]2[c''e']/2[b'-d'-]| \
[b'^d']3/2[b'-d'-]2[b'd']/2 z/2[b'e'][a'f']^g'3/2-|
^g'[e''e'-] e'3/2-[^c''e']z3/2 [a''a'][f''c'']| \
z/2^d''2-d''/2[b''-b'-]2[b''b'-]/2[^g''b']z3/2| \
e''^d'' e''2- e''/2^c''2-c''/2z/2a'/2-| \
a'2 [^g'-^d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-f']|
[^g'-e'][g'-e'-]2[g'e']/2[^c''-=g'-e'-]2[c''g'e'-]/2 [f'-e'-]2| \
[f'-e']/2[f'-e'][f'-d']f'/2-[f'd'-]2[b'-=f'-d'-d']/2[b'f'd'-]2[e'-d'-]/2| \
[e'-d']2 [e'-d'][e'-^c'] e'/2-[e'c'-]2c'/2[^a'-e'-c'-]| \
[^a'e'^c'-]3/2[^d'-c'-]2[d'-c'-c']/2 [d'-c']/2d'/2-[d'-=c'] [d'-b-]2|
[^d'b]/2[^g'-=d'-b-]2[g'd'b]/2[d'b-] [^c'-b]3/2[c'^a-][f'a-]a/2| \
[c'a-][b-a-] [b-a^g-]/2[bg-][e'g]bz/2 b'^a'| \
a'z/2f'^d'c'bz/2 ^a=a| \
fz/2^d[e-c][e-B]e/2[^c'e-] [be]3/2b/2-|
b/2b'^a'z/2=a' f'^d' z/2c'b/2-| \
b/2^az/2 =af ^dz/2[e-c][e-B][^c'-e-e]/2| \
[^c'e-]/2e/2-[be] bz/2[e'^g][g'b]z/2 [f'a][e'-g]| \
[e'-c']e'/2-[e'-^c'][e'-^g]e'/2- [e'-=g][e'-=c'] [e'-^c']e'/2-[e'-g-]/2|
[e'g]/2fz/2 ^ab  (3b'2b'2b''2| \
^a''=a'' f''^d'' z/2c''b'^a'z/2| \
a'f' ^d'z/2[e'-c'][e'-b][^c''-e'-e']/2 [c''e'-]/2e'/2-[b'-e']| \
[b'-b']/2b'/2z/2b''^a''=a''z/2f'' ^d''c''|
z/2b'^a'=a'z/2 f'^d' [e'-c']e'/2-[e'-b-]/2| \
[e'b]/2[^c''e'-][b'e'-]e'/2b' [e'^g]z/2[g'b][f'a][e'-g-]/2| \
[e'-^g]/2e'/2-[e'-c'] [e'-^c'][e'-g] e'/2-[e'-=g][e'-=c'][e'-^c']e'/2-| \
[e'g][^d'-f] [d'-b]d'/2[e'-e][e'a]3/2 e'[a'^c']|
[^c''e']z/2[b'd'][a'-c'][a'-=f']a'/2-[a'-^f'] [a'-=c']3/2[a'-c'-]/2| \
[a'-c']/2[a'-=f'][a'-^f']a'/2-[a'c'] [^g'-b][g'-e'] g'/2[a'-a][a'-d'-]/2| \
[a'd']a' [d''f'][f''a'] z/2[e''g'][d''-=f'][d''-d']d''/2-| \
[d''-=f'][d''-e']3/2[d''-f'][d''-^a'][d''-b'][d''-f']d''/2[^c''-e']|
[^c''-^g']c''/2-[c''-a'][c''-e']3/2 [c''-a'-]2 [c''a']/2[c''-a'-e'-c'-]3/2| \
[^c''a'e'c'][b'-^g'-]2[b'g']/2[c''a'][d''b'][e''c'']z3/2| \
[^c''a']z6z| \
z3/2[^c''-a'-e'-c'-]2[c''a'e'c']/2 [b'-^g'-]2 [b'g']/2[c''a'][d''-b'-]/2|
[d''b']/2[e''^c'']z3/2[e''-c''-f'-e'-]2[e''c''f'e']/2z2z/2| \
[e''-^c''-^a'-e'-]2 [e''c''a'e']/2z2[e''-b'-^g'-e'-]2[e''b'g'e']/2z| \
z3/2[e''-^a'-f'-e'-]2[e''-e''b'-a'^g'-f'e'-e']/2 [e''b'g'e']4| \
[b'-^g'-e'-]6 [b'g'e']/2[g'-e'-b-]3/2|
[^g'e'b]/2z/2b ^d'e' g'^a' z/2b'^c''/2-| \
^c''/2b'^d''e''z/2 f''e'' g''^g''| \
z/2a''^g''b''2-b''/2[a'f'b]3| \
[^g'-e'-b-]8|
[^g'-e'-b-][a'-g'e'-e'b]/2[a'e']4z/2 [c''-a'-e'-]2| \
[c''-a'-e'-]2 [c''a'e']/2[e''-b'-e'-]4[e''-b'e'-]/2[e''-^g'-e'-]| \
[e''-^g'-e'-]3[e''g'e']/2[c''-a'-e'-]4[c''a'e']/2| \
[a'-e'-]4 [a'e']/2z/2[g'-e'-]3|
[g'e'-]3/2[^g'-e'-]4[g'e']/2 [b'-^d'-]2| \
[b'-^d'-]2 [b'd']/2[a'-f'-]2[a'-f'-]/2[a'f'b-] [f'd'b-][^g'-e'-b-b]/2[g'-e'b-]/2| \
[^g'-f'b-][g'-e'-b]/2[g'-e']/2 [g'-f'-]/2[g'-f'e'-]/2[g'-e']/2[g'-f'-]/2 [g'-f'e'-]/2[g'-e']/2[g'-f'-]/2[g'-f'e'-]/2 [g'-e']/2[g'-f'-]/2[g'-f'e'-]/2[g'-e']/2| \
[^g'f'-]/2[a'-f'e'-]/2[a'-e']/2[a'-f']/2 [a'-e']/2a'/2-[a'-f']/2[a'-e']/2 a'/2-[a'f']/2[^c''-e']/2c''/2- [c''-f'-]/2[c''-f'e'-]/2[c''-e']/2[c''-f'-]/2|
[^c''-f'e'-]/2[c''-e']/2[c''f'-]/2f'/2 [e''-e'-]/2[e''-f'-e']/2[e''-f']/2[e''-e'-]/2 [e''-f'-e']/2[e''-f']/2[e''-e']/2[e''-f']/2 e''/2-[e''-e']/2[e''-f']/2e''/2-| \
[e''-e'-]/2[e''-f'-e']/2[e''-f']/2[e''-e'-]/2 [e''-f'-e']/2[e''f']/2[^c''-e'] [c''-f'-]/2[c''-f'e'-]/2[c''-e']/2[c''-f'-]/2 [c''-f'e']/2c''/2-[c''f'-]/2[a'-f'e'-]/2| \
[a'-e']/2[a'-f']/2[a'-e'] [a'-f'-]/2[a'-f'e'-]/2[a'-e']/2[a'f'-]/2 [g'-f'e'-]/2[g'-e']/2[g'-f'-]/2[g'-f'e'-]/2 [g'e']/2[^g'-f'][g'-e'-]/2| \
[^g'-f'-e']/2[g'-f']/2[g'-e'-]/2[g'-f'-e']/2 [g'-f']/2[g'e']/2[b'-f'] [b'-e'-]/2[b'-f'-e']/2[b'f']/2b'/2- [^c''b']/2z/2b'/2-[c''b'b-]/2|
b/2-[b'b-]/2[^c''-b]/2c''/2 b'/2-[c''b']/2z/2b'/2- [b'^a'-]/2a'/2z/2b'[b''^g''d''b']z/2| \
z/2[b''-^g''-d''-b'-]4[b''g''d''b']/2[a''d''b'a'] z[g''d''b'g']| \
z3/2[a''d''b'a']z[b''d''b']z[^g''^c''b'g']z3/2| \
[a''^c''a']z [^g''c''b'g']z [a''c''a']z [f''c''a'f']z|
z/2[e''^c''f']z[e''^a'f']z[^d''=a'f']z[f''a'f']z/2| \
z[e''^g'e'] z[b'g'b] z[^d''a'd'] z[f''d''a'f']| \
z[e''^g'e'] z3/2[b'g'b]z[^d''a'd']z[f''-d''-a'-f'-]/2| \
[f''^d''a'f']/2ze'e''bb'd'd''f'/2-|
f'/2f''e'e''bz/2b' ^d'd''| \
f'f'' [e''e']2 z3[f''-f'-]| \
[f''f']z3 [^g''-g'-]4| \
[^g''-g'-]6 [g''g']z/2[g''-g'-]/2|
[^g''g']3/2z3[a''-a'-]2[a''a']/2z| \
z3[b''-b'-]4[b''-b'-]| \
[b''-b'-]6 [b''b']3/2[b'e'b]/2| \
z3/2[b'e'b]4[a'e'c']z3/2|
[^g'e'd']z [a'e'c']z [b'e'b]z [g'e'd']z| \
[c''e'c']/2z3/2 [c''e'c']4 z/2[b'e'd'b]z/2| \
z/2[a'e'c']z[b'e'd'b]z[c''e'c']z[a'e'c']z/2| \
z[d''=f'd']/2z3/2[d''f'd']4[c''e'c']|
z3/2[b'd'b]z[c''e'c']z[d''=f'd']z[b'-g'-d'-b-]/2| \
[b'g'd'b]/2z3/2 [e''c''e']2 z2 z/2[=f''-d''-f'-]3/2| \
[=f''d''f']/2z3z/2 [g''-e''-g'-]4| \
[g''-e''-g'-]6 [g''e''g'][e-c-]|
[ec]/2z3[=fd]3/2z3| \
[g-e-]8| \
[ge]z6z| \
z8|
z4 z3/2Cc3/2-| \
c2 z/2cc2-c/2 z2| \
z8| \
G,2<C2 Cz/2C2D/2-|
D/2CCzA,z3/2 A,2-| \
A,2- [=F-A,]/2F/2z FE z/2Dz/2| \
z/2DCB,2z2z/2B,-| \
B,3G zG =Fz/2E/2-|
E/2zED^C2z2z/2| \
^C4 Az A/2z/2G| \
=Fz3/2FEDzD/2z/2E/2-| \
E/2=FzFGz/2E zE|
DC2z dz/2g2-g/2-| \
g/2gg2aggz3/2| \
ez e4- e/2c'z/2| \
z/2c'bazagz/2f-|
fz2f4z/2d'/2-| \
d'/2zd'c'bzbaz/2| \
^g2 z2 g4| \
e'z3/2e'd'c'zc'b/2-|
b/2azagz/2=f zf| \
ed zd e=f2z/2g/2-| \
g3/2[ge-c]2eee2z/2| \
=f[ge] [c'-e]2 [c'c-][c'c] z/2[c'-c-]3/2|
[c'c-]/2[d'c-][c'c-][c'-c-c]/2[c'c]/2za3/2- [ag-]/2g/2[a-=f]| \
a-[a-=f] [a-e][f'-ad-]/2[f'd-]/2 df' e'z/2[d'-d-]/2| \
[d'd-]/2d-[d'd-][c'd]bzbaz/2| \
[b-g]b- [b-g][b-=f] [g'-be-]/2[g'e-]/2e g'f'|
z/2[e'e-]e-[e'e-][d'e-][^c'e-]2[ec-]/2c-| \
^c/2z/2d2[e-A] [eG][=f-F] f-[f-d]| \
=f/2-[f-c][f-B]f[^f-B][fA][gG-]Ge'/2-| \
e'/2d'z/2 c'z c'b a2-|
[a-A]2 a/2-[ad-]2[^ad]2[bd]z/2| \
z/2[c'e][bd][ac]z3/2[^gB] e[c'-a-]| \
[c'a]2 [c'a][c'a]2z/2[d'b][c'a][c'-a-]/2| \
[c'a]/2z[a=f]z[a-f-]4[af]/2|
[=f'd']z [f'd'][e'c'] [d'^a]z [d'a][c'=a]| \
z/2[^ag]2z2[a-g-]3[a-g-]/2| \
[^ag]/2z/2[g'e'] z[g'e'] [=f'd'][e'^c'] z[e'c']| \
[d'b][^c'a]2z2z/2[d'-a-]2[d'-a-]/2|
[d'a]3/2[a'=f']z3/2 [a'f']/2z/2[g'e'] [f'd']z| \
[g'e'][=f'd'] [e'c']z [d''f'][c''e'] [b'd']z| \
z/2[c''e'][b'd'][a'c']z[g'e'][a'=f'][^a'g']z/2| \
z/2[=f'd'][g'e'][a'f']z3/2[c'a-] [d'a][e'-^g-]|
[e'^g]z [bg][g'-e'-]4[g'-e'-]| \
[^g'e']2 [bg][g'-e'-]4[g'-e'-]| \
[^g'e'][c''g'-e'-] [b'g'e'][e''b'-g'-] [d''b'g']z2[e'b-g-]| \
[d'b^g]z2[eB-G-] [dBG]z2[e'b-g-]|
[d'b^g]z2[c''-a'-e'-]4[c''-a'-e'-]| \
[c''a'e']2 [e'-c'-][c''-a'-e'-c'-]4[c''-a'-e'-c'-]| \
[c''a'e'c'][d''a'-e'-] [c''a'e'][=f''c''-a'-] [e''c''a']z2[f'c'-a-]| \
[e'c'a]z2[=fc-A-] [ecA]z2[f'c'-a-]|
[e'c'a]z2[d''-b'-d'-]4[d''-b'-d'-]| \
[d''b'd']2 [d'b][d''-b'-]3 [d''-b'-d'][d''-b'-g'-]| \
[d''b'g'][e''b'-g'-] [d''b'g'][g''d''-b'-] [=f''d''b']z2[g'd'-b-]| \
[=f'd'b]z2[gd-B-] [fdB]z2[g'd'-b-]|
[=f'd'b]z2[e''-c''-]4[e''-c''-]| \
[e''c'']2 [g'e'][e''-c''-]3 [e''-c''-e'][e''-c''-a'-]| \
[e''c''a']z [f'^d'][f''-d''-]4[f''-d''-]| \
[f''^d'']2 [f'd'][f''-d''-]3 [f''-d''-f'][f''-d''-d''-b'-]|
[f''^d''d''b']z [^g'=f'][g''-f''-=d''-b'-g'-]4[g''-f''-d''-b'-g'-]| \
[^g''=f''d''b'g']2 [g'f'][g''-f''-d''-b'-g'-]4[g''-f''-d''-b'-g'-]| \
[^g''=f''d''b'g']2 [^a'=g'e'^c'][a''-g''-e''-c''-]4[a''-g''-e''-c''-]| \
[^a''g''e''^c'']2 [a'g'e'c'][a''-g''-e''-c''-]4[a''-g''-e''-c''-]|
[^a''-g''-e''-^c''-]2 [a''g''e''c'']/2[b'f'^d']3/2 [b''f''d''b']3b'| \
b''3b2<b'2b| \
b'3z/2b2<b'2b/2-| \
b/2b'3z/2 bb'3-|
b'/2bb'3-b'/2c'3/2c''3/2-| \
c''3-[c''-c'-]4[c''c']/2[^c''-c'-]/2| \
[^c''c'-]4 c'/2-[e'-c'-]3[e'-c'-]/2| \
[e'^c'][^g'-^d'-]4[g'-d']/2[g'-=c'-]2[g'-c'-]/2|
[^g'c']2 [e'-^c'-g-]4 [e'c'g]/2[c'-g-]3/2| \
[^c'^g]3b4-b/2=c'/2-| \
c'4 ^d'4-| \
^d'/2^c'2^a2-a/2=c'2B-|
Bc4-c/2^d2-d/2-| \
^d2 ^c2- c/2^A2-A/2[=c'^g]| \
^c'=c' bc' z/2^c'^d'=d'z/2| \
=f'^d' =d'^d' ^c'=c' z/2^c'^a/2-|
^a/2[c'-c][c'^c]z/2=c Bc ^c^d| \
z/2d=f^d=dz/2^d ^c=c| \
^c3/2^d[c^AD]2z3z/2| \
z8|
^d2<^a2 aa3/2c'/2z/2[aA]/2| \
z/2[^a^c-]c-[g-c]/2g/2c/2- [c-c]/2cz/2 ^d/2z/2c/2z/2| \
^cz/2^Az4^d/2z/2c'/2-| \
^c'2 [c'-c]/2c'/2[c'^a-]3/2aaa3/2|
z4 z^a/2z/2 g'2-| \
g'/2[g'-^A]/2g'/2[g'g-]3/2g z/2gg3/2z| \
^C/2z/2^A6-A/2E/2| \
z/2^c4-c/2E/2z/2 c2-|
^c/2z/2e'/2c''3=F/2z/2c2-c/2-| \
[=f'^c]/2z/2c''3 ^F/2z/2c2-c/2f'/2| \
z/2^c''3F/2 z/2d2-d/2f'/2z/2| \
d''2- d''/2[b'g'd'b]3/2 z[b'g'd'b] [b'g'd'b]3/2z/2|
[c''g'd'b]/2z/2[b'g'd'b]/2z/2 [b'g'd'b]z [g'd'bg]z3| \
z3/2[d'b][d''g'd']3/2 z[d''b'g'd'] [d''b'g'd']3/2z/2| \
[e''b'g'd']/2z/2[d''b'g'd']/2z/2 [d''b'g'd']z [b'g'd'b]z3| \
z/2[g'e'][a'f'][b'-g'-d'-]4[b'g'd']/2[a'-f'-d'-]|
[a'f'd'][afd-] [b^gd][c'-a-e-]4[c'ae]/2[b-=g-e-]/2| \
[bge]3/2[bg-][c'g-]g/2- [d'-g]2 d'/2-[d'g-e-][e'-g-e-]/2| \
[e'g-e-]/2[d'-ge-e]/2[d'e-]/2[c'-e]3/2[c'f-] f/2-[d'-f][d'c'-g-]/2 [c'g-][b-g-]| \
[bg][d'-b-=f-d-]2[d'bfd]/2[c'-a-e-c-]3[c'aec]/2[a-^f-A-]|
[a-f-A-]8| \
[afA]2 z/2bc'd'-[d'-f]d'/2-[d'g-]| \
[e'g-][c'-g-] [c'-g^d-]/2[c'-d]/2c'/2-[c'f-][=d'f-][c'f-][b-g-f]/2[bg]| \
[d'd-][c'd-] d/2-[a-d-]2[ad]/2[c'c] [d'd][e'-e]|
e'/2-[e'-f][e'g-][=f'g-][d'-g]3/2[d'-^f] [d'g-][e'g-]| \
[d'g-]g/2-[c'-g][e'-c'g-]/2[e'g-]/2g/2- [d'g-][b-g-]2[bg]/2d'/2-| \
d'/2^d'=f'3/2-[f'-^f] [=f'g-][g'g-] [d'-g-]2| \
[^d'g]/2[d'd][=f'f][g'-g]g'/2- [g'-a][g'^a-] [^g'a-][f'-a-]|
[=f'-^a]/2[f'd'][g'^d'][^g'f'][a'-=g']2a'/2- [a'd'-]/2d'/2-[c''d'-]| \
[^a'^d'-][^g'-d'-] [g'-d'=d'-]/2[g'd'-][a'd'-][g'd'-][=g'-d']g'/2-[g'^d'-]| \
[^g'^d'-][=g'd'-] [=f'-d'=d'-]/2[f'd']/2[g'^d'] z/2[^g'f'][c''f'][^a'=d'][c''-^d'-]/2| \
[c''^d'-]/2[^a'd'-]d'/2- [a'd'][^g'^c'] [a'=d'-][g'd'-] [g'd'-]d'/2[=g'-a-]/2|
[g'^a]/2[^g'^d'-][=g'd'-][g'd'-][=f'-d'=d'-]/2 [f'd']/2[g'^d']z/2 [^g'f'][c''=d']| \
[^a'^d'][d'-a] [a'd']z/2[a'^c'][^g'=d'][d'-g][g'd'][g'-d'-]/2| \
[^g'd']/2z/2[=g'^d'] [d'-g][g'd'] g'=f' z/2[g'^a-][^g'-a-]/2| \
[^g'^a]/2[c''a][a'-^d'][a'g'-=d'-][g'-d'-]/2 [b'-g'd'][b'-=g'-^d'-] [c''-b'g'-d'-]/2[c''g'd']/2[^c''g'-=d'-]|
[g'-d'-]/2[d''g'd'][=f''g'-^d'-][d''g'-d'-][g'd']/2 [=d''g'-^d'-][c''g'd']3/2[^a'f'=d']z/2| \
z[d''^a'=f'd'] z2 [^d''-a'-g'-d'-]4| \
[^d''^a'g'd']/2[d-A-G-]4[dAG]/2[gdA]/2z3/2[dAG]/2z/2| \
z[g^d^A]/2z2[=f=dB^G]/2 z2 [f''-d''-b'-g'-f'-]2|
[=f''-d''-b'-^g'-f'-]2 [f''d''b'g'f']/2[f-d-B-G-]4[fdBG]/2[gfdB]/2z/2| \
z[=fdB^G]/2z3/2[gfdB]/2z3/2[=ge^c^A]/2z2[g''-c''-a'-g'-]/2| \
[g''^c''^a'g']4 [g-e-c-A-]4| \
[ge^c^A]/2[agec]/2z3/2[gecA]/2z3/2[agec]/2z3/2[^g^dB]/2z|
z[^g''-^d''-b'-g'-]4[g''d''b'g']/2[g-d-B-]2[g-d-B-]/2| \
[^g^dB]2 [bg=f=d]/2z3/2 [gfdB]/2z3/2 [bgfd]/2z3/2| \
[^age^c]/2z2[c'age]/2z3/2[agec]/2z3/2[c'age]/2z| \
z/2[b^g^d]/2z2[d'bgd]/2z3/2[bgd]/2z3/2[d'bgd]/2z/2|
z[d'^a^g=f]/2z3/2[f''f']2z/2[^d''d']2[c''-c'-]/2| \
[c''c']3/2[^a'a]2[^g'g]2z/2 [=g'g]2| \
[=f'f]2 [^d'd]2 z/2[c'c]2[^a-A-]3/2| \
[^aA]/2[^gG]2[=gG]2z/2[=fF]2[^d-D-]|
[^dD][cC]2[^AA,]2z/2=d2A/2-| \
^A3/2=f2z/2 A2 a2| \
^A2 z/2d'2A2=f'3/2-| \
=f'/2z/2^A2-A/2a'2-a'/2 A2-|
^A/2a'2-a'/2A3- A/2a'3/2-| \
^a'6- a'3/2z/2| \
z6 z3/2[b'-^g'-^d'-b-]/2| \
[b'^g'^d'b]/2[b'g'd'b]2[^c''g'd'b]/2z/2[b'g'd'b]/2 z/2[b'g'd'b]z[g'd'bg]z/2|
z6 z[b'^g'^d'b]| \
z3[b'^g'^d'b] z3[b'g'e'b]| \
z3[b'^g'e'b] z3z/2[b'-g'-e'-b-]/2| \
[b'^g'e'b]/2z3[b'g'e'b]z3[c''-a'-e'-c'-]/2|
[c''a'e'c']/2z3[c''a'e'c']z3[c''-a'-e'-c'-]/2| \
[c''a'e'c']/2z3z/2 [c''a'e'c']z3| \
[c''a'f'c']z3 [c''a'f'c']z3| \
[c''a'f'c']z3 z/2[f''c''a'f']z2z/2|
z/2[a''f''c''a']z3z/2[c'''a''f''c''] z3/2[c'''-a''-f''-c''-]/2| \
[c'''a''f''c'']2 [c''a'][b'^g'] [c''a']2 [af][^a=g]| \
z/2[af]2[c'a][b^g][c'a]2z/2f'| \
a'c'' d''c'' b'z/2c''d''e''/2-|
e''/2c''a'b'z/2 c''a' f'g'| \
a'f' z/2c'd'e'c'ab/2-| \
b/2c'z/2 af ga f[d-c-A-]| \
[dcA]z2z/2b'c''b'a'z/2|
b'c'' d''b' g'a' b'z/2g'/2-| \
g'/2d'f'g'd'bz/2 c'd'| \
bg ab gz/2dfg/2-| \
g/2Bgaz/2 bg [afd]2|
e''z/2d''e''d''c''e''c''z/2| \
b'a' c''a' g'f' z/2a'^d'/2-| \
^d'/2=d'c'^d'z/2 c'b ac'| \
ag z/2facBAc/2-|
c/2z/2[gd]2d'' c''d'' z/2c''b'/2-| \
b'/2d''b'a'z/2 g'b' d'c'| \
bd' g'z/2e'd'g'ba/2-| \
a/2z/2g b[b'b-] [a'b-][g'b-] [b'b-]b/2[c''-^d'-]/2|
[c''^d'-]/2[b'd'-][c''d'-]d'/2-[=d''^d'] [=d''-d'-]2 [d''d']/2z3/2| \
z8| \
[a-f-]2 [af]/2[bg]z3/2g'' f''g''-| \
g''3/2[e''-g'-e'-]2[e''g'e']/2 [d''-f'-d'-]2 [d''f'd']/2[^c''-e'-c'-]3/2|
[^c''e'c']3/2[e''-g'-e'-]2[e''g'e']/2 [d''-f'-d'-]2 [d''f'd']/2[d''-f'-]3/2| \
[d''f']z/2[d'g][c'a]b2-b/2 [g'-g-]2| \
[g'g-]/2[e'g]z3/2[c''c'] [a'e']z/2f'2-f'/2| \
[d''-d'-]2 [d''d'-]/2[b'd']z3/2g' f'g'-|
g'3/2[e''-e'-]2[e''e']/2 [c''-e'-c'-]2 [c''e'c']/2z/2[b'-f'-b-]| \
[b'f'b]3/2[b'-f'-b-]2[b'-f'b]/2 [b'-a'][b'-g'] [b'-g'-]2| \
[b'g']/2[e''-^a'-g'-]2[e''a'g'-]/2[=a'-g'-]2[a'-g']/2[a'-g'][a'-=f']a'/2-| \
[a'=f'-]2 [d''-^g'-f'-f']/2[d''g'f'-]2[=g'-f'-]2[g'-f']/2[g'-f']|
[g'-e']g'/2-[g'e'-]2e'/2 [^c''-g'-e'-]2 [c''g'e'-]/2[f'-e'-]3/2| \
[f'-e'-]/2[f'-e'-e']/2[f'-e']/2f'/2- [f'-d'][f'-d'-]2[f'd']/2[b'-=f'-d'-]2[b'f'd']/2| \
[=f'd'-][e'-d']3/2[e'c'-][a'c'-]c'/2[^d'c'-] [=d'-c'-][d'-c'b-]/2[d'-b-]/2| \
[d'b-]/2[g'-b][g'd'-]/2 d'/2z/2d'' ^c''=c'' z/2a'f'/2-|
f'/2^d'=d'z/2^c' =c'a z/2f[g-^d-]/2| \
[g-^d]/2[g-=d]g/2 [e'g-][d'g-] g/2d'd''^c''z/2| \
c''a' f'z/2^d'=d'^c'z/2=c'| \
af z/2[g-^d][g-=d][e'-g-g]/2[e'g-]/2g/2- [d'g]d'|
z/2[g'b][b'd']z/2[a'c'] [g'-b][g'-^d'] g'/2-[g'-e'][g'-b-]/2| \
[g'-b][g'-^a] [g'-^d'][g'-e'] g'/2-[g'a]=az/2^c'| \
d' (3d''2d''2d'''2^c''' =c'''a''| \
z/2f''^d''=d''^c''z/2=c'' a'f'|
z/2[g'-^d'][g'-=d'][e''-g'-g']/2[e''g'-]/2g'/2- [d''g']z3/2d''^c''/2-| \
^c''/2=c''z/2 a'f' ^d'z/2=d'^c'=c'/2-| \
c'/2z/2a f[g-^d] g/2-[g=d][e'g-][d'g-]g/2| \
d'[g'b] z/2[b'd'][a'c'][g'-b]g'/2- [g'-^d'][g'-e']|
[g'-b]3/2[g'-^a][g'-^d'][g'-e']g'/2-[g'a] [f'-=a][f'-=d']| \
f'/2[g'-g][g'c']3/2g' [c''e'][e''g'] z/2[d''=f'][c''-e'-]/2| \
[c''-e']/2[c''-^g']c''/2- [c''-a'][c''-e'] c''/2-[c''-^d'][c''-g'][c''-a']c''/2-| \
[c''^d'][b'-=d'] [b'-g']b'/2[c''-c'][c''-=f']c''/2 c''-[c''-a']|
[=f''-c''-c'']/2[f''-c'']/2f''/2-[f''^a'][f''-a'][f''-^g']f''/2-[f''-=g'] [f''-^g']f''/2-[f''-g'-]/2| \
[=f''-^g']/2[f''-^c''][f''-d'']f''/2-[f''g'] [e''-=g'][e''-b'] e''/2-[e''-=c''][e''-g'-]/2| \
[e''-g'][e''-e'-]2[e''e']/2[e''-c''-g'-e'-]2[e''d''-c''b'-g'e']/2 [d''b']2| \
[e''c'']z/2[=f''d''][g''e'']z3/2[e''c''] z2|
z6 z/2[e''-c''-g'-e'-]3/2| \
[e''c''g'e'][d''-b'-]2[d''b']/2[e''c''][=f''d''][g''e'']z3/2| \
[g'-e'-a-g-]2 [g'e'ag]/2z2z/2[g'-e'-^c'-g-]2[g'e'c'g]/2z/2| \
z3/2[g'-d'-b-g-]2[g'd'bg]/2 z2 z/2[g'-^c'-a-g-]3/2|
[g'-^c'-a-g-]/2[g'-g'd'-c'b-ag-g]/2[g'd'bg]4[d'-b-]3| \
[d'-b-]3[d'b]/2bz3/2 d'f'| \
g'b' z/2^c''d''e''d''f''g''/2-| \
g''/2z/2a'' g''^a'' b''z/2c'''b''d'''/2-|
d'''2 [c'a]3b3-| \
b3/2-[b'-b-]4[b'b-]/2 [c''-c'-b]/2[c''-c'-]3/2| \
[c''-c'-]2 [c''c']/2[^d''-d'-]4[d''d']/2z/2g'/2-| \
g'4- [g'-d'-b-]4|
[g'd'b]/2^d'2-d'/2-[d''d']2[c''-c'-]3| \
[c''c']3/2z/2 [^a'-a-]4 [a'a]/2[b'-b-]3/2| \
[b'b]3[d''-d'-]4[d''d']/2[c''-c'-]/2| \
[c''c']3[a'a] [b'-g'd'-][b'-a'd'-] [b'-g'-d'-]/2[b'-a'-g'd'-]/2[b'-a'd'-]/2[b'-g'-d'-]/2|
[b'-g'd'-]/2[b'-a'-d'-]/2[b'-a'g'-d'-]/2[b'-g'd'-]/2 [b'-a'd'-]/2[b'-g'd'-][b'-a'-d'-]/2 [b'-a'g'd'-]/2[b'-d'-]/2[b'a'-d']/2[c''-a'g'c'-]/2 [c''-c'-]/2[c''-a'c'-]/2[c''-g'c'-]| \
[c''-a'-c'-]/2[c''-a'g'c'-]/2[c''-c'-]/2[c''a'c']/2 [e''-g'e'-][e''-a'e'-]/2[e''-g'e'-][e''-a'-e'-]/2[e''-a'g'-e'-]/2[e''-g'e'-]/2 [e''a'-e']/2[g''-a'g'-]/2[g''-g']/2[g''-a']/2| \
[g''-g'][g''-a'] [g''-g']/2[g''-a']/2[g''-g']/2g''/2- [g''-a']/2[g''-g'][g''-a'][g''-g'-]/2[g''a'-g']/2a'/2| \
[e''-g'-e'-]/2[e''-a'-g'e'-]/2[e''-a'e'-]/2[e''-g'-e'-]/2 [e''-a'-g'e'-]/2[e''-a'e'-]/2[e''-g'e'-]/2[e''-a'e'-]/2 [e''e']/2[c''-g'c'-][c''-a'c'-]/2 [c''-g'c'-][c''-a'-c'-]/2[c''-a'g'-c'-]/2|
[c''-g'c'-]/2[c''a'-c']/2[^a'-=a'g'-^a-]/2[a'-g'a-]/2 [a'-=a'-^a-]/2[a'-=a'g'-^a-]/2[a'g'a]/2[b'-=a'b-][b'-g'-b-]/2[b'-a'-g'b-]/2[b'-a'b-]/2 [b'-g'-b-]/2[b'-a'g'b-]/2[b'-b-]/2[b'g'-b]/2| \
[d''-a'-g'd'-]/2[d''-a'd'-]/2[d''-g'-d'-]/2[d''-a'-g'd'-]/2 [d''a'd']/2[d''-f'-]/2[d''-g'-f']/2[d''-g']/2 [d''-f'-]/2[d''-g'-f']/2[d''-g']/2[d''-f']/2 [d''-g']/2d''/2-[d''-f']/2[d''g'-]/2| \
[c''-g']/2[c''f']/2[a'e'] z/2[d''f'][d''b'=f'd']z[d'''-b''-f''-d''-]2[d'''-b''-f''-d''-]/2| \
[d'''b''=f''d'']2 [c'''f''d''c'']z [b''f''d''b']z3/2[c'''f''d''c'']z/2|
z/2[d'''=f''d'']z[b''e''d''b']z3/2[c'''e''c''] z[b''e''d''b']| \
z[c'''e''c''] z[a''e''a'] z3/2[g''e''a']z[g''-^c''-a'-]/2| \
[g''^c''a']/2z[f''=c''a']z[a''c''a']z3/2 [g''b'g']z| \
[d''b'd']z [f''d''c''f']z [a''d''c''a']z [g''b'g']z|
[d''b'd']z3/2[f''d''c''f']z[a''d''c''a']zg'g''/2-| \
g''/2d'd''f'f''a'a''g'g''/2-| \
g''/2z/2d' d''f f'a a'g| \
g'd d'^g g'b b'a|
a'e e'^g g'z/2bb'a/2-| \
a/2a'ee'aa'c'c''b/2-| \
b/2b'ff'^aa'^c'c''z/2| \
bb' ff' bb' d'd''|
c'c'' gg' bb' d'd''| \
c'z/2c''gg'c'c''^d'd''/2-| \
^d''/2=d'd''aa'c'c''^d'd''/2-| \
^d''/2^aa'ff'=az/2 a'c'|
c''^d d'=d d'f f'c'| \
c''3/2[b-^g][b-=g]b/2- [b-^g][b-=g] [b-^g][b-=g]| \
[b-^g][b=g] [c'-^g]c'/2-[c'-=g][c'-^g][c'=g][^d'-^g][d'-=g-]/2| \
[^d'-g]/2d'/2-[d'-^g] [d'=g][g'-^g] [=g'-g][g'-^g] =g'/2-[g'-g][g'-^g-]/2|
[g'-^g]/2[=g'-g][g'-^g][=g'g]z/2 [^d'-^g][d'-=g] [d'-^g][d'-=g]| \
[^d'c'-^g-]/2[c'-g]/2[c'-=g] [c'-g]c'/2-[c'a][b-g][b-a-]/2 [b-ag-]/2[b-g]/2[b-a]| \
[b-g-]/2[b-a-g]/2[b-a]/2[b-g-]/2 [b-a-g]/2[b-a]/2[b-g-]/2[b-a-g]/2 [b-a]/2[b-g-]/2[b-a-g]/2[ba]/2 [c'-g-]/2[c'-ag]/2c'/2-[c'-g]/2| \
[c'-a]/2c'/2-[c'-g]/2[c'-a]/2 c'/2-[c'-g]/2[c'-a] [c'g-]/2[e'-a-g]/2[e'-a]/2[e'-g][e'a-]/2[g'-ag-]/2[g'-g]/2|
[g'-a-]/2[g'-ag-]/2[g'-g]/2[g'-a-]/2 [g'-ag]/2g'/2-[g'-a]/2[g'-g]/2 g'/2-[g'-a]/2[g'g-]/2g/2 [=f'-a-]/2[f'-ag-]/2[f'-g]/2[f'-a-]/2| \
[=f'a]/2[e'-g-]/2[e'-a-g]/2[e'-a]/2 [e'-g-]/2[e'd'-a-g]/2[d'-a]/2[d'-g]/2 [d'a-]/2a/2[c'-g-]/2[c'-ag]/2 c'/2-[c'g-]/2[b-a-g]/2[b-a]/2| \
[b-g-]/2[b-a-g]/2[ba]/2[c'-g][c'-a-]/2[c'-ag-]/2[c'-g]/2 [c'-a-]/2[c'-ag-]/2[c'-g]/2[c'-a-]/2 [c'-ag-]/2[c'-g]/2[c'-a-]/2[c'-ag]/2| \
c'/2[b-a-]/2[b-ag-]/2[b-g]/2 [ba][d'-g-]/2[d'-a-g]/2 [d'-a]/2[d'-g-]/2[d'c'-a-g]/2[c'-a]/2 [c'-g]/2[c'-a][c'-g-]/2|
[c'-ag]/2c'/2-[c'g-]/2[b-a-g]/2 [b-a]/2[b-g-]/2[b-a-g]/2[ba]/2 [bg-]/2[c'g-]/2[bg-]/2g/2- [c'g-]/2[bg-]/2[c'g-]/2[bg-]/2| \
g/2-[c'g-]/2[bg-]/2[c'g-]/2 [bg-]/2[c'g-]/2[bg-]/2g/2- [c'g-]/2[bg-]/2[ag]/2bc'z/2| \
ba gf ga bc'| \
d'e' f'g' a'b' c''d''|
c''b' a'g' f'e' d'c'| \
ba gf ed [b-d-]2| \
[bd]z/2[bd][bd]2z[edB]z/2[c'-e-c-]| \
[c'ec]2 [c'ec][c'ec]2z [ed]z/2[c'-e-]/2|
[c'-e-]2 [c'e]/2[c'e][c'e]2z3/2[fe^c]| \
[d'fd]3[d'fd] [d'fd]2 z3/2[f-e-]/2| \
[fe]/2[d'f]3z/2 [d'f][d'f]2z| \
[g=fd][e'ge]3 z/2[e'ge][e'ge]2z/2|
z8| \
z[c'e] [f'c'af]3z/2[f'c'af][f'-c'-a-f-]3/2| \
[f'c'af]/2z6z3/2| \
z4 z[b'g'd'b] [b'g'd'b]3/2[c''g'd'b]/2|
z/2[b'g'd'b]/2z/2[b'g'd'b]/2 z3/2[g'd'bg]/2 z3/2[bgdB]/2 z3/2[gdBG]/2| \
z2 [d''-b'-g'-d'-]2 [d''b'g'd']/2z/2[d''-b'-g'-d'-]/2[d''-d''b'-b'g'-g'd'-d']/2 [d''b'g'd']z/2[e''b'g'd']/2| \
z/2[d''b'g'd']/2z/2[d''b'g'd']/2 z3/2[b'g'd'b]/2 z3/2[d'bgd]/2 z3/2[bgdB]/2| \
z3/2[d''b']/2 z3/2[b'g']/2 z3/2[d'b]/2 z3/2[bg]/2|
z3/2[b'g']/2 z3/2[g'd']/2 z3/2[bg]/2 z3/2[gd]/2| \
z3/2[g'd']/2 z3/2[d'b]/2 z3/2[gd]/2 z3/2[dB]/2| \
z3/2[c'-f-]6[c'-f-]/2| \
[c'f]3/2[d'b]/2 z3/2[bg]/2 z3/2[dB]/2 z3/2[BG]/2|
z3/2[bg]/2 z3/2[gd]/2 z3/2[BG]/2 z3/2[GD]/2| \
z3/2[gd]/2 z3/2[dB]/2 z3/2[GD]/2 z3/2[DB,]/2| \
z3/2[c-F-]6[c-F-]/2| \
[cF]3/2z2z/2 [^dcF]/2z/2[dcF]/2z3/2[=dBG]/2z/2|
z3z/2[cAF^D]/2 z/2[cAFD]/2z [BG=D]/2z3/2| \
z3[cAF^D]/2z/2 [cAFD]/2z[BG=D]/2 z2| \
z2 z/2[AG^DC]/2z/2[AGDC]/2 z[G=DB,]/2z2z/2| \
z3/2[BGDB,]/2 z/2[BGDB,]/2z3/2[GDB,]/2z3|
[BGDB,]2 z6| \
z2 [g''-d''-b'-g'-]3[g''d''b'g']/2z2z/2| \
z[g-G-]6[g-G-]|[g-G-]6 [gG]
V:2
%%clef treble
%%MIDI program 0
z6 G,,[B-G-D-]| \
[BGD]3/2[BGD][BGD]3/2 z/2[BGD]/2z/2[BGD]/2 z/2[BGD]z/2| \
z/2[GDB,]z4z/2 G,,[d-B-G-D-]| \
[d-B-G-D-]3/2[d-dB-BG-GD-D]/2 [dBGD]/2[dBGD]3/2 z/2[dBGD]/2z/2[dBGD]/2 z/2[dBGD]z/2|
z/2[BGD]z6z/2| \
z^c2d2z/2^G2A/2-| \
A3/2^D2z/2 E2 C2| \
B,2 z/2^A,2=A,2-[A,D,-]/2D,-|
D,G,2-G,/2C,2-C,/2 z/2D,3/2-| \
D,3/2z4^c'2d'/2-| \
d'3/2^g2a2z/2 ^d2| \
e2 c2 z/2B2^A3/2-|
^A/2=A2-A/2D2-D/2G2-[G^D-]/2| \
^D2 =D2 C2 B,2| \
z/2^A,2=A,2z/2D,2G,-| \
G,^D,2z/2=D,2C,2-C,/2|
B,,2 ^A,,2- A,,/2=A,,2^D,,3/2-| \
^D,,E,,2C,2-C,/2=D,z3/2| \
[D,D,,]z3/2[G,G,,][BGD][BGD][BGD]z[B-G-D-]/2| \
[BGD]/2z/2[BGD] [BGD]z [BGD]/2z2[GB,]/2z|
z/2[BGD]/2z3/2[AGC]/2z [G,G,,][cGE] [cGE][cGE]| \
z[AGC] z/2[AGC][AGC]z[cGE]/2 z2| \
[^AG^C]/2z3/2 [=cG^D]/2z3/2 [BG=D]/2z[G,G,,][dG=F][d-G-F-]/2| \
[dG=F]/2[dGF]z[BGD]z/2 [BGD][BGD] z[dGF]/2z/2|
z3/2[BG^D]/2 z3/2[=dG=F]/2 z3/2[cGE]/2 z[G,G,,]| \
[ecG][ecG] [ecG]z [cGE][cGE] z/2[cGE]z/2| \
z/2[ecG]/2z3/2[^c^AG]/2z3/2[^d=cG]/2z2[=dBG]/2z/2| \
z[=fdG]/2z3/2[^dBG]/2z3/2[f=dG]/2z3/2[ecG]/2z/2|
z3/2[ecAG]/2 z3/2[=fcAG]/2 z3/2[gcAG]/2 z3/2[^fcAG]/2| \
z3/2[aA]/2 z2 [gG]/2z3/2 [eE]/2z3/2| \
[dD]/2z3/2 [cC]/2z2[BB,]/2z3/2[AA,]/2z| \
z/2[GG,]/2z3/2[EE,]/2z2[DD,]/2z3/2[CC,]/2z/2|
z[B,B,,]/2z3/2[A,A,,]/2z2[G,G,,]/2 z3/2[E,E,,]/2| \
z3/2[D,D,,]/2 z2 F,,z D,,z| \
A,,z3/2D,,zD,zD,,z/2| \
zF, zD,, zA, z3/2D,,/2-|
D,,/2z3/2 Dz3/2D,,3/2 z3/2D/2-| \
Dz D,,2 z4| \
z/2D4-D/2z G,,[B-G-D-]| \
[BGD]3/2[BGD][BGD]2[BGD]/2z/2[BGD]/2 z/2[BGD]z/2|
z/2[GDB,]z4z/2 G,,[B-G-D-B,-]| \
[B-G-D-B,-]3/2[B-BG-GD-DB,-B,]/2 [BGDB,]/2[BB,]2[BF^DB,]/2z/2[BFDB,]/2 z/2[BFDB,]z/2| \
z/2[BF^DB,]z4z/2 B,B-| \
B2 B,2<B2 B,B-|
B2 B,B3 z/2B,[A-F-]/2| \
[A-F-]2 [AF]/2B,[AF]3B,z/2| \
[F^D]3B, F,3z/2B,/2-| \
B,/2F,3B,z/2E,3-|
[B,-E,]/2B,/2^D,3- D,/2B,C,2-C,/2-| \
C,B, [B,B,,]2 z/2c'bc'3/2-| \
c'/2b^az/2b2c Bc-| \
cz/2B^AB2z3/2B,|
^D2 zF A2 z3/2d/2-| \
^d/2f2afz/2f' ^g'a'| \
f'a bz/2^c'af^ga/2-| \
a/2fz/2 ^de fd [^geB]2|
z3/2B,E2z^GB3/2-| \
B/2z3/2 e^g2z3/2be'/2-| \
e'/2f'^g'e'gz/2a bg| \
ef ^ge z/2gabg/2-|
^g/2abz/2a ga b^c'| \
az/2f^gaf^dz/2e| \
f^d AB z/2^cAF^G/2-| \
^G/2AF^Dz/2 EF Df|
ez/2^df^gagfz/2| \
^ga bg ez/2fge/2-| \
e/2B^dez/2 B^G AB| \
^Gz/2EFGEB,^Dz/2|
EB, A, (3E2B,2A,2^G,-| \
^G,3/2[E-E,-]2[E^C-A,-E,]/2 [CA,]/2z3/2 AF| \
z/2^D2-D/2[B-B,-]2[B^G-E-B,]/2[GE]/2 z3/2[^c-E-]/2| \
[^c-E-]4 [cE]/2[c-E-]2[cE]/2[^d-F-]|
[^dF]3/2[eF-]3/2[fF]3/2[f-B-]2[fB-]/2[^g-B-]| \
[^gB-][^aB-]/2[b-B-]2[bB-]/2 B/2^c'^d'e'3/2-| \
e'[b-^g-]2[bg]/2[^c'a]z3/2 fa| \
z/2b2-b/2[f-^d-]2[fd]/2[^ge]z3/2|
z2 [^g-e-^c-]2 [gec]/2[a-e-c-]2[aec]/2[a-e-c-]| \
[a-e^c-]/2[af-c]f/2 [^g-^d-=c-]2 [gdc]/2[g-d-c-]2[gdc]/2[c-G-]| \
[c^G]3/2[e-^c-]2[ed-cB-]/2 [dB]/2z/2[c-^A-] [c-cA-A]/2[c-A-]3/2| \
[^c^A]/2[A-F-]2[AF]/2[d-B-]2[dB]/2[=c=A][B^G]3/2|
[B-^G-]2 [BG-GE-]/2[GE]2[^c-A-]2[cA]/2[=cG]| \
[^AG]z/2[A-G-]2[AG]/2 [G-^D-]2 [B-^G-=GD]/2[B-^G-]3/2| \
[B^G]/2[^AF][G=F]3/2[G-F-]2[GF]/2[^c-^F][c-E]c/2| \
[F-^D-]2 [^G-FE-D]/2[G-E]/2G/2-[GG,][A-B,-F,-]3[A-B,-F,-]/2|
[A-B,-F,-]8| \
[A-B,-F,-]2 [AB,F,]/2[^G-B,-G,-]4[GB,G,][A-B,-F,-]/2| \
[A-B,-F,-]8| \
[A-B,-F,-]4 [AB,F,]3/2[^G-B,-G,-]2[G-B,-G,-]/2|
[^G-B,-G,-]2 [GB,G,]/2[G,-G,,-]4[G,-G,,-]/2[^C-G,C,-G,,]/2[C-C,-]/2| \
[^CC,]4 [^A,-A,,-]4| \
[^A,A,,][B,-B,,-]2[B,B,,]/2z2[=a-B-F-]2[a-B-F-]/2| \
[a-B-F-]8|
[a-B-F-]3[aBF]/2[^g-B-G-]4[g-B-G-]/2| \
[^gBG]/2[A-B,-F,-]6[A-B,-F,-]3/2| \
[A-B,-F,-]6 [AB,F,]/2[^G-B,-G,-]3/2| \
[^GB,G,]G2-G/2G4-G/2|
^c4- c^A3-| \
^A3/2B2-B/2 c2- c/2^c3/2-| \
^c3f4-f| \
^d4- d/2e2-e/2=f-|
=f3/2^f4-f/2 ^a2-| \
^a3^g4-g/2[=a-A-]/2| \
[a-A-]6 [aA][A,-A,,-]| \
[A,A,,]3/2z6z/2|
z/2[^cA]z3/2[B-^G-]2[BG]/2[cA][dB][e-c-]/2| \
[e^c]/2z3/2 [A,-A,,-]2 [A,A,,]/2z3z/2| \
z3z/2[^A,-A,,-]2[A,A,,]/2 z2| \
z/2[F,-F,,-]2[F,F,,]/2z2[B,-B,,-]2[B,B,,]/2z/2|
z2 [^C-C,-]2 [CC,B,,-]/2B,,/2z/2^D,E,^G,/2-| \
^G,/2B,z/2 ^DE GB dz/2e/2-| \
e/2^gz2ez/2g ^ab| \
^c'b z/2^d'e'f'e'g'z/2|
^g'a' g'z/2b'2-[b'B-]/2 B/2^c^d/2-| \
^d/2E3/2 ^g3/2e3/2d3/2g3/2| \
e3/2c3/2z/2a3/2e3/2A3/2| \
a3/2e3/2^G3/2g3/2 e3/2E/2-|
E^g3/2e3/2 z/2A3/2 a3/2e/2-| \
ec3/2a3/2 e3/2B3/2g-| \
g/2e3/2 B3/2^g3/2e3/2B3/2| \
a3/2f3/2B,3/2B3/2 z/2A3/2|
E,-[E-E,]/2E/2 z/2^GEz/2^D Ee| \
Ez/2^CEeEz/2 A,E| \
^cE z/2^G,EBz/2 EE,| \
E^G z/2EA,Ez/2 ^cE|
^CE z/2eEB,z/2 C^D| \
Ez/2F^GFEz/2 ^DE| \
^Dz/2^CB,A,^G,z/2 F,E,,| \
E,E,, E,E,, z/2E,E,,E,E,,/2-|
E,,/2E,E,,z/2E, E,,E, =F,,F,| \
F,,z/2F,=F,,F,^F,,F,A,,A,/2-| \
A,/2z/2^A,, A,^C, CB,, B,B,,| \
B,z/2B,,B,E,EB,,B,B,/2-|
B,/2BB,,z/2B, E,E B,,B,| \
B,B E,E B,,B, ^D,D| \
F,F z/2E,EB,,B,^D,,D,/2-| \
^D,/2F,,F,[E,E,,]3/2 z3[F,-F,,-]|
[F,F,,]z3 z/2[G,-G,,-]3[G,-G,,-]/2| \
[G,-G,,-]4 [G,-G,,-][G,-G,G,,]/2G,G3/2-| \
G2- G/2GG2-G/2 z2| \
z8|
z3/2B,z/2B3- B/2-[B-B]/2B| \
B2- B/2z4z3/2| \
z6 G,,[B-G-D-]| \
[BGD]3/2[BGD][BGD]3/2 z/2[BGD]/2z/2[BGD]/2 z/2[BGD]z/2|
z/2[GDB,]z4z/2 G,,[d-B-G-D-]| \
[d-B-G-D-]3/2[d-dB-BG-GD-D]/2 [dBGD]/2[dBGD]3/2 z/2[dBGD]/2z/2[dBGD]/2 z/2[dBGD]z/2| \
z/2[BGD]z6z/2| \
z^c2d2z/2^G2A/2-|
A3/2^D2z/2 E2 C2| \
B,2 z/2^A,2=A,2-[A,D,-]/2D,-| \
D,G,2-G,/2C,2-C,/2 z/2D,3/2-| \
D,3/2z4^c'2d'/2-|
d'3/2^g2a2z/2 ^d2| \
e2 c2 z/2B2^A3/2-| \
^A/2=A2-A/2D2-D/2G2-[G^D-]/2| \
^D2 =D2 C2 B,2|
z/2^A,2=A,2z/2D,2G,-| \
G,^D,2z/2=D,2C,2-C,/2| \
B,,2 ^A,,2- A,,/2=A,,2^D,,3/2-| \
^D,,E,,2C,2-C,/2=D,z3/2|
[D,D,,]z3/2[G,G,,][BGD][BGD][BGD]z[B-G-D-]/2| \
[BGD]/2z/2[BGD] [BGD]z [BGD]/2z2[GB,]/2z| \
z/2[BGD]/2z3/2[AGC]/2z [G,G,,][cGE] [cGE][cGE]| \
z[AGC] [AGC]z/2[AGC]z[cGE]/2 z3/2[^AG^C]/2|
z3/2[cG^D]/2 z2 [BG=D]/2z/2[G,G,,] [dG=F][dGF]| \
[dG=F]z3/2[BGD][BGD][BGD]z3/2[dGF]/2z/2| \
z[BG^D]/2z3/2[=dG=F]/2z3/2[cGE]/2z[G,G,,][e-c-G-]/2| \
[ecG]/2[ecG][ecG]z[cGE][cGE]z/2 [cGE]z|
[ecG]/2z3/2 [^c^AG]/2z3/2 [^d=cG]/2z2[=dBG]/2z| \
z/2[=fdG]/2z3/2[^dBG]/2z3/2[f=dG]/2z2[ecG]/2z/2| \
z[ecAG]/2z3/2[=fcAG]/2z3/2[gcAG]/2z3/2[^fcAG]/2z/2| \
z[aA]/2z2[gG]/2 z3/2[eE]/2 z3/2[dD]/2|
z3/2[cC]/2 z2 [BB,]/2z3/2 [AA,]/2z3/2| \
[GG,]/2z2[EE,]/2z3/2[DD,]/2z3/2[CC,]/2z| \
z/2[B,B,,]/2z2[A,A,,]/2z3/2[G,G,,]/2z3/2[E,E,,]/2z/2| \
z[D,D,,]/2z2F,,zD,,zA,,/2-|
A,,/2z3/2 D,,z D,z D,,z| \
z/2F,zD,,z3/2A, zD,,-| \
D,,/2zDz3/2 D,,3/2z3/2D-| \
D/2zD,,2z4z/2|
D4- D/2zG,,[B-G-D-]3/2| \
[BGD][BGD] [BGD]2 [BGD]/2z/2[BGD]/2z/2 [BGD]z| \
[GDB,]z4z/2G,,[B-G-D-B,-]3/2| \
[B-G-D-B,-][B-BG-GD-DB,-B,]/2[BGDB,]/2 [BB,]2 [BF^DB,]/2z/2[BFDB,]/2z/2 [BFDB,]z|
[BF^DB,]z4z/2B,B3/2-| \
B3/2B,2<B2B,B3/2-| \
B3/2B,B3z/2 B,[A-F-]| \
[AF]2 B,[AF]3 B,z/2[F-^D-]/2|
[F-^D-]2 [FD]/2B,F,3z/2B,| \
F,3B, z/2E,3-[B,-E,]/2| \
B,/2^D,3-D,/2 B,C,3-| \
C,/2B,[B,B,,]2z/2 c'b c'2|
b^a z/2b2cBc3/2-| \
c/2z/2B ^AB2z3/2B,^D/2-| \
^D3/2zFA2z3/2d| \
f2 af z/2f'^g'a'f'/2-|
f'/2ab^c'z/2 af ^ga| \
f^d z/2efd[^geB]2z/2| \
zB, E2 z^G B2| \
z3/2e^g2z3/2 be'|
f'^g' e'g z/2abge/2-| \
e/2f^gez/2 ga bg| \
ab z/2a^gab^c'z/2| \
af ^ga fz/2^def/2-|
f/2^dABz/2 ^cA F^G| \
AF z/2^DEFDfz/2| \
e^d f^g az/2gfg/2-| \
^g/2abgz/2 ef ge|
B^d z/2eB^GABz/2| \
^GE FG EB, z/2^DE/2-| \
E/2B,A, (3E2B,2A,2^G,3/2-| \
^G,[E-E,-]2[EE,]/2[^CA,]z3/2 AF|
^D2- D/2[B-B,-]2[BB,]/2[^GE] z3/2[^c-E-]/2| \
[^c-E-]4 [c-cE-E]/2[cE]2[^d-F-]3/2| \
[^dF]z/2[eF-]3/2[f-F-] [f-fB-F]/2[fB-]2B/2-[^g-B-]| \
[^gB-][^aB-]/2[b-B-]2[bB]/2 ^c'^d' z/2e'3/2-|
e'[b-^g-]2[bg]/2[^c'a]z3/2 fa| \
b2- b/2z/2[f-^d-]2[^g-fe-d]/2[ge]/2 z2| \
z2 [^g-e-^c-]2 [gec]/2[a-e-c-]2[aec]/2[a-e-c-]| \
[a-e^c-]/2[af-c][^g-f^d-=c-]/2 [gdc]2 [g-d-c-]2 [gdc]/2[c-G-]3/2|
[c^G][e-^c-]2[ec]/2[dB][c^A]z/2 [c-A-]2| \
[^c^A-AF-]/2[AF]2[d-B-]2[dB]/2[=c=A] [B^G]3/2[B-G-]/2| \
[B^G]2 [G-E-]2 [^c-A-GE]/2[cA]2[=cG][^A-=G-]/2| \
[^AG]/2z/2[A-G-]2[AG]/2[G-^D-]2[GD]/2 [B-^G-]2|
[B^A-^GF-]/2[AF]/2z/2[G-=F-][G-GF-F]/2[GF]2[^c-^F] [c-E]c/2[F-^D-]/2| \
[F^D]2 [^G-E][G-G,] G/2[A-B,-F,-]3[A-B,-F,-]/2| \
[A-B,-F,-]8| \
[A-B,-F,-]2 [A^G-B,-B,G,-F,]/2[G-B,-G,-]4[GB,G,]/2[A-B,-F,-]|
[A-B,-F,-]8| \
[A-B,-F,-]4 [AB,F,][^G-B,-G,-]3| \
[^GB,G,]2 [G,-G,,-]4 [G,-G,,-]/2[^C-G,C,-G,,]/2[C-C,-]| \
[^C-C,-]3[CC,]/2[^A,-A,,-]4[A,-A,,-]/2|
[^A,A,,]/2[B,-B,,-]2[B,B,,]/2z2[=a-B-F-]3| \
[a-B-F-]8| \
[aBF]3[^g-B-G-]4[gBG]| \
[A-B,-F,-]8|
[AB,F,]6 [^G-B,-G,-]2| \
[^GB,G,]/2G2-G/2G4-G/2^c/2-| \
^c4- c/2^A3-A/2-| \
^AB2-B/2c2-c/2 ^c2-|
^c2- c/2f4-f^d/2-| \
^d4 e2- e/2=f3/2-| \
=f^f4-f/2^a2-a/2-| \
^a2- a/2^g4-g/2[=a-A-]|
[a-A-]6 [aA]/2[A,-A,,-]3/2| \
[A,A,,]z6z| \
[^cA]z3/2[B-^G-]2[BG]/2[cA] [dB][ec]| \
z3/2[A,-A,,-]2[A,A,,]/2 z4|
z3[^A,-A,,-]2[A,A,,]/2z2z/2| \
[F,-F,,-]2 [F,F,,]/2z2[B,-B,,-]2[B,B,,]/2z| \
z3/2[^C-C,-]2[CC,B,,-]/2 B,,/2z/2^D, E,^G,| \
B,z/2^DE^GBdz/2e|
^gz2e z/2g^ab^c'/2-| \
^c'/2bz/2 ^d'e' f'e' g'z/2^g'/2-| \
^g'/2a'g'z/2b'2-[b'B-]/2B/2 ^c^d| \
E3/2^g3/2e3/2^d3/2 g3/2e/2-|
ec3/2z/2a3/2e3/2 A3/2a/2-| \
ae3/2^G3/2 g3/2e3/2E-| \
E/2^g3/2 e3/2z/2 A3/2a3/2e-| \
e/2c3/2 a3/2e3/2B3/2g3/2|
e3/2B3/2^g3/2e3/2 B3/2a/2-| \
af3/2B,3/2 B3/2z/2 A3/2E,/2-| \
E,E ^GE z/2^DEeE/2-| \
E/2z/2^C Ee Ez/2A,Ec/2-|
^c/2E3/2 ^G,E Bz/2EE,E/2-| \
E/2^Gz/2 EA, Ez/2^cEC/2-| \
^C/2Ez/2 eE B,z/2C^DE/2-| \
E/2Fz/2 ^GF Ez/2^DED/2-|
^D/2^Cz/2 B,A, ^G,F, z/2E,,E,/2-| \
E,/2E,,E,E,,E,z/2E,, E,E,,| \
E,E,, z/2E,E,,E,=F,,F,^F,,/2-| \
F,,/2z/2F, =F,,F, ^F,,F, A,,A,|
z/2^A,,A,^C,CB,,B,B,,B,/2-| \
B,/2z/2B,, B,E, EB,, B,B,| \
BB,, z/2B,E,EB,,B,B,/2-| \
B,/2BE,EB,,B,^D,DF,/2-|
F,/2Fz/2 E,E B,,B, ^D,,D,| \
F,,F, [E,E,,]2 z3[F,-F,,-]| \
[F,F,,]z3 [^G,-G,,-]4| \
[^G,-G,,-]6 [G,G,,]z/2[G,-G,,-]/2|
[^G,G,,]3/2z3z/2[A,-A,,-]2[A,A,,]/2z/2| \
z3[B,-B,,-]4[B,-B,,-]| \
[B,-B,,-]6 [B,B,,]3/2^g/2-| \
^g/2egegeaez/2|
be ae ^ge be| \
ae az/2eae^ge/2-| \
e/2ae^geaeaz/2| \
Ag G[gB] G[gB] G[gc]|
Gz/2[gd]G[gc]G[gB]G=F,/2-| \
=F,/2Fz/2 E,E  (3E2e2D,2| \
 (3D2D2d2 C,3/2C3/2[c-C-]| \
[c-C-]6 [cC]3/2z/2|
z3/2EGz2z/2 D=F-| \
=F/2z2E4-E3/2-| \
E3/2C-[c-C]/2c3 z/2cc/2-| \
c2 z6|
z4 z3/2Ee3/2-| \
e2 z/2ee2-e/2 z2| \
z8| \
z8|
z/2C,=F,3z/2F, F,2| \
G,=F, F,/2z2D,zD,3/2-| \
D,2- D,/2G,z3/2G, =F,E,| \
zE, D,^C,2z2z/2C,/2-|
^C,3-C,/2A,z3/2 A,G,| \
=F,z F,E, D,2 z3/2A,/2-| \
A,/2DzDCB,zB,/2z/2A,/2-| \
A,/2G,z3/2A, B,C zE,-|
E,F,2z/2[DA,-][CA,][B,-G,]B,G,/2-| \
G,/2A,B,z3/2 C[GD] [c-C]c-| \
cc c2 z/2dc[cA,-]/2A,/2z/2| \
z/2[AA,]B,[A-^C]A3/2-[A-D] [AE-]/2E/2[dD]|
zd c[BD] z3/2[BD][AC][^G-B,-]/2| \
[^G-B,]/2GB,C[G-D]G3/2- [G-E][G=F-]/2F/2| \
[eE]z ed [cE]z3/2[cE][B-D-]/2| \
[BD]/2[AC]z[A-C][A-D][A-E]A[eF][d-^G-]/2|
[d^G]/2z/2[cA] z[dB,] [e^C][AD] z[AD,]| \
[GE,][A=F,] z[BG,]2z/2[c^G,]2[B-=G,-]/2| \
[BG,]/2[dBG,,]C,3C,C,2z/2| \
D,C, [A,-C,]2 [A,A,,-][A,A,,] z/2[A,-A,,-]3/2|
[A,A,,-]/2[B,A,,-][A,A,,-][A,-=F,-A,,]/2[A,F,]/2zF,3/2- [F,E,-]/2E,/2[F,-D,]| \
=F,-[F,-D,] [F,-C,][D-F,B,,-]/2[DB,,-]/2 B,,D Cz/2[B,-B,,-]/2| \
[B,B,,-]/2B,,-[B,B,,-][A,B,,]G,zG,=F,z/2| \
[G,-E,]G,- [G,-E,][G,-D,] [E-G,^C,-]/2[EC,-]/2C, ED|
z/2[^CC,-]C,-[CC,-][B,C,]A,z[EA,][^A-G,-]/2| \
[^AG,]/2[=AA,=F,]z3/2[^CE,] z[DD,-]2[A,-D,-]| \
[A,D,-][DD,-]2D,/2[C^D,]2[B,E,-]E,-[B,-E,-]/2| \
[B,E,-]3/2[EE,-]2E,/2 [DE,]2 [C=F,-]2|
[=FF,-][EF,-] [DF,-]F,3/2[D^F,-][CF,][B,G,]z/2| \
z/2[G^G,-][=FG,][EA,]z3/2[DB,]2[C-A,-]| \
[CA,]z4z3/2[CA,][=F-D-]/2| \
[=F-D-]2 [FD]/2[FD][FD]2z/2 [GE][FD]|
[=FD]z [D^A,]z [DA,]4| \
z/2[^AG]z[AG][=A=F][GE]z[GE][F-D-]/2| \
[=FD]/2z/2[E^C]2z2[E-C-]3| \
[E^C]z/2[cA]z[=cA][^AG][=A=F]z[A-F-]/2|
[A=F]/2[GE][FD]z3/2 [DB,]/2z/2[EC] [FD]z| \
[CA,][DB,] [EC]z [B,^G,][CA,] [DB,]z| \
z/2[A,F,][B,^G,][CA,]z[d^A][c=A][^A=G]z/2| \
z/2[cA][^AG][=A=F]z3/2[AF] z[B-E-]|
[BE]z4z [^ge][g-e-]| \
[^ge]2 [GE][GE]3 [G,E,][G,-E,-]| \
[^G,E,]z4c'' b'z| \
zc' bz2c Bz|
zc' b2<A2 [c'a][c'-a-]| \
[c'a]2 [cA][cA]3 [CA,][C-A,-]| \
[CA,]z4d'' c''z| \
zd' c'z2d cz|
zd' c'2<G2 [bg][b-g-]| \
[bg]2 [BG][BG]3 [B,G,][B,-G,-]| \
[B,G,]z4e'' d''z| \
ze' d'z2e dz|
ze' d'[c'c]3 [e'c'][e'-c'-]| \
[e'c']2 [ec][ec]3 [cC][c-C-]| \
[cC]z4z [bB][b-B-]| \
[bB]2 [BB,][BB,]3 [B,B,,][B,-B,,-]|
[B,B,,]z4z [b^g=fdB][b-g-f-d-B-]| \
[b^g=fdB]2 [BGFDB,][BGFDB,]3 [B,G,F,D,B,,][B,-G,-F,-D,-B,,-]| \
[B,^G,=F,D,B,,]2 z4 z/2[^c'=geB][c'-g-e-B-]/2| \
[^c'-g-e-B-]2 [c'geB]/2[cGEB,][cGEB,]3[CG,E,B,,][C-G,-E,-B,,-]/2|
[^CG,E,B,,]3z4[bf^dB]| \
[bf^dB]3z/2[BB,][BB,]3[B,-B,,-]/2| \
[B,B,,]/2[B,B,,]3B,B,,3z/2| \
BB,2>B2B,3-|
B,/2BB,3-B,/2^g3/2G3/2| \
z/2^g3/2 =g3/2^g3/2^d3/2g3/2| \
e3/2^g3/2e3/2g3/2 ^c3/2g/2-| \
^gz/2c-[g-c]/2g c3/2g3/2G-|
^G/2g3/2 G3/2^c3/2G3/2e3/2| \
^c3/2e3/2^d3/2^g3/2 d3/2g/2-| \
^g^d3/2g3/2 d3/2=g3/2d-| \
^d/2g3/2 d3/2g3/2d3/2^g3/2|
^d3/2^g3/2d3/2g3/2 =g3/2^a/2-| \
^ag3/2a3/2 g3/2a3/2^d-| \
^d/2^g3/2 d3/2g3/2d3/2g3/2| \
^d3/2g3/2d3/2g3/2 d3/2g/2-|
g^d3/2^g3/2 d3/2g3/2d-| \
^d/2^g3/2 =g3/2^a3/2g3/2a3/2| \
z2 ^D,,2<G,,2 G,,/2-[G,,-G,,]/2G,,| \
z/2^G,,/2z/2[^D=G,,]/2 z/2[G-G,,]3/2 G/2-[GD,,-]/2[GD,,] G3/2z/2|
^G/2z/2=G/2z/2 Gz/2^Dz3z/2| \
z6 z3/2^D,,/2-| \
^D,,/2^C,2-C,/2z/2[D,-C,-]/2 [C-D,C,-C,]/2[C-C,]Cz/2C| \
^C3/2z4z^A,,G,/2-|
G,2 [^A,G,][G-G,]3/2GGG3/2| \
z4 z^C,/2z/2 ^A,2-| \
^A,4- A,/2E,/2z/2^C2-C/2-| \
^C4 E,/2z/2C2-C/2-[eC]/2|
z/2^c'2>=F,2C2-C/2-[fC]/2z/2| \
^c'2>F,2 C2- C/2-[fC]/2z/2c'/2-| \
^c'2 z/2F,/2z/2D2-D/2- [fD]/2z/2d'-| \
d'2 [G,G,,]3/2[G-G,-]3/2[A-GG,]/2A/2 GD-|
DE/2-[ED-]/2 D/2z/2B,2C B,G,-| \
G,A, G,/2z/2B2c BG-| \
GB/2-[BG-]/2 G/2z/2D2G DB,| \
G,C A,G,2-G,/2A,G,[D-D,-]/2|
[DD,]3/2CB,A,2B,z/2A,| \
[EE,]2 [=FD]z/2[EC][D-B,-]2[DB,]/2[^C-^A,-]| \
[^C-^A,-][C=C-A,=A,-]/2[CA,]2[A,-D,-]2[A,D,]/2 z/2[G,-E,-]3/2| \
[G,-E,-]3/2[^G,-=G,E,B,,-]/2 [^G,B,,]2 [A,-C,-]3[A,C,]/2[A,-D,-]/2|
[A,-D,-]8| \
[A,-D,-]2 [A,D,]/2z/2[GD-] [AD][B-D-]3| \
[BD-]/2[cD-][A-D-]3[AD-]/2[BD-] [AD-]D/2-[G-D-]/2| \
[G-D-]/2[B-GD-]/2[BD-]/2D/2- [AD-][F-D-]2[FD]/2[AG-][BG][c-G-]/2|
[cG-]3[dG-] [B-G-]3[BG-]/2[c-G-]/2| \
[cG-]/2[BG-]G/2- [A-G][c-AG-]/2[cG-]/2 G/2-[BG-]G2-G/2| \
[BG-][cG] [d-G-]3[dG-]/2[^dG]c3/2-| \
c[c^A-] [dA][^d-A-]3 [dA-]/2[=fA-][=d-A-]/2|
[d^A-]/2A/2-[^gA-] [=gA-][=fA] [^dA-]2 A/2-[g-A-]3/2| \
[g-^A-]2 [g-A-]/2[g=f-A-]/2[f-A]2[fA-]2A/2-[^d-A-]/2| \
[^d-^A-]3/2[a-dA-]/2 [aA-]3/2[^gA-]2A/2 [gA-][=gA-]| \
[^g^A-][=gA-] A/2-[gA-][=fA-][gA-][fA-][f-A-A]/2[fA-]/2[e-A-]/2|
[e^A-]/2A/2-[c'A-] [aA-][aA-]2[^gA-]2A/2[f-A-]/2| \
[f^A-]/2[gA-][^gA-][=gA-]A/2 [eA-][=fA-] [gA-][fA-]| \
[d-^A-A]/2[dA-]/2A/2-[^dA-][=fA-][dA][dA-][=dA][^d^G-]G/2-| \
[=f-^G]/2f/2[=gG]2[f-F-]2[fF]/2[cC]2[B-B,-]/2|
[BB,]2 [^A-A,-]2 [AA,]/2[A,-A,,-]3[A,A,,-]/2| \
[^G,^A,,-][=G,-A,,-A,,]/2[G,A,,-]/2 A,,/2-[=F,A,,]3/2 [^D,D,,]z/2[GDA,][GDA,][G-D-A,-]/2| \
[G^D^A,]/2z3/2 [DA,G,][DA,G,] [DA,G,]z3/2[GDA,]/2z| \
z/2[^D^A,G,]/2z3/2[GDA,]/2z3/2[=F=DB,^G,]/2z [^D,D,,][GF=DB,]|
[^G=FDB,][GFDB,] z3/2[FDB,G,][FDB,G,][FDB,G,]z3/2| \
[^G=FDB,]/2z3/2 [FDB,G,]/2z3/2 [GFDB,]/2z3/2 [=GE^C^A,]z/2[^D,-D,,-]/2| \
[^D,D,,]/2[^AG^C][AGC][AGC]z3/2[GECA,] [GECA,][GECA,]| \
z3/2[^AGE^C]/2 z3/2[GECA,]/2 z3/2[AGEC]/2 z3/2[^G^DB,]/2|
z[^D,D,,] [B^GD][BGD] [BGD]z [GDB,]z/2[G-D-B,-]/2| \
[^G^DB,]/2[GDB,]z[BG=F=D]/2z2[GFDB,]/2z3/2[BGFD]/2z/2| \
z[^AGE^C]/2z2[cAGE]/2 z3/2[AGEC]/2 z3/2[cAG^D]/2| \
z3/2[B^G^D]/2 z2 [BGD]/2z3/2 [BGD]/2z3/2|
[B^G^D]/2z3/2 [=d^AG=F]/2z3/2 [fF]/2z2[^dD]/2z| \
z/2[cC]/2z3/2[^AA,]/2z3/2[^GG,]/2z2[=GG,]/2z/2| \
z[=FF,]/2z3/2[^DD,]/2z2[CC,]/2 z3/2[^A,A,,]/2| \
z3/2[^G,G,,]/2 z3/2[=G,G,,]/2 z2 [=F,F,,]/2z3/2|
[^D,D,,]/2z3/2 C,/2z3/2 ^A,,/2z2=D,z/2| \
z/2^A,,z=F,z3/2A,, zA,| \
z^A,, z3/2DzA,,z3/2| \
=Fz ^A,,3/2zAz3/2A,,-|
^A,,/2z3/2 A3/2zA,,2z3/2| \
z3[^A-^D-]4[AD]/2z/2| \
z4 ^G,,[B-G-^D-]2[BGD]/2[B-G-D-]/2| \
[B^G^D]/2[BGD]2[BGD]/2z/2[BGD]/2 z/2[BGD]z[GDB,]z/2|
z4 ^G,2<B2| \
^G,2<B2 G,2<B2| \
E,^G3 z/2E,G2-G/2-| \
^G/2E,2<G2E,G2-G/2-|
^G/2A,,C3z/2A,, C2-| \
CA,,2<C2A,, C2-| \
CD,, F,3z/2D,,F,3/2-| \
F,3/2D,2<A,,2D,F,,3/2-|
F,,3/2D,z/2^D,,3- [=D,-^D,,]/2=D,/2z/2[D,-D,,-]/2| \
[D,D,,]2 ^d'=d' ^d'2 =d'z/2^c'/2-| \
^c'/2d'2^d=dz/2^d2=d| \
^c[=cAFD]2z3/2DF2z/2|
z/2Az/2 d2 zf a2| \
c'z/2aefgecz/2| \
de cA Bc Az/2F/2-| \
F/2GAF[BGD]2z3/2D|
G2 zB z/2d2zg/2-| \
g/2b2Bz/2 Gg ab| \
gB z/2cdBGAB/2-| \
B/2Gz/2 bc' d'b c'd'|
z/2c'bc'd'e'c'z/2a| \
bc' af z/2gafc/2-| \
c/2dz/2 ^dc AB cA| \
Fz/2GAFagz/2f|
ab c'b az/2bc'd'/2-| \
d'/2bgz/2a bg df| \
gz/2dBcdBz/2G| \
AB GD Fz/2GDC/2-|
C/2 (3G2D2C2B,2-B,/2[G-G,-]| \
[G-G,-][GE-C-G,]/2[EC]/2 z3/2cz/2A F2-| \
F/2[d-D-]2[dB-G-D]/2[BG]/2z4z/2| \
z2 [e-^c-^A-G-]2 [ecAG]/2[f-d-=A-]2[fdA]/2[g-e-A-]|
[geA-]/2[aA]3/2 [a-d-]2 [ad]/2[bd-]2[^c'd]/2[d'-d-]| \
[d'd]3/2ez/2f g2- g/2[d-B-]3/2| \
[dB][ec] z3/2ac'z/2 d'2-| \
d'/2[a-f-]2[af]/2[bg] z3/2e^de/2-|
e2 [c'-g-e-]2 [c'ge]/2[a-e-]2[ae]/2z/2[f-^d-]/2| \
[f^d]2 [f-d-]2 [fd]/2[d-B-]2[g-e-dB]/2[g-e-]| \
[ge][=fd] [e^c]3/2[e-c-]2[ec]/2 [c-A-]2| \
[^cA]/2[=f-d-]2[f^d-=d=c-]/2[^dc]/2z/2 [=d-B-][d-dB-B]/2[dB]2[B-G-]/2|
[BG]2 [e-c-]2 [ec]/2[dB][^c^A]3/2[c-A-]| \
[^c-^A-][cA-AF-]/2[AF]2[d-B-]2[dB]/2 [=c=A][B-^G-]| \
[B^G]/2[B-G-]2[BG]/2[c-A] [c-=G]c/2[A-F-]2[B-AG-F]/2| \
[B-G]/2B/2-[BB,-] [c-D-B,A,-]/2[c-D-A,-]4[c-D-A,-]3/2|
[cDA,]8| \
[B-D-B,-]4 [BDB,][C-D,-A,,-]3| \
[C-D,-A,,-]8| \
[CD,A,,]3[B,-D,-B,,-]4[B,-D,-B,,-]/2[B,-B,D,B,,-B,,]/2|
[B,-B,,-]4 [B,B,,]/2[E-E,-]3[E-E,-]/2| \
[EE,]3/2[^C-C,-]4[C-C,-]/2 [D-CD,-C,]/2[D-D,-]3/2| \
[DD,]/2z2z/2[c'-d-A-]4[c'-d-A-]| \
[c'-d-A-]8|
[c'dA][b-d-B-]4[b-d-B-]/2[bdc-BD-A,-]/2 [c-D-A,-]2| \
[c-D-A,-]8| \
[c-D-A,-]3[cDA,]/2[B-D-B,-]4[B-D-B,-]/2| \
[BDB,]/2[B-B,-]4[BB,]/2[e-E-]3|
[eE]2 [^c-C-]4 [cC]/2[d-D-]3/2| \
[dD][^d-D-]2[dD]/2[e-E-]4[eE]/2| \
[a-A-]4 [aA][f-F-]3| \
[fF]3/2[g-G-]2[gG]/2 [^g-G-]2 [gG]/2[a-A-]3/2|
[aA]3[^c'-c-]4[c'c]| \
[b-B-]4 [bB]/2[c'-c-]3[c'-c-]/2| \
[c'c]4 [C-C,-]2 [CC,]/2z3/2| \
z4 z3/2[ec]z3/2|
[d-B-]2 [dB]/2[ec][=fd][ge]z3/2[C-C,-]| \
[CC,]3/2z6z/2| \
z/2[^C-C,-]2[CC,]/2z2z/2[A,-A,,-]2[A,A,,]/2| \
z2 [D-D,-]2 [DD,]/2z2z/2[E-E,-]|
[E-E,-][EE,D,-]/2D,/2 z/2F,G,B,Dz/2F| \
GB df gz/2bz3/2| \
z/2gbz/2^c' d'e' d'f'| \
z/2g'a'g'^a'z/2b' c''b'|
z/2d''2-[d''d-]/2d/2efG3/2g-| \
g/2f3/2 g3/2f3/2g3/2^d3/2| \
z/2g3/2 ^d3/2g3/2c3/2g3/2| \
B3/2g3/2d3/2G3/2 g3/2d/2-|
dz/2c3/2g3/2c3/2 ^d3/2g/2-| \
g^d3/2=d3/2 g3/2d3/2^g-| \
^g/2d3/2 g3/2z/2 d3/2a3/2f-| \
f/2D3/2 A3/2 (3F2G,2G2B/2-|
B/2z/2G DG =fz/2GEG/2-| \
G/2gz/2 GC Ge z/2GB,/2-| \
B,/2z/2G dG G,z/2GBG/2-| \
G/2z/2C Ge Gz/2EGg/2-|
g/2Gz/2 DG Fz/2GDB,/2-| \
B,/2A,z/2 G,D, E,z/2F,G,A,/2-| \
A,/2B,z/2 CD G,,G, G,,z/2G,/2-| \
G,/2G,,G,G,,G,z/2G,, G,G,,|
G,G,, G,^G,, z/2G,A,,A,G,,/2-| \
^G,,/2G,A,,A,C,z/2C ^C,C| \
E,E D,D D,z/2DD,D/2-| \
D/2G,GD,DDdz/2D,|
DG, GD, DD dG,| \
GD, DF, FA, Az/2G,/2-| \
G,/2GD,DF,,F,A,,A,G,,/2-| \
G,,/2G,D,,D,^G,,G,B,,B,z/2|
A,,A, E,,E, ^G,,G, B,,B,| \
A,,A, E,,E, A,,A, C,C| \
B,,B, F,,F, z/2^A,,A,^C,C/2-| \
^C/2B,,B,F,,F,B,,B,D,D/2-|
D/2C,CG,,G,B,,B,D,D/2-| \
D/2z/2C, CG,, G,C, C^D,| \
^D=D, DA,, A,C, C^D,| \
^Dz/2^A,,A,F,,F,=A,,A,C,/2-|
C,/2C^D,,D,=D,,D,F,,z/2F,| \
C,C- [CG,-G,,-]/2[G,G,,]4[=F-F,-]3/2| \
[=FF,]3[^D-D,-]4[DD,]/2[C-C,-]/2| \
[CC,]4 [B,-B,,-]4|
[B,B,,]/2[G,-G,,-]4[C-G,C,-G,,]/2[C-C,-]3| \
[CC,][G^D]2[GE-] [AE]z/2[G-=D-]/2 [A-GD-]/2[AD-]/2[GD]| \
[A-E-]/2[AG-E-]/2[GE-]/2[A-E-]/2 [AG-=F-E]/2[GF-]/2[AF-] [G-F]/2[A-GD-]/2[AD-]/2[G-D-]/2 [A-GD]/2A/2[G-E-]/2[AGE-]/2| \
E/2-[GE]/2[A=F-]/2F/2- [GF-]/2[AF]/2z/2[GE-]/2 [AE-][G-E]/2[A-GC-]/2 [AC-]/2[G-C-]/2[A-GC-]/2[AC]/2|
[GB,-][A-B,-]/2[AG-B,]/2 G/2[A-C-]/2[AGC-]/2C/2- [AC]/2[GD-]/2D/2-[AD-]/2 [G-D]/2G/2[A-B,-]/2[AG-B,-]/2| \
[GB,-]/2[A-B,-]/2[AG-C-B,]/2[GC-]/2 [A-C-]/2[AG-C-]/2[GC]/2[A-D-]/2 [AGD-]/2D/2-[A-D]/2[AG-E-]/2 [GE-]/2[AE-]/2[G-E]/2G/2| \
[A=F-][G-F-]/2[A-GF-]/2 [AF]/2[G-E-]/2[A-GE-]/2[AE-]/2 [G-E-]/2[A-GE-]/2[AE-]/2[GE-][A-E-]/2[AG-E-]/2[GE-]/2| \
[A-E-]/2[AGE-]/2E/2[A-=F-]/2 [AG-F-]/2[GF-]/2[A-F-]/2[AG-FE-]/2 [GE-]/2[A-E-]/2[AG-E-]/2[GE-]/2 [A-E-]/2[AGE-]/2E/2-[A-E-]/2|
[AG-E-]/2[GE-]/2[AE-]/2[GE][AD-][G-D-]/2 [A-GD-]/2[AD]/2[B-G-D-]3| \
[B-G-D-]6 [BGD]/2z3/2| \
z/2gfedefga/2-| \
a/2bc'd'e'f'g'zD,/2-|
D,/2E,F,G,A,B,CDE/2-| \
E/2FGABcB[B-G-]3/2| \
[BG]3/2z/2 [BG][BG]2z [^G,G,,]z/2[A,-A,,-]/2| \
[A,-A,,-]2 [A,A,,]/2[A,A,,][A,A,,]2z[B^G]z/2|
[cA]3[cA] [cA]2 z3/2[^A,-A,,-]/2| \
[^A,A,,]/2[B,B,,]3[B,B,,][B,B,,]2z3/2| \
[^c^A][dB]3 z/2[dB][dB]2z/2| \
z/2[B,B,,][CC,]3z/2[CC,] [CC,]2|
z8| \
z3/2[CC,][D,D,,]3z/2 [D,D,,][D,-D,,-]| \
[D,D,,]z6z| \
z^D,, =D,,/2-[^D,,-=D,,]/2^D,,/2=D,,^D,,=D,,F,,/2-[G,,-F,,]/2G,,/2|
F,,G,, ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,]3/2^D,,=D,,^D,,=D,,/2- [F,,-D,,]/2F,,/2G,,| \
F,,G,, ^D,,=D,, ^D,,=D,,/2-[^D,-G,,-=D,,]/2 [^D,G,,-]/2[=D,G,,-][^D,-G,,-]/2| \
[^D,G,,-]/2[=D,G,,]z/2 ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]|
[^D,G,,-][=D,G,,] ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,] ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,] [^DG,-][=DG,-] [^DG,-][=DG,] ^D=D| \
^D=D z2 ^D,,=D,, [^D,G,,-][=D,G,,-]|
[^D,G,,-][=D,G,,] ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,] ^D,,=D,, ^D,,=D,, [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,] [^D,G,,-][=D,G,,-] [^D,G,,-][=D,G,,-] [^D,G,,-][=D,G,,-]| \
[^D,G,,-][=D,G,,] F,G, F,G,/2-[G,F,-]/2 F,/2G,F,/2-|
F,/2G,[^D,G,,-][=D,-G,,-]/2[^D,-=D,G,,-]/2[^D,G,,-]/2 [=D,G,,-][^D,G,,-] [=D,G,,-][^D,-G,,-]/2[D,=D,-G,,-]/2| \
[D,G,,-]/2[G,,F,,-]/2F,,/2G,,F,,G,,F,,/2-[G,,-F,,]/2G,,/2 F,,G,,| \
^D,,=D,, ^D,,=D,,/2-[^D,,-=D,,]/2 ^D,,/2=D,,[D,G,,]D,,[D,-G,,-]/2| \
[D,G,,]/2D,,[D,G,,]D,,/2-[D,-G,,-D,,]/2[D,G,,]/2 D,,[D,G,,] D,,D,|
G,,/2-[D,-G,,]/2D,/2G,,D,G,,[G,-D,-]/2[G,D,G,,-]/2G,,/2 [G,D,]G,,| \
[G,D,]G,,3/2[G-D-B,-G,-]3[GDB,G,]/2 z2| \
z3/2[G,-G,,-]6[G,-G,,-]/2|[G,-G,,-]6 [G,G,,]3/2
