X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_2_transposed_3.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
z8| \
z2 A3/2B2[c-A]3/2[c-E-]| \
[c-E]/2c/2-[c-A]3/2[c-E]3/2 c/2[e-c]3/2 [e-E]3/2[ed-B-]/2| \
[d-B]d/2-[dE-]3/2[c-A-E]/2[c-A]c/2-[cE]3/2[B-G]3/2|
B/2-[BE-]E/2 [B-G]3/2[B-E]3/2B/2[c-A]3/2[c-E-]| \
[c-E]/2[d-cA-]/2[d-A] d/2-[dE]3/2 [f-A]3/2f/2- [fE]3/2[e-B-]/2| \
[e-B][e-E]3/2e/2[B-G]3/2[BE]2[c-A-E-]3/2| \
[c-A-E-]4 [cAE]3/2z2z/2|
za3/2b2[c'-c-]3[c'-c-]/2| \
[c'-c-]3[e'-c'e-c]/2[e'e]3[d'-d-]3/2| \
[d'd]2 [c'-c-]3[c'c]/2[b-B-]2[b-B-]/2| \
[bB]/2z/2[b-B-]3 [bB]/2[c'-c-]3[d'-c'd-c]/2|
[d'd]3[f'-f-]3 [f'f]/2[e'-e-]3/2| \
[e'e]2 [g'-g-]3[g'-g-]/2[a'-g'a-g]/2 [a'-a-]2| \
[a'-a-]4 [a'a]/2z3z/2| \
e3-e/2=d4-d/2-|
=d2- [a-d]/2a4-a3/2-| \
ag6-g-| \
g3d3- d/2c3/2-| \
c4- c3/2_g2-g/2-|
_g4- g/2f3-f/2-| \
f6- f/2z/2f-| \
f2- [f=e-]/2e3f2-f/2-| \
f[d-A-F-]2[dAF]/2z[c-A-E-]2[cAE]/2z|
[c-A-=D-]3[cA-D-]/2[B-A-D-]3[B-AD]/2[B-A-_D-]| \
[B-A-D-]2 [BA-D-]/2[B-A-D-]3[BAD]/2 [B-G-D-]2| \
[BGD]3/2[e-G-]3[eG-]/2[=d-G-]3| \
[=dG]/2[eG]4A3-A/2-|
A3-A/2z3[e'-e-]3/2| \
[e'e]2 [=d'-d-]6| \
[=d'd][a'-a-]6[a'-a-]/2[a'g'-ag-]/2| \
[g'-g-]8|
[g'g]2 [d'-d-]3[d'd]/2[c'-c-]2[c'-c-]/2| \
[c'-c-]4 [c'c]/2[_g'-g-]3[g'-g-]/2| \
[_g'-g-]3[g'g]/2[f'-f-]4[f'-f-]/2| \
[f'-f-]4 [f'f]3/2[f'-f-]2[f'-f-]/2|
[f'f][=e'-e-]3 [e'e]/2[f'-f-]3[f'f]/2| \
[d'-d-]2 [d'd]/2z[c'-c-]2[c'c]/2 z[c'-c-]| \
[c'-c-]2 [c'c]/2[b-B-]4[b-B-]3/2| \
[bB]3/2[b-B-]3[bB]/2[b-B-]3|
[bB]/2[e'-e-]3[e'e]/2 [=d'-d-]3[d'd]/2[e'-e-]/2| \
[e'-e-]3[e'e]/2[a-A-]4[a-A-]/2| \
[aA]3z3 z/2A3/2-| \
[B-A]/2B3/2 [c-A]2 [c-E-]3/2[c-A-E]/2 [c-A]3/2[c-E-]/2|
[cE-]E/2[e-c]3/2[e-E]3/2[ed-B-]/2[d-B]3/2[dE-]3/2| \
[c-A-E]/2[c-A]c/2- [cE]3/2[B-G]3/2B/2-[BE-]E/2[B-G-]| \
[B-G]/2B/2-[BE]3/2[c-A]3/2 [c-E]3/2c/2 [d-A]3/2[d-E-]/2| \
[d-E][f-dA-]/2[f-A]f/2-[fE]3/2[e-B]3/2 e/2-[eE]3/2|
[B-G]3/2[BE]2[c-A-E-]3[cAE]/2z| \
z2 z/2b/2a3/2g3/2 a3/2z/2| \
bd'/2c'3/2b3/2c'3/2 d'2| \
[e'-e-]3[e'e]/2[d'-d-]3[d'd]/2[c'-c-]|
[c'-c-]2 [c'b-cB-]/2[bB]3[b-B-]2[b-B-]/2| \
[bB][c'-c-]3 [c'c]/2[d'-d-]3[d'd]/2| \
[f'-f-]3[f'f]/2[e'-e-]3[e'e]/2[g'-d'-g-]| \
[g'd'g]3/2z[a'-c'-a-]4[a'-c'-a-]3/2|
[a'c'a]3/2z3z/2[cA]2z| \
z/2[c-A-]6[c-A-]3/2| \
[c-A-]2 [c-A-]/2[a-c-cA-A]/2[acA]3/2z3/2 [g-c-B-G-]2| \
[gcBG]8|
[cBG]2 z3/2[c-B-G-]4[c-B-G-]/2| \
[c-B-G-]4 [cBG]3/2z/2 [gcBG]2| \
z3/2[a-c-A-]6[a-c-A-]/2| \
[a-c-A-]3[acA]/2[cA]2z3/2[c-A-]|
[c-A-]8| \
[cA]3/2[acA]2z3/2[a-B-A-]3| \
[a-B-A-]6 [aBA][A-F-]| \
[AF]z3/2[A-E-]4[A-E-]3/2|
[A-E-]4 [AE][aeA]2z| \
z/2[a-f-=d-A-]6[a-f-d-A-]3/2| \
[a-f-=d-A-]2 [afdA]/2z3z/2 [f'-a-]2| \
[f'a]8|
[e'g]3z/2[e'-g-]3[e'=d'-gf-]/2[d'-f-]| \
[=d'f]3/2z/2 [d'-f-]3[d'f]/2[e'-g-]2[e'-g-]/2| \
[e'g][f'-a-]6[f'-a-]| \
[f'a]3[e'g]3 z/2[=d'-f-]3/2|
[=d'-f-]3/2[f'-d'a-f]/2 [f'a]3[e'-g-]3| \
[e'g]/2[=d'-f-]3[d'f]/2 [e'-b-]3[e'b]/2d'/2-| \
=d'2- d'/2-[d'c'-]/2c'3 b2-| \
b3/2c'3-c'/2b3-|
[ba-]/2a3g3-g/2g-| \
g8-| \
ga2b2f3-| \
f/2b3/2 c'3/2b3/2z/2c'3/2-[c'b-]/2b/2-|
b/2z/2c'3/2-[a'-f'-c'b-]/2[a'-f'-b] [a'-f'-]/2[a'-f'-c']3/2 [a'-f'-b]3/2[a'-f'-c'-]/2| \
[a'-f'-c'][a'-f'-]/2[a'-f'-b]3/2[a'f'c']3/2[g'-e'-b]3/2 [g'-e'-]/2[g'e'c'-]c'/2| \
[g'-e'-b]3/2[g'-e'-c']3/2[g'e']/2[f'-=d'-b]3/2[f'd'c']3/2[f'-d'-b]3/2| \
[f'-=d'-]/2[f'd'c']3/2 [g'-e'-b]3/2[g'-e'-c']3/2[g'e']/2[a'-f'-b]3/2[a'-f'-c'-]|
[a'-f'-c']/2[a'-f'-]/2[a'-f'-b]3/2[a'-f'-c']3/2 [a'-f'-b]3/2[a'-f'-]/2 [a'f'c']3/2[g'-e'-b-]/2| \
[g'-e'-b][g'e'c']3/2z/2[f'-=d']3/2[f'-b]3/2 f'/2[c''-a']3/2| \
[c''-b]3/2[c''b'-g'-]/2 [b'-g']b'/2-[b'b]3/2[a'-f']3/2[a'-b]3/2| \
a'/2[g'-e']3/2 [g'-b]3/2g'/2 [b'-g']3/2[b'-b]3/2[b'a'-f'-]/2[a'-f'-]/2|
[a'-f']/2[a'-b]3/2 a'/2[g'-e']3/2 [g'-b]3/2g'/2 [f'-=d']3/2[f'-b-]/2| \
[f'-b][a'-f'-f']/2[a'-f']a'/2-[a'b]3/2[g'-e']3/2 [g'-b]3/2g'/2| \
[f'-=d']3/2[f'-b]3/2[f'e'-]/2e'3/2-[e'b]3/2_d'3/2-| \
d'/2-[d'=e]3/2 c'2- [c'e]3/2c'2-[c'-e-]/2|
[c'=e-][c'-e-e]/2[c'e]3/2c3/2=d3/2 z/2e-[ge]/2| \
f3/2z/2 =e3/2f3/2z/2g3/2-[a-g]/2a/2-| \
a/2z/2=e3/2f3/2 z/2g3/2 b/2a3/2| \
g3/2a2b3/2c'3/2z/2b-|
b/2a3/2 z/2g3/2- [a-g]/2az/2 g3/2f/2-| \
fc'2g3/2z/2f3/2e3/2| \
b3/2z/2 f3/2e3/2z/2=d2b/2-| \
b3/2[b-g-B-]6[b-g-B-]/2|
[b-g-B-]6 [bgB][a-f-A-]| \
[a-f-A-]4 [afA]3/2[g-e-G-]2[g-e-G-]/2| \
[geG]4 [f-c-]4| \
[f-c-]2 [fc]/2z/2[e-c-]4[e-c-]|
[e-c]3/2[e-B-]6[e-B]/2| \
[e=d-B-]/2[dB-]3[b-B-]3[bB]/2[b-_d-B-]| \
[b-d-B-]8| \
[bdB]4 z/2[a-d-A-]3[a-d-A-]/2|
[adA]3[g-d-B-G-]4[g-d-B-G-]| \
[gdBG]3/2[f-d-]6[fd]/2| \
[e-B-G-]8| \
[e-B-G-]4 [eBG]3/2[d-B-G-]2[d-B-G-]/2|
[dBG]4 d3/2g3/2z/2b/2-| \
bg3/2d'3/2 g'3/2b'3/2z/2g'/2-| \
g'-[d''-g']/2d''6-d''/2| \
z2 G3/2-[A-G]/2 A3/2B2[c-A-]/2|
[c-A]3/2[c-E-]3/2[c-A-E]/2[c-A]3/2[cE-]3/2[e-c-E]/2[e-c]| \
e/2-[eE-]3/2 [d-B-E]/2[d-B]3/2 [dE]3/2[c-A]3/2c/2-[c-E-]/2| \
[cE][B-G]3/2B/2-[BE-] E/2[B-G]3/2 B/2-[BE]3/2| \
[c-A]3/2[c-E]3/2c/2[d-A]3/2[d-E]3/2[f-dA-]/2[f-A]|
f/2-[fE]3/2 [e-B]3/2e/2- [eE]3/2[B-G]3/2[B-E-]| \
[B-E][c-BA-E-]/2[c-A-E-]6[cAE]/2| \
z3z/2a3/2b2[c'-c-]| \
[c'c]6 [e'-e-]2|
[e'-e-][e'd'-ed-]/2[d'd]3[c'-c-]3[c'c]/2| \
[bB]3z/2[b-B-]3[bB]/2[c'-c-]| \
[c'-c-]2 [d'-c'd-c]/2[d'd]3[f'-f-]2[f'-f-]/2| \
[f'f][e'-e-]3 [e'e]/2[g'-g-]3[g'g]/2|
[a'-a-]6 [a'a]z| \
z2 z/2e3-e/2 =d2-| \
=d4- d/2-[a-d]/2a3-| \
a3-a/2g4-g/2-|
g6 d2-| \
d3/2c6-c/2-| \
[_g-c]/2g6-g/2f-| \
f8-|
fz/2f3-f/2=e3| \
f3z/2[d-A-F-]2[dAF]/2 z/2[c-A-E-]3/2| \
[cAE]z [c-A-=D-]3[cA-D-]/2[B-A-D-]2[B-A-D-]/2| \
[B-A=D][B-A-_D-]3 [BA-D-]/2[B-A-D-]3[BAD]/2|
[B-G-D-]3[BGD]/2[e-G-]3[eG-]/2[=d-G-]| \
[=d-G-]2 [dG]/2[eG]4A3/2-| \
A4- A3/2z2z/2| \
z/2[e'-e-]3[e'e]/2 [=d'-d-]4|
[=d'-d-]2 [d'd]/2[a'-a-]4[a'-a-]3/2| \
[a'a]3/2[g'-g-]6[g'-g-]/2| \
[g'-g-]3[g'g]/2[d'-d-]3[d'd]/2[c'-c-]| \
[c'c]6 [_g'-g-]2|
[_g'-g-]4 [g'g][f'-f-]3| \
[f'-f-]6 [f'f][f'-f-]| \
[f'-f-]2 [f'f]/2[=e'-e-]3[e'e]/2 [f'-f-]2| \
[f'f]3/2[d'-d-]2[d'd]/2 z/2[c'-c-]2[c'c]/2z|
[c'-c-]3[c'c]/2[b-B-]4[b-B-]/2| \
[b-B-]2 [bB]/2[b-B-]3[bB]/2 [b-B-]2| \
[bB]3/2[e'-e-]3[e'e]/2[=d'-d-]3| \
[=d'd]/2[e'e]4[a-A-]3[a-A-]/2|
[aA]4 z3z/2A/2-| \
A-[B-A]/2B3/2[c-A]2[c-E-]3/2[c-A-E]/2[c-A-]| \
[c-A]/2[cE-]3/2 E/2[e-c]3/2 [e-E]3/2[ed-B-]/2 [d-B]d/2-[d-E-]/2| \
[dE-][c-A-E]/2[c-A]c/2-[cE]3/2[B-G]3/2 B/2-[BE-]E/2|
[B-G]3/2B/2- [BE]3/2[c-A]3/2[c-E]3/2c/2[d-A-]| \
[d-A]/2[d-E]3/2 [f-dA-]/2[f-A]f/2- [fE]3/2[e-B]3/2e/2-[e-E-]/2| \
[eE][B-G]3/2[B-E]2[c-BA-E-]/2[cAE]3| \
z3z/2[ba-]/2 az/2g3/2a-|
a/2bz/2 [d'c'-]/2c'z/2 b3/2c'3/2d'-| \
d'[e'e]3 [d'-d-]3[d'd]/2[c'-c-]/2| \
[c'c]3[b-B-]3 [bB]/2[b-B-]3/2| \
[bB]2 [c'-c-]3[d'-c'd-c]/2[d'-d-]2[d'-d-]/2|
[d'd]/2[f'-f-]3[f'f]/2 [e'-e-]3[e'e]/2[g'-d'-g-]/2| \
[g'd'g]2 z[a'-c'-a-]4[a'-c'-a-]| \
[a'c'a]2 z3z/2[c-A-]2[c-A-]/2| \
[cA][d-G-]3 [f-dG-]/2[fG]3[e-A-]/2|
[eA]3[g-d-]2[gd]/2z[a-c-]3/2| \
[ac]2 =B6-| \
=B/2b3-b/2 d'3-d'/2=e'/2-| \
=e'3_e'3- e'/2[g'-d'-g-]3/2|
[g'd'g]3/2z[a'-=b-a-]4[a'-b-a-]3/2| \
[a'=ba]3/2z3B3-B/2| \
d3-d/2=e3-e/2_e-| \
e2- e/2[gd]3/2 z2 [a=B]3/2z/2|
z3/2[=ba]3/2z3/2[=e'a]3/2 z2| \
[=e'a]3/2z2[e'a]3/2z3/2[e'-d'-]3/2| \
[=e'd']/2z3/2 [=a'_g']3/2z2[a'g']3/2z| \
z[=a'_g']3/2z3/2 [a'g']3/2z3/2[a'-g'-]|
[=a'_g']/2z2[a'g']3/2 z3/2[a'-g'-]2[a'-g'-]/2| \
[=a'-_g'-]8| \
[=a'-_g'-]8| \
[=a'-_g'-]8|
[=a'_g']3z/2[a'-g'-]4[a'-g'-]/2| \
[=a'-_g'-]2 [a'_a'-g'=e'-]/2[a'e']z2g'2z/2| \
z[d'_g]2z3/2[=b-a-]3[ba]/2| \
[=b_ge]2 B2 [a-=e-B-]4|
[a=e=B]8| \
[=a_gA]6 [_a-=e-=B-]2| \
[a=e=B]4 [_g-d-]4| \
[_gd]2 [=e-d-]6|
[=e-d]/2[e-=B-]6[eB]/2[_e-B-]| \
[e=B-]2 B/2-[b-B]3b/2 [b-g-B-]2| \
[=b-g-B-]8| \
[=bgB]2 [=a_gA]6|
[g-=e-=B-G-]6 [geBG]/2[_g-c-]3/2| \
[_g-c-]4 [gc]/2[=e-d-]3[e-d-]/2| \
[=e-d]3[e-=B-]4[e-B-]| \
[=e=B]3/2[e_B]3z/2c'3-|
c'/2[c'-a-c-]6[c'-a-c-]3/2| \
[c'-a-c-]4 [c'-a-c-]/2[c'b-ag-cB-]/2[b-g-B-]3| \
[b-g-B-]2 [bgB]/2z/2[a-f-c-]4[a-f-c-]| \
[afc]3/2[g-d-]6[gd]/2|
[f-=d-]6 [f-d]/2[f-c-]3/2| \
[f-c-]4 [fc][=ec-]3| \
c/2-[c'-c]3c'/2 [c'-=a-c-]4| \
[c'=ac]8|
[bgB]6 z/2[=a-f-c-A-]3/2| \
[=a-f-c-A-]4 [a-f-c-A-]/2[ag-fd-cA]/2[g-d-]3| \
[g-d-]2 [gd]/2z/2[f-d-]4[f-d-]| \
[fd-]3/2[=e-d-]6[ed]/2|
[f-d-]3[d'-b-fd]/2[d'b]3[d'-b-d-]3/2| \
[d'-b-d-]8| \
[d'-b-d-]8| \
[d'-b-d-]6 [d'bd][g'-d'-b-g-]|
[g'-d'-b-g-]8| \
[g'-d'-b-g-]8| \
[g'-d'-b-g-]6 [g'd'bg][b'-g'-d'-b-]| \
[b'-g'-d'-b-]8|
[b'-g'-d'-b-]8| \
[b'-g'-d'-b-]6 [b'g'd'b]3/2b/2-| \
bz2d3/2=e3/2 _e3/2=d/2-| \
=de3/2c3/2 b3/2z2_d/2-|
d=e3/2_e3/2 =d3/2e3/2c-| \
c/2z/2b3/2z3/2 d3/2z/2 =e3/2_e/2-| \
e=d3/2e3/2 _d3/2z/2 c3/2B/2-| \
Bz/2c3/2B3/2z/2A3/2G3/2-|
G/2A3/2- [B-A]/2B3/2 [c-A]3/2[c-E]3/2c/2-[c-A-]/2| \
[c-A][c-E]3/2c/2[e-c]3/2[e-E]3/2 [ed-B-]/2[d-B]d/2-| \
[dE-]3/2[c-A-E]/2 [c-A]c/2-[cE]3/2[B-G]3/2B/2-[BE-]| \
E/2[B-G]3/2 [B-E]3/2B/2 [c-A]3/2[c-E]3/2[d-cA-]/2[d-A-]/2|
[d-A]/2d/2-[dE]3/2[f-A]3/2 f/2-[fE]3/2 [e-B]3/2[e-E-]/2| \
[e-E]e/2[B-G]3/2[BE]2[c-A-E-]3| \
[cAE]4 z3z/2a/2-| \
ab2[c'-c-]4[c'-c-]|
[c'-c-]3/2[e'-c'e-c]/2 [e'e]3[d'-d-]3| \
[d'd]/2[c'-c-]3[c'c]/2 [bB]3z/2[b-B-]/2| \
[bB]3[c'-c-]3 [d'-c'd-c]/2[d'-d-]3/2| \
[d'd]3/2[f'-f-]3[f'f]/2[e'-e-]3|
[e'e]/2[g'-g-]3[g'-g-]/2 [a'-g'a-g]/2[a'-a-]3[a'-a-]/2| \
[a'a]3z3 z/2e3/2-| \
e2 =d6-| \
=d/2-[a-d]/2a6-a/2g/2-|
g8-| \
g2 d3-d/2c2-c/2-| \
c4- [_g-c]/2g3-g/2-| \
_g3f4-f-|
f4- fz/2f2-f/2-| \
f=e3- [f-e]/2f3[d-A-F-]/2| \
[dAF]2 z[c-A-E-]2[cAE]/2z[c-A-=D-]3/2| \
[cA-=D-]2 [B-A-D-]3[B-AD]/2[B-A-_D-]2[B-A-D-]/2|
[BA-D-][B-A-D-]3 [BAD]/2[B-G-D-]3[BGD]/2| \
[e-G-]3[eG-]/2[=d-G-]3[dG]/2[e-G-]| \
[eG]3A4-A-| \
A2 z3[e'-e-]3|
[e'e]/2[=d'-d-]6[d'd][a'-a-]/2| \
[a'-a-]6 [a'g'-ag-]/2[g'-g-]3/2| \
[g'-g-]8| \
[g'g]/2[d'-d-]3[d'd]/2 [c'-c-]4|
[c'c]3[_g'-g-]4[g'-g-]| \
[_g'g]2 [f'-f-]6| \
[f'f]4 [f'-f-]3[f'f]/2[=e'-e-]/2| \
[=e'e]3[f'f]3 [d'-d-]2|
[d'd]/2z[c'-c-]2[c'c]/2 z[c'-c-]3| \
[c'b-cB-]/2[b-B-]6[bB]/2[b-B-]| \
[b-B-]2 [bB]/2[b-B-]3[bB]/2 [e'-e-]2| \
[e'e]3/2[=d'-d-]3[d'd]/2[e'-e-]3|
[e'e][a-A-]6[aA]| \
z4 A2 B3/2-[c-BA-]/2| \
[c-A]3/2[c-E]2[c-A-]3/2[c-AE-]/2[cE-]E/2[e-c-]| \
[e-c]/2[e-E]3/2 e/2[d-B-]3/2 [d-BE-]/2[dE]3/2 [c-A]3/2[c-E-]/2|
[c-E]c/2[B-G]3/2[BE]3/2z/2[B-G]3/2[B-E]3/2| \
[c-BA-]/2[c-A]c/2- [cE]3/2[d-A]3/2[d-E]3/2d/2[f-A-]| \
[f-A]/2[f-E]3/2 f/2[e-B]3/2 [e-E]3/2e/2 [B-G]3/2[B-E-]/2| \
[BE]3/2[c-A-E-]3[cAE]/2z3|
b/2a3/2 g3/2a3/2z/2bd'/2c'-| \
c'/2b3/2 c'3/2d'2[e'-e-]2[e'-e-]/2| \
[e'e]/2[d'-d-]3[d'd]/2 [c'-c-]3[c'c]/2[b-B-]/2| \
[bB]3[b-B-]3 [bB]/2[c'-c-]3/2|
[c'c]2 [d'-d-]3[f'-d'f-d]/2[f'-f-]2[f'-f-]/2| \
[f'f]/2[e'-e-]3[e'e]/2 [g'-d'-g-]2 [g'd'g]/2z[a'-c'-a-]/2| \
[a'-c'-a-]6 [a'c'a]/2z3/2| \
z2 [cA]2 z3/2[c-A-]2[c-A-]/2|
[c-A-]6 [cA]3/2[a-c-A-]/2| \
[acA]3/2z3/2[g-c-B-G-]4[g-c-B-G-]| \
[g-c-B-G-]4 [gcBG][cG]2z| \
z/2[c-A-_G-]6[c-A-G-]3/2|
[c-A-_G-]2 [cAG]/2[gAG]2z3/2 [f-A-F-]2| \
[fAF]8| \
F2 z3/2[F-E-]4[F-E-]/2| \
[F-E-]4 [FE]3/2[eFE]2z/2|
z[d-F-D-]6[d-F-D-]| \
[dFD]3[d'bf]2z3/2[d'-b-e-]3/2| \
[d'-b-e-]8| \
[d'be]/2[dB]2z3/2 [d-A-]4|
[dA]6 [d'ad]2| \
z3/2[d'-b-g-d-]3[d'bgd]/2z3| \
z6 z[b'-d'-]| \
[b'-d'-]8|
[b'd'][a'c']3 z/2[a'c']3[g'-b-]/2| \
[g'-b-]2 [g'b]/2z/2[g'-b-]3 [a'-g'c'-b]/2[a'-c'-]3/2| \
[a'c']3/2[b'-d'-]6[b'-d'-]/2| \
[b'-d'-]3[b'd']/2[a'c']3z/2[g'-b-]|
[g'b]2 [b'd']3z/2[a'-c'-]2[a'-c'-]/2| \
[a'-c'-]/2[a'g'-c'b-g-]/2[g'bg]3 [a'-a-]3[a'a]/2g'/2-| \
g'3f'3- [f'e'-]/2e'3/2-| \
e'3/2f'3-f'/2e'3-|
e'/2d'3-[d'c'-]/2 c'3c'-| \
c'8-| \
c'd'2e'2b3-| \
b/2e3/2 f3/2z/2 e3/2f3/2e-|
ef2[d'-b-e]3/2[d'-b-f]3/2 [d'-b-e]3/2[d'-b-]/2| \
[d'-b-f]3/2[d'-b-e]3/2[d'-b-f]3/2[d'b]/2[c'-a-e]3/2[c'af]3/2| \
z/2[c'-a-e]3/2 [c'af]3/2[b-g-e]3/2[bgf]3/2z/2[b-g-e-]| \
[b-g-e]/2[b-g-f]3/2 [c'-ba-ge-]/2[c'-a-e][c'-a-]/2 [c'af]3/2[d'-b-e]3/2[d'-b-]/2[d'-b-f-]/2|
[d'-b-f][d'-b-e]3/2[d'-b-f]3/2 [d'-b-e]3/2[d'-b-]/2 [d'bf]3/2[c'-a-e-]/2| \
[c'-a-e][c'af]3/2z/2[b-g]3/2[b-e]3/2 b/2[f'-d']3/2| \
[f'e]3/2[e'-c']3/2e'/2-[e'e]3/2[d'-b]3/2[d'-e]3/2| \
d'/2[c'-a]3/2 [c'-e]3/2[e'-c'-c']/2 [e'-c']e'/2-[e'e]3/2[d'-b-]|
[d'-b]/2[d'-e]3/2 d'/2[c'-a]3/2 [c'-e]3/2[c'b-g-]/2 [b-g]b/2-[b-e-]/2| \
[be][d'-b]3/2[d'-e]3/2 d'/2[c'-a]3/2 [c'-e]3/2[c'b-g-]/2| \
[b-g]b/2-[bd]3/2[a-e]3/2a/2-[ac]3/2[_g-e]3/2| \
[_g-=A]3/2g/2 [f-e]3/2[f-A]3/2f/2[f-e-]3/2[f-eA-]/2[f-A-]/2|
[f=A][fA]2f3/2g3/2 a3/2c'/2| \
b3/2=a3/2z/2b3/2c'2d'-| \
d'/2=a3/2 z/2b3/2 c'>e' d'3/2c'/2-| \
c'd'2e'2f'3/2e'3/2|
d'3/2z/2 c'3/2-[d'-c']/2 d'z/2c'3/2b-| \
b/2f'2c'3/2 b3/2z/2 a3/2e'/2-| \
e'z/2b3/2a3/2g2e'3/2-| \
e'/2[e'-c'-e-]6[e'-c'-e-]3/2|
[e'-c'-e-]4 [e'c'e]3/2z/2 [d'-b-d-]2| \
[d'-b-d-]4 [d'bd]/2[c'-a-e-]3[c'-a-e-]/2| \
[c'ae]3[b-f-]4[b-f-]| \
[bf]3/2[a-f-]6[a-f]/2|
a/2-[a-e-]6[ae]/2[g-e-]| \
[g-e-]2 [ge-]/2[e'-e-]3[e'e]/2 [e'-_g-e-]2| \
[e'-_g-e-]8| \
[e'_ge]3[d'-g-d-]4[d'-g-d-]|
[d'_gd]3/2z/2 [c'-g-e-c-]6| \
[c'_gec]/2[b-g-]6[bg]/2[a-g-]| \
[a-_g-]4 [ag]3/2z/2 [a-g-e-]2| \
[a-_g-e-]4 [age]/2[g'-g-]3[g'-g-]/2|
[_g'-g-]3[g'g]/2[g'-g-]4[g'-g-]/2| \
[_g'-g-]8| \
[_g'g][=a'-a-]6[a'-a-]| \
[=a'-a-]6 [a'a]/2[a'a]3/2|
=A3/2z/2 e3/2_g3/2a3/2z/2e'-| \
e'/2_g'3/2 e'3/2z/2 g'4-| \
_g'3z3 z/2a3/2-| \
a2- [=a-_a]/2=a3c'2-c'/2-|
c'=b3- [b_g-]/2g3a/2-| \
a3=a3- a/2_a3/2-| \
a3/2-[ae-]/2 e3[=e-A-]3| \
[=e-A-]3[eA-]/2[f-A-]4[f-A-]/2|
[fA-]2 A/2[_g-G-]4[g-G-]3/2| \
[_gG]d'6-d'-| \
d'3-d'/2=d'3-[d'_d'-]/2d'-| \
d'2 =a3-a/2=d'2-d'/2-|
=d'=a3- [a-a]/2a3f/2-| \
f3b3- b/2f3/2-| \
f2 f3-[f=d-]/2d2-d/2-| \
=d/2d'3-d'/2 b3-b/2b/2-|
b2- b/2-[bf-]/2f3 f'2-| \
f'3/2d'3-[d'-d']/2d'3| \
b3-b/2=e'3-e'/2b-| \
b2- [e'-b]/2e'3b3/2z|
z6 z3/2g/2-| \
gz/2e'3/2g3/2a3/2 z/2b3/2| \
e'3/2b3/2c'3/2z/2d'3/2e'3/2| \
d'3/2c'3/2z/2b3/2e'3/2b3/2|
a3/2z/2 g3/2e'3/2g3/2z/2a-| \
a/2b3/2 e'3/2z/2 b3/2c'3/2d'-| \
d'/2e'3/2 z/2d'3/2 c'3/2b3/2z/2e'/2-| \
e'b3/2a3/2 g3/2z/2 e'3/2g/2-|
ga3/2z/2b3/2e'3/2 b3/2z/2| \
c'3/2d'3/2e'3/2z/2d'3/2c'3/2| \
b3/2z/2 e'3/2b3/2a3/2z/2g-| \
g/2a3/2 g3/2z/2 f3/2e3/2f-|
f/2z/2G3/2A3/2 B3/2z/2 d3/2c/2-| \
cz/2B3/2-[c-B]/2cz/2e3/2E3/2| \
z/2e3/2 c3/2e3/2z/2B3/2e-| \
eA3/2e3/2 z/2G3/2 e3/2G/2-|
Gz/2e3/2=A3/2z/2e3/2B3/2| \
e3/2z/2 d3/2e3/2z/2c3/2e-| \
e/2e3/2 z/2g2e3/2 a3/2z/2| \
e3/2b3/2e3/2=b3/2 e2|
c'2 [c'-e]3/2[c'-a]3/2c'/2-[c'-e]3/2[c'-a-]| \
[c'-a]/2c'/2[e'-a]3/2[e'-d]3/2 e'/2[d'-f-]3/2 [d'-a-f]/2[d'a]3/2| \
[c'-a]3/2[c'-e]3/2c'/2[b-g]3/2[be]3/2z/2[b-g-]| \
[b-g]/2[b-e]3/2 b/2[c'-a]3/2 [c'-e]3/2[d'-c'b-]/2 [d'-b]d'/2-[d'-e-]/2|
[d'e][f'-c']3/2[f'-e]3/2 f'/2[e'-b]2[e'e-]3/2| \
[g'-d'-b-e]/2[g'd'b]z2z/2 [a'c'a]3/2a3/2z/2e/2-| \
ec3/2e3/2 z/2c3/2 B3/2z/2| \
g3/2-[gB-]/2 Bz/2a3/2f3/2B3/2|
z/2B3/2 b3/2f3/2z/2B3/2B-| \
B/2z/2g3/2e3/2 B3/2z/2 G3/2e/2-| \
eA3/2z/2d3/2-[dA-]/2A z/2e3/2| \
c3/2A3/2z/2A3/2a3/2z/2e-|
e/2A3/2 z/2A3/2 a3/2f3/2z/2d/2-| \
dA3/2a3/2 z/2A3/2 a3/2A/2-| \
Az/2a3/2A3/2z/2a3/2A3/2| \
a3/2z/2 A3/2a2A3/2a-|
a/2z/2A3/2a2A3/2 a3/2z/2| \
A3/2a2G3/2g3/2z/2e-| \
e/2B3/2 z/2B3/2- [b-B]/2b3/2 g2| \
d2 c6-|
cz3 [e'-e-]3[e'e]/2[=d'-d-]/2| \
[=d'-d-]6 [d'd]/2[a'-a-]3/2| \
[a'-a-]4 [a'-a-][a'g'-ag-]/2[g'-g-]2[g'-g-]/2| \
[g'-g-]6 [g'g]z/2[d'-d-]/2|
[d'd]3[c'-c-]4[c'-c-]| \
[c'-c-]3/2[_g'-c'g-c]/2 [g'-g-]6| \
[_g'g]/2[f'-f-]6[f'-f-]3/2| \
[f'-f-]2 [f'f]/2z/2[f'-f-]3 [f'=e'-fe-]/2[e'-e-]3/2|
[=e'e]3/2[f'-f-]3[f'f]/2[d'-d-]2[d'd]/2z/2| \
z/2[c'-c-]2[c'c]/2z [c'-c-]3[c'c]/2[b-B-]/2| \
[b-B-]6 [bB]/2[b-B-]3/2| \
[bB]2 [b-B-]3[bB]/2[e'-e-]2[e'-e-]/2|
[e'e][=d'-d-]3 [d'd]/2[e'-e-]3[e'e]/2| \
[a-A-]3[aA]/2[e'-e-]3[e'e]/2[=d'-d-]| \
[=d'-d-]2 [d'd]/2[e'-e-]3[e'e]/2 z3/2g/2-| \
gz/2e'3/2d'3/2z/2b3/2-[bg-]/2g-|
g/2e3/2 d2 z3/2c3/2z/2e'/2-| \
e'c'3/2z/2a3/2-[ae-]/2e3/2d3/2-| \
[dc-]/2c3/2 [b-B-]3[bB]/2[e'-e-]2[e'-e-]/2| \
[e'e][=d'-d-]3 [d'd]/2[e'-e-]3[e'e]/2|
[=a-A-]3[aA]/2[_g'-g-]3[g'g]/2[f'-f-]| \
[f'-f-]2 [f'f]/2[_g'-g-]3[g'g]/2 f'2-| \
f'3/2b3-b/2d'3-| \
d'/2f3-f/2 b3-b/2f/2-|
f3a3- a/2z/2B-| \
B2- B/2e3-e/2 c2-| \
c3/2e3-e/2A3-| \
AG3- G/2e3-e/2|
[B-G-]3[BG]/2z/2 [eG]4| \
z3/2_G3/2z/2c3/2=A3/2z3/2| \
z/2F3/2 d3/2z/2 B3/2z3/2e-| \
e/2e'3/2 z/2c'3/2 z3/2f3/2z/2f'/2-|
f'd'3/2z3/2 _g3/2z/2 g'3/2e'/2-| \
e'z2f3/2f'3/2 e'3/2z/2| \
z8| \
z2 F3/2G3/2z/2A2-A/2-|
A/2-[=B-A]/2B3 _B3-B/2F/2-| \
F2- F/2-[b-G-F]/2[bG-]3 [f'-G-]2| \
[f'G-]3/2[e'-G-]3[e'b-G-]/2[bG-]3| \
[d'-G-]3[d'-G]/2[d'-B-]3[d'-B]/2[d'-A-]|
[d'-A-]2 [d'-AF-]/2[d'-F]3[d'-A-]2[d'-A-]/2| \
[d'A-][d'-A-]3 [d'c'-A-]/2[c'-A-]2[c'A-]/2A/2-[a-A-]/2| \
[a-A-]2 [aA-]/2[c'-A-]3[c'-A]/2 [c'-A-]2| \
[c'-A]3/2[c'-G-]3[c'-GE-]/2[c'-E]3|
[c'G-]3G/2[c'-a-]3[c'b-ag-]/2[b-g-]| \
[bg]2 [g-e-]3[ge]/2[b-g-]2[b-g-]/2| \
[bg]/2z/2[b-=e-]3 [ba-f-e]/2[af]3[f-d-]/2| \
[f-d-]2 [f-d-]/2[a-f-fd]/2[a-f-]2[af]/2z/2 [a-=d-]2|
[a=d]3/2[g-e-]3[ge-ec-]/2[ec]3| \
[_ge]3z/2[g-c-]3[gf-d-c]/2[f-d-]| \
[fd]3/2z/2 [=e-G-]3[eG]/2[_e-A-]2[e-A-]/2| \
[e-A-]/2[e-eAF-]/2[e-F-]2[eF]/2z/2 [d-G-]3/2[dB-G]/2 B3/2A/2-|
AB2[c-A]3/2[c-E]3/2 c/2-[c-A]3/2| \
[c-E]3/2c/2 [e-c]3/2[e-E]3/2[ed-B-]/2[d-B]d/2-[d-E-]| \
[dE-]/2[c-A-E]/2[c-A] c/2-[cE]3/2 [B-G]3/2B/2- [BE-]E/2[B-G-]/2| \
[B-G][B-E]3/2B/2[c-A]3/2[c-E]3/2 [d-cA-]/2[d-A]d/2-|
[dE]3/2[f-A]3/2f/2-[fE]3/2[e-B]3/2[e-E]3/2| \
e/2[B-G]3/2 [BE]2 [c-E]3/2c/2- [c-E]3/2[c-A-]/2| \
[c-A][c-E]3/2c/2A3/2E3/2 z/2[c-A]3/2| \
[c-E]3/2[d-cA-]/2 [d-A]d/2-[dE]3/2[f-A]3/2f/2-[f-E-]|
[fE]/2[e-B]3/2 [e-E]3/2e/2 [B-G]3/2[BE]2[c-A-E-]/2| \
[c-A-E-]6 [cAE]/2z3/2| \
z2 [c'-c-]3[c'c]/2[d'-d-]2[d'-d-]/2| \
[d'd][f'-f-]3 [f'f]/2z/2[e'-e-]3|
[e'e][g'-g-]4[g'g]/2[a'-a-]2[a'-a-]/2| \
[a'-a-]4 [a'a]z3| \
z8| \
z8|
z/2c4B3-B/2-| \
[b-a-f-B]/2[b-a-f-]3[baf]/2 [af-]4| \
[f'-f-]3[f'-f]/2f'/2 f'3/2-[f'e'-]/2 e'3/2c'/2-| \
c'3/2a2g2f3/2-[fe-]/2e/2-|
ed2c3/2B3/2 z/2A3/2| \
a3/2g3/2z/2f3/2f'3/2z/2e'-| \
e'/2d'3/2 c'z/2d''3/2z/2c''z/2c''-| \
c''/2b'3/2 d''3/2b'3/2a'3/2g'3/2|
z/2b'3/2 d'3/2z/2 d'3/2c'3/2a'-| \
a'/2z/2c'2b2f'2e'-| \
e'g2-[a-g]/2a4
V:2
%%clef treble
%%MIDI program 0
z8| \
z4 z3/2[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]z6z| \
z3[E,-E,,-]3 [E,E,,]/2z3/2|
z8| \
z/2[F,-F,,-]3[F,F,,]/2 z3z/2[G,-G,,-]/2| \
[G,G,,]3[E,-E,,-]3 [E,E,,]/2[A,A,,]3/2| \
z/2C3/2 E3/2z/2 D3/2C3/2D-|
D/2z/2C3/2B,2A,3/2 E3/2z/2| \
E,3/2E3/2z/2A,3/2E3/2E,3/2| \
z/2E3/2 G,3/2z/2 E3/2E,3/2z/2E/2-| \
EG,3/2E3/2 z/2=A,3/2 E3/2z/2|
B,3/2E3/2D3/2z/2E3/2C3/2| \
z/2E3/2 [B,E,]3/2D2[CA,]3/2z/2E/2-| \
EC3/2z/2A,3/2G,3/2 E3/2z/2| \
B,3/2G,2F,3/2=D3/2B,3/2|
z/2F,3/2 B,,3/2z/2 =D3/2B,3/2F,-| \
F,E,3/2E3/2 z/2B,3/2 G,3/2z/2| \
E,3/2E3/2z/2F,3/2D2E,-| \
E,/2C3/2 A,3/2z/2 E,3/2A,,3/2z/2C/2-|
CA,3/2z/2E,3/2-[E,D,-]/2D, z/2D3/2| \
A,3/2z/2 F,3/2D,3/2z/2A,3/2D,-| \
D,/2A,3/2 z/2D,3/2 A,3/2D,3/2z/2A,/2-| \
A,D,3/2z/2A,3/2E,3/2 z/2A,3/2-|
[A,F,-]/2F,z/2 A,3/2F,3/2z/2A,3/2-[A,=E,-]/2E,/2-| \
=E,/2z/2A,3/2E,3/2 A,2 _E,3/2z/2| \
B,3/2E,3/2z/2[DB,]3/2E,2[D-B,-]| \
[D-B,-]/2[DB,E,-]/2E,3/2[DB,]2[CA,]3/2 E3/2z/2|
C3/2A,3/2z/2G,3/2E3/2B,3/2| \
z/2G,3/2- [G,F,-]/2F,z/2 =D3/2B,3/2z/2F,/2-| \
F,B,,3/2=D3/2 z/2B,3/2 F,2| \
E,3/2E3/2z/2B,3/2G,3/2z/2E,-|
E,/2E3/2 F,3/2z/2 D3/2-[DE,-]/2 E,z/2C/2-| \
CA,3/2z/2E,3/2A,,3/2 z/2C3/2| \
A,3/2E,2D,3/2z/2D3/2A,-| \
A,/2F,3/2 z/2D,3/2 A,3/2z/2 D,3/2A,/2-|
A,C,3/2z/2A,3/2D,3/2 z/2A,3/2| \
[F,D,]3/2A,3/2z/2[A,E,]3/2C2[A,-F,-]| \
[A,F,]/2=D3/2 z/2[A,F,]3/2 D2 [A,=E,]3/2_D/2-| \
Dz/2[A,=E,]3/2D2[G,_E,]3/2z/2D-|
D/2[G,E,]3/2 D3/2z/2 [G,E,]2 D3/2-[DG,-E,-]/2| \
[G,E,]3/2D2[C-A,-]3/2[CA,-A,]/2A,3/2G,-| \
G,F,3/2-[F,E,-]/2E,3/2D,2C,3/2-| \
[C,B,,-]/2B,,3/2 A,,3-A,,/2z2z/2|
z8| \
E,,3-E,,/2z4z/2| \
z6 F,,2-| \
F,,3/2z3G,,3-G,,/2|
E,,3-E,,/2z/2 A,,3-A,,/2A/2-| \
AE3/2z/2A3/2E3/2 A3/2z/2| \
E3/2A3/2E3/2A3/2 z/2E3/2-| \
[c-E]/2cE3/2z/2B3/2E2A-|
A/2E3/2 G3/2z/2 E3/2-[G-E]/2 Gz/2E/2-| \
E=A3/2E3/2 z/2B3/2 E3/2z/2| \
d3/2E2c3/2E3/2B3/2-| \
B/2E2A3/2- [AE-]/2Ez/2 C3/2E/2-|
EA,3- A,/2z3z/2| \
F3/2z/2 C3/2A,3/2z/2C3/2F,-| \
F,2- F,/2F2z3/2 =E3/2C/2-| \
Cz/2G,3/2C3/2=E,3-E,/2|
=E2 z3/2C3/2z/2G,3/2E,-| \
=E,/2G,3/2 z/2C,3-C,/2 E2| \
z3/2F3/2C3/2z/2A,3/2C3/2| \
F,3-F,/2F2z3/2E-|
E/2C3/2 z/2A,3/2 C3/2z/2 E,2-| \
E,3/2E2z3/2=D3/2B,3/2| \
z/2F,3/2 B,3/2=D,3-D,/2D,-| \
=D,z3/2C,3/2 A,,3/2z/2 E,,3/2A,,/2-|
A,,z/2C,,3-C,,/2[C,C,,]2z| \
z/2[B,,-B,,,-]3[B,,B,,,]/2 B3/2c3/2B-| \
B/2z/2c3/2B3/2 c2 [BF-=D-]3/2[c-F-D-]/2| \
[cF-=D-][F-D-]/2[BF-D-]3/2[cF-D-]3/2[BF-D-]3/2 [F-D-]/2[cFD]3/2|
[BG-E-]3/2[cGE]3/2z/2[BG-E-]3/2[cG-E-]3/2[GE]/2[B-A-F-]| \
[BA-F-]/2[cAF]3/2 [BA-F-]3/2[A-F-]/2 [cAF]3/2[BG-E-]3/2[c-G-E-]| \
[cG-E-]/2[GE]/2[BF-=D-]3/2[cF-D-]3/2 [F-D-]/2[BF-D-]3/2 [cF-D-]3/2[B-F-D-]/2| \
[BF-=D-][F-D-]/2[cFD]3/2[BG-E-]3/2[cGE]3/2 z/2[BA-F-]3/2|
[cA-F-]3/2[AF]/2 [BF-=D-]3/2[cFD]3/2[BG-E-]3/2[G-E-]/2[c-G-E-]| \
[cGE]/2[BA-F-]3/2 [cA-F-]3/2[AF]/2 [BG-]3/2[eG-]3/2G/2B/2-| \
Be3/2z/2A3/2e3/2 G3/2z/2| \
e3/2-[eA-]/2 Az/2e3/2B3/2e3/2|
z/2c3/2 e3/2=A3/2z/2e3/2-[eB-]/2B/2-| \
B-[cB-]3/2[=dB-]3/2 B/2-[eB-]3/2 [dB-]3/2[e-B-]/2| \
[eB-]B/2-[f-B-]3/2[g-fB-]/2[g-B]g/2[=d-B-]3| \
[=dB]/2c3/2 B3/2z/2 c3/2B2c/2-|
cB2[cF-=D-]3/2[BF-D-]3/2 [F-D-]/2[cF-D-]3/2| \
[BF-=D-]3/2[cF-D-]3/2[F-D-]/2[BFD]3/2[cG-E-]3/2[BGE]3/2| \
z/2[cG-E-]3/2 [BG-E-]3/2[GE]/2 [cA-F-]3/2[BAF]3/2[c-A-F-]| \
[cA-F-]/2[A-F-]/2[BAF]3/2[cG-E-]3/2 [BG-E-]3/2[GE]/2 [cF-=D-]3/2[B-F-D-]/2|
[BF-=D-][F-D-]/2[cF-D-]3/2[BF-D-]3/2[cF-D-]3/2 [F-D-]/2[BFD]3/2| \
[cG-E-]3/2[BGE]3/2z/2[AF-]3/2[BF-]3/2F/2[=D-B,-]| \
[=DB,]/2B3/2 [EC]3/2z/2 B3/2[FD]3/2B-| \
B/2z/2[GE]3/2B3/2 z/2[EC]3/2 B3/2[F-=D-]/2|
[F=D]B3/2z/2[GE]3/2B3/2 z/2[AF]3/2| \
B3/2[F=D]3/2z/2B3/2[GE]3/2B3/2| \
z/2[AF]3/2 B3/2G3/2z/2B3/2G-| \
G/2z/2B3/2G3/2 z/2B3/2 G2|
B3/2-[B-BG-]/2 [BG]3z3| \
z2 z/2C3/2 =D3/2z/2 =E3/2-[F-E]/2| \
Fz/2C3/2=D3/2z/2=E3/2G/2F-| \
F/2=E3/2 F2 G3/2A3/2z/2G/2-|
GA3/2z/2B3/2-[c-B]/2c z/2B3/2| \
A3/2=A2B3-B/2z| \
z2 z/2B,3-B,/2 z2| \
z2 E,2 B,2 z/2G,3/2-|
G,/2E,2E2z/2B,2-B,/2F,/2-| \
F,3/2=D2B,2z/2 G,2| \
E2 B,2- B,/2A,2F3/2-| \
F/2z/2C2=A,2z/2G2E/2-|
E2 B,2 G2 E2-| \
E/2A,2-A,/2F2=D2-D/2G,/2-| \
G,z/2E3/2B,3/2G,3/2 z/2E,3/2| \
B,3/2G,3/2E,3/2z/2F,3/2D3/2|
A,3/2F,3/2G,3/2z/2E3/2B,3/2| \
G,2 A,3/2F3/2D3/2A,3/2| \
z/2B,3/2 E3/2D3/2z/2B,3/2B,-| \
B,/2E3/2 z/2D3/2 B,2 =E,3/2D/2-|
DB,3/2G,3/2 z/2=E,3/2 D3/2B,/2-| \
B,z/2G,3/2=E,3/2D3/2 B,3/2z/2| \
G,3/2-[G,E,-]/2 E,z/2D3/2B,3/2z/2G,-| \
G,/2E,2D3/2- [DC-]/2C3/2 B,2|
[A,-A,,-]3[A,A,,]/2z4z/2| \
z6 [E,-E,,-]2| \
[E,E,,]3/2z6z/2| \
z3z/2[F,-F,,-]3[F,F,,]/2z|
z2 z/2[G,-G,,-]3[G,G,,]/2 [E,-E,,-]2| \
[E,-E,,-]3/2[A,-E,A,,-E,,]/2 [A,A,,]z/2C3/2E3/2z/2D-| \
D/2C3/2 D3/2z/2 C3/2B,2A,/2-| \
A,E3/2z/2E,3/2E3/2 A,3/2z/2|
E3/2E,3/2z/2E3/2-[EG,-]/2G,z/2E-| \
E/2E,3/2 z/2E3/2 G,3/2E3/2z/2=A,/2-| \
=A,E3/2B,3/2 z/2E3/2 D3/2z/2| \
E3/2C3/2E3/2z/2[B,E,]3/2D3/2-|
D/2[CA,]3/2 z/2E3/2 C3/2z/2 A,3/2G,/2-| \
G,E3/2z/2B,3/2G,2F,3/2| \
=D3/2B,3/2z/2F,3/2B,,3/2z/2D-| \
=D/2B,3/2 F,2 E,3/2E3/2z/2B,/2-|
B,G,3/2z/2E,3/2E3/2 z/2F,3/2| \
D2 E,3/2C3/2A,3/2z/2E,-| \
E,/2A,,3/2 z/2C3/2 A,3/2z/2 E,3/2-[E,D,-]/2| \
D,z/2D3/2A,3/2z/2F,3/2D,3/2|
A,3/2z/2 D,3/2A,3/2z/2D,3/2A,-| \
A,/2D,3/2 A,3/2z/2 D,3/2A,3/2E,-| \
E,/2z/2A,3/2-[A,F,-]/2F, z/2A,3/2 F,3/2z/2| \
A,3/2-[A,=E,-]/2 E,z/2A,3/2E,3/2z/2A,-|
A,E,3/2B,3/2 E,3/2z/2 [DB,]3/2E,/2-| \
E,3/2[DB,]2E,3/2-[D-B,-E,]/2[DB,]3/2[C-A,-]| \
[CA,]/2E3/2 z/2C3/2 A,3/2z/2 G,3/2E/2-| \
EB,3/2z/2G,3/2-[G,F,-]/2F, z/2=D3/2|
B,3/2F,3/2z/2B,,3/2=D3/2B,3/2| \
z/2F,3/2- [F,E,-]/2E,z/2 E3/2B,3/2G,-| \
G,/2z/2E,3/2E3/2 z/2F,3/2 D2| \
E,3/2C3/2A,3/2z/2E,3/2A,,3/2|
z/2C3/2 A,3/2z/2 E,3/2-[E,D,-]/2 D,z/2D/2-| \
DA,3/2z/2F,3/2D,3/2 z/2A,3/2| \
D,3/2A,3/2z/2D,3/2A,3/2D,3/2| \
z/2A,3/2 [F,D,]3/2A,3/2z/2[A,E,]3/2C-|
C[A,F,]3/2=D3/2 z/2[A,F,]3/2 D2| \
[A,=E,]3/2D3/2z/2[A,E,]3/2D2[G,-_E,-]| \
[G,E,]/2z/2D3/2[G,E,]3/2 D3/2z/2 [G,E,]2| \
D3/2-[DG,-E,-]/2 [G,E,]3/2D2[C-A,-]3/2[CA,-A,]/2A,/2-|
A,G,2F,3/2-[F,E,-]/2E,3/2D,3/2-| \
D,/2C,3/2- [C,B,,-]/2B,,3/2 A,,3-A,,/2z/2| \
z8| \
z2 E,,3-E,,/2z2z/2|
z8| \
F,,3-F,,/2z3G,,3/2-| \
G,,2 E,,4 A,,2-| \
A,,3/2A3/2E3/2z/2A3/2E3/2|
A3/2E3/2z/2A3/2E3/2A3/2| \
E2 c3/2E3/2B3/2z/2E-| \
E/2-[A-E]/2A z/2E3/2 G3/2E2G/2-| \
GE3/2z/2=A3/2E3/2 B3/2z/2|
E3/2d3/2z/2E3/2-[c-E]/2cz/2E-| \
E/2B2E3/2- [A-E]/2A3/2 E3/2C/2-| \
Cz/2E3/2A,3/2E3/2 z/2E,3/2| \
E3/2z/2 B,3/2E3/2D3/2z/2E-|
E/2C3/2 E3/2z/2 B,3/2E2A,/2-| \
A,-[E-A,]/2Ez/2A3/2E3/2 z/2A3/2| \
E3/2A3/2z/2E3/2-[B-E]/2Bz/2E-| \
E/2d3/2 E3/2z/2 =B3/2E3/2z/2_B/2-|
B-[BE-]/2E3/2A3/2z/2E3/2=B,3/2| \
z/2E3/2 A,3/2z/2 E3/2E,3/2z/2E/2-| \
E-[EB,-]/2B,z/2E3/2D3/2 z/2E3/2| \
=B,3/2E3/2z/2_B,3/2E3/2z/2A,-|
A,/2A3/2 _G,3/2z/2 G3/2=E,3/2E-| \
=E/2z/2_E,3/2E3/2 D,3/2z/2 D3/2=B,,/2-| \
=B,,3/2B,3/2-[B,=A,,-]/2A,,A,3/2 z/2_A,,3/2| \
A,3/2_G,,3/2G,3/2z/2=E,,3/2E,3/2|
E,,3/2E,3/2D,,3/2z/2D,3/2=B,,,3/2| \
=B,,3/2E,,3/2z/2E,3/2_G,,3/2G,3/2| \
B,,3/2z/2 B,3/2=B,,3/2B,3/2z/2E,-| \
E,/2E3/2 _G,3/2z/2 G3/2B,3/2B-|
B/2z/2=B,3/2B3/2 D3/2z/2 d3/2E/2-| \
Ee3/2z/2=E3/2e3/2 z/2=A3/2-| \
[=e-=A]/2e3/2 B3/2-[e-B]/2 e3/2=B3/2-[e-B]/2e/2-| \
=e=B,2z3/2E,2B,3/2-|
=B,/2A,2=E,2E2B,3/2-| \
=B,/2z/2_G,2E2B,3/2-[B,A,-]/2A,-| \
A,/2=E2=B,2z/2=A,2_G-| \
_G/2-[GD-]/2D3/2z/2B,2=G2=E-|
=E3/2=B,2A2E2-E/2| \
=A,2 A2 [_G-E-]2 [GE]/2=E3/2| \
=B,3/2G,3/2B,3/2=E,3/2 E3/2B,/2-| \
=B,=E,3/2_G,3/2 _E3/2B,3/2G,-|
_G,/2=G,3/2 =E3/2=B,3/2G,2=A,-| \
=A,/2_G3/2 C3/2A,3/2B,3/2z/2=G-| \
G/2=E3/2 B,3/2=B,3/2G3/2z/2E-| \
=E/2=B,2C3/2 G3/2E3/2G-|
G[FF,]2C2A,2F,-| \
F,F2C2-C/2G,2=E/2-| \
=E3/2C2A,2F2C/2-| \
C2 B,2 G2 D2-|
D/2=B,2A2z/2F2-[FC-]/2C/2-| \
CA2z/2F2-[FC-]/2 Cz/2G/2-| \
G=E3/2G3/2 z/2[FF,]3/2 C3/2=A,/2-| \
=A,C3/2F,3/2 F3/2C3/2F,-|
F,/2G,3/2 z/2=E3/2 C3/2G,3/2=A,-| \
=A,/2F3/2 C3/2A,3/2B,3/2F3/2| \
D3/2z/2 B,3/2B,3/2F3/2D3/2| \
B,3/2z/2 B,3/2F3/2D3/2B,3/2-|
B,/2A,3/2 F3/2z/2 D3/2A,3/2[E-G,-]| \
[EG,]2 z/2D3/2 =E3/2_E3/2=D-| \
=D/2E3/2 B,3/2G,3/2F,3/2G,3/2| \
E,3/2G,z2z/2B, z2|
z3z/2D3/2=E3/2_E3/2| \
=D3/2 (3E2B,2G,2F,3/2G,-| \
G,/2E,3/2 G,z2z/2B,/2 z2| \
z3z/2D3/2=E3/2_E3/2|
=D3/2E3/2B,3/2G,3/2 F,3/2G,/2-| \
G,E,3/2G,3/2 F,3/2G,3/2B,-| \
B,/2D3/2 z2 G,3B,-| \
B,2 E3D3/2z3/2|
z/2G,3B,3E3/2-| \
E3/2z/2 D3/2z3/2G,3| \
z/2B,3E4-E/2-| \
E/2D3/2 z/2E3/2 D3/2C3/2z/2D/2-|
D3/2C3/2-[CB,-]/2B,3/2[A,-A,,-]3| \
[A,A,,]/2z6z3/2| \
z2 z/2[E,-E,,-]3[E,E,,]/2 z2| \
z8|
[F,-F,,-]3[F,F,,]/2z3z/2[G,-G,,-]| \
[G,-G,,-]2 [G,G,,]/2[E,-E,,-]3[E,E,,]/2 [A,A,,]3/2z/2| \
C3/2E3/2z/2D3/2C3/2D3/2| \
z/2C3/2 B,2 A,3/2E3/2z/2E,/2-|
E,E3/2z/2A,3/2E3/2 E,3/2z/2| \
E3/2-[EG,-]/2 G,z/2E3/2E,3/2z/2E-| \
E/2G,3/2 E3/2z/2 =A,3/2E3/2B,-| \
B,/2z/2E3/2D3/2 z/2E3/2 C3/2z/2|
E3/2[B,E,]3/2D2[CA,]3/2z/2E-| \
E/2C3/2 z/2A,3/2 G,3/2E3/2z/2B,/2-| \
B,G,2F,3/2=D3/2 B,3/2z/2| \
F,3/2B,,3/2z/2=D3/2B,3/2F,3/2-|
F,/2E,3/2 E3/2z/2 B,3/2G,3/2z/2E,/2-| \
E,E3/2z/2F,3/2D2E,3/2| \
C3/2A,3/2z/2E,3/2A,,3/2z/2C-| \
C/2A,3/2 z/2E,3/2- [E,D,-]/2D,z/2 D3/2A,/2-|
A,z/2F,3/2D,3/2z/2A,3/2D,3/2| \
A,3/2z/2 D,3/2A,3/2D,3/2z/2A,-| \
A,/2D,3/2 z/2A,3/2 E,3/2z/2 A,3/2-[A,F,-]/2| \
F,z/2A,3/2F,3/2z/2A,3/2-[A,=E,-]/2E,|
z/2A,3/2 =E,3/2A,2_E,3/2z/2B,/2-| \
B,E,3/2z/2[DB,]3/2E,2[D-B,-]3/2| \
[DB,E,-]/2E,3/2 [DB,]2 [CA,]3/2E3/2z/2C/2-| \
CA,3/2z/2G,3/2E3/2 B,3/2z/2|
G,3/2-[G,F,-]/2 F,z/2=D3/2B,3/2z/2F,-| \
F,/2B,,3/2 =D3/2z/2 B,3/2F,2E,/2-| \
E,E3/2z/2B,3/2G,3/2 z/2E,3/2| \
E3/2F,3/2z/2D3/2-[DE,-]/2E,z/2C-|
C/2A,3/2 z/2E,3/2 A,,3/2z/2 C3/2A,/2-| \
A,E,2D,3/2z/2D3/2A,3/2| \
F,3/2z/2 D,3/2A,3/2z/2D,3/2A,-| \
A,/2D,3/2 z/2A,3/2 D,3/2A,3/2[F,-D,-]|
[F,D,]/2z/2A,3/2[A,E,]3/2 C2 [A,F,]3/2=D/2-| \
=Dz/2[A,F,]3/2D2[A,=E,]3/2_D3/2| \
z/2[A,=E,]3/2 D2 [G,_E,]3/2D3/2z/2[G,-E,-]/2| \
[G,E,]D3/2z/2[G,-E,-]3/2[D-G,E,]/2D3/2[G,-E,-]3/2|
[G,E,]/2D2[C-A,-]3/2 [CA,-A,]/2A,3/2 G,2| \
F,3/2-[F,E,-]/2 E,3/2D,2C,3/2-[C,B,,-]/2B,,/2-| \
B,,A,,3- A,,/2z3z/2| \
z6 zE,,-|
E,,2- E,,/2z4z3/2| \
z4 zF,,3-| \
F,,/2z3G,,3-G,,/2E,,-| \
E,,2- E,,/2z/2A,,3- A,,/2A3/2|
E3/2z/2 A3/2E3/2A3/2E3/2| \
A3/2E3/2z/2A3/2E2c-| \
c/2E3/2 B3/2E2A3/2E-| \
E/2z/2G3/2E2G3/2 E3/2=A/2-|
=Az/2E3/2B3/2E3/2 z/2d3/2| \
E2 c3/2E3/2z/2B3/2-[BE-]/2E/2-| \
EA2E3/2C3/2 E3/2z/2| \
A,3-A,/2z3z/2F-|
F/2C3/2 z/2A,3/2 C3/2F,2-F,/2-| \
F,F2z3/2=E3/2 C3/2z/2| \
G,3/2C3/2=E,3- E,/2E3/2-| \
=E/2z3/2 _E3/2C3/2z/2A,3/2C-|
C/2E,3-E,/2 E2 z3/2D/2-| \
DA,3/2z/2F,3/2A,3/2 D,2-| \
D,3/2D2z3/2C3/2=A,3/2| \
z/2F,3/2 =A,3/2C,3-C,/2C-|
Cz3/2B,3/2 F,3/2z/2 D,3/2F,/2-| \
F,B,,3- B,,/2B2z3/2| \
G3/2E3/2z/2B,3/2E3/2G,3/2-| \
G,2 G,2 z3/2=E,3/2D,-|
D,/2z/2A,,3/2D,3/2 =E,,3-E,,/2[E-E,-]/2| \
[=EE,]3/2z3/2[_E-E,-]3 [EE,]/2e3/2| \
f3/2e3/2z/2f3/2e3/2f3/2-| \
f/2[eB-G-]3/2 [fB-G-]3/2[B-G-]/2 [eB-G-]3/2[fB-G-]3/2[e-B-G-]|
[eB-G-]/2[fB-G-]3/2 [BG]/2[ec-A-]3/2 [fcA]3/2z/2 [ec-A-]3/2[f-c-A-]/2| \
[fcA][ed-B-]3/2[fdB]3/2 z/2[ed-B-]3/2 [fd-B-]3/2[e-dc-BA-]/2| \
[ec-A-][c-A-]/2[fcA]3/2[eB-G-]3/2[fB-G-]3/2 [B-G-]/2[eB-G-]3/2| \
[fB-G-]3/2[eB-G-]3/2[B-G-]/2[fBG]3/2[ec-A-]3/2[fcA]3/2|
z/2[ed-B-]3/2 [fdB]3/2[eB-G-]3/2[B-G-]/2[f-BG]f/2[e-c-A-]| \
[ec-A-]/2[fc-A-]3/2 [cA]/2[ed-B-]3/2 [fd-B-]3/2[dB]/2 [ec-]3/2[a-c-]/2| \
[ac-]c/2e3/2a3/2d3/2 z/2a3/2| \
c3/2a2d3/2a3/2z/2e-|
e/2a3/2 f3/2a3/2z/2=d3/2a-| \
ae3/2-[fe-]3/2 e/2-[ge-]3/2 [ae-]3/2[g-e-]/2| \
[ge-]e/2-[ae-]3/2[be-]2[c'-e]3/2[c'g-e-]/2[g-e-]| \
[ge]2 F3/2z/2 E3/2F3/2z/2E/2-|
EF2E3/2-[F-EB,-G,-]/2[FB,-G,-] [EB,-G,-]3/2[B,-G,-]/2| \
[FB,-G,-]3/2[EB,-G,-]3/2[FB,-G,-]3/2[B,-G,-]/2[EB,G,]3/2[FC-A,-]3/2| \
[ECA,]3/2z/2 [FC-A,-]3/2[ECA,]3/2[FD-B,-]3/2[D-B,-]/2[E-DB,]| \
E/2[FD-B,-]3/2 [ED-B,-]3/2[DB,]/2 [FC-A,-]3/2[EC-A,-]3/2[CA,]/2[F-B,-G,-]/2|
[FB,-G,-][EB,-G,-]3/2[FB,-G,-]3/2 [B,-G,-]/2[EB,-G,-]3/2 [FB,-G,-]3/2[E-B,-G,-]/2| \
[EB,-G,-][B,G,]/2[FC-A,-]3/2[ECA,]3/2[DB,-]3/2 B,/2-[EB,]3/2| \
[G,E,]3/2E3/2z/2[A,F,]3/2E3/2[B,G,]3/2| \
z/2E3/2 [CA,]3/2E3/2z/2[A,F,]3/2E-|
E/2[B,G,]3/2 z/2E3/2 [CA,]3/2E3/2z/2[D-B,-]/2| \
[DB,]E3/2z/2[B,G,]3/2E3/2 [CA,]3/2z/2| \
E3/2[DB,]3/2G3/2z/2C3/2E3/2| \
z/2C3/2 E3/2C3/2z/2E3/2C-|
CE2[E-C-]3 [EC]/2z3/2| \
z3z/2F3/2G3/2z/2=A-| \
=A/2-[B-A]/2B z/2F3/2 G3/2z/2 A-[cA]/2B/2-| \
Bz/2=A3/2B2c3/2-[d-c]/2d|
z/2c3/2 d3/2e2f3/2e-| \
e/2z/2d3/2=d2e3-e/2| \
z3E3- E/2z3/2| \
z2 z/2A,2E2z/2C-|
CA,2A2z/2E2-[EB,-]/2| \
B,3/2z/2 G2 E2 C2| \
A2 z/2E2-E/2D2B-| \
BF2-F/2=D2c2z/2|
A2- [AE-]/2E3/2 z/2c2A3/2-| \
AD2B2z/2G2-G/2| \
C3/2A3/2z/2E3/2C3/2A,3/2| \
z/2E3/2 C3/2A,3/2B,3/2z/2_G-|
_G/2D3/2 B,3/2z/2 C3/2A3/2E-| \
E/2C2D3/2 B3/2_G3/2z/2D/2-| \
D-[E-D]/2Ez/2c3/2_G3/2 E3/2z/2| \
C3/2_G3/2E3/2z/2C3/2-[C=A,-]/2A,|
_G3/2z/2 E3/2C3/2z/2=A,3/2G-| \
_G/2z/2E3/2C2=A,3/2 G3/2E/2-| \
Ez/2C3/2_G,3/2E3/2 z/2C3/2| \
=A,3/2z/2 _G,3/2E3/2C3/2z/2A,-|
=A,/2E,3/2 C3/2z/2 A,3/2_G,3/2E,-| \
E,/2z/2C3/2=A,3/2 _G,3/2z/2 E,3/2=B,/2-| \
=B,=A,3/2z/2_G,3/2E,2B,3/2-| \
=B,/2E,3/2- [B,-E,]/2B,3/2 [B,-E,-]4|
[=B,-E,-]2 [B,E,]/2z3z/2 B2-| \
=B3/2B3-B/2c3-| \
[c=B-]/2B3[_G-B,-]3[GB,]/2B,-| \
=B,2- B,/2=D3-[D_D-]/2 D2-|
D[=B,-A,-]3 [B,A,]/2[D-=A,-]3[DA,]/2| \
[=D=B,]3[_D-=A,-]3 [DA,]/2[_A,-F,-]3/2| \
[A,F,]2 [=A,-_G,-]3[A,G,]/2[A-G-]2[A-G-]/2| \
[=A_G]4 [=G-=E-]4|
[G=E]3[F-=D-]4[F-D-]| \
[F=D]3/2[E-C-]6[E-C-]/2| \
[EC]/2[=D-B,-]6[DB,]/2[D-B,-]| \
[=DB,]6 [D-B,-]2|
[=D-B,-]4 [DB,]/2[D-B,-]3[D-B,-]/2| \
[=D-B,-]3[DB,]/2[=E-_D-B,-]4[E-D-B,-]/2| \
[=EDB,]2 [E-D-B,-A,-]6| \
[=EDB,A,][_E-D-B,-G,-]3 [EDB,G,]/2G,3/2 E3/2G,/2-|
G,z/2A,3/2B,3/2E3/2 z/2B,3/2| \
C3/2z/2 D3/2E3/2z/2D3/2C-| \
C/2B,3/2 E3/2z/2 B,3/2A,3/2G,-| \
G,/2E3/2 z/2G,3/2 A,3/2B,3/2E-|
E/2z/2B,3/2C3/2 D3/2E3/2z/2D/2-| \
DC3/2B,3/2 z/2E3/2 B,3/2A,/2-| \
A,G,3/2z/2E3/2G,3/2 A,3/2B,/2-| \
B,z/2E3/2B,3/2C3/2 z/2D3/2|
E3/2D3/2z/2C3/2B,3/2E3/2| \
z/2B,3/2 A,3/2G,3/2z/2E3/2G,-| \
G,/2A,3/2 B,3/2z/2 E3/2B,3/2C-| \
C/2z/2D3/2C3/2 D3/2z/2 =D3/2E/2-|
E=D3/2z/2_D3/2C3/2 B,3/2z/2| \
[G,E,]3/2[A,F,]3/2z/2[B,-G,-]3/2[C-B,A,-G,]/2[C-A,-]2[C-A,-]/2| \
[C-A,]/2C3-C/2 E3-E/2D/2-| \
D3[C-E,-]3 [CE,]/2B,3/2-|
B,3/2z/2 B,3-[C-B,]/2C2-C/2-| \
C/2[D-E,-]3[DE,]/2 F3-F/2[E-E,-]/2| \
[EE,]3[B,-D,-]3 [B,-D,-]/2[C-B,D,C,-]/2[C-C,-]| \
[CC,]2 z6|
z4 A,3/2A3/2z/2A,/2-| \
A,A3/2z/2F,3/2F3/2 z/2D,3/2-| \
[D-D,]/2D3/2 E,3/2E3/2z/2E,3/2E-| \
E/2z/2D3/2d3/2 z/2C3/2 c3/2B,/2-|
B,z/2B3/2A,3/2A3/2 z/2G,3/2-| \
G,/2G3/2- [GE,-]/2E,z/2 E2 [A-A,-]2| \
[A-A,-]4 [AA,]z3| \
[E-G,-]3[EG,]/2[=D-F,-]4[D-F,-]/2|
[=DF,]2 [A-D-]6| \
[A=D][G-E-]6[GE]/2[E-E,-]/2| \
[EE,]3[D-F,-]3 [DF,]/2[C-_G,-]3/2| \
[C-_G,-]4 [CG,][G-C-]3|
[_GC]4 [F-D-]4| \
[FD]6 [F-D-]2| \
[FD]3/2[=E-C-]3[EC]/2[F-D-]3| \
[FD]/2[D-F,-]2[DF,]/2z/2[C-E,-]2[CE,]/2 z3/2C/2-|
C2- C/2-[CB,-=D,-]/2[B,-D,-]4[B,-D,-]| \
[B,=D,]3/2[B,-D,-]3[B,D,]/2[B,-E,-]3| \
[B,E,-]/2[E-E,-]3[EE,-]/2 [=D-E,-]3[DE,-]/2[E-E,-]/2| \
[E-E,-]3[EE,]/2A,3/2E3/2z/2C-|
C/2A,3/2 z/2G,3/2 E3/2B,3/2z/2G,/2-| \
G,-[G,F,-]/2F,z/2=D3/2B,3/2 F,3/2z/2| \
B,,3/2=D3/2z/2B,3/2F,2E,-| \
E,/2E3/2 B,3/2z/2 G,3/2E,3/2E-|
E/2z/2F,3/2D2E,3/2 C3/2z/2| \
A,3/2E,3/2A,,3/2z/2C3/2A,3/2| \
z/2E,3/2- [E,D,-]/2D,z/2 D3/2A,3/2z/2F,/2-| \
F,D,3/2z/2A,3/2D,3/2 A,3/2z/2|
C,3/2A,3/2D,3/2z/2A,3/2[F,D,]3/2| \
z/2A,3/2 [A,E,]3/2C2[A,F,]3/2=D-| \
=D/2z/2[A,F,]3/2D2[A,=E,]3/2 _D3/2z/2| \
[A,=E,]3/2D2_E,3/2z/2[DB,G,]3/2E,-|
E,/2z/2[DB,G,]3/2E,2[D-B,-G,-]3/2 [DB,G,E,-]/2E,3/2| \
[D-B,-G,-]3/2[DB,G,E,-]/2 E,z/2[CA,]3/2E,3/2z/2[C-A,-]| \
[CA,]/2E,3/2 z/2[CA,]3/2 E,3/2z/2 [C-A,-]3/2[CB,-A,E,-]/2| \
[B,-E,-]3[E-B,-E,-]3 [EB,-E,-]/2[=D-B,-E,-]3/2|
[=DB,-E,-]2 [E-B,-E,-]3[EB,E,]/2[A,-E,-]2[A,-E,-]/2| \
[A,-E,-][E-A,-E,-]3 [EA,-E,-]/2[=D-A,-E,-]3[DA,-E,-]/2| \
[E-A,-E,-]3[EA,E,]/2E,3/2z/2[DB,G,]3/2E,-| \
E,/2z/2[DB,G,]3/2E,3/2 z/2[DB,G,]3/2 E,3/2z/2|
[DB,G,]3/2E,3/2z/2[C=A,_G,]3/2E,3/2z/2[C-A,-G,-]| \
[C=A,_G,]/2E,3/2 z/2[CA,G,]3/2 E,3/2z/2 [C-A,-G,-]3/2[CA,G,D,-]/2| \
D,3/2[B,-F,-]3/2[B,F,D,-]/2D,3/2[B,F,]2D,-| \
D,/2-[B,-F,-D,]/2[B,F,]3/2D,3/2- [B,-F,-D,]/2[B,F,]3/2 =D,3/2-[B,-A,-F,-D,]/2|
[B,A,F,]3/2=D,3/2-[B,-A,-F,-D,]/2[B,A,F,]3/2D,3/2-[B,-A,-F,-D,]/2[B,-A,-F,-]| \
[B,A,F,]/2=D,3/2- [B,-A,-F,-D,]/2[B,A,F,]3/2 E,3/2-[C-A,-E,]/2 [CA,]3/2E,/2-| \
E,3/2[C-A,-]3/2[CA,E,-]/2E,3/2[C-A,-]3/2[CA,E,-]/2E,-| \
E,/2[CA,]2E,2B,3/2- [B,E,-]/2E,3/2|
G,2 E,3/2-[E-E,]/2 E3/2E,2E/2-| \
E3/2E6-E/2-| \
E/2D6-D/2[E-C-]| \
[E-C-]4 [EC]3/2[D-B,-]2[D-B,-]/2|
[DB,]4 [C-=A,-]3[CA,]/2z/2| \
z2 z/2[C=A,]3z2z/2| \
z8| \
z6 z/2=D3/2-|
=D8-| \
=D3-D/2z/2 E4-| \
E8-| \
E8-|
E8-| \
E8-| \
E8-| \
E4- E3/2z2z/2|
z4 z/2=D3-D/2| \
E3-[G-E]/2G3E3/2-| \
E3/2z/2 C3-[D-C]/2D2-D/2-| \
D/2F3-F/2 D3=B,-|
=B,2- B,/2[C-E,-]3[CE,]/2 E2-| \
E-[EC-]/2C2-C/2 z/2=A,3-A,/2| \
[B,E,]3[D-E,-]3 [DE,-]/2[C-E,-]3/2| \
[C-E,]3/2C/2 [A,E,-]3[B,E,-]2[D-E,-]|
[D-E,-]/2[DC-E,-E,]/2[CE,-] E,/2-[B,-E,]3/2 [B,A,-A,,-]/2[A,A,,]3z/2| \
z8| \
z2 [E,-E,,-]3[E,E,,]/2z2z/2| \
z6 z3/2[F,-F,,-]/2|
[F,F,,]3z3 [G,-G,,-]2| \
[G,G,,]3/2[E,-E,,-]3[E,E,,]/2z/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]4 [A,A,,]/2z3E,/2-| \
E,3F,4-F,-|
F,3/2-[G,-F,]/2 G,3[D-E,-]3| \
[DE,]/2z/2[CA,]3/2E,3/2 [CA,]3/2z/2 E,3/2[C-A,-]/2| \
[CA,]z/2E,3/2[C=A,]2E,3/2-[D-B,-E,]/2[D-B,-]| \
[DB,]/2E,2[F-D-]3/2 [FDE,-]/2E,3/2 [EC]2|
E,2 [DB,]2 E,2- E,/2[C-A,-]3/2| \
[C-A,-]2 [CA,]/2B,,3-B,,/2- [B,,A,,-]/2A,,3/2-| \
A,,2 F,4 E,2-| \
E,3/2-[DE,-]4[C-E,-]2[C-E,-]/2|
[CE,]3/2[A-F,]2[AE,]2[A-=D,-]2[A-D,-]/2| \
[A=D,-]3/2D,3-D,/2[B-A-D-]3| \
[B-A-=D-]4 [BAD]/2z/2[c-A-E-]3| \
[cAE]z3 z/2[B-E-]3[BE]/2|
z4 [A-F-]3[AF]/2z/2| \
z3[F-D-]3 [FD]/2z3/2| \
z3/2[DB,]3z3z/2| \
[B,G,]3z3 z/2[G-E-]3/2|
[GE]3/2z3z/2[A-F-]3| \
[AF]/2[AF]4D3-D/2| \
E4- E/2A,3-A,/2-|A,
