X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_2_transposed_1.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
z4 e3/2[gB]/2| \
[gd]2 [eG]z c3/2[e^G]/2| \
z/2[eB]2[cE]zA3/2| \
[cE]/2[cG]2[AC]z[AC]3/2|
[BF]/2[BF]2[cC]z[cG-]3/2| \
[dG]/2z/2[dG]2[ecG] z[e-c-]| \
[ec-]/2[fc]/2[fc]2[g^dcG]/2z2[a=dcA]/2| \
z2 [dBD]z3|
ze'3/2[g'b]/2[g'd']2[e'g]| \
zc'3/2[e'^g]/2z/2[e'b]2[c'-e-]/2| \
[c'e]/2za3/2[c'e]/2[c'g]2[a-c-]/2| \
[ac]/2z[ac]3/2[bf]/2z/2 [bf]2|
[c'c]z [c'g-]3/2[d'g]/2 [d'g]2| \
[e'g]z [f'c'-]3/2[^f'c']/2 z/2[f'-c'-]3/2| \
[^f'c']/2[g'bg]/2z2[a'f'c'a]/2z2[g'-b-g-]/2| \
[g'bg]z3 z/2[e^c]3/2|
[ge]/2[ge]2[e^c]z[ec]3/2| \
[af]/2z/2[af]2[fd] z[d-B-]| \
[dB]/2[fd]/2[fd]2[dB] z[d-B-]| \
[dB]/2[g^d]/2z/2[ge]2[ec]z[=D-B,-]/2|
[DB,][FD]/2[FD]4[E-C-]/2| \
[EC]3/2[DB,]2[CA,]2z/2| \
[B,-G,-]4 [B,A,-G,^F,-]/2[A,F,]3/2| \
z/2[D-A,-F,-]4[DA,-F,]/2[^C-A,-E,-]|
[^CA,E,]3/2z4z/2| \
z3^C>EE-| \
E^C z[cE-]3/2[eE-]/2E/2-[e-E-]/2| \
[eE-]3/2[^cE]zd'>f'f'/2-|
f'3/2d'z[^cE]3/2[eG]/2z/2| \
[eG]2 [^cE]z [cE]3/2[fA]/2| \
[fA]2 [dF]z [dB]3/2[bd]/2| \
z/2[bd]2[gB]/2z3/2[c'c]/2z|
z[c'c]3/2z3z/2| \
[e'^c']3/2[g'e']/2 z/2[g'e']2[e'c']z/2| \
z/2[e'^c']3/2 [a'f']/2[a'f']2[f'd']z/2| \
z/2[d'b]3/2 [f'd']/2z/2[f'd']2[d'b]|
z[d'b]3/2[g'^d']/2[g'e']2[e'c']| \
z[dB]3/2[fd]/2[f-d-]3| \
[fd]z/2[ec]2[dB]2[c-A-]/2| \
[cA]3/2[B-G-]4[BG]/2|
[A^F]2 [d-A-=F-]4| \
[dA-F]/2A/2-[^c-AE-]2[cE]/2z2z/2| \
z4 z^c-| \
^c/2e/2e2c z[c'-e-]|
[^c'e-]/2[e'e-]/2e/2-[e'e-]2[c'-e]/2 c'/2zd/2-| \
df/2f2dz[^c'-e-]/2| \
[^c'e][e'g]/2z/2 [e'g]2 [c'e]z| \
[^c'e]3/2[f'a]/2 [f'a]2 [d'f]z|
[d'b]3/2[b'd']/2 z/2[b'd']2[g'b]/2z| \
z/2[c''c']/2z2[c''c']3/2z3/2| \
z2 [^d'-d-]4| \
[^d'd]/2[g'g]2[d'-d-]3[d'-d-]/2|
[^d'd]/2z/2[c'c]2[gG]2[c'-c-]| \
[c'c]3z/2[^d'd]2[g'-g-]/2| \
[g'-g-]3[g'g]/2[^d'd]2[c'-c-]/2| \
[c'-c-]3[c'c]/2z/2 [gG]2|
[c'c]4 [^d'd]2| \
z/2[g'-g-]4[^a'-g'a-g]/2[a'-a-]| \
[^a'a][^d'-d-]2[d'd]/2z2[c'c]/2| \
z3/2[c'c]/2 z4|
 (3^dcG  (3dcG g/2z/2d/2c/2| \
z/2 (3^dcG (3dcGc/2G/2z/2| \
 (3^DGD C/2[cD]/2z/2 (3CDcD/2| \
C/2z/2[^dG]/2D/2 z/2 (3Ggdc/2g/2z/2|
 (3^dcd  (3cGc  (3GDc| \
G/2z/2 (3^DGDC/2z/2 [^AD]/2A,/2D/2z/2| \
 (3^AG^D [dG]/2z/2D/2-[G-D]/2 G/2g/2d| \
^A/2-[g-A]/2g/2^d/2 Aa g/2-[gd-]/2d/2[d-G-]/2|
[^dG]2 z2 z/2[g'-g-]3/2| \
[g'g]3[^a'a]2[g'-g-]| \
[g'-g-]3[g'g]/2[^d'd]2[^a-A-]/2| \
[^aA]3/2[^d'd]4[g'-g-]/2|
[g'g]3/2z/2 [^a'a]4| \
[g'g]2 [^d'd]4| \
z/2[c'c]2[g-G-]3[g-G-]/2| \
[gG]/2[c'c]2[^d'-d-]3[d'-d-]/2|
[^d'd][g'-g-]2[g'g]/2[c'-c-]2[c'c]/2| \
z2 [^dD]/2z3/2 [dD]/2z3/2| \
^D/2z/2G/2d/2 z/2g/2-[g-d]/2g/2- [g^A]/2g/2-[g-d]/2g/2-| \
[g^A]/2[a-g]/2a/2-[a-^d]/2 [aA]/2g/2z/2 (3dAgd/2|
^A/2z/2 (3^dAG[AD]/2A,/2 z/2D/2[dG]/2z/2| \
 (3^DGd  (3^AGg  (3dAa| \
 (3g^dg d/2z/2 (3ggdG/2z/2| \
 (3^dcG  (3dcG  (3cGD|
G/2z/2 (3^DCGD/2z/2 C/2[cD]/2C| \
^Dd/2cG/2-[dG]/2z/2 c/2-[cG-]/2G/2g/2-| \
[g^d-]/2d/2G/2-[c-G]/2 c2 z2| \
z3c/2z^d/2z|
z/2d/2z G/2zg/2 zf/2z/2| \
z/2^d/2z3/2=d/2z c/2z^d/2| \
zd/2z^A/2z3/2d/2z| \
A/2zG3-G/2z/2[d-^A-G-]/2|
[d^AG]/2z/2[dAG] z[dc^F] z/2[dc=AF]z/2| \
[dA^F]z/2[dAF]z/2[d^AG] z[dcF]| \
z/2[d^AG]z/2 [gdAG]z/2[gdcG]z/2[^fdcF]| \
z/2[gdG]z[fdG]z/2 [^dcG]z/2[=d-B-F-]/2|
[dBF]/2z/2[c'gc] z/2[^d'c'gd]z/2 [=d'bgd]z/2[g-d-B-G-]/2| \
[gdBG]/2z[g'c'g]z/2[f'bgf] z/2[^d'c'gd]z/2| \
[d'gd]z/2[c'g^dc]z/2[d'c'gd] z/2[=d'gd]z/2| \
[gdBG]z [g'g]z/2[^d'c'd]z/2[=d'-b-d-]|
[d'-b-d-]2 [d'bd]/2[g'g]z/2 [^d'c']z/2[=d'-b-]/2| \
[d'b]3[d-B-]3| \
[dB]/2[D-B,-]3[DB,]/2 [D,-B,,-]2| \
[D,B,,]2 [D,,-B,,,-]4|
[D,,-B,,,-]6| \
[D,,-B,,,-]3[D,,B,,,]/2z2z/2| \
z6| \
z (3G/2A/2B/2 c/2d/2e/2^f/2>g/2[ba]/2c'/2d'/2|
e'/2^f'/2>g'/2[b'a']/2 c''/2d''/2e''/2f''/2 g''/2z3/2| \
z4 z[^gf]/2B/2| \
[^gf]/2B/2[gfB]/2[gf]/2 B/2[gf]/2B/2[gfB]/2 z2| \
z4 z/2e3/2|
[gB]/2[gd]2[eG]zc3/2| \
[e^G]/2z/2[eB]2[cE] zA-| \
A/2[cE]/2[cG]2[AC] z[A-C-]| \
[AC]/2[BF]/2[BF]2[cC] z3/2[c-G-]/2|
[cG-][dG]/2[dG]2[ecG]z[e-c-]/2| \
[ec-][fc]/2[fc]2[g^dcG]/2 z2| \
[adcA]/2z2[dBD]z2z/2| \
z3/2e'3/2[g'b]/2[g'-b-][g'bg-][e'-g-]/2|
[e'g]/2zc'3/2[e'^g]/2z/2 e'-[e'e-]| \
[c'e]z a3/2[c'e]/2 c'-[c'c-]| \
[ac]z [ac]3/2[bf]/2 z/2b-[b-f-]/2| \
[bf]/2[c'c]z[c'g-]3/2 [d'g]/2d'-[d'-g-]/2|
[d'g-]/2[e'g]z[f'c'-]3/2 [^f'c']/2z/2f'-| \
[^f'c'][g'b]/2z2[a'f'c'a]/2 z2| \
[g'bg]3/2z3z/2[e-^c-]| \
[e^c]/2[ge]/2[ge]2[ec] z[e-c-]|
[e^c]/2[af]/2z/2[af]2[fd]z[d-B-]/2| \
[dB][fd]/2[f-d-][fdF-][dBF]z[d-B-]/2| \
[dB][g^d]/2z/2 [g-e-][geG-] [ecG]z| \
[DB,]3/2[FD]/2 [FD]4|
[EC]2 [DB,]2 [CA,]2| \
z/2[B,-G,-]4[B,A,-G,^F,-]/2[A,-F,-]| \
[A,^F,]/2z/2[D-A,-=F,-]4[DA,-F,]/2[^C-A,-E,-]/2| \
[^CA,E,]2 z4|
z3z/2^C>EE/2-| \
E3/2^Cz3/2 [cE-]3/2[eE-]/2| \
[e-E][eE-] [^cE]z d'>f'| \
f'2 d'z3/2[^cE]3/2|
[eG]/2[eG]2[^cE]z[cE]3/2| \
[fA]/2[fA]2[dF]z[dB]3/2| \
[bd]/2z/2[bd]2[gB]/2z3/2[c'c]/2z/2| \
z3/2[c'c]3/2z3|
z/2[e'^c']3/2 [g'e']/2z/2[g'e']2[e'c']| \
z[e'^c']3/2[a'f']/2[a'f']2[f'd']| \
z3/2[d'b]3/2[f'd']/2[f'-d'-][f'd'f-][d'-b-f-]/2| \
[d'bf]/2z[d'b]3/2[g'^d']/2[g'-e'-][g'e'g-][e'-c'-g-]/2|
[e'c'g]/2z[dB]3/2[fd]/2z/2 [f-d-]2| \
[fd]2 [ec]2 [dB]2| \
[cA]2 [B-G-]4| \
[BG]/2[A^F]2[d-A-=F-]3[d-A-F-]/2|
[dA-F]A/2-[^c-AE-]2[cE]/2 z2| \
z4 z3/2^c/2-| \
^ce/2e2cz[C-E,-]/2| \
[^CE,-][EE,-]/2[E-E,][EE,-][CE,]z3/2|
d'>f' f'2 d'z| \
[^c'e]3/2[e'g]/2 z/2[e'g]2[c'e]z/2| \
z/2[^c'e]3/2 [f'a]/2[f'a]2[d'f]z/2| \
z[d'b]3/2[b'd']/2[b'd']2[g'b]/2z/2|
z3/2[c''c']/2 z2 [c''c']3/2z/2| \
z3[^cC]/2z2[c-C-]/2| \
[^cC]z3 z/2[=c''c']/2z| \
z[c''c']3/2z3z/2|
[^cC]/2z2[cC]3/2 z2| \
z2 z/2[cC]/2z2[c-C-]| \
[cC]/2z4z/2E-| \
E3/2^GG3-G/2|
E2 z2 [^cC]z| \
z2 [^cC]2 z2| \
z3z/2[^cC]z3/2| \
z3/2[^cC]2z2z/2|
z4 [^cC]z| \
z/2[^cC]2[cC]2[c-C-]3/2| \
[^cC]/2[cC]2[c-C-]3/2 [c'-c-cC]/2[c'c]z/2| \
[^c'c]3/2[c'c]3/2[c'c]3/2[c''-c'-][c''-c''c'-c']/2|
[^c''c'][c''c']3/2[c''-c'-][c''-c''c'-c']/2 [c''c'][c''-c'-]| \
[^c''c']/2[=c''c']/2z [c''c']/2z3E/2-| \
EG<GD- [EDG,]z| \
e>g g-[gd-] [edG]z|
z/2e'>g'g'-[g'd'-][e'd'g]
V:2
%%clef treble
%%MIDI program 0
z4 [EC]3/2[DG,]/2| \
[DB,]2 [EC]z [CA,]3/2[B,E,]/2| \
z/2[B,^G,]2[CA,]z[A,F,]3/2| \
[G,C,]/2[G,E,]2[A,F,]z[A,F,]3/2|
[G,D,]/2[G,-D,]2[G,E,]z[G,-E,]3/2| \
[G,B,,]/2z/2[G,-B,,]2[G,^A,,] z[G,-A,,-]| \
[G,^A,,]/2[F,=A,,]/2[F,A,,]2[^D,G,,]/2z2[=D,^F,,]/2| \
z2 [G,G,,]z3|
z[ec]3/2[dG]/2[dB]2[ec]| \
z[cA]3/2[BE]/2z/2[B^G]2[c-A-]/2| \
[cA]/2z[AF]3/2[GC]/2[GE]2[A-F-]/2| \
[AF]/2z[AF]3/2[GD]/2z/2 [G-D]2|
[GE]z e3/2[dB]/2 [dB]2| \
[c^A]z [c-=A]3/2[c^G]/2 z/2[c-G-]3/2| \
[c^G]/2[d=G]/2z3/2[DD,]/2z2[G-G,-]| \
[GG,]/2z3z/2 [G-G,-]2|
[G-G,-]4 [GG,]/2[G,-G,,-]3/2| \
[G,-G,,-]4 [G,G,,]/2[G,-G,,-]3/2| \
[G,-G,,-]4 [G,G,,][G,,-G,,,-]| \
[G,,-G,,,-]4 [G,,G,,,][^G,,-G,,,-]|
[^G,,G,,,]3z/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,A,,,]3/2[B,,B,,,]2[C,C,,]2[^C,-C,,-]/2| \
[^C,C,,]3/2[D,-D,,-]4[D,D,,]/2| \
D,,2 z/2A,,3-A,,/2-|
A,,3/2z4z/2| \
z6| \
z3[A,-A,,]3/2[A,-^C,]/2[A,-C,-]| \
[A,-^C,][A,-A,,] A,/2zd>ff/2-|
f3/2dz[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]4 [D,-D,,-]2| \
[D,-D,,-]4 [D,G,,-D,,G,,,-]/2[G,,-G,,,-]3/2| \
[G,,G,,,]2 z/2[G,G,,]/2z3/2[C,C,,]/2z|
z[C,C,,]3/2z3z/2| \
[g-G-]6| \
[gG]/2[G-G,-]4[G-G,-]3/2| \
[GG,]/2[G-G,-]4[G-G,-]3/2|
[GG,][G,-G,,-]4[G,-G,,-]| \
[G,G,,][^G,G,,]4z/2[F-D-G,-]/2| \
[FD^G,]3/2[ECA,]2[DB,]2[C-A,-C,-]/2| \
[CA,C,]3/2[B,-G,-^C,]2[B,-G,-D,-]2[B,G,D,-]/2|
[A,^F,D,]2 [D-A,=F,]2 D/2-[D-A,-]3/2| \
[DA,-]/2A,/2-[^C-A,-]2[CA,]/2z2z/2| \
z6| \
z4 z[A-A,-]|
[A-A,]/2[A-^C]/2A/2-[A-C]2[AA,-]/2 A,/2zD/2-| \
DF/2F2Dz[A-A,-]/2| \
[AA,]6| \
[D-D,-]6|
[DD,]/2[G,-G,,-]4[G,-G,,-]3/2| \
[G,G,,][C,C,,]/2z2[C,C,,]3/2z| \
z2 z/2[C,C,,]z[C,C,,]z/2| \
z3 (3C,,G,,^D,C,,/2z/2|
 (3G,,^D,C,,  (3G,,D,C,,  (3G,,D,C,,| \
 (3G,,^D,C,, G,,/2z/2 (3D,C,,G,,D,/2z/2| \
 (3C,,G,,^D,  (3C,,G,,D,  (3C,,G,,D,| \
 (3C,,G,,^D, C,,/2z/2 (3G,,D,C,,G,,/2D,/2|
z/2 (3C,,G,,^D, (3C,,G,,D,^A,,,/2z/2G,,/2| \
 (3^D,^A,,,G,, D,/2z/2 (3A,,,G,,D,D,,| \
G,,/2-[^D,G,,]/2z/2D,,/2- [G,,-D,,]/2G,,/2D,/2-[D,D,,]/2 z/2G,,/2-[D,-G,,]/2D,/2| \
[^D,-D,,-]4 [D,D,,]/2[G,-G,,-]3/2|
[G,G,,]/2[^D,D,,]4[C,-C,,-]3/2| \
[C,C,,]/2z/2[G,,G,,,]2[C,-C,,-]3| \
[C,C,,][^D,D,,]2z/2[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]3/2[^D,D,,]2[C,-C,,-]2[C,-C,,-]/2|
[C,C,,]3/2[G,,G,,,]2z/2 [C,-C,,-]2| \
[C,C,,]2 [^D,D,,]2 [G,-G,,-]2| \
[G,-G,,-]2 [G,G,,]/2[^A,-A,,-]2[A,^D,-A,,D,,-]/2[D,-D,,-]| \
[^D,D,,]z2z/2[D,D,,]z3/2|
[^D,D,,]z3/2D,,/2-[G,,-D,,]/2G,,/2 D,D,,/2G,,/2| \
z/2 (3^D,D,,G,, (3D,D,,G,,D,/2z/2D,,/2| \
 (3G,,^D,D,, G,,/2z/2 (3D,D,,G,,D,/2D,,/2| \
z/2 (3G,,^D,D,, (3G,,D,D,,G,,/2z/2D,/2|
 (3^A,,,G,,^D, A,,,/2z/2 (3G,,D,A,,,G,,/2D,/2| \
z/2 (3^A,,,G,,^D, (3C,,G,,D,C,,/2z/2G,,/2| \
 (3^D,C,,G,, D,/2z/2 (3C,,G,,D,C,,/2G,,/2| \
z/2 (3^D,C,,G,, (3D,G,,,G,,D,/2z/2G,,,/2|
G,,/2z/2^D,/2G,,,G,,/2-[D,G,,]/2z/2 C,,/2-[G,,-C,,]/2G,,/2D,/2| \
C,,2- C,,/2[G,-G,,-]3[G,-G,,-]/2| \
[G,G,,][^A,A,,]2[G,-G,,-]3| \
[G,G,,]3/2[^D,D,,]2[^A,,A,,,]2[D,-D,,-]/2|
[^D,-D,,-]3[D,D,,]/2[G,G,,]2z/2| \
[^A,A,,]4 [G,G,,]2| \
[^D,D,,]4 [C,C,,]2| \
z/2[G,,G,,,]4[C,-C,,-]3/2|
[C,C,,]/2[^D,-D,,-]4[D,D,,]/2[G,-G,,-]| \
[G,-G,,-][G,C,-G,,C,,-]/2[C,C,,]2z2z/2| \
z2 ^DC/2-[CG,-]/2 G,/2DC/2-| \
[CG,-]/2G,/2G ^D/2-[DG,-]/2G,/2C/2 zD/2z/2|
zD/2zG,/2z G/2zF/2| \
z^D/2z=D/2z3/2C/2z| \
^D/2z=D/2 z^A,/2zD/2z| \
z/2A,/2z G,3-G,/2[G,-G,,-]/2|
[G,G,,]/2z/2[^A,A,,] z/2[=A,A,,]z/2 [D,D,,]z| \
[DD,]z/2[CC,]z/2[^A,A,,] z/2[=A,A,,]3/2| \
z/2[G,G,,]z/2 [^A,A,,]z/2[=A,A,,]z/2[DD,]| \
z/2[B,B,,]z[G,G,,]z/2 [CC,]z/2[D-D,-]/2|
[DD,]z/2^D,D/2-[DC,-]/2C,/2 CG,,/2-[G,-G,,]/2| \
G,/2F,,/2-[F,-F,,]/2F,/2 ^D,,D,/2-[D,=D,,-]/2 D,,/2D,C,,/2-| \
[C,-C,,]/2C,/2B,,,/2-[B,,-B,,,]/2 B,,/2C,,C,/2- [C,C,,-]/2C,,/2C,/2-[C,B,,,-]/2| \
B,,,/2B,,F,,/2- [F,-F,,]/2F,/2^D,, D,/2-[D,C,,-]/2C,,/2C,/2-|
[G,-C,G,,-]/2[G,G,,]3^Dd/2-[dC-]/2C/2| \
cz3/2g3/2 z2| \
G2 z3/2G,2z/2| \
zG,,2z3|
G,,,6-| \
G,,,4- G,,,[A,,,G,,,]/2B,,,/2| \
C,,/2D,,/2E,,/2^F,,/2>G,,/2A,,/2[C,B,,]/2 (3D,E,F,[A,G,]/2| \
B,/2<C/2D/2E/2 ^F/2z3z/2|
z2 z/2 (3G/2A/2B/2c/2 d/2e/2^f/2g/2| \
z6| \
z/2G,/2F/2G,/2  (3F/2G,/2F/2G,/2F/2  (3G,/2F/2G,/2F/2z/2| \
z6|
[EC]3/2[DG,]/2 [DB,]2 [EC]z| \
[CA,]3/2[B,E,]/2 [B,^G,]2 [CA,]z| \
[A,F,]3/2[G,C,]/2 z/2[G,E,]2[A,F,]z/2| \
z/2[A,F,]3/2 [G,D,]/2[G,-D,]2[G,E,]z/2|
z/2[G,-E,]3/2 [G,B,,]/2z/2[G,-B,,]2[G,^A,,]| \
z[G,^A,,]3/2[F,=A,,]/2[F,A,,]2[^D,G,,]/2z/2| \
z3/2[D,^F,,]/2 z2 [G,G,,]z| \
z3[ec]3/2[dG]/2[d-B-]|
[dB][ec] z[cA]3/2[BE]/2z/2[B-^G-]/2| \
[B^G]3/2[cA]z[AF]3/2[=GC]/2[G-E-]/2| \
[GE]3/2[AF]z[AF]3/2[GD]/2z/2| \
[G-D]2 [GE]z e3/2[dB]/2|
[dB]2 [c^A]z [c-=A]3/2[c^G]/2| \
z/2[c^G]2[d=G]/2z3/2[DD,]/2z| \
z[GG,]3/2z3z/2| \
z/2[GG,]3G,Gz/2|
z/2[G,G,,]3z/2 G,,G,| \
z[G,G,,]3 G,,G,| \
z[G,,G,,,]3 z/2G,,,G,,/2-| \
G,,/2z[^G,,G,,,]4[A,,-A,,,-]/2|
[A,,-A,,,-]4 [A,,A,,,]3/2z/2| \
[B,,B,,,]2 [C,C,,]2 [^C,C,,]2| \
z/2[D,D,,]2D,,2z/2A,,-| \
A,,4 z2|
z6| \
z4 z3/2[A,-A,,-]/2| \
[A,-A,,][A,-^C,]/2[A,-C,]2[A,-A,,]A,d/2-| \
df/2z/2 f2 dz|
[A,A,,]3A,, A,z| \
[D,D,,]3z/2D,,D,z/2| \
z/2[G,,G,,,]3G,,G,/2z| \
z[C,C,,]/2z2[C,C,,]3/2z|
z2 z/2[gG]3z/2| \
Gg z[GG,]3| \
G,G z3/2[G-G,-]2[G-G,-]/2| \
[GG,]/2G,Gz[G,-G,,-]2[G,-G,,-]/2|
[G,G,,]/2G,,G,z3/2 [F-D-^G,-]2| \
[FD^G,]2 [FDG,]2 [ECA,]2| \
[DB,]B,, [CA,C,]2 [B,-G,-^C,]2| \
[B,-G,-D,-]2 [B,G,D,-]/2[A,^F,D,]2[D-A,-=F,-]3/2|
[D-A,F,]/2D/2-[DA,-]2A,/2-[^C-A,-]2[CA,]/2| \
z6| \
z6| \
z3/2[A,,-A,,,]3/2[A,,-^C,,]/2[A,,-C,,]2[A,,-A,,,-]/2|
[A,,-A,,,]/2A,,3/2 d>f f2| \
dz [AA,]3z/2A,/2-| \
A,/2Az[DD,]3D,/2-| \
D,/2Dz[G,G,,]3z/2|
G,,G,/2z2[C,C,,]/2 z2| \
[C,C,,]3/2z3z/2[^C,C,,]/2z/2| \
z3/2[^C,C,,]3/2z3| \
z/2[C,C,,]/2z2[C,C,,]3/2z3/2|
z2 [^C,C,,]/2z2[C,C,,]3/2| \
z4 z/2[C,C,,]/2z| \
z[C,C,,]3/2z3z/2| \
z6|
z6| \
[^C,C,,]z3 [C,C,,]2| \
z4 z3/2[^C,-C,,-]/2| \
[^C,C,,]/2z3[C,C,,]2z/2|
z6| \
[^C,C,,]z3/2[C,C,,]2[C,-C,,-]3/2| \
[^C,C,,]/2[C,C,,]2[C,C,,]2[C,-C,,-]3/2| \
[^C,-C,C,,-C,,]/2[C,C,,]z/2 [C,C,,]3/2[C,C,,]3/2[C,-C,,-]|
[^C,-C,C,,-C,,]/2[C,C,,][C,C,,]3/2[C,-C,,-] [C,-C,C,,-C,,]/2[C,C,,][C,-C,,-]/2| \
[^C,C,,][C,C,,]3/2[=C,C,,]/2z [C,C,,]/2z3/2| \
z3/2C3/2G,/2z/2 B,2| \
Cz c>G B2|
cz c'3/2g/2 z/2b3/2-| \
b/2c'
