X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_3_transposed_2.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
C6-| \
C2E4-| \
E3- E/2-[e-c-A-E-E]/2[e-c-A-E-]2| \
[e-c-A-E-]2[ecA-E-]/2[A-E-]/2 [c-A-E-]2[cAE]/2[c-E-]/2|
[cE]2[A-E-]2[AE]/2[B-^G-E-D-]3/2| \
[B^GED]3/2[c-A-E-C-]4[c-A-E-C-]/2| \
[c-A-E-C-]3 [cAEC]/2[d-A-D-]2[d-A-D-]/2| \
[d-A-D-]2[dAD]/2[f-A-F-]2[fAF]/2z/2[f-A-F-]/2|
[f-A-F-]4[fAF]/2[e-A-E-]3/2| \
[eAE][e-A-E-]2 [eAE]/2[^g-e-d-G-]2[gedG]/2| \
[aecA]3 [b-e-B-]3| \
[b-e-B-]4[b-e-B-]/2[bf-ed-B-B]/2[f-d-B-]|
[f-d-B-]6| \
[fdB]/2[f-d-B-]4[f-d-B-][f-d-B-F-]/2| \
[f-d-B-F]2[fdB]/2[e-c-E-]3[e-c-E-]/2| \
[e-c-E-]3/2[ed-c^G-F-ED-]/2[d-G-F-D-]2[dGFD]/2[d-G-F-D-]3/2|
[d-^G-F-D-]6| \
[d^GFD]/2[d-G-F-D-]2[dGFD]/2 [c-A-E-C-]2[cAEC]/2[B-A-F-B,-]/2| \
[BAFB,]2[B-A-^F-B,-]4| \
[BA^FB,]3/2[B-A-F-B,-]2[BAFB,]/2[B-A-F-B,-]2|
[BA^FB,]/2z/2[c-A-F-C-]2 [cAFC]/2[A-F-C-A,-]2[A-F-C-A,-]/2| \
[A^FCA,]/2[A-F-C-A,-]2[A-FC-A,-]/2 [A-^D-C-A,-]2[A-DC-A,-]/2[A-E-C-A,-]/2| \
[A-E-C-A,-]2[AECA,]/2[^G-E-B,-G,-]2[GEB,G,]/2B-| \
B3/2d3[d-^G-F-]3/2|
[d-^GF-][d-B-F-]2 [dBF]/2[c-A-E-]2[cAE]/2| \
z/2[c-A-E-]2[cAE]/2 [B-^G-F-D-]2[BGFD]/2[A-^F-C-]/2| \
[A-^F-C][AF^D]3/2[A-F-D-C-]3[A-F-D-C-]/2| \
[A-^F-^D-C-]3/2[A^G-FE-DCB,-]/2[GEB,]2z/2G3/2-|
^GB2- B/2[dB-G-]3/2[f-B-G-]| \
[fB-^G-]/2[f-d-B-G-]2[f-d-BG]/2 [f-d-B-G-]2[fdBG]/2[e-c-A-]/2| \
[e-c-A-]2[ecA]/2[e-c-]3/2[ecA-][d-B-A^G-F-]/2[d-B-G-F-]/2| \
[dB^GF]3/2z/2[cA^F^D]3[c-A-]|
[c-A-]3/2[c-A-^F-^D-]2[cAFD]/2[B-^G-E-]2| \
[B^GE]/2[B-G-E-]4[BGE]3/2| \
[^AGE]2A/2z/2 d'3-| \
d'2-[d'c'-]/2c'2-c'/2[^a-A-]|
[^a-A-]4[aA-]/2[=a-^A-]3/2| \
[a-^A][=ag-^A-]/2[g-A-]4[gA-]/2| \
^A/2-[=a-^A-]2[=a-^A]/2 [a-=a^A-]/2[a-A-]2[a-A-]/2| \
[^a-A-]2[aA]/2=A2-A/2-[A-A]/2A/2-|
A3/2z/2[c-A-]2[cA]/2[e-c-A-]3/2| \
[ecA][e-B-^G-]4[e-B-G-]| \
[eB^G]/2[e-B-G-]2[eBG]/2 [e-B-G-]3| \
[e-B-^G-]2[eBG]/2[c-A-]2[cA]/2z/2[c-A-]/2|
[cA]2[A-E-]2[AE]/2[B^GE-]3/2| \
[c-A-E][d-cB-A]/2[d-B-]2[d-B-F-]2[dBF]/2| \
[cAE]3 [c-^G-F-D-]2[cG-F-D-]/2[B-G-F-D-]/2| \
[B^GFD]2[A-^F-C-]2[AFC]/2z/2[A-E-C-]|
[AE-C]3/2[G-E-^A,-]2[GE-A,]/2[^G-E-B,-]2| \
[^GE-B,]/2E/2[GEB,]4B-| \
[d-B]/2df3/2 [f-d-B-^G-F-]2[f-dBGF]/2[f-B-G-]/2| \
[f-B^G]2f/2[e-c-]2[ec]/2[e-B-G-F-]|
[eB-^G-F-]3/2[d-B-G-F-]2[dB-G-F-]/2[BGF]/2[c-A-^F-]3/2| \
[c-A-^F-][c-cA-AF-F^D-]/2[c-A-FD]2[c-A-F-D-]2[c-A-FD]/2| \
[cA]/2[B-^G-E-]2[BGE]/2 [B-G-E-]2[BGE]/2[^A-=G-]/2| \
[^AG]2z/2F2A/2d'-|
d'4-d'/2c'3/2-| \
c'c'2- c'/2z/2[^a'-a-]2| \
[^a'a]/2[=a'-a-]2[a'a]/2 [a'-a-]2[a'a]/2z/2| \
[g'-g-]2[g'g]/2[a'-a-]2[a'a]/2[a'-a-]|
[a'a]2[^a'a]4| \
[a-A-][a-aA-A]/2[aA]2z/2[c'-c-]2| \
[c'c]/2[e'-e-]2[e'e]/2 [e'-e-]3| \
[e'-e-]2[e'e]/2[e'-e-]2[e'e]/2[e'-e-]|
[e'e]3/2[f'-f-]2[f'f]/2z/2[^a-A-]3/2| \
[^aA][d'-d-]2 [d'd]/2[e-E-]2[eE]/2| \
[^g-G-]2[gG]/2[aA]3[e'-e-]/2| \
[e'-e-]3 [e'e]/2[b-B-][c'-bc-B]/2[c'-c-]|
[c'c]3/2[c'c]4[^g-G-]/2| \
[^gG]z4z| \
z6| \
z3 z/2e2-e/2|
e2>e2a3/2-[a-e-]/2| \
[ae-]/2e/2-[a-e][ae-]3/2[c'-e]c'/2-[c'e-]| \
[e'-e]3/2[e'e-]e/2 e'-[e'-d'-^g-]2| \
[e'-d'^g]/2e'/2-[e'd'-g-]3/2[=g'-d'-^g-][=g'f'-d'^g]/2f'f'-|
[f'd-]3/2[^g-d]g/2- [gd-][d'-d]3/2[d'-d-]/2| \
[d'd-]/2d/2-[d'-d][d'-^G-]3/2[d'd-G-]/2[d-G]/2d/2-[dG-]| \
^G/2-[e-G][f-eG-]/2[fG-] [f-d-G][fddG-]3/2[e-G-]/2| \
[e-^G]/2e/2-[e-d-G-]2 [edG]/2[dG]3/2d-|
[dc-]/2c2z/2 e2-e/2a/2-| \
a3/2c'e'2a'/2-[b'-a']/2b'/2| \
c''a' (3e'e'f'e'/2 (3f'/2e'/2f'/2e'/2| \
[f'e']/2^d'/2z/2e'/2g' e'f'f'/2-[f'g-]/2|
g/2^ggf'e'/2-[e'-e']/2e'/2^c'| \
 (3d'd'^GA/2z/2  (3Bc^cd/2^d/2| \
z/2e/2-[f-e]/2f/2^f ge/2-[=f-e]/2f/2f/2| \
 (3d'b^g (3f^dfe<e|
A3/2-[a-A]a/2- [a-A-]2[aA]/2e/2-| \
ef-[f-d-^G-]2[f-dG]/2f/2-[f-d-G-]| \
[fe-d-^G-]/2[e-dG][edG]3/2 ee'/2-[e'b-]/2b/2d'/2| \
 (3c'^gab/2z/2 a/2>c'/2a/2e/2=g-|
[g^f-d-^G-]/2[fd-G-][=f-dG][f-fd-G-]/2 [fdG]2z/2[e-d-G-]/2| \
[ed^G]e-[e-A-]2[e-A]/2e/2a-| \
a3/2a2-a/2-[a-A-]2| \
[aA]/2a2-a/2 z/2a2-a/2-|
[a-d-]2[a-d]/2[d'-a]/2 d'2d'-| \
d'2-[d'd-]2d/2[d'-d-]3/2| \
[d'd][d'-d-]2 [d'd]/2z/2[d'-d-]2| \
[d'd]/2[d'-d-]2[d'd]/2 [d'-d]3/2d'3/2|
[g'-d'-g-]2[g'd'g]/2[g'f'd'g]3[g'-e'-c'-g-]/2| \
[g'e'c'g][g'g-]3/2[b-g][d'-bg-]/2[d'g-][c'-g]| \
[c'b-a-]/2[ba-][c'a-]3/2 [^d'-a][d'a]3/2[=d'-c'-]/2| \
[d'-c'-][d'-c'-^a-][d'-c'-a=a-]/2[d'-c'a][d'-^a]3/2[d'-^g-]|
[d'b^g]3/2[^c'-=g-][c'=c'-g-]/2 [c'g-][b-g-][c'-bg-]/2[c'-g-]/2| \
[c'g-]/2[d'-g]3/2[d'g-] [c'-^a-g]/2[c'-a][c'-=a]3/2| \
[c'-^g-][c'-a-g]/2[c'-a][c'^f-]f/2-[a-f][c'-a=g-]/2[c'-g-]/2| \
[c'g-]/2[^a-g][a=a-e-]/2[ae-] [^a-e]a/2[a-e-][ag-e-]/2|
[ge][^a-f-][a=a-f-]/2[af][g-d-][^g-=gd-]/2[^gd-]| \
[^g-d]3/2[gG-]G/2 [=g-^c-G-][g-c=c-G-]/2[gcG][f-B-A-]/2| \
[f-BA-][fc-A][^a-e-c]/2[a-e][ag-]g/2[=a-f-]| \
[af]3/2[d'-^gd]3[d'-b-f-d-]3/2|
[d'bfd][c'fc]3[f'-f-]2| \
[f'-f]/2[f'-^a-f-]2[f'-af]/2 [f'e'-a-g-e-]/2[e'-a-g-e-]2[e'age]/2| \
[^a'-g'-e'-a-]6| \
[^a'g'e'a]3/2A-[AG-]/2 G^c3/2B/2-|
Bc3/2G3/2d3/2c/2-| \
cz/2^A3/2 =A2-A/2z/2| \
z2z/2F,,3-F,,/2-| \
F,,4-F,,/2F,,-[F,,C,,-]/2|
C,,C,,4-C,,-| \
C,,3 C,,3-| \
C,,2C,,2-C,,/2A,,,3/2-| \
A,,,z3[f'-f-]2|
[f'f]6| \
[f'f][c'c]3/2[c'-c-]3[c'-c-]/2| \
[c'-c-]4[c'c]/2[c'-c-]3/2| \
[c'-c-]3 [c'c]/2[c'-c-]2[c'c]/2|
z/2[a-A-]2[aA]/2 z2z/2F,,/2-| \
F,,4-F,,F,,-| \
F,,3/2F,,E,,F,,/2z/2C,,3/2-| \
C,,3- C,,/2C,,2-C,,/2-|
C,,2-C,,/2z/2 C,,3-| \
C,,2-[C,,A,,,-]/2A,,,2z3/2| \
z3/2[f'-f-]4[f'-f-]/2| \
[f'f][f'-f-]2 [f'f]/2[f'f][e'-e-]/2[f'e'f-e]/2f/2|
[c'-c-]4[c'c]z/2[c'-c-]/2| \
[c'-c-]4[c'c]/2[c'-c-]3/2| \
[c'c]3 [^aA][=a-A-]2| \
[aA]/2[a-A][a-g-]/2[a-gf-]/2[a-f]/2 [a-e][a-d-]/2[a-dc-]/2[ac]/2[^a-A-]/2|
[^a-A]/2[a-^c][a-=c-]/2[a-cA-]/2[a-A]/2 [a-c][a-d-]/2[a-e-d]/2[a-e]/2[a-f-]/2| \
[^a-f]/2[ag-]/2[c'-gc-]/2[c'c]2[c'-c][c'-a][c'-=a-]/2| \
[c'-ag-]/2[c'-g]/2[c'-f][c'^d-]/2d/2 [=d'-d-]/2[d'-f-d]/2[d'-f]/2[d'-^d][=d'-d-]/2| \
[d'-^d-=d]/2[d'-^d]/2[=d'-f][d'-g-]/2[d'-a-g]/2 [d'-a]/2[d'^a-][e'-a-]/2[e'-a-a]/2[e'-a]/2|
[e'a]gf/2-[fe-]/2 e/2[f'-f][f'-g-]/2[f'-a-g]/2[f'a]/2| \
[g'-g][g'-^c'][g'-=c'-]/2[g'-c'^a-]/2 [g'-a]/2[g'-=a][g'g-]/2[a'-a-g]/2[a'-a]/2| \
[a'-^a-]/2[=a'-c'-^a]/2[=a'c']/2[^a'-a][a'-=a][^a'g-]/2[c'-g^f-]/2[c'-f]/2[c'-=f]| \
[c'^f-]/2[d'-f=f-]/2[d'-f]/2[d'-^d-]/2[=d'-^d=d-]/2[d'd]/2 [^g-f][g-e][g-d-]/2[g-dB-]/2|
[^g-B]/2[g-c][gd-]/2d/2[=g-e-]/2 [g-e^c-]/2[g-c]/2[g-=c]g/2[c'-^f-]/2| \
[c'-^f-]6| \
[c'-^f-]3/2[d'-c'a-fd-]/2[d'-a-d-]4| \
[d'ad][a^fd]3c'3/2a/2-|
a/2-[^a'-a-=a]/2[^a'a][d'd]3/2[=a'a]3/2[g'-g-]| \
[g'g]/2[f'-f-][f'-^g-f]/2[f'-g] [f'-^a]3/2[f'-=a-][f'e'-c'-a=g-e-]/2| \
[e'c'ge][^d'c'^fd]3/2[d'-c']/2 [d'-a]/2[d'-f]/2[d'-d]/2d'/2[d-c]/2[d-A]/2| \
[^d-^F]/2d/2-[d-D]/2[d-c]/2[d-F]/2[d=d-=FD]/2 d/2-[d^A-]/2[^c-A-AF-C-]/2[c-A-F-C-]3/2|
[^c-^A-F-C-]3 [cAFC]/2z2z/2| \
[c-A][c-F-]/2[c-FC-]/2[cC]/2[c-A]/2 [c-F]/2c/2-[c-C]/2[c-A]/2[c-A]/2[cF]/2| \
z/2[B-^G]/2[B-F-]/2[B^A-=G-F^C-A,-]/2[AGCA,]2z2| \
z6|
z4z3/2[A-^F-]/2| \
[A-^F-]4[AF]/2[d-A-F-]3/2| \
[dA^F][d-A-F-D-]4[dAFD]| \
z/2[d-A-^F-D-]2[dAFD]/2 [d-G-D-]2[dGD]/2[c-G-E-C-]/2|
[c-G-E-C-]4[cGEC][c-A-F-C-]| \
[c-A-F-C-]4[cAFC]/2A3/2-| \
AC4-C-| \
C/2c3A2-A/2-|
A2-A/2-[a'-c'-a-A]/2 [a'c'a]2[g'-^a-g-]| \
[g'-^a-g-]4[g'ag]/2[c'-a-g-c-]3/2| \
[c'^agc][c'-=a-c-]4[c'-a-c-]| \
[c'ac]/2a2-a/2 c3-|
c2-c/2[c'c]3[a-A-]/2| \
[a-A-]4[a-A-]/2[c'-ac-A]/2[c'-c-]| \
[c'c][d'-^a-d-]4[d'ad]| \
z/2[e'-^a-g-e-]2[e'age]/2 [f'-=a-f-]3|
[f'-a-f-]4[f'af][g'-e'-g-]| \
[g'-e'-g-]6| \
[g'e'g][g'-e'-g-]4[g'e'g]| \
[a'-^f'-a-]2[a'f'a]/2[^a'-g'-a-]2[a'g'a]/2[c''-g'-c'-]|
[c''g'c']3/2[c''-^a'-g'-c'-]2[c''a'g'c']/2z/2[c''-c'-]3/2| \
[c''c'][c'-c-]2 [c'c]/2[a-A-]2[aA]/2| \
[a-A-]2[aA]/2[f-F-]2[fF]/2[g-G-]| \
[gG]3/2[a-A-]4[a-A-]/2|
[aA]3 [^a-A-]3| \
[^aA]2[d'-d-]2[d'd]/2[d'-a-d-]3/2| \
[d'-^a-d-]3 [d'ad]/2[^c'-a-c-]2[c'ac]/2| \
z/2[^c'-c-]2[c'c]/2 [g'-g-]2[g'g]/2[^g'-g-]/2|
[^g'-g-]/2[a'-g'a-g]/2[a'a][a'-a-]4| \
[a'-a-]3 [a'a]/2^f3/2a| \
 (3b2^f'2a'2b'-[b'^g-G-]/2[g-G-]/2| \
[^g-G-]6|
[^gG][b-B-]2 [b-B]/2[b-g-]2[bg]/2| \
[b-a-]2[ba]/2z/2 [e'-b-]2[e'-b]/2[e'-e-]/2| \
[e'-e]2[e'-e-]2[e'-e]/2[e'c'-e-]/2[c'-e-]| \
[c'-e]c'/2-[c'c-]2c/2[a-e-A-]2|
[ae-A-]/2[a'-a-eA]/2[a'-a]2 [a'-^f'-]2[a'f']/2[a'-f'-a-]/2| \
[a'^f'a]2z/2[a'-f'-a-]2[a'f'a]/2[f'-b-a-]| \
[^f'ba]3/2[e'-b-^g-]2[e'bg]/2[d'-b-g-]2| \
[d'-b^g]3 [d'-b]d'/2-[d'g-]g/2|
F,-[^G,-F,]/2G,^CFz/2G-| \
[^c-^G]/2c[c'-c-]4[c'-c-]/2| \
[^c'c]/2[^a-A-]2[aA]/2 [a-A-]2[aA]/2[^f-F-]/2| \
[^fF]2[^g-=f-^c-G]3/2[gfcB-][^a-^f-c-BA-]/2[a-f-c-A-]|
[^a-^f-^c-A-]3 [afcA]/2[d'-d-]2[d'd]/2| \
z/2[b-B-]4[bB][^g-G-]/2| \
[^gG]2[e'-e-]4| \
[e'e][^c'-c-]2 [c'c]/2z/2[^a-A-]2|
[^aA]3 ^f-[fAF]3/2[d-B-F-]/2| \
[d-B^F]2d2-d/2B3/2-| \
Bg4-g| \
z/2e2-e/2 ^c3-|
^c2[a'-a-]2[a'a]/2[^f'-f-]3/2| \
[^f'-f-]3 [f'f]/2[^d'-d-]2[d'd]/2| \
z/2[b'-b-]4[b'b][g'-g-]/2| \
[g'g]2[e'-e-]4|
[e'e][c-C-]2 [cC]/2z/2[A-C-]2| \
[A-C]/2A2-A/2 ^F2-F/2d'/2-| \
d'4-d'/2b3/2-| \
bz/2^g4-g/2-|
^g/2[e'-e-]2[e'e]/2 [c'-e]3/2[c'-a-]3/2| \
[c'-a][c'c][f'-f-]2[f'f]/2z/2[d'-d-]| \
[d'-d-]4[d'b-dB-]/2[b-B-]3/2| \
[bB]/2z/2[^g-G-]4[g-G-]|
[^gf-d-B-G-G]/2[fdBG]2z/2 [d-B-G-F-]3| \
[d-B-^G-F-]2[dBGF]/2[B-G-F-D-]2[BGFD]/2[G-F-D-B,-]| \
[^G-F-D-B,-]4[GFDB,][F-D-B,-G,-]| \
[FDB,^G,]3 D/2 (3B,G,F,D,/2|
 (3B,,D,F, (3^G,B,D[FD]/2G/2B/2z/2| \
d/2[fd]/2^g/2z/2b/2d'[f'c'-]/2[^d'c'-]/2[f'c'-]/2c'/2-[e'c'-]/2| \
[f'c'-c']/2[c'-e]/2c'/2-[f'c'-]/2[e'c']/2[c'-e]/2 c'/2-[e'c'-]/2[f'c'-]/2[e'c']/2z/2d'/2| \
c/2d'/2z/2c'/2-[c'c]/2z/2  (3c'd'c'b/2A/2|
b/2z/2 (3aBb  (3c'bcc'/2d'/2| \
 (3c'd'^c (3d'c'd (3d'e'd'| \
 (3e'd'd (3d'dd'e'/2z/2d'/2-[g'd']/2| \
z/2 (3f'ff' (3ff'g'f'/2g'/2f'/2|
z/2 (3ff'e (3e'f'e'f'/2e'/2e/2| \
z/2e'/2[d'^g]/2g'/2z/2 (3a'g'b'a'/2[c'a]/2z/2| \
a'/2-[c''a']/2b'/2z/2b/2b'/2 zb'/2b/2b'/2z/2| \
z/2b'/2b<b'  (3bg'f'e'/2z/2|
f'/2b/2f'/2z (3f'bf'f/2e'/2z/2| \
 (3g'f'e' (3f'ff' (3ff'g'| \
 (3f'f'e' (3ee'^d' (3e'ee'| \
 (3^c'd'd (3d'dd' (3e'd'c'|
 (3d'dd' (3dd'e'd'/2ze'/2| \
d<d'd'/2z/2 c/2c'/2zc'/2B/2| \
 (3bBb (3^abc' (3bBb| \
 (3Bbc' (3bc'b (3Bbc|
 (3c'd'c' (3baA (3a^ga| \
 (3Aab (3aAa (3^gaA| \
a/2za/2^G/2g/2 zc'/2B/2b/2z/2| \
z/2e'/2 (3dd'e'  (3de'd'^c'/2z/2|
 (3d'dd' (3d'c'cc'/2d'/2c/2d'/2| \
z/2 (3c'c'B (3c'bbA/2b/2a/2| \
z/2^g/2 (3aAa  (3baAa/2G/2| \
 (3^gag (3aGa (3gBb|
 (3c'bd' (3dff' (3e'f'f| \
 (3f'g'f' (3ff'f'e/2f'/2e'/2z/2| \
z/2f'/2e<e' e'/2d<d'd'/2| \
z/2 (3cc'd'c/2  (3d'c'bc'/2c/2|
 (3c'c'Bc'<bb/2B/2z/2b/2| \
z/2b'/2z/2b/2b'/2z^a'/2a/2a'/2z| \
^a'/2a/2a'/2za'/2 d'<d''d''/2c'/2| \
z/2c''/2z/2c''/2^a<a'a'/2z/2a/2a'/2|
z/2^a'/2z/2a/2[=a'a]/2za'/2g/2g'/2z| \
g'/2g/2g'/2zg'/2 g/2z/2[a'a]/2z/2a'/2z/2| \
^a/2a'>a'a/2 a'/2za'/2a/2[=a'a]/2| \
 (3a'aa (3a'c''c' (3c'c''e''|
e'/2e'/2e''/2ze''/2 e'/2e''/2ze'/2e/2| \
e'/2ze''/2e'/2e''/2 ze'/2e/2z/2e'/2| \
z/2 (3e''e'e'' (3c''c'c'c''/2c''/2z/2| \
c'/2 (3c'c''a' (3aaA[b^gd]/2B/2[c'ae]/2|
z/2c/2[d'-b-d-]2 [d'bd]/2[d-B-F-]2[dBF]/2| \
[c-A-E-]2[cAE]/2z/2 [c-^G-F-D-]2[cGFD]/2[B-G-F-D-]/2| \
[B^GFD]2[A-^F-C-]2[AFC]/2[A-F-C-]3/2| \
[A-^F-C-]2[A-FC-]/2[A-^D-C-][A-E-DC-]/2[A-EC-][AD-C]|
[^G-E-^DB,-]/2[G-E-B,-]3[G-E-B,-]/2[BG-E-B,-]3/2[=d-G-E-B,-]/2| \
[d-^G-E-B,-]/2[f-dG-E-B,-]/2[f-GEB,]/2f/2[f-d-B-G-F-]2[fdBGF]/2[f-d-B-F-]3/2| \
[fdBF][e-c-E-]2 [ecE]/2[e-B-^G-F-]2[eBGF]/2| \
[d-B-^G-F-]2[dBGF]/2[c-A-^F-]2[cAF]/2z/2[c-A-]/2|
[c-A-]2[c-A-^D-] [c-A-E-D]/2[cAE][B-^G-D]3/2| \
[B^GE-][B-G-E-EB,-]/2[BGEB,]2z/2[^A-=G-^C-A,-]2| \
[^A-G^CA,]/2[AF-D-A,-]2[AFDA,]/2 d'3-| \
[d'-d-]2[d'd]/2[c'-c-]2[c'c]/2z/2[c'-c-]/2|
[c'c]2[^a-A-]2[aA]/2[adA-]3/2| \
[af^A]3/2[=a-f-^A-]2[=af^A]/2[g-^d-A-]2| \
[g^d^A]/2z/2[g-d-A-][=a-g^f-d-dc-^A]/2[=afdc][afdc]3/2[^a-=f-=d-]| \
[^afd]/2[a-f-d-]2[a-f-d-]/2 [afdA-]/2A[=AA,]3/2|
[AA,]3 [cAEC]3| \
[ecAE]3 [e-B-^G-E-]3| \
[e-B-^G-E-]2[eBGE]/2[ecAE]3[e-c-E-]/2| \
[e-c-E-]2[ecE]/2[f^AF]3[A-A,-]/2|
[^A-A,-]2[AA,]/2[dD]3E/2-| \
E2-E/2z/2 [^G-G,-]3| \
[A-^GA,-G,]/2[A-A,-]2[AA,]/2 z/2[e-E-]2[e-E-]/2| \
[eE]2[BB,]2[c-C-]2|
[cC]3/2[c'-c-]4[c'-c-]/2| \
[c'c]/2[^gG]2z3z/2| \
z6| \
z3 z/2a2-a/2-|
a-[a-a]/2a2z/2a-[c'-a-]| \
[c'-a]/2[c'a-][f'-a]3/2 [f'a-]a/2-[g'-a][g'-a-]/2| \
[g'a-][a'-a][a'a]3/2 (3a'/2^a'/2=a'/2 (3^a'/2=a'/2^a'/2[a'=a']/2| \
c''-[c''c'-]3/2[^a'-c'-]2[a'c'-]/2[a'-c']|
[^a'-c'-]2[a'c']/2g'z/2e'f'-| \
f'/2^f'g'2^a=a^a/2-| \
[c'-^a]/2c'/2^c'/2-[e'-c']/2e'/2d'/2- [d'=c'-]/2c'/2a=a/2-[^a-=a]/2| \
^a/2bc'/2-[c'g-]/2g/2 a3/2=a3/2-|
ac'2- c'/2f'2-[f'-f']/2| \
f'2g'2>a'2| \
 (3a'/2^a'/2=a'/2 (3^a'/2=a'/2^a'/2[a'=a']/2[^a'=a']/2  (3a'/2^a'/2=a'/2^g'/2a'/2c''-| \
c''/2^a'-[a'-a']/2a'3^f'|
g'^a'/2-[a'=a'-]/2a'/2g'g'2-g'/2-| \
g'^d'e'/2-[g'-e']/2 g'/2f'e'=d'/2| \
 (3^c'f'e' (3^d'e'g^a/2^g/2=a/2e/2| \
z/2g/2f2- f/2-[d'-f]/2d'2-|
d'3/2a3/2 ^a-[a-g-^c-]2| \
[^a-g^c]/2[ag-c-]3/2[=a-gc] [agc]3/2[af-d-]/2[a'f-d-]/2[f-d-]/2| \
[e'f-d-]/2[f'fd]/2 (3g'f'^c'  (3d'e'd'[f'd']/2a/2| \
c'3/2[^a-g-^c-]2[agc]/2[a-g-c-]2|
[^ag^c]/2[=agc]3/2[a-f-d-] [a-fdA-]/2[aA]2[a-f-d-A-]/2| \
[a-fdA-][ag-^c-A][a-g-gc-cA-]/2[agcA][a-fdA]3/2[a-d-]| \
[ad-][d'-a-f-d-d]/2[d'-afd-][d'a^fd][d'afd]3/2[^d'-a-f-d-]| \
[^d'a^fd]/2[d'-a-f-d-]2[d'afd]/2 [d'-afd-]3/2[d'c'-f-d][d'-c'-c'f-fd-]/2|
[^d'c'^fd][e'be]3/2[e'-b-e-]2[e'be]/2[e'-b-e-]| \
[e'-be]/2[e'a-e-][e'-a-ae-e]/2[e'-ae-] [e'^g-e]g/2[^d'-d-][^f'-d'f-d]/2| \
[^f'f][e'e]3/2[^d'-d-][e'-d'e-d]/2[e'e][g'-g-]| \
[g'g]3/2[^f'-f-]4[f'-f-]/2|
[^f'-f-]2[f'f]/2[^d'd]3/2[f'-f-][f'e'-fe-]/2[e'-e-]/2| \
[e'e]/2[^d'-d-][e'-d'e-d]/2[e'e] [^f'-f-]2[f'f]/2z/2| \
[e'-e-]6| \
[e'-e-]/2[e'^c'-ec-]/2[c'c][e'-e-] [e'd'-ed-]/2[d'd][c'c]3/2|
[d'-d-][d'-d'd-d]/2[d'd][bB]3/2[d'-d-][d'^c'-dc-]/2[c'-c-]/2| \
[^c'c]/2[bB]3/2[=c'c]3/2[c'-c-]2[c'-c-]/2| \
[c'b-e-cB-]/2[b-e-B-]2[beB]/2 [a-e-]2[a-e-]/2[d'-ae-]/2| \
[d'-e][d'e-]e/2[^c'-b]3/2[c'a-][^f'-a^g-]/2[f'-g-]/2|
[^f'-^g]/2[f'-a]3/2[f'-a-f-]2[f'af]/2[e'-a-e-]3/2| \
[e'ae]3/2[a'-a-]4[a'-a-]/2| \
[a'a][^g'g]3[d''-b'-g'-d'-]2| \
[d''-b'-^g'-d'-]4[d''b'g'd']3/2d/2-|
dB3/2f3/2^d3/2e/2-| \
eB3/2z/2 ^f3/2e3/2-| \
e/2d2^c2-c/2z| \
z3/2A,,4-A,,/2-|
A,,3- A,,/2A,,3/2E,,-| \
E,,/2E,,4-E,,3/2-| \
E,,2-[E,,-E,,]/2E,,3-E,,/2-| \
E,,z/2E,,2-E,,/2^C,,2-|
^C,,/2z3[a'-a-]2[a'-a-]/2| \
[a'-a-]4[a'-a-][a'-a'a-a]/2[a'a]/2| \
z/2[e'e]3/2[e'-e-]4| \
[e'-e-]3 [e'e]/2[e'-e-]2[e'-e-]/2|
[e'-e-]2[e'e]/2z/2 [e'-e-]2[e'e]/2[^c'-c-]/2| \
[^c'c]2z3A,,-| \
A,,4-[A,,-A,,]/2A,,3/2-| \
A,,/2z/2A,,^G,,/2-[A,,G,,]/2 z/2E,,2-E,,/2-|
E,,2-E,,/2z/2 E,,3-| \
E,,2E,,4-| \
E,,z/2^C,,2-C,,/2z2| \
z[a'-a-]4[a'-a-]|
[a'-a-]2[a'-a-]/2[a'-a'a-a]/2 [a'a]/2[^g'g][a'a-]/2a/2[e'-e-]/2| \
[e'-e-]4[e'e]/2[e'-e-]3/2| \
[e'-e-]3 [e'e]/2z/2[e'-e-]2| \
[e'-e-]2[e'd'-ed-]/2[d'd]/2 [^c'-c-]2[c'c]/2[c'-c-]/2|
[^c'-c]/2[c'-b][c'-a-]/2[c'-a^g-]/2[c'-g]/2 [c'-^f][c'e-]/2e/2[d'-d-]/2[d'-e-d]/2| \
[d'-e]/2[d'-^c][d'-d-]/2[d'-e-d]/2[d'-e]/2 [d'-^f][d'-^g-]/2[d'-a-g]/2[d'-a]/2[d'-b-]/2| \
[d'b]/2[e'-e-]2[e'e]/2 [e'-^c'][e'-b-]/2[e'-ba-]/2[e'-a]/2[e'-g-]/2| \
[e'-g]/2[e'-^f-]/2[e'-fe-]/2[e'e-]/2[f'-e] [f'-f][f'-g-]/2[f'-gf-]/2[f'-f]/2[f'-^g-]/2|
[^f'-^g]/2[f'-a-]/2[f'-b-a]/2[f'-b]/2[f'-^c'] [f'd'-]/2[g'-d'-][g'-d'-d']/2[g'-d']/2[g'c'-]/2| \
[^c'b-]/2b/2a^g [a'-a-]/2[a'-b-a]/2[a'-b]/2[a'c'][b'-b-]/2| \
[b'-b]/2[b'-d'-]/2[b'-d'^c'-]/2[b'-c']/2[b'-b] [b'-c'-]/2[b'-d'-c']/2[b'd']/2[c''-c'-]/2[c''-d'-c']/2[c''-d']/2| \
[^c''e'-][d''-e'][d''-c'-]/2[d''-d'-c']/2 [d''d']/2[e'-^a][e'-=a-]/2[e'-ag-]/2[e'g]/2|
[^f'-f][f'-g-]/2[f'-a-g]/2[f'a-]/2[c'-a][c'-^g-]/2[c'-gf-]/2[c'-f]/2[c'-^d]| \
[c'-e][c'^f-]/2[b-^g-f]/2[b-g]/2[b-=f][be-]/2e/2[e'-^a-=g-]3/2| \
[e'-^a-g]4[e'-a-^f-]2| \
[e'^a^f][f'-^c'-f-]4[f'-c'-f-]|
[^f'^c'f]/2[c'fe]3[e'e]3/2[c'-c-]| \
[^c'c]/2[d'd]3/2[^f'f]3/2[c''-c'-][c''b'-c'b-]/2[b'-b-]| \
[b'b]3/2[a'-a-]2[a'a]/2z/2[a-^c-A-][a^g-cB-AG-]/2| \
[^gBG][=g-e-^A-G-]3/2[g-ge-eA-AG-G]/2 [g-e-A-G-]3|
[ge^AG]3/2z/2[g-e]/2[g-A]/2 [g^f-d]/2[f=A][=f-^c-A-F-]3/2| \
[f^cAF]4z2| \
z/2[e-^c-A-E-]4[e-cAE][e-c]/2| \
[e-A]/2e/2[^d-c]/2[dA][=d-B-^G-F-]2[dBGF]/2z|
z6| \
z6| \
[^c-^A-]4[cA][^f-c-A-]| \
[^f^c^A]3/2z/2[f-c-A-F-]4|
[^f-^c-^A-F-][f-fcA-AF-F]/2[fAF]2[f-=A-F-]2[fAF]/2| \
[e-^G-E-]4[eGE]3/2[e-^c-A-E-]/2| \
[e-^c-A-E-]4[ecAE]c-| \
^c3/2E4-E/2-|
Ee3^c2-| \
^c3- [c'-e-c-c]/2[c'ec]2z/2| \
[b-d-B-]4[b-d-B-][be-d-dB-BE-]/2[e-d-B-E-]/2| \
[edBE]3/2[e-^c-E-]4[e-c-E-]/2|
[e^cE]c'2- c'/2e2-e/2-| \
e3 [e'e]3| \
[^c'-c-]4[c'-c-][e'-c'e-c]/2[e'-e-]/2| \
[e'-e-]4[e'e]/2[^f'-e'f-]3/2|
[^f'd'-f]d'/2[^g'-^c'-g-][g'-d'-c'g-]/2 [g'-d'g-][a'-g'c'-a-g]/2[a'-c'-a-]3/2| \
[a'-^c'-a-]6| \
[a'^c'a][b'-^g'-b-]4[b'-g'-b-]| \
[b'-^g'-b-][b'-g'-e'-b-]3[b'g'e'b]/2[^c''-a'-e'-c'-]3/2|
[^c''-a'-e'-c'-]4[c''a'e'c'][c'-e-c-]| \
[^c'ec]2[e'-c'-e-]4| \
[e'^c'e]/2[f'd'f]3/2[g'e'g]3/2[a'f'a]2[a'-a-]/2| \
[a'-a-]4[a'a]3/2[f'-f-]/2|
[f'-f-]2[f'f]/2[f'f]3[d'-d-]/2| \
[d'-d-]2[e'-d'e-d]/2[e'e]3[f'-f-]/2| \
[f'-f-]4[f'f]3/2z/2| \
z6|
z6| \
z/2[d'-d-]4[d'-d-]3/2| \
[d'-d-]3 [d'd]/2[f'-f-]2[f'-f-]/2| \
[f'-f-]6|
[f'f]/2[^a'-a-]4[a'-a-]3/2| \
[^a'-a-]6| \
[^a'af-d-]/2[f-d-]2[fd]/2 [^d=A]3/2[=d-^A-]3/2| \
[d^A]/2[d-A-]2[dA]/2 z2z/2A,,/2-|
^A,,4-A,,/2z/2A,,-| \
^A,,3/2A,,=A,,^A,,F,,3/2-| \
F,,3- F,,/2F,,2-F,,/2-| \
F,,2-F,,/2z/2 F,,3-|
F,,2-[F,,D,,-]/2D,,2z3/2| \
z3/2[^a'-a-]4[a'-a-]/2| \
[^a'a]/2z/2[a'-a-]2 [a'a]/2[a'a][=a'-a-]/2[^a'=a'^a-=a]/2^a/2| \
[f'-f-]4[f'f]z/2[f'-f-]/2|
[f'-f-]4[f'f]/2[f'-f-]3/2| \
[f'f]4[f'-f-]2| \
[f'f]3 [f'-f-]3| \
[f'f]2z/2[f'-f-]3[f'f]/2|
[e'e][f'f][f'-a-f-]4| \
[f'af][f'-a-f-]4[f'af]| \
z/2[a'-a-]3[a'a]/2[^g'g][a'a]| \
[a'-a-]4[a'a][a'-a-]|
[a'a]3 z[a'-a-]2| \
[a'a]2z3/2[a'a]3/2a'-| \
a'3/2a'2-a'/2z/2a'3/2-| \
a'a'2- a'/2z/2a'2-|
a'/2-[a'-a']/2a'2 e3-| \
e2z/2c2-c/2c-| \
c3/2z/2A2-A/2[B-^G-E-]3/2| \
[B-^G-E-][c-BA-GE-EC-]/2[c-A-E-C-]4[cAEC]/2|
z/2[^c-A-E-C-]2[cAEC]/2 [d-A-F-D-]3| \
[d-A-F-D-]2[dAFD]/2[fdAF]3[f-d-^G-F-]/2| \
[f-d-^G-F-]4[fdGF][e-c-A-E-]| \
[ecAE]3/2[e-c-A-E-]2[ecAE]/2[d-B-F-D-]2|
[dBFD]/2z/2[c-A-^F-C-]2 [c-A-F-C-]/2[c-cA-AF-FC-C]/2[c-A-F-C-]2| \
[cA^FE-C]3 [B-^G-EB,-]2[BGB,]/2[B-G-E-B,-]/2| \
[B^GEB,]2[^A-=G-^C-A,-]2[A-GCA,]/2A/2-[A-F-D-A,-]| \
[^A-FDA,][A-A]/2[d'-A]/2d'2-d'/2-[d'-d-]3/2|
[d'd][c'c]3[c'-c-]2| \
[c'c]/2[^a-A-]2[aA]/2 [=a-A-]2[aA]/2z/2| \
[a-A-]2[aA]/2[g-G-]2[gG]/2[a-A-]| \
[aA]3/2z/2[a-A-]2[aA]/2[^a-A-]3/2|
[^a-A-]2[aA]/2z/2 [=AA,]3/2[A-A,-]3/2| \
[AA,]3/2[c-C-]2[c-C-]/2[e-c-cA-E-C]/2[e-c-A-E-]3/2| \
[ecAE][e-B-^G-E-]4[e-B-G-E-]| \
[eB^GE]/2z/2[ecAE]3[e-c-E-]2|
[ecE][f^AF]3[A-A,-]2| \
[^AA,][d-D-]3[dD]/2[E-E,-]3/2| \
[EE,]2[^G-G,-]3/2[A-GA,-G,]/2[AA,]3/2[A-=G-^C-A,-]/2| \
[A-G^CA,]4[AA]3/2z/2|
a3/2-[aA-]3/2 [a-A]3/2[a-A-]3/2| \
[a-A]3/2[aA-]3/2 [e-A]3/2[eA-]3/2| \
[g-A]3/2[gA-]3/2 [f-A]3/2[fB-^G-F-]3/2| \
[d-B^GF]3/2[d-BGF]3[dB-G-F-]3/2|
[f-B^GF]3/2[fB-G-F-]3/2 [d-BGF]3/2d/2-[d-B-G-F-]| \
[dB^GF]/2[^cA-E-][aA-E-][eAE]c'ae'/2-| \
e'/2a^a'=a'z/2^g'a'| \
g'2e' ^c'[^ae-][=ae-]|
[g-e]ge fd'b| \
f'2e' d'[d'-b-^g-f-d-]2| \
[d'b^gfd]4z/2[d'-b-g-f-d-]3/2| \
[d'-b-^g-f-d-]3/2[d'^c'-ba-gfe-dc-]/2[c'-a-e-c-]4|
[^c'-a-e-c-]6| \
[^c'-a-e-c-]4[c'aec]3/2[c'-a-e-c-]/2| \
[^c'-a-e-c-]6| \
[^c'aec]3 [a'-c'-a-]3|
[a'-^c'-a-]6| \
[a'^c'a]/2[a'-c'-a-]4[a'-c'-a-]3/2| \
[a'^c'a][c''-e'-c'-]4[c''-e'-c'-]| \
[^c''-e'-c'-]6|
[^c''-e'-c'-]2[c''e'c']/2z/2 e3-| \
[e-e]/2e4-e3/2| \
z/2c3c2-c/2-| \
c/2A3[B-^G-E-]2[B-G-E-]/2|
[B^GE]/2[c-A-E-]4[c-A-E-]3/2| \
[cAE]/2z/2[^cAEC]3[d-A-F-D-]2| \
[dAFD]4[e-^c-A-E-]2| \
[e^cAE][f-d-A-F-]3[fdAF]/2z/2[f-d-B-F-]|
[f-d-B-F-]4[fdBF]3/2[f-d-B-F-]/2| \
[fdBF]6| \
[fdBF]3/2[e^cE]3/2 [e-c-E-]3| \
[e-^c-E-]6|
[e-^c-E-]6| \
[e-^c-E-]4[ecE][e'-a-c-]| \
[e'-a-^c-]6| \
[e'-a-^c-]6|
[e'-a-^c-]6| \
[e'a^c][e'-a-c-]4[e'-a-c-]| \
[e'-a-^c-]4[e'ac][e-A-C-]| \
[e-A-^C-]6|
[eA^C]3 z2z/2C/2-| \
^C/2-[A-C-]3/2[e-A-C-]4|[e-A-^C-]4[eAC]/2
V:2
%%clef bass
%%MIDI program 0
[=C,-C,,-]6| \
[C,C,,]2[E,-E,,-]4| \
[E,-E,,-]3 [E,-E,,-]/2[A,-E,-E,A,,-E,,]/2[A,-E,-A,,-]2| \
[A,-E,-A,,-]4[A,E,A,,]3/2[A,-E,-A,,-]/2|
[A,E,A,,]2[C-E,-C,-]2[CE,C,]/2[B,-E,-B,,-]3/2| \
[B,E,B,,]3/2[A,-E,-A,,-]4[A,-E,-A,,-]/2| \
[A,-E,-A,,-]3 [A,E,A,,]/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]2[F,F,,]/2[D,-D,,-]2[D,D,,]/2z/2[D,-D,,-]/2|
[D,-D,,-]4[D,D,,]/2[C,-C,,-]3/2| \
[C,C,,][C,-C,,-]2 [C,C,,]/2[B,,-B,,,-]2[B,,B,,,]/2| \
[A,,A,,,]3 [^G,,-G,,,-]3| \
[^G,,-G,,,-]4[G,,-G,,,-]/2[F-D-B,-G,-G,,G,,,]/2[F-D-B,-G,-]|
[F-D-B,-^G,-]6| \
[FDB,^G,]/2[G,,-G,,,-]4[G,,-G,,,-]3/2| \
[^G,,-G,,,-]2[G,,G,,,]/2[A,,-A,,,-]3[A,,-A,,,-]/2| \
[A,,-A,,,-]3/2[B,,-A,,B,,,-A,,,]/2[B,,-B,,,-]2[B,,B,,,]/2[B,,-B,,,-]3/2|
[B,,-B,,,-]6| \
[B,,B,,,]/2[B,,-B,,,-]2[B,,B,,,]/2 [C,-C,,-]2[C,C,,]/2[D,-D,,-]/2| \
[D,D,,]2[^D,-D,,-]4| \
[^D,D,,]3/2[D,-D,,-]2[D,D,,]/2z/2[D,-D,,-]3/2|
[^D,D,,][D,-D,,-]2 [D,D,,]/2[D,-D,,-]2[D,-D,,-]/2| \
[^D,D,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,-E,,-]2[E,E,,]/2[E,-E,,-]2[E,E,,]/2[B,-^G,-E,-]| \
[B,^G,E,]3/2[DB,E,]3[D-E,-]3/2|
[D-E,-]3 [DE,]/2[C-E,-]2[CE,]/2| \
z/2[C-E,-]2[CE,]/2 [B,-E,-]2[B,E,]/2[A,-E,-]/2| \
[A,-E,-]2[A,E,]/2[A,-E,-]3[A,-E,-]/2| \
[A,-E,-]3/2[A,^G,-E,-E,]/2[G,E,]2z/2[G,-E,-]3/2|
[^G,E,-][B,-E,-]2 [B,E,]/2[DB,-E,-]3/2[F-B,-E,-]| \
[FB,E,]/2[F-D-E,-]4[FDE,][E-C-E,-]/2| \
[E-C-E,-]2[ECE,]/2[E-C-E,-]2[ECE,]/2[D-B,-E,-]| \
[DB,E,]3/2z/2[CA,E,]3[C-A,-E,-]|
[CA,E,]4[B,-^G,-E,-]2| \
[B,^G,E,]/2[B,-G,-E,-]4[B,G,E,]3/2| \
[^C^A,G,E,]2z [D-A,-F,-]3| \
[D-^A,-F,-]4[DA,F,][F-A,-]|
[F-^A,-]4[FA,-]/2[F-A,-]3/2| \
[F-^A,][G-F^D-]/2[G-D-]4[G-D-]/2| \
[G^D]3 [F-=D-]3| \
[F-D-]2[FD]/2F2-F/2-[F-F]/2F/2-|
F3/2z/2E2-E/2[E-C-A,-E,-]3/2| \
[ECA,E,][E-B,-^G,-E,-]4[E-B,-G,-E,-]| \
[EB,^G,E,]/2[E-B,-G,-E,-]2[EB,G,E,]/2 [E-B,-G,-E,-]3| \
[E-B,-^G,-E,-]2[EB,G,E,]/2[E-C-A,-]2[ECA,]/2z/2[E-C-A,-]/2|
[ECA,]2C2-C/2[DB,]3/2| \
[C-A,-][CA,E,,-]/2E,,2-[^G,,-E,,-]2[G,,E,,-]/2| \
[A,,E,,-]3 [B,,-E,,-]3| \
[B,,E,,-][C,-E,,-][D,-C,E,,-]/2[D,E,,-][^D,-E,,]D,/2[E,-E,,-]|
[E,-E,,-]6| \
[E,-E,,-]2[E,-E,E,,]/2E,^G,3/2B,-| \
[D-B,]/2DF3/2 [E,-E,,-]2[E,E,,]/2[^G,-G,,-]/2| \
[^G,G,,]2[A,-E,-A,,-]2[A,E,A,,]/2z/2[B,-E,-B,,-]|
[B,E,B,,]3 [C-C,-][D-CD,-C,]/2[DD,][^D-D,-]/2| \
[^DD,]E,2- E,/2-[C-A,-E,-]2[CA,E,-]/2| \
E,/2[B,-^G,-E,-]2[B,G,E,]/2 [B,-G,-E,-]2[B,G,E,]/2[^C-^A,-=G,-E,-]/2| \
[^C^A,G,E,]2z/2[D-A,-F,-]2[D-A,-F,-]/2[D-DA,F,-F,A,,-]/2[D-F,-A,,-]/2|
[D-F,-^A,,-]6| \
[DF,^A,,][F-A,-D,-]4[F-A,-D,-]| \
[F^A,D,]3 [G-A,-^D,-]3| \
[G-^A,-^D,-]4[GA,D,][F-A,-=D,-]|
[F-^A,-D,-]3/2[FA,-A,D,-]/2[A,D,-]2D,/2[=A,-F,-]3/2| \
[A,F,][A,-F,-]2 [A,F,]/2[C-A,-E,-]2[CA,E,]/2| \
[E-C-A,-E,-]2[ECA,E,]/2z/2 [E-B,-^G,-E,-]3| \
[E-B,-^G,-E,-]2[E-EC-B,A,-G,E,]/2[ECA,]2z/2[E-C-A,-]|
[ECA,]3/2[F-D,-]2[FD,-]/2[^A,-D,-]2| \
[^A,D,]/2D2-D/2 z/2[E,-E,,-]2[E,-E,,]/2| \
[^G,-E,-]2[G,E,]/2[A,E,A,,]3[B,-E,-G,,-]/2| \
[B,-E,-^G,,-]4[B,E,G,,]/2[A,-E,-A,,-]3/2|
[A,E,A,,]3/2[CE,-]4[^G,-E,-]/2| \
[^G,-E,]/2G,/2z2 z/2A,,3/2z| \
[ECA,E,]3/2z[ECA,E,]3/2zA,,-| \
A,,/2z3/2[ECA,E,]3/2z[ECA,E,]3/2|
zA,,3/2z3/2[ECA,E,]3/2z/2| \
z/2[ECA,E,]3/2z A,,3/2z3/2| \
[ECA,E,]3/2z[EDB,^G,E,]3/2zB,,-| \
B,,/2z3/2[FDB,^G,]3/2z[FDB,G,]3/2|
zB,,3/2z3/2[FDB,^G,]3/2z/2| \
z/2[FDB,^G,]3/2z3/2B,,3/2z| \
[FDB,^G,]3/2z[FDB,G,]3/2zB,,-| \
B,,/2z3/2[EDB,^G,]3/2z[ECA,E,]3/2|
zA,,3/2z3/2[ECA,E,]3/2z/2| \
z/2[ECA,E,]3/2z A,,3/2z3/2| \
[ECA,E,]3/2z[EDB,^G,E,]3/2zB,,| \
z2[FDB,^G,]3/2z[FDB,G,]3/2|
zB,,3/2z3/2[FDB,^G,]3/2z/2| \
z/2[FDB,^G,]3/2z3/2B,,3/2z| \
[FDB,^G,]3/2z[FDB,G,]3/2zB,,-| \
B,,/2z3/2[EDB,^G,]3/2z[ECA,]3/2|
zC,3/2z3/2[ECA,]3/2z/2| \
z/2[FDB,^G,]3/2z B,,3/2z3/2| \
[EDB,^G,]3/2z[ECA,]3/2zC,-| \
C,/2z3/2[ECA,E,]3/2z[EDB,^G,E,]3/2|
zB,,3/2z3/2[EDB,]3/2z/2| \
z/2[EC]3/2z C,3/2z3/2| \
[E^C]3/2z[EC]3/2zC,-| \
^C,/2z[^FD]3/2 z3/2[FD]3/2|
zD,3/2z[GE]3/2z| \
[GE]3/2z3/2 E,3/2z[A-^F-]/2| \
[A^F]z[AF]3/2F,3/2[^A-G-]| \
[^AGG,-]/2G,[c=A]3/2 A,-[d-^A-=A,]/2[d^A]A,/2-|
^A,[dB]3/2B,-[e-c-B,]/2[ec]C-| \
C/2[e-c-]2[ec]/2 z/2[E-C-]2[EC-]/2| \
[^F-C-]2[F-C-]/2[F-C-C]/2 [FC-][F-C-][A-FC-]/2[A-C-]/2| \
[AC-]/2[G-C-][G^F-C-]/2[FC-] [GC]3/2[=F-C-]3/2|
[FC-][E-C-]4[E-C-]| \
[E-C]/2[EC-][EC-]3/2 [G-C-][GF-C-]/2[FC-][E-C-]/2| \
[E-C-]/2[F-EC-]/2[FC-][^F-^D-C-C]/2[FDC-]2[G-E-C-]3/2| \
[GEC][^F^C-]3/2[G-C]G/2[G-C-][GE-C-]/2[E-C-]/2|
[E^C]/2[G-D-][GF-D-]/2[FD] [EB,-]3/2[FB,]3/2| \
[F-B,-]2[FB,]/2[E-^A,-]2[EA,]/2[F-C-=A,-]| \
[FCA,]3/2z/2[G,-C,-] [G,E,-C,-]/2[E,C,][G,D,-]3/2| \
[F,-D,][F,E,-B,,-]/2[E,B,,-][F,B,,]3/2[F,-^G,,-][F,B,,-G,,-]/2[B,,-G,,-]/2|
[B,,^G,,]/2[D,A,,-]3/2[C,A,,-]3/2[B,,-A,,][C,-B,,G,,-]/2[C,G,,]| \
[C,G,,]3/2B,,,-[^C,,-B,,,]/2 C,,=C,,3/2B,,,/2-| \
B,,,C,,3/2C,,3/2G,3/2E,/2-| \
E, (3^A,2G,2^C2B,-|
B,/2C3/2G,3/2D3/2C-| \
C/2z/2^A,3/2[=A,F,-]3/2[D-F,-][DB,-F,-]/2[B,-F,-]/2| \
[B,F,-]/2[CF,-]3/2[A,-F,-] [D-A,F,-]/2[DF,-][B,F,-]3/2| \
[C-F,-][CA,-F,-]/2[A,F,-][DF,]3/2[A,-F,-][C-A,F,-]/2[C-F,-]/2|
[CF,]/2[G,E,-]3/2[C-E,] [CA,-F,-]/2[A,F,-][C-F,][C^A,-G,-]/2| \
[^A,G,-]/2G,/2-[C-G,]C/2[A,G,-][CG,]3/2[=A,-F,-]| \
[C-A,F,-]/2[CF,][G,E,-]3/2 [C-E,]C/2[A,-F,-][D-A,F,-]/2| \
[DF,-][B,-F,-][C-B,F,-]/2[CF,-][A,F,-]3/2[D-F,-]|
[DB,-F,-]/2[B,F,-][CF,-]3/2 [A,-F,-][D-A,F,-]/2[DF,][A,-F,-]/2| \
[A,F,-]/2[CF,]3/2[G,E,-]3/2[C-E,][CA,-F,-]/2[A,F,-]| \
[C-F,][C^A,-G,-]/2[A,G,-]/2G,/2-[C-G,]C/2[A,G,-][C-G,-]| \
[CG,]/2[A,-F,-][C-A,F,-]/2[CF,] [G,E,-]3/2[C-E,]C/2|
[A,-F,-]/2[D-A,F,-]/2[DF,-]/2[CF,-][B,F,-][D-F,-]/2[DCF,-]/2F,/2-[A,F,-]| \
[DF,-][CF,-]/2[B,F,-][DF,-][CF,-]/2F,/2-[A,F,-][D-F,-]/2| \
[DCF,-]/2F,/2[A,F,-][^CF,-] [=CF,-]/2F,/2[G,E,-][D-E,-]/2[DCE,-]/2| \
E,/2[A,F,-][D-F,-]/2[DCF,-]/2F,/2 [^A,G,-][DG,-][CG,]/2[A,-G,-]/2|
[^A,G,-]/2[DG,-][CG,]/2z/2[=A,-F,-]/2 [D-A,F,-]/2[DF,-]/2[CF,-]/2F,/2[G,E,-]| \
[D-E,-]/2[DCE,-]/2E,/2[A,F,-][DF,-][CF,-][B,-F,-]/2[D-B,F,-]/2[DF,-]/2| \
[CF,-]/2F,/2-[A,F,-][D-F,-]/2[DCF,-]/2 F,/2-[B,F,-][DF,-][CF,-]/2| \
[A,F,-][DF,-][CF,-]/2F,/2 [A,-F,-]/2[^C-A,F,-]/2[CF,-]/2[=CF,-]/2F,/2[G,-E,-]/2|
[G,E,-]/2[DE,-][CE,]/2[A,F,-] [DF,-][CF,]/2[^A,G,-][D-G,-]/2| \
[DG,-]/2[CG,]/2z/2[^A,-G,-]/2[D-A,G,-]/2[DG,-]/2 [CG,-]/2G,/2[=A,F,-][D-F,-]/2[DCF,-]/2| \
F,/2[G,E,-][CE,-][^A,E,]/2 z/2[=A,-F,-]/2[C-A,F,-]/2[CF,-]/2[^A,F,-]| \
[A,-F,-]/2[^A,-=A,F,-]/2[^A,F,-]/2[CF,-][D-F,-]/2 [E-DF,-]/2[EF,-]/2[FF,][G-G,-]|
[GG,-]3/2[GG,-][F-G,-]/2 [FE-G,-]/2[EG,-]/2[DG,-][C-G,-]/2[C^A,-G,-]/2| \
[^A,G,]/2[E=A,-][F-A,-]/2[FE-A,-]/2[EA,-]/2 [CA,-][DA,-][^D-A,-]/2[F-DA,-]/2| \
[FA,-]/2[GA,-][A-A,]/2[^A-=A^A,-]/2[AA,-]3[=A-^A,-]/2| \
[A^A,-]/2[G-A,-]/2[GF-A,-]/2[FA,-]/2[^DA,-] [=D-A,]/2[G-DC-]/2[GC-]/2[EC-][F-C-]/2|
[FC-]/2[G-C-]/2[A-GC-]/2[AC-]/2[^A-C]/2A/2 [=A-D-]/2[AG-D-]/2[GD-]/2[FD][^c-E-]/2| \
[^cE-]/2[G-E-]/2[A-GE-]/2[AE-]/2[^AE-] [=c-E-]/2[^c-=cE-]/2[^cE]/2[=c^F-][A-F-]/2| \
[^A=A-^F-]/2[AF]/2[^AG-][^c-G-]/2[e-cG-]/2 [eG]/2[^d=A-][=d-A-]/2[^d-=dA-]/2[^dA]/2| \
[d^A-][c-A]/2[cA-A,-]/2[AA,]/2[DB,-][E-B,-]/2[F-EB,-]/2[FB,-]/2[^GB,-]|
[GB,-][F-B,]/2[FE-^A,-]/2[EA,-]/2[^FA,-][GA,][c-=A-]3/2| \
[c-A-]6| \
[cA][A-^F-]4[A-F-]| \
[A^F]/2[AFD]3[^A-G-]2[A-G-]/2|
[^AG]3/2[DA,]3/2 [c-A,-][cA-A,-]/2[AA,-][=A-C-^A,]/2| \
[AC-][BC-]3/2[dC-]3/2[c-C][cC,-C,,-]/2[C,-C,,-]/2| \
[C,C,,]/2[^A,,A,,,]/2[=A,,A,,,]/2z/2A,,,/2 (3C,,^D,,^F,,A,,/2C,/2D,/2| \
 (3^F,A,^D^A,/2z/2 =D/2-[DA,-A,,-]/2[A,-A,,-]2|
[^A,A,,]3 z2z/2C,,/2-| \
C,,/2F,,/2-[A,,-F,,]/2A,,/2C,/2-[F,C,-]/2 C,/2-[A,C,-]/2[CC,-]/2[F,C,-]/2[A,C,]/2z/2| \
[F,D,-]/2[^G,-D,-]/2[G,=G,-E,-D,]/2[G,E,]2z/2[^A,-G,-E,-^C,-]2| \
[^A,G,E,^C,]2[=A,-^F,-D,-] [A,-A,F,-F,D,-D,]/2[A,-F,-D,-]2[A,-F,-D,-]/2|
[A,^F,D,]2z/2[D-A,-F,-D,-]2[DA,F,D,]/2[D-A,-F,-D,-]| \
[DA,^F,D,]4[D-A,-F,-D,-]2| \
[DA,^F,D,]/2z/2[D,-D,,-]2 [D,D,,]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,-A,,,-]2[A,,-A,,,-]/2[^A,,-=A,,^A,,,-=A,,,]/2 [^A,,A,,,]2[C,-C,,-]|
[C,-C,,-]4[C,C,,]/2[F,,-F,,,-]3/2| \
[F,,F,,,]4A,2-| \
A,/2C,4-C,3/2| \
C3 A,3-|
A,2-[A,C,-C,,-]/2[C,C,,]2z/2[D,-C,-D,,-]| \
[D,-C,-D,,-]4[E,-D,C,-C,E,,-D,,]/2[E,-C,-E,,-]3/2| \
[E,C,E,,]/2z/2[F,-C,-F,,-]4[F,-C,-F,,-]| \
[A-F,C,F,,]/2A2z/2 C3-|
C2-[CA,-C,-A,,-]/2[A,-C,-A,,-]2[A,C,A,,]/2[C-C,-]| \
[C-C,-]4[CC,]/2[A,-C,-A,,-]3/2| \
[A,-C,-A,,-]3 [A,C,A,,]/2[G,-C,-G,,-]2[G,C,G,,]/2| \
[C,-C,,-]2[C,C,,]/2[C,-F,,-]3[C,-F,,-]/2|
[C,-F,,-]4[C,F,,]/2[C,-C,,-]3/2| \
[C,-C,,-]6| \
[C,C,,]/2[C,-C,,-]4[C,C,,]^A,,/2-| \
^A,,=A,,-[A,,G,,-]/2G,,F,,>E,,G,,/2-|
G,,/2C,E,G,/2- [C-G,]/2C/2[A,-A,,-]2| \
[A,-A,,-]4[A,A,,]3/2[C-C,-]/2| \
[C-C,-]6| \
[CC,]z/2[F-F,-]4[F-F,-]/2|
[FF,]3 [D-D,-]3| \
[D-D,-]3/2[D^A,-D,A,,-]/2[A,A,,]2z/2[G,-G,,-]3/2| \
[G,-G,,-]3 [G,G,,]/2[^A,-G,-]2[A,G,]/2| \
[G,-E,-]4[G,E,][F,-D,-]|
[F,D,]/2[E,-^C,-][E,C,-C,]/2C, E,3/2A,-[C-A,]/2| \
^CE-[A-E]/2A[B-A-^F-^D-]2[B-A-F-D-]/2| \
[B-A-^F-^D-]4[BAFD][B,-B,,-]| \
[B,-B,,-]4[B,B,,]/2[^G,-G,,-]3/2|
[^G,G,,][G,-G,,-]2 [G,G,,]/2[E,-E,,-]2[E,E,,]/2| \
[^F,-F,,-]2[F,F,,]/2z/2 [^G,-G,,-]3| \
[^G,G,,]2[B,-G,-]2[B,G,]/2[C-A,-]3/2| \
[C-A,-]3 [CA,]/2[E-C-]2[E-C-]/2|
[EC]/2[E-C-]4[EC][^D-B,-]/2| \
[^DB,]2z/2[D-B,-]2[DB,]/2[^F-D-]| \
[^F^D]3/2[^G-E-]2[GE]/2=F3/2G/2-| \
^G/2-[B-G]/2Bf- [g-f]/2g/2z/2b3/2|
[^c'-b-^g-f-]4[c'bgf]z| \
z3/2^A,,-[^C,-A,,]/2 C,^F,A,| \
z/2^C-[^F-C]/2F C,F,3/2^A,/2-| \
^A,^C-[CB,-]/2B,^G,-[G,^F,-]/2F,|
^A,-[^C-A,]/2C^F3/2B,,-[B,-B,,]/2B,/2-| \
B,/2D,-[^F,-D,]/2F, B,-[D-B,]/2D/2z/2E,/2-| \
E,E-[E^C,-]/2C,E,-[A,-E,]/2A,| \
^C-[CE,-]/2E,E3/2^F,-[^A,-F,]/2A,/2-|
^A,/2^C-[E-C]/2E A,3/2C-[CB,-]/2| \
B,D-[^F-D]/2FB^D3/2| \
 (3^F2E2G2B-[e-B]/2e/2| \
z/2^G-[B-G]/2B A,3/2^C-[E-C]/2|
EA-[A^F,,-]/2F,,F,3/2A,,-| \
[^C,-A,,]/2C,^F,-[A,-F,]/2 A,/2z/2B,,-[B,-B,,]/2B,/2-| \
B,/2 (3G,,2B,,2E,2G,-[G,B,,-]/2| \
B,,B,-[B,C,-]/2C,E,3/2G,-|
[C-G,]/2C/2z/2E,-[E-E,]/2 E^F,-[A,-F,-]| \
[A,-^F,-]/2[^CA,-F,-]3/2[FA,F,] ^A,3/2C-[CB,-]/2| \
B, (3D2^F2B2^D-| \
[^F-^D]/2FE-[^G-E]/2 GB3/2e/2-|
e/2 (3^G2B2A2c3/2| \
e-[a-e]/2a/2z/2D-[d-D-D]/2[dD]z| \
z/2[BB,]3/2z [^GG,]3/2z3/2| \
z2z/2[EE,]3/2z[E,-E,,-]|
[E,E,,]/2z4[E,E,,]3/2| \
zE,,3/2z3z/2| \
z/2E,,3/2z3/2E,,3/2E,,-| \
E,,2z/2E,,2-E,,/2E,,-|
E,,3/2[B,,-E,,-]2[B,,E,,]/2[B,,-E,,-]2| \
[B,,E,,]/2[B,,E,,]3[A,,-E,,-A,,,-]2[A,,-E,,-A,,,-]/2| \
[A,,-A,,E,,-E,,A,,,-A,,,]/2[A,,E,,A,,,]2z/2 [E,-A,,-E,,-]2[E,A,,E,,]/2[E,-A,,-E,,-]/2| \
[E,-A,,-E,,-]2[E,A,,E,,]/2[E,-A,,-E,,-]2[E,A,,E,,]/2[E,-A,,-E,,-]|
[E,A,,E,,]3/2z/2[E,-^G,,-E,,-]2[E,G,,E,,]/2[E,-A,,-E,,-]3/2| \
[E,A,,E,,][E,-A,,-E,,-]2 [E,A,,E,,]/2z/2[F,-A,,-F,,-]2| \
[F,A,,F,,]/2[F,-A,,-F,,-]2[F,A,,F,,]/2 [F,A,,F,,]3| \
[D,-A,,-D,,-]2[D,A,,D,,]/2[D,-A,,-D,,-]2[D,A,,D,,]/2[D-A,-D,-]|
[DA,D,]3/2z/2[C-A,-C,-]2[CA,C,]/2[C-A,-C,-]3/2| \
[CA,C,]z/2[B,-E,-B,,-]2[B,E,B,,]/2[A,-E,-A,,-]2| \
[A,E,A,,]/2z/2[B,-E,-^G,,-]2 [B,E,G,,]/2[B,-E,-G,,-]2[B,E,G,,]/2| \
[E-D-B,-^G,-]2[EDB,G,]/2z/2 [F-D-B,-G,-]2[FDB,G,]/2[F-D-B,-G,-]/2|
[FDB,^G,]2[F-D-B,-G,-]2[FDB,G,]/2z/2[F-D-B,-G,-]| \
[FDB,^G,]3/2[G,-B,,-G,,-]2[G,B,,G,,]/2z/2[G,-B,,-G,,-]3/2| \
[^G,B,,G,,][G,-B,,-G,,-]2 [G,B,,G,,]/2[A,-C,-A,,-]2[A,C,A,,]/2| \
z/2[B,-D,-B,,-]2[B,D,B,,]/2 [B,-D,-B,,-]2[B,D,B,,]/2[^G-F-D-B,-]/2|
[^GFDB,]2z/2[G-F-D-B,-]2[GFDB,]/2[G-F-D-B,-]| \
[^GFDB,]3/2z/2[A-E-C-]2[AEC]/2[AFD]3/2| \
[A^F^D]3/2z[BAFD]3/2z[A-F-D-]| \
[A^F^D]/2z[BAFD]3/2 z[AFD]3/2z/2|
z[cA^F^D]3/2z[CA,F,D,]3/2z| \
z/2[CA,E,]3/2z [^DCA,E,]3/2z[E-C-A,-E,-]/2| \
[ECA,E,][E-B,-^G,-E,-]2 [EB,G,E,]/2[B,-G,-E,-]2[B,G,E,]/2| \
[D-B,-E,-]2[DB,E,]/2z/2 [D-B,-E,-]2[DB,E,]/2[D-B,-E,-]/2|
[DB,E,]2[C-A,-E,-]2[CA,E,]/2[C-A,-E,-]3/2| \
[CA,E,]z/2[B,-^G,-F,-D,-]2[B,G,F,D,]/2[A,-^F,-^D,-C,-]2| \
[A,^F,^D,C,]/2[A,-F,-=D,-^C,-]2[A,F,D,C,]/2 [A,-F,-D,-C,-]2[A,F,D,C,]/2z/2| \
[^G,-E,-B,,-]2[G,E,B,,]/2[G,-E,-B,,-]2[G,E,B,,]/2[G,-E,-]|
[^G,E,-]/2[B,-G,-E,][D-B,-B,G,E,-]/2[DB,E,-] [F-D-E,][FD]/2[F-D-E,-]3/2| \
[FDE,][F-D-E,-]2 [FDE,]/2[E-C-E,-]2[ECE,]/2| \
[E-C-E,-]2[ECE,]/2z/2 [D-B,-E,-]2[DB,E,]/2[C-A,-E,-]/2| \
[CA,E,]2[C-A,-E,-]2[CA,E,]/2[^D-C-A,-E,-]3/2|
[^DCA,E,][E-B,-^G,-E,-]2 [EB,G,E,]/2[E-B,-G,-E,-]2[EB,G,E,]/2| \
z/2[E-B,-^G,-E,-]2[EB,G,E,]/2 [E-^C-^A,-=G,-E,-]2[ECA,G,E,]/2[F-D-A,-F,-]/2| \
[FD^A,F,]2[F-D-A,-F,-]2[FDA,F,]/2[F-D-A,-F,-]3/2| \
[FD^A,F,][F-D-A,-F,-]2 [FDA,F,]/2[F-D-A,-]2[FDA,]/2|
[F-D-^A,-]2[FDA,]/2z/2 [G-^D-A,-]2[GDA,]/2[G-D-A,-]/2| \
[G^D^A,]2[G-D-A,-]2[GDA,]/2[F-=D-A,-]3/2| \
[FD^A,][F-D-A,-F,-]2 [FDA,F,]/2[F-C-=A,-F,-]2[FCA,F,]/2| \
[F-C-A,-F,-]2[FCA,F,]/2[E-C-A,-E,-]2[ECA,E,]/2[E-C-A,-E,-]|
[ECA,E,]3/2[E-B,-^G,-E,-]2[EB,G,E,]/2[E-B,-G,-E,-]2| \
[EB,^G,E,]/2[E-B,-G,-E,-]2[EB,G,E,]/2 [E-B,-G,-E,-]2[EB,G,E,]/2[E-B,-G,-E,-]/2| \
[EB,^G,E,]2z/2[E-C-A,-]2[ECA,]/2[E-C-A,-]| \
[ECA,]3/2[EC]3/2 [C-E,-C,-][CB,-E,-E,C,B,,-]/2[B,E,B,,][A,-E,-A,,-]/2|
[A,E,A,,][E,-E,,-][E,E,,-E,,]/2E,,2[^G,,-G,,,-]3/2| \
[^G,,G,,,][A,,-A,,,-]2 [A,,A,,,]/2z/2[B,,-B,,,-]2| \
[B,,B,,,]/2[C,-C,,-][D,-C,D,,-C,,]/2[D,D,,] [^D,D,,]3/2[E,-E,,-][E,D,-E,,D,,-]/2| \
[^D,D,,][E,-E,,-][E,D,-E,,D,,-]/2[D,D,,][E,-E,,-][E,D,-E,,D,,-]/2[D,D,,]|
[E,-E,,-][^G,-E,E,,]/2G,B,3/2G,-[B,-G,]/2B,/2-| \
B,/2D-[D-DB,-^G,-E,-]/2[DB,G,E,] [E,-E,,-]2[E,E,,]/2[G,-G,,-]/2| \
[^G,G,,]2[A,-A,,-]2[A,A,,]/2[B,-B,,-]3/2| \
[B,B,,][CC,]3/2[DD,]3/2[^D-D,-]2|
[^DD,]/2[E-E,-][EE,D,-D,,-]/2[D,D,,] [E,E,,]3/2[D,-D,,-][E,-D,E,,-D,,]/2| \
[E,E,,][^D,D,,]3/2[E,-E,,-][E,E,,-E,,]/2E,,^C,-| \
^C,/2F,,-[D,-F,,]/2D, ^A,,,3/2A,,-[F,-A,,]/2| \
F, (3^A,,2F,2A,,2D,,-|
D,,/2 (3^A,,2A,2A,,2A,3/2| \
 (3^A,,2^D,,2A,,2A,3/2A,,/2-| \
^A,,/2-[A,-A,,]/2A,A,,3/2A,,,3/2A,,-| \
^A,,/2A,-[A,A,,-]/2A,, A,/2z/2A,,/2[=A,,F,,]3/2|
[A,,F,,]3/2C,3/2 [C,A,,E,,]3/2E,3/2| \
[C,A,,E,,]3/2E,3/2 [B,,^G,,E,,]3/2E,3/2| \
[B,,^G,,E,,]3/2E,-[E,C,-A,,-]/2 [C,A,,]E,3/2[C,-A,,-]/2| \
[C,A,,]E,3/2[D,D,,]3/2F,3/2[^A,,-D,,-]/2|
[^A,,D,,]D,3/2[D,D,,]3/2D,3/2[E,-E,,-]/2| \
[E,E,,]E,3/2z/2 E,,3/2^G,,3/2| \
A,,,3/2[A,,E,,]3/2 z/2^G,,,3/2[B,,-E,,-]| \
[B,,E,,]/2^G,,,3/2[B,,E,,]2A,,,3/2[C,-E,,-]/2|
[C,E,,]E,,3/2z/2 [E,A,,]3/2E,,3/2| \
z/2E,2z2z/2[F,-F,,-]| \
[F,F,,]/2z[cAFC]3/2 z[cAFC]3/2z/2| \
z/2[F,F,,]3/2z [cAFC]3/2z3/2|
[cAFC]3/2z[F,F,,]3/2z[c-A-F-C-]| \
[cAFC]/2z[cAFC]3/2 z[F,F,,]3/2z/2| \
z/2[cAFC]3/2z3/2[cGEC]3/2z/2[E,-E,,-]/2| \
[E,E,,]z3/2[cGEC]z3/2[cGEC]|
z3/2[E,E,,]z3/2[cGEC]z| \
z/2[cGEC]z3/2 [E,E,,]z3/2[c-G-E-C-]/2| \
[cGEC]/2z[cGEC]z3/2[E,E,,]z| \
z/2[cGEC]z3/2 [cAFC]3/2z[F,-F,,-]/2|
[F,F,,]/2z3/2[AFCA,] z3/2[AFDA,]z/2| \
z[D,D,,]3/2z[AFDA,]z3/2| \
[AGE^CA,]3/2z[C,C,,]z3/2[^A-G-E-C-A,-]| \
[^AGE^CA,]/2z3/2[AGECA,]3/2z[C,C,,]3/2|
z[^AGE^CA,]3/2z[AGECA,]3/2z| \
[^C,C,,]3/2z3/2 [^AGECA,]3/2z[=A-G-E-C-A,-]/2| \
[AGE^CA,]z[C,C,,]3/2z[AGECA,]3/2| \
z[AFDA,]3/2z3/2[D,D,,]3/2z/2|
z/2[AFDA,]3/2z [AG^CA,]3/2z[E,-E,,-]/2| \
[E,E,,]/2z3/2[AG^CA,] z3/2[AFDA,]3/2| \
z[D,D,,]z3/2[AFDA,]z3/2| \
z/2[AG^CA,]3/2z [E,E,,]3/2z[A-G-C-A,-]/2|
[AG^CA,]z[AFDA,]3/2z[F,F,,]3/2| \
z[EA,E,]3/2z[DA,D,]3/2z| \
[D,D,,]3/2z[CC,]3/2z[B,-B,,-]| \
[B,B,,]/2z3/2[B,,B,,,]3/2z[A,A,,]3/2|
z[^G,G,,]3/2[GG,]3/2[G,-G,,-][G-G,-G,G,,]/2[G-G,-]/2| \
[^GG,]/2[^F,-F,,-][F-F,-F,F,,]/2[FF,] [E,-E,,-]2[E,E,,]/2[B-G-E-]/2| \
[B^GE-]2E/2-[^c-A-E-]2[c-AE]/2[c-^A-E-]| \
[^c^AE-]/2[c-A-E-][e-c-cAE-]/2[ecE-] [dBE-]3/2[cAE-]3/2|
[d-B-E][d^c-BA-E-]/2[cAE-][=cAE-]3/2[B-^G-E-]2| \
[B-^G-E]3 [BGE-]3/2[BGE-]3/2| \
[d-B-E-][d^c-BA-E-]/2[cAE-][B^GE-]3/2[c-A-E][cA]/2[^A-=G-E-]/2| \
[^AGE-]2[B-^G-E-]2[BGE-]/2[B-G-F-E]/2[B-G-F-]|
[B^GF]z/2[B-F-][BG-F-]/2 [GF][B^F-]3/2[A-F-]/2| \
[A-^F]/2[A^G-^D-]/2[GD-][AD]3/2[AD-]3/2[F-D-]| \
[A-^F^D=D-]/2[AD-][^GD]3/2 [A^C-]3/2[EC]3/2| \
[A-E-B,-][A^G-E-B,-]/2[GEB,][A-E-A,-]2[AEA,]/2z/2[D-D,-]/2|
[D-D,-]2[D-DD,-D,]/2[DD,-][^G,-D,]G,/2[B,-^C,-]| \
[B,A,-^C,-]/2[A,C,-][^G,-C,=C,-]/2[G,C,-] [^F,-C,]F,/2[^D,B,,-]3/2| \
[E,-B,,-][E,B,,^F,,-]/2F,,E,,3/2^D,,3/2E,,/2-| \
E,,E,,3/2B,3/2^G,3/2D/2-|
DB,3/2F3/2^D3/2E/2-| \
Ez/2B,3/2 ^F3/2E3/2-| \
E/2D2[^C-A,-][^F-CA,-]/2[FA,-][^D-A,-]| \
[^DA,-]/2[E-A,-][E^C-A,-]/2[CA,-] [^FA,-]3/2[D-A,-][E-DA,-]/2|
[EA,-][^CA,-]3/2[^F-A,-][FC-A,-A,]/2[CA,-][E-A,]| \
E/2[B,-^G,-][E-B,G,-]/2[EG,] [^CA,-]3/2[E-A,][ED-B,-]/2| \
[DB,-]/2B,/2-[E-B,][ED-B,-]/2[DB,-]/2 B,/2-[E-B,][E^C-A,-]/2[CA,-]| \
[E-A,]E/2[B,-^G,-][E-B,G,-]/2 [EG,][^CA,-]3/2[^F-A,-]/2|
[^F-A,-]/2[F^D-A,-]/2[DA,-][EA,-]3/2[^C-A,-][F-CA,-]/2[FA,-]| \
[^DA,-]3/2[E-A,-][E^C-A,-]/2 [CA,-][^F-A,][FC-A,-]/2[CA,-]/2| \
A,/2-[E-A,]E/2[B,-^G,-] [E-B,G,-]/2[EG,][^CA,-]3/2| \
[E-A,][ED-B,-]/2[DB,-]/2B,/2-[E-B,][ED-B,-]/2[DB,-]/2B,/2-[E-B,]|
[E^C-A,-]/2[CA,-][E-A,]E/2 [B,-^G,-][E-B,G,-]/2[EG,][C-A,-]/2| \
[^CA,-]/2[^FA,-][EA,-][^D-A,-]/2 [F-DA,-]/2[FA,-]/2[EA,-]/2A,/2-[CA,-]| \
[^F-A,-]/2[FEA,-]/2A,/2-[^DA,-][FA,-][EA,-]/2[^CA,-][FA,-]| \
[EA,]/2z/2[^CA,-][F-A,-]/2[FEA,-]/2 A,/2-[B,-A,^G,-]/2[B,G,-]/2[^FG,-][EG,]/2|
z/2[^C-A,-]/2[^F-CA,-]/2[FA,-]/2[EA,-]/2A,/2 [D-B,-]/2[F-DB,-]/2[FB,-]/2[EB,-]/2B,/2[D-B,-]/2| \
[DB,-]/2[^FB,-][EB,]/2[^CA,-] [FA,-][EA,]/2[B,^G,-][F-G,-]/2| \
[^F^G,-]/2[EG,]/2z/2[^CA,-][F-A,-]/2 [FE-A,-]/2[EA,-]/2[^DA,-][FA,-]| \
[EA,-]/2A,/2-[^C-A,-]/2[^F-CA,-]/2[FA,-]/2[EA,-]/2 A,/2-[^DA,-][F-A,-]/2[FEA,-]/2A,/2-|
[^CA,-][^FA,-][EA,-]/2[C-A,-A,]/2 [CA,-]/2[=FA,-][EA,]/2z/2[B,-^G,-]/2| \
[B,^G,-]/2[^F-G,-]/2[FEG,-]/2G,/2[^CA,-] [F-A,-]/2[FEA,-]/2A,/2[DB,-][F-B,-]/2| \
[^FB,-]/2[EB,]/2[DB,-][FB,-] [EB,]/2z/2[^C-A,-]/2[F-CA,-]/2[FA,-]/2[EA,-]/2| \
A,/2[B,^G,-][E-G,-]/2[EDG,-]/2G,/2 [^CA,-][EA,-][D-A,-]/2[DC-A,-]/2|
[^CA,-]/2[DA,-][E-A,-]/2[^F-EA,-]/2[FA,-]/2 [^GA,-][A-A,]/2A/2[B-B,-]| \
[B-B,-]2[BA-B,-]/2[AB,-]/2 [^GB,-][^F-B,-]/2[FE-B,-]/2[EB,-]/2[D-B,-]/2| \
[DB,]/2[^G^C-][A-C-]/2[AG-C-]/2[GC-]/2 [EC-][^F-C-]/2[=G-FC-]/2[GC-]/2[A-C-]/2| \
[A^C-]/2[B-C-]/2[c-BC-]/2[cC]/2[d-D-]2[dD-]/2[dD-][c-D-]/2|
[^cD-]/2[B-D-]/2[BA-D-]/2[AD-]/2[^G-D-]/2[G^F-D-]/2 [FD]/2E-[GE-][A-E-]/2| \
[B-AE-]/2[BE-]/2[^cE-][d-E]/2[dc-^F-]/2 [cF-]/2[BF-][A-F]/2A/2^G/2-| \
[B^G-][^cG-][d-G-]/2[e-dG-]/2 [eG-]/2[^fG][e-A-]/2[ed-A-]/2[dA-]/2| \
[^cA][g-B-]/2[ge-B-]/2[eB-]/2[^fB][g-c-]/2[gc-A-C-]/2[c-AC-]/2[c-^A-C]/2[cA]/2|
[A-D-]/2[AG-D-]/2[GD-]/2[^FD][F^D-][^G-D-]/2[A-GD-]/2[AD-]/2[cD-]| \
[B-^D-]/2[BA-D-]/2[AD]/2[E=D-][^GD-][B-D]/2B/2[e-^c-]3/2| \
[e-^c-]6| \
[e^c][c-^A-]4[c-A-]|
[^c^A]/2[A^F]3c3/2A-| \
^A/2[BB,-]3/2[^F-B,-] [FE-B,D,-]/2[ED,-][DD,]3/2| \
[^CE,]3 [C,-E,,-][E,-C,E,,-E,,]/2[E,E,,]3/2| \
[D,D,,]/2z/2[^C,-C,,-]/2[D,-C,D,,-C,,]/2[D,D,,]/2 (3C,,E,,G,,^A,,/2C,/2E,/2|
z/2G,/2^A,/2[E^C]/2z/2 (3GD^F[D-D,-]3/2| \
[DD,]4z2| \
z/2E,,/2-[A,,-E,,]/2A,,/2^C, E,/2-[A,-E,]/2A,/2C[A,E,-]/2| \
[^CE,-]/2[A,^F,-E,]/2F,/2-[=C-F,]/2[D-CB,-^G,-=F,-]/2[DB,G,F,]2z/2[D-B,-G,-F,-]|
[D-B,-^G,-F,-]2[D-B,-G,-F,-]/2[D^C-B,^A,-G,^F,-=F,]/2 [CA,^F,][C-A,-F,-]2| \
[^C^A,^F,]3 [F-C-A,-F,-]2[FCA,F,]/2[F-C-A,-F,-]/2| \
[^F-^C-^A,-F,-]4[FCA,F,]/2z/2[F-C-A,-F,-]| \
[^F^C^A,F,]3/2[F,-F,,-]2[F,F,,]/2[C,-C,,-]2|
[^C,-C,,-]3 [C,C,,]/2[D,-D,,-]2[D,D,,]/2| \
[E,-E,,-]4[E,E,,]3/2[A,,-A,,,-]/2| \
[A,,-A,,,-]4[A,,A,,,]^C-| \
^C3/2E,4-E,/2-|
E,E3^C2-| \
^C3- [CE,-E,,-]/2[E,-E,,-]2[E,-E,,-]/2| \
[E,-E,,-]2[E,E,,]/2[^F,-F,,-][F,E,-F,,E,,-]/2[E,E,,][F,-E,-F,,-]| \
[^F,E,F,,]/2[^G,-E,-G,,-][A,-G,E,-E,A,,-G,,]/2[A,-E,-A,,-]4|
[A,E,A,,]^c2- c/2E2-E/2-| \
E3 [^C,C,,]3| \
[E,-E,,-]2[E,E,,]/2[E-E,-]2[EE,]/2[^C-E,-C,-]| \
[^CE,C,]3/2z/2[B,-E,-B,,-]4|
[B,E,B,,]3/2[E,-E,,-]2[E,-E,,-]/2[A,-E,-E,A,,-E,,]/2[A,-E,-A,,-]3/2| \
[A,-E,-A,,-]6| \
[A,E,A,,][E,-E,,-]4[E,-E,,-]| \
[E,-E,,-]4[E,E,,]/2[A,,-A,,,-]3/2|
[A,,-A,,,-]4[A,,A,,,][A,-A,,-]| \
[A,A,,]2[A,-A,,-]4| \
[A,A,,]2[A,-A,,-]2[A,A,,]/2[G,G,,][F,-F,,-]/2| \
[F,-F,,-]6|
[F,-F,,-]2[F,F,,]/2[A,-A,,-]3[A,-A,,-]/2| \
[A,-A,,-]4[A,-A,,-]3/2[D-A,D,-A,,]/2| \
[D-D,-]4[DD,]3/2z/2| \
z6|
[DD,]3 [^A,A,,]3/2z/2[F,-F,,-]| \
[F,F,,]/2[F,-F,,-]4[F,-F,,-]3/2| \
[F,F,,]/2[D,D,,]3[D,-D,,-]2[D,-D,,-]/2| \
[D,D,,]/2[^A,,A,,,]3[C,-C,,-]2[C,-C,,-]/2|
[C,C,,]/2[D,D,,]3[^A,-D,-]2[A,-D,-]/2| \
[^A,D,]/2[C^D,]3[=D-F,-]2[D-F,-]/2| \
[DF,]/2[D-^A,-]2[D-A,-]/2 [^D-=DC-A,F,-]/2[^DCF,][=D-A,-]3/2| \
[D^A,]/2[DA,-][G-A,-]/2[GF-A,-]/2[FA,-]/2 [EA,-][GA,-][FA,-]/2[D-A,-]/2|
[D^A,-]/2[GA,-][FA,-]/2A,/2-[E-A,-]/2 [G-EA,-]/2[GA,-]/2[FA,-]/2A,/2-[DA,-]| \
[G^A,-][FA,]/2[DA,-][^FA,-][=FA,][C=A,-][G-A,-]/2| \
[GA,-]/2[FA,]/2[D^A,-][GA,-] [FA,]/2[^DC-][GC-][FC]/2| \
z/2[^D-C-]/2[G-DC-]/2[GC-]/2[FC-]/2C/2 [=D^A,-][G-A,-]/2[GFA,-]/2A,/2[^C-=A,-]/2|
[^CA,-]/2[GA,-][FA,]/2z/2[D-^A,-]/2 [G-DA,-]/2[GA,-]/2[FA,-][EA,-]| \
[G-^A,-]/2[GFA,-]/2A,/2-[DA,-][GA,-][FA,-]/2A,/2-[E-A,-]/2[G-EA,-]/2[GA,-]/2| \
[F^A,-]/2A,/2-[DA,-][G-A,-]/2[GFA,-]/2 A,/2-[D-A,-A,]/2[DA,-]/2[^FA,-][=FA,]/2| \
[CA,-][GA,-][FA,]/2z/2 [D-^A,-]/2[G-DA,-]/2[GA,-]/2[FA,-]/2A,/2[^D-C-]/2|
[^DC-]/2[G-C-]/2[GFC-]/2C/2[DC-] [GC-][FC]/2[=D^A,-][G-A,-]/2| \
[G^A,-]/2[FA,]/2[^C=A,-][GA,-] [FA,]/2z/2[CA,-][G-A,-]/2[GFA,-]/2| \
A,/2[D^A,-][GA,-][FA,]/2 [DB,-][GB,-][FB,]/2z/2| \
[D-B,-]/2[G-DB,-]/2[GB,-]/2[FB,-]/2B,/2[DB,-][^G-B,-]/2[GFB,-]/2B,/2[DB,-]|
[^GB,-][FB,-]/2B,/2[FC-] [A-C-]/2[A=GC-]/2C/2[F^C-][A-C-]/2| \
[A^C-]/2[GC]/2[FD-][AD-] [GD]/2z/2[F-D-]/2[A-FD-]/2[AD-]/2[GD-]/2| \
D/2[FD-][A-D-]/2[AGD-]/2D/2 [FD-][^GD-][AD-]/2D/2| \
[F-D-]/2[^A-FD-]/2[AD-]/2[=AD-]/2D/2[^F^D-][B-D-]/2[BAD-]/2D/2[FD-]|
[c^D-][AD]/2[^F,D,-][CD,-][A,D,]/2z/2[F-D-]/2[c-FD-]/2[cD-]/2| \
[A^D-]/2D/2[^F,D,-][C-D,-]/2[CA,D,-]/2 D,/2-[DD,]/2z/2c/2[AF]/2c/2| \
z/2^D,/2C/2[A,^F,]/2z/2 (3CDc[AF]/2c/2z/2| \
^D,/2C/2[A,^F,]/2[CA,F,]/2C/2D/2 c/2[AF]/2c/2[AF]/2c/2D,/2|
C/2[A,^F,]/2C/2[A,-F,-]/2[C-A,F,]/2C/2 z/2E2-E/2-| \
E2-E/2C2-C/2z/2C/2-| \
C2A,2-A,/2[B,-E,-]3/2| \
[B,E,]3/2[A,-A,,-]4[A,-A,,-]/2|
[A,A,,]/2[A,-A,,-]2[A,A,,]/2 [D,-D,,-]3| \
[D,-D,,-]2[D,D,,]/2[D,D,,]3[B,,-B,,,-]/2| \
[B,,-B,,,-]4[B,,B,,,][C,-C,,-]| \
[C,C,,]3/2[C,-C,,-]2[C,C,,]/2z/2[D,-D,,-]3/2|
[D,D,,][^D,D,,]3[D,-D,,-]2| \
[^D,D,,]/2[E,E,,]4[D,-D,,-][E,-D,E,,-D,,]/2| \
[E,E,,]2[E,-E,,-]2[E,E,,]/2z/2[F,-F,,-]| \
[F,F,,]2[^A,,-F,,-A,,,-]4|
[^A,,F,,A,,,]4[F,-A,,-D,,-]2| \
[F,^A,,D,,]6| \
[G,-^A,,-^D,,-]6| \
[G,^A,,^D,,]2[F,-A,,-=D,,-]2[F,A,,D,,]/2z/2A,,-|
^A,,3/2-[A,,F,,-]3/2 [=A,,F,,]3/2[A,,-F,,-]3/2| \
[A,,F,,]3/2[C,-E,,-]2[C,-E,,-]/2[E,-C,E,,-E,,]/2[E,-E,,-]3/2| \
[E,E,,]z/2[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,][E,A,,]3[E,-A,,-]2|
[E,A,,][F,D,,-]3[^A,,-D,,-]2| \
[^A,,D,,-][D,-D,,-]3[D,D,,]/2E,,3/2-| \
E,,2[^G,,E,,-]2[A,,-E,,-]3/2[A,,-A,,E,,-E,,]/2| \
[A,,-E,,-]2[A,,E,,]/2[A,,A,,,]3z/2|
[^C,C,,]3 [E,E,,]3| \
[A,,A,,,]3 [^C,C,,]3| \
[D,D,,]3 [A,,A,,,]3| \
[D,D,,]3 [F,F,,]3|
[A,,A,,,]3 [D,-D,,-]3| \
[D,D,,]/2[E,E,,]3[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,A,,,]/2[^C,C,,]3z/2[E,-E,,-]2| \
[E,E,,][A,,A,,,]3[^C,-C,,-]2|
[^C,C,,][D,D,,]3[A,,-A,,,-]2| \
[A,,A,,,]z/2[D,D,,]3[F,F,,]A,,,/2-| \
A,,,/2D,,F,,A,,D,F,A,,/2-| \
A,,/2F,3/2A,, E,A,,A,|
E,A,A,, E,z/2A,,A,/2-| \
A,/2E,A,E,A,,E,A,/2-| \
A,/2z/2E,A, E,,A,,E,,| \
E,A,,E,3/2E,,A,,E,,/2-|
E,,/2E,A,,E,E,,z/2A,,| \
E,,E,A,, E,A,,E,,| \
A,,z/2A,,,E,,A,,,z/2A,,| \
E,,A,,A,,, z/2E,,A,,,A,,/2-|
A,,/2z/2E,,A,, E,,A,,z/2E,,/2-| \
E,,/2E,3E2-E/2-| \
E/2C3z/2C2-| \
CA,3[B,-^G,-E,-]2|
[B,^G,E,][CA,]3[A,-A,,-]2| \
[A,-A,,-]6| \
[A,A,,][D,D,,]3[A,,-A,,,-]2| \
[A,,A,,,]z/2D,,3-D,,/2[^G,,-G,,,-]|
[^G,,-G,,,-]4[G,,G,,,]3/2[G,,-G,,,-]/2| \
[^G,,G,,,]6| \
[^G,,G,,,]3/2[A,,A,,,]3/2 [A,,-A,,,-]3| \
[A,,-A,,,-]6|
[A,,A,,,][^C-E,-A,,-]4[C-E,-A,,-]| \
[^C-E,-A,,-]6| \
[^C-E,-A,,-]6| \
[^CE,A,,]3 [C,-E,,-A,,,-]3|
[^C,-E,,-A,,,-]6| \
[^C,-E,,-A,,,-]6| \
[^C,-E,,-A,,,-]4[C,E,,A,,,][C,-E,,-A,,,-]| \
[^C,-E,,-A,,,-]6|
[^C,E,,A,,,]3 A,,,-[E,,-A,,,-][C,-E,,-A,,,-]|[^C,-E,,-A,,,-]6|[^C,-E,,-A,,,-]4[C,-E,,-A,,,]/2[C,E,,]/2
