X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_3_transposed_4.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
D6-| \
D2F4-| \
F3- F/2-[f-d-B-F-F]/2[f-d-B-F-]2| \
[f-d-B-F-]2[fdB-F-]/2[B-F-]/2 [d-B-F-]2[dBF]/2[d-F-]/2|
[dF]2[B-F-]2[BF]/2[c-^A-F-E-]3/2| \
[c^AFE]3/2[d-B-F-D-]4[d-B-F-D-]/2| \
[d-B-F-D-]3 [dBFD]/2[e-B-E-]2[e-B-E-]/2| \
[e-B-E-]2[eBE]/2[g-B-G-]2[gBG]/2z/2[g-B-G-]/2|
[g-B-G-]4[gBG]/2[f-B-F-]3/2| \
[fBF][f-B-F-]2 [fBF]/2[^a-f-e-A-]2[afeA]/2| \
[bfdB]3 [c'-f-c-]3| \
[c'-f-c-]4[c'-f-c-]/2[c'g-fe-c-c]/2[g-e-c-]|
[g-e-c-]6| \
[gec]/2[g-e-c-]4[g-e-c-][g-e-c-G-]/2| \
[g-e-c-G]2[gec]/2[f-d-F-]3[f-d-F-]/2| \
[f-d-F-]3/2[fe-d^A-G-FE-]/2[e-A-G-E-]2[eAGE]/2[e-A-G-E-]3/2|
[e-^A-G-E-]6| \
[e^AGE]/2[e-A-G-E-]2[eAGE]/2 [d-B-F-D-]2[dBFD]/2[c-B-G-C-]/2| \
[cBGC]2[c-B-^G-C-]4| \
[cB^GC]3/2[c-B-G-C-]2[cBGC]/2[c-B-G-C-]2|
[cB^GC]/2z/2[d-B-G-D-]2 [dBGD]/2[B-G-D-B,-]2[B-G-D-B,-]/2| \
[B^GDB,]/2[B-G-D-B,-]2[B-GD-B,-]/2 [B-=F-D-B,-]2[B-FD-B,-]/2[B-^F-D-B,-]/2| \
[B-F-D-B,-]2[BFDB,]/2[^A-F-C-A,-]2[AFCA,]/2c-| \
c3/2e3[e-^A-G-]3/2|
[e-^AG-][e-c-G-]2 [ecG]/2[d-B-F-]2[dBF]/2| \
z/2[d-B-F-]2[dBF]/2 [c-^A-G-E-]2[cAGE]/2[B-^G-D-]/2| \
[B-^G-D][BG=F]3/2[B-G-F-D-]3[B-G-F-D-]/2| \
[B-^G-=F-D-]3/2[B^A-G^F-=FDC-]/2[A^FC]2z/2A3/2-|
^Ac2- c/2[ec-A-]3/2[g-c-A-]| \
[gc-^A-]/2[g-e-c-A-]2[g-e-cA]/2 [g-e-c-A-]2[gecA]/2[f-d-B-]/2| \
[f-d-B-]2[fdB]/2[f-d-]3/2[fdB-][e-c-B^A-G-]/2[e-c-A-G-]/2| \
[ec^AG]3/2z/2[dB^G=F]3[d-B-]|
[d-B-]3/2[d-B-^G-=F-]2[dBGF]/2[c-^A-^F-]2| \
[c^AF]/2[c-A-F-]4[cAF]3/2| \
[=cAF]2c/2z/2 e'3-| \
e'2-[e'd'-]/2d'2-d'/2[=c'-c-]|
[=c'-c-]4[c'c-]/2[b-c-]3/2| \
[b-=c][ba-c-]/2[a-c-]4[ac-]/2| \
=c/2-[b-c-]2[b-c]/2 [c'-bc-]/2[c'-c-]2[c'-c-]/2| \
[=c'-c-]2[c'c]/2B2-B/2-[B-B]/2B/2-|
B3/2z/2[d-B-]2[dB]/2[f-d-B-]3/2| \
[fdB][f-c-^A-]4[f-c-A-]| \
[fc^A]/2[f-c-A-]2[fcA]/2 [f-c-A-]3| \
[f-c-^A-]2[fcA]/2[d-B-]2[dB]/2z/2[d-B-]/2|
[dB]2[B-F-]2[BF]/2[c^AF-]3/2| \
[d-B-F][e-dc-B]/2[e-c-]2[e-c-G-]2[ecG]/2| \
[dBF]3 [d-^A-G-E-]2[dA-G-E-]/2[c-A-G-E-]/2| \
[c^AGE]2[B-^G-D-]2[BGD]/2z/2[B-F-D-]|
[BF-D]3/2[A-F-=C-]2[AF-C]/2[^A-F-^C-]2| \
[^AF-C]/2F/2[AFC]4c-| \
[e-c]/2eg3/2 [g-e-c-^A-G-]2[g-ecAG]/2[g-c-A-]/2| \
[g-c^A]2g/2[f-d-]2[fd]/2[f-c-A-G-]|
[fc-^A-G-]3/2[e-c-A-G-]2[ec-A-G-]/2[cAG]/2[d-B-^G-]3/2| \
[d-B-^G-][d-dB-BG-G=F-]/2[d-B-GF]2[d-B-G-F-]2[d-B-GF]/2| \
[dB]/2[c-^A-F-]2[cAF]/2 [c-A-F-]2[cAF]/2[=c-=A-]/2| \
[=cA]2z/2G2c/2e'-|
e'4-e'/2d'3/2-| \
d'd'2- d'/2z/2[=c''-c'-]2| \
[=c''c']/2[b'-b-]2[b'b]/2 [b'-b-]2[b'b]/2z/2| \
[a'-a-]2[a'a]/2[b'-b-]2[b'b]/2[b'-b-]|
[b'b]2[=c''c']4| \
[b-B-][b-bB-B]/2[bB]2z/2[d'-d-]2| \
[d'd]/2[f'-f-]2[f'f]/2 [f'-f-]3| \
[f'-f-]2[f'f]/2[f'-f-]2[f'f]/2[f'-f-]|
[f'f]3/2[g'-g-]2[g'g]/2z/2[=c'-c-]3/2| \
[=c'c][e'-e-]2 [e'e]/2[f-F-]2[fF]/2| \
[^a-A-]2[aA]/2[bB]3[f'-f-]/2| \
[f'-f-]3 [f'f]/2[c'-c-][d'-c'd-c]/2[d'-d-]|
[d'd]3/2[d'd]4[^a-A-]/2| \
[^aA]z4z| \
z6| \
z3 z/2f2-f/2|
f2>f2b3/2-[b-f-]/2| \
[bf-]/2f/2-[b-f][bf-]3/2[d'-f]d'/2-[d'f-]| \
[f'-f]3/2[f'f-]f/2 f'-[f'-e'-^a-]2| \
[f'-e'^a]/2f'/2-[f'e'-a-]3/2[=a'-e'-^a-][=a'g'-e'^a]/2g'g'-|
[g'e-]3/2[^a-e]a/2- [ae-][e'-e]3/2[e'-e-]/2| \
[e'e-]/2e/2-[e'-e][e'-^A-]3/2[e'e-A-]/2[e-A]/2e/2-[eA-]| \
^A/2-[f-A][g-fA-]/2[gA-] [g-e-A][geeA-]3/2[f-A-]/2| \
[f-^A]/2f/2-[f-e-A-]2 [feA]/2[eA]3/2e-|
[ed-]/2d2z/2 f2-f/2b/2-| \
b3/2d'f'2b'/2-[c''-b']/2c''/2| \
d''b' (3f'f'g'f'/2 (3g'/2f'/2g'/2f'/2| \
[g'f']/2=f'/2z/2^f'/2a' f'g'g'/2-[g'a-]/2|
a/2^aag'f'/2-[f'-f']/2f'/2^d'| \
 (3e'e'^AB/2z/2  (3cd^de/2=f/2| \
z/2f/2-[g-f]/2g/2^g af/2-[=g-f]/2g/2g/2| \
 (3e'c'^a (3g=fg^f<f|
B3/2-[b-B]b/2- [b-B-]2[bB]/2f/2-| \
fg-[g-e-^A-]2[g-eA]/2g/2-[g-e-A-]| \
[gf-e-^A-]/2[f-eA][feA]3/2 ff'/2-[f'c'-]/2c'/2e'/2| \
 (3d'^abc'/2z/2 b/2>d'/2b/2f/2=a-|
[a^g-e-^A-]/2[ge-A-][=g-eA][g-ge-A-]/2 [geA]2z/2[f-e-A-]/2| \
[fe^A]f-[f-B-]2[f-B]/2f/2b-| \
b3/2b2-b/2-[b-B-]2| \
[bB]/2b2-b/2 z/2b2-b/2-|
[b-e-]2[b-e]/2[e'-b]/2 e'2e'-| \
e'2-[e'e-]2e/2[e'-e-]3/2| \
[e'e][e'-e-]2 [e'e]/2z/2[e'-e-]2| \
[e'e]/2[e'-e-]2[e'e]/2 [e'-e]3/2e'3/2|
[a'-e'-a-]2[a'e'a]/2[a'g'e'a]3[a'-f'-d'-a-]/2| \
[a'f'd'a][a'a-]3/2[c'-a][e'-c'a-]/2[e'a-][d'-a]| \
[d'c'-b-]/2[c'b-][d'b-]3/2 [=f'-b][f'b]3/2[e'-d'-]/2| \
[e'-d'-][e'-d'-=c'-][e'-d'-c'b-]/2[e'-d'b][e'-c']3/2[e'-^a-]|
[e'c'^a]3/2[^d'-=a-][d'=d'-a-]/2 [d'a-][c'-a-][d'-c'a-]/2[d'-a-]/2| \
[d'a-]/2[e'-a]3/2[e'a-] [d'-=c'-a]/2[d'-c'][d'-b]3/2| \
[d'-^a-][d'-b-a]/2[d'-b][d'^g-]g/2-[b-g][d'-b=a-]/2[d'-a-]/2| \
[d'a-]/2[=c'-a][c'b-f-]/2[bf-] [c'-f]c'/2[c'-f-][c'a-f-]/2|
[af][=c'-g-][c'b-g-]/2[bg][a-e-][^a-=ae-]/2[^ae-]| \
[^a-e]3/2[aA-]A/2 [=a-^d-A-][a-d=d-A-]/2[adA][g-c-B-]/2| \
[g-cB-][gd-B][=c'-f-d]/2[c'-f][c'a-]a/2[b-g-]| \
[bg]3/2[e'-^ae]3[e'-c'-g-e-]3/2|
[e'c'ge][d'gd]3[g'-g-]2| \
[g'-g]/2[g'-=c'-g-]2[g'-c'g]/2 [g'f'-c'-a-f-]/2[f'-c'-a-f-]2[f'c'af]/2| \
[=c''-a'-f'-c'-]6| \
[=c''a'f'c']3/2c-[cA-]/2 A^d3/2^c/2-|
cd3/2A3/2e3/2d/2-| \
dz/2=c3/2 B2-B/2z/2| \
z2z/2G,,3-G,,/2-| \
G,,4-G,,/2G,,-[G,,D,,-]/2|
D,,D,,4-D,,-| \
D,,3 D,,3-| \
D,,2D,,2-D,,/2B,,,3/2-| \
B,,,z3[g'-g-]2|
[g'g]6| \
[g'g][d'd]3/2[d'-d-]3[d'-d-]/2| \
[d'-d-]4[d'd]/2[d'-d-]3/2| \
[d'-d-]3 [d'd]/2[d'-d-]2[d'd]/2|
z/2[b-B-]2[bB]/2 z2z/2G,,/2-| \
G,,4-G,,G,,-| \
G,,3/2G,,F,,G,,/2z/2D,,3/2-| \
D,,3- D,,/2D,,2-D,,/2-|
D,,2-D,,/2z/2 D,,3-| \
D,,2-[D,,B,,,-]/2B,,,2z3/2| \
z3/2[g'-g-]4[g'-g-]/2| \
[g'g][g'-g-]2 [g'g]/2[g'g][f'-f-]/2[g'f'g-f]/2g/2|
[d'-d-]4[d'd]z/2[d'-d-]/2| \
[d'-d-]4[d'd]/2[d'-d-]3/2| \
[d'd]3 [=c'c][b-B-]2| \
[bB]/2[b-B][b-a-]/2[b-ag-]/2[b-g]/2 [b-f][b-e-]/2[b-ed-]/2[bd]/2[=c'-c-]/2|
[=c'-c]/2[c'-^d][c'-=d-]/2[c'-dc-]/2[c'-c]/2 [c'-d][c'-e-]/2[c'-f-e]/2[c'-f]/2[c'-g-]/2| \
[=c'-g]/2[c'a-]/2[d'-ad-]/2[d'd]2[d'-d][d'-c'][d'-b-]/2| \
[d'-ba-]/2[d'-a]/2[d'-g][d'=f-]/2f/2 [e'-e-]/2[e'-g-e]/2[e'-g]/2[e'-f][e'-e-]/2| \
[e'-=f-e]/2[e'-f]/2[e'-g][e'-a-]/2[e'-b-a]/2 [e'-b]/2[e'=c'-][^f'-c'-]/2[f'-c'-c']/2[f'-c']/2|
[f'b]ag/2-[gf-]/2 f/2[g'-g][g'-a-]/2[g'-b-a]/2[g'b]/2| \
[a'-a][a'-^d'][a'-=d'-]/2[a'-d'=c'-]/2 [a'-c']/2[a'-b][a'a-]/2[b'-b-a]/2[b'-b]/2| \
[b'-=c'-]/2[b'-d'-c']/2[b'd']/2[c''-c'][c''-b][c''a-]/2[d'-a^g-]/2[d'-g]/2[d'-=g]| \
[d'^g-]/2[e'-g=g-]/2[e'-g]/2[e'-=f-]/2[e'-fe-]/2[e'e]/2 [^a-g][a-^f][a-e-]/2[a-ec-]/2|
[^a-c]/2[a-d][ae-]/2e/2[=a-f-]/2 [a-f^d-]/2[a-d]/2[a-=d]a/2[d'-^g-]/2| \
[d'-^g-]6| \
[d'-^g-]3/2[e'-d'b-ge-]/2[e'-b-e-]4| \
[e'be][b^ge]3d'3/2b/2-|
b/2-[=c''-c'-b]/2[c''c'][e'e]3/2[b'b]3/2[a'-a-]| \
[a'a]/2[g'-g-][g'-^a-g]/2[g'-a] [g'-=c']3/2[g'-b-][g'f'-d'-b=a-f-]/2| \
[f'd'af][=f'd'^gf]3/2[f'-d']/2 [f'-b]/2[f'-g]/2[f'-f]/2f'/2[f-d]/2[f-B]/2| \
[=f-^G]/2f/2-[f-F]/2[f-d]/2[f-G]/2[fe-=GE]/2 e/2-[e=c-]/2[^d-c-cG-D-]/2[d-c-G-D-]3/2|
[^d-=c-G-D-]3 [dcGD]/2z2z/2| \
[d-B][d-G-]/2[d-GD-]/2[dD]/2[d-B]/2 [d-G]/2d/2-[d-D]/2[d-B]/2[d-B]/2[dG]/2| \
z/2[c-^A]/2[c-G-]/2[c=c-=A-G^D-C-]/2[cADC]2z2| \
z6|
z4z3/2[B-^G-]/2| \
[B-^G-]4[BG]/2[e-B-G-]3/2| \
[eB^G][e-B-G-E-]4[eBGE]| \
z/2[e-B-^G-E-]2[eBGE]/2 [e-A-E-]2[eAE]/2[d-A-F-D-]/2|
[d-A-F-D-]4[dAFD][d-B-G-D-]| \
[d-B-G-D-]4[dBGD]/2B3/2-| \
BD4-D-| \
D/2d3B2-B/2-|
B2-B/2-[b'-d'-b-B]/2 [b'd'b]2[a'-=c'-a-]| \
[a'-=c'-a-]4[a'c'a]/2[d'-c'-a-d-]3/2| \
[d'=c'ad][d'-b-d-]4[d'-b-d-]| \
[d'bd]/2b2-b/2 d3-|
d2-d/2[d'd]3[b-B-]/2| \
[b-B-]4[b-B-]/2[d'-bd-B]/2[d'-d-]| \
[d'd][e'-=c'-e-]4[e'c'e]| \
z/2[f'-=c'-a-f-]2[f'c'af]/2 [g'-b-g-]3|
[g'-b-g-]4[g'bg][a'-f'-a-]| \
[a'-f'-a-]6| \
[a'f'a][a'-f'-a-]4[a'f'a]| \
[b'-^g'-b-]2[b'g'b]/2[=c''-a'-c'-]2[c''a'c']/2[d''-a'-d'-]|
[d''a'd']3/2[d''-=c''-a'-d'-]2[d''c''a'd']/2z/2[d''-d'-]3/2| \
[d''d'][d'-d-]2 [d'd]/2[b-B-]2[bB]/2| \
[b-B-]2[bB]/2[g-G-]2[gG]/2[a-A-]| \
[aA]3/2[b-B-]4[b-B-]/2|
[bB]3 [=c'-c-]3| \
[=c'c]2[e'-e-]2[e'e]/2[e'-c'-e-]3/2| \
[e'-=c'-e-]3 [e'c'e]/2[^d'-c'-d-]2[d'c'd]/2| \
z/2[^d'-d-]2[d'd]/2 [a'-a-]2[a'a]/2[^a'-a-]/2|
[^a'-a-]/2[b'-a'b-a]/2[b'b][b'-b-]4| \
[b'-b-]3 [b'b]/2^g3/2b| \
 (3c'2^g'2b'2c''-[c''^a-A-]/2[a-A-]/2| \
[^a-A-]6|
[^aA][c'-c-]2 [c'-c]/2[c'-a-]2[c'a]/2| \
[c'-b-]2[c'b]/2z/2 [f'-c'-]2[f'-c']/2[f'-f-]/2| \
[f'-f]2[f'-f-]2[f'-f]/2[f'd'-f-]/2[d'-f-]| \
[d'-f]d'/2-[d'd-]2d/2[b-f-B-]2|
[bf-B-]/2[b'-b-fB]/2[b'-b]2 [b'-^g'-]2[b'g']/2[b'-g'-b-]/2| \
[b'^g'b]2z/2[b'-g'-b-]2[b'g'b]/2[g'-c'-b-]| \
[^g'c'b]3/2[f'-c'-^a-]2[f'c'a]/2[e'-c'-a-]2| \
[e'-c'^a]3 [e'-c']e'/2-[e'a-]a/2|
G,-[^A,-G,]/2A,^DGz/2A-| \
[^d-^A]/2d[d'-d-]4[d'-d-]/2| \
[^d'd]/2[=c'-c-]2[c'c]/2 [c'-c-]2[c'c]/2[^g-G-]/2| \
[^gG]2[^a-=g-^d-A]3/2[agdc-][=c'-^g-d-^c=c-]/2[c'-g-d-c-]|
[=c'-^g-^d-c-]3 [c'gdc]/2[e'-e-]2[e'e]/2| \
z/2[c'-c-]4[c'c][^a-A-]/2| \
[^aA]2[f'-f-]4| \
[f'f][^d'-d-]2 [d'd]/2z/2[=c'-c-]2|
[=c'c]3 ^g-[gcG]3/2[e-^c-G-]/2| \
[e-c^G]2e2-e/2c3/2-| \
ca4-a| \
z/2f2-f/2 ^d3-|
^d2[b'-b-]2[b'b]/2[^g'-g-]3/2| \
[^g'-g-]3 [g'g]/2[=f'-f-]2[f'f]/2| \
z/2[c''-c'-]4[c''c'][a'-a-]/2| \
[a'a]2[f'-f-]4|
[f'f][d-D-]2 [dD]/2z/2[B-D-]2| \
[B-D]/2B2-B/2 ^G2-G/2e'/2-| \
e'4-e'/2c'3/2-| \
c'z/2^a4-a/2-|
^a/2[f'-f-]2[f'f]/2 [d'-f]3/2[d'-b-]3/2| \
[d'-b][d'd][g'-g-]2[g'g]/2z/2[e'-e-]| \
[e'-e-]4[e'c'-ec-]/2[c'-c-]3/2| \
[c'c]/2z/2[^a-A-]4[a-A-]|
[^ag-e-c-A-A]/2[gecA]2z/2 [e-c-A-G-]3| \
[e-c-^A-G-]2[ecAG]/2[c-A-G-E-]2[cAGE]/2[A-G-E-C-]| \
[^A-G-E-C-]4[AGEC][G-E-C-A,-]| \
[GEC^A,]3 E/2 (3CA,G,E,/2|
 (3C,E,G, (3^A,CE[GE]/2A/2c/2z/2| \
e/2[ge]/2^a/2z/2c'/2e'[g'd'-]/2[=f'd'-]/2[g'd'-]/2d'/2-[^f'd'-]/2| \
[g'd'-d']/2[d'-f]/2d'/2-[g'd'-]/2[f'd']/2[d'-f]/2 d'/2-[f'd'-]/2[g'd'-]/2[f'd']/2z/2e'/2| \
d/2e'/2z/2d'/2-[d'd]/2z/2  (3d'e'd'c'/2B/2|
c'/2z/2 (3bcc'  (3d'c'dd'/2e'/2| \
 (3d'e'^d (3e'd'e (3e'f'e'| \
 (3f'e'e (3e'ee'f'/2z/2e'/2-[a'e']/2| \
z/2 (3g'gg' (3gg'a'g'/2a'/2g'/2|
z/2 (3gg'f (3f'g'f'g'/2f'/2f/2| \
z/2f'/2[e'^a]/2a'/2z/2 (3b'a'c''b'/2[d'b]/2z/2| \
b'/2-[d''b']/2c''/2z/2c'/2c''/2 zc''/2c'/2c''/2z/2| \
z/2c''/2c'<c''  (3c'a'g'f'/2z/2|
g'/2c'/2g'/2z (3g'c'g'g/2f'/2z/2| \
 (3a'g'f' (3g'gg' (3gg'a'| \
 (3g'g'f' (3ff'=f' (3^f'ff'| \
 (3^d'e'e (3e'ee' (3f'e'd'|
 (3e'ee' (3ee'f'e'/2zf'/2| \
e<e'e'/2z/2 d/2d'/2zd'/2c/2| \
 (3c'cc' (3=c'^c'd' (3c'cc'| \
 (3cc'd' (3c'd'c' (3cc'd|
 (3d'e'd' (3c'bB (3b^ab| \
 (3Bbc' (3bBb (3^abB| \
b/2zb/2^A/2a/2 zd'/2c/2c'/2z/2| \
z/2f'/2 (3ee'f'  (3ef'e'^d'/2z/2|
 (3e'ee' (3e'd'dd'/2e'/2d/2e'/2| \
z/2 (3d'd'c (3d'c'c'B/2c'/2b/2| \
z/2^a/2 (3bBb  (3c'bBb/2A/2| \
 (3^aba (3bAb (3acc'|
 (3d'c'e' (3egg' (3f'g'g| \
 (3g'a'g' (3gg'g'f/2g'/2f'/2z/2| \
z/2g'/2f<f' f'/2e<e'e'/2| \
z/2 (3dd'e'd/2  (3e'd'c'd'/2d/2|
 (3d'd'cd'<c'c'/2c/2z/2c'/2| \
z/2c''/2z/2c'/2c''/2z=c''/2c'/2c''/2z| \
=c''/2c'/2c''/2zc''/2 e'<e''e''/2d'/2| \
z/2d''/2z/2d''/2=c'<c''c''/2z/2c'/2c''/2|
z/2=c''/2z/2c'/2[b'b]/2zb'/2a/2a'/2z| \
a'/2a/2a'/2za'/2 a/2z/2[b'b]/2z/2b'/2z/2| \
=c'/2c''>c''c'/2 c''/2zc''/2c'/2[b'b]/2| \
 (3b'bb (3b'd''d' (3d'd''f''|
f'/2f'/2f''/2zf''/2 f'/2f''/2zf'/2f/2| \
f'/2zf''/2f'/2f''/2 zf'/2f/2z/2f'/2| \
z/2 (3f''f'f'' (3d''d'd'd''/2d''/2z/2| \
d'/2 (3d'd''b' (3bbB[c'^ae]/2c/2[d'bf]/2|
z/2d/2[e'-c'-e-]2 [e'c'e]/2[e-c-G-]2[ecG]/2| \
[d-B-F-]2[dBF]/2z/2 [d-^A-G-E-]2[dAGE]/2[c-A-G-E-]/2| \
[c^AGE]2[B-^G-D-]2[BGD]/2[B-G-D-]3/2| \
[B-^G-D-]2[B-GD-]/2[B-=F-D-][B-^F-=FD-]/2[B-^FD-][B=F-D]|
[^A-F-=FC-]/2[A-^F-C-]3[A-F-C-]/2[cA-F-C-]3/2[e-A-F-C-]/2| \
[e-^A-F-C-]/2[g-eA-F-C-]/2[g-AFC]/2g/2[g-e-c-A-G-]2[gecAG]/2[g-e-c-G-]3/2| \
[gecG][f-d-F-]2 [fdF]/2[f-c-^A-G-]2[fcAG]/2| \
[e-c-^A-G-]2[ecAG]/2[d-B-^G-]2[dBG]/2z/2[d-B-]/2|
[d-B-]2[d-B-=F-] [d-B-^F-=F]/2[dB^F][c-^A-=F]3/2| \
[c^AF-][c-A-F-FC-]/2[cAFC]2z/2[=c-=A-^D-C-]2| \
[=c-A^DC]/2[cG-E-C-]2[cGEC]/2 e'3-| \
[e'-e-]2[e'e]/2[d'-d-]2[d'd]/2z/2[d'-d-]/2|
[d'd]2[=c'-c-]2[c'c]/2[c'ec-]3/2| \
[bg=c]3/2[b-g-c-]2[bgc]/2[a-=f-c-]2| \
[a=f=c]/2z/2[a-f-c-][b-a^g-f-fd-c]/2[bgfd][bgfd]3/2[c'-=g-e-]| \
[=c'ge]/2[c'-g-e-]2[c'-g-e-]/2 [c'gec-]/2c[BB,]3/2|
[BB,]3 [dBFD]3| \
[fdBF]3 [f-c-^A-F-]3| \
[f-c-^A-F-]2[fcAF]/2[fdBF]3[f-d-F-]/2| \
[f-d-F-]2[fdF]/2[g=cG]3[c-C-]/2|
[=c-C-]2[cC]/2[eE]3F/2-| \
F2-F/2z/2 [^A-A,-]3| \
[B-^AB,-A,]/2[B-B,-]2[BB,]/2 z/2[f-F-]2[f-F-]/2| \
[fF]2[cC]2[d-D-]2|
[dD]3/2[d'-d-]4[d'-d-]/2| \
[d'd]/2[^aA]2z3z/2| \
z6| \
z3 z/2b2-b/2-|
b-[b-b]/2b2z/2b-[d'-b-]| \
[d'-b]/2[d'b-][g'-b]3/2 [g'b-]b/2-[a'-b][a'-b-]/2| \
[a'b-][b'-b][b'b]3/2 (3b'/2=c''/2b'/2 (3c''/2b'/2c''/2[c''b']/2| \
d''-[d''d'-]3/2[=c''-d'-]2[c''d'-]/2[c''-d']|
[=c''-d'-]2[c''d']/2a'z/2f'g'-| \
g'/2^g'a'2=c'bc'/2-| \
[d'-=c']/2d'/2^d'/2-[f'-d']/2f'/2e'/2- [e'=d'-]/2d'/2c'b/2-[c'-b]/2| \
=c'/2^c'd'/2-[d'a-]/2a/2 =c'3/2b3/2-|
bd'2- d'/2g'2-[g'-g']/2| \
g'2a'2>b'2| \
 (3b'/2=c''/2b'/2 (3c''/2b'/2c''/2[c''b']/2[c''b']/2  (3b'/2c''/2b'/2^a'/2b'/2d''-| \
d''/2=c''-[c''-c'']/2c''3^g'|
a'=c''/2-[c''b'-]/2b'/2a'a'2-a'/2-| \
a'=f'^f'/2-[a'-f']/2 a'/2g'f'e'/2| \
 (3^d'g'f' (3=f'^f'a=c'/2^a/2b/2f/2| \
z/2a/2g2- g/2-[e'-g]/2e'2-|
e'3/2b3/2 =c'-[c'-a-^d-]2| \
[=c'-a^d]/2[c'a-d-]3/2[b-ad] [bad]3/2[bg-e-]/2[b'g-e-]/2[g-e-]/2| \
[f'g-e-]/2[g'ge]/2 (3a'g'^d'  (3e'f'e'[g'e']/2b/2| \
d'3/2[=c'-a-^d-]2[c'ad]/2[c'-a-d-]2|
[=c'a^d]/2[bad]3/2[b-g-e-] [b-geB-]/2[bB]2[b-g-e-B-]/2| \
[b-geB-][ba-^d-B][b-a-ad-dB-]/2[badB][b-geB]3/2[b-e-]| \
[be-][e'-b-g-e-e]/2[e'-bge-][e'b^ge][e'bge]3/2[=f'-b-g-f-]| \
[=f'b^gf]/2[f'-b-g-f-]2[f'bgf]/2 [f'-bgf-]3/2[f'd'-g-f][f'-d'-d'g-gf-]/2|
[=f'd'^gf][^f'c'f]3/2[f'-c'-f-]2[f'c'f]/2[f'-c'-f-]| \
[f'-c'f]/2[f'b-f-][f'-b-bf-f]/2[f'-bf-] [f'^a-f]a/2[=f'-f-][^g'-f'g-f]/2| \
[^g'g][f'f]3/2[=f'-f-][^f'-=f'^f-=f]/2[^f'f][a'-a-]| \
[a'a]3/2[^g'-g-]4[g'-g-]/2|
[^g'-g-]2[g'g]/2[=f'f]3/2[g'-g-][g'^f'-gf-]/2[f'-f-]/2| \
[f'f]/2[=f'-f-][^f'-=f'^f-=f]/2[^f'f] [^g'-g-]2[g'g]/2z/2| \
[f'-f-]6| \
[f'-f-]/2[f'^d'-fd-]/2[d'd][f'-f-] [f'e'-fe-]/2[e'e][d'd]3/2|
[e'-e-][e'-e'e-e]/2[e'e][c'c]3/2[e'-e-][e'^d'-ed-]/2[d'-d-]/2| \
[^d'd]/2[c'c]3/2[=d'd]3/2[d'-d-]2[d'-d-]/2| \
[d'c'-f-dc-]/2[c'-f-c-]2[c'fc]/2 [b-f-]2[b-f-]/2[e'-bf-]/2| \
[e'-f][e'f-]f/2[^d'-c']3/2[d'b-][^g'-b^a-]/2[g'-a-]/2|
[^g'-^a]/2[g'-b]3/2[g'-b-g-]2[g'bg]/2[f'-b-f-]3/2| \
[f'bf]3/2[b'-b-]4[b'-b-]/2| \
[b'b][^a'a]3[e''-c''-a'-e'-]2| \
[e''-c''-^a'-e'-]4[e''c''a'e']3/2e/2-|
ec3/2g3/2=f3/2^f/2-| \
fc3/2z/2 ^g3/2f3/2-| \
f/2e2^d2-d/2z| \
z3/2B,,4-B,,/2-|
B,,3- B,,/2B,,3/2F,,-| \
F,,/2F,,4-F,,3/2-| \
F,,2-[F,,-F,,]/2F,,3-F,,/2-| \
F,,z/2F,,2-F,,/2^D,,2-|
^D,,/2z3[b'-b-]2[b'-b-]/2| \
[b'-b-]4[b'-b-][b'-b'b-b]/2[b'b]/2| \
z/2[f'f]3/2[f'-f-]4| \
[f'-f-]3 [f'f]/2[f'-f-]2[f'-f-]/2|
[f'-f-]2[f'f]/2z/2 [f'-f-]2[f'f]/2[^d'-d-]/2| \
[^d'd]2z3B,,-| \
B,,4-[B,,-B,,]/2B,,3/2-| \
B,,/2z/2B,,^A,,/2-[B,,A,,]/2 z/2F,,2-F,,/2-|
F,,2-F,,/2z/2 F,,3-| \
F,,2F,,4-| \
F,,z/2^D,,2-D,,/2z2| \
z[b'-b-]4[b'-b-]|
[b'-b-]2[b'-b-]/2[b'-b'b-b]/2 [b'b]/2[^a'a][b'b-]/2b/2[f'-f-]/2| \
[f'-f-]4[f'f]/2[f'-f-]3/2| \
[f'-f-]3 [f'f]/2z/2[f'-f-]2| \
[f'-f-]2[f'e'-fe-]/2[e'e]/2 [^d'-d-]2[d'd]/2[d'-d-]/2|
[^d'-d]/2[d'-c'][d'-b-]/2[d'-b^a-]/2[d'-a]/2 [d'-^g][d'f-]/2f/2[e'-e-]/2[e'-f-e]/2| \
[e'-f]/2[e'-^d][e'-e-]/2[e'-f-e]/2[e'-f]/2 [e'-^g][e'-^a-]/2[e'-b-a]/2[e'-b]/2[e'-c'-]/2| \
[e'c']/2[f'-f-]2[f'f]/2 [f'-^d'][f'-c'-]/2[f'-c'b-]/2[f'-b]/2[f'-a-]/2| \
[f'-a]/2[f'-^g-]/2[f'-gf-]/2[f'f-]/2[g'-f] [g'-g][g'-a-]/2[g'-ag-]/2[g'-g]/2[g'-^a-]/2|
[^g'-^a]/2[g'-b-]/2[g'-c'-b]/2[g'-c']/2[g'-^d'] [g'e'-]/2[a'-e'-][a'-e'-e']/2[a'-e']/2[a'd'-]/2| \
[^d'c'-]/2c'/2b^a [b'-b-]/2[b'-c'-b]/2[b'-c']/2[b'd'][c''-c'-]/2| \
[c''-c']/2[c''-e'-]/2[c''-e'^d'-]/2[c''-d']/2[c''-c'] [c''-d'-]/2[c''-e'-d']/2[c''e']/2[d''-d'-]/2[d''-e'-d']/2[d''-e']/2| \
[^d''f'-][e''-f'][e''-d'-]/2[e''-e'-d']/2 [e''e']/2[f'-=c'][f'-b-]/2[f'-ba-]/2[f'a]/2|
[^g'-g][g'-a-]/2[g'-b-a]/2[g'b-]/2[d'-b][d'-^a-]/2[d'-ag-]/2[d'-g]/2[d'-=f]| \
[d'-f][d'^g-]/2[c'-^a-g]/2[c'-a]/2[c'-=g][c'f-]/2f/2[f'-=c'-=a-]3/2| \
[f'-=c'-a]4[f'-c'-^g-]2| \
[f'=c'^g][g'-^d'-g-]4[g'-d'-g-]|
[^g'^d'g]/2[d'gf]3[f'f]3/2[d'-d-]| \
[^d'd]/2[e'e]3/2[^g'g]3/2[d''-d'-][d''c''-d'c'-]/2[c''-c'-]| \
[c''c']3/2[b'-b-]2[b'b]/2z/2[b-^d-B-][b^a-dc-BA-]/2| \
[^acA][=a-f-=c-A-]3/2[a-af-fc-cA-A]/2 [a-f-c-A-]3|
[af=cA]3/2z/2[a-f]/2[a-c]/2 [a^g-e]/2[gB][=g-^d-B-G-]3/2| \
[g^dBG]4z2| \
z/2[f-^d-B-F-]4[f-dBF][f-d]/2| \
[f-B]/2f/2[=f-d]/2[fB][e-c-^A-G-]2[ecAG]/2z|
z6| \
z6| \
[^d-=c-]4[dc][^g-d-c-]| \
[^g^d=c]3/2z/2[g-d-c-G-]4|
[^g-^d-=c-G-][g-gdc-cG-G]/2[gcG]2[g-B-G-]2[gBG]/2| \
[f-^A-F-]4[fAF]3/2[f-^d-B-F-]/2| \
[f-^d-B-F-]4[fdBF]d-| \
^d3/2F4-F/2-|
Ff3^d2-| \
^d3- [d'-f-d-d]/2[d'fd]2z/2| \
[c'-e-c-]4[c'-e-c-][c'f-e-ec-cF-]/2[f-e-c-F-]/2| \
[fecF]3/2[f-^d-F-]4[f-d-F-]/2|
[f^dF]d'2- d'/2f2-f/2-| \
f3 [f'f]3| \
[^d'-d-]4[d'-d-][f'-d'f-d]/2[f'-f-]/2| \
[f'-f-]4[f'f]/2[^g'-f'g-]3/2|
[^g'e'-g]e'/2[^a'-^d'-a-][a'-e'-d'a-]/2 [a'-e'a-][b'-a'd'-b-a]/2[b'-d'-b-]3/2| \
[b'-^d'-b-]6| \
[b'^d'b][c''-^a'-c'-]4[c''-a'-c'-]| \
[c''-^a'-c'-][c''-a'-f'-c'-]3[c''a'f'c']/2[^d''-b'-f'-d'-]3/2|
[^d''-b'-f'-d'-]4[d''b'f'd'][d'-f-d-]| \
[^d'fd]2[f'-d'-f-]4| \
[f'^d'f]/2[g'e'g]3/2[a'f'a]3/2[b'g'b]2[b'-b-]/2| \
[b'-b-]4[b'b]3/2[g'-g-]/2|
[g'-g-]2[g'g]/2[g'g]3[e'-e-]/2| \
[e'-e-]2[f'-e'f-e]/2[f'f]3[g'-g-]/2| \
[g'-g-]4[g'g]3/2z/2| \
z6|
z6| \
z/2[e'-e-]4[e'-e-]3/2| \
[e'-e-]3 [e'e]/2[g'-g-]2[g'-g-]/2| \
[g'-g-]6|
[g'g]/2[=c''-c'-]4[c''-c'-]3/2| \
[=c''-c'-]6| \
[=c''c'g-e-]/2[g-e-]2[ge]/2 [=fB]3/2[e-c-]3/2| \
[e=c]/2[e-c-]2[ec]/2 z2z/2C,/2-|
=C,4-C,/2z/2C,-| \
=C,3/2C,B,,C,G,,3/2-| \
G,,3- G,,/2G,,2-G,,/2-| \
G,,2-G,,/2z/2 G,,3-|
G,,2-[G,,E,,-]/2E,,2z3/2| \
z3/2[=c''-c'-]4[c''-c'-]/2| \
[=c''c']/2z/2[c''-c'-]2 [c''c']/2[c''c'][b'-b-]/2[c''b'c'-b]/2c'/2| \
[g'-g-]4[g'g]z/2[g'-g-]/2|
[g'-g-]4[g'g]/2[g'-g-]3/2| \
[g'g]4[g'-g-]2| \
[g'g]3 [g'-g-]3| \
[g'g]2z/2[g'-g-]3[g'g]/2|
[f'f][g'g][g'-b-g-]4| \
[g'bg][g'-b-g-]4[g'bg]| \
z/2[b'-b-]3[b'b]/2[^a'a][b'b]| \
[b'-b-]4[b'b][b'-b-]|
[b'b]3 z[b'-b-]2| \
[b'b]2z3/2[b'b]3/2b'-| \
b'3/2b'2-b'/2z/2b'3/2-| \
b'b'2- b'/2z/2b'2-|
b'/2-[b'-b']/2b'2 f3-| \
f2z/2d2-d/2d-| \
d3/2z/2B2-B/2[c-^A-F-]3/2| \
[c-^A-F-][d-cB-AF-FD-]/2[d-B-F-D-]4[dBFD]/2|
z/2[^d-B-F-D-]2[dBFD]/2 [e-B-G-E-]3| \
[e-B-G-E-]2[eBGE]/2[geBG]3[g-e-^A-G-]/2| \
[g-e-^A-G-]4[geAG][f-d-B-F-]| \
[fdBF]3/2[f-d-B-F-]2[fdBF]/2[e-c-G-E-]2|
[ecGE]/2z/2[d-B-^G-D-]2 [d-B-G-D-]/2[d-dB-BG-GD-D]/2[d-B-G-D-]2| \
[dB^GF-D]3 [c-^A-FC-]2[cAC]/2[c-A-F-C-]/2| \
[c^AFC]2[=c-=A-^D-C-]2[c-ADC]/2c/2-[c-G-E-C-]| \
[=c-GEC][c-c]/2[e'-c]/2e'2-e'/2-[e'-e-]3/2|
[e'e][d'd]3[d'-d-]2| \
[d'd]/2[=c'-c-]2[c'c]/2 [b-B-]2[bB]/2z/2| \
[b-B-]2[bB]/2[a-A-]2[aA]/2[b-B-]| \
[bB]3/2z/2[b-B-]2[bB]/2[=c'-c-]3/2|
[=c'-c-]2[c'c]/2z/2 [BB,]3/2[B-B,-]3/2| \
[BB,]3/2[d-D-]2[d-D-]/2[f-d-dB-F-D]/2[f-d-B-F-]3/2| \
[fdBF][f-c-^A-F-]4[f-c-A-F-]| \
[fc^AF]/2z/2[fdBF]3[f-d-F-]2|
[fdF][g=cG]3[c-C-]2| \
[=cC][e-E-]3[eE]/2[F-F,-]3/2| \
[FF,]2[^A-A,-]3/2[B-AB,-A,]/2[BB,]3/2[B-=A-^D-B,-]/2| \
[B-A^DB,]4[BB]3/2z/2|
b3/2-[bB-]3/2 [b-B]3/2[b-B-]3/2| \
[b-B]3/2[bB-]3/2 [f-B]3/2[fB-]3/2| \
[a-B]3/2[aB-]3/2 [g-B]3/2[gc-^A-G-]3/2| \
[e-c^AG]3/2[e-cAG]3[ec-A-G-]3/2|
[g-c^AG]3/2[gc-A-G-]3/2 [e-cAG]3/2e/2-[e-c-A-G-]| \
[ec^AG]/2[^dB-F-][bB-F-][fBF]d'bf'/2-| \
f'/2b=c''b'z/2^a'b'| \
a'2f' ^d'[=c'f-][bf-]|
[a-f]af ge'c'| \
g'2f' e'[e'-c'-^a-g-e-]2| \
[e'c'^age]4z/2[e'-c'-a-g-e-]3/2| \
[e'-c'-^a-g-e-]3/2[e'^d'-c'b-agf-ed-]/2[d'-b-f-d-]4|
[^d'-b-f-d-]6| \
[^d'-b-f-d-]4[d'bfd]3/2[d'-b-f-d-]/2| \
[^d'-b-f-d-]6| \
[^d'bfd]3 [b'-d'-b-]3|
[b'-^d'-b-]6| \
[b'^d'b]/2[b'-d'-b-]4[b'-d'-b-]3/2| \
[b'^d'b][d''-f'-d'-]4[d''-f'-d'-]| \
[^d''-f'-d'-]6|
[^d''-f'-d'-]2[d''f'd']/2z/2 f3-| \
[f-f]/2f4-f3/2| \
z/2d3d2-d/2-| \
d/2B3[c-^A-F-]2[c-A-F-]/2|
[c^AF]/2[d-B-F-]4[d-B-F-]3/2| \
[dBF]/2z/2[^dBFD]3[e-B-G-E-]2| \
[eBGE]4[f-^d-B-F-]2| \
[f^dBF][g-e-B-G-]3[geBG]/2z/2[g-e-c-G-]|
[g-e-c-G-]4[gecG]3/2[g-e-c-G-]/2| \
[gecG]6| \
[gecG]3/2[f^dF]3/2 [f-d-F-]3| \
[f-^d-F-]6|
[f-^d-F-]6| \
[f-^d-F-]4[fdF][f'-b-d-]| \
[f'-b-^d-]6| \
[f'-b-^d-]6|
[f'-b-^d-]6| \
[f'b^d][f'-b-d-]4[f'-b-d-]| \
[f'-b-^d-]4[f'bd][f-B-D-]| \
[f-B-^D-]6|
[fB^D]3 z2z/2D/2-| \
^D/2-[B-D-]3/2[f-B-D-]4|[f-B-^D-]4[fBD]/2
V:2
%%clef treble
%%MIDI program 0
[=D,-D,,-]6| \
[D,D,,]2[F,-F,,-]4| \
[F,-F,,-]3 [F,-F,,-]/2[B,-F,-F,B,,-F,,]/2[B,-F,-B,,-]2| \
[B,-F,-B,,-]4[B,F,B,,]3/2[B,-F,-B,,-]/2|
[B,F,B,,]2[D-F,-D,-]2[DF,D,]/2[C-F,-C,-]3/2| \
[CF,C,]3/2[B,-F,-B,,-]4[B,-F,-B,,-]/2| \
[B,-F,-B,,-]3 [B,F,B,,]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2[E,-E,,-]2[E,E,,]/2z/2[E,-E,,-]/2|
[E,-E,,-]4[E,E,,]/2[D,-D,,-]3/2| \
[D,D,,][D,-D,,-]2 [D,D,,]/2[C,-C,,-]2[C,C,,]/2| \
[B,,B,,,]3 [^A,,-A,,,-]3| \
[^A,,-A,,,-]4[A,,-A,,,-]/2[G-E-C-A,-A,,A,,,]/2[G-E-C-A,-]|
[G-E-C-^A,-]6| \
[GEC^A,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[^A,,-A,,,-]2[A,,A,,,]/2[B,,-B,,,-]3[B,,-B,,,-]/2| \
[B,,-B,,,-]3/2[C,-B,,C,,-B,,,]/2[C,-C,,-]2[C,C,,]/2[C,-C,,-]3/2|
[C,-C,,-]6| \
[C,C,,]/2[C,-C,,-]2[C,C,,]/2 [D,-D,,-]2[D,D,,]/2[E,-E,,-]/2| \
[E,E,,]2[=F,-F,,-]4| \
[=F,F,,]3/2[F,-F,,-]2[F,F,,]/2z/2[F,-F,,-]3/2|
[=F,F,,][F,-F,,-]2 [F,F,,]/2[F,-F,,-]2[F,-F,,-]/2| \
[=F,F,,]/2[^F,-F,,-]4[F,-F,,-]3/2| \
[F,-F,,-]2[F,F,,]/2[F,-F,,-]2[F,F,,]/2[C-^A,-F,-]| \
[C^A,F,]3/2[ECF,]3[E-F,-]3/2|
[E-F,-]3 [EF,]/2[D-F,-]2[DF,]/2| \
z/2[D-F,-]2[DF,]/2 [C-F,-]2[CF,]/2[B,-F,-]/2| \
[B,-F,-]2[B,F,]/2[B,-F,-]3[B,-F,-]/2| \
[B,-F,-]3/2[B,^A,-F,-F,]/2[A,F,]2z/2[A,-F,-]3/2|
[^A,F,-][C-F,-]2 [CF,]/2[EC-F,-]3/2[G-C-F,-]| \
[GCF,]/2[G-E-F,-]4[GEF,][F-D-F,-]/2| \
[F-D-F,-]2[FDF,]/2[F-D-F,-]2[FDF,]/2[E-C-F,-]| \
[ECF,]3/2z/2[DB,F,]3[D-B,-F,-]|
[DB,F,]4[C-^A,-F,-]2| \
[C^A,F,]/2[C-A,-F,-]4[CA,F,]3/2| \
[^D=CA,F,]2z [E-C-G,-]3| \
[E-=C-G,-]4[ECG,][G-C-]|
[G-=C-]4[GC-]/2[G-C-]3/2| \
[G-=C][A-G=F-]/2[A-F-]4[A-F-]/2| \
[A=F]3 [G-E-]3| \
[G-E-]2[GE]/2G2-G/2-[G-G]/2G/2-|
G3/2z/2F2-F/2[F-D-B,-F,-]3/2| \
[FDB,F,][F-C-^A,-F,-]4[F-C-A,-F,-]| \
[FC^A,F,]/2[F-C-A,-F,-]2[FCA,F,]/2 [F-C-A,-F,-]3| \
[F-C-^A,-F,-]2[FCA,F,]/2[F-D-B,-]2[FDB,]/2z/2[F-D-B,-]/2|
[FDB,]2D2-D/2[EC]3/2| \
[D-B,-][DB,F,,-]/2F,,2-[^A,,-F,,-]2[A,,F,,-]/2| \
[B,,F,,-]3 [C,-F,,-]3| \
[C,F,,-][D,-F,,-][E,-D,F,,-]/2[E,F,,-][=F,-^F,,]=F,/2[^F,-F,,-]|
[F,-F,,-]6| \
[F,-F,,-]2[F,-F,F,,]/2F,^A,3/2C-| \
[E-C]/2EG3/2 [F,-F,,-]2[F,F,,]/2[^A,-A,,-]/2| \
[^A,A,,]2[B,-F,-B,,-]2[B,F,B,,]/2z/2[C-F,-C,-]|
[CF,C,]3 [D-D,-][E-DE,-D,]/2[EE,][=F-F,-]/2| \
[=FF,]^F,2- F,/2-[D-B,-F,-]2[DB,F,-]/2| \
F,/2[C-^A,-F,-]2[CA,F,]/2 [C-A,-F,-]2[CA,F,]/2[^D-=C-=A,-F,-]/2| \
[^D=CA,F,]2z/2[E-C-G,-]2[E-C-G,-]/2[E-ECG,-G,C,-]/2[E-G,-C,-]/2|
[E-G,-=C,-]6| \
[EG,=C,][G-C-E,-]4[G-C-E,-]| \
[G=CE,]3 [A-C-=F,-]3| \
[A-=C-=F,-]4[ACF,][G-C-E,-]|
[G-=C-E,-]3/2[GC-CE,-]/2[CE,-]2E,/2[B,-G,-]3/2| \
[B,G,][B,-G,-]2 [B,G,]/2[D-B,-F,-]2[DB,F,]/2| \
[F-D-B,-F,-]2[FDB,F,]/2z/2 [F-C-^A,-F,-]3| \
[F-C-^A,-F,-]2[F-FD-CB,-A,F,]/2[FDB,]2z/2[F-D-B,-]|
[FDB,]3/2[G-E,-]2[GE,-]/2[=C-E,-]2| \
[=CE,]/2E2-E/2 z/2[F,-F,,-]2[F,-F,,]/2| \
[^A,-F,-]2[A,F,]/2[B,F,B,,]3[C-F,-A,,-]/2| \
[C-F,-^A,,-]4[CF,A,,]/2[B,-F,-B,,-]3/2|
[B,F,B,,]3/2[DF,-]4[^A,-F,-]/2| \
[^A,-F,]/2A,/2z2 z/2B,,3/2z| \
[FDB,F,]3/2z[FDB,F,]3/2zB,,-| \
B,,/2z3/2[FDB,F,]3/2z[FDB,F,]3/2|
zB,,3/2z3/2[FDB,F,]3/2z/2| \
z/2[FDB,F,]3/2z B,,3/2z3/2| \
[FDB,F,]3/2z[FEC^A,F,]3/2zC,-| \
C,/2z3/2[GEC^A,]3/2z[GECA,]3/2|
zC,3/2z3/2[GEC^A,]3/2z/2| \
z/2[GEC^A,]3/2z3/2C,3/2z| \
[GEC^A,]3/2z[GECA,]3/2zC,-| \
C,/2z3/2[FEC^A,]3/2z[FDB,F,]3/2|
zB,,3/2z3/2[FDB,F,]3/2z/2| \
z/2[FDB,F,]3/2z B,,3/2z3/2| \
[FDB,F,]3/2z[FEC^A,F,]3/2zC,| \
z2[GEC^A,]3/2z[GECA,]3/2|
zC,3/2z3/2[GEC^A,]3/2z/2| \
z/2[GEC^A,]3/2z3/2C,3/2z| \
[GEC^A,]3/2z[GECA,]3/2zC,-| \
C,/2z3/2[FEC^A,]3/2z[FDB,]3/2|
zD,3/2z3/2[FDB,]3/2z/2| \
z/2[GEC^A,]3/2z C,3/2z3/2| \
[FEC^A,]3/2z[FDB,]3/2zD,-| \
D,/2z3/2[FDB,F,]3/2z[FEC^A,F,]3/2|
zC,3/2z3/2[FEC]3/2z/2| \
z/2[FD]3/2z D,3/2z3/2| \
[F^D]3/2z[FD]3/2zD,-| \
^D,/2z[^GE]3/2 z3/2[GE]3/2|
zE,3/2z[AF]3/2z| \
[AF]3/2z3/2 F,3/2z[B-^G-]/2| \
[B^G]z[BG]3/2G,3/2[=c-A-]| \
[=cAA,-]/2A,[dB]3/2 B,-[e-c-B,]/2[ec]C/2-|
=C[e^c]3/2C-[f-d-C]/2[fd]D-| \
D/2[f-d-]2[fd]/2 z/2[F-D-]2[FD-]/2| \
[^G-D-]2[G-D-]/2[G-D-D]/2 [GD-][G-D-][B-GD-]/2[B-D-]/2| \
[BD-]/2[A-D-][A^G-D-]/2[GD-] [AD]3/2[=G-D-]3/2|
[GD-][F-D-]4[F-D-]| \
[F-D]/2[FD-][FD-]3/2 [A-D-][AG-D-]/2[GD-][F-D-]/2| \
[F-D-]/2[G-FD-]/2[GD-][^G-=F-D-D]/2[GFD-]2[A-^F-D-]3/2| \
[AFD][^G^D-]3/2[A-D]A/2[A-D-][AF-D-]/2[F-D-]/2|
[F^D]/2[A-E-][AG-E-]/2[GE] [FC-]3/2[GC]3/2| \
[G-C-]2[GC]/2[F-=C-]2[FC]/2[G-D-B,-]| \
[GDB,]3/2z/2[A,-D,-] [A,F,-D,-]/2[F,D,][A,E,-]3/2| \
[G,-E,][G,F,-C,-]/2[F,C,-][G,C,]3/2[G,-^A,,-][G,C,-A,,-]/2[C,-A,,-]/2|
[C,^A,,]/2[E,B,,-]3/2[D,B,,-]3/2[C,-B,,][D,-C,A,,-]/2[D,A,,]| \
[D,A,,]3/2C,,-[^D,,-C,,]/2 D,,=D,,3/2C,,/2-| \
C,,D,,3/2D,,3/2A,3/2F,/2-| \
F, (3=C2A,2^D2^C-|
C/2D3/2A,3/2E3/2D-| \
D/2z/2=C3/2[B,G,-]3/2[E-G,-][E^C-G,-]/2[C-G,-]/2| \
[CG,-]/2[DG,-]3/2[B,-G,-] [E-B,G,-]/2[EG,-][CG,-]3/2| \
[D-G,-][DB,-G,-]/2[B,G,-][EG,]3/2[B,-G,-][D-B,G,-]/2[D-G,-]/2|
[DG,]/2[A,F,-]3/2[D-F,] [DB,-G,-]/2[B,G,-][D-G,][D=C-A,-]/2| \
[=CA,-]/2A,/2-[D-A,]D/2[CA,-][DA,]3/2[B,-G,-]| \
[D-B,G,-]/2[DG,][A,F,-]3/2 [D-F,]D/2[B,-G,-][E-B,G,-]/2| \
[EG,-][C-G,-][D-CG,-]/2[DG,-][B,G,-]3/2[E-G,-]|
[EC-G,-]/2[CG,-][DG,-]3/2 [B,-G,-][E-B,G,-]/2[EG,][B,-G,-]/2| \
[B,G,-]/2[DG,]3/2[A,F,-]3/2[D-F,][DB,-G,-]/2[B,G,-]| \
[D-G,][D=C-A,-]/2[CA,-]/2A,/2-[D-A,]D/2[CA,-][D-A,-]| \
[DA,]/2[B,-G,-][D-B,G,-]/2[DG,] [A,F,-]3/2[D-F,]D/2|
[B,-G,-]/2[E-B,G,-]/2[EG,-]/2[DG,-][CG,-][E-G,-]/2[EDG,-]/2G,/2-[B,G,-]| \
[EG,-][DG,-]/2[CG,-][EG,-][DG,-]/2G,/2-[B,G,-][E-G,-]/2| \
[EDG,-]/2G,/2[B,G,-][^DG,-] [=DG,-]/2G,/2[A,F,-][E-F,-]/2[EDF,-]/2| \
F,/2[B,G,-][E-G,-]/2[EDG,-]/2G,/2 [=CA,-][EA,-][DA,]/2[C-A,-]/2|
[=CA,-]/2[EA,-][DA,]/2z/2[B,-G,-]/2 [E-B,G,-]/2[EG,-]/2[DG,-]/2G,/2[A,F,-]| \
[E-F,-]/2[EDF,-]/2F,/2[B,G,-][EG,-][DG,-][C-G,-]/2[E-CG,-]/2[EG,-]/2| \
[DG,-]/2G,/2-[B,G,-][E-G,-]/2[EDG,-]/2 G,/2-[CG,-][EG,-][DG,-]/2| \
[B,G,-][EG,-][DG,-]/2G,/2 [B,-G,-]/2[^D-B,G,-]/2[DG,-]/2[=DG,-]/2G,/2[A,-F,-]/2|
[A,F,-]/2[EF,-][DF,]/2[B,G,-] [EG,-][DG,]/2[=CA,-][E-A,-]/2| \
[EA,-]/2[DA,]/2z/2[=C-A,-]/2[E-CA,-]/2[EA,-]/2 [DA,-]/2A,/2[B,G,-][E-G,-]/2[EDG,-]/2| \
G,/2[A,F,-][DF,-][=CF,]/2 z/2[B,-G,-]/2[D-B,G,-]/2[DG,-]/2[CG,-]| \
[B,-G,-]/2[=C-B,G,-]/2[CG,-]/2[DG,-][E-G,-]/2 [F-EG,-]/2[FG,-]/2[GG,][A-A,-]|
[AA,-]3/2[AA,-][G-A,-]/2 [GF-A,-]/2[FA,-]/2[EA,-][D-A,-]/2[D=C-A,-]/2| \
[=CA,]/2[FB,-][G-B,-]/2[GF-B,-]/2[FB,-]/2 [DB,-][EB,-][=F-B,-]/2[G-FB,-]/2| \
[GB,-]/2[AB,-][B-B,]/2[=c-BC-]/2[cC-]3[B-C-]/2| \
[B=C-]/2[A-C-]/2[AG-C-]/2[GC-]/2[=FC-] [E-C]/2[A-ED-]/2[AD-]/2[^FD-][G-D-]/2|
[GD-]/2[A-D-]/2[B-AD-]/2[BD-]/2[=c-D]/2c/2 [B-E-]/2[BA-E-]/2[AE-]/2[GE][^d-F-]/2| \
[^dF-]/2[A-F-]/2[B-AF-]/2[BF-]/2[=cF-] [=d-F-]/2[^d-=dF-]/2[^dF]/2[=d^G-][c-G-]/2| \
[=cB-^G-]/2[BG]/2[cA-][^d-A-]/2[f-dA-]/2 [fA]/2[=fB-][e-B-]/2[f-eB-]/2[fB]/2| \
[e=c-][d-c]/2[dc-C-]/2[cC]/2[E^C-][F-C-]/2[G-FC-]/2[GC-]/2[^AC-]|
[AC-][G-C]/2[GF-=C-]/2[FC-]/2[^GC-][AC][d-B-]3/2| \
[d-B-]6| \
[dB][B-^G-]4[B-G-]| \
[B^G]/2[BGE]3[=c-A-]2[c-A-]/2|
[=cA]3/2[EC]3/2 [d-C-][dc-C-]/2[cC-][B-D-C]/2| \
[BD-][cD-]3/2[eD-]3/2[d-D][dD,-D,,-]/2[D,-D,,-]/2| \
[D,D,,]/2[=C,C,,]/2[B,,B,,,]/2z/2B,,,/2 (3D,,=F,,^G,,B,,/2D,/2F,/2| \
 (3^G,B,=F=C/2z/2 E/2-[EC-C,-]/2[C-C,-]2|
[=CC,]3 z2z/2D,,/2-| \
D,,/2G,,/2-[B,,-G,,]/2B,,/2D,/2-[G,D,-]/2 D,/2-[B,D,-]/2[DD,-]/2[G,D,-]/2[B,D,]/2z/2| \
[G,E,-]/2[^A,-E,-]/2[A,=A,-F,-E,]/2[A,F,]2z/2[=C-A,-F,-^D,-]2| \
[=CA,F,^D,]2[B,-^G,-E,-] [B,-B,G,-G,E,-E,]/2[B,-G,-E,-]2[B,-G,-E,-]/2|
[B,^G,E,]2z/2[E-B,-G,-E,-]2[EB,G,E,]/2[E-B,-G,-E,-]| \
[EB,^G,E,]4[E-B,-G,-E,-]2| \
[EB,^G,E,]/2z/2[E,-E,,-]2 [E,E,,]/2[B,,-B,,,-]2[B,,-B,,,-]/2| \
[B,,-B,,,-]2[B,,-B,,,-]/2[=C,-B,,C,,-B,,,]/2 [C,C,,]2[D,-D,,-]|
[D,-D,,-]4[D,D,,]/2[G,,-G,,,-]3/2| \
[G,,G,,,]4B,2-| \
B,/2D,4-D,3/2| \
D3 B,3-|
B,2-[B,D,-D,,-]/2[D,D,,]2z/2[E,-D,-E,,-]| \
[E,-D,-E,,-]4[F,-E,D,-D,F,,-E,,]/2[F,-D,-F,,-]3/2| \
[F,D,F,,]/2z/2[G,-D,-G,,-]4[G,-D,-G,,-]| \
[B-G,D,G,,]/2B2z/2 D3-|
D2-[DB,-D,-B,,-]/2[B,-D,-B,,-]2[B,D,B,,]/2[D-D,-]| \
[D-D,-]4[DD,]/2[B,-D,-B,,-]3/2| \
[B,-D,-B,,-]3 [B,D,B,,]/2[A,-D,-A,,-]2[A,D,A,,]/2| \
[D,-D,,-]2[D,D,,]/2[D,-G,,-]3[D,-G,,-]/2|
[D,-G,,-]4[D,G,,]/2[D,-D,,-]3/2| \
[D,-D,,-]6| \
[D,D,,]/2[D,-D,,-]4[D,D,,]=C,/2-| \
=C,B,,-[B,,A,,-]/2A,,G,,>F,,A,,/2-|
A,,/2D,F,A,/2- [D-A,]/2D/2[B,-B,,-]2| \
[B,-B,,-]4[B,B,,]3/2[D-D,-]/2| \
[D-D,-]6| \
[DD,]z/2[G-G,-]4[G-G,-]/2|
[GG,]3 [E-E,-]3| \
[E-E,-]3/2[E=C-E,C,-]/2[CC,]2z/2[A,-A,,-]3/2| \
[A,-A,,-]3 [A,A,,]/2[=C-A,-]2[CA,]/2| \
[A,-F,-]4[A,F,][G,-E,-]|
[G,E,]/2[F,-^D,-][F,D,-D,]/2D, F,3/2B,-[D-B,]/2| \
^DF-[B-F]/2B[c-B-^G-=F-]2[c-B-G-F-]/2| \
[c-B-^G-=F-]4[cBGF][C-C,-]| \
[C-C,-]4[CC,]/2[^A,-A,,-]3/2|
[^A,A,,][A,-A,,-]2 [A,A,,]/2[F,-F,,-]2[F,F,,]/2| \
[^G,-G,,-]2[G,G,,]/2z/2 [^A,-A,,-]3| \
[^A,A,,]2[C-A,-]2[CA,]/2[D-B,-]3/2| \
[D-B,-]3 [DB,]/2[F-D-]2[F-D-]/2|
[FD]/2[F-D-]4[FD][=F-C-]/2| \
[=FC]2z/2[F-C-]2[FC]/2[^G-F-]| \
[^G=F]3/2[^A-^F-]2[AF]/2=G3/2A/2-| \
^A/2-[c-A]/2cg- [a-g]/2a/2z/2c'3/2|
[^d'-c'-^a-g-]4[d'c'ag]z| \
z3/2=C,-[^D,-C,]/2 D,^G,C| \
z/2^D-[^G-D]/2G D,G,3/2=C/2-| \
=C^D-[D^C-]/2C^A,-[A,^G,-]/2G,|
=C-[^D-C]/2D^G3/2^C,-[C-C,]/2C/2-| \
C/2E,-[^G,-E,]/2G, C-[E-C]/2E/2z/2F,/2-| \
F,F-[F^D,-]/2D,F,-[B,-F,]/2B,| \
^D-[DF,-]/2F,F3/2^G,-[=C-G,]/2C/2-|
=C/2^D-[F-D]/2F C3/2D-[D^C-]/2| \
CE-[^G-E]/2Gc=F3/2| \
 (3^G2F2A2c-[f-c]/2f/2| \
z/2^A-[c-A]/2c B,3/2^D-[F-D]/2|
FB-[B^G,,-]/2G,,G,3/2B,,-| \
[^D,-B,,]/2D,^G,-[B,-G,]/2 B,/2z/2C,-[C-C,]/2C/2-| \
C/2 (3A,,2C,2F,2A,-[A,C,-]/2| \
C,C-[CD,-]/2D,F,3/2A,-|
[D-A,]/2D/2z/2F,-[F-F,]/2 F^G,-[B,-G,-]| \
[B,-^G,-]/2[^DB,-G,-]3/2[GB,G,] =C3/2D-[D^C-]/2| \
C (3E2^G2c2=F-| \
[^G-=F]/2G^F-[^A-F]/2 Ac3/2f/2-|
f/2 (3^A2c2B2d3/2| \
f-[b-f]/2b/2z/2E-[e-E-E]/2[eE]z| \
z/2[cC]3/2z [^AA,]3/2z3/2| \
z2z/2[FF,]3/2z[F,-F,,-]|
[F,F,,]/2z4[F,F,,]3/2| \
zF,,3/2z3z/2| \
z/2F,,3/2z3/2F,,3/2F,,-| \
F,,2z/2F,,2-F,,/2F,,-|
F,,3/2[C,-F,,-]2[C,F,,]/2[C,-F,,-]2| \
[C,F,,]/2[C,F,,]3[B,,-F,,-B,,,-]2[B,,-F,,-B,,,-]/2| \
[B,,-B,,F,,-F,,B,,,-B,,,]/2[B,,F,,B,,,]2z/2 [F,-B,,-F,,-]2[F,B,,F,,]/2[F,-B,,-F,,-]/2| \
[F,-B,,-F,,-]2[F,B,,F,,]/2[F,-B,,-F,,-]2[F,B,,F,,]/2[F,-B,,-F,,-]|
[F,B,,F,,]3/2z/2[F,-^A,,-F,,-]2[F,A,,F,,]/2[F,-B,,-F,,-]3/2| \
[F,B,,F,,][F,-B,,-F,,-]2 [F,B,,F,,]/2z/2[G,-B,,-G,,-]2| \
[G,B,,G,,]/2[G,-B,,-G,,-]2[G,B,,G,,]/2 [G,B,,G,,]3| \
[E,-B,,-E,,-]2[E,B,,E,,]/2[E,-B,,-E,,-]2[E,B,,E,,]/2[E-B,-E,-]|
[EB,E,]3/2z/2[D-B,-D,-]2[DB,D,]/2[D-B,-D,-]3/2| \
[DB,D,]z/2[C-F,-C,-]2[CF,C,]/2[B,-F,-B,,-]2| \
[B,F,B,,]/2z/2[C-F,-^A,,-]2 [CF,A,,]/2[C-F,-A,,-]2[CF,A,,]/2| \
[F-E-C-^A,-]2[FECA,]/2z/2 [G-E-C-A,-]2[GECA,]/2[G-E-C-A,-]/2|
[GEC^A,]2[G-E-C-A,-]2[GECA,]/2z/2[G-E-C-A,-]| \
[GEC^A,]3/2[A,-C,-A,,-]2[A,C,A,,]/2z/2[A,-C,-A,,-]3/2| \
[^A,C,A,,][A,-C,-A,,-]2 [A,C,A,,]/2[B,-D,-B,,-]2[B,D,B,,]/2| \
z/2[C-E,-C,-]2[CE,C,]/2 [C-E,-C,-]2[CE,C,]/2[^A-G-E-C-]/2|
[^AGEC]2z/2[A-G-E-C-]2[AGEC]/2[A-G-E-C-]| \
[^AGEC]3/2z/2[B-F-D-]2[BFD]/2[BGE]3/2| \
[B^G=F]3/2z[cBGF]3/2z[B-G-F-]| \
[B^G=F]/2z[cBGF]3/2 z[BGF]3/2z/2|
z[dB^G=F]3/2z[DB,G,F,]3/2z| \
z/2[DB,F,]3/2z [=FDB,^F,]3/2z[F-D-B,-F,-]/2| \
[FDB,F,][F-C-^A,-F,-]2 [FCA,F,]/2[C-A,-F,-]2[CA,F,]/2| \
[E-C-F,-]2[ECF,]/2z/2 [E-C-F,-]2[ECF,]/2[E-C-F,-]/2|
[ECF,]2[D-B,-F,-]2[DB,F,]/2[D-B,-F,-]3/2| \
[DB,F,]z/2[C-^A,-G,-E,-]2[CA,G,E,]/2[B,-^G,-=F,-D,-]2| \
[B,^G,=F,D,]/2[B,-G,-E,-^D,-]2[B,G,E,D,]/2 [B,-G,-E,-D,-]2[B,G,E,D,]/2z/2| \
[^A,-F,-C,-]2[A,F,C,]/2[A,-F,-C,-]2[A,F,C,]/2[A,-F,-]|
[^A,F,-]/2[C-A,-F,][E-C-CA,F,-]/2[ECF,-] [G-E-F,][GE]/2[G-E-F,-]3/2| \
[GEF,][G-E-F,-]2 [GEF,]/2[F-D-F,-]2[FDF,]/2| \
[F-D-F,-]2[FDF,]/2z/2 [E-C-F,-]2[ECF,]/2[D-B,-F,-]/2| \
[DB,F,]2[D-B,-F,-]2[DB,F,]/2[=F-D-B,-^F,-]3/2|
[=FDB,^F,][F-C-^A,-F,-]2 [FCA,F,]/2[F-C-A,-F,-]2[FCA,F,]/2| \
z/2[F-C-^A,-F,-]2[FCA,F,]/2 [F-^D-=C-=A,-F,-]2[FDCA,F,]/2[G-E-C-G,-]/2| \
[GE=CG,]2[G-E-C-G,-]2[GECG,]/2[G-E-C-G,-]3/2| \
[GE=CG,][G-E-C-G,-]2 [GECG,]/2[G-E-C-]2[GEC]/2|
[G-E-=C-]2[GEC]/2z/2 [A-=F-C-]2[AFC]/2[A-F-C-]/2| \
[A=F=C]2[A-F-C-]2[AFC]/2[G-E-C-]3/2| \
[GE=C][G-E-C-G,-]2 [GECG,]/2[G-D-B,-G,-]2[GDB,G,]/2| \
[G-D-B,-G,-]2[GDB,G,]/2[F-D-B,-F,-]2[FDB,F,]/2[F-D-B,-F,-]|
[FDB,F,]3/2[F-C-^A,-F,-]2[FCA,F,]/2[F-C-A,-F,-]2| \
[FC^A,F,]/2[F-C-A,-F,-]2[FCA,F,]/2 [F-C-A,-F,-]2[FCA,F,]/2[F-C-A,-F,-]/2| \
[FC^A,F,]2z/2[F-D-B,-]2[FDB,]/2[F-D-B,-]| \
[FDB,]3/2[FD]3/2 [D-F,-D,-][DC-F,-F,D,C,-]/2[CF,C,][B,-F,-B,,-]/2|
[B,F,B,,][F,-F,,-][F,F,,-F,,]/2F,,2[^A,,-A,,,-]3/2| \
[^A,,A,,,][B,,-B,,,-]2 [B,,B,,,]/2z/2[C,-C,,-]2| \
[C,C,,]/2[D,-D,,-][E,-D,E,,-D,,]/2[E,E,,] [=F,F,,]3/2[^F,-F,,-][F,=F,-^F,,=F,,-]/2| \
[=F,F,,][^F,-F,,-][F,=F,-^F,,=F,,-]/2[F,F,,][^F,-F,,-][F,=F,-^F,,=F,,-]/2[F,F,,]|
[F,-F,,-][^A,-F,F,,]/2A,C3/2A,-[C-A,]/2C/2-| \
C/2E-[E-EC-^A,-F,-]/2[ECA,F,] [F,-F,,-]2[F,F,,]/2[A,-A,,-]/2| \
[^A,A,,]2[B,-B,,-]2[B,B,,]/2[C-C,-]3/2| \
[CC,][DD,]3/2[EE,]3/2[=F-F,-]2|
[=FF,]/2[^F-F,-][FF,=F,-F,,-]/2[F,F,,] [^F,F,,]3/2[=F,-F,,-][^F,-=F,^F,,-=F,,]/2| \
[F,F,,][=F,F,,]3/2[^F,-F,,-][F,F,,-F,,]/2F,,^D,-| \
^D,/2G,,-[E,-G,,]/2E, =C,,3/2C,-[G,-C,]/2| \
G, (3=C,2G,2C,2E,,-|
E,,/2 (3=C,2C2C,2C3/2| \
 (3=C,2=F,,2C,2C3/2C,/2-| \
=C,/2-[C-C,]/2CC,3/2C,,3/2C,-| \
=C,/2C-[CC,-]/2C, C/2z/2C,/2[B,,G,,]3/2|
[B,,G,,]3/2D,3/2 [D,B,,F,,]3/2F,3/2| \
[D,B,,F,,]3/2F,3/2 [C,^A,,F,,]3/2F,3/2| \
[C,^A,,F,,]3/2F,-[F,D,-B,,-]/2 [D,B,,]F,3/2[D,-B,,-]/2| \
[D,B,,]F,3/2[E,E,,]3/2G,3/2[=C,-E,,-]/2|
[=C,E,,]E,3/2[E,E,,]3/2E,3/2[F,-F,,-]/2| \
[F,F,,]F,3/2z/2 F,,3/2^A,,3/2| \
B,,,3/2[B,,F,,]3/2 z/2^A,,,3/2[C,-F,,-]| \
[C,F,,]/2^A,,,3/2[C,F,,]2B,,,3/2[D,-F,,-]/2|
[D,F,,]F,,3/2z/2 [F,B,,]3/2F,,3/2| \
z/2F,2z2z/2[G,-G,,-]| \
[G,G,,]/2z[dBGD]3/2 z[dBGD]3/2z/2| \
z/2[G,G,,]3/2z [dBGD]3/2z3/2|
[dBGD]3/2z[G,G,,]3/2z[d-B-G-D-]| \
[dBGD]/2z[dBGD]3/2 z[G,G,,]3/2z/2| \
z/2[dBGD]3/2z3/2[dAFD]3/2z/2[F,-F,,-]/2| \
[F,F,,]z3/2[dAFD]z3/2[dAFD]|
z3/2[F,F,,]z3/2[dAFD]z| \
z/2[dAFD]z3/2 [F,F,,]z3/2[d-A-F-D-]/2| \
[dAFD]/2z[dAFD]z3/2[F,F,,]z| \
z/2[dAFD]z3/2 [dBGD]3/2z[G,-G,,-]/2|
[G,G,,]/2z3/2[BGDB,] z3/2[BGEB,]z/2| \
z[E,E,,]3/2z[BGEB,]z3/2| \
[BAF^DB,]3/2z[D,D,,]z3/2[=c-A-F-D-C-]| \
[=cAF^DC]/2z3/2[cAFDC]3/2z[D,D,,]3/2|
z[=cAF^DC]3/2z[cAFDC]3/2z| \
[^D,D,,]3/2z3/2 [=cAFDC]3/2z[B-A-F-D-B,-]/2| \
[BAF^DB,]z[D,D,,]3/2z[BAFDB,]3/2| \
z[BGEB,]3/2z3/2[E,E,,]3/2z/2|
z/2[BGEB,]3/2z [BA^DB,]3/2z[F,-F,,-]/2| \
[F,F,,]/2z3/2[BA^DB,] z3/2[BGEB,]3/2| \
z[E,E,,]z3/2[BGEB,]z3/2| \
z/2[BA^DB,]3/2z [F,F,,]3/2z[B-A-D-B,-]/2|
[BA^DB,]z[BGEB,]3/2z[G,G,,]3/2| \
z[FB,F,]3/2z[EB,E,]3/2z| \
[E,E,,]3/2z[DD,]3/2z[C-C,-]| \
[CC,]/2z3/2[C,C,,]3/2z[B,B,,]3/2|
z[^A,A,,]3/2[AA,]3/2[A,-A,,-][A-A,-A,A,,]/2[A-A,-]/2| \
[^AA,]/2[^G,-G,,-][G-G,-G,G,,]/2[GG,] [F,-F,,-]2[F,F,,]/2[c-A-F-]/2| \
[c^AF-]2F/2-[^d-B-F-]2[d-BF]/2[d-=c-F-]| \
[^d=cF-]/2[d-c-F-][f-d-dcF-]/2[fdF-] [e^cF-]3/2[d=cF-]3/2|
[e-c-F][e^d-cB-F-]/2[dBF-][=dBF-]3/2[c-^A-F-]2| \
[c-^A-F]3 [cAF-]3/2[cAF-]3/2| \
[e-c-F-][e^d-cB-F-]/2[dBF-][c^AF-]3/2[d-B-F][dB]/2[=c-=A-F-]/2| \
[=cAF-]2[^c-^A-F-]2[cAF-]/2[c-A-G-F]/2[c-A-G-]|
[c^AG]z/2[c-G-][cA-G-]/2 [AG][c^G-]3/2[B-G-]/2| \
[B-^G]/2[B^A-=F-]/2[AF-][BF]3/2[BF-]3/2[G-F-]| \
[B-^G=FE-]/2[BE-][^AE]3/2 [B^D-]3/2[^FD]3/2| \
[B-F-C-][B^A-F-C-]/2[AFC][B-F-B,-]2[BFB,]/2z/2[E-E,-]/2|
[E-E,-]2[E-EE,-E,]/2[EE,-][^A,-E,]A,/2[C-^D,-]| \
[CB,-^D,-]/2[B,D,-][^A,-D,=D,-]/2[A,D,-] [^G,-D,]G,/2[=F,C,-]3/2| \
[F,-C,-][F,C,^G,,-]/2G,,F,,3/2=F,,3/2^F,,/2-| \
F,,F,,3/2C3/2^A,3/2E/2-|
EC3/2G3/2=F3/2^F/2-| \
Fz/2C3/2 ^G3/2F3/2-| \
F/2E2[^D-B,-][^G-DB,-]/2[GB,-][=F-B,-]| \
[=FB,-]/2[^F-B,-][F^D-B,-]/2[DB,-] [^GB,-]3/2[=F-B,-][^F-=FB,-]/2|
[FB,-][^DB,-]3/2[^G-B,-][GD-B,-B,]/2[DB,-][F-B,]| \
F/2[C-^A,-][F-CA,-]/2[FA,] [^DB,-]3/2[F-B,][FE-C-]/2| \
[EC-]/2C/2-[F-C][FE-C-]/2[EC-]/2 C/2-[F-C][F^D-B,-]/2[DB,-]| \
[F-B,]F/2[C-^A,-][F-CA,-]/2 [FA,][^DB,-]3/2[^G-B,-]/2|
[^G-B,-]/2[G=F-B,-]/2[FB,-][^FB,-]3/2[^D-B,-][G-DB,-]/2[GB,-]| \
[=FB,-]3/2[^F-B,-][F^D-B,-]/2 [DB,-][^G-B,][GD-B,-]/2[DB,-]/2| \
B,/2-[F-B,]F/2[C-^A,-] [F-CA,-]/2[FA,][^DB,-]3/2| \
[F-B,][FE-C-]/2[EC-]/2C/2-[F-C][FE-C-]/2[EC-]/2C/2-[F-C]|
[F^D-B,-]/2[DB,-][F-B,]F/2 [C-^A,-][F-CA,-]/2[FA,][D-B,-]/2| \
[^DB,-]/2[^GB,-][FB,-][=F-B,-]/2 [G-FB,-]/2[GB,-]/2[^FB,-]/2B,/2-[DB,-]| \
[^G-B,-]/2[GFB,-]/2B,/2-[=FB,-][GB,-][^FB,-]/2[^DB,-][GB,-]| \
[FB,]/2z/2[^DB,-][G-B,-]/2[GFB,-]/2 B,/2-[C-B,^A,-]/2[CA,-]/2[^GA,-][FA,]/2|
z/2[^D-B,-]/2[^G-DB,-]/2[GB,-]/2[FB,-]/2B,/2 [E-C-]/2[G-EC-]/2[GC-]/2[FC-]/2C/2[E-C-]/2| \
[EC-]/2[^GC-][FC]/2[^DB,-] [GB,-][FB,]/2[C^A,-][G-A,-]/2| \
[^G^A,-]/2[FA,]/2z/2[^DB,-][G-B,-]/2 [GF-B,-]/2[FB,-]/2[=FB,-][GB,-]| \
[FB,-]/2B,/2-[^D-B,-]/2[^G-DB,-]/2[GB,-]/2[FB,-]/2 B,/2-[=FB,-][G-B,-]/2[G^FB,-]/2B,/2-|
[^DB,-][^GB,-][FB,-]/2[D-B,-B,]/2 [DB,-]/2[=GB,-][FB,]/2z/2[C-^A,-]/2| \
[C^A,-]/2[^G-A,-]/2[GFA,-]/2A,/2[^DB,-] [G-B,-]/2[GFB,-]/2B,/2[EC-][G-C-]/2| \
[^GC-]/2[FC]/2[EC-][GC-] [FC]/2z/2[^D-B,-]/2[G-DB,-]/2[GB,-]/2[FB,-]/2| \
B,/2[C^A,-][F-A,-]/2[FEA,-]/2A,/2 [^DB,-][FB,-][E-B,-]/2[ED-B,-]/2|
[^DB,-]/2[EB,-][F-B,-]/2[^G-FB,-]/2[GB,-]/2 [^AB,-][B-B,]/2B/2[c-C-]| \
[c-C-]2[cB-C-]/2[BC-]/2 [^AC-][^G-C-]/2[GF-C-]/2[FC-]/2[E-C-]/2| \
[EC]/2[^A^D-][B-D-]/2[BA-D-]/2[AD-]/2 [FD-][^G-D-]/2[=A-GD-]/2[AD-]/2[B-D-]/2| \
[B^D-]/2[c-D-]/2[d-cD-]/2[dD]/2[e-E-]2[eE-]/2[eE-][d-E-]/2|
[^dE-]/2[c-E-]/2[cB-E-]/2[BE-]/2[^A-E-]/2[A^G-E-]/2 [GE]/2F-[AF-][B-F-]/2| \
[c-BF-]/2[cF-]/2[^dF-][e-F]/2[ed-^G-]/2 [dG-]/2[cG-][B-G]/2B/2^A/2-| \
[c^A-][^dA-][e-A-]/2[f-eA-]/2 [fA-]/2[^gA][f-B-]/2[fe-B-]/2[eB-]/2| \
[^dB][a-c-]/2[af-c-]/2[fc-]/2[^gc][a-d-]/2[ad-B-D-]/2[d-BD-]/2[d-=c-D]/2[dc]/2|
[B-E-]/2[BA-E-]/2[AE-]/2[^GE][G=F-][^A-F-]/2[B-AF-]/2[BF-]/2[dF-]| \
[c-=F-]/2[cB-F-]/2[BF]/2[^FE-][^AE-][c-E]/2c/2[f-^d-]3/2| \
[f-^d-]6| \
[f^d][d-=c-]4[d-c-]|
[^d=c]/2[c^G]3d3/2c-| \
=c/2[^cC-]3/2[^G-C-] [GF-CE,-]/2[FE,-][EE,]3/2| \
[^DF,]3 [D,-F,,-][F,-D,F,,-F,,]/2[F,F,,]3/2| \
[E,E,,]/2z/2[^D,-D,,-]/2[E,-D,E,,-D,,]/2[E,E,,]/2 (3D,,F,,A,,=C,/2D,/2F,/2|
z/2A,/2=C/2[F^D]/2z/2 (3AE^G[E-E,-]3/2| \
[EE,]4z2| \
z/2F,,/2-[B,,-F,,]/2B,,/2^D, F,/2-[B,-F,]/2B,/2D[B,F,-]/2| \
[^DF,-]/2[B,^G,-F,]/2G,/2-[=D-G,]/2[E-DC-^A,-=G,-]/2[ECA,G,]2z/2[E-C-A,-G,-]|
[E-C-^A,-G,-]2[E-C-A,-G,-]/2[E^D-C=C-A,^G,-=G,]/2 [DC^G,][D-C-G,-]2| \
[^D=C^G,]3 [G-D-C-G,-]2[GDCG,]/2[G-D-C-G,-]/2| \
[^G-^D-=C-G,-]4[GDCG,]/2z/2[G-D-C-G,-]| \
[^G^D=CG,]3/2[G,-G,,-]2[G,G,,]/2[D,-D,,-]2|
[^D,-D,,-]3 [D,D,,]/2[E,-E,,-]2[E,E,,]/2| \
[F,-F,,-]4[F,F,,]3/2[B,,-B,,,-]/2| \
[B,,-B,,,-]4[B,,B,,,]^D-| \
^D3/2F,4-F,/2-|
F,F3^D2-| \
^D3- [DF,-F,,-]/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]2[F,F,,]/2[^G,-G,,-][G,F,-G,,F,,-]/2[F,F,,][G,-F,-G,,-]| \
[^G,F,G,,]/2[^A,-F,-A,,-][B,-A,F,-F,B,,-A,,]/2[B,-F,-B,,-]4|
[B,F,B,,]^d2- d/2F2-F/2-| \
F3 [^D,D,,]3| \
[F,-F,,-]2[F,F,,]/2[F-F,-]2[FF,]/2[^D-F,-D,-]| \
[^DF,D,]3/2z/2[C-F,-C,-]4|
[CF,C,]3/2[F,-F,,-]2[F,-F,,-]/2[B,-F,-F,B,,-F,,]/2[B,-F,-B,,-]3/2| \
[B,-F,-B,,-]6| \
[B,F,B,,][F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]4[F,F,,]/2[B,,-B,,,-]3/2|
[B,,-B,,,-]4[B,,B,,,][B,-B,,-]| \
[B,B,,]2[B,-B,,-]4| \
[B,B,,]2[B,-B,,-]2[B,B,,]/2[A,A,,][G,-G,,-]/2| \
[G,-G,,-]6|
[G,-G,,-]2[G,G,,]/2[B,-B,,-]3[B,-B,,-]/2| \
[B,-B,,-]4[B,-B,,-]3/2[E-B,E,-B,,]/2| \
[E-E,-]4[EE,]3/2z/2| \
z6|
[EE,]3 [=CC,]3/2z/2[G,-G,,-]| \
[G,G,,]/2[G,-G,,-]4[G,-G,,-]3/2| \
[G,G,,]/2[E,E,,]3[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]/2[=C,C,,]3[D,-D,,-]2[D,-D,,-]/2|
[D,D,,]/2[E,E,,]3[=C-E,-]2[C-E,-]/2| \
[=CE,]/2[D=F,]3[E-G,-]2[E-G,-]/2| \
[EG,]/2[E-=C-]2[E-C-]/2 [=F-ED-CG,-]/2[FDG,][E-C-]3/2| \
[E=C]/2[EC-][A-C-]/2[AG-C-]/2[GC-]/2 [FC-][AC-][GC-]/2[E-C-]/2|
[E=C-]/2[AC-][GC-]/2C/2-[F-C-]/2 [A-FC-]/2[AC-]/2[GC-]/2C/2-[EC-]| \
[A=C-][GC]/2[EC-][^GC-][=GC][DB,-][A-B,-]/2| \
[AB,-]/2[GB,]/2[E=C-][AC-] [GC]/2[=FD-][AD-][GD]/2| \
z/2[=F-D-]/2[A-FD-]/2[AD-]/2[GD-]/2D/2 [E=C-][A-C-]/2[AGC-]/2C/2[^D-B,-]/2|
[^DB,-]/2[AB,-][GB,]/2z/2[E-=C-]/2 [A-EC-]/2[AC-]/2[GC-][FC-]| \
[A-=C-]/2[AGC-]/2C/2-[EC-][AC-][GC-]/2C/2-[F-C-]/2[A-FC-]/2[AC-]/2| \
[G=C-]/2C/2-[EC-][A-C-]/2[AGC-]/2 C/2-[E-C-C]/2[EC-]/2[^GC-][=GC]/2| \
[DB,-][AB,-][GB,]/2z/2 [E-=C-]/2[A-EC-]/2[AC-]/2[GC-]/2C/2[=F-D-]/2|
[=FD-]/2[A-D-]/2[AGD-]/2D/2[FD-] [AD-][GD]/2[E=C-][A-C-]/2| \
[A=C-]/2[GC]/2[^DB,-][AB,-] [GB,]/2z/2[DB,-][A-B,-]/2[AGB,-]/2| \
B,/2[E=C-][AC-][GC]/2 [E^C-][AC-][GC]/2z/2| \
[E-C-]/2[A-EC-]/2[AC-]/2[GC-]/2C/2[EC-][^A-C-]/2[AGC-]/2C/2[EC-]|
[^AC-][GC-]/2C/2[GD-] [B-D-]/2[B=AD-]/2D/2[G^D-][B-D-]/2| \
[B^D-]/2[AD]/2[GE-][BE-] [AE]/2z/2[G-E-]/2[B-GE-]/2[BE-]/2[AE-]/2| \
E/2[GE-][B-E-]/2[BAE-]/2E/2 [GE-][^AE-][BE-]/2E/2| \
[G-E-]/2[=c-GE-]/2[cE-]/2[BE-]/2E/2[^G=F-][^c-F-]/2[cBF-]/2F/2[GF-]|
[d=F-][BF]/2[^G,F,-][DF,-][B,F,]/2z/2[G-F-]/2[d-GF-]/2[dF-]/2| \
[B=F-]/2F/2[^G,F,-][D-F,-]/2[DB,F,-]/2 F,/2-[FF,]/2z/2d/2[BG]/2d/2| \
z/2=F,/2D/2[B,^G,]/2z/2 (3DFd[BG]/2d/2z/2| \
=F,/2D/2[B,^G,]/2[DB,G,]/2D/2F/2 d/2[BG]/2d/2[BG]/2d/2F,/2|
D/2[B,^G,]/2D/2[B,-G,-]/2[D-B,G,]/2D/2 z/2F2-F/2-| \
F2-F/2D2-D/2z/2D/2-| \
D2B,2-B,/2[C-F,-]3/2| \
[CF,]3/2[B,-B,,-]4[B,-B,,-]/2|
[B,B,,]/2[B,-B,,-]2[B,B,,]/2 [E,-E,,-]3| \
[E,-E,,-]2[E,E,,]/2[E,E,,]3[C,-C,,-]/2| \
[C,-C,,-]4[C,C,,][D,-D,,-]| \
[D,D,,]3/2[D,-D,,-]2[D,D,,]/2z/2[E,-E,,-]3/2|
[E,E,,][=F,F,,]3[F,-F,,-]2| \
[=F,F,,]/2[^F,F,,]4[=F,-F,,-][^F,-=F,^F,,-=F,,]/2| \
[F,F,,]2[F,-F,,-]2[F,F,,]/2z/2[G,-G,,-]| \
[G,G,,]2[=C,-G,,-C,,-]4|
[=C,G,,C,,]4[G,-C,-E,,-]2| \
[G,=C,E,,]6| \
[A,-=C,-=F,,-]6| \
[A,=C,=F,,]2[G,-C,-E,,-]2[G,C,E,,]/2z/2C,-|
=C,3/2-[C,G,,-]3/2 [B,,G,,]3/2[B,,-G,,-]3/2| \
[B,,G,,]3/2[D,-F,,-]2[D,-F,,-]/2[F,-D,F,,-F,,]/2[F,-F,,-]3/2| \
[F,F,,]z/2[F,-F,,-]4[F,-F,,-]/2| \
[F,F,,][F,B,,]3[F,-B,,-]2|
[F,B,,][G,E,,-]3[=C,-E,,-]2| \
[=C,E,,-][E,-E,,-]3[E,E,,]/2F,,3/2-| \
F,,2[^A,,F,,-]2[B,,-F,,-]3/2[B,,-B,,F,,-F,,]/2| \
[B,,-F,,-]2[B,,F,,]/2[B,,B,,,]3z/2|
[^D,D,,]3 [F,F,,]3| \
[B,,B,,,]3 [^D,D,,]3| \
[E,E,,]3 [B,,B,,,]3| \
[E,E,,]3 [G,G,,]3|
[B,,B,,,]3 [E,-E,,-]3| \
[E,E,,]/2[F,F,,]3[B,,-B,,,-]2[B,,-B,,,-]/2| \
[B,,B,,,]/2[^D,D,,]3z/2[F,-F,,-]2| \
[F,F,,][B,,B,,,]3[^D,-D,,-]2|
[^D,D,,][E,E,,]3[B,,-B,,,-]2| \
[B,,B,,,]z/2[E,E,,]3[G,G,,]B,,,/2-| \
B,,,/2E,,G,,B,,E,G,B,,/2-| \
B,,/2G,3/2B,, F,B,,B,|
F,B,B,, F,z/2B,,B,/2-| \
B,/2F,B,F,B,,F,B,/2-| \
B,/2z/2F,B, F,,B,,F,,| \
F,B,,F,3/2F,,B,,F,,/2-|
F,,/2F,B,,F,F,,z/2B,,| \
F,,F,B,, F,B,,F,,| \
B,,z/2B,,,F,,B,,,z/2B,,| \
F,,B,,B,,, z/2F,,B,,,B,,/2-|
B,,/2z/2F,,B,, F,,B,,z/2F,,/2-| \
F,,/2F,3F2-F/2-| \
F/2D3z/2D2-| \
DB,3[C-^A,-F,-]2|
[C^A,F,][DB,]3[B,-B,,-]2| \
[B,-B,,-]6| \
[B,B,,][E,E,,]3[B,,-B,,,-]2| \
[B,,B,,,]z/2E,,3-E,,/2[^A,,-A,,,-]|
[^A,,-A,,,-]4[A,,A,,,]3/2[A,,-A,,,-]/2| \
[^A,,A,,,]6| \
[^A,,A,,,]3/2[B,,B,,,]3/2 [B,,-B,,,-]3| \
[B,,-B,,,-]6|
[B,,B,,,][^D-F,-B,,-]4[D-F,-B,,-]| \
[^D-F,-B,,-]6| \
[^D-F,-B,,-]6| \
[^DF,B,,]3 [D,-F,,-B,,,-]3|
[^D,-F,,-B,,,-]6| \
[^D,-F,,-B,,,-]6| \
[^D,-F,,-B,,,-]4[D,F,,B,,,][D,-F,,-B,,,-]| \
[^D,-F,,-B,,,-]6|
[^D,F,,B,,,]3 B,,,-[F,,-B,,,-][D,-F,,-B,,,-]|[^D,-F,,-B,,,-]6|[^D,-F,,-B,,,-]4[D,-F,,-B,,,]/2[D,F,,]/2
