X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_1_transposed_10.mid
M: 2/4
L: 1/16
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
[f-d-]8| \
[f-d-]4 [fd]3/2[e-A-]2[e-A-]/2| \
[e-A-]8| \
[eA]4 [d-F-]4|
[d-F-]8| \
[dF]8| \
d4- dg3/2f3/2-| \
f4- fz/2f2-f/2-|
f2- f/2=c'3/2 b4-| \
b2- b/2b>c'b/2^a<bc'-| \
c'/2[d'-d-]6[d'-d][d'-=f-d-]/2| \
[d'=f-d-]3[b-f-d-]3 [bfd]/2[^a-^f-c-]3/2|
[^a-f-c-]4 [afc]f'3| \
d''3-d''/2z/2 [d''-d'-]4| \
[d''-d']3[d''-=f'-d'-]3 [d''f'-d'-]/2[b'-f'-d'-]3/2| \
[b'=f'd']2 [^a'-^f'-c'-]6|
[^a'f'c']z/2[=a'-f'-c'-]6[a'-f'-c'-]/2| \
[a'f'c']3/2[a'-c'-]6[a'-c'-]/2| \
[a'-c'-][a'-d'-c']/2[a'-d'-]6[a'-d']/2| \
[a'-e'-]2 [a'-e']/2[a'a-]/2a2b2-b/2^g/2-|
^g2 a3=g2z| \
z/2[f-^d-=c-A-]6[f-d-c-A-]3/2| \
[f^d=cA]6 [e-^c-G-]2| \
[e-c-G-]8|
[e-c-G-]4 [ecG]/2[d-=F-]3[d-F-]/2| \
[d-=F-]8| \
[d-=F-]8| \
[d=F]/2[f-d-]4[fd-][^ad]3/2[a-^d-]|
[^a-^d-]4 [ad]3/2[=a-d-]2[a-d-]/2| \
[a-^d-]2 [ad-]/2[d'd]3/2 z/2[=d'-d-]3[d'-d-]/2| \
[d'd]3d'>e'd'/2c'<d'e'/2-| \
e'[=f'-b-]6[f'-b]|
[=f'-b-]3[f'b-]/2[d'-b-]3[d'b]/2[c'-a-]| \
[c'-a-]4 [c'a]3/2[=c'a-]3/2[d'a-]/2[c'a-]/2| \
[ba-]/2[=c'a-]3/2 [d'a-]3/2[^d'-a-]4[d'-a-]/2| \
[^d'-a-]2 [d'-a]/2[d'-a-]3[d'a-]/2 [=d'a-]2|
[=c'-a]3/2[c'^a-g-]/2 [a-g-]6| \
[^ag][d'-=a-d-]6[d'-a-d-]| \
[d'ad]/2[c'-a-g-c-]6[c'agc]z/2| \
z8|
z3/2[c'-a-g-c-]3[c'agc]/2[d'-a-=f-d-]3| \
[d'a=fd]/2[d'afd]4[e'-a-e-]3[e'-a-e-]/2| \
[e'-a-e-]3[e'ae]/2z4z/2| \
z4 z3/2[c'-a-]2[c'-a-]/2|
[c'a][d'-a-]3 [d'a]/2[d'-a-]3[d'-a-]/2| \
[d'a]/2[e'-a-]6[e'a]z/2| \
z8| \
z3/2[e'-a-]3[e'a]/2[f'-a-]3|
[f'a]/2[g'-g-]3[g'g]/2 [g'-g-]4| \
[g'g]3z4z| \
z4 z3/2[e'-a-]2[e'-a-]/2| \
[e'a][f'-a-]3 [f'a]/2[g'-g-]3[g'g]/2|
z6 z[g'-g-]| \
[g'g]6 z2| \
z4 z/2[g'-g-]3[g'-g-]/2| \
[g'-g-]3[g'g]/2[g'-g-]4[g'-g-]/2|
[g'g]3/2[c'-f-]/2 [f'c'f-]/2f/2-[f'-f-f]/2[f'f]3/2[be-] [e'e-]/2e/2[e'-e-]| \
[e'e][ad-] [d'd-]/2d/2[d'a-g-d]4[c'-a-g-c-]| \
[c'agc][d'ad]2[e'ae]2[f'af]2[g'-a-g-]| \
[g'ag][a'a]2[a'af]2z2[a'-a-]|
[a'a]z2[a''-a'-]4[a''-a'-]| \
[a''-a'-]/2[a''a'-a'a-]/2[a'-a-]6[a'a]| \
z/2[f'f]2[e'e]2[c'c]2[^a-A-]3/2| \
[^aA]/2[=aA]2[aA]2z2[a'-a-]3/2|
[a'a]/2z2[a''-a'-]4[a''-a'-]3/2| \
[a''a'-a'a-]/2[a'-a-]6[a'a]z/2| \
[f'f]2 [^d'd]2 [e'e]2 [b-B-]3/2[=d'-bd-B]/2| \
[d'd]3/2[c'c]a^ga[bg][c'a][d'-b-]/2|
[d'b]/2[e'c'][f'd']4[b'g'][a'f'][g'-e'-]/2| \
[g'e']/2[f'd'][e'c']2z2[b''g''][a''f''][g''-e''-]/2| \
[g''e'']/2[f''d''][e''c'']2[b'c'][a'd'][g'^a][f'b][e'f]/2| \
z/2[=f'd']/2z/2[^f'c']/2 z/2[^g'=f'c']/2z/2[^a'^f'c']/2 z/2[a'f'c']/2z/2[b'f'd']/2 z/2[c''a'e']/2z/2[d''b'f']/2|
z/2[^d''b'f']/2z/2[d''b'f']z3[e''b'e']z3/2| \
z2 [d'a-]6| \
[e'a-]a- [=f'-a]2 [f'-a][f'-^g] [f'-a][f'-g]| \
[=f'-a][f'^g-] [d'-a-g]/2[d'-a-]4[d'a-]3/2|
[e'a-]a- [f'-a]2 [f'-a][f'-^g] [f'-a][f'-g]| \
[f'-a][f'^g-] [=f'-g]/2f'3/2 ag ag| \
a^g3/2e'2b/2-[b^a-]/2a/2 ba| \
b^a3/2e'zc'be'z/2|
z/2bae'za^ge'z/2| \
z/2ba=f'2a^gag/2-| \
^g/2ag-[e'-g]/2e'3/2b^aba/2-| \
^a/2ba3/2e' zc'/2-[c'b-]/2 b/2z/2e'|
zb ^ae' zc' be'-| \
e'[d'-b-]2[d'be-]2[c'ae]2[b-^g-]| \
[b^g][d''-b'-]2[d''b'e'-]2[c''a'e']2[b'-g'-]| \
[b'^g'][f''-b'g']2[f''a'e']2[e''a'e']2[a'-f'-]|
[a'f'][d''b'^g']2c''- [c''-e'][c''-f'] [c''-e'][c''-f']| \
[c''-e'][c''-f'] [c''e']b'- [b'-d'][b'-e'] [b'-d'][b'-e']| \
[b'-d'][b'-e'] [b'd'][a'-c'] [a'-a][a'-b] [a'a]f'-| \
[f'a]e'- [e'a][e'-a] [e'e][d'-^g] [d'e][c'-a]|
[c'e]b- [be]c'- [c'-e][c'-f] [c'-e][c'-f]| \
[c'-e][c'-f] [c'e]b- [b-d][b-e] [b-d][b-e]| \
[b-d][b-e] [bd][a-c] [a-A][a-B] [aA]f-| \
[fA]e- [eA][e-A] [eE][d-^G] [dE][c-A]|
[cE]B- [BE]A- [A-=F-][A-FC]2A| \
EC A2 A^G AB| \
cd Ba- [a-=f-][a-fc]2a| \
ec a-[ae-] [ae-][^ge-] [ae]b|
c'd' bc' b2<a2| \
fe3 d2<c2| \
B2<A2 F2<E2| \
D2<C2 B,2<A,2|
B,A,4-A,/2z2z/2| \
z8| \
z3z/2[e'-a-]4[e'-a-]/2| \
[e'-a-]3[e'a]/2z/2 [f'-a-]4|
[f'-a-]4 [f'a][g'-g-]3| \
[g'-g-]2 [g'-g-]/2[g'c'-gf-]/2[c'f-]/2[f'f-]/2 f/2[f'f]2[be-][e'e-]/2| \
e/2[e'e]2[a-d-]/2[d'ad-]/2d/2- [d'-a-g-d-d]/2[d'-a-g-d-]3[d'a-g-d]/2| \
[c'agc]2 [d'ad]2 [e'ae]2 [f'af]2|
[g'ag]2 [a'a]2 [a'af]2 z2| \
[a'a]2 z2 [a''-a'-]4| \
[a''-a'-]3/2[a''a'-a'a-]/2 [a'-a-]6| \
[a'a]z/2[f'f]2[e'e]2[c'c]2[^a-A-]/2|
[^aA]3/2[=aA]2[aA]2z2[a'-a-]/2| \
[a'a]3/2z3/2[a''-a'-]4[a''-a'-]| \
[a''a'][a'-a-]6[a'-a-]| \
[a'a]/2[f'f]2[^d'd]2[e'e]2[b-B-]3/2|
[bB]/2[d'd]2[c'c]a^ga[bg][c'-a-]/2| \
[c'a]/2[d'b][e'c'][f'd']4[b'g'][a'-f'-]/2| \
[a'f']/2[g'e'][f'd'][e'c']2z2[b''g''][a''-f''-]/2| \
[a''f'']/2[g''e''][f''d''][e''c'']2[b'c'][a'd'][g'^a][f'-b-]/2|
[f'b]/2[e'f]/2z/2[=f'd']/2 z/2[^f'c']/2z/2[^g'=f'c']/2 z/2[^a'^f'c']/2z/2[a'f'c']/2 z/2[b'f'd']/2z/2[c''a'e']/2| \
z/2[d''b'f']/2z/2[^d''b'f']/2 z/2[d''b'f']z3[e''b'e']z/2| \
z3[d'-a-]4[d'-a-]| \
[d'a-][e'a-] a-[=f'-a]2[f'-a] [f'-^g][f'-a]|
[=f'-^g][f'-a] [f'g-][d'-a-g]/2[d'-a-]4[d'-a-]/2| \
[d'a-][e'a-] a-[f'-a]2[f'-a] [f'-^g][f'-a]| \
[f'-^g][f'-a] [f'g-][=f'-g]/2f'3/2a ga| \
^ga g-[e'-g]/2e'3/2b ^ab|
^ab a3/2e'zc'/2- [c'b-]/2b/2z/2e'/2-| \
e'/2zbae'za^ge'/2-| \
e'/2zba=f'2a^ga/2-| \
a/2^gag-[e'-g]/2 e'3/2b^ab/2-|
b/2^aba-[e'-a]/2 e'/2zc'be'/2-| \
e'/2zb^ae'zc'be'/2-| \
e'3/2[d'-b-]2[d'be-]2[c'ae]2[b-^g-]/2| \
[b^g]3/2[d''-b'-]2[d''b'e'-]2[c''a'e']2z/2|
[b'^g']2 [f''-b'g']2 [f''a'e']2 [e''a'e']2| \
[a'f']2 [d''b'^g']2 c''-[c''-e'] [c''-f'][c''-e']| \
[c''-f'][c''-e'] [c''-f'][c''e'] b'-[b'-d'] [b'-e'][b'-d']| \
[b'-e'][b'-d'] [b'-e'][b'd'] [a'-c'][a'-a] [a'-b][a'a]|
f'-[f'a] e'-[e'a] [e'-a][e'e] [d'-^g][d'e]| \
[c'-a][c'e] b-[be] c'-[c'-e] [c'-f][c'-e]| \
[c'-f][c'-e] [c'-f][c'e] b-[b-d] [b-e][b-d]| \
[b-e][b-d] [b-e][bd] [a-c][a-A] [a-B][aA]|
f-[fA] e-[eA] [e-A][eE] [d-^G][dE]| \
[c-A][cE] B-[BE] A-[A-=F-] [A-FC]2| \
AE CA2A ^GA| \
Bc dB a-[a-=f-] [a-fc]2|
ae ca- [ae-][ae-] [^ge-][ae]| \
bc' d'b c'b a2-| \
af e2>d2 c2-| \
cB2<A2F E2-|
ED2<C2B, A,2-| \
A,B, A,4- A,/2z3/2| \
z8| \
z4 z/2[e'-a-]3[e'-a-]/2|
[e'-a-]4 [e'a]/2z/2[g'-g-]3| \
[g'-g-]4 [g'g][f'-f-]3| \
[f'f]3c'/2-[f'c']/2 z/2[f'f]2be'/2| \
z/2[e'e]2b/2-[d'b]/2z/2 [d'd]2 ^gc'/2z/2|
[c'fc]2 [f'b-][b'b-]/2be3-e/2-| \
e4- e/2d3-d/2-| \
d4- [d'-^g-=f-d]/2[d'-g-f-]3[d'-g-f-]/2| \
[d'-^g-=f-]8|
[d'^g=f]3/2[=c'ae]zc'4-c'/2-| \
=c'3z/2b4-b/2-| \
b3[^g'-=f'-c'-b-]4[g'-f'-c'-b-]| \
[^g'-=f'-c'-b-]8|
[^g'-=f'-c'-b-]2 [g'f'c'b]/2b4-b3/2-| \
b2 z/2^a4-a3/2-| \
^a2 [^g'-=f'-d'-a-]6| \
[^g'-=f'-d'-^a-]8|
[^g'=f'd'^a]3/2a6-a/2-| \
^az/2=a6-a/2-| \
a[g'-e'-c'-a-]6[g'-e'-c'-a-]| \
[g'-e'-c'-a-]2 [g'e'c'a]/2a'2^a'2=a'3/2-|
a'/2[g'-e'-c'-a-]6[g'-e'-c'-a-]3/2| \
[g'e'c'a]2 [a'e']2 [^a'=f']2 [=a'e']2| \
[d''a'f'd']6 [g'-e'-]/2[=c''g'e'-]/2e'/2-[c''-=f'-e']/2| \
[=c''=f']3/2[e'^a-][a'a-]/2a/2[a'g'a]2[=a'f'f]2[g'-g-]/2|
[g'g]3/2[=f'f]2[e'e]2[f'f]2[g'-^a-g-]/2| \
[g'-^a-g-]6 [g'ag][g'-a-g-]| \
[g'-^a-g-]6 [g'ag]/2z/2[f'-b-f-]| \
[f'-b-f-]6 [f'bf]/2[e'-^a-f-e-]3/2|
[e'^afe]6 [d'-b-f-d-]2| \
[d'-b-f-d-]4 [d'bfd]3/2z/2 [c'-^a-g-e-]2| \
[c'-^a-g-e-]4 [c'age]3/2[b-f-d-]2[b-f-d-]/2| \
[b-f-d-]4 [bfd]z/2[g-e-c-^A-]2[g-e-c-A-]/2|
[g-e-c-^A-]4 [gecA][f-d-B-]3| \
[f-d-B]4 [fd]/2[g-d-B-]3[g-d-B-]/2| \
[g-d-B-]3[g-d-B]/2[gd]/2 z/2[g-d-]3[g-d-]/2| \
[gd]4 [g-c-]4|
[g-c-]3[gc]/2[g-d-]4[g-d-]/2| \
[gd]3[g-d-]4[g-d-]| \
[g-d-]2 [gd]/2[g-d-]4[gd]3/2| \
Gg Gg gg' gg'|
gg' [g'g]6| \
[c'f-][f'f-]/2f/2 [f'f]2 [b-e-]/2[e'be-]/2e/2-[e'-e-e]/2 [e'e]3/2[a-d-]/2| \
[ad-]/2[d'd-]/2d/2[d'a-g-d]4[c'agc]2[d'-a-d-]/2| \
[d'ad]3/2[e'ae]2[f'af]2[g'ag]2[a'-a-]/2|
[a'a]3/2[a'af]2z2[a'a]2z/2| \
z3/2[a''-a'-]4[a''-a'-]3/2[a''a'-a'a-]/2[a'-a-]/2| \
[a'-a-]6 [a'a]/2z/2[f'-f-]| \
[f'f][e'e]2[c'c]2[^aA]2[=a-A-]|
[aA][aA]2z2[a'a]2z| \
z/2[a''a']6[a'-a-]3/2| \
[a'a]6 [f'f]2| \
[^d'd]2 [e'e]2 [bB]2 [=d'd]2|
[c'c]a ^ga [bg][c'a] [d'b][e'c']| \
[f'd']4 [b'g'][a'f'] [g'e'][f'd']| \
[e'c']2 [g'^a][f'b] [e'f][=f'd'] [^f'c']/2z/2[^g'e'c']/2z/2| \
[^a'f'c']/2z/2[a'f'c']/2z/2 [b'f'd']/2z/2[c''a'e']/2z/2 [d''b'f']/2z/2[^d''b'f']/2z/2 [e''b'e']/2z/2[e''b'e']/2z/2|
[c''a'e']z3 [d''a'd']z3| \
z/2[gd-]6[ad-]d/2-| \
d/2-[^a-d]2[a-d][a-c][a-d][a-c][a-d][a-c-]/2| \
[^ac-]/2[g-d-c]/2[g-d-]4[gd-]3/2[=ad-]d/2-|
d/2-[b-d]2[b-d][b-c][b-d][b-c][b-d][b-c-]/2| \
[bc-]/2[^a-c]/2a3/2dcdcdc/2-| \
c/2-[a-c]/2a3/2e^deded/2-| \
^d/2-[a-d]/2a/2zfeaze=d/2-|
d/2azdcazed/2-| \
d/2^a'2d'c'd'c'd'c'/2-| \
c'/2-[a'-c']/2a'3/2e'^d'e'd'e'd'/2-| \
^d'/2-[a'-d']/2a'/2zf'e'a'ze'd'/2-|
^d'/2a'zf'e'a'2[g'-e'-]3/2| \
[g'-e'-]/2[g'e'a-]2[f'd'a]2[e'c']2[g''-e''-]3/2| \
[g''-e''-]/2[g''e''a'-]2[f''d''a']2[e''c'']2[b''-e''-c''-]3/2| \
[b''-e''c'']/2[b''d''a']2[a''d''a']2z/2[d''b']2[g''-e''-c''-]|
[g''e''c''][f''-f'-] [f''-a'f'-][f''-b'f'-] [f''-a'f'-][f''-b'f'-] [f''-a'f'-][f''-b'f'-]| \
[f''a'f'][e''-e'-] [e''-g'e'-][e''-a'e'-] [e''-g'e'-][e''-a'e'-] [e''-g'e'-][e''-a'e'-]| \
[e''g'e'][d''-f'] [d''-d'][d''-e'] [d''d']b'- [b'd']a'-| \
[a'd'][a'-d'] [a'a][g'-c'] [g'a][f'-d'] [f'a][e'-g]|
[e'a][f'-f-] [f'-af-][f'-bf-] [f'-af-][f'-bf-] [f'-af-][f'-bf-]| \
[f'af][e'-e-] [e'-ge-][e'-ae-] [e'-ge-][e'-ae-] [e'-ge-][e'-ae-]| \
[e'ge][d'-f] [d'-d][d'-e] [d'd][b-g-B] [bgd][a-f-A]| \
[afd][a-f] [aA][g-e] [gG][f-d] [fF][e-c-]|
[ecE]d- [d-^A-][d-AF]2d =AF| \
d-[dA-] [dA-][cA-] [dA]e fg| \
ed'- [d'-^a-][d'-af]2d' =af| \
d'-[d'a-] [d'a-][c'a-] [d'a]e' f'g'|
e'f' e'2<d'2 ba-| \
a2 g2<f2 ed-| \
d2 B2<A2 GF-| \
F2 E2<D2 ED-|
D3-D/2z4z/2| \
z8| \
z3/2[a'-d'-]6[a'-d'-]/2| \
[a'd']3/2z/2 [=c''-c'-]6|
[=c''c']3[b'-b-]4[b'-b-]| \
[b'-b-]/2[b'e'-b-b]/2[e'b]/2[a'=c']/2 z/2[a'c']2[d'a][g'b]/2 z/2[g'-b-]3/2| \
[g'b]/2[=c'-g-]/2[f'c'ag]/2z/2 [f'a]2 [bf][e'g]/2z/2 [e'g]2| \
[e'e]2 [e'e]4 [^d'd]2|
[e'be]2 [f'bf]2 [g'bg]2 [a'ba]2| \
[f'^d'bf]2 [g'e'bg]2 z2 [b'b]2| \
z2 [b''-b'-]4 [b''-b'-]3/2[b''b'-b'b-]/2| \
[b'-b-]6 [b'b]z/2[g'-g-]/2|
[g'g]3/2[f'f]2[^d'd]2[=c'-c-]3/2[c'b-cB-]/2[b-B-]/2| \
[bB][bB]2z2[b'b]2z| \
z[b''b']6[b'-b-]| \
[b'-b-]6 [b'b]/2[g'-g-]3/2|
[g'g]/2[e'e]2[c'c]2[^aA]2[=a-A-]3/2| \
[aA]/2[aA]2z2[a'a]2z3/2| \
z/2[a''-a'-]4[a''-a'-]3/2 [a''a'-a'a-]/2[a'-a-]3/2| \
[a'-a-]4 [a'a]3/2z/2 [=f'f]2|
[e'e]2 [c'c]2 [^a-A-]3/2[a=a-^A=A-]/2 [aA]3/2[a-A-]/2| \
[aA]3/2z2[a'a]2z2[a''-a'-]/2| \
[a''a']3/2z2z/2 [^a''-a'-]2 [a''a']/2z3/2| \
z/2^a6-a3/2|
a6- a3/2z/2| \
g2 z6| \
z6 z3/2b/2-| \
b6- ba-|
a6- a/2^g3/2-| \
^g/2z6z3/2| \
z6 e'2-| \
e'4- e'3/2d'2-d'/2-|
d'4- d'z/2c'2z/2| \
z8| \
z4 z/2[a'-a-]3[a'-a-]/2| \
[a'a]4 z/2[g'-g-]3[g'-g-]/2|
[g'g]4 [f'-f-]4| \
[f'-f-]6 [f'f]3/2[g'-g-]/2| \
[g'g]3/2[e'e]2[f'-d'-]4[f'-d'-]/2| \
[f'd']3[e'-a-]4[e'-a-]|
[e'-a-]2 [e'a]/2z/2[d'-f-]3 [d'-f-]/2[d'b-g-f]/2[b-g-]| \
[bg]/2[af]2[af]2[ge]2[f-d-]3/2| \
[fd]/2[eA]2dABA/2- [A^G-]/2G/2A| \
fd cd ef g/2-[^g-=g]/2^g/2b/2-|
b/2a^gabaga/2-[f'-a]/2f'/2| \
d'c' d'e' f'g' ^g'b'/2-[b'a'-]/2| \
a'/2^g'a'b'a'g'a'f''d''/2-| \
d''/2c''d''e''/2-[f''-e'']/2f''/2 g''^g'' b''a''|
^g''a'' =g''f'' e''d'' c''b'| \
a'g' f'e' d'c'/2-[e'-c']/2 e'/2g'[f'-d'-]/2| \
[f'-d'-]6 [f'd']z/2[e'-a-]/2| \
[e'-a-]6 [e'a][d'-f-]|
[d'f]3[bg]2[a-f-]3/2[a-af-f]/2[a-f-]| \
[af]/2[ge]2[fd]2[eA]2dA/2-| \
A/2BA^GA/2- [f-A]/2f/2d cd| \
ef g^g b/2-[ba-]/2a/2gab/2-|
b/2a^gaf'd'c'd'e'/2-| \
[f'-e']/2f'/2g' ^g'b' a'g' a'b'| \
a'^g'/2-[a'-g']/2 a'/2f''d''c''d''e''f''/2-| \
f''/2g''^g''b''a''a''aba/2-|
a/2^gaf'd'c'd'e'/2-[f'-e']/2f'/2| \
g'^g' b'a' a'A BA| \
^GA fd GA =ge| \
cb ac d4-|
d3-d/2z/2 A4-| \
A3-A/2F2z2z/2| \
z8| \
z3[f-d-]4[f-d-]|
[f-d-]2 [fd]/2[e-A-]4[e-A-]3/2| \
[eA]2 [dF]2 z4| \
z6 z3/2[f-d-]/2| \
[fd]3/2[e-A-]6[e-A-]/2|
[eA][dF]2z3 z/2[f'-d'-]3/2| \
[f'd']/2[e'-a-]6[e'a]3/2| \
[d'f]2 z4 [f''d'']2| \
z2 [f''-d''-]3/2[f''e''-d''a'-]/2 [e''a']3/2[d''f']2[d''-f'-]/2|
[d''f']3/2z6z/2| \
z[fd]2[eA]2[dF]2[d-F-]| \
[dF]z4z3/2[A-E-]3/2| \
[A-E-]2 [A-E]/2A3/2 [FD]z [A-E-]2|
[A-E]2 A3/2z/2 [FD]z [A-E-]2| \
[A-E]2 A3/2[FD]z[A-E-C-]2[A-E-C-]/2| \
[AEC]3[cGE] z[dF]2z| \
z8|
z4 z/2dedc/2-| \
c/2def/2-[g-f]/2g/2 ab c'd'| \
e'f' g'a'/2-[b'-a']/2 b'c'' d''z/2e''/2-| \
e''/2f''g''a''b''3-b''/2-[b''a''-]/2a''/2-|
a''z2d'' e''d'' c''d''/2e''/2| \
z/2f''/2-[g''-f'']/2g''/2 a''/2-[b''-a'']/2b''3- b''/2a''3/2-| \
a''/2z2d''e''d''/2-[d''c''-]/2c''/2 d''/2z/2e''/2f''/2-| \
f''/2g''/2-[a''-g'']/2a''/2 [b''-b'-]6|
[b''b']3/2[a''a']2z4z/2| \
z3/2[cAGE]z4z3/2| \
z[dAF] 
V:2
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z4 [B,-B,,-]4|
[B,-B,,-]8| \
[B,B,,]8| \
[D-B,-]6 [DB,]/2[^D-A,-]3/2| \
[^D-A,-]4 [DA,][D-A,-]3|
[^D-A,-]3[DA,]/2[E-^G,-]4[E-G,-]/2| \
[E^G,]2 z/2[=F-=G,-]4[F-G,-]3/2| \
[=FG,]/2[^F-F,-]6[FF,-][^G-F,-]/2| \
[^G-F,-]6 [GF,-]/2[^A-F,-]3/2|
[^A-F,-]4 [AF,]z3| \
z4 [f-F-]4| \
[fF-]3[^g-F-]4[g-F-]| \
[^gF-]2 [^a-F-]6|
[^a-F-][a=a-f-F]/2[a-f-]6[a-f-]/2| \
[af][a-g-e-]6[a-g-e-]| \
[a-ge][a-f-d-]6[a-fd]| \
[a-e-c-]6 [aec]3/2[c-A-]/2|
[c-A-]8| \
[cA]/2z6z3/2| \
z4 z3/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]8|
[A,A,,]4 z/2[^A,-A,,-]3[A,-A,,-]/2| \
[^A,-A,,-]8| \
[^A,-A,,-]8| \
[=F-^A,-A,A,,]/2[FA,]6z/2[F-=C-]|
[=F-=C-]4 [FC]3/2[F-C-]2[F-C-]/2| \
[=F=C]4 [F-^A,-]4| \
[=F-^A,-]2 [FA,]/2[F-=A,-]4[F-A,-]3/2| \
[=F-A,]/2F/2-[F-^G,-]6[FG,-]/2G,/2-|
[E-^G,-]6 [EG,][E-A,-]| \
[E-A,-]4 [EA,]3/2[^D-G,-]2[D-G,-]/2| \
[^D-G,-]3[D-G,]/2[D-F,-]4[D-F,-]/2| \
[^D-F,-]2 [DF,-]/2[=D-F,-]4[D-F,-]3/2|
[DF,]3/2[D-G,-]6[D-G,-]/2| \
[DG,][=F-A,-F,-]6[F-A,-F,-]| \
[=FA,F,]/2[E-A,-E,-]6[EA,E,]z/2| \
z8|
z3/2[E-A,-E,-]3[EA,E,]/2[D-A,-D,-]3| \
[DA,D,]/2[DA,D,]4[C-A,-C,-]3[C-A,-C,-]/2| \
[C-A,-C,-]3[CA,C,]/2z4z/2| \
z4 z3/2[g-e-]2[g-e-]/2|
[ge][=f-d-]3 [fd]/2[f-d-]3[f-d-]/2| \
[=fd]/2[e-c-]6[ec]z/2| \
z8| \
z3/2[e-c-]3[ec]/2[d-=c-]3|
[d=c]/2[d-^A-]3[dA]/2 [d-A-]4| \
[d^A]3z4z| \
z4 z3/2[e-c-]2[e-c-]/2| \
[ec][d-=c-]3 [dc]/2[d-B-]3[dB]/2|
z6 z[d-B-]| \
[dB]6 z2| \
z4 z/2[d-B-]3[d-B-]/2| \
[d-B-]3[dB]/2[d-B-]4[d-B-]/2|
[dB]3/2[c-^A-]/2 [c=cA=A]/2z/2[cA]2[B^G] [^A=G]/2z/2[A-G-]| \
[^AG][=AF] [^G=F]/2z/2[=G-E-]4[G-E-]| \
[GE][FD]2[EC]2[DB,]2[C-A,-]| \
[CA,][ECA,]2D, A,F A,D,|
A,F A,E, A,G A,E,| \
A,G/2-[GA,-]/2 A,/2F,A,AA,F,A,/2-| \
A,/2AA,G,A,GA,A,,A,/2-| \
A,/2EA,D,A,FA,D,A,/2-|
A,/2FA,E,A,GA,E,A,/2-| \
A,/2G/2-[GA,-]/2A,/2 F,D AD F,D| \
AD G,D BD ^G,E| \
BE [AA,]2 dc BA|
^G=G FE DC DE| \
FG A2 Bc de| \
fg a2 gf ed| \
c/2z/2B/2z/2 ^A/2z/2^G/2z/2 F/2z/2E/2z/2 D/2z/2C/2z/2|
B,/2z/2[B,A,]/2z/2 [B,A,]z3 [B,^G,]z| \
z2 z/2[B,-=F,-]4[B,-F,-]3/2| \
[B,-=F,]/2[B,-E,]B,-[B,-D,-]4[B,-D,-]3/2| \
[B,-D,-]2 [B,D,]/2[B,-=F,-]4[B,-F,-]3/2|
[B,-=F,]/2[B,-E,]B,-[B,-^D,-]4[B,-D,-]3/2| \
[B,-^D,-]2 [B,D,]/2[B,E,]2z3z/2| \
z2 z/2[CE,]2z3z/2| \
z2 z/2[DE,]2z2z/2[C-E,-]|
[CE,]z2[B,E,]2z2[C-E,-]| \
[CE,]z2[B,E,]2z3| \
z3[CE,]2z3| \
z3[DE,]2z2[C-E,-]|
[CE,]z2[DE,]2z2E-| \
EF ^GA Bc de-| \
ef ^ga bc' d'e'-| \
e'd'2c'2z/2=c'2b/2-|
b3/2e2A2-[^d-=c-A-]2[d-c-A-]/2| \
[^d=cA-]3/2[e^cA]2A2-[^g-=f-A-]2[g-f-A-]/2| \
[^g=fA-]3/2[eA]2A2-[ecA-]2[^f-d-A-]/2| \
[fdA-]3/2[ecA]2[cE-]2[dBE-]2[c-A-E-]/2|
[cAE-]3/2[B^GE]2A,2-[^D-=C-A,-]2[D-C-A,-]/2| \
[^D=CA,-]3/2[E^CA,]2A,2-[^G-=F-A,-]2[G-F-A,-]/2| \
[^G=FA,-]3/2[EA,]2A,2-[ECA,-]2[^F-D-A,-]/2| \
[FDA,-]3/2[ECA,]2[CE,-]2[DB,E,-]2[C-A,-E,-]/2|
[CA,E,-]3/2[B,^G,E,]2[A,A,,]3=F,E,/2-| \
E,3/2A,,2[E-E,,]2[E-D][EC]B,/2-| \
B,/2A,[^G,E,]E2<A,2=FE/2-| \
E3/2A,2E,2dcB/2-|
B/2A[^GE]B[cA]3BA/2-| \
A2- A/2F2<E2DC/2-| \
C2- C/2B,A,3F,E,/2-| \
E,2- E,/2D,C,3B,,A,,/2-|
A,,2- A,,/2[ge]3/2 [g-e-]4| \
[ge]4 [f-d-]4| \
[fd]4 [e-c-]4| \
[ec]4 z/2[d-=c-]3[d-c-]/2|
[d-=c-]4 [dc]3/2[d-B-]2[d-B-]/2| \
[d-B-]3[dc-B^A-]/2[cA]/2 [=c=A]/2z/2[cA]2[B^G]| \
[^AG]/2z/2[AG]2[=A-F-]/2[A^GF=F]/2 z/2[=G-E-]3[G-E-]/2| \
[G-E-]2 [GE]/2[FD]2[EC]2[D-B,-]3/2|
[DB,]/2[CA,]2[ECA,]2D,A,FA,/2-| \
A,/2D,A,FA,E,A,GA,/2-| \
A,/2E,A,GA,F,A,AA,/2-| \
A,/2F,A,/2- [A-A,]/2A/2A, G,A, GA,|
A,,A, EA, D,A, FA,| \
D,A, FA, E,A, GA,| \
E,A, GA, F,D/2-[A-D]/2 A/2DF,/2-| \
F,/2DADG,DBD^G,/2-|
^G,/2EBE[AA,]2dcB/2-| \
B/2A^G=GFEDCD/2-| \
D/2EFGA2Bcd/2-| \
d/2efga2gf/2-[fe-]/2e/2|
dc/2z/2 B/2z/2^A/2z/2 ^G/2z/2F/2z/2 E/2z/2D/2z/2| \
C/2z/2B,/2z/2 [B,A,]/2z/2[B,A,] z3[B,^G,]| \
z3z/2[B,-=F,-]4[B,-F,-]/2| \
[B,-=F,]3/2[B,-E,]B,-[B,-D,-]4[B,-D,-]/2|
[B,-D,-]3[B,D,]/2[B,-=F,-]4[B,-F,-]/2| \
[B,-=F,]3/2[B,-E,]B,-[B,-^D,-]4[B,-D,-]/2| \
[B,-^D,-]3[B,D,]/2[B,E,]2z2z/2| \
z3z/2[CE,]2z2z/2|
z3z/2[DE,]2z2[C-E,-]/2| \
[CE,]3/2z2[B,E,]2z2[C-E,-]/2| \
[CE,]3/2z2z/2 [B,E,]2 z2| \
z4 [CE,]2 z2|
z4 [DE,]2 z2| \
[CE,]2 z2 [DE,]2 z2| \
E2 F^G AB cd| \
e2 f^g ab c'd'|
e'2 d'2 c'2 =c'2| \
b2 e2 A2- [^d-=c-A-]2| \
[^d=cA-]2 [e^cA]2 A2- [^g-=f-A-]2| \
[^g=fA-]2 [eA]2 A2- [ecA-]2|
[fdA-]2 [ecA]2 [cE-]2 [dBE-]2| \
[cAE-]2 [B^GE]2 A,2- [^D-=C-A,-]2| \
[^D=CA,-]2 [E^CA,]2 A,2- [^G-=F-A,-]2| \
[^G=FA,-]2 [EA,]2 A,2- [ECA,-]2|
[FDA,-]2 [ECA,]2 [CE,-]2 [DB,E,-]2| \
[CA,E,-]2 [B,^G,E,]2 [A,A,,]3=F,| \
E,2 A,,2 [E-E,,]2 [E-D][EC]| \
B,A, [^G,E,]E2<A,2=F|
E2 A,2 E,2 dc| \
BA [^GE]B [cA]3B| \
A3F E2>D2| \
C3B, A,3F,|
E,3D, C,3B,,| \
A,,3[ge]3/2[g-e-]3[g-e-]/2| \
[g-e-]4 [ge]/2[f-d-]3[f-d-]/2| \
[f-d-]4 [fd]/2[e-c-]3[e-c-]/2|
[e-c-]4 [ec]/2z/2[d-B-]3| \
[d-B-]4 [dB][c-^A-]3| \
[c^A]3[c=A]2[BG]2z| \
z/2[^AG]2z2[BF]2[B-=F-]3/2|
[B^A-F-=FE-]/2[A^FE]3/2 z/2[B-F-D-]2[BFD]/2z3| \
z8| \
z6 z/2B,/2-[=FB,]/2z/2| \
=Fz ^G,D/2z/2 Dz E,/2-[B,E,]/2z|
B,z =Cz4z| \
z8| \
z4 z3/2c/2- [^gc]/2z/2g| \
z=F B/2z/2B zC ^G/2z/2G|
zC, C/2z4z3/2| \
z8| \
z4 z/2=Fd/2 z/2dz/2| \
z/2D/2-[^AD]/2z/2 Az A,=F/2z/2 Fz|
=F,D/2z6z/2| \
z8| \
z3z/2Ge/2z/2ezE/2-| \
[cE]/2z/2c z[EC] [GE]/2z/2[GE] z[EC]|
[GE]/2z2z/2G e/2z/2e zE/2-[cE]/2| \
z/2czc'2d'2c'3/2-| \
c'/2[af=c]6[g-e-^A-]3/2| \
[ge^A]/2[=f=c=A]2[c-G-]3/2 [c-cGE-]/2[cE]3/2 [cF]2|
[d^A]2 [=c=A]2 [^AG]2 [=A=F]2| \
z2 E,=C/2z/2 Cz E/2-[cE]/2z| \
z3/2E,C/2z/2CzEc/2z| \
z3/2D,/2- [B,D,]/2z/2B, zD B/2z3/2|
zC, ^A,/2z/2A, zC/2-[AC]/2 z2| \
zB,,/2-[B,B,,]/2 z/2B,zB,B/2 z2| \
z/2B,,B,/2 z/2B,zB,/2-[BB,]/2z2z/2| \
B,,B,/2z/2 B,z B,B/2z2z/2|
B,,/2-[B,B,,]/2z/2B,zB,B/2z2z/2B,,/2-| \
B,,/2B,/2z/2B,zB,/2- [BB,]/2z3B,,/2-| \
[B,B,,]/2z/2B, zB, B/2z2z/2B,| \
B/2z/2B,/2-[BB,]/2 z4 z/2^A,A/2|
z/2^A,/2-[AA,]/2z4z/2 B,B/2z/2| \
B,B/2z4B,B/2z/2B,/2-| \
B,/2B/2z4B, B/2z/2B,| \
B/2z/2B, BB, BB/2-[d-B]/2 d/2Bd/2-|
d/2Bdz/2[d-B-]4[d-B-]| \
[d-B-]/2[dc-B^A-]/2[cA]/2[=c=A]/2 z/2[cA]2[B^G][^A=G]/2 z/2[A-G-]3/2| \
[^AG]/2[=A-F-]/2[A^GF=F]/2z/2 [=GE]6| \
[FD]2 [EC]2 [DB,]2 [CA,]2|
[ECA,]2 D,A, FA, D,A,| \
FA, E,A, GA, E,A,| \
GA, F,A, AA, F,A,/2-[A-A,]/2| \
A/2A,G,A,GA,A,,A,E/2-|
E/2A,D,A,FA,D,A,G/2-| \
G/2A,F,DADF,DA/2-| \
A/2DF,DADF,/2- [D-F,]/2D/2A| \
DG, DB D^G, EB|
EA,2d cB A^G| \
GF ED CD EF| \
GA2e dc B^A/2z/2| \
^G/2z/2F/2z/2 E/2z/2D/2z/2 C/2z/2B,/2z/2 A,/2z/2[B,G,]/2z/2|
[B,^G,]/2z/2[A,=G,] z3[A,F,] z2| \
z3/2[E-^A,]6[E-=A,-]/2| \
[E-A,]/2E-[E-G,-]6[E-G,-]/2| \
[EG,]3/2[E-^A,]6[E-=A,-]/2|
[E-A,]/2E-[E-^G,-]6[E-G,-]/2| \
[E^G,]3/2[EA,]2z4z/2| \
z3/2[FA,]2z4z/2| \
z3/2[GA,]2z2[FA,]2z/2|
z3/2[EA,]2z2[FA,]2z/2| \
z3/2[eA]2z4z/2| \
z3/2[fA]2z4z/2| \
z3/2[gA]2z2[fA]2z/2|
z3/2[gA]2z2A2B/2-| \
B/2cdefga2b/2-| \
b/2c'd'e'f'g'a'2g'/2-| \
g'3/2f'2=f'2z/2 e'2|
a2 d2- [^g-=f-d-]3[g-f-d-]/2[a-g^f-=fd-]/2| \
[afd-]3/2[d-d]/2 d3/2-[c'^ad-]4[=a-d-]/2| \
[ad]3/2d2-[afd-]2[bgd-]2[a-f-d-]/2| \
[afd]3/2[fA-]2[geA-]2[fdA-]2[e-c-A-]/2|
[ecA]3/2D2-[^G=FD-]4[A-^F-D-]/2| \
[AFD]3/2D2-[c^AD-]4[=A-D-]/2| \
[AD]3/2[AFD]4[GDG,]2[D-D,-]/2| \
[DD,]3/2A,,2A,2A,,2A,/2-|
A,3/2[DD,]3z/2^A, =A,2| \
D,2 A,,2 GF ED| \
[CA,-][AA,] D3^A =A2| \
D2 A,2 gf ed|
[cA]e [fd]3e d2-| \
dB2<A2G F2-| \
FE D3B, A,2-| \
A,G, F,3E, D,2-|
D,[=c'a]3/2[c'-a-]4[c'-a-]3/2| \
[=c'-a-]2 [c'a]/2[b-g-]4[b-g-]3/2| \
[b-g-]2 [bg]/2[a-f-]4[a-f-]3/2| \
[a-f-]2 [af]/2z/2[g-e-]4[g-e-]|
[ge]4 [f-d-]4| \
[f-d-]3/2[^g-fd-d]/2 [gd]/2[e=c]/2z/2[ec]2[fc][dB]/2z/2[d-B-]/2| \
[dB]3/2[e-B-]/2 [e=cBA]/2z/2[cA]2[^dA] [BG]/2z/2[B-G-]| \
[BG][^AG]2[=A-F-]4[A-F-]|
[AF][GE]2[F^D]2[E-C-]3/2[ED-CB,-]/2[D-B,-]| \
[^DB,]/2[AFDB,]2E,B,GB,E,B,/2-| \
B,/2GB,F,B,AB,F,B,/2-| \
B,/2AB,G,B,B/2-[BB,-]/2B,/2 G,B,|
BB, A,B, AB, B,,B,| \
FB, E,B, GB, E,B,| \
GB, F,B, AB, F,B,/2-[A-B,]/2| \
A/2B,G,B,BB,E,B,G/2-|
G/2B,C,A,EA,C,A,E/2-| \
E/2A,D,A,=FA,D,A,F/2-| \
=F/2A,E,A,GA,E,A,G/2-| \
[GA,-]/2A,/2=F, A,A A,F, A,A|
A,G, A,G A,A,, A,E| \
A,D, A,=F A,E, A,G| \
A,F, DA Dz/2G,D^A/2-| \
^A/2Dz6z/2|
z8| \
z3/2^A6-A/2-| \
^A=A6-A-| \
A/2-[A^G-]/2G3/2z4z3/2|
z8| \
B6- B3/2A/2-| \
A6- Az/2G/2-| \
G3/2z6z/2|
z6 z/2[g-e-]3/2| \
[ge]6 z/2[f-d-]3/2| \
[fd]6 [e-c-]2| \
[e-c-]4 [ec]3/2[d-B-]2[d-B-]/2|
[d-B-]4 [dB]z/2[c-^A-]2[c-A-]/2| \
[c-^A-]4 [cA][d-=A-]3| \
[dA-][e-A-]3/2[ec-A-]/2[cA-]3/2A/2z A/2-[B-A]/2B/2A/2-| \
A/2^GAFD=GECA,/2-|
A,/2G,E,C,/2-[C,A,,-]/2A,,/2 D,E, F,G,| \
A,B, CD [EA,-][FA,-] [GA,-][^GA,-]| \
[AA,-]2 [GA,]2 [F-D-]4| \
[F-D-]3[FD]/2[E-A,-]4[E-A,-]/2|
[EA,]3[f-d-]4[f-d-]| \
[f-d-]2 [fd]/2[e-A-]4[e-A-]3/2| \
[eA]2 [f'-d'-]6| \
[f'd']3/2[e'c'a]4[e'-c'-a-g-]2[e'-c'-a-g-]/2|
[e'c'ag]3/2[af]4[f-d-]2[f-d-]/2| \
[fd]3/2[g-e-A-]3[g-e-A-]/2[g-ge-eA-A]/2[g-e-A-]2[g-e-A-]/2| \
[geA]z AB A^G A/2-[AF-]/2F/2D/2-| \
D/2GECA,G,E,C,A,,/2-|
A,,/2D,E,F,G,A,B,/2- [C-B,]/2C/2D| \
[EA,-][FA,-] [GA,-][^GA,-] [AA,-]2 [=GA,]2| \
[F-D-]6 [FD]3/2[E-A,-]/2| \
[E-A,-]6 [EA,][f-d-]|
[f-d-]6 [fd]/2[e-A-]3/2| \
[eA]6 [f'-d'-]2| \
[f'-d'-]4 [f'd']3/2[e'-a-]2[e'-a-]/2| \
[e'a]3/2[e'ag]4[af-]f[f-d-]/2|
[f-d-]3[fd]/2[fd]2[e-A-]2[e-A-]/2| \
[e-A-][e-eA-AG-]/2[e-A-G-]3[eAG]/2[AF-] F[F-D-]| \
[FD]3[FD]2[G-E-A,-]3| \
[G-E-A,-]/2[G-GE-EA,-A,]/2[GEA,]4z3|
z8| \
z4 z/2D3-D/2-| \
D4 A,4-| \
A,4 F,2 z2|
z8| \
z3[F-D-]4[F-D-]| \
[F-D-]2 [FD]/2[E-A,-]4[E-A,-]3/2| \
[EA,]2 z/2[DF,]2z3z/2|
[FD]2 [E-A,-]6| \
[EA,]3/2[DF,]2z4[f-d-]/2| \
[f-d-][fe-dA-]/2[e-A-]6[e-A-]/2| \
[eA]/2z/2[dF]2z4z|
z2 z/2[f'd']2[e'a]2[d'-f-]3/2| \
[d'f]/2[d'f]2z4z3/2| \
z2 [FD]2 [E-A,-]3/2[ED-A,F,-]/2 [DF,]3/2z/2| \
z3/2[EC]zD,z3z/2|
z[EC] zD, z4| \
z[EC] zD, z4| \
z/2A,zA,,zA,zD,3/2-| \
D,6 [D,-C,-]2|
[D,-C,-]4 [D,C,]3/2[D,-B,,-]2[D,-B,,-]/2| \
[D,-B,,-]4 [D,B,,][D,-A,,-]3| \
[D,-A,,-]4 [D,A,,]/2[D,-G,,-]3[D,-G,,-]/2| \
[D,G,,]4 z/2[D,-F,,-]3[D,-F,,-]/2|
[D,F,,]4 [D,-G,,-]4| \
[D,-G,,-]3[D,G,,]/2[D,-F,,-]4[D,-F,,-]/2| \
[D,F,,]3[D,-G,,-]4[D,-G,,-]| \
[D,-G,,-]2 [D,G,,]/2z/2[D,F,,]2z3|
z8| \
z2 [A,E,C,A,,]2 z4| \
z3/2[DA,F,D,]2
