X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_1_transposed_2.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
[A-E-]8| \
[A-E-]4 [AE]3/2[G-C-]2[G-C-]/2| \
[G-C-]8| \
[GC]4 [E-A,-]4|
[E-A,-]8| \
[EA,]8| \
E4- EB3/2A3/2-| \
A4- Az/2A2-A/2-|
A2- A/2=e3/2 d4-| \
d2- d/2d>fd/2=d<^df-| \
f/2[e-E-]6[e-E][e-=A-E-]/2| \
[e=A-E-]3[d-A-E-]3 [dAE]/2[=d-^A-F-]3/2|
[=d-A-F-]4 [dAF]a3| \
e'3-e'/2z/2 [e'-e-]4| \
[e'-e]3[e'-=a-e-]3 [e'a-e-]/2[d'-a-e-]3/2| \
[d'=ae]2 [=d'-^a-f-]6|
[=d'af]z/2[c'-a-f-]6[c'-a-f-]/2| \
[c'af]3/2[c'-f-]6[c'-f-]/2| \
[c'-f-][c'-e-f]/2[c'-e-]6[c'-e]/2| \
[c'-g-]2 [c'-g]/2[c'c-]/2c2d2-d/2=c/2-|
=c2 ^c3B2z| \
z/2[A-=G-=E-C-]6[A-G-E-C-]3/2| \
[A=G=EC]6 [^G-F-B,-]2| \
[G-F-B,-]8|
[G-F-B,-]4 [GFB,]/2[E-=A,-]3[E-A,-]/2| \
[E-=A,-]8| \
[E-=A,-]8| \
[E=A,]/2[A-E-]4[AE-][=dE]3/2[d-=G-]|
[=d-=G-]4 [dG]3/2[c-G-]2[c-G-]/2| \
[c-=G-]2 [cG-]/2[gG]3/2 z/2[e-E-]3[e-E-]/2| \
[eE]3e>ge/2f<eg/2-| \
g[=a-d-]6[a-d]|
[=a-d-]3[ad-]/2[e-d-]3[ed]/2[f-c-]| \
[f-c-]4 [fc]3/2[=ec-]3/2[^ec-]/2[=ec-]/2| \
[dc-]/2[=ec-]3/2 [^ec-]3/2[=g-c-]4[g-c-]/2| \
[=g-c-]2 [g-c]/2[g-c-]3[gc-]/2 [ec-]2|
[=e-c]3/2[e=d-B-]/2 [d-B-]6| \
[=dB][e-c-E-]6[e-c-E-]| \
[ecE]/2[f-c-B-F-]6[fcBF]z/2| \
z8|
z3/2[f-c-B-F-]3[fcBF]/2[e-c-=A-E-]3| \
[ec=AE]/2[ecAE]4[g-c-G-]3[g-c-G-]/2| \
[g-c-G-]3[gcG]/2z4z/2| \
z4 z3/2[f-c-]2[f-c-]/2|
[fc][e-c-]3 [ec]/2[e-c-]3[e-c-]/2| \
[ec]/2[g-c-]6[gc]z/2| \
z8| \
z3/2[g-c-]3[gc]/2[a-c-]3|
[ac]/2[b-B-]3[bB]/2 [b-B-]4| \
[bB]3z4z| \
z4 z3/2[g-c-]2[g-c-]/2| \
[gc][a-c-]3 [ac]/2[b-B-]3[bB]/2|
z6 z[b-B-]| \
[bB]6 z2| \
z4 z/2[b-B-]3[b-B-]/2| \
[b-B-]3[bB]/2[b-B-]4[b-B-]/2|
[bB]3/2[f-A-]/2 [afA-]/2A/2-[a-A-A]/2[aA]3/2[dG-] [gG-]/2G/2[g-G-]| \
[gG][cE-] [eE-]/2E/2[ec-B-E]4[f-c-B-F-]| \
[fcBF][ecE]2[gcG]2[acA]2[b-c-B-]| \
[bcB][c'c]2[c'cA]2z2[c'-c-]|
[c'c]z2[c''-c'-]4[c''-c'-]| \
[c''-c'-]/2[c''c'-c'c-]/2[c'-c-]6[c'c]| \
z/2[aA]2[gG]2[fF]2[=d-D-]3/2| \
[=dD]/2[cC]2[cC]2z2[c'-c-]3/2|
[c'c]/2z2[c''-c'-]4[c''-c'-]3/2| \
[c''c'-c'c-]/2[c'-c-]6[c'c]z/2| \
[aA]2 [=gG]2 [^gG]2 [d-D-]3/2[e-dE-D]/2| \
[eE]3/2[fF]c=c^c[d=c][f^c][e-d-]/2|
[ed]/2[gf][ae]4[d'b][c'a][b-g-]/2| \
[bg]/2[ae][gf]2z2[d''b'][c''a'][b'-g'-]/2| \
[b'g']/2[a'e'][g'f']2[d'f][c'e][b=d][a^d][gA]/2| \
z/2[=ae]/2z/2[^af]/2 z/2[=c'=af]/2z/2[=d'^af]/2 z/2[d'af]/2z/2[^d'ae]/2 z/2[f'=d'g]/2z/2[e'^d'a]/2|
z/2[=g'd'a]/2z/2[g'd'a]z3[^g'd'g]z3/2| \
z2 [ec-]6| \
[gc-]c- [=a-c]2 [a-c][a-=c] [a-^c][a-=c]| \
[=a-c][a=c-] [e-^c-=c]/2[e-^c-]4[ec-]3/2|
[gc-]c- [a-c]2 [a-c][a-=c] [a-^c][a-=c]| \
[a-c][a=c-] [=a-c]/2a3/2 ^c=c ^c=c| \
c=c3/2g2d/2-[d=d-]/2d/2 ^d=d| \
d=d3/2gzf^dgz/2|
z/2dcgzc=cgz/2| \
z/2dc=a2c=c^c=c/2-| \
=c/2^c=c-[g-c]/2g3/2d=d^d=d/2-| \
=d/2^d=d3/2g zf/2-[f^d-]/2 d/2z/2g|
zd =dg zf ^dg-| \
g[e-d-]2[edG-]2[fcG]2[d-=c-]| \
[d=c][e'-d'-]2[e'd'g-]2[f'^c'g]2[d'-=c'-]| \
[d'=c'][a'-d'c']2[a'^c'g]2[g'c'g]2[c'-a-]|
[c'a][e'd'=c']2f'- [f'-g][f'-a] [f'-g][f'-a]| \
[f'-g][f'-a] [f'g]d'- [d'-e][d'-g] [d'-e][d'-g]| \
[d'-e][d'-g] [d'e][c'-f] [c'-c][c'-d] [c'c]a-| \
[ac]g- [gc][g-c] [gG][e-=c] [eG][f-^c]|
[fG]d- [dG]f- [f-G][f-A] [f-G][f-A]| \
[f-G][f-A] [fG]d- [d-E][d-G] [d-E][d-G]| \
[d-E][d-G] [dE][c-F] [c-C][c-D] [cC]A-| \
[AC]G- [GC][G-C] [GG,][E-=C] [EG,][F-^C]|
[FG,]D- [DG,]C- [C-=A,-][C-A,F,]2C| \
G,F, C2 C=C ^CD| \
FE Dc- [c-=A-][c-AF]2c| \
GF c-[cG-] [cG-][=cG-] [^cG]d|
fe df d2<c2| \
AG3 E2<F2| \
D2<C2 A,2<G,2| \
E,2<F,2 D,2<C,2|
D,C,4-C,/2z2z/2| \
z8| \
z3z/2[g-c-]4[g-c-]/2| \
[g-c-]3[gc]/2z/2 [a-c-]4|
[a-c-]4 [ac][b-B-]3| \
[b-B-]2 [b-B-]/2[bf-BA-]/2[fA-]/2[aA-]/2 A/2[aA]2[dG-][gG-]/2| \
G/2[gG]2[c-E-]/2[ecE-]/2E/2- [e-c-B-E-E]/2[e-c-B-E-]3[ec-B-E]/2| \
[fcBF]2 [ecE]2 [gcG]2 [acA]2|
[bcB]2 [c'c]2 [c'cA]2 z2| \
[c'c]2 z2 [c''-c'-]4| \
[c''-c'-]3/2[c''c'-c'c-]/2 [c'-c-]6| \
[c'c]z/2[aA]2[gG]2[fF]2[=d-D-]/2|
[=dD]3/2[cC]2[cC]2z2[c'-c-]/2| \
[c'c]3/2z3/2[c''-c'-]4[c''-c'-]| \
[c''c'][c'-c-]6[c'-c-]| \
[c'c]/2[aA]2[=gG]2[^gG]2[d-D-]3/2|
[dD]/2[eE]2[fF]c=c^c[d=c][f-^c-]/2| \
[fc]/2[ed][gf][ae]4[d'b][c'-a-]/2| \
[c'a]/2[bg][ae][gf]2z2[d''b'][c''-a'-]/2| \
[c''a']/2[b'g'][a'e'][g'f']2[d'f][c'e][b=d][a-^d-]/2|
[ad]/2[gA]/2z/2[=ae]/2 z/2[^af]/2z/2[=c'=af]/2 z/2[=d'^af]/2z/2[d'af]/2 z/2[^d'ae]/2z/2[f'=d'g]/2| \
z/2[e'd'a]/2z/2[=g'd'a]/2 z/2[g'd'a]z3[^g'd'g]z/2| \
z3[e-c-]4[e-c-]| \
[ec-][gc-] c-[=a-c]2[a-c] [a-=c][a-^c]|
[=a-=c][a-^c] [a=c-][e-^c-=c]/2[e-^c-]4[e-c-]/2| \
[ec-][gc-] c-[a-c]2[a-c] [a-=c][a-^c]| \
[a-=c][a-^c] [a=c-][=a-c]/2a3/2^c =c^c| \
=c^c =c-[g-c]/2g3/2d =d^d|
=d^d =d3/2gzf/2- [f^d-]/2d/2z/2g/2-| \
g/2zdcgzc=cg/2-| \
g/2zdc=a2c=c^c/2-| \
c/2=c^c=c-[g-c]/2 g3/2d=d^d/2-|
d/2=d^d=d-[g-d]/2 g/2zf^dg/2-| \
g/2zd=dgzf^dg/2-| \
g3/2[e-d-]2[edG-]2[fcG]2[d-=c-]/2| \
[d=c]3/2[e'-d'-]2[e'd'g-]2[f'^c'g]2z/2|
[d'=c']2 [a'-d'c']2 [a'^c'g]2 [g'c'g]2| \
[c'a]2 [e'd'=c']2 f'-[f'-g] [f'-a][f'-g]| \
[f'-a][f'-g] [f'-a][f'g] d'-[d'-e] [d'-g][d'-e]| \
[d'-g][d'-e] [d'-g][d'e] [c'-f][c'-c] [c'-d][c'c]|
a-[ac] g-[gc] [g-c][gG] [e-=c][eG]| \
[f-c][fG] d-[dG] f-[f-G] [f-A][f-G]| \
[f-A][f-G] [f-A][fG] d-[d-E] [d-G][d-E]| \
[d-G][d-E] [d-G][dE] [c-F][c-C] [c-D][cC]|
A-[AC] G-[GC] [G-C][GG,] [E-=C][EG,]| \
[F-C][FG,] D-[DG,] C-[C-=A,-] [C-A,F,]2| \
CG, F,C2C =C^C| \
DF ED c-[c-=A-] [c-AF]2|
cG Fc- [cG-][cG-] [=cG-][^cG]| \
df ed fd c2-| \
cA G2>E2 F2-| \
FD2<C2A, G,2-|
G,E,2<F,2D, C,2-| \
C,D, C,4- C,/2z3/2| \
z8| \
z4 z/2[g-c-]3[g-c-]/2|
[g-c-]4 [gc]/2z/2[b-B-]3| \
[b-B-]4 [bB][a-A-]3| \
[aA]3f/2-[af]/2 z/2[aA]2dg/2| \
z/2[gG]2d/2-[ed]/2z/2 [eE]2 =cf/2z/2|
[fAF]2 [ad-][d'd-]/2dG3-G/2-| \
G4- G/2E3-E/2-| \
E4- [e-=c-=A-E]/2[e-c-A-]3[e-c-A-]/2| \
[e-=c-=A-]8|
[e=c=A]3/2[=e^cG]ze4-e/2-| \
=e3z/2d4-d/2-| \
d3[=c'-=a-f-d-]4[c'-a-f-d-]| \
[=c'-=a-f-d-]8|
[=c'-=a-f-d-]2 [c'afd]/2d4-d3/2-| \
d2 z/2=d4-d3/2-| \
=d2 [=c'-=a-e-d-]6| \
[=c'-=a-e-=d-]8|
[=c'=ae=d]3/2d6-d/2-| \
=dz/2c6-c/2-| \
c[b-g-f-c-]6[b-g-f-c-]| \
[b-g-f-c-]2 [bgfc]/2c'2=d'2c'3/2-|
c'/2[b-g-f-c-]6[b-g-f-c-]3/2| \
[bgfc]2 [c'g]2 [=d'=a]2 [c'g]2| \
[e'c'ae]6 [b-g-]/2[=e'bg-]/2g/2-[e'-=a-g]/2| \
[=e'=a]3/2[g=d-][d'd-]/2d/2[d'bd]2[c'aA]2[b-B-]/2|
[bB]3/2[=aA]2[gG]2[aA]2[b-=d-B-]/2| \
[b-=d-B-]6 [bdB][b-d-B-]| \
[b-=d-B-]6 [bdB]/2z/2[a-^d-A-]| \
[a-d-A-]6 [adA]/2[g-=d-A-G-]3/2|
[g=dAG]6 [e-^d-A-E-]2| \
[e-d-A-E-]4 [edAE]3/2z/2 [f-=d-B-G-]2| \
[f-=d-B-G-]4 [fdBG]3/2[^d-A-E-]2[d-A-E-]/2| \
[d-A-E-]4 [dAE]z/2[B-G-F-=D-]2[B-G-F-D-]/2|
[B-G-F-=D-]4 [BGFD][A-E-^D-]3| \
[A-E-D]4 [AE]/2[B-E-D-]3[B-E-D-]/2| \
[B-E-D-]3[B-E-D]/2[BE]/2 z/2[B-E-]3[B-E-]/2| \
[BE]4 [B-F-]4|
[B-F-]3[BF]/2[B-E-]4[B-E-]/2| \
[BE]3[B-E-]4[B-E-]| \
[B-E-]2 [BE]/2[B-E-]4[BE]3/2| \
B,B B,B Bb Bb|
Bb [bB]6| \
[fA-][aA-]/2A/2 [aA]2 [d-G-]/2[gdG-]/2G/2-[g-G-G]/2 [gG]3/2[c-E-]/2| \
[cE-]/2[eE-]/2E/2[ec-B-E]4[fcBF]2[e-c-E-]/2| \
[ecE]3/2[gcG]2[acA]2[bcB]2[c'-c-]/2|
[c'c]3/2[c'cA]2z2[c'c]2z/2| \
z3/2[c''-c'-]4[c''-c'-]3/2[c''c'-c'c-]/2[c'-c-]/2| \
[c'-c-]6 [c'c]/2z/2[a-A-]| \
[aA][gG]2[fF]2[=dD]2[c-C-]|
[cC][cC]2z2[c'c]2z| \
z/2[c''c']6[c'-c-]3/2| \
[c'c]6 [aA]2| \
[=gG]2 [^gG]2 [dD]2 [eE]2|
[fF]c =c^c [d=c][f^c] [ed][gf]| \
[ae]4 [d'b][c'a] [bg][ae]| \
[gf]2 [b=d][a^d] [gA][=ae] [^af]/2z/2[=c'gf]/2z/2| \
[=d'af]/2z/2[d'af]/2z/2 [^d'ae]/2z/2[f'=d'g]/2z/2 [e'^d'a]/2z/2[=g'd'a]/2z/2 [^g'd'g]/2z/2[g'd'g]/2z/2|
[f'c'g]z3 [e'c'e]z3| \
z/2[BE-]6[cE-]E/2-| \
E/2-[=d-E]2[d-E][d-F][d-E][d-F][d-E][d-F-]/2| \
[=dF-]/2[B-E-F]/2[B-E-]4[BE-]3/2[cE-]E/2-|
E/2-[d-E]2[d-E][d-F][d-E][d-F][d-E][d-F-]/2| \
[dF-]/2[=d-F]/2d3/2EFEFEF/2-| \
F/2-[c-F]/2c3/2G=G^G=G^G=G/2-| \
=G/2-[c-G]/2c/2zA^GczGE/2-|
E/2czEFczGE/2-| \
E/2=d'2efefef/2-| \
f/2-[c'-f]/2c'3/2g=g^g=g^g=g/2-| \
=g/2-[c'-g]/2c'/2za^gc'zg=g/2-|
=g/2c'za^gc'2[b-g-]3/2| \
[b-g-]/2[bgc-]2[aec]2[gf]2[b'-g'-]3/2| \
[b'-g'-]/2[b'g'c'-]2[a'e'c']2[g'f']2[d''-g'-f'-]3/2| \
[d''-g'f']/2[d''e'c']2[c''e'c']2z/2[e'd']2[b'-g'-f'-]|
[b'g'f'][a'-a-] [a'-c'a-][a'-d'a-] [a'-c'a-][a'-d'a-] [a'-c'a-][a'-d'a-]| \
[a'c'a][g'-g-] [g'-bg-][g'-c'g-] [g'-bg-][g'-c'g-] [g'-bg-][g'-c'g-]| \
[g'bg][e'-a] [e'-e][e'-g] [e'e]d'- [d'e]c'-| \
[c'e][c'-e] [c'c][b-f] [bc][a-e] [ac][g-B]|
[gc][a-A-] [a-cA-][a-dA-] [a-cA-][a-dA-] [a-cA-][a-dA-]| \
[acA][g-G-] [g-BG-][g-cG-] [g-BG-][g-cG-] [g-BG-][g-cG-]| \
[gBG][e-A] [e-E][e-G] [eE][d-B-D] [dBE][c-A-C]| \
[cAE][c-A] [cC][B-G] [BB,][A-E] [AA,][G-F-]|
[GFG,]E- [E-=D-][E-DA,]2E CA,| \
E-[EC-] [EC-][FC-] [EC]G AB| \
Ge- [e-=d-][e-dA]2e cA| \
e-[ec-] [ec-][fc-] [ec]g ab|
ga g2<e2 dc-| \
c2 B2<A2 GE-| \
E2 D2<C2 B,A,-| \
A,2 G,2<E,2 G,E,-|
E,3-E,/2z4z/2| \
z8| \
z3/2[c'-e-]6[c'-e-]/2| \
[c'e]3/2z/2 [=e'-e-]6|
[=e'e]3[d'-d-]4[d'-d-]| \
[d'-d-]/2[d'g-d-d]/2[gd]/2[c'=e]/2 z/2[c'e]2[^ec][bd]/2 z/2[b-d-]3/2| \
[bd]/2[=e-B-]/2[aecB]/2z/2 [ac]2 [dA][gB]/2z/2 [gB]2| \
[gG]2 [gG]4 [=gG]2|
[gdG]2 [adA]2 [bdB]2 [c'dc]2| \
[a=gdA]2 [b^gdB]2 z2 [d'd]2| \
z2 [d''-d'-]4 [d''-d'-]3/2[d''d'-d'd-]/2| \
[d'-d-]6 [d'd]z/2[b-B-]/2|
[bB]3/2[aA]2[=gG]2[=e-E-]3/2[ed-ED-]/2[d-D-]/2| \
[dD][dD]2z2[d'd]2z| \
z[d''d']6[d'-d-]| \
[d'-d-]6 [d'd]/2[b-B-]3/2|
[bB]/2[gG]2[fF]2[=dD]2[c-C-]3/2| \
[cC]/2[cC]2z2[c'c]2z3/2| \
z/2[c''-c'-]4[c''-c'-]3/2 [c''c'-c'c-]/2[c'-c-]3/2| \
[c'-c-]4 [c'c]3/2z/2 [=aA]2|
[gG]2 [fF]2 [=d-D-]3/2[dc-DC-]/2 [cC]3/2[c-C-]/2| \
[cC]3/2z2[c'c]2z2[c''-c'-]/2| \
[c''c']3/2z2z/2 [=d''-d'-]2 [d''d']/2z3/2| \
z/2=d6-d3/2|
c6- c3/2z/2| \
B2 z6| \
z6 z3/2d/2-| \
d6- dc-|
c6- c/2=c3/2-| \
=c/2z6z3/2| \
z6 g2-| \
g4- g3/2e2-e/2-|
e4- ez/2f2z/2| \
z8| \
z4 z/2[c'-c-]3[c'-c-]/2| \
[c'c]4 z/2[b-B-]3[b-B-]/2|
[bB]4 [a-A-]4| \
[a-A-]6 [aA]3/2[b-B-]/2| \
[bB]3/2[gG]2[a-e-]4[a-e-]/2| \
[ae]3[g-c-]4[g-c-]|
[g-c-]2 [gc]/2z/2[e-A-]3 [e-A-]/2[ed-B-A]/2[d-B-]| \
[dB]/2[cA]2[cA]2[BG]2[A-E-]3/2| \
[AE]/2[GC]2ECDC/2- [C=C-]/2C/2^C| \
AE FE GA B/2-[=c-B]/2c/2d/2-|
d/2c=c^cdc=c^c/2-[a-c]/2a/2| \
ef eg ab =c'd'/2-[d'^c'-]/2| \
c'/2=c'^c'd'c'=c'^c'a'e'/2-| \
e'/2f'e'g'/2-[a'-g']/2a'/2 b'=c'' d''^c''|
=c''^c'' b'a' g'e' f'd'| \
c'b ag ef/2-[g-f]/2 g/2b[a-e-]/2| \
[a-e-]6 [ae]z/2[g-c-]/2| \
[g-c-]6 [gc][e-A-]|
[eA]3[dB]2[c-A-]3/2[c-cA-A]/2[c-A-]| \
[cA]/2[BG]2[AE]2[GC]2EC/2-| \
C/2DC=C^C/2- [A-C]/2A/2E FE| \
GA B=c d/2-[d^c-]/2c/2=c^cd/2-|
d/2c=c^caefeg/2-| \
[a-g]/2a/2b =c'd' ^c'=c' ^c'd'| \
c'=c'/2-[^c'-=c']/2 ^c'/2a'e'f'e'g'a'/2-| \
a'/2b'=c''d''^c''c''cdc/2-|
c/2=c^caefeg/2-[a-g]/2a/2| \
b=c' d'^c' c'C DC| \
=C^C AE =C^C BG| \
Fd cF E4-|
E3-E/2z/2 C4-| \
C3-C/2A,2z2z/2| \
z8| \
z3[A-E-]4[A-E-]|
[A-E-]2 [AE]/2[G-C-]4[G-C-]3/2| \
[GC]2 [EA,]2 z4| \
z6 z3/2[A-E-]/2| \
[AE]3/2[G-C-]6[G-C-]/2|
[GC][EA,]2z3 z/2[a-e-]3/2| \
[ae]/2[g-c-]6[gc]3/2| \
[eA]2 z4 [a'e']2| \
z2 [a'-e'-]3/2[a'g'-e'c'-]/2 [g'c']3/2[e'a]2[e'-a-]/2|
[e'a]3/2z6z/2| \
z[AE]2[GC]2[EA,]2[E-A,-]| \
[EA,]z4z3/2[C-G,-]3/2| \
[C-G,-]2 [C-G,]/2C3/2 [A,E,]z [C-G,-]2|
[C-G,]2 C3/2z/2 [A,E,]z [C-G,-]2| \
[C-G,]2 C3/2[A,E,]z[C-G,-F,-]2[C-G,-F,-]/2| \
[CG,F,]3[FB,G,] z[EA,]2z| \
z8|
z4 z/2EGEF/2-| \
F/2EGA/2-[B-A]/2B/2 cd fe| \
ga bc'/2-[d'-c']/2 d'f' e'z/2g'/2-| \
g'/2a'b'c''d''3-d''/2-[d''c''-]/2c''/2-|
c''z2e' g'e' f'e'/2g'/2| \
z/2a'/2-[b'-a']/2b'/2 c''/2-[d''-c'']/2d''3- d''/2c''3/2-| \
c''/2z2e'g'e'/2-[e'f'-]/2f'/2 e'/2z/2g'/2a'/2-| \
a'/2b'/2-[c''-b']/2c''/2 [d''-d'-]6|
[d''d']3/2[c''c']2z4z/2| \
z3/2[FCB,G,]z4z3/2| \
z[ECA,] 
V:2
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z4 [D,-D,,-]4|
[D,-D,,-]8| \
[D,D,,]8| \
[E,-D,-]6 [E,D,]/2[=G,-C,-]3/2| \
[=G,-C,-]4 [G,C,][G,-C,-]3|
[=G,-C,-]3[G,C,]/2[^G,-=C,-]4[G,-C,-]/2| \
[G,=C,]2 z/2[=A,-B,,-]4[A,-B,,-]3/2| \
[=A,B,,]/2[^A,-A,,-]6[A,A,,-][=C-A,,-]/2| \
[=C-A,,-]6 [CA,,-]/2[=D-A,,-]3/2|
[=D-A,,-]4 [DA,,]z3| \
z4 [A-A,-]4| \
[AA,-]3[=c-A,-]4[c-A,-]| \
[=cA,-]2 [=d-A,-]6|
[=d-A,-][dc-A-A,]/2[c-A-]6[c-A-]/2| \
[cA][c-B-G-]6[c-B-G-]| \
[c-BG][c-A-E-]6[c-AE]| \
[c-G-F-]6 [cGF]3/2[F-C-]/2|
[F-C-]8| \
[FC]/2z6z3/2| \
z4 z3/2[C,-C,,-]2[C,-C,,-]/2| \
[C,-C,,-]8|
[C,C,,]4 z/2[=D,-D,,-]3[D,-D,,-]/2| \
[=D,-D,,-]8| \
[=D,-D,,-]8| \
[=A,-=D,-D,D,,]/2[A,D,]6z/2[A,-=E,-]|
[=A,-=E,-]4 [A,E,]3/2[A,-E,-]2[A,-E,-]/2| \
[=A,=E,]4 [A,-=D,-]4| \
[=A,-=D,-]2 [A,D,]/2[A,-C,-]4[A,-C,-]3/2| \
[=A,-C,]/2A,/2-[A,-=C,-]6[A,C,-]/2C,/2-|
[G,-=C,-]6 [G,C,][G,-^C,-]| \
[G,-C,-]4 [G,C,]3/2[=G,-B,,-]2[G,-B,,-]/2| \
[=G,-B,,-]3[G,-B,,]/2[G,-A,,-]4[G,-A,,-]/2| \
[=G,-A,,-]2 [G,A,,-]/2[E,-A,,-]4[E,-A,,-]3/2|
[E,A,,]3/2[E,-B,,-]6[E,-B,,-]/2| \
[E,B,,][=A,-C,-A,,-]6[A,-C,-A,,-]| \
[=A,C,A,,]/2[G,-C,-G,,-]6[G,C,G,,]z/2| \
z8|
z3/2[G,-C,-G,,-]3[G,C,G,,]/2[E,-C,-E,,-]3| \
[E,C,E,,]/2[E,C,E,,]4[F,-C,-F,,-]3[F,-C,-F,,-]/2| \
[F,-C,-F,,-]3[F,C,F,,]/2z4z/2| \
z4 z3/2[B-G-]2[B-G-]/2|
[BG][=A-E-]3 [AE]/2[A-E-]3[A-E-]/2| \
[=AE]/2[G-F-]6[GF]z/2| \
z8| \
z3/2[G-F-]3[GF]/2[E-=E-]3|
[E=E]/2[^E-=D-]3[ED]/2 [E-D-]4| \
[E=D]3z4z| \
z4 z3/2[G-F-]2[G-F-]/2| \
[GF][E-=E-]3 [^E=E]/2[^E-D-]3[ED]/2|
z6 z[E-D-]| \
[ED]6 z2| \
z4 z/2[E-D-]3[E-D-]/2| \
[E-D-]3[ED]/2[E-D-]4[E-D-]/2|
[ED]3/2[F-=D-]/2 [F=EDC]/2z/2[EC]2[^D=C] [=DB,]/2z/2[D-B,-]| \
[=DB,][CA,] [=C=A,]/2z/2[B,-G,-]4[B,-G,-]| \
[B,G,][A,E,]2[G,F,]2[E,D,]2[F,-C,-]| \
[F,C,][G,F,C,]2E,, C,A, C,E,,|
C,A, C,G,, C,B, C,G,,| \
C,B,/2-[B,C,-]/2 C,/2A,,C,CC,A,,C,/2-| \
C,/2CC,B,,C,B,C,C,,C,/2-| \
C,/2G,C,E,,C,A,C,E,,C,/2-|
C,/2A,C,G,,C,B,C,G,,C,/2-| \
C,/2B,/2-[B,C,-]/2C,/2 A,,E, CE, A,,E,| \
CE, B,,E, DE, =C,G,| \
DG, [CC,]2 EF DC|
=CB, A,G, E,F, E,G,| \
A,B, C2 DF EG| \
AB c2 BA GE| \
F/2z/2D/2z/2 =D/2z/2=C/2z/2 A,/2z/2G,/2z/2 E,/2z/2F,/2z/2|
D,/2z/2[D,C,]/2z/2 [D,C,]z3 [D,=C,]z| \
z2 z/2[D,-=A,,-]4[D,-A,,-]3/2| \
[D,-=A,,]/2[D,-G,,]D,-[D,-E,,-]4[D,-E,,-]3/2| \
[D,-E,,-]2 [D,E,,]/2[D,-=A,,-]4[D,-A,,-]3/2|
[D,-=A,,]/2[D,-G,,]D,-[D,-=G,,-]4[D,-G,,-]3/2| \
[D,-=G,,-]2 [D,G,,]/2[D,^G,,]2z3z/2| \
z2 z/2[F,G,,]2z3z/2| \
z2 z/2[E,G,,]2z2z/2[F,-G,,-]|
[F,G,,]z2[D,G,,]2z2[F,-G,,-]| \
[F,G,,]z2[D,G,,]2z3| \
z3[F,G,,]2z3| \
z3[E,G,,]2z2[F,-G,,-]|
[F,G,,]z2[E,G,,]2z2G,-| \
G,A, =C^C DF EG-| \
GA =c^c df eg-| \
ge2f2z/2=e2d/2-|
d3/2G2C2-[=G-=E-C-]2[G-E-C-]/2| \
[=G=EC-]3/2[^GFC]2C2-[=c-=A-^C-]2[=c-A-^C-]/2| \
[=c=A^C-]3/2[GC]2C2-[GFC-]2[^A-E-C-]/2| \
[AEC-]3/2[GFC]2[FG,-]2[EDG,-]2[F-C-G,-]/2|
[FCG,-]3/2[D=CG,]2^C,2-[=G,-=E,-C,-]2[G,-E,-C,-]/2| \
[=G,=E,C,-]3/2[^G,F,C,]2C,2-[=C-=A,-^C,-]2[=C-A,-^C,-]/2| \
[=C=A,^C,-]3/2[G,C,]2C,2-[G,F,C,-]2[^A,-E,-C,-]/2| \
[A,E,C,-]3/2[G,F,C,]2[F,G,,-]2[E,D,G,,-]2[F,-C,-G,,-]/2|
[F,C,G,,-]3/2[D,=C,G,,]2[^C,C,,]3=A,,G,,/2-| \
G,,3/2C,,2[G,-G,,,]2[G,-E,][G,F,]D,/2-| \
D,/2C,[=C,G,,]G,2<^C,2=A,G,/2-| \
G,3/2C,2G,,2EFD/2-|
D/2C[=CG,]D[F^C]3DC/2-| \
C2- C/2A,2<G,2E,F,/2-| \
F,2- F,/2D,C,3A,,G,,/2-| \
G,,2- G,,/2E,,F,,3D,,C,,/2-|
C,,2- C,,/2[BG]3/2 [B-G-]4| \
[BG]4 [A-E-]4| \
[AE]4 [G-F-]4| \
[GF]4 z/2[E-=E-]3[^E-=E-]/2|
[E-=E-]4 [^E=E]3/2[^E-D-]2[E-D-]/2| \
[E-D-]3[EF-D=D-]/2[FD]/2 [=EC]/2z/2[EC]2[^D=C]| \
[=DB,]/2z/2[DB,]2[C-A,-]/2[C=CA,=A,]/2 z/2[B,-G,-]3[B,-G,-]/2| \
[B,-G,-]2 [B,G,]/2[A,E,]2[G,F,]2[E,-D,-]3/2|
[E,D,]/2[F,C,]2[G,F,C,]2E,,C,A,C,/2-| \
C,/2E,,C,A,C,G,,C,B,C,/2-| \
C,/2G,,C,B,C,A,,C,CC,/2-| \
C,/2A,,C,/2- [C-C,]/2C/2C, B,,C, B,C,|
C,,C, G,C, E,,C, A,C,| \
E,,C, A,C, G,,C, B,C,| \
G,,C, B,C, A,,E,/2-[C-E,]/2 C/2E,A,,/2-| \
A,,/2E,CE,B,,E,DE,=C,/2-|
=C,/2G,DG,[^CC,]2EFD/2-| \
D/2C=CB,A,G,E,F,E,/2-| \
E,/2G,A,B,C2DFE/2-| \
E/2GABc2BA/2-[AG-]/2G/2|
EF/2z/2 D/2z/2=D/2z/2 =C/2z/2A,/2z/2 G,/2z/2E,/2z/2| \
F,/2z/2D,/2z/2 [D,C,]/2z/2[D,C,] z3[D,=C,]| \
z3z/2[D,-=A,,-]4[D,-A,,-]/2| \
[D,-=A,,]3/2[D,-G,,]D,-[D,-E,,-]4[D,-E,,-]/2|
[D,-E,,-]3[D,E,,]/2[D,-=A,,-]4[D,-A,,-]/2| \
[D,-=A,,]3/2[D,-G,,]D,-[D,-=G,,-]4[D,-G,,-]/2| \
[D,-=G,,-]3[D,G,,]/2[D,^G,,]2z2z/2| \
z3z/2[F,G,,]2z2z/2|
z3z/2[E,G,,]2z2[F,-G,,-]/2| \
[F,G,,]3/2z2[D,G,,]2z2[F,-G,,-]/2| \
[F,G,,]3/2z2z/2 [D,G,,]2 z2| \
z4 [F,G,,]2 z2|
z4 [E,G,,]2 z2| \
[F,G,,]2 z2 [E,G,,]2 z2| \
G,2 A,=C ^CD FE| \
G2 A=c ^cd fe|
g2 e2 f2 =e2| \
d2 G2 C2- [=G-=E-C-]2| \
[=G=EC-]2 [^GFC]2 C2- [=c-=A-^C-]2| \
[=c=A^C-]2 [GC]2 C2- [GFC-]2|
[AEC-]2 [GFC]2 [FG,-]2 [EDG,-]2| \
[FCG,-]2 [D=CG,]2 ^C,2- [=G,-=E,-C,-]2| \
[=G,=E,C,-]2 [^G,F,C,]2 C,2- [=C-=A,-^C,-]2| \
[=C=A,^C,-]2 [G,C,]2 C,2- [G,F,C,-]2|
[A,E,C,-]2 [G,F,C,]2 [F,G,,-]2 [E,D,G,,-]2| \
[F,C,G,,-]2 [D,=C,G,,]2 [^C,C,,]3=A,,| \
G,,2 C,,2 [G,-G,,,]2 [G,-E,][G,F,]| \
D,C, [=C,G,,]G,2<^C,2=A,|
G,2 C,2 G,,2 EF| \
DC [=CG,]D [F^C]3D| \
C3A, G,2>E,2| \
F,3D, C,3A,,|
G,,3E,, F,,3D,,| \
C,,3[BG]3/2[B-G-]3[B-G-]/2| \
[B-G-]4 [BG]/2[A-E-]3[A-E-]/2| \
[A-E-]4 [AE]/2[G-F-]3[G-F-]/2|
[G-F-]4 [GF]/2z/2[E-D-]3| \
[E-D-]4 [ED][F-=D-]3| \
[F=D]3[FC]2[^DB,]2z| \
z/2[=DB,]2z2[^DA,]2[D-=A,-]3/2|
[D=D-A,-=A,G,-]/2[D^A,G,]3/2 z/2[^D-A,-E,-]2[DA,E,]/2z3| \
z8| \
z6 z/2D,/2-[=A,D,]/2z/2| \
=A,z =C,E,/2z/2 E,z G,,/2-[D,G,,]/2z|
D,z =E,z4z| \
z8| \
z4 z3/2F/2- [=cF]/2z/2c| \
z=A, D/2z/2D zF, =C/2z/2C|
zF,, F,/2z4z3/2| \
z8| \
z4 z/2=A,E/2 z/2Ez/2| \
z/2E,/2-[=DE,]/2z/2 Dz D,=A,/2z/2 A,z|
=A,,E,/2z6z/2| \
z8| \
z3z/2B,G/2z/2GzG,/2-| \
[FG,]/2z/2F z[G,F,] [B,G,]/2z/2[B,G,] z[G,F,]|
[B,G,]/2z2z/2B, G/2z/2G zG,/2-[FG,]/2| \
z/2Fzf2e2f3/2-| \
f/2[cA=E]6[B-G-=D-]3/2| \
[BG=D]/2[=A=EC]2[E-B,-]3/2 [E-EB,G,-]/2[EG,]3/2 [EA,]2|
[E=D]2 [=EC]2 [DB,]2 [C=A,]2| \
z2 G,,=E,/2z/2 E,z G,/2-[EG,]/2z| \
z3/2G,,F,/2z/2F,zG,F/2z| \
z3/2E,,/2- [D,E,,]/2z/2D, zE, D/2z3/2|
zF,, =D,/2z/2D, zF,/2-[DF,]/2 z2| \
zD,,/2-[D,D,,]/2 z/2D,zD,D/2 z2| \
z/2D,,D,/2 z/2D,zD,/2-[DD,]/2z2z/2| \
D,,D,/2z/2 D,z D,D/2z2z/2|
D,,/2-[D,D,,]/2z/2D,zD,D/2z2z/2D,,/2-| \
D,,/2D,/2z/2D,zD,/2- [DD,]/2z3D,,/2-| \
[D,D,,]/2z/2D, zD, D/2z2z/2D,| \
D/2z/2D,/2-[DD,]/2 z4 z/2=D,D/2|
z/2=D,/2-[DD,]/2z4z/2 ^D,D/2z/2| \
D,D/2z4D,D/2z/2D,/2-| \
D,/2D/2z4D, D/2z/2D,| \
D/2z/2D, DD, DD/2-[E-D]/2 E/2DE/2-|
E/2DEz/2[E-D-]4[E-D-]| \
[E-D-]/2[EF-D=D-]/2[FD]/2[=EC]/2 z/2[EC]2[^D=C][=DB,]/2 z/2[D-B,-]3/2| \
[=DB,]/2[C-A,-]/2[C=CA,=A,]/2z/2 [B,G,]6| \
[A,E,]2 [G,F,]2 [E,D,]2 [F,C,]2|
[G,F,C,]2 E,,C, A,C, E,,C,| \
A,C, G,,C, B,C, G,,C,| \
B,C, A,,C, CC, A,,C,/2-[C-C,]/2| \
C/2C,B,,C,B,C,C,,C,G,/2-|
G,/2C,E,,C,A,C,E,,C,B,/2-| \
B,/2C,A,,E,CE,A,,E,C/2-| \
C/2E,A,,E,CE,A,,/2- [E,-A,,]/2E,/2C| \
E,B,, E,D E,=C, G,D|
G,C,2E FD C=C| \
B,A, G,E, F,E, G,A,| \
B,C2G EF D=D/2z/2| \
=C/2z/2A,/2z/2 G,/2z/2E,/2z/2 F,/2z/2D,/2z/2 ^C,/2z/2[D,=C,]/2z/2|
[D,=C,]/2z/2[^C,B,,] z3[C,A,,] z2| \
z3/2[G,-=D,]6[G,-C,-]/2| \
[G,-C,]/2G,-[G,-B,,-]6[G,-B,,-]/2| \
[G,B,,]3/2[G,-=D,]6[G,-C,-]/2|
[G,-C,]/2G,-[G,-=C,-]6[G,-C,-]/2| \
[G,=C,]3/2[G,^C,]2z4z/2| \
z3/2[A,C,]2z4z/2| \
z3/2[B,C,]2z2[A,C,]2z/2|
z3/2[G,C,]2z2[A,C,]2z/2| \
z3/2[GC]2z4z/2| \
z3/2[AC]2z4z/2| \
z3/2[BC]2z2[AC]2z/2|
z3/2[BC]2z2C2D/2-| \
D/2FEGABc2d/2-| \
d/2fegabc'2b/2-| \
b3/2a2=a2z/2 g2|
c2 E2- [=c-=A-E-]3[c-A-E-]/2[^c-=c^A-=AE-]/2| \
[cAE-]3/2[E-E]/2 E3/2-[f=dE-]4[c-E-]/2| \
[cE]3/2E2-[cAE-]2[dBE-]2[c-A-E-]/2| \
[cAE]3/2[AC-]2[BGC-]2[AEC-]2[G-F-C-]/2|
[GFC]3/2E,2-[=C=A,E,-]4[^C-^A,-E,-]/2| \
[CA,E,]3/2E,2-[F=DE,-]4[C-E,-]/2| \
[CE,]3/2[CA,E,]4[B,E,B,,]2[E,-E,,-]/2| \
[E,E,,]3/2C,,2C,2C,,2C,/2-|
C,3/2[E,E,,]3z/2=D, C,2| \
E,,2 C,,2 B,A, G,E,| \
[F,C,-][CC,] E,3=D C2| \
E,2 C,2 BA GE|
[FC]G [AE]3G E2-| \
ED2<C2B, A,2-| \
A,G, E,3D, C,2-| \
C,B,, A,,3G,, E,,2-|
E,,[=ec]3/2[e-c-]4[e-c-]3/2| \
[=e-c-]2 [ec]/2[d-B-]4[d-B-]3/2| \
[d-B-]2 [dB]/2[c-A-]4[c-A-]3/2| \
[c-A-]2 [cA]/2z/2[B-G-]4[B-G-]|
[BG]4 [A-E-]4| \
[A-E-]3/2[=c-AE-E]/2 [cE]/2[G=E]/2z/2[GE]2[AE][^ED]/2z/2[E-D-]/2| \
[ED]3/2[G-D-]/2 [G=EDC]/2z/2[EC]2[=GC] [DB,]/2z/2[D-B,-]| \
[DB,][=DB,]2[C-A,-]4[C-A,-]|
[CA,][B,G,]2[A,=G,]2[^G,-F,-]3/2[G,=G,-F,D,-]/2[G,-D,-]| \
[=G,D,]/2[CA,G,D,]2^G,,D,B,D,G,,D,/2-| \
D,/2B,D,A,,D,CD,A,,D,/2-| \
D,/2CD,B,,D,D/2-[DD,-]/2D,/2 B,,D,|
DD, C,D, CD, D,,D,| \
A,D, G,,D, B,D, G,,D,| \
B,D, A,,D, CD, A,,D,/2-[C-D,]/2| \
C/2D,B,,D,DD,G,,D,B,/2-|
B,/2D,F,,C,G,C,F,,C,G,/2-| \
G,/2C,E,,C,=A,C,E,,C,A,/2-| \
=A,/2C,G,,C,B,C,G,,C,B,/2-| \
[B,C,-]/2C,/2=A,, C,C C,A,, C,C|
C,B,, C,B, C,C,, C,G,| \
C,E,, C,=A, C,G,, C,B,| \
C,A,, E,C E,z/2B,,E,=D/2-| \
=D/2E,z6z/2|
z8| \
z3/2=D6-D/2-| \
=DC6-C-| \
C/2-[C=C-]/2C3/2z4z3/2|
z8| \
D6- D3/2C/2-| \
C6- Cz/2B,/2-| \
B,3/2z6z/2|
z6 z/2[B-G-]3/2| \
[BG]6 z/2[A-E-]3/2| \
[AE]6 [G-F-]2| \
[G-F-]4 [GF]3/2[E-D-]2[E-D-]/2|
[E-D-]4 [ED]z/2[F-=D-]2[F-D-]/2| \
[F-=D-]4 [FD][E-C-]3| \
[EC-][G-C-]3/2[GF-C-]/2[FC-]3/2C/2z C/2-[D-C]/2D/2C/2-| \
C/2=C^CA,E,B,G,F,C,/2-|
C,/2B,,G,,F,,/2-[F,,C,,-]/2C,,/2 E,,G,, A,,B,,| \
C,D, F,E, [G,C,-][A,C,-] [B,C,-][=C^C,-]| \
[CC,-]2 [B,C,]2 [A,-E,-]4| \
[A,-E,-]3[A,E,]/2[G,-C,-]4[G,-C,-]/2|
[G,C,]3[A-E-]4[A-E-]| \
[A-E-]2 [AE]/2[G-C-]4[G-C-]3/2| \
[GC]2 [a-e-]6| \
[ae]3/2[gfc]4[g-f-c-B-]2[g-f-c-B-]/2|
[gfcB]3/2[cA]4[A-E-]2[A-E-]/2| \
[AE]3/2[B-G-C-]3[B-G-C-]/2[B-BG-GC-C]/2[B-G-C-]2[B-G-C-]/2| \
[BGC]z CD C=C ^C/2-[CA,-]/2A,/2E,/2-| \
E,/2B,G,F,C,B,,G,,F,,C,,/2-|
C,,/2E,,G,,A,,B,,C,D,/2- [F,-D,]/2F,/2E,| \
[G,C,-][A,C,-] [B,C,-][=C^C,-] [CC,-]2 [B,C,]2| \
[A,-E,-]6 [A,E,]3/2[G,-C,-]/2| \
[G,-C,-]6 [G,C,][A-E-]|
[A-E-]6 [AE]/2[G-C-]3/2| \
[GC]6 [a-e-]2| \
[a-e-]4 [ae]3/2[g-c-]2[g-c-]/2| \
[gc]3/2[gcB]4[cA-]A[A-E-]/2|
[A-E-]3[AE]/2[AE]2[G-C-]2[G-C-]/2| \
[G-C-][G-GC-CB,-]/2[G-C-B,-]3[GCB,]/2[CA,-] A,[A,-E,-]| \
[A,E,]3[A,E,]2[B,-G,-C,-]3| \
[B,-G,-C,-]/2[B,-B,G,-G,C,-C,]/2[B,G,C,]4z3|
z8| \
z4 z/2E,3-E,/2-| \
E,4 C,4-| \
C,4 A,,2 z2|
z8| \
z3[A,-E,-]4[A,-E,-]| \
[A,-E,-]2 [A,E,]/2[G,-C,-]4[G,-C,-]3/2| \
[G,C,]2 z/2[E,A,,]2z3z/2|
[A,E,]2 [G,-C,-]6| \
[G,C,]3/2[E,A,,]2z4[A-E-]/2| \
[A-E-][AG-EC-]/2[G-C-]6[G-C-]/2| \
[GC]/2z/2[EA,]2z4z|
z2 z/2[ae]2[gc]2[e-A-]3/2| \
[eA]/2[eA]2z4z3/2| \
z2 [A,E,]2 [G,-C,-]3/2[G,E,-C,A,,-]/2 [E,A,,]3/2z/2| \
z3/2[G,F,]zE,,z3z/2|
z[G,F,] zE,, z4| \
z[G,F,] zE,, z4| \
z/2C,zC,,zC,zE,,3/2-| \
E,,6 [E,,-F,,-]2|
[E,,-F,,-]4 [E,,F,,]3/2[E,,-D,,-]2[E,,-D,,-]/2| \
[E,,-D,,-]4 [E,,D,,][E,,-C,,-]3| \
[E,,-C,,-]4 [E,,C,,]/2[E,,-B,,,-]3[E,,-B,,,-]/2| \
[E,,B,,,]4 z/2[E,,-A,,,-]3[E,,-A,,,-]/2|
[E,,A,,,]4 [E,,-B,,,-]4| \
[E,,-B,,,-]3[E,,B,,,]/2[E,,-A,,,-]4[E,,-A,,,-]/2| \
[E,,A,,,]3[E,,-B,,,-]4[E,,-B,,,-]| \
[E,,-B,,,-]2 [E,,B,,,]/2z/2[E,,A,,,]2z3|
z8| \
z2 [C,G,,F,,C,,]2 z4| \
z3/2[E,C,A,,E,,]2
