X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_5.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 0
z2  (3BBb b/2z/2b'3/2-[b'-b-]3/2| \
[b'-b-]8| \
[b'b]4 [b'-b-]3[b'b]/2z/2| \
z4 z[b'-=g'-=d'-b-]3|
[b'=g'=d'b]/2z6[b'-g'-e'-b-]3/2| \
[b'=g'e'b]2 z4 z3/2[=c''-g'-e'-c'-]/2| \
[=c''-=g'-e'-c'-]8| \
[=c''=g'e'c']/2z3z/2 gc' z/2gc'/2-|
=c'/2=gc'ez/2 a-[a-c] [a-=f]a/2-[a-c-]/2| \
[a-=c]/2[a-=f][a-c][a-f]a/2- [aA][a-B] [a=d][=g-B]| \
=g/2-[g-=d][g-B][gd][=f-B]f/2-[fd-]/2d/2 [e-=c-]2| \
[e=c]/2[adc]2[=dB]4[ec]/2z/2[e'-c'-=g-e-]/2|
[e'=c'=ge]2 z3z/2[e'-c'-a-e-]2[e'-c'-a-e-]/2| \
[e'=c'ae]z4[a'-c'-a-]3| \
[a'-=c'-a-]4 [a'c'a]3/2z2z/2| \
z4 =c=d/2-[e-d]/2 e/2=f/2-[=g-f]/2g/2|
a/2-[^a-=a]/2^a/2=a=f/2-[=c'-f]/2c'/2 ^a/2-[a=a-]/2a/2=g/2- [gf-]/2f/2e/2-[f-e]/2| \
=f/2=c'/2=d' e'/2-[f'-e']/2f'/2=g'/2- [a'-g']/2a'/2^a'/2-[a'=a'-]/2 a'/2g'/2-[g'f'-]/2f'/2| \
e'/2-[e'=d'-]/2d'/2=c'/2- [c'^a-]/2a/2=a/2-[a=g-]/2 g/2=f/2-[fe-]/2e/2 d/2-[dc]/2z/2^a/2| \
a/2z/2=d'/2=c'=f'/2-[f'e'-]/2e'/2 ^a'z/2[a'-e'-a-]2[a'-e'-a-]/2|
[^a'-e'-a-]8| \
[^a'e'a]/2[=a'=f'=c'a]3z4z/2| \
z[a'-=f'-=d'-a-]3 [a'f'd'a]/2a/2d/2a/2 ^a/2=a/2d/2a/2| \
^a4- a/2e/2=a/2g/2 a/2e/2a/2=g/2|
f/2a/2f/2=d'/2 =g/2d'/2a/2d'/2 ^a2 A2-| \
^A/2=G/2=c/2B/2 c/2G/2c/2A/2 =Aa2g| \
=f/2a/2f/2a/2 [f'-^a]/2[f'-=a]/2[f'-=d]/2[f'-f]/2 [f'^a-]/2[d'a-]/2[^d'a-]/2[=g'a]/2 [ad-]/2[d'd]/2[=af-]/2[=d'f]/2| \
z/2[a=f-]/2[=d'f]/2[a=g-]/2 [c'g]/2[af-]/2[d'f]/2[ae-]/2 [e'e]/2z3z/2|
z2 z/2[=f'-=d'-a-f-]4[f'-d'-a-f-]3/2| \
[=f'=d'af]z6z| \
z[=f'-=d'-^a-f-]6[f'd'af]| \
z8|
z4 z[=g'-=d'-^a-g-]3| \
[=g'-=d'-^a-g-]3[g'd'ag]/2z4z/2| \
z4 z/2[=g'-d'-^a-g-]3[g'-d'-a-g-]/2| \
[=g'd'^ag]3z2z/2d/2 z/2dd'/2-|
d'/2d'/2-[d''-d'-]4[d''d'-] d'/2[=d''-d'-]3/2| \
[=d''-d'-]3/2[d''^a'-d'a-]/2 [a'-a-]2 [a'a]/2z/2[=a'a]3| \
[g'g]3[=f'f]3 =d'^a| \
az/2g=f=d^A=AGz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[G-=F-]/2|
[G-=F-]3[GF]/2[GF]/2 z3/2[GF]2[G-F-]/2| \
[G-=F-]3[cGFF]/2z3/2[cF]2[c-^A-]| \
[c^A]3[cA]/2z[cA]2[f-A-]3/2| \
[f^A]2 [fA]/2z[fA]2[f-d-]2[f-d-]/2|
[fd][fd]/2z[fd]3/2 [bd]3z/2[bgd]/2| \
z[bgd]3/2[d'^a=gd]3/2 z/2z/2[d'agd] [d'agd]3/2z/2| \
z/2[d'-^a-=g-d-]/2[d'-d'a-ag-gd-d]/2[d'agd]z[d'd][d'd]3/2 z[d'-d-]/2[d'-d'd-d]/2| \
[d'd]z/2z/2 [d'd][d'd]2z/2[d'd]z/2[e'd']/2[e'd']/2|
[e'd']/2 (3d'/2e'/2d'/2[e'd']/2 [e'd']/2[e'd']/2 (3e'/2d'/2e'/2 [e'd']/2[e'd']/2[e'd']/2 (3f'/2g'/2f'/2[g'f']/2[g'f']/2[g'f']/2| \
[g'f']/2 (3g'/2f'/2g'/2[g'f']/2 [g'f']/2[c''b']/2 (3b'/2c''/2b'/2 [c''b']/2[c''b']/2[c''b']/2c''/2 [b'a']/2g'/2f'/2e'/2| \
 (3d'/2c'/2b/2a/2g/2 f/2b/2[eBGE] z3/2 (3c/2B/2A/2G/2F/2E/2| \
 (3D/2E/2D/2C/2B,/2 C/2 (3B,/2A,/2G,/2A,/2 G,/2F,/2E,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2E/2z  (3^a/2b/2a/2[ba]/2[ba]/2 [ba]/2z/2z/2b/2-| \
b3/2z/2 b/2^a/2g/2 (3f/2e/2d/2g2zg/2| \
 (3f/2e/2d/2c/2B/2 e2 z[ed]/2c/2 d/2c/2B/2^A/2|
 (3B/2^A/2G/2F/2G/2 A/2B/2=c/2 (3^c/2d/2c/2B/2c/2d/2 e/2=f/2^f/2g/2| \
[fe]/2d/2c/2B/2 ^A/2B/2A/2G/2  (3F/2G/2A/2B/2=c/2 ^c/2d/2B/2A/2| \
 (3B/2f/2e/2d/2e/2 f/2e/2=d/2 (3^d/2e/2d/2c/2=d/2a/2 g/2f/2=g/2^g/2| \
[=g=f]/2^f/2^g/2f/2 [=dA-]/2[^dA-]/2[eA-]/2[dA-]/2 [^A=A-]/2[cBA-]/2[BA]/2[=fB-]/2 [^fB-]/2[gB-]/2[fB-]/2B/2-|
B/2G/2g- [g-d][ge-]/2ezE/2 z/2e-[e-=c-]/2| \
[e-c-=c]/2[e^c-]/2c zc/2z/2 c'[b-=f-]/2[ba-^f-=f]/2 [a^f]/2[^ac][bf]/2| \
z/2B[a-f-]/2 [a-f=c-]/2[a-c]/2[aB-] [aB-][a-B]/2[ag-B-]/2 [gB]/2[fA][e-G-]/2| \
[eG]/2[d-F-]/2[e-dG-F]/2[eG]/2 B/2z/2=f [^fA-][=c-A-]/2[cB-A-]/2 [B-A]/2[BG]=d'/2|
z/2e/2-[c'-^a-e]/2[c'-a]/2 [c'e-]3/2e/2- [b-e]/2[bf]/2z/2=a[c'e-][=g-e-]/2| \
[=gf-e-]/2[f-e]/2[fd] b'/2z/2d' [a'-f'-]/2[a'-f'=c'-]/2[a'-c']/2[a'b-][^g'-b]/2g'/2=d''/2| \
e'[c''-^a'] [c''e']3/2[b'-g'][b'=f'][b'-c'][b'^f'-]/2[a'-f'c'-]/2[a'c']/2| \
[a'-f'][a'b-]3/2[g'-e'-b]/2[g'e']/2[=g'e'][g-e][c'gE-]/2 [e'E]/2g'/2[g'-^a]/2[g'ba]/2|
[f'b^a]/2[e'b]/2[e'd'ba]/2[f'a]/2 e'/2[d'b-]/2[c'b-]/2[d'b-]/2 [e'b]/2[f'e']/2d'/2c'/2 b/2c'/2b/2=a/2| \
[=g'^gG-]/2[g'G]/2=g'/2[a'-=c']/2 [a'^c'=c']/2[^g'^c'=c']/2[f'^c']/2[f'=f'c'=c']/2 [g'c']/2^f'/2[=f'^c'-]/2[d'c'-]/2 [f'c'-]/2[^f'c']/2[g'f']/2=f'/2| \
=d'/2c'/2d'/2c'/2 b/2[a-=fc]/2[a^f]/2=g/2 a/2g/2f/2e/2  (3d/2e/2d/2=c/2B/2-| \
B/2-[=gB-]/2[aB]/2b/2  (3=c'/2b/2a/2g/2f/2 e/2=d/2[g-G]/2[g-A]/2 [g-^A]/2[gB]/2[=ac-]/2[gc-]/2|
[f=c-]/2[ec]/2=d/2c/2 B/2[e-E]/2[e-=GF]/2[e-^G]/2 [e-A]/2[e-G]/2[eA]/2B/2<c/2[e^c][f-d-]/2| \
[f=d]/2=g[a-=c-]2[ac]/2 [ac][ac] [g-B-]/2[gf-BA-]/2[fA]/2[g-G-]/2| \
[=gG]/2[AF][BG-]/2 [=cG]/2[e=dF-]/2[fA-F]/2[gA]/2 ^g/2a/2b/2 (3a/2=g/2f/2e/2d/2g/2| \
a/2b/2 (3=c'/2^c'/2=d'/2 e'/2d'/2=c'/2b/2 a/2=g/2[d-F]/2[dGF]/2 E/2[c-D]/2[c-E]/2[c-F]/2|
[=c-=G]/2[c^G]/2[B-AF]/2[B=G]/2 [e-^A]/2[e-B]/2[e-c]/2[eB]/2  (3^G/2=A/2^c/2=d/2=c/2 ^c/2d/2c/2[=g-^d]/2| \
[=ge]/2[fe]/2[f-c]/2[f-=d]/2 [f-e]/2[f-d]/2[f=c]/2^c/2 [e-d]/2[a-e^dc]/2[a-e]/2[a-f]/2 [ae]/2=d/2e/2f/2| \
[=gf]/2g/2=f/2^f/2 [b-=f]/2[b^f]/2g/2f/2 [bed]/2[af]/2e/2^G/2 A/2B/2A/2[=g-=dc]/2| \
[=ge]/2=d/2[g-c]/2[gd]/2 [f-e]/2[fd]/2[dc]/2[ge]/2 =f/2[c''^f]/2[d''c''e]/2[d''c''^d]/2 [=d''e]/2[d''c''ed]/2[c''A]/2d/2|
=d''2 z[d''c''c]/2[b'd-]/2 [a'd-]/2[=g'd-]/2[f'd]/2b'2z/2| \
[b'^A]/2=a'/2[=g'B-]/2[f'B-]/2 [e'B]/2=d'/2g'2z/2[g'a-]/2 [f'a]/2[e'g-]/2[f'g]/2[e'e-]/2| \
[=d'c'e-e]/2[d'e]/2c'/2b/2 a/2b/2c'/2 (3d'/2^d'/2e'/2f'/2e'/2=d'/2 e'/2f'/2=g'/2^g'/2| \
 (3a'/2b'/2a'/2=g'/2f'/2 e'/2=d'/2[e'g] z[g-e-]2[ge]/2[g-B-]/2|
[=gB]/2[gB][f-A-]/2 [fe-AG-]/2[eG]/2[=dF] [cE][dF] ^d/2 (3e/2f/2g/2a/2| \
b/2=c'/2b/2a/2 =g/2f/2e/2[ac][g-B-]/2[gf-BA-]/2[fA]/2 [eG][dF]| \
[e=G]^G,/2A,/2  (3B,/2C/2=D/2E/2=F/2 E/2D/2C/2B,/2 A,/2^A,/2 (3B,/2C/2D/2| \
E/2F/2=G/2F/2 E/2=D/2C/2B,/2 [a-=f-]/2[ag-fe-]/2[ge]/2[fd][e=c][d-B-]/2|
[=dB]/2[e=c][=g'^a][=f'-=a-]/2[f'e'-ag-]/2[e'g]/2 [d'f][^c'e] [d'f]2| \
[=f'-=d'-]3/2[f'e'-d'c'-]/2 [e'c']/2[^a-=g-]2[ag]/2z/2[ag]2[=a-f-]/2| \
[a=g-=fe-]/2[ge]/2[f=d] [ec][fd] [ge][af]2[a-f-]/2[a-af-f]/2| \
[a-=f-]2 [af]/2[=ge]2[f=d][e-=c-]/2 [ed-cB-]/2[dB]/2[ec]|
[=f=d][=g=c] [a-c][aB] [g-c-]/2[g-dc]/2[g-c]/2[g-gB]/2 [gd]/2[ec-]/2[cE]/2G/2| \
=c/2e/2c/2[=fB]/2 A/2[=gB][=dc]/2 e2 z/2c'/2b/2a/2| \
b=c'/2=d'/2- [d'-b]/2[d'-B]/2[d'-=gd]/2[d'-b-]/2 [b'd'b]/2[a'c'-]/2[g'c']/2[f'd'-][g'd'-]/2[a'd']/2[d'-b-]/2| \
[=d'b-]3/2[bb]/2 a/2=g/2f/2e/2 d/2=c/2[bB]/2z/2 c'/2z/2d'/2-[d'-d]/2|
[=d'-e]/2[d'-f]/2[d'bg-]/2[age-]/2 [ge]/2[a-e]/2a3/2=c/2c''/2[b'd]/2 a'/2[g'e-]/2[=f'e'e-]/2[d'e-]/2| \
[=c'-e-e]/2[c'-e]/2[c'c-] c/2c'/2b/2a/2 g/2=f/2e/2=d/2 [c'c]/2d'/2z/2e'/2-| \
e'2 c'/2b/2a/2a'/2 =f'/2[e'=d']/2z/2[d''b']/2 a'/2g'/2d''-| \
=d''3/2d'/2 =c'/2b/2d'/2 (3b/2a/2g/2b/2e/2^d/2 e/2e'/2b/2^a/2|
b/2b'/2e'/2d'/2  (3e'/2e''/2=d''/2=c''/2b'/2 c''2 z2| \
z2 a/2[=gB]/2z/2[^g'=fA]/2 z/2[e=G]/2z/2[a'-=dF]/2 a'/2-[a'-=cE]/2a'/2-[a'-f-A-]/2| \
[a'=f-A-][fA]2z2[fA]/2z/2 [e=G]/2z/2[e'=dF]/2z/2| \
[=cE]/2[=f'-B=D]/2f'/2-[f'-AC]/2 f'/2-[f'd-F-]3/2 [dF]2 z2|
[=d=F]/2z/2[=cE]/2z/2 [e'BD]/2z/2[cE]/2z/2 [f'-BD]/2[f'-AC]/2f'2-f'/2e'/2-| \
e'3/2=d'4-d'3/2d''-| \
=d''3/2z=c''/2z3/2b'/2z3/2a'/2z| \
g'/2z3/2 [=dB]/2z/2[=cA]/2z/2 [BD]/2z/2[cE]/2[BD]/2 z/2[AC]/2z/2[GB,]/2|
z/2[A=C]/2z/2[BG]/2 z/2[cA]/2[=dB]/2z/2 [ec]/2z/2[fA]/2z/2 [gB]/2z/2[ac]/2z/2| \
[b=d]/2[=c'e]/2z/2[^c'=f]/2 z/2[d'b]/2z/2[e'=c']/2 z/2[f'd']/2z/2[e'c']/2 z/2[d'f]/2[c'e]/2z/2| \
[a=d]/2z/2=c/2z/2 [=gB]/2z/2A/2z/2 [fG]/2F/2z/2A2-A/2-| \
A3z/2[e'd'=g]/2 [e'd'f]/2d'/2[e'd'b]/2[e'd']/2 [e'a]/2[e'd']/2[d'g]/2[e'd']/2|
[e'd'f]/2e'/2[e'd'=c']/2d'/2 [d'^c'f]/2[e'-a]/2[e'-b]/2[e'-ba]/2 [e'-ba]/2[e'-a]/2[e'-ba]/2[e'-ba]/2 [e'-b]/2[e'-ba]/2[e'-a=g]/2[e'a]/2| \
[e'=g]/2z/2[=d'f]/2z/2 [=c'e]/2z/2[bd]/2z/2 [ac]/2z/2[gB]/2z/2 [c'-a]/2c'/2-[c'-A]/2[c'-B]/2| \
=c'/2-[c'-c]/2c'/2=d/2 z/2e-[c'e]/2 z/2[bd]/2z/2[ac]/2 [=gB]/2z/2[^c'^a-]/2[g'a-]/2| \
[e'^a-]/2[c'a]/2a/2e'/2 c'/2a/2 (3=g/2c'/2a/2 g/2[fe-]/2[c'e-]/2[ae-]/2 [fe-]/2[ge-]/2[e'e-]/2[c'e-]/2|
[^ae-]/2[f-e]3/2 f/2z3/2 e'3-e'/2[cE-]/2| \
[=dcE-]/2[dE-]/2[dcE-]/2[dcE-]/2 [cE-]/2[dcE-]/2[dcE-]/2[dE-]/2 [dcE-]/2[dcE]/2[B-F] [a-B]a-| \
a2- a/2 (3F/2=G/2F/2[GF]/2 G/2[a'-GF]/2[a'-GF]/2[a'-F]/2 [a'-GF]/2[a'-GF]/2[a'-G]/2[a'GF]/2| \
[=gfA-]/2[fA-]/2[gfA-]/2[gfA-]/2 [gA-]/2[gfA-]/2[gfA]/2[f^A-]/2 [gfA-]/2[gfA-]/2[gA]/2[e-B-]/2 [g-e-B]/2[g-e]g/2-|
=g2- g/2z/2[g'-FE]/2[g'-FE]/2 [g'-E]/2[g'-FE]/2[g'-FE]/2[g'-F]/2 [g'-FE]/2[g'-FE]/2[g'-E]/2g'/2-| \
[=g'eG-]/2[fG-]/2[feG-]/2[feG-]/2 [eG-]/2[feG-]/2[feG-]/2[fG-]/2 [feG-]/2[feG-]/2[eG]/2[fec-]/2 [fec-]/2[fc-]/2[fec-]/2[fec]/2| \
e/2[feB-]/2[feBA-]/2[fA]/2 [e=G-]/2G/2b2-b/2agf/2-| \
f/2[=fc][^f=d][a-^d-]/2[a=g-e-d]/2[ge]/2 [fA][eG-] [dG][eG-]|
[A-=G-]/2[A-GF-]/2[A-F]/2A/2 =d'/2c'/2b/2a/2 e/2[c'f]/2g/2[d'-f]/2 [d'AF]/2d/2f/2f'/2| \
[e'=g]/2=d'/2[c'a-]2[d'af]/2a/2 d'/2f'/2z/2g'/2 z/2a'3/2-| \
[a'F]/2f/2[e=G]/2=d/2 [cA-]2 [d-A]/2[d-FE]/2[d-D]/2[dF-]/2 [dF]/2f/2b/2d'/2| \
b/2[e'a]/2=g/2[f'-f-]2[f'-f=d]/2 [f'-c]/2[f'B]/2d/2-[d'd-]/2 [c'd-]/2[b^ad]/2f/2[be]/2|
=d/2d'/2z/2e'/2 z/2f'/2-[f'-f]/2[f'-^ag]/2 [f'-b-]/2[f'd'b-]/2[c'b-]/2[bb]/2 ^d'/2z/2e'/2z/2| \
f'/2-[f'-gf]/2[f'-^a]/2[f'-b-]/2 [f'd'b-]/2[c'b]/2b/2e'/2 z/2f'/2>=g'/2b/2 c'/2d'/2e'/2e'/2-| \
[e'-=c']/2[e'b]/2[d'-a]/2d'/2- [d'-b]/2[d'c'-]/2[d'c'-]/2[f'c'-]/2 [=g'c']/2a'/2-[a'-a]/2[a'-g]/2 [a'f]/2b/2 (3e'/2d'/2^c'/2| \
b/2a/2g/2f/2 [ge-]/2[be-]/2[=c'e-]/2[=d'e-]/2 [^c'e]/2 (3e'/2d'/2c'/2b/2 a/2[gA-]/2[fA-]/2[e-A]/2|
[e-c]/2[e-=d]/2[ee]/2[aA]/2 =g/2f/2e/2d/2 c/2B/2[cA-]/2[eA-]/2 [fA-]/2[gfA-]/2[f'A]/2e'/2| \
=d'/2c'/2b/2a/2 =g/2[f-A]/2[f-c]/2f/2- [fd][c'e] [d'-f][d'-g-]/2[d'-a-g]/2| \
[=d'a-]/2[f'a][=g'-g]/2 [g'-b]/2[g'-a]/2[g'g]/2f/2  (3e/2d/2=c/2[dB-]/2B/2- [fB-]/2B/2-[g-B]/2g/2-| \
[=g-=c]/2[g=d-][^ad-][b-d]/2b/2[c'-e-][e'c'e-]/2[d'e-]/2[c'e]/2 b/2=a/2g/2=f/2|
[e-=G]/2e/2-[e-B]/2[e=c-][=fc-][g-c]/2 g/2-[g-=d-]/2[g-e-d]/2[ge]/2 [e'c'-][f'-c']/2[f'^g]/2| \
=g/2=f/2e/2 (3c/2=c/2^A/2[c^G-]/2G/2-[eG-]/2 G/2-[f-G]/2f/2-[f-A][fc-]/2[=gc-]| \
[g=c][^a=g] c'/2z/2e'/2z/2 =f'2- f'/2g'/2z/2^g'/2| \
z/2^a'/2z/2=c''z/2c' z4|
z/2=c'2^a3-a/2 =g3/2-[^g-=g]/2| \
g3z/2=g3-g/2=f-| \
=f/2-[f-f]/2f3/2f3/2- [f=c-]/2c3/2 g2| \
=g3/2-[g=c-]/2 c/2z[=f'e']/2  (3e'/2f'/2e'/2[f'e']/2[f'e']/2 z/2z/2f'-|
=f'z/2f'/2 d'/2c'/2=c'/2 (3^a/2c'/2^c'/2d'/2c'/2=c'/2 a/2g/2 (3=g/2^g/2a/2| \
g/2=g/2=f/2d/2  (3=d/2^d/2c/2=c/2d/2 f/2g/2^g/2 (3^a/2c'/2^c'/2d'/2f'/2d'/2| \
=d'/2c'/2 (3=c'/2^a/2=a/2 ^a/2c'/2a/2=a/2 g/2 (3=g/2=f/2^d/2f/2 g/2^g/2=g/2^g/2| \
 (3^a/2=c'/2a/2c'/2^c'/2 zc'3/2-[c'g]/2a/2=c'/2 ^c'/2d'/2=f'/2z/2|
=f'3/2z/2 =c'/2 (3^c'/2d'/2f'/2=g'/2 ^g'/2zg'3/2 (3=g'/2^g'/2=g'/2| \
 (3g'/2=g'/2^g'/2[g'=g']/2 (3g'/2^g'/2=g'/2[^g'e-]/2e/2z[=c'-e]/2[c'-=fe]/2[c'fe]/2 [^a-fe]/2[a-f]/2[afe]/2[fe]/2| \
[=g-=fe]/2[g-e]/2[g-fe]/2[^a-gf-]/2 [af-]f/2-[^g-f]3/2[g-=c]3/2g/2-[g-A-]| \
[g^A-]/2[=g-A]2[g-G]3/2 [gA]3/2z/2 [=f-^G]3/2[f-=G-]/2|
[=f-=G]3[fF]2[^A-F-]/2[A^G-F-]/2 [GF]/2[=GF-][^G-F]/2| \
[G=G-=C-]/2[GC-]/2[^G-C]/2G/2 [^AG-][B-G]/2[c-B=G-]/2 [c-G]c/2-[cC]3/2c'-| \
=c'/2z/2[^ag]/2[ag]/2  (3g/2a/2g/2[ag]/2[ag]/2 a/2[=f-G-]/2[fB-G-]/2[BG]/2 [c-=G]3/2[c-C-]/2| \
[=c-C]c/2c/2>=d/2e/2=f/2=g/2 ^g/2^a/2c'/2^c'/2 z/2c'3/2|
z/2[c'=c']/2[^c'=c']/2 (3c'/2^c'/2=c'/2[^c'=c']/2[^c'=c']/2^c'/2 g3/2-[g=f-G]/2 [f-^AG]/2[f-AG]/2[f-AG]/2[f-A]/2| \
[=f-^AG]/2[fAG]/2[c-=G-]3/2[cAG]/2=c/2^c/2 d/2f/2 (3g/2G/2^G/2 [=g-A]/2[g-=c]/2[g^c]/2d/2| \
c/2 (3d/2=f/2=g/2^g/2 ^a/2A/2=c/2[a-^c]/2 [a-d]/2[a=gf]/2c'/2=c'/2 a/2^g/2 (3=g/2f/2^c/2| \
=c/2[=f-^A]/2[f-G]/2[f=G]/2 F/2 (3a/2^g/2=g/2f/2 d/2^c/2A/2^G/2 [c-=G]/2[c-FD]/2[cC]/2[=c-^G]/2|
[=c-=G]/2[c=F]/2 (3D/2^C/2=C/2 c/2^c/2d/2f/2 g/2^g/2[d-=c^A]/2[d-G]/2 [d=G]/2F/2D/2d/2| \
 (3=f/2=g/2^g/2^a/2=c'/2 [f-^c]/2[f-=c]/2[fA]/2[G=G]/2 F/2f/2g/2[^g^c-]/2 [ac-]/2[=c'^c]/2[c'-c'a]/2[c'-g]/2| \
[c'=g]/2=f/2d/2 (3c/2c'/2d'/2[f'c'-]/2[g'c'-]/2[^g'c']/2 ^a'/2[=c''c'-]/2[a'g'c'-]/2[=g'c']/2 f'/2d'/2z| \
d'3/2[g'g-]/2 [=g'^g-]/2[=f'g]/2d'/2[c'=c']/2 zc'3/2z3/2|
z3/2 (3g/2^a/2=c'/2^c'/2d'/2e'/2 =f'/2d'/2 (3c'/2=c'/2a/2 g/2^c'/2=c'/2a/2| \
 (3g/2f/2=f/2^a/2g/2 =g/2f/2d/2=d/2 [c-A^G]/2[c-=G]/2[c-F]/2[c-^D]/2 [c-=D]/2[c-A]/2[c-^G]/2[c-G=G]/2| \
[c=c-^A-]/2[c-A]3/2 c/2-[c-=G]/2[cA^G]/2[cG-]2[=f-G]3/2f/2-[f-G]/2| \
[=f-F]/2[f-B]/2[f=c-] c/2G/2c/2[=d-B]/2 [d^A]/2[^c-E]/2[cA]/2[=c-G^D]/2 [c-E-][cA-E]/2A/2|
E-[E-C-]/2[E-C^A,-]/2 [EA,-]/2[E-A,]/2E/2-[E=C-]/2 [=DC-]/2[^D-C]/2[D-C-B,]/2[=GDC-]/2 [^G-C]/2[G-^C]/2[GD-]/2[=GD-]/2| \
[G-D]/2[G-=F-E]/2[GF-B,]/2[F=C-]/2 [C-=G,]/2[C^G,-]/2[CG,-]/2[^C-A,G,]/2 [C-^A,-]/2[DCA,-]/2[F-A,]/2[F-=C]/2 [F^C-]/2[EC-]/2[F-C=C]/2[F-^C-]/2| \
[A=FC-]/2[^A-C]/2[A-D]/2[AF-]/2 [c-=cF-]/2[^c-FE]/2[cD-]/2D/2- [=d^D]d/2-[d-A][d=G][c-D-]/2| \
[cD-]/2[=c-D]/2[cE] =F-[cF-] [A-F]/2[AF-D-]/2[F-D]/2[F^C]f^f/2-|
[f-c][f^A] [=f^F-][d-F]/2[d=G-]/2 G/2^G-[d-G-]/2 [d=c-G-]/2[cG]/2[G-F]| \
[G-=F]/2[G^F]/2g/2[f=f-]/2 f2 z/2^a3/2 a/2g/2^f-| \
f/2=g=c'3/2c'/2^a/2 ^g2- g/2=f/2^c'-| \
c'/2c'/2[b^a-]/2a/2 c'=c' ^c'/2-[f'-c']/2f'/2z[=fd]/2 (3d/2f/2d/2|
[=fd=c-]/2[fdc-]/2[fc]/2[fd]/2 ^c2 z/2c/2d/2f/2  (3^f/2g/2^a/2=f-| \
=fz [^f=f]/2g/2^a/2=c'/2 ^c'/2g2z/2g/2a/2| \
 (3=c'/2^a/2c'/2^c'/2d'/2 =d'/2^d'/2 (3=f'/2^f'/2=f'/2 d'/2c'/2=c'/2=a/2  (3g/2^a/2c'/2a/2g/2| \
f/2=f/2 (3d/2c/2d/2 f/2^f/2g/2a/2  (3^a/2c'/2=c'/2a/2g/2 ^c'/2=c'/2^c'/2=g/2-|
=g[f-d] [f-A-]/2[f-=c-A]/2[f-c]/2[fd-][=f-d]/2f/2-[f^c-]/2 [g-c]/2g/2^g| \
[^a-c-]/2[=c'-a^c]/2=c'/2^c'2-c'/2 =c'a ^c'/2[=c'c-]/2c| \
z3^a/2g/2 G3/2z2z/2| \
=f'/2d'/2=c'/2g/2 =g/2[fe-G]/2[e-^F]/2[eG]/2 A/2[d-^A]/2[d-=A]/2[d-c^A]/2 [d-^c]/2[d=c]/2[=fA]/2^G/2|
 (3=g/2f/2g/2^g/2^a/2 =a/2^a/2 (3=c'/2^c'/2=c'/2 a/2g/2=g/2e/2  (3d/2=f/2^f/2=f/2d/2| \
c/2=c/2 (3^c/2d/2=f/2  (3^f/2g/2f/2 (3g/2f/2g/2 [gf]/2[gf^A]/2[gf=c]/2[=f^c]3/2d/2f/2| \
[=fd]/2[fd]/2[fd]/2d/2 [fdA=G]/2[f=d^A-]/2[fA-]/2[dA]/2 A/2[^dc]/2[dc]/2 (3c/2d/2c/2[dc]/2[dcF]/2[dG]/2| \
[=cG-]/2[dcG-]/2[GG]/2c/2 ^A/2c/2 (3^c/2d/2=f/2 [f'-=g]/2[f'=a]/2^a a'/2>A/2^G/2A/2|
=c/2^c/2d/2[d'-=f]/2 [d'=g]/2^g/2-[g'-g]/2g'/2 G/2^F/2G/2 (3A/2B/2c/2[c'-d]/2[c'=f]/2^f/2-| \
f/2f'-[f'^a]/2 b/2c'/2=d'/2-[d'A]/2 B/2[d-c]/2[ed-]/2[fd-]/2 [gd]/2=a/2-[a-c]/2[ae]/2| \
[=dc]/2B/2A/2G/2 [aA-]/2[gA-]/2[feA-]/2[aA-]/2 [eA-]/2[aA-]/2[gA]/2 (3f/2e/2d/2c/2[c'-a]/2[c'-g]/2| \
[c'-f]/2[c'e]/2g/2-[=d'bg-]/2 [c'g]/2b/2a/2g/2 [fe-B]/2[e-c]/2[e-B]/2[e-A]/2 [e-G]/2[e-F]/2[e-AG]/2[eB-]/2|
[fB-]/2[gB-]/2[aB]/2b/2- [b-=dc]/2[b-^d]/2[be-]/2[c'e-]/2 [=d'e-]/2[^d'e]/2[e'-f]/2[e'-g]/2 [e'-a]/2[e'=d'b]/2[c'a]/2[bg]/2| \
a/2f'z/2 =d/2 (3e/2d/2e/2[ed]/2 [ed]/2 (3d/2e/2d/2[be]/2 c'/2d'/2e'/2f'/2| \
g'/2a'/2 (3^a'/2b'/2c''/2 =d''e'' z[d'c']/2[d'c']/2  (3c'/2d'/2c'/2[d'c']/2[d'c']/2| \
=d'/2<a/2 (3b/2c'/2d'/2 e'/2f'/2=g'/2^g'/2 a'/2 (3b'/2=c''/2^c''/2[d''e']/2 d'/2c'/2b/2[b-a]/2|
[b-g]/2[b-f]/2[b-ed]/2[b-e]/2 [b-B]/2[b=d]/2c/2e'/2 f'/2g'/2[a'e'-]/2[a'g'e'-]/2 [b'e'-]/2[c''e'-]/2[b'e'-]/2[c''e'-]/2| \
[=d''e']/2e''/2>d'/2c'/2 [c'-b]/2[c'-^a]/2[c'-=g]/2[c'-f]/2 [c'-=f]/2[c'-^f]/2[c'ec]/2d/2 z/2f'/2a'/2[b'f'-]/2| \
[c''f'-]/2[=d''f'-]/2[c''f'-]/2[b'a'f']/2 [g'=c'-]/2[f'c']/2[=f'^c'] g/2z/2z/2C/2 z/2z/2z/2c'/2| \
z/2z/2z/2F/2 z/2z/2f'/2z/2 z/2z/2G/2z/2 z/2g'/2z/2e/2-|
e/2c/2z/2z/2 c''/2z/2z/2z/2 =g/2z/2z/2[d''d']/2 z/2[b'b]/2z/2[^g'g]/2| \
z/2[d'd]/2z/2[bB]/2 [gG]/2z/2[dD]/2z/2 [=dGD]/2z/2[d'gd]/2[^d'=gd]/2 z3/2[d''^a'g'd']/2| \
z8| \
z3d3/2-[dc-]/2c3/2=c3/2-|
=c/2^c2d3/2- [dG-]/2G3/2 [^AG]2| \
[=cF]2 [^c-=F-]3/2[c-=G-F]/2 [cG]3/2[=c^G-]2[^A-G-]/2| \
[^A-G]3/2[A-=G-]3/2[d-AG-]/2[d-G-]3/2[d-=A-G]/2[d-A]3/2[d-^A-]| \
[d-^A][d=c-]3/2[=fc-]2[=g-cA-]/2[gA]3/2[^g-G-]3/2|
[gG-]/2[d-G-]3/2 [dc-^A-G]/2[cA]3/2 [=c-D]2 [cE-]3/2E/2| \
[^A-=F-]3/2[A-=G-F]/2 [A-G]3/2[A^G]2[ad]2[g-f-]/2| \
[g=f-]3/2[=g-f]3/2[^g-=gd-]/2[^gd]3/2[^ac]2[d-=c-]| \
[d=c][=f-^c-]3/2[^f-=fd-c]/2[^fd]3/2[g-G]2[g^A-]3/2|
[=g-=c-^A]/2[g-c]3/2 [g^c-]3/2c/2- [=f-c]3/2f/2 [d-=c-]2| \
[d-=c-]3/2[d^c-=c^A-]/2 [^cA]3/2[=c-G-]3/2[cA-G-]/2[A-G-]3/2[A-G=G-]/2[A-G-]/2| \
[^A=G-]/2G/2-[d-G]3/2d/2-[d=A-]3/2[=cA-]2[=f-A-]3/2| \
[=f-A]/2[f^A]2a3/2- [ag-]/2g3/2 =g2|
=c'2 ^a3/2-[ag-]/2 g3/2d'2^c'/2-| \
c'3/2=c'3/2-[c'a-=f-]/2[af]3/2[c'd]2[f-^c-]| \
[=fc][d-=c-]3/2[f-d=d-c]/2[fd]3/2[=g^d]2[^g-f-]3/2| \
[^a-g=g-=f]/2[a-g]3/2 [ad]2 [^gB]2 [=g-A-]3/2[gf-A^G-]/2|
[=f-G-]6 [fG]z/2[d-=G-]/2| \
[d-=G-][f-dA-G]/2[fA]3z/2[=f^A]2[g-c-]| \
[=gc]3[^g-=c-]3/2[a-g^c-=c]/2[a-^c]3/2a3/2-| \
a/2g2-g/2z/2=g2-g/2- [gf-]/2fz/2|
z[b-ed]/2[b-d]/2 [b-ed]/2[ba-ed]/2[a-e]/2[a-d]/2 a/2g2a-[a-e]/2| \
[ad]/2[b-c]/2[b-B]/2[b-A]/2 [bG]/2[=f-c-]3/2 [^f-=fc]/2^f/2-[f-c]/2[fB]/2 [g-A]/2[g-G]/2[g-F]/2[g=F]/2| \
[=fG-]G c3/2-[cB-]/2 B3/2^A2B/2-| \
B3/2c3/2-[cF-]/2F3/2[fG]2[e-^A-]|
[e^A][d-B-]3/2[e-dc-B]/2[ec]3/2[fd]2[B=A]f/2-| \
f/2-[e'd'f-]/2[d'f]/2[e'd'b-]/2 [e'b-]/2[e'd'b-]/2[e'd'=c'-b]/2[d'c']/2 e'/2z/2e'/2d'/2 ^c'/2b/2a/2g/2| \
z (3E/2=D/2C/2 B,/2A,/2G,/2zc'/2b/2a/2 g/2f/2e/2z/2| \
z/2[FE]/2=D/2C/2 B,/2^A,/2z b/2a/2=g/2f/2 e/2^d/2z/2D/2|
C/2=C/2A,/2G,/2 F,/2zg'/2 f'/2e'/2d'/2^c'/2 =c'/2z/2G/2=G/2| \
F/2E/2D/2C/2 za/2g/2  (3f/2e/2d/2c/2B/2 ^A/2[e-G]/2[eF]/2E/2| \
D/2C/2B,/2^A,/2 G,/2F/2E/2 (3D/2C/2B,/2A,/2[E-G,]/2[EF,]/2 A,/2C/2E,| \
z[B^A]/2 (3A/2B/2A/2[BA]/2B/2A/2 z/2B2zB/2|
 (3^A/2G/2F/2E/2D/2 G2 zG/2F/2 E/2 (3D/2C/2B,/2E/2-| \
E3/2ze/2d/2c/2 d/2c/2B/2^A/2 B/2A/2 (3G/2F/2G/2| \
^A/2B/2=c/2^c/2 d/2c/2B/2c/2 d/2e/2=f/2^f/2 g/2f/2[=a-g]/2[af]/2| \
[ed]/2F/2 (3G/2F/2G/2 [GF]/2 (3F/2G/2F/2 (3G/2F/2G/2E2zE/2|
F/2G/2A/2[BG]/2 [cF]/2[A-E]/2[A-D]/2[A-C]/2 [AB,]/2E-[GE-]/2 [AE]/2B/2c/2[dE-]/2| \
[eE-]/2[c-E]/2[c-F=F]/2[c-G]/2 [cA-]/2A/2-[BA-]/2[cA]/2 d/2c/2[dA-]/2[eA-]/2 [^fA-]/2[eA]/2[f^A-]/2[gA-]/2| \
[a^A-]/2[gA]/2[fB-]/2[gB-]/2 [=aB-]/2[g=gB-]/2[fB-]/2[eB-]/2 [dB-]/2[cBA-]/2[dA]/2[e^G-]/2 [dG-]/2[cG-]/2[B-G]/2[BF-]/2| \
[=c'F]/2^c'/2b/2a/2 g/2f/2e/2d/2  (3e/2d/2c/2B/2c/2 d/2e/2f/2=g/2|
g/2f/2[ge-]/2[^ae]/2 b/2c'f/2  (3g/2a/2b/2c'/2d'/2 e'/2f'/2d'/2c'/2| \
b/2a/2g/2^a/2 =c'/2^c'/2d'/2e'/2 f'/2 (3g'/2e'/2d'/2c'/2 b/2=a/2b/2c'/2| \
d'/2e'/2f'/2g'/2 a'z [gfd-]/2[fd-]/2[gfd-]/2[gd]/2 [gfA-]/2[fA-]/2A/2-[fe-AG-]/2| \
[e-G]/2[e=G][ec-]/2 [fec-]/2[fc-]/2[fec]/2[eG-]/2 [feG-]/2G/2-G/2[dF][=d=F][edB-]/2|
[=dB-]/2[edB-]/2[edB=F-]/2[eF-]/2 [dF-]/2F/2[dc-E-]/2[c-E]/2 [c^A]z3| \
c^A Bz2z/2d=c^c/2-| \
c/2z3e/2- [ec-]/2c/2d [f-d]/2[fB]/2[b-c]/2[b-d]/2| \
[b-e]/2[bd]/2[g-e]/2[gB]/2 [f-c]/2[f=c]/2[e-^c]/2[eF-]/2 [d-F]/2d/2=d [c'-c]/2[c'-^d]/2[c'-=f]/2[c'-^f]/2|
[c'-=g]/2[c'^g]/2[b-a]/2[b-bg]/2 b/2a[g-=c]/2 [g^c]/2[f-=d]/2[fc]/2=f^f[b-^d]/2| \
[be]/2d/2c/2[a-B]/2 [a-c]/2[a-d]/2[a-e]/2[a-=f]/2 [a^f]/2[a-g]/2[af]/2a/2- [ag-]/2g/2[f-^A]/2[fB]/2| \
[e-c]/2[eB]/2d e=F/2^F/2 =F/2D/2C/2D/2 F/2^F/2=G/2^G/2| \
A/2[f-GF]/2[fG]/2^A/2 B/2[e-=c]/2[e-^c]/2[e-=d]/2 [e-c]/2[e-B]/2[eA]/2[e-=G]/2 [eF]/2^d/2e/2d/2|
c/2B/2c/2d/2 e/2=f/2^f/2 (3g/2f/2e/2f/2g/2a/2 ^a/2b/2c'/2b/2| \
[=fc-]/2[gc]/2[aB]/2b/2 [fB-]/2[^fB]/2[gA]/2f/2 [gG-]/2[aG]/2[bF]/2a/2 d/2f/2g/2a/2| \
^a/2b/2c'/2 (3b/2d'/2e'/2f'/2e'/2[=c'=a-]/2 [^c'a]/2[d'g]/2c'/2[=d'g-]/2 [^d'g]/2[e'f]/2d'/2[=f'e-]/2| \
[f'e]/2[g'd]/2f'/2[^ag-]/2 [=c'g]/2[^c'f]/2=c'/2[=d'^c'f-]/2 [^d'fe]/2c'/2[e'g-]/2[=f'g]/2 [^f'=a]/2e'/2[=d'g-]/2[^d'g]/2|
[e'f]/2d'/2[=g'^a-]/2[^g'a]/2 [=a'b]/2g'/2[=f'a-]/2[g'^f'ag]/2 e'/2=g/2^g/2f/2 e/2[=f-=d]/2[fG]/2[^fc]/2| \
^A/2[e-G]/2[eA]/2[dA=G]/2 [g-e]/2[gA]/2[^gd]/2=c/2 [f-=A]/2[fc]/2[eG]/2^c/2 [a-e]/2[ad]/2[^aec]/2[=c'-=g]/2| \
[=c'f]/2[^c'=g]/2e/2[ec^A]z[b'a'g'-e'-]/2 [a'g'-e'-]/2[b'a'g'-e'-]/2[b'a'g'-e'-]/2[b'g'-e'-]/2 [a'g'-e'-]/2[g'e']/2[c''-a']/2c''/2-| \
c''[b^a]/2a/2 [c''ba]/2[b'a'ba]/2[=g'b]/2[f'a]/2 [e'^g]/2[b-a]/2b/2-bd''/2>b/2a/2|
g/2f/2e/2d/2 g-g b'/2-[b'g]/2f/2e/2 d/2c/2B/2e/2-| \
e/2-[g-e-]/2[g'-ge]/2g'/2 f'e' =f'^f' z/2e'3/2-| \
e'z/2e'b/2c'/2d'/2  (3e'/2=f'/2^f'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
g'z f'2- f'/2f'c'/2 d'/2e'/2f'/2=g'/2|
[a'g']/2g'/2f'/2e'/2 d'/2c'/2b' za'2-a'/2a'/2-| \
a'/2e'/2f'/2g'/2 a'/2^a'/2 (3b'/2c''/2b'/2 a'/2b'/2=c''/2b'/2 g'/2=a'/2b'/2a'/2| \
 (3f'/2=g'/2a'/2g'/2=f'/2 ^f'/2g'/2f'/2a/2 z/2=c''[bf-c-]/2 [baf-c-]/2[af-c-]/2[bf-c-]/2[af-c-]/2| \
[gf-=c-]/2[afc-]/2[g-c] [g-B-E-]/2[ge-BE]/2e/2g/2 a/2b/2^c'/2d'/2 e'/2<b/2G|
gb/2c'/2 d'/2e'/2f'/2g'/2<c'/2Aac'/2d'/2e'/2| \
 (3=f'/2^f'/2g'/2a' ^a'>b' =a'/2g'/2f'/2e'/2  (3d'/2c'/2b/2c'/2b/2| \
a/2g/2a/2b/2 ^a/2bz2z/2 =Fz| \
[ba]/2[ba]/2 (3a/2b/2a/2 [ba]/2z/2z/2c'2z/2 c'/2b/2a/2g/2|
f/2=f/2^f3/2-[fc-]/2c/2-[fc-]/2 [ec]/2[dF-]/2[cF-]/2[BF-]/2 [^AF]/2 (3G/2F/2E/2D/2| \
dG/2F/2 E/2D/2 (3C/2B,/2^A,/2 G,/2F,/2E,/2z=a/2 (3g/2f/2e/2| \
d/2c/2B/2A/2 G/2F/2<f/2F/2 E/2D/2C/2B,/2 A,/2G,/2 (3F/2E/2D/2| \
[gG-]/2[fG]/2b/2a/2 g/2 (3f/2e/2d/2c'/2 b/2a/2g/2[e'g-]/2 [d'g-]/2[c'g-]/2[ba-gc-]/2[ac]/2|
f (3d''/2e''/2d''/2 [e''d''f'-]/2[e''d''f']/2e''/2[d''b'-]/2 b'/2e''-[e''g']z/2e''/2d''/2| \
c''/2b'/2a'/2[c''-g'A-]/2 [c''A]/2c'[d'c']/2 c'/2[c''b'd'c']/2[a'd'c']/2[g'd'c']/2 [f'd']/2[e'd'c']/2[a'-d'c']/2[a'-c']/2| \
[a'-=d'-]/2[a'^d'-=d']/2^d'/2a'/2 g'/2f'/2g'/2[f'^A-]/2 [e'd'B-A]/2[e'B]/2d'/2c'/2 b/2c'/2 (3d'/2e'/2=f'/2| \
f'/2g'/2f'/2e'/2 f'/2 (3g'/2a'/2b'/2=d'/2 ^d'/2e'/2f' e'/2-[e'-e'c'-]/2[e'c']/2[=d'-b-]/2|
[=d'b]/2[c'e][b-d-]/2 [d''-b'-bd]/2[d''b']/2[c''a']/2z/2 [c''a'][a'-f'-]/2[a'g'-f'e'-]/2 [g'e']/2[b'g']/2z/2[^d'-a-f-]/2| \
[d'af]/2[e'ge]z3/2=d' z[c=c]/2[^c=c]/2  (3c/2^c/2=c/2[^c=c]/2z/2| \
z/2=c'z/2  (3A/2B/2A/2 (3B/2A/2B/2 [BA]/2A/2z/2c/2 D,/2F,/2A,/2C/2| \
D/2 (3F/2A/2=c/2D/2 F/2A/2c/2d/2 f/2a/2 (3c'/2d/2f/2 a/2c'/2d'/2f'/2|
a'/2=c''/2 (3d/2f/2a/2 c'/2D/2F/2A/2 c/2D,/2F,/2A,/2 C3/2-[CA,-D,-C,-]/2| \
[A,D,=C,]2 [G,=D,B,,]e/2d/2 e/2d/2e/2 (3d/2^c/2d/2=f-[f-D-]/2| \
[=f=D]/2d[c'-f]/2 [d'-c'ed]/2[d'=c]/2B/2A/2 d-[dB,] B/2-[^a-dB]/2[ac]/2[b-B]/2| \
[bA]/2G/2=F/2<=c/2 A,A [g-c]/2[gB]/2[a-A]/2[aA-=GF]/2 [A-E]/2[AD-]/2[BD]/2A/2|
G/2[A=C-]/2[=GC-]/2[F=FC-]/2 [^FC-]/2[=FC]/2[^FC-]/2[GC]/2 [AC]B,/2-[F-B,-B,]/2 [F-B,]/2[F-A,][F^G,-]/2| \
G,/2[F-A,-]/2[F-FA,-A,]/2[FA,]/2 [EG,][DA,] [EG,][=C-A,-D,-]/2[CB,-A,G,-E,-D,]/2 [B,G,E,]/2[ADC][G-E-B,-]/2| \
[GEB,]/2[d=cA][eBG][c'ad][b-g-e-][d'ba-gf-e]/2[e'a-f-]/2[d'a-f-]/2 [e'd'a-f-]/2[e'a-f-]/2[e'd'a-f-]/2[d'a-f-]/2| \
[e'd'a-f-]/2[e'd'a-f-]/2[c'a-f-]/2[d'af]/2 z/2[e'-=g-e-]2[e'ge]/2^A/2 (3B/2A/2B/2 (3A/2B/2A/2B/2|
[=g-e-B^A]/2[g-e-BA]/2[g-e-A]/2[g-e-^G]/2 [=geA]/2[fB]3d/2 e/2 (3d/2e/2d/2e/2| \
[ed]/2[a-d]/2[a-ed]/2[a-ed]/2 [a-c]/2[a-d]/2a/2[afB]4[a-f-B-]/2| \
[a-f-B-]4 [a-f-B-]/2[c'afB]/2b/2a/2 g/2f/2=f/2a/2-| \
a3/2z/2 c/2B/2A/2G/2 F/2=F/2A2z/2c'/2|
b/2 (3a/2g/2f/2=f/2 c'/2b/2a/2g/2 ^f/2 (3e/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2 (3C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2^A,,/2[B,B,,] z/2[d'd-]/2[e'd'd-]/2[e'd'd-]/2| \
[e'd-]/2[e'd'd-]/2[d'd-]/2d/2 [e'e]z/2[cC]z[=f'f-]/2 [^f'=f'f-]/2[^f'=f'f-]/2[^f'=f'f-]/2[^f'=f-]/2| \
[=f'f-]/2f/2[^f'f] z/2[dD]z[g'=g'g-]/2[g'g-]/2[^g'=g'g-]/2 [^g'=g'g-]/2[^g'=g'g-]/2g/2-g/2|
[g'g]z/2[eE]z[a'g'g-]/2 [a'g'g-]/2[g'g-]/2[a'g'g-]/2[a'g'g-]/2 g/2-g/2[a'a]| \
z/2[fF]z[b'^a'a-]/2[b'a'a-]/2[b'a'a-]/2 [a'a-]/2[b'a'a-]/2a/2-[b'-b-a]/2 [b'b]/2z[g-G-]/2| \
[gG]/2z/2[=c''c'-]/2[^c''=c'-]/2 [^c''=c''c'-]/2[^c''=c''c'-]/2[^c''=c''c'-]/2[c''c'-]/2 c'/2[^c''c']z[aA]z/2| \
[d''-b'-a'-f'-d'-]2 [d''b'a'f'd']/2z[e''-b'-g'-e'-]2[e''b'g'e']/2 z[d'-b-a-f-d-]|
[d'bafd]3/2z2z/2 [e'-b-g-e-]4|[e'bge]3
V:2
%%clef treble
%%MIDI program 0
B,,/2B,/2z/2B,/2 z4 [B,,-B,,,-]2| \
[B,,-B,,,-]8| \
[B,,B,,,]4 z3z/2[B,-B,,-]/2| \
[B,B,,]2 z6|
z[=G,-G,,-]2[G,G,,]/2z4z/2| \
z2 [E,-E,,-]2 [E,E,,]/2z3z/2| \
z3z/2[=C,-C,,-]4[C,-C,,-]/2| \
[=C,C,,]z6z|
z8| \
z6 z/2B,=D/2-| \
=D/2B,Dz/2B, D=G, =C2-| \
=C/2F,2z/2=G,2-[G,C,-]/2C,2z/2|
z2 [=C-C,-]2 [CC,]/2z3z/2| \
z3/2[A,-A,,-]2[A,A,,]/2 z3[=F,-F,,-]| \
[=F,F,,]6 =C=D/2-[E-D]/2| \
E/2=F=G/2- [A-G]/2A/2^A/2-[A=A-]/2 A/2F/2-[=c-F]/2c/2 ^A/2-[A=A-]/2A/2G/2-|
[=G=F-]/2F/2E/2-[F-E]/2 F/2=C=D/2- [E-D]/2E/2F/2-[G-F]/2 G/2A/2-[^A-=A]/2^A/2| \
A/2-[a-A]/2a/2=c'/2- [c'^a-]/2a/2=a/2-[a=g-]/2 g/2=f/2-[fe-]/2e/2 f/2-[fe-]/2e/2a/2-| \
[a=g-]/2g/2=f/2-[fe-]/2 e/2=d/2-[d=c-]/2c/2 ^A/2-[A=A-]/2A/2G/2- [GF-]/2F/2E/2G/2| \
z/2=F/2^A/2z/2 =A/2-[AG-]/2G/2=G=C[c-G-C-]2[c-G-C-]/2|
[=c-=G-C-]8| \
[=c=GC]/2z3z/2 [=F,F,,]2 z2| \
z4 [=D,D,,]z3| \
z/2=d/2=G/2d/2 e/2d/2G/2d/2 c3c-|
cc ^A=A =G/2=D/2G,/2D/2 ^D/2=D/2G,/2D/2| \
D2>=D2 [EC-]/2[=GC-]/2[EC-]/2[AC-]/2 [^AC-]/2[=AC-]/2[EC-]/2[AC]/2| \
=D/2-[=FD]/2D/2F/2 =G/2F/2[DF,-]/2[FF,]/2 [^A,G,-][GG,]2z/2[F-=A,-]/2| \
[=FA,]/2[FA,-][EA,-][=DA,-][C-A,-A,]/2 [CA,]/2z3z/2|
z8| \
z[=DD,]4z3| \
z8| \
[^A,-A,,-]6 [A,A,,]3/2z/2|
z8| \
z3z/2[=G,G,,]4z/2| \
z8| \
z3/2D,,D,/2D, D/2z/2D z2|
z2 [D,D,,][=F,-^A,,-G,,-D,,-]4[F,-A,,-G,,-D,,-]| \
[=F,-^A,,-G,,-D,,-]8| \
[=F,-^A,,-G,,-D,,-]8| \
[=F,-^A,,-G,,-D,,-]6 [F,-A,,-G,,-D,,-]3/2[FF,-A,,-G,,-D,,-]/2|
[=D=F,-^A,,-G,,-^D,,-]/2[F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-]/2 [F,-A,,-G,,-D,,-]/2[G,F,-A,,-G,,-D,,-]/2[A,G,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2 [G,F,-A,,-G,,-D,,-]/2[A,G,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[G,F,-A,,-G,,-D,,-]/2 [A,G,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[G,F,-A,,-G,,-D,,-]/2[A,G,F,-A,,-G,,-D,,-]/2| \
[^A,=F,-A,,-G,,-D,,-]/2[G,F,-A,,-G,,-D,,-]/2[A,G,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2 [G,F,-A,,-G,,-D,,-]/2[A,G,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-]/2 [A,=A,F,-^A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-]/2[A,=A,F,-^A,,-G,,-D,,-]/2 [A,F,-A,,-G,,-D,,-]/2[A,=A,F,-^A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2| \
[^A,=A,=F,-^A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[=CF,-A,,-G,,-D,,-]/2 [CA,F,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[CF,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2 [CA,F,-A,,-G,,-D,,-]/2[CF,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[CA,F,-A,,-G,,-D,,-]/2 [CF,-A,,-G,,-D,,-]/2[A,F,-A,,-G,,-D,,-]/2[CA,F,-A,,-G,,-D,,-]/2[CF,-A,,-G,,-D,,-]/2| \
[^A,=F,-A,,-G,,-D,,-]/2[=CA,F,-A,,-G,,-D,,-]/2[=A,F,-^A,,-G,,-D,,-] [A,F,A,,G,,D,,]/2[A,-=G,-]2[A,-G,-]/2[A,-G,-D,-D,,-]2[A,G,D,D,,]/2[A,G,]/2|
z/2[D,D,,]/2z [^A,-=G,-]2 [A,G,]/2[A,-G,-]2[A,-G,-D,-D,,-]3/2| \
[^A,=G,D,D,,][DG,]/2z/2 [=C,C,,]/2z/2[D-C-G,-]2[DCG,]/2[D-C-]2[D-C-]/2| \
[D=CG,-G,,-]2 [DCG,G,,]/2z/2[G,G,,]/2z[D-C-]2[D-DC-C]/2[D-C-]| \
[D-=C-][DCG,G,,]2z [=F,F,,]/2z/2[GFC]2z|
z3/2[CC,]2z[CC,]/2z3| \
z3/2[CC,]2z/2 [^A,A,,]/2z3z/2| \
z[FF,]2z [FF,]/2z3z/2| \
z/2[DD,]3/2 z[DD,]/2z4[B,-B,,-]/2|
[B,B,,]z [B,B,,]/2z3z/2 [G,G,,]3/2z/2| \
z/2[G,G,,]/2z2z/2[D,^A,,=G,,D,,]z/2z2[D,A,,G,,D,,]| \
z2 [D,^A,,=G,,D,,]z/2z2[D,D,,]z3/2| \
z/2[D,D,,]z/2 z2 [B,,B,,,]z/2z3/2[B,,B,,,]|
z/2[DB,]z2z/2 [B,,B,,,]z/2[FD]z3/2| \
z[B,,B,,,] z/2[BFDB,]z/2 [B,,B,,,]z [BFDB,]z/2[B,,-B,,,-]/2| \
[B,,B,,,]2 C,/2D,/2[E,B,,G,,E,,] z4| \
B,z/2 (3d/2e/2d/2[ed]/2 (3e/2d/2e/2 d/2z/2e3/2ze/2|
d/2 (3c/2B/2A/2G/2 cz3/2c/2B/2 (3A/2G/2F/2E/2A| \
z3/2A/2 G/2 (3F/2G/2F/2E/2 D/2E/2D/2 (3C/2B,/2C/2D/2E/2=F/2| \
 (3F/2G/2F/2E/2F/2 G/2A/2 (3^A/2B/2c/2 B/2=A/2G/2 (3F/2E/2D/2E/2D/2C/2| \
 (3B,/2C/2D/2E/2=F/2 ^F/2 (3G/2F/2E/2F/2 G/2A/2^A/2 (3B/2c/2B/2E/2=c/2^c/2|
=c/2 (3E/2^c/2d/2c/2 =c/2^c/2 (3d/2c/2^A/2 B/2c/2B/2A/2  (3B/2c/2B/2G/2=A/2| \
B/2A/2 (3=G/2^G/2A/2 G/2=G/2^G/2 (3A/2G/2=F/2^F/2G/2 (3F/2D/2E/2F/2E/2z/2| \
z/2D/2z/2d2-d/2 z3/2B,/2 z/2B3/2-| \
Bz2G,/2z/2 GF E/2-[=F-E]/2F/2^F/2|
z3/2E2-E/2 EE/2-[ED-]/2 D/2CB,/2-| \
B,/2^A,/2-[B,-A,]/2B,/2 F/2z3/2 E2- E/2DG/2| \
z=G2-G/2z/2 F/2-[BF]/2z3/2^A3/2-| \
^A=A B,,z [ED]/2[ED]/2 (3D/2E/2D/2 [ED]/2z/2[DC]/2E/2-|
E3/2z/2 E/2D/2C/2B,/2 A,/2[C-G,]/2C3/2zC/2| \
 (3B,/2A,/2G,/2F,/2E,/2 A,2 z[A,G,]/2F,/2 G,/2F,/2E,/2D,/2| \
E,/2D,/2C,/2 (3B,,/2C,/2D,/2E,/2=F,/2^F,/2 G,/2F,/2 (3E,/2F,/2G,/2 A,/2^A,/2B,/2C/2| \
B,/2 (3A,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2 B,,/2C,/2 (3D,/2E,/2D,/2 E,/2F,/2G,/2A,/2|
B,/2C/2 (3A,/2=G,/2^G,/2 ^A,/2=G,/2^G,/2B,/2 E/2 (3G/2=C/2^C/2D/2 C/2=A,/2^A,/2B,/2| \
 (3^A,/2B,/2D/2F/2B/2 =F/2^F/2G/2F/2  (3=D/2^D/2E/2D/2E/2 D/2C/2B,/2=A,/2| \
 (3B,/2C/2A,/2G,/2=G,/2 F,/2G,/2^G,/2 (3^A,/2B,/2=C/2^C/2D/2E/2 =F/2^F,/2 (3A,/2C/2F/2| \
B,/2C/2=D/2^D/2 E,/2G,/2 (3B,/2E/2^A,/2 C/2E/2A/2C/2 A,/2C/2A,/2z/2|
z2 z/2B,,z (3D/2E/2D/2[ED]/2 [ED]/2E/2D/2z/2| \
E3/2z3z/2C, z[F=F]/2F/2| \
[F=F]/2[^F=F]/2^F/2=F/2 z/2^F=D,/2- [FD,]/2 (3=G/2F/2G/2[GF]/2  (3F/2G/2F/2z/2z/2| \
=G2 z/2G/2F/2 (3E/2=D/2=C/2B,/2E2z|
[E=D]/2=C/2B,/2A,/2 =G,/2C2z/2C/2B,/2 A,/2B,/2A,/2G,/2| \
[=G,F,]/2F,/2E,/2=D,/2 E,/2F,/2G,/2 (3^G,/2A,/2B,/2A,/2=G,/2A,/2 B,/2=C/2 (3^C/2D/2E/2| \
=D/2=C/2B,/2A,/2 =G,/2D,z/2 [A,-C,-]2 [A,C,]/2z/2[A,-C,-]/2[A,-A,C,-C,]/2| \
[A,=C,]/2[=G,B,,][F,A,,][G,-G,,-]/2[A,-G,F,-G,,]/2[A,F,]/2 [B,G,]z3|
z2 [=G,G,,]z [F,-F,,-]2 [F,F,,]/2[E,E,,][A,-A,,-]/2| \
[A,A,,]3/2z3z/2[CC,] z/2[B,-B,,-]3/2| \
[B,B,,][A,A,,] [=DD,]2 z3/2[CC,]z[C-C,-]/2| \
[CB,-C,B,,-]/2[B,B,,]/2z2[AA,] z/2A=GG/2-[GF-]/2F/2|
zF,/2z/2 F2 z2 z/2=D,/2z/2D/2-| \
=Dz2z/2B,,/2 z/2B,/2z/2^D/2 z/2EG/2-| \
[A-G]/2A/2z [=G-E-]2 [GE]/2[GE][GE][F=D][E-G,-]/2| \
[E=G,]/2[=D-F,-]/2[DC-F,E,-]/2[CE,]/2 [DF,]C,/2D,/2 C,/2B,,/2 (3A,,/2B,,/2C,/2 D,/2^D,/2E,/2F,/2|
E,/2C,/2=D,/2 (3E,/2F,/2=G,/2A,/2B,/2A,/2 G,/2F,/2E,/2D,/2 [A=C][G-B,-]/2[GF-B,A,-]/2| \
[FA,]/2[E=G,][DF,][EG,]D,/2  (3E,/2F,/2G,/2A,/2B,/2 =C/2B,/2A,/2G,/2| \
F,/2E,/2=D, C,/2-[C,B,,-]/2B,,/2A,,G,,A,,E,/2-[E,D,-]/2D,/2| \
C,B,, ^A,,B,,/2>B,/2 =C/2=D/2E/2=F/2 =G/2=A/2G/2F/2|
E/2=D/2=C/2 (3^C,/2D,/2E,/2=F,/2=G,/2A,/2 ^A,/2=A,/2G,/2F,/2 E,/2D,/2=C,/2^A,,/2| \
[A,,G,,]/2A,,/2C,/2E,/2 A,/2[CC,-]/2[=DCC,-]/2[DC,-]/2 [DCC,-]/2[DCC,-]/2[CC,-]/2C,/2 [CB,]/2[D-D,-]3/2| \
[=DD,]2 [A,A,,]2 [=G,G,,]2 [=CB,B,,-]/2[CB,B,,-]/2[B,B,,-]/2[CB,B,,-]/2| \
[=CB,B,,-]/2B,,/2-[B,A,B,,]/2[CC,]2[=G,-G,,-]3/2[A,-G,A,,-G,,]/2[A,A,,]3/2[=F,-F,,-]|
[=F,F,,]2 [E,-E,,-]/2[E,=D,-E,,D,,-]/2[D,D,,]/2[E,E,,][F,F,,][=G,G,,][=C,-C,,-]3/2| \
[=C,C,,]/2z2=G,/2A,/2B,/2 C/2E,/2G,/2C/2 E/2z/2=F/2z/2| \
=G2 z4 [E=D]/2F/2G/2B,/2| \
=D/2=G/2B,/2z/2 =C/2z/2D2-[BD]/2A/2 G/2F/2E/2D/2|
=C/2B,=DC/2C/2E/2 A/2z2G/2A/2B/2| \
A/2=C/2E/2A,/2<C/2=D/2z/2E2-E/2 C/2B,/2A,/2G,/2| \
=F,/2E,/2=D,/2C,/2 z/2D,/2E,/2z/2 F,/2z/2F2-F/2D/2| \
=C/2B,/2[E-A,-]3/2[E-A,G,-]/2[EG,]3/2 (3=g/2a/2g/2 (3a/2g/2a/2[ag]/2 (3g/2a/2g/2|
[a=g]/2 (3a/2g/2a/2 (3g/2a/2g/2[ag]/2z/2=f/2 [a-g]/2a3/2- [a-F,]/2a3/2| \
=F3-F/2z4z/2| \
z=D,/2z3/2D3- D/2z3/2| \
z4 B,,/2z3/2 B,2-|
B,3/2z4[GB,]/2 z/2[A=C]/2z/2[GB,]/2| \
[FA,]/2z/2[EG,]/2z/2 [FA,]/2z/2[GB,]/2z/2 [A=C]/2z/2[^A^C]/2[B=D]/2 z/2[=cE]/2z/2[BD]/2| \
z/2[A=C]/2z/2[B=D]/2 z/2[cE]/2z/2[d=F]/2 [^dB]/2z/2[ec]/2z/2 [f=d]/2z/2[ec]/2z/2| \
[=d=F]/2z/2[=cE]/2z/2 [E,-E,,-]4 [E,E,,]3/2[D,-D,,-]/2|
[=D,-D,,-]4 [D,D,,][D,-D,,-]2[D,D,,]/2z/2| \
z/2[=C,C,,]/2z3/2[B,,B,,,]/2z [A,,A,,,]/2z3/2 [G,,G,,,]/2z3/2| \
[A,,A,,,]/2z/2E/2=D/2 z/2=C/2z/2B,/2 z/2A,/2z/2[E=G,]/2 z/2[^DF,]/2z/2[CE,]/2| \
[B,=D,]/2z/2[A,=C,]/2z/2 [=G,B,,]/2z/2[A,-A,,-]4[A,-A,,-]|
[A,A,,]/2[F,,F,,,-]/2[=G,,F,,F,,,-]/2[G,,F,,,-]/2 [G,,F,,F,,,-]/2[G,,F,,F,,,-]/2[F,,F,,,-]/2[G,,F,,F,,,-]/2 [G,,F,,F,,,-]/2[G,,F,,,-]/2[G,,F,,F,,,-]/2[G,,F,,F,,,]/2  (3F,,/2G,,/2F,,/2E,,/2F,,/2| \
E,,3-E,,/2z2E,,/2 z/2[F,,F,,,]/2z/2[=G,,G,,,]/2| \
z/2[A,,A,,,]/2z/2[B,,B,,,]/2 [=C,C,,]/2z/2[=G,,-G,,,-]3 [G,,G,,,]/2z/2[F,,-F,,,-]| \
[F,,-F,,,-]2 [F,,F,,,]/2z2[B,^A,A,,-]/2[A,A,,-]/2[B,A,A,,-]/2 [B,A,A,,-]/2[B,A,,-]/2[B,A,A,,-]/2[A,A,,-]/2|
[B,^A,A,,-]/2[B,A,A,,-]/2[B,A,,-]/2[B,A,A,,]/2 [=DC]/2 (3C/2D/2C/2[DC]/2  (3D/2C/2D/2[DC]/2 (3C/2D/2C/2[DC]/2D/2B,,,/2-| \
B,,,3z2[E,D,]/2[E,D,]/2  (3D,/2E,/2D,/2[E,D,]/2E,/2| \
[E,D,]/2[E,D,]/2 (3D,/2E,/2D,/2 E,/2z4zE,,/2-| \
E,,4- E,, (3=G,/2A,/2G,/2 [A,G,]/2 (3A,/2G,/2A,/2[A,G,]/2|
 (3=G,/2A,/2G,/2[A,G,]/2z/2 z/2A,4-A,3/2| \
=D2- D/2CB,A,/2-[A,G,-]/2G,/2 A,A,-| \
A,2- A,/2-[FA,-][=GA,][=FA,-][^F-A,-]/2 [FE-A,-]/2[EA,-]/2[=DA,]| \
 (3A,/2B,/2A,/2[B,A,]/2 (3B,/2A,/2B,/2[B,A,]/2 (3A,/2B,/2A,/2 [B,A,]/2B,/2A,/2B,C/2>=D/2F,/2|
A,/2=D/2F/2z/2 =G/2z/2A2z3| \
zE/2F/2 [=GF-]/2F3/2 z/2=D/2C/2B,/2 A,/2-[CA,-]/2[DA,-]/2[EA,]/2| \
z2 B,/2A,/2=G,/2F,/2>^G,/2^A,/2B,2z| \
z3/2[B,^A,]/2 C/2=D/2z/2E/2 z/2F2D/2C/2B,/2|
F/2B/2^A/2G/2 F/2 (3E/2=D/2C/2B,zF/2 =A/2=G/2F/2E/2| \
 (3D/2C/2B,/2A,2=G,/2G/2 F/2E/2D/2 (3C/2B,/2A,/2G,3/2-| \
=G,/2F,/2F/2E/2 D/2=C/2 (3B,/2A,/2G,/2 F,2 [^G,G,,]/2z/2[A,A,,]/2z/2| \
[B,-B,,-]2 [B,G,B,,]/2F,/2E,/2[A,A,,]/2 z/2[B,B,,]/2z/2[CC,]2A,/2|
=F,/2E,/2[CC,]/2z/2 [=DD,]/2z/2[EE,]2C/2B,/2 A,/2[DD,]/2z/2[EE,]/2| \
z/2[FF,]2=D/2A,/2F,/2 D/2A,/2 (3F,/2D,/2A,/2 F,/2D,/2A,,/2=C,/2| \
A,/2F,/2=C,/2[B,B,,]/2 [CC,]/2z/2[=DD,]2z/2 (3B,/2=G,/2D,/2B,/2F,/2D,/2| \
B,,/2=G,/2=D,/2B,,/2  (3G,,/2D,/2B,,/2A,,/2G,,/2 [EE,]/2z/2[=FF,]/2z/2 [GG,]2|
E/2=C/2=G,/2E/2 C/2G,/2 (3E,/2C/2G,/2 E,/2C,/2G,/2E,/2 =D,/2C,/2[^G,G,,]/2[^A,A,,]/2| \
z/2[=CC,]2z/2G,/2=F,/2  (3C,/2G,/2F,/2C,/2G,,/2 F,/2C,/2G,,/2F,,/2| \
=C,/2 (3G,,/2=G,,/2=F,,/2[^gC,,]=g/2f/2^g/2 f/2^c/2=c/2 (3f/2c/2^A/2G/2c/2G/2| \
=G/2=F/2^G/2F/2 C/2=C/2^C/2 (3=C/2=D/2E/2F/2=G/2^G/2 ^A/2c/2^c/2=c/2|
 (3B/2^A/2G/2=G/2=F/2 G/2^G/2=G/2^F/2 =F/2 (3E/2=D/2=C/2D/2 E/2F/2E/2F/2| \
=G/2^G/2=G/2[^A^G]/2 zA2=F/2 (3=G/2^G/2A/2=c/2^c/2z/2| \
z/2c3/2- [cG]/2^A/2=c/2=d/2 e/2=f/2z f3/2-[fe]/2| \
[=fe]/2 (3f/2e/2f/2[fe]/2 e/2z/2=C z2 z/2Fz/2|
z/2 (3g/2^a/2g/2[ag]/2  (3a/2g/2a/2g/2z/2 a2 [c-D,]c/2-[c=G]/2| \
[G=G]/2[^G=G]/2 (3^G/2=G/2^G/2 =G/2z/2^G- [dG]=f/2-[fc-]/2 c/2=cB/2-| \
B/2[=c-D]3/2 [c^C-]2 [^AC]3/2[CA,]2[=F-=C-]/2| \
[=F=C-][DC]2[^C-^A,-]3 [CA,]/2[=C-G,-]3/2|
[C-=CG,-G,]/2[^CG,]z/2 [C-G,-]/2[C=C-G,-]/2[CG,]/2[^A,D,-][CD,][=D-C-]/2 [^D-=DC-]/2[^DC]/2[^C-A,-]| \
[C-^A,][CE,-]3/2[=C-E,]/2C/2z4z/2| \
 (3=C/2^A,/2G,/2=G,/2=F,/2 G,/2^G,/2A,/2 (3C/2^C/2=C/2B,/2A,/2G,/2 =G,/2F,/2 (3G,/2^G,/2=G,/2| \
F,/2=F,/2E,/2=D,/2 =C,/2 (3D,/2E,/2F,/2E,/2 F,/2=G,/2^G,/2=G,/2 ^G,/2^A,/2z/2A,/2-|
^A,z/2 (3=F,/2=G,/2^G,/2A,/2=C/2^C/2 zC3/2G,/2A,/2=C/2| \
=D/2[=FE]/2z F3/2E/2  (3F/2E/2F/2[FE]/2[FE]/2  (3E/2F/2E/2[F=C,-]/2C,/2| \
=D,/2E,/2=F,/2 (3=G,/2^G,/2^A,/2=CzF3/2  (3E/2F/2E/2[FE]/2F/2| \
[=FE]/2[FE]/2[FE]/2[=CC,]3/2G,/2 (3^A,/2G,/2A,/2[A,G,]/2 (3G,/2A,/2G,/2 [A,G,]/2[A,F,-]/2F,/2[E,-=G,,-]/2|
[E,=G,,]/2[D,-^G,,]/2[D,-^A,,]/2[D,=C,]/2 [D,^C,]/2=F,/2z [=C-F,-]3/2[CF,^C,]/2 D,/2F,/2=G,/2^G,/2| \
^A,/2z/2A,2 (3=G,/2^G,/2A,/2 =C/2^C/2D/2zD3/2| \
^A,/2=C/2^C/2D/2 [=G=F]/2zG3/2z/2[A^G]/2 =G/2F/2D/2C/2| \
zC3/2=G/2=F/2D/2 C/2[=C^A,]/2z A,3/2^G,,/2|
^A,,/2=C,/2^C,/2=D,/2 ^D,/2z/2[=CD,]3/2z/2C,/2 (3^C,/2D,/2=F,/2=G,/2^G,/2z/2| \
z/2[DG,]3/2 C,/2D,/2=F,/2=G,/2 ^G,/2^A,/2z/2A,3/2z/2=G,/2| \
[^A,G,]/2=C/2^C/2D/2 zD3/2G,/2=G,/2 (3=F,/2D,/2C,/2=C,/2C/2^C/2| \
D/2=F/2 (3=G/2^G/2F,/2 D,/2C,/2=C,/2^A,,/2  (3G,,/2G,/2A,/2C/2^C/2 D/2F/2[FC]/2[D=C]/2|
[C=C^A,G,]/2[A,=G,]/2[^G,=F,]/2z[G,F,]3/2 ^C,/2D,/2F,/2^F,/2  (3G,/2A,/2=F,/2^F,/2G,/2| \
^A,/2=C/2 (3^C/2D,/2=F,/2 =G,/2^G,/2A,/2B,/2 D,/2 (3F,/2=G,/2^G,/2=G,/2 F,/2E,3/2-| \
E,/2=D,/2=C,/2D,/2 E,2 [=G,=F,]/2F,/2^D,/2=D,/2 ^G,/2F,/2B,/2D/2| \
zD,/2=C/2 G,/2D/2C/2[G=F,-]/2 F,/2=G,^G,^C,,z/2|
 (3=G,/2^G,/2=G,/2 (3^G,/2=G,/2^G,/2 [G,=G,]/2G,/2z/2^G,3/2z G,/2=G,/2=F,/2D,/2| \
C,/2=C,/2=F,3/2zF,/2  (3D,/2^C,/2=C,/2^A,,/2G,,/2 ^C,3/2z/2| \
z/2C,/2=C,/2^A,,/2 =A,,/2 (3^A,,/2G,,/2=G,,/2^G,,/2 =G,,/2=F,,/2D,,/2F,,/2  (3G,,/2^G,,/2=A,,/2^A,,/2C,/2| \
^A,,/2G,,/2 (3A,,/2G,,/2=G,,/2 =F,,/2G,,/2^G,,/2A,,/2 B,,/2 (3=C,/2^C,/2=C,/2A,,/2 B,,/2A,,/2G,,/2^F,,/2|
 (3G,,/2^A,,/2B,,/2=C,/2^C,/2 D,/2C,/2=C,/2 (3^C,/2=C,/2A,,/2G,,/2A,,/2C,/2 ^C,/2 (3=D,/2^D,/2=F,/2D,/2| \
C,=F/2D/2 C/2-[FDCB,-]/2[^FB,]/2[=G^A,-]/2 [^GA,]/2=D/2G/2[FD-]/2 [GFD-]/2[=FD]/2^D/2-[FD]/2| \
[FC-]/2[GC]/2[A=C-]/2[^AEC]/2 A/2[GE-]/2[AE-]/2[GE]/2  (3=G/2=F/2G/2[^GD-]/2[AD]/2 [B^C-]/2[=c^C]/2c/2B/2| \
[B^A=F-]/2[AF-]/2[GF]/2^F/2- [GF]/2[A=F-]/2[G^F=FD-]/2[GD]/2 [^FC-]/2[=FC]/2[D=C-]/2[FC]/2 [DA,-]/2[^C=C-A,=A,]/2[C-G,]/2[C^F,]/2|
G,/2A,/2G,/2[A,F,]/2 z=F/2z/2 F,-[D-F,-]/2[DC-F,-]/2 [C-F,]/2C/2z| \
z/2C/2C,- [=C^C,-][^A,-C,]/2[A,G,-=F,-]/2 [G,F,]/2[^F,D,]F[A,-F,-]/2[A,G,-F,=F,-]/2[G,F,]/2| \
[F,D,][=F,C,] [D,-=C,-]/2[A,-D,-C,]/2[A,D,]/2G,-[^A,-G,-]/2[C-A,G,-]/2[CG,-]/2 [^CG,-][DG,-]| \
[=F-G,-]/2[^F-=FG,-]/2[^FG,]/2[=FG,][D-^F,-]/2[DC-F,=F,-]/2[C-F,]/2 [C^F,-][F-F,]/2F/2- [FG,-]/2[=FG,][E^A,-]/2|
[c^A,-]/2[=cA,]/2[^c=C]/2D/2 ^C/2=C/2A,/2 (3G,/2A,/2C/2^C/2G,/2C/2 =C/2 (3A,/2C/2A,/2G,/2| \
=G,/2^G,/2=G,/2=F,/2 [^A,^G,D,-]/2[A,G,D,=D,-]/2[A,G,D,]/2[G,^D,-]/2 [A,G,D,-]/2D,/2-[=G,D,]2z| \
[^A,G,=F,-]/2[=CF,D,-]/2[^CD,-]/2[DD,]/2 F/2=C3/2 z[C^C,-]/2[CC,]/2 [FD=C-]/2[=GC-]/2[^GC]/2D/2-| \
D3/2z/2 [DG,-]/2[=FG,]/2^A,/2 (3=A,/2^A,/2=C/2^C/2=C/2^C/2 D/2 (3F/2D/2C/2=D/2|
[DD,-]/2[=D^D,]/2D/2=F/2<=G/2[G,D,-]/2[^G,D,-]/2[^A,-D,]/2 A,/2-[A,-F,-]/2[A,-=G,-F,]/2[A,G,]/2 [=C^G,-]/2[^CG,-]/2[DG,-]/2[CG,-]/2| \
[=C^A,G,]/2G,/2A,/2C/2 ^C/2 (3D/2=F/2^F/2G/2 A/2G/2<G,/2C/2 =F/2C/2A,/2=C/2| \
^A,/2 (3=C/2^C/2D/2=F/2 F,A,3/2A,/2G,/2A,/2 =C/2^C/2[DD,-]/2D,/2| \
G,3/2z/2 [=FD]/2[FD]/2[FD]/2 (3D/2F/2D/2[FD]/2[F=D]/2F/2 D/2^A,/2>C/2[^DC]/2|
[DC]/2[DC]/2 (3D/2C/2D/2 [DC]/2=C/2D/2C/2 G,/2[^CB,]/2[CB,]/2[CB,]/2  (3B,/2C/2B,/2[CB,]/2[CA,]/2| \
C/2A,/2F,/2=Dz/2B,,/2 (3C,/2B,,/2C,/2[C,B,,]/2[C,B,,]/2 (3B,,/2C,/2B,,/2[C,A,,-]/2A,,| \
zA,,/2B,,/2 C,/2=D,/2E,/2F,/2 C,z3/2C,/2 (3D,/2E,/2F,/2| \
G,/2A,/2E, z3/2E,/2 F,/2G,/2 (3F,/2G,/2A,/2 B,/2^A,/2B,/2C/2|
 (3=D/2C/2B,/2A,/2G,/2 A,/2G,/2 (3F,/2E,/2F,/2 E,/2D,/2C,/2D,/2 E,/2 (3F,/2G,/2A,/2B,/2| \
C/2=D,/2E,/2F,/2 =G,/2A,/2 (3B,/2C/2D/2 E/2=F/2^F d'z/2B/2| \
 (3c/2B/2c/2[cB]/2 (3B/2c/2B/2[cB]/2[cC]/2=D/2 E/2F/2G/2A/2 B/2 (3c/2d/2^d/2e/2-| \
e/2Cz[B,,A,,]/2[B,,A,,]/2 (3A,,/2B,,/2A,,/2[B,,A,,]/2 (3B,,/2A,,/2B,,/2 E,,z/2G,/2|
 (3A,/2G,/2A,/2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2[A,A,,-]/2A,,/2 z (3C/2=D/2C/2 [DC]/2 (3D/2C/2D/2[DC]/2| \
[=DC]/2F,,z[B,^A,]/2[B,A,]/2 (3A,/2B,/2A,/2[B,A,]/2 (3B,/2A,/2B,/2 B,,z/2D/2| \
 (3E/2=D/2E/2[ED]/2[ED]/2  (3D/2E/2D/2[EC-]/2C/2 =F/2z/2z/2z2A/2| \
z/2z/2z2D/2z/2 z/2z2E/2z/2z/2|
z2 ^A/2z/2z/2z2D/2 z/2B,/2z/2G,/2| \
z/2D,/2B,,/2z/2 G,,/2z/2[D,D,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2[D,^A,,=G,,D,,]/2 z3/2[D,A,,G,,D,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2D3/2-[DC-]/2C3/2=C2^C-| \
CD3- D/2-[DC-]/2C3/2=C3/2-|
=C/2=F3/2- [F=G,-]/2G,3/2 ^G,2 ^C,2| \
=D,3/2-[^D,-=D,]/2 ^D,3/2=F,2=C,2=D,/2-| \
=D,-[^D,-=D,]/2^D,3/2=F,2=G,2^G,-| \
G,/2-[G-G,]/2G3/2F2=F2=G3/2-|
[G-=G]/2^G3/2 C2 D3/2-[=F-D]/2 F3/2^A,/2-| \
^A,3/2=C2^C3/2-[=D-C]/2D3/2^D-| \
DC2=C3/2-[=F-C]/2F3/2D3/2-| \
D/2C2-[=G-C-]3/2 [G=F-CB,-]/2[FB,]3/2 [E=C-]2|
[G=C]2 [=G-=D][G-E-]/2[^G-=G=F-E]/2 [^GF]3/2[=G^D]2[^A-G-]/2| \
[^A=G]3/2[=c-^G-]3/2[cGC-]/2C3/2=A,2^A,-| \
^A,A3/2-[AG-]/2G3/2=G2D,3/2-| \
[D,C,-]/2C,3/2 =C,2 =D,2 ^D,2-|
D,3/2-[D,=D,-]/2 D,3/2^A,,2^D,2D/2-| \
D-[D=C-]/2C3/2^C4^A,-| \
^A,/2-[A,=A,-]/2A,3/2G,2F,2[D-B,-]3/2| \
[DB,]/2[E-E,-]2[EE,]/2[^A,E,]3 [B,-D,-]2|
[B,D,]F,3/2-[F,B,,-]/2B,,3/2E,2z3/2| \
z6 z3/2C,/2-| \
C,3/2=F/2  (3^F/2=F/2^F/2[F=F]/2 (3F/2^F/2=F/2z/2z/2^F2z/2| \
F/2E/2D/2C/2 B,/2^A,/2D2z [DC]/2B,/2A,/2G,/2|
F,/2B,2zB,/2 ^A,/2G,/2F,/2 (3E,/2D,/2F,/2E,/2D,/2C,/2| \
[B,,B,,,]2 [A,,A,,,]2 [G,,-G,,,-]3/2[A,,-G,,A,,,-G,,,]/2 [A,,A,,,]3/2[B,,-B,,,-]/2| \
[B,,B,,,]3/2[A,,A,,,]2[B,,-B,,,-]3/2[C,-B,,C,,-B,,,]/2[C,C,,]3/2[^A,,-A,,,-]| \
[^A,,A,,,][B,,B,,,]2[C,-C,,-]3/2[C,B,,-C,,B,,,-]/2[B,,B,,,]3/2[C,-C,,-]3/2|
[C,C,,]/2[D,-D,,-]3/2 [D,=C,-D,,C,,-]/2[C,C,,]3/2 [^C,C,,]2 [D,D,,]2| \
[C,-C,,-]3/2[D,-C,D,,-C,,]/2 [D,D,,]3/2E,,/2 E,/2F,/2E,/2D,/2 C,/2B,,/2^A,,/2C,/2| \
 (3B,,/2^A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2z2[D,C,]/2[D,C,]/2| \
 (3C,/2D,/2C,/2[D,C,]/2 (3D,/2C,/2D,/2B,,2z/2B,,/2C,/2 D,/2E,/2F,/2G,/2|
D,2 z[E,D,]/2F,/2 G,/2^A,/2B,/2F,2z/2| \
z/2 (3F,/2G,/2^A,/2G,/2 A,/2B,/2C/2B,/2 C/2D/2E/2D/2 C/2D/2E/2D/2| \
[CB,]/2^A,/2G,/2F,/2 G,/2=A,/2G,/2F,/2 E,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2| \
[A,-B,,]/2A,/2-[A,-B,,,] [A,-D,]/2[A,-E,D,]/2[A,E,]/2[E,D,]/2 [G,-E,D,]/2[G,-D,]/2G,/2-G,/2 E,2-|
E,/2z/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 C,2 z[C,B,,]/2A,,/2| \
G,,/2F,,/2=F,,/2^F,,2zA,/2G,/2F,/2  (3G,/2F,/2E,/2D,/2E,/2| \
D,/2C,/2B,,/2C,/2 D,/2E,/2F,/2=G,/2 ^G,/2F,/2E,/2F,/2 G,/2A,/2^A,/2=A,/2| \
G,/2 (3A,/2B,/2C/2D/2 E/2F/2E/2F/2 G/2A/2G/2=G/2 F/2E/2D/2C/2|
D/2E/2D/2C/2 [CB,^A,-]/2[DA,-]/2[DCA,-]/2[CA,]/2 [DCE,-]/2[DCE,-]/2[DE,-]/2[DCE,]/2 [B,D,]2| \
[ED=C-]/2[DC-]/2[EDC-]/2[EDCF,-]/2 [EF,-]/2[EDF,-]/2[DF,]/2[E^C-E,-]/2 [CE,]3/2[EC-]/2 [FEC-]/2[FEC-]/2[FC]/2[FEG,-]/2| \
[EG,-]/2[FEG,-]/2[FD-G,F,-]/2[D-F,]/2 [D=C,-]C,/2^C,/2 D,/2E,/2F,/2G,/2 ^A,/2=C/2^C,/2C/2| \
B,,/2B,/2^A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,,/2B,/2 =A,,/2A,/2G,,/2A,,/2|
[C,B,,]/2=D,/2E,/2F,/2 G,/2A,,/2A,/2[=G,G,,][G,E,,]/2[F,F,,E,,]/2[^G,F,,]/2 [^A,F,,E,,]/2[B,F,,E,,]/2[CE,,]/2[^DF,,E,,]/2| \
[EF,,]/2[FD,,-]/2[DD,,-]/2[CD,,-]/2 [B,D,,]/2[A,G,,F,,]/2[G,F,,]/2[^A,G,,F,,]/2 [C=CG,,F,,]/2[DG,,]/2[EG,,F,,]/2[FF,,]/2 [GG,,E,,-]/2[EE,,-]/2[DE,,-]/2[^CE,,]/2| \
[B,G,,]/2[A,A,,G,,]/2[B,A,,]/2[CA,,G,,]/2 [DG,,]/2[EA,,G,,]/2[FA,,G,,]/2[GA,,]/2 [AF,,-]/2[FF,,-]/2[EF,,-]/2[DF,,]/2 [B,,A,,]/2A,,/2z/2z/2| \
G,,3/2-[^A,,-G,,]/2 A,,/2A,B,/2- [=AB,-]/2[GB,-]/2[FB,-]/2[=FB,-]/2 [^FB,-]/2[GB,-]/2[AB,-]/2[^AB,-]/2|
[BB,-]/2[cB,]/2B/2[FB,-]/2 [GB,-]/2[AB,-]/2[GB,-]/2B,3/2-[BB,-]/2[AB,-]/2 [GB,-]/2[AB,]/2[FB,-]/2[GB,-]/2| \
[FB,-]/2[EB,-]/2[DB,-]/2[EB,-]/2 [FB,-]/2[GB,-]/2[AB,-]/2[^AB,-]/2 [BB,]/2=A/2[EB,-]/2[FB,-]/2 [GB,-]/2[AB,-]/2B,-| \
B,/2-[AB,-]/2[GB,]/2[F=C-]/2 [EC]/2[^CC,]/2z3/2[B,B,,]3[B,-B,,-]/2| \
[B,B,,]/2[B,-B,,-]/2[B,^A,B,,A,,]/2z/2 [=G,G,,][F,F,,]/2z/2 [=F,F,,][^F,F,,]/2z/2 [B,B,,]/2z3/2|
[A,-A,,-]2 [A,-A,,-]/2[A,-A,A,,-A,,]/2[A,A,,]/2[A,A,,][G,G,,]/2z/2[F,F,,][=F,F,,]/2z| \
z4 z[B,B,,] [A,A,,]/2z/2[A,A,,]| \
[G,G,,]/2z/2[F,F,,] [E,E,,]/2z4z3/2| \
z8|
z3z/2[=CC,][^CC,]/2z/2[B,B,,][^A,A,,]/2z/2[C-C,-]/2| \
[CC,]/2[DD,]/2[CC,] [=CC,]/2z/2[DD,] [EE,]/2z/2[C-C,-]/2[^C=C^C,=C,]/2 z/2[A,A,,][^A,A,,]/2| \
z/2[=GE]z[E,-D,C,]/2[E,-C,]/2[E,-D,C,]/2 [E,-D,C,]/2[E,-D,]/2[E,-C,]/2E,/2 C,/2z3/2| \
z6 ^AB|
z3z/2=G^Gz2z/2| \
ze/2d/2 c/2d/2c/2B/2  (3^A/2B/2A/2G/2F/2 G/2A/2B/2=c/2| \
c/2d/2c/2ez/2d2>d2=c/2^c/2| \
 (3=c/2^A/2G/2A/2c/2 ^c/2=d/2^d/2e/2 d/2fz/2 e2-|
e/2z/2e d/2e/2d/2 (3c/2B/2c/2d/2e/2=f/2 ^f/2g/2f/2a/2-| \
a/2zg2-g/2 a/2=g/2=f/2^f/2 g/2 (3f/2d/2e/2f/2| \
e/2=d/2^d/2e/2 d/2B,,,/2z D,/2 (3E,/2D,/2E,/2[E,D,]/2  (3D,/2E,/2D,/2z/2z/2| \
E,2 z/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2B,,2z/2|
C,/2B,,/2A,,/2 (3G,,/2F,,/2E,,/2A,,2zA,,/2 G,,/2 (3F,,/2G,,/2F,,/2E,,/2| \
D,,D,/2C,/2 [B,B,,]z [ed]/2[ed]/2 (3d/2e/2d/2 [ed]/2z/2z/2e/2-| \
e/2-[e-E,]/2e/2z/2 e/2d/2c/2B/2 A/2G/2c2z/2c/2| \
B/2A/2G/2F/2 =F/2<A/2A,/2z/2 z/2z/2A/2G/2 ^F/2=F/2D/2C/2|
[A-F,,]A/2-[A^A,]/2 [B,A,]/2 (3B,/2A,/2B,/2[B,A,]/2 A,/2z/2B,2z| \
B,/2^A,/2 (3G,/2F,/2E,/2 D,/2C2E/2>C/2B,/2 =A,/2G,/2F,/2E,/2| \
D2 z/2D/2C/2B,/2 A,/2G,/2 (3F,/2E,/2D/2 C/2B,/2E/2D/2| \
G/2 (3F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2 (3C,/2D,/2E,/2=F,/2 ^F,/2G,/2A,/2G,/2|
F,/2 (3E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,z/2 (3G,/2A,/2G,/2  (3A,/2G,/2A,/2[A,G,]/2G,/2| \
z/2A,z6z/2| \
z/2^A,B,2z/2 B,[=c-=A-]2[cA]/2[c-A-]/2| \
[=cA]/2[cA][B-G-]/2 [BA-GF-]/2[AF]/2[GE] G,/2 (3A,/2G,/2F,/2E,/2 F,/2G,/2A,/2^A,/2|
 (3B,/2C/2B,/2G,/2A,/2 B,/2A,/2=F,/2 (3^F,/2G,/2A,/2^A,/2B,/2C/2 B,/2[B,B,,][E,-E,,-]/2| \
[E,E,,]/2z3z/2 E,,z/2 (3G,/2A,/2G,/2z/2z/2[A-A,-]/2| \
[AA,]/2z/2=c'2[CC,] z/2 (3A,,,/2B,,,/2A,,,/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2| \
[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2  (3A,,,/2B,,,/2A,,,/2[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2 [B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2|
 (3A,,,/2B,,,/2A,,,/2[B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 (3A,,,/2B,,,/2A,,,/2 [B,,,A,,,]/2 (3B,,,/2A,,,/2B,,,/2[B,,,A,,,]/2 A,,,/2[E,,B,,,-B,,,]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2| \
[F,,E,,B,,,]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2| \
[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-B,,,]/2[F,,E,,B,,,-]/2 [F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2| \
[F,,E,,B,,,]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-B,,,]/2 [F,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[E,,B,,,-]/2|
[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,B,,,-]/2[F,,E,,B,,,-]/2 [F,,E,,B,,,-]/2[E,,B,,,-]/2[F,,E,,B,,,-]/2[F,,E,,B,,,-]/2| \
[F,,B,,,]/2B,,,/2-B,,,/2-B,,,/2- [B,,,-B,,,]/2B,,,/2-B,,,/2-B,,,/2 B,,,/2-B,,,/2-B,,,/2-[B,,,-B,,,]/2 B,,,/2-B,,,/2-B,,,/2B,,,/2-| \
B,,,/2-B,,,/2-B,,,/2B,,,/2- [F,,B,,,-]/2[E,,B,,,-]/2[E,,D,,B,,,-]/2[=C,-E,,-C,,-B,,,]/2 [C,-E,,-C,,-]2 [C,E,,C,,]/2[^C,-E,,-C,,-]3/2| \
[C,E,,C,,]4 C/2 (3D/2C/2D/2 (3C/2D/2C/2 (3D/2C/2D/2[DC]/2|
C/2B,/2C/2D3F/2G/2 (3F/2G/2F/2 (3G/2F/2G/2[FB,-]/2| \
[GFB,-]/2[GFB,-]/2[EB,-]/2[FB,-]/2 B,/2[FDB,]4[F-D-B,-]3/2| \
[FDB,]4 z4| \
zC/2B,/2 A,/2 (3G,/2F,/2=F,/2A,2zc/2 (3B/2A/2G/2|
F/2=F/2c/2B/2 A/2G/2 (3^F/2E/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2 (3D,/2C,/2B,,/2| \
A,,/2G,,/2F,,/2E,,/2 D,,/2C,,/2B,,,/2^A,,,/2 B,,,z/2 (3D,/2E,/2D,/2[E,D,]/2[E,D,]/2E,/2| \
D,/2z/2E, z/2C,,z[F,=F,]/2 (3F,/2^F,/2=F,/2 [^F,=F,]/2[^F,=F,]/2z/2z/2| \
F,z/2D,,z[G,=G,]/2 [^G,=G,]/2 (3G,/2^G,/2=G,/2[^G,=G,]/2 z/2z/2^G,|
z/2E,,z[A,G,]/2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2z/2A,zF,,/2-| \
F,,/2z/2^A,/2 (3B,/2A,/2B,/2[B,A,]/2[B,A,]/2A,/2 z/2B,zG,,z/2| \
 (3=C/2^C/2=C/2 (3^C/2=C/2^C/2 [C=C]/2C/2z/2^CzA,,z/2[B-A-F-B,-]| \
[BAFB,]3/2z[E-B,-G,-E,-]2[EB,G,E,]/2z [B,-A,-F,-B,,-]2|
[B,A,F,B,,]/2z2z/2[E,-B,,-G,,-E,,-]4[E,-B,,-G,,-E,,-]|[E,B,,G,,E,,]2 
