X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_4_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
z6 zc'-| \
c'/2d'3/2  (3c'2b2a2 g3/2f/2-| \
fe3 f3_g-| \
_g3/2-[=g-_g]/2 =g3-g/2z/2 _d'-[e'-d']/2e'/2-|
e'/2d'3/2 c'3/2 (3b2a2g2f/2-| \
f2- f/2g3_a2-a/2-| \
[a-_a]/2=a3-a/2 c'3/2d'3/2a-| \
a/2 (3c'2b2c'2g3/2 b3/2a/2-|
ad'- [d'a-]/2ac'3/2b3/2c'3/2| \
g-[a-g]/2ab3/2 =b3/2c'3/2_d'-| \
[d'-_d']/2=d'e'3/2 (3f'2g'2_a'2=a'-| \
a'/2=b3/2 d'3c'3|
z[c'c]3/2[d'd]3/2 [c'c]3/2[bB]3/2[a-A-]| \
[aA]/2[gG]3/2 [f-F-][fe-FE-]/2[e-E-]2[eE]/2 [f-F-]2| \
[fF][_gG]3 [=gG]4| \
[_d'd]3/2[e'e]3/2[=d'd]3/2[c'-c-][c'b-cB-]/2 [bB][a-A-]|
[aA]/2[gG]3/2 [f-F-]2 [f-F-]/2[g-fG-F]/2[g-G-]2[gG]/2[_a-A-]/2| \
[_a-A-]2 [aA]/2[=aA]4c'3/2| \
[d'_e-]3/2[ae-]3/2[c'-e-] [c'b-e-]/2[be][c'=e-]3/2[g-e-]| \
[ge]/2[bf-]3/2 [a-f-][d'-af_e-]/2[d'e-][ae-]3/2 [c'e-]3/2[b-e-]/2|
[b-_e]/2b/2[c'=e-]3/2[g-e-][b-gf-e]/2 [bf][aA]3/2[bB]3/2| \
[c'-c-][_d'-c'd-c]/2[d'd][=d'd]3/2 [e'e]/2z[f'f]z/2[f-F-]| \
[fF]2 [gG]3[_a-A-]2[a-A-]/2[=a-_a=A-_A]/2| \
[aA]3f/2z/2  (3ef_g  (3=g_a=a|
 (3b=bc'  (3_d'=d'_e'  (3=e'f'f g/2f/2e/2f/2| \
z/2[aB-]2[gB][fA]3z3/2| \
z[a-c-]4[ac]3/2[gd-]/2[ad-]/2[gd-]/2| \
d/2-[ad-]/2[gd-]/2[_gd-]/2 [=gd-]/2[ad-]/2d/2-[bd]/2 d3[e-B-]|
[eB]2 [fA-]3[cA-]3/2A3/2| \
[a-c-]4 [ac]3/2[gd-]3/2[ad-]/2[gd-]/2| \
[_gd-]/2[=gd-]2[ad]/2[f=B-]3/2[gB-]/2[fB-]/2[eB-]/2 [fB-]2| \
[g-=B]/2g/2[fc-]3 [ec-]3/2c3/2z|
z3/2e-[c'-e-]/2[e'c'-e]4[c'e-]/2e/2-| \
[c'-e-]/2[e'c'-e]4[c'e-]/2e/2-[c'-e-]/2 [e'-c'-e-]2| \
[e'c'-e]2 [c'e-]/2e/2-[c'-e-]/2[e'c'-e]3/2c'/2z2z/2| \
[c''-c'-]4 [c''c']3/2[=b'b]3/2z|
z3z/2[a'-a-]4[a'-a-]/2| \
[a'-a-]/2[a'g'-ag-]/2[g'g] z4 z/2[f'-f-]3/2| \
[f'-f-]2 [f'f]/2[e'-e-]2[e'e]/2[d'-d-]2[d'd]/2z/2| \
[c'-c-]2 [c'c]/2[d'd]3/2 [_e'e]3[=e'-e-]|
[e'e]2 [ec-]3[_g-c-]3| \
[_g-c-]2 [gc]/2[=g=B]3/2 z3/2[c-A-]2[c-A-]/2| \
[d-cA-]/2[dA-]2A/2-[_eA]3 [=eG]3/2z/2| \
z/2[AF-]3[=BF-]3[c-F]c/2|
E2- E/2-[ED-]/2D2-D/2C2-C/2-| \
C/2=B,>C (3E,G,CE/2z/2 (3GceG/2| \
 (3ceg c/2z/2e/2g/2 z/2c'/2-[c'=b]/2z/2  (3f'd'b| \
 (3gd'=b  (3gfb  (3gfd g/2z/2f/2d/2-|
d/2 (3cEG (3ceg (3c'e'gc'/2z/2e'/2| \
 (3g'c'e'  (3g'c''f' =b'/2z/2 (3g'f'd'g'/2f'/2| \
z/2 (3d'=bf' (3d'bfd'/2z/2 (3bfcE/2| \
 (3Gce g/2z/2 (3c'e'g (3c'e'g'c'/2e'/2|
z/2g'/2c'' z (3EGc (3egc'e'/2g/2| \
z/2 (3c'e'g' (3c'e'g'c''z/2  (3F_Ac| \
 (3f_ac' f'/2z/2 (3ac'f' (3a'c'f'a'/2c''/2-| \
c''/2z/2 (3=bb'_a' (3f'ba (3fBA_B/2z/2|
 (3_AGF A/2G/2z/2F/2- [FE-]/2E2-E/2z| \
z8| \
z6 z/2G3/2| \
A3/2 (3G2F2E2D3/2C|
z/2C3z4z/2| \
z4 z3/2B/2 c/2B/2c-| \
c/2B-[BA-]/2 AG3/2F3/2 Ez/2E/2-| \
E2- E/2zg3/2a3/2g3/2|
f3/2e3/2d3/2cz3/2b-| \
b/2c'3/2 b3/2 (3a2g2f2e/2-| \
ec'3/2b3/2  (3a2g2f2| \
e3/2 (3c'2b2a2g3/2f|
ec' ba/2-[ag-]/2 g/2 (3fec'b/2z/2a/2| \
g/2z/2 (3fec' (3bagf e/2-[_d'e]/2z/2c'/2| \
b/2 (3agfe<d'c'3/2 b3/2a/2-| \
ag3/2f-[fe-]/2 e2- e/2f3/2-|
f3/2_g3=g3z/2| \
z/2_d'3/2  (3e'2=d'2c'2 b3/2a/2-| \
a (3g2e2f2_g3/2=g3/2| \
_a3=a4c'-|
c'/2 (3d'2a2c'2b3/2 c'3/2g/2-| \
gb- [ba-]/2ad'3/2a3/2c'3/2| \
 (3b2c'2g2 a3/2b3/2=b-| \
=b/2c'-[_d'-c']/2 d'=d'3/2e'3/2 f'-[g'-f']/2g'/2-|
g'/2_a'3/2 =a'3/2=b3/2d'3| \
c'3z [c'c]3/2[d'd]3/2[c'-c-]| \
[c'c]/2[bB]3/2 [aA]3/2[g-G-][gf-GF-]/2[fF] [e-E-]2| \
[eE][fF]3 [_g-G-]2 [g-G-]/2[=g-_g=G-_G]/2[=g-G-]|
[g-G-]2 [gG]/2z/2[_d'd]3/2[e'e]3/2 [=d'-d-][d'c'-dc-]/2[c'-c-]/2| \
[c'c]/2[bB]3/2 [aA]3/2[gG]3/2[e-E-] [f-eF-E]/2[fF][_g-G-]/2| \
[_gG][=gG]3/2[_aA]3[=a-A-]2[a-A-]/2| \
[aA]3/2c'3/2[d'_e-]3/2[ae-]3/2 [c'-e-][c'b-e-]/2[b-e-]/2|
[b_e]/2[c'=e-]3/2 [ge]3/2[bf-]3/2[a-f-] [d'-af_e-]/2[d'e-][a-e-]/2| \
[a_e-][c'e-]3/2[b-e]b/2 [c'=e-]3/2[g-e-][b-gf-e]/2[bf]| \
[aA]3/2[bB]3/2[c'-c-] [_d'-c'd-c]/2[d'd][=d'd]3/2[e'e]/2z/2| \
z/2[f'f]z/2 [fF]3[gG]3|
[_a-A-]2 [a-A-]/2[=a-_a=A-_A]/2[=aA]3  (3fef| \
_g/2z/2 (3=g_a=a (3b=bc' (3_d'=d'_e'=e'/2z/2| \
f'/2f/2g/2f/2 e/2f/2[aB-]2B/2-[g-B]/2 [gf-A-]/2[f-A-]3/2| \
[fA]z3 [_A-C-]4|
[_AC]3/2[_G_D-]4[AD-]/2 D/2-[BD]/2D-| \
_D2 [EB,]3[F-_A,-]2[F-A,-]/2[FC-A,-]/2| \
[C_A,-]A,3/2-[A-C-A,]/2[A-C-]4[AC]| \
[G-D-]4 [GD]3/2z/2 [f-G-]2|
[f-G-]3[fG]/2[_eG]3/2z3/2[c'-e-c-]3/2| \
[c'_ec]4 [=bdB]3/2z3/2[c'-e-c-]| \
[c'_ec]/2G (3FGEG/2- [GD]/2z/2G/2-[GC]/2 G=B,/2G/2-| \
G/2C/2G D/2-[G-D]/2[G_E]/2z/2 c/2-[cB]/2z/2 (3c_AcG/2|
c (3FcEc/2-[cF]/2 z/2c/2-[cG]/2c_A/2c| \
 (3_Adc d/2-[dc]/2_e  (3cec f/2-[f=B]/2z/2f/2-| \
[f=B]/2z/2c3/2[gG]/2f/2z/2 [g-G]/2[g_e]/2[gG]/2z/2 d/2[g-G]/2[gc]/2z/2| \
[gG]/2=B/2z/2[gG]/2 c/2[g-G]/2g/2d/2 [g-G]/2g/2_e/2[c'-c]/2 [c'_b]/2z/2[c'c]/2_a/2|
z/2[c'c]/2g/2[c'-c]/2 c'/2f/2[c'-c]/2[c'e]/2 z/2[c'-c]/2[c'f]/2z/2 [c'-c]/2[c'g]/2z/2[c'c]/2| \
_a/2[c'-c]/2c'/2a/2 [d'-d]/2[d'c']/2z/2[d'-d]/2 [d'c']/2z/2[_e'-e]/2[e'c']/2 z/2[e'-e]/2[e'c']/2[f'-f]/2| \
f'/2=b/2[f'f] bc'3/2c''3c''/2-| \
c'' (3=b'_a'f'd'/2[b-a]/2 b/2-[bg]/2[b-a]/2[b-f]/2 b/2[c'_e]3/2|
c'3c'>=b (3_afd[B-A]/2B/2-| \
[=BG]/2[B-_A][BF-]/2 [c-F_E-]/2[c-E-]2[cE]/2z3| \
z8| \
z/2F6-F/2_A/2G/2-|
G/2F_E3C3z/2| \
z8| \
B6- B/2_d/2c| \
B_A3 F3a-|
_a4- a/2-[ag-B-]/2[g-B-]3| \
[gB-]/2B/2-[_aB-]/2[bB-]/2 B/2-[dB-]3/2 B-[e-B] [e_d-]/2[dc-]/2c/2B/2-| \
B/2[f-_A-]2[f-A-]/2[f-AF-]/2[f-F-]2[f-F]/2 f/2_d'3/2-| \
_d'4- [d'c'-_e-]/2[c'-e-]3[c'e-]/2|
[_d'_e-]/2e/2-[e'e-]/2[ge-]3/2e3/2-[a-e][a_g]/2 fe/2-[b-ed-]/2| \
[b-_d-]2 [b-d]/2[bB]3z2z/2| \
z6 [_g'-_e'-]2| \
[_g'-_e'-]4 [g'e']z/2[f'_d']/2 [e'c']/2[d'b]3/2|
z3/2[f'-_d'-]6[f'-d'-]/2| \
[f'_d']/2[_e'c']/2z/2[d'b]/2 [c'_a]4 [d'b][e'-c'-]/2[e'c'g-e-]/2| \
[g_e]z3/2[_af]3/2 z3/2[b-g-]2[b-g-]/2| \
[bg]3/2[c'_a][_d'-b-]/2[d'bf-=d-]/2[fd]z3/2 [ge]3/2z/2|
z[_af-]4[bf-]/2f/2- [c'f]/2[_d'-f-]3/2| \
[_d'-f-]2 [d'f-]/2[_e'f-]/2f/2-[f'f]/2 [_g'd'-]4| \
_d'/2-[_a'd'-]/2[b'd']/2z/2 [fc]3/2z[eB]3/2 z3/2[f-A-]/2| \
[f_A]c  (3BcA c/2-[cG]/2z/2c/2- [cF]/2cE/2|
c/2z/2 (3FcGc/2-[c_A]/2 z/2f/2 (3_ef_df| \
 (3cfB f/2-[fA]/2z/2f/2- [fB]/2z/2f/2-[fc]/2 f_d/2f/2| \
z/2 (3_dgf (3gf_a (3fafb/2-[be]/2z/2| \
b/2-[be]/2z/2f3/2[c'c]/2b/2 z/2[c'c]/2_a/2[c'-c]/2 c'/2g/2[c'c]/2f/2|
z/2[c'-c]/2[c'e]/2z/2 [c'c]/2f/2[c'-c]/2c'/2 g/2[c'-c]/2c'/2_a/2 [f'f]/2_e'/2z/2[f'f]/2| \
_d'/2z/2[f'-f]/2[f'c']/2 [f'-f]/2f'/2b/2[f'-f]/2 f'/2a/2[f'-f]/2[f'b]/2 z/2[f'-f]/2[f'c']/2z/2| \
[f'-f]/2[f'_d']/2[f'-f]/2f'/2 d'/2[g'-g]/2g'/2f'/2 [g'-g]/2[g'f']/2z/2[_a'-a]/2 [a'f']/2z/2[a'-a]/2[a'f']/2| \
[b'-b]/2b'/2e'/2[b'b]e'f'3/2c''3|
c''>b'  (3g'e'c'  (3bab g/2z/2f-| \
f/2c'3c'>b (3gecB/2| \
z/2A/2B GF3 z2| \
z8|
z8| \
z2 [B-_AF]3[B_G_E]3| \
z8| \
z8|
z[_dB-G-]3 [B-G-]/2[c-B-G-]3[c-B-G-]/2| \
[cB-G-][cB-G-]3/2[_dB-G-]3/2 [cB-G-]3/2[BG]/2 [d-B-G-]2| \
[_dB-G-][c-B-G-]4[cB-G-]/2[B-G-]/2 [cB-G-]3/2[d-B-G-]/2| \
[_dB-G-][cB-G-]3/2[d-B-BG-G]/2[d-B-G-]2[d-BG]/2d2c/2-|
c_d4-d/2z/2 c>d| \
c_d c/2-[d-c]/2d/2c/2- [d-c]/2d/2c d/2-[dc]/2z/2d/2| \
 (3c_dc d/2z/2 (3c=dc (3dcdc/2d/2| \
z/2 (3cdc (3dcdc/2d/2z/2 c/2z3/2|
c3/2c'3/2c3/2zc3/2c'-| \
c'/2c3/2 z3/2 (3c2c'2c2c'/2-| \
c'z4z3/2c3/2| \
c'3/2c3/2z c3/2c'3/2c-|
c/2z3/2  (3c2c'2c2 c'2-| \
c'z4c'3/2c''3/2-| \
c''3/2zc3/2 c'3z| \
z/2c'-[c''-c']/2 c''3-c''/2z/2 c'2-|
c'/2 (3d'e'f' (3g'a'g' (3f'e'd'c'/2z/2=b/2| \
 (3agf  (3edc  (3=Bdc  (3edf| \
e/2z/2 (3gfa (3gbac'/2z/2  (3=bd'c'| \
[bB]3/2[aA]3/2[gG]3/2[f-F-][fe-FE-]/2 [e-E-]2|
[eE]/2[fF]3[_gG]3[=g-G-]3/2| \
[g-G-]2 [gG]/2 (3_dd'e (3e'=dd'c/2z/2c'/2| \
 (3BbA a/2z/2 (3GgE (3eFf_G/2z/2| \
_g/2=Gg/2- [_a-gA-]/2[a-A-]2[aA]/2[=a-A-]3|
[aA] (3cc'd (3d'Aac/2z/2  (3c'Bb| \
 (3cc'G  (3gBb A/2z/2 (3add'A/2z/2| \
 (3acc'  (3Bbc  (3c'Gg  (3BbA| \
 (3aBb c/2z/2 (3c'_dd' (3=dd'ee'/2z/2|
f/2-[f'-f]/2f'/2[f-F-]2[f-F-]/2 [g-fG-F]/2[g-G-]2[gG]/2[_a-A-]| \
[_aA]2 [=a-A-]3[aA]/2 (3fef_g/2| \
g/2z/2 (3_a=ab (3=bc'_d' (3=d'_e'=e'f'/2z/2| \
f/2g/2f/2e/2 f/2[aB-]2[gB][f-A-]2[f-A-]/2|
[fA]/2z3[a-c-]4[a-c-]/2| \
[ac][gd-]/2[ad-]/2 [gd-]/2[ad-]/2d/2-[gd-]/2 [_gd-]/2[=gd-]/2[ad-]/2d/2- [bd]/2d3/2-| \
d3/2[eB]3[fA-]3[c-A-]/2| \
[cA-]A3/2[a-c-]4[ac]3/2|
[gd-]3/2[ad-]/2 [gd-]/2[_gd-]/2[=gd-]2[ad]/2[f=B-]3/2[gB-]/2[fB-]/2| \
[e=B-]/2[fB-]2[g-B]/2g/2[fc-]3[ec-]3/2| \
c3/2[d'-d-]4[d'd]3/2[c'-g-]| \
[c'g-]/2[d'g-]/2[c'g-]/2[=bg-]/2 [c'g-]2 [d'g]/2[_be-]3/2 [c'e-]/2[be-]/2[ae-]/2[b-e-]/2|
[be-]3/2[c'-e]/2 [c'b-f-]/2[b-f-]2[bf-]/2[af-]3/2fz/2| \
z2 z/2a/2-[f'-a-] [a'f'a]4| \
a/2-[f'-a-][a'f'a]4a/2- [f'-a-][a'-f'-a-]| \
[a'f'a]3a/2-[f'-a-][a'f'a]3/2 z2|
z[a'-a-]4[a'a]3/2[g'g]3/2| \
z4 [f'-f-]4| \
[f'f]3/2[e'e]3/2z4[d'-d-]| \
[d'd]3[c'-c-]2[c'c]/2[b-B-]2[bB]/2|
z/2[a-A-]2[aA]/2[gG]3/2z/2[_a-A-]2[a-A-]/2[=a-_a=A-_A]/2| \
[aA]z3/2A3[a-=B-]2[a-B-]/2| \
[a=B]3[gc]3/2z3/2 F2-| \
F[f-_A-]4[fA]3/2[e=A]3/2|
z3/2[d-D-]2[d-D-]/2 [d_d-E-=D]/2[_d-E-]2[d-E]/2[d-F-]| \
[_d-F-]/2[dc-F-][c-F]/2 [cG-=D-]3/2[B-GD]3/2B- [BA-]/2A3/2-| \
AG3/2 (3FA,C (3FAcf/2z/2a/2| \
 (3cfa  (3c'fa c'/2z/2f'/2-[f'e']/2 z/2b'/2g'/2z/2|
 (3e'c'g'  (3e'c'b  (3e'c'b  (3gc'b| \
g (3fA,C (3FAc (3facf/2z/2| \
 (3ac'f a/2c'/2z/2f'/2- [f'e']/2z/2 (3b'g'e'c'/2g'/2| \
z/2 (3e'c'b (3e'c'b (3gc'bgf/2|
 (3A,CF  (3Acf a/2z/2 (3cfac'/2f/2| \
z/2a/2c'/2f'z (3A,CF (3Acfa/2| \
c/2z/2 (3fac' (3fac'f' z/2B,/2z/2D/2| \
 (3FBd  (3fbd f/2z/2 (3bd'fb/2d'/2|
z/2f'z4z3/2A/2c/2| \
z/2 (3_efac'/2e'/2g'/2  (3f'2e'2d'2| \
c'3/2b2<a2b2-b/2-| \
b/2=b3c'3z_g'/2|
[g'_g']/2e'/2[a'-g']/2a'=g'3/2  (3f'2_e'2d'2| \
c'3/2a3/2 (3b2=b2c'2_d'-| \
_d'2 =d'4 d'3/2_e'/2-| \
_e'd'3/2 (3c'2b2a2g3/2|
_g3=g3 _a2-| \
_a/2-[=a-_a]/2=a2-a/2z3/2d'3/2_e'-[e'd'-]/2| \
d'c'3/2b3/2 a3/2g3/2z| \
z/2 (3b2c'2b2a3/2 g3/2f/2-|
fe3/2z4z3/2| \
z8| \
z4  (3EFG  (3ABc| \
d/2z/2e f/2-[_g-f]/2g/2=g_a=abe/2-|
[f-e]/2f/2_g =ga be/2-[f-e]/2 f/2_g=g/2-| \
g/2 (3abe (3_e=ef_g/2z/2=g/2 _a/2z/2=a/2-[b-a]/2| \
b/2 (3=b2d'2c'2c'/2z/2_b/2 z/2a/2z/2a/2| \
z/2g/2z/2f/2 z/2f/2_e/2z/2 =e/2z/2g/2z/2 e/2z/2f/2z/2|
_g3=g3 z_d'-| \
_d'/2e'3/2 =d'>d' c'/2z/2b/2z/2 b/2z/2a/2z/2| \
g/2z/2g/2e/2 z/2f/2z/2a/2 z/2_g/2z/2=g/2 z/2_a3/2-| \
_a3/2=a3-a/2c' =bc'|
d'a c'/2-[c'b-]/2b/2abc'gb/2-| \
b/2a_a/2- [=a-_a]/2=a/2d' ac' ba| \
bc' g/2-[bg]/2z/2 (3a_a=a (3b=bc'_d'/2| \
d'/2z/2 (3_e'=e'f' (3_g'=g'_a' (3=a'=b'a'g'/2z/2|
 (3f'e'd' c'/2=bd'3c'3/2-| \
c'3/2z[c'c]3/2 [d'd]3/2[c'c]3/2z| \
[bB]/2z/2[aA]/2z[gG]/2z/2[fF]/2 z3/2[_eE]/2 z/2[=eE]/2z| \
z/2[eE]/2z/2[fF]/2 z/2[_g-G-]2[g-G-]/2[=g-_g=G-_G]/2[=g-G-]2[g-G-]/2|
[gG]z/2[_d'd]3/2[e'e]3/2[=d'd]3/2 z/2[c'c]/2z/2[bB]/2| \
z3/2[aA]/2 z/2[gG]/2z [eE]/2z/2[fF]/2z3/2[_gG]/2z/2| \
[gG]/2z/2[_aA]3 [=a-A-]3[aA-]/2[c'-A-]/2| \
[c'A-]/2[=bA][c'_e-][d'e-][ae-][c'-e-]/2[c'_b-e-]/2[be-]/2 [ae][b=e-]|
[c'e-][ge] [bf-][af-] [_a-f-]/2[=a-_af_e-]/2[=ae-]/2[d'e-][ae-][c'-e-]/2| \
[c'_e-]/2[be-][a-e]/2 a/2[b=e-][c'e-][ge-]/2[b-f-e]/2[bf]/2 [aA][_aA]| \
[aA][bB]/2z/2 [=bB]/2z/2[c'c]/2[_d'd]/2 z/2[=d'd]/2z/2[_e'e]/2 z/2[=e'e]/2z/2[f'f]/2| \
z/2[f-F-]2[f-F-]/2[g-fG-F]/2[g-G-]2[gG]/2 [_a-A-]2|
[_aA][=a-A-]3 [aA]/2 (3fef_g/2z/2=g/2| \
 (3_a=ab  (3=bc'_d'  (3=d'_e'=e'  (3f'fg| \
f/2e/2f/2[aB-]2B/2- [g-B]/2[gfA-]/2A/2-[cA-]/2 [dA-]/2A/2-[eA]/2f/2| \
g/2z/2a/2b/2 z/2[c'-f-]4[c'-f-]3/2|
[c'f]/2[c'e]6[c'-f-]3/2| \
[c'-f]3[c'-g]/2[c'a][c'-b-]3[c'-b-]/2| \
[c'-b-]2 [c'b]/2[f'-a-]4[f'-a]/2[f'-b]/2f'/2-| \
[f'c'-]/2[f'd'c']/2z2z/2[g'd'g]/2 z2 [a'c'a]/2z3/2|
z[b'b] z2 [a'a-]3[f'-a-]| \
[f'a-]/2a[c'f]6[c'-e-]/2| \
[c'-e-]4 [c'e]3/2[c'-f-]2[c'-f-]/2| \
[c'-f]2 [c'-g-]/2[c'-a-g]/2[c'a]/2[c'-b-]4[c'-b-]/2|
[c'b]3/2[f'-a-]4[f'-a]/2 [f'-b-]/2[f'-c'-b]/2[f'-c']/2[f'd'b]/2| \
z2 z/2[g'd'g]/2z2[a'c'a]/2z2z/2| \
[b'b]/2z2z/2[a'-a-]2[a'-a-]/2[a'f'-a-]/2 [f'a-]a-| \
a/2[f'-a-f-]4[f'-af]/2[f'-b-g-]/2[f'-c'-ba-g]/2 [f'-c'a]/2[f'd'b]/2z|
z3/2[g'd'g]/2 z2 z/2[a'c'a]/2z2[b'b]/2z/2| \
z2 [a'a-]3[f'a-]3/2a[f'-a-f-]/2| \
[f'-af]4 [f'-bg][f'-c'-a-]/2[f'-d'-c'b-a]/2 [f'd'b]/2z3/2| \
z[g'f'=bg]/2z2z/2 [a'f'c'a]z2[e'_be]|
z2 z/2[f'af]/2z c'3/2d'3/2c'-| \
c'/2b3/2 a3/2g3/2f- [fe-B-]/2[eB-][d-B-]/2| \
[dB-][c-B-]4[c-B]3/2c/2[d-B-]| \
[dB-]/2[eB]3/2 [fA]/2zc3/2d3/2c3/2|
B-[BA-]/2AG3/2 F3/2[EB,-]3/2[D-B,-]| \
[DB,-]/2[C-B,-]4[C-B,]3/2 [D-CB,-]/2[DB,-][E-B,-]/2| \
[EB,]z/2[FA,]/2 z2 z/2[eB]/2z2z/2[f-A-]/2| \
[fA]/2z2[e'bg]z3[f'af]
V:2
%%clef treble
%%MIDI program 0
z8| \
z3z/2F3/2-[cF]3/2A-[c-A-]/2| \
[cA-][B-AG-]/2[BG-][cG]3/2 [AF-]3/2[cF]3/2[B-E-]| \
[B-E-]/2[cB-E-]/2[B-E-] [cB-E-]/2[B-E-]/2[cB-E-]/2[B-E-][cB-E-]/2[B-E-] [cB-E-]/2[B-E-][cB-E-]/2|
[B-E-][cB-E-]/2[BE]/2 E3/2-[cE]3/2B3/2-[cB]3/2| \
A-[cA-]3/2[AE-]/2E- [cE]3/2F3/2-[cF-]/2F/2-| \
F/2-[cF-]/2F/2-[cF-]/2 F-[cF-]/2F-[cF-]/2F _G3/2-[cG-]/2| \
_G/2-[=G-_G]/2=G- [cG]3/2E3/2-[cE]3/2F-[c-F-]/2|
[cF-][_G-F]/2G-[cG]3/2 =G3/2-[cG]3/2E-| \
[cE-]3/2[F-E]/2 F-[AF]3/2E-[GE]3/2D-| \
D/2-[F-D]F/2 D3/2-[F-D-][FDG,-]/2G,- [F-G,]F/2G,/2-| \
G,-[FG,]3/2C3/2- [FC-]3/2[E-C-][ED-C-]/2[DC-]|
[EC]3z3 F,3/2-[C-F,-]/2| \
[CF,]A,- [CA,-]3/2[B,-A,G,-]/2 [B,G,-][CG,]3/2[A,F,-]3/2| \
[CF,]3/2[B,-E,-]3/2[CB,-E,-]/2[B,-E,-][CB,-E,-]/2[B,-E,-]/2[CB,-E,-]/2 [B,-E,-][CB,-E,-]/2[B,-E,-]/2| \
[B,-E,-]/2[CB,-E,-]/2[B,-E,-] [CB,-E,-]/2[B,-E,-][CB,-E,-]/2 [B,E,]/2E,3/2- [CE,]3/2B,/2-|
B,-[CB,]3/2A,-[CA,-]3/2[A,E,-]/2E,-[CE,]3/2| \
F,3/2-[CF,-]/2 F,-[CF,-]/2F,/2- [CF,-]/2F,-[CF,-]/2 F,-[CF,-]/2F,/2-| \
F,/2_G,3/2- [CG,-]/2G,=G,-[CG,-]3/2 [G,C,-]/2C,-[C-C,-]/2| \
[CC,]F,3/2-[C-F,-][C_G,-F,]/2 G,-[CG,]3/2=G,3/2-|
[CG,]3/2C,3/2-[C-C,-] [CF,-C,]/2F,-[CF,]3/2_E,-| \
_E,/2-[F,-E,][F,D,-]/2 D,-[F,-D,] F,/2B,,3/2- [B,B,,]3/2C,/2-| \
C,-[A,-C,] A,/2C,-[E,C,-]3/2C,/2F,,-[F,-F,,]/2F,-| \
[FF,-]/2F,-[FF,-]/2 F,-[FF,-]/2F,-[FF,-]/2F,/2z/2 _E-[F-E-]|
[F_E-]/2[ED-]/2D- [F-D]F/2B,-[BB,]3/2 C3/2-[A-C-]/2| \
[A-C]/2A/2C- [EC-]3/2C/2 [FF,]3z| \
z3/2[A-F-]4[AF]3/2[G-B,-]| \
[G-B,-]6 [GB,]3/2[G-C-]/2|
[G-C-]2 [GC]/2[FF,]3z2z/2| \
z/2[A-F-]4[AF]3/2 [D-=B,-]2| \
[D-=B,-]3[DB,]/2[G-G,-]4[G-G,-]/2| \
[GG,][GC]6E,-|
[C-E,-]/2[EC-E,]4[CF,-]/2F,/2-[C-F,-]/2 [E-C-F,-]2| \
[EC-F,]2 [CG,-]/2G,/2-[C-G,-]/2[EC-G,]4[CA,-]/2| \
A,/2-[C-A,-]/2[E-C-A,]4[EC]/2[e-c-A-]2[e-c-A-]/2| \
[ec-A-]/2[_g-c-A-]2[g-cA]/2[g-d-=G-]2[_g-d-=G-]/2[g-_gd-=G-]/2 [gd-G-][d-G-]|
[dG]/2[cA-F-]3[d-=B-A-F-]2[d-B-A-F-]/2 [d-B-AFE-]/2[d-B-E-]3/2| \
[d=BE-][ecE-]3/2E[AF-D-]3[B-F-D-]3/2| \
[=BFD][c-G-C-]2[cGC]/2z/2 [FF,]3/2z[EG,]3/2| \
z[=B,G,]3/2z3/2 [CC,]3z|
z2 [CA,-]3[_E-A,-]2[E-A,]/2[E-G,-]/2| \
[_E-G,-]2 [EG,-]/2[=EG,-]3/2 G,z/2[A,-F,-]2[A,-F,-]/2| \
[A,F,-]/2[=B,-F,-]2[B,-F,]/2[B,E,-]3 [CE,-]3/2E,/2-| \
E,/2[A,D,-]3[_A,-D,-]2[A,-D,]/2 A,/2-[A,C,-]3/2|
[G,-C,]3/2[G,F,,-]3/2[F,-F,,-] [F,-G,,-F,,]/2[F,-G,,-][F,E,-G,,-]/2 [E,-G,,][E,-G,,-]| \
[E,G,,-]/2[D,G,,]3/2 C,,3C,2-C,/2-[E,-C,-]/2| \
[E,-C,-]2 [E,-C,-]/2[G,-E,-C,-]2[G,-E,C,-]/2[G,D,-C,-C,]/2[D,-C,-]2[D,-C,-]/2| \
[F,-D,-C,-]2 [F,-D,-C,-]/2[G,-F,-D,-C,-]3[=B,-G,-F,-D,-C,-]2[B,-G,F,-D,C,]/2|
[=B,F,]/2C,2-C,/2-[C-C,]/2C2-C/2- [E-C-]2| \
[E-C-]/2[GEC]3[D-C-]2[D-C-]/2 [F-D-C-]2| \
[F-D-C-][G-F-D-C-]3 [=B-G-F-D-C-]2 [B-GFDC]/2[BC,-]/2C,-| \
C,3/2C2-C/2- [E-C-]3[G-E-C-]|
[G-EC-]3/2[GC]/2 B,,2- B,,/2-[B,-B,,]/2B,2-B,/2-[E-B,-]/2| \
[E-B,-]2 [GE-B,]3[E_A,,-]/2A,,2-A,,/2| \
_A,2- A,/2-[C-A,-]3[F-C-A,-]2[F-C-A,-]/2| \
[FC_A,]/2_D,3-[F,-D,-]2[F,-D,-]/2 [A,-F,D,-]/2[A,-D,-]3/2|
[_A,_D,-][=B,-D,-]2[B,-D,]/2B,/2 [C-C,-]4| \
[CC,]3 (3G,2A,2G,2F,-| \
F,/2E,3/2 D,3/2C,z/2C,3| \
z8|
z3/2B,/2 C/2B,<CB,3/2 A,3/2G,/2-| \
G,/2-[G,F,-]/2F, E,z/2E,3z3/2| \
z8| \
z/2G3/2 A3/2 (3G2F2E2D/2-|
DC z2 B3/2c3/2B-| \
[BA-]/2AG3/2F3/2Ez2z/2| \
z8| \
z8|
z8| \
z8| \
z4 z3/2F3/2-[c-F-]| \
[cF]/2A-[cA-]3/2[B-AG-]/2[BG-][cG]3/2 [AF-]3/2[c-F-]/2|
[cF][B-E-]3/2[cB-E-]/2[B-E-] [cB-E-]/2[B-E-]/2[cB-E-]/2[B-E-][cB-E-]/2[B-E-]| \
[cB-E-]/2[B-E-][cB-E-]/2 [B-E-][cB-E-]/2[BE]/2 E3/2-[cE]3/2B-| \
B/2-[cB]3/2 A-[cA-]3/2[AE-]/2E- [cE]3/2F/2-| \
F-[cF-]/2F-[cF-]/2F/2-[cF-]/2 F-[cF-]/2F-[cF-]/2F|
_G3/2-[cG-]/2 G=G- [cG-]3/2[GE-]/2 E-[c-E-]| \
[cE]/2F3/2- [c-F-][c_G-F]/2G-[cG]3/2 =G3/2-[c-G-]/2| \
[cG]E3/2-[c-E-][cF-E]/2 F-[AF]3/2E3/2-| \
[G-E][GD-]/2D-[F-D]F/2 D3/2-[FD]3/2G,-|
[FG,]3/2G,3/2-[FG,]3/2C3/2- [FC-]3/2[E-C-]/2| \
[EC-][D-C-] [E-DC-]/2[E-C-]2[EC]/2z3| \
F,3/2-[CF,]3/2A,3/2-[C-A,-][CB,-A,G,-]/2 [B,G,-][C-G,-]| \
[CG,]/2[A,F,-]3/2 [CF,]3/2[B,-E,-]3/2[CB,-E,-]/2[B,-E,-][CB,-E,-]/2[B,-E,-]/2[CB,-E,-]/2|
[B,-E,-][CB,-E,-]/2[B,-E,-][CB,-E,-]/2[B,-E,-] [CB,-E,-]/2[B,-E,-][CB,-E,-]/2 [B,E,]/2E,3/2-| \
[CE,]3/2B,3/2-[CB,]3/2A,-[CA,-]3/2[A,E,-]/2E,/2-| \
E,/2-[CE,]3/2 F,3/2-[CF,-]/2 F,-[CF,-]/2F,/2- [CF,-]/2F,-[CF,-]/2| \
F,-[CF,-]/2F,_G,3/2- [CG,-]/2G,=G,-[CG,-]3/2|
[G,C,-]/2C,-[CC,]3/2F,3/2-[C-F,-][C_G,-F,]/2 G,-[C-G,-]| \
[C_G,]/2=G,3/2- [CG,]3/2C,3/2-[C-C,-] [CF,-C,]/2F,-[C-F,-]/2| \
[CF,]_E,3/2-[F,-E,][F,D,-]/2 D,-[F,-D,] F,/2B,,3/2-| \
[B,B,,]3/2C,3/2-[A,-C,] A,/2C,-[E,C,-]3/2C,/2F,,/2-|
F,,/2-[F,-F,,]/2F,- [FF,-]/2F,-[FF,-]/2 F,-[FF,-]/2F,-[FF,-]/2F,/2z/2| \
_E-[FE-]3/2[ED-]/2D- [F-D]F/2B,-[BB,]3/2| \
C3/2-[A-C]A/2C- [EC-]3/2C/2 [F-F,-]2| \
[FF,]z2z/2[_A,-F,-]4[A,-F,-]/2|
[_A,F,][_G,B,,-]4[A,B,,-]/2B,,/2- [B,B,,-]/2[_D,-B,,-]3/2| \
[_D,B,,]3/2[E,C,]3[F,-F,,-]3[F,-F,,-]/2| \
[F,F,,]z3/2[_A,-F,-]4[A,F,]3/2| \
[G,-=B,,-]4 [G,B,,]3/2[D-B,-]2[D-B,-]/2|
[D=B,]3z/2[_EC]3/2z3/2[_GG,]3/2| \
z[GG,]3/2z3/2 [G,G,,]3/2z3/2[C-C,-]| \
[CC,]/2[D,=B,,]/2z [_E,C,]/2z[F,D,]/2 z[G,E,]/2z/2 [_A,F,]/2z[G,E,]/2| \
z[F,D,] z/2[_E,C,]/2z [G,=E,]/2z[_A,F,]/2 z/2[B,G,]/2z|
[C_A,]/2z[_DB,]/2 z[CA,]/2z[B,G,]/2z [A,F,]/2z/2[A,F,]/2z/2| \
z/2[A,_G,]/2z [A,G,]/2z[C=G,]/2 z/2[CG,]/2z [DG,]/2z[DG,]/2| \
z[_EC]3/2[=B,B,,]/2z [CC,]/2z[DD,]/2 z/2[EE,]/2z| \
[FF,]/2z[_EE,]/2 z[DD,]/2z[CC,]/2z [=EE,]/2z/2[FF,]/2z/2|
z/2[GG,]/2z [_AA,]/2z[BB,]/2 z/2[AA,]/2z [GG,]/2z[FF,]/2| \
z[_AF]/2z[=A_G]/2z/2[AG]/2 z[c=G]/2z[cG]/2z| \
[dG]/2z[dG]z/2[cG_EC] z/2[cGEC]/2z [cGEC]/2z[cGEC]/2| \
z[=BGFDC]/2z[BGFDC]/2z [BGFDC]/2z[BGFDC]/2 z[CG,_E,C,]|
z/2[CG,_E,C,]/2z [CG,E,C,]/2z[CG,E,C,]/2 z[=B,G,F,D,C,]/2z[B,G,F,D,C,]/2z| \
[=B,G,F,D,C,]/2z[B,G,F,D,C,]z/2[C-C,-]4[C-C,-]| \
[CC,]_E,4-E,3/2-[E,D,-]/2D,-| \
D,2- D,/2z/2_E,/2F,/2 z/2A,,3/2 z3/2=B,,/2-|
=B,,z3/2C,3/2 z4| \
z/2_A,4-A,3/2- [A,G,-]/2G,3/2-| \
G,2 z/2_A,/2B,/2z/2 D,3/2zE,3/2| \
z2 F,3/2z4z/2|
z8| \
z3z/2C4-C/2-| \
C3/2F,3z3z/2| \
z8|
z2 z/2F4-F3/2-| \
F/2B,3z3[F-_D-]3/2| \
[F-_D-]4 [FD]/2[_E-C-]3[E-C-]/2| \
[_EC]/2[F-_D-]/2[_G-FE-D]/2[GE]/2 [B,=G,]3/2z3/2[CA,]3/2z[D-B,-]/2|
[_D-B,-]3[DB,]/2z/2 [_E-C-]/2[F-ED-C]/2[FD]/2[_A,F,]3/2z| \
[B,G,]3/2z3/2[C_A,]3/2z[_E-C-]2[E-C-]/2| \
[_E-C-]4 [EC]/2z/2[_D-B,-]/2[DC-B,_A,-]/2 [CA,]/2[B,G,]3/2| \
z[_d-B-]6[dB]|
z/2[c-_A-]/2[cB-AG-]/2[BG]/2 [AF]4 [G_E]3/2[F-_D-]/2| \
[F-_D-]3[FD]/2[_EC]3/2[DB,-]3| \
[B-B,-]2 [B-B,]/2[B_A-C-]/2[AC] z3/2[GC]3/2z| \
z/2[FF,]3/2 [G,E,]/2z[_A,F,]/2 z[B,G,]/2z[CA,]/2z/2[_DB,]/2|
z[C_A,]/2z[B,G,]z/2 [A,F,]/2z[C=A,]/2 z[_DB,]/2z/2| \
[_EC]/2z[F_D]/2 z[_GE]/2z[FD]/2z [EC]/2z[DB,]/2| \
z/2[_DB,]/2z [=D=B,]/2z[DB,]/2 z[FC]/2z[FC]/2z/2[GC]/2| \
z[GC]/2z[FF,]3/2 [EE,]/2z[FF,]/2 z[GG,]/2z/2|
[_AA,]/2z[BB,]/2 z[AA,]/2z[GG,]/2z [FF,]/2z[=AA,]/2| \
z/2[BB,]/2z [cC]/2z[_dD]/2 z[_eE]/2z/2 [dD]/2z[cC]/2| \
z[BB,]/2z[_dB]/2z [=d=B]/2z/2[dB]/2z[fc]/2z| \
[fc]/2z[gc]/2 z[gc] z/2[fc_AF]z/2 [fcAF]/2z[fcAF]/2|
z[fc_AF]/2z[ecBGF]/2z [ecBGF]/2z[ecBGF]/2 z[ecBGF]/2z/2| \
z/2[FC_A,F,]z/2 [FCA,F,]/2z[FCA,F,]/2 z[FCA,F,]/2z[ECB,G,F,]/2z| \
[ECB,G,F,]/2z[ECB,G,F,]/2 z[ECB,G,F,] z/2F,3-F,/2-| \
F,3-F,/2z/2 _A,3/2B,3/2A,-|
[_A,_G,-]/2G,F,3/2_E,3/2_D,3/2 C,2-| \
C,/2-[_D,-C,]/2D,2-D,/2z/2 =D,3_E,-| \
_E,3-E,/2B,-[=B,-_B,]/2=B, _B,3/2_A,/2-| \
_A, (3_G,2F,2_E,2D,3|
_E,3=E,4-E,-| \
E,8| \
F,8-| \
F,4- F,/2-[F,E,-]/2E,2-E,/2z/2|
z8| \
z8| \
z8| \
z8|
z/2[BD]3/2 [AC]3/2[G-B,-][GF-B,A,-]/2[FA,] [E-G,-]2| \
[EG,][FA,]3 [_G-_E-]2 [G-E-]/2[=G-_G=E-_E]/2[=G-=E-]| \
[G-E-]2 [GE]/2z/2_d3/2e3/2 =d-[dc-]/2c/2-| \
c/2[BD]3/2 [AC]3/2[GB,]3/2[F-A,-]2[F-A,-]/2[G-FE-A,]/2|
[G-E-]2 [GE]/2[_AE]3[=A-F-]2[A-F-]/2| \
[AF]3/2c3/2[d_G-]3/2[AG]3/2 [c-=G-][cB-G-]/2[B-G-]/2| \
[BG-]/2[c-GE-]/2[cE-] [GE]3/2[BF-]3/2[A-F-] [d-A_G-F]/2[dG-][A-G-]/2| \
[A_G][c=G-]3/2[BG]3/2 [cE-]3/2[G-E-][B-GF-E]/2[BF-]|
[A-F]3/2[AE-]E/2-[G-E] [GD-]3[F-D-]| \
[F-D]3/2[F-G,-]2[F-G,-]/2 [F-FG,-]/2[F-G,-]2[F-G,]/2[F-C-]| \
[FC-]3/2[EC]3z3z/2| \
z2 F,3/2-[CF,]3/2A,3/2-[CA,]3/2|
[B,-G,-][C-B,G,-]/2[CG,-][A,-G,F,-]/2[A,F,-] [CF,]3/2[B,-E,-]3/2[CB,-E,-]/2[B,-E,-]/2| \
[B,-E,-]/2[CB,-E,-]/2[B,-E,-] [CB,-E,-]/2[B,-E,-]/2[CB,-E,-]/2[B,-E,-][CB,-E,-]/2[B,-E,-] [CB,-E,-]/2[B,-E,-][CB,-E,-]/2| \
[B,E,]/2z/2E,- [CE,-]3/2[B,-E,]/2 B,-[CB,]3/2A,3/2-| \
[C-A,-][CA,E,-]/2E,-[CE,]3/2 F,3/2-[CF,-]/2 F,-[CF,-]/2F,/2-|
F,/2-[CF,-]/2F,/2-[CF,-]/2 F,-[CF,-]/2F,[C_G,-]/2G,- [CG,-]/2G,/2z/2=G,/2-| \
G,/2-[CG,-]3/2 [G,E,-]/2E,-[CE,]3/2F,3/2-[C-F,-][C_G,-F,]/2| \
_G,-[CG,]3/2=G,3/2- [CG,]3/2E,3/2-[C-E,-]| \
[CF,-E,]/2F,-[CF,]3/2_E,3/2-[F,-E,][F,D,-]/2 D,-[F,-D,]|
F,/2B,,3/2- [B,B,,]3/2C,3/2-[A,-C,] A,/2C,-[E,-C,-]/2| \
[E,C,-]C,/2F,,-[F,-F,,]/2F,- [FF,-]/2F,-[FF,-]/2 F,-[FF,-]/2F,/2-| \
F,/2-[FF,-]/2F,/2z/2 _E-[FE-]3/2[ED-]/2D- [F-D]F/2B,/2-| \
B,/2-[BB,]3/2 C3/2-[A-C]A/2C- [EC-]3/2C/2|
[FF,]3z2z/2[A-F-]2[A-F-]/2| \
[AF]3[G-B,-]4[G-B,-]| \
[G-B,-]3[GB,]/2[GC]3[F-F,-]3/2| \
[F-F,-]4 [FF,]/2[A-F-]3[A-F-]/2|
[AF]2 [D-=B,-]4 [DB,]3/2[G-G,-]/2| \
[G-G,-]4 [GG,][G-C-]3| \
[GC]3[A-F-]4[A-F-]| \
[AF]/2[G-E-]4[GE]3/2 [c-C-]2|
[c-C-]3[cC]/2[c-F-]4[c-F-]/2| \
[cF]A,- [F-A,-]/2[AF-A,]4[FB,-]/2B,/2-[F-B,-]/2| \
[AF-B,]4 [FC-]/2C/2-[F-C-]/2[A-F-C-]2[A-F-C-]/2| \
[AF-C]3/2[FD-]/2 D/2-[F-D-]/2[A-F-D]4[AF]/2[f-c-A-]/2|
[f-c-A-]2 [fcA]/2[f-d-=B-]2[f-dB]/2[fc-]3| \
[ec-]3/2c[d-A-F-]2[dA-F-]/2[AF]/2[d-=B-_A-]2[d-B-A]/2| \
[d-=B-A-]2 [d-B-A-]/2[dc-BA-]/2[cA] z3/2[_B-F-D-]2[B-F-D-]/2| \
[B-BG-FE-D]/2[B-GE]2B/2-[B-F-] [BA-F]3/2[AB,-]B,/2-[G-B,]|
G/2-[GC-][F-C]3/2[FC-] C/2-[E-C]3/2 [E-F,-]2| \
[EF,-][FF,]3/2z3/2 [CF,-]3[D-F,-]| \
[D-F,]3/2[DE,-]3[EE,-]3/2 E,z/2[A,-D,-]/2| \
[A,-D,-]2 [=B,-A,D,-]/2[B,-D,-]2[B,-D,]/2[B,-C,-]2[B,C,-]/2C,/2-|
[CC,-]3/2C,[F,B,,-]3[G,-B,,-]2[G,-B,,]/2| \
G,/2[CA,,]3B,,2-B,,/2- [F-C-C,-B,,]/2[F-C-C,-]3/2| \
[FCC,][EB,C,,]3 F,,2- F,,/2-[F,-F,,]/2F,-| \
F,3/2-[A,-F,-]2[A,-F,-]/2 [CA,F,]3[G,-F,-]|
[G,-F,-]2 [B,-G,-F,-]2 [B,-G,-F,-]/2[C-B,-G,-F,-]3[E-C-B,-G,-F,-]/2| \
[E-CB,-G,F,]2 [EB,F,,-]/2F,,2-F,,/2F,2-F,/2-[A,-F,-]/2| \
[A,-F,-]2 [A,-F,-]/2[C-A,-F,-]2[C-A,F,-]/2[CF,]/2[G,-F,-]2[G,-F,-]/2| \
[B,-G,-F,-]3[C-B,-G,-F,-]2[C-B,-G,-F,-]/2[E-C-B,-G,-F,-]2[E-C-B,-G,-F,-]/2|
[ECB,G,F,]/2F,,3F,2-F,/2- [A,-F,-]2| \
[A,-F,-][C-A,-F,-]2[C-A,F,-]/2[CF,]/2 _E,,2- E,,/2-[E,-E,,]/2E,-| \
_E,3/2-[A,-E,-]2[A,-E,-]/2 [CA,-E,]3[A,D,,-]/2D,,/2-| \
D,,2 D,2- D,/2-[F,-D,-]3[B,-F,-D,-]/2|
[B,-F,-D,-]2 [B,F,D,]/2 (3A,,C,_E, (3F,A,CE/2z/2F/2| \
z6 z/2B-[f-B-]/2| \
[fB-][d-B]/2d-[fd]3/2 [_ec-]3/2[fc]3/2[d-B-]| \
[f-dB-]/2[fB-]B/2 [_e-A-][fe-A-]/2[e-A-][fe-A-]/2[e-A-] [fe-A-]/2[e-A-][fe-A-]/2|
[_e-A-][fe-A-]/2[e-A-][fe-A-]/2[e-A-]/2[fe-A-]/2 [eA]A3/2-[fA]3/2| \
_e-[fe-]3/2[ed-]/2d- [fd]3/2A3/2-[f-A-]| \
[fA]/2B3/2- [fB-]/2B/2-[B-B]/2B-[_gB-]/2B B3/2-[=gB-]/2| \
Bz4d3/2B3/2-|
[dB]3/2[c-A-][d-cA-]/2[dA-] [B-AG-]/2[BG-][dG]3/2[c-_G-]| \
[c-_G-]/2[dc-G-]/2[c-G-] [dc-G-]/2[c-G-][dc-G-]/2 [c-G-]/2[dcG]3/2 z2| \
z8| \
z3/2d3/2_e3/2d3/2 c-[cB-]/2B/2-|
B/2A3/2 G3/2z3/2B3/2c3/2| \
 (3B2A2G2 F3/2E3/2D-| \
D/2C-[CB,-]/2 B,A,3/2G,3/2 F,3/2E,/2-| \
E,/2-[E,D,-]/2D, C,6-|
C,8-| \
C,8-| \
C,6 d/2zc/2-| \
cA- [cA-]3/2[B-AG-]/2 [BG-][cG]3/2[AF-]3/2|
[cF]3/2[B-E-]3/2[cB-E-]/2[B-E-]/2 [cB-E-]/2[B-E-][cB-E-]/2 [B-E-][cB-E-]/2[B-E-]/2| \
[B-E-]/2[cB-E-][B-E-]/2 [cB-E-]/2[B-E-][cB-E-]/2 [BE]/2E3/2- [c-E]c/2B/2-| \
B-[c-B-] [cBA-]/2A-[cA]3/2E3/2-[cE]3/2| \
F3/2-[cF-]/2 F-[cF-]/2F/2- [cF-]/2F-[cF-]/2 F-[cF-]/2F/2-|
F/2_G3/2- [cG-]/2G=G-[cG-]3/2 [GE-]/2E-[c-E-]/2| \
[cE]F3/2-[c-F-][c_G-F]/2 G-[cG]3/2=G3/2-| \
[cG]3/2E3/2-[c-E-] [cF-E]/2F-[AF]3/2E-| \
E/2-[G-E]G/2 D-[FD]3/2D3/2- [F-D]F/2G,/2-|
G,/2-[FG,]3/2 G,3/2-[F-G,]3/2[FC-]3/2[FC-]3/2| \
[E-C-][ED-C-]/2[DC-][EC]3z2z/2| \
z/2F,3/2- [CF,]3/2A,-[CA,-]3/2 [B,-A,G,-]/2[B,G,-][C-G,-]/2| \
[CG,][A,F,-]3/2[CF,]3/2 [B,-E,-]3/2[CB,-E,-]/2 [B,-E,-][CB,-E,-]/2[B,-E,-]/2|
[CB,-E,-]/2[B,-E,-][CB,-E,-]/2 [B,-E,-][CB,-E,-]/2[B,-E,-][CB,-E,-]/2[B,-E,-] [CB,-E,-]/2[B,E,]/2E,-| \
E,/2-[CE,]3/2 B,3/2-[CB,]3/2A,- [CA,-]3/2[A,E,-]/2| \
E,-[CE,]3/2F,3/2- [CF,-]/2F,-[CF,-]/2 F,-[CF,-]/2F,/2-| \
[CF,-]/2F,-[CF,-]/2 F,_G,3/2-[CG,-]/2G, =G,-[C-G,-]|
[CG,-]/2[G,C,-]/2C,- [CC,]3/2F,3/2-[C-F,-] [C_G,-F,]/2G,-[C-G,-]/2| \
[C_G,]=G,3/2-[CG,]3/2 C,3/2-[C-C,-][CF,-C,]/2F,-| \
[CF,]3/2_E,3/2-[F,-E,] F,/2D,-[F,D,]3/2B,,-| \
B,,/2-[B,B,,]3/2 C,-[A,C,]3/2C,3/2- [E,C,]3/2F,,/2-|
F,,F,3/2-[FF,-]/2F,- [FF,-]/2F,-[FF,-]/2 F,/2-[FF,-]/2F,| \
_E3/2-[FE]3/2D3/2-[F-D][FB,-]/2 B,-[B-B,]| \
B/2C-[AC]3/2C3/2-[EC]3/2 [F-F,-]2| \
[FF,]z2z/2[c-A-]4[c-A-]/2|
[cA]3/2[cBG]6[c-A-F-]/2| \
[c-A-F-]4 [cAF]3/2[c-G-E-]2[c-G-E-]/2| \
[c-G-E-]3[cGE]/2[c-F-_E-]4[c-F-E-]/2| \
[cF_E]3/2[BFD]/2 z2 z/2[GF=B,]/2z2z/2[AFC]/2|
z2 [GEC]z2[FF,]3| \
z3A/2-[A_A-]/2 A/2=A/2-[A_A-]/2[=A-_A]/2 =A/2c/2-[cB-]/2B/2| \
A/2-[AG-]/2G/2_G/2- [=G-_G]/2=G/2_G/2-[=G-_G]/2 =G/2B/2-[BA-]/2A/2 G/2-[GF-]/2F/2E/2-| \
[F-E]/2F/2E/2-[F-E]/2 F/2A/2-[AG-]/2G/2 F/2-[FE-]/2E/2_E/2- [=E-_E]/2=E/2_E/2-[=E-_E]/2|
E/2G/2-[GF-]/2F/2 E/2-[E_E-]/2E/2D/2- [E-D]/2E/2D/2-[E-D]/2 E/2G/2-[GF-]/2F/2| \
_E/2-[ED-]/2D/2F/2- [F=E-]/2E/2 (3F=B,FE/2-[FE]/2 z/2C/2-[F-C]/2F/2| \
E/2-[FE]/2C E/2-[E_E-]/2E/2 (3=EFG (3ABcd/2| \
z/2 (3ef_ed/2-[dc-]/2c/2 B/2-[BA-]/2A/2G/2- [GF-]/2F/2E/2-[ED-]/2|
D/2F/2-[FE-]/2E/2 F/2=B,F/2- [FE-]/2E/2 (3FCFE/2-[FE]/2| \
z/2C/2-[E-C]/2E/2 _E/2-[=E_E]/2z/2 (3F=ED (3CB,A,G,/2| \
F,/2z/2_E,/2-[E,D,-]/2 D,/2C,/2-[C,B,,-]/2B,,/2 A,,/2-[A,,G,,-]/2G,,/2F,,/2- [F,,E,,-]/2E,,/2D,,/2-[D,-D,,]/2| \
D,/2_D,=D,/2- [D,_D,,-]/2D,,/2D,/2-[D,C,-]/2 C,/2D,/2-[D,C,,-]/2C,,/2 C,/2-[C,=B,,-]/2B,,/2C,/2-|
C,/2C,,/2-[C,-C,,]/2C,/2 =B,,/2-[C,-B,,]/2C,/2z/2 F,,3z| \
c3/2d3/2c3/2B3/2 A3/2[G-C-]/2| \
[GC-][FC-]3/2[EC-]3/2 [DC]3/2[CC,-]3/2[B,-C,-]| \
[B,C,-]/2[A,-C,-][A,G,-C,-]/2 [G,C,-][F,-C,]/2F,2-F,/2 z3/2C/2-|
CD3/2C3/2 B,3/2A,3/2[G,-C,-]| \
[G,F,-C,-]/2[F,C,-][E,C,-]3/2[D,C,]3/2[C,C,,-]3/2 [B,,C,,-]3/2[A,,-C,,-]/2| \
[A,,C,,-][G,,C,,]3/2F,,/2z2z/2[GC]/2 z2| \
z/2Fz2z/2 [CC,]z3|
[F,F,,]
