X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_3_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
z2 C/2 (3=C^CFF<EC/2z/2=C/2| \
 (3CAA Gz/2 (3C=C^Cc/2 c/2c/2z/2e/2| \
z/2d/2f/2 (3edc=cz/2 (3G,=G,^G,^C/2C/2| \
=Cz G,/2=G,/2 (3^G,EED z/2G,/2C/2z/2|
D/2F/2A/2 (3=cdfa/2 g/2 (3fed^cz/2| \
 (3c=c^c c'/2c'/2c' zf'/2e'/2  (3d'c'=c'| \
d'/2c'/2z/2 (3c=c^cc'/2 c'<c' z/2f'/2e'/2d'/2| \
c'/2z/2=c'/2[d'^c']/2  (3c'/2=c'/2^c'/2[e'd']/2 (3c'/2=c'/2^c'/2[=c'a]/2 (3g/2f/2e/2  (3d/2^c/2d/2[c=c]/2[e^c]/2|
 (3d/2c/2=c/2 (3^c/2=c/2A/2 [GF]/2[ED]/2 (3^C/2D/2C/2  (3=C/2^C/2E/2[DC]/2 (3=C/2G/2D/2[CG,]/2 (3G/2E/2^C/2| \
[GG,]/2 (3D/2=C/2G,/2[GE]/2  (3^C/2G,/2G/2[D=C]/2 (3G,/2G/2E/2^C/2[G-D-=C-G,-]3| \
[GD=CG,]3/2z/2 B,/2^C/2D/2[EB,-G,-]/2 [B,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2[B,G,]/2 [FDB,]/2z[EB,]/2| \
z[A-D-B,-A,-]2[ADB,A,]/2z/2  (3B,CD [EB,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2[B,-G,-]/2|
[B,G,]/2[FCF,]/2z [ECF,]/2z/2[B,-F,-D,-]2[B,F,D,]/2zB,/2C/2D/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2 [B,G,]/2z/2[FDB,]/2z/2 [EB,]/2z[c-A-E-C-]2[c-AEC]/2| \
c/2 (3cBA (3GFED/2[CA,-F,-] [B,A,F,]3/2[B,-G,-E,-]/2| \
[B,G,E,]2 z/2 (3BAGG/2 (3FED[CA,-F,-]|
[B,A,-F,-][A,F,]/2[B,-G,-E,-]2[B,G,E,]/2 z/2[bB]/2[aA]/2[gG]/2 [gG]/2z/2[fF]/2[eE]/2| \
[dD]/2[cC]/2z/2[BB,]/2 [cC]/2[dD]/2E/2 (3e/2E/2e/2[eE]/2 (3E/2e/2E/2 [eE]/2 (3e/2E/2e/2E/2| \
[eE]/2[eE]/2 (3e/2E/2e/2 [eE]/2 (3E/2e/2E/2[eE]/2  (3e/2E/2e/2[eE] ze/2d/2| \
e/2[c'a]/2z/2[c'a]/2 [c'-a]c'/2z/2 [ba]/2[gf]/2 (3e/2d/2c/2 [=cB]/2 (3^A/2=A/2G/2A/2|
B/2 (3A/2G/2F/2E/2 D/2 (3C/2B,/2A,/2G,/2>F,/2A,/2C/2F/2 z[A,F,]/2B,/2| \
D/2z/2 (3d/2d'/2d/2  (3d'/2d/2d'/2[d'd]/2 (3d/2d'/2d/2[d'd]/2 (3d'/2d/2d'/2 [e'e]/2 (3e/2e'/2e/2e'/2| \
[e'e]/2[e'e]/2 (3e/2e'/2=f/2 [f'f]/2f'/2>^f/2a/2 [f'c']/2z (3d/2f/2a/2d'/2z| \
[e'bge]b/2b<bb/2 b/2b/2z [DA,F,]/2z3/2|
z/2[DA,F,]/2z/2[EG,]/2 z[FEC]/2z/2 [GEB,]/2z[FDA,]/2 z/2[EG,]/2z| \
[c'b]/2[b^a]/2b/2z/2 b/2 (3c'/2b/2a/2b/2 z/2[D=A,F,]/2z2[E-^A,-=G,-E,-]| \
[E^A,=G,E,]3/2[FEC]/2 z/2[^GEB,]/2z [FD=A,]/2z/2[EG,]/2z[AD]/2[GE]/2z/2| \
z[dA]/2[eG]/2 z3/2[ad]/2 [ge]/2z3/2 [d'a]/2[e'g]/2z|
z/2[EB,G,]z4z/2 C/2=C/2^C/2F/2| \
F/2z/2E z/2 (3C=C^CA/2A/2GzC/2| \
 (3=C^Cc c/2c/2z/2 (3edf (3edc=c/2-| \
=c/2z/2 (3G,=G,^G,^C/2C/2 =Cz G,/2=G,/2^G,/2E/2|
E/2z/2D>G, (3=CDFA/2 (3cdfa/2| \
g/2 (3fedcz/2  (3c=c^c c'/2c'/2c'| \
zf'/2e'/2  (3d'c'=c' d'/2^c'/2z/2 (3c=c^cc'/2| \
c'<c' z/2f'/2 (3e'd'c'=c'/2[d'^c']/2  (3c'/2=c'/2^c'/2[e'd']/2c'/2|
[c'=c']/2[c'a]/2 (3g/2f/2e/2  (3d/2^c/2d/2[c=c]/2[e^c]/2  (3d/2c/2=c/2 (3^c/2=c/2A/2 [GF]/2[ED]/2 (3^C/2D/2C/2| \
 (3=C/2^C/2E/2[DC]/2 (3=C/2G/2D/2[CG,]/2 (3G/2E/2^C/2 [GG,]/2 (3D/2=C/2G,/2[GE]/2  (3^C/2G,/2G/2[D=C]/2G,/2| \
[GE]/2C/2[G-D-=C-G,-]4[GDCG,]/2z/2 B,/2^C/2D/2[EB,-G,-]/2| \
[B,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2[B,G,]/2 [FDB,]/2z[EB,]/2 z[A-D-B,-A,-]2[ADB,A,]/2z/2|
 (3B,CD [EB,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2[B,G,][FCF,]/2z [ECF,]/2z/2[B,-F,-D,-]| \
[B,F,D,]3/2zB,/2C/2D/2 [EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[GB,-G,-]/2 [B,G,]/2z/2[FDB,]/2z/2| \
[EB,]/2z[c-A-E-C-]2[c-AEC]/2 c/2 (3cBAG/2F/2z/2| \
E/2D/2[CA,-F,-] [A,-F,-]/2[B,-A,F,][B,-B,G,-E,-]/2 [B,G,E,]2 z/2B/2A/2z/2|
G/2 (3GFED/2[CA,-F,-] [B,A,-F,-][A,F,]/2[B,-G,-E,-]2[B,G,E,]/2| \
z/2[bB]/2[aA]/2[gG]/2 z/2[gG]/2[fF]/2[eE]/2 [dD]/2[cC]/2z/2[BB,]/2 [cC]/2[dD]/2E/2e/2| \
[eE]/2[eE]/2 (3E/2e/2E/2 [eE]/2 (3e/2E/2e/2 (3E/2e/2E/2[eE]/2 (3e/2E/2e/2 [eE]/2 (3E/2e/2E/2[eE]/2| \
 (3e/2E/2e/2[eE] ze/2d/2 e/2[c'a]/2z/2[c'a]/2 [c'-a]c'/2z/2|
[ba]/2[gf]/2 (3e/2d/2c/2 [=cB]/2 (3^A/2=A/2G/2A/2 B/2 (3A/2G/2F/2E/2 D/2 (3^C/2B,/2A,/2G,/2| \
z/2[A,F,]/2C/2F/2 z[A,F,]/2B,/2 D/2z/2 (3d/2d'/2d/2  (3d'/2d/2d'/2[d'd]/2d/2| \
[d'd]/2[d'd]/2 (3d'/2d/2d'/2 [e'e]/2 (3e/2e'/2e/2 (3e'/2e/2e'/2[e'e]/2 (3e/2e'/2=f/2 [f'f]/2f'/2>^f/2a/2| \
[f'c']/2z (3d/2f/2a/2d'/2z [e'bge]b/2b<bb/2|
b/2b/2z [DA,F,]/2z2[DA,F,]/2z/2[EG,]/2 z[FEC]/2z/2| \
[GEB,]/2z[FDA,]/2 z/2[EG,]/2z [c'b]/2[b^a]/2b/2z/2 b/2 (3c'/2b/2a/2b/2| \
z/2[DA,F,]/2z2[E-^A,-=G,-E,-]2[EA,G,E,]/2[FEC]/2 z/2[^GEB,]/2z| \
[FDA,]/2z/2[EG,]/2z[AD]/2[GE]/2z3/2[dA]/2[eG]/2 z3/2[ad]/2|
[ge]/2z3/2 [d'a]/2[e'g]/2z3/2[EB,G,]z2z/2| \
z6 zE/2D/2| \
 (3EBB =D/2^D/2B/2B/2 z4| \
z/2F/2 (3=F^FBB/2E/2  (3=FBB F/2^F/2=d/2d/2|
z/2=G/2^G/2 (3=ddcB/2 ^A/2 (3BG=Af/2f/2=c/2| \
 (3caa =f/2^f/2 (3=c'c'ga/2d'/2  (3d'=d'^d'| \
f'/2f'/2f'2-f'/2z/2 A/2A/2A/2=C2-C/2| \
z/2 (3A,,A,,A,, (3=C,,A,,A,,A,,C,,2-C,,/2-|
=C,,2- C,,/2z/2^C/2=C/2  (3^CFF Ez/2C/2| \
 (3=C^CA A/2GzC/2=C/2 (3^Cccc/2| \
z/2 (3edfe/2d/2c/2 =cz G,/2=G,/2^G,/2^C/2| \
z/2C<=C (3G,=G,^G,E/2E/2z/2 Dz/2G,/2|
 (3=CDF A/2c/2 (3dfag/2 (3fed^c/2-| \
c/2z/2 (3c=c^cc'/2c'/2 c'z f'/2e'/2d'/2c'/2| \
=c'/2z/2d'/2^c'/2 z/2c/2z/2z/2 z/2[f=f]/2[g=g]/2 (3a/2^a/2b/2[c'=c']/2z/2^f'/2| \
e'/2 (3d'c'=c'[d'^c']/2[c'=c']/2 (3^c'/2e'/2d'/2[c'=c']/2 (3^c'/2=c'/2a/2 [gf]/2 (3e/2d/2^c/2[dc]/2|
 (3=c/2^c/2e/2[dc]/2 (3=c/2^c/2=c/2[AG]/2 (3F/2E/2D/2  (3^C/2D/2C/2[C=C]/2[ED]/2  (3^C/2=C/2G/2 (3D/2C/2G,/2| \
[GE]/2 (3C/2G,/2G/2[D=C]/2  (3G,/2G/2E/2[^CG,]/2 (3G/2D/2=C/2[GG,]/2E/2[G-D-^C=C-G,-]/2 [G-D-C-G,-]2| \
[G-D-=C-G,-]2 [GDCG,]/2z (3G^Ac[^cG-=F-]/2 [dG-F-]/2[fG-F-]/2[GF]| \
[dGD]/2z[cG=F]/2 z/2[^f-=c-G-F-]2[fcGF]/2z G/2^A/2c/2[^cG-=F-]/2|
[G-=F-]/2[dG-F-]/2[fG-F-]/2[GF]/2 z/2[d^AD]/2z/2[cAD]/2 z[G-D-=C-]2[GDC]/2z/2| \
 (3G^A=c [^cG-=F-]/2[dG-F-]/2[G-F-]/2[fG-F-]/2 [GF]/2[dGD]/2z [cGF]/2z/2A/2-[a-^f-c-A-]/2| \
[^a-f-c-A]3/2[a-fc]/2 a/2 (3agf=f/2 (3dc=c[A^F-D-]| \
[GFD]3/2[G-=F-C-]2[GFC]/2 z/2 (3g^f=ff/2d/2c/2|
=c/2[AF-D-][F-D-]/2 [GFD][G-E-^C-]2[GEC]/2z/2 [gG]/2z/2[fF]/2[eE]/2| \
[eE]/2[dD]/2z/2[cC]/2 [=cC]/2[AA,]/2[GG,]/2[^AA,]/2 z/2[cC]/2[^cC] zc/2=c/2| \
c/2[fd]/2z/2[fd]/2 [ec]z c/2=c/2^c/2[af]/2 [af]/2z/2[ge]| \
z/2 (3c'=c'^c'[f'd']/2z/2[f'd']/2 z/2[f'-d']f'/2  (3e'/2d'/2c'/2[c'=c']/2d'/2|
[c'=c']/2[ag]/2 (3f/2e/2f/2 g/2f/2e/2 (3d/2^c/2B/2A/2G/2F/2<E/2 (3D/2F/2A/2d/2| \
z (3=C/2D/2F/2 c/2z/2c/2 (3c'/2c/2c'/2 (3c/2c'/2c/2[c'c]/2  (3c'/2c/2c'/2[c'c]/2c/2| \
[=c'^c]/2[c'c]/2 (3c'/2c/2c'/2  (3c/2c'/2c/2[c'c]/2 (3c'/2c/2c'/2[c'c]/2z/2[af]/2 d'/2f'/2z| \
[fd]/2=c'/2d'/2z/2 [^c'gec]g/2z/2 g/2g>gg/2g/2z/2|
[=CF,D,]/2z2[CF,D,]/2z [^CE,C,]/2z/2[DC^A,]/2z/2 [ECG,]/2z[D=CF,]/2| \
z/2[CG,E,]/2z [ag]/2g/2[g=g]/2z[a^g]/2[g=g]/2^g/2 z[=CF,D,]/2z/2| \
z3/2[C-=G,-E,-C,-]2[CG,E,C,]/2 [DC^A,]/2z/2[EC^G,]/2z[D=CF,]/2z/2[^CG,E,]/2| \
z/2[F=C]/2z/2[E^C]/2 z[=cF]/2[^cE]/2 z3/2[f=c]/2 [e^c]/2z3/2|
[=c'f]/2[^c'e]/2z3/2[=GC]/2[F=D]/2z3/2[dF]/2[cG]/2 z3/2[fd]/2| \
[=gc]/2z3/2 [=d'f]/2[c'g][e'-g-]4[e'-g-]/2| \
[e'=g]/2[=d'e-]3/2 [c'-e][c'b-c-]/2[bc-][ac-][fc-]/2 [agc-]/2[g-c-]3/2| \
[=g-c-]4 [g-c]g/2z3/2A,/2B,/2|
z/2C/2[=DA,-F,-]/2[EA,-F,-]/2 [A,-F,-]/2[FA,-F,-]/2[A,F,] [EA,]/2z[DA,]/2 z[=G-C-A,-G,-]| \
[=GCA,G,]3z/2 (3A,B,C[=DA,-F,-]/2 [EA,-F,-]/2[A,-F,-]/2[FA,-F,-]/2[A,-F,-]/2| \
[A,F,]/2[EB,E,]/2z [=DB,E,]/2z[A,-E,-C,-]3[A,E,C,]/2z| \
A,/2z/2B,/2C/2 z/2[=DA,-F,-]/2[EA,-F,-]/2[A,-F,-]/2 [FA,-F,-]/2[A,F,][EA,]/2 z[DA,]/2z/2|
z[=G-C-A,-G,-]2[GC-A,-G,-]/2[ECA,-G,-][C-A,-G,-]3[C-A,-G,-]/2| \
[CA,=G,]2 z2 z/2[^A,-G,-]/2[C-A,-G,-]/2[G-C-A,-G,-]2[G-C-A,-G,-]/2| \
[=GC-^A,-G,-]/2[E-CA,-G,-][EA,-G,-]/2 [C-A,-G,-]6| \
[C-^A,=G,-]3/2[CG,]/2 z3/2[C^G,]/2 [GE]/2E/2C/2z/2 G,/2z3/2|
z3z/2 (3CD=F^F/2  (3GAc'| \
=c'/2 (3^c'f'f'=f'z3/2 (3CDF^F/2G/2| \
 (3Ac'=c' ^c'/2f'/2f'/2=f'zc/2  (3=c^c^f| \
f/2=fzC/2=C/2 (3^C^FF=Fz/2C,,/2C,,/2-|
C,,z C,,<C,, 
V:2
%%clef bass
%%MIDI program 0
z2 C,/2 (3=C,^C,F,F,<E,C,/2z/2=C,/2| \
 (3C,A,A, G,z3 z/2[=G-C-A,-]3/2| \
[=G-C-A,-]3[GCA,]/2[^GDG,]z/2 (3G,,=G,,^G,,C,/2C,/2| \
=C,z G,,/2=G,,/2 (3^G,,E,E,D, z/2G,,/2z/2C,/2|
D,/2F,/2 (3A,=CDF/2A/2 G/2 (3FED^C/2[GE]/2[GE]/2| \
[GE]/2C/2z/2[BG=F]/2 [BGF]/2[BGF]/2C/2z/2 [A^F]/2[AF]/2[AF]/2C/2 [=cAF]/2[cAF]/2z/2[cAF]/2| \
C/2[GE]/2[GE]/2[GE]/2 C/2z/2[BG=F]/2[BGF]/2 [BGF]/2C/2z/2[A^F]/2 [AF]/2[AF]/2C/2[=cAF]/2| \
[=cAF]/2z/2[cAF]/2[^cGEC]z/2=G/2z/2 ^Gz/2=C/2 z/2^Cz/2|
=G,/2^G,z=C,/2^C, z=G,,/2^G,,[C,C,,]/2z| \
[G,,G,,,]/2z/2[C,C,,]/2z[G,,G,,,]/2z/2[C,C,,]/2 z[G,,-D,,-=C,,-G,,,-]3| \
[G,,D,,=C,,G,,,]3/2z2[E,-E,,-]2[E,E,,]/2 [A,A,,]/2z[G,G,,]/2| \
z[F,-B,,-F,,-]2[F,B,,F,,]/2z2z/2 [E,-E,,-]2|
[E,E,,]/2[A,,A,,,]/2z [^A,,A,,,]/2z/2[B,,-B,,,-]2[B,,B,,,]/2z2z/2| \
z/2[E,-E,,-]2[E,E,,]/2[A,A,,]/2z/2 [G,G,,]/2z[A,E,C,A,,]3/2z| \
z2 z/2B,,3-[B,,-B,,,]/2 B,,/2-[B,,-C,,]/2[B,,-D,,]/2[B,,-E,,]/2| \
[B,,-F,,]/2B,,/2-[B,,-G,,]/2B,,/2- [B,,-F,,][B,,E,,]3/2B,,3-[B,,-B,,,]/2|
[B,,-C,,]/2B,,/2-[B,,-D,,]/2[B,,-E,,]/2 [B,,-F,,]/2[B,,-G,,]/2B,,- [B,,-F,,][B,,E,,]3/2[F,C,A,,]z/2| \
z[A,F,B,,] z3/2[G,E,]z/2 (3E,D,E,[A,C,]/2[A,C,]/2| \
[G,B,,]z  (3E,D,E, [CA,]/2[CA,]/2[B,G,]/2E,/2  (3E/2E,/2E/2[EE,]/2E,/2| \
[EE,]/2 (3E/2E,/2E/2E,/2 E/2[D-B,-A,-F,-D,-]4[DB,A,F,D,][E-B,-G,-E,-]/2|
[EB,G,E,]/2z4[A,,A,,,]/2z [A,,A,,,]/2[B,,B,,,]/2z| \
z/2[B,,B,,,]/2z [BA]/2 (3c/2B/2A/2[GF]/2 E/2D/2 (3C/2B,/2A,/2 G,/2A,/2B,/2A,/2| \
[G,F,]/2E,/2D,/2 (3C,/2B,,/2A,,/2G,,/2[A,,A,,,]/2z3/2[A,,A,,,]/2[B,,B,,,]/2 z3/2[B,,B,,,]/2| \
[E,B,,G,,E,,][G=F]/2z/2 [GF]/2[A^F]/2z/2[G=F]/2 z/2[GF]/2[A^F]/2z/2 [B,,B,,,]/2z3/2|
z/2[=C,C,,]/2z [^C,C,,]/2z/2[^A,,A,,,]/2z/2 [B,,B,,,]/2z[B,,B,,,]/2 z/2[E,E,,]/2z| \
[G=F]/2[GF]/2[A^F]/2z[G=F]/2[GF]/2[A^F]/2 z[B,,B,,,]/2z2[=C,-=G,,-E,,-C,,-]/2| \
[=C,=G,,E,,C,,]2 [^A,,A,,,]/2z/2[B,,B,,,]/2z/2 [B,,B,,,]/2zE,,/2 E,/2z3/2| \
E,,/2E,/2z3/2E,,/2E,/2z3/2E,,/2E,/2 zE,,-|
E,,/2z4z3/2  (3C,=C,^C,| \
F,/2F,/2E, zC,/2=C,/2  (3^C,A,A, G,z| \
z2 z/2[=G-C-A,-]4[GCA,][^G-D-G,-]/2| \
[GDG,]/2z/2 (3G,,=G,,^G,,C,/2C,/2 =C,z G,,/2=G,,/2^G,,/2E,/2|
z/2E,/2D, zG,,/2=C,/2 D,/2 (3F,A,CD/2F/2A/2| \
 (3GFE D/2C/2[GE]/2[GE]/2 z/2[GE]/2C/2[BG=F]/2 [BGF]/2[BGF]/2z/2C/2| \
[AF]/2[AF]/2[AF]/2C/2 [=cAF]/2z/2[cAF]/2[cAF]/2 ^C/2[GE]/2[GE]/2z/2 [GE]/2C/2[BG=F]/2[BGF]/2| \
[BG=F]/2z/2C/2[A^F]/2 [AF]/2[AF]/2C/2z/2 [=cAF]/2[cAF]/2[cAF]/2[^cGEC]z=G/2|
Gz =C<^C =G,/2z/2^G, z/2=C,/2z/2^C,/2-| \
C,/2z/2=G,,<^G,,[C,C,,]/2z/2 [G,,G,,,]/2z[C,C,,]/2 z/2[G,,G,,,]/2z/2[C,C,,]/2| \
z[G,,-D,,-=C,,-G,,,-]4[G,,D,,C,,G,,,]/2z2z/2| \
[E,-E,,-]2 [E,E,,]/2[A,A,,]/2z/2[G,G,,]/2 z[F,-B,,-F,,-]2[F,B,,F,,]/2z/2|
z2 [E,-E,,-]2 [E,E,,]/2[A,,A,,,]/2z [^A,,A,,,]/2z[B,,-B,,,-]/2| \
[B,,B,,,]2 z2 z/2[E,-E,,-]2[E,E,,]/2[A,A,,]/2z/2| \
z/2[G,G,,]/2z/2[A,E,C,A,,]3/2z4B,,-| \
B,,2- [B,,-B,,,]/2[B,,-C,,]/2[B,,-D,,]/2[B,,-E,,]/2 B,,/2-[B,,-F,,]/2[B,,-G,,]/2B,,/2- [B,,-F,,]B,,/2-[B,,-E,,-]/2|
[B,,-E,,-]/2[B,,-B,,E,,]/2B,,2-B,,/2-[B,,-B,,,]/2 B,,/2-[B,,-C,,]/2[B,,-D,,]/2[B,,-E,,]/2 [B,,-F,,]/2B,,/2-[B,,-G,,]/2B,,/2-| \
[B,,-F,,][B,,E,,]3/2[F,C,A,,]z3/2[A,F,B,,] z3/2[G,-E,-]/2| \
[G,E,]/2zE,/2 D,/2E,/2[A,C,]/2[A,C,]/2 z/2[G,B,,]z/2  (3E,D,E,| \
[CA,]/2[CA,]/2[B,G,]/2z/2 [EE,]/2 (3E,/2E/2E,/2[EE,]/2  (3E/2E,/2E/2 (3E,/2E/2E,/2 E/2[D-B,-A,-F,-D,-]3/2|
[D-B,-A,-F,-D,-]3[DB,A,F,D,]/2[EB,G,E,]z3z/2| \
z/2[A,,A,,,]/2z [A,,A,,,]/2z/2[B,,B,,,]/2z[B,,B,,,]/2z  (3A/2B/2c/2[BA]/2G/2| \
[FE]/2D/2C/2 (3B,/2A,/2G,/2A,/2B,/2A,/2  (3G,/2F,/2E,/2D,/2C,/2  (3B,,/2A,,/2G,,/2[A,,A,,,]/2z/2| \
z[A,,A,,,]/2[B,,B,,,]/2 z3/2[B,,B,,,]/2 [E,B,,G,,E,,]z/2[G=F]/2 [GF]/2[A^F]/2z|
[G=F]/2[GF]/2[A^F]/2z[B,,B,,,]/2z3/2[=C,C,,]/2z [^C,C,,]/2z/2[^A,,A,,,]/2z/2| \
z/2[B,,B,,,]/2z/2[B,,B,,,]/2 z[E,E,,]/2z/2 [G=F]/2[GF]/2z/2[A^F]/2 z/2[G=F]/2[GF]/2[A^F]/2| \
z[B,,B,,,]/2z2[=C,-=G,,-E,,-C,,-]2[C,G,,E,,C,,]/2 [^A,,A,,,]/2z/2[B,,B,,,]/2z/2| \
z/2[B,,B,,,]/2z/2E,,/2 E,/2z3/2 E,,/2E,/2z3/2E,,/2E,/2z/2|
zE,,/2E,/2 z3/2E,,3/2z3| \
z2  (3C,=C,^C, [B,G,]/2[B,G,]/2z/2[B,-G,-]2[B,-G,-]/2| \
[B,-G,-]2 [B,-B,A,-G,]/2[B,A,]/2z B,,/2^A,,/2B,,/2[B,=A,]/2 [B,A,]/2z/2[B,-A,-]| \
[B,A,]4 [B,G,]z [=DB,F,]z|
z/2[CB,G,=F,]z4[CA,^F,]z3/2| \
[CA,F,E,]z [=CA,F,D,]z3/2[A,F,D,^C,]z3/2[A,F,D,=C,]| \
z2 a/2a/2a/2=c2-c/2 z/2A,/2A,/2A,/2| \
 (3=C,A,A,  (3A,C,A, A,/2A,C,2-C,/2-|
=C,2- C,/2z/2 (3^C,=C,^C,F,/2F,/2 E,z| \
C,/2=C,/2 (3^C,A,A,G, z3z/2[=G-C-A,-]/2| \
[=G-C-A,-]4 [GCA,]/2[^GDG,]z/2  (3G,,=G,,^G,,| \
C,/2C,/2=C, zG,,/2 (3=G,,^G,,E,E,/2 D,z|
G,,/2=C,/2D,/2 (3F,A,CD/2 F/2 (3AGFE/2D/2^C/2| \
[GE]/2[GE]/2z/2[GE]/2 C/2[BG=F]/2[BGF]/2[BGF]/2 z/2C/2[A^F]/2[AF]/2 [AF]/2C/2[=cAF]/2z/2| \
[=cAF]/2[cAF]/2^C/2[GE]/2 [GE]/2z/2[GE]/2C/2 [BG=F]/2[BGF]/2[BGF]/2z/2 C/2[A^F]/2[AF]/2[AF]/2| \
C/2z/2[=cAF]/2[cAF]/2 [cAF]/2[^cGEC]z=G/2^G z=C/2^C/2-|
C/2z/2=G,/2z/2 ^G,z/2=C,/2 z/2^C,>=G,,^G,,z/2| \
[C,C,,]/2z/2[G,,G,,,]/2z[C,C,,]/2z/2[G,,G,,,]/2 z/2[C,C,,]/2z [G,,-D,,-=C,,-G,,,-]2| \
[G,,D,,=C,,G,,,]3z3 [^C-G,-C,-]2| \
[CG,C,]/2[=CG,F,]/2z/2[^CG,=F,]/2 z[D-G,-D,-]2[DG,D,]/2z2z/2|
[C-G,-C,-]2 [CG,C,]/2[^A,F,]/2z [A,=G,]/2z[^G,-G,,-]2[G,G,,]/2| \
z2 z/2[C-G,-C,-]2[CG,C,]/2[=CG,F,]/2z/2 [^CG,=F,]/2z[^F-C-^A,-F,-]/2| \
[FC^A,F,]z3 z/2G,3-G,/2-| \
[G,-G,,]/2[G,-^A,,]/2[G,-=C,]/2[G,-^C,]/2 G,/2-[G,-D,]/2[G,-=F,]/2G,/2- [G,-D,]G,/2-[G,C,-][G,-C,]/2G,-|
G,3/2-[G,-G,,]/2 G,/2-[G,-^A,,]/2[G,-=C,]/2[G,-^C,]/2 [G,-D,]/2[G,-E,]/2G,- [G,-D,][G,-C,-]| \
[G,C,]/2[F,D,A,,F,,]z3/2[F,D,=C,G,,] z3/2[E,^C,]/2  (3G,G,G,| \
G,/2 (3G,=C,G,^C,/2G,/2 (3G,G,G,G,/2  (3=C,G,^C,| \
G,/2 (3G,G,G,G,/2[G,F,D,=C,]/2z/2 [G,F,D,C,]/2z/2[G,-F,-D,-C,-]3|
[G,F,D,=C,]2 [G,E,^C,]z4F,,/2z/2| \
z/2F,/2G,,/2z3/2G,/2z[GF]/2 (3A/2G/2F/2 [ED]/2C/2=C/2A,/2| \
[G,F,]/2E,/2F,/2G,/2  (3F,/2E,/2D,/2C,/2B,,/2  (3A,,/2G,,/2F,,/2E,,/2[F,,F,,,]/2 z3/2[F,,F,,,]/2| \
[G,,G,,,]/2z3/2 [G,,G,,,]/2[C,G,,E,,C,,][=F=D]/2 z/2[FD]/2[^F^D]/2z/2 [=F=D]/2z/2[FD]/2[^F^D]/2|
z/2[G,,G,,,]/2z2[G,,G,,,]/2z[A,,A,,,]/2z/2[=G,,G,,,]/2 z[^G,,G,,,]/2z/2| \
[G,,G,,,]/2z/2[C,C,,]/2z[=F=D]/2[FD]/2[^F^D]/2 z[=F=D]/2[FD]/2 [^F^D]/2z[G,,G,,,]/2| \
z2 [A,,-E,,-C,,-A,,,-]2 [A,,E,,C,,A,,,]/2[=G,,G,,,]/2z/2[^G,,G,,,]/2 z[G,,G,,,]/2z/2| \
C,,/2C,/2z3/2C,,/2C,/2z3/2C,,/2C,/2 z3/2C,,/2|
C,/2z3/2 A,,,/2A,,/2z3/2A,,,/2A,,/2zA,,,/2z/2A,,/2| \
zA,,,/2z/2 A,,/2z3/2 [A,,-A,,,-]4| \
[A,,-A,,,-]8| \
[A,,A,,,]6 z2|
z3/2[=D,D,,]3[C,=G,,]/2z [D,F,,]/2z[E,-A,,-]/2| \
[E,-A,,-]3[E,A,,]/2z2z/2 [=D,-D,,-]2| \
[=D,D,,][=G,,G,,,]/2z[^G,,G,,,]/2z3/2[A,,-A,,,-]3[A,,A,,,]/2| \
z3[=D,D,,]3 [C,=G,,]/2z[D,F,,]/2|
z3/2[E,-C,-A,,-]6[E,-C,-A,,-]/2| \
[E,-C,-A,,-]2 [E,C,A,,]/2[C,,^A,,,]/2E,,/2[A,,-=G,,]/2 [C,-A,,-]/2[E,-C,-A,,-]3[E,-C,-A,,-]/2| \
[E,-C,-^A,,-]8| \
[E,-C,^A,,]2 E,/2[C,,G,,,]/2[G,,E,,]/2[E,C,]/2 z3E,/2C,/2|
[=C,G,,-G,,,-]/2[D,G,,G,,,]/2z/2[^C,C,,]/2 C,/2C,/2C,/2C,/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 C,/2[A,F,]/2[A,F,]/2[A,F,]/2| \
z/2C,/2[=CA,F,]/2[CA,F,]/2 [CA,F,]/2^C,/2z/2[CG,=F,]/2 [CG,F,]/2[CG,F,]/2C,/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2C,/2| \
[A,F,]/2[A,F,]/2[A,F,]/2z/2 C,/2[=CA,F,]/2[CA,F,]/2[CA,F,]/2 ^C,/2z/2[CG,=F,]/2[CG,F,]/2 [CG,F,]/2C,/2[=CA,^F,]/2z/2| \
[=CA,F,]/2[CA,F,]/2^C,/2[CG,=F,]/2 [CG,F,]/2z/2[CG,F,]/2C,/2 [=CA,^F,]/2[CA,F,]/2[CA,F,]/2z/2 ^C,/2[CG,=F,]/2[CG,F,]/2[CG,F,]/2|
C,/2z/2[CG,=F,]/2[CG,F,]/2 z/2[CG,F,]/2z/2[G,-F,-C,-]
