X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_1_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:Bb % 2 flats
V:1
%%MIDI program 0
z4 z[G-E]/2[G-ED]/2 [GB,]/2[BG]/2z| \
[GE]/2z3[G-ED]/2 [G-E]/2[GB,]/2[BG]/2z[GE]/2z| \
z3/2[G-E]/2 [GD]/2E/2[BGB,]/2 (3_G/2=G/2E/2[eB]/2 (3A/2B/2G/2 [ge]/2[ed]/2B/2[bg]/2| \
[g_g]/2e/2e'4-e'/2 (3d'/2e'/2f'/2e'/2<d'/2c'/2-|
c'/2b/2-[b_a-]/2a/2 g/2-[gf]/2z/2c'/2- [c'b-]/2b/2a3/2g3/2| \
z2 [ed]/2f/2e/2<_d/2 cB/2-[B_A-]/2 A/2G/2-[GF-]/2F/2| \
_A/2-[AD-]/2D/2E/2>G/2F/2E/2 (3D/2E/2C/2B,/2>c/2B/2 A/2 (3G/2A/2F/2E/2| \
z/2[gf]/2e/2 (3d/2e/2c/2B/2>c'/2b/2 _a/2 (3g/2a/2f/2e/2>f/2g/2a/2b/2|
[d'c']/2z/2 (3d'/2e'/2f'/2 g'/2<f'/2[a'g']/2b'/2 zB/2z2z/2| \
z8| \
z2 z/2b4-b/2-[b-=e-]| \
[b=e]/2[_af]3/2 [g-d]3/2[g_e]3/2[f-c]3/2[fd]3/2|
[=eB]3/2f/2 [cA]/2[fcA]/2f/2[cA]/2 [gcA]/2a/2[_ec]/2[fec]/2 g/2[aec]/2[ec]/2b/2| \
[bdB]/2[dB]/2[bdB]/2a/2 [dB]/2[g_dB]/2f/2[=edB]/2 [dB]/2g/2[fdB]/2[cA]/2 e/2[fcA]/2[cA]/2[gcA]/2| \
a/2[ec]/2[fec]/2g/2 [aec]/2[ec]/2b/2[bdB]/2 [dB]/2b/2[adB]/2[dB]/2 [g_dB]/2f/2[dB]/2[=edB]/2| \
g/2[_dB]/2[fcA]/2f/2 [=ecA]/2[dB]/2g/2[fdB]/2 [cA]/2[fcA]/2e/2[dB]/2 [gdB]/2[fcA]/2 (3F/2G/2A/2|
 (3B/2c/2d/2=e/2 (3f/2e/2f/2 (3e/2f/2e/2f/2 e/2[fd]3d/2-| \
db- [bf-d-]/2[fd][d'b]3/2[fd]3/2[f'd']3/2| \
[fd]3d3/2b3/2 [fd]3/2[d'-b-]/2| \
[d'b][fd]3/2[f'd']3/2 [=bgfd]3z|
z3=b3/2d'3/2 f'3/2-[f'-b-]/2| \
[f'=b-][e'-b-] [e'-c'-b]/2[e'-c'-][e'-c'-_g]3/2[e'c'f-]3/2[d'_bf]3/2| \
[c'ge]3/2[aec]3/2[bdB]/2z2z/2 [d-B-]2| \
[dB][BG]3/2[GE]z/2 [ec]2 [dB]/2z/2[c-A-]|
[cA]/2[AF]/2z [fd]3[dB]3/2[BG]z/2| \
[ge]2 [fd]/2z/2[ec]3/2[cA]/2z [c'e]2| \
[bd][ac]2[g-B-]/2[gf-BA-]/2 [fA][eE]3/2[dD]3/2| \
[c_G]3/2[B=G]3/2[GCB,]3/2z3/2 [FDB,]/2z3/2|
z[FCA,F,] z2 [DB,F,]3/2z/2 [dB]3/2[dB]/2| \
z[BG]/2z[GE]/2z [ec]3/2[dB]/2 z[cA]/2z/2| \
z/2[AF]/2z [fd]3/2[fd]/2 z[dB]/2z[BG]/2z| \
[ge]3/2[fd]/2 z[ec]/2z[cA]/2z [c'e]3/2[bd]/2|
z[ac]3/2[gB]/2z [fA]/2z[eE]/2 z/2d/2D/2_G/2| \
[dA]/2_g/2 (3a/2_d'/2=d'/2 _d'/2=d'/2 (3_d'/2=d'/2a/2 g/2d/2>D/2=G/2 B/2 (3d/2g/2b/2_d'/2| \
d'/2 (3_d'/2=d'/2_d'/2=d'/2 b/2[gd]/2z/2_D/2  (3=E/2G/2B/2d/2 (3e/2g/2b/2g/2 (3d'/2b/2g/2| \
=e/2_d/2<B/2A/2 c/2 (3_e/2_g/2a/2c'/2 e'/2 (3g'/2a'/2a/2 (3a'/2a/2a'/2a/2 (3a'/2b/2b'/2|
a/2 (3a'/2b/2b'/2e/2  (3e'/2d/2d'/2a/2 (3a'/2b/2b'/2e/2 (3e'/2d/2d'/2  (3a/2a'/2b/2b'/2e/2| \
[e'd]/2d'/2 (3a/2a'/2b/2 b'/2 (3e/2e'/2d/2d'/2  (3c/2c'/2B/2 (3b/2A/2a/2 G/2 (3g/2F/2f/2E/2| \
 (3e/2D/2d/2C/2 (3c/2B,/2B/2 (3A,/2A/2G,/2G/2  (3F,/2F/2E,/2E/2 (3D,/2D/2C,/2C/2[B,B,,]/2A,/2| \
F/2 (3B,/2F/2E/2F/2  (3D/2F/2A,/2 (3F/2B,/2F/2 E/2 (3F/2D/2F/2A,/2  (3F/2B,/2F/2E/2F/2|
[FD]/2 (3_G,/2G/2=G,/2G/2  (3A,/2A/2B,/2B/2 (3=B,/2B/2C/2c/2 (3D/2d/2E/2  (3e/2F/2f/2G/2g/2| \
[fF]/2E/2 (3e/2D/2d/2 C/2 (3c/2B,/2B/2 (3A,/2A/2G,/2G/2 (3F,/2F/2A,/2 A/2[BB,]3/2| \
z3/2[F-D-]2[FDB,][_G-E-]2[GE_D][F-E-=B,]/2| \
[F-E-B,]/2[FE]/2[F-E-=B,]/2[FEA,][FD_B,]2z[dF-D-]2[B-F-D-]/2|
[BFD]/2[e_G-E-]2[_dGE][=BG-E-]/2 [_BG-E-]/2[GE]/2[=BG-E-]/2[AGE][_B-F-=D-]3/2| \
[BFD]/2z[c_G-E-]/2 [BG-E-]/2[GE]/2[cG-E-]/2[AGE][BFD]2z[=BG-E-]/2| \
[B_G-E-]/2[GE]/2[=BG-E-]/2[AGE][_BB,]2[cC]/2z/2[dD]2[eE]/2| \
z/2[fF]2[gG]/2z/2[aA]/2 [bB]/2z/2[c'c]/2[d'd]/2 z/2[e'-e-]3/2|
[e'e]/2[d'd]/2z/2[c'c]2[bB]/2 z/2[aA]2[gG]/2z/2[fF]/2| \
[eE]/2z/2[dD]/2[cC]/2 z/2[BB,]/2z  (3A/2_A/2=A/2F/2B/2 z (3a/2_a/2=a/2| \
f/2b/2z2z/2[a'f'e'c'a]3/2z2[b'-f'-d'-b-]| \
[b'f'd'b]z3 z/2[G-ED]/2[G-E]/2[GB,]/2 [BG]/2z[GE]/2|
z2 z/2[G-E]/2[G-D]/2[GEB,]/2 [BG]/2z[GE]/2 z2| \
z[G-E]/2[GED]/2 B,/2[BG]/2[G_G]/2E/2 [eB]/2[BA]/2=G/2[ged]/2 e/2B/2[bg_g]/2=g/2| \
e/2e'4-[e'd']/2e'/2f'/2 [e'd'-]/2d'/2c'/2-[c'b-]/2| \
b/2_a/2-[ag-]/2g/2 f/2-[c'-f]/2c'/2ba3/2 g3/2z/2|
zd/2e/2 f/2[e_d-]/2d/2c/2- [cB-]/2B/2_A G/2-[GF-]/2F/2A/2| \
DE/2>G/2  (3F/2E/2D/2E/2C/2<B,/2c/2 (3B/2_A/2G/2 A/2F/2<E/2g/2| \
 (3f/2e/2d/2e/2c/2<B/2c'/2 (3b/2_a/2g/2 a/2f/2<e/2f/2 g/2 (3a/2b/2c'/2d'/2| \
d'/2e'/2f'/2[g'f']/2 g'/2a'/2b'/2zB/2z3|
z8| \
z2 b4- b/2-[b=e]3/2| \
[_af]3/2[g-d]3/2[ge]3/2[f-c]3/2 [fd]3/2[=e-B-]/2| \
[=eB]f/2[cA]/2 [fcA]/2f/2[gcA]/2[cA]/2 a/2[f_ec]/2[ec]/2[gec]/2 a/2[ec]/2[bdB]/2b/2|
[bdB]/2[dB]/2a/2[gdB]/2 [_dB]/2f/2[=edB]/2[dB]/2 [gdB]/2f/2[cA]/2[ecA]/2 f/2[cA]/2[gcA]/2a/2| \
[fec]/2[ec]/2g/2[aec]/2 [ec]/2[bdB]/2b/2[dB]/2 [bdB]/2a/2[gdB]/2[_dB]/2 f/2[=edB]/2[dB]/2[gdB]/2| \
f/2[cA]/2[fcA]/2=e/2 [g_dB]/2[dB]/2f/2[fcA]/2 [cA]/2[edB]/2g/2[dB]/2 [fcA]/2[GF]/2 (3A/2B/2c/2| \
d/2 (3=e/2f/2e/2 (3f/2e/2f/2e/2f/2[f-ed-]/2 [f-d-]2 [fd]/2d3/2|
b3/2[fd]3/2[d'b]3/2[fd]3/2 [f'd']3/2[f-d-]/2| \
[f-d-]2 [fd]/2d3/2 b-[bf-d-]/2[fd][d'b]3/2| \
[fd]3/2[f'd']3/2[=bgfd]3 z2| \
z2 z/2=b-[d'-b]/2 d'f'3/2-[f'b-]3/2|
[e'-=b]3/2[e'-c'-]3/2[e'-c'-_g]3/2[e'c'f-][d'_bf-]3/2[c'-=g-fe-]/2[c'-g-e-]/2| \
[c'ge]/2[aec]3/2 [bdB]/2z2z/2[dB]3| \
[BG]3/2[GE]z/2[ec]2[dB]/2z/2 [cA]3/2[AF]/2| \
z[fd]3 [dB]3/2[BG]z/2[g-e-]|
[ge][fd]/2z/2 [ec]3/2[cA]/2 z[c'e]2[bd]| \
[ac]2 [g-B-]/2[gf-BA-]/2[fA] [eE]3/2[dD]3/2[c-_G-]| \
[c_G]/2[B=G]3/2 [GCB,]3/2z3/2[FDB,]/2z2z/2| \
[FCA,F,]z2[DB,F,]3/2z/2[dB]3/2[dB]/2z|
[BG]/2z[GE]/2 z[ec]3/2[dB]/2z [cA]/2z[AF]/2| \
z[fd]3/2[fd]/2z [dB]/2z[BG]/2 z[g-e-]| \
[ge]/2[fd]/2z [ec]/2z[cA]/2 z[c'e]3/2[bd]/2z| \
[ac]3/2[gB]/2 z[fA]/2z[eE]/2z/2d/2 D/2 (3_G/2A/2d/2g/2|
 (3a/2_d'/2=d'/2_d'/2=d'/2  (3_d'/2=d'/2a/2_g/2d/2>D/2=G/2B/2 (3d/2g/2b/2_d'/2 (3=d'/2_d'/2=d'/2| \
_d'/2=d'/2b/2[gd]/2 z/2_D/2 (3=E/2G/2B/2 d/2 (3e/2g/2b/2g/2  (3d'/2b/2g/2e/2d/2| \
B/2>A/2c/2 (3e/2_g/2a/2c'/2 (3e'/2g'/2a'/2 a/2 (3a'/2a/2a'/2a/2  (3a'/2b/2b'/2a/2a'/2| \
[b'b]/2e/2 (3e'/2d/2d'/2 a/2 (3a'/2b/2b'/2 (3e/2e'/2d/2d'/2 (3a/2a'/2b/2 b'/2 (3e/2e'/2d/2d'/2|
 (3a/2a'/2b/2 (3b'/2e/2e'/2 d/2 (3d'/2c/2c'/2B/2  (3b/2A/2a/2G/2 (3g/2F/2f/2 (3E/2e/2D/2d/2| \
 (3C/2c/2B,/2B/2 (3A,/2A/2G,/2G/2 (3F,/2F/2E,/2 E/2 (3D,/2D/2C,/2C/2 [B,B,,]/2A,/2F/2B,/2| \
[FE]/2 (3F/2D/2F/2A,/2  (3F/2B,/2F/2E/2 (3F/2D/2F/2A,/2 (3F/2B,/2F/2  (3E/2F/2D/2F/2_G,/2| \
[_G=G,]/2G/2 (3A,/2A/2B,/2  (3B/2=B,/2B/2C/2 (3c/2D/2d/2E/2 (3e/2F/2f/2 G/2 (3g/2F/2f/2E/2|
 (3e/2D/2d/2 (3C/2c/2B,/2 B/2 (3A,/2A/2G,/2G/2  (3F,/2F/2A,/2A/2[BB,]3/2z| \
z/2[F-D-]2[FDB,][_G-E-]2[GE_D][F-E-=B,]/2[F-E-_B,]/2[FE]/2| \
[F-E-=B,]/2[FEA,][FD_B,]2z[dF-D-]2[BFD][e-_G-E-]/2| \
[e_G-E-]3/2[_dGE][=BG-E-]/2[_BG-E-]/2[GE]/2 [=BG-E-]/2[AGE][_BF=D]2z/2|
z/2[c_G-E-]/2[BG-E-]/2[GE]/2 [cG-E-]/2[AGE][BFD]2z[=BG-E-]/2[_BG-E-]/2[GE]/2| \
[=B_G-E-]/2[AGE][_BB,]2[cC]/2 z/2[dD]2[eE]/2z/2[f-F-]/2| \
[fF]3/2[gG]/2 z/2[aA]/2[bB]/2z/2 [c'c]/2[d'd]/2z/2[e'e]2[d'd]/2| \
z/2[c'c]2[bB]/2z/2[aA]2[gG]/2 z/2[fF]/2[eE]/2z/2|
[dD]/2[cC]/2z/2[BB,]/2 z (3A/2_A/2=A/2 F/2B/2z  (3a/2_a/2=a/2f/2b/2| \
z2 z/2[a'f'e'c'a]2z3/2 [b'f'd'b]2| \
z3z/2 (3F/2=E/2F/2D/2B/2z2z/2| \
z3/2 (3F/2=E/2F/2D/2B/2z4F/2|
[F=E]/2D/2B2c/2z/2 d2 _e/2z/2f-| \
fg/2z/2  (3_agf g/2z/2a2g/2z/2| \
 (3fed e/2z/2f2e/2z/2  (3dc=B| \
A/2z/2G3 [=BF-D-]2 [GFD][c-E-C-]|
[cE-C-][BEC] [_AE-C-]/2[GE-C-]/2[EC]/2[AE-C-]/2 [_GEC][=GD=B,]2z| \
[=bf-d-]2 [gfd][c'e-c-]2[_bec] [_ae-c-]/2[ge-c-]/2[ec]/2[ae-c-]/2| \
[_gec][=gd=B]2z [ae-c-]/2[ge-c-]/2[ec]/2[ae-c-]/2 [_gec][=g-d-B-]| \
[gd=B]z [_ae-c-]/2[ge-c-]/2[ec]/2[ae-c-]/2 [_gec][=gdB]2z|
z4 z/2 (3_agfe/2z/2d/2| \
c/2z/2=B/2z (3d'/2_d'/2=d'/2b/2  (3f'/2=e'/2f'/2d'/2 (3_a'/2g'/2f'/2_e'/2 (3d'/2e'/2f'/2| \
 (3e'/2d'/2c'/2=b/2 (3c'/2d'/2c'/2b/2 (3_a/2g/2f/2 =e/2f/2e3/2z3/2| \
z4 z/2 (3_d'c'b_a/2z/2g/2|
f/2z/2=e/2z[g_g]/2=g/2 (3e/2b/2a/2b/2 (3g/2_d'/2c'/2 b/2 (3_a/2g/2a/2b/2| \
[_ag]/2f/2 (3=e/2f/2g/2 f/2 (3e/2_d/2c/2B/2 =A/2[BA-]/2A z2| \
z4 _g/2z/2 (3fe_dc/2z/2| \
B/2z/2A/2z[c'=b]/2c'/2 (3a/2e'/2d'/2e'/2 (3c'/2_g'/2f'/2  (3g'/2f'/2g'/2e'/2c'/2|
[e'a]/2c'/2 (3a/2_g/2c'/2 a/2 (3g/2e/2a/2g/2 [ec]/2z3/2 b/2 (3a/2b/2f/2_d'/2| \
 (3c'/2_d'/2b/2f'/2 (3=e'/2f'/2d'/2 (3b'/2f'/2d'/2b/2  (3f'/2d'/2b/2f/2 (3d'/2b/2f/2d/2 (3b/2f/2d/2| \
B/2z3/2 [ba]/2b/2 (3g/2=e'/2_e'/2 =e'/2 (3b/2g'/2_g'/2=g'/2  (3e'/2b'/2g'/2 (3e'/2b/2g'/2| \
=e'/2 (3b/2g/2e'/2b/2  (3g/2e/2b/2g/2e/2 B/2z_a/2  (3g/2a/2f/2c'/2=b/2|
[c'_a]/2f'/2 (3=e'/2f'/2c'/2 a'/2 (3f'/2d'/2a/2 (3f'/2d'/2a/2f/2 (3d'/2a/2f/2 d/2 (3a/2f/2d/2A/2| \
z3/2[_ag]/2 a/2 (3f/2d'/2_d'/2=d'/2  (3a/2f'/2=e'/2f'/2 (3d'/2a'/2f'/2d'/2 (3a/2f'/2d'/2| \
_a/2 (3f/2d'/2a/2f/2  (3d/2a/2f/2d/2A/2 z_g/2f/2  (3g/2e/2b/2=a/2b/2| \
[e'_g]/2d'/2 (3e'/2b/2g'/2 e'/2 (3c'/2g/2e'/2c'/2  (3g/2e/2c'/2g/2 (3e/2c/2g/2e/2[cG]/2z/2|
z_g/2 (3f/2g/2e/2c'/2 (3=b/2c'/2g/2 e'/2 (3d'/2e'/2c'/2 (3g'/2e'/2c'/2g/2 (3e'/2c'/2g/2| \
e/2 (3c'/2_g/2e/2c/2  (3g/2e/2c/2G/2e/2  (3c/2G/2E/2 (3c/2G/2E/2 C/2 (3_A/2G/2E/2C/2| \
 (3_A/2_G/2E/2C/2 (3A/2G/2E/2C/2 (3A/2G/2E/2 C/2 (3A/2G/2E/2 (3C/2A/2G/2E/2 (3C/2A/2G/2| \
E/2 (3C/2_A/2_G/2E/2  (3C/2A/2G/2E/2 (3C/2A/2G/2E/2 (3C/2A/2G/2 E/2 (3C/2A/2G/2E/2|
 (3C/2_A/2_G/2 (3E/2C/2A/2 G/2 (3E/2C/2=A/2G/2  (3E/2C/2A/2G/2 (3E/2C/2A/2G/2 (3E/2C/2A/2| \
_G/2 (3E/2C/2A/2G/2  (3E/2C/2A/2G/2 (3E/2C/2A/2 (3G/2E/2C/2A/2  (3G/2E/2C/2A/2G/2| \
[EC]/2A/2 (3_G/2E/2C/2 A/2 (3G/2E/2C/2A/2  (3G/2E/2C/2A/2 (3G/2E/2C/2 (3A/2G/2E/2C/2| \
 (3A/2_G/2E/2C/2 (3A/2G/2E/2C/2 (3_A/2F/2D/2 =B,/2 (3A/2F/2D/2B,/2  (3A/2F/2D/2B,/2A/2|
[FD]/2=B,/2 (3_A/2F/2D/2  (3B,/2A/2F/2D/2 (3B,/2A/2F/2D/2 (3B,/2A/2F/2 D/2 (3B,/2A/2F/2D/2| \
 (3=B,/2_A/2F/2D/2 (3B,/2A/2F/2 (3D/2B,/2A/2F/2  (3D/2B,/2A/2F/2 (3D/2B,/2A/2F/2 (3D/2B,/2A/2| \
F/2 (3D/2B,/2_A/2F/2  (3D/2B,/2A/2F/2 (3D/2B,/2A/2F/2 (3D/2B,/2A/2  (3F/2D/2B,/2A/2F/2| \
[DB,]/2_A/2 (3F/2D/2B,/2 A/2 (3F/2D/2B,/2A/2  (3F/2D/2B,/2A/2 (3F/2D/2B,/2A/2 (3F/2D/2B,/2|
 (3_A/2F/2D/2B,/2 (3A/2F/2D/2B,/2 (3A/2F/2D/2 B,/2 (3A/2F/2D/2B,/2  (3A/2F/2D/2B,/2A/2| \
[FD]/2 (3B,/2_A/2F/2D/2  (3B,/2A/2F/2D/2 (3B,/2A/2F/2D/2 (3B,/2A/2F/2 D/2 (3B,/2A/2F/2D/2| \
 (3B,/2_A/2F/2 (3D/2B,/2A/2 F/2 (3D/2B,/2A/2F/2  (3D/2B,/2A/2F/2 (3D/2B,/2A/2F/2 (3D/2B,/2A/2| \
F/2 (3D/2B,/2_A/2F/2  (3D/2B,/2A/2F/2D/2 B,>=A, B,/2-[C-B,]/2C/2D/2-|
[E-D]/2E/2F/2-[G-F]/2 G/2_A/2-[=A-_A]/2=A/2 B/2-[c-B]/2c/2d/2- [e-d]/2e/2f/2-[g-f]/2| \
g[_a-f-A-]6[a-f-A-]| \
[_afA]3z [G-ED]/2[G-E]/2[GB,]/2[BG]/2 z[GE]/2z/2| \
z2 [G-E]/2[G-D]/2[GEB,]/2[BG]/2 z[GE]/2z2z/2|
z/2[G-E]/2[GED]/2B,/2 [BG]/2[G_G]/2E/2[eB]/2 [BA]/2=G/2[ge]/2[ed]/2 B/2[bg_g]/2=g/2e/2| \
e'4- e'/2[e'd']/2f'/2e'/2<d'/2c'b/2-| \
[b_a-]/2a/2g/2-[gf-]/2 f/2c'/2-[c'b-]/2b/2 a3/2g3/2z| \
z/2d/2e/2f/2 e/2<_d/2c B/2-[B_A-]/2A/2G/2- [GF-]/2F/2A/2-[A=D-]/2|
D/2E/2>G/2F/2  (3E/2D/2E/2C/2B,/2>c/2B/2 (3_A/2G/2A/2 F/2E/2>g/2f/2| \
 (3e/2d/2e/2c/2B/2>c'/2b/2 (3_a/2g/2a/2 f/2e/2>f/2g/2 a/2 (3b/2c'/2d'/2z/2| \
 (3d'/2e'/2f'/2g'/2[g'f']/2 a'/2b'/2z B/2z3z/2| \
z2 z/2[B-G_G]/2[B-=G]/2[BE]/2 [gB]/2z[eG]/2 z2|
z/2[B-G]/2[B-G_G]/2[BE]/2 [=gB]/2z[eG]/2 z4| \
z6 _d'2-| \
_d'-[d'-g-]3/2[d'c'-g]3/2 [c'_a]3/2[b-f]3/2[b-g-]| \
[bg]/2[_a-=e]3/2 [af]3/2[g-d]3/2[g_e]3/2[f-c]3/2|
[f_d]3/2[e-B]3/2[ec]3/2[=d_A]3/2 [eG]3/2[G-E-]/2| \
[GE][FD]/2z/2 [BFD]/2B/2[cFD]/2[FD]/2 d/2[B_AF]/2[AF]/2[cAF]/2 d/2[AF]/2[e_GE]/2e/2| \
[e_GE]/2[GE]/2_d/2[cGE]/2 [GE]/2B/2[AGE]/2[GE]/2 [cGE]/2[BF=D]/2z/2[bfd]/2 b/2[c'fd]/2[fd]/2d'/2| \
[b_af]/2[af]/2[c'af]/2d'/2 [af]/2[e'_ge]/2e'/2[e'ge]/2 [ge]/2_d'/2[c'ge]/2[ge]/2 [bge]/2=a/2[ge]/2[c'ge]/2|
b/2[bfd]/2[fd]/2a/2 [c'_ge]/2[ge]/2[bfd]/2b/2 [fd]/2[age]/2c'/2[ge]/2 [bfdB]/2c/2 (3d/2e/2f/2| \
 (3g/2a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2[bg]3g3/2| \
e'3/2[bg]3/2[g'e']3/2[bg]3/2 [b'g']3/2[b-g-]/2| \
[b-g-]2 [bg]/2g3/2 e'-[e'b-g-]/2[bg][g'e']3/2|
[bg]3/2[b'g']3/2[=e'c'bg]3 z2| \
z2 z/2=e'-[g'-e']/2 g'b'3/2-[b'e'-]3/2| \
[_a'-=e']3/2[a'-f'-]3/2[a'-f'-=b]3/2[a'f'_b-][g'_e'b-]3/2[f'-c'-ba-]/2[f'-c'-a-]/2| \
[f'c'_a]/2[d'af]3/2 [e'ge]/2z2z/2[ge]3|
[ec]3/2[c_A]z/2[af]2[ge]/2z/2 [fd]3/2[dB]/2| \
z[bg]3 [ge]3/2[ec]z/2[c'-_a-]| \
[c'_a][bg]/2z/2 [af]3/2[fd]/2 z[f'a]2[e'g]/2z/2| \
[d'f]2 [c'-e-]/2[c'b-ed-]/2[bd] [_aA]3/2[gG]3/2[f-=B-]|
[f=B]/2[ec]3/2 [cF]3/2z3/2[_BGE]/2z2z/2| \
[BFD]z2[GEB,]3/2z/2[ge]3/2[ge]/2z| \
[ec]/2z[c_A]/2 z[af]3/2[ge]/2z [fd]/2z[dB]/2| \
z[bg]3/2[bg]/2z [ge]/2z[ec]/2 z[c'-_a-]|
[c'_a]/2[bg]/2z [af]/2z[fd]/2 z[f'a]3/2[e'g]/2z| \
[d'f]3/2[c'e]/2 z[bd]/2z[_aA]/2z/2g/2 G/2 (3=B/2d/2g/2b/2| \
 (3d'/2_g'/2=g'/2_g'/2=g'/2  (3_g'/2=g'/2d'/2=b/2g/2>G/2c/2e/2 (3g/2c'/2e'/2_g'/2=g'/2_g'/2| \
[g'_g']/2=g'/2e'/2[c'g]/2 z/2_G/2 (3A/2c/2e/2 g/2 (3a/2c'/2e'/2c'/2  (3g'/2e'/2c'/2a/2g/2|
e/2>D/2F/2 (3_A/2=B/2d/2f/2 (3a/2b/2d'/2 d/2 (3d'/2d/2d'/2d/2  (3d'/2e/2e'/2d/2d'/2| \
[e'e]/2_A/2 (3a/2G/2g/2 d/2 (3d'/2e/2e'/2A/2  (3a/2G/2g/2 (3d/2d'/2e/2 e'/2 (3A/2a/2G/2g/2| \
 (3d/2d'/2e/2e'/2 (3_A/2a/2G/2g/2 (3d/2d'/2e/2  (3e'/2d/2d'/2c/2 (3c'/2B/2b/2A/2 (3a/2G/2g/2| \
F/2 (3f/2E/2e/2 (3D/2d/2C/2c/2 (3B,/2B/2_A,/2 A/2 (3G,/2G/2F,/2F/2 [EE,]/2D/2B,/2E/2|
[_AB,]/2B,/2 (3G/2B,/2D/2  (3B,/2E/2B,/2A/2 (3B,/2G/2B,/2D/2 (3B,/2E/2B,/2 A/2B,/2<G/2=B,/2| \
[=BC]/2c/2 (3D/2d/2E/2 e/2 (3=E/2e/2F/2f/2  (3G/2g/2_A/2 (3a/2_B/2b/2 c/2 (3c'/2B/2b/2A/2| \
 (3_a/2G/2g/2F/2 (3f/2E/2e/2 (3D/2d/2C/2c/2  (3B,/2B/2D/2d/2[eE]3/2z| \
z/2[B-G-]2[BGE][=B-_A-]2[BA_G][B-A-=E]/2[B-A-_E]/2[BA]/2|
[=B-_A-=E]/2[BAD][_BG_E]2z[gB-G-]2[eBG][a-=B-A-]/2| \
[_a=B-A-]3/2[_gBA][=eB-A-]/2[_eB-A-]/2[BA]/2 [=eB-A-]/2[dBA][_e_B=G]2z/2| \
z/2[f=B-_A-]/2[eB-A-]/2[BA]/2 [fB-A-]/2[dBA][e_BG]2z[=e=B-A-]/2[_eB-A-]/2[BA]/2| \
[=e=B-_A-]/2[dBA][_eE]2[fF]/2 z/2[gG]2[aA]/2z/2[_b-B-]/2|
[bB]3/2[c'c]/2 z/2[d'd]/2[e'e]/2z/2 [f'f]/2[g'g]/2z/2[_a'a]2[g'g]/2| \
z/2[f'f]2[e'e]/2z/2[d'd]2[c'c]/2 z/2[bB]/2[_aA]/2z/2| \
[gG]/2[fF]/2z/2[eE]/2 z (3d/2_d/2=d/2 B/2e/2z  (3d'/2_d'/2=d'/2b/2e'/2| \
z2 z/2[d'b_afd]2z3/2 [e'bge]2|
V:2
%%clef treble
%%MIDI program 0
z6 z/2[E,E,,]/2z| \
[E,E,,]/2z4z/2[E,E,,]/2z[E,E,,]/2z| \
z8| \
zE,/2 (3G,/2B,/2E/2 (3E,/2G,/2B,/2E/2  (3E,/2G,/2B,/2E/2 (3E,/2G,/2B,/2E/2 (3E,/2_A,/2C/2|
E/2 (3E,/2_A,/2C/2E/2  (3E,/2A,/2B,/2D/2 (3E,/2A,/2B,/2D/2E,/2 (3G,/2B,/2E/2E,/2G,/2B,/2| \
[EE,]/2G,/2B,/2 (3_D/2E,/2G,/2B,/2D/2 (3E,/2_A,/2C/2A,/2 (3E,/2A,/2C/2 A,/2 (3E,/2F,/2A,/2B,/2| \
 (3E,/2F,/2_A,/2B,/2E,/2 zE,/2 (3D,/2E,/2C,/2B,,/2z A,/2 (3G,/2A,/2F,/2E,/2| \
zE/2 (3D/2E/2C/2B,/2z _A/2 (3G/2A/2F/2E/2>F/2G/2A/2B/2|
[dc]/2e/2 (3d/2e/2f/2 g/2 (3f/2g/2a/2b/2 zB,/2z2z/2| \
z/2[E,D,]/2E,/2 (3B,,/2G,/2_G,/2=G,/2 (3E,/2B,/2A,/2  (3B,/2G,/2E/2D/2 (3E/2B,/2G/2_G/2=G/2[B-E]/2| \
B2 z/2[_AG-]/2G/2z/2 [FE-]/2E/2_D/2C2-C/2-| \
C/2_D3/2 =B,3/2C3/2A,3/2_B,3/2|
G,3/2[F,F,,]/2 z/2 (3FFF (3FFFF/2z/2F/2| \
F/2z/2 (3FFF (3FFF[F,F,,]/2z/2  (3FFF| \
F/2z/2 (3FFF (3FFFF/2z/2  (3FFF| \
 (3FF,F F/2z/2 (3FF,FF/2z/2 F/2F,3/2|
z4 z[CB,]/2D/2  (3E/2F/2G/2A/2B/2| \
[BA]/2 (3A/2B/2A/2B/2  (3A/2B/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2A/2  (3B/2A/2B/2 (3A/2B/2A/2| \
B/2 (3B,/2C/2D/2E/2  (3F/2G/2A/2B/2 (3A/2B/2A/2 (3B/2A/2B/2A/2  (3B/2A/2B/2 (3A/2B/2A/2| \
B/2 (3A/2B/2A/2B/2  (3A/2B/2_A/2B/2 (3A/2_G/2=G/2 (3_G/2=G/2=E/2F/2  (3E/2F/2_D/2=D/2_D/2|
[DB,]/2 (3=B,/2_B,/2=B,/2_G,/2  (3=G,/2_G,/2=G,/2 (3=E,/2F,/2E,/2 F,/2 (3_D,/2=D,/2_D,/2 (3=D,/2_B,,/2=B,,/2_B,,/2 (3=B,,/2_G,,/2=G,,/2| \
 (3_G,,/2=G,,/2_G,,/2=G,,/2 (3_G,,/2=G,,/2G,,/2 (3_A,,/2G,,/2A,,/2A,,/2  (3=A,,/2_A,,/2=A,,/2 (3A,,/2B,,/2A,,/2 B,,/2 (3A,,/2B,,/2A,,/2B,,/2| \
[E,,D,,]/2D,,/2 (3E,,/2=E,,/2F,,/2 E,,/2F,,/2B,,,/2z2[D-B,-]2[D-B,-]/2| \
[DB,]/2[B,G,]3/2 [G,E,]z/2[EC]2z/2 [DB,]/2[CA,]3/2|
[A,F,]/2z[FD]3[DB,]3/2 [B,G,]z/2[G-E-]/2| \
[GE]3/2[FD]/2 z/2[EC]3/2 [CA,]/2z[cE]2[B-D-]/2| \
[BD]/2[AC]2[GB,][F-A,-][FB,-A,G,-]/2[B,G,] [A,_G,]3/2[A,-D,-]/2| \
[A,D,][G,E,]3/2=E,3/2 F,3F,,-|
F,,2 B,,,3[DB,]2[DB,]/2z/2| \
[B,G,]/2z[G,E,]/2 z[EC]2[DB,]/2z/2 [CA,]/2z[A,F,]/2| \
z[FD]2[FD]/2z/2 [DB,]/2z[B,G,]/2 z[G-E-]| \
[GE][FD]/2z/2 [EC]/2z[CA,]/2 z[cE]2[BD]/2z/2|
[AC]2 [GB,]/2z/2[FA,]/2z[B,G,]/2z [C-A,-_G,-]2| \
[C-A,-_G,-]4 [CA,G,]/2[B,-=G,-]3[B,-G,-]/2| \
[B,-G,-]2 [B,G,]/2[B,-G,-=E,-]4[B,-G,-E,-]3/2| \
[B,G,=E,]/2z/2[C-A,-_G,-_E,-]3 [C-A,-G,-E,-]/2[CCA,G,F,E,E,]/2z/2[CF,E,]/2 [CF,E,]/2z/2[B,-F,-D,-]|
[B,F,D,]/2z/2[F,A,,]/2z/2 [F,B,,]/2[F,E,]/2z/2[F,D,]/2 [F,A,,]/2z/2[F,B,,]/2[F,E,]/2 z/2[F,D,]/2[F,A,,]/2z/2| \
[F,B,,]/2[F,E,]/2z/2[F,D,]/2 [F,A,,]/2z/2B,,2-B,,/2-[B,,G,,-]/2 G,,2-| \
G,,/2E,,3F,,3B,,,/2z/2E,/2| \
 (3D,A,,B,, E,/2z/2 (3D,A,,B,,E,/2z/2  (3D,A,,B,,|
C,/2z/2 (3B,,A,,G,, (3F,,E,,D,,C,,3-| \
C,,3F,,3 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2| \
[B,,B,,,]/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2| \
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2B,,/2|
[B,,B,,,]/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2| \
 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2| \
B,,,/2 (3B,,/2B,,,/2B,,/2[B,,B,,,]2z/2 [C,C,,]/2[D,D,,]2z/2[E,E,,]/2[F,-F,,-]/2| \
[F,F,,]3/2z/2 [G,G,,]/2[A,A,,]/2z/2[B,B,,]/2 [CC,]/2[DD,]/2z/2[EE,]2z/2|
[DD,]/2[CC,]2z/2[B,B,,]/2[A,A,,]2z/2 [G,G,,]/2[F,F,,]/2z/2[E,E,,]/2| \
[D,D,,]/2z/2[C,C,,]/2[B,,B,,,]/2 z[ECF,]/2z[DB,]/2z [ecF]/2z[dB]/2| \
z3[FF,]3/2z2[B,-B,,-]3/2| \
[B,B,,]/2z4z/2[E,E,,]/2z[E,E,,]/2z|
z3z/2[E,E,,]/2 z[E,E,,]/2z2z/2| \
z6 z3/2E,/2| \
 (3G,/2B,/2E/2 (3E,/2G,/2B,/2 E/2 (3E,/2G,/2B,/2E/2  (3E,/2G,/2B,/2E/2 (3E,/2_A,/2C/2E/2 (3E,/2A,/2C/2| \
E/2 (3E,/2_A,/2B,/2D/2  (3E,/2A,/2B,/2D/2E,/2  (3G,/2B,/2E/2E,/2G,/2  (3B,/2E/2E,/2G,/2B,/2|
 (3_D/2E,/2G,/2B,/2D/2  (3E,/2_A,/2C/2A,/2 (3E,/2A,/2C/2A,/2 (3E,/2F,/2A,/2 B,/2 (3E,/2F,/2A,/2B,/2| \
E,/2zE,/2  (3D,/2E,/2C,/2B,,/2z_A,/2 (3G,/2A,/2F,/2 E,/2zE/2| \
 (3D/2E/2C/2B,/2z_A/2 (3G/2A/2F/2 E/2>F/2G/2A/2  (3B/2c/2d/2e/2d/2| \
[fe]/2g/2 (3f/2g/2a/2 b/2zB,/2 z3[E,D,]/2E,/2|
 (3B,,/2G,/2_G,/2=G,/2 (3E,/2B,/2A,/2B,/2 (3G,/2E/2D/2  (3E/2B,/2G/2_G/2=G/2 [B-E]/2B3/2-| \
B/2z/2[_AG-]/2G/2 z/2[FE-]/2E/2z/2 [_DC-]/2C2-C/2D-| \
_D/2=B,3/2 C3/2A,3/2_B,3/2G,3/2| \
[F,F,,]/2z/2 (3FFF (3FFFF/2z/2  (3FFF|
F/2z/2 (3FFFF/2[F,F,,]/2 z/2 (3FFFF/2z/2F/2| \
 (3FFF F/2z/2 (3FFFF/2z/2  (3FFF,| \
 (3FFF F,/2z/2 (3FFFF,3/2z3/2| \
z3z/2[CB,]/2 D/2 (3E/2F/2G/2A/2  (3B/2A/2B/2 (3A/2B/2A/2|
B/2 (3A/2B/2A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2 (3A/2B/2A/2B/2 (3B,/2C/2D/2| \
E/2 (3F/2G/2A/2B/2  (3A/2B/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2 (3A/2B/2A/2B/2 (3A/2B/2A/2| \
B/2 (3A/2B/2_A/2B/2  (3A/2_G/2=G/2 (3_G/2=G/2=E/2 F/2 (3E/2F/2_D/2=D/2  (3_D/2=D/2B,/2 (3=B,/2_B,/2=B,/2| \
_G,/2 (3=G,/2_G,/2=G,/2 (3=E,/2F,/2E,/2F,/2 (3_D,/2=D,/2_D,/2  (3=D,/2B,,/2=B,,/2_B,,/2 (3=B,,/2_G,,/2=G,,/2 (3_G,,/2=G,,/2_G,,/2=G,,/2|
 (3_G,,/2=G,,/2G,,/2 (3_A,,/2G,,/2A,,/2 A,,/2 (3=A,,/2_A,,/2=A,,/2 (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2A,,/2  (3B,,/2D,,/2E,,/2 (3D,,/2E,,/2=E,,/2| \
F,,/2=E,,/2F,,/2B,,,/2 z2 [DB,]3[B,-G,-]| \
[B,G,]/2[G,E,]z/2 [EC]2 z/2[DB,]/2[CA,]3/2[A,F,]/2z| \
[FD]3[DB,]3/2[B,G,]z/2 [GE]2|
[FD]/2z/2[EC]3/2[CA,]/2z [cE]2 [BD][A-C-]| \
[AC][GB,] [F-A,-][FB,-A,G,-]/2[B,G,][A,_G,]3/2 [A,D,]3/2[=G,-E,-]/2| \
[G,E,]=E,3/2F,3F,,2-F,,/2-| \
F,,/2B,,,3[DB,]2[DB,]/2 z/2[B,G,]/2z|
[G,E,]/2z[EC]2[DB,]/2 z/2[CA,]/2z [A,F,]/2z[F-D-]/2| \
[FD]3/2[FD]/2 z/2[DB,]/2z [B,G,]/2z[GE]2[FD]/2| \
z/2[EC]/2z [CA,]/2z[cE]2[BD]/2 z/2[A-C-]3/2| \
[AC]/2[GB,]/2z/2[FA,]/2 z[B,G,]/2z[C-A,-_G,-]3[C-A,-G,-]/2|
[CA,_G,]3[B,-=G,-]4[B,-G,-]| \
[B,G,][B,G,=E,]6z/2[C-A,-_G,-_E,-]/2| \
[C-A,-_G,-E,-]3[CCA,G,F,E,E,]/2z/2 [CF,E,]/2[CF,E,]/2z/2[B,F,D,]3/2z/2[F,A,,]/2| \
z/2[F,B,,]/2[F,E,]/2z/2 [F,D,]/2[F,A,,]/2z/2[F,B,,]/2 [F,E,]/2[F,D,]/2z/2[F,A,,]/2 [F,B,,]/2z/2[F,E,]/2[F,D,]/2|
z/2[F,A,,]/2B,,3 G,,3E,,-| \
E,,2 F,,3 (3B,,,E,D,A,,/2z/2| \
 (3B,,E,D, A,,/2z/2 (3B,,E,D, (3A,,B,,C,B,,/2z/2| \
 (3A,,G,,F,, E,,/2z/2D,,/2C,,4-C,,/2-|
C,,3/2F,,3 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2| \
[B,,B,,,]/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2| \
 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2B,,/2| \
[B,,B,,,]/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2|
 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2| \
[B,,B,,,]2 z/2[C,C,,]/2[D,D,,]2z/2[E,E,,]/2 [F,F,,]2| \
z/2[G,G,,]/2[A,A,,]/2z/2 [B,B,,]/2[CC,]/2z/2[DD,]/2 [EE,]2 z/2[DD,]/2[C-C,-]| \
[CC,]z/2[B,B,,]/2 [A,A,,]2 z/2[G,G,,]/2[F,F,,]/2z/2 [E,E,,]/2[D,D,,]/2z/2[C,C,,]/2|
[B,,B,,,]/2z[ECF,]/2 z[DB,]/2z[ecF]/2z [dB]/2z3/2| \
z3/2[FF,]2z3/2[B,B,,]2z| \
z4 zF,/2 (3=E,/2F,/2D,/2B,/2z| \
z3F,/2 (3=E,/2F,/2D,/2B,/2z2z/2[B,-B,,-]/2|
[B,B,,]3/2z/2 [CC,]/2[DD,]2z/2[EE,]/2[FF,]2z/2| \
[GG,]/2[_AA,]/2z/2[GG,]/2 [FF,]/2z/2[GG,]/2[AA,]2z/2 [GG,]/2[FF,]/2z/2[EE,]/2| \
[DD,]/2z/2[EE,]/2z/2 [FF,]2 [EE,]/2z/2[DD,]/2[CC,]/2 [=B,B,,]/2z/2[A,A,,]/2z/2| \
[G,G,,]/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2G,,/2  (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2|
G,,/2 (3G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2| \
[G,G,,]/2G,/2 (3G,,/2G,/2G,,/2 G,/2 (3G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2G,,/2| \
 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2| \
G,/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,2A,,/2 z/2[G,-=B,,-]3/2|
[G,=B,,]/2[A,C,]/2z/2[B,F,D,]2[CG,E,]/2 z/2[DB,]/2[EC]/2z/2 [FD]/2[GE]/2z/2[_AF]/2| \
z8| \
z3z/2C,2D,/2 z/2[C-=E,-]3/2| \
[C=E,]/2[DF,]/2z/2[EB,G,]2[FC_A,]/2 z/2[GE]/2[AF]/2z/2 [BG]/2[cA]/2z/2[_dB]/2|
z8| \
z3F,,2z/2G,,/2 z/2[F,-A,,-]3/2| \
[F,A,,]/2[G,B,,]/2z/2[A,E,C,]2[B,F,_D,]/2 z/2[CA,]/2[DB,]/2z/2 [EC]/2[FD]/2z/2[_GE]/2| \
z4 z3/2E,3/2-[_G,-E,-]|
[_G,-E,-]/2[A,-G,-E,-][CA,-G,-E,-]3/2[A,G,E,_D,-]/2D,-[F,-D,-]3/2 [B,-F,-D,-]3/2[D-B,-F,-D,-]/2| \
[_DB,F,D,]D,3/2-[F,-D,-]3/2 [B,-F,-D,-]3/2[DB,F,D,]3/2C,-| \
C,/2-[G,-C,-]3/2 [B,-G,-C,-]3/2[CB,G,C,]3/2C,3/2-[=E,-C,-]3/2| \
[G,-=E,-C,-]3/2[CG,E,C,]3/2C,- [F,-C,-]3/2[_A,-F,-C,-]3/2[C-A,-F,-C,-]|
[C_A,F,C,-]/2[C,=B,,-]/2B,,- [F,-B,,-]3/2[A,-F,-B,,-]3/2[B,A,F,B,,]3/2_B,,3/2-| \
[F,-B,,-]3/2[_A,-F,-B,,-]3/2[B,A,F,B,,]3/2B,,3/2- [D,-B,,-]3/2[F,-D,-B,,-]/2| \
[F,-D,-B,,-][B,F,D,B,,]3/2B,,3/2- [E,-B,,-]3/2[_G,-E,-B,,-]3/2[B,-G,-E,-B,,-]| \
[B,_G,E,B,,]/2A,,3/2- [E,-A,,-]3/2[G,-E,-A,,-]3/2[A,G,E,A,,]3/2_A,,3/2-|
[E,-_A,,-]3/2[_G,-E,-A,,-]3/2[A,-G,-E,-A,,-] [A,G,E,A,,-A,,]/2A,,-[E,-A,,-]3/2[G,-E,-A,,-]| \
[_G,-E,-_A,,-]/2[A,G,E,A,,]3/2 A,,2 z/2B,,/2-[C,-B,,]/2C,3/2z/2_D,/2-| \
[E,-_D,]/2E,3/2 z/2F,/2-[_G,F,]/2z/2 F,/2E,/2z/2D,/2- [D,C,-]/2C,3/2| \
z/2_D,/2-[E,D,]/2z/2 D,/2C,/2z/2B,,/2- [B,,_A,,-]/2A,,3/2 z2|
z2 F,,2 G,,A,,2B,,| \
C,2 _D, (3E,D,C,B,, A,,2| \
B,, (3C,B,,A,,G,, F,,2 z2| \
z3/2B,,,2z/2 C,,/2-[D,,-C,,]/2D,,3/2z/2E,,/2-[F,,-E,,]/2|
F,,3/2z/2 _G,,/2-[_A,,G,,]/2z/2G,,/2 F,,/2z/2E,,/2-[E,,D,,-]/2 D,,3/2z/2| \
E,,/2-[F,,E,,]/2z/2 (3E,,D,,C,,B,,,4-B,,,/2-| \
B,,,4- B,,,/2 (3F,,E,,D,,C,,B,,,/2-| \
B,,,8-|
B,,,/2 (3F,,E,,D,,C,,/2-[C,,B,,,-]/2B,,,2-B,,,/2 F,,/2z/2E,,/2D,,/2| \
z/2C,,/2-[C,,B,,,-]/2B,,,2-B,,,/2 F,,/2z/2E,,/2D,,/2 z/2C,,/2-[C,,B,,,-]/2B,,,/2-| \
B,,,z/2C,,/2- [D,,C,,]/2z/2E,,/2-[F,,E,,]/2 z/2G,,/2-[_A,,G,,]/2z/2 =A,,/2-[B,,A,,]/2z/2C,/2-| \
[D,C,]/2z/2E,/2-[F,E,]/2 z/2G,/2-[_A,-G,B,,-]/2[A,-B,,-]4[A,-B,,-]/2|
[_A,B,,][F,B,,]3 [E,-B,,-]3[E,B,,]/2[B,-D,-B,,-]/2| \
[B,-D,-B,,-]8| \
[B,D,B,,]3/2z2z/2 [E,E,,]/2z[E,E,,]/2 z2| \
z2 z/2[E,E,,]/2z [E,E,,]/2z3z/2|
z6 z/2E,/2 (3G,/2B,/2E/2| \
 (3E,/2G,/2B,/2E/2 (3E,/2G,/2B,/2E/2 (3E,/2G,/2B,/2 E/2 (3E,/2_A,/2C/2E/2  (3E,/2A,/2C/2E/2E,/2| \
[B,_A,]/2D/2 (3E,/2A,/2B,/2 D/2E,/2 (3G,/2B,/2E/2 E,/2G,/2 (3B,/2E/2E,/2 G,/2B,/2 (3_D/2E,/2G,/2| \
B,/2_D/2 (3E,/2_A,/2C/2 A,/2 (3E,/2A,/2C/2A,/2  (3E,/2F,/2A,/2B,/2 (3E,/2F,/2A,/2B,/2E,/2z/2|
z/2E,/2 (3D,/2E,/2C,/2 B,,/2z_A,/2  (3G,/2A,/2F,/2E,/2zE/2 (3D/2E/2C/2| \
B,/2z_A/2  (3G/2A/2F/2E/2z/2  (3F/2G/2A/2B/2 (3c/2d/2e/2 (3d/2e/2f/2g/2| \
 (3f/2g/2a/2b/2zB,/2z3 [G,-E,D,]/2[G,-E,]/2[G,B,,]/2[B,G,]/2| \
z[G,E,]/2z2z/2 [G,-E,]/2[G,-E,D,]/2[G,B,,]/2[B,G,]/2 z[G,E,]/2z/2|
z2 G,/2 (3_G,/2=G,/2E,/2B,/2  (3A,/2B,/2G,/2E/2 (3D/2E/2B,/2 (3G/2_G/2=G/2E/2| \
 (3B/2A/2B/2G/2_d2-d/2 c/2B_A/2 GF/2=E/2-| \
=E2- E/2F3/2 D3/2_E3/2C-| \
C/2_D3/2 =B,3/2C3/2A,3/2_B,3/2|
G,3/2_A,3/2F,3/2G,3/2 =A,>B,,| \
B,/2z/2 (3B,B,B,B,/2z/2  (3B,B,B,  (3B,B,B,| \
B,/2z/2 (3B,B,B,[B,B,,]/2z/2  (3BBB  (3BBB| \
B/2z/2 (3BBB (3BBBB/2z/2  (3BB,B|
 (3BBB, B/2z/2B/2B/2 z/2B,3/2 z2| \
z2 z/2E/2 (3F/2G/2_A/2 B/2 (3c/2d/2e/2d/2  (3e/2d/2e/2 (3d/2e/2d/2| \
e/2 (3d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2d/2  (3e/2E/2F/2 (3G/2_A/2B/2| \
c/2 (3d/2e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2 (3d/2e/2d/2e/2 (3d/2e/2d/2|
 (3e/2_d/2e/2d/2 (3=B/2c/2B/2c/2 (3A/2_B/2A/2 B/2 (3_G/2=G/2_G/2 (3=G/2E/2=E/2_E/2 (3=E/2=B,/2C/2| \
 (3=B,/2C/2A,/2_B,/2 (3A,/2B,/2_G,/2 (3=G,/2_G,/2=G,/2E,/2  (3=E,/2_E,/2=E,/2 (3=B,,/2C,/2B,,/2 C,/2 (3B,,/2C,/2B,,/2C,/2| \
[_D,C,]/2C,/2 (3D,/2D,/2=D,/2  (3_D,/2=D,/2D,/2E,/2 (3D,/2E,/2D,/2 (3E,/2D,/2E,/2G,,/2  (3_A,,/2G,,/2A,,/2=A,,/2B,,/2| \
[B,,A,,]/2E,,/2z2z/2[GE]3[EC]3/2|
[C_A,]z/2[AF]2[GE]/2 z/2[FD]3/2 [DB,]/2z[B-G-]/2| \
[B-G-]2 [BG]/2[GE]3/2 [EC]z/2[c_A]2[BG]/2| \
z/2[_AF]3/2 [FD]/2z[fA]2[eG]/2 z/2[d-F-]3/2| \
[dF]/2[cE][B-D-][BE-DC-]/2[EC] [D=B,]3/2[DG,]3/2[C-_A,-]|
[C_A,]/2[E=A,]3/2 B,3B,,3| \
E,,3[GE]2[GE]/2z/2 [EC]/2z[C_A,]/2| \
z[_AF]2[GE]/2z/2 [FD]/2z[DB,]/2 z[B-G-]| \
[BG][BG]/2z/2 [GE]/2z[EC]/2 z[c_A]2[BG]/2z/2|
[_AF]/2z[FD]/2 z[fA]2[eG]/2z/2 [dF]2| \
[cE]/2z/2[BD]/2z[EC]/2z [F-D-=B,-]4| \
[F-D-=B,-]2 [FDB,]/2[E-C-]4[E-C-]3/2| \
[EC]/2[CA,]6z/2[=B,-_A,-]|
[=B,-_A,-]2 [B,-A,-]/2[FB,_B,A,A,]/2z/2[FB,A,]/2 [FB,A,]/2z/2[EB,G,]3/2z/2[B,D,]/2z/2| \
[B,E,]/2[B,_A,]/2z/2[B,G,]/2 [B,D,]/2z/2[B,E,]/2[B,A,]/2 z/2[B,G,]/2[B,D,]/2z/2 [B,E,]/2[B,A,]/2z/2[B,G,]/2| \
[B,D,]/2z/2E,2-E,/2-[E,C,-]/2 C,2- C,/2_A,,3/2-| \
_A,,3/2B,,3E,,/2z/2 (3A,G,D,E,/2|
_A,/2z/2 (3G,D,E,A,/2z/2  (3G,D,E, F,/2z/2E,/2D,/2| \
z/2 (3C,B,,_A,,G,,/2F,,4-F,,-| \
F,,[B,,B,,,]3  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2| \
E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2|
[E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2| \
E,,/2 (3E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2[E,-E,,-]/2| \
[E,E,,]3/2[F,F,,]/2 z/2[G,G,,]2[_A,A,,]/2z/2[B,B,,]2[CC,]/2|
z/2[DD,]/2[EE,]/2z/2 [FF,]/2[GG,]/2z/2[_AA,]2[GG,]/2 z/2[F-F,-]3/2| \
[FF,]/2[EE,]/2z/2[DD,]2[CC,]/2 z/2[B,B,,]/2[_A,A,,]/2z/2 [G,G,,]/2[F,F,,]/2z/2[E,E,,]/2| \
z[_AFB,]/2z[GE]/2z [afB]/2z[ge]/2 z2| \
z[B,B,,]2z3/2[E,-E,,-]3/2 
