X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_4_transposed_8.mid
M: 2/4
L: 1/16
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z6 zd'-| \
d'/2e'3/2  (3d'2c'2b2 a3/2g/2-| \
gf3 g3^g-| \
^g3/2-[a-g]/2 a3-a/2z/2 ^d'-[f'-d']/2f'/2-|
f'/2e'3/2 d'3/2 (3c'2b2a2g/2-| \
g2- g/2a3^a2-a/2-| \
[b-^a]/2b3-b/2 d'3/2e'3/2b-| \
b/2 (3d'2c'2d'2a3/2 c'3/2b/2-|
be'- [e'b-]/2bd'3/2c'3/2d'3/2| \
a-[b-a]/2bc'3/2 ^c'3/2d'3/2^d'-| \
[e'-^d']/2e'f'3/2 (3g'2a'2^a'2b'-| \
b'/2^c'3/2 e'3d'3|
z[d'd]3/2[e'e]3/2 [d'd]3/2[c'c]3/2[b-B-]| \
[bB]/2[aA]3/2 [g-G-][gf-GF-]/2[f-F-]2[fF]/2 [g-G-]2| \
[gG][^gG]3 [aA]4| \
[^d'd]3/2[f'f]3/2[e'e]3/2[=d'-d-][d'c'-dc-]/2 [c'c][b-B-]|
[bB]/2[aA]3/2 [g-G-]2 [g-G-]/2[a-gA-G]/2[a-A-]2[aA]/2[^a-A-]/2| \
[^a-A-]2 [aA]/2[bB]4d'3/2| \
[e'=f-]3/2[bf-]3/2[d'-f-] [d'c'-f-]/2[c'f][d'^f-]3/2[a-f-]| \
[af]/2[c'g-]3/2 [b-g-][e'-bg=f-]/2[e'f-][bf-]3/2 [d'f-]3/2[c'-f-]/2|
[c'-=f]/2c'/2[d'^f-]3/2[a-f-][c'-ag-f]/2 [c'g][bB]3/2[c'c]3/2| \
[d'-d-][^d'-=d'^d-=d]/2[^d'd][e'e]3/2 [f'f]/2z[g'g]z/2[g-G-]| \
[gG]2 [aA]3[^a-A-]2[a-A-]/2[b-aB-A]/2| \
[bB]3g/2z/2  (3fg^g  (3a^ab|
 (3c'^c'd'  (3^d'e'=f'  (3^f'g'g a/2g/2f/2g/2| \
z/2[bc-]2[ac][gB]3z3/2| \
z[b-d-]4[bd]3/2[ae-]/2[be-]/2[ae-]/2| \
e/2-[be-]/2[ae-]/2[^ge-]/2 [ae-]/2[be-]/2e/2-[c'e]/2 e3[f-c-]|
[fc]2 [gB-]3[dB-]3/2B3/2| \
[b-d-]4 [bd]3/2[ae-]3/2[be-]/2[ae-]/2| \
[^ge-]/2[ae-]2[be]/2[=g^c-]3/2[ac-]/2[gc-]/2[fc-]/2 [gc-]2| \
[a-^c]/2a/2[gd-]3 [fd-]3/2d3/2z|
z3/2f-[d'-f-]/2[f'd'-f]4[d'f-]/2f/2-| \
[d'-f-]/2[f'd'-f]4[d'f-]/2f/2-[d'-f-]/2 [f'-d'-f-]2| \
[f'd'-f]2 [d'f-]/2f/2-[d'-f-]/2[f'd'-f]3/2d'/2z2z/2| \
[d''-d'-]4 [d''d']3/2[^c''c']3/2z|
z3z/2[b'-b-]4[b'-b-]/2| \
[b'-b-]/2[b'a'-ba-]/2[a'a] z4 z/2[g'-g-]3/2| \
[g'-g-]2 [g'g]/2[f'-f-]2[f'f]/2[e'-e-]2[e'e]/2z/2| \
[d'-d-]2 [d'd]/2[e'e]3/2 [=f'f]3[^f'-f-]|
[f'f]2 [fd-]3[^g-d-]3| \
[^g-d-]2 [gd]/2[a^c]3/2 z3/2[d-B-]2[d-B-]/2| \
[e-dB-]/2[eB-]2B/2-[=fB]3 [^fA]3/2z/2| \
z/2[BG-]3[^cG-]3[d-G]d/2|
F2- F/2-[FE-]/2E2-E/2D2-D/2-| \
D/2^C>D (3F,A,DF/2z/2 (3AdfA/2| \
 (3dfa d/2z/2f/2a/2 z/2d'/2-[d'^c']/2z/2  (3g'e'c'| \
 (3ae'^c'  (3agc'  (3age a/2z/2g/2e/2-|
e/2 (3dFA (3dfa (3d'f'ad'/2z/2f'/2| \
 (3a'd'f'  (3a'd''g' ^c''/2z/2 (3a'g'e'a'/2g'/2| \
z/2 (3e'^c'g' (3e'c'ge'/2z/2 (3c'gdF/2| \
 (3Adf a/2z/2 (3d'f'a (3d'f'a'd'/2f'/2|
z/2a'/2d'' z (3FAd (3fad'f'/2a/2| \
z/2 (3d'f'a' (3d'f'a'd''z/2  (3G^Ad| \
 (3g^ad' g'/2z/2 (3ad'g' (3a'd'g'a'/2d''/2-| \
d''/2z/2 (3^c'c''^a' (3g'c'a (3gcA=c/2z/2|
 (3^A=AG ^A/2=A/2z/2G/2- [GF-]/2F2-F/2z| \
z8| \
z6 z/2A3/2| \
B3/2 (3A2G2F2E3/2D|
z/2D3z4z/2| \
z4 z3/2c/2 d/2c/2d-| \
d/2c-[cB-]/2 BA3/2G3/2 Fz/2F/2-| \
F2- F/2za3/2b3/2a3/2|
g3/2f3/2e3/2dz3/2c'-| \
c'/2d'3/2 c'3/2 (3b2a2g2f/2-| \
fd'3/2c'3/2  (3b2a2g2| \
f3/2 (3d'2c'2b2a3/2g|
fd' c'b/2-[ba-]/2 a/2 (3gfd'c'/2z/2b/2| \
a/2z/2 (3gfd' (3c'bag f/2-[^d'f]/2z/2=d'/2| \
c'/2 (3bagf<e'd'3/2 c'3/2b/2-| \
ba3/2g-[gf-]/2 f2- f/2g3/2-|
g3/2^g3a3z/2| \
z/2^d'3/2  (3f'2e'2=d'2 c'3/2b/2-| \
b (3a2f2g2^g3/2a3/2| \
^a3b4d'-|
d'/2 (3e'2b2d'2c'3/2 d'3/2a/2-| \
ac'- [c'b-]/2be'3/2b3/2d'3/2| \
 (3c'2d'2a2 b3/2c'3/2^c'-| \
^c'/2d'-[^d'-=d']/2 ^d'e'3/2f'3/2 g'-[a'-g']/2a'/2-|
a'/2^a'3/2 b'3/2^c'3/2e'3| \
d'3z [d'd]3/2[e'e]3/2[d'-d-]| \
[d'd]/2[c'c]3/2 [bB]3/2[a-A-][ag-AG-]/2[gG] [f-F-]2| \
[fF][gG]3 [^g-G-]2 [g-G-]/2[a-gA-G]/2[a-A-]|
[a-A-]2 [aA]/2z/2[^d'd]3/2[f'f]3/2 [e'-e-][e'=d'-ed-]/2[d'-d-]/2| \
[d'd]/2[c'c]3/2 [bB]3/2[aA]3/2[f-F-] [g-fG-F]/2[gG][^g-G-]/2| \
[^gG][aA]3/2[^aA]3[b-B-]2[b-B-]/2| \
[bB]3/2d'3/2[e'=f-]3/2[bf-]3/2 [d'-f-][d'c'-f-]/2[c'-f-]/2|
[c'=f]/2[d'^f-]3/2 [af]3/2[c'g-]3/2[b-g-] [e'-bg=f-]/2[e'f-][b-f-]/2| \
[b=f-][d'f-]3/2[c'-f]c'/2 [d'^f-]3/2[a-f-][c'-ag-f]/2[c'g]| \
[bB]3/2[c'c]3/2[d'-d-] [^d'-=d'^d-=d]/2[^d'd][e'e]3/2[f'f]/2z/2| \
z/2[g'g]z/2 [gG]3[aA]3|
[^a-A-]2 [a-A-]/2[b-aB-A]/2[bB]3  (3gfg| \
^g/2z/2 (3a^ab (3c'^c'd' (3^d'e'=f'^f'/2z/2| \
g'/2g/2a/2g/2 f/2g/2[bc-]2c/2-[a-c]/2 [ag-B-]/2[g-B-]3/2| \
[gB]z3 [^A-D-]4|
[^AD]3/2[^G^D-]4[AD-]/2 D/2-[cD]/2D-| \
^D2 [FC]3[G-^A,-]2[G-A,-]/2[G=D-A,-]/2| \
[D^A,-]A,3/2-[A-D-A,]/2[A-D-]4[AD]| \
[A-E-]4 [AE]3/2z/2 [g-A-]2|
[g-A-]3[gA]/2[=fA]3/2z3/2[d'-f-d-]3/2| \
[d'=fd]4 [^c'ec]3/2z3/2[d'-f-d-]| \
[d'=fd]/2A (3GAFA/2- [AE]/2z/2A/2-[AD]/2 A^C/2A/2-| \
A/2D/2A E/2-[A-E]/2[A=F]/2z/2 d/2-[dc]/2z/2 (3d^Ad=A/2|
d (3GdFd/2-[dG]/2 z/2d/2-[dA]/2d^A/2d| \
 (3^Aed e/2-[ed]/2=f  (3dfd g/2-[g^c]/2z/2g/2-| \
[g^c]/2z/2d3/2[aA]/2g/2z/2 [a-A]/2[a=f]/2[aA]/2z/2 e/2[a-A]/2[ad]/2z/2| \
[aA]/2^c/2z/2[aA]/2 d/2[a-A]/2a/2e/2 [a-A]/2a/2=f/2[d'-d]/2 [d'=c']/2z/2[d'd]/2^a/2|
z/2[d'd]/2a/2[d'-d]/2 d'/2g/2[d'-d]/2[d'f]/2 z/2[d'-d]/2[d'g]/2z/2 [d'-d]/2[d'a]/2z/2[d'd]/2| \
^a/2[d'-d]/2d'/2a/2 [e'-e]/2[e'd']/2z/2[e'-e]/2 [e'd']/2z/2[=f'-f]/2[f'd']/2 z/2[f'-f]/2[f'd']/2[g'-g]/2| \
g'/2^c'/2[g'g] c'd'3/2d''3d''/2-| \
d'' (3^c''^a'g'e'/2[c'-a]/2 c'/2-[c'=a]/2[c'-^a]/2[c'-g]/2 c'/2[d'=f]3/2|
d'3d'>^c' (3^age[c-A]/2c/2-| \
[^cA]/2[c-^A][cG-]/2 [d-G=F-]/2[d-F-]2[dF]/2z3| \
z8| \
z/2G6-G/2^A/2=A/2-|
A/2G=F3D3z/2| \
z8| \
c6- c/2^d/2=d| \
c^A3 G3a-|
^a4- a/2-[a=a-c-]/2[a-c-]3| \
[ac-]/2c/2-[^ac-]/2[c'c-]/2 c/2-[ec-]3/2 c-[f-c] [f^d-]/2[d=d-]/2d/2c/2-| \
c/2[g-^A-]2[g-A-]/2[g-AG-]/2[g-G-]2[g-G]/2 g/2^d'3/2-| \
^d'4- [d'=d'-=f-]/2[d'-f-]3[d'f-]/2|
[^d'=f-]/2f/2-[f'f-]/2[af-]3/2f3/2-[b-f][b^g]/2 =gf/2-[c'-fd-]/2| \
[c'-^d-]2 [c'-d]/2[c'c]3z2z/2| \
z6 [^g'-=f'-]2| \
[^g'-=f'-]4 [g'f']z/2[=g'^d']/2 [f'=d']/2[^d'c']3/2|
z3/2[g'-^d'-]6[g'-d'-]/2| \
[g'^d']/2[=f'=d']/2z/2[^d'c']/2 [=d'^a]4 [^d'c'][f'-=d'-]/2[f'd'=a-f-]/2| \
[a=f]z3/2[^ag]3/2 z3/2[c'-=a-]2[c'-a-]/2| \
[c'a]3/2[d'^a][^d'-c'-]/2[d'c'g-e-]/2[ge]z3/2 [=af]3/2z/2|
z[^ag-]4[c'g-]/2g/2- [d'g]/2[^d'-g-]3/2| \
[^d'-g-]2 [d'g-]/2[=f'g-]/2g/2-[g'g]/2 [^g'd'-]4| \
^d'/2-[^a'd'-]/2[c''d']/2z/2 [g=d]3/2z[fc]3/2 z3/2[g-A-]/2| \
[g^A]d  (3cdA d/2-[d=A]/2z/2d/2- [dG]/2dF/2|
d/2z/2 (3GdAd/2-[d^A]/2 z/2g/2 (3=fg^dg| \
 (3dgc g/2-[gB]/2z/2g/2- [gc]/2z/2g/2-[gd]/2 g^d/2g/2| \
z/2 (3^dag (3ag^a (3gagc'/2-[c'f]/2z/2| \
c'/2-[c'f]/2z/2g3/2[d'd]/2c'/2 z/2[d'd]/2^a/2[d'-d]/2 d'/2=a/2[d'd]/2g/2|
z/2[d'-d]/2[d'f]/2z/2 [d'd]/2g/2[d'-d]/2d'/2 a/2[d'-d]/2d'/2^a/2 [g'g]/2=f'/2z/2[g'g]/2| \
^d'/2z/2[g'-g]/2[g'=d']/2 [g'-g]/2g'/2c'/2[g'-g]/2 g'/2b/2[g'-g]/2[g'c']/2 z/2[g'-g]/2[g'd']/2z/2| \
[g'-g]/2[g'^d']/2[g'-g]/2g'/2 d'/2[a'-a]/2a'/2g'/2 [a'-a]/2[a'g']/2z/2[^a'-a]/2 [a'g']/2z/2[a'-a]/2[a'g']/2| \
[c''-c']/2c''/2f'/2[c''c']f'g'3/2d''3|
d''>c''  (3a'f'd'  (3c'bc' a/2z/2g-| \
g/2d'3d'>c' (3afdc/2| \
z/2B/2c AG3 z2| \
z8|
z8| \
z2 [c-^AG]3[c^G=F]3| \
z8| \
z8|
z[^dc-A-]3 [c-A-]/2[=d-c-A-]3[d-c-A-]/2| \
[dc-A-][dc-A-]3/2[^dc-A-]3/2 [=dc-A-]3/2[cA]/2 [^d-c-A-]2| \
[^dc-A-][=d-c-A-]4[dc-A-]/2[c-A-]/2 [dc-A-]3/2[^d-c-A-]/2| \
[^dc-A-][=dc-A-]3/2[^d-c-cA-A]/2[d-c-A-]2[d-cA]/2d2=d/2-|
d^d4-d/2z/2 =d>^d| \
d^d =d/2-[^d-=d]/2^d/2=d/2- [^d-=d]/2^d/2=d ^d/2-[d=d]/2z/2^d/2| \
 (3d^d=d ^d/2z/2 (3=ded (3eded/2e/2| \
z/2 (3ded (3eded/2e/2z/2 d/2z3/2|
d3/2d'3/2d3/2zd3/2d'-| \
d'/2d3/2 z3/2 (3d2d'2d2d'/2-| \
d'z4z3/2d3/2| \
d'3/2d3/2z d3/2d'3/2d-|
d/2z3/2  (3d2d'2d2 d'2-| \
d'z4d'3/2d''3/2-| \
d''3/2zd3/2 d'3z| \
z/2d'-[d''-d']/2 d''3-d''/2z/2 d'2-|
d'/2 (3e'f'g' (3a'b'a' (3g'f'e'd'/2z/2^c'/2| \
 (3bag  (3fed  (3^ced  (3feg| \
f/2z/2 (3agb (3ac'bd'/2z/2  (3^c'e'd'| \
[c'c]3/2[bB]3/2[aA]3/2[g-G-][gf-GF-]/2 [f-F-]2|
[fF]/2[gG]3[^gG]3[a-A-]3/2| \
[a-A-]2 [aA]/2 (3^dd'f (3f'ee'=d/2z/2d'/2| \
 (3cc'B b/2z/2 (3AaF (3fGg^G/2z/2| \
^g/2Aa/2- [^a-=a^A-]/2[a-A-]2[aA]/2[b-B-]3|
[bB] (3dd'e (3e'Bbd/2z/2  (3d'cc'| \
 (3dd'A  (3acc' B/2z/2 (3bee'B/2z/2| \
 (3bdd'  (3cc'd  (3d'Aa  (3cc'B| \
 (3bcc' d/2z/2 (3d'^dd' (3ee'ff'/2z/2|
g/2-[g'-g]/2g'/2[g-G-]2[g-G-]/2 [a-gA-G]/2[a-A-]2[aA]/2[^a-A-]| \
[^aA]2 [b-B-]3[bB]/2 (3gfg^g/2| \
a/2z/2 (3^abc' (3^c'd'^d' (3e'=f'^f'g'/2z/2| \
g/2a/2g/2f/2 g/2[bc-]2[ac][g-B-]2[g-B-]/2|
[gB]/2z3[b-d-]4[b-d-]/2| \
[bd][ae-]/2[be-]/2 [ae-]/2[be-]/2e/2-[ae-]/2 [^ge-]/2[ae-]/2[be-]/2e/2- [c'e]/2e3/2-| \
e3/2[fc]3[gB-]3[d-B-]/2| \
[dB-]B3/2[b-d-]4[bd]3/2|
[ae-]3/2[be-]/2 [ae-]/2[^ge-]/2[ae-]2[be]/2[=g^c-]3/2[ac-]/2[gc-]/2| \
[f^c-]/2[gc-]2[a-c]/2a/2[gd-]3[fd-]3/2| \
d3/2[e'-e-]4[e'e]3/2[d'-a-]| \
[d'a-]/2[e'a-]/2[d'a-]/2[^c'a-]/2 [d'a-]2 [e'a]/2[=c'f-]3/2 [d'f-]/2[c'f-]/2[bf-]/2[c'-f-]/2|
[c'f-]3/2[d'-f]/2 [d'c'-g-]/2[c'-g-]2[c'g-]/2[bg-]3/2gz/2| \
z2 z/2b/2-[g'-b-] [b'g'b]4| \
b/2-[g'-b-][b'g'b]4b/2- [g'-b-][b'-g'-b-]| \
[b'g'b]3b/2-[g'-b-][b'g'b]3/2 z2|
z[b'-b-]4[b'b]3/2[a'a]3/2| \
z4 [g'-g-]4| \
[g'g]3/2[f'f]3/2z4[e'-e-]| \
[e'e]3[d'-d-]2[d'd]/2[c'-c-]2[c'c]/2|
z/2[b-B-]2[bB]/2[aA]3/2z/2[^a-A-]2[a-A-]/2[b-aB-A]/2| \
[bB]z3/2B3[b-^c-]2[b-c-]/2| \
[b^c]3[ad]3/2z3/2 G2-| \
G[g-^A-]4[gA]3/2[fB]3/2|
z3/2[e-E-]2[e-E-]/2 [e^d-F-E]/2[d-F-]2[d-F]/2[d-G-]| \
[^d-G-]/2[d=d-G-][d-G]/2 [dA-E-]3/2[c-AE]3/2c- [cB-]/2B3/2-| \
BA3/2 (3GB,D (3GBdg/2z/2b/2| \
 (3dgb  (3d'gb d'/2z/2g'/2-[g'f']/2 z/2c''/2a'/2z/2|
 (3f'd'a'  (3f'd'c'  (3f'd'c'  (3ad'c'| \
a (3gB,D (3GBd (3gbdg/2z/2| \
 (3bd'g b/2d'/2z/2g'/2- [g'f']/2z/2 (3c''a'f'd'/2a'/2| \
z/2 (3f'd'c' (3f'd'c' (3ad'c'ag/2|
 (3B,DG  (3Bdg b/2z/2 (3dgbd'/2g/2| \
z/2b/2d'/2g'z (3B,DG (3Bdgb/2| \
d/2z/2 (3gbd' (3gbd'g' z/2C/2z/2E/2| \
 (3Gce  (3gc'e g/2z/2 (3c'e'gc'/2e'/2|
z/2g'z4z3/2B/2d/2| \
z/2 (3=fgbd'/2f'/2a'/2  (3g'2f'2e'2| \
d'3/2c'2<b2c'2-c'/2-| \
c'/2^c'3d'3z^g'/2|
[a'^g']/2f'/2[b'-g']/2b'a'3/2  (3=g'2=f'2e'2| \
d'3/2b3/2 (3c'2^c'2d'2^d'-| \
^d'2 e'4 e'3/2=f'/2-| \
=f'e'3/2 (3d'2c'2b2a3/2|
^g3a3 ^a2-| \
^a/2-[b-a]/2b2-b/2z3/2e'3/2=f'-[f'e'-]/2| \
e'd'3/2c'3/2 b3/2a3/2z| \
z/2 (3c'2d'2c'2b3/2 a3/2g/2-|
gf3/2z4z3/2| \
z8| \
z4  (3FGA  (3Bcd| \
e/2z/2f g/2-[^g-=g]/2^g/2a^abc'f/2-|
[g-f]/2g/2^g ab c'f/2-[=g-f]/2 g/2^ga/2-| \
a/2 (3bc'f (3=f^fg^g/2z/2a/2 ^a/2z/2b/2-[c'-b]/2| \
c'/2 (3^c'2e'2d'2d'/2z/2=c'/2 z/2b/2z/2b/2| \
z/2a/2z/2g/2 z/2g/2=f/2z/2 ^f/2z/2a/2z/2 f/2z/2g/2z/2|
^g3a3 z^d'-| \
^d'/2f'3/2 e'>e' =d'/2z/2c'/2z/2 c'/2z/2b/2z/2| \
a/2z/2a/2f/2 z/2g/2z/2b/2 z/2^g/2z/2a/2 z/2^a3/2-| \
^a3/2b3-b/2d' ^c'd'|
e'b d'/2-[d'c'-]/2c'/2bc'd'ac'/2-| \
c'/2b^a/2- [b-a]/2b/2e' bd' c'b| \
c'd' a/2-[c'a]/2z/2 (3b^ab (3c'^c'd'^d'/2| \
e'/2z/2 (3=f'^f'g' (3^g'a'^a' (3b'^c''b'=a'/2z/2|
 (3g'f'e' d'/2^c'e'3d'3/2-| \
d'3/2z[d'd]3/2 [e'e]3/2[d'd]3/2z| \
[c'c]/2z/2[bB]/2z[aA]/2z/2[gG]/2 z3/2[=fF]/2 z/2[^fF]/2z| \
z/2[fF]/2z/2[gG]/2 z/2[^g-G-]2[g-G-]/2[a-gA-G]/2[a-A-]2[a-A-]/2|
[aA]z/2[^d'd]3/2[f'f]3/2[e'e]3/2 z/2[=d'd]/2z/2[c'c]/2| \
z3/2[bB]/2 z/2[aA]/2z [fF]/2z/2[gG]/2z3/2[^gG]/2z/2| \
[aA]/2z/2[^aA]3 [b-B-]3[bB-]/2[d'-B-]/2| \
[d'B-]/2[^c'B][d'=f-][e'f-][bf-][d'-f-]/2[d'=c'-f-]/2[c'f-]/2 [bf][c'^f-]|
[d'f-][af] [c'g-][bg-] [^a-g-]/2[b-ag=f-]/2[bf-]/2[e'f-][bf-][d'-f-]/2| \
[d'=f-]/2[c'f-][b-f]/2 b/2[c'^f-][d'f-][af-]/2[c'-g-f]/2[c'g]/2 [bB][^aA]| \
[bB][c'c]/2z/2 [^c'c]/2z/2[d'd]/2[^d'd]/2 z/2[e'e]/2z/2[=f'f]/2 z/2[^f'f]/2z/2[g'g]/2| \
z/2[g-G-]2[g-G-]/2[a-gA-G]/2[a-A-]2[aA]/2 [^a-A-]2|
[^aA][b-B-]3 [bB]/2 (3gfg^g/2z/2=a/2| \
 (3^abc'  (3^c'd'^d'  (3e'=f'^f'  (3g'g=a| \
g/2f/2g/2[bc-]2c/2- [a-c]/2[agB-]/2B/2-[dB-]/2 [eB-]/2B/2-[fB]/2g/2| \
a/2z/2b/2c'/2 z/2[d'-g-]4[d'-g-]3/2|
[d'g]/2[d'f]6[d'-g-]3/2| \
[d'-g]3[d'-a]/2[d'b][d'-c'-]3[d'-c'-]/2| \
[d'-c'-]2 [d'c']/2[g'-b-]4[g'-b]/2[g'-c']/2g'/2-| \
[g'd'-]/2[g'e'd']/2z2z/2[a'e'a]/2 z2 [b'd'b]/2z3/2|
z[c''c'] z2 [b'b-]3[g'-b-]| \
[g'b-]/2b[d'g]6[d'-f-]/2| \
[d'-f-]4 [d'f]3/2[d'-g-]2[d'-g-]/2| \
[d'-g]2 [d'-a-]/2[d'-b-a]/2[d'b]/2[d'-c'-]4[d'-c'-]/2|
[d'c']3/2[g'-b-]4[g'-b]/2 [g'-c'-]/2[g'-d'-c']/2[g'-d']/2[g'e'c']/2| \
z2 z/2[a'e'a]/2z2[b'd'b]/2z2z/2| \
[c''c']/2z2z/2[b'-b-]2[b'-b-]/2[b'g'-b-]/2 [g'b-]b-| \
b/2[g'-b-g-]4[g'-bg]/2[g'-c'-a-]/2[g'-d'-c'b-a]/2 [g'-d'b]/2[g'e'c']/2z|
z3/2[a'e'a]/2 z2 z/2[b'd'b]/2z2[c''c']/2z/2| \
z2 [b'b-]3[g'b-]3/2b[g'-b-g-]/2| \
[g'-bg]4 [g'-c'a][g'-d'-b-]/2[g'-e'-d'c'-b]/2 [g'e'c']/2z3/2| \
z[a'g'^c'a]/2z2z/2 [b'g'd'b]z2[f'=c'f]|
z2 z/2[g'bg]/2z d'3/2e'3/2d'-| \
d'/2c'3/2 b3/2a3/2g- [gf-c-]/2[fc-][e-c-]/2| \
[ec-][d-c-]4[d-c]3/2d/2[e-c-]| \
[ec-]/2[fc]3/2 [gB]/2zd3/2e3/2d3/2|
c-[cB-]/2BA3/2 G3/2[FC-]3/2[E-C-]| \
[EC-]/2[D-C-]4[D-C]3/2 [E-DC-]/2[EC-][F-C-]/2| \
[FC]z/2[GB,]/2 z2 z/2[fc]/2z2z/2[g-B-]/2| \
[gB]/2z2[f'c'a]z3[g'bg]
V:2
%%clef treble
%%MIDI program 0
z8| \
z3z/2G3/2-[dG]3/2B-[d-B-]/2| \
[dB-][c-BA-]/2[cA-][dA]3/2 [BG-]3/2[dG]3/2[c-F-]| \
[c-F-]/2[dc-F-]/2[c-F-] [dc-F-]/2[c-F-]/2[dc-F-]/2[c-F-][dc-F-]/2[c-F-] [dc-F-]/2[c-F-][dc-F-]/2|
[c-F-][dc-F-]/2[cF]/2 F3/2-[dF]3/2c3/2-[dc]3/2| \
B-[dB-]3/2[BF-]/2F- [dF]3/2G3/2-[dG-]/2G/2-| \
G/2-[dG-]/2G/2-[dG-]/2 G-[dG-]/2G-[dG-]/2G ^G3/2-[dG-]/2| \
^G/2-[A-G]/2A- [dA]3/2F3/2-[dF]3/2=G-[d-G-]/2|
[dG-][^G-=G]/2^G-[dG]3/2 A3/2-[dA]3/2F-| \
[dF-]3/2[G-F]/2 G-[BG]3/2F-[AF]3/2E-| \
E/2-[G-E]G/2 E3/2-[G-E-][GEA,-]/2A,- [G-A,]G/2A,/2-| \
A,-[GA,]3/2D3/2- [GD-]3/2[F-D-][FE-D-]/2[ED-]|
[FD]3z3 G,3/2-[D-G,-]/2| \
[DG,]B,- [DB,-]3/2[C-B,A,-]/2 [CA,-][DA,]3/2[B,G,-]3/2| \
[DG,]3/2[C-F,-]3/2[DC-F,-]/2[C-F,-][DC-F,-]/2[C-F,-]/2[DC-F,-]/2 [C-F,-][DC-F,-]/2[C-F,-]/2| \
[C-F,-]/2[DC-F,-]/2[C-F,-] [DC-F,-]/2[C-F,-][DC-F,-]/2 [CF,]/2F,3/2- [DF,]3/2C/2-|
C-[DC]3/2B,-[DB,-]3/2[B,F,-]/2F,-[DF,]3/2| \
G,3/2-[DG,-]/2 G,-[DG,-]/2G,/2- [DG,-]/2G,-[DG,-]/2 G,-[DG,-]/2G,/2-| \
G,/2^G,3/2- [DG,-]/2G,A,-[DA,-]3/2 [A,D,-]/2D,-[D-D,-]/2| \
[DD,]G,3/2-[D-G,-][D^G,-=G,]/2 ^G,-[DG,]3/2A,3/2-|
[DA,]3/2D,3/2-[D-D,-] [DG,-D,]/2G,-[DG,]3/2=F,-| \
=F,/2-[G,-F,][G,E,-]/2 E,-[G,-E,] G,/2C,3/2- [CC,]3/2D,/2-| \
D,-[B,-D,] B,/2D,-[F,D,-]3/2D,/2G,,-[G,-G,,]/2G,-| \
[GG,-]/2G,-[GG,-]/2 G,-[GG,-]/2G,-[GG,-]/2G,/2z/2 =F-[G-F-]|
[G=F-]/2[FE-]/2E- [G-E]G/2C-[cC]3/2 D3/2-[B-D-]/2| \
[B-D]/2B/2D- [FD-]3/2D/2 [GG,]3z| \
z3/2[B-G-]4[BG]3/2[A-C-]| \
[A-C-]6 [AC]3/2[A-D-]/2|
[A-D-]2 [AD]/2[GG,]3z2z/2| \
z/2[B-G-]4[BG]3/2 [E-^C-]2| \
[E-^C-]3[EC]/2[A-A,-]4[A-A,-]/2| \
[AA,][AD]6F,-|
[D-F,-]/2[FD-F,]4[DG,-]/2G,/2-[D-G,-]/2 [F-D-G,-]2| \
[FD-G,]2 [DA,-]/2A,/2-[D-A,-]/2[FD-A,]4[DB,-]/2| \
B,/2-[D-B,-]/2[F-D-B,]4[FD]/2[f-d-B-]2[f-d-B-]/2| \
[fd-B-]/2[^g-d-B-]2[g-dB]/2[g-e-A-]2[g-e-A-]/2[a-ge-A-]/2 [ae-A-][e-A-]|
[eA]/2[dB-G-]3[e-^c-B-G-]2[e-c-B-G-]/2 [e-c-BGF-]/2[e-c-F-]3/2| \
[e^cF-][fdF-]3/2F[BG-E-]3[c-G-E-]3/2| \
[^cGE][d-A-D-]2[dAD]/2z/2 [GG,]3/2z[FA,]3/2| \
z[^CA,]3/2z3/2 [DD,]3z|
z2 [DB,-]3[=F-B,-]2[F-B,]/2[F-A,-]/2| \
[=F-A,-]2 [FA,-]/2[^FA,-]3/2 A,z/2[B,-G,-]2[B,-G,-]/2| \
[B,G,-]/2[^C-G,-]2[C-G,]/2[CF,-]3 [DF,-]3/2F,/2-| \
F,/2[B,E,-]3[^A,-E,-]2[A,-E,]/2 A,/2-[A,D,-]3/2|
[A,-D,]3/2[A,G,,-]3/2[G,-G,,-] [G,-A,,-G,,]/2[G,-A,,-][G,F,-A,,-]/2 [F,-A,,][F,-A,,-]| \
[F,A,,-]/2[E,A,,]3/2 D,,3D,2-D,/2-[F,-D,-]/2| \
[F,-D,-]2 [F,-D,-]/2[A,-F,-D,-]2[A,-F,D,-]/2[A,E,-D,-D,]/2[E,-D,-]2[E,-D,-]/2| \
[G,-E,-D,-]2 [G,-E,-D,-]/2[A,-G,-E,-D,-]3[^C-A,-G,-E,-D,-]2[C-A,G,-E,D,]/2|
[^CG,]/2D,2-D,/2-[D-D,]/2D2-D/2- [F-D-]2| \
[F-D-]/2[AFD]3[E-D-]2[E-D-]/2 [G-E-D-]2| \
[G-E-D-][A-G-E-D-]3 [^c-A-G-E-D-]2 [c-AGED]/2[cD,-]/2D,-| \
D,3/2D2-D/2- [F-D-]3[A-F-D-]|
[A-FD-]3/2[AD]/2 C,2- C,/2-[C-C,]/2C2-C/2-[F-C-]/2| \
[F-C-]2 [AF-C]3[F^A,,-]/2A,,2-A,,/2| \
^A,2- A,/2-[D-A,-]3[G-D-A,-]2[G-D-A,-]/2| \
[GD^A,]/2^D,3-[G,-D,-]2[G,-D,-]/2 [A,-G,D,-]/2[A,-D,-]3/2|
[^A,^D,-][^C-D,-]2[C-D,]/2C/2 [=D-D,-]4| \
[DD,]3 (3A,2B,2A,2G,-| \
G,/2F,3/2 E,3/2D,z/2D,3| \
z8|
z3/2C/2 D/2C<DC3/2 B,3/2A,/2-| \
A,/2-[A,G,-]/2G, F,z/2F,3z3/2| \
z8| \
z/2A3/2 B3/2 (3A2G2F2E/2-|
ED z2 c3/2d3/2c-| \
[cB-]/2BA3/2G3/2Fz2z/2| \
z8| \
z8|
z8| \
z8| \
z4 z3/2G3/2-[d-G-]| \
[dG]/2B-[dB-]3/2[c-BA-]/2[cA-][dA]3/2 [BG-]3/2[d-G-]/2|
[dG][c-F-]3/2[dc-F-]/2[c-F-] [dc-F-]/2[c-F-]/2[dc-F-]/2[c-F-][dc-F-]/2[c-F-]| \
[dc-F-]/2[c-F-][dc-F-]/2 [c-F-][dc-F-]/2[cF]/2 F3/2-[dF]3/2c-| \
c/2-[dc]3/2 B-[dB-]3/2[BF-]/2F- [dF]3/2G/2-| \
G-[dG-]/2G-[dG-]/2G/2-[dG-]/2 G-[dG-]/2G-[dG-]/2G|
^G3/2-[dG-]/2 GA- [dA-]3/2[AF-]/2 F-[d-F-]| \
[dF]/2G3/2- [d-G-][d^G-=G]/2^G-[dG]3/2 A3/2-[d-A-]/2| \
[dA]F3/2-[d-F-][dG-F]/2 G-[BG]3/2F3/2-| \
[A-F][AE-]/2E-[G-E]G/2 E3/2-[GE]3/2A,-|
[GA,]3/2A,3/2-[GA,]3/2D3/2- [GD-]3/2[F-D-]/2| \
[FD-][E-D-] [F-ED-]/2[F-D-]2[FD]/2z3| \
G,3/2-[DG,]3/2B,3/2-[D-B,-][DC-B,A,-]/2 [CA,-][D-A,-]| \
[DA,]/2[B,G,-]3/2 [DG,]3/2[C-F,-]3/2[DC-F,-]/2[C-F,-][DC-F,-]/2[C-F,-]/2[DC-F,-]/2|
[C-F,-][DC-F,-]/2[C-F,-][DC-F,-]/2[C-F,-] [DC-F,-]/2[C-F,-][DC-F,-]/2 [CF,]/2F,3/2-| \
[DF,]3/2C3/2-[DC]3/2B,-[DB,-]3/2[B,F,-]/2F,/2-| \
F,/2-[DF,]3/2 G,3/2-[DG,-]/2 G,-[DG,-]/2G,/2- [DG,-]/2G,-[DG,-]/2| \
G,-[DG,-]/2G,^G,3/2- [DG,-]/2G,A,-[DA,-]3/2|
[A,D,-]/2D,-[DD,]3/2G,3/2-[D-G,-][D^G,-=G,]/2 ^G,-[D-G,-]| \
[D^G,]/2A,3/2- [DA,]3/2D,3/2-[D-D,-] [D=G,-D,]/2G,-[D-G,-]/2| \
[DG,]=F,3/2-[G,-F,][G,E,-]/2 E,-[G,-E,] G,/2C,3/2-| \
[CC,]3/2D,3/2-[B,-D,] B,/2D,-[F,D,-]3/2D,/2G,,/2-|
G,,/2-[G,-G,,]/2G,- [GG,-]/2G,-[GG,-]/2 G,-[GG,-]/2G,-[GG,-]/2G,/2z/2| \
=F-[GF-]3/2[FE-]/2E- [G-E]G/2C-[cC]3/2| \
D3/2-[B-D]B/2D- [FD-]3/2D/2 [G-G,-]2| \
[GG,]z2z/2[^A,-G,-]4[A,-G,-]/2|
[^A,G,][^G,C,-]4[A,C,-]/2C,/2- [CC,-]/2[^D,-C,-]3/2| \
[^D,C,]3/2[F,=D,]3[G,-G,,-]3[G,-G,,-]/2| \
[G,G,,]z3/2[^A,-G,-]4[A,G,]3/2| \
[A,-^C,-]4 [A,C,]3/2[E-C-]2[E-C-]/2|
[E^C]3z/2[=FD]3/2z3/2[^GG,]3/2| \
z[AA,]3/2z3/2 [A,A,,]3/2z3/2[D-D,-]| \
[DD,]/2[E,^C,]/2z [=F,D,]/2z[G,E,]/2 z[A,F,]/2z/2 [^A,G,]/2z[=A,F,]/2| \
z[G,E,] z/2[=F,D,]/2z [A,^F,]/2z[^A,G,]/2 z/2[C=A,]/2z|
[D^A,]/2z[^DC]/2 z[=DA,]/2z[C=A,]/2z [^A,G,]/2z/2[A,G,]/2z/2| \
z/2[B,^G,]/2z [B,G,]/2z[DA,]/2 z/2[DA,]/2z [EA,]/2z[EA,]/2| \
z[=FD]3/2[^CC,]/2z [DD,]/2z[EE,]/2 z/2[FF,]/2z| \
[GG,]/2z[=FF,]/2 z[EE,]/2z[DD,]/2z [^FF,]/2z/2[GG,]/2z/2|
z/2[AA,]/2z [^AA,]/2z[cC]/2 z/2[AA,]/2z [=AA,]/2z[GG,]/2| \
z[^AG]/2z[B^G]/2z/2[BG]/2 z[d=A]/2z[dA]/2z| \
[eA]/2z[eA]z/2[dA=FD] z/2[dAFD]/2z [dAFD]/2z[dAFD]/2| \
z[^cAGED]/2z[cAGED]/2z [cAGED]/2z[cAGED]/2 z[DA,=F,D,]|
z/2[DA,=F,D,]/2z [DA,F,D,]/2z[DA,F,D,]/2 z[^CA,G,E,D,]/2z[CA,G,E,D,]/2z| \
[^CA,G,E,D,]/2z[CA,G,E,D,]z/2[D-D,-]4[D-D,-]| \
[DD,]=F,4-F,3/2-[F,E,-]/2E,-| \
E,2- E,/2z/2=F,/2G,/2 z/2B,,3/2 z3/2^C,/2-|
^C,z3/2D,3/2 z4| \
z/2^A,4-A,3/2- [A,=A,-]/2A,3/2-| \
A,2 z/2^A,/2C/2z/2 E,3/2zF,3/2| \
z2 G,3/2z4z/2|
z8| \
z3z/2D4-D/2-| \
D3/2G,3z3z/2| \
z8|
z2 z/2G4-G3/2-| \
G/2C3z3[G-^D-]3/2| \
[G-^D-]4 [GD]/2[=F-=D-]3[F-D-]/2| \
[=FD]/2[G-^D-]/2[^G-=GF-D]/2[^GF]/2 [CA,]3/2z3/2[=DB,]3/2z[^D-C-]/2|
[^D-C-]3[DC]/2z/2 [=F-=D-]/2[G-F^D-=D]/2[G^D]/2[^A,G,]3/2z| \
[CA,]3/2z3/2[D^A,]3/2z[=F-D-]2[F-D-]/2| \
[=F-D-]4 [FD]/2z/2[^D-C-]/2[D=D-C^A,-]/2 [DA,]/2[C=A,]3/2| \
z[^d-c-]6[dc]|
z/2[d-^A-]/2[dc-A=A-]/2[cA]/2 [^AG]4 [=A=F]3/2[G-^D-]/2| \
[G-^D-]3[GD]/2[=F=D]3/2[^DC-]3| \
[c-C-]2 [c-C]/2[c^A-D-]/2[AD] z3/2[=AD]3/2z| \
z/2[GG,]3/2 [A,F,]/2z[^A,G,]/2 z[C=A,]/2z[D^A,]/2z/2[^DC]/2|
z[D^A,]/2z[C=A,]z/2 [^A,G,]/2z[DB,]/2 z[^DC]/2z/2| \
[=FD]/2z[G^D]/2 z[^GF]/2z[=GD]/2z [F=D]/2z[^DC]/2| \
z/2[^DC]/2z [E^C]/2z[EC]/2 z[G=D]/2z[GD]/2z/2[AD]/2| \
z[AD]/2z[GG,]3/2 [FF,]/2z[GG,]/2 z[AA,]/2z/2|
[^AA,]/2z[cC]/2 z[AA,]/2z[=AA,]/2z [GG,]/2z[BB,]/2| \
z/2[cC]/2z [dD]/2z[^dD]/2 z[=fF]/2z/2 [dD]/2z[=dD]/2| \
z[cC]/2z[^dc]/2z [e^c]/2z/2[ec]/2z[g=d]/2z| \
[gd]/2z[ad]/2 z[ad] z/2[gd^AG]z/2 [gdAG]/2z[gdAG]/2|
z[gd^AG]/2z[fdc=AG]/2z [fdcAG]/2z[fdcAG]/2 z[fdcAG]/2z/2| \
z/2[GD^A,G,]z/2 [GDA,G,]/2z[GDA,G,]/2 z[GDA,G,]/2z[FDC=A,G,]/2z| \
[FDCA,G,]/2z[FDCA,G,]/2 z[FDCA,G,] z/2G,3-G,/2-| \
G,3-G,/2z/2 ^A,3/2C3/2A,-|
[^A,^G,-]/2G,=G,3/2=F,3/2^D,3/2 =D,2-| \
D,/2-[^D,-=D,]/2^D,2-D,/2z/2 E,3=F,-| \
=F,3-F,/2C-[^C-=C]/2^C =C3/2^A,/2-| \
^A, (3^G,2=G,2=F,2E,3|
=F,3^F,4-F,-| \
F,8| \
G,8-| \
G,4- G,/2-[G,F,-]/2F,2-F,/2z/2|
z8| \
z8| \
z8| \
z8|
z/2[cE]3/2 [BD]3/2[A-C-][AG-CB,-]/2[GB,] [F-A,-]2| \
[FA,][GB,]3 [^G-=F-]2 [G-F-]/2[A-G^F-=F]/2[A-^F-]| \
[A-F-]2 [AF]/2z/2^d3/2f3/2 e-[e=d-]/2d/2-| \
d/2[cE]3/2 [BD]3/2[AC]3/2[G-B,-]2[G-B,-]/2[A-GF-B,]/2|
[A-F-]2 [AF]/2[^AF]3[B-G-]2[B-G-]/2| \
[BG]3/2d3/2[e^G-]3/2[BG]3/2 [d-A-][dc-A-]/2[c-A-]/2| \
[cA-]/2[d-AF-]/2[dF-] [AF]3/2[cG-]3/2[B-G-] [e-B^G-=G]/2[e^G-][B-G-]/2| \
[B^G][dA-]3/2[cA]3/2 [dF-]3/2[A-F-][c-A=G-F]/2[cG-]|
[B-G]3/2[BF-]F/2-[A-F] [AE-]3[G-E-]| \
[G-E]3/2[G-A,-]2[G-A,-]/2 [G-GA,-]/2[G-A,-]2[G-A,]/2[G-D-]| \
[GD-]3/2[FD]3z3z/2| \
z2 G,3/2-[DG,]3/2B,3/2-[DB,]3/2|
[C-A,-][D-CA,-]/2[DA,-][B,-A,G,-]/2[B,G,-] [DG,]3/2[C-F,-]3/2[DC-F,-]/2[C-F,-]/2| \
[C-F,-]/2[DC-F,-]/2[C-F,-] [DC-F,-]/2[C-F,-]/2[DC-F,-]/2[C-F,-][DC-F,-]/2[C-F,-] [DC-F,-]/2[C-F,-][DC-F,-]/2| \
[CF,]/2z/2F,- [DF,-]3/2[C-F,]/2 C-[DC]3/2B,3/2-| \
[D-B,-][DB,F,-]/2F,-[DF,]3/2 G,3/2-[DG,-]/2 G,-[DG,-]/2G,/2-|
G,/2-[DG,-]/2G,/2-[DG,-]/2 G,-[DG,-]/2G,[D^G,-]/2G,- [DG,-]/2G,/2z/2A,/2-| \
A,/2-[DA,-]3/2 [A,F,-]/2F,-[DF,]3/2G,3/2-[D-G,-][D^G,-=G,]/2| \
^G,-[DG,]3/2A,3/2- [DA,]3/2F,3/2-[D-F,-]| \
[DG,-F,]/2G,-[DG,]3/2=F,3/2-[G,-F,][G,E,-]/2 E,-[G,-E,]|
G,/2C,3/2- [CC,]3/2D,3/2-[B,-D,] B,/2D,-[F,-D,-]/2| \
[F,D,-]D,/2G,,-[G,-G,,]/2G,- [GG,-]/2G,-[GG,-]/2 G,-[GG,-]/2G,/2-| \
G,/2-[GG,-]/2G,/2z/2 =F-[GF-]3/2[FE-]/2E- [G-E]G/2C/2-| \
C/2-[cC]3/2 D3/2-[B-D]B/2D- [FD-]3/2D/2|
[GG,]3z2z/2[B-G-]2[B-G-]/2| \
[BG]3[A-C-]4[A-C-]| \
[A-C-]3[AC]/2[AD]3[G-G,-]3/2| \
[G-G,-]4 [GG,]/2[B-G-]3[B-G-]/2|
[BG]2 [E-^C-]4 [EC]3/2[A-A,-]/2| \
[A-A,-]4 [AA,][A-D-]3| \
[AD]3[B-G-]4[B-G-]| \
[BG]/2[A-F-]4[AF]3/2 [d-D-]2|
[d-D-]3[dD]/2[d-G-]4[d-G-]/2| \
[dG]B,- [G-B,-]/2[BG-B,]4[GC-]/2C/2-[G-C-]/2| \
[BG-C]4 [GD-]/2D/2-[G-D-]/2[B-G-D-]2[B-G-D-]/2| \
[BG-D]3/2[GE-]/2 E/2-[G-E-]/2[B-G-E]4[BG]/2[g-d-B-]/2|
[g-d-B-]2 [gdB]/2[g-e-^c-]2[g-ec]/2[gd-]3| \
[fd-]3/2d[e-B-G-]2[eB-G-]/2[BG]/2[e-^c-^A-]2[e-c-A]/2| \
[e-^c-B-]2 [e-c-B-]/2[ed-cB-]/2[dB] z3/2[=c-G-E-]2[c-G-E-]/2| \
[c-cA-GF-E]/2[c-AF]2c/2-[c-G-] [cB-G]3/2[BC-]C/2-[A-C]|
A/2-[AD-][G-D]3/2[GD-] D/2-[F-D]3/2 [F-G,-]2| \
[FG,-][GG,]3/2z3/2 [DG,-]3[E-G,-]| \
[E-G,]3/2[EF,-]3[FF,-]3/2 F,z/2[B,-E,-]/2| \
[B,-E,-]2 [^C-B,E,-]/2[C-E,-]2[C-E,]/2[C-D,-]2[CD,-]/2D,/2-|
[DD,-]3/2D,[G,C,-]3[A,-C,-]2[A,-C,]/2| \
A,/2[DB,,]3C,2-C,/2- [G-D-D,-C,]/2[G-D-D,-]3/2| \
[GDD,][FCD,,]3 G,,2- G,,/2-[G,-G,,]/2G,-| \
G,3/2-[B,-G,-]2[B,-G,-]/2 [DB,G,]3[A,-G,-]|
[A,-G,-]2 [C-A,-G,-]2 [C-A,-G,-]/2[D-C-A,-G,-]3[F-D-C-A,-G,-]/2| \
[F-DC-A,G,]2 [FCG,,-]/2G,,2-G,,/2G,2-G,/2-[B,-G,-]/2| \
[B,-G,-]2 [B,-G,-]/2[D-B,-G,-]2[D-B,G,-]/2[DG,]/2[A,-G,-]2[A,-G,-]/2| \
[C-A,-G,-]3[D-C-A,-G,-]2[D-C-A,-G,-]/2[F-D-C-A,-G,-]2[F-D-C-A,-G,-]/2|
[FDCA,G,]/2G,,3G,2-G,/2- [B,-G,-]2| \
[B,-G,-][D-B,-G,-]2[D-B,G,-]/2[DG,]/2 =F,,2- F,,/2-[F,-F,,]/2F,-| \
=F,3/2-[B,-F,-]2[B,-F,-]/2 [DB,-F,]3[B,E,,-]/2E,,/2-| \
E,,2 E,2- E,/2-[G,-E,-]3[C-G,-E,-]/2|
[C-G,-E,-]2 [CG,E,]/2 (3B,,D,=F, (3G,B,DF/2z/2G/2| \
z6 z/2c-[g-c-]/2| \
[gc-][e-c]/2e-[ge]3/2 [=fd-]3/2[gd]3/2[e-c-]| \
[g-ec-]/2[gc-]c/2 [=f-B-][gf-B-]/2[f-B-][gf-B-]/2[f-B-] [gf-B-]/2[f-B-][gf-B-]/2|
[=f-B-][gf-B-]/2[f-B-][gf-B-]/2[f-B-]/2[gf-B-]/2 [fB]B3/2-[gB]3/2| \
=f-[gf-]3/2[fe-]/2e- [ge]3/2B3/2-[g-B-]| \
[gB]/2c3/2- [gc-]/2c/2-[c-c]/2c-[^gc-]/2c c3/2-[ac-]/2| \
cz4e3/2c3/2-|
[ec]3/2[d-B-][e-dB-]/2[eB-] [c-BA-]/2[cA-][eA]3/2[d-^G-]| \
[d-^G-]/2[ed-G-]/2[d-G-] [ed-G-]/2[d-G-][ed-G-]/2 [d-G-]/2[edG]3/2 z2| \
z8| \
z3/2e3/2=f3/2e3/2 d-[dc-]/2c/2-|
c/2B3/2 A3/2z3/2c3/2d3/2| \
 (3c2B2A2 G3/2F3/2E-| \
E/2D-[DC-]/2 CB,3/2A,3/2 G,3/2F,/2-| \
F,/2-[F,E,-]/2E, D,6-|
D,8-| \
D,8-| \
D,6 e/2zd/2-| \
dB- [dB-]3/2[c-BA-]/2 [cA-][dA]3/2[BG-]3/2|
[dG]3/2[c-F-]3/2[dc-F-]/2[c-F-]/2 [dc-F-]/2[c-F-][dc-F-]/2 [c-F-][dc-F-]/2[c-F-]/2| \
[c-F-]/2[dc-F-][c-F-]/2 [dc-F-]/2[c-F-][dc-F-]/2 [cF]/2F3/2- [d-F]d/2c/2-| \
c-[d-c-] [dcB-]/2B-[dB]3/2F3/2-[dF]3/2| \
G3/2-[dG-]/2 G-[dG-]/2G/2- [dG-]/2G-[dG-]/2 G-[dG-]/2G/2-|
G/2^G3/2- [dG-]/2GA-[dA-]3/2 [AF-]/2F-[d-F-]/2| \
[dF]G3/2-[d-G-][d^G-=G]/2 ^G-[dG]3/2A3/2-| \
[dA]3/2F3/2-[d-F-] [dG-F]/2G-[BG]3/2F-| \
F/2-[A-F]A/2 E-[GE]3/2E3/2- [G-E]G/2A,/2-|
A,/2-[GA,]3/2 A,3/2-[G-A,]3/2[GD-]3/2[GD-]3/2| \
[F-D-][FE-D-]/2[ED-][FD]3z2z/2| \
z/2G,3/2- [DG,]3/2B,-[DB,-]3/2 [C-B,A,-]/2[CA,-][D-A,-]/2| \
[DA,][B,G,-]3/2[DG,]3/2 [C-F,-]3/2[DC-F,-]/2 [C-F,-][DC-F,-]/2[C-F,-]/2|
[DC-F,-]/2[C-F,-][DC-F,-]/2 [C-F,-][DC-F,-]/2[C-F,-][DC-F,-]/2[C-F,-] [DC-F,-]/2[CF,]/2F,-| \
F,/2-[DF,]3/2 C3/2-[DC]3/2B,- [DB,-]3/2[B,F,-]/2| \
F,-[DF,]3/2G,3/2- [DG,-]/2G,-[DG,-]/2 G,-[DG,-]/2G,/2-| \
[DG,-]/2G,-[DG,-]/2 G,^G,3/2-[DG,-]/2G, A,-[D-A,-]|
[DA,-]/2[A,D,-]/2D,- [DD,]3/2G,3/2-[D-G,-] [D^G,-=G,]/2^G,-[D-G,-]/2| \
[D^G,]A,3/2-[DA,]3/2 D,3/2-[D-D,-][D=G,-D,]/2G,-| \
[DG,]3/2=F,3/2-[G,-F,] G,/2E,-[G,E,]3/2C,-| \
C,/2-[CC,]3/2 D,-[B,D,]3/2D,3/2- [F,D,]3/2G,,/2-|
G,,G,3/2-[GG,-]/2G,- [GG,-]/2G,-[GG,-]/2 G,/2-[GG,-]/2G,| \
=F3/2-[GF]3/2E3/2-[G-E][GC-]/2 C-[c-C]| \
c/2D-[BD]3/2D3/2-[FD]3/2 [G-G,-]2| \
[GG,]z2z/2[d-B-]4[d-B-]/2|
[dB]3/2[dcA]6[d-B-G-]/2| \
[d-B-G-]4 [dBG]3/2[d-A-F-]2[d-A-F-]/2| \
[d-A-F-]3[dAF]/2[d-G-=F-]4[d-G-F-]/2| \
[dG=F]3/2[cGE]/2 z2 z/2[AG^C]/2z2z/2[BGD]/2|
z2 [AFD]z2[GG,]3| \
z3B/2-[B^A-]/2 A/2B/2-[BA-]/2[B-A]/2 B/2d/2-[dc-]/2c/2| \
B/2-[BA-]/2A/2^G/2- [A-G]/2A/2G/2-[A-G]/2 A/2c/2-[cB-]/2B/2 A/2-[A=G-]/2G/2F/2-| \
[G-F]/2G/2F/2-[G-F]/2 G/2B/2-[BA-]/2A/2 G/2-[GF-]/2F/2=F/2- [^F-=F]/2^F/2=F/2-[^F-=F]/2|
F/2A/2-[AG-]/2G/2 F/2-[F=F-]/2F/2E/2- [F-E]/2F/2E/2-[F-E]/2 F/2A/2-[AG-]/2G/2| \
=F/2-[FE-]/2E/2G/2- [G^F-]/2F/2 (3G^CGF/2-[GF]/2 z/2D/2-[G-D]/2G/2| \
F/2-[GF]/2D F/2-[F=F-]/2F/2 (3^FGA (3Bcde/2| \
z/2 (3fg=fe/2-[ed-]/2d/2 c/2-[cB-]/2B/2A/2- [AG-]/2G/2F/2-[FE-]/2|
E/2G/2-[GF-]/2F/2 G/2^CG/2- [GF-]/2F/2 (3GDGF/2-[GF]/2| \
z/2D/2-[F-D]/2F/2 =F/2-[^F=F]/2z/2 (3G^FE (3DCB,A,/2| \
G,/2z/2=F,/2-[F,E,-]/2 E,/2D,/2-[D,C,-]/2C,/2 B,,/2-[B,,A,,-]/2A,,/2G,,/2- [G,,F,,-]/2F,,/2E,,/2-[E,-E,,]/2| \
E,/2^D,E,/2- [E,D,,-]/2D,,/2D,/2-[D,=D,-]/2 D,/2^D,/2-[D,=D,,-]/2D,,/2 D,/2-[D,^C,-]/2C,/2D,/2-|
D,/2D,,/2-[D,-D,,]/2D,/2 ^C,/2-[D,-C,]/2D,/2z/2 G,,3z| \
d3/2e3/2d3/2c3/2 B3/2[A-D-]/2| \
[AD-][GD-]3/2[FD-]3/2 [ED]3/2[DD,-]3/2[C-D,-]| \
[CD,-]/2[B,-D,-][B,A,-D,-]/2 [A,D,-][G,-D,]/2G,2-G,/2 z3/2D/2-|
DE3/2D3/2 C3/2B,3/2[A,-D,-]| \
[A,G,-D,-]/2[G,D,-][F,D,-]3/2[E,D,]3/2[D,D,,-]3/2 [C,D,,-]3/2[B,,-D,,-]/2| \
[B,,D,,-][A,,D,,]3/2G,,/2z2z/2[AD]/2 z2| \
z/2Gz2z/2 [DD,]z3|
[G,G,,]
