X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_1_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
z4 z[c-A]/2[c-AG]/2 [cE]/2[ec]/2z| \
[cA]/2z3[c-AG]/2 [c-A]/2[cE]/2[ec]/2z[cA]/2z| \
z3/2[c-A]/2 [cG]/2A/2[ecE]/2 (3=c/2^c/2A/2[ae]/2 (3d/2e/2c/2 [c'a]/2[ag]/2e/2[e'c']/2| \
[c'=c']/2a/2a'4-a'/2 (3g'/2a'/2b'/2a'/2<g'/2f'/2-|
f'/2e'/2-[e'=d'-]/2d'/2 c'/2-[c'b]/2z/2f'/2- [f'e'-]/2e'/2d'3/2c'3/2| \
z2 [ag]/2b/2a/2<=g/2 fe/2-[e=d-]/2 d/2c/2-[cB-]/2B/2| \
=d/2-[dG-]/2G/2A/2>c/2B/2A/2 (3G/2A/2F/2E/2>f/2e/2 d/2 (3c/2d/2B/2A/2| \
z/2[c'b]/2a/2 (3g/2a/2f/2e/2>f'/2e'/2 =d'/2 (3c'/2d'/2b/2a/2>b/2c'/2d'/2e'/2|
[g'f']/2z/2 (3g'/2a'/2b'/2 c''/2<b'/2[d''c'']/2e''/2 ze/2z2z/2| \
z8| \
z2 z/2e'4-e'/2-[e'-^a-]| \
[e'^a]/2[=d'b]3/2 [c'-g]3/2[c'=a]3/2[b-f]3/2[bg]3/2|
[^ae]3/2b/2 [fd]/2[bfd]/2b/2[fd]/2 [c'fd]/2d'/2[=af]/2[baf]/2 c'/2[d'af]/2[af]/2e'/2| \
[e'ge]/2[ge]/2[e'ge]/2d'/2 [ge]/2[c'=ge]/2b/2[^age]/2 [ge]/2c'/2[bge]/2[fd]/2 a/2[bfd]/2[fd]/2[c'fd]/2| \
d'/2[af]/2[baf]/2c'/2 [d'af]/2[af]/2e'/2[e'ge]/2 [ge]/2e'/2[d'ge]/2[ge]/2 [c'=ge]/2b/2[ge]/2[^age]/2| \
c'/2[=ge]/2[bfd]/2b/2 [^afd]/2[ge]/2c'/2[bge]/2 [fd]/2[bfd]/2a/2[ge]/2 [c'ge]/2[bfd]/2 (3B/2c/2d/2|
 (3e/2f/2g/2^a/2 (3b/2a/2b/2 (3a/2b/2a/2b/2 a/2[bg]3g/2-| \
ge'- [e'b-g-]/2[bg][g'e']3/2[bg]3/2[b'g']3/2| \
[bg]3g3/2e'3/2 [bg]3/2[g'-e'-]/2| \
[g'e'][bg]3/2[b'g']3/2 [=f'c'bg]3z|
z3=f'3/2g'3/2 b'3/2-[b'-f'-]/2| \
[b'=f'-][a'-f'-] [a'-^f'-=f']/2[a'-^f'-][a'-f'-=c']3/2[a'f'b-]3/2[g'e'b]3/2| \
[f'c'a]3/2[d'af]3/2[e'ge]/2z2z/2 [g-e-]2| \
[ge][ec]3/2[cA]z/2 [af]2 [ge]/2z/2[f-d-]|
[fd]/2[dB]/2z [bg]3[ge]3/2[ec]z/2| \
[c'a]2 [bg]/2z/2[af]3/2[fd]/2z [f'a]2| \
[e'g][d'f]2[c'-e-]/2[c'b-ed-]/2 [bd][aA]3/2[gG]3/2| \
[f=c]3/2[e^c]3/2[cFE]3/2z3/2 [BGE]/2z3/2|
z[BFDB,] z2 [GEB,]3/2z/2 [ge]3/2[ge]/2| \
z[ec]/2z[cA]/2z [af]3/2[ge]/2 z[fd]/2z/2| \
z/2[dB]/2z [bg]3/2[bg]/2 z[ge]/2z[ec]/2z| \
[c'a]3/2[bg]/2 z[af]/2z[fd]/2z [f'a]3/2[e'g]/2|
z[d'f]3/2[c'e]/2z [bd]/2z[aA]/2 z/2g/2G/2=c/2| \
[gd]/2=c'/2 (3d'/2=g'/2^g'/2 =g'/2^g'/2 (3=g'/2^g'/2d'/2 c'/2g/2>G/2^c/2 e/2 (3g/2c'/2e'/2=g'/2| \
g'/2 (3=g'/2^g'/2=g'/2^g'/2 e'/2[c'g]/2z/2=G/2  (3^A/2c/2e/2g/2 (3a/2c'/2e'/2c'/2 (3g'/2e'/2c'/2| \
^a/2=g/2<e/2d/2 f/2 (3=a/2=c'/2d'/2f'/2 a'/2 (3c''/2d''/2d'/2 (3d''/2d'/2d''/2d'/2 (3d''/2e'/2e''/2|
d'/2 (3d''/2e'/2e''/2a/2  (3a'/2g/2g'/2d'/2 (3d''/2e'/2e''/2a/2 (3a'/2g/2g'/2  (3d'/2d''/2e'/2e''/2a/2| \
[a'g]/2g'/2 (3d'/2d''/2e'/2 e''/2 (3a/2a'/2g/2g'/2  (3f/2f'/2e/2 (3e'/2d/2d'/2 c/2 (3c'/2B/2b/2A/2| \
 (3a/2G/2g/2F/2 (3f/2E/2e/2 (3D/2d/2C/2c/2  (3B,/2B/2A,/2A/2 (3G,/2G/2F,/2F/2[EE,]/2D/2| \
B/2 (3E/2B/2A/2B/2  (3G/2B/2D/2 (3B/2E/2B/2 A/2 (3B/2G/2B/2D/2  (3B/2E/2B/2A/2B/2|
[BG]/2 (3=C/2c/2^C/2c/2  (3D/2d/2E/2e/2 (3=F/2f/2^F/2f/2 (3G/2g/2A/2  (3a/2B/2b/2c/2c'/2| \
[bB]/2A/2 (3a/2G/2g/2 F/2 (3f/2E/2e/2 (3D/2d/2C/2c/2 (3B,/2B/2D/2 d/2[eE]3/2| \
z3/2[B-G-]2[BGE][=c-A-]2[cA=G][B-A-=F]/2| \
[B-A-E]/2[BA]/2[B-A-=F]/2[BAD][BGE]2z[gB-G-]2[e-B-G-]/2|
[eBG]/2[a=c-A-]2[=gcA][=fc-A-]/2 [ec-A-]/2[cA]/2[fc-A-]/2[dcA][e-B-^G-]3/2| \
[eBG]/2z[f=c-A-]/2 [ec-A-]/2[cA]/2[fc-A-]/2[dcA][eBG]2z[=fc-A-]/2| \
[e=c-A-]/2[cA]/2[=fc-A-]/2[dcA][eE]2[^fF]/2z/2[gG]2[aA]/2| \
z/2[bB]2[c'c]/2z/2[d'd]/2 [e'e]/2z/2[f'f]/2[g'g]/2 z/2[a'-a-]3/2|
[a'a]/2[g'g]/2z/2[f'f]2[e'e]/2 z/2[d'd]2[c'c]/2z/2[bB]/2| \
[aA]/2z/2[gG]/2[fF]/2 z/2[eE]/2z  (3d/2=d/2^d/2B/2e/2 z (3d'/2=d'/2^d'/2| \
b/2e'/2z2z/2[d''b'a'f'd']3/2z2[e''-b'-g'-e'-]| \
[e''b'g'e']z3 z/2[c-AG]/2[c-A]/2[cE]/2 [ec]/2z[cA]/2|
z2 z/2[c-A]/2[c-G]/2[cAE]/2 [ec]/2z[cA]/2 z2| \
z[c-A]/2[cAG]/2 E/2[ec]/2[c=c]/2A/2 [ae]/2[ed]/2^c/2[c'ag]/2 a/2e/2[e'c'=c']/2^c'/2| \
a/2a'4-[a'g']/2a'/2b'/2 [a'g'-]/2g'/2f'/2-[f'e'-]/2| \
e'/2=d'/2-[d'c'-]/2c'/2 b/2-[f'-b]/2f'/2e'd'3/2 c'3/2z/2|
zg/2a/2 b/2[a=g-]/2g/2f/2- [fe-]/2e/2=d c/2-[cB-]/2B/2d/2| \
GA/2>c/2  (3B/2A/2G/2A/2F/2<E/2f/2 (3e/2=d/2c/2 d/2B/2<A/2c'/2| \
 (3b/2a/2g/2a/2f/2<e/2f'/2 (3e'/2=d'/2c'/2 d'/2b/2<a/2b/2 c'/2 (3d'/2e'/2f'/2g'/2| \
g'/2a'/2b'/2[c''b']/2 c''/2d''/2e''/2ze/2z3|
z8| \
z2 e'4- e'/2-[e'^a]3/2| \
[=d'b]3/2[c'-g]3/2[c'a]3/2[b-f]3/2 [bg]3/2[^a-e-]/2| \
[^ae]b/2[fd]/2 [bfd]/2b/2[c'fd]/2[fd]/2 d'/2[b=af]/2[af]/2[c'af]/2 d'/2[af]/2[e'ge]/2e'/2|
[e'ge]/2[ge]/2d'/2[c'ge]/2 [=ge]/2b/2[^age]/2[ge]/2 [c'ge]/2b/2[fd]/2[afd]/2 b/2[fd]/2[c'fd]/2d'/2| \
[baf]/2[af]/2c'/2[d'af]/2 [af]/2[e'ge]/2e'/2[ge]/2 [e'ge]/2d'/2[c'ge]/2[=ge]/2 b/2[^age]/2[ge]/2[c'ge]/2| \
b/2[fd]/2[bfd]/2^a/2 [c'=ge]/2[ge]/2b/2[bfd]/2 [fd]/2[age]/2c'/2[ge]/2 [bfd]/2[cB]/2 (3d/2e/2f/2| \
g/2 (3^a/2b/2a/2 (3b/2a/2b/2a/2b/2[b-ag-]/2 [b-g-]2 [bg]/2g3/2|
e'3/2[bg]3/2[g'e']3/2[bg]3/2 [b'g']3/2[b-g-]/2| \
[b-g-]2 [bg]/2g3/2 e'-[e'b-g-]/2[bg][g'e']3/2| \
[bg]3/2[b'g']3/2[=f'c'bg]3 z2| \
z2 z/2=f'-[g'-f']/2 g'b'3/2-[b'f'-]3/2|
[a'-=f']3/2[a'-^f'-]3/2[a'-f'-=c']3/2[a'f'b-][g'e'b-]3/2[f'-^c'-ba-]/2[f'-c'-a-]/2| \
[f'c'a]/2[d'af]3/2 [e'ge]/2z2z/2[ge]3| \
[ec]3/2[cA]z/2[af]2[ge]/2z/2 [fd]3/2[dB]/2| \
z[bg]3 [ge]3/2[ec]z/2[c'-a-]|
[c'a][bg]/2z/2 [af]3/2[fd]/2 z[f'a]2[e'g]| \
[d'f]2 [c'-e-]/2[c'b-ed-]/2[bd] [aA]3/2[gG]3/2[f-=c-]| \
[f=c]/2[e^c]3/2 [cFE]3/2z3/2[BGE]/2z2z/2| \
[BFDB,]z2[GEB,]3/2z/2[ge]3/2[ge]/2z|
[ec]/2z[cA]/2 z[af]3/2[ge]/2z [fd]/2z[dB]/2| \
z[bg]3/2[bg]/2z [ge]/2z[ec]/2 z[c'-a-]| \
[c'a]/2[bg]/2z [af]/2z[fd]/2 z[f'a]3/2[e'g]/2z| \
[d'f]3/2[c'e]/2 z[bd]/2z[aA]/2z/2g/2 G/2 (3=c/2d/2g/2c'/2|
 (3d'/2=g'/2^g'/2=g'/2^g'/2  (3=g'/2^g'/2d'/2=c'/2g/2>G/2^c/2e/2 (3g/2c'/2e'/2=g'/2 (3^g'/2=g'/2^g'/2| \
=g'/2^g'/2e'/2[c'g]/2 z/2=G/2 (3^A/2c/2e/2 g/2 (3a/2c'/2e'/2c'/2  (3g'/2e'/2c'/2a/2g/2| \
e/2>d/2f/2 (3a/2=c'/2d'/2f'/2 (3a'/2c''/2d''/2 d'/2 (3d''/2d'/2d''/2d'/2  (3d''/2e'/2e''/2d'/2d''/2| \
[e''e']/2a/2 (3a'/2g/2g'/2 d'/2 (3d''/2e'/2e''/2 (3a/2a'/2g/2g'/2 (3d'/2d''/2e'/2 e''/2 (3a/2a'/2g/2g'/2|
 (3d'/2d''/2e'/2 (3e''/2a/2a'/2 g/2 (3g'/2f/2f'/2e/2  (3e'/2d/2d'/2c/2 (3c'/2B/2b/2 (3A/2a/2G/2g/2| \
 (3F/2f/2E/2e/2 (3D/2d/2C/2c/2 (3B,/2B/2A,/2 A/2 (3G,/2G/2F,/2F/2 [EE,]/2D/2B/2E/2| \
[BA]/2 (3B/2G/2B/2D/2  (3B/2E/2B/2A/2 (3B/2G/2B/2D/2 (3B/2E/2B/2  (3A/2B/2G/2B/2=C/2| \
[=c^C]/2c/2 (3D/2d/2E/2  (3e/2=F/2f/2^F/2 (3f/2G/2g/2A/2 (3a/2B/2b/2 c/2 (3c'/2B/2b/2A/2|
 (3a/2G/2g/2 (3F/2f/2E/2 e/2 (3D/2d/2C/2c/2  (3B,/2B/2D/2d/2[eE]3/2z| \
z/2[B-G-]2[BGE][=c-A-]2[cA=G][B-A-=F]/2[B-A-E]/2[BA]/2| \
[B-A-=F]/2[BAD][BGE]2z[gB-G-]2[eBG][a-=c-A-]/2| \
[a=c-A-]3/2[=gcA][=fc-A-]/2[ec-A-]/2[cA]/2 [fc-A-]/2[dcA][eB^G]2z/2|
z/2[f=c-A-]/2[ec-A-]/2[cA]/2 [fc-A-]/2[dcA][eBG]2z[=fc-A-]/2[ec-A-]/2[cA]/2| \
[=f=c-A-]/2[dcA][eE]2[^fF]/2 z/2[gG]2[aA]/2z/2[b-B-]/2| \
[bB]3/2[c'c]/2 z/2[d'd]/2[e'e]/2z/2 [f'f]/2[g'g]/2z/2[a'a]2[g'g]/2| \
z/2[f'f]2[e'e]/2z/2[d'd]2[c'c]/2 z/2[bB]/2[aA]/2z/2|
[gG]/2[fF]/2z/2[eE]/2 z (3d/2=d/2^d/2 B/2e/2z  (3d'/2=d'/2^d'/2b/2e'/2| \
z2 z/2[d''b'a'f'd']2z3/2 [e''b'g'e']2| \
z3z/2 (3B/2^A/2B/2G/2e/2z2z/2| \
z3/2 (3B/2^A/2B/2G/2e/2z4B/2|
[B^A]/2G/2e2f/2z/2 g2 =a/2z/2b-| \
bc'/2z/2  (3=d'c'b c'/2z/2d'2c'/2z/2| \
 (3bag a/2z/2b2a/2z/2  (3gf=f| \
d/2z/2c3 [=fB-G-]2 [cBG][^f-A-F-]|
[fA-F-][eAF] [=dA-F-]/2[cA-F-]/2[AF]/2[dA-F-]/2 [=cAF][^cG=F]2z| \
[=f'b-g-]2 [c'bg][^f'a-f-]2[e'af] [=d'a-f-]/2[c'a-f-]/2[af]/2[d'a-f-]/2| \
[=c'af][^c'g=f]2z [d'a-^f-]/2[c'a-f-]/2[af]/2[d'a-f-]/2 [=c'af][^c'-g-=f-]| \
[c'g=f]z [=d'a-^f-]/2[c'a-f-]/2[af]/2[d'a-f-]/2 [=c'af][^c'g=f]2z|
z4 z/2 (3=d'c'ba/2z/2g/2| \
f/2z/2=f/2z (3g'/2=g'/2^g'/2f'/2  (3b'/2^a'/2b'/2g'/2 (3=d''/2c''/2b'/2=a'/2 (3g'/2a'/2b'/2| \
 (3a'/2g'/2f'/2=f'/2 (3^f'/2g'/2f'/2=f'/2 (3=d'/2c'/2b/2 ^a/2b/2a3/2z3/2| \
z4 z/2 (3=g'f'e'=d'/2z/2c'/2|
b/2z/2^a/2z[c'=c']/2^c'/2 (3a/2e'/2d'/2e'/2 (3c'/2=g'/2f'/2 e'/2 (3=d'/2c'/2d'/2e'/2| \
[=d'c']/2b/2 (3^a/2b/2c'/2 b/2 (3a/2=g/2f/2e/2 ^d/2[ed-]/2d z2| \
z4 =c'/2z/2 (3ba=gf/2z/2| \
e/2z/2d/2z[f'=f']/2^f'/2 (3d'/2a'/2g'/2a'/2 (3f'/2=c''/2b'/2  (3c''/2b'/2c''/2a'/2f'/2|
[a'd']/2f'/2 (3d'/2=c'/2f'/2 d'/2 (3c'/2a/2d'/2c'/2 [af]/2z3/2 e'/2 (3d'/2e'/2b/2=g'/2| \
 (3f'/2=g'/2e'/2b'/2 (3^a'/2b'/2g'/2 (3e''/2b'/2g'/2e'/2  (3b'/2g'/2e'/2b/2 (3g'/2e'/2b/2g/2 (3e'/2b/2g/2| \
e/2z3/2 [e'd']/2e'/2 (3c'/2^a'/2=a'/2 ^a'/2 (3e'/2c''/2=c''/2^c''/2  (3a'/2e''/2c''/2 (3a'/2e'/2c''/2| \
^a'/2 (3e'/2c'/2a'/2e'/2  (3c'/2a/2e'/2c'/2a/2 e/2z=d'/2  (3c'/2d'/2b/2f'/2=f'/2|
[f'=d']/2b'/2 (3^a'/2b'/2f'/2 d''/2 (3b'/2g'/2d'/2 (3b'/2g'/2d'/2b/2 (3g'/2d'/2b/2 g/2 (3d'/2b/2g/2d/2| \
z3/2[=d'c']/2 d'/2 (3b/2g'/2=g'/2^g'/2  (3d'/2b'/2^a'/2b'/2 (3g'/2d''/2b'/2g'/2 (3d'/2b'/2g'/2| \
=d'/2 (3b/2g'/2d'/2b/2  (3g/2d'/2b/2g/2d/2 z=c'/2b/2  (3c'/2a/2e'/2^d'/2e'/2| \
[a'=c']/2g'/2 (3a'/2e'/2c''/2 a'/2 (3f'/2c'/2a'/2f'/2  (3c'/2a/2f'/2c'/2 (3a/2f/2c'/2a/2[fc]/2z/2|
z=c'/2 (3b/2c'/2a/2f'/2 (3=f'/2^f'/2c'/2 a'/2 (3g'/2a'/2f'/2 (3c''/2a'/2f'/2c'/2 (3a'/2f'/2c'/2| \
a/2 (3f'/2=c'/2a/2f/2  (3c'/2a/2f/2c/2a/2  (3f/2c/2A/2 (3f/2c/2A/2 F/2 (3=d/2c/2A/2F/2| \
 (3=d/2=c/2A/2F/2 (3d/2c/2A/2F/2 (3d/2c/2A/2 F/2 (3d/2c/2A/2 (3F/2d/2c/2A/2 (3F/2d/2c/2| \
A/2 (3F/2=d/2=c/2A/2  (3F/2d/2c/2A/2 (3F/2d/2c/2A/2 (3F/2d/2c/2 A/2 (3F/2d/2c/2A/2|
 (3F/2=d/2=c/2 (3A/2F/2d/2 c/2 (3A/2F/2^d/2c/2  (3A/2F/2d/2c/2 (3A/2F/2d/2c/2 (3A/2F/2d/2| \
=c/2 (3A/2F/2d/2c/2  (3A/2F/2d/2c/2 (3A/2F/2d/2 (3c/2A/2F/2d/2  (3c/2A/2F/2d/2c/2| \
[AF]/2d/2 (3=c/2A/2F/2 d/2 (3c/2A/2F/2d/2  (3c/2A/2F/2d/2 (3c/2A/2F/2 (3d/2c/2A/2F/2| \
 (3d/2=c/2A/2F/2 (3d/2c/2A/2F/2 (3=d/2B/2G/2 =F/2 (3d/2B/2G/2F/2  (3d/2B/2G/2F/2d/2|
[BG]/2=F/2 (3=d/2B/2G/2  (3F/2d/2B/2G/2 (3F/2d/2B/2G/2 (3F/2d/2B/2 G/2 (3F/2d/2B/2G/2| \
 (3=F/2=d/2B/2G/2 (3F/2d/2B/2 (3G/2F/2d/2B/2  (3G/2F/2d/2B/2 (3G/2F/2d/2B/2 (3G/2F/2d/2| \
B/2 (3G/2E/2=d/2B/2  (3G/2E/2d/2B/2 (3G/2E/2d/2B/2 (3G/2E/2d/2  (3B/2G/2E/2d/2B/2| \
[GE]/2=d/2 (3B/2G/2E/2 d/2 (3B/2G/2E/2d/2  (3B/2G/2E/2d/2 (3B/2G/2E/2d/2 (3B/2G/2E/2|
 (3=d/2B/2G/2E/2 (3d/2B/2G/2E/2 (3d/2B/2G/2 E/2 (3d/2B/2G/2E/2  (3d/2B/2G/2E/2d/2| \
[BG]/2 (3E/2=d/2B/2G/2  (3E/2d/2B/2G/2 (3E/2d/2B/2G/2 (3E/2d/2B/2 G/2 (3E/2d/2B/2G/2| \
 (3E/2=d/2B/2 (3G/2E/2d/2 B/2 (3G/2E/2d/2B/2  (3G/2E/2d/2B/2 (3G/2E/2d/2B/2 (3G/2E/2d/2| \
B/2 (3G/2E/2=d/2B/2  (3G/2E/2d/2B/2G/2 E>^D E/2-[F-E]/2F/2G/2-|
[A-G]/2A/2B/2-[c-B]/2 c/2=d/2-[^d-=d]/2^d/2 e/2-[f-e]/2f/2g/2- [a-g]/2a/2b/2-[c'-b]/2| \
c'[=d'-b-d-]6[d'-b-d-]| \
[=d'bd]3z [c-AG]/2[c-A]/2[cE]/2[ec]/2 z[cA]/2z/2| \
z2 [c-A]/2[c-G]/2[cAE]/2[ec]/2 z[cA]/2z2z/2|
z/2[c-A]/2[cAG]/2E/2 [ec]/2[c=c]/2A/2[ae]/2 [ed]/2^c/2[c'a]/2[ag]/2 e/2[e'c'=c']/2^c'/2a/2| \
a'4- a'/2[a'g']/2b'/2a'/2<g'/2f'e'/2-| \
[e'=d'-]/2d'/2c'/2-[c'b-]/2 b/2f'/2-[f'e'-]/2e'/2 d'3/2c'3/2z| \
z/2g/2a/2b/2 a/2<=g/2f e/2-[e=d-]/2d/2c/2- [cB-]/2B/2d/2-[d^G-]/2|
G/2A/2>c/2B/2  (3A/2G/2A/2F/2E/2>f/2e/2 (3=d/2c/2d/2 B/2A/2>c'/2b/2| \
 (3a/2g/2a/2f/2e/2>f'/2e'/2 (3=d'/2c'/2d'/2 b/2a/2>b/2c'/2 d'/2 (3e'/2f'/2g'/2z/2| \
 (3g'/2a'/2b'/2c''/2[c''b']/2 d''/2e''/2z e/2z3z/2| \
z2 z/2[e-c=c]/2[e-^c]/2[eA]/2 [c'e]/2z[ac]/2 z2|
z/2[e-c]/2[e-c=c]/2[eA]/2 [^c'e]/2z[ac]/2 z4| \
z6 =g'2-| \
=g'-[g'-c'-]3/2[g'f'-c']3/2 [f'=d']3/2[e'-b]3/2[e'-c'-]| \
[e'c']/2[=d'-^a]3/2 [d'b]3/2[c'-g]3/2[c'=a]3/2[b-f]3/2|
[b=g]3/2[a-e]3/2[af]3/2[^g=d]3/2 [ac]3/2[c-A-]/2| \
[cA][BG]/2z/2 [eBG]/2e/2[fBG]/2[BG]/2 g/2[e=dB]/2[dB]/2[fdB]/2 g/2[dB]/2[a=cA]/2a/2| \
[a=cA]/2[cA]/2=g/2[fcA]/2 [cA]/2e/2[dcA]/2[cA]/2 [fcA]/2[eB^G]/2z/2[e'bg]/2 e'/2[f'bg]/2[bg]/2g'/2| \
[e'=d'b]/2[d'b]/2[f'd'b]/2g'/2 [d'b]/2[a'=c'a]/2a'/2[a'c'a]/2 [c'a]/2=g'/2[f'c'a]/2[c'a]/2 [e'c'a]/2^d'/2[c'a]/2[f'c'a]/2|
e'/2[e'bg]/2[bg]/2d'/2 [f'=c'a]/2[c'a]/2[e'bg]/2e'/2 [bg]/2[d'c'a]/2f'/2[c'a]/2 [e'bge]/2f/2 (3g/2a/2b/2| \
 (3c'/2d'/2e'/2d'/2 (3e'/2d'/2e'/2 (3d'/2e'/2d'/2[e'c']3c'3/2| \
a'3/2[e'c']3/2[c''a']3/2[e'c']3/2 [e''c'']3/2[e'-c'-]/2| \
[e'-c'-]2 [e'c']/2c'3/2 a'-[a'e'-c'-]/2[e'c'][c''a']3/2|
[e'c']3/2[e''c'']3/2[^a'f'e'c']3 z2| \
z2 z/2^a'-[c''-a']/2 c''e''3/2-[e''a'-]3/2| \
[=d''-^a']3/2[d''-b'-]3/2[d''-b'-=f']3/2[d''b'e'-][c''=a'e'-]3/2[b'-^f'-e'd'-]/2[b'-f'-d'-]/2| \
[b'f'=d']/2[g'd'b]3/2 [a'c'a]/2z2z/2[c'a]3|
[af]3/2[f=d]z/2[d'b]2[c'a]/2z/2 [bg]3/2[ge]/2| \
z[e'c']3 [c'a]3/2[af]z/2[f'-=d'-]| \
[f'=d'][e'c']/2z/2 [d'b]3/2[bg]/2 z[b'd']2[a'c']/2z/2| \
[g'b]2 [f'-a-]/2[f'e'-ag-]/2[e'g] [=d'd]3/2[c'c]3/2[b-=f-]|
[b=f]/2[a^f]3/2 [fB]3/2z3/2[ecA]/2z2z/2| \
[eBG]z2[cAE]3/2z/2[c'a]3/2[c'a]/2z| \
[af]/2z[f=d]/2 z[d'b]3/2[c'a]/2z [bg]/2z[ge]/2| \
z[e'c']3/2[e'c']/2z [c'a]/2z[af]/2 z[f'-=d'-]|
[f'=d']/2[e'c']/2z [d'b]/2z[bg]/2 z[b'd']3/2[a'c']/2z| \
[g'b]3/2[f'a]/2 z[e'g]/2z[=d'd]/2z/2c'/2 c/2 (3=f/2g/2c'/2f'/2| \
 (3g'/2=c''/2^c''/2=c''/2^c''/2  (3=c''/2^c''/2g'/2=f'/2c'/2>c/2^f/2a/2 (3c'/2f'/2a'/2=c''/2^c''/2=c''/2| \
[c''=c'']/2^c''/2a'/2[f'c']/2 z/2=c/2 (3d/2f/2a/2 c'/2 (3d'/2f'/2a'/2f'/2  (3c''/2a'/2f'/2d'/2c'/2|
a/2>G/2B/2 (3=d/2=f/2g/2b/2 (3d'/2f'/2g'/2 g/2 (3g'/2g/2g'/2g/2  (3g'/2a/2a'/2g/2g'/2| \
[a'a]/2=d/2 (3d'/2c/2c'/2 g/2 (3g'/2a/2a'/2d/2  (3d'/2c/2c'/2 (3g/2g'/2a/2 a'/2 (3d/2d'/2c/2c'/2| \
 (3g/2g'/2a/2a'/2 (3=d/2d'/2c/2c'/2 (3g/2g'/2a/2  (3a'/2g/2g'/2f/2 (3f'/2e/2e'/2d/2 (3d'/2c/2c'/2| \
B/2 (3b/2A/2a/2 (3G/2g/2F/2f/2 (3E/2e/2=D/2 d/2 (3C/2c/2B,/2B/2 [AA,]/2G/2E/2A/2|
[=dE]/2E/2 (3c/2E/2G/2  (3E/2A/2E/2d/2 (3E/2c/2E/2G/2 (3E/2A/2E/2 d/2E/2<c/2=F/2| \
[=f^F]/2f/2 (3G/2g/2A/2 a/2 (3^A/2a/2B/2b/2  (3c/2c'/2=d/2 (3d'/2e/2e'/2 f/2 (3f'/2e/2e'/2d/2| \
 (3=d'/2c/2c'/2B/2 (3b/2A/2a/2 (3G/2g/2F/2f/2  (3E/2e/2G/2g/2[aA]3/2z| \
z/2[e-c-]2[ecA][=f-=d-]2[fd=c][f-d-^A]/2[f-d-=A]/2[fd]/2|
[=f-=d-^A]/2[fdG][ec=A]2z[c'e-c-]2[aec][d'-f-d-]/2| \
[=d'=f-d-]3/2[=c'fd][^af-d-]/2[=af-d-]/2[fd]/2 [^af-d-]/2[gfd][=ae^c]2z/2| \
z/2[b=f-=d-]/2[af-d-]/2[fd]/2 [bf-d-]/2[gfd][aec]2z[^af-d-]/2[=af-d-]/2[fd]/2| \
[^a=f-=d-]/2[gfd][=aA]2[bB]/2 z/2[c'c]2[d'd]/2z/2[e'-e-]/2|
[e'e]3/2[f'f]/2 z/2[g'g]/2[a'a]/2z/2 [b'b]/2[c''c']/2z/2[=d''d']2[c''c']/2| \
z/2[b'b]2[a'a]/2z/2[g'g]2[f'f]/2 z/2[e'e]/2[=d'd]/2z/2| \
[c'c]/2[bB]/2z/2[aA]/2 z (3g/2=g/2^g/2 e/2a/2z  (3g'/2=g'/2^g'/2e'/2a'/2| \
z2 z/2[g'e'=d'bg]2z3/2 [a'e'c'a]2|
V:2
%%clef treble
%%MIDI program 0
z6 z/2[A,A,,]/2z| \
[A,A,,]/2z4z/2[A,A,,]/2z[A,A,,]/2z| \
z8| \
zA,/2 (3C/2E/2A/2 (3A,/2C/2E/2A/2  (3A,/2C/2E/2A/2 (3A,/2C/2E/2A/2 (3A,/2=D/2F/2|
A/2 (3A,/2=D/2F/2A/2  (3A,/2D/2E/2G/2 (3A,/2D/2E/2G/2A,/2 (3C/2E/2A/2A,/2C/2E/2| \
[AA,]/2C/2E/2 (3=G/2A,/2C/2E/2G/2 (3A,/2=D/2F/2D/2 (3A,/2D/2F/2 D/2 (3A,/2B,/2D/2E/2| \
 (3A,/2B,/2=D/2E/2A,/2 zA,/2 (3G,/2A,/2F,/2E,/2z D/2 (3C/2D/2B,/2A,/2| \
zA/2 (3G/2A/2F/2E/2z =d/2 (3c/2d/2B/2A/2>B/2c/2d/2e/2|
[gf]/2a/2 (3g/2a/2b/2 c'/2 (3b/2c'/2d'/2e'/2 zE/2z2z/2| \
z/2[A,G,]/2A,/2 (3E,/2C/2=C/2^C/2 (3A,/2E/2D/2  (3E/2C/2A/2G/2 (3A/2E/2c/2=c/2^c/2[e-A]/2| \
e2 z/2[=dc-]/2c/2z/2 [BA-]/2A/2=G/2F2-F/2-| \
F/2=G3/2 =F3/2^F3/2D3/2E3/2|
C3/2[B,B,,]/2 z/2 (3BBB (3BBBB/2z/2B/2| \
B/2z/2 (3BBB (3BBB[B,B,,]/2z/2  (3BBB| \
B/2z/2 (3BBB (3BBBB/2z/2  (3BBB| \
 (3BB,B B/2z/2 (3BB,BB/2z/2 B/2B,3/2|
z4 z[FE]/2G/2  (3A/2B/2c/2d/2e/2| \
[ed]/2 (3d/2e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2d/2  (3e/2d/2e/2 (3d/2e/2d/2| \
e/2 (3E/2F/2G/2A/2  (3B/2c/2d/2e/2 (3d/2e/2d/2 (3e/2d/2e/2d/2  (3e/2d/2e/2 (3d/2e/2d/2| \
e/2 (3d/2e/2d/2e/2  (3d/2e/2=d/2e/2 (3d/2=c/2^c/2 (3=c/2^c/2^A/2B/2  (3A/2B/2=G/2^G/2=G/2|
[GE]/2 (3=F/2E/2F/2=C/2  (3^C/2=C/2^C/2 (3^A,/2B,/2A,/2 B,/2 (3=G,/2^G,/2=G,/2 (3^G,/2E,/2F,/2E,/2 (3F,/2=C,/2^C,/2| \
 (3=C,/2^C,/2=C,/2^C,/2 (3=C,/2^C,/2C,/2 (3=D,/2C,/2D,/2D,/2  (3^D,/2=D,/2^D,/2 (3D,/2E,/2D,/2 E,/2 (3D,/2E,/2D,/2E,/2| \
[A,,G,,]/2G,,/2 (3A,,/2^A,,/2B,,/2 A,,/2B,,/2E,,/2z2[G-E-]2[G-E-]/2| \
[GE]/2[EC]3/2 [CA,]z/2[AF]2z/2 [GE]/2[FD]3/2|
[DB,]/2z[BG]3[GE]3/2 [EC]z/2[c-A-]/2| \
[cA]3/2[BG]/2 z/2[AF]3/2 [FD]/2z[fA]2[e-G-]/2| \
[eG]/2[dF]2[cE][B-D-][BE-DC-]/2[EC] [D=C]3/2[D-G,-]/2| \
[DG,][CA,]3/2^A,3/2 B,3B,,-|
B,,2 E,,3[GE]2[GE]/2z/2| \
[EC]/2z[CA,]/2 z[AF]2[GE]/2z/2 [FD]/2z[DB,]/2| \
z[BG]2[BG]/2z/2 [GE]/2z[EC]/2 z[c-A-]| \
[cA][BG]/2z/2 [AF]/2z[FD]/2 z[fA]2[eG]/2z/2|
[dF]2 [cE]/2z/2[BD]/2z[EC]/2z [F-D-=C-]2| \
[F-D-=C-]4 [FDC]/2[E-^C-]3[E-C-]/2| \
[E-C-]2 [EC]/2[E-C-^A,-]4[E-C-A,-]3/2| \
[EC^A,]/2z/2[F-D-=C-=A,-]3 [F-D-C-A,-]/2[FFDCB,A,A,]/2z/2[FB,A,]/2 [FB,A,]/2z/2[E-B,-G,-]|
[EB,G,]/2z/2[B,D,]/2z/2 [B,E,]/2[B,A,]/2z/2[B,G,]/2 [B,D,]/2z/2[B,E,]/2[B,A,]/2 z/2[B,G,]/2[B,D,]/2z/2| \
[B,E,]/2[B,A,]/2z/2[B,G,]/2 [B,D,]/2z/2E,2-E,/2-[E,C,-]/2 C,2-| \
C,/2A,,3B,,3E,,/2z/2A,/2| \
 (3G,D,E, A,/2z/2 (3G,D,E,A,/2z/2  (3G,D,E,|
F,/2z/2 (3E,D,C, (3B,,A,,G,,F,,3-| \
F,,3B,,3 E,,/2 (3E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2| \
E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2|
[E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2| \
 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2| \
E,,/2 (3E,/2E,,/2E,/2[E,E,,]2z/2 [F,F,,]/2[G,G,,]2z/2[A,A,,]/2[B,-B,,-]/2| \
[B,B,,]3/2z/2 [CC,]/2[DD,]/2z/2[EE,]/2 [FF,]/2[GG,]/2z/2[AA,]2z/2|
[GG,]/2[FF,]2z/2[EE,]/2[DD,]2z/2 [CC,]/2[B,B,,]/2z/2[A,A,,]/2| \
[G,G,,]/2z/2[F,F,,]/2[E,E,,]/2 z[AFB,]/2z[GE]/2z [afB]/2z[ge]/2| \
z3[BB,]3/2z2[E-E,-]3/2| \
[EE,]/2z4z/2[A,A,,]/2z[A,A,,]/2z|
z3z/2[A,A,,]/2 z[A,A,,]/2z2z/2| \
z6 z3/2A,/2| \
 (3C/2E/2A/2 (3A,/2C/2E/2 A/2 (3A,/2C/2E/2A/2  (3A,/2C/2E/2A/2 (3A,/2=D/2F/2A/2 (3A,/2D/2F/2| \
A/2 (3A,/2=D/2E/2G/2  (3A,/2D/2E/2G/2A,/2  (3C/2E/2A/2A,/2C/2  (3E/2A/2A,/2C/2E/2|
 (3=G/2A,/2C/2E/2G/2  (3A,/2=D/2F/2D/2 (3A,/2D/2F/2D/2 (3A,/2B,/2D/2 E/2 (3A,/2B,/2D/2E/2| \
A,/2zA,/2  (3G,/2A,/2F,/2E,/2z=D/2 (3C/2D/2B,/2 A,/2zA/2| \
 (3G/2A/2F/2E/2z=d/2 (3c/2d/2B/2 A/2>B/2c/2d/2  (3e/2f/2g/2a/2g/2| \
[ba]/2c'/2 (3b/2c'/2d'/2 e'/2zE/2 z3[A,G,]/2A,/2|
 (3E,/2C/2=C/2^C/2 (3A,/2E/2D/2E/2 (3C/2A/2G/2  (3A/2E/2c/2=c/2^c/2 [e-A]/2e3/2-| \
e/2z/2[=dc-]/2c/2 z/2[BA-]/2A/2z/2 [=GF-]/2F2-F/2G-| \
=G/2=F3/2 ^F3/2D3/2E3/2C3/2| \
[B,B,,]/2z/2 (3BBB (3BBBB/2z/2  (3BBB|
B/2z/2 (3BBBB/2[B,B,,]/2 z/2 (3BBBB/2z/2B/2| \
 (3BBB B/2z/2 (3BBBB/2z/2  (3BBB,| \
 (3BBB B,/2z/2 (3BBBB,3/2z3/2| \
z3z/2[FE]/2 G/2 (3A/2B/2c/2d/2  (3e/2d/2e/2 (3d/2e/2d/2|
e/2 (3d/2e/2d/2 (3e/2d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2 (3d/2e/2d/2e/2 (3E/2F/2G/2| \
A/2 (3B/2c/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2e/2 (3d/2e/2d/2e/2 (3d/2e/2d/2| \
e/2 (3d/2e/2=d/2e/2  (3d/2=c/2^c/2 (3=c/2^c/2^A/2 B/2 (3A/2B/2=G/2^G/2  (3=G/2^G/2E/2 (3=F/2E/2F/2| \
=C/2 (3^C/2=C/2^C/2 (3^A,/2B,/2A,/2B,/2 (3=G,/2^G,/2=G,/2  (3^G,/2E,/2=F,/2E,/2 (3F,/2=C,/2^C,/2 (3=C,/2^C,/2=C,/2^C,/2|
 (3=C,/2^C,/2C,/2 (3=D,/2C,/2D,/2 D,/2 (3^D,/2=D,/2^D,/2 (3D,/2E,/2D,/2 (3E,/2D,/2E,/2D,/2  (3E,/2G,,/2A,,/2 (3G,,/2A,,/2^A,,/2| \
B,,/2^A,,/2B,,/2E,,/2 z2 [GE]3[E-C-]| \
[EC]/2[CA,]z/2 [AF]2 z/2[GE]/2[FD]3/2[DB,]/2z| \
[BG]3[GE]3/2[EC]z/2 [cA]2|
[BG]/2z/2[AF]3/2[FD]/2z [fA]2 [eG][d-F-]| \
[dF][cE] [B-D-][BE-DC-]/2[EC][D=C]3/2 [DG,]3/2[^C-A,-]/2| \
[CA,]^A,3/2B,3B,,2-B,,/2-| \
B,,/2E,,3[GE]2[GE]/2 z/2[EC]/2z|
[CA,]/2z[AF]2[GE]/2 z/2[FD]/2z [DB,]/2z[B-G-]/2| \
[BG]3/2[BG]/2 z/2[GE]/2z [EC]/2z[cA]2[BG]/2| \
z/2[AF]/2z [FD]/2z[fA]2[eG]/2 z/2[d-F-]3/2| \
[dF]/2[cE]/2z/2[BD]/2 z[EC]/2z[F-D-=C-]3[F-D-C-]/2|
[FD=C]3[E-^C-]4[E-C-]| \
[EC][EC^A,]6z/2[F-D-=C-=A,-]/2| \
[F-D-=C-A,-]3[FFDCB,A,A,]/2z/2 [FB,A,]/2[FB,A,]/2z/2[EB,G,]3/2z/2[B,D,]/2| \
z/2[B,E,]/2[B,A,]/2z/2 [B,G,]/2[B,D,]/2z/2[B,E,]/2 [B,A,]/2[B,G,]/2z/2[B,D,]/2 [B,E,]/2z/2[B,A,]/2[B,G,]/2|
z/2[B,D,]/2E,3 C,3A,,-| \
A,,2 B,,3 (3E,,A,G,D,/2z/2| \
 (3E,A,G, D,/2z/2 (3E,A,G, (3D,E,F,E,/2z/2| \
 (3D,C,B,, A,,/2z/2G,,/2F,,4-F,,/2-|
F,,3/2B,,3 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2| \
 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2| \
[E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2|
 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2| \
[E,E,,]2 z/2[F,F,,]/2[G,G,,]2z/2[A,A,,]/2 [B,B,,]2| \
z/2[CC,]/2[DD,]/2z/2 [EE,]/2[FF,]/2z/2[GG,]/2 [AA,]2 z/2[GG,]/2[F-F,-]| \
[FF,]z/2[EE,]/2 [DD,]2 z/2[CC,]/2[B,B,,]/2z/2 [A,A,,]/2[G,G,,]/2z/2[F,F,,]/2|
[E,E,,]/2z[AFB,]/2 z[GE]/2z[afB]/2z [ge]/2z3/2| \
z3/2[BB,]2z3/2[EE,]2z| \
z4 zB,/2 (3^A,/2B,/2G,/2E/2z| \
z3B,/2 (3^A,/2B,/2G,/2E/2z2z/2[E-E,-]/2|
[EE,]3/2z/2 [FF,]/2[GG,]2z/2[AA,]/2[BB,]2z/2| \
[cC]/2[=dD]/2z/2[cC]/2 [BB,]/2z/2[cC]/2[dD]2z/2 [cC]/2[BB,]/2z/2[AA,]/2| \
[GG,]/2z/2[AA,]/2z/2 [BB,]2 [AA,]/2z/2[GG,]/2[FF,]/2 [=FF,]/2z/2[DD,]/2z/2| \
[CC,]/2C,/2 (3C/2C,/2C/2 C,/2 (3C/2C,/2C/2C,/2  (3C/2C,/2C/2C,/2 (3C/2C,/2C/2C,/2 (3C/2C,/2C/2|
C,/2 (3C/2C,/2C/2 (3C,/2C/2C,/2C/2 (3C,/2C/2C,/2 C/2 (3C,/2C/2C,/2C/2  (3C,/2C/2C,/2C/2C,/2| \
[CC,]/2C/2 (3C,/2C/2C,/2 C/2 (3C,/2C/2C,/2 (3C/2C,/2C/2C,/2 (3C/2C,/2C/2 C,/2 (3C/2C,/2C/2C,/2| \
 (3C/2C,/2C/2C,/2 (3C/2C,/2C/2C,/2 (3C/2C,/2C/2  (3C,/2C/2C,/2C/2 (3C,/2C/2C,/2C/2 (3C,/2C/2C,/2| \
C/2 (3C,/2C/2C,/2C/2  (3C,/2C/2C,/2C/2C,2D,/2 z/2[C-=F,-]3/2|
[C=F,]/2[D^F,]/2z/2[=FB,G,]2[^FCA,]/2 z/2[G=F]/2[A^F]/2z/2 [BG]/2[cA]/2z/2[=dB]/2| \
z8| \
z3z/2F,2G,/2 z/2[F-^A,-]3/2| \
[F^A,]/2[GB,]/2z/2[AEC]2[BF=D]/2 z/2[cA]/2[dB]/2z/2 [ec]/2[fd]/2z/2[=ge]/2|
z8| \
z3B,,2z/2C,/2 z/2[B,-D,-]3/2| \
[B,D,]/2[CE,]/2z/2[DA,F,]2[EB,=G,]/2 z/2[FD]/2[GE]/2z/2 [AF]/2[BG]/2z/2[=cA]/2| \
z4 z3/2A,3/2-[=C-A,-]|
[=C-A,-]/2[D-C-A,-][FD-C-A,-]3/2[DCA,=G,-]/2G,-[B,-G,-]3/2 [E-B,-G,-]3/2[G-E-B,-G,-]/2| \
[=GEB,G,]G,3/2-[B,-G,-]3/2 [E-B,-G,-]3/2[GEB,G,]3/2F,-| \
F,/2-[C-F,-]3/2 [E-C-F,-]3/2[FECF,]3/2F,3/2-[^A,-F,-]3/2| \
[C-^A,-F,-]3/2[FCA,F,]3/2F,- [B,-F,-]3/2[=D-B,-F,-]3/2[F-D-B,-F,-]|
[F=DB,F,-]/2[F,=F,-]/2F,- [B,-F,-]3/2[D-B,-F,-]3/2[FDB,F,]3/2E,3/2-| \
[B,-E,-]3/2[=D-B,-E,-]3/2[EDB,E,]3/2E,3/2- [G,-E,-]3/2[B,-G,-E,-]/2| \
[B,-G,-E,-][EB,G,E,]3/2E,3/2- [A,-E,-]3/2[=C-A,-E,-]3/2[E-C-A,-E,-]| \
[E=CA,E,]/2D,3/2- [A,-D,-]3/2[C-A,-D,-]3/2[DCA,D,]3/2=D,3/2-|
[A,-=D,-]3/2[=C-A,-D,-]3/2[D-C-A,-D,-] [DCA,D,-D,]/2D,-[A,-D,-]3/2[C-A,-D,-]| \
[=C-A,-=D,-]/2[DCA,D,]3/2 D,2 z/2E,/2-[F,-E,]/2F,3/2z/2=G,/2-| \
[A,-=G,]/2A,3/2 z/2B,/2-[=CB,]/2z/2 B,/2A,/2z/2G,/2- [G,F,-]/2F,3/2| \
z/2=G,/2-[A,G,]/2z/2 G,/2F,/2z/2E,/2- [E,=D,-]/2D,3/2 z2|
z2 B,,2 C,D,2E,| \
F,2 =G, (3A,G,F,E, D,2| \
E, (3F,E,D,C, B,,2 z2| \
z3/2E,,2z/2 F,,/2-[G,,-F,,]/2G,,3/2z/2A,,/2-[B,,-A,,]/2|
B,,3/2z/2 =C,/2-[=D,C,]/2z/2C,/2 B,,/2z/2A,,/2-[A,,G,,-]/2 G,,3/2z/2| \
A,,/2-[B,,A,,]/2z/2 (3A,,G,,F,,E,,4-E,,/2-| \
E,,4- E,,/2 (3B,,A,,G,,F,,E,,/2-| \
E,,8-|
E,,/2 (3B,,A,,G,,F,,/2-[F,,E,,-]/2E,,2-E,,/2 B,,/2z/2A,,/2G,,/2| \
z/2F,,/2-[F,,E,,-]/2E,,2-E,,/2 B,,/2z/2A,,/2G,,/2 z/2F,,/2-[F,,E,,-]/2E,,/2-| \
E,,z/2F,,/2- [G,,F,,]/2z/2A,,/2-[B,,A,,]/2 z/2C,/2-[=D,C,]/2z/2 ^D,/2-[E,D,]/2z/2F,/2-| \
[G,F,]/2z/2A,/2-[B,A,]/2 z/2C/2-[=D-CE,-]/2[D-E,-]4[D-E,-]/2|
[=DE,][B,E,]3 [A,-E,-]3[A,E,]/2[E-G,-E,-]/2| \
[E-G,-E,-]8| \
[EG,E,]3/2z2z/2 [A,A,,]/2z[A,A,,]/2 z2| \
z2 z/2[A,A,,]/2z [A,A,,]/2z3z/2|
z6 z/2A,/2 (3C/2E/2A/2| \
 (3A,/2C/2E/2A/2 (3A,/2C/2E/2A/2 (3A,/2C/2E/2 A/2 (3A,/2=D/2F/2A/2  (3A,/2D/2F/2A/2A,/2| \
[E=D]/2G/2 (3A,/2D/2E/2 G/2A,/2 (3C/2E/2A/2 A,/2C/2 (3E/2A/2A,/2 C/2E/2 (3=G/2A,/2C/2| \
E/2=G/2 (3A,/2=D/2F/2 D/2 (3A,/2D/2F/2D/2  (3A,/2B,/2D/2E/2 (3A,/2B,/2D/2E/2A,/2z/2|
z/2A,/2 (3G,/2A,/2F,/2 E,/2z=D/2  (3C/2D/2B,/2A,/2zA/2 (3G/2A/2F/2| \
E/2z=d/2  (3c/2d/2B/2A/2z/2  (3B/2c/2d/2e/2 (3f/2g/2a/2 (3g/2a/2b/2c'/2| \
 (3b/2c'/2d'/2e'/2zE/2z3 [C-A,G,]/2[C-A,]/2[CE,]/2[EC]/2| \
z[CA,]/2z2z/2 [C-A,]/2[C-A,G,]/2[CE,]/2[EC]/2 z[CA,]/2z/2|
z2 C/2 (3=C/2^C/2A,/2E/2  (3D/2E/2C/2A/2 (3G/2A/2E/2 (3c/2=c/2^c/2A/2| \
 (3e/2d/2e/2c/2=g2-g/2 f/2e=d/2 cB/2^A/2-| \
^A2- A/2B3/2 G3/2=A3/2F-| \
F/2=G3/2 =F3/2^F3/2D3/2E3/2|
C3/2=D3/2B,3/2C3/2 ^D>E,| \
E/2z/2 (3EEEE/2z/2  (3EEE  (3EEE| \
E/2z/2 (3EEE[EE,]/2z/2  (3eee  (3eee| \
e/2z/2 (3eee (3eeee/2z/2  (3eEe|
 (3eeE e/2z/2e/2e/2 z/2E3/2 z2| \
z2 z/2A/2 (3B/2c/2=d/2 e/2 (3f/2g/2a/2g/2  (3a/2g/2a/2 (3g/2a/2g/2| \
a/2 (3g/2a/2g/2 (3a/2g/2a/2g/2 (3a/2g/2a/2 g/2 (3a/2g/2a/2g/2  (3a/2A/2B/2 (3c/2=d/2e/2| \
f/2 (3g/2a/2g/2a/2  (3g/2a/2g/2 (3a/2g/2a/2 g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2|
 (3a/2=g/2a/2g/2 (3=f/2^f/2=f/2^f/2 (3d/2e/2d/2 e/2 (3=c/2^c/2=c/2 (3^c/2A/2^A/2=A/2 (3^A/2=F/2^F/2| \
 (3=F/2^F/2D/2E/2 (3D/2E/2=C/2 (3^C/2=C/2^C/2A,/2  (3^A,/2=A,/2^A,/2 (3=F,/2^F,/2=F,/2 ^F,/2 (3=F,/2^F,/2=F,/2^F,/2| \
[=G,F,]/2F,/2 (3G,/2G,/2^G,/2  (3=G,/2^G,/2G,/2A,/2 (3G,/2A,/2G,/2 (3A,/2G,/2A,/2C,/2  (3=D,/2C,/2D,/2^D,/2E,/2| \
[E,D,]/2A,,/2z2z/2[cA]3[AF]3/2|
[F=D]z/2[dB]2[cA]/2 z/2[BG]3/2 [GE]/2z[e-c-]/2| \
[e-c-]2 [ec]/2[cA]3/2 [AF]z/2[f=d]2[ec]/2| \
z/2[=dB]3/2 [BG]/2z[bd]2[ac]/2 z/2[g-B-]3/2| \
[gB]/2[fA][e-G-][eA-GF-]/2[AF] [G=F]3/2[GC]3/2[^F-=D-]|
[F=D]/2[A^D]3/2 E3E,3| \
A,,3[cA]2[cA]/2z/2 [AF]/2z[F=D]/2| \
z[=dB]2[cA]/2z/2 [BG]/2z[GE]/2 z[e-c-]| \
[ec][ec]/2z/2 [cA]/2z[AF]/2 z[f=d]2[ec]/2z/2|
[=dB]/2z[BG]/2 z[bd]2[ac]/2z/2 [gB]2| \
[fA]/2z/2[eG]/2z[AF]/2z [B-G-=F-]4| \
[B-G-=F-]2 [BGF]/2[A-^F-]4[A-F-]3/2| \
[AF]/2[FD]6z/2[=F-=D-]|
[=F-=D-]2 [F-D-]/2[BFEDD]/2z/2[BED]/2 [BED]/2z/2[AEC]3/2z/2[EG,]/2z/2| \
[EA,]/2[E=D]/2z/2[EC]/2 [EG,]/2z/2[EA,]/2[ED]/2 z/2[EC]/2[EG,]/2z/2 [EA,]/2[ED]/2z/2[EC]/2| \
[EG,]/2z/2A,2-A,/2-[A,F,-]/2 F,2- F,/2=D,3/2-| \
=D,3/2E,3A,,/2z/2 (3DCG,A,/2|
=D/2z/2 (3CG,A,D/2z/2  (3CG,A, B,/2z/2A,/2G,/2| \
z/2 (3F,E,=D,C,/2B,,4-B,,-| \
B,,[E,E,,]3  (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2| \
A,/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2A,/2|
[A,A,,]/2A,,/2 (3A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2| \
A,,/2 (3A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2| \
[A,A,,]/2A,/2 (3A,,/2A,/2A,,/2 A,/2 (3A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2[A,-A,,-]/2| \
[A,A,,]3/2[B,B,,]/2 z/2[CC,]2[=DD,]/2z/2[EE,]2[FF,]/2|
z/2[GG,]/2[AA,]/2z/2 [BB,]/2[cC]/2z/2[=dD]2[cC]/2 z/2[B-B,-]3/2| \
[BB,]/2[AA,]/2z/2[GG,]2[FF,]/2 z/2[EE,]/2[=DD,]/2z/2 [CC,]/2[B,B,,]/2z/2[A,A,,]/2| \
z[=dBE]/2z[cA]/2z [d'be]/2z[c'a]/2 z2| \
z[EE,]2z3/2[A,-A,,-]3/2 
