X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_1_transposed_0.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
[cGE]2 z/2[e-G]/2e/2c/2 g[c'-e]/2c'/2| \
g/2e'/2z e'/2z2[cG]/2z| \
[c-G-]2 [cG]/2[=cG]3/2 [cAF]2| \
z/2[f-=c]/2f/2d/2 c'f/2<d'/2 c'/2f'/2z|
f'/2z2[d=c]/2z [d-c-]2| \
[d=c]/2^c3/2 z/2g2f/2e-| \
e/2d2>c2g3/2-| \
g/2f/2z/2[ec]3/2[d-=c-]2[dc]/2^c/2-|
c/2z/2[gG]2[fF]/2[e-E-]2[eE]/2| \
[dD]/2z[c-C-]2[cC]/2 [=cC]/2z[A-A,-]/2| \
[A-A,-]2 [AA,]/2[GG,]/2z3| \
z/2=C/2D/2F/2 A/2G/2F/2E/2 z2|
z3 (3F,/2A,/2D/2 F/2E/2D/2C/2| \
z4 zG,/2=C/2| \
D/2F/2D/2=C/2 [^CG,E,]2 z/2[G-C]/2G/2E/2| \
c/2>G/2e c/2[gG]/2z/2[gG]/2 z2|
=C/2G[c-D]/2 c/2G/2d/2>c/2 [gG]/2z[gG]/2| \
z2 [G-E]/2G/2E/2c[e-G]/2e/2c/2| \
ge/2d/2 z/2f'/2z2=c/2z/2| \
z/2d'/2z2c/2zc'/2z|
z6| \
z4 z/2G3/2-| \
[e-G]e/2[e-A-]2[eA-]/2 [e-A]3/2[e-G-]/2| \
[eG-]/2[fG-]3/2 [=d-G]3/2[dA-][=cA-]3/2|
[cA]3/2z=f3/2- [c'-f]c'/2[c'-^f-]/2| \
[c'f-]2 [c'-f]3/2[c'=f-][=d'f-]3/2| \
[b-=f]3/2[bc-][gc-]3/2 [ac]3/2z/2| \
z/2c3/2- [a-c]a/2[a-=d-]2[ad-]/2|
[a-=d]3/2[ac-][bc-]3/2 [=g-c]3/2[g-A-]/2| \
[=gA-]/2[=fA-]3/2 [^f-A]3/2[f^A-][gA-]3/2| \
[e-^A]3/2[eF-][eF-]3/2 [d-F]3/2[d-=G-]/2| \
[d=G-]/2[eG]3/2 [GE]3/2[FD]3/2z|
z3c/2z/2 c/2zc/2-| \
cB3/2z2z/2A/2z/2| \
A/2zA3/2G3/2z3/2| \
 (3c=c^c d/2c/2z  (3B^AB|
c/2B/2z  (3AGA B/2A/2G-| \
G4- GB/2e/2-| \
ee4d-| \
d/2z2z/2B3-|
BB/2z/2 B/2z/2f<aa-| \
a3g3/2z3/2| \
z (3GABc/2 (3defg/2| \
 (3abc' d'/2e'3-e'/2-|
e'/2d'3/2 z2 z/2B,/2C/2z/2| \
 (3DEF G/2 (3ABcd/2e/2f/2| \
z/2g4e'3/2-| \
e'G,3/2A,3-A,/2-|
A,/2^A,4B,3/2-| \
B,2- B,/2A,/2B,/2z/2 z/2z/2B,/2A,/2| \
[A,G,]/2 (3G,B,E (3B,EGB/2G/2B/2| \
z/2 (3egbe'/2z2E-|
E3G,3/2A,3/2-| \
A,E2<^A,2E-| \
E/2 (3B,ED (3E=CE^C/2E/2D/2| \
z/2 (3E^A,EB,/2 (3E=DE=C/2E/2|
 (3CED  (3E^A,E B,3/2z/2| \
z/2E/2B/2>G/2 e/2z2E/2^A| \
=G/2e/2z3/2E/2B ^G/2e/2z| \
z/2c/2=g e/2^g2e/2e/2z/2|
 (3BBG  (3GEE B,/2z3/2| \
z4 z3/2[D-B,-]/2| \
[DB,][EB,]3/2z3z/2| \
z/2[BAFD]3/2 [BAFD]3/2[cG-E-]3/2[B-G-E-]|
[BGE]/2z2z/2[dAF]3/2[dAF]3/2| \
[f-B-G-][fe-B-G-]/2[eB-G-][BG]/2z2z/2[B-A-F-D-]/2| \
[BAFD][BAFD]3/2[c-G-E-][cB-G-E-]/2 [BG-E-][GE]/2z/2| \
z2 [DA,F,]3/2[DA,F,]3/2[F-B,-G,-]|
[FE-B,-G,-]/2[EB,-G,-][B,G,]/2 z2 z/2[DA,F,]3/2| \
[DA,F,]3/2[F-D-A,-]4[F-D-A,-]/2| \
[FE-DB,-A,]/2[EB,]3/2 z4| \
[cGE]2 G/2e[g-c]/2 g/2e/2c'|
g/2e'/2z/2e'/2 z2 z/2[cG]/2z/2[c-G-]/2| \
[cG]2 z/2[=cG]3/2 [cAF]2| \
z/2[f-=c]/2f/2d/2 c'[d'-f]/2d'/2 c'/2f'/2z| \
f'/2z2[d=c]/2z [d-c-]2|
[d=c]/2^c3/2 z/2g2f/2e-| \
e/2d2>c2g3/2-| \
g/2f/2z/2[e-c-][ed-c=c-]/2[dc]2z/2^c/2-| \
c/2z/2[gG]2[fF]/2[e-E-]2[eE]/2|
[dD]/2z[c-C-]2[cC]/2 [=cC]/2z[A-A,-]/2| \
[A-A,-]2 [AA,]/2[GG,]/2z3| \
z/2=C/2D/2F/2 A/2G/2F/2E/2 z2| \
z3 (3F,/2A,/2D/2 F/2E/2D/2C/2|
z4 zG,/2=C/2| \
D/2F/2D/2=C/2 [^CG,E,]2 z/2[G-C]/2G/2E/2| \
c/2>G/2e c/2[gG]/2z/2[gG]/2 z2| \
=C/2G[c-D]/2 c/2G/2d/2>c/2 [gG]/2z[gG]/2|
z2 [G-E]/2G/2E/2c/2>G/2ec/2| \
ge/2d/2 z/2f'/2z2=c/2z/2| \
z/2d'/2z2c/2zc'/2z| \
z6|
z4 z/2G3/2-| \
[e-G]e/2[e-A-]2[eA-]/2 [e-A]3/2[e-G-]/2| \
[eG-]/2[fG-]3/2 [=d-G]3/2[dA-][=cA-]3/2| \
[cA]3/2z=f3/2- [c'-f]c'/2[c'-^f-]/2|
[c'f-]2 [c'-f]3/2[c'=f-][=d'f-]3/2| \
[b-=f]3/2[bc-][gc-]3/2 [ac]3/2z/2| \
z/2c3/2- [a-c]a/2[a-=d-]2[ad-]/2| \
[a-=d]3/2[ac-][bc-]3/2 [=g-c]3/2[g-A-]/2|
[=gA-]/2[=fA-]3/2 [^f-A]3/2[f^A-][gA-]3/2| \
[e-^A]3/2[eF-][eF-]3/2 [d-F]3/2[d-=G-]/2| \
[d=G-]/2[eG]3/2 [GE]3/2[FD]3/2z| \
z3c/2z/2 c/2zc/2-|
cB3/2z2z/2A/2z/2| \
A/2zA3/2G3/2z3/2| \
 (3c=c^c d/2c/2z  (3B^AB| \
c/2B/2z  (3AGA B/2A/2G-|
G4- GB/2e/2-| \
ee4d-| \
d/2z2z/2B3-| \
BB/2z/2 B/2z/2f<aa-|
a3g3/2z3/2| \
z (3GABc/2 (3defg/2| \
 (3abc' d'/2e'3-e'/2-| \
e'/2d'3/2 z2 z/2B,/2C/2z/2|
 (3DEF G/2 (3ABcd/2e/2f/2| \
z/2g4e'3/2-| \
e'G,3/2A,3-A,/2-| \
A,/2^A,4B,3/2-|
B,2- B,/2A,/2B,/2z/2 z/2z/2B,/2A,/2| \
[A,G,]/2 (3G,B,E (3B,EGB/2G/2B/2| \
z/2 (3egbe'/2z2E-| \
E3G,3/2A,3/2-|
A,E2<^A,2E-| \
E/2 (3B,ED (3E=CE^C/2E/2D/2| \
z/2 (3E^A,EB,/2 (3E=DE=C/2E/2| \
 (3CED  (3E^A,E B,3/2z/2|
z/2E/2B/2>G/2 e/2z2E/2^A| \
=G/2e/2z3/2E/2B ^G/2e/2z| \
z/2c/2=g e/2^g2e/2e/2z/2| \
 (3BBG  (3GEE B,/2z3/2|
z4 z3/2[D-B,-]/2| \
[DB,][EB,]3/2z3z/2| \
z/2[BAFD]3/2 [BAFD]3/2[cG-E-]3/2[B-G-E-]| \
[BGE]/2z2z/2[dAF]3/2[dAF]3/2|
[f-B-G-][fe-B-G-]/2[eB-G-][BG]/2z2z/2[B-A-F-D-]/2| \
[BAFD][BAFD]3/2[c-G-E-][cB-G-E-]/2 [BG-E-][GE]/2z/2| \
z2 [DA,F,]3/2[DA,F,]3/2[F-B,-G,-]| \
[FE-B,-G,-]/2[EB,-G,-][B,G,]/2 z2 z/2[DA,F,]3/2|
[DA,F,]3/2[F-D-A,-]4[F-D-A,-]/2| \
[FE-DB,-A,]/2[EB,]3/2 z4| \
[cG=F]2 G/2f[g-c]/2 g/2f/2c'| \
g/2=f'/2z/2f'/2 z2 z/2[fc]/2z/2[f-c-]/2|
[=fc]2 z/2[d=c]3/2 [dc]2| \
z/2[f-=c]/2f/2d/2 c'[d'-f]/2d'/2 c'/2f'/2z| \
f'/2z2[fd]/2z [f-d-]2| \
[fd]/2[=f=d]3/2 [fd]2 z/2[f-B]/2f/2d/2|
g=f/2<b/2 g/2=d'/2z G/2z/2b/2z/2| \
z2 =F/2z/2g/2z2z/2| \
[fF]4 [c'-c-]2| \
[c'c]/2[c'c]3/2 [c'-c-][c'=c'-^c=c-]/2[c'c][=d'd]3/2|
[c'-c-][c'b-cB-]/2[bB][gG]3/2 [=f-F-]2| \
[=fF]/2[gG]3/2 [c'-c-]2 [c'c]/2[gG]3/2| \
[bB]4 [aA]3/2z/2| \
z/2[^aA]3/2 [bB]4|
[f'-f-]2 [f'f]/2[f'f]3/2 [f'f]3/2[=f'-f-]/2| \
[=f'-f-]/2[=g'-f'g-f]/2[g'g] [^f'f]3/2[e'-e-][e'c'-ec-]/2[c'c]| \
[^a-A-]2 [aA]/2[c'c]3/2 [f'-f-]2| \
[f'f]/2[c'c]3/2 [e'e]4|
[=d'd]3/2zd3/2 c2-| \
c/2e/2z/2e/2 a2>e2| \
 (3f2=f2=g2 ^f3/2e/2-| \
e/2-[ec-]/2c  (3a2g2b2|
 (3a2=g2e2 f3/2=f/2-| \
=f/2-[=g-f]/2g  (3^f2e2c2| \
=d4 [b-d-]2| \
[b=d]/2[bd]3/2 [b-c-]4|
[b-c-]2 [bc]/2[BG]3/2 [A-F-]2| \
[AF]2 [a-f-]2 [af]/2[af]3/2| \
[g-f-]6| \
[gf]/2[FD]3/2 [EC]3/2z2z/2|
[c'-e-c-]2 [c'ec]/2[c'ec]3/2 [c'-a-c-]2| \
[c'ac]2 [f'-a-f-]2 [f'af]/2[f'af]3/2| \
[f'-d'-g-f-]6| \
[f'd'gf]/2[fd]3/2 [e-c-]2 [ec]/2[e-G-]3/2|
[eA-G]A/2-[d-AF-][dc-^A-FE-]/2[cAE] [=cGD]3/2z/2| \
z/2[gd=c]3/2 [f^cA]3/2z[eBG]3/2| \
[dAF]3/2z[cGE]3/2 [=cFD]3/2z/2| \
z/2[AEC]3/2 [GD=C]3/2z[gdc]3/2|
[fcA]3/2z[eBG]3/2 [dAF]3/2z/2| \
z/2[cGE]3/2 [=cFD]3/2z[AE^C]3/2| \
[GD=C]3/2z[F^CA,]3/2 [ECG,]3/2z/2| \
z[D=CF,]3/2[^CG,E,]2z/2G/2e/2-|
e/2[g-c]/2g/2e/2 c'/2>g/2e'/2ze'/2z| \
z[cG]/2z[c-G-]2[cG]/2[=c-G-]| \
[=cG]/2z/2[cAF]2c/2f[c'-d]/2c'/2f/2| \
d'=c'/2f'/2 z/2f'/2z2z/2[dc]/2|
z/2[d-=c-]2[dc]/2z/2^c-c/2g-| \
gf<ed2-d/2z/2| \
cz/2g2f/2 [ec]3/2[d-=c-]/2| \
[d=c]2 ^cz/2[gG]2[fF]/2|
[e-E-]2 [eE]/2z/2[dD]/2z/2 [c-C-]2| \
[cC]/2z/2[=cC]/2z/2 [AA,]3[GG,]/2z/2| \
z3=C/2D/2 F/2A/2G/2F/2| \
E/2z4zF,/2|
A,/2D/2F/2E/2 D/2C/2z3| \
z2 G,/2=C/2D/2F/2 D/2C/2^C/2z/2| \
z6| \
z6|
F-[=dF]3/2[d-=G-]2[dG-]/2[d-G-]| \
[=d-=G]/2[dF-]F/2- [e-F-][e=c-F-]/2[c-F][cG-]G/2-| \
[^A-=G-][B-AG-]/2[BG]z3/2 f-[=d'-f-]| \
[=d'f]/2[d'-=g-]2[d'g-]/2[d'-g]3/2[d'f-]f/2-|
[e'-f-][e'=c'-f-]/2[c'-f][c'=g-]g/2- [^a-g-][b-ag-]/2[b-g-]/2| \
[b=g]/2z3/2 d-[bd]3/2[b-e-]3/2| \
[be-][b-e]3/2[bd-]d/2- [=c'-d-][c'a-d-]/2[a-d-]/2| \
[a-d]/2[aB-]B/2- [f-B-][=g-fB-]/2[g-B][g=c-]c/2-|
[a-=c-][af-c-]/2[f-c][f^c-]c/2- [f-c-][f=f-c-]/2[f-c-]/2| \
[=f-c]/2[fA-]A/2- [^f-A][fA-F-]/2[AF][G=F]3/2| \
z4 =d/2zd/2| \
z/2=d3/2 c3/2z2z/2|
B/2zB/2 z/2B3/2 ^A3/2z/2| \
z3/2d/2  (3=d^d=f d>c| \
=c/2^c/2d/2c/2 z (3B^ABc/2B/2| \
z/2^A4-A3/2-|
[c^A]/2z/2f- [f-f]/2f3-f/2| \
=f3/2z2z/2 c2-| \
c2 c/2z/2z/2c/2 g<b| \
b4 ^a3/2z/2|
z2  (3^ABc  (3d=f^f| \
g/2 (3^abc'd'/2=f'/2^f'2-f'/2-| \
f'3/2=f'3/2z2z/2C/2| \
 (3D=F^F  (3G^AB  (3cd=f|
f/2g/2z/2a4-a/2-| \
a/2-[ag-]/2g f3/2e2-e/2-| \
e/2z/2e/2g-[gf-]/2f d3/2[e-E-]/2| \
[e-E-]4 [eE]3/2[gG]/2|
[c'c]3/2[c'-c-]3[c'-c-]/2[c'=c'-^c=c-]/2[c'-c-]/2| \
[=c'c]/2z2z/2[g-G-]3| \
[gG]3[d'd]/2[f'f]3/2[f'-f-]| \
[f'f]3[e'e]3/2z3/2|
z (3EGc (3Gcec/2e/2| \
z/2g/2 (3egc'c'3-| \
c'=c'3/2z2z/2G,/2C/2| \
 (3D=CD  (3GDG  (3cGc|
d/2e3/2 z3/2c'2-c'/2-| \
c'3/2=F,-[^F,-=F,]/2^F,3-| \
F,/2=G,4^G,3/2-| \
G,2- G,/2F,/2G,/2z/2 z/2z/2z/2[G,F,]/2|
=F,/2[^F,E,]/2z/2 (3G,CG, (3CEGE/2| \
 (3Gce g/2c'/2z2C-| \
C3=F,3/2^F,3/2-| \
F,C2<=G,2C-|
C/2 (3G,C=C (3^CG,CA,/2C/2z/2| \
=C/2 (3^C=G,C (3^G,C=C^C/2=F,/2C/2| \
z/2 (3F,CA, (3C=G,C^G,3/2| \
z/2G/2e c/2=g/2z3/2G/2e|
c/2g/2z2[e-G]/2e/2 c/2^a/2z| \
z[e-^A]/2e/2 c/2g2e/2e/2z/2| \
 (3ccG  (3GEE C/2z3/2| \
z4 z3/2[=C-G,-]/2|
[=CG,][^CG,]3/2z3z/2| \
z/2[GFD=C]3/2 [GFDC]3/2[AE-^C-]3/2[G-E-C-]| \
[GEC]/2z2z/2[=cFD]3/2[cFD]3/2| \
[d-G-E-][dc-G-E-]/2[cG-E-][GE]/2z2z/2[G-F-D-=C-]/2|
[GFD=C][GFDC]3/2[A-E-^C-][AG-E-C-]/2 [GE-C-][EC]/2z/2| \
z2 [=CF,D,]3/2[CF,D,]3/2[D-G,-E,-]| \
[DC-G,-E,-]/2[CG,-E,-][G,E,]/2 z2 z/2[=CF,D,]3/2| \
[=CF,D,]3/2[^CG,E,]3/2z3|
[gd=cG]3/2z3z/2[^c-G-E-C-]|[cGEC]/2
V:2
%%MIDI program 0
[CG,E,C,]2 z4| \
z4 z/2[EC]/2z| \
[E-C-]2 [EC]/2[FD]3/2 [D=CA,F,D,]2| \
z6|
z2 z/2[AFD]/2z [A-F-D-]2| \
[AFD]/2[GE]3/2 z3[C-G,-E,-]| \
[CG,E,]/2[=C-A,-F,-]2[CA,F,]/2[^CG,E,]3/2z3/2| \
z3/2[G-E-][A-GF-E]/2[AF]2z/2[G-E-]/2|
[GE]z2z/2[CG,E,]3/2[=C-A,-F,-]| \
[=CA,F,]3/2[G,E,]3/2[F,-D,-]2[F,D,]/2[E,-^C,-]/2| \
[E,C,][D,=C,]3/2z3z/2| \
z2 [A,F,D,=C,]3/2[G,E,^C,]/2 z2|
z4 [D,A,,F,,]3/2[E,C,G,,]/2| \
z6| \
z/2[G,,G,,,]/2z [C,G,,E,,C,,]2 z2| \
z2 z/2[G,E,C,]/2z [G,D,=C,]/2z3/2|
z4 z/2[G,D,=C,]/2z/2[G,E,^C,]/2| \
z6| \
[CG,E,]/2z[DA,F,]/2 z3z/2[D=CG,]/2| \
z3z/2[CG,E,C,]/2 z2|
z4 z3/2E/2-| \
E3-E/2-[E-=D-]2[E-D-]/2| \
[E-=D]3/2[EC]4[D-B,-]/2| \
[=D-B,-]3[DB,]/2[E-A,-]2[E-A,-]/2|
[EA,]3/2[c-B]4[c-A-]/2| \
[c-A-]3[cA]/2[B-G-]2[B-G-]/2| \
[BG]3/2[AF]4[A-=G-]/2| \
[A-=G-]3[A-G]/2[A-F-]2[A-F-]/2|
[AF]3/2[=GE]4[F-=D-]/2| \
[F-=D-]3[FD]/2[E-=C-]2[E-C-]/2| \
[E=C]3/2B,4^A,/2-| \
^A,3-A,/2B,,3/2-[F,-B,,-]|
[F,B,,-]/2[G,-B,,-][A,-G,B,,-]/2 [A,B,,-][=F,B,,-]3/2[^F,-B,,][G,-F,B,,-]/2| \
[G,B,,-][D,B,,-]3/2[E,-B,,-][F,-E,B,,-]/2 [F,B,,-][C,-B,,-]| \
[C,B,,-]/2[D,-B,,][E,-D,B,,-]/2 [E,B,,-][F,B,,-]3/2[G,-B,,-][A,-G,B,,-]/2| \
[A,B,,-][=F,-B,,-] [^F,-=F,B,,-]/2[^F,B,,][G,B,,-]3/2[D,-B,,-]|
[E,-D,B,,-]/2[E,B,,-][F,-B,,-][F,C,-B,,-]/2[C,B,,-] [D,-B,,]D,/2E,/2| \
 (3B,G,B,  (3F,B,E,  (3B,F,B,| \
 (3G,B,F,  (3B,G,B,  (3A,B,F,| \
 (3B,G,B,  (3A,B,D,  (3B,F,B,|
 (3E,B,D, B,/2 (3E,B,F,B,/2E,/2B,/2| \
z/2 (3F,B,G, (3B,E,B,F,/2B,/2G,/2| \
z/2 (3B,E,B, (3G,B,E,B,/2E,/2B,/2| \
 (3G,B,E,  (3B,F,B,  (3A,B,F,|
 (3B,F,B,  (3A,B,F,  (3B,D,B,| \
 (3F,B,D,  (3B,D,B,  (3F,B,D,| \
B,>E,  (3D,E,D,  (3E,G,,E,| \
 (3A,,E,B,,  (3E,A,,E,  (3B,,E,C,|
 (3E,^A,,E,  (3B,,E,C,  (3E,B,,G,| \
 (3E,G,B,,  (3G,B,,F,  (3D,F,B,,| \
F,/2[E,E,,]3/2 z4| \
z2 z/2 (3G,,E,A,,E,/2B,,/2E,/2|
z/2 (3G,,E,A,, (3E,B,,E,A,,/2E,/2B,,/2| \
z/2 (3E,C,E, (3^A,,E,B,,E,/2C,/2E,/2| \
z/2 (3B,,E,D, (3E,=C,E,^C,/2E,/2D,/2| \
z/2 (3E,^A,,E,B,,/2 (3E,=D,E,=C,/2E,/2|
 (3C,E,D,  (3E,^A,,E, B,,3/2[G,E,B,,]/2| \
z3z/2[=G,E,C,]/2 z2| \
z3/2[G,E,B,,]/2 z3z/2[^A,=G,E,A,,]/2| \
z3z/2[B,G,E,B,,]/2 z2|
z4 z/2B,/2G,/2G,/2| \
z/2 (3E,E,B,,[B,,-B,,,-]3[A,-F,-B,,-B,,,-]/2| \
[A,-F,-B,,-B,,,-]/2[A,G,-F,B,,E,,-B,,,]/2[G,E,,] B,,3/2-[B,,-^A,,]3/2[B,,-=A,,-]| \
[B,,-A,,]/2[B,,-G,,-][B,,-G,,F,,-]/2 [B,,F,,]E,,3/2G,,3/2|
 (3B,,2B,,,2F,,2 B,,3/2E,,/2-| \
E,,B,,3/2-[B,,-^A,,-][B,,-A,,=A,,-]/2 [B,,-A,,][B,,-G,,-]| \
[B,,-G,,]/2[B,,F,,]3/2  (3E,,2G,,2B,,2| \
B,,,3/2F,,3/2B,,3/2E,,-[G,,-E,,]/2|
G,,B,,3/2B,,,3/2 F,,3/2B,,/2-| \
B,,E,,3/2G,,3/2 B,,3/2-[G,-E,-B,,]/2| \
[G,E,]3/2z4[C-G,-E,-C,-]/2| \
[CG,E,C,]3/2z4z/2|
z4 [EC]/2z/2[E-C-]| \
[EC]3/2z/2 [FD]3/2[D=CA,F,D,]2z/2| \
z6| \
z2 [AFD]/2z[A-F-D-]2[AFD]/2|
[GE]3/2z3[CG,E,]3/2| \
[=C-A,-F,-]2 [CA,F,]/2[^CG,E,]3/2 z2| \
z[G-E-] [A-GF-E]/2[AF]2z/2[G-E-]| \
[GE]/2z2z/2[CG,E,]3/2[=C-A,-F,-]3/2|
[=CA,F,][G,E,]3/2[F,-D,-]2[F,D,]/2[E,-^C,-]| \
[E,C,]/2[D,=C,]3/2 z4| \
z3/2[A,F,D,=C,]3/2[G,E,^C,]/2z2z/2| \
z3z/2[D,A,,F,,]3/2[E,C,G,,]/2z/2|
z6| \
[G,,G,,,]/2z[C,G,,E,,C,,]2z2z/2| \
z2 [G,E,C,]/2z/2[G,D,=C,]/2z2z/2| \
z3z/2[G,D,=C,]/2 z[G,E,^C,]/2z/2|
z4 z3/2[CG,E,]/2| \
z/2[DA,F,]/2z3 z/2[D=CG,]/2z| \
z2 z/2[CG,E,C,]/2z3| \
z4 zE-|
E2- E/2-[E-=D-]3[E-D-]/2| \
[E-=D]/2[E-C]4[ED-B,-]/2[D-B,-]| \
[=D-B,-]2 [DB,]/2[E-A,-]3[E-A,-]/2| \
[EA,]/2[c-B]4[c-A-]3/2|
[c-A-]2 [cA]/2[B-G-]3[B-G-]/2| \
[BG]/2[AF]4[A-=G-]3/2| \
[A-=G-]2 [A-G]/2[A-F-]3[A-F-]/2| \
[AF]/2[=GE]4[F-=D-]3/2|
[F-=D-]2 [FD]/2[E-=C-]3[E-C-]/2| \
[E=C]/2B,4^A,3/2-| \
^A,2- A,/2B,,3/2- [F,B,,-]3/2[G,-B,,-]/2| \
[G,-B,,-]/2[A,-G,B,,-]/2[A,B,,-] [=F,B,,-]3/2[^F,-B,,][G,-F,B,,-]/2[G,B,,-]|
[D,B,,-]3/2[E,-B,,-][F,-E,B,,-]/2[F,B,,-] [C,B,,-]3/2[D,-B,,-]/2| \
[D,-B,,]/2[E,-D,B,,-]/2[E,B,,-] [F,B,,-]3/2[G,-B,,-][A,-G,B,,-]/2[A,B,,-]| \
[=F,-B,,-][^F,-=F,B,,-]/2[^F,B,,][G,B,,-]3/2 [D,-B,,-][E,-D,B,,-]/2[E,-B,,-]/2| \
[E,B,,-]/2[F,-B,,-][F,C,-B,,-]/2 [C,B,,-][D,-B,,] D,/2E,/2B,/2G,/2|
z/2 (3B,F,B,E,/2 (3B,F,B,G,/2B,/2| \
 (3F,B,G,  (3B,A,B,  (3F,B,G,| \
 (3B,A,B,  (3D,B,F,  (3B,E,B,| \
 (3D,B,E,  (3B,F,B,  (3E,B,F,|
 (3B,G,B,  (3E,B,F,  (3B,G,B,| \
 (3E,B,G,  (3B,E,B,  (3E,B,G,| \
 (3B,E,B,  (3F,B,A,  (3B,F,B,| \
 (3F,B,A,  (3B,F,B, D,/2B,/2F,/2B,/2|
z/2 (3D,B,D,B,/2 (3F,B,D,B,/2z/2| \
 (3E,D,E,  (3D,E,G,,  (3E,A,,E,| \
 (3B,,E,A,,  (3E,B,,E,  (3C,E,^A,,| \
 (3E,B,,E,  (3C,E,B,,  (3G,E,G,|
 (3B,,G,B,,  (3F,D,F, B,,/2z/2F,/2[E,-E,,-]/2| \
[E,E,,]z4z| \
z3/2 (3G,,E,A,, (3E,B,,E,G,,/2| \
 (3E,A,,E,  (3B,,E,A,,  (3E,B,,E,|
 (3C,E,^A,,  (3E,B,,E,  (3C,E,B,,| \
 (3E,D,E,  (3=C,E,^C,  (3E,D,E,| \
 (3^A,,E,B,,  (3E,=D,E,  (3=C,E,^C,| \
 (3E,D,E, ^A,,/2E,<B,,[G,E,B,,]/2z|
z2 z/2[=G,E,C,]/2z3| \
z/2[G,E,B,,]/2z3 z/2[^A,=G,E,A,,]/2z| \
z2 z/2[B,G,E,B,,]/2z3| \
z3z/2 (3B,G,G,E,/2|
E,/2B,,/2z/2[B,,-B,,,-]3[A,-F,-B,,-B,,,-][A,G,-F,B,,E,,-B,,,]/2| \
[G,E,,]B,,3/2-[B,,-^A,,]3/2 [B,,-=A,,]3/2[B,,-G,,-]/2| \
[B,,-G,,-]/2[B,,-G,,F,,-]/2[B,,F,,] E,,3/2G,,3/2B,,-| \
B,,/2B,,,-[F,,-B,,,]/2 F,,B,,3/2E,,3/2|
B,,3/2-[B,,-^A,,-][B,,-A,,=A,,-]/2[B,,-A,,] [B,,-G,,]3/2[B,,-F,,-]/2| \
[B,,F,,] (3E,,2G,,2B,,2B,,,-| \
B,,,/2F,,3/2  (3B,,2E,,2G,,2| \
B,,3/2B,,,3/2F,,3/2B,,3/2|
E,,3/2G,,3/2B,,3/2-[G,-E,-B,,]/2[G,-E,-]| \
[G,E,]/2z3z/2 [CG,=F,C,]2| \
z6| \
z2 z/2[G=F]/2z [G-F-]2|
[G=F]/2[A^F]3/2 z/2[AF]2z3/2| \
z6| \
z[AF]/2z/2 [A-F-]2 [AF]/2z/2[B-G-]| \
[BG]/2[BG]2z3z/2|
z6| \
z4 z/2F,/2C/2A,/2| \
z/2 (3CF,C (3F,CA,C/2F,/2C/2| \
z/2G,/2 (3CB,C (3G,C=F,C/2G,/2|
 (3C=F,C  (3C,CF,  (3CG,C| \
 (3=F,CG,  (3CB,C  (3^F,CA,| \
C/2z/2 (3F,CF, (3C=F,^F,E,/2F,/2| \
z/2 (3=D,F,C, (3F,D,F,B,,/2F,/2C,/2|
z/2 (3F,=D,F, (3C,F,E,F,/2C,/2F,/2| \
z/2 (3^A,,F,C, (3F,A,,F,F,,/2F,/2A,,/2| \
z/2 (3F,C,F, (3^A,,F,C,F,/2E,/2F,/2| \
z/2 (3B,,F,=D, (3F,B,,F,B,,/2F,/2D,/2|
z/2 (3F,B,,F, (3A,,=G,E,G,/2A,,/2G,/2| \
z/2 (3A,,=G,C, (3G,A,,G,[F,=D,]3/2| \
z2 z/2A3/2 =G-[GE-]/2E/2-| \
E/2 (3F2=F2=G2^F3/2|
E-[EC-]/2C=D3/2 C-[E-C]/2E/2-| \
E/2 (3=D2C2^A,2B,3/2| \
=D-[DA,-]/2A,G,3/2 B,-[B,F,-]/2F,/2-| \
F,/2 (3=F,2G,2D,2C,3/2|
D,-[=F,-D,]/2F,^F,3/2 A,-[A,E,-]/2E,/2-| \
E,/2 (3D,2F,2C,2=C,3/2| \
D,-[D,^A,,-]/2A,,G,,3/2 A,,-[=C,-A,,]/2C,/2-| \
=C,/2 (3^C,2E,2B,,2A,,3/2|
C,-[C,G,,-]/2G,,F,,3/2 A,,-[A,,E,,-]/2E,,/2-| \
E,,/2 (3D,,2F,,2C,,2=C,,3/2| \
D,,-[D,,^A,,,-]/2A,,,G,,,3/2 A,,,-[=C,,-A,,,]/2C,,/2-| \
=C,,/2 (3^C,,2D,,2E,,2F,,3/2-|
F,,=G,,3/2^G,,/2z G,3/2z/2| \
z2 G,3/2z2z/2| \
G,3/2z2z/2 G,3/2z/2| \
z2 G,,3/2z2z/2|
G,,3/2z2z/2 G,,3/2z/2| \
z2 G,,3/2z2z/2| \
[G,,G,,,]3/2z2z/2 [G,,G,,,]3/2z/2| \
z3/2[C,G,,E,,C,,]2z2z/2|
z6| \
[EC]/2z[E-C-]2[EC]/2 [FD]3/2[D-=C-A,-F,-D,-]/2| \
[D=CA,F,D,]3/2z4z/2| \
z4 [AFD]/2z[A-F-D-]/2|
[AFD]2 [GE]3/2z2z/2| \
z/2[CG,E,]3/2 [=C-A,-F,-]2 [CA,F,]/2[^CG,E,]3/2| \
z3[G-E-] [A-GF-E]/2[A-F-]3/2| \
[AF]/2z/2[GE]3/2z2z/2[C-G,-E,-]|
[CG,E,]/2[=C-A,-F,-]2[CA,F,]/2[G,E,]3/2[F,-D,-]3/2| \
[F,D,][E,C,]3/2[D,=C,]3/2 z2| \
z3z/2[A,F,D,=C,]3/2[G,E,^C,]/2z/2| \
z4 z3/2[D,-A,,-F,,-]/2|
[D,A,,F,,][E,C,G,,]/2z4z/2| \
z2 [G,,G,,,]/2z[C,C,,]/2 z2| \
z4 z3/2=D/2-| \
=D3-D/2-[D-=C-]2[D-C-]/2|
[=D-=C]3/2[DB,]4[C-A,-]/2| \
[=C-A,-]3[CA,]/2[=D-=G,-]2[D-G,-]/2| \
[=D=G,]3/2[d-=c]4[d-B-]/2| \
[=d-B-]3[dB]/2[=c-A-]2[c-A-]/2|
[=cA]3/2[=d=G]4[B-A-]/2| \
[B-A-]3[B-A]/2[B-=G-]2[B-G-]/2| \
[B=G]3/2[AF]4[G-E-]/2| \
[=G-E-]3[GE]/2[F-=D-]2[F-D-]/2|
[F=D]3/2[GC]4=C/2-| \
=C3-C/2[^CC,-]3/2[G,-C,-]| \
[G,C,-]/2[A,-C,-][B,-A,C,-]/2 [B,C,-][F,C,-]3/2[G,-C,][A,-G,C,-]/2| \
[A,C,-][=F,C,-]3/2[^F,-C,-][G,-F,C,-]/2 [G,C,-][D,-C,-]|
[D,C,-]/2[=F,-C,][^F,-=F,C,-]/2 [^F,C,-][G,C,-]3/2[^A,-C,-][B,-A,C,-]/2| \
[B,C,-][=G,-C,-] [^G,-=G,C,-]/2[^G,C,][^A,C,-]3/2[=F,-C,-]| \
[F,-=F,C,-]/2[^F,C,-][G,-C,-][G,D,-C,-]/2[D,C,-] [=F,-C,][^F,=F,]/2z/2| \
 (3C^A,C  (3G,CF, C/2G,/2C/2A,/2|
z/2 (3CG,C (3^A,CB,C/2G,/2C/2| \
z/2 (3^A,CB, (3C=F,CG,/2C/2^F,/2| \
z/2 (3C=F,C^F,/2 (3CG,CF,/2C/2| \
 (3G,C^A,  (3CF,C  (3G,CA,|
 (3CF,C  (3^A,CF,  (3CF,C| \
 (3^A,CF, C/2-[CG,]/2z/2 (3CB,CG,/2| \
 (3CG,C  (3B,CG,  (3C=F,C| \
 (3G,C=F,  (3CF,C G,/2C/2F,/2C/2|
z/2 (3F,CG, (3CA,CF,/2C/2G,/2| \
z/2 (3CA,C (3G,ECE/2G,/2E/2| \
z/2 (3G,D=C (3DG,D^C,/2G,/2E,/2| \
z/2 (3G,D,G,C,/2 (3G,D,G,E,/2G,/2|
 (3D,G,E,  (3G,F,G,  (3D,G,E,| \
 (3G,F,G,  (3=C,G,D,  (3G,^C,G,| \
 (3=C,G,^C,  (3G,D,G,  (3C,G,D,| \
 (3G,E,G,  (3C,G,D,  (3G,E,G,|
 (3C,G,E,  (3G,C,G,  (3C,G,E,| \
 (3G,C,G,  (3D,G,F,  (3G,D,G,| \
 (3D,G,F,  (3G,D,G,  (3=C,G,D,| \
 (3G,=C,G, C,/2 (3G,D,G,C,/2G,/2z/2|
z/2 (3C,=C,^C, (3=C,^C,=F,,C,/2^F,,/2C,/2| \
z/2 (3G,,C,F,, (3C,G,,C,A,,/2C,/2=G,,/2| \
z/2 (3C,G,,C, (3^A,,C,G,,E,/2C,/2E,/2| \
z/2 (3G,,E,G,, (3D,=C,D,G,,/2D,/2[^C,-C,,-]/2|
[C,C,,]z4z| \
z3/2 (3E,,C,F,, (3C,G,,C,=F,,/2| \
 (3C,F,,C,  (3G,,C,F,,  (3C,G,,C,| \
 (3A,,C,=G,,  (3C,^G,,C,  (3^A,,C,G,,|
 (3C,=C,^C,  (3G,,C,A,,  (3C,=C,^C,| \
 (3=G,,C,^G,,  (3C,=C,^C,  (3=F,,C,^F,,| \
 (3C,A,,C, =G,,/2C,<^G,,[ECG,]/2z| \
z2 z/2[ECA,]/2z3|
z/2[ECG,]/2z4[EC=G,]/2z/2| \
z3[ECG,]/2z2z/2| \
z3z/2 (3CG,G,E,/2| \
E,/2z/2C,/2[G,,-G,,,-]3[F,D,G,,G,,,]3/2|
[E,C,,]3/2G,,3/2-[G,,-=G,,-] [^G,,-=G,,F,,-]/2[^G,,-F,,][G,,-E,,-]/2| \
[G,,-E,,][G,,D,,]3/2C,,3/2 E,,-[G,,-E,,]/2G,,/2-| \
G,,/2G,,,3/2 D,,3/2G,,3/2C,,-| \
[G,,-C,,]/2G,,-[G,,-=G,,]3/2[^G,,-F,,]3/2[G,,-E,,]3/2|
[G,,D,,-][D,,C,,-]/2C,,E,,3/2 G,,3/2G,,,/2-| \
G,,,D,,- [G,,-D,,]/2G,,C,,3/2E,,-| \
E,,/2 (3G,,2G,,,2D,,2G,,3/2| \
C,,3/2z3[G,,D,,=C,,G,,,]3/2|
z3z/2[C,G,,E,,C,,]3/2z/2
