X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_2.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z2  (3AAa a/2z/2a'3/2-[a'-a-]3/2| \
[a'-a-]8| \
[a'a]4 [a'-a-]3[a'a]/2z/2| \
z4 z[a'-=e'-=b-a-]3|
[a'=e'=ba]/2z6[a'-e'-d'-a-]3/2| \
[a'=e'd'a]2 z4 z3/2[=a'-e'-d'-a-]/2| \
[=a'-=e'-d'-a-]8| \
[=a'=e'd'a]/2z3z/2 ea z/2ea/2-|
=a/2=eadz/2 g-[g-A] [g-=d]g/2-[g-A-]/2| \
[g-=A]/2[g-=d][g-A][g-d]g/2- [gG][g-_A] [g=B][=e-A]| \
=e/2-[e-=B][e-A][eB][=d-A]d/2-[dB-]/2B/2 [_d-=A-]2| \
[d=A]/2[gcA]2[=B_A]4[d=A]/2z/2[d'-a-=e-d-]/2|
[d'=a=ed]2 z3z/2[d'-a-g-d-]2[d'-a-g-d-]/2| \
[d'=agd]z4[g'-a-g-]3| \
[g'-=a-g-]4 [g'ag]3/2z2z/2| \
z4 =A=B/2-[d-B]/2 d/2=d/2-[=e-d]/2e/2|
g/2-[=g-_g]/2=g/2_g=d/2-[=a-d]/2a/2 =g/2-[g_g-]/2g/2=e/2- [ed-]/2d/2_d/2-[=d-_d]/2| \
=d/2=a/2=b _d'/2-[=d'-_d']/2=d'/2=e'/2- [g'-e']/2g'/2=g'/2-[g'_g'-]/2 g'/2e'/2-[e'd'-]/2d'/2| \
d'/2-[d'=b-]/2b/2=a/2- [a=g-]/2g/2_g/2-[g=e-]/2 e/2=d/2-[d_d-]/2d/2 B/2-[BA]/2z/2=g/2| \
g/2z/2=b/2=a=d'/2-[d'_d'-]/2d'/2 =g'z/2[g'-d'-g-]2[g'-d'-g-]/2|
[=g'-d'-g-]8| \
[=g'd'g]/2[_g'=d'=ag]3z4z/2| \
z[g'-=d'-=b-g-]3 [g'd'bg]/2g/2B/2g/2 =g/2_g/2B/2g/2| \
=g4- g/2d/2_g/2f/2 g/2d/2g/2=e/2|
e/2g/2e/2=b/2 =e/2b/2g/2b/2 =g2 G2-| \
=G/2=E/2=A/2_A/2 =A/2E/2A/2G/2 _Gg2e| \
=d/2g/2d/2g/2 [d'-=g]/2[d'-_g]/2[d'-=B]/2[d'-d]/2 [d'=g-]/2[bg-]/2[c'g-]/2[=e'g]/2 [gc-]/2[c'c]/2[_gd-]/2[bd]/2| \
z/2[g=d-]/2[=bd]/2[g=e-]/2 [_be]/2[gd-]/2[=bd]/2[g_d-]/2 [d'd]/2z3z/2|
z2 z/2[=d'-=b-g-d-]4[d'-b-g-d-]3/2| \
[=d'=bgd]z6z| \
z[=d'-=b-=g-d-]6[d'bgd]| \
z8|
z4 z[=e'-=b-=g-e-]3| \
[=e'-=b-=g-e-]3[e'bge]/2z4z/2| \
z4 z/2[=e'-c'-=g-e-]3[e'-c'-g-e-]/2| \
[=e'c'=ge]3z2z/2c/2 z/2cc'/2-|
c'/2c'/2-[c''-c'-]4[c''c'-] c'/2[=b'-b-]3/2| \
[=b'-b-]3/2[b'=g'-bg-]/2 [g'-g-]2 [g'g]/2z/2[_g'g]3| \
[f'f]3[=d'd]3 =b=g| \
gz/2f=d=B=G_GFz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[F-=D-]/2|
[F-=D-]3[FD]/2[FD]/2 z3/2[FD]2[F-D-]/2| \
[F-=D-]3[BFDD]/2z3/2[BD]2[B-=G-]| \
[B=G]3[BG]/2z[BG]2[e-G-]3/2| \
[e=G]2 [eG]/2z[eG]2[e-c-]2[e-c-]/2|
[ec][ec]/2z[ec]3/2 [ac]3z/2[afc]/2| \
z[afc]3/2[c'=g=ec]3/2 z/2z/2[c'gec] [c'gec]3/2z/2| \
z/2[c'-=g-=e-c-]/2[c'-c'g-ge-ec-c]/2[c'gec]z[c'c][c'c]3/2 z[c'-c-]/2[c'-c'c-c]/2| \
[c'c]z/2z/2 [c'c][c'c]2z/2[c'c]z/2[d'c']/2[d'c']/2|
[d'c']/2 (3c'/2d'/2c'/2[d'c']/2 [d'c']/2[d'c']/2 (3d'/2c'/2d'/2 [d'c']/2[d'c']/2[d'c']/2 (3e'/2f'/2e'/2[f'e']/2[f'e']/2[f'e']/2| \
[f'e']/2 (3f'/2e'/2f'/2[f'e']/2 [f'e']/2[b'a']/2 (3a'/2b'/2a'/2 [b'a']/2[b'a']/2[b'a']/2b'/2 [a'g']/2f'/2e'/2d'/2| \
 (3c'/2b/2a/2g/2f/2 e/2a/2[dAFD] z3/2 (3B/2A/2G/2F/2E/2D/2| \
 (3C/2D/2C/2B,/2A,/2 B,/2 (3A,/2G,/2F,/2G,/2 F,/2E,/2D,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2D/2z  (3=g/2a/2g/2[ag]/2[ag]/2 [ag]/2z/2z/2a/2-| \
a3/2z/2 a/2=g/2f/2 (3e/2d/2c/2f2zf/2| \
 (3e/2d/2c/2B/2A/2 d2 z[dc]/2B/2 c/2B/2A/2=G/2|
 (3A/2=G/2F/2E/2F/2 G/2A/2=A/2 (3B/2c/2B/2_A/2B/2c/2 d/2=d/2e/2f/2| \
[ed]/2c/2B/2A/2 =G/2A/2G/2F/2  (3E/2F/2G/2A/2=A/2 B/2c/2_A/2G/2| \
 (3A/2e/2d/2c/2d/2 e/2d/2=B/2 (3c/2d/2c/2_B/2=B/2g/2 f/2e/2=e/2f/2| \
[=e=d]/2_e/2f/2e/2 [=BG-]/2[cG-]/2[_dG-]/2[cG-]/2 [=G_G-]/2[_BAG-]/2[AG]/2[=dA-]/2 [eA-]/2[fA-]/2[eA-]/2A/2-|
A/2F/2f- [f-c][fd-]/2dzD/2 z/2d-[d-=A-]/2| \
[d-B-=A]/2[dB-]/2B zB/2z/2 b[_a-=d-]/2[ag-e-d]/2 [ge]/2[=gB][ae]/2| \
z/2A[g-e-]/2 [g-e=A-]/2[g-A]/2[g_A-] [gA-][g-A]/2[gf-A-]/2 [fA]/2[eG][d-F-]/2| \
[dF]/2[c-E-]/2[d-cF-E]/2[dF]/2 A/2z/2=d [eG-][=A-G-]/2[A_A-G-]/2 [A-G]/2[AF]=b/2|
z/2d/2-[b-=g-d]/2[b-g]/2 [bd-]3/2d/2- [a-d]/2[ae]/2z/2_g[bd-][=e-d-]/2| \
[=e_e-d-]/2[e-d]/2[ec] a'/2z/2c' [g'-e'-]/2[g'-e'=a-]/2[g'-a]/2[g'_a-][f'-a]/2f'/2=b'/2| \
d'[b'-=g'] [b'd']3/2[a'-f'][a'=d'][a'-b][a'e'-]/2[g'-e'b-]/2[g'b]/2| \
[g'-e'][g'a-]3/2[f'-d'-a]/2[f'd']/2[=e'd'][e-d][beD-]/2 [d'D]/2e'/2[e'-=g]/2[e'ag]/2|
[e'a=g]/2[d'a]/2[d'c'ag]/2[e'g]/2 d'/2[c'a-]/2[ba-]/2[c'a-]/2 [d'a]/2[e'd']/2c'/2b/2 a/2b/2a/2_g/2| \
[=e'fF-]/2[f'F]/2e'/2[g'-=a]/2 [g'ba]/2[f'ba]/2[_e'b]/2[e'=d'ba]/2 [f'a]/2e'/2[d'b-]/2[c'b-]/2 [d'b-]/2[e'b]/2[f'e']/2d'/2| \
=b/2_b/2=b/2_b/2 a/2[g-=dB]/2[ge]/2=e/2 g/2e/2_e/2_d/2  (3=B/2d/2B/2=A/2_A/2-| \
A/2-[=eA-]/2[gA]/2a/2  (3=a/2_a/2g/2e/2_e/2 d/2=B/2[=e-E]/2[e-G]/2 [e-=G]/2[eA]/2[_g=A-]/2[eA-]/2|
[e=A-]/2[dA]/2=B/2A/2 _A/2[d-D]/2[d-=E_E]/2[d-F]/2 [d-G]/2[d-F]/2[dG]/2A/2<=A/2[d_B][e-=B-]/2| \
[e=B]/2=e[g-=A-]2[gA]/2 [gA][gA] [e-_A-]/2[e_e-AG-]/2[eG]/2[=e-E-]/2| \
[=eE]/2[G_E][A=E-]/2 [=AE]/2[d=B_E-]/2[eG-E]/2[=eG]/2 f/2g/2_a/2 (3g/2e/2_e/2d/2B/2=e/2| \
g/2a/2 (3=a/2b/2=b/2 d'/2b/2a/2_a/2 g/2=e/2[B-_E]/2[B=E_E]/2 D/2[=A-B,]/2[A-D]/2[A-E]/2|
[=A-=E]/2[AF]/2[_A-G_E]/2[A=E]/2 [d-=G]/2[d-A]/2[d-=A]/2[d_A]/2  (3F/2_G/2B/2=B/2=A/2 _B/2=B/2_B/2[e-c]/2| \
[=ed]/2[_ed]/2[e-B]/2[e-=B]/2 [e-d]/2[e-B]/2[e=A]/2_B/2 [d-=B]/2[g-dc_B]/2[g-d]/2[g-e]/2 [gd]/2=B/2d/2e/2| \
[=e_e]/2=e/2=d/2_e/2 [a-d]/2[ae]/2=e/2_e/2 [a_dc]/2[ge]/2d/2F/2 G/2A/2G/2[=e-=B_B]/2| \
[=ed]/2=B/2[e-_B]/2[e=B]/2 [_e-d]/2[eB]/2[B_B]/2[=ed]/2 =d/2[b'_e]/2[=b'_b'_d]/2[=b'_b'c]/2 [=b'd]/2[b'_b'd=B]/2[_b'G]/2=B/2|
=b'2 z[b'_b'B]/2[a'=B-]/2 [g'B-]/2[=e'B-]/2[_e'B]/2a'2z/2| \
[a'=G]/2_g'/2[=e'A-]/2[_e'A-]/2 [d'A]/2=b/2=e'2z/2[e'g-]/2 [_e'g]/2[d'=e-]/2[_e'=e]/2[d'd-]/2| \
[=b_bd-d]/2[=bd]/2_b/2a/2 g/2a/2b/2 (3=b/2c'/2d'/2e'/2d'/2b/2 d'/2e'/2=e'/2f'/2| \
 (3g'/2a'/2g'/2=e'/2_e'/2 d'/2=b/2[d'=e] z[e-d-]2[ed]/2[e-A-]/2|
[=eA]/2[eA][_e-G-]/2 [ed-G=E-]/2[dE]/2[=B_E] [_BD][=BE] c/2 (3d/2e/2=e/2g/2| \
a/2=a/2_a/2g/2 =e/2_e/2d/2[g=A][=e-_A-]/2[e_e-AG-]/2[eG]/2 [d=E][c_E]| \
[d=E]F,/2G,/2  (3A,/2B,/2=B,/2D/2=D/2 _D/2B,/2_B,/2A,/2 G,/2=G,/2 (3A,/2B,/2=B,/2| \
D/2E/2=E/2_E/2 D/2=B,/2_B,/2A,/2 [g-=d-]/2[g=e-d_d-]/2[ed]/2[=d=B][_d=A][B-_A-]/2|
[=BA]/2[d=A][=e'=g][=d'-_g-]/2[d'_d'-ge-]/2[d'e]/2 [b=d][_b_d] [=b=d]2| \
[=d'-=b-]3/2[d'_d'-b_b-]/2 [d'b]/2[=g-=e-]2[ge]/2z/2[ge]2[_g-=d-]/2| \
[g=e-=d_d-]/2[ed]/2[=d=B] [_d_B][=d=B] [e_d][g=d]2[g-d-]/2[g-gd-d]/2| \
[g-=d-]2 [gd]/2[=e_d]2[=d=B][_d-=A-]/2 [dB-A_A-]/2[BA]/2[d=A]|
[=d=B][=e=A] [g-A][g_A] [e-=A-]/2[e-BA]/2[e-A]/2[e-e_A]/2 [eB]/2[_d=A-]/2[AD]/2E/2| \
=A/2d/2A/2[=d_A]/2 G/2[=eA][=B=A]/2 _d2 z/2a/2_a/2g/2| \
a=a/2=b/2- [b-_a]/2[b-A]/2[b-=eB]/2[b-a-]/2 [a'ba]/2[g'=a-]/2[e'a]/2[_e'b-][=e'b-]/2[g'b]/2[b-_a-]/2| \
[=ba-]3/2[aa]/2 g/2=e/2_e/2d/2 B/2=A/2[_aA]/2z/2 =a/2z/2b/2-[b-B]/2|
[=b-d]/2[b-e]/2[baf-]/2[gfd-]/2 [fd]/2[g-d]/2g3/2=A/2a'/2[_a'B]/2 g'/2[f'd-]/2[=d'_d'd-]/2[bd-]/2| \
[=a-d-d]/2[a-d]/2[aA-] A/2a/2_a/2g/2 f/2=d/2_d/2=B/2 [=aA]/2b/2z/2d'/2-| \
d'2 b/2a/2g/2g'/2 =d'/2[_d'=b]/2z/2[b'a']/2 g'/2f'/2b'-| \
=b'3/2b/2 =a/2_a/2b/2 (3a/2g/2f/2a/2d/2c/2 d/2d'/2a/2=g/2|
a/2a'/2d'/2c'/2  (3d'/2d''/2=b'/2=a'/2_a'/2 =a'2 z2| \
z2 g/2[=eA]/2z/2[f'=dG]/2 z/2[_dE]/2z/2[g'-=B=D]/2 g'/2-[g'-=A_D]/2g'/2-[g'-=d-G-]/2| \
[g'=d-G-][dG]2z2[dG]/2z/2 [_d=E]/2z/2[d'=B=D]/2z/2| \
[=AD]/2[=d'-_A=B,]/2d'/2-[d'-G=A,]/2 d'/2-[d'B-D-]3/2 [BD]2 z2|
[=B=D]/2z/2[=A_D]/2z/2 [d'_AB,]/2z/2[=AD]/2z/2 [=d'-_AB,]/2[d'-G=A,]/2d'2-d'/2_d'/2-| \
d'3/2=b4-b3/2b'-| \
=b'3/2z=a'/2z3/2_a'/2z3/2g'/2z| \
f'/2z3/2 [=BA]/2z/2[=AG]/2z/2 [_AB,]/2z/2[=AD]/2[_AB,]/2 z/2[G=A,]/2z/2[F_A,]/2|
z/2[G=A,]/2z/2[_AF]/2 z/2[=AG]/2[=B_A]/2z/2 [d=A]/2z/2[eG]/2z/2 [f_A]/2z/2[g=A]/2z/2| \
[a=B]/2[=ad]/2z/2[_b=d]/2 z/2[=b_a]/2z/2[_d'=a]/2 z/2[=d'b]/2z/2[_d'a]/2 z/2[b=d]/2[a_d]/2z/2| \
[g=B]/2z/2=A/2z/2 [=e_A]/2z/2G/2z/2 [_e=E]/2_E/2z/2G2-G/2-| \
G3z/2[d'c'=e]/2 [d'c'_e]/2c'/2[d'c'a]/2[d'c']/2 [d'g]/2[d'c']/2[c'=e]/2[d'c']/2|
[d'c'e]/2d'/2[d'c'=a]/2c'/2 [c'be]/2[d'-g]/2[d'-_a]/2[d'-ag]/2 [d'-ag]/2[d'-g]/2[d'-ag]/2[d'-ag]/2 [d'-a]/2[d'-ag]/2[d'-g=e]/2[d'g]/2| \
[d'=e]/2z/2[=b_e]/2z/2 [=ad]/2z/2[_aB]/2z/2 [g=A]/2z/2[=e_A]/2z/2 [=a-g]/2a/2-[a-G]/2[a-_A]/2| \
=a/2-[a-A]/2a/2=B/2 z/2d-[ad]/2 z/2[_aB]/2z/2[g=A]/2 [=e_A]/2z/2[_b=g-]/2[e'g-]/2| \
[d'=g-]/2[bg]/2g/2d'/2 b/2g/2 (3=e/2b/2g/2 e/2[_ed-]/2[bd-]/2[gd-]/2 [ed-]/2[=ed-]/2[d'd-]/2[bd-]/2|
[=gd-]/2[e-d]3/2 e/2z3/2 d'3-d'/2[BD-]/2| \
[=B_BD-]/2[=BD-]/2[B_BD-]/2[=B_BD-]/2 [BD-]/2[=B_BD-]/2[=B_BD-]/2[=BD-]/2 [B_BD-]/2[=B_BD]/2[A-E] [g-A]g-| \
g2- g/2 (3E/2=E/2_E/2[=E_E]/2 =E/2[g'-E_E]/2[g'-=E_E]/2[g'-E]/2 [g'-=E_E]/2[g'-=E_E]/2[g'-=E]/2[g'E_E]/2| \
[=e_eG-]/2[eG-]/2[=e_eG-]/2[=e_eG-]/2 [=eG-]/2[e_eG-]/2[=e_eG]/2[e=G-]/2 [=e_eG-]/2[=e_eG-]/2[=eG]/2[d-A-]/2 [e-d-A]/2[e-d]e/2-|
=e2- e/2z/2[e'-_ED]/2[=e'-_ED]/2 [=e'-D]/2[e'-_ED]/2[=e'-_ED]/2[=e'-_E]/2 [=e'-_ED]/2[=e'-_ED]/2[=e'-D]/2e'/2-| \
[=e'dE-]/2[_e=E-]/2[_ed=E-]/2[_ed=E-]/2 [dE-]/2[_ed=E-]/2[_ed=E-]/2[_e=E-]/2 [_ed=E-]/2[_ed=E-]/2[dE]/2[_edB-]/2 [edB-]/2[eB-]/2[edB-]/2[edB]/2| \
d/2[edA-]/2[edAG-]/2[eG]/2 [d=E-]/2E/2a2-a/2ge_e/2-| \
e/2[=dB][e=B][g-c-]/2[g=e-_d-c]/2[ed]/2 [_eG][d=E-] [cE][dE-]|
[G-=E-]/2[G-E_E-]/2[G-E]/2G/2 =b/2_b/2a/2g/2 d/2[be]/2=e/2[=b-_e]/2 [bGE]/2B/2e/2e'/2| \
[d'=e]/2=b/2[_bg-]2[=bg_e]/2g/2 b/2e'/2z/2=e'/2 z/2g'3/2-| \
[g'E]/2e/2[d=E]/2=B/2 [_BG-]2 [=B-G]/2[B-_ED]/2[B-B,]/2[BE-]/2 [BE]/2e/2a/2b/2| \
a/2[d'g]/2=e/2[_e'-e-]2[e'-e=B]/2 [e'-_B]/2[e'A]/2=B/2-[bB-]/2 [_b=B-]/2[a=gB]/2e/2[ad]/2|
=B/2b/2z/2d'/2 z/2e'/2-[e'-e]/2[e'-=gf]/2 [e'-a-]/2[e'ba-]/2[_ba-]/2[aa]/2 c'/2z/2d'/2z/2| \
e'/2-[e'-fe]/2[e'-=g]/2[e'-a-]/2 [e'c'a-]/2[ba]/2a/2d'/2 z/2e'/2>=e'/2a/2 b/2c'/2d'/2d'/2-| \
[d'-=a]/2[d'_a]/2[c'-g]/2c'/2- [c'-a]/2[c'=a-]/2[c'a-]/2[e'a-]/2 [=e'a]/2g'/2-[g'-g]/2[g'-e]/2 [g'_e]/2_a/2 (3d'/2c'/2b/2| \
a/2g/2f/2e/2 [fd-]/2[ad-]/2[=ad-]/2[=bd-]/2 [_bd]/2 (3d'/2=b/2_b/2_a/2 g/2[fG-]/2[eG-]/2[d-G]/2|
[d-B]/2[d-=B]/2[dd]/2[gG]/2 =e/2_e/2d/2B/2 _B/2A/2[BG-]/2[dG-]/2 [eG-]/2[=e_eG-]/2[e'G]/2d'/2| \
=b/2_b/2a/2g/2 =e/2[_e-G]/2[e-B]/2e/2- [e=B][_bd] [=b-e][b-=e-]/2[b-g-e]/2| \
[=bg-]/2[e'g][=e'-e]/2 [e'-a]/2[e'-g]/2[e'e]/2_e/2  (3d/2B/2=A/2[B_A-]/2A/2- [eA-]/2A/2-[=e-A]/2e/2-| \
[=e-=A]/2[e=B-][=gB-][_a-B]/2a/2[=a-d-][d'ad-]/2[bd-]/2[ad]/2 _a/2_g/2e/2=d/2|
[d-=E]/2d/2-[d-A]/2[d=A-][=dA-][e-A]/2 e/2-[e-=B-]/2[e-_d-B]/2[ed]/2 [d'a-][=d'-a]/2[d'f]/2| \
=e/2=d/2_d/2 (3B/2=A/2=G/2[AF-]/2F/2-[dF-]/2 F/2-[=d-F]/2d/2-[d-G][dA-]/2[eA-]| \
[f=A][=g=e] a/2z/2d'/2z/2 =d'2- d'/2e'/2z/2f'/2| \
z/2=g'/2z/2=a'z/2a z4|
z/2=a2=g3-g/2 =e3/2-[f-e]/2| \
f3z/2=e3-e/2=d-| \
=d/2-[d-d]/2d3/2d3/2- [d=A-]/2A3/2 f2| \
=e3/2-[e=A-]/2 A/2z[=d'_d']/2  (3d'/2=d'/2_d'/2[=d'_d']/2[=d'_d']/2 z/2z/2=d'-|
=d'z/2d'/2 c'/2b/2=a/2 (3=g/2a/2b/2c'/2b/2a/2 g/2f/2 (3=e/2f/2g/2| \
f/2=e/2=d/2c/2  (3=B/2c/2_B/2=A/2c/2 d/2e/2f/2 (3=g/2a/2b/2c'/2d'/2c'/2| \
=b/2_b/2 (3=a/2=g/2_g/2 =g/2a/2g/2_g/2 f/2 (3=e/2=d/2c/2d/2 e/2f/2e/2f/2| \
 (3=g/2=a/2g/2a/2b/2 zb3/2-[bf]/2g/2a/2 b/2c'/2=d'/2z/2|
=d'3/2z/2 =a/2 (3b/2c'/2d'/2=e'/2 f'/2zf'3/2 (3e'/2f'/2e'/2| \
 (3f'/2=e'/2f'/2[f'e']/2 (3e'/2f'/2e'/2[f'd-]/2d/2z[=a-d]/2[a-=d_d]/2[a=d_d]/2 [=g-=d_d]/2[g-=d]/2[gd_d]/2[=d_d]/2| \
[=e-=d_d]/2[e-d]/2[e-=d_d]/2[=g-e=d-]/2 [gd-]d/2-[f-d]3/2[f-=A]3/2f/2-[f-G-]| \
[f=G-]/2[=e-G]2[e-E]3/2 [eG]3/2z/2 [=d-F]3/2[d-E-]/2|
[=d-=E]3[dD]2[=G-D-]/2[GF-D-]/2 [FD]/2[ED-][F-D]/2| \
[F=E-=A,-]/2[EA,-]/2[F-A,]/2F/2 [=GF-][_A-F]/2[=A-_AE-]/2 [=A-E]A/2-[AA,]3/2a-| \
=a/2z/2[=gf]/2[gf]/2  (3f/2g/2f/2[gf]/2[gf]/2 g/2[=d-F-]/2[d_A-F-]/2[AF]/2 [=A-=E]3/2[A-A,-]/2| \
[=A-A,]A/2A/2>=B/2d/2=d/2=e/2 f/2=g/2a/2_b/2 z/2b3/2|
z/2[b=a]/2[ba]/2 (3a/2b/2a/2[ba]/2[ba]/2b/2 f3/2-[f=d-F]/2 [d-=GF]/2[d-GF]/2[d-GF]/2[d-G]/2| \
[=d-=GF]/2[dGF]/2[B-=E-]3/2[BGE]/2=A/2B/2 c/2d/2 (3e/2E/2F/2 [e-G]/2[e-A]/2[eB]/2c/2| \
B/2 (3c/2=d/2=e/2f/2 =g/2G/2=A/2[g-B]/2 [g-c]/2[ged]/2b/2a/2 g/2f/2 (3e/2d/2B/2| \
=A/2[=d-=G]/2[d-F]/2[d=E]/2 D/2 (3g/2f/2e/2d/2 c/2B/2G/2F/2 [B-E]/2[B-DC]/2[BB,]/2[A-F]/2|
[=A-=E]/2[A=D]/2 (3C/2B,/2A,/2 A/2B/2c/2d/2 e/2f/2[c-A=G]/2[c-F]/2 [cE]/2D/2C/2c/2| \
 (3=d/2=e/2f/2=g/2=a/2 [d-B]/2[d-A]/2[dG]/2[FE]/2 D/2d/2e/2[fB-]/2 [gB-]/2[aB]/2[b-bg]/2[b-f]/2| \
[b=e]/2=d/2c/2 (3B/2b/2c'/2[d'b-]/2[e'b-]/2[f'b]/2 =g'/2[=a'a-]/2[g'f'a-]/2[e'a]/2 d'/2c'/2z| \
c'3/2[f'f-]/2 [=e'f-]/2[=d'f]/2c'/2[b=a]/2 za3/2z3/2|
z3/2 (3f/2=g/2=a/2b/2c'/2d'/2 =d'/2c'/2 (3b/2a/2g/2 f/2b/2a/2g/2| \
 (3f/2e/2=d/2=g/2f/2 =e/2d/2c/2=B/2 [_B-GF]/2[B-E]/2[B-D]/2[B-C]/2 [B-=B,]/2[_B-G]/2[B-F]/2[B-FE]/2| \
[B=A-=G-]/2[A-G]3/2 A/2-[A-=E]/2[AGF]/2[AF-]2[=d-F]3/2d/2-[d-F]/2| \
[=d-D]/2[d-A]/2[d=A-] A/2F/2A/2[=B-_A]/2 [B=G]/2[_B-_D]/2[BG]/2[=A-FC]/2 [A-D-][AG-D]/2G/2|
D-[D-B,-]/2[D-B,=G,-]/2 [DG,-]/2[D-G,]/2D/2-[D=A,-]/2 [=B,A,-]/2[C-A,]/2[C-A,-_A,]/2[=EC=A,-]/2 [F-A,]/2[F-_B,]/2[FC-]/2[EC-]/2| \
[F-C]/2[F-=D-_D]/2[F=D-A,]/2[D=A,-]/2 [A,-=E,]/2[A,F,-]/2[A,F,-]/2[B,-G,F,]/2 [B,-=G,-]/2[CB,G,-]/2[D-G,]/2[D-A,]/2 [DB,-]/2[_DB,-]/2[=D-B,A,]/2[D-B,-]/2| \
[G=DB,-]/2[=G-B,]/2[G-C]/2[GD-]/2 [B-=AD-]/2[B-D_D]/2[BC-]/2C/2- [=BC]c/2-[c-G][c=E][_B-C-]/2| \
[BC-]/2[=A-C]/2[AD] =D-[AD-] [G-D]/2[GD-C-]/2[D-C]/2[DB,]de/2-|
[e-B][e=G] [=dE-][c-E]/2[c=E-]/2 E/2F-[c-F-]/2 [c=A-F-]/2[AF]/2[F-_E]| \
[F-=D]/2[FE]/2f/2[ed-]/2 d2 z/2=g3/2 g/2f/2e-| \
e/2=e=a3/2a/2=g/2 f2- f/2=d/2b-| \
b/2b/2[a=g-]/2g/2 b=a b/2-[e'-b]/2e'/2z[=dc]/2 (3c/2d/2c/2|
[=dc=A-]/2[dcA-]/2[dA]/2[dc]/2 B2 z/2B/2c/2d/2  (3e/2f/2=g/2d-| \
=dz [ed]/2f/2=g/2=a/2 b/2f2z/2f/2g/2| \
 (3=a/2=g/2a/2b/2c'/2 =b/2c'/2 (3=d'/2e'/2d'/2 c'/2_b/2a/2_g/2  (3f/2=g/2a/2g/2f/2| \
e/2=d/2 (3c/2B/2c/2 d/2e/2f/2g/2  (3=g/2b/2=a/2g/2f/2 b/2a/2b/2=e/2-|
=e[_e-c] [e-G-]/2[e-=A-G]/2[e-A]/2[ec-][=d-c]/2d/2-[dB-]/2 [=e-B]/2e/2f| \
[=g-B-]/2[=a-gB]/2a/2b2-b/2 ag b/2[aA-]/2A| \
z3=g/2f/2 F3/2z2z/2| \
=d'/2c'/2=a/2f/2 =e/2[d_d-E]/2[d-_E]/2[d=E]/2 G/2[c-=G]/2[c-_G]/2[c-A=G]/2 [c-B]/2[cA]/2[=dG]/2F/2|
 (3=e/2_e/2=e/2f/2=g/2 _g/2=g/2 (3=a/2b/2a/2 g/2f/2e/2d/2  (3c/2=d/2_e/2d/2c/2| \
B/2=A/2 (3B/2c/2=d/2  (3e/2f/2e/2 (3f/2e/2f/2 [fe]/2[fe=G]/2[feA]/2[dB]3/2c/2d/2| \
[=dc]/2[dc]/2[dc]/2c/2 [dcG=E]/2[d=B=G-]/2[dG-]/2[BG]/2 G/2[c_B]/2[cB]/2 (3B/2c/2B/2[cB]/2[cBD]/2[cE]/2| \
[=AF-]/2[cAF-]/2[FF]/2A/2 =G/2A/2 (3B/2c/2=d/2 [d'-=e]/2[d'_g]/2=g g'/2>G/2F/2G/2|
=A/2B/2c/2[c'-=d]/2 [c'=e]/2f/2-[f'-f]/2f'/2 F/2_E/2F/2 (3G/2_A/2B/2[b-c]/2[bd]/2e/2-| \
e/2e'-[e'=g]/2 a/2b/2=b/2-[bG]/2 A/2[B-_B]/2[d=B-]/2[eB-]/2 [fB]/2_g/2-[g-_B]/2[gd]/2| \
[=B_B]/2A/2G/2F/2 [gG-]/2[fG-]/2[edG-]/2[gG-]/2 [dG-]/2[gG-]/2[fG]/2 (3e/2d/2=B/2_B/2[b-g]/2[b-f]/2| \
[b-e]/2[bd]/2f/2-[=baf-]/2 [_bf]/2a/2g/2f/2 [ed-A]/2[d-B]/2[d-A]/2[d-G]/2 [d-F]/2[d-E]/2[d-GF]/2[dA-]/2|
[eA-]/2[fA-]/2[gA]/2a/2- [a-=B_B]/2[a-c]/2[ad-]/2[bd-]/2 [=bd-]/2[c'd]/2[d'-e]/2[d'-f]/2 [d'-g]/2[d'ba]/2[_bg]/2[af]/2| \
g/2e'z/2 =B/2 (3d/2B/2d/2[dB]/2 [dB]/2 (3B/2d/2B/2[ad]/2 _b/2=b/2d'/2e'/2| \
f'/2g'/2 (3=g'/2a'/2b'/2 =b'd'' z[b_b]/2[=b_b]/2  (3b/2=b/2_b/2[=b_b]/2[=b_b]/2| \
=b/2<g/2 (3a/2_b/2=b/2 d'/2e'/2=e'/2f'/2 g'/2 (3a'/2=a'/2_b'/2[=b'd']/2 b/2_b/2_a/2[a-g]/2|
[a-f]/2[a-e]/2[a-dc]/2[a-d]/2 [a-A]/2[a=B]/2_B/2d'/2 e'/2f'/2[g'd'-]/2[g'f'd'-]/2 [a'd'-]/2[b'd'-]/2[a'd'-]/2[b'd'-]/2| \
[=b'd']/2d''/2>b/2_b/2 [b-a]/2[b-=g]/2[b-=e]/2[b-_e]/2 [b-=d]/2[b-e]/2[b_dB]/2=B/2 z/2e'/2g'/2[a'e'-]/2| \
[b'e'-]/2[=b'e'-]/2[_b'e'-]/2[a'g'e']/2 [f'=a-]/2[e'a]/2[=d'b] f/2z/2z/2B,/2 z/2z/2z/2b/2| \
z/2z/2z/2E/2 z/2z/2e'/2z/2 z/2z/2F/2z/2 z/2f'/2z/2d/2-|
d/2B/2z/2z/2 b'/2z/2z/2z/2 =e/2z/2z/2[c''c']/2 z/2[a'a]/2z/2[f'f]/2| \
z/2[c'c]/2z/2[aA]/2 [fF]/2z/2[cC]/2z/2 [=BFB,]/2z/2[bfB]/2[c'=ec]/2 z3/2[c''=g'e'c']/2| \
z8| \
z3c3/2-[cB-]/2B3/2=A3/2-|
=A/2B2c3/2- [cF-]/2F3/2 [=GF]2| \
[=AE]2 [B-=D-]3/2[B-=E-D]/2 [BE]3/2[AF-]2[=G-F-]/2| \
[=G-F]3/2[G-=E-]3/2[c-GE-]/2[c-E-]3/2[c-_G-E]/2[c-G]3/2[c-=G-]| \
[c-=G][c=A-]3/2[=dA-]2[=e-AG-]/2[eG]3/2[f-F-]3/2|
[fF-]/2[c-F-]3/2 [cB-=G-F]/2[BG]3/2 [=A-C]2 [AD-]3/2D/2| \
[=G-=D-]3/2[G-=E-D]/2 [G-E]3/2[GF]2[gc]2[f-d-]/2| \
[f=d-]3/2[=e-d]3/2[f-ec-]/2[fc]3/2[=gB]2[c-=A-]| \
[c=A][=d-B-]3/2[e-dc-B]/2[ec]3/2[f-F]2[f=G-]3/2|
[=e-=A-=G]/2[e-A]3/2 [eB-]3/2B/2- [=d-B]3/2d/2 [c-A-]2| \
[c-=A-]3/2[cB-A=G-]/2 [BG]3/2[A-F-]3/2[AG-F-]/2[G-F-]3/2[G-F=E-]/2[G-E-]/2| \
[=G=E-]/2E/2-[c-E]3/2c/2-[c_G-]3/2[=AG-]2[=d-G-]3/2| \
[=d-G]/2[d=G]2g3/2- [gf-]/2f3/2 =e2|
=a2 =g3/2-[gf-]/2 f3/2c'2b/2-| \
b3/2=a3/2-[ag-=d-]/2[gd]3/2[ac]2[d-B-]| \
[=dB][c-=A-]3/2[d-c=B-A]/2[dB]3/2[=ec]2[f-d-]3/2| \
[=g-f=e-=d]/2[g-e]3/2 [gc]2 [fA]2 [e-G-]3/2[ed-GF-]/2|
[=d-F-]6 [dF]z/2[c-=E-]/2| \
[c-=E-][_e-cG-=E]/2[_eG]3z/2[=d=G]2[=e-B-]| \
[=eB]3[f-=A-]3/2[g-fB-A]/2[g-B]3/2g3/2-| \
g/2f2-f/2z/2=e2-e/2- [e_e-]/2ez/2|
z[a-dc]/2[a-c]/2 [a-dc]/2[ag-dc]/2[g-d]/2[g-c]/2 g/2f2g-[g-d]/2| \
[gc]/2[a-B]/2[a-A]/2[a-G]/2 [aF]/2[=d-B-]3/2 [e-dB]/2e/2-[e-B]/2[eA]/2 [f-G]/2[f-F]/2[f-E]/2[fD]/2| \
[=dF-]F B3/2-[BA-]/2 A3/2=G2A/2-| \
A3/2B3/2-[BE-]/2E3/2[eF]2[d-=G-]|
[d=G][c-A-]3/2[d-cB-A]/2[dB]3/2[ec]2[A_G]e/2-| \
e/2-[d'c'e-]/2[c'e]/2[d'c'a-]/2 [d'a-]/2[d'c'a-]/2[d'c'=a-_a]/2[c'=a]/2 d'/2z/2d'/2c'/2 b/2_a/2g/2f/2| \
z (3D/2=B,/2_B,/2 A,/2G,/2F,/2zb/2a/2g/2 f/2e/2d/2z/2| \
z/2[ED]/2=B,/2_B,/2 A,/2=G,/2z a/2g/2=e/2_e/2 d/2c/2z/2C/2|
B,/2=A,/2G,/2F,/2 E,/2zf'/2 e'/2d'/2c'/2b/2 a/2z/2F/2=E/2| \
E/2D/2C/2B,/2 zg/2f/2  (3e/2d/2c/2B/2A/2 =G/2[d-F]/2[dE]/2D/2| \
C/2B,/2A,/2=G,/2 F,/2E/2D/2 (3C/2B,/2A,/2G,/2[D-F,]/2[DE,]/2 G,/2B,/2D,| \
z[A=G]/2 (3G/2A/2G/2[AG]/2A/2G/2 z/2A2zA/2|
 (3=G/2F/2E/2D/2C/2 F2 zF/2E/2 D/2 (3C/2B,/2A,/2D/2-| \
D3/2zd/2c/2B/2 c/2B/2A/2=G/2 A/2G/2 (3F/2E/2F/2| \
=G/2A/2=A/2B/2 c/2B/2_A/2B/2 c/2d/2=d/2e/2 f/2e/2[_g-f]/2[ge]/2| \
[dc]/2E/2 (3F/2E/2F/2 [FE]/2 (3E/2F/2E/2 (3F/2E/2F/2D2zD/2|
E/2F/2G/2[AF]/2 [BE]/2[G-D]/2[G-C]/2[G-B,]/2 [GA,]/2D-[FD-]/2 [GD]/2A/2B/2[cD-]/2| \
[dD-]/2[B-D]/2[B-E=D]/2[B-F]/2 [BG-]/2G/2-[AG-]/2[BG]/2 c/2B/2[cG-]/2[_dG-]/2 [eG-]/2[dG]/2[e=G-]/2[fG-]/2| \
[g=G-]/2[fG]/2[eA-]/2[fA-]/2 [_gA-]/2[f=eA-]/2[_eA-]/2[dA-]/2 [cA-]/2[BAG-]/2[cG]/2[dF-]/2 [cF-]/2[BF-]/2[A-F]/2[AE-]/2| \
[=aE]/2b/2_a/2g/2 f/2e/2d/2c/2  (3d/2c/2B/2A/2B/2 c/2d/2e/2=e/2|
f/2e/2[fd-]/2[=gd]/2 a/2be/2  (3f/2g/2a/2b/2c'/2 d'/2e'/2c'/2b/2| \
a/2g/2f/2=g/2 =a/2b/2c'/2d'/2 e'/2 (3f'/2d'/2c'/2b/2 _a/2_g/2a/2b/2| \
c'/2d'/2e'/2f'/2 g'z [fec-]/2[ec-]/2[fec-]/2[fc]/2 [feG-]/2[eG-]/2G/2-[ed-GF-]/2| \
[d-F]/2[d=E][dB-]/2 [_edB-]/2[eB-]/2[edB]/2[d=E-]/2 [_ed=E-]/2E/2-E/2[c_E][=B=D][_dBA-]/2|
[=BA-]/2[dBA-]/2[dBA=D-]/2[_d=D-]/2 [BD-]/2D/2[B_B-_D-]/2[B-D]/2 [B=G]z3| \
B=G Az2z/2c=AB/2-| \
B/2z3d/2- [dB-]/2B/2c [e-c]/2[eA]/2[a-B]/2[a-c]/2| \
[a-d]/2[ac]/2[f-d]/2[fA]/2 [e-B]/2[e=A]/2[d-B]/2[dE-]/2 [c-E]/2c/2=B [_b-B]/2[b-c]/2[b-=d]/2[b-e]/2|
[b-=e]/2[bf]/2[a-g]/2[a-af]/2 a/2g[f-=A]/2 [fB]/2[_e-=B]/2[e_B]/2=de[_a-c]/2| \
[ad]/2c/2B/2[g-A]/2 [g-B]/2[g-c]/2[g-d]/2[g-=d]/2 [ge]/2[g-f]/2[ge]/2g/2- [gf-]/2f/2[e-=G]/2[eA]/2| \
[d-B]/2[dA]/2c d=D/2E/2 D/2C/2B,/2C/2 D/2E/2=E/2F/2| \
G/2[e-FE]/2[eF]/2=G/2 A/2[d-=A]/2[d-B]/2[d-=B]/2 [d-_B]/2[d-_A]/2[dG]/2[d-=E]/2 [d_E]/2c/2d/2c/2|
B/2A/2B/2c/2 d/2=d/2e/2 (3f/2e/2_d/2e/2f/2g/2 =g/2a/2b/2a/2| \
[=dB-]/2[fB]/2[gA]/2a/2 [dA-]/2[eA]/2[fG]/2e/2 [fF-]/2[gF]/2[aE]/2g/2 c/2e/2f/2g/2| \
=g/2a/2b/2 (3a/2c'/2d'/2e'/2d'/2[=a_g-]/2 [bg]/2[c'f]/2b/2[=bf-]/2 [c'f]/2[d'e]/2c'/2[=d'_d-]/2| \
[e'd]/2[f'c]/2e'/2[=gf-]/2 [=af]/2[be]/2a/2[=b_be-]/2 [c'ed]/2b/2[d'f-]/2[=d'f]/2 [e'_g]/2_d'/2[=bf-]/2[c'f]/2|
[d'e]/2c'/2[=e'=g-]/2[f'g]/2 [_g'a]/2f'/2[=d'g-]/2[f'_e'gf]/2 _d'/2=e/2f/2_e/2 d/2[=d-=B]/2[dF]/2[e_B]/2| \
=G/2[d-F]/2[dG]/2[cG=E]/2 [e-d]/2[eG]/2[fc]/2=A/2 [_e-_G]/2[eA]/2[dF]/2B/2 [g-d]/2[gc]/2[=gdB]/2[a-=e]/2| \
[=ae]/2[b=e]/2d/2[dB=G]z[_a'g'e'-d'-]/2 [g'e'-d'-]/2[a'g'e'-d'-]/2[a'g'e'-d'-]/2[a'e'-d'-]/2 [g'e'-d'-]/2[e'd']/2[b'-g']/2b'/2-| \
b'[a=g]/2g/2 [b'ag]/2[a'g'ag]/2[=e'a]/2[_e'g]/2 [d'f]/2[a-g]/2a/2-ac''/2>a/2g/2|
f/2e/2d/2c/2 f-f a'/2-[a'f]/2e/2d/2 c/2B/2A/2d/2-| \
d/2-[f-d-]/2[f'-fd]/2f'/2 e'd' =d'e' z/2_d'3/2-| \
d'z/2d'a/2b/2c'/2  (3d'/2=d'/2e'/2f'/2e'/2 _d'/2c'/2b/2a/2| \
f'z e'2- e'/2e'b/2 c'/2d'/2e'/2=e'/2|
[g'f']/2f'/2e'/2d'/2 c'/2b/2a' zg'2-g'/2g'/2-| \
g'/2d'/2e'/2f'/2 g'/2=g'/2 (3a'/2b'/2a'/2 g'/2a'/2=a'/2_a'/2 f'/2_g'/2a'/2g'/2| \
 (3e'/2=e'/2g'/2e'/2=d'/2 _e'/2=e'/2_e'/2g/2 z/2=a'[_ae-=A-]/2 [_age-=A-]/2[ge-A-]/2[_ae-=A-]/2[ge-A-]/2| \
[fe-=A-]/2[geA-]/2[f-A] [f-_A-D-]/2[fd-AD]/2d/2f/2 g/2a/2b/2c'/2 d'/2<a/2F|
fa/2b/2 c'/2d'/2e'/2f'/2<b/2Ggb/2c'/2d'/2| \
 (3=d'/2e'/2f'/2g' =g'>a' _g'/2f'/2e'/2_d'/2  (3c'/2b/2a/2b/2a/2| \
g/2f/2g/2a/2 =g/2az2z/2 =Dz| \
[ag]/2[ag]/2 (3g/2a/2g/2 [ag]/2z/2z/2b2z/2 b/2a/2g/2f/2|
e/2=d/2e3/2-[eB-]/2B/2-[eB-]/2 [_dB]/2[cE-]/2[BE-]/2[AE-]/2 [=GE]/2 (3F/2E/2D/2C/2| \
cF/2E/2 D/2C/2 (3B,/2A,/2=G,/2 F,/2E,/2D,/2z_g/2 (3f/2e/2d/2| \
c/2B/2A/2G/2 F/2E/2<e/2E/2 D/2C/2B,/2A,/2 G,/2F,/2 (3E/2D/2C/2| \
[fF-]/2[eF]/2a/2g/2 f/2 (3e/2d/2c/2b/2 a/2g/2f/2[d'f-]/2 [c'f-]/2[bf-]/2[ag-fB-]/2[gB]/2|
e (3c''/2d''/2c''/2 [d''c''e'-]/2[d''c''e']/2d''/2[c''a'-]/2 a'/2d''-[d''f']z/2d''/2c''/2| \
b'/2a'/2g'/2[b'-f'G-]/2 [b'G]/2b[c'b]/2 b/2[b'a'c'b]/2[g'c'b]/2[f'c'b]/2 [e'c']/2[d'c'b]/2[g'-c'b]/2[g'-b]/2| \
[g'-=b-]/2[g'c'-b]/2c'/2g'/2 f'/2e'/2f'/2[e'=G-]/2 [d'c'A-G]/2[d'A]/2c'/2_b/2 a/2b/2 (3c'/2d'/2=d'/2| \
e'/2f'/2e'/2d'/2 e'/2 (3f'/2g'/2a'/2=b/2 c'/2d'/2e' d'/2-[d'-d'_b-]/2[d'b]/2[=b-a-]/2|
[=ba]/2[_bd][a-=B-]/2 [b'-a'-aB]/2[b'a']/2[_b'g']/2z/2 [b'g'][g'-e'-]/2[g'f'-e'd'-]/2 [f'd']/2[a'f']/2z/2[c'-g-e-]/2| \
[c'ge]/2[d'fd]z3/2=b z[_B=A]/2[BA]/2  (3A/2B/2A/2[BA]/2z/2| \
z/2=az/2  (3G/2_A/2G/2 (3A/2G/2A/2 [AG]/2G/2z/2=A/2 C,/2E,/2G,/2A,/2| \
C/2 (3E/2G/2=A/2C/2 E/2G/2A/2c/2 e/2g/2 (3a/2c/2e/2 g/2a/2c'/2e'/2|
g'/2=a'/2 (3c/2e/2g/2 a/2C/2E/2G/2 A/2C,/2E,/2G,/2 A,3/2-[A,G,-C,-A,,-]/2| \
[G,C,=A,,]2 [F,=B,,_A,,]d/2B/2 d/2B/2d/2 (3B/2_B/2=B/2=d-[d-B,-]/2| \
[=d=B,]/2B[_b-d]/2 [=b-_b_d=B]/2[b=A]/2_A/2G/2 B-[BA,] A/2-[=g-BA]/2[g=A]/2[_a-A]/2| \
[aG]/2F/2=D/2<=A/2 G,G [f-A]/2[f_A]/2[g-G]/2[gG-=ED]/2 [G-_D]/2[GC-]/2[AC]/2G/2|
F/2[G=A,-]/2[=EA,-]/2[_E=DA,-]/2 [EA,-]/2[DA,]/2[EA,-]/2[=EA,]/2 [GA,]_A,/2-[_E-A,-A,]/2 [E-A,]/2[E-G,][EF,-]/2| \
F,/2[E-G,-]/2[E-EG,-G,]/2[EG,]/2 [DF,][CG,] [DF,][=A,-G,-C,-]/2[A,_A,-G,F,-D,-C,]/2 [A,F,D,]/2[GC=A,][F-D-_A,-]/2| \
[FDA,]/2[c=AG][d_AF][=agc][_a-f-d-][c'ag-fe-d]/2[d'g-e-]/2[c'g-e-]/2 [d'c'g-e-]/2[d'g-e-]/2[d'c'g-e-]/2[c'g-e-]/2| \
[d'c'g-e-]/2[d'c'g-e-]/2[bg-e-]/2[c'ge]/2 z/2[d'-=e-d-]2[d'ed]/2=G/2 (3A/2G/2A/2 (3G/2A/2G/2A/2|
[=e-d-A=G]/2[e-d-AG]/2[e-d-G]/2[e-d-F]/2 [edG]/2[_eA]3c/2 d/2 (3c/2d/2c/2d/2| \
[dc]/2[g-c]/2[g-dc]/2[g-dc]/2 [g-B]/2[g-c]/2g/2[geA]4[g-e-A-]/2| \
[g-e-A-]4 [g-e-A-]/2[bgeA]/2a/2g/2 f/2e/2=d/2g/2-| \
g3/2z/2 B/2A/2G/2F/2 E/2=D/2G2z/2b/2|
a/2 (3g/2f/2e/2=d/2 b/2a/2g/2f/2 e/2 (3_d/2c/2B/2A/2 G/2F/2E/2D/2| \
C/2 (3B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2=G,,/2[A,A,,] z/2[c'c-]/2[d'c'c-]/2[d'c'c-]/2| \
[d'c-]/2[d'c'c-]/2[c'c-]/2c/2 [d'd]z/2[BB,]z[=d'd-]/2 [e'd'd-]/2[e'd'd-]/2[e'd'd-]/2[e'd-]/2| \
[=d'd-]/2d/2[e'e] z/2[cC]z[f'=e'e-]/2[e'e-]/2[f'e'e-]/2 [f'e'e-]/2[f'e'e-]/2e/2-e/2|
[f'f]z/2[dD]z[g'f'f-]/2 [g'f'f-]/2[f'f-]/2[g'f'f-]/2[g'f'f-]/2 f/2-f/2[g'g]| \
z/2[eE]z[a'=g'g-]/2[a'g'g-]/2[a'g'g-]/2 [g'g-]/2[a'g'g-]/2g/2-[a'-a-g]/2 [a'a]/2z[f-F-]/2| \
[fF]/2z/2[=a'a-]/2[b'a-]/2 [b'a'a-]/2[b'a'a-]/2[b'a'a-]/2[a'a-]/2 a/2[b'b]z[gG]z/2| \
[c''-a'-g'-e'-c'-]2 [c''a'g'e'c']/2z[d''-a'-f'-d'-]2[d''a'f'd']/2 z[c'-a-g-e-c-]|
[c'agec]3/2z2z/2 [d'-a-f-d-]4|[d'afd]3
V:2
%%clef bass
%%MIDI program 0
A,,/2A,/2z/2A,/2 z4 [A,,-A,,,-]2| \
[A,,-A,,,-]8| \
[A,,A,,,]4 z3z/2[A,-A,,-]/2| \
[A,A,,]2 z6|
z[=E,-E,,-]2[E,E,,]/2z4z/2| \
z2 [D,-D,,-]2 [D,D,,]/2z3z/2| \
z3z/2[=A,,-A,,,-]4[A,,-A,,,-]/2| \
[=A,,A,,,]z6z|
z8| \
z6 z/2A,=B,/2-| \
=B,/2A,B,z/2A, B,=E, =A,2-| \
=A,/2E,2z/2=E,2-[E,A,,-]/2A,,2z/2|
z2 [=A,-A,,-]2 [A,A,,]/2z3z/2| \
z3/2[G,-G,,-]2[G,G,,]/2 z3[=D,-D,,-]| \
[=D,D,,]6 =A,=B,/2-[_D-B,]/2| \
D/2=D=E/2- [G-E]/2G/2=G/2-[G_G-]/2 G/2D/2-[=A-D]/2A/2 =G/2-[G_G-]/2G/2E/2-|
[=E=D-]/2D/2_D/2-[=D-_D]/2 =D/2=A,=B,/2- [_D-B,]/2D/2=D/2-[E-D]/2 E/2G/2-[=G-_G]/2=G/2| \
G/2-[g-G]/2g/2=a/2- [a=g-]/2g/2_g/2-[g=e-]/2 e/2=d/2-[d_d-]/2d/2 =d/2-[d_d-]/2d/2g/2-| \
[g=e-]/2e/2=d/2-[d_d-]/2 d/2=B/2-[B=A-]/2A/2 =G/2-[G_G-]/2G/2E/2- [E=D-]/2D/2_D/2E/2| \
z/2=D/2=G/2z/2 _G/2-[GF-]/2F/2=E=A,[A-E-A,-]2[A-E-A,-]/2|
[=A-=E-A,-]8| \
[=A=EA,]/2z3z/2 [=D,D,,]2 z2| \
z4 [=B,,B,,,]z3| \
z/2=B/2=E/2B/2 d/2B/2E/2B/2 _B3B-|
BB =G_G =E/2=B,/2E,/2B,/2 C/2B,/2E,/2B,/2| \
C2>=B,2 [D_B,-]/2[=EB,-]/2[DB,-]/2[GB,-]/2 [=GB,-]/2[_GB,-]/2[DB,-]/2[GB,]/2| \
=B,/2-[=DB,]/2B,/2D/2 =E/2D/2[B,D,-]/2[DD,]/2 [=G,E,-][EE,]2z/2[D-_G,-]/2| \
[=DG,]/2[DG,-][_DG,-][=B,G,-][_B,-G,-G,]/2 [B,G,]/2z3z/2|
z8| \
z[=B,B,,]4z3| \
z8| \
[=G,-G,,-]6 [G,G,,]3/2z/2|
z8| \
z3z/2[=E,E,,]4z/2| \
z8| \
z3/2C,,C,/2C, C/2z/2C z2|
z2 [C,C,,][=D,-=G,,-F,,-C,,-]4[D,-G,,-F,,-C,,-]| \
[=D,-=G,,-F,,-C,,-]8| \
[=D,-=G,,-F,,-C,,-]8| \
[=D,-=G,,-F,,-C,,-]6 [D,-G,,-F,,-C,,-]3/2[DD,-G,,-F,,-C,,-]/2|
[=B,=D,-=G,,-F,,-C,,-]/2[D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-]/2 [D,-G,,-F,,-C,,-]/2[F,D,-G,,-F,,-C,,-]/2[G,F,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2 [F,D,-G,,-F,,-C,,-]/2[G,F,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[F,D,-G,,-F,,-C,,-]/2 [G,F,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[F,D,-G,,-F,,-C,,-]/2[G,F,D,-G,,-F,,-C,,-]/2| \
[=G,=D,-G,,-F,,-C,,-]/2[F,D,-G,,-F,,-C,,-]/2[G,F,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2 [F,D,-G,,-F,,-C,,-]/2[G,F,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-]/2 [G,_G,D,-=G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-]/2[G,_G,D,-=G,,-F,,-C,,-]/2 [G,D,-G,,-F,,-C,,-]/2[G,_G,D,-=G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2| \
[=G,_G,=D,-=G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[=A,D,-G,,-F,,-C,,-]/2 [A,G,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[A,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2 [A,G,D,-G,,-F,,-C,,-]/2[A,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[A,G,D,-G,,-F,,-C,,-]/2 [A,D,-G,,-F,,-C,,-]/2[G,D,-G,,-F,,-C,,-]/2[A,G,D,-G,,-F,,-C,,-]/2[A,D,-G,,-F,,-C,,-]/2| \
[=G,=D,-G,,-F,,-C,,-]/2[=A,G,D,-G,,-F,,-C,,-]/2[_G,D,-=G,,-F,,-C,,-] [G,D,G,,F,,C,,]/2[G,-=E,-]2[G,-E,-]/2[G,-E,-C,-C,,-]2[G,E,C,C,,]/2[G,E,]/2|
z/2[C,C,,]/2z [=G,-=E,-]2 [G,E,]/2[G,-E,-]2[G,-E,-C,-C,,-]3/2| \
[=G,=E,C,C,,][CE,]/2z/2 [=A,,A,,,]/2z/2[C-A,-E,-]2[CA,E,]/2[C-A,-]2[C-A,-]/2| \
[C=A,F,-F,,-]2 [CA,F,F,,]/2z/2[F,F,,]/2z[C-A,-]2[C-CA,-A,]/2[C-A,-]| \
[C-=A,-][CA,F,F,,]2z [=D,D,,]/2z/2[FDA,]2z|
z3/2[B,B,,]2z[B,B,,]/2z3| \
z3/2[B,B,,]2z/2 [=G,G,,]/2z3z/2| \
z[EE,]2z [EE,]/2z3z/2| \
z/2[CC,]3/2 z[CC,]/2z4[A,-A,,-]/2|
[A,A,,]z [A,A,,]/2z3z/2 [F,F,,]3/2z/2| \
z/2[F,F,,]/2z2z/2[C,=G,,=E,,C,,]z/2z2[C,G,,E,,C,,]| \
z2 [C,=G,,=E,,C,,]z/2z2[C,C,,]z3/2| \
z/2[C,C,,]z/2 z2 [A,,A,,,]z/2z3/2[A,,A,,,]|
z/2[CA,]z2z/2 [A,,A,,,]z/2[EC]z3/2| \
z[A,,A,,,] z/2[AECA,]z/2 [A,,A,,,]z [AECA,]z/2[A,,-A,,,-]/2| \
[A,,A,,,]2 B,,/2C,/2[D,A,,F,,D,,] z4| \
A,z/2 (3c/2d/2c/2[dc]/2 (3d/2c/2d/2 c/2z/2d3/2zd/2|
c/2 (3B/2A/2G/2F/2 Bz3/2B/2A/2 (3G/2F/2E/2D/2G| \
z3/2G/2 F/2 (3E/2F/2E/2D/2 C/2D/2C/2 (3B,/2A,/2B,/2C/2D/2=D/2| \
 (3E/2F/2E/2D/2E/2 F/2G/2 (3=G/2A/2B/2 A/2_G/2F/2 (3E/2D/2C/2D/2C/2B,/2| \
 (3A,/2B,/2C/2D/2=D/2 E/2 (3F/2E/2_D/2E/2 F/2G/2=G/2 (3A/2B/2A/2D/2=A/2B/2|
=A/2 (3D/2B/2c/2B/2 A/2B/2 (3c/2B/2=G/2 _A/2B/2A/2G/2  (3A/2B/2A/2F/2_G/2| \
A/2G/2 (3=E/2F/2G/2 F/2E/2F/2 (3G/2F/2=D/2_E/2F/2 (3E/2C/2_D/2E/2D/2z/2| \
z/2C/2z/2c2-c/2 z3/2A,/2 z/2A3/2-| \
Az2F,/2z/2 FE D/2-[=D-_D]/2=D/2E/2|
z3/2D2-D/2 DD/2-[DC-]/2 C/2B,A,/2-| \
A,/2=G,/2-[A,-G,]/2A,/2 E/2z3/2 D2- D/2CF/2| \
z=E2-E/2z/2 _E/2-[AE]/2z3/2=G3/2-| \
=G_G A,,z [DC]/2[DC]/2 (3C/2D/2C/2 [DC]/2z/2[CB,]/2D/2-|
D3/2z/2 D/2C/2B,/2A,/2 G,/2[B,-F,]/2B,3/2zB,/2| \
 (3A,/2G,/2F,/2E,/2D,/2 G,2 z[G,F,]/2E,/2 F,/2E,/2D,/2C,/2| \
D,/2C,/2B,,/2 (3A,,/2B,,/2C,/2D,/2=D,/2E,/2 F,/2E,/2 (3_D,/2E,/2F,/2 G,/2=G,/2A,/2B,/2| \
A,/2 (3G,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2 A,,/2B,,/2 (3C,/2D,/2C,/2 D,/2E,/2F,/2G,/2|
A,/2B,/2 (3G,/2=E,/2F,/2 =G,/2E,/2F,/2A,/2 D/2 (3F/2=A,/2B,/2C/2 B,/2_G,/2=G,/2_A,/2| \
 (3=G,/2A,/2C/2E/2A/2 =D/2E/2F/2E/2  (3=B,/2C/2_D/2C/2D/2 C/2_B,/2A,/2_G,/2| \
 (3A,/2B,/2G,/2F,/2=E,/2 _E,/2=E,/2F,/2 (3=G,/2A,/2=A,/2B,/2C/2D/2 =D/2_E,/2 (3G,/2B,/2E/2| \
A,/2B,/2=B,/2C/2 D,/2F,/2 (3A,/2D/2=G,/2 _B,/2D/2G/2B,/2 G,/2B,/2G,/2z/2|
z2 z/2A,,z (3C/2D/2C/2[DC]/2 [DC]/2D/2C/2z/2| \
D3/2z3z/2B,, z[E=D]/2D/2| \
[E=D]/2[ED]/2E/2D/2 z/2E=B,,/2- [EB,,]/2 (3=E/2_E/2=E/2[E_E]/2  (3E/2=E/2_E/2z/2z/2| \
=E2 z/2E/2_E/2 (3D/2=B,/2=A,/2_A,/2D2z|
[D=B,]/2=A,/2_A,/2G,/2 =E,/2=A,2z/2A,/2_A,/2 G,/2A,/2G,/2E,/2| \
[=E,_E,]/2E,/2D,/2=B,,/2 D,/2E,/2=E,/2 (3F,/2G,/2A,/2G,/2E,/2G,/2 A,/2=A,/2 (3_B,/2=B,/2D/2| \
=B,/2=A,/2_A,/2G,/2 =E,/2B,,z/2 [G,-=A,,-]2 [G,A,,]/2z/2[G,-A,,-]/2[G,-G,A,,-A,,]/2| \
[G,=A,,]/2[=E,_A,,][_E,G,,][=E,-E,,-]/2[G,-E,_E,-=E,,]/2[G,_E,]/2 [A,=E,]z3|
z2 [=E,E,,]z [_E,-E,,-]2 [E,E,,]/2[D,D,,][G,-G,,-]/2| \
[G,G,,]3/2z3z/2[B,B,,] z/2[A,-A,,-]3/2| \
[A,A,,][G,G,,] [=B,B,,]2 z3/2[_B,B,,]z[B,-B,,-]/2| \
[B,A,-B,,A,,-]/2[A,A,,]/2z2[GG,] z/2G=EE/2-[E_E-]/2E/2|
zE,/2z/2 E2 z2 z/2=B,,/2z/2B,/2-| \
=B,z2z/2A,,/2 z/2A,/2z/2C/2 z/2DF/2-| \
[G-F]/2G/2z [=E-D-]2 [ED]/2[ED][ED][_E=B,][D-=E,-]/2| \
[D=E,]/2[=B,-_E,-]/2[B,_B,-E,D,-]/2[B,D,]/2 [=B,E,]_B,,/2=B,,/2 _B,,/2A,,/2 (3G,,/2A,,/2B,,/2 =B,,/2C,/2D,/2E,/2|
D,/2B,,/2=B,,/2 (3D,/2E,/2=E,/2G,/2A,/2G,/2 E,/2_E,/2D,/2B,,/2 [G=A,][=E-_A,-]/2[E_E-A,G,-]/2| \
[EG,]/2[D=E,][C_E,][D=E,]C,/2  (3D,/2_E,/2=E,/2G,/2A,/2 =A,/2_A,/2G,/2E,/2| \
E,/2D,/2=B,, _B,,/2-[B,,A,,-]/2A,,/2G,,F,,G,,D,/2-[D,=B,,-]/2B,,/2| \
B,,A,, =G,,A,,/2>A,/2 =A,/2=B,/2D/2=D/2 =E/2_G/2E/2D/2|
D/2=B,/2=A,/2 (3_B,,/2=B,,/2D,/2=D,/2=E,/2G,/2 =G,/2_G,/2E,/2D,/2 _D,/2B,,/2A,,/2=G,,/2| \
[G,,F,,]/2G,,/2B,,/2D,/2 G,/2[B,B,,-]/2[=B,_B,B,,-]/2[=B,_B,,-]/2 [=B,_B,B,,-]/2[=B,_B,B,,-]/2[B,B,,-]/2B,,/2 [B,A,]/2[=B,-B,,-]3/2| \
[=B,B,,]2 [G,G,,]2 [=E,E,,]2 [=A,_A,A,,-]/2[=A,_A,A,,-]/2[A,A,,-]/2[=A,_A,A,,-]/2| \
[=A,_A,A,,-]/2A,,/2-[A,G,A,,]/2[=A,A,,]2[=E,-E,,-]3/2[G,-E,G,,-E,,]/2[G,G,,]3/2[=D,-D,,-]|
[=D,D,,]2 [_D,-D,,-]/2[D,=B,,-D,,B,,,-]/2[B,,B,,,]/2[D,D,,][=D,D,,][=E,E,,][=A,,-A,,,-]3/2| \
[=A,,A,,,]/2z2=E,/2G,/2_A,/2 =A,/2D,/2E,/2A,/2 D/2z/2=D/2z/2| \
=E2 z4 [D=B,]/2_E/2=E/2A,/2| \
=B,/2=E/2A,/2z/2 =A,/2z/2B,2-[_AB,]/2G/2 E/2_E/2D/2B,/2|
=A,/2_A,=B,=A,/2A,/2D/2 G/2z2F/2G/2_A/2| \
G/2=A,/2D/2G,/2<A,/2=B,/2z/2D2-D/2 A,/2_A,/2G,/2F,/2| \
=D,/2_D,/2=B,,/2_B,,/2 z/2=B,,/2D,/2z/2 =D,/2z/2D2-D/2B,/2| \
=A,/2_A,/2[D-G,-]3/2[D-G,F,-]/2[DF,]3/2 (3=e/2g/2e/2 (3g/2e/2g/2[ge]/2 (3e/2g/2e/2|
[g=e]/2 (3g/2e/2g/2 (3e/2g/2e/2[ge]/2z/2=d/2 [g-e]/2g3/2- [g-D,]/2g3/2| \
=D3-D/2z4z/2| \
z=B,,/2z3/2B,3- B,/2z3/2| \
z4 A,,/2z3/2 A,2-|
A,3/2z4[FA,]/2 z/2[G=A,]/2z/2[F_A,]/2| \
[EG,]/2z/2[DF,]/2z/2 [EG,]/2z/2[FA,]/2z/2 [G=A,]/2z/2[=GB,]/2[_A=B,]/2 z/2[=AD]/2z/2[_AB,]/2| \
z/2[G=A,]/2z/2[_A=B,]/2 z/2[=AD]/2z/2[B=D]/2 [c_A]/2z/2[_d=A]/2z/2 [=dB]/2z/2[_dA]/2z/2| \
[=B=D]/2z/2[=A_D]/2z/2 [D,-D,,-]4 [D,D,,]3/2[B,,-B,,,-]/2|
[=B,,-B,,,-]4 [B,,B,,,][B,,-B,,,-]2[B,,B,,,]/2z/2| \
z/2[=A,,A,,,]/2z3/2[_A,,A,,,]/2z [G,,G,,,]/2z3/2 [F,,F,,,]/2z3/2| \
[G,,G,,,]/2z/2D/2=B,/2 z/2=A,/2z/2_A,/2 z/2G,/2z/2[D=E,]/2 z/2[C_E,]/2z/2[=A,D,]/2| \
[A,=B,,]/2z/2[G,=A,,]/2z/2 [=E,_A,,]/2z/2[G,-G,,-]4[G,-G,,-]|
[G,G,,]/2[E,,E,,,-]/2[=E,,_E,,E,,,-]/2[=E,,_E,,,-]/2 [=E,,_E,,E,,,-]/2[=E,,_E,,E,,,-]/2[E,,E,,,-]/2[=E,,_E,,E,,,-]/2 [=E,,_E,,E,,,-]/2[=E,,_E,,,-]/2[=E,,_E,,E,,,-]/2[=E,,_E,,E,,,]/2  (3E,,/2=E,,/2_E,,/2D,,/2E,,/2| \
D,,3-D,,/2z2D,,/2 z/2[E,,E,,,]/2z/2[=E,,E,,,]/2| \
z/2[G,,G,,,]/2z/2[A,,A,,,]/2 [=A,,A,,,]/2z/2[=E,,-E,,,-]3 [E,,E,,,]/2z/2[_E,,-E,,,-]| \
[E,,-E,,,-]2 [E,,E,,,]/2z2[A,=G,G,,-]/2[G,G,,-]/2[A,G,G,,-]/2 [A,G,G,,-]/2[A,G,,-]/2[A,G,G,,-]/2[G,G,,-]/2|
[A,=G,G,,-]/2[A,G,G,,-]/2[A,G,,-]/2[A,G,G,,]/2 [=B,_B,]/2 (3B,/2=B,/2_B,/2[=B,_B,]/2  (3=B,/2_B,/2=B,/2[B,_B,]/2 (3B,/2=B,/2_B,/2[=B,_B,]/2=B,/2A,,,/2-| \
A,,,3z2[D,C,]/2[D,C,]/2  (3C,/2D,/2C,/2[D,C,]/2D,/2| \
[D,C,]/2[D,C,]/2 (3C,/2D,/2C,/2 D,/2z4zD,,/2-| \
D,,4- D,, (3=E,/2G,/2E,/2 [G,E,]/2 (3G,/2E,/2G,/2[G,E,]/2|
 (3=E,/2G,/2E,/2[G,E,]/2z/2 z/2G,4-G,3/2| \
=B,2- B,/2_B,A,G,/2-[G,F,-]/2F,/2 G,G,-| \
G,2- G,/2-[EG,-][=EG,][=DG,-][_E-G,-]/2 [E_D-G,-]/2[DG,-]/2[=B,G,]| \
 (3G,/2A,/2G,/2[A,G,]/2 (3A,/2G,/2A,/2[A,G,]/2 (3G,/2A,/2G,/2 [A,G,]/2A,/2G,/2A,B,/2>=B,/2E,/2|
G,/2=B,/2E/2z/2 =E/2z/2G2z3| \
zD/2E/2 [=E_E-]/2E3/2 z/2=B,/2_B,/2A,/2 G,/2-[B,G,-]/2[=B,G,-]/2[DG,]/2| \
z2 A,/2G,/2=E,/2_E,/2>F,/2=G,/2A,2z| \
z3/2[A,=G,]/2 B,/2=B,/2z/2D/2 z/2E2B,/2_B,/2A,/2|
E/2A/2=G/2F/2 E/2 (3D/2=B,/2_B,/2A,zE/2 _G/2=E/2_E/2D/2| \
 (3C/2B,/2A,/2G,2=E,/2E/2 _E/2D/2C/2 (3B,/2A,/2G,/2=E,3/2-| \
=E,/2_E,/2E/2D/2 C/2=A,/2 (3_A,/2G,/2=E,/2 _E,2 [F,F,,]/2z/2[G,G,,]/2z/2| \
[A,-A,,-]2 [A,F,A,,]/2E,/2D,/2[G,G,,]/2 z/2[A,A,,]/2z/2[B,B,,]2G,/2|
=D,/2_D,/2[B,B,,]/2z/2 [=B,B,,]/2z/2[DD,]2_B,/2A,/2 G,/2[=B,B,,]/2z/2[DD,]/2| \
z/2[EE,]2=B,/2G,/2E,/2 B,/2G,/2 (3E,/2B,,/2G,/2 E,/2B,,/2G,,/2=A,,/2| \
G,/2E,/2=A,,/2[_A,A,,]/2 [=A,A,,]/2z/2[=B,B,,]2z/2 (3_A,/2=E,/2B,,/2A,/2_E,/2B,,/2| \
A,,/2=E,/2=B,,/2A,,/2  (3E,,/2B,,/2A,,/2G,,/2E,,/2 [DD,]/2z/2[=DD,]/2z/2 [EE,]2|
D/2=A,/2=E,/2D/2 A,/2E,/2 (3D,/2A,/2E,/2 D,/2A,,/2E,/2D,/2 =B,,/2A,,/2[F,F,,]/2[=G,G,,]/2| \
z/2[=A,A,,]2z/2F,/2=D,/2  (3A,,/2F,/2D,/2A,,/2F,,/2 D,/2A,,/2F,,/2D,,/2| \
=A,,/2 (3F,,/2=E,,/2=D,,/2[fA,,,]e/2d/2f/2 d/2B/2A/2 (3d/2A/2=G/2F/2A/2F/2| \
=E/2=D/2F/2D/2 B,/2=A,/2B,/2 (3A,/2=B,/2_D/2=D/2E/2F/2 =G/2A/2_B/2A/2|
 (3A/2=G/2F/2=E/2=D/2 E/2F/2E/2_E/2 D/2 (3_D/2=B,/2=A,/2B,/2 D/2=D/2_D/2=D/2| \
=E/2F/2E/2[=GF]/2 zG2=D/2 (3E/2F/2G/2=A/2B/2z/2| \
z/2B3/2- [BF]/2=G/2=A/2=B/2 d/2=d/2z d3/2-[d_d]/2| \
[=d_d]/2 (3=d/2_d/2=d/2[d_d]/2 d/2z/2=A, z2 z/2=Dz/2|
z/2 (3f/2=g/2f/2[gf]/2  (3g/2f/2g/2f/2z/2 g2 [B-C,]B/2-[B=E]/2| \
[F=E]/2[FE]/2 (3F/2E/2F/2 E/2z/2F- [cF]=d/2-[dB-]/2 B/2=A_A/2-| \
A/2[=A-C]3/2 [AB,-]2 [=GB,]3/2[B,G,]2[=D-A,-]/2| \
[=D=A,-][CA,]2[B,-=G,-]3 [B,G,]/2[A,-F,-]3/2|
[B,-=A,F,-F,]/2[B,F,]z/2 [B,-F,-]/2[B,A,-F,-]/2[A,F,]/2[=G,C,-][A,C,][=B,-A,-]/2 [C-B,A,-]/2[CA,]/2[_B,-G,-]| \
[B,-=G,][B,D,-]3/2[=A,-D,]/2A,/2z4z/2| \
 (3=A,/2=G,/2F,/2=E,/2=D,/2 E,/2F,/2G,/2 (3A,/2B,/2A,/2_A,/2G,/2F,/2 E,/2D,/2 (3E,/2F,/2E,/2| \
E,/2=D,/2_D,/2=B,,/2 =A,,/2 (3B,,/2D,/2=D,/2_D,/2 =D,/2=E,/2F,/2E,/2 F,/2=G,/2z/2G,/2-|
=G,z/2 (3=D,/2=E,/2F,/2G,/2=A,/2B,/2 zB,3/2F,/2G,/2A,/2| \
=B,/2[=D_D]/2z =D3/2_D/2  (3=D/2_D/2=D/2[D_D]/2[=D_D]/2  (3D/2=D/2_D/2[=D=A,,-]/2A,,/2| \
=B,,/2D,/2=D,/2 (3=E,/2F,/2=G,/2=A,zD3/2  (3_D/2=D/2_D/2[=D_D]/2=D/2| \
[=D_D]/2[=D_D]/2[=D_D]/2[=A,A,,]3/2F,/2 (3=G,/2F,/2G,/2[G,F,]/2 (3F,/2G,/2F,/2 [G,F,]/2[G,=D,-]/2D,/2[_D,-=E,,-]/2|
[D,=E,,]/2[C,-F,,]/2[C,-=G,,]/2[C,=A,,]/2 [C,B,,]/2=D,/2z [A,-D,-]3/2[A,D,B,,]/2 C,/2D,/2E,/2F,/2| \
=G,/2z/2G,2 (3=E,/2F,/2G,/2 =A,/2B,/2C/2zC3/2| \
=G,/2=A,/2B,/2C/2 [=E=D]/2zE3/2z/2[GF]/2 E/2D/2C/2B,/2| \
zB,3/2=E/2=D/2C/2 B,/2[=A,=G,]/2z G,3/2F,,/2|
=G,,/2=A,,/2B,,/2=B,,/2 C,/2z/2[A,C,]3/2z/2A,,/2 (3_B,,/2C,/2=D,/2=E,/2F,/2z/2| \
z/2[CF,]3/2 B,,/2C,/2=D,/2=E,/2 F,/2=G,/2z/2G,3/2z/2E,/2| \
[=G,F,]/2=A,/2B,/2C/2 zC3/2F,/2=E,/2 (3=D,/2C,/2B,,/2A,,/2A,/2B,/2| \
C/2=D/2 (3=E/2F/2D,/2 C,/2B,,/2=A,,/2=G,,/2  (3F,,/2F,/2G,/2A,/2B,/2 C/2D/2[DB,]/2[CA,]/2|
[B,=A,=G,F,]/2[G,=E,]/2[F,=D,]/2z[F,D,]3/2 B,,/2C,/2D,/2_E,/2  (3F,/2G,/2D,/2E,/2F,/2| \
=G,/2=A,/2 (3B,/2C,/2=D,/2 =E,/2F,/2G,/2_A,/2 C,/2 (3D,/2E,/2F,/2E,/2 D,/2_D,3/2-| \
D,/2=B,,/2=A,,/2B,,/2 D,2 [=E,=D,]/2D,/2C,/2B,,/2 F,/2D,/2_A,/2B,/2| \
zC,/2=A,/2 F,/2C/2A,/2[F=D,-]/2 D,/2=E,F,B,,,z/2|
 (3=E,/2F,/2E,/2 (3F,/2E,/2F,/2 [F,E,]/2E,/2z/2F,3/2z F,/2E,/2=D,/2C,/2| \
B,,/2=A,,/2=D,3/2zD,/2  (3C,/2B,,/2A,,/2=G,,/2F,,/2 B,,3/2z/2| \
z/2B,,/2=A,,/2=G,,/2 _G,,/2 (3=G,,/2F,,/2=E,,/2F,,/2 E,,/2=D,,/2C,,/2D,,/2  (3E,,/2F,,/2_G,,/2=G,,/2A,,/2| \
=G,,/2F,,/2 (3G,,/2F,,/2=E,,/2 =D,,/2E,,/2F,,/2G,,/2 A,,/2 (3=A,,/2B,,/2A,,/2G,,/2 _A,,/2G,,/2F,,/2_E,,/2|
 (3F,,/2=G,,/2A,,/2=A,,/2B,,/2 C,/2B,,/2A,,/2 (3B,,/2A,,/2G,,/2F,,/2G,,/2A,,/2 B,,/2 (3=B,,/2C,/2=D,/2C,/2| \
B,,=D/2C/2 B,/2-[DCB,A,-]/2[EA,]/2[=E=G,-]/2 [FG,]/2=B,/2F/2[_EB,-]/2 [FEB,-]/2[DB,]/2C/2-[DC]/2| \
[EB,-]/2[FB,]/2[G=A,-]/2[=GDA,]/2 G/2[FD-]/2[GD-]/2[FD]/2  (3=E/2=D/2E/2[FC-]/2[GC]/2 [_AB,-]/2[=AB,]/2B/2_A/2| \
[A=G=D-]/2[GD-]/2[FD]/2E/2- [FE]/2[GD-]/2[FEDC-]/2[FC]/2 [EB,-]/2[DB,]/2[C=A,-]/2[DA,]/2 [CG,-]/2[B,A,-G,_G,]/2[A,-F,]/2[A,E,]/2|
F,/2G,/2F,/2[G,E,]/2 z=D/2z/2 D,-[C-D,-]/2[CB,-D,-]/2 [B,-D,]/2B,/2z| \
z/2B,/2B,,- [=A,B,,-][=G,-B,,]/2[G,F,-=D,-]/2 [F,D,]/2[E,C,]E[G,-E,-]/2[G,F,-E,D,-]/2[F,D,]/2| \
[E,C,][=D,B,,] [C,-=A,,-]/2[G,-C,-A,,]/2[G,C,]/2F,-[=G,-F,-]/2[A,-G,F,-]/2[A,F,-]/2 [B,F,-][CF,-]| \
[=D-F,-]/2[E-DF,-]/2[EF,]/2[DF,][C-E,-]/2[CB,-E,D,-]/2[B,-D,]/2 [B,E,-][E-E,]/2E/2- [EF,-]/2[DF,][_D=G,-]/2|
[B=G,-]/2[=AG,]/2[BA,]/2C/2 B,/2A,/2G,/2 (3F,/2G,/2A,/2B,/2F,/2B,/2 A,/2 (3G,/2A,/2G,/2F,/2| \
=E,/2F,/2E,/2=D,/2 [=G,F,C,-]/2[G,F,C,=B,,-]/2[G,F,B,,]/2[F,C,-]/2 [G,F,C,-]/2C,/2-[E,C,]2z| \
[=G,F,=D,-]/2[=A,D,C,-]/2[B,C,-]/2[CC,]/2 D/2A,3/2 z[A,B,,-]/2[B,B,,]/2 [DCA,-]/2[=EA,-]/2[FA,]/2C/2-| \
C3/2z/2 [CF,-]/2[=DF,]/2=G,/2 (3_G,/2=G,/2=A,/2B,/2A,/2B,/2 C/2 (3D/2C/2B,/2=B,/2|
[CC,-]/2[=B,C,]/2C/2=D/2<=E/2[E,C,-]/2[F,C,-]/2[=G,-C,]/2 G,/2-[G,-D,-]/2[G,-E,-D,]/2[G,E,]/2 [=A,F,-]/2[_B,F,-]/2[CF,-]/2[B,F,-]/2| \
[=A,=G,F,]/2F,/2G,/2A,/2 B,/2 (3C/2=D/2E/2F/2 G/2F/2<F,/2B,/2 D/2B,/2G,/2A,/2| \
=G,/2 (3=A,/2B,/2C/2=D/2 D,G,3/2G,/2F,/2G,/2 A,/2B,/2[CC,-]/2C,/2| \
F,3/2z/2 [=DC]/2[DC]/2[DC]/2 (3C/2D/2C/2[DC]/2[D=B,]/2D/2 B,/2=G,/2>_B,/2[CB,]/2|
[CB,]/2[CB,]/2 (3C/2B,/2C/2 [CB,]/2=A,/2C/2A,/2 F,/2[B,_A,]/2[B,A,]/2[B,A,]/2  (3A,/2B,/2A,/2[B,A,]/2[B,G,]/2| \
B,/2G,/2E,/2=B,z/2A,,/2 (3_B,,/2A,,/2B,,/2[B,,A,,]/2[B,,A,,]/2 (3A,,/2B,,/2A,,/2[B,,G,,-]/2G,,| \
zG,,/2A,,/2 B,,/2=B,,/2D,/2E,/2 _B,,z3/2B,,/2 (3=B,,/2D,/2E,/2| \
F,/2G,/2D, z3/2D,/2 E,/2F,/2 (3E,/2F,/2G,/2 A,/2=G,/2A,/2B,/2|
 (3=B,/2_B,/2A,/2G,/2F,/2 G,/2F,/2 (3E,/2D,/2E,/2 D,/2=B,,/2_B,,/2=B,,/2 D,/2 (3E,/2F,/2G,/2A,/2| \
B,/2=B,,/2D,/2E,/2 =E,/2G,/2 (3A,/2_B,/2=B,/2 D/2=D/2_E bz/2A/2| \
 (3B/2A/2B/2[BA]/2 (3A/2B/2A/2[BA]/2[BB,]/2=B,/2 D/2E/2F/2G/2 A/2 (3_B/2=B/2c/2d/2-| \
d/2B,z[A,,G,,]/2[A,,G,,]/2 (3G,,/2A,,/2G,,/2[A,,G,,]/2 (3A,,/2G,,/2A,,/2 D,,z/2F,/2|
 (3G,/2F,/2G,/2[G,F,]/2[G,F,]/2  (3F,/2G,/2F,/2[G,G,,-]/2G,,/2 z (3B,/2=B,/2_B,/2 [=B,_B,]/2 (3=B,/2_B,/2=B,/2[B,_B,]/2| \
[=B,_B,]/2E,,z[A,=G,]/2[A,G,]/2 (3G,/2A,/2G,/2[A,G,]/2 (3A,/2G,/2A,/2 A,,z/2=B,/2| \
 (3D/2=B,/2D/2[DB,]/2[DB,]/2  (3B,/2D/2B,/2[D_B,-]/2B,/2 =D/2z/2z/2z2G/2| \
z/2z/2z2C/2z/2 z/2z2D/2z/2z/2|
z2 =G/2z/2z/2z2C/2 z/2A,/2z/2F,/2| \
z/2C,/2A,,/2z/2 F,,/2z/2[C,C,,]/2z/2 [D,D,,]/2z/2[D,D,,]/2[C,=G,,=E,,C,,]/2 z3/2[C,G,,E,,C,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2C3/2-[CB,-]/2B,3/2=A,2B,-| \
B,C3- C/2-[CB,-]/2B,3/2=A,3/2-|
=A,/2=D3/2- [D=E,-]/2E,3/2 F,2 B,,2| \
=B,,3/2-[C,-B,,]/2 C,3/2=D,2=A,,2B,,/2-| \
=B,,-[C,-B,,]/2C,3/2=D,2=E,2F,-| \
F,/2-[F-F,]/2F3/2E2=D2=E3/2-|
[F-=E]/2F3/2 B,2 C3/2-[=D-C]/2 D3/2=G,/2-| \
=G,3/2=A,2B,3/2-[=B,-_B,]/2=B,3/2C-| \
CB,2=A,3/2-[=D-A,]/2D3/2C3/2-| \
C/2B,2-[=E-B,-]3/2 [E=D-B,A,-]/2[DA,]3/2 [_D=A,-]2|
[F=A,]2 [=E-=B,][E-D-]/2[F-E=D-_D]/2 [F=D]3/2[EC]2[=G-E-]/2| \
[=G=E]3/2[=A-F-]3/2[AFA,-]/2A,3/2_G,2=G,-| \
=G,G3/2-[GF-]/2F3/2=E2C,3/2-| \
[C,B,,-]/2B,,3/2 =A,,2 =B,,2 C,2-|
C,3/2-[C,=B,,-]/2 B,,3/2=G,,2C,2C/2-| \
C-[C=A,-]/2A,3/2B,4=G,-| \
=G,/2-[G,_G,-]/2G,3/2F,2E,2[C-A,-]3/2| \
[CA,]/2[D-D,-]2[DD,]/2[=G,D,]3 [A,-C,-]2|
[A,C,]E,3/2-[E,A,,-]/2A,,3/2D,2z3/2| \
z6 z3/2B,,/2-| \
B,,3/2=D/2  (3E/2D/2E/2[ED]/2 (3D/2E/2D/2z/2z/2E2z/2| \
E/2D/2C/2B,/2 A,/2=G,/2C2z [CB,]/2A,/2G,/2F,/2|
E,/2A,2zA,/2 =G,/2F,/2E,/2 (3D,/2C,/2E,/2D,/2C,/2B,,/2| \
[A,,A,,,]2 [G,,G,,,]2 [F,,-F,,,-]3/2[G,,-F,,G,,,-F,,,]/2 [G,,G,,,]3/2[A,,-A,,,-]/2| \
[A,,A,,,]3/2[G,,G,,,]2[A,,-A,,,-]3/2[B,,-A,,B,,,-A,,,]/2[B,,B,,,]3/2[=G,,-G,,,-]| \
[=G,,G,,,][A,,A,,,]2[B,,-B,,,-]3/2[B,,A,,-B,,,A,,,-]/2[A,,A,,,]3/2[B,,-B,,,-]3/2|
[B,,B,,,]/2[C,-C,,-]3/2 [C,=A,,-C,,A,,,-]/2[A,,A,,,]3/2 [B,,B,,,]2 [C,C,,]2| \
[B,,-B,,,-]3/2[C,-B,,C,,-B,,,]/2 [C,C,,]3/2D,,/2 D,/2E,/2D,/2C,/2 B,,/2A,,/2=G,,/2B,,/2| \
 (3A,,/2=G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2z2[C,B,,]/2[C,B,,]/2| \
 (3B,,/2C,/2B,,/2[C,B,,]/2 (3C,/2B,,/2C,/2A,,2z/2A,,/2B,,/2 C,/2D,/2E,/2F,/2|
C,2 z[D,C,]/2E,/2 F,/2=G,/2A,/2E,2z/2| \
z/2 (3E,/2F,/2=G,/2F,/2 G,/2A,/2B,/2A,/2 B,/2C/2D/2C/2 B,/2C/2D/2C/2| \
[B,A,]/2=G,/2F,/2E,/2 F,/2_G,/2F,/2E,/2 D,/2F,/2E,/2D,/2 C,/2D,/2C,/2B,,/2| \
[G,-A,,]/2G,/2-[G,-A,,,] [G,-C,]/2[G,-D,C,]/2[G,D,]/2[D,C,]/2 [F,-D,C,]/2[F,-C,]/2F,/2-F,/2 D,2-|
D,/2z/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 B,,2 z[B,,A,,]/2G,,/2| \
F,,/2E,,/2=D,,/2E,,2zG,/2F,/2E,/2  (3F,/2E,/2_D,/2C,/2D,/2| \
C,/2B,,/2A,,/2B,,/2 C,/2D,/2E,/2=E,/2 F,/2_E,/2D,/2E,/2 F,/2G,/2=G,/2_G,/2| \
F,/2 (3G,/2A,/2B,/2C/2 D/2E/2D/2E/2 F/2G/2F/2=E/2 _E/2D/2C/2B,/2|
C/2D/2C/2B,/2 [B,A,=G,-]/2[CG,-]/2[CB,G,-]/2[B,G,]/2 [CB,D,-]/2[CB,D,-]/2[CD,-]/2[CB,D,]/2 [A,C,]2| \
[DC=A,-]/2[CA,-]/2[DCA,-]/2[DCA,E,-]/2 [DE,-]/2[DCE,-]/2[CE,]/2[DB,-D,-]/2 [B,D,]3/2[DB,-]/2 [EDB,-]/2[EDB,-]/2[EB,]/2[EDF,-]/2| \
[DF,-]/2[EDF,-]/2[EC-F,E,-]/2[C-E,]/2 [C=A,,-]A,,/2B,,/2 C,/2D,/2E,/2F,/2 =G,/2A,/2B,,/2B,/2| \
A,,/2A,/2=G,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,,/2A,/2 _G,,/2G,/2F,,/2G,,/2|
[B,,A,,]/2=B,,/2D,/2E,/2 F,/2G,,/2G,/2[=E,E,,][E,D,,]/2[_E,E,,D,,]/2[F,E,,]/2 [=G,E,,D,,]/2[A,E,,D,,]/2[_B,D,,]/2[CE,,D,,]/2| \
[DE,,]/2[EC,,-]/2[CC,,-]/2[B,C,,-]/2 [A,C,,]/2[G,F,,E,,]/2[F,E,,]/2[=G,F,,E,,]/2 [B,=A,F,,E,,]/2[CF,,]/2[DF,,E,,]/2[EE,,]/2 [FF,,D,,-]/2[DD,,-]/2[CD,,-]/2[B,D,,]/2| \
[A,F,,]/2[G,G,,F,,]/2[A,G,,]/2[B,G,,F,,]/2 [CF,,]/2[DG,,F,,]/2[EG,,F,,]/2[FG,,]/2 [GE,,-]/2[EE,,-]/2[DE,,-]/2[CE,,]/2 [A,,G,,]/2G,,/2z/2z/2| \
F,,3/2-[=G,,-F,,]/2 G,,/2G,A,/2- [_GA,-]/2[FA,-]/2[EA,-]/2[=DA,-]/2 [EA,-]/2[FA,-]/2[GA,-]/2[=GA,-]/2|
[AA,-]/2[BA,]/2A/2[EA,-]/2 [FA,-]/2[GA,-]/2[FA,-]/2A,3/2-[AA,-]/2[GA,-]/2 [FA,-]/2[GA,]/2[EA,-]/2[FA,-]/2| \
[EA,-]/2[DA,-]/2[CA,-]/2[DA,-]/2 [EA,-]/2[FA,-]/2[GA,-]/2[=GA,-]/2 [AA,]/2_G/2[DA,-]/2[EA,-]/2 [FA,-]/2[GA,-]/2A,-| \
A,/2-[GA,-]/2[FA,]/2[E=A,-]/2 [DA,]/2[B,B,,]/2z3/2[_A,A,,]3[A,-A,,-]/2| \
[A,A,,]/2[A,-A,,-]/2[A,=G,A,,G,,]/2z/2 [=E,E,,][_E,E,,]/2z/2 [=D,D,,][E,E,,]/2z/2 [A,A,,]/2z3/2|
[G,-G,,-]2 [G,-G,,-]/2[G,-G,G,,-G,,]/2[G,G,,]/2[G,G,,][F,F,,]/2z/2[E,E,,][=D,D,,]/2z| \
z4 z[A,A,,] [G,G,,]/2z/2[G,G,,]| \
[F,F,,]/2z/2[E,E,,] [D,D,,]/2z4z3/2| \
z8|
z3z/2[=A,A,,][B,B,,]/2z/2[_A,A,,][=G,G,,]/2z/2[B,-B,,-]/2| \
[B,B,,]/2[CC,]/2[B,B,,] [=A,A,,]/2z/2[CC,] [DD,]/2z/2[A,-A,,-]/2[B,A,B,,A,,]/2 z/2[G,G,,][=G,G,,]/2| \
z/2[=ED]z[D,-C,B,,]/2[D,-B,,]/2[D,-C,B,,]/2 [D,-C,B,,]/2[D,-C,]/2[D,-B,,]/2D,/2 B,,/2z3/2| \
z6 =GA|
z3z/2=EFz2z/2| \
zd/2c/2 B/2c/2B/2A/2  (3=G/2A/2G/2F/2E/2 F/2G/2A/2=A/2| \
B/2c/2B/2dz/2c2>c2=A/2B/2| \
 (3=A/2=G/2F/2G/2A/2 B/2=B/2c/2d/2 c/2ez/2 d2-|
d/2z/2d c/2d/2c/2 (3B/2A/2B/2c/2d/2=d/2 e/2f/2e/2g/2-| \
g/2zf2-f/2 g/2=e/2=d/2_e/2 =e/2 (3_e/2c/2_d/2e/2| \
d/2=B/2c/2d/2 c/2A,,,/2z C,/2 (3D,/2C,/2D,/2[D,C,]/2  (3C,/2D,/2C,/2z/2z/2| \
D,2 z/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2A,,2z/2|
B,,/2A,,/2G,,/2 (3F,,/2E,,/2D,,/2G,,2zG,,/2 F,,/2 (3E,,/2F,,/2E,,/2D,,/2| \
C,,C,/2B,,/2 [A,A,,]z [dc]/2[dc]/2 (3c/2d/2c/2 [dc]/2z/2z/2d/2-| \
d/2-[d-D,]/2d/2z/2 d/2c/2B/2A/2 G/2F/2B2z/2B/2| \
A/2G/2F/2E/2 =D/2<G/2G,/2z/2 z/2z/2G/2F/2 E/2D/2C/2B,/2|
[G-E,,]G/2-[G=G,]/2 [A,G,]/2 (3A,/2G,/2A,/2[A,G,]/2 G,/2z/2A,2z| \
A,/2=G,/2 (3F,/2E,/2D,/2 C,/2B,2D/2>B,/2A,/2 _G,/2F,/2E,/2D,/2| \
C2 z/2C/2B,/2A,/2 G,/2F,/2 (3E,/2D,/2C/2 B,/2A,/2D/2C/2| \
F/2 (3E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2 (3B,,/2C,/2D,/2=D,/2 E,/2F,/2G,/2F,/2|
E,/2 (3D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,z/2 (3F,/2G,/2F,/2  (3G,/2F,/2G,/2[G,F,]/2F,/2| \
z/2G,z6z/2| \
z/2=G,A,2z/2 A,[=A-_G-]2[AG]/2[A-G-]/2| \
[=AG]/2[AG][_A-F-]/2 [AG-FE-]/2[GE]/2[FD] F,/2 (3G,/2F,/2E,/2D,/2 E,/2F,/2G,/2=G,/2|
 (3A,/2B,/2A,/2F,/2G,/2 A,/2G,/2=D,/2 (3E,/2F,/2G,/2=G,/2A,/2B,/2 A,/2[A,A,,][_D,-D,,-]/2| \
[D,D,,]/2z3z/2 D,,z/2 (3F,/2G,/2F,/2z/2z/2[G-G,-]/2| \
[GG,]/2z/2=a2[A,A,,] z/2 (3G,,,/2_A,,,/2G,,,/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2 (3G,,,/2A,,,/2G,,,/2| \
[A,,,G,,,]/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2  (3G,,,/2A,,,/2G,,,/2[A,,,G,,,]/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2 (3G,,,/2A,,,/2G,,,/2 [A,,,G,,,]/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2|
 (3G,,,/2A,,,/2G,,,/2[A,,,G,,,]/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2 (3G,,,/2A,,,/2G,,,/2 [A,,,G,,,]/2 (3A,,,/2G,,,/2A,,,/2[A,,,G,,,]/2 G,,,/2[D,,A,,,-A,,,]/2[E,,D,,A,,,-]/2[E,,A,,,-]/2| \
[E,,D,,A,,,]/2[E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[E,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2 [D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,A,,,]/2 [E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2| \
[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-A,,,]/2[E,,D,,A,,,-]/2 [E,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2 [D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,A,,,-]/2| \
[E,,D,,A,,,]/2[E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[E,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-A,,,]/2 [E,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[D,,A,,,-]/2|
[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,A,,,-]/2 [E,,D,,A,,,-]/2[E,,D,,A,,,]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,A,,,-]/2[E,,D,,A,,,-]/2 [E,,D,,A,,,-]/2[D,,A,,,-]/2[E,,D,,A,,,-]/2[E,,D,,A,,,-]/2| \
[E,,A,,,]/2A,,,/2-A,,,/2-A,,,/2- [A,,,-A,,,]/2A,,,/2-A,,,/2-A,,,/2 A,,,/2-A,,,/2-A,,,/2-[A,,,-A,,,]/2 A,,,/2-A,,,/2-A,,,/2A,,,/2-| \
A,,,/2-A,,,/2-A,,,/2A,,,/2- [E,,A,,,-]/2[D,,A,,,-]/2[D,,C,,A,,,-]/2[=A,,-D,,-A,,,-_A,,,]/2 [=A,,-D,,-A,,,-]2 [A,,D,,A,,,]/2[B,,-D,,-B,,,-]3/2| \
[B,,D,,B,,,]4 B,/2 (3C/2B,/2C/2 (3B,/2C/2B,/2 (3C/2B,/2C/2[CB,]/2|
B,/2A,/2B,/2C3E/2F/2 (3E/2F/2E/2 (3F/2E/2F/2[EA,-]/2| \
[FEA,-]/2[FEA,-]/2[DA,-]/2[EA,-]/2 A,/2[ECA,]4[E-C-A,-]3/2| \
[ECA,]4 z4| \
zB,/2A,/2 G,/2 (3F,/2E,/2=D,/2G,2zB/2 (3A/2G/2F/2|
E/2=D/2B/2A/2 G/2F/2 (3E/2_D/2C/2 B,/2A,/2G,/2F,/2 E,/2D,/2 (3C,/2B,,/2A,,/2| \
G,,/2F,,/2E,,/2D,,/2 C,,/2B,,,/2A,,,/2=G,,,/2 A,,,z/2 (3C,/2D,/2C,/2[D,C,]/2[D,C,]/2D,/2| \
C,/2z/2D, z/2B,,,z[E,=D,]/2 (3D,/2E,/2D,/2 [E,D,]/2[E,D,]/2z/2z/2| \
E,z/2C,,z[F,=E,]/2 [F,E,]/2 (3E,/2F,/2E,/2[F,E,]/2 z/2z/2F,|
z/2D,,z[G,F,]/2[G,F,]/2[G,F,]/2  (3F,/2G,/2F,/2z/2G,zE,,/2-| \
E,,/2z/2=G,/2 (3A,/2G,/2A,/2[A,G,]/2[A,G,]/2G,/2 z/2A,zF,,z/2| \
 (3=A,/2B,/2A,/2 (3B,/2A,/2B,/2 [B,A,]/2A,/2z/2B,zG,,z/2[_A-G-E-A,-]| \
[AGEA,]3/2z[D-A,-F,-D,-]2[DA,F,D,]/2z [A,-G,-E,-A,,-]2|
[A,G,E,A,,]/2z2z/2[D,-A,,-F,,-D,,-]4[D,-A,,-F,,-D,,-]|[D,A,,F,,D,,]2 
