X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_4_transposed_1.mid
M: 2/4
L: 1/16
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z6 zg-| \
g/2a3/2  (3g2f2e2 d3/2c/2-| \
cB3 c3^c-| \
^c3/2-[d-c]/2 d3-d/2z/2 ^g-[b-g]/2b/2-|
b/2a3/2 g3/2 (3f2e2d2c/2-| \
c2- c/2d3^d2-d/2-| \
[e-^d]/2e3-e/2 g3/2a3/2e-| \
e/2 (3g2f2g2d3/2 f3/2e/2-|
ea- [ae-]/2eg3/2f3/2g3/2| \
d-[e-d]/2ef3/2 ^f3/2g3/2^g-| \
[a-^g]/2ab3/2 (3c'2d'2^d'2e'-| \
e'/2^f3/2 a3g3|
z[gG]3/2[aA]3/2 [gG]3/2[fF]3/2[e-E-]| \
[eE]/2[dD]3/2 [c-C-][cB-CB,-]/2[B-B,-]2[BB,]/2 [c-C-]2| \
[cC][^cC]3 [dD]4| \
[^gG]3/2[bB]3/2[aA]3/2[=g-G-][gf-GF-]/2 [fF][e-E-]|
[eE]/2[dD]3/2 [c-C-]2 [c-C-]/2[d-cD-C]/2[d-D-]2[dD]/2[^d-D-]/2| \
[^d-D-]2 [dD]/2[eE]4g3/2| \
[a^A-]3/2[eA-]3/2[g-A-] [gf-A-]/2[fA][gB-]3/2[d-B-]| \
[dB]/2[fc-]3/2 [e-c-][a-ec^A-]/2[=a^A-][eA-]3/2 [gA-]3/2[f-A-]/2|
[f-^A]/2f/2[gB-]3/2[d-B-][f-dc-B]/2 [fc][eE]3/2[fF]3/2| \
[g-G-][^g-=g^G-=G]/2[^gG][aA]3/2 [bB]/2z[c'c]z/2[c-C-]| \
[cC]2 [dD]3[^d-D-]2[d-D-]/2[e-dE-D]/2| \
[eE]3c/2z/2  (3Bc^c  (3d^de|
 (3f^fg  (3^ga^a  (3bc'c d/2c/2B/2c/2| \
z/2[eF-]2[dF][cE]3z3/2| \
z[e-G-]4[eG]3/2[dA-]/2[eA-]/2[dA-]/2| \
A/2-[eA-]/2[dA-]/2[^cA-]/2 [dA-]/2[eA-]/2A/2-[fA]/2 A3[B-F-]|
[BF]2 [cE-]3[GE-]3/2E3/2| \
[e-G-]4 [eG]3/2[dA-]3/2[eA-]/2[dA-]/2| \
[^cA-]/2[dA-]2[eA]/2[=c^F-]3/2[dF-]/2[cF-]/2[BF-]/2 [cF-]2| \
[d-^F]/2d/2[cG-]3 [BG-]3/2G3/2z|
z3/2B-[g-B-]/2[bg-B]4[gB-]/2B/2-| \
[g-B-]/2[bg-B]4[gB-]/2B/2-[g-B-]/2 [b-g-B-]2| \
[bg-B]2 [gB-]/2B/2-[g-B-]/2[bg-B]3/2g/2z2z/2| \
[g'-g-]4 [g'g]3/2[^f'f]3/2z|
z3z/2[e'-e-]4[e'-e-]/2| \
[e'-e-]/2[e'd'-ed-]/2[d'd] z4 z/2[c'-c-]3/2| \
[c'-c-]2 [c'c]/2[b-B-]2[bB]/2[a-A-]2[aA]/2z/2| \
[g-G-]2 [gG]/2[aA]3/2 [^aA]3[b-B-]|
[bB]2 [BG-]3[^c-G-]3| \
[^c-G-]2 [cG]/2[d^F]3/2 z3/2[G-E-]2[G-E-]/2| \
[A-GE-]/2[AE-]2E/2-[^AE]3 [BD]3/2z/2| \
z/2[EC-]3[^FC-]3[G-C]G/2|
B,2- B,/2-[B,A,-]/2A,2-A,/2G,2-G,/2-| \
G,/2^F,>G, (3B,,D,G,B,/2z/2 (3DGBD/2| \
 (3GBd G/2z/2B/2d/2 z/2g/2-[g^f]/2z/2  (3c'af| \
 (3da^f  (3dcf  (3dcA d/2z/2c/2A/2-|
A/2 (3GB,D (3GBd (3gbdg/2z/2b/2| \
 (3d'gb  (3d'g'c' ^f'/2z/2 (3d'c'ad'/2c'/2| \
z/2 (3a^fc' (3afca/2z/2 (3fcGB,/2| \
 (3DGB d/2z/2 (3gbd (3gbd'g/2b/2|
z/2d'/2g' z (3B,DG (3Bdgb/2d/2| \
z/2 (3gbd' (3gbd'g'z/2  (3C^DG| \
 (3c^dg c'/2z/2 (3dgc' (3d'gc'd'/2g'/2-| \
g'/2z/2 (3^ff'^d' (3c'fd (3cFD=F/2z/2|
 (3^D=DC ^D/2=D/2z/2C/2- [CB,-]/2B,2-B,/2z| \
z8| \
z6 z/2D3/2| \
E3/2 (3D2C2B,2A,3/2G,|
z/2G,3z4z/2| \
z4 z3/2F/2 G/2F/2G-| \
G/2F-[FE-]/2 ED3/2C3/2 B,z/2B,/2-| \
B,2- B,/2zd3/2e3/2d3/2|
c3/2B3/2A3/2Gz3/2f-| \
f/2g3/2 f3/2 (3e2d2c2B/2-| \
Bg3/2f3/2  (3e2d2c2| \
B3/2 (3g2f2e2d3/2c|
Bg fe/2-[ed-]/2 d/2 (3cBgf/2z/2e/2| \
d/2z/2 (3cBg (3fedc B/2-[^gB]/2z/2=g/2| \
f/2 (3edcB<ag3/2 f3/2e/2-| \
ed3/2c-[cB-]/2 B2- B/2c3/2-|
c3/2^c3d3z/2| \
z/2^g3/2  (3b2a2=g2 f3/2e/2-| \
e (3d2B2c2^c3/2d3/2| \
^d3e4g-|
g/2 (3a2e2g2f3/2 g3/2d/2-| \
df- [fe-]/2ea3/2e3/2g3/2| \
 (3f2g2d2 e3/2f3/2^f-| \
^f/2g-[^g-=g]/2 ^ga3/2b3/2 c'-[d'-c']/2d'/2-|
d'/2^d'3/2 e'3/2^f3/2a3| \
g3z [gG]3/2[aA]3/2[g-G-]| \
[gG]/2[fF]3/2 [eE]3/2[d-D-][dc-DC-]/2[cC] [B-B,-]2| \
[BB,][cC]3 [^c-C-]2 [c-C-]/2[d-cD-C]/2[d-D-]|
[d-D-]2 [dD]/2z/2[^gG]3/2[bB]3/2 [a-A-][a=g-AG-]/2[g-G-]/2| \
[gG]/2[fF]3/2 [eE]3/2[dD]3/2[B-B,-] [c-BC-B,]/2[cC][^c-C-]/2| \
[^cC][dD]3/2[^dD]3[e-E-]2[e-E-]/2| \
[eE]3/2g3/2[a^A-]3/2[eA-]3/2 [g-A-][gf-A-]/2[f-A-]/2|
[f^A]/2[gB-]3/2 [dB]3/2[fc-]3/2[e-c-] [=a-ec^A-]/2[=a^A-][e-A-]/2| \
[e^A-][gA-]3/2[f-A]f/2 [gB-]3/2[d-B-][f-dc-B]/2[fc]| \
[eE]3/2[fF]3/2[g-G-] [^g-=g^G-=G]/2[^gG][aA]3/2[bB]/2z/2| \
z/2[c'c]z/2 [cC]3[dD]3|
[^d-D-]2 [d-D-]/2[e-dE-D]/2[eE]3  (3cBc| \
^c/2z/2 (3d^de (3f^fg (3^ga^ab/2z/2| \
c'/2c/2d/2c/2 B/2c/2[eF-]2F/2-[d-F]/2 [dc-E-]/2[c-E-]3/2| \
[cE]z3 [^D-G,-]4|
[^DG,]3/2[^C^G,-]4[DG,-]/2 G,/2-[FG,]/2G,-| \
^G,2 [B,F,]3[C-^D,-]2[C-D,-]/2[C=G,-D,-]/2| \
[G,^D,-]D,3/2-[D-G,-D,]/2[D-G,-]4[DG,]| \
[D-A,-]4 [DA,]3/2z/2 [c-D-]2|
[c-D-]3[cD]/2[^AD]3/2z3/2[g-A-G-]3/2| \
[g^AG]4 [^f=AF]3/2z3/2[g-^A-G-]| \
[g^AG]/2D (3CDA,D/2- [D=A,]/2z/2D/2-[DG,]/2 D^F,/2D/2-| \
D/2G,/2D A,/2-[D-A,]/2[D^A,]/2z/2 G/2-[GF]/2z/2 (3G^DG=D/2|
G (3CGB,G/2-[GC]/2 z/2G/2-[GD]/2G^D/2G| \
 (3^DAG A/2-[AG]/2^A  (3GAG c/2-[c^F]/2z/2c/2-| \
[c^F]/2z/2G3/2[dD]/2c/2z/2 [d-D]/2[d^A]/2[dD]/2z/2 =A/2[d-D]/2[dG]/2z/2| \
[dD]/2^F/2z/2[dD]/2 G/2[d-D]/2d/2A/2 [d-D]/2d/2^A/2[g-G]/2 [g=f]/2z/2[gG]/2^d/2|
z/2[gG]/2d/2[g-G]/2 g/2c/2[g-G]/2[gB]/2 z/2[g-G]/2[gc]/2z/2 [g-G]/2[gd]/2z/2[gG]/2| \
^d/2[g-G]/2g/2d/2 [a-A]/2[ag]/2z/2[a-A]/2 [ag]/2z/2[^a-A]/2[ag]/2 z/2[a-A]/2[ag]/2[c'-c]/2| \
c'/2^f/2[c'c] fg3/2g'3g'/2-| \
g' (3^f'^d'c'a/2[f-d]/2 f/2-[f=d]/2[f-^d]/2[f-c]/2 f/2[g^A]3/2|
g3g>^f (3^dcA[F-D]/2F/2-| \
[^FD]/2[F-^D][FC-]/2 [G-C^A,-]/2[G-A,-]2[GA,]/2z3| \
z8| \
z/2C6-C/2^D/2=D/2-|
D/2C^A,3G,3z/2| \
z8| \
F6- F/2^G/2=G| \
F^D3 C3d-|
^d4- d/2-[d=d-F-]/2[d-F-]3| \
[dF-]/2F/2-[^dF-]/2[fF-]/2 F/2-[AF-]3/2 F-[B-F] [B^G-]/2[G=G-]/2G/2F/2-| \
F/2[c-^D-]2[c-D-]/2[c-DC-]/2[c-C-]2[c-C]/2 c/2^g3/2-| \
^g4- [g=g-^A-]/2[g-A-]3[gA-]/2|
[^g^A-]/2A/2-[aA-]/2[dA-]3/2A3/2-[e-A][e^c]/2 =cA/2-[f-AG-]/2| \
[f-^G-]2 [f-G]/2[fF]3z2z/2| \
z6 [^c'-^a-]2| \
[^c'-^a-]4 [c'a]z/2[=c'^g]/2 [a=g]/2[^gf]3/2|
z3/2[c'-^g-]6[c'-g-]/2| \
[c'^g]/2[^a=g]/2z/2[^gf]/2 [=g^d]4 [^gf][a-=g-]/2[ag=d-A-]/2| \
[d^A]z3/2[^dc]3/2 z3/2[f-=d-]2[f-d-]/2| \
[fd]3/2[g^d][^g-f-]/2[gfc-A-]/2[cA]z3/2 [=dB]3/2z/2|
z[^dc-]4[fc-]/2c/2- [gc]/2[^g-c-]3/2| \
[^g-c-]2 [gc-]/2[^ac-]/2c/2-[c'c]/2 [^c'g-]4| \
^g/2-[^d'g-]/2[f'g]/2z/2 [c=G]3/2z[BF]3/2 z3/2[c-D-]/2| \
[c^D]G  (3FGD G/2-[G=D]/2z/2G/2- [GC]/2GB,/2|
G/2z/2 (3CGDG/2-[G^D]/2 z/2c/2 (3^Ac^Gc| \
 (3GcF c/2-[cE]/2z/2c/2- [cF]/2z/2c/2-[cG]/2 c^G/2c/2| \
z/2 (3^Gdc (3dc^d (3cdcf/2-[fB]/2z/2| \
f/2-[fB]/2z/2c3/2[gG]/2f/2 z/2[gG]/2^d/2[g-G]/2 g/2=d/2[gG]/2c/2|
z/2[g-G]/2[gB]/2z/2 [gG]/2c/2[g-G]/2g/2 d/2[g-G]/2g/2^d/2 [c'c]/2^a/2z/2[c'c]/2| \
^g/2z/2[c'-c]/2[c'=g]/2 [c'-c]/2c'/2f/2[c'-c]/2 c'/2e/2[c'-c]/2[c'f]/2 z/2[c'-c]/2[c'g]/2z/2| \
[c'-c]/2[c'^g]/2[c'-c]/2c'/2 g/2[d'-d]/2d'/2c'/2 [d'-d]/2[d'c']/2z/2[^d'-d]/2 [d'c']/2z/2[d'-d]/2[d'c']/2| \
[f'-f]/2f'/2b/2[f'f]bc'3/2g'3|
g'>f'  (3d'bg  (3fef d/2z/2c-| \
c/2g3g>f (3dBGF/2| \
z/2E/2F DC3 z2| \
z8|
z8| \
z2 [F-^DC]3[F^C^A,]3| \
z8| \
z8|
z[^GF-D-]3 [F-D-]/2[=G-F-D-]3[G-F-D-]/2| \
[GF-D-][GF-D-]3/2[^GF-D-]3/2 [=GF-D-]3/2[FD]/2 [^G-F-D-]2| \
[^GF-D-][=G-F-D-]4[GF-D-]/2[F-D-]/2 [GF-D-]3/2[^G-F-D-]/2| \
[^GF-D-][=GF-D-]3/2[^G-F-FD-D]/2[G-F-D-]2[G-FD]/2G2=G/2-|
G^G4-G/2z/2 =G>^G| \
G^G =G/2-[^G-=G]/2^G/2=G/2- [^G-=G]/2^G/2=G ^G/2-[G=G]/2z/2^G/2| \
 (3G^G=G ^G/2z/2 (3=GAG (3AGAG/2A/2| \
z/2 (3GAG (3AGAG/2A/2z/2 G/2z3/2|
G3/2g3/2G3/2zG3/2g-| \
g/2G3/2 z3/2 (3G2g2G2g/2-| \
gz4z3/2G3/2| \
g3/2G3/2z G3/2g3/2G-|
G/2z3/2  (3G2g2G2 g2-| \
gz4g3/2g'3/2-| \
g'3/2zG3/2 g3z| \
z/2g-[g'-g]/2 g'3-g'/2z/2 g2-|
g/2 (3abc' (3d'e'd' (3c'bag/2z/2^f/2| \
 (3edc  (3BAG  (3^FAG  (3BAc| \
B/2z/2 (3dce (3dfeg/2z/2  (3^fag| \
[fF]3/2[eE]3/2[dD]3/2[c-C-][cB-CB,-]/2 [B-B,-]2|
[BB,]/2[cC]3[^cC]3[d-D-]3/2| \
[d-D-]2 [dD]/2 (3^GgB (3bAa=G/2z/2g/2| \
 (3FfE e/2z/2 (3DdB, (3BCc^C/2z/2| \
^c/2Dd/2- [^d-=d^D-]/2[d-D-]2[dD]/2[e-E-]3|
[eE] (3GgA (3aEeG/2z/2  (3gFf| \
 (3GgD  (3dFf E/2z/2 (3eAaE/2z/2| \
 (3eGg  (3FfG  (3gDd  (3FfE| \
 (3eFf G/2z/2 (3g^Gg (3AaBb/2z/2|
c/2-[c'-c]/2c'/2[c-C-]2[c-C-]/2 [d-cD-C]/2[d-D-]2[dD]/2[^d-D-]| \
[^dD]2 [e-E-]3[eE]/2 (3cBc^c/2| \
d/2z/2 (3^def (3^fg^g (3a^abc'/2z/2| \
c/2d/2c/2B/2 c/2[eF-]2[dF][c-E-]2[c-E-]/2|
[cE]/2z3[e-G-]4[e-G-]/2| \
[eG][dA-]/2[eA-]/2 [dA-]/2[eA-]/2A/2-[dA-]/2 [^cA-]/2[dA-]/2[eA-]/2A/2- [fA]/2A3/2-| \
A3/2[BF]3[cE-]3[G-E-]/2| \
[GE-]E3/2[e-G-]4[eG]3/2|
[dA-]3/2[eA-]/2 [dA-]/2[^cA-]/2[dA-]2[eA]/2[=c^F-]3/2[dF-]/2[cF-]/2| \
[B^F-]/2[cF-]2[d-F]/2d/2[cG-]3[BG-]3/2| \
G3/2[a-A-]4[aA]3/2[g-d-]| \
[gd-]/2[ad-]/2[gd-]/2[^fd-]/2 [gd-]2 [ad]/2[=fB-]3/2 [gB-]/2[fB-]/2[eB-]/2[f-B-]/2|
[fB-]3/2[g-B]/2 [gf-c-]/2[f-c-]2[fc-]/2[ec-]3/2cz/2| \
z2 z/2e/2-[c'-e-] [e'c'e]4| \
e/2-[c'-e-][e'c'e]4e/2- [c'-e-][e'-c'-e-]| \
[e'c'e]3e/2-[c'-e-][e'c'e]3/2 z2|
z[e'-e-]4[e'e]3/2[d'd]3/2| \
z4 [c'-c-]4| \
[c'c]3/2[bB]3/2z4[a-A-]| \
[aA]3[g-G-]2[gG]/2[f-F-]2[fF]/2|
z/2[e-E-]2[eE]/2[dD]3/2z/2[^d-D-]2[d-D-]/2[e-dE-D]/2| \
[eE]z3/2E3[e-^F-]2[e-F-]/2| \
[e^F]3[dG]3/2z3/2 C2-| \
C[c-^D-]4[cD]3/2[BE]3/2|
z3/2[A-A,-]2[A-A,-]/2 [A^G-B,-A,]/2[G-B,-]2[G-B,]/2[G-C-]| \
[^G-C-]/2[G=G-C-][G-C]/2 [GD-A,-]3/2[F-DA,]3/2F- [FE-]/2E3/2-| \
ED3/2 (3CE,G, (3CEGc/2z/2e/2| \
 (3Gce  (3gce g/2z/2c'/2-[c'b]/2 z/2f'/2d'/2z/2|
 (3bgd'  (3bgf  (3bgf  (3dgf| \
d (3cE,G, (3CEG (3ceGc/2z/2| \
 (3egc e/2g/2z/2c'/2- [c'b]/2z/2 (3f'd'bg/2d'/2| \
z/2 (3bgf (3bgf (3dgfdc/2|
 (3E,G,C  (3EGc e/2z/2 (3Gceg/2c/2| \
z/2e/2g/2c'z (3E,G,C (3EGce/2| \
G/2z/2 (3ceg (3cegc' z/2F,/2z/2A,/2| \
 (3CFA  (3cfA c/2z/2 (3facf/2a/2|
z/2c'z4z3/2E/2G/2| \
z/2 (3^Aceg/2a/2d'/2  (3c'2a2=a2| \
g3/2f2<e2f2-f/2-| \
f/2^f3g3z^c'/2|
[d'^c']/2b/2[e'-c']/2e'd'3/2  (3=c'2^a2=a2| \
g3/2e3/2 (3f2^f2g2^g-| \
^g2 a4 a3/2^a/2-| \
^a=a3/2 (3g2f2e2d3/2|
^c3d3 ^d2-| \
^d/2-[e-d]/2e2-e/2z3/2a3/2^a-[a=a-]/2| \
ag3/2f3/2 e3/2d3/2z| \
z/2 (3f2g2f2e3/2 d3/2c/2-|
cB3/2z4z3/2| \
z8| \
z4  (3B,CD  (3EFG| \
A/2z/2B c/2-[^c-=c]/2^c/2d^defB/2-|
[c-B]/2c/2^c de fB/2-[=c-B]/2 c/2^cd/2-| \
d/2 (3efB (3^ABc^c/2z/2d/2 ^d/2z/2e/2-[f-e]/2| \
f/2 (3^f2a2g2g/2z/2=f/2 z/2e/2z/2e/2| \
z/2d/2z/2c/2 z/2c/2^A/2z/2 B/2z/2d/2z/2 B/2z/2c/2z/2|
^c3d3 z^g-| \
^g/2b3/2 a>a =g/2z/2f/2z/2 f/2z/2e/2z/2| \
d/2z/2d/2B/2 z/2c/2z/2e/2 z/2^c/2z/2d/2 z/2^d3/2-| \
^d3/2e3-e/2g ^fg|
ae g/2-[gf-]/2f/2efgdf/2-| \
f/2e^d/2- [e-d]/2e/2a eg fe| \
fg d/2-[fd]/2z/2 (3e^de (3f^fg^g/2| \
a/2z/2 (3^abc' (3^c'd'^d' (3e'^f'e'=d'/2z/2|
 (3c'ba g/2^fa3g3/2-| \
g3/2z[gG]3/2 [aA]3/2[gG]3/2z| \
[fF]/2z/2[eE]/2z[dD]/2z/2[cC]/2 z3/2[^AA,]/2 z/2[BB,]/2z| \
z/2[BB,]/2z/2[cC]/2 z/2[^c-C-]2[c-C-]/2[d-cD-C]/2[d-D-]2[d-D-]/2|
[dD]z/2[^gG]3/2[bB]3/2[aA]3/2 z/2[=gG]/2z/2[fF]/2| \
z3/2[eE]/2 z/2[dD]/2z [BB,]/2z/2[cC]/2z3/2[^cC]/2z/2| \
[dD]/2z/2[^dD]3 [e-E-]3[eE-]/2[g-E-]/2| \
[gE-]/2[^fE][g^A-][=a^A-][eA-][g-A-]/2[g=f-A-]/2[fA-]/2 [eA][fB-]|
[gB-][dB] [fc-][ec-] [^d-c-]/2[e-dc^A-]/2[eA-]/2[=a^A-][eA-][g-A-]/2| \
[g^A-]/2[fA-][e-A]/2 e/2[fB-][gB-][dB-]/2[f-c-B]/2[fc]/2 [eE][^dD]| \
[eE][fF]/2z/2 [^fF]/2z/2[gG]/2[^gG]/2 z/2[aA]/2z/2[^aA]/2 z/2[bB]/2z/2[c'c]/2| \
z/2[c-C-]2[c-C-]/2[d-cD-C]/2[d-D-]2[dD]/2 [^d-D-]2|
[^dD][e-E-]3 [eE]/2 (3cBc^c/2z/2=d/2| \
 (3^def  (3^fg^g  (3a^ab  (3c'c=d| \
c/2B/2c/2[eF-]2F/2- [d-F]/2[dcE-]/2E/2-[GE-]/2 [AE-]/2E/2-[BE]/2c/2| \
d/2z/2e/2f/2 z/2[g-c-]4[g-c-]3/2|
[gc]/2[gB]6[g-c-]3/2| \
[g-c]3[g-d]/2[ge][g-f-]3[g-f-]/2| \
[g-f-]2 [gf]/2[c'-e-]4[c'-e]/2[c'-f]/2c'/2-| \
[c'g-]/2[c'ag]/2z2z/2[d'ad]/2 z2 [e'ge]/2z3/2|
z[f'f] z2 [e'e-]3[c'-e-]| \
[c'e-]/2e[gc]6[g-B-]/2| \
[g-B-]4 [gB]3/2[g-c-]2[g-c-]/2| \
[g-c]2 [g-d-]/2[g-e-d]/2[ge]/2[g-f-]4[g-f-]/2|
[gf]3/2[c'-e-]4[c'-e]/2 [c'-f-]/2[c'-g-f]/2[c'-g]/2[c'af]/2| \
z2 z/2[d'ad]/2z2[e'ge]/2z2z/2| \
[f'f]/2z2z/2[e'-e-]2[e'-e-]/2[e'c'-e-]/2 [c'e-]e-| \
e/2[c'-e-c-]4[c'-ec]/2[c'-f-d-]/2[c'-g-fe-d]/2 [c'-ge]/2[c'af]/2z|
z3/2[d'ad]/2 z2 z/2[e'ge]/2z2[f'f]/2z/2| \
z2 [e'e-]3[c'e-]3/2e[c'-e-c-]/2| \
[c'-ec]4 [c'-fd][c'-g-e-]/2[c'-a-gf-e]/2 [c'af]/2z3/2| \
z[d'c'^fd]/2z2z/2 [e'c'ge]z2[b=fB]|
z2 z/2[c'ec]/2z g3/2a3/2g-| \
g/2f3/2 e3/2d3/2c- [cB-F-]/2[BF-][A-F-]/2| \
[AF-][G-F-]4[G-F]3/2G/2[A-F-]| \
[AF-]/2[BF]3/2 [cE]/2zG3/2A3/2G3/2|
F-[FE-]/2ED3/2 C3/2[B,F,-]3/2[A,-F,-]| \
[A,F,-]/2[G,-F,-]4[G,-F,]3/2 [A,-G,F,-]/2[A,F,-][B,-F,-]/2| \
[B,F,]z/2[CE,]/2 z2 z/2[BF]/2z2z/2[c-E-]/2| \
[cE]/2z2[bfd]z3[c'ec]
V:2
%%clef bass
%%MIDI program 0
z8| \
z3z/2C3/2-[GC]3/2E-[G-E-]/2| \
[GE-][F-ED-]/2[FD-][GD]3/2 [EC-]3/2[GC]3/2[F-B,-]| \
[F-B,-]/2[GF-B,-]/2[F-B,-] [GF-B,-]/2[F-B,-]/2[GF-B,-]/2[F-B,-][GF-B,-]/2[F-B,-] [GF-B,-]/2[F-B,-][GF-B,-]/2|
[F-B,-][GF-B,-]/2[FB,]/2 B,3/2-[GB,]3/2F3/2-[GF]3/2| \
E-[GE-]3/2[EB,-]/2B,- [GB,]3/2C3/2-[GC-]/2C/2-| \
C/2-[GC-]/2C/2-[GC-]/2 C-[GC-]/2C-[GC-]/2C ^C3/2-[GC-]/2| \
^C/2-[D-C]/2D- [GD]3/2B,3/2-[GB,]3/2=C-[G-C-]/2|
[GC-][^C-=C]/2^C-[GC]3/2 D3/2-[GD]3/2B,-| \
[GB,-]3/2[C-B,]/2 C-[EC]3/2B,-[DB,]3/2A,-| \
A,/2-[C-A,]C/2 A,3/2-[C-A,-][CA,D,-]/2D,- [C-D,]C/2D,/2-| \
D,-[CD,]3/2G,3/2- [CG,-]3/2[B,-G,-][B,A,-G,-]/2[A,G,-]|
[B,G,]3z3 C,3/2-[G,-C,-]/2| \
[G,C,]E,- [G,E,-]3/2[F,-E,D,-]/2 [F,D,-][G,D,]3/2[E,C,-]3/2| \
[G,C,]3/2[F,-B,,-]3/2[G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2[F,-B,,-]/2[G,F,-B,,-]/2 [F,-B,,-][G,F,-B,,-]/2[F,-B,,-]/2| \
[F,-B,,-]/2[G,F,-B,,-]/2[F,-B,,-] [G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2 [F,B,,]/2B,,3/2- [G,B,,]3/2F,/2-|
F,-[G,F,]3/2E,-[G,E,-]3/2[E,B,,-]/2B,,-[G,B,,]3/2| \
C,3/2-[G,C,-]/2 C,-[G,C,-]/2C,/2- [G,C,-]/2C,-[G,C,-]/2 C,-[G,C,-]/2C,/2-| \
C,/2^C,3/2- [G,C,-]/2C,D,-[G,D,-]3/2 [D,G,,-]/2G,,-[G,-G,,-]/2| \
[G,G,,]C,3/2-[G,-C,-][G,^C,-=C,]/2 ^C,-[G,C,]3/2D,3/2-|
[G,D,]3/2G,,3/2-[G,-G,,-] [G,C,-G,,]/2C,-[G,C,]3/2^A,,-| \
^A,,/2-[C,-A,,][C,=A,,-]/2 A,,-[C,-A,,] C,/2F,,3/2- [F,F,,]3/2G,,/2-| \
G,,-[E,-G,,] E,/2G,,-[B,,G,,-]3/2G,,/2C,,-[C,-C,,]/2C,-| \
[CC,-]/2C,-[CC,-]/2 C,-[CC,-]/2C,-[CC,-]/2C,/2z/2 ^A,-[C-A,-]|
[C^A,-]/2[A,=A,-]/2A,- [C-A,]C/2F,-[FF,]3/2 G,3/2-[E-G,-]/2| \
[E-G,]/2E/2G,- [B,G,-]3/2G,/2 [CC,]3z| \
z3/2[E-C-]4[EC]3/2[D-F,-]| \
[D-F,-]6 [DF,]3/2[D-G,-]/2|
[D-G,-]2 [DG,]/2[CC,]3z2z/2| \
z/2[E-C-]4[EC]3/2 [A,-^F,-]2| \
[A,-^F,-]3[A,F,]/2[D-D,-]4[D-D,-]/2| \
[DD,][DG,]6B,,-|
[G,-B,,-]/2[B,G,-B,,]4[G,C,-]/2C,/2-[G,-C,-]/2 [B,-G,-C,-]2| \
[B,G,-C,]2 [G,D,-]/2D,/2-[G,-D,-]/2[B,G,-D,]4[G,E,-]/2| \
E,/2-[G,-E,-]/2[B,-G,-E,]4[B,G,]/2[B-G-E-]2[B-G-E-]/2| \
[BG-E-]/2[^c-G-E-]2[c-GE]/2[c-A-D-]2[c-A-D-]/2[d-cA-D-]/2 [dA-D-][A-D-]|
[AD]/2[GE-C-]3[A-^F-E-C-]2[A-F-E-C-]/2 [A-F-ECB,-]/2[A-F-B,-]3/2| \
[A^FB,-][BGB,-]3/2B,[EC-A,-]3[F-C-A,-]3/2| \
[^FCA,][G-D-G,-]2[GDG,]/2z/2 [CC,]3/2z[B,D,]3/2| \
z[^F,D,]3/2z3/2 [G,G,,]3z|
z2 [G,E,-]3[^A,-E,-]2[A,-E,]/2[A,-D,-]/2| \
[^A,-D,-]2 [A,D,-]/2[B,D,-]3/2 D,z/2[E,-C,-]2[E,-C,-]/2| \
[E,C,-]/2[^F,-C,-]2[F,-C,]/2[F,B,,-]3 [G,B,,-]3/2B,,/2-| \
B,,/2[E,A,,-]3[^D,-A,,-]2[D,-A,,]/2 D,/2-[D,G,,-]3/2|
[D,-G,,]3/2[D,C,,-]3/2[C,-C,,-] [C,-D,,-C,,]/2[C,-D,,-][C,B,,-D,,-]/2 [B,,-D,,][B,,-D,,-]| \
[B,,D,,-]/2[A,,D,,]3/2 G,,,3G,,2-G,,/2-[B,,-G,,-]/2| \
[B,,-G,,-]2 [B,,-G,,-]/2[D,-B,,-G,,-]2[D,-B,,G,,-]/2[D,A,,-G,,-G,,]/2[A,,-G,,-]2[A,,-G,,-]/2| \
[C,-A,,-G,,-]2 [C,-A,,-G,,-]/2[D,-C,-A,,-G,,-]3[^F,-D,-C,-A,,-G,,-]2[F,-D,C,-A,,G,,]/2|
[^F,C,]/2G,,2-G,,/2-[G,-G,,]/2G,2-G,/2- [B,-G,-]2| \
[B,-G,-]/2[DB,G,]3[A,-G,-]2[A,-G,-]/2 [C-A,-G,-]2| \
[C-A,-G,-][D-C-A,-G,-]3 [^F-D-C-A,-G,-]2 [F-DCA,G,]/2[FG,,-]/2G,,-| \
G,,3/2G,2-G,/2- [B,-G,-]3[D-B,-G,-]|
[D-B,G,-]3/2[DG,]/2 F,,2- F,,/2-[F,-F,,]/2F,2-F,/2-[B,-F,-]/2| \
[B,-F,-]2 [DB,-F,]3[B,^D,,-]/2D,,2-D,,/2| \
^D,2- D,/2-[G,-D,-]3[C-G,-D,-]2[C-G,-D,-]/2| \
[CG,^D,]/2^G,,3-[C,-G,,-]2[C,-G,,-]/2 [D,-C,G,,-]/2[D,-G,,-]3/2|
[^D,^G,,-][^F,-G,,-]2[F,-G,,]/2F,/2 [=G,-G,,-]4| \
[G,G,,]3 (3D,2E,2D,2C,-| \
C,/2B,,3/2 A,,3/2G,,z/2G,,3| \
z8|
z3/2F,/2 G,/2F,<G,F,3/2 E,3/2D,/2-| \
D,/2-[D,C,-]/2C, B,,z/2B,,3z3/2| \
z8| \
z/2D3/2 E3/2 (3D2C2B,2A,/2-|
A,G, z2 F3/2G3/2F-| \
[FE-]/2ED3/2C3/2B,z2z/2| \
z8| \
z8|
z8| \
z8| \
z4 z3/2C3/2-[G-C-]| \
[GC]/2E-[GE-]3/2[F-ED-]/2[FD-][GD]3/2 [EC-]3/2[G-C-]/2|
[GC][F-B,-]3/2[GF-B,-]/2[F-B,-] [GF-B,-]/2[F-B,-]/2[GF-B,-]/2[F-B,-][GF-B,-]/2[F-B,-]| \
[GF-B,-]/2[F-B,-][GF-B,-]/2 [F-B,-][GF-B,-]/2[FB,]/2 B,3/2-[GB,]3/2F-| \
F/2-[GF]3/2 E-[GE-]3/2[EB,-]/2B,- [GB,]3/2C/2-| \
C-[GC-]/2C-[GC-]/2C/2-[GC-]/2 C-[GC-]/2C-[GC-]/2C|
^C3/2-[GC-]/2 CD- [GD-]3/2[DB,-]/2 B,-[G-B,-]| \
[GB,]/2C3/2- [G-C-][G^C-=C]/2^C-[GC]3/2 D3/2-[G-D-]/2| \
[GD]B,3/2-[G-B,-][GC-B,]/2 C-[EC]3/2B,3/2-| \
[D-B,][DA,-]/2A,-[C-A,]C/2 A,3/2-[CA,]3/2D,-|
[CD,]3/2D,3/2-[CD,]3/2G,3/2- [CG,-]3/2[B,-G,-]/2| \
[B,G,-][A,-G,-] [B,-A,G,-]/2[B,-G,-]2[B,G,]/2z3| \
C,3/2-[G,C,]3/2E,3/2-[G,-E,-][G,F,-E,D,-]/2 [F,D,-][G,-D,-]| \
[G,D,]/2[E,C,-]3/2 [G,C,]3/2[F,-B,,-]3/2[G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2[F,-B,,-]/2[G,F,-B,,-]/2|
[F,-B,,-][G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2[F,-B,,-] [G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2 [F,B,,]/2B,,3/2-| \
[G,B,,]3/2F,3/2-[G,F,]3/2E,-[G,E,-]3/2[E,B,,-]/2B,,/2-| \
B,,/2-[G,B,,]3/2 C,3/2-[G,C,-]/2 C,-[G,C,-]/2C,/2- [G,C,-]/2C,-[G,C,-]/2| \
C,-[G,C,-]/2C,^C,3/2- [G,C,-]/2C,D,-[G,D,-]3/2|
[D,G,,-]/2G,,-[G,G,,]3/2C,3/2-[G,-C,-][G,^C,-=C,]/2 ^C,-[G,-C,-]| \
[G,^C,]/2D,3/2- [G,D,]3/2G,,3/2-[G,-G,,-] [G,=C,-G,,]/2C,-[G,-C,-]/2| \
[G,C,]^A,,3/2-[C,-A,,][C,=A,,-]/2 A,,-[C,-A,,] C,/2F,,3/2-| \
[F,F,,]3/2G,,3/2-[E,-G,,] E,/2G,,-[B,,G,,-]3/2G,,/2C,,/2-|
C,,/2-[C,-C,,]/2C,- [CC,-]/2C,-[CC,-]/2 C,-[CC,-]/2C,-[CC,-]/2C,/2z/2| \
^A,-[CA,-]3/2[A,=A,-]/2A,- [C-A,]C/2F,-[FF,]3/2| \
G,3/2-[E-G,]E/2G,- [B,G,-]3/2G,/2 [C-C,-]2| \
[CC,]z2z/2[^D,-C,-]4[D,-C,-]/2|
[^D,C,][^C,F,,-]4[D,F,,-]/2F,,/2- [F,F,,-]/2[^G,,-F,,-]3/2| \
[^G,,F,,]3/2[B,,=G,,]3[C,-C,,-]3[C,-C,,-]/2| \
[C,C,,]z3/2[^D,-C,-]4[D,C,]3/2| \
[D,-^F,,-]4 [D,F,,]3/2[A,-F,-]2[A,-F,-]/2|
[A,^F,]3z/2[^A,G,]3/2z3/2[^CC,]3/2| \
z[DD,]3/2z3/2 [D,D,,]3/2z3/2[G,-G,,-]| \
[G,G,,]/2[A,,^F,,]/2z [^A,,G,,]/2z[C,=A,,]/2 z[D,^A,,]/2z/2 [^D,C,]/2z[=D,A,,]/2| \
z[C,A,,] z/2[^A,,G,,]/2z [D,B,,]/2z[^D,C,]/2 z/2[F,=D,]/2z|
[G,^D,]/2z[^G,F,]/2 z[=G,D,]/2z[F,=D,]/2z [^D,C,]/2z/2[D,C,]/2z/2| \
z/2[E,^C,]/2z [E,C,]/2z[G,D,]/2 z/2[G,D,]/2z [A,D,]/2z[A,D,]/2| \
z[^A,G,]3/2[^F,F,,]/2z [G,G,,]/2z[=A,A,,]/2 z/2[^A,A,,]/2z| \
[CC,]/2z[^A,A,,]/2 z[=A,A,,]/2z[G,G,,]/2z [B,B,,]/2z/2[CC,]/2z/2|
z/2[DD,]/2z [^DD,]/2z[FF,]/2 z/2[DD,]/2z [=DD,]/2z[CC,]/2| \
z[^DC]/2z[E^C]/2z/2[EC]/2 z[G=D]/2z[GD]/2z| \
[AD]/2z[AD]z/2[GD^A,G,] z/2[GDA,G,]/2z [GDA,G,]/2z[GDA,G,]/2| \
z[^FDCA,G,]/2z[FDCA,G,]/2z [FDCA,G,]/2z[FDCA,G,]/2 z[G,D,^A,,G,,]|
z/2[G,D,^A,,G,,]/2z [G,D,A,,G,,]/2z[G,D,A,,G,,]/2 z[^F,D,C,=A,,G,,]/2z[F,D,C,A,,G,,]/2z| \
[^F,D,C,A,,G,,]/2z[F,D,C,A,,G,,]z/2[G,-G,,-]4[G,-G,,-]| \
[G,G,,]^A,,4-A,,3/2-[A,,=A,,-]/2A,,-| \
A,,2- A,,/2z/2^A,,/2C,/2 z/2E,,3/2 z3/2^F,,/2-|
^F,,z3/2G,,3/2 z4| \
z/2^D,4-D,3/2- [D,=D,-]/2D,3/2-| \
D,2 z/2^D,/2F,/2z/2 A,,3/2zB,,3/2| \
z2 C,3/2z4z/2|
z8| \
z3z/2G,4-G,/2-| \
G,3/2C,3z3z/2| \
z8|
z2 z/2C4-C3/2-| \
C/2F,3z3[C-^G,-]3/2| \
[C-^G,-]4 [CG,]/2[^A,-=G,-]3[A,-G,-]/2| \
[^A,G,]/2[C-^G,-]/2[^C-=CA,-G,]/2[^CA,]/2 [F,D,]3/2z3/2[=G,E,]3/2z[^G,-F,-]/2|
[^G,-F,-]3[G,F,]/2z/2 [^A,-=G,-]/2[C-A,^G,-=G,]/2[C^G,]/2[^D,C,]3/2z| \
[F,D,]3/2z3/2[G,^D,]3/2z[^A,-G,-]2[A,-G,-]/2| \
[^A,-G,-]4 [A,G,]/2z/2[^G,-F,-]/2[G,=G,-F,^D,-]/2 [G,D,]/2[F,=D,]3/2| \
z[^G-F-]6[GF]|
z/2[G-^D-]/2[GF-D=D-]/2[FD]/2 [^DC]4 [=D^A,]3/2[C-^G,-]/2| \
[C-^G,-]3[CG,]/2[^A,=G,]3/2[^G,F,-]3| \
[F-F,-]2 [F-F,]/2[F^D-G,-]/2[DG,] z3/2[=DG,]3/2z| \
z/2[CC,]3/2 [D,B,,]/2z[^D,C,]/2 z[F,=D,]/2z[G,^D,]/2z/2[^G,F,]/2|
z[G,^D,]/2z[F,=D,]z/2 [^D,C,]/2z[G,E,]/2 z[^G,F,]/2z/2| \
[^A,G,]/2z[C^G,]/2 z[^CA,]/2z[=CG,]/2z [A,=G,]/2z[^G,F,]/2| \
z/2[^G,F,]/2z [A,^F,]/2z[A,F,]/2 z[C=G,]/2z[CG,]/2z/2[DG,]/2| \
z[DG,]/2z[CC,]3/2 [B,B,,]/2z[CC,]/2 z[DD,]/2z/2|
[^DD,]/2z[FF,]/2 z[DD,]/2z[=DD,]/2z [CC,]/2z[EE,]/2| \
z/2[FF,]/2z [GG,]/2z[^GG,]/2 z[^AA,]/2z/2 [GG,]/2z[=GG,]/2| \
z[FF,]/2z[^GF]/2z [A^F]/2z/2[AF]/2z[c=G]/2z| \
[cG]/2z[dG]/2 z[dG] z/2[cG^DC]z/2 [cGDC]/2z[cGDC]/2|
z[cG^DC]/2z[BGF=DC]/2z [BGFDC]/2z[BGFDC]/2 z[BGFDC]/2z/2| \
z/2[CG,^D,C,]z/2 [CG,D,C,]/2z[CG,D,C,]/2 z[CG,D,C,]/2z[B,G,F,=D,C,]/2z| \
[B,G,F,D,C,]/2z[B,G,F,D,C,]/2 z[B,G,F,D,C,] z/2C,3-C,/2-| \
C,3-C,/2z/2 ^D,3/2F,3/2D,-|
[^D,^C,-]/2C,=C,3/2^A,,3/2^G,,3/2 =G,,2-| \
G,,/2-[^G,,-=G,,]/2^G,,2-G,,/2z/2 A,,3^A,,-| \
^A,,3-A,,/2F,-[^F,-=F,]/2^F, =F,3/2^D,/2-| \
^D, (3^C,2=C,2^A,,2=A,,3|
^A,,3B,,4-B,,-| \
B,,8| \
C,8-| \
C,4- C,/2-[C,B,,-]/2B,,2-B,,/2z/2|
z8| \
z8| \
z8| \
z8|
z/2[FA,]3/2 [EG,]3/2[D-F,-][DC-F,E,-]/2[CE,] [B,-D,-]2| \
[B,D,][CE,]3 [^C-^A,-]2 [C-A,-]/2[D-CB,-A,]/2[D-B,-]| \
[D-B,-]2 [DB,]/2z/2^G3/2B3/2 A-[A=G-]/2G/2-| \
G/2[FA,]3/2 [EG,]3/2[DF,]3/2[C-E,-]2[C-E,-]/2[D-CB,-E,]/2|
[D-B,-]2 [DB,]/2[^DB,]3[E-C-]2[E-C-]/2| \
[EC]3/2G3/2[A^C-]3/2[EC]3/2 [G-D-][GF-D-]/2[F-D-]/2| \
[FD-]/2[G-DB,-]/2[GB,-] [DB,]3/2[FC-]3/2[E-C-] [A-E^C-=C]/2[A^C-][E-C-]/2| \
[E^C][GD-]3/2[FD]3/2 [GB,-]3/2[D-B,-][F-D=C-B,]/2[FC-]|
[E-C]3/2[EB,-]B,/2-[D-B,] [DA,-]3[C-A,-]| \
[C-A,]3/2[C-D,-]2[C-D,-]/2 [C-CD,-]/2[C-D,-]2[C-D,]/2[C-G,-]| \
[CG,-]3/2[B,G,]3z3z/2| \
z2 C,3/2-[G,C,]3/2E,3/2-[G,E,]3/2|
[F,-D,-][G,-F,D,-]/2[G,D,-][E,-D,C,-]/2[E,C,-] [G,C,]3/2[F,-B,,-]3/2[G,F,-B,,-]/2[F,-B,,-]/2| \
[F,-B,,-]/2[G,F,-B,,-]/2[F,-B,,-] [G,F,-B,,-]/2[F,-B,,-]/2[G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2[F,-B,,-] [G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2| \
[F,B,,]/2z/2B,,- [G,B,,-]3/2[F,-B,,]/2 F,-[G,F,]3/2E,3/2-| \
[G,-E,-][G,E,B,,-]/2B,,-[G,B,,]3/2 C,3/2-[G,C,-]/2 C,-[G,C,-]/2C,/2-|
C,/2-[G,C,-]/2C,/2-[G,C,-]/2 C,-[G,C,-]/2C,[G,^C,-]/2C,- [G,C,-]/2C,/2z/2D,/2-| \
D,/2-[G,D,-]3/2 [D,B,,-]/2B,,-[G,B,,]3/2C,3/2-[G,-C,-][G,^C,-=C,]/2| \
^C,-[G,C,]3/2D,3/2- [G,D,]3/2B,,3/2-[G,-B,,-]| \
[G,C,-B,,]/2C,-[G,C,]3/2^A,,3/2-[C,-A,,][C,=A,,-]/2 A,,-[C,-A,,]|
C,/2F,,3/2- [F,F,,]3/2G,,3/2-[E,-G,,] E,/2G,,-[B,,-G,,-]/2| \
[B,,G,,-]G,,/2C,,-[C,-C,,]/2C,- [CC,-]/2C,-[CC,-]/2 C,-[CC,-]/2C,/2-| \
C,/2-[CC,-]/2C,/2z/2 ^A,-[CA,-]3/2[A,=A,-]/2A,- [C-A,]C/2F,/2-| \
F,/2-[FF,]3/2 G,3/2-[E-G,]E/2G,- [B,G,-]3/2G,/2|
[CC,]3z2z/2[E-C-]2[E-C-]/2| \
[EC]3[D-F,-]4[D-F,-]| \
[D-F,-]3[DF,]/2[DG,]3[C-C,-]3/2| \
[C-C,-]4 [CC,]/2[E-C-]3[E-C-]/2|
[EC]2 [A,-^F,-]4 [A,F,]3/2[D-D,-]/2| \
[D-D,-]4 [DD,][D-G,-]3| \
[DG,]3[E-C-]4[E-C-]| \
[EC]/2[D-B,-]4[DB,]3/2 [G-G,-]2|
[G-G,-]3[GG,]/2[G-C-]4[G-C-]/2| \
[GC]E,- [C-E,-]/2[EC-E,]4[CF,-]/2F,/2-[C-F,-]/2| \
[EC-F,]4 [CG,-]/2G,/2-[C-G,-]/2[E-C-G,-]2[E-C-G,-]/2| \
[EC-G,]3/2[CA,-]/2 A,/2-[C-A,-]/2[E-C-A,]4[EC]/2[c-G-E-]/2|
[c-G-E-]2 [cGE]/2[c-A-^F-]2[c-AF]/2[cG-]3| \
[BG-]3/2G[A-E-C-]2[AE-C-]/2[EC]/2[A-^F-^D-]2[A-F-D]/2| \
[A-^F-E-]2 [A-F-E-]/2[AG-FE-]/2[GE] z3/2[=F-C-A,-]2[F-C-A,-]/2| \
[F-FD-CB,-A,]/2[F-DB,]2F/2-[F-C-] [FE-C]3/2[EF,-]F,/2-[D-F,]|
D/2-[DG,-][C-G,]3/2[CG,-] G,/2-[B,-G,]3/2 [B,-C,-]2| \
[B,C,-][CC,]3/2z3/2 [G,C,-]3[A,-C,-]| \
[A,-C,]3/2[A,B,,-]3[B,B,,-]3/2 B,,z/2[E,-A,,-]/2| \
[E,-A,,-]2 [^F,-E,A,,-]/2[F,-A,,-]2[F,-A,,]/2[F,-G,,-]2[F,G,,-]/2G,,/2-|
[G,G,,-]3/2G,,[C,F,,-]3[D,-F,,-]2[D,-F,,]/2| \
D,/2[G,E,,]3F,,2-F,,/2- [C-G,-G,,-F,,]/2[C-G,-G,,-]3/2| \
[CG,G,,][B,F,G,,,]3 C,,2- C,,/2-[C,-C,,]/2C,-| \
C,3/2-[E,-C,-]2[E,-C,-]/2 [G,E,C,]3[D,-C,-]|
[D,-C,-]2 [F,-D,-C,-]2 [F,-D,-C,-]/2[G,-F,-D,-C,-]3[B,-G,-F,-D,-C,-]/2| \
[B,-G,F,-D,C,]2 [B,F,C,,-]/2C,,2-C,,/2C,2-C,/2-[E,-C,-]/2| \
[E,-C,-]2 [E,-C,-]/2[G,-E,-C,-]2[G,-E,C,-]/2[G,C,]/2[D,-C,-]2[D,-C,-]/2| \
[F,-D,-C,-]3[G,-F,-D,-C,-]2[G,-F,-D,-C,-]/2[B,-G,-F,-D,-C,-]2[B,-G,-F,-D,-C,-]/2|
[B,G,F,D,C,]/2C,,3C,2-C,/2- [E,-C,-]2| \
[E,-C,-][G,-E,-C,-]2[G,-E,C,-]/2[G,C,]/2 ^A,,,2- A,,,/2-[A,,-A,,,]/2A,,-| \
^A,,3/2-[E,-A,,-]2[E,-A,,-]/2 [G,E,-A,,]3[E,=A,,,-]/2A,,,/2-| \
A,,,2 A,,2- A,,/2-[C,-A,,-]3[F,-C,-A,,-]/2|
[F,-C,-A,,-]2 [F,C,A,,]/2 (3E,,G,,^A,, (3C,E,G,A,/2z/2C/2| \
z6 z/2F-[c-F-]/2| \
[cF-][A-F]/2A-[cA]3/2 [^AG-]3/2[cG]3/2[=A-F-]| \
[c-AF-]/2[cF-]F/2 [^A-E-][cA-E-]/2[A-E-][cA-E-]/2[A-E-] [cA-E-]/2[A-E-][cA-E-]/2|
[^A-E-][cA-E-]/2[A-E-][cA-E-]/2[A-E-]/2[cA-E-]/2 [AE]E3/2-[cE]3/2| \
^A-[cA-]3/2[A=A-]/2A- [cA]3/2E3/2-[c-E-]| \
[cE]/2F3/2- [cF-]/2F/2-[F-F]/2F-[^cF-]/2F F3/2-[dF-]/2| \
Fz4A3/2F3/2-|
[AF]3/2[G-E-][A-GE-]/2[AE-] [F-ED-]/2[FD-][AD]3/2[G-^C-]| \
[G-^C-]/2[AG-C-]/2[G-C-] [AG-C-]/2[G-C-][AG-C-]/2 [G-C-]/2[AGC]3/2 z2| \
z8| \
z3/2A3/2^A3/2=A3/2 G-[GF-]/2F/2-|
F/2E3/2 D3/2z3/2F3/2G3/2| \
 (3F2E2D2 C3/2B,3/2A,-| \
A,/2G,-[G,F,-]/2 F,E,3/2D,3/2 C,3/2B,,/2-| \
B,,/2-[B,,A,,-]/2A,, G,,6-|
G,,8-| \
G,,8-| \
G,,6 A/2zG/2-| \
GE- [GE-]3/2[F-ED-]/2 [FD-][GD]3/2[EC-]3/2|
[GC]3/2[F-B,-]3/2[GF-B,-]/2[F-B,-]/2 [GF-B,-]/2[F-B,-][GF-B,-]/2 [F-B,-][GF-B,-]/2[F-B,-]/2| \
[F-B,-]/2[GF-B,-][F-B,-]/2 [GF-B,-]/2[F-B,-][GF-B,-]/2 [FB,]/2B,3/2- [G-B,]G/2F/2-| \
F-[G-F-] [GFE-]/2E-[GE]3/2B,3/2-[GB,]3/2| \
C3/2-[GC-]/2 C-[GC-]/2C/2- [GC-]/2C-[GC-]/2 C-[GC-]/2C/2-|
C/2^C3/2- [GC-]/2CD-[GD-]3/2 [DB,-]/2B,-[G-B,-]/2| \
[GB,]C3/2-[G-C-][G^C-=C]/2 ^C-[GC]3/2D3/2-| \
[GD]3/2B,3/2-[G-B,-] [GC-B,]/2C-[EC]3/2B,-| \
B,/2-[D-B,]D/2 A,-[CA,]3/2A,3/2- [C-A,]C/2D,/2-|
D,/2-[CD,]3/2 D,3/2-[C-D,]3/2[CG,-]3/2[CG,-]3/2| \
[B,-G,-][B,A,-G,-]/2[A,G,-][B,G,]3z2z/2| \
z/2C,3/2- [G,C,]3/2E,-[G,E,-]3/2 [F,-E,D,-]/2[F,D,-][G,-D,-]/2| \
[G,D,][E,C,-]3/2[G,C,]3/2 [F,-B,,-]3/2[G,F,-B,,-]/2 [F,-B,,-][G,F,-B,,-]/2[F,-B,,-]/2|
[G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2 [F,-B,,-][G,F,-B,,-]/2[F,-B,,-][G,F,-B,,-]/2[F,-B,,-] [G,F,-B,,-]/2[F,B,,]/2B,,-| \
B,,/2-[G,B,,]3/2 F,3/2-[G,F,]3/2E,- [G,E,-]3/2[E,B,,-]/2| \
B,,-[G,B,,]3/2C,3/2- [G,C,-]/2C,-[G,C,-]/2 C,-[G,C,-]/2C,/2-| \
[G,C,-]/2C,-[G,C,-]/2 C,^C,3/2-[G,C,-]/2C, D,-[G,-D,-]|
[G,D,-]/2[D,G,,-]/2G,,- [G,G,,]3/2C,3/2-[G,-C,-] [G,^C,-=C,]/2^C,-[G,-C,-]/2| \
[G,^C,]D,3/2-[G,D,]3/2 G,,3/2-[G,-G,,-][G,=C,-G,,]/2C,-| \
[G,C,]3/2^A,,3/2-[C,-A,,] C,/2=A,,-[C,A,,]3/2F,,-| \
F,,/2-[F,F,,]3/2 G,,-[E,G,,]3/2G,,3/2- [B,,G,,]3/2C,,/2-|
C,,C,3/2-[CC,-]/2C,- [CC,-]/2C,-[CC,-]/2 C,/2-[CC,-]/2C,| \
^A,3/2-[CA,]3/2=A,3/2-[C-A,][CF,-]/2 F,-[F-F,]| \
F/2G,-[EG,]3/2G,3/2-[B,G,]3/2 [C-C,-]2| \
[CC,]z2z/2[G-E-]4[G-E-]/2|
[GE]3/2[GFD]6[G-E-C-]/2| \
[G-E-C-]4 [GEC]3/2[G-D-B,-]2[G-D-B,-]/2| \
[G-D-B,-]3[GDB,]/2[G-C-^A,-]4[G-C-A,-]/2| \
[GC^A,]3/2[FC=A,]/2 z2 z/2[DC^F,]/2z2z/2[ECG,]/2|
z2 [DB,G,]z2[CC,]3| \
z3E/2-[E^D-]/2 D/2E/2-[ED-]/2[E-D]/2 E/2G/2-[GF-]/2F/2| \
E/2-[ED-]/2D/2^C/2- [D-C]/2D/2C/2-[D-C]/2 D/2F/2-[FE-]/2E/2 D/2-[D=C-]/2C/2B,/2-| \
[C-B,]/2C/2B,/2-[C-B,]/2 C/2E/2-[ED-]/2D/2 C/2-[CB,-]/2B,/2^A,/2- [B,-A,]/2B,/2A,/2-[B,-A,]/2|
B,/2D/2-[DC-]/2C/2 B,/2-[B,^A,-]/2A,/2=A,/2- [^A,-=A,]/2^A,/2=A,/2-[^A,-=A,]/2 ^A,/2D/2-[DC-]/2C/2| \
^A,/2-[A,=A,-]/2A,/2C/2- [CB,-]/2B,/2 (3C^F,CB,/2-[CB,]/2 z/2G,/2-[C-G,]/2C/2| \
B,/2-[CB,]/2G, B,/2-[B,^A,-]/2A,/2 (3B,CD (3EFG=A/2| \
z/2 (3Bc^A=A/2-[AG-]/2G/2 F/2-[FE-]/2E/2D/2- [DC-]/2C/2^A,/2-[A,=A,-]/2|
A,/2C/2-[CB,-]/2B,/2 C/2^F,C/2- [CB,-]/2B,/2 (3CG,CB,/2-[CB,]/2| \
z/2G,/2-[B,-G,]/2B,/2 ^A,/2-[B,A,]/2z/2 (3CB,=A, (3G,F,E,D,/2| \
C,/2z/2^A,,/2-[A,,=A,,-]/2 A,,/2G,,/2-[G,,F,,-]/2F,,/2 E,,/2-[E,,D,,-]/2D,,/2C,,/2- [C,,^A,,,-]/2A,,,/2=A,,,/2-[A,,-A,,,]/2| \
A,,/2^G,,A,,/2- [A,,G,,,-]/2G,,,/2G,,/2-[G,,=G,,-]/2 G,,/2^G,,/2-[G,,=G,,,-]/2G,,,/2 G,,/2-[G,,^F,,-]/2F,,/2G,,/2-|
G,,/2G,,,/2-[G,,-G,,,]/2G,,/2 ^F,,/2-[G,,-F,,]/2G,,/2z/2 C,,3z| \
G3/2A3/2G3/2F3/2 E3/2[D-G,-]/2| \
[DG,-][CG,-]3/2[B,G,-]3/2 [A,G,]3/2[G,G,,-]3/2[F,-G,,-]| \
[F,G,,-]/2[E,-G,,-][E,D,-G,,-]/2 [D,G,,-][C,-G,,]/2C,2-C,/2 z3/2G,/2-|
G,A,3/2G,3/2 F,3/2E,3/2[D,-G,,-]| \
[D,C,-G,,-]/2[C,G,,-][B,,G,,-]3/2[A,,G,,]3/2[G,,G,,,-]3/2 [F,,G,,,-]3/2[E,,-G,,,-]/2| \
[E,,G,,,-][D,,G,,,]3/2C,,/2z2z/2[DG,]/2 z2| \
z/2Cz2z/2 [G,G,,]z3|
[C,C,,]
