X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_3_transposed_1.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:B % 5 sharps
V:1
%%MIDI program 0
B,6-| \
B,2D4-| \
D3- D/2-[d-B-G-D-D]/2[d-B-G-D-]2| \
[d-B-G-D-]2[dBG-D-]/2[G-D-]/2 [B-G-D-]2[BGD]/2[B-D-]/2|
[BD]2[G-D-]2[GD]/2[A-=G-D-C-]3/2| \
[A=GDC]3/2[B-^G-D-B,-]4[B-G-D-B,-]/2| \
[B-G-D-B,-]3 [BGDB,]/2[c-G-C-]2[c-G-C-]/2| \
[c-G-C-]2[cGC]/2[e-G-E-]2[eGE]/2z/2[e-G-E-]/2|
[e-G-E-]4[eGE]/2[d-G-D-]3/2| \
[dGD][d-G-D-]2 [dGD]/2[=g-d-c-G-]2[gdcG]/2| \
[gdBG]3 [a-d-A-]3| \
[a-d-A-]4[a-d-A-]/2[ae-dc-A-A]/2[e-c-A-]|
[e-c-A-]6| \
[ecA]/2[e-c-A-]4[e-c-A-][e-c-A-E-]/2| \
[e-c-A-E]2[ecA]/2[d-B-D-]3[d-B-D-]/2| \
[d-B-D-]3/2[dc-B=G-E-DC-]/2[c-G-E-C-]2[cGEC]/2[c-G-E-C-]3/2|
[c-=G-E-C-]6| \
[c=GEC]/2[c-G-E-C-]2[cGEC]/2 [B-^G-D-B,-]2[BGDB,]/2[A-G-E-A,-]/2| \
[AGEA,]2[A-G-=F-A,-]4| \
[AG=FA,]3/2[A-G-F-A,-]2[AGFA,]/2[A-G-F-A,-]2|
[AG=FA,]/2z/2[B-G-F-B,-]2 [BGFB,]/2[G-F-B,-G,-]2[G-F-B,-G,-]/2| \
[G=FB,G,]/2[G-F-B,-G,-]2[G-FB,-G,-]/2 [G-=D-B,-G,-]2[G-DB,-G,-]/2[G-^D-B,-G,-]/2| \
[G-D-B,-G,-]2[GDB,G,]/2[=G-D-A,-G,-]2[GDA,G,]/2A-| \
A3/2c3[c-=G-E-]3/2|
[c-=GE-][c-A-E-]2 [cAE]/2[B-^G-D-]2[BGD]/2| \
z/2[B-G-D-]2[BGD]/2 [A-=G-E-C-]2[AGEC]/2[^G-=F-B,-]/2| \
[G-=F-B,][GF=D]3/2[G-F-D-B,-]3[G-F-D-B,-]/2| \
[G-=F-=D-B,-]3/2[G=G-F^D-=DB,A,-]/2[G^DA,]2z/2G3/2-|
=GA2- A/2[cA-G-]3/2[e-A-G-]| \
[eA-=G-]/2[e-c-A-G-]2[e-c-AG]/2 [e-c-A-G-]2[ecAG]/2[d-B-^G-]/2| \
[d-B-G-]2[dBG]/2[d-B-]3/2[dBG-][c-A-G=G-E-]/2[c-A-G-E-]/2| \
[cA=GE]3/2z/2[B^G=F=D]3[B-G-]|
[B-G-]3/2[B-G-=F-=D-]2[BGFD]/2[A-=G-^D-]2| \
[A=GD]/2[A-G-D-]4[AGD]3/2| \
[=AFD]2A/2z/2 c'3-| \
c'2-[c'b-]/2b2-b/2[=a-A-]|
[=a-A-]4[aA-]/2[g-A-]3/2| \
[g-=A][gf-A-]/2[f-A-]4[fA-]/2| \
=A/2-[g-A-]2[g-A]/2 [a-gA-]/2[a-A-]2[a-A-]/2| \
[=a-A-]2[aA]/2G2-G/2-[G-G]/2G/2-|
G3/2z/2[B-G-]2[BG]/2[d-B-G-]3/2| \
[dBG][d-A-=G-]4[d-A-G-]| \
[dA=G]/2[d-A-G-]2[dAG]/2 [d-A-G-]3| \
[d-A-=G-]2[dAG]/2[B-^G-]2[BG]/2z/2[B-G-]/2|
[BG]2[G-D-]2[GD]/2[A=GD-]3/2| \
[B-G-D][c-BA-G]/2[c-A-]2[c-A-E-]2[cAE]/2| \
[BGD]3 [B-=G-E-C-]2[BG-E-C-]/2[A-G-E-C-]/2| \
[A=GEC]2[^G-=F-B,-]2[GFB,]/2z/2[G-D-B,-]|
[GD-B,]3/2[F-D-=A,-]2[FD-A,]/2[=G-D-^A,-]2| \
[=GD-A,]/2D/2[GDA,]4A-| \
[c-A]/2ce3/2 [e-c-A-=G-E-]2[e-cAGE]/2[e-A-G-]/2| \
[e-A=G]2e/2[d-B-]2[dB]/2[d-A-G-E-]|
[dA-=G-E-]3/2[c-A-G-E-]2[cA-G-E-]/2[AGE]/2[B-^G-=F-]3/2| \
[B-G-=F-][B-BG-GF-F=D-]/2[B-G-FD]2[B-G-F-D-]2[B-G-FD]/2| \
[BG]/2[A-=G-D-]2[AGD]/2 [A-G-D-]2[AGD]/2[=A-F-]/2| \
[=AF]2z/2E2A/2c'-|
c'4-c'/2b3/2-| \
bb2- b/2z/2[=a'-a-]2| \
[=a'a]/2[g'-g-]2[g'g]/2 [g'-g-]2[g'g]/2z/2| \
[f'-f-]2[f'f]/2[g'-g-]2[g'g]/2[g'-g-]|
[g'g]2[=a'a]4| \
[g-G-][g-gG-G]/2[gG]2z/2[b-B-]2| \
[bB]/2[d'-d-]2[d'd]/2 [d'-d-]3| \
[d'-d-]2[d'd]/2[d'-d-]2[d'd]/2[d'-d-]|
[d'd]3/2[e'-e-]2[e'e]/2z/2[=a-A-]3/2| \
[=aA][c'-c-]2 [c'c]/2[d-D-]2[dD]/2| \
[=g-G-]2[gG]/2[^gG]3[d'-d-]/2| \
[d'-d-]3 [d'd]/2[a-A-][b-aB-A]/2[b-B-]|
[bB]3/2[bB]4[=g-G-]/2| \
[=gG]z4z| \
z6| \
z3 z/2d2-d/2|
d2>d2g3/2-[g-d-]/2| \
[gd-]/2d/2-[g-d][gd-]3/2[b-d]b/2-[bd-]| \
[d'-d]3/2[d'd-]d/2 d'-[d'-c'-=g-]2| \
[d'-c'=g]/2d'/2-[d'c'-g-]3/2[f'-c'-g-][f'e'-c'g]/2e'e'-|
[e'c-]3/2[=g-c]g/2- [gc-][c'-c]3/2[c'-c-]/2| \
[c'c-]/2c/2-[c'-c][c'-=G-]3/2[c'c-G-]/2[c-G]/2c/2-[cG-]| \
=G/2-[d-G][e-dG-]/2[eG-] [e-c-G][eccG-]3/2[d-G-]/2| \
[d-=G]/2d/2-[d-c-G-]2 [dcG]/2[cG]3/2c-|
[cB-]/2B2z/2 d2-d/2g/2-| \
g3/2bd'2g'/2-[a'-g']/2a'/2| \
b'g' (3d'd'e'd'/2 (3e'/2d'/2e'/2d'/2| \
[e'd']/2=d'/2z/2^d'/2f' d'e'e'/2-[e'f-]/2|
f/2=gge'd'/2-[d'-d']/2d'/2=c'| \
 (3c'c'=G^G/2z/2  (3AB=c^c/2=d/2| \
z/2d/2-[e-d]/2e/2=f ^fd/2-[e-d]/2e/2e/2| \
 (3c'a=g (3e=de^d<d|
G3/2-[g-G]g/2- [g-G-]2[gG]/2d/2-| \
de-[e-c-=G-]2[e-cG]/2e/2-[e-c-G-]| \
[ed-c-=G-]/2[d-cG][dcG]3/2 dd'/2-[d'a-]/2a/2c'/2| \
 (3b=g^ga/2z/2 g/2>b/2g/2d/2f-|
[f=f-c-=G-]/2[fc-G-][e-cG][e-ec-G-]/2 [ecG]2z/2[d-c-G-]/2| \
[dc=G]d-[d-^G-]2[d-G]/2d/2g-| \
g3/2g2-g/2-[g-G-]2| \
[gG]/2g2-g/2 z/2g2-g/2-|
[g-c-]2[g-c]/2[c'-g]/2 c'2c'-| \
c'2-[c'c-]2c/2[c'-c-]3/2| \
[c'c][c'-c-]2 [c'c]/2z/2[c'-c-]2| \
[c'c]/2[c'-c-]2[c'c]/2 [c'-c]3/2c'3/2|
[f'-c'-f-]2[f'c'f]/2[f'e'c'f]3[f'-d'-b-f-]/2| \
[f'd'bf][f'f-]3/2[a-f][c'-af-]/2[c'f-][b-f]| \
[ba-g-]/2[ag-][bg-]3/2 [=d'-g][d'g]3/2[c'-b-]/2| \
[c'-b-][c'-b-=a-][c'-b-ag-]/2[c'-bg][c'-a]3/2[c'-=g-]|
[c'a=g]3/2[=c'-f-][c'b-f-]/2 [bf-][a-f-][b-af-]/2[b-f-]/2| \
[bf-]/2[c'-f]3/2[c'f-] [b-=a-f]/2[b-a][b-g]3/2| \
[b-=g-][b-^g-=g]/2[b-^g][b=f-]f/2-[g-f][b-g^f-]/2[b-f-]/2| \
[bf-]/2[=a-f][ag-d-]/2[gd-] [a-d]a/2[a-d-][af-d-]/2|
[fd][=a-e-][ag-e-]/2[ge][f-c-][=g-fc-]/2[gc-]| \
[=g-c]3/2[gG-]G/2 [f-=c-F-][f-cB-F-]/2[fBF][e-A-^G-]/2| \
[e-AG-][eB-G][=a-d-B]/2[a-d][af-]f/2[g-e-]| \
[ge]3/2[c'-=gc]3[c'-a-e-c-]3/2|
[c'aec][beB]3[e'-e-]2| \
[e'-e]/2[e'-=a-e-]2[e'-ae]/2 [e'd'-a-f-d-]/2[d'-a-f-d-]2[d'afd]/2| \
[=a'-f'-d'-a-]6| \
[=a'f'd'a]3/2A-[AF-]/2 F=c3/2^A/2-|
AB3/2F3/2c3/2B/2-| \
Bz/2=A3/2 G2-G/2z/2| \
z2z/2E,,3-E,,/2-| \
E,,4-E,,/2E,,-[E,,B,,,-]/2|
B,,,B,,,4-B,,,-| \
B,,,3 B,,,3-| \
B,,,2B,,,2-B,,,/2G,,,3/2-| \
G,,,z3[e'-e-]2|
[e'e]6| \
[e'e][bB]3/2[b-B-]3[b-B-]/2| \
[b-B-]4[bB]/2[b-B-]3/2| \
[b-B-]3 [bB]/2[b-B-]2[bB]/2|
z/2[g-G-]2[gG]/2 z2z/2E,,/2-| \
E,,4-E,,E,,-| \
E,,3/2E,,D,,E,,/2z/2B,,,3/2-| \
B,,,3- B,,,/2B,,,2-B,,,/2-|
B,,,2-B,,,/2z/2 B,,,3-| \
B,,,2-[B,,,G,,,-]/2G,,,2z3/2| \
z3/2[e'-e-]4[e'-e-]/2| \
[e'e][e'-e-]2 [e'e]/2[e'e][d'-d-]/2[e'd'e-d]/2e/2|
[b-B-]4[bB]z/2[b-B-]/2| \
[b-B-]4[bB]/2[b-B-]3/2| \
[bB]3 [=aA][g-G-]2| \
[gG]/2[g-G][g-f-]/2[g-fe-]/2[g-e]/2 [g-d][g-c-]/2[g-cB-]/2[gB]/2[=a-A-]/2|
[=a-A]/2[a-=c][a-B-]/2[a-BA-]/2[a-A]/2 [a-B][a-^c-]/2[a-d-c]/2[a-d]/2[a-e-]/2| \
[=a-e]/2[af-]/2[b-fB-]/2[bB]2[b-B][b-a][b-g-]/2| \
[b-gf-]/2[b-f]/2[b-e][b=d-]/2d/2 [c'-c-]/2[c'-e-c]/2[c'-e]/2[c'-d][c'-c-]/2| \
[c'-=d-c]/2[c'-d]/2[c'-e][c'-f-]/2[c'-g-f]/2 [c'-g]/2[c'=a-][^d'-a-]/2[d'-a-a]/2[d'-a]/2|
[d'g]fe/2-[ed-]/2 d/2[e'-e][e'-f-]/2[e'-g-f]/2[e'g]/2| \
[f'-f][f'-=c'][f'-b-]/2[f'-b=a-]/2 [f'-a]/2[f'-g][f'f-]/2[g'-g-f]/2[g'-g]/2| \
[g'-=a-]/2[g'-b-a]/2[g'b]/2[a'-a][a'-g][a'f-]/2[b-f=f-]/2[b-f]/2[b-e]| \
[b=f-]/2[c'-fe-]/2[c'-e]/2[c'-=d-]/2[c'-dc-]/2[c'c]/2 [=g-e][g-^d][g-c-]/2[g-cA-]/2|
[=g-A]/2[g-B][gc-]/2c/2[f-d-]/2 [f-d=c-]/2[f-c]/2[f-B]f/2[b-=f-]/2| \
[b-=f-]6| \
[b-=f-]3/2[c'-bg-fc-]/2[c'-g-c-]4| \
[c'gc][g=fc]3b3/2g/2-|
g/2-[=a'-a-g]/2[a'a][c'c]3/2[g'g]3/2[f'-f-]| \
[f'f]/2[e'-e-][e'-=g-e]/2[e'-g] [e'-=a]3/2[e'-^g-][e'd'-b-gf-d-]/2| \
[d'bfd][=d'b=fd]3/2[d'-b]/2 [d'-g]/2[d'-f]/2[d'-d]/2d'/2[d-B]/2[d-G]/2| \
[=d-=F]/2d/2-[d-D]/2[d-B]/2[d-F]/2[dc-EC]/2 c/2-[c=A-]/2[=c-A-AE-C-]/2[c-A-E-C-]3/2|
[=c-=A-E-C-]3 [cAEC]/2z2z/2| \
[B-G][B-E-]/2[B-EB,-]/2[BB,]/2[B-G]/2 [B-E]/2B/2-[B-B,]/2[B-G]/2[B-G]/2[BE]/2| \
z/2[A-=G]/2[A-E-]/2[A=A-F-E=C-A,-]/2[AFCA,]2z2| \
z6|
z4z3/2[G-=F-]/2| \
[G-=F-]4[GF]/2[c-G-F-]3/2| \
[cG=F][c-G-F-C-]4[cGFC]| \
z/2[c-G-=F-C-]2[cGFC]/2 [c-^F-C-]2[cFC]/2[B-F-D-B,-]/2|
[B-F-D-B,-]4[BFDB,][B-G-E-B,-]| \
[B-G-E-B,-]4[BGEB,]/2G3/2-| \
GB,4-B,-| \
B,/2B3G2-G/2-|
G2-G/2-[g'-b-g-G]/2 [g'bg]2[f'-=a-f-]| \
[f'-=a-f-]4[f'af]/2[b-a-f-B-]3/2| \
[b=afB][b-g-B-]4[b-g-B-]| \
[bgB]/2g2-g/2 B3-|
B2-B/2[bB]3[g-G-]/2| \
[g-G-]4[g-G-]/2[b-gB-G]/2[b-B-]| \
[bB][c'-=a-c-]4[c'ac]| \
z/2[d'-=a-f-d-]2[d'afd]/2 [e'-g-e-]3|
[e'-g-e-]4[e'ge][f'-d'-f-]| \
[f'-d'-f-]6| \
[f'd'f][f'-d'-f-]4[f'd'f]| \
[g'-=f'-g-]2[g'f'g]/2[=a'-^f'-a-]2[a'f'a]/2[b'-f'-b-]|
[b'f'b]3/2[b'-=a'-f'-b-]2[b'a'f'b]/2z/2[b'-b-]3/2| \
[b'b][b-B-]2 [bB]/2[g-G-]2[gG]/2| \
[g-G-]2[gG]/2[e-E-]2[eE]/2[f-F-]| \
[fF]3/2[g-G-]4[g-G-]/2|
[gG]3 [=a-A-]3| \
[=aA]2[c'-c-]2[c'c]/2[c'-a-c-]3/2| \
[c'-=a-c-]3 [c'ac]/2[=c'-a-c-]2[c'ac]/2| \
z/2[=c'-c-]2[c'c]/2 [f'-f-]2[f'f]/2[=g'-g-]/2|
[=g'-g-]/2[^g'-=g'^g-=g]/2[^g'g][g'-g-]4| \
[g'-g-]3 [g'g]/2=f3/2g| \
 (3a2=f'2g'2a'-[a'=g-G-]/2[g-G-]/2| \
[=g-G-]6|
[=gG][a-A-]2 [a-A]/2[a-g-]2[ag]/2| \
[a-g-]2[ag]/2z/2 [d'-a-]2[d'-a]/2[d'-d-]/2| \
[d'-d]2[d'-d-]2[d'-d]/2[d'b-d-]/2[b-d-]| \
[b-d]b/2-[bB-]2B/2[g-d-G-]2|
[gd-G-]/2[g'-g-dG]/2[g'-g]2 [g'-=f'-]2[g'f']/2[g'-f'-g-]/2| \
[g'=f'g]2z/2[g'-f'-g-]2[g'f'g]/2[f'-a-g-]| \
[=f'ag]3/2[d'-a-=g-]2[d'ag]/2[c'-a-g-]2| \
[c'-a=g]3 [c'-a]c'/2-[c'g-]g/2|
E,-[=G,-E,]/2G,=CEz/2G-| \
[=c-=G]/2c[c'-c-]4[c'-c-]/2| \
[=c'c]/2[=a-A-]2[aA]/2 [a-A-]2[aA]/2[=f-F-]/2| \
[=fF]2[=g-e-=c-G]3/2[gecA-][=a-f-c-^A=A-]/2[a-f-c-A-]|
[=a-=f-=c-A-]3 [afcA]/2[^c'-c-]2[c'c]/2| \
z/2[a-A-]4[aA][=g-G-]/2| \
[=gG]2[d'-d-]4| \
[d'd][=c'-c-]2 [c'c]/2z/2[=a-A-]2|
[=aA]3 =f-[fAF]3/2[c-^A-F-]/2| \
[c-A=F]2c2-c/2A3/2-| \
Af4-f| \
z/2d2-d/2 =c3-|
=c2[g'-g-]2[g'g]/2[=f'-f-]3/2| \
[=f'-f-]3 [f'f]/2[=d'-d-]2[d'd]/2| \
z/2[a'-a-]4[a'a][f'-f-]/2| \
[f'f]2[d'-d-]4|
[d'd][B-B,-]2 [BB,]/2z/2[G-B,-]2| \
[G-B,]/2G2-G/2 =F2-F/2c'/2-| \
c'4-c'/2a3/2-| \
az/2=g4-g/2-|
=g/2[d'-d-]2[d'd]/2 [b-d]3/2[b-^g-]3/2| \
[b-g][bB][e'-e-]2[e'e]/2z/2[c'-c-]| \
[c'-c-]4[c'a-cA-]/2[a-A-]3/2| \
[aA]/2z/2[=g-G-]4[g-G-]|
[=ge-c-A-G-G]/2[ecAG]2z/2 [c-A-G-E-]3| \
[c-A-=G-E-]2[cAGE]/2[A-G-E-C-]2[AGEC]/2[G-E-C-A,-]| \
[=G-E-C-A,-]4[GECA,][E-C-A,-G,-]| \
[ECA,=G,]3 C/2 (3A,G,E,C,/2|
 (3A,,C,E, (3=G,A,C[EC]/2G/2A/2z/2| \
c/2[ec]/2=g/2z/2a/2c'[e'b-]/2[=d'b-]/2[e'b-]/2b/2-[^d'b-]/2| \
[e'b-b]/2[b-d]/2b/2-[e'b-]/2[d'b]/2[b-d]/2 b/2-[d'b-]/2[e'b-]/2[d'b]/2z/2c'/2| \
B/2c'/2z/2b/2-[bB]/2z/2  (3bc'ba/2G/2|
a/2z/2 (3gAa  (3baBb/2c'/2| \
 (3bc'=c (3^c'=c'^c (3c'd'c'| \
 (3d'c'c (3c'cc'd'/2z/2c'/2-[f'c']/2| \
z/2 (3e'ee' (3ee'f'e'/2f'/2e'/2|
z/2 (3ee'd (3d'e'd'e'/2d'/2d/2| \
z/2d'/2[c'=g]/2g'/2z/2 (3^g'=g'a'^g'/2[bg]/2z/2| \
g'/2-[b'g']/2a'/2z/2a/2a'/2 za'/2a/2a'/2z/2| \
z/2a'/2a<a'  (3af'e'd'/2z/2|
e'/2a/2e'/2z (3e'ae'e/2d'/2z/2| \
 (3f'e'd' (3e'ee' (3ee'f'| \
 (3e'e'd' (3dd'=d' (3^d'dd'| \
 (3=c'^c'c (3c'cc' (3d'c'=c'|
 (3c'cc' (3cc'd'c'/2zd'/2| \
c<c'c'/2z/2 B/2b/2zb/2A/2| \
 (3aAa (3=a^ab (3aAa| \
 (3Aab (3aba (3AaB|
 (3bc'b (3agG (3g=g^g| \
 (3Gga (3gGg (3=g^gG| \
g/2zg/2=G/2g/2 zb/2A/2a/2z/2| \
z/2d'/2 (3cc'd'  (3cd'c'=c'/2z/2|
 (3c'cc' (3c'bBb/2c'/2B/2c'/2| \
z/2 (3bbA (3baaG/2a/2g/2| \
z/2=g/2 (3^gGg  (3agGg/2=G/2| \
 (3=g^g=g (3^g=G^g (3=gAa|
 (3bac' (3cee' (3d'e'e| \
 (3e'f'e' (3ee'e'd/2e'/2d'/2z/2| \
z/2e'/2d<d' d'/2c<c'c'/2| \
z/2 (3Bbc'B/2  (3c'bab/2B/2|
 (3bbAb<aa/2A/2z/2a/2| \
z/2a'/2z/2a/2a'/2z=a'/2a/2a'/2z| \
=a'/2a/2a'/2za'/2 c'<c''c''/2b/2| \
z/2b'/2z/2b'/2=a<a'a'/2z/2a/2a'/2|
z/2=a'/2z/2a/2[g'g]/2zg'/2f/2f'/2z| \
f'/2f/2f'/2zf'/2 f/2z/2[g'g]/2z/2g'/2z/2| \
=a/2a'>a'a/2 a'/2za'/2a/2[g'g]/2| \
 (3g'gg (3g'b'b (3bb'd''|
d'/2d'/2d''/2zd''/2 d'/2d''/2zd'/2d/2| \
d'/2zd''/2d'/2d''/2 zd'/2d/2z/2d'/2| \
z/2 (3d''d'd'' (3b'bbb'/2b'/2z/2| \
b/2 (3bb'g' (3ggG[a=gc]/2A/2[b^gd]/2|
z/2B/2[c'-a-c-]2 [c'ac]/2[c-A-E-]2[cAE]/2| \
[B-G-D-]2[BGD]/2z/2 [B-=G-E-C-]2[BGEC]/2[A-G-E-C-]/2| \
[A=GEC]2[^G-=F-B,-]2[GFB,]/2[G-F-B,-]3/2| \
[G-=F-B,-]2[G-FB,-]/2[G-=D-B,-][G-^D-=DB,-]/2[G-^DB,-][G=D-B,]|
[=G-D-=DA,-]/2[G-^D-A,-]3[G-D-A,-]/2[AG-D-A,-]3/2[c-G-D-A,-]/2| \
[c-=G-D-A,-]/2[e-cG-D-A,-]/2[e-GDA,]/2e/2[e-c-A-G-E-]2[ecAGE]/2[e-c-A-E-]3/2| \
[ecAE][d-B-D-]2 [dBD]/2[d-A-=G-E-]2[dAGE]/2| \
[c-A-=G-E-]2[cAGE]/2[B-^G-=F-]2[BGF]/2z/2[B-G-]/2|
[B-G-]2[B-G-=D-] [B-G-^D-=D]/2[BG^D][A-=G-=D]3/2| \
[A=GD-][A-G-D-DA,-]/2[AGDA,]2z/2[=A-F-=C-A,-]2| \
[=A-F=CA,]/2[AE-^C-A,-]2[AECA,]/2 c'3-| \
[c'-c-]2[c'c]/2[b-B-]2[bB]/2z/2[b-B-]/2|
[bB]2[=a-A-]2[aA]/2[acA-]3/2| \
[ge=A]3/2[g-e-A-]2[geA]/2[f-=d-A-]2| \
[f=d=A]/2z/2[f-d-A-][g-f=f-d-dB-A]/2[gfdB][gfdB]3/2[a-e-c-]| \
[=aec]/2[a-e-c-]2[a-e-c-]/2 [aecA-]/2A[GG,]3/2|
[GG,]3 [BGDB,]3| \
[dBGD]3 [d-A-=G-D-]3| \
[d-A-=G-D-]2[dAGD]/2[dB^GD]3[d-B-D-]/2| \
[d-B-D-]2[dBD]/2[e=AE]3[A-A,-]/2|
[=A-A,-]2[AA,]/2[cC]3D/2-| \
D2-D/2z/2 [=G-G,-]3| \
[G-=G^G,-=G,]/2[^G-G,-]2[GG,]/2 z/2[d-D-]2[d-D-]/2| \
[dD]2[AA,]2[B-B,-]2|
[BB,]3/2[b-B-]4[b-B-]/2| \
[bB]/2[=gG]2z3z/2| \
z6| \
z3 z/2g2-g/2-|
g-[g-g]/2g2z/2g-[b-g-]| \
[b-g]/2[bg-][e'-g]3/2 [e'g-]g/2-[f'-g][f'-g-]/2| \
[f'g-][g'-g][g'g]3/2 (3g'/2=a'/2g'/2 (3a'/2g'/2a'/2[a'g']/2| \
b'-[b'b-]3/2[=a'-b-]2[a'b-]/2[a'-b]|
[=a'-b-]2[a'b]/2f'z/2d'e'-| \
e'/2=f'^f'2=aga/2-| \
[b-=a]/2b/2=c'/2-[d'-c']/2d'/2^c'/2- [c'b-]/2b/2ag/2-[a-g]/2| \
=a/2^ab/2-[bf-]/2f/2 =a3/2g3/2-|
gb2- b/2e'2-[e'-e']/2| \
e'2f'2>g'2| \
 (3g'/2=a'/2g'/2 (3a'/2g'/2a'/2[a'g']/2[a'g']/2  (3g'/2a'/2g'/2=g'/2^g'/2b'-| \
b'/2=a'-[a'-a']/2a'3=f'|
f'=a'/2-[a'g'-]/2g'/2f'f'2-f'/2-| \
f'=d'^d'/2-[f'-d']/2 f'/2e'd'c'/2| \
 (3=c'e'd' (3=d'^d'f=a/2=g/2^g/2d/2| \
z/2f/2e2- e/2-[c'-e]/2c'2-|
c'3/2g3/2 =a-[a-f-=c-]2| \
[=a-f=c]/2[af-c-]3/2[g-fc] [gfc]3/2[ge-^c-]/2[g'e-c-]/2[e-c-]/2| \
[d'e-c-]/2[e'ec]/2 (3f'e'=c'  (3^c'd'c'[e'c']/2g/2| \
b3/2[=a-f-=c-]2[afc]/2[a-f-c-]2|
[=af=c]/2[gfc]3/2[g-e-^c-] [g-ecG-]/2[gG]2[g-e-c-G-]/2| \
[g-ecG-][gf-=c-G][g-f-fc-cG-]/2[gfcG][g-e^cG]3/2[g-c-]| \
[gc-][c'-g-e-c-c]/2[c'-gec-][c'g=fc][c'gfc]3/2[=d'-g-f-d-]| \
[=d'g=fd]/2[d'-g-f-d-]2[d'gfd]/2 [d'-gfd-]3/2[d'b-f-d][d'-b-bf-fd-]/2|
[=d'b=fd][^d'ad]3/2[d'-a-d-]2[d'ad]/2[d'-a-d-]| \
[d'-ad]/2[d'g-d-][d'-g-gd-d]/2[d'-gd-] [d'=g-d]g/2[=d'-d-][=f'-d'f-d]/2| \
[=f'f][d'd]3/2[=d'-d-][^d'-=d'^d-=d]/2[^d'd][^f'-f-]| \
[f'f]3/2[=f'-f-]4[f'-f-]/2|
[=f'-f-]2[f'f]/2[=d'd]3/2[f'-f-][f'^d'-fd-]/2[d'-d-]/2| \
[d'd]/2[=d'-d-][^d'-=d'^d-=d]/2[^d'd] [=f'-f-]2[f'f]/2z/2| \
[d'-d-]6| \
[d'-d-]/2[d'=c'-dc-]/2[c'c][d'-d-] [d'^c'-dc-]/2[c'c][=c'c]3/2|
[c'-c-][c'-c'c-c]/2[c'c][aA]3/2[c'-c-][c'=c'-^c=c-]/2[c'-c-]/2| \
[=c'c]/2[aA]3/2[bB]3/2[b-B-]2[b-B-]/2| \
[ba-d-BA-]/2[a-d-A-]2[adA]/2 [g-d-]2[g-d-]/2[c'-gd-]/2| \
[c'-d][c'd-]d/2[=c'-a]3/2[c'g-][=f'-g=g-]/2[f'-g-]/2|
[=f'-=g]/2[f'-^g]3/2[f'-g-f-]2[f'gf]/2[d'-g-d-]3/2| \
[d'gd]3/2[g'-g-]4[g'-g-]/2| \
[g'g][=g'g]3[c''-a'-g'-c'-]2| \
[c''-a'-=g'-c'-]4[c''a'g'c']3/2c/2-|
cA3/2e3/2=d3/2^d/2-| \
dA3/2z/2 =f3/2d3/2-| \
d/2c2=c2-c/2z| \
z3/2G,,4-G,,/2-|
G,,3- G,,/2G,,3/2D,,-| \
D,,/2D,,4-D,,3/2-| \
D,,2-[D,,-D,,]/2D,,3-D,,/2-| \
D,,z/2D,,2-D,,/2=C,,2-|
=C,,/2z3[g'-g-]2[g'-g-]/2| \
[g'-g-]4[g'-g-][g'-g'g-g]/2[g'g]/2| \
z/2[d'd]3/2[d'-d-]4| \
[d'-d-]3 [d'd]/2[d'-d-]2[d'-d-]/2|
[d'-d-]2[d'd]/2z/2 [d'-d-]2[d'd]/2[=c'-c-]/2| \
[=c'c]2z3G,,-| \
G,,4-[G,,-G,,]/2G,,3/2-| \
G,,/2z/2G,,=G,,/2-[^G,,=G,,]/2 z/2D,,2-D,,/2-|
D,,2-D,,/2z/2 D,,3-| \
D,,2D,,4-| \
D,,z/2=C,,2-C,,/2z2| \
z[g'-g-]4[g'-g-]|
[g'-g-]2[g'-g-]/2[g'-g'g-g]/2 [g'g]/2[=g'g][^g'g-]/2g/2[d'-d-]/2| \
[d'-d-]4[d'd]/2[d'-d-]3/2| \
[d'-d-]3 [d'd]/2z/2[d'-d-]2| \
[d'-d-]2[d'c'-dc-]/2[c'c]/2 [=c'-c-]2[c'c]/2[c'-c-]/2|
[=c'-c]/2[c'-a][c'-g-]/2[c'-g=g-]/2[c'-g]/2 [c'-=f][c'd-]/2d/2[^c'-c-]/2[c'-d-c]/2| \
[c'-d]/2[c'-=c][^c'-c-]/2[c'-d-c]/2[c'-d]/2 [c'-=f][c'-=g-]/2[c'-^g-=g]/2[c'-^g]/2[c'-a-]/2| \
[c'a]/2[d'-d-]2[d'd]/2 [d'-=c'][d'-a-]/2[d'-ag-]/2[d'-g]/2[d'-f-]/2| \
[d'-f]/2[d'-=f-]/2[d'-fd-]/2[d'd-]/2[f'-d] [f'-f][f'-^f-]/2[=f'-^f=f-]/2[f'-f]/2[f'-=g-]/2|
[=f'-=g]/2[f'-^g-]/2[f'-a-g]/2[f'-a]/2[f'-=c'] [f'^c'-]/2[=g'-c'-][g'-c'-c']/2[g'-c']/2[g'=c'-]/2| \
[=c'a-]/2a/2g=g [^g'-g-]/2[g'-a-g]/2[g'-a]/2[g'c'][a'-a-]/2| \
[a'-a]/2[a'-c'-]/2[a'-c'=c'-]/2[a'-c']/2[a'-a] [a'-c'-]/2[a'-^c'-=c']/2[a'^c']/2[=c''-c'-]/2[c''-^c'-=c']/2[c''-^c']/2| \
[=c''d'-][^c''-d'][c''-=c'-]/2[^c''-c'-=c']/2 [^c''c']/2[d'-=a][d'-g-]/2[d'-gf-]/2[d'f]/2|
[=f'-f][f'-^f-]/2[=f'-g-^f]/2[=f'g-]/2[b-g][b-=g-]/2[b-gf-]/2[b-f]/2[b-=d]| \
[b-d][b=f-]/2[a-=g-f]/2[a-g]/2[a-e][ad-]/2d/2[d'-=a-^f-]3/2| \
[d'-=a-f]4[d'-a-=f-]2| \
[d'=a=f][f'-=c'-f-]4[f'-c'-f-]|
[=f'=c'f]/2[c'fd]3[d'd]3/2[c'-c-]| \
[=c'c]/2[^c'c]3/2[=f'f]3/2[=c''-c'-][c''a'-c'a-]/2[a'-a-]| \
[a'a]3/2[g'-g-]2[g'g]/2z/2[g-=c-G-][g=g-cA-^G=G-]/2| \
[=gAG][f-d-=A-F-]3/2[f-fd-dA-AF-F]/2 [f-d-A-F-]3|
[fd=AF]3/2z/2[f-d]/2[f-A]/2 [f=f-c]/2[fG][e-=c-G-E-]3/2| \
[e=cGE]4z2| \
z/2[d-=c-G-D-]4[d-cGD][d-c]/2| \
[d-G]/2d/2[=d-B]/2[dG][c-A-=G-E-]2[cAGE]/2z|
z6| \
z6| \
[=c-=A-]4[cA][=f-c-A-]| \
[=f=c=A]3/2z/2[f-c-A-F-]4|
[=f-=c-=A-F-][f-fcA-AF-F]/2[fAF]2[f-G-F-]2[fGF]/2| \
[d-=G-D-]4[dGD]3/2[d-=c-^G-D-]/2| \
[d-=c-G-D-]4[dcGD]c-| \
=c3/2D4-D/2-|
Dd3=c2-| \
=c3- [c'-d-c-c]/2[c'dc]2z/2| \
[a-c-A-]4[a-c-A-][ad-c-cA-AD-]/2[d-c-A-D-]/2| \
[dcAD]3/2[d-=c-D-]4[d-c-D-]/2|
[d=cD]c'2- c'/2d2-d/2-| \
d3 [d'd]3| \
[=c'-c-]4[c'-c-][d'-c'd-c]/2[d'-d-]/2| \
[d'-d-]4[d'd]/2[=f'-d'f-]3/2|
[=f'c'-f]c'/2[=g'-=c'-g-][g'-^c'-=c'g-]/2 [g'-^c'g-][^g'-=g'=c'-^g-=g]/2[^g'-c'-g-]3/2| \
[g'-=c'-g-]6| \
[g'=c'g][a'-=g'-a-]4[a'-g'-a-]| \
[a'-=g'-a-][a'-g'-d'-a-]3[a'g'd'a]/2[=c''-^g'-d'-c'-]3/2|
[=c''-g'-d'-c'-]4[c''g'd'c'][c'-d-c-]| \
[=c'dc]2[d'-c'-d-]4| \
[d'=c'd]/2[e'^c'e]3/2[f'd'f]3/2[g'e'g]2[g'-g-]/2| \
[g'-g-]4[g'g]3/2[e'-e-]/2|
[e'-e-]2[e'e]/2[e'e]3[c'-c-]/2| \
[c'-c-]2[d'-c'd-c]/2[d'd]3[e'-e-]/2| \
[e'-e-]4[e'e]3/2z/2| \
z6|
z6| \
z/2[c'-c-]4[c'-c-]3/2| \
[c'-c-]3 [c'c]/2[e'-e-]2[e'-e-]/2| \
[e'-e-]6|
[e'e]/2[=a'-a-]4[a'-a-]3/2| \
[=a'-a-]6| \
[=a'ae-c-]/2[e-c-]2[ec]/2 [=dG]3/2[c-A-]3/2| \
[c=A]/2[c-A-]2[cA]/2 z2z/2A,,/2-|
=A,,4-A,,/2z/2A,,-| \
=A,,3/2A,,G,,A,,E,,3/2-| \
E,,3- E,,/2E,,2-E,,/2-| \
E,,2-E,,/2z/2 E,,3-|
E,,2-[E,,C,,-]/2C,,2z3/2| \
z3/2[=a'-a-]4[a'-a-]/2| \
[=a'a]/2z/2[a'-a-]2 [a'a]/2[a'a][g'-g-]/2[a'g'a-g]/2a/2| \
[e'-e-]4[e'e]z/2[e'-e-]/2|
[e'-e-]4[e'e]/2[e'-e-]3/2| \
[e'e]4[e'-e-]2| \
[e'e]3 [e'-e-]3| \
[e'e]2z/2[e'-e-]3[e'e]/2|
[d'd][e'e][e'-g-e-]4| \
[e'ge][e'-g-e-]4[e'ge]| \
z/2[g'-g-]3[g'g]/2[=g'g][^g'g]| \
[g'-g-]4[g'g][g'-g-]|
[g'g]3 z[g'-g-]2| \
[g'g]2z3/2[g'g]3/2g'-| \
g'3/2g'2-g'/2z/2g'3/2-| \
g'g'2- g'/2z/2g'2-|
g'/2-[g'-g']/2g'2 d3-| \
d2z/2B2-B/2B-| \
B3/2z/2G2-G/2[A-=G-D-]3/2| \
[A-=G-D-][B-A^G-=GD-DB,-]/2[B-^G-D-B,-]4[BGDB,]/2|
z/2[=c-G-D-C-]2[cGDC]/2 [^c-G-E-C-]3| \
[c-G-E-C-]2[cGEC]/2[ecGE]3[e-c-=G-E-]/2| \
[e-c-=G-E-]4[ecGE][d-B-^G-D-]| \
[dBGD]3/2[d-B-G-D-]2[dBGD]/2[c-A-E-C-]2|
[cAEC]/2z/2[B-G-=F-B,-]2 [B-G-F-B,-]/2[B-BG-GF-FB,-B,]/2[B-G-F-B,-]2| \
[BG=FD-B,]3 [A-=G-DA,-]2[AGA,]/2[A-G-D-A,-]/2| \
[A=GDA,]2[=A-F-=C-A,-]2[A-FCA,]/2A/2-[A-E-^C-A,-]| \
[=A-ECA,][A-A]/2[c'-A]/2c'2-c'/2-[c'-c-]3/2|
[c'c][bB]3[b-B-]2| \
[bB]/2[=a-A-]2[aA]/2 [g-G-]2[gG]/2z/2| \
[g-G-]2[gG]/2[f-F-]2[fF]/2[g-G-]| \
[gG]3/2z/2[g-G-]2[gG]/2[=a-A-]3/2|
[=a-A-]2[aA]/2z/2 [GG,]3/2[G-G,-]3/2| \
[GG,]3/2[B-B,-]2[B-B,-]/2[d-B-BG-D-B,]/2[d-B-G-D-]3/2| \
[dBGD][d-A-=G-D-]4[d-A-G-D-]| \
[dA=GD]/2z/2[dB^GD]3[d-B-D-]2|
[dBD][e=AE]3[A-A,-]2| \
[=AA,][c-C-]3[cC]/2[D-D,-]3/2| \
[DD,]2[=G-G,-]3/2[^G-=G^G,-=G,]/2[^GG,]3/2[G-F-=C-G,-]/2| \
[G-F=CG,]4[GG]3/2z/2|
g3/2-[gG-]3/2 [g-G]3/2[g-G-]3/2| \
[g-G]3/2[gG-]3/2 [d-G]3/2[dG-]3/2| \
[f-G]3/2[fG-]3/2 [e-G]3/2[eA-=G-E-]3/2| \
[c-A=GE]3/2[c-AGE]3[cA-G-E-]3/2|
[e-A=GE]3/2[eA-G-E-]3/2 [c-AGE]3/2c/2-[c-A-G-E-]| \
[cA=GE]/2[=c^G-D-][gG-D-][dGD]c'gd'/2-| \
d'/2g=a'g'z/2=g'^g'| \
f'2d' =c'[=ad-][gd-]|
[f-d]fd ec'a| \
e'2d' c'[c'-a-=g-e-c-]2| \
[c'a=gec]4z/2[c'-a-g-e-c-]3/2| \
[c'-a-=g-e-c-]3/2[c'=c'-a^g-=ged-^c=c-]/2[c'-^g-d-c-]4|
[=c'-g-d-c-]6| \
[=c'-g-d-c-]4[c'gdc]3/2[c'-g-d-c-]/2| \
[=c'-g-d-c-]6| \
[=c'gdc]3 [g'-c'-g-]3|
[g'-=c'-g-]6| \
[g'=c'g]/2[g'-c'-g-]4[g'-c'-g-]3/2| \
[g'=c'g][c''-d'-c'-]4[c''-d'-c'-]| \
[=c''-d'-c'-]6|
[=c''-d'-c'-]2[c''d'c']/2z/2 d3-| \
[d-d]/2d4-d3/2| \
z/2B3B2-B/2-| \
B/2G3[A-=G-D-]2[A-G-D-]/2|
[A=GD]/2[B-^G-D-]4[B-G-D-]3/2| \
[BGD]/2z/2[=cGDC]3[^c-G-E-C-]2| \
[cGEC]4[d-=c-G-D-]2| \
[d=cGD][e-^c-G-E-]3[ecGE]/2z/2[e-c-A-E-]|
[e-c-A-E-]4[ecAE]3/2[e-c-A-E-]/2| \
[ecAE]6| \
[ecAE]3/2[d=cD]3/2 [d-c-D-]3| \
[d-=c-D-]6|
[d-=c-D-]6| \
[d-=c-D-]4[dcD][d'-g-c-]| \
[d'-g-=c-]6| \
[d'-g-=c-]6|
[d'-g-=c-]6| \
[d'g=c][d'-g-c-]4[d'-g-c-]| \
[d'-g-=c-]4[d'gc][d-G-C-]| \
[d-G-=C-]6|
[dG=C]3 z2z/2C/2-| \
=C/2-[G-C-]3/2[d-G-C-]4|[d-G-=C-]4[dGC]/2
V:2
%%clef bass
%%MIDI program 0
[B,,-B,,,-]6| \
[B,,B,,,]2[D,-D,,-]4| \
[D,-D,,-]3 [D,-D,,-]/2[G,-D,-D,G,,-D,,]/2[G,-D,-G,,-]2| \
[G,-D,-G,,-]4[G,D,G,,]3/2[G,-D,-G,,-]/2|
[G,D,G,,]2[B,-D,-B,,-]2[B,D,B,,]/2[A,-D,-A,,-]3/2| \
[A,D,A,,]3/2[G,-D,-G,,-]4[G,-D,-G,,-]/2| \
[G,-D,-G,,-]3 [G,D,G,,]/2[E,-E,,-]2[E,-E,,-]/2| \
[E,-E,,-]2[E,E,,]/2[C,-C,,-]2[C,C,,]/2z/2[C,-C,,-]/2|
[C,-C,,-]4[C,C,,]/2[B,,-B,,,-]3/2| \
[B,,B,,,][B,,-B,,,-]2 [B,,B,,,]/2[A,,-A,,,-]2[A,,A,,,]/2| \
[G,,G,,,]3 [=G,,-G,,,-]3| \
[=G,,-G,,,-]4[G,,-G,,,-]/2[E-C-A,-G,-G,,G,,,]/2[E-C-A,-G,-]|
[E-C-A,-=G,-]6| \
[ECA,=G,]/2[G,,-G,,,-]4[G,,-G,,,-]3/2| \
[=G,,-G,,,-]2[G,,G,,,]/2[^G,,-G,,,-]3[G,,-G,,,-]/2| \
[G,,-G,,,-]3/2[A,,-G,,A,,,-G,,,]/2[A,,-A,,,-]2[A,,A,,,]/2[A,,-A,,,-]3/2|
[A,,-A,,,-]6| \
[A,,A,,,]/2[A,,-A,,,-]2[A,,A,,,]/2 [B,,-B,,,-]2[B,,B,,,]/2[C,-C,,-]/2| \
[C,C,,]2[=D,-D,,-]4| \
[=D,D,,]3/2[D,-D,,-]2[D,D,,]/2z/2[D,-D,,-]3/2|
[=D,D,,][D,-D,,-]2 [D,D,,]/2[D,-D,,-]2[D,-D,,-]/2| \
[=D,D,,]/2[^D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]2[D,D,,]/2[D,-D,,-]2[D,D,,]/2[A,-=G,-D,-]| \
[A,=G,D,]3/2[CA,D,]3[C-D,-]3/2|
[C-D,-]3 [CD,]/2[B,-D,-]2[B,D,]/2| \
z/2[B,-D,-]2[B,D,]/2 [A,-D,-]2[A,D,]/2[G,-D,-]/2| \
[G,-D,-]2[G,D,]/2[G,-D,-]3[G,-D,-]/2| \
[G,-D,-]3/2[G,=G,-D,-D,]/2[G,D,]2z/2[G,-D,-]3/2|
[=G,D,-][A,-D,-]2 [A,D,]/2[CA,-D,-]3/2[E-A,-D,-]| \
[EA,D,]/2[E-C-D,-]4[ECD,][D-B,-D,-]/2| \
[D-B,-D,-]2[DB,D,]/2[D-B,-D,-]2[DB,D,]/2[C-A,-D,-]| \
[CA,D,]3/2z/2[B,G,D,]3[B,-G,-D,-]|
[B,G,D,]4[A,-=G,-D,-]2| \
[A,=G,D,]/2[A,-G,-D,-]4[A,G,D,]3/2| \
[=C=A,F,D,]2z [^C-A,-E,-]3| \
[C-=A,-E,-]4[CA,E,][E-A,-]|
[E-=A,-]4[EA,-]/2[E-A,-]3/2| \
[E-=A,][F-E=D-]/2[F-D-]4[F-D-]/2| \
[F=D]3 [E-C-]3| \
[E-C-]2[EC]/2E2-E/2-[E-E]/2E/2-|
E3/2z/2D2-D/2[D-B,-G,-D,-]3/2| \
[DB,G,D,][D-A,-=G,-D,-]4[D-A,-G,-D,-]| \
[DA,=G,D,]/2[D-A,-G,-D,-]2[DA,G,D,]/2 [D-A,-G,-D,-]3| \
[D-A,-=G,-D,-]2[DA,G,D,]/2[D-B,-^G,-]2[DB,G,]/2z/2[D-B,-G,-]/2|
[DB,G,]2B,2-B,/2[CA,]3/2| \
[B,-G,-][B,G,D,,-]/2D,,2-[=G,,-D,,-]2[G,,D,,-]/2| \
[G,,D,,-]3 [A,,-D,,-]3| \
[A,,D,,-][B,,-D,,-][C,-B,,D,,-]/2[C,D,,-][=D,-^D,,]=D,/2[^D,-D,,-]|
[D,-D,,-]6| \
[D,-D,,-]2[D,-D,D,,]/2D,=G,3/2A,-| \
[C-A,]/2CE3/2 [D,-D,,-]2[D,D,,]/2[=G,-G,,-]/2| \
[=G,G,,]2[^G,-D,-G,,-]2[G,D,G,,]/2z/2[A,-D,-A,,-]|
[A,D,A,,]3 [B,-B,,-][C-B,C,-B,,]/2[CC,][=D-D,-]/2| \
[=DD,]^D,2- D,/2-[B,-G,-D,-]2[B,G,D,-]/2| \
D,/2[A,-=G,-D,-]2[A,G,D,]/2 [A,-G,-D,-]2[A,G,D,]/2[=C-=A,-F,-D,-]/2| \
[=C=A,F,D,]2z/2[^C-A,-E,-]2[C-A,-E,-]/2[C-CA,E,-E,A,,-]/2[C-E,-A,,-]/2|
[C-E,-=A,,-]6| \
[CE,=A,,][E-A,-C,-]4[E-A,-C,-]| \
[E=A,C,]3 [F-A,-=D,-]3| \
[F-=A,-=D,-]4[FA,D,][E-A,-C,-]|
[E-=A,-C,-]3/2[EA,-A,C,-]/2[A,C,-]2C,/2[G,-E,-]3/2| \
[G,E,][G,-E,-]2 [G,E,]/2[B,-G,-D,-]2[B,G,D,]/2| \
[D-B,-G,-D,-]2[DB,G,D,]/2z/2 [D-A,-=G,-D,-]3| \
[D-A,-=G,-D,-]2[D-DB,-A,^G,-=G,D,]/2[DB,^G,]2z/2[D-B,-G,-]|
[DB,G,]3/2[E-C,-]2[EC,-]/2[=A,-C,-]2| \
[=A,C,]/2C2-C/2 z/2[D,-D,,-]2[D,-D,,]/2| \
[=G,-D,-]2[G,D,]/2[^G,D,G,,]3[A,-D,-=G,,-]/2| \
[A,-D,-=G,,-]4[A,D,G,,]/2[^G,-D,-G,,-]3/2|
[G,D,G,,]3/2[B,D,-]4[=G,-D,-]/2| \
[=G,-D,]/2G,/2z2 z/2^G,,3/2z| \
[DB,G,D,]3/2z[DB,G,D,]3/2zG,,-| \
G,,/2z3/2[DB,G,D,]3/2z[DB,G,D,]3/2|
zG,,3/2z3/2[DB,G,D,]3/2z/2| \
z/2[DB,G,D,]3/2z G,,3/2z3/2| \
[DB,G,D,]3/2z[DCA,=G,D,]3/2zA,,-| \
A,,/2z3/2[ECA,=G,]3/2z[ECA,G,]3/2|
zA,,3/2z3/2[ECA,=G,]3/2z/2| \
z/2[ECA,=G,]3/2z3/2A,,3/2z| \
[ECA,=G,]3/2z[ECA,G,]3/2zA,,-| \
A,,/2z3/2[DCA,=G,]3/2z[DB,^G,D,]3/2|
zG,,3/2z3/2[DB,G,D,]3/2z/2| \
z/2[DB,G,D,]3/2z G,,3/2z3/2| \
[DB,G,D,]3/2z[DCA,=G,D,]3/2zA,,| \
z2[ECA,=G,]3/2z[ECA,G,]3/2|
zA,,3/2z3/2[ECA,=G,]3/2z/2| \
z/2[ECA,=G,]3/2z3/2A,,3/2z| \
[ECA,=G,]3/2z[ECA,G,]3/2zA,,-| \
A,,/2z3/2[DCA,=G,]3/2z[DB,^G,]3/2|
zB,,3/2z3/2[DB,G,]3/2z/2| \
z/2[ECA,=G,]3/2z A,,3/2z3/2| \
[DCA,=G,]3/2z[DB,^G,]3/2zB,,-| \
B,,/2z3/2[DB,G,D,]3/2z[DCA,=G,D,]3/2|
zA,,3/2z3/2[DCA,]3/2z/2| \
z/2[DB,]3/2z B,,3/2z3/2| \
[D=C]3/2z[DC]3/2zC,-| \
=C,/2z[=F^C]3/2 z3/2[FC]3/2|
zC,3/2z[FD]3/2z| \
[FD]3/2z3/2 D,3/2z[G-=F-]/2| \
[G=F]z[GF]3/2F,3/2[=A-^F-]| \
[=AFF,-]/2F,[BG]3/2 G,-[c-A-G,]/2[cA]A,/2-|
=A,[c^A]3/2A,-[d-B-A,]/2[dB]B,-| \
B,/2[d-B-]2[dB]/2 z/2[D-B,-]2[DB,-]/2| \
[=F-B,-]2[F-B,-]/2[F-B,-B,]/2 [FB,-][F-B,-][G-FB,-]/2[G-B,-]/2| \
[GB,-]/2[F-B,-][F=F-B,-]/2[FB,-] [^FB,]3/2[E-B,-]3/2|
[EB,-][D-B,-]4[D-B,-]| \
[D-B,]/2[DB,-][DB,-]3/2 [F-B,-][FE-B,-]/2[EB,-][D-B,-]/2| \
[D-B,-]/2[E-DB,-]/2[EB,-][=F-=D-B,-B,]/2[FDB,-]2[^F-^D-B,-]3/2| \
[FDB,][=F=C-]3/2[^F-C]F/2[F-C-][FD-C-]/2[D-C-]/2|
[D=C]/2[F-^C-][FE-C-]/2[EC] [DA,-]3/2[EA,]3/2| \
[E-A,-]2[EA,]/2[D-=A,-]2[DA,]/2[E-B,-G,-]| \
[EB,G,]3/2z/2[F,-B,,-] [F,D,-B,,-]/2[D,B,,][F,C,-]3/2| \
[E,-C,][E,D,-A,,-]/2[D,A,,-][E,A,,]3/2[E,-=G,,-][E,A,,-G,,-]/2[A,,-G,,-]/2|
[A,,=G,,]/2[C,^G,,-]3/2[B,,G,,-]3/2[A,,-G,,][B,,-A,,=G,,-]/2[B,,G,,]| \
[B,,F,,]3/2A,,,-[=C,,-A,,,]/2 C,,B,,,3/2A,,,/2-| \
A,,,B,,,3/2B,,,3/2F,3/2D,/2-| \
D, (3=A,2F,2=C2^A,-|
A,/2B,3/2F,3/2C3/2B,-| \
B,/2z/2=A,3/2[G,E,-]3/2[C-E,-][C^A,-E,-]/2[A,-E,-]/2| \
[A,E,-]/2[B,E,-]3/2[G,-E,-] [C-G,E,-]/2[CE,-][A,E,-]3/2| \
[B,-E,-][B,G,-E,-]/2[G,E,-][CE,]3/2[G,-E,-][B,-G,E,-]/2[B,-E,-]/2|
[B,E,]/2[F,D,-]3/2[B,-D,] [B,G,-E,-]/2[G,E,-][B,-E,][B,=A,-F,-]/2| \
[=A,F,-]/2F,/2-[B,-F,]B,/2[A,F,-][B,F,]3/2[G,-E,-]| \
[B,-G,E,-]/2[B,E,][F,D,-]3/2 [B,-D,]B,/2[G,-E,-][C-G,E,-]/2| \
[CE,-][A,-E,-][B,-A,E,-]/2[B,E,-][G,E,-]3/2[C-E,-]|
[CA,-E,-]/2[A,E,-][B,E,-]3/2 [G,-E,-][C-G,E,-]/2[CE,][G,-E,-]/2| \
[G,E,-]/2[B,E,]3/2[F,D,-]3/2[B,-D,][B,G,-E,-]/2[G,E,-]| \
[B,-E,][B,=A,-F,-]/2[A,F,-]/2F,/2-[B,-F,]B,/2[A,F,-][B,-F,-]| \
[B,F,]/2[G,-E,-][B,-G,E,-]/2[B,E,] [F,D,-]3/2[B,-D,]B,/2|
[G,-E,-]/2[C-G,E,-]/2[CE,-]/2[B,E,-][A,E,-][C-E,-]/2[CB,E,-]/2E,/2-[G,E,-]| \
[CE,-][B,E,-]/2[A,E,-][CE,-][B,E,-]/2E,/2-[G,E,-][C-E,-]/2| \
[CB,E,-]/2E,/2[G,E,-][=CE,-] [B,E,-]/2E,/2[F,D,-][^C-D,-]/2[CB,D,-]/2| \
D,/2[G,E,-][C-E,-]/2[CB,E,-]/2E,/2 [=A,F,-][CF,-][B,F,]/2[A,-F,-]/2|
[=A,F,-]/2[CF,-][B,F,]/2z/2[G,-E,-]/2 [C-G,E,-]/2[CE,-]/2[B,E,-]/2E,/2[F,D,-]| \
[C-D,-]/2[CB,D,-]/2D,/2[G,E,-][CE,-][B,E,-][A,-E,-]/2[C-A,E,-]/2[CE,-]/2| \
[B,E,-]/2E,/2-[G,E,-][C-E,-]/2[CB,E,-]/2 E,/2-[A,E,-][CE,-][B,E,-]/2| \
[G,E,-][CE,-][B,E,-]/2E,/2 [G,-E,-]/2[=C-G,E,-]/2[CE,-]/2[B,E,-]/2E,/2[F,-D,-]/2|
[F,D,-]/2[CD,-][B,D,]/2[G,E,-] [CE,-][B,E,]/2[=A,F,-][C-F,-]/2| \
[CF,-]/2[B,F,]/2z/2[=A,-F,-]/2[C-A,F,-]/2[CF,-]/2 [B,F,-]/2F,/2[G,E,-][C-E,-]/2[CB,E,-]/2| \
E,/2[F,D,-][B,D,-][=A,D,]/2 z/2[G,-E,-]/2[B,-G,E,-]/2[B,E,-]/2[A,E,-]| \
[G,-E,-]/2[=A,-G,E,-]/2[A,E,-]/2[B,E,-][C-E,-]/2 [D-CE,-]/2[DE,-]/2[EE,][F-F,-]|
[FF,-]3/2[FF,-][E-F,-]/2 [ED-F,-]/2[DF,-]/2[CF,-][B,-F,-]/2[B,=A,-F,-]/2| \
[=A,F,]/2[DG,-][E-G,-]/2[ED-G,-]/2[DG,-]/2 [B,G,-][CG,-][=D-G,-]/2[E-DG,-]/2| \
[EG,-]/2[FG,-][G-G,]/2[=A-GA,-]/2[AA,-]3[G-A,-]/2| \
[G=A,-]/2[F-A,-]/2[FE-A,-]/2[EA,-]/2[=DA,-] [C-A,]/2[F-CB,-]/2[FB,-]/2[^DB,-][E-B,-]/2|
[EB,-]/2[F-B,-]/2[G-FB,-]/2[GB,-]/2[=A-B,]/2A/2 [G-C-]/2[GF-C-]/2[FC-]/2[EC][=c-D-]/2| \
[=cD-]/2[F-D-]/2[G-FD-]/2[GD-]/2[=AD-] [B-D-]/2[c-BD-]/2[cD]/2[B=F-][A-F-]/2| \
[=AG-=F-]/2[GF]/2[A^F-][=c-F-]/2[d-cF-]/2 [dF]/2[=dG-][^c-G-]/2[d-cG-]/2[dG]/2| \
[c=A-][B-A]/2[BA-A,-]/2[AA,]/2[C^A,-][D-A,-]/2[E-DA,-]/2[EA,-]/2[=GA,-]|
[FA,-][E-A,]/2[ED-=A,-]/2[DA,-]/2[=FA,-][^FA,][B-G-]3/2| \
[B-G-]6| \
[BG][G-=F-]4[G-F-]| \
[G=F]/2[GFC]3[=A-^F-]2[A-F-]/2|
[=AF]3/2[CA,]3/2 [B-A,-][BA-A,-]/2[AA,-][G-B,-A,]/2| \
[GB,-][AB,-]3/2[cB,-]3/2[B-B,][BB,,-B,,,-]/2[B,,-B,,,-]/2| \
[B,,B,,,]/2[=A,,A,,,]/2[G,,G,,,]/2z/2G,,,/2 (3B,,,=D,,=F,,G,,/2B,,/2D,/2| \
 (3=F,G,=D=A,/2z/2 C/2-[CA,-A,,-]/2[A,-A,,-]2|
[=A,A,,]3 z2z/2B,,,/2-| \
B,,,/2E,,/2-[G,,-E,,]/2G,,/2B,,/2-[E,B,,-]/2 B,,/2-[G,B,,-]/2[B,B,,-]/2[E,B,,-]/2[G,B,,]/2z/2| \
[E,C,-]/2[=G,-C,-]/2[G,F,-D,-C,]/2[F,D,]2z/2[=A,-F,-D,-=C,-]2| \
[=A,F,D,=C,]2[G,-=F,-^C,-] [G,-G,F,-F,C,-C,]/2[G,-F,-C,-]2[G,-F,-C,-]/2|
[G,=F,C,]2z/2[C-G,-F,-C,-]2[CG,F,C,]/2[C-G,-F,-C,-]| \
[CG,=F,C,]4[C-G,-F,-C,-]2| \
[CG,=F,C,]/2z/2[C,-C,,-]2 [C,C,,]/2[G,,-G,,,-]2[G,,-G,,,-]/2| \
[G,,-G,,,-]2[G,,-G,,,-]/2[=A,,-G,,A,,,-G,,,]/2 [A,,A,,,]2[B,,-B,,,-]|
[B,,-B,,,-]4[B,,B,,,]/2[E,,-E,,,-]3/2| \
[E,,E,,,]4G,2-| \
G,/2B,,4-B,,3/2| \
B,3 G,3-|
G,2-[G,B,,-B,,,-]/2[B,,B,,,]2z/2[C,-B,,-C,,-]| \
[C,-B,,-C,,-]4[D,-C,B,,-B,,D,,-C,,]/2[D,-B,,-D,,-]3/2| \
[D,B,,D,,]/2z/2[E,-B,,-E,,-]4[E,-B,,-E,,-]| \
[G-E,B,,E,,]/2G2z/2 B,3-|
B,2-[B,G,-B,,-G,,-]/2[G,-B,,-G,,-]2[G,B,,G,,]/2[B,-B,,-]| \
[B,-B,,-]4[B,B,,]/2[G,-B,,-G,,-]3/2| \
[G,-B,,-G,,-]3 [G,B,,G,,]/2[F,-B,,-F,,-]2[F,B,,F,,]/2| \
[B,,-B,,,-]2[B,,B,,,]/2[B,,-E,,-]3[B,,-E,,-]/2|
[B,,-E,,-]4[B,,E,,]/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]6| \
[B,,B,,,]/2[B,,-B,,,-]4[B,,B,,,]=A,,/2-| \
=A,,G,,-[G,,F,,-]/2F,,E,,>D,,F,,/2-|
F,,/2B,,D,F,/2- [B,-F,]/2B,/2[G,-G,,-]2| \
[G,-G,,-]4[G,G,,]3/2[B,-B,,-]/2| \
[B,-B,,-]6| \
[B,B,,]z/2[E-E,-]4[E-E,-]/2|
[EE,]3 [C-C,-]3| \
[C-C,-]3/2[C=A,-C,A,,-]/2[A,A,,]2z/2[F,-F,,-]3/2| \
[F,-F,,-]3 [F,F,,]/2[=A,-F,-]2[A,F,]/2| \
[F,-D,-]4[F,D,][E,-C,-]|
[E,C,]/2[D,-=C,-][D,C,-C,]/2C, D,3/2G,-[C-G,]/2| \
=CD-[G-D]/2G[A-G-=F-=D-]2[A-G-F-D-]/2| \
[A-G-=F-=D-]4[AGFD][A,-A,,-]| \
[A,-A,,-]4[A,A,,]/2[=G,-G,,-]3/2|
[=G,G,,][G,-G,,-]2 [G,G,,]/2[D,-D,,-]2[D,D,,]/2| \
[=F,-F,,-]2[F,F,,]/2z/2 [=G,-G,,-]3| \
[=G,G,,]2[A,-G,-]2[A,G,]/2[B,-^G,-]3/2| \
[B,-G,-]3 [B,G,]/2[D-B,-]2[D-B,-]/2|
[DB,]/2[D-B,-]4[DB,][=D-A,-]/2| \
[=DA,]2z/2[D-A,-]2[DA,]/2[=F-D-]| \
[=F=D]3/2[=G-^D-]2[GD]/2E3/2G/2-| \
=G/2-[A-G]/2Ae- [g-e]/2g/2z/2a3/2|
[=c'-a-=g-e-]4[c'age]z| \
z3/2=A,,-[=C,-A,,]/2 C,=F,A,| \
z/2=C-[=F-C]/2F C,F,3/2=A,/2-| \
=A,=C-[C^A,-]/2A,=G,-[G,=F,-]/2F,|
=A,-[=C-A,]/2C=F3/2^A,,-[A,-A,,]/2A,/2-| \
A,/2C,-[=F,-C,]/2F, A,-[C-A,]/2C/2z/2D,/2-| \
D,D-[D=C,-]/2C,D,-[G,-D,]/2G,| \
=C-[CD,-]/2D,D3/2=F,-[=A,-F,]/2A,/2-|
=A,/2=C-[D-C]/2D A,3/2C-[C^A,-]/2| \
A,C-[=F-C]/2FA=D3/2| \
 (3=F2D2^F2A-[d-A]/2d/2| \
z/2=G-[A-G]/2A ^G,3/2=C-[D-C]/2|
DG-[G=F,,-]/2F,,F,3/2G,,-| \
[=C,-G,,]/2C,=F,-[G,-F,]/2 G,/2z/2A,,-[A,-A,,]/2A,/2-| \
A,/2 (3F,,2A,,2D,2F,-[F,A,,-]/2| \
A,,A,-[A,B,,-]/2B,,D,3/2F,-|
[B,-F,]/2B,/2z/2D,-[D-D,]/2 D=F,-[G,-F,-]| \
[G,-=F,-]/2[=CG,-F,-]3/2[FG,F,] =A,3/2C-[C^A,-]/2| \
A, (3C2=F2A2=D-| \
[=F-=D]/2F^D-[=G-D]/2 GA3/2d/2-|
d/2 (3=G2A2^G2B3/2| \
d-[g-d]/2g/2z/2C-[c-C-C]/2[cC]z| \
z/2[AA,]3/2z [=GG,]3/2z3/2| \
z2z/2[DD,]3/2z[D,-D,,-]|
[D,D,,]/2z4[D,D,,]3/2| \
zD,,3/2z3z/2| \
z/2D,,3/2z3/2D,,3/2D,,-| \
D,,2z/2D,,2-D,,/2D,,-|
D,,3/2[A,,-D,,-]2[A,,D,,]/2[A,,-D,,-]2| \
[A,,D,,]/2[A,,D,,]3[G,,-D,,-G,,,-]2[G,,-D,,-G,,,-]/2| \
[G,,-G,,D,,-D,,G,,,-G,,,]/2[G,,D,,G,,,]2z/2 [D,-G,,-D,,-]2[D,G,,D,,]/2[D,-G,,-D,,-]/2| \
[D,-G,,-D,,-]2[D,G,,D,,]/2[D,-G,,-D,,-]2[D,G,,D,,]/2[D,-G,,-D,,-]|
[D,G,,D,,]3/2z/2[D,-=G,,-D,,-]2[D,G,,D,,]/2[D,-^G,,-D,,-]3/2| \
[D,G,,D,,][D,-G,,-D,,-]2 [D,G,,D,,]/2z/2[E,-G,,-E,,-]2| \
[E,G,,E,,]/2[E,-G,,-E,,-]2[E,G,,E,,]/2 [E,G,,E,,]3| \
[C,-G,,-C,,-]2[C,G,,C,,]/2[C,-G,,-C,,-]2[C,G,,C,,]/2[C-G,-C,-]|
[CG,C,]3/2z/2[B,-G,-B,,-]2[B,G,B,,]/2[B,-G,-B,,-]3/2| \
[B,G,B,,]z/2[A,-D,-A,,-]2[A,D,A,,]/2[G,-D,-G,,-]2| \
[G,D,G,,]/2z/2[A,-D,-=G,,-]2 [A,D,G,,]/2[A,-D,-G,,-]2[A,D,G,,]/2| \
[D-C-A,-=G,-]2[DCA,G,]/2z/2 [E-C-A,-G,-]2[ECA,G,]/2[E-C-A,-G,-]/2|
[ECA,=G,]2[E-C-A,-G,-]2[ECA,G,]/2z/2[E-C-A,-G,-]| \
[ECA,=G,]3/2[G,-A,,-G,,-]2[G,A,,G,,]/2z/2[G,-A,,-G,,-]3/2| \
[=G,A,,G,,][G,-A,,-G,,-]2 [G,A,,G,,]/2[^G,-B,,-G,,-]2[G,B,,G,,]/2| \
z/2[A,-C,-A,,-]2[A,C,A,,]/2 [A,-C,-A,,-]2[A,C,A,,]/2[=G-E-C-A,-]/2|
[=GECA,]2z/2[G-E-C-A,-]2[GECA,]/2[G-E-C-A,-]| \
[=GECA,]3/2z/2[^G-D-B,-]2[GDB,]/2[GEC]3/2| \
[G=F=D]3/2z[AGFD]3/2z[G-F-D-]| \
[G=F=D]/2z[AGFD]3/2 z[GFD]3/2z/2|
z[BG=F=D]3/2z[B,G,F,D,]3/2z| \
z/2[B,G,D,]3/2z [=DB,G,^D,]3/2z[D-B,-G,-D,-]/2| \
[DB,G,D,][D-A,-=G,-D,-]2 [DA,G,D,]/2[A,-G,-D,-]2[A,G,D,]/2| \
[C-A,-D,-]2[CA,D,]/2z/2 [C-A,-D,-]2[CA,D,]/2[C-A,-D,-]/2|
[CA,D,]2[B,-G,-D,-]2[B,G,D,]/2[B,-G,-D,-]3/2| \
[B,G,D,]z/2[A,-=G,-E,-C,-]2[A,G,E,C,]/2[^G,-=F,-=D,-B,,-]2| \
[G,=F,=D,B,,]/2[G,-F,-C,-=C,-]2[G,F,^C,=C,]/2 [G,-F,-^C,-=C,-]2[G,F,^C,=C,]/2z/2| \
[=G,-D,-A,,-]2[G,D,A,,]/2[G,-D,-A,,-]2[G,D,A,,]/2[G,-D,-]|
[=G,D,-]/2[A,-G,-D,][C-A,-A,G,D,-]/2[CA,D,-] [E-C-D,][EC]/2[E-C-D,-]3/2| \
[ECD,][E-C-D,-]2 [ECD,]/2[D-B,-D,-]2[DB,D,]/2| \
[D-B,-D,-]2[DB,D,]/2z/2 [C-A,-D,-]2[CA,D,]/2[B,-G,-D,-]/2| \
[B,G,D,]2[B,-G,-D,-]2[B,G,D,]/2[=D-B,-G,-^D,-]3/2|
[=DB,G,^D,][D-A,-=G,-D,-]2 [DA,G,D,]/2[D-A,-G,-D,-]2[DA,G,D,]/2| \
z/2[D-A,-=G,-D,-]2[DA,G,D,]/2 [D-=C-=A,-F,-D,-]2[DCA,F,D,]/2[E-^C-A,-E,-]/2| \
[EC=A,E,]2[E-C-A,-E,-]2[ECA,E,]/2[E-C-A,-E,-]3/2| \
[EC=A,E,][E-C-A,-E,-]2 [ECA,E,]/2[E-C-A,-]2[ECA,]/2|
[E-C-=A,-]2[ECA,]/2z/2 [F-=D-A,-]2[FDA,]/2[F-D-A,-]/2| \
[F=D=A,]2[F-D-A,-]2[FDA,]/2[E-C-A,-]3/2| \
[EC=A,][E-C-A,-E,-]2 [ECA,E,]/2[E-B,-G,-E,-]2[EB,G,E,]/2| \
[E-B,-G,-E,-]2[EB,G,E,]/2[D-B,-G,-D,-]2[DB,G,D,]/2[D-B,-G,-D,-]|
[DB,G,D,]3/2[D-A,-=G,-D,-]2[DA,G,D,]/2[D-A,-G,-D,-]2| \
[DA,=G,D,]/2[D-A,-G,-D,-]2[DA,G,D,]/2 [D-A,-G,-D,-]2[DA,G,D,]/2[D-A,-G,-D,-]/2| \
[DA,=G,D,]2z/2[D-B,-^G,-]2[DB,G,]/2[D-B,-G,-]| \
[DB,G,]3/2[DB,]3/2 [B,-D,-B,,-][B,A,-D,-D,B,,A,,-]/2[A,D,A,,][G,-D,-G,,-]/2|
[G,D,G,,][D,-D,,-][D,D,,-D,,]/2D,,2[=G,,-G,,,-]3/2| \
[=G,,G,,,][^G,,-G,,,-]2 [G,,G,,,]/2z/2[A,,-A,,,-]2| \
[A,,A,,,]/2[B,,-B,,,-][C,-B,,C,,-B,,,]/2[C,C,,] [=D,D,,]3/2[^D,-D,,-][D,=D,-^D,,=D,,-]/2| \
[=D,D,,][^D,-D,,-][D,=D,-^D,,=D,,-]/2[D,D,,][^D,-D,,-][D,=D,-^D,,=D,,-]/2[D,D,,]|
[D,-D,,-][=G,-D,D,,]/2G,A,3/2G,-[A,-G,]/2A,/2-| \
A,/2C-[C-CA,-=G,-D,-]/2[CA,G,D,] [D,-D,,-]2[D,D,,]/2[G,-G,,-]/2| \
[=G,G,,]2[^G,-G,,-]2[G,G,,]/2[A,-A,,-]3/2| \
[A,A,,][B,B,,]3/2[CC,]3/2[=D-D,-]2|
[=DD,]/2[^D-D,-][DD,=D,-D,,-]/2[D,D,,] [^D,D,,]3/2[=D,-D,,-][^D,-=D,^D,,-=D,,]/2| \
[D,D,,][=D,D,,]3/2[^D,-D,,-][D,D,,-D,,]/2D,,=C,-| \
=C,/2E,,-[^C,-E,,]/2C, =A,,,3/2A,,-[E,-A,,]/2| \
E, (3=A,,2E,2A,,2C,,-|
C,,/2 (3=A,,2A,2A,,2A,3/2| \
 (3=A,,2=D,,2A,,2A,3/2A,,/2-| \
=A,,/2-[A,-A,,]/2A,A,,3/2A,,,3/2A,,-| \
=A,,/2A,-[A,A,,-]/2A,, A,/2z/2A,,/2[G,,E,,]3/2|
[G,,E,,]3/2B,,3/2 [B,,G,,D,,]3/2D,3/2| \
[B,,G,,D,,]3/2D,3/2 [A,,=G,,D,,]3/2D,3/2| \
[A,,=G,,D,,]3/2D,-[D,B,,-^G,,-]/2 [B,,G,,]D,3/2[B,,-G,,-]/2| \
[B,,G,,]D,3/2[C,C,,]3/2E,3/2[=A,,-C,,-]/2|
[=A,,C,,]C,3/2[C,C,,]3/2C,3/2[D,-D,,-]/2| \
[D,D,,]D,3/2z/2 D,,3/2=G,,3/2| \
G,,,3/2[G,,D,,]3/2 z/2=G,,,3/2[A,,-D,,-]| \
[A,,D,,]/2=G,,,3/2[A,,D,,]2^G,,,3/2[B,,-D,,-]/2|
[B,,D,,]D,,3/2z/2 [D,G,,]3/2D,,3/2| \
z/2D,2z2z/2[E,-E,,-]| \
[E,E,,]/2z[BGEB,]3/2 z[BGEB,]3/2z/2| \
z/2[E,E,,]3/2z [BGEB,]3/2z3/2|
[BGEB,]3/2z[E,E,,]3/2z[B-G-E-B,-]| \
[BGEB,]/2z[BGEB,]3/2 z[E,E,,]3/2z/2| \
z/2[BGEB,]3/2z3/2[BFDB,]3/2z/2[D,-D,,-]/2| \
[D,D,,]z3/2[BFDB,]z3/2[BFDB,]|
z3/2[D,D,,]z3/2[BFDB,]z| \
z/2[BFDB,]z3/2 [D,D,,]z3/2[B-F-D-B,-]/2| \
[BFDB,]/2z[BFDB,]z3/2[D,D,,]z| \
z/2[BFDB,]z3/2 [BGEB,]3/2z[E,-E,,-]/2|
[E,E,,]/2z3/2[GEB,G,] z3/2[GECG,]z/2| \
z[C,C,,]3/2z[GECG,]z3/2| \
[GFD=CG,]3/2z[C,C,,]z3/2[=A-F-D-C-A,-]| \
[=AFD=CA,]/2z3/2[AFDCA,]3/2z[C,C,,]3/2|
z[=AFD=CA,]3/2z[AFDCA,]3/2z| \
[=C,C,,]3/2z3/2 [=AFDCA,]3/2z[G-F-D-C-G,-]/2| \
[GFD=CG,]z[C,C,,]3/2z[GFDCG,]3/2| \
z[GECG,]3/2z3/2[C,C,,]3/2z/2|
z/2[GECG,]3/2z [GF=CG,]3/2z[D,-D,,-]/2| \
[D,D,,]/2z3/2[GF=CG,] z3/2[GE^CG,]3/2| \
z[C,C,,]z3/2[GECG,]z3/2| \
z/2[GF=CG,]3/2z [D,D,,]3/2z[G-F-C-G,-]/2|
[GF=CG,]z[GE^CG,]3/2z[E,E,,]3/2| \
z[DG,D,]3/2z[CG,C,]3/2z| \
[C,C,,]3/2z[B,B,,]3/2z[A,-A,,-]| \
[A,A,,]/2z3/2[A,,A,,,]3/2z[G,G,,]3/2|
z[=G,G,,]3/2[GG,]3/2[G,-G,,-][G-G,-G,G,,]/2[G-G,-]/2| \
[=GG,]/2[=F,-F,,-][F-F,-F,F,,]/2[FF,] [D,-D,,-]2[D,D,,]/2[A-G-D-]/2| \
[A=GD-]2D/2-[=c-^G-D-]2[c-GD]/2[c-=A-D-]| \
[=c=AD-]/2[c-A-D-][d-c-cAD-]/2[dcD-] [^c^AD-]3/2[=c=AD-]3/2|
[c-A-D][c=c-AG-D-]/2[cGD-][BGD-]3/2[A-=G-D-]2| \
[A-=G-D]3 [AGD-]3/2[AGD-]3/2| \
[c-A-D-][c=c-AG-D-]/2[cGD-][A=GD-]3/2[c-^G-D][cG]/2[=A-F-D-]/2| \
[=AFD-]2[^A-=G-D-]2[AGD-]/2[A-G-E-D]/2[A-G-E-]|
[A=GE]z/2[A-E-][AG-E-]/2 [GE][A=F-]3/2[^G-F-]/2| \
[G-=F]/2[G=G-=D-]/2[GD-][^GD]3/2[GD-]3/2[F-D-]| \
[G-=F=DC-]/2[GC-][=GC]3/2 [^G=C-]3/2[^DC]3/2| \
[G-D-A,-][G=G-D-A,-]/2[GDA,][^G-D-G,-]2[GDG,]/2z/2[C-C,-]/2|
[C-C,-]2[C-CC,-C,]/2[CC,-][=G,-C,]G,/2[A,-=C,-]| \
[A,G,-=C,-]/2[G,C,-][=G,-C,B,,-]/2[G,B,,-] [=F,-B,,]F,/2[=D,A,,-]3/2| \
[D,-A,,-][D,A,,=F,,-]/2F,,D,,3/2=D,,3/2^D,,/2-| \
D,,D,,3/2A,3/2=G,3/2C/2-|
CA,3/2E3/2=D3/2^D/2-| \
Dz/2A,3/2 =F3/2D3/2-| \
D/2C2[=C-G,-][=F-CG,-]/2[FG,-][=D-G,-]| \
[=DG,-]/2[^D-G,-][D=C-G,-]/2[CG,-] [=FG,-]3/2[=D-G,-][^D-=DG,-]/2|
[DG,-][=CG,-]3/2[=F-G,-][FC-G,-G,]/2[CG,-][D-G,]| \
D/2[A,-=G,-][D-A,G,-]/2[DG,] [=C^G,-]3/2[D-G,][D^C-A,-]/2| \
[CA,-]/2A,/2-[D-A,][DC-A,-]/2[CA,-]/2 A,/2-[D-A,][D=C-G,-]/2[CG,-]| \
[D-G,]D/2[A,-=G,-][D-A,G,-]/2 [DG,][=C^G,-]3/2[=F-G,-]/2|
[=F-G,-]/2[F=D-G,-]/2[DG,-][^DG,-]3/2[=C-G,-][F-CG,-]/2[FG,-]| \
[=DG,-]3/2[^D-G,-][D=C-G,-]/2 [CG,-][=F-G,][FC-G,-]/2[CG,-]/2| \
G,/2-[D-G,]D/2[A,-=G,-] [D-A,G,-]/2[DG,][=C^G,-]3/2| \
[D-G,][DC-A,-]/2[CA,-]/2A,/2-[D-A,][DC-A,-]/2[CA,-]/2A,/2-[D-A,]|
[D=C-G,-]/2[CG,-][D-G,]D/2 [A,-=G,-][D-A,G,-]/2[DG,][C-^G,-]/2| \
[=CG,-]/2[=FG,-][DG,-][=D-G,-]/2 [F-DG,-]/2[FG,-]/2[^DG,-]/2G,/2-[CG,-]| \
[=F-G,-]/2[FDG,-]/2G,/2-[=DG,-][FG,-][^DG,-]/2[=CG,-][FG,-]| \
[DG,]/2z/2[=CG,-][E-G,-]/2[EDG,-]/2 G,/2-[A,-G,=G,-]/2[A,G,-]/2[=FG,-][DG,]/2|
z/2[=C-G,-]/2[=F-CG,-]/2[FG,-]/2[DG,-]/2G,/2 [^C-A,-]/2[F-CA,-]/2[FA,-]/2[DA,-]/2A,/2[C-A,-]/2| \
[CA,-]/2[=FA,-][DA,]/2[=CG,-] [FG,-][DG,]/2[A,=G,-][F-G,-]/2| \
[=F=G,-]/2[DG,]/2z/2[=C^G,-][F-G,-]/2 [FD-G,-]/2[DG,-]/2[=DG,-][FG,-]| \
[DG,-]/2G,/2-[=C-G,-]/2[=F-CG,-]/2[FG,-]/2[DG,-]/2 G,/2-[=DG,-][F-G,-]/2[F^DG,-]/2G,/2-|
[=CG,-][=FG,-][DG,-]/2[C-G,-G,]/2 [CG,-]/2[EG,-][DG,]/2z/2[A,-=G,-]/2| \
[A,=G,-]/2[=F-G,-]/2[FDG,-]/2G,/2[=C^G,-] [F-G,-]/2[FDG,-]/2G,/2[^CA,-][F-A,-]/2| \
[=FA,-]/2[DA,]/2[CA,-][FA,-] [DA,]/2z/2[=C-G,-]/2[F-CG,-]/2[FG,-]/2[DG,-]/2| \
G,/2[A,=G,-][D-G,-]/2[DCG,-]/2G,/2 [=C^G,-][DG,-][^C-G,-]/2[C=C-G,-]/2|
[=CG,-]/2[^CG,-][D-G,-]/2[=F-DG,-]/2[FG,-]/2 [=G^G,-][G-G,]/2G/2[A-A,-]| \
[A-A,-]2[AG-A,-]/2[GA,-]/2 [=GA,-][=F-A,-]/2[FD-A,-]/2[DA,-]/2[C-A,-]/2| \
[CA,]/2[=G=C-][^G-C-]/2[G=G-C-]/2[GC-]/2 [DC-][=F-C-]/2[^F-=FC-]/2[^FC-]/2[^G-C-]/2| \
[G=C-]/2[A-C-]/2[c-AC-]/2[cC]/2[^c-C-]2[cC-]/2[cC-][=c-^C-]/2|
[=c^C-]/2[A-C-]/2[AG-C-]/2[GC-]/2[=G-C-]/2[G=F-C-]/2 [FC]/2D-[GD-][^G-D-]/2| \
[A-GD-]/2[AD-]/2[=cD-][^c-D]/2[c=c-=F-]/2 [cF-]/2[AF-][G-F]/2G/2=G/2-| \
[A=G-][=cG-][^c-G-]/2[d-cG-]/2 [dG-]/2[=fG][d-^G-]/2[dc-G-]/2[cG-]/2| \
[=cG][f-A-]/2[fd-A-]/2[dA-]/2[=fA][^f-c-]/2[fc-G-C-]/2[c-GC-]/2[c-=A-C]/2[cA]/2|
[G-C-]/2[GF-C-]/2[FC-]/2[=FC][F=D-][=G-D-]/2[^G-=GD-]/2[^GD-]/2[BD-]| \
[A-=D-]/2[AG-D-]/2[GD]/2[^DC-][=GC-][A-C]/2A/2[d-=c-]3/2| \
[d-=c-]6| \
[d=c][c-=A-]4[c-A-]|
[=c=A]/2[A=F]3c3/2A-| \
=A/2[^AA,-]3/2[=F-A,-] [FD-A,C,-]/2[DC,-][CC,]3/2| \
[=CD,]3 [C,-D,,-][D,-C,D,,-D,,]/2[D,D,,]3/2| \
[C,C,,]/2z/2[=C,-C,,-]/2[^C,-=C,^C,,-=C,,]/2[^C,C,,]/2 (3=C,,D,,F,,=A,,/2C,/2D,/2|
z/2F,/2=A,/2[D=C]/2z/2 (3F^C=F[C-C,-]3/2| \
[CC,]4z2| \
z/2D,,/2-[G,,-D,,]/2G,,/2=C, D,/2-[G,-D,]/2G,/2C[G,D,-]/2| \
[=CD,-]/2[G,=F,-D,]/2F,/2-[B,-F,]/2[^C-B,A,-=G,-E,-]/2[CA,G,E,]2z/2[C-A,-G,-E,-]|
[C-A,-=G,-E,-]2[C-A,-G,-E,-]/2[C=C-A,=A,-G,=F,-E,]/2 [CA,F,][C-A,-F,-]2| \
[=C=A,=F,]3 [F-C-A,-F,-]2[FCA,F,]/2[F-C-A,-F,-]/2| \
[=F-=C-=A,-F,-]4[FCA,F,]/2z/2[F-C-A,-F,-]| \
[=F=C=A,F,]3/2[F,-F,,-]2[F,F,,]/2[C,-C,,-]2|
[=C,-C,,-]3 [C,C,,]/2[^C,-C,,-]2[C,C,,]/2| \
[D,-D,,-]4[D,D,,]3/2[G,,-G,,,-]/2| \
[G,,-G,,,-]4[G,,G,,,]=C-| \
=C3/2D,4-D,/2-|
D,D3=C2-| \
=C3- [CD,-D,,-]/2[D,-D,,-]2[D,-D,,-]/2| \
[D,-D,,-]2[D,D,,]/2[=F,-F,,-][F,D,-F,,D,,-]/2[D,D,,][F,-D,-F,,-]| \
[=F,D,F,,]/2[=G,-D,-G,,-][^G,-=G,D,-D,^G,,-=G,,]/2[^G,-D,-G,,-]4|
[G,D,G,,]=c2- c/2D2-D/2-| \
D3 [=C,C,,]3| \
[D,-D,,-]2[D,D,,]/2[D-D,-]2[DD,]/2[=C-D,-C,-]| \
[=CD,C,]3/2z/2[A,-D,-A,,-]4|
[A,D,A,,]3/2[D,-D,,-]2[D,-D,,-]/2[G,-D,-D,G,,-D,,]/2[G,-D,-G,,-]3/2| \
[G,-D,-G,,-]6| \
[G,D,G,,][D,-D,,-]4[D,-D,,-]| \
[D,-D,,-]4[D,D,,]/2[G,,-G,,,-]3/2|
[G,,-G,,,-]4[G,,G,,,][G,-G,,-]| \
[G,G,,]2[G,-G,,-]4| \
[G,G,,]2[G,-G,,-]2[G,G,,]/2[F,F,,][E,-E,,-]/2| \
[E,-E,,-]6|
[E,-E,,-]2[E,E,,]/2[G,-G,,-]3[G,-G,,-]/2| \
[G,-G,,-]4[G,-G,,-]3/2[C-G,C,-G,,]/2| \
[C-C,-]4[CC,]3/2z/2| \
z6|
[CC,]3 [=A,A,,]3/2z/2[E,-E,,-]| \
[E,E,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,E,,]/2[C,C,,]3[C,-C,,-]2[C,-C,,-]/2| \
[C,C,,]/2[=A,,A,,,]3[B,,-B,,,-]2[B,,-B,,,-]/2|
[B,,B,,,]/2[C,C,,]3[=A,-C,-]2[A,-C,-]/2| \
[=A,C,]/2[B,=D,]3[C-E,-]2[C-E,-]/2| \
[CE,]/2[C-=A,-]2[C-A,-]/2 [=D-CB,-A,E,-]/2[DB,E,][C-A,-]3/2| \
[C=A,]/2[CA,-][F-A,-]/2[FE-A,-]/2[EA,-]/2 [DA,-][FA,-][EA,-]/2[C-A,-]/2|
[C=A,-]/2[FA,-][EA,-]/2A,/2-[D-A,-]/2 [F-DA,-]/2[FA,-]/2[EA,-]/2A,/2-[CA,-]| \
[F=A,-][EA,]/2[CA,-][=FA,-][EA,][B,G,-][^F-G,-]/2| \
[FG,-]/2[EG,]/2[C=A,-][FA,-] [EA,]/2[=DB,-][FB,-][EB,]/2| \
z/2[=D-B,-]/2[F-DB,-]/2[FB,-]/2[EB,-]/2B,/2 [C=A,-][F-A,-]/2[FEA,-]/2A,/2[=C-G,-]/2|
[=CG,-]/2[FG,-][EG,]/2z/2[^C-=A,-]/2 [F-CA,-]/2[FA,-]/2[EA,-][DA,-]| \
[F-=A,-]/2[FEA,-]/2A,/2-[CA,-][FA,-][EA,-]/2A,/2-[D-A,-]/2[F-DA,-]/2[FA,-]/2| \
[E=A,-]/2A,/2-[CA,-][F-A,-]/2[FEA,-]/2 A,/2-[C-A,-A,]/2[CA,-]/2[=FA,-][EA,]/2| \
[B,G,-][FG,-][EG,]/2z/2 [C-=A,-]/2[F-CA,-]/2[FA,-]/2[EA,-]/2A,/2[=D-B,-]/2|
[=DB,-]/2[F-B,-]/2[FEB,-]/2B,/2[DB,-] [FB,-][EB,]/2[C=A,-][F-A,-]/2| \
[F=A,-]/2[EA,]/2[=CG,-][FG,-] [EG,]/2z/2[CG,-][F-G,-]/2[FEG,-]/2| \
G,/2[C=A,-][FA,-][EA,]/2 [C^A,-][FA,-][EA,]/2z/2| \
[C-A,-]/2[F-CA,-]/2[FA,-]/2[EA,-]/2A,/2[CA,-][=G-A,-]/2[GEA,-]/2A,/2[CA,-]|
[=GA,-][EA,-]/2A,/2[EB,-] [^G-B,-]/2[GFB,-]/2B,/2[E=C-][G-C-]/2| \
[G=C-]/2[FC]/2[E^C-][GC-] [FC]/2z/2[E-C-]/2[G-EC-]/2[GC-]/2[FC-]/2| \
C/2[EC-][G-C-]/2[GFC-]/2C/2 [EC-][=GC-][^GC-]/2C/2| \
[E-C-]/2[=A-EC-]/2[AC-]/2[GC-]/2C/2[=F=D-][^A-D-]/2[AGD-]/2D/2[FD-]|
[B=D-][GD]/2[=F,D,-][B,D,-][G,D,]/2z/2[F-D-]/2[B-FD-]/2[BD-]/2| \
[G=D-]/2D/2[=F,D,-][B,-D,-]/2[B,G,D,-]/2 D,/2-[DD,]/2z/2B/2[GF]/2B/2| \
z/2=D,/2B,/2[G,=F,]/2z/2 (3B,DB[GF]/2B/2z/2| \
=D,/2B,/2[G,=F,]/2[B,G,F,]/2B,/2D/2 B/2[GF]/2B/2[GF]/2B/2D,/2|
B,/2[G,=F,]/2B,/2[G,-F,-]/2[B,-G,F,]/2B,/2 z/2D2-D/2-| \
D2-D/2B,2-B,/2z/2B,/2-| \
B,2G,2-G,/2[A,-D,-]3/2| \
[A,D,]3/2[G,-G,,-]4[G,-G,,-]/2|
[G,G,,]/2[G,-G,,-]2[G,G,,]/2 [C,-C,,-]3| \
[C,-C,,-]2[C,C,,]/2[C,C,,]3[A,,-A,,,-]/2| \
[A,,-A,,,-]4[A,,A,,,][B,,-B,,,-]| \
[B,,B,,,]3/2[B,,-B,,,-]2[B,,B,,,]/2z/2[C,-C,,-]3/2|
[C,C,,][=D,D,,]3[D,-D,,-]2| \
[=D,D,,]/2[^D,D,,]4[=D,-D,,-][^D,-=D,^D,,-=D,,]/2| \
[D,D,,]2[D,-D,,-]2[D,D,,]/2z/2[E,-E,,-]| \
[E,E,,]2[=A,,-E,,-A,,,-]4|
[=A,,E,,A,,,]4[E,-A,,-C,,-]2| \
[E,=A,,C,,]6| \
[F,-=A,,-=D,,-]6| \
[F,=A,,=D,,]2[E,-A,,-C,,-]2[E,A,,C,,]/2z/2A,,-|
=A,,3/2-[A,,E,,-]3/2 [G,,E,,]3/2[G,,-E,,-]3/2| \
[G,,E,,]3/2[B,,-D,,-]2[B,,-D,,-]/2[D,-B,,D,,-D,,]/2[D,-D,,-]3/2| \
[D,D,,]z/2[D,-D,,-]4[D,-D,,-]/2| \
[D,D,,][D,G,,]3[D,-G,,-]2|
[D,G,,][E,C,,-]3[=A,,-C,,-]2| \
[=A,,C,,-][C,-C,,-]3[C,C,,]/2D,,3/2-| \
D,,2[=G,,D,,-]2[^G,,-D,,-]3/2[G,,-G,,D,,-D,,]/2| \
[G,,-D,,-]2[G,,D,,]/2[G,,G,,,]3z/2|
[=C,C,,]3 [D,D,,]3| \
[G,,G,,,]3 [=C,C,,]3| \
[C,C,,]3 [G,,G,,,]3| \
[C,C,,]3 [E,E,,]3|
[G,,G,,,]3 [C,-C,,-]3| \
[C,C,,]/2[D,D,,]3[G,,-G,,,-]2[G,,-G,,,-]/2| \
[G,,G,,,]/2[=C,C,,]3z/2[D,-D,,-]2| \
[D,D,,][G,,G,,,]3[=C,-C,,-]2|
[=C,C,,][^C,C,,]3[G,,-G,,,-]2| \
[G,,G,,,]z/2[C,C,,]3[E,E,,]G,,,/2-| \
G,,,/2C,,E,,G,,C,E,G,,/2-| \
G,,/2E,3/2G,, D,G,,G,|
D,G,G,, D,z/2G,,G,/2-| \
G,/2D,G,D,G,,D,G,/2-| \
G,/2z/2D,G, D,,G,,D,,| \
D,G,,D,3/2D,,G,,D,,/2-|
D,,/2D,G,,D,D,,z/2G,,| \
D,,D,G,, D,G,,D,,| \
G,,z/2G,,,D,,G,,,z/2G,,| \
D,,G,,G,,, z/2D,,G,,,G,,/2-|
G,,/2z/2D,,G,, D,,G,,z/2D,,/2-| \
D,,/2D,3D2-D/2-| \
D/2B,3z/2B,2-| \
B,G,3[A,-=G,-D,-]2|
[A,=G,D,][B,^G,]3[G,-G,,-]2| \
[G,-G,,-]6| \
[G,G,,][C,C,,]3[G,,-G,,,-]2| \
[G,,G,,,]z/2C,,3-C,,/2[=G,,-G,,,-]|
[=G,,-G,,,-]4[G,,G,,,]3/2[G,,-G,,,-]/2| \
[=G,,G,,,]6| \
[=G,,G,,,]3/2[^G,,G,,,]3/2 [G,,-G,,,-]3| \
[G,,-G,,,-]6|
[G,,G,,,][=C-D,-G,,-]4[C-D,-G,,-]| \
[=C-D,-G,,-]6| \
[=C-D,-G,,-]6| \
[=CD,G,,]3 [C,-D,,-G,,,-]3|
[=C,-D,,-G,,,-]6| \
[=C,-D,,-G,,,-]6| \
[=C,-D,,-G,,,-]4[C,D,,G,,,][C,-D,,-G,,,-]| \
[=C,-D,,-G,,,-]6|
[=C,D,,G,,,]3 G,,,-[D,,-G,,,-][C,-D,,-G,,,-]|[=C,-D,,-G,,,-]6|[=C,-D,,-G,,,-]4[C,-D,,-G,,,]/2[C,D,,]/2
