X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 0
z2  (3eee' e'/2z/2e''3/2-[e''-e'-]3/2| \
[e''-e'-]8| \
[e''e']4 [e''-e'-]3[e''e']/2z/2| \
z4 z[e''-=c''-=g'-e'-]3|
[e''=c''=g'e']/2z6[e''-c''-a'-e'-]3/2| \
[e''=c''a'e']2 z4 z3/2[=f''-c''-a'-f'-]/2| \
[=f''-=c''-a'-f'-]8| \
[=f''=c''a'f']/2z3z/2 c'f' z/2c'f'/2-|
=f'/2=c'f'az/2 d'-[d'-f] [d'-^a]d'/2-[d'-f-]/2| \
[d'-=f]/2[d'-^a][d'-f][d'-a]d'/2- [d'd][d'-e] [d'=g][=c'-e]| \
=c'/2-[c'-=g][c'-e][c'g][^a-e]a/2-[ag-]/2g/2 [=a-=f-]2| \
[a=f]/2[d'gf]2[=ge]4[af]/2z/2[a'-f'-=c'-a-]/2|
[a'=f'=c'a]2 z3z/2[a'-f'-d'-a-]2[a'-f'-d'-a-]/2| \
[a'=f'd'a]z4[d''-f'-d'-]3| \
[d''-=f'-d'-]4 [d''f'd']3/2z2z/2| \
z4 =f=g/2-[a-g]/2 a/2^a/2-[=c'-a]/2c'/2|
d'/2-[^d'-=d']/2^d'/2=d'^a/2-[=f'-a]/2f'/2 ^d'/2-[d'=d'-]/2d'/2=c'/2- [c'a-]/2a/2=a/2-[^a-=a]/2| \
^a/2=f'/2=g' =a'/2-[^a'-=a']/2^a'/2=c''/2- [d''-c'']/2d''/2^d''/2-[d''=d''-]/2 d''/2c''/2-[c''a'-]/2a'/2| \
a'/2-[a'=g'-]/2g'/2=f'/2- [f'^d'-]/2d'/2=d'/2-[d'=c'-]/2 c'/2^a/2-[a=a-]/2a/2 g/2-[gf]/2z/2^d'/2| \
d'/2z/2=g'/2=f'^a'/2-[a'=a'-]/2a'/2 ^d''z/2[d''-a'-d'-]2[d''-a'-d'-]/2|
[^d''-a'-d'-]8| \
[^d''a'd']/2[=d''^a'=f'd']3z4z/2| \
z[d''-^a'-=g'-d'-]3 [d''a'g'd']/2d'/2g/2d'/2 ^d'/2=d'/2g/2d'/2| \
^d'4- d'/2a/2=d'/2c'/2 d'/2a/2d'/2=c'/2|
b/2d'/2b/2=g'/2 =c'/2g'/2d'/2g'/2 ^d'2 d2-| \
^d/2=c/2=f/2e/2 f/2c/2f/2d/2 =dd'2c'| \
^a/2d'/2a/2d'/2 [a'-^d']/2[a'-=d']/2[a'-=g]/2[a'-a]/2 [a'^d'-]/2[g'd'-]/2[^g'd'-]/2[=c''d']/2 [d'g-]/2[g'g]/2[=d'a-]/2[=g'a]/2| \
z/2[d'^a-]/2[=g'a]/2[d'=c'-]/2 [f'c']/2[d'a-]/2[g'a]/2[d'=a-]/2 [a'a]/2z3z/2|
z2 z/2[^a'-=g'-d'-a-]4[a'-g'-d'-a-]3/2| \
[^a'=g'd'a]z6z| \
z[^a'-=g'-^d'-a-]6[a'g'd'a]| \
z8|
z4 z[=c''-=g'-^d'-c'-]3| \
[=c''-=g'-^d'-c'-]3[c''g'd'c']/2z4z/2| \
z4 z/2[=c''-g'-^d'-c'-]3[c''-g'-d'-c'-]/2| \
[=c''g'^d'c']3z2z/2g/2 z/2gg'/2-|
g'/2g'/2-[g''-g'-]4[g''g'-] g'/2[=g''-g'-]3/2| \
[=g''-g'-]3/2[g''^d''-g'd'-]/2 [d''-d'-]2 [d''d']/2z/2[=d''d']3| \
[c''c']3[^a'a]3 =g'^d'| \
d'z/2c'^a=g^d=dcz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[c-^A-]/2|
[c-^A-]3[cA]/2[cA]/2 z3/2[cA]2[c-A-]/2| \
[c-^A-]3[fcAA]/2z3/2[fA]2[f-^d-]| \
[f^d]3[fd]/2z[fd]2[b-d-]3/2| \
[b^d]2 [bd]/2z[bd]2[b-g-]2[b-g-]/2|
[bg][bg]/2z[bg]3/2 [e'g]3z/2[e'c'g]/2| \
z[e'c'g]3/2[g'^d'=c'g]3/2 z/2z/2[g'd'c'g] [g'd'c'g]3/2z/2| \
z/2[g'-^d'-=c'-g-]/2[g'-g'd'-d'c'-c'g-g]/2[g'd'c'g]z[g'g][g'g]3/2 z[g'-g-]/2[g'-g'g-g]/2| \
[g'g]z/2z/2 [g'g][g'g]2z/2[g'g]z/2[a'g']/2[a'g']/2|
[a'g']/2 (3g'/2a'/2g'/2[a'g']/2 [a'g']/2[a'g']/2 (3a'/2g'/2a'/2 [a'g']/2[a'g']/2[a'g']/2 (3b'/2c''/2b'/2[c''b']/2[c''b']/2[c''b']/2| \
[c''b']/2 (3c''/2b'/2c''/2[c''b']/2 [c''b']/2[f''e'']/2 (3e''/2f''/2e''/2 [f''e'']/2[f''e'']/2[f''e'']/2f''/2 [e''d'']/2c''/2b'/2a'/2| \
 (3g'/2f'/2e'/2d'/2c'/2 b/2e'/2[aecA] z3/2 (3f/2e/2d/2c/2B/2A/2| \
 (3G/2A/2G/2F/2E/2 F/2 (3E/2D/2C/2D/2 C/2B,/2A,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2A/2z  (3^d'/2e'/2d'/2[e'd']/2[e'd']/2 [e'd']/2z/2z/2e'/2-| \
e'3/2z/2 e'/2^d'/2c'/2 (3b/2a/2g/2c'2zc'/2| \
 (3b/2a/2g/2f/2e/2 a2 z[ag]/2f/2 g/2f/2e/2^d/2|
 (3e/2^d/2c/2B/2c/2 d/2e/2=f/2 (3^f/2g/2f/2e/2f/2g/2 a/2^a/2b/2c'/2| \
[ba]/2g/2f/2e/2 ^d/2e/2d/2c/2  (3B/2c/2d/2e/2=f/2 ^f/2g/2e/2d/2| \
 (3e/2b/2a/2g/2a/2 b/2a/2=g/2 (3^g/2a/2g/2f/2=g/2d'/2 c'/2b/2=c'/2^c'/2| \
[=c'^a]/2b/2^c'/2b/2 [=gd-]/2[^gd-]/2[=ad-]/2[gd-]/2 [^d=d-]/2[fed-]/2[ed]/2[^ae-]/2 [be-]/2[c'e-]/2[be-]/2e/2-|
e/2c/2c'- [c'-g][c'a-]/2azA/2 z/2a-[a-=f-]/2| \
[a-f-=f]/2[a^f-]/2f zf/2z/2 f'[e'-^a-]/2[e'd'-b-a]/2 [d'b]/2[^d'f][e'b]/2| \
z/2e[d'-b-]/2 [d'-b=f-]/2[d'-f]/2[d'e-] [d'e-][d'-e]/2[d'c'-e-]/2 [c'e]/2[bd][a-c-]/2| \
[ac]/2[g-B-]/2[a-gc-B]/2[ac]/2 e/2z/2^a [bd-][=f-d-]/2[fe-d-]/2 [e-d]/2[ec]=g'/2|
z/2a/2-[f'-^d'-a]/2[f'-d']/2 [f'a-]3/2a/2- [e'-a]/2[e'b]/2z/2=d'[f'a-][=c'-a-]/2| \
[=c'b-a-]/2[b-a]/2[bg] e''/2z/2g' [d''-b'-]/2[d''-b'=f'-]/2[d''-f']/2[d''e'-][^c''-e']/2c''/2=g''/2| \
a'[f''-^d''] [f''a']3/2[e''-c''][e''^a'][e''-f'][e''b'-]/2[d''-b'f'-]/2[d''f']/2| \
[d''-b'][d''e'-]3/2[c''-a'-e']/2[c''a']/2[=c''a'][c'-a][f'c'A-]/2 [a'A]/2c''/2[c''-^d']/2[c''e'd']/2|
[b'e'^d']/2[a'e']/2[a'g'e'd']/2[b'd']/2 a'/2[g'e'-]/2[f'e'-]/2[g'e'-]/2 [a'e']/2[b'a']/2g'/2f'/2 e'/2f'/2e'/2=d'/2| \
[=c''^c'c-]/2[c''c]/2=c''/2[d''-=f']/2 [d''^f'=f']/2[^c''^f'=f']/2[b'^f']/2[b'^a'f'=f']/2 [c''f']/2b'/2[a'^f'-]/2[g'f'-]/2 [a'f'-]/2[b'f']/2[c''b']/2a'/2| \
=g'/2f'/2g'/2f'/2 e'/2[d'-^af]/2[d'b]/2=c'/2 d'/2c'/2b/2=a/2  (3g/2a/2g/2=f/2e/2-| \
e/2-[=c'e-]/2[d'e]/2e'/2  (3=f'/2e'/2d'/2c'/2b/2 a/2=g/2[c'-c]/2[c'-d]/2 [c'-^d]/2[c'e]/2[=d'f-]/2[c'f-]/2|
[b=f-]/2[af]/2=g/2f/2 e/2[a-A]/2[a-=cB]/2[a-^c]/2 [a-d]/2[a-c]/2[ad]/2e/2<f/2[a^f][b-g-]/2| \
[b=g]/2=c'[d'-=f-]2[d'f]/2 [d'f][d'f] [c'-e-]/2[c'b-ed-]/2[bd]/2[c'-c-]/2| \
[=c'c]/2[dB][ec-]/2 [=fc]/2[a=gB-]/2[bd-B]/2[c'd]/2 ^c'/2d'/2e'/2 (3d'/2=c'/2b/2a/2g/2c'/2| \
d'/2e'/2 (3=f'/2^f'/2=g'/2 a'/2g'/2=f'/2e'/2 d'/2=c'/2[g-B]/2[gcB]/2 A/2[f-G]/2[f-A]/2[f-B]/2|
[=f-=c]/2[f^c]/2[e-dB]/2[e=c]/2 [a-^d]/2[a-e]/2[a-f]/2[ae]/2  (3^c/2=d/2^f/2=g/2=f/2 ^f/2g/2f/2[=c'-^g]/2| \
[=c'a]/2[ba]/2[b-f]/2[b-=g]/2 [b-a]/2[b-g]/2[b=f]/2^f/2 [a-g]/2[d'-a^gf]/2[d'-a]/2[d'-b]/2 [d'a]/2=g/2a/2b/2| \
[=c'b]/2c'/2^a/2b/2 [e'-a]/2[e'b]/2c'/2b/2 [e'=ag]/2[d'b]/2a/2^c/2 d/2e/2d/2[=c'-=gf]/2| \
[=c'a]/2=g/2[c'-f]/2[c'g]/2 [b-a]/2[bg]/2[gf]/2[c'a]/2 ^a/2[f''b]/2[g''f''=a]/2[g''f''^g]/2 [=g''a]/2[g''f''ag]/2[f''d]/2g/2|
=g''2 z[g''f''f]/2[e''g-]/2 [d''g-]/2[=c''g-]/2[b'g]/2e''2z/2| \
[e''^d]/2=d''/2[=c''e-]/2[b'e-]/2 [a'e]/2=g'/2c''2z/2[c''d'-]/2 [b'd']/2[a'c'-]/2[b'c']/2[a'a-]/2| \
[=g'f'a-a]/2[g'a]/2f'/2e'/2 d'/2e'/2f'/2 (3g'/2^g'/2a'/2b'/2a'/2=g'/2 a'/2b'/2=c''/2^c''/2| \
 (3d''/2e''/2d''/2=c''/2b'/2 a'/2=g'/2[a'c'] z[c'-a-]2[c'a]/2[c'-e-]/2|
[=c'e]/2[c'e][b-d-]/2 [ba-dc-]/2[ac]/2[=gB] [fA][gB] ^g/2 (3a/2b/2c'/2d'/2| \
e'/2=f'/2e'/2d'/2 =c'/2b/2a/2[d'f][c'-e-]/2[c'b-ed-]/2[bd]/2 [ac][gB]| \
[a=c]^C/2D/2  (3E/2F/2=G/2A/2^A/2 =A/2G/2F/2E/2 D/2^D/2 (3E/2F/2G/2| \
A/2B/2=c/2B/2 A/2=G/2F/2E/2 [d'-^a-]/2[d'c'-a=a-]/2[c'a]/2[^ag][=a=f][g-e-]/2|
[=ge]/2[a=f][=c''^d'][^a'-=d'-]/2[a'=a'-d'c'-]/2[a'c']/2 [g'^a][^f'=a] [g'^a]2| \
[^a'-=g'-]3/2[a'=a'-g'f'-]/2 [a'f']/2[^d'-=c'-]2[d'c']/2z/2[d'c']2[=d'-^a-]/2| \
[d'=c'-^a=a-]/2[c'a]/2[^a=g] [=af][^ag] [c'=a][d'^a]2[d'-a-]/2[d'-d'a-a]/2| \
[d'-^a-]2 [d'a]/2[=c'=a]2[^a=g][=a-=f-]/2 [ag-fe-]/2[ge]/2[af]|
[^a=g][=c'=f] [d'-f][d'e] [c'-f-]/2[c'-gf]/2[c'-f]/2[c'-c'e]/2 [c'g]/2[=af-]/2[fA]/2c/2| \
=f/2a/2f/2[^ae]/2 d/2[=c'e][=gf]/2 =a2 z/2f'/2e'/2d'/2| \
e'=f'/2=g'/2- [g'-e']/2[g'-e]/2[g'-=c'g]/2[g'-e'-]/2 [e''g'e']/2[d''f'-]/2[c''f']/2[b'g'-][c''g'-]/2[d''g']/2[g'-e'-]/2| \
[=g'e'-]3/2[e'e']/2 d'/2=c'/2b/2a/2 g/2=f/2[e'e]/2z/2 f'/2z/2g'/2-[g'-g]/2|
[=g'-a]/2[g'-b]/2[g'e'c'-]/2[d'c'a-]/2 [c'a]/2[d'-a]/2d'3/2=f/2f''/2[e''g]/2 d''/2[c''a-]/2[^a'=a'a-]/2[g'a-]/2| \
[=f'-a-a]/2[f'-a]/2[f'f-] f/2f'/2e'/2d'/2 c'/2^a/2=a/2=g/2 [f'f]/2g'/2z/2a'/2-| \
a'2 f'/2e'/2d'/2d''/2 ^a'/2[=a'=g']/2z/2[g''e'']/2 d''/2c''/2g''-| \
=g''3/2g'/2 =f'/2e'/2g'/2 (3e'/2d'/2c'/2e'/2a/2^g/2 a/2a'/2e'/2^d'/2|
e'/2e''/2a'/2g'/2  (3a'/2a''/2=g''/2=f''/2e''/2 f''2 z2| \
z2 d'/2[=c'e]/2z/2[^c''^ad]/2 z/2[=a=c]/2z/2[d''-=g^A]/2 d''/2-[d''-=f=A]/2d''/2-[d''-^a-d-]/2| \
[d''^a-d-][ad]2z2[ad]/2z/2 [=a=c]/2z/2[a'=g^A]/2z/2| \
[=fA]/2[^a'-e=G]/2a'/2-[a'-dF]/2 a'/2-[a'g-A-]3/2 [gA]2 z2|
[=g^A]/2z/2[=f=A]/2z/2 [a'eG]/2z/2[fA]/2z/2 [^a'-eG]/2[a'-dF]/2a'2-a'/2=a'/2-| \
a'3/2=g'4-g'3/2g''-| \
=g''3/2z=f''/2z3/2e''/2z3/2d''/2z| \
c''/2z3/2 [=ge]/2z/2[=fd]/2z/2 [eG]/2z/2[fA]/2[eG]/2 z/2[dF]/2z/2[cE]/2|
z/2[d=F]/2z/2[ec]/2 z/2[fd]/2[=ge]/2z/2 [af]/2z/2[bd]/2z/2 [c'e]/2z/2[d'f]/2z/2| \
[e'=g]/2[=f'a]/2z/2[^f'^a]/2 z/2[g'e']/2z/2[=a'=f']/2 z/2[^a'g']/2z/2[=a'f']/2 z/2[g'^a]/2[f'=a]/2z/2| \
[d'=g]/2z/2=f/2z/2 [=c'e]/2z/2d/2z/2 [bc]/2B/2z/2d2-d/2-| \
d3z/2[a'g'=c']/2 [a'g'b]/2g'/2[a'g'e']/2[a'g']/2 [a'd']/2[a'g']/2[g'c']/2[a'g']/2|
[a'g'b]/2a'/2[a'g'=f']/2g'/2 [g'^f'b]/2[a'-d']/2[a'-e']/2[a'-e'd']/2 [a'-e'd']/2[a'-d']/2[a'-e'd']/2[a'-e'd']/2 [a'-e']/2[a'-e'd']/2[a'-d'=c']/2[a'd']/2| \
[a'=c']/2z/2[=g'b]/2z/2 [=f'a]/2z/2[e'g]/2z/2 [d'f]/2z/2[c'e]/2z/2 [f'-d']/2f'/2-[f'-d]/2[f'-e]/2| \
=f'/2-[f'-f]/2f'/2=g/2 z/2a-[f'a]/2 z/2[e'g]/2z/2[d'f]/2 [=c'e]/2z/2[^f'^d'-]/2[c''d'-]/2| \
[a'^d'-]/2[f'd']/2d'/2a'/2 f'/2d'/2 (3=c'/2f'/2d'/2 c'/2[ba-]/2[f'a-]/2[d'a-]/2 [ba-]/2[c'a-]/2[a'a-]/2[f'a-]/2|
[^d'a-]/2[b-a]3/2 b/2z3/2 a'3-a'/2[fA-]/2| \
[=gfA-]/2[gA-]/2[gfA-]/2[gfA-]/2 [fA-]/2[gfA-]/2[gfA-]/2[gA-]/2 [gfA-]/2[gfA]/2[e-B] [d'-e]d'-| \
d'2- d'/2 (3B/2=c/2B/2[cB]/2 c/2[d''-cB]/2[d''-cB]/2[d''-B]/2 [d''-cB]/2[d''-cB]/2[d''-c]/2[d''cB]/2| \
[=c'bd-]/2[bd-]/2[c'bd-]/2[c'bd-]/2 [c'd-]/2[c'bd-]/2[c'bd]/2[b^d-]/2 [c'bd-]/2[c'bd-]/2[c'd]/2[a-e-]/2 [c'-a-e]/2[c'-a]c'/2-|
=c'2- c'/2z/2[c''-BA]/2[c''-BA]/2 [c''-A]/2[c''-BA]/2[c''-BA]/2[c''-B]/2 [c''-BA]/2[c''-BA]/2[c''-A]/2c''/2-| \
[=c''ac-]/2[bc-]/2[bac-]/2[bac-]/2 [ac-]/2[bac-]/2[bac-]/2[bc-]/2 [bac-]/2[bac-]/2[ac]/2[baf-]/2 [baf-]/2[bf-]/2[baf-]/2[baf]/2| \
a/2[bae-]/2[baed-]/2[bd]/2 [a=c-]/2c/2e'2-e'/2d'c'b/2-| \
b/2[^af][b=g][d'-^g-]/2[d'=c'-=a-g]/2[c'a]/2 [bd][ac-] [gc][ac-]|
[d-=c-]/2[d-cB-]/2[d-B]/2d/2 =g'/2f'/2e'/2d'/2 a/2[f'b]/2c'/2[g'-b]/2 [g'dB]/2g/2b/2b'/2| \
[a'=c']/2=g'/2[f'd'-]2[g'd'b]/2d'/2 g'/2b'/2z/2c''/2 z/2d''3/2-| \
[d''B]/2b/2[a=c]/2=g/2 [fd-]2 [g-d]/2[g-BA]/2[g-G]/2[gB-]/2 [gB]/2b/2e'/2g'/2| \
e'/2[a'd']/2=c'/2[b'-b-]2[b'-b=g]/2 [b'-f]/2[b'e]/2g/2-[g'g-]/2 [f'g-]/2[e'^d'g]/2b/2[e'a]/2|
=g/2g'/2z/2a'/2 z/2b'/2-[b'-b]/2[b'-^d'c']/2 [b'-e'-]/2[b'g'e'-]/2[f'e'-]/2[e'e']/2 ^g'/2z/2a'/2z/2| \
b'/2-[b'-c'b]/2[b'-^d']/2[b'-e'-]/2 [b'g'e'-]/2[f'e']/2e'/2a'/2 z/2b'/2>=c''/2e'/2 f'/2g'/2a'/2a'/2-| \
[a'-=f']/2[a'e']/2[g'-d']/2g'/2- [g'-e']/2[g'f'-]/2[g'f'-]/2[b'f'-]/2 [=c''f']/2d''/2-[d''-d']/2[d''-c']/2 [d''b]/2e'/2 (3a'/2g'/2^f'/2| \
e'/2d'/2c'/2b/2 [c'a-]/2[e'a-]/2[=f'a-]/2[=g'a-]/2 [^f'a]/2 (3a'/2g'/2f'/2e'/2 d'/2[c'd-]/2[bd-]/2[a-d]/2|
[a-f]/2[a-=g]/2[aa]/2[d'd]/2 =c'/2b/2a/2g/2 f/2e/2[fd-]/2[ad-]/2 [bd-]/2[c'bd-]/2[b'd]/2a'/2| \
=g'/2f'/2e'/2d'/2 =c'/2[b-d]/2[b-f]/2b/2- [bg][f'a] [g'-b][g'-c'-]/2[g'-d'-c']/2| \
[=g'd'-]/2[b'd'][=c''-c']/2 [c''-e']/2[c''-d']/2[c''c']/2b/2  (3a/2g/2=f/2[ge-]/2e/2- [be-]/2e/2-[c'-e]/2c'/2-| \
[=c'-=f]/2[c'=g-][^d'g-][e'-g]/2e'/2[f'-a-][a'f'a-]/2[g'a-]/2[f'a]/2 e'/2=d'/2c'/2^a/2|
[a-=c]/2a/2-[a-e]/2[a=f-][^af-][c'-f]/2 c'/2-[c'-=g-]/2[c'-=a-g]/2[c'a]/2 [a'f'-][^a'-f']/2[a'^c']/2| \
=c'/2^a/2=a/2 (3f/2=f/2^d/2[f^c-]/2c/2-[ac-]/2 c/2-[^a-c]/2a/2-[a-d][af-]/2[=c'f-]| \
[c'=f][^d'=c'] f'/2z/2a'/2z/2 ^a'2- a'/2c''/2z/2^c''/2| \
z/2^d''/2z/2=f''z/2f' z4|
z/2=f'2^d'3-d'/2 =c'3/2-[^c'-=c']/2| \
c'3z/2=c'3-c'/2^a-| \
^a/2-[a-a]/2a3/2a3/2- [a=f-]/2f3/2 c'2| \
=c'3/2-[c'=f-]/2 f/2z[^a'=a']/2  (3a'/2^a'/2=a'/2[^a'=a']/2[^a'=a']/2 z/2z/2^a'-|
^a'z/2a'/2 g'/2f'/2=f'/2 (3^d'/2f'/2^f'/2g'/2f'/2=f'/2 d'/2c'/2 (3=c'/2^c'/2d'/2| \
c'/2=c'/2^a/2g/2  (3=g/2^g/2f/2=f/2g/2 a/2c'/2^c'/2 (3^d'/2f'/2^f'/2g'/2a'/2g'/2| \
=g'/2f'/2 (3=f'/2^d'/2=d'/2 ^d'/2f'/2d'/2=d'/2 c'/2 (3=c'/2^a/2^g/2a/2 c'/2^c'/2=c'/2^c'/2| \
 (3^d'/2=f'/2d'/2f'/2^f'/2 zf'3/2-[f'c']/2d'/2=f'/2 ^f'/2g'/2^a'/2z/2|
^a'3/2z/2 =f'/2 (3^f'/2g'/2a'/2=c''/2 ^c''/2zc''3/2 (3=c''/2^c''/2=c''/2| \
 (3c''/2=c''/2^c''/2[c''=c'']/2 (3c''/2^c''/2=c''/2[^c''a-]/2a/2z[=f'-a]/2[f'-^a=a]/2[f'^a=a]/2 [^d'-^a=a]/2[d'-^a]/2[d'a=a]/2[^a=a]/2| \
[=c'-^a=a]/2[c'-a]/2[c'-^a=a]/2[^d'-c'^a-]/2 [d'a-]a/2-[^c'-a]3/2[c'-=f]3/2c'/2-[c'-d-]| \
[c'^d-]/2[=c'-d]2[c'-c]3/2 [c'd]3/2z/2 [^a-^c]3/2[a-=c-]/2|
[^a-=c]3[aA]2[^d-A-]/2[d^c-A-]/2 [cA]/2[=cA-][^c-A]/2| \
[c=c-=F-]/2[cF-]/2[^c-F]/2c/2 [^dc-][e-c]/2[f-e=c-]/2 [f-c]f/2-[fF]3/2f'-| \
=f'/2z/2[^d'c']/2[d'c']/2  (3c'/2d'/2c'/2[d'c']/2[d'c']/2 d'/2[^a-c-]/2[ae-c-]/2[ec]/2 [f-=c]3/2[f-F-]/2| \
[=f-F]f/2f/2>=g/2a/2^a/2=c'/2 ^c'/2^d'/2f'/2^f'/2 z/2f'3/2|
z/2[f'=f']/2[^f'=f']/2 (3f'/2^f'/2=f'/2[^f'=f']/2[^f'=f']/2^f'/2 c'3/2-[c'^a-c]/2 [a-^dc]/2[a-dc]/2[a-dc]/2[a-d]/2| \
[^a-^dc]/2[adc]/2[f-=c-]3/2[fdc]/2=f/2^f/2 g/2a/2 (3c'/2c/2^c/2 [=c'-d]/2[c'-=f]/2[c'^f]/2g/2| \
f/2 (3g/2^a/2=c'/2^c'/2 ^d'/2d/2=f/2[d'-^f]/2 [d'-g]/2[d'=c'a]/2f'/2=f'/2 d'/2^c'/2 (3=c'/2a/2^f/2| \
=f/2[^a-^d]/2[a-c]/2[a=c]/2 A/2 (3d'/2^c'/2=c'/2a/2 g/2^f/2d/2^c/2 [f-=c]/2[f-AG]/2[fF]/2[=f-^c]/2|
[=f-=c]/2[f^A]/2 (3G/2^F/2=F/2 f/2^f/2g/2a/2 c'/2^c'/2[g-=f^d]/2[g-c]/2 [g=c]/2A/2G/2g/2| \
 (3^a/2=c'/2^c'/2^d'/2=f'/2 [a-^f]/2[a-=f]/2[ad]/2[c=c]/2 A/2a/2c'/2[^c'^f-]/2 [d'f-]/2[=f'^f]/2[f'-f'd']/2[f'-c']/2| \
[f'=c']/2^a/2g/2 (3f/2f'/2g'/2[a'f'-]/2[c''f'-]/2[^c''f']/2 ^d''/2[=f''f'-]/2[d''c''f'-]/2[=c''f']/2 a'/2g'/2z| \
g'3/2[c''c'-]/2 [=c''^c'-]/2[^a'c']/2g'/2[f'=f']/2 zf'3/2z3/2|
z3/2 (3c'/2^d'/2=f'/2^f'/2g'/2a'/2 ^a'/2g'/2 (3f'/2=f'/2d'/2 c'/2^f'/2=f'/2d'/2| \
 (3c'/2b/2^a/2^d'/2c'/2 =c'/2a/2g/2=g/2 [f-d^c]/2[f-=c]/2[f-A]/2[f-^G]/2 [f-=G]/2[f-d]/2[f-^c]/2[f-c=c]/2| \
[f=f-^d-]/2[f-d]3/2 f/2-[f-=c]/2[fd^c]/2[fc-]2[^a-c]3/2a/2-[a-c]/2| \
[^a-A]/2[a-e]/2[a=f-] f/2c/2f/2[=g-e]/2 [g^d]/2[^f-=A]/2[fd]/2[=f-c^G]/2 [f-A-][fd-A]/2d/2|
A-[A-F-]/2[A-F^D-]/2 [AD-]/2[A-D]/2A/2-[A=F-]/2 [=GF-]/2[^G-F]/2[G-F-E]/2[=cGF-]/2 [^c-F]/2[c-^F]/2[cG-]/2[=cG-]/2| \
[c-G]/2[c-^A-=A]/2[c^A-E]/2[A=F-]/2 [F-=C]/2[F^C-]/2[FC-]/2[^F-DC]/2 [F-^D-]/2[GFD-]/2[A-D]/2[A-=F]/2 [A^F-]/2[=AF-]/2[^A-F=F]/2[A-^F-]/2| \
[d^AF-]/2[^d-F]/2[d-G]/2[dA-]/2 [f-=fA-]/2[^f-A=A]/2[fG-]/2G/2- [=g^G]g/2-[g-d][g=c][f-G-]/2| \
[fG-]/2[=f-G]/2[fA] ^A-[fA-] [d-A]/2[dA-G-]/2[A-G]/2[A^F]ab/2-|
[b-f][b^d] [^aB-][g-B]/2[g=c-]/2 c/2^c-[g-c-]/2 [g=f-c-]/2[fc]/2[c-B]| \
[c-^A]/2[cB]/2c'/2[ba-]/2 a2 z/2^d'3/2 d'/2c'/2b-| \
b/2=c'=f'3/2f'/2^d'/2 ^c'2- c'/2^a/2^f'-| \
f'/2f'/2[e'^d'-]/2d'/2 f'=f' ^f'/2-[b'-f']/2b'/2z[^ag]/2 (3g/2a/2g/2|
[^ag=f-]/2[agf-]/2[af]/2[ag]/2 ^f2 z/2f/2g/2a/2  (3b/2c'/2^d'/2a-| \
^az [ba]/2c'/2^d'/2=f'/2 ^f'/2c'2z/2c'/2d'/2| \
 (3=f'/2^d'/2f'/2^f'/2g'/2 =g'/2^g'/2 (3^a'/2b'/2a'/2 g'/2f'/2=f'/2=d'/2  (3c'/2^d'/2f'/2d'/2c'/2| \
b/2^a/2 (3g/2f/2g/2 a/2b/2c'/2d'/2  (3^d'/2f'/2=f'/2d'/2c'/2 ^f'/2=f'/2^f'/2=c'/2-|
=c'[b-g] [b-d-]/2[b-=f-d]/2[b-f]/2[bg-][^a-g]/2a/2-[a^f-]/2 [c'-f]/2c'/2^c'| \
[^d'-f-]/2[=f'-d'^f]/2=f'/2^f'2-f'/2 =f'd' ^f'/2[=f'f-]/2f| \
z3^d'/2c'/2 c3/2z2z/2| \
^a'/2g'/2=f'/2c'/2 =c'/2[a=a-c]/2[a-B]/2[ac]/2 d/2[g-^d]/2[g-=d]/2[g-f^d]/2 [g-^f]/2[g=f]/2[^ad]/2^c/2|
 (3=c'/2b/2c'/2^c'/2^d'/2 =d'/2^d'/2 (3=f'/2^f'/2=f'/2 d'/2c'/2=c'/2a/2  (3g/2^a/2b/2a/2g/2| \
f/2=f/2 (3^f/2g/2^a/2  (3b/2c'/2b/2 (3c'/2b/2c'/2 [c'b]/2[c'b^d]/2[c'b=f]/2[a^f]3/2g/2a/2| \
[^ag]/2[ag]/2[ag]/2g/2 [agd=c]/2[a=g^d-]/2[ad-]/2[gd]/2 d/2[^gf]/2[gf]/2 (3f/2g/2f/2[gf]/2[gfA]/2[gc]/2| \
[=fc-]/2[gfc-]/2[cc]/2f/2 ^d/2f/2 (3^f/2g/2^a/2 [a'-=c']/2[a'=d']/2^d' d''/2>d/2^c/2d/2|
=f/2^f/2g/2[g'-^a]/2 [g'=c']/2^c'/2-[c''-c']/2c''/2 c/2B/2c/2 (3d/2e/2f/2[f'-g]/2[f'a]/2b/2-| \
b/2b'-[b'^d']/2 e'/2f'/2=g'/2-[g'd]/2 e/2[g-f]/2[ag-]/2[bg-]/2 [c'g]/2=d'/2-[d'-f]/2[d'a]/2| \
[=gf]/2e/2d/2c/2 [d'd-]/2[c'd-]/2[bad-]/2[d'd-]/2 [ad-]/2[d'd-]/2[c'd]/2 (3b/2a/2g/2f/2[f'-d']/2[f'-c']/2| \
[f'-b]/2[f'a]/2c'/2-[=g'e'c'-]/2 [f'c']/2e'/2d'/2c'/2 [ba-e]/2[a-f]/2[a-e]/2[a-d]/2 [a-c]/2[a-B]/2[a-dc]/2[ae-]/2|
[be-]/2[c'e-]/2[d'e]/2e'/2- [e'-=gf]/2[e'-^g]/2[e'a-]/2[f'a-]/2 [=g'a-]/2[^g'a]/2[a'-b]/2[a'-c']/2 [a'-d']/2[a'=g'e']/2[f'd']/2[e'c']/2| \
d'/2b'z/2 =g/2 (3a/2g/2a/2[ag]/2 [ag]/2 (3g/2a/2g/2[e'a]/2 f'/2g'/2a'/2b'/2| \
c''/2d''/2 (3^d''/2e''/2f''/2 =g''a'' z[g'f']/2[g'f']/2  (3f'/2g'/2f'/2[g'f']/2[g'f']/2| \
=g'/2<d'/2 (3e'/2f'/2g'/2 a'/2b'/2=c''/2^c''/2 d''/2 (3e''/2=f''/2^f''/2[g''a']/2 g'/2f'/2e'/2[e'-d']/2|
[e'-c']/2[e'-b]/2[e'-ag]/2[e'-a]/2 [e'-e]/2[e'=g]/2f/2a'/2 b'/2c''/2[d''a'-]/2[d''c''a'-]/2 [e''a'-]/2[f''a'-]/2[e''a'-]/2[f''a'-]/2| \
[=g''a']/2a''/2>g'/2f'/2 [f'-e']/2[f'-^d']/2[f'-=c']/2[f'-b]/2 [f'-^a]/2[f'-b]/2[f'=af]/2g/2 z/2b'/2d''/2[e''b'-]/2| \
[f''b'-]/2[=g''b'-]/2[f''b'-]/2[e''d''b']/2 [c''=f'-]/2[b'f']/2[^a'^f'] c'/2z/2z/2F/2 z/2z/2z/2f'/2| \
z/2z/2z/2B/2 z/2z/2b'/2z/2 z/2z/2c/2z/2 z/2c''/2z/2a/2-|
a/2f/2z/2z/2 f''/2z/2z/2z/2 =c'/2z/2z/2[g''g']/2 z/2[e''e']/2z/2[^c''c']/2| \
z/2[g'g]/2z/2[e'e]/2 [c'c]/2z/2[gG]/2z/2 [=gcG]/2z/2[g'c'g]/2[^g'=c'g]/2 z3/2[g''^d''c''g']/2| \
z8| \
z3g3/2-[gf-]/2f3/2=f3/2-|
=f/2^f2g3/2- [gc-]/2c3/2 [^dc]2| \
[=fB]2 [^f-^A-]3/2[f-=c-A]/2 [fc]3/2[=f^c-]2[^d-c-]/2| \
[^d-c]3/2[d-=c-]3/2[g-dc-]/2[g-c-]3/2[g-=d-c]/2[g-d]3/2[g-^d-]| \
[g-^d][g=f-]3/2[^af-]2[=c'-fd-]/2[c'd]3/2[^c'-c-]3/2|
[c'c-]/2[g-c-]3/2 [gf-^d-c]/2[fd]3/2 [=f-G]2 [fA-]3/2A/2| \
[^d-^A-]3/2[d-=c-A]/2 [d-c]3/2[d^c]2[d'g]2[c'-a-]/2| \
[c'^a-]3/2[=c'-a]3/2[^c'-=c'g-]/2[^c'g]3/2[^d'f]2[g-=f-]| \
[g=f][^a-^f-]3/2[b-ag-f]/2[bg]3/2[c'-c]2[c'^d-]3/2|
[=c'-=f-^d]/2[c'-f]3/2 [c'^f-]3/2f/2- [^a-f]3/2a/2 [g-=f-]2| \
[g-=f-]3/2[g^f-=f^d-]/2 [^fd]3/2[=f-c-]3/2[fd-c-]/2[d-c-]3/2[d-c=c-]/2[d-c-]/2| \
[^d=c-]/2c/2-[g-c]3/2g/2-[g=d-]3/2[=fd-]2[^a-d-]3/2| \
[^a-d]/2[a^d]2d'3/2- [d'c'-]/2c'3/2 =c'2|
=f'2 ^d'3/2-[d'c'-]/2 c'3/2g'2^f'/2-| \
f'3/2=f'3/2-[f'd'-^a-]/2[d'a]3/2[f'g]2[a-^f-]| \
[^af][g-=f-]3/2[a-g=g-f]/2[ag]3/2[=c'^g]2[^c'-a-]3/2| \
[^d'-c'=c'-^a]/2[d'-c']3/2 [d'g]2 [^c'e]2 [=c'-d-]3/2[c'a-d^c-]/2|
[^a-c-]6 [ac]z/2[g-=c-]/2| \
[g-=c-][b-gd-c]/2[bd]3z/2[^a^d]2[c'-f-]| \
[=c'f]3[^c'-=f-]3/2[d'-c'^f-=f]/2[d'-^f]3/2d'3/2-| \
d'/2c'2-c'/2z/2=c'2-c'/2- [c'b-]/2bz/2|
z[e'-ag]/2[e'-g]/2 [e'-ag]/2[e'd'-ag]/2[d'-a]/2[d'-g]/2 d'/2c'2d'-[d'-a]/2| \
[d'g]/2[e'-f]/2[e'-e]/2[e'-d]/2 [e'c]/2[^a-f-]3/2 [b-af]/2b/2-[b-f]/2[be]/2 [c'-d]/2[c'-c]/2[c'-B]/2[c'A]/2| \
[^ac-]c f3/2-[fe-]/2 e3/2^d2e/2-| \
e3/2f3/2-[fB-]/2B3/2[bc]2[a-^d-]|
[a^d][g-e-]3/2[a-gf-e]/2[af]3/2[bg]2[e=d]b/2-| \
b/2-[a'g'b-]/2[g'b]/2[a'g'e'-]/2 [a'e'-]/2[a'g'e'-]/2[a'g'=f'-e']/2[g'f']/2 a'/2z/2a'/2g'/2 ^f'/2e'/2d'/2c'/2| \
z (3A/2=G/2F/2 E/2D/2C/2zf'/2e'/2d'/2 c'/2b/2a/2z/2| \
z/2[BA]/2=G/2F/2 E/2^D/2z e'/2d'/2=c'/2b/2 a/2^g/2z/2G/2|
F/2=F/2D/2C/2 B,/2zc''/2 b'/2a'/2g'/2^f'/2 =f'/2z/2c/2=c/2| \
B/2A/2G/2F/2 zd'/2c'/2  (3b/2a/2g/2f/2e/2 ^d/2[a-c]/2[aB]/2A/2| \
G/2F/2E/2^D/2 C/2B/2A/2 (3G/2F/2E/2D/2[A-C]/2[AB,]/2 D/2F/2A,| \
z[e^d]/2 (3d/2e/2d/2[ed]/2e/2d/2 z/2e2ze/2|
 (3^d/2c/2B/2A/2G/2 c2 zc/2B/2 A/2 (3G/2F/2E/2A/2-| \
A3/2za/2g/2f/2 g/2f/2e/2^d/2 e/2d/2 (3c/2B/2c/2| \
^d/2e/2=f/2^f/2 g/2f/2e/2f/2 g/2a/2^a/2b/2 c'/2b/2[=d'-c']/2[d'b]/2| \
[ag]/2B/2 (3c/2B/2c/2 [cB]/2 (3B/2c/2B/2 (3c/2B/2c/2A2zA/2|
B/2c/2d/2[ec]/2 [fB]/2[d-A]/2[d-G]/2[d-F]/2 [dE]/2A-[cA-]/2 [dA]/2e/2f/2[gA-]/2| \
[aA-]/2[f-A]/2[f-B^A]/2[f-c]/2 [fd-]/2d/2-[ed-]/2[fd]/2 g/2f/2[gd-]/2[=ad-]/2 [bd-]/2[ad]/2[b^d-]/2[c'd-]/2| \
[d'^d-]/2[c'd]/2[be-]/2[c'e-]/2 [=d'e-]/2[c'=c'e-]/2[be-]/2[ae-]/2 [ge-]/2[fed-]/2[gd]/2[a^c-]/2 [gc-]/2[fc-]/2[e-c]/2[eB-]/2| \
[=f'B]/2^f'/2e'/2d'/2 c'/2b/2a/2g/2  (3a/2g/2f/2e/2f/2 g/2a/2b/2=c'/2|
c'/2b/2[c'a-]/2[^d'a]/2 e'/2f'b/2  (3c'/2d'/2e'/2f'/2g'/2 a'/2b'/2g'/2f'/2| \
e'/2d'/2c'/2^d'/2 =f'/2^f'/2g'/2a'/2 b'/2 (3c''/2a'/2g'/2f'/2 e'/2=d'/2e'/2f'/2| \
g'/2a'/2b'/2c''/2 d''z [c'bg-]/2[bg-]/2[c'bg-]/2[c'g]/2 [c'bd-]/2[bd-]/2d/2-[ba-dc-]/2| \
[a-c]/2[a=c][af-]/2 [baf-]/2[bf-]/2[baf]/2[ac-]/2 [bac-]/2c/2-c/2[gB][=g^A][=age-]/2|
[=ge-]/2[age-]/2[age^A-]/2[=a^A-]/2 [gA-]/2A/2[gf-=A-]/2[f-A]/2 [f^d]z3| \
f^d ez2z/2g=f^f/2-| \
f/2z3a/2- [af-]/2f/2g [b-g]/2[be]/2[e'-f]/2[e'-g]/2| \
[e'-a]/2[e'g]/2[c'-a]/2[c'e]/2 [b-f]/2[b=f]/2[a-^f]/2[aB-]/2 [g-B]/2g/2=g [f'-f]/2[f'-^g]/2[f'-^a]/2[f'-b]/2|
[f'-=c']/2[f'^c']/2[e'-d']/2[e'-e'c']/2 e'/2d'[c'-=f]/2 [c'^f]/2[b-=g]/2[bf]/2^ab[e'-^g]/2| \
[e'a]/2g/2f/2[d'-e]/2 [d'-f]/2[d'-g]/2[d'-a]/2[d'-^a]/2 [d'b]/2[d'-c']/2[d'b]/2d'/2- [d'c'-]/2c'/2[b-^d]/2[be]/2| \
[a-f]/2[ae]/2g a^A/2B/2 A/2G/2F/2G/2 A/2B/2=c/2^c/2| \
d/2[b-cB]/2[bc]/2^d/2 e/2[a-=f]/2[a-^f]/2[a-=g]/2 [a-f]/2[a-e]/2[ad]/2[a-=c]/2 [aB]/2^g/2a/2g/2|
f/2e/2f/2g/2 a/2^a/2b/2 (3c'/2b/2=a/2b/2c'/2d'/2 ^d'/2e'/2f'/2e'/2| \
[^af-]/2[c'f]/2[d'e]/2e'/2 [ae-]/2[be]/2[c'd]/2b/2 [c'c-]/2[d'c]/2[e'B]/2d'/2 g/2b/2c'/2d'/2| \
^d'/2e'/2f'/2 (3e'/2g'/2a'/2b'/2a'/2[=f'=d'-]/2 [^f'd']/2[g'c']/2f'/2[=g'c'-]/2 [^g'c']/2[a'b]/2g'/2[^a'=a-]/2| \
[b'a]/2[c''g]/2b'/2[^d'c'-]/2 [=f'c']/2[^f'b]/2=f'/2[=g'^f'b-]/2 [^g'ba]/2f'/2[a'c'-]/2[^a'c']/2 [b'=d']/2=a'/2[=g'c'-]/2[^g'c']/2|
[a'b]/2g'/2[=c''^d'-]/2[^c''d']/2 [=d''e']/2c''/2[^a'd'-]/2[c''b'd'c']/2 =a'/2=c'/2^c'/2b/2 a/2[^a-=g]/2[ac]/2[bf]/2| \
^d/2[a-c]/2[ad]/2[gd=c]/2 [c'-a]/2[c'd]/2[^c'g]/2=f/2 [b-=d]/2[bf]/2[ac]/2^f/2 [d'-a]/2[d'g]/2[^d'af]/2[=f'-=c']/2| \
[=f'b]/2[^f'=c']/2a/2[af^d]z[e''d''c''-a'-]/2 [d''c''-a'-]/2[e''d''c''-a'-]/2[e''d''c''-a'-]/2[e''c''-a'-]/2 [d''c''-a'-]/2[c''a']/2[f''-d'']/2f''/2-| \
f''[e'^d']/2d'/2 [f''e'd']/2[e''d''e'd']/2[=c''e']/2[b'd']/2 [a'^c']/2[e'-d']/2e'/2-e'g''/2>e'/2d'/2|
c'/2b/2a/2g/2 c'-c' e''/2-[e''c']/2b/2a/2 g/2f/2e/2a/2-| \
a/2-[c'-a-]/2[c''-c'a]/2c''/2 b'a' ^a'b' z/2=a'3/2-| \
a'z/2a'e'/2f'/2g'/2  (3a'/2^a'/2b'/2c''/2b'/2 =a'/2g'/2f'/2e'/2| \
c''z b'2- b'/2b'f'/2 g'/2a'/2b'/2=c''/2|
[d''c'']/2c''/2b'/2a'/2 g'/2f'/2e'' zd''2-d''/2d''/2-| \
d''/2a'/2b'/2c''/2 d''/2^d''/2 (3e''/2f''/2e''/2 d''/2e''/2=f''/2e''/2 c''/2=d''/2e''/2d''/2| \
 (3b'/2=c''/2d''/2c''/2^a'/2 b'/2c''/2b'/2d'/2 z/2=f''[e'b-f-]/2 [e'd'b-f-]/2[d'b-f-]/2[e'b-f-]/2[d'b-f-]/2| \
[c'b-=f-]/2[d'bf-]/2[c'-f] [c'-e-A-]/2[c'a-eA]/2a/2c'/2 d'/2e'/2^f'/2g'/2 a'/2<e'/2c|
c'e'/2f'/2 g'/2a'/2b'/2c''/2<f'/2dd'f'/2g'/2a'/2| \
 (3^a'/2b'/2c''/2d'' ^d''>e'' =d''/2c''/2b'/2=a'/2  (3g'/2f'/2e'/2f'/2e'/2| \
d'/2c'/2d'/2e'/2 ^d'/2e'z2z/2 ^Az| \
[e'd']/2[e'd']/2 (3d'/2e'/2d'/2 [e'd']/2z/2z/2f'2z/2 f'/2e'/2d'/2c'/2|
b/2^a/2b3/2-[bf-]/2f/2-[bf-]/2 [=af]/2[gB-]/2[fB-]/2[eB-]/2 [^dB]/2 (3c/2B/2A/2G/2| \
gc/2B/2 A/2G/2 (3F/2E/2^D/2 C/2B,/2A,/2z=d'/2 (3c'/2b/2a/2| \
g/2f/2e/2d/2 c/2B/2<b/2B/2 A/2G/2F/2E/2 D/2C/2 (3B/2A/2G/2| \
[c'c-]/2[bc]/2e'/2d'/2 c'/2 (3b/2a/2g/2f'/2 e'/2d'/2c'/2[a'c'-]/2 [g'c'-]/2[f'c'-]/2[e'd'-c'f-]/2[d'f]/2|
b (3g''/2a''/2g''/2 [a''g''b'-]/2[a''g''b']/2a''/2[g''e''-]/2 e''/2a''-[a''c'']z/2a''/2g''/2| \
f''/2e''/2d''/2[f''-c''d-]/2 [f''d]/2f'[g'f']/2 f'/2[f''e''g'f']/2[d''g'f']/2[c''g'f']/2 [b'g']/2[a'g'f']/2[d''-g'f']/2[d''-f']/2| \
[d''-=g'-]/2[d''^g'-=g']/2^g'/2d''/2 c''/2b'/2c''/2[b'^d-]/2 [a'g'e-d]/2[a'e]/2g'/2f'/2 e'/2f'/2 (3g'/2a'/2^a'/2| \
b'/2c''/2b'/2a'/2 b'/2 (3c''/2d''/2e''/2=g'/2 ^g'/2a'/2b' a'/2-[a'-a'f'-]/2[a'f']/2[=g'-e'-]/2|
[=g'e']/2[f'a][e'-g-]/2 [g''-e''-e'g]/2[g''e'']/2[f''d'']/2z/2 [f''d''][d''-b'-]/2[d''c''-b'a'-]/2 [c''a']/2[e''c'']/2z/2[^g'-d'-b-]/2| \
[g'd'b]/2[a'c'a]z3/2=g' z[f=f]/2[^f=f]/2  (3f/2^f/2=f/2[^f=f]/2z/2| \
z/2=f'z/2  (3d/2e/2d/2 (3e/2d/2e/2 [ed]/2d/2z/2f/2 G,/2B,/2D/2F/2| \
G/2 (3B/2d/2=f/2G/2 B/2d/2f/2g/2 b/2d'/2 (3f'/2g/2b/2 d'/2f'/2g'/2b'/2|
d''/2=f''/2 (3g/2b/2d'/2 f'/2G/2B/2d/2 f/2G,/2B,/2D/2 F3/2-[FD-G,-F,-]/2| \
[DG,=F,]2 [C=G,E,]a/2g/2 a/2g/2a/2 (3g/2^f/2g/2^a-[a-G-]/2| \
[^a=G]/2g[f'-a]/2 [g'-f'=ag]/2[g'=f]/2e/2d/2 g-[gE] e/2-[^d'-ge]/2[d'f]/2[e'-e]/2| \
[e'd]/2c/2^A/2<=f/2 Dd [c'-f]/2[c'e]/2[d'-d]/2[d'd-=cA]/2 [d-=A]/2[dG-]/2[eG]/2d/2|
c/2[d=F-]/2[=cF-]/2[B^AF-]/2 [BF-]/2[AF]/2[BF-]/2[cF]/2 [dF]E/2-[B-E-E]/2 [B-E]/2[B-D][B^C-]/2| \
C/2[B-D-]/2[B-BD-D]/2[BD]/2 [AC][GD] [AC][=F-D-G,-]/2[FE-DC-A,-G,]/2 [ECA,]/2[dGF][c-A-E-]/2| \
[cAE]/2[g=fd][aec][f'd'g][e'-c'-a-][g'e'd'-c'b-a]/2[a'd'-b-]/2[g'd'-b-]/2 [a'g'd'-b-]/2[a'd'-b-]/2[a'g'd'-b-]/2[g'd'-b-]/2| \
[a'g'd'-b-]/2[a'g'd'-b-]/2[f'd'-b-]/2[g'd'b]/2 z/2[a'-=c'-a-]2[a'c'a]/2^d/2 (3e/2d/2e/2 (3d/2e/2d/2e/2|
[=c'-a-e^d]/2[c'-a-ed]/2[c'-a-d]/2[c'-a-^c]/2 [=c'ad]/2[be]3g/2 a/2 (3g/2a/2g/2a/2| \
[ag]/2[d'-g]/2[d'-ag]/2[d'-ag]/2 [d'-f]/2[d'-g]/2d'/2[d'be]4[d'-b-e-]/2| \
[d'-b-e-]4 [d'-b-e-]/2[f'd'be]/2e'/2d'/2 c'/2b/2^a/2d'/2-| \
d'3/2z/2 f/2e/2d/2c/2 B/2^A/2d2z/2f'/2|
e'/2 (3d'/2c'/2b/2^a/2 f'/2e'/2d'/2c'/2 b/2 (3=a/2g/2f/2e/2 d/2c/2B/2A/2| \
G/2 (3F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2^D,/2[EE,] z/2[g'g-]/2[a'g'g-]/2[a'g'g-]/2| \
[a'g-]/2[a'g'g-]/2[g'g-]/2g/2 [a'a]z/2[fF]z[^a'a-]/2 [b'a'a-]/2[b'a'a-]/2[b'a'a-]/2[b'a-]/2| \
[^a'a-]/2a/2[b'b] z/2[gG]z[c''=c''c'-]/2[c''c'-]/2[^c''=c''c'-]/2 [^c''=c''c'-]/2[^c''=c''c'-]/2c'/2-c'/2|
[c''c']z/2[aA]z[d''c''c'-]/2 [d''c''c'-]/2[c''c'-]/2[d''c''c'-]/2[d''c''c'-]/2 c'/2-c'/2[d''d']| \
z/2[bB]z[e''^d''d'-]/2[e''d''d'-]/2[e''d''d'-]/2 [d''d'-]/2[e''d''d'-]/2d'/2-[e''-e'-d']/2 [e''e']/2z[c'-c-]/2| \
[c'c]/2z/2[=f''f'-]/2[^f''=f'-]/2 [^f''=f''f'-]/2[^f''=f''f'-]/2[^f''=f''f'-]/2[f''f'-]/2 f'/2[^f''f']z[d'd]z/2| \
[g''-e''-d''-b'-g'-]2 [g''e''d''b'g']/2z[a''-e''-c''-a'-]2[a''e''c''a']/2 z[g'-e'-d'-b-g-]|
[g'e'd'bg]3/2z2z/2 [a'-e'-c'-a-]4|[a'e'c'a]3
V:2
%%clef treble
%%MIDI program 0
E,/2E/2z/2E/2 z4 [E,-E,,-]2| \
[E,-E,,-]8| \
[E,E,,]4 z3z/2[E-E,-]/2| \
[EE,]2 z6|
z[=C-C,-]2[CC,]/2z4z/2| \
z2 [A,-A,,-]2 [A,A,,]/2z3z/2| \
z3z/2[=F,-F,,-]4[F,-F,,-]/2| \
[=F,F,,]z6z|
z8| \
z6 z/2E=G/2-| \
=G/2EGz/2E G=C =F2-| \
=F/2B,2z/2=C2-[CF,-]/2F,2z/2|
z2 [=F-F,-]2 [FF,]/2z3z/2| \
z3/2[D-D,-]2[DD,]/2 z3[^A,-A,,-]| \
[^A,A,,]6 =F=G/2-[=A-G]/2| \
A/2^A=c/2- [d-c]/2d/2^d/2-[d=d-]/2 d/2A/2-[=f-A]/2f/2 ^d/2-[d=d-]/2d/2c/2-|
[=c^A-]/2A/2=A/2-[^A-=A]/2 ^A/2=F=G/2- [=A-G]/2A/2^A/2-[c-A]/2 c/2d/2-[^d-=d]/2^d/2| \
d/2-[d'-d]/2d'/2=f'/2- [f'^d'-]/2d'/2=d'/2-[d'=c'-]/2 c'/2^a/2-[a=a-]/2a/2 ^a/2-[a=a-]/2a/2d'/2-| \
[d'=c'-]/2c'/2^a/2-[a=a-]/2 a/2=g/2-[g=f-]/2f/2 ^d/2-[d=d-]/2d/2c/2- [c^A-]/2A/2=A/2c/2| \
z/2^A/2^d/2z/2 =d/2-[dc-]/2c/2=c=F[f-c-F-]2[f-c-F-]/2|
[=f-=c-F-]8| \
[=f=cF]/2z3z/2 [^A,A,,]2 z2| \
z4 [=G,G,,]z3| \
z/2=g/2=c/2g/2 a/2g/2c/2g/2 f3f-|
ff ^d=d =c/2=G/2C/2G/2 ^G/2=G/2C/2G/2| \
G2>=G2 [AF-]/2[=cF-]/2[AF-]/2[dF-]/2 [^dF-]/2[=dF-]/2[AF-]/2[dF]/2| \
=G/2-[^AG]/2G/2A/2 =c/2A/2[GA,-]/2[AA,]/2 [^DC-][cC]2z/2[A-=D-]/2| \
[^AD]/2[AD-][=AD-][=GD-][F-D-D]/2 [FD]/2z3z/2|
z8| \
z[=GG,]4z3| \
z8| \
[^D-D,-]6 [DD,]3/2z/2|
z8| \
z3z/2[=CC,]4z/2| \
z8| \
z3/2G,,G,/2G, G/2z/2G z2|
z2 [G,G,,][^A,-^D,-C,-G,,-]4[A,-D,-C,-G,,-]| \
[^A,-^D,-C,-G,,-]8| \
[^A,-^D,-C,-G,,-]8| \
[^A,-^D,-C,-G,,-]6 [A,-D,-C,-G,,-]3/2[AA,-D,-C,-G,,-]/2|
[=G^A,-^D,-C,-^G,,-]/2[A,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-]/2 [A,-D,-C,-G,,-]/2[CA,-D,-C,-G,,-]/2[DCA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2 [CA,-D,-C,-G,,-]/2[DCA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[CA,-D,-C,-G,,-]/2 [DCA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[CA,-D,-C,-G,,-]/2[DCA,-D,-C,-G,,-]/2| \
[^D^A,-D,-C,-G,,-]/2[CA,-D,-C,-G,,-]/2[DCA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2 [CA,-D,-C,-G,,-]/2[DCA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-]/2 [D=DA,-^D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-]/2[D=DA,-^D,-C,-G,,-]/2 [DA,-D,-C,-G,,-]/2[D=DA,-^D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2| \
[^D=D^A,-^D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[=FA,-D,-C,-G,,-]/2 [FDA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[FA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2 [FDA,-D,-C,-G,,-]/2[FA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[FDA,-D,-C,-G,,-]/2 [FA,-D,-C,-G,,-]/2[DA,-D,-C,-G,,-]/2[FDA,-D,-C,-G,,-]/2[FA,-D,-C,-G,,-]/2| \
[^D^A,-D,-C,-G,,-]/2[=FDA,-D,-C,-G,,-]/2[=DA,-^D,-C,-G,,-] [DA,D,C,G,,]/2[D-=C-]2[D-C-]/2[D-C-G,-G,,-]2[DCG,G,,]/2[DC]/2|
z/2[G,G,,]/2z [^D-=C-]2 [DC]/2[D-C-]2[D-C-G,-G,,-]3/2| \
[^D=CG,G,,][GC]/2z/2 [=F,F,,]/2z/2[G-F-C-]2[GFC]/2[G-F-]2[G-F-]/2| \
[G=FC-C,-]2 [GFCC,]/2z/2[CC,]/2z[G-F-]2[G-GF-F]/2[G-F-]| \
[G-=F-][GFCC,]2z [^A,A,,]/2z/2[cAF]2z|
z3/2[FF,]2z[FF,]/2z3| \
z3/2[FF,]2z/2 [^DD,]/2z3z/2| \
z[BB,]2z [BB,]/2z3z/2| \
z/2[GG,]3/2 z[GG,]/2z4[E-E,-]/2|
[EE,]z [EE,]/2z3z/2 [CC,]3/2z/2| \
z/2[CC,]/2z2z/2[G,^D,=C,G,,]z/2z2[G,D,C,G,,]| \
z2 [G,^D,=C,G,,]z/2z2[G,G,,]z3/2| \
z/2[G,G,,]z/2 z2 [E,E,,]z/2z3/2[E,E,,]|
z/2[GE]z2z/2 [E,E,,]z/2[BG]z3/2| \
z[E,E,,] z/2[eBGE]z/2 [E,E,,]z [eBGE]z/2[E,-E,,-]/2| \
[E,E,,]2 F,/2G,/2[A,E,C,A,,] z4| \
Ez/2 (3g/2a/2g/2[ag]/2 (3a/2g/2a/2 g/2z/2a3/2za/2|
g/2 (3f/2e/2d/2c/2 fz3/2f/2e/2 (3d/2c/2B/2A/2d| \
z3/2d/2 c/2 (3B/2c/2B/2A/2 G/2A/2G/2 (3F/2E/2F/2G/2A/2^A/2| \
 (3B/2c/2B/2A/2B/2 c/2d/2 (3^d/2e/2f/2 e/2=d/2c/2 (3B/2A/2G/2A/2G/2F/2| \
 (3E/2F/2G/2A/2^A/2 B/2 (3c/2B/2=A/2B/2 c/2d/2^d/2 (3e/2f/2e/2A/2=f/2^f/2|
=f/2 (3A/2^f/2g/2f/2 =f/2^f/2 (3g/2f/2^d/2 e/2f/2e/2d/2  (3e/2f/2e/2c/2=d/2| \
e/2d/2 (3=c/2^c/2d/2 c/2=c/2^c/2 (3d/2c/2^A/2B/2c/2 (3B/2G/2=A/2B/2A/2z/2| \
z/2G/2z/2g2-g/2 z3/2E/2 z/2e3/2-| \
ez2C/2z/2 cB A/2-[^A-=A]/2^A/2B/2|
z3/2A2-A/2 AA/2-[AG-]/2 G/2FE/2-| \
E/2^D/2-[E-D]/2E/2 B/2z3/2 A2- A/2Gc/2| \
z=c2-c/2z/2 B/2-[eB]/2z3/2^d3/2-| \
^d=d E,z [AG]/2[AG]/2 (3G/2A/2G/2 [AG]/2z/2[GF]/2A/2-|
A3/2z/2 A/2G/2F/2E/2 D/2[F-C]/2F3/2zF/2| \
 (3E/2D/2C/2B,/2A,/2 D2 z[DC]/2B,/2 C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2 (3E,/2F,/2G,/2A,/2^A,/2B,/2 C/2B,/2 (3=A,/2B,/2C/2 D/2^D/2E/2F/2| \
E/2 (3D/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 E,/2F,/2 (3G,/2A,/2G,/2 A,/2B,/2C/2D/2|
E/2F/2 (3D/2=C/2^C/2 ^D/2=C/2^C/2E/2 A/2 (3c/2=F/2^F/2G/2 F/2=D/2^D/2E/2| \
 (3^D/2E/2G/2B/2e/2 ^A/2B/2c/2B/2  (3=G/2^G/2=A/2G/2A/2 G/2F/2E/2=D/2| \
 (3E/2F/2D/2C/2=C/2 B,/2C/2^C/2 (3^D/2E/2=F/2^F/2G/2A/2 ^A/2B,/2 (3D/2F/2B/2| \
E/2F/2=G/2^G/2 A,/2C/2 (3E/2A/2^D/2 F/2A/2d/2F/2 D/2F/2D/2z/2|
z2 z/2E,z (3G/2A/2G/2[AG]/2 [AG]/2A/2G/2z/2| \
A3/2z3z/2F, z[B^A]/2A/2| \
[B^A]/2[BA]/2B/2A/2 z/2B=G,/2- [BG,]/2 (3=c/2B/2c/2[cB]/2  (3B/2c/2B/2z/2z/2| \
=c2 z/2c/2B/2 (3A/2=G/2=F/2E/2A2z|
[A=G]/2=F/2E/2D/2 =C/2F2z/2F/2E/2 D/2E/2D/2C/2| \
[=CB,]/2B,/2A,/2=G,/2 A,/2B,/2C/2 (3^C/2D/2E/2D/2=C/2D/2 E/2=F/2 (3^F/2G/2A/2| \
=G/2=F/2E/2D/2 =C/2G,z/2 [D-F,-]2 [DF,]/2z/2[D-F,-]/2[D-DF,-F,]/2| \
[D=F,]/2[=CE,][B,D,][C-C,-]/2[D-CB,-C,]/2[DB,]/2 [EC]z3|
z2 [=CC,]z [B,-B,,-]2 [B,B,,]/2[A,A,,][D-D,-]/2| \
[DD,]3/2z3z/2[FF,] z/2[E-E,-]3/2| \
[EE,][DD,] [=GG,]2 z3/2[FF,]z[F-F,-]/2| \
[FE-F,E,-]/2[EE,]/2z2[dD] z/2d=cc/2-[cB-]/2B/2|
zB,/2z/2 B2 z2 z/2=G,/2z/2G/2-| \
=Gz2z/2E,/2 z/2E/2z/2^G/2 z/2Ac/2-| \
[d-c]/2d/2z [=c-A-]2 [cA]/2[cA][cA][B=G][A-C-]/2| \
[A=C]/2[=G-B,-]/2[GF-B,A,-]/2[FA,]/2 [GB,]F,/2G,/2 F,/2E,/2 (3D,/2E,/2F,/2 G,/2^G,/2A,/2B,/2|
A,/2F,/2=G,/2 (3A,/2B,/2=C/2D/2E/2D/2 C/2B,/2A,/2G,/2 [d=F][c-E-]/2[cB-ED-]/2| \
[BD]/2[A=C][GB,][AC]G,/2  (3A,/2B,/2C/2D/2E/2 =F/2E/2D/2C/2| \
B,/2A,/2=G, F,/2-[F,E,-]/2E,/2D,C,D,A,/2-[A,G,-]/2G,/2| \
F,E, ^D,E,/2>E/2 =F/2=G/2A/2^A/2 =c/2=d/2c/2A/2|
A/2=G/2=F/2 (3^F,/2G,/2A,/2^A,/2=C/2D/2 ^D/2=D/2C/2A,/2 =A,/2G,/2=F,/2^D,/2| \
[D,C,]/2D,/2F,/2A,/2 D/2[FF,-]/2[=GFF,-]/2[GF,-]/2 [GFF,-]/2[GFF,-]/2[FF,-]/2F,/2 [FE]/2[G-G,-]3/2| \
[=GG,]2 [DD,]2 [=CC,]2 [=FEE,-]/2[FEE,-]/2[EE,-]/2[FEE,-]/2| \
[=FEE,-]/2E,/2-[EDE,]/2[FF,]2[=C-C,-]3/2[D-CD,-C,]/2[DD,]3/2[^A,-A,,-]|
[^A,A,,]2 [=A,-A,,-]/2[A,=G,-A,,G,,-]/2[G,G,,]/2[A,A,,][^A,A,,][=CC,][=F,-F,,-]3/2| \
[=F,F,,]/2z2=C/2D/2E/2 F/2A,/2C/2F/2 A/2z/2^A/2z/2| \
=c2 z4 [A=G]/2B/2c/2E/2| \
=G/2=c/2E/2z/2 =F/2z/2G2-[eG]/2d/2 c/2B/2A/2G/2|
=F/2E=GF/2F/2A/2 d/2z2c/2d/2e/2| \
d/2=F/2A/2D/2<F/2=G/2z/2A2-A/2 F/2E/2D/2C/2| \
^A,/2=A,/2=G,/2F,/2 z/2G,/2A,/2z/2 ^A,/2z/2A2-A/2G/2| \
=F/2E/2[A-D-]3/2[A-DC-]/2[AC]3/2 (3=c'/2d'/2c'/2 (3d'/2c'/2d'/2[d'c']/2 (3c'/2d'/2c'/2|
[d'=c']/2 (3d'/2c'/2d'/2 (3c'/2d'/2c'/2[d'c']/2z/2^a/2 [d'-c']/2d'3/2- [d'-A,]/2d'3/2| \
^A3-A/2z4z/2| \
z=G,/2z3/2G3- G/2z3/2| \
z4 E,/2z3/2 E2-|
E3/2z4[cE]/2 z/2[d=F]/2z/2[cE]/2| \
[BD]/2z/2[AC]/2z/2 [BD]/2z/2[cE]/2z/2 [d=F]/2z/2[^d^F]/2[e=G]/2 z/2[=fA]/2z/2[eG]/2| \
z/2[d=F]/2z/2[e=G]/2 z/2[fA]/2z/2[g^A]/2 [^ge]/2z/2[=af]/2z/2 [^a=g]/2z/2[=af]/2z/2| \
[=g^A]/2z/2[=f=A]/2z/2 [A,-A,,-]4 [A,A,,]3/2[G,-G,,-]/2|
[=G,-G,,-]4 [G,G,,][G,-G,,-]2[G,G,,]/2z/2| \
z/2[=F,F,,]/2z3/2[E,E,,]/2z [D,D,,]/2z3/2 [C,C,,]/2z3/2| \
[D,D,,]/2z/2A/2=G/2 z/2=F/2z/2E/2 z/2D/2z/2[A=C]/2 z/2[^GB,]/2z/2[FA,]/2| \
[E=G,]/2z/2[D=F,]/2z/2 [=CE,]/2z/2[D-D,-]4[D-D,-]|
[DD,]/2[B,,B,,,-]/2[=C,B,,B,,,-]/2[C,B,,,-]/2 [C,B,,B,,,-]/2[C,B,,B,,,-]/2[B,,B,,,-]/2[C,B,,B,,,-]/2 [C,B,,B,,,-]/2[C,B,,,-]/2[C,B,,B,,,-]/2[C,B,,B,,,]/2  (3B,,/2C,/2B,,/2A,,/2B,,/2| \
A,,3-A,,/2z2A,,/2 z/2[B,,B,,,]/2z/2[=C,C,,]/2| \
z/2[D,D,,]/2z/2[E,E,,]/2 [=F,F,,]/2z/2[=C,-C,,-]3 [C,C,,]/2z/2[B,,-B,,,-]| \
[B,,-B,,,-]2 [B,,B,,,]/2z2[E^DD,-]/2[DD,-]/2[EDD,-]/2 [EDD,-]/2[ED,-]/2[EDD,-]/2[DD,-]/2|
[E^DD,-]/2[EDD,-]/2[ED,-]/2[EDD,]/2 [=GF]/2 (3F/2G/2F/2[GF]/2  (3G/2F/2G/2[GF]/2 (3F/2G/2F/2[GF]/2G/2E,,/2-| \
E,,3z2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2[A,G,]/2A,/2| \
[A,G,]/2[A,G,]/2 (3G,/2A,/2G,/2 A,/2z4zA,,/2-| \
A,,4- A,, (3=C/2D/2C/2 [DC]/2 (3D/2C/2D/2[DC]/2|
 (3=C/2D/2C/2[DC]/2z/2 z/2D4-D3/2| \
=G2- G/2FED/2-[DC-]/2C/2 DD-| \
D2- D/2-[BD-][=cD][^AD-][B-D-]/2 [B=A-D-]/2[AD-]/2[=GD]| \
 (3D/2E/2D/2[ED]/2 (3E/2D/2E/2[ED]/2 (3D/2E/2D/2 [ED]/2E/2D/2EF/2>=G/2B,/2|
D/2=G/2B/2z/2 =c/2z/2d2z3| \
zA/2B/2 [=cB-]/2B3/2 z/2=G/2F/2E/2 D/2-[FD-]/2[GD-]/2[AD]/2| \
z2 E/2D/2=C/2B,/2>^C/2^D/2E2z| \
z3/2[E^D]/2 F/2=G/2z/2A/2 z/2B2G/2F/2E/2|
B/2e/2^d/2c/2 B/2 (3A/2=G/2F/2EzB/2 =d/2=c/2B/2A/2| \
 (3G/2F/2E/2D2=C/2c/2 B/2A/2G/2 (3F/2E/2D/2C3/2-| \
=C/2B,/2B/2A/2 G/2=F/2 (3E/2D/2C/2 B,2 [^CC,]/2z/2[DD,]/2z/2| \
[E-E,-]2 [ECE,]/2B,/2A,/2[DD,]/2 z/2[EE,]/2z/2[FF,]2D/2|
^A,/2=A,/2[FF,]/2z/2 [=GG,]/2z/2[AA,]2F/2E/2 D/2[GG,]/2z/2[AA,]/2| \
z/2[BB,]2=G/2D/2B,/2 G/2D/2 (3B,/2G,/2D/2 B,/2G,/2D,/2=F,/2| \
D/2B,/2=F,/2[EE,]/2 [FF,]/2z/2[=GG,]2z/2 (3E/2=C/2G,/2E/2B,/2G,/2| \
E,/2=C/2=G,/2E,/2  (3C,/2G,/2E,/2D,/2C,/2 [AA,]/2z/2[^AA,]/2z/2 [cC]2|
A/2=F/2=C/2A/2 F/2C/2 (3A,/2F/2C/2 A,/2F,/2C/2A,/2 =G,/2F,/2[^CC,]/2[^DD,]/2| \
z/2[=FF,]2z/2C/2^A,/2  (3F,/2C/2A,/2F,/2C,/2 A,/2F,/2C,/2A,,/2| \
=F,/2 (3C,/2=C,/2^A,,/2[^c'F,,]=c'/2a/2^c'/2 a/2^f/2=f/2 (3a/2f/2^d/2c/2f/2c/2| \
=c/2^A/2^c/2A/2 F/2=F/2^F/2 (3=F/2=G/2=A/2^A/2=c/2^c/2 ^d/2f/2^f/2=f/2|
 (3e/2^d/2c/2=c/2^A/2 c/2^c/2=c/2B/2 A/2 (3=A/2=G/2=F/2G/2 A/2^A/2=A/2^A/2| \
=c/2^c/2=c/2[^d^c]/2 zd2^A/2 (3=c/2^c/2d/2=f/2^f/2z/2| \
z/2f3/2- [fc]/2^d/2=f/2=g/2 a/2^a/2z a3/2-[a=a]/2| \
[^a=a]/2 (3^a/2=a/2^a/2[a=a]/2 a/2z/2=F z2 z/2^Az/2|
z/2 (3c'/2^d'/2c'/2[d'c']/2  (3d'/2c'/2d'/2c'/2z/2 d'2 [f-G,]f/2-[f=c]/2| \
[c=c]/2[^c=c]/2 (3^c/2=c/2^c/2 =c/2z/2^c- [gc]^a/2-[af-]/2 f/2=fe/2-| \
e/2[=f-G]3/2 [f^F-]2 [^dF]3/2[FD]2[^A-=F-]/2| \
[^A=F-][GF]2[^F-^D-]3 [FD]/2[=F-C-]3/2|
[F-=FC-C]/2[^FC]z/2 [F-C-]/2[F=F-C-]/2[FC]/2[^DG,-][FG,][=G-F-]/2 [^G-=GF-]/2[^GF]/2[^F-D-]| \
[F-^D][FA,-]3/2[=F-A,]/2F/2z4z/2| \
 (3=F/2^D/2C/2=C/2^A,/2 C/2^C/2D/2 (3F/2^F/2=F/2E/2D/2C/2 =C/2A,/2 (3C/2^C/2=C/2| \
B,/2^A,/2=A,/2=G,/2 =F,/2 (3G,/2A,/2^A,/2=A,/2 ^A,/2=C/2^C/2=C/2 ^C/2^D/2z/2D/2-|
^Dz/2 (3^A,/2=C/2^C/2D/2=F/2^F/2 zF3/2C/2D/2=F/2| \
=G/2[^A=A]/2z ^A3/2=A/2  (3^A/2=A/2^A/2[A=A]/2[^A=A]/2  (3A/2^A/2=A/2[^A=F,-]/2F,/2| \
=G,/2A,/2^A,/2 (3=C/2^C/2^D/2=FzA3/2  (3=A/2^A/2=A/2[^A=A]/2^A/2| \
[^A=A]/2[^A=A]/2[^A=A]/2[=FF,]3/2C/2 (3^D/2C/2D/2[DC]/2 (3C/2D/2C/2 [DC]/2[D^A,-]/2A,/2[=A,-=C,-]/2|
[A,=C,]/2[G,-^C,]/2[G,-^D,]/2[G,=F,]/2 [G,^F,]/2^A,/2z [=F-A,-]3/2[FA,^F,]/2 G,/2A,/2=C/2^C/2| \
^D/2z/2D2 (3=C/2^C/2D/2 =F/2^F/2G/2zG3/2| \
^D/2=F/2^F/2G/2 [=c^A]/2zc3/2z/2[d^c]/2 =c/2A/2G/2F/2| \
zF3/2=c/2^A/2G/2 F/2[=F^D]/2z D3/2^C,/2|
^D,/2=F,/2^F,/2=G,/2 ^G,/2z/2[=FG,]3/2z/2F,/2 (3^F,/2G,/2^A,/2=C/2^C/2z/2| \
z/2[GC]3/2 F,/2G,/2^A,/2=C/2 ^C/2^D/2z/2D3/2z/2=C/2| \
[^DC]/2=F/2^F/2G/2 zG3/2C/2=C/2 (3^A,/2G,/2F,/2=F,/2F/2^F/2| \
G/2^A/2 (3=c/2^c/2A,/2 G,/2F,/2=F,/2^D,/2  (3C,/2C/2D/2F/2^F/2 G/2A/2[AF]/2[G=F]/2|
[F=F^DC]/2[D=C]/2[^C^A,]/2z[CA,]3/2 ^F,/2G,/2A,/2B,/2  (3C/2D/2A,/2B,/2C/2| \
^D/2=F/2 (3^F/2G,/2^A,/2 =C/2^C/2D/2E/2 G,/2 (3A,/2=C/2^C/2=C/2 A,/2=A,3/2-| \
A,/2=G,/2=F,/2G,/2 A,2 [=C^A,]/2A,/2^G,/2=G,/2 ^C/2A,/2E/2G/2| \
zG,/2=F/2 C/2G/2F/2[c^A,-]/2 A,/2=C^C^F,,z/2|
 (3=C/2^C/2=C/2 (3^C/2=C/2^C/2 [C=C]/2C/2z/2^C3/2z C/2=C/2^A,/2G,/2| \
F,/2=F,/2^A,3/2zA,/2  (3G,/2^F,/2=F,/2^D,/2C,/2 ^F,3/2z/2| \
z/2F,/2=F,/2^D,/2 =D,/2 (3^D,/2C,/2=C,/2^C,/2 =C,/2^A,,/2G,,/2A,,/2  (3C,/2^C,/2=D,/2^D,/2F,/2| \
^D,/2C,/2 (3D,/2C,/2=C,/2 ^A,,/2C,/2^C,/2D,/2 E,/2 (3=F,/2^F,/2=F,/2D,/2 E,/2D,/2C,/2B,,/2|
 (3C,/2^D,/2E,/2=F,/2^F,/2 G,/2F,/2=F,/2 (3^F,/2=F,/2D,/2C,/2D,/2F,/2 ^F,/2 (3=G,/2^G,/2^A,/2G,/2| \
F,^A/2G/2 F/2-[AGFE-]/2[BE]/2[=c^D-]/2 [^cD]/2=G/2c/2[BG-]/2 [cBG-]/2[AG]/2^G/2-[AG]/2| \
[BF-]/2[cF]/2[d=F-]/2[^dAF]/2 d/2[cA-]/2[dA-]/2[cA]/2  (3=c/2^A/2c/2[^cG-]/2[dG]/2 [e^F-]/2[=f^F]/2f/2e/2| \
[e^d^A-]/2[dA-]/2[cA]/2B/2- [cB]/2[dA-]/2[cBAG-]/2[cG]/2 [BF-]/2[AF]/2[G=F-]/2[AF]/2 [GD-]/2[^F=F-D=D]/2[F-C]/2[FB,]/2|
C/2D/2C/2[DB,]/2 z^A/2z/2 A,-[G-A,-]/2[GF-A,-]/2 [F-A,]/2F/2z| \
z/2F/2F,- [=F^F,-][^D-F,]/2[DC-^A,-]/2 [CA,]/2[B,G,]B[D-B,-]/2[DC-B,A,-]/2[CA,]/2| \
[B,G,][^A,F,] [G,-=F,-]/2[D-G,-F,]/2[DG,]/2C-[^D-C-]/2[F-DC-]/2[FC-]/2 [^FC-][GC-]| \
[^A-C-]/2[B-AC-]/2[BC]/2[AC][G-B,-]/2[GF-B,A,-]/2[F-A,]/2 [FB,-][B-B,]/2B/2- [BC-]/2[AC][=A^D-]/2|
[f^D-]/2[=fD]/2[^f=F]/2G/2 ^F/2=F/2D/2 (3C/2D/2F/2^F/2C/2F/2 =F/2 (3D/2F/2D/2C/2| \
=C/2^C/2=C/2^A,/2 [^D^CG,-]/2[DCG,=G,-]/2[DCG,]/2[C^G,-]/2 [DCG,-]/2G,/2-[=CG,]2z| \
[^DC^A,-]/2[=FA,G,-]/2[^FG,-]/2[GG,]/2 A/2=F3/2 z[F^F,-]/2[FF,]/2 [AG=F-]/2[=cF-]/2[^cF]/2G/2-| \
G3/2z/2 [GC-]/2[^AC]/2^D/2 (3=D/2^D/2=F/2^F/2=F/2^F/2 G/2 (3A/2G/2F/2=G/2|
[GG,-]/2[=G^G,]/2G/2^A/2<=c/2[CG,-]/2[^CG,-]/2[^D-G,]/2 D/2-[D-A,-]/2[D-=C-A,]/2[DC]/2 [=F^C-]/2[^FC-]/2[GC-]/2[FC-]/2| \
[=F^DC]/2C/2D/2F/2 ^F/2 (3G/2^A/2B/2c/2 d/2c/2<C/2F/2 A/2F/2D/2=F/2| \
^D/2 (3=F/2^F/2G/2^A/2 A,D3/2D/2C/2D/2 =F/2^F/2[GG,-]/2G,/2| \
C3/2z/2 [^AG]/2[AG]/2[AG]/2 (3G/2A/2G/2[AG]/2[A=G]/2A/2 G/2^D/2>F/2[^GF]/2|
[GF]/2[GF]/2 (3G/2F/2G/2 [GF]/2=F/2G/2F/2 C/2[^FE]/2[FE]/2[FE]/2  (3E/2F/2E/2[FE]/2[FD]/2| \
F/2D/2B,/2=Gz/2E,/2 (3F,/2E,/2F,/2[F,E,]/2[F,E,]/2 (3E,/2F,/2E,/2[F,D,-]/2D,| \
zD,/2E,/2 F,/2=G,/2A,/2B,/2 F,z3/2F,/2 (3G,/2A,/2B,/2| \
C/2D/2A, z3/2A,/2 B,/2C/2 (3B,/2C/2D/2 E/2^D/2E/2F/2|
 (3=G/2F/2E/2D/2C/2 D/2C/2 (3B,/2A,/2B,/2 A,/2G,/2F,/2G,/2 A,/2 (3B,/2C/2D/2E/2| \
F/2=G,/2A,/2B,/2 =C/2D/2 (3E/2F/2G/2 A/2^A/2B g'z/2e/2| \
 (3f/2e/2f/2[fe]/2 (3e/2f/2e/2[fe]/2[fF]/2=G/2 A/2B/2c/2d/2 e/2 (3f/2g/2^g/2a/2-| \
a/2Fz[E,D,]/2[E,D,]/2 (3D,/2E,/2D,/2[E,D,]/2 (3E,/2D,/2E,/2 A,,z/2C/2|
 (3D/2C/2D/2[DC]/2[DC]/2  (3C/2D/2C/2[DD,-]/2D,/2 z (3F/2=G/2F/2 [GF]/2 (3G/2F/2G/2[GF]/2| \
[=GF]/2B,,z[E^D]/2[ED]/2 (3D/2E/2D/2[ED]/2 (3E/2D/2E/2 E,z/2G/2| \
 (3A/2=G/2A/2[AG]/2[AG]/2  (3G/2A/2G/2[AF-]/2F/2 ^A/2z/2z/2z2d/2| \
z/2z/2z2G/2z/2 z/2z2A/2z/2z/2|
z2 ^d/2z/2z/2z2G/2 z/2E/2z/2C/2| \
z/2G,/2E,/2z/2 C,/2z/2[G,G,,]/2z/2 [A,A,,]/2z/2[A,A,,]/2[G,^D,=C,G,,]/2 z3/2[G,D,C,G,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2G3/2-[GF-]/2F3/2=F2^F-| \
FG3- G/2-[GF-]/2F3/2=F3/2-|
=F/2^A3/2- [A=C-]/2C3/2 ^C2 ^F,2| \
=G,3/2-[^G,-=G,]/2 ^G,3/2^A,2=F,2=G,/2-| \
=G,-[^G,-=G,]/2^G,3/2^A,2=C2^C-| \
C/2-[c-C]/2c3/2B2^A2=c3/2-|
[c-=c]/2^c3/2 F2 G3/2-[^A-G]/2 A3/2^D/2-| \
^D3/2=F2^F3/2-[=G-F]/2G3/2^G-| \
GF2=F3/2-[^A-F]/2A3/2G3/2-| \
G/2F2-[=c-F-]3/2 [c^A-FE-]/2[AE]3/2 [=A=F-]2|
[c=F]2 [=c-=G][c-A-]/2[^c-=c^A-=A]/2 [^c^A]3/2[=c^G]2[^d-c-]/2| \
[^d=c]3/2[=f-^c-]3/2[fcF-]/2F3/2=D2^D-| \
^Dd3/2-[dc-]/2c3/2=c2G,3/2-| \
[G,F,-]/2F,3/2 =F,2 =G,2 ^G,2-|
G,3/2-[G,=G,-]/2 G,3/2^D,2^G,2G/2-| \
G-[G=F-]/2F3/2^F4^D-| \
^D/2-[D=D-]/2D3/2C2B,2[G-E-]3/2| \
[GE]/2[A-A,-]2[AA,]/2[^DA,]3 [E-G,-]2|
[EG,]B,3/2-[B,E,-]/2E,3/2A,2z3/2| \
z6 z3/2F,/2-| \
F,3/2^A/2  (3B/2A/2B/2[BA]/2 (3A/2B/2A/2z/2z/2B2z/2| \
B/2A/2G/2F/2 E/2^D/2G2z [GF]/2E/2D/2C/2|
B,/2E2zE/2 ^D/2C/2B,/2 (3A,/2G,/2B,/2A,/2G,/2F,/2| \
[E,E,,]2 [D,D,,]2 [C,-C,,-]3/2[D,-C,D,,-C,,]/2 [D,D,,]3/2[E,-E,,-]/2| \
[E,E,,]3/2[D,D,,]2[E,-E,,-]3/2[F,-E,F,,-E,,]/2[F,F,,]3/2[^D,-D,,-]| \
[^D,D,,][E,E,,]2[F,-F,,-]3/2[F,E,-F,,E,,-]/2[E,E,,]3/2[F,-F,,-]3/2|
[F,F,,]/2[G,-G,,-]3/2 [G,=F,-G,,F,,-]/2[F,F,,]3/2 [^F,F,,]2 [G,G,,]2| \
[F,-F,,-]3/2[G,-F,G,,-F,,]/2 [G,G,,]3/2A,,/2 A,/2B,/2A,/2G,/2 F,/2E,/2^D,/2F,/2| \
 (3E,/2^D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2B,,/2z2[G,F,]/2[G,F,]/2| \
 (3F,/2G,/2F,/2[G,F,]/2 (3G,/2F,/2G,/2E,2z/2E,/2F,/2 G,/2A,/2B,/2C/2|
G,2 z[A,G,]/2B,/2 C/2^D/2E/2B,2z/2| \
z/2 (3B,/2C/2^D/2C/2 D/2E/2F/2E/2 F/2G/2A/2G/2 F/2G/2A/2G/2| \
[FE]/2^D/2C/2B,/2 C/2=D/2C/2B,/2 A,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2| \
[D-E,]/2D/2-[D-E,,] [D-G,]/2[D-A,G,]/2[DA,]/2[A,G,]/2 [C-A,G,]/2[C-G,]/2C/2-C/2 A,2-|
A,/2z/2A,/2G,/2 F,/2E,/2D,/2C,/2 F,2 z[F,E,]/2D,/2| \
C,/2B,,/2^A,,/2B,,2zD/2C/2B,/2  (3C/2B,/2=A,/2G,/2A,/2| \
G,/2F,/2E,/2F,/2 G,/2A,/2B,/2=C/2 ^C/2B,/2A,/2B,/2 C/2D/2^D/2=D/2| \
C/2 (3D/2E/2F/2G/2 A/2B/2A/2B/2 c/2d/2c/2=c/2 B/2A/2G/2F/2|
G/2A/2G/2F/2 [FE^D-]/2[GD-]/2[GFD-]/2[FD]/2 [GFA,-]/2[GFA,-]/2[GA,-]/2[GFA,]/2 [EG,]2| \
[AG=F-]/2[GF-]/2[AGF-]/2[AGFB,-]/2 [AB,-]/2[AGB,-]/2[GB,]/2[A^F-A,-]/2 [FA,]3/2[AF-]/2 [BAF-]/2[BAF-]/2[BF]/2[BAC-]/2| \
[AC-]/2[BAC-]/2[BG-CB,-]/2[G-B,]/2 [G=F,-]F,/2^F,/2 G,/2A,/2B,/2C/2 ^D/2=F/2^F,/2F/2| \
E,/2E/2^D,/2E,/2 F,/2G,/2A,/2B,/2 C/2D/2E,/2E/2 =D,/2D/2C,/2D,/2|
[F,E,]/2=G,/2A,/2B,/2 C/2D,/2D/2[=CC,][CA,,]/2[B,B,,A,,]/2[^CB,,]/2 [^DB,,A,,]/2[EB,,A,,]/2[FA,,]/2[^GB,,A,,]/2| \
[AB,,]/2[BG,,-]/2[GG,,-]/2[FG,,-]/2 [EG,,]/2[DC,B,,]/2[CB,,]/2[^DC,B,,]/2 [F=FC,B,,]/2[GC,]/2[AC,B,,]/2[BB,,]/2 [cC,A,,-]/2[AA,,-]/2[GA,,-]/2[^FA,,]/2| \
[EC,]/2[DD,C,]/2[ED,]/2[FD,C,]/2 [GC,]/2[AD,C,]/2[BD,C,]/2[cD,]/2 [dB,,-]/2[BB,,-]/2[AB,,-]/2[GB,,]/2 [E,D,]/2D,/2z/2z/2| \
C,3/2-[^D,-C,]/2 D,/2DE/2- [=dE-]/2[cE-]/2[BE-]/2[^AE-]/2 [BE-]/2[cE-]/2[dE-]/2[^dE-]/2|
[eE-]/2[fE]/2e/2[BE-]/2 [cE-]/2[dE-]/2[cE-]/2E3/2-[eE-]/2[dE-]/2 [cE-]/2[dE]/2[BE-]/2[cE-]/2| \
[BE-]/2[AE-]/2[GE-]/2[AE-]/2 [BE-]/2[cE-]/2[dE-]/2[^dE-]/2 [eE]/2=d/2[AE-]/2[BE-]/2 [cE-]/2[dE-]/2E-| \
E/2-[dE-]/2[cE]/2[B=F-]/2 [AF]/2[^FF,]/2z3/2[EE,]3[E-E,-]/2| \
[EE,]/2[E-E,-]/2[E^DE,D,]/2z/2 [=CC,][B,B,,]/2z/2 [^A,A,,][B,B,,]/2z/2 [EE,]/2z3/2|
[D-D,-]2 [D-D,-]/2[D-DD,-D,]/2[DD,]/2[DD,][CC,]/2z/2[B,B,,][^A,A,,]/2z| \
z4 z[EE,] [DD,]/2z/2[DD,]| \
[CC,]/2z/2[B,B,,] [A,A,,]/2z4z3/2| \
z8|
z3z/2[=FF,][^FF,]/2z/2[EE,][^DD,]/2z/2[F-F,-]/2| \
[FF,]/2[GG,]/2[FF,] [=FF,]/2z/2[GG,] [AA,]/2z/2[F-F,-]/2[^F=F^F,=F,]/2 z/2[DD,][^DD,]/2| \
z/2[=cA]z[A,-G,F,]/2[A,-F,]/2[A,-G,F,]/2 [A,-G,F,]/2[A,-G,]/2[A,-F,]/2A,/2 F,/2z3/2| \
z6 ^de|
z3z/2=c^cz2z/2| \
za/2g/2 f/2g/2f/2e/2  (3^d/2e/2d/2c/2B/2 c/2d/2e/2=f/2| \
f/2g/2f/2az/2g2>g2=f/2^f/2| \
 (3=f/2^d/2c/2d/2f/2 ^f/2=g/2^g/2a/2 g/2bz/2 a2-|
a/2z/2a g/2a/2g/2 (3f/2e/2f/2g/2a/2^a/2 b/2c'/2b/2d'/2-| \
d'/2zc'2-c'/2 d'/2=c'/2^a/2b/2 c'/2 (3b/2g/2=a/2b/2| \
a/2=g/2^g/2a/2 g/2E,,/2z G,/2 (3A,/2G,/2A,/2[A,G,]/2  (3G,/2A,/2G,/2z/2z/2| \
A,2 z/2A,/2G,/2F,/2 E,/2D,/2C,/2E,2z/2|
F,/2E,/2D,/2 (3C,/2B,,/2A,,/2D,2zD,/2 C,/2 (3B,,/2C,/2B,,/2A,,/2| \
G,,G,/2F,/2 [EE,]z [ag]/2[ag]/2 (3g/2a/2g/2 [ag]/2z/2z/2a/2-| \
a/2-[a-A,]/2a/2z/2 a/2g/2f/2e/2 d/2c/2f2z/2f/2| \
e/2d/2c/2B/2 ^A/2<d/2D/2z/2 z/2z/2d/2c/2 B/2A/2G/2F/2|
[d-B,,]d/2-[d^D]/2 [ED]/2 (3E/2D/2E/2[ED]/2 D/2z/2E2z| \
E/2^D/2 (3C/2B,/2A,/2 G,/2F2A/2>F/2E/2 =D/2C/2B,/2A,/2| \
G2 z/2G/2F/2E/2 D/2C/2 (3B,/2A,/2G/2 F/2E/2A/2G/2| \
c/2 (3B/2A/2G/2F/2 E/2D/2C/2B,/2 A,/2 (3F,/2G,/2A,/2^A,/2 B,/2C/2D/2C/2|
B,/2 (3A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,z/2 (3C/2D/2C/2  (3D/2C/2D/2[DC]/2C/2| \
z/2Dz6z/2| \
z/2^DE2z/2 E[=f-=d-]2[fd]/2[f-d-]/2| \
[=fd]/2[fd][e-c-]/2 [ed-cB-]/2[dB]/2[cA] C/2 (3D/2C/2B,/2A,/2 B,/2C/2D/2^D/2|
 (3E/2F/2E/2C/2D/2 E/2D/2^A,/2 (3B,/2C/2D/2^D/2E/2F/2 E/2[EE,][=A,-A,,-]/2| \
[A,A,,]/2z3z/2 A,,z/2 (3C/2D/2C/2z/2z/2[d-D-]/2| \
[dD]/2z/2=f'2[FF,] z/2 (3D,,/2E,,/2D,,/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2 (3D,,/2E,,/2D,,/2| \
[E,,D,,]/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2  (3D,,/2E,,/2D,,/2[E,,D,,]/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2 (3D,,/2E,,/2D,,/2 [E,,D,,]/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2|
 (3D,,/2E,,/2D,,/2[E,,D,,]/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2 (3D,,/2E,,/2D,,/2 [E,,D,,]/2 (3E,,/2D,,/2E,,/2[E,,D,,]/2 D,,/2[A,,E,,-E,,]/2[B,,A,,E,,-]/2[B,,E,,-]/2| \
[B,,A,,E,,]/2[B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[B,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2 [A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,E,,]/2 [B,,A,,E,,-]/2[B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-]/2| \
[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-E,,]/2[B,,A,,E,,-]/2 [B,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2 [A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,E,,-]/2| \
[B,,A,,E,,]/2[B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[B,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-E,,]/2 [B,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2[A,,E,,-]/2|
[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,E,,-]/2 [B,,A,,E,,-]/2[B,,A,,E,,]/2[A,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[B,,A,,E,,-]/2[B,,E,,-]/2[B,,A,,E,,-]/2 [B,,A,,E,,-]/2[A,,E,,-]/2[B,,A,,E,,-]/2[B,,A,,E,,-]/2| \
[B,,E,,]/2E,,/2-E,,/2-E,,/2- [E,,-E,,]/2E,,/2-E,,/2-E,,/2 E,,/2-E,,/2-E,,/2-[E,,-E,,]/2 E,,/2-E,,/2-E,,/2E,,/2-| \
E,,/2-E,,/2-E,,/2E,,/2- [B,,E,,-]/2[A,,E,,-]/2[A,,G,,E,,-]/2[=F,-A,,-F,,-E,,]/2 [F,-A,,-F,,-]2 [F,A,,F,,]/2[^F,-A,,-F,,-]3/2| \
[F,A,,F,,]4 F/2 (3G/2F/2G/2 (3F/2G/2F/2 (3G/2F/2G/2[GF]/2|
F/2E/2F/2G3B/2c/2 (3B/2c/2B/2 (3c/2B/2c/2[BE-]/2| \
[cBE-]/2[cBE-]/2[AE-]/2[BE-]/2 E/2[BGE]4[B-G-E-]3/2| \
[BGE]4 z4| \
zF/2E/2 D/2 (3C/2B,/2^A,/2D2zf/2 (3e/2d/2c/2|
B/2^A/2f/2e/2 d/2c/2 (3B/2=A/2G/2 F/2E/2D/2C/2 B,/2A,/2 (3G,/2F,/2E,/2| \
D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2^D,,/2 E,,z/2 (3G,/2A,/2G,/2[A,G,]/2[A,G,]/2A,/2| \
G,/2z/2A, z/2F,,z[B,^A,]/2 (3A,/2B,/2A,/2 [B,A,]/2[B,A,]/2z/2z/2| \
B,z/2G,,z[C=C]/2 [^C=C]/2 (3C/2^C/2=C/2[^C=C]/2 z/2z/2^C|
z/2A,,z[DC]/2[DC]/2[DC]/2  (3C/2D/2C/2z/2DzB,,/2-| \
B,,/2z/2^D/2 (3E/2D/2E/2[ED]/2[ED]/2D/2 z/2EzC,z/2| \
 (3=F/2^F/2=F/2 (3^F/2=F/2^F/2 [F=F]/2F/2z/2^FzD,z/2[e-d-B-E-]| \
[edBE]3/2z[A-E-C-A,-]2[AECA,]/2z [E-D-B,-E,-]2|
[EDB,E,]/2z2z/2[A,-E,-C,-A,,-]4[A,-E,-C,-A,,-]|[A,E,C,A,,]2 
