X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_3_transposed_2.mid
M: 3/4
L: 1/8
Q:1/4=120
K:Db % 5 flats
V:1
%%MIDI program 0
z4 z/2F3/2| \
G/2A4B/2A/2B/2| \
c/2d2A3/2 z/2B/2A/2B/2| \
c/2d/2z z/2z3/2 e/2z3/2|
=g/2[gd]2[ac]z_g/2f/2g/2| \
a/2b2e3/2 z/2e/2=d/2e/2| \
f/2g2c3/2 z/2c/2B/2c/2| \
d/2e/2=d/2e/2 f/2g/2f/2g/2 a/2z3/2|
c/2e2z/2d zF-| \
F/2G/2A4B/2A/2| \
B/2c/2d2A3/2z/2B/2A/2| \
B/2c/2z3/2z/2d/2zz/2z|
z/2=g/2[gd]2[ac] z_g/2f/2| \
g/2a/2b2e3/2z/2e/2=d/2| \
e/2f/2g2c3/2z/2c/2B/2| \
c/2d/2e/2=d/2 e/2f/2g/2f/2 g/2a/2z|
z/2c/2e2z/2dz[fc]/2| \
[=ed]/2[fc]/2[ed]/2[fc]/2 [ed]/2[fc]/2[ed]/2[fc]/2 [ed]/2[fc]/2[ed]/2[fc]/2| \
[=ed]/2[fc]/2[ed]/2[fc]z[f'-=a-]2[f'-a-]/2| \
[f'=a]/2[e'a]/2z/2[d'b]z/2[c'g]/2[bd]z[a-e-]/2|
[=ae]/2z[c'e]2[bd]z[D=B,]/2| \
=D/2[_D=B,]/2=D/2[_DB,]/2 =D/2[_DB,]/2=D/2[_DB,]/2 =D/2[_DB,]/2=D/2[_DB,]/2| \
=D/2[_D=B,]/2=D/2[_DB,]z[b-=d-]2[b-d-]/2| \
[=b=d]/2[_be][a=B]3/2[g_B]/2[fA]2[e-G-]/2|
[eG]3/2[dF]2[cE]zF/2-| \
FG/2A4B/2| \
A/2B/2c/2d2A3/2z/2B/2| \
A/2B/2c/2z3/2z/2z3/2z/2z/2|
z=g/2[gd]2[ac]z_g/2| \
f/2g/2a/2b2e3/2z/2e/2| \
=d/2e/2f/2g2c3/2z/2c/2| \
B/2c/2d/2e/2 =d/2e/2f/2g/2 f/2g/2a/2b/2|
g/2e/2c/2d2z2b/2| \
=a/2b/2c'/2d'2_a3/2z/2[g-B]/2| \
[g-A]/2[g-B]/2[gc]/2[fd]2AzB/2| \
=A/2B/2c/2d2_A3/2z/2[G-B,]/2|
[G-A,]/2[G-B,]/2[GC]/2[F-D][FA,][G-B,]/2 [G-A,]/2[G-B,]/2[GC]/2[F-D-]/2| \
[F-D]/2[FA,][G-B,]/2 [G-A,]/2[G-B,]/2[GC]/2[F-D]/2 [FA,]/2[G-C]/2[GA,]/2[F-D]/2| \
[FA,]/2[G-C]/2[GA,]/2[FD]/2 z3/2[dF]/2 z3/2[fc]/2| \
[=ed]/2[fc]/2[ed]/2[fc]/2 [ed]/2[fc]/2[ed]/2[fc]/2 [ed]/2[fc]/2[ed]/2[fc]/2|
[=ed]/2[fc]/2[ed]/2[fc]z[f'-=a-]2[f'-a-]/2| \
[f'=a]/2[e'a]/2z/2[d'b]z/2[c'g]/2[bd]z[a-e-]/2| \
[=ae]/2z[c'e]2[bd]z[D=B,]/2| \
=D/2[_D=B,]/2=D/2[_DB,]/2 =D/2[_DB,]/2=D/2[_DB,]/2 =D/2[_DB,]/2=D/2[_DB,]/2|
=D/2[_D=B,]/2=D/2[_DB,]z[b-=d-]2[b-d-]/2| \
[=b=d]/2[_be][a=B]3/2[g_B]/2[fA]2[e-G-]/2| \
[eG]3/2[dF]2[cE]zF/2-| \
FG/2A4B/2|
A/2B/2c/2d2A3/2z/2B/2| \
A/2B/2c/2z3/2z/2z3/2z/2z/2| \
z=g/2[gd]2[ac]z_g/2| \
f/2g/2a/2b2e3/2z/2e/2|
=d/2e/2f/2g2c3/2z/2c/2| \
B/2c/2d/2e/2 =d/2e/2f/2g/2 f/2g/2a/2b/2| \
g/2e/2c/2d2z2b/2| \
=a/2b/2c'/2d'2_a3/2z/2[g-B]/2|
[g-A]/2[g-B]/2[gc]/2[fd]2AzB/2| \
=A/2B/2c/2d2_A3/2z/2[G-B,]/2| \
[G-A,]/2[G-B,]/2[GC]/2[F-D][FA,][G-B,]/2 [G-A,]/2[G-B,]/2[GC]/2[F-D-]/2| \
[F-D]/2[FA,][G-B,]/2 [G-A,]/2[G-B,]/2[GC]/2[F-D]/2 [FA,]/2[G-C]/2[GA,]/2[F-D]/2|
[FA,]/2[G-C]/2[GA,]/2[FD]/2 z3/2[dF]/2 z2| \
z3z/2[f-d-B-F-]2[f-d-B-F-]/2| \
[f-dBF-]3/2[f-ecF-]/2 [fF]3/2[f-c-=A-F-]2[f-c-A-F-]/2| \
[f-c=AF-]3/2[f-dBF-]/2 [f-F-][b-fd-B-F]/2[b-d-B-]2[b-d-B-]/2|
[bdB][=acA]2z3| \
z3[b-fd-B-]2[b-=e-d-B-]| \
[b-=ed-B-][b-=gd-B-]/2[bdB]3/2[e'-ge-]2[e'-b-e-]| \
[=e'be][f'af]/2z3/2[f'=gf] z/2[e'ge]z/2|
z/2[f'af]2z3z/2| \
z2 z/2[f-d-B-F-]3[f-d-B-F-]/2| \
[f-dBF-]/2[f-ecF-]/2[fF]3/2[f-c-=A-F-]3[f-c-A-F-]/2| \
[f-dcB=AF-]/2[f-F-]3/2 [b-fd-B-F]/2[b-d-B-]3[bdB]/2|
[=acA]2 z4| \
z2 [b-fd-B-]2 [b-=ed-B-]2| \
[b-=gd-B-]/2[bdB]3/2 [=e'-ge-]2 [e'-b-e-]3/2[f'e'bafe]/2| \
z3/2[f'=gf]z[=e'ge]z[f'-a-f-]/2|
[f'af]3/2z2=b/2 d'/2b/2_b/2a/2| \
b/2a/2g/2f/2 g/2f/2e/2[b=d-]/2 [=bd-]/2[_bd-]/2[ad]/2[ge-]/2| \
[ae]/2g/2f/2e/2- [e=d]/2e/2f/2g/2 a/2g/2f/2e/2| \
f/2e/2d/2c/2 d/2c/2B/2[f=A-]/2 [gA-]/2[fA-]/2[eA]/2[dB-]/2|
[eB]/2d/2c/2B/2 =A/2B/2c/2[f-d-B-]2[f-d-B-]/2| \
[f-d-B-][b-f-fd-dB-B]/2[b-f-d-B-]3[b-fd-B-]/2[b-ged-B-]/2[b-d-B-]/2| \
[bdB][e'-ge-]2[e'-c'e-]2[e'c'=ae]/2z/2| \
z[d'bfd] z[=afcA] z[b-f-d-B-]|
[bfdB]z3/2=b/2d'/2b/2 _b/2a/2b/2a/2| \
g/2f/2g/2f/2 e/2[b=d-]/2[=bd-]/2[_bd-]/2 [ad]/2[ge-]/2[ae]/2g/2| \
f/2e/2-[e=d]/2e/2 f/2g/2a/2g/2 f/2e/2f/2e/2| \
d/2c/2d/2c/2 B/2[f=A-]/2[gA-]/2[fA-]/2 [eA]/2[dB-]/2[eB]/2d/2|
c/2B/2=A/2B/2 c/2[f-d-B-]3[f-d-B-]/2| \
[b-f-fd-dB-B]/2[b-f-d-B-]3[b-fd-B-]/2 [b-ged-B-]/2[bdB]3/2| \
[e'-ge-]2 [e'-c'e-]2 [e'c'=ae]/2z3/2| \
[d'bfd]z [=afcA]z [bfdB]2|
z2 z/2F>GA3/2-| \
A2- A/2B/2A/2B/2 c/2d3/2-| \
d/2A3/2 z/2B/2A/2B/2 c/2z3/2| \
z/2z3/2 z/2z3/2 =g/2[g-d-]3/2|
[=gd]/2[ac]z_g/2f/2g/2 a/2b3/2-| \
b/2e3/2 z/2e/2=d/2e/2 f/2g3/2-| \
g/2c3/2 z/2c/2B/2c/2 d/2e/2=d/2e/2| \
f/2g/2f/2g/2 a/2z3/2 c/2e3/2-|
e/2z/2d z[fc]/2[=ed]/2 [fc]/2[ed]/2[fc]/2[ed]/2| \
[fc]/2[=ed]/2[fc]/2[ed]/2 [fc]/2[ed]/2[fc]/2[ed]/2 [fc]/2[ed]/2[fc]| \
z[f'=a]3 [e'a]/2z/2[d'b]| \
z/2[c'g]/2[bd] z[=ae] z[c'-e-]|
[c'e][bd] z[D=B,]/2=D/2 [_DB,]/2=D/2[_DB,]/2=D/2| \
[D=B,]/2=D/2[_DB,]/2=D/2 [_DB,]/2=D/2[_DB,]/2=D/2 [_DB,]/2=D/2[_DB,]| \
z[=b=d]3 [_be][a-=B-]| \
[a=B]/2[g_B]/2[fA]2[eG]2[d-F-]|
[dF][cE] zF>GA-| \
A3B/2A/2 B/2c/2d-| \
dA3/2z/2B/2A/2 B/2c/2z| \
z/2c/2z3/2z/2f/2z=g/2[g-d-]|
[=gd][ac] z_g/2f/2 g/2a/2b-| \
be3/2z/2e/2=d/2 e/2f/2g-| \
gc3/2z/2c/2B/2 c/2d/2e/2=d/2| \
e/2f/2g/2f/2 g/2a/2b/2g/2 e/2c/2d-|
dz2b/2=a/2 b/2c'/2d'-| \
d'a3/2z/2[g-B]/2[g-A]/2 [g-B]/2[gc]/2[f-d-]| \
[fd]A zB/2=A/2 B/2c/2d-| \
dA3/2z/2[G-B,]/2[G-A,]/2 [G-B,]/2[GC]/2[F-D]|
[FA,][G-B,]/2[G-A,]/2 [G-B,]/2[GC]/2[F-D] [FA,][G-B,]/2[G-A,]/2| \
[G-B,]/2[GC]/2[F-D]/2[FA,]/2 [G-C]/2[GA,]/2[F-D]/2[FA,]/2 [G-C]/2[GA,]/2[FD]/2z/2| \
z[dF]/2
V:2
%%clef bass
%%MIDI program 0
z6| \
z/2D,/2z/2DFDGE/2-| \
E/2F=EFDG_E/2-| \
E/2F=EFCDB,/2-|
B,/2A,2-[AA,]z2z/2| \
z3/2A,-[CA,-][EA,-][G-A,-]3/2| \
[GA,]3/2A,-[EA,-][GA,-][=A-_A,-]3/2| \
[=A-_A,-]2 [=A_A,]/2[AA,]2[G-A,-]3/2|
[GA,]/2[GD-]2D/2-[FD] z2| \
zD,/2z/2 DF DG| \
EF =EF DG| \
EF =EF CD|
B,A,2-[AA,] z2| \
z2 A,-[CA,-] [EA,-][G-A,-]| \
[GA,]2 A,-[EA,-] [GA,-][=A-_A,-]| \
[=A_A,]3[AA,]2[G-A,-]|
[GA,][GD-]2[FD-] D/2z=A/2| \
B/2=A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2=A/2B/2Az[F-F,-]2[F-F,-]/2| \
[FF,]/2[FF,]/2z/2[GG,]z/2[EE,]/2[FF,]z[F,-F,,-]/2|
[F,F,,]/2z[B,B,,]3zF,/2| \
G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2| \
G,/2F,/2G,/2F,z[A,-F,-]2[A,-F,-]/2| \
[A,F,]/2[B,G,][F,=D,]3/2[G,E,]/2[A,F,]2[B,-G,-]/2|
[B,G,]3/2A,2A,,z3/2| \
z3/2D,/2 z/2DFDG/2-| \
G/2EF=EFDG/2-| \
G/2EF=EFCD/2-|
D/2B,A,2-[AA,]z3/2| \
z2 A,,/2C,/2E,/2A,/2 C/2E/2F/2G/2-| \
G2 A,,/2C,/2E,/2A,/2 C/2E/2G/2=A/2-| \
=A3-A/2[_AA,]2[G-A,-]/2|
[GA,]3/2D,/2 z/2DFDG/2-| \
G/2DF=EFD_E/2-| \
E/2A,DD,F,D,G,/2-| \
G,/2D,F,=E,F,D,_E,/2-|
E,/2A,,D,F,E,A,,D,/2-| \
D,/2F,E,A,,D,/2 F,/2A,,/2E,/2D,/2| \
F,/2A,,/2E,/2[F,D,]/2 z3/2[D,D,,]/2 z3/2=A/2| \
B/2=A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|
B/2=A/2B/2Az[F-F,-]2[F-F,-]/2| \
[FF,]/2[FF,]/2z/2[GG,]z/2[EE,]/2[FF,]z[F,-F,,-]/2| \
[F,F,,]/2z[B,B,,]3zF,/2| \
G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2 G,/2F,/2G,/2F,/2|
G,/2F,/2G,/2F,z[A,-F,-]2[A,-F,-]/2| \
[A,F,]/2[B,G,][F,=D,]3/2[G,E,]/2[A,F,]2[B,-G,-]/2| \
[B,G,]3/2A,2A,,z3/2| \
z3/2D,/2 z/2DFDG/2-|
G/2EF=EFDG/2-| \
G/2EF=EFCD/2-| \
D/2B,A,2-[AA,]z3/2| \
z2 A,,/2C,/2E,/2A,/2 C/2E/2F/2G/2-|
G2 A,,/2C,/2E,/2A,/2 C/2E/2G/2=A/2-| \
=A3-A/2[_AA,]2[G-A,-]/2| \
[GA,]3/2D,/2 z/2DFDG/2-| \
G/2DF=EFD_E/2-|
E/2A,DD,F,D,G,/2-| \
G,/2D,F,=E,F,D,_E,/2-| \
E,/2A,,D,F,E,A,,D,/2-| \
D,/2F,E,A,,D,/2 F,/2A,,/2E,/2D,/2|
F,/2A,,/2E,/2[F,D,]/2 z3/2[D,D,,]/2 z3/2F/2| \
G/2F/2E/2D/2 E/2D/2C/2B,/2 C/2D/2C/2B,/2| \
D/2C/2B,/2=A,/2 B,/2A,/2G,/2F,/2 G,/2F,/2E,/2D,/2| \
E,/2D,/2C,/2B,,/2 =A,,/2B,,/2C,/2D,/2 C,/2D,/2=D,/2E,/2|
=D,/2E,/2=E,/2F,/2 F,,/2=A,,/2C,/2F,/2 A,/2C/2E/2F/2| \
G/2F/2E/2D/2 E/2D/2C/2B,/2 C/2B,/2A,/2=G,/2| \
A,/2=G,/2F,/2=E,/2 F,/2E,/2D,/2C,/2 D,/2C,/2B,,/2A,,/2| \
B,,/2A,,/2=G,,/2F,,/2 G,,/2A,,/2F,,/2B,,/2 C,/2D,/2B,,/2C,/2|
=B,,/2C,/2C,,/2F,,/2 A,,/2C,/2F,/2F,,3/2-[FF,,]/2G/2| \
F/2E/2D/2E/2 D/2C/2B,/2C/2 D/2C/2B,/2D/2| \
C/2B,/2=A,/2B,/2 A,/2G,/2F,/2G,/2 F,/2E,/2D,/2E,/2| \
D,/2C,/2B,,/2=A,,/2 B,,/2C,/2D,/2C,/2 D,/2=D,/2E,/2D,/2|
E,/2=E,/2F,/2F,,/2 =A,,/2C,/2F,/2A,/2 C/2E/2F/2G/2| \
F/2E/2D/2E/2 D/2C/2B,/2C/2 B,/2A,/2=G,/2A,/2| \
=G,/2F,/2=E,/2F,/2 E,/2D,/2C,/2D,/2 C,/2B,,/2A,,/2B,,/2| \
A,,/2=G,,/2F,,/2G,,/2 A,,/2F,,/2B,,/2C,/2 D,/2B,,/2C,/2=B,,/2|
C,/2C,,/2F,,/2A,,/2 C,/2F,/2F,,2z| \
z/2=B/2d/2B/2 _B/2A/2B/2A/2 G/2[F-B,-]3/2| \
[FB,]/2[GE]z4z/2| \
z/2G/2A/2G/2 F/2E/2F/2E/2 D/2[C-F,-]3/2|
[D-CB,-F,]/2[DB,]/2z3 F/2G/2F/2E/2| \
D/2E/2D/2C/2 B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2| \
E,/2F,/2E,/2D,/2 =B,,/2D,/2B,,/2_B,,/2 =A,,/2B,,/2A,,/2=G,,/2| \
F,,/2=G,,/2=A,,/2F,,/2 B,,/2C,/2D,/2B,,/2 F,/2E,/2D,/2C,/2|
B,,/2D,/2F,/2B,/2 B,,2 z3/2=B/2| \
d/2=B/2_B/2A/2 B/2A/2G/2[FB,]2[G-E-]/2| \
[GE]/2z4zG/2| \
A/2G/2F/2E/2 F/2E/2D/2[C-F,-]3/2[D-CB,-F,]/2[DB,]/2|
z3F/2G/2 F/2E/2D/2E/2| \
D/2C/2B,/2C/2 B,/2A,/2G,/2A,/2 G,/2F,/2E,/2F,/2| \
E,/2D,/2=B,,/2D,/2 B,,/2_B,,/2=A,,/2B,,/2 A,,/2=G,,/2F,,/2G,,/2| \
=A,,/2F,,/2B,,/2C,/2 D,/2B,,/2F,/2E,/2 D,/2C,/2B,,/2D,/2|
F,/2B,/2B,,2-B,,/2z2D,/2| \
z/2DFDGEF/2-| \
F/2=EFDG_EF/2-| \
F/2=EFCDB,A,/2-|
A,3/2-[AA,]z3z/2| \
z/2A,-[CA,-][EA,-][G-A,-]2[G-A,-]/2| \
[GA,]/2A,-[EA,-][GA,-][=A-_A,-]2[=A-_A,-]/2| \
[=A_A,]3/2[AA,]2[GA,]2[G-D-]/2|
[GD-]3/2[FD-]D/2z =A/2B/2A/2B/2| \
=A/2B/2A/2B/2 A/2B/2A/2B/2 A/2B/2A/2B/2| \
=Az [FF,]3[FF,]/2z/2| \
[GG,]z/2[EE,]/2 [FF,]z [F,F,,]z|
[B,B,,]3z F,/2G,/2F,/2G,/2| \
F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,/2| \
F,z [A,F,]3[B,G,]| \
[F,=D,]3/2[G,E,]/2 [A,F,]2 [B,G,]2|
A,2 A,,z3| \
D,/2z/2D FD GE| \
F=E FD G_E| \
F=E FC DB,|
A,2- [AA,]z3| \
z/2A,,/2C,/2E,/2 A,/2C/2E/2F/2 G2-| \
G/2A,,/2C,/2E,/2 A,/2C/2E/2G/2 =A2-| \
=A2 [_AA,]2 [GA,]2|
D,/2z/2D FD GD| \
F=E FD _EA,| \
DD, F,D, G,D,| \
F,=E, F,D, _E,A,,|
D,F, E,A,, D,F,| \
E,A,, D,/2F,/2A,,/2E,/2 D,/2F,/2A,,/2E,/2| \
[F,D,]/2z3/2 [D,D,,]/2
