X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_3_transposed_5.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Eb % 3 flats
V:1
%%MIDI program 0
E6-| \
E2G4-| \
G3- G/2-[g-e-c-G-G]/2[g-e-c-G-]2| \
[g-e-c-G-]2[gec-G-]/2[c-G-]/2 [e-c-G-]2[ecG]/2[e-G-]/2|
[eG]2[c-G-]2[cG]/2[d-=B-G-F-]3/2| \
[d=BGF]3/2[e-c-G-E-]4[e-c-G-E-]/2| \
[e-c-G-E-]3 [ecGE]/2[f-c-F-]2[f-c-F-]/2| \
[f-c-F-]2[fcF]/2[a-c-A-]2[acA]/2z/2[a-c-A-]/2|
[a-c-A-]4[acA]/2[g-c-G-]3/2| \
[gcG][g-c-G-]2 [gcG]/2[=b-g-f-B-]2[bgfB]/2| \
[c'gec]3 [d'-g-d-]3| \
[d'-g-d-]4[d'-g-d-]/2[d'a-gf-d-d]/2[a-f-d-]|
[a-f-d-]6| \
[afd]/2[a-f-d-]4[a-f-d-][a-f-d-A-]/2| \
[a-f-d-A]2[afd]/2[g-e-G-]3[g-e-G-]/2| \
[g-e-G-]3/2[gf-e=B-A-GF-]/2[f-B-A-F-]2[fBAF]/2[f-B-A-F-]3/2|
[f-=B-A-F-]6| \
[f=BAF]/2[f-B-A-F-]2[fBAF]/2 [e-c-G-E-]2[ecGE]/2[d-c-A-D-]/2| \
[dcAD]2[d-c-=A-D-]4| \
[dc=AD]3/2[d-c-A-D-]2[dcAD]/2[d-c-A-D-]2|
[dc=AD]/2z/2[e-c-A-E-]2 [ecAE]/2[c-A-E-C-]2[c-A-E-C-]/2| \
[c=AEC]/2[c-A-E-C-]2[c-AE-C-]/2 [c-_G-E-C-]2[c-GE-C-]/2[c-=G-E-C-]/2| \
[c-G-E-C-]2[cGEC]/2[=B-G-D-B,-]2[BGDB,]/2d-| \
d3/2f3[f-=B-A-]3/2|
[f-=BA-][f-d-A-]2 [fdA]/2[e-c-G-]2[ecG]/2| \
z/2[e-c-G-]2[ecG]/2 [d-=B-A-F-]2[dBAF]/2[c-=A-E-]/2| \
[c-=A-E][cA_G]3/2[c-A-G-E-]3[c-A-G-E-]/2| \
[c-=A-_G-E-]3/2[c=B-A=G-_GED-]/2[B=GD]2z/2B3/2-|
=Bd2- d/2[fd-B-]3/2[a-d-B-]| \
[ad-=B-]/2[a-f-d-B-]2[a-f-dB]/2 [a-f-d-B-]2[afdB]/2[g-e-c-]/2| \
[g-e-c-]2[gec]/2[g-e-]3/2[gec-][f-d-c=B-A-]/2[f-d-B-A-]/2| \
[fd=BA]3/2z/2[ec=A_G]3[e-c-]|
[e-c-]3/2[e-c-=A-_G-]2[ecAG]/2[d-=B-=G-]2| \
[d=BG]/2[d-B-G-]4[dBG]3/2| \
[_dBG]2d/2z/2 f'3-| \
f'2-[f'e'-]/2e'2-e'/2[_d'-d-]|
[_d'-d-]4[d'd-]/2[c'-d-]3/2| \
[c'-_d][c'b-d-]/2[b-d-]4[bd-]/2| \
_d/2-[c'-d-]2[c'-d]/2 [d'-c'd-]/2[d'-d-]2[d'-d-]/2| \
[_d'-d-]2[d'd]/2c2-c/2-[c-c]/2c/2-|
c3/2z/2[e-c-]2[ec]/2[g-e-c-]3/2| \
[gec][g-d-=B-]4[g-d-B-]| \
[gd=B]/2[g-d-B-]2[gdB]/2 [g-d-B-]3| \
[g-d-=B-]2[gdB]/2[e-c-]2[ec]/2z/2[e-c-]/2|
[ec]2[c-G-]2[cG]/2[d=BG-]3/2| \
[e-c-G][f-ed-c]/2[f-d-]2[f-d-A-]2[fdA]/2| \
[ecG]3 [e-=B-A-F-]2[eB-A-F-]/2[d-B-A-F-]/2| \
[d=BAF]2[c-=A-E-]2[cAE]/2z/2[c-G-E-]|
[cG-E]3/2[B-G-_D-]2[BG-D]/2[=B-G-=D-]2| \
[=BG-D]/2G/2[BGD]4d-| \
[f-d]/2fa3/2 [a-f-d-=B-A-]2[a-fdBA]/2[a-d-B-]/2| \
[a-d=B]2a/2[g-e-]2[ge]/2[g-d-B-A-]|
[gd-=B-A-]3/2[f-d-B-A-]2[fd-B-A-]/2[dBA]/2[e-c-=A-]3/2| \
[e-c-=A-][e-ec-cA-A_G-]/2[e-c-AG]2[e-c-A-G-]2[e-c-AG]/2| \
[ec]/2[d-=B-G-]2[dBG]/2 [d-B-G-]2[dBG]/2[_d-_B-]/2| \
[_dB]2z/2A2d/2f'-|
f'4-f'/2e'3/2-| \
e'e'2- e'/2z/2[_d''-d'-]2| \
[_d''d']/2[c''-c'-]2[c''c']/2 [c''-c'-]2[c''c']/2z/2| \
[b'-b-]2[b'b]/2[c''-c'-]2[c''c']/2[c''-c'-]|
[c''c']2[_d''d']4| \
[c'-c-][c'-c'c-c]/2[c'c]2z/2[e'-e-]2| \
[e'e]/2[g'-g-]2[g'g]/2 [g'-g-]3| \
[g'-g-]2[g'g]/2[g'-g-]2[g'g]/2[g'-g-]|
[g'g]3/2[a'-a-]2[a'a]/2z/2[_d'-d-]3/2| \
[_d'd][f'-f-]2 [f'f]/2[g-G-]2[gG]/2| \
[=b-B-]2[bB]/2[c'c]3[g'-g-]/2| \
[g'-g-]3 [g'g]/2[d'-d-][e'-d'e-d]/2[e'-e-]|
[e'e]3/2[e'e]4[=b-B-]/2| \
[=bB]z4z| \
z6| \
z3 z/2g2-g/2|
g2>g2c'3/2-[c'-g-]/2| \
[c'g-]/2g/2-[c'-g][c'g-]3/2[e'-g]e'/2-[e'g-]| \
[g'-g]3/2[g'g-]g/2 g'-[g'-f'-=b-]2| \
[g'-f'=b]/2g'/2-[g'f'-b-]3/2[_b'-f'-=b-][_b'a'-f'=b]/2a'a'-|
[a'f-]3/2[=b-f]b/2- [bf-][f'-f]3/2[f'-f-]/2| \
[f'f-]/2f/2-[f'-f][f'-=B-]3/2[f'f-B-]/2[f-B]/2f/2-[fB-]| \
=B/2-[g-B][a-gB-]/2[aB-] [a-f-B][affB-]3/2[g-B-]/2| \
[g-=B]/2g/2-[g-f-B-]2 [gfB]/2[fB]3/2f-|
[fe-]/2e2z/2 g2-g/2c'/2-| \
c'3/2e'g'2c''/2-[d''-c'']/2d''/2| \
e''c'' (3g'g'a'g'/2 (3a'/2g'/2a'/2g'/2| \
[a'g']/2_g'/2z/2=g'/2b' g'a'a'/2-[a'b-]/2|
b/2=bba'g'/2-[g'-g']/2g'/2=e'| \
 (3f'f'=Bc/2z/2  (3de=ef/2_g/2| \
z/2g/2-[a-g]/2a/2=a bg/2-[_a-g]/2a/2a/2| \
 (3f'd'=b (3a_ga=g<g|
c3/2-[c'-c]c'/2- [c'-c-]2[c'c]/2g/2-| \
ga-[a-f-=B-]2[a-fB]/2a/2-[a-f-B-]| \
[ag-f-=B-]/2[g-fB][gfB]3/2 gg'/2-[g'd'-]/2d'/2f'/2| \
 (3e'=bc'd'/2z/2 c'/2>e'/2c'/2g/2_b-|
[b=a-f-=B-]/2[af-B-][_a-fB][a-af-B-]/2 [afB]2z/2[g-f-B-]/2| \
[gf=B]g-[g-c-]2[g-c]/2g/2c'-| \
c'3/2c'2-c'/2-[c'-c-]2| \
[c'c]/2c'2-c'/2 z/2c'2-c'/2-|
[c'-f-]2[c'-f]/2[f'-c']/2 f'2f'-| \
f'2-[f'f-]2f/2[f'-f-]3/2| \
[f'f][f'-f-]2 [f'f]/2z/2[f'-f-]2| \
[f'f]/2[f'-f-]2[f'f]/2 [f'-f]3/2f'3/2|
[b'-f'-b-]2[b'f'b]/2[b'a'f'b]3[b'-g'-e'-b-]/2| \
[b'g'e'b][b'b-]3/2[d'-b][f'-d'b-]/2[f'b-][e'-b]| \
[e'd'-c'-]/2[d'c'-][e'c'-]3/2 [_g'-c'][g'c']3/2[f'-e'-]/2| \
[f'-e'-][f'-e'-_d'-][f'-e'-d'c'-]/2[f'-e'c'][f'-d']3/2[f'-=b-]|
[f'd'=b]3/2[=e'-_b-][e'_e'-b-]/2 [e'b-][d'-b-][e'-d'b-]/2[e'-b-]/2| \
[e'b-]/2[f'-b]3/2[f'b-] [e'-_d'-b]/2[e'-d'][e'-c']3/2| \
[e'-=b-][e'-c'-b]/2[e'-c'][e'=a-]a/2-[c'-a][e'-c'_b-]/2[e'-b-]/2| \
[e'b-]/2[_d'-b][d'c'-g-]/2[c'g-] [d'-g]d'/2[d'-g-][d'b-g-]/2|
[bg][_d'-a-][d'c'-a-]/2[c'a][b-f-][=b-_bf-]/2[=bf-]| \
[=b-f]3/2[bB-]B/2 [_b-=e-B-][b-e_e-B-]/2[beB][a-d-c-]/2| \
[a-dc-][ae-c][_d'-g-e]/2[d'-g][d'b-]b/2[c'-a-]| \
[c'a]3/2[f'-=bf]3[f'-d'-a-f-]3/2|
[f'd'af][e'ae]3[a'-a-]2| \
[a'-a]/2[a'-_d'-a-]2[a'-d'a]/2 [a'g'-d'-b-g-]/2[g'-d'-b-g-]2[g'd'bg]/2| \
[_d''-b'-g'-d'-]6| \
[_d''b'g'd']3/2d-[dB-]/2 B=e3/2=d/2-|
de3/2B3/2f3/2e/2-| \
ez/2_d3/2 c2-c/2z/2| \
z2z/2A,,3-A,,/2-| \
A,,4-A,,/2A,,-[A,,E,,-]/2|
E,,E,,4-E,,-| \
E,,3 E,,3-| \
E,,2E,,2-E,,/2C,,3/2-| \
C,,z3[a'-a-]2|
[a'a]6| \
[a'a][e'e]3/2[e'-e-]3[e'-e-]/2| \
[e'-e-]4[e'e]/2[e'-e-]3/2| \
[e'-e-]3 [e'e]/2[e'-e-]2[e'e]/2|
z/2[c'-c-]2[c'c]/2 z2z/2A,,/2-| \
A,,4-A,,A,,-| \
A,,3/2A,,G,,A,,/2z/2E,,3/2-| \
E,,3- E,,/2E,,2-E,,/2-|
E,,2-E,,/2z/2 E,,3-| \
E,,2-[E,,C,,-]/2C,,2z3/2| \
z3/2[a'-a-]4[a'-a-]/2| \
[a'a][a'-a-]2 [a'a]/2[a'a][g'-g-]/2[a'g'a-g]/2a/2|
[e'-e-]4[e'e]z/2[e'-e-]/2| \
[e'-e-]4[e'e]/2[e'-e-]3/2| \
[e'e]3 [_d'd][c'-c-]2| \
[c'c]/2[c'-c][c'-b-]/2[c'-ba-]/2[c'-a]/2 [c'-g][c'-f-]/2[c'-fe-]/2[c'e]/2[_d'-d-]/2|
[_d'-d]/2[d'-=e][d'-_e-]/2[d'-ed-]/2[d'-d]/2 [d'-e][d'-f-]/2[d'-g-f]/2[d'-g]/2[d'-a-]/2| \
[_d'-a]/2[d'b-]/2[e'-be-]/2[e'e]2[e'-e][e'-d'][e'-c'-]/2| \
[e'-c'b-]/2[e'-b]/2[e'-a][e'_g-]/2g/2 [f'-f-]/2[f'-a-f]/2[f'-a]/2[f'-g][f'-f-]/2| \
[f'-_g-f]/2[f'-g]/2[f'-a][f'-b-]/2[f'-c'-b]/2 [f'-c']/2[f'_d'-][=g'-d'-]/2[g'-d'-d']/2[g'-d']/2|
[g'c']ba/2-[ag-]/2 g/2[a'-a][a'-b-]/2[a'-c'-b]/2[a'c']/2| \
[b'-b][b'-=e'][b'-_e'-]/2[b'-e'_d'-]/2 [b'-d']/2[b'-c'][b'b-]/2[c''-c'-b]/2[c''-c']/2| \
[c''-_d'-]/2[c''-e'-d']/2[c''e']/2[d''-d'][d''-c'][d''b-]/2[e'-b=a-]/2[e'-a]/2[e'-_a]| \
[e'=a-]/2[f'-a_a-]/2[f'-a]/2[f'-_g-]/2[f'-gf-]/2[f'f]/2 [=b-a][b-=g][b-f-]/2[b-fd-]/2|
[=b-d]/2[b-e][bf-]/2f/2[_b-g-]/2 [b-g=e-]/2[b-e]/2[b-_e]b/2[e'-=a-]/2| \
[e'-=a-]6| \
[e'-=a-]3/2[f'-e'c'-af-]/2[f'-c'-f-]4| \
[f'c'f][c'=af]3e'3/2c'/2-|
c'/2-[_d''-d'-c']/2[d''d'][f'f]3/2[c''c']3/2[b'-b-]| \
[b'b]/2[a'-a-][a'-=b-a]/2[a'-b] [a'-_d']3/2[a'-c'-][a'g'-e'-c'_b-g-]/2| \
[g'e'bg][_g'e'=ag]3/2[g'-e']/2 [g'-c']/2[g'-a]/2[g'-g]/2g'/2[g-e]/2[g-c]/2| \
[_g-=A]/2g/2-[g-G]/2[g-e]/2[g-A]/2[gf-_AF]/2 f/2-[f_d-]/2[=e-d-dA-E-]/2[e-d-A-E-]3/2|
[=e-_d-A-E-]3 [edAE]/2z2z/2| \
[e-c][e-A-]/2[e-AE-]/2[eE]/2[e-c]/2 [e-A]/2e/2-[e-E]/2[e-c]/2[e-c]/2[eA]/2| \
z/2[d-=B]/2[d-A-]/2[d_d-_B-A=E-D-]/2[dBED]2z2| \
z6|
z4z3/2[c-=A-]/2| \
[c-=A-]4[cA]/2[f-c-A-]3/2| \
[fc=A][f-c-A-F-]4[fcAF]| \
z/2[f-c-=A-F-]2[fcAF]/2 [f-B-F-]2[fBF]/2[e-B-G-E-]/2|
[e-B-G-E-]4[eBGE][e-c-A-E-]| \
[e-c-A-E-]4[ecAE]/2c3/2-| \
cE4-E-| \
E/2e3c2-c/2-|
c2-c/2-[c''-e'-c'-c]/2 [c''e'c']2[b'-_d'-b-]| \
[b'-_d'-b-]4[b'd'b]/2[e'-d'-b-e-]3/2| \
[e'_d'be][e'-c'-e-]4[e'-c'-e-]| \
[e'c'e]/2c'2-c'/2 e3-|
e2-e/2[e'e]3[c'-c-]/2| \
[c'-c-]4[c'-c-]/2[e'-c'e-c]/2[e'-e-]| \
[e'e][f'-_d'-f-]4[f'd'f]| \
z/2[g'-_d'-b-g-]2[g'd'bg]/2 [a'-c'-a-]3|
[a'-c'-a-]4[a'c'a][b'-g'-b-]| \
[b'-g'-b-]6| \
[b'g'b][b'-g'-b-]4[b'g'b]| \
[c''-=a'-c'-]2[c''a'c']/2[_d''-b'-d'-]2[d''b'd']/2[e''-b'-e'-]|
[e''b'e']3/2[e''-_d''-b'-e'-]2[e''d''b'e']/2z/2[e''-e'-]3/2| \
[e''e'][e'-e-]2 [e'e]/2[c'-c-]2[c'c]/2| \
[c'-c-]2[c'c]/2[a-A-]2[aA]/2[b-B-]| \
[bB]3/2[c'-c-]4[c'-c-]/2|
[c'c]3 [_d'-d-]3| \
[_d'd]2[f'-f-]2[f'f]/2[f'-d'-f-]3/2| \
[f'-_d'-f-]3 [f'd'f]/2[=e'-d'-e-]2[e'd'e]/2| \
z/2[=e'-e-]2[e'e]/2 [b'-b-]2[b'b]/2[=b'-b-]/2|
[=b'-b-]/2[c''-b'c'-b]/2[c''c'][c''-c'-]4| \
[c''-c'-]3 [c''c']/2=a3/2c'| \
 (3d'2=a'2c''2d''-[d''=b-B-]/2[b-B-]/2| \
[=b-B-]6|
[=bB][d'-d-]2 [d'-d]/2[d'-b-]2[d'b]/2| \
[d'-c'-]2[d'c']/2z/2 [g'-d'-]2[g'-d']/2[g'-g-]/2| \
[g'-g]2[g'-g-]2[g'-g]/2[g'e'-g-]/2[e'-g-]| \
[e'-g]e'/2-[e'e-]2e/2[c'-g-c-]2|
[c'g-c-]/2[c''-c'-gc]/2[c''-c']2 [c''-=a'-]2[c''a']/2[c''-a'-c'-]/2| \
[c''=a'c']2z/2[c''-a'-c'-]2[c''a'c']/2[a'-d'-c'-]| \
[=a'd'c']3/2[g'-d'-=b-]2[g'd'b]/2[f'-d'-b-]2| \
[f'-d'=b]3 [f'-d']f'/2-[f'b-]b/2|
A,-[=B,-A,]/2B,=EAz/2B-| \
[=e-=B]/2e[e'-e-]4[e'-e-]/2| \
[=e'e]/2[_d'-d-]2[d'd]/2 [d'-d-]2[d'd]/2[=a-A-]/2| \
[=aA]2[=b-_a-=e-B]3/2[baed-][_d'-=a-e-=d_d-]/2[d'-a-e-d-]|
[_d'-=a-=e-d-]3 [d'aed]/2[f'-f-]2[f'f]/2| \
z/2[d'-d-]4[d'd][=b-B-]/2| \
[=bB]2[g'-g-]4| \
[g'g][=e'-e-]2 [e'e]/2z/2[_d'-d-]2|
[_d'd]3 =a-[adA]3/2[f-=d-A-]/2| \
[f-d=A]2f2-f/2d3/2-| \
db4-b| \
z/2g2-g/2 =e3-|
=e2[c''-c'-]2[c''c']/2[=a'-a-]3/2| \
[=a'-a-]3 [a'a]/2[_g'-g-]2[g'g]/2| \
z/2[d''-d'-]4[d''d'][b'-b-]/2| \
[b'b]2[g'-g-]4|
[g'g][e-E-]2 [eE]/2z/2[c-E-]2| \
[c-E]/2c2-c/2 =A2-A/2f'/2-| \
f'4-f'/2d'3/2-| \
d'z/2=b4-b/2-|
=b/2[g'-g-]2[g'g]/2 [e'-g]3/2[e'-c'-]3/2| \
[e'-c'][e'e][a'-a-]2[a'a]/2z/2[f'-f-]| \
[f'-f-]4[f'd'-fd-]/2[d'-d-]3/2| \
[d'd]/2z/2[=b-B-]4[b-B-]|
[=ba-f-d-B-B]/2[afdB]2z/2 [f-d-B-A-]3| \
[f-d-=B-A-]2[fdBA]/2[d-B-A-F-]2[dBAF]/2[B-A-F-D-]| \
[=B-A-F-D-]4[BAFD][A-F-D-B,-]| \
[AFD=B,]3 F/2 (3DB,A,F,/2|
 (3D,F,A, (3=B,DF[AF]/2B/2d/2z/2| \
f/2[af]/2=b/2z/2d'/2f'[a'e'-]/2[_g'e'-]/2[a'e'-]/2e'/2-[=g'e'-]/2| \
[a'e'-e']/2[e'-g]/2e'/2-[a'e'-]/2[g'e']/2[e'-g]/2 e'/2-[g'e'-]/2[a'e'-]/2[g'e']/2z/2f'/2| \
e/2f'/2z/2e'/2-[e'e]/2z/2  (3e'f'e'd'/2c/2|
d'/2z/2 (3c'dd'  (3e'd'ee'/2f'/2| \
 (3e'f'=e (3f'e'f (3f'g'f'| \
 (3g'f'f (3f'ff'g'/2z/2f'/2-[b'f']/2| \
z/2 (3a'aa' (3aa'b'a'/2b'/2a'/2|
z/2 (3aa'g (3g'a'g'a'/2g'/2g/2| \
z/2g'/2[f'=b]/2b'/2z/2 (3c''b'd''c''/2[e'c']/2z/2| \
c''/2-[e''c'']/2d''/2z/2d'/2d''/2 zd''/2d'/2d''/2z/2| \
z/2d''/2d'<d''  (3d'b'a'g'/2z/2|
a'/2d'/2a'/2z (3a'd'a'a/2g'/2z/2| \
 (3b'a'g' (3a'aa' (3aa'b'| \
 (3a'a'g' (3gg'_g' (3=g'gg'| \
 (3=e'f'f (3f'ff' (3g'f'e'|
 (3f'ff' (3ff'g'f'/2zg'/2| \
f<f'f'/2z/2 e/2e'/2ze'/2d/2| \
 (3d'dd' (3_d'=d'e' (3d'dd'| \
 (3dd'e' (3d'e'd' (3dd'e|
 (3e'f'e' (3d'c'c (3c'=bc'| \
 (3cc'd' (3c'cc' (3=bc'c| \
c'/2zc'/2=B/2b/2 ze'/2d/2d'/2z/2| \
z/2g'/2 (3ff'g'  (3fg'f'=e'/2z/2|
 (3f'ff' (3f'e'ee'/2f'/2e/2f'/2| \
z/2 (3e'e'd (3e'd'd'c/2d'/2c'/2| \
z/2=b/2 (3c'cc'  (3d'c'cc'/2B/2| \
 (3=bc'b (3c'Bc' (3bdd'|
 (3e'd'f' (3faa' (3g'a'a| \
 (3a'b'a' (3aa'a'g/2a'/2g'/2z/2| \
z/2a'/2g<g' g'/2f<f'f'/2| \
z/2 (3ee'f'e/2  (3f'e'd'e'/2e/2|
 (3e'e'de'<d'd'/2d/2z/2d'/2| \
z/2d''/2z/2d'/2d''/2z_d''/2d'/2d''/2z| \
_d''/2d'/2d''/2zd''/2 f'<f''f''/2e'/2| \
z/2e''/2z/2e''/2_d'<d''d''/2z/2d'/2d''/2|
z/2_d''/2z/2d'/2[c''c']/2zc''/2b/2b'/2z| \
b'/2b/2b'/2zb'/2 b/2z/2[c''c']/2z/2c''/2z/2| \
_d'/2d''>d''d'/2 d''/2zd''/2d'/2[c''c']/2| \
 (3c''c'c' (3c''e''e' (3e'e''g''|
g'/2g'/2g''/2zg''/2 g'/2g''/2zg'/2g/2| \
g'/2zg''/2g'/2g''/2 zg'/2g/2z/2g'/2| \
z/2 (3g''g'g'' (3e''e'e'e''/2e''/2z/2| \
e'/2 (3e'e''c'' (3c'c'c[d'=bf]/2d/2[e'c'g]/2|
z/2e/2[f'-d'-f-]2 [f'd'f]/2[f-d-A-]2[fdA]/2| \
[e-c-G-]2[ecG]/2z/2 [e-=B-A-F-]2[eBAF]/2[d-B-A-F-]/2| \
[d=BAF]2[c-=A-E-]2[cAE]/2[c-A-E-]3/2| \
[c-=A-E-]2[c-AE-]/2[c-_G-E-][c-=G-_GE-]/2[c-=GE-][c_G-E]|
[=B-G-_GD-]/2[B-=G-D-]3[B-G-D-]/2[dB-G-D-]3/2[f-B-G-D-]/2| \
[f-=B-G-D-]/2[a-fB-G-D-]/2[a-BGD]/2a/2[a-f-d-B-A-]2[afdBA]/2[a-f-d-A-]3/2| \
[afdA][g-e-G-]2 [geG]/2[g-d-=B-A-]2[gdBA]/2| \
[f-d-=B-A-]2[fdBA]/2[e-c-=A-]2[ecA]/2z/2[e-c-]/2|
[e-c-]2[e-c-_G-] [e-c-=G-_G]/2[ec=G][d-=B-_G]3/2| \
[d=BG-][d-B-G-GD-]/2[dBGD]2z/2[_d-_B-=E-D-]2| \
[_d-B=ED]/2[dA-F-D-]2[dAFD]/2 f'3-| \
[f'-f-]2[f'f]/2[e'-e-]2[e'e]/2z/2[e'-e-]/2|
[e'e]2[_d'-d-]2[d'd]/2[d'fd-]3/2| \
[c'a_d]3/2[c'-a-d-]2[c'ad]/2[b-_g-d-]2| \
[b_g_d]/2z/2[b-g-d-][c'-b=a-g-ge-d]/2[c'age][c'age]3/2[d'-_a-f-]| \
[_d'af]/2[d'-a-f-]2[d'-a-f-]/2 [d'afd-]/2d[cC]3/2|
[cC]3 [ecGE]3| \
[gecG]3 [g-d-=B-G-]3| \
[g-d-=B-G-]2[gdBG]/2[gecG]3[g-e-G-]/2| \
[g-e-G-]2[geG]/2[a_dA]3[d-D-]/2|
[_d-D-]2[dD]/2[fF]3G/2-| \
G2-G/2z/2 [=B-B,-]3| \
[c-=BC-B,]/2[c-C-]2[cC]/2 z/2[g-G-]2[g-G-]/2| \
[gG]2[dD]2[e-E-]2|
[eE]3/2[e'-e-]4[e'-e-]/2| \
[e'e]/2[=bB]2z3z/2| \
z6| \
z3 z/2c'2-c'/2-|
c'-[c'-c']/2c'2z/2c'-[e'-c'-]| \
[e'-c']/2[e'c'-][a'-c']3/2 [a'c'-]c'/2-[b'-c'][b'-c'-]/2| \
[b'c'-][c''-c'][c''c']3/2 (3c''/2_d''/2c''/2 (3d''/2c''/2d''/2[d''c'']/2| \
e''-[e''e'-]3/2[_d''-e'-]2[d''e'-]/2[d''-e']|
[_d''-e'-]2[d''e']/2b'z/2g'a'-| \
a'/2=a'b'2_d'c'd'/2-| \
[e'-_d']/2e'/2=e'/2-[g'-e']/2g'/2f'/2- [f'_e'-]/2e'/2d'c'/2-[d'-c']/2| \
_d'/2=d'e'/2-[e'b-]/2b/2 _d'3/2c'3/2-|
c'e'2- e'/2a'2-[a'-a']/2| \
a'2b'2>c''2| \
 (3c''/2_d''/2c''/2 (3d''/2c''/2d''/2[d''c'']/2[d''c'']/2  (3c''/2d''/2c''/2=b'/2c''/2e''-| \
e''/2_d''-[d''-d'']/2d''3=a'|
b'_d''/2-[d''c''-]/2c''/2b'b'2-b'/2-| \
b'_g'=g'/2-[b'-g']/2 b'/2a'g'f'/2| \
 (3=e'a'g' (3_g'=g'b_d'/2=b/2c'/2g/2| \
z/2b/2a2- a/2-[f'-a]/2f'2-|
f'3/2c'3/2 _d'-[d'-b-=e-]2| \
[_d'-b=e]/2[d'b-e-]3/2[c'-be] [c'be]3/2[c'a-f-]/2[c''a-f-]/2[a-f-]/2| \
[g'a-f-]/2[a'af]/2 (3b'a'=e'  (3f'g'f'[a'f']/2c'/2| \
e'3/2[_d'-b-=e-]2[d'be]/2[d'-b-e-]2|
[_d'b=e]/2[c'be]3/2[c'-a-f-] [c'-afc-]/2[c'c]2[c'-a-f-c-]/2| \
[c'-afc-][c'b-=e-c][c'-b-be-ec-]/2[c'bec][c'-afc]3/2[c'-f-]| \
[c'f-][f'-c'-a-f-f]/2[f'-c'af-][f'c'=af][f'c'af]3/2[_g'-c'-a-g-]| \
[_g'c'=ag]/2[g'-c'-a-g-]2[g'c'ag]/2 [g'-c'ag-]3/2[g'e'-a-g][g'-e'-e'a-ag-]/2|
[_g'e'=ag][=g'd'g]3/2[g'-d'-g-]2[g'd'g]/2[g'-d'-g-]| \
[g'-d'g]/2[g'c'-g-][g'-c'-c'g-g]/2[g'-c'g-] [g'=b-g]b/2[_g'-g-][=a'-g'a-g]/2| \
[=a'a][g'g]3/2[_g'-g-][=g'-_g'=g-_g]/2[=g'g][b'-b-]| \
[b'b]3/2[=a'-a-]4[a'-a-]/2|
[=a'-a-]2[a'a]/2[_g'g]3/2[a'-a-][a'=g'-ag-]/2[g'-g-]/2| \
[g'g]/2[_g'-g-][=g'-_g'=g-_g]/2[=g'g] [=a'-a-]2[a'a]/2z/2| \
[g'-g-]6| \
[g'-g-]/2[g'=e'-ge-]/2[e'e][g'-g-] [g'f'-gf-]/2[f'f][e'e]3/2|
[f'-f-][f'-f'f-f]/2[f'f][d'd]3/2[f'-f-][f'=e'-fe-]/2[e'-e-]/2| \
[=e'e]/2[d'd]3/2[_e'e]3/2[e'-e-]2[e'-e-]/2| \
[e'd'-g-ed-]/2[d'-g-d-]2[d'gd]/2 [c'-g-]2[c'-g-]/2[f'-c'g-]/2| \
[f'-g][f'g-]g/2[=e'-d']3/2[e'c'-][=a'-c'=b-]/2[a'-b-]/2|
[=a'-=b]/2[a'-c']3/2[a'-c'-a-]2[a'c'a]/2[g'-c'-g-]3/2| \
[g'c'g]3/2[c''-c'-]4[c''-c'-]/2| \
[c''c'][=b'b]3[f''-d''-b'-f'-]2| \
[f''-d''-=b'-f'-]4[f''d''b'f']3/2f/2-|
fd3/2a3/2_g3/2=g/2-| \
gd3/2z/2 =a3/2g3/2-| \
g/2f2=e2-e/2z| \
z3/2C,4-C,/2-|
C,3- C,/2C,3/2G,,-| \
G,,/2G,,4-G,,3/2-| \
G,,2-[G,,-G,,]/2G,,3-G,,/2-| \
G,,z/2G,,2-G,,/2=E,,2-|
=E,,/2z3[c''-c'-]2[c''-c'-]/2| \
[c''-c'-]4[c''-c'-][c''-c''c'-c']/2[c''c']/2| \
z/2[g'g]3/2[g'-g-]4| \
[g'-g-]3 [g'g]/2[g'-g-]2[g'-g-]/2|
[g'-g-]2[g'g]/2z/2 [g'-g-]2[g'g]/2[=e'-e-]/2| \
[=e'e]2z3C,-| \
C,4-[C,-C,]/2C,3/2-| \
C,/2z/2C,=B,,/2-[C,B,,]/2 z/2G,,2-G,,/2-|
G,,2-G,,/2z/2 G,,3-| \
G,,2G,,4-| \
G,,z/2=E,,2-E,,/2z2| \
z[c''-c'-]4[c''-c'-]|
[c''-c'-]2[c''-c'-]/2[c''-c''c'-c']/2 [c''c']/2[=b'b][c''c'-]/2c'/2[g'-g-]/2| \
[g'-g-]4[g'g]/2[g'-g-]3/2| \
[g'-g-]3 [g'g]/2z/2[g'-g-]2| \
[g'-g-]2[g'f'-gf-]/2[f'f]/2 [=e'-e-]2[e'e]/2[e'-e-]/2|
[=e'-e]/2[e'-d'][e'-c'-]/2[e'-c'=b-]/2[e'-b]/2 [e'-=a][e'g-]/2g/2[f'-f-]/2[f'-g-f]/2| \
[f'-g]/2[f'-=e][f'-f-]/2[f'-g-f]/2[f'-g]/2 [f'-=a][f'-=b-]/2[f'-c'-b]/2[f'-c']/2[f'-d'-]/2| \
[f'd']/2[g'-g-]2[g'g]/2 [g'-=e'][g'-d'-]/2[g'-d'c'-]/2[g'-c']/2[g'-b-]/2| \
[g'-b]/2[g'-=a-]/2[g'-ag-]/2[g'g-]/2[a'-g] [a'-a][a'-b-]/2[a'-ba-]/2[a'-a]/2[a'-=b-]/2|
[=a'-=b]/2[a'-c'-]/2[a'-d'-c']/2[a'-d']/2[a'-=e'] [a'f'-]/2[b'-f'-][b'-f'-f']/2[b'-f']/2[b'e'-]/2| \
[=e'd'-]/2d'/2c'=b [c''-c'-]/2[c''-d'-c']/2[c''-d']/2[c''e'][d''-d'-]/2| \
[d''-d']/2[d''-f'-]/2[d''-f'=e'-]/2[d''-e']/2[d''-d'] [d''-e'-]/2[d''-f'-e']/2[d''f']/2[e''-e'-]/2[e''-f'-e']/2[e''-f']/2| \
[=e''g'-][f''-g'][f''-e'-]/2[f''-f'-e']/2 [f''f']/2[g'-_d'][g'-c'-]/2[g'-c'b-]/2[g'b]/2|
[=a'-a][a'-b-]/2[a'-c'-b]/2[a'c'-]/2[e'-c'][e'-=b-]/2[e'-ba-]/2[e'-a]/2[e'-_g]| \
[e'-g][e'=a-]/2[d'-=b-a]/2[d'-b]/2[d'-_a][d'g-]/2g/2[g'-_d'-_b-]3/2| \
[g'-_d'-b]4[g'-d'-=a-]2| \
[g'_d'=a][a'-=e'-a-]4[a'-e'-a-]|
[=a'=e'a]/2[e'ag]3[g'g]3/2[e'-e-]| \
[=e'e]/2[f'f]3/2[=a'a]3/2[e''-e'-][e''d''-e'd'-]/2[d''-d'-]| \
[d''d']3/2[c''-c'-]2[c''c']/2z/2[c'-=e-c-][c'=b-ed-cB-]/2| \
[=bdB][_b-g-_d-B-]3/2[b-bg-gd-dB-B]/2 [b-g-d-B-]3|
[bg_dB]3/2z/2[b-g]/2[b-d]/2 [b=a-f]/2[ac][_a-=e-c-A-]3/2| \
[a=ecA]4z2| \
z/2[g-=e-c-G-]4[g-ecG][g-e]/2| \
[g-c]/2g/2[_g-e]/2[gc][f-d-=B-A-]2[fdBA]/2z|
z6| \
z6| \
[=e-_d-]4[ed][=a-e-d-]| \
[=a=e_d]3/2z/2[a-e-d-A-]4|
[=a-=e-_d-A-][a-aed-dA-A]/2[adA]2[a-c-A-]2[acA]/2| \
[g-=B-G-]4[gBG]3/2[g-=e-c-G-]/2| \
[g-=e-c-G-]4[gecG]e-| \
=e3/2G4-G/2-|
Gg3=e2-| \
=e3- [e'-g-e-e]/2[e'ge]2z/2| \
[d'-f-d-]4[d'-f-d-][d'g-f-fd-dG-]/2[g-f-d-G-]/2| \
[gfdG]3/2[g-=e-G-]4[g-e-G-]/2|
[g=eG]e'2- e'/2g2-g/2-| \
g3 [g'g]3| \
[=e'-e-]4[e'-e-][g'-e'g-e]/2[g'-g-]/2| \
[g'-g-]4[g'g]/2[=a'-g'a-]3/2|
[=a'f'-a]f'/2[=b'-=e'-b-][b'-f'-e'b-]/2 [b'-f'b-][c''-b'e'-c'-b]/2[c''-e'-c'-]3/2| \
[c''-=e'-c'-]6| \
[c''=e'c'][d''-=b'-d'-]4[d''-b'-d'-]| \
[d''-=b'-d'-][d''-b'-g'-d'-]3[d''b'g'd']/2[=e''-c''-g'-e'-]3/2|
[=e''-c''-g'-e'-]4[e''c''g'e'][e'-g-e-]| \
[=e'ge]2[g'-e'-g-]4| \
[g'=e'g]/2[a'f'a]3/2[b'g'b]3/2[c''a'c']2[c''-c'-]/2| \
[c''-c'-]4[c''c']3/2[a'-a-]/2|
[a'-a-]2[a'a]/2[a'a]3[f'-f-]/2| \
[f'-f-]2[g'-f'g-f]/2[g'g]3[a'-a-]/2| \
[a'-a-]4[a'a]3/2z/2| \
z6|
z6| \
z/2[f'-f-]4[f'-f-]3/2| \
[f'-f-]3 [f'f]/2[a'-a-]2[a'-a-]/2| \
[a'-a-]6|
[a'a]/2[_d''-d'-]4[d''-d'-]3/2| \
[_d''-d'-]6| \
[_d''d'a-f-]/2[a-f-]2[af]/2 [_gc]3/2[f-d-]3/2| \
[f_d]/2[f-d-]2[fd]/2 z2z/2D,/2-|
_D,4-D,/2z/2D,-| \
_D,3/2D,C,D,A,,3/2-| \
A,,3- A,,/2A,,2-A,,/2-| \
A,,2-A,,/2z/2 A,,3-|
A,,2-[A,,F,,-]/2F,,2z3/2| \
z3/2[_d''-d'-]4[d''-d'-]/2| \
[_d''d']/2z/2[d''-d'-]2 [d''d']/2[d''d'][c''-c'-]/2[d''c''d'-c']/2d'/2| \
[a'-a-]4[a'a]z/2[a'-a-]/2|
[a'-a-]4[a'a]/2[a'-a-]3/2| \
[a'a]4[a'-a-]2| \
[a'a]3 [a'-a-]3| \
[a'a]2z/2[a'-a-]3[a'a]/2|
[g'g][a'a][a'-c'-a-]4| \
[a'c'a][a'-c'-a-]4[a'c'a]| \
z/2[c''-c'-]3[c''c']/2[=b'b][c''c']| \
[c''-c'-]4[c''c'][c''-c'-]|
[c''c']3 z[c''-c'-]2| \
[c''c']2z3/2[c''c']3/2c''-| \
c''3/2c''2-c''/2z/2c''3/2-| \
c''c''2- c''/2z/2c''2-|
c''/2-[c''-c'']/2c''2 g3-| \
g2z/2e2-e/2e-| \
e3/2z/2c2-c/2[d-=B-G-]3/2| \
[d-=B-G-][e-dc-BG-GE-]/2[e-c-G-E-]4[ecGE]/2|
z/2[=e-c-G-E-]2[ecGE]/2 [f-c-A-F-]3| \
[f-c-A-F-]2[fcAF]/2[afcA]3[a-f-=B-A-]/2| \
[a-f-=B-A-]4[afBA][g-e-c-G-]| \
[gecG]3/2[g-e-c-G-]2[gecG]/2[f-d-A-F-]2|
[fdAF]/2z/2[e-c-=A-E-]2 [e-c-A-E-]/2[e-ec-cA-AE-E]/2[e-c-A-E-]2| \
[ec=AG-E]3 [d-=B-GD-]2[dBD]/2[d-B-G-D-]/2| \
[d=BGD]2[_d-_B-=E-D-]2[d-BED]/2d/2-[d-A-F-D-]| \
[_d-AFD][d-d]/2[f'-d]/2f'2-f'/2-[f'-f-]3/2|
[f'f][e'e]3[e'-e-]2| \
[e'e]/2[_d'-d-]2[d'd]/2 [c'-c-]2[c'c]/2z/2| \
[c'-c-]2[c'c]/2[b-B-]2[bB]/2[c'-c-]| \
[c'c]3/2z/2[c'-c-]2[c'c]/2[_d'-d-]3/2|
[_d'-d-]2[d'd]/2z/2 [cC]3/2[c-C-]3/2| \
[cC]3/2[e-E-]2[e-E-]/2[g-e-ec-G-E]/2[g-e-c-G-]3/2| \
[gecG][g-d-=B-G-]4[g-d-B-G-]| \
[gd=BG]/2z/2[gecG]3[g-e-G-]2|
[geG][a_dA]3[d-D-]2| \
[_dD][f-F-]3[fF]/2[G-G,-]3/2| \
[GG,]2[=B-B,-]3/2[c-BC-B,]/2[cC]3/2[c-_B-=E-C-]/2| \
[c-B=EC]4[cc]3/2z/2|
c'3/2-[c'c-]3/2 [c'-c]3/2[c'-c-]3/2| \
[c'-c]3/2[c'c-]3/2 [g-c]3/2[gc-]3/2| \
[b-c]3/2[bc-]3/2 [a-c]3/2[ad-=B-A-]3/2| \
[f-d=BA]3/2[f-dBA]3[fd-B-A-]3/2|
[a-d=BA]3/2[ad-B-A-]3/2 [f-dBA]3/2f/2-[f-d-B-A-]| \
[fd=BA]/2[=ec-G-][c'c-G-][gcG]e'c'g'/2-| \
g'/2c'_d''c''z/2=b'c''| \
b'2g' =e'[_d'g-][c'g-]|
[b-g]bg af'd'| \
a'2g' f'[f'-d'-=b-a-f-]2| \
[f'd'=baf]4z/2[f'-d'-b-a-f-]3/2| \
[f'-d'-=b-a-f-]3/2[f'=e'-d'c'-bag-fe-]/2[e'-c'-g-e-]4|
[=e'-c'-g-e-]6| \
[=e'-c'-g-e-]4[e'c'ge]3/2[e'-c'-g-e-]/2| \
[=e'-c'-g-e-]6| \
[=e'c'ge]3 [c''-e'-c'-]3|
[c''-=e'-c'-]6| \
[c''=e'c']/2[c''-e'-c'-]4[c''-e'-c'-]3/2| \
[c''=e'c'][e''-g'-e'-]4[e''-g'-e'-]| \
[=e''-g'-e'-]6|
[=e''-g'-e'-]2[e''g'e']/2z/2 g3-| \
[g-g]/2g4-g3/2| \
z/2e3e2-e/2-| \
e/2c3[d-=B-G-]2[d-B-G-]/2|
[d=BG]/2[e-c-G-]4[e-c-G-]3/2| \
[ecG]/2z/2[=ecGE]3[f-c-A-F-]2| \
[fcAF]4[g-=e-c-G-]2| \
[g=ecG][a-f-c-A-]3[afcA]/2z/2[a-f-d-A-]|
[a-f-d-A-]4[afdA]3/2[a-f-d-A-]/2| \
[afdA]6| \
[afdA]3/2[g=eG]3/2 [g-e-G-]3| \
[g-=e-G-]6|
[g-=e-G-]6| \
[g-=e-G-]4[geG][g'-c'-e-]| \
[g'-c'-=e-]6| \
[g'-c'-=e-]6|
[g'-c'-=e-]6| \
[g'c'=e][g'-c'-e-]4[g'-c'-e-]| \
[g'-c'-=e-]4[g'c'e][g-c-E-]| \
[g-c-=E-]6|
[gc=E]3 z2z/2E/2-| \
=E/2-[c-E-]3/2[g-c-E-]4|[g-c-=E-]4[gcE]/2
V:2
%%clef treble
%%MIDI program 0
[_E,-E,,-]6| \
[E,E,,]2[G,-G,,-]4| \
[G,-G,,-]3 [G,-G,,-]/2[C-G,-G,C,-G,,]/2[C-G,-C,-]2| \
[C-G,-C,-]4[CG,C,]3/2[C-G,-C,-]/2|
[CG,C,]2[E-G,-E,-]2[EG,E,]/2[D-G,-D,-]3/2| \
[DG,D,]3/2[C-G,-C,-]4[C-G,-C,-]/2| \
[C-G,-C,-]3 [CG,C,]/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]2[A,A,,]/2[F,-F,,-]2[F,F,,]/2z/2[F,-F,,-]/2|
[F,-F,,-]4[F,F,,]/2[E,-E,,-]3/2| \
[E,E,,][E,-E,,-]2 [E,E,,]/2[D,-D,,-]2[D,D,,]/2| \
[C,C,,]3 [=B,,-B,,,-]3| \
[=B,,-B,,,-]4[B,,-B,,,-]/2[A-F-D-B,-B,,B,,,]/2[A-F-D-B,-]|
[A-F-D-=B,-]6| \
[AFD=B,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2| \
[=B,,-B,,,-]2[B,,B,,,]/2[C,-C,,-]3[C,-C,,-]/2| \
[C,-C,,-]3/2[D,-C,D,,-C,,]/2[D,-D,,-]2[D,D,,]/2[D,-D,,-]3/2|
[D,-D,,-]6| \
[D,D,,]/2[D,-D,,-]2[D,D,,]/2 [E,-E,,-]2[E,E,,]/2[F,-F,,-]/2| \
[F,F,,]2[_G,-G,,-]4| \
[_G,G,,]3/2[G,-G,,-]2[G,G,,]/2z/2[G,-G,,-]3/2|
[_G,G,,][G,-G,,-]2 [G,G,,]/2[G,-G,,-]2[G,-G,,-]/2| \
[_G,G,,]/2[=G,-G,,-]4[G,-G,,-]3/2| \
[G,-G,,-]2[G,G,,]/2[G,-G,,-]2[G,G,,]/2[D-=B,-G,-]| \
[D=B,G,]3/2[FDG,]3[F-G,-]3/2|
[F-G,-]3 [FG,]/2[E-G,-]2[EG,]/2| \
z/2[E-G,-]2[EG,]/2 [D-G,-]2[DG,]/2[C-G,-]/2| \
[C-G,-]2[CG,]/2[C-G,-]3[C-G,-]/2| \
[C-G,-]3/2[C=B,-G,-G,]/2[B,G,]2z/2[B,-G,-]3/2|
[=B,G,-][D-G,-]2 [DG,]/2[FD-G,-]3/2[A-D-G,-]| \
[ADG,]/2[A-F-G,-]4[AFG,][G-E-G,-]/2| \
[G-E-G,-]2[GEG,]/2[G-E-G,-]2[GEG,]/2[F-D-G,-]| \
[FDG,]3/2z/2[ECG,]3[E-C-G,-]|
[ECG,]4[D-=B,-G,-]2| \
[D=B,G,]/2[D-B,-G,-]4[DB,G,]3/2| \
[=E_DB,G,]2z [F-D-A,-]3| \
[F-_D-A,-]4[FDA,][A-D-]|
[A-_D-]4[AD-]/2[A-D-]3/2| \
[A-_D][B-A_G-]/2[B-G-]4[B-G-]/2| \
[B_G]3 [A-F-]3| \
[A-F-]2[AF]/2A2-A/2-[A-A]/2A/2-|
A3/2z/2G2-G/2[G-E-C-G,-]3/2| \
[GECG,][G-D-=B,-G,-]4[G-D-B,-G,-]| \
[GD=B,G,]/2[G-D-B,-G,-]2[GDB,G,]/2 [G-D-B,-G,-]3| \
[G-D-=B,-G,-]2[GDB,G,]/2[G-E-C-]2[GEC]/2z/2[G-E-C-]/2|
[GEC]2E2-E/2[FD]3/2| \
[E-C-][ECG,,-]/2G,,2-[=B,,-G,,-]2[B,,G,,-]/2| \
[C,G,,-]3 [D,-G,,-]3| \
[D,G,,-][E,-G,,-][F,-E,G,,-]/2[F,G,,-][_G,-=G,,]_G,/2[=G,-G,,-]|
[G,-G,,-]6| \
[G,-G,,-]2[G,-G,G,,]/2G,=B,3/2D-| \
[F-D]/2FA3/2 [G,-G,,-]2[G,G,,]/2[=B,-B,,-]/2| \
[=B,B,,]2[C-G,-C,-]2[CG,C,]/2z/2[D-G,-D,-]|
[DG,D,]3 [E-E,-][F-EF,-E,]/2[FF,][_G-G,-]/2| \
[_GG,]=G,2- G,/2-[E-C-G,-]2[ECG,-]/2| \
G,/2[D-=B,-G,-]2[DB,G,]/2 [D-B,-G,-]2[DB,G,]/2[=E-_D-_B,-G,-]/2| \
[=E_DB,G,]2z/2[F-D-A,-]2[F-D-A,-]/2[F-FDA,-A,D,-]/2[F-A,-D,-]/2|
[F-A,-_D,-]6| \
[FA,_D,][A-D-F,-]4[A-D-F,-]| \
[A_DF,]3 [B-D-_G,-]3| \
[B-_D-_G,-]4[BDG,][A-D-F,-]|
[A-_D-F,-]3/2[AD-DF,-]/2[DF,-]2F,/2[C-A,-]3/2| \
[CA,][C-A,-]2 [CA,]/2[E-C-G,-]2[ECG,]/2| \
[G-E-C-G,-]2[GECG,]/2z/2 [G-D-=B,-G,-]3| \
[G-D-=B,-G,-]2[G-GE-DC-B,G,]/2[GEC]2z/2[G-E-C-]|
[GEC]3/2[A-F,-]2[AF,-]/2[_D-F,-]2| \
[_DF,]/2F2-F/2 z/2[G,-G,,-]2[G,-G,,]/2| \
[=B,-G,-]2[B,G,]/2[CG,C,]3[D-G,-B,,-]/2| \
[D-G,-=B,,-]4[DG,B,,]/2[C-G,-C,-]3/2|
[CG,C,]3/2[EG,-]4[=B,-G,-]/2| \
[=B,-G,]/2B,/2z2 z/2C,3/2z| \
[GECG,]3/2z[GECG,]3/2zC,-| \
C,/2z3/2[GECG,]3/2z[GECG,]3/2|
zC,3/2z3/2[GECG,]3/2z/2| \
z/2[GECG,]3/2z C,3/2z3/2| \
[GECG,]3/2z[GFD=B,G,]3/2zD,-| \
D,/2z3/2[AFD=B,]3/2z[AFDB,]3/2|
zD,3/2z3/2[AFD=B,]3/2z/2| \
z/2[AFD=B,]3/2z3/2D,3/2z| \
[AFD=B,]3/2z[AFDB,]3/2zD,-| \
D,/2z3/2[GFD=B,]3/2z[GECG,]3/2|
zC,3/2z3/2[GECG,]3/2z/2| \
z/2[GECG,]3/2z C,3/2z3/2| \
[GECG,]3/2z[GFD=B,G,]3/2zD,| \
z2[AFD=B,]3/2z[AFDB,]3/2|
zD,3/2z3/2[AFD=B,]3/2z/2| \
z/2[AFD=B,]3/2z3/2D,3/2z| \
[AFD=B,]3/2z[AFDB,]3/2zD,-| \
D,/2z3/2[GFD=B,]3/2z[GEC]3/2|
zE,3/2z3/2[GEC]3/2z/2| \
z/2[AFD=B,]3/2z D,3/2z3/2| \
[GFD=B,]3/2z[GEC]3/2zE,-| \
E,/2z3/2[GECG,]3/2z[GFD=B,G,]3/2|
zD,3/2z3/2[GFD]3/2z/2| \
z/2[GE]3/2z E,3/2z3/2| \
[G=E]3/2z[GE]3/2zE,-| \
=E,/2z[=AF]3/2 z3/2[AF]3/2|
zF,3/2z[BG]3/2z| \
[BG]3/2z3/2 G,3/2z[c-=A-]/2| \
[c=A]z[cA]3/2A,3/2[_d-B-]| \
[_dBB,-]/2B,[ec]3/2 C-[f-d-C]/2[fd]D/2-|
_D[f=d]3/2D-[g-e-D]/2[ge]E-| \
E/2[g-e-]2[ge]/2 z/2[G-E-]2[GE-]/2| \
[=A-E-]2[A-E-]/2[A-E-E]/2 [AE-][A-E-][c-AE-]/2[c-E-]/2| \
[cE-]/2[B-E-][B=A-E-]/2[AE-] [BE]3/2[_A-E-]3/2|
[AE-][G-E-]4[G-E-]| \
[G-E]/2[GE-][GE-]3/2 [B-E-][BA-E-]/2[AE-][G-E-]/2| \
[G-E-]/2[A-GE-]/2[AE-][=A-_G-E-E]/2[AGE-]2[B-=G-E-]3/2| \
[BGE][=A=E-]3/2[B-E]B/2[B-E-][BG-E-]/2[G-E-]/2|
[G=E]/2[B-F-][BA-F-]/2[AF] [GD-]3/2[AD]3/2| \
[A-D-]2[AD]/2[G-_D-]2[GD]/2[A-E-C-]| \
[AEC]3/2z/2[B,-E,-] [B,G,-E,-]/2[G,E,][B,F,-]3/2| \
[A,-F,][A,G,-D,-]/2[G,D,-][A,D,]3/2[A,-=B,,-][A,D,-B,,-]/2[D,-B,,-]/2|
[D,=B,,]/2[F,C,-]3/2[E,C,-]3/2[D,-C,][E,-D,B,,-]/2[E,B,,]| \
[E,B,,]3/2D,,-[=E,,-D,,]/2 E,,_E,,3/2D,,/2-| \
D,,E,,3/2E,,3/2B,3/2G,/2-| \
G, (3_D2B,2=E2=D-|
D/2E3/2B,3/2F3/2E-| \
E/2z/2_D3/2[CA,-]3/2[F-A,-][F=D-A,-]/2[D-A,-]/2| \
[DA,-]/2[EA,-]3/2[C-A,-] [F-CA,-]/2[FA,-][DA,-]3/2| \
[E-A,-][EC-A,-]/2[CA,-][FA,]3/2[C-A,-][E-CA,-]/2[E-A,-]/2|
[EA,]/2[B,G,-]3/2[E-G,] [EC-A,-]/2[CA,-][E-A,][E_D-B,-]/2| \
[_DB,-]/2B,/2-[E-B,]E/2[DB,-][EB,]3/2[C-A,-]| \
[E-CA,-]/2[EA,][B,G,-]3/2 [E-G,]E/2[C-A,-][F-CA,-]/2| \
[FA,-][D-A,-][E-DA,-]/2[EA,-][CA,-]3/2[F-A,-]|
[FD-A,-]/2[DA,-][EA,-]3/2 [C-A,-][F-CA,-]/2[FA,][C-A,-]/2| \
[CA,-]/2[EA,]3/2[B,G,-]3/2[E-G,][EC-A,-]/2[CA,-]| \
[E-A,][E_D-B,-]/2[DB,-]/2B,/2-[E-B,]E/2[DB,-][E-B,-]| \
[EB,]/2[C-A,-][E-CA,-]/2[EA,] [B,G,-]3/2[E-G,]E/2|
[C-A,-]/2[F-CA,-]/2[FA,-]/2[EA,-][DA,-][F-A,-]/2[FEA,-]/2A,/2-[CA,-]| \
[FA,-][EA,-]/2[DA,-][FA,-][EA,-]/2A,/2-[CA,-][F-A,-]/2| \
[FEA,-]/2A,/2[CA,-][=EA,-] [_EA,-]/2A,/2[B,G,-][F-G,-]/2[FEG,-]/2| \
G,/2[CA,-][F-A,-]/2[FEA,-]/2A,/2 [_DB,-][FB,-][EB,]/2[D-B,-]/2|
[_DB,-]/2[FB,-][EB,]/2z/2[C-A,-]/2 [F-CA,-]/2[FA,-]/2[EA,-]/2A,/2[B,G,-]| \
[F-G,-]/2[FEG,-]/2G,/2[CA,-][FA,-][EA,-][D-A,-]/2[F-DA,-]/2[FA,-]/2| \
[EA,-]/2A,/2-[CA,-][F-A,-]/2[FEA,-]/2 A,/2-[DA,-][FA,-][EA,-]/2| \
[CA,-][FA,-][EA,-]/2A,/2 [C-A,-]/2[=E-CA,-]/2[EA,-]/2[_EA,-]/2A,/2[B,-G,-]/2|
[B,G,-]/2[FG,-][EG,]/2[CA,-] [FA,-][EA,]/2[_DB,-][F-B,-]/2| \
[FB,-]/2[EB,]/2z/2[_D-B,-]/2[F-DB,-]/2[FB,-]/2 [EB,-]/2B,/2[CA,-][F-A,-]/2[FEA,-]/2| \
A,/2[B,G,-][EG,-][_DG,]/2 z/2[C-A,-]/2[E-CA,-]/2[EA,-]/2[DA,-]| \
[C-A,-]/2[_D-CA,-]/2[DA,-]/2[EA,-][F-A,-]/2 [G-FA,-]/2[GA,-]/2[AA,][B-B,-]|
[BB,-]3/2[BB,-][A-B,-]/2 [AG-B,-]/2[GB,-]/2[FB,-][E-B,-]/2[E_D-B,-]/2| \
[_DB,]/2[GC-][A-C-]/2[AG-C-]/2[GC-]/2 [EC-][FC-][_G-C-]/2[A-GC-]/2| \
[AC-]/2[BC-][c-C]/2[_d-cD-]/2[dD-]3[c-D-]/2| \
[c_D-]/2[B-D-]/2[BA-D-]/2[AD-]/2[_GD-] [F-D]/2[B-FE-]/2[BE-]/2[=GE-][A-E-]/2|
[AE-]/2[B-E-]/2[c-BE-]/2[cE-]/2[_d-E]/2d/2 [c-F-]/2[cB-F-]/2[BF-]/2[AF][=e-G-]/2| \
[=eG-]/2[B-G-]/2[c-BG-]/2[cG-]/2[_dG-] [_e-G-]/2[=e-_eG-]/2[=eG]/2[_e=A-][d-A-]/2| \
[_dc-=A-]/2[cA]/2[dB-][=e-B-]/2[g-eB-]/2 [gB]/2[_gc-][f-c-]/2[g-fc-]/2[gc]/2| \
[f_d-][e-d]/2[ed-D-]/2[dD]/2[F=D-][G-D-]/2[A-GD-]/2[AD-]/2[=BD-]|
[BD-][A-D]/2[AG-_D-]/2[GD-]/2[=AD-][BD][e-c-]3/2| \
[e-c-]6| \
[ec][c-=A-]4[c-A-]| \
[c=A]/2[cAF]3[_d-B-]2[d-B-]/2|
[_dB]3/2[FD]3/2 [e-D-][ed-D-]/2[dD-][c-E-D]/2| \
[cE-][dE-]3/2[fE-]3/2[e-E][eE,-E,,-]/2[E,-E,,-]/2| \
[E,E,,]/2[_D,D,,]/2[C,C,,]/2z/2C,,/2 (3E,,_G,,=A,,C,/2E,/2G,/2| \
 (3=A,C_G_D/2z/2 F/2-[FD-D,-]/2[D-D,-]2|
[_DD,]3 z2z/2E,,/2-| \
E,,/2A,,/2-[C,-A,,]/2C,/2E,/2-[A,E,-]/2 E,/2-[CE,-]/2[EE,-]/2[A,E,-]/2[CE,]/2z/2| \
[A,F,-]/2[=B,-F,-]/2[B,_B,-G,-F,]/2[B,G,]2z/2[_D-B,-G,-=E,-]2| \
[_DB,G,=E,]2[C-=A,-F,-] [C-CA,-A,F,-F,]/2[C-A,-F,-]2[C-A,-F,-]/2|
[C=A,F,]2z/2[F-C-A,-F,-]2[FCA,F,]/2[F-C-A,-F,-]| \
[FC=A,F,]4[F-C-A,-F,-]2| \
[FC=A,F,]/2z/2[F,-F,,-]2 [F,F,,]/2[C,-C,,-]2[C,-C,,-]/2| \
[C,-C,,-]2[C,-C,,-]/2[_D,-C,D,,-C,,]/2 [D,D,,]2[E,-E,,-]|
[E,-E,,-]4[E,E,,]/2[A,,-A,,,-]3/2| \
[A,,A,,,]4C2-| \
C/2E,4-E,3/2| \
E3 C3-|
C2-[CE,-E,,-]/2[E,E,,]2z/2[F,-E,-F,,-]| \
[F,-E,-F,,-]4[G,-F,E,-E,G,,-F,,]/2[G,-E,-G,,-]3/2| \
[G,E,G,,]/2z/2[A,-E,-A,,-]4[A,-E,-A,,-]| \
[c-A,E,A,,]/2c2z/2 E3-|
E2-[EC-E,-C,-]/2[C-E,-C,-]2[CE,C,]/2[E-E,-]| \
[E-E,-]4[EE,]/2[C-E,-C,-]3/2| \
[C-E,-C,-]3 [CE,C,]/2[B,-E,-B,,-]2[B,E,B,,]/2| \
[E,-E,,-]2[E,E,,]/2[E,-A,,-]3[E,-A,,-]/2|
[E,-A,,-]4[E,A,,]/2[E,-E,,-]3/2| \
[E,-E,,-]6| \
[E,E,,]/2[E,-E,,-]4[E,E,,]_D,/2-| \
_D,C,-[C,B,,-]/2B,,A,,>G,,B,,/2-|
B,,/2E,G,B,/2- [E-B,]/2E/2[C-C,-]2| \
[C-C,-]4[CC,]3/2[E-E,-]/2| \
[E-E,-]6| \
[EE,]z/2[A-A,-]4[A-A,-]/2|
[AA,]3 [F-F,-]3| \
[F-F,-]3/2[F_D-F,D,-]/2[DD,]2z/2[B,-B,,-]3/2| \
[B,-B,,-]3 [B,B,,]/2[_D-B,-]2[DB,]/2| \
[B,-G,-]4[B,G,][A,-F,-]|
[A,F,]/2[G,-=E,-][G,E,-E,]/2E, G,3/2C-[E-C]/2| \
=EG-[c-G]/2c[d-c-=A-_G-]2[d-c-A-G-]/2| \
[d-c-=A-_G-]4[dcAG][D-D,-]| \
[D-D,-]4[DD,]/2[=B,-B,,-]3/2|
[=B,B,,][B,-B,,-]2 [B,B,,]/2[G,-G,,-]2[G,G,,]/2| \
[=A,-A,,-]2[A,A,,]/2z/2 [=B,-B,,-]3| \
[=B,B,,]2[D-B,-]2[DB,]/2[E-C-]3/2| \
[E-C-]3 [EC]/2[G-E-]2[G-E-]/2|
[GE]/2[G-E-]4[GE][_G-D-]/2| \
[_GD]2z/2[G-D-]2[GD]/2[=A-G-]| \
[=A_G]3/2[=B-=G-]2[BG]/2_A3/2B/2-| \
=B/2-[d-B]/2da- [b-a]/2b/2z/2d'3/2|
[=e'-d'-=b-a-]4[e'd'ba]z| \
z3/2_D,-[=E,-D,]/2 E,=A,D| \
z/2=E-[=A-E]/2A E,A,3/2_D/2-| \
_D=E-[E=D-]/2D=B,-[B,=A,-]/2A,|
_D-[=E-D]/2E=A3/2=D,-[D-D,]/2D/2-| \
D/2F,-[=A,-F,]/2A, D-[F-D]/2F/2z/2G,/2-| \
G,G-[G=E,-]/2E,G,-[C-G,]/2C| \
=E-[EG,-]/2G,G3/2=A,-[_D-A,]/2D/2-|
_D/2=E-[G-E]/2G D3/2E-[E=D-]/2| \
DF-[=A-F]/2Ad_G3/2| \
 (3=A2G2B2d-[g-d]/2g/2| \
z/2=B-[d-B]/2d C3/2=E-[G-E]/2|
Gc-[c=A,,-]/2A,,A,3/2C,-| \
[=E,-C,]/2E,=A,-[C-A,]/2 C/2z/2D,-[D-D,]/2D/2-| \
D/2 (3B,,2D,2G,2B,-[B,D,-]/2| \
D,D-[DE,-]/2E,G,3/2B,-|
[E-B,]/2E/2z/2G,-[G-G,]/2 G=A,-[C-A,-]| \
[C-=A,-]/2[=EC-A,-]3/2[ACA,] _D3/2E-[E=D-]/2| \
D (3F2=A2d2_G-| \
[=A-_G]/2A=G-[=B-G]/2 Bd3/2g/2-|
g/2 (3=B2d2c2e3/2| \
g-[c'-g]/2c'/2z/2F-[f-F-F]/2[fF]z| \
z/2[dD]3/2z [=BB,]3/2z3/2| \
z2z/2[GG,]3/2z[G,-G,,-]|
[G,G,,]/2z4[G,G,,]3/2| \
zG,,3/2z3z/2| \
z/2G,,3/2z3/2G,,3/2G,,-| \
G,,2z/2G,,2-G,,/2G,,-|
G,,3/2[D,-G,,-]2[D,G,,]/2[D,-G,,-]2| \
[D,G,,]/2[D,G,,]3[C,-G,,-C,,-]2[C,-G,,-C,,-]/2| \
[C,-C,G,,-G,,C,,-C,,]/2[C,G,,C,,]2z/2 [G,-C,-G,,-]2[G,C,G,,]/2[G,-C,-G,,-]/2| \
[G,-C,-G,,-]2[G,C,G,,]/2[G,-C,-G,,-]2[G,C,G,,]/2[G,-C,-G,,-]|
[G,C,G,,]3/2z/2[G,-=B,,-G,,-]2[G,B,,G,,]/2[G,-C,-G,,-]3/2| \
[G,C,G,,][G,-C,-G,,-]2 [G,C,G,,]/2z/2[A,-C,-A,,-]2| \
[A,C,A,,]/2[A,-C,-A,,-]2[A,C,A,,]/2 [A,C,A,,]3| \
[F,-C,-F,,-]2[F,C,F,,]/2[F,-C,-F,,-]2[F,C,F,,]/2[F-C-F,-]|
[FCF,]3/2z/2[E-C-E,-]2[ECE,]/2[E-C-E,-]3/2| \
[ECE,]z/2[D-G,-D,-]2[DG,D,]/2[C-G,-C,-]2| \
[CG,C,]/2z/2[D-G,-=B,,-]2 [DG,B,,]/2[D-G,-B,,-]2[DG,B,,]/2| \
[G-F-D-=B,-]2[GFDB,]/2z/2 [A-F-D-B,-]2[AFDB,]/2[A-F-D-B,-]/2|
[AFD=B,]2[A-F-D-B,-]2[AFDB,]/2z/2[A-F-D-B,-]| \
[AFD=B,]3/2[B,-D,-B,,-]2[B,D,B,,]/2z/2[B,-D,-B,,-]3/2| \
[=B,D,B,,][B,-D,-B,,-]2 [B,D,B,,]/2[C-E,-C,-]2[CE,C,]/2| \
z/2[D-F,-D,-]2[DF,D,]/2 [D-F,-D,-]2[DF,D,]/2[=B-A-F-D-]/2|
[=BAFD]2z/2[B-A-F-D-]2[BAFD]/2[B-A-F-D-]| \
[=BAFD]3/2z/2[c-G-E-]2[cGE]/2[cAF]3/2| \
[c=A_G]3/2z[dcAG]3/2z[c-A-G-]| \
[c=A_G]/2z[dcAG]3/2 z[cAG]3/2z/2|
z[ec=A_G]3/2z[ECA,G,]3/2z| \
z/2[ECG,]3/2z [_GEC=G,]3/2z[G-E-C-G,-]/2| \
[GECG,][G-D-=B,-G,-]2 [GDB,G,]/2[D-B,-G,-]2[DB,G,]/2| \
[F-D-G,-]2[FDG,]/2z/2 [F-D-G,-]2[FDG,]/2[F-D-G,-]/2|
[FDG,]2[E-C-G,-]2[ECG,]/2[E-C-G,-]3/2| \
[ECG,]z/2[D-=B,-A,-F,-]2[DB,A,F,]/2[C-=A,-_G,-E,-]2| \
[C=A,_G,E,]/2[C-A,-F,-=E,-]2[CA,F,E,]/2 [C-A,-F,-E,-]2[CA,F,E,]/2z/2| \
[=B,-G,-D,-]2[B,G,D,]/2[B,-G,-D,-]2[B,G,D,]/2[B,-G,-]|
[=B,G,-]/2[D-B,-G,][F-D-DB,G,-]/2[FDG,-] [A-F-G,][AF]/2[A-F-G,-]3/2| \
[AFG,][A-F-G,-]2 [AFG,]/2[G-E-G,-]2[GEG,]/2| \
[G-E-G,-]2[GEG,]/2z/2 [F-D-G,-]2[FDG,]/2[E-C-G,-]/2| \
[ECG,]2[E-C-G,-]2[ECG,]/2[_G-E-C-=G,-]3/2|
[_GEC=G,][G-D-=B,-G,-]2 [GDB,G,]/2[G-D-B,-G,-]2[GDB,G,]/2| \
z/2[G-D-=B,-G,-]2[GDB,G,]/2 [G-=E-_D-_B,-G,-]2[GEDB,G,]/2[A-F-D-A,-]/2| \
[AF_DA,]2[A-F-D-A,-]2[AFDA,]/2[A-F-D-A,-]3/2| \
[AF_DA,][A-F-D-A,-]2 [AFDA,]/2[A-F-D-]2[AFD]/2|
[A-F-_D-]2[AFD]/2z/2 [B-_G-D-]2[BGD]/2[B-G-D-]/2| \
[B_G_D]2[B-G-D-]2[BGD]/2[A-F-D-]3/2| \
[AF_D][A-F-D-A,-]2 [AFDA,]/2[A-E-C-A,-]2[AECA,]/2| \
[A-E-C-A,-]2[AECA,]/2[G-E-C-G,-]2[GECG,]/2[G-E-C-G,-]|
[GECG,]3/2[G-D-=B,-G,-]2[GDB,G,]/2[G-D-B,-G,-]2| \
[GD=B,G,]/2[G-D-B,-G,-]2[GDB,G,]/2 [G-D-B,-G,-]2[GDB,G,]/2[G-D-B,-G,-]/2| \
[GD=B,G,]2z/2[G-E-C-]2[GEC]/2[G-E-C-]| \
[GEC]3/2[GE]3/2 [E-G,-E,-][ED-G,-G,E,D,-]/2[DG,D,][C-G,-C,-]/2|
[CG,C,][G,-G,,-][G,G,,-G,,]/2G,,2[=B,,-B,,,-]3/2| \
[=B,,B,,,][C,-C,,-]2 [C,C,,]/2z/2[D,-D,,-]2| \
[D,D,,]/2[E,-E,,-][F,-E,F,,-E,,]/2[F,F,,] [_G,G,,]3/2[=G,-G,,-][G,_G,-=G,,_G,,-]/2| \
[_G,G,,][=G,-G,,-][G,_G,-=G,,_G,,-]/2[G,G,,][=G,-G,,-][G,_G,-=G,,_G,,-]/2[G,G,,]|
[G,-G,,-][=B,-G,G,,]/2B,D3/2B,-[D-B,]/2D/2-| \
D/2F-[F-FD-=B,-G,-]/2[FDB,G,] [G,-G,,-]2[G,G,,]/2[B,-B,,-]/2| \
[=B,B,,]2[C-C,-]2[CC,]/2[D-D,-]3/2| \
[DD,][EE,]3/2[FF,]3/2[_G-G,-]2|
[_GG,]/2[=G-G,-][GG,_G,-G,,-]/2[G,G,,] [=G,G,,]3/2[_G,-G,,-][=G,-_G,=G,,-_G,,]/2| \
[G,G,,][_G,G,,]3/2[=G,-G,,-][G,G,,-G,,]/2G,,=E,-| \
=E,/2A,,-[F,-A,,]/2F, _D,,3/2D,-[A,-D,]/2| \
A, (3_D,2A,2D,2F,,-|
F,,/2 (3_D,2D2D,2D3/2| \
 (3_D,2_G,,2D,2D3/2D,/2-| \
_D,/2-[D-D,]/2DD,3/2D,,3/2D,-| \
_D,/2D-[DD,-]/2D, D/2z/2D,/2[C,A,,]3/2|
[C,A,,]3/2E,3/2 [E,C,G,,]3/2G,3/2| \
[E,C,G,,]3/2G,3/2 [D,=B,,G,,]3/2G,3/2| \
[D,=B,,G,,]3/2G,-[G,E,-C,-]/2 [E,C,]G,3/2[E,-C,-]/2| \
[E,C,]G,3/2[F,F,,]3/2A,3/2[_D,-F,,-]/2|
[_D,F,,]F,3/2[F,F,,]3/2F,3/2[G,-G,,-]/2| \
[G,G,,]G,3/2z/2 G,,3/2=B,,3/2| \
C,,3/2[C,G,,]3/2 z/2=B,,,3/2[D,-G,,-]| \
[D,G,,]/2=B,,,3/2[D,G,,]2C,,3/2[E,-G,,-]/2|
[E,G,,]G,,3/2z/2 [G,C,]3/2G,,3/2| \
z/2G,2z2z/2[A,-A,,-]| \
[A,A,,]/2z[ecAE]3/2 z[ecAE]3/2z/2| \
z/2[A,A,,]3/2z [ecAE]3/2z3/2|
[ecAE]3/2z[A,A,,]3/2z[e-c-A-E-]| \
[ecAE]/2z[ecAE]3/2 z[A,A,,]3/2z/2| \
z/2[ecAE]3/2z3/2[eBGE]3/2z/2[G,-G,,-]/2| \
[G,G,,]z3/2[eBGE]z3/2[eBGE]|
z3/2[G,G,,]z3/2[eBGE]z| \
z/2[eBGE]z3/2 [G,G,,]z3/2[e-B-G-E-]/2| \
[eBGE]/2z[eBGE]z3/2[G,G,,]z| \
z/2[eBGE]z3/2 [ecAE]3/2z[A,-A,,-]/2|
[A,A,,]/2z3/2[cAEC] z3/2[cAFC]z/2| \
z[F,F,,]3/2z[cAFC]z3/2| \
[cBG=EC]3/2z[E,E,,]z3/2[_d-B-G-E-D-]| \
[_dBG=ED]/2z3/2[dBGED]3/2z[E,E,,]3/2|
z[_dBG=ED]3/2z[dBGED]3/2z| \
[=E,E,,]3/2z3/2 [_dBGED]3/2z[c-B-G-E-C-]/2| \
[cBG=EC]z[E,E,,]3/2z[cBGEC]3/2| \
z[cAFC]3/2z3/2[F,F,,]3/2z/2|
z/2[cAFC]3/2z [cB=EC]3/2z[G,-G,,-]/2| \
[G,G,,]/2z3/2[cB=EC] z3/2[cAFC]3/2| \
z[F,F,,]z3/2[cAFC]z3/2| \
z/2[cB=EC]3/2z [G,G,,]3/2z[c-B-E-C-]/2|
[cB=EC]z[cAFC]3/2z[A,A,,]3/2| \
z[GCG,]3/2z[FCF,]3/2z| \
[F,F,,]3/2z[EE,]3/2z[D-D,-]| \
[DD,]/2z3/2[D,D,,]3/2z[CC,]3/2|
z[=B,B,,]3/2[BB,]3/2[B,-B,,-][B-B,-B,B,,]/2[B-B,-]/2| \
[=BB,]/2[=A,-A,,-][A-A,-A,A,,]/2[AA,] [G,-G,,-]2[G,G,,]/2[d-B-G-]/2| \
[d=BG-]2G/2-[=e-c-G-]2[e-cG]/2[e-_d-G-]| \
[=e_dG-]/2[e-d-G-][g-e-edG-]/2[geG-] [f=dG-]3/2[e_dG-]3/2|
[f-d-G][f=e-dc-G-]/2[ecG-][_ecG-]3/2[d-=B-G-]2| \
[d-=B-G]3 [dBG-]3/2[dBG-]3/2| \
[f-d-G-][f=e-dc-G-]/2[ecG-][d=BG-]3/2[e-c-G][ec]/2[_d-_B-G-]/2| \
[_dBG-]2[=d-=B-G-]2[dBG-]/2[d-B-A-G]/2[d-B-A-]|
[d=BA]z/2[d-A-][dB-A-]/2 [BA][d=A-]3/2[c-A-]/2| \
[c-=A]/2[c=B-_G-]/2[BG-][cG]3/2[cG-]3/2[A-G-]| \
[c-=A_GF-]/2[cF-][=BF]3/2 [c=E-]3/2[=GE]3/2| \
[c-G-D-][c=B-G-D-]/2[BGD][c-G-C-]2[cGC]/2z/2[F-F,-]/2|
[F-F,-]2[F-FF,-F,]/2[FF,-][=B,-F,]B,/2[D-=E,-]| \
[DC-=E,-]/2[CE,-][=B,-E,_E,-]/2[B,E,-] [=A,-E,]A,/2[_G,D,-]3/2| \
[G,-D,-][G,D,=A,,-]/2A,,G,,3/2_G,,3/2=G,,/2-| \
G,,G,,3/2D3/2=B,3/2F/2-|
FD3/2A3/2_G3/2=G/2-| \
Gz/2D3/2 =A3/2G3/2-| \
G/2F2[=E-C-][=A-EC-]/2[AC-][_G-C-]| \
[_GC-]/2[=G-C-][G=E-C-]/2[EC-] [=AC-]3/2[_G-C-][=G-_GC-]/2|
[GC-][=EC-]3/2[=A-C-][AE-C-C]/2[EC-][G-C]| \
G/2[D-=B,-][G-DB,-]/2[GB,] [=EC-]3/2[G-C][GF-D-]/2| \
[FD-]/2D/2-[G-D][GF-D-]/2[FD-]/2 D/2-[G-D][G=E-C-]/2[EC-]| \
[G-C]G/2[D-=B,-][G-DB,-]/2 [GB,][=EC-]3/2[=A-C-]/2|
[=A-C-]/2[A_G-C-]/2[GC-][=GC-]3/2[=E-C-][A-EC-]/2[AC-]| \
[_GC-]3/2[=G-C-][G=E-C-]/2 [EC-][=A-C][AE-C-]/2[EC-]/2| \
C/2-[G-C]G/2[D-=B,-] [G-DB,-]/2[GB,][=EC-]3/2| \
[G-C][GF-D-]/2[FD-]/2D/2-[G-D][GF-D-]/2[FD-]/2D/2-[G-D]|
[G=E-C-]/2[EC-][G-C]G/2 [D-=B,-][G-DB,-]/2[GB,][E-C-]/2| \
[=EC-]/2[=AC-][GC-][_G-C-]/2 [A-GC-]/2[AC-]/2[=GC-]/2C/2-[EC-]| \
[=A-C-]/2[AGC-]/2C/2-[_GC-][AC-][=GC-]/2[=EC-][AC-]| \
[GC]/2z/2[=EC-][A-C-]/2[AGC-]/2 C/2-[D-C=B,-]/2[DB,-]/2[=AB,-][GB,]/2|
z/2[=E-C-]/2[=A-EC-]/2[AC-]/2[GC-]/2C/2 [F-D-]/2[A-FD-]/2[AD-]/2[GD-]/2D/2[F-D-]/2| \
[FD-]/2[=AD-][GD]/2[=EC-] [AC-][GC]/2[D=B,-][A-B,-]/2| \
[=A=B,-]/2[GB,]/2z/2[=EC-][A-C-]/2 [AG-C-]/2[GC-]/2[_GC-][AC-]| \
[GC-]/2C/2-[=E-C-]/2[=A-EC-]/2[AC-]/2[GC-]/2 C/2-[_GC-][A-C-]/2[A=GC-]/2C/2-|
[=EC-][=AC-][GC-]/2[E-C-C]/2 [EC-]/2[_AC-][GC]/2z/2[D-=B,-]/2| \
[D=B,-]/2[=A-B,-]/2[AGB,-]/2B,/2[=EC-] [A-C-]/2[AGC-]/2C/2[FD-][A-D-]/2| \
[=AD-]/2[GD]/2[FD-][AD-] [GD]/2z/2[=E-C-]/2[A-EC-]/2[AC-]/2[GC-]/2| \
C/2[D=B,-][G-B,-]/2[GFB,-]/2B,/2 [=EC-][GC-][F-C-]/2[FE-C-]/2|
[=EC-]/2[FC-][G-C-]/2[=A-GC-]/2[AC-]/2 [=BC-][c-C]/2c/2[d-D-]| \
[d-D-]2[dc-D-]/2[cD-]/2 [=BD-][=A-D-]/2[AG-D-]/2[GD-]/2[F-D-]/2| \
[FD]/2[=B=E-][c-E-]/2[cB-E-]/2[BE-]/2 [GE-][=A-E-]/2[_B-AE-]/2[BE-]/2[c-E-]/2| \
[c=E-]/2[d-E-]/2[e-dE-]/2[eE]/2[f-F-]2[fF-]/2[fF-][e-F-]/2|
[=eF-]/2[d-F-]/2[dc-F-]/2[cF-]/2[=B-F-]/2[B=A-F-]/2 [AF]/2G-[BG-][c-G-]/2| \
[d-cG-]/2[dG-]/2[=eG-][f-G]/2[fe-=A-]/2 [eA-]/2[dA-][c-A]/2c/2=B/2-| \
[d=B-][=eB-][f-B-]/2[g-fB-]/2 [gB-]/2[=aB][g-c-]/2[gf-c-]/2[fc-]/2| \
[=ec][b-d-]/2[bg-d-]/2[gd-]/2[=ad][b-e-]/2[be-c-E-]/2[e-cE-]/2[e-_d-E]/2[ed]/2|
[c-F-]/2[cB-F-]/2[BF-]/2[=AF][A_G-][=B-G-]/2[c-BG-]/2[cG-]/2[eG-]| \
[d-_G-]/2[dc-G-]/2[cG]/2[=GF-][=BF-][d-F]/2d/2[g-=e-]3/2| \
[g-=e-]6| \
[g=e][e-_d-]4[e-d-]|
[=e_d]/2[d=A]3e3/2d-| \
_d/2[=dD-]3/2[=A-D-] [AG-DF,-]/2[GF,-][FF,]3/2| \
[=EG,]3 [E,-G,,-][G,-E,G,,-G,,]/2[G,G,,]3/2| \
[F,F,,]/2z/2[=E,-E,,-]/2[F,-E,F,,-E,,]/2[F,F,,]/2 (3E,,G,,B,,_D,/2E,/2G,/2|
z/2B,/2_D/2[G=E]/2z/2 (3BF=A[F-F,-]3/2| \
[FF,]4z2| \
z/2G,,/2-[C,-G,,]/2C,/2=E, G,/2-[C-G,]/2C/2E[CG,-]/2| \
[=EG,-]/2[C=A,-G,]/2A,/2-[_E-A,]/2[F-ED-=B,-_A,-]/2[FDB,A,]2z/2[F-D-B,-A,-]|
[F-D-=B,-A,-]2[F-D-B,-A,-]/2[F=E-D_D-B,=A,-_A,]/2 [ED=A,][E-D-A,-]2| \
[=E_D=A,]3 [A-E-D-A,-]2[AEDA,]/2[A-E-D-A,-]/2| \
[=A-=E-_D-A,-]4[AEDA,]/2z/2[A-E-D-A,-]| \
[=A=E_DA,]3/2[A,-A,,-]2[A,A,,]/2[E,-E,,-]2|
[=E,-E,,-]3 [E,E,,]/2[F,-F,,-]2[F,F,,]/2| \
[G,-G,,-]4[G,G,,]3/2[C,-C,,-]/2| \
[C,-C,,-]4[C,C,,]=E-| \
=E3/2G,4-G,/2-|
G,G3=E2-| \
=E3- [EG,-G,,-]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]2[G,G,,]/2[=A,-A,,-][A,G,-A,,G,,-]/2[G,G,,][A,-G,-A,,-]| \
[=A,G,A,,]/2[=B,-G,-B,,-][C-B,G,-G,C,-B,,]/2[C-G,-C,-]4|
[CG,C,]=e2- e/2G2-G/2-| \
G3 [=E,E,,]3| \
[G,-G,,-]2[G,G,,]/2[G-G,-]2[GG,]/2[=E-G,-E,-]| \
[=EG,E,]3/2z/2[D-G,-D,-]4|
[DG,D,]3/2[G,-G,,-]2[G,-G,,-]/2[C-G,-G,C,-G,,]/2[C-G,-C,-]3/2| \
[C-G,-C,-]6| \
[CG,C,][G,-G,,-]4[G,-G,,-]| \
[G,-G,,-]4[G,G,,]/2[C,-C,,-]3/2|
[C,-C,,-]4[C,C,,][C-C,-]| \
[CC,]2[C-C,-]4| \
[CC,]2[C-C,-]2[CC,]/2[B,B,,][A,-A,,-]/2| \
[A,-A,,-]6|
[A,-A,,-]2[A,A,,]/2[C-C,-]3[C-C,-]/2| \
[C-C,-]4[C-C,-]3/2[F-CF,-C,]/2| \
[F-F,-]4[FF,]3/2z/2| \
z6|
[FF,]3 [_DD,]3/2z/2[A,-A,,-]| \
[A,A,,]/2[A,-A,,-]4[A,-A,,-]3/2| \
[A,A,,]/2[F,F,,]3[F,-F,,-]2[F,-F,,-]/2| \
[F,F,,]/2[_D,D,,]3[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]/2[F,F,,]3[_D-F,-]2[D-F,-]/2| \
[_DF,]/2[E_G,]3[F-A,-]2[F-A,-]/2| \
[FA,]/2[F-_D-]2[F-D-]/2 [_G-FE-DA,-]/2[GEA,][F-D-]3/2| \
[F_D]/2[FD-][B-D-]/2[BA-D-]/2[AD-]/2 [GD-][BD-][AD-]/2[F-D-]/2|
[F_D-]/2[BD-][AD-]/2D/2-[G-D-]/2 [B-GD-]/2[BD-]/2[AD-]/2D/2-[FD-]| \
[B_D-][AD]/2[FD-][=AD-][_AD][EC-][B-C-]/2| \
[BC-]/2[AC]/2[F_D-][BD-] [AD]/2[_GE-][BE-][AE]/2| \
z/2[_G-E-]/2[B-GE-]/2[BE-]/2[AE-]/2E/2 [F_D-][B-D-]/2[BAD-]/2D/2[=E-C-]/2|
[=EC-]/2[BC-][AC]/2z/2[F-_D-]/2 [B-FD-]/2[BD-]/2[AD-][GD-]| \
[B-_D-]/2[BAD-]/2D/2-[FD-][BD-][AD-]/2D/2-[G-D-]/2[B-GD-]/2[BD-]/2| \
[A_D-]/2D/2-[FD-][B-D-]/2[BAD-]/2 D/2-[F-D-D]/2[FD-]/2[=AD-][_AD]/2| \
[EC-][BC-][AC]/2z/2 [F-_D-]/2[B-FD-]/2[BD-]/2[AD-]/2D/2[_G-E-]/2|
[_GE-]/2[B-E-]/2[BAE-]/2E/2[GE-] [BE-][AE]/2[F_D-][B-D-]/2| \
[B_D-]/2[AD]/2[=EC-][BC-] [AC]/2z/2[EC-][B-C-]/2[BAC-]/2| \
C/2[F_D-][BD-][AD]/2 [F=D-][BD-][AD]/2z/2| \
[F-D-]/2[B-FD-]/2[BD-]/2[AD-]/2D/2[FD-][=B-D-]/2[BAD-]/2D/2[FD-]|
[=BD-][AD-]/2D/2[AE-] [c-E-]/2[c_BE-]/2E/2[A=E-][c-E-]/2| \
[c=E-]/2[BE]/2[AF-][cF-] [BF]/2z/2[A-F-]/2[c-AF-]/2[cF-]/2[BF-]/2| \
F/2[AF-][c-F-]/2[cBF-]/2F/2 [AF-][=BF-][cF-]/2F/2| \
[A-F-]/2[_d-AF-]/2[dF-]/2[cF-]/2F/2[=A_G-][=d-G-]/2[dcG-]/2G/2[AG-]|
[e_G-][cG]/2[=A,G,-][EG,-][CG,]/2z/2[A-G-]/2[e-AG-]/2[eG-]/2| \
[c_G-]/2G/2[=A,G,-][E-G,-]/2[ECG,-]/2 G,/2-[GG,]/2z/2e/2[cA]/2e/2| \
z/2_G,/2E/2[C=A,]/2z/2 (3EGe[cA]/2e/2z/2| \
_G,/2E/2[C=A,]/2[ECA,]/2E/2G/2 e/2[cA]/2e/2[cA]/2e/2G,/2|
E/2[C=A,]/2E/2[C-A,-]/2[E-CA,]/2E/2 z/2G2-G/2-| \
G2-G/2E2-E/2z/2E/2-| \
E2C2-C/2[D-G,-]3/2| \
[DG,]3/2[C-C,-]4[C-C,-]/2|
[CC,]/2[C-C,-]2[CC,]/2 [F,-F,,-]3| \
[F,-F,,-]2[F,F,,]/2[F,F,,]3[D,-D,,-]/2| \
[D,-D,,-]4[D,D,,][E,-E,,-]| \
[E,E,,]3/2[E,-E,,-]2[E,E,,]/2z/2[F,-F,,-]3/2|
[F,F,,][_G,G,,]3[G,-G,,-]2| \
[_G,G,,]/2[=G,G,,]4[_G,-G,,-][=G,-_G,=G,,-_G,,]/2| \
[G,G,,]2[G,-G,,-]2[G,G,,]/2z/2[A,-A,,-]| \
[A,A,,]2[_D,-A,,-D,,-]4|
[_D,A,,D,,]4[A,-D,-F,,-]2| \
[A,_D,F,,]6| \
[B,-_D,-_G,,-]6| \
[B,_D,_G,,]2[A,-D,-F,,-]2[A,D,F,,]/2z/2D,-|
_D,3/2-[D,A,,-]3/2 [C,A,,]3/2[C,-A,,-]3/2| \
[C,A,,]3/2[E,-G,,-]2[E,-G,,-]/2[G,-E,G,,-G,,]/2[G,-G,,-]3/2| \
[G,G,,]z/2[G,-G,,-]4[G,-G,,-]/2| \
[G,G,,][G,C,]3[G,-C,-]2|
[G,C,][A,F,,-]3[_D,-F,,-]2| \
[_D,F,,-][F,-F,,-]3[F,F,,]/2G,,3/2-| \
G,,2[=B,,G,,-]2[C,-G,,-]3/2[C,-C,G,,-G,,]/2| \
[C,-G,,-]2[C,G,,]/2[C,C,,]3z/2|
[=E,E,,]3 [G,G,,]3| \
[C,C,,]3 [=E,E,,]3| \
[F,F,,]3 [C,C,,]3| \
[F,F,,]3 [A,A,,]3|
[C,C,,]3 [F,-F,,-]3| \
[F,F,,]/2[G,G,,]3[C,-C,,-]2[C,-C,,-]/2| \
[C,C,,]/2[=E,E,,]3z/2[G,-G,,-]2| \
[G,G,,][C,C,,]3[=E,-E,,-]2|
[=E,E,,][F,F,,]3[C,-C,,-]2| \
[C,C,,]z/2[F,F,,]3[A,A,,]C,,/2-| \
C,,/2F,,A,,C,F,A,C,/2-| \
C,/2A,3/2C, G,C,C|
G,CC, G,z/2C,C/2-| \
C/2G,CG,C,G,C/2-| \
C/2z/2G,C G,,C,G,,| \
G,C,G,3/2G,,C,G,,/2-|
G,,/2G,C,G,G,,z/2C,| \
G,,G,C, G,C,G,,| \
C,z/2C,,G,,C,,z/2C,| \
G,,C,C,, z/2G,,C,,C,/2-|
C,/2z/2G,,C, G,,C,z/2G,,/2-| \
G,,/2G,3G2-G/2-| \
G/2E3z/2E2-| \
EC3[D-=B,-G,-]2|
[D=B,G,][EC]3[C-C,-]2| \
[C-C,-]6| \
[CC,][F,F,,]3[C,-C,,-]2| \
[C,C,,]z/2F,,3-F,,/2[=B,,-B,,,-]|
[=B,,-B,,,-]4[B,,B,,,]3/2[B,,-B,,,-]/2| \
[=B,,B,,,]6| \
[=B,,B,,,]3/2[C,C,,]3/2 [C,-C,,-]3| \
[C,-C,,-]6|
[C,C,,][=E-G,-C,-]4[E-G,-C,-]| \
[=E-G,-C,-]6| \
[=E-G,-C,-]6| \
[=EG,C,]3 [E,-G,,-C,,-]3|
[=E,-G,,-C,,-]6| \
[=E,-G,,-C,,-]6| \
[=E,-G,,-C,,-]4[E,G,,C,,][E,-G,,-C,,-]| \
[=E,-G,,-C,,-]6|
[=E,G,,C,,]3 C,,-[G,,-C,,-][E,-G,,-C,,-]|[=E,-G,,-C,,-]6|[=E,-G,,-C,,-]4[E,-G,,-C,,]/2[E,G,,]/2
