X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_9.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
[e-A-]4 [eA-]3/2[geA-]/2 [fA-]/2[eA]/2[a-B-]| \
[aB-]4 B/2-[g-B]3/2 [ge-A-]/2[e-A-]3/2| \
[e-A-]8| \
[eA]/2z/2=g3- g/2[^g-c-]3[gc-]/2|
c3/2-[ac-]/2 [gc-]/2[=gc-]/2[^gc]/2[b-c-]3[b-c]/2[b-e-]| \
[be-]/2[ae]2[g-f-]4[g-f-]3/2| \
[g-f-]4 [gf]=a3-| \
[a-=ac-]/2[^a-c-]4[ac-]3/2 [ec][c'-e-c-]|
[c'-e-c-]4 [c'e-c-][aec] [d'-e-d-]2| \
[d'e-d-]4 [bed]z/2e/2- [e'-d'-b-e-]2| \
[e'-d'-b-e-]3[e'-d'b-e-]/2[e'b-e-]3/2[f'b-e-]3/2[b-e-]/2[d'-b-e-]| \
[d'b-e-]/2[c'b-e-]3/2 [be]/2[b-g-]3[bg]/2 [a-e-]2|
[ae]3/2[c'-c-]3[c'-c]/2[c'c-]2[a-c-]| \
[a-c]/2[aggc-]/2[agc-]/2[ac-]/2 [g=gc-]/2[^gc-]/2[b-c-]/2[ba-c-]/2 [ac]/2c'ba/2b| \
g[e-A-]4[e-A-] [geA-]/2[eA-]/2[fA-]/2[eA]/2| \
[a-B-]4 [aB-][gB]2[e-A-]|
[eA]6 z2| \
z4 zg3-| \
g/2z3/2 a/2g/2=g/2^g/2 [b-e-]4| \
[be-][ae]2[g-f-]4[g-f-]|
[gf]2 z6| \
z/2[a-c]/2a4-a3/2e/2-[ec-]/2[c'-c]/2| \
c'4- c'3/2a/2 d/2d'3/2-| \
d'8-|
d'/2-[d'c'-=g-]/2[c'g] z/2[b-^g-]3/2 [ba-ge-]/2[ae-]3[c'-e-]/2| \
[c'e]3[b-f-]3 [bf-]/2[g-f-]3/2| \
[gf]2 [g-B]4 [g-A-]/2[g-B-A]/2[g-B]/2[g-c-]/2| \
[g-c]/2[gB][eA]4z2z/2|
z[d''-d']/2d''4-d''/2 z/2z/2z/2z/2| \
d3/2z4z/2 [cA][c-A-]| \
[cA]6 [B-G-]2| \
[BG]3/2z3c'/2c''3-|
c''2 z/2z/2z/2c3/2z3| \
z2 [B-G-]/2[B-BG-G]/2[B-G-]4[B-G-]| \
[BG]3/2[A-E-]3[AE]/2z3| \
z8|
z4 z[cEC] c2-| \
c4- c=c3/2=d3/2-| \
=d/2^d3/2 =g3/2-[^g-=g]/2 ^gz/2b3/2-[=c'-b]/2c'/2-| \
=c'/2z/2=d'3/2-[^d'-=d']/2^d' f'2 e'3/2d'/2-|
d'3/2=c'6-c'/2-| \
=c'3/2-[^c'=c']/2 c'/2a/2c'/2^c'2-c'/2 d'd'-| \
d'2- d'/2c'4-c'3/2-| \
c'=d'3- d'/2^d'3-d'/2-|
d'4- d'f'/2d'/2 c'/2[f'-d']/2f'-| \
f'e' e'3-e'/2f'2-f'/2-| \
f'z6z| \
=c/2 (3^c/2d/2c/2 (3=c/2e/2f/2 (3d/2c'/2a/2[d'g]/2 [^c'=c']/2e'/2f'/2d'/2 a'2-|
a'4- a'/2-[a'a']/2[g'e']/2[f'd']/2 [c'=c']/2d'3/2-| \
d'c' =c'3/2[d'-^c']/2 d'c'/2c2-c/2-| \
cz4[fd]/2 (3e/2f/2d/2 (3=c'/2a/2g/2[d'^c']/2| \
 (3=c'/2e'/2f'/2[c''d']/2a'/2 g'/2d''4-d''3/2-|
d''-[d''d'']/2[c''=c'']/2  (3a'/2g'/2e'/2f'4-f'| \
zf' e'4- e'z| \
e'g'4-g' z/2g'=a'/2-| \
=a'4- a'/2za'^a'3/2-|
a'3-a'/2za'/2-[=c''-a']/2c''2-c''/2-| \
=c''2 z3/2c''^c''3-c''/2-| \
c''3/2zz/2z/2d''3/2c''3/2=c''3/2| \
z/2a'3/2 g'3/2z/2 =g'3/2-[a'-g']/2 a'^g'-|
g'e'3/2f'3/2 z/2d'3/2 g'2| \
=e'f' z/2fzf'fz/2f'| \
e'e z3/2e'e=g'z/2^g'| \
gz3/2g'gg'=a'z/2a|
z=a' az/2a'^a'az3/2| \
a'a z/2b'=c''c'z3/2c''| \
=c'c'' z/2^c''c'zc''z/2c'| \
c''=e' z/2c''=g'c''z/2 g'-[^g'-=g']/2^g'/2-|
g'6- g'=g'| \
z/2a'g'e'z/2 f'[d'-c'-]3| \
[d'c'-]3c'/2-c'/2 [g'-=c'-]4| \
[g'=c'-]3/2[g'c'][^c'-f-]3[c'f]/2 z2|
z2 z/2=ga^gz/2 ef| \
[dc-]6 c/2-c/2[g-=c-]| \
[g-=c-]4 [gc-]/2[gc]^c2-c/2-| \
cz6z|
z2 F/2-[f-c-B-G-F]3[fcBG]/2 z2| \
z6 z3/2[e-A-]/2| \
[e-A-]4 [eA-][gA-]/2[eA-]/2 [fA]/2e/2[a-B-]| \
[aB-]4 [gB]2 [e-A-]2|
[e-A-]4 [e-A]e2f-| \
f/2-[e-f]/2e3/2=g3/2- [^g-=gc-]/2[^gc-]3c/2-| \
c3/2-[ac-]/2 [gc-]/2[=gc]/2^g/2[b-c-]3[b-e-c]/2[b-e-]| \
[be-]/2[a-e]3/2 a/2[g-f-]4[g-f-]3/2|
[g-f]3/2gd'c'ba=az/2| \
a6 ec'-| \
c'4- c'a/2-[d'-a]/2 d'2-| \
d'3-d'/2be'3-e'/2-|
e'3-[e'e-]2[f'e-]3/2[d'e-]3/2| \
e/2-[c'e]3/2 [c'c-]3/2c/2- [bc]3/2[bc-]2[a-c-]/2| \
[ac][c'-c-]3 [c'-c]/2[c'c-]2[a-c]3/2| \
[aggc-]/2[agc-]/2[ac-]/2[g=gc-]/2 [^gc-]/2[bc-][a-c]/2 a/2c'/2-[c'b-]/2b/2  (3ac'b|
g/2[e-A-]4[eA-]3/2 [gA-]/2[eA-]/2[efA]/2[a-B-]/2| \
[a-B-]4 [aB-]/2B/2-[g-B]3/2[ge-A-]/2[e-A-]| \
[e-A-]4 [eA]3/2z2z/2| \
z4 z/2[g-c-]3[gc-]/2|
c2- [ac-]/2[gc-]/2[=gc]/2[b-^ge-c-]/2 [b-e-c-]4| \
[be-c-]/2[e-c-]/2[a-ec]3/2[ag-f-]/2[g-f-]4[g-f-]| \
[gf]z6z| \
[a-c]/2a4-a3/2 e/2>c/2c'-|
c'4- c'a/2d/2- [d'-d-]2| \
[d'-d-]8| \
[d'-d]d'/2[c'=g][b^g][a-e-]3[ae-]/2[c'-e-]| \
[c'-e-]2 [c'e]/2[b-f-]3[bf-]/2 [g-f-]2|
[gf]3/2[g-B-]4[g-B]/2 g/2-[g-BA]/2[g-c]/2[g-B]/2| \
[g-A]/2[gB]/2[eA]4z3| \
z/2d'/2d''4-d'' z/2z/2z/2d/2-| \
dz4z/2[cA][c-A-]3/2|
[c-A-]4 [cA]3/2[B-G-]2[B-G-]/2| \
[BG]z3 z/2[c''-c']/2c''3-| \
c''3/2z/2 z/2b/2z/2c3/2z3| \
z3/2[BG][B-G-]4[B-G-]3/2|
[B-G-][B=A-GE-]/2[AE]3z3z/2| \
z8| \
z4 z/2[=dED][d-=G-=E-]2[d-G-E-]/2| \
[=d-=G-=E-]4 [dG-E-]/2[c-G-E-]3[cGE]/2|
z2 z/2[c-E-D-]/2[c-cE-ED-D]/2[c-E-D-]4[c-E-D-]/2| \
[cE-D-]2 [=c-E-D-]3[cED]/2z2z/2| \
[=cED][c-E-D-]6[c-E-D-]/2[cB-G-ED-]/2| \
[BGD-]D/2-[=g-D-]3/2[^g-=gD]/2^gz/2a3/2-[b-a]/2b|
=e'3/2z/2 f'3/2=g'3/2-[^g'-=g']/2^g'z/2a'-| \
a'/2-[b'-a']/2b' g'2 f'4-| \
f'4- f'/2e'/2f'/2d'/2 [e'-f']/2e'3/2-| \
e'/2z/2g'/2-[g'-g']/2 g'3e'3-|
e'4 =g'3-g'/2^g'/2-| \
g'8| \
a'/2g'/2=g'/2^g'/2 a'2- a'/2b'b'2-b'/2-| \
b'/2-[b'a'-]/2a'3 z4|
z3z/2[ef]/2  (3g/2e/2f/2 (3b/2a/2g/2 [f'd']/2 (3c'/2g'/2e'/2[b'f']/2| \
a'/2g'/2d''6-d''/2-[d''d'']/2| \
[c''b']/2 (3a'/2g'/2e'/2[g'-f']/2 g'2 e'f'3/2e'/2g'-| \
[g'e']/2e3-e/2 z4|
[ag]/2 (3b/2a/2g/2 (3f'/2d'/2c'/2[g'e']/2f'/2b'4-b'/2-| \
b'4 z/2z/2z/2z/2 z/2a3/2-| \
a3-a/2zab2-b/2-| \
b2- b/2zbc'3-c'/2-|
c'3/2z/2 c'=d'4-d'| \
z=d' ^d'4- d'z| \
d'/2-[f'-d']/2f'4-f'/2z3/2f'| \
e'4- e'z z/2z/2g'-|
g'/2e'3/2 f'3/2z/2 d'3/2c'2=c'/2-| \
=c'-[d'-c']/2d'-[d'^c'-]/2c'3/2b3/2 a3/2z/2| \
g3/2-[c'-g]/2 c'3/2=a^az/2 Az| \
aA z/2abBz3/2b|
B=c' z/2^c'cz3/2 c'c| \
c'=d' z/2dzd'dz/2d'| \
d'd z3/2d'd=e'z/2f'| \
fz3/2f'ff'e'z/2e|
ze' ez/2=a'aa'z/2e| \
e'e3/2c'4-c'3/2-| \
c'2- c'/2=c''d''^c''z/2 b'a'| \
[g'e'-]6 e'/2-e'/2[c''-f'-]|
[c''-f'-]4 [c''f'-]/2[c''f'][e'-a-]2[e'-a-]/2| \
[e'a]z4z/2=c'd'^c'/2-| \
c'/2z/2b az/2[g-e-]4[g-e-]/2| \
[g-e-][ge-]/2e/2- [c'-ef-]/2[c'-f-]4[c'f-]f/2-|
[c'-f]/2c'/2[e-cA]3/2[e-cA]3e/2- [ecA]2| \
[a-cB]3/2[a-c-B-]3[acB]/2[g-cB]3/2g/2[e-c-A-]| \
[e-cA]/2[e-c-A-]3[e-cA]/2 [e-c-A-]3[e-cA]/2[e-c-A-]/2| \
[e-cA]3[=g-ec-A-]/2[g-cA]g/2[^g-cB]3/2[g-c-]3/2|
[gc]2 [ac-]/2[gc-]/2[=gc-]/2[^gc-]/2 [b-e-c]3/2[b-e-c-]2[b-e-c-]/2| \
[b-e-c]/2[be]/2[aec-]2[g-f-c]3/2[g-f-c]3[g-f-]/2| \
[g-f-c]3[g-f-c]3 [g-f-]/2[g-f-c-]3/2| \
[gfc-]/2[c'-c]3/2 [c'-c]3c'/2-[c'c-]3/2[b-c-]|
[b-c]/2[b-c]3b/2- [bc-]2 [a-c]3/2[a-c-]/2| \
[a-c-]2 [a-c]/2a/2-[a=d-]3/2[g-d]3/2 [g^d-]2| \
[b-d]b/2-[bd-][g-d-]/2[ge-d-]/2[e-d]3/2[e-c]3| \
[ec-]3/2c/2- [=g-c]g/2-[g-c-]3/2[^g-=gc-]/2[^g-c]g/2-[g-c-]|
[gc-]/2[=a-c]2[ac-]3/2 [^a-cA-]3/2[ac-A]2[b-c-B-]/2| \
[b-cB-]/2[b-B-]/2[b-c-B-]3/2[=c'-b^c-=c-B]/2[c'-^c=c-] [c'-c-]/2[c'^c-=c]3/2 ^c/2[c'-c-]3/2| \
[c'-c]3/2[c'-c-]3[c'-c]/2[c'b-c-B-]/2[b-c-B-]2[b-cB]/2| \
b/2-[b-c-B-]3[bcB]/2 [a-c-A-]3[a-cA]/2[a-=d-A-]/2|
[a-=d-A-]2 [a-dA]/2a/2[g^d-]3/2[ad-]3/2 [b-d-]3/2[b-d-d]/2| \
[bd-]/2[gd][e-c-]3/2[c'-ec-]2[c'=g-c-] [g-c-]/2[c'-g-c-]3/2| \
[c'-g-=gc-]/2[c'^g-c-][c'-gc]2[c'f-]f/2-[c'f]2[e-c-A-]| \
[e-cA]/2[ec-]2cz/2 c3c-|
c2 z/2c3/2- [b-g-c]3/2[b-g-c-]2[b-g-c-]/2| \
[b-g-c]/2[b-g-]/2[bgc-]3/2[b-g-c]3/2 [b-g-]/2[b-g-c]3[b-g-c-]/2| \
[bgc-]c/2-[a-e-c]3/2[aec-]2c z/2c3/2-| \
c3/2z/2 c3c2-[g-cB-]|
[g-B-]/2[g-cB-]3[g-B-]/2 [gc-B]3/2[g-cB-]3/2[g-c-B-]| \
[g-cB-]2 [g-B-]/2[gcB]3/2 [eA]3/2z/2 [c-C-]2| \
[cC][cC]3 z/2[c-C-]3/2 [cA-E-C]3/2[c-A-E-C-]/2| \
[c-AEC-]3/2[cB-G-C][B-G-]/2[c-BGC-]2[cC]3/2[c-C-]3/2|
[cB-G-C]3/2[c-BGC-]2[cC]3/2[c-C-]2[c-A-E-C-]| \
[cAEC]/2[cAEC]3z/2 [cAEC]3z/2[c-A-E-C-]/2| \
[c-A-E-C-]2 [cAEC]/2[cAEC]3z/2 [A-E-C-]2| \
[AEC][AEC]3 z/2[A-E-C-]3[AEC]/2|
[A-E-C-]3[AEC]/2[ECA,]3z/2[E-C-A,-]| \
[ECA,]2 z/2[E-C-A,-]3[ECA,]/2 [E-C-A,-]2| \
[ECA,]3/2z4z3/2[C-A,-]| \
[C-A,-]2 [CA,]/2z4[A,-E,-]3/2|
[A,-E,-]8|[A,-E,-]8|[A,-E,-]2 [A,E,]/2
V:2
%%clef treble
%%MIDI program 0
[E-C-E,-]6 [ECE,][F-C-F,-]| \
[FCF,]6 [E-C-E,-]2| \
[E-C-E,-]8| \
[ECE,]/2z4[B-F-]3[BF-]/2|
[G-F-]3[GF]/2E3-E/2-[A-E-]| \
[A-E-]2 [AE]/2[c-C-]4[c-C-]3/2| \
[c-C-]4 [cC]z3| \
E6- E[A-E-A,-]|
[AEA,]6 [B-E-B,-]2| \
[B-E-B,-]4 [BEB,][E-D-]/2[d-B-E-D-]2[d-B-E-D-]/2| \
[d-B-E-D-]8| \
[d-B-E-D-]2 [dBED]/2[c-F-]3[cF]/2 [c-E-]2|
[cE]3/2[A-C-]4[AC-]3/2[E-C-]| \
[E-C]/2[EF-C-]/2[F-C-]3 [FC]/2z3z/2| \
zE,3/2-[CE,-]3/2 E,/2-[CE,-]3/2 [CE,]2| \
F,3/2-[CF,-]3/2F,/2-[CF,-]3/2[CF,]2E,-|
E,C3/2-[CA,-]/2A, z/2E3/2 C3/2A/2-| \
Az/2E3/2c2F3/2-[cF-]3/2| \
F/2-[cF-]3/2 [cF]2 E2- [cE-]3/2[c-E-]/2| \
[cE-][cE]2C3/2c3/2 z/2=c3/2|
c3/2z/2 =c3/2^c3/2d3/2z/2B-| \
B/2z2E3/2 A3/2c3/2z| \
zA,3/2z/2C3/2E2z3/2| \
[DB,-]2 [F-B,-]3/2[E-FB,-]/2 [EB,-]3/2[=G-B,-]3/2[^G-=GB,-]/2[^G-B,-]/2|
[G-B,-]/2[A-GB,-]/2[AB,-]3/2[B-B,]3/2 [c-BC-]/2[cC-]C/2- [=c^C-]3/2[B-C-]/2| \
[BC-][AC-]3/2C/2[GC-]3/2[AC-]3/2 C/2-[BC-]3/2| \
[FC]2 [F-E,-]6| \
[FE,-]3/2[EE,]4z2z/2|
z3/2[d-c-A-=G-]6[dcAG]/2| \
z6 [D=G,][D-^G,-]| \
[D-G,-]8| \
[DG,]3/2z3z/2[c-B-G-F-]3|
[c-B-G-F-]3[cB-G-F-]/2[BGF]/2 z4| \
z2 [CF,][C-E,-]4[C-E,-]| \
[C-E,-]4 [CE,]z3| \
=A,/2A4-A (3A/2E/2C/2[A,E,]/2[C,A,,-]/2A,,/2-|
=A,,/2z4z/2[A,A,,] [E-D-G,-G,,-]2| \
[E-D-G,-G,,-]8| \
[EDG,G,,]/2z6z3/2| \
z8|
z3/2[GE]3z/2[GE]3| \
[GE]3z/2[G-E-]3[GE]/2[G-F-]| \
[G-F-]2 [GF]/2[GF]3z/2 [G-F-]2| \
[GF][G-F-]3 [GF]/2[G-E-=C-]3[GEC]/2|
[G-E-=C-]3[GEC]/2[GEC]3z/2[G-F-C-]| \
[G-F=C-]3/2[GDC][G-=E-^C-]3[GEC]/2 [G-F-C-]2| \
[G-F-C-][G-GF-FC-C]/2[GFC]3[G-F-C-]3[GFC]/2| \
[G-E-]3[GE]/2z/2 [G-E-]3[GE]/2[G-E-]/2|
[G-E-]2 [GE]/2z/2[G-E-]3 [GE]/2z3/2| \
z2 [G-F-]3[GF]/2[G-F-]2[G-F-]/2| \
[GF][G-F-]3 [GF]/2[G-E-=C-]3[GEC]/2| \
z/2[G-E-D-=C-]3[GEDC]/2 [GEDC]3z/2[G-E-D-C-]/2|
[GED=C]3z3 z/2[G-F-^C-]3/2| \
[GFC]2 z3z/2[=c-G-E-D-]2[c-G-E-D-]/2| \
[=cGED]z3 [^c-G-F-]3[cGF]/2z/2| \
z3[c-=A-F-]3 [cAF]/2z3/2|
z2 [c-A-E-]3[cAE]/2z2z/2| \
z/2[d=c=AE]4z3z/2| \
[=e-c-A-=G-]3[ecAG]/2z4z/2| \
z4 z3/2[f-c-G-]2[f-c-G-]/2|
[fcG]z3 z/2[e-=c-G-]3[ecG]/2| \
z2 z/2cGFCz3/2| \
zd z/2=cGDz2z/2| \
fc z/2GFz2z/2f|
c=A z/2Fz2z/2 ec| \
AE z2 z/2ez/2 d=c| \
Gz2z/2=g-[g-=e-]3/2 [g-e-c-][g-e-c-=A-]| \
[=g-=e-c-=A-]6 [gec-A]c/2z/2|
z/2G,/2z/2C/2 z/2F/2z G/2z/2c/2z/2 fz/2=e/2-| \
=e/2^efdz/2 c[e-G-]3| \
[e-G-]8| \
[e-G-]2 [eG]/2zG,,/2 z/2C,/2z F,/2z/2G,/2z/2|
C/2z/2F z/2=E^EFz/2 DC| \
z/2[E-G,-]6[E-G,-]3/2| \
[E-G,-]4 [E-G,-]3/2[EF-C-G,]/2 [F-C-]2| \
[FC]z6z|
z2 [CB,G,C,]4 z2| \
z6 z3/2E,/2-| \
E,3C3- C/2z/2F,-| \
F,2- F,/2C3-C/2 E,2-|
E,3/2C3-C/2E3-| \
E/2A3-A/2 [B-F-]3[BF-]/2[G-F-]/2| \
[GF]3E3- E/2-[A-E-]3/2| \
[AE]2 [c-C-]3[c-C-]/2[c-B-C-]2[c-B-C-]/2|
[c-BC-][c-G-C-]3 [c-GC-]/2[cF-C]3F/2| \
z2 z/2E/2-[c-E]/2c3z3/2| \
zA, E3-E/2z2z/2| \
B,B2-B/2D-[B-D-]2[BD-]/2[E-D-]/2[d-ED-]/2|
[dD-]2 [BD-][E-D-]3 [ED]/2[E-D-]3/2| \
[ED]2 [G-F-]3[GF]/2[A-E-]2[A-E-]/2| \
[AE][A-C-]4[AC-]3/2[E-C]3/2| \
[EF-C-]/2[F-C-]3[FC]/2 z4|
z/2E,3/2- [CE,-]3/2E,/2- [CE,-]3/2[CE,]2F,/2-| \
F,3/2-[CF,-]3/2[CF,-]3/2F,/2-[CF,]3/2E,z/2| \
CA, Ez/2CAEcz/2| \
BA Gz/2EF2-[F-C]3/2|
[F-C]3/2F/2- [FC-]3/2[E-C]/2 E3/2-[E-C]3/2[E-C-]| \
[E-C]/2E/2-[EC]3/2C,z/2 F,G, CF| \
Gz/2BdcBz/2 AG| \
Ec z/2AECz/2 A,z|
Az/2ECA,E,z3/2B,-| \
[CB,-]B,/2-[DB,-][=EB,-][FB,-]3/2[^EB,-] [=GB,-][^GB,-]| \
[=AB,-]B,/2-[^AB,-][BB,]C3/2-[cC-] [=c^C-]C-| \
[BC-]C/2-[AC]C-[GC-][AC-]C3/2-[BC-]|
[FC]3/2[F-E,-]6[F-E,-]/2| \
[FE,-][EE,]4z3| \
z[d-c-A-=G-]6[dcAG]/2z/2| \
z4 z3/2[D=G,][D-^G,-]3/2|
[D-G,-]8| \
[DG,]z3 z/2[c-B-G-F-]3[c-B-G-F-]/2| \
[cB-G-F-]3[BGF]/2z4z/2| \
z3/2[CF,][C-E,-]4[C-E,-]3/2|
[C-E,-]4 [CE,]/2z3=A,/2| \
=A4- A (3A/2E/2=D/2 [A,E,]/2[D,A,,-]/2A,,| \
z4 z/2[=A,A,,][A,-A,,-]2[A,-A,,-]/2| \
[=A,A,,]8|
z2 z/2[=A,-A,,-]/2[A,-A,A,,-A,,]/2[A,-A,,-]4[A,-A,,-]/2| \
[=A,A,,]2 [G,-G,,-]3[G,G,,]/2z2z/2| \
[G,G,,][G,-G,,-]6[G,-G,,-]/2[C-G,C,-G,,]/2| \
[CC,]z6z|
z8| \
z4 [cB]3z/2[c-B-]/2| \
[c-B-]2 [cB]/2z/2[cB]3 [c-B-]2| \
[cB]3/2[c-A-]3[cA]/2[c-A-]3|
[cA]/2[c-A-]3[cA]/2 [c-A-]3[cA]/2[c-B-F-]/2| \
[cBF]3[c-B-F-]3 [cBF]/2[c-B-F-]3/2| \
[cBF]2 [c-A-F-]2 [c-AF-]/2[cGF][c-=A-E-]2[c-A-E-]/2| \
[c=AE][c-^A-E-]3 [cAE]/2[cAE]3[c-A-E-]/2|
[cAE]3[c-B-]3 [cB]/2z/2[c-B-]| \
[c-B-]2 [cB]/2[cB]3z/2 [c-B-]2| \
[cB]3/2z3z/2[c-A-]3| \
[cA]/2[c-A-]3[cA]/2 [c-A-]3[cA]/2[c-B-F-]/2|
[cBF]3z/2[c-B-G-F-]3[cBGF]/2[c-B-G-F-]| \
[cBGF]2 z/2[cBGF]4z3/2| \
z2 [c-A-E-]3[cAE]/2z2z/2| \
z[f-c-B-G-]3 [fcBG]/2z3[e-c-A-]/2|
[ecA]3z3 z/2[e-=d-A-]3/2| \
[e=dA]2 z3z/2[e-^d-B-]2[e-d-B-]/2| \
[edB]z3 [gf=dB]4| \
z3z/2[=a-e-d-=c-]3[aedc]/2z|
z8| \
z[A-E-C-]3 [AEC]/2z3z/2| \
[B-F-C-]3[BFC]/2z2z/2 EC| \
A,E, z2 z/2Gz/2 FC|
G,z2z/2AEz/2 CA,| \
z2 z/2AE=Dz/2 A,z| \
z3/2BEDB,z2z/2| \
BG z/2FCz2z/2=c-|
[=c-=A-][c-A-E-]3/2[c-A-E-=D-]4[c-A-E-D-]3/2| \
[=c-=A-E-=D-]2 [cAED]/2z^C/2 zE/2z/2 ^A/2z/2c/2z/2| \
e/2za=abz/2^a ge| \
z/2[b-c-]6[b-c-]3/2|
[bc]6 z/2C,/2z| \
E,/2z/2A,/2z/2 C/2z/2E/2zA=ABz/2| \
AG Ez/2[B-C-]4[B-C-]/2| \
[B-C-]8|
[BC]E3- E/2C3-C/2| \
F3-F/2C3-C/2E-| \
E2- E/2C3-C/2 A,2-| \
A,3/2E,3-E,/2F,3-|
F,/2C,3-C,/2 E,3-E,/2A,/2-| \
A,3C3- C/2D3/2-| \
D3/2-[DC-]/2 C3-[C-B,-]3| \
[C-B,]/2[CA,-]3A,/2- [E-A,]3[E-G,-]|
[E-G,-]2 [EG,-]/2[F-G,-]3[F-G,]/2 [F-E,-]2| \
[FE,-]3/2[E-E,]3[E-B,-]3[EB,-]/2| \
[GB,-]3/2[B-B,]3/2B/2C3-[A-C-]3/2| \
[A-C]2 [AC-]3C/2-[F-C-]2[F-C-]/2|
[F-C][F-C-E,-]3 [E-FC-E,-]/2[ECE,]3[G-C-G,-]/2| \
[G-C-G,-]2 [G-C-G,-]/2[=A-GC-CA,-G,]/2[ACA,]3 z/2[^A-C-A,-]3/2| \
[AE-C-A,-]2 [EC-A,-]3/2[E-CA,]2[EC-G,-]3/2[F-C-G,-]| \
[F-C-G,-]2 [FC-G,-]/2[F-C-G,-]3/2 [F-CG,E,-]/2[FE,-]3/2 [E-E,-]2|
[EE,-]3/2[E-E,]3/2[E-B,-]3/2[=GE-B,-]3/2 [^G-EB,-]/2[GB,-]B,/2-| \
[B-B,]3/2[B-C-]3[BC-]/2[A-C]3| \
[B-AC-]/2[BC-]3[B-G-C-]3[BGC]/2[E-E,-]| \
[E-E,-]2 [EE,]/2A,3-[C-A,]/2 C2-|
CE3- [EF-]/2F3D/2-| \
D3C3- [F-C]/2F3/2-| \
F3/2E3-E/2C3-| \
C/2A,3-[A,E,-]/2 E,3F,-|
F,2- [F,D,-]/2D,3C,2-C,/2-| \
C,F,3- [E,-F,]/2E,3C,/2-| \
C,3A,,3- [E,-A,,E,,-]/2[E,-E,,-]3/2| \
[E,E,,]3/2[F,-F,,-]3[F,F,,]/2[D,-D,,-]3|
[F,-D,F,,-D,,]/2[F,F,,]3C,3-C,/2E,,-| \
E,,2- [E,-E,,]/2E,3-[E,-C,-]2[E,-C,-]/2| \
[E,-C,][E,-A,,-]3 [E,-A,,]/2[E,E,,-]3[E,-E,,]/2| \
E,3-[E,-C,-]3 [E,-C,]/2[E,-A,,-]3/2|
[E,-A,,]2 [E,E,,-]3E,,/2E,2-E,/2-| \
E,/2-[E,-C,-]3[E,-C,]/2 [E,-A,,-]3[E,-A,,]/2[E,-E,,-]/2| \
[E,-E,,]3E,/2z3z/2E,,-| \
E,,2- E,,/2z4E,,3/2-|
E,,8-|E,,8-|E,,2- E,,/2
