X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_3_transposed_7.mid
M: 6/8
L: 1/8
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
[e''c''a'e']/2z/2 (3F/2=F/2^F/2A/2 (3c/2A/2c/2 (3e/2c/2A/2e/2 (3c/2e/2f/2| \
 (3e/2c/2f/2 (3e/2f/2a/2f/2 (3e/2c'/2a/2 (3c'/2e'/2c'/2a/2 (3e'/2c'/2e'/2| \
 (3f'/2e'/2c'/2f'/2 (3e'/2f'/2a'/2 (3f'/2e'/2a'/2 (3f'/2a'/2c''/2a'/2 (3f'/2c''/2a'/2| \
 (3c''/2e''/2c''/2a'/2 (3f'/2=f'/2^f'/2 (3a'/2c''/2a'/2c''/2 (3a'/2c''/2e''/2 (3c''/2a'/2f'/2|
 (3=f'/2^f'/2a'/2c''/2 (3a'/2c'/2a/2 (3c'/2e'/2c'/2a/2 (3f/2=f/2^f/2 (3a/2c'/2a/2| \
c'/2 (3a/2c'/2e'/2 (3c'/2a/2f/2 (3=f/2^f/2a/2c'/2a/2[e'c'ae]/2z/2F/2| \
[F=F]/2 (3F/2G/2^F/2B/2 (3A/2d/2c/2  (3f/2=f/2g/2^f/2 (3b/2a/2d'/2c'/2| \
[f'=f']/2g'/2^f'/2<f'/2 (3d'bac'/2z/2f'/2f'/2|
z/2 (3d'bbd'/2 z/2 (3g'g'e'c'/2| \
z/2 (3=c'd'g'g'/2 z/2 (3e'^c'ac'/2| \
z/2 (3f'f'd'b/2 z/2 (3gc'e'f/2| \
z/2 (3bd'ea/2 z/2[c'e]/2[bd]/2zd'/2|
z/2[e'd']/2 (3e'/2c'/2f'/2e'/2<d'/2 f''/2z2z/2| \
d/2z2e/2>f/2 (3e/2f/2d/2g/2f/2<e/2| \
g'/2z2z/2 c'/2z3/2d'/2z/2| \
 (3e'/2d'/2e'/2c'/2e''/2z3/2b/2z/2 (3c'/2b/2c'/2a/2|
c''/2>d/2d'/2 (3d/2d'/2f/2 (3f'/2f/2f'/2f/2 (3f'/2e/2e'/2d/2d'/2| \
[d'd]/2f/2 (3f'/2f/2f'/2f/2 (3f'/2d/2d'/2e/2 (3e'/2e/2e'/2g/2g'/2| \
[g'g]/2 (3g/2g'/2f/2f'/2 (3e/2e'/2e/2 e'/2 (3g/2g'/2g/2g'/2 (3f/2f'/2e/2| \
e'/2 (3d/2d'/2f/2f'/2 (3b/2b'/2b/2  (3b'/2g/2g'/2e/2 (3e'/2b/2b'/2f/2|
 (3f'/2d/2d'/2f/2 (3f'/2e/2e'/2c/2  (3c'/2D/2B/2F/2d/2 (3B/2f/2d/2| \
b/2 (3f/2d'/2b/2f'/2 (3d'/2b'/2f'/2 d''/2 (3b'/2f''/2=f''/2^f''/2 (3=f''/2^f''/2=f''/2| \
f''/2 (3g''/2f''/2e''/2d''/2 (3c''/2b'/2a'/2 g'/2 (3f'/2e'/2d'/2c'/2 (3b/2a/2g/2| \
f/2 (3e/2d/2c/2B/2 (3A/2c/2e/2 A/2D/2 (3B/2F/2d/2B/2f/2|
[bd]/2f/2 (3d'/2b/2f'/2d'/2 (3b'/2f'/2d''/2b'/2 (3f''/2=f''/2^f''/2=f''/2^f''/2| \
[f''=f'']/2g''/2 (3^f''/2e''/2d''/2c''/2 (3b'/2a'/2g'/2f'/2 (3e'/2d'/2c'/2b/2z/2| \
f/2d/2z/2[GF]/2=F/2 (3G/2B/2F/2^Fz3/2| \
fz=a z3/2=d'z/2|
z=az fz3/2=d/2-| \
=d/2z=Az3/2=Fz| \
z/2=fzgz3/2c'| \
zgz3/2=fz3/2|
czG z3/2=a/2z/2z/2| \
f'/2[f'=f']/2z=a'/2[a'g']/2 z=d''/2c''/2d''/2z/2| \
=a'/2g'/2a'/2z/2z/2[f'=f']/2 ^f'/2z=d'/2[d'c']/2z/2| \
z/2=a/2g/2a3/2 z/2g/2z/2z/2[=f'd']/2f'/2|
zg'/2[g'=g']/2z c''/2=c''/2^c''/2z/2^g'/2=g'/2| \
g'/2z/2z/2[=f'd']/2f'/2zc'/2[c'=c']/2zg/2| \
=g/2^g/2z=a/2[^a-c]/2 [a-d]/2[a-dc]/2[ac]/2[f-dc]/2[f-d]/2[f-c]/2| \
[fdc]/2d/2[=f-c]/2[f-dc]/2[f-d]/2[fdc]/2 [b-c]/2[b-d]/2[b-dc]/2[bc]/2[a-dc]/2[a-d]/2|
[a-c]/2[adc]/2d/2[f-c]/2[f-dc]/2[f-d]/2 [fdc]/2[=f-c]/2[f-d]/2[f-dc]/2[fc]/2[b-dc]/2| \
[b-d]/2[b-c]/2[bdc]/2d/2a/2c'/2 z/2z/2c''/2 (3b'/2a'/2g'/2f'/2| \
[=f'd']/2f'/2^f'/2g'/2z/2d''/2 c''/2z/2z/2c'/2 (3a'/2f'/2c''/2| \
a'/2f''/2z/2z/2z/2z/2 c'3/2z/2z/2z/2|
z/2z/2[a'-c']/2[a'-d']/2[a'-c']/2[a'd'c']/2 d'/2[f'-c']/2[f'-d'c']/2[f'-d']/2[f'd'c']/2[=f'-c']/2| \
[=f'-d']/2[f'-d'c']/2[f'c']/2[b'-d'c']/2[b'-d']/2[b'-c']/2 [b'd'c']/2d'/2[a'-c']/2[a'-d'c']/2[a'-d']/2[a'd'c']/2| \
[f'-c']/2[f'-d']/2[f'-d'c']/2[f'c']/2[=f'-d'c']/2[f'-d']/2 [f'-c']/2[f'd'c']/2d'/2[b'-d'c']/2[b'-c']/2[b'-d']/2| \
[b'd'c']/2z[a'f']/2[a'f']/2[a'f']/2 z/2[a'f']/2[a'f']/2z[g'f']/2|
z/2[g'f']/2[g'f']/2[g'f']/2z/2[g'f']/2 z[a'f']/2[a'f']/2z/2[a'f']/2| \
[a'f']/2z/2[c''a'f']/2[c''b'=f']/2[c''b'f']/2z/2 [c''b'f']/2[c''b'f']/2z/2[c''b'f']/2[c''b'f']/2z/2| \
z3/2[e''e']2[d''d']z[=d''-d'-]/2| \
[=d''d']3/2z/2[c''c']/2z3/2[e'e]2|
[d'd]/2z2[=d'd]2[c'c]/2z| \
[c'fc]/2[c'fc]/2z[bfd]/2z/2 [afd]/2z[adB]/2[gdB]/2z/2| \
z/2[fBG]/2[=fBG]/2z[^fcF]/2 z/2[cAF]/2z[BFD]/2[AFD]/2| \
z[ADB,]/2[GDB,]/2z [FB,G,]/2z/2[=FB,G,]/2^F,/2 (3G,/2A,/2B,/2|
z/2z/2A/2z/2=f/2F/2  (3^F/2G/2A/2B/2z/2z/2z/2| \
z/2=f'/2 (3f/2^f/2g/2a/2b/2 z/2f'/2g'/2z/2=f''/2[^f''-f'-=f']/2| \
[f''f']z[f'c'a]3/2z/2[fcA]3/2z/2| \
z3/2f'/2z/2 (3f'd'ba/2c'/2z/2|
 (3f'f'd'b/2z/2  (3bd'g'g'/2z/2| \
 (3e'c'=c'd'/2z/2  (3g'g'e'^c'/2z/2| \
 (3ac'f'f'/2z/2  (3d'bgc'/2z/2| \
 (3e'fbd'/2z/2 e/2a/2z/2[c'e]/2[bd]/2z/2|
z/2d'/2>e'/2d'/2 (3e'/2c'/2f'/2 e'/2<d'/2f''/2z3/2| \
zd/2z2e/2>f/2 (3e/2f/2d/2g/2| \
f/2<e/2g'/2z2z/2c'/2z3/2| \
d'/2z/2 (3e'/2d'/2e'/2c'/2e''/2 z3/2b/2z/2c'/2|
[c'b]/2a/2<c''/2d/2 (3d'/2d/2d'/2 f/2 (3f'/2f/2f'/2f/2 (3f'/2e/2e'/2| \
d/2 (3d'/2d/2d'/2 (3f/2f'/2f/2f'/2  (3f/2f'/2d/2d'/2 (3e/2e'/2e/2e'/2| \
 (3g/2g'/2g/2g'/2 (3g/2g'/2f/2f'/2  (3e/2e'/2e/2 (3e'/2g/2g'/2g/2g'/2| \
[f'f]/2e/2 (3e'/2d/2d'/2f/2 (3f'/2b/2b'/2b/2 (3b'/2g/2g'/2e/2e'/2|
[b'b]/2 (3f/2f'/2d/2d'/2 (3f/2f'/2e/2 e'/2 (3c/2c'/2D/2B/2F/2d/2| \
[fB]/2d/2 (3b/2f/2d'/2b/2 (3f'/2d'/2b'/2f'/2 (3d''/2b'/2f''/2=f''/2^f''/2| \
[f''=f'']/2f''/2 (3^f''/2g''/2f''/2e''/2 (3d''/2c''/2b'/2a'/2 (3g'/2f'/2e'/2d'/2c'/2| \
[ba]/2g/2 (3f/2e/2d/2c/2 (3B/2A/2c/2e/2 (3A/2D/2B/2F/2d/2|
 (3B/2f/2d/2b/2 (3f/2d'/2b/2f'/2  (3d'/2b'/2f'/2d''/2 (3b'/2f''/2=f''/2^f''/2| \
 (3=f''/2^f''/2=f''/2^f''/2 (3g''/2f''/2e''/2d''/2  (3c''/2b'/2a'/2g'/2 (3f'/2e'/2d'/2c'/2| \
a/2f/2d/2z/2G/2F/2  (3=F/2G/2B/2F/2^Fz/2| \
zfz =az3/2=d'/2-|
=d'/2z=az3/2fz| \
=dz3/2=Az3/2=F| \
z=fz3/2gz3/2| \
c'zg z3/2=fz/2|
z/2cz3/2 Gz3/2=a/2| \
z/2z/2[f'=f']/2^f'/2z/2z/2 [=a'g']/2a'/2z=d''/2[d''c'']/2| \
z=a'/2g'/2a'/2z/2 f'/2=f'/2^f'/2z/2z/2[=d'c']/2| \
=d'/2z/2z/2=a/2[a-g]/2az/2g/2z=f'/2|
d'/2=f'/2z/2g'/2=g'/2^g'/2 z/2z/2[c''=c'']/2^c''/2z| \
g'/2[g'=g']/2z=f'/2d'/2 f'/2z/2c'/2=c'/2^c'/2z/2| \
z/2[g=g]/2^g/2z=a/2 [^a-c]/2[a-d]/2[a-c]/2[adc]/2d/2[f-c]/2| \
[f-dc]/2[f-d]/2[fdc]/2[=f-c]/2[f-d]/2[f-dc]/2 [fc]/2[b-dc]/2[b-d]/2[b-c]/2[bdc]/2d/2|
[a-c]/2[a-dc]/2[a-d]/2[adc]/2[f-c]/2[f-d]/2 [f-dc]/2[fc]/2[=f-dc]/2[f-d]/2[f-c]/2[fdc]/2| \
d/2[b-dc]/2[b-c]/2[b-d]/2[bdc]/2a/2 c'/2z/2z/2c''/2b'/2a'/2| \
[g'f']/2 (3=f'/2d'/2f'/2^f'/2g'/2z/2 d''/2c''/2z/2z/2c'/2a'/2| \
 (3f'/2c''/2a'/2f''/2z/2z/2z/2 z/2c'3/2z/2z/2|
z/2z/2z/2z/2[a'-d'c']/2[a'-c']/2 [a'-d']/2[a'd'c']/2[f'-c']/2[f'-d']/2[f'-d'c']/2[f'c']/2| \
[=f'-d'c']/2[f'-d']/2[f'-c']/2[f'd'c']/2d'/2[b'-d'c']/2 [b'-c']/2[b'-d']/2[b'd'c']/2[a'-c']/2[a'-d']/2[a'-d'c']/2| \
[a'c']/2[f'-d'c']/2[f'-d']/2[f'-c']/2[f'd'c']/2d'/2 [=f'-d'c']/2[f'-c']/2[f'-d']/2[f'd'c']/2[b'-c']/2[b'-d'c']/2| \
[b'-d']/2[b'c']/2d'/2z/2[a'f']/2[a'f']/2 z/2[a'f']/2[a'f']/2z/2[a'f']/2z/2|
z/2[g'f']/2[g'f']/2[g'f']/2z/2[g'f']/2 [g'f']/2z[a'f']/2z/2[a'f']/2| \
[a'f']/2z/2[a'f']/2[c''a'f']/2[c''b'=f']/2z/2 [c''b'f']/2[c''b'f']/2z/2[c''b'f']/2[c''b'f']/2z/2| \
[c''b'=f']/2z3/2[e''e']2[d''d']/2z3/2| \
z/2[=d''d']2[c''c']/2 z2[e'-e-]|
[e'e][d'd]/2z3/2 [=d'd]2z/2[c'c]/2| \
z[c'fc]/2[c'fc]/2z [bfd]/2[afd]/2z[adB]/2z/2| \
[gdB]/2z[fBG]/2[=fBG]/2z[^fcF]/2[cAF]/2z[BFD]/2| \
z/2[AFD]/2z[ADB,]/2[GDB,]/2 z[FB,G,]/2[=FB,G,]/2z/2^F,/2|
[A,G,]/2B,/2z/2z/2A/2z/2 =f/2 (3F/2^F/2G/2A/2B/2z/2| \
z/2z/2z/2[=f'f]/2^f/2 (3g/2a/2b/2z/2z/2[g'f']/2z/2z/2| \
[=f''f']/2[^f''f']3/2z [f'c'a]3/2z[f-c-A-]/2| \
[fcA]z2 z/2 (3ff=dB/2|
z6| \
[f'f]/2z/2[f'f]2 [=g'g]2[^g'-g-]| \
[g'g][=a'a]3/2 (3aaf=d/2z| \
z4z[=a'a]/2[a'-a-]/2|
[=a'a]3/2z/2[b'b]4| \
[=c''c']4z/2[=d''-d'-]3/2| \
[=d''d']/2[^d''-d'-]2[e''-d''e'-d']/2 [e''-e'-]3| \
[e''e']/2z/2[=d''-d'-]2 [d''=c''-d'c'-]/2[c''c']3/2z/2[=a'-a-]/2|
[=a'a]3/2[b'-b]3/2 [b'-e']/2[b'-=d']3/2[b'-b]/2b'/2| \
[=a'-a]3/2[a'-e']/2[a'-=d']3/2[a'-a]/2[b'-a'd']/2[b'-e']/2[b'-d']/2[b'e'd']/2| \
e'/2[=g'-=d']/2[g'-e'd']/2[g'-e']/2[g'e'd']/2[f'-d']/2 [f'-e']/2[f'-e'd']/2[f'd']/2e'/2[d''-e'd']/2[d''-d']/2| \
[=d''-e'd']/2[d''e']/2[d''d']2 [d'd]2z/2[d'-a-d-]/2|
[=d'ad]3/2[^d'ad]3/2 [=f'af]/2[=g'ag]3/2[=c''c']/2z/2| \
[a'-a-][a'=g'-ag-]/2[g'g]/2[=f'f]3/2[=c''c']/2[a'a]3/2[f'-f-]/2| \
[=f'f]/2[=g'-=c'a]/2[g'-a]/2[g'-c']/2[g'c'a]/2[d'-a]/2 [d'-c'a]/2[d'-c']/2[d'a]/2[=d'-c'a]/2[d'-c']/2[d'-a]/2| \
[=d'=c'a]/2c'/2[g'-c'a]/2[g'-a]/2[g'-c']/2[g'a]/2 [=g'a]/2z/2g/2[a'^d]/2[a'=d]/2z/2|
[=g'd]/2[d'g]/2zg/2z/2  (3ad'g'[a'd']/2z/2| \
[=c''-d']/2[c''-c']/2c''/2 (3g=g^gc'>d'g'/2| \
z/2[=c''c']3/2[b'-b-]/2[b'b'b]/2 z/2 (3g'e'd'f'/2| \
z/2[b'b]/2b/2z/2 (3gebf/2[f'f]/2z/2[f'f]/2|
[d'd]/2z/2[bB]/2[aA]/2z/2[c'c]/2 [f'f]/2z/2[f'f]/2[d'd]/2z/2[bB]/2| \
[bB]/2z/2[d'd]/2[g'g]/2z/2[g'g]/2 [e'e]/2z/2[c'c]/2[=c'c]/2z/2[d'd]/2| \
[g'g]/2z/2[g'g]/2[e'e]/2[c'c]/2z/2 [aA]/2[c'c]/2z/2[f'f]/2[f'f]/2z/2| \
[d'd]/2[bB]/2z/2[gG]/2[c'c]/2z/2 [e'e]/2[fF]/2z/2[bB]/2[d'd]/2z/2|
[fF]/2[aA]/2z/2[c'e]/2z/2 (3d'/2f'/2b'/2d''/2<d'/2e'/2 (3f'/2c''/2e''/2| \
e'/2>d'/2f'/2b'/2d''/2<d'/2 d'/2 (3f'/2b'/2d''/2=c''/2>e'/2g'/2| \
c''/2[e''e']/2z/2 (3f'/2g'/2d''/2f''/2<f'/2e'/2 (3g'/2c''/2e''/2e'/2>e'/2| \
f'/2c''/2e''/2<e'/2d'/2 (3f'/2b'/2d''/2d'/2>e''/2c''/2b'/2[e''e']/2|
z/2 (3f''/2d''/2b'/2f'/2<f''/2f''/2  (3c''/2a'/2f'/2f''/2D/2B/2F/2| \
[dB]/2f/2d/2 (3b/2f/2d'/2b/2  (3f'/2d'/2b'/2f'/2 (3d''/2b'/2f''/2=f''/2| \
 (3f''/2=f''/2^f''/2=f''/2 (3^f''/2g''/2f''/2e''/2  (3d''/2c''/2b'/2a'/2 (3g'/2f'/2e'/2d'/2| \
 (3c'/2b/2a/2g/2 (3f/2e/2d/2c/2  (3B/2A/2c/2e/2A/2 (3D/2B/2F/2|
d/2 (3B/2f/2d/2b/2 (3f/2d'/2b/2 f'/2 (3d'/2b'/2f'/2d''/2 (3b'/2f''/2=f''/2| \
f''/2 (3=f''/2^f''/2=f''/2^f''/2 (3g''/2f''/2e''/2 d''/2 (3c''/2b'/2=a'/2g'/2 (3f'/2e'/2d'/2| \
c'/2b/2 (3=a/2g/2f/2 (3e/2d/2c/2 B/2 (3^A/2c/2e/2A/2B| \
z3/2bz=d'z3/2|
=g'z=d' z3/2bz/2| \
z=gz =dz3/2A/2-| \
A/2z3/2a zc'z| \
z/2f'zc'z3/2a|
zfz3/2cz3/2| \
=d'/2z/2z/2[b'a']/2b'/2z/2 z/2[d''c'']/2d''/2z=g''/2| \
[=g''f'']/2z=d''/2c''/2d''/2 z/2b'/2a'/2b'/2z/2z/2| \
[=g'f']/2g'/2z/2z/2[=d'c']/2d'3/2z/2c'/2z|
a'/2g'/2a'/2z/2c''/2=c''/2 ^c''/2z/2z/2[f''=f'']/2^f''/2z/2| \
z/2[c''=c'']/2^c''/2za'/2 [a'g']/2zf'/2=f'/2^f'/2| \
z/2c'/2=c'/2^c'/2z =d'/2[^d'-f]/2[d'-g]/2[d'-gf]/2[d'f]/2[b-gf]/2| \
[b-g]/2[b-f]/2[bgf]/2g/2[a-gf]/2[a-f]/2 [a-g]/2[agf]/2[e'-f]/2[e'-gf]/2[e'-g]/2[e'f]/2|
[d'-gf]/2[d'-g]/2[d'-gf]/2[d'f]/2g/2[b-gf]/2 [b-f]/2[b-gf]/2[bg]/2[a-f]/2[a-gf]/2[a-g]/2| \
[agf]/2[e'-f]/2[e'-g]/2[e'-gf]/2[e'f]/2[d'gf]/2 g/2a/2b/2z/2[f'e']/2z/2| \
z/2z/2g/2 (3b/2c'/2d'/2 (3e'/2f'/2g'/2f'/2z/2z/2z/2[d'f]/2| \
b/2 (3f'/2d'/2b'/2 (3f'/2d''/2b'/2f''/2 d''/2[b'f'-]/2f'z|
z/2z/2z/2z/2[d''-f']/2[d''-g'f']/2 [d''-g']/2[d''f']/2[b'-g'f']/2[b'-g']/2[b'-f']/2[b'g'f']/2| \
g'/2[a'-g'f']/2[a'-f']/2[a'-g']/2[a'g'f']/2[e''-f']/2 [e''-g'f']/2[e''-g']/2[e''f']/2[d''-g'f']/2[d''-g']/2[d''-f']/2| \
[d''g'f']/2g'/2[b'-g'f']/2[b'-f']/2[b'-g']/2[b'g'f']/2 [a'-f']/2[a'-g'f']/2[a'-g']/2[a'f']/2[e''-g'f']/2[e''-g']/2| \
[e''-g'f']/2[e''f']/2g'/2z/2[d''b']/2z/2 [d''b']/2[d''b']/2[d''b']/2z/2[d''b']/2z/2|
z/2[c''b']/2[c''b']/2z/2[c''b']/2[c''b']/2 [c''b']/2z[d''b']/2z/2[d''b']/2| \
[d''b']/2z/2[d''b']/2[d''b']/2z/2[c''a']/2 [c''a']/2[c''a']/2z/2[c''a']/2[c''a']/2z/2| \
[c''a']/2z3/2[=a''a']2[g''g']/2z3/2| \
z/2[=g'g]2[f'f]/2 z2[=a-A-]|
[=aA][gG]/2z3/2 [=GG,]2z/2[FF,]/2| \
z[fF]/2[fF]/2z [eE]/2[dD]/2z[dD]/2z/2| \
[cC]/2z[BB,]/2[AA,]/2z[f'f]/2[f'f]/2z[e'e]/2| \
z/2[d'd]/2z[d'd]/2[c'c]/2 z[bB]/2[aA]/2z|
[bdB]/2z/2[fdB]/2z[eBG]/2 [dBG]/2z[dGE]/2[cGE]/2z/2| \
z/2[BEC]/2z/2[AEC]/2B,/2 (3C/2D/2E/2z/2z/2z/2z/2a/2| \
A/2 (3B/2c/2d/2e/2z/2z/2 z/2z/2a'/2 (3a/2b/2c'/2d'/2| \
e'/2z/2 (3b'/2c''/2d''/2e''/2g''/2 [b''-a'']/2b''z[b-f-d-]/2|
[bfd]z/2[BFD]2zf3/2-| \
f/2ff/2-[fd-]/2d/2 BA/2-[c-A]/2c/2f/2| \
z/2fd/2-[dB-]/2B/2 =cd/2-[gd]/2z/2g/2-| \
g/2ec/2-[=d-c]/2d/2 =fa/2z/2a/2-[a^f-]/2|
f/2def/2- [af]/2z/2bf| \
d/2dfb/2 z/2d'bf/2| \
z/2f/2-[b-f]/2b/2d' [f'd'][d'b][bf]| \
[d'b][b-f-]/2[bffd]/2z/2[bf][fd][dB]f/2-|
f/2[eG]z/2[cA] [bd]/2z/2a/2b/2f/2d/2| \
z/2e/2<d/2=d/2^d/2f/2 b/2z[d'd-]/2[=d'^d-]/2d/2-| \
[d'd-]/2[bd-]/2[fd-]/2d/2g/2<f/2 =f/2^f/2b/2d'/2z| \
[f'd']/2[g'e']/2z/2[f'd']/2[d'b]/2[bd]3/2[d'b]/2e'/2[d'b]/2[bf]/2|
z/2[f-d-][bfdd]/2z/2c'/2 [bd]/2[fd]/2[dB]3/2f/2-| \
f[e-G-][ec-A-G]/2[cA]/2 z3/2[f'-d'-][f'd'-d'b-]/2| \
[d'b][bf]3/2[d'-b-][d'b-bf-]/2[bf][f-d-]| \
[fd]/2[bf]3/2[fd]3/2d3/2[f-A-]|
[fA]/2[eA]3/2[c-A-]2[cA]/2[f''f']/2 (3d'/2d''/2b/2| \
 (3b'/2d'/2d''/2 (3b/2b'/2f/2 (3f'/2b/2b'/2  (3f/2f'/2d/2 (3d'/2f/2f'/2 (3e/2e'/2c/2| \
 (3c'/2B/2b/2 (3d/2d'/2d/2[d'd]/2 (3d'/2f/2f'/2 (3f/2f'/2f/2 (3f'/2b/2b'/2b/2| \
[b'b]/2[b'd']/2 (3d''/2f'/2f''/2[b''b']3/2z/2[afec]3/2z/2|
z/2[bfd]3/2
V:2
%%clef treble
%%MIDI program 0
[ecAF]/2z/2 (3F,/2A,/2F,/2A,/2 (3A,/2C/2A,/2 (3C/2A,/2C/2C/2 (3E/2C/2E/2| \
 (3C/2E/2F/2 (3A/2F/2A/2F/2 (3A/2A/2c/2 (3A/2c/2A/2c/2 (3c/2e/2c/2| \
 (3e/2c/2e/2a/2 (3c'/2a/2c'/2 (3a/2c'/2c'/2 (3e'/2c'/2e'/2c'/2e'/2z/2| \
z/2[e'c'-]/2c'/2-[c'a-]a/2 z2[e'c'-]/2[c'-a-]/2|
[c'a]z2 [ec-]/2c/2-[cA-]A/2z/2| \
z3/2[ec-]/2[cA]3/2z[FCA,F,]/2z/2F,/2| \
F,/2z/2 (3A,CF A/2c/2z/2[fe]/2[fe]/2z/2| \
[fe]/2[fe]/2z/2[fdB]3/2 z/2[fecF]3/2z/2[f-d-B-]/2|
[fdB]z2 z/2[gfd=c]/2[ge^c]3/2z/2| \
z/2[gfdG]3/2z/2[gec]3/2z2| \
z/2[fecA]/2[fdB]3/2z[cGE]3/2z/2[d-B-F-]/2| \
[dBF]z[cAF]3/2 (3FFDB,/2|
z/2 (3A,CFF/2 z/2 (3DB,B,D/2| \
[G=C]/2z/2[G^C]/2E/2z/2 (3C=CDG/2z/2G/2| \
E/2z/2 (3CA,C [FA,]/2z/2[FB,]/2D/2z/2B,/2| \
[G,E,]/2z/2 (3CEF,  (3B,DF,A,/2z/2|
[FF,]/2z/2 (3F,D,B,,  (3A,,C,F,F,/2z/2| \
 (3D,B,,B,,D,/2z/2 [G,=C,]/2[G,^C,]/2z/2E,/2C,/2z/2| \
 (3=C,D,G,G,/2z/2  (3E,^C,A,,C,/2[F,A,,]/2| \
z/2[F,B,,]/2D,/2z/2B,,/2[G,,E,,-]/2 E,,/2-[C,E,,]/2E,/2z/2F,,/2B,,/2|
z/2 (3D,F,,C,F,/2 z/2B,,/2[DB,]/2z/2[FDB,]/2[BFDB,]/2| \
z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2 z/2[BFDB,]/2[AFECB,]/2z/2[AFECB,]/2[AFECB,]/2| \
z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2 z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2| \
z/2[BFDB,]/2[FECB,]/2z/2[FECB,]/2[FECB,]/2 z/2B,,/2z/2[DB,]/2[FDB,]/2z/2|
[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[AFECB,]/2[AFECB,]/2z/2| \
[AFECB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[FDB,]/2z/2| \
[FDB,]/2[FDB,]/2z/2[CB,]/2[CB,C,]/2z/2 [CB,C,]/2[F,F,,]z3/2| \
Fz3/2=Az=dz/2|
z=Az Fz3/2=D/2-| \
=D/2z3/2=A, z[=F,F,,]z| \
z/2=FzGz3/2c| \
z3/2Gz=Fz3/2|
CzG, z3/2[=d=AF]/2[dAF]/2z/2| \
[=d=AF]/2[dAF]/2z/2[dAF]/2[dAF]/2[dAF]/2 z/2[dAF]/2[dAF]/2z/2[dAF]/2[dAF]/2| \
[=d=AF]/2z/2[dAF]/2[dAF]/2z/2[dAF]/2 [dAF]/2[dAF]/2z/2[dAF]/2[dAF]/2z/2| \
[=d=AF]/2[dAF]/2[dAF]/2z/2[dAF]/2[=cAF]/2 z/2[^cG=F]/2[cGF]/2z/2[cGF]/2[cGF]/2|
[cG=F]/2z/2[cGF]/2[cGF]/2z/2[cGF]/2 [cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2z/2| \
[cG=F]/2[cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2 z/2[cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2| \
[cG=F]/2z/2C/2B,/2z/2[A,^F,-]3/2[DF,-]/2[CF,-]3/2| \
[A,F,-]/2[G,-F,C,-]/2[G,C,-][DC,-]/2C,/2- [CC,-]3/2[G,C,]/2[A,-F,-]|
[A,F,-]/2[DF,-]/2[CF,-]3/2[A,F,-]/2 F,/2[G,C,-]3/2[DC,-]/2[C-C,-]/2| \
[CC,-][G,C,-]/2[A,F,C,]/2z/2[FCA,]/2 [FCA,]/2z/2[FCA,]/2[FCA,]/2z/2[FCA,]/2| \
z[FDB,]/2[FDB,]/2[FDB,]/2z/2 [FDB,]/2[GDB,]/2z[AFC]/2z/2| \
[AFC]/2[AFC]/2[AFC]/2z/2[AFC]/2[AFC]/2 z/2[AFC]/2[AFC]/2z/2[B=FC]/2[BFC]/2|
[B=FC]/2z/2[A^F-]3/2[dF-]/2 [cF-]3/2[AF-]/2F/2[G-C-]/2| \
[GC-][dC-]/2[cC-]3/2 [GC-]/2[A-F-C]/2[AF-][dF-]/2F/2-| \
[cF-]3/2[AF]/2[GC-]3/2[dC-]/2[cC-]3/2[GC-]/2| \
C/2[dcA]/2=f/2^f/2z/2 (3c'/2b/2a/2g/2f/2[=fdB]/2 (3f/2^f/2g/2|
z/2z/2[d'c']/2z/2z/2z/2  (3c/2C/2F/2A/2 (3c/2f/2a/2f/2| \
[c'a]/2f/2a/2c/2z/2z/2 z/2z/2z/2z/2z/2c/2| \
 (3=g/2^g/2a/2g/2 (3=g/2B/2^g/2a/2  (3b/2a/2g/2B/2 (3=f/2^f/2g/2f/2| \
[=fA]/2^f/2 (3g/2a/2g/2f/2 (3C/2=G/2^G/2A/2 (3G/2=G/2B,/2 (3^G/2A/2B/2|
A/2 (3G/2B,/2=F/2 (3^F/2G/2F/2=F/2  (3A,/2^F/2G/2A/2 (3G/2F/2A,/2C/2| \
[AF]/2F/2 (3C/2D,/2F,/2A,/2 (3D/2A,/2F,/2 (3B,,/2D,/2G,/2B,/2 (3G,/2D,/2C,/2| \
 (3G,/2B,/2C/2B,/2 (3G,/2A,,/2C,/2 (3F,/2A,/2F,/2C,/2 (3D,,/2F,,/2A,,/2D,/2A,,/2| \
[B,,F,,]/2 (3D,/2G,/2D,/2B,,/2>C,,/2G,,/2  (3B,,/2C,/2C,,/2C,/2<F,,/2F,/2z/2|
[A,F,]/2[CA,F,]3/2[CG,C,]/2z/2 [CA,F,]/2[CA,F,]/2[CA,F,]/2z/2[C-A,-F,-]| \
[CA,F,]/2[CG,C,]/2[CA,F,]/2z/2[CA,F,]/2[CA,F,]/2 z/2[CA,F,]3/2[CG,C,]/2[F-C-A,-F,-]/2| \
[FCA,F,]z/2[FCA,F,]3/2 z[FCA,F,]3/2z/2| \
z2[fdB]3/2z[fecF]3/2|
z/2[fdB]3/2z2z/2[gfd=c]/2[g-e-^c-]| \
[gec]/2z[gfdG]3/2 z/2[gec]3/2z| \
z[fecA]/2z/2[fdB]3/2z/2[cGE]3/2z/2| \
z/2[dBF]3/2z/2[cAF]3/2F/2z/2F/2D/2|
z/2 (3B,A,CF/2 z/2 (3FDB,B,/2| \
z/2D/2[G=C]/2z/2[G^C]/2 (3EC=CD/2z/2G/2| \
G/2z/2 (3ECA, C/2z/2[FA,]/2[FB,]/2z/2D/2| \
B,/2z/2[G,E,]/2C/2z/2 (3EF,B,D/2z/2F,/2|
A,/2z/2[FF,]/2F,/2z/2 (3D,B,,A,,C,/2F,/2z/2| \
 (3F,D,B,,B,,/2z/2 D,/2[G,=C,]/2z/2[G,^C,]/2E,/2z/2| \
 (3C,=C,D,G,/2z/2  (3G,E,^C,A,,/2z/2| \
C,/2[F,A,,]/2z/2[F,B,,]/2D,/2z/2 B,,/2[G,,E,,-]/2[C,E,,-]/2E,,/2E,/2F,,/2|
z/2 (3B,,D,F,,C,/2 z/2F,/2B,,/2z/2[DB,]/2z/2| \
[FDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[AFECB,]/2z/2| \
[AFECB,]/2[AFECB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2| \
[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[FECB,]/2z/2 [FECB,]/2[FECB,]/2z/2B,,/2[DB,]/2z/2|
[FDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[AFECB,]/2z/2| \
[AFECB,]/2[AFECB,]/2z/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2z/2| \
[FDB,]/2[FDB,]/2z/2[FDB,]/2[CB,]/2z/2 [CB,C,]/2[CB,C,]/2z/2[F,F,,]z/2| \
z/2Fz3/2 =Az3/2=d/2-|
=d/2z=Az3/2Fz| \
=Dz3/2=A,z3/2[=F,F,,]| \
z=Fz3/2Gz3/2| \
czG z3/2=Fz/2|
z/2Cz3/2 G,z3/2[=d=AF]/2| \
[=d=AF]/2z/2[dAF]/2[dAF]/2[dAF]/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2[dAF]/2[dAF]/2| \
z/2[=d=AF]/2[dAF]/2z/2[dAF]/2[dAF]/2 [dAF]/2z/2[dAF]/2[dAF]/2z/2[dAF]/2| \
[=d=AF]/2[dAF]/2z/2[dAF]/2[dAF]/2z/2 [dAF]/2[=cAF]/2[^cG=F]/2z/2[cGF]/2[cGF]/2|
z/2[cG=F]/2[cGF]/2[cGF]/2z/2[cGF]/2 [cGF]/2z/2[cGF]/2[cGF]/2[cGF]/2z/2| \
[cG=F]/2[cGF]/2z/2[cGF]/2[cGF]/2z/2 [cGF]/2[cGF]/2[cGF]/2z/2[cGF]/2[cGF]/2| \
z/2[cG=F]/2[cGF]/2C/2z/2B,/2 [A,^F,-]3/2[DF,-]/2F,/2-[C-F,-]/2| \
[CF,-][A,F,]/2[G,C,-]3/2 [DC,-]/2[CC,-]3/2[G,C,-]/2C,/2|
[A,F,-]3/2[DF,-]/2[CF,-]3/2[A,F,-]/2[G,-F,C,-]/2[G,C,-][DC,-]/2| \
C,/2-[CC,-]3/2[G,C,]/2[A,F,]/2 z/2[FCA,]/2[FCA,]/2[FCA,]/2z/2[FCA,]/2| \
[FCA,]/2z[FDB,]/2z/2[FDB,]/2 [FDB,]/2[FDB,]/2z/2[GDB,]/2z| \
[AFC]/2[AFC]/2z/2[AFC]/2[AFC]/2z/2 [AFC]/2[AFC]/2[AFC]/2z/2[AFC]/2[B=FC]/2|
z/2[B=FC]/2[BFC]/2z/2[A^F-]3/2[dF-]/2[cF-]3/2[AF-]/2| \
[G-FC-]/2[GC-][dC-]/2C/2-[cC-]3/2[GC]/2[AF-]3/2| \
[dF-]/2[cF-]3/2[AF-]/2F/2 [GC-]3/2[dC-]/2[c-C-]| \
[cC-]/2[GC-]/2[cAC]/2d/2=f/2^f/2 z/2[c'b]/2a/2 (3g/2f/2=f/2[dB]/2|
 (3=f/2^f/2g/2z/2d'/2c'/2z/2 z/2z/2[cC]/2F/2 (3A/2c/2f/2| \
a/2 (3f/2c'/2a/2f/2[ac]/2z/2 z/2z/2z/2z/2z/2z/2| \
z/2c/2 (3=g/2^g/2a/2g/2 (3=g/2B/2^g/2 (3a/2b/2a/2g/2 (3B/2=f/2^f/2| \
g/2 (3f/2=f/2A/2 (3^f/2g/2a/2g/2  (3f/2C/2=G/2^G/2 (3A/2G/2=G/2B,/2|
[AG]/2B/2 (3A/2G/2B,/2 (3=F/2^F/2G/2 F/2 (3=F/2A,/2^F/2G/2 (3A/2G/2F/2| \
 (3A,/2C/2F/2A/2 (3F/2C/2D,/2 (3F,/2A,/2D/2A,/2 (3F,/2B,,/2D,/2 (3G,/2B,/2G,/2| \
D,/2 (3C,/2G,/2B,/2C/2 (3B,/2G,/2A,,/2  (3C,/2F,/2A,/2F,/2 (3C,/2D,,/2F,,/2A,,/2| \
[D,A,,]/2F,,/2 (3B,,/2D,/2G,/2D,/2<B,,/2 C,,/2 (3G,,/2B,,/2C,/2C,,/2C,/2<F,,/2|
F,/2[A,F,]/2z/2[CA,F,]3/2 [CG,C,]/2[CA,F,]/2z/2[CA,F,]/2[CA,F,]/2z/2| \
[CA,F,]3/2[CG,C,]/2[CA,F,]/2z/2 [CA,F,]/2[CA,F,]/2[CA,F,]3/2[CG,C,]/2| \
z/2[FCA,F,]3/2z [FCA,F,]3/2z[F-C-A,-F,-]/2| \
[FCA,F,]z4z|
z/2 (3F=DB,F,/2 D,/2z/2B,,/2z3/2| \
z3/2[=dB]/2[dB]/2z/2 [dB]/2[dB]/2z/2[dB]/2[edB]/2z/2| \
[e=dB]/2[edB]/2[ec=A]/2z/2[ecA]/2[ecA]/2 z2z/2A/2| \
 (3F=D=A,F,/2z/2 D,/2z2z/2|
z/2[f=d]/2[fd]/2z/2[=gd]/2[gd]/2 z/2[gd]/2[^gd]/2[gd]/2z/2[gd]/2| \
[=a=d]/2z/2[ad]/2[ad]/2[ad]/2z/2 [ad]/2[ad]/2z/2[bd]/2[bd]/2[bd]/2| \
z/2[=c'=d]/2[c'd]/2z/2[c'd]/2[c'd]/2 z/2[c'd]/2[c'd]/2z/2[c'd]/2[c'd]/2| \
[=c'=d]/2z/2[bd]/2[bd]/2z/2[bd]/2 [=ad]/2z/2[ad]/2[ad]/2z/2[fdc]/2|
[f=d=c]/2[fdc]/2z/2[dB-]/2[edB-]/2[eB-]/2 [dB]/2[ed=G-]/2[eG-]/2[edG-]/2[dG]/2e/2| \
[e=dF-]/2[dF-]/2[eF-]/2[edF]/2[d=c-]/2[edc-]/2 [ec-]/2[dc]/2[eB-=G-]/2[BG-][eG-]/2| \
=G/2-[=dG-]3/2[BG]/2[=AD-]3/2[eD]/2[d=C-]3/2| \
[=A=C]/2z/2 (3B,/2=G/2B,/2 (3G/2B,/2G/2 ^A,/2 (3^G/2A,/2G/2A,/2 (3G/2G,/2=F/2|
 (3G,/2=F/2G,/2F/2 (3=G,/2D/2G,/2 (3D/2F,/2=D/2[^DD,]/2z/2[AGD]/2[GD]/2[AGD]/2| \
A/2[=GD]/2[AGD]/2A/2[^G=D]/2[AGD]/2 A/2[AGD]/2[GD]/2A/2[AGD]/2[GD]/2| \
A/2[=GD-]3/2[=cD-]/2[AD-]3/2[GD-]/2[=F-DA,-]/2[FA,-]| \
[=cA,-]/2A,/2-[AA,-]3/2[=FA,]/2 [A=GD]3/2z3/2|
z/2A/2z/2 (3A=GDC/2z/2A,/2G,/2z/2| \
G,>dd/2z/2 =c/2[GD]/2z/2D/2C/2G,/2| \
z/2D,/2G,,/2z/2G,/2-[G,G,]/2 B,/2 (3E/2B,/2E/2 (3B,/2=A,/2B,/2D/2| \
 (3F/2=A/2D/2E/2 (3G/2B/2G/2 (3B/2G/2D/2F/2 (3B/2F/2D/2F/2B,/2|
[FD]/2D/2 (3F/2D/2F,/2 (3E/2F/2E/2 F/2 (3E/2B,/2D/2F/2 (3D/2F/2D/2| \
F/2 (3D/2F/2D/2=C/2 (3D/2^C/2E/2 G/2 (3E/2G/2E/2 (3G,/2F/2G/2F/2| \
 (3G/2F/2C/2E/2 (3G/2E/2G/2E/2  (3F/2E/2F/2E/2 (3A,/2E/2B,/2D/2| \
 (3F/2D/2F/2 (3D/2E,/2C/2E/2 (3C/2E/2C/2F,/2 (3B,/2D/2B,/2D/2B,/2|
[A,F,]/2C/2A,/2[F-F,-]/2[FFF,F,]/2z/2 [DD,]/2[B,B,,]/2z/2[A,A,,]/2[CC,]/2[FF,]/2| \
z/2[FF,]/2[DD,]/2z/2[B,B,,]/2[B,B,,]/2 z/2[DD,]/2[GG,]/2z/2[GG,]/2[EE,]/2| \
z/2[CC,]/2[=CC,]/2z/2[DD,]/2[GG,]/2 z/2[GG,]/2[EE,]/2[^CC,]/2z/2[A,A,,]/2| \
[CC,]/2z/2[FF,]/2[FF,]/2z/2[DD,]/2 [B,B,,]/2z/2[G,G,,]/2[CC,]/2z/2[EE,]/2|
[F,F,,]/2z/2[B,B,,]/2[DD,]/2z/2[F,F,,]/2 [A,A,,]/2[FF,]/2z/2B,,/2z/2[DB,]/2| \
z/2[FDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2 z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[AFECB,]/2| \
z/2[AFECB,]/2[AFECB,]/2z/2[BFDB,]/2[BFDB,]/2 z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2| \
z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[FECB,]/2 z/2[FECB,]/2[FECB,]/2z/2B,,/2[DB,]/2|
z/2[FDB,]/2[BFDB,]/2z/2[BFDB,]/2[BFDB,]/2 z/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2[=AFDB,]/2| \
z/2[=AFDB,]/2[AFDB,]/2z/2[AFDB,]/2[AFDB,]/2 z/2[AFDB,]/2[AFDB,]/2z/2[AFDB,]/2[AFDB,]/2| \
z/2[=AFDB,]/2z/2[AFDB,]/2[GEB,]/2z/2 [=GECB,]/2[GECB,]/2[FECB,]/2z/2[B,B,,]| \
z3/2Bz=dz3/2|
=gz=d z3/2Bz/2| \
z=Gz =Dz3/2[A,-A,,-]/2| \
[A,A,,]/2z3/2A zcz| \
z/2fzcz3/2A|
z3/2FzCz3/2| \
[=g=dB]/2[gdB]/2z/2[gdB]/2[gdB]/2[gdB]/2 z/2[gdB]/2[gdB]/2z/2[gdB]/2[gdB]/2| \
[=g=dB]/2z/2[gdB]/2[gdB]/2z/2[gdB]/2 [gdB]/2[gdB]/2z/2[gdB]/2[gdB]/2z/2| \
[=g=dB]/2[gdB]/2[gdB]/2z/2[gdB]/2[gdB]/2 [gdB]/2z/2[=fdB]/2[^fcA]/2z/2[fcA]/2|
[fcA]/2[fcA]/2z/2[fcA]/2[fcA]/2z/2 [fcA]/2[fcA]/2[fcA]/2z/2[fcA]/2[fcA]/2| \
z/2[fcA]/2[fcA]/2[fcA]/2z/2[fcA]/2 [fcA]/2z/2[fcA]/2[fcA]/2[fcA]/2z/2| \
[fcA]/2[fcA]/2z/2[fcA]/2F/2E/2 z/2[DB,-]3/2[GB,-]/2[F-B,-]/2| \
[FB,-][DB,-]/2B,/2[C-F,-] [GCF,-]/2F,/2-[FF,-]3/2[CF,-]/2|
[D-B,-F,]/2[DB,-][GB,-]/2[FB,-]3/2[DB,-]/2B,/2[CF,-]3/2| \
[GF,-]/2[FF,-]3/2[CF,-]/2[FB,F,]/2 z/2[BFD]/2[BFD]/2z/2[BFD]/2[BFD]/2| \
[B=GD]/2z[B^GE]/2z/2[BGE]/2 [BGE]/2z/2[BGE]/2[cB=F]/2z| \
[dBF]/2[dBF]/2z/2[dBF]/2[dBF]/2z/2 [dBF]/2[dBF]/2z/2[dBF]/2[dBF]/2[eAF]/2|
z/2[eAF]/2[eAF]/2z/2[dB-]3/2[gB-]/2[fB-]3/2[dB-]/2| \
[c-BF-]/2[cF-][gF-]/2F/2-[fF-]3/2[cF]/2[dB-]3/2| \
[gB-]/2[fB-]3/2[dB-]/2B/2 [cF-]3/2[gF-]/2[f-F-]| \
[fF-]/2[cF-]/2[BF]/2d/2 (3e/2f/2g/2  (3a/2b/2a/2g/2 (3f/2e/2d/2e/2|
 (3g/2a/2b/2 (3c'/2d'/2e'/2d'/2 (3c'/2b/2a/2 (3g/2f/2F/2B/2 (3d/2f/2b/2| \
d'/2 (3b/2f'/2d'/2b/2[ff]/2z/2 z/2z/2z/2z/2z/2z/2| \
z/2f/2 (3=c'/2^c'/2d'/2c'/2 (3=c'/2e/2^c'/2 (3d'/2e'/2d'/2c'/2 (3E/2A/2B/2| \
c/2 (3B/2A/2D/2 (3B/2c/2d/2c/2  (3B/2F,/2=C/2^C/2 (3D/2C/2=C/2E,/2|
[DC]/2E/2 (3D/2C/2E,,/2 (3A,,/2B,,/2C,/2 B,,/2 (3A,,/2D,,/2B,,/2C,/2 (3D,/2C,/2B,,/2| \
 (3D,,/2F,,/2B,,/2D,/2 (3B,,/2F,,/2G,,/2B,,/2  (3D,/2G,/2D,/2 (3B,,/2E,,/2G,,/2C,/2E,/2| \
[C,G,,]/2 (3F,,/2C,/2E,/2F,/2 (3E,/2C,/2D,/2  (3F,/2B,/2D/2B,/2 (3F,/2G,/2B,/2D/2| \
 (3G/2D/2B,/2 (3E,/2G,/2C/2E/2 (3C/2G,/2F,,/2 (3C,/2E,/2F,/2E,/2 (3C,/2D,,/2F,,/2|
 (3B,,/2D,/2B,,/2F,,/2 (3G,,/2B,,/2D,/2G,/2  (3D,/2B,,/2E,,/2 (3G,,/2C,/2E,/2C,/2G,,/2| \
[C,F,,]/2E,/2 (3F,/2F,,/2F,/2B,,/2B,/2 z/2[DB,]/2[FDB,]3/2[FCF,]/2| \
z/2[FDB,]/2[FDB,]/2z/2[FDB,]/2[FDB,]3/2[FCF,]/2[FDB,]/2z/2[FDB,]/2| \
[FDB,]/2z/2[FDB,]3/2[FCF,]/2 [FDB,]3/2z[B,-B,,-]/2|
[B,B,,]z/2[B,B,,]2z2z/2| \
z3/2[FDB,]3/2 z[FECF,]3/2z/2| \
z/2[FDB,]3/2z [GDG,]z/2[GFD=C]/2z/2[G-E-^C-]/2| \
[GEC]z[A=FA,] z[AF=D]/2z/2[A-^F-^D-]|
[AFD]/2z[AFEC]3/2 z[BFDB,]2| \
z3 z/2BFD/2| \
DFB [D,B,,][F,D,][B,F,]| \
[F,D,][B,-F,-]/2[DB,B,F,]/2z/2[B,F,][DB,][FD]z/2|
z/2[CF,]z/2[FF,] [F-D-B,-]2[FDB,]/2z/2| \
z4z/2[BB,-]/2[AB,-]/2B,/2-| \
[BB,-]/2[FB,-]/2[DB,-]/2B,/2E/2<D/2 =D/2^D/2F/2B/2z| \
 (3B,,A,,B,,D,<F,D,/2C,/2D,/2F,/2|
z/2B,-[B,F,]/2z/2=F,/2 ^F,/2B,/2D3/2z/2| \
z[C-F,-][F-CF,-F,]/2[FF,]/2 z/2[D,B,,]3/2[F,-D,-]| \
[F,D,]/2[B,-F,-][B,F,-F,D,-]/2[F,D,] [B,F,]3/2[DB,]3/2| \
[B,-F,-][D-B,-B,F,]/2[DB,][FB,F,]3/2[FCF,]3/2[F-C-F,-]/2|
[FCF,][FEF,]3z/2f/2d/2B/2| \
z/2 (3dBFB/2  (3FDFE/2[CF,]/2| \
[B,B,,]/2z/2[BFDB,]/2[BFDB,]/2[BFDB,]/2z/2 [BFDB,]/2[BFDB,]/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]/2| \
[BFDB,]/2[BFDB,]/2[BFDB,]/2z/2[BFDB,]3/2z/2[FF,]3/2z/2|
[B,B,,]3/2
