X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_2_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
d3^c z/2e3-e/2-| \
e8-| \
e-[ed-]/2d2-d/2 z/2^ce2-e/2-| \
e6- [e-e-]2|
[ee-][^a-e]/2a/2 a4 z/2[=a-A-]3/2| \
[aA-]3/2[dA]d4z/2[^c-G-]| \
[^cG-]2 [eG]e2>^f2[A-F-]| \
[A^F]3[A-F-]3 [gA-F-]/2[fAF]/2[f-e]/2f/2-|
^fz/2g2^a3=ac'/2-| \
c'8-| \
c'3z/2a/2 c'/2^a3=a/2-| \
a/2c'6-c'3/2-|
c'3/2-[c'-a]3[^d'c']d'2-d'/2-| \
^d'3/2[=d'd-]3d/2-[g-d]/2g/2 g2-| \
g2 [^fc-]3[ac] a2-| \
az/2^a-[a-A]4[a-A-]3/2|
[^a-A][a-^d]2a/2=d2^d2g/2-| \
g2- g/2f/2g/2f/2 e/2f3g/2-| \
g/2^g4-g=gf'z/2| \
d'd'6-d'/2f'/2-|
f'/2^d'z4zd3/2-| \
^d/2=d2[dG-E-]3[^cG-E-][e-G-E-]3/2| \
[e-G-E-]6 [eGE]/2[e-A-]3/2| \
[eA-]3/2[dA][dA-G-]3[^cAG][e-A-F-]3/2|
[eA-F-]3/2[dAF][fA-E-]3[eAE]^ce/2-| \
e/2g^a=ag/2- [gf-]/2f/2e g^c'| \
e'g' f'e' d'^c' e'g'| \
a'^a' =a'g'/2-[g'f'-]/2 f'/2e'g'e'd'/2-|
d'/2^c'g'e'd'c'e'c'z/2| \
^a=a z/2a4e3/2-| \
e6- e/2^f3/2-| \
^f/2d2d2^c/2d/2c/2 B/2c3/2-|
^c/2d2e2^f2g^g/2-| \
^g/2gagabae3/2-| \
e3-e/2^f/2 e/2f/2e/2g/2 f/2 (3g/2f/2a/2^g/2| \
z/2b/2d d4  (3^c/2d/2c/2[dc]/2[cB]/2|
d2 e2 f2 g^g| \
^ga a2 [f'a]2 z3/2[f'-a-]/2| \
[f'a]3/2z2[e'g]2z2[d'-f-]/2| \
[d'f]3/2z2[d'fd]2z3/2[d'-^a-d-]|
[d'^ad]z2[c'=ad]2z2[^a-g-d-]| \
[^agd]z/2[c'^g-f-d-]3[bg-f-d-][d'-g-f-d-]2[d'-g-f-d-]/2| \
[d'-^g-f-d-]8| \
[d'-^g-f-d-]2 [d'gfd]/2[c'g-f-d-]3[bg-f-d-][d'-g-f-d-]3/2|
[d'-^g-f-d-]6 [d'-gfd]3/2[d'-d'-g-]/2| \
[d'-d'-^g-]2 [d'd'g-]/2[g'g]g'4[=g'-g-]/2| \
[g'-g-]2 [g'g-]/2g/2-[c'-g]/2c'/2 c'4| \
[bf-]3[d'f] d'3z/2^d'/2-|
^d'/2-[d'-g]4[d'-g-]2[d'-g]/2[d'-^g-]| \
[^d'^g-]/2g/2z/2=g2^g2c'2-c'/2-| \
c'/2^a/2c'/2a/2 =a/2^a2>c'2^c'3/2-| \
^c'3-c'/2=c'^a'z/2 g'g'-|
g'4- g'3/2^a'^g'z/2| \
z4 z/2^c2=c3/2-| \
c/2[c^G-F-D-]3[BG-F-D-][d-GFD]2d3/2-| \
d4- d/2[dG-^D-]3[c-G-D-]/2|
[cG^D]/2[cG-F-]3[BGF][=dG-^D-]3[c-G-D-]/2| \
[cG^D]/2[dG-=D-]3[dGD]Bdf^g/2-| \
^g/2=gf/2- [f^d-]/2d/2=d fb d'f'| \
^d'=d' c'b d'f' g'^g'|
g'f'/2-[f'^d'-]/2 d'/2=d'f'd'c'bf'/2-| \
f'/2d'c'b[d''d'][b'b]z/2 [^g'g][=g'g]| \
z/2[g'g]4[d'-d-]3[d'-d-]/2| \
[d'-d-]4 [d'd]/2[e'e]2[c'-c-]3/2|
[c'c]/2[c'c-]2[bc-]/2[c'c-]/2[bc-]/2 [ac]/2[bB]2[c'-c-]3/2| \
[c'c]/2[d'd]2[e'e]2[f'f][^f'f][f'f][g'-g-]/2| \
[g'g]/2^f'g'a'g'd'3-d'/2-| \
d'3/2e'/2 d'/2e'/2d'/2f'/2 e'/2f'/2 (3e'/2g'/2^f'/2 z/2z/2c''/2c'/2|
[c'c-]2 [bc-]/2[c'c-]/2[bc-]/2[ac]/2 [bB]2 [c'c]2| \
[d'd]2 [^d'd]2 [f'f][^f'f] [f'f][g'g]| \
[g'^d'g]2 [d''g'd']2 z3/2[d'g]2z/2| \
z3/2[d'f]2z2[c'^d]2[c'-d-]/2|
[c'^d]3/2[c''d'c']2z3/2[c'dc]2z| \
z[^agc]2z2[^gfc]2[=g-^d-c-=A-]| \
[g^d-c-A-]2 [d-c-A-]/2[^fd-c-A-][a-d-c-A-]4[a-d-c-A-]/2| \
[a-^dcA]8|
a/2g3^fa2z3/2| \
za2>g2^a2z| \
z3/2[^a^d-c-]3[=ad-c-][c'-d-c-]2[c'-d-c-]/2| \
[c'-^d-c-]8|
[c'^d-c-]2 [^a-dc]/2a2-a/2z/2=ac'3/2-| \
c'/2z2c'3z/2 ^ad'-| \
d'z2[d'a^d]3 z/2c'd'/2-| \
^d'6- d'c'|
a'6- a'3/2^d'/2-| \
^d'/2z/2c''6-c''-| \
c''a' ^d''4- d''
V:2
%%clef treble
%%MIDI program 0
[^A-G,-]4 [A-G,-]/2[A-^C-G,-]3[A-C-G,-]/2| \
[^A-^C-G,-]/2[A-E-CG,-]/2[A-EG,-]4[A-C-G,-]3| \
[^A^C-G,][A-CG,-]/2[A-G,-]4[A-C-G,-]2[A-C-G,-]/2| \
[^A-^C-G,-]3/2[A-E-CG,-]/2 [A-EG,-]4 [A-C-G,-]2|
[^A^CG,]2 z4 z/2[D-^F,-]3/2| \
[D-^F,-]2 [DF,]/2z4z/2[E-A,-]| \
[EA,]3z4[D-D,-]| \
[DD,]3[DD,]4z|
z3z/2[^d-C-]4[d-^F-C-]/2| \
[^d-^FC-]4 [d-A-C-]4| \
[^d-A^F-C-]/2[dFC]4[d-C-]3[d-C-]/2| \
[^d-C-]/2[d-^F-C-]4[d-FC-]/2[d-A-C-]3|
[^d-AC-]3/2[d^FC]4z2z/2| \
z3/2[G^A,]4z2z/2| \
z2 [AD]4 z2| \
z2 z/2[GG,]4[G-G,-]3/2|
[GG,][^AG]2z/2[A^GF]2[A=G^D]2[A-F-=D-]/2| \
[^AFD]4 z/2[B-F-D-]3[B-F-D-]/2| \
[B-F-D-]2 [BFD]/2[^G^DC]2[=G=DB,]2[G-D-B,-]3/2| \
[GDB,][G-D-B,-]4[G-G^D-=DC-B,]/2[G-^D-C-]2[G-D-C-]/2|
[G^DC]3/2z6z/2| \
z2 z/2[^A,=A,,-]4[^C,-A,,-]3/2| \
[^C,-A,,-]2 [C,A,,-]/2[E,A,,]4[F-A,-F,-]3/2| \
[F-A,-F,-]2 [FA,F,]/2[EA,E,]4[D-A,-D,-]3/2|
[D-A,-D,-]2 [DA,D,]/2[^CA,C,]4z3/2| \
z8| \
z8| \
z8|
z8| \
z2 z/2[E^C]A[EC]A[EC]A/2-| \
A/2[E^C]A[EC]A[EC]A[^FD]A/2-| \
A/2[^FD]A[GE]A[GE]A[GE]A/2-|
A/2[GE]A[GE]A[^FD]A[E^C]A/2-| \
A/2[E^C]A[EC]A[EC]A[EC]A/2-| \
A/2[E^C]A[EC]A[EC]A[^FD]A/2-| \
A/2[^FD]A[GE]A[GE]A[GE]A/2-|
[AG-E-]/2[GE]/2A [GE]A [FD]A [E^C]A| \
[E^C]A [FD]/2z/2A/2z/2 c/2z/2d/2z/2 A/2z/2F/2z/2| \
E/2z/2D/2z/2 [^CA,]/2z/2E/2z/2 G/2z/2A,/2z/2 ^A,/2D/2z/2F/2| \
z/2D/2z/2[D^A,]/2 z/2F/2z/2=A/2 z/2^A/2z/2F/2 z/2D/2z/2C/2|
z/2^A,/2z/2[^F,D,]/2 z/2=A,/2z/2D/2 z/2F,/2z/2G,/2 z/2^A,/2z/2D/2| \
z/2G,/2z/2[^G-F,-]4[G-F,-]/2 [G-B,-F,-]2| \
[^G-B,-F,-]2 [G-D-B,F,-]/2[G-DF,-]4[G-B,-F,-]3/2| \
[^G-B,-F,-]2 [GB,-F,]/2[G-B,F,-]/2[G-F,-]4[G-B,-F,-]|
[^G-B,-F,-]3[G-D-B,F,-]/2[G-DF,]4[G-B,-F,-]/2| \
[^G-B,-F,-]3[GB,F,]/2z4z/2| \
[CG,^D,]4 z4| \
z/2[BDG,]4z3z/2|
z/2[cC]4z/2[c-C-]2[cC]/2[^d-c-]/2| \
[^dc]3/2[d^c^A]2[d=c^G]2z/2 [d-A-=G-]2| \
[^d-^A-G-]2 [dAG]/2[e-A-G-]4[e-A-G-]3/2| \
[e^AG]/2z/2[^c^GF]2[=c=GE]2[c-G-E-]2[cGE]/2[c-G-E-]/2|
[c-G-E-]3[c-G-E-]/2[c-c^G-=GF-E]/2 [c^GF]4| \
z8| \
z[^G,=G,,-]4[B,,-G,,-]3| \
[B,,G,,-][D,G,,]4[^D,-G,,-D,,-]3|
[^D,G,,D,,][=D,G,,D,,]4[C,-G,,-C,,-]3| \
[C,G,,C,,][B,,G,,B,,,]4z3| \
z8| \
z8|
z8| \
z8| \
z[DB,] G[DB,] G[DB,] G[DB,]| \
G[DB,] G[DB,] G[EC] G[EC]|
G[FD] G[FD] G[FD] G[FD]| \
G[FD] G[EC] G[DB,] G[DB,]| \
G[DB,] G[DB,] G[DB,] G[DB,]| \
G[DB,] G[DB,] G[EC] G/2-[GE-C-]/2[EC]/2G/2-|
G/2[FD]G[FD]G[FD]G[FD]G/2-| \
G/2[FD]G[^DC]G[=DB,]G[DB,]G/2-| \
G/2[^DC]/2z/2G/2 z/2B/2z/2c/2 z/2G/2D/2z/2 =D/2z/2C/2z/2| \
[B,G,]/2z/2D/2z/2 F/2z/2G,/2z/2 ^G,/2z/2C/2z/2 ^D/2z/2C/2z/2|
[C^G,]/2z/2^D/2z/2 =G/2z/2^G/2z/2 D/2C/2z/2^A,/2 z/2G,/2z/2[E,C,]/2| \
z/2G,/2z/2C/2 z/2E,/2z/2F,/2 z/2^G,/2z/2C/2 z/2F,/2z/2[^D-=D,-]/2| \
[^D=D,-]4 [^F,-D,-]4| \
[A,-^F,D,-]/2[A,D,-]4[F,-D,-]3[F,-D,-]/2|
[^F,-D,]/2F,/2z6z| \
z8| \
z3/2[A^F,-]4F,/2- [C-F,-]2| \
[C^F,-]2 [^DF,-]4 F,/2-[C-F,-]3/2|
[C-^F,-]2 [C-F,]/2C/2z4z| \
z8| \
z3F,/2A4z/2| \
C4- [A-C]/2A3-A/2-|
A/2C4-[c-C]/2c3-| \
cA4-A/2^d2-d/2-| \
^d2- d/2c4-c
