X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_4.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
z3[cAEC]/2z[c-A-E-C-]3/2| \
[cA-E-C-][B-AEC]/2B/2 [AC]/2z[dBD]z3/2| \
z/2[dB]3/2 z/2[d-B-]2[dc-B]/2c/2[d-B-]/2| \
[dB]/2z/2[ec] z2 z/2[ecGE]/2z|
[e-c-G-E-]2 [ec-G-E-]/2[d-cGE]/2[dcE]/2z3/2[^f^dF]| \
z2 [^f^d]3/2[f-d-]2[fd]/2| \
e[^f^d] z/2[ge]z2g/2-| \
g2- g/2z/2c'3/2a3/2|
g3/2f3/2f3| \
d'3/2z/2 f3e-| \
e/2e3c3/2z/2c/2-| \
c2- c/2A3/2 A2-|
AC3/2z/2A,3/2-[E-A,^G,-]/2[E-G,-]| \
[E^G,]2 z/2[a'-a-]3[a'-a-]/2| \
[a'a]/2[^g'g][a'a]3/2[BAF]3| \
[BA^F]3/2z/2 [B-^G-D-]2 [BG-D-]/2[c-G-D-]/2[d-cG-D-]/2[dG-D-]/2|
[c^GD]B3/2A3/2 [a'-a-]2| \
[a'a]2 [^g'g][a'a]3/2[B-A-F-]3/2| \
[BAF]3/2[BA^F]3/2z/2[B-^G-D-]2[BG-D-]/2| \
[d^G-D-][c-G-D-]/2[cB-G-D-]/2 [BG-D-]/2[GD]/2[AC]2z|
z[eE]/2z[eE]3[aA]/2| \
z[aA]3 z/2[e'e]/2z| \
[e'e]3[a'a]/2z[a'-a-]3/2| \
[a'a]3/2z/2 [^a'g'e'a]/2z[a'-g'-e'-a-]2[a'g'e'a]/2|
 (3a'/2g'/2f'/2e'/2d'/2  (3c'/2^a/2=a/2g/2f/2 [ed]/2[c^A]/2[=AG]/2F/2| \
[ED]/2C/2[C-B,]/2C/2 z2 z/2[^AGC]/2z| \
[AFC]z2[g'e'^c'g]/2z[g'-e'-c'-g-]3/2| \
[g'e'^c'g]f'/2e'/2  (3d'/2c'/2b/2a/2g/2  (3f/2e/2d/2 (3c/2B/2A/2|
[GF]/2[ED]/2 (3^C/2B,/2A,/2 ^G,/2A,3/2 z3/2[=GEA,]/2| \
z[FDA,] z2 ^d'3/2z/2| \
^d'2- d'/2[=d'c']/2^a/2 (3^g/2=g/2f/2^d/2 (3=d/2c/2A/2| \
^G/2=G/2F<^DD3-|
^D4- Dc-| \
c/2c3[^fc]3/2[f-c-]| \
[^fc]2 z/2[c'af]3/2 [c'-a-f-]2| \
[c'a-^f-][ba-f-]3/2[^a=a-f-]3[b-a-af-f]/2|
[ba^f]z/2[b-g-e-]4[bge]/2| \
[e'-b-e-]4 [e'be]/2[eB]/2z| \
[fF]/2z2z/2[fc]/2z[^gG]/2z| \
z3/2[^gd]/2 z[aA]/2z2z/2|
[ae]/2z[^aA]/2 z2 z/2[=ae^c]/2[^aec]/2[aec]/2| \
z/2[^ae^c]/2[aec]/2z/2 [aec]/2[aec]/2z/2[aec]/2 [aec]/2z/2[aec]/2[aec]/2| \
z/2[^ae^c]/2[b'=a'^f'^d'b]/2[=c''a'f'd'c']/2 z/2[c''a'f'd'c']/2[c''a'f'd'c']/2z/2 [c''a'f'd'c']/2[c''a'f'd'c']/2z/2[c''a'f'd'c']/2| \
[c''a'^f'^d'c']/2z/2[c''a'f'd'c']/2[c''a'f'd'c']/2 z/2[c''a'f'd'c']/2z/2[c''a'f'd'c']/2 [c''c']3/2z/2|
[b'-b-]4 [b'-b-]/2[b'e'-be-]/2[e'-e-]| \
[e'-e-]3[e'e]/2[b-B-]2[b-B-]/2| \
[b-B-]2 [be-BE-]/2[e-E-]2[e-E]/2e-| \
ec3/2B3/2 B2-|
Bz/2^d>ec'c''3/2-| \
c''b' z/2b'^f'2-[f'e'-]/2| \
e'/2z/2e' c'2>b2| \
b^f2-[fe-]/2e/2 e3/2c/2-|
cB3/2z/2B/2-[BG-]/2 G/2E/2-[EC-]/2C/2| \
B,^D/2-[E-D]/2 Ez3| \
z/2[E-C-]4[EC]/2[F-C-]| \
[FC-]2 C/2-[c-C]3/2 [c-A-^F-^D-]2|
[c-A-^F-^D-][cB-A-F-D-]/2[BA-F-D-][AFD]/2[BGE]3/2z3/2| \
z3/2[E-C-]4[EC]/2| \
z/2[FC-]3[c-C-]3/2[c-A-^F-^D-C]/2[c-A-F-D-]/2| \
[c-A-^F-^D-]2 [cA-F-D-]/2[BAFD]3/2 z2|
zc3/2-[c-G-E-]3[cG-E-]/2| \
[BGE]3/2z3c3/2-| \
[c-A-^F-]3[cA-F-]/2[^dAF]3/2[e-G-E-]| \
[eGE]/2z3z/2 [eGE]3/2z/2|
z2 z/2[eGE]3/2 z2| \
z3/2e4-e/2| \
e4- e/2z/2e-| \
e2 [d'e]/2z/2e/2[d'-e]/2 d'/2-[d'-e]/2[d'-e]/2d'/2|
[c'-e]/2[c'be]/2z/2e/2 [e'-c'-e]/2[e'c']/2e/2e/2 z/2e/2z/2[e'-c'-e]/2| \
[e'-c'-e]/2[e'c']/2[e'-^c'-e]/2[e'-c'-e]/2 [e'-c'-]/2[e'-c'-e]/2[e'd'-c'e]/2d'/2 [e'-c'-e]/2[e'c'e]/2z/2[f'-d'-f-]/2| \
[f'd'f]z3/2[f'f]/2z [f'-f-]2| \
[f'f]/2[e'-e-]/2[e'd'ed]/2z[g'g]z2z/2|
[g'g]/2z[g'-g-]2[g'f'-gf-]/2 [f'f]/2[g'g]/2z| \
[^g'-g-]2 [g'g]/2[=g'-g-]/2[^g'-=g'^g-=g]/2[^g'g]/2 z/2G3/2-| \
^G=G/2-[^G-=G]/2 ^G/2z/2[B-G-]2[BG]/2[^A-=G-]/2| \
[B-^A^G-=G]/2[B^G]/2z/2[b-g-]2[bg]/2 [a-=g-]/2[b-a^g-=g]/2[b^g]/2z/2|
z/2[f'-f-]2[f'e'fe]/2z/2[f'f]z/2D-| \
D-[D^C-]/2C/2 Dz/2[b'-b-]2[b'^a'-ba-]/2| \
[^a'a]/2[b'b]z/2 [f-d-B-]2 [fdB]/2[e-d-B-]/2[f-ed-dB-B]/2[fdB]/2| \
z/2[e^c^A]3/2 z[aed]/2[=af=c]/2 z[^g-d-B-]|
[^gdB]/2z[gdB]/2 [=ge^A]/2z[^fc=A]3/2z/2[=fc^G]/2| \
z/2[ecG]/2z [^dA^F]/2z[=dA=F]/2 z[^c^GF]/2z/2| \
z/2c/2z/2B/2 z^A/2z=A/2z| \
^G/2z=G/2 z^F/2z/2 =F/2zE/2|
z^D/2z=D/2z ^C/2zC/2-| \
^C/2=C/2-[c-C]/2c4-c/2-| \
c3/2c3f3/2| \
d3/2z/2 c3/2^A3/2A-|
^A2 g3/2A2-A/2-| \
^A/2=A3/2 A/2c/2 (3f/2a/2^a/2 f/2 (3d/2A/2d/2f/2| \
^a/2 (3d'/2d'/2g/2d'/2  (3g'/2d'/2g/2d'/2 (3^d'/2c'/2g/2c'/2d'/2c'/2| \
[c'^f]/2^d'/2 (3c'/2=f/2c'/2 d'/2 (3a/2f/2a/2c'/2  (3c'/2a/2c'/2f'/2c'/2|
 (3a/2c'/2f'/2d'/2 (3^a/2d'/2f'/2d'/2 (3a/2d'/2f'/2 d'/2 (3a/2d'/2g'/2d'/2| \
 (3^a/2d'/2g'/2^d'/2 (3a/2d'/2g'/2e'/2a/2 (3e'/2g'/2e'/2=a/2 (3e'/2g'/2e'/2| \
a/2 (3e'/2g'/2e'/2a/2  (3e'/2g'/2e'/2a/2 (3e'/2g'/2e'/2a/2e'/2g'/2| \
[e'a]/2e'/2 (3f'/2d'/2a/2 d'/2 (3f'/2d'/2a/2d'/2  (3f'/2d'/2g/2d'/2e'/2|
[^c'g]/2c'/2e'/2 (3c'/2g/2c'/2e'/2 (3c'/2f/2c'/2 e'/2 (3c'/2d'/2f/2d'/2| \
 (3^c'/2d'/2f/2d'/2 (3d'/2e/2d'/2e'/2 (3d'/2e/2d'/2 e'/2 (3d'/2e/2d'/2e'/2| \
 (3d'/2e/2d'/2e'/2 (3d'/2e/2d'/2e'/2 (3d'/2e/2d'/2 e'/2 (3d'/2e/2d'/2e'/2| \
 (3d'/2e/2d'/2e'/2 (3d'/2e/2d'/2e'/2 (3c'/2e/2c'/2 e'/2 (3c'/2e/2c'/2e'/2|
 (3e'/2a/2e'/2a'/2 (3f'/2a/2f'/2a'/2 (3f'/2a/2f'/2  (3a'/2f'/2a/2f'/2a'/2| \
[^f'c']/2f'/2 (3a'/2f'/2c'/2 f'/2 (3a'/2f'/2c'/2f'/2  (3a'/2e'/2c'/2 (3e'/2a'/2c''/2| \
b'/2 (3a'/2^g'/2a'/2g'/2  (3a'/2b'/2c''/2b'/2 (3a'/2g'/2c''/2 (3b'/2a'/2g'/2c''/2| \
 (3b'/2a'/2^g'/2c''/2 (3b'/2a'/2g'/2a'/2z2z/2c''/2-|
c''/2b'/2-[b'a'-]/2a'/2 ^g'/2-[a'-g']/2a' z/2c''3/2| \
b'3/2a'3/2^g'3/2a'3/2| \
z2 c''3b'-| \
b'2 a'3/2z2c/2-|
c2- c/2BA/2- [A-A]/2Az/2| \
z4 z/2c3/2| \
BA/2-[AA]/2 z2 c/2-[cB-]/2B/2A/2-| \
A/2z/2c'' b'/2-[b'a'-]/2a'/2z/2 cB/2-[BA-]/2|
A/2z2z/2[cAEC]/2z[c-A-E-C-]3/2| \
[cA-E-C-][B-AEC]/2B/2 [AC]/2z[dBD]z3/2| \
z/2[dB]3/2 z/2[d-B-]2[dc-B]/2c/2[d-B-]/2| \
[dB]/2z/2[ec] z2 z/2[ecGE]/2z|
[e-c-G-E-]2 [ec-G-E-]/2[d-cGE]/2[dcE]/2z3/2[^f^dF]| \
z2 [^f^d]3/2[f-d-]2[fd]/2| \
e[^f^d] z/2[ge]z2g/2-| \
g2- g/2z/2c'3/2a3/2|
g3/2f3/2f3| \
d'3/2z/2 f3e-| \
e/2e3c3/2z/2c/2-| \
c2- c/2A3/2 A2-|
AC3/2z/2A,2[E-^G,-]| \
[E^G,]4 z/2[a'-a-]3/2| \
[a'-a-]2 [a'a]/2[^g'-g-]/2[a'-g'a-g]/2[a'a]z/2[B-A-F-]| \
[BAF]2 [BA^F]3/2[B-^G-D-]2[BG-D-]/2|
[c^G-D-][d-G-D-]/2[dc-G-D-]/2 [cGD]/2B3/2 A3/2z/2| \
[a'-a-]3[a'-a-]/2[a'^g'-ag-]/2 [g'g]/2[a'a]3/2| \
[BAF]3z/2[BA^F]3/2[B-^G-D-]| \
[B^G-D-]3/2[dG-D-][cG-D-][BGD][A-C-]3/2|
[AC]/2z2[cC]/2z [c-C-]2| \
[cC][fF]/2z[fF]3z/2| \
[c'c]/2z[c'c]3[f'f]/2z| \
[f'f]3z/2[^a'g'a]/2 z[a'-g'-a-]|
[^a'g'a]3/2 (3=a'/2g'/2f'/2e'/2d'/2 (3c'/2^a/2=a/2g/2f/2[ed]/2| \
[c^A]/2[=AG]/2 (3F/2E/2D/2 C/2[C-B,]/2C/2z2z/2| \
[^AGC]/2z[=AFC]z2[g'e'^c'g]/2z| \
[g'-e'-^c'-g-]2 [g'e'c'g]/2f'/2e'/2 (3d'/2c'/2b/2a/2g/2f/2|
[ed]/2 (3^c/2B/2A/2[GF]/2 [ED]/2 (3C/2B,/2A,/2^G,/2 A,3/2z/2| \
z[GEA,]/2z[FDA,]z2f'/2-| \
f'/2zf'2-f'/2  (3^d'/2=d'/2c'/2^a/2=a/2| \
[gf]/2^d/2=d/2 (3c/2B/2A/2[GF]/2^D/2=D3/2D-|
D2 [^GD]3/2[G-D-]2[G-D-]/2| \
[^GD]/2[dG]3/2 z/2[dG]3[g-d-G-]/2| \
[^gdG][gdG]3 [f'd'gf]3/2[f'-d'-g-f-]/2| \
[f'-d'-^g-f-]2 [f'd'gf]/2[e'd'ge]3/2 z/2[^d'-g-d-]3/2|
[^d'^gd]3/2[e'=d'ge]3/2[e'-a-e-]3| \
[e'ae]3/2[a'-a-]4[a'a]/2| \
[age]/2z[^afA]/2 z2 z/2[a=af]/2z| \
[^c'gc]/2z2z/2[c'agc]/2z[d'ad]/2z|
z3/2[d'a]/2 z[^d'c'ad]/2z2z/2| \
[d'a^f]/2[^d'af]/2z/2[d'af]/2 [d'af]/2z/2[d'af]/2[d'af]/2 z/2[d'af]/2[d'af]/2z/2| \
[^d'a^f]/2[d'af]/2[d'af]/2z/2 [d'af]/2e'/2z/2[=f''f']/2 [f''f']/2z/2[f''f']/2[f''f']/2| \
z/2[f''f']/2[f''f']/2z/2 [f''f']/2[f''f']/2z/2[f''f']/2 [f''f']/2z/2[f''f']/2z/2|
[f''f']3/2[e''-e'-]4[e''-e'-]/2| \
[e''a'-e'a-]/2[a'-a-]4[a'a]/2[e'-e-]| \
[e'e]4 [a-A-]2| \
[a-A]a3/2-[af-]/2f e3/2z/2|
e3^g3/2af/2-| \
[f'-f]/2f'2e'z/2 e'b-| \
b3/2a>af2-f/2| \
ez/2eB2-B/2A/2-[A-A]/2|
AF3/2z/2E3/2EC/2-| \
[CA,-]/2A,/2F,/2-[F,E,-]/2 E,/2^G,A,3/2z| \
z2 [A-F-]4| \
[AF]/2z/2[^AF-]3 [f-F-]3/2[f-d-B-^G-F]/2|
[fd-B-^G-]3[edBG]3/2[ecA]3/2| \
z3z/2[A,-F,-]2[A,-F,-]/2| \
[A,F,]2 [^A,F,-]3[F-F,-]| \
[F-F,][FD-B,-^G,-]3 [ED-B,-G,-]3/2[DB,G,]/2|
z3F3/2-[F-C-A,-]3/2| \
[F-C-A,-]3/2[FE-C-A,-]/2 [EC-A,-][CA,]/2z2z/2| \
z/2F3/2- [F-D-B,-]3[^G-FD-B,-]/2[G-D-B,-]/2| \
[^GD-B,-]/2[DB,]/2[AC]3/2z3/2 f3/2-[f-d-B-G-]/2|
[fd-B-^G-]3[edBG]3/2z3/2| \
z3/2f3/2-[f-c-A-]3| \
[fc-A-]/2[ecA]3/2 z3f-| \
f/2-[f-d-B-]3[fd-B-]/2 [^gdB]3/2[a-c-]/2|
[ac]z2f'3/2-[f'-d'-b-^g-]3/2| \
[f'-d'-b-^g-]3/2[f'e'-d'-b-g-]/2 [e'd'-b-g-][d'bg]/2z2z/2| \
z4 z[b-^g-]| \
[b^g]/2[c'-a-]2[c'a]/2[bg] az/2[d'-b-]/2|
[d'b]/2z2[d'b]3/2 [d'-b-]2| \
[d'b]/2c'[d'b]3/2[e'c']3/2z3/2| \
z/2e'3/2 z/2e'3d'/2-| \
d'/2[e'c']2z/2[f'd']2z|
z3[a'-a-]3| \
[a'a][^g'-g-]/2[a'-g'a-g]/2 [a'a]z/2[B-A-F-]2[B-A-F-]/2| \
[BAF]/2[BA^F]3/2 [B-^G-D-]2 [BG-D-]/2[cG-D-][d-G-D-]/2| \
[dc-^G-D-]/2[cGD]/2B3/2A3/2 z/2[a'-a-]3/2|
[a'-a-]2 [a'^g'-ag-]/2[g'g]/2[a'a]2[B-A-F-]| \
[B-A-F-]2 [BAF]/2[BA^F]2[B-^G-D-]3/2| \
[B^G-D-]3/2[dG-D-][cG-D-][G-D-]/2 [B-GD]3/2[BA-C-]/2|[AC]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[A,A,,]/2z[A,-A,,-]3/2| \
[A,A,,]3/2z/2 [A,A,,]/2z[G,G,,]z3/2| \
z/2G3/2 z/2[G-F-]2[G-GFE-]/2[GE]/2[F-D-]/2| \
[FD]/2z/2[EC] z2 z/2[CC,]/2z|
[CC,]3[C,C,,]/2z3/2[B,,B,,,]| \
z2 B3/2[B-A-]2[BA]/2| \
[BG][A^F] z/2[GE]z2z/2| \
z[c-GE-]3 [c-E-]/2[c-A-E][c-A-]/2|
[cA-D]3[B-A^G-]/2[B-G][B-=G-]3/2| \
[BG]3/2B3/2z/2c2-c/2-| \
c/2C3/2 A,3A-| \
A/2z/2F3 F,3/2-[F,-F,,-]/2|
[F,-F,,-]4 [F,F,,]/2[E,-E,,-]3/2| \
[E,E,,]2 z2 [E-A,-C,-]2| \
[EA,-C,]3[A,-D,]3| \
[A,^D,]3/2z/2 E,4-|
E,/2-[C-F,-E,]/2[CF,]3 E,/2-[E,D,-]/2D,/2[E-A,-C,-]/2| \
[E-A,-C,-]2 [E-A,-C,]/2[E-A,-^C,]3/2 [EA,-]/2[A,-D,-]3/2| \
[A,-D,]3/2[A,-^D,]3/2[A,E,-E,,-]/2[E,-E,,-]2[E,-E,,-]/2| \
[E,-E,,-]2 [E,E,,]/2[A,A,,]2z3/2|
z/2[E,E,,]/2z [E,E,,]3z/2[A,A,,]/2| \
z[A,A,,]3 [EE,]/2z[E-E,-]/2| \
[E-E,-]2 [EE,]/2z/2[AA,]/2z[A-A,-]3/2| \
[AA,]3/2[^AGEC]/2 z[A-G-E-C-]2[AGEC]/2z/2|
z6| \
z4 [E,E,,]/2z[F,-F,,-]/2| \
[F,F,,]/2z2[GE^CA,]/2z3/2[G-E-C-A,-]3/2| \
[GE^CA,]z4z|
z4 z[^C,C,,]/2z/2| \
z/2[D,D,,]z2z/2 ^D3/2D/2-| \
^D4- D3/2z/2| \
z6|
A3/2A3[A^D]3/2| \
[A^D]3z/2[AD]3/2[A-D-]| \
[A^D]2 [cA^FD]3/2[c-A-F-D-]2[c-A-F-D-]/2| \
[cA-^F-^D-]/2[BA-F-D-]3/2 [^A=A-F-D-]3[AFD]/2[B-A-F-D-]/2|
[BA^F^D][BGE]/2[BGE]/2 z/2[BGE]/2[BGE]/2z/2 [BGE]/2[BGE]/2z/2[EB,G,]/2| \
[EB,G,]/2z/2[EB,G,]/2[EB,G,]/2 z/2[EB,G,]/2[EB,G,]/2z/2 [DB,^G,]/2[DB,G,]/2z/2[CA,]/2| \
[CA,]/2z/2[CA,]/2[CA,]/2 z/2[ECA,]/2[ECA,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2| \
[DB,]/2z/2[FDB,]/2[FDB,]/2 z/2[EC]/2[EC]/2z/2 [EC]/2[EC]/2[E^C]/2z/2|
[GE^C]/2[^FEC]/2z/2[FEC]/2 [FEC]/2z/2[FEC]/2F/2 z/2F/2F/2z/2| \
 (3^FFF F/2z/2 (3FFFF/2F/2| \
z/2[A^F^DB,]/2[AFDB,]/2z/2 [AFDB,]/2[AFDB,]/2z/2[AFDB,]/2 [AFDB,]/2z/2[AFDB,]/2[AFDB,]/2| \
z/2[A^F^DB,]/2[AFDB,]/2z/2 [AFDB,]/2z/2[AFDB,]/2E,/2 G/2B,/2 (3G/2F,/2A/2|
B,/2A/2 (3G,/2B/2B,/2 B/2E,/2 (3G/2B,/2G/2 ^F,/2A/2 (3B,/2A/2G,/2| \
B/2B,/2 (3B/2E,/2G/2 B,/2G/2 (3^F,/2A/2B,/2 A/2G,/2 (3B/2B,/2B/2| \
E,/2G/2 (3B,/2G/2^F,/2 A/2B,/2 (3A/2G,/2B/2 B,/2B/2 (3A,/2G/2E/2| \
G/2^A,/2 (3G/2E/2G/2 B,/2G/2 (3E/2G/2B,/2 G/2E/2 (3G/2B,/2G/2|
E/2G/2 (3B,/2A/2^F/2 A/2E,/2G/2 (3B,/2G/2F,/2A/2B,/2A/2| \
[BG,]/2B,/2B/2 (3E,/2G/2B,/2G/2 (3^F,/2A/2B,/2 A/2G,/2 (3B/2B,/2B/2| \
E,/2G/2 (3B,/2G/2^F,/2 A/2B,/2 (3A/2G,/2B/2 B,/2B/2 (3E,/2G/2B,/2| \
G/2^F,/2 (3A/2B,/2A/2 G,/2B/2 (3B,/2B/2A,/2 G/2E/2 (3G/2^A,/2G/2|
E/2G/2 (3B,/2G/2E/2 G/2B,3[B,,-B,,,-]/2| \
[B,,B,,,]z/2[E,E,,]/2 [^F,F,,]/2z/2[G,G,,]/2[A,A,,]/2 z/2[B,-B,,-]3/2| \
[B,-B,,-]4 [B,B,,][A,-A,,-]| \
[A,-A,,-]3[A,-A,,-]/2[B,-A,B,,-A,,]/2 [B,-B,,-]2|
[B,-B,,-]2 [B,B,,]/2[E,E,,]/2z/2[^F,F,,]/2 [G,G,,]/2z/2[A,A,,]/2[B,-B,,-]/2| \
[B,B,,]6| \
[A,-A,,-]4 [A,A,,][B,-B,,-]| \
[B,B,,]4 z2|
z2 z/2[E,-E,,-]3[E,-E,,-]/2| \
[E,E,,]3/2z4z/2| \
[B,,-B,,,-]4 [B,,B,,,][E,-E,,-]| \
[E,E,,]/2z3[E,E,,]3/2z|
z2 z/2[E,E,,]3/2 z2| \
z6| \
z6| \
z2 [dB]/2z[dB]3/2z|
z/2[dB]/2z [cA]3/2z3/2[c-A-]| \
[cA]/2[^AG]3/2 z3/2[AG]z/2[=AF]| \
A/2A/2z/2A/2 z/2A/2A/2z/2 [AF-D-]/2[AF-D-]/2[FD]/2A/2| \
A/2z/2[AFD]/2A/2 z/2[^AE-^C-]/2[E-C-]/2[AEC]/2 A/2z/2A/2[AEC]/2|
z/2^A/2[A^D-^C-]/2[D-C-]/2 [ADC]/2A/2z/2A/2 [ADC]/2z/2A/2[^GD=C]/2| \
z/2[^G^DC]/2[GDC]/2z/2 [GDC]/2[GDC]/2z/2[GDC]/2 z/2[DB,]/2[DB,]/2z/2| \
[^DB,]/2[DB,]/2z/2[DB,]/2 [DB,]/2z/2[B,^G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2| \
[B,^G,]/2[B,G,]/2z/2[G,F,]/2 [G,F,]/2z/2[G,F,]/2[G,F,]/2 z/2[G,F,]/2[G,F,]/2z/2|
[F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,B,,]/2z/2[F,D,B,,]/2| \
[F,D,B,,]/2z/2[F,D,B,,]/2[F,D,B,,]/2 z/2[F,D,B,,]/2[F,D,B,,^G,,]/2z/2 [F,D,B,,G,,]/2[F,D,B,,G,,]/2z/2[F,D,B,,G,,]/2| \
[F,D,B,,^G,,]/2z/2[F,D,B,,G,,]/2z/2 [F,D,B,,=G,,]/2[F,D,B,,G,,]/2z/2[F,D,B,,G,,]/2 [F,D,B,,G,,]/2z/2[F,D,B,,G,,]/2[F,D,B,,G,,]/2| \
z/2[C,C,,]/2[C,C,,]/2z/2 [C,C,,]/2z3[C,C,,]/2|
z/2[C,C,,]/2z3 [C,C,,]/2[C,C,,]/2z| \
z2 z/2[C,C,,]/2z [C,C,,]/2z[C,C,,]/2| \
z/2[C,C,,]/2z [D,D,,]/2z[E,E,,]/2 z[F,F,,]/2z/2| \
z/2[^F,F,,]/2z [G,G,,]/2z/2[^G,G,,]/2z[A,A,,]/2z|
[^A,A,,]/2z[B,B,,]/2 z[CC,]/2z[CC,]/2z| \
z4 ^A2-| \
^Az/2[AE]3/2[=AF]3/2F3/2| \
^F3/2G3/2D3/2^D3/2|
E3/2z/2 C3/2G3/2^F-| \
^F/2=F3/2 [F-^D]3/2[F=D]3/2[^A-A,-]| \
[^AA,]/2[GB,]3/2 [FC]3/2[^DG,]3/2[D-A,-]| \
[^D-^A,]/2[D=A,]3/2 c3/2[D-F,]3/2[D-^A,-]|
[^D^A,]/2[=DA,]3/2 D,3G,-| \
G,/2^D,3/2 =D,3/2^C,3/2C,-| \
^C,2 z/2A,3/2- [A,C,]3/2D,/2-| \
D,A,3/2-[A,D,]3/2 E,3/2A,/2-|
A,-[A,E,]3/2F,3/2 A,3/2-[A,-F,-]/2| \
[A,F,]^G,3/2E3/2- [EG,]3/2A,/2-| \
A,F3/2-[FA,]3/2 B,3/2^G/2-| \
^G-[GB,]3/2C3/2 A3/2-[A-C-]/2|
[AC]D3/2B3/2- [BD]3/2^D/2-| \
^Dc3/2-[cD]3/2 E3/2-[A-E-]/2| \
[AE-][cE]3/2e3/2 a3/2c'/2-| \
c'z3/2[c'b]/2a/2^g/2 a/2z3/2|
zc'/2-[c'b-]/2 b/2a^g/2- [a-g]/2az/2| \
zc'3/2z/2b3/2a3/2| \
^g3/2a3/2z3| \
z/2c'3b2-b/2-|
b/2a3/2 z2 c2-| \
cB A/2-[A-A]/2A z2| \
c>B A/2z/2A z3/2c'/2-| \
[c'b-]/2b/2a>c'b az/2C/2-|
C/2B,/2-[B,A,]/2z[A,A,,]/2z3/2[A,-A,,-]3/2| \
[A,A,,]3/2[A,A,,]/2 z3/2[G,G,,]z3/2| \
z/2G3/2 [G-F-]2 [GF]/2[GE][F-D-]/2| \
[FD]/2z/2[EC] z2 [CC,]/2z3/2|
[CC,]3[C,C,,]/2z[B,,B,,,]z/2| \
z2 B3/2[B-A-]2[BA]/2| \
[B-G-]/2[BA-G^F-]/2[AF]/2z[GE]z2z/2| \
z[c-GE-]3 [c-A-E]3/2[c-A-D-]/2|
[c-A-D-]2 [c-A-D]/2[cA]/2[B-^G]3/2[B-=G-]3/2| \
[BG]3/2B3/2c3| \
z/2C3/2 A,3A-| \
A/2F3z/2 F,3/2-[F,-F,,-]/2|
[F,-F,,-]4 [F,F,,][E,-E,,-]| \
[E,E,,]4 z2| \
[E-A,-C,-]4 [E-A,-C,-]/2[EA,-D,-C,]/2[A,-D,-]| \
[A,-D,]3/2A,/2- [A,^D,]3/2E,2-E,/2-|
E,2- E,/2[C-F,-]3[CF,E,-]/2| \
E,/2D,/2-[E-A,-D,C,-]/2[E-A,-C,-]2[E-A,-C,]/2 [E-A,-]/2[EA,-^C,]3/2| \
[A,-D,]3A,/2-[A,^D,]3/2[E,-E,,-]| \
[E,-E,,-]4 [E,E,,]/2[A,-A,,-]3/2|
[A,A,,]/2z2[C,C,,]/2z [C,-C,,-]2| \
[C,C,,][F,F,,]/2z[F,F,,]3z/2| \
[CC,]/2z[CC,]3[FF,]/2z| \
[FF,]3z/2[c^AGE]/2 z[c-A-G-E-]|
[c^AGE]3/2z4z/2| \
z6| \
[E,E,,]/2z[F,F,,]z2[GE^CA,]/2z| \
[G-E-^C-A,-]2 [GECA,]/2z3z/2|
z6| \
z[^C,C,,]/2z[D,D,,]z2[D-F,-^A,,-]/2| \
[DF,^A,,]/2z[D-F,-A,,-]4[D-F,-A,,-]/2| \
[D-F,-^A,,-]3[DF,A,,]/2[F,A,,]3/2[F,-A,,-]|
[F,^A,,]2 [F,A,,]3/2[F,-A,,-]2[F,-A,,-]/2| \
[F,^A,,]/2[DF,B,,]3/2 [DF,B,,]3z/2[D-F,-B,,-]/2| \
[DF,B,,][DF,B,,]3 [DF,B,,]3/2[D-E,-B,,-]/2| \
[D-E,-B,,-]6|
[DE,B,,]3/2[DE,B,,]3/2[CE,C,]/2[EC]/2 z/2[EC]/2[EC]/2z/2| \
[EC]/2[EC]/2z/2[E^C]/2 [EC]/2z/2[EC]/2[EC]/2 z/2[EC]/2[EC]/2z/2| \
[GE^C]/2[GEC]/2z/2[FD]/2 [FD]/2z/2[FD]/2[FD]/2 z/2[AFD]/2[AFD]/2z/2| \
[GE]/2[GE]/2z/2[GE]/2 [GE]/2z/2[AGE]/2[AGE]/2 z/2[AF]/2[AF]/2z/2|
[AF]/2[AF]/2[AF]/2z/2 [A^F]/2[AF]/2z/2[AF]/2 [AF]/2z/2[AF]/2B/2| \
z/2 (3BBBB/2z/2 (3BBBB/2| \
z/2 (3BBB[dB^GE]/2[dBGE]/2z/2 [dBGE]/2[dBGE]/2z/2[dBGE]/2| \
[dB^GE]/2z/2[dBGE]/2[dBGE]/2 z/2[dBGE]/2[dBGE]/2z/2 [dBGE]/2z/2[dBGE]/2A,/2|
c/2 (3E/2c/2B,/2d/2 E/2 (3d/2C/2e/2E/2 e/2 (3A,/2c/2E/2c/2| \
B,/2 (3d/2E/2d/2C/2 e/2 (3E/2e/2A,/2c/2 E/2 (3c/2B,/2d/2E/2| \
d/2 (3C/2e/2E/2e/2 A,/2 (3c/2E/2c/2B,/2 d/2 (3E/2d/2C/2e/2| \
E/2 (3e/2D/2c/2A/2 c/2 (3^D/2c/2A/2c/2 E/2 (3c/2A/2c/2E/2|
c/2 (3A/2c/2E/2c/2 A/2 (3c/2E/2d/2B/2 d/2 (3A,,/2C/2E,/2C/2| \
B,,/2 (3D/2E,/2D/2C,/2 E/2 (3E,/2E/2A,,/2C/2 E,/2 (3C/2B,,/2D/2E,/2| \
D/2 (3C,/2E/2E,/2E/2  (3A,,/2C/2E,/2C/2B,,/2  (3D/2E,/2D/2C,/2E/2| \
 (3E,/2E/2A,,/2C/2E,/2  (3C/2B,,/2D/2E,/2D/2  (3C,/2E/2E,/2E/2D,/2|
 (3C/2A,/2C/2^D,/2C/2  (3A,/2C/2E,/2C/2A,/2 C/2E,3/2-| \
E,3/2E,,3/2A,,/2z/2 [B,B,,]/2z/2[CC,]/2[DD,]/2| \
z/2[E-E,-]4[E-E,-]3/2| \
[EE,][D-D,-]4[D-D,-]/2[E-DE,-D,]/2|
[E-E,-]4 [EE,]/2[A,,A,,,]/2[B,,B,,,]/2z/2| \
[C,C,,]/2[D,D,,]/2z/2[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,]2 [D,-D,,-]4| \
[D,-D,,-]/2[E,-D,E,,-D,,]/2[E,-E,,-]4[E,E,,]/2z/2|
z4 z/2[E,-A,,-]3/2| \
[E,-A,,-]3[E,A,,]/2z2z/2| \
z2 [E,-E,,-]4| \
[E,-E,,-]/2[E,A,,-E,,]/2A,, z3z/2[E-E,-]/2|
[E-E,-]4 [EE,]/2z3/2| \
z3[E-A,-]3| \
[EA,]2 z4| \
z/2[E-E,-]4[EE,]A,/2-|
A,z3 e2-| \
e3z3| \
f3e3/2z/2[d-B-]| \
[dB]/2[c-A-]2[cA]/2[d-B-]/2[dc-B]/2 c/2z/2[dBG]|
z2 z/2g3/2 [g-f-]2| \
[gf]/2[ge][fd]3/2[ec]3/2z3/2| \
z/2c'3/2 z/2c'3b/2-| \
b/2a2z/2^g2z|
z4 z/2[E-A,-C,-]3/2| \
[E-A,-C,-]3[EA,C,]/2D,2-D,/2-| \
D,/2^D,3/2 E,4-| \
E,[C-F,-]3 [CF,]/2[E,-E,,-]/2[E,D,-E,,D,,-]/2[D,D,,]/2|
[C,C,,]3[^C,C,,]2[D,-D,,-]| \
[D,-D,,-]2 [D,D,,]/2[^D,D,,]2[E,-E,,-]3/2| \
[E,-E,,-]4 [E,E,,]3/2A,,/2-|A,,3/2z/2 
