X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_6.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
z3[dBFD]/2z[d-B-F-D-]3/2| \
[dB-F-D-][c-BFD]/2c/2 [BD]/2z[ecE]z3/2| \
z/2[ec]3/2 z/2[e-c-]2[ed-c]/2d/2[e-c-]/2| \
[ec]/2z/2[fd] z2 z/2[fdAF]/2z|
[f-d-A-F-]2 [fd-A-F-]/2[e-dAF]/2[edF]/2z3/2[^g=fG]| \
z2 [^g=f]3/2[g-f-]2[gf]/2| \
f[^g=f] z/2[a^f]z2a/2-| \
a2- a/2z/2d'3/2b3/2|
a3/2g3/2g3| \
e'3/2z/2 g3f-| \
f/2f3d3/2z/2d/2-| \
d2- d/2B3/2 B2-|
BD3/2z/2B,3/2-[F-B,^A,-]/2[F-A,-]| \
[F^A,]2 z/2[b'-b-]3[b'-b-]/2| \
[b'b]/2[^a'a][b'b]3/2[cBG]3| \
[cB^G]3/2z/2 [c-^A-E-]2 [cA-E-]/2[d-A-E-]/2[e-dA-E-]/2[eA-E-]/2|
[d^AE]c3/2B3/2 [b'-b-]2| \
[b'b]2 [^a'a][b'b]3/2[c-B-G-]3/2| \
[cBG]3/2[cB^G]3/2z/2[c-^A-E-]2[cA-E-]/2| \
[e^A-E-][d-A-E-]/2[dc-A-E-]/2 [cA-E-]/2[AE]/2[BD]2z|
z[fF]/2z[fF]3[bB]/2| \
z[bB]3 z/2[f'f]/2z| \
[f'f]3[b'b]/2z[b'-b-]3/2| \
[b'b]3/2z/2 [=c''a'f'c']/2z[c''-a'-f'-c'-]2[c''a'f'c']/2|
 (3b'/2a'/2g'/2f'/2e'/2  (3d'/2=c'/2b/2a/2g/2 [fe]/2[dc]/2[BA]/2G/2| \
[FE]/2D/2[D-C]/2D/2 z2 z/2[=cAD]/2z| \
[BGD]z2[a'f'^d'a]/2z[a'-f'-d'-a-]3/2| \
[a'f'^d'a]g'/2f'/2  (3e'/2d'/2c'/2b/2a/2  (3g/2f/2e/2 (3d/2c/2B/2|
[AG]/2[FE]/2 (3^D/2C/2B,/2 ^A,/2B,3/2 z3/2[=AFB,]/2| \
z[GEB,] z2 =f'3/2z/2| \
=f'2- f'/2[e'd']/2=c'/2 (3^a/2=a/2g/2f/2 (3e/2d/2c/2| \
^A/2=A/2G<=FF3-|
=F4- Fd-| \
d/2d3[^gd]3/2[g-d-]| \
[^gd]2 z/2[d'bg]3/2 [d'-b-g-]2| \
[d'b-^g-][c'b-g-]3/2[=c'b-g-]3[^c'-b-bg-g]/2|
[c'b^g]z/2[c'-a-f-]4[c'af]/2| \
[f'-c'-f-]4 [f'c'f]/2[fc]/2z| \
[gG]/2z2z/2[gd]/2z[^aA]/2z| \
z3/2[^ae]/2 z[bB]/2z2z/2|
[bf]/2z[=c'c]/2 z2 z/2[bf^d]/2[c'fd]/2[c'fd]/2| \
z/2[=c'f^d]/2[c'fd]/2z/2 [c'fd]/2[c'fd]/2z/2[c'fd]/2 [c'fd]/2z/2[c'fd]/2[c'fd]/2| \
z/2[=c'f^d]/2[^c''b'^g'=f'c']/2[=d''b'g'f'd']/2 z/2[d''b'g'f'd']/2[d''b'g'f'd']/2z/2 [d''b'g'f'd']/2[d''b'g'f'd']/2z/2[d''b'g'f'd']/2| \
[d''b'^g'=f'd']/2z/2[d''b'g'f'd']/2[d''b'g'f'd']/2 z/2[d''b'g'f'd']/2z/2[d''b'g'f'd']/2 [d''d']3/2z/2|
[c''-c'-]4 [c''-c'-]/2[c''f'-c'f-]/2[f'-f-]| \
[f'-f-]3[f'f]/2[c'-c-]2[c'-c-]/2| \
[c'-c-]2 [c'f-cF-]/2[f-F-]2[f-F]/2f-| \
fd3/2c3/2 c2-|
cz/2=f>^fd'd''3/2-| \
d''c'' z/2c''^g'2-[g'f'-]/2| \
f'/2z/2f' d'2>c'2| \
c'^g2-[gf-]/2f/2 f3/2d/2-|
dc3/2z/2c/2-[cA-]/2 A/2F/2-[FD-]/2D/2| \
C=F/2-[^F-=F]/2 ^Fz3| \
z/2[F-D-]4[FD]/2[G-D-]| \
[GD-]2 D/2-[d-D]3/2 [d-B-^G-=F-]2|
[d-B-^G-=F-][dc-B-G-F-]/2[cB-G-F-][BGF]/2[cA^F]3/2z3/2| \
z3/2[F-D-]4[FD]/2| \
z/2[GD-]3[d-D-]3/2[d-B-^G-=F-D]/2[d-B-G-F-]/2| \
[d-B-^G-=F-]2 [dB-G-F-]/2[cBGF]3/2 z2|
zd3/2-[d-A-F-]3[dA-F-]/2| \
[cAF]3/2z3d3/2-| \
[d-B-^G-]3[dB-G-]/2[=fBG]3/2[^f-A-F-]| \
[fAF]/2z3z/2 [fAF]3/2z/2|
z2 z/2[fAF]3/2 z2| \
z3/2f4-f/2| \
f4- f/2z/2f-| \
f2 [e'f]/2z/2f/2[e'-f]/2 e'/2-[e'-f]/2[e'-f]/2e'/2|
[d'-f]/2[d'c'f]/2z/2f/2 [f'-d'-f]/2[f'd']/2f/2f/2 z/2f/2z/2[f'-d'-f]/2| \
[f'-d'-f]/2[f'd']/2[f'-^d'-f]/2[f'-d'-f]/2 [f'-d'-]/2[f'-d'-f]/2[f'e'-d'f]/2e'/2 [f'-d'-f]/2[f'd'f]/2z/2[g'-e'-g-]/2| \
[g'e'g]z3/2[g'g]/2z [g'-g-]2| \
[g'g]/2[f'-f-]/2[f'e'fe]/2z[a'a]z2z/2|
[a'a]/2z[a'-a-]2[a'g'-ag-]/2 [g'g]/2[a'a]/2z| \
[^a'-a-]2 [a'a]/2[=a'-a-]/2[^a'-=a'^a-=a]/2[^a'a]/2 z/2A3/2-| \
^A=A/2-[^A-=A]/2 ^A/2z/2[c-A-]2[cA]/2[=c-=A-]/2| \
[c-=c^A-=A]/2[^c^A]/2z/2[c'-a-]2[c'a]/2 [=c'-=a-]/2[^c'-=c'^a-=a]/2[^c'^a]/2z/2|
z/2[g'-g-]2[g'f'gf]/2z/2[g'g]z/2E-| \
E-[E^D-]/2D/2 Ez/2[c''-c'-]2[c''=c''-^c'=c'-]/2| \
[=c''c']/2[^c''c']z/2 [g-e-c-]2 [gec]/2[f-e-c-]/2[g-fe-ec-c]/2[gec]/2| \
z/2[f^d=c]3/2 z[c'fe]/2[bg=d]/2 z[^a-e-^c-]|
[^aec]/2z[aec]/2 [=af=c]/2z[^gdB]3/2z/2[=gd^A]/2| \
z/2[fdA]/2z [=fB^G]/2z[eB=G]/2 z[^d^AG]/2z/2| \
z/2d/2z/2c/2 z=c/2zB/2z| \
^A/2z=A/2 z^G/2z/2 =G/2zF/2|
z=F/2zE/2z ^D/2zD/2-| \
^D/2=D/2-[d-D]/2d4-d/2-| \
d3/2d3g3/2| \
e3/2z/2 d3/2=c3/2c-|
=c2 a3/2c2-c/2-| \
=c/2B3/2 B/2d/2 (3g/2b/2c'/2 g/2 (3e/2c/2e/2g/2| \
=c'/2 (3e'/2e'/2a/2e'/2  (3a'/2e'/2a/2e'/2 (3=f'/2d'/2a/2d'/2f'/2d'/2| \
[d'^g]/2=f'/2 (3d'/2=g/2d'/2 f'/2 (3b/2g/2b/2d'/2  (3d'/2b/2d'/2g'/2d'/2|
 (3b/2d'/2g'/2e'/2 (3=c'/2e'/2g'/2e'/2 (3c'/2e'/2g'/2 e'/2 (3c'/2e'/2a'/2e'/2| \
 (3=c'/2e'/2a'/2=f'/2 (3c'/2f'/2a'/2^f'/2c'/2 (3f'/2a'/2f'/2b/2 (3f'/2a'/2f'/2| \
b/2 (3f'/2a'/2f'/2b/2  (3f'/2a'/2f'/2b/2 (3f'/2a'/2f'/2b/2f'/2a'/2| \
[f'b]/2f'/2 (3g'/2e'/2b/2 e'/2 (3g'/2e'/2b/2e'/2  (3g'/2e'/2a/2e'/2f'/2|
[^d'a]/2d'/2f'/2 (3d'/2a/2d'/2f'/2 (3d'/2g/2d'/2 f'/2 (3d'/2e'/2g/2e'/2| \
 (3^d'/2e'/2g/2e'/2 (3e'/2f/2e'/2f'/2 (3e'/2f/2e'/2 f'/2 (3e'/2f/2e'/2f'/2| \
 (3e'/2f/2e'/2f'/2 (3e'/2f/2e'/2f'/2 (3e'/2f/2e'/2 f'/2 (3e'/2f/2e'/2f'/2| \
 (3e'/2f/2e'/2f'/2 (3e'/2f/2e'/2f'/2 (3d'/2f/2d'/2 f'/2 (3d'/2f/2d'/2f'/2|
 (3f'/2b/2f'/2b'/2 (3g'/2b/2g'/2b'/2 (3g'/2b/2g'/2  (3b'/2g'/2b/2g'/2b'/2| \
[^g'd']/2g'/2 (3b'/2g'/2d'/2 g'/2 (3b'/2g'/2d'/2g'/2  (3b'/2f'/2d'/2 (3f'/2b'/2d''/2| \
c''/2 (3b'/2^a'/2b'/2a'/2  (3b'/2c''/2d''/2c''/2 (3b'/2a'/2d''/2 (3c''/2b'/2a'/2d''/2| \
 (3c''/2b'/2^a'/2d''/2 (3c''/2b'/2a'/2b'/2z2z/2d''/2-|
d''/2c''/2-[c''b'-]/2b'/2 ^a'/2-[b'-a']/2b' z/2d''3/2| \
c''3/2b'3/2^a'3/2b'3/2| \
z2 d''3c''-| \
c''2 b'3/2z2d/2-|
d2- d/2cB/2- [B-B]/2Bz/2| \
z4 z/2d3/2| \
cB/2-[BB]/2 z2 d/2-[dc-]/2c/2B/2-| \
B/2z/2d'' c''/2-[c''b'-]/2b'/2z/2 dc/2-[cB-]/2|
B/2z2z/2[dBFD]/2z[d-B-F-D-]3/2| \
[dB-F-D-][c-BFD]/2c/2 [BD]/2z[ecE]z3/2| \
z/2[ec]3/2 z/2[e-c-]2[ed-c]/2d/2[e-c-]/2| \
[ec]/2z/2[fd] z2 z/2[fdAF]/2z|
[f-d-A-F-]2 [fd-A-F-]/2[e-dAF]/2[edF]/2z3/2[^g=fG]| \
z2 [^g=f]3/2[g-f-]2[gf]/2| \
f[^g=f] z/2[a^f]z2a/2-| \
a2- a/2z/2d'3/2b3/2|
a3/2g3/2g3| \
e'3/2z/2 g3f-| \
f/2f3d3/2z/2d/2-| \
d2- d/2B3/2 B2-|
BD3/2z/2B,2[F-^A,-]| \
[F^A,]4 z/2[b'-b-]3/2| \
[b'-b-]2 [b'b]/2[^a'-a-]/2[b'-a'b-a]/2[b'b]z/2[c-B-G-]| \
[cBG]2 [cB^G]3/2[c-^A-E-]2[cA-E-]/2|
[d^A-E-][e-A-E-]/2[ed-A-E-]/2 [dAE]/2c3/2 B3/2z/2| \
[b'-b-]3[b'-b-]/2[b'^a'-ba-]/2 [a'a]/2[b'b]3/2| \
[cBG]3z/2[cB^G]3/2[c-^A-E-]| \
[c^A-E-]3/2[eA-E-][dA-E-][cAE][B-D-]3/2|
[BD]/2z2[dD]/2z [d-D-]2| \
[dD][gG]/2z[gG]3z/2| \
[d'd]/2z[d'd]3[g'g]/2z| \
[g'g]3z/2[=c''a'c']/2 z[c''-a'-c'-]|
[=c''a'c']3/2 (3b'/2a'/2g'/2f'/2e'/2 (3d'/2c'/2b/2a/2g/2[fe]/2| \
[d=c]/2[BA]/2 (3G/2F/2E/2 D/2[D-^C]/2D/2z2z/2| \
[=cAD]/2z[BGD]z2[a'f'^d'a]/2z| \
[a'-f'-^d'-a-]2 [a'f'd'a]/2g'/2f'/2 (3e'/2d'/2c'/2b/2a/2g/2|
[fe]/2 (3^d/2c/2B/2[AG]/2 [FE]/2 (3D/2C/2B,/2^A,/2 B,3/2z/2| \
z[AFB,]/2z[GEB,]z2g'/2-| \
g'/2zg'2-g'/2  (3=f'/2e'/2d'/2=c'/2b/2| \
[ag]/2=f/2e/2 (3d/2c/2B/2[AG]/2F/2E3/2E-|
E2 [^AE]3/2[A-E-]2[A-E-]/2| \
[^AE]/2[eA]3/2 z/2[eA]3[a-e-A-]/2| \
[^aeA][aeA]3 [g'e'ag]3/2[g'-e'-a-g-]/2| \
[g'-e'-^a-g-]2 [g'e'ag]/2[f'e'af]3/2 z/2[=f'-a-f-]3/2|
[=f'^af]3/2[^f'e'af]3/2[f'-b-f-]3| \
[f'bf]3/2[b'-b-]4[b'b]/2| \
[baf]/2z[=c'gc]/2 z2 z/2[c'bg]/2z| \
[^d'ad]/2z2z/2[d'bad]/2z[e'be]/2z|
z3/2[e'b]/2 z[=f'd'bf]/2z2z/2| \
[e'b^g]/2[=f'bg]/2z/2[f'bg]/2 [f'bg]/2z/2[f'bg]/2[f'bg]/2 z/2[f'bg]/2[f'bg]/2z/2| \
[=f'b^g]/2[f'bg]/2[f'bg]/2z/2 [f'bg]/2^f'/2z/2[=g''g']/2 [g''g']/2z/2[g''g']/2[g''g']/2| \
z/2[g''g']/2[g''g']/2z/2 [g''g']/2[g''g']/2z/2[g''g']/2 [g''g']/2z/2[g''g']/2z/2|
[g''g']3/2[f''-f'-]4[f''-f'-]/2| \
[f''b'-f'b-]/2[b'-b-]4[b'b]/2[f'-f-]| \
[f'f]4 [b-B-]2| \
[b-B]b3/2-[bg-]/2g f3/2z/2|
f3^a3/2bg/2-| \
[g'-g]/2g'2f'z/2 f'c'-| \
c'3/2b>bg2-g/2| \
fz/2fc2-c/2B/2-[B-B]/2|
BG3/2z/2F3/2FD/2-| \
[DB,-]/2B,/2G,/2-[G,F,-]/2 F,/2^A,B,3/2z| \
z2 [B-G-]4| \
[BG]/2z/2[=cG-]3 [g-G-]3/2[g-e-^c-^A-G]/2|
[ge-c-^A-]3[fecA]3/2[fdB]3/2| \
z3z/2[B,-G,-]2[B,-G,-]/2| \
[B,G,]2 [=CG,-]3[G-G,-]| \
[G-G,][GE-C-^A,-]3 [FE-C-A,-]3/2[ECA,]/2|
z3G3/2-[G-D-B,-]3/2| \
[G-D-B,-]3/2[GF-D-B,-]/2 [FD-B,-][DB,]/2z2z/2| \
z/2G3/2- [G-E-C-]3[^A-GE-C-]/2[A-E-C-]/2| \
[^AE-C-]/2[EC]/2[BD]3/2z3/2 g3/2-[g-e-c-A-]/2|
[ge-c-^A-]3[fecA]3/2z3/2| \
z3/2g3/2-[g-d-B-]3| \
[gd-B-]/2[fdB]3/2 z3g-| \
g/2-[g-e-c-]3[ge-c-]/2 [^aec]3/2[b-d-]/2|
[bd]z2g'3/2-[g'-e'-c'-^a-]3/2| \
[g'-e'-c'-^a-]3/2[g'f'-e'-c'-a-]/2 [f'e'-c'-a-][e'c'a]/2z2z/2| \
z4 z[c'-^a-]| \
[c'^a]/2[d'-b-]2[d'b]/2[c'a] bz/2[e'-c'-]/2|
[e'c']/2z2[e'c']3/2 [e'-c'-]2| \
[e'c']/2d'[e'c']3/2[f'd']3/2z3/2| \
z/2f'3/2 z/2f'3e'/2-| \
e'/2[f'd']2z/2[g'e']2z|
z3[b'-b-]3| \
[b'b][^a'-a-]/2[b'-a'b-a]/2 [b'b]z/2[c-B-G-]2[c-B-G-]/2| \
[cBG]/2[cB^G]3/2 [c-^A-E-]2 [cA-E-]/2[dA-E-][e-A-E-]/2| \
[ed-^A-E-]/2[dAE]/2c3/2B3/2 z/2[b'-b-]3/2|
[b'-b-]2 [b'^a'-ba-]/2[a'a]/2[b'b]2[c-B-G-]| \
[c-B-G-]2 [cBG]/2[cB^G]2[c-^A-E-]3/2| \
[c^A-E-]3/2[eA-E-][dA-E-][A-E-]/2 [c-AE]3/2[cB-D-]/2|[BD]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[B,B,,]/2z[B,-B,,-]3/2| \
[B,B,,]3/2z/2 [B,B,,]/2z[A,A,,]z3/2| \
z/2A3/2 z/2[A-G-]2[A-AGF-]/2[AF]/2[G-E-]/2| \
[GE]/2z/2[FD] z2 z/2[DD,]/2z|
[DD,]3[D,D,,]/2z3/2[C,C,,]| \
z2 c3/2[c-B-]2[cB]/2| \
[cA][B^G] z/2[AF]z2z/2| \
z[d-AF-]3 [d-F-]/2[d-B-F][d-B-]/2|
[dB-E]3[c-B^A-]/2[c-A][c-=A-]3/2| \
[cA]3/2c3/2z/2d2-d/2-| \
d/2D3/2 B,3B-| \
B/2z/2G3 G,3/2-[G,-G,,-]/2|
[G,-G,,-]4 [G,G,,]/2[F,-F,,-]3/2| \
[F,F,,]2 z2 [F-B,-D,-]2| \
[FB,-D,]3[B,-E,]3| \
[B,=F,]3/2z/2 ^F,4-|
F,/2-[D-G,-F,]/2[DG,]3 F,/2-[F,E,-]/2E,/2[F-B,-D,-]/2| \
[F-B,-D,-]2 [F-B,-D,]/2[F-B,-^D,]3/2 [FB,-]/2[B,-E,-]3/2| \
[B,-E,]3/2[B,-=F,]3/2[B,^F,-F,,-]/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]2 [F,F,,]/2[B,B,,]2z3/2|
z/2[F,F,,]/2z [F,F,,]3z/2[B,B,,]/2| \
z[B,B,,]3 [FF,]/2z[F-F,-]/2| \
[F-F,-]2 [FF,]/2z/2[BB,]/2z[B-B,-]3/2| \
[BB,]3/2[=cAFD]/2 z[c-A-F-D-]2[cAFD]/2z/2|
z6| \
z4 [F,F,,]/2z[G,-G,,-]/2| \
[G,G,,]/2z2[AF^DB,]/2z3/2[A-F-D-B,-]3/2| \
[AF^DB,]z4z|
z4 z[^D,D,,]/2z/2| \
z/2[E,E,,]z2z/2 =F3/2F/2-| \
=F4- F3/2z/2| \
z6|
B3/2B3[B=F]3/2| \
[B=F]3z/2[BF]3/2[B-F-]| \
[B=F]2 [dB^GF]3/2[d-B-G-F-]2[d-B-G-F-]/2| \
[dB-^G-=F-]/2[cB-G-F-]3/2 [=cB-G-F-]3[BGF]/2[^c-B-G-F-]/2|
[cB^G=F][cA^F]/2[cAF]/2 z/2[cAF]/2[cAF]/2z/2 [cAF]/2[cAF]/2z/2[FCA,]/2| \
[FCA,]/2z/2[FCA,]/2[FCA,]/2 z/2[FCA,]/2[FCA,]/2z/2 [EC^A,]/2[ECA,]/2z/2[DB,]/2| \
[DB,]/2z/2[DB,]/2[DB,]/2 z/2[FDB,]/2[FDB,]/2z/2 [EC]/2[EC]/2z/2[EC]/2| \
[EC]/2z/2[GEC]/2[GEC]/2 z/2[FD]/2[FD]/2z/2 [FD]/2[FD]/2[F^D]/2z/2|
[AF^D]/2[^GFD]/2z/2[GFD]/2 [GFD]/2z/2[GFD]/2G/2 z/2G/2G/2z/2| \
 (3^GGG G/2z/2 (3GGGG/2G/2| \
z/2[B^G=FC]/2[BGFC]/2z/2 [BGFC]/2[BGFC]/2z/2[BGFC]/2 [BGFC]/2z/2[BGFC]/2[BGFC]/2| \
z/2[B^G=FC]/2[BGFC]/2z/2 [BGFC]/2z/2[BGFC]/2^F,/2 A/2C/2 (3A/2G,/2B/2|
C/2B/2 (3A,/2c/2C/2 c/2F,/2 (3A/2C/2A/2 ^G,/2B/2 (3C/2B/2A,/2| \
c/2C/2 (3c/2F,/2A/2 C/2A/2 (3^G,/2B/2C/2 B/2A,/2 (3c/2C/2c/2| \
F,/2A/2 (3C/2A/2^G,/2 B/2C/2 (3B/2A,/2c/2 C/2c/2 (3B,/2A/2F/2| \
A/2=C/2 (3A/2F/2A/2 ^C/2A/2 (3F/2A/2C/2 A/2F/2 (3A/2C/2A/2|
F/2A/2 (3C/2B/2^G/2 B/2F,/2A/2 (3C/2A/2G,/2B/2C/2B/2| \
[cA,]/2C/2c/2 (3F,/2A/2C/2A/2 (3^G,/2B/2C/2 B/2A,/2 (3c/2C/2c/2| \
F,/2A/2 (3C/2A/2^G,/2 B/2C/2 (3B/2A,/2c/2 C/2c/2 (3F,/2A/2C/2| \
A/2^G,/2 (3B/2C/2B/2 A,/2c/2 (3C/2c/2B,/2 A/2F/2 (3A/2=C/2A/2|
F/2A/2 (3C/2A/2F/2 A/2C3[C,-C,,-]/2| \
[C,C,,]z/2[F,F,,]/2 [^G,G,,]/2z/2[A,A,,]/2[B,B,,]/2 z/2[C-C,-]3/2| \
[C-C,-]4 [CC,][B,-B,,-]| \
[B,-B,,-]3[B,-B,,-]/2[C-B,C,-B,,]/2 [C-C,-]2|
[C-C,-]2 [CC,]/2[F,F,,]/2z/2[^G,G,,]/2 [A,A,,]/2z/2[B,B,,]/2[C-C,-]/2| \
[CC,]6| \
[B,-B,,-]4 [B,B,,][C-C,-]| \
[CC,]4 z2|
z2 z/2[F,-F,,-]3[F,-F,,-]/2| \
[F,F,,]3/2z4z/2| \
[C,-C,,-]4 [C,C,,][F,-F,,-]| \
[F,F,,]/2z3[F,F,,]3/2z|
z2 z/2[F,F,,]3/2 z2| \
z6| \
z6| \
z2 [ec]/2z[ec]3/2z|
z/2[ec]/2z [dB]3/2z3/2[d-B-]| \
[dB]/2[=cA]3/2 z3/2[cA]z/2[BG]| \
B/2B/2z/2B/2 z/2B/2B/2z/2 [BG-E-]/2[BG-E-]/2[GE]/2B/2| \
B/2z/2[BGE]/2B/2 z/2[=cF-^D-]/2[F-D-]/2[cFD]/2 c/2z/2c/2[cFD]/2|
z/2=c/2[c=F-^D-]/2[F-D-]/2 [cFD]/2c/2z/2c/2 [cFD]/2z/2c/2[^AF=D]/2| \
z/2[^A=FD]/2[AFD]/2z/2 [AFD]/2[AFD]/2z/2[AFD]/2 z/2[FC]/2[FC]/2z/2| \
[=FC]/2[FC]/2z/2[FC]/2 [FC]/2z/2[C^A,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2| \
[C^A,]/2[CA,]/2z/2[A,G,]/2 [A,G,]/2z/2[A,G,]/2[A,G,]/2 z/2[A,G,]/2[A,G,]/2z/2|
[G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,C,]/2z/2[G,E,C,]/2| \
[G,E,C,]/2z/2[G,E,C,]/2[G,E,C,]/2 z/2[G,E,C,]/2[G,E,C,^A,,]/2z/2 [G,E,C,A,,]/2[G,E,C,A,,]/2z/2[G,E,C,A,,]/2| \
[G,E,C,^A,,]/2z/2[G,E,C,A,,]/2z/2 [G,E,C,=A,,]/2[G,E,C,A,,]/2z/2[G,E,C,A,,]/2 [G,E,C,A,,]/2z/2[G,E,C,A,,]/2[G,E,C,A,,]/2| \
z/2[D,D,,]/2[D,D,,]/2z/2 [D,D,,]/2z3[D,D,,]/2|
z/2[D,D,,]/2z3 [D,D,,]/2[D,D,,]/2z| \
z2 z/2[D,D,,]/2z [D,D,,]/2z[D,D,,]/2| \
z/2[D,D,,]/2z [E,E,,]/2z[F,F,,]/2 z[G,G,,]/2z/2| \
z/2[^G,G,,]/2z [A,A,,]/2z/2[^A,A,,]/2z[B,B,,]/2z|
[=CC,]/2z[^CC,]/2 z[DD,]/2z[DD,]/2z| \
z4 =c2-| \
=cz/2[cF]3/2[BG]3/2G3/2| \
^G3/2A3/2E3/2=F3/2|
F3/2z/2 D3/2A3/2^G-| \
^G/2=G3/2 [G-=F]3/2[GE]3/2[=c-C-]| \
[=cC]/2[A^C]3/2 [GD]3/2[=FA,]3/2[F-=C-]| \
[=F-=C]/2[FB,]3/2 d3/2[F-G,]3/2[F-C-]|
[=F=C]/2[EC]3/2 E,3A,-| \
A,/2=F,3/2 E,3/2^D,3/2D,-| \
^D,2 z/2B,3/2- [B,D,]3/2E,/2-| \
E,B,3/2-[B,E,]3/2 F,3/2B,/2-|
B,-[B,F,]3/2G,3/2 B,3/2-[B,-G,-]/2| \
[B,G,]^A,3/2F3/2- [FA,]3/2B,/2-| \
B,G3/2-[GB,]3/2 C3/2^A/2-| \
^A-[AC]3/2D3/2 B3/2-[B-D-]/2|
[BD]E3/2c3/2- [cE]3/2=F/2-| \
=Fd3/2-[dF]3/2 ^F3/2-[B-F-]/2| \
[BF-][dF]3/2f3/2 b3/2d'/2-| \
d'z3/2[d'c']/2b/2^a/2 b/2z3/2|
zd'/2-[d'c'-]/2 c'/2b^a/2- [b-a]/2bz/2| \
zd'3/2z/2c'3/2b3/2| \
^a3/2b3/2z3| \
z/2d'3c'2-c'/2-|
c'/2b3/2 z2 d2-| \
dc B/2-[B-B]/2B z2| \
d>c B/2z/2B z3/2d'/2-| \
[d'c'-]/2c'/2b>d'c' bz/2D/2-|
D/2C/2-[CB,]/2z[B,B,,]/2z3/2[B,-B,,-]3/2| \
[B,B,,]3/2[B,B,,]/2 z3/2[A,A,,]z3/2| \
z/2A3/2 [A-G-]2 [AG]/2[AF][G-E-]/2| \
[GE]/2z/2[FD] z2 [DD,]/2z3/2|
[DD,]3[D,D,,]/2z[C,C,,]z/2| \
z2 c3/2[c-B-]2[cB]/2| \
[c-A-]/2[cB-A^G-]/2[BG]/2z[AF]z2z/2| \
z[d-AF-]3 [d-B-F]3/2[d-B-E-]/2|
[d-B-E-]2 [d-B-E]/2[dB]/2[c-^A]3/2[c-=A-]3/2| \
[cA]3/2c3/2d3| \
z/2D3/2 B,3B-| \
B/2G3z/2 G,3/2-[G,-G,,-]/2|
[G,-G,,-]4 [G,G,,][F,-F,,-]| \
[F,F,,]4 z2| \
[F-B,-D,-]4 [F-B,-D,-]/2[FB,-E,-D,]/2[B,-E,-]| \
[B,-E,]3/2B,/2- [B,=F,]3/2^F,2-F,/2-|
F,2- F,/2[D-G,-]3[DG,F,-]/2| \
F,/2E,/2-[F-B,-E,D,-]/2[F-B,-D,-]2[F-B,-D,]/2 [F-B,-]/2[FB,-^D,]3/2| \
[B,-E,]3B,/2-[B,=F,]3/2[^F,-F,,-]| \
[F,-F,,-]4 [F,F,,]/2[B,-B,,-]3/2|
[B,B,,]/2z2[D,D,,]/2z [D,-D,,-]2| \
[D,D,,][G,G,,]/2z[G,G,,]3z/2| \
[DD,]/2z[DD,]3[GG,]/2z| \
[GG,]3z/2[d=cAF]/2 z[d-c-A-F-]|
[d=cAF]3/2z4z/2| \
z6| \
[F,F,,]/2z[G,G,,]z2[AF^DB,]/2z| \
[A-F-^D-B,-]2 [AFDB,]/2z3z/2|
z6| \
z[^D,D,,]/2z[E,E,,]z2[E-G,-=C,-]/2| \
[EG,=C,]/2z[E-G,-C,-]4[E-G,-C,-]/2| \
[E-G,-=C,-]3[EG,C,]/2[G,C,]3/2[G,-C,-]|
[G,=C,]2 [G,C,]3/2[G,-C,-]2[G,-C,-]/2| \
[G,=C,]/2[EG,^C,]3/2 [EG,C,]3z/2[E-G,-C,-]/2| \
[EG,C,][EG,C,]3 [EG,C,]3/2[E-F,-C,-]/2| \
[E-F,-C,-]6|
[EF,C,]3/2[EF,C,]3/2[DF,D,]/2[FD]/2 z/2[FD]/2[FD]/2z/2| \
[FD]/2[FD]/2z/2[F^D]/2 [FD]/2z/2[FD]/2[FD]/2 z/2[FD]/2[FD]/2z/2| \
[AF^D]/2[AFD]/2z/2[GE]/2 [GE]/2z/2[GE]/2[GE]/2 z/2[BGE]/2[BGE]/2z/2| \
[AF]/2[AF]/2z/2[AF]/2 [AF]/2z/2[BAF]/2[BAF]/2 z/2[BG]/2[BG]/2z/2|
[BG]/2[BG]/2[BG]/2z/2 [B^G]/2[BG]/2z/2[BG]/2 [BG]/2z/2[BG]/2c/2| \
z/2 (3cccc/2z/2 (3cccc/2| \
z/2 (3ccc[ec^AF]/2[ecAF]/2z/2 [ecAF]/2[ecAF]/2z/2[ecAF]/2| \
[ec^AF]/2z/2[ecAF]/2[ecAF]/2 z/2[ecAF]/2[ecAF]/2z/2 [ecAF]/2z/2[ecAF]/2B,/2|
d/2 (3F/2d/2C/2e/2 F/2 (3e/2D/2f/2F/2 f/2 (3B,/2d/2F/2d/2| \
C/2 (3e/2F/2e/2D/2 f/2 (3F/2f/2B,/2d/2 F/2 (3d/2C/2e/2F/2| \
e/2 (3D/2f/2F/2f/2 B,/2 (3d/2F/2d/2C/2 e/2 (3F/2e/2D/2f/2| \
F/2 (3f/2E/2d/2B/2 d/2 (3=F/2d/2B/2d/2 ^F/2 (3d/2B/2d/2F/2|
d/2 (3B/2d/2F/2d/2 B/2 (3d/2F/2e/2c/2 e/2 (3B,,/2D/2F,/2D/2| \
C,/2 (3E/2F,/2E/2D,/2 F/2 (3F,/2F/2B,,/2D/2 F,/2 (3D/2C,/2E/2F,/2| \
E/2 (3D,/2F/2F,/2F/2  (3B,,/2D/2F,/2D/2C,/2  (3E/2F,/2E/2D,/2F/2| \
 (3F,/2F/2B,,/2D/2F,/2  (3D/2C,/2E/2F,/2E/2  (3D,/2F/2F,/2F/2E,/2|
 (3D/2B,/2D/2=F,/2D/2  (3B,/2D/2^F,/2D/2B,/2 D/2F,3/2-| \
F,3/2F,,3/2B,,/2z/2 [CC,]/2z/2[DD,]/2[EE,]/2| \
z/2[F-F,-]4[F-F,-]3/2| \
[FF,][E-E,-]4[E-E,-]/2[F-EF,-E,]/2|
[F-F,-]4 [FF,]/2[B,,B,,,]/2[C,C,,]/2z/2| \
[D,D,,]/2[E,E,,]/2z/2[F,-F,,-]4[F,-F,,-]/2| \
[F,F,,]2 [E,-E,,-]4| \
[E,-E,,-]/2[F,-E,F,,-E,,]/2[F,-F,,-]4[F,F,,]/2z/2|
z4 z/2[F,-B,,-]3/2| \
[F,-B,,-]3[F,B,,]/2z2z/2| \
z2 [F,-F,,-]4| \
[F,-F,,-]/2[F,B,,-F,,]/2B,, z3z/2[F-F,-]/2|
[F-F,-]4 [FF,]/2z3/2| \
z3[F-B,-]3| \
[FB,]2 z4| \
z/2[F-F,-]4[FF,]B,/2-|
B,z3 f2-| \
f3z3| \
g3f3/2z/2[e-c-]| \
[ec]/2[d-B-]2[dB]/2[e-c-]/2[ed-c]/2 d/2z/2[ecA]|
z2 z/2a3/2 [a-g-]2| \
[ag]/2[af][ge]3/2[fd]3/2z3/2| \
z/2d'3/2 z/2d'3c'/2-| \
c'/2b2z/2^a2z|
z4 z/2[F-B,-D,-]3/2| \
[F-B,-D,-]3[FB,D,]/2E,2-E,/2-| \
E,/2=F,3/2 ^F,4-| \
F,[D-G,-]3 [DG,]/2[F,-F,,-]/2[F,E,-F,,E,,-]/2[E,E,,]/2|
[D,D,,]3[^D,D,,]2[E,-E,,-]| \
[E,-E,,-]2 [E,E,,]/2[=F,F,,]2[^F,-F,,-]3/2| \
[F,-F,,-]4 [F,F,,]3/2B,,/2-|B,,3/2z/2 
