X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z2  (3GGg g/2z/2g'3/2-[g'-g-]3/2| \
[g'-g-]8| \
[g'g]4 [g'-g-]3[g'g]/2z/2| \
z4 z[g'-^d'-^a-g-]3|
[g'^d'^ag]/2z6[g'-d'-c'-g-]3/2| \
[g'^d'c'g]2 z4 z3/2[^g'-d'-c'-g-]/2| \
[^g'-^d'-c'-g-]8| \
[^g'^d'c'g]/2z3z/2 dg z/2dg/2-|
^g/2^dgcz/2 f-[f-G] [f-^c]f/2-[f-G-]/2| \
[f-^G]/2[f-^c][f-G][f-c]f/2- [fF][f-=G] [f^A][^d-G]| \
^d/2-[d-^A][d-G][dA][^c-G]c/2-[cA-]/2A/2 [=c-^G-]2| \
[c^G]/2[fBG]2[^A=G]4[c^G]/2z/2[c'-g-^d-c-]/2|
[c'^g^dc]2 z3z/2[c'-g-f-c-]2[c'-g-f-c-]/2| \
[c'^gfc]z4[f'-g-f-]3| \
[f'-^g-f-]4 [f'gf]3/2z2z/2| \
z4 ^G^A/2-[c-A]/2 c/2^c/2-[^d-c]/2d/2|
f/2-[^f-=f]/2^f/2=f^c/2-[^g-c]/2g/2 ^f/2-[f=f-]/2f/2^d/2- [dc-]/2c/2=c/2-[^c-=c]/2| \
^c/2^g/2^a =c'/2-[^c'-=c']/2^c'/2^d'/2- [f'-d']/2f'/2^f'/2-[f'=f'-]/2 f'/2d'/2-[d'c'-]/2c'/2| \
c'/2-[c'^a-]/2a/2^g/2- [g^f-]/2f/2=f/2-[f^d-]/2 d/2^c/2-[c=c-]/2c/2 A/2-[AG]/2z/2^f/2| \
f/2z/2^a/2^g^c'/2-[c'=c'-]/2c'/2 ^f'z/2[f'-c'-f-]2[f'-c'-f-]/2|
[^f'-c'-f-]8| \
[^f'c'f]/2[=f'^c'^gf]3z4z/2| \
z[f'-^c'-^a-f-]3 [f'c'af]/2f/2A/2f/2 ^f/2=f/2A/2f/2| \
^f4- f/2c/2=f/2e/2 f/2c/2f/2^d/2|
d/2f/2d/2^a/2 ^d/2a/2f/2a/2 ^f2 F2-| \
^F/2^D/2^G/2=G/2 ^G/2D/2G/2F/2 =Ff2d| \
^c/2f/2c/2f/2 [c'-^f]/2[c'-=f]/2[c'-^A]/2[c'-c]/2 [c'^f-]/2[af-]/2[bf-]/2[^d'f]/2 [fB-]/2[bB]/2[=fc-]/2[ac]/2| \
z/2[f^c-]/2[^ac]/2[f^d-]/2 [=ad]/2[fc-]/2[^ac]/2[f=c-]/2 [c'c]/2z3z/2|
z2 z/2[^c'-^a-f-c-]4[c'-a-f-c-]3/2| \
[^c'^afc]z6z| \
z[^c'-^a-^f-c-]6[c'afc]| \
z8|
z4 z[^d'-^a-^f-d-]3| \
[^d'-^a-^f-d-]3[d'afd]/2z4z/2| \
z4 z/2[^d'-b-^f-d-]3[d'-b-f-d-]/2| \
[^d'b^fd]3z2z/2B/2 z/2Bb/2-|
b/2b/2-[b'-b-]4[b'b-] b/2[^a'-a-]3/2| \
[^a'-a-]3/2[a'^f'-af-]/2 [f'-f-]2 [f'f]/2z/2[=f'f]3| \
[e'e]3[^c'c]3 ^a^f| \
fz/2e^c^A^F=FEz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[E-^C-]/2|
[E-^C-]3[EC]/2[EC]/2 z3/2[EC]2[E-C-]/2| \
[E-^C-]3[AECC]/2z3/2[AC]2[A-^F-]| \
[A^F]3[AF]/2z[AF]2[d-F-]3/2| \
[d^F]2 [dF]/2z[dF]2[d-B-]2[d-B-]/2|
[dB][dB]/2z[dB]3/2 [gB]3z/2[geB]/2| \
z[geB]3/2[b^f^dB]3/2 z/2z/2[bfdB] [bfdB]3/2z/2| \
z/2[b-^f-^d-B-]/2[b-bf-fd-dB-B]/2[bfdB]z[bB][bB]3/2 z[b-B-]/2[b-bB-B]/2| \
[bB]z/2z/2 [bB][bB]2z/2[bB]z/2[c'b]/2[c'b]/2|
[c'b]/2 (3b/2c'/2b/2[c'b]/2 [c'b]/2[c'b]/2 (3c'/2b/2c'/2 [c'b]/2[c'b]/2[c'b]/2 (3d'/2e'/2d'/2[e'd']/2[e'd']/2[e'd']/2| \
[e'd']/2 (3e'/2d'/2e'/2[e'd']/2 [e'd']/2[a'g']/2 (3g'/2a'/2g'/2 [a'g']/2[a'g']/2[a'g']/2a'/2 [g'f']/2e'/2d'/2c'/2| \
 (3b/2a/2g/2f/2e/2 d/2g/2[cGEC] z3/2 (3A/2G/2F/2E/2D/2C/2| \
 (3B,/2C/2B,/2A,/2G,/2 A,/2 (3G,/2F,/2E,/2F,/2 E,/2D,/2C,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2C/2z  (3^f/2g/2f/2[gf]/2[gf]/2 [gf]/2z/2z/2g/2-| \
g3/2z/2 g/2^f/2e/2 (3d/2c/2B/2e2ze/2| \
 (3d/2c/2B/2A/2G/2 c2 z[cB]/2A/2 B/2A/2G/2^F/2|
 (3G/2^F/2E/2D/2E/2 F/2G/2^G/2 (3A/2B/2A/2=G/2A/2B/2 c/2^c/2d/2e/2| \
[dc]/2B/2A/2G/2 ^F/2G/2F/2E/2  (3D/2E/2F/2G/2^G/2 A/2B/2=G/2F/2| \
 (3G/2d/2c/2B/2c/2 d/2c/2^A/2 (3B/2c/2B/2=A/2^A/2f/2 e/2d/2^d/2e/2| \
[^d^c]/2=d/2e/2d/2 [^AF-]/2[BF-]/2[=cF-]/2[BF-]/2 [^F=F-]/2[=AGF-]/2[GF]/2[^cG-]/2 [dG-]/2[eG-]/2[dG-]/2G/2-|
G/2E/2e- [e-B][ec-]/2czC/2 z/2c-[c-^G-]/2| \
[c-A-^G]/2[cA-]/2A zA/2z/2 a[=g-^c-]/2[gf-d-c]/2 [fd]/2[^fA][gd]/2| \
z/2G[f-d-]/2 [f-d^G-]/2[f-G]/2[f=G-] [fG-][f-G]/2[fe-G-]/2 [eG]/2[dF][c-E-]/2| \
[cE]/2[B-D-]/2[c-BE-D]/2[cE]/2 G/2z/2^c [dF-][^G-F-]/2[G=G-F-]/2 [G-F]/2[GE]^a/2|
z/2c/2-[a-^f-c]/2[a-f]/2 [ac-]3/2c/2- [g-c]/2[gd]/2z/2=f[ac-][^d-c-]/2| \
[^d=d-c-]/2[d-c]/2[dB] g'/2z/2b [f'-d'-]/2[f'-d'^g-]/2[f'-g]/2[f'=g-][e'-g]/2e'/2^a'/2| \
c'[a'-^f'] [a'c']3/2[g'-e'][g'^c'][g'-a][g'd'-]/2[f'-d'a-]/2[f'a]/2| \
[f'-d'][f'g-]3/2[e'-c'-g]/2[e'c']/2[^d'c'][d-c][adC-]/2 [c'C]/2d'/2[d'-^f]/2[d'gf]/2|
[d'g^f]/2[c'g]/2[c'bgf]/2[d'f]/2 c'/2[bg-]/2[ag-]/2[bg-]/2 [c'g]/2[d'c']/2b/2a/2 g/2a/2g/2=f/2| \
[^d'eE-]/2[e'E]/2d'/2[f'-^g]/2 [f'ag]/2[e'ag]/2[=d'a]/2[d'^c'ag]/2 [e'g]/2d'/2[c'a-]/2[ba-]/2 [c'a-]/2[d'a]/2[e'd']/2c'/2| \
^a/2=a/2^a/2=a/2 g/2[f-^cA]/2[fd]/2^d/2 f/2d/2=d/2=c/2  (3^A/2c/2A/2^G/2=G/2-| \
G/2-[^dG-]/2[fG]/2g/2  (3^g/2=g/2f/2d/2=d/2 c/2^A/2[^d-D]/2[d-F]/2 [d-^F]/2[dG]/2[=f^G-]/2[dG-]/2|
[d^G-]/2[cG]/2^A/2G/2 =G/2[c-C]/2[c-^D=D]/2[c-E]/2 [c-F]/2[c-E]/2[cF]/2G/2<^G/2[c=A][d-^A-]/2| \
[d^A]/2^d[f-^G-]2[fG]/2 [fG][fG] [d-=G-]/2[d=d-GF-]/2[dF]/2[^d-D-]/2| \
[^dD]/2[F=D][G^D-]/2 [^GD]/2[c^A=D-]/2[dF-D]/2[^dF]/2 e/2f/2=g/2 (3f/2d/2=d/2c/2A/2^d/2| \
f/2g/2 (3^g/2a/2^a/2 c'/2a/2g/2=g/2 f/2^d/2[A-=D]/2[A^D=D]/2 C/2[^G-A,]/2[G-C]/2[G-D]/2|
[^G-^D]/2[GE]/2[=G-F=D]/2[G^D]/2 [c-^F]/2[c-G]/2[c-^G]/2[c=G]/2  (3E/2=F/2A/2^A/2^G/2 =A/2^A/2=A/2[d-B]/2| \
[^dc]/2[=dc]/2[d-A]/2[d-^A]/2 [d-c]/2[d-A]/2[d^G]/2=A/2 [c-^A]/2[f-cB=A]/2[f-c]/2[f-d]/2 [fc]/2^A/2c/2d/2| \
[^d=d]/2^d/2^c/2=d/2 [g-c]/2[gd]/2^d/2=d/2 [g=cB]/2[fd]/2c/2E/2 F/2G/2F/2[^d-^A=A]/2| \
[^dc]/2^A/2[d-=A]/2[d^A]/2 [=d-c]/2[dA]/2[A=A]/2[^dc]/2 ^c/2[a'=d]/2[^a'=a'=c]/2[^a'=a'B]/2 [^a'c]/2[a'=a'c^A]/2[=a'F]/2^A/2|
^a'2 z[a'=a'A]/2[g'^A-]/2 [f'A-]/2[^d'A-]/2[=d'A]/2g'2z/2| \
[g'^F]/2=f'/2[^d'G-]/2[=d'G-]/2 [c'G]/2^a/2^d'2z/2[d'f-]/2 [=d'f]/2[c'^d-]/2[=d'^d]/2[c'c-]/2| \
[^a=ac-c]/2[^ac]/2=a/2g/2 f/2g/2a/2 (3^a/2b/2c'/2d'/2c'/2a/2 c'/2d'/2^d'/2e'/2| \
 (3f'/2g'/2f'/2^d'/2=d'/2 c'/2^a/2[c'^d] z[d-c-]2[dc]/2[d-G-]/2|
[^dG]/2[dG][=d-F-]/2 [dc-F^D-]/2[cD]/2[^A=D] [=AC][^AD] B/2 (3c/2d/2^d/2f/2| \
g/2^g/2=g/2f/2 ^d/2=d/2c/2[f^G][^d-=G-]/2[d=d-GF-]/2[dF]/2 [c^D][B=D]| \
[c^D]E,/2F,/2  (3G,/2A,/2^A,/2C/2^C/2 =C/2A,/2=A,/2G,/2 F,/2^F,/2 (3G,/2A,/2^A,/2| \
C/2D/2^D/2=D/2 C/2^A,/2=A,/2G,/2 [f-^c-]/2[f^d-c=c-]/2[dc]/2[^c^A][=c^G][A-=G-]/2|
[^AG]/2[c^G][^d'^f][^c'-=f-]/2[c'=c'-fd-]/2[c'd]/2 [a^c][=a=c] [^a^c]2| \
[^c'-^a-]3/2[c'=c'-a=a-]/2 [c'a]/2[^f-^d-]2[fd]/2z/2[fd]2[=f-^c-]/2| \
[f^d-^c=c-]/2[dc]/2[^c^A] [=c=A][^c^A] [d=c][f^c]2[f-c-]/2[f-fc-c]/2| \
[f-^c-]2 [fc]/2[^d=c]2[^c^A][=c-^G-]/2 [cA-G=G-]/2[AG]/2[c^G]|
[^c^A][^d^G] [f-G][f=G] [d-^G-]/2[d-AG]/2[d-G]/2[d-d=G]/2 [dA]/2[=c^G-]/2[GC]/2D/2| \
^G/2c/2G/2[^c=G]/2 F/2[^dG][^A^G]/2 =c2 z/2g/2=g/2f/2| \
g^g/2^a/2- [a-=g]/2[a-G]/2[a-^dA]/2[a-g-]/2 [g'ag]/2[f'^g-]/2[d'g]/2[=d'a-][^d'a-]/2[f'a]/2[a-=g-]/2| \
[^ag-]3/2[gg]/2 f/2^d/2=d/2c/2 A/2^G/2[=gG]/2z/2 ^g/2z/2a/2-[a-A]/2|
[^a-c]/2[a-d]/2[age-]/2[fec-]/2 [ec]/2[f-c]/2f3/2^G/2g'/2[=g'A]/2 f'/2[e'c-]/2[^c'=c'c-]/2[ac-]/2| \
[^g-c-c]/2[g-c]/2[gG-] G/2g/2=g/2f/2 e/2^c/2=c/2^A/2 [^gG]/2a/2z/2c'/2-| \
c'2 a/2g/2f/2f'/2 ^c'/2[=c'^a]/2z/2[a'g']/2 f'/2e'/2a'-| \
^a'3/2a/2 ^g/2=g/2a/2 (3g/2f/2e/2g/2c/2B/2 c/2c'/2g/2^f/2|
g/2g'/2c'/2b/2  (3c'/2c''/2^a'/2^g'/2=g'/2 ^g'2 z2| \
z2 f/2[^dG]/2z/2[e'^cF]/2 z/2[=cD]/2z/2[f'-^A^C]/2 f'/2-[f'-^G=C]/2f'/2-[f'-^c-F-]/2| \
[f'^c-F-][cF]2z2[cF]/2z/2 [=c^D]/2z/2[c'^A^C]/2z/2| \
[^GC]/2[^c'-=G^A,]/2c'/2-[c'-F^G,]/2 c'/2-[c'A-C-]3/2 [AC]2 z2|
[^A^C]/2z/2[^G=C]/2z/2 [c'=GA,]/2z/2[^GC]/2z/2 [^c'-=GA,]/2[c'-F^G,]/2c'2-c'/2=c'/2-| \
c'3/2^a4-a3/2a'-| \
^a'3/2z^g'/2z3/2=g'/2z3/2f'/2z| \
e'/2z3/2 [^AG]/2z/2[^GF]/2z/2 [=GA,]/2z/2[^GC]/2[=GA,]/2 z/2[F^G,]/2z/2[E=G,]/2|
z/2[F^G,]/2z/2[=GE]/2 z/2[^GF]/2[^A=G]/2z/2 [c^G]/2z/2[dF]/2z/2 [e=G]/2z/2[f^G]/2z/2| \
[g^A]/2[^gc]/2z/2[=a^c]/2 z/2[^a=g]/2z/2[=c'^g]/2 z/2[^c'a]/2z/2[=c'g]/2 z/2[a^c]/2[g=c]/2z/2| \
[f^A]/2z/2^G/2z/2 [^d=G]/2z/2F/2z/2 [=d^D]/2=D/2z/2F2-F/2-| \
F3z/2[c'b^d]/2 [c'b=d]/2b/2[c'bg]/2[c'b]/2 [c'f]/2[c'b]/2[b^d]/2[c'b]/2|
[c'bd]/2c'/2[c'b^g]/2b/2 [bad]/2[c'-f]/2[c'-=g]/2[c'-gf]/2 [c'-gf]/2[c'-f]/2[c'-gf]/2[c'-gf]/2 [c'-g]/2[c'-gf]/2[c'-f^d]/2[c'f]/2| \
[c'^d]/2z/2[^a=d]/2z/2 [^gc]/2z/2[=gA]/2z/2 [f^G]/2z/2[^d=G]/2z/2 [^g-f]/2g/2-[g-F]/2[g-=G]/2| \
^g/2-[g-G]/2g/2^A/2 z/2c-[gc]/2 z/2[=gA]/2z/2[f^G]/2 [^d=G]/2z/2[=a^f-]/2[d'f-]/2| \
[c'^f-]/2[af]/2f/2c'/2 a/2f/2 (3^d/2a/2f/2 d/2[=dc-]/2[ac-]/2[fc-]/2 [dc-]/2[^dc-]/2[c'c-]/2[ac-]/2|
[^fc-]/2[d-c]3/2 d/2z3/2 c'3-c'/2[AC-]/2| \
[^A=AC-]/2[^AC-]/2[A=AC-]/2[^A=AC-]/2 [AC-]/2[^A=AC-]/2[^A=AC-]/2[^AC-]/2 [A=AC-]/2[^A=AC]/2[G-D] [f-G]f-| \
f2- f/2 (3D/2^D/2=D/2[^D=D]/2 ^D/2[f'-D=D]/2[f'-^D=D]/2[f'-D]/2 [f'-^D=D]/2[f'-^D=D]/2[f'-^D]/2[f'D=D]/2| \
[^d=dF-]/2[dF-]/2[^d=dF-]/2[^d=dF-]/2 [^dF-]/2[d=dF-]/2[^d=dF]/2[d^F-]/2 [^d=dF-]/2[^d=dF-]/2[^dF]/2[c-G-]/2 [d-c-G]/2[d-c]d/2-|
^d2- d/2z/2[d'-=DC]/2[^d'-=DC]/2 [^d'-C]/2[d'-=DC]/2[^d'-=DC]/2[^d'-=D]/2 [^d'-=DC]/2[^d'-=DC]/2[^d'-C]/2d'/2-| \
[^d'cD-]/2[=d^D-]/2[=dc^D-]/2[=dc^D-]/2 [cD-]/2[=dc^D-]/2[=dc^D-]/2[=d^D-]/2 [=dc^D-]/2[=dc^D-]/2[cD]/2[=dcA-]/2 [dcA-]/2[dA-]/2[dcA-]/2[dcA]/2| \
c/2[dcG-]/2[dcGF-]/2[dF]/2 [c^D-]/2D/2g2-g/2fd=d/2-| \
d/2[^cA][d^A][f-B-]/2[f^d-=c-B]/2[dc]/2 [=dF][c^D-] [BD][cD-]|
[F-^D-]/2[F-D=D-]/2[F-D]/2F/2 ^a/2=a/2g/2f/2 c/2[ad]/2^d/2[^a-=d]/2 [aFD]/2A/2d/2d'/2| \
[c'^d]/2^a/2[=af-]2[^af=d]/2f/2 a/2d'/2z/2^d'/2 z/2f'3/2-| \
[f'D]/2d/2[c^D]/2^A/2 [=AF-]2 [^A-F]/2[A-=DC]/2[A-A,]/2[AD-]/2 [AD]/2d/2g/2a/2| \
g/2[c'f]/2^d/2[=d'-d-]2[d'-d^A]/2 [d'-=A]/2[d'G]/2^A/2-[aA-]/2 [=a^A-]/2[g^fA]/2d/2[gc]/2|
^A/2a/2z/2c'/2 z/2d'/2-[d'-d]/2[d'-^fe]/2 [d'-g-]/2[d'ag-]/2[=ag-]/2[gg]/2 b/2z/2c'/2z/2| \
d'/2-[d'-ed]/2[d'-^f]/2[d'-g-]/2 [d'bg-]/2[ag]/2g/2c'/2 z/2d'/2>^d'/2g/2 a/2b/2c'/2c'/2-| \
[c'-^g]/2[c'=g]/2[b-f]/2b/2- [b-g]/2[b^g-]/2[bg-]/2[d'g-]/2 [^d'g]/2f'/2-[f'-f]/2[f'-d]/2 [f'=d]/2=g/2 (3c'/2b/2a/2| \
g/2f/2e/2d/2 [ec-]/2[gc-]/2[^gc-]/2[^ac-]/2 [=ac]/2 (3c'/2^a/2=a/2=g/2 f/2[eF-]/2[dF-]/2[c-F]/2|
[c-A]/2[c-^A]/2[cc]/2[fF]/2 ^d/2=d/2c/2A/2 =A/2G/2[AF-]/2[cF-]/2 [dF-]/2[^d=dF-]/2[d'F]/2c'/2| \
^a/2=a/2g/2f/2 ^d/2[=d-F]/2[d-A]/2d/2- [d^A][=ac] [^a-d][a-^d-]/2[a-f-d]/2| \
[^af-]/2[d'f][^d'-d]/2 [d'-g]/2[d'-f]/2[d'd]/2=d/2  (3c/2A/2^G/2[A=G-]/2G/2- [dG-]/2G/2-[^d-G]/2d/2-| \
[^d-^G]/2[d^A-][^fA-][=g-A]/2g/2[^g-c-][c'gc-]/2[ac-]/2[gc]/2 =g/2=f/2d/2^c/2|
[c-^D]/2c/2-[c-G]/2[c^G-][^cG-][d-G]/2 d/2-[d-^A-]/2[d-=c-A]/2[dc]/2 [c'g-][^c'-g]/2[c'e]/2| \
^d/2^c/2=c/2 (3A/2^G/2^F/2[GE-]/2E/2-[cE-]/2 E/2-[^c-E]/2c/2-[c-F][cG-]/2[dG-]| \
[e^G][^f^d] g/2z/2c'/2z/2 ^c'2- c'/2d'/2z/2e'/2| \
z/2^f'/2z/2^g'z/2g z4|
z/2^g2^f3-f/2 ^d3/2-[e-d]/2| \
e3z/2^d3-d/2^c-| \
^c/2-[c-c]/2c3/2c3/2- [c^G-]/2G3/2 e2| \
^d3/2-[d^G-]/2 G/2z[^c'=c']/2  (3c'/2^c'/2=c'/2[^c'=c']/2[^c'=c']/2 z/2z/2^c'-|
^c'z/2c'/2 b/2a/2^g/2 (3^f/2g/2a/2b/2a/2g/2 f/2e/2 (3^d/2e/2f/2| \
e/2^d/2^c/2B/2  (3^A/2B/2=A/2^G/2B/2 c/2d/2e/2 (3^f/2g/2a/2b/2c'/2b/2| \
^a/2=a/2 (3^g/2^f/2=f/2 ^f/2g/2f/2=f/2 e/2 (3^d/2^c/2B/2c/2 d/2e/2d/2e/2| \
 (3^f/2^g/2f/2g/2a/2 za3/2-[ae]/2f/2g/2 a/2b/2^c'/2z/2|
^c'3/2z/2 ^g/2 (3a/2b/2c'/2^d'/2 e'/2ze'3/2 (3d'/2e'/2d'/2| \
 (3e'/2^d'/2e'/2[e'd']/2 (3d'/2e'/2d'/2[e'c-]/2c/2z[^g-c]/2[g-^c=c]/2[g^c=c]/2 [^f-^c=c]/2[f-^c]/2[fc=c]/2[^c=c]/2| \
[^d-^c=c]/2[d-c]/2[d-^c=c]/2[^f-d^c-]/2 [fc-]c/2-[e-c]3/2[e-^G]3/2e/2-[e-F-]| \
[e^F-]/2[^d-F]2[d-D]3/2 [dF]3/2z/2 [^c-E]3/2[c-D-]/2|
[^c-^D]3[cC]2[^F-C-]/2[FE-C-]/2 [EC]/2[DC-][E-C]/2| \
[E^D-^G,-]/2[DG,-]/2[E-G,]/2E/2 [^FE-][=G-E]/2[^G-=GD-]/2 [^G-D]G/2-[GG,]3/2g-| \
^g/2z/2[^fe]/2[fe]/2  (3e/2f/2e/2[fe]/2[fe]/2 f/2[^c-E-]/2[c=G-E-]/2[GE]/2 [^G-^D]3/2[G-G,-]/2| \
[^G-G,]G/2G/2>^A/2c/2^c/2^d/2 e/2^f/2g/2=a/2 z/2a3/2|
z/2[a^g]/2[ag]/2 (3g/2a/2g/2[ag]/2[ag]/2a/2 e3/2-[e^c-E]/2 [c-^FE]/2[c-FE]/2[c-FE]/2[c-F]/2| \
[^c-^FE]/2[cFE]/2[A-^D-]3/2[AFD]/2^G/2A/2 B/2c/2 (3d/2D/2E/2 [d-F]/2[d-G]/2[dA]/2B/2| \
A/2 (3B/2^c/2^d/2e/2 ^f/2F/2^G/2[f-A]/2 [f-B]/2[fdc]/2a/2g/2 f/2e/2 (3d/2c/2A/2| \
^G/2[^c-^F]/2[c-E]/2[c^D]/2 C/2 (3f/2e/2d/2c/2 B/2A/2F/2E/2 [A-D]/2[A-CB,]/2[AA,]/2[G-E]/2|
[^G-^D]/2[G^C]/2 (3B,/2A,/2G,/2 G/2A/2B/2c/2 d/2e/2[B-G^F]/2[B-E]/2 [BD]/2C/2B,/2B/2| \
 (3^c/2^d/2e/2^f/2^g/2 [c-A]/2[c-G]/2[cF]/2[ED]/2 C/2c/2d/2[eA-]/2 [fA-]/2[gA]/2[a-af]/2[a-e]/2| \
[a^d]/2^c/2B/2 (3A/2a/2b/2[c'a-]/2[d'a-]/2[e'a]/2 ^f'/2[^g'g-]/2[f'e'g-]/2[d'g]/2 c'/2b/2z| \
b3/2[e'e-]/2 [^d'e-]/2[^c'e]/2b/2[a^g]/2 zg3/2z3/2|
z3/2 (3e/2^f/2^g/2a/2b/2c'/2 ^c'/2b/2 (3a/2g/2f/2 e/2a/2g/2f/2| \
 (3e/2d/2^c/2^f/2e/2 ^d/2c/2B/2^A/2 [=A-FE]/2[A-D]/2[A-C]/2[A-B,]/2 [A-^A,]/2[=A-F]/2[A-E]/2[A-ED]/2| \
[A^G-^F-]/2[G-F]3/2 G/2-[G-^D]/2[GFE]/2[GE-]2[^c-E]3/2c/2-[c-E]/2| \
[^c-C]/2[c-G]/2[c^G-] G/2E/2G/2[^A-=G]/2 [A^F]/2[=A-=C]/2[AF]/2[^G-EB,]/2 [G-C-][GF-C]/2F/2|
C-[C-A,-]/2[C-A,^F,-]/2 [CF,-]/2[C-F,]/2C/2-[C^G,-]/2 [^A,G,-]/2[B,-G,]/2[B,-G,-=G,]/2[^DB,^G,-]/2 [E-G,]/2[E-=A,]/2[EB,-]/2[DB,-]/2| \
[E-B,]/2[E-^C-=C]/2[E^C-G,]/2[C^G,-]/2 [G,-^D,]/2[G,E,-]/2[G,E,-]/2[A,-F,E,]/2 [A,-^F,-]/2[B,A,F,-]/2[C-F,]/2[C-G,]/2 [CA,-]/2[=CA,-]/2[^C-A,G,]/2[C-A,-]/2| \
[F^CA,-]/2[^F-A,]/2[F-B,]/2[FC-]/2 [A-^GC-]/2[A-C=C]/2[AB,-]/2B,/2- [^AB,]B/2-[B-F][B^D][=A-B,-]/2| \
[AB,-]/2[^G-B,]/2[GC] ^C-[GC-] [F-C]/2[FC-B,-]/2[C-B,]/2[CA,]cd/2-|
[d-A][d^F] [^cD-][B-D]/2[B^D-]/2 D/2E-[B-E-]/2 [B^G-E-]/2[GE]/2[E-=D]| \
[E-^C]/2[ED]/2e/2[dc-]/2 c2 z/2^f3/2 f/2e/2d-| \
d/2^d^g3/2g/2^f/2 e2- e/2^c/2a-| \
a/2a/2[g^f-]/2f/2 a^g a/2-[d'-a]/2d'/2z[^cB]/2 (3B/2c/2B/2|
[^cB^G-]/2[cBG-]/2[cG]/2[cB]/2 A2 z/2A/2B/2c/2  (3d/2e/2^f/2c-| \
^cz [dc]/2e/2^f/2^g/2 a/2e2z/2e/2f/2| \
 (3^g/2^f/2g/2a/2b/2 ^a/2b/2 (3^c'/2d'/2c'/2 b/2=a/2g/2=f/2  (3e/2^f/2g/2f/2e/2| \
d/2^c/2 (3B/2A/2B/2 c/2d/2e/2f/2  (3^f/2a/2^g/2f/2e/2 a/2g/2a/2^d/2-|
^d[=d-B] [d-F-]/2[d-^G-F]/2[d-G]/2[dB-][^c-B]/2c/2-[cA-]/2 [^d-A]/2d/2e| \
[^f-A-]/2[^g-fA]/2g/2a2-a/2 gf a/2[gG-]/2G| \
z3^f/2e/2 E3/2z2z/2| \
^c'/2b/2^g/2e/2 ^d/2[c=c-D]/2[c-=D]/2[c^D]/2 F/2[B-^F]/2[B-=F]/2[B-G^F]/2 [B-A]/2[BG]/2[^cF]/2E/2|
 (3^d/2=d/2^d/2e/2^f/2 =f/2^f/2 (3^g/2a/2g/2 f/2e/2d/2c/2  (3B/2^c/2=d/2c/2B/2| \
A/2^G/2 (3A/2B/2^c/2  (3d/2e/2d/2 (3e/2d/2e/2 [ed]/2[ed^F]/2[edG]/2[cA]3/2B/2c/2| \
[^cB]/2[cB]/2[cB]/2B/2 [cBF^D]/2[c^A^F-]/2[cF-]/2[AF]/2 F/2[B=A]/2[BA]/2 (3A/2B/2A/2[BA]/2[BAC]/2[BD]/2| \
[^GE-]/2[BGE-]/2[EE]/2G/2 ^F/2G/2 (3A/2B/2^c/2 [c'-^d]/2[c'=f]/2^f f'/2>F/2E/2F/2|
^G/2A/2B/2[b-^c]/2 [b^d]/2e/2-[e'-e]/2e'/2 E/2=D/2E/2 (3F/2=G/2A/2[a-B]/2[ac]/2d/2-| \
d/2d'-[d'^f]/2 g/2a/2^a/2-[aF]/2 G/2[A-=A]/2[c^A-]/2[dA-]/2 [eA]/2=f/2-[f-=A]/2[fc]/2| \
[^A=A]/2G/2F/2E/2 [fF-]/2[eF-]/2[dcF-]/2[fF-]/2 [cF-]/2[fF-]/2[eF]/2 (3d/2c/2^A/2=A/2[a-f]/2[a-e]/2| \
[a-d]/2[ac]/2e/2-[^age-]/2 [=ae]/2g/2f/2e/2 [dc-G]/2[c-A]/2[c-G]/2[c-F]/2 [c-E]/2[c-D]/2[c-FE]/2[cG-]/2|
[dG-]/2[eG-]/2[fG]/2g/2- [g-^A=A]/2[g-B]/2[gc-]/2[ac-]/2 [^ac-]/2[bc]/2[c'-d]/2[c'-e]/2 [c'-f]/2[c'ag]/2[=af]/2[ge]/2| \
f/2d'z/2 ^A/2 (3c/2A/2c/2[cA]/2 [cA]/2 (3A/2c/2A/2[gc]/2 =a/2^a/2c'/2d'/2| \
e'/2f'/2 (3^f'/2g'/2a'/2 ^a'c'' z[a=a]/2[^a=a]/2  (3a/2^a/2=a/2[^a=a]/2[^a=a]/2| \
^a/2<f/2 (3g/2=a/2^a/2 c'/2d'/2^d'/2e'/2 f'/2 (3g'/2^g'/2=a'/2[^a'c']/2 a/2=a/2=g/2[g-f]/2|
[g-e]/2[g-d]/2[g-cB]/2[g-c]/2 [g-G]/2[g^A]/2=A/2c'/2 d'/2e'/2[f'c'-]/2[f'e'c'-]/2 [g'c'-]/2[a'c'-]/2[g'c'-]/2[a'c'-]/2| \
[^a'c']/2c''/2>a/2=a/2 [a-g]/2[a-^f]/2[a-^d]/2[a-=d]/2 [a-^c]/2[a-d]/2[a=cA]/2^A/2 z/2d'/2f'/2[g'd'-]/2| \
[a'd'-]/2[^a'd'-]/2[=a'd'-]/2[g'f'd']/2 [e'^g-]/2[d'g]/2[^c'a] e/2z/2z/2A,/2 z/2z/2z/2a/2| \
z/2z/2z/2D/2 z/2z/2d'/2z/2 z/2z/2E/2z/2 z/2e'/2z/2c/2-|
c/2A/2z/2z/2 a'/2z/2z/2z/2 ^d/2z/2z/2[b'b]/2 z/2[g'g]/2z/2[e'e]/2| \
z/2[bB]/2z/2[gG]/2 [eE]/2z/2[BB,]/2z/2 [^AEA,]/2z/2[aeA]/2[b^dB]/2 z3/2[b'^f'd'b]/2| \
z8| \
z3B3/2-[BA-]/2A3/2^G3/2-|
^G/2A2B3/2- [BE-]/2E3/2 [^FE]2| \
[^GD]2 [A-^C-]3/2[A-^D-C]/2 [AD]3/2[GE-]2[^F-E-]/2| \
[^F-E]3/2[F-^D-]3/2[B-FD-]/2[B-D-]3/2[B-=F-D]/2[B-F]3/2[B-^F-]| \
[B-^F][B^G-]3/2[^cG-]2[^d-GF-]/2[dF]3/2[e-E-]3/2|
[eE-]/2[B-E-]3/2 [BA-^F-E]/2[AF]3/2 [^G-B,]2 [GC-]3/2C/2| \
[^F-^C-]3/2[F-^D-C]/2 [F-D]3/2[FE]2[fB]2[e-c-]/2| \
[e^c-]3/2[^d-c]3/2[e-dB-]/2[eB]3/2[^fA]2[B-^G-]| \
[B^G][^c-A-]3/2[d-cB-A]/2[dB]3/2[e-E]2[e^F-]3/2|
[^d-^G-^F]/2[d-G]3/2 [dA-]3/2A/2- [^c-A]3/2c/2 [B-G-]2| \
[B-^G-]3/2[BA-G^F-]/2 [AF]3/2[G-E-]3/2[GF-E-]/2[F-E-]3/2[F-E^D-]/2[F-D-]/2| \
[^F^D-]/2D/2-[B-D]3/2B/2-[B=F-]3/2[^GF-]2[^c-F-]3/2| \
[^c-F]/2[c^F]2f3/2- [fe-]/2e3/2 ^d2|
^g2 ^f3/2-[fe-]/2 e3/2b2a/2-| \
a3/2^g3/2-[gf-^c-]/2[fc]3/2[gB]2[c-A-]| \
[^cA][B-^G-]3/2[c-B^A-G]/2[cA]3/2[^dB]2[e-c-]3/2| \
[^f-e^d-^c]/2[f-d]3/2 [fB]2 [eG]2 [d-F-]3/2[dc-FE-]/2|
[^c-E-]6 [cE]z/2[B-^D-]/2| \
[B-^D-][=d-BF-^D]/2[=dF]3z/2[^c^F]2[^d-A-]| \
[^dA]3[e-^G-]3/2[f-eA-G]/2[f-A]3/2f3/2-| \
f/2e2-e/2z/2^d2-d/2- [d=d-]/2dz/2|
z[g-cB]/2[g-B]/2 [g-cB]/2[gf-cB]/2[f-c]/2[f-B]/2 f/2e2f-[f-c]/2| \
[fB]/2[g-A]/2[g-G]/2[g-F]/2 [gE]/2[^c-A-]3/2 [d-cA]/2d/2-[d-A]/2[dG]/2 [e-F]/2[e-E]/2[e-D]/2[eC]/2| \
[^cE-]E A3/2-[AG-]/2 G3/2^F2G/2-| \
G3/2A3/2-[AD-]/2D3/2[dE]2[c-^F-]|
[c^F][B-G-]3/2[c-BA-G]/2[cA]3/2[dB]2[G=F]d/2-| \
d/2-[c'bd-]/2[bd]/2[c'bg-]/2 [c'g-]/2[c'bg-]/2[c'b^g-=g]/2[b^g]/2 c'/2z/2c'/2b/2 a/2=g/2f/2e/2| \
z (3C/2^A,/2=A,/2 G,/2F,/2E,/2za/2g/2f/2 e/2d/2c/2z/2| \
z/2[DC]/2^A,/2=A,/2 G,/2^F,/2z g/2f/2^d/2=d/2 c/2B/2z/2B,/2|
A,/2^G,/2F,/2E,/2 D,/2ze'/2 d'/2c'/2b/2a/2 g/2z/2E/2^D/2| \
D/2C/2B,/2A,/2 zf/2e/2  (3d/2c/2B/2A/2G/2 ^F/2[c-E]/2[cD]/2C/2| \
B,/2A,/2G,/2^F,/2 E,/2D/2C/2 (3B,/2A,/2G,/2F,/2[C-E,]/2[CD,]/2 F,/2A,/2C,| \
z[G^F]/2 (3F/2G/2F/2[GF]/2G/2F/2 z/2G2zG/2|
 (3^F/2E/2D/2C/2B,/2 E2 zE/2D/2 C/2 (3B,/2A,/2G,/2C/2-| \
C3/2zc/2B/2A/2 B/2A/2G/2^F/2 G/2F/2 (3E/2D/2E/2| \
^F/2G/2^G/2A/2 B/2A/2=G/2A/2 B/2c/2^c/2d/2 e/2d/2[=f-e]/2[fd]/2| \
[cB]/2D/2 (3E/2D/2E/2 [ED]/2 (3D/2E/2D/2 (3E/2D/2E/2C2zC/2|
D/2E/2F/2[GE]/2 [AD]/2[F-C]/2[F-B,]/2[F-A,]/2 [FG,]/2C-[EC-]/2 [FC]/2G/2A/2[BC-]/2| \
[cC-]/2[A-C]/2[A-D^C]/2[A-E]/2 [AF-]/2F/2-[GF-]/2[AF]/2 B/2A/2[BF-]/2[=cF-]/2 [dF-]/2[cF]/2[d^F-]/2[eF-]/2| \
[f^F-]/2[eF]/2[dG-]/2[eG-]/2 [=fG-]/2[e^dG-]/2[=dG-]/2[cG-]/2 [BG-]/2[AGF-]/2[BF]/2[cE-]/2 [BE-]/2[AE-]/2[G-E]/2[GD-]/2| \
[^gD]/2a/2=g/2f/2 e/2d/2c/2B/2  (3c/2B/2A/2G/2A/2 B/2c/2d/2^d/2|
e/2d/2[ec-]/2[^fc]/2 g/2ad/2  (3e/2f/2g/2a/2b/2 c'/2d'/2b/2a/2| \
g/2f/2e/2^f/2 ^g/2a/2b/2c'/2 d'/2 (3e'/2c'/2b/2a/2 =g/2=f/2g/2a/2| \
b/2c'/2d'/2e'/2 f'z [edB-]/2[dB-]/2[edB-]/2[eB]/2 [edF-]/2[dF-]/2F/2-[dc-FE-]/2| \
[c-E]/2[c^D][cA-]/2 [=dcA-]/2[dA-]/2[dcA]/2[c^D-]/2 [=dc^D-]/2D/2-D/2[B=D][^A^C][=cAG-]/2|
[^AG-]/2[cAG-]/2[cAG^C-]/2[=c^C-]/2 [AC-]/2C/2[A=A-=C-]/2[A-C]/2 [A^F]z3| \
A^F Gz2z/2B^GA/2-| \
A/2z3c/2- [cA-]/2A/2B [d-B]/2[dG]/2[g-A]/2[g-B]/2| \
[g-c]/2[gB]/2[e-c]/2[eG]/2 [d-A]/2[d^G]/2[c-A]/2[cD-]/2 [B-D]/2B/2^A [=a-A]/2[a-B]/2[a-^c]/2[a-d]/2|
[a-^d]/2[ae]/2[g-f]/2[g-ge]/2 g/2f[e-^G]/2 [eA]/2[=d-^A]/2[d=A]/2^cd[=g-B]/2| \
[gc]/2B/2A/2[f-G]/2 [f-A]/2[f-B]/2[f-c]/2[f-^c]/2 [fd]/2[f-e]/2[fd]/2f/2- [fe-]/2e/2[d-^F]/2[dG]/2| \
[c-A]/2[cG]/2B c^C/2D/2 C/2B,/2A,/2B,/2 C/2D/2^D/2E/2| \
F/2[d-ED]/2[dE]/2^F/2 G/2[c-^G]/2[c-A]/2[c-^A]/2 [c-=A]/2[c-=G]/2[cF]/2[c-^D]/2 [c=D]/2B/2c/2B/2|
A/2G/2A/2B/2 c/2^c/2d/2 (3e/2d/2=c/2d/2e/2f/2 ^f/2g/2a/2g/2| \
[^cA-]/2[eA]/2[fG]/2g/2 [cG-]/2[dG]/2[eF]/2d/2 [eE-]/2[fE]/2[gD]/2f/2 B/2d/2e/2f/2| \
^f/2g/2a/2 (3g/2b/2c'/2d'/2c'/2[^g=f-]/2 [af]/2[be]/2a/2[^ae-]/2 [be]/2[c'd]/2b/2[^c'=c-]/2| \
[d'c]/2[e'B]/2d'/2[^fe-]/2 [^ge]/2[ad]/2g/2[^a=ad-]/2 [bdc]/2a/2[c'e-]/2[^c'e]/2 [d'=f]/2=c'/2[^ae-]/2[be]/2|
[c'd]/2b/2[^d'^f-]/2[e'f]/2 [=f'g]/2e'/2[^c'f-]/2[e'=d'fe]/2 =c'/2^d/2e/2=d/2 c/2[^c-^A]/2[cE]/2[d=A]/2| \
^F/2[c-E]/2[cF]/2[BF^D]/2 [d-c]/2[dF]/2[eB]/2^G/2 [=d-=F]/2[dG]/2[cE]/2A/2 [f-c]/2[fB]/2[^fcA]/2[g-^d]/2| \
[^gd]/2[a^d]/2c/2[cA^F]z[=g'f'd'-c'-]/2 [f'd'-c'-]/2[g'f'd'-c'-]/2[g'f'd'-c'-]/2[g'd'-c'-]/2 [f'd'-c'-]/2[d'c']/2[a'-f']/2a'/2-| \
a'[g^f]/2f/2 [a'gf]/2[g'f'gf]/2[^d'g]/2[=d'f]/2 [c'e]/2[g-f]/2g/2-gb'/2>g/2f/2|
e/2d/2c/2B/2 e-e g'/2-[g'e]/2d/2c/2 B/2A/2G/2c/2-| \
c/2-[e-c-]/2[e'-ec]/2e'/2 d'c' ^c'd' z/2=c'3/2-| \
c'z/2c'g/2a/2b/2  (3c'/2^c'/2d'/2e'/2d'/2 =c'/2b/2a/2g/2| \
e'z d'2- d'/2d'a/2 b/2c'/2d'/2^d'/2|
[f'e']/2e'/2d'/2c'/2 b/2a/2g' zf'2-f'/2f'/2-| \
f'/2c'/2d'/2e'/2 f'/2^f'/2 (3g'/2a'/2g'/2 f'/2g'/2^g'/2=g'/2 e'/2=f'/2g'/2f'/2| \
 (3d'/2^d'/2f'/2d'/2^c'/2 =d'/2^d'/2=d'/2f/2 z/2^g'[=gd-^G-]/2 [=gfd-^G-]/2[fd-G-]/2[=gd-^G-]/2[fd-G-]/2| \
[ed-^G-]/2[fdG-]/2[e-G] [e-=G-C-]/2[ec-GC]/2c/2e/2 f/2g/2a/2b/2 c'/2<g/2E|
eg/2a/2 b/2c'/2d'/2e'/2<a/2Ffa/2b/2c'/2| \
 (3^c'/2d'/2e'/2f' ^f'>g' =f'/2e'/2d'/2=c'/2  (3b/2a/2g/2a/2g/2| \
f/2e/2f/2g/2 ^f/2gz2z/2 ^Cz| \
[gf]/2[gf]/2 (3f/2g/2f/2 [gf]/2z/2z/2a2z/2 a/2g/2f/2e/2|
d/2^c/2d3/2-[dA-]/2A/2-[dA-]/2 [=cA]/2[BD-]/2[AD-]/2[GD-]/2 [^FD]/2 (3E/2D/2C/2B,/2| \
BE/2D/2 C/2B,/2 (3A,/2G,/2^F,/2 E,/2D,/2C,/2z=f/2 (3e/2d/2c/2| \
B/2A/2G/2F/2 E/2D/2<d/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2 (3D/2C/2B,/2| \
[eE-]/2[dE]/2g/2f/2 e/2 (3d/2c/2B/2a/2 g/2f/2e/2[c'e-]/2 [be-]/2[ae-]/2[gf-eA-]/2[fA]/2|
d (3b'/2c''/2b'/2 [c''b'd'-]/2[c''b'd']/2c''/2[b'g'-]/2 g'/2c''-[c''e']z/2c''/2b'/2| \
a'/2g'/2f'/2[a'-e'F-]/2 [a'F]/2a[ba]/2 a/2[a'g'ba]/2[f'ba]/2[e'ba]/2 [d'b]/2[c'ba]/2[f'-ba]/2[f'-a]/2| \
[f'-^a-]/2[f'b-a]/2b/2f'/2 e'/2d'/2e'/2[d'^F-]/2 [c'bG-F]/2[c'G]/2b/2=a/2 g/2a/2 (3b/2c'/2^c'/2| \
d'/2e'/2d'/2c'/2 d'/2 (3e'/2f'/2g'/2^a/2 b/2c'/2d' c'/2-[c'-c'=a-]/2[c'a]/2[^a-g-]/2|
[^ag]/2[=ac][g-^A-]/2 [a'-g'-gA]/2[a'g']/2[=a'f']/2z/2 [a'f'][f'-d'-]/2[f'e'-d'c'-]/2 [e'c']/2[g'e']/2z/2[b-f-d-]/2| \
[bfd]/2[c'ec]z3/2^a z[=A^G]/2[AG]/2  (3G/2A/2G/2[AG]/2z/2| \
z/2^gz/2  (3F/2=G/2F/2 (3G/2F/2G/2 [GF]/2F/2z/2^G/2 B,,/2D,/2F,/2G,/2| \
B,/2 (3D/2F/2^G/2B,/2 D/2F/2G/2B/2 d/2f/2 (3g/2B/2d/2 f/2g/2b/2d'/2|
f'/2^g'/2 (3B/2d/2f/2 g/2B,/2D/2F/2 G/2B,,/2D,/2F,/2 G,3/2-[G,F,-B,,-G,,-]/2| \
[F,B,,^G,,]2 [E,^A,,=G,,]c/2A/2 c/2A/2c/2 (3A/2=A/2^A/2^c-[c-A,-]/2| \
[^c^A,]/2A[=a-c]/2 [^a-=a=c^A]/2[a^G]/2=G/2F/2 A-[AG,] G/2-[^f-AG]/2[f^G]/2[=g-G]/2| \
[gF]/2E/2^C/2<^G/2 F,F [e-G]/2[e=G]/2[f-F]/2[fF-^DC]/2 [F-=C]/2[FB,-]/2[GB,]/2F/2|
E/2[F^G,-]/2[^DG,-]/2[=D^CG,-]/2 [DG,-]/2[CG,]/2[DG,-]/2[^DG,]/2 [FG,]=G,/2-[=D-G,-G,]/2 [D-G,]/2[D-F,][DE,-]/2| \
E,/2[D-F,-]/2[D-DF,-F,]/2[DF,]/2 [CE,][B,F,] [CE,][^G,-F,-B,,-]/2[G,=G,-F,E,-C,-B,,]/2 [G,E,C,]/2[FB,^G,][E-C-=G,-]/2| \
[ECG,]/2[B^GF][c=GE][^gfB][=g-e-c-][bgf-ed-c]/2[c'f-d-]/2[bf-d-]/2 [c'bf-d-]/2[c'f-d-]/2[c'bf-d-]/2[bf-d-]/2| \
[c'bf-d-]/2[c'bf-d-]/2[af-d-]/2[bfd]/2 z/2[c'-^d-c-]2[c'dc]/2^F/2 (3G/2F/2G/2 (3F/2G/2F/2G/2|
[^d-c-G^F]/2[d-c-GF]/2[d-c-F]/2[d-c-E]/2 [dcF]/2[=dG]3B/2 c/2 (3B/2c/2B/2c/2| \
[cB]/2[f-B]/2[f-cB]/2[f-cB]/2 [f-A]/2[f-B]/2f/2[fdG]4[f-d-G-]/2| \
[f-d-G-]4 [f-d-G-]/2[afdG]/2g/2f/2 e/2d/2^c/2f/2-| \
f3/2z/2 A/2G/2F/2E/2 D/2^C/2F2z/2a/2|
g/2 (3f/2e/2d/2^c/2 a/2g/2f/2e/2 d/2 (3=c/2B/2A/2G/2 F/2E/2D/2C/2| \
B,/2 (3A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2^F,,/2[G,G,,] z/2[bB-]/2[c'bB-]/2[c'bB-]/2| \
[c'B-]/2[c'bB-]/2[bB-]/2B/2 [c'c]z/2[AA,]z[^c'c-]/2 [d'c'c-]/2[d'c'c-]/2[d'c'c-]/2[d'c-]/2| \
[^c'c-]/2c/2[d'd] z/2[BB,]z[e'^d'd-]/2[d'd-]/2[e'd'd-]/2 [e'd'd-]/2[e'd'd-]/2d/2-d/2|
[e'e]z/2[cC]z[f'e'e-]/2 [f'e'e-]/2[e'e-]/2[f'e'e-]/2[f'e'e-]/2 e/2-e/2[f'f]| \
z/2[dD]z[g'^f'f-]/2[g'f'f-]/2[g'f'f-]/2 [f'f-]/2[g'f'f-]/2f/2-[g'-g-f]/2 [g'g]/2z[e-E-]/2| \
[eE]/2z/2[^g'g-]/2[a'g-]/2 [a'g'g-]/2[a'g'g-]/2[a'g'g-]/2[g'g-]/2 g/2[a'a]z[fF]z/2| \
[b'-g'-f'-d'-b-]2 [b'g'f'd'b]/2z[c''-g'-e'-c'-]2[c''g'e'c']/2 z[b-g-f-d-B-]|
[bgfdB]3/2z2z/2 [c'-g-e-c-]4|[c'gec]3
V:2
%%MIDI program 0
G,,/2G,/2z/2G,/2 z4 [G,,-G,,,-]2| \
[G,,-G,,,-]8| \
[G,,G,,,]4 z3z/2[G,-G,,-]/2| \
[G,G,,]2 z6|
z[^D,-D,,-]2[D,D,,]/2z4z/2| \
z2 [C,-C,,-]2 [C,C,,]/2z3z/2| \
z3z/2[^G,,-G,,,-]4[G,,-G,,,-]/2| \
[^G,,G,,,]z6z|
z8| \
z6 z/2G,^A,/2-| \
^A,/2G,A,z/2G, A,^D, ^G,2-| \
^G,/2D,2z/2^D,2-[D,G,,-]/2G,,2z/2|
z2 [^G,-G,,-]2 [G,G,,]/2z3z/2| \
z3/2[F,-F,,-]2[F,F,,]/2 z3[^C,-C,,-]| \
[^C,C,,]6 ^G,^A,/2-[=C-A,]/2| \
C/2^C^D/2- [F-D]/2F/2^F/2-[F=F-]/2 F/2C/2-[^G-C]/2G/2 ^F/2-[F=F-]/2F/2D/2-|
[^D^C-]/2C/2=C/2-[^C-=C]/2 ^C/2^G,^A,/2- [=C-A,]/2C/2^C/2-[D-C]/2 D/2F/2-[^F-=F]/2^F/2| \
F/2-[f-F]/2f/2^g/2- [g^f-]/2f/2=f/2-[f^d-]/2 d/2^c/2-[c=c-]/2c/2 ^c/2-[c=c-]/2c/2f/2-| \
[f^d-]/2d/2^c/2-[c=c-]/2 c/2^A/2-[A^G-]/2G/2 ^F/2-[F=F-]/2F/2D/2- [D^C-]/2C/2=C/2D/2| \
z/2^C/2^F/2z/2 =F/2-[FE-]/2E/2^D^G,[G-D-G,-]2[G-D-G,-]/2|
[^G-^D-G,-]8| \
[^G^DG,]/2z3z/2 [^C,C,,]2 z2| \
z4 [^A,,A,,,]z3| \
z/2^A/2^D/2A/2 c/2A/2D/2A/2 =A3A-|
AA ^F=F ^D/2^A,/2D,/2A,/2 B,/2A,/2D,/2A,/2| \
B,2>^A,2 [C=A,-]/2[^DA,-]/2[CA,-]/2[FA,-]/2 [^FA,-]/2[=FA,-]/2[CA,-]/2[FA,]/2| \
^A,/2-[^CA,]/2A,/2C/2 ^D/2C/2[A,C,-]/2[CC,]/2 [^F,D,-][DD,]2z/2[C-=F,-]/2| \
[^CF,]/2[CF,-][=CF,-][^A,F,-][=A,-F,-F,]/2 [A,F,]/2z3z/2|
z8| \
z[^A,A,,]4z3| \
z8| \
[^F,-F,,-]6 [F,F,,]3/2z/2|
z8| \
z3z/2[^D,D,,]4z/2| \
z8| \
z3/2B,,,B,,/2B,, B,/2z/2B, z2|
z2 [B,,B,,,][^C,-^F,,-E,,-B,,,-]4[C,-F,,-E,,-B,,,-]| \
[^C,-^F,,-E,,-B,,,-]8| \
[^C,-^F,,-E,,-B,,,-]8| \
[^C,-^F,,-E,,-B,,,-]6 [C,-F,,-E,,-B,,,-]3/2[CC,-F,,-E,,-B,,,-]/2|
[^A,^C,-^F,,-E,,-B,,,-]/2[C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-]/2 [C,-F,,-E,,-B,,,-]/2[E,C,-F,,-E,,-B,,,-]/2[F,E,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2 [E,C,-F,,-E,,-B,,,-]/2[F,E,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[E,C,-F,,-E,,-B,,,-]/2 [F,E,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[E,C,-F,,-E,,-B,,,-]/2[F,E,C,-F,,-E,,-B,,,-]/2| \
[^F,^C,-F,,-E,,-B,,,-]/2[E,C,-F,,-E,,-B,,,-]/2[F,E,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2 [E,C,-F,,-E,,-B,,,-]/2[F,E,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-]/2 [F,=F,C,-^F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-]/2[F,=F,C,-^F,,-E,,-B,,,-]/2 [F,C,-F,,-E,,-B,,,-]/2[F,=F,C,-^F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2| \
[^F,=F,^C,-^F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[^G,C,-F,,-E,,-B,,,-]/2 [G,F,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[G,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2 [G,F,C,-F,,-E,,-B,,,-]/2[G,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[G,F,C,-F,,-E,,-B,,,-]/2 [G,C,-F,,-E,,-B,,,-]/2[F,C,-F,,-E,,-B,,,-]/2[G,F,C,-F,,-E,,-B,,,-]/2[G,C,-F,,-E,,-B,,,-]/2| \
[^F,^C,-F,,-E,,-B,,,-]/2[^G,F,C,-F,,-E,,-B,,,-]/2[=F,C,-^F,,-E,,-B,,,-] [F,C,F,,E,,B,,,]/2[F,-^D,-]2[F,-D,-]/2[F,-D,-B,,-B,,,-]2[F,D,B,,B,,,]/2[F,D,]/2|
z/2[B,,B,,,]/2z [^F,-^D,-]2 [F,D,]/2[F,-D,-]2[F,-D,-B,,-B,,,-]3/2| \
[^F,^D,B,,B,,,][B,D,]/2z/2 [^G,,G,,,]/2z/2[B,-G,-D,-]2[B,G,D,]/2[B,-G,-]2[B,-G,-]/2| \
[B,^G,E,-E,,-]2 [B,G,E,E,,]/2z/2[E,E,,]/2z[B,-G,-]2[B,-B,G,-G,]/2[B,-G,-]| \
[B,-^G,-][B,G,E,E,,]2z [^C,C,,]/2z/2[ECG,]2z|
z3/2[A,A,,]2z[A,A,,]/2z3| \
z3/2[A,A,,]2z/2 [^F,F,,]/2z3z/2| \
z[DD,]2z [DD,]/2z3z/2| \
z/2[B,B,,]3/2 z[B,B,,]/2z4[G,-G,,-]/2|
[G,G,,]z [G,G,,]/2z3z/2 [E,E,,]3/2z/2| \
z/2[E,E,,]/2z2z/2[B,,^F,,^D,,B,,,]z/2z2[B,,F,,D,,B,,,]| \
z2 [B,,^F,,^D,,B,,,]z/2z2[B,,B,,,]z3/2| \
z/2[B,,B,,,]z/2 z2 [G,,G,,,]z/2z3/2[G,,G,,,]|
z/2[B,G,]z2z/2 [G,,G,,,]z/2[DB,]z3/2| \
z[G,,G,,,] z/2[GDB,G,]z/2 [G,,G,,,]z [GDB,G,]z/2[G,,-G,,,-]/2| \
[G,,G,,,]2 A,,/2B,,/2[C,G,,E,,C,,] z4| \
G,z/2 (3B/2c/2B/2[cB]/2 (3c/2B/2c/2 B/2z/2c3/2zc/2|
B/2 (3A/2G/2F/2E/2 Az3/2A/2G/2 (3F/2E/2D/2C/2F| \
z3/2F/2 E/2 (3D/2E/2D/2C/2 B,/2C/2B,/2 (3A,/2G,/2A,/2B,/2C/2^C/2| \
 (3D/2E/2D/2C/2D/2 E/2F/2 (3^F/2G/2A/2 G/2=F/2E/2 (3D/2C/2B,/2C/2B,/2A,/2| \
 (3G,/2A,/2B,/2C/2^C/2 D/2 (3E/2D/2=C/2D/2 E/2F/2^F/2 (3G/2A/2G/2C/2^G/2A/2|
^G/2 (3C/2A/2B/2A/2 G/2A/2 (3B/2A/2^F/2 =G/2A/2G/2F/2  (3G/2A/2G/2E/2=F/2| \
G/2F/2 (3^D/2E/2F/2 E/2D/2E/2 (3F/2E/2^C/2=D/2E/2 (3D/2B,/2=C/2D/2C/2z/2| \
z/2B,/2z/2B2-B/2 z3/2G,/2 z/2G3/2-| \
Gz2E,/2z/2 ED C/2-[^C-=C]/2^C/2D/2|
z3/2C2-C/2 CC/2-[CB,-]/2 B,/2A,G,/2-| \
G,/2^F,/2-[G,-F,]/2G,/2 D/2z3/2 C2- C/2B,E/2| \
z^D2-D/2z/2 =D/2-[GD]/2z3/2^F3/2-| \
^F=F G,,z [CB,]/2[CB,]/2 (3B,/2C/2B,/2 [CB,]/2z/2[B,A,]/2C/2-|
C3/2z/2 C/2B,/2A,/2G,/2 F,/2[A,-E,]/2A,3/2zA,/2| \
 (3G,/2F,/2E,/2D,/2C,/2 F,2 z[F,E,]/2D,/2 E,/2D,/2C,/2B,,/2| \
C,/2B,,/2A,,/2 (3G,,/2A,,/2B,,/2C,/2^C,/2D,/2 E,/2D,/2 (3=C,/2D,/2E,/2 F,/2^F,/2G,/2A,/2| \
G,/2 (3F,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2 G,,/2A,,/2 (3B,,/2C,/2B,,/2 C,/2D,/2E,/2F,/2|
G,/2A,/2 (3F,/2^D,/2E,/2 ^F,/2D,/2E,/2G,/2 C/2 (3E/2^G,/2A,/2B,/2 A,/2=F,/2^F,/2=G,/2| \
 (3^F,/2G,/2B,/2D/2G/2 ^C/2D/2E/2D/2  (3^A,/2B,/2=C/2B,/2C/2 B,/2=A,/2G,/2=F,/2| \
 (3G,/2A,/2F,/2E,/2^D,/2 =D,/2^D,/2E,/2 (3^F,/2G,/2^G,/2A,/2B,/2C/2 ^C/2=D,/2 (3F,/2A,/2D/2| \
G,/2A,/2^A,/2B,/2 C,/2E,/2 (3G,/2C/2^F,/2 =A,/2C/2F/2A,/2 F,/2A,/2F,/2z/2|
z2 z/2G,,z (3B,/2C/2B,/2[CB,]/2 [CB,]/2C/2B,/2z/2| \
C3/2z3z/2A,, z[D^C]/2C/2| \
[D^C]/2[DC]/2D/2C/2 z/2D^A,,/2- [DA,,]/2 (3^D/2=D/2^D/2[D=D]/2  (3D/2^D/2=D/2z/2z/2| \
^D2 z/2D/2=D/2 (3C/2^A,/2^G,/2=G,/2C2z|
[C^A,]/2^G,/2=G,/2F,/2 ^D,/2^G,2z/2G,/2=G,/2 F,/2G,/2F,/2D,/2| \
[^D,=D,]/2D,/2C,/2^A,,/2 C,/2D,/2^D,/2 (3E,/2F,/2G,/2F,/2D,/2F,/2 G,/2^G,/2 (3=A,/2^A,/2C/2| \
^A,/2^G,/2=G,/2F,/2 ^D,/2A,,z/2 [F,-^G,,-]2 [F,G,,]/2z/2[F,-G,,-]/2[F,-F,G,,-G,,]/2| \
[F,^G,,]/2[^D,=G,,][=D,F,,][^D,-D,,-]/2[F,-D,=D,-^D,,]/2[F,=D,]/2 [G,^D,]z3|
z2 [^D,D,,]z [=D,-D,,-]2 [D,D,,]/2[C,C,,][F,-F,,-]/2| \
[F,F,,]3/2z3z/2[A,A,,] z/2[G,-G,,-]3/2| \
[G,G,,][F,F,,] [^A,A,,]2 z3/2[=A,A,,]z[A,-A,,-]/2| \
[A,G,-A,,G,,-]/2[G,G,,]/2z2[FF,] z/2F^DD/2-[D=D-]/2D/2|
zD,/2z/2 D2 z2 z/2^A,,/2z/2A,/2-| \
^A,z2z/2G,,/2 z/2G,/2z/2B,/2 z/2CE/2-| \
[F-E]/2F/2z [^D-C-]2 [DC]/2[DC][DC][=D^A,][C-^D,-]/2| \
[C^D,]/2[^A,-=D,-]/2[A,=A,-D,C,-]/2[A,C,]/2 [^A,D,]=A,,/2^A,,/2 =A,,/2G,,/2 (3F,,/2G,,/2A,,/2 ^A,,/2B,,/2C,/2D,/2|
C,/2A,,/2^A,,/2 (3C,/2D,/2^D,/2F,/2G,/2F,/2 D,/2=D,/2C,/2A,,/2 [F^G,][^D-=G,-]/2[D=D-G,F,-]/2| \
[DF,]/2[C^D,][B,=D,][C^D,]B,,/2  (3C,/2=D,/2^D,/2F,/2G,/2 ^G,/2=G,/2F,/2D,/2| \
D,/2C,/2^A,, =A,,/2-[A,,G,,-]/2G,,/2F,,E,,F,,C,/2-[C,^A,,-]/2A,,/2| \
A,,G,, ^F,,G,,/2>G,/2 ^G,/2^A,/2C/2^C/2 ^D/2=F/2D/2C/2|
C/2^A,/2^G,/2 (3=A,,/2^A,,/2C,/2^C,/2^D,/2F,/2 ^F,/2=F,/2D,/2C,/2 =C,/2A,,/2G,,/2^F,,/2| \
[F,,E,,]/2F,,/2A,,/2C,/2 F,/2[A,A,,-]/2[^A,=A,A,,-]/2[^A,=A,,-]/2 [^A,=A,A,,-]/2[^A,=A,A,,-]/2[A,A,,-]/2A,,/2 [A,G,]/2[^A,-A,,-]3/2| \
[^A,A,,]2 [F,F,,]2 [^D,D,,]2 [^G,=G,G,,-]/2[^G,=G,G,,-]/2[G,G,,-]/2[^G,=G,G,,-]/2| \
[^G,=G,G,,-]/2G,,/2-[G,F,G,,]/2[^G,G,,]2[^D,-D,,-]3/2[F,-D,F,,-D,,]/2[F,F,,]3/2[^C,-C,,-]|
[^C,C,,]2 [=C,-C,,-]/2[C,^A,,-C,,A,,,-]/2[A,,A,,,]/2[C,C,,][^C,C,,][^D,D,,][^G,,-G,,,-]3/2| \
[^G,,G,,,]/2z2^D,/2F,/2=G,/2 ^G,/2C,/2D,/2G,/2 C/2z/2^C/2z/2| \
^D2 z4 [C^A,]/2=D/2^D/2G,/2| \
^A,/2^D/2G,/2z/2 ^G,/2z/2A,2-[=GA,]/2F/2 D/2=D/2C/2A,/2|
^G,/2=G,^A,^G,/2G,/2C/2 F/2z2E/2F/2=G/2| \
F/2^G,/2C/2F,/2<G,/2^A,/2z/2C2-C/2 G,/2=G,/2F,/2E,/2| \
^C,/2=C,/2^A,,/2=A,,/2 z/2^A,,/2C,/2z/2 ^C,/2z/2C2-C/2A,/2| \
^G,/2=G,/2[C-F,-]3/2[C-F,E,-]/2[CE,]3/2 (3^d/2f/2d/2 (3f/2d/2f/2[fd]/2 (3d/2f/2d/2|
[f^d]/2 (3f/2d/2f/2 (3d/2f/2d/2[fd]/2z/2^c/2 [f-d]/2f3/2- [f-C,]/2f3/2| \
^C3-C/2z4z/2| \
z^A,,/2z3/2A,3- A,/2z3/2| \
z4 G,,/2z3/2 G,2-|
G,3/2z4[EG,]/2 z/2[F^G,]/2z/2[E=G,]/2| \
[DF,]/2z/2[CE,]/2z/2 [DF,]/2z/2[EG,]/2z/2 [F^G,]/2z/2[^FA,]/2[=G^A,]/2 z/2[^GC]/2z/2[=GA,]/2| \
z/2[F^G,]/2z/2[=G^A,]/2 z/2[^GC]/2z/2[A^C]/2 [B=G]/2z/2[=c^G]/2z/2 [^cA]/2z/2[=cG]/2z/2| \
[^A^C]/2z/2[^G=C]/2z/2 [C,-C,,-]4 [C,C,,]3/2[A,,-A,,,-]/2|
[^A,,-A,,,-]4 [A,,A,,,][A,,-A,,,-]2[A,,A,,,]/2z/2| \
z/2[^G,,G,,,]/2z3/2[=G,,G,,,]/2z [F,,F,,,]/2z3/2 [E,,E,,,]/2z3/2| \
[F,,F,,,]/2z/2C/2^A,/2 z/2^G,/2z/2=G,/2 z/2F,/2z/2[C^D,]/2 z/2[B,=D,]/2z/2[^G,C,]/2| \
[G,^A,,]/2z/2[F,^G,,]/2z/2 [^D,=G,,]/2z/2[F,-F,,-]4[F,-F,,-]|
[F,F,,]/2[D,,D,,,-]/2[^D,,=D,,D,,,-]/2[^D,,=D,,,-]/2 [^D,,=D,,D,,,-]/2[^D,,=D,,D,,,-]/2[D,,D,,,-]/2[^D,,=D,,D,,,-]/2 [^D,,=D,,D,,,-]/2[^D,,=D,,,-]/2[^D,,=D,,D,,,-]/2[^D,,=D,,D,,,]/2  (3D,,/2^D,,/2=D,,/2C,,/2D,,/2| \
C,,3-C,,/2z2C,,/2 z/2[D,,D,,,]/2z/2[^D,,D,,,]/2| \
z/2[F,,F,,,]/2z/2[G,,G,,,]/2 [^G,,G,,,]/2z/2[^D,,-D,,,-]3 [D,,D,,,]/2z/2[=D,,-D,,,-]| \
[D,,-D,,,-]2 [D,,D,,,]/2z2[G,^F,F,,-]/2[F,F,,-]/2[G,F,F,,-]/2 [G,F,F,,-]/2[G,F,,-]/2[G,F,F,,-]/2[F,F,,-]/2|
[G,^F,F,,-]/2[G,F,F,,-]/2[G,F,,-]/2[G,F,F,,]/2 [^A,=A,]/2 (3A,/2^A,/2=A,/2[^A,=A,]/2  (3^A,/2=A,/2^A,/2[A,=A,]/2 (3A,/2^A,/2=A,/2[^A,=A,]/2^A,/2G,,,/2-| \
G,,,3z2[C,B,,]/2[C,B,,]/2  (3B,,/2C,/2B,,/2[C,B,,]/2C,/2| \
[C,B,,]/2[C,B,,]/2 (3B,,/2C,/2B,,/2 C,/2z4zC,,/2-| \
C,,4- C,, (3^D,/2F,/2D,/2 [F,D,]/2 (3F,/2D,/2F,/2[F,D,]/2|
 (3^D,/2F,/2D,/2[F,D,]/2z/2 z/2F,4-F,3/2| \
^A,2- A,/2=A,G,F,/2-[F,E,-]/2E,/2 F,F,-| \
F,2- F,/2-[DF,-][^DF,][^CF,-][=D-F,-]/2 [D=C-F,-]/2[CF,-]/2[^A,F,]| \
 (3F,/2G,/2F,/2[G,F,]/2 (3G,/2F,/2G,/2[G,F,]/2 (3F,/2G,/2F,/2 [G,F,]/2G,/2F,/2G,A,/2>^A,/2D,/2|
F,/2^A,/2D/2z/2 ^D/2z/2F2z3| \
zC/2D/2 [^D=D-]/2D3/2 z/2^A,/2=A,/2G,/2 F,/2-[A,F,-]/2[^A,F,-]/2[CF,]/2| \
z2 G,/2F,/2^D,/2=D,/2>E,/2^F,/2G,2z| \
z3/2[G,^F,]/2 A,/2^A,/2z/2C/2 z/2D2A,/2=A,/2G,/2|
D/2G/2^F/2E/2 D/2 (3C/2^A,/2=A,/2G,zD/2 =F/2^D/2=D/2C/2| \
 (3B,/2A,/2G,/2F,2^D,/2D/2 =D/2C/2B,/2 (3A,/2G,/2F,/2^D,3/2-| \
^D,/2=D,/2D/2C/2 B,/2^G,/2 (3=G,/2F,/2^D,/2 =D,2 [E,E,,]/2z/2[F,F,,]/2z/2| \
[G,-G,,-]2 [G,E,G,,]/2D,/2C,/2[F,F,,]/2 z/2[G,G,,]/2z/2[A,A,,]2F,/2|
^C,/2=C,/2[A,A,,]/2z/2 [^A,A,,]/2z/2[CC,]2=A,/2G,/2 F,/2[^A,A,,]/2z/2[CC,]/2| \
z/2[DD,]2^A,/2F,/2D,/2 A,/2F,/2 (3D,/2A,,/2F,/2 D,/2A,,/2F,,/2^G,,/2| \
F,/2D,/2^G,,/2[=G,G,,]/2 [^G,G,,]/2z/2[^A,A,,]2z/2 (3=G,/2^D,/2A,,/2G,/2=D,/2A,,/2| \
G,,/2^D,/2^A,,/2G,,/2  (3D,,/2A,,/2G,,/2F,,/2D,,/2 [CC,]/2z/2[^CC,]/2z/2 [DD,]2|
C/2^G,/2^D,/2C/2 G,/2D,/2 (3C,/2G,/2D,/2 C,/2G,,/2D,/2C,/2 ^A,,/2G,,/2[E,E,,]/2[^F,F,,]/2| \
z/2[^G,G,,]2z/2E,/2^C,/2  (3G,,/2E,/2C,/2G,,/2E,,/2 C,/2G,,/2E,,/2C,,/2| \
^G,,/2 (3E,,/2^D,,/2^C,,/2[eG,,,]d/2c/2e/2 c/2A/2G/2 (3c/2G/2^F/2E/2G/2E/2| \
^D/2^C/2E/2C/2 A,/2^G,/2A,/2 (3G,/2^A,/2=C/2^C/2D/2E/2 ^F/2G/2=A/2G/2|
 (3G/2^F/2E/2^D/2^C/2 D/2E/2D/2=D/2 C/2 (3=C/2^A,/2^G,/2A,/2 C/2^C/2=C/2^C/2| \
^D/2E/2D/2[^FE]/2 zF2^C/2 (3D/2E/2F/2^G/2A/2z/2| \
z/2A3/2- [AE]/2^F/2^G/2^A/2 c/2^c/2z c3/2-[c=c]/2| \
[^c=c]/2 (3^c/2=c/2^c/2[c=c]/2 c/2z/2^G, z2 z/2^Cz/2|
z/2 (3e/2^f/2e/2[fe]/2  (3f/2e/2f/2e/2z/2 f2 [A-B,,]A/2-[A^D]/2| \
[E^D]/2[ED]/2 (3E/2D/2E/2 D/2z/2E- [BE]^c/2-[cA-]/2 A/2^G=G/2-| \
G/2[^G-B,]3/2 [GA,-]2 [^FA,]3/2[A,F,]2[^C-G,-]/2| \
[^C^G,-][B,G,]2[A,-^F,-]3 [A,F,]/2[G,-E,-]3/2|
[A,-^G,E,-E,]/2[A,E,]z/2 [A,-E,-]/2[A,G,-E,-]/2[G,E,]/2[^F,B,,-][G,B,,][^A,-G,-]/2 [B,-A,G,-]/2[B,G,]/2[=A,-F,-]| \
[A,-^F,][A,C,-]3/2[^G,-C,]/2G,/2z4z/2| \
 (3^G,/2^F,/2E,/2^D,/2^C,/2 D,/2E,/2F,/2 (3G,/2A,/2G,/2=G,/2F,/2E,/2 D,/2C,/2 (3D,/2E,/2D,/2| \
D,/2^C,/2=C,/2^A,,/2 ^G,,/2 (3A,,/2C,/2^C,/2=C,/2 ^C,/2^D,/2E,/2D,/2 E,/2^F,/2z/2F,/2-|
^F,z/2 (3^C,/2^D,/2E,/2F,/2^G,/2A,/2 zA,3/2E,/2F,/2G,/2| \
^A,/2[^C=C]/2z ^C3/2=C/2  (3^C/2=C/2^C/2[C=C]/2[^C=C]/2  (3C/2^C/2=C/2[^C^G,,-]/2G,,/2| \
^A,,/2C,/2^C,/2 (3^D,/2E,/2^F,/2^G,zC3/2  (3=C/2^C/2=C/2[^C=C]/2^C/2| \
[^C=C]/2[^C=C]/2[^C=C]/2[^G,G,,]3/2E,/2 (3^F,/2E,/2F,/2[F,E,]/2 (3E,/2F,/2E,/2 [F,E,]/2[F,^C,-]/2C,/2[=C,-^D,,-]/2|
[C,^D,,]/2[B,,-E,,]/2[B,,-^F,,]/2[B,,^G,,]/2 [B,,A,,]/2^C,/2z [G,-C,-]3/2[G,C,A,,]/2 B,,/2C,/2D,/2E,/2| \
^F,/2z/2F,2 (3^D,/2E,/2F,/2 ^G,/2A,/2B,/2zB,3/2| \
^F,/2^G,/2A,/2B,/2 [^D^C]/2zD3/2z/2[FE]/2 D/2C/2B,/2A,/2| \
zA,3/2^D/2^C/2B,/2 A,/2[^G,^F,]/2z F,3/2E,,/2|
^F,,/2^G,,/2A,,/2^A,,/2 B,,/2z/2[G,B,,]3/2z/2G,,/2 (3=A,,/2B,,/2^C,/2^D,/2E,/2z/2| \
z/2[B,E,]3/2 A,,/2B,,/2^C,/2^D,/2 E,/2^F,/2z/2F,3/2z/2D,/2| \
[^F,E,]/2^G,/2A,/2B,/2 zB,3/2E,/2^D,/2 (3^C,/2B,,/2A,,/2G,,/2G,/2A,/2| \
B,/2^C/2 (3^D/2E/2C,/2 B,,/2A,,/2^G,,/2^F,,/2  (3E,,/2E,/2F,/2G,/2A,/2 B,/2C/2[CA,]/2[B,G,]/2|
[A,^G,^F,E,]/2[F,^D,]/2[E,^C,]/2z[E,C,]3/2 A,,/2B,,/2C,/2=D,/2  (3E,/2F,/2C,/2D,/2E,/2| \
^F,/2^G,/2 (3A,/2B,,/2^C,/2 ^D,/2E,/2F,/2=G,/2 B,,/2 (3C,/2D,/2E,/2D,/2 C,/2=C,3/2-| \
C,/2^A,,/2^G,,/2A,,/2 C,2 [^D,^C,]/2C,/2B,,/2A,,/2 E,/2C,/2=G,/2A,/2| \
zB,,/2^G,/2 E,/2B,/2G,/2[E^C,-]/2 C,/2^D,E,A,,,z/2|
 (3^D,/2E,/2D,/2 (3E,/2D,/2E,/2 [E,D,]/2D,/2z/2E,3/2z E,/2D,/2^C,/2B,,/2| \
A,,/2^G,,/2^C,3/2zC,/2  (3B,,/2A,,/2G,,/2^F,,/2E,,/2 A,,3/2z/2| \
z/2A,,/2^G,,/2^F,,/2 =F,,/2 (3^F,,/2E,,/2^D,,/2E,,/2 D,,/2^C,,/2B,,,/2C,,/2  (3D,,/2E,,/2=F,,/2^F,,/2G,,/2| \
^F,,/2E,,/2 (3F,,/2E,,/2^D,,/2 ^C,,/2D,,/2E,,/2F,,/2 G,,/2 (3^G,,/2A,,/2G,,/2F,,/2 =G,,/2F,,/2E,,/2=D,,/2|
 (3E,,/2^F,,/2G,,/2^G,,/2A,,/2 B,,/2A,,/2G,,/2 (3A,,/2G,,/2F,,/2E,,/2F,,/2G,,/2 A,,/2 (3^A,,/2B,,/2^C,/2B,,/2| \
A,,^C/2B,/2 A,/2-[CB,A,G,-]/2[DG,]/2[^D^F,-]/2 [EF,]/2^A,/2E/2[=DA,-]/2 [EDA,-]/2[CA,]/2B,/2-[CB,]/2| \
[DA,-]/2[EA,]/2[F^G,-]/2[^FCG,]/2 F/2[EC-]/2[FC-]/2[EC]/2  (3^D/2^C/2D/2[EB,-]/2[FB,]/2 [=GA,-]/2[^GA,]/2A/2=G/2| \
[G^F^C-]/2[FC-]/2[EC]/2D/2- [ED]/2[FC-]/2[EDCB,-]/2[EB,]/2 [DA,-]/2[CA,]/2[B,^G,-]/2[CG,]/2 [B,F,-]/2[A,G,-F,=F,]/2[G,-E,]/2[G,D,]/2|
E,/2F,/2E,/2[F,D,]/2 z^C/2z/2 C,-[B,-C,-]/2[B,A,-C,-]/2 [A,-C,]/2A,/2z| \
z/2A,/2A,,- [^G,A,,-][^F,-A,,]/2[F,E,-^C,-]/2 [E,C,]/2[D,B,,]D[F,-D,-]/2[F,E,-D,C,-]/2[E,C,]/2| \
[D,B,,][^C,A,,] [B,,-^G,,-]/2[F,-B,,-G,,]/2[F,B,,]/2E,-[^F,-E,-]/2[G,-F,E,-]/2[G,E,-]/2 [A,E,-][B,E,-]| \
[^C-E,-]/2[D-CE,-]/2[DE,]/2[CE,][B,-D,-]/2[B,A,-D,C,-]/2[A,-C,]/2 [A,D,-][D-D,]/2D/2- [DE,-]/2[CE,][=C^F,-]/2|
[A^F,-]/2[^GF,]/2[AG,]/2B,/2 A,/2G,/2F,/2 (3E,/2F,/2G,/2A,/2E,/2A,/2 G,/2 (3F,/2G,/2F,/2E,/2| \
^D,/2E,/2D,/2^C,/2 [^F,E,B,,-]/2[F,E,B,,^A,,-]/2[F,E,A,,]/2[E,B,,-]/2 [F,E,B,,-]/2B,,/2-[D,B,,]2z| \
[^F,E,^C,-]/2[^G,C,B,,-]/2[A,B,,-]/2[B,B,,]/2 C/2G,3/2 z[G,A,,-]/2[A,A,,]/2 [CB,G,-]/2[^DG,-]/2[EG,]/2B,/2-| \
B,3/2z/2 [B,E,-]/2[^CE,]/2^F,/2 (3=F,/2^F,/2^G,/2A,/2G,/2A,/2 B,/2 (3C/2B,/2A,/2^A,/2|
[B,B,,-]/2[^A,B,,]/2B,/2^C/2<^D/2[D,B,,-]/2[E,B,,-]/2[^F,-B,,]/2 F,/2-[F,-C,-]/2[F,-D,-C,]/2[F,D,]/2 [^G,E,-]/2[=A,E,-]/2[B,E,-]/2[A,E,-]/2| \
[^G,^F,E,]/2E,/2F,/2G,/2 A,/2 (3B,/2^C/2D/2E/2 F/2E/2<E,/2A,/2 C/2A,/2F,/2G,/2| \
^F,/2 (3^G,/2A,/2B,/2^C/2 C,F,3/2F,/2E,/2F,/2 G,/2A,/2[B,B,,-]/2B,,/2| \
E,3/2z/2 [^CB,]/2[CB,]/2[CB,]/2 (3B,/2C/2B,/2[CB,]/2[C^A,]/2C/2 A,/2^F,/2>=A,/2[B,A,]/2|
[B,A,]/2[B,A,]/2 (3B,/2A,/2B,/2 [B,A,]/2^G,/2B,/2G,/2 E,/2[A,=G,]/2[A,G,]/2[A,G,]/2  (3G,/2A,/2G,/2[A,G,]/2[A,F,]/2| \
A,/2F,/2D,/2^A,z/2G,,/2 (3=A,,/2G,,/2A,,/2[A,,G,,]/2[A,,G,,]/2 (3G,,/2A,,/2G,,/2[A,,F,,-]/2F,,| \
zF,,/2G,,/2 A,,/2^A,,/2C,/2D,/2 =A,,z3/2A,,/2 (3^A,,/2C,/2D,/2| \
E,/2F,/2C, z3/2C,/2 D,/2E,/2 (3D,/2E,/2F,/2 G,/2^F,/2G,/2A,/2|
 (3^A,/2=A,/2G,/2F,/2E,/2 F,/2E,/2 (3D,/2C,/2D,/2 C,/2^A,,/2=A,,/2^A,,/2 C,/2 (3D,/2E,/2F,/2G,/2| \
A,/2^A,,/2C,/2D,/2 ^D,/2F,/2 (3G,/2=A,/2^A,/2 C/2^C/2=D az/2G/2| \
 (3A/2G/2A/2[AG]/2 (3G/2A/2G/2[AG]/2[AA,]/2^A,/2 C/2D/2E/2F/2 G/2 (3=A/2^A/2B/2c/2-| \
c/2A,z[G,,F,,]/2[G,,F,,]/2 (3F,,/2G,,/2F,,/2[G,,F,,]/2 (3G,,/2F,,/2G,,/2 C,,z/2E,/2|
 (3F,/2E,/2F,/2[F,E,]/2[F,E,]/2  (3E,/2F,/2E,/2[F,F,,-]/2F,,/2 z (3A,/2^A,/2=A,/2 [^A,=A,]/2 (3^A,/2=A,/2^A,/2[A,=A,]/2| \
[^A,=A,]/2D,,z[G,^F,]/2[G,F,]/2 (3F,/2G,/2F,/2[G,F,]/2 (3G,/2F,/2G,/2 G,,z/2^A,/2| \
 (3C/2^A,/2C/2[CA,]/2[CA,]/2  (3A,/2C/2A,/2[C=A,-]/2A,/2 ^C/2z/2z/2z2F/2| \
z/2z/2z2B,/2z/2 z/2z2C/2z/2z/2|
z2 ^F/2z/2z/2z2B,/2 z/2G,/2z/2E,/2| \
z/2B,,/2G,,/2z/2 E,,/2z/2[B,,B,,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2[B,,^F,,^D,,B,,,]/2 z3/2[B,,F,,D,,B,,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2B,3/2-[B,A,-]/2A,3/2^G,2A,-| \
A,B,3- B,/2-[B,A,-]/2A,3/2^G,3/2-|
^G,/2^C3/2- [C^D,-]/2D,3/2 E,2 A,,2| \
^A,,3/2-[B,,-A,,]/2 B,,3/2^C,2^G,,2A,,/2-| \
^A,,-[B,,-A,,]/2B,,3/2^C,2^D,2E,-| \
E,/2-[E-E,]/2E3/2D2^C2^D3/2-|
[E-^D]/2E3/2 A,2 B,3/2-[^C-B,]/2 C3/2^F,/2-| \
^F,3/2^G,2A,3/2-[^A,-=A,]/2^A,3/2B,-| \
B,A,2^G,3/2-[^C-G,]/2C3/2B,3/2-| \
B,/2A,2-[^D-A,-]3/2 [D^C-A,G,-]/2[CG,]3/2 [=C^G,-]2|
[E^G,]2 [^D-^A,][D-C-]/2[E-D^C-=C]/2 [E^C]3/2[DB,]2[^F-D-]/2| \
[^F^D]3/2[^G-E-]3/2[GEG,-]/2G,3/2=F,2^F,-| \
^F,F3/2-[FE-]/2E3/2^D2B,,3/2-| \
[B,,A,,-]/2A,,3/2 ^G,,2 ^A,,2 B,,2-|
B,,3/2-[B,,^A,,-]/2 A,,3/2^F,,2B,,2B,/2-| \
B,-[B,^G,-]/2G,3/2A,4^F,-| \
^F,/2-[F,=F,-]/2F,3/2E,2D,2[B,-G,-]3/2| \
[B,G,]/2[C-C,-]2[CC,]/2[^F,C,]3 [G,-B,,-]2|
[G,B,,]D,3/2-[D,G,,-]/2G,,3/2C,2z3/2| \
z6 z3/2A,,/2-| \
A,,3/2^C/2  (3D/2C/2D/2[DC]/2 (3C/2D/2C/2z/2z/2D2z/2| \
D/2C/2B,/2A,/2 G,/2^F,/2B,2z [B,A,]/2G,/2F,/2E,/2|
D,/2G,2zG,/2 ^F,/2E,/2D,/2 (3C,/2B,,/2D,/2C,/2B,,/2A,,/2| \
[G,,G,,,]2 [F,,F,,,]2 [E,,-E,,,-]3/2[F,,-E,,F,,,-E,,,]/2 [F,,F,,,]3/2[G,,-G,,,-]/2| \
[G,,G,,,]3/2[F,,F,,,]2[G,,-G,,,-]3/2[A,,-G,,A,,,-G,,,]/2[A,,A,,,]3/2[^F,,-F,,,-]| \
[^F,,F,,,][G,,G,,,]2[A,,-A,,,-]3/2[A,,G,,-A,,,G,,,-]/2[G,,G,,,]3/2[A,,-A,,,-]3/2|
[A,,A,,,]/2[B,,-B,,,-]3/2 [B,,^G,,-B,,,G,,,-]/2[G,,G,,,]3/2 [A,,A,,,]2 [B,,B,,,]2| \
[A,,-A,,,-]3/2[B,,-A,,B,,,-A,,,]/2 [B,,B,,,]3/2C,,/2 C,/2D,/2C,/2B,,/2 A,,/2G,,/2^F,,/2A,,/2| \
 (3G,,/2^F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 E,,/2D,,/2z2[B,,A,,]/2[B,,A,,]/2| \
 (3A,,/2B,,/2A,,/2[B,,A,,]/2 (3B,,/2A,,/2B,,/2G,,2z/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2|
B,,2 z[C,B,,]/2D,/2 E,/2^F,/2G,/2D,2z/2| \
z/2 (3D,/2E,/2^F,/2E,/2 F,/2G,/2A,/2G,/2 A,/2B,/2C/2B,/2 A,/2B,/2C/2B,/2| \
[A,G,]/2^F,/2E,/2D,/2 E,/2=F,/2E,/2D,/2 C,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2| \
[F,-G,,]/2F,/2-[F,-G,,,] [F,-B,,]/2[F,-C,B,,]/2[F,C,]/2[C,B,,]/2 [E,-C,B,,]/2[E,-B,,]/2E,/2-E,/2 C,2-|
C,/2z/2C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2 A,,2 z[A,,G,,]/2F,,/2| \
E,,/2D,,/2^C,,/2D,,2zF,/2E,/2D,/2  (3E,/2D,/2=C,/2B,,/2C,/2| \
B,,/2A,,/2G,,/2A,,/2 B,,/2C,/2D,/2^D,/2 E,/2=D,/2C,/2D,/2 E,/2F,/2^F,/2=F,/2| \
E,/2 (3F,/2G,/2A,/2B,/2 C/2D/2C/2D/2 E/2F/2E/2^D/2 =D/2C/2B,/2A,/2|
B,/2C/2B,/2A,/2 [A,G,^F,-]/2[B,F,-]/2[B,A,F,-]/2[A,F,]/2 [B,A,C,-]/2[B,A,C,-]/2[B,C,-]/2[B,A,C,]/2 [G,B,,]2| \
[CB,^G,-]/2[B,G,-]/2[CB,G,-]/2[CB,G,D,-]/2 [CD,-]/2[CB,D,-]/2[B,D,]/2[CA,-C,-]/2 [A,C,]3/2[CA,-]/2 [DCA,-]/2[DCA,-]/2[DA,]/2[DCE,-]/2| \
[CE,-]/2[DCE,-]/2[DB,-E,D,-]/2[B,-D,]/2 [B,^G,,-]G,,/2A,,/2 B,,/2C,/2D,/2E,/2 ^F,/2G,/2A,,/2A,/2| \
G,,/2G,/2^F,,/2G,,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,,/2G,/2 =F,,/2F,/2E,,/2F,,/2|
[A,,G,,]/2^A,,/2C,/2D,/2 E,/2F,,/2F,/2[^D,D,,][D,C,,]/2[=D,D,,C,,]/2[E,D,,]/2 [^F,D,,C,,]/2[G,D,,C,,]/2[=A,C,,]/2[B,D,,C,,]/2| \
[CD,,]/2[DB,,,-]/2[B,B,,,-]/2[A,B,,,-]/2 [G,B,,,]/2[F,E,,D,,]/2[E,D,,]/2[^F,E,,D,,]/2 [A,^G,E,,D,,]/2[B,E,,]/2[CE,,D,,]/2[DD,,]/2 [EE,,C,,-]/2[CC,,-]/2[B,C,,-]/2[A,C,,]/2| \
[G,E,,]/2[F,F,,E,,]/2[G,F,,]/2[A,F,,E,,]/2 [B,E,,]/2[CF,,E,,]/2[DF,,E,,]/2[EF,,]/2 [FD,,-]/2[DD,,-]/2[CD,,-]/2[B,D,,]/2 [G,,F,,]/2F,,/2z/2z/2| \
E,,3/2-[^F,,-E,,]/2 F,,/2F,G,/2- [=FG,-]/2[EG,-]/2[DG,-]/2[^CG,-]/2 [DG,-]/2[EG,-]/2[FG,-]/2[^FG,-]/2|
[GG,-]/2[AG,]/2G/2[DG,-]/2 [EG,-]/2[FG,-]/2[EG,-]/2G,3/2-[GG,-]/2[FG,-]/2 [EG,-]/2[FG,]/2[DG,-]/2[EG,-]/2| \
[DG,-]/2[CG,-]/2[B,G,-]/2[CG,-]/2 [DG,-]/2[EG,-]/2[FG,-]/2[^FG,-]/2 [GG,]/2=F/2[CG,-]/2[DG,-]/2 [EG,-]/2[FG,-]/2G,-| \
G,/2-[FG,-]/2[EG,]/2[D^G,-]/2 [CG,]/2[A,A,,]/2z3/2[=G,G,,]3[G,-G,,-]/2| \
[G,G,,]/2[G,-G,,-]/2[G,^F,G,,F,,]/2z/2 [^D,D,,][=D,D,,]/2z/2 [^C,C,,][D,D,,]/2z/2 [G,G,,]/2z3/2|
[F,-F,,-]2 [F,-F,,-]/2[F,-F,F,,-F,,]/2[F,F,,]/2[F,F,,][E,E,,]/2z/2[D,D,,][^C,C,,]/2z| \
z4 z[G,G,,] [F,F,,]/2z/2[F,F,,]| \
[E,E,,]/2z/2[D,D,,] [C,C,,]/2z4z3/2| \
z8|
z3z/2[^G,G,,][A,A,,]/2z/2[=G,G,,][^F,F,,]/2z/2[A,-A,,-]/2| \
[A,A,,]/2[B,B,,]/2[A,A,,] [^G,G,,]/2z/2[B,B,,] [CC,]/2z/2[G,-G,,-]/2[A,G,A,,G,,]/2 z/2[F,F,,][^F,F,,]/2| \
z/2[^DC]z[C,-B,,A,,]/2[C,-A,,]/2[C,-B,,A,,]/2 [C,-B,,A,,]/2[C,-B,,]/2[C,-A,,]/2C,/2 A,,/2z3/2| \
z6 ^FG|
z3z/2^DEz2z/2| \
zc/2B/2 A/2B/2A/2G/2  (3^F/2G/2F/2E/2D/2 E/2F/2G/2^G/2| \
A/2B/2A/2cz/2B2>B2^G/2A/2| \
 (3^G/2^F/2E/2F/2G/2 A/2^A/2B/2c/2 B/2dz/2 c2-|
c/2z/2c B/2c/2B/2 (3A/2G/2A/2B/2c/2^c/2 d/2e/2d/2f/2-| \
f/2ze2-e/2 f/2^d/2^c/2=d/2 ^d/2 (3=d/2B/2=c/2d/2| \
c/2^A/2B/2c/2 B/2G,,,/2z B,,/2 (3C,/2B,,/2C,/2[C,B,,]/2  (3B,,/2C,/2B,,/2z/2z/2| \
C,2 z/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2G,,2z/2|
A,,/2G,,/2F,,/2 (3E,,/2D,,/2C,,/2F,,2zF,,/2 E,,/2 (3D,,/2E,,/2D,,/2C,,/2| \
B,,,B,,/2A,,/2 [G,G,,]z [cB]/2[cB]/2 (3B/2c/2B/2 [cB]/2z/2z/2c/2-| \
c/2-[c-C,]/2c/2z/2 c/2B/2A/2G/2 F/2E/2A2z/2A/2| \
G/2F/2E/2D/2 ^C/2<F/2F,/2z/2 z/2z/2F/2E/2 D/2C/2B,/2A,/2|
[F-D,,]F/2-[F^F,]/2 [G,F,]/2 (3G,/2F,/2G,/2[G,F,]/2 F,/2z/2G,2z| \
G,/2^F,/2 (3E,/2D,/2C,/2 B,,/2A,2C/2>A,/2G,/2 =F,/2E,/2D,/2C,/2| \
B,2 z/2B,/2A,/2G,/2 F,/2E,/2 (3D,/2C,/2B,/2 A,/2G,/2C/2B,/2| \
E/2 (3D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2 (3A,,/2B,,/2C,/2^C,/2 D,/2E,/2F,/2E,/2|
D,/2 (3C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2D,,/2C,,z/2 (3E,/2F,/2E,/2  (3F,/2E,/2F,/2[F,E,]/2E,/2| \
z/2F,z6z/2| \
z/2^F,G,2z/2 G,[^G-=F-]2[GF]/2[G-F-]/2| \
[^GF]/2[GF][=G-E-]/2 [GF-ED-]/2[FD]/2[EC] E,/2 (3F,/2E,/2D,/2C,/2 D,/2E,/2F,/2^F,/2|
 (3G,/2A,/2G,/2E,/2F,/2 G,/2F,/2^C,/2 (3D,/2E,/2F,/2^F,/2G,/2A,/2 G,/2[G,G,,][=C,-C,,-]/2| \
[C,C,,]/2z3z/2 C,,z/2 (3E,/2F,/2E,/2z/2z/2[F-F,-]/2| \
[FF,]/2z/2^g2[G,G,,] z/2 (3F,,,/2=G,,,/2F,,,/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2 (3F,,,/2G,,,/2F,,,/2| \
[G,,,F,,,]/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2  (3F,,,/2G,,,/2F,,,/2[G,,,F,,,]/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2 (3F,,,/2G,,,/2F,,,/2 [G,,,F,,,]/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2|
 (3F,,,/2G,,,/2F,,,/2[G,,,F,,,]/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2 (3F,,,/2G,,,/2F,,,/2 [G,,,F,,,]/2 (3G,,,/2F,,,/2G,,,/2[G,,,F,,,]/2 F,,,/2[C,,G,,,-G,,,]/2[D,,C,,G,,,-]/2[D,,G,,,-]/2| \
[D,,C,,G,,,]/2[D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[D,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2 [C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,G,,,]/2 [D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2| \
[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-G,,,]/2[D,,C,,G,,,-]/2 [D,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2 [C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,G,,,-]/2| \
[D,,C,,G,,,]/2[D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[D,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-G,,,]/2 [D,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[C,,G,,,-]/2|
[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,G,,,-]/2 [D,,C,,G,,,-]/2[D,,C,,G,,,]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,G,,,-]/2[D,,C,,G,,,-]/2 [D,,C,,G,,,-]/2[C,,G,,,-]/2[D,,C,,G,,,-]/2[D,,C,,G,,,-]/2| \
[D,,G,,,]/2G,,,/2-G,,,/2-G,,,/2- [G,,,-G,,,]/2G,,,/2-G,,,/2-G,,,/2 G,,,/2-G,,,/2-G,,,/2-[G,,,-G,,,]/2 G,,,/2-G,,,/2-G,,,/2G,,,/2-| \
G,,,/2-G,,,/2-G,,,/2G,,,/2- [D,,G,,,-]/2[C,,G,,,-]/2[C,,B,,,G,,,-]/2[^G,,-C,,-G,,,-=G,,,]/2 [^G,,-C,,-G,,,-]2 [G,,C,,G,,,]/2[A,,-C,,-A,,,-]3/2| \
[A,,C,,A,,,]4 A,/2 (3B,/2A,/2B,/2 (3A,/2B,/2A,/2 (3B,/2A,/2B,/2[B,A,]/2|
A,/2G,/2A,/2B,3D/2E/2 (3D/2E/2D/2 (3E/2D/2E/2[DG,-]/2| \
[EDG,-]/2[EDG,-]/2[CG,-]/2[DG,-]/2 G,/2[DB,G,]4[D-B,-G,-]3/2| \
[DB,G,]4 z4| \
zA,/2G,/2 F,/2 (3E,/2D,/2^C,/2F,2zA/2 (3G/2F/2E/2|
D/2^C/2A/2G/2 F/2E/2 (3D/2=C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2 (3B,,/2A,,/2G,,/2| \
F,,/2E,,/2D,,/2C,,/2 B,,,/2A,,,/2G,,,/2^F,,,/2 G,,,z/2 (3B,,/2C,/2B,,/2[C,B,,]/2[C,B,,]/2C,/2| \
B,,/2z/2C, z/2A,,,z[D,^C,]/2 (3C,/2D,/2C,/2 [D,C,]/2[D,C,]/2z/2z/2| \
D,z/2B,,,z[E,^D,]/2 [E,D,]/2 (3D,/2E,/2D,/2[E,D,]/2 z/2z/2E,|
z/2C,,z[F,E,]/2[F,E,]/2[F,E,]/2  (3E,/2F,/2E,/2z/2F,zD,,/2-| \
D,,/2z/2^F,/2 (3G,/2F,/2G,/2[G,F,]/2[G,F,]/2F,/2 z/2G,zE,,z/2| \
 (3^G,/2A,/2G,/2 (3A,/2G,/2A,/2 [A,G,]/2G,/2z/2A,zF,,z/2[=G-F-D-G,-]| \
[GFDG,]3/2z[C-G,-E,-C,-]2[CG,E,C,]/2z [G,-F,-D,-G,,-]2|
[G,F,D,G,,]/2z2z/2[C,-G,,-E,,-C,,-]4[C,-G,,-E,,-C,,-]|[C,G,,E,,C,,]2 
