X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_2_transposed_5.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
z4 g3/2[bd]/2| \
[bf]2 [gB]z e3/2[g=c]/2| \
z/2[gd]2[eG]zc3/2| \
[eG]/2[eB]2[cE]z[cE]3/2|
[dA]/2[dA]2[eE]z[eB-]3/2| \
[fB]/2z/2[fB]2[geB] z[g-e-]| \
[ge-]/2[ae]/2[ae]2[b=geB]/2z2[c'fec]/2| \
z2 [fdF]z3|
zg'3/2[b'd']/2[b'f']2[g'b]| \
ze'3/2[g'=c']/2z/2[g'd']2[e'-g-]/2| \
[e'g]/2zc'3/2[e'g]/2[e'b]2[c'-e-]/2| \
[c'e]/2z[c'e]3/2[d'a]/2z/2 [d'a]2|
[e'e]z [e'b-]3/2[f'b]/2 [f'b]2| \
[g'b]z [a'e'-]3/2[^a'e']/2 z/2[a'-e'-]3/2| \
[^a'e']/2[b'd'b]/2z2[c''a'e'c']/2z2[b'-d'-b-]/2| \
[b'd'b]z3 z/2[g=f]3/2|
[bg]/2[bg]2[g=f]z[gf]3/2| \
[c'a]/2z/2[c'a]2[af] z[f-d-]| \
[fd]/2[af]/2[af]2[fd] z[f-d-]| \
[fd]/2[b=g]/2z/2[b^g]2[ge]z[F-D-]/2|
[FD][AF]/2[AF]4[G-E-]/2| \
[GE]3/2[FD]2[EC]2z/2| \
[D-B,-]4 [DC-B,^A,-]/2[CA,]3/2| \
z/2[F-C-A,-]4[FC-A,]/2[=F-C-G,-]|
[=FCG,]3/2z4z/2| \
z3=F>GG-| \
G=F z[fG-]3/2[gG-]/2G/2-[g-G-]/2| \
[gG-]3/2[=fG]z^f'>a'a'/2-|
a'3/2f'z[=fG]3/2[gB]/2z/2| \
[gB]2 [=fG]z [fG]3/2[ac]/2| \
[ac]2 [fA]z [fd]3/2[d'f]/2| \
z/2[d'f]2[bd]/2z3/2[e'e]/2z|
z[e'e]3/2z3z/2| \
[g'=f']3/2[b'g']/2 z/2[b'g']2[g'f']z/2| \
z/2[g'=f']3/2 [c''a']/2[c''a']2[a'^f']z/2| \
z/2[f'd']3/2 [a'f']/2z/2[a'f']2[f'd']|
z[f'd']3/2[b'=g']/2[b'^g']2[g'e']| \
z[fd]3/2[af]/2[a-f-]3| \
[af]z/2[ge]2[fd]2[e-c-]/2| \
[ec]3/2[d-B-]4[dB]/2|
[c^A]2 [f-c-=A-]4| \
[fc-A]/2c/2-[=f-cG-]2[fG]/2z2z/2| \
z4 z=f-| \
=f/2g/2g2f z[f'-g-]|
[=f'g-]/2[g'g-]/2g/2-[g'g-]2[f'-g]/2 f'/2z^f/2-| \
fa/2a2fz[=f'-g-]/2| \
[=f'g][g'b]/2z/2 [g'b]2 [f'g]z| \
[=f'g]3/2[a'c']/2 [a'c']2 [^f'a]z|
[f'd']3/2[d''f']/2 z/2[d''f']2[b'd']/2z| \
z/2[e''e']/2z2[e''e']3/2z3/2| \
z2 [=g'-g-]4| \
[=g'g]/2[b'b]2[g'-g-]3[g'-g-]/2|
[=g'g]/2z/2[e'e]2[bB]2[e'-e-]| \
[e'e]3z/2[=g'g]2[b'-b-]/2| \
[b'-b-]3[b'b]/2[=g'g]2[e'-e-]/2| \
[e'-e-]3[e'e]/2z/2 [bB]2|
[e'e]4 [=g'g]2| \
z/2[b'-b-]4[=d''-b'd'-b]/2[d''-d'-]| \
[=d''d'][=g'-g-]2[g'g]/2z2[e'e]/2| \
z3/2[e'e]/2 z4|
 (3=geB  (3geB b/2z/2g/2e/2| \
z/2 (3=geB (3geBe/2B/2z/2| \
 (3=GBG E/2[eG]/2z/2 (3EGeG/2| \
E/2z/2[=gB]/2G/2 z/2 (3Bbge/2b/2z/2|
 (3=geg  (3eBe  (3BGe| \
B/2z/2 (3=GBGE/2z/2 [=dG]/2D/2G/2z/2| \
 (3=dB=G [gB]/2z/2G/2-[B-G]/2 B/2b/2g| \
=d/2-[b-d]/2b/2=g/2 dd' b/2-[bg-]/2g/2[g-B-]/2|
[=gB]2 z2 z/2[b'-b-]3/2| \
[b'b]3[=d''d']2[b'-b-]| \
[b'-b-]3[b'b]/2[=g'g]2[=d'-d-]/2| \
[=d'd]3/2[=g'g]4[b'-b-]/2|
[b'b]3/2z/2 [=d''d']4| \
[b'b]2 [=g'g]4| \
z/2[e'e]2[b-B-]3[b-B-]/2| \
[bB]/2[e'e]2[=g'-g-]3[g'-g-]/2|
[=g'g][b'-b-]2[b'b]/2[e'-e-]2[e'e]/2| \
z2 [=gG]/2z3/2 [gG]/2z3/2| \
=G/2z/2B/2g/2 z/2b/2-[b-g]/2b/2- [b=d]/2b/2-[b-g]/2b/2-| \
[b=d]/2[d'-b]/2d'/2-[d'-=g]/2 [d'd]/2b/2z/2 (3gdbg/2|
=d/2z/2 (3=gdB[dG]/2D/2 z/2G/2[gB]/2z/2| \
 (3=GBg  (3=dBb  (3gdd'| \
 (3b=gb g/2z/2 (3bbgB/2z/2| \
 (3=geB  (3geB  (3eBG|
B/2z/2 (3=GEBG/2z/2 E/2[eG]/2E| \
=Gg/2eB/2-[gB]/2z/2 e/2-[eB-]/2B/2b/2-| \
[b=g-]/2g/2B/2-[e-B]/2 e2 z2| \
z3e/2z=g/2z|
z/2f/2z B/2zb/2 za/2z/2| \
z/2=g/2z3/2f/2z e/2zg/2| \
zf/2z=d/2z3/2f/2z| \
c/2zB3-B/2z/2[f-=d-B-]/2|
[f=dB]/2z/2[fdB] z[fe^A] z/2[fecA]z/2| \
[fc^A]z/2[fcA]z/2[f=dB] z[feA]| \
z/2[f=dB]z/2 [bfdB]z/2[bfeB]z/2[^afeA]| \
z/2[bfB]z[afB]z/2 [=geB]z/2[f-d-A-]/2|
[fdA]/2z/2[e'be] z/2[=g'e'bg]z/2 [f'd'bf]z/2[b-f-d-B-]/2| \
[bfdB]/2z[b'e'b]z/2[a'd'ba] z/2[=g'e'bg]z/2| \
[f'bf]z/2[e'b=ge]z/2[g'e'bg] z/2[f'bf]z/2| \
[bfdB]z [b'b]z/2[=g'e'g]z/2[f'-d'-f-]|
[f'-d'-f-]2 [f'd'f]/2[b'b]z/2 [=g'e']z/2[f'-d'-]/2| \
[f'd']3[f-d-]3| \
[fd]/2[F-D-]3[FD]/2 [F,-D,-]2| \
[F,D,]2 [F,,-D,,-]4|
[F,,-D,,-]6| \
[F,,-D,,-]3[F,,D,,]/2z2z/2| \
z6| \
z (3B/2c/2d/2 e/2f/2g/2^a/2>b/2[d'c']/2e'/2f'/2|
g'/2^a'/2>b'/2[d''c'']/2 e''/2f''/2g''/2a''/2 b''/2z3/2| \
z4 z[=c'a]/2d/2| \
[=c'a]/2d/2[c'ad]/2[c'a]/2 d/2[c'a]/2d/2[c'ad]/2 z2| \
z4 z/2g3/2|
[bd]/2[bf]2[gB]ze3/2| \
[g=c]/2z/2[gd]2[eG] z^c-| \
c/2[eG]/2[eB]2[cE] z[c-E-]| \
[cE]/2[dA]/2[dA]2[eE] z3/2[e-B-]/2|
[eB-][fB]/2[fB]2[geB]z[g-e-]/2| \
[ge-][ae]/2[ae]2[b=geB]/2 z2| \
[c'fec]/2z2[fdF]z2z/2| \
z3/2g'3/2[b'd']/2[b'-d'-][b'd'b-][g'-b-]/2|
[g'b]/2ze'3/2[g'=c']/2z/2 g'-[g'g-]| \
[e'g]z c'3/2[e'g]/2 e'-[e'e-]| \
[c'e]z [c'e]3/2[d'a]/2 z/2d'-[d'-a-]/2| \
[d'a]/2[e'e]z[e'b-]3/2 [f'b]/2f'-[f'-b-]/2|
[f'b-]/2[g'b]z[a'e'-]3/2 [^a'e']/2z/2a'-| \
[^a'e'][b'd']/2z2[c''a'e'c']/2 z2| \
[b'd'b]3/2z3z/2[g-=f-]| \
[g=f]/2[bg]/2[bg]2[gf] z[g-f-]|
[g=f]/2[c'a]/2z/2[c'a]2[a^f]z[f-d-]/2| \
[fd][af]/2[a-f-][afA-][fdA]z[f-d-]/2| \
[fd][b=g]/2z/2 [b-^g-][bgB-] [geB]z| \
[FD]3/2[AF]/2 [AF]4|
[GE]2 [FD]2 [EC]2| \
z/2[D-B,-]4[DC-B,^A,-]/2[C-A,-]| \
[C^A,]/2z/2[F-C-=A,-]4[FC-A,]/2[=F-C-G,-]/2| \
[=FCG,]2 z4|
z3z/2=F>GG/2-| \
G3/2=Fz3/2 [fG-]3/2[gG-]/2| \
[g-G][gG-] [=fG]z ^f'>a'| \
a'2 f'z3/2[=fG]3/2|
[gB]/2[gB]2[=fG]z[fG]3/2| \
[ac]/2[ac]2[fA]z[fd]3/2| \
[d'f]/2z/2[d'f]2[bd]/2z3/2[e'e]/2z/2| \
z3/2[e'e]3/2z3|
z/2[g'=f']3/2 [b'g']/2z/2[b'g']2[g'f']| \
z[g'=f']3/2[c''a']/2[c''a']2[a'^f']| \
z3/2[f'd']3/2[a'f']/2[a'-f'-][a'f'a-][f'-d'-a-]/2| \
[f'd'a]/2z[f'd']3/2[b'=g']/2[b'-^g'-][b'g'b-][g'-e'-b-]/2|
[g'e'b]/2z[fd]3/2[af]/2z/2 [a-f-]2| \
[af]2 [ge]2 [fd]2| \
[ec]2 [d-B-]4| \
[dB]/2[c^A]2[f-c-=A-]3[f-c-A-]/2|
[fc-A]c/2-[=f-cG-]2[fG]/2 z2| \
z4 z3/2=f/2-| \
=fg/2g2fz[F-G,-]/2| \
[=FG,-][GG,-]/2[G-G,][GG,-][FG,]z3/2|
f'>a' a'2 f'z| \
[=f'g]3/2[g'b]/2 z/2[g'b]2[f'g]z/2| \
z/2[=f'g]3/2 [a'c']/2[a'c']2[^f'a]z/2| \
z[f'd']3/2[d''f']/2[d''f']2[b'd']/2z/2|
z3/2[e''e']/2 z2 [e''e']3/2z/2| \
z3[=fF]/2z2[f-F-]/2| \
[=fF]z3 z/2[e''e']/2z| \
z[e''e']3/2z3z/2|
[=fF]/2z2[fF]3/2 z2| \
z2 z/2[eE]/2z2[e-E-]| \
[eE]/2z4z/2G-| \
G3/2=cc3-c/2|
G2 z2 [=fF]z| \
z2 [=fF]2 z2| \
z3z/2[=fF]z3/2| \
z3/2[=fF]2z2z/2|
z4 [=fF]z| \
z/2[=fF]2[fF]2[f-F-]3/2| \
[=fF]/2[fF]2[f-F-]3/2 [f'-f-fF]/2[f'f]z/2| \
[=f'f]3/2[f'f]3/2[f'f]3/2[f''-f'-][f''-f''f'-f']/2|
[=f''f'][f''f']3/2[f''-f'-][f''-f''f'-f']/2 [f''f'][f''-f'-]| \
[=f''f']/2[e''e']/2z [e''e']/2z3G/2-| \
GB<BF- [GFB,]z| \
g>b b-[bf-] [gfB]z|
z/2g'>b'b'-[b'f'-][g'f'b]
V:2
%%clef treble
%%MIDI program 0
z4 [GE]3/2[FB,]/2| \
[FD]2 [GE]z [EC]3/2[DG,]/2| \
z/2[D=C]2[E^C]z[CA,]3/2| \
[B,E,]/2[B,G,]2[CA,]z[CA,]3/2|
[B,F,]/2[B,-F,]2[B,G,]z[B,-G,]3/2| \
[B,D,]/2z/2[B,-D,]2[B,=D,] z[B,-D,-]| \
[B,=D,]/2[A,C,]/2[A,C,]2[=G,B,,]/2z2[F,^A,,]/2| \
z2 [B,B,,]z3|
z[ge]3/2[fB]/2[fd]2[ge]| \
z[ec]3/2[dG]/2z/2[d=c]2[e-^c-]/2| \
[ec]/2z[cA]3/2[BE]/2[BG]2[c-A-]/2| \
[cA]/2z[cA]3/2[BF]/2z/2 [B-F]2|
[BG]z g3/2[fd]/2 [fd]2| \
[e=d]z [e-c]3/2[e=c]/2 z/2[e-c-]3/2| \
[e=c]/2[fB]/2z3/2[FF,]/2z2[B-B,-]| \
[BB,]/2z3z/2 [B-B,-]2|
[B-B,-]4 [BB,]/2[B,-B,,-]3/2| \
[B,-B,,-]4 [B,B,,]/2[B,-B,,-]3/2| \
[B,-B,,-]4 [B,B,,][B,,-B,,,-]| \
[B,,-B,,,-]4 [B,,B,,,][=C,-C,,-]|
[=C,C,,]3z/2[^C,-C,,-]2[C,-C,,-]/2| \
[C,C,,]3/2[D,D,,]2[E,E,,]2[=F,-F,,-]/2| \
[=F,F,,]3/2[^F,-F,,-]4[F,F,,]/2| \
F,,2 z/2C,3-C,/2-|
C,3/2z4z/2| \
z6| \
z3[C-C,]3/2[C-=F,]/2[C-F,-]| \
[C-=F,][C-C,] C/2z^f>aa/2-|
a3/2fz[C-C,-]2[C-C,-]/2| \
[CC,]4 [F,-F,,-]2| \
[F,-F,,-]4 [F,B,,-F,,B,,,-]/2[B,,-B,,,-]3/2| \
[B,,B,,,]2 z/2[B,B,,]/2z3/2[E,E,,]/2z|
z[E,E,,]3/2z3z/2| \
[b-B-]6| \
[bB]/2[B-B,-]4[B-B,-]3/2| \
[BB,]/2[B-B,-]4[B-B,-]3/2|
[BB,][B,-B,,-]4[B,-B,,-]| \
[B,B,,][=CC,]4z/2[A-F-C-]/2| \
[AF=C]3/2[GE^C]2[FD]2[E-C-E,-]/2| \
[ECE,]3/2[D-B,-=F,]2[D-B,-^F,-]2[DB,F,-]/2|
[C^A,F,]2 [F-C=A,]2 F/2-[F-C-]3/2| \
[FC-]/2C/2-[=F-C-]2[FC]/2z2z/2| \
z6| \
z4 z[c-C-]|
[c-C]/2[c-=F]/2c/2-[c-F]2[cC-]/2 C/2z^F/2-| \
FA/2A2Fz[c-C-]/2| \
[cC]6| \
[F-F,-]6|
[FF,]/2[B,-B,,-]4[B,-B,,-]3/2| \
[B,B,,][E,E,,]/2z2[E,E,,]3/2z| \
z2 z/2[E,E,,]z[E,E,,]z/2| \
z3 (3E,,B,,=G,E,,/2z/2|
 (3B,,=G,E,,  (3B,,G,E,,  (3B,,G,E,,| \
 (3B,,=G,E,, B,,/2z/2 (3G,E,,B,,G,/2z/2| \
 (3E,,B,,=G,  (3E,,B,,G,  (3E,,B,,G,| \
 (3E,,B,,=G, E,,/2z/2 (3B,,G,E,,B,,/2G,/2|
z/2 (3E,,B,,=G, (3E,,B,,G,=D,,/2z/2B,,/2| \
 (3=G,=D,,B,, G,/2z/2 (3D,,B,,G,G,,| \
B,,/2-[=G,B,,]/2z/2G,,/2- [B,,-G,,]/2B,,/2G,/2-[G,G,,]/2 z/2B,,/2-[G,-B,,]/2G,/2| \
[=G,-G,,-]4 [G,G,,]/2[B,-B,,-]3/2|
[B,B,,]/2[=G,G,,]4[E,-E,,-]3/2| \
[E,E,,]/2z/2[B,,B,,,]2[E,-E,,-]3| \
[E,E,,][=G,G,,]2z/2[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]3/2[=G,G,,]2[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]3/2[B,,B,,,]2z/2 [E,-E,,-]2| \
[E,E,,]2 [=G,G,,]2 [B,-B,,-]2| \
[B,-B,,-]2 [B,B,,]/2[=D-D,-]2[D=G,-D,G,,-]/2[G,-G,,-]| \
[=G,G,,]z2z/2[G,G,,]z3/2|
[=G,G,,]z3/2G,,/2-[B,,-G,,]/2B,,/2 G,G,,/2B,,/2| \
z/2 (3=G,G,,B,, (3G,G,,B,,G,/2z/2G,,/2| \
 (3B,,=G,G,, B,,/2z/2 (3G,G,,B,,G,/2G,,/2| \
z/2 (3B,,=G,G,, (3B,,G,G,,B,,/2z/2G,/2|
 (3=D,,B,,=G, D,,/2z/2 (3B,,G,D,,B,,/2G,/2| \
z/2 (3=D,,B,,=G, (3E,,B,,G,E,,/2z/2B,,/2| \
 (3=G,E,,B,, G,/2z/2 (3E,,B,,G,E,,/2B,,/2| \
z/2 (3=G,E,,B,, (3G,B,,,B,,G,/2z/2B,,,/2|
B,,/2z/2=G,/2B,,,B,,/2-[G,B,,]/2z/2 E,,/2-[B,,-E,,]/2B,,/2G,/2| \
E,,2- E,,/2[B,-B,,-]3[B,-B,,-]/2| \
[B,B,,][=DD,]2[B,-B,,-]3| \
[B,B,,]3/2[=G,G,,]2[=D,D,,]2[G,-G,,-]/2|
[=G,-G,,-]3[G,G,,]/2[B,B,,]2z/2| \
[=DD,]4 [B,B,,]2| \
[=G,G,,]4 [E,E,,]2| \
z/2[B,,B,,,]4[E,-E,,-]3/2|
[E,E,,]/2[=G,-G,,-]4[G,G,,]/2[B,-B,,-]| \
[B,-B,,-][B,E,-B,,E,,-]/2[E,E,,]2z2z/2| \
z2 =GE/2-[EB,-]/2 B,/2GE/2-| \
[EB,-]/2B,/2B =G/2-[GB,-]/2B,/2E/2 zG/2z/2|
zF/2zB,/2z B/2zA/2| \
z=G/2zF/2z3/2E/2z| \
=G/2zF/2 z=D/2zF/2z| \
z/2C/2z B,3-B,/2[B,-B,,-]/2|
[B,B,,]/2z/2[=DD,] z/2[CC,]z/2 [F,F,,]z| \
[FF,]z/2[EE,]z/2[=DD,] z/2[CC,]3/2| \
z/2[B,B,,]z/2 [=DD,]z/2[CC,]z/2[FF,]| \
z/2[DD,]z[B,B,,]z/2 [EE,]z/2[F-F,-]/2|
[FF,]z/2=G,G/2-[GE,-]/2E,/2 EB,,/2-[B,-B,,]/2| \
B,/2A,,/2-[A,-A,,]/2A,/2 =G,,G,/2-[G,F,,-]/2 F,,/2F,E,,/2-| \
[E,-E,,]/2E,/2D,,/2-[D,-D,,]/2 D,/2E,,E,/2- [E,E,,-]/2E,,/2E,/2-[E,D,,-]/2| \
D,,/2D,A,,/2- [A,-A,,]/2A,/2=G,, G,/2-[G,E,,-]/2E,,/2E,/2-|
[B,-E,B,,-]/2[B,B,,]3=Gg/2-[gE-]/2E/2| \
ez3/2b3/2 z2| \
B2 z3/2B,2z/2| \
zB,,2z3|
B,,,6-| \
B,,,4- B,,,[C,,B,,,]/2D,,/2| \
E,,/2F,,/2G,,/2^A,,/2>B,,/2C,/2[E,D,]/2 (3F,G,A,[CB,]/2| \
D/2<E/2F/2G/2 ^A/2z3z/2|
z2 z/2 (3B/2c/2d/2e/2 f/2g/2^a/2b/2| \
z6| \
z/2B,/2A/2B,/2  (3A/2B,/2A/2B,/2A/2  (3B,/2A/2B,/2A/2z/2| \
z6|
[GE]3/2[FB,]/2 [FD]2 [GE]z| \
[EC]3/2[DG,]/2 [D=C]2 [E^C]z| \
[CA,]3/2[B,E,]/2 z/2[B,G,]2[CA,]z/2| \
z/2[CA,]3/2 [B,F,]/2[B,-F,]2[B,G,]z/2|
z/2[B,-G,]3/2 [B,D,]/2z/2[B,-D,]2[B,=D,]| \
z[B,=D,]3/2[A,C,]/2[A,C,]2[=G,B,,]/2z/2| \
z3/2[F,^A,,]/2 z2 [B,B,,]z| \
z3[ge]3/2[fB]/2[f-d-]|
[fd][ge] z[ec]3/2[dG]/2z/2[d-=c-]/2| \
[d=c]3/2[e^c]z[cA]3/2[BE]/2[B-G-]/2| \
[BG]3/2[cA]z[cA]3/2[BF]/2z/2| \
[B-F]2 [BG]z g3/2[fd]/2|
[fd]2 [e=d]z [e-c]3/2[e=c]/2| \
z/2[e=c]2[fB]/2z3/2[FF,]/2z| \
z[BB,]3/2z3z/2| \
z/2[BB,]3B,Bz/2|
z/2[B,B,,]3z/2 B,,B,| \
z[B,B,,]3 B,,B,| \
z[B,,B,,,]3 z/2B,,,B,,/2-| \
B,,/2z[=C,C,,]4[^C,-C,,-]/2|
[C,-C,,-]4 [C,C,,]3/2z/2| \
[D,D,,]2 [E,E,,]2 [=F,F,,]2| \
z/2[F,F,,]2F,,2z/2C,-| \
C,4 z2|
z6| \
z4 z3/2[C-C,-]/2| \
[C-C,][C-=F,]/2[C-F,]2[C-C,]C^f/2-| \
fa/2z/2 a2 fz|
[CC,]3C, Cz| \
[F,F,,]3z/2F,,F,z/2| \
z/2[B,,B,,,]3B,,B,/2z| \
z[E,E,,]/2z2[E,E,,]3/2z|
z2 z/2[bB]3z/2| \
Bb z[BB,]3| \
B,B z3/2[B-B,-]2[B-B,-]/2| \
[BB,]/2B,Bz[B,-B,,-]2[B,-B,,-]/2|
[B,B,,]/2B,,B,z3/2 [A-F-=C-]2| \
[AF=C]2 [AFC]2 [GE^C]2| \
[FD]D, [ECE,]2 [D-B,-=F,]2| \
[D-B,-F,-]2 [DB,F,-]/2[C^A,F,]2[F-C-=A,-]3/2|
[F-CA,]/2F/2-[FC-]2C/2-[=F-C-]2[FC]/2| \
z6| \
z6| \
z3/2[C,-C,,]3/2[C,-=F,,]/2[C,-F,,]2[C,-C,,-]/2|
[C,-C,,]/2C,3/2 f>a a2| \
fz [cC]3z/2C/2-| \
C/2cz[FF,]3F,/2-| \
F,/2Fz[B,B,,]3z/2|
B,,B,/2z2[E,E,,]/2 z2| \
[E,E,,]3/2z3z/2[=F,F,,]/2z/2| \
z3/2[=F,F,,]3/2z3| \
z/2[E,E,,]/2z2[E,E,,]3/2z3/2|
z2 [=F,F,,]/2z2[F,F,,]3/2| \
z4 z/2[E,E,,]/2z| \
z[E,E,,]3/2z3z/2| \
z6|
z6| \
[=F,F,,]z3 [F,F,,]2| \
z4 z3/2[=F,-F,,-]/2| \
[=F,F,,]/2z3[F,F,,]2z/2|
z6| \
[=F,F,,]z3/2[F,F,,]2[F,-F,,-]3/2| \
[=F,F,,]/2[F,F,,]2[F,F,,]2[F,-F,,-]3/2| \
[=F,-F,F,,-F,,]/2[F,F,,]z/2 [F,F,,]3/2[F,F,,]3/2[F,-F,,-]|
[=F,-F,F,,-F,,]/2[F,F,,][F,F,,]3/2[F,-F,,-] [F,-F,F,,-F,,]/2[F,F,,][F,-F,,-]/2| \
[=F,F,,][F,F,,]3/2[E,E,,]/2z [E,E,,]/2z3/2| \
z3/2E3/2B,/2z/2 D2| \
Ez e>B d2|
ez e'3/2b/2 z/2d'3/2-| \
d'/2e'
