X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_les_adieux_1_transposed_1.mid
M: 2/4
L: 1/16
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
[A-F-]8| \
[A-F-]4 [AF]3/2[G-C-]2[G-C-]/2| \
[G-C-]8| \
[GC]4 [F-A,-]4|
[F-A,-]8| \
[FA,]8| \
F4- FB3/2A3/2-| \
A4- Az/2A2-A/2-|
A2- A/2_e3/2 d4-| \
d2- d/2d>ed/2_d<=de-| \
e/2[f-F-]6[f-F][f-_A-F-]/2| \
[f_A-F-]3[d-A-F-]3 [dAF]/2[_d-=A-E-]3/2|
[_d-A-E-]4 [dAE]a3| \
f'3-f'/2z/2 [f'-f-]4| \
[f'-f]3[f'-_a-f-]3 [f'a-f-]/2[d'-a-f-]3/2| \
[d'_af]2 [_d'-=a-e-]6|
[_d'ae]z/2[c'-a-e-]6[c'-a-e-]/2| \
[c'ae]3/2[c'-e-]6[c'-e-]/2| \
[c'-e-][c'-f-e]/2[c'-f-]6[c'-f]/2| \
[c'-g-]2 [c'-g]/2[c'c-]/2c2d2-d/2=B/2-|
=B2 c3_B2z| \
z/2[A-_G-_E-C-]6[A-G-E-C-]3/2| \
[A_G_EC]6 [=G-=E-B,-]2| \
[G-E-B,-]8|
[G-E-B,-]4 [GEB,]/2[F-_A,-]3[F-A,-]/2| \
[F-_A,-]8| \
[F-_A,-]8| \
[F_A,]/2[A-F-]4[AF-][_dF]3/2[d-_G-]|
[_d-_G-]4 [dG]3/2[c-G-]2[c-G-]/2| \
[c-_G-]2 [cG-]/2[gG]3/2 z/2[f-F-]3[f-F-]/2| \
[fF]3f>gf/2e<fg/2-| \
g[_a-d-]6[a-d]|
[_a-d-]3[ad-]/2[f-d-]3[fd]/2[e-c-]| \
[e-c-]4 [ec]3/2[_ec-]3/2[fc-]/2[ec-]/2| \
[dc-]/2[_ec-]3/2 [fc-]3/2[_g-c-]4[g-c-]/2| \
[_g-c-]2 [g-c]/2[g-c-]3[gc-]/2 [fc-]2|
[_e-c]3/2[e_d-B-]/2 [d-B-]6| \
[_dB][f-c-F-]6[f-c-F-]| \
[fcF]/2[e-c-B-E-]6[ecBE]z/2| \
z8|
z3/2[e-c-B-E-]3[ecBE]/2[f-c-_A-F-]3| \
[fc_AF]/2[fcAF]4[g-c-G-]3[g-c-G-]/2| \
[g-c-G-]3[gcG]/2z4z/2| \
z4 z3/2[e-c-]2[e-c-]/2|
[ec][f-c-]3 [fc]/2[f-c-]3[f-c-]/2| \
[fc]/2[g-c-]6[gc]z/2| \
z8| \
z3/2[g-c-]3[gc]/2[a-c-]3|
[ac]/2[b-B-]3[bB]/2 [b-B-]4| \
[bB]3z4z| \
z4 z3/2[g-c-]2[g-c-]/2| \
[gc][a-c-]3 [ac]/2[b-B-]3[bB]/2|
z6 z[b-B-]| \
[bB]6 z2| \
z4 z/2[b-B-]3[b-B-]/2| \
[b-B-]3[bB]/2[b-B-]4[b-B-]/2|
[bB]3/2[e-A-]/2 [aeA-]/2A/2-[a-A-A]/2[aA]3/2[dG-] [gG-]/2G/2[g-G-]| \
[gG][cF-] [fF-]/2F/2[fc-B-F]4[e-c-B-E-]| \
[ecBE][fcF]2[gcG]2[acA]2[b-c-B-]| \
[bcB][c'c]2[c'cA]2z2[c'-c-]|
[c'c]z2[c''-c'-]4[c''-c'-]| \
[c''-c'-]/2[c''c'-c'c-]/2[c'-c-]6[c'c]| \
z/2[aA]2[gG]2[eE]2[_d-D-]3/2| \
[_dD]/2[cC]2[cC]2z2[c'-c-]3/2|
[c'c]/2z2[c''-c'-]4[c''-c'-]3/2| \
[c''c'-c'c-]/2[c'-c-]6[c'c]z/2| \
[aA]2 [_gG]2 [=gG]2 [d-D-]3/2[f-dF-D]/2| \
[fF]3/2[eE]c=Bc[dB][ec][f-d-]/2|
[fd]/2[ge][af]4[d'b][c'a][b-g-]/2| \
[bg]/2[af][ge]2z2[d''b'][c''a'][b'-g'-]/2| \
[b'g']/2[a'f'][g'e']2[d'e][c'f][b_d][a=d][gA]/2| \
z/2[_af]/2z/2[=ae]/2 z/2[=b_ae]/2z/2[_d'=ae]/2 z/2[d'ae]/2z/2[=d'af]/2 z/2[e'_d'g]/2z/2[f'=d'a]/2|
z/2[_g'd'a]/2z/2[g'd'a]z3[=g'd'g]z3/2| \
z2 [fc-]6| \
[gc-]c- [_a-c]2 [a-c][a-=B] [a-c][a-B]| \
[_a-c][a=B-] [f-c-B]/2[f-c-]4[fc-]3/2|
[gc-]c- [a-c]2 [a-c][a-=B] [a-c][a-B]| \
[a-c][a=B-] [_a-B]/2a3/2 cB cB| \
c=B3/2g2d/2-[d_d-]/2d/2 =d_d| \
d_d3/2gze=dgz/2|
z/2dcgzc=Bgz/2| \
z/2dc_a2c=BcB/2-| \
=B/2cB-[g-B]/2g3/2d_d=d_d/2-| \
_d/2=d_d3/2g ze/2-[e=d-]/2 d/2z/2g|
zd _dg ze =dg-| \
g[f-d-]2[fdG-]2[ecG]2[d-=B-]| \
[d=B][f'-d'-]2[f'd'g-]2[e'c'g]2[d'-b-]| \
[d'=b][a'-d'b]2[a'c'g]2[g'c'g]2[c'-a-]|
[c'a][f'd'=b]2e'- [e'-g][e'-a] [e'-g][e'-a]| \
[e'-g][e'-a] [e'g]d'- [d'-f][d'-g] [d'-f][d'-g]| \
[d'-f][d'-g] [d'f][c'-e] [c'-c][c'-d] [c'c]a-| \
[ac]g- [gc][g-c] [gG][f-=B] [fG][e-c]|
[eG]d- [dG]e- [e-G][e-A] [e-G][e-A]| \
[e-G][e-A] [eG]d- [d-F][d-G] [d-F][d-G]| \
[d-F][d-G] [dF][c-E] [c-C][c-D] [cC]A-| \
[AC]G- [GC][G-C] [GG,][F-=B,] [FG,][E-C]|
[EG,]D- [DG,]C- [C-_A,-][C-A,E,]2C| \
G,E, C2 C=B, CD| \
EF Dc- [c-_A-][c-AE]2c| \
GE c-[cG-] [cG-][=BG-] [cG]d|
ef de d2<c2| \
AG3 F2<E2| \
D2<C2 A,2<G,2| \
F,2<E,2 D,2<C,2|
D,C,4-C,/2z2z/2| \
z8| \
z3z/2[g-c-]4[g-c-]/2| \
[g-c-]3[gc]/2z/2 [a-c-]4|
[a-c-]4 [ac][b-B-]3| \
[b-B-]2 [b-B-]/2[be-BA-]/2[eA-]/2[aA-]/2 A/2[aA]2[dG-][gG-]/2| \
G/2[gG]2[c-F-]/2[fcF-]/2F/2- [f-c-B-F-F]/2[f-c-B-F-]3[fc-B-F]/2| \
[ecBE]2 [fcF]2 [gcG]2 [acA]2|
[bcB]2 [c'c]2 [c'cA]2 z2| \
[c'c]2 z2 [c''-c'-]4| \
[c''-c'-]3/2[c''c'-c'c-]/2 [c'-c-]6| \
[c'c]z/2[aA]2[gG]2[eE]2[_d-D-]/2|
[_dD]3/2[cC]2[cC]2z2[c'-c-]/2| \
[c'c]3/2z3/2[c''-c'-]4[c''-c'-]| \
[c''c'][c'-c-]6[c'-c-]| \
[c'c]/2[aA]2[_gG]2[=gG]2[d-D-]3/2|
[dD]/2[fF]2[eE]c=Bc[dB][e-c-]/2| \
[ec]/2[fd][ge][af]4[d'b][c'-a-]/2| \
[c'a]/2[bg][af][ge]2z2[d''b'][c''-a'-]/2| \
[c''a']/2[b'g'][a'f'][g'e']2[d'e][c'f][b_d][a-=d-]/2|
[ad]/2[gA]/2z/2[_af]/2 z/2[=ae]/2z/2[=b_ae]/2 z/2[_d'=ae]/2z/2[d'ae]/2 z/2[=d'af]/2z/2[e'_d'g]/2| \
z/2[f'd'a]/2z/2[_g'd'a]/2 z/2[g'd'a]z3[=g'd'g]z/2| \
z3[f-c-]4[f-c-]| \
[fc-][gc-] c-[_a-c]2[a-c] [a-=B][a-c]|
[_a-=B][a-c] [aB-][f-c-B]/2[f-c-]4[f-c-]/2| \
[fc-][gc-] c-[a-c]2[a-c] [a-=B][a-c]| \
[a-=B][a-c] [aB-][_a-B]/2a3/2c Bc| \
=Bc B-[g-B]/2g3/2d _d=d|
_d=d _d3/2gze/2- [e=d-]/2d/2z/2g/2-| \
g/2zdcgzc=Bg/2-| \
g/2zdc_a2c=Bc/2-| \
c/2=BcB-[g-B]/2 g3/2d_d=d/2-|
d/2_d=d_d-[g-d]/2 g/2ze=dg/2-| \
g/2zd_dgze=dg/2-| \
g3/2[f-d-]2[fdG-]2[ecG]2[d-=B-]/2| \
[d=B]3/2[f'-d'-]2[f'd'g-]2[e'c'g]2z/2|
[d'=b]2 [a'-d'b]2 [a'c'g]2 [g'c'g]2| \
[c'a]2 [f'd'=b]2 e'-[e'-g] [e'-a][e'-g]| \
[e'-a][e'-g] [e'-a][e'g] d'-[d'-f] [d'-g][d'-f]| \
[d'-g][d'-f] [d'-g][d'f] [c'-e][c'-c] [c'-d][c'c]|
a-[ac] g-[gc] [g-c][gG] [f-=B][fG]| \
[e-c][eG] d-[dG] e-[e-G] [e-A][e-G]| \
[e-A][e-G] [e-A][eG] d-[d-F] [d-G][d-F]| \
[d-G][d-F] [d-G][dF] [c-E][c-C] [c-D][cC]|
A-[AC] G-[GC] [G-C][GG,] [F-=B,][FG,]| \
[E-C][EG,] D-[DG,] C-[C-_A,-] [C-A,E,]2| \
CG, E,C2C =B,C| \
DE FD c-[c-_A-] [c-AE]2|
cG Ec- [cG-][cG-] [=BG-][cG]| \
de fd ed c2-| \
cA G2>F2 E2-| \
ED2<C2A, G,2-|
G,F,2<E,2D, C,2-| \
C,D, C,4- C,/2z3/2| \
z8| \
z4 z/2[g-c-]3[g-c-]/2|
[g-c-]4 [gc]/2z/2[b-B-]3| \
[b-B-]4 [bB][a-A-]3| \
[aA]3e/2-[ae]/2 z/2[aA]2dg/2| \
z/2[gG]2d/2-[fd]/2z/2 [fF]2 =Be/2z/2|
[eAE]2 [ad-][d'd-]/2dG3-G/2-| \
G4- G/2F3-F/2-| \
F4- [f-=B-_A-F]/2[f-B-A-]3[f-B-A-]/2| \
[f-=B-_A-]8|
[f=B_A]3/2[_ecG]ze4-e/2-| \
_e3z/2d4-d/2-| \
d3[=b-_a-e-d-]4[b-a-e-d-]| \
[=b-_a-e-d-]8|
[=b-_a-e-d-]2 [baed]/2d4-d3/2-| \
d2 z/2_d4-d3/2-| \
_d2 [=b-_a-f-d-]6| \
[=b-_a-f-_d-]8|
[=b_af_d]3/2d6-d/2-| \
_dz/2c6-c/2-| \
c[b-g-e-c-]6[b-g-e-c-]| \
[b-g-e-c-]2 [bgec]/2c'2_d'2c'3/2-|
c'/2[b-g-e-c-]6[b-g-e-c-]3/2| \
[bgec]2 [c'g]2 [_d'_a]2 [c'g]2| \
[f'c'af]6 [b-g-]/2[_e'bg-]/2g/2-[e'-_a-g]/2| \
[_e'_a]3/2[g_d-][d'd-]/2d/2[d'bd]2[c'aA]2[b-B-]/2|
[bB]3/2[_aA]2[gG]2[aA]2[b-_d-B-]/2| \
[b-_d-B-]6 [bdB][b-d-B-]| \
[b-_d-B-]6 [bdB]/2z/2[a-=d-A-]| \
[a-d-A-]6 [adA]/2[g-_d-A-G-]3/2|
[g_dAG]6 [f-=d-A-F-]2| \
[f-d-A-F-]4 [fdAF]3/2z/2 [e-_d-B-G-]2| \
[e-_d-B-G-]4 [edBG]3/2[=d-A-F-]2[d-A-F-]/2| \
[d-A-F-]4 [dAF]z/2[B-G-E-_D-]2[B-G-E-D-]/2|
[B-G-E-_D-]4 [BGED][A-F-=D-]3| \
[A-F-D]4 [AF]/2[B-F-D-]3[B-F-D-]/2| \
[B-F-D-]3[B-F-D]/2[BF]/2 z/2[B-F-]3[B-F-]/2| \
[BF]4 [B-E-]4|
[B-E-]3[BE]/2[B-F-]4[B-F-]/2| \
[BF]3[B-F-]4[B-F-]| \
[B-F-]2 [BF]/2[B-F-]4[BF]3/2| \
B,B B,B Bb Bb|
Bb [bB]6| \
[eA-][aA-]/2A/2 [aA]2 [d-G-]/2[gdG-]/2G/2-[g-G-G]/2 [gG]3/2[c-F-]/2| \
[cF-]/2[fF-]/2F/2[fc-B-F]4[ecBE]2[f-c-F-]/2| \
[fcF]3/2[gcG]2[acA]2[bcB]2[c'-c-]/2|
[c'c]3/2[c'cA]2z2[c'c]2z/2| \
z3/2[c''-c'-]4[c''-c'-]3/2[c''c'-c'c-]/2[c'-c-]/2| \
[c'-c-]6 [c'c]/2z/2[a-A-]| \
[aA][gG]2[eE]2[_dD]2[c-C-]|
[cC][cC]2z2[c'c]2z| \
z/2[c''c']6[c'-c-]3/2| \
[c'c]6 [aA]2| \
[_gG]2 [=gG]2 [dD]2 [fF]2|
[eE]c =Bc [dB][ec] [fd][ge]| \
[af]4 [d'b][c'a] [bg][af]| \
[ge]2 [b_d][a=d] [gA][_af] [=ae]/2z/2[=bge]/2z/2| \
[_d'ae]/2z/2[d'ae]/2z/2 [=d'af]/2z/2[e'_d'g]/2z/2 [f'=d'a]/2z/2[_g'd'a]/2z/2 [=g'd'g]/2z/2[g'd'g]/2z/2|
[e'c'g]z3 [f'c'f]z3| \
z/2[BF-]6[cF-]F/2-| \
F/2-[_d-F]2[d-F][d-E][d-F][d-E][d-F][d-E-]/2| \
[_dE-]/2[B-F-E]/2[B-F-]4[BF-]3/2[cF-]F/2-|
F/2-[d-F]2[d-F][d-E][d-F][d-E][d-F][d-E-]/2| \
[dE-]/2[_d-E]/2d3/2FEFEFE/2-| \
E/2-[c-E]/2c3/2G_G=G_G=G_G/2-| \
_G/2-[c-G]/2c/2zA=GczGF/2-|
F/2czFEczGF/2-| \
F/2_d'2fefefe/2-| \
e/2-[c'-e]/2c'3/2g_g=g_g=g_g/2-| \
_g/2-[c'-g]/2c'/2za=gc'zg_g/2-|
_g/2c'za=gc'2[b-g-]3/2| \
[b-g-]/2[bgc-]2[afc]2[ge]2[b'-g'-]3/2| \
[b'-g'-]/2[b'g'c'-]2[a'f'c']2[g'e']2[d''-g'-e'-]3/2| \
[d''-g'e']/2[d''f'c']2[c''f'c']2z/2[f'd']2[b'-g'-e'-]|
[b'g'e'][a'-a-] [a'-c'a-][a'-d'a-] [a'-c'a-][a'-d'a-] [a'-c'a-][a'-d'a-]| \
[a'c'a][g'-g-] [g'-bg-][g'-c'g-] [g'-bg-][g'-c'g-] [g'-bg-][g'-c'g-]| \
[g'bg][f'-a] [f'-f][f'-g] [f'f]d'- [d'f]c'-| \
[c'f][c'-f] [c'c][b-e] [bc][a-f] [ac][g-B]|
[gc][a-A-] [a-cA-][a-dA-] [a-cA-][a-dA-] [a-cA-][a-dA-]| \
[acA][g-G-] [g-BG-][g-cG-] [g-BG-][g-cG-] [g-BG-][g-cG-]| \
[gBG][f-A] [f-F][f-G] [fF][d-B-D] [dBF][c-A-C]| \
[cAF][c-A] [cC][B-G] [BB,][A-F] [AA,][G-E-]|
[GEG,]F- [F-_D-][F-DA,]2F CA,| \
F-[FC-] [FC-][EC-] [FC]G AB| \
Gf- [f-_d-][f-dA]2f cA| \
f-[fc-] [fc-][ec-] [fc]g ab|
ga g2<f2 dc-| \
c2 B2<A2 GF-| \
F2 D2<C2 B,A,-| \
A,2 G,2<F,2 G,F,-|
F,3-F,/2z4z/2| \
z8| \
z3/2[c'-f-]6[c'-f-]/2| \
[c'f]3/2z/2 [_e'-e-]6|
[_e'e]3[d'-d-]4[d'-d-]| \
[d'-d-]/2[d'g-d-d]/2[gd]/2[c'_e]/2 z/2[c'e]2[fc][bd]/2 z/2[b-d-]3/2| \
[bd]/2[_e-B-]/2[aecB]/2z/2 [ac]2 [dA][gB]/2z/2 [gB]2| \
[gG]2 [gG]4 [_gG]2|
[gdG]2 [adA]2 [bdB]2 [c'dc]2| \
[a_gdA]2 [b=gdB]2 z2 [d'd]2| \
z2 [d''-d'-]4 [d''-d'-]3/2[d''d'-d'd-]/2| \
[d'-d-]6 [d'd]z/2[b-B-]/2|
[bB]3/2[aA]2[_gG]2[_e-E-]3/2[ed-ED-]/2[d-D-]/2| \
[dD][dD]2z2[d'd]2z| \
z[d''d']6[d'-d-]| \
[d'-d-]6 [d'd]/2[b-B-]3/2|
[bB]/2[gG]2[eE]2[_dD]2[c-C-]3/2| \
[cC]/2[cC]2z2[c'c]2z3/2| \
z/2[c''-c'-]4[c''-c'-]3/2 [c''c'-c'c-]/2[c'-c-]3/2| \
[c'-c-]4 [c'c]3/2z/2 [_aA]2|
[gG]2 [eE]2 [_d-D-]3/2[dc-DC-]/2 [cC]3/2[c-C-]/2| \
[cC]3/2z2[c'c]2z2[c''-c'-]/2| \
[c''c']3/2z2z/2 [_d''-d'-]2 [d''d']/2z3/2| \
z/2_d6-d3/2|
c6- c3/2z/2| \
B2 z6| \
z6 z3/2d/2-| \
d6- dc-|
c6- c/2=B3/2-| \
=B/2z6z3/2| \
z6 g2-| \
g4- g3/2f2-f/2-|
f4- fz/2e2z/2| \
z8| \
z4 z/2[c'-c-]3[c'-c-]/2| \
[c'c]4 z/2[b-B-]3[b-B-]/2|
[bB]4 [a-A-]4| \
[a-A-]6 [aA]3/2[b-B-]/2| \
[bB]3/2[gG]2[a-f-]4[a-f-]/2| \
[af]3[g-c-]4[g-c-]|
[g-c-]2 [gc]/2z/2[f-A-]3 [f-A-]/2[fd-B-A]/2[d-B-]| \
[dB]/2[cA]2[cA]2[BG]2[A-F-]3/2| \
[AF]/2[GC]2FCDC/2- [C=B,-]/2B,/2C| \
AF EF GA B/2-[=B-_B]/2=B/2d/2-|
d/2c=BcdcBc/2-[a-c]/2a/2| \
fe fg ab =bd'/2-[d'c'-]/2| \
c'/2=bc'd'c'bc'a'f'/2-| \
f'/2e'f'g'/2-[a'-g']/2a'/2 b'=b' d''c''|
=b'c'' _b'a' g'f' e'd'| \
c'b ag fe/2-[g-e]/2 g/2b[a-f-]/2| \
[a-f-]6 [af]z/2[g-c-]/2| \
[g-c-]6 [gc][f-A-]|
[fA]3[dB]2[c-A-]3/2[c-cA-A]/2[c-A-]| \
[cA]/2[BG]2[AF]2[GC]2FC/2-| \
C/2DC=B,C/2- [A-C]/2A/2F EF| \
GA B=B d/2-[dc-]/2c/2Bcd/2-|
d/2c=Bcafefg/2-| \
[a-g]/2a/2b =bd' c'b c'd'| \
c'=b/2-[c'-b]/2 c'/2a'f'e'f'g'a'/2-| \
a'/2b'=b'd''c''c''cdc/2-|
c/2=Bcafefg/2-[a-g]/2a/2| \
b=b d'c' c'C DC| \
=B,C AF B,C _BG| \
Ed cE F4-|
F3-F/2z/2 C4-| \
C3-C/2A,2z2z/2| \
z8| \
z3[A-F-]4[A-F-]|
[A-F-]2 [AF]/2[G-C-]4[G-C-]3/2| \
[GC]2 [FA,]2 z4| \
z6 z3/2[A-F-]/2| \
[AF]3/2[G-C-]6[G-C-]/2|
[GC][FA,]2z3 z/2[a-f-]3/2| \
[af]/2[g-c-]6[gc]3/2| \
[fA]2 z4 [a'f']2| \
z2 [a'-f'-]3/2[a'g'-f'c'-]/2 [g'c']3/2[f'a]2[f'-a-]/2|
[f'a]3/2z6z/2| \
z[AF]2[GC]2[FA,]2[F-A,-]| \
[FA,]z4z3/2[C-G,-]3/2| \
[C-G,-]2 [C-G,]/2C3/2 [A,F,]z [C-G,-]2|
[C-G,]2 C3/2z/2 [A,F,]z [C-G,-]2| \
[C-G,]2 C3/2[A,F,]z[C-G,-E,-]2[C-G,-E,-]/2| \
[CG,E,]3[EB,G,] z[FA,]2z| \
z8|
z4 z/2FGFE/2-| \
E/2FGA/2-[B-A]/2B/2 cd ef| \
ga bc'/2-[d'-c']/2 d'e' f'z/2g'/2-| \
g'/2a'b'c''d''3-d''/2-[d''c''-]/2c''/2-|
c''z2f' g'f' e'f'/2g'/2| \
z/2a'/2-[b'-a']/2b'/2 c''/2-[d''-c'']/2d''3- d''/2c''3/2-| \
c''/2z2f'g'f'/2-[f'e'-]/2e'/2 f'/2z/2g'/2a'/2-| \
a'/2b'/2-[c''-b']/2c''/2 [d''-d'-]6|
[d''d']3/2[c''c']2z4z/2| \
z3/2[ECB,G,]z4z3/2| \
z[FCA,] 
V:2
%%clef bass
%%MIDI program 0
z8| \
z8| \
z8| \
z4 [D,-D,,-]4|
[D,-D,,-]8| \
[D,D,,]8| \
[F,-D,-]6 [F,D,]/2[_G,-C,-]3/2| \
[_G,-C,-]4 [G,C,][G,-C,-]3|
[_G,-C,-]3[G,C,]/2[=G,-=B,,-]4[G,-B,,-]/2| \
[G,=B,,]2 z/2[_A,-_B,,-]4[A,-B,,-]3/2| \
[_A,B,,]/2[=A,-A,,-]6[A,A,,-][=B,-A,,-]/2| \
[=B,-A,,-]6 [B,A,,-]/2[_D-A,,-]3/2|
[_D-A,,-]4 [DA,,]z3| \
z4 [A-A,-]4| \
[AA,-]3[=B-A,-]4[B-A,-]| \
[=BA,-]2 [_d-A,-]6|
[_d-A,-][dc-A-A,]/2[c-A-]6[c-A-]/2| \
[cA][c-B-G-]6[c-B-G-]| \
[c-BG][c-A-F-]6[c-AF]| \
[c-G-E-]6 [cGE]3/2[E-C-]/2|
[E-C-]8| \
[EC]/2z6z3/2| \
z4 z3/2[C,-C,,-]2[C,-C,,-]/2| \
[C,-C,,-]8|
[C,C,,]4 z/2[_D,-D,,-]3[D,-D,,-]/2| \
[_D,-D,,-]8| \
[_D,-D,,-]8| \
[_A,-_D,-D,D,,]/2[A,D,]6z/2[A,-_E,-]|
[_A,-_E,-]4 [A,E,]3/2[A,-E,-]2[A,-E,-]/2| \
[_A,_E,]4 [A,-_D,-]4| \
[_A,-_D,-]2 [A,D,]/2[A,-C,-]4[A,-C,-]3/2| \
[_A,-C,]/2A,/2-[A,-=B,,-]6[A,B,,-]/2B,,/2-|
[G,-=B,,-]6 [G,B,,][G,-C,-]| \
[G,-C,-]4 [G,C,]3/2[_G,-B,,-]2[G,-B,,-]/2| \
[_G,-B,,-]3[G,-B,,]/2[G,-A,,-]4[G,-A,,-]/2| \
[_G,-A,,-]2 [G,A,,-]/2[F,-A,,-]4[F,-A,,-]3/2|
[F,A,,]3/2[F,-B,,-]6[F,-B,,-]/2| \
[F,B,,][_A,-C,-A,,-]6[A,-C,-A,,-]| \
[_A,C,A,,]/2[G,-C,-G,,-]6[G,C,G,,]z/2| \
z8|
z3/2[G,-C,-G,,-]3[G,C,G,,]/2[F,-C,-F,,-]3| \
[F,C,F,,]/2[F,C,F,,]4[E,-C,-E,,-]3[E,-C,-E,,-]/2| \
[E,-C,-E,,-]3[E,C,E,,]/2z4z/2| \
z4 z3/2[B-G-]2[B-G-]/2|
[BG][_A-F-]3 [AF]/2[A-F-]3[A-F-]/2| \
[_AF]/2[G-E-]6[GE]z/2| \
z8| \
z3/2[G-E-]3[GE]/2[F-_E-]3|
[F_E]/2[F-_D-]3[FD]/2 [F-D-]4| \
[F_D]3z4z| \
z4 z3/2[G-E-]2[G-E-]/2| \
[GE][F-_E-]3 [FE]/2[F-D-]3[FD]/2|
z6 z[F-D-]| \
[FD]6 z2| \
z4 z/2[F-D-]3[F-D-]/2| \
[F-D-]3[FD]/2[F-D-]4[F-D-]/2|
[FD]3/2[E-_D-]/2 [E_EDC]/2z/2[EC]2[=D=B,] [_D_B,]/2z/2[D-B,-]| \
[_DB,][CA,] [=B,_A,]/2z/2[_B,-G,-]4[B,-G,-]| \
[B,G,][A,F,]2[G,E,]2[F,D,]2[E,-C,-]| \
[E,C,][G,E,C,]2F,, C,A, C,F,,|
C,A, C,G,, C,B, C,G,,| \
C,B,/2-[B,C,-]/2 C,/2A,,C,CC,A,,C,/2-| \
C,/2CC,B,,C,B,C,C,,C,/2-| \
C,/2G,C,F,,C,A,C,F,,C,/2-|
C,/2A,C,G,,C,B,C,G,,C,/2-| \
C,/2B,/2-[B,C,-]/2C,/2 A,,F, CF, A,,F,| \
CF, B,,F, DF, =B,,G,| \
DG, [CC,]2 FE DC|
=B,_B, A,G, F,E, F,G,| \
A,B, C2 DE FG| \
AB c2 BA GF| \
E/2z/2D/2z/2 _D/2z/2=B,/2z/2 A,/2z/2G,/2z/2 F,/2z/2E,/2z/2|
D,/2z/2[D,C,]/2z/2 [D,C,]z3 [D,=B,,]z| \
z2 z/2[D,-_A,,-]4[D,-A,,-]3/2| \
[D,-_A,,]/2[D,-G,,]D,-[D,-F,,-]4[D,-F,,-]3/2| \
[D,-F,,-]2 [D,F,,]/2[D,-_A,,-]4[D,-A,,-]3/2|
[D,-_A,,]/2[D,-G,,]D,-[D,-_G,,-]4[D,-G,,-]3/2| \
[D,-_G,,-]2 [D,G,,]/2[D,=G,,]2z3z/2| \
z2 z/2[E,G,,]2z3z/2| \
z2 z/2[F,G,,]2z2z/2[E,-G,,-]|
[E,G,,]z2[D,G,,]2z2[E,-G,,-]| \
[E,G,,]z2[D,G,,]2z3| \
z3[E,G,,]2z3| \
z3[F,G,,]2z2[E,-G,,-]|
[E,G,,]z2[F,G,,]2z2G,-| \
G,A, =B,C DE FG-| \
GA =Bc de fg-| \
gf2e2z/2_e2d/2-|
d3/2G2C2-[_G-_E-C-]2[G-E-C-]/2| \
[_G_EC-]3/2[=G=EC]2C2-[=B-_A-C-]2[B-A-C-]/2| \
[=B_AC-]3/2[GC]2C2-[GEC-]2[=A-F-C-]/2| \
[AFC-]3/2[GEC]2[EG,-]2[FDG,-]2[E-C-G,-]/2|
[ECG,-]3/2[D=B,G,]2C,2-[_G,-_E,-C,-]2[G,-E,-C,-]/2| \
[_G,_E,C,-]3/2[=G,=E,C,]2C,2-[=B,-_A,-C,-]2[B,-A,-C,-]/2| \
[=B,_A,C,-]3/2[G,C,]2C,2-[G,E,C,-]2[=A,-F,-C,-]/2| \
[A,F,C,-]3/2[G,E,C,]2[E,G,,-]2[F,D,G,,-]2[E,-C,-G,,-]/2|
[E,C,G,,-]3/2[D,=B,,G,,]2[C,C,,]3_A,,G,,/2-| \
G,,3/2C,,2[G,-G,,,]2[G,-F,][G,E,]D,/2-| \
D,/2C,[=B,,G,,]G,2<C,2_A,G,/2-| \
G,3/2C,2G,,2FED/2-|
D/2C[=B,G,]D[EC]3DC/2-| \
C2- C/2A,2<G,2F,E,/2-| \
E,2- E,/2D,C,3A,,G,,/2-| \
G,,2- G,,/2F,,E,,3D,,C,,/2-|
C,,2- C,,/2[BG]3/2 [B-G-]4| \
[BG]4 [A-F-]4| \
[AF]4 [G-E-]4| \
[GE]4 z/2[F-_E-]3[F-E-]/2|
[F-_E-]4 [FE]3/2[F-D-]2[F-D-]/2| \
[F-D-]3[FE-D_D-]/2[ED]/2 [_EC]/2z/2[EC]2[=D=B,]| \
[_DB,]/2z/2[DB,]2[C-A,-]/2[C=B,A,_A,]/2 z/2[_B,-G,-]3[B,-G,-]/2| \
[B,-G,-]2 [B,G,]/2[A,F,]2[G,E,]2[F,-D,-]3/2|
[F,D,]/2[E,C,]2[G,E,C,]2F,,C,A,C,/2-| \
C,/2F,,C,A,C,G,,C,B,C,/2-| \
C,/2G,,C,B,C,A,,C,CC,/2-| \
C,/2A,,C,/2- [C-C,]/2C/2C, B,,C, B,C,|
C,,C, G,C, F,,C, A,C,| \
F,,C, A,C, G,,C, B,C,| \
G,,C, B,C, A,,F,/2-[C-F,]/2 C/2F,A,,/2-| \
A,,/2F,CF,B,,F,DF,=B,,/2-|
=B,,/2G,DG,[CC,]2FED/2-| \
D/2C=B,_B,A,G,F,E,F,/2-| \
F,/2G,A,B,C2DEF/2-| \
F/2GABc2BA/2-[AG-]/2G/2|
FE/2z/2 D/2z/2_D/2z/2 =B,/2z/2A,/2z/2 G,/2z/2F,/2z/2| \
E,/2z/2D,/2z/2 [D,C,]/2z/2[D,C,] z3[D,=B,,]| \
z3z/2[D,-_A,,-]4[D,-A,,-]/2| \
[D,-_A,,]3/2[D,-G,,]D,-[D,-F,,-]4[D,-F,,-]/2|
[D,-F,,-]3[D,F,,]/2[D,-_A,,-]4[D,-A,,-]/2| \
[D,-_A,,]3/2[D,-G,,]D,-[D,-_G,,-]4[D,-G,,-]/2| \
[D,-_G,,-]3[D,G,,]/2[D,=G,,]2z2z/2| \
z3z/2[E,G,,]2z2z/2|
z3z/2[F,G,,]2z2[E,-G,,-]/2| \
[E,G,,]3/2z2[D,G,,]2z2[E,-G,,-]/2| \
[E,G,,]3/2z2z/2 [D,G,,]2 z2| \
z4 [E,G,,]2 z2|
z4 [F,G,,]2 z2| \
[E,G,,]2 z2 [F,G,,]2 z2| \
G,2 A,=B, CD EF| \
G2 A=B cd ef|
g2 f2 e2 _e2| \
d2 G2 C2- [_G-_E-C-]2| \
[_G_EC-]2 [=G=EC]2 C2- [=B-_A-C-]2| \
[=B_AC-]2 [GC]2 C2- [GEC-]2|
[AFC-]2 [GEC]2 [EG,-]2 [FDG,-]2| \
[ECG,-]2 [D=B,G,]2 C,2- [_G,-_E,-C,-]2| \
[_G,_E,C,-]2 [=G,=E,C,]2 C,2- [=B,-_A,-C,-]2| \
[=B,_A,C,-]2 [G,C,]2 C,2- [G,E,C,-]2|
[A,F,C,-]2 [G,E,C,]2 [E,G,,-]2 [F,D,G,,-]2| \
[E,C,G,,-]2 [D,=B,,G,,]2 [C,C,,]3_A,,| \
G,,2 C,,2 [G,-G,,,]2 [G,-F,][G,E,]| \
D,C, [=B,,G,,]G,2<C,2_A,|
G,2 C,2 G,,2 FE| \
DC [=B,G,]D [EC]3D| \
C3A, G,2>F,2| \
E,3D, C,3A,,|
G,,3F,, E,,3D,,| \
C,,3[BG]3/2[B-G-]3[B-G-]/2| \
[B-G-]4 [BG]/2[A-F-]3[A-F-]/2| \
[A-F-]4 [AF]/2[G-E-]3[G-E-]/2|
[G-E-]4 [GE]/2z/2[F-D-]3| \
[F-D-]4 [FD][E-_D-]3| \
[E_D]3[EC]2[=DB,]2z| \
z/2[_DB,]2z2[=DA,]2[D-_A,-]3/2|
[D_D-A,-_A,G,-]/2[D=A,G,]3/2 z/2[=D-A,-F,-]2[DA,F,]/2z3| \
z8| \
z6 z/2D,/2-[_A,D,]/2z/2| \
_A,z =B,,F,/2z/2 F,z G,,/2-[D,G,,]/2z|
D,z _E,z4z| \
z8| \
z4 z3/2E/2- [=BE]/2z/2B| \
z_A, D/2z/2D zE, =B,/2z/2B,|
zE,, E,/2z4z3/2| \
z8| \
z4 z/2_A,F/2 z/2Fz/2| \
z/2F,/2-[_DF,]/2z/2 Dz D,_A,/2z/2 A,z|
_A,,F,/2z6z/2| \
z8| \
z3z/2B,G/2z/2GzG,/2-| \
[EG,]/2z/2E z[G,E,] [B,G,]/2z/2[B,G,] z[G,E,]|
[B,G,]/2z2z/2B, G/2z/2G zG,/2-[EG,]/2| \
z/2Eze2f2e3/2-| \
e/2[cA_E]6[B-G-_D-]3/2| \
[BG_D]/2[_A_EC]2[E-B,-]3/2 [E-EB,G,-]/2[EG,]3/2 [EA,]2|
[F_D]2 [_EC]2 [DB,]2 [C_A,]2| \
z2 G,,_E,/2z/2 E,z G,/2-[EG,]/2z| \
z3/2G,,E,/2z/2E,zG,E/2z| \
z3/2F,,/2- [D,F,,]/2z/2D, zF, D/2z3/2|
zE,, _D,/2z/2D, zE,/2-[DE,]/2 z2| \
zD,,/2-[D,D,,]/2 z/2D,zD,D/2 z2| \
z/2D,,D,/2 z/2D,zD,/2-[DD,]/2z2z/2| \
D,,D,/2z/2 D,z D,D/2z2z/2|
D,,/2-[D,D,,]/2z/2D,zD,D/2z2z/2D,,/2-| \
D,,/2D,/2z/2D,zD,/2- [DD,]/2z3D,,/2-| \
[D,D,,]/2z/2D, zD, D/2z2z/2D,| \
D/2z/2D,/2-[DD,]/2 z4 z/2_D,D/2|
z/2_D,/2-[DD,]/2z4z/2 =D,D/2z/2| \
D,D/2z4D,D/2z/2D,/2-| \
D,/2D/2z4D, D/2z/2D,| \
D/2z/2D, DD, DD/2-[F-D]/2 F/2DF/2-|
F/2DFz/2[F-D-]4[F-D-]| \
[F-D-]/2[FE-D_D-]/2[ED]/2[_EC]/2 z/2[EC]2[=D=B,][_D_B,]/2 z/2[D-B,-]3/2| \
[_DB,]/2[C-A,-]/2[C=B,A,_A,]/2z/2 [_B,G,]6| \
[A,F,]2 [G,E,]2 [F,D,]2 [E,C,]2|
[G,E,C,]2 F,,C, A,C, F,,C,| \
A,C, G,,C, B,C, G,,C,| \
B,C, A,,C, CC, A,,C,/2-[C-C,]/2| \
C/2C,B,,C,B,C,C,,C,G,/2-|
G,/2C,F,,C,A,C,F,,C,B,/2-| \
B,/2C,A,,F,CF,A,,F,C/2-| \
C/2F,A,,F,CF,A,,/2- [F,-A,,]/2F,/2C| \
F,B,, F,D F,=B,, G,D|
G,C,2F ED C=B,| \
B,A, G,F, E,F, G,A,| \
B,C2G FE D_D/2z/2| \
=B,/2z/2A,/2z/2 G,/2z/2F,/2z/2 E,/2z/2D,/2z/2 C,/2z/2[D,B,,]/2z/2|
[D,=B,,]/2z/2[C,_B,,] z3[C,A,,] z2| \
z3/2[G,-_D,]6[G,-C,-]/2| \
[G,-C,]/2G,-[G,-B,,-]6[G,-B,,-]/2| \
[G,B,,]3/2[G,-_D,]6[G,-C,-]/2|
[G,-C,]/2G,-[G,-=B,,-]6[G,-B,,-]/2| \
[G,=B,,]3/2[G,C,]2z4z/2| \
z3/2[A,C,]2z4z/2| \
z3/2[B,C,]2z2[A,C,]2z/2|
z3/2[G,C,]2z2[A,C,]2z/2| \
z3/2[GC]2z4z/2| \
z3/2[AC]2z4z/2| \
z3/2[BC]2z2[AC]2z/2|
z3/2[BC]2z2C2D/2-| \
D/2EFGABc2d/2-| \
d/2efgabc'2b/2-| \
b3/2a2_a2z/2 g2|
c2 F2- [=B-_A-F-]3[B-A-F-]/2[c-B=A-_AF-]/2| \
[cAF-]3/2[F-F]/2 F3/2-[e_dF-]4[c-F-]/2| \
[cF]3/2F2-[cAF-]2[dBF-]2[c-A-F-]/2| \
[cAF]3/2[AC-]2[BGC-]2[AFC-]2[G-E-C-]/2|
[GEC]3/2F,2-[=B,_A,F,-]4[C-=A,-F,-]/2| \
[CA,F,]3/2F,2-[E_DF,-]4[C-F,-]/2| \
[CF,]3/2[CA,F,]4[B,F,B,,]2[F,-F,,-]/2| \
[F,F,,]3/2C,,2C,2C,,2C,/2-|
C,3/2[F,F,,]3z/2_D, C,2| \
F,,2 C,,2 B,A, G,F,| \
[E,C,-][CC,] F,3_D C2| \
F,2 C,2 BA GF|
[EC]G [AF]3G F2-| \
FD2<C2B, A,2-| \
A,G, F,3D, C,2-| \
C,B,, A,,3G,, F,,2-|
F,,[_ec]3/2[e-c-]4[e-c-]3/2| \
[_e-c-]2 [ec]/2[d-B-]4[d-B-]3/2| \
[d-B-]2 [dB]/2[c-A-]4[c-A-]3/2| \
[c-A-]2 [cA]/2z/2[B-G-]4[B-G-]|
[BG]4 [A-F-]4| \
[A-F-]3/2[=B-AF-F]/2 [BF]/2[G_E]/2z/2[GE]2[AE][FD]/2z/2[F-D-]/2| \
[FD]3/2[G-D-]/2 [G_EDC]/2z/2[EC]2[_GC] [DB,]/2z/2[D-B,-]| \
[DB,][_DB,]2[C-A,-]4[C-A,-]|
[CA,][B,G,]2[A,_G,]2[=G,-E,-]3/2[G,_G,-E,D,-]/2[G,-D,-]| \
[_G,D,]/2[CA,G,D,]2=G,,D,B,D,G,,D,/2-| \
D,/2B,D,A,,D,CD,A,,D,/2-| \
D,/2CD,B,,D,D/2-[DD,-]/2D,/2 B,,D,|
DD, C,D, CD, D,,D,| \
A,D, G,,D, B,D, G,,D,| \
B,D, A,,D, CD, A,,D,/2-[C-D,]/2| \
C/2D,B,,D,DD,G,,D,B,/2-|
B,/2D,E,,C,G,C,E,,C,G,/2-| \
G,/2C,F,,C,_A,C,F,,C,A,/2-| \
_A,/2C,G,,C,B,C,G,,C,B,/2-| \
[B,C,-]/2C,/2_A,, C,C C,A,, C,C|
C,B,, C,B, C,C,, C,G,| \
C,F,, C,_A, C,G,, C,B,| \
C,A,, F,C F,z/2B,,F,_D/2-| \
_D/2F,z6z/2|
z8| \
z3/2_D6-D/2-| \
_DC6-C-| \
C/2-[C=B,-]/2B,3/2z4z3/2|
z8| \
D6- D3/2C/2-| \
C6- Cz/2B,/2-| \
B,3/2z6z/2|
z6 z/2[B-G-]3/2| \
[BG]6 z/2[A-F-]3/2| \
[AF]6 [G-E-]2| \
[G-E-]4 [GE]3/2[F-D-]2[F-D-]/2|
[F-D-]4 [FD]z/2[E-_D-]2[E-D-]/2| \
[E-_D-]4 [ED][F-C-]3| \
[FC-][G-C-]3/2[GE-C-]/2[EC-]3/2C/2z C/2-[D-C]/2D/2C/2-| \
C/2=B,CA,F,_B,G,E,C,/2-|
C,/2B,,G,,E,,/2-[E,,C,,-]/2C,,/2 F,,G,, A,,B,,| \
C,D, E,F, [G,C,-][A,C,-] [B,C,-][=B,C,-]| \
[CC,-]2 [B,C,]2 [A,-F,-]4| \
[A,-F,-]3[A,F,]/2[G,-C,-]4[G,-C,-]/2|
[G,C,]3[A-F-]4[A-F-]| \
[A-F-]2 [AF]/2[G-C-]4[G-C-]3/2| \
[GC]2 [a-f-]6| \
[af]3/2[gec]4[g-e-c-B-]2[g-e-c-B-]/2|
[gecB]3/2[cA]4[A-F-]2[A-F-]/2| \
[AF]3/2[B-G-C-]3[B-G-C-]/2[B-BG-GC-C]/2[B-G-C-]2[B-G-C-]/2| \
[BGC]z CD C=B, C/2-[CA,-]/2A,/2F,/2-| \
F,/2B,G,E,C,B,,G,,E,,C,,/2-|
C,,/2F,,G,,A,,B,,C,D,/2- [E,-D,]/2E,/2F,| \
[G,C,-][A,C,-] [B,C,-][=B,C,-] [CC,-]2 [_B,C,]2| \
[A,-F,-]6 [A,F,]3/2[G,-C,-]/2| \
[G,-C,-]6 [G,C,][A-F-]|
[A-F-]6 [AF]/2[G-C-]3/2| \
[GC]6 [a-f-]2| \
[a-f-]4 [af]3/2[g-c-]2[g-c-]/2| \
[gc]3/2[gcB]4[cA-]A[A-F-]/2|
[A-F-]3[AF]/2[AF]2[G-C-]2[G-C-]/2| \
[G-C-][G-GC-CB,-]/2[G-C-B,-]3[GCB,]/2[CA,-] A,[A,-F,-]| \
[A,F,]3[A,F,]2[B,-G,-C,-]3| \
[B,-G,-C,-]/2[B,-B,G,-G,C,-C,]/2[B,G,C,]4z3|
z8| \
z4 z/2F,3-F,/2-| \
F,4 C,4-| \
C,4 A,,2 z2|
z8| \
z3[A,-F,-]4[A,-F,-]| \
[A,-F,-]2 [A,F,]/2[G,-C,-]4[G,-C,-]3/2| \
[G,C,]2 z/2[F,A,,]2z3z/2|
[A,F,]2 [G,-C,-]6| \
[G,C,]3/2[F,A,,]2z4[A-F-]/2| \
[A-F-][AG-FC-]/2[G-C-]6[G-C-]/2| \
[GC]/2z/2[FA,]2z4z|
z2 z/2[af]2[gc]2[f-A-]3/2| \
[fA]/2[fA]2z4z3/2| \
z2 [A,F,]2 [G,-C,-]3/2[G,F,-C,A,,-]/2 [F,A,,]3/2z/2| \
z3/2[G,E,]zF,,z3z/2|
z[G,E,] zF,, z4| \
z[G,E,] zF,, z4| \
z/2C,zC,,zC,zF,,3/2-| \
F,,6 [F,,-E,,-]2|
[F,,-E,,-]4 [F,,E,,]3/2[F,,-D,,-]2[F,,-D,,-]/2| \
[F,,-D,,-]4 [F,,D,,][F,,-C,,-]3| \
[F,,-C,,-]4 [F,,C,,]/2[F,,-B,,,-]3[F,,-B,,,-]/2| \
[F,,B,,,]4 z/2[F,,-A,,,-]3[F,,-A,,,-]/2|
[F,,A,,,]4 [F,,-B,,,-]4| \
[F,,-B,,,-]3[F,,B,,,]/2[F,,-A,,,-]4[F,,-A,,,-]/2| \
[F,,A,,,]3[F,,-B,,,-]4[F,,-B,,,-]| \
[F,,-B,,,-]2 [F,,B,,,]/2z/2[F,,A,,,]2z3|
z8| \
z2 [C,G,,E,,C,,]2 z4| \
z3/2[F,C,A,,F,,]2
