X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_0.mid
M: 4/8
L: 1/16
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
z8| \
z2 [d'bfd][d'bfd]3/2z/2[e'bfd]/2z/2 [d'bfd]/2z/2[d'bfd]| \
z[bfdB] z6| \
z2 [f'd'bf][f'd'bf]3/2z/2[g'd'bf]/2z/2 [f'd'bf]/2z/2[f'd'bf]|
z[d'bfd] z3z/2Bcd/2-| \
d3/2-[d-G]2d/2 [cA]2 [c=A-][dA]| \
[e-G]2 [e-A]2 e/2[dB]2[dG-][e-G-]/2| \
[eG]/2[f-F]2f/2-[fB-]/2B/2- [gB][fG-] [e-G-][e-A-G]/2[e-A-]/2|
[eA-]/2[fA][eB-F-][dBF]3/2 [fc-G-]3/2[e-cG][ec-A-]/2[c-A-]| \
[cA]3/2bc'd'2-d'/2- [d'g]2| \
[c'a]2 [c'=a-][d'a] [e'-g]2 [e'-^a]2| \
e'/2[d'b]2[d'g-][e'g]z/2[f'-f]2[f'b-]|
[g'b][f'g-] [e'-g]3/2[e'a-][f'a-][e'-af-]/2 [e'f-]/2[d'-f]3/2| \
[d'b-][e'b-] [d'b-][c'b-] b/2[d'a-f-][e'af][g'b-f-][f'-b-f-]/2| \
[f'bf]/2[g'b-][f'b]z/2[f'g-] [e'g][f'a-] [e'a]z/2[e'-f-]/2| \
[e'f-]/2[d'f][e'b-][d'b-][d'b-]b/2-[c'b] [d'a-f-][e'a-f-]|
[g'-b-af-f]/2[g'b-f-]/2[b-f-]/2[f'-bf]/2 f'/2[=f'-b-][g'-f'-b-][g'-f'e'-b]/2[g'e'-] [=a'-e']/2a'/2-[a'e'-c'-]| \
[a'e'-c'-][c''-e'd'-c'b-]/2[c''d'-b-]/2 [d'-b-]/2[b'-d'b]/2b'/2[a'e'-b-][g'e'-b-][e'b]/2 [f'd'b]z| \
z/2[a'f'c'a]z3/2[b'-f'-d'-b-]4[b'f'd'b-bd-B-]/2[b-d-B-]/2| \
[b-d-B-]3[bdB]/2[d'fd]/2 z3/2[bdB]/2 z3/2[d'fd]/2|
z2 [c'ec]/2z2[e'-g-e-]3[e'-g-e-]/2| \
[e'-g-e-]/2[e'c'-ge-ec-]/2[c'ec]4[e'ge]/2z3/2[=d'=fd]/2z/2| \
z[e'=ge]/2z2[d'fd]/2 z3/2[f'-=a-f-]2[f'-a-f-]/2| \
[f'=af]2 [d'-f-d-]4 [d'fd]/2[f'af]/2z|
z/2[d'=gd]/2z3/2[f'=af]/2z3/2[e'^ge]/2z2[g'-b-g-]| \
[g'-b-g-]3[g'bg]/2[e'-b-g-e-]4[e'bge]/2| \
[g'bg]/2z3/2 [=f'bf]/2z3/2 [=g'bg]/2z3/2 [^f'bf]/2z3/2| \
z/2[=a'ba]/2z3/2[=g'bg]/2z3/2[a'ba]/2z3/2[^g'bg]/2z|
z[b'g'e'b]/2z3/2[=a'a]/2z3/2[b'b]/2z3/2[^a'a]/2z/2| \
z3/2[c''c']z[b'b]z[g'g]z[f'-f-]/2| \
[f'f]/2z3/2 [e'e]z [d'd]z [c'c]z| \
[bB]z3/2[gG]z[fF]z[eE]z/2|
z/2[dD]z3/2[cC] z[BB,] z[GG,]| \
z[FF,] z3/2A2F2c/2-| \
c3/2z/2 F2 f2 F2| \
z/2a2F2c'2z/2F-|
F3/2f'2-f'/2 F2- F/2f'3/2-| \
f'F3- F/2f'3-f'/2-| \
f'4- f'3/2z2z/2| \
z2 [d'bfd][d'bfd]2[e'bfd]/2z/2 [d'bfd]/2z/2[d'bfd]|
z[bfdB] z6| \
z2 [d'bfd]d'2[d'a=gd]/2z/2 [d'agd]/2z/2[d'agd]| \
z[d'a=gd] z6| \
z3/2[dA=G]z3[dAG]z3/2|
z3/2[dA=G]z3z/2 [dAG]z| \
z2 [=gdcA]z3 [gdcA]z| \
z2 z/2[a=gcA]z3[c'agc]z/2| \
z3[=g'c'ag] z3z/2[a'-c'-a-]/2|
[a'c'a]/2z3z/2 [c''a'c']z3| \
z/2[c''a'=g'c']z[c''a'g'c']z3/2[c'a] [=c'=a][^c'-^a-]| \
[c'a][A=G] [B^G]z/2[A=G]2[c'a][=c'=a][^c'-^a-]/2| \
[c'a]3/2z/2 =g'a' c''d'' c''=c''|
z/2c''d''=f''c''a'=c''z/2^c''| \
a'=g' ^g'a' =g'z/2c'd'=f'/2-| \
=f'/2c'a=c'^c'z/2a =g^g| \
a=g [dcA]2 z2 z/2=c''^c''/2-|
c''/2=c''a'c''z/2 ^c''d'' =c''g'| \
a'=c'' z/2g'd'=g'^g'd'c'/2-| \
=c'/2z/2^c' d'=c' ga c'g| \
z/2d=g^g=cGAz/2c|
G[A=GD]2=f' d'z/2f'd'c'/2-| \
c'/2=f'c'z/2=c' a^c' ag| \
=gz/2a=fdcfz/2c| \
=cA ^cA Gz/2=GAc/2-|
c/2=cA^cz/2 [GD]2 d''c''| \
d''z/2c''=c''d''c''a'g'z/2| \
=c''c' ag c'd z/2^c=c/2-| \
=c/2dc'agz/2c' d'^c'|
=c'^c' z/2=f'2[=g'-d'-a-]2[g'd'a]/2[^g'-d'-g-]| \
[g'd'g]3/2z6z/2| \
z3[A-=G-]2[AG]/2[=c^G]z3/2| \
[g'=c'][=g'a] [^g'-c'-]2 [g'c']/2[=f'-c'-g-]2[f'c'g]/2[d'-a-=g-]|
[d'a=g]3/2[=d'^g=f]3[f'-g-]2[f'g]/2[^d'-=g-]| \
[d'=g]3/2[d'-g-]2[d'g]/2 [d'^g]z/2[c'a]=c'3/2-| \
=c'[g'g-] g3/2-[=f'g]z3/2 [^c''c'][a'f']| \
z/2=g'2-g'/2[d''-d'-]2[d''d'-]/2[=c''d']z3/2|
g'=g' ^g'2- g'/2=f'2-f'/2c'-| \
c'3/2z/2 [=c'-=g-]2 [c'g]/2[c'-g-]2[c'-g]/2[c'-a]| \
[=c'-g][c'-g-]2[c'g]/2[=f'-b-g-]2[f'bg-]/2 [a-g-]2| \
[a-g]/2[a-g][a-f]a/2-[af-]2[d'-=a-f-f]/2[d'af-]2[g-f-]/2|
[g-f]2 [g-f][g-=f] g/2-[gf-]2f/2[=d'-g-f-]| \
[=d'g=f-]3/2[=g-f-]2[g-f-f]/2 [g-f]/2g/2-[g-e] [g-^d-]2| \
[=gd]/2[=c'-f-d-]2[c'fd]/2[fd-] [=f-d]3/2[f=d-][ad-]d/2| \
[ec-][d-c-] [d-c=c-]/2[dc-][gc]dz/2 d'=d'|
c'z/2a=gedz/2 =dc| \
Az/2=G[^G-E][G-D]G/2[=fG-] [dG]3/2d/2-| \
d/2d'=d'z/2c' a=g z/2e^d/2-| \
d/2=dz/2 cA =Gz/2[^G-E][G-^D][=f-G-G]/2|
[=fG-]/2G/2-[dG] dz/2[g=c][c'd]z/2 [a^c][g-=c]| \
[g-e]g/2-[g-=f][g-=c]g/2- [g-B][g-e] [g-f]g/2-[g-B-]/2| \
[gB]/2Az/2 =d^d  (3d'2d'2d''2| \
=d''c'' a'z/2=g'e'^d'=d'z/2|
c'a =gz/2[^g-e][g-d][=f'-g-g]/2 [f'g-]/2g/2-[d'g]| \
d'z/2d''=d''c''z/2a' =g'e'| \
z/2d'=d'c'z/2 a=g [^g-e]g/2-[g-^d-]/2| \
[gd]/2[=f'g-][d'g-]g/2d' [g=c]z/2[c'd][a^c][g-=c-]/2|
[g-=c]/2g/2-[g-e] [g-=f][g-c] g/2-[g-B][g-e][g-f]g/2-| \
[gB][=g-A] [g-d]g/2[^g-G][gc]3/2 g[c'=f]| \
[=f'g]z/2[d'^f][c'-=f][c'-=a]c'/2-[c'-^a] [c'-e]c'/2-[c'-e-]/2| \
[c'-e]/2[c'-=a][c'-^a]c'/2-[c'e] [=c'-d][c'-g] c'/2[^c'-c][c'-f-]/2|
[c'f]c' [f'a][a'c'] z/2[g'b][f'-=a][f'-f]f'/2-| \
[f'-=a][f'-g]3/2[f'-a][f'-=d'][f'-^d'][f'-a]f'/2[=f'-g]| \
[=f'-=c']f'/2-[f'-^c'][f'-g]3/2 [f'-c'-]2 [f'c']/2[f'-c'-g-f-]3/2| \
[=f'c'gf][d'-=c'-]2[d'c']/2[f'^c'][^f'd'][g'=f']z3/2|
[=f'c']z6z| \
z3/2[=f'-c'-g-f-]2[f'c'gf]/2 [d'-=c'-]2 [d'c']/2[f'^c'][^f'-d'-]/2| \
[f'd']/2[g'=f']z3/2[g'-f'-a-g-]2[g'f'ag]/2z2z/2| \
[g'-=f'-=d'-g-]2 [g'f'd'g]/2z2[g'-^d'-=c'-g-]2[g'd'c'g]/2z|
z3/2[g'-=d'-a-g-]2[g'-g'^d'-=d'=c'-ag-g]/2 [g'^d'c'g]4| \
[d'-=c'-g-]6 [d'c'g]/2[c'-g-d-]3/2| \
[=c'gd]/2z/2d =g^g c'=d' z/2^d'=f'/2-| \
=f'/2d'=g'^g'z/2 a'g' b'=c''|
z/2c''=c''d''2-d''/2[^c'ad]3| \
[=c'-g-d-]8| \
[=c'-g-d-][^c'-=c'g-gd]/2[^c'g]4z/2 [e'-c'-g-]2| \
[e'-c'-g-]2 [e'c'g]/2[g'-d'-g-]4[g'-d'g-]/2[g'-=c'-g-]|
[g'-=c'-g-]3[g'c'g]/2[e'-^c'-g-]4[e'c'g]/2| \
[c'-g-]4 [c'g]/2z/2[b-g-]3| \
[bg-]3/2[=c'-g-]4[c'g]/2 [d'-=g-]2| \
[d'-=g-]2 [d'g]/2[c'-a-]2[c'-a-]/2[c'ad-] [agd-][=c'-^g-d-d]/2[c'-gd-]/2|
[=c'-ad-][c'-g-d]/2[c'-a-g]/2 [c'-a]/2[c'-g][c'-a-]/2 [c'-ag-]/2[c'-g]/2[c'-a-]/2[c'-ag-]/2 [c'-g]/2[c'-a-]/2[c'-ag-]/2[c'-g]/2| \
[=c'a-]/2[^c'-ag-]/2[c'-g]/2[c'-a]/2 [c'-g]/2c'/2-[c'-a]/2[c'-g]/2 c'/2-[c'a]/2[=f'-g]/2f'/2- [f'-a-]/2[f'-ag-]/2[f'-g]/2[f'-a-]/2| \
[=f'-ag-]/2[f'-g]/2[f'a-]/2a/2 [g'-g-]/2[g'-a-g]/2[g'-a]/2[g'-g-]/2 [g'-a-g]/2[g'-a]/2[g'-g]/2[g'-a][g'-g]/2[g'-a]/2g'/2-| \
[g'-g-]/2[g'-a-g]/2[g'-a]/2[g'-g-]/2 [g'-a-g]/2[g'a]/2[=f'-g] [f'-a]/2[f'-g][f'-a]/2 [f'-g]/2f'/2-[f'a-]/2[c'-ag-]/2|
[c'-g]/2[c'-a]/2[c'-g] [c'-a-]/2[c'-ag-]/2[c'-g]/2[c'a-]/2 [b-ag-]/2[b-g]/2[b-a-]/2[b-ag-]/2 [bg]/2[=c'-a][c'-g-]/2| \
[=c'-a-g]/2[c'-a]/2[c'-g-]/2[c'-ag]/2 c'/2-[c'g-]/2[d'-a-g]/2[d'-a]/2 [d'-g-]/2[d'-a-g]/2[d'a]/2d'/2- [=f'd']/2z/2d'/2-[f'-d'd-]/2| \
[=f'd-]/2[d'd-]/2[f'd]/2z/2 d'/2-[f'd']/2z/2d'/2- [d'=d'-]/2d'/2z/2^d'[d''=c''^f'd']z/2| \
z/2[d''-=c''-f'-d'-]4[d''c''f'd']/2[^c''f'd'c'] z[=c''f'd'c']|
z3/2[c''f'd'c']z[d''f'd']z[=c''=f'd'c']z3/2| \
[c''=f'c']z [=c''f'd'c']z [^c''f'c']z [a'f'c'a]z| \
z/2[g'=f'a]z[g'=d'a]z[=g'c'a]z[a'c'a]z/2| \
z[g'=c'g] z[d'c'd] z[=g'^c'g] z[a'g'c'a]|
z[g'=c'g] z3/2[d'c'd]z[=g'^c'g]z[a'-g'-c'-a-]/2| \
[a'=g'c'a]/2z^gg'dd'=gg'a/2-| \
a/2a'gg'dd'=gz/2g'| \
aa' [g'g]3/2z3[a'-a-]3/2|
[a'a]/2z3[b'-b-]4[b'-b-]/2| \
[b'-b-]4 [b'b]/2z3z/2| \
z8| \
z8|
zB, B4 B-[B-B]/2B/2-| \
B3/2z6z/2| \
z8| \
z[d'bfd] [d'bfd]3/2z/2 [e'bfd]/2[d'bfd]/2z [d'bfd]z|
[bfdB]z6z| \
z[f'd'bf] [f'd'bf]3/2z/2 [g'd'bf]/2z/2[f'd'bf]/2z/2 [f'd'bf]z| \
[d'bfd]z3 z/2Bcd3/2-| \
d/2-[d-G]2d/2[cA]2[c=A-] [dA][e-G-]|
[e-G][e-A]2e/2[dB]2[dG-][eG][f-F-]/2| \
[f-F]3/2f/2- [fB-]/2B/2-[gB] [fG-][e-G]3/2[eA-][f-A-]/2| \
[fA-]/2[e-B-AF-]/2[eB-F-]/2[B-F-]/2 [d-BF][f-dc-G-]/2[fc-G-][e-cG]e/2 [c-A-]2| \
[c-A-]/2[b-cA]/2b/2z/2 c'd'2-[d'-g]2[d'c'-a-]/2[c'-a-]/2|
[c'a]z/2[c'=a-][d'a][e'-g]2[e'-^a]2e'/2| \
[d'b]2 [d'g-][e'g] [f'-f]2 f'/2-[f'b-]/2b/2-[g'-b-]/2| \
[g'b]/2[f'g-][e'-g-][e'-a-g]/2[e'a-] [f'a][e'f-] [d'-f]3/2[d'-b-]/2| \
[d'b-]/2[e'b-][d'b-][c'b-][d'-ba-f-]/2 [d'a-f-]/2[a-f-]/2[e'-af]/2e'/2 [g'b-f-][f'bf]|
[g'b-][f'b] z/2[f'g-][e'g][f'a-][e'a][e'f-]f/2-| \
[d'-f]/2d'/2[e'b-] [d'b-][d'b-] [c'b-]b/2[d'a-f-][e'a-f-][g'-b-af-f]/2| \
[g'b-f-]/2[f'bf]z/2 [=f'-b-][g'-f'-b-] [g'-f'e'-b]/2[g'-e'-]/2[=a'-g'e'-]/2[a'-e']/2 a'/2-[a'e'-c'-]/2[e'-c'-]/2[^a'-e'-c'-]/2| \
[a'e'-c'-]/2[c''-e'd'-c'b-]/2[c''d'-b-]/2[b'd'b]z/2[a'e'-b-] [g'e'-b-][f'-e'd'-b-b]/2[f'd'b]/2 z3/2[a'-f'-c'-a-]/2|
[a'f'c'a]/2z3/2 [b'-f'-d'-b-]4 [b'f'd'b]/2[b-d-B-]3/2| \
[bdB]3[d'fd]/2z3/2[bdB]/2z3/2[d'fd]/2z/2| \
z[c'ec]/2z2[e'-g-e-]4[e'ge]/2| \
[c'-e-c-]4 [c'ec]/2[e'ge]/2z3/2[=d'=fd]/2z|
z/2[e'=ge]/2z3/2[d'fd]/2z2[f'-=a-f-]3| \
[f'=af]3/2[d'-f-d-]4[d'fd]/2 [f'af]/2z3/2| \
[d'=gd]/2z3/2 [f'=af]/2z3/2 [e'^ge]/2z2[g'-b-g-]3/2| \
[g'bg]3[e'-b-g-e-]4[e'bge]/2[g'bg]/2|
z3/2[=f'bf]/2 z3/2[=g'bg]/2 z3/2[^f'bf]/2 z2| \
[=a'ba]/2z3/2 [=g'bg]/2z3/2 [a'ba]/2z3/2 [^g'bg]/2z3/2| \
z/2[b'g'e'b]/2z3/2[=a'a]/2z3/2[b'b]/2z3/2[^a'a]/2z| \
z[c''c'] z[b'b] z[g'g] z[f'f]|
z3/2[e'e]z[d'd]z[c'c]z[b-B-]/2| \
[bB]/2z3/2 [gG]z [fF]z [eE]z| \
[dD]z3/2[cC]z[BB,]z[GG,]z/2| \
z/2[FF,]z3/2A2F2c-|
cz/2F2f2F2z/2| \
a2 F2 c'2 z/2F3/2-| \
Ff'2-f'/2F2-F/2 f'2-| \
f'/2F3-F/2 f'4-|
f'4- f'z3| \
z3/2[d'bfd][d'bfd]2[e'bfd]/2z/2[d'bfd]/2 z/2[d'bfd]z/2| \
z/2[bfdB]z6z/2| \
z3/2[d'bfd]d'2[d'a=gd]/2z/2[d'agd]/2 z/2[d'agd]z/2|
z/2[d'a=gd]z6z/2| \
z[dA=G] z3[dAG] z2| \
z[dA=G] z3z/2[dAG]z3/2| \
z3/2[=gdcA]z3[gdcA]z3/2|
z2 [a=gcA]z3 z/2[c'agc]z/2| \
z2 z/2[=g'c'ag]z3z/2[a'c'a]| \
z3z/2[c''a'c']z3z/2| \
[c''a'=g'c']z [c''a'g'c']z3/2[c'a][=c'=a][^c'-^a-]3/2|
[c'a]/2[A=G][B^G]z/2[A=G]2[c'a] [=c'=a][^c'-^a-]| \
[c'a]z/2=g'a'c''d''c''=c''z/2| \
c''d'' =f''c'' a'=c'' ^c''z/2a'/2-| \
a'/2=g'^g'a'=g'c'z/2 d'=f'|
c'a =c'^c' az/2=g^ga/2-| \
a/2=g[dcA]2z2z/2 =c''^c''| \
=c''a' c''z/2^c''d''=c''g'a'/2-| \
a'/2=c''z/2 g'd' =g'^g' d'c'|
z/2c'd'=c'gac'gz/2| \
d=g ^g=c GA z/2cG/2-| \
G/2[A=GD]2=f'z/2 d'f' d'c'| \
=f'z/2c'=c'a^c'agz/2|
=ga =fd cf z/2c=c/2-| \
=c/2A^cAz/2 G=G Ac| \
=cA z/2^c[G-D-]2[d''-GD]/2 d''/2c''z/2| \
d''c'' =c''d'' c''z/2a'g'c''/2-|
=c''/2c'agz/2 c'd ^c=c| \
dz/2=c'agc'd'^c'z/2| \
=c'^c' =f'2- f'/2[=g'-d'-a-]2[g'd'a]/2[^g'-d'-g-]| \
[g'd'g]3/2z6z/2|
z3[A-=G-]2[AG]/2[=c^G]z3/2| \
[g'=c'][=g'a] [^g'-c'-]2 [g'c']/2[=f'-c'-g-]2[f'c'g]/2[d'-a-=g-]| \
[d'a=g]3/2[=d'^g=f]3[f'-g-]2[f'g]/2[^d'-=g-]| \
[d'=g]3/2[d'-g-]2[d'g]/2 z/2[d'^g][c'a]=c'3/2-|
=c'[g'g-] g3/2-[=f'g]z3/2 [^c''c'][a'f']| \
z/2=g'2-g'/2[d''-d'-]2[d''d'-]/2[=c''d']z3/2| \
g'=g' ^g'2- g'/2=f'2-f'/2z/2c'/2-| \
c'2 [=c'-=g-]2 [c'g]/2[c'-g-]2[c'-g]/2[c'-a]|
[=c'-g][c'-g-]2[c'g]/2[=f'-b-g-]2[f'bg-]/2 [a-g-]2| \
[a-g]/2[a-g][a-f]a/2-[af-]2[d'-=a-f-f]/2[d'af-]2[g-f-]/2| \
[g-f]2 [g-f][g-=f] g/2-[gf-]2f/2[=d'-g-f-]| \
[=d'g=f-]3/2[=g-f-]2[g-f-f]/2 [g-f]/2g/2-[g-e] [g-^d-]2|
[=gd]/2[=c'-f-d-]2[c'fd]/2[fd-] [=f-d]3/2[f=d-][ad-]d/2| \
[ec-][d-c-] [d-c=c-]/2[dc-][gc]dz/2 d'=d'| \
c'z/2a=gedz/2 =dc| \
Az/2=G[^G-E][G-D]G/2[=fG-] [dG]3/2d/2-|
d/2d'=d'z/2c' a=g z/2e^d/2-| \
d/2=dz/2 cA =Gz/2[^G-E][G-^D][=f-G-G]/2| \
[=fG-]/2G/2-[dG] dz/2[g=c][c'd]z/2 [a^c][g-=c]| \
[g-e]g/2-[g-=f][g-=c]g/2- [g-B][g-e] [g-f]g/2-[g-B-]/2|
[gB]/2Az/2 =d^d  (3d'2d'2d''2| \
=d''c'' a'=g' z/2e'^d'=d'z/2| \
c'a =gz/2[^g-e][g-d][=f'-g-g]/2 [f'g-]/2g/2-[d'-g]| \
[d'-d']/2d'/2z/2d''=d''c''z/2a' =g'e'|
z/2d'=d'c'z/2 a=g [^g-e]g/2-[g-^d-]/2| \
[gd]/2[=f'g-][d'g-]g/2d' [g=c]z/2[c'd][a^c][g-=c-]/2| \
[g-=c]/2g/2-[g-e] [g-=f][g-c] g/2-[g-B][g-e][g-f]g/2-| \
[gB][=g-A] [g-d]g/2[^g-G][gc]3/2 g[c'=f]|
[=f'g]z/2[d'^f][c'-=f][c'-=a]c'/2-[c'-^a] [c'-e]3/2[c'-e-]/2| \
[c'-e]/2[c'-=a][c'-^a]c'/2-[c'e] [=c'-d][c'-g] c'/2[^c'-c][c'-f-]/2| \
[c'f]c' [f'a][a'c'] z/2[g'b][f'-=a][f'-f]f'/2-| \
[f'-=a][f'-g]3/2[f'-a][f'-=d'][f'-^d'][f'-a]f'/2[=f'-g]|
[=f'-=c']f'/2-[f'-^c'][f'-g]3/2 [f'-c'-]2 [f'c']/2[f'-c'-g-f-]3/2| \
[=f'c'gf][d'-=c'-]2[d'c']/2[f'^c'][^f'd'][g'=f']z3/2| \
[=f'c']z6z| \
z3/2[=f'-c'-g-f-]2[f'c'gf]/2 [d'-=c'-]2 [d'c']/2[f'^c'][^f'-d'-]/2|
[f'd']/2[g'=f']z3/2[g'-f'-a-g-]2[g'f'ag]/2z2z/2| \
[g'-=f'-=d'-g-]2 [g'f'd'g]/2z2[g'-^d'-=c'-g-]2[g'd'c'g]/2z| \
z3/2[g'-=d'-a-g-]2[g'-g'^d'-=d'=c'-ag-g]/2 [g'^d'c'g]4| \
[d'-=c'-g-]6 [d'c'g]/2[c'-g-d-]3/2|
[=c'gd]/2z/2d =g^g c'=d' z/2^d'=f'/2-| \
=f'/2d'=g'^g'z/2 a'g' b'=c''| \
z/2c''=c''d''2-d''/2[^c'ad]3| \
[=c'-g-d-]8|
[=c'-g-d-][^c'-=c'g-gd]/2[^c'g]4z/2 [e'-c'-g-]2| \
[e'-c'-g-]2 [e'c'g]/2[g'-d'-g-]4[g'-d'g-]/2[g'-=c'-g-]| \
[g'-=c'-g-]3[g'c'g]/2[e'-^c'-g-]4[e'c'g]/2| \
[c'-g-]4 [c'g]/2z/2[b-g-]3|
[bg-]3/2[=c'-g-]4[c'g]/2 [d'-=g-]2| \
[d'-=g-]2 [d'g]/2[c'-a-]2[c'-a-]/2[c'ad-] [agd-][=c'-^g-d-d]/2[c'-gd-]/2| \
[=c'-ad-][c'-g-d]/2[c'-g]/2 [c'-a-]/2[c'-ag-]/2[c'-g]/2[c'-a-]/2 [c'-ag-]/2[c'-g]/2[c'-a-]/2[c'-ag-]/2 [c'-g]/2[c'-a-]/2[c'-ag-]/2[c'-g]/2| \
[=c'a-]/2[^c'-ag-]/2[c'-g]/2[c'-a]/2 [c'-g]/2c'/2-[c'-a]/2[c'-g]/2 c'/2-[c'a]/2[=f'-g]/2f'/2- [f'-a-]/2[f'-ag-]/2[f'-g]/2[f'-a-]/2|
[=f'-ag-]/2[f'-g]/2[f'a-]/2a/2 [g'-g-]/2[g'-a-g]/2[g'-a]/2[g'-g-]/2 [g'-a-g]/2[g'-a]/2[g'-g]/2[g'-a]/2 g'/2-[g'-g]/2[g'-a]/2g'/2-| \
[g'-g-]/2[g'-a-g]/2[g'-a]/2[g'-g-]/2 [g'-a-g]/2[g'a]/2[=f'-g] [f'-a-]/2[f'-ag-]/2[f'-g]/2[f'-a-]/2 [f'-ag]/2f'/2-[f'a-]/2[c'-ag-]/2| \
[c'-g]/2[c'-a]/2[c'-g] [c'-a-]/2[c'-ag-]/2[c'-g]/2[c'a-]/2 [b-ag-]/2[b-g]/2[b-a-]/2[b-ag-]/2 [bg]/2[=c'-a][c'-g-]/2| \
[=c'-a-g]/2[c'-a]/2[c'-g-]/2[c'-a-g]/2 [c'-a]/2[c'g]/2[d'-a] [d'-g-]/2[d'-a-g]/2[d'a]/2d'/2- [=f'd']/2z/2d'/2-[f'd'd-]/2|
d/2-[d'd-]/2[=f'-d]/2f'/2 d'/2-[f'd']/2z/2d'/2- [d'=d'-]/2d'/2z/2^d'[d''=c''^f'd']z/2| \
z/2[d''-=c''-f'-d'-]4[d''c''f'd']/2[^c''f'd'c'] z[=c''f'd'c']| \
z3/2[c''f'd'c']z[d''f'd']z[=c''=f'd'c']z3/2| \
[c''=f'c']z [=c''f'd'c']z [^c''f'c']z [a'f'c'a]z|
z/2[g'=f'a]z[g'=d'a]z[=g'c'a]z[a'c'a]z/2| \
z[g'=c'g] z[d'c'd] z[=g'^c'g] z[a'g'c'a]| \
z[g'=c'g] z3/2[d'c'd]z[=g'^c'g]z[a'-g'-c'-a-]/2| \
[a'=g'c'a]/2z^gg'dd'=gg'a/2-|
a/2a'gg'dz/2d' =gg'| \
aa' [g'g]2 z3[a'-a-]| \
[a'a]z3 [=c''-c'-]4| \
[=c''-c'-]6 [c''c']z/2[c''-c'-]/2|
[=c''c']3/2z3[^c''-c'-]2[c''c']/2z| \
z3[d''-d'-]4[d''-d'-]| \
[d''-d'-]6 [d''d']3/2[d'gd]/2| \
z3/2[d'gd]4[c'ge]z3/2|
[=c'gf]z [^c'ge]z [d'gd]z [=c'gf]z| \
[e'ge]/2z3/2 [e'ge]4 z/2[d'gfd]z/2| \
z/2[c'ge]z[d'gfd]z[e'ge]z[c'ge]z/2| \
z[f'=af]/2z3/2[f'af]4[e'ge]|
z3/2[d'fd]z[e'ge]z[f'=af]z[d'-b-f-d-]/2| \
[d'bfd]/2z3/2 [g'e'g]2 z2 z/2[=a'-f'-a-]3/2| \
[=a'f'a]/2z3z/2 [b'-g'-b-]4| \
[b'-g'-b-]6 [b'g'b][G-E-]|
[GE]/2z3[=AF]3/2z3| \
[B-G-]8| \
[BG]z6z| \
z8|
z4 z3/2E,E3/2-| \
E2 z/2EE2-E/2 z2| \
z8| \
B,,2<E,2 E,z/2E,2F,/2-|
F,/2E,E,zC,z3/2 C,2-| \
C,2- [=A,-C,]/2A,/2z A,G, z/2F,z/2| \
z/2F,E,D,2z2z/2D,-| \
D,3B, zB, =A,z/2G,/2-|
G,/2zG,F,=F,2z2z/2| \
=F,4 Cz C/2z/2B,| \
=A,z3/2A,G,F,zF,/2z/2G,/2-| \
G,/2=A,zA,B,z/2G, zG,|
F,E,2z Fz/2B2-B/2-| \
B/2BB2cBBz3/2| \
Gz G4- G/2ez/2| \
z/2edczcBz/2A-|
Az2A4z/2f/2-| \
f/2zfedzdcz/2| \
=c2 z2 c4| \
gz3/2gfezed/2-|
d/2czcBz/2=A zA| \
GF zF G=A2z/2B/2-| \
B3/2[BG-E]2GGG2z/2| \
=A[BG] [e-G]2 [eE-][eE] z/2[e-E-]3/2|
[eE-]/2[fE-][eE-][e-E-E]/2[eE]/2zc3/2- [cB-]/2B/2[c-=A]| \
c-[c-=A] [c-G][a-cF-]/2[aF-]/2 Fa gz/2[f-F-]/2| \
[fF-]/2F-[fF-][eF]dzdcz/2| \
[d-B]d- [d-B][d-=A] [b-dG-]/2[bG-]/2G ba|
z/2[gG-]G-[gG-][fG-][=fG-]2[GF-]/2F-| \
=F/2z/2^F2[G-C] [GB,][=A-A,] A-[A-F]| \
=A/2-[A-E][A-D]A[^A-D][AC][BB,-]B,g/2-| \
g/2fz/2 ez ed c2-|
[c-C]2 c/2-[cF-]2[=dF]2[^dF]z/2| \
z/2[eG][dF][cE]z3/2[=cD] G[e-^c-]| \
[ec]2 [ec][ec]2z/2[fd][ec][e-c-]/2| \
[ec]/2z[c=A]z[c-A-]4[cA]/2|
[=af]z [af][ge] [f=d]z [fd][ec]| \
z/2[=dB]2z2[d-B-]3[d-B-]/2| \
[=dB]/2z/2[bg] z[bg] [=af][g=f] z[gf]| \
[fd][=fc]2z2z/2[^f-c-]2[f-c-]/2|
[fc]3/2[c'=a]z3/2 [c'a]/2z/2[bg] [af]z| \
[bg][=af] [ge]z [f'a][e'g] [d'f]z| \
z/2[e'g][d'f][c'e]z[bg][c'=a][=d'b]z/2| \
z/2[=af][bg][c'a]z3/2[ec-] [fc][g-=c-]|
[g=c]z [dc][c'-g-]4[c'-g-]| \
[=c'g]2 [dc][c'-g-]4[c'-g-]| \
[=c'g][e'c'-g-] [d'c'g][g'd'-c'-] [f'd'c']z2[gd-c-]| \
[fd=c]z2[GD-C-] [FDC]z2[gd-c-]|
[fd=c]z2[e'-^c'-g-]4[e'-c'-g-]| \
[e'c'g]2 [g-e-][e'-c'-g-e-]4[e'-c'-g-e-]| \
[e'c'ge][f'c'-g-] [e'c'g][=a'e'-c'-] [g'e'c']z2[ae-c-]| \
[gec]z2[=AE-C-] [GEC]z2[ae-c-]|
[gec]z2[f'-d'-f-]4[f'-d'-f-]| \
[f'd'f]2 [fd][f'-d'-]3 [f'-d'-f][f'-d'-b-]| \
[f'd'b][g'd'-b-] [f'd'b][b'f'-d'-] [=a'f'd']z2[bf-d-]| \
[=afd]z2[BF-D-] [AFD]z2[bf-d-]|
[=afd]z2[g'-e'-]4[g'-e'-]| \
[g'e']2 [bg][g'-e'-]3 [g'-e'-g][g'-e'-c'-]| \
[g'e'c']z [a=g][a'-g'-]4[a'-g'-]| \
[a'=g']2 [ag][a'-g'-]3 [a'-g'-a][a'-g'-g'-d'-]|
[a'=g'g'd']z [=c'=a][c''-a'-f'-d'-c'-]4[c''-a'-f'-d'-c'-]| \
[=c''=a'f'd'c']2 [c'a][c''-a'-f'-d'-c'-]4[c''-a'-f'-d'-c'-]| \
[=c''=a'f'd'c']2 [=d'bg=f][d''-b'-g'-f'-]4[d''-b'-g'-f'-]| \
[=d''b'g'=f']2 [d'bgf][d''-b'-g'-f'-]4[d''-b'-g'-f'-]|
[=d''-b'-g'-=f'-]2 [d''b'g'f']/2[^d'a=g]3/2 [d''a'g'd']3d'| \
d''3d2<d'2d| \
d'3z/2d2<d'2d/2-| \
d/2d'3z/2 dd'3-|
d'/2dd'3-d'/2e3/2e'3/2-| \
e'3-[e'-e-]4[e'e]/2[=f'-f-]/2| \
[=f'f-]4 f/2-[g-f-]3[g-f-]/2| \
[g=f][=c'-=g-]4[c'-g]/2[c'-e-]2[c'-e-]/2|
[=c'e]2 [g-=f-c-]4 [gfc]/2[f-c-]3/2| \
[=f=c]3d4-d/2e/2-| \
e4 =g4-| \
=g/2=f2=d2-d/2e2^D-|
DE4-E/2=G2-G/2-| \
=G2 =F2- F/2=D2-D/2[e=c]| \
=fe de z/2f=g^fz/2| \
=a=g fg =fe z/2f=d/2-|
=d/2[e-E][e=F]z/2E ^DE F=G| \
z/2F=A=GFz/2G =FE| \
=F3/2=G[F=DG,]2z3z/2| \
z8|
=G2<=d2 dd3/2e/2z/2[dD]/2| \
z/2[=d=F-]F-[B-F]/2B/2F/2- [F-F]/2Fz/2 =G/2z/2F/2z/2| \
=Fz/2=Dz4=G/2z/2f/2-| \
=f2 [f-F]/2f/2[f=d-]3/2ddd3/2|
z4 z=d/2z/2 b2-| \
b/2[b-=D]/2b/2[bB-]3/2B z/2BB3/2z| \
=F,/2z/2=D6-D/2G,/2| \
z/2=F4-F/2G,/2z/2 F2-|
=F/2z/2g/2f'3=A,/2z/2F2-F/2-| \
[=a=F]/2z/2f'3 ^A,/2z/2F2-F/2a/2| \
z/2=f'3A,/2 z/2^F2-F/2a/2z/2| \
f'2- f'/2[d'bfd]3/2 z[d'bfd] [d'bfd]3/2z/2|
[e'bfd]/2z/2[d'bfd]/2z/2 [d'bfd]z [bfdB]z3| \
z3/2[fd][f'bf]3/2 z[f'd'bf] [f'd'bf]3/2z/2| \
[g'd'bf]/2z/2[f'd'bf]/2z/2 [f'd'bf]z [d'bfd]z3| \
z/2[bg][c'a][d'-b-f-]4[d'bf]/2[c'-a-f-]|
[c'af][cAF-] [d=cF][e-^c-G-]4[ecG]/2[d-B-G-]/2| \
[dBG]3/2[dB-][eB-]B/2- [f-B]2 f/2-[fB-G-][g-B-G-]/2| \
[gB-G-]/2[f-BG-G]/2[fG-]/2[e-G]3/2[eA-] A/2-[f-A][fe-B-]/2 [eB-][d-B-]| \
[dB][f-d-=A-F-]2[fdAF]/2[e-c-G-E-]3[ecGE]/2[c-^A-C-]|
[c-A-C-]8| \
[cAC]2 z/2def-[f-A]f/2-[fB-]| \
[gB-][e-B-] [e-B=G-]/2[e-G]/2e/2-[eA-][fA-][eA-][d-B-A]/2[dB]| \
[fF-][eF-] F/2-[c-F-]2[cF]/2[eE] [fF][g-G]|
g/2-[g-A][gB-][=aB-][f-B]3/2[f-^A] [fB-][gB-]| \
[fB-]B/2-[e-B][g-eB-]/2[gB-]/2B/2- [fB-][d-B-]2[dB]/2f/2-| \
f/2=g=a3/2-[a-^A] [=aB-][bB-] [g-B-]2| \
[=gB]/2[gG][=aA][b-B]b/2- [b-c][b=d-] [=c'd-][a-d-]|
[=a-=d]/2[af][b=g][=c'a][d'-b]2d'/2- [d'g-]/2g/2-[e'g-]| \
[=d'=g-][=c'-g-] [c'-gf-]/2[c'f-][d'f-][c'f-][b-f]b/2-[bg-]| \
[=c'=g-][bg-] [=a-gf-]/2[af]/2[bg] z/2[c'a][e'a][=d'f][e'-g-]/2| \
[e'=g-]/2[=d'g-]g/2- [d'g][=c'=f] [d'^f-][c'f-] [c'f-]f/2[b-d-]/2|
[b=d]/2[=c'=g-][bg-][bg-][=a-gf-]/2 [af]/2[bg]z/2 [c'a][e'f]| \
[=d'=g][g-d] [d'g]z/2[d'=f][=c'^f][f-c][c'f][c'-f-]/2| \
[=c'f]/2z/2[b=g] [g-B][bg] b=a z/2[b=d-][c'-d-]/2| \
[=c'=d]/2[e'd][d'-=g][d'c'-f-][c'-f-]/2 [^d'-c'f][d'-b-g-] [e'-d'b-g-]/2[e'bg]/2[=f'b-^f-]|
[b-f-]/2[f'bf][=a'b-=g-][g'b-g-][bg]/2 [f'b-g-][e'bg]3/2[=d'af]z/2| \
z[f'=d'=af] z2 [=g'-d'-b-g-]4| \
[=g'=d'bg]/2[G-D-B,-]4[GDB,]/2[BGD]/2z3/2[GDB,]/2z/2| \
z[B=G=D]/2z2[=AF^D=C]/2 z2 [a'-f'-d'-c'-a-]2|
[=a'-f'-d'-=c'-a-]2 [a'f'd'c'a]/2[A-F-D-C-]4[AFDC]/2[cAFD]/2z/2| \
z[=AFD=C]/2z3/2[cAFD]/2z3/2[BG=F=D]/2z2[b'-f'-d'-b-]/2| \
[b'=f'=d'b]4 [B-G-F-D-]4| \
[BG=F=D]/2[dBGF]/2z3/2[BGFD]/2z3/2[dBGF]/2z3/2[=c=G^D]/2z|
z[=c''-=g'-d'-c'-]4[c''g'd'c']/2[c-G-D-]2[c-G-D-]/2| \
[=c=GD]2 [dc=AF]/2z3/2 [cAFD]/2z3/2 [dcAF]/2z3/2| \
[=dBG=F]/2z2[fdBG]/2z3/2[dBGF]/2z3/2[fdBG]/2z| \
z/2[d=c=G]/2z2[gdcG]/2z3/2[dcG]/2z3/2[gdcG]/2z/2|
z[f=d=c=A]/2z3/2[a'a]2z/2[=g'g]2[e'-e-]/2| \
[e'e]3/2[=d'd]2[=c'c]2z/2 [bB]2| \
[=aA]2 [=gG]2 z/2[eE]2[=d-D-]3/2| \
[=dD]/2[=cC]2[BB,]2z/2[=AA,]2[=G-G,-]|
[=GG,][EE,]2[=DD,]2z/2F2D/2-| \
=D3/2=A2z/2 D2 d2| \
=D2 z/2f2D2=a3/2-| \
=a/2z/2=D2-D/2d'2-d'/2 D2-|
=D/2d'2-d'/2D3- D/2d'3/2-| \
=d'6- d'3/2z/2| \
z6 z3/2[d'-=c'-=g-d-]/2| \
[d'=c'=gd]/2[d'c'gd]2[=f'c'gd]/2z/2[d'c'gd]/2 z/2[d'c'gd]z[c'gdc]z/2|
z6 z[d'=c'=gd]| \
z3[d'=c'=gd] z3[d'c'^gd]| \
z3[d'=c'gd] z3z/2[d'-c'-g-d-]/2| \
[d'=c'gd]/2z3[d'c'gd]z3[e'-^c'-g-e-]/2|
[e'c'ge]/2z3[e'c'ge]z3[e'-c'-g-e-]/2| \
[e'c'ge]/2z3z/2 [e'c'ge]z3| \
[e'c'ae]z3 [e'c'ae]z3| \
[e'c'ae]z3 z/2[a'e'c'a]z2z/2|
z/2[c''a'e'c']z3z/2[e''c''a'e'] z3/2[e''-c''-a'-e'-]/2| \
[e''c''a'e']2 [e'c'][d'=c'] [e'^c']2 [cA][=dB]| \
z/2[cA]2[ec][d=c][e^c]2z/2a| \
c'e' f'e' d'z/2e'f'g'/2-|
g'/2e'c'd'z/2 e'c' ab| \
c'a z/2efgecd/2-| \
d/2ez/2 cA Bc A[F-E-C-]| \
[FEC]z2z/2d'e'd'c'z/2|
d'e' f'd' bc' d'z/2b/2-| \
b/2fabfdz/2 ef| \
dB cd Bz/2FAB/2-| \
B/2DBcz/2 dB [cAF]2|
g'z/2f'g'f'e'g'e'z/2| \
d'c' e'c' ba z/2c'=g/2-| \
=g/2fegz/2 ed ce| \
cB z/2AcEDCE/2-|
E/2z/2[BF]2f' e'f' z/2e'd'/2-| \
d'/2f'd'c'z/2 bd' fe| \
df bz/2gfbdc/2-| \
c/2z/2B d[d'd-] [c'd-][bd-] [d'd-]d/2[e'-=g-]/2|
[e'=g-]/2[d'g-][e'g-]g/2-[f'g] [f'-f-]2 [f'f]/2z3/2| \
z8| \
[c-A-]2 [cA]/2[dB]z3/2b' a'b'-| \
b'3/2[g'-b-g-]2[g'bg]/2 [f'-a-f-]2 [f'af]/2[=f'-g-f-]3/2|
[=f'gf]3/2[g'-b-g-]2[g'bg]/2 [^f'-a-f-]2 [f'af]/2[f'-a-]3/2| \
[f'a]z/2[fB][ec]d2-d/2 [b-B-]2| \
[bB-]/2[gB]z3/2[e'e] [c'g]z/2a2-a/2| \
[f'-f-]2 [f'f-]/2[d'f]z3/2b ab-|
b3/2[g'-g-]2[g'g]/2 [e'-g-e-]2 [e'ge]/2z/2[d'-a-d-]| \
[d'ad]3/2[d'-a-d-]2[d'-ad]/2 [d'-c'][d'-b] [d'-b-]2| \
[d'b]/2[g'-=d'-b-]2[g'd'b-]/2[c'-b-]2[c'-b]/2[c'-b][c'-=a]c'/2-| \
[c'=a-]2 [f'-=c'-a-a]/2[f'c'a-]2[b-a-]2[b-a]/2[b-a]|
[b-g]b/2-[bg-]2g/2 [=f'-b-g-]2 [f'bg-]/2[a-g-]3/2| \
[a-g-]/2[a-g-g]/2[a-g]/2a/2- [a-f][a-f-]2[af]/2[d'-=a-f-]2[d'af]/2| \
[=af-][g-f]3/2[ge-][c'e-]e/2[=ge-] [f-e-][f-ed-]/2[f-d-]/2| \
[fd-]/2[b-d][bf-]/2 f/2z/2f' =f'e' z/2c'a/2-|
a/2=gfz/2=f ec z/2A[B-G-]/2| \
[B-=G]/2[B-F]B/2 [^gB-][fB-] B/2ff'=f'z/2| \
e'c' az/2=gf=fz/2e| \
cA z/2[B-=G][B-F][^g-B-B]/2[gB-]/2B/2- [fB]f|
z/2[bd][d'f]z/2[c'e] [b-d][b-=g] b/2-[b-^g][b-d-]/2| \
[b-d][b-=d] [b-=g][b-^g] b/2-[bd]cz/2=f| \
f (3f'2f'2f''2=f'' e''c''| \
z/2a'=g'f'=f'z/2e' c'a|
z/2[b-=g][b-f][^g'-b-b]/2[g'b-]/2b/2- [f'b]z3/2f'=f'/2-| \
=f'/2e'z/2 c'a =gz/2^f=fe/2-| \
e/2z/2c A[B-=G] B/2-[BF][^gB-][fB-]B/2| \
f[bd] z/2[d'f][c'e][b-d]b/2- [b-=g][b-^g]|
[b-d]3/2[b-=d][b-=g][b-^g]b/2-[bd] [a-c][a-f]| \
a/2[b-B][be]3/2b [e'g][g'b] z/2[f'=a][e'-g-]/2| \
[e'-g]/2[e'-=c']e'/2- [e'-^c'][e'-g] e'/2-[e'-=g][e'-=c'][e'-^c']e'/2-| \
[e'=g][d'-f] [d'-b]d'/2[e'-e][e'-=a]e'/2 e'-[e'-c']|
[=a'-e'-e']/2[a'-e']/2a'/2-[a'=d'][a'-d'][a'-=c']a'/2-[a'-b] [a'-c']a'/2-[a'-c'-]/2| \
[=a'-=c']/2[a'-=f'][a'-^f']a'/2-[a'c'] [g'-b][g'-d'] g'/2-[g'-e'][g'-b-]/2| \
[g'-b][g'-g-]2[g'g]/2[g'-e'-b-g-]2[g'f'-e'd'-bg]/2 [f'd']2| \
[g'e']z/2[=a'f'][b'g']z3/2[g'e'] z2|
z6 z/2[g'-e'-b-g-]3/2| \
[g'e'bg][f'-d'-]2[f'd']/2[g'e'][=a'f'][b'g']z3/2| \
[b-g-c-B-]2 [bgcB]/2z2z/2[b-g-=f-B-]2[bgfB]/2z/2| \
z3/2[b-f-d-B-]2[bfdB]/2 z2 z/2[b-=f-c-B-]3/2|
[b-=f-c-B-]/2[b-b^f-=fd-cB-B]/2[b^fdB]4[f-d-]3| \
[f-d-]3[fd]/2dz3/2 fa| \
bd' z/2=f'^f'g'f'a'b'/2-| \
b'/2z/2c'' b'=d'' ^d''z/2e''d''f''/2-|
f''2 [ec]3d3-| \
d3/2-[d'-d-]4[d'd-]/2 [e'-e-d]/2[e'-e-]3/2| \
[e'-e-]2 [e'e]/2[=g'-g-]4[g'g]/2z/2b/2-| \
b4- [b-f-d-]4|
[bfd]/2=g2-g/2-[g'g]2[e'-e-]3| \
[e'e]3/2z/2 [=d'-d-]4 [d'd]/2[^d'-d-]3/2| \
[d'd]3[f'-f-]4[f'f]/2[e'-e-]/2| \
[e'e]3[c'c] [d'-bf-][d'-c'f-] [d'-b-f-]/2[d'-c'-bf-]/2[d'-c'f-]/2[d'-b-f-]/2|
[d'-bf-]/2[d'-c'-f-]/2[d'-c'b-f-]/2[d'-bf-]/2 [d'-c'f-]/2[d'-bf-][d'-c'-f-]/2 [d'-c'bf-]/2[d'-f-]/2[d'c'-f]/2[e'-c'be-]/2 [e'-e-]/2[e'-c'e-]/2[e'-be-]| \
[e'-c'-e-]/2[e'-c'be-]/2[e'-e-]/2[e'c'e]/2 [g'-bg-][g'-c'g-]/2[g'-bg-][g'-c'-g-]/2[g'-c'b-g-]/2[g'-bg-]/2 [g'c'-g]/2[b'-c'b-]/2[b'-b]/2[b'-c']/2| \
[b'-b][b'-c'] [b'-b]/2[b'-c']/2[b'-b]/2b'/2- [b'-c']/2[b'-b][b'-c'][b'-b-]/2[b'c'-b]/2c'/2| \
[g'-b-g-]/2[g'-c'-bg-]/2[g'-c'g-]/2[g'-b-g-]/2 [g'-c'-bg-]/2[g'-c'g-]/2[g'-bg-]/2[g'-c'g-]/2 [g'g]/2[e'-be-][e'-c'e-]/2 [e'-be-][e'-c'-e-]/2[e'-c'b-e-]/2|
[e'-be-]/2[e'c'-e]/2[=d'-c'b-d-]/2[d'-bd-]/2 [d'-c'-d-]/2[d'-c'b-d-]/2[d'bd]/2[^d'-c'd-][d'-b-d-]/2[d'-c'-bd-]/2[d'-c'd-]/2 [d'-b-d-]/2[d'-c'bd-]/2[d'-d-]/2[d'b-d]/2| \
[f'-c'-bf-]/2[f'-c'f-]/2[f'-b-f-]/2[f'-c'-bf-]/2 [f'c'f]/2[f'-a-]/2[f'-b-a]/2[f'-b]/2 [f'-a-]/2[f'-b-a]/2[f'-b]/2[f'-a]/2 [f'-b]/2f'/2-[f'-a]/2[f'b-]/2| \
[e'-b]/2[e'a]/2[c'g] z/2[f'a][f'd'=af]z[f''-d''-a'-f'-]2[f''-d''-a'-f'-]/2| \
[f''d''=a'f']2 [e''a'f'e']z [d''a'f'd']z3/2[e''a'f'e']z/2|
z/2[f''=a'f']z[d''g'f'd']z3/2[e''g'e'] z[d''g'f'd']| \
z[e''g'e'] z[c''g'c'] z3/2[b'g'c']z[b'-=f'-c'-]/2| \
[b'=f'c']/2z[a'e'c']z[c''e'c']z3/2 [b'd'b]z| \
[f'd'f]z [a'f'e'a]z [c''f'e'c']z [b'd'b]z|
[f'd'f]z3/2[a'f'e'a]z[c''f'e'c']zbb'/2-| \
b'/2ff'aa'c'c''bb'/2-| \
b'/2z/2f f'A ac c'B| \
bF f=c c'd d'^c|
c'G g=c c'z/2dd'^c/2-| \
c/2c'Ggcc'ee'd/2-| \
d/2d'Aa=dd'=ff'z/2| \
dd' Aa dd' ff'|
ee' Bb dd' ff'| \
ez/2e'Bbee'=gg'/2-| \
=g'/2ff'cc'ee'gg'/2-| \
=g'/2=dd'Aacz/2 c'e|
e'=G gF fA ae| \
e'3/2[d-=c][d-B]d/2- [d-c][d-B] [d-c][d-B]| \
[d-=c][dB] [e-c]e/2-[e-B][e-c][eB][=g-c][g-B-]/2| \
[=g-B]/2g/2-[g-=c] [gB][b-c] [b-B][b-c] b/2-[b-B][b-c-]/2|
[b-=c]/2[b-B][b-c][bB]z/2 [=g-c][g-B] [g-c][g-B]| \
[=ge-=c-]/2[e-c]/2[e-B] [e-B]e/2-[e^c][d-B][d-c-]/2 [d-cB-]/2[d-B]/2[d-c]| \
[d-B-]/2[d-c-B]/2[d-c]/2[d-B-]/2 [d-c-B]/2[d-c]/2[d-B-]/2[d-c-B]/2 [d-c]/2[d-B-]/2[d-c-B]/2[dc]/2 [e-B-]/2[e-cB]/2e/2-[e-B]/2| \
[e-c]/2e/2-[e-B]/2[e-c]/2 e/2-[e-B]/2[e-c] [eB-]/2[g-c-B]/2[g-c]/2[g-B][gc-]/2[b-cB-]/2[b-B]/2|
[b-c-]/2[b-cB-]/2[b-B]/2[b-c-]/2 [b-cB]/2b/2-[b-c]/2[b-B]/2 b/2-[b-c]/2[bB-]/2B/2 [=a-c-]/2[a-cB-]/2[a-B]/2[a-c-]/2| \
[=ac]/2[g-B-]/2[g-c-B]/2[g-c]/2 [g-B-]/2[gf-c-B]/2[f-c]/2[f-B]/2 [fc-]/2c/2[e-B-]/2[e-cB]/2 e/2-[eB-]/2[d-c-B]/2[d-c]/2| \
[d-B-]/2[d-c-B]/2[dc]/2[e-B][e-c-]/2[e-cB-]/2[e-B]/2 [e-c-]/2[e-cB-]/2[e-B]/2[e-c-]/2 [e-cB-]/2[e-B]/2[e-c-]/2[e-cB]/2| \
e/2[d-c-]/2[d-cB-]/2[d-B]/2 [dc][f-B-]/2[f-c-B]/2 [f-c]/2[f-B-]/2[fe-c-B]/2[e-c]/2 [e-B]/2[e-c][e-B-]/2|
[e-cB]/2e/2-[eB-]/2[d-c-B]/2 [d-c]/2[d-B-]/2[d-c-B]/2[dc]/2 [dB-]/2[eB-]/2[dB-]/2B/2- [eB-]/2[dB-]/2[eB-]/2[dB-]/2| \
B/2-[eB-]/2[dB-]/2[eB-]/2 [dB-]/2[eB-]/2[dB-]/2B/2- [eB-]/2[dB-]/2[cB]/2dez/2| \
dc BA Bc de| \
fg ab c'd' e'f'|
e'd' c'b ag fe| \
dc BA GF [d-F-]2| \
[dF]z/2[dF][dF]2z[GFD]z/2[e-G-E-]| \
[eGE]2 [eGE][eGE]2z [GF]z/2[e-G-]/2|
[e-G-]2 [eG]/2[eG][eG]2z3/2[AG=F]| \
[fAF]3[fAF] [fAF]2 z3/2[A-G-]/2| \
[AG]/2[fA]3z/2 [fA][fA]2z| \
[B=AF][gBG]3 z/2[gBG][gBG]2z/2|
z8| \
z[eG] [aecA]3z/2[aecA][a-e-c-A-]3/2| \
[aecA]/2z6z3/2| \
z4 z[d'bfd] [d'bfd]3/2[e'bfd]/2|
z/2[d'bfd]/2z/2[d'bfd]/2 z3/2[bfdB]/2 z3/2[dBFD]/2 z3/2[BFDB,]/2| \
z2 [f'-d'-b-f-]2 [f'd'bf]/2z/2[f'-d'-b-f-]/2[f'-f'd'-d'b-bf-f]/2 [f'd'bf]z/2[g'd'bf]/2| \
z/2[f'd'bf]/2z/2[f'd'bf]/2 z3/2[d'bfd]/2 z3/2[fdBF]/2 z3/2[dBFD]/2| \
z3/2[f'd']/2 z3/2[d'b]/2 z3/2[fd]/2 z3/2[dB]/2|
z3/2[d'b]/2 z3/2[bf]/2 z3/2[dB]/2 z3/2[BF]/2| \
z3/2[bf]/2 z3/2[fd]/2 z3/2[BF]/2 z3/2[FD]/2| \
z3/2[e-A-]6[e-A-]/2| \
[eA]3/2[fd]/2 z3/2[dB]/2 z3/2[FD]/2 z3/2[DB,]/2|
z3/2[dB]/2 z3/2[BF]/2 z3/2[DB,]/2 z3/2[B,F,]/2| \
z3/2[BF]/2 z3/2[FD]/2 z3/2[B,F,]/2 z3/2[F,D,]/2| \
z3/2[E-A,-]6[E-A,-]/2| \
[EA,]3/2z2z/2 [=GEA,]/2z/2[GEA,]/2z3/2[FDB,]/2z/2|
z3z/2[ECA,=G,]/2 z/2[ECA,G,]/2z [DB,F,]/2z3/2| \
z3[ECA,=G,]/2z/2 [ECA,G,]/2z[DB,F,]/2 z2| \
z2 z/2[CB,=G,E,]/2z/2[CB,G,E,]/2 z[B,F,D,]/2z2z/2| \
z3/2[DB,F,D,]/2 z/2[DB,F,D,]/2z3/2[B,F,D,]/2z3|
[DB,F,D,]2 z6| \
z2 [b'-f'-d'-b-]3[b'f'd'b]/2z2z/2| \
z[B-B,-]6[B-B,-]|[B-B,-]6 [BB,]
V:2
%%clef treble
%%MIDI program 0
z6 B,,,[D-B,-F,-]| \
[DB,F,]3/2[DB,F,][DB,F,]3/2 z/2[DB,F,]/2z/2[DB,F,]/2 z/2[DB,F,]z/2| \
z/2[B,F,D,]z4z/2 B,,,[F-D-B,-F,-]| \
[F-D-B,-F,-]3/2[F-FD-DB,-B,F,-F,]/2 [FDB,F,]/2[FDB,F,]3/2 z/2[FDB,F,]/2z/2[FDB,F,]/2 z/2[FDB,F,]z/2|
z/2[DB,F,]z6z/2| \
z=F2^F2z/2=C2^C/2-| \
C3/2=G,2z/2 ^G,2 E,2| \
D,2 z/2=D,2C,2-[C,F,,-]/2F,,-|
F,,B,,2-B,,/2E,,2-E,,/2 z/2F,,3/2-| \
F,,3/2z4=f2^f/2-| \
f3/2=c2^c2z/2 =G2| \
G2 E2 z/2D2=D3/2-|
=D/2C2-C/2F,2-F,/2B,2-[B,=G,-]/2| \
=G,2 F,2 E,2 D,2| \
z/2=D,2C,2z/2F,,2B,,-| \
B,,=G,,2z/2F,,2E,,2-E,,/2|
D,,2 =D,,2- D,,/2C,,2=G,,,3/2-| \
=G,,,^G,,,2E,,2-E,,/2F,,z3/2| \
[F,,F,,,]z3/2[B,,B,,,][DB,F,][DB,F,][DB,F,]z[D-B,-F,-]/2| \
[DB,F,]/2z/2[DB,F,] [DB,F,]z [DB,F,]/2z2[B,D,]/2z|
z/2[DB,F,]/2z3/2[CB,E,]/2z [B,,B,,,][EB,G,] [EB,G,][EB,G,]| \
z[CB,E,] z/2[CB,E,][CB,E,]z[EB,G,]/2 z2| \
[=DB,=F,]/2z3/2 [EB,=G,]/2z3/2 [^DB,^F,]/2z[B,,B,,,][FB,=A,][F-B,-A,-]/2| \
[FB,=A,]/2[FB,A,]z[DB,F,]z/2 [DB,F,][DB,F,] z[FB,A,]/2z/2|
z3/2[DB,=G,]/2 z3/2[FB,=A,]/2 z3/2[EB,^G,]/2 z[B,,B,,,]| \
[GEB,][GEB,] [GEB,]z [EB,G,][EB,G,] z/2[EB,G,]z/2| \
z/2[GEB,]/2z3/2[=F=DB,]/2z3/2[=GEB,]/2z2[^F^DB,]/2z/2| \
z[=AFB,]/2z3/2[=GDB,]/2z3/2[AFB,]/2z3/2[^GEB,]/2z/2|
z3/2[GECB,]/2 z3/2[=AECB,]/2 z3/2[BECB,]/2 z3/2[^AECB,]/2| \
z3/2[cC]/2 z2 [BB,]/2z3/2 [GG,]/2z3/2| \
[FF,]/2z3/2 [EE,]/2z2[DD,]/2z3/2[CC,]/2z| \
z/2[B,B,,]/2z3/2[G,G,,]/2z2[F,F,,]/2z3/2[E,E,,]/2z/2|
z[D,D,,]/2z3/2[C,C,,]/2z2[B,,B,,,]/2 z3/2[G,,G,,,]/2| \
z3/2[F,,F,,,]/2 z2 A,,,z F,,,z| \
C,,z3/2F,,,zF,,zF,,,z/2| \
zA,, zF,,, zC, z3/2F,,,/2-|
F,,,/2z3/2 F,z3/2F,,,3/2 z3/2F,/2-| \
F,z F,,,2 z4| \
z/2F,4-F,/2z B,,,[D-B,-F,-]| \
[DB,F,]3/2[DB,F,][DB,F,]2[DB,F,]/2z/2[DB,F,]/2 z/2[DB,F,]z/2|
z/2[B,F,D,]z4z/2 B,,,[D-B,-F,-D,-]| \
[D-B,-F,-D,-]3/2[D-DB,-B,F,-F,D,-D,]/2 [DB,F,D,]/2[DD,]2[DA,=G,D,]/2z/2[DA,G,D,]/2 z/2[DA,G,D,]z/2| \
z/2[DA,=G,D,]z4z/2 D,D-| \
D2 D,2<D2 D,D-|
D2 D,D3 z/2D,[C-A,-]/2| \
[C-A,-]2 [CA,]/2D,[CA,]3D,z/2| \
[A,=G,]3D, A,,3z/2D,/2-| \
D,/2A,,3D,z/2G,,3-|
[D,-G,,]/2D,/2=G,,3- G,,/2D,E,,2-E,,/2-| \
E,,D, [D,D,,]2 z/2ede3/2-| \
e/2d=dz/2^d2E DE-| \
Ez/2D=D^D2z3/2D,|
=G,2 zA, C2 z3/2G/2-| \
=G/2A2cAz/2a =c'^c'| \
ac dz/2=fcA=c^c/2-| \
c/2Az/2 =G^G A=G [=c^GD]2|
z3/2D,G,2z=CD3/2-| \
D/2z3/2 G=c2z3/2dg/2-| \
g/2a=c'gcz/2^c d=c| \
GA =cG z/2c^cd=c/2-|
=c/2^cdz/2c =c^c d=f| \
cz/2A=c^cA=Gz/2^G| \
A=G CD z/2=FCA,=C/2-| \
=C/2^CA,=G,z/2 ^G,A, =G,A|
Gz/2=GA=c^c=cAz/2| \
=c^c d=c Gz/2AcG/2-| \
G/2D=G^Gz/2 D=C ^CD| \
=Cz/2G,A,CG,D,=G,z/2|
G,D, C, (3G,2D,2C,2=C,-| \
=C,3/2[G,-G,,-]2[G,=F,-^C,-G,,]/2 [F,C,]/2z3/2 CA,| \
z/2=G,2-G,/2[D-D,-]2[D=C-^G,-D,]/2[CG,]/2 z3/2[=F-G,-]/2| \
[=F-G,-]4 [FG,]/2[F-G,-]2[FG,]/2[=G-A,-]|
[=GA,]3/2[^GA,-]3/2[AA,]3/2[A-D-]2[AD-]/2[=c-D-]| \
[=cD-][=d^D-]/2[d-D-]2[dD-]/2 D/2=f=g^g3/2-| \
g[d-=c-]2[dc]/2[=f^c]z3/2 Ac| \
z/2d2-d/2[A-=G-]2[AG]/2[=c^G]z3/2|
z2 [=c-G-=F-]2 [cGF]/2[^c-G-F-]2[cGF]/2[c-G-F-]| \
[c-G=F-]/2[cA-F]A/2 [=c-=G-E-]2 [cGE]/2[c-G-E-]2[cGE]/2[E-C-]| \
[E=C]3/2[G-=F-]2[G^F-=FD-]/2 [^FD]/2z/2[=F-=D-] [F-FD-D]/2[F-D-]3/2| \
[=F=D]/2[D-A,-]2[DA,]/2[^F-^D-]2[FD]/2[EC][D=C]3/2|
[D-=C-]2 [DC-CG,-]/2[CG,]2[=F-^C-]2[FC]/2[E=C]| \
[=DB,]z/2[D-B,-]2[DB,]/2 [B,-=G,-]2 [^D-=C-B,G,]/2[D-C-]3/2| \
[D=C]/2[=DA,][C=A,]3/2[C-A,-]2[CA,]/2[=F-^A,][F-G,]F/2| \
[A,-=G,-]2 [=C-A,^G,-=G,]/2[C-^G,]/2C/2-[CC,][^C-D,-A,,-]3[C-D,-A,,-]/2|
[C-D,-A,,-]8| \
[C-D,-A,,-]2 [CD,A,,]/2[=C-D,-C,-]4[CD,C,][^C-D,-A,,-]/2| \
[C-D,-A,,-]8| \
[C-D,-A,,-]4 [CD,A,,]3/2[=C-D,-C,-]2[C-D,-C,-]/2|
[=C-D,-C,-]2 [CD,C,]/2[C,-C,,-]4[C,-C,,-]/2[=F,-C,F,,-C,,]/2[F,-F,,-]/2| \
[=F,F,,]4 [=D,-D,,-]4| \
[=D,D,,][^D,-D,,-]2[D,D,,]/2z2[c-D-A,-]2[c-D-A,-]/2| \
[c-D-A,-]8|
[c-D-A,-]3[cDA,]/2[=c-D-C-]4[c-D-C-]/2| \
[=cDC]/2[^C-D,-A,,-]6[C-D,-A,,-]3/2| \
[C-D,-A,,-]6 [CD,A,,]/2[=C-D,-C,-]3/2| \
[=CD,C,]C2-C/2C4-C/2|
=F4- F=D3-| \
=D3/2^D2-D/2 E2- E/2=F3/2-| \
=F3A4-A| \
=G4- G/2^G2-G/2=A-|
=A3/2^A4-A/2 =d2-| \
=d3=c4-c/2[^c-C-]/2| \
[c-C-]6 [cC][C,-C,,-]| \
[C,C,,]3/2z6z/2|
z/2[=FC]z3/2[D-=C-]2[DC]/2[F^C][^FD][G-=F-]/2| \
[G=F]/2z3/2 [C,-C,,-]2 [C,C,,]/2z3z/2| \
z3z/2[=D,-D,,-]2[D,D,,]/2 z2| \
z/2[A,,-A,,,-]2[A,,A,,,]/2z2[D,-D,,-]2[D,D,,]/2z/2|
z2 [=F,-F,,-]2 [F,F,,D,,-]/2D,,/2z/2=G,,^G,,=C,/2-| \
=C,/2D,z/2 =G,^G, CD =Gz/2^G/2-| \
G/2=cz2Gz/2c =d^d| \
=fd z/2=g^gagbz/2|
=c'^c' =c'z/2d'2-[d'D-]/2 D/2=F=G/2-| \
=G/2^G,3/2 =c3/2G3/2=G3/2c3/2| \
G3/2E3/2z/2c3/2G3/2C3/2| \
c3/2G3/2=C3/2c3/2 G3/2G,/2-|
G,=c3/2G3/2 z/2^C3/2 c3/2G/2-| \
GE3/2c3/2 G3/2D3/2B-| \
B/2G3/2 D3/2=c3/2G3/2D3/2| \
c3/2A3/2D,3/2D3/2 z/2C3/2|
G,,-[G,-G,,]/2G,/2 z/2=CG,z/2=G, ^G,G| \
G,z/2=F,G,GG,z/2 C,G,| \
=FG, z/2=C,G,Dz/2 G,G,,| \
G,=C z/2G,^C,G,z/2 =FG,|
=F,G, z/2GG,D,z/2 F,=G,| \
G,z/2A,=CA,G,z/2 =G,^G,| \
=G,z/2=F,D,C,=C,z/2 A,,^G,,,| \
G,,G,,, G,,G,,, z/2G,,G,,,G,,G,,,/2-|
G,,,/2G,,G,,,z/2G,, G,,,G,, =A,,,A,,| \
A,,,z/2A,,=A,,,A,,^A,,,A,,C,,C,/2-| \
C,/2z/2=D,, D,=F,, F,^D,, D,D,,| \
D,z/2D,,D,G,,G,D,,D,D,/2-|
D,/2DD,,z/2D, G,,G, D,,D,| \
D,D G,,G, D,,D, =G,,G,| \
A,,A, z/2G,,G,D,,D,=G,,,G,,/2-| \
=G,,/2A,,,A,,[^G,,G,,,]3/2 z3[A,,-A,,,-]|
[A,,A,,,]z3 z/2[B,,-B,,,-]3[B,,-B,,,-]/2| \
[B,,-B,,,-]4 [B,,-B,,,-][B,,-B,,B,,,]/2B,,B,3/2-| \
B,2- B,/2B,B,2-B,/2 z2| \
z8|
z3/2D,z/2D3- D/2-[D-D]/2D| \
D2- D/2z4z3/2| \
z6 B,,,[D-B,-F,-]| \
[DB,F,]3/2[DB,F,][DB,F,]3/2 z/2[DB,F,]/2z/2[DB,F,]/2 z/2[DB,F,]z/2|
z/2[B,F,D,]z4z/2 B,,,[F-D-B,-F,-]| \
[F-D-B,-F,-]3/2[F-FD-DB,-B,F,-F,]/2 [FDB,F,]/2[FDB,F,]3/2 z/2[FDB,F,]/2z/2[FDB,F,]/2 z/2[FDB,F,]z/2| \
z/2[DB,F,]z6z/2| \
z=F2^F2z/2=C2^C/2-|
C3/2=G,2z/2 ^G,2 E,2| \
D,2 z/2=D,2C,2-[C,F,,-]/2F,,-| \
F,,B,,2-B,,/2E,,2-E,,/2 z/2F,,3/2-| \
F,,3/2z4=f2^f/2-|
f3/2=c2^c2z/2 =G2| \
G2 E2 z/2D2=D3/2-| \
=D/2C2-C/2F,2-F,/2B,2-[B,=G,-]/2| \
=G,2 F,2 E,2 D,2|
z/2=D,2C,2z/2F,,2B,,-| \
B,,=G,,2z/2F,,2E,,2-E,,/2| \
D,,2 =D,,2- D,,/2C,,2=G,,,3/2-| \
=G,,,^G,,,2E,,2-E,,/2F,,z3/2|
[F,,F,,,]z3/2[B,,B,,,][DB,F,][DB,F,][DB,F,]z[D-B,-F,-]/2| \
[DB,F,]/2z/2[DB,F,] [DB,F,]z [DB,F,]/2z2[B,D,]/2z| \
z/2[DB,F,]/2z3/2[CB,E,]/2z [B,,B,,,][EB,G,] [EB,G,][EB,G,]| \
z[CB,E,] [CB,E,]z/2[CB,E,]z[EB,G,]/2 z3/2[=DB,=F,]/2|
z3/2[EB,=G,]/2 z2 [DB,F,]/2z/2[B,,B,,,] [FB,=A,][FB,A,]| \
[FB,=A,]z3/2[DB,F,][DB,F,][DB,F,]z3/2[FB,A,]/2z/2| \
z[DB,=G,]/2z3/2[FB,=A,]/2z3/2[EB,^G,]/2z[B,,B,,,][G-E-B,-]/2| \
[GEB,]/2[GEB,][GEB,]z[EB,G,][EB,G,]z/2 [EB,G,]z|
[GEB,]/2z3/2 [=F=DB,]/2z3/2 [=GEB,]/2z2[^F^DB,]/2z| \
z/2[=AFB,]/2z3/2[=GDB,]/2z3/2[AFB,]/2z2[^GEB,]/2z/2| \
z[GECB,]/2z3/2[=AECB,]/2z3/2[BECB,]/2z3/2[^AECB,]/2z/2| \
z[cC]/2z2[BB,]/2 z3/2[GG,]/2 z3/2[FF,]/2|
z3/2[EE,]/2 z2 [DD,]/2z3/2 [CC,]/2z3/2| \
[B,B,,]/2z2[G,G,,]/2z3/2[F,F,,]/2z3/2[E,E,,]/2z| \
z/2[D,D,,]/2z2[C,C,,]/2z3/2[B,,B,,,]/2z3/2[G,,G,,,]/2z/2| \
z[F,,F,,,]/2z2A,,,zF,,,zC,,/2-|
C,,/2z3/2 F,,,z F,,z F,,,z| \
z/2A,,zF,,,z3/2C, zF,,,-| \
F,,,/2zF,z3/2 F,,,3/2z3/2F,-| \
F,/2zF,,,2z4z/2|
F,4- F,/2zB,,,[D-B,-F,-]3/2| \
[DB,F,][DB,F,] [DB,F,]2 [DB,F,]/2z/2[DB,F,]/2z/2 [DB,F,]z| \
[B,F,D,]z4z/2B,,,[D-B,-F,-D,-]3/2| \
[D-B,-F,-D,-][D-DB,-B,F,-F,D,-D,]/2[DB,F,D,]/2 [DD,]2 [DA,=G,D,]/2z/2[DA,G,D,]/2z/2 [DA,G,D,]z|
[DA,=G,D,]z4z/2D,D3/2-| \
D3/2D,2<D2D,D3/2-| \
D3/2D,D3z/2 D,[C-A,-]| \
[CA,]2 D,[CA,]3 D,z/2[A,-=G,-]/2|
[A,-=G,-]2 [A,G,]/2D,A,,3z/2D,| \
A,,3D, z/2G,,3-[D,-G,,]/2| \
D,/2=G,,3-G,,/2 D,E,,3-| \
E,,/2D,[D,D,,]2z/2 ed e2|
d=d z/2^d2EDE3/2-| \
E/2z/2D =D^D2z3/2D,=G,/2-| \
=G,3/2zA,C2z3/2G| \
A2 cA z/2a=c'^c'a/2-|
a/2cd=fz/2 cA =c^c| \
A=G z/2^GA=G[=c^GD]2z/2| \
zD, G,2 z=C D2| \
z3/2G=c2z3/2 dg|
a=c' gc z/2^cd=cG/2-| \
G/2A=cGz/2 c^c d=c| \
cd z/2c=c^cd=fz/2| \
cA =c^c Az/2=G^GA/2-|
A/2=GCDz/2 =FC A,=C| \
CA, z/2=G,^G,A,=G,Az/2| \
G=G A=c ^cz/2=cAc/2-| \
=c/2^cd=cz/2 GA cG|
D=G z/2^GD=C^CDz/2| \
=CG, A,C G,D, z/2=G,^G,/2-| \
G,/2D,C, (3G,2D,2C,2=C,3/2-| \
=C,[G,-G,,-]2[G,G,,]/2[=F,^C,]z3/2 CA,|
=G,2- G,/2[D-D,-]2[DD,]/2[=C^G,] z3/2[=F-G,-]/2| \
[=F-G,-]4 [F-FG,-G,]/2[FG,]2[=G-A,-]3/2| \
[=GA,]z/2[^GA,-]3/2[A-A,-] [A-AD-A,]/2[AD-]2D/2-[=c-D-]| \
[=cD-][=d^D-]/2[d-D-]2[dD]/2 =f=g z/2^g3/2-|
g[d-=c-]2[dc]/2[=f^c]z3/2 Ac| \
d2- d/2z/2[A-=G-]2[=c-A^G-=G]/2[c^G]/2 z2| \
z2 [=c-G-=F-]2 [cGF]/2[^c-G-F-]2[cGF]/2[c-G-F-]| \
[c-G=F-]/2[cA-F][=c-A=G-E-]/2 [cGE]2 [c-G-E-]2 [cGE]/2[E-C-]3/2|
[E=C][G-=F-]2[GF]/2[^FD][=F=D]z/2 [F-D-]2| \
[=F=D-DA,-]/2[DA,]2[^F-^D-]2[FD]/2[EC] [D=C]3/2[D-C-]/2| \
[D=C]2 [C-G,-]2 [=F-^C-=CG,]/2[F^C]2[E=C][=D-B,-]/2| \
[=DB,]/2z/2[D-B,-]2[DB,]/2[B,-=G,-]2[B,G,]/2 [^D-=C-]2|
[D=D-=CA,-]/2[DA,]/2z/2[C-=A,-][C-CA,-A,]/2[CA,]2[=F-^A,] [F-G,]F/2[A,-=G,-]/2| \
[A,=G,]2 [=C-^G,][C-C,] C/2[^C-D,-A,,-]3[C-D,-A,,-]/2| \
[C-D,-A,,-]8| \
[C-D,-A,,-]2 [C=C-D,-D,C,-A,,]/2[C-D,-C,-]4[CD,C,]/2[^C-D,-A,,-]|
[C-D,-A,,-]8| \
[C-D,-A,,-]4 [CD,A,,][=C-D,-C,-]3| \
[=CD,C,]2 [C,-C,,-]4 [C,-C,,-]/2[=F,-C,F,,-C,,]/2[F,-F,,-]| \
[=F,-F,,-]3[F,F,,]/2[=D,-D,,-]4[D,-D,,-]/2|
[=D,D,,]/2[^D,-D,,-]2[D,D,,]/2z2[c-D-A,-]3| \
[c-D-A,-]8| \
[cDA,]3[=c-D-C-]4[cDC]| \
[C-D,-A,,-]8|
[CD,A,,]6 [=C-D,-C,-]2| \
[=CD,C,]/2C2-C/2C4-C/2=F/2-| \
=F4- F/2=D3-D/2-| \
=D^D2-D/2E2-E/2 =F2-|
=F2- F/2A4-A=G/2-| \
=G4 ^G2- G/2=A3/2-| \
=A^A4-A/2=d2-d/2-| \
=d2- d/2=c4-c/2[^c-C-]|
[c-C-]6 [cC]/2[C,-C,,-]3/2| \
[C,C,,]z6z| \
[=FC]z3/2[D-=C-]2[DC]/2[F^C] [^FD][G=F]| \
z3/2[C,-C,,-]2[C,C,,]/2 z4|
z3[=D,-D,,-]2[D,D,,]/2z2z/2| \
[A,,-A,,,-]2 [A,,A,,,]/2z2[D,-D,,-]2[D,D,,]/2z| \
z3/2[=F,-F,,-]2[F,F,,D,,-]/2 D,,/2z/2=G,, ^G,,=C,| \
D,z/2=G,^G,=CD=Gz/2^G|
=cz2G z/2c=d^d=f/2-| \
=f/2dz/2 =g^g ag bz/2=c'/2-| \
=c'/2^c'=c'z/2d'2-[d'D-]/2D/2 =F=G| \
G,3/2=c3/2G3/2=G3/2 c3/2^G/2-|
GE3/2z/2c3/2G3/2 C3/2c/2-| \
cG3/2=C3/2 c3/2G3/2G,-| \
G,/2=c3/2 G3/2z/2 ^C3/2c3/2G-| \
G/2E3/2 c3/2G3/2D3/2B3/2|
G3/2D3/2=c3/2G3/2 D3/2^c/2-| \
cA3/2D,3/2 D3/2z/2 C3/2G,,/2-| \
G,,G, =CG, z/2=G,^G,GG,/2-| \
G,/2z/2=F, G,G G,z/2C,G,F/2-|
=F/2G,3/2 =C,G, Dz/2G,G,,G,/2-| \
G,/2=Cz/2 G,^C, G,z/2=FG,F,/2-| \
=F,/2G,z/2 GG, D,z/2F,=G,^G,/2-| \
G,/2A,z/2 =CA, G,z/2=G,^G,=G,/2-|
=G,/2=F,z/2 D,C, =C,A,, z/2^G,,,G,,/2-| \
G,,/2G,,,G,,G,,,G,,z/2G,,, G,,G,,,| \
G,,G,,, z/2G,,G,,,G,,=A,,,A,,^A,,,/2-| \
A,,,/2z/2A,, =A,,,A,, ^A,,,A,, C,,C,|
z/2=D,,D,=F,,F,^D,,D,D,,D,/2-| \
D,/2z/2D,, D,G,, G,D,, D,D,| \
DD,, z/2D,G,,G,D,,D,D,/2-| \
D,/2DG,,G,D,,D,=G,,G,A,,/2-|
A,,/2A,z/2 G,,G, D,,D, =G,,,G,,| \
A,,,A,, [G,,G,,,]2 z3[A,,-A,,,-]| \
[A,,A,,,]z3 [=C,-C,,-]4| \
[=C,-C,,-]6 [C,C,,]z/2[C,-C,,-]/2|
[=C,C,,]3/2z3z/2[^C,-C,,-]2[C,C,,]/2z/2| \
z3[D,-D,,-]4[D,-D,,-]| \
[D,-D,,-]6 [D,D,,]3/2=c/2-| \
=c/2GcGcG^cGz/2|
dG cG =cG dG| \
cG cz/2GcG=cG/2-| \
G/2cG=cG^cGcz/2| \
CB B,[BD] B,[BD] B,[BE]|
B,z/2[BF]B,[BE]B,[BD]B,=A,,/2-| \
=A,,/2A,z/2 G,,G,  (3G,2G2F,,2| \
 (3F,2F,2F2 E,,3/2E,3/2[E-E,-]| \
[E-E,-]6 [EE,]3/2z/2|
z3/2G,B,z2z/2 F,=A,-| \
=A,/2z2G,4-G,3/2-| \
G,3/2E,-[E-E,]/2E3 z/2EE/2-| \
E2 z6|
z4 z3/2G,G3/2-| \
G2 z/2GG2-G/2 z2| \
z8| \
z8|
z/2E,,=A,,3z/2A,, A,,2| \
B,,=A,, A,,/2z2F,,zF,,3/2-| \
F,,2- F,,/2B,,z3/2B,, =A,,G,,| \
zG,, F,,=F,,2z2z/2F,,/2-|
=F,,3-F,,/2C,z3/2 C,B,,| \
=A,,z A,,G,, F,,2 z3/2C,/2-| \
C,/2F,zF,E,D,zD,/2z/2C,/2-| \
C,/2B,,z3/2C, D,E, zG,,-|
G,,A,,2z/2[F,C,-][E,C,][D,-B,,]D,B,,/2-| \
B,,/2C,D,z3/2 E,[B,F,] [E-E,]E-| \
EE E2 z/2FE[EC,-]/2C,/2z/2| \
z/2[CC,]D,[C-=F,]C3/2-[C-^F,] [CG,-]/2G,/2[FF,]|
zF E[DF,] z3/2[DF,][CE,][=C-D,-]/2| \
[=C-D,]/2CD,E,[C-F,]C3/2- [C-G,][C=A,-]/2A,/2| \
[GG,]z GF [EG,]z3/2[EG,][D-F,-]/2| \
[DF,]/2[CE,]z[C-E,][C-F,][C-G,]C[GA,][F-=C-]/2|
[F=C]/2z/2[E^C] z[FD,] [G=F,][C^F,] z[CF,,]| \
[B,G,,][C=A,,] z[DB,,]2z/2[E=C,]2[D-B,,-]/2| \
[DB,,]/2[FDB,,,]E,,3E,,E,,2z/2| \
F,,E,, [C,-E,,]2 [C,C,,-][C,C,,] z/2[C,-C,,-]3/2|
[C,C,,-]/2[D,C,,-][C,C,,-][C,-=A,,-C,,]/2[C,A,,]/2zA,,3/2- [A,,G,,-]/2G,,/2[A,,-F,,]| \
=A,,-[A,,-F,,] [A,,-E,,][F,-A,,D,,-]/2[F,D,,-]/2 D,,F, E,z/2[D,-D,,-]/2| \
[D,D,,-]/2D,,-[D,D,,-][C,D,,]B,,zB,,=A,,z/2| \
[B,,-G,,]B,,- [B,,-G,,][B,,-F,,] [G,-B,,=F,,-]/2[G,F,,-]/2F,, G,^F,|
z/2[=F,F,,-]F,,-[F,F,,-][D,F,,]C,z[G,C,][=D-B,,-]/2| \
[=DB,,]/2[CC,=A,,]z3/2[=F,G,,] z[^F,F,,-]2[C,-F,,-]| \
[C,F,,-][F,F,,-]2F,,/2[E,=G,,]2[D,^G,,-]G,,-[D,-G,,-]/2| \
[D,G,,-]3/2[G,G,,-]2G,,/2 [F,G,,]2 [E,=A,,-]2|
[=A,A,,-][G,A,,-] [F,A,,-]A,,3/2[F,^A,,-][E,A,,][D,B,,]z/2| \
z/2[B,=C,-][=A,C,][G,^C,]z3/2[F,D,]2[E,-C,-]| \
[E,C,]z4z3/2[E,C,][=A,-F,-]/2| \
[=A,-F,-]2 [A,F,]/2[A,F,][A,F,]2z/2 [B,G,][A,F,]|
[=A,F,]z [F,=D,]z [F,D,]4| \
z/2[=DB,]z[DB,][C=A,][B,G,]z[B,G,][A,-F,-]/2| \
[=A,F,]/2z/2[G,=F,]2z2[G,-F,-]3| \
[G,=F,]z/2[FC]z[EC][=DB,][C=A,]z[C-A,-]/2|
[C=A,]/2[B,G,][A,F,]z3/2 [F,D,]/2z/2[G,E,] [A,F,]z| \
[E,C,][F,D,] [G,E,]z [D,=C,][E,^C,] [F,D,]z| \
z/2[C,A,,][D,=C,][E,^C,]z[F=D][EC][DB,]z/2| \
z/2[EC][=DB,][C=A,]z3/2[CA,] z[^D-G,-]|
[DG,]z4z [=cG][c-G-]| \
[=cG]2 [CG,][CG,]3 [C,G,,][C,-G,,-]| \
[=C,G,,]z4e' d'z| \
ze dz2E Dz|
ze d2<C2 [ec][e-c-]| \
[ec]2 [EC][EC]3 [E,C,][E,-C,-]| \
[E,C,]z4f' e'z| \
zf ez2F Ez|
zf e2<B,2 [dB][d-B-]| \
[dB]2 [DB,][DB,]3 [D,B,,][D,-B,,-]| \
[D,B,,]z4g' f'z| \
zg fz2G Fz|
zg f[eE]3 [ge][g-e-]| \
[ge]2 [GE][GE]3 [EE,][E-E,-]| \
[EE,]z4z [dD][d-D-]| \
[dD]2 [DD,][DD,]3 [D,D,,][D,-D,,-]|
[D,D,,]z4z [d=c=AFD][d-c-A-F-D-]| \
[d=c=AFD]2 [DCA,F,D,][DCA,F,D,]3 [D,C,A,,F,,D,,][D,-C,-A,,-F,,-D,,-]| \
[D,=C,=A,,F,,D,,]2 z4 z/2[=fBGD][f-B-G-D-]/2| \
[=f-B-G-D-]2 [fBGD]/2[FB,G,D,][FB,G,D,]3[F,B,,G,,D,,][F,-B,,-G,,-D,,-]/2|
[=F,B,,G,,D,,]3z4[dA=GD]| \
[dA=GD]3z/2[DD,][DD,]3[D,-D,,-]/2| \
[D,D,,]/2[D,D,,]3D,D,,3z/2| \
DD,2>D2D,3-|
D,/2DD,3-D,/2=c3/2C3/2| \
z/2=c3/2 B3/2c3/2=G3/2c3/2| \
G3/2=c3/2G3/2c3/2 =F3/2c/2-| \
=cz/2E-[c-E]/2c E3/2c3/2C-|
=C/2c3/2 C3/2=F3/2C3/2G3/2| \
=F3/2G3/2=G3/2=c3/2 G3/2c/2-| \
=c=G3/2c3/2 G3/2B3/2G-| \
=G/2B3/2 G3/2B3/2G3/2=c3/2|
=G3/2=c3/2G3/2c3/2 B3/2=d/2-| \
=dB3/2d3/2 B3/2d3/2=G-| \
=G/2=c3/2 G3/2c3/2G3/2c3/2| \
=G3/2B3/2G3/2B3/2 G3/2B/2-|
B=G3/2=c3/2 G3/2c3/2G-| \
=G/2=c3/2 B3/2=d3/2B3/2d3/2| \
z2 =G,,,2<B,,,2 B,,,/2-[B,,,-B,,,]/2B,,,| \
z/2=C,,/2z/2[=G,B,,,]/2 z/2[B,-B,,,]3/2 B,/2-[B,G,,,-]/2[B,G,,,] B,3/2z/2|
=C/2z/2B,/2z/2 B,z/2=G,z3z/2| \
z6 z3/2=G,,,/2-| \
=G,,,/2=F,,2-F,,/2z/2[G,,-F,,-]/2 [F,-G,,F,,-F,,]/2[F,-F,,]F,z/2F,| \
=F,3/2z4z=D,,B,,/2-|
B,,2 [=D,B,,][B,-B,,]3/2B,B,B,3/2| \
z4 z=F,,/2z/2 =D,2-| \
=D,4- D,/2G,,/2z/2=F,2-F,/2-| \
=F,4 G,,/2z/2F,2-F,/2-[GF,]/2|
z/2=f2>=A,,2F,2-F,/2-[AF,]/2z/2| \
=f2>A,,2 F,2- F,/2-[AF,]/2z/2f/2-| \
=f2 z/2A,,/2z/2^F,2-F,/2- [AF,]/2z/2f-| \
f2 [B,,B,,,]3/2[B,-B,,-]3/2[C-B,B,,]/2C/2 B,F,-|
F,G,/2-[G,F,-]/2 F,/2z/2D,2E, D,B,,-| \
B,,C, B,,/2z/2D2E DB,-| \
B,D/2-[DB,-]/2 B,/2z/2F,2B, F,D,| \
B,,E, C,B,,2-B,,/2C,B,,[F,-F,,-]/2|
[F,F,,]3/2E,D,C,2D,z/2C,| \
[G,G,,]2 [=A,F,]z/2[G,E,][F,-D,-]2[F,D,]/2[=F,-=D,-]| \
[=F,-=D,-][F,E,-D,C,-]/2[E,C,]2[C,-^F,,-]2[C,F,,]/2 z/2[B,,-G,,-]3/2| \
[B,,-G,,-]3/2[=C,-B,,G,,D,,-]/2 [C,D,,]2 [^C,-E,,-]3[C,E,,]/2[C,-F,,-]/2|
[C,-F,,-]8| \
[C,-F,,-]2 [C,F,,]/2z/2[B,F,-] [CF,][D-F,-]3| \
[DF,-]/2[EF,-][C-F,-]3[CF,-]/2[DF,-] [CF,-]F,/2-[B,-F,-]/2| \
[B,-F,-]/2[D-B,F,-]/2[DF,-]/2F,/2- [CF,-][A,-F,-]2[A,F,]/2[CB,-][DB,][E-B,-]/2|
[EB,-]3[FB,-] [D-B,-]3[DB,-]/2[E-B,-]/2| \
[EB,-]/2[DB,-]B,/2- [C-B,][E-CB,-]/2[EB,-]/2 B,/2-[DB,-]B,2-B,/2| \
[DB,-][EB,] [F-B,-]3[FB,-]/2[=GB,]E3/2-| \
E[E=D-] [FD][=G-D-]3 [GD-]/2[=AD-][F-D-]/2|
[F=D-]/2D/2-[=cD-] [BD-][=AD] [=GD-]2 D/2-[B-D-]3/2| \
[B-=D-]2 [B-D-]/2[B=A-D-]/2[A-D]2[AD-]2D/2-[=G-D-]/2| \
[=G-=D-]3/2[d-GD-]/2 [dD-]3/2[=cD-]2D/2 [cD-][BD-]| \
[=c=D-][BD-] D/2-[BD-][=AD-][BD-][AD-][A-D-D]/2[AD-]/2[G-D-]/2|
[G=D-]/2D/2-[eD-] [dD-][dD-]2[=cD-]2D/2[A-D-]/2| \
[A=D-]/2[BD-][=cD-][BD-]D/2 [GD-][=AD-] [BD-][AD-]| \
[F-=D-D]/2[FD-]/2D/2-[=GD-][=AD-][GD][GD-][FD][G=C-]C/2-| \
[=A-=C]/2A/2[BB,]2[A-A,-]2[AA,]/2[EE,]2[D-D,-]/2|
[DD,]2 [=D-D,-]2 [DD,]/2[D,-D,,-]3[D,D,,-]/2| \
[=C,=D,,-][B,,-D,,-D,,]/2[B,,D,,-]/2 D,,/2-[=A,,D,,]3/2 [=G,,G,,,]z/2[B,G,D,][B,G,D,][B,-G,-D,-]/2| \
[B,=G,=D,]/2z3/2 [G,D,B,,][G,D,B,,] [G,D,B,,]z3/2[B,G,D,]/2z| \
z/2[=G,=D,B,,]/2z3/2[B,G,D,]/2z3/2[=A,F,^D,=C,]/2z [G,,G,,,][CA,F,D,]|
[=C=A,F,D,][CA,F,D,] z3/2[A,F,D,C,][A,F,D,C,][A,F,D,C,]z3/2| \
[=C=A,F,D,]/2z3/2 [A,F,D,C,]/2z3/2 [CA,F,D,]/2z3/2 [B,G,=F,=D,]z/2[=G,,-G,,,-]/2| \
[=G,,G,,,]/2[=DB,=F,][DB,F,][DB,F,]z3/2[B,^G,F,D,] [B,G,F,D,][B,G,F,D,]| \
z3/2[=DB,G,=F,]/2 z3/2[B,G,F,D,]/2 z3/2[DB,G,F,]/2 z3/2[=C=G,^D,]/2|
z[=G,,G,,,] [D=CG,][DCG,] [DCG,]z [CG,D,]z/2[C-G,-D,-]/2| \
[=C=G,D,]/2[CG,D,]z[DC=A,F,]/2z2[CA,F,D,]/2z3/2[DCA,F,]/2z/2| \
z[=DB,G,=F,]/2z2[FDB,G,]/2 z3/2[DB,G,F,]/2 z3/2[FDB,=G,]/2| \
z3/2[D=C=G,]/2 z2 [DCG,]/2z3/2 [DCG,]/2z3/2|
[D=C=G,]/2z3/2 [F=DC=A,]/2z3/2 [AA,]/2z2[GG,]/2z| \
z/2[EE,]/2z3/2[=DD,]/2z3/2[=CC,]/2z2[B,B,,]/2z/2| \
z[=A,A,,]/2z3/2[=G,G,,]/2z2[E,E,,]/2 z3/2[=D,D,,]/2| \
z3/2[=C,C,,]/2 z3/2[B,,B,,,]/2 z2 [=A,,A,,,]/2z3/2|
[=G,,G,,,]/2z3/2 E,,/2z3/2 =D,,/2z2F,,z/2| \
z/2=D,,z=A,,z3/2D,, zD,| \
z=D,, z3/2F,zD,,z3/2| \
=A,z =D,,3/2zDz3/2D,,-|
=D,,/2z3/2 D3/2zD,,2z3/2| \
z3[=D-=G,-]4[DG,]/2z/2| \
z4 =C,,[D-C-=G,-]2[DCG,]/2[D-C-G,-]/2| \
[D=C=G,]/2[DCG,]2[DCG,]/2z/2[DCG,]/2 z/2[DCG,]z[CG,D,]z/2|
z4 =C,2<D2| \
=C,2<D2 C,2<D2| \
G,,=C3 z/2G,,C2-C/2-| \
=C/2G,,2<C2G,,C2-C/2-|
=C/2^C,,E,3z/2C,, E,2-| \
E,C,,2<E,2C,, E,2-| \
E,F,,, A,,3z/2F,,,A,,3/2-| \
A,,3/2F,,2<C,,2F,,A,,,3/2-|
A,,,3/2F,,z/2=G,,,3- [F,,-G,,,]/2F,,/2z/2[F,,-F,,,-]/2| \
[F,,F,,,]2 =gf g2 fz/2=f/2-| \
=f/2^f2=GFz/2G2F| \
=F[ECA,^F,]2z3/2F,A,2z/2|
z/2Cz/2 F2 zA c2| \
ez/2cGABGEz/2| \
FG EC DE Cz/2A,/2-| \
A,/2B,CA,[DB,F,]2z3/2F,|
B,2 zD z/2F2zB/2-| \
B/2d2Dz/2 B,B cd| \
BD z/2EFDB,CD/2-| \
D/2B,z/2 de fd ef|
z/2edefgez/2c| \
de cA z/2BcAE/2-| \
E/2Fz/2 =GE CD EC| \
A,z/2B,CA,cBz/2A|
cd ed cz/2def/2-| \
f/2dBz/2c dB FA| \
Bz/2FDEFDz/2B,| \
CD B,F, A,z/2B,F,E,/2-|
E,/2 (3B,2F,2E,2D,2-D,/2[B,-B,,-]| \
[B,-B,,-][B,G,-E,-B,,]/2[G,E,]/2 z3/2Ez/2C A,2-| \
A,/2[F-F,-]2[FD-B,-F,]/2[DB,]/2z4z/2| \
z2 [G-=F-=D-B,-]2 [GFDB,]/2[A-^F-C-]2[AFC]/2[B-G-C-]|
[BGC-]/2[cC]3/2 [c-F-]2 [cF]/2[dF-]2[=f^F]/2[f-F-]| \
[fF]3/2Gz/2A B2- B/2[F-D-]3/2| \
[FD][GE] z3/2cez/2 f2-| \
f/2[c-A-]2[cA]/2[dB] z3/2G=G^G/2-|
G2 [e-B-G-]2 [eBG]/2[c-G-]2[cG]/2z/2[A-=G-]/2| \
[A=G]2 [A-G-]2 [AG]/2[G-D-]2[B-^G-=GD]/2[B-^G-]| \
[BG][=AF] [G=F]3/2[G-F-]2[GF]/2 [F-C-]2| \
[=FC]/2[=A-^F-]2[A=G-FE-]/2[GE]/2z/2 [F-D-][F-FD-D]/2[FD]2[D-B,-]/2|
[DB,]2 [G-E-]2 [GE]/2[FD][=F=D]3/2[F-D-]| \
[=F-=D-][FD-DA,-]/2[DA,]2[^F-^D-]2[FD]/2 [EC][D-=C-]| \
[D=C]/2[D-C-]2[DC]/2[E-^C] [E-B,]E/2[C-A,-]2[D-CB,-A,]/2| \
[D-B,]/2D/2-[DD,-] [E-F,-D,C,-]/2[E-F,-C,-]4[E-F,-C,-]3/2|
[EF,C,]8| \
[D-F,-D,-]4 [DF,D,][E,-F,,-C,,-]3| \
[E,-F,,-C,,-]8| \
[E,F,,C,,]3[D,-F,,-D,,-]4[D,-F,,-D,,-]/2[D,-D,F,,D,,-D,,]/2|
[D,-D,,-]4 [D,D,,]/2[G,-G,,-]3[G,-G,,-]/2| \
[G,G,,]3/2[=F,-F,,-]4[F,-F,,-]/2 [^F,-=F,^F,,-=F,,]/2[^F,-F,,-]3/2| \
[F,F,,]/2z2z/2[e-F-C-]4[e-F-C-]| \
[e-F-C-]8|
[eFC][d-F-D-]4[d-F-D-]/2[dFE-DF,-C,-]/2 [E-F,-C,-]2| \
[E-F,-C,-]8| \
[E-F,-C,-]3[EF,C,]/2[D-F,-D,-]4[D-F,-D,-]/2| \
[DF,D,]/2[D-D,-]4[DD,]/2[G-G,-]3|
[GG,]2 [=F-F,-]4 [FF,]/2[^F-F,-]3/2| \
[FF,][=G-G,-]2[GG,]/2[^G-G,-]4[GG,]/2| \
[c-C-]4 [cC][A-A,-]3| \
[AA,]3/2[B-B,-]2[BB,]/2 [=c-C-]2 [cC]/2[^c-C-]3/2|
[cC]3[=f-F-]4[fF]| \
[d-D-]4 [dD]/2[e-E-]3[e-E-]/2| \
[eE]4 [E,-E,,-]2 [E,E,,]/2z3/2| \
z4 z3/2[GE]z3/2|
[F-D-]2 [FD]/2[GE][=AF][BG]z3/2[E,-E,,-]| \
[E,E,,]3/2z6z/2| \
z/2[=F,-F,,-]2[F,F,,]/2z2z/2[C,-C,,-]2[C,C,,]/2| \
z2 [F,-F,,-]2 [F,F,,]/2z2z/2[G,-G,,-]|
[G,-G,,-][G,G,,F,,-]/2F,,/2 z/2A,,B,,D,F,z/2A,| \
B,D FA Bz/2dz3/2| \
z/2Bdz/2=f ^fg fa| \
z/2bc'b=d'z/2^d' e'd'|
z/2f'2-[f'F-]/2F/2GAB,3/2B-| \
B/2A3/2 B3/2A3/2B3/2=G3/2| \
z/2B3/2 =G3/2B3/2E3/2B3/2| \
D3/2B3/2F3/2B,3/2 B3/2F/2-|
Fz/2E3/2B3/2E3/2 =G3/2B/2-| \
B=G3/2F3/2 B3/2F3/2=c-| \
=c/2F3/2 c3/2z/2 F3/2^c3/2A-| \
A/2F,3/2 C3/2 (3A,2B,,2B,2D/2-|
D/2z/2B, F,B, =Az/2B,G,B,/2-| \
B,/2Bz/2 B,E, B,G z/2B,D,/2-| \
D,/2z/2B, FB, B,,z/2B,DB,/2-| \
B,/2z/2E, B,G B,z/2G,B,B/2-|
B/2B,z/2 F,B, A,z/2B,F,D,/2-| \
D,/2C,z/2 B,,F,, G,,z/2A,,B,,C,/2-| \
C,/2D,z/2 E,F, B,,,B,, B,,,z/2B,,/2-| \
B,,/2B,,,B,,B,,,B,,z/2B,,, B,,B,,,|
B,,B,,, B,,=C,, z/2C,^C,,C,=C,,/2-| \
=C,,/2C,^C,,C,E,,z/2E, =F,,F,| \
G,,G, F,,F, F,,z/2F,F,,F,/2-| \
F,/2B,,B,F,,F,F,Fz/2F,,|
F,B,, B,F,, F,F, FB,,| \
B,F,, F,A,, A,C, Cz/2B,,/2-| \
B,,/2B,F,,F,A,,,A,,C,,C,B,,,/2-| \
B,,,/2B,,F,,,F,,=C,,C,D,,D,z/2|
C,,C, G,,,G,, =C,,C, D,,D,| \
C,,C, G,,,G,, C,,C, E,,E,| \
D,,D, A,,,A,, z/2=D,,D,=F,,F,/2-| \
=F,/2D,,D,A,,,A,,D,,D,^F,,F,/2-|
F,/2E,,E,B,,,B,,D,,D,F,,F,/2-| \
F,/2z/2E,, E,B,,, B,,E,, E,=G,,| \
=G,F,, F,C,, C,E,, E,G,,| \
=G,z/2=D,,D,A,,,A,,C,,C,E,,/2-|
E,,/2E,=G,,,G,,F,,,F,,A,,,z/2A,,| \
E,,E,- [E,B,,-B,,,-]/2[B,,B,,,]4[=A,-A,,-]3/2| \
[=A,A,,]3[=G,-G,,-]4[G,G,,]/2[E,-E,,-]/2| \
[E,E,,]4 [D,-D,,-]4|
[D,D,,]/2[B,,-B,,,-]4[E,-B,,E,,-B,,,]/2[E,-E,,-]3| \
[E,E,,][B,=G,]2[B,^G,-] [CG,]z/2[B,-F,-]/2 [C-B,F,-]/2[CF,-]/2[B,F,]| \
[C-G,-]/2[CB,-G,-]/2[B,G,-]/2[C-G,-]/2 [CB,-=A,-G,]/2[B,A,-]/2[CA,-] [B,-A,]/2[C-B,F,-]/2[CF,-]/2[B,-F,-]/2 [C-B,F,]/2C/2[B,-G,-]/2[CB,G,-]/2| \
G,/2-[B,G,]/2[C=A,-]/2A,/2- [B,A,-]/2[CA,]/2z/2[B,G,-]/2 [CG,-][B,-G,]/2[C-B,E,-]/2 [CE,-]/2[B,-E,-]/2[C-B,E,-]/2[CE,]/2|
[B,D,-][C-D,-]/2[CB,-D,]/2 B,/2[C-E,-]/2[CB,E,-]/2E,/2- [CE,]/2[B,F,-]/2F,/2-[CF,-]/2 [B,-F,]/2B,/2[C-D,-]/2[CB,-D,-]/2| \
[B,D,-]/2[C-D,-]/2[CB,-E,-D,]/2[B,E,-]/2 [C-E,-]/2[CB,-E,-]/2[B,E,]/2[C-F,-]/2 [CB,F,-]/2F,/2-[C-F,]/2[CB,-G,-]/2 [B,G,-]/2[CG,-]/2[B,-G,]/2B,/2| \
[C=A,-][B,-A,-]/2[C-B,A,-]/2 [CA,]/2[B,-G,-]/2[C-B,G,-]/2[CG,-]/2 [B,-G,-]/2[C-B,G,-]/2[CG,-]/2[B,G,-][C-G,-]/2[CB,-G,-]/2[B,G,-]/2| \
[C-G,-]/2[CB,G,-]/2G,/2[C-=A,-]/2 [CB,-A,-]/2[B,A,-]/2[C-A,-]/2[CB,-A,G,-]/2 [B,G,-]/2[C-G,-]/2[CB,-G,-]/2[B,G,-]/2 [C-G,-]/2[CB,G,-]/2G,/2-[C-G,-]/2|
[CB,-G,-]/2[B,G,-]/2[CG,-]/2[B,G,][CF,-][B,-F,-]/2 [C-B,F,-]/2[CF,]/2[D-B,-F,-]3| \
[D-B,-F,-]6 [DB,F,]/2z3/2| \
z/2BAGFGABc/2-| \
c/2defgabzF,,/2-|
F,,/2G,,A,,B,,C,D,E,F,G,/2-| \
G,/2A,B,CDED[D-B,-]3/2| \
[DB,]3/2z/2 [DB,][DB,]2z [=C,C,,]z/2[^C,-C,,-]/2| \
[C,-C,,-]2 [C,C,,]/2[C,C,,][C,C,,]2z[D=C]z/2|
[EC]3[EC] [EC]2 z3/2[=D,-D,,-]/2| \
[=D,D,,]/2[^D,D,,]3[D,D,,][D,D,,]2z3/2| \
[=F=D][^F^D]3 z/2[FD][FD]2z/2| \
z/2[D,D,,][E,E,,]3z/2[E,E,,] [E,E,,]2|
z8| \
z3/2[E,E,,][F,,F,,,]3z/2 [F,,F,,,][F,,-F,,,-]| \
[F,,F,,,]z6z| \
z=G,,, F,,,/2-[G,,,-F,,,]/2G,,,/2F,,,G,,,F,,,A,,,/2-[B,,,-A,,,]/2B,,,/2|
A,,,B,,, =G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,]3/2G,,,F,,,G,,,F,,,/2- [A,,,-F,,,]/2A,,,/2B,,,| \
A,,,B,,, =G,,,F,,, G,,,F,,,/2-[G,,-B,,,-F,,,]/2 [G,,B,,,-]/2[F,,B,,,-][G,,-B,,,-]/2| \
[=G,,B,,,-]/2[F,,B,,,]z/2 G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]|
[=G,,B,,,-][F,,B,,,] G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,] G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,] [G,B,,-][F,B,,-] [G,B,,-][F,B,,] G,F,| \
=G,F, z2 G,,,F,,, [G,,B,,,-][F,,B,,,-]|
[=G,,B,,,-][F,,B,,,] G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,] G,,,F,,, G,,,F,,, [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,] [G,,B,,,-][F,,B,,,-] [G,,B,,,-][F,,B,,,-] [G,,B,,,-][F,,B,,,-]| \
[=G,,B,,,-][F,,B,,,] A,,B,, A,,B,,/2-[B,,A,,-]/2 A,,/2B,,A,,/2-|
A,,/2B,,[=G,,B,,,-][F,,-B,,,-]/2[G,,-F,,B,,,-]/2[G,,B,,,-]/2 [F,,B,,,-][G,,B,,,-] [F,,B,,,-][G,,-B,,,-]/2[G,,F,,-B,,,-]/2| \
[F,,B,,,-]/2[B,,,A,,,-]/2A,,,/2B,,,A,,,B,,,A,,,/2-[B,,,-A,,,]/2B,,,/2 A,,,B,,,| \
=G,,,F,,, G,,,F,,,/2-[G,,,-F,,,]/2 G,,,/2F,,,[F,,B,,,]F,,,[F,,-B,,,-]/2| \
[F,,B,,,]/2F,,,[F,,B,,,]F,,,/2-[F,,-B,,,-F,,,]/2[F,,B,,,]/2 F,,,[F,,B,,,] F,,,F,,|
B,,,/2-[F,,-B,,,]/2F,,/2B,,,F,,B,,,[B,,-F,,-]/2[B,,F,,B,,,-]/2B,,,/2 [B,,F,,]B,,,| \
[B,,F,,]B,,,3/2[B,-F,-D,-B,,-]3[B,F,D,B,,]/2 z2| \
z3/2[B,,-B,,,-]6[B,,-B,,,-]/2|[B,,-B,,,-]6 [B,,B,,,]3/2
