X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_4_transposed_8.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 0
z2  (3ddd' d'/2z/2d''3/2-[d''-d'-]3/2| \
[d''-d'-]8| \
[d''d']4 [d''-d'-]3[d''d']/2z/2| \
z4 z[d''-^a'-=f'-d'-]3|
[d''^a'=f'd']/2z6[d''-a'-g'-d'-]3/2| \
[d''^a'g'd']2 z4 z3/2[^d''-a'-g'-d'-]/2| \
[^d''-^a'-g'-d'-]8| \
[^d''^a'g'd']/2z3z/2 ad' z/2ad'/2-|
^d'/2^ad'gz/2 c'-[c'-d] [c'-^g]c'/2-[c'-d-]/2| \
[c'-^d]/2[c'-^g][c'-d][c'-g]c'/2- [c'c][c'-=d] [c'=f][^a-d]| \
^a/2-[a-=f][a-d][af][^g-d]g/2-[gf-]/2f/2 [=g-^d-]2| \
[g^d]/2[c'fd]2[=f=d]4[g^d]/2z/2[g'-d'-^a-g-]/2|
[g'^d'^ag]2 z3z/2[g'-d'-c'-g-]2[g'-d'-c'-g-]/2| \
[g'^d'c'g]z4[c''-d'-c'-]3| \
[c''-^d'-c'-]4 [c''d'c']3/2z2z/2| \
z4 ^d=f/2-[g-f]/2 g/2^g/2-[^a-g]/2a/2|
c'/2-[^c'-=c']/2^c'/2=c'^g/2-[^d'-g]/2d'/2 ^c'/2-[c'=c'-]/2c'/2^a/2- [ag-]/2g/2=g/2-[^g-=g]/2| \
^g/2^d'/2=f' =g'/2-[^g'-=g']/2^g'/2^a'/2- [c''-a']/2c''/2^c''/2-[c''=c''-]/2 c''/2a'/2-[a'g'-]/2g'/2| \
g'/2-[g'=f'-]/2f'/2^d'/2- [d'^c'-]/2c'/2=c'/2-[c'^a-]/2 a/2^g/2-[g=g-]/2g/2 f/2-[fd]/2z/2^c'/2| \
c'/2z/2=f'/2^d'^g'/2-[g'=g'-]/2g'/2 ^c''z/2[c''-g'-c'-]2[c''-g'-c'-]/2|
[^c''-g'-c'-]8| \
[^c''g'c']/2[=c''^g'^d'c']3z4z/2| \
z[c''-^g'-=f'-c'-]3 [c''g'f'c']/2c'/2f/2c'/2 ^c'/2=c'/2f/2c'/2| \
^c'4- c'/2g/2=c'/2b/2 c'/2g/2c'/2^a/2|
a/2c'/2a/2=f'/2 ^a/2f'/2c'/2f'/2 ^c'2 c2-| \
^c/2^A/2^d/2=d/2 ^d/2A/2d/2c/2 =cc'2a| \
^g/2c'/2g/2c'/2 [g'-^c']/2[g'-=c']/2[g'-=f]/2[g'-g]/2 [g'^c'-]/2[f'c'-]/2[^f'c'-]/2[^a'c']/2 [c'f-]/2[f'f]/2[=c'g-]/2[=f'g]/2| \
z/2[c'^g-]/2[=f'g]/2[c'^a-]/2 [e'a]/2[c'g-]/2[f'g]/2[c'=g-]/2 [g'g]/2z3z/2|
z2 z/2[^g'-=f'-c'-g-]4[g'-f'-c'-g-]3/2| \
[^g'=f'c'g]z6z| \
z[^g'-=f'-^c'-g-]6[g'f'c'g]| \
z8|
z4 z[^a'-=f'-^c'-a-]3| \
[^a'-=f'-^c'-a-]3[a'f'c'a]/2z4z/2| \
z4 z/2[^a'-f'-^c'-a-]3[a'-f'-c'-a-]/2| \
[^a'f'^c'a]3z2z/2f/2 z/2ff'/2-|
f'/2f'/2-[f''-f'-]4[f''f'-] f'/2[=f''-f'-]3/2| \
[=f''-f'-]3/2[f''^c''-f'c'-]/2 [c''-c'-]2 [c''c']/2z/2[=c''c']3| \
[b'b]3[^g'g]3 =f'^c'| \
c'z/2b^g=f^c=cBz/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2[B-^G-]/2|
[B-^G-]3[BG]/2[BG]/2 z3/2[BG]2[B-G-]/2| \
[B-^G-]3[eBGG]/2z3/2[eG]2[e-^c-]| \
[e^c]3[ec]/2z[ec]2[a-c-]3/2| \
[a^c]2 [ac]/2z[ac]2[a-f-]2[a-f-]/2|
[af][af]/2z[af]3/2 [d'f]3z/2[d'bf]/2| \
z[d'bf]3/2[f'^c'^af]3/2 z/2z/2[f'c'af] [f'c'af]3/2z/2| \
z/2[f'-^c'-^a-f-]/2[f'-f'c'-c'a-af-f]/2[f'c'af]z[f'f][f'f]3/2 z[f'-f-]/2[f'-f'f-f]/2| \
[f'f]z/2z/2 [f'f][f'f]2z/2[f'f]z/2[g'f']/2[g'f']/2|
[g'f']/2 (3f'/2g'/2f'/2[g'f']/2 [g'f']/2[g'f']/2 (3g'/2f'/2g'/2 [g'f']/2[g'f']/2[g'f']/2 (3a'/2b'/2a'/2[b'a']/2[b'a']/2[b'a']/2| \
[b'a']/2 (3b'/2a'/2b'/2[b'a']/2 [b'a']/2[e''d'']/2 (3d''/2e''/2d''/2 [e''d'']/2[e''d'']/2[e''d'']/2e''/2 [d''c'']/2b'/2a'/2g'/2| \
 (3f'/2e'/2d'/2c'/2b/2 a/2d'/2[gdBG] z3/2 (3e/2d/2c/2B/2A/2G/2| \
 (3F/2G/2F/2E/2D/2 E/2 (3D/2C/2B,/2C/2 B,/2A,/2G,3/2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z2 z/2G/2z  (3^c'/2d'/2c'/2[d'c']/2[d'c']/2 [d'c']/2z/2z/2d'/2-| \
d'3/2z/2 d'/2^c'/2b/2 (3a/2g/2f/2b2zb/2| \
 (3a/2g/2f/2e/2d/2 g2 z[gf]/2e/2 f/2e/2d/2^c/2|
 (3d/2^c/2B/2A/2B/2 c/2d/2^d/2 (3e/2f/2e/2=d/2e/2f/2 g/2^g/2a/2b/2| \
[ag]/2f/2e/2d/2 ^c/2d/2c/2B/2  (3A/2B/2c/2d/2^d/2 e/2f/2=d/2c/2| \
 (3d/2a/2g/2f/2g/2 a/2g/2=f/2 (3^f/2g/2f/2e/2=f/2c'/2 b/2a/2^a/2b/2| \
[^a^g]/2=a/2b/2a/2 [=fc-]/2[^fc-]/2[=gc-]/2[fc-]/2 [^c=c-]/2[edc-]/2[dc]/2[^gd-]/2 [ad-]/2[bd-]/2[ad-]/2d/2-|
d/2B/2b- [b-f][bg-]/2gzG/2 z/2g-[g-^d-]/2| \
[g-e-^d]/2[ge-]/2e ze/2z/2 e'[=d'-^g-]/2[d'c'-a-g]/2 [c'a]/2[^c'e][d'a]/2| \
z/2d[c'-a-]/2 [c'-a^d-]/2[c'-d]/2[c'=d-] [c'd-][c'-d]/2[c'b-d-]/2 [bd]/2[ac][g-B-]/2| \
[gB]/2[f-A-]/2[g-fB-A]/2[gB]/2 d/2z/2^g [ac-][^d-c-]/2[d=d-c-]/2 [d-c]/2[dB]=f'/2|
z/2g/2-[e'-^c'-g]/2[e'-c']/2 [e'g-]3/2g/2- [d'-g]/2[d'a]/2z/2=c'[e'g-][^a-g-]/2| \
[^a=a-g-]/2[a-g]/2[af] d''/2z/2f' [c''-a'-]/2[c''-a'^d'-]/2[c''-d']/2[c''=d'-][b'-d']/2b'/2=f''/2| \
g'[e''-^c''] [e''g']3/2[d''-b'][d''^g'][d''-e'][d''a'-]/2[c''-a'e'-]/2[c''e']/2| \
[c''-a'][c''d'-]3/2[b'-g'-d']/2[b'g']/2[^a'g'][a-g][e'aG-]/2 [g'G]/2a'/2[a'-^c']/2[a'd'c']/2|
[a'd'^c']/2[g'd']/2[g'f'd'c']/2[a'c']/2 g'/2[f'd'-]/2[e'd'-]/2[f'd'-]/2 [g'd']/2[a'g']/2f'/2e'/2 d'/2e'/2d'/2=c'/2| \
[^a'bB-]/2[b'B]/2a'/2[c''-^d']/2 [c''e'd']/2[b'e'd']/2[=a'e']/2[a'^g'e'd']/2 [b'd']/2a'/2[g'e'-]/2[f'e'-]/2 [g'e'-]/2[a'e']/2[b'a']/2g'/2| \
=f'/2e'/2f'/2e'/2 d'/2[c'-^ge]/2[c'a]/2^a/2 c'/2a/2=a/2=g/2  (3f/2g/2f/2^d/2=d/2-| \
d/2-[^ad-]/2[c'd]/2d'/2  (3^d'/2=d'/2c'/2a/2=a/2 g/2=f/2[^a-A]/2[a-c]/2 [a-^c]/2[ad]/2[=c'^d-]/2[ad-]/2|
[a^d-]/2[gd]/2=f/2d/2 =d/2[g-G]/2[g-^A=A]/2[g-B]/2 [g-c]/2[g-B]/2[gc]/2d/2<^d/2[ge][a-f-]/2| \
[a=f]/2^a[c'-^d-]2[c'd]/2 [c'd][c'd] [a-=d-]/2[a=a-dc-]/2[ac]/2[^a-A-]/2| \
[^aA]/2[c=A][d^A-]/2 [^dA]/2[g=f=A-]/2[ac-A]/2[^ac]/2 b/2c'/2=d'/2 (3c'/2a/2=a/2g/2f/2^a/2| \
c'/2d'/2 (3^d'/2e'/2=f'/2 g'/2f'/2d'/2=d'/2 c'/2^a/2[f-=A]/2[f^A=A]/2 G/2[^d-F]/2[d-G]/2[d-A]/2|
[^d-^A]/2[dB]/2[=d-c=A]/2[d^A]/2 [g-^c]/2[g-d]/2[g-^d]/2[g=d]/2  (3B/2=c/2e/2=f/2^d/2 e/2f/2e/2[a-^f]/2| \
[^ag]/2[=ag]/2[a-e]/2[a-=f]/2 [a-g]/2[a-f]/2[a^d]/2e/2 [g-f]/2[c'-g^fe]/2[c'-g]/2[c'-a]/2 [c'g]/2=f/2g/2a/2| \
[^a=a]/2^a/2^g/2=a/2 [d'-g]/2[d'a]/2^a/2=a/2 [d'=gf]/2[c'a]/2g/2B/2 c/2d/2c/2[^a-=fe]/2| \
[^ag]/2=f/2[a-e]/2[af]/2 [=a-g]/2[af]/2[fe]/2[^ag]/2 ^g/2[e''=a]/2[f''e''=g]/2[f''e''^f]/2 [=f''g]/2[f''e''gf]/2[e''c]/2f/2|
=f''2 z[f''e''e]/2[d''f-]/2 [c''f-]/2[^a'f-]/2[=a'f]/2d''2z/2| \
[d''^c]/2=c''/2[^a'd-]/2[=a'd-]/2 [g'd]/2=f'/2^a'2z/2[a'c'-]/2 [=a'c']/2[g'^a-]/2[=a'^a]/2[g'g-]/2| \
[=f'e'g-g]/2[f'g]/2e'/2d'/2 c'/2d'/2e'/2 (3f'/2^f'/2g'/2a'/2g'/2=f'/2 g'/2a'/2^a'/2b'/2| \
 (3c''/2d''/2c''/2^a'/2=a'/2 g'/2=f'/2[g'^a] z[a-g-]2[ag]/2[a-d-]/2|
[^ad]/2[ad][=a-c-]/2 [ag-c^A-]/2[gA]/2[=f=A] [eG][fA] ^f/2 (3g/2a/2^a/2c'/2| \
d'/2^d'/2=d'/2c'/2 ^a/2=a/2g/2[c'^d][^a-=d-]/2[a=a-dc-]/2[ac]/2 [g^A][f=A]| \
[g^A]B,/2C/2  (3D/2E/2=F/2G/2^G/2 =G/2F/2E/2D/2 C/2^C/2 (3D/2E/2F/2| \
G/2A/2^A/2=A/2 G/2=F/2E/2D/2 [c'-^g-]/2[c'^a-g=g-]/2[ag]/2[^gf][=g^d][f-=d-]/2|
[=fd]/2[g^d][^a'^c'][^g'-=c'-]/2[g'=g'-c'a-]/2[g'a]/2 [f'^g][e'=g] [f'^g]2| \
[^g'-=f'-]3/2[g'=g'-f'e'-]/2 [g'e']/2[^c'-^a-]2[c'a]/2z/2[c'a]2[=c'-^g-]/2| \
[c'^a-^g=g-]/2[ag]/2[^g=f] [=ge][^gf] [a=g][c'^g]2[c'-g-]/2[c'-c'g-g]/2| \
[c'-^g-]2 [c'g]/2[^a=g]2[^g=f][=g-^d-]/2 [gf-d=d-]/2[fd]/2[g^d]|
[^g=f][^a^d] [c'-d][c'=d] [a-^d-]/2[a-fd]/2[a-d]/2[a-a=d]/2 [af]/2[=g^d-]/2[dG]/2A/2| \
^d/2g/2d/2[^g=d]/2 c/2[^ad][=f^d]/2 =g2 z/2d'/2=d'/2c'/2| \
d'^d'/2=f'/2- [f'-=d']/2[f'-d]/2[f'-^af]/2[f'-d'-]/2 [d''f'd']/2[c''^d'-]/2[a'd']/2[=a'f'-][^a'f'-]/2[c''f']/2[f'-=d'-]/2| \
[=f'd'-]3/2[d'd']/2 c'/2^a/2=a/2g/2 f/2^d/2[=d'd]/2z/2 ^d'/2z/2f'/2-[f'-f]/2|
[=f'-g]/2[f'-a]/2[f'd'b-]/2[c'bg-]/2 [bg]/2[c'-g]/2c'3/2^d/2d''/2[=d''f]/2 c''/2[b'g-]/2[^g'=g'g-]/2[f'g-]/2| \
[^d'-g-g]/2[d'-g]/2[d'd-] d/2d'/2=d'/2c'/2 b/2^g/2=g/2=f/2 [^d'd]/2f'/2z/2g'/2-| \
g'2 e'/2d'/2c'/2c''/2 ^g'/2[=g'=f']/2z/2[f''d'']/2 c''/2b'/2f''-| \
=f''3/2f'/2 ^d'/2=d'/2f'/2 (3d'/2c'/2b/2d'/2g/2^f/2 g/2g'/2d'/2^c'/2|
d'/2d''/2g'/2f'/2  (3g'/2g''/2=f''/2^d''/2=d''/2 ^d''2 z2| \
z2 c'/2[^ad]/2z/2[b'^gc]/2 z/2[=gA]/2z/2[c''-=f^G]/2 c''/2-[c''-^d=G]/2c''/2-[c''-^g-c-]/2| \
[c''^g-c-][gc]2z2[gc]/2z/2 [=g^A]/2z/2[g'=f^G]/2z/2| \
[^dG]/2[^g'-=d=F]/2g'/2-[g'-c^D]/2 g'/2-[g'f-G-]3/2 [fG]2 z2|
[=f^G]/2z/2[^d=G]/2z/2 [g'=dF]/2z/2[^dG]/2z/2 [^g'-=dF]/2[g'-c^D]/2g'2-g'/2=g'/2-| \
g'3/2=f'4-f'3/2f''-| \
=f''3/2z^d''/2z3/2=d''/2z3/2c''/2z| \
b'/2z3/2 [=fd]/2z/2[^dc]/2z/2 [=dF]/2z/2[^dG]/2[=dF]/2 z/2[c^D]/2z/2[B=D]/2|
z/2[c^D]/2z/2[=dB]/2 z/2[^dc]/2[=f=d]/2z/2 [g^d]/2z/2[ac]/2z/2 [b=d]/2z/2[c'^d]/2z/2| \
[d'=f]/2[^d'g]/2z/2[e'^g]/2 z/2[f'=d']/2z/2[=g'^d']/2 z/2[^g'f']/2z/2[=g'd']/2 z/2[f'^g]/2[d'=g]/2z/2| \
[c'=f]/2z/2^d/2z/2 [^a=d]/2z/2c/2z/2 [=a^A]/2=A/2z/2c2-c/2-| \
c3z/2[g'f'^a]/2 [g'f'=a]/2f'/2[g'f'd']/2[g'f']/2 [g'c']/2[g'f']/2[f'^a]/2[g'f']/2|
[g'f'a]/2g'/2[g'f'^d']/2f'/2 [f'e'a]/2[g'-c']/2[g'-=d']/2[g'-d'c']/2 [g'-d'c']/2[g'-c']/2[g'-d'c']/2[g'-d'c']/2 [g'-d']/2[g'-d'c']/2[g'-c'^a]/2[g'c']/2| \
[g'^a]/2z/2[=f'=a]/2z/2 [^d'g]/2z/2[=d'f]/2z/2 [c'^d]/2z/2[^a=d]/2z/2 [^d'-c']/2d'/2-[d'-c]/2[d'-=d]/2| \
^d'/2-[d'-d]/2d'/2=f/2 z/2g-[d'g]/2 z/2[=d'f]/2z/2[c'^d]/2 [^a=d]/2z/2[e'^c'-]/2[a'c'-]/2| \
[g'^c'-]/2[e'c']/2c'/2g'/2 e'/2c'/2 (3^a/2e'/2c'/2 a/2[=ag-]/2[e'g-]/2[c'g-]/2 [ag-]/2[^ag-]/2[g'g-]/2[e'g-]/2|
[^c'g-]/2[a-g]3/2 a/2z3/2 g'3-g'/2[eG-]/2| \
[=feG-]/2[fG-]/2[feG-]/2[feG-]/2 [eG-]/2[feG-]/2[feG-]/2[fG-]/2 [feG-]/2[feG]/2[d-A] [c'-d]c'-| \
c'2- c'/2 (3A/2^A/2=A/2[^A=A]/2 ^A/2[c''-A=A]/2[c''-^A=A]/2[c''-A]/2 [c''-^A=A]/2[c''-^A=A]/2[c''-^A]/2[c''A=A]/2| \
[^a=ac-]/2[ac-]/2[^a=ac-]/2[^a=ac-]/2 [^ac-]/2[a=ac-]/2[^a=ac]/2[a^c-]/2 [^a=ac-]/2[^a=ac-]/2[^ac]/2[g-d-]/2 [a-g-d]/2[a-g]a/2-|
^a2- a/2z/2[a'-=AG]/2[^a'-=AG]/2 [^a'-G]/2[a'-=AG]/2[^a'-=AG]/2[^a'-=A]/2 [^a'-=AG]/2[^a'-=AG]/2[^a'-G]/2a'/2-| \
[^a'gA-]/2[=a^A-]/2[=ag^A-]/2[=ag^A-]/2 [gA-]/2[=ag^A-]/2[=ag^A-]/2[=a^A-]/2 [=ag^A-]/2[=ag^A-]/2[gA]/2[=age-]/2 [age-]/2[ae-]/2[age-]/2[age]/2| \
g/2[agd-]/2[agdc-]/2[ac]/2 [g^A-]/2A/2d'2-d'/2c'a=a/2-| \
a/2[^ge][a=f][c'-^f-]/2[c'^a-=g-f]/2[ag]/2 [=ac][g^A-] [fA][gA-]|
[c-^A-]/2[c-A=A-]/2[c-A]/2c/2 =f'/2e'/2d'/2c'/2 g/2[e'a]/2^a/2[f'-=a]/2 [f'cA]/2f/2a/2a'/2| \
[g'^a]/2=f'/2[e'c'-]2[f'c'=a]/2c'/2 f'/2a'/2z/2^a'/2 z/2c''3/2-| \
[c''A]/2a/2[g^A]/2=f/2 [ec-]2 [f-c]/2[f-=AG]/2[f-F]/2[fA-]/2 [fA]/2a/2d'/2f'/2| \
d'/2[g'c']/2^a/2[=a'-a-]2[a'-a=f]/2 [a'-e]/2[a'd]/2f/2-[f'f-]/2 [e'f-]/2[d'^c'f]/2a/2[d'g]/2|
=f/2f'/2z/2g'/2 z/2a'/2-[a'-a]/2[a'-^c'b]/2 [a'-d'-]/2[a'f'd'-]/2[e'd'-]/2[d'd']/2 ^f'/2z/2g'/2z/2| \
a'/2-[a'-ba]/2[a'-^c']/2[a'-d'-]/2 [a'f'd'-]/2[e'd']/2d'/2g'/2 z/2a'/2>^a'/2d'/2 e'/2f'/2g'/2g'/2-| \
[g'-^d']/2[g'=d']/2[f'-c']/2f'/2- [f'-d']/2[f'^d'-]/2[f'd'-]/2[a'd'-]/2 [^a'd']/2c''/2-[c''-c']/2[c''-a]/2 [c''=a]/2=d'/2 (3g'/2f'/2e'/2| \
d'/2c'/2b/2a/2 [bg-]/2[d'g-]/2[^d'g-]/2[=f'g-]/2 [e'g]/2 (3g'/2f'/2e'/2=d'/2 c'/2[bc-]/2[ac-]/2[g-c]/2|
[g-e]/2[g-=f]/2[gg]/2[c'c]/2 ^a/2=a/2g/2f/2 e/2d/2[ec-]/2[gc-]/2 [ac-]/2[^a=ac-]/2[a'c]/2g'/2| \
=f'/2e'/2d'/2c'/2 ^a/2[=a-c]/2[a-e]/2a/2- [af][e'g] [f'-a][f'-^a-]/2[f'-c'-a]/2| \
[=f'c'-]/2[a'c'][^a'-a]/2 [a'-d']/2[a'-c']/2[a'a]/2=a/2  (3g/2f/2^d/2[f=d-]/2d/2- [ad-]/2d/2-[^a-d]/2a/2-| \
[^a-^d]/2[a=f-][^c'f-][=d'-f]/2d'/2[^d'-g-][g'd'g-]/2[f'g-]/2[d'g]/2 =d'/2=c'/2a/2^g/2|
[g-^A]/2g/2-[g-d]/2[g^d-][^gd-][a-d]/2 a/2-[a-=f-]/2[a-=g-f]/2[ag]/2 [g'd'-][^g'-d']/2[g'b]/2| \
^a/2^g/2=g/2 (3e/2^d/2^c/2[dB-]/2B/2-[gB-]/2 B/2-[^g-B]/2g/2-[g-c][gd-]/2[ad-]| \
[b^d][^c'^a] d'/2z/2g'/2z/2 ^g'2- g'/2a'/2z/2b'/2| \
z/2^c''/2z/2^d''z/2d' z4|
z/2^d'2^c'3-c'/2 ^a3/2-[b-a]/2| \
b3z/2^a3-a/2^g-| \
^g/2-[g-g]/2g3/2g3/2- [g^d-]/2d3/2 b2| \
^a3/2-[a^d-]/2 d/2z[^g'=g']/2  (3g'/2^g'/2=g'/2[^g'=g']/2[^g'=g']/2 z/2z/2^g'-|
^g'z/2g'/2 f'/2e'/2^d'/2 (3^c'/2d'/2e'/2f'/2e'/2d'/2 c'/2b/2 (3^a/2b/2c'/2| \
b/2^a/2^g/2f/2  (3=f/2^f/2e/2^d/2f/2 g/2a/2b/2 (3^c'/2d'/2e'/2f'/2g'/2f'/2| \
=f'/2e'/2 (3^d'/2^c'/2=c'/2 ^c'/2d'/2c'/2=c'/2 b/2 (3^a/2^g/2^f/2g/2 a/2b/2a/2b/2| \
 (3^c'/2^d'/2c'/2d'/2e'/2 ze'3/2-[e'b]/2c'/2d'/2 e'/2f'/2^g'/2z/2|
^g'3/2z/2 ^d'/2 (3e'/2f'/2g'/2^a'/2 b'/2zb'3/2 (3a'/2b'/2a'/2| \
 (3b'/2^a'/2b'/2[b'a']/2 (3a'/2b'/2a'/2[b'g-]/2g/2z[^d'-g]/2[d'-^g=g]/2[d'^g=g]/2 [^c'-^g=g]/2[c'-^g]/2[c'g=g]/2[^g=g]/2| \
[^a-^g=g]/2[a-g]/2[a-^g=g]/2[^c'-a^g-]/2 [c'g-]g/2-[b-g]3/2[b-^d]3/2b/2-[b-c-]| \
[b^c-]/2[^a-c]2[a-A]3/2 [ac]3/2z/2 [^g-B]3/2[g-A-]/2|
[^g-^A]3[gG]2[^c-G-]/2[cB-G-]/2 [BG]/2[AG-][B-G]/2| \
[B^A-^D-]/2[AD-]/2[B-D]/2B/2 [^cB-][=d-B]/2[^d-=dA-]/2 [^d-A]d/2-[dD]3/2d'-| \
^d'/2z/2[^c'b]/2[c'b]/2  (3b/2c'/2b/2[c'b]/2[c'b]/2 c'/2[^g-B-]/2[g=d-B-]/2[dB]/2 [^d-^A]3/2[d-D-]/2| \
[^d-D]d/2d/2>=f/2g/2^g/2^a/2 b/2^c'/2d'/2e'/2 z/2e'3/2|
z/2[e'^d']/2[e'd']/2 (3d'/2e'/2d'/2[e'd']/2[e'd']/2e'/2 b3/2-[b^g-B]/2 [g-^cB]/2[g-cB]/2[g-cB]/2[g-c]/2| \
[^g-^cB]/2[gcB]/2[e-^A-]3/2[ecA]/2^d/2e/2 f/2g/2 (3a/2A/2B/2 [a-c]/2[a-d]/2[ae]/2f/2| \
e/2 (3f/2^g/2^a/2b/2 ^c'/2c/2^d/2[c'-e]/2 [c'-f]/2[c'ag]/2e'/2d'/2 c'/2b/2 (3a/2g/2e/2| \
^d/2[^g-^c]/2[g-B]/2[g^A]/2 G/2 (3c'/2b/2a/2g/2 f/2e/2c/2B/2 [e-A]/2[e-GF]/2[eE]/2[d-B]/2|
[^d-^A]/2[d^G]/2 (3F/2E/2D/2 d/2e/2f/2g/2 a/2b/2[f-d^c]/2[f-B]/2 [fA]/2G/2F/2f/2| \
 (3^g/2^a/2b/2^c'/2^d'/2 [g-e]/2[g-d]/2[gc]/2[BA]/2 G/2g/2a/2[be-]/2 [c'e-]/2[d'e]/2[e'-e'c']/2[e'-b]/2| \
[e'^a]/2^g/2f/2 (3e/2e'/2f'/2[g'e'-]/2[a'e'-]/2[b'e']/2 ^c''/2[^d''d'-]/2[c''b'd'-]/2[a'd']/2 g'/2f'/2z| \
f'3/2[b'b-]/2 [^a'b-]/2[^g'b]/2f'/2[e'^d']/2 zd'3/2z3/2|
z3/2 (3b/2^c'/2^d'/2e'/2f'/2g'/2 ^g'/2f'/2 (3e'/2d'/2c'/2 b/2e'/2d'/2c'/2| \
 (3b/2a/2^g/2^c'/2b/2 ^a/2g/2f/2=f/2 [e-cB]/2[e-A]/2[e-G]/2[e-^F]/2 [e-=F]/2[e-c]/2[e-B]/2[e-BA]/2| \
[e^d-^c-]/2[d-c]3/2 d/2-[d-^A]/2[dcB]/2[dB-]2[^g-B]3/2g/2-[g-B]/2| \
[^g-G]/2[g-d]/2[g^d-] d/2B/2d/2[=f-=d]/2 [f^c]/2[e-=G]/2[ec]/2[^d-B^F]/2 [d-G-][dc-G]/2c/2|
G-[G-E-]/2[G-E^C-]/2 [GC-]/2[G-C]/2G/2-[G^D-]/2 [=FD-]/2[^F-D]/2[F-D-=D]/2[^AF^D-]/2 [B-D]/2[B-E]/2[BF-]/2[AF-]/2| \
[B-F]/2[B-^G-=G]/2[B^G-D]/2[G^D-]/2 [D-^A,]/2[DB,-]/2[DB,-]/2[E-CB,]/2 [E-^C-]/2[FEC-]/2[G-C]/2[G-D]/2 [GE-]/2[=GE-]/2[^G-ED]/2[G-E-]/2| \
[c^GE-]/2[^c-E]/2[c-F]/2[cG-]/2 [e-^dG-]/2[e-G=G]/2[eF-]/2F/2- [=f^F]f/2-[f-c][f^A][e-F-]/2| \
[eF-]/2[^d-F]/2[dG] ^G-[dG-] [c-G]/2[cG-F-]/2[G-F]/2[GE]ga/2-|
[a-e][a^c] [^gA-][f-A]/2[f^A-]/2 A/2B-[f-B-]/2 [f^d-B-]/2[dB]/2[B-=A]| \
[B-^G]/2[BA]/2b/2[ag-]/2 g2 z/2^c'3/2 c'/2b/2a-| \
a/2^a^d'3/2d'/2^c'/2 b2- b/2^g/2e'-| \
e'/2e'/2[d'^c'-]/2c'/2 e'^d' e'/2-[a'-e']/2a'/2z[^gf]/2 (3f/2g/2f/2|
[^gf^d-]/2[gfd-]/2[gd]/2[gf]/2 e2 z/2e/2f/2g/2  (3a/2b/2^c'/2g-| \
^gz [ag]/2b/2^c'/2^d'/2 e'/2b2z/2b/2c'/2| \
 (3^d'/2^c'/2d'/2e'/2f'/2 =f'/2^f'/2 (3^g'/2a'/2g'/2 f'/2e'/2d'/2=c'/2  (3b/2^c'/2d'/2c'/2b/2| \
a/2^g/2 (3f/2e/2f/2 g/2a/2b/2c'/2  (3^c'/2e'/2^d'/2c'/2b/2 e'/2d'/2e'/2^a/2-|
^a[=a-f] [a-c-]/2[a-^d-c]/2[a-d]/2[af-][^g-f]/2g/2-[ge-]/2 [^a-e]/2a/2b| \
[^c'-e-]/2[^d'-c'e]/2d'/2e'2-e'/2 d'c' e'/2[d'd-]/2d| \
z3^c'/2b/2 B3/2z2z/2| \
^g'/2f'/2^d'/2b/2 ^a/2[g=g-A]/2[g-=A]/2[g^A]/2 c/2[f-^c]/2[f-=c]/2[f-d^c]/2 [f-e]/2[fd]/2[^gc]/2B/2|
 (3^a/2=a/2^a/2b/2^c'/2 =c'/2^c'/2 (3^d'/2e'/2d'/2 c'/2b/2a/2g/2  (3f/2^g/2=a/2g/2f/2| \
e/2^d/2 (3e/2f/2^g/2  (3a/2b/2a/2 (3b/2a/2b/2 [ba]/2[ba^c]/2[bad]/2[ge]3/2f/2g/2| \
[^gf]/2[gf]/2[gf]/2f/2 [gfc^A]/2[g=f^c-]/2[gc-]/2[fc]/2 c/2[^fe]/2[fe]/2 (3e/2f/2e/2[fe]/2[feG]/2[fA]/2| \
[^dB-]/2[fdB-]/2[BB]/2d/2 ^c/2d/2 (3e/2f/2^g/2 [g'-^a]/2[g'=c']/2^c' c''/2>c/2B/2c/2|
^d/2e/2f/2[f'-^g]/2 [f'^a]/2b/2-[b'-b]/2b'/2 B/2=A/2B/2 (3c/2=d/2e/2[e'-f]/2[e'g]/2a/2-| \
a/2a'-[a'^c']/2 d'/2e'/2=f'/2-[f'c]/2 d/2[f-e]/2[gf-]/2[af-]/2 [bf]/2=c'/2-[c'-e]/2[c'g]/2| \
[=fe]/2d/2c/2B/2 [c'c-]/2[bc-]/2[agc-]/2[c'c-]/2 [gc-]/2[c'c-]/2[bc]/2 (3a/2g/2f/2e/2[e'-c']/2[e'-b]/2| \
[e'-a]/2[e'g]/2b/2-[=f'd'b-]/2 [e'b]/2d'/2c'/2b/2 [ag-d]/2[g-e]/2[g-d]/2[g-c]/2 [g-B]/2[g-A]/2[g-cB]/2[gd-]/2|
[ad-]/2[bd-]/2[c'd]/2d'/2- [d'-=fe]/2[d'-^f]/2[d'g-]/2[e'g-]/2 [=f'g-]/2[^f'g]/2[g'-a]/2[g'-b]/2 [g'-c']/2[g'=f'd']/2[e'c']/2[d'b]/2| \
c'/2a'z/2 =f/2 (3g/2f/2g/2[gf]/2 [gf]/2 (3f/2g/2f/2[d'g]/2 e'/2f'/2g'/2a'/2| \
b'/2c''/2 (3^c''/2d''/2e''/2 =f''g'' z[f'e']/2[f'e']/2  (3e'/2f'/2e'/2[f'e']/2[f'e']/2| \
=f'/2<c'/2 (3d'/2e'/2f'/2 g'/2a'/2^a'/2b'/2 c''/2 (3d''/2^d''/2e''/2[f''g']/2 f'/2e'/2=d'/2[d'-c']/2|
[d'-b]/2[d'-a]/2[d'-gf]/2[d'-g]/2 [d'-d]/2[d'=f]/2e/2g'/2 a'/2b'/2[c''g'-]/2[c''b'g'-]/2 [d''g'-]/2[e''g'-]/2[d''g'-]/2[e''g'-]/2| \
[=f''g']/2g''/2>f'/2e'/2 [e'-d']/2[e'-^c']/2[e'-^a]/2[e'-=a]/2 [e'-^g]/2[e'-a]/2[e'=ge]/2f/2 z/2a'/2c''/2[d''a'-]/2| \
[e''a'-]/2[=f''a'-]/2[e''a'-]/2[d''c''a']/2 [b'^d'-]/2[a'd']/2[^g'e'] b/2z/2z/2E/2 z/2z/2z/2e'/2| \
z/2z/2z/2A/2 z/2z/2a'/2z/2 z/2z/2B/2z/2 z/2b'/2z/2g/2-|
g/2e/2z/2z/2 e''/2z/2z/2z/2 ^a/2z/2z/2[f''f']/2 z/2[d''d']/2z/2[b'b]/2| \
z/2[f'f]/2z/2[d'd]/2 [bB]/2z/2[fF]/2z/2 [=fBF]/2z/2[f'bf]/2[^f'^af]/2 z3/2[f''^c''a'f']/2| \
z8| \
z3f3/2-[fe-]/2e3/2^d3/2-|
^d/2e2f3/2- [fB-]/2B3/2 [^cB]2| \
[^dA]2 [e-^G-]3/2[e-^A-G]/2 [eA]3/2[dB-]2[^c-B-]/2| \
[^c-B]3/2[c-^A-]3/2[f-cA-]/2[f-A-]3/2[f-=c-A]/2[f-c]3/2[f-^c-]| \
[f-^c][f^d-]3/2[^gd-]2[^a-dc-]/2[ac]3/2[b-B-]3/2|
[bB-]/2[f-B-]3/2 [fe-^c-B]/2[ec]3/2 [^d-F]2 [dG-]3/2G/2| \
[^c-^G-]3/2[c-^A-G]/2 [c-A]3/2[cB]2[c'f]2[b-g-]/2| \
[b^g-]3/2[^a-g]3/2[b-af-]/2[bf]3/2[^c'e]2[f-^d-]| \
[f^d][^g-e-]3/2[a-gf-e]/2[af]3/2[b-B]2[b^c-]3/2|
[^a-^d-^c]/2[a-d]3/2 [ae-]3/2e/2- [^g-e]3/2g/2 [f-d-]2| \
[f-^d-]3/2[fe-d^c-]/2 [ec]3/2[d-B-]3/2[dc-B-]/2[c-B-]3/2[c-B^A-]/2[c-A-]/2| \
[^c^A-]/2A/2-[f-A]3/2f/2-[f=c-]3/2[^dc-]2[^g-c-]3/2| \
[^g-c]/2[g^c]2c'3/2- [c'b-]/2b3/2 ^a2|
^d'2 ^c'3/2-[c'b-]/2 b3/2f'2e'/2-| \
e'3/2^d'3/2-[d'c'-^g-]/2[c'g]3/2[d'f]2[g-e-]| \
[^ge][f-^d-]3/2[g-f=f-d]/2[gf]3/2[^a^f]2[b-g-]3/2| \
[^c'-b^a-^g]/2[c'-a]3/2 [c'f]2 [bd]2 [a-c-]3/2[ag-cB-]/2|
[^g-B-]6 [gB]z/2[f-^A-]/2| \
[f-^A-][=a-fc-^A]/2[=ac]3z/2[^g^c]2[^a-e-]| \
[^ae]3[b-^d-]3/2[c'-be-d]/2[c'-e]3/2c'3/2-| \
c'/2b2-b/2z/2^a2-a/2- [a=a-]/2az/2|
z[d'-gf]/2[d'-f]/2 [d'-gf]/2[d'c'-gf]/2[c'-g]/2[c'-f]/2 c'/2b2c'-[c'-g]/2| \
[c'f]/2[d'-e]/2[d'-d]/2[d'-c]/2 [d'B]/2[^g-e-]3/2 [a-ge]/2a/2-[a-e]/2[ad]/2 [b-c]/2[b-B]/2[b-A]/2[bG]/2| \
[^gB-]B e3/2-[ed-]/2 d3/2^c2d/2-| \
d3/2e3/2-[eA-]/2A3/2[aB]2[g-^c-]|
[g^c][f-d-]3/2[g-fe-d]/2[ge]3/2[af]2[d=c]a/2-| \
a/2-[g'f'a-]/2[f'a]/2[g'f'd'-]/2 [g'd'-]/2[g'f'd'-]/2[g'f'^d'-=d']/2[f'^d']/2 g'/2z/2g'/2f'/2 e'/2=d'/2c'/2b/2| \
z (3G/2=F/2E/2 D/2C/2B,/2ze'/2d'/2c'/2 b/2a/2g/2z/2| \
z/2[AG]/2=F/2E/2 D/2^C/2z d'/2c'/2^a/2=a/2 g/2^f/2z/2F/2|
E/2^D/2C/2B,/2 A,/2zb'/2 a'/2g'/2f'/2e'/2 d'/2z/2B/2^A/2| \
A/2G/2F/2E/2 zc'/2b/2  (3a/2g/2f/2e/2d/2 ^c/2[g-B]/2[gA]/2G/2| \
F/2E/2D/2^C/2 B,/2A/2G/2 (3F/2E/2D/2C/2[G-B,]/2[GA,]/2 C/2E/2G,| \
z[d^c]/2 (3c/2d/2c/2[dc]/2d/2c/2 z/2d2zd/2|
 (3^c/2B/2A/2G/2F/2 B2 zB/2A/2 G/2 (3F/2E/2D/2G/2-| \
G3/2zg/2f/2e/2 f/2e/2d/2^c/2 d/2c/2 (3B/2A/2B/2| \
^c/2d/2^d/2e/2 f/2e/2=d/2e/2 f/2g/2^g/2a/2 b/2a/2[=c'-b]/2[c'a]/2| \
[gf]/2A/2 (3B/2A/2B/2 [BA]/2 (3A/2B/2A/2 (3B/2A/2B/2G2zG/2|
A/2B/2c/2[dB]/2 [eA]/2[c-G]/2[c-F]/2[c-E]/2 [cD]/2G-[BG-]/2 [cG]/2d/2e/2[fG-]/2| \
[gG-]/2[e-G]/2[e-A^G]/2[e-B]/2 [ec-]/2c/2-[dc-]/2[ec]/2 f/2e/2[fc-]/2[=gc-]/2 [ac-]/2[gc]/2[a^c-]/2[bc-]/2| \
[c'^c-]/2[bc]/2[ad-]/2[bd-]/2 [=c'd-]/2[b^ad-]/2[=ad-]/2[gd-]/2 [fd-]/2[edc-]/2[fc]/2[gB-]/2 [fB-]/2[eB-]/2[d-B]/2[dA-]/2| \
[^d'A]/2e'/2=d'/2c'/2 b/2a/2g/2f/2  (3g/2f/2e/2d/2e/2 f/2g/2a/2^a/2|
b/2a/2[bg-]/2[^c'g]/2 d'/2e'a/2  (3b/2c'/2d'/2e'/2f'/2 g'/2a'/2f'/2e'/2| \
d'/2c'/2b/2^c'/2 ^d'/2e'/2f'/2g'/2 a'/2 (3b'/2g'/2f'/2e'/2 =d'/2=c'/2d'/2e'/2| \
f'/2g'/2a'/2b'/2 c''z [baf-]/2[af-]/2[baf-]/2[bf]/2 [bac-]/2[ac-]/2c/2-[ag-cB-]/2| \
[g-B]/2[g^A][ge-]/2 [=age-]/2[ae-]/2[age]/2[g^A-]/2 [=ag^A-]/2A/2-A/2[f=A][=f^G][=gfd-]/2|
[=fd-]/2[gfd-]/2[gfd^G-]/2[=g^G-]/2 [fG-]/2G/2[fe-=G-]/2[e-G]/2 [e^c]z3| \
e^c dz2z/2f^de/2-| \
e/2z3g/2- [ge-]/2e/2f [a-f]/2[ad]/2[d'-e]/2[d'-f]/2| \
[d'-g]/2[d'f]/2[b-g]/2[bd]/2 [a-e]/2[a^d]/2[g-e]/2[gA-]/2 [f-A]/2f/2=f [e'-e]/2[e'-^f]/2[e'-^g]/2[e'-a]/2|
[e'-^a]/2[e'b]/2[d'-c']/2[d'-d'b]/2 d'/2c'[b-^d]/2 [be]/2[=a-=f]/2[ae]/2^ga[=d'-^f]/2| \
[d'g]/2f/2e/2[c'-d]/2 [c'-e]/2[c'-f]/2[c'-g]/2[c'-^g]/2 [c'a]/2[c'-b]/2[c'a]/2c'/2- [c'b-]/2b/2[a-^c]/2[ad]/2| \
[g-e]/2[gd]/2f g^G/2A/2 G/2F/2E/2F/2 G/2A/2^A/2B/2| \
c/2[a-BA]/2[aB]/2^c/2 d/2[g-^d]/2[g-e]/2[g-=f]/2 [g-e]/2[g-=d]/2[gc]/2[g-^A]/2 [g=A]/2^f/2g/2f/2|
e/2d/2e/2f/2 g/2^g/2a/2 (3b/2a/2=g/2a/2b/2c'/2 ^c'/2d'/2e'/2d'/2| \
[^ge-]/2[be]/2[c'd]/2d'/2 [gd-]/2[ad]/2[bc]/2a/2 [bB-]/2[c'B]/2[d'A]/2c'/2 f/2a/2b/2c'/2| \
^c'/2d'/2e'/2 (3d'/2f'/2g'/2a'/2g'/2[^d'=c'-]/2 [e'c']/2[f'b]/2e'/2[=f'b-]/2 [^f'b]/2[g'a]/2f'/2[^g'=g-]/2| \
[a'g]/2[b'f]/2a'/2[^c'b-]/2 [^d'b]/2[e'a]/2d'/2[=f'e'a-]/2 [^f'ag]/2e'/2[g'b-]/2[^g'b]/2 [a'=c']/2=g'/2[=f'b-]/2[^f'b]/2|
[g'a]/2f'/2[^a'^c'-]/2[b'c']/2 [=c''d']/2b'/2[^g'c'-]/2[b'=a'c'b]/2 =g'/2^a/2b/2=a/2 g/2[^g-=f]/2[gB]/2[ae]/2| \
^c/2[g-B]/2[gc]/2[fc^A]/2 [a-g]/2[ac]/2[bf]/2^d/2 [=a-=c]/2[ad]/2[gB]/2e/2 [c'-g]/2[c'f]/2[^c'ge]/2[d'-^a]/2| \
[^d'a]/2[e'^a]/2g/2[ge^c]z[=d''c''a'-g'-]/2 [c''a'-g'-]/2[d''c''a'-g'-]/2[d''c''a'-g'-]/2[d''a'-g'-]/2 [c''a'-g'-]/2[a'g']/2[e''-c'']/2e''/2-| \
e''[d'^c']/2c'/2 [e''d'c']/2[d''c''d'c']/2[^a'd']/2[=a'c']/2 [g'b]/2[d'-c']/2d'/2-d'f''/2>d'/2c'/2|
b/2a/2g/2f/2 b-b d''/2-[d''b]/2a/2g/2 f/2e/2d/2g/2-| \
g/2-[b-g-]/2[b'-bg]/2b'/2 a'g' ^g'a' z/2=g'3/2-| \
g'z/2g'd'/2e'/2f'/2  (3g'/2^g'/2a'/2b'/2a'/2 =g'/2f'/2e'/2d'/2| \
b'z a'2- a'/2a'e'/2 f'/2g'/2a'/2^a'/2|
[c''b']/2b'/2a'/2g'/2 f'/2e'/2d'' zc''2-c''/2c''/2-| \
c''/2g'/2a'/2b'/2 c''/2^c''/2 (3d''/2e''/2d''/2 c''/2d''/2^d''/2=d''/2 b'/2=c''/2d''/2c''/2| \
 (3a'/2^a'/2c''/2a'/2^g'/2 =a'/2^a'/2=a'/2c'/2 z/2^d''[=d'a-^d-]/2 [=d'c'a-^d-]/2[c'a-d-]/2[=d'a-^d-]/2[c'a-d-]/2| \
[ba-^d-]/2[c'ad-]/2[b-d] [b-=d-G-]/2[bg-dG]/2g/2b/2 c'/2d'/2e'/2f'/2 g'/2<d'/2B|
bd'/2e'/2 f'/2g'/2a'/2b'/2<e'/2cc'e'/2f'/2g'/2| \
 (3^g'/2a'/2b'/2c'' ^c''>d'' =c''/2b'/2a'/2=g'/2  (3f'/2e'/2d'/2e'/2d'/2| \
c'/2b/2c'/2d'/2 ^c'/2d'z2z/2 ^Gz| \
[d'c']/2[d'c']/2 (3c'/2d'/2c'/2 [d'c']/2z/2z/2e'2z/2 e'/2d'/2c'/2b/2|
a/2^g/2a3/2-[ae-]/2e/2-[ae-]/2 [=ge]/2[fA-]/2[eA-]/2[dA-]/2 [^cA]/2 (3B/2A/2G/2F/2| \
fB/2A/2 G/2F/2 (3E/2D/2^C/2 B,/2A,/2G,/2z=c'/2 (3b/2a/2g/2| \
f/2e/2d/2c/2 B/2A/2<a/2A/2 G/2F/2E/2D/2 C/2B,/2 (3A/2G/2F/2| \
[bB-]/2[aB]/2d'/2c'/2 b/2 (3a/2g/2f/2e'/2 d'/2c'/2b/2[g'b-]/2 [f'b-]/2[e'b-]/2[d'c'-be-]/2[c'e]/2|
a (3f''/2g''/2f''/2 [g''f''a'-]/2[g''f''a']/2g''/2[f''d''-]/2 d''/2g''-[g''b']z/2g''/2f''/2| \
e''/2d''/2c''/2[e''-b'c-]/2 [e''c]/2e'[f'e']/2 e'/2[e''d''f'e']/2[c''f'e']/2[b'f'e']/2 [a'f']/2[g'f'e']/2[c''-f'e']/2[c''-e']/2| \
[c''-=f'-]/2[c''^f'-=f']/2^f'/2c''/2 b'/2a'/2b'/2[a'^c-]/2 [g'f'd-c]/2[g'd]/2f'/2e'/2 d'/2e'/2 (3f'/2g'/2^g'/2| \
a'/2b'/2a'/2g'/2 a'/2 (3b'/2c''/2d''/2=f'/2 ^f'/2g'/2a' g'/2-[g'-g'e'-]/2[g'e']/2[=f'-d'-]/2|
[=f'd']/2[e'g][d'-f-]/2 [f''-d''-d'f]/2[f''d'']/2[e''c'']/2z/2 [e''c''][c''-a'-]/2[c''b'-a'g'-]/2 [b'g']/2[d''b']/2z/2[^f'-c'-a-]/2| \
[f'c'a]/2[g'bg]z3/2=f' z[e^d]/2[ed]/2  (3d/2e/2d/2[ed]/2z/2| \
z/2^d'z/2  (3c/2=d/2c/2 (3d/2c/2d/2 [dc]/2c/2z/2^d/2 F,/2A,/2C/2D/2| \
F/2 (3A/2c/2^d/2F/2 A/2c/2d/2f/2 a/2c'/2 (3d'/2f/2a/2 c'/2d'/2f'/2a'/2|
c''/2^d''/2 (3f/2a/2c'/2 d'/2F/2A/2c/2 d/2F,/2A,/2C/2 D3/2-[DC-F,-D,-]/2| \
[CF,^D,]2 [B,=F,=D,]g/2f/2 g/2f/2g/2 (3f/2e/2f/2^g-[g-F-]/2| \
[^g=F]/2f[e'-g]/2 [f'-e'=gf]/2[f'^d]/2=d/2c/2 f-[fD] d/2-[^c'-fd]/2[c'^d]/2[=d'-d]/2| \
[d'c]/2B/2^G/2<^d/2 Cc [b-d]/2[b=d]/2[c'-c]/2[c'c-^AG]/2 [c-=G]/2[cF-]/2[dF]/2c/2|
B/2[c^D-]/2[^AD-]/2[=A^GD-]/2 [AD-]/2[GD]/2[AD-]/2[^AD]/2 [cD]=D/2-[=A-D-D]/2 [A-D]/2[A-C][AB,-]/2| \
B,/2[A-C-]/2[A-AC-C]/2[AC]/2 [GB,][FC] [GB,][^D-C-F,-]/2[D=D-CB,-G,-F,]/2 [DB,G,]/2[cF^D][B-G-=D-]/2| \
[BGD]/2[f^dc][g=dB][^d'c'f][=d'-b-g-][f'd'c'-ba-g]/2[g'c'-a-]/2[f'c'-a-]/2 [g'f'c'-a-]/2[g'c'-a-]/2[g'f'c'-a-]/2[f'c'-a-]/2| \
[g'f'c'-a-]/2[g'f'c'-a-]/2[e'c'-a-]/2[f'c'a]/2 z/2[g'-^a-g-]2[g'ag]/2^c/2 (3d/2c/2d/2 (3c/2d/2c/2d/2|
[^a-g-d^c]/2[a-g-dc]/2[a-g-c]/2[a-g-B]/2 [agc]/2[=ad]3f/2 g/2 (3f/2g/2f/2g/2| \
[gf]/2[c'-f]/2[c'-gf]/2[c'-gf]/2 [c'-e]/2[c'-f]/2c'/2[c'ad]4[c'-a-d-]/2| \
[c'-a-d-]4 [c'-a-d-]/2[e'c'ad]/2d'/2c'/2 b/2a/2^g/2c'/2-| \
c'3/2z/2 e/2d/2c/2B/2 A/2^G/2c2z/2e'/2|
d'/2 (3c'/2b/2a/2^g/2 e'/2d'/2c'/2b/2 a/2 (3=g/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2 (3E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 D,/2^C,/2[DD,] z/2[f'f-]/2[g'f'f-]/2[g'f'f-]/2| \
[g'f-]/2[g'f'f-]/2[f'f-]/2f/2 [g'g]z/2[eE]z[^g'g-]/2 [a'g'g-]/2[a'g'g-]/2[a'g'g-]/2[a'g-]/2| \
[^g'g-]/2g/2[a'a] z/2[fF]z[b'^a'a-]/2[a'a-]/2[b'a'a-]/2 [b'a'a-]/2[b'a'a-]/2a/2-a/2|
[b'b]z/2[gG]z[c''b'b-]/2 [c''b'b-]/2[b'b-]/2[c''b'b-]/2[c''b'b-]/2 b/2-b/2[c''c']| \
z/2[aA]z[d''^c''c'-]/2[d''c''c'-]/2[d''c''c'-]/2 [c''c'-]/2[d''c''c'-]/2c'/2-[d''-d'-c']/2 [d''d']/2z[b-B-]/2| \
[bB]/2z/2[^d''d'-]/2[e''d'-]/2 [e''d''d'-]/2[e''d''d'-]/2[e''d''d'-]/2[d''d'-]/2 d'/2[e''e']z[c'c]z/2| \
[f''-d''-c''-a'-f'-]2 [f''d''c''a'f']/2z[g''-d''-b'-g'-]2[g''d''b'g']/2 z[f'-d'-c'-a-f-]|
[f'd'c'af]3/2z2z/2 [g'-d'-b-g-]4|[g'd'bg]3
V:2
%%clef treble
%%MIDI program 0
D,/2D/2z/2D/2 z4 [D,-D,,-]2| \
[D,-D,,-]8| \
[D,D,,]4 z3z/2[D-D,-]/2| \
[DD,]2 z6|
z[^A,-A,,-]2[A,A,,]/2z4z/2| \
z2 [G,-G,,-]2 [G,G,,]/2z3z/2| \
z3z/2[^D,-D,,-]4[D,-D,,-]/2| \
[^D,D,,]z6z|
z8| \
z6 z/2D=F/2-| \
=F/2DFz/2D F^A, ^D2-| \
^D/2A,2z/2^A,2-[A,D,-]/2D,2z/2|
z2 [^D-D,-]2 [DD,]/2z3z/2| \
z3/2[C-C,-]2[CC,]/2 z3[^G,-G,,-]| \
[^G,G,,]6 ^D=F/2-[=G-F]/2| \
G/2^G^A/2- [c-A]/2c/2^c/2-[c=c-]/2 c/2G/2-[^d-G]/2d/2 ^c/2-[c=c-]/2c/2A/2-|
[^A^G-]/2G/2=G/2-[^G-=G]/2 ^G/2^D=F/2- [=G-F]/2G/2^G/2-[A-G]/2 A/2c/2-[^c-=c]/2^c/2| \
c/2-[c'-c]/2c'/2^d'/2- [d'^c'-]/2c'/2=c'/2-[c'^a-]/2 a/2^g/2-[g=g-]/2g/2 ^g/2-[g=g-]/2g/2c'/2-| \
[c'^a-]/2a/2^g/2-[g=g-]/2 g/2=f/2-[f^d-]/2d/2 ^c/2-[c=c-]/2c/2A/2- [A^G-]/2G/2=G/2A/2| \
z/2^G/2^c/2z/2 =c/2-[cB-]/2B/2^A^D[d-A-D-]2[d-A-D-]/2|
[^d-^A-D-]8| \
[^d^AD]/2z3z/2 [^G,G,,]2 z2| \
z4 [=F,F,,]z3| \
z/2=f/2^A/2f/2 g/2f/2A/2f/2 e3e-|
ee ^c=c ^A/2=F/2A,/2F/2 ^F/2=F/2A,/2F/2| \
F2>=F2 [GE-]/2[^AE-]/2[GE-]/2[cE-]/2 [^cE-]/2[=cE-]/2[GE-]/2[cE]/2| \
=F/2-[^GF]/2F/2G/2 ^A/2G/2[FG,-]/2[GG,]/2 [^CA,-][AA,]2z/2[G-=C-]/2| \
[^GC]/2[GC-][=GC-][=FC-][E-C-C]/2 [EC]/2z3z/2|
z8| \
z[=FF,]4z3| \
z8| \
[^C-C,-]6 [CC,]3/2z/2|
z8| \
z3z/2[^A,A,,]4z/2| \
z8| \
z3/2F,,F,/2F, F/2z/2F z2|
z2 [F,F,,][^G,-^C,-B,,-F,,-]4[G,-C,-B,,-F,,-]| \
[^G,-^C,-B,,-F,,-]8| \
[^G,-^C,-B,,-F,,-]8| \
[^G,-^C,-B,,-F,,-]6 [G,-C,-B,,-F,,-]3/2[GG,-C,-B,,-F,,-]/2|
[=F^G,-^C,-B,,-^F,,-]/2[G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-]/2 [G,-C,-B,,-F,,-]/2[B,G,-C,-B,,-F,,-]/2[CB,G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2 [B,G,-C,-B,,-F,,-]/2[CB,G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[B,G,-C,-B,,-F,,-]/2 [CB,G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[B,G,-C,-B,,-F,,-]/2[CB,G,-C,-B,,-F,,-]/2| \
[^C^G,-C,-B,,-F,,-]/2[B,G,-C,-B,,-F,,-]/2[CB,G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2 [B,G,-C,-B,,-F,,-]/2[CB,G,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-]/2 [C=CG,-^C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-]/2[C=CG,-^C,-B,,-F,,-]/2 [CG,-C,-B,,-F,,-]/2[C=CG,-^C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2| \
[^C=C^G,-^C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[^DG,-C,-B,,-F,,-]/2 [DCG,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[DG,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2 [DCG,-C,-B,,-F,,-]/2[DG,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[DCG,-C,-B,,-F,,-]/2 [DG,-C,-B,,-F,,-]/2[CG,-C,-B,,-F,,-]/2[DCG,-C,-B,,-F,,-]/2[DG,-C,-B,,-F,,-]/2| \
[^C^G,-C,-B,,-F,,-]/2[^DCG,-C,-B,,-F,,-]/2[=CG,-^C,-B,,-F,,-] [CG,C,B,,F,,]/2[C-^A,-]2[C-A,-]/2[C-A,-F,-F,,-]2[CA,F,F,,]/2[CA,]/2|
z/2[F,F,,]/2z [^C-^A,-]2 [CA,]/2[C-A,-]2[C-A,-F,-F,,-]3/2| \
[^C^A,F,F,,][FA,]/2z/2 [^D,D,,]/2z/2[F-D-A,-]2[FDA,]/2[F-D-]2[F-D-]/2| \
[F^DB,-B,,-]2 [FDB,B,,]/2z/2[B,B,,]/2z[F-D-]2[F-FD-D]/2[F-D-]| \
[F-^D-][FDB,B,,]2z [^G,G,,]/2z/2[BGD]2z|
z3/2[EE,]2z[EE,]/2z3| \
z3/2[EE,]2z/2 [^CC,]/2z3z/2| \
z[AA,]2z [AA,]/2z3z/2| \
z/2[FF,]3/2 z[FF,]/2z4[D-D,-]/2|
[DD,]z [DD,]/2z3z/2 [B,B,,]3/2z/2| \
z/2[B,B,,]/2z2z/2[F,^C,^A,,F,,]z/2z2[F,C,A,,F,,]| \
z2 [F,^C,^A,,F,,]z/2z2[F,F,,]z3/2| \
z/2[F,F,,]z/2 z2 [D,D,,]z/2z3/2[D,D,,]|
z/2[FD]z2z/2 [D,D,,]z/2[AF]z3/2| \
z[D,D,,] z/2[dAFD]z/2 [D,D,,]z [dAFD]z/2[D,-D,,-]/2| \
[D,D,,]2 E,/2F,/2[G,D,B,,G,,] z4| \
Dz/2 (3f/2g/2f/2[gf]/2 (3g/2f/2g/2 f/2z/2g3/2zg/2|
f/2 (3e/2d/2c/2B/2 ez3/2e/2d/2 (3c/2B/2A/2G/2c| \
z3/2c/2 B/2 (3A/2B/2A/2G/2 F/2G/2F/2 (3E/2D/2E/2F/2G/2^G/2| \
 (3A/2B/2A/2G/2A/2 B/2c/2 (3^c/2d/2e/2 d/2=c/2B/2 (3A/2G/2F/2G/2F/2E/2| \
 (3D/2E/2F/2G/2^G/2 A/2 (3B/2A/2=G/2A/2 B/2c/2^c/2 (3d/2e/2d/2G/2^d/2e/2|
^d/2 (3G/2e/2f/2e/2 d/2e/2 (3f/2e/2^c/2 =d/2e/2d/2c/2  (3d/2e/2d/2B/2=c/2| \
d/2c/2 (3^A/2B/2c/2 B/2A/2B/2 (3c/2B/2^G/2=A/2B/2 (3A/2F/2=G/2A/2G/2z/2| \
z/2F/2z/2f2-f/2 z3/2D/2 z/2d3/2-| \
dz2B,/2z/2 BA G/2-[^G-=G]/2^G/2A/2|
z3/2G2-G/2 GG/2-[GF-]/2 F/2ED/2-| \
D/2^C/2-[D-C]/2D/2 A/2z3/2 G2- G/2FB/2| \
z^A2-A/2z/2 =A/2-[dA]/2z3/2^c3/2-| \
^c=c D,z [GF]/2[GF]/2 (3F/2G/2F/2 [GF]/2z/2[FE]/2G/2-|
G3/2z/2 G/2F/2E/2D/2 C/2[E-B,]/2E3/2zE/2| \
 (3D/2C/2B,/2A,/2G,/2 C2 z[CB,]/2A,/2 B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2 (3D,/2E,/2F,/2G,/2^G,/2A,/2 B,/2A,/2 (3=G,/2A,/2B,/2 C/2^C/2D/2E/2| \
D/2 (3C/2B,/2A,/2G,/2 F,/2G,/2F,/2E,/2 D,/2E,/2 (3F,/2G,/2F,/2 G,/2A,/2B,/2C/2|
D/2E/2 (3C/2^A,/2B,/2 ^C/2A,/2B,/2D/2 G/2 (3B/2^D/2E/2F/2 E/2=C/2^C/2=D/2| \
 (3^C/2D/2F/2A/2d/2 ^G/2A/2B/2A/2  (3=F/2^F/2=G/2F/2G/2 F/2E/2D/2=C/2| \
 (3D/2E/2C/2B,/2^A,/2 =A,/2^A,/2B,/2 (3^C/2D/2^D/2E/2F/2G/2 ^G/2=A,/2 (3C/2E/2A/2| \
D/2E/2=F/2^F/2 G,/2B,/2 (3D/2G/2^C/2 E/2G/2c/2E/2 C/2E/2C/2z/2|
z2 z/2D,z (3F/2G/2F/2[GF]/2 [GF]/2G/2F/2z/2| \
G3/2z3z/2E, z[A^G]/2G/2| \
[A^G]/2[AG]/2A/2G/2 z/2A=F,/2- [AF,]/2 (3^A/2=A/2^A/2[A=A]/2  (3A/2^A/2=A/2z/2z/2| \
^A2 z/2A/2=A/2 (3G/2=F/2^D/2=D/2G2z|
[G=F]/2^D/2=D/2C/2 ^A,/2^D2z/2D/2=D/2 C/2D/2C/2A,/2| \
[^A,=A,]/2A,/2G,/2=F,/2 G,/2A,/2^A,/2 (3B,/2C/2D/2C/2A,/2C/2 D/2^D/2 (3E/2F/2G/2| \
=F/2^D/2=D/2C/2 ^A,/2F,z/2 [C-^D,-]2 [CD,]/2z/2[C-D,-]/2[C-CD,-D,]/2| \
[C^D,]/2[^A,=D,][=A,C,][^A,-A,,-]/2[C-A,=A,-^A,,]/2[C=A,]/2 [D^A,]z3|
z2 [^A,A,,]z [=A,-A,,-]2 [A,A,,]/2[G,G,,][C-C,-]/2| \
[CC,]3/2z3z/2[EE,] z/2[D-D,-]3/2| \
[DD,][CC,] [=FF,]2 z3/2[EE,]z[E-E,-]/2| \
[ED-E,D,-]/2[DD,]/2z2[cC] z/2c^AA/2-[A=A-]/2A/2|
zA,/2z/2 A2 z2 z/2=F,/2z/2F/2-| \
=Fz2z/2D,/2 z/2D/2z/2^F/2 z/2GB/2-| \
[c-B]/2c/2z [^A-G-]2 [AG]/2[AG][AG][=A=F][G-^A,-]/2| \
[G^A,]/2[=F-=A,-]/2[FE-A,G,-]/2[EG,]/2 [FA,]E,/2F,/2 E,/2D,/2 (3C,/2D,/2E,/2 F,/2^F,/2G,/2A,/2|
G,/2E,/2=F,/2 (3G,/2A,/2^A,/2C/2D/2C/2 A,/2=A,/2G,/2F,/2 [c^D][^A-=D-]/2[A=A-DC-]/2| \
[AC]/2[G^A,][F=A,][G^A,]F,/2  (3G,/2=A,/2^A,/2C/2D/2 ^D/2=D/2C/2A,/2| \
A,/2G,/2=F, E,/2-[E,D,-]/2D,/2C,B,,C,G,/2-[G,F,-]/2F,/2| \
E,D, ^C,D,/2>D/2 ^D/2=F/2G/2^G/2 ^A/2=c/2A/2G/2|
G/2=F/2^D/2 (3E,/2F,/2G,/2^G,/2^A,/2C/2 ^C/2=C/2A,/2G,/2 =G,/2F,/2D,/2^C,/2| \
[C,B,,]/2C,/2E,/2G,/2 C/2[EE,-]/2[=FEE,-]/2[FE,-]/2 [FEE,-]/2[FEE,-]/2[EE,-]/2E,/2 [ED]/2[F-F,-]3/2| \
[=FF,]2 [CC,]2 [^A,A,,]2 [^D=DD,-]/2[^D=DD,-]/2[DD,-]/2[^D=DD,-]/2| \
[^D=DD,-]/2D,/2-[DCD,]/2[^DD,]2[^A,-A,,-]3/2[C-A,C,-A,,]/2[CC,]3/2[^G,-G,,-]|
[^G,G,,]2 [=G,-G,,-]/2[G,=F,-G,,F,,-]/2[F,F,,]/2[G,G,,][^G,G,,][^A,A,,][^D,-D,,-]3/2| \
[^D,D,,]/2z2^A,/2C/2=D/2 ^D/2G,/2A,/2D/2 G/2z/2^G/2z/2| \
^A2 z4 [G=F]/2=A/2^A/2D/2| \
=F/2^A/2D/2z/2 ^D/2z/2F2-[=dF]/2c/2 A/2=A/2G/2F/2|
^D/2=D=F^D/2D/2G/2 c/2z2B/2c/2=d/2| \
c/2^D/2G/2C/2<D/2=F/2z/2G2-G/2 D/2=D/2C/2B,/2| \
^G,/2=G,/2=F,/2E,/2 z/2F,/2G,/2z/2 ^G,/2z/2G2-G/2F/2| \
^D/2=D/2[G-C-]3/2[G-CB,-]/2[GB,]3/2 (3^a/2c'/2a/2 (3c'/2a/2c'/2[c'a]/2 (3a/2c'/2a/2|
[c'^a]/2 (3c'/2a/2c'/2 (3a/2c'/2a/2[c'a]/2z/2^g/2 [c'-a]/2c'3/2- [c'-G,]/2c'3/2| \
^G3-G/2z4z/2| \
z=F,/2z3/2F3- F/2z3/2| \
z4 D,/2z3/2 D2-|
D3/2z4[BD]/2 z/2[c^D]/2z/2[B=D]/2| \
[AC]/2z/2[GB,]/2z/2 [AC]/2z/2[BD]/2z/2 [c^D]/2z/2[^cE]/2[=d=F]/2 z/2[^dG]/2z/2[=dF]/2| \
z/2[c^D]/2z/2[=d=F]/2 z/2[^dG]/2z/2[f^G]/2 [^f=d]/2z/2[=g^d]/2z/2 [^g=f]/2z/2[=gd]/2z/2| \
[=f^G]/2z/2[^d=G]/2z/2 [G,-G,,-]4 [G,G,,]3/2[F,-F,,-]/2|
[=F,-F,,-]4 [F,F,,][F,-F,,-]2[F,F,,]/2z/2| \
z/2[^D,D,,]/2z3/2[=D,D,,]/2z [C,C,,]/2z3/2 [B,,B,,,]/2z3/2| \
[C,C,,]/2z/2G/2=F/2 z/2^D/2z/2=D/2 z/2C/2z/2[G^A,]/2 z/2[^F=A,]/2z/2[^DG,]/2| \
[D=F,]/2z/2[C^D,]/2z/2 [^A,=D,]/2z/2[C-C,-]4[C-C,-]|
[CC,]/2[A,,A,,,-]/2[^A,,=A,,A,,,-]/2[^A,,=A,,,-]/2 [^A,,=A,,A,,,-]/2[^A,,=A,,A,,,-]/2[A,,A,,,-]/2[^A,,=A,,A,,,-]/2 [^A,,=A,,A,,,-]/2[^A,,=A,,,-]/2[^A,,=A,,A,,,-]/2[^A,,=A,,A,,,]/2  (3A,,/2^A,,/2=A,,/2G,,/2A,,/2| \
G,,3-G,,/2z2G,,/2 z/2[A,,A,,,]/2z/2[^A,,A,,,]/2| \
z/2[C,C,,]/2z/2[D,D,,]/2 [^D,D,,]/2z/2[^A,,-A,,,-]3 [A,,A,,,]/2z/2[=A,,-A,,,-]| \
[A,,-A,,,-]2 [A,,A,,,]/2z2[D^CC,-]/2[CC,-]/2[DCC,-]/2 [DCC,-]/2[DC,-]/2[DCC,-]/2[CC,-]/2|
[D^CC,-]/2[DCC,-]/2[DC,-]/2[DCC,]/2 [=FE]/2 (3E/2F/2E/2[FE]/2  (3F/2E/2F/2[FE]/2 (3E/2F/2E/2[FE]/2F/2D,,/2-| \
D,,3z2[G,F,]/2[G,F,]/2  (3F,/2G,/2F,/2[G,F,]/2G,/2| \
[G,F,]/2[G,F,]/2 (3F,/2G,/2F,/2 G,/2z4zG,,/2-| \
G,,4- G,, (3^A,/2C/2A,/2 [CA,]/2 (3C/2A,/2C/2[CA,]/2|
 (3^A,/2C/2A,/2[CA,]/2z/2 z/2C4-C3/2| \
=F2- F/2EDC/2-[CB,-]/2B,/2 CC-| \
C2- C/2-[AC-][^AC][^GC-][=A-C-]/2 [A=G-C-]/2[GC-]/2[=FC]| \
 (3C/2D/2C/2[DC]/2 (3D/2C/2D/2[DC]/2 (3C/2D/2C/2 [DC]/2D/2C/2DE/2>=F/2A,/2|
C/2=F/2A/2z/2 ^A/2z/2c2z3| \
zG/2A/2 [^A=A-]/2A3/2 z/2=F/2E/2D/2 C/2-[EC-]/2[FC-]/2[GC]/2| \
z2 D/2C/2^A,/2=A,/2>B,/2^C/2D2z| \
z3/2[D^C]/2 E/2=F/2z/2G/2 z/2A2F/2E/2D/2|
A/2d/2^c/2B/2 A/2 (3G/2=F/2E/2DzA/2 =c/2^A/2=A/2G/2| \
 (3F/2E/2D/2C2^A,/2A/2 =A/2G/2F/2 (3E/2D/2C/2^A,3/2-| \
^A,/2=A,/2A/2G/2 F/2^D/2 (3=D/2C/2^A,/2 =A,2 [B,B,,]/2z/2[CC,]/2z/2| \
[D-D,-]2 [DB,D,]/2A,/2G,/2[CC,]/2 z/2[DD,]/2z/2[EE,]2C/2|
^G,/2=G,/2[EE,]/2z/2 [=FF,]/2z/2[GG,]2E/2D/2 C/2[FF,]/2z/2[GG,]/2| \
z/2[AA,]2=F/2C/2A,/2 F/2C/2 (3A,/2F,/2C/2 A,/2F,/2C,/2^D,/2| \
C/2A,/2^D,/2[=DD,]/2 [^DD,]/2z/2[=FF,]2z/2 (3=D/2^A,/2F,/2D/2=A,/2F,/2| \
D,/2^A,/2=F,/2D,/2  (3A,,/2F,/2D,/2C,/2A,,/2 [GG,]/2z/2[^GG,]/2z/2 [AA,]2|
G/2^D/2^A,/2G/2 D/2A,/2 (3G,/2D/2A,/2 G,/2D,/2A,/2G,/2 =F,/2D,/2[B,B,,]/2[^CC,]/2| \
z/2[^DD,]2z/2B,/2^G,/2  (3D,/2B,/2G,/2D,/2B,,/2 G,/2D,/2B,,/2G,,/2| \
^D,/2 (3B,,/2^A,,/2^G,,/2[bD,,]a/2g/2b/2 g/2e/2d/2 (3g/2d/2^c/2B/2d/2B/2| \
^A/2^G/2B/2G/2 E/2^D/2E/2 (3D/2=F/2=G/2^G/2A/2B/2 ^c/2d/2e/2d/2|
 (3d/2^c/2B/2^A/2^G/2 A/2B/2A/2=A/2 G/2 (3=G/2=F/2^D/2F/2 G/2^G/2=G/2^G/2| \
^A/2B/2A/2[^cB]/2 zc2^G/2 (3A/2B/2c/2^d/2e/2z/2| \
z/2e3/2- [eB]/2^c/2^d/2=f/2 g/2^g/2z g3/2-[g=g]/2| \
[^g=g]/2 (3^g/2=g/2^g/2[g=g]/2 g/2z/2^D z2 z/2^Gz/2|
z/2 (3b/2^c'/2b/2[c'b]/2  (3c'/2b/2c'/2b/2z/2 c'2 [e-F,]e/2-[e^A]/2| \
[B^A]/2[BA]/2 (3B/2A/2B/2 A/2z/2B- [fB]^g/2-[ge-]/2 e/2^d=d/2-| \
d/2[^d-F]3/2 [dE-]2 [^cE]3/2[EC]2[^G-D-]/2| \
[^G^D-][FD]2[E-^C-]3 [EC]/2[D-B,-]3/2|
[E-^DB,-B,]/2[EB,]z/2 [E-B,-]/2[ED-B,-]/2[DB,]/2[^CF,-][DF,][=F-D-]/2 [^F-=FD-]/2[^FD]/2[E-C-]| \
[E-^C][EG,-]3/2[^D-G,]/2D/2z4z/2| \
 (3^D/2^C/2B,/2^A,/2^G,/2 A,/2B,/2C/2 (3D/2E/2D/2=D/2C/2B,/2 A,/2G,/2 (3A,/2B,/2A,/2| \
A,/2^G,/2=G,/2=F,/2 ^D,/2 (3F,/2G,/2^G,/2=G,/2 ^G,/2^A,/2B,/2A,/2 B,/2^C/2z/2C/2-|
^Cz/2 (3^G,/2^A,/2B,/2C/2^D/2E/2 zE3/2B,/2C/2D/2| \
=F/2[^G=G]/2z ^G3/2=G/2  (3^G/2=G/2^G/2[G=G]/2[^G=G]/2  (3G/2^G/2=G/2[^G^D,-]/2D,/2| \
=F,/2G,/2^G,/2 (3^A,/2B,/2^C/2^DzG3/2  (3=G/2^G/2=G/2[^G=G]/2^G/2| \
[^G=G]/2[^G=G]/2[^G=G]/2[^DD,]3/2B,/2 (3^C/2B,/2C/2[CB,]/2 (3B,/2C/2B,/2 [CB,]/2[C^G,-]/2G,/2[=G,-^A,,-]/2|
[G,^A,,]/2[F,-B,,]/2[F,-^C,]/2[F,^D,]/2 [F,E,]/2^G,/2z [D-G,-]3/2[DG,E,]/2 F,/2G,/2A,/2B,/2| \
^C/2z/2C2 (3^A,/2B,/2C/2 ^D/2E/2F/2zF3/2| \
^C/2^D/2E/2F/2 [^A^G]/2zA3/2z/2[cB]/2 A/2G/2F/2E/2| \
zE3/2^A/2^G/2F/2 E/2[^D^C]/2z C3/2B,,/2|
^C,/2^D,/2E,/2=F,/2 ^F,/2z/2[DF,]3/2z/2D,/2 (3E,/2F,/2^G,/2^A,/2B,/2z/2| \
z/2[FB,]3/2 E,/2F,/2^G,/2^A,/2 B,/2^C/2z/2C3/2z/2A,/2| \
[^CB,]/2^D/2E/2F/2 zF3/2B,/2^A,/2 (3^G,/2F,/2E,/2D,/2D/2E/2| \
F/2^G/2 (3^A/2B/2G,/2 F,/2E,/2^D,/2^C,/2  (3B,,/2B,/2C/2D/2E/2 F/2G/2[GE]/2[FD]/2|
[E^D^CB,]/2[C^A,]/2[B,^G,]/2z[B,G,]3/2 E,/2F,/2G,/2=A,/2  (3B,/2C/2G,/2A,/2B,/2| \
^C/2^D/2 (3E/2F,/2^G,/2 ^A,/2B,/2C/2=D/2 F,/2 (3G,/2A,/2B,/2A,/2 G,/2=G,3/2-| \
G,/2=F,/2^D,/2F,/2 G,2 [^A,^G,]/2G,/2^F,/2=F,/2 B,/2G,/2=D/2F/2| \
zF,/2^D/2 B,/2F/2D/2[B^G,-]/2 G,/2^A,B,E,,z/2|
 (3^A,/2B,/2A,/2 (3B,/2A,/2B,/2 [B,A,]/2A,/2z/2B,3/2z B,/2A,/2^G,/2F,/2| \
E,/2^D,/2^G,3/2zG,/2  (3F,/2E,/2D,/2^C,/2B,,/2 E,3/2z/2| \
z/2E,/2^D,/2^C,/2 =C,/2 (3^C,/2B,,/2^A,,/2B,,/2 A,,/2^G,,/2F,,/2G,,/2  (3A,,/2B,,/2=C,/2^C,/2D,/2| \
^C,/2B,,/2 (3C,/2B,,/2^A,,/2 ^G,,/2A,,/2B,,/2C,/2 D,/2 (3^D,/2E,/2D,/2C,/2 =D,/2C,/2B,,/2=A,,/2|
 (3B,,/2^C,/2D,/2^D,/2E,/2 F,/2E,/2D,/2 (3E,/2D,/2C,/2B,,/2C,/2D,/2 E,/2 (3=F,/2^F,/2^G,/2F,/2| \
E,^G/2F/2 E/2-[GFED-]/2[AD]/2[^A^C-]/2 [BC]/2=F/2B/2[=AF-]/2 [BAF-]/2[GF]/2^F/2-[GF]/2| \
[AE-]/2[BE]/2[c^D-]/2[^cGD]/2 c/2[BG-]/2[cG-]/2[BG]/2  (3^A/2^G/2A/2[BF-]/2[cF]/2 [=dE-]/2[^dE]/2e/2=d/2| \
[d^c^G-]/2[cG-]/2[BG]/2A/2- [BA]/2[cG-]/2[BAGF-]/2[BF]/2 [AE-]/2[GE]/2[F^D-]/2[GD]/2 [FC-]/2[ED-C=C]/2[D-B,]/2[DA,]/2|
B,/2C/2B,/2[CA,]/2 z^G/2z/2 G,-[F-G,-]/2[FE-G,-]/2 [E-G,]/2E/2z| \
z/2E/2E,- [^DE,-][^C-E,]/2[CB,-^G,-]/2 [B,G,]/2[A,F,]A[C-A,-]/2[CB,-A,G,-]/2[B,G,]/2| \
[A,F,][^G,E,] [F,-^D,-]/2[C-F,-D,]/2[CF,]/2B,-[^C-B,-]/2[D-CB,-]/2[DB,-]/2 [EB,-][FB,-]| \
[^G-B,-]/2[A-GB,-]/2[AB,]/2[GB,][F-A,-]/2[FE-A,G,-]/2[E-G,]/2 [EA,-][A-A,]/2A/2- [AB,-]/2[GB,][=G^C-]/2|
[e^C-]/2[^dC]/2[eD]/2F/2 E/2D/2C/2 (3B,/2C/2D/2E/2B,/2E/2 D/2 (3C/2D/2C/2B,/2| \
^A,/2B,/2A,/2^G,/2 [^CB,F,-]/2[CB,F,=F,-]/2[CB,F,]/2[B,^F,-]/2 [CB,F,-]/2F,/2-[A,F,]2z| \
[^CB,^G,-]/2[^DG,F,-]/2[EF,-]/2[FF,]/2 G/2D3/2 z[DE,-]/2[EE,]/2 [GFD-]/2[^AD-]/2[BD]/2F/2-| \
F3/2z/2 [FB,-]/2[^GB,]/2^C/2 (3=C/2^C/2^D/2E/2D/2E/2 F/2 (3G/2F/2E/2=F/2|
[FF,-]/2[=F^F,]/2F/2^G/2<^A/2[A,F,-]/2[B,F,-]/2[^C-F,]/2 C/2-[C-G,-]/2[C-A,-G,]/2[CA,]/2 [^DB,-]/2[EB,-]/2[FB,-]/2[EB,-]/2| \
[^D^CB,]/2B,/2C/2D/2 E/2 (3F/2^G/2A/2B/2 c/2B/2<B,/2E/2 G/2E/2C/2D/2| \
^C/2 (3^D/2E/2F/2^G/2 G,C3/2C/2B,/2C/2 D/2E/2[FF,-]/2F,/2| \
B,3/2z/2 [^GF]/2[GF]/2[GF]/2 (3F/2G/2F/2[GF]/2[G=F]/2G/2 F/2^C/2>E/2[^FE]/2|
[FE]/2[FE]/2 (3F/2E/2F/2 [FE]/2^D/2F/2D/2 B,/2[E=D]/2[ED]/2[ED]/2  (3D/2E/2D/2[ED]/2[EC]/2| \
E/2C/2A,/2=Fz/2D,/2 (3E,/2D,/2E,/2[E,D,]/2[E,D,]/2 (3D,/2E,/2D,/2[E,C,-]/2C,| \
zC,/2D,/2 E,/2=F,/2G,/2A,/2 E,z3/2E,/2 (3F,/2G,/2A,/2| \
B,/2C/2G, z3/2G,/2 A,/2B,/2 (3A,/2B,/2C/2 D/2^C/2D/2E/2|
 (3=F/2E/2D/2C/2B,/2 C/2B,/2 (3A,/2G,/2A,/2 G,/2F,/2E,/2F,/2 G,/2 (3A,/2B,/2C/2D/2| \
E/2=F,/2G,/2A,/2 ^A,/2C/2 (3D/2E/2F/2 G/2^G/2=A f'z/2d/2| \
 (3e/2d/2e/2[ed]/2 (3d/2e/2d/2[ed]/2[eE]/2=F/2 G/2A/2B/2c/2 d/2 (3e/2f/2^f/2g/2-| \
g/2Ez[D,C,]/2[D,C,]/2 (3C,/2D,/2C,/2[D,C,]/2 (3D,/2C,/2D,/2 G,,z/2B,/2|
 (3C/2B,/2C/2[CB,]/2[CB,]/2  (3B,/2C/2B,/2[CC,-]/2C,/2 z (3E/2=F/2E/2 [FE]/2 (3F/2E/2F/2[FE]/2| \
[=FE]/2A,,z[D^C]/2[DC]/2 (3C/2D/2C/2[DC]/2 (3D/2C/2D/2 D,z/2F/2| \
 (3G/2=F/2G/2[GF]/2[GF]/2  (3F/2G/2F/2[GE-]/2E/2 ^G/2z/2z/2z2c/2| \
z/2z/2z2F/2z/2 z/2z2G/2z/2z/2|
z2 ^c/2z/2z/2z2F/2 z/2D/2z/2B,/2| \
z/2F,/2D,/2z/2 B,,/2z/2[F,F,,]/2z/2 [G,G,,]/2z/2[G,G,,]/2[F,^C,^A,,F,,]/2 z3/2[F,C,A,,F,,]/2| \
z8| \
z8|
z8| \
z8| \
z3/2F3/2-[FE-]/2E3/2^D2E-| \
EF3- F/2-[FE-]/2E3/2^D3/2-|
^D/2^G3/2- [G^A,-]/2A,3/2 B,2 E,2| \
=F,3/2-[^F,-=F,]/2 ^F,3/2^G,2^D,2=F,/2-| \
=F,-[^F,-=F,]/2^F,3/2^G,2^A,2B,-| \
B,/2-[B-B,]/2B3/2A2^G2^A3/2-|
[B-^A]/2B3/2 E2 F3/2-[^G-F]/2 G3/2^C/2-| \
^C3/2^D2E3/2-[=F-E]/2F3/2^F-| \
FE2^D3/2-[^G-D]/2G3/2F3/2-| \
F/2E2-[^A-E-]3/2 [A^G-ED-]/2[GD]3/2 [=G^D-]2|
[B^D]2 [^A-=F][A-G-]/2[B-A^G-=G]/2 [B^G]3/2[A^F]2[^c-A-]/2| \
[^c^A]3/2[^d-B-]3/2[dBD-]/2D3/2=C2^C-| \
^Cc3/2-[cB-]/2B3/2^A2F,3/2-| \
[F,E,-]/2E,3/2 ^D,2 =F,2 ^F,2-|
F,3/2-[F,=F,-]/2 F,3/2^C,2^F,2F/2-| \
F-[F^D-]/2D3/2E4^C-| \
^C/2-[C=C-]/2C3/2B,2A,2[F-D-]3/2| \
[FD]/2[G-G,-]2[GG,]/2[^CG,]3 [D-F,-]2|
[DF,]A,3/2-[A,D,-]/2D,3/2G,2z3/2| \
z6 z3/2E,/2-| \
E,3/2^G/2  (3A/2G/2A/2[AG]/2 (3G/2A/2G/2z/2z/2A2z/2| \
A/2G/2F/2E/2 D/2^C/2F2z [FE]/2D/2C/2B,/2|
A,/2D2zD/2 ^C/2B,/2A,/2 (3G,/2F,/2A,/2G,/2F,/2E,/2| \
[D,D,,]2 [C,C,,]2 [B,,-B,,,-]3/2[C,-B,,C,,-B,,,]/2 [C,C,,]3/2[D,-D,,-]/2| \
[D,D,,]3/2[C,C,,]2[D,-D,,-]3/2[E,-D,E,,-D,,]/2[E,E,,]3/2[^C,-C,,-]| \
[^C,C,,][D,D,,]2[E,-E,,-]3/2[E,D,-E,,D,,-]/2[D,D,,]3/2[E,-E,,-]3/2|
[E,E,,]/2[F,-F,,-]3/2 [F,^D,-F,,D,,-]/2[D,D,,]3/2 [E,E,,]2 [F,F,,]2| \
[E,-E,,-]3/2[F,-E,F,,-E,,]/2 [F,F,,]3/2G,,/2 G,/2A,/2G,/2F,/2 E,/2D,/2^C,/2E,/2| \
 (3D,/2^C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2A,,/2z2[F,E,]/2[F,E,]/2| \
 (3E,/2F,/2E,/2[F,E,]/2 (3F,/2E,/2F,/2D,2z/2D,/2E,/2 F,/2G,/2A,/2B,/2|
F,2 z[G,F,]/2A,/2 B,/2^C/2D/2A,2z/2| \
z/2 (3A,/2B,/2^C/2B,/2 C/2D/2E/2D/2 E/2F/2G/2F/2 E/2F/2G/2F/2| \
[ED]/2^C/2B,/2A,/2 B,/2=C/2B,/2A,/2 G,/2B,/2A,/2G,/2 F,/2G,/2F,/2E,/2| \
[C-D,]/2C/2-[C-D,,] [C-F,]/2[C-G,F,]/2[CG,]/2[G,F,]/2 [B,-G,F,]/2[B,-F,]/2B,/2-B,/2 G,2-|
G,/2z/2G,/2F,/2 E,/2D,/2C,/2B,,/2 E,2 z[E,D,]/2C,/2| \
B,,/2A,,/2^G,,/2A,,2zC/2B,/2A,/2  (3B,/2A,/2=G,/2F,/2G,/2| \
F,/2E,/2D,/2E,/2 F,/2G,/2A,/2^A,/2 B,/2=A,/2G,/2A,/2 B,/2C/2^C/2=C/2| \
B,/2 (3C/2D/2E/2F/2 G/2A/2G/2A/2 B/2c/2B/2^A/2 =A/2G/2F/2E/2|
F/2G/2F/2E/2 [ED^C-]/2[FC-]/2[FEC-]/2[EC]/2 [FEG,-]/2[FEG,-]/2[FG,-]/2[FEG,]/2 [DF,]2| \
[GF^D-]/2[FD-]/2[GFD-]/2[GFDA,-]/2 [GA,-]/2[GFA,-]/2[FA,]/2[GE-G,-]/2 [EG,]3/2[GE-]/2 [AGE-]/2[AGE-]/2[AE]/2[AGB,-]/2| \
[GB,-]/2[AGB,-]/2[AF-B,A,-]/2[F-A,]/2 [F^D,-]D,/2E,/2 F,/2G,/2A,/2B,/2 ^C/2D/2E,/2E/2| \
D,/2D/2^C,/2D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D,/2D/2 =C,/2C/2B,,/2C,/2|
[E,D,]/2=F,/2G,/2A,/2 B,/2C,/2C/2[^A,A,,][A,G,,]/2[=A,A,,G,,]/2[B,A,,]/2 [^CA,,G,,]/2[DA,,G,,]/2[EG,,]/2[^FA,,G,,]/2| \
[GA,,]/2[AF,,-]/2[FF,,-]/2[EF,,-]/2 [DF,,]/2[CB,,A,,]/2[B,A,,]/2[^CB,,A,,]/2 [E^DB,,A,,]/2[FB,,]/2[GB,,A,,]/2[AA,,]/2 [BB,,G,,-]/2[GG,,-]/2[FG,,-]/2[EG,,]/2| \
[DB,,]/2[CC,B,,]/2[DC,]/2[EC,B,,]/2 [FB,,]/2[GC,B,,]/2[AC,B,,]/2[BC,]/2 [cA,,-]/2[AA,,-]/2[GA,,-]/2[FA,,]/2 [D,C,]/2C,/2z/2z/2| \
B,,3/2-[^C,-B,,]/2 C,/2CD/2- [=cD-]/2[BD-]/2[AD-]/2[^GD-]/2 [AD-]/2[BD-]/2[cD-]/2[^cD-]/2|
[dD-]/2[eD]/2d/2[AD-]/2 [BD-]/2[cD-]/2[BD-]/2D3/2-[dD-]/2[cD-]/2 [BD-]/2[cD]/2[AD-]/2[BD-]/2| \
[AD-]/2[GD-]/2[FD-]/2[GD-]/2 [AD-]/2[BD-]/2[cD-]/2[^cD-]/2 [dD]/2=c/2[GD-]/2[AD-]/2 [BD-]/2[cD-]/2D-| \
D/2-[cD-]/2[BD]/2[A^D-]/2 [GD]/2[EE,]/2z3/2[=DD,]3[D-D,-]/2| \
[DD,]/2[D-D,-]/2[D^CD,C,]/2z/2 [^A,A,,][=A,A,,]/2z/2 [^G,G,,][A,A,,]/2z/2 [DD,]/2z3/2|
[C-C,-]2 [C-C,-]/2[C-CC,-C,]/2[CC,]/2[CC,][B,B,,]/2z/2[A,A,,][^G,G,,]/2z| \
z4 z[DD,] [CC,]/2z/2[CC,]| \
[B,B,,]/2z/2[A,A,,] [G,G,,]/2z4z3/2| \
z8|
z3z/2[^DD,][EE,]/2z/2[=DD,][^CC,]/2z/2[E-E,-]/2| \
[EE,]/2[FF,]/2[EE,] [^DD,]/2z/2[FF,] [GG,]/2z/2[D-D,-]/2[EDE,D,]/2 z/2[CC,][^CC,]/2| \
z/2[^AG]z[G,-F,E,]/2[G,-E,]/2[G,-F,E,]/2 [G,-F,E,]/2[G,-F,]/2[G,-E,]/2G,/2 E,/2z3/2| \
z6 ^cd|
z3z/2^ABz2z/2| \
zg/2f/2 e/2f/2e/2d/2  (3^c/2d/2c/2B/2A/2 B/2c/2d/2^d/2| \
e/2f/2e/2gz/2f2>f2^d/2e/2| \
 (3^d/2^c/2B/2c/2d/2 e/2=f/2^f/2g/2 f/2az/2 g2-|
g/2z/2g f/2g/2f/2 (3e/2d/2e/2f/2g/2^g/2 a/2b/2a/2c'/2-| \
c'/2zb2-b/2 c'/2^a/2^g/2=a/2 ^a/2 (3=a/2f/2=g/2a/2| \
g/2=f/2^f/2g/2 f/2D,,/2z F,/2 (3G,/2F,/2G,/2[G,F,]/2  (3F,/2G,/2F,/2z/2z/2| \
G,2 z/2G,/2F,/2E,/2 D,/2C,/2B,,/2D,2z/2|
E,/2D,/2C,/2 (3B,,/2A,,/2G,,/2C,2zC,/2 B,,/2 (3A,,/2B,,/2A,,/2G,,/2| \
F,,F,/2E,/2 [DD,]z [gf]/2[gf]/2 (3f/2g/2f/2 [gf]/2z/2z/2g/2-| \
g/2-[g-G,]/2g/2z/2 g/2f/2e/2d/2 c/2B/2e2z/2e/2| \
d/2c/2B/2A/2 ^G/2<c/2C/2z/2 z/2z/2c/2B/2 A/2G/2F/2E/2|
[c-A,,]c/2-[c^C]/2 [DC]/2 (3D/2C/2D/2[DC]/2 C/2z/2D2z| \
D/2^C/2 (3B,/2A,/2G,/2 F,/2E2G/2>E/2D/2 =C/2B,/2A,/2G,/2| \
F2 z/2F/2E/2D/2 C/2B,/2 (3A,/2G,/2F/2 E/2D/2G/2F/2| \
B/2 (3A/2G/2F/2E/2 D/2C/2B,/2A,/2 G,/2 (3E,/2F,/2G,/2^G,/2 A,/2B,/2C/2B,/2|
A,/2 (3G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,z/2 (3B,/2C/2B,/2  (3C/2B,/2C/2[CB,]/2B,/2| \
z/2Cz6z/2| \
z/2^CD2z/2 D[^d-=c-]2[dc]/2[d-c-]/2| \
[^dc]/2[dc][=d-B-]/2 [dc-BA-]/2[cA]/2[BG] B,/2 (3C/2B,/2A,/2G,/2 A,/2B,/2C/2^C/2|
 (3D/2E/2D/2B,/2C/2 D/2C/2^G,/2 (3A,/2B,/2C/2^C/2D/2E/2 D/2[DD,][=G,-G,,-]/2| \
[G,G,,]/2z3z/2 G,,z/2 (3B,/2C/2B,/2z/2z/2[c-C-]/2| \
[cC]/2z/2^d'2[DD,] z/2 (3C,,/2=D,,/2C,,/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2 (3C,,/2D,,/2C,,/2| \
[D,,C,,]/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2  (3C,,/2D,,/2C,,/2[D,,C,,]/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2 (3C,,/2D,,/2C,,/2 [D,,C,,]/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2|
 (3C,,/2D,,/2C,,/2[D,,C,,]/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2 (3C,,/2D,,/2C,,/2 [D,,C,,]/2 (3D,,/2C,,/2D,,/2[D,,C,,]/2 C,,/2[G,,D,,-D,,]/2[A,,G,,D,,-]/2[A,,D,,-]/2| \
[A,,G,,D,,]/2[A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[A,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2 [G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,D,,]/2 [A,,G,,D,,-]/2[A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-]/2| \
[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-D,,]/2[A,,G,,D,,-]/2 [A,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2 [G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,D,,-]/2| \
[A,,G,,D,,]/2[A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[A,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-D,,]/2 [A,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2[G,,D,,-]/2|
[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,D,,-]/2 [A,,G,,D,,-]/2[A,,G,,D,,]/2[G,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[A,,G,,D,,-]/2[A,,D,,-]/2[A,,G,,D,,-]/2 [A,,G,,D,,-]/2[G,,D,,-]/2[A,,G,,D,,-]/2[A,,G,,D,,-]/2| \
[A,,D,,]/2D,,/2-D,,/2-D,,/2- [D,,-D,,]/2D,,/2-D,,/2-D,,/2 D,,/2-D,,/2-D,,/2-[D,,-D,,]/2 D,,/2-D,,/2-D,,/2D,,/2-| \
D,,/2-D,,/2-D,,/2D,,/2- [A,,D,,-]/2[G,,D,,-]/2[G,,F,,D,,-]/2[^D,-G,,-D,,-=D,,]/2 [^D,-G,,-D,,-]2 [D,G,,D,,]/2[E,-G,,-E,,-]3/2| \
[E,G,,E,,]4 E/2 (3F/2E/2F/2 (3E/2F/2E/2 (3F/2E/2F/2[FE]/2|
E/2D/2E/2F3A/2B/2 (3A/2B/2A/2 (3B/2A/2B/2[AD-]/2| \
[BAD-]/2[BAD-]/2[GD-]/2[AD-]/2 D/2[AFD]4[A-F-D-]3/2| \
[AFD]4 z4| \
zE/2D/2 C/2 (3B,/2A,/2^G,/2C2ze/2 (3d/2c/2B/2|
A/2^G/2e/2d/2 c/2B/2 (3A/2=G/2F/2 E/2D/2C/2B,/2 A,/2G,/2 (3F,/2E,/2D,/2| \
C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2D,,/2^C,,/2 D,,z/2 (3F,/2G,/2F,/2[G,F,]/2[G,F,]/2G,/2| \
F,/2z/2G, z/2E,,z[A,^G,]/2 (3G,/2A,/2G,/2 [A,G,]/2[A,G,]/2z/2z/2| \
A,z/2F,,z[B,^A,]/2 [B,A,]/2 (3A,/2B,/2A,/2[B,A,]/2 z/2z/2B,|
z/2G,,z[CB,]/2[CB,]/2[CB,]/2  (3B,/2C/2B,/2z/2CzA,,/2-| \
A,,/2z/2^C/2 (3D/2C/2D/2[DC]/2[DC]/2C/2 z/2DzB,,z/2| \
 (3^D/2E/2D/2 (3E/2D/2E/2 [ED]/2D/2z/2EzC,z/2[=d-c-A-D-]| \
[dcAD]3/2z[G-D-B,-G,-]2[GDB,G,]/2z [D-C-A,-D,-]2|
[DCA,D,]/2z2z/2[G,-D,-B,,-G,,-]4[G,-D,-B,,-G,,-]|[G,D,B,,G,,]2 
