X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_3.mid
M: 4/8
L: 1/16
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
z8| \
z2 [f'd'af][f'd'af]3/2z/2[g'd'af]/2z/2 [f'd'af]/2z/2[f'd'af]| \
z[d'afd] z6| \
z2 [a'f'd'a][a'f'd'a]3/2z/2[b'f'd'a]/2z/2 [a'f'd'a]/2z/2[a'f'd'a]|
z[f'd'af] z3z/2def/2-| \
f3/2-[f-B]2f/2 [ec]2 [e=c-][fc]| \
[g-B]2 [g-c]2 g/2[fd]2[fB-][g-B-]/2| \
[gB]/2[a-A]2a/2-[ad-]/2d/2- [bd][aB-] [g-B-][g-c-B]/2[g-c-]/2|
[gc-]/2[ac][gd-A-][fdA]3/2 [ae-B-]3/2[g-eB][ge-c-]/2[e-c-]| \
[ec]3/2d'e'f'2-f'/2- [f'b]2| \
[e'c']2 [e'=c'-][f'c'] [g'-b]2 [g'-^c']2| \
g'/2[f'd']2[f'b-][g'b]z/2[a'-a]2[a'd'-]|
[b'd'][a'b-] [g'-b]3/2[g'c'-][a'c'-][g'-c'a-]/2 [g'a-]/2[f'-a]3/2| \
[f'd'-][g'd'-] [f'd'-][e'd'-] d'/2[f'c'-a-][g'c'a][b'd'-a-][a'-d'-a-]/2| \
[a'd'a]/2[b'd'-][a'd']z/2[a'b-] [g'b][a'c'-] [g'c']z/2[g'-a-]/2| \
[g'a-]/2[f'a][g'd'-][f'd'-][f'd'-]d'/2-[e'd'] [f'c'-a-][g'c'-a-]|
[b'-d'-c'a-a]/2[b'd'-a-]/2[d'-a-]/2[a'-d'a]/2 a'/2[^g'-d'-][b'-g'-d'-][b'-g'=g'-d']/2[b'g'-] [=c''-g']/2c''/2-[c''g'-e'-]| \
[c''g'-e'-][e''-g'f'-e'd'-]/2[e''f'-d'-]/2 [f'-d'-]/2[d''-f'd']/2d''/2[c''g'-d'-][b'g'-d'-][g'd']/2 [a'f'd']z| \
z/2[c''a'e'c']z3/2[d''-a'-f'-d'-]4[d''a'f'd'-d'f-d-]/2[d'-f-d-]/2| \
[d'-f-d-]3[d'fd]/2[f'af]/2 z3/2[d'fd]/2 z3/2[f'af]/2|
z2 [e'ge]/2z2[g'-b-g-]3[g'-b-g-]/2| \
[g'-b-g-]/2[g'e'-bg-ge-]/2[e'ge]4[g'bg]/2z3/2[=f'^gf]/2z/2| \
z[g'^ag]/2z2[f'=af]/2 z3/2[a'-=c'-a-]2[a'-c'-a-]/2| \
[a'=c'a]2 [f'-a-f-]4 [f'af]/2[a'c'a]/2z|
z/2[f'^af]/2z3/2[=a'=c'a]/2z3/2[g'bg]/2z2[b'-d'-b-]| \
[b'-d'-b-]3[b'd'b]/2[g'-d'-b-g-]4[g'd'bg]/2| \
[b'd'b]/2z3/2 [^g'd'g]/2z3/2 [^a'd'a]/2z3/2 [=a'd'a]/2z3/2| \
z/2[=c''d'c']/2z3/2[^a'd'a]/2z3/2[c''d'c']/2z3/2[b'd'b]/2z|
z[d''b'g'd']/2z3/2[=c''c']/2z3/2[d''d']/2z3/2[^c''c']/2z/2| \
z3/2[e''e']z[d''d']z[b'b]z[a'-a-]/2| \
[a'a]/2z3/2 [g'g]z [f'f]z [e'e]z| \
[d'd]z3/2[bB]z[aA]z[gG]z/2|
z/2[fF]z3/2[eE] z[dD] z[BB,]| \
z[AA,] z3/2c2A2e/2-| \
e3/2z/2 A2 a2 A2| \
z/2c'2A2e'2z/2A-|
A3/2a'2-a'/2 A2- A/2a'3/2-| \
a'A3- A/2a'3-a'/2-| \
a'4- a'3/2z2z/2| \
z2 [f'd'af][f'd'af]2[g'd'af]/2z/2 [f'd'af]/2z/2[f'd'af]|
z[d'afd] z6| \
z2 [f'd'af]f'2[f'c'^af]/2z/2 [f'c'af]/2z/2[f'c'af]| \
z[f'c'^af] z6| \
z3/2[fc^A]z3[fcA]z3/2|
z3/2[fc^A]z3z/2 [fcA]z| \
z2 [^afec]z3 [afec]z| \
z2 z/2[c'^aec]z3[e'c'ae]z/2| \
z3[^a'e'c'a] z3z/2[c''-e'-c'-]/2|
[c''e'c']/2z3z/2 [e''c''e']z3| \
z/2[e''c''^a'e']z[e''c''a'e']z3/2[e'c'] [^d'=c'][e'-^c'-]| \
[e'c'][c^A] [dB]z/2[cA]2[e'c'][^d'=c'][e'-^c'-]/2| \
[e'c']3/2z/2 ^a'c'' e''f'' e''^d''|
z/2e''f''^g''e''c''^d''z/2e''| \
c''^a' b'c'' a'z/2e'f'^g'/2-| \
^g'/2e'c'^d'e'z/2c' ^ab| \
c'^a [fec]2 z2 z/2^d''e''/2-|
e''/2^d''c''d''z/2 e''f'' d''b'| \
c''^d'' z/2b'f'^a'b'f'd'/2-| \
^d'/2z/2e' f'd' bc' d'b| \
z/2f^ab^dBcz/2d|
B[c^AF]2^g' f'z/2g'f'e'/2-| \
e'/2^g'e'z/2^d' c'e' c'b| \
^az/2c'^gfegz/2e| \
^dc ec Bz/2^Ace/2-|
e/2^dcez/2 [BF]2 f''e''| \
f''z/2e''^d''f''d''c''b'z/2| \
^d''d' c'b d'f z/2ed/2-| \
^d/2fd'c'bz/2d' f'e'|
^d'e' z/2^g'2[^a'-f'-c'-]2[a'f'c']/2[b'-f'-b-]| \
[b'f'b]3/2z6z/2| \
z3[c-^A-]2[cA]/2[^dB]z3/2| \
[b'^d'][^a'c'] [b'-d'-]2 [b'd']/2[^g'-d'-b-]2[g'd'b]/2[f'-c'-a-]|
[f'c'^a]3/2[=f'b^g]3[g'-b-]2[g'b]/2[^f'-a-]| \
[f'^a]3/2[f'-a-]2[f'a]/2 [f'b]z/2[e'c']^d'3/2-| \
^d'[b'b-] b3/2-[^g'b]z3/2 [e''e'][c''g']| \
z/2^a'2-a'/2[f''-f'-]2[f''f'-]/2[^d''f']z3/2|
b'^a' b'2- b'/2^g'2-g'/2e'-| \
e'3/2z/2 [^d'-^a-]2 [d'a]/2[d'-a-]2[d'-a]/2[d'-c']| \
[^d'-b][d'-b-]2[d'b]/2[^g'-=d'-b-]2[g'd'b-]/2 [c'-b-]2| \
[c'-b]/2[c'-b][c'-a]c'/2-[c'a-]2[f'-=c'-a-a]/2[f'c'a-]2[b-a-]/2|
[b-a]2 [b-a][b-^g] b/2-[bg-]2g/2[=f'-b-g-]| \
[=f'b^g-]3/2[^a-g-]2[a-g-g]/2 [a-g]/2a/2-[a-=g] [a-^f-]2| \
[^af]/2[^d'-=a-f-]2[d'af]/2[af-] [^g-f]3/2[g=f-][c'f-]f/2| \
[ge-][f-e-] [f-e^d-]/2[fd-][bd]fz/2 f'=f'|
e'z/2c'^agfz/2 =fe| \
cz/2^A[B-G][B-F]B/2[^gB-] [fB]3/2f/2-| \
f/2f'=f'z/2e' c'^a z/2g^f/2-| \
f/2=fz/2 ec ^Az/2[B-G][B-^F][^g-B-B]/2|
[^gB-]/2B/2-[fB] fz/2[b^d][d'f]z/2 [c'e][b-d]| \
[b-g]b/2-[b-^g][b-^d]b/2- [b-=d][b-=g] [b-^g]b/2-[b-d-]/2| \
[bd]/2cz/2 =f^f  (3f'2f'2f''2| \
=f''e'' c''z/2^a'g'^f'=f'z/2|
e'c' ^az/2[b-g][b-f][^g'-b-b]/2 [g'b-]/2b/2-[f'b]| \
f'z/2f''=f''e''z/2c'' ^a'g'| \
z/2f'=f'e'z/2 c'^a [b-g]b/2-[b-^f-]/2| \
[bf]/2[^g'b-][f'b-]b/2f' [b^d]z/2[d'f][c'e][b-d-]/2|
[b-^d]/2b/2-[b-g] [b-^g][b-d] b/2-[b-=d][b-=g][b-^g]b/2-| \
[bd][^a-c] [a-f]a/2[b-B][be]3/2 b[e'^g]| \
[^g'b]z/2[f'a][e'-g][e'-=c']e'/2-[e'-^c'] [e'-=g]e'/2-[e'-g-]/2| \
[e'-g]/2[e'-=c'][e'-^c']e'/2-[e'g] [^d'-f][d'-b] d'/2[e'-e][e'-a-]/2|
[e'a]e' [a'c'][c''e'] z/2[b'd'][a'-=c'][a'-a]a'/2-| \
[a'-=c'][a'-b]3/2[a'-c'][a'-=f'][a'-^f'][a'-c']a'/2[^g'-b]| \
[^g'-^d']g'/2-[g'-e'][g'-b]3/2 [g'-e'-]2 [g'e']/2[g'-e'-b-g-]3/2| \
[^g'e'bg][f'-^d'-]2[f'd']/2[g'e'][a'f'][b'g']z3/2|
[^g'e']z6z| \
z3/2[^g'-e'-b-g-]2[g'e'bg]/2 [f'-^d'-]2 [f'd']/2[g'e'][a'-f'-]/2| \
[a'f']/2[b'^g']z3/2[b'-g'-c'-b-]2[b'g'c'b]/2z2z/2| \
[b'-^g'-=f'-b-]2 [b'g'f'b]/2z2[b'-^f'-^d'-b-]2[b'f'd'b]/2z|
z3/2[b'-=f'-c'-b-]2[b'-b'^f'-=f'^d'-c'b-b]/2 [b'^f'd'b]4| \
[f'-^d'-b-]6 [f'd'b]/2[d'-b-f-]3/2| \
[^d'bf]/2z/2f ^ab d'=f' z/2^f'^g'/2-| \
^g'/2f'^a'b'z/2 c''b' d''^d''|
z/2e''^d''f''2-f''/2[e'c'f]3| \
[^d'-b-f-]8| \
[^d'-b-f-][e'-d'b-bf]/2[e'b]4z/2 [g'-e'-b-]2| \
[g'-e'-b-]2 [g'e'b]/2[b'-f'-b-]4[b'-f'b-]/2[b'-^d'-b-]|
[b'-^d'-b-]3[b'd'b]/2[g'-e'-b-]4[g'e'b]/2| \
[e'-b-]4 [e'b]/2z/2[d'-b-]3| \
[d'b-]3/2[^d'-b-]4[d'b]/2 [f'-^a-]2| \
[f'-^a-]2 [f'a]/2[e'-c'-]2[e'-c'-]/2[e'c'f-] [c'af-][^d'-b-f-f]/2[d'-bf-]/2|
[^d'-c'f-][d'-b-f]/2[d'-c'-b]/2 [d'-c']/2[d'-b][d'-c'-]/2 [d'-c'b-]/2[d'-b]/2[d'-c'-]/2[d'-c'b-]/2 [d'-b]/2[d'-c'-]/2[d'-c'b-]/2[d'-b]/2| \
[^d'c'-]/2[e'-c'b-]/2[e'-b]/2[e'-c']/2 [e'-b]/2e'/2-[e'-c']/2[e'-b]/2 e'/2-[e'c']/2[^g'-b]/2g'/2- [g'-c'-]/2[g'-c'b-]/2[g'-b]/2[g'-c'-]/2| \
[^g'-c'b-]/2[g'-b]/2[g'c'-]/2c'/2 [b'-b-]/2[b'-c'-b]/2[b'-c']/2[b'-b-]/2 [b'-c'-b]/2[b'-c']/2[b'-b]/2[b'-c'][b'-b]/2[b'-c']/2b'/2-| \
[b'-b-]/2[b'-c'-b]/2[b'-c']/2[b'-b-]/2 [b'-c'-b]/2[b'c']/2[^g'-b] [g'-c']/2[g'-b][g'-c']/2 [g'-b]/2g'/2-[g'c'-]/2[e'-c'b-]/2|
[e'-b]/2[e'-c']/2[e'-b] [e'-c'-]/2[e'-c'b-]/2[e'-b]/2[e'c'-]/2 [d'-c'b-]/2[d'-b]/2[d'-c'-]/2[d'-c'b-]/2 [d'b]/2[^d'-c'][d'-b-]/2| \
[^d'-c'-b]/2[d'-c']/2[d'-b-]/2[d'-c'b]/2 d'/2-[d'b-]/2[f'-c'-b]/2[f'-c']/2 [f'-b-]/2[f'-c'-b]/2[f'c']/2f'/2- [^g'f']/2z/2f'/2-[g'-f'f-]/2| \
[^g'f-]/2[f'f-]/2[g'f]/2z/2 f'/2-[g'f']/2z/2f'/2- [f'=f'-]/2f'/2z/2^f'[f''^d''a'f']z/2| \
z/2[f''-^d''-a'-f'-]4[f''d''a'f']/2[e''a'f'e'] z[d''a'f'd']|
z3/2[e''a'f'e']z[f''a'f']z[^d''^g'f'd']z3/2| \
[e''^g'e']z [^d''g'f'd']z [e''g'e']z [c''g'e'c']z| \
z/2[b'^g'c']z[b'=f'c']z[^a'e'c']z[c''e'c']z/2| \
z[b'^d'b] z[f'd'f] z[^a'e'a] z[c''a'e'c']|
z[b'^d'b] z3/2[f'd'f]z[^a'e'a]z[c''-a'-e'-c'-]/2| \
[c''^a'e'c']/2zbb'ff'aa'c'/2-| \
c'/2c''bb'ff'^az/2a'| \
c'c'' [b'b]3/2z3[c''-c'-]3/2|
[c''c']/2z3[d''-d'-]4[d''-d'-]/2| \
[d''-d'-]4 [d''d']/2z3z/2| \
z8| \
z8|
zD d4 d-[d-d]/2d/2-| \
d3/2z6z/2| \
z8| \
z[f'd'af] [f'd'af]3/2z/2 [g'd'af]/2[f'd'af]/2z [f'd'af]z|
[d'afd]z6z| \
z[a'f'd'a] [a'f'd'a]3/2z/2 [b'f'd'a]/2z/2[a'f'd'a]/2z/2 [a'f'd'a]z| \
[f'd'af]z3 z/2def3/2-| \
f/2-[f-B]2f/2[ec]2[e=c-] [fc][g-B-]|
[g-B][g-c]2g/2[fd]2[fB-][gB][a-A-]/2| \
[a-A]3/2a/2- [ad-]/2d/2-[bd] [aB-][g-B]3/2[gc-][a-c-]/2| \
[ac-]/2[g-d-cA-]/2[gd-A-]/2[d-A-]/2 [f-dA][a-fe-B-]/2[ae-B-][g-eB]g/2 [e-c-]2| \
[e-c-]/2[d'-ec]/2d'/2z/2 e'f'2-[f'-b]2[f'e'-c'-]/2[e'-c'-]/2|
[e'c']z/2[e'=c'-][f'c'][g'-b]2[g'-^c']2g'/2| \
[f'd']2 [f'b-][g'b] [a'-a]2 a'/2-[a'd'-]/2d'/2-[b'-d'-]/2| \
[b'd']/2[a'b-][g'-b-][g'-c'-b]/2[g'c'-] [a'c'][g'a-] [f'-a]3/2[f'-d'-]/2| \
[f'd'-]/2[g'd'-][f'd'-][e'd'-][f'-d'c'-a-]/2 [f'c'-a-]/2[c'-a-]/2[g'-c'a]/2g'/2 [b'd'-a-][a'd'a]|
[b'd'-][a'd'] z/2[a'b-][g'b][a'c'-][g'c'][g'a-]a/2-| \
[f'-a]/2f'/2[g'd'-] [f'd'-][f'd'-] [e'd'-]d'/2[f'c'-a-][g'c'-a-][b'-d'-c'a-a]/2| \
[b'd'-a-]/2[a'd'a]z/2 [^g'-d'-][b'-g'-d'-] [b'-g'=g'-d']/2[b'-g'-]/2[=c''-b'g'-]/2[c''-g']/2 c''/2-[c''g'-e'-]/2[g'-e'-]/2[^c''-g'-e'-]/2| \
[c''g'-e'-]/2[e''-g'f'-e'd'-]/2[e''f'-d'-]/2[d''f'd']z/2[c''g'-d'-] [b'g'-d'-][a'-g'f'-d'-d']/2[a'f'd']/2 z3/2[c''-a'-e'-c'-]/2|
[c''a'e'c']/2z3/2 [d''-a'-f'-d'-]4 [d''a'f'd']/2[d'-f-d-]3/2| \
[d'fd]3[f'af]/2z3/2[d'fd]/2z3/2[f'af]/2z/2| \
z[e'ge]/2z2[g'-b-g-]4[g'bg]/2| \
[e'-g-e-]4 [e'ge]/2[g'bg]/2z3/2[=f'^gf]/2z|
z/2[g'^ag]/2z3/2[f'=af]/2z2[a'-=c'-a-]3| \
[a'=c'a]3/2[f'-a-f-]4[f'af]/2 [a'c'a]/2z3/2| \
[f'^af]/2z3/2 [=a'=c'a]/2z3/2 [g'bg]/2z2[b'-d'-b-]3/2| \
[b'd'b]3[g'-d'-b-g-]4[g'd'bg]/2[b'd'b]/2|
z3/2[^g'd'g]/2 z3/2[^a'd'a]/2 z3/2[=a'd'a]/2 z2| \
[=c''d'c']/2z3/2 [^a'd'a]/2z3/2 [c''d'c']/2z3/2 [b'd'b]/2z3/2| \
z/2[d''b'g'd']/2z3/2[=c''c']/2z3/2[d''d']/2z3/2[^c''c']/2z| \
z[e''e'] z[d''d'] z[b'b] z[a'a]|
z3/2[g'g]z[f'f]z[e'e]z[d'-d-]/2| \
[d'd]/2z3/2 [bB]z [aA]z [gG]z| \
[fF]z3/2[eE]z[dD]z[BB,]z/2| \
z/2[AA,]z3/2c2A2e-|
ez/2A2a2A2z/2| \
c'2 A2 e'2 z/2A3/2-| \
Aa'2-a'/2A2-A/2 a'2-| \
a'/2A3-A/2 a'4-|
a'4- a'z3| \
z3/2[f'd'af][f'd'af]2[g'd'af]/2z/2[f'd'af]/2 z/2[f'd'af]z/2| \
z/2[d'afd]z6z/2| \
z3/2[f'd'af]f'2[f'c'^af]/2z/2[f'c'af]/2 z/2[f'c'af]z/2|
z/2[f'c'^af]z6z/2| \
z[fc^A] z3[fcA] z2| \
z[fc^A] z3z/2[fcA]z3/2| \
z3/2[^afec]z3[afec]z3/2|
z2 [c'^aec]z3 z/2[e'c'ae]z/2| \
z2 z/2[^a'e'c'a]z3z/2[c''e'c']| \
z3z/2[e''c''e']z3z/2| \
[e''c''^a'e']z [e''c''a'e']z3/2[e'c'][^d'=c'][e'-^c'-]3/2|
[e'c']/2[c^A][dB]z/2[cA]2[e'c'] [^d'=c'][e'-^c'-]| \
[e'c']z/2^a'c''e''f''e''^d''z/2| \
e''f'' ^g''e'' c''^d'' e''z/2c''/2-| \
c''/2^a'b'c''a'e'z/2 f'^g'|
e'c' ^d'e' c'z/2^abc'/2-| \
c'/2^a[fec]2z2z/2 ^d''e''| \
^d''c'' d''z/2e''f''d''b'c''/2-| \
c''/2^d''z/2 b'f' ^a'b' f'd'|
z/2e'f'^d'bc'd'bz/2| \
f^a b^d Bc z/2dB/2-| \
B/2[c^AF]2^g'z/2 f'g' f'e'| \
^g'z/2e'^d'c'e'c'bz/2|
^ac' ^gf eg z/2e^d/2-| \
^d/2cecz/2 B^A ce| \
^dc z/2e[B-F-]2[f''-BF]/2 f''/2e''z/2| \
f''e'' ^d''f'' d''z/2c''b'd''/2-|
^d''/2d'c'bz/2 d'f ed| \
fz/2^d'c'bd'f'e'z/2| \
^d'e' ^g'2- g'/2[^a'-f'-c'-]2[a'f'c']/2[b'-f'-b-]| \
[b'f'b]3/2z6z/2|
z3[c-^A-]2[cA]/2[^dB]z3/2| \
[b'^d'][^a'c'] [b'-d'-]2 [b'd']/2[^g'-d'-b-]2[g'd'b]/2[f'-c'-a-]| \
[f'c'^a]3/2[=f'b^g]3[g'-b-]2[g'b]/2[^f'-a-]| \
[f'^a]3/2[f'-a-]2[f'a]/2 z/2[f'b][e'c']^d'3/2-|
^d'[b'b-] b3/2-[^g'b]z3/2 [e''e'][c''g']| \
z/2^a'2-a'/2[f''-f'-]2[f''f'-]/2[^d''f']z3/2| \
b'^a' b'2- b'/2^g'2-g'/2z/2e'/2-| \
e'2 [^d'-^a-]2 [d'a]/2[d'-a-]2[d'-a]/2[d'-c']|
[^d'-b][d'-b-]2[d'b]/2[^g'-=d'-b-]2[g'd'b-]/2 [c'-b-]2| \
[c'-b]/2[c'-b][c'-a]c'/2-[c'a-]2[f'-=c'-a-a]/2[f'c'a-]2[b-a-]/2| \
[b-a]2 [b-a][b-^g] b/2-[bg-]2g/2[=f'-b-g-]| \
[=f'b^g-]3/2[^a-g-]2[a-g-g]/2 [a-g]/2a/2-[a-=g] [a-^f-]2|
[^af]/2[^d'-=a-f-]2[d'af]/2[af-] [^g-f]3/2[g=f-][c'f-]f/2| \
[ge-][f-e-] [f-e^d-]/2[fd-][bd]fz/2 f'=f'| \
e'z/2c'^agfz/2 =fe| \
cz/2^A[B-G][B-F]B/2[^gB-] [fB]3/2f/2-|
f/2f'=f'z/2e' c'^a z/2g^f/2-| \
f/2=fz/2 ec ^Az/2[B-G][B-^F][^g-B-B]/2| \
[^gB-]/2B/2-[fB] fz/2[b^d][d'f]z/2 [c'e][b-d]| \
[b-g]b/2-[b-^g][b-^d]b/2- [b-=d][b-=g] [b-^g]b/2-[b-d-]/2|
[bd]/2cz/2 =f^f  (3f'2f'2f''2| \
=f''e'' c''^a' z/2g'^f'=f'z/2| \
e'c' ^az/2[b-g][b-f][^g'-b-b]/2 [g'b-]/2b/2-[f'-b]| \
[f'-f']/2f'/2z/2f''=f''e''z/2c'' ^a'g'|
z/2f'=f'e'z/2 c'^a [b-g]b/2-[b-^f-]/2| \
[bf]/2[^g'b-][f'b-]b/2f' [b^d]z/2[d'f][c'e][b-d-]/2| \
[b-^d]/2b/2-[b-g] [b-^g][b-d] b/2-[b-=d][b-=g][b-^g]b/2-| \
[bd][^a-c] [a-f]a/2[b-B][be]3/2 b[e'^g]|
[^g'b]z/2[f'a][e'-g][e'-=c']e'/2-[e'-^c'] [e'-=g]3/2[e'-g-]/2| \
[e'-g]/2[e'-=c'][e'-^c']e'/2-[e'g] [^d'-f][d'-b] d'/2[e'-e][e'-a-]/2| \
[e'a]e' [a'c'][c''e'] z/2[b'd'][a'-=c'][a'-a]a'/2-| \
[a'-=c'][a'-b]3/2[a'-c'][a'-=f'][a'-^f'][a'-c']a'/2[^g'-b]|
[^g'-^d']g'/2-[g'-e'][g'-b]3/2 [g'-e'-]2 [g'e']/2[g'-e'-b-g-]3/2| \
[^g'e'bg][f'-^d'-]2[f'd']/2[g'e'][a'f'][b'g']z3/2| \
[^g'e']z6z| \
z3/2[^g'-e'-b-g-]2[g'e'bg]/2 [f'-^d'-]2 [f'd']/2[g'e'][a'-f'-]/2|
[a'f']/2[b'^g']z3/2[b'-g'-c'-b-]2[b'g'c'b]/2z2z/2| \
[b'-^g'-=f'-b-]2 [b'g'f'b]/2z2[b'-^f'-^d'-b-]2[b'f'd'b]/2z| \
z3/2[b'-=f'-c'-b-]2[b'-b'^f'-=f'^d'-c'b-b]/2 [b'^f'd'b]4| \
[f'-^d'-b-]6 [f'd'b]/2[d'-b-f-]3/2|
[^d'bf]/2z/2f ^ab d'=f' z/2^f'^g'/2-| \
^g'/2f'^a'b'z/2 c''b' d''^d''| \
z/2e''^d''f''2-f''/2[e'c'f]3| \
[^d'-b-f-]8|
[^d'-b-f-][e'-d'b-bf]/2[e'b]4z/2 [g'-e'-b-]2| \
[g'-e'-b-]2 [g'e'b]/2[b'-f'-b-]4[b'-f'b-]/2[b'-^d'-b-]| \
[b'-^d'-b-]3[b'd'b]/2[g'-e'-b-]4[g'e'b]/2| \
[e'-b-]4 [e'b]/2z/2[d'-b-]3|
[d'b-]3/2[^d'-b-]4[d'b]/2 [f'-^a-]2| \
[f'-^a-]2 [f'a]/2[e'-c'-]2[e'-c'-]/2[e'c'f-] [c'af-][^d'-b-f-f]/2[d'-bf-]/2| \
[^d'-c'f-][d'-b-f]/2[d'-b]/2 [d'-c'-]/2[d'-c'b-]/2[d'-b]/2[d'-c'-]/2 [d'-c'b-]/2[d'-b]/2[d'-c'-]/2[d'-c'b-]/2 [d'-b]/2[d'-c'-]/2[d'-c'b-]/2[d'-b]/2| \
[^d'c'-]/2[e'-c'b-]/2[e'-b]/2[e'-c']/2 [e'-b]/2e'/2-[e'-c']/2[e'-b]/2 e'/2-[e'c']/2[^g'-b]/2g'/2- [g'-c'-]/2[g'-c'b-]/2[g'-b]/2[g'-c'-]/2|
[^g'-c'b-]/2[g'-b]/2[g'c'-]/2c'/2 [b'-b-]/2[b'-c'-b]/2[b'-c']/2[b'-b-]/2 [b'-c'-b]/2[b'-c']/2[b'-b]/2[b'-c']/2 b'/2-[b'-b]/2[b'-c']/2b'/2-| \
[b'-b-]/2[b'-c'-b]/2[b'-c']/2[b'-b-]/2 [b'-c'-b]/2[b'c']/2[^g'-b] [g'-c'-]/2[g'-c'b-]/2[g'-b]/2[g'-c'-]/2 [g'-c'b]/2g'/2-[g'c'-]/2[e'-c'b-]/2| \
[e'-b]/2[e'-c']/2[e'-b] [e'-c'-]/2[e'-c'b-]/2[e'-b]/2[e'c'-]/2 [d'-c'b-]/2[d'-b]/2[d'-c'-]/2[d'-c'b-]/2 [d'b]/2[^d'-c'][d'-b-]/2| \
[^d'-c'-b]/2[d'-c']/2[d'-b-]/2[d'-c'-b]/2 [d'-c']/2[d'b]/2[f'-c'] [f'-b-]/2[f'-c'-b]/2[f'c']/2f'/2- [^g'f']/2z/2f'/2-[g'f'f-]/2|
f/2-[f'f-]/2[^g'-f]/2g'/2 f'/2-[g'f']/2z/2f'/2- [f'=f'-]/2f'/2z/2^f'[f''^d''a'f']z/2| \
z/2[f''-^d''-a'-f'-]4[f''d''a'f']/2[e''a'f'e'] z[d''a'f'd']| \
z3/2[e''a'f'e']z[f''a'f']z[^d''^g'f'd']z3/2| \
[e''^g'e']z [^d''g'f'd']z [e''g'e']z [c''g'e'c']z|
z/2[b'^g'c']z[b'=f'c']z[^a'e'c']z[c''e'c']z/2| \
z[b'^d'b] z[f'd'f] z[^a'e'a] z[c''a'e'c']| \
z[b'^d'b] z3/2[f'd'f]z[^a'e'a]z[c''-a'-e'-c'-]/2| \
[c''^a'e'c']/2zbb'ff'aa'c'/2-|
c'/2c''bb'fz/2f' ^aa'| \
c'c'' [b'b]2 z3[c''-c'-]| \
[c''c']z3 [^d''-d'-]4| \
[^d''-d'-]6 [d''d']z/2[d''-d'-]/2|
[^d''d']3/2z3[e''-e'-]2[e''e']/2z| \
z3[f''-f'-]4[f''-f'-]| \
[f''-f'-]6 [f''f']3/2[f'bf]/2| \
z3/2[f'bf]4[e'bg]z3/2|
[^d'ba]z [e'bg]z [f'bf]z [d'ba]z| \
[g'bg]/2z3/2 [g'bg]4 z/2[f'baf]z/2| \
z/2[e'bg]z[f'baf]z[g'bg]z[e'bg]z/2| \
z[a'=c'a]/2z3/2[a'c'a]4[g'bg]|
z3/2[f'af]z[g'bg]z[a'=c'a]z[f'-d'-a-f-]/2| \
[f'd'af]/2z3/2 [b'g'b]2 z2 z/2[=c''-a'-c'-]3/2| \
[=c''a'c']/2z3z/2 [d''-b'-d'-]4| \
[d''-b'-d'-]6 [d''b'd'][B-G-]|
[BG]/2z3[=cA]3/2z3| \
[d-B-]8| \
[dB]z6z| \
z8|
z4 z3/2G,G3/2-| \
G2 z/2GG2-G/2 z2| \
z8| \
D,2<G,2 G,z/2G,2A,/2-|
A,/2G,G,zE,z3/2 E,2-| \
E,2- [=C-E,]/2C/2z CB, z/2A,z/2| \
z/2A,G,F,2z2z/2F,-| \
F,3D zD =Cz/2B,/2-|
B,/2zB,A,^G,2z2z/2| \
^G,4 Ez E/2z/2D| \
=Cz3/2CB,A,zA,/2z/2B,/2-| \
B,/2=CzCDz/2B, zB,|
A,G,2z Az/2d2-d/2-| \
d/2dd2eddz3/2| \
Bz B4- B/2gz/2| \
z/2gfezedz/2c-|
cz2c4z/2a/2-| \
a/2zagfzfez/2| \
^d2 z2 d4| \
bz3/2bagzgf/2-|
f/2ezedz/2=c zc| \
BA zA B=c2z/2d/2-| \
d3/2[dB-G]2BBB2z/2| \
=c[dB] [g-B]2 [gG-][gG] z/2[g-G-]3/2|
[gG-]/2[aG-][gG-][g-G-G]/2[gG]/2ze3/2- [ed-]/2d/2[e-=c]| \
e-[e-=c] [e-B][c'-eA-]/2[c'A-]/2 Ac' bz/2[a-A-]/2| \
[aA-]/2A-[aA-][gA]fzfez/2| \
[f-d]f- [f-d][f-=c] [d'-fB-]/2[d'B-]/2B d'c'|
z/2[bB-]B-[bB-][aB-][^gB-]2[BG-]/2G-| \
^G/2z/2A2[B-E] [BD][=c-C] c-[c-A]| \
=c/2-[c-G][c-F]c[^c-F][cE][dD-]Db/2-| \
b/2az/2 gz gf e2-|
[e-E]2 e/2-[eA-]2[=fA]2[^fA]z/2| \
z/2[gB][fA][eG]z3/2[^dF] B[g-e-]| \
[ge]2 [ge][ge]2z/2[af][ge][g-e-]/2| \
[ge]/2z[e=c]z[e-c-]4[ec]/2|
[=c'a]z [c'a][bg] [a=f]z [af][ge]| \
z/2[=fd]2z2[f-d-]3[f-d-]/2| \
[=fd]/2z/2[d'b] z[d'b] [=c'a][b^g] z[bg]| \
[af][^ge]2z2z/2[a-e-]2[a-e-]/2|
[ae]3/2[e'=c']z3/2 [e'c']/2z/2[d'b] [c'a]z| \
[d'b][=c'a] [bg]z [a'c'][g'b] [f'a]z| \
z/2[g'b][f'a][e'g]z[d'b][e'=c'][=f'd']z/2| \
z/2[=c'a][d'b][e'c']z3/2[ge-] [ae][b-^d-]|
[b^d]z [fd][d'-b-]4[d'-b-]| \
[^d'b]2 [fd][d'-b-]4[d'-b-]| \
[^d'b][g'd'-b-] [f'd'b][b'f'-d'-] [a'f'd']z2[bf-d-]| \
[af^d]z2[BF-D-] [AFD]z2[bf-d-]|
[af^d]z2[g'-e'-b-]4[g'-e'-b-]| \
[g'e'b]2 [b-g-][g'-e'-b-g-]4[g'-e'-b-g-]| \
[g'e'bg][a'e'-b-] [g'e'b][=c''g'-e'-] [b'g'e']z2[c'g-e-]| \
[bge]z2[=cG-E-] [BGE]z2[c'g-e-]|
[bge]z2[a'-f'-a-]4[a'-f'-a-]| \
[a'f'a]2 [af][a'-f'-]3 [a'-f'-a][a'-f'-d'-]| \
[a'f'd'][b'f'-d'-] [a'f'd'][d''a'-f'-] [=c''a'f']z2[d'a-f-]| \
[=c'af]z2[dA-F-] [cAF]z2[d'a-f-]|
[=c'af]z2[b'-g'-]4[b'-g'-]| \
[b'g']2 [d'b][b'-g'-]3 [b'-g'-b][b'-g'-e'-]| \
[b'g'e']z [c'^a][c''-a'-]4[c''-a'-]| \
[c''^a']2 [c'a][c''-a'-]3 [c''-a'-c'][c''-a'-a'-f'-]|
[c''^a'a'f']z [^d'=c'][d''-c''-=a'-f'-d'-]4[d''-c''-a'-f'-d'-]| \
[^d''=c''a'f'd']2 [d'c'][d''-c''-a'-f'-d'-]4[d''-c''-a'-f'-d'-]| \
[^d''=c''a'f'd']2 [=f'=d'b^g][f''-d''-b'-g'-]4[f''-d''-b'-g'-]| \
[=f''d''b'^g']2 [f'd'bg][f''-d''-b'-g'-]4[f''-d''-b'-g'-]|
[=f''-d''-b'-^g'-]2 [f''d''b'g']/2[^f'c'^a]3/2 [f''c''a'f']3f'| \
f''3f2<f'2f| \
f'3z/2f2<f'2f/2-| \
f/2f'3z/2 ff'3-|
f'/2ff'3-f'/2g3/2g'3/2-| \
g'3-[g'-g-]4[g'g]/2[^g'-g-]/2| \
[^g'g-]4 g/2-[b-g-]3[b-g-]/2| \
[b^g][^d'-^a-]4[d'-a]/2[d'-=g-]2[d'-g-]/2|
[^d'g]2 [b-^g-d-]4 [bgd]/2[g-d-]3/2| \
[^g^d]3f4-f/2=g/2-| \
g4 ^a4-| \
^a/2^g2=f2-f/2=g2^F-|
FG4-G/2^A2-A/2-| \
^A2 ^G2- G/2=F2-F/2[=g^d]| \
^g=g fg z/2^g^a=az/2| \
=c'^a =a^a ^g=g z/2^g=f/2-|
=f/2[g-G][g^G]z/2=G ^FG ^G^A| \
z/2A=c^A=Az/2^A ^G=G| \
^G3/2^A[G=FA,]2z3z/2| \
z8|
^A2<=f2 ff3/2g/2z/2[fF]/2| \
z/2[=f^G-]G-[d-G]/2d/2G/2- [G-G]/2Gz/2 ^A/2z/2G/2z/2| \
^Gz/2=Fz4^A/2z/2g/2-| \
^g2 [g-G]/2g/2[g=f-]3/2fff3/2|
z4 z=f/2z/2 d'2-| \
d'/2[d'-=F]/2d'/2[d'd-]3/2d z/2dd3/2z| \
^G,/2z/2=F6-F/2B,/2| \
z/2^G4-G/2B,/2z/2 G2-|
^G/2z/2b/2g'3=C/2z/2G2-G/2-| \
[=c'^G]/2z/2g'3 ^C/2z/2G2-G/2c'/2| \
z/2^g'3C/2 z/2A2-A/2c'/2z/2| \
a'2- a'/2[f'd'af]3/2 z[f'd'af] [f'd'af]3/2z/2|
[g'd'af]/2z/2[f'd'af]/2z/2 [f'd'af]z [d'afd]z3| \
z3/2[af][a'd'a]3/2 z[a'f'd'a] [a'f'd'a]3/2z/2| \
[b'f'd'a]/2z/2[a'f'd'a]/2z/2 [a'f'd'a]z [f'd'af]z3| \
z/2[d'b][e'c'][f'-d'-a-]4[f'd'a]/2[e'-c'-a-]|
[e'c'a][ecA-] [f^dA][g-e-B-]4[geB]/2[f-=d-B-]/2| \
[fdB]3/2[fd-][gd-]d/2- [a-d]2 a/2-[ad-B-][b-d-B-]/2| \
[bd-B-]/2[a-dB-B]/2[aB-]/2[g-B]3/2[gc-] c/2-[a-c][ag-d-]/2 [gd-][f-d-]| \
[fd][a-f-=c-A-]2[afcA]/2[g-e-B-G-]3[geBG]/2[e-^c-E-]|
[e-c-E-]8| \
[ecE]2 z/2fga-[a-c]a/2-[ad-]| \
[bd-][g-d-] [g-d^A-]/2[g-A]/2g/2-[gc-][=ac-][gc-][f-d-c]/2[fd]| \
[aA-][gA-] A/2-[e-A-]2[eA]/2[gG] [aA][b-B]|
b/2-[b-c][bd-][=c'd-][a-d]3/2[a-^c] [ad-][bd-]| \
[ad-]d/2-[g-d][b-gd-]/2[bd-]/2d/2- [ad-][f-d-]2[fd]/2a/2-| \
a/2^a=c'3/2-[c'-^c] [=c'd-][d'd-] [a-d-]2| \
[^ad]/2[aA][=c'c][d'-d]d'/2- [d'-e][d'=f-] [^d'f-][c'-f-]|
[=c'-=f]/2[c'a][d'^a][^d'c'][f'-=d']2f'/2- [f'a-]/2a/2-[g'a-]| \
[=f'^a-][^d'-a-] [d'-a=a-]/2[d'a-][f'a-][d'a-][=d'-a]d'/2-[d'^a-]| \
[^d'^a-][=d'a-] [=c'-a=a-]/2[c'a]/2[d'^a] z/2[^d'c'][g'c'][=f'=a][g'-^a-]/2| \
[g'^a-]/2[=f'a-]a/2- [f'a][^d'^g] [f'=a-][d'a-] [d'a-]a/2[=d'-f-]/2|
[d'=f]/2[^d'^a-][=d'a-][d'a-][=c'-a=a-]/2 [c'a]/2[d'^a]z/2 [^d'c'][g'=a]| \
[=f'^a][a-f] [f'a]z/2[f'^g][^d'=a][a-d][d'a][d'-a-]/2| \
[^d'a]/2z/2[=d'^a] [a-d][d'a] d'=c' z/2[d'=f-][^d'-f-]/2| \
[^d'=f]/2[g'f][f'-^a][f'd'-=a-][d'-a-]/2 [^f'-d'a][f'-=d'-^a-] [g'-f'd'-a-]/2[g'd'a]/2[^g'd'-=a-]|
[d'-a-]/2[a'd'a][=c''d'-^a-][a'd'-a-][d'a]/2 [=a'd'-^a-][g'd'a]3/2[=f'c'=a]z/2| \
z[a'=f'=c'a] z2 [^a'-f'-d'-a-]4| \
[^a'=f'd'a]/2[A-F-D-]4[AFD]/2[dAF]/2z3/2[AFD]/2z/2| \
z[d^A=F]/2z2[=c=A^F^D]/2 z2 [c''-a'-f'-d'-c'-]2|
[=c''-a'-f'-^d'-c'-]2 [c''a'f'd'c']/2[c-A-F-D-]4[cAFD]/2[dcAF]/2z/2| \
z[=cAF^D]/2z3/2[dcAF]/2z3/2[=dB^G=F]/2z2[d''-g'-f'-d'-]/2| \
[d''^g'=f'd']4 [d-B-G-F-]4| \
[dB^G=F]/2[fdBG]/2z3/2[dBGF]/2z3/2[fdBG]/2z3/2[^d^A^F]/2z|
z[^d''-^a'-f'-d'-]4[d''a'f'd']/2[d-A-F-]2[d-A-F-]/2| \
[^d^AF]2 [fd=c=A]/2z3/2 [dcAF]/2z3/2 [fdcA]/2z3/2| \
[=fdB^G]/2z2[gfdB]/2z3/2[fdBG]/2z3/2[gfdB]/2z| \
z/2[f^d^A]/2z2[afdA]/2z3/2[fdA]/2z3/2[afdA]/2z/2|
z[a=f^d=c]/2z3/2[c''c']2z/2[^a'a]2[g'-g-]/2| \
[g'g]3/2[=f'f]2[^d'd]2z/2 [=d'd]2| \
[=c'c]2 [^aA]2 z/2[gG]2[=f-F-]3/2| \
[=fF]/2[^dD]2[=dD]2z/2[=cC]2[^A-A,-]|
[^AA,][GG,]2[=FF,]2z/2=A2F/2-| \
=F3/2=c2z/2 F2 f2| \
=F2 z/2a2F2=c'3/2-| \
=c'/2z/2=F2-F/2f'2-f'/2 F2-|
=F/2f'2-f'/2F3- F/2f'3/2-| \
=f'6- f'3/2z/2| \
z6 z3/2[f'-^d'-^a-f-]/2| \
[f'^d'^af]/2[f'd'af]2[^g'd'af]/2z/2[f'd'af]/2 z/2[f'd'af]z[d'afd]z/2|
z6 z[f'^d'^af]| \
z3[f'^d'^af] z3[f'd'bf]| \
z3[f'^d'bf] z3z/2[f'-d'-b-f-]/2| \
[f'^d'bf]/2z3[f'd'bf]z3[g'-e'-b-g-]/2|
[g'e'bg]/2z3[g'e'bg]z3[g'-e'-b-g-]/2| \
[g'e'bg]/2z3z/2 [g'e'bg]z3| \
[g'e'c'g]z3 [g'e'c'g]z3| \
[g'e'c'g]z3 z/2[c''g'e'c']z2z/2|
z/2[e''c''g'e']z3z/2[g''e''c''g'] z3/2[g''-e''-c''-g'-]/2| \
[g''e''c''g']2 [g'e'][f'^d'] [g'e']2 [ec][=f=d]| \
z/2[ec]2[ge][f^d][ge]2z/2c'| \
e'g' a'g' f'z/2g'a'b'/2-|
b'/2g'e'f'z/2 g'e' c'd'| \
e'c' z/2gabgef/2-| \
f/2gz/2 ec de c[A-G-E-]| \
[AGE]z2z/2f'g'f'e'z/2|
f'g' a'f' d'e' f'z/2d'/2-| \
d'/2ac'd'afz/2 ga| \
fd ef dz/2Acd/2-| \
d/2Fdez/2 fd [ecA]2|
b'z/2a'b'a'g'b'g'z/2| \
f'e' g'e' d'c' z/2e'^a/2-| \
^a/2=ag^az/2 gf eg| \
ed z/2ceGFEG/2-|
G/2z/2[dA]2a' g'a' z/2g'f'/2-| \
f'/2a'f'e'z/2 d'f' ag| \
fa d'z/2bad'fe/2-| \
e/2z/2d f[f'f-] [e'f-][d'f-] [f'f-]f/2[g'-^a-]/2|
[g'^a-]/2[f'a-][g'a-]a/2-[=a'^a] [=a'-a-]2 [a'a]/2z3/2| \
z8| \
[e-c-]2 [ec]/2[fd]z3/2d'' c''d''-| \
d''3/2[b'-d'-b-]2[b'd'b]/2 [a'-c'-a-]2 [a'c'a]/2[^g'-b-g-]3/2|
[^g'bg]3/2[b'-d'-b-]2[b'd'b]/2 [a'-c'-a-]2 [a'c'a]/2[a'-c'-]3/2| \
[a'c']z/2[ad][ge]f2-f/2 [d'-d-]2| \
[d'd-]/2[bd]z3/2[g'g] [e'b]z/2c'2-c'/2| \
[a'-a-]2 [a'a-]/2[f'a]z3/2d' c'd'-|
d'3/2[b'-b-]2[b'b]/2 [g'-b-g-]2 [g'bg]/2z/2[f'-c'-f-]| \
[f'c'f]3/2[f'-c'-f-]2[f'-c'f]/2 [f'-e'][f'-d'] [f'-d'-]2| \
[f'd']/2[b'-=f'-d'-]2[b'f'd'-]/2[e'-d'-]2[e'-d']/2[e'-d'][e'-=c']e'/2-| \
[e'=c'-]2 [a'-^d'-c'-c']/2[a'd'c'-]2[=d'-c'-]2[d'-c']/2[d'-c']|
[d'-b]d'/2-[d'b-]2b/2 [^g'-d'-b-]2 [g'd'b-]/2[c'-b-]3/2| \
[c'-b-]/2[c'-b-b]/2[c'-b]/2c'/2- [c'-a][c'-a-]2[c'a]/2[f'-=c'-a-]2[f'c'a]/2| \
[=c'a-][b-a]3/2[bg-][e'g-]g/2[^ag-] [=a-g-][a-gf-]/2[a-f-]/2| \
[af-]/2[d'-f][d'a-]/2 a/2z/2a' ^g'=g' z/2e'c'/2-|
c'/2^a=az/2^g =ge z/2c[d-^A-]/2| \
[d-^A]/2[d-=A]d/2 [bd-][ad-] d/2aa'^g'z/2| \
g'e' c'z/2^a=a^gz/2=g| \
ec z/2[d-^A][d-=A][b-d-d]/2[bd-]/2d/2- [ad]a|
z/2[d'f][f'a]z/2[e'g] [d'-f][d'-^a] d'/2-[d'-b][d'-f-]/2| \
[d'-f][d'-=f] [d'-^a][d'-b] d'/2-[d'f]ez/2^g| \
a (3a'2a'2a''2^g'' =g''e''| \
z/2c''^a'=a'^g'z/2=g' e'c'|
z/2[d'-^a][d'-=a][b'-d'-d']/2[b'd'-]/2d'/2- [a'd']z3/2a'^g'/2-| \
^g'/2=g'z/2 e'c' ^az/2=a^g=g/2-| \
g/2z/2e c[d-^A] d/2-[d=A][bd-][ad-]d/2| \
a[d'f] z/2[f'a][e'g][d'-f]d'/2- [d'-^a][d'-b]|
[d'-f]3/2[d'-=f][d'-^a][d'-b]d'/2-[d'f] [c'-e][c'-=a]| \
c'/2[d'-d][d'g]3/2d' [g'b][b'd'] z/2[a'=c'][g'-b-]/2| \
[g'-b]/2[g'-^d']g'/2- [g'-e'][g'-b] g'/2-[g'-^a][g'-d'][g'-e']g'/2-| \
[g'^a][f'-=a] [f'-d']f'/2[g'-g][g'-=c']g'/2 g'-[g'-e']|
[=c''-g'-g']/2[c''-g']/2c''/2-[c''=f'][c''-f'][c''-^d']c''/2-[c''-=d'] [c''-^d']c''/2-[c''-d'-]/2| \
[=c''-^d']/2[c''-^g'][c''-a']c''/2-[c''d'] [b'-=d'][b'-f'] b'/2-[b'-=g'][b'-d'-]/2| \
[b'-d'][b'-b-]2[b'b]/2[b'-g'-d'-b-]2[b'a'-g'f'-d'b]/2 [a'f']2| \
[b'g']z/2[=c''a'][d''b']z3/2[b'g'] z2|
z6 z/2[b'-g'-d'-b-]3/2| \
[b'g'd'b][a'-f'-]2[a'f']/2[b'g'][=c''a'][d''b']z3/2| \
[d'-b-e-d-]2 [d'bed]/2z2z/2[d'-b-^g-d-]2[d'bgd]/2z/2| \
z3/2[d'-a-f-d-]2[d'afd]/2 z2 z/2[d'-^g-e-d-]3/2|
[d'-^g-e-d-]/2[d'-d'a-gf-ed-d]/2[d'afd]4[a-f-]3| \
[a-f-]3[af]/2fz3/2 ac'| \
d'f' z/2^g'a'b'a'c''d''/2-| \
d''/2z/2e'' d''=f'' ^f''z/2g''f''a''/2-|
a''2 [ge]3f3-| \
f3/2-[f'-f-]4[f'f-]/2 [g'-g-f]/2[g'-g-]3/2| \
[g'-g-]2 [g'g]/2[^a'-a-]4[a'a]/2z/2d'/2-| \
d'4- [d'-a-f-]4|
[d'af]/2^a2-a/2-[a'a]2[g'-g-]3| \
[g'g]3/2z/2 [=f'-f-]4 [f'f]/2[^f'-f-]3/2| \
[f'f]3[a'-a-]4[a'a]/2[g'-g-]/2| \
[g'g]3[e'e] [f'-d'a-][f'-e'a-] [f'-d'-a-]/2[f'-e'-d'a-]/2[f'-e'a-]/2[f'-d'-a-]/2|
[f'-d'a-]/2[f'-e'-a-]/2[f'-e'd'-a-]/2[f'-d'a-]/2 [f'-e'a-]/2[f'-d'a-][f'-e'-a-]/2 [f'-e'd'a-]/2[f'-a-]/2[f'e'-a]/2[g'-e'd'g-]/2 [g'-g-]/2[g'-e'g-]/2[g'-d'g-]| \
[g'-e'-g-]/2[g'-e'd'g-]/2[g'-g-]/2[g'e'g]/2 [b'-d'b-][b'-e'b-]/2[b'-d'b-][b'-e'-b-]/2[b'-e'd'-b-]/2[b'-d'b-]/2 [b'e'-b]/2[d''-e'd'-]/2[d''-d']/2[d''-e']/2| \
[d''-d'][d''-e'] [d''-d']/2[d''-e']/2[d''-d']/2d''/2- [d''-e']/2[d''-d'][d''-e'][d''-d'-]/2[d''e'-d']/2e'/2| \
[b'-d'-b-]/2[b'-e'-d'b-]/2[b'-e'b-]/2[b'-d'-b-]/2 [b'-e'-d'b-]/2[b'-e'b-]/2[b'-d'b-]/2[b'-e'b-]/2 [b'b]/2[g'-d'g-][g'-e'g-]/2 [g'-d'g-][g'-e'-g-]/2[g'-e'd'-g-]/2|
[g'-d'g-]/2[g'e'-g]/2[=f'-e'd'-f-]/2[f'-d'f-]/2 [f'-e'-f-]/2[f'-e'd'-f-]/2[f'd'f]/2[^f'-e'f-][f'-d'-f-]/2[f'-e'-d'f-]/2[f'-e'f-]/2 [f'-d'-f-]/2[f'-e'd'f-]/2[f'-f-]/2[f'd'-f]/2| \
[a'-e'-d'a-]/2[a'-e'a-]/2[a'-d'-a-]/2[a'-e'-d'a-]/2 [a'e'a]/2[a'-c'-]/2[a'-d'-c']/2[a'-d']/2 [a'-c'-]/2[a'-d'-c']/2[a'-d']/2[a'-c']/2 [a'-d']/2a'/2-[a'-c']/2[a'd'-]/2| \
[g'-d']/2[g'c']/2[e'b] z/2[a'c'][a'f'=c'a]z[a''-f''-c''-a'-]2[a''-f''-c''-a'-]/2| \
[a''f''=c''a']2 [g''c''a'g']z [f''c''a'f']z3/2[g''c''a'g']z/2|
z/2[a''=c''a']z[f''b'a'f']z3/2[g''b'g'] z[f''b'a'f']| \
z[g''b'g'] z[e''b'e'] z3/2[d''b'e']z[d''-^g'-e'-]/2| \
[d''^g'e']/2z[c''=g'e']z[e''g'e']z3/2 [d''f'd']z| \
[a'f'a]z [c''a'g'c']z [e''a'g'e']z [d''f'd']z|
[a'f'a]z3/2[c''a'g'c']z[e''a'g'e']zd'd''/2-| \
d''/2aa'c'c''e'e''d'd''/2-| \
d''/2z/2a a'c c'e e'd| \
d'A a^d d'f f'e|
e'B b^d d'z/2ff'e/2-| \
e/2e'Bbee'gg'f/2-| \
f/2f'cc'=ff'^gg'z/2| \
ff' cc' ff' aa'|
gg' dd' ff' aa'| \
gz/2g'dd'gg'^aa'/2-| \
^a'/2=aa'ee'gg'^aa'/2-| \
^a'/2=ff'cc'ez/2 e'g|
g'^A a=A ac c'g| \
g'3/2[f-^d][f-=d]f/2- [f-^d][f-=d] [f-^d][f-=d]| \
[f-^d][f=d] [g-^d]g/2-[g-=d][g-^d][g=d][^a-^d][a-=d-]/2| \
[^a-d]/2a/2-[a-^d] [a=d][d'-^d] [=d'-d][d'-^d] =d'/2-[d'-d][d'-^d-]/2|
[d'-^d]/2[=d'-d][d'-^d][=d'd]z/2 [^a-^d][a-=d] [a-^d][a-=d]| \
[^ag-^d-]/2[g-d]/2[g-=d] [g-d]g/2-[ge][f-d][f-e-]/2 [f-ed-]/2[f-d]/2[f-e]| \
[f-d-]/2[f-e-d]/2[f-e]/2[f-d-]/2 [f-e-d]/2[f-e]/2[f-d-]/2[f-e-d]/2 [f-e]/2[f-d-]/2[f-e-d]/2[fe]/2 [g-d-]/2[g-ed]/2g/2-[g-d]/2| \
[g-e]/2g/2-[g-d]/2[g-e]/2 g/2-[g-d]/2[g-e] [gd-]/2[b-e-d]/2[b-e]/2[b-d][be-]/2[d'-ed-]/2[d'-d]/2|
[d'-e-]/2[d'-ed-]/2[d'-d]/2[d'-e-]/2 [d'-ed]/2d'/2-[d'-e]/2[d'-d]/2 d'/2-[d'-e]/2[d'd-]/2d/2 [=c'-e-]/2[c'-ed-]/2[c'-d]/2[c'-e-]/2| \
[=c'e]/2[b-d-]/2[b-e-d]/2[b-e]/2 [b-d-]/2[ba-e-d]/2[a-e]/2[a-d]/2 [ae-]/2e/2[g-d-]/2[g-ed]/2 g/2-[gd-]/2[f-e-d]/2[f-e]/2| \
[f-d-]/2[f-e-d]/2[fe]/2[g-d][g-e-]/2[g-ed-]/2[g-d]/2 [g-e-]/2[g-ed-]/2[g-d]/2[g-e-]/2 [g-ed-]/2[g-d]/2[g-e-]/2[g-ed]/2| \
g/2[f-e-]/2[f-ed-]/2[f-d]/2 [fe][a-d-]/2[a-e-d]/2 [a-e]/2[a-d-]/2[ag-e-d]/2[g-e]/2 [g-d]/2[g-e][g-d-]/2|
[g-ed]/2g/2-[gd-]/2[f-e-d]/2 [f-e]/2[f-d-]/2[f-e-d]/2[fe]/2 [fd-]/2[gd-]/2[fd-]/2d/2- [gd-]/2[fd-]/2[gd-]/2[fd-]/2| \
d/2-[gd-]/2[fd-]/2[gd-]/2 [fd-]/2[gd-]/2[fd-]/2d/2- [gd-]/2[fd-]/2[ed]/2fgz/2| \
fe dc de fg| \
ab c'd' e'f' g'a'|
g'f' e'd' c'b ag| \
fe dc BA [f-A-]2| \
[fA]z/2[fA][fA]2z[BAF]z/2[g-B-G-]| \
[gBG]2 [gBG][gBG]2z [BA]z/2[g-B-]/2|
[g-B-]2 [gB]/2[gB][gB]2z3/2[cB^G]| \
[acA]3[acA] [acA]2 z3/2[c-B-]/2| \
[cB]/2[ac]3z/2 [ac][ac]2z| \
[d=cA][bdB]3 z/2[bdB][bdB]2z/2|
z8| \
z[gB] [c'gec]3z/2[c'gec][c'-g-e-c-]3/2| \
[c'gec]/2z6z3/2| \
z4 z[f'd'af] [f'd'af]3/2[g'd'af]/2|
z/2[f'd'af]/2z/2[f'd'af]/2 z3/2[d'afd]/2 z3/2[fdAF]/2 z3/2[dAFD]/2| \
z2 [a'-f'-d'-a-]2 [a'f'd'a]/2z/2[a'-f'-d'-a-]/2[a'-a'f'-f'd'-d'a-a]/2 [a'f'd'a]z/2[b'f'd'a]/2| \
z/2[a'f'd'a]/2z/2[a'f'd'a]/2 z3/2[f'd'af]/2 z3/2[afdA]/2 z3/2[fdAF]/2| \
z3/2[a'f']/2 z3/2[f'd']/2 z3/2[af]/2 z3/2[fd]/2|
z3/2[f'd']/2 z3/2[d'a]/2 z3/2[fd]/2 z3/2[dA]/2| \
z3/2[d'a]/2 z3/2[af]/2 z3/2[dA]/2 z3/2[AF]/2| \
z3/2[g-c-]6[g-c-]/2| \
[gc]3/2[af]/2 z3/2[fd]/2 z3/2[AF]/2 z3/2[FD]/2|
z3/2[fd]/2 z3/2[dA]/2 z3/2[FD]/2 z3/2[DA,]/2| \
z3/2[dA]/2 z3/2[AF]/2 z3/2[DA,]/2 z3/2[A,F,]/2| \
z3/2[G-C-]6[G-C-]/2| \
[GC]3/2z2z/2 [^AGC]/2z/2[AGC]/2z3/2[=AFD]/2z/2|
z3z/2[GEC^A,]/2 z/2[GECA,]/2z [FD=A,]/2z3/2| \
z3[GEC^A,]/2z/2 [GECA,]/2z[FD=A,]/2 z2| \
z2 z/2[ED^A,G,]/2z/2[EDA,G,]/2 z[D=A,F,]/2z2z/2| \
z3/2[FDA,F,]/2 z/2[FDA,F,]/2z3/2[DA,F,]/2z3|
[FDA,F,]2 z6| \
z2 [d''-a'-f'-d'-]3[d''a'f'd']/2z2z/2| \
z[d-D-]6[d-D-]|[d-D-]6 [dD]
V:2
%%clef treble
%%MIDI program 0
z6 D,,[F-D-A,-]| \
[FDA,]3/2[FDA,][FDA,]3/2 z/2[FDA,]/2z/2[FDA,]/2 z/2[FDA,]z/2| \
z/2[DA,F,]z4z/2 D,,[A-F-D-A,-]| \
[A-F-D-A,-]3/2[A-AF-FD-DA,-A,]/2 [AFDA,]/2[AFDA,]3/2 z/2[AFDA,]/2z/2[AFDA,]/2 z/2[AFDA,]z/2|
z/2[FDA,]z6z/2| \
z^G2A2z/2^D2E/2-| \
E3/2^A,2z/2 B,2 G,2| \
F,2 z/2=F,2E,2-[E,A,,-]/2A,,-|
A,,D,2-D,/2G,,2-G,,/2 z/2A,,3/2-| \
A,,3/2z4^g2a/2-| \
a3/2^d2e2z/2 ^A2| \
B2 G2 z/2F2=F3/2-|
=F/2E2-E/2A,2-A,/2D2-[D^A,-]/2| \
^A,2 =A,2 G,2 F,2| \
z/2=F,2E,2z/2A,,2D,-| \
D,^A,,2z/2=A,,2G,,2-G,,/2|
F,,2 =F,,2- F,,/2E,,2^A,,,3/2-| \
^A,,,B,,,2G,,2-G,,/2=A,,z3/2| \
[A,,A,,,]z3/2[D,D,,][FDA,][FDA,][FDA,]z[F-D-A,-]/2| \
[FDA,]/2z/2[FDA,] [FDA,]z [FDA,]/2z2[DF,]/2z|
z/2[FDA,]/2z3/2[EDG,]/2z [D,D,,][GDB,] [GDB,][GDB,]| \
z[EDG,] z/2[EDG,][EDG,]z[GDB,]/2 z2| \
[=FD^G,]/2z3/2 [=GD^A,]/2z3/2 [^FD=A,]/2z[D,D,,][AD=C][A-D-C-]/2| \
[AD=C]/2[ADC]z[FDA,]z/2 [FDA,][FDA,] z[ADC]/2z/2|
z3/2[FD^A,]/2 z3/2[=AD=C]/2 z3/2[GDB,]/2 z[D,D,,]| \
[BGD][BGD] [BGD]z [GDB,][GDB,] z/2[GDB,]z/2| \
z/2[BGD]/2z3/2[^G=FD]/2z3/2[^A=GD]/2z2[=A^FD]/2z/2| \
z[=cAD]/2z3/2[^AFD]/2z3/2[c=AD]/2z3/2[BGD]/2z/2|
z3/2[BGED]/2 z3/2[=cGED]/2 z3/2[dGED]/2 z3/2[^cGED]/2| \
z3/2[eE]/2 z2 [dD]/2z3/2 [BB,]/2z3/2| \
[AA,]/2z3/2 [GG,]/2z2[FF,]/2z3/2[EE,]/2z| \
z/2[DD,]/2z3/2[B,B,,]/2z2[A,A,,]/2z3/2[G,G,,]/2z/2|
z[F,F,,]/2z3/2[E,E,,]/2z2[D,D,,]/2 z3/2[B,,B,,,]/2| \
z3/2[A,,A,,,]/2 z2 C,,z A,,,z| \
E,,z3/2A,,,zA,,zA,,,z/2| \
zC, zA,,, zE, z3/2A,,,/2-|
A,,,/2z3/2 A,z3/2A,,,3/2 z3/2A,/2-| \
A,z A,,,2 z4| \
z/2A,4-A,/2z D,,[F-D-A,-]| \
[FDA,]3/2[FDA,][FDA,]2[FDA,]/2z/2[FDA,]/2 z/2[FDA,]z/2|
z/2[DA,F,]z4z/2 D,,[F-D-A,-F,-]| \
[F-D-A,-F,-]3/2[F-FD-DA,-A,F,-F,]/2 [FDA,F,]/2[FF,]2[FC^A,F,]/2z/2[FCA,F,]/2 z/2[FCA,F,]z/2| \
z/2[FC^A,F,]z4z/2 F,F-| \
F2 F,2<F2 F,F-|
F2 F,F3 z/2F,[E-C-]/2| \
[E-C-]2 [EC]/2F,[EC]3F,z/2| \
[C^A,]3F, C,3z/2F,/2-| \
F,/2C,3F,z/2B,,3-|
[F,-B,,]/2F,/2^A,,3- A,,/2F,G,,2-G,,/2-| \
G,,F, [F,F,,]2 z/2gfg3/2-| \
g/2f=fz/2^f2G FG-| \
Gz/2F=F^F2z3/2F,|
^A,2 zC E2 z3/2A/2-| \
^A/2c2ecz/2c' ^d'e'| \
c'e fz/2^gec^de/2-| \
e/2cz/2 ^AB cA [^dBF]2|
z3/2F,B,2z^DF3/2-| \
F/2z3/2 B^d2z3/2fb/2-| \
b/2c'^d'bdz/2e fd| \
Bc ^dB z/2defd/2-|
^d/2efz/2e de f^g| \
ez/2c^dec^Az/2B| \
c^A EF z/2^GEC^D/2-| \
^D/2EC^A,z/2 B,C A,c|
Bz/2^Ac^dedcz/2| \
^de fd Bz/2cdB/2-| \
B/2F^ABz/2 F^D EF| \
^Dz/2B,CDB,F,^A,z/2|
B,F, E, (3B,2F,2E,2^D,-| \
^D,3/2[B,-B,,-]2[B,^G,-E,-B,,]/2 [G,E,]/2z3/2 EC| \
z/2^A,2-A,/2[F-F,-]2[F^D-B,-F,]/2[DB,]/2 z3/2[^G-B,-]/2| \
[^G-B,-]4 [GB,]/2[G-B,-]2[GB,]/2[^A-C-]|
[^AC]3/2[BC-]3/2[cC]3/2[c-F-]2[cF-]/2[^d-F-]| \
[^dF-][=f^F-]/2[f-F-]2[fF-]/2 F/2^g^ab3/2-| \
b[f-^d-]2[fd]/2[^ge]z3/2 ce| \
z/2f2-f/2[c-^A-]2[cA]/2[^dB]z3/2|
z2 [^d-B-^G-]2 [dBG]/2[e-B-G-]2[eBG]/2[e-B-G-]| \
[e-B^G-]/2[ec-G]c/2 [^d-^A-=G-]2 [dAG]/2[d-A-G-]2[dAG]/2[G-D-]| \
[G^D]3/2[B-^G-]2[BA-GF-]/2 [AF]/2z/2[G-=F-] [G-GF-F]/2[G-F-]3/2| \
[^G=F]/2[F-C-]2[FC]/2[A-^F-]2[AF]/2[=GE][F^D]3/2|
[F-^D-]2 [FD-DB,-]/2[DB,]2[^G-E-]2[GE]/2[=GD]| \
[=FD]z/2[F-D-]2[FD]/2 [D-^A,-]2 [^F-^D-=DA,]/2[F-^D-]3/2| \
[F^D]/2[=FC][D=C]3/2[D-C-]2[DC]/2[^G-^C][G-B,]G/2| \
[C-^A,-]2 [^D-CB,-A,]/2[D-B,]/2D/2-[DD,][E-F,-C,-]3[E-F,-C,-]/2|
[E-F,-C,-]8| \
[E-F,-C,-]2 [EF,C,]/2[^D-F,-D,-]4[DF,D,][E-F,-C,-]/2| \
[E-F,-C,-]8| \
[E-F,-C,-]4 [EF,C,]3/2[^D-F,-D,-]2[D-F,-D,-]/2|
[^D-F,-D,-]2 [DF,D,]/2[D,-D,,-]4[D,-D,,-]/2[^G,-D,G,,-D,,]/2[G,-G,,-]/2| \
[^G,G,,]4 [=F,-F,,-]4| \
[=F,F,,][^F,-F,,-]2[F,F,,]/2z2[e-F-C-]2[e-F-C-]/2| \
[e-F-C-]8|
[e-F-C-]3[eFC]/2[^d-F-D-]4[d-F-D-]/2| \
[^dFD]/2[E-F,-C,-]6[E-F,-C,-]3/2| \
[E-F,-C,-]6 [EF,C,]/2[^D-F,-D,-]3/2| \
[^DF,D,]D2-D/2D4-D/2|
^G4- G=F3-| \
=F3/2^F2-F/2 G2- G/2^G3/2-| \
^G3c4-c| \
^A4- A/2B2-B/2=c-|
=c3/2^c4-c/2 =f2-| \
=f3^d4-d/2[e-E-]/2| \
[e-E-]6 [eE][E,-E,,-]| \
[E,E,,]3/2z6z/2|
z/2[^GE]z3/2[F-^D-]2[FD]/2[GE][AF][B-G-]/2| \
[B^G]/2z3/2 [E,-E,,-]2 [E,E,,]/2z3z/2| \
z3z/2[=F,-F,,-]2[F,F,,]/2 z2| \
z/2[C,-C,,-]2[C,C,,]/2z2[F,-F,,-]2[F,F,,]/2z/2|
z2 [^G,-G,,-]2 [G,G,,F,,-]/2F,,/2z/2^A,,B,,^D,/2-| \
^D,/2F,z/2 ^A,B, DF Az/2B/2-| \
B/2^dz2Bz/2d =f^f| \
^gf z/2^abc'bd'z/2|
^d'e' d'z/2f'2-[f'F-]/2 F/2^G^A/2-| \
^A/2B,3/2 ^d3/2B3/2A3/2d3/2| \
B3/2G3/2z/2e3/2B3/2E3/2| \
e3/2B3/2^D3/2d3/2 B3/2B,/2-|
B,^d3/2B3/2 z/2E3/2 e3/2B/2-| \
BG3/2e3/2 B3/2F3/2d-| \
d/2B3/2 F3/2^d3/2B3/2F3/2| \
e3/2c3/2F,3/2F3/2 z/2E3/2|
B,,-[B,-B,,]/2B,/2 z/2^DB,z/2^A, B,B| \
B,z/2^G,B,BB,z/2 E,B,| \
^GB, z/2^D,B,Fz/2 B,B,,| \
B,^D z/2B,E,B,z/2 ^GB,|
^G,B, z/2BB,F,z/2 G,^A,| \
B,z/2C^DCB,z/2 ^A,B,| \
^A,z/2^G,F,E,^D,z/2 C,B,,,| \
B,,B,,, B,,B,,, z/2B,,B,,,B,,B,,,/2-|
B,,,/2B,,B,,,z/2B,, B,,,B,, =C,,C,| \
C,,z/2C,=C,,C,^C,,C,E,,E,/2-| \
E,/2z/2=F,, F,^G,, G,^F,, F,F,,| \
F,z/2F,,F,B,,B,F,,F,F,/2-|
F,/2FF,,z/2F, B,,B, F,,F,| \
F,F B,,B, F,,F, ^A,,A,| \
C,C z/2B,,B,F,,F,^A,,,A,,/2-| \
^A,,/2C,,C,[B,,B,,,]3/2 z3[C,-C,,-]|
[C,C,,]z3 z/2[D,-D,,-]3[D,-D,,-]/2| \
[D,-D,,-]4 [D,-D,,-][D,-D,D,,]/2D,D3/2-| \
D2- D/2DD2-D/2 z2| \
z8|
z3/2F,z/2F3- F/2-[F-F]/2F| \
F2- F/2z4z3/2| \
z6 D,,[F-D-A,-]| \
[FDA,]3/2[FDA,][FDA,]3/2 z/2[FDA,]/2z/2[FDA,]/2 z/2[FDA,]z/2|
z/2[DA,F,]z4z/2 D,,[A-F-D-A,-]| \
[A-F-D-A,-]3/2[A-AF-FD-DA,-A,]/2 [AFDA,]/2[AFDA,]3/2 z/2[AFDA,]/2z/2[AFDA,]/2 z/2[AFDA,]z/2| \
z/2[FDA,]z6z/2| \
z^G2A2z/2^D2E/2-|
E3/2^A,2z/2 B,2 G,2| \
F,2 z/2=F,2E,2-[E,A,,-]/2A,,-| \
A,,D,2-D,/2G,,2-G,,/2 z/2A,,3/2-| \
A,,3/2z4^g2a/2-|
a3/2^d2e2z/2 ^A2| \
B2 G2 z/2F2=F3/2-| \
=F/2E2-E/2A,2-A,/2D2-[D^A,-]/2| \
^A,2 =A,2 G,2 F,2|
z/2=F,2E,2z/2A,,2D,-| \
D,^A,,2z/2=A,,2G,,2-G,,/2| \
F,,2 =F,,2- F,,/2E,,2^A,,,3/2-| \
^A,,,B,,,2G,,2-G,,/2=A,,z3/2|
[A,,A,,,]z3/2[D,D,,][FDA,][FDA,][FDA,]z[F-D-A,-]/2| \
[FDA,]/2z/2[FDA,] [FDA,]z [FDA,]/2z2[DF,]/2z| \
z/2[FDA,]/2z3/2[EDG,]/2z [D,D,,][GDB,] [GDB,][GDB,]| \
z[EDG,] [EDG,]z/2[EDG,]z[GDB,]/2 z3/2[=FD^G,]/2|
z3/2[GD^A,]/2 z2 [FD=A,]/2z/2[D,D,,] [AD=C][ADC]| \
[AD=C]z3/2[FDA,][FDA,][FDA,]z3/2[ADC]/2z/2| \
z[FD^A,]/2z3/2[=AD=C]/2z3/2[GDB,]/2z[D,D,,][B-G-D-]/2| \
[BGD]/2[BGD][BGD]z[GDB,][GDB,]z/2 [GDB,]z|
[BGD]/2z3/2 [^G=FD]/2z3/2 [^A=GD]/2z2[=A^FD]/2z| \
z/2[=cAD]/2z3/2[^AFD]/2z3/2[c=AD]/2z2[BGD]/2z/2| \
z[BGED]/2z3/2[=cGED]/2z3/2[dGED]/2z3/2[^cGED]/2z/2| \
z[eE]/2z2[dD]/2 z3/2[BB,]/2 z3/2[AA,]/2|
z3/2[GG,]/2 z2 [FF,]/2z3/2 [EE,]/2z3/2| \
[DD,]/2z2[B,B,,]/2z3/2[A,A,,]/2z3/2[G,G,,]/2z| \
z/2[F,F,,]/2z2[E,E,,]/2z3/2[D,D,,]/2z3/2[B,,B,,,]/2z/2| \
z[A,,A,,,]/2z2C,,zA,,,zE,,/2-|
E,,/2z3/2 A,,,z A,,z A,,,z| \
z/2C,zA,,,z3/2E, zA,,,-| \
A,,,/2zA,z3/2 A,,,3/2z3/2A,-| \
A,/2zA,,,2z4z/2|
A,4- A,/2zD,,[F-D-A,-]3/2| \
[FDA,][FDA,] [FDA,]2 [FDA,]/2z/2[FDA,]/2z/2 [FDA,]z| \
[DA,F,]z4z/2D,,[F-D-A,-F,-]3/2| \
[F-D-A,-F,-][F-FD-DA,-A,F,-F,]/2[FDA,F,]/2 [FF,]2 [FC^A,F,]/2z/2[FCA,F,]/2z/2 [FCA,F,]z|
[FC^A,F,]z4z/2F,F3/2-| \
F3/2F,2<F2F,F3/2-| \
F3/2F,F3z/2 F,[E-C-]| \
[EC]2 F,[EC]3 F,z/2[C-^A,-]/2|
[C-^A,-]2 [CA,]/2F,C,3z/2F,| \
C,3F, z/2B,,3-[F,-B,,]/2| \
F,/2^A,,3-A,,/2 F,G,,3-| \
G,,/2F,[F,F,,]2z/2 gf g2|
f=f z/2^f2GFG3/2-| \
G/2z/2F =F^F2z3/2F,^A,/2-| \
^A,3/2zCE2z3/2A| \
c2 ec z/2c'^d'e'c'/2-|
c'/2ef^gz/2 ec ^de| \
c^A z/2BcA[^dBF]2z/2| \
zF, B,2 z^D F2| \
z3/2B^d2z3/2 fb|
c'^d' bd z/2efdB/2-| \
B/2c^dBz/2 de fd| \
ef z/2e^def^gz/2| \
ec ^de cz/2^ABc/2-|
c/2^AEFz/2 ^GE C^D| \
EC z/2^A,B,CA,cz/2| \
B^A c^d ez/2dcd/2-| \
^d/2efdz/2 Bc dB|
F^A z/2BF^DEFz/2| \
^DB, CD B,F, z/2^A,B,/2-| \
B,/2F,E, (3B,2F,2E,2^D,3/2-| \
^D,[B,-B,,-]2[B,B,,]/2[^G,E,]z3/2 EC|
^A,2- A,/2[F-F,-]2[FF,]/2[^DB,] z3/2[^G-B,-]/2| \
[^G-B,-]4 [G-GB,-B,]/2[GB,]2[^A-C-]3/2| \
[^AC]z/2[BC-]3/2[c-C-] [c-cF-C]/2[cF-]2F/2-[^d-F-]| \
[^dF-][=f^F-]/2[f-F-]2[fF]/2 ^g^a z/2b3/2-|
b[f-^d-]2[fd]/2[^ge]z3/2 ce| \
f2- f/2z/2[c-^A-]2[^d-cB-A]/2[dB]/2 z2| \
z2 [^d-B-^G-]2 [dBG]/2[e-B-G-]2[eBG]/2[e-B-G-]| \
[e-B^G-]/2[ec-G][^d-c^A-=G-]/2 [dAG]2 [d-A-G-]2 [dAG]/2[G-D-]3/2|
[G^D][B-^G-]2[BG]/2[AF][G=F]z/2 [G-F-]2| \
[^G=F-FC-]/2[FC]2[A-^F-]2[AF]/2[=GE] [F^D]3/2[F-D-]/2| \
[F^D]2 [D-B,-]2 [^G-E-DB,]/2[GE]2[=GD][=F-=D-]/2| \
[=FD]/2z/2[F-D-]2[FD]/2[D-^A,-]2[DA,]/2 [^F-^D-]2|
[F=F-^DC-]/2[FC]/2z/2[D-=C-][D-DC-C]/2[DC]2[^G-^C] [G-B,]G/2[C-^A,-]/2| \
[C^A,]2 [^D-B,][D-D,] D/2[E-F,-C,-]3[E-F,-C,-]/2| \
[E-F,-C,-]8| \
[E-F,-C,-]2 [E^D-F,-F,D,-C,]/2[D-F,-D,-]4[DF,D,]/2[E-F,-C,-]|
[E-F,-C,-]8| \
[E-F,-C,-]4 [EF,C,][^D-F,-D,-]3| \
[^DF,D,]2 [D,-D,,-]4 [D,-D,,-]/2[^G,-D,G,,-D,,]/2[G,-G,,-]| \
[^G,-G,,-]3[G,G,,]/2[=F,-F,,-]4[F,-F,,-]/2|
[=F,F,,]/2[^F,-F,,-]2[F,F,,]/2z2[e-F-C-]3| \
[e-F-C-]8| \
[eFC]3[^d-F-D-]4[dFD]| \
[E-F,-C,-]8|
[EF,C,]6 [^D-F,-D,-]2| \
[^DF,D,]/2D2-D/2D4-D/2^G/2-| \
^G4- G/2=F3-F/2-| \
=F^F2-F/2G2-G/2 ^G2-|
^G2- G/2c4-c^A/2-| \
^A4 B2- B/2=c3/2-| \
=c^c4-c/2=f2-f/2-| \
=f2- f/2^d4-d/2[e-E-]|
[e-E-]6 [eE]/2[E,-E,,-]3/2| \
[E,E,,]z6z| \
[^GE]z3/2[F-^D-]2[FD]/2[GE] [AF][BG]| \
z3/2[E,-E,,-]2[E,E,,]/2 z4|
z3[=F,-F,,-]2[F,F,,]/2z2z/2| \
[C,-C,,-]2 [C,C,,]/2z2[F,-F,,-]2[F,F,,]/2z| \
z3/2[^G,-G,,-]2[G,G,,F,,-]/2 F,,/2z/2^A,, B,,^D,| \
F,z/2^A,B,^DFAz/2B|
^dz2B z/2d=f^f^g/2-| \
^g/2fz/2 ^ab c'b d'z/2^d'/2-| \
^d'/2e'd'z/2f'2-[f'F-]/2F/2 ^G^A| \
B,3/2^d3/2B3/2^A3/2 d3/2B/2-|
BG3/2z/2e3/2B3/2 E3/2e/2-| \
eB3/2^D3/2 d3/2B3/2B,-| \
B,/2^d3/2 B3/2z/2 E3/2e3/2B-| \
B/2G3/2 e3/2B3/2F3/2d3/2|
B3/2F3/2^d3/2B3/2 F3/2e/2-| \
ec3/2F,3/2 F3/2z/2 E3/2B,,/2-| \
B,,B, ^DB, z/2^A,B,BB,/2-| \
B,/2z/2^G, B,B B,z/2E,B,G/2-|
^G/2B,3/2 ^D,B, Fz/2B,B,,B,/2-| \
B,/2^Dz/2 B,E, B,z/2^GB,G,/2-| \
^G,/2B,z/2 BB, F,z/2G,^A,B,/2-| \
B,/2Cz/2 ^DC B,z/2^A,B,A,/2-|
^A,/2^G,z/2 F,E, ^D,C, z/2B,,,B,,/2-| \
B,,/2B,,,B,,B,,,B,,z/2B,,, B,,B,,,| \
B,,B,,, z/2B,,B,,,B,,=C,,C,^C,,/2-| \
C,,/2z/2C, =C,,C, ^C,,C, E,,E,|
z/2=F,,F,^G,,G,^F,,F,F,,F,/2-| \
F,/2z/2F,, F,B,, B,F,, F,F,| \
FF,, z/2F,B,,B,F,,F,F,/2-| \
F,/2FB,,B,F,,F,^A,,A,C,/2-|
C,/2Cz/2 B,,B, F,,F, ^A,,,A,,| \
C,,C, [B,,B,,,]2 z3[C,-C,,-]| \
[C,C,,]z3 [^D,-D,,-]4| \
[^D,-D,,-]6 [D,D,,]z/2[D,-D,,-]/2|
[^D,D,,]3/2z3z/2[E,-E,,-]2[E,E,,]/2z/2| \
z3[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]6 [F,F,,]3/2^d/2-| \
^d/2BdBdBeBz/2|
fB eB ^dB fB| \
eB ez/2BeB^dB/2-| \
B/2eB^dBeBez/2| \
Ed D[dF] D[dF] D[dG]|
Dz/2[dA]D[dG]D[dF]D=C,/2-| \
=C,/2Cz/2 B,,B,  (3B,2B2A,,2| \
 (3A,2A,2A2 G,,3/2G,3/2[G-G,-]| \
[G-G,-]6 [GG,]3/2z/2|
z3/2B,Dz2z/2 A,=C-| \
=C/2z2B,4-B,3/2-| \
B,3/2G,-[G-G,]/2G3 z/2GG/2-| \
G2 z6|
z4 z3/2B,B3/2-| \
B2 z/2BB2-B/2 z2| \
z8| \
z8|
z/2G,,=C,3z/2C, C,2| \
D,=C, C,/2z2A,,zA,,3/2-| \
A,,2- A,,/2D,z3/2D, =C,B,,| \
zB,, A,,^G,,2z2z/2G,,/2-|
^G,,3-G,,/2E,z3/2 E,D,| \
=C,z C,B,, A,,2 z3/2E,/2-| \
E,/2A,zA,G,F,zF,/2z/2E,/2-| \
E,/2D,z3/2E, F,G, zB,,-|
B,,C,2z/2[A,E,-][G,E,][F,-D,]F,D,/2-| \
D,/2E,F,z3/2 G,[DA,] [G-G,]G-| \
GG G2 z/2AG[GE,-]/2E,/2z/2| \
z/2[EE,]F,[E-^G,]E3/2-[E-A,] [EB,-]/2B,/2[AA,]|
zA G[FA,] z3/2[FA,][EG,][^D-F,-]/2| \
[^D-F,]/2DF,G,[D-A,]D3/2- [D-B,][D=C-]/2C/2| \
[BB,]z BA [GB,]z3/2[GB,][F-A,-]/2| \
[FA,]/2[EG,]z[E-G,][E-A,][E-B,]E[BC][A-^D-]/2|
[A^D]/2z/2[GE] z[AF,] [B^G,][EA,] z[EA,,]| \
[DB,,][E=C,] z[FD,]2z/2[G^D,]2[F-=D,-]/2| \
[FD,]/2[AFD,,]G,,3G,,G,,2z/2| \
A,,G,, [E,-G,,]2 [E,E,,-][E,E,,] z/2[E,-E,,-]3/2|
[E,E,,-]/2[F,E,,-][E,E,,-][E,-=C,-E,,]/2[E,C,]/2zC,3/2- [C,B,,-]/2B,,/2[C,-A,,]| \
=C,-[C,-A,,] [C,-G,,][A,-C,F,,-]/2[A,F,,-]/2 F,,A, G,z/2[F,-F,,-]/2| \
[F,F,,-]/2F,,-[F,F,,-][E,F,,]D,zD,=C,z/2| \
[D,-B,,]D,- [D,-B,,][D,-A,,] [B,-D,^G,,-]/2[B,G,,-]/2G,, B,A,|
z/2[^G,G,,-]G,,-[G,G,,-][F,G,,]E,z[B,E,][=F-D,-]/2| \
[=FD,]/2[EE,=C,]z3/2[^G,B,,] z[A,A,,-]2[E,-A,,-]| \
[E,A,,-][A,A,,-]2A,,/2[G,^A,,]2[F,B,,-]B,,-[F,-B,,-]/2| \
[F,B,,-]3/2[B,B,,-]2B,,/2 [A,B,,]2 [G,=C,-]2|
[=CC,-][B,C,-] [A,C,-]C,3/2[A,^C,-][G,C,][F,D,]z/2| \
z/2[D^D,-][=CD,][B,E,]z3/2[A,F,]2[G,-E,-]| \
[G,E,]z4z3/2[G,E,][=C-A,-]/2| \
[=C-A,-]2 [CA,]/2[CA,][CA,]2z/2 [DB,][CA,]|
[=CA,]z [A,=F,]z [A,F,]4| \
z/2[=FD]z[FD][E=C][DB,]z[DB,][C-A,-]/2| \
[=CA,]/2z/2[B,^G,]2z2[B,-G,-]3| \
[B,^G,]z/2[GE]z[=GE][=FD][E=C]z[E-C-]/2|
[E=C]/2[DB,][CA,]z3/2 [A,F,]/2z/2[B,G,] [CA,]z| \
[G,E,][A,F,] [B,G,]z [F,^D,][G,E,] [A,F,]z| \
z/2[E,C,][F,^D,][G,E,]z[A=F][GE][F=D]z/2| \
z/2[GE][=FD][E=C]z3/2[EC] z[^F-B,-]|
[FB,]z4z [^dB][d-B-]| \
[^dB]2 [DB,][DB,]3 [D,B,,][D,-B,,-]| \
[^D,B,,]z4g' f'z| \
zg fz2G Fz|
zg f2<E2 [ge][g-e-]| \
[ge]2 [GE][GE]3 [G,E,][G,-E,-]| \
[G,E,]z4a' g'z| \
za gz2A Gz|
za g2<D2 [fd][f-d-]| \
[fd]2 [FD][FD]3 [F,D,][F,-D,-]| \
[F,D,]z4b' a'z| \
zb az2B Az|
zb a[gG]3 [bg][b-g-]| \
[bg]2 [BG][BG]3 [GG,][G-G,-]| \
[GG,]z4z [fF][f-F-]| \
[fF]2 [FF,][FF,]3 [F,F,,][F,-F,,-]|
[F,F,,]z4z [f^d=cAF][f-d-c-A-F-]| \
[f^d=cAF]2 [FDCA,F,][FDCA,F,]3 [F,D,C,A,,F,,][F,-D,-C,-A,,-F,,-]| \
[F,^D,=C,A,,F,,]2 z4 z/2[^g=dBF][g-d-B-F-]/2| \
[^g-d-B-F-]2 [gdBF]/2[GDB,F,][GDB,F,]3[G,D,B,,F,,][G,-D,-B,,-F,,-]/2|
[^G,D,B,,F,,]3z4[fc^AF]| \
[fc^AF]3z/2[FF,][FF,]3[F,-F,,-]/2| \
[F,F,,]/2[F,F,,]3F,F,,3z/2| \
FF,2>F2F,3-|
F,/2FF,3-F,/2^d3/2D3/2| \
z/2^d3/2 =d3/2^d3/2^A3/2d3/2| \
B3/2^d3/2B3/2d3/2 ^G3/2d/2-| \
^dz/2G-[d-G]/2d G3/2d3/2D-|
^D/2d3/2 D3/2^G3/2D3/2B3/2| \
^G3/2B3/2^A3/2^d3/2 A3/2d/2-| \
^d^A3/2d3/2 A3/2=d3/2A-| \
^A/2d3/2 A3/2d3/2A3/2^d3/2|
^A3/2^d3/2A3/2d3/2 =d3/2=f/2-| \
=fd3/2f3/2 d3/2f3/2^A-| \
^A/2^d3/2 A3/2d3/2A3/2d3/2| \
^A3/2d3/2A3/2d3/2 A3/2d/2-|
d^A3/2^d3/2 A3/2d3/2A-| \
^A/2^d3/2 =d3/2=f3/2d3/2f3/2| \
z2 ^A,,,2<D,,2 D,,/2-[D,,-D,,]/2D,,| \
z/2^D,,/2z/2[^A,=D,,]/2 z/2[D-D,,]3/2 D/2-[DA,,,-]/2[DA,,,] D3/2z/2|
^D/2z/2=D/2z/2 Dz/2^A,z3z/2| \
z6 z3/2^A,,,/2-| \
^A,,,/2^G,,2-G,,/2z/2[A,,-G,,-]/2 [G,-A,,G,,-G,,]/2[G,-G,,]G,z/2G,| \
^G,3/2z4z=F,,D,/2-|
D,2 [=F,D,][D-D,]3/2DDD3/2| \
z4 z^G,,/2z/2 =F,2-| \
=F,4- F,/2B,,/2z/2^G,2-G,/2-| \
^G,4 B,,/2z/2G,2-G,/2-[BG,]/2|
z/2^g2>=C,2G,2-G,/2-[cG,]/2z/2| \
^g2>C,2 G,2- G,/2-[cG,]/2z/2g/2-| \
^g2 z/2C,/2z/2A,2-A,/2- [cA,]/2z/2a-| \
a2 [D,D,,]3/2[D-D,-]3/2[E-DD,]/2E/2 DA,-|
A,B,/2-[B,A,-]/2 A,/2z/2F,2G, F,D,-| \
D,E, D,/2z/2F2G FD-| \
DF/2-[FD-]/2 D/2z/2A,2D A,F,| \
D,G, E,D,2-D,/2E,D,[A,-A,,-]/2|
[A,A,,]3/2G,F,E,2F,z/2E,| \
[B,B,,]2 [=CA,]z/2[B,G,][A,-F,-]2[A,F,]/2[^G,-=F,-]| \
[^G,-=F,-][G,=G,-F,E,-]/2[G,E,]2[E,-A,,-]2[E,A,,]/2 z/2[D,-B,,-]3/2| \
[D,-B,,-]3/2[^D,-=D,B,,F,,-]/2 [^D,F,,]2 [E,-G,,-]3[E,G,,]/2[E,-A,,-]/2|
[E,-A,,-]8| \
[E,-A,,-]2 [E,A,,]/2z/2[DA,-] [EA,][F-A,-]3| \
[FA,-]/2[GA,-][E-A,-]3[EA,-]/2[FA,-] [EA,-]A,/2-[D-A,-]/2| \
[D-A,-]/2[F-DA,-]/2[FA,-]/2A,/2- [EA,-][C-A,-]2[CA,]/2[ED-][FD][G-D-]/2|
[GD-]3[AD-] [F-D-]3[FD-]/2[G-D-]/2| \
[GD-]/2[FD-]D/2- [E-D][G-ED-]/2[GD-]/2 D/2-[FD-]D2-D/2| \
[FD-][GD] [A-D-]3[AD-]/2[^AD]G3/2-| \
G[G=F-] [AF][^A-F-]3 [AF-]/2[=cF-][=A-F-]/2|
[A=F-]/2F/2-[^dF-] [=dF-][=cF] [^AF-]2 F/2-[d-F-]3/2| \
[d-=F-]2 [d-F-]/2[d=c-F-]/2[c-F]2[cF-]2F/2-[^A-F-]/2| \
[^A-=F-]3/2[f-AF-]/2 [fF-]3/2[^dF-]2F/2 [dF-][=dF-]| \
[^d=F-][=dF-] F/2-[dF-][=cF-][dF-][cF-][c-F-F]/2[cF-]/2[B-F-]/2|
[B=F-]/2F/2-[gF-] [fF-][fF-]2[^dF-]2F/2[c-F-]/2| \
[c=F-]/2[dF-][^dF-][=dF-]F/2 [BF-][=cF-] [dF-][cF-]| \
[A-=F-F]/2[AF-]/2F/2-[^AF-][=cF-][AF][AF-][=AF][^A^D-]D/2-| \
[=c-^D]/2c/2[=dD]2[c-C-]2[cC]/2[GG,]2[F-F,-]/2|
[FF,]2 [=F-F,-]2 [FF,]/2[F,-F,,-]3[F,F,,-]/2| \
[^D,=F,,-][=D,-F,,-F,,]/2[D,F,,-]/2 F,,/2-[=C,F,,]3/2 [^A,,A,,,]z/2[DA,F,][DA,F,][D-A,-F,-]/2| \
[D^A,=F,]/2z3/2 [A,F,D,][A,F,D,] [A,F,D,]z3/2[DA,F,]/2z| \
z/2[^A,=F,D,]/2z3/2[DA,F,]/2z3/2[=C=A,^F,^D,]/2z [^A,,A,,,][DC=A,F,]|
[^D=CA,F,][DCA,F,] z3/2[CA,F,D,][CA,F,D,][CA,F,D,]z3/2| \
[^D=CA,F,]/2z3/2 [CA,F,D,]/2z3/2 [DCA,F,]/2z3/2 [=DB,^G,=F,]z/2[^A,,-A,,,-]/2| \
[^A,,A,,,]/2[=FD^G,][FDG,][FDG,]z3/2[DB,G,F,] [DB,G,F,][DB,G,F,]| \
z3/2[=FDB,^G,]/2 z3/2[DB,G,F,]/2 z3/2[FDB,G,]/2 z3/2[^D^A,^F,]/2|
z[^A,,A,,,] [F^DA,][FDA,] [FDA,]z [DA,F,]z/2[D-A,-F,-]/2| \
[^D^A,F,]/2[DA,F,]z[FD=C=A,]/2z2[DCA,F,]/2z3/2[FDCA,]/2z/2| \
z[=FDB,^G,]/2z2[GFDB,]/2 z3/2[FDB,G,]/2 z3/2[GFD^A,]/2| \
z3/2[F^D^A,]/2 z2 [FDA,]/2z3/2 [FDA,]/2z3/2|
[F^D^A,]/2z3/2 [=A=FD=C]/2z3/2 [cC]/2z2[^AA,]/2z| \
z/2[GG,]/2z3/2[=FF,]/2z3/2[^DD,]/2z2[=DD,]/2z/2| \
z[=CC,]/2z3/2[^A,A,,]/2z2[G,G,,]/2 z3/2[=F,F,,]/2| \
z3/2[^D,D,,]/2 z3/2[=D,D,,]/2 z2 [=C,C,,]/2z3/2|
[^A,,A,,,]/2z3/2 G,,/2z3/2 =F,,/2z2=A,,z/2| \
z/2=F,,z=C,z3/2F,, zF,| \
z=F,, z3/2A,zF,,z3/2| \
=Cz =F,,3/2zFz3/2F,,-|
=F,,/2z3/2 F3/2zF,,2z3/2| \
z3[=F-^A,-]4[FA,]/2z/2| \
z4 ^D,,[F-D-^A,-]2[FDA,]/2[F-D-A,-]/2| \
[F^D^A,]/2[FDA,]2[FDA,]/2z/2[FDA,]/2 z/2[FDA,]z[DA,F,]z/2|
z4 ^D,2<F2| \
^D,2<F2 D,2<F2| \
B,,^D3 z/2B,,D2-D/2-| \
^D/2B,,2<D2B,,D2-D/2-|
^D/2E,,G,3z/2E,, G,2-| \
G,E,,2<G,2E,, G,2-| \
G,A,,, C,3z/2A,,,C,3/2-| \
C,3/2A,,2<E,,2A,,C,,3/2-|
C,,3/2A,,z/2^A,,,3- [=A,,-^A,,,]/2=A,,/2z/2[A,,-A,,,-]/2| \
[A,,A,,,]2 ^a=a ^a2 =az/2^g/2-| \
^g/2a2^A=Az/2^A2=A| \
^G[=GECA,]2z3/2A,C2z/2|
z/2Ez/2 A2 zc e2| \
gz/2eBcdBGz/2| \
AB GE FG Ez/2C/2-| \
C/2DEC[FDA,]2z3/2A,|
D2 zF z/2A2zd/2-| \
d/2f2Fz/2 Dd ef| \
dF z/2GAFDEF/2-| \
F/2Dz/2 fg af ga|
z/2gfgabgz/2e| \
fg ec z/2decG/2-| \
G/2Az/2 ^AG EF GE| \
Cz/2DECedz/2c|
ef gf ez/2fga/2-| \
a/2fdz/2e fd Ac| \
dz/2AFGAFz/2D| \
EF DA, Cz/2DA,G,/2-|
G,/2 (3D2A,2G,2F,2-F,/2[D-D,-]| \
[D-D,-][DB,-G,-D,]/2[B,G,]/2 z3/2Gz/2E C2-| \
C/2[A-A,-]2[AF-D-A,]/2[FD]/2z4z/2| \
z2 [B-^G-=F-D-]2 [BGFD]/2[c-A-E-]2[cAE]/2[d-B-E-]|
[dBE-]/2[eE]3/2 [e-A-]2 [eA]/2[fA-]2[^gA]/2[a-A-]| \
[aA]3/2Bz/2c d2- d/2[A-F-]3/2| \
[AF][BG] z3/2egz/2 a2-| \
a/2[e-c-]2[ec]/2[fd] z3/2B^AB/2-|
B2 [g-d-B-]2 [gdB]/2[e-B-]2[eB]/2z/2[c-^A-]/2| \
[c^A]2 [c-A-]2 [cA]/2[A-F-]2[d-B-AF]/2[d-B-]| \
[dB][=cA] [B^G]3/2[B-G-]2[BG]/2 [G-E-]2| \
[^GE]/2[=c-A-]2[c^A-=A=G-]/2[^AG]/2z/2 [=A-F-][A-AF-F]/2[AF]2[F-D-]/2|
[FD]2 [B-G-]2 [BG]/2[AF][^G=F]3/2[G-F-]| \
[^G-=F-][GF-FC-]/2[FC]2[A-^F-]2[AF]/2 [=GE][F-^D-]| \
[F^D]/2[F-D-]2[FD]/2[G-E] [G-=D]G/2[E-C-]2[F-ED-C]/2| \
[F-D]/2F/2-[FF,-] [G-A,-F,E,-]/2[G-A,-E,-]4[G-A,-E,-]3/2|
[GA,E,]8| \
[F-A,-F,-]4 [FA,F,][G,-A,,-E,,-]3| \
[G,-A,,-E,,-]8| \
[G,A,,E,,]3[F,-A,,-F,,-]4[F,-A,,-F,,-]/2[F,-F,A,,F,,-F,,]/2|
[F,-F,,-]4 [F,F,,]/2[B,-B,,-]3[B,-B,,-]/2| \
[B,B,,]3/2[^G,-G,,-]4[G,-G,,-]/2 [A,-G,A,,-G,,]/2[A,-A,,-]3/2| \
[A,A,,]/2z2z/2[g-A-E-]4[g-A-E-]| \
[g-A-E-]8|
[gAE][f-A-F-]4[f-A-F-]/2[fAG-FA,-E,-]/2 [G-A,-E,-]2| \
[G-A,-E,-]8| \
[G-A,-E,-]3[GA,E,]/2[F-A,-F,-]4[F-A,-F,-]/2| \
[FA,F,]/2[F-F,-]4[FF,]/2[B-B,-]3|
[BB,]2 [^G-G,-]4 [GG,]/2[A-A,-]3/2| \
[AA,][^A-A,-]2[AA,]/2[B-B,-]4[BB,]/2| \
[e-E-]4 [eE][c-C-]3| \
[cC]3/2[d-D-]2[dD]/2 [^d-D-]2 [dD]/2[e-E-]3/2|
[eE]3[^g-G-]4[gG]| \
[f-F-]4 [fF]/2[g-G-]3[g-G-]/2| \
[gG]4 [G,-G,,-]2 [G,G,,]/2z3/2| \
z4 z3/2[BG]z3/2|
[A-F-]2 [AF]/2[BG][=cA][dB]z3/2[G,-G,,-]| \
[G,G,,]3/2z6z/2| \
z/2[^G,-G,,-]2[G,G,,]/2z2z/2[E,-E,,-]2[E,E,,]/2| \
z2 [A,-A,,-]2 [A,A,,]/2z2z/2[B,-B,,-]|
[B,-B,,-][B,B,,A,,-]/2A,,/2 z/2C,D,F,A,z/2C| \
DF Ac dz/2fz3/2| \
z/2dfz/2^g ab ac'| \
z/2d'e'd'=f'z/2^f' g'f'|
z/2a'2-[a'A-]/2A/2BcD3/2d-| \
d/2c3/2 d3/2c3/2d3/2^A3/2| \
z/2d3/2 ^A3/2d3/2G3/2d3/2| \
F3/2d3/2A3/2D3/2 d3/2A/2-|
Az/2G3/2d3/2G3/2 ^A3/2d/2-| \
d^A3/2=A3/2 d3/2A3/2^d-| \
^d/2A3/2 d3/2z/2 A3/2e3/2c-| \
c/2A,3/2 E3/2 (3C2D,2D2F/2-|
F/2z/2D A,D =cz/2DB,D/2-| \
D/2dz/2 DG, DB z/2DF,/2-| \
F,/2z/2D AD D,z/2DFD/2-| \
D/2z/2G, DB Dz/2B,Dd/2-|
d/2Dz/2 A,D Cz/2DA,F,/2-| \
F,/2E,z/2 D,A,, B,,z/2C,D,E,/2-| \
E,/2F,z/2 G,A, D,,D, D,,z/2D,/2-| \
D,/2D,,D,D,,D,z/2D,, D,D,,|
D,D,, D,^D,, z/2D,E,,E,D,,/2-| \
^D,,/2D,E,,E,G,,z/2G, ^G,,G,| \
B,,B, A,,A, A,,z/2A,A,,A,/2-| \
A,/2D,DA,,A,A,Az/2A,,|
A,D, DA,, A,A, AD,| \
DA,, A,C, CE, Ez/2D,/2-| \
D,/2DA,,A,C,,C,E,,E,D,,/2-| \
D,,/2D,A,,,A,,^D,,D,F,,F,z/2|
E,,E, B,,,B,, ^D,,D, F,,F,| \
E,,E, B,,,B,, E,,E, G,,G,| \
F,,F, C,,C, z/2=F,,F,^G,,G,/2-| \
^G,/2F,,F,C,,C,F,,F,A,,A,/2-|
A,/2G,,G,D,,D,F,,F,A,,A,/2-| \
A,/2z/2G,, G,D,, D,G,, G,^A,,| \
^A,=A,, A,E,, E,G,, G,^A,,| \
^A,z/2=F,,F,C,,C,E,,E,G,,/2-|
G,,/2G,^A,,,A,,=A,,,A,,C,,z/2C,| \
G,,G,- [G,D,-D,,-]/2[D,D,,]4[=C-C,-]3/2| \
[=CC,]3[^A,-A,,-]4[A,A,,]/2[G,-G,,-]/2| \
[G,G,,]4 [F,-F,,-]4|
[F,F,,]/2[D,-D,,-]4[G,-D,G,,-D,,]/2[G,-G,,-]3| \
[G,G,,][D^A,]2[DB,-] [EB,]z/2[D-=A,-]/2 [E-DA,-]/2[EA,-]/2[DA,]| \
[E-B,-]/2[ED-B,-]/2[DB,-]/2[E-B,-]/2 [ED-=C-B,]/2[DC-]/2[EC-] [D-C]/2[E-DA,-]/2[EA,-]/2[D-A,-]/2 [E-DA,]/2E/2[D-B,-]/2[EDB,-]/2| \
B,/2-[DB,]/2[E=C-]/2C/2- [DC-]/2[EC]/2z/2[DB,-]/2 [EB,-][D-B,]/2[E-DG,-]/2 [EG,-]/2[D-G,-]/2[E-DG,-]/2[EG,]/2|
[DF,-][E-F,-]/2[ED-F,]/2 D/2[E-G,-]/2[EDG,-]/2G,/2- [EG,]/2[DA,-]/2A,/2-[EA,-]/2 [D-A,]/2D/2[E-F,-]/2[ED-F,-]/2| \
[DF,-]/2[E-F,-]/2[ED-G,-F,]/2[DG,-]/2 [E-G,-]/2[ED-G,-]/2[DG,]/2[E-A,-]/2 [EDA,-]/2A,/2-[E-A,]/2[ED-B,-]/2 [DB,-]/2[EB,-]/2[D-B,]/2D/2| \
[E=C-][D-C-]/2[E-DC-]/2 [EC]/2[D-B,-]/2[E-DB,-]/2[EB,-]/2 [D-B,-]/2[E-DB,-]/2[EB,-]/2[DB,-][E-B,-]/2[ED-B,-]/2[DB,-]/2| \
[E-B,-]/2[EDB,-]/2B,/2[E-=C-]/2 [ED-C-]/2[DC-]/2[E-C-]/2[ED-CB,-]/2 [DB,-]/2[E-B,-]/2[ED-B,-]/2[DB,-]/2 [E-B,-]/2[EDB,-]/2B,/2-[E-B,-]/2|
[ED-B,-]/2[DB,-]/2[EB,-]/2[DB,][EA,-][D-A,-]/2 [E-DA,-]/2[EA,]/2[F-D-A,-]3| \
[F-D-A,-]6 [FDA,]/2z3/2| \
z/2dcBABcde/2-| \
e/2fgabc'd'zA,,/2-|
A,,/2B,,C,D,E,F,G,A,B,/2-| \
B,/2CDEFGF[F-D-]3/2| \
[FD]3/2z/2 [FD][FD]2z [^D,D,,]z/2[E,-E,,-]/2| \
[E,-E,,-]2 [E,E,,]/2[E,E,,][E,E,,]2z[F^D]z/2|
[GE]3[GE] [GE]2 z3/2[=F,-F,,-]/2| \
[=F,F,,]/2[^F,F,,]3[F,F,,][F,F,,]2z3/2| \
[^G=F][A^F]3 z/2[AF][AF]2z/2| \
z/2[F,F,,][G,G,,]3z/2[G,G,,] [G,G,,]2|
z8| \
z3/2[G,G,,][A,,A,,,]3z/2 [A,,A,,,][A,,-A,,,-]| \
[A,,A,,,]z6z| \
z^A,,, =A,,,/2-[^A,,,-=A,,,]/2^A,,,/2=A,,,^A,,,=A,,,C,,/2-[D,,-C,,]/2D,,/2|
C,,D,, ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,]3/2^A,,,=A,,,^A,,,=A,,,/2- [C,,-A,,,]/2C,,/2D,,| \
C,,D,, ^A,,,=A,,, ^A,,,=A,,,/2-[^A,,-D,,-=A,,,]/2 [^A,,D,,-]/2[=A,,D,,-][^A,,-D,,-]/2| \
[^A,,D,,-]/2[=A,,D,,]z/2 ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]|
[^A,,D,,-][=A,,D,,] ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,] ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,] [^A,D,-][=A,D,-] [^A,D,-][=A,D,] ^A,=A,| \
^A,=A, z2 ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]|
[^A,,D,,-][=A,,D,,] ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,] ^A,,,=A,,, ^A,,,=A,,, [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,] [^A,,D,,-][=A,,D,,-] [^A,,D,,-][=A,,D,,-] [^A,,D,,-][=A,,D,,-]| \
[^A,,D,,-][=A,,D,,] C,D, C,D,/2-[D,C,-]/2 C,/2D,C,/2-|
C,/2D,[^A,,D,,-][=A,,-D,,-]/2[^A,,-=A,,D,,-]/2[^A,,D,,-]/2 [=A,,D,,-][^A,,D,,-] [=A,,D,,-][^A,,-D,,-]/2[A,,=A,,-D,,-]/2| \
[A,,D,,-]/2[D,,C,,-]/2C,,/2D,,C,,D,,C,,/2-[D,,-C,,]/2D,,/2 C,,D,,| \
^A,,,=A,,, ^A,,,=A,,,/2-[^A,,,-=A,,,]/2 ^A,,,/2=A,,,[A,,D,,]A,,,[A,,-D,,-]/2| \
[A,,D,,]/2A,,,[A,,D,,]A,,,/2-[A,,-D,,-A,,,]/2[A,,D,,]/2 A,,,[A,,D,,] A,,,A,,|
D,,/2-[A,,-D,,]/2A,,/2D,,A,,D,,[D,-A,,-]/2[D,A,,D,,-]/2D,,/2 [D,A,,]D,,| \
[D,A,,]D,,3/2[D-A,-F,-D,-]3[DA,F,D,]/2 z2| \
z3/2[D,-D,,-]6[D,-D,,-]/2|[D,-D,,-]6 [D,D,,]3/2
