X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_8.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:E % 4 sharps
V:1
%%MIDI program 0
z3[ecGE]/2z[e-c-G-E-]3/2| \
[ec-G-E-][d-cGE]/2d/2 [cE]/2z[fdF]z3/2| \
z/2[fd]3/2 z/2[f-d-]2[fe-d]/2e/2[f-d-]/2| \
[fd]/2z/2[ge] z2 z/2[geBG]/2z|
[g-e-B-G-]2 [ge-B-G-]/2[f-eBG]/2[feG]/2z3/2[^a=gA]| \
z2 [^a=g]3/2[a-g-]2[ag]/2| \
g[^a=g] z/2[b^g]z2b/2-| \
b2- b/2z/2e'3/2c'3/2|
b3/2a3/2a3| \
f'3/2z/2 a3g-| \
g/2g3e3/2z/2e/2-| \
e2- e/2c3/2 c2-|
cE3/2z/2C3/2-[G-C=C-]/2[G-C-]| \
[G=C]2 z/2[^c''-c'-]3[c''-c'-]/2| \
[c''c']/2[=c''c'][^c''c']3/2[dcA]3| \
[dc^A]3/2z/2 [d-=c-F-]2 [dc-F-]/2[e-c-F-]/2[f-ec-F-]/2[fc-F-]/2|
[e=cF]d3/2^c3/2 [c''-c'-]2| \
[c''c']2 [=c''c'][^c''c']3/2[d-c-A-]3/2| \
[dcA]3/2[dc^A]3/2z/2[d-=c-F-]2[dc-F-]/2| \
[f=c-F-][e-c-F-]/2[ed-c-F-]/2 [dc-F-]/2[cF]/2[^cE]2z|
z[gG]/2z[gG]3[c'c]/2| \
z[c'c]3 z/2[g'g]/2z| \
[g'g]3[c''c']/2z[c''-c'-]3/2| \
[c''c']3/2z/2 [=d''b'g'd']/2z[d''-b'-g'-d'-]2[d''b'g'd']/2|
 (3c''/2b'/2a'/2g'/2f'/2  (3e'/2=d'/2c'/2b/2a/2 [gf]/2[ed]/2[cB]/2A/2| \
[GF]/2E/2[E-D]/2E/2 z2 z/2[=dBE]/2z| \
[cAE]z2[b'g'=f'b]/2z[b'-g'-f'-b-]3/2| \
[b'g'=f'b]a'/2g'/2  (3^f'/2=f'/2d'/2c'/2b/2  (3a/2g/2^f/2 (3=f/2d/2c/2|
[BA]/2[GF]/2 (3=F/2D/2C/2 =C/2^C3/2 z3/2[BGC]/2| \
z[AFC] z2 =g'3/2z/2| \
=g'2- g'/2[f'e']/2=d'/2 (3=c'/2b/2a/2g/2 (3f/2e/2d/2| \
=c/2B/2A<=GG3-|
=G4- Ge-| \
e/2e3[^ae]3/2[a-e-]| \
[^ae]2 z/2[e'c'a]3/2 [e'-c'-a-]2| \
[e'c'-^a-][d'c'-a-]3/2[=d'c'-a-]3[^d'-c'-c'a-a]/2|
[d'c'^a]z/2[d'-b-g-]4[d'bg]/2| \
[g'-d'-g-]4 [g'd'g]/2[gd]/2z| \
[aA]/2z2z/2[ae]/2z[=c'c]/2z| \
z3/2[=c'f]/2 z[^c'c]/2z2z/2|
[c'g]/2z[=d'd]/2 z2 z/2[c'g=f]/2[d'gf]/2[d'gf]/2| \
z/2[=d'g=f]/2[d'gf]/2z/2 [d'gf]/2[d'gf]/2z/2[d'gf]/2 [d'gf]/2z/2[d'gf]/2[d'gf]/2| \
z/2[=d'g=f]/2[^d''c''^a'=g'd']/2[e''c''a'g'e']/2 z/2[e''c''a'g'e']/2[e''c''a'g'e']/2z/2 [e''c''a'g'e']/2[e''c''a'g'e']/2z/2[e''c''a'g'e']/2| \
[e''c''^a'=g'e']/2z/2[e''c''a'g'e']/2[e''c''a'g'e']/2 z/2[e''c''a'g'e']/2z/2[e''c''a'g'e']/2 [e''e']3/2z/2|
[d''-d'-]4 [d''-d'-]/2[d''g'-d'g-]/2[g'-g-]| \
[g'-g-]3[g'g]/2[d'-d-]2[d'-d-]/2| \
[d'-d-]2 [d'g-dG-]/2[g-G-]2[g-G]/2g-| \
ge3/2d3/2 d2-|
dz/2=g>^ge'e''3/2-| \
e''d'' z/2d''^a'2-[a'g'-]/2| \
g'/2z/2g' e'2>d'2| \
d'^a2-[ag-]/2g/2 g3/2e/2-|
ed3/2z/2d/2-[dB-]/2 B/2G/2-[GE-]/2E/2| \
D=G/2-[^G-=G]/2 ^Gz3| \
z/2[G-E-]4[GE]/2[A-E-]| \
[AE-]2 E/2-[e-E]3/2 [e-c-^A-=G-]2|
[e-c-^A-=G-][ed-c-A-G-]/2[dc-A-G-][cAG]/2[dB^G]3/2z3/2| \
z3/2[G-E-]4[GE]/2| \
z/2[AE-]3[e-E-]3/2[e-c-^A-=G-E]/2[e-c-A-G-]/2| \
[e-c-^A-=G-]2 [ec-A-G-]/2[dcAG]3/2 z2|
ze3/2-[e-B-G-]3[eB-G-]/2| \
[dBG]3/2z3e3/2-| \
[e-c-^A-]3[ec-A-]/2[=gcA]3/2[^g-B-G-]| \
[gBG]/2z3z/2 [gBG]3/2z/2|
z2 z/2[gBG]3/2 z2| \
z3/2g4-g/2| \
g4- g/2z/2g-| \
g2 [f'g]/2z/2g/2[f'-g]/2 f'/2-[f'-g]/2[f'-g]/2f'/2|
[e'-g]/2[e'd'g]/2z/2g/2 [g'-e'-g]/2[g'e']/2g/2g/2 z/2g/2z/2[g'-e'-g]/2| \
[g'-e'-g]/2[g'e']/2[g'-=f'-g]/2[g'-f'-g]/2 [g'-f'-]/2[g'-f'-g]/2[g'^f'-=f'g]/2^f'/2 [g'-=f'-g]/2[g'f'g]/2z/2[a'-^f'-a-]/2| \
[a'f'a]z3/2[a'a]/2z [a'-a-]2| \
[a'a]/2[g'-g-]/2[g'f'gf]/2z[b'b]z2z/2|
[b'b]/2z[b'-b-]2[b'a'-ba-]/2 [a'a]/2[b'b]/2z| \
[=c''-c'-]2 [c''c']/2[b'-b-]/2[c''-b'c'-b]/2[c''c']/2 z/2c3/2-| \
=cB/2-[c-B]/2 c/2z/2[d-c-]2[dc]/2[=d-B-]/2| \
[d-=d=c-B]/2[^dc]/2z/2[d'-c'-]2[d'c']/2 [=d'-b-]/2[^d'-=d'c'-b]/2[^d'c']/2z/2|
z/2[a'-a-]2[a'g'ag]/2z/2[a'a]z/2F-| \
F-[F=F-]/2F/2 ^Fz/2[d''-d'-]2[d''=d''-^d'=d'-]/2| \
[=d''d']/2[^d''d']z/2 [a-f-d-]2 [afd]/2[g-f-d-]/2[a-gf-fd-d]/2[afd]/2| \
z/2[g=f=d]3/2 z[d'g^f]/2[c'ae]/2 z[=c'-f-^d-]|
[=c'fd]/2z[c'fd]/2 [bg=d]/2z[^ae^c]3/2z/2[=ae=c]/2| \
z/2[geB]/2z [=gc^A]/2z[fc=A]/2 z[=f=cA]/2z/2| \
z/2e/2z/2d/2 z=d/2zc/2z| \
=c/2zB/2 z^A/2z/2 =A/2zG/2|
z=G/2zF/2z =F/2zF/2-| \
=F/2E/2-[e-E]/2e4-e/2-| \
e3/2e3a3/2| \
f3/2z/2 e3/2=d3/2d-|
=d2 b3/2d2-d/2-| \
=d/2c3/2 c/2e/2 (3a/2c'/2d'/2 a/2 (3f/2d/2f/2a/2| \
=d'/2 (3f'/2f'/2b/2f'/2  (3b'/2f'/2b/2f'/2 (3=g'/2e'/2b/2e'/2g'/2e'/2| \
[e'^a]/2=g'/2 (3e'/2=a/2e'/2 g'/2 (3c'/2a/2c'/2e'/2  (3e'/2c'/2e'/2a'/2e'/2|
 (3c'/2e'/2a'/2f'/2 (3=d'/2f'/2a'/2f'/2 (3d'/2f'/2a'/2 f'/2 (3d'/2f'/2b'/2f'/2| \
 (3=d'/2f'/2b'/2=g'/2 (3d'/2g'/2b'/2^g'/2d'/2 (3g'/2b'/2g'/2c'/2 (3g'/2b'/2g'/2| \
c'/2 (3g'/2b'/2g'/2c'/2  (3g'/2b'/2g'/2c'/2 (3g'/2b'/2g'/2c'/2g'/2b'/2| \
[g'c']/2g'/2 (3a'/2f'/2c'/2 f'/2 (3a'/2f'/2c'/2f'/2  (3a'/2f'/2b/2f'/2g'/2|
[=f'b]/2f'/2g'/2 (3f'/2b/2f'/2g'/2 (3f'/2a/2f'/2 g'/2 (3f'/2^f'/2a/2f'/2| \
 (3=f'/2^f'/2a/2f'/2 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2 g'/2 (3f'/2g/2f'/2g'/2| \
 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2 g'/2 (3f'/2g/2f'/2g'/2| \
 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2g'/2 (3e'/2g/2e'/2 g'/2 (3e'/2g/2e'/2g'/2|
 (3g'/2c'/2g'/2c''/2 (3a'/2c'/2a'/2c''/2 (3a'/2c'/2a'/2  (3c''/2a'/2c'/2a'/2c''/2| \
[^a'e']/2a'/2 (3c''/2a'/2e'/2 a'/2 (3c''/2a'/2e'/2a'/2  (3c''/2g'/2e'/2 (3g'/2c''/2e''/2| \
d''/2 (3c''/2=c''/2^c''/2=c''/2  (3^c''/2d''/2e''/2d''/2 (3c''/2=c''/2e''/2 (3d''/2^c''/2=c''/2e''/2| \
 (3d''/2c''/2=c''/2e''/2 (3d''/2^c''/2=c''/2^c''/2z2z/2e''/2-|
e''/2d''/2-[d''c''-]/2c''/2 =c''/2-[^c''-=c'']/2^c'' z/2e''3/2| \
d''3/2c''3/2=c''3/2^c''3/2| \
z2 e''3d''-| \
d''2 c''3/2z2e/2-|
e2- e/2dc/2- [c-c]/2cz/2| \
z4 z/2e3/2| \
dc/2-[cc]/2 z2 e/2-[ed-]/2d/2c/2-| \
c/2z/2e'' d''/2-[d''c''-]/2c''/2z/2 ed/2-[dc-]/2|
c/2z2z/2[ecGE]/2z[e-c-G-E-]3/2| \
[ec-G-E-][d-cGE]/2d/2 [cE]/2z[fdF]z3/2| \
z/2[fd]3/2 z/2[f-d-]2[fe-d]/2e/2[f-d-]/2| \
[fd]/2z/2[ge] z2 z/2[geBG]/2z|
[g-e-B-G-]2 [ge-B-G-]/2[f-eBG]/2[feG]/2z3/2[^a=gA]| \
z2 [^a=g]3/2[a-g-]2[ag]/2| \
g[^a=g] z/2[b^g]z2b/2-| \
b2- b/2z/2e'3/2c'3/2|
b3/2a3/2a3| \
f'3/2z/2 a3g-| \
g/2g3e3/2z/2e/2-| \
e2- e/2c3/2 c2-|
cE3/2z/2C2[G-=C-]| \
[G=C]4 z/2[^c''-c'-]3/2| \
[c''-c'-]2 [c''c']/2[=c''-c'-]/2[^c''-=c''^c'-=c']/2[^c''c']z/2[d-c-A-]| \
[dcA]2 [dc^A]3/2[d-=c-F-]2[dc-F-]/2|
[e=c-F-][f-c-F-]/2[fe-c-F-]/2 [ecF]/2d3/2 ^c3/2z/2| \
[c''-c'-]3[c''-c'-]/2[c''=c''-^c'=c'-]/2 [c''c']/2[^c''c']3/2| \
[dcA]3z/2[dc^A]3/2[d-=c-F-]| \
[d=c-F-]3/2[fc-F-][ec-F-][dcF][^c-E-]3/2|
[cE]/2z2[eE]/2z [e-E-]2| \
[eE][aA]/2z[aA]3z/2| \
[e'e]/2z[e'e]3[a'a]/2z| \
[a'a]3z/2[=d''b'd']/2 z[d''-b'-d'-]|
[=d''b'd']3/2 (3c''/2b'/2a'/2g'/2f'/2 (3e'/2d'/2c'/2b/2a/2[gf]/2| \
[e=d]/2[cB]/2 (3A/2G/2F/2 E/2[E-^D]/2E/2z2z/2| \
[=dBE]/2z[cAE]z2[b'g'=f'b]/2z| \
[b'-g'-=f'-b-]2 [b'g'f'b]/2a'/2g'/2 (3^f'/2=f'/2d'/2c'/2b/2a/2|
[gf]/2 (3=f/2d/2c/2[BA]/2 [G^F]/2 (3=F/2D/2C/2=C/2 ^C3/2z/2| \
z[BGC]/2z[AFC]z2a'/2-| \
a'/2za'2-a'/2  (3=g'/2f'/2e'/2=d'/2c'/2| \
[ba]/2=g/2f/2 (3e/2d/2c/2[BA]/2G/2F3/2F-|
F2 [=cF]3/2[c-F-]2[c-F-]/2| \
[=cF]/2[fc]3/2 z/2[fc]3[c'-f-c-]/2| \
[=c'fc][c'fc]3 [a'f'c'a]3/2[a'-f'-c'-a-]/2| \
[a'-f'-=c'-a-]2 [a'f'c'a]/2[g'f'c'g]3/2 z/2[=g'-c'-g-]3/2|
[=g'=c'g]3/2[^g'f'c'g]3/2[g'-^c'-g-]3| \
[g'c'g]3/2[c''-c'-]4[c''c']/2| \
[c'bg]/2z[=d'ad]/2 z2 z/2[d'c'a]/2z| \
[=f'bf]/2z2z/2[f'c'bf]/2z[^f'c'f]/2z|
z3/2[f'c']/2 z[=g'e'c'g]/2z2z/2| \
[f'c'^a]/2[=g'c'a]/2z/2[g'c'a]/2 [g'c'a]/2z/2[g'c'a]/2[g'c'a]/2 z/2[g'c'a]/2[g'c'a]/2z/2| \
[=g'c'^a]/2[g'c'a]/2[g'c'a]/2z/2 [g'c'a]/2^g'/2z/2[=a''a']/2 [a''a']/2z/2[a''a']/2[a''a']/2| \
z/2[a''a']/2[a''a']/2z/2 [a''a']/2[a''a']/2z/2[a''a']/2 [a''a']/2z/2[a''a']/2z/2|
[a''a']3/2[g''-g'-]4[g''-g'-]/2| \
[g''c''-g'c'-]/2[c''-c'-]4[c''c']/2[g'-g-]| \
[g'g]4 [c'-c-]2| \
[c'-c]c'3/2-[c'a-]/2a g3/2z/2|
g3=c'3/2^c'a/2-| \
[a'-a]/2a'2g'z/2 g'd'-| \
d'3/2c'>c'a2-a/2| \
gz/2gd2-d/2c/2-[c-c]/2|
cA3/2z/2G3/2GE/2-| \
[EC-]/2C/2A,/2-[A,G,-]/2 G,/2=C^C3/2z| \
z2 [c-A-]4| \
[cA]/2z/2[=dA-]3 [a-A-]3/2[a-f-^d-=c-A]/2|
[af-d-=c-]3[gfdc]3/2[ge^c]3/2| \
z3z/2[C-A,-]2[C-A,-]/2| \
[CA,]2 [=DA,-]3[A-A,-]| \
[A-A,][AF-D-=C-]3 [GF-D-C-]3/2[FDC]/2|
z3A3/2-[A-E-C-]3/2| \
[A-E-C-]3/2[AG-E-C-]/2 [GE-C-][EC]/2z2z/2| \
z/2A3/2- [A-F-D-]3[=c-AF-D-]/2[c-F-D-]/2| \
[=cF-D-]/2[FD]/2[^cE]3/2z3/2 a3/2-[a-f-d-=c-]/2|
[af-d-=c-]3[gfdc]3/2z3/2| \
z3/2a3/2-[a-e-c-]3| \
[ae-c-]/2[gec]3/2 z3a-| \
a/2-[a-f-d-]3[af-d-]/2 [=c'fd]3/2[^c'-e-]/2|
[c'e]z2a'3/2-[a'-f'-d'-=c'-]3/2| \
[a'-f'-d'-=c'-]3/2[a'g'-f'-d'-c'-]/2 [g'f'-d'-c'-][f'd'c']/2z2z/2| \
z4 z[d'-=c'-]| \
[d'=c']/2[e'-^c'-]2[e'c']/2[d'=c'] ^c'z/2[f'-d'-]/2|
[f'd']/2z2[f'd']3/2 [f'-d'-]2| \
[f'd']/2e'[f'd']3/2[g'e']3/2z3/2| \
z/2g'3/2 z/2g'3f'/2-| \
f'/2[g'e']2z/2[a'f']2z|
z3[c''-c'-]3| \
[c''c'][=c''-c'-]/2[^c''-=c''^c'-=c']/2 [^c''c']z/2[d-c-A-]2[d-c-A-]/2| \
[dcA]/2[dc^A]3/2 [d-=c-F-]2 [dc-F-]/2[ec-F-][f-c-F-]/2| \
[fe-=c-F-]/2[ecF]/2d3/2^c3/2 z/2[c''-c'-]3/2|
[c''-c'-]2 [c''=c''-^c'=c'-]/2[c''c']/2[^c''c']2[d-c-A-]| \
[d-c-A-]2 [dcA]/2[dc^A]2[d-=c-F-]3/2| \
[d=c-F-]3/2[fc-F-][ec-F-][c-F-]/2 [d-cF]3/2[d^c-E-]/2|[cE]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[CC,]/2z[C-C,-]3/2| \
[CC,]3/2z/2 [CC,]/2z[B,B,,]z3/2| \
z/2B3/2 z/2[B-A-]2[B-BAG-]/2[BG]/2[A-F-]/2| \
[AF]/2z/2[GE] z2 z/2[EE,]/2z|
[EE,]3[E,E,,]/2z3/2[D,D,,]| \
z2 d3/2[d-c-]2[dc]/2| \
[dB][c^A] z/2[BG]z2z/2| \
z[e-BG-]3 [e-G-]/2[e-c-G][e-c-]/2|
[ec-F]3[d-c=c-]/2[d-c][d-B-]3/2| \
[dB]3/2d3/2z/2e2-e/2-| \
e/2E3/2 C3c-| \
c/2z/2A3 A,3/2-[A,-A,,-]/2|
[A,-A,,-]4 [A,A,,]/2[G,-G,,-]3/2| \
[G,G,,]2 z2 [G-C-E,-]2| \
[GC-E,]3[C-F,]3| \
[C=G,]3/2z/2 ^G,4-|
G,/2-[E-A,-G,]/2[EA,]3 G,/2-[G,F,-]/2F,/2[G-C-E,-]/2| \
[G-C-E,-]2 [G-C-E,]/2[G-C-=F,]3/2 [GC-]/2[C-^F,-]3/2| \
[C-F,]3/2[C-=G,]3/2[C^G,-G,,-]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]2 [G,G,,]/2[CC,]2z3/2|
z/2[G,G,,]/2z [G,G,,]3z/2[CC,]/2| \
z[CC,]3 [GG,]/2z[G-G,-]/2| \
[G-G,-]2 [GG,]/2z/2[cC]/2z[c-C-]3/2| \
[cC]3/2[=dBGE]/2 z[d-B-G-E-]2[dBGE]/2z/2|
z6| \
z4 [G,G,,]/2z[A,-A,,-]/2| \
[A,A,,]/2z2[BG=FC]/2z3/2[B-G-F-C-]3/2| \
[BG=FC]z4z|
z4 z[=F,F,,]/2z/2| \
z/2[F,F,,]z2z/2 =G3/2G/2-| \
=G4- G3/2z/2| \
z6|
c3/2c3[c=G]3/2| \
[c=G]3z/2[cG]3/2[c-G-]| \
[c=G]2 [ec^AG]3/2[e-c-A-G-]2[e-c-A-G-]/2| \
[ec-^A-=G-]/2[dc-A-G-]3/2 [=dc-A-G-]3[cAG]/2[^d-c-A-G-]/2|
[dc^A=G][dB^G]/2[dBG]/2 z/2[dBG]/2[dBG]/2z/2 [dBG]/2[dBG]/2z/2[GDB,]/2| \
[GDB,]/2z/2[GDB,]/2[GDB,]/2 z/2[GDB,]/2[GDB,]/2z/2 [FD=C]/2[FDC]/2z/2[E^C]/2| \
[EC]/2z/2[EC]/2[EC]/2 z/2[GEC]/2[GEC]/2z/2 [FD]/2[FD]/2z/2[FD]/2| \
[FD]/2z/2[AFD]/2[AFD]/2 z/2[GE]/2[GE]/2z/2 [GE]/2[GE]/2[G=F]/2z/2|
[BG=F]/2[^AGF]/2z/2[AGF]/2 [AGF]/2z/2[AGF]/2A/2 z/2A/2A/2z/2| \
 (3^AAA A/2z/2 (3AAAA/2A/2| \
z/2[c^A=GD]/2[cAGD]/2z/2 [cAGD]/2[cAGD]/2z/2[cAGD]/2 [cAGD]/2z/2[cAGD]/2[cAGD]/2| \
z/2[c^A=GD]/2[cAGD]/2z/2 [cAGD]/2z/2[cAGD]/2^G,/2 B/2D/2 (3B/2A,/2c/2|
D/2c/2 (3B,/2d/2D/2 d/2G,/2 (3B/2D/2B/2 ^A,/2c/2 (3D/2c/2B,/2| \
d/2D/2 (3d/2G,/2B/2 D/2B/2 (3^A,/2c/2D/2 c/2B,/2 (3d/2D/2d/2| \
G,/2B/2 (3D/2B/2^A,/2 c/2D/2 (3c/2B,/2d/2 D/2d/2 (3C/2B/2G/2| \
B/2=D/2 (3B/2G/2B/2 ^D/2B/2 (3G/2B/2D/2 B/2G/2 (3B/2D/2B/2|
G/2B/2 (3D/2c/2^A/2 c/2G,/2B/2 (3D/2B/2A,/2c/2D/2c/2| \
[dB,]/2D/2d/2 (3G,/2B/2D/2B/2 (3^A,/2c/2D/2 c/2B,/2 (3d/2D/2d/2| \
G,/2B/2 (3D/2B/2^A,/2 c/2D/2 (3c/2B,/2d/2 D/2d/2 (3G,/2B/2D/2| \
B/2^A,/2 (3c/2D/2c/2 B,/2d/2 (3D/2d/2C/2 B/2G/2 (3B/2=D/2B/2|
G/2B/2 (3D/2B/2G/2 B/2D3[D,-D,,-]/2| \
[D,D,,]z/2[G,G,,]/2 [^A,A,,]/2z/2[B,B,,]/2[CC,]/2 z/2[D-D,-]3/2| \
[D-D,-]4 [DD,][C-C,-]| \
[C-C,-]3[C-C,-]/2[D-CD,-C,]/2 [D-D,-]2|
[D-D,-]2 [DD,]/2[G,G,,]/2z/2[^A,A,,]/2 [B,B,,]/2z/2[CC,]/2[D-D,-]/2| \
[DD,]6| \
[C-C,-]4 [CC,][D-D,-]| \
[DD,]4 z2|
z2 z/2[G,-G,,-]3[G,-G,,-]/2| \
[G,G,,]3/2z4z/2| \
[D,-D,,-]4 [D,D,,][G,-G,,-]| \
[G,G,,]/2z3[G,G,,]3/2z|
z2 z/2[G,G,,]3/2 z2| \
z6| \
z6| \
z2 [fd]/2z[fd]3/2z|
z/2[fd]/2z [ec]3/2z3/2[e-c-]| \
[ec]/2[=dB]3/2 z3/2[dB]z/2[cA]| \
c/2c/2z/2c/2 z/2c/2c/2z/2 [cA-F-]/2[cA-F-]/2[AF]/2c/2| \
c/2z/2[cAF]/2c/2 z/2[=dG-=F-]/2[G-F-]/2[dGF]/2 d/2z/2d/2[dGF]/2|
z/2=d/2[d=G-=F-]/2[G-F-]/2 [dGF]/2d/2z/2d/2 [dGF]/2z/2d/2[=cGE]/2| \
z/2[=c=GE]/2[cGE]/2z/2 [cGE]/2[cGE]/2z/2[cGE]/2 z/2[GD]/2[GD]/2z/2| \
[=GD]/2[GD]/2z/2[GD]/2 [GD]/2z/2[D=C]/2[DC]/2 z/2[DC]/2[DC]/2z/2| \
[D=C]/2[DC]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2|
[A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,D,]/2z/2[A,F,D,]/2| \
[A,F,D,]/2z/2[A,F,D,]/2[A,F,D,]/2 z/2[A,F,D,]/2[A,F,D,=C,]/2z/2 [A,F,D,C,]/2[A,F,D,C,]/2z/2[A,F,D,C,]/2| \
[A,F,D,=C,]/2z/2[A,F,D,C,]/2z/2 [A,F,D,B,,]/2[A,F,D,B,,]/2z/2[A,F,D,B,,]/2 [A,F,D,B,,]/2z/2[A,F,D,B,,]/2[A,F,D,B,,]/2| \
z/2[E,E,,]/2[E,E,,]/2z/2 [E,E,,]/2z3[E,E,,]/2|
z/2[E,E,,]/2z3 [E,E,,]/2[E,E,,]/2z| \
z2 z/2[E,E,,]/2z [E,E,,]/2z[E,E,,]/2| \
z/2[E,E,,]/2z [F,F,,]/2z[G,G,,]/2 z[A,A,,]/2z/2| \
z/2[^A,A,,]/2z [B,B,,]/2z/2[=CC,]/2z[^CC,]/2z|
[=DD,]/2z[^DD,]/2 z[EE,]/2z[EE,]/2z| \
z4 =d2-| \
=dz/2[dG]3/2[cA]3/2A3/2| \
^A3/2B3/2F3/2=G3/2|
G3/2z/2 E3/2B3/2^A-| \
^A/2=A3/2 [A-=G]3/2[AF]3/2[=d-D-]| \
[=dD]/2[B^D]3/2 [AE]3/2[=GB,]3/2[G-=D-]| \
[=G-=D]/2[GC]3/2 e3/2[G-A,]3/2[G-D-]|
[=G=D]/2[FD]3/2 F,3B,-| \
B,/2=G,3/2 F,3/2=F,3/2F,-| \
=F,2 z/2C3/2- [CF,]3/2^F,/2-| \
F,C3/2-[CF,]3/2 G,3/2C/2-|
C-[CG,]3/2A,3/2 C3/2-[C-A,-]/2| \
[CA,]=C3/2G3/2- [GC]3/2^C/2-| \
CA3/2-[AC]3/2 D3/2=c/2-| \
=c-[cD]3/2E3/2 ^c3/2-[c-E-]/2|
[cE]F3/2d3/2- [dF]3/2=G/2-| \
=Ge3/2-[eG]3/2 ^G3/2-[c-G-]/2| \
[cG-][eG]3/2g3/2 c'3/2e'/2-| \
e'z3/2[e'd']/2c'/2=c'/2 ^c'/2z3/2|
ze'/2-[e'd'-]/2 d'/2c'=c'/2- [^c'-=c']/2^c'z/2| \
ze'3/2z/2d'3/2c'3/2| \
=c'3/2^c'3/2z3| \
z/2e'3d'2-d'/2-|
d'/2c'3/2 z2 e2-| \
ed c/2-[c-c]/2c z2| \
e>d c/2z/2c z3/2e'/2-| \
[e'd'-]/2d'/2c'>e'd' c'z/2E/2-|
E/2D/2-[DC]/2z[CC,]/2z3/2[C-C,-]3/2| \
[CC,]3/2[CC,]/2 z3/2[B,B,,]z3/2| \
z/2B3/2 [B-A-]2 [BA]/2[BG][A-F-]/2| \
[AF]/2z/2[GE] z2 [EE,]/2z3/2|
[EE,]3[E,E,,]/2z[D,D,,]z/2| \
z2 d3/2[d-c-]2[dc]/2| \
[d-B-]/2[dc-B^A-]/2[cA]/2z[BG]z2z/2| \
z[e-BG-]3 [e-c-G]3/2[e-c-F-]/2|
[e-c-F-]2 [e-c-F]/2[ec]/2[d-=c]3/2[d-B-]3/2| \
[dB]3/2d3/2e3| \
z/2E3/2 C3c-| \
c/2A3z/2 A,3/2-[A,-A,,-]/2|
[A,-A,,-]4 [A,A,,][G,-G,,-]| \
[G,G,,]4 z2| \
[G-C-E,-]4 [G-C-E,-]/2[GC-F,-E,]/2[C-F,-]| \
[C-F,]3/2C/2- [C=G,]3/2^G,2-G,/2-|
G,2- G,/2[E-A,-]3[EA,G,-]/2| \
G,/2F,/2-[G-C-F,E,-]/2[G-C-E,-]2[G-C-E,]/2 [G-C-]/2[GC-=F,]3/2| \
[C-F,]3C/2-[C=G,]3/2[^G,-G,,-]| \
[G,-G,,-]4 [G,G,,]/2[C-C,-]3/2|
[CC,]/2z2[E,E,,]/2z [E,-E,,-]2| \
[E,E,,][A,A,,]/2z[A,A,,]3z/2| \
[EE,]/2z[EE,]3[AA,]/2z| \
[AA,]3z/2[e=dBG]/2 z[e-d-B-G-]|
[e=dBG]3/2z4z/2| \
z6| \
[G,G,,]/2z[A,A,,]z2[BG=FC]/2z| \
[B-G-=F-C-]2 [BGFC]/2z3z/2|
z6| \
z[=F,F,,]/2z[^F,F,,]z2[F-A,-=D,-]/2| \
[FA,=D,]/2z[F-A,-D,-]4[F-A,-D,-]/2| \
[F-A,-=D,-]3[FA,D,]/2[A,D,]3/2[A,-D,-]|
[A,=D,]2 [A,D,]3/2[A,-D,-]2[A,-D,-]/2| \
[A,=D,]/2[FA,^D,]3/2 [FA,D,]3z/2[F-A,-D,-]/2| \
[FA,D,][FA,D,]3 [FA,D,]3/2[F-G,-D,-]/2| \
[F-G,-D,-]6|
[FG,D,]3/2[FG,D,]3/2[EG,E,]/2[GE]/2 z/2[GE]/2[GE]/2z/2| \
[GE]/2[GE]/2z/2[G=F]/2 [GF]/2z/2[GF]/2[GF]/2 z/2[GF]/2[GF]/2z/2| \
[BG=F]/2[BGF]/2z/2[A^F]/2 [AF]/2z/2[AF]/2[AF]/2 z/2[cAF]/2[cAF]/2z/2| \
[BG]/2[BG]/2z/2[BG]/2 [BG]/2z/2[cBG]/2[cBG]/2 z/2[cA]/2[cA]/2z/2|
[cA]/2[cA]/2[cA]/2z/2 [c^A]/2[cA]/2z/2[cA]/2 [cA]/2z/2[cA]/2d/2| \
z/2 (3dddd/2z/2 (3dddd/2| \
z/2 (3ddd[fd=cG]/2[fdcG]/2z/2 [fdcG]/2[fdcG]/2z/2[fdcG]/2| \
[fd=cG]/2z/2[fdcG]/2[fdcG]/2 z/2[fdcG]/2[fdcG]/2z/2 [fdcG]/2z/2[fdcG]/2^C/2|
e/2 (3G/2e/2D/2f/2 G/2 (3f/2E/2g/2G/2 g/2 (3C/2e/2G/2e/2| \
D/2 (3f/2G/2f/2E/2 g/2 (3G/2g/2C/2e/2 G/2 (3e/2D/2f/2G/2| \
f/2 (3E/2g/2G/2g/2 C/2 (3e/2G/2e/2D/2 f/2 (3G/2f/2E/2g/2| \
G/2 (3g/2F/2e/2c/2 e/2 (3=G/2e/2c/2e/2 ^G/2 (3e/2c/2e/2G/2|
e/2 (3c/2e/2G/2e/2 c/2 (3e/2G/2f/2d/2 f/2 (3C,/2E/2G,/2E/2| \
D,/2 (3F/2G,/2F/2E,/2 G/2 (3G,/2G/2C,/2E/2 G,/2 (3E/2D,/2F/2G,/2| \
F/2 (3E,/2G/2G,/2G/2  (3C,/2E/2G,/2E/2D,/2  (3F/2G,/2F/2E,/2G/2| \
 (3G,/2G/2C,/2E/2G,/2  (3E/2D,/2F/2G,/2F/2  (3E,/2G/2G,/2G/2F,/2|
 (3E/2C/2E/2=G,/2E/2  (3C/2E/2^G,/2E/2C/2 E/2G,3/2-| \
G,3/2G,,3/2C,/2z/2 [DD,]/2z/2[EE,]/2[FF,]/2| \
z/2[G-G,-]4[G-G,-]3/2| \
[GG,][F-F,-]4[F-F,-]/2[G-FG,-F,]/2|
[G-G,-]4 [GG,]/2[C,C,,]/2[D,D,,]/2z/2| \
[E,E,,]/2[F,F,,]/2z/2[G,-G,,-]4[G,-G,,-]/2| \
[G,G,,]2 [F,-F,,-]4| \
[F,-F,,-]/2[G,-F,G,,-F,,]/2[G,-G,,-]4[G,G,,]/2z/2|
z4 z/2[G,-C,-]3/2| \
[G,-C,-]3[G,C,]/2z2z/2| \
z2 [G,-G,,-]4| \
[G,-G,,-]/2[G,C,-G,,]/2C, z3z/2[G-G,-]/2|
[G-G,-]4 [GG,]/2z3/2| \
z3[G-C-]3| \
[GC]2 z4| \
z/2[G-G,-]4[GG,]C/2-|
Cz3 g2-| \
g3z3| \
a3g3/2z/2[f-d-]| \
[fd]/2[e-c-]2[ec]/2[f-d-]/2[fe-d]/2 e/2z/2[fdB]|
z2 z/2b3/2 [b-a-]2| \
[ba]/2[bg][af]3/2[ge]3/2z3/2| \
z/2e'3/2 z/2e'3d'/2-| \
d'/2c'2z/2=c'2z|
z4 z/2[G-C-E,-]3/2| \
[G-C-E,-]3[GCE,]/2F,2-F,/2-| \
F,/2=G,3/2 ^G,4-| \
G,[E-A,-]3 [EA,]/2[G,-G,,-]/2[G,F,-G,,F,,-]/2[F,F,,]/2|
[E,E,,]3[=F,F,,]2[^F,-F,,-]| \
[F,-F,,-]2 [F,F,,]/2[=G,G,,]2[^G,-G,,-]3/2| \
[G,-G,,-]4 [G,G,,]3/2C,/2-|C,3/2z/2 
