X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_1_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:A % 3 sharps
V:1
%%MIDI program 0
z4 z[F-D]/2[F-DC]/2 [FA,]/2[AF]/2z| \
[FD]/2z3[F-DC]/2 [F-D]/2[FA,]/2[AF]/2z[FD]/2z| \
z3/2[F-D]/2 [FC]/2D/2[AFA,]/2 (3=F/2^F/2D/2[dA]/2 (3G/2A/2F/2 [fd]/2[dc]/2A/2[af]/2| \
[f=f]/2d/2d'4-d'/2 (3c'/2d'/2e'/2d'/2<c'/2b/2-|
b/2a/2-[a=g-]/2g/2 f/2-[fe]/2z/2b/2- [ba-]/2a/2g3/2f3/2| \
z2 [dc]/2e/2d/2<=c/2 BA/2-[A=G-]/2 G/2F/2-[FE-]/2E/2| \
=G/2-[GC-]/2C/2D/2>F/2E/2D/2 (3C/2D/2B,/2A,/2>B/2A/2 G/2 (3F/2G/2E/2D/2| \
z/2[fe]/2d/2 (3c/2d/2B/2A/2>b/2a/2 =g/2 (3f/2g/2e/2d/2>e/2f/2g/2a/2|
[c'b]/2z/2 (3c'/2d'/2e'/2 f'/2<e'/2[g'f']/2a'/2 zA/2z2z/2| \
z8| \
z2 z/2a4-a/2-[a-^d-]| \
[a^d]/2[=ge]3/2 [f-c]3/2[f=d]3/2[e-B]3/2[ec]3/2|
[^dA]3/2e/2 [BG]/2[eBG]/2e/2[BG]/2 [fBG]/2g/2[=dB]/2[edB]/2 f/2[gdB]/2[dB]/2a/2| \
[acA]/2[cA]/2[acA]/2g/2 [cA]/2[f=cA]/2e/2[^dcA]/2 [cA]/2f/2[ecA]/2[BG]/2 d/2[eBG]/2[BG]/2[fBG]/2| \
g/2[dB]/2[edB]/2f/2 [gdB]/2[dB]/2a/2[acA]/2 [cA]/2a/2[gcA]/2[cA]/2 [f=cA]/2e/2[cA]/2[^dcA]/2| \
f/2[=cA]/2[eBG]/2e/2 [^dBG]/2[cA]/2f/2[ecA]/2 [BG]/2[eBG]/2d/2[cA]/2 [fcA]/2[eBG]/2 (3E/2F/2G/2|
 (3A/2B/2c/2^d/2 (3e/2d/2e/2 (3d/2e/2d/2e/2 d/2[ec]3c/2-| \
ca- [ae-c-]/2[ec][c'a]3/2[ec]3/2[e'c']3/2| \
[ec]3c3/2a3/2 [ec]3/2[c'-a-]/2| \
[c'a][ec]3/2[e'c']3/2 [^afec]3z|
z3^a3/2c'3/2 e'3/2-[e'-a-]/2| \
[e'^a-][d'-a-] [d'-b-a]/2[d'-b-][d'-b-=f]3/2[d'be-]3/2[c'=ae]3/2| \
[bfd]3/2[gdB]3/2[acA]/2z2z/2 [c-A-]2| \
[cA][AF]3/2[FD]z/2 [dB]2 [cA]/2z/2[B-G-]|
[BG]/2[GE]/2z [ec]3[cA]3/2[AF]z/2| \
[fd]2 [ec]/2z/2[dB]3/2[BG]/2z [bd]2| \
[ac][gB]2[f-A-]/2[fe-AG-]/2 [eG][dD]3/2[cC]3/2| \
[B=F]3/2[A^F]3/2[FB,A,]3/2z3/2 [ECA,]/2z3/2|
z[EB,G,E,] z2 [CA,E,]3/2z/2 [cA]3/2[cA]/2| \
z[AF]/2z[FD]/2z [dB]3/2[cA]/2 z[BG]/2z/2| \
z/2[GE]/2z [ec]3/2[ec]/2 z[cA]/2z[AF]/2z| \
[fd]3/2[ec]/2 z[dB]/2z[BG]/2z [bd]3/2[ac]/2|
z[gB]3/2[fA]/2z [eG]/2z[dD]/2 z/2c/2C/2=F/2| \
[cG]/2=f/2 (3g/2=c'/2^c'/2 =c'/2^c'/2 (3=c'/2^c'/2g/2 f/2c/2>C/2^F/2 A/2 (3c/2f/2a/2=c'/2| \
c'/2 (3=c'/2^c'/2=c'/2^c'/2 a/2[fc]/2z/2=C/2  (3^D/2F/2A/2c/2 (3d/2f/2a/2f/2 (3c'/2a/2f/2| \
^d/2=c/2<A/2G/2 B/2 (3=d/2=f/2g/2b/2 d'/2 (3f'/2g'/2g/2 (3g'/2g/2g'/2g/2 (3g'/2a/2a'/2|
g/2 (3g'/2a/2a'/2d/2  (3d'/2c/2c'/2g/2 (3g'/2a/2a'/2d/2 (3d'/2c/2c'/2  (3g/2g'/2a/2a'/2d/2| \
[d'c]/2c'/2 (3g/2g'/2a/2 a'/2 (3d/2d'/2c/2c'/2  (3B/2b/2A/2 (3a/2G/2g/2 F/2 (3f/2E/2e/2D/2| \
 (3d/2C/2c/2B,/2 (3B/2A,/2A/2 (3G,/2G/2F,/2F/2  (3E,/2E/2D,/2D/2 (3C,/2C/2B,,/2B,/2[A,A,,]/2G,/2| \
E/2 (3A,/2E/2D/2E/2  (3C/2E/2G,/2 (3E/2A,/2E/2 D/2 (3E/2C/2E/2G,/2  (3E/2A,/2E/2D/2E/2|
[EC]/2 (3=F,/2F/2^F,/2F/2  (3G,/2G/2A,/2A/2 (3^A,/2A/2B,/2B/2 (3C/2c/2D/2  (3d/2E/2e/2F/2f/2| \
[eE]/2D/2 (3d/2C/2c/2 B,/2 (3B/2A,/2A/2 (3G,/2G/2F,/2F/2 (3E,/2E/2G,/2 G/2[AA,]3/2| \
z3/2[E-C-]2[ECA,][=F-D-]2[FD=C][E-D-^A,]/2| \
[E-D-A,]/2[ED]/2[E-D-^A,]/2[EDG,][EC=A,]2z[cE-C-]2[A-E-C-]/2|
[AEC]/2[d=F-D-]2[=cFD][^AF-D-]/2 [=AF-D-]/2[FD]/2[^AF-D-]/2[GFD][=A-E-^C-]3/2| \
[AEC]/2z[B=F-D-]/2 [AF-D-]/2[FD]/2[BF-D-]/2[GFD][AEC]2z[^AF-D-]/2| \
[A=F-D-]/2[FD]/2[^AF-D-]/2[GFD][=AA,]2[BB,]/2z/2[cC]2[dD]/2| \
z/2[eE]2[fF]/2z/2[gG]/2 [aA]/2z/2[bB]/2[c'c]/2 z/2[d'-d-]3/2|
[d'd]/2[c'c]/2z/2[bB]2[aA]/2 z/2[gG]2[fF]/2z/2[eE]/2| \
[dD]/2z/2[cC]/2[BB,]/2 z/2[AA,]/2z  (3G/2=G/2^G/2E/2A/2 z (3g/2=g/2^g/2| \
e/2a/2z2z/2[g'e'd'bg]3/2z2[a'-e'-c'-a-]| \
[a'e'c'a]z3 z/2[F-DC]/2[F-D]/2[FA,]/2 [AF]/2z[FD]/2|
z2 z/2[F-D]/2[F-C]/2[FDA,]/2 [AF]/2z[FD]/2 z2| \
z[F-D]/2[FDC]/2 A,/2[AF]/2[F=F]/2D/2 [dA]/2[AG]/2^F/2[fdc]/2 d/2A/2[af=f]/2^f/2| \
d/2d'4-[d'c']/2d'/2e'/2 [d'c'-]/2c'/2b/2-[ba-]/2| \
a/2=g/2-[gf-]/2f/2 e/2-[b-e]/2b/2ag3/2 f3/2z/2|
zc/2d/2 e/2[d=c-]/2c/2B/2- [BA-]/2A/2=G F/2-[FE-]/2E/2G/2| \
CD/2>F/2  (3E/2D/2C/2D/2B,/2<A,/2B/2 (3A/2=G/2F/2 G/2E/2<D/2f/2| \
 (3e/2d/2c/2d/2B/2<A/2b/2 (3a/2=g/2f/2 g/2e/2<d/2e/2 f/2 (3g/2a/2b/2c'/2| \
c'/2d'/2e'/2[f'e']/2 f'/2g'/2a'/2zA/2z3|
z8| \
z2 a4- a/2-[a^d]3/2| \
[=ge]3/2[f-c]3/2[fd]3/2[e-B]3/2 [ec]3/2[^d-A-]/2| \
[^dA]e/2[BG]/2 [eBG]/2e/2[fBG]/2[BG]/2 g/2[e=dB]/2[dB]/2[fdB]/2 g/2[dB]/2[acA]/2a/2|
[acA]/2[cA]/2g/2[fcA]/2 [=cA]/2e/2[^dcA]/2[cA]/2 [fcA]/2e/2[BG]/2[dBG]/2 e/2[BG]/2[fBG]/2g/2| \
[edB]/2[dB]/2f/2[gdB]/2 [dB]/2[acA]/2a/2[cA]/2 [acA]/2g/2[fcA]/2[=cA]/2 e/2[^dcA]/2[cA]/2[fcA]/2| \
e/2[BG]/2[eBG]/2^d/2 [f=cA]/2[cA]/2e/2[eBG]/2 [BG]/2[dcA]/2f/2[cA]/2 [eBG]/2[FE]/2 (3G/2A/2B/2| \
c/2 (3^d/2e/2d/2 (3e/2d/2e/2d/2e/2[e-dc-]/2 [e-c-]2 [ec]/2c3/2|
a3/2[ec]3/2[c'a]3/2[ec]3/2 [e'c']3/2[e-c-]/2| \
[e-c-]2 [ec]/2c3/2 a-[ae-c-]/2[ec][c'a]3/2| \
[ec]3/2[e'c']3/2[^afec]3 z2| \
z2 z/2^a-[c'-a]/2 c'e'3/2-[e'a-]3/2|
[d'-^a]3/2[d'-b-]3/2[d'-b-=f]3/2[d'be-][c'=ae-]3/2[b-^f-ed-]/2[b-f-d-]/2| \
[bfd]/2[gdB]3/2 [acA]/2z2z/2[cA]3| \
[AF]3/2[FD]z/2[dB]2[cA]/2z/2 [BG]3/2[GE]/2| \
z[ec]3 [cA]3/2[AF]z/2[f-d-]|
[fd][ec]/2z/2 [dB]3/2[BG]/2 z[bd]2[ac]| \
[gB]2 [f-A-]/2[fe-AG-]/2[eG] [dD]3/2[cC]3/2[B-=F-]| \
[B=F]/2[A^F]3/2 [FB,A,]3/2z3/2[ECA,]/2z2z/2| \
[EB,G,E,]z2[CA,E,]3/2z/2[cA]3/2[cA]/2z|
[AF]/2z[FD]/2 z[dB]3/2[cA]/2z [BG]/2z[GE]/2| \
z[ec]3/2[ec]/2z [cA]/2z[AF]/2 z[f-d-]| \
[fd]/2[ec]/2z [dB]/2z[BG]/2 z[bd]3/2[ac]/2z| \
[gB]3/2[fA]/2 z[eG]/2z[dD]/2z/2c/2 C/2 (3=F/2G/2c/2f/2|
 (3g/2=c'/2^c'/2=c'/2^c'/2  (3=c'/2^c'/2g/2=f/2c/2>C/2^F/2A/2 (3c/2f/2a/2=c'/2 (3^c'/2=c'/2^c'/2| \
=c'/2^c'/2a/2[fc]/2 z/2=C/2 (3^D/2F/2A/2 c/2 (3d/2f/2a/2f/2  (3c'/2a/2f/2d/2c/2| \
A/2>G/2B/2 (3d/2=f/2g/2b/2 (3d'/2f'/2g'/2 g/2 (3g'/2g/2g'/2g/2  (3g'/2a/2a'/2g/2g'/2| \
[a'a]/2d/2 (3d'/2c/2c'/2 g/2 (3g'/2a/2a'/2 (3d/2d'/2c/2c'/2 (3g/2g'/2a/2 a'/2 (3d/2d'/2c/2c'/2|
 (3g/2g'/2a/2 (3a'/2d/2d'/2 c/2 (3c'/2B/2b/2A/2  (3a/2G/2g/2F/2 (3f/2E/2e/2 (3D/2d/2C/2c/2| \
 (3B,/2B/2A,/2A/2 (3G,/2G/2F,/2F/2 (3E,/2E/2D,/2 D/2 (3C,/2C/2B,,/2B,/2 [A,A,,]/2G,/2E/2A,/2| \
[ED]/2 (3E/2C/2E/2G,/2  (3E/2A,/2E/2D/2 (3E/2C/2E/2G,/2 (3E/2A,/2E/2  (3D/2E/2C/2E/2=F,/2| \
[=F^F,]/2F/2 (3G,/2G/2A,/2  (3A/2^A,/2A/2B,/2 (3B/2C/2c/2D/2 (3d/2E/2e/2 F/2 (3f/2E/2e/2D/2|
 (3d/2C/2c/2 (3B,/2B/2A,/2 A/2 (3G,/2G/2F,/2F/2  (3E,/2E/2G,/2G/2[AA,]3/2z| \
z/2[E-C-]2[ECA,][=F-D-]2[FD=C][E-D-^A,]/2[E-D-=A,]/2[ED]/2| \
[E-D-^A,]/2[EDG,][EC=A,]2z[cE-C-]2[AEC][d-=F-D-]/2| \
[d=F-D-]3/2[=cFD][^AF-D-]/2[=AF-D-]/2[FD]/2 [^AF-D-]/2[GFD][=AE^C]2z/2|
z/2[B=F-D-]/2[AF-D-]/2[FD]/2 [BF-D-]/2[GFD][AEC]2z[^AF-D-]/2[=AF-D-]/2[FD]/2| \
[^A=F-D-]/2[GFD][=AA,]2[BB,]/2 z/2[cC]2[dD]/2z/2[e-E-]/2| \
[eE]3/2[fF]/2 z/2[gG]/2[aA]/2z/2 [bB]/2[c'c]/2z/2[d'd]2[c'c]/2| \
z/2[bB]2[aA]/2z/2[gG]2[fF]/2 z/2[eE]/2[dD]/2z/2|
[cC]/2[BB,]/2z/2[AA,]/2 z (3G/2=G/2^G/2 E/2A/2z  (3g/2=g/2^g/2e/2a/2| \
z2 z/2[g'e'd'bg]2z3/2 [a'e'c'a]2| \
z3z/2 (3E/2^D/2E/2C/2A/2z2z/2| \
z3/2 (3E/2^D/2E/2C/2A/2z4E/2|
[E^D]/2C/2A2B/2z/2 c2 =d/2z/2e-| \
ef/2z/2  (3=gfe f/2z/2g2f/2z/2| \
 (3edc d/2z/2e2d/2z/2  (3cB^A| \
G/2z/2F3 [^AE-C-]2 [FEC][B-D-B,-]|
[BD-B,-][ADB,] [=GD-B,-]/2[FD-B,-]/2[DB,]/2[GD-B,-]/2 [=FDB,][^FC^A,]2z| \
[^ae-c-]2 [fec][bd-B-]2[=adB] [=gd-B-]/2[fd-B-]/2[dB]/2[gd-B-]/2| \
[=fdB][^fc^A]2z [gd-B-]/2[fd-B-]/2[dB]/2[gd-B-]/2 [=fdB][^f-c-A-]| \
[fc^A]z [=gd-B-]/2[fd-B-]/2[dB]/2[gd-B-]/2 [=fdB][^fcA]2z|
z4 z/2 (3=gfed/2z/2c/2| \
B/2z/2^A/2z (3c'/2=c'/2^c'/2a/2  (3e'/2^d'/2e'/2c'/2 (3=g'/2f'/2e'/2=d'/2 (3c'/2d'/2e'/2| \
 (3d'/2c'/2b/2^a/2 (3b/2c'/2b/2a/2 (3=g/2f/2e/2 ^d/2e/2d3/2z3/2| \
z4 z/2 (3=c'ba=g/2z/2f/2|
e/2z/2^d/2z[f=f]/2^f/2 (3d/2a/2g/2a/2 (3f/2=c'/2b/2 a/2 (3=g/2f/2g/2a/2| \
[=gf]/2e/2 (3^d/2e/2f/2 e/2 (3d/2=c/2B/2A/2 ^G/2[AG-]/2G z2| \
z4 =f/2z/2 (3ed=cB/2z/2| \
A/2z/2G/2z[b^a]/2b/2 (3g/2d'/2c'/2d'/2 (3b/2=f'/2e'/2  (3f'/2e'/2f'/2d'/2b/2|
[d'g]/2b/2 (3g/2=f/2b/2 g/2 (3f/2d/2g/2f/2 [dB]/2z3/2 a/2 (3g/2a/2e/2=c'/2| \
 (3b/2=c'/2a/2e'/2 (3^d'/2e'/2c'/2 (3a'/2e'/2c'/2a/2  (3e'/2c'/2a/2e/2 (3c'/2a/2e/2c/2 (3a/2e/2c/2| \
A/2z3/2 [ag]/2a/2 (3f/2^d'/2=d'/2 ^d'/2 (3a/2f'/2=f'/2^f'/2  (3d'/2a'/2f'/2 (3d'/2a/2f'/2| \
^d'/2 (3a/2f/2d'/2a/2  (3f/2d/2a/2f/2d/2 A/2z=g/2  (3f/2g/2e/2b/2^a/2|
[b=g]/2e'/2 (3^d'/2e'/2b/2 g'/2 (3e'/2c'/2g/2 (3e'/2c'/2g/2e/2 (3c'/2g/2e/2 c/2 (3g/2e/2c/2G/2| \
z3/2[=gf]/2 g/2 (3e/2c'/2=c'/2^c'/2  (3g/2e'/2^d'/2e'/2 (3c'/2g'/2e'/2c'/2 (3g/2e'/2c'/2| \
=g/2 (3e/2c'/2g/2e/2  (3c/2g/2e/2c/2G/2 z=f/2e/2  (3f/2d/2a/2^g/2a/2| \
[d'=f]/2c'/2 (3d'/2a/2f'/2 d'/2 (3b/2f/2d'/2b/2  (3f/2d/2b/2f/2 (3d/2B/2f/2d/2[BF]/2z/2|
z=f/2 (3e/2f/2d/2b/2 (3^a/2b/2f/2 d'/2 (3c'/2d'/2b/2 (3f'/2d'/2b/2f/2 (3d'/2b/2f/2| \
d/2 (3b/2=f/2d/2B/2  (3f/2d/2B/2F/2d/2  (3B/2F/2D/2 (3B/2F/2D/2 B,/2 (3=G/2F/2D/2B,/2| \
 (3=G/2=F/2D/2B,/2 (3G/2F/2D/2B,/2 (3G/2F/2D/2 B,/2 (3G/2F/2D/2 (3B,/2G/2F/2D/2 (3B,/2G/2F/2| \
D/2 (3B,/2=G/2=F/2D/2  (3B,/2G/2F/2D/2 (3B,/2G/2F/2D/2 (3B,/2G/2F/2 D/2 (3B,/2G/2F/2D/2|
 (3B,/2=G/2=F/2 (3D/2B,/2G/2 F/2 (3D/2B,/2^G/2F/2  (3D/2B,/2G/2F/2 (3D/2B,/2G/2F/2 (3D/2B,/2G/2| \
=F/2 (3D/2B,/2G/2F/2  (3D/2B,/2G/2F/2 (3D/2B,/2G/2 (3F/2D/2B,/2G/2  (3F/2D/2B,/2G/2F/2| \
[DB,]/2G/2 (3=F/2D/2B,/2 G/2 (3F/2D/2B,/2G/2  (3F/2D/2B,/2G/2 (3F/2D/2B,/2 (3G/2F/2D/2B,/2| \
 (3G/2=F/2D/2B,/2 (3G/2F/2D/2B,/2 (3=G/2E/2C/2 ^A,/2 (3G/2E/2C/2A,/2  (3G/2E/2C/2A,/2G/2|
[EC]/2^A,/2 (3=G/2E/2C/2  (3A,/2G/2E/2C/2 (3A,/2G/2E/2C/2 (3A,/2G/2E/2 C/2 (3A,/2G/2E/2C/2| \
 (3^A,/2=G/2E/2C/2 (3A,/2G/2E/2 (3C/2A,/2G/2E/2  (3C/2A,/2G/2E/2 (3C/2A,/2G/2E/2 (3C/2A,/2G/2| \
E/2 (3C/2A,/2=G/2E/2  (3C/2A,/2G/2E/2 (3C/2A,/2G/2E/2 (3C/2A,/2G/2  (3E/2C/2A,/2G/2E/2| \
[CA,]/2=G/2 (3E/2C/2A,/2 G/2 (3E/2C/2A,/2G/2  (3E/2C/2A,/2G/2 (3E/2C/2A,/2G/2 (3E/2C/2A,/2|
 (3=G/2E/2C/2A,/2 (3G/2E/2C/2A,/2 (3G/2E/2C/2 A,/2 (3G/2E/2C/2A,/2  (3G/2E/2C/2A,/2G/2| \
[EC]/2 (3A,/2=G/2E/2C/2  (3A,/2G/2E/2C/2 (3A,/2G/2E/2C/2 (3A,/2G/2E/2 C/2 (3A,/2G/2E/2C/2| \
 (3A,/2=G/2E/2 (3C/2A,/2G/2 E/2 (3C/2A,/2G/2E/2  (3C/2A,/2G/2E/2 (3C/2A,/2G/2E/2 (3C/2A,/2G/2| \
E/2 (3C/2A,/2=G/2E/2  (3C/2A,/2G/2E/2C/2 A,>^G, A,/2-[B,-A,]/2B,/2C/2-|
[D-C]/2D/2E/2-[F-E]/2 F/2=G/2-[^G-=G]/2^G/2 A/2-[B-A]/2B/2c/2- [d-c]/2d/2e/2-[f-e]/2| \
f[=g-e-G-]6[g-e-G-]| \
[=geG]3z [F-DC]/2[F-D]/2[FA,]/2[AF]/2 z[FD]/2z/2| \
z2 [F-D]/2[F-C]/2[FDA,]/2[AF]/2 z[FD]/2z2z/2|
z/2[F-D]/2[FDC]/2A,/2 [AF]/2[F=F]/2D/2[dA]/2 [AG]/2^F/2[fd]/2[dc]/2 A/2[af=f]/2^f/2d/2| \
d'4- d'/2[d'c']/2e'/2d'/2<c'/2ba/2-| \
[a=g-]/2g/2f/2-[fe-]/2 e/2b/2-[ba-]/2a/2 g3/2f3/2z| \
z/2c/2d/2e/2 d/2<=c/2B A/2-[A=G-]/2G/2F/2- [FE-]/2E/2G/2-[G^C-]/2|
C/2D/2>F/2E/2  (3D/2C/2D/2B,/2A,/2>B/2A/2 (3=G/2F/2G/2 E/2D/2>f/2e/2| \
 (3d/2c/2d/2B/2A/2>b/2a/2 (3=g/2f/2g/2 e/2d/2>e/2f/2 g/2 (3a/2b/2c'/2z/2| \
 (3c'/2d'/2e'/2f'/2[f'e']/2 g'/2a'/2z A/2z3z/2| \
z2 z/2[A-F=F]/2[A-^F]/2[AD]/2 [fA]/2z[dF]/2 z2|
z/2[A-F]/2[A-F=F]/2[AD]/2 [^fA]/2z[dF]/2 z4| \
z6 =c'2-| \
=c'-[c'-f-]3/2[c'b-f]3/2 [b=g]3/2[a-e]3/2[a-f-]| \
[af]/2[=g-^d]3/2 [ge]3/2[f-c]3/2[f=d]3/2[e-B]3/2|
[e=c]3/2[d-A]3/2[dB]3/2[^c=G]3/2 [dF]3/2[F-D-]/2| \
[FD][EC]/2z/2 [AEC]/2A/2[BEC]/2[EC]/2 c/2[A=GE]/2[GE]/2[BGE]/2 c/2[GE]/2[d=FD]/2d/2| \
[d=FD]/2[FD]/2=c/2[BFD]/2 [FD]/2A/2[GFD]/2[FD]/2 [BFD]/2[AE^C]/2z/2[aec]/2 a/2[bec]/2[ec]/2c'/2| \
[a=ge]/2[ge]/2[bge]/2c'/2 [ge]/2[d'=fd]/2d'/2[d'fd]/2 [fd]/2=c'/2[bfd]/2[fd]/2 [afd]/2^g/2[fd]/2[bfd]/2|
a/2[aec]/2[ec]/2g/2 [b=fd]/2[fd]/2[aec]/2a/2 [ec]/2[gfd]/2b/2[fd]/2 [aecA]/2B/2 (3c/2d/2e/2| \
 (3f/2g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2[af]3f3/2| \
d'3/2[af]3/2[f'd']3/2[af]3/2 [a'f']3/2[a-f-]/2| \
[a-f-]2 [af]/2f3/2 d'-[d'a-f-]/2[af][f'd']3/2|
[af]3/2[a'f']3/2[^d'baf]3 z2| \
z2 z/2^d'-[f'-d']/2 f'a'3/2-[a'd'-]3/2| \
[=g'-^d']3/2[g'-e'-]3/2[g'-e'-^a]3/2[g'e'=a-][f'=d'a-]3/2[e'-b-ag-]/2[e'-b-g-]/2| \
[e'b=g]/2[c'ge]3/2 [d'fd]/2z2z/2[fd]3|
[dB]3/2[B=G]z/2[ge]2[fd]/2z/2 [ec]3/2[cA]/2| \
z[af]3 [fd]3/2[dB]z/2[b-=g-]| \
[b=g][af]/2z/2 [ge]3/2[ec]/2 z[e'g]2[d'f]/2z/2| \
[c'e]2 [b-d-]/2[ba-dc-]/2[ac] [=gG]3/2[fF]3/2[e-^A-]|
[e^A]/2[dB]3/2 [BE]3/2z3/2[=AFD]/2z2z/2| \
[AEC]z2[FDA,]3/2z/2[fd]3/2[fd]/2z| \
[dB]/2z[B=G]/2 z[ge]3/2[fd]/2z [ec]/2z[cA]/2| \
z[af]3/2[af]/2z [fd]/2z[dB]/2 z[b-=g-]|
[b=g]/2[af]/2z [ge]/2z[ec]/2 z[e'g]3/2[d'f]/2z| \
[c'e]3/2[bd]/2 z[ac]/2z[=gG]/2z/2f/2 F/2 (3^A/2c/2f/2a/2| \
 (3c'/2=f'/2^f'/2=f'/2^f'/2  (3=f'/2^f'/2c'/2^a/2f/2>F/2B/2d/2 (3f/2b/2d'/2=f'/2^f'/2=f'/2| \
[f'=f']/2^f'/2d'/2[bf]/2 z/2=F/2 (3G/2B/2d/2 f/2 (3g/2b/2d'/2b/2  (3f'/2d'/2b/2g/2f/2|
d/2>C/2E/2 (3=G/2^A/2c/2e/2 (3g/2a/2c'/2 c/2 (3c'/2c/2c'/2c/2  (3c'/2d/2d'/2c/2c'/2| \
[d'd]/2=G/2 (3g/2F/2f/2 c/2 (3c'/2d/2d'/2G/2  (3g/2F/2f/2 (3c/2c'/2d/2 d'/2 (3G/2g/2F/2f/2| \
 (3c/2c'/2d/2d'/2 (3=G/2g/2F/2f/2 (3c/2c'/2d/2  (3d'/2c/2c'/2B/2 (3b/2A/2a/2G/2 (3g/2F/2f/2| \
E/2 (3e/2D/2d/2 (3C/2c/2B,/2B/2 (3A,/2A/2=G,/2 G/2 (3F,/2F/2E,/2E/2 [DD,]/2C/2A,/2D/2|
[=GA,]/2A,/2 (3F/2A,/2C/2  (3A,/2D/2A,/2G/2 (3A,/2F/2A,/2C/2 (3A,/2D/2A,/2 G/2A,/2<F/2^A,/2| \
[^AB,]/2B/2 (3C/2c/2D/2 d/2 (3^D/2d/2E/2e/2  (3F/2f/2=G/2 (3g/2=A/2a/2 B/2 (3b/2A/2a/2G/2| \
 (3=g/2F/2f/2E/2 (3e/2D/2d/2 (3C/2c/2B,/2B/2  (3A,/2A/2C/2c/2[dD]3/2z| \
z/2[A-F-]2[AFD][^A-=G-]2[AG=F][A-G-^D]/2[A-G-=D]/2[AG]/2|
[^A-=G-^D]/2[AGC][=AF=D]2z[fA-F-]2[dAF][g-^A-G-]/2| \
[=g^A-G-]3/2[=fAG][^dA-G-]/2[=dA-G-]/2[AG]/2 [^dA-G-]/2[cAG][=d=A^F]2z/2| \
z/2[e^A-=G-]/2[dA-G-]/2[AG]/2 [eA-G-]/2[cAG][d=AF]2z[^d^A-G-]/2[=dA-G-]/2[AG]/2| \
[^d^A-=G-]/2[cAG][=dD]2[eE]/2 z/2[fF]2[gG]/2z/2[=a-A-]/2|
[aA]3/2[bB]/2 z/2[c'c]/2[d'd]/2z/2 [e'e]/2[f'f]/2z/2[=g'g]2[f'f]/2| \
z/2[e'e]2[d'd]/2z/2[c'c]2[bB]/2 z/2[aA]/2[=gG]/2z/2| \
[fF]/2[eE]/2z/2[dD]/2 z (3c/2=c/2^c/2 A/2d/2z  (3c'/2=c'/2^c'/2a/2d'/2| \
z2 z/2[c'a=gec]2z3/2 [d'afd]2|
V:2
%%clef bass
%%MIDI program 0
z6 z/2[D,D,,]/2z| \
[D,D,,]/2z4z/2[D,D,,]/2z[D,D,,]/2z| \
z8| \
zD,/2 (3F,/2A,/2D/2 (3D,/2F,/2A,/2D/2  (3D,/2F,/2A,/2D/2 (3D,/2F,/2A,/2D/2 (3D,/2=G,/2B,/2|
D/2 (3D,/2=G,/2B,/2D/2  (3D,/2G,/2A,/2C/2 (3D,/2G,/2A,/2C/2D,/2 (3F,/2A,/2D/2D,/2F,/2A,/2| \
[DD,]/2F,/2A,/2 (3=C/2D,/2F,/2A,/2C/2 (3D,/2=G,/2B,/2G,/2 (3D,/2G,/2B,/2 G,/2 (3D,/2E,/2G,/2A,/2| \
 (3D,/2E,/2=G,/2A,/2D,/2 zD,/2 (3C,/2D,/2B,,/2A,,/2z G,/2 (3F,/2G,/2E,/2D,/2| \
zD/2 (3C/2D/2B,/2A,/2z =G/2 (3F/2G/2E/2D/2>E/2F/2G/2A/2|
[cB]/2d/2 (3c/2d/2e/2 f/2 (3e/2f/2g/2a/2 zA,/2z2z/2| \
z/2[D,C,]/2D,/2 (3A,,/2F,/2=F,/2^F,/2 (3D,/2A,/2G,/2  (3A,/2F,/2D/2C/2 (3D/2A,/2F/2=F/2^F/2[A-D]/2| \
A2 z/2[=GF-]/2F/2z/2 [ED-]/2D/2=C/2B,2-B,/2-| \
B,/2=C3/2 ^A,3/2B,3/2G,3/2=A,3/2|
F,3/2[E,E,,]/2 z/2 (3EEE (3EEEE/2z/2E/2| \
E/2z/2 (3EEE (3EEE[E,E,,]/2z/2  (3EEE| \
E/2z/2 (3EEE (3EEEE/2z/2  (3EEE| \
 (3EE,E E/2z/2 (3EE,EE/2z/2 E/2E,3/2|
z4 z[B,A,]/2C/2  (3D/2E/2F/2G/2A/2| \
[AG]/2 (3G/2A/2G/2A/2  (3G/2A/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2G/2  (3A/2G/2A/2 (3G/2A/2G/2| \
A/2 (3A,/2B,/2C/2D/2  (3E/2F/2G/2A/2 (3G/2A/2G/2 (3A/2G/2A/2G/2  (3A/2G/2A/2 (3G/2A/2G/2| \
A/2 (3G/2A/2G/2A/2  (3G/2A/2=G/2A/2 (3G/2=F/2^F/2 (3=F/2^F/2^D/2E/2  (3D/2E/2=C/2^C/2=C/2|
[CA,]/2 (3^A,/2=A,/2^A,/2=F,/2  (3^F,/2=F,/2^F,/2 (3^D,/2E,/2D,/2 E,/2 (3=C,/2^C,/2=C,/2 (3^C,/2=A,,/2^A,,/2=A,,/2 (3^A,,/2=F,,/2^F,,/2| \
 (3=F,,/2^F,,/2=F,,/2^F,,/2 (3=F,,/2^F,,/2F,,/2 (3=G,,/2F,,/2G,,/2G,,/2  (3^G,,/2=G,,/2^G,,/2 (3G,,/2A,,/2G,,/2 A,,/2 (3G,,/2A,,/2G,,/2A,,/2| \
[D,,C,,]/2C,,/2 (3D,,/2^D,,/2E,,/2 D,,/2E,,/2A,,,/2z2[C-A,-]2[C-A,-]/2| \
[CA,]/2[A,F,]3/2 [F,D,]z/2[DB,]2z/2 [CA,]/2[B,G,]3/2|
[G,E,]/2z[EC]3[CA,]3/2 [A,F,]z/2[F-D-]/2| \
[FD]3/2[EC]/2 z/2[DB,]3/2 [B,G,]/2z[BD]2[A-C-]/2| \
[AC]/2[GB,]2[FA,][E-G,-][EA,-G,F,-]/2[A,F,] [G,=F,]3/2[G,-C,-]/2| \
[G,C,][F,D,]3/2^D,3/2 E,3E,,-|
E,,2 A,,,3[CA,]2[CA,]/2z/2| \
[A,F,]/2z[F,D,]/2 z[DB,]2[CA,]/2z/2 [B,G,]/2z[G,E,]/2| \
z[EC]2[EC]/2z/2 [CA,]/2z[A,F,]/2 z[F-D-]| \
[FD][EC]/2z/2 [DB,]/2z[B,G,]/2 z[BD]2[AC]/2z/2|
[GB,]2 [FA,]/2z/2[EG,]/2z[A,F,]/2z [B,-G,-=F,-]2| \
[B,-G,-=F,-]4 [B,G,F,]/2[A,-^F,-]3[A,-F,-]/2| \
[A,-F,-]2 [A,F,]/2[A,-F,-^D,-]4[A,-F,-D,-]3/2| \
[A,F,^D,]/2z/2[B,-G,-=F,-=D,-]3 [B,-G,-F,-D,-]/2[B,B,G,F,E,D,D,]/2z/2[B,E,D,]/2 [B,E,D,]/2z/2[A,-E,-C,-]|
[A,E,C,]/2z/2[E,G,,]/2z/2 [E,A,,]/2[E,D,]/2z/2[E,C,]/2 [E,G,,]/2z/2[E,A,,]/2[E,D,]/2 z/2[E,C,]/2[E,G,,]/2z/2| \
[E,A,,]/2[E,D,]/2z/2[E,C,]/2 [E,G,,]/2z/2A,,2-A,,/2-[A,,F,,-]/2 F,,2-| \
F,,/2D,,3E,,3A,,,/2z/2D,/2| \
 (3C,G,,A,, D,/2z/2 (3C,G,,A,,D,/2z/2  (3C,G,,A,,|
B,,/2z/2 (3A,,G,,F,, (3E,,D,,C,,B,,,3-| \
B,,,3E,,3 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
[A,,A,,,]/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2| \
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2|
[A,,A,,,]/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2| \
 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2| \
A,,,/2 (3A,,/2A,,,/2A,,/2[A,,A,,,]2z/2 [B,,B,,,]/2[C,C,,]2z/2[D,D,,]/2[E,-E,,-]/2| \
[E,E,,]3/2z/2 [F,F,,]/2[G,G,,]/2z/2[A,A,,]/2 [B,B,,]/2[CC,]/2z/2[DD,]2z/2|
[CC,]/2[B,B,,]2z/2[A,A,,]/2[G,G,,]2z/2 [F,F,,]/2[E,E,,]/2z/2[D,D,,]/2| \
[C,C,,]/2z/2[B,,B,,,]/2[A,,A,,,]/2 z[DB,E,]/2z[CA,]/2z [dBE]/2z[cA]/2| \
z3[EE,]3/2z2[A,-A,,-]3/2| \
[A,A,,]/2z4z/2[D,D,,]/2z[D,D,,]/2z|
z3z/2[D,D,,]/2 z[D,D,,]/2z2z/2| \
z6 z3/2D,/2| \
 (3F,/2A,/2D/2 (3D,/2F,/2A,/2 D/2 (3D,/2F,/2A,/2D/2  (3D,/2F,/2A,/2D/2 (3D,/2=G,/2B,/2D/2 (3D,/2G,/2B,/2| \
D/2 (3D,/2=G,/2A,/2C/2  (3D,/2G,/2A,/2C/2D,/2  (3F,/2A,/2D/2D,/2F,/2  (3A,/2D/2D,/2F,/2A,/2|
 (3=C/2D,/2F,/2A,/2C/2  (3D,/2=G,/2B,/2G,/2 (3D,/2G,/2B,/2G,/2 (3D,/2E,/2G,/2 A,/2 (3D,/2E,/2G,/2A,/2| \
D,/2zD,/2  (3C,/2D,/2B,,/2A,,/2z=G,/2 (3F,/2G,/2E,/2 D,/2zD/2| \
 (3C/2D/2B,/2A,/2z=G/2 (3F/2G/2E/2 D/2>E/2F/2G/2  (3A/2B/2c/2d/2c/2| \
[ed]/2f/2 (3e/2f/2g/2 a/2zA,/2 z3[D,C,]/2D,/2|
 (3A,,/2F,/2=F,/2^F,/2 (3D,/2A,/2G,/2A,/2 (3F,/2D/2C/2  (3D/2A,/2F/2=F/2^F/2 [A-D]/2A3/2-| \
A/2z/2[=GF-]/2F/2 z/2[ED-]/2D/2z/2 [=CB,-]/2B,2-B,/2C-| \
=C/2^A,3/2 B,3/2G,3/2=A,3/2F,3/2| \
[E,E,,]/2z/2 (3EEE (3EEEE/2z/2  (3EEE|
E/2z/2 (3EEEE/2[E,E,,]/2 z/2 (3EEEE/2z/2E/2| \
 (3EEE E/2z/2 (3EEEE/2z/2  (3EEE,| \
 (3EEE E,/2z/2 (3EEEE,3/2z3/2| \
z3z/2[B,A,]/2 C/2 (3D/2E/2F/2G/2  (3A/2G/2A/2 (3G/2A/2G/2|
A/2 (3G/2A/2G/2 (3A/2G/2A/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2 (3G/2A/2G/2A/2 (3A,/2B,/2C/2| \
D/2 (3E/2F/2G/2A/2  (3G/2A/2G/2 (3A/2G/2A/2 G/2 (3A/2G/2A/2 (3G/2A/2G/2A/2 (3G/2A/2G/2| \
A/2 (3G/2A/2=G/2A/2  (3G/2=F/2^F/2 (3=F/2^F/2^D/2 E/2 (3D/2E/2=C/2^C/2  (3=C/2^C/2A,/2 (3^A,/2=A,/2^A,/2| \
=F,/2 (3^F,/2=F,/2^F,/2 (3^D,/2E,/2D,/2E,/2 (3=C,/2^C,/2=C,/2  (3^C,/2A,,/2^A,,/2=A,,/2 (3^A,,/2=F,,/2^F,,/2 (3=F,,/2^F,,/2=F,,/2^F,,/2|
 (3=F,,/2^F,,/2F,,/2 (3=G,,/2F,,/2G,,/2 G,,/2 (3^G,,/2=G,,/2^G,,/2 (3G,,/2A,,/2G,,/2 (3A,,/2G,,/2A,,/2G,,/2  (3A,,/2C,,/2D,,/2 (3C,,/2D,,/2^D,,/2| \
E,,/2^D,,/2E,,/2A,,,/2 z2 [CA,]3[A,-F,-]| \
[A,F,]/2[F,D,]z/2 [DB,]2 z/2[CA,]/2[B,G,]3/2[G,E,]/2z| \
[EC]3[CA,]3/2[A,F,]z/2 [FD]2|
[EC]/2z/2[DB,]3/2[B,G,]/2z [BD]2 [AC][G-B,-]| \
[GB,][FA,] [E-G,-][EA,-G,F,-]/2[A,F,][G,=F,]3/2 [G,C,]3/2[^F,-D,-]/2| \
[F,D,]^D,3/2E,3E,,2-E,,/2-| \
E,,/2A,,,3[CA,]2[CA,]/2 z/2[A,F,]/2z|
[F,D,]/2z[DB,]2[CA,]/2 z/2[B,G,]/2z [G,E,]/2z[E-C-]/2| \
[EC]3/2[EC]/2 z/2[CA,]/2z [A,F,]/2z[FD]2[EC]/2| \
z/2[DB,]/2z [B,G,]/2z[BD]2[AC]/2 z/2[G-B,-]3/2| \
[GB,]/2[FA,]/2z/2[EG,]/2 z[A,F,]/2z[B,-G,-=F,-]3[B,-G,-F,-]/2|
[B,G,=F,]3[A,-^F,-]4[A,-F,-]| \
[A,F,][A,F,^D,]6z/2[B,-G,-=F,-=D,-]/2| \
[B,-G,-=F,-D,-]3[B,B,G,F,E,D,D,]/2z/2 [B,E,D,]/2[B,E,D,]/2z/2[A,E,C,]3/2z/2[E,G,,]/2| \
z/2[E,A,,]/2[E,D,]/2z/2 [E,C,]/2[E,G,,]/2z/2[E,A,,]/2 [E,D,]/2[E,C,]/2z/2[E,G,,]/2 [E,A,,]/2z/2[E,D,]/2[E,C,]/2|
z/2[E,G,,]/2A,,3 F,,3D,,-| \
D,,2 E,,3 (3A,,,D,C,G,,/2z/2| \
 (3A,,D,C, G,,/2z/2 (3A,,D,C, (3G,,A,,B,,A,,/2z/2| \
 (3G,,F,,E,, D,,/2z/2C,,/2B,,,4-B,,,/2-|
B,,,3/2E,,3 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2| \
[A,,A,,,]/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2| \
[A,,A,,,]/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2|
 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2| \
[A,,A,,,]2 z/2[B,,B,,,]/2[C,C,,]2z/2[D,D,,]/2 [E,E,,]2| \
z/2[F,F,,]/2[G,G,,]/2z/2 [A,A,,]/2[B,B,,]/2z/2[CC,]/2 [DD,]2 z/2[CC,]/2[B,-B,,-]| \
[B,B,,]z/2[A,A,,]/2 [G,G,,]2 z/2[F,F,,]/2[E,E,,]/2z/2 [D,D,,]/2[C,C,,]/2z/2[B,,B,,,]/2|
[A,,A,,,]/2z[DB,E,]/2 z[CA,]/2z[dBE]/2z [cA]/2z3/2| \
z3/2[EE,]2z3/2[A,A,,]2z| \
z4 zE,/2 (3^D,/2E,/2C,/2A,/2z| \
z3E,/2 (3^D,/2E,/2C,/2A,/2z2z/2[A,-A,,-]/2|
[A,A,,]3/2z/2 [B,B,,]/2[CC,]2z/2[DD,]/2[EE,]2z/2| \
[FF,]/2[=GG,]/2z/2[FF,]/2 [EE,]/2z/2[FF,]/2[GG,]2z/2 [FF,]/2[EE,]/2z/2[DD,]/2| \
[CC,]/2z/2[DD,]/2z/2 [EE,]2 [DD,]/2z/2[CC,]/2[B,B,,]/2 [^A,A,,]/2z/2[G,G,,]/2z/2| \
[F,F,,]/2F,,/2 (3F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2  (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2|
F,,/2 (3F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2 (3F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,/2| \
[F,F,,]/2F,/2 (3F,,/2F,/2F,,/2 F,/2 (3F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2| \
 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2| \
F,/2 (3F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,2G,,/2 z/2[F,-^A,,-]3/2|
[F,^A,,]/2[G,B,,]/2z/2[A,E,C,]2[B,F,D,]/2 z/2[CA,]/2[DB,]/2z/2 [EC]/2[FD]/2z/2[=GE]/2| \
z8| \
z3z/2B,,2C,/2 z/2[B,-^D,-]3/2| \
[B,^D,]/2[CE,]/2z/2[DA,F,]2[EB,=G,]/2 z/2[FD]/2[GE]/2z/2 [AF]/2[BG]/2z/2[=cA]/2|
z8| \
z3E,,2z/2F,,/2 z/2[E,-G,,-]3/2| \
[E,G,,]/2[F,A,,]/2z/2[G,D,B,,]2[A,E,=C,]/2 z/2[B,G,]/2[CA,]/2z/2 [DB,]/2[EC]/2z/2[=FD]/2| \
z4 z3/2D,3/2-[=F,-D,-]|
[=F,-D,-]/2[G,-F,-D,-][B,G,-F,-D,-]3/2[G,F,D,=C,-]/2C,-[E,-C,-]3/2 [A,-E,-C,-]3/2[C-A,-E,-C,-]/2| \
[=CA,E,C,]C,3/2-[E,-C,-]3/2 [A,-E,-C,-]3/2[CA,E,C,]3/2B,,-| \
B,,/2-[F,-B,,-]3/2 [A,-F,-B,,-]3/2[B,A,F,B,,]3/2B,,3/2-[^D,-B,,-]3/2| \
[F,-^D,-B,,-]3/2[B,F,D,B,,]3/2B,,- [E,-B,,-]3/2[=G,-E,-B,,-]3/2[B,-G,-E,-B,,-]|
[B,=G,E,B,,-]/2[B,,^A,,-]/2A,,- [E,-A,,-]3/2[G,-E,-A,,-]3/2[A,G,E,A,,]3/2=A,,3/2-| \
[E,-A,,-]3/2[=G,-E,-A,,-]3/2[A,G,E,A,,]3/2A,,3/2- [C,-A,,-]3/2[E,-C,-A,,-]/2| \
[E,-C,-A,,-][A,E,C,A,,]3/2A,,3/2- [D,-A,,-]3/2[=F,-D,-A,,-]3/2[A,-F,-D,-A,,-]| \
[A,=F,D,A,,]/2G,,3/2- [D,-G,,-]3/2[F,-D,-G,,-]3/2[G,F,D,G,,]3/2=G,,3/2-|
[D,-=G,,-]3/2[=F,-D,-G,,-]3/2[G,-F,-D,-G,,-] [G,F,D,G,,-G,,]/2G,,-[D,-G,,-]3/2[F,-D,-G,,-]| \
[=F,-D,-=G,,-]/2[G,F,D,G,,]3/2 G,,2 z/2A,,/2-[B,,-A,,]/2B,,3/2z/2=C,/2-| \
[D,-=C,]/2D,3/2 z/2E,/2-[=F,E,]/2z/2 E,/2D,/2z/2C,/2- [C,B,,-]/2B,,3/2| \
z/2=C,/2-[D,C,]/2z/2 C,/2B,,/2z/2A,,/2- [A,,=G,,-]/2G,,3/2 z2|
z2 E,,2 F,,G,,2A,,| \
B,,2 =C, (3D,C,B,,A,, G,,2| \
A,, (3B,,A,,G,,F,, E,,2 z2| \
z3/2A,,,2z/2 B,,,/2-[C,,-B,,,]/2C,,3/2z/2D,,/2-[E,,-D,,]/2|
E,,3/2z/2 =F,,/2-[=G,,F,,]/2z/2F,,/2 E,,/2z/2D,,/2-[D,,C,,-]/2 C,,3/2z/2| \
D,,/2-[E,,D,,]/2z/2 (3D,,C,,B,,,A,,,4-A,,,/2-| \
A,,,4- A,,,/2 (3E,,D,,C,,B,,,A,,,/2-| \
A,,,8-|
A,,,/2 (3E,,D,,C,,B,,,/2-[B,,,A,,,-]/2A,,,2-A,,,/2 E,,/2z/2D,,/2C,,/2| \
z/2B,,,/2-[B,,,A,,,-]/2A,,,2-A,,,/2 E,,/2z/2D,,/2C,,/2 z/2B,,,/2-[B,,,A,,,-]/2A,,,/2-| \
A,,,z/2B,,,/2- [C,,B,,,]/2z/2D,,/2-[E,,D,,]/2 z/2F,,/2-[=G,,F,,]/2z/2 ^G,,/2-[A,,G,,]/2z/2B,,/2-| \
[C,B,,]/2z/2D,/2-[E,D,]/2 z/2F,/2-[=G,-F,A,,-]/2[G,-A,,-]4[G,-A,,-]/2|
[=G,A,,][E,A,,]3 [D,-A,,-]3[D,A,,]/2[A,-C,-A,,-]/2| \
[A,-C,-A,,-]8| \
[A,C,A,,]3/2z2z/2 [D,D,,]/2z[D,D,,]/2 z2| \
z2 z/2[D,D,,]/2z [D,D,,]/2z3z/2|
z6 z/2D,/2 (3F,/2A,/2D/2| \
 (3D,/2F,/2A,/2D/2 (3D,/2F,/2A,/2D/2 (3D,/2F,/2A,/2 D/2 (3D,/2=G,/2B,/2D/2  (3D,/2G,/2B,/2D/2D,/2| \
[A,=G,]/2C/2 (3D,/2G,/2A,/2 C/2D,/2 (3F,/2A,/2D/2 D,/2F,/2 (3A,/2D/2D,/2 F,/2A,/2 (3=C/2D,/2F,/2| \
A,/2=C/2 (3D,/2=G,/2B,/2 G,/2 (3D,/2G,/2B,/2G,/2  (3D,/2E,/2G,/2A,/2 (3D,/2E,/2G,/2A,/2D,/2z/2|
z/2D,/2 (3C,/2D,/2B,,/2 A,,/2z=G,/2  (3F,/2G,/2E,/2D,/2zD/2 (3C/2D/2B,/2| \
A,/2z=G/2  (3F/2G/2E/2D/2z/2  (3E/2F/2G/2A/2 (3B/2c/2d/2 (3c/2d/2e/2f/2| \
 (3e/2f/2g/2a/2zA,/2z3 [F,-D,C,]/2[F,-D,]/2[F,A,,]/2[A,F,]/2| \
z[F,D,]/2z2z/2 [F,-D,]/2[F,-D,C,]/2[F,A,,]/2[A,F,]/2 z[F,D,]/2z/2|
z2 F,/2 (3=F,/2^F,/2D,/2A,/2  (3G,/2A,/2F,/2D/2 (3C/2D/2A,/2 (3F/2=F/2^F/2D/2| \
 (3A/2G/2A/2F/2=c2-c/2 B/2A=G/2 FE/2^D/2-| \
^D2- D/2E3/2 C3/2=D3/2B,-| \
B,/2=C3/2 ^A,3/2B,3/2G,3/2=A,3/2|
F,3/2=G,3/2E,3/2F,3/2 ^G,>A,,| \
A,/2z/2 (3A,A,A,A,/2z/2  (3A,A,A,  (3A,A,A,| \
A,/2z/2 (3A,A,A,[A,A,,]/2z/2  (3AAA  (3AAA| \
A/2z/2 (3AAA (3AAAA/2z/2  (3AA,A|
 (3AAA, A/2z/2A/2A/2 z/2A,3/2 z2| \
z2 z/2D/2 (3E/2F/2=G/2 A/2 (3B/2c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2| \
d/2 (3c/2d/2c/2 (3d/2c/2d/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2c/2  (3d/2D/2E/2 (3F/2=G/2A/2| \
B/2 (3c/2d/2c/2d/2  (3c/2d/2c/2 (3d/2c/2d/2 c/2 (3d/2c/2d/2 (3c/2d/2c/2d/2 (3c/2d/2c/2|
 (3d/2=c/2d/2c/2 (3^A/2B/2A/2B/2 (3G/2=A/2G/2 A/2 (3=F/2^F/2=F/2 (3^F/2D/2^D/2=D/2 (3^D/2^A,/2B,/2| \
 (3^A,/2B,/2G,/2=A,/2 (3G,/2A,/2=F,/2 (3^F,/2=F,/2^F,/2D,/2  (3^D,/2=D,/2^D,/2 (3^A,,/2B,,/2A,,/2 B,,/2 (3A,,/2B,,/2A,,/2B,,/2| \
[=C,B,,]/2B,,/2 (3C,/2C,/2^C,/2  (3=C,/2^C,/2C,/2D,/2 (3C,/2D,/2C,/2 (3D,/2C,/2D,/2F,,/2  (3=G,,/2F,,/2G,,/2^G,,/2A,,/2| \
[A,,G,,]/2D,,/2z2z/2[FD]3[DB,]3/2|
[B,=G,]z/2[GE]2[FD]/2 z/2[EC]3/2 [CA,]/2z[A-F-]/2| \
[A-F-]2 [AF]/2[FD]3/2 [DB,]z/2[B=G]2[AF]/2| \
z/2[=GE]3/2 [EC]/2z[eG]2[dF]/2 z/2[c-E-]3/2| \
[cE]/2[BD][A-C-][AD-CB,-]/2[DB,] [C^A,]3/2[CF,]3/2[B,-=G,-]|
[B,=G,]/2[D^G,]3/2 A,3A,,3| \
D,,3[FD]2[FD]/2z/2 [DB,]/2z[B,=G,]/2| \
z[=GE]2[FD]/2z/2 [EC]/2z[CA,]/2 z[A-F-]| \
[AF][AF]/2z/2 [FD]/2z[DB,]/2 z[B=G]2[AF]/2z/2|
[=GE]/2z[EC]/2 z[eG]2[dF]/2z/2 [cE]2| \
[BD]/2z/2[AC]/2z[DB,]/2z [E-C-^A,-]4| \
[E-C-^A,-]2 [ECA,]/2[D-B,-]4[D-B,-]3/2| \
[DB,]/2[B,G,]6z/2[^A,-=G,-]|
[^A,-=G,-]2 [A,-G,-]/2[EA,=A,G,G,]/2z/2[EA,G,]/2 [EA,G,]/2z/2[DA,F,]3/2z/2[A,C,]/2z/2| \
[A,D,]/2[A,=G,]/2z/2[A,F,]/2 [A,C,]/2z/2[A,D,]/2[A,G,]/2 z/2[A,F,]/2[A,C,]/2z/2 [A,D,]/2[A,G,]/2z/2[A,F,]/2| \
[A,C,]/2z/2D,2-D,/2-[D,B,,-]/2 B,,2- B,,/2=G,,3/2-| \
=G,,3/2A,,3D,,/2z/2 (3G,F,C,D,/2|
=G,/2z/2 (3F,C,D,G,/2z/2  (3F,C,D, E,/2z/2D,/2C,/2| \
z/2 (3B,,A,,=G,,F,,/2E,,4-E,,-| \
E,,[A,,A,,,]3  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2| \
D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2|
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2| \
D,,/2 (3D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2[D,-D,,-]/2| \
[D,D,,]3/2[E,E,,]/2 z/2[F,F,,]2[=G,G,,]/2z/2[A,A,,]2[B,B,,]/2|
z/2[CC,]/2[DD,]/2z/2 [EE,]/2[FF,]/2z/2[=GG,]2[FF,]/2 z/2[E-E,-]3/2| \
[EE,]/2[DD,]/2z/2[CC,]2[B,B,,]/2 z/2[A,A,,]/2[=G,G,,]/2z/2 [F,F,,]/2[E,E,,]/2z/2[D,D,,]/2| \
z[=GEA,]/2z[FD]/2z [geA]/2z[fd]/2 z2| \
z[A,A,,]2z3/2[D,-D,,-]3/2 
