X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_4_transposed_4.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
z6 zb-| \
b/2c'3/2  (3b2a2g2 f3/2e/2-| \
ed3 e3=e-| \
=e3/2-[f-e]/2 f3-f/2z/2 =b-[d'-b]/2d'/2-|
d'/2c'3/2 b3/2 (3a2g2f2e/2-| \
e2- e/2f3_g2-g/2-| \
[g-_g]/2=g3-g/2 b3/2c'3/2g-| \
g/2 (3b2a2b2f3/2 a3/2g/2-|
gc'- [c'g-]/2gb3/2a3/2b3/2| \
f-[g-f]/2ga3/2 =a3/2b3/2=b-| \
[c'-=b]/2c'd'3/2 (3e'2f'2_g'2=g'-| \
g'/2=a3/2 c'3b3|
z[bB]3/2[c'c]3/2 [bB]3/2[aA]3/2[g-G-]| \
[gG]/2[fF]3/2 [e-E-][ed-ED-]/2[d-D-]2[dD]/2 [e-E-]2| \
[eE][=eE]3 [fF]4| \
[=bB]3/2[d'd]3/2[c'c]3/2[_b-B-][ba-BA-]/2 [aA][g-G-]|
[gG]/2[fF]3/2 [e-E-]2 [e-E-]/2[f-eF-E]/2[f-F-]2[fF]/2[_g-G-]/2| \
[_g-G-]2 [gG]/2[=gG]4b3/2| \
[c'_d-]3/2[gd-]3/2[b-d-] [ba-d-]/2[ad][b=d-]3/2[f-d-]| \
[fd]/2[ae-]3/2 [g-e-][c'-ge_d-]/2[c'd-][gd-]3/2 [bd-]3/2[a-d-]/2|
[a-_d]/2a/2[b=d-]3/2[f-d-][a-fe-d]/2 [ae][gG]3/2[aA]3/2| \
[b-B-][=b-_b=B-_B]/2[=bB][c'c]3/2 [d'd]/2z[e'e]z/2[e-E-]| \
[eE]2 [fF]3[_g-G-]2[g-G-]/2[=g-_g=G-_G]/2| \
[gG]3e/2z/2  (3de=e  (3f_g=g|
 (3a=ab  (3=bc'_d'  (3=d'e'e f/2e/2d/2e/2| \
z/2[gA-]2[fA][eG]3z3/2| \
z[g-B-]4[gB]3/2[fc-]/2[gc-]/2[fc-]/2| \
c/2-[gc-]/2[fc-]/2[=ec-]/2 [fc-]/2[gc-]/2c/2-[ac]/2 c3[d-A-]|
[dA]2 [eG-]3[BG-]3/2G3/2| \
[g-B-]4 [gB]3/2[fc-]3/2[gc-]/2[fc-]/2| \
[=ec-]/2[fc-]2[gc]/2[_e=A-]3/2[fA-]/2[eA-]/2[dA-]/2 [eA-]2| \
[f-=A]/2f/2[eB-]3 [dB-]3/2B3/2z|
z3/2d-[b-d-]/2[d'b-d]4[bd-]/2d/2-| \
[b-d-]/2[d'b-d]4[bd-]/2d/2-[b-d-]/2 [d'-b-d-]2| \
[d'b-d]2 [bd-]/2d/2-[b-d-]/2[d'b-d]3/2b/2z2z/2| \
[b'-b-]4 [b'b]3/2[=a'a]3/2z|
z3z/2[g'-g-]4[g'-g-]/2| \
[g'-g-]/2[g'f'-gf-]/2[f'f] z4 z/2[e'-e-]3/2| \
[e'-e-]2 [e'e]/2[d'-d-]2[d'd]/2[c'-c-]2[c'c]/2z/2| \
[b-B-]2 [bB]/2[c'c]3/2 [_d'd]3[=d'-d-]|
[d'd]2 [dB-]3[=e-B-]3| \
[=e-B-]2 [eB]/2[f=A]3/2 z3/2[B-G-]2[B-G-]/2| \
[c-BG-]/2[cG-]2G/2-[_dG]3 [=dF]3/2z/2| \
z/2[GE-]3[=AE-]3[B-E]B/2|
D2- D/2-[DC-]/2C2-C/2B,2-B,/2-| \
B,/2=A,>B, (3D,F,B,D/2z/2 (3FBdF/2| \
 (3Bdf B/2z/2d/2f/2 z/2b/2-[b=a]/2z/2  (3e'c'a| \
 (3fc'=a  (3fea  (3fec f/2z/2e/2c/2-|
c/2 (3BDF (3Bdf (3bd'fb/2z/2d'/2| \
 (3f'bd'  (3f'b'e' =a'/2z/2 (3f'e'c'f'/2e'/2| \
z/2 (3c'=ae' (3c'aec'/2z/2 (3aeBD/2| \
 (3FBd f/2z/2 (3bd'f (3bd'f'b/2d'/2|
z/2f'/2b' z (3DFB (3dfbd'/2f/2| \
z/2 (3bd'f' (3bd'f'b'z/2  (3E_GB| \
 (3e_gb e'/2z/2 (3gbe' (3g'be'g'/2b'/2-| \
b'/2z/2 (3=aa'_g' (3e'ag (3eAG_A/2z/2|
 (3_GFE G/2F/2z/2E/2- [ED-]/2D2-D/2z| \
z8| \
z6 z/2F3/2| \
G3/2 (3F2E2D2C3/2B,|
z/2B,3z4z/2| \
z4 z3/2A/2 B/2A/2B-| \
B/2A-[AG-]/2 GF3/2E3/2 Dz/2D/2-| \
D2- D/2zf3/2g3/2f3/2|
e3/2d3/2c3/2Bz3/2a-| \
a/2b3/2 a3/2 (3g2f2e2d/2-| \
db3/2a3/2  (3g2f2e2| \
d3/2 (3b2a2g2f3/2e|
db ag/2-[gf-]/2 f/2 (3edba/2z/2g/2| \
f/2z/2 (3edb (3agfe d/2-[=bd]/2z/2_b/2| \
a/2 (3gfed<c'b3/2 a3/2g/2-| \
gf3/2e-[ed-]/2 d2- d/2e3/2-|
e3/2=e3f3z/2| \
z/2=b3/2  (3d'2c'2_b2 a3/2g/2-| \
g (3f2d2e2=e3/2f3/2| \
_g3=g4b-|
b/2 (3c'2g2b2a3/2 b3/2f/2-| \
fa- [ag-]/2gc'3/2g3/2b3/2| \
 (3a2b2f2 g3/2a3/2=a-| \
=a/2b-[=b-_b]/2 =bc'3/2d'3/2 e'-[f'-e']/2f'/2-|
f'/2_g'3/2 =g'3/2=a3/2c'3| \
b3z [bB]3/2[c'c]3/2[b-B-]| \
[bB]/2[aA]3/2 [gG]3/2[f-F-][fe-FE-]/2[eE] [d-D-]2| \
[dD][eE]3 [=e-E-]2 [e-E-]/2[f-eF-E]/2[f-F-]|
[f-F-]2 [fF]/2z/2[=bB]3/2[d'd]3/2 [c'-c-][c'_b-cB-]/2[b-B-]/2| \
[bB]/2[aA]3/2 [gG]3/2[fF]3/2[d-D-] [e-dE-D]/2[eE][=e-E-]/2| \
[=eE][fF]3/2[_gG]3[=g-G-]2[g-G-]/2| \
[gG]3/2b3/2[c'_d-]3/2[gd-]3/2 [b-d-][ba-d-]/2[a-d-]/2|
[a_d]/2[b=d-]3/2 [fd]3/2[ae-]3/2[g-e-] [c'-ge_d-]/2[c'd-][g-d-]/2| \
[g_d-][bd-]3/2[a-d]a/2 [b=d-]3/2[f-d-][a-fe-d]/2[ae]| \
[gG]3/2[aA]3/2[b-B-] [=b-_b=B-_B]/2[=bB][c'c]3/2[d'd]/2z/2| \
z/2[e'e]z/2 [eE]3[fF]3|
[_g-G-]2 [g-G-]/2[=g-_g=G-_G]/2[=gG]3  (3ede| \
=e/2z/2 (3f_g=g (3a=ab (3=bc'_d'=d'/2z/2| \
e'/2e/2f/2e/2 d/2e/2[gA-]2A/2-[f-A]/2 [fe-G-]/2[e-G-]3/2| \
[eG]z3 [_G-B,-]4|
[_GB,]3/2[=E=B,-]4[GB,-]/2 B,/2-[AB,]/2B,-| \
=B,2 [DA,]3[E-_G,-]2[E-G,-]/2[E_B,-G,-]/2| \
[B,_G,-]G,3/2-[G-B,-G,]/2[G-B,-]4[GB,]| \
[F-C-]4 [FC]3/2z/2 [e-F-]2|
[e-F-]3[eF]/2[_dF]3/2z3/2[b-d-B-]3/2| \
[b_dB]4 [=acA]3/2z3/2[b-d-B-]| \
[b_dB]/2F (3EFDF/2- [FC]/2z/2F/2-[FB,]/2 F=A,/2F/2-| \
F/2B,/2F C/2-[F-C]/2[F_D]/2z/2 B/2-[BA]/2z/2 (3B_GBF/2|
B (3EBDB/2-[BE]/2 z/2B/2-[BF]/2B_G/2B| \
 (3_GcB c/2-[cB]/2_d  (3BdB e/2-[e=A]/2z/2e/2-| \
[e=A]/2z/2B3/2[fF]/2e/2z/2 [f-F]/2[f_d]/2[fF]/2z/2 c/2[f-F]/2[fB]/2z/2| \
[fF]/2=A/2z/2[fF]/2 B/2[f-F]/2f/2c/2 [f-F]/2f/2_d/2[b-B]/2 [b_a]/2z/2[bB]/2_g/2|
z/2[bB]/2f/2[b-B]/2 b/2e/2[b-B]/2[bd]/2 z/2[b-B]/2[be]/2z/2 [b-B]/2[bf]/2z/2[bB]/2| \
_g/2[b-B]/2b/2g/2 [c'-c]/2[c'b]/2z/2[c'-c]/2 [c'b]/2z/2[_d'-d]/2[d'b]/2 z/2[d'-d]/2[d'b]/2[e'-e]/2| \
e'/2=a/2[e'e] ab3/2b'3b'/2-| \
b' (3=a'_g'e'c'/2[a-g]/2 a/2-[af]/2[a-g]/2[a-e]/2 a/2[b_d]3/2|
b3b>=a (3_gec[A-G]/2A/2-| \
[=AF]/2[A-_G][AE-]/2 [B-E_D-]/2[B-D-]2[BD]/2z3| \
z8| \
z/2E6-E/2_G/2F/2-|
F/2E_D3B,3z/2| \
z8| \
A6- A/2=B/2_B| \
A_G3 E3g-|
_g4- g/2-[gf-A-]/2[f-A-]3| \
[fA-]/2A/2-[_gA-]/2[aA-]/2 A/2-[cA-]3/2 A-[d-A] [d=B-]/2[B_B-]/2B/2A/2-| \
A/2[e-_G-]2[e-G-]/2[e-GE-]/2[e-E-]2[e-E]/2 e/2=b3/2-| \
=b4- [b_b-_d-]/2[b-d-]3[bd-]/2|
[=b_d-]/2d/2-[d'd-]/2[fd-]3/2d3/2-[g-d][g=e]/2 _ed/2-[a-dB-]/2| \
[a-=B-]2 [a-B]/2[aA]3z2z/2| \
z6 [=e'-_d'-]2| \
[=e'-_d'-]4 [e'd']z/2[_e'=b]/2 [d'_b]/2[=ba]3/2|
z3/2[e'-=b-]6[e'-b-]/2| \
[e'=b]/2[_d'_b]/2z/2[=ba]/2 [_b_g]4 [=ba][d'-_b-]/2[d'bf-d-]/2| \
[f_d]z3/2[_ge]3/2 z3/2[a-f-]2[a-f-]/2| \
[af]3/2[b_g][=b-a-]/2[bae-c-]/2[ec]z3/2 [fd]3/2z/2|
z[_ge-]4[ae-]/2e/2- [be]/2[=b-e-]3/2| \
[=b-e-]2 [be-]/2[_d'e-]/2e/2-[e'e]/2 [=e'b-]4| \
=b/2-[_g'b-]/2[a'b]/2z/2 [e_B]3/2z[dA]3/2 z3/2[e-G-]/2| \
[e_G]B  (3ABG B/2-[BF]/2z/2B/2- [BE]/2BD/2|
B/2z/2 (3EBFB/2-[B_G]/2 z/2e/2 (3_de=Be| \
 (3BeA e/2-[eG]/2z/2e/2- [eA]/2z/2e/2-[eB]/2 e=B/2e/2| \
z/2 (3=Bfe (3fe_g (3egea/2-[ad]/2z/2| \
a/2-[ad]/2z/2e3/2[bB]/2a/2 z/2[bB]/2_g/2[b-B]/2 b/2f/2[bB]/2e/2|
z/2[b-B]/2[bd]/2z/2 [bB]/2e/2[b-B]/2b/2 f/2[b-B]/2b/2_g/2 [e'e]/2_d'/2z/2[e'e]/2| \
=b/2z/2[e'-e]/2[e'_b]/2 [e'-e]/2e'/2a/2[e'-e]/2 e'/2g/2[e'-e]/2[e'a]/2 z/2[e'-e]/2[e'b]/2z/2| \
[e'-e]/2[e'=b]/2[e'-e]/2e'/2 b/2[f'-f]/2f'/2e'/2 [f'-f]/2[f'e']/2z/2[_g'-g]/2 [g'e']/2z/2[g'-g]/2[g'e']/2| \
[a'-a]/2a'/2d'/2[a'a]d'e'3/2b'3|
b'>a'  (3f'd'b  (3aga f/2z/2e-| \
e/2b3b>a (3fdBA/2| \
z/2G/2A FE3 z2| \
z8|
z8| \
z2 [A-_GE]3[A=E_D]3| \
z8| \
z8|
z[=BA-F-]3 [A-F-]/2[_B-A-F-]3[B-A-F-]/2| \
[BA-F-][BA-F-]3/2[=BA-F-]3/2 [_BA-F-]3/2[AF]/2 [=B-A-F-]2| \
[=BA-F-][_B-A-F-]4[BA-F-]/2[A-F-]/2 [BA-F-]3/2[=B-A-F-]/2| \
[=BA-F-][_BA-F-]3/2[=B-A-AF-F]/2[B-A-F-]2[B-AF]/2B2_B/2-|
B=B4-B/2z/2 _B>=B| \
B=B _B/2-[=B-_B]/2=B/2_B/2- [=B-_B]/2=B/2_B =B/2-[B_B]/2z/2=B/2| \
 (3B=B_B =B/2z/2 (3_BcB (3cBcB/2c/2| \
z/2 (3BcB (3cBcB/2c/2z/2 B/2z3/2|
B3/2b3/2B3/2zB3/2b-| \
b/2B3/2 z3/2 (3B2b2B2b/2-| \
bz4z3/2B3/2| \
b3/2B3/2z B3/2b3/2B-|
B/2z3/2  (3B2b2B2 b2-| \
bz4b3/2b'3/2-| \
b'3/2zB3/2 b3z| \
z/2b-[b'-b]/2 b'3-b'/2z/2 b2-|
b/2 (3c'd'e' (3f'g'f' (3e'd'c'b/2z/2=a/2| \
 (3gfe  (3dcB  (3=AcB  (3dce| \
d/2z/2 (3feg (3fagb/2z/2  (3=ac'b| \
[aA]3/2[gG]3/2[fF]3/2[e-E-][ed-ED-]/2 [d-D-]2|
[dD]/2[eE]3[=eE]3[f-F-]3/2| \
[f-F-]2 [fF]/2 (3=Bbd (3d'cc'_B/2z/2b/2| \
 (3AaG g/2z/2 (3FfD (3dEe=E/2z/2| \
=e/2Ff/2- [_g-fG-]/2[g-G-]2[gG]/2[=g-G-]3|
[gG] (3Bbc (3c'GgB/2z/2  (3bAa| \
 (3BbF  (3fAa G/2z/2 (3gcc'G/2z/2| \
 (3gBb  (3AaB  (3bFf  (3AaG| \
 (3gAa B/2z/2 (3b=Bb (3cc'dd'/2z/2|
e/2-[e'-e]/2e'/2[e-E-]2[e-E-]/2 [f-eF-E]/2[f-F-]2[fF]/2[_g-G-]| \
[_gG]2 [=g-G-]3[gG]/2 (3ede=e/2| \
f/2z/2 (3_g=ga (3=ab=b (3c'_d'=d'e'/2z/2| \
e/2f/2e/2d/2 e/2[gA-]2[fA][e-G-]2[e-G-]/2|
[eG]/2z3[g-B-]4[g-B-]/2| \
[gB][fc-]/2[gc-]/2 [fc-]/2[gc-]/2c/2-[fc-]/2 [=ec-]/2[fc-]/2[gc-]/2c/2- [ac]/2c3/2-| \
c3/2[dA]3[eG-]3[B-G-]/2| \
[BG-]G3/2[g-B-]4[gB]3/2|
[fc-]3/2[gc-]/2 [fc-]/2[=ec-]/2[fc-]2[gc]/2[_e=A-]3/2[fA-]/2[eA-]/2| \
[d=A-]/2[eA-]2[f-A]/2f/2[eB-]3[dB-]3/2| \
B3/2[c'-c-]4[c'c]3/2[b-f-]| \
[bf-]/2[c'f-]/2[bf-]/2[=af-]/2 [bf-]2 [c'f]/2[_ad-]3/2 [bd-]/2[ad-]/2[gd-]/2[a-d-]/2|
[ad-]3/2[b-d]/2 [ba-e-]/2[a-e-]2[ae-]/2[ge-]3/2ez/2| \
z2 z/2g/2-[e'-g-] [g'e'g]4| \
g/2-[e'-g-][g'e'g]4g/2- [e'-g-][g'-e'-g-]| \
[g'e'g]3g/2-[e'-g-][g'e'g]3/2 z2|
z[g'-g-]4[g'g]3/2[f'f]3/2| \
z4 [e'-e-]4| \
[e'e]3/2[d'd]3/2z4[c'-c-]| \
[c'c]3[b-B-]2[bB]/2[a-A-]2[aA]/2|
z/2[g-G-]2[gG]/2[fF]3/2z/2[_g-G-]2[g-G-]/2[=g-_g=G-_G]/2| \
[gG]z3/2G3[g-=A-]2[g-A-]/2| \
[g=A]3[fB]3/2z3/2 E2-| \
E[e-_G-]4[eG]3/2[d=G]3/2|
z3/2[c-C-]2[c-C-]/2 [c=B-D-C]/2[B-D-]2[B-D]/2[B-E-]| \
[=B-E-]/2[B_B-E-][B-E]/2 [BF-C-]3/2[A-FC]3/2A- [AG-]/2G3/2-| \
GF3/2 (3EG,B, (3EGBe/2z/2g/2| \
 (3Beg  (3beg b/2z/2e'/2-[e'd']/2 z/2a'/2f'/2z/2|
 (3d'bf'  (3d'ba  (3d'ba  (3fba| \
f (3eG,B, (3EGB (3egBe/2z/2| \
 (3gbe g/2b/2z/2e'/2- [e'd']/2z/2 (3a'f'd'b/2f'/2| \
z/2 (3d'ba (3d'ba (3fbafe/2|
 (3G,B,E  (3GBe g/2z/2 (3Begb/2e/2| \
z/2g/2b/2e'z (3G,B,E (3GBeg/2| \
B/2z/2 (3egb (3egbe' z/2A,/2z/2C/2| \
 (3EAc  (3eac e/2z/2 (3ac'ea/2c'/2|
z/2e'z4z3/2G/2B/2| \
z/2 (3_degb/2d'/2f'/2  (3e'2d'2c'2| \
b3/2a2<g2a2-a/2-| \
a/2=a3b3z=e'/2|
[f'=e']/2d'/2[g'-e']/2g'f'3/2  (3_e'2_d'2c'2| \
b3/2g3/2 (3a2=a2b2=b-| \
=b2 c'4 c'3/2_d'/2-| \
_d'c'3/2 (3b2a2g2f3/2|
=e3f3 _g2-| \
_g/2-[=g-_g]/2=g2-g/2z3/2c'3/2_d'-[d'c'-]/2| \
c'b3/2a3/2 g3/2f3/2z| \
z/2 (3a2b2a2g3/2 f3/2e/2-|
ed3/2z4z3/2| \
z8| \
z4  (3DEF  (3GAB| \
c/2z/2d e/2-[=e-_e]/2=e/2f_g=gad/2-|
[e-d]/2e/2=e fg ad/2-[_e-d]/2 e/2=ef/2-| \
f/2 (3gad (3_d=de=e/2z/2f/2 _g/2z/2=g/2-[a-g]/2| \
a/2 (3=a2c'2b2b/2z/2_a/2 z/2g/2z/2g/2| \
z/2f/2z/2e/2 z/2e/2_d/2z/2 =d/2z/2f/2z/2 d/2z/2e/2z/2|
=e3f3 z=b-| \
=b/2d'3/2 c'>c' _b/2z/2a/2z/2 a/2z/2g/2z/2| \
f/2z/2f/2d/2 z/2e/2z/2g/2 z/2=e/2z/2f/2 z/2_g3/2-| \
_g3/2=g3-g/2b =ab|
c'g b/2-[ba-]/2a/2gabfa/2-| \
a/2g_g/2- [=g-_g]/2=g/2c' gb ag| \
ab f/2-[af]/2z/2 (3g_g=g (3a=ab=b/2| \
c'/2z/2 (3_d'=d'e' (3=e'f'_g' (3=g'=a'g'f'/2z/2|
 (3e'd'c' b/2=ac'3b3/2-| \
b3/2z[bB]3/2 [c'c]3/2[bB]3/2z| \
[aA]/2z/2[gG]/2z[fF]/2z/2[eE]/2 z3/2[_dD]/2 z/2[=dD]/2z| \
z/2[dD]/2z/2[eE]/2 z/2[=e-E-]2[e-E-]/2[f-eF-E]/2[f-F-]2[f-F-]/2|
[fF]z/2[=bB]3/2[d'd]3/2[c'c]3/2 z/2[_bB]/2z/2[aA]/2| \
z3/2[gG]/2 z/2[fF]/2z [dD]/2z/2[eE]/2z3/2[=eE]/2z/2| \
[fF]/2z/2[_gG]3 [=g-G-]3[gG-]/2[b-G-]/2| \
[bG-]/2[=aG][b_d-][c'd-][gd-][b-d-]/2[b_a-d-]/2[ad-]/2 [gd][a=d-]|
[bd-][fd] [ae-][ge-] [_g-e-]/2[=g-_ge_d-]/2[=gd-]/2[c'd-][gd-][b-d-]/2| \
[b_d-]/2[ad-][g-d]/2 g/2[a=d-][bd-][fd-]/2[a-e-d]/2[ae]/2 [gG][_gG]| \
[gG][aA]/2z/2 [=aA]/2z/2[bB]/2[=bB]/2 z/2[c'c]/2z/2[_d'd]/2 z/2[=d'd]/2z/2[e'e]/2| \
z/2[e-E-]2[e-E-]/2[f-eF-E]/2[f-F-]2[fF]/2 [_g-G-]2|
[_gG][=g-G-]3 [gG]/2 (3ede=e/2z/2f/2| \
 (3_g=ga  (3=ab=b  (3c'_d'=d'  (3e'ef| \
e/2d/2e/2[gA-]2A/2- [f-A]/2[feG-]/2G/2-[BG-]/2 [cG-]/2G/2-[dG]/2e/2| \
f/2z/2g/2a/2 z/2[b-e-]4[b-e-]3/2|
[be]/2[bd]6[b-e-]3/2| \
[b-e]3[b-f]/2[bg][b-a-]3[b-a-]/2| \
[b-a-]2 [ba]/2[e'-g-]4[e'-g]/2[e'-a]/2e'/2-| \
[e'b-]/2[e'c'b]/2z2z/2[f'c'f]/2 z2 [g'bg]/2z3/2|
z[a'a] z2 [g'g-]3[e'-g-]| \
[e'g-]/2g[be]6[b-d-]/2| \
[b-d-]4 [bd]3/2[b-e-]2[b-e-]/2| \
[b-e]2 [b-f-]/2[b-g-f]/2[bg]/2[b-a-]4[b-a-]/2|
[ba]3/2[e'-g-]4[e'-g]/2 [e'-a-]/2[e'-b-a]/2[e'-b]/2[e'c'a]/2| \
z2 z/2[f'c'f]/2z2[g'bg]/2z2z/2| \
[a'a]/2z2z/2[g'-g-]2[g'-g-]/2[g'e'-g-]/2 [e'g-]g-| \
g/2[e'-g-e-]4[e'-ge]/2[e'-a-f-]/2[e'-b-ag-f]/2 [e'-bg]/2[e'c'a]/2z|
z3/2[f'c'f]/2 z2 z/2[g'bg]/2z2[a'a]/2z/2| \
z2 [g'g-]3[e'g-]3/2g[e'-g-e-]/2| \
[e'-ge]4 [e'-af][e'-b-g-]/2[e'-c'-ba-g]/2 [e'c'a]/2z3/2| \
z[f'e'=af]/2z2z/2 [g'e'bg]z2[d'_ad]|
z2 z/2[e'ge]/2z b3/2c'3/2b-| \
b/2a3/2 g3/2f3/2e- [ed-A-]/2[dA-][c-A-]/2| \
[cA-][B-A-]4[B-A]3/2B/2[c-A-]| \
[cA-]/2[dA]3/2 [eG]/2zB3/2c3/2B3/2|
A-[AG-]/2GF3/2 E3/2[DA,-]3/2[C-A,-]| \
[CA,-]/2[B,-A,-]4[B,-A,]3/2 [C-B,A,-]/2[CA,-][D-A,-]/2| \
[DA,]z/2[EG,]/2 z2 z/2[dA]/2z2z/2[e-G-]/2| \
[eG]/2z2[d'af]z3[e'ge]
V:2
%%clef treble
%%MIDI program 0
z8| \
z3z/2E3/2-[BE]3/2G-[B-G-]/2| \
[BG-][A-GF-]/2[AF-][BF]3/2 [GE-]3/2[BE]3/2[A-D-]| \
[A-D-]/2[BA-D-]/2[A-D-] [BA-D-]/2[A-D-]/2[BA-D-]/2[A-D-][BA-D-]/2[A-D-] [BA-D-]/2[A-D-][BA-D-]/2|
[A-D-][BA-D-]/2[AD]/2 D3/2-[BD]3/2A3/2-[BA]3/2| \
G-[BG-]3/2[GD-]/2D- [BD]3/2E3/2-[BE-]/2E/2-| \
E/2-[BE-]/2E/2-[BE-]/2 E-[BE-]/2E-[BE-]/2E =E3/2-[BE-]/2| \
=E/2-[F-E]/2F- [BF]3/2D3/2-[BD]3/2_E-[B-E-]/2|
[BE-][=E-_E]/2=E-[BE]3/2 F3/2-[BF]3/2D-| \
[BD-]3/2[E-D]/2 E-[GE]3/2D-[FD]3/2C-| \
C/2-[E-C]E/2 C3/2-[E-C-][ECF,-]/2F,- [E-F,]E/2F,/2-| \
F,-[EF,]3/2B,3/2- [EB,-]3/2[D-B,-][DC-B,-]/2[CB,-]|
[DB,]3z3 E,3/2-[B,-E,-]/2| \
[B,E,]G,- [B,G,-]3/2[A,-G,F,-]/2 [A,F,-][B,F,]3/2[G,E,-]3/2| \
[B,E,]3/2[A,-D,-]3/2[B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2[A,-D,-]/2[B,A,-D,-]/2 [A,-D,-][B,A,-D,-]/2[A,-D,-]/2| \
[A,-D,-]/2[B,A,-D,-]/2[A,-D,-] [B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2 [A,D,]/2D,3/2- [B,D,]3/2A,/2-|
A,-[B,A,]3/2G,-[B,G,-]3/2[G,D,-]/2D,-[B,D,]3/2| \
E,3/2-[B,E,-]/2 E,-[B,E,-]/2E,/2- [B,E,-]/2E,-[B,E,-]/2 E,-[B,E,-]/2E,/2-| \
E,/2=E,3/2- [B,E,-]/2E,F,-[B,F,-]3/2 [F,B,,-]/2B,,-[B,-B,,-]/2| \
[B,B,,]E,3/2-[B,-E,-][B,=E,-_E,]/2 =E,-[B,E,]3/2F,3/2-|
[B,F,]3/2B,,3/2-[B,-B,,-] [B,E,-B,,]/2E,-[B,E,]3/2_D,-| \
_D,/2-[E,-D,][E,C,-]/2 C,-[E,-C,] E,/2A,,3/2- [A,A,,]3/2B,,/2-| \
B,,-[G,-B,,] G,/2B,,-[D,B,,-]3/2B,,/2E,,-[E,-E,,]/2E,-| \
[EE,-]/2E,-[EE,-]/2 E,-[EE,-]/2E,-[EE,-]/2E,/2z/2 _D-[E-D-]|
[E_D-]/2[DC-]/2C- [E-C]E/2A,-[AA,]3/2 B,3/2-[G-B,-]/2| \
[G-B,]/2G/2B,- [DB,-]3/2B,/2 [EE,]3z| \
z3/2[G-E-]4[GE]3/2[F-A,-]| \
[F-A,-]6 [FA,]3/2[F-B,-]/2|
[F-B,-]2 [FB,]/2[EE,]3z2z/2| \
z/2[G-E-]4[GE]3/2 [C-=A,-]2| \
[C-=A,-]3[CA,]/2[F-F,-]4[F-F,-]/2| \
[FF,][FB,]6D,-|
[B,-D,-]/2[DB,-D,]4[B,E,-]/2E,/2-[B,-E,-]/2 [D-B,-E,-]2| \
[DB,-E,]2 [B,F,-]/2F,/2-[B,-F,-]/2[DB,-F,]4[B,G,-]/2| \
G,/2-[B,-G,-]/2[D-B,-G,]4[DB,]/2[d-B-G-]2[d-B-G-]/2| \
[dB-G-]/2[=e-B-G-]2[e-BG]/2[e-c-F-]2[e-c-F-]/2[f-ec-F-]/2 [fc-F-][c-F-]|
[cF]/2[BG-E-]3[c-=A-G-E-]2[c-A-G-E-]/2 [c-A-GED-]/2[c-A-D-]3/2| \
[c=AD-][dBD-]3/2D[GE-C-]3[A-E-C-]3/2| \
[=AEC][B-F-B,-]2[BFB,]/2z/2 [EE,]3/2z[DF,]3/2| \
z[=A,F,]3/2z3/2 [B,B,,]3z|
z2 [B,G,-]3[_D-G,-]2[D-G,]/2[D-F,-]/2| \
[_D-F,-]2 [DF,-]/2[=DF,-]3/2 F,z/2[G,-E,-]2[G,-E,-]/2| \
[G,E,-]/2[=A,-E,-]2[A,-E,]/2[A,D,-]3 [B,D,-]3/2D,/2-| \
D,/2[G,C,-]3[_G,-C,-]2[G,-C,]/2 G,/2-[G,B,,-]3/2|
[F,-B,,]3/2[F,E,,-]3/2[E,-E,,-] [E,-F,,-E,,]/2[E,-F,,-][E,D,-F,,-]/2 [D,-F,,][D,-F,,-]| \
[D,F,,-]/2[C,F,,]3/2 B,,,3B,,2-B,,/2-[D,-B,,-]/2| \
[D,-B,,-]2 [D,-B,,-]/2[F,-D,-B,,-]2[F,-D,B,,-]/2[F,C,-B,,-B,,]/2[C,-B,,-]2[C,-B,,-]/2| \
[E,-C,-B,,-]2 [E,-C,-B,,-]/2[F,-E,-C,-B,,-]3[=A,-F,-E,-C,-B,,-]2[A,-F,E,-C,B,,]/2|
[=A,E,]/2B,,2-B,,/2-[B,-B,,]/2B,2-B,/2- [D-B,-]2| \
[D-B,-]/2[FDB,]3[C-B,-]2[C-B,-]/2 [E-C-B,-]2| \
[E-C-B,-][F-E-C-B,-]3 [=A-F-E-C-B,-]2 [A-FECB,]/2[AB,,-]/2B,,-| \
B,,3/2B,2-B,/2- [D-B,-]3[F-D-B,-]|
[F-DB,-]3/2[FB,]/2 A,,2- A,,/2-[A,-A,,]/2A,2-A,/2-[D-A,-]/2| \
[D-A,-]2 [FD-A,]3[D_G,,-]/2G,,2-G,,/2| \
_G,2- G,/2-[B,-G,-]3[E-B,-G,-]2[E-B,-G,-]/2| \
[EB,_G,]/2=B,,3-[E,-B,,-]2[E,-B,,-]/2 [G,-E,B,,-]/2[G,-B,,-]3/2|
[_G,=B,,-][=A,-B,,-]2[A,-B,,]/2A,/2 [_B,-B,,-]4| \
[B,B,,]3 (3F,2G,2F,2E,-| \
E,/2D,3/2 C,3/2B,,z/2B,,3| \
z8|
z3/2A,/2 B,/2A,<B,A,3/2 G,3/2F,/2-| \
F,/2-[F,E,-]/2E, D,z/2D,3z3/2| \
z8| \
z/2F3/2 G3/2 (3F2E2D2C/2-|
CB, z2 A3/2B3/2A-| \
[AG-]/2GF3/2E3/2Dz2z/2| \
z8| \
z8|
z8| \
z8| \
z4 z3/2E3/2-[B-E-]| \
[BE]/2G-[BG-]3/2[A-GF-]/2[AF-][BF]3/2 [GE-]3/2[B-E-]/2|
[BE][A-D-]3/2[BA-D-]/2[A-D-] [BA-D-]/2[A-D-]/2[BA-D-]/2[A-D-][BA-D-]/2[A-D-]| \
[BA-D-]/2[A-D-][BA-D-]/2 [A-D-][BA-D-]/2[AD]/2 D3/2-[BD]3/2A-| \
A/2-[BA]3/2 G-[BG-]3/2[GD-]/2D- [BD]3/2E/2-| \
E-[BE-]/2E-[BE-]/2E/2-[BE-]/2 E-[BE-]/2E-[BE-]/2E|
=E3/2-[BE-]/2 EF- [BF-]3/2[FD-]/2 D-[B-D-]| \
[BD]/2E3/2- [B-E-][B=E-_E]/2=E-[BE]3/2 F3/2-[B-F-]/2| \
[BF]D3/2-[B-D-][BE-D]/2 E-[GE]3/2D3/2-| \
[F-D][FC-]/2C-[E-C]E/2 C3/2-[EC]3/2F,-|
[EF,]3/2F,3/2-[EF,]3/2B,3/2- [EB,-]3/2[D-B,-]/2| \
[DB,-][C-B,-] [D-CB,-]/2[D-B,-]2[DB,]/2z3| \
E,3/2-[B,E,]3/2G,3/2-[B,-G,-][B,A,-G,F,-]/2 [A,F,-][B,-F,-]| \
[B,F,]/2[G,E,-]3/2 [B,E,]3/2[A,-D,-]3/2[B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2[A,-D,-]/2[B,A,-D,-]/2|
[A,-D,-][B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2[A,-D,-] [B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2 [A,D,]/2D,3/2-| \
[B,D,]3/2A,3/2-[B,A,]3/2G,-[B,G,-]3/2[G,D,-]/2D,/2-| \
D,/2-[B,D,]3/2 E,3/2-[B,E,-]/2 E,-[B,E,-]/2E,/2- [B,E,-]/2E,-[B,E,-]/2| \
E,-[B,E,-]/2E,=E,3/2- [B,E,-]/2E,F,-[B,F,-]3/2|
[F,B,,-]/2B,,-[B,B,,]3/2E,3/2-[B,-E,-][B,=E,-_E,]/2 =E,-[B,-E,-]| \
[B,=E,]/2F,3/2- [B,F,]3/2B,,3/2-[B,-B,,-] [B,_E,-B,,]/2E,-[B,-E,-]/2| \
[B,E,]_D,3/2-[E,-D,][E,C,-]/2 C,-[E,-C,] E,/2A,,3/2-| \
[A,A,,]3/2B,,3/2-[G,-B,,] G,/2B,,-[D,B,,-]3/2B,,/2E,,/2-|
E,,/2-[E,-E,,]/2E,- [EE,-]/2E,-[EE,-]/2 E,-[EE,-]/2E,-[EE,-]/2E,/2z/2| \
_D-[ED-]3/2[DC-]/2C- [E-C]E/2A,-[AA,]3/2| \
B,3/2-[G-B,]G/2B,- [DB,-]3/2B,/2 [E-E,-]2| \
[EE,]z2z/2[_G,-E,-]4[G,-E,-]/2|
[_G,E,][=E,A,,-]4[G,A,,-]/2A,,/2- [A,A,,-]/2[=B,,-A,,-]3/2| \
[=B,,A,,]3/2[D,_B,,]3[E,-E,,-]3[E,-E,,-]/2| \
[E,E,,]z3/2[_G,-E,-]4[G,E,]3/2| \
[F,-=A,,-]4 [F,A,,]3/2[C-A,-]2[C-A,-]/2|
[C=A,]3z/2[_DB,]3/2z3/2[=EE,]3/2| \
z[FF,]3/2z3/2 [F,F,,]3/2z3/2[B,-B,,-]| \
[B,B,,]/2[C,=A,,]/2z [_D,B,,]/2z[E,C,]/2 z[F,D,]/2z/2 [_G,E,]/2z[F,D,]/2| \
z[E,C,] z/2[_D,B,,]/2z [F,=D,]/2z[_G,E,]/2 z/2[A,F,]/2z|
[B,_G,]/2z[=B,A,]/2 z[_B,G,]/2z[A,F,]/2z [G,E,]/2z/2[G,E,]/2z/2| \
z/2[G,=E,]/2z [G,E,]/2z[B,F,]/2 z/2[B,F,]/2z [CF,]/2z[CF,]/2| \
z[_DB,]3/2[=A,A,,]/2z [B,B,,]/2z[CC,]/2 z/2[DD,]/2z| \
[EE,]/2z[_DD,]/2 z[CC,]/2z[B,B,,]/2z [=DD,]/2z/2[EE,]/2z/2|
z/2[FF,]/2z [_GG,]/2z[AA,]/2 z/2[GG,]/2z [FF,]/2z[EE,]/2| \
z[_GE]/2z[=G=E]/2z/2[GE]/2 z[BF]/2z[BF]/2z| \
[cF]/2z[cF]z/2[BF_DB,] z/2[BFDB,]/2z [BFDB,]/2z[BFDB,]/2| \
z[=AFECB,]/2z[AFECB,]/2z [AFECB,]/2z[AFECB,]/2 z[B,F,_D,B,,]|
z/2[B,F,_D,B,,]/2z [B,F,D,B,,]/2z[B,F,D,B,,]/2 z[=A,F,E,C,B,,]/2z[A,F,E,C,B,,]/2z| \
[=A,F,E,C,B,,]/2z[A,F,E,C,B,,]z/2[B,-B,,-]4[B,-B,,-]| \
[B,B,,]_D,4-D,3/2-[D,C,-]/2C,-| \
C,2- C,/2z/2_D,/2E,/2 z/2G,,3/2 z3/2=A,,/2-|
=A,,z3/2B,,3/2 z4| \
z/2_G,4-G,3/2- [G,F,-]/2F,3/2-| \
F,2 z/2_G,/2A,/2z/2 C,3/2zD,3/2| \
z2 E,3/2z4z/2|
z8| \
z3z/2B,4-B,/2-| \
B,3/2E,3z3z/2| \
z8|
z2 z/2E4-E3/2-| \
E/2A,3z3[E-=B,-]3/2| \
[E-=B,-]4 [EB,]/2[_D-_B,-]3[D-B,-]/2| \
[_DB,]/2[E-=B,-]/2[=E-_ED-B,]/2[=ED]/2 [A,F,]3/2z3/2[_B,G,]3/2z[=B,-A,-]/2|
[=B,-A,-]3[B,A,]/2z/2 [_D-_B,-]/2[E-D=B,-_B,]/2[E=B,]/2[_G,E,]3/2z| \
[A,F,]3/2z3/2[B,_G,]3/2z[_D-B,-]2[D-B,-]/2| \
[_D-B,-]4 [DB,]/2z/2[=B,-A,-]/2[B,_B,-A,_G,-]/2 [B,G,]/2[A,F,]3/2| \
z[=B-A-]6[BA]|
z/2[B-_G-]/2[BA-GF-]/2[AF]/2 [GE]4 [F_D]3/2[E-=B,-]/2| \
[E-=B,-]3[EB,]/2[_D_B,]3/2[=B,A,-]3| \
[A-A,-]2 [A-A,]/2[A_G-B,-]/2[GB,] z3/2[FB,]3/2z| \
z/2[EE,]3/2 [F,D,]/2z[_G,E,]/2 z[A,F,]/2z[B,G,]/2z/2[=B,A,]/2|
z[B,_G,]/2z[A,F,]z/2 [G,E,]/2z[B,=G,]/2 z[=B,A,]/2z/2| \
[_DB,]/2z[E=B,]/2 z[=ED]/2z[_EB,]/2z [D_B,]/2z[=B,A,]/2| \
z/2[=B,A,]/2z [C=A,]/2z[CA,]/2 z[E_B,]/2z[EB,]/2z/2[FB,]/2| \
z[FB,]/2z[EE,]3/2 [DD,]/2z[EE,]/2 z[FF,]/2z/2|
[_GG,]/2z[AA,]/2 z[GG,]/2z[FF,]/2z [EE,]/2z[=GG,]/2| \
z/2[AA,]/2z [BB,]/2z[=BB,]/2 z[_dD]/2z/2 [BB,]/2z[_BB,]/2| \
z[AA,]/2z[=BA]/2z [c=A]/2z/2[cA]/2z[e_B]/2z| \
[eB]/2z[fB]/2 z[fB] z/2[eB_GE]z/2 [eBGE]/2z[eBGE]/2|
z[eB_GE]/2z[dBAFE]/2z [dBAFE]/2z[dBAFE]/2 z[dBAFE]/2z/2| \
z/2[EB,_G,E,]z/2 [EB,G,E,]/2z[EB,G,E,]/2 z[EB,G,E,]/2z[DB,A,F,E,]/2z| \
[DB,A,F,E,]/2z[DB,A,F,E,]/2 z[DB,A,F,E,] z/2E,3-E,/2-| \
E,3-E,/2z/2 _G,3/2A,3/2G,-|
[_G,=E,-]/2E,_E,3/2_D,3/2=B,,3/2 _B,,2-| \
B,,/2-[=B,,-_B,,]/2=B,,2-B,,/2z/2 C,3_D,-| \
_D,3-D,/2A,-[=A,-_A,]/2=A, _A,3/2_G,/2-| \
_G, (3=E,2_E,2_D,2C,3|
_D,3=D,4-D,-| \
D,8| \
E,8-| \
E,4- E,/2-[E,D,-]/2D,2-D,/2z/2|
z8| \
z8| \
z8| \
z8|
z/2[AC]3/2 [GB,]3/2[F-A,-][FE-A,G,-]/2[EG,] [D-F,-]2| \
[DF,][EG,]3 [=E-_D-]2 [E-D-]/2[F-E=D-_D]/2[F-=D-]| \
[F-D-]2 [FD]/2z/2=B3/2d3/2 c-[c_B-]/2B/2-| \
B/2[AC]3/2 [GB,]3/2[FA,]3/2[E-G,-]2[E-G,-]/2[F-ED-G,]/2|
[F-D-]2 [FD]/2[_GD]3[=G-E-]2[G-E-]/2| \
[GE]3/2B3/2[c=E-]3/2[GE]3/2 [B-F-][BA-F-]/2[A-F-]/2| \
[AF-]/2[B-FD-]/2[BD-] [FD]3/2[AE-]3/2[G-E-] [c-G=E-_E]/2[c=E-][G-E-]/2| \
[G=E][BF-]3/2[AF]3/2 [BD-]3/2[F-D-][A-F_E-D]/2[AE-]|
[G-E]3/2[GD-]D/2-[F-D] [FC-]3[E-C-]| \
[E-C]3/2[E-F,-]2[E-F,-]/2 [E-EF,-]/2[E-F,-]2[E-F,]/2[E-B,-]| \
[EB,-]3/2[DB,]3z3z/2| \
z2 E,3/2-[B,E,]3/2G,3/2-[B,G,]3/2|
[A,-F,-][B,-A,F,-]/2[B,F,-][G,-F,E,-]/2[G,E,-] [B,E,]3/2[A,-D,-]3/2[B,A,-D,-]/2[A,-D,-]/2| \
[A,-D,-]/2[B,A,-D,-]/2[A,-D,-] [B,A,-D,-]/2[A,-D,-]/2[B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2[A,-D,-] [B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2| \
[A,D,]/2z/2D,- [B,D,-]3/2[A,-D,]/2 A,-[B,A,]3/2G,3/2-| \
[B,-G,-][B,G,D,-]/2D,-[B,D,]3/2 E,3/2-[B,E,-]/2 E,-[B,E,-]/2E,/2-|
E,/2-[B,E,-]/2E,/2-[B,E,-]/2 E,-[B,E,-]/2E,[B,=E,-]/2E,- [B,E,-]/2E,/2z/2F,/2-| \
F,/2-[B,F,-]3/2 [F,D,-]/2D,-[B,D,]3/2E,3/2-[B,-E,-][B,=E,-_E,]/2| \
=E,-[B,E,]3/2F,3/2- [B,F,]3/2D,3/2-[B,-D,-]| \
[B,E,-D,]/2E,-[B,E,]3/2_D,3/2-[E,-D,][E,C,-]/2 C,-[E,-C,]|
E,/2A,,3/2- [A,A,,]3/2B,,3/2-[G,-B,,] G,/2B,,-[D,-B,,-]/2| \
[D,B,,-]B,,/2E,,-[E,-E,,]/2E,- [EE,-]/2E,-[EE,-]/2 E,-[EE,-]/2E,/2-| \
E,/2-[EE,-]/2E,/2z/2 _D-[ED-]3/2[DC-]/2C- [E-C]E/2A,/2-| \
A,/2-[AA,]3/2 B,3/2-[G-B,]G/2B,- [DB,-]3/2B,/2|
[EE,]3z2z/2[G-E-]2[G-E-]/2| \
[GE]3[F-A,-]4[F-A,-]| \
[F-A,-]3[FA,]/2[FB,]3[E-E,-]3/2| \
[E-E,-]4 [EE,]/2[G-E-]3[G-E-]/2|
[GE]2 [C-=A,-]4 [CA,]3/2[F-F,-]/2| \
[F-F,-]4 [FF,][F-B,-]3| \
[FB,]3[G-E-]4[G-E-]| \
[GE]/2[F-D-]4[FD]3/2 [B-B,-]2|
[B-B,-]3[BB,]/2[B-E-]4[B-E-]/2| \
[BE]G,- [E-G,-]/2[GE-G,]4[EA,-]/2A,/2-[E-A,-]/2| \
[GE-A,]4 [EB,-]/2B,/2-[E-B,-]/2[G-E-B,-]2[G-E-B,-]/2| \
[GE-B,]3/2[EC-]/2 C/2-[E-C-]/2[G-E-C]4[GE]/2[e-B-G-]/2|
[e-B-G-]2 [eBG]/2[e-c-=A-]2[e-cA]/2[eB-]3| \
[dB-]3/2B[c-G-E-]2[cG-E-]/2[GE]/2[c-=A-_G-]2[c-A-G]/2| \
[c-=A-G-]2 [c-A-G-]/2[cB-AG-]/2[BG] z3/2[_A-E-C-]2[A-E-C-]/2| \
[A-AF-ED-C]/2[A-FD]2A/2-[A-E-] [AG-E]3/2[GA,-]A,/2-[F-A,]|
F/2-[FB,-][E-B,]3/2[EB,-] B,/2-[D-B,]3/2 [D-E,-]2| \
[DE,-][EE,]3/2z3/2 [B,E,-]3[C-E,-]| \
[C-E,]3/2[CD,-]3[DD,-]3/2 D,z/2[G,-C,-]/2| \
[G,-C,-]2 [=A,-G,C,-]/2[A,-C,-]2[A,-C,]/2[A,-B,,-]2[A,B,,-]/2B,,/2-|
[B,B,,-]3/2B,,[E,A,,-]3[F,-A,,-]2[F,-A,,]/2| \
F,/2[B,G,,]3A,,2-A,,/2- [E-B,-B,,-A,,]/2[E-B,-B,,-]3/2| \
[EB,B,,][DA,B,,,]3 E,,2- E,,/2-[E,-E,,]/2E,-| \
E,3/2-[G,-E,-]2[G,-E,-]/2 [B,G,E,]3[F,-E,-]|
[F,-E,-]2 [A,-F,-E,-]2 [A,-F,-E,-]/2[B,-A,-F,-E,-]3[D-B,-A,-F,-E,-]/2| \
[D-B,A,-F,E,]2 [DA,E,,-]/2E,,2-E,,/2E,2-E,/2-[G,-E,-]/2| \
[G,-E,-]2 [G,-E,-]/2[B,-G,-E,-]2[B,-G,E,-]/2[B,E,]/2[F,-E,-]2[F,-E,-]/2| \
[A,-F,-E,-]3[B,-A,-F,-E,-]2[B,-A,-F,-E,-]/2[D-B,-A,-F,-E,-]2[D-B,-A,-F,-E,-]/2|
[DB,A,F,E,]/2E,,3E,2-E,/2- [G,-E,-]2| \
[G,-E,-][B,-G,-E,-]2[B,-G,E,-]/2[B,E,]/2 _D,,2- D,,/2-[D,-D,,]/2D,-| \
_D,3/2-[G,-D,-]2[G,-D,-]/2 [B,G,-D,]3[G,C,,-]/2C,,/2-| \
C,,2 C,2- C,/2-[E,-C,-]3[A,-E,-C,-]/2|
[A,-E,-C,-]2 [A,E,C,]/2 (3G,,B,,_D, (3E,G,B,D/2z/2E/2| \
z6 z/2A-[e-A-]/2| \
[eA-][c-A]/2c-[ec]3/2 [_dB-]3/2[eB]3/2[c-A-]| \
[e-cA-]/2[eA-]A/2 [_d-G-][ed-G-]/2[d-G-][ed-G-]/2[d-G-] [ed-G-]/2[d-G-][ed-G-]/2|
[_d-G-][ed-G-]/2[d-G-][ed-G-]/2[d-G-]/2[ed-G-]/2 [dG]G3/2-[eG]3/2| \
_d-[ed-]3/2[dc-]/2c- [ec]3/2G3/2-[e-G-]| \
[eG]/2A3/2- [eA-]/2A/2-[A-A]/2A-[=eA-]/2A A3/2-[fA-]/2| \
Az4c3/2A3/2-|
[cA]3/2[B-G-][c-BG-]/2[cG-] [A-GF-]/2[AF-][cF]3/2[B-=E-]| \
[B-=E-]/2[cB-E-]/2[B-E-] [cB-E-]/2[B-E-][cB-E-]/2 [B-E-]/2[cBE]3/2 z2| \
z8| \
z3/2c3/2_d3/2c3/2 B-[BA-]/2A/2-|
A/2G3/2 F3/2z3/2A3/2B3/2| \
 (3A2G2F2 E3/2D3/2C-| \
C/2B,-[B,A,-]/2 A,G,3/2F,3/2 E,3/2D,/2-| \
D,/2-[D,C,-]/2C, B,,6-|
B,,8-| \
B,,8-| \
B,,6 c/2zB/2-| \
BG- [BG-]3/2[A-GF-]/2 [AF-][BF]3/2[GE-]3/2|
[BE]3/2[A-D-]3/2[BA-D-]/2[A-D-]/2 [BA-D-]/2[A-D-][BA-D-]/2 [A-D-][BA-D-]/2[A-D-]/2| \
[A-D-]/2[BA-D-][A-D-]/2 [BA-D-]/2[A-D-][BA-D-]/2 [AD]/2D3/2- [B-D]B/2A/2-| \
A-[B-A-] [BAG-]/2G-[BG]3/2D3/2-[BD]3/2| \
E3/2-[BE-]/2 E-[BE-]/2E/2- [BE-]/2E-[BE-]/2 E-[BE-]/2E/2-|
E/2=E3/2- [BE-]/2EF-[BF-]3/2 [FD-]/2D-[B-D-]/2| \
[BD]E3/2-[B-E-][B=E-_E]/2 =E-[BE]3/2F3/2-| \
[BF]3/2D3/2-[B-D-] [BE-D]/2E-[GE]3/2D-| \
D/2-[F-D]F/2 C-[EC]3/2C3/2- [E-C]E/2F,/2-|
F,/2-[EF,]3/2 F,3/2-[E-F,]3/2[EB,-]3/2[EB,-]3/2| \
[D-B,-][DC-B,-]/2[CB,-][DB,]3z2z/2| \
z/2E,3/2- [B,E,]3/2G,-[B,G,-]3/2 [A,-G,F,-]/2[A,F,-][B,-F,-]/2| \
[B,F,][G,E,-]3/2[B,E,]3/2 [A,-D,-]3/2[B,A,-D,-]/2 [A,-D,-][B,A,-D,-]/2[A,-D,-]/2|
[B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2 [A,-D,-][B,A,-D,-]/2[A,-D,-][B,A,-D,-]/2[A,-D,-] [B,A,-D,-]/2[A,D,]/2D,-| \
D,/2-[B,D,]3/2 A,3/2-[B,A,]3/2G,- [B,G,-]3/2[G,D,-]/2| \
D,-[B,D,]3/2E,3/2- [B,E,-]/2E,-[B,E,-]/2 E,-[B,E,-]/2E,/2-| \
[B,E,-]/2E,-[B,E,-]/2 E,=E,3/2-[B,E,-]/2E, F,-[B,-F,-]|
[B,F,-]/2[F,B,,-]/2B,,- [B,B,,]3/2E,3/2-[B,-E,-] [B,=E,-_E,]/2=E,-[B,-E,-]/2| \
[B,=E,]F,3/2-[B,F,]3/2 B,,3/2-[B,-B,,-][B,_E,-B,,]/2E,-| \
[B,E,]3/2_D,3/2-[E,-D,] E,/2C,-[E,C,]3/2A,,-| \
A,,/2-[A,A,,]3/2 B,,-[G,B,,]3/2B,,3/2- [D,B,,]3/2E,,/2-|
E,,E,3/2-[EE,-]/2E,- [EE,-]/2E,-[EE,-]/2 E,/2-[EE,-]/2E,| \
_D3/2-[ED]3/2C3/2-[E-C][EA,-]/2 A,-[A-A,]| \
A/2B,-[GB,]3/2B,3/2-[DB,]3/2 [E-E,-]2| \
[EE,]z2z/2[B-G-]4[B-G-]/2|
[BG]3/2[BAF]6[B-G-E-]/2| \
[B-G-E-]4 [BGE]3/2[B-F-D-]2[B-F-D-]/2| \
[B-F-D-]3[BFD]/2[B-E-_D-]4[B-E-D-]/2| \
[BE_D]3/2[AEC]/2 z2 z/2[FE=A,]/2z2z/2[GEB,]/2|
z2 [FDB,]z2[EE,]3| \
z3G/2-[G_G-]/2 G/2=G/2-[G_G-]/2[=G-_G]/2 =G/2B/2-[BA-]/2A/2| \
G/2-[GF-]/2F/2=E/2- [F-E]/2F/2E/2-[F-E]/2 F/2A/2-[AG-]/2G/2 F/2-[F_E-]/2E/2D/2-| \
[E-D]/2E/2D/2-[E-D]/2 E/2G/2-[GF-]/2F/2 E/2-[ED-]/2D/2_D/2- [=D-_D]/2=D/2_D/2-[=D-_D]/2|
D/2F/2-[FE-]/2E/2 D/2-[D_D-]/2D/2C/2- [D-C]/2D/2C/2-[D-C]/2 D/2F/2-[FE-]/2E/2| \
_D/2-[DC-]/2C/2E/2- [E=D-]/2D/2 (3E=A,ED/2-[ED]/2 z/2B,/2-[E-B,]/2E/2| \
D/2-[ED]/2B, D/2-[D_D-]/2D/2 (3=DEF (3GABc/2| \
z/2 (3de_dc/2-[cB-]/2B/2 A/2-[AG-]/2G/2F/2- [FE-]/2E/2D/2-[DC-]/2|
C/2E/2-[ED-]/2D/2 E/2=A,E/2- [ED-]/2D/2 (3EB,ED/2-[ED]/2| \
z/2B,/2-[D-B,]/2D/2 _D/2-[=D_D]/2z/2 (3E=DC (3B,A,G,F,/2| \
E,/2z/2_D,/2-[D,C,-]/2 C,/2B,,/2-[B,,A,,-]/2A,,/2 G,,/2-[G,,F,,-]/2F,,/2E,,/2- [E,,D,,-]/2D,,/2C,,/2-[C,-C,,]/2| \
C,/2=B,,C,/2- [C,B,,,-]/2B,,,/2B,,/2-[B,,_B,,-]/2 B,,/2=B,,/2-[B,,_B,,,-]/2B,,,/2 B,,/2-[B,,=A,,-]/2A,,/2B,,/2-|
B,,/2B,,,/2-[B,,-B,,,]/2B,,/2 =A,,/2-[B,,-A,,]/2B,,/2z/2 E,,3z| \
B3/2c3/2B3/2A3/2 G3/2[F-B,-]/2| \
[FB,-][EB,-]3/2[DB,-]3/2 [CB,]3/2[B,B,,-]3/2[A,-B,,-]| \
[A,B,,-]/2[G,-B,,-][G,F,-B,,-]/2 [F,B,,-][E,-B,,]/2E,2-E,/2 z3/2B,/2-|
B,C3/2B,3/2 A,3/2G,3/2[F,-B,,-]| \
[F,E,-B,,-]/2[E,B,,-][D,B,,-]3/2[C,B,,]3/2[B,,B,,,-]3/2 [A,,B,,,-]3/2[G,,-B,,,-]/2| \
[G,,B,,,-][F,,B,,,]3/2E,,/2z2z/2[FB,]/2 z2| \
z/2Ez2z/2 [B,B,,]z3|
[E,E,,]
