X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_7.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Eb % 3 flats
V:1
%%MIDI program 0
z3[ecGE]/2z[e-c-G-E-]3/2| \
[ec-G-E-][d-cGE]/2d/2 [cE]/2z[fdF]z3/2| \
z/2[fd]3/2 z/2[f-d-]2[fe-d]/2e/2[f-d-]/2| \
[fd]/2z/2[ge] z2 z/2[geBG]/2z|
[g-e-B-G-]2 [ge-B-G-]/2[f-eBG]/2[feG]/2z3/2[=a_gA]| \
z2 [=a_g]3/2[a-g-]2[ag]/2| \
g[=a_g] z/2[b=g]z2b/2-| \
b2- b/2z/2e'3/2c'3/2|
b3/2a3/2a3| \
f'3/2z/2 a3g-| \
g/2g3e3/2z/2e/2-| \
e2- e/2c3/2 c2-|
cE3/2z/2C3/2-[G-C=B,-]/2[G-B,-]| \
[G=B,]2 z/2[c''-c'-]3[c''-c'-]/2| \
[c''c']/2[=b'b][c''c']3/2[dcA]3| \
[dc=A]3/2z/2 [d-=B-F-]2 [dB-F-]/2[e-B-F-]/2[f-eB-F-]/2[fB-F-]/2|
[e=BF]d3/2c3/2 [c''-c'-]2| \
[c''c']2 [=b'b][c''c']3/2[d-c-A-]3/2| \
[dcA]3/2[dc=A]3/2z/2[d-=B-F-]2[dB-F-]/2| \
[f=B-F-][e-B-F-]/2[ed-B-F-]/2 [dB-F-]/2[BF]/2[cE]2z|
z[gG]/2z[gG]3[c'c]/2| \
z[c'c]3 z/2[g'g]/2z| \
[g'g]3[c''c']/2z[c''-c'-]3/2| \
[c''c']3/2z/2 [_d''b'g'd']/2z[d''-b'-g'-d'-]2[d''b'g'd']/2|
 (3c''/2b'/2a'/2g'/2f'/2  (3e'/2_d'/2c'/2b/2a/2 [gf]/2[ed]/2[cB]/2A/2| \
[GF]/2E/2[E-D]/2E/2 z2 z/2[_dBE]/2z| \
[cAE]z2[b'g'=e'b]/2z[b'-g'-e'-b-]3/2| \
[b'g'=e'b]a'/2g'/2  (3f'/2e'/2d'/2c'/2b/2  (3a/2g/2f/2 (3e/2d/2c/2|
[BA]/2[GF]/2 (3=E/2D/2C/2 =B,/2C3/2 z3/2[_BGC]/2| \
z[AFC] z2 _g'3/2z/2| \
_g'2- g'/2[f'e']/2_d'/2 (3=b/2_b/2a/2g/2 (3f/2e/2d/2| \
=B/2_B/2A<_GG3-|
_G4- Ge-| \
e/2e3[=ae]3/2[a-e-]| \
[=ae]2 z/2[e'c'a]3/2 [e'-c'-a-]2| \
[e'c'-=a-][d'c'-a-]3/2[_d'c'-a-]3[=d'-c'-c'a-a]/2|
[d'c'=a]z/2[d'-b-g-]4[d'bg]/2| \
[g'-d'-g-]4 [g'd'g]/2[gd]/2z| \
[aA]/2z2z/2[ae]/2z[=bB]/2z| \
z3/2[=bf]/2 z[c'c]/2z2z/2|
[c'g]/2z[_d'd]/2 z2 z/2[c'g=e]/2[d'ge]/2[d'ge]/2| \
z/2[_d'g=e]/2[d'ge]/2z/2 [d'ge]/2[d'ge]/2z/2[d'ge]/2 [d'ge]/2z/2[d'ge]/2[d'ge]/2| \
z/2[_d'g=e]/2[=d''c''=a'_g'd']/2[_e''c''a'g'e']/2 z/2[e''c''a'g'e']/2[e''c''a'g'e']/2z/2 [e''c''a'g'e']/2[e''c''a'g'e']/2z/2[e''c''a'g'e']/2| \
[e''c''=a'_g'e']/2z/2[e''c''a'g'e']/2[e''c''a'g'e']/2 z/2[e''c''a'g'e']/2z/2[e''c''a'g'e']/2 [e''e']3/2z/2|
[d''-d'-]4 [d''-d'-]/2[d''g'-d'g-]/2[g'-g-]| \
[g'-g-]3[g'g]/2[d'-d-]2[d'-d-]/2| \
[d'-d-]2 [d'g-dG-]/2[g-G-]2[g-G]/2g-| \
ge3/2d3/2 d2-|
dz/2_g>=ge'e''3/2-| \
e''d'' z/2d''=a'2-[a'g'-]/2| \
g'/2z/2g' e'2>d'2| \
d'=a2-[ag-]/2g/2 g3/2e/2-|
ed3/2z/2d/2-[dB-]/2 B/2G/2-[GE-]/2E/2| \
D_G/2-[=G-_G]/2 =Gz3| \
z/2[G-E-]4[GE]/2[A-E-]| \
[AE-]2 E/2-[e-E]3/2 [e-c-=A-_G-]2|
[e-c-=A-_G-][ed-c-A-G-]/2[dc-A-G-][cAG]/2[dB=G]3/2z3/2| \
z3/2[G-E-]4[GE]/2| \
z/2[AE-]3[e-E-]3/2[e-c-=A-_G-E]/2[e-c-A-G-]/2| \
[e-c-=A-_G-]2 [ec-A-G-]/2[dcAG]3/2 z2|
ze3/2-[e-B-G-]3[eB-G-]/2| \
[dBG]3/2z3e3/2-| \
[e-c-=A-]3[ec-A-]/2[_gcA]3/2[=g-B-G-]| \
[gBG]/2z3z/2 [gBG]3/2z/2|
z2 z/2[gBG]3/2 z2| \
z3/2g4-g/2| \
g4- g/2z/2g-| \
g2 [f'g]/2z/2g/2[f'-g]/2 f'/2-[f'-g]/2[f'-g]/2f'/2|
[e'-g]/2[e'd'g]/2z/2g/2 [g'-e'-g]/2[g'e']/2g/2g/2 z/2g/2z/2[g'-e'-g]/2| \
[g'-e'-g]/2[g'e']/2[g'-=e'-g]/2[g'-e'-g]/2 [g'-e'-]/2[g'-e'-g]/2[g'f'-e'g]/2f'/2 [g'-e'-g]/2[g'e'g]/2z/2[a'-f'-a-]/2| \
[a'f'a]z3/2[a'a]/2z [a'-a-]2| \
[a'a]/2[g'-g-]/2[g'f'gf]/2z[b'b]z2z/2|
[b'b]/2z[b'-b-]2[b'a'-ba-]/2 [a'a]/2[b'b]/2z| \
[=b'-b-]2 [b'b]/2[_b'-b-]/2[=b'-_b'=b-_b]/2[=b'b]/2 z/2B3/2-| \
=B_B/2-[=B-_B]/2 =B/2z/2[d-B-]2[dB]/2[_d-_B-]/2| \
[d-_d=B-_B]/2[=d=B]/2z/2[d'-b-]2[d'b]/2 [_d'-_b-]/2[=d'-_d'=b-_b]/2[=d'=b]/2z/2|
z/2[a'-a-]2[a'g'ag]/2z/2[a'a]z/2F-| \
F-[F=E-]/2E/2 Fz/2[d''-d'-]2[d''_d''-=d'_d'-]/2| \
[_d''d']/2[=d''d']z/2 [a-f-d-]2 [afd]/2[g-f-d-]/2[a-gf-fd-d]/2[afd]/2| \
z/2[g=e_d]3/2 z[d'gf]/2[c'a_e]/2 z[=b-f-=d-]|
[=bfd]/2z[bfd]/2 [_bg_d]/2z[=aec]3/2z/2[_ae=B]/2| \
z/2[geB]/2z [_gc=A]/2z[fc_A]/2 z[=e=BA]/2z/2| \
z/2e/2z/2d/2 z_d/2zc/2z| \
=B/2z_B/2 z=A/2z/2 _A/2zG/2|
z_G/2zF/2z =E/2zE/2-| \
=E/2_E/2-[e-E]/2e4-e/2-| \
e3/2e3a3/2| \
f3/2z/2 e3/2_d3/2d-|
_d2 b3/2d2-d/2-| \
_d/2c3/2 c/2e/2 (3a/2c'/2d'/2 a/2 (3f/2d/2f/2a/2| \
_d'/2 (3f'/2f'/2b/2f'/2  (3b'/2f'/2b/2f'/2 (3_g'/2e'/2b/2e'/2g'/2e'/2| \
[e'=a]/2_g'/2 (3e'/2_a/2e'/2 g'/2 (3c'/2a/2c'/2e'/2  (3e'/2c'/2e'/2a'/2e'/2|
 (3c'/2e'/2a'/2f'/2 (3_d'/2f'/2a'/2f'/2 (3d'/2f'/2a'/2 f'/2 (3d'/2f'/2b'/2f'/2| \
 (3_d'/2f'/2b'/2_g'/2 (3d'/2g'/2b'/2=g'/2d'/2 (3g'/2b'/2g'/2c'/2 (3g'/2b'/2g'/2| \
c'/2 (3g'/2b'/2g'/2c'/2  (3g'/2b'/2g'/2c'/2 (3g'/2b'/2g'/2c'/2g'/2b'/2| \
[g'c']/2g'/2 (3a'/2f'/2c'/2 f'/2 (3a'/2f'/2c'/2f'/2  (3a'/2f'/2b/2f'/2g'/2|
[=e'b]/2e'/2g'/2 (3e'/2b/2e'/2g'/2 (3e'/2a/2e'/2 g'/2 (3e'/2f'/2a/2f'/2| \
 (3=e'/2f'/2a/2f'/2 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2 g'/2 (3f'/2g/2f'/2g'/2| \
 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2 g'/2 (3f'/2g/2f'/2g'/2| \
 (3f'/2g/2f'/2g'/2 (3f'/2g/2f'/2g'/2 (3e'/2g/2e'/2 g'/2 (3e'/2g/2e'/2g'/2|
 (3g'/2c'/2g'/2c''/2 (3a'/2c'/2a'/2c''/2 (3a'/2c'/2a'/2  (3c''/2a'/2c'/2a'/2c''/2| \
[=a'e']/2a'/2 (3c''/2a'/2e'/2 a'/2 (3c''/2a'/2e'/2a'/2  (3c''/2g'/2e'/2 (3g'/2c''/2e''/2| \
d''/2 (3c''/2=b'/2c''/2b'/2  (3c''/2d''/2e''/2d''/2 (3c''/2b'/2e''/2 (3d''/2c''/2b'/2e''/2| \
 (3d''/2c''/2=b'/2e''/2 (3d''/2c''/2b'/2c''/2z2z/2e''/2-|
e''/2d''/2-[d''c''-]/2c''/2 =b'/2-[c''-b']/2c'' z/2e''3/2| \
d''3/2c''3/2=b'3/2c''3/2| \
z2 e''3d''-| \
d''2 c''3/2z2e/2-|
e2- e/2dc/2- [c-c]/2cz/2| \
z4 z/2e3/2| \
dc/2-[cc]/2 z2 e/2-[ed-]/2d/2c/2-| \
c/2z/2e'' d''/2-[d''c''-]/2c''/2z/2 ed/2-[dc-]/2|
c/2z2z/2[ecGE]/2z[e-c-G-E-]3/2| \
[ec-G-E-][d-cGE]/2d/2 [cE]/2z[fdF]z3/2| \
z/2[fd]3/2 z/2[f-d-]2[fe-d]/2e/2[f-d-]/2| \
[fd]/2z/2[ge] z2 z/2[geBG]/2z|
[g-e-B-G-]2 [ge-B-G-]/2[f-eBG]/2[feG]/2z3/2[=a_gA]| \
z2 [=a_g]3/2[a-g-]2[ag]/2| \
g[=a_g] z/2[b=g]z2b/2-| \
b2- b/2z/2e'3/2c'3/2|
b3/2a3/2a3| \
f'3/2z/2 a3g-| \
g/2g3e3/2z/2e/2-| \
e2- e/2c3/2 c2-|
cE3/2z/2C2[G-=B,-]| \
[G=B,]4 z/2[c''-c'-]3/2| \
[c''-c'-]2 [c''c']/2[=b'-b-]/2[c''-b'c'-b]/2[c''c']z/2[d-c-A-]| \
[dcA]2 [dc=A]3/2[d-=B-F-]2[dB-F-]/2|
[e=B-F-][f-B-F-]/2[fe-B-F-]/2 [eBF]/2d3/2 c3/2z/2| \
[c''-c'-]3[c''-c'-]/2[c''=b'-c'b-]/2 [b'b]/2[c''c']3/2| \
[dcA]3z/2[dc=A]3/2[d-=B-F-]| \
[d=B-F-]3/2[fB-F-][eB-F-][dBF][c-E-]3/2|
[cE]/2z2[eE]/2z [e-E-]2| \
[eE][aA]/2z[aA]3z/2| \
[e'e]/2z[e'e]3[a'a]/2z| \
[a'a]3z/2[_d''b'd']/2 z[d''-b'-d'-]|
[_d''b'd']3/2 (3c''/2b'/2a'/2g'/2f'/2 (3e'/2d'/2c'/2b/2a/2[gf]/2| \
[e_d]/2[cB]/2 (3A/2G/2F/2 E/2[E-=D]/2E/2z2z/2| \
[_dBE]/2z[cAE]z2[b'g'=e'b]/2z| \
[b'-g'-=e'-b-]2 [b'g'e'b]/2a'/2g'/2 (3f'/2e'/2d'/2c'/2b/2a/2|
[gf]/2 (3=e/2d/2c/2[BA]/2 [GF]/2 (3E/2D/2C/2=B,/2 C3/2z/2| \
z[BGC]/2z[AFC]z2a'/2-| \
a'/2za'2-a'/2  (3_g'/2f'/2e'/2_d'/2c'/2| \
[ba]/2_g/2f/2 (3e/2d/2c/2[BA]/2G/2F3/2F-|
F2 [=BF]3/2[B-F-]2[B-F-]/2| \
[=BF]/2[fB]3/2 z/2[fB]3[b-f-B-]/2| \
[=bfB][bfB]3 [a'f'ba]3/2[a'-f'-b-a-]/2| \
[a'-f'-=b-a-]2 [a'f'ba]/2[g'f'bg]3/2 z/2[_g'-b-g-]3/2|
[_g'=bg]3/2[=g'f'bg]3/2[g'-c'-g-]3| \
[g'c'g]3/2[c''-c'-]4[c''c']/2| \
[c'bg]/2z[_d'ad]/2 z2 z/2[d'c'a]/2z| \
[=e'be]/2z2z/2[e'c'be]/2z[f'c'f]/2z|
z3/2[f'c']/2 z[_g'e'c'g]/2z2z/2| \
[f'c'=a]/2[_g'c'a]/2z/2[g'c'a]/2 [g'c'a]/2z/2[g'c'a]/2[g'c'a]/2 z/2[g'c'a]/2[g'c'a]/2z/2| \
[_g'c'=a]/2[g'c'a]/2[g'c'a]/2z/2 [g'c'a]/2=g'/2z/2[_a''a']/2 [a''a']/2z/2[a''a']/2[a''a']/2| \
z/2[a''a']/2[a''a']/2z/2 [a''a']/2[a''a']/2z/2[a''a']/2 [a''a']/2z/2[a''a']/2z/2|
[a''a']3/2[g''-g'-]4[g''-g'-]/2| \
[g''c''-g'c'-]/2[c''-c'-]4[c''c']/2[g'-g-]| \
[g'g]4 [c'-c-]2| \
[c'-c]c'3/2-[c'a-]/2a g3/2z/2|
g3=b3/2c'a/2-| \
[a'-a]/2a'2g'z/2 g'd'-| \
d'3/2c'>c'a2-a/2| \
gz/2gd2-d/2c/2-[c-c]/2|
cA3/2z/2G3/2GE/2-| \
[EC-]/2C/2A,/2-[A,G,-]/2 G,/2=B,C3/2z| \
z2 [c-A-]4| \
[cA]/2z/2[_dA-]3 [a-A-]3/2[a-f-=d-=B-A]/2|
[af-d-=B-]3[gfdB]3/2[gec]3/2| \
z3z/2[C-A,-]2[C-A,-]/2| \
[CA,]2 [_DA,-]3[A-A,-]| \
[A-A,][AF-D-=B,-]3 [GF-D-B,-]3/2[FDB,]/2|
z3A3/2-[A-E-C-]3/2| \
[A-E-C-]3/2[AG-E-C-]/2 [GE-C-][EC]/2z2z/2| \
z/2A3/2- [A-F-D-]3[=B-AF-D-]/2[B-F-D-]/2| \
[=BF-D-]/2[FD]/2[cE]3/2z3/2 a3/2-[a-f-d-B-]/2|
[af-d-=B-]3[gfdB]3/2z3/2| \
z3/2a3/2-[a-e-c-]3| \
[ae-c-]/2[gec]3/2 z3a-| \
a/2-[a-f-d-]3[af-d-]/2 [=bfd]3/2[c'-e-]/2|
[c'e]z2a'3/2-[a'-f'-d'-=b-]3/2| \
[a'-f'-d'-=b-]3/2[a'g'-f'-d'-b-]/2 [g'f'-d'-b-][f'd'b]/2z2z/2| \
z4 z[d'-=b-]| \
[d'=b]/2[e'-c'-]2[e'c']/2[d'b] c'z/2[f'-d'-]/2|
[f'd']/2z2[f'd']3/2 [f'-d'-]2| \
[f'd']/2e'[f'd']3/2[g'e']3/2z3/2| \
z/2g'3/2 z/2g'3f'/2-| \
f'/2[g'e']2z/2[a'f']2z|
z3[c''-c'-]3| \
[c''c'][=b'-b-]/2[c''-b'c'-b]/2 [c''c']z/2[d-c-A-]2[d-c-A-]/2| \
[dcA]/2[dc=A]3/2 [d-=B-F-]2 [dB-F-]/2[eB-F-][f-B-F-]/2| \
[fe-=B-F-]/2[eBF]/2d3/2c3/2 z/2[c''-c'-]3/2|
[c''-c'-]2 [c''=b'-c'b-]/2[b'b]/2[c''c']2[d-c-A-]| \
[d-c-A-]2 [dcA]/2[dc=A]2[d-=B-F-]3/2| \
[d=B-F-]3/2[fB-F-][eB-F-][B-F-]/2 [d-BF]3/2[dc-E-]/2|[cE]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[CC,]/2z[C-C,-]3/2| \
[CC,]3/2z/2 [CC,]/2z[B,B,,]z3/2| \
z/2B3/2 z/2[B-A-]2[B-BAG-]/2[BG]/2[A-F-]/2| \
[AF]/2z/2[GE] z2 z/2[EE,]/2z|
[EE,]3[E,E,,]/2z3/2[D,D,,]| \
z2 d3/2[d-c-]2[dc]/2| \
[dB][c=A] z/2[BG]z2z/2| \
z[e-BG-]3 [e-G-]/2[e-c-G][e-c-]/2|
[ec-F]3[d-c=B-]/2[d-B][d-_B-]3/2| \
[dB]3/2d3/2z/2e2-e/2-| \
e/2E3/2 C3c-| \
c/2z/2A3 A,3/2-[A,-A,,-]/2|
[A,-A,,-]4 [A,A,,]/2[G,-G,,-]3/2| \
[G,G,,]2 z2 [G-C-E,-]2| \
[GC-E,]3[C-F,]3| \
[C_G,]3/2z/2 =G,4-|
G,/2-[E-A,-G,]/2[EA,]3 G,/2-[G,F,-]/2F,/2[G-C-E,-]/2| \
[G-C-E,-]2 [G-C-E,]/2[G-C-=E,]3/2 [GC-]/2[C-F,-]3/2| \
[C-F,]3/2[C-_G,]3/2[C=G,-G,,-]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]2 [G,G,,]/2[CC,]2z3/2|
z/2[G,G,,]/2z [G,G,,]3z/2[CC,]/2| \
z[CC,]3 [GG,]/2z[G-G,-]/2| \
[G-G,-]2 [GG,]/2z/2[cC]/2z[c-C-]3/2| \
[cC]3/2[_dBGE]/2 z[d-B-G-E-]2[dBGE]/2z/2|
z6| \
z4 [G,G,,]/2z[A,-A,,-]/2| \
[A,A,,]/2z2[BG=EC]/2z3/2[B-G-E-C-]3/2| \
[BG=EC]z4z|
z4 z[=E,E,,]/2z/2| \
z/2[F,F,,]z2z/2 _G3/2G/2-| \
_G4- G3/2z/2| \
z6|
c3/2c3[c_G]3/2| \
[c_G]3z/2[cG]3/2[c-G-]| \
[c_G]2 [ec=AG]3/2[e-c-A-G-]2[e-c-A-G-]/2| \
[ec-=A-_G-]/2[dc-A-G-]3/2 [_dc-A-G-]3[cAG]/2[=d-c-A-G-]/2|
[dc=A_G][dB=G]/2[dBG]/2 z/2[dBG]/2[dBG]/2z/2 [dBG]/2[dBG]/2z/2[GDB,]/2| \
[GDB,]/2z/2[GDB,]/2[GDB,]/2 z/2[GDB,]/2[GDB,]/2z/2 [FD=B,]/2[FDB,]/2z/2[EC]/2| \
[EC]/2z/2[EC]/2[EC]/2 z/2[GEC]/2[GEC]/2z/2 [FD]/2[FD]/2z/2[FD]/2| \
[FD]/2z/2[AFD]/2[AFD]/2 z/2[GE]/2[GE]/2z/2 [GE]/2[GE]/2[G=E]/2z/2|
[BG=E]/2[=AGE]/2z/2[AGE]/2 [AGE]/2z/2[AGE]/2A/2 z/2A/2A/2z/2| \
 (3=AAA A/2z/2 (3AAAA/2A/2| \
z/2[c=A_GD]/2[cAGD]/2z/2 [cAGD]/2[cAGD]/2z/2[cAGD]/2 [cAGD]/2z/2[cAGD]/2[cAGD]/2| \
z/2[c=A_GD]/2[cAGD]/2z/2 [cAGD]/2z/2[cAGD]/2=G,/2 B/2D/2 (3B/2A,/2c/2|
D/2c/2 (3B,/2d/2D/2 d/2G,/2 (3B/2D/2B/2 =A,/2c/2 (3D/2c/2B,/2| \
d/2D/2 (3d/2G,/2B/2 D/2B/2 (3=A,/2c/2D/2 c/2B,/2 (3d/2D/2d/2| \
G,/2B/2 (3D/2B/2=A,/2 c/2D/2 (3c/2B,/2d/2 D/2d/2 (3C/2B/2G/2| \
B/2_D/2 (3B/2G/2B/2 =D/2B/2 (3G/2B/2D/2 B/2G/2 (3B/2D/2B/2|
G/2B/2 (3D/2c/2=A/2 c/2G,/2B/2 (3D/2B/2A,/2c/2D/2c/2| \
[dB,]/2D/2d/2 (3G,/2B/2D/2B/2 (3=A,/2c/2D/2 c/2B,/2 (3d/2D/2d/2| \
G,/2B/2 (3D/2B/2=A,/2 c/2D/2 (3c/2B,/2d/2 D/2d/2 (3G,/2B/2D/2| \
B/2=A,/2 (3c/2D/2c/2 B,/2d/2 (3D/2d/2C/2 B/2G/2 (3B/2_D/2B/2|
G/2B/2 (3D/2B/2G/2 B/2D3[D,-D,,-]/2| \
[D,D,,]z/2[G,G,,]/2 [=A,A,,]/2z/2[B,B,,]/2[CC,]/2 z/2[D-D,-]3/2| \
[D-D,-]4 [DD,][C-C,-]| \
[C-C,-]3[C-C,-]/2[D-CD,-C,]/2 [D-D,-]2|
[D-D,-]2 [DD,]/2[G,G,,]/2z/2[=A,A,,]/2 [B,B,,]/2z/2[CC,]/2[D-D,-]/2| \
[DD,]6| \
[C-C,-]4 [CC,][D-D,-]| \
[DD,]4 z2|
z2 z/2[G,-G,,-]3[G,-G,,-]/2| \
[G,G,,]3/2z4z/2| \
[D,-D,,-]4 [D,D,,][G,-G,,-]| \
[G,G,,]/2z3[G,G,,]3/2z|
z2 z/2[G,G,,]3/2 z2| \
z6| \
z6| \
z2 [fd]/2z[fd]3/2z|
z/2[fd]/2z [ec]3/2z3/2[e-c-]| \
[ec]/2[_dB]3/2 z3/2[dB]z/2[cA]| \
c/2c/2z/2c/2 z/2c/2c/2z/2 [cA-F-]/2[cA-F-]/2[AF]/2c/2| \
c/2z/2[cAF]/2c/2 z/2[_dG-=E-]/2[G-E-]/2[dGE]/2 d/2z/2d/2[dGE]/2|
z/2_d/2[d_G-=E-]/2[G-E-]/2 [dGE]/2d/2z/2d/2 [dGE]/2z/2d/2[=BG_E]/2| \
z/2[=B_GE]/2[BGE]/2z/2 [BGE]/2[BGE]/2z/2[BGE]/2 z/2[GD]/2[GD]/2z/2| \
[_GD]/2[GD]/2z/2[GD]/2 [GD]/2z/2[D=B,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2| \
[D=B,]/2[DB,]/2z/2[B,A,]/2 [B,A,]/2z/2[B,A,]/2[B,A,]/2 z/2[B,A,]/2[B,A,]/2z/2|
[A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,D,]/2z/2[A,F,D,]/2| \
[A,F,D,]/2z/2[A,F,D,]/2[A,F,D,]/2 z/2[A,F,D,]/2[A,F,D,=B,,]/2z/2 [A,F,D,B,,]/2[A,F,D,B,,]/2z/2[A,F,D,B,,]/2| \
[A,F,D,=B,,]/2z/2[A,F,D,B,,]/2z/2 [A,F,D,_B,,]/2[A,F,D,B,,]/2z/2[A,F,D,B,,]/2 [A,F,D,B,,]/2z/2[A,F,D,B,,]/2[A,F,D,B,,]/2| \
z/2[E,E,,]/2[E,E,,]/2z/2 [E,E,,]/2z3[E,E,,]/2|
z/2[E,E,,]/2z3 [E,E,,]/2[E,E,,]/2z| \
z2 z/2[E,E,,]/2z [E,E,,]/2z[E,E,,]/2| \
z/2[E,E,,]/2z [F,F,,]/2z[G,G,,]/2 z[A,A,,]/2z/2| \
z/2[=A,A,,]/2z [B,B,,]/2z/2[=B,B,,]/2z[CC,]/2z|
[_DD,]/2z[=DD,]/2 z[EE,]/2z[EE,]/2z| \
z4 _d2-| \
_dz/2[dG]3/2[cA]3/2A3/2| \
=A3/2B3/2F3/2_G3/2|
G3/2z/2 E3/2B3/2=A-| \
=A/2_A3/2 [A-_G]3/2[AF]3/2[_d-D-]| \
[_dD]/2[B=D]3/2 [AE]3/2[_GB,]3/2[G-_D-]| \
[_G-_D]/2[GC]3/2 e3/2[G-A,]3/2[G-D-]|
[_G_D]/2[FD]3/2 F,3B,-| \
B,/2_G,3/2 F,3/2=E,3/2E,-| \
=E,2 z/2C3/2- [CE,]3/2F,/2-| \
F,C3/2-[CF,]3/2 G,3/2C/2-|
C-[CG,]3/2A,3/2 C3/2-[C-A,-]/2| \
[CA,]=B,3/2G3/2- [GB,]3/2C/2-| \
CA3/2-[AC]3/2 D3/2=B/2-| \
=B-[BD]3/2E3/2 c3/2-[c-E-]/2|
[cE]F3/2d3/2- [dF]3/2_G/2-| \
_Ge3/2-[eG]3/2 =G3/2-[c-G-]/2| \
[cG-][eG]3/2g3/2 c'3/2e'/2-| \
e'z3/2[e'd']/2c'/2=b/2 c'/2z3/2|
ze'/2-[e'd'-]/2 d'/2c'=b/2- [c'-b]/2c'z/2| \
ze'3/2z/2d'3/2c'3/2| \
=b3/2c'3/2z3| \
z/2e'3d'2-d'/2-|
d'/2c'3/2 z2 e2-| \
ed c/2-[c-c]/2c z2| \
e>d c/2z/2c z3/2e'/2-| \
[e'd'-]/2d'/2c'>e'd' c'z/2E/2-|
E/2D/2-[DC]/2z[CC,]/2z3/2[C-C,-]3/2| \
[CC,]3/2[CC,]/2 z3/2[B,B,,]z3/2| \
z/2B3/2 [B-A-]2 [BA]/2[BG][A-F-]/2| \
[AF]/2z/2[GE] z2 [EE,]/2z3/2|
[EE,]3[E,E,,]/2z[D,D,,]z/2| \
z2 d3/2[d-c-]2[dc]/2| \
[d-B-]/2[dc-B=A-]/2[cA]/2z[BG]z2z/2| \
z[e-BG-]3 [e-c-G]3/2[e-c-F-]/2|
[e-c-F-]2 [e-c-F]/2[ec]/2[d-=B]3/2[d-_B-]3/2| \
[dB]3/2d3/2e3| \
z/2E3/2 C3c-| \
c/2A3z/2 A,3/2-[A,-A,,-]/2|
[A,-A,,-]4 [A,A,,][G,-G,,-]| \
[G,G,,]4 z2| \
[G-C-E,-]4 [G-C-E,-]/2[GC-F,-E,]/2[C-F,-]| \
[C-F,]3/2C/2- [C_G,]3/2=G,2-G,/2-|
G,2- G,/2[E-A,-]3[EA,G,-]/2| \
G,/2F,/2-[G-C-F,E,-]/2[G-C-E,-]2[G-C-E,]/2 [G-C-]/2[GC-=E,]3/2| \
[C-F,]3C/2-[C_G,]3/2[=G,-G,,-]| \
[G,-G,,-]4 [G,G,,]/2[C-C,-]3/2|
[CC,]/2z2[E,E,,]/2z [E,-E,,-]2| \
[E,E,,][A,A,,]/2z[A,A,,]3z/2| \
[EE,]/2z[EE,]3[AA,]/2z| \
[AA,]3z/2[e_dBG]/2 z[e-d-B-G-]|
[e_dBG]3/2z4z/2| \
z6| \
[G,G,,]/2z[A,A,,]z2[BG=EC]/2z| \
[B-G-=E-C-]2 [BGEC]/2z3z/2|
z6| \
z[=E,E,,]/2z[F,F,,]z2[F-A,-_D,-]/2| \
[FA,_D,]/2z[F-A,-D,-]4[F-A,-D,-]/2| \
[F-A,-_D,-]3[FA,D,]/2[A,D,]3/2[A,-D,-]|
[A,_D,]2 [A,D,]3/2[A,-D,-]2[A,-D,-]/2| \
[A,_D,]/2[FA,=D,]3/2 [FA,D,]3z/2[F-A,-D,-]/2| \
[FA,D,][FA,D,]3 [FA,D,]3/2[F-G,-D,-]/2| \
[F-G,-D,-]6|
[FG,D,]3/2[FG,D,]3/2[EG,E,]/2[GE]/2 z/2[GE]/2[GE]/2z/2| \
[GE]/2[GE]/2z/2[G=E]/2 [GE]/2z/2[GE]/2[GE]/2 z/2[GE]/2[GE]/2z/2| \
[BG=E]/2[BGE]/2z/2[AF]/2 [AF]/2z/2[AF]/2[AF]/2 z/2[cAF]/2[cAF]/2z/2| \
[BG]/2[BG]/2z/2[BG]/2 [BG]/2z/2[cBG]/2[cBG]/2 z/2[cA]/2[cA]/2z/2|
[cA]/2[cA]/2[cA]/2z/2 [c=A]/2[cA]/2z/2[cA]/2 [cA]/2z/2[cA]/2d/2| \
z/2 (3dddd/2z/2 (3dddd/2| \
z/2 (3ddd[fd=BG]/2[fdBG]/2z/2 [fdBG]/2[fdBG]/2z/2[fdBG]/2| \
[fd=BG]/2z/2[fdBG]/2[fdBG]/2 z/2[fdBG]/2[fdBG]/2z/2 [fdBG]/2z/2[fdBG]/2C/2|
e/2 (3G/2e/2D/2f/2 G/2 (3f/2E/2g/2G/2 g/2 (3C/2e/2G/2e/2| \
D/2 (3f/2G/2f/2E/2 g/2 (3G/2g/2C/2e/2 G/2 (3e/2D/2f/2G/2| \
f/2 (3E/2g/2G/2g/2 C/2 (3e/2G/2e/2D/2 f/2 (3G/2f/2E/2g/2| \
G/2 (3g/2F/2e/2c/2 e/2 (3_G/2e/2c/2e/2 =G/2 (3e/2c/2e/2G/2|
e/2 (3c/2e/2G/2e/2 c/2 (3e/2G/2f/2d/2 f/2 (3C,/2E/2G,/2E/2| \
D,/2 (3F/2G,/2F/2E,/2 G/2 (3G,/2G/2C,/2E/2 G,/2 (3E/2D,/2F/2G,/2| \
F/2 (3E,/2G/2G,/2G/2  (3C,/2E/2G,/2E/2D,/2  (3F/2G,/2F/2E,/2G/2| \
 (3G,/2G/2C,/2E/2G,/2  (3E/2D,/2F/2G,/2F/2  (3E,/2G/2G,/2G/2F,/2|
 (3E/2C/2E/2_G,/2E/2  (3C/2E/2=G,/2E/2C/2 E/2G,3/2-| \
G,3/2G,,3/2C,/2z/2 [DD,]/2z/2[EE,]/2[FF,]/2| \
z/2[G-G,-]4[G-G,-]3/2| \
[GG,][F-F,-]4[F-F,-]/2[G-FG,-F,]/2|
[G-G,-]4 [GG,]/2[C,C,,]/2[D,D,,]/2z/2| \
[E,E,,]/2[F,F,,]/2z/2[G,-G,,-]4[G,-G,,-]/2| \
[G,G,,]2 [F,-F,,-]4| \
[F,-F,,-]/2[G,-F,G,,-F,,]/2[G,-G,,-]4[G,G,,]/2z/2|
z4 z/2[G,-C,-]3/2| \
[G,-C,-]3[G,C,]/2z2z/2| \
z2 [G,-G,,-]4| \
[G,-G,,-]/2[G,C,-G,,]/2C, z3z/2[G-G,-]/2|
[G-G,-]4 [GG,]/2z3/2| \
z3[G-C-]3| \
[GC]2 z4| \
z/2[G-G,-]4[GG,]C/2-|
Cz3 g2-| \
g3z3| \
a3g3/2z/2[f-d-]| \
[fd]/2[e-c-]2[ec]/2[f-d-]/2[fe-d]/2 e/2z/2[fdB]|
z2 z/2b3/2 [b-a-]2| \
[ba]/2[bg][af]3/2[ge]3/2z3/2| \
z/2e'3/2 z/2e'3d'/2-| \
d'/2c'2z/2=b2z|
z4 z/2[G-C-E,-]3/2| \
[G-C-E,-]3[GCE,]/2F,2-F,/2-| \
F,/2_G,3/2 =G,4-| \
G,[E-A,-]3 [EA,]/2[G,-G,,-]/2[G,F,-G,,F,,-]/2[F,F,,]/2|
[E,E,,]3[=E,E,,]2[F,-F,,-]| \
[F,-F,,-]2 [F,F,,]/2[_G,G,,]2[=G,-G,,-]3/2| \
[G,-G,,-]4 [G,G,,]3/2C,/2-|C,3/2z/2 
