X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_2_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
[c-E-]4 [cE-]3/2[dcE-]/2 [BE-]/2[cE]/2[e-F-]| \
[eF-]4 F/2-[d-F]3/2 [dc-E-]/2[c-E-]3/2| \
[c-E-]8| \
[cE]/2z/2^c3- c/2[d-G-]3[dG-]/2|
G3/2-[eG-]/2 [dG-]/2[^cG-]/2[dG]/2[f-G-]3[f-G]/2[f-=c-]| \
[fc-]/2[ec]2[d-B-]4[d-B-]3/2| \
[d-B-]4 [dB]^d3-| \
[e-^dG-]/2[e-G-]4[eG-]3/2 [cG][g-c-G-]|
[g-c-G-]4 [gc-G-][ecG] [a-c-A-]2| \
[ac-A-]4 [fcA]z/2c/2- [c'-a-f-c-]2| \
[c'-a-f-c-]3[c'-af-c-]/2[c'f-c-]3/2[bf-c-]3/2[f-c-]/2[a-f-c-]| \
[af-c-]/2[gf-c-]3/2 [fc]/2[f-d-]3[fd]/2 [e-c-]2|
[ec]3/2[g-G-]3[g-G]/2[gG-]2[e-G-]| \
[e-G]/2[eddG-]/2[edG-]/2[eG-]/2 [d^cG-]/2[dG-]/2[f-G-]/2[fe-G-]/2 [eG]/2gfe/2f| \
d[c-E-]4[c-E-] [dcE-]/2[cE-]/2[BE-]/2[cE]/2| \
[e-F-]4 [eF-][dF]2[c-E-]|
[cE]6 z2| \
z4 zd3-| \
d/2z3/2 e/2d/2^c/2d/2 [f-=c-]4| \
[fc-][ec]2[d-B-]4[d-B-]|
[dB]2 z6| \
z/2[e-G]/2e4-e3/2c/2-[cG-]/2[g-G]/2| \
g4- g3/2e/2 A/2a3/2-| \
a8-|
a/2-[ag-^c-]/2[gc] z/2[f-d-]3/2 [fe-d=c-]/2[ec-]3[g-c-]/2| \
[gc]3[f-B-]3 [fB-]/2[d-B-]3/2| \
[dB]2 [d-F]4 [d-E-]/2[d-F-E]/2[d-F]/2[d-G-]/2| \
[d-G]/2[dF][cE]4z2z/2|
z[a'-a]/2a'4-a'/2 z/2z/2z/2z/2| \
A3/2z4z/2 [GE][G-E-]| \
[GE]6 [F-D-]2| \
[FD]3/2z3g/2g'3-|
g'2 z/2z/2z/2G3/2z3| \
z2 [F-D-]/2[F-FD-D]/2[F-D-]4[F-D-]| \
[FD]3/2[E-C-]3[EC]/2z3| \
z8|
z4 z[GCG,] G2-| \
G4- G^F3/2^G3/2-| \
^G/2A3/2 ^c3/2-[d-c]/2 dz/2f3/2-[^f-=f]/2^f/2-| \
^f/2z/2^g3/2-[a-g]/2a b2 c'3/2a/2-|
a3/2^f6-f/2-| \
^f3/2-[gf]/2 f/2e/2f/2g2-g/2 aa-| \
a2- a/2g4-g3/2-| \
g^g3- g/2a3-a/2-|
a4- ab/2a/2 g/2[b-a]/2b-| \
bc' c'3-c'/2b2-b/2-| \
bz6z| \
^F/2 (3G/2A/2G/2 (3F/2c/2B/2 (3A/2f/2e/2[ad]/2 [gf]/2c'/2b/2a/2 e'2-|
e'4- e'/2-[e'e']/2[d'c']/2[ba]/2 [g^f]/2a3/2-| \
ag ^f3/2[a-g]/2 ag/2G2-G/2-| \
Gz4[BA]/2 (3c/2B/2A/2 (3^f/2e/2d/2[ag]/2| \
 (3^f/2c'/2b/2[f'a]/2e'/2 d'/2a'4-a'3/2-|
a'-[a'a']/2[g'^f']/2  (3e'/2d'/2c'/2b4-b| \
zb c'4- c'z| \
c'd'4-d' z/2d'^d'/2-| \
^d'4- d'/2zd'e'3/2-|
e'3-e'/2ze'/2-[^f'-e']/2f'2-f'/2-| \
^f'2 z3/2f'g'3-g'/2-| \
g'3/2zz/2z/2a'3/2g'3/2^f'3/2| \
z/2e'3/2 d'3/2z/2 ^c'3/2-[e'-c']/2 e'd'-|
d'c'3/2b3/2 z/2a3/2 d'2| \
^ab z/2BzbBz/2b| \
c'c z3/2c'c^c'z/2d'| \
dz3/2d'dd'^d'z/2d|
z^d' dz/2d'e'ez3/2| \
e'e z/2f'^f'fz3/2f'| \
^ff' z/2g'gzg'z/2g| \
g'^a z/2g'^c'g'z/2 c'-[d'-c']/2d'/2-|
d'6- d'^c'| \
z/2e'd'c'z/2 b[a-g-]3| \
[ag-]3g/2-g/2 [d'-^f-]4| \
[d'^f-]3/2[d'f][g-B-]3[gB]/2 z2|
z2 z/2^cedz/2 =cB| \
[AG-]6 G/2-G/2[d-^F-]| \
[d-^F-]4 [dF-]/2[dF]G2-G/2-| \
Gz6z|
z2 B,/2-[B-G-F-D-B,]3[BGFD]/2 z2| \
z6 z3/2[c-E-]/2| \
[c-E-]4 [cE-][dE-]/2[cE-]/2 [BE]/2c/2[e-F-]| \
[eF-]4 [dF]2 [c-E-]2|
[c-E-]4 [c-E]c2B-| \
B/2-[c-B]/2c3/2^c3/2- [d-cG-]/2[dG-]3G/2-| \
G3/2-[eG-]/2 [dG-]/2[^cG]/2d/2[f-G-]3[f-=c-G]/2[f-c-]| \
[fc-]/2[e-c]3/2 e/2[d-B-]4[d-B-]3/2|
[d-B]3/2dagfe^dz/2| \
e6 cg-| \
g4- ge/2-[a-e]/2 a2-| \
a3-a/2fc'3-c'/2-|
c'3-[c'c-]2[bc-]3/2[ac-]3/2| \
c/2-[gc]3/2 [gG-]3/2G/2- [fG]3/2[fG-]2[e-G-]/2| \
[eG][g-G-]3 [g-G]/2[gG-]2[e-G]3/2| \
[eddG-]/2[edG-]/2[eG-]/2[d^cG-]/2 [dG-]/2[fG-][e-G]/2 e/2g/2-[gf-]/2f/2  (3egf|
d/2[c-E-]4[cE-]3/2 [dE-]/2[cE-]/2[cBE]/2[e-F-]/2| \
[e-F-]4 [eF-]/2F/2-[d-F]3/2[dc-E-]/2[c-E-]| \
[c-E-]4 [cE]3/2z2z/2| \
z4 z/2[d-G-]3[dG-]/2|
G2- [eG-]/2[dG-]/2[^cG]/2[f-d=c-G-]/2 [f-c-G-]4| \
[fc-G-]/2[c-G-]/2[e-cG]3/2[ed-B-]/2[d-B-]4[d-B-]| \
[dB]z6z| \
[e-G]/2e4-e3/2 c/2>G/2g-|
g4- ge/2A/2- [a-A-]2| \
[a-A-]8| \
[a-A]a/2[g^c][fd][e-=c-]3[ec-]/2[g-c-]| \
[g-c-]2 [gc]/2[f-B-]3[fB-]/2 [d-B-]2|
[dB]3/2[d-F-]4[d-F]/2 d/2-[d-FE]/2[d-G]/2[d-F]/2| \
[d-E]/2[dF]/2[cE]4z3| \
z/2a/2a'4-a' z/2z/2z/2A/2-| \
Az4z/2[GE][G-E-]3/2|
[G-E-]4 [GE]3/2[F-D-]2[F-D-]/2| \
[FD]z3 z/2[g'-g]/2g'3-| \
g'3/2z/2 z/2f/2z/2G3/2z3| \
z3/2[FD][F-D-]4[F-D-]3/2|
[F-D-][F^D-=DC-]/2[^DC]3z3z/2| \
z8| \
z4 z/2[^GCG,][G-^C-^A,-]2[G-C-A,-]/2| \
[^G-^C-^A,-]4 [GC-A,-]/2[=G-C-A,-]3[GCA,]/2|
z2 z/2[G-C-A,-]/2[G-GC-CA,-A,]/2[G-C-A,-]4[G-C-A,-]/2| \
[GC-A,-]2 [^F-C-A,-]3[FCA,]/2z2z/2| \
[^FCA,][F-C-A,-]6[F-C-A,-]/2[F=F-D-CA,-]/2| \
[FDA,-]A,/2-[^c-A,-]3/2[d-cA,]/2dz/2e3/2-[f-e]/2f|
^a3/2z/2 b3/2^c'3/2-[d'-c']/2d'z/2e'-| \
e'/2-[f'-e']/2f' d'2 b4-| \
b4- b/2c'/2b/2a/2 [c'-b]/2c'3/2-| \
c'/2z/2d'/2-[d'-d']/2 d'3c'3-|
c'4 ^c'3-c'/2d'/2-| \
d'8| \
e'/2d'/2^c'/2d'/2 e'2- e'/2f'f'2-f'/2-| \
f'/2-[f'e'-]/2e'3 z4|
z3z/2[cB]/2  (3d/2c/2B/2 (3f/2e/2d/2 [ba]/2 (3g/2d'/2c'/2[f'b]/2| \
e'/2d'/2a'6-a'/2-[a'a']/2| \
[g'f']/2 (3e'/2d'/2c'/2[d'-b]/2 d'2 c'b3/2c'/2d'-| \
[d'c']/2c3-c/2 z4|
[ed]/2 (3f/2e/2d/2 (3b/2a/2g/2[d'c']/2b/2f'4-f'/2-| \
f'4 z/2z/2z/2z/2 z/2e3/2-| \
e3-e/2zef2-f/2-| \
f2- f/2zfg3-g/2-|
g3/2z/2 g^g4-g| \
z^g a4- az| \
a/2-[b-a]/2b4-b/2z3/2b| \
c'4- c'z z/2z/2d'-|
d'/2c'3/2 b3/2z/2 a3/2g2^f/2-| \
^f-[a-f]/2a-[ag-]/2g3/2=f3/2 e3/2z/2| \
d3/2-[g-d]/2 g3/2^dez/2 Ez| \
eE z/2efFz3/2f|
F^f z/2gGz3/2 gG| \
g^g z/2GzgGz/2g| \
aA z3/2aA^az/2b| \
Bz3/2bBbc'z/2c|
zc' cz/2^d'dd'z/2c| \
c'c3/2g4-g3/2-| \
g2- g/2^f'a'g'z/2 =f'e'| \
[d'c'-]6 c'/2-c'/2[g'-b-]|
[g'-b-]4 [g'b-]/2[g'b][c'-e-]2[c'-e-]/2| \
[c'e]z4z/2^fag/2-| \
g/2z/2f ez/2[d-c-]4[d-c-]/2| \
[d-c-][dc-]/2c/2- [g-cB-]/2[g-B-]4[gB-]B/2-|
[g-B]/2g/2[c-GE]3/2[c-GE]3c/2- [cGE]2| \
[e-GF]3/2[e-G-F-]3[eGF]/2[d-GF]3/2d/2[c-G-E-]| \
[c-GE]/2[c-G-E-]3[c-GE]/2 [c-G-E-]3[c-GE]/2[c-G-E-]/2| \
[c-GE]3[^c-=cG-E-]/2[^c-GE]c/2[d-GF]3/2[d-G-]3/2|
[dG]2 [eG-]/2[dG-]/2[^cG-]/2[dG-]/2 [f-=c-G]3/2[f-c-G-]2[f-c-G-]/2| \
[f-c-G]/2[fc]/2[ecG-]2[d-B-G]3/2[d-B-G]3[d-B-]/2| \
[d-B-G]3[d-B-G]3 [d-B-]/2[d-B-G-]3/2| \
[dBG-]/2[g-G]3/2 [g-G]3g/2-[gG-]3/2[f-G-]|
[f-G]/2[f-G]3f/2- [fG-]2 [e-G]3/2[e-G-]/2| \
[e-G-]2 [e-G]/2e/2-[e^G-]3/2[d-G]3/2 [dA-]2| \
[f-A]f/2-[fA-][d-A-]/2[dc-A-]/2[c-A]3/2[c-G]3| \
[cG-]3/2G/2- [^c-G]c/2-[c-G-]3/2[d-cG-]/2[d-G]d/2-[d-G-]|
[dG-]/2[^d-G]2[dG-]3/2 [e-GE-]3/2[eG-E]2[f-G-F-]/2| \
[f-GF-]/2[f-F-]/2[f-G-F-]3/2[^f-=fG-^F-=F]/2[^f-GF-] [f-F-]/2[fG-F]3/2 G/2[g-G-]3/2| \
[g-G]3/2[g-G-]3[g-G]/2[gf-G-F-]/2[f-G-F-]2[f-GF]/2| \
f/2-[f-G-F-]3[fGF]/2 [e-G-E-]3[e-GE]/2[e-^G-E-]/2|
[e-^G-E-]2 [e-GE]/2e/2[dA-]3/2[eA-]3/2 [f-A-]3/2[f-A-A]/2| \
[fA-]/2[dA][c-G-]3/2[g-cG-]2[g^c-G-] [c-G-]/2[g-c-G-]3/2| \
[g-d-^cG-]/2[gd-G-][g-dG]2[gB-]B/2-[gB]2[=c-G-E-]| \
[c-GE]/2[cG-]2Gz/2 G3G-|
G2 z/2G3/2- [f-d-G]3/2[f-d-G-]2[f-d-G-]/2| \
[f-d-G]/2[f-d-]/2[fdG-]3/2[f-d-G]3/2 [f-d-]/2[f-d-G]3[f-d-G-]/2| \
[fdG-]G/2-[e-c-G]3/2[ecG-]2G z/2G3/2-| \
G3/2z/2 G3G2-[d-GF-]|
[d-F-]/2[d-GF-]3[d-F-]/2 [dG-F]3/2[d-GF-]3/2[d-G-F-]| \
[d-GF-]2 [d-F-]/2[dGF]3/2 [cE]3/2z/2 [G-G,-]2| \
[GG,][GG,]3 z/2[G-G,-]3/2 [GE-C-G,]3/2[G-E-C-G,-]/2| \
[G-ECG,-]3/2[GF-D-G,][F-D-]/2[G-FDG,-]2[GG,]3/2[G-G,-]3/2|
[GF-D-G,]3/2[G-FDG,-]2[GG,]3/2[G-G,-]2[G-E-C-G,-]| \
[GECG,]/2[GECG,]3z/2 [GECG,]3z/2[G-E-C-G,-]/2| \
[G-E-C-G,-]2 [GECG,]/2[GECG,]3z/2 [E-C-G,-]2| \
[ECG,][ECG,]3 z/2[E-C-G,-]3[ECG,]/2|
[E-C-G,-]3[ECG,]/2[CG,E,]3z/2[C-G,-E,-]| \
[CG,E,]2 z/2[C-G,-E,-]3[CG,E,]/2 [C-G,-E,-]2| \
[CG,E,]3/2z4z3/2[G,-E,-]| \
[G,-E,-]2 [G,E,]/2z4[E,-C,-]3/2|
[E,-C,-]8|[E,-C,-]8|[E,-C,-]2 [E,C,]/2
V:2
%%clef bass
%%MIDI program 0
[C-G,-C,-]6 [CG,C,][B,-G,-B,,-]| \
[B,G,B,,]6 [C-G,-C,-]2| \
[C-G,-C,-]8| \
[CG,C,]/2z4[F-B,-]3[FB,-]/2|
[D-B,-]3[DB,]/2C3-C/2-[E-C-]| \
[E-C-]2 [EC]/2[G-G,-]4[G-G,-]3/2| \
[G-G,-]4 [GG,]z3| \
C6- C[E-C-E,-]|
[ECE,]6 [F-C-F,-]2| \
[F-C-F,-]4 [FCF,][C-A,-]/2[A-F-C-A,-]2[A-F-C-A,-]/2| \
[A-F-C-A,-]8| \
[A-F-C-A,-]2 [AFCA,]/2[G-B,-]3[GB,]/2 [G-C-]2|
[GC]3/2[E-G,-]4[EG,-]3/2[C-G,-]| \
[C-G,]/2[CB,-G,-]/2[B,-G,-]3 [B,G,]/2z3z/2| \
zC,3/2-[G,C,-]3/2 C,/2-[G,C,-]3/2 [G,C,]2| \
B,,3/2-[G,B,,-]3/2B,,/2-[G,B,,-]3/2[G,B,,]2C,-|
C,G,3/2-[G,E,-]/2E, z/2C3/2 G,3/2E/2-| \
Ez/2C3/2G2B,3/2-[GB,-]3/2| \
B,/2-[GB,-]3/2 [GB,]2 C2- [GC-]3/2[G-C-]/2| \
[GC-][GC]2G,3/2G3/2 z/2^F3/2|
G3/2z/2 ^F3/2G3/2A3/2z/2=F-| \
F/2z2C3/2 E3/2G3/2z| \
zE,3/2z/2G,3/2C2z3/2| \
[A,F,-]2 [B,-F,-]3/2[C-B,F,-]/2 [CF,-]3/2[^C-F,-]3/2[D-CF,-]/2[D-F,-]/2|
[D-F,-]/2[E-DF,-]/2[EF,-]3/2[F-F,]3/2 [G-FG,-]/2[GG,-]G,/2- [^FG,-]3/2[=F-G,-]/2| \
[FG,-][EG,-]3/2G,/2[DG,-]3/2[EG,-]3/2 G,/2-[FG,-]3/2| \
[B,G,]2 [B,-C,-]6| \
[B,C,-]3/2[CC,]4z2z/2|
z3/2[A-G-E-^C-]6[AGEC]/2| \
z6 [A,^C,][A,-D,-]| \
[A,-D,-]8| \
[A,D,]3/2z3z/2[G-F-D-B,-]3|
[G-F-D-B,-]3[GF-D-B,-]/2[FDB,]/2 z4| \
z2 [G,B,,][G,-C,-]4[G,-C,-]| \
[G,-C,-]4 [G,C,]z3| \
^D,/2D4-D (3D/2C/2G,/2[D,C,]/2[G,,D,,-]/2D,,/2-|
^D,,/2z4z/2[D,D,,] [C-A,-=D,-D,,-]2| \
[C-A,-D,-D,,-]8| \
[CA,D,D,,]/2z6z3/2| \
z8|
z3/2[DC]3z/2[DC]3| \
[DC]3z/2[D-C-]3[DC]/2[D-B,-]| \
[D-B,-]2 [DB,]/2[DB,]3z/2 [D-B,-]2| \
[DB,][D-B,-]3 [DB,]/2[D-C-^F,-]3[DCF,]/2|
[D-C-^F,-]3[DCF,]/2[DCF,]3z/2[D-B,-F,-]| \
[D-B,^F,-]3/2[DA,F,][D-^A,-G,-]3[DA,G,]/2 [D-B,-G,-]2| \
[D-B,-G,-][D-DB,-B,G,-G,]/2[DB,G,]3[D-B,-G,-]3[DB,G,]/2| \
[D-C-]3[DC]/2z/2 [D-C-]3[DC]/2[D-C-]/2|
[D-C-]2 [DC]/2z/2[D-C-]3 [DC]/2z3/2| \
z2 [D-B,-]3[DB,]/2[D-B,-]2[D-B,-]/2| \
[DB,][D-B,-]3 [DB,]/2[D-C-^F,-]3[DCF,]/2| \
z/2[D-C-A,-^F,-]3[DCA,F,]/2 [DCA,F,]3z/2[D-C-A,-F,-]/2|
[DCA,^F,]3z3 z/2[D-B,-G,-]3/2| \
[DB,G,]2 z3z/2[^F-D-C-A,-]2[F-D-C-A,-]/2| \
[^FDCA,]z3 [G-D-B,-]3[GDB,]/2z/2| \
z3[G-^D-B,-]3 [GDB,]/2z3/2|
z2 [G-E-C-]3[GEC]/2z2z/2| \
z/2[A^F^DC]4z3z/2| \
[^A-G-E-^C-]3[AGEC]/2z4z/2| \
z4 z3/2[B-G-D-]2[B-G-D-]/2|
[BGD]z3 z/2[c-^F-D-]3[cFD]/2| \
z2 z/2GDB,G,z3/2| \
zA z/2^FDA,z2z/2| \
BG z/2DB,z2z/2B|
G^D z/2B,z2z/2 cG| \
EC z2 z/2cz/2 A^F| \
Dz2z/2^c-[c-^A-]3/2 [c-A-G-][c-A-G-^D-]| \
[^c-^A-G-^D-]6 [cAG-D]G/2z/2|
z/2D,/2z/2G,/2 z/2B,/2z D/2z/2G/2z/2 Bz/2^A/2-| \
^A/2cB=Az/2 G[c-D-]3| \
[c-D-]8| \
[c-D-]2 [cD]/2zD,,/2 z/2G,,/2z B,,/2z/2D,/2z/2|
G,/2z/2B, z/2^A,CB,z/2 =A,G,| \
z/2[C-D,-]6[C-D,-]3/2| \
[C-D,-]4 [C-D,-]3/2[CB,-G,-D,]/2 [B,-G,-]2| \
[B,G,]z6z|
z2 [G,F,D,G,,]4 z2| \
z6 z3/2C,/2-| \
C,3G,3- G,/2z/2B,,-| \
B,,2- B,,/2G,3-G,/2 C,2-|
C,3/2G,3-G,/2C3-| \
C/2E3-E/2 [F-B,-]3[FB,-]/2[D-B,-]/2| \
[DB,]3C3- C/2-[E-C-]3/2| \
[EC]2 [G-G,-]3[G-G,-]/2[G-F-G,-]2[G-F-G,-]/2|
[G-FG,-][G-D-G,-]3 [G-DG,-]/2[GB,-G,]3B,/2| \
z2 z/2C/2-[G-C]/2G3z3/2| \
zE, C3-C/2z2z/2| \
F,F2-F/2A,-[F-A,-]2[FA,-]/2[C-A,-]/2[A-CA,-]/2|
[AA,-]2 [FA,-][C-A,-]3 [CA,]/2[C-A,-]3/2| \
[CA,]2 [D-B,-]3[DB,]/2[E-C-]2[E-C-]/2| \
[EC][E-G,-]4[EG,-]3/2[C-G,]3/2| \
[CB,-G,-]/2[B,-G,-]3[B,G,]/2 z4|
z/2C,3/2- [G,C,-]3/2C,/2- [G,C,-]3/2[G,C,]2B,,/2-| \
B,,3/2-[G,B,,-]3/2[G,B,,-]3/2B,,/2-[G,B,,]3/2C,z/2| \
G,E, Cz/2G,ECGz/2| \
FE Dz/2CB,2-[B,-G,]3/2|
[B,-G,]3/2B,/2- [B,G,-]3/2[C-G,]/2 C3/2-[C-G,]3/2[C-G,-]| \
[C-G,]/2C/2-[CG,]3/2G,,z/2 B,,D, G,B,| \
Dz/2FAGFz/2 ED| \
CG z/2ECG,z/2 E,z|
Ez/2CG,E,C,z3/2F,-| \
[G,F,-]F,/2-[A,F,-][^A,F,-][B,F,-]3/2[CF,-] [^CF,-][DF,-]| \
[^DF,-]F,/2-[EF,-][FF,]G,3/2-[GG,-] [^FG,-]G,-| \
[FG,-]G,/2-[EG,]G,-[DG,-][EG,-]G,3/2-[FG,-]|
[B,G,]3/2[B,-C,-]6[B,-C,-]/2| \
[B,C,-][CC,]4z3| \
z[A-G-E-^C-]6[AGEC]/2z/2| \
z4 z3/2[A,^C,][A,-D,-]3/2|
[A,-D,-]8| \
[A,D,]z3 z/2[G-F-D-B,-]3[G-F-D-B,-]/2| \
[GF-D-B,-]3[FDB,]/2z4z/2| \
z3/2[G,B,,][G,-C,-]4[G,-C,-]3/2|
[G,-C,-]4 [G,C,]/2z3^D,/2| \
^D4- D (3D/2C/2^G,/2 [D,C,]/2[G,,D,,-]/2D,,| \
z4 z/2[^D,D,,][D,-D,,-]2[D,-D,,-]/2| \
[^D,D,,]8|
z2 z/2[^D,-D,,-]/2[D,-D,D,,-D,,]/2[D,-D,,-]4[D,-D,,-]/2| \
[^D,D,,]2 [=D,-D,,-]3[D,D,,]/2z2z/2| \
[D,D,,][D,-D,,-]6[D,-D,,-]/2[G,-D,G,,-D,,]/2| \
[G,G,,]z6z|
z8| \
z4 [GF]3z/2[G-F-]/2| \
[G-F-]2 [GF]/2z/2[GF]3 [G-F-]2| \
[GF]3/2[G-E-]3[GE]/2[G-E-]3|
[GE]/2[G-E-]3[GE]/2 [G-E-]3[GE]/2[G-F-B,-]/2| \
[GFB,]3[G-F-B,-]3 [GFB,]/2[G-F-B,-]3/2| \
[GFB,]2 [G-E-B,-]2 [G-EB,-]/2[GDB,][G-^D-C-]2[G-D-C-]/2| \
[G^DC][G-E-C-]3 [GEC]/2[GEC]3[G-E-C-]/2|
[GEC]3[G-F-]3 [GF]/2z/2[G-F-]| \
[G-F-]2 [GF]/2[GF]3z/2 [G-F-]2| \
[GF]3/2z3z/2[G-E-]3| \
[GE]/2[G-E-]3[GE]/2 [G-E-]3[GE]/2[G-F-B,-]/2|
[GFB,]3z/2[G-F-D-B,-]3[GFDB,]/2[G-F-D-B,-]| \
[GFDB,]2 z/2[GFDB,]4z3/2| \
z2 [G-E-C-]3[GEC]/2z2z/2| \
z[B-G-F-D-]3 [BGFD]/2z3[c-G-E-]/2|
[cGE]3z3 z/2[c-^G-E-]3/2| \
[c^GE]2 z3z/2[c-A-F-]2[c-A-F-]/2| \
[cAF]z3 [dB^GF]4| \
z3z/2[^d-c-A-^F-]3[dcAF]/2z|
z8| \
z[E-C-G,-]3 [ECG,]/2z3z/2| \
[F-B,-G,-]3[FB,G,]/2z2z/2 CG,| \
E,C, z2 z/2Dz/2 B,G,|
D,z2z/2ECz/2 G,E,| \
z2 z/2EC^G,z/2 E,z| \
z3/2FCA,F,z2z/2| \
FD z/2B,G,z2z/2^F-|
[^F-^D-][F-D-C-]3/2[F-D-C-^G,-]4[F-D-C-G,-]3/2| \
[^F-^D-C-^G,-]2 [FDCG,]/2z=G,/2 zC/2z/2 E/2z/2G/2z/2| \
c/2ze^dfz/2e =dc| \
z/2[f-G-]6[f-G-]3/2|
[fG]6 z/2G,,/2z| \
C,/2z/2E,/2z/2 G,/2z/2C/2zE^DFz/2| \
ED Cz/2[F-G,-]4[F-G,-]/2| \
[F-G,-]8|
[FG,]C3- C/2G,3-G,/2| \
B,3-B,/2G,3-G,/2C-| \
C2- C/2G,3-G,/2 E,2-| \
E,3/2C,3-C,/2B,,3-|
B,,/2G,,3-G,,/2 C,3-C,/2E,/2-| \
E,3G,3- G,/2A,3/2-| \
A,3/2-[A,G,-]/2 G,3-[G,-F,-]3| \
[G,-F,]/2[G,E,-]3E,/2- [C-E,]3[C-D,-]|
[C-D,-]2 [CD,-]/2[B,-D,-]3[B,-D,]/2 [B,-C,-]2| \
[B,C,-]3/2[C-C,]3[C-F,-]3[CF,-]/2| \
[DF,-]3/2[F-F,]3/2F/2G,3-[E-G,-]3/2| \
[E-G,]2 [EG,-]3G,/2-[B,-G,-]2[B,-G,-]/2|
[B,-G,][B,-G,-C,-]3 [C-B,G,-C,-]/2[CG,C,]3[D-G,-D,-]/2| \
[D-G,-D,-]2 [D-G,-D,-]/2[^D-=DG,-G,^D,-=D,]/2[^DG,D,]3 z/2[E-G,-E,-]3/2| \
[EC-G,-E,-]2 [CG,-E,-]3/2[C-G,E,]2[CG,-D,-]3/2[B,-G,-D,-]| \
[B,-G,-D,-]2 [B,G,-D,-]/2[B,-G,-D,-]3/2 [B,-G,D,C,-]/2[B,C,-]3/2 [C-C,-]2|
[CC,-]3/2[C-C,]3/2[C-F,-]3/2[^C=C-F,-]3/2 [D-CF,-]/2[DF,-]F,/2-| \
[F-F,]3/2[F-G,-]3[FG,-]/2[E-G,]3| \
[F-EG,-]/2[FG,-]3[F-D-G,-]3[FDG,]/2[C-C,-]| \
[C-C,-]2 [CC,]/2E,3-[G,-E,]/2 G,2-|
G,C3- [CB,-]/2B,3A,/2-| \
A,3G,3- [B,-G,]/2B,3/2-| \
B,3/2C3-C/2G,3-| \
G,/2E,3-[E,C,-]/2 C,3B,,-|
B,,2- [B,,A,,-]/2A,,3G,,2-G,,/2-| \
G,,B,,3- [C,-B,,]/2C,3G,,/2-| \
G,,3E,,3- [C,-E,,C,,-]/2[C,-C,,-]3/2| \
[C,C,,]3/2[B,,-B,,,-]3[B,,B,,,]/2[A,,-A,,,-]3|
[B,,-A,,B,,,-A,,,]/2[B,,B,,,]3G,,3-G,,/2C,,-| \
C,,2- [C,-C,,]/2C,3-[C,-G,,-]2[C,-G,,-]/2| \
[C,-G,,][C,-E,,-]3 [C,-E,,]/2[C,C,,-]3[C,-C,,]/2| \
C,3-[C,-G,,-]3 [C,-G,,]/2[C,-E,,-]3/2|
[C,-E,,]2 [C,C,,-]3C,,/2C,2-C,/2-| \
C,/2-[C,-G,,-]3[C,-G,,]/2 [C,-E,,-]3[C,-E,,]/2[C,-C,,-]/2| \
[C,-C,,]3C,/2z3z/2C,,-| \
C,,2- C,,/2z4C,,3/2-|
C,,8-|C,,8-|C,,2- C,,/2
