X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_9.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
z3[fdAF]/2z[f-d-A-F-]3/2| \
[fd-A-F-][e-dAF]/2e/2 [dF]/2z[geG]z3/2| \
z/2[ge]3/2 z/2[g-e-]2[gf-e]/2f/2[g-e-]/2| \
[ge]/2z/2[af] z2 z/2[afcA]/2z|
[a-f-c-A-]2 [af-c-A-]/2[g-fcA]/2[gfA]/2z3/2[=b_aB]| \
z2 [=b_a]3/2[b-a-]2[ba]/2| \
a[=b_a] z/2[c'=a]z2c'/2-| \
c'2- c'/2z/2f'3/2d'3/2|
c'3/2b3/2b3| \
g'3/2z/2 b3a-| \
a/2a3f3/2z/2f/2-| \
f2- f/2d3/2 d2-|
dF3/2z/2D3/2-[A-D_D-]/2[A-D-]| \
[A_D]2 z/2[=d''-d'-]3[d''-d'-]/2| \
[d''d']/2[_d''d'][=d''d']3/2[edB]3| \
[ed=B]3/2z/2 [e-_d-G-]2 [ed-G-]/2[f-d-G-]/2[g-fd-G-]/2[gd-G-]/2|
[f_dG]e3/2=d3/2 [d''-d'-]2| \
[d''d']2 [_d''d'][=d''d']3/2[e-d-B-]3/2| \
[edB]3/2[ed=B]3/2z/2[e-_d-G-]2[ed-G-]/2| \
[g_d-G-][f-d-G-]/2[fe-d-G-]/2 [ed-G-]/2[dG]/2[=dF]2z|
z[aA]/2z[aA]3[d'd]/2| \
z[d'd]3 z/2[a'a]/2z| \
[a'a]3[d''d']/2z[d''-d'-]3/2| \
[d''d']3/2z/2 [_e''c''a'e']/2z[e''-c''-a'-e'-]2[e''c''a'e']/2|
 (3d''/2c''/2b'/2a'/2g'/2  (3f'/2_e'/2d'/2c'/2b/2 [ag]/2[fe]/2[dc]/2B/2| \
[AG]/2F/2[F-E]/2F/2 z2 z/2[_ecF]/2z| \
[dBF]z2[c''a'_g'c']/2z[c''-a'-g'-c'-]3/2| \
[c''a'_g'c']b'/2a'/2  (3=g'/2_g'/2e'/2d'/2c'/2  (3b/2a/2=g/2 (3_g/2e/2d/2|
[cB]/2[AG]/2 (3_G/2E/2D/2 _D/2=D3/2 z3/2[cAD]/2| \
z[BGD] z2 _a'3/2z/2| \
_a'2- a'/2[g'f']/2_e'/2 (3_d'/2c'/2b/2a/2 (3g/2f/2e/2| \
_d/2c/2B<_AA3-|
_A4- Af-| \
f/2f3[=bf]3/2[b-f-]| \
[=bf]2 z/2[f'd'b]3/2 [f'-d'-b-]2| \
[f'd'-=b-][e'd'-b-]3/2[_e'd'-b-]3[=e'-d'-d'b-b]/2|
[e'd'=b]z/2[e'-c'-a-]4[e'c'a]/2| \
[a'-e'-a-]4 [a'e'a]/2[ae]/2z| \
[bB]/2z2z/2[bf]/2z[_d'd]/2z| \
z3/2[_d'g]/2 z[=d'd]/2z2z/2|
[d'a]/2z[_e'e]/2 z2 z/2[d'a_g]/2[e'ag]/2[e'ag]/2| \
z/2[_e'a_g]/2[e'ag]/2z/2 [e'ag]/2[e'ag]/2z/2[e'ag]/2 [e'ag]/2z/2[e'ag]/2[e'ag]/2| \
z/2[_e'a_g]/2[=e''d''=b'_a'e']/2[f''d''b'a'f']/2 z/2[f''d''b'a'f']/2[f''d''b'a'f']/2z/2 [f''d''b'a'f']/2[f''d''b'a'f']/2z/2[f''d''b'a'f']/2| \
[f''d''=b'_a'f']/2z/2[f''d''b'a'f']/2[f''d''b'a'f']/2 z/2[f''d''b'a'f']/2z/2[f''d''b'a'f']/2 [f''f']3/2z/2|
[e''-e'-]4 [e''-e'-]/2[e''a'-e'a-]/2[a'-a-]| \
[a'-a-]3[a'a]/2[e'-e-]2[e'-e-]/2| \
[e'-e-]2 [e'a-eA-]/2[a-A-]2[a-A]/2a-| \
af3/2e3/2 e2-|
ez/2_a>=af'f''3/2-| \
f''e'' z/2e''=b'2-[b'a'-]/2| \
a'/2z/2a' f'2>e'2| \
e'=b2-[ba-]/2a/2 a3/2f/2-|
fe3/2z/2e/2-[ec-]/2 c/2A/2-[AF-]/2F/2| \
E_A/2-[=A-_A]/2 =Az3| \
z/2[A-F-]4[AF]/2[B-F-]| \
[BF-]2 F/2-[f-F]3/2 [f-d-=B-_A-]2|
[f-d-=B-_A-][fe-d-B-A-]/2[ed-B-A-][dBA]/2[ec=A]3/2z3/2| \
z3/2[A-F-]4[AF]/2| \
z/2[BF-]3[f-F-]3/2[f-d-=B-_A-F]/2[f-d-B-A-]/2| \
[f-d-=B-_A-]2 [fd-B-A-]/2[edBA]3/2 z2|
zf3/2-[f-c-A-]3[fc-A-]/2| \
[ecA]3/2z3f3/2-| \
[f-d-=B-]3[fd-B-]/2[_adB]3/2[=a-c-A-]| \
[acA]/2z3z/2 [acA]3/2z/2|
z2 z/2[acA]3/2 z2| \
z3/2a4-a/2| \
a4- a/2z/2a-| \
a2 [g'a]/2z/2a/2[g'-a]/2 g'/2-[g'-a]/2[g'-a]/2g'/2|
[f'-a]/2[f'e'a]/2z/2a/2 [a'-f'-a]/2[a'f']/2a/2a/2 z/2a/2z/2[a'-f'-a]/2| \
[a'-f'-a]/2[a'f']/2[a'-_g'-a]/2[a'-g'-a]/2 [a'-g'-]/2[a'-g'-a]/2[a'=g'-_g'a]/2=g'/2 [a'-_g'-a]/2[a'g'a]/2z/2[b'-=g'-b-]/2| \
[b'g'b]z3/2[b'b]/2z [b'-b-]2| \
[b'b]/2[a'-a-]/2[a'g'ag]/2z[c''c']z2z/2|
[c''c']/2z[c''-c'-]2[c''b'-c'b-]/2 [b'b]/2[c''c']/2z| \
[_d''-d'-]2 [d''d']/2[c''-c'-]/2[d''-c''d'-c']/2[d''d']/2 z/2d3/2-| \
_dc/2-[d-c]/2 d/2z/2[e-d-]2[ed]/2[_e-c-]/2| \
[e-_e_d-c]/2[=ed]/2z/2[e'-d'-]2[e'd']/2 [_e'-c'-]/2[=e'-_e'd'-c']/2[=e'd']/2z/2|
z/2[b'-b-]2[b'a'ba]/2z/2[b'b]z/2G-| \
G-[G_G-]/2G/2 =Gz/2[e''-e'-]2[e''_e''-=e'_e'-]/2| \
[_e''e']/2[=e''e']z/2 [b-g-e-]2 [bge]/2[a-g-e-]/2[b-ag-ge-e]/2[bge]/2| \
z/2[a_g_e]3/2 z[e'a=g]/2[d'bf]/2 z[_d'-g-=e-]|
[_d'ge]/2z[d'ge]/2 [c'a_e]/2z[=bf=d]3/2z/2[_bf_d]/2| \
z/2[afc]/2z [_ad=B]/2z[gd_B]/2 z[_g_dB]/2z/2| \
z/2f/2z/2e/2 z_e/2zd/2z| \
_d/2zc/2 z=B/2z/2 _B/2zA/2|
z_A/2zG/2z _G/2zG/2-| \
_G/2F/2-[f-F]/2f4-f/2-| \
f3/2f3b3/2| \
g3/2z/2 f3/2_e3/2e-|
_e2 c'3/2e2-e/2-| \
_e/2d3/2 d/2f/2 (3b/2d'/2e'/2 b/2 (3g/2e/2g/2b/2| \
_e'/2 (3g'/2g'/2c'/2g'/2  (3c''/2g'/2c'/2g'/2 (3_a'/2f'/2c'/2f'/2a'/2f'/2| \
[f'=b]/2_a'/2 (3f'/2_b/2f'/2 a'/2 (3d'/2b/2d'/2f'/2  (3f'/2d'/2f'/2b'/2f'/2|
 (3d'/2f'/2b'/2g'/2 (3_e'/2g'/2b'/2g'/2 (3e'/2g'/2b'/2 g'/2 (3e'/2g'/2c''/2g'/2| \
 (3_e'/2g'/2c''/2_a'/2 (3e'/2a'/2c''/2=a'/2e'/2 (3a'/2c''/2a'/2d'/2 (3a'/2c''/2a'/2| \
d'/2 (3a'/2c''/2a'/2d'/2  (3a'/2c''/2a'/2d'/2 (3a'/2c''/2a'/2d'/2a'/2c''/2| \
[a'd']/2a'/2 (3b'/2g'/2d'/2 g'/2 (3b'/2g'/2d'/2g'/2  (3b'/2g'/2c'/2g'/2a'/2|
[_g'c']/2g'/2a'/2 (3g'/2c'/2g'/2a'/2 (3g'/2b/2g'/2 a'/2 (3g'/2=g'/2b/2g'/2| \
 (3_g'/2=g'/2b/2g'/2 (3g'/2a/2g'/2a'/2 (3g'/2a/2g'/2 a'/2 (3g'/2a/2g'/2a'/2| \
 (3g'/2a/2g'/2a'/2 (3g'/2a/2g'/2a'/2 (3g'/2a/2g'/2 a'/2 (3g'/2a/2g'/2a'/2| \
 (3g'/2a/2g'/2a'/2 (3g'/2a/2g'/2a'/2 (3f'/2a/2f'/2 a'/2 (3f'/2a/2f'/2a'/2|
 (3a'/2d'/2a'/2d''/2 (3b'/2d'/2b'/2d''/2 (3b'/2d'/2b'/2  (3d''/2b'/2d'/2b'/2d''/2| \
[=b'f']/2b'/2 (3d''/2b'/2f'/2 b'/2 (3d''/2b'/2f'/2b'/2  (3d''/2a'/2f'/2 (3a'/2d''/2f''/2| \
e''/2 (3d''/2_d''/2=d''/2_d''/2  (3=d''/2e''/2f''/2e''/2 (3d''/2_d''/2f''/2 (3e''/2=d''/2_d''/2f''/2| \
 (3e''/2d''/2_d''/2f''/2 (3e''/2=d''/2_d''/2=d''/2z2z/2f''/2-|
f''/2e''/2-[e''d''-]/2d''/2 _d''/2-[=d''-_d'']/2=d'' z/2f''3/2| \
e''3/2d''3/2_d''3/2=d''3/2| \
z2 f''3e''-| \
e''2 d''3/2z2f/2-|
f2- f/2ed/2- [d-d]/2dz/2| \
z4 z/2f3/2| \
ed/2-[dd]/2 z2 f/2-[fe-]/2e/2d/2-| \
d/2z/2f'' e''/2-[e''d''-]/2d''/2z/2 fe/2-[ed-]/2|
d/2z2z/2[fdAF]/2z[f-d-A-F-]3/2| \
[fd-A-F-][e-dAF]/2e/2 [dF]/2z[geG]z3/2| \
z/2[ge]3/2 z/2[g-e-]2[gf-e]/2f/2[g-e-]/2| \
[ge]/2z/2[af] z2 z/2[afcA]/2z|
[a-f-c-A-]2 [af-c-A-]/2[g-fcA]/2[gfA]/2z3/2[=b_aB]| \
z2 [=b_a]3/2[b-a-]2[ba]/2| \
a[=b_a] z/2[c'=a]z2c'/2-| \
c'2- c'/2z/2f'3/2d'3/2|
c'3/2b3/2b3| \
g'3/2z/2 b3a-| \
a/2a3f3/2z/2f/2-| \
f2- f/2d3/2 d2-|
dF3/2z/2D2[A-_D-]| \
[A_D]4 z/2[=d''-d'-]3/2| \
[d''-d'-]2 [d''d']/2[_d''-d'-]/2[=d''-_d''=d'-_d']/2[=d''d']z/2[e-d-B-]| \
[edB]2 [ed=B]3/2[e-_d-G-]2[ed-G-]/2|
[f_d-G-][g-d-G-]/2[gf-d-G-]/2 [fdG]/2e3/2 =d3/2z/2| \
[d''-d'-]3[d''-d'-]/2[d''_d''-=d'_d'-]/2 [d''d']/2[=d''d']3/2| \
[edB]3z/2[ed=B]3/2[e-_d-G-]| \
[e_d-G-]3/2[gd-G-][fd-G-][edG][=d-F-]3/2|
[dF]/2z2[fF]/2z [f-F-]2| \
[fF][bB]/2z[bB]3z/2| \
[f'f]/2z[f'f]3[b'b]/2z| \
[b'b]3z/2[_e''c''e']/2 z[e''-c''-e'-]|
[_e''c''e']3/2 (3d''/2c''/2b'/2a'/2g'/2 (3f'/2e'/2d'/2c'/2b/2[ag]/2| \
[f_e]/2[dc]/2 (3B/2A/2G/2 F/2[F-=E]/2F/2z2z/2| \
[_ecF]/2z[dBF]z2[c''a'_g'c']/2z| \
[c''-a'-_g'-c'-]2 [c''a'g'c']/2b'/2a'/2 (3=g'/2_g'/2e'/2d'/2c'/2b/2|
[ag]/2 (3_g/2e/2d/2[cB]/2 [A=G]/2 (3_G/2E/2D/2_D/2 =D3/2z/2| \
z[cAD]/2z[BGD]z2b'/2-| \
b'/2zb'2-b'/2  (3_a'/2g'/2f'/2_e'/2d'/2| \
[c'b]/2_a/2g/2 (3f/2e/2d/2[cB]/2A/2G3/2G-|
G2 [_dG]3/2[d-G-]2[d-G-]/2| \
[_dG]/2[gd]3/2 z/2[gd]3[d'-g-d-]/2| \
[_d'gd][d'gd]3 [b'g'd'b]3/2[b'-g'-d'-b-]/2| \
[b'-g'-_d'-b-]2 [b'g'd'b]/2[a'g'd'a]3/2 z/2[_a'-d'-a-]3/2|
[_a'_d'a]3/2[=a'g'd'a]3/2[a'-=d'-a-]3| \
[a'd'a]3/2[d''-d'-]4[d''d']/2| \
[d'c'a]/2z[_e'be]/2 z2 z/2[e'd'b]/2z| \
[_g'c'g]/2z2z/2[g'd'c'g]/2z[=g'd'g]/2z|
z3/2[g'd']/2 z[_a'f'd'a]/2z2z/2| \
[g'd'=b]/2[_a'd'b]/2z/2[a'd'b]/2 [a'd'b]/2z/2[a'd'b]/2[a'd'b]/2 z/2[a'd'b]/2[a'd'b]/2z/2| \
[_a'd'=b]/2[a'd'b]/2[a'd'b]/2z/2 [a'd'b]/2=a'/2z/2[_b''b']/2 [b''b']/2z/2[b''b']/2[b''b']/2| \
z/2[b''b']/2[b''b']/2z/2 [b''b']/2[b''b']/2z/2[b''b']/2 [b''b']/2z/2[b''b']/2z/2|
[b''b']3/2[a''-a'-]4[a''-a'-]/2| \
[a''d''-a'd'-]/2[d''-d'-]4[d''d']/2[a'-a-]| \
[a'a]4 [d'-d-]2| \
[d'-d]d'3/2-[d'b-]/2b a3/2z/2|
a3_d'3/2=d'b/2-| \
[b'-b]/2b'2a'z/2 a'e'-| \
e'3/2d'>d'b2-b/2| \
az/2ae2-e/2d/2-[d-d]/2|
dB3/2z/2A3/2AF/2-| \
[FD-]/2D/2B,/2-[B,A,-]/2 A,/2_D=D3/2z| \
z2 [d-B-]4| \
[dB]/2z/2[_eB-]3 [b-B-]3/2[b-g-=e-_d-B]/2|
[bg-e-_d-]3[aged]3/2[af=d]3/2| \
z3z/2[D-B,-]2[D-B,-]/2| \
[DB,]2 [_EB,-]3[B-B,-]| \
[B-B,][BG-E-_D-]3 [AG-E-D-]3/2[GED]/2|
z3B3/2-[B-F-D-]3/2| \
[B-F-D-]3/2[BA-F-D-]/2 [AF-D-][FD]/2z2z/2| \
z/2B3/2- [B-G-E-]3[_d-BG-E-]/2[d-G-E-]/2| \
[_dG-E-]/2[GE]/2[=dF]3/2z3/2 b3/2-[b-g-e-_d-]/2|
[bg-e-_d-]3[aged]3/2z3/2| \
z3/2b3/2-[b-f-d-]3| \
[bf-d-]/2[afd]3/2 z3b-| \
b/2-[b-g-e-]3[bg-e-]/2 [_d'ge]3/2[=d'-f-]/2|
[d'f]z2b'3/2-[b'-g'-e'-_d'-]3/2| \
[b'-g'-e'-_d'-]3/2[b'a'-g'-e'-d'-]/2 [a'g'-e'-d'-][g'e'd']/2z2z/2| \
z4 z[e'-_d'-]| \
[e'_d']/2[f'-=d'-]2[f'd']/2[e'_d'] =d'z/2[g'-e'-]/2|
[g'e']/2z2[g'e']3/2 [g'-e'-]2| \
[g'e']/2f'[g'e']3/2[a'f']3/2z3/2| \
z/2a'3/2 z/2a'3g'/2-| \
g'/2[a'f']2z/2[b'g']2z|
z3[d''-d'-]3| \
[d''d'][_d''-d'-]/2[=d''-_d''=d'-_d']/2 [=d''d']z/2[e-d-B-]2[e-d-B-]/2| \
[edB]/2[ed=B]3/2 [e-_d-G-]2 [ed-G-]/2[fd-G-][g-d-G-]/2| \
[gf-_d-G-]/2[fdG]/2e3/2=d3/2 z/2[d''-d'-]3/2|
[d''-d'-]2 [d''_d''-=d'_d'-]/2[d''d']/2[=d''d']2[e-d-B-]| \
[e-d-B-]2 [edB]/2[ed=B]2[e-_d-G-]3/2| \
[e_d-G-]3/2[gd-G-][fd-G-][d-G-]/2 [e-dG]3/2[e=d-F-]/2|[dF]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[DD,]/2z[D-D,-]3/2| \
[DD,]3/2z/2 [DD,]/2z[CC,]z3/2| \
z/2c3/2 z/2[c-B-]2[c-cBA-]/2[cA]/2[B-G-]/2| \
[BG]/2z/2[AF] z2 z/2[FF,]/2z|
[FF,]3[F,F,,]/2z3/2[E,E,,]| \
z2 e3/2[e-d-]2[ed]/2| \
[ec][d=B] z/2[cA]z2z/2| \
z[f-cA-]3 [f-A-]/2[f-d-A][f-d-]/2|
[fd-G]3[e-d_d-]/2[e-d][e-c-]3/2| \
[ec]3/2e3/2z/2f2-f/2-| \
f/2F3/2 D3d-| \
d/2z/2B3 B,3/2-[B,-B,,-]/2|
[B,-B,,-]4 [B,B,,]/2[A,-A,,-]3/2| \
[A,A,,]2 z2 [A-D-F,-]2| \
[AD-F,]3[D-G,]3| \
[D_A,]3/2z/2 =A,4-|
A,/2-[F-B,-A,]/2[FB,]3 A,/2-[A,G,-]/2G,/2[A-D-F,-]/2| \
[A-D-F,-]2 [A-D-F,]/2[A-D-_G,]3/2 [AD-]/2[D-=G,-]3/2| \
[D-G,]3/2[D-_A,]3/2[D=A,-A,,-]/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]2 [A,A,,]/2[DD,]2z3/2|
z/2[A,A,,]/2z [A,A,,]3z/2[DD,]/2| \
z[DD,]3 [AA,]/2z[A-A,-]/2| \
[A-A,-]2 [AA,]/2z/2[dD]/2z[d-D-]3/2| \
[dD]3/2[_ecAF]/2 z[e-c-A-F-]2[ecAF]/2z/2|
z6| \
z4 [A,A,,]/2z[B,-B,,-]/2| \
[B,B,,]/2z2[cA_GD]/2z3/2[c-A-G-D-]3/2| \
[cA_GD]z4z|
z4 z[_G,G,,]/2z/2| \
z/2[G,G,,]z2z/2 _A3/2A/2-| \
_A4- A3/2z/2| \
z6|
d3/2d3[d_A]3/2| \
[d_A]3z/2[dA]3/2[d-A-]| \
[d_A]2 [fd=BA]3/2[f-d-B-A-]2[f-d-B-A-]/2| \
[fd-=B-_A-]/2[ed-B-A-]3/2 [_ed-B-A-]3[dBA]/2[=e-d-B-A-]/2|
[ed=B_A][ec=A]/2[ecA]/2 z/2[ecA]/2[ecA]/2z/2 [ecA]/2[ecA]/2z/2[AEC]/2| \
[AEC]/2z/2[AEC]/2[AEC]/2 z/2[AEC]/2[AEC]/2z/2 [GE_D]/2[GED]/2z/2[F=D]/2| \
[FD]/2z/2[FD]/2[FD]/2 z/2[AFD]/2[AFD]/2z/2 [GE]/2[GE]/2z/2[GE]/2| \
[GE]/2z/2[BGE]/2[BGE]/2 z/2[AF]/2[AF]/2z/2 [AF]/2[AF]/2[A_G]/2z/2|
[cA_G]/2[=BAG]/2z/2[BAG]/2 [BAG]/2z/2[BAG]/2B/2 z/2B/2B/2z/2| \
 (3=BBB B/2z/2 (3BBBB/2B/2| \
z/2[d=B_AE]/2[dBAE]/2z/2 [dBAE]/2[dBAE]/2z/2[dBAE]/2 [dBAE]/2z/2[dBAE]/2[dBAE]/2| \
z/2[d=B_AE]/2[dBAE]/2z/2 [dBAE]/2z/2[dBAE]/2=A,/2 c/2E/2 (3c/2B,/2d/2|
E/2d/2 (3C/2e/2E/2 e/2A,/2 (3c/2E/2c/2 =B,/2d/2 (3E/2d/2C/2| \
e/2E/2 (3e/2A,/2c/2 E/2c/2 (3=B,/2d/2E/2 d/2C/2 (3e/2E/2e/2| \
A,/2c/2 (3E/2c/2=B,/2 d/2E/2 (3d/2C/2e/2 E/2e/2 (3D/2c/2A/2| \
c/2_E/2 (3c/2A/2c/2 =E/2c/2 (3A/2c/2E/2 c/2A/2 (3c/2E/2c/2|
A/2c/2 (3E/2d/2=B/2 d/2A,/2c/2 (3E/2c/2B,/2d/2E/2d/2| \
[eC]/2E/2e/2 (3A,/2c/2E/2c/2 (3=B,/2d/2E/2 d/2C/2 (3e/2E/2e/2| \
A,/2c/2 (3E/2c/2=B,/2 d/2E/2 (3d/2C/2e/2 E/2e/2 (3A,/2c/2E/2| \
c/2=B,/2 (3d/2E/2d/2 C/2e/2 (3E/2e/2D/2 c/2A/2 (3c/2_E/2c/2|
A/2c/2 (3E/2c/2A/2 c/2E3[E,-E,,-]/2| \
[E,E,,]z/2[A,A,,]/2 [=B,B,,]/2z/2[CC,]/2[DD,]/2 z/2[E-E,-]3/2| \
[E-E,-]4 [EE,][D-D,-]| \
[D-D,-]3[D-D,-]/2[E-DE,-D,]/2 [E-E,-]2|
[E-E,-]2 [EE,]/2[A,A,,]/2z/2[=B,B,,]/2 [CC,]/2z/2[DD,]/2[E-E,-]/2| \
[EE,]6| \
[D-D,-]4 [DD,][E-E,-]| \
[EE,]4 z2|
z2 z/2[A,-A,,-]3[A,-A,,-]/2| \
[A,A,,]3/2z4z/2| \
[E,-E,,-]4 [E,E,,][A,-A,,-]| \
[A,A,,]/2z3[A,A,,]3/2z|
z2 z/2[A,A,,]3/2 z2| \
z6| \
z6| \
z2 [ge]/2z[ge]3/2z|
z/2[ge]/2z [fd]3/2z3/2[f-d-]| \
[fd]/2[_ec]3/2 z3/2[ec]z/2[dB]| \
d/2d/2z/2d/2 z/2d/2d/2z/2 [dB-G-]/2[dB-G-]/2[BG]/2d/2| \
d/2z/2[dBG]/2d/2 z/2[_eA-_G-]/2[A-G-]/2[eAG]/2 e/2z/2e/2[eAG]/2|
z/2_e/2[e_A-_G-]/2[A-G-]/2 [eAG]/2e/2z/2e/2 [eAG]/2z/2e/2[_dAF]/2| \
z/2[_d_AF]/2[dAF]/2z/2 [dAF]/2[dAF]/2z/2[dAF]/2 z/2[AE]/2[AE]/2z/2| \
[_AE]/2[AE]/2z/2[AE]/2 [AE]/2z/2[E_D]/2[ED]/2 z/2[ED]/2[ED]/2z/2| \
[E_D]/2[ED]/2z/2[DB,]/2 [DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2|
[B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,E,]/2z/2[B,G,E,]/2| \
[B,G,E,]/2z/2[B,G,E,]/2[B,G,E,]/2 z/2[B,G,E,]/2[B,G,E,_D,]/2z/2 [B,G,E,D,]/2[B,G,E,D,]/2z/2[B,G,E,D,]/2| \
[B,G,E,_D,]/2z/2[B,G,E,D,]/2z/2 [B,G,E,C,]/2[B,G,E,C,]/2z/2[B,G,E,C,]/2 [B,G,E,C,]/2z/2[B,G,E,C,]/2[B,G,E,C,]/2| \
z/2[F,F,,]/2[F,F,,]/2z/2 [F,F,,]/2z3[F,F,,]/2|
z/2[F,F,,]/2z3 [F,F,,]/2[F,F,,]/2z| \
z2 z/2[F,F,,]/2z [F,F,,]/2z[F,F,,]/2| \
z/2[F,F,,]/2z [G,G,,]/2z[A,A,,]/2 z[B,B,,]/2z/2| \
z/2[=B,B,,]/2z [CC,]/2z/2[_DD,]/2z[=DD,]/2z|
[_EE,]/2z[=EE,]/2 z[FF,]/2z[FF,]/2z| \
z4 _e2-| \
_ez/2[eA]3/2[dB]3/2B3/2| \
=B3/2c3/2G3/2_A3/2|
A3/2z/2 F3/2c3/2=B-| \
=B/2_B3/2 [B-_A]3/2[BG]3/2[_e-E-]| \
[_eE]/2[c=E]3/2 [BF]3/2[_AC]3/2[A-_E-]| \
[_A-_E]/2[AD]3/2 f3/2[A-B,]3/2[A-E-]|
[_A_E]/2[GE]3/2 G,3C-| \
C/2_A,3/2 G,3/2_G,3/2G,-| \
_G,2 z/2D3/2- [DG,]3/2=G,/2-| \
G,D3/2-[DG,]3/2 A,3/2D/2-|
D-[DA,]3/2B,3/2 D3/2-[D-B,-]/2| \
[DB,]_D3/2A3/2- [AD]3/2=D/2-| \
DB3/2-[BD]3/2 E3/2_d/2-| \
_d-[dE]3/2F3/2 =d3/2-[d-F-]/2|
[dF]G3/2e3/2- [eG]3/2_A/2-| \
_Af3/2-[fA]3/2 =A3/2-[d-A-]/2| \
[dA-][fA]3/2a3/2 d'3/2f'/2-| \
f'z3/2[f'e']/2d'/2_d'/2 =d'/2z3/2|
zf'/2-[f'e'-]/2 e'/2d'_d'/2- [=d'-_d']/2=d'z/2| \
zf'3/2z/2e'3/2d'3/2| \
_d'3/2=d'3/2z3| \
z/2f'3e'2-e'/2-|
e'/2d'3/2 z2 f2-| \
fe d/2-[d-d]/2d z2| \
f>e d/2z/2d z3/2f'/2-| \
[f'e'-]/2e'/2d'>f'e' d'z/2F/2-|
F/2E/2-[ED]/2z[DD,]/2z3/2[D-D,-]3/2| \
[DD,]3/2[DD,]/2 z3/2[CC,]z3/2| \
z/2c3/2 [c-B-]2 [cB]/2[cA][B-G-]/2| \
[BG]/2z/2[AF] z2 [FF,]/2z3/2|
[FF,]3[F,F,,]/2z[E,E,,]z/2| \
z2 e3/2[e-d-]2[ed]/2| \
[e-c-]/2[ed-c=B-]/2[dB]/2z[cA]z2z/2| \
z[f-cA-]3 [f-d-A]3/2[f-d-G-]/2|
[f-d-G-]2 [f-d-G]/2[fd]/2[e-_d]3/2[e-c-]3/2| \
[ec]3/2e3/2f3| \
z/2F3/2 D3d-| \
d/2B3z/2 B,3/2-[B,-B,,-]/2|
[B,-B,,-]4 [B,B,,][A,-A,,-]| \
[A,A,,]4 z2| \
[A-D-F,-]4 [A-D-F,-]/2[AD-G,-F,]/2[D-G,-]| \
[D-G,]3/2D/2- [D_A,]3/2=A,2-A,/2-|
A,2- A,/2[F-B,-]3[FB,A,-]/2| \
A,/2G,/2-[A-D-G,F,-]/2[A-D-F,-]2[A-D-F,]/2 [A-D-]/2[AD-_G,]3/2| \
[D-G,]3D/2-[D_A,]3/2[=A,-A,,-]| \
[A,-A,,-]4 [A,A,,]/2[D-D,-]3/2|
[DD,]/2z2[F,F,,]/2z [F,-F,,-]2| \
[F,F,,][B,B,,]/2z[B,B,,]3z/2| \
[FF,]/2z[FF,]3[BB,]/2z| \
[BB,]3z/2[f_ecA]/2 z[f-e-c-A-]|
[f_ecA]3/2z4z/2| \
z6| \
[A,A,,]/2z[B,B,,]z2[cA_GD]/2z| \
[c-A-_G-D-]2 [cAGD]/2z3z/2|
z6| \
z[_G,G,,]/2z[=G,G,,]z2[G-B,-_E,-]/2| \
[GB,_E,]/2z[G-B,-E,-]4[G-B,-E,-]/2| \
[G-B,-_E,-]3[GB,E,]/2[B,E,]3/2[B,-E,-]|
[B,_E,]2 [B,E,]3/2[B,-E,-]2[B,-E,-]/2| \
[B,_E,]/2[GB,=E,]3/2 [GB,E,]3z/2[G-B,-E,-]/2| \
[GB,E,][GB,E,]3 [GB,E,]3/2[G-A,-E,-]/2| \
[G-A,-E,-]6|
[GA,E,]3/2[GA,E,]3/2[FA,F,]/2[AF]/2 z/2[AF]/2[AF]/2z/2| \
[AF]/2[AF]/2z/2[A_G]/2 [AG]/2z/2[AG]/2[AG]/2 z/2[AG]/2[AG]/2z/2| \
[cA_G]/2[cAG]/2z/2[B=G]/2 [BG]/2z/2[BG]/2[BG]/2 z/2[dBG]/2[dBG]/2z/2| \
[cA]/2[cA]/2z/2[cA]/2 [cA]/2z/2[dcA]/2[dcA]/2 z/2[dB]/2[dB]/2z/2|
[dB]/2[dB]/2[dB]/2z/2 [d=B]/2[dB]/2z/2[dB]/2 [dB]/2z/2[dB]/2e/2| \
z/2 (3eeee/2z/2 (3eeee/2| \
z/2 (3eee[ge_dA]/2[gedA]/2z/2 [gedA]/2[gedA]/2z/2[gedA]/2| \
[ge_dA]/2z/2[gedA]/2[gedA]/2 z/2[gedA]/2[gedA]/2z/2 [gedA]/2z/2[gedA]/2=D/2|
f/2 (3A/2f/2E/2g/2 A/2 (3g/2F/2a/2A/2 a/2 (3D/2f/2A/2f/2| \
E/2 (3g/2A/2g/2F/2 a/2 (3A/2a/2D/2f/2 A/2 (3f/2E/2g/2A/2| \
g/2 (3F/2a/2A/2a/2 D/2 (3f/2A/2f/2E/2 g/2 (3A/2g/2F/2a/2| \
A/2 (3a/2G/2f/2d/2 f/2 (3_A/2f/2d/2f/2 =A/2 (3f/2d/2f/2A/2|
f/2 (3d/2f/2A/2f/2 d/2 (3f/2A/2g/2e/2 g/2 (3D,/2F/2A,/2F/2| \
E,/2 (3G/2A,/2G/2F,/2 A/2 (3A,/2A/2D,/2F/2 A,/2 (3F/2E,/2G/2A,/2| \
G/2 (3F,/2A/2A,/2A/2  (3D,/2F/2A,/2F/2E,/2  (3G/2A,/2G/2F,/2A/2| \
 (3A,/2A/2D,/2F/2A,/2  (3F/2E,/2G/2A,/2G/2  (3F,/2A/2A,/2A/2G,/2|
 (3F/2D/2F/2_A,/2F/2  (3D/2F/2=A,/2F/2D/2 F/2A,3/2-| \
A,3/2A,,3/2D,/2z/2 [EE,]/2z/2[FF,]/2[GG,]/2| \
z/2[A-A,-]4[A-A,-]3/2| \
[AA,][G-G,-]4[G-G,-]/2[A-GA,-G,]/2|
[A-A,-]4 [AA,]/2[D,D,,]/2[E,E,,]/2z/2| \
[F,F,,]/2[G,G,,]/2z/2[A,-A,,-]4[A,-A,,-]/2| \
[A,A,,]2 [G,-G,,-]4| \
[G,-G,,-]/2[A,-G,A,,-G,,]/2[A,-A,,-]4[A,A,,]/2z/2|
z4 z/2[A,-D,-]3/2| \
[A,-D,-]3[A,D,]/2z2z/2| \
z2 [A,-A,,-]4| \
[A,-A,,-]/2[A,D,-A,,]/2D, z3z/2[A-A,-]/2|
[A-A,-]4 [AA,]/2z3/2| \
z3[A-D-]3| \
[AD]2 z4| \
z/2[A-A,-]4[AA,]D/2-|
Dz3 a2-| \
a3z3| \
b3a3/2z/2[g-e-]| \
[ge]/2[f-d-]2[fd]/2[g-e-]/2[gf-e]/2 f/2z/2[gec]|
z2 z/2c'3/2 [c'-b-]2| \
[c'b]/2[c'a][bg]3/2[af]3/2z3/2| \
z/2f'3/2 z/2f'3e'/2-| \
e'/2d'2z/2_d'2z|
z4 z/2[A-D-F,-]3/2| \
[A-D-F,-]3[ADF,]/2G,2-G,/2-| \
G,/2_A,3/2 =A,4-| \
A,[F-B,-]3 [FB,]/2[A,-A,,-]/2[A,G,-A,,G,,-]/2[G,G,,]/2|
[F,F,,]3[_G,G,,]2[=G,-G,,-]| \
[G,-G,,-]2 [G,G,,]/2[_A,A,,]2[=A,-A,,-]3/2| \
[A,-A,,-]4 [A,A,,]3/2D,/2-|D,3/2z/2 
