X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus22_1_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
z4 z[D-B,]/2[D-B,A,]/2 [DE,]/2[ED]/2z| \
[DB,]/2z3[D-B,A,]/2 [D-B,]/2[DE,]/2[ED]/2z[DB,]/2z| \
z3/2[D-B,]/2 [DA,]/2B,/2[EDE,]/2 (3=D/2^D/2B,/2[BE]/2 (3F/2E/2D/2 [dB]/2[BA]/2E/2[ed]/2| \
[d=d]/2B/2b4-b/2 (3a/2b/2c'/2b/2<a/2g/2-|
g/2e/2-[e=e-]/2e/2 d/2-[dc]/2z/2g/2- [g^e-]/2e/2=e3/2d3/2| \
z2 [BA]/2c/2B/2<=A/2 GE/2-[E=E-]/2 E/2D/2-[DC-]/2C/2| \
=E/2-[EA,-]/2A,/2B,/2>D/2C/2B,/2 (3A,/2B,/2G,/2^E,/2>G/2E/2 =E/2 (3D/2E/2C/2B,/2| \
z/2[dc]/2B/2 (3A/2B/2G/2E/2>g/2e/2 =e/2 (3d/2e/2c/2B/2>c/2d/2e/2^e/2|
[ag]/2z/2 (3a/2b/2c'/2 d'/2<c'/2[f'd']/2e'/2 zE/2z2z/2| \
z8| \
z2 z/2e4-e/2-[e-=c-]| \
[e=c]/2[=e^c]3/2 [d-A]3/2[dB]3/2[c-G]3/2[cA]3/2|
[=cE]3/2^c/2 [GF]/2[cGF]/2c/2[GF]/2 [dGF]/2f/2[BG]/2[cBG]/2 d/2[fBG]/2[BG]/2e/2| \
[eAE]/2[AE]/2[eAE]/2f/2 [AE]/2[d=AE]/2c/2[=cAE]/2 [AE]/2d/2[^cAE]/2[GF]/2 =c/2[^cGF]/2[GF]/2[dGF]/2| \
f/2[BG]/2[cBG]/2d/2 [fBG]/2[BG]/2e/2[eAE]/2 [AE]/2e/2[fAE]/2[AE]/2 [d=AE]/2c/2[AE]/2[=cAE]/2| \
d/2[=AE]/2[cGF]/2c/2 [=cGF]/2[AE]/2d/2[^cAE]/2 [GF]/2[cGF]/2=c/2[AE]/2 [dAE]/2[^cGF]/2 (3C/2D/2F/2|
 (3E/2G/2A/2=c/2 (3^c/2=c/2^c/2 (3=c/2^c/2=c/2^c/2 =c/2[^cA]3A/2-| \
Ae- [ec-A-]/2[cA][ae]3/2[cA]3/2[c'a]3/2| \
[cA]3A3/2e3/2 [cA]3/2[a-e-]/2| \
[ae][cA]3/2[c'a]3/2 [=gdcA]3z|
z3=g3/2a3/2 c'3/2-[c'-g-]/2| \
[c'=g-][b-g-] [b-^g-=g]/2[b-^g-][b-g-=d]3/2[bgc-]3/2[aec]3/2| \
[gdB]3/2[fBG]3/2[eAE]/2z2z/2 [A-E-]2| \
[AE][ED]3/2[DB,]z/2 [BG]2 [AE]/2z/2[G-F-]|
[GF]/2[FC]/2z [cA]3[AE]3/2[ED]z/2| \
[dB]2 [cA]/2z/2[BG]3/2[GF]/2z [gB]2| \
[eA][fG]2[d-E-]/2[dc-EF-]/2 [cF][BB,]3/2[AA,]3/2| \
[G=D]3/2[E^D]3/2[DG,E,]3/2z3/2 [CA,E,]/2z3/2|
z[CG,F,C,] z2 [A,E,C,]3/2z/2 [AE]3/2[AE]/2| \
z[ED]/2z[DB,]/2z [BG]3/2[AE]/2 z[GF]/2z/2| \
z/2[FC]/2z [cA]3/2[cA]/2 z[AE]/2z[ED]/2z| \
[dB]3/2[cA]/2 z[BG]/2z[GF]/2z [gB]3/2[eA]/2|
z[fG]3/2[dE]/2z [cF]/2z[BB,]/2 z/2A/2A,/2=D/2| \
[AF]/2=d/2 (3f/2=a/2^a/2 =a/2^a/2 (3=a/2^a/2f/2 d/2A/2>A,/2^D/2 E/2 (3A/2d/2e/2=a/2| \
a/2 (3=a/2^a/2=a/2^a/2 e/2[dA]/2z/2=A,/2  (3=C/2D/2E/2A/2 (3c/2d/2e/2d/2 (3a/2e/2d/2| \
=c/2=A/2<E/2F/2 G/2 (3B/2=d/2f/2g/2 b/2 (3d'/2f'/2f/2 (3f'/2f/2f'/2f/2 (3f'/2e/2e'/2|
f/2 (3f'/2e/2e'/2B/2  (3b/2A/2a/2f/2 (3f'/2e/2e'/2B/2 (3b/2A/2a/2  (3f/2f'/2e/2e'/2B/2| \
[bA]/2a/2 (3f/2f'/2e/2 e'/2 (3B/2b/2A/2a/2  (3G/2g/2E/2 (3e/2F/2f/2 D/2 (3d/2C/2c/2B,/2| \
 (3B/2A,/2A/2G,/2 (3G/2E,/2E/2 (3F,/2F/2D,/2D/2  (3C,/2C/2B,,/2B,/2 (3A,,/2A,/2G,,/2G,/2[E,E,,]/2F,/2| \
C/2 (3E,/2C/2B,/2C/2  (3A,/2C/2F,/2 (3C/2E,/2C/2 B,/2 (3C/2A,/2C/2F,/2  (3C/2E,/2C/2B,/2C/2|
[CA,]/2 (3=D,/2D/2^D,/2D/2  (3F,/2F/2E,/2E/2 (3=G,/2G/2^G,/2G/2 (3A,/2A/2B,/2  (3B/2C/2c/2D/2d/2| \
[cC]/2B,/2 (3B/2A,/2A/2 G,/2 (3G/2E,/2E/2 (3F,/2F/2D,/2D/2 (3C,/2C/2F,/2 F/2[EE,]3/2| \
z3/2[C-A,-]2[CA,E,][=D-B,-]2[DB,=A,][C-B,-=G,]/2| \
[C-B,-E,]/2[CB,]/2[C-B,-=G,]/2[CB,F,][CA,E,]2z[AC-A,-]2[E-C-A,-]/2|
[ECA,]/2[B=D-B,-]2[=ADB,][=GD-B,-]/2 [ED-B,-]/2[DB,]/2[GD-B,-]/2[FDB,][E-C-^A,-]3/2| \
[ECA,]/2z[G=D-B,-]/2 [ED-B,-]/2[DB,]/2[GD-B,-]/2[FDB,][ECA,]2z[=GD-B,-]/2| \
[E=D-B,-]/2[DB,]/2[=GD-B,-]/2[FDB,][EE,]2[^GG,]/2z/2[AA,]2[BB,]/2| \
z/2[cC]2[dD]/2z/2[fF]/2 [eE]/2z/2[gG]/2[aA]/2 z/2[b-B-]3/2|
[bB]/2[aA]/2z/2[gG]2[eE]/2 z/2[fF]2[dD]/2z/2[cC]/2| \
[BB,]/2z/2[AA,]/2[GG,]/2 z/2[EE,]/2z  (3F/2=E/2F/2C/2^E/2 z (3f/2=e/2f/2| \
c/2e/2z2z/2[f'c'bgf]3/2z2[e'-c'-a-e-]| \
[e'c'ae]z3 z/2[D-B,A,]/2[D-B,]/2[DE,]/2 [ED]/2z[DB,]/2|
z2 z/2[D-B,]/2[D-A,]/2[DB,E,]/2 [ED]/2z[DB,]/2 z2| \
z[D-B,]/2[DB,A,]/2 E,/2[ED]/2[D=D]/2B,/2 [BE]/2[EF]/2^D/2[dBA]/2 B/2E/2[ed=d]/2^d/2| \
B/2b4-[ba]/2b/2c'/2 [ba-]/2a/2g/2-[ge-]/2| \
e/2=e/2-[ed-]/2d/2 c/2-[g-c]/2g/2^e=e3/2 d3/2z/2|
zA/2B/2 c/2[B=A-]/2A/2G/2- [GE-]/2E/2=E D/2-[DC-]/2C/2E/2| \
A,B,/2>D/2  (3C/2B,/2A,/2B,/2G,/2<E,/2G/2 (3E/2=E/2D/2 E/2C/2<B,/2d/2| \
 (3c/2B/2A/2B/2G/2<E/2g/2 (3e/2=e/2d/2 e/2c/2<B/2c/2 d/2 (3e/2^e/2g/2a/2| \
a/2b/2c'/2[d'c']/2 d'/2f'/2e'/2zE/2z3|
z8| \
z2 e4- e/2-[e=c]3/2| \
[=ec]3/2[d-A]3/2[dB]3/2[c-G]3/2 [cA]3/2[=c-^E-]/2| \
[=cE]^c/2[GF]/2 [cGF]/2c/2[dGF]/2[GF]/2 f/2[cBG]/2[BG]/2[dBG]/2 f/2[BG]/2[eAE]/2e/2|
[eAE]/2[AE]/2f/2[dAE]/2 [=AE]/2c/2[=cAE]/2[AE]/2 [dAE]/2^c/2[GF]/2[=cGF]/2 ^c/2[GF]/2[dGF]/2f/2| \
[cBG]/2[BG]/2d/2[fBG]/2 [BG]/2[eAE]/2e/2[AE]/2 [eAE]/2f/2[dAE]/2[=AE]/2 c/2[=cAE]/2[AE]/2[dAE]/2| \
c/2[GF]/2[cGF]/2=c/2 [d=AE]/2[AE]/2^c/2[cGF]/2 [GF]/2[=cAE]/2d/2[AE]/2 [^cGF]/2[DC]/2 (3F/2E/2G/2| \
A/2 (3=c/2^c/2=c/2 (3^c/2=c/2^c/2=c/2^c/2[c-=cA-]/2 [^c-A-]2 [cA]/2A3/2|
e3/2[cA]3/2[ae]3/2[cA]3/2 [c'a]3/2[c-A-]/2| \
[c-A-]2 [cA]/2A3/2 e-[ec-A-]/2[cA][ae]3/2| \
[cA]3/2[c'a]3/2[=gdcA]3 z2| \
z2 z/2=g-[a-g]/2 ac'3/2-[c'g-]3/2|
[b-=g]3/2[b-^g-]3/2[b-g-=d]3/2[bgc-][aec-]3/2[g-^d-cB-]/2[g-d-B-]/2| \
[gdB]/2[fBG]3/2 [eAE]/2z2z/2[AE]3| \
[ED]3/2[DB,]z/2[BG]2[AE]/2z/2 [GF]3/2[FC]/2| \
z[cA]3 [AE]3/2[ED]z/2[d-B-]|
[dB][cA]/2z/2 [BG]3/2[GF]/2 z[gB]2[eA]| \
[fG]2 [d-E-]/2[dc-EF-]/2[cF] [BB,]3/2[AA,]3/2[G-=D-]| \
[G=D]/2[E^D]3/2 [DG,E,]3/2z3/2[CA,E,]/2z2z/2| \
[CG,F,C,]z2[A,E,C,]3/2z/2[AE]3/2[AE]/2z|
[ED]/2z[DB,]/2 z[BG]3/2[AE]/2z [GF]/2z[FC]/2| \
z[cA]3/2[cA]/2z [AE]/2z[ED]/2 z[d-B-]| \
[dB]/2[cA]/2z [BG]/2z[GF]/2 z[gB]3/2[eA]/2z| \
[fG]3/2[dE]/2 z[cF]/2z[BB,]/2z/2A/2 A,/2 (3=D/2F/2A/2d/2|
 (3f/2=a/2^a/2=a/2^a/2  (3=a/2^a/2f/2=d/2A/2>A,/2^D/2E/2 (3A/2d/2e/2=a/2 (3^a/2=a/2^a/2| \
=a/2^a/2e/2[dA]/2 z/2=A,/2 (3=C/2D/2E/2 A/2 (3c/2d/2e/2d/2  (3a/2e/2d/2c/2A/2| \
E/2>F/2G/2 (3B/2=d/2f/2g/2 (3b/2d'/2f'/2 f/2 (3f'/2f/2f'/2f/2  (3f'/2e/2e'/2f/2f'/2| \
[e'e]/2B/2 (3b/2A/2a/2 f/2 (3f'/2e/2e'/2 (3B/2b/2A/2a/2 (3f/2f'/2e/2 e'/2 (3B/2b/2A/2a/2|
 (3f/2f'/2e/2 (3e'/2B/2b/2 A/2 (3a/2G/2g/2E/2  (3e/2F/2f/2D/2 (3d/2C/2c/2 (3B,/2B/2A,/2A/2| \
 (3G,/2G/2E,/2E/2 (3F,/2F/2D,/2D/2 (3C,/2C/2B,,/2 B,/2 (3A,,/2A,/2G,,/2G,/2 [E,E,,]/2F,/2C/2E,/2| \
[CB,]/2 (3C/2A,/2C/2F,/2  (3C/2E,/2C/2B,/2 (3C/2A,/2C/2F,/2 (3C/2E,/2C/2  (3B,/2C/2A,/2C/2=D,/2| \
[=D^D,]/2D/2 (3F,/2F/2E,/2  (3E/2=G,/2G/2^G,/2 (3G/2A,/2A/2B,/2 (3B/2C/2c/2 D/2 (3d/2C/2c/2B,/2|
 (3B/2A,/2A/2 (3G,/2G/2E,/2 E/2 (3F,/2F/2D,/2D/2  (3C,/2C/2F,/2F/2[EE,]3/2z| \
z/2[C-A,-]2[CA,E,][=D-B,-]2[DB,=A,][C-B,-=G,]/2[C-B,-E,]/2[CB,]/2| \
[C-B,-=G,]/2[CB,F,][CA,E,]2z[AC-A,-]2[ECA,][B-=D-B,-]/2| \
[B=D-B,-]3/2[=ADB,][=GD-B,-]/2[ED-B,-]/2[DB,]/2 [GD-B,-]/2[FDB,][EC^A,]2z/2|
z/2[G=D-B,-]/2[ED-B,-]/2[DB,]/2 [GD-B,-]/2[FDB,][ECA,]2z[=GD-B,-]/2[ED-B,-]/2[DB,]/2| \
[=G=D-B,-]/2[FDB,][EE,]2[^GG,]/2 z/2[AA,]2[BB,]/2z/2[c-C-]/2| \
[cC]3/2[dD]/2 z/2[fF]/2[eE]/2z/2 [gG]/2[aA]/2z/2[bB]2[aA]/2| \
z/2[gG]2[eE]/2z/2[fF]2[dD]/2 z/2[cC]/2[BB,]/2z/2|
[AA,]/2[GG,]/2z/2[EE,]/2 z (3F/2=E/2F/2 C/2^E/2z  (3f/2=e/2f/2c/2^e/2| \
z2 z/2[f'c'bgf]2z3/2 [e'c'ae]2| \
z3z/2 (3C/2=C/2^C/2A,/2E/2z2z/2| \
z3/2 (3C/2=C/2^C/2A,/2E/2z4C/2|
[C=C]/2A,/2E2G/2z/2 A2 B/2z/2^c-| \
cd/2z/2  (3=edc d/2z/2e2d/2z/2| \
 (3cBA B/2z/2c2B/2z/2  (3AG=G| \
F/2z/2D3 [=GC-A,-]2 [DCA,][^G-B,-G,-]|
[GB,-G,-][EB,G,] [=EB,-G,-]/2[DB,-G,-]/2[B,G,]/2[EB,-G,-]/2 [=DB,G,][^DA,=G,]2z| \
[=gc-A-]2 [dcA][^gB-G-]2[eBG] [=eB-G-]/2[dB-G-]/2[BG]/2[eB-G-]/2| \
[=dBG][^dA=G]2z [fB-^G-]/2[dB-G-]/2[BG]/2[fB-G-]/2 [=dBG][^d-A-=G-]| \
[dA=G]z [=eB-^G-]/2[dB-G-]/2[BG]/2[eB-G-]/2 [=dBG][^dA=G]2z|
z4 z/2 (3=edcB/2z/2A/2| \
G/2z/2=G/2z (3a/2=a/2^a/2g/2  (3c'/2=c'/2^c'/2a/2 (3=e'/2d'/2c'/2b/2 (3a/2b/2c'/2| \
 (3b/2a/2g/2=g/2 (3^g/2a/2g/2=g/2 (3=e/2d/2c/2 =c/2^c/2=c3/2z3/2| \
z4 z/2 (3=age=e/2z/2d/2|
c/2z/2=c/2z[d=d]/2^d/2 (3c/2e/2f/2e/2 (3d/2=a/2g/2 e/2 (3=e/2d/2e/2^e/2| \
[=ed]/2c/2 (3=c/2^c/2d/2 c/2 (3=c/2=A/2G/2^E/2 F/2[EF-]/2F z2| \
z4 =d/2z/2 (3cB=AG/2z/2| \
E/2z/2F/2z[g=g]/2^g/2 (3f/2b/2a/2b/2 (3g/2=d'/2c'/2  (3d'/2c'/2d'/2b/2g/2|
[bf]/2g/2 (3f/2=d/2g/2 f/2 (3d/2B/2f/2d/2 [BG]/2z3/2 e/2 (3f/2e/2c/2=a/2| \
 (3g/2=a/2e/2c'/2 (3=c'/2^c'/2a/2 (3e'/2c'/2a/2e/2  (3c'/2a/2e/2c/2 (3a/2e/2c/2A/2 (3e/2c/2A/2| \
E/2z3/2 [ef]/2e/2 (3d/2=c'/2b/2 c'/2 (3e/2d'/2=d'/2^d'/2  (3c'/2e'/2d'/2 (3c'/2e/2d'/2| \
=c'/2 (3e/2d/2c'/2e/2  (3d/2c/2e/2d/2c/2 E/2z=e/2  (3d/2e/2^c/2g/2=g/2|
[g=e]/2c'/2 (3=c'/2^c'/2g/2 e'/2 (3c'/2a/2e/2 (3c'/2a/2e/2c/2 (3a/2e/2c/2 A/2 (3e/2c/2A/2E/2| \
z3/2[=ed]/2 e/2 (3c/2a/2=a/2^a/2  (3e/2c'/2=c'/2^c'/2 (3a/2e'/2c'/2a/2 (3e/2c'/2a/2| \
=e/2 (3c/2a/2e/2c/2  (3A/2e/2c/2A/2E/2 z=d/2c/2  (3d/2B/2^e/2f/2e/2| \
[b=d]/2a/2 (3b/2e/2d'/2 b/2 (3g/2d/2b/2g/2  (3d/2B/2g/2d/2 (3B/2G/2d/2B/2[GD]/2z/2|
z=d/2 (3c/2d/2B/2g/2 (3=g/2^g/2d/2 b/2 (3a/2b/2g/2 (3d'/2b/2g/2d/2 (3b/2g/2d/2| \
B/2 (3g/2=d/2B/2G/2  (3d/2B/2G/2D/2B/2  (3G/2D/2B,/2 (3G/2D/2B,/2 G,/2 (3=E/2D/2B,/2G,/2| \
 (3=E/2=D/2B,/2G,/2 (3E/2D/2B,/2G,/2 (3E/2D/2B,/2 G,/2 (3E/2D/2B,/2 (3G,/2E/2D/2B,/2 (3G,/2E/2D/2| \
B,/2 (3G,/2=E/2=D/2B,/2  (3G,/2E/2D/2B,/2 (3G,/2E/2D/2B,/2 (3G,/2E/2D/2 B,/2 (3G,/2E/2D/2B,/2|
 (3G,/2=E/2=D/2 (3B,/2G,/2E/2 D/2 (3B,/2G,/2F/2D/2  (3B,/2G,/2F/2D/2 (3B,/2G,/2F/2D/2 (3B,/2G,/2F/2| \
=D/2 (3B,/2G,/2F/2D/2  (3B,/2G,/2F/2D/2 (3B,/2G,/2F/2 (3D/2B,/2G,/2F/2  (3D/2B,/2G,/2F/2D/2| \
[B,G,]/2F/2 (3=D/2B,/2G,/2 F/2 (3D/2B,/2G,/2F/2  (3D/2B,/2G,/2F/2 (3D/2B,/2G,/2 (3F/2D/2B,/2G,/2| \
 (3F/2=D/2B,/2G,/2 (3F/2D/2B,/2G,/2 (3=E/2C/2A,/2 =G,/2 (3E/2C/2A,/2G,/2  (3E/2C/2A,/2G,/2E/2|
[CA,]/2=G,/2 (3=E/2C/2A,/2  (3G,/2E/2C/2A,/2 (3G,/2E/2C/2A,/2 (3G,/2E/2C/2 A,/2 (3G,/2E/2C/2A,/2| \
 (3=G,/2=E/2C/2A,/2 (3G,/2E/2C/2 (3A,/2G,/2E/2C/2  (3A,/2G,/2E/2C/2 (3A,/2G,/2E/2C/2 (3A,/2G,/2E/2| \
C/2 (3A,/2E,/2=E/2C/2  (3A,/2^E,/2=E/2C/2 (3A,/2^E,/2=E/2C/2 (3A,/2^E,/2=E/2  (3C/2A,/2^E,/2=E/2C/2| \
[A,E,]/2=E/2 (3C/2A,/2^E,/2 =E/2 (3C/2A,/2^E,/2=E/2  (3C/2A,/2^E,/2=E/2 (3C/2A,/2^E,/2=E/2 (3C/2A,/2^E,/2|
 (3=E/2C/2A,/2^E,/2 (3=E/2C/2A,/2^E,/2 (3=E/2C/2A,/2 ^E,/2 (3=E/2C/2A,/2^E,/2  (3=E/2C/2A,/2^E,/2=E/2| \
[CA,]/2 (3E,/2=E/2C/2A,/2  (3^E,/2=E/2C/2A,/2 (3^E,/2=E/2C/2A,/2 (3^E,/2=E/2C/2 A,/2 (3^E,/2=E/2C/2A,/2| \
 (3E,/2=E/2C/2 (3A,/2^E,/2=E/2 C/2 (3A,/2^E,/2=E/2C/2  (3A,/2^E,/2=E/2C/2 (3A,/2^E,/2=E/2C/2 (3A,/2^E,/2=E/2| \
C/2 (3A,/2E,/2=E/2C/2  (3A,/2^E,/2=E/2C/2A,/2 ^E,>F, E,/2-[G,-E,]/2G,/2A,/2-|
[B,-A,]/2B,/2C/2-[D-C]/2 D/2=E/2-[F-E]/2F/2 ^E/2-[G-E]/2G/2A/2- [B-A]/2B/2c/2-[d-c]/2| \
d[=e-c-E-]6[e-c-E-]| \
[=ecE]3z [D-B,A,]/2[D-B,]/2[D^E,]/2[ED]/2 z[DB,]/2z/2| \
z2 [D-B,]/2[D-A,]/2[DB,E,]/2[ED]/2 z[DB,]/2z2z/2|
z/2[D-B,]/2[DB,A,]/2E,/2 [ED]/2[D=D]/2B,/2[BE]/2 [EF]/2^D/2[dB]/2[BA]/2 E/2[ed=d]/2^d/2B/2| \
b4- b/2[ba]/2c'/2b/2<a/2ge/2-| \
[e=e-]/2e/2d/2-[dc-]/2 c/2g/2-[g^e-]/2e/2 =e3/2d3/2z| \
z/2A/2B/2c/2 B/2<=A/2G E/2-[E=E-]/2E/2D/2- [DC-]/2C/2E/2-[E^A,-]/2|
A,/2B,/2>D/2C/2  (3B,/2A,/2B,/2G,/2E,/2>G/2E/2 (3=E/2D/2E/2 C/2B,/2>d/2c/2| \
 (3B/2A/2B/2G/2E/2>g/2e/2 (3=e/2d/2e/2 c/2B/2>c/2d/2 e/2 (3^e/2g/2a/2z/2| \
 (3a/2b/2c'/2d'/2[d'c']/2 f'/2e'/2z E/2z3z/2| \
z2 z/2[E-D=D]/2[E-^D]/2[EB,]/2 [dE]/2z[BD]/2 z2|
z/2[E-D]/2[E-D=D]/2[EB,]/2 [^dE]/2z[BD]/2 z4| \
z6 =a2-| \
=a-[a-d-]3/2[ag-d]3/2 [g=e]3/2[^e-c]3/2[e-d-]| \
[ed]/2[=e-=c]3/2 [e^c]3/2[d-A]3/2[dB]3/2[c-G]3/2|
[c=A]3/2[B-E]3/2[BG]3/2[^A=E]3/2 [BD]3/2[D-B,-]/2| \
[DB,][CA,]/2z/2 [ECA,]/2E/2[GCA,]/2[CA,]/2 A/2[E=EC]/2[EC]/2[GEC]/2 A/2[EC]/2[B=DB,]/2B/2| \
[B=DB,]/2[DB,]/2=A/2[GDB,]/2 [DB,]/2E/2[FDB,]/2[DB,]/2 [GDB,]/2[EC^A,]/2z/2[ecA]/2 e/2[gcA]/2[cA]/2a/2| \
[e=ec]/2[ec]/2[gec]/2a/2 [ec]/2[b=dB]/2b/2[bdB]/2 [dB]/2=a/2[gdB]/2[dB]/2 [^edB]/2f/2[dB]/2[gdB]/2|
e/2[ecA]/2[cA]/2f/2 [g=dB]/2[dB]/2[ecA]/2e/2 [cA]/2[fdB]/2g/2[dB]/2 [ecAE]/2G/2 (3A/2B/2c/2| \
 (3d/2f/2e/2f/2 (3e/2f/2e/2 (3f/2e/2f/2[ed]3d3/2| \
b3/2[ed]3/2[d'b]3/2[ed]3/2 [e'd']3/2[e-d-]/2| \
[e-d-]2 [ed]/2d3/2 b-[be-d-]/2[ed][d'b]3/2|
[ed]3/2[e'd']3/2[=c'ged]3 z2| \
z2 z/2=c'-[d'-c']/2 d'e'3/2-[e'c'-]3/2| \
[=e'-=c']3/2[e'-^c'-]3/2[e'-c'-=g]3/2[e'c'^e-][d'be-]3/2[c'-^g-e=e-]/2[c'-g-e-]/2| \
[c'g=e]/2[aec]3/2 [bdB]/2z2z/2[dB]3|
[BG]3/2[G=E]z/2[ec]2[dB]/2z/2 [cA]3/2[A^E]/2| \
z[ed]3 [dB]3/2[BG]z/2[g-=e-]| \
[g=e][^ed]/2z/2 [=ec]3/2[cA]/2 z[c'e]2[bd]/2z/2| \
[ac]2 [g-B-]/2[ge-BA-]/2[eA] [=eE]3/2[dD]3/2[c-=G-]|
[c=G]/2[B^G]3/2 [GC]3/2z3/2[EDB,]/2z2z/2| \
[ECA,]z2[DB,E,]3/2z/2[dB]3/2[dB]/2z| \
[BG]/2z[G=E]/2 z[ec]3/2[dB]/2z [cA]/2z[A^E]/2| \
z[ed]3/2[ed]/2z [dB]/2z[BG]/2 z[g-=e-]|
[g=e]/2[^ed]/2z [=ec]/2z[cA]/2 z[c'e]3/2[bd]/2z| \
[ac]3/2[gB]/2 z[eA]/2z[=eE]/2z/2d/2 D/2 (3=G/2A/2d/2g/2| \
 (3a/2=d'/2^d'/2=d'/2^d'/2  (3=d'/2^d'/2a/2=g/2d/2>D/2^G/2B/2 (3d/2g/2b/2=d'/2^d'/2=d'/2| \
[d'=d']/2^d'/2b/2[gd]/2 z/2=D/2 (3F/2G/2B/2 d/2 (3f/2g/2b/2g/2  (3d'/2b/2g/2f/2d/2|
B/2>A,/2C/2 (3=E/2=G/2A/2c/2 (3e/2g/2a/2 A/2 (3a/2A/2a/2A/2  (3a/2B/2b/2A/2a/2| \
[bB]/2=E/2 (3e/2D/2d/2 A/2 (3a/2B/2b/2E/2  (3e/2D/2d/2 (3A/2a/2B/2 b/2 (3E/2e/2D/2d/2| \
 (3A/2a/2B/2b/2 (3=E/2e/2D/2d/2 (3A/2a/2B/2  (3b/2A/2a/2G/2 (3g/2^E/2e/2=E/2 (3e/2D/2d/2| \
C/2 (3c/2B,/2B/2 (3A,/2A/2G,/2G/2 (3E,/2E/2=E,/2 E/2 (3D,/2D/2C,/2C/2 [B,B,,]/2A,/2^E,/2B,/2|
[=E^E,]/2E,/2 (3D/2E,/2A,/2  (3E,/2B,/2E,/2=E/2 (3^E,/2D/2E,/2A,/2 (3E,/2B,/2E,/2 =E/2^E,/2<D/2=G,/2| \
[=G^G,]/2G/2 (3A,/2A/2B,/2 B/2 (3=C/2c/2^C/2c/2  (3D/2d/2=E/2 (3e/2^E/2e/2 G/2 (3g/2E/2e/2=E/2| \
 (3=e/2D/2d/2C/2 (3c/2B,/2B/2 (3A,/2A/2G,/2G/2  (3^E,/2E/2A,/2A/2[BB,]3/2z| \
z/2[E-D-]2[EDB,][=G-=E-]2[GE=D][G-E-=C]/2[G-E-B,]/2[GE]/2|
[=G-=E-=C]/2[GEA,][^EDB,]2z[dE-D-]2[BED][=e-G-E-]/2| \
[=e=G-E-]3/2[=dGE][=cG-E-]/2[BG-E-]/2[GE]/2 [cG-E-]/2[AGE][B^E^D]2z/2| \
z/2[c=G-=E-]/2[BG-E-]/2[GE]/2 [cG-E-]/2[AGE][B^ED]2z[=cG-=E-]/2[BG-E-]/2[GE]/2| \
[=c=G-=E-]/2[AGE][BB,]2[^cC]/2 z/2[dD]2[eE]/2z/2[^e-E-]/2|
[eE]3/2[gG]/2 z/2[aA]/2[bB]/2z/2 [c'c]/2[d'd]/2z/2[=e'e]2[d'd]/2| \
z/2[c'c]2[bB]/2z/2[aA]2[gG]/2 z/2[eE]/2[=eE]/2z/2| \
[dD]/2[cC]/2z/2[BB,]/2 z (3A/2=A/2^A/2 E/2B/2z  (3a/2=a/2^a/2e/2b/2| \
z2 z/2[ae=ecA]2z3/2 [b^edB]2|
V:2
%%MIDI program 0
z6 z/2[B,,B,,,]/2z| \
[B,,B,,,]/2z4z/2[B,,B,,,]/2z[B,,B,,,]/2z| \
z8| \
zB,,/2 (3D,/2E,/2B,/2 (3B,,/2D,/2E,/2B,/2  (3B,,/2D,/2E,/2B,/2 (3B,,/2D,/2E,/2B,/2 (3B,,/2=E,/2G,/2|
B,/2 (3B,,/2=E,/2G,/2B,/2  (3B,,/2E,/2^E,/2A,/2 (3B,,/2=E,/2^E,/2A,/2B,,/2 (3D,/2E,/2B,/2B,,/2D,/2E,/2| \
[B,B,,]/2D,/2E,/2 (3=A,/2B,,/2D,/2E,/2A,/2 (3B,,/2=E,/2G,/2E,/2 (3B,,/2E,/2G,/2 E,/2 (3B,,/2C,/2E,/2^E,/2| \
 (3B,,/2C,/2=E,/2^E,/2B,,/2 zB,,/2 (3A,,/2B,,/2G,,/2E,,/2z =E,/2 (3D,/2E,/2C,/2B,,/2| \
zB,/2 (3A,/2B,/2G,/2E,/2z =E/2 (3D/2E/2C/2B,/2>C/2D/2E/2^E/2|
[AG]/2B/2 (3A/2B/2c/2 d/2 (3c/2d/2f/2e/2 zE,/2z2z/2| \
z/2[B,,A,,]/2B,,/2 (3E,,/2D,/2=D,/2^D,/2 (3B,,/2E,/2F,/2  (3E,/2D,/2B,/2A,/2 (3B,/2E,/2D/2=D/2^D/2[E-B,]/2| \
E2 z/2[=ED-]/2D/2z/2 [CB,-]/2B,/2=A,/2G,2-G,/2-| \
G,/2=A,3/2 =G,3/2^G,3/2F,3/2E,3/2|
D,3/2[C,C,,]/2 z/2 (3CCC (3CCCC/2z/2C/2| \
C/2z/2 (3CCC (3CCC[C,C,,]/2z/2  (3CCC| \
C/2z/2 (3CCC (3CCCC/2z/2  (3CCC| \
 (3CC,C C/2z/2 (3CC,CC/2z/2 C/2C,3/2|
z4 z[G,E,]/2A,/2  (3B,/2C/2D/2F/2E/2| \
[EF]/2 (3F/2E/2F/2E/2  (3F/2E/2F/2 (3E/2F/2E/2 F/2 (3E/2F/2E/2F/2  (3E/2F/2E/2 (3F/2E/2F/2| \
E/2 (3E,/2G,/2A,/2B,/2  (3C/2D/2F/2E/2 (3F/2E/2F/2 (3E/2F/2E/2F/2  (3E/2F/2E/2 (3F/2E/2F/2| \
E/2 (3F/2E/2F/2E/2  (3F/2E/2=E/2^E/2 (3=E/2=D/2^D/2 (3=D/2^D/2=C/2^C/2  (3=C/2^C/2=A,/2^A,/2=A,/2|
[A,E,]/2 (3=G,/2E,/2G,/2=D,/2  (3^D,/2=D,/2^D,/2 (3=C,/2^C,/2=C,/2 ^C,/2 (3=A,,/2^A,,/2=A,,/2 (3^A,,/2E,,/2G,,/2E,,/2 (3G,,/2=D,,/2^D,,/2| \
 (3=D,,/2^D,,/2=D,,/2^D,,/2 (3=D,,/2^D,,/2D,,/2 (3=E,,/2D,,/2E,,/2E,,/2  (3F,,/2E,,/2F,,/2 (3F,,/2^E,,/2F,,/2 E,,/2 (3F,,/2E,,/2F,,/2E,,/2| \
[B,,,A,,,]/2A,,,/2 (3B,,,/2=C,,/2^C,,/2 =C,,/2^C,,/2E,,,/2z2[A,-E,-]2[A,-E,-]/2| \
[A,E,]/2[E,D,]3/2 [D,B,,]z/2[B,G,]2z/2 [A,E,]/2[G,F,]3/2|
[F,C,]/2z[CA,]3[A,E,]3/2 [E,D,]z/2[D-B,-]/2| \
[DB,]3/2[CA,]/2 z/2[B,G,]3/2 [G,F,]/2z[GB,]2[E-A,-]/2| \
[EA,]/2[FG,]2[DE,][C-F,-][CE,-F,D,-]/2[E,D,] [F,=D,]3/2[F,-A,,-]/2| \
[F,A,,][D,B,,]3/2=C,3/2 ^C,3C,,-|
C,,2 E,,,3[A,E,]2[A,E,]/2z/2| \
[E,D,]/2z[D,B,,]/2 z[B,G,]2[A,E,]/2z/2 [G,F,]/2z[F,C,]/2| \
z[CA,]2[CA,]/2z/2 [A,E,]/2z[E,D,]/2 z[D-B,-]| \
[DB,][CA,]/2z/2 [B,G,]/2z[G,F,]/2 z[GB,]2[EA,]/2z/2|
[FG,]2 [DE,]/2z/2[CF,]/2z[E,D,]/2z [G,-F,-=D,-]2| \
[G,-F,-=D,-]4 [G,F,D,]/2[E,-^D,-]3[E,-D,-]/2| \
[E,-D,-]2 [E,D,]/2[E,-D,-=C,-]4[E,-D,-C,-]3/2| \
[E,D,=C,]/2z/2[G,-F,-=D,-B,,-]3 [G,-F,-D,-B,,-]/2[G,G,F,D,^C,B,,B,,]/2z/2[G,C,B,,]/2 [G,C,B,,]/2z/2[E,-C,-A,,-]|
[E,C,A,,]/2z/2[C,F,,]/2z/2 [C,E,,]/2[C,B,,]/2z/2[C,A,,]/2 [C,F,,]/2z/2[C,E,,]/2[C,B,,]/2 z/2[C,A,,]/2[C,F,,]/2z/2| \
[C,E,,]/2[C,B,,]/2z/2[C,A,,]/2 [C,F,,]/2z/2E,,2-E,,/2-[E,,D,,-]/2 D,,2-| \
D,,/2B,,,3C,,3E,,,/2z/2B,,/2| \
 (3A,,F,,E,, B,,/2z/2 (3A,,F,,E,,B,,/2z/2  (3A,,F,,E,,|
G,,/2z/2 (3E,,F,,D,, (3C,,B,,,A,,,G,,,3-| \
G,,,3C,,3 E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2| \
[E,,E,,,]/2E,,/2 (3E,,,/2E,,/2E,,,/2 E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2  (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2| \
E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2  (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2  (3E,,/2E,,,/2E,,/2E,,,/2E,,/2|
[E,,E,,,]/2E,,,/2 (3E,,/2E,,,/2E,,/2 E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2  (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2| \
 (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2 E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2  (3E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2| \
E,,,/2 (3E,,/2E,,,/2E,,/2[E,,E,,,]2z/2 [G,,G,,,]/2[A,,A,,,]2z/2[B,,B,,,]/2[C,-C,,-]/2| \
[C,C,,]3/2z/2 [D,D,,]/2[F,F,,]/2z/2[E,E,,]/2 [G,G,,]/2[A,A,,]/2z/2[B,B,,]2z/2|
[A,A,,]/2[G,G,,]2z/2[E,E,,]/2[F,F,,]2z/2 [D,D,,]/2[C,C,,]/2z/2[B,,B,,,]/2| \
[A,,A,,,]/2z/2[G,,G,,,]/2[E,,E,,,]/2 z[B,G,C,]/2z[A,E,]/2z [BGC]/2z[AE]/2| \
z3[CC,]3/2z2[E,-E,,-]3/2| \
[E,E,,]/2z4z/2[B,,B,,,]/2z[B,,B,,,]/2z|
z3z/2[B,,B,,,]/2 z[B,,B,,,]/2z2z/2| \
z6 z3/2B,,/2| \
 (3D,/2E,/2B,/2 (3B,,/2D,/2E,/2 B,/2 (3B,,/2D,/2E,/2B,/2  (3B,,/2D,/2E,/2B,/2 (3B,,/2=E,/2G,/2B,/2 (3B,,/2E,/2G,/2| \
B,/2 (3B,,/2=E,/2^E,/2A,/2  (3B,,/2=E,/2^E,/2A,/2B,,/2  (3D,/2E,/2B,/2B,,/2D,/2  (3E,/2B,/2B,,/2D,/2E,/2|
 (3=A,/2B,,/2D,/2E,/2A,/2  (3B,,/2=E,/2G,/2E,/2 (3B,,/2E,/2G,/2E,/2 (3B,,/2C,/2E,/2 ^E,/2 (3B,,/2C,/2=E,/2^E,/2| \
B,,/2zB,,/2  (3A,,/2B,,/2G,,/2E,,/2z=E,/2 (3D,/2E,/2C,/2 B,,/2zB,/2| \
 (3A,/2B,/2G,/2E,/2z=E/2 (3D/2E/2C/2 B,/2>C/2D/2E/2  (3^E/2G/2A/2B/2A/2| \
[cB]/2d/2 (3c/2d/2f/2 e/2zE,/2 z3[B,,A,,]/2B,,/2|
 (3E,,/2D,/2=D,/2^D,/2 (3B,,/2E,/2F,/2E,/2 (3D,/2B,/2A,/2  (3B,/2E,/2D/2=D/2^D/2 [E-B,]/2E3/2-| \
E/2z/2[=ED-]/2D/2 z/2[CB,-]/2B,/2z/2 [=A,G,-]/2G,2-G,/2A,-| \
=A,/2=G,3/2 ^G,3/2F,3/2E,3/2D,3/2| \
[C,C,,]/2z/2 (3CCC (3CCCC/2z/2  (3CCC|
C/2z/2 (3CCCC/2[C,C,,]/2 z/2 (3CCCC/2z/2C/2| \
 (3CCC C/2z/2 (3CCCC/2z/2  (3CCC,| \
 (3CCC C,/2z/2 (3CCCC,3/2z3/2| \
z3z/2[G,E,]/2 A,/2 (3B,/2C/2D/2F/2  (3E/2F/2E/2 (3F/2E/2F/2|
E/2 (3F/2E/2F/2 (3E/2F/2E/2F/2 (3E/2F/2E/2 F/2 (3E/2F/2E/2 (3F/2E/2F/2E/2 (3E,/2G,/2A,/2| \
B,/2 (3C/2D/2F/2E/2  (3F/2E/2F/2 (3E/2F/2E/2 F/2 (3E/2F/2E/2 (3F/2E/2F/2E/2 (3F/2E/2F/2| \
E/2 (3F/2E/2=E/2^E/2  (3=E/2=D/2^D/2 (3=D/2^D/2=C/2 ^C/2 (3=C/2^C/2=A,/2^A,/2  (3=A,/2^A,/2^E,/2 (3=G,/2E,/2G,/2| \
=D,/2 (3^D,/2=D,/2^D,/2 (3=C,/2^C,/2=C,/2^C,/2 (3=A,,/2^A,,/2=A,,/2  (3^A,,/2E,,/2=G,,/2E,,/2 (3G,,/2=D,,/2^D,,/2 (3=D,,/2^D,,/2=D,,/2^D,,/2|
 (3=D,,/2^D,,/2D,,/2 (3=E,,/2D,,/2E,,/2 E,,/2 (3F,,/2E,,/2F,,/2 (3F,,/2^E,,/2F,,/2 (3E,,/2F,,/2E,,/2F,,/2  (3E,,/2A,,,/2B,,,/2 (3A,,,/2B,,,/2=C,,/2| \
C,,/2=C,,/2^C,,/2E,,,/2 z2 [A,E,]3[E,-D,-]| \
[E,D,]/2[D,B,,]z/2 [B,G,]2 z/2[A,E,]/2[G,F,]3/2[F,C,]/2z| \
[CA,]3[A,E,]3/2[E,D,]z/2 [DB,]2|
[CA,]/2z/2[B,G,]3/2[G,F,]/2z [GB,]2 [EA,][F-G,-]| \
[FG,][DE,] [C-F,-][CE,-F,D,-]/2[E,D,][F,=D,]3/2 [F,A,,]3/2[^D,-B,,-]/2| \
[D,B,,]=C,3/2^C,3C,,2-C,,/2-| \
C,,/2E,,,3[A,E,]2[A,E,]/2 z/2[E,D,]/2z|
[D,B,,]/2z[B,G,]2[A,E,]/2 z/2[G,F,]/2z [F,C,]/2z[C-A,-]/2| \
[CA,]3/2[CA,]/2 z/2[A,E,]/2z [E,D,]/2z[DB,]2[CA,]/2| \
z/2[B,G,]/2z [G,F,]/2z[GB,]2[EA,]/2 z/2[F-G,-]3/2| \
[FG,]/2[DE,]/2z/2[CF,]/2 z[E,D,]/2z[G,-F,-=D,-]3[G,-F,-D,-]/2|
[G,F,=D,]3[E,-^D,-]4[E,-D,-]| \
[E,D,][E,D,=C,]6z/2[G,-F,-=D,-B,,-]/2| \
[G,-F,-=D,-B,,-]3[G,G,F,D,C,B,,B,,]/2z/2 [G,C,B,,]/2[G,C,B,,]/2z/2[E,C,A,,]3/2z/2[C,F,,]/2| \
z/2[C,E,,]/2[C,B,,]/2z/2 [C,A,,]/2[C,F,,]/2z/2[C,E,,]/2 [C,B,,]/2[C,A,,]/2z/2[C,F,,]/2 [C,E,,]/2z/2[C,B,,]/2[C,A,,]/2|
z/2[C,F,,]/2E,,3 D,,3B,,,-| \
B,,,2 C,,3 (3E,,,B,,A,,F,,/2z/2| \
 (3E,,B,,A,, F,,/2z/2 (3E,,B,,A,, (3F,,E,,G,,E,,/2z/2| \
 (3F,,D,,C,, B,,,/2z/2A,,,/2G,,,4-G,,,/2-|
G,,,3/2C,,3 (3E,,,/2E,,/2E,,,/2E,,/2  (3E,,,/2E,,/2E,,,/2E,,/2E,,,/2| \
[E,,E,,,]/2E,,/2 (3E,,,/2E,,/2E,,,/2 E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2  (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2| \
 (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2 E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2  (3E,,/2E,,,/2E,,/2E,,,/2E,,/2| \
[E,,E,,,]/2E,,,/2 (3E,,/2E,,,/2E,,/2 E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2  (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2|
 (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2E,,/2 (3E,,,/2E,,/2E,,,/2 E,,/2 (3E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2E,,,/2 (3E,,/2E,,,/2E,,/2| \
[E,,E,,,]2 z/2[G,,G,,,]/2[A,,A,,,]2z/2[B,,B,,,]/2 [C,C,,]2| \
z/2[D,D,,]/2[F,F,,]/2z/2 [E,E,,]/2[G,G,,]/2z/2[A,A,,]/2 [B,B,,]2 z/2[A,A,,]/2[G,-G,,-]| \
[G,G,,]z/2[E,E,,]/2 [F,F,,]2 z/2[D,D,,]/2[C,C,,]/2z/2 [B,,B,,,]/2[A,,A,,,]/2z/2[G,,G,,,]/2|
[E,,E,,,]/2z[B,G,C,]/2 z[A,E,]/2z[BGC]/2z [AE]/2z3/2| \
z3/2[CC,]2z3/2[E,E,,]2z| \
z4 zC,/2 (3=C,/2^C,/2A,,/2E,/2z| \
z3C,/2 (3=C,/2^C,/2A,,/2E,/2z2z/2[E,-E,,-]/2|
[E,E,,]3/2z/2 [G,G,,]/2[A,A,,]2z/2[B,B,,]/2[CC,]2z/2| \
[DD,]/2[=EE,]/2z/2[DD,]/2 [CC,]/2z/2[DD,]/2[EE,]2z/2 [DD,]/2[CC,]/2z/2[B,B,,]/2| \
[A,A,,]/2z/2[B,B,,]/2z/2 [CC,]2 [B,B,,]/2z/2[A,A,,]/2[G,G,,]/2 [=G,G,,]/2z/2[F,F,,]/2z/2| \
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2|
D,,/2 (3D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2| \
 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2| \
D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,2F,,/2 z/2[D,-=G,,-]3/2|
[D,=G,,]/2[F,^G,,]/2z/2[=G,C,A,,]2[^G,D,B,,]/2 z/2[A,=G,]/2[B,^G,]/2z/2 [CA,]/2[DB,]/2z/2[=EC]/2| \
z8| \
z3z/2G,,2A,,/2 z/2[G,-=C,-]3/2| \
[G,=C,]/2[A,^C,]/2z/2[=CE,D,]2[^CG,=E,]/2 z/2[D=C]/2[E^C]/2z/2 [^ED]/2[G=E]/2z/2[=A^E]/2|
z8| \
z3C,,2z/2D,,/2 z/2[C,-F,,-]3/2| \
[C,F,,]/2[D,E,,]/2z/2[F,B,,G,,]2[E,C,=A,,]/2 z/2[G,F,]/2[A,E,]/2z/2 [B,G,]/2[CA,]/2z/2[=DB,]/2| \
z4 z3/2B,,3/2-[=D,-B,,-]|
[=D,-B,,-]/2[F,-D,-B,,-][G,F,-D,-B,,-]3/2[F,D,B,,=A,,-]/2A,,-[C,-A,,-]3/2 [E,-C,-A,,-]3/2[A,-E,-C,-A,,-]/2| \
[=A,E,C,A,,]A,,3/2-[C,-A,,-]3/2 [E,-C,-A,,-]3/2[A,E,C,A,,]3/2G,,-| \
G,,/2-[D,-G,,-]3/2 [E,-D,-G,,-]3/2[G,E,D,G,,]3/2G,,3/2-[=C,-G,,-]3/2| \
[D,-=C,-G,,-]3/2[G,D,C,G,,]3/2G,,- [^C,-G,,-]3/2[=E,-C,-G,,-]3/2[G,-E,-C,-G,,-]|
[G,=E,C,G,,-]/2[G,,=G,,-]/2G,,- [C,-G,,-]3/2[E,-C,-G,,-]3/2[G,E,C,G,,]3/2^E,,3/2-| \
[C,-E,,-]3/2[=E,-C,-^E,,-]3/2[E,=E,C,^E,,]3/2E,,3/2- [A,,-E,,-]3/2[C,-A,,-E,,-]/2| \
[C,-A,,-E,,-][E,C,A,,E,,]3/2E,,3/2- [B,,-E,,-]3/2[=D,-B,,-E,,-]3/2[E,-D,-B,,-E,,-]| \
[E,=D,B,,E,,]/2F,,3/2- [B,,-F,,-]3/2[D,-B,,-F,,-]3/2[F,D,B,,F,,]3/2=E,,3/2-|
[B,,-=E,,-]3/2[=D,-B,,-E,,-]3/2[E,-D,-B,,-E,,-] [E,D,B,,E,,-E,,]/2E,,-[B,,-E,,-]3/2[D,-B,,-E,,-]| \
[=D,-B,,-=E,,-]/2[E,D,B,,E,,]3/2 E,,2 z/2^E,,/2-[G,,-E,,]/2G,,3/2z/2=A,,/2-| \
[B,,-=A,,]/2B,,3/2 z/2C,/2-[=D,C,]/2z/2 C,/2B,,/2z/2A,,/2- [A,,G,,-]/2G,,3/2| \
z/2=A,,/2-[B,,A,,]/2z/2 A,,/2G,,/2z/2E,,/2- [E,,=E,,-]/2E,,3/2 z2|
z2 C,,2 D,,F,,2E,,| \
G,,2 =A,, (3B,,A,,G,,E,, F,,2| \
E,, (3G,,E,,F,,D,, C,,2 z2| \
z3/2E,,,2z/2 G,,,/2-[A,,,-G,,,]/2A,,,3/2z/2B,,,/2-[C,,-B,,,]/2|
C,,3/2z/2 =D,,/2-[=E,,D,,]/2z/2D,,/2 C,,/2z/2B,,,/2-[B,,,A,,,-]/2 A,,,3/2z/2| \
B,,,/2-[C,,B,,,]/2z/2 (3B,,,A,,,G,,,E,,,4-E,,,/2-| \
E,,,4- E,,,/2 (3C,,B,,,A,,,G,,,E,,,/2-| \
E,,,8-|
E,,,/2 (3C,,B,,,A,,,G,,,/2-[G,,,E,,,-]/2E,,,2-E,,,/2 C,,/2z/2B,,,/2A,,,/2| \
z/2G,,,/2-[G,,,E,,,-]/2E,,,2-E,,,/2 C,,/2z/2B,,,/2A,,,/2 z/2G,,,/2-[G,,,E,,,-]/2E,,,/2-| \
E,,,z/2G,,,/2- [A,,,G,,,]/2z/2B,,,/2-[C,,B,,,]/2 z/2D,,/2-[=E,,D,,]/2z/2 F,,/2-[^E,,F,,]/2z/2G,,/2-| \
[A,,G,,]/2z/2B,,/2-[C,B,,]/2 z/2D,/2-[=E,-D,^E,,-]/2[=E,-^E,,-]4[=E,-^E,,-]/2|
[=E,^E,,][C,E,,]3 [B,,-E,,-]3[B,,E,,]/2[E,-A,,-E,,-]/2| \
[E,-A,,-E,,-]8| \
[E,A,,E,,]3/2z2z/2 [B,,B,,,]/2z[B,,B,,,]/2 z2| \
z2 z/2[B,,B,,,]/2z [B,,B,,,]/2z3z/2|
z6 z/2B,,/2 (3D,/2E,/2B,/2| \
 (3B,,/2D,/2E,/2B,/2 (3B,,/2D,/2E,/2B,/2 (3B,,/2D,/2E,/2 B,/2 (3B,,/2=E,/2G,/2B,/2  (3B,,/2E,/2G,/2B,/2B,,/2| \
[E,=E,]/2A,/2 (3B,,/2E,/2^E,/2 A,/2B,,/2 (3D,/2E,/2B,/2 B,,/2D,/2 (3E,/2B,/2B,,/2 D,/2E,/2 (3=A,/2B,,/2D,/2| \
E,/2=A,/2 (3B,,/2=E,/2G,/2 E,/2 (3B,,/2E,/2G,/2E,/2  (3B,,/2C,/2E,/2^E,/2 (3B,,/2C,/2=E,/2^E,/2B,,/2z/2|
z/2B,,/2 (3A,,/2B,,/2G,,/2 E,,/2z=E,/2  (3D,/2E,/2C,/2B,,/2zB,/2 (3A,/2B,/2G,/2| \
E,/2z=E/2  (3D/2E/2C/2B,/2z/2  (3C/2D/2E/2^E/2 (3G/2A/2B/2 (3A/2B/2c/2d/2| \
 (3c/2d/2f/2e/2zE,/2z3 [D,-B,,A,,]/2[D,-B,,]/2[D,E,,]/2[E,D,]/2| \
z[D,B,,]/2z2z/2 [D,-B,,]/2[D,-B,,A,,]/2[D,E,,]/2[E,D,]/2 z[D,B,,]/2z/2|
z2 D,/2 (3=D,/2^D,/2B,,/2E,/2  (3F,/2E,/2D,/2B,/2 (3A,/2B,/2E,/2 (3D/2=D/2^D/2B,/2| \
 (3E/2F/2E/2D/2=A2-A/2 G/2E=E/2 DC/2=C/2-| \
=C2- C/2^C3/2 A,3/2B,3/2G,-| \
G,/2=A,3/2 =G,3/2^G,3/2F,3/2E,3/2|
D,3/2=E,3/2C,3/2D,3/2 F,>^E,,| \
E,/2z/2 (3E,E,E,E,/2z/2  (3E,E,E,  (3E,E,E,| \
E,/2z/2 (3E,E,E,[E,E,,]/2z/2  (3EEE  (3EEE| \
E/2z/2 (3EEE (3EEEE/2z/2  (3EE,E|
 (3EEE, E/2z/2E/2E/2 z/2E,3/2 z2| \
z2 z/2B,/2 (3C/2D/2=E/2 ^E/2 (3G/2A/2B/2A/2  (3B/2A/2B/2 (3A/2B/2A/2| \
B/2 (3A/2B/2A/2 (3B/2A/2B/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2A/2  (3B/2B,/2C/2 (3D/2=E/2^E/2| \
G/2 (3A/2B/2A/2B/2  (3A/2B/2A/2 (3B/2A/2B/2 A/2 (3B/2A/2B/2 (3A/2B/2A/2B/2 (3A/2B/2A/2|
 (3B/2=A/2B/2A/2 (3=G/2^G/2=G/2^G/2 (3F/2E/2F/2 E/2 (3=D/2^D/2=D/2 (3^D/2B,/2=C/2B,/2 (3C/2=G,/2^G,/2| \
 (3=G,/2^G,/2F,/2E,/2 (3F,/2E,/2=D,/2 (3^D,/2=D,/2^D,/2B,,/2  (3=C,/2B,,/2C,/2 (3=G,,/2^G,,/2=G,,/2 ^G,,/2 (3=G,,/2^G,,/2=G,,/2^G,,/2| \
[=A,,G,,]/2G,,/2 (3A,,/2A,,/2^A,,/2  (3=A,,/2^A,,/2A,,/2B,,/2 (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2D,,/2  (3=E,,/2D,,/2E,,/2F,,/2^E,,/2| \
[E,,F,,]/2B,,,/2z2z/2[DB,]3[B,G,]3/2|
[G,=E,]z/2[EC]2[DB,]/2 z/2[CA,]3/2 [A,^E,]/2z[E-D-]/2| \
[E-D-]2 [ED]/2[DB,]3/2 [B,G,]z/2[G=E]2[^ED]/2| \
z/2[=EC]3/2 [CA,]/2z[cE]2[BD]/2 z/2[A-C-]3/2| \
[AC]/2[GB,][E-A,-][EB,-A,G,-]/2[B,G,] [A,=G,]3/2[A,D,]3/2[^G,-=E,-]|
[G,=E,]/2[B,F,]3/2 ^E,3E,,3| \
B,,,3[DB,]2[DB,]/2z/2 [B,G,]/2z[G,=E,]/2| \
z[=EC]2[DB,]/2z/2 [CA,]/2z[A,^E,]/2 z[E-D-]| \
[ED][ED]/2z/2 [DB,]/2z[B,G,]/2 z[G=E]2[^ED]/2z/2|
[=EC]/2z[CA,]/2 z[cE]2[BD]/2z/2 [AC]2| \
[GB,]/2z/2[EA,]/2z[B,G,]/2z [C-A,-=G,-]4| \
[C-A,-=G,-]2 [CA,G,]/2[B,-^G,-]4[B,-G,-]3/2| \
[B,G,]/2[G,F,]6z/2[=G,-=E,-]|
[=G,-=E,-]2 [G,-E,-]/2[CG,^E,=E,E,]/2z/2[C^E,=E,]/2 [C^E,=E,]/2z/2[B,^E,D,]3/2z/2[E,A,,]/2z/2| \
[E,B,,]/2[E,=E,]/2z/2[^E,D,]/2 [E,A,,]/2z/2[E,B,,]/2[E,=E,]/2 z/2[^E,D,]/2[E,A,,]/2z/2 [E,B,,]/2[E,=E,]/2z/2[^E,D,]/2| \
[E,A,,]/2z/2B,,2-B,,/2-[B,,G,,-]/2 G,,2- G,,/2=E,,3/2-| \
=E,,3/2^E,,3B,,,/2z/2 (3=E,D,A,,B,,/2|
=E,/2z/2 (3D,A,,B,,E,/2z/2  (3D,A,,B,, C,/2z/2B,,/2A,,/2| \
z/2 (3G,,E,,=E,,D,,/2C,,4-C,,-| \
C,,[E,,E,,,]3  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2| \
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2B,,/2|
[B,,B,,,]/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2| \
B,,,/2 (3B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2| \
[B,,B,,,]/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2[B,,-B,,,-]/2| \
[B,,B,,,]3/2[C,C,,]/2 z/2[D,D,,]2[=E,E,,]/2z/2[^E,E,,]2[G,G,,]/2|
z/2[A,A,,]/2[B,B,,]/2z/2 [CC,]/2[DD,]/2z/2[=EE,]2[DD,]/2 z/2[C-C,-]3/2| \
[CC,]/2[B,B,,]/2z/2[A,A,,]2[G,G,,]/2 z/2[E,E,,]/2[=E,E,,]/2z/2 [D,D,,]/2[C,C,,]/2z/2[B,,B,,,]/2| \
z[=EC^E,]/2z[DB,]/2z [=ec^E]/2z[dB]/2 z2| \
z[E,E,,]2z3/2[B,,-B,,,-]3/2 
