X: 1
T: from ./dataset/original_midi/beeth/beethoven_hammerklavier_2.mid
M: 3/8
L: 1/16
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 0
z4 d3/2[fA]/2| \
[fc]2 [dF]z B3/2[d_G]/2| \
[dA]2 [BD]z G3/2[BD]/2| \
[BF]2 [GB,]z [GB,]3/2[AE]/2|
[AE]2 [BB,]z [BF-]3/2[cF]/2| \
[cF]2 [dBF]z [dB-]3/2[eB]/2| \
[eB]2 [f_dBF]/2z3/2 [gcBG]/2z3/2| \
[cAC]z3 d'3/2[f'a]/2|
[f'c']2 [d'f]z b3/2[d'_g]/2| \
[d'a]2 [bd]z g3/2[bd]/2| \
[bf]2 [gB]z [gB]3/2[ae]/2| \
[ae]2 [bB]z [bf-]3/2[c'f]/2|
[c'f]2 [d'f]z [e'b-]3/2[=e'b]/2| \
[=e'b]2 [f'af]/2z3/2 [g'e'bg]/2z3/2| \
[f'af]z3 [d=B]3/2[fd]/2| \
[fd]2 [d=B]z [dB]3/2[ge]/2|
[ge]2 [ec]z [cA]3/2[ec]/2| \
[ec]2 [cA]z [cA]3/2[f_d]/2| \
[fd]2 [dB]z [CA,]3/2[EC]/2| \
[EC]4 [DB,]2|
[CA,]2 [B,G,]2 [A,-F,-]2| \
[A,F,]2 [G,=E,]2 [C-G,-_E,-]2| \
[CG,-E,]2 [=B,G,D,]2 z2| \
z4 =B,3/2D/2|
D2 =B,z [BD-]3/2[dD-]/2| \
[dD-]2 [=BD]z c'3/2e'/2| \
e'2 c'z [=BD]3/2[dF]/2| \
[dF]2 [=BD]z [BD]3/2[eG]/2|
[eG]2 [cE]z [cA]3/2[ac]/2| \
[ac]2 [fA]/2z3/2 [bB]/2z3/2| \
[bB]z3 [d'=b]3/2[f'd']/2| \
[f'd']2 [d'=b]z [d'b]3/2[g'e']/2|
[g'e']2 [e'c']z [c'a]3/2[e'c']/2| \
[e'c']2 [c'a]z [c'a]3/2[f'_d']/2| \
[f'd']2 [d'b]z [cA]3/2[ec]/2| \
[ec]4 [dB]2|
[cA]2 [BG]2 [A-F-]2| \
[AF]2 [G=E]2 [c-G-_E-]2| \
[cG-E]2 [=BGD]2 z2| \
z4 =B3/2d/2|
d2 =Bz [bd-]3/2[d'd-]/2| \
[d'd-]2 [=bd]z c3/2e/2| \
e2 cz [=bd]3/2[d'f]/2| \
[d'f]2 [=bd]z [bd]3/2[e'g]/2|
[e'g]2 [c'e]z [c'a]3/2[a'c']/2| \
[a'c']2 [f'a]/2z3/2 [b'b]/2z3/2| \
[b'b]z3 [_d'-d-]2| \
[_d'd]2 [f'f]2 [d'-d-]2|
[_d'd]2 [bB]2 [fF]2| \
[bB]4 [_d'd]2| \
[f'f]4 [_d'd]2| \
[bB]4 [fF]2|
[bB]4 [_d'd]2| \
[f'f]4 [_a'a]2| \
[_d'd]2 z2 [bB]/2z3/2| \
[bB]/2z3z/2  (3_dBF|
 (3_dBF  (3fdB  (3dBF| \
 (3_dBF  (3BFD  (3FDB,| \
[B_D]/2 (3B,DBD/2z/2B,/2 [dF]/2D/2z/2F/2| \
 (3f_dB  (3fdB  (3dBF|
 (3BF_D  (3BFD  (3FDB,| \
[_A_D]/2 (3A,DAF/2z/2D/2 [dF]/2D/2z/2F/2| \
 (3f_d_A  (3fdA  (3afd| \
[_dF]2 z2 [f'-f-]2|
[f'f]2 [_a'a]2 [f'-f-]2| \
[f'f]2 [_d'd]2 [_aA]2| \
[_d'd]4 [f'f]2| \
[_a'a]4 [f'f]2|
[_d'd]4 [bB]2| \
[fF]4 [bB]2| \
[_d'd]4 [f'f]2| \
[bB]2 z2 [_dD]/2z3/2|
[_dD]/2z3/2  (3DFd f/2-[f-d]/2f/2-[f_A]/2| \
f/2-[f-_d]/2f/2-[f_A]/2 [a-f]/2[a-d]/2a/2-[aA]/2  (3fdA| \
 (3f_d_A  (3dAF [AD]/2A,/2z/2D/2| \
[_dF]/2 (3DFd (3_AFfd/2z/2A/2|
 (3_af_d  (3fdf  (3fdF| \
 (3_dBF  (3dBF  (3BFD| \
 (3F_DB,  (3FDB, [BD]/2B,/2z/2D/2| \
 (3_dBF  (3dBF  (3fdF|
B2 z4| \
B/2z3/2 _d/2z3/2 c/2z3/2| \
F/2z3/2 f/2z3/2 e/2z3/2| \
_d/2z3/2 c/2z3/2 B/2z3/2|
_d/2z3/2 c/2z3/2 _A/2z3/2| \
c/2z3/2 G/2z3/2 F2-| \
F2 z[c_AF] z[cAF]| \
z[cB=E] z[cBGE] z[cGE]|
z[cG=E] z[c_AF] z[cBE]| \
z[c_AF] z[fcAF] z[fcBF]| \
z[=ecBE] z[fcF] z[_ecF]| \
z[_dBF] z[cAE] [bfB]z|
[_d'bfd]z [c'afc]z [fcAF]z| \
[f'bf]z [e'afe]z [_d'bfd]z| \
[c'fc]z [bf_dB]z [d'bfd]z| \
[c'fc]z [fcAF]z [f'f]z|
[_d'bd]z [c'ac]4| \
[f'f]z [_d'b]z [c'-a-]2| \
[c'a]2 [cA]4| \
[CA,]4 [C,-A,,-]2|
[C,A,,]2 [C,,-A,,,-]4| \
[C,,A,,,]6| \
z6| \
z6|
z6| \
 (3FGA Bc d=e| \
 (3fga bc' d'=e'| \
 (3f'g'a' b'c'' d''=e''|
f''z [_ge]/2A/2[ge]/2A/2 [ge]/2A/2[ge]/2A/2| \
[_ge]/2A/2[ge]/2A/2 z4| \
z2 d3/2[fA]/2 [fc]2| \
[dF]z B3/2[d_G]/2 [dA]2|
[BD]z G3/2[BD]/2 [BF]2| \
[GB,]z [GB,]3/2[AE]/2 [AE]2| \
[BB,]z [BF-]3/2[cF]/2 [cF]2| \
[dBF]z [dB-]3/2[eB]/2 [eB]2|
[f_dBF]/2z3/2 [gcBG]/2z3/2 [cAC]z| \
z2 d'3/2[f'a]/2 [f'-a-][f'af-]| \
[d'f]z b3/2[d'_g]/2 d'-[d'd-]| \
[bd]z g3/2[bd]/2 b-[bB-]|
[gB]z [gB]3/2[ae]/2 a-[ae]| \
[bB]z [bf-]3/2[c'f]/2 c'-[c'f-]| \
[d'f]z [e'b-]3/2[=e'b]/2 e'-[e'b]| \
[f'a]/2z3/2 [g'=e'bg]/2z3/2 [f'af]z|
z2 [d=B]3/2[fd]/2 [fd]2| \
[d=B]z [dB]3/2[ge]/2 [ge]2| \
[ec]z [cA]3/2[ec]/2 [e-c-][ecE-]| \
[cAE]z [cA]3/2[f_d]/2 [f-=d-][fdF-]|
[dBF]z [CA,]3/2[EC]/2 [E-C-]2| \
[EC]2 [DB,]2 [CA,]2| \
[B,G,]2 [A,F,]4| \
[G,=E,]2 [CG,-_E,]4|
[=B,G,D,]2 z4| \
z2 =B,3/2D/2 D2| \
=B,z [BD-]3/2[dD-]/2 [d-D][dD-]| \
[=BD]z c'3/2e'/2 e'2|
c'z [=BD]3/2[dF]/2 [dF]2| \
[=BD]z [BD]3/2[eG]/2 [eG]2| \
[cE]z [cA]3/2[ac]/2 [ac]2| \
[fA]/2z3/2 [bB]/2z3/2 [bB]z|
z2 [d'=b]3/2[f'd']/2 [f'd']2| \
[d'=b]z [d'b]3/2[g'e']/2 [g'e']2| \
[e'c']z [c'a]3/2[e'c']/2 [e'-c'-][e'c'e-]| \
[c'ae]z [c'a]3/2[f'_d']/2 [f'-=d'-][f'd'f-]|
[d'bf]z [cA]3/2[ec]/2 [e-c-]2| \
[ec]2 [dB]2 [cA]2| \
[BG]2 [AF]4| \
[G=E]2 [cG-_E]4|
[=BGD]2 z4| \
z2 =B3/2d/2 d2| \
=Bz [B,D,-]3/2[DD,-]/2 [D-D,][DD,-]| \
[=B,D,]z c'3/2e'/2 e'2|
c'z [=bd]3/2[d'f]/2 [d'f]2| \
[=bd]z [bd]3/2[e'g]/2 [e'g]2| \
[c'e]z [c'a]3/2[a'c']/2 [a'c']2| \
[f'a]/2z3/2 [b'b]/2z3/2 [b'b]z|
z2 [=BB,]/2z3/2 [BB,]z| \
z2 [b'b]/2z3/2 [b'b]z| \
z2 [=BB,]/2z3/2 [BB,]z| \
z2 [BB,]/2z3/2 [BB,]z|
z2 D3/2_G/2 G2| \
Dz [=BB,]/2z3/2 [BB,]z| \
z2 [=BB,]/2z3/2 [BB,]z| \
z2 [=BB,]z [BB,]2|
[=BB,]2 [BB,]2 [BB,]2| \
[=BB,]2 [bB]2 [bB]2| \
[=bB]2 [bB]2 [b'b]2| \
[=b'b]2 [b'b]2 [b'b]2|
[=b'b]2 [b'b]2 [_b'b]z| \
[b'b]z3 D3/2F/2| \
F-[FC-] [DCF,]z d3/2f/2| \
f-[fc-] [dcF]z d'3/2f'/2|
f'-[f'c'-] [d'c'f]
V:2
%%clef bass
%%MIDI program 0
z4 [DB,]3/2[CF,]/2| \
[CA,]2 [DB,]z [B,G,]3/2[A,D,]/2| \
[A,_G,]2 [B,=G,]z [G,E,]3/2[F,B,,]/2| \
[F,D,]2 [G,E,]z [G,E,]3/2[F,C,]/2|
[F,-C,]2 [F,D,]z [F,-D,]3/2[F,A,,]/2| \
[F,-A,,]2 [F,_A,,]z [F,A,,]3/2[E,G,,]/2| \
[E,G,,]2 [_D,F,,]/2z3/2 [C,=E,,]/2z3/2| \
[F,F,,]z3 [dB]3/2[cF]/2|
[cA]2 [dB]z [BG]3/2[AD]/2| \
[A_G]2 [B=G]z [GE]3/2[FB,]/2| \
[FD]2 [GE]z [GE]3/2[FC]/2| \
[F-C]2 [FD]z d3/2[cA]/2|
[cA]2 [B_A]z [B-G]3/2[B_G]/2| \
[B_G]2 [cF]/2z3/2 [CC,]/2z3/2| \
[FF,]z3 [F-F,-]2| \
[FF,]4 [F,-F,,-]2|
[F,F,,]4 [F,-F,,-]2| \
[F,F,,]4 [F,,-F,,,-]2| \
[F,,F,,,]4 [_G,,-G,,,-]2| \
[_G,,G,,,]2 [=G,,G,,,]4|
[A,,A,,,]2 [B,,B,,,]2 [=B,,B,,,]2| \
[C,C,,]4 C,,2| \
G,,4 z2| \
z6|
z4 [G,-G,,]3/2[G,-=B,,]/2| \
[G,-=B,,]2 [G,G,,]z c3/2e/2| \
e2 cz [G,-G,,-]2| \
[G,G,,]4 [C,-C,,-]2|
[C,C,,]4 [F,,-F,,,-]2| \
[F,,F,,,]2 [F,F,,]/2z3/2 [B,,B,,,]/2z3/2| \
[B,,B,,,]z3 [f-F-]2| \
[fF]4 [F-F,-]2|
[FF,]4 [F-F,-]2| \
[FF,]4 [F,-F,,-]2| \
[F,F,,]4 [_G,-G,,-]2| \
[_G,G,,]2 [ECG,]2 [DB,=G,]2|
[CA,]2 [B,G,B,,]2 [A,-F,-=B,,]2| \
[A,F,C,-]2 [G,=E,C,]2 [C-G,_E,]2| \
[CG,-]2 [=B,G,]2 z2| \
z6|
z4 [G-G,]3/2[G-=B,]/2| \
[G-=B,]2 [GG,]z C3/2E/2| \
E2 Cz [G-G,-]2| \
[GG,]4 [C-C,-]2|
[CC,]4 [F,-F,,-]2| \
[F,F,,]4 [B,,B,,,]/2z3/2| \
[B,,B,,,]z3 [B,,B,,,]z| \
[B,,B,,,]z3  (3B,,,F,,_D,|
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,| \
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,| \
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,| \
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,|
 (3B,,,F,,_D,  (3B,,,F,,D,  (3_A,,,F,,D,| \
 (3_A,,,F,,_D,  (3A,,,F,,D,  (3D,,F,,D,| \
 (3_D,,F,,D,  (3D,,F,,D, [D,-D,,-]2| \
[_D,D,,]2 [F,F,,]2 [D,-D,,-]2|
[_D,D,,]2 [B,,B,,,]2 [F,,F,,,]2| \
[B,,B,,,]4 [_D,D,,]2| \
[F,F,,]4 [_D,D,,]2| \
[B,,B,,,]4 [F,,F,,,]2|
[B,,B,,,]4 [_D,D,,]2| \
[F,F,,]4 [_A,A,,]2| \
[_D,D,,]2 z2 [D,D,,]z| \
[_D,D,,]z  (3D,,F,,D,  (3D,,F,,D,|
 (3_D,,F,,D,  (3D,,F,,D,  (3D,,F,,D,| \
 (3_D,,F,,D,  (3D,,F,,D,  (3D,,F,,D,| \
 (3_D,,F,,D,  (3D,,F,,D,  (3_A,,,F,,D,| \
 (3_A,,,F,,_D,  (3A,,,F,,D,  (3A,,,F,,D,|
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,| \
 (3B,,,F,,_D,  (3B,,,F,,D,  (3B,,,F,,D,| \
 (3F,,,F,,_D,  (3F,,,F,,D,  (3F,,,F,,D,| \
 (3B,,,F,,_D, B,,,2 [F,-F,,-]2|
[F,F,,]2 [_A,A,,]2 [F,-F,,-]2| \
[F,F,,]2 [_D,D,,]2 [_A,,A,,,]2| \
[_D,D,,]4 [F,F,,]2| \
[_A,A,,]4 [F,F,,]2|
[_D,D,,]4 [B,,B,,,]2| \
[F,,F,,,]4 [B,,B,,,]2| \
[_D,D,,]4 [F,F,,]2| \
[B,,B,,,]2 z4|
 (3_DB,F,  (3DB,F,  (3FDF,| \
B,/2z3/2 _D/2z3/2 C/2z3/2| \
F,/2z3/2 F/2z3/2 E/2z3/2| \
_D/2z3/2 C/2z3/2 B,/2z3/2|
_D/2z3/2 C/2z3/2 _A,/2z3/2| \
C/2z3/2 G,/2z3/2 F,2-| \
F,2 [F,F,,]3/2z/2 [_A,A,,]3/2z/2| \
[G,G,,]3/2z/2 [C,C,,]3/2z/2 [CC,]3/2z/2|
[B,B,,]3/2z/2 [_A,A,,]3/2z/2 [G,G,,]3/2z/2| \
[F,F,,]3/2z/2 [_A,A,,]3/2z/2 [G,G,,]3/2z/2| \
[CC,]3/2z/2 [A,A,,]3/2z/2 [F,F,,]3/2z/2| \
[B,B,,]3/2z/2 [CC,]3/2z/2 _D,D|
B,,B, F,,F, E,,E,| \
_D,,D, C,,C, B,,,B,,| \
A,,,A,, B,,,B,, B,,,B,,| \
A,,,A,, E,,E, _D,,D,|
B,,,B,, [F,F,,]4| \
_Dd B,B z2| \
f2 z2 F2| \
z2 F,2 z2|
F,,2 z2 F,,,2-| \
F,,,6| \
 (3F,,,G,,,A,,, B,,,C,, D,,=E,,| \
 (3F,,G,,A,, B,,C, D,=E,|
 (3F,G,A, B,C D=E| \
z6| \
z6| \
 (3FGA Bc d=e|
fz F,/2E/2F,/2E/2 F,/2E/2F,/2E/2| \
F,/2E/2F,/2E/2 z4| \
z2 [DB,]3/2[CF,]/2 [CA,]2| \
[DB,]z [B,G,]3/2[A,D,]/2 [A,_G,]2|
[B,G,]z [G,E,]3/2[F,B,,]/2 [F,D,]2| \
[G,E,]z [G,E,]3/2[F,C,]/2 [F,-C,]2| \
[F,D,]z [F,-D,]3/2[F,A,,]/2 [F,-A,,]2| \
[F,_A,,]z [F,A,,]3/2[E,G,,]/2 [E,G,,]2|
[_D,F,,]/2z3/2 [C,=E,,]/2z3/2 [F,F,,]z| \
z2 [dB]3/2[cF]/2 [cA]2| \
[dB]z [BG]3/2[AD]/2 [A_G]2| \
[BG]z [GE]3/2[FB,]/2 [FD]2|
[GE]z [GE]3/2[FC]/2 [F-C]2| \
[FD]z d3/2[cA]/2 [cA]2| \
[B_A]z [B-G]3/2[B_G]/2 [BG]2| \
[cF]/2z3/2 [CC,]/2z3/2 [FF,]z|
z2 [FF,]3F,| \
Fz [F,F,,]3F,,| \
F,z [F,F,,]3F,,| \
F,z [F,,F,,,]3F,,,|
F,,z [_G,,G,,,]4| \
[G,,G,,,]6| \
[A,,A,,,]2 [B,,B,,,]2 [=B,,B,,,]2| \
[C,C,,]2 C,,2 G,,2-|
G,,2 z4| \
z6| \
z2 [G,-G,,]3/2[G,-=B,,]/2 [G,-B,,]2| \
[G,-G,,]G, c3/2e/2 e2|
cz [G,G,,]3G,,| \
G,z [C,C,,]3C,,| \
C,z [F,,F,,,]3F,,| \
F,/2z3/2 [B,,B,,,]/2z3/2 [B,,B,,,]z|
z2 [fF]3F| \
fz [FF,]3F,| \
Fz [FF,]3F,| \
Fz [F,F,,]3F,,|
F,z [EC_G,]4| \
[EC_G,]2 [DB,=G,]2 [CA,]A,,| \
[B,G,B,,]2 [A,-F,-=B,,]2 [A,F,C,-]2| \
[G,=E,C,]2 [C-G,_E,]2 [CG,-]2|
[=B,G,]2 z4| \
z6| \
z2 [G,,-G,,,]3/2[G,,-=B,,,]/2 [G,,-B,,,]2| \
[G,,-G,,,]G,, c3/2e/2 e2|
cz [GG,]3G,| \
Gz [CC,]3C,| \
Cz [F,F,,]3F,,| \
F,/2z3/2 [B,,B,,,]/2z3/2 [B,,B,,,]z|
z2 [=B,,B,,,]/2z3/2 [B,,B,,,]z| \
z2 [B,,B,,,]/2z3/2 [B,,B,,,]z| \
z2 [=B,,B,,,]/2z3/2 [B,,B,,,]z| \
z2 [B,,B,,,]/2z3/2 [B,,B,,,]z|
z6| \
z2 [=B,,B,,,]/2z3/2 [B,,B,,,]z| \
z2 [=B,,B,,,]/2z3/2 [B,,B,,,]z| \
z2 [=B,,B,,,]z [B,,B,,,]2|
[=B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2| \
[=B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2| \
[=B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2| \
[=B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2|
[=B,,B,,,]2 [B,,B,,,]2 [_B,,B,,,]z| \
[B,,B,,,]z3 B,3/2F,/2| \
A,2 B,z B3/2F/2| \
A2 Bz b3/2f/2|
a2 b
