X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_7.mid
M: 4/8
L: 1/16
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
z8| \
z2 [a'e'c'a][a'e'c'a]3/2z/2[b'e'c'a]/2z/2 [a'e'c'a]/2z/2[a'e'c'a]| \
z[e'c'ae] z6| \
z2 [c''a'e'c'][c''a'e'c']3/2z/2[d''a'e'c']/2z/2 [c''a'e'c']/2z/2[c''a'e'c']|
z[a'e'c'a] z3z/2ega/2-| \
a3/2-[a-d]2a/2 [gf]2 [g=e-][ae]| \
[b-d]2 [b-f]2 b/2[ae]2[ad-][b-d-]/2| \
[bd]/2[c'-c]2c'/2-[c'e-]/2e/2- [d'e][c'd-] [b-d-][b-f-d]/2[b-f-]/2|
[bf-]/2[c'f][be-c-][aec]3/2 [c'g-d-]3/2[b-gd][bg-f-]/2[g-f-]| \
[gf]3/2e'g'a'2-a'/2- [a'd']2| \
[g'f']2 [g'=e'-][a'e'] [b'-d']2 [b'-f']2| \
b'/2[a'e']2[a'd'-][b'd']z/2[c''-c']2[c''e'-]|
[d''e'][c''d'-] [b'-d']3/2[b'f'-][c''f'-][b'-f'c'-]/2 [b'c'-]/2[a'-c']3/2| \
[a'e'-][b'e'-] [a'e'-][g'e'-] e'/2[a'f'-c'-][b'f'c'][d''e'-c'-][c''-e'-c'-]/2| \
[c''e'c']/2[d''e'-][c''e']z/2[c''d'-] [b'd'][c''f'-] [b'f']z/2[b'-c'-]/2| \
[b'c'-]/2[a'c'][b'e'-][a'e'-][a'e'-]e'/2-[g'e'] [a'f'-c'-][b'f'-c'-]|
[d''-e'-f'c'-c']/2[d''e'-c'-]/2[e'-c'-]/2[c''-e'c']/2 c''/2[=c''-e'-][d''-c''-e'-][d''-c''b'-e']/2[d''b'-] [=e''-b']/2e''/2-[e''b'-g'-]| \
[f''b'-g'-][g''-b'a'-g'e'-]/2[g''a'-e'-]/2 [a'-e'-]/2[e''-a'e']/2e''/2[f''b'-e'-][d''b'-e'-][b'e']/2 [c''a'e']z| \
z/2[f''c''g'f']z3/2[e''-c''-a'-e'-]4[e''c''a'e'-e'a-e-]/2[e'-a-e-]/2| \
[e'-a-e-]3[e'ae]/2[a'c'a]/2 z3/2[e'ae]/2 z3/2[a'c'a]/2|
z2 [g'bg]/2z2[b'-d'-b-]3[b'-d'-b-]/2| \
[b'-d'-b-]/2[b'g'-d'b-bg-]/2[g'bg]4[b'd'b]/2z3/2[=a'=c'a]/2z/2| \
z[b'=d'b]/2z2[a'c'a]/2 z3/2[c''-=e'-c'-]2[c''-e'-c'-]/2| \
[c''=e'c']2 [a'-c'-a-]4 [a'c'a]/2[c''e'c']/2z|
z/2[a'=d'a]/2z3/2[c''=e'c']/2z3/2[b'^d'b]/2z2[d''-^e'-d'-]| \
[d''-e'-d'-]3[d''e'd']/2[b'-e'-d'-b-]4[b'e'd'b]/2| \
[d''e'd']/2z3/2 [=c''e'c']/2z3/2 [=d''e'd']/2z3/2 [^c''e'c']/2z3/2| \
z/2[=e''^e'=e']/2z3/2[=d''^e'd']/2z3/2[=e''^e'=e']/2z3/2[^d''^e'd']/2z|
z[e''d''b'e']/2z3/2[=e''e']/2z3/2[^e''e']/2z3/2[f''f']/2z/2| \
z3/2[g''g']z[e''e']z[d''d']z[c''-c'-]/2| \
[c''c']/2z3/2 [b'b]z [a'a]z [g'g]z| \
[e'e]z3/2[d'd]z[c'c]z[bB]z/2|
z/2[aA]z3/2[gG] z[eE] z[dD]| \
z[cC] z3/2f2c2g/2-| \
g3/2z/2 c2 c'2 c2| \
z/2f'2c2g'2z/2c-|
c3/2c''2-c''/2 c2- c/2c''3/2-| \
c''c3- c/2c''3-c''/2-| \
c''4- c''3/2z2z/2| \
z2 [a'e'c'a][a'e'c'a]2[b'e'c'a]/2z/2 [a'e'c'a]/2z/2[a'e'c'a]|
z[e'c'ae] z6| \
z2 [a'e'c'a]a'2[a'f'=d'a]/2z/2 [a'f'd'a]/2z/2[a'f'd'a]| \
z[a'f'=d'a] z6| \
z3/2[af=d]z3[afd]z3/2|
z3/2[af=d]z3z/2 [afd]z| \
z2 [=d'agf]z3 [d'agf]z| \
z2 z/2[f'=d'gf]z3[g'f'd'g]z/2| \
z3[=d''g'f'd'] z3z/2[f''-g'-f'-]/2|
[f''g'f']/2z3z/2 [g''f''g']z3| \
z/2[g''f''=d''g']z[g''f''d''g']z3/2[g'f'] [=g'=e'][^g'-f'-]| \
[g'f'][f=d] [e^d]z/2[f=d]2[g'f'][=g'=e'][^g'-f'-]/2| \
[g'f']3/2z/2 =d''f'' g''a'' g''=g''|
z/2g''a''=c'''g''f''=g''z/2^g''| \
f''=d'' ^d''f'' =d''z/2g'a'=c''/2-| \
=c''/2g'f'=g'^g'z/2f' =d'^d'| \
f'=d' [agf]2 z2 z/2=g''^g''/2-|
g''/2=g''f''g''z/2 ^g''a'' =g''d''| \
f''=g'' z/2d''a'=d''^d''a'g'/2-| \
=g'/2z/2^g' a'=g' d'f' g'd'| \
z/2a=d'^d'=gdfz/2g|
d[f=dA]2=c'' a'z/2c''a'g'/2-| \
g'/2=c''g'z/2=g' f'^g' f'd'| \
=d'z/2f'=c'agc'z/2g| \
=gf ^gf dz/2=dfg/2-|
g/2=gf^gz/2 [dA]2 a''g''| \
a''z/2g''=g''a''g''f''d''z/2| \
=g''g' f'd' g'a z/2^g=g/2-| \
=g/2ag'f'd'z/2g' a'^g'|
=g'^g' z/2=c''2[=d''-a'-f'-]2[d''a'f']/2[^d''-a'-d'-]| \
[d''a'd']3/2z6z/2| \
z3[f-=d-]2[fd]/2[=g^d]z3/2| \
[d''=g'][=d''f'] [^d''-g'-]2 [d''g']/2[=c''-g'-d'-]2[c''g'd']/2[a'-f'-=d'-]|
[a'f'=d']3/2[=a'^d'=c']3[c''-d'-]2[c''d']/2[^a'-=d'-]| \
[a'=d']3/2[a'-d'-]2[a'd']/2 [a'^d']z/2[g'f']=g'3/2-| \
=g'[d''d'-] d'3/2-[=c''d']z3/2 [^g''g'][f''c'']| \
z/2=d''2-d''/2[a''-a'-]2[a''a'-]/2[=g''a']z3/2|
d''=d'' ^d''2- d''/2=c''2-c''/2g'-| \
g'3/2z/2 [=g'-=d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-f']| \
[=g'-d'][g'-d'-]2[g'd']/2[=c''-e'-d'-]2[c''e'd'-]/2 [f'-d'-]2| \
[f'-d']/2[f'-d'][f'-c']f'/2-[f'c'-]2[a'-=e'-c'-c']/2[a'e'c'-]2[d'-c'-]/2|
[d'-c']2 [d'-c'][d'-=c'] d'/2-[d'c'-]2c'/2[=a'-d'-c'-]| \
[=a'd'=c'-]3/2[=d'-c'-]2[d'-c'-c']/2 [d'-c']/2d'/2-[d'-b] [d'-^a-]2| \
[=d'a]/2[=g'-c'-a-]2[g'c'a]/2[c'a-] [=c'-a]3/2[c'=a-][f'a-]a/2| \
[bg-][a-g-] [a-g=g-]/2[ag-][d'g]az/2 a'=a'|
g'z/2f'=d'baz/2 =ag| \
fz/2=d[^d-B][d-A]d/2[=c'd-] [ad]3/2a/2-| \
a/2a'=a'z/2g' f'=d' z/2b^a/2-| \
a/2=az/2 gf =dz/2[^d-B][d-^A][=c'-d-d]/2|
[=c'd-]/2d/2-[ad] az/2[d'=g][g'a]z/2 [f'^g][d'-=g]| \
[d'-b]d'/2-[d'-=c'][d'-=g]d'/2- [d'-e][d'-b] [d'-c']d'/2-[d'-e-]/2| \
[d'e]/2fz/2 =a^a  (3a'2a'2a''2| \
=a''g'' f''z/2=d''b'^a'=a'z/2|
g'f' =d'z/2[^d'-b][d'-a][=c''-d'-d']/2 [c''d'-]/2d'/2-[a'd']| \
a'z/2a''=a''g''z/2f'' =d''b'| \
z/2a'=a'g'z/2 f'=d' [^d'-b]d'/2-[d'-^a-]/2| \
[d'a]/2[=c''d'-][a'd'-]d'/2a' [d'=g]z/2[g'a][f'^g][d'-=g-]/2|
[d'-=g]/2d'/2-[d'-b] [d'-=c'][d'-g] d'/2-[d'-e][d'-b][d'-c']d'/2-| \
[d'e][=d'-f] [d'-a]d'/2[^d'-d][d'g]3/2 d'[g'=c']| \
[=c''d']z/2[a'^c'][g'-=c'][g'-=e']g'/2-[g'-f'] [g'-b]g'/2-[g'-b-]/2| \
[g'-b]/2[g'-=e'][g'-f']g'/2-[g'b] [=g'-a][g'-d'] g'/2[^g'-g][g'-c'-]/2|
[g'c']g' [c''f'][f''g'] z/2[d''e'][c''-=e'][c''-c']c''/2-| \
[c''-=e'][c''-d']3/2[c''-e'][c''-=a'][c''-^a'][c''-e']c''/2[=c''-d']| \
[=c''-=g']c''/2-[c''-^g'][c''-d']3/2 [c''-g'-]2 [c''g']/2[c''-g'-d'-c'-]3/2| \
[=c''g'd'c'][a'-=g'-]2[a'g']/2[c''^g'][^c''a'][d''=c'']z3/2|
[=c''g']z6z| \
z3/2[=c''-g'-d'-c'-]2[c''g'd'c']/2 [a'-=g'-]2 [a'g']/2[c''^g'][^c''-a'-]/2| \
[c''a']/2[d''=c'']z3/2[d''-c''-f'-d'-]2[d''c''f'd']/2z2z/2| \
[d''-=c''-=a'-d'-]2 [d''c''a'd']/2z2[d''-^a'-=g'-d'-]2[d''a'g'd']/2z|
z3/2[d''-=a'-f'-d'-]2[d''-d''^a'-=a'=g'-f'd'-d']/2 [d''^a'g'd']4| \
[a'-=g'-d'-]6 [a'g'd']/2[g'-d'-a-]3/2| \
[=g'd'a]/2z/2a =d'^d' g'=a' z/2^a'=c''/2-| \
=c''/2a'=d''^d''z/2 f''d'' e''=g''|
z/2g''=g''a''2-a''/2[^g'f'a]3| \
[=g'-d'-a-]8| \
[=g'-d'-a-][^g'-=g'd'-d'a]/2[^g'd']4z/2 [b'-g'-d'-]2| \
[b'-g'-d'-]2 [b'g'd']/2[d''-a'-d'-]4[d''-a'd'-]/2[d''-=g'-d'-]|
[d''-=g'-d'-]3[d''g'd']/2[b'-^g'-d'-]4[b'g'd']/2| \
[g'-d'-]4 [g'd']/2z/2[e'-d'-]3| \
[e'd'-]3/2[=g'-d'-]4[g'd']/2 [a'-=d'-]2| \
[a'-=d'-]2 [a'd']/2[g'-f'-]2[g'-f'-]/2[g'f'a-] [f'd'a-][=g'-^d'-a-a]/2[g'-d'a-]/2|
[=g'-f'a-][g'-d'-a]/2[g'-f'-d']/2 [g'-f']/2[g'-d'][g'-f'-]/2 [g'-f'd'-]/2[g'-d']/2[g'-f'-]/2[g'-f'd'-]/2 [g'-d']/2[g'-f'-]/2[g'-f'd'-]/2[g'-d']/2| \
[=g'f'-]/2[^g'-f'd'-]/2[g'-d']/2[g'-f']/2 [g'-d']/2g'/2-[g'-f']/2[g'-d']/2 g'/2-[g'f']/2[=c''-d']/2c''/2- [c''-f'-]/2[c''-f'd'-]/2[c''-d']/2[c''-f'-]/2| \
[=c''-f'd'-]/2[c''-d']/2[c''f'-]/2f'/2 [d''-d'-]/2[d''-f'-d']/2[d''-f']/2[d''-d'-]/2 [d''-f'-d']/2[d''-f']/2[d''-d']/2[d''-f'][d''-d']/2[d''-f']/2d''/2-| \
[d''-d'-]/2[d''-f'-d']/2[d''-f']/2[d''-d'-]/2 [d''-f'-d']/2[d''f']/2[=c''-d'] [c''-f']/2[c''-d'][c''-f']/2 [c''-d']/2c''/2-[c''f'-]/2[g'-f'd'-]/2|
[g'-d']/2[g'-f']/2[g'-d'] [g'-f'-]/2[g'-f'd'-]/2[g'-d']/2[g'f'-]/2 [e'-f'd'-]/2[e'-d']/2[e'-f'-]/2[e'-f'd'-]/2 [e'd']/2[=g'-f'][g'-d'-]/2| \
[=g'-f'-d']/2[g'-f']/2[g'-d'-]/2[g'-f'd']/2 g'/2-[g'd'-]/2[a'-f'-d']/2[a'-f']/2 [a'-d'-]/2[a'-f'-d']/2[a'f']/2a'/2- [=c''a']/2z/2a'/2-[c''-a'a-]/2| \
[=c''a-]/2[a'a-]/2[c''a]/2z/2 a'/2-[c''a']/2z/2a'/2- [a'=a'-]/2a'/2z/2^a'[a''=g''^c''a']z/2| \
z/2[a''-=g''-c''-a'-]4[a''g''c''a']/2[^g''c''a'g'] z[=g''c''a'g']|
z3/2[g''c''a'g']z[a''c''a']z[=g''=c''a'g']z3/2| \
[g''=c''g']z [=g''c''a'g']z [^g''c''g']z [f''c''g'f']z| \
z/2[d''=c''f']z[d''=a'f']z[=d''g'f']z[f''g'f']z/2| \
z[d''=g'd'] z[a'g'a] z[=d''^g'd'] z[f''d''g'f']|
z[d''=g'd'] z3/2[a'g'a]z[=d''^g'd']z[f''-d''-g'-f'-]/2| \
[f''=d''g'f']/2z^d'd''aa'=d'd''f'/2-| \
f'/2f''d'd''aa'=d'z/2d''| \
f'f'' [d''d']3/2z3[f''-f'-]3/2|
[f''f']/2z3[e''-e'-]4[e''-e'-]/2| \
[e''-e'-]4 [e''e']/2z3z/2| \
z8| \
z8|
zE e4 e-[e-e]/2e/2-| \
e3/2z6z/2| \
z8| \
z[a'e'c'a] [a'e'c'a]3/2z/2 [b'e'c'a]/2[a'e'c'a]/2z [a'e'c'a]z|
[e'c'ae]z6z| \
z[c''a'e'c'] [c''a'e'c']3/2z/2 [d''a'e'c']/2z/2[c''a'e'c']/2z/2 [c''a'e'c']z| \
[a'e'c'a]z3 z/2ega3/2-| \
a/2-[a-d]2a/2[gf]2[g=e-] [ae][b-d-]|
[b-d][b-f]2b/2[ae]2[ad-][bd][c'-c-]/2| \
[c'-c]3/2c'/2- [c'e-]/2e/2-[d'e] [c'd-][b-d]3/2[bf-][c'-f-]/2| \
[c'f-]/2[b-e-fc-]/2[be-c-]/2[e-c-]/2 [a-ec][c'-ag-d-]/2[c'g-d-][b-gd]b/2 [g-f-]2| \
[g-f-]/2[e'-gf]/2e'/2z/2 g'a'2-[a'-d']2[a'g'-f'-]/2[g'-f'-]/2|
[g'f']z/2[g'=e'-][a'e'][b'-d']2[b'-f']2b'/2| \
[a'e']2 [a'd'-][b'd'] [c''-c']2 c''/2-[c''e'-]/2e'/2-[d''-e'-]/2| \
[d''e']/2[c''d'-][b'-d'-][b'-f'-d']/2[b'f'-] [c''f'][b'c'-] [a'-c']3/2[a'-e'-]/2| \
[a'e'-]/2[b'e'-][a'e'-][g'e'-][a'-e'f'-c'-]/2 [a'f'-c'-]/2[f'-c'-]/2[b'-f'c']/2b'/2 [d''e'-c'-][c''e'c']|
[d''e'-][c''e'] z/2[c''d'-][b'd'][c''f'-][b'f'][b'c'-]c'/2-| \
[a'-c']/2a'/2[b'e'-] [a'e'-][a'e'-] [g'e'-]e'/2[a'f'-c'-][b'f'-c'-][d''-e'-f'c'-c']/2| \
[d''e'-c'-]/2[c''e'c']z/2 [=c''-e'-][d''-c''-e'-] [d''-c''b'-e']/2[d''-b'-]/2[=e''-d''b'-]/2[e''-b']/2 e''/2-[e''b'-g'-]/2[b'-g'-]/2[f''-b'-g'-]/2| \
[f''b'-g'-]/2[g''-b'a'-g'e'-]/2[g''a'-e'-]/2[e''a'e']z/2[f''b'-e'-] [d''b'-e'-][c''-b'a'-e'-e']/2[c''a'e']/2 z3/2[f''-c''-g'-f'-]/2|
[f''c''g'f']/2z3/2 [e''-c''-a'-e'-]4 [e''c''a'e']/2[e'-a-e-]3/2| \
[e'ae]3[a'c'a]/2z3/2[e'ae]/2z3/2[a'c'a]/2z/2| \
z[g'bg]/2z2[b'-d'-b-]4[b'd'b]/2| \
[g'-b-g-]4 [g'bg]/2[b'd'b]/2z3/2[=a'=c'a]/2z|
z/2[b'=d'b]/2z3/2[a'c'a]/2z2[c''-=e'-c'-]3| \
[c''=e'c']3/2[a'-c'-a-]4[a'c'a]/2 [c''e'c']/2z3/2| \
[a'=d'a]/2z3/2 [c''=e'c']/2z3/2 [b'^d'b]/2z2[d''-^e'-d'-]3/2| \
[d''e'd']3[b'-e'-d'-b-]4[b'e'd'b]/2[d''e'd']/2|
z3/2[=c''e'c']/2 z3/2[=d''e'd']/2 z3/2[^c''e'c']/2 z2| \
[=e''^e'=e']/2z3/2 [=d''^e'd']/2z3/2 [=e''^e'=e']/2z3/2 [^d''^e'd']/2z3/2| \
z/2[e''d''b'e']/2z3/2[=e''e']/2z3/2[^e''e']/2z3/2[f''f']/2z| \
z[g''g'] z[e''e'] z[d''d'] z[c''c']|
z3/2[b'b]z[a'a]z[g'g]z[e'-e-]/2| \
[e'e]/2z3/2 [d'd]z [c'c]z [bB]z| \
[aA]z3/2[gG]z[eE]z[dD]z/2| \
z/2[cC]z3/2f2c2g-|
gz/2c2c'2c2z/2| \
f'2 c2 g'2 z/2c3/2-| \
cc''2-c''/2c2-c/2 c''2-| \
c''/2c3-c/2 c''4-|
c''4- c''z3| \
z3/2[a'e'c'a][a'e'c'a]2[b'e'c'a]/2z/2[a'e'c'a]/2 z/2[a'e'c'a]z/2| \
z/2[e'c'ae]z6z/2| \
z3/2[a'e'c'a]a'2[a'f'=d'a]/2z/2[a'f'd'a]/2 z/2[a'f'd'a]z/2|
z/2[a'f'=d'a]z6z/2| \
z[af=d] z3[afd] z2| \
z[af=d] z3z/2[afd]z3/2| \
z3/2[=d'agf]z3[d'agf]z3/2|
z2 [f'=d'gf]z3 z/2[g'f'd'g]z/2| \
z2 z/2[=d''g'f'd']z3z/2[f''g'f']| \
z3z/2[g''f''g']z3z/2| \
[g''f''=d''g']z [g''f''d''g']z3/2[g'f'][=g'=e'][^g'-f'-]3/2|
[g'f']/2[f=d][e^d]z/2[f=d]2[g'f'] [=g'=e'][^g'-f'-]| \
[g'f']z/2=d''f''g''a''g''=g''z/2| \
g''a'' =c'''g'' f''=g'' ^g''z/2f''/2-| \
f''/2=d''^d''f''=d''g'z/2 a'=c''|
g'f' =g'^g' f'z/2=d'^d'f'/2-| \
f'/2=d'[agf]2z2z/2 =g''^g''| \
=g''f'' g''z/2^g''a''=g''d''f''/2-| \
f''/2=g''z/2 d''a' =d''^d'' a'g'|
z/2g'a'=g'd'f'g'd'z/2| \
a=d' ^d'=g df z/2gd/2-| \
d/2[f=dA]2=c''z/2 a'c'' a'g'| \
=c''z/2g'=g'f'^g'f'd'z/2|
=d'f' =c'a gc' z/2g=g/2-| \
=g/2f^gfz/2 d=d fg| \
=gf z/2^g[d-A-]2[a''-dA]/2 a''/2g''z/2| \
a''g'' =g''a'' g''z/2f''d''g''/2-|
=g''/2g'f'd'z/2 g'a ^g=g| \
az/2=g'f'd'g'a'^g'z/2| \
=g'^g' =c''2- c''/2[=d''-a'-f'-]2[d''a'f']/2[^d''-a'-d'-]| \
[d''a'd']3/2z6z/2|
z3[f-=d-]2[fd]/2[=g^d]z3/2| \
[d''=g'][=d''f'] [^d''-g'-]2 [d''g']/2[=c''-g'-d'-]2[c''g'd']/2[a'-f'-=d'-]| \
[a'f'=d']3/2[=a'^d'=c']3[c''-d'-]2[c''d']/2[^a'-=d'-]| \
[a'=d']3/2[a'-d'-]2[a'd']/2 z/2[a'^d'][g'f']=g'3/2-|
=g'[d''d'-] d'3/2-[=c''d']z3/2 [^g''g'][f''c'']| \
z/2=d''2-d''/2[a''-a'-]2[a''a'-]/2[=g''a']z3/2| \
d''=d'' ^d''2- d''/2=c''2-c''/2z/2g'/2-| \
g'2 [=g'-=d'-]2 [g'd']/2[g'-d'-]2[g'-d']/2[g'-f']|
[=g'-d'][g'-d'-]2[g'd']/2[=c''-e'-d'-]2[c''e'd'-]/2 [f'-d'-]2| \
[f'-d']/2[f'-d'][f'-c']f'/2-[f'c'-]2[a'-=e'-c'-c']/2[a'e'c'-]2[d'-c'-]/2| \
[d'-c']2 [d'-c'][d'-=c'] d'/2-[d'c'-]2c'/2[=a'-d'-c'-]| \
[=a'd'=c'-]3/2[=d'-c'-]2[d'-c'-c']/2 [d'-c']/2d'/2-[d'-b] [d'-^a-]2|
[=d'a]/2[=g'-c'-a-]2[g'c'a]/2[c'a-] [=c'-a]3/2[c'=a-][f'a-]a/2| \
[bg-][a-g-] [a-g=g-]/2[ag-][d'g]az/2 a'=a'| \
g'z/2f'=d'baz/2 =ag| \
fz/2=d[^d-B][d-A]d/2[=c'd-] [ad]3/2a/2-|
a/2a'=a'z/2g' f'=d' z/2b^a/2-| \
a/2=az/2 gf =dz/2[^d-B][d-^A][=c'-d-d]/2| \
[=c'd-]/2d/2-[ad] az/2[d'=g][g'a]z/2 [f'^g][d'-=g]| \
[d'-b]d'/2-[d'-=c'][d'-=g]d'/2- [d'-e][d'-b] [d'-c']d'/2-[d'-e-]/2|
[d'e]/2fz/2 =a^a  (3a'2a'2a''2| \
=a''g'' f''=d'' z/2b'^a'=a'z/2| \
g'f' =d'z/2[^d'-b][d'-a][=c''-d'-d']/2 [c''d'-]/2d'/2-[a'-d']| \
[a'-a']/2a'/2z/2a''=a''g''z/2f'' =d''b'|
z/2a'=a'g'z/2 f'=d' [^d'-b]d'/2-[d'-^a-]/2| \
[d'a]/2[=c''d'-][a'd'-]d'/2a' [d'=g]z/2[g'a][f'^g][d'-=g-]/2| \
[d'-=g]/2d'/2-[d'-b] [d'-=c'][d'-g] d'/2-[d'-e][d'-b][d'-c']d'/2-| \
[d'e][=d'-f] [d'-a]d'/2[^d'-d][d'g]3/2 d'[g'=c']|
[=c''d']z/2[a'^c'][g'-=c'][g'-=e']g'/2-[g'-f'] [g'-b]3/2[g'-b-]/2| \
[g'-b]/2[g'-=e'][g'-f']g'/2-[g'b] [=g'-a][g'-d'] g'/2[^g'-g][g'-c'-]/2| \
[g'c']g' [c''f'][f''g'] z/2[d''e'][c''-=e'][c''-c']c''/2-| \
[c''-=e'][c''-d']3/2[c''-e'][c''-=a'][c''-^a'][c''-e']c''/2[=c''-d']|
[=c''-=g']c''/2-[c''-^g'][c''-d']3/2 [c''-g'-]2 [c''g']/2[c''-g'-d'-c'-]3/2| \
[=c''g'd'c'][a'-=g'-]2[a'g']/2[c''^g'][^c''a'][d''=c'']z3/2| \
[=c''g']z6z| \
z3/2[=c''-g'-d'-c'-]2[c''g'd'c']/2 [a'-=g'-]2 [a'g']/2[c''^g'][^c''-a'-]/2|
[c''a']/2[d''=c'']z3/2[d''-c''-f'-d'-]2[d''c''f'd']/2z2z/2| \
[d''-=c''-=a'-d'-]2 [d''c''a'd']/2z2[d''-^a'-=g'-d'-]2[d''a'g'd']/2z| \
z3/2[d''-=a'-f'-d'-]2[d''-d''^a'-=a'=g'-f'd'-d']/2 [d''^a'g'd']4| \
[a'-=g'-d'-]6 [a'g'd']/2[g'-d'-a-]3/2|
[=g'd'a]/2z/2a =d'^d' g'=a' z/2^a'=c''/2-| \
=c''/2a'=d''^d''z/2 f''d'' e''=g''| \
z/2g''=g''a''2-a''/2[^g'f'a]3| \
[=g'-d'-a-]8|
[=g'-d'-a-][^g'-=g'd'-d'a]/2[^g'd']4z/2 [b'-g'-d'-]2| \
[b'-g'-d'-]2 [b'g'd']/2[d''-a'-d'-]4[d''-a'd'-]/2[d''-=g'-d'-]| \
[d''-=g'-d'-]3[d''g'd']/2[b'-^g'-d'-]4[b'g'd']/2| \
[g'-d'-]4 [g'd']/2z/2[e'-d'-]3|
[e'd'-]3/2[=g'-d'-]4[g'd']/2 [a'-=d'-]2| \
[a'-=d'-]2 [a'd']/2[g'-f'-]2[g'-f'-]/2[g'f'a-] [f'd'a-][=g'-^d'-a-a]/2[g'-d'a-]/2| \
[=g'-f'a-][g'-d'-a]/2[g'-d']/2 [g'-f'-]/2[g'-f'd'-]/2[g'-d']/2[g'-f'-]/2 [g'-f'd'-]/2[g'-d']/2[g'-f'-]/2[g'-f'd'-]/2 [g'-d']/2[g'-f'-]/2[g'-f'd'-]/2[g'-d']/2| \
[=g'f'-]/2[^g'-f'd'-]/2[g'-d']/2[g'-f']/2 [g'-d']/2g'/2-[g'-f']/2[g'-d']/2 g'/2-[g'f']/2[=c''-d']/2c''/2- [c''-f'-]/2[c''-f'd'-]/2[c''-d']/2[c''-f'-]/2|
[=c''-f'd'-]/2[c''-d']/2[c''f'-]/2f'/2 [d''-d'-]/2[d''-f'-d']/2[d''-f']/2[d''-d'-]/2 [d''-f'-d']/2[d''-f']/2[d''-d']/2[d''-f']/2 d''/2-[d''-d']/2[d''-f']/2d''/2-| \
[d''-d'-]/2[d''-f'-d']/2[d''-f']/2[d''-d'-]/2 [d''-f'-d']/2[d''f']/2[=c''-d'] [c''-f'-]/2[c''-f'd'-]/2[c''-d']/2[c''-f'-]/2 [c''-f'd']/2c''/2-[c''f'-]/2[g'-f'd'-]/2| \
[g'-d']/2[g'-f']/2[g'-d'] [g'-f'-]/2[g'-f'd'-]/2[g'-d']/2[g'f'-]/2 [e'-f'd'-]/2[e'-d']/2[e'-f'-]/2[e'-f'd'-]/2 [e'd']/2[=g'-f'][g'-d'-]/2| \
[=g'-f'-d']/2[g'-f']/2[g'-d'-]/2[g'-f'-d']/2 [g'-f']/2[g'd']/2[a'-f'] [a'-d'-]/2[a'-f'-d']/2[a'f']/2a'/2- [=c''a']/2z/2a'/2-[c''a'a-]/2|
a/2-[a'a-]/2[=c''-a]/2c''/2 a'/2-[c''a']/2z/2a'/2- [a'=a'-]/2a'/2z/2^a'[a''=g''^c''a']z/2| \
z/2[a''-=g''-c''-a'-]4[a''g''c''a']/2[^g''c''a'g'] z[=g''c''a'g']| \
z3/2[g''c''a'g']z[a''c''a']z[=g''=c''a'g']z3/2| \
[g''=c''g']z [=g''c''a'g']z [^g''c''g']z [f''c''g'f']z|
z/2[d''=c''f']z[d''=a'f']z[=d''g'f']z[f''g'f']z/2| \
z[d''=g'd'] z[a'g'a] z[=d''^g'd'] z[f''d''g'f']| \
z[d''=g'd'] z3/2[a'g'a]z[=d''^g'd']z[f''-d''-g'-f'-]/2| \
[f''=d''g'f']/2z^d'd''aa'=d'd''f'/2-|
f'/2f''d'd''az/2a' =d'd''| \
f'f'' [d''d']2 z3[f''-f'-]| \
[f''f']z3 [=g''-g'-]4| \
[=g''-g'-]6 [g''g']z/2[g''-g'-]/2|
[=g''g']3/2z3[^g''-g'-]2[g''g']/2z| \
z3[a''-a'-]4[a''-a'-]| \
[a''-a'-]6 [a''a']3/2[a'd'a]/2| \
z3/2[a'd'a]4[g'd'b]z3/2|
[=g'd'c']z [^g'd'b]z [a'd'a]z [=g'd'c']z| \
[b'd'b]/2z3/2 [b'd'b]4 z/2[a'd'c'a]z/2| \
z/2[g'd'b]z[a'd'c'a]z[b'd'b]z[g'd'b]z/2| \
z[c''=e'c']/2z3/2[c''e'c']4[b'd'b]|
z3/2[a'c'a]z[b'd'b]z[c''=e'c']z[a'-^e'-c'-a-]/2| \
[a'e'c'a]/2z3/2 [d''b'd']2 z2 z/2[=e''-c''-e'-]3/2| \
[=e''c''e']/2z3z/2 [^e''-d''-e'-]4| \
[e''-d''-e'-]6 [e''d''e'][d-B-]|
[dB]/2z3[=ec]3/2z3| \
[e-d-]8| \
[ed]z6z| \
z8|
z4 z3/2B,B3/2-| \
B2 z/2BB2-B/2 z2| \
z8| \
E,2<B,2 B,z/2B,2C/2-|
C/2B,B,zG,z3/2 G,2-| \
G,2- [=E-G,]/2E/2z ED z/2Cz/2| \
z/2CB,A,2z2z/2A,-| \
A,3E zE =Ez/2D/2-|
D/2zDC=C2z2z/2| \
=C4 Gz G/2z/2E| \
=Ez3/2EDCzC/2z/2D/2-| \
D/2=EzE^Ez/2D zD|
CB,2z cz/2e2-e/2-| \
e/2ee2geez3/2| \
dz d4- d/2bz/2| \
z/2bagzgez/2f-|
fz2f4z/2c'/2-| \
c'/2zc'bazagz/2| \
=g2 z2 g4| \
d'z3/2d'c'bzba/2-|
a/2gzgez/2=e ze| \
dc zc d=e2z/2^e/2-| \
e3/2[ed-B]2ddd2z/2| \
=e[^ed] [b-d]2 [bB-][bB] z/2[b-B-]3/2|
[bB-]/2[c'B-][bB-][b-B-B]/2[bB]/2zg3/2- [ge-]/2e/2[g-=e]| \
g-[g-=e] [g-d][e'-gc-]/2[e'c-]/2 ce' d'z/2[c'-c-]/2| \
[c'c-]/2c-[c'c-][bc]azagz/2| \
[a-e]a- [a-e][a-=e] [^e'-ad-]/2[e'd-]/2d e'=e'|
z/2[d'd-]d-[d'd-][c'd-][=c'd-]2[dc-]/2c-| \
=c/2z/2^c2[d-G] [dE][=e-E] e-[e-c]| \
=e/2-[e-B][e-A]e[f-A][fG][^eE-]Ed'/2-| \
d'/2c'z/2 bz ba g2-|
[g-G]2 g/2-[gc-]2[=ac]2[^ac]z/2| \
z/2[bd][ac][gB]z3/2[=gA] d[b-^g-]| \
[bg]2 [bg][bg]2z/2[c'a][bg][b-g-]/2| \
[bg]/2z[g=e]z[g-e-]4[ge]/2|
[=e'c']z [e'c'][d'b] [c'=a]z [c'a][bg]| \
z/2[=ae]2z2[a-e-]3[a-e-]/2| \
[=ae]/2z/2[e'd'] z[e'd'] [=e'c'][d'=c'] z[d'c']| \
[c'a][=c'g]2z2z/2[^c'-g-]2[c'-g-]/2|
[c'g]3/2[g'=e']z3/2 [g'e']/2z/2[^e'd'] [=e'c']z| \
[e'd'][=e'c'] [d'b]z [c''e'][b'd'] [a'c']z| \
z/2[b'd'][a'c'][g'b]z[e'd'][g'=e'][=a'^e']z/2| \
z/2[=e'c'][^e'd'][g'=e']z3/2[bg-] [c'g][d'-=g-]|
[d'=g]z [ag][g'-d'-]4[g'-d'-]| \
[=g'd']2 [ag][g'-d'-]4[g'-d'-]| \
[=g'd'][b'g'-d'-] [a'g'd'][d''a'-g'-] [c''a'g']z2[d'a-g-]| \
[c'a=g]z2[dA-G-] [cAG]z2[d'a-g-]|
[c'a=g]z2[b'-^g'-d'-]4[b'-g'-d'-]| \
[b'g'd']2 [d'-b-][b'-g'-d'-b-]4[b'-g'-d'-b-]| \
[b'g'd'b][c''g'-d'-] [b'g'd'][=e''b'-g'-] [d''b'g']z2[e'b-g-]| \
[d'bg]z2[=eB-G-] [dBG]z2[e'b-g-]|
[d'bg]z2[c''-a'-c'-]4[c''-a'-c'-]| \
[c''a'c']2 [c'a][c''-a'-]3 [c''-a'-c'][c''-a'-e'-]| \
[c''a'e'][d''a'-e'-] [c''a'e'][e''c''-a'-] [=e''c''a']z2[^e'c'-a-]| \
[=e'c'a]z2[^ec-A-] [=ecA]z2[^e'c'-a-]|
[=e'c'a]z2[d''-b'-]4[d''-b'-]| \
[d''b']2 [e'd'][d''-b'-]3 [d''-b'-d'][d''-b'-g'-]| \
[d''b'g']z [f'=d'][f''-d''-]4[f''-d''-]| \
[f''=d'']2 [f'd'][f''-d''-]3 [f''-d''-f'][f''-d''-d''-a'-]|
[f''=d''d''a']z [=g'=e'][g''-e''-c''-a'-g'-]4[g''-e''-c''-a'-g'-]| \
[=g''=e''c''a'g']2 [g'e'][g''-e''-c''-a'-g'-]4[g''-e''-c''-a'-g'-]| \
[=g''=e''c''a'g']2 [=a'^e'd'=c'][a''-e''-d''-c''-]4[a''-e''-d''-c''-]| \
[=a''e''d''=c'']2 [a'e'd'c'][a''-e''-d''-c''-]4[a''-e''-d''-c''-]|
[=a''-e''-d''-=c''-]2 [a''e''d''c'']/2[^a'f'=d']3/2 [a''f''d''a']3a'| \
a''3a2<a'2a| \
a'3z/2a2<a'2a/2-| \
a/2a'3z/2 aa'3-|
a'/2aa'3-a'/2b3/2b'3/2-| \
b'3-[b'-b-]4[b'b]/2[=c''-c'-]/2| \
[=c''c'-]4 c'/2-[d'-c'-]3[d'-c'-]/2| \
[d'=c'][=g'-=d'-]4[g'-d']/2[g'-b-]2[g'-b-]/2|
[=g'b]2 [d'-=c'-g-]4 [d'c'g]/2[c'-g-]3/2| \
[=c'=g]3a4-a/2b/2-| \
b4 =d'4-| \
=d'/2=c'2=a2-a/2b2^A-|
AB4-B/2=d2-d/2-| \
=d2 =c2- c/2=A2-A/2[b=g]| \
=c'b ab z/2c'=d'^c'z/2| \
=e'=d' c'd' =c'b z/2c'=a/2-|
=a/2[b-B][b=c]z/2B ^AB c=d| \
z/2c=e=dcz/2d =cB| \
=c3/2=d[c=AD]2z3z/2| \
z8|
=d2<=a2 aa3/2b/2z/2[aA]/2| \
z/2[=a=c-]c-[e-c]/2e/2c/2- [c-c]/2cz/2 =d/2z/2c/2z/2| \
=cz/2=Az4=d/2z/2c'/2-| \
=c'2 [c'-c]/2c'/2[c'=a-]3/2aaa3/2|
z4 z=a/2z/2 e'2-| \
e'/2[e'-=A]/2e'/2[e'e-]3/2e z/2ee3/2z| \
=C/2z/2=A6-A/2D/2| \
z/2=c4-c/2D/2z/2 c2-|
=c/2z/2d'/2c''3=E/2z/2c2-c/2-| \
[=e'=c]/2z/2c''3 F/2z/2c2-c/2f'/2| \
z/2=c''3F/2 z/2^c2-c/2f'/2z/2| \
c''2- c''/2[a'e'c'a]3/2 z[a'e'c'a] [a'e'c'a]3/2z/2|
[b'e'c'a]/2z/2[a'e'c'a]/2z/2 [a'e'c'a]z [e'c'ae]z3| \
z3/2[c'a][c''e'c']3/2 z[c''a'e'c'] [c''a'e'c']3/2z/2| \
[d''a'e'c']/2z/2[c''a'e'c']/2z/2 [c''a'e'c']z [a'e'c'a]z3| \
z/2[e'd'][g'f'][a'-e'-c'-]4[a'e'c']/2[g'-f'-c'-]|
[g'f'c'][gfc-] [a=gc][b-^g-d-]4[bgd]/2[a-e-d-]/2| \
[aed]3/2[ae-][be-]e/2- [c'-e]2 c'/2-[c'e-d-][d'-e-d-]/2| \
[d'e-d-]/2[c'-ed-d]/2[c'd-]/2[b-d]3/2[bf-] f/2-[c'-f][c'b-e-]/2 [be-][a-e-]| \
[ae][c'-a-=e-c-]2[c'aec]/2[b-g-d-B-]3[bgdB]/2[g-f-G-]|
[g-f-G-]8| \
[gfG]2 z/2abc'-[c'-f]c'/2-[c'e-]| \
[d'e-][b-e-] [b-e=d-]/2[b-d]/2b/2-[bf-][c'f-][bf-][a-e-f]/2[ae]| \
[c'c-][bc-] c/2-[g-c-]2[gc]/2[bB] [c'c][d'-d]|
d'/2-[d'-f][d'e-][=e'^e-][c'-e]3/2[c'-f] [c'e-][d'e-]| \
[c'e-]e/2-[b-e][d'-be-]/2[d'e-]/2e/2- [c'e-][a-e-]2[ae]/2c'/2-| \
c'/2=d'=e'3/2-[e'-f] [e'^e-][e'e-] [d'-e-]2| \
[=d'e]/2[d'd][=e'e][^e'-e]e'/2- [e'-g][e'=a-] [=g'a-][=e'-a-]|
[=e'-=a]/2[e'c'][^e'=d'][=g'=e'][a'-^e']2a'/2- [a'd'-]/2d'/2-[b'd'-]| \
[=a'=d'-][=g'-d'-] [g'-d'c'-]/2[g'c'-][a'c'-][g'c'-][e'-c']e'/2-[e'd'-]| \
[=g'=d'-][e'd'-] [=e'-d'c'-]/2[e'c']/2[^e'd'] z/2[g'=e'][b'e'][=a'c'][b'-d'-]/2| \
[b'=d'-]/2[=a'd'-]d'/2- [a'd'][=g'=c'] [a'^c'-][g'c'-] [g'c'-]c'/2[e'-a-]/2|
[e'=a]/2[=g'=d'-][e'd'-][e'd'-][=e'-d'c'-]/2 [e'c']/2[^e'd']z/2 [g'=e'][b'c']| \
[=a'=d'][d'-a] [a'd']z/2[a'=c'][=g'^c'][c'-g][g'c'][g'-c'-]/2| \
[=g'c']/2z/2[e'=d'] [d'-e][e'd'] e'=e' z/2[^e'=a-][g'-a-]/2| \
[=g'=a]/2[b'a][a'-=d'][a'g'-c'-][g'-c'-]/2 [^a'-g'c'][a'-e'-d'-] [b'-a'e'-d'-]/2[b'e'd']/2[=c''e'-^c'-]|
[e'-c'-]/2[c''e'c'][=e''^e'-=d'-][d''e'-d'-][e'd']/2 [c''e'-d'-][b'e'd']3/2[=a'=e'c']z/2| \
z[c''=a'=e'c'] z2 [=d''-a'-^e'-d'-]4| \
[=d''=a'e'd']/2[d-A-E-]4[dAE]/2[edA]/2z3/2[dAE]/2z/2| \
z[e=d=A]/2z2[=ec^A=G]/2 z2 [e''-c''-a'-g'-e'-]2|
[=e''-c''-a'-=g'-e'-]2 [e''c''a'g'e']/2[e-c-A-G-]4[ecAG]/2[gecA]/2z/2| \
z[=ecA=G]/2z3/2[gecA]/2z3/2[^ed=c=A]/2z2[e''-c''-a'-e'-]/2| \
[e''=c''=a'e']4 [e-d-c-A-]4| \
[ed=c=A]/2[aedc]/2z3/2[edcA]/2z3/2[aedc]/2z3/2[=g=d^A]/2z|
z[=g''-=d''-a'-g'-]4[g''d''a'g']/2[g-d-A-]2[g-d-A-]/2| \
[=g=dA]2 [ag=ec]/2z3/2 [gecA]/2z3/2 [agec]/2z3/2| \
[=aed=c]/2z2[c'aed]/2z3/2[aedc]/2z3/2[c'aed]/2z| \
z/2[a=g=d]/2z2[d'agd]/2z3/2[agd]/2z3/2[d'agd]/2z/2|
z[c'=a=g=e]/2z3/2[e''e']2z/2[=d''d']2[b'-b-]/2| \
[b'b]3/2[=a'a]2[=g'g]2z/2 [e'e]2| \
[=e'e]2 [=d'd]2 z/2[bB]2[=a-A-]3/2| \
[=aA]/2[=gG]2[eE]2z/2[=eE]2[=d-D-]|
[=dD][BB,]2[=AA,]2z/2c2A/2-| \
=A3/2=e2z/2 A2 a2| \
=A2 z/2c'2A2=e'3/2-| \
=e'/2z/2=A2-A/2a'2-a'/2 A2-|
=A/2a'2-a'/2A3- A/2a'3/2-| \
=a'6- a'3/2z/2| \
z6 z3/2[a'-=g'-=d'-a-]/2| \
[a'=g'=d'a]/2[a'g'd'a]2[=c''g'd'a]/2z/2[a'g'd'a]/2 z/2[a'g'd'a]z[g'd'ag]z/2|
z6 z[a'=g'=d'a]| \
z3[a'=g'=d'a] z3[a'g'^d'a]| \
z3[a'=g'd'a] z3z/2[a'-g'-d'-a-]/2| \
[a'=g'd'a]/2z3[a'g'd'a]z3[b'-^g'-d'-b-]/2|
[b'g'd'b]/2z3[b'g'd'b]z3[b'-g'-d'-b-]/2| \
[b'g'd'b]/2z3z/2 [b'g'd'b]z3| \
[b'g'f'b]z3 [b'g'f'b]z3| \
[b'g'f'b]z3 z/2[f''b'g'f']z2z/2|
z/2[g''f''b'g']z3z/2[b''g''f''b'] z3/2[b''-g''-f''-b'-]/2| \
[b''g''f''b']2 [b'g'][a'=g'] [b'^g']2 [gf][=ae]| \
z/2[gf]2[bg][a=g][b^g]2z/2f'| \
g'b' c''b' a'z/2b'c''d''/2-|
d''/2b'g'a'z/2 b'g' f'e'| \
g'f' z/2bc'd'bga/2-| \
a/2bz/2 gf eg f[c-B-G-]| \
[cBG]z2z/2a'b'a'g'z/2|
a'b' c''a' e'g' a'z/2e'/2-| \
e'/2c'f'e'c'az/2 bc'| \
ae ga ez/2cfe/2-| \
e/2Aegz/2 ae [gfc]2|
d''z/2c''d''c''b'd''b'z/2| \
a'g' b'g' e'f' z/2g'=d'/2-| \
=d'/2c'bd'z/2 ba gb| \
ge z/2fgBAGB/2-|
B/2z/2[ec]2c'' b'c'' z/2b'a'/2-| \
a'/2c''a'g'z/2 e'a' c'b| \
ac' e'z/2d'c'e'ag/2-| \
g/2z/2e a[a'a-] [g'a-][e'a-] [a'a-]a/2[b'-=d'-]/2|
[b'=d'-]/2[a'd'-][b'd'-]d'/2-[c''d'] [c''-c'-]2 [c''c']/2z3/2| \
z8| \
[g-f-]2 [gf]/2[ae]z3/2e'' f''e''-| \
e''3/2[d''-e'-d'-]2[d''e'd']/2 [c''-f'-c'-]2 [c''f'c']/2[=c''-d'-c'-]3/2|
[=c''d'c']3/2[d''-e'-d'-]2[d''e'd']/2 [^c''-f'-c'-]2 [c''f'c']/2[c''-f'-]3/2| \
[c''f']z/2[c'e][bg]a2-a/2 [e'-e-]2| \
[e'e-]/2[d'e]z3/2[b'b] [g'd']z/2f'2-f'/2| \
[c''-c'-]2 [c''c'-]/2[a'c']z3/2e' f'e'-|
e'3/2[d''-d'-]2[d''d']/2 [b'-d'-b-]2 [b'd'b]/2z/2[a'-f'-a-]| \
[a'f'a]3/2[a'-f'-a-]2[a'-f'a]/2 [a'-g'][a'-e'] [a'-e'-]2| \
[a'e']/2[d''-=a'-e'-]2[d''a'e'-]/2[g'-e'-]2[g'-e']/2[g'-e'][g'-=e']g'/2-| \
[g'=e'-]2 [c''-=g'-e'-e']/2[c''g'e'-]2[^e'-=e'-]2[^e'-=e']/2[^e'-=e']|
[e'-d']e'/2-[e'd'-]2d'/2 [=c''-e'-d'-]2 [c''e'd'-]/2[f'-d'-]3/2| \
[f'-d'-]/2[f'-d'-d']/2[f'-d']/2f'/2- [f'-c'][f'-c'-]2[f'c']/2[a'-=e'-c'-]2[a'e'c']/2| \
[=e'c'-][d'-c']3/2[d'b-][g'b-]b/2[=d'b-] [c'-b-][c'-ba-]/2[c'-a-]/2| \
[c'a-]/2[e'-a][e'c'-]/2 c'/2z/2c'' =c''b' z/2g'f'/2-|
f'/2=d'c'z/2=c' bg z/2f[e-d-]/2| \
[e-=d]/2[e-c]e/2 [^d'e-][c'e-] e/2c'c''=c''z/2| \
b'g' f'z/2=d'c'=c'z/2b| \
gf z/2[e-=d][e-c][^d'-e-e]/2[d'e-]/2e/2- [c'e]c'|
z/2[e'a][a'c']z/2[g'b] [e'-a][e'-=d'] e'/2-[e'-^d'][e'-a-]/2| \
[e'-a][e'-=a] [e'-=d'][e'-^d'] e'/2-[e'a]gz/2=c'| \
c' (3c''2c''2c'''2=c''' b''g''| \
z/2f''=d''c''=c''z/2b' g'f'|
z/2[e'-=d'][e'-c'][^d''-e'-e']/2[d''e'-]/2e'/2- [c''e']z3/2c''=c''/2-| \
=c''/2b'z/2 g'f' =d'z/2^c'=c'b/2-| \
b/2z/2g f[e-=d] e/2-[ec][^d'e-][c'e-]e/2| \
c'[e'a] z/2[a'c'][g'b][e'-a]e'/2- [e'-=d'][e'-^d']|
[e'-a]3/2[e'-=a][e'-=d'][e'-^d']e'/2-[e'a] [f'-g][f'-c']| \
f'/2[e'-e][e'b]3/2e' [b'd'][d''e'] z/2[c''=e'][b'-d'-]/2| \
[b'-d']/2[b'-=g']b'/2- [b'-^g'][b'-d'] b'/2-[b'-=d'][b'-=g'][b'-^g']b'/2-| \
[b'=d'][a'-c'] [a'-e']a'/2[b'-b][b'-=e']b'/2 b'-[b'-g']|
[=e''-b'-b']/2[e''-b']/2e''/2-[e''=a'][e''-a'][e''-=g']e''/2-[e''-^e'] [=e''-g']e''/2-[e''-g'-]/2| \
[=e''-=g']/2[e''-=c''][e''-^c'']e''/2-[e''g'] [d''-^e'][d''-a'] d''/2-[d''-b'][d''-e'-]/2| \
[d''-e'][d''-d'-]2[d''d']/2[d''-b'-e'-d'-]2[d''c''-b'a'-e'd']/2 [c''a']2| \
[d''b']z/2[=e''c''][^e''d'']z3/2[d''b'] z2|
z6 z/2[d''-b'-e'-d'-]3/2| \
[d''b'e'd'][c''-a'-]2[c''a']/2[d''b'][=e''c''][^e''d'']z3/2| \
[e'-d'-g-e-]2 [e'd'ge]/2z2z/2[e'-d'-=c'-e-]2[e'd'c'e]/2z/2| \
z3/2[e'-c'-a-e-]2[e'c'ae]/2 z2 z/2[e'-=c'-g-e-]3/2|
[e'-=c'-g-e-]/2[e'-e'^c'-=c'a-ge-e]/2[e'^c'ae]4[c'-a-]3| \
[c'-a-]3[c'a]/2az3/2 c'f'| \
e'a' z/2=c''^c''d''c''f''e''/2-| \
e''/2z/2g'' e''=a'' ^a''z/2b''a''c'''/2-|
c'''2 [bg]3a3-| \
a3/2-[a'-a-]4[a'a-]/2 [b'-b-a]/2[b'-b-]3/2| \
[b'-b-]2 [b'b]/2[=d''-d'-]4[d''d']/2z/2e'/2-| \
e'4- [e'-c'-a-]4|
[e'c'a]/2=d'2-d'/2-[d''d']2[b'-b-]3| \
[b'b]3/2z/2 [=a'-a-]4 [a'a]/2[^a'-a-]3/2| \
[a'a]3[c''-c'-]4[c''c']/2[b'-b-]/2| \
[b'b]3[g'g] [a'-e'c'-][a'-g'c'-] [a'-e'-c'-]/2[a'-g'-e'c'-]/2[a'-g'c'-]/2[a'-e'-c'-]/2|
[a'-e'c'-]/2[a'-g'-c'-]/2[a'-g'e'-c'-]/2[a'-e'c'-]/2 [a'-g'c'-]/2[a'-e'c'-][a'-g'-c'-]/2 [a'-g'e'c'-]/2[a'-c'-]/2[a'g'-c']/2[b'-g'e'b-]/2 [b'-b-]/2[b'-g'b-]/2[b'-e'b-]| \
[b'-g'-b-]/2[b'-g'e'b-]/2[b'-b-]/2[b'g'b]/2 [d''-e'd'-][d''-g'd'-]/2[d''-e'd'-][d''-g'-d'-]/2[d''-g'e'-d'-]/2[d''-e'd'-]/2 [d''g'-d']/2[e''-g'e'-]/2[e''-e']/2[e''-g']/2| \
[e''-e'][e''-g'] [e''-e']/2[e''-g']/2[e''-e']/2e''/2- [e''-g']/2[e''-e'][e''-g'][e''-e'-]/2[e''g'-e']/2g'/2| \
[d''-e'-d'-]/2[d''-g'-e'd'-]/2[d''-g'd'-]/2[d''-e'-d'-]/2 [d''-g'-e'd'-]/2[d''-g'd'-]/2[d''-e'd'-]/2[d''-g'd'-]/2 [d''d']/2[b'-e'b-][b'-g'b-]/2 [b'-e'b-][b'-g'-b-]/2[b'-g'e'-b-]/2|
[b'-e'b-]/2[b'g'-b]/2[=a'-g'e'-a-]/2[a'-e'a-]/2 [a'-g'-a-]/2[a'-g'e'-a-]/2[a'e'a]/2[^a'-g'a-][a'-e'-a-]/2[a'-g'-e'a-]/2[a'-g'a-]/2 [a'-e'-a-]/2[a'-g'e'a-]/2[a'-a-]/2[a'e'-a]/2| \
[c''-g'-e'c'-]/2[c''-g'c'-]/2[c''-e'-c'-]/2[c''-g'-e'c'-]/2 [c''g'c']/2[c''-f'-]/2[c''-e'-f']/2[c''-e']/2 [c''-f'-]/2[c''-e'-f']/2[c''-e']/2[c''-f']/2 [c''-e']/2c''/2-[c''-f']/2[c''e'-]/2| \
[b'-e']/2[b'f']/2[g'd'] z/2[c''f'][c''a'=e'c']z[c'''-a''-e''-c''-]2[c'''-a''-e''-c''-]/2| \
[c'''a''=e''c'']2 [b''e''c''b']z [a''e''c''a']z3/2[b''e''c''b']z/2|
z/2[c'''=e''c'']z[a''d''c''a']z3/2[b''d''b'] z[a''d''c''a']| \
z[b''d''b'] z[g''d''g'] z3/2[e''d''g']z[e''-=c''-g'-]/2| \
[e''=c''g']/2z[f''b'g']z[g''b'g']z3/2 [e''a'e']z| \
[c''a'c']z [f''c''b'f']z [g''c''b'g']z [e''a'e']z|
[c''a'c']z3/2[f''c''b'f']z[g''c''b'g']ze'e''/2-| \
e''/2c'c''f'f''g'g''e'e''/2-| \
e''/2z/2c' c''f f'g g'e| \
e'c c'=g g'a a'^g|
g'd d'=g g'z/2aa'^g/2-| \
g/2g'dd'gg'bb'a/2-| \
a/2a'ff'=aa'=c'c''z/2| \
aa' ff' aa' c'c''|
bb' ee' aa' c'c''| \
bz/2b'ee'bb'=d'd''/2-| \
=d''/2c'c''gg'bb'd'd''/2-| \
=d''/2=aa'ff'gz/2 g'b|
b'=d d'c c'f f'b| \
b'3/2[a-=g][a-e]a/2- [a-g][a-e] [a-g][a-e]| \
[a-=g][ae] [b-g]b/2-[b-e][b-g][be][=d'-g][d'-e-]/2| \
[=d'-e]/2d'/2-[d'-=g] [d'e][e'-g] [e'-e][e'-g] e'/2-[e'-e][e'-g-]/2|
[e'-=g]/2[e'-e][e'-g][e'e]z/2 [=d'-g][d'-e] [d'-g][d'-e]| \
[=d'b-=g-]/2[b-g]/2[b-e] [b-e]b/2-[b^g][a-e][a-g-]/2 [a-ge-]/2[a-e]/2[a-g]| \
[a-e-]/2[a-g-e]/2[a-g]/2[a-e-]/2 [a-g-e]/2[a-g]/2[a-e-]/2[a-g-e]/2 [a-g]/2[a-e-]/2[a-g-e]/2[ag]/2 [b-e-]/2[b-ge]/2b/2-[b-e]/2| \
[b-g]/2b/2-[b-e]/2[b-g]/2 b/2-[b-e]/2[b-g] [be-]/2[d'-g-e]/2[d'-g]/2[d'-e][d'g-]/2[e'-ge-]/2[e'-e]/2|
[e'-g-]/2[e'-ge-]/2[e'-e]/2[e'-g-]/2 [e'-ge]/2e'/2-[e'-g]/2[e'-e]/2 e'/2-[e'-g]/2[e'e-]/2e/2 [=e'-g-]/2[e'-g^e-]/2[=e'-^e]/2[=e'-g-]/2| \
[=e'g]/2[d'-^e-]/2[d'-g-e]/2[d'-g]/2 [d'-e-]/2[d'c'-g-e]/2[c'-g]/2[c'-e]/2 [c'g-]/2g/2[b-e-]/2[b-ge]/2 b/2-[be-]/2[a-g-e]/2[a-g]/2| \
[a-e-]/2[a-g-e]/2[ag]/2[b-e][b-g-]/2[b-ge-]/2[b-e]/2 [b-g-]/2[b-ge-]/2[b-e]/2[b-g-]/2 [b-ge-]/2[b-e]/2[b-g-]/2[b-ge]/2| \
b/2[a-g-]/2[a-ge-]/2[a-e]/2 [ag][c'-e-]/2[c'-g-e]/2 [c'-g]/2[c'-e-]/2[c'b-g-e]/2[b-g]/2 [b-e]/2[b-g][b-e-]/2|
[b-ge]/2b/2-[be-]/2[a-g-e]/2 [a-g]/2[a-e-]/2[a-g-e]/2[ag]/2 [ae-]/2[be-]/2[ae-]/2e/2- [be-]/2[ae-]/2[be-]/2[ae-]/2| \
e/2-[be-]/2[ae-]/2[be-]/2 [ae-]/2[be-]/2[ae-]/2e/2- [be-]/2[ae-]/2[ge]/2abz/2| \
ag ef eg ab| \
c'd' f'e' g'a' b'c''|
b'a' g'e' f'd' c'b| \
ag ef dc [a-c-]2| \
[ac]z/2[ac][ac]2z[dcA]z/2[b-d-B-]| \
[bdB]2 [bdB][bdB]2z [dc]z/2[b-d-]/2|
[b-d-]2 [bd]/2[bd][bd]2z3/2[fd=c]| \
[c'fc]3[c'fc] [c'fc]2 z3/2[f-d-]/2| \
[fd]/2[c'f]3z/2 [c'f][c'f]2z| \
[e=ec][d'^ed]3 z/2[d'ed][d'ed]2z/2|
z8| \
z[bd] [f'bgf]3z/2[f'bgf][f'-b-g-f-]3/2| \
[f'bgf]/2z6z3/2| \
z4 z[a'e'c'a] [a'e'c'a]3/2[b'e'c'a]/2|
z/2[a'e'c'a]/2z/2[a'e'c'a]/2 z3/2[e'c'ae]/2 z3/2[aecA]/2 z3/2[ecAE]/2| \
z2 [c''-a'-e'-c'-]2 [c''a'e'c']/2z/2[c''-a'-e'-c'-]/2[c''-c''a'-a'e'-e'c'-c']/2 [c''a'e'c']z/2[d''a'e'c']/2| \
z/2[c''a'e'c']/2z/2[c''a'e'c']/2 z3/2[a'e'c'a]/2 z3/2[c'aec]/2 z3/2[aecA]/2| \
z3/2[c''a']/2 z3/2[a'e']/2 z3/2[c'a]/2 z3/2[ae]/2|
z3/2[a'e']/2 z3/2[e'c']/2 z3/2[ae]/2 z3/2[ec]/2| \
z3/2[e'c']/2 z3/2[c'a]/2 z3/2[ec]/2 z3/2[cA]/2| \
z3/2[b-f-]6[b-f-]/2| \
[bf]3/2[c'a]/2 z3/2[ae]/2 z3/2[cA]/2 z3/2[AE]/2|
z3/2[ae]/2 z3/2[ec]/2 z3/2[AE]/2 z3/2[EC]/2| \
z3/2[ec]/2 z3/2[cA]/2 z3/2[EC]/2 z3/2[CA,]/2| \
z3/2[B-F-]6[B-F-]/2| \
[BF]3/2z2z/2 [=dBF]/2z/2[dBF]/2z3/2[cAE]/2z/2|
z3z/2[BGF=D]/2 z/2[BGFD]/2z [AEC]/2z3/2| \
z3[BGF=D]/2z/2 [BGFD]/2z[AEC]/2 z2| \
z2 z/2[GE=DB,]/2z/2[GEDB,]/2 z[ECA,]/2z2z/2| \
z3/2[AECA,]/2 z/2[AECA,]/2z3/2[ECA,]/2z3|
[AECA,]2 z6| \
z2 [e''-c''-a'-e'-]3[e''c''a'e']/2z2z/2| \
z[e-E-]6[e-E-]|[e-E-]6 [eE]
V:2
%%clef treble
%%MIDI program 0
z6 E,,[A-E-C-]| \
[AEC]3/2[AEC][AEC]3/2 z/2[AEC]/2z/2[AEC]/2 z/2[AEC]z/2| \
z/2[ECA,]z4z/2 E,,[c-A-E-C-]| \
[c-A-E-C-]3/2[c-cA-AE-EC-C]/2 [cAEC]/2[cAEC]3/2 z/2[cAEC]/2z/2[cAEC]/2 z/2[cAEC]z/2|
z/2[AEC]z6z/2| \
z=c2^c2z/2=G2^G/2-| \
G3/2=D2z/2 ^D2 B,2| \
A,2 z/2=A,2G,2-[G,C,-]/2C,-|
C,E,2-E,/2B,,2-B,,/2 z/2C,3/2-| \
C,3/2z4=c'2^c'/2-| \
c'3/2=g2^g2z/2 =d2| \
d2 B2 z/2A2=A3/2-|
=A/2G2-G/2C2-C/2E2-[E=D-]/2| \
=D2 C2 B,2 A,2| \
z/2=A,2G,2z/2C,2E,-| \
E,=D,2z/2C,2B,,2-B,,/2|
A,,2 =A,,2- A,,/2G,,2=D,,3/2-| \
=D,,^D,,2B,,2-B,,/2C,z3/2| \
[C,C,,]z3/2[E,E,,][AEC][AEC][AEC]z[A-E-C-]/2| \
[AEC]/2z/2[AEC] [AEC]z [AEC]/2z2[EA,]/2z|
z/2[AEC]/2z3/2[GEB,]/2z [E,E,,][BED] [BED][BED]| \
z[GEB,] z/2[GEB,][GEB,]z[BED]/2 z2| \
[=AE=C]/2z3/2 [BE=D]/2z3/2 [^AE^C]/2z[E,E,,][cE=E][c-^E-=E-]/2| \
[cE=E]/2[c^E=E]z[A^EC]z/2 [AEC][AEC] z[cE=E]/2z/2|
z3/2[AE=D]/2 z3/2[cE=E]/2 z3/2[B^E^D]/2 z[E,E,,]| \
[dBE][dBE] [dBE]z [BED][BED] z/2[BED]z/2| \
z/2[dBE]/2z3/2[=c=AE]/2z3/2[=dBE]/2z2[^c^AE]/2z/2| \
z[=ec^E]/2z3/2[=dAE]/2z3/2[=ec^E]/2z3/2[^dBE]/2z/2|
z3/2[dBGE]/2 z3/2[=eBG^E]/2 z3/2[eBGE]/2 z3/2[fBGE]/2| \
z3/2[gG]/2 z2 [eE]/2z3/2 [dD]/2z3/2| \
[cC]/2z3/2 [BB,]/2z2[AA,]/2z3/2[GG,]/2z| \
z/2[EE,]/2z3/2[DD,]/2z2[CC,]/2z3/2[B,B,,]/2z/2|
z[A,A,,]/2z3/2[G,G,,]/2z2[E,E,,]/2 z3/2[D,D,,]/2| \
z3/2[C,C,,]/2 z2 F,,z C,,z| \
G,,z3/2C,,zC,zC,,z/2| \
zF, zC,, zG, z3/2C,,/2-|
C,,/2z3/2 Cz3/2C,,3/2 z3/2C/2-| \
Cz C,,2 z4| \
z/2C4-C/2z E,,[A-E-C-]| \
[AEC]3/2[AEC][AEC]2[AEC]/2z/2[AEC]/2 z/2[AEC]z/2|
z/2[ECA,]z4z/2 E,,[A-E-C-A,-]| \
[A-E-C-A,-]3/2[A-AE-EC-CA,-A,]/2 [AECA,]/2[AA,]2[AF=DA,]/2z/2[AFDA,]/2 z/2[AFDA,]z/2| \
z/2[AF=DA,]z4z/2 A,A-| \
A2 A,2<A2 A,A-|
A2 A,A3 z/2A,[G-F-]/2| \
[G-F-]2 [GF]/2A,[GF]3A,z/2| \
[F=D]3A, F,3z/2A,/2-| \
A,/2F,3A,z/2D,3-|
[A,-D,]/2A,/2=D,3- D,/2A,B,,2-B,,/2-| \
B,,A, [A,A,,]2 z/2bab3/2-| \
b/2a=az/2^a2B AB-| \
Bz/2A=A^A2z3/2A,|
=D2 zF G2 z3/2d/2-| \
=d/2f2gfz/2f' =g'^g'| \
f'g az/2=c'gf=g^g/2-| \
g/2fz/2 =d^d f=d [=g^dA]2|
z3/2A,D2z=GA3/2-| \
A/2z3/2 d=g2z3/2ad'/2-| \
d'/2f'=g'd'gz/2^g a=g| \
df =gd z/2g^ga=g/2-|
=g/2^gaz/2g =g^g a=c'| \
gz/2f=g^gf=dz/2^d| \
f=d GA z/2=cGF=G/2-| \
=G/2^GF=Dz/2 ^DF =Df|
dz/2=df=g^g=gfz/2| \
=g^g a=g dz/2fgd/2-| \
d/2A=d^dz/2 A=G ^GA| \
=Gz/2DFGDA,=Dz/2|
DA, G, (3D2A,2G,2=G,-| \
=G,3/2[D-D,-]2[D=C-^G,-D,]/2 [CG,]/2z3/2 GF| \
z/2=D2-D/2[A-A,-]2[A=G-^D-A,]/2[GD]/2 z3/2[=c-D-]/2| \
[=c-D-]4 [cD]/2[c-D-]2[cD]/2[=d-F-]|
[=dF]3/2[^dF-]3/2[fF]3/2[f-A-]2[fA-]/2[=g-A-]| \
[=gA-][=a^A-]/2[a-A-]2[aA-]/2 A/2=c'=d'^d'3/2-| \
d'[a-=g-]2[ag]/2[=c'^g]z3/2 fg| \
z/2a2-a/2[f-=d-]2[fd]/2[=g^d]z3/2|
z2 [=g-d-=c-]2 [gdc]/2[^g-d-c-]2[gdc]/2[g-d-c-]| \
[g-d=c-]/2[gf-c]f/2 [=g-=d-B-]2 [gdB]/2[g-d-B-]2[gdB]/2[B-G-]| \
[B=G]3/2[d-=c-]2[d^c-=cA-]/2 [^cA]/2z/2[=c-=A-] [c-cA-A]/2[c-A-]3/2| \
[=c=A]/2[A-F-]2[AF]/2[^c-^A-]2[cA]/2[BG][A=G]3/2|
[A-=G-]2 [AG-GD-]/2[GD]2[=c-^G-]2[cG]/2[B=G]| \
[=AE]z/2[A-E-]2[AE]/2 [E-=D-]2 [^A-=G-ED]/2[A-G-]3/2| \
[A=G]/2[=AF][G=E]3/2[G-E-]2[GE]/2[=c-F][c-D]c/2| \
[F-=D-]2 [=G-F^D-=D]/2[G-^D]/2G/2-[GG,][^G-A,-F,-]3[G-A,-F,-]/2|
[G-A,-F,-]8| \
[G-A,-F,-]2 [GA,F,]/2[=G-A,-G,-]4[GA,G,][^G-A,-F,-]/2| \
[G-A,-F,-]8| \
[G-A,-F,-]4 [GA,F,]3/2[=G-A,-G,-]2[G-A,-G,-]/2|
[=G-A,-G,-]2 [GA,G,]/2[G,-G,,-]4[G,-G,,-]/2[=C-G,C,-G,,]/2[C-C,-]/2| \
[=CC,]4 [=A,-A,,-]4| \
[=A,A,,][^A,-A,,-]2[A,A,,]/2z2[g-A-F-]2[g-A-F-]/2| \
[g-A-F-]8|
[g-A-F-]3[gAF]/2[=g-A-G-]4[g-A-G-]/2| \
[=gAG]/2[^G-A,-F,-]6[G-A,-F,-]3/2| \
[G-A,-F,-]6 [GA,F,]/2[=G-A,-G,-]3/2| \
[=GA,G,]G2-G/2G4-G/2|
=c4- c=A3-| \
=A3/2^A2-A/2 B2- B/2=c3/2-| \
=c3f4-f| \
=d4- d/2^d2-d/2=e-|
=e3/2f4-f/2 =a2-| \
=a3=g4-g/2[^g-G-]/2| \
[g-G-]6 [gG][G,-G,,-]| \
[G,G,,]3/2z6z/2|
z/2[=cG]z3/2[A-=G-]2[AG]/2[c^G][^cA][d-=c-]/2| \
[d=c]/2z3/2 [G,-G,,-]2 [G,G,,]/2z3z/2| \
z3z/2[=A,-A,,-]2[A,A,,]/2 z2| \
z/2[F,-F,,-]2[F,F,,]/2z2[A,-A,,-]2[A,A,,]/2z/2|
z2 [=C-C,-]2 [CC,A,,-]/2A,,/2z/2=D,^D,=G,/2-| \
=G,/2A,z/2 =D^D GA =dz/2^d/2-| \
d/2=gz2dz/2g =a^a| \
=c'a z/2=d'^d'f'd'e'z/2|
=g'^g' =g'z/2a'2-[a'A-]/2 A/2=c=d/2-| \
=d/2^D3/2 =g3/2d3/2=d3/2g3/2| \
d3/2B3/2z/2g3/2d3/2G3/2| \
g3/2d3/2=G3/2g3/2 d3/2D/2-|
D=g3/2d3/2 z/2^G3/2 g3/2d/2-| \
dB3/2g3/2 d3/2A3/2e-| \
e/2d3/2 A3/2=g3/2d3/2A3/2| \
g3/2f3/2A,3/2A3/2 z/2G3/2|
D,-[D-D,]/2D/2 z/2=GDz/2=D ^Dd| \
Dz/2=CDdDz/2 G,D| \
=cD z/2=G,DAz/2 DD,| \
D=G z/2D^G,Dz/2 =cD|
=CD z/2dDA,z/2 C=D| \
Dz/2F=GFDz/2 =D^D| \
=Dz/2=CA,G,=G,z/2 F,^D,,| \
D,D,, D,D,, z/2D,D,,D,D,,/2-|
D,,/2D,D,,z/2D, D,,D, =E,,E,| \
F,,z/2F,=E,,E,F,,F,G,,G,/2-| \
G,/2z/2=A,, A,=C, C^A,, A,A,,| \
A,z/2A,,A,D,DA,,A,A,/2-|
A,/2AA,,z/2A, D,D A,,A,| \
A,A D,D A,,A, =D,D| \
F,F z/2D,DA,,A,=D,,D,/2-| \
=D,/2F,,F,[^D,D,,]3/2 z3[F,-F,,-]|
[F,F,,]z3 z/2[E,-E,,-]3[E,-E,,-]/2| \
[E,-E,,-]4 [E,-E,,-][E,-E,E,,]/2E,E3/2-| \
E2- E/2EE2-E/2 z2| \
z8|
z3/2A,z/2A3- A/2-[A-A]/2A| \
A2- A/2z4z3/2| \
z6 E,,[A-E-C-]| \
[AEC]3/2[AEC][AEC]3/2 z/2[AEC]/2z/2[AEC]/2 z/2[AEC]z/2|
z/2[ECA,]z4z/2 E,,[c-A-E-C-]| \
[c-A-E-C-]3/2[c-cA-AE-EC-C]/2 [cAEC]/2[cAEC]3/2 z/2[cAEC]/2z/2[cAEC]/2 z/2[cAEC]z/2| \
z/2[AEC]z6z/2| \
z=c2^c2z/2=G2^G/2-|
G3/2=D2z/2 ^D2 B,2| \
A,2 z/2=A,2G,2-[G,C,-]/2C,-| \
C,E,2-E,/2B,,2-B,,/2 z/2C,3/2-| \
C,3/2z4=c'2^c'/2-|
c'3/2=g2^g2z/2 =d2| \
d2 B2 z/2A2=A3/2-| \
=A/2G2-G/2C2-C/2E2-[E=D-]/2| \
=D2 C2 B,2 A,2|
z/2=A,2G,2z/2C,2E,-| \
E,=D,2z/2C,2B,,2-B,,/2| \
A,,2 =A,,2- A,,/2G,,2=D,,3/2-| \
=D,,^D,,2B,,2-B,,/2C,z3/2|
[C,C,,]z3/2[E,E,,][AEC][AEC][AEC]z[A-E-C-]/2| \
[AEC]/2z/2[AEC] [AEC]z [AEC]/2z2[EA,]/2z| \
z/2[AEC]/2z3/2[GEB,]/2z [E,E,,][BED] [BED][BED]| \
z[GEB,] [GEB,]z/2[GEB,]z[BED]/2 z3/2[=AE=C]/2|
z3/2[BE=D]/2 z2 [AEC]/2z/2[E,E,,] [cE=E][c^E=E]| \
[cE=E]z3/2[A^EC][AEC][AEC]z3/2[cE=E]/2z/2| \
z[AE=D]/2z3/2[cE=E]/2z3/2[B^E^D]/2z[E,E,,][d-B-E-]/2| \
[dBE]/2[dBE][dBE]z[BED][BED]z/2 [BED]z|
[dBE]/2z3/2 [=c=AE]/2z3/2 [=dBE]/2z2[^c^AE]/2z| \
z/2[=ec^E]/2z3/2[=dAE]/2z3/2[=ec^E]/2z2[^dBE]/2z/2| \
z[dBGE]/2z3/2[=eBG^E]/2z3/2[eBGE]/2z3/2[fBGE]/2z/2| \
z[gG]/2z2[eE]/2 z3/2[dD]/2 z3/2[cC]/2|
z3/2[BB,]/2 z2 [AA,]/2z3/2 [GG,]/2z3/2| \
[EE,]/2z2[DD,]/2z3/2[CC,]/2z3/2[B,B,,]/2z| \
z/2[A,A,,]/2z2[G,G,,]/2z3/2[E,E,,]/2z3/2[D,D,,]/2z/2| \
z[C,C,,]/2z2F,,zC,,zG,,/2-|
G,,/2z3/2 C,,z C,z C,,z| \
z/2F,zC,,z3/2G, zC,,-| \
C,,/2zCz3/2 C,,3/2z3/2C-| \
C/2zC,,2z4z/2|
C4- C/2zE,,[A-E-C-]3/2| \
[AEC][AEC] [AEC]2 [AEC]/2z/2[AEC]/2z/2 [AEC]z| \
[ECA,]z4z/2E,,[A-E-C-A,-]3/2| \
[A-E-C-A,-][A-AE-EC-CA,-A,]/2[AECA,]/2 [AA,]2 [AF=DA,]/2z/2[AFDA,]/2z/2 [AFDA,]z|
[AF=DA,]z4z/2A,A3/2-| \
A3/2A,2<A2A,A3/2-| \
A3/2A,A3z/2 A,[G-F-]| \
[GF]2 A,[GF]3 A,z/2[F-=D-]/2|
[F-=D-]2 [FD]/2A,F,3z/2A,| \
F,3A, z/2D,3-[A,-D,]/2| \
A,/2=D,3-D,/2 A,B,,3-| \
B,,/2A,[A,A,,]2z/2 ba b2|
a=a z/2^a2BAB3/2-| \
B/2z/2A =A^A2z3/2A,=D/2-| \
=D3/2zFG2z3/2d| \
f2 gf z/2f'=g'^g'f'/2-|
f'/2ga=c'z/2 gf =g^g| \
f=d z/2^df=d[=g^dA]2z/2| \
zA, D2 z=G A2| \
z3/2d=g2z3/2 ad'|
f'=g' d'g z/2^ga=gd/2-| \
d/2f=gdz/2 g^g a=g| \
ga z/2g=g^ga=c'z/2| \
gf =g^g fz/2=d^df/2-|
f/2=dGAz/2 =cG F=G| \
GF z/2=D^DF=Dfz/2| \
d=d f=g ^gz/2=gfg/2-| \
=g/2^ga=gz/2 df gd|
A=d z/2^dA=G^GAz/2| \
=GD FG DA, z/2=D^D/2-| \
D/2A,G, (3D2A,2G,2=G,3/2-| \
=G,[D-D,-]2[DD,]/2[=C^G,]z3/2 GF|
=D2- D/2[A-A,-]2[AA,]/2[=G^D] z3/2[=c-D-]/2| \
[=c-D-]4 [c-cD-D]/2[cD]2[=d-F-]3/2| \
[=dF]z/2[^dF-]3/2[f-F-] [f-fA-F]/2[fA-]2A/2-[=g-A-]| \
[=gA-][=a^A-]/2[a-A-]2[aA]/2 =c'=d' z/2^d'3/2-|
d'[a-=g-]2[ag]/2[=c'^g]z3/2 fg| \
a2- a/2z/2[f-=d-]2[=g-f^d-=d]/2[g^d]/2 z2| \
z2 [=g-d-=c-]2 [gdc]/2[^g-d-c-]2[gdc]/2[g-d-c-]| \
[g-d=c-]/2[gf-c][=g-f=d-B-]/2 [gdB]2 [g-d-B-]2 [gdB]/2[B-G-]3/2|
[B=G][d-=c-]2[dc]/2[^cA][=c=A]z/2 [c-A-]2| \
[=c=A-AF-]/2[AF]2[^c-^A-]2[cA]/2[BG] [A=G]3/2[A-G-]/2| \
[A=G]2 [G-D-]2 [=c-^G-=GD]/2[c^G]2[B=G][=A-E-]/2| \
[=AE]/2z/2[A-E-]2[AE]/2[E-=D-]2[ED]/2 [^A-=G-]2|
[A=A-=GF-]/2[AF]/2z/2[G-=E-][G-GE-E]/2[GE]2[=c-F] [c-D]c/2[F-=D-]/2| \
[F=D]2 [=G-^D][G-G,] G/2[^G-A,-F,-]3[G-A,-F,-]/2| \
[G-A,-F,-]8| \
[G-A,-F,-]2 [G=G-A,-A,G,-F,]/2[G-A,-G,-]4[GA,G,]/2[^G-A,-F,-]|
[G-A,-F,-]8| \
[G-A,-F,-]4 [GA,F,][=G-A,-G,-]3| \
[=GA,G,]2 [G,-G,,-]4 [G,-G,,-]/2[=C-G,C,-G,,]/2[C-C,-]| \
[=C-C,-]3[CC,]/2[=A,-A,,-]4[A,-A,,-]/2|
[=A,A,,]/2[^A,-A,,-]2[A,A,,]/2z2[g-A-F-]3| \
[g-A-F-]8| \
[gAF]3[=g-A-G-]4[gAG]| \
[G-A,-F,-]8|
[GA,F,]6 [=G-A,-G,-]2| \
[=GA,G,]/2G2-G/2G4-G/2=c/2-| \
=c4- c/2=A3-A/2-| \
=A^A2-A/2B2-B/2 =c2-|
=c2- c/2f4-f=d/2-| \
=d4 ^d2- d/2=e3/2-| \
=ef4-f/2=a2-a/2-| \
=a2- a/2=g4-g/2[^g-G-]|
[g-G-]6 [gG]/2[G,-G,,-]3/2| \
[G,G,,]z6z| \
[=cG]z3/2[A-=G-]2[AG]/2[c^G] [^cA][d=c]| \
z3/2[G,-G,,-]2[G,G,,]/2 z4|
z3[=A,-A,,-]2[A,A,,]/2z2z/2| \
[F,-F,,-]2 [F,F,,]/2z2[A,-A,,-]2[A,A,,]/2z| \
z3/2[=C-C,-]2[CC,A,,-]/2 A,,/2z/2=D, ^D,=G,| \
A,z/2=D^D=GA=dz/2^d|
=gz2d z/2g=a^a=c'/2-| \
=c'/2az/2 =d'^d' f'd' e'z/2=g'/2-| \
=g'/2^g'=g'z/2a'2-[a'A-]/2A/2 =c=d| \
D3/2=g3/2d3/2=d3/2 g3/2^d/2-|
dB3/2z/2g3/2d3/2 G3/2g/2-| \
gd3/2=G3/2 g3/2d3/2D-| \
D/2=g3/2 d3/2z/2 ^G3/2g3/2d-| \
d/2B3/2 g3/2d3/2A3/2e3/2|
d3/2A3/2=g3/2d3/2 A3/2^g/2-| \
gf3/2A,3/2 A3/2z/2 G3/2D,/2-| \
D,D =GD z/2=D^DdD/2-| \
D/2z/2=C Dd Dz/2G,Dc/2-|
=c/2D3/2 =G,D Az/2DD,D/2-| \
D/2=Gz/2 D^G, Dz/2=cDC/2-| \
=C/2Dz/2 dD A,z/2C=D^D/2-| \
D/2Fz/2 =GF Dz/2=D^D=D/2-|
=D/2=Cz/2 A,G, =G,F, z/2^D,,D,/2-| \
D,/2D,,D,D,,D,z/2D,, D,D,,| \
D,D,, z/2D,D,,D,=E,,E,F,,/2-| \
F,,/2z/2F, =E,,E, F,,F, G,,G,|
z/2=A,,A,=C,C^A,,A,A,,A,/2-| \
A,/2z/2A,, A,D, DA,, A,A,| \
AA,, z/2A,D,DA,,A,A,/2-| \
A,/2AD,DA,,A,=D,DF,/2-|
F,/2Fz/2 D,D A,,A, =D,,D,| \
F,,F, [D,D,,]2 z3[F,-F,,-]| \
[F,F,,]z3 [=G,-G,,-]4| \
[=G,-G,,-]6 [G,G,,]z/2[G,-G,,-]/2|
[=G,G,,]3/2z3z/2[^G,-G,,-]2[G,G,,]/2z/2| \
z3[A,-A,,-]4[A,-A,,-]| \
[A,-A,,-]6 [A,A,,]3/2=g/2-| \
=g/2dgdgd^gdz/2|
ad gd =gd ad| \
gd gz/2dgd=gd/2-| \
d/2gd=gd^gdgz/2| \
Ge E[eA] E[eA] E[eB]|
Ez/2[ec]E[eB]E[eA]E=E,/2-| \
=E,/2Ez/2 D,D  (3D2d2C,2| \
 (3C2C2c2 B,,3/2B,3/2[B-B,-]| \
[B-B,-]6 [BB,]3/2z/2|
z3/2DEz2z/2 C=E-| \
=E/2z2D4-D3/2-| \
D3/2B,-[B-B,]/2B3 z/2BB/2-| \
B2 z6|
z4 z3/2Dd3/2-| \
d2 z/2dd2-d/2 z2| \
z8| \
z8|
z/2B,,=E,3z/2E, E,2| \
E,=E, E,/2z2C,zC,3/2-| \
C,2- C,/2E,z3/2E, =E,D,| \
zD, C,=C,2z2z/2C,/2-|
=C,3-C,/2G,z3/2 G,E,| \
=E,z E,D, C,2 z3/2G,/2-| \
G,/2CzCB,A,zA,/2z/2G,/2-| \
G,/2E,z3/2G, A,B, zD,-|
D,F,2z/2[CG,-][B,G,][A,-E,]A,E,/2-| \
E,/2G,A,z3/2 B,[EC] [B-B,]B-| \
BB B2 z/2cB[BG,-]/2G,/2z/2| \
z/2[GG,]A,[G-=C]G3/2-[G-^C] [GD-]/2D/2[cC]|
zc B[AC] z3/2[AC][GB,][=G-A,-]/2| \
[=G-A,]/2GA,B,[G-C]G3/2- [G-D][G=E-]/2E/2| \
[dD]z dc [BD]z3/2[BD][A-C-]/2| \
[AC]/2[GB,]z[G-B,][G-C][G-D]G[dF][c-=G-]/2|
[c=G]/2z/2[B^G] z[cA,] [d=C][G^C] z[GC,]| \
[ED,][G=E,] z[A^E,]2z/2[B=G,]2[A-E,-]/2| \
[AE,]/2[cAE,,]B,,3B,,B,,2z/2| \
C,B,, [G,-B,,]2 [G,G,,-][G,G,,] z/2[G,-G,,-]3/2|
[G,G,,-]/2[A,G,,-][G,G,,-][G,-=E,-G,,]/2[G,E,]/2zE,3/2- [E,D,-]/2D,/2[E,-C,]| \
=E,-[E,-C,] [E,-B,,][C-E,A,,-]/2[CA,,-]/2 A,,C B,z/2[A,-A,,-]/2| \
[A,A,,-]/2A,,-[A,A,,-][G,A,,]E,zE,=E,z/2| \
[E,-D,]E,- [E,-D,][E,-C,] [D-E,=C,-]/2[DC,-]/2C, D^C|
z/2[=CC,-]C,-[CC,-][A,C,]G,z[DG,][=A-E,-]/2| \
[=AE,]/2[GG,=E,]z3/2[=CD,] z[^CC,-]2[G,-C,-]| \
[G,C,-][CC,-]2C,/2[B,=D,]2[A,^D,-]D,-[A,-D,-]/2| \
[A,D,-]3/2[DD,-]2D,/2 [CD,]2 [B,=E,-]2|
[=EE,-][DE,-] [CE,-]E,3/2[CF,-][B,F,][A,^E,]z/2| \
z/2[E=G,-][=EG,][D^G,]z3/2[CA,]2[B,-G,-]| \
[B,G,]z4z3/2[B,G,][=E-C-]/2| \
[=E-C-]2 [EC]/2[EC][EC]2z/2 [^ED][=EC]|
[=EC]z [C=A,]z [CA,]4| \
z/2[=AE]z[AE][G=E][^ED]z[ED][=E-C-]/2| \
[=EC]/2z/2[D=C]2z2[D-C-]3| \
[D=C]z/2[cG]z[BG][=AE][G=E]z[G-E-]/2|
[G=E]/2[^ED][=EC]z3/2 [CA,]/2z/2[DB,] [EC]z| \
[B,G,][CA,] [DB,]z [A,=G,][B,^G,] [CA,]z| \
z/2[G,F,][A,=G,][B,^G,]z[c=A][BG][AE]z/2| \
z/2[BG][=AE][G=E]z3/2[GE] z[^A-D-]|
[AD]z4z [=gd][g-d-]| \
[=gd]2 [GD][GD]3 [G,D,][G,-D,-]| \
[=G,D,]z4b' a'z| \
zb az2B Az|
zb a2<G2 [bg][b-g-]| \
[bg]2 [BG][BG]3 [B,G,][B,-G,-]| \
[B,G,]z4c'' b'z| \
zc' bz2c Bz|
zc' b2<E2 [ae][a-e-]| \
[ae]2 [AE][AE]3 [A,E,][A,-E,-]| \
[A,E,]z4d'' c''z| \
zd' c'z2d cz|
zd' c'[bB]3 [d'b][d'-b-]| \
[d'b]2 [dB][dB]3 [BB,][B-B,-]| \
[BB,]z4z [aA][a-A-]| \
[aA]2 [AA,][AA,]3 [A,A,,][A,-A,,-]|
[A,A,,]z4z [a=g=ecA][a-g-e-c-A-]| \
[a=g=ecA]2 [AGECA,][AGECA,]3 [A,G,E,C,A,,][A,-G,-E,-C,-A,,-]| \
[A,=G,=E,C,A,,]2 z4 z/2[=c'^edA][c'-e-d-A-]/2| \
[=c'-e-d-A-]2 [c'edA]/2[cEDA,][cEDA,]3[CE,D,A,,][C-E,-D,-A,,-]/2|
[=CE,D,A,,]3z4[af=dA]| \
[af=dA]3z/2[AA,][AA,]3[A,-A,,-]/2| \
[A,A,,]/2[A,A,,]3A,A,,3z/2| \
AA,2>A2A,3-|
A,/2AA,3-A,/2=g3/2G3/2| \
z/2=g3/2 e3/2g3/2=d3/2g3/2| \
d3/2=g3/2d3/2g3/2 =c3/2g/2-| \
=gz/2B-[g-B]/2g B3/2g3/2G-|
=G/2g3/2 G3/2=c3/2G3/2d3/2| \
=c3/2d3/2=d3/2=g3/2 d3/2g/2-| \
=g=d3/2g3/2 d3/2e3/2d-| \
=d/2e3/2 d3/2e3/2d3/2=g3/2|
=d3/2=g3/2d3/2g3/2 e3/2=a/2-| \
=ae3/2a3/2 e3/2a3/2=d-| \
=d/2=g3/2 d3/2g3/2d3/2g3/2| \
=d3/2e3/2d3/2e3/2 d3/2e/2-|
e=d3/2=g3/2 d3/2g3/2d-| \
=d/2=g3/2 e3/2=a3/2e3/2a3/2| \
z2 =D,,2<E,,2 E,,/2-[E,,-E,,]/2E,,| \
z/2=G,,/2z/2[=DE,,]/2 z/2[E-E,,]3/2 E/2-[ED,,-]/2[ED,,] E3/2z/2|
=G/2z/2E/2z/2 Ez/2=Dz3z/2| \
z6 z3/2=D,,/2-| \
=D,,/2=C,2-C,/2z/2[D,-C,-]/2 [C-D,C,-C,]/2[C-C,]Cz/2C| \
=C3/2z4z=A,,E,/2-|
E,2 [=A,E,][E-E,]3/2EEE3/2| \
z4 z=C,/2z/2 =A,2-| \
=A,4- A,/2D,/2z/2=C2-C/2-| \
=C4 D,/2z/2C2-C/2-[dC]/2|
z/2=c'2>=E,2C2-C/2-[eC]/2z/2| \
=c'2>F,2 C2- C/2-[fC]/2z/2c'/2-| \
=c'2 z/2F,/2z/2^C2-C/2- [fC]/2z/2c'-| \
c'2 [E,E,,]3/2[E-E,-]3/2[G-EE,]/2G/2 EC-|
CD/2-[DC-]/2 C/2z/2A,2B, A,E,-| \
E,G, E,/2z/2A2B AE-| \
EA/2-[AE-]/2 E/2z/2C2E CA,| \
E,B, G,E,2-E,/2G,E,[C-C,-]/2|
[CC,]3/2B,A,G,2A,z/2G,| \
[DD,]2 [=EC]z/2[DB,][C-A,-]2[CA,]/2[=C-=A,-]| \
[=C-=A,-][CB,-A,G,-]/2[B,G,]2[G,-^C,-]2[G,C,]/2 z/2[E,-D,-]3/2| \
[E,-D,-]3/2[=G,-E,D,A,,-]/2 [G,A,,]2 [^G,-B,,-]3[G,B,,]/2[G,-C,-]/2|
[G,-C,-]8| \
[G,-C,-]2 [G,C,]/2z/2[EC-] [GC][A-C-]3| \
[AC-]/2[BC-][G-C-]3[GC-]/2[AC-] [GC-]C/2-[E-C-]/2| \
[E-C-]/2[A-EC-]/2[AC-]/2C/2- [GC-][F-C-]2[FC]/2[GE-][AE][B-E-]/2|
[BE-]3[cE-] [A-E-]3[AE-]/2[B-E-]/2| \
[BE-]/2[AE-]E/2- [G-E][B-GE-]/2[BE-]/2 E/2-[AE-]E2-E/2| \
[AE-][BE] [c-E-]3[cE-]/2[=dE]B3/2-| \
B[B=A-] [cA][=d-A-]3 [dA-]/2[=eA-][c-A-]/2|
[c=A-]/2A/2-[=gA-] [eA-][=eA] [=dA-]2 A/2-[^e-A-]3/2| \
[e-=A-]2 [e-A-]/2[e=e-A-]/2[e-A]2[eA-]2A/2-[=d-A-]/2| \
[=d-=A-]3/2[a-dA-]/2 [aA-]3/2[=gA-]2A/2 [gA-][eA-]| \
[=g=A-][eA-] A/2-[eA-][=eA-][^eA-][=eA-][e-A-A]/2[eA-]/2[d-A-]/2|
[d=A-]/2A/2-[bA-] [aA-][aA-]2[=gA-]2A/2[f-A-]/2| \
[f=A-]/2[eA-][=gA-][eA-]A/2 [dA-][=eA-] [^eA-][=eA-]| \
[c-=A-A]/2[cA-]/2A/2-[=dA-][=eA-][dA][dA-][cA][d=G-]G/2-| \
[=e-=G]/2e/2[^eE]2[=e-E-]2[eE]/2[BB,]2[A-A,-]/2|
[AA,]2 [=A-A,-]2 [AA,]/2[A,-A,,-]3[A,A,,-]/2| \
[=G,=A,,-][E,-A,,-A,,]/2[E,A,,-]/2 A,,/2-[=E,A,,]3/2 [=D,D,,]z/2[^EDA,][EDA,][E-D-A,-]/2| \
[E=D=A,]/2z3/2 [DA,E,][DA,E,] [DA,E,]z3/2[EDA,]/2z| \
z/2[=D=A,E,]/2z3/2[EDA,]/2z3/2[=EC^A,=G,]/2z [D,D,,][GECA,]|
[=G=ECA,][GECA,] z3/2[ECA,G,][ECA,G,][ECA,G,]z3/2| \
[=G=ECA,]/2z3/2 [ECA,G,]/2z3/2 [GECA,]/2z3/2 [^ED=C=A,]z/2[=D,-D,,-]/2| \
[=D,D,,]/2[=AE=C][AEC][AEC]z3/2[E^DCA,] [EDCA,][EDCA,]| \
z3/2[=AED=C]/2 z3/2[EDCA,]/2 z3/2[AEDC]/2 z3/2[=G=D^A,]/2|
z[=D,D,,] [A=GD][AGD] [AGD]z [GDA,]z/2[G-D-A,-]/2| \
[=G=DA,]/2[GDA,]z[AG=EC]/2z2[GECA,]/2z3/2[AGEC]/2z/2| \
z[=AED=C]/2z2[cAED]/2 z3/2[AEDC]/2 z3/2[cAE=D]/2| \
z3/2[A=G=D]/2 z2 [AGD]/2z3/2 [AGD]/2z3/2|
[A=G=D]/2z3/2 [c=AG=E]/2z3/2 [eE]/2z2[dD]/2z| \
z/2[BB,]/2z3/2[=AA,]/2z3/2[=GG,]/2z2[EE,]/2z/2| \
z[=EE,]/2z3/2[=DD,]/2z2[B,B,,]/2 z3/2[=A,A,,]/2| \
z3/2[=G,G,,]/2 z3/2[E,E,,]/2 z2 [=E,E,,]/2z3/2|
[=D,D,,]/2z3/2 B,,/2z3/2 =A,,/2z2C,z/2| \
z/2=A,,z=E,z3/2A,, zA,| \
z=A,, z3/2CzA,,z3/2| \
=Ez =A,,3/2zAz3/2A,,-|
=A,,/2z3/2 A3/2zA,,2z3/2| \
z3[=A-=D-]4[AD]/2z/2| \
z4 =G,,[A-G-=D-]2[AGD]/2[A-G-D-]/2| \
[A=G=D]/2[AGD]2[AGD]/2z/2[AGD]/2 z/2[AGD]z[GDA,]z/2|
z4 =G,2<A2| \
=G,2<A2 G,2<A2| \
D,=G3 z/2D,G2-G/2-| \
=G/2D,2<G2D,G2-G/2-|
=G/2^G,,B,3z/2G,, B,2-| \
B,G,,2<B,2G,, B,2-| \
B,C,, F,3z/2C,,F,3/2-| \
F,3/2C,2<G,,2C,F,,3/2-|
F,,3/2C,z/2=D,,3- [C,-D,,]/2C,/2z/2[C,-C,,-]/2| \
[C,C,,]2 =d'c' d'2 c'z/2=c'/2-| \
=c'/2^c'2=dcz/2d2c| \
=c[BGF^C]2z3/2CF2z/2|
z/2Gz/2 c2 zf g2| \
bz/2gdfedBz/2| \
cd BG AB Gz/2F/2-| \
F/2EGF[AEC]2z3/2C|
E2 zA z/2c2ze/2-| \
e/2a2Az/2 Ee ga| \
eA z/2BcAEGA/2-| \
A/2Ez/2 ab c'a bc'|
z/2babc'd'bz/2g| \
ab gf z/2egfB/2-| \
B/2cz/2 =dB GA BG| \
Fz/2EGFgez/2f|
ga ba gz/2abc'/2-| \
c'/2aez/2g ae cf| \
ez/2cABcAz/2E| \
GA EC Fz/2ECB,/2-|
B,/2 (3E2C2B,2A,2-A,/2[E-E,-]| \
[E-E,-][ED-B,-E,]/2[DB,]/2 z3/2Bz/2G F2-| \
F/2[c-C-]2[cA-E-C]/2[AE]/2z4z/2| \
z2 [d-=c-=A-E-]2 [dcAE]/2[f-^c-G-]2[fcG]/2[e-d-G-]|
[edG-]/2[gG]3/2 [g-c-]2 [gc]/2[ac-]2[=c'^c]/2[c'-c-]| \
[c'c]3/2dz/2f e2- e/2[c-A-]3/2| \
[cA][dB] z3/2gbz/2 c'2-| \
c'/2[g-f-]2[gf]/2[ae] z3/2d=d^d/2-|
d2 [b-e-d-]2 [bed]/2[g-d-]2[gd]/2z/2[f-=d-]/2| \
[f=d]2 [f-d-]2 [fd]/2[d-A-]2[e-^d-=dA]/2[e-^d-]| \
[ed][=ec] [d=c]3/2[d-c-]2[dc]/2 [c-G-]2| \
[=cG]/2[=e-^c-]2[e=d-cB-]/2[dB]/2z/2 [c-A-][c-cA-A]/2[cA]2[A-^E-]/2|
[AE]2 [d-B-]2 [dB]/2[cA][=c=A]3/2[c-A-]| \
[=c-=A-][cA-AF-]/2[AF]2[^c-^A-]2[cA]/2 [BG][A-=G-]| \
[A=G]/2[A-G-]2[AG]/2[B-^G] [B-E]B/2[G-F-]2[A-GE-F]/2| \
[A-E]/2A/2-[AA,-] [B-C-A,G,-]/2[B-C-G,-]4[B-C-G,-]3/2|
[BCG,]8| \
[A-C-A,-]4 [ACA,][B,-C,-G,,-]3| \
[B,-C,-G,,-]8| \
[B,C,G,,]3[A,-C,-A,,-]4[A,-C,-A,,-]/2[A,-A,C,A,,-A,,]/2|
[A,-A,,-]4 [A,A,,]/2[D-D,-]3[D-D,-]/2| \
[DD,]3/2[=C-C,-]4[C-C,-]/2 [^C-=C^C,-=C,]/2[^C-C,-]3/2| \
[CC,]/2z2z/2[b-c-G-]4[b-c-G-]| \
[b-c-G-]8|
[bcG][a-c-A-]4[a-c-A-]/2[acB-AC-G,-]/2 [B-C-G,-]2| \
[B-C-G,-]8| \
[B-C-G,-]3[BCG,]/2[A-C-A,-]4[A-C-A,-]/2| \
[ACA,]/2[A-A,-]4[AA,]/2[d-D-]3|
[dD]2 [=c-C-]4 [cC]/2[^c-C-]3/2| \
[cC][=d-D-]2[dD]/2[^d-D-]4[dD]/2| \
[g-G-]4 [gG][f-F-]3| \
[fF]3/2[e-E-]2[eE]/2 [=g-G-]2 [gG]/2[^g-G-]3/2|
[gG]3[=c'-c-]4[c'c]| \
[a-A-]4 [aA]/2[b-B-]3[b-B-]/2| \
[bB]4 [B,-B,,-]2 [B,B,,]/2z3/2| \
z4 z3/2[dB]z3/2|
[c-A-]2 [cA]/2[dB][=ec][^ed]z3/2[B,-B,,-]| \
[B,B,,]3/2z6z/2| \
z/2[=C-C,-]2[CC,]/2z2z/2[G,-G,,-]2[G,G,,]/2| \
z2 [C-C,-]2 [CC,]/2z2z/2[D-D,-]|
[D-D,-][DD,C,-]/2C,/2 z/2F,E,A,Cz/2F| \
EA cf ez/2az3/2| \
z/2eaz/2=c' ^c'd' c'f'| \
z/2e'g'e'=a'z/2^a' b'a'|
z/2c''2-[c''c-]/2c/2dfE3/2e-| \
e/2f3/2 e3/2f3/2e3/2=d3/2| \
z/2e3/2 =d3/2e3/2B3/2e3/2| \
A3/2e3/2c3/2E3/2 e3/2c/2-|
cz/2B3/2e3/2B3/2 =d3/2e/2-| \
e=d3/2c3/2 e3/2c3/2=g-| \
=g/2c3/2 g3/2z/2 c3/2^g3/2f-| \
f/2C3/2 G3/2 (3F2E,2E2A/2-|
A/2z/2E CE =ez/2^EDE/2-| \
E/2ez/2 EB, Ed z/2EA,/2-| \
A,/2z/2E cE E,z/2EAE/2-| \
E/2z/2B, Ed Ez/2DEe/2-|
e/2Ez/2 CE Fz/2ECA,/2-| \
A,/2G,z/2 E,C, D,z/2F,E,G,/2-| \
G,/2A,z/2 B,C E,,E, E,,z/2E,/2-| \
E,/2E,,E,E,,E,z/2E,, E,E,,|
E,E,, E,=G,, z/2G,^G,,G,=G,,/2-| \
=G,,/2G,^G,,G,B,,z/2B, =C,C| \
D,D C,C C,z/2CC,C/2-| \
C/2E,EC,CCcz/2C,|
CE, EC, CC cE,| \
EC, CF, FG, Gz/2E,/2-| \
E,/2EC,CF,,F,G,,G,E,,/2-| \
E,,/2E,C,,C,=G,,G,A,,A,z/2|
G,,G, D,,D, =G,,G, A,,A,| \
G,,G, D,,D, G,,G, B,,B,| \
A,,A, F,,F, z/2=A,,A,=C,C/2-| \
=C/2A,,A,F,,F,A,,A,^C,C/2-|
C/2B,,B,E,,E,A,,A,C,C/2-| \
C/2z/2B,, B,E,, E,B,, B,=D,| \
=DC, CG,, G,B,, B,D,| \
=Dz/2=A,,A,F,,F,G,,G,B,,/2-|
B,,/2B,=D,,D,C,,C,F,,z/2F,| \
B,,B,- [B,E,-E,,-]/2[E,E,,]4[=E-E,-]3/2| \
[=EE,]3[=D-D,-]4[DD,]/2[B,-B,,-]/2| \
[B,B,,]4 [A,-A,,-]4|
[A,A,,]/2[E,-E,,-]4[B,-E,B,,-E,,]/2[B,-B,,-]3| \
[B,B,,][E=D]2[E^D-] [GD]z/2[E-C-]/2 [G-EC-]/2[GC-]/2[EC]| \
[G-D-]/2[GE-D-]/2[ED-]/2[G-D-]/2 [GE-=E-D]/2[^E=E-]/2[GE-] [^E-=E]/2[G-^EC-]/2[GC-]/2[E-C-]/2 [G-EC]/2G/2[E-D-]/2[GED-]/2| \
D/2-[ED]/2[G=E-]/2E/2- [^E=E-]/2[GE]/2z/2[^ED-]/2 [GD-][E-D]/2[G-EB,-]/2 [GB,-]/2[E-B,-]/2[G-EB,-]/2[GB,]/2|
[EA,-][G-A,-]/2[GE-A,]/2 E/2[G-B,-]/2[GEB,-]/2B,/2- [GB,]/2[EC-]/2C/2-[GC-]/2 [E-C]/2E/2[G-A,-]/2[GE-A,-]/2| \
[EA,-]/2[G-A,-]/2[GE-B,-A,]/2[EB,-]/2 [G-B,-]/2[GE-B,-]/2[EB,]/2[G-C-]/2 [GEC-]/2C/2-[G-C]/2[GE-D-]/2 [ED-]/2[GD-]/2[E-D]/2E/2| \
[G=E-][^E-=E-]/2[G-^E=E-]/2 [GE]/2[^E-D-]/2[G-ED-]/2[GD-]/2 [E-D-]/2[G-ED-]/2[GD-]/2[ED-][G-D-]/2[GE-D-]/2[ED-]/2| \
[G-D-]/2[GED-]/2D/2[G-=E-]/2 [G^E-=E-]/2[^E=E-]/2[G-E-]/2[G^E-=ED-]/2 [^ED-]/2[G-D-]/2[GE-D-]/2[ED-]/2 [G-D-]/2[GED-]/2D/2-[G-D-]/2|
[GE-D-]/2[ED-]/2[GD-]/2[ED][GC-][E-C-]/2 [G-EC-]/2[GC]/2[A-E-C-]3| \
[A-E-C-]6 [AEC]/2z3/2| \
z/2efdcdfeg/2-| \
g/2abc'd'f'e'zC,/2-|
C,/2D,F,E,G,A,B,CD/2-| \
D/2FEGABA[A-E-]3/2| \
[AE]3/2z/2 [AE][AE]2z [=G,G,,]z/2[^G,-G,,-]/2| \
[G,-G,,-]2 [G,G,,]/2[G,G,,][G,G,,]2z[A=G]z/2|
[BG]3[BG] [BG]2 z3/2[=A,-A,,-]/2| \
[=A,A,,]/2[^A,A,,]3[A,A,,][A,A,,]2z3/2| \
[=c=A][^c^A]3 z/2[cA][cA]2z/2| \
z/2[A,A,,][B,B,,]3z/2[B,B,,] [B,B,,]2|
z8| \
z3/2[B,B,,][C,C,,]3z/2 [C,C,,][C,-C,,-]| \
[C,C,,]z6z| \
z=D,, C,,/2-[D,,-C,,]/2D,,/2C,,D,,C,,F,,/2-[E,,-F,,]/2E,,/2|
F,,E,, =D,,C,, D,,C,, [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,]3/2D,,C,,D,,C,,/2- [F,,-C,,]/2F,,/2E,,| \
F,,E,, =D,,C,, D,,C,,/2-[D,-E,,-C,,]/2 [D,E,,-]/2[C,E,,-][D,-E,,-]/2| \
[=D,E,,-]/2[C,E,,]z/2 D,,C,, D,,C,, [D,E,,-][C,E,,-]|
[=D,E,,-][C,E,,] D,,C,, D,,C,, [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,] D,,C,, D,,C,, [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,] [DE,-][CE,-] [DE,-][CE,] DC| \
=DC z2 D,,C,, [D,E,,-][C,E,,-]|
[=D,E,,-][C,E,,] D,,C,, D,,C,, [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,] D,,C,, D,,C,, [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,] [D,E,,-][C,E,,-] [D,E,,-][C,E,,-] [D,E,,-][C,E,,-]| \
[=D,E,,-][C,E,,] F,E, F,E,/2-[E,F,-]/2 F,/2E,F,/2-|
F,/2E,[=D,E,,-][C,-E,,-]/2[D,-C,E,,-]/2[D,E,,-]/2 [C,E,,-][D,E,,-] [C,E,,-][D,-E,,-]/2[D,C,-E,,-]/2| \
[C,E,,-]/2[E,,F,,-]/2F,,/2E,,F,,E,,F,,/2-[E,,-F,,]/2E,,/2 F,,E,,| \
=D,,C,, D,,C,,/2-[D,,-C,,]/2 D,,/2C,,[C,E,,]C,,[C,-E,,-]/2| \
[C,E,,]/2C,,[C,E,,]C,,/2-[C,-E,,-C,,]/2[C,E,,]/2 C,,[C,E,,] C,,C,|
E,,/2-[C,-E,,]/2C,/2E,,C,E,,[E,-C,-]/2[E,C,E,,-]/2E,,/2 [E,C,]E,,| \
[E,C,]E,,3/2[E-C-A,-E,-]3[ECA,E,]/2 z2| \
z3/2[E,-E,,-]6[E,-E,,-]/2|[E,-E,,-]6 [E,E,,]3/2
