X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_1_transposed_9.mid
M: 4/8
L: 1/16
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
z8| \
z2 [c''a'e'c'][c''a'e'c']3/2z/2[d''a'e'c']/2z/2 [c''a'e'c']/2z/2[c''a'e'c']| \
z[a'e'c'a] z6| \
z2 [e''c''a'e'][e''c''a'e']3/2z/2[f''c''a'e']/2z/2 [e''c''a'e']/2z/2[e''c''a'e']|
z[c''a'e'c'] z3z/2abc'/2-| \
c'3/2-[c'-f]2c'/2 [bg]2 [b_g-][c'g]| \
[d'-f]2 [d'-g]2 d'/2[c'a]2[c'f-][d'-f-]/2| \
[d'f]/2[e'-e]2e'/2-[e'a-]/2a/2- [f'a][e'f-] [d'-f-][d'-g-f]/2[d'-g-]/2|
[d'g-]/2[e'g][d'a-e-][c'ae]3/2 [e'b-f-]3/2[d'-bf][d'b-g-]/2[b-g-]| \
[bg]3/2a'b'c''2-c''/2- [c''f']2| \
[b'g']2 [b'_g'-][c''g'] [d''-f']2 [d''-=g']2| \
d''/2[c''a']2[c''f'-][d''f']z/2[e''-e']2[e''a'-]|
[f''a'][e''f'-] [d''-f']3/2[d''g'-][e''g'-][d''-g'e'-]/2 [d''e'-]/2[c''-e']3/2| \
[c''a'-][d''a'-] [c''a'-][b'a'-] a'/2[c''g'-e'-][d''g'e'][f''a'-e'-][e''-a'-e'-]/2| \
[e''a'e']/2[f''a'-][e''a']z/2[e''f'-] [d''f'][e''g'-] [d''g']z/2[d''-e'-]/2| \
[d''e'-]/2[c''e'][d''a'-][c''a'-][c''a'-]a'/2-[b'a'] [c''g'-e'-][d''g'-e'-]|
[f''-a'-g'e'-e']/2[f''a'-e'-]/2[a'-e'-]/2[e''-a'e']/2 e''/2[=d''-a'-][f''-d''-a'-][f''-d''_d''-a']/2[f''d''-] [_g''-d'']/2g''/2-[g''d''-b'-]| \
[g''d''-b'-][b''-d''c''-b'a'-]/2[b''c''-a'-]/2 [c''-a'-]/2[a''-c''a']/2a''/2[g''d''-a'-][f''d''-a'-][d''a']/2 [e''c''a']z| \
z/2[g''e''b'g']z3/2[a''-e''-c''-a'-]4[a''e''c''a'-a'c'-a-]/2[a'-c'-a-]/2| \
[a'-c'-a-]3[a'c'a]/2[c''e'c']/2 z3/2[a'c'a]/2 z3/2[c''e'c']/2|
z2 [b'd'b]/2z2[d''-f'-d'-]3[d''-f'-d'-]/2| \
[d''-f'-d'-]/2[d''b'-f'd'-d'b-]/2[b'd'b]4[d''f'd']/2z3/2[=b'=d'b]/2z/2| \
z[d''=e'd']/2z2[c''_e'c']/2 z3/2[e''-_g'-e'-]2[e''-g'-e'-]/2| \
[e''_g'e']2 [c''-e'-c'-]4 [c''e'c']/2[e''g'e']/2z|
z/2[c''=e'c']/2z3/2[_e''_g'e']/2z3/2[d''f'd']/2z2[f''-a'-f'-]| \
[f''-a'-f'-]3[f''a'f']/2[d''-a'-f'-d'-]4[d''a'f'd']/2| \
[f''a'f']/2z3/2 [=d''a'd']/2z3/2 [=e''a'e']/2z3/2 [_e''a'e']/2z3/2| \
z/2[_g''a'g']/2z3/2[=e''a'e']/2z3/2[g''a'g']/2z3/2[f''a'f']/2z|
z[a''f''d''a']/2z3/2[_g''g']/2z3/2[a''a']/2z3/2[=g''g']/2z/2| \
z3/2[b''b']z[a''a']z[f''f']z[e''-e'-]/2| \
[e''e']/2z3/2 [d''d']z [c''c']z [b'b]z| \
[a'a]z3/2[f'f]z[e'e]z[d'd]z/2|
z/2[c'c]z3/2[bB] z[aA] z[fF]| \
z[eE] z3/2g2e2b/2-| \
b3/2z/2 e2 e'2 e2| \
z/2g'2e2b'2z/2e-|
e3/2e''2-e''/2 e2- e/2e''3/2-| \
e''e3- e/2e''3-e''/2-| \
e''4- e''3/2z2z/2| \
z2 [c''a'e'c'][c''a'e'c']2[d''a'e'c']/2z/2 [c''a'e'c']/2z/2[c''a'e'c']|
z[a'e'c'a] z6| \
z2 [c''a'e'c']c''2[c''g'=e'c']/2z/2 [c''g'e'c']/2z/2[c''g'e'c']| \
z[c''g'=e'c'] z6| \
z3/2[c'g=e]z3[c'ge]z3/2|
z3/2[c'g=e]z3z/2 [c'ge]z| \
z2 [=e'c'bg]z3 [e'c'bg]z| \
z2 z/2[g'=e'bg]z3[b'g'e'b]z/2| \
z3[=e''b'g'e'] z3z/2[g''-b'-g'-]/2|
[g''b'g']/2z3z/2 [b''g''b']z3| \
z/2[b''g''=e''b']z[b''g''e''b']z3/2[b'g'] [=a'_g'][b'-=g'-]| \
[b'g'][g=e] [af]z/2[ge]2[b'g'][=a'_g'][b'-=g'-]/2| \
[b'g']3/2z/2 =e''g'' b''c''' b''=a''|
z/2b''c'''=d'''b''g''=a''z/2b''| \
g''=e'' f''g'' e''z/2b'c''=d''/2-| \
=d''/2b'g'=a'b'z/2g' =e'f'| \
g'=e' [c'bg]2 z2 z/2=a''b''/2-|
b''/2=a''g''a''z/2 b''c''' a''f''| \
g''=a'' z/2f''c''=e''f''c''a'/2-| \
=a'/2z/2b' c''a' f'g' a'f'| \
z/2c'=e'f'=afgz/2a|
f[g=ec]2=d'' c''z/2d''c''b'/2-| \
b'/2=d''b'z/2=a' g'b' g'f'| \
=e'z/2g'=d'c'bd'z/2b| \
=ag bg fz/2=egb/2-|
b/2=agbz/2 [fc]2 c'''b''| \
c'''z/2b''=a''c'''a''g''f''z/2| \
=a''a' g'f' a'c' z/2ba/2-| \
=a/2c'a'g'f'z/2a' c''b'|
=a'b' z/2=d''2[=e''-c''-g'-]2[e''c''g']/2[f''-c''-f'-]| \
[f''c''f']3/2z6z/2| \
z3[g-=e-]2[ge]/2[=af]z3/2| \
[f''=a'][=e''g'] [f''-a'-]2 [f''a']/2[=d''-a'-f'-]2[d''a'f']/2[c''-g'-e'-]|
[c''g'=e']3/2[=b'f'=d']3[d''-f'-]2[d''f']/2[c''-e'-]| \
[c''=e']3/2[c''-e'-]2[c''e']/2 [c''f']z/2[b'g']=a'3/2-| \
=a'[f''f'-] f'3/2-[=d''f']z3/2 [b''b'][g''d'']| \
z/2=e''2-e''/2[c'''-c''-]2[c'''c''-]/2[=a''c'']z3/2|
f''=e'' f''2- f''/2=d''2-d''/2b'-| \
b'3/2z/2 [=a'-=e'-]2 [a'e']/2[a'-e'-]2[a'-e']/2[a'-g']| \
[=a'-f'][a'-f'-]2[a'f']/2[=d''-_a'-f'-]2[d''a'f'-]/2 [g'-f'-]2| \
[g'-f']/2[g'-f'][g'-e']g'/2-[g'e'-]2[c''-_g'-e'-e']/2[c''g'e'-]2[f'-e'-]/2|
[f'-e']2 [f'-e'][f'-=d'] f'/2-[f'd'-]2d'/2[=b'-f'-d'-]| \
[=b'f'=d'-]3/2[=e'-d'-]2[e'-d'-d']/2 [e'-d']/2e'/2-[e'-_d'] [e'-c'-]2| \
[=e'c']/2[=a'-_e'-c'-]2[a'e'c']/2[e'c'-] [=d'-c']3/2[d'=b-][g'b-]b/2| \
[d'b-][c'-b-] [c'-b=a-]/2[c'a-][f'a]c'z/2 c''=b'|
b'z/2g'=e'd'c'z/2 =b_b| \
gz/2=e[f-d][f-c]f/2[=d'f-] [c'f]3/2c'/2-| \
c'/2c''=b'z/2_b' g'=e' z/2d'c'/2-| \
c'/2=bz/2 _bg =ez/2[f-d][f-c][=d'-f-f]/2|
[=d'f-]/2f/2-[c'f] c'z/2[f'=a][a'c']z/2 [g'b][f'-a]| \
[f'-d']f'/2-[f'-=d'][f'-=a]f'/2- [f'-_a][f'-_d'] [f'-=d']f'/2-[f'-a-]/2| \
[f'a]/2gz/2 =bc'  (3c''2c''2c'''2| \
=b''_b'' g''z/2=e''d''c''=b'z/2|
b'g' =e'z/2[f'-d'][f'-c'][=d''-f'-f']/2 [d''f'-]/2f'/2-[c''f']| \
c''z/2c'''=b''_b''z/2g'' =e''d''| \
z/2c''=b'_b'z/2 g'=e' [f'-d']f'/2-[f'-c'-]/2| \
[f'c']/2[=d''f'-][c''f'-]f'/2c'' [f'=a]z/2[a'c'][g'b][f'-a-]/2|
[f'-=a]/2f'/2-[f'-d'] [f'-=d'][f'-a] f'/2-[f'-_a][f'-_d'][f'-=d']f'/2-| \
[f'a][=e'-g] [e'-c']e'/2[f'-f][f'b]3/2 f'[b'=d']| \
[=d''f']z/2[c''e'][b'-d'][b'-_g']b'/2-[b'-=g'] [b'-_d']b'/2-[b'-d'-]/2| \
[b'-d']/2[b'-_g'][b'-=g']b'/2-[b'd'] [=a'-c'][a'-f'] a'/2[b'-b][b'-e'-]/2|
[b'e']b' [e''g'][g''b'] z/2[f''a'][e''-_g'][e''-e']e''/2-| \
[e''-_g'][e''-f']3/2[e''-g'][e''-=b'][e''-c''][e''-g']e''/2[=d''-f']| \
[=d''-=a']d''/2-[d''-b'][d''-f']3/2 [d''-b'-]2 [d''b']/2[d''-b'-f'-d'-]3/2| \
[=d''b'f'd'][c''-=a'-]2[c''a']/2[d''b'][e''c''][f''d'']z3/2|
[=d''b']z6z| \
z3/2[=d''-b'-f'-d'-]2[d''b'f'd']/2 [c''-=a'-]2 [c''a']/2[d''b'][e''-c''-]/2| \
[e''c'']/2[f''=d'']z3/2[f''-d''-g'-f'-]2[f''d''g'f']/2z2z/2| \
[f''-=d''-=b'-f'-]2 [f''d''b'f']/2z2[f''-c''-=a'-f'-]2[f''c''a'f']/2z|
z3/2[f''-=b'-g'-f'-]2[f''-f''c''-b'=a'-g'f'-f']/2 [f''c''a'f']4| \
[c''-=a'-f'-]6 [c''a'f']/2[a'-f'-c'-]3/2| \
[=a'f'c']/2z/2c' =e'f' a'=b' z/2c''=d''/2-| \
=d''/2c''=e''f''z/2 g''f'' a''=a''|
z/2b''=a''c'''2-c'''/2[b'g'c']3| \
[=a'-f'-c'-]8| \
[=a'-f'-c'-][b'-a'f'-f'c']/2[b'f']4z/2 [d''-b'-f'-]2| \
[d''-b'-f'-]2 [d''b'f']/2[f''-c''-f'-]4[f''-c''f'-]/2[f''-=a'-f'-]|
[f''-=a'-f'-]3[f''a'f']/2[d''-b'-f'-]4[d''b'f']/2| \
[b'-f'-]4 [b'f']/2z/2[a'-f'-]3| \
[a'f'-]3/2[=a'-f'-]4[a'f']/2 [c''-=e'-]2| \
[c''-=e'-]2 [c''e']/2[b'-g'-]2[b'-g'-]/2[b'g'c'-] [g'e'c'-][=a'-f'-c'-c']/2[a'-f'c'-]/2|
[=a'-g'c'-][a'-f'-c']/2[a'-g'-f']/2 [a'-g']/2[a'-f'][a'-g'-]/2 [a'-g'f'-]/2[a'-f']/2[a'-g'-]/2[a'-g'f'-]/2 [a'-f']/2[a'-g'-]/2[a'-g'f'-]/2[a'-f']/2| \
[=a'g'-]/2[b'-g'f'-]/2[b'-f']/2[b'-g']/2 [b'-f']/2b'/2-[b'-g']/2[b'-f']/2 b'/2-[b'g']/2[=d''-f']/2d''/2- [d''-g'-]/2[d''-g'f'-]/2[d''-f']/2[d''-g'-]/2| \
[=d''-g'f'-]/2[d''-f']/2[d''g'-]/2g'/2 [f''-f'-]/2[f''-g'-f']/2[f''-g']/2[f''-f'-]/2 [f''-g'-f']/2[f''-g']/2[f''-f']/2[f''-g'][f''-f']/2[f''-g']/2f''/2-| \
[f''-f'-]/2[f''-g'-f']/2[f''-g']/2[f''-f'-]/2 [f''-g'-f']/2[f''g']/2[=d''-f'] [d''-g']/2[d''-f'][d''-g']/2 [d''-f']/2d''/2-[d''g'-]/2[b'-g'f'-]/2|
[b'-f']/2[b'-g']/2[b'-f'] [b'-g'-]/2[b'-g'f'-]/2[b'-f']/2[b'g'-]/2 [a'-g'f'-]/2[a'-f']/2[a'-g'-]/2[a'-g'f'-]/2 [a'f']/2[=a'-g'][a'-f'-]/2| \
[=a'-g'-f']/2[a'-g']/2[a'-f'-]/2[a'-g'f']/2 a'/2-[a'f'-]/2[c''-g'-f']/2[c''-g']/2 [c''-f'-]/2[c''-g'-f']/2[c''g']/2c''/2- [=d''c'']/2z/2c''/2-[d''-c''c'-]/2| \
[=d''c'-]/2[c''c'-]/2[d''c']/2z/2 c''/2-[d''c'']/2z/2c''/2- [c''=b'-]/2b'/2z/2c''[c'''=a''e''c'']z/2| \
z/2[c'''-=a''-e''-c''-]4[c'''a''e''c'']/2[b''e''c''b'] z[a''e''c''a']|
z3/2[b''e''c''b']z[c'''e''c'']z[=a''=d''c''a']z3/2| \
[b''=d''b']z [=a''d''c''a']z [b''d''b']z [g''d''b'g']z| \
z/2[f''=d''g']z[f''=b'g']z[=e''_b'g']z[g''b'g']z/2| \
z[f''=a'f'] z[c''a'c'] z[=e''b'e'] z[g''e''b'g']|
z[f''=a'f'] z3/2[c''a'c']z[=e''b'e']z[g''-e''-b'-g'-]/2| \
[g''=e''b'g']/2zf'f''c'c''e'e''g'/2-| \
g'/2g''f'f''c'c''=e'z/2e''| \
g'g'' [f''f']3/2z3[g''-g'-]3/2|
[g''g']/2z3[a''-a'-]4[a''-a'-]/2| \
[a''-a'-]4 [a''a']/2z3z/2| \
z8| \
z8|
zA a4 a-[a-a]/2a/2-| \
a3/2z6z/2| \
z8| \
z[c''a'e'c'] [c''a'e'c']3/2z/2 [d''a'e'c']/2[c''a'e'c']/2z [c''a'e'c']z|
[a'e'c'a]z6z| \
z[e''c''a'e'] [e''c''a'e']3/2z/2 [f''c''a'e']/2z/2[e''c''a'e']/2z/2 [e''c''a'e']z| \
[c''a'e'c']z3 z/2abc'3/2-| \
c'/2-[c'-f]2c'/2[bg]2[b_g-] [c'g][d'-f-]|
[d'-f][d'-g]2d'/2[c'a]2[c'f-][d'f][e'-e-]/2| \
[e'-e]3/2e'/2- [e'a-]/2a/2-[f'a] [e'f-][d'-f]3/2[d'g-][e'-g-]/2| \
[e'g-]/2[d'-a-ge-]/2[d'a-e-]/2[a-e-]/2 [c'-ae][e'-c'b-f-]/2[e'b-f-][d'-bf]d'/2 [b-g-]2| \
[b-g-]/2[a'-bg]/2a'/2z/2 b'c''2-[c''-f']2[c''b'-g'-]/2[b'-g'-]/2|
[b'g']z/2[b'_g'-][c''g'][d''-f']2[d''-=g']2d''/2| \
[c''a']2 [c''f'-][d''f'] [e''-e']2 e''/2-[e''a'-]/2a'/2-[f''-a'-]/2| \
[f''a']/2[e''f'-][d''-f'-][d''-g'-f']/2[d''g'-] [e''g'][d''e'-] [c''-e']3/2[c''-a'-]/2| \
[c''a'-]/2[d''a'-][c''a'-][b'a'-][c''-a'g'-e'-]/2 [c''g'-e'-]/2[g'-e'-]/2[d''-g'e']/2d''/2 [f''a'-e'-][e''a'e']|
[f''a'-][e''a'] z/2[e''f'-][d''f'][e''g'-][d''g'][d''e'-]e'/2-| \
[c''-e']/2c''/2[d''a'-] [c''a'-][c''a'-] [b'a'-]a'/2[c''g'-e'-][d''g'-e'-][f''-a'-g'e'-e']/2| \
[f''a'-e'-]/2[e''a'e']z/2 [=d''-a'-][f''-d''-a'-] [f''-d''_d''-a']/2[f''-d''-]/2[_g''-f''d''-]/2[g''-d'']/2 g''/2-[g''d''-b'-]/2[d''-b'-]/2[=g''-d''-b'-]/2| \
[g''d''-b'-]/2[b''-d''c''-b'a'-]/2[b''c''-a'-]/2[a''c''a']z/2[g''d''-a'-] [f''d''-a'-][e''-d''c''-a'-a']/2[e''c''a']/2 z3/2[g''-e''-b'-g'-]/2|
[g''e''b'g']/2z3/2 [a''-e''-c''-a'-]4 [a''e''c''a']/2[a'-c'-a-]3/2| \
[a'c'a]3[c''e'c']/2z3/2[a'c'a]/2z3/2[c''e'c']/2z/2| \
z[b'd'b]/2z2[d''-f'-d'-]4[d''f'd']/2| \
[b'-d'-b-]4 [b'd'b]/2[d''f'd']/2z3/2[=b'=d'b]/2z|
z/2[d''=e'd']/2z3/2[c''_e'c']/2z2[e''-_g'-e'-]3| \
[e''_g'e']3/2[c''-e'-c'-]4[c''e'c']/2 [e''g'e']/2z3/2| \
[c''=e'c']/2z3/2 [_e''_g'e']/2z3/2 [d''f'd']/2z2[f''-a'-f'-]3/2| \
[f''a'f']3[d''-a'-f'-d'-]4[d''a'f'd']/2[f''a'f']/2|
z3/2[=d''a'd']/2 z3/2[=e''a'e']/2 z3/2[_e''a'e']/2 z2| \
[_g''a'g']/2z3/2 [=e''a'e']/2z3/2 [g''a'g']/2z3/2 [f''a'f']/2z3/2| \
z/2[a''f''d''a']/2z3/2[_g''g']/2z3/2[a''a']/2z3/2[=g''g']/2z| \
z[b''b'] z[a''a'] z[f''f'] z[e''e']|
z3/2[d''d']z[c''c']z[b'b]z[a'-a-]/2| \
[a'a]/2z3/2 [f'f]z [e'e]z [d'd]z| \
[c'c]z3/2[bB]z[aA]z[fF]z/2| \
z/2[eE]z3/2g2e2b-|
bz/2e2e'2e2z/2| \
g'2 e2 b'2 z/2e3/2-| \
ee''2-e''/2e2-e/2 e''2-| \
e''/2e3-e/2 e''4-|
e''4- e''z3| \
z3/2[c''a'e'c'][c''a'e'c']2[d''a'e'c']/2z/2[c''a'e'c']/2 z/2[c''a'e'c']z/2| \
z/2[a'e'c'a]z6z/2| \
z3/2[c''a'e'c']c''2[c''g'=e'c']/2z/2[c''g'e'c']/2 z/2[c''g'e'c']z/2|
z/2[c''g'=e'c']z6z/2| \
z[c'g=e] z3[c'ge] z2| \
z[c'g=e] z3z/2[c'ge]z3/2| \
z3/2[=e'c'bg]z3[e'c'bg]z3/2|
z2 [g'=e'bg]z3 z/2[b'g'e'b]z/2| \
z2 z/2[=e''b'g'e']z3z/2[g''b'g']| \
z3z/2[b''g''b']z3z/2| \
[b''g''=e''b']z [b''g''e''b']z3/2[b'g'][=a'_g'][b'-=g'-]3/2|
[b'g']/2[g=e][af]z/2[ge]2[b'g'] [=a'_g'][b'-=g'-]| \
[b'g']z/2=e''g''b''c'''b''=a''z/2| \
b''c''' =d'''b'' g''=a'' b''z/2g''/2-| \
g''/2=e''f''g''e''b'z/2 c''=d''|
b'g' =a'b' g'z/2=e'f'g'/2-| \
g'/2=e'[c'bg]2z2z/2 =a''b''| \
=a''g'' a''z/2b''c'''a''f''g''/2-| \
g''/2=a''z/2 f''c'' =e''f'' c''a'|
z/2b'c''=a'f'g'a'f'z/2| \
c'=e' f'=a fg z/2af/2-| \
f/2[g=ec]2=d''z/2 c''d'' c''b'| \
=d''z/2b'=a'g'b'g'f'z/2|
=e'g' =d'c' bd' z/2b=a/2-| \
=a/2gbgz/2 f=e gb| \
=ag z/2b[f-c-]2[c'''-fc]/2 c'''/2b''z/2| \
c'''b'' =a''c''' a''z/2g''f''a''/2-|
=a''/2a'g'f'z/2 a'c' ba| \
c'z/2=a'g'f'a'c''b'z/2| \
=a'b' =d''2- d''/2[=e''-c''-g'-]2[e''c''g']/2[f''-c''-f'-]| \
[f''c''f']3/2z6z/2|
z3[g-=e-]2[ge]/2[=af]z3/2| \
[f''=a'][=e''g'] [f''-a'-]2 [f''a']/2[=d''-a'-f'-]2[d''a'f']/2[c''-g'-e'-]| \
[c''g'=e']3/2[=b'f'=d']3[d''-f'-]2[d''f']/2[c''-e'-]| \
[c''=e']3/2[c''-e'-]2[c''e']/2 z/2[c''f'][b'g']=a'3/2-|
=a'[f''f'-] f'3/2-[=d''f']z3/2 [b''b'][g''d'']| \
z/2=e''2-e''/2[c'''-c''-]2[c'''c''-]/2[=a''c'']z3/2| \
f''=e'' f''2- f''/2=d''2-d''/2z/2b'/2-| \
b'2 [=a'-=e'-]2 [a'e']/2[a'-e'-]2[a'-e']/2[a'-g']|
[=a'-f'][a'-f'-]2[a'f']/2[=d''-_a'-f'-]2[d''a'f'-]/2 [g'-f'-]2| \
[g'-f']/2[g'-f'][g'-e']g'/2-[g'e'-]2[c''-_g'-e'-e']/2[c''g'e'-]2[f'-e'-]/2| \
[f'-e']2 [f'-e'][f'-=d'] f'/2-[f'd'-]2d'/2[=b'-f'-d'-]| \
[=b'f'=d'-]3/2[=e'-d'-]2[e'-d'-d']/2 [e'-d']/2e'/2-[e'-_d'] [e'-c'-]2|
[=e'c']/2[=a'-_e'-c'-]2[a'e'c']/2[e'c'-] [=d'-c']3/2[d'=b-][g'b-]b/2| \
[d'b-][c'-b-] [c'-b=a-]/2[c'a-][f'a]c'z/2 c''=b'| \
b'z/2g'=e'd'c'z/2 =b_b| \
gz/2=e[f-d][f-c]f/2[=d'f-] [c'f]3/2c'/2-|
c'/2c''=b'z/2_b' g'=e' z/2d'c'/2-| \
c'/2=bz/2 _bg =ez/2[f-d][f-c][=d'-f-f]/2| \
[=d'f-]/2f/2-[c'f] c'z/2[f'=a][a'c']z/2 [g'b][f'-a]| \
[f'-d']f'/2-[f'-=d'][f'-=a]f'/2- [f'-_a][f'-_d'] [f'-=d']f'/2-[f'-a-]/2|
[f'a]/2gz/2 =bc'  (3c''2c''2c'''2| \
=b''_b'' g''=e'' z/2d''c''=b'z/2| \
b'g' =e'z/2[f'-d'][f'-c'][=d''-f'-f']/2 [d''f'-]/2f'/2-[c''-f']| \
[c''-c'']/2c''/2z/2c'''=b''_b''z/2g'' =e''d''|
z/2c''=b'_b'z/2 g'=e' [f'-d']f'/2-[f'-c'-]/2| \
[f'c']/2[=d''f'-][c''f'-]f'/2c'' [f'=a]z/2[a'c'][g'b][f'-a-]/2| \
[f'-=a]/2f'/2-[f'-d'] [f'-=d'][f'-a] f'/2-[f'-_a][f'-_d'][f'-=d']f'/2-| \
[f'a][=e'-g] [e'-c']e'/2[f'-f][f'b]3/2 f'[b'=d']|
[=d''f']z/2[c''e'][b'-d'][b'-_g']b'/2-[b'-=g'] [b'-_d']3/2[b'-d'-]/2| \
[b'-d']/2[b'-_g'][b'-=g']b'/2-[b'd'] [=a'-c'][a'-f'] a'/2[b'-b][b'-e'-]/2| \
[b'e']b' [e''g'][g''b'] z/2[f''a'][e''-_g'][e''-e']e''/2-| \
[e''-_g'][e''-f']3/2[e''-g'][e''-=b'][e''-c''][e''-g']e''/2[=d''-f']|
[=d''-=a']d''/2-[d''-b'][d''-f']3/2 [d''-b'-]2 [d''b']/2[d''-b'-f'-d'-]3/2| \
[=d''b'f'd'][c''-=a'-]2[c''a']/2[d''b'][e''c''][f''d'']z3/2| \
[=d''b']z6z| \
z3/2[=d''-b'-f'-d'-]2[d''b'f'd']/2 [c''-=a'-]2 [c''a']/2[d''b'][e''-c''-]/2|
[e''c'']/2[f''=d'']z3/2[f''-d''-g'-f'-]2[f''d''g'f']/2z2z/2| \
[f''-=d''-=b'-f'-]2 [f''d''b'f']/2z2[f''-c''-=a'-f'-]2[f''c''a'f']/2z| \
z3/2[f''-=b'-g'-f'-]2[f''-f''c''-b'=a'-g'f'-f']/2 [f''c''a'f']4| \
[c''-=a'-f'-]6 [c''a'f']/2[a'-f'-c'-]3/2|
[=a'f'c']/2z/2c' =e'f' a'=b' z/2c''=d''/2-| \
=d''/2c''=e''f''z/2 g''f'' a''=a''| \
z/2b''=a''c'''2-c'''/2[b'g'c']3| \
[=a'-f'-c'-]8|
[=a'-f'-c'-][b'-a'f'-f'c']/2[b'f']4z/2 [d''-b'-f'-]2| \
[d''-b'-f'-]2 [d''b'f']/2[f''-c''-f'-]4[f''-c''f'-]/2[f''-=a'-f'-]| \
[f''-=a'-f'-]3[f''a'f']/2[d''-b'-f'-]4[d''b'f']/2| \
[b'-f'-]4 [b'f']/2z/2[a'-f'-]3|
[a'f'-]3/2[=a'-f'-]4[a'f']/2 [c''-=e'-]2| \
[c''-=e'-]2 [c''e']/2[b'-g'-]2[b'-g'-]/2[b'g'c'-] [g'e'c'-][=a'-f'-c'-c']/2[a'-f'c'-]/2| \
[=a'-g'c'-][a'-f'-c']/2[a'-f']/2 [a'-g'-]/2[a'-g'f'-]/2[a'-f']/2[a'-g'-]/2 [a'-g'f'-]/2[a'-f']/2[a'-g'-]/2[a'-g'f'-]/2 [a'-f']/2[a'-g'-]/2[a'-g'f'-]/2[a'-f']/2| \
[=a'g'-]/2[b'-g'f'-]/2[b'-f']/2[b'-g']/2 [b'-f']/2b'/2-[b'-g']/2[b'-f']/2 b'/2-[b'g']/2[=d''-f']/2d''/2- [d''-g'-]/2[d''-g'f'-]/2[d''-f']/2[d''-g'-]/2|
[=d''-g'f'-]/2[d''-f']/2[d''g'-]/2g'/2 [f''-f'-]/2[f''-g'-f']/2[f''-g']/2[f''-f'-]/2 [f''-g'-f']/2[f''-g']/2[f''-f']/2[f''-g']/2 f''/2-[f''-f']/2[f''-g']/2f''/2-| \
[f''-f'-]/2[f''-g'-f']/2[f''-g']/2[f''-f'-]/2 [f''-g'-f']/2[f''g']/2[=d''-f'] [d''-g'-]/2[d''-g'f'-]/2[d''-f']/2[d''-g'-]/2 [d''-g'f']/2d''/2-[d''g'-]/2[b'-g'f'-]/2| \
[b'-f']/2[b'-g']/2[b'-f'] [b'-g'-]/2[b'-g'f'-]/2[b'-f']/2[b'g'-]/2 [a'-g'f'-]/2[a'-f']/2[a'-g'-]/2[a'-g'f'-]/2 [a'f']/2[=a'-g'][a'-f'-]/2| \
[=a'-g'-f']/2[a'-g']/2[a'-f'-]/2[a'-g'-f']/2 [a'-g']/2[a'f']/2[c''-g'] [c''-f'-]/2[c''-g'-f']/2[c''g']/2c''/2- [=d''c'']/2z/2c''/2-[d''c''c'-]/2|
c'/2-[c''c'-]/2[=d''-c']/2d''/2 c''/2-[d''c'']/2z/2c''/2- [c''=b'-]/2b'/2z/2c''[c'''=a''e''c'']z/2| \
z/2[c'''-=a''-e''-c''-]4[c'''a''e''c'']/2[b''e''c''b'] z[a''e''c''a']| \
z3/2[b''e''c''b']z[c'''e''c'']z[=a''=d''c''a']z3/2| \
[b''=d''b']z [=a''d''c''a']z [b''d''b']z [g''d''b'g']z|
z/2[f''=d''g']z[f''=b'g']z[=e''_b'g']z[g''b'g']z/2| \
z[f''=a'f'] z[c''a'c'] z[=e''b'e'] z[g''e''b'g']| \
z[f''=a'f'] z3/2[c''a'c']z[=e''b'e']z[g''-e''-b'-g'-]/2| \
[g''=e''b'g']/2zf'f''c'c''e'e''g'/2-|
g'/2g''f'f''c'z/2c'' =e'e''| \
g'g'' [f''f']2 z3[g''-g'-]| \
[g''g']z3 [=a''-a'-]4| \
[=a''-a'-]6 [a''a']z/2[a''-a'-]/2|
[=a''a']3/2z3[b''-b'-]2[b''b']/2z| \
z3[c'''-c''-]4[c'''-c''-]| \
[c'''-c''-]6 [c'''c'']3/2[c''f'c']/2| \
z3/2[c''f'c']4[b'f'd']z3/2|
[=a'f'e']z [b'f'd']z [c''f'c']z [a'f'e']z| \
[d''f'd']/2z3/2 [d''f'd']4 z/2[c''f'e'c']z/2| \
z/2[b'f'd']z[c''f'e'c']z[d''f'd']z[b'f'd']z/2| \
z[e''_g'e']/2z3/2[e''g'e']4[d''f'd']|
z3/2[c''e'c']z[d''f'd']z[e''_g'e']z[c''-a'-e'-c'-]/2| \
[c''a'e'c']/2z3/2 [f''d''f']2 z2 z/2[_g''-e''-g'-]3/2| \
[_g''e''g']/2z3z/2 [a''-f''-a'-]4| \
[a''-f''-a'-]6 [a''f''a'][f-d-]|
[fd]/2z3[_ge]3/2z3| \
[a-f-]8| \
[af]z6z| \
z8|
z4 z3/2Dd3/2-| \
d2 z/2dd2-d/2 z2| \
z8| \
A,2<D2 Dz/2D2E/2-|
E/2DDzB,z3/2 B,2-| \
B,2- [_G-B,]/2G/2z GF z/2Ez/2| \
z/2EDC2z2z/2C-| \
C3A zA _Gz/2F/2-|
F/2zFE=D2z2z/2| \
=D4 Bz B/2z/2A| \
_Gz3/2GFEzE/2z/2F/2-| \
F/2_GzGAz/2F zF|
ED2z ez/2a2-a/2-| \
a/2aa2baaz3/2| \
fz f4- f/2d'z/2| \
z/2d'c'bzbaz/2g-|
gz2g4z/2e'/2-| \
e'/2ze'd'c'zc'bz/2| \
=a2 z2 a4| \
f'z3/2f'e'd'zd'c'/2-|
c'/2bzbaz/2_g zg| \
fe ze f_g2z/2a/2-| \
a3/2[af-d]2fff2z/2| \
_g[af] [d'-f]2 [d'd-][d'd] z/2[d'-d-]3/2|
[d'd-]/2[e'd-][d'd-][d'-d-d]/2[d'd]/2zb3/2- [ba-]/2a/2[b-_g]| \
b-[b-_g] [b-f][g'-be-]/2[g'e-]/2 eg' f'z/2[e'-e-]/2| \
[e'e-]/2e-[e'e-][d'e]c'zc'bz/2| \
[c'-a]c'- [c'-a][c'-_g] [a'-c'f-]/2[a'f-]/2f a'g'|
z/2[f'f-]f-[f'f-][e'f-][=d'f-]2[fd-]/2d-| \
=d/2z/2e2[f-B] [fA][_g-G] g-[g-e]| \
_g/2-[g-d][g-c]g[=g-c][gB][aA-]Af'/2-| \
f'/2e'z/2 d'z d'c' b2-|
[b-B]2 b/2-[be-]2[=be]2[c'e]z/2| \
z/2[d'f][c'e][bd]z3/2[=ac] f[d'-b-]| \
[d'b]2 [d'b][d'b]2z/2[e'c'][d'b][d'-b-]/2| \
[d'b]/2z[b_g]z[b-g-]4[bg]/2|
[_g'e']z [g'e'][f'd'] [e'=b]z [e'b][d'_b]| \
z/2[=ba]2z2[b-a-]3[b-a-]/2| \
[=ba]/2z/2[a'f'] z[a'f'] [_g'e'][f'=d'] z[f'd']| \
[e'c'][=d'b]2z2z/2[e'-b-]2[e'-b-]/2|
[e'b]3/2[b'_g']z3/2 [b'g']/2z/2[a'f'] [g'e']z| \
[a'f'][_g'e'] [f'd']z [e''g'][d''f'] [c''e']z| \
z/2[d''f'][c''e'][b'd']z[a'f'][b'_g'][=b'a']z/2| \
z/2[_g'e'][a'f'][b'g']z3/2[d'b-] [e'b][f'-=a-]|
[f'=a]z [c'a][a'-f'-]4[a'-f'-]| \
[=a'f']2 [c'a][a'-f'-]4[a'-f'-]| \
[=a'f'][d''a'-f'-] [c''a'f'][f''c''-a'-] [e''c''a']z2[f'c'-a-]| \
[e'c'=a]z2[fc-A-] [ecA]z2[f'c'-a-]|
[e'c'=a]z2[d''-b'-f'-]4[d''-b'-f'-]| \
[d''b'f']2 [f'-d'-][d''-b'-f'-d'-]4[d''-b'-f'-d'-]| \
[d''b'f'd'][e''b'-f'-] [d''b'f'][_g''d''-b'-] [f''d''b']z2[g'd'-b-]| \
[f'd'b]z2[_gd-B-] [fdB]z2[g'd'-b-]|
[f'd'b]z2[e''-c''-e'-]4[e''-c''-e'-]| \
[e''c''e']2 [e'c'][e''-c''-]3 [e''-c''-e'][e''-c''-a'-]| \
[e''c''a'][f''c''-a'-] [e''c''a'][a''e''-c''-] [_g''e''c'']z2[a'e'-c'-]| \
[_g'e'c']z2[ae-c-] [gec]z2[a'e'-c'-]|
[_g'e'c']z2[f''-d''-]4[f''-d''-]| \
[f''d'']2 [a'f'][f''-d''-]3 [f''-d''-f'][f''-d''-b'-]| \
[f''d''b']z [g'=e'][g''-e''-]4[g''-e''-]| \
[g''=e'']2 [g'e'][g''-e''-]3 [g''-e''-g'][g''-e''-e''-c''-]|
[g''=e''e''c'']z [=a'_g'][a''-g''-_e''-c''-a'-]4[a''-g''-e''-c''-a'-]| \
[=a''_g''e''c''a']2 [a'g'][a''-g''-e''-c''-a'-]4[a''-g''-e''-c''-a'-]| \
[=a''_g''e''c''a']2 [=b'_a'f'=d'][b''-a''-f''-d''-]4[b''-a''-f''-d''-]| \
[=b''a''f''=d'']2 [b'a'f'd'][b''-a''-f''-d''-]4[b''-a''-f''-d''-]|
[=b''-a''-f''-=d''-]2 [b''a''f''d'']/2[c''g'=e']3/2 [c'''g''e''c'']3c''| \
c'''3c'2<c''2c'| \
c''3z/2c'2<c''2c'/2-| \
c'/2c''3z/2 c'c''3-|
c''/2c'c''3-c''/2d'3/2d''3/2-| \
d''3-[d''-d'-]4[d''d']/2[=d''-d'-]/2| \
[=d''d'-]4 d'/2-[f'-d'-]3[f'-d'-]/2| \
[f'=d'][=a'-=e'-]4[a'-e']/2[a'-_d'-]2[a'-d'-]/2|
[=a'd']2 [f'-=d'-a-]4 [f'd'a]/2[d'-a-]3/2| \
[=d'=a]3c'4-c'/2_d'/2-| \
d'4 =e'4-| \
=e'/2=d'2=b2-b/2_d'2c-|
cd4-d/2=e2-e/2-| \
=e2 =d2- d/2=B2-B/2[_d'=a]| \
=d'_d' c'd' z/2=d'=e'_e'z/2| \
_g'=e' _e'=e' =d'_d' z/2=d'=b/2-|
=b/2[d'-d][d'=d]z/2_d cd =d=e| \
z/2e_g=e_ez/2=e =d_d| \
=d3/2=e[d=BE]2z3z/2| \
z8|
=e2<=b2 bb3/2d'/2z/2[bB]/2| \
z/2[=b=d-]d-[a-d]/2a/2d/2- [d-d]/2dz/2 =e/2z/2d/2z/2| \
=dz/2=Bz4=e/2z/2d'/2-| \
=d'2 [d'-d]/2d'/2[d'=b-]3/2bbb3/2|
z4 z=b/2z/2 a'2-| \
a'/2[a'-=B]/2a'/2[a'a-]3/2a z/2aa3/2z| \
=D/2z/2=B6-B/2F/2| \
z/2=d4-d/2F/2z/2 d2-|
=d/2z/2f'/2d''3_G/2z/2d2-d/2-| \
[_g'=d]/2z/2d''3 =G/2z/2d2-d/2g'/2| \
z/2=d''3G/2 z/2e2-e/2g'/2z/2| \
e''2- e''/2[c''a'e'c']3/2 z[c''a'e'c'] [c''a'e'c']3/2z/2|
[d''a'e'c']/2z/2[c''a'e'c']/2z/2 [c''a'e'c']z [a'e'c'a]z3| \
z3/2[e'c'][e''a'e']3/2 z[e''c''a'e'] [e''c''a'e']3/2z/2| \
[f''c''a'e']/2z/2[e''c''a'e']/2z/2 [e''c''a'e']z [c''a'e'c']z3| \
z/2[a'f'][b'g'][c''-a'-e'-]4[c''a'e']/2[b'-g'-e'-]|
[b'g'e'][bge-] [c'=ae][d'-b-f-]4[d'bf]/2[c'-_a-f-]/2| \
[c'af]3/2[c'a-][d'a-]a/2- [e'-a]2 e'/2-[e'a-f-][f'-a-f-]/2| \
[f'a-f-]/2[e'-af-f]/2[e'f-]/2[d'-f]3/2[d'g-] g/2-[e'-g][e'd'-a-]/2 [d'a-][c'-a-]| \
[c'a][e'-c'-_g-e-]2[e'c'ge]/2[d'-b-f-d-]3[d'bfd]/2[b-=g-B-]|
[b-g-B-]8| \
[bgB]2 z/2c'd'e'-[e'-g]e'/2-[e'a-]| \
[f'a-][d'-a-] [d'-a=e-]/2[d'-e]/2d'/2-[d'g-][_e'g-][d'g-][c'-a-g]/2[c'a]| \
[e'e-][d'e-] e/2-[b-e-]2[be]/2[d'd] [e'e][f'-f]|
f'/2-[f'-g][f'a-][_g'a-][e'-a]3/2[e'-=g] [e'a-][f'a-]| \
[e'a-]a/2-[d'-a][f'-d'a-]/2[f'a-]/2a/2- [e'a-][c'-a-]2[c'a]/2e'/2-| \
e'/2=e'_g'3/2-[g'-=g] [_g'a-][a'a-] [e'-a-]2| \
[=e'a]/2[e'e][_g'g][a'-a]a'/2- [a'-b][a'=b-] [=a'b-][g'-b-]|
[_g'-=b]/2[g'e'][a'=e'][=a'g'][b'-_a']2b'/2- [b'e'-]/2e'/2-[d''e'-]| \
[=b'=e'-][=a'-e'-] [a'-e'_e'-]/2[a'e'-][b'e'-][a'e'-][_a'-e']a'/2-[a'=e'-]| \
[=a'=e'-][_a'e'-] [_g'-e'_e'-]/2[g'e']/2[a'=e'] z/2[=a'g'][d''g'][=b'_e'][d''-=e'-]/2| \
[d''=e'-]/2[=b'e'-]e'/2- [b'e'][=a'=d'] [b'_e'-][a'e'-] [a'e'-]e'/2[_a'-b-]/2|
[a'=b]/2[=a'=e'-][_a'e'-][a'e'-][_g'-e'_e'-]/2 [g'e']/2[a'=e']z/2 [=a'g'][d''_e']| \
[=b'=e'][e'-b] [b'e']z/2[b'=d'][=a'_e'][e'-a][a'e'][a'-e'-]/2| \
[=a'e']/2z/2[_a'=e'] [e'-a][a'e'] a'_g' z/2[a'=b-][=a'-b-]/2| \
[=a'=b]/2[d''b][b'-=e'][b'a'-_e'-][a'-e'-]/2 [c''-a'e'][c''-_a'-=e'-] [d''-c''a'-e'-]/2[d''a'e']/2[=d''a'-_e'-]|
[a'-e'-]/2[e''a'e'][_g''a'-=e'-][e''a'-e'-][a'e']/2 [_e''a'-=e'-][d''a'e']3/2[=b'g'_e']z/2| \
z[e''=b'_g'e'] z2 [=e''-b'-a'-e'-]4| \
[=e''=b'a'e']/2[e-B-A-]4[eBA]/2[aeB]/2z3/2[eBA]/2z/2| \
z[a=e=B]/2z2[_g_ec=A]/2 z2 [g''-e''-c''-a'-g'-]2|
[_g''-e''-c''-=a'-g'-]2 [g''e''c''a'g']/2[g-e-c-A-]4[gecA]/2[agec]/2z/2| \
z[_gec=A]/2z3/2[agec]/2z3/2[_af=d=B]/2z2[a''-d''-b'-a'-]/2| \
[a''=d''=b'a']4 [a-f-d-B-]4| \
[af=d=B]/2[bafd]/2z3/2[afdB]/2z3/2[bafd]/2z3/2[=a=ec]/2z|
z[=a''-=e''-c''-a'-]4[a''e''c''a']/2[a-e-c-]2[a-e-c-]/2| \
[=a=ec]2 [c'a_g_e]/2z3/2 [agec]/2z3/2 [c'age]/2z3/2| \
[=baf=d]/2z2[d'baf]/2z3/2[bafd]/2z3/2[d'baf]/2z| \
z/2[c'=a=e]/2z2[e'c'ae]/2z3/2[c'ae]/2z3/2[e'c'ae]/2z/2|
z[e'=b=a_g]/2z3/2[g''g']2z/2[=e''e']2[d''-d'-]/2| \
[d''d']3/2[=b'b]2[=a'a]2z/2 [_a'a]2| \
[_g'g]2 [=e'e]2 z/2[d'd]2[=b-B-]3/2| \
[=bB]/2[=aA]2[_aA]2z/2[_gG]2[=e-E-]|
[=eE][dD]2[=BB,]2z/2_e2B/2-| \
=B3/2_g2z/2 B2 b2| \
=B2 z/2e'2B2_g'3/2-| \
_g'/2z/2=B2-B/2b'2-b'/2 B2-|
=B/2b'2-b'/2B3- B/2b'3/2-| \
=b'6- b'3/2z/2| \
z6 z3/2[c''-=a'-=e'-c'-]/2| \
[c''=a'=e'c']/2[c''a'e'c']2[=d''a'e'c']/2z/2[c''a'e'c']/2 z/2[c''a'e'c']z[a'e'c'a]z/2|
z6 z[c''=a'=e'c']| \
z3[c''=a'=e'c'] z3[c''a'f'c']| \
z3[c''=a'f'c'] z3z/2[c''-a'-f'-c'-]/2| \
[c''=a'f'c']/2z3[c''a'f'c']z3[d''-b'-f'-d'-]/2|
[d''b'f'd']/2z3[d''b'f'd']z3[d''-b'-f'-d'-]/2| \
[d''b'f'd']/2z3z/2 [d''b'f'd']z3| \
[d''b'g'd']z3 [d''b'g'd']z3| \
[d''b'g'd']z3 z/2[g''d''b'g']z2z/2|
z/2[b''g''d''b']z3z/2[d'''b''g''d''] z3/2[d'''-b''-g''-d''-]/2| \
[d'''b''g''d'']2 [d''b'][c''=a'] [d''b']2 [bg][=b_a]| \
z/2[bg]2[d'b][c'=a][d'b]2z/2g'| \
b'd'' e''d'' c''z/2d''e''f''/2-|
f''/2d''b'c''z/2 d''b' g'a'| \
b'g' z/2d'e'f'd'bc'/2-| \
c'/2d'z/2 bg ab g[e-d-B-]| \
[edB]z2z/2c''d''c''b'z/2|
c''d'' e''c'' a'b' c''z/2a'/2-| \
a'/2e'g'a'e'c'z/2 d'e'| \
c'a bc' az/2ega/2-| \
a/2cabz/2 c'a [bge]2|
f''z/2e''f''e''d''f''d''z/2| \
c''b' d''b' a'g' z/2b'=e'/2-| \
=e'/2_e'd'=e'z/2 d'c' bd'| \
ba z/2gbdcBd/2-|
d/2z/2[ae]2e'' d''e'' z/2d''c''/2-| \
c''/2e''c''b'z/2 a'c'' e'd'| \
c'e' a'z/2f'e'a'c'b/2-| \
b/2z/2a c'[c''c'-] [b'c'-][a'c'-] [c''c'-]c'/2[d''-=e'-]/2|
[d''=e'-]/2[c''e'-][d''e'-]e'/2-[_e''=e'] [_e''-e'-]2 [e''e']/2z3/2| \
z8| \
[b-g-]2 [bg]/2[c'a]z3/2a'' g''a''-| \
a''3/2[f''-a'-f'-]2[f''a'f']/2 [e''-g'-e'-]2 [e''g'e']/2[=d''-f'-d'-]3/2|
[=d''f'd']3/2[f''-a'-f'-]2[f''a'f']/2 [e''-g'-e'-]2 [e''g'e']/2[e''-g'-]3/2| \
[e''g']z/2[e'a][d'b]c'2-c'/2 [a'-a-]2| \
[a'a-]/2[f'a]z3/2[d''d'] [b'f']z/2g'2-g'/2| \
[e''-e'-]2 [e''e'-]/2[c''e']z3/2a' g'a'-|
a'3/2[f''-f'-]2[f''f']/2 [d''-f'-d'-]2 [d''f'd']/2z/2[c''-g'-c'-]| \
[c''g'c']3/2[c''-g'-c'-]2[c''-g'c']/2 [c''-b'][c''-a'] [c''-a'-]2| \
[c''a']/2[f''-=b'-a'-]2[f''b'a'-]/2[_b'-a'-]2[b'-a']/2[b'-a'][b'-_g']b'/2-| \
[b'_g'-]2 [e''-=a'-g'-g']/2[e''a'g'-]2[_a'-g'-]2[a'-g']/2[a'-g']|
[a'-f']a'/2-[a'f'-]2f'/2 [=d''-a'-f'-]2 [d''a'f'-]/2[g'-f'-]3/2| \
[g'-f'-]/2[g'-f'-f']/2[g'-f']/2g'/2- [g'-e'][g'-e'-]2[g'e']/2[c''-_g'-e'-]2[c''g'e']/2| \
[_g'e'-][f'-e']3/2[f'd'-][b'd'-]d'/2[=e'd'-] [_e'-d'-][e'-d'c'-]/2[e'-c'-]/2| \
[e'c'-]/2[a'-c'][a'e'-]/2 e'/2z/2e'' =d''_d'' z/2b'g'/2-|
g'/2=e'_e'z/2=d' _d'b z/2g[a-=e-]/2| \
[a-=e]/2[a-_e]a/2 [f'a-][e'a-] a/2e'e''=d''z/2| \
d''b' g'z/2=e'_e'=d'z/2_d'| \
bg z/2[a-=e][a-_e][f'-a-a]/2[f'a-]/2a/2- [e'a]e'|
z/2[a'c'][c''e']z/2[b'd'] [a'-c'][a'-=e'] a'/2-[a'-f'][a'-c'-]/2| \
[a'-c'][a'-=b] [a'-=e'][a'-f'] a'/2-[a'b]_bz/2=d'| \
e' (3e''2e''2e'''2=d''' _d'''b''| \
z/2g''=e''_e''=d''z/2_d'' b'g'|
z/2[a'-=e'][a'-_e'][f''-a'-a']/2[f''a'-]/2a'/2- [e''a']z3/2e''=d''/2-| \
=d''/2_d''z/2 b'g' =e'z/2_e'=d'_d'/2-| \
d'/2z/2b g[a-=e] a/2-[a_e][f'a-][e'a-]a/2| \
e'[a'c'] z/2[c''e'][b'd'][a'-c']a'/2- [a'-=e'][a'-f']|
[a'-c']3/2[a'-=b][a'-=e'][a'-f']a'/2-[a'b] [g'-_b][g'-_e']| \
g'/2[a'-a][a'd']3/2a' [d''f'][f''a'] z/2[e''_g'][d''-f'-]/2| \
[d''-f']/2[d''-=a']d''/2- [d''-b'][d''-f'] d''/2-[d''-=e'][d''-a'][d''-b']d''/2-| \
[d''=e'][c''-_e'] [c''-a']c''/2[d''-d'][d''-_g']d''/2 d''-[d''-b']|
[_g''-d''-d'']/2[g''-d'']/2g''/2-[g''=b'][g''-b'][g''-=a']g''/2-[g''-_a'] [g''-=a']g''/2-[g''-a'-]/2| \
[_g''-=a']/2[g''-=d''][g''-e'']g''/2-[g''a'] [f''-_a'][f''-c''] f''/2-[f''-_d''][f''-a'-]/2| \
[f''-a'][f''-f'-]2[f''f']/2[f''-d''-a'-f'-]2[f''e''-d''c''-a'f']/2 [e''c'']2| \
[f''d'']z/2[_g''e''][a''f'']z3/2[f''d''] z2|
z6 z/2[f''-d''-a'-f'-]3/2| \
[f''d''a'f'][e''-c''-]2[e''c'']/2[f''d''][_g''e''][a''f'']z3/2| \
[a'-f'-b-a-]2 [a'f'ba]/2z2z/2[a'-f'-=d'-a-]2[a'f'd'a]/2z/2| \
z3/2[a'-e'-c'-a-]2[a'e'c'a]/2 z2 z/2[a'-=d'-b-a-]3/2|
[a'-=d'-b-a-]/2[a'-a'e'-d'c'-ba-a]/2[a'e'c'a]4[e'-c'-]3| \
[e'-c'-]3[e'c']/2c'z3/2 e'g'| \
a'c'' z/2=d''e''f''e''g''a''/2-| \
a''/2z/2b'' a''=b'' c'''z/2d'''c'''e'''/2-|
e'''2 [d'b]3c'3-| \
c'3/2-[c''-c'-]4[c''c'-]/2 [d''-d'-c']/2[d''-d'-]3/2| \
[d''-d'-]2 [d''d']/2[=e''-e'-]4[e''e']/2z/2a'/2-| \
a'4- [a'-e'-c'-]4|
[a'e'c']/2=e'2-e'/2-[e''e']2[d''-d'-]3| \
[d''d']3/2z/2 [=b'-b-]4 [b'b]/2[c''-c'-]3/2| \
[c''c']3[e''-e'-]4[e''e']/2[d''-d'-]/2| \
[d''d']3[b'b] [c''-a'e'-][c''-b'e'-] [c''-a'-e'-]/2[c''-b'-a'e'-]/2[c''-b'e'-]/2[c''-a'-e'-]/2|
[c''-a'e'-]/2[c''-b'-e'-]/2[c''-b'a'-e'-]/2[c''-a'e'-]/2 [c''-b'e'-]/2[c''-a'e'-][c''-b'-e'-]/2 [c''-b'a'e'-]/2[c''-e'-]/2[c''b'-e']/2[d''-b'a'd'-]/2 [d''-d'-]/2[d''-b'd'-]/2[d''-a'd'-]| \
[d''-b'-d'-]/2[d''-b'a'd'-]/2[d''-d'-]/2[d''b'd']/2 [f''-a'f'-][f''-b'f'-]/2[f''-a'f'-][f''-b'-f'-]/2[f''-b'a'-f'-]/2[f''-a'f'-]/2 [f''b'-f']/2[a''-b'a'-]/2[a''-a']/2[a''-b']/2| \
[a''-a'][a''-b'] [a''-a']/2[a''-b']/2[a''-a']/2a''/2- [a''-b']/2[a''-a'][a''-b'][a''-a'-]/2[a''b'-a']/2b'/2| \
[f''-a'-f'-]/2[f''-b'-a'f'-]/2[f''-b'f'-]/2[f''-a'-f'-]/2 [f''-b'-a'f'-]/2[f''-b'f'-]/2[f''-a'f'-]/2[f''-b'f'-]/2 [f''f']/2[d''-a'd'-][d''-b'd'-]/2 [d''-a'd'-][d''-b'-d'-]/2[d''-b'a'-d'-]/2|
[d''-a'd'-]/2[d''b'-d']/2[=b'-_b'a'-=b-]/2[b'-a'b-]/2 [b'-_b'-=b-]/2[b'-_b'a'-=b-]/2[b'a'b]/2[c''-_b'c'-][c''-a'-c'-]/2[c''-b'-a'c'-]/2[c''-b'c'-]/2 [c''-a'-c'-]/2[c''-b'a'c'-]/2[c''-c'-]/2[c''a'-c']/2| \
[e''-b'-a'e'-]/2[e''-b'e'-]/2[e''-a'-e'-]/2[e''-b'-a'e'-]/2 [e''b'e']/2[e''-g'-]/2[e''-a'-g']/2[e''-a']/2 [e''-g'-]/2[e''-a'-g']/2[e''-a']/2[e''-g']/2 [e''-a']/2e''/2-[e''-g']/2[e''a'-]/2| \
[d''-a']/2[d''g']/2[b'f'] z/2[e''g'][e''c''_g'e']z[e'''-c'''-g''-e''-]2[e'''-c'''-g''-e''-]/2| \
[e'''c'''_g''e'']2 [d'''g''e''d'']z [c'''g''e''c'']z3/2[d'''g''e''d'']z/2|
z/2[e'''_g''e'']z[c'''f''e''c'']z3/2[d'''f''d''] z[c'''f''e''c'']| \
z[d'''f''d''] z[b''f''b'] z3/2[a''f''b']z[a''-=d''-b'-]/2| \
[a''=d''b']/2z[g''_d''b']z[b''d''b']z3/2 [a''c''a']z| \
[e''c''e']z [g''e''d''g']z [b''e''d''b']z [a''c''a']z|
[e''c''e']z3/2[g''e''d''g']z[b''e''d''b']za'a''/2-| \
a''/2e'e''g'g''b'b''a'a''/2-| \
a''/2z/2e' e''g g'b b'a| \
a'e e'=a a'c' c''b|
b'f f'=a a'z/2c'c''b/2-| \
b/2b'ff'bb'd'd''c'/2-| \
c'/2c''gg'=bb'=d'd''z/2| \
c'c'' gg' c'c'' e'e''|
d'd'' aa' c'c'' e'e''| \
d'z/2d''aa'd'd''=e'e''/2-| \
=e''/2_e'e''bb'd'd''=e'e''/2-| \
=e''/2=bb'gg'_bz/2 b'd'|
d''=e e'_e e'g g'd'| \
d''3/2[c'-=a][c'-_a]c'/2- [c'-=a][c'-_a] [c'-=a][c'-_a]| \
[c'-=a][c'_a] [d'-=a]d'/2-[d'-_a][d'-=a][d'_a][=e'-=a][e'-_a-]/2| \
[=e'-a]/2e'/2-[e'-=a] [e'_a][a'-=a] [_a'-a][a'-=a] _a'/2-[a'-a][a'-=a-]/2|
[a'-=a]/2[_a'-a][a'-=a][_a'a]z/2 [=e'-=a][e'-_a] [e'-=a][e'-_a]| \
[=e'd'-=a-]/2[d'-a]/2[d'-_a] [d'-a]d'/2-[d'b][c'-a][c'-b-]/2 [c'-ba-]/2[c'-a]/2[c'-b]| \
[c'-a-]/2[c'-b-a]/2[c'-b]/2[c'-a-]/2 [c'-b-a]/2[c'-b]/2[c'-a-]/2[c'-b-a]/2 [c'-b]/2[c'-a-]/2[c'-b-a]/2[c'b]/2 [d'-a-]/2[d'-ba]/2d'/2-[d'-a]/2| \
[d'-b]/2d'/2-[d'-a]/2[d'-b]/2 d'/2-[d'-a]/2[d'-b] [d'a-]/2[f'-b-a]/2[f'-b]/2[f'-a][f'b-]/2[a'-ba-]/2[a'-a]/2|
[a'-b-]/2[a'-ba-]/2[a'-a]/2[a'-b-]/2 [a'-ba]/2a'/2-[a'-b]/2[a'-a]/2 a'/2-[a'-b]/2[a'a-]/2a/2 [_g'-b-]/2[g'-ba-]/2[g'-a]/2[g'-b-]/2| \
[_g'b]/2[f'-a-]/2[f'-b-a]/2[f'-b]/2 [f'-a-]/2[f'e'-b-a]/2[e'-b]/2[e'-a]/2 [e'b-]/2b/2[d'-a-]/2[d'-ba]/2 d'/2-[d'a-]/2[c'-b-a]/2[c'-b]/2| \
[c'-a-]/2[c'-b-a]/2[c'b]/2[d'-a][d'-b-]/2[d'-ba-]/2[d'-a]/2 [d'-b-]/2[d'-ba-]/2[d'-a]/2[d'-b-]/2 [d'-ba-]/2[d'-a]/2[d'-b-]/2[d'-ba]/2| \
d'/2[c'-b-]/2[c'-ba-]/2[c'-a]/2 [c'b][e'-a-]/2[e'-b-a]/2 [e'-b]/2[e'-a-]/2[e'd'-b-a]/2[d'-b]/2 [d'-a]/2[d'-b][d'-a-]/2|
[d'-ba]/2d'/2-[d'a-]/2[c'-b-a]/2 [c'-b]/2[c'-a-]/2[c'-b-a]/2[c'b]/2 [c'a-]/2[d'a-]/2[c'a-]/2a/2- [d'a-]/2[c'a-]/2[d'a-]/2[c'a-]/2| \
a/2-[d'a-]/2[c'a-]/2[d'a-]/2 [c'a-]/2[d'a-]/2[c'a-]/2a/2- [d'a-]/2[c'a-]/2[ba]/2c'd'z/2| \
c'b ag ab c'd'| \
e'f' g'a' b'c'' d''e''|
d''c'' b'a' g'f' e'd'| \
c'b ag fe [c'-e-]2| \
[c'e]z/2[c'e][c'e]2z[fec]z/2[d'-f-d-]| \
[d'fd]2 [d'fd][d'fd]2z [fe]z/2[d'-f-]/2|
[d'-f-]2 [d'f]/2[d'f][d'f]2z3/2[gf=d]| \
[e'ge]3[e'ge] [e'ge]2 z3/2[g-f-]/2| \
[gf]/2[e'g]3z/2 [e'g][e'g]2z| \
[a_ge][f'af]3 z/2[f'af][f'af]2z/2|
z8| \
z[d'f] [g'd'bg]3z/2[g'd'bg][g'-d'-b-g-]3/2| \
[g'd'bg]/2z6z3/2| \
z4 z[c''a'e'c'] [c''a'e'c']3/2[d''a'e'c']/2|
z/2[c''a'e'c']/2z/2[c''a'e'c']/2 z3/2[a'e'c'a]/2 z3/2[c'aec]/2 z3/2[aecA]/2| \
z2 [e''-c''-a'-e'-]2 [e''c''a'e']/2z/2[e''-c''-a'-e'-]/2[e''-e''c''-c''a'-a'e'-e']/2 [e''c''a'e']z/2[f''c''a'e']/2| \
z/2[e''c''a'e']/2z/2[e''c''a'e']/2 z3/2[c''a'e'c']/2 z3/2[e'c'ae]/2 z3/2[c'aec]/2| \
z3/2[e''c'']/2 z3/2[c''a']/2 z3/2[e'c']/2 z3/2[c'a]/2|
z3/2[c''a']/2 z3/2[a'e']/2 z3/2[c'a]/2 z3/2[ae]/2| \
z3/2[a'e']/2 z3/2[e'c']/2 z3/2[ae]/2 z3/2[ec]/2| \
z3/2[d'-g-]6[d'-g-]/2| \
[d'g]3/2[e'c']/2 z3/2[c'a]/2 z3/2[ec]/2 z3/2[cA]/2|
z3/2[c'a]/2 z3/2[ae]/2 z3/2[cA]/2 z3/2[AE]/2| \
z3/2[ae]/2 z3/2[ec]/2 z3/2[AE]/2 z3/2[EC]/2| \
z3/2[d-G-]6[d-G-]/2| \
[dG]3/2z2z/2 [=edG]/2z/2[edG]/2z3/2[_ecA]/2z/2|
z3z/2[dBG=E]/2 z/2[dBGE]/2z [cA_E]/2z3/2| \
z3[dBG=E]/2z/2 [dBGE]/2z[cA_E]/2 z2| \
z2 z/2[BA=ED]/2z/2[BAED]/2 z[A_EC]/2z2z/2| \
z3/2[cAEC]/2 z/2[cAEC]/2z3/2[AEC]/2z3|
[cAEC]2 z6| \
z2 [a''-e''-c''-a'-]3[a''e''c''a']/2z2z/2| \
z[a-A-]6[a-A-]|[a-A-]6 [aA]
V:2
%%clef treble
%%MIDI program 0
z6 A,,[c-A-E-]| \
[cAE]3/2[cAE][cAE]3/2 z/2[cAE]/2z/2[cAE]/2 z/2[cAE]z/2| \
z/2[AEC]z4z/2 A,,[e-c-A-E-]| \
[e-c-A-E-]3/2[e-ec-cA-AE-E]/2 [ecAE]/2[ecAE]3/2 z/2[ecAE]/2z/2[ecAE]/2 z/2[ecAE]z/2|
z/2[cAE]z6z/2| \
z=d2e2z/2=A2B/2-| \
B3/2=E2z/2 F2 D2| \
C2 z/2=B,2_B,2-[B,E,-]/2E,-|
E,A,2-A,/2D,2-D,/2 z/2E,3/2-| \
E,3/2z4=d'2e'/2-| \
e'3/2=a2b2z/2 =e2| \
f2 d2 z/2c2=B3/2-|
=B/2_B2-B/2E2-E/2A2-[A=E-]/2| \
=E2 _E2 D2 C2| \
z/2=B,2_B,2z/2E,2A,-| \
A,=E,2z/2_E,2D,2-D,/2|
C,2 =B,,2- B,,/2_B,,2=E,,3/2-| \
=E,,F,,2D,2-D,/2_E,z3/2| \
[E,E,,]z3/2[A,A,,][cAE][cAE][cAE]z[c-A-E-]/2| \
[cAE]/2z/2[cAE] [cAE]z [cAE]/2z2[AC]/2z|
z/2[cAE]/2z3/2[BAD]/2z [A,A,,][dAF] [dAF][dAF]| \
z[BAD] z/2[BAD][BAD]z[dAF]/2 z2| \
[=BA=D]/2z3/2 [_dA=E]/2z3/2 [cA_E]/2z[A,A,,][eA_G][e-A-G-]/2| \
[eA_G]/2[eAG]z[cAE]z/2 [cAE][cAE] z[eAG]/2z/2|
z3/2[cA=E]/2 z3/2[_eA_G]/2 z3/2[dAF]/2 z[A,A,,]| \
[fdA][fdA] [fdA]z [dAF][dAF] z/2[dAF]z/2| \
z/2[fdA]/2z3/2[=d=BA]/2z3/2[=e_dA]/2z2[_ecA]/2z/2| \
z[_geA]/2z3/2[=ecA]/2z3/2[g_eA]/2z3/2[fdA]/2z/2|
z3/2[fdBA]/2 z3/2[_gdBA]/2 z3/2[adBA]/2 z3/2[=gdBA]/2| \
z3/2[bB]/2 z2 [aA]/2z3/2 [fF]/2z3/2| \
[eE]/2z3/2 [dD]/2z2[cC]/2z3/2[BB,]/2z| \
z/2[AA,]/2z3/2[FF,]/2z2[EE,]/2z3/2[DD,]/2z/2|
z[CC,]/2z3/2[B,B,,]/2z2[A,A,,]/2 z3/2[F,F,,]/2| \
z3/2[E,E,,]/2 z2 G,,z E,,z| \
B,,z3/2E,,zE,zE,,z/2| \
zG, zE,, zB, z3/2E,,/2-|
E,,/2z3/2 Ez3/2E,,3/2 z3/2E/2-| \
Ez E,,2 z4| \
z/2E4-E/2z A,,[c-A-E-]| \
[cAE]3/2[cAE][cAE]2[cAE]/2z/2[cAE]/2 z/2[cAE]z/2|
z/2[AEC]z4z/2 A,,[c-A-E-C-]| \
[c-A-E-C-]3/2[c-cA-AE-EC-C]/2 [cAEC]/2[cC]2[cG=EC]/2z/2[cGEC]/2 z/2[cGEC]z/2| \
z/2[cG=EC]z4z/2 Cc-| \
c2 C2<c2 Cc-|
c2 Cc3 z/2C[B-G-]/2| \
[B-G-]2 [BG]/2C[BG]3Cz/2| \
[G=E]3C G,3z/2C/2-| \
C/2G,3Cz/2F,3-|
[C-F,]/2C/2=E,3- E,/2CD,2-D,/2-| \
D,C [CC,]2 z/2d'c'd'3/2-| \
d'/2c'=bz/2c'2d cd-| \
dz/2c=Bc2z3/2C|
=E2 zG B2 z3/2e/2-| \
=e/2g2bgz/2g' =a'b'| \
g'b c'z/2=d'bg=ab/2-| \
b/2gz/2 =ef ge [=afc]2|
z3/2CF2z=Ac3/2-| \
c/2z3/2 f=a2z3/2c'f'/2-| \
f'/2g'=a'f'az/2b c'a| \
fg =af z/2abc'a/2-|
=a/2bc'z/2b ab c'=d'| \
bz/2g=abg=ez/2f| \
g=e Bc z/2=dBG=A/2-| \
=A/2BG=Ez/2 FG Eg|
fz/2=eg=abagz/2| \
=ab c'a fz/2gaf/2-| \
f/2c=efz/2 c=A Bc| \
=Az/2FGAFC=Ez/2|
FC B, (3F2C2B,2=A,-| \
=A,3/2[F-F,-]2[F=D-B,-F,]/2 [DB,]/2z3/2 BG| \
z/2=E2-E/2[c-C-]2[c=A-F-C]/2[AF]/2 z3/2[=d-F-]/2| \
[=d-F-]4 [dF]/2[d-F-]2[dF]/2[=e-G-]|
[=eG]3/2[fG-]3/2[gG]3/2[g-c-]2[gc-]/2[=a-c-]| \
[=ac-][=bc-]/2[c'-c-]2[c'c-]/2 c/2=d'=e'f'3/2-| \
f'[c'-=a-]2[c'a]/2[=d'b]z3/2 gb| \
z/2c'2-c'/2[g-=e-]2[ge]/2[=af]z3/2|
z2 [=a-f-=d-]2 [afd]/2[b-f-d-]2[bfd]/2[b-f-d-]| \
[b-f=d-]/2[bg-d]g/2 [=a-=e-_d-]2 [aed]/2[a-e-d-]2[aed]/2[d-A-]| \
[d=A]3/2[f-=d-]2[fe-dc-]/2 [ec]/2z/2[d-=B-] [d-dB-B]/2[d-B-]3/2| \
[=d=B]/2[B-G-]2[BG]/2[e-c-]2[ec]/2[_d_B][c=A]3/2|
[c-=A-]2 [cA-AF-]/2[AF]2[=d-B-]2[dB]/2[_dA]| \
[=BA]z/2[B-A-]2[BA]/2 [A-=E-]2 [c-=A-_AE]/2[c-=A-]3/2| \
[c=A]/2[=BG][A_G]3/2[A-G-]2[AG]/2[=d-=G][d-F]d/2| \
[G-=E-]2 [=A-GF-E]/2[A-F]/2A/2-[AA,][B-C-G,-]3[B-C-G,-]/2|
[B-C-G,-]8| \
[B-C-G,-]2 [BCG,]/2[=A-C-A,-]4[ACA,][B-C-G,-]/2| \
[B-C-G,-]8| \
[B-C-G,-]4 [BCG,]3/2[=A-C-A,-]2[A-C-A,-]/2|
[=A-C-A,-]2 [ACA,]/2[A,-A,,-]4[A,-A,,-]/2[=D-A,D,-A,,]/2[D-D,-]/2| \
[=DD,]4 [=B,-B,,-]4| \
[=B,B,,][C-C,-]2[CC,]/2z2[_b-c-G-]2[b-c-G-]/2| \
[b-c-G-]8|
[b-c-G-]3[bcG]/2[=a-c-A-]4[a-c-A-]/2| \
[=acA]/2[B-C-G,-]6[B-C-G,-]3/2| \
[B-C-G,-]6 [BCG,]/2[=A-C-A,-]3/2| \
[=ACA,]A2-A/2A4-A/2|
=d4- d=B3-| \
=B3/2c2-c/2 d2- d/2=d3/2-| \
=d3g4-g| \
=e4- e/2f2-f/2_g-|
_g3/2=g4-g/2 =b2-| \
=b3=a4-a/2[_b-B-]/2| \
[b-B-]6 [bB][B,-B,,-]| \
[B,B,,]3/2z6z/2|
z/2[=dB]z3/2[c-=A-]2[cA]/2[dB][ec][f-d-]/2| \
[f=d]/2z3/2 [B,-B,,-]2 [B,B,,]/2z3z/2| \
z3z/2[=B,-B,,-]2[B,B,,]/2 z2| \
z/2[G,-G,,-]2[G,G,,]/2z2[C-C,-]2[CC,]/2z/2|
z2 [=D-D,-]2 [DD,C,-]/2C,/2z/2=E,F,=A,/2-| \
=A,/2Cz/2 =EF Ac ez/2f/2-| \
f/2=az2fz/2a =bc'| \
=d'c' z/2=e'f'g'f'a'z/2|
=a'b' a'z/2c''2-[c''c-]/2 c/2=d=e/2-| \
=e/2F3/2 =a3/2f3/2e3/2a3/2| \
f3/2d3/2z/2b3/2f3/2B3/2| \
b3/2f3/2=A3/2a3/2 f3/2F/2-|
F=a3/2f3/2 z/2B3/2 b3/2f/2-| \
fd3/2b3/2 f3/2c3/2a-| \
a/2f3/2 c3/2=a3/2f3/2c3/2| \
b3/2g3/2C3/2c3/2 z/2B3/2|
F,-[F-F,]/2F/2 z/2=AFz/2=E Ff| \
Fz/2=DFfFz/2 B,F| \
=dF z/2=A,Fcz/2 FF,| \
F=A z/2FB,Fz/2 =dF|
=DF z/2fFCz/2 D=E| \
Fz/2G=AGFz/2 =EF| \
=Ez/2=DCB,=A,z/2 G,F,,| \
F,F,, F,F,, z/2F,F,,F,F,,/2-|
F,,/2F,F,,z/2F, F,,F, _G,,G,| \
G,,z/2G,_G,,G,=G,,G,B,,B,/2-| \
B,/2z/2=B,, B,=D, DC, CC,| \
Cz/2C,CF,FC,CC/2-|
C/2cC,z/2C F,F C,C| \
Cc F,F C,C =E,E| \
G,G z/2F,FC,C=E,,E,/2-| \
=E,/2G,,G,[F,F,,]3/2 z3[G,-G,,-]|
[G,G,,]z3 z/2[A,-A,,-]3[A,-A,,-]/2| \
[A,-A,,-]4 [A,-A,,-][A,-A,A,,]/2A,A3/2-| \
A2- A/2AA2-A/2 z2| \
z8|
z3/2Cz/2c3- c/2-[c-c]/2c| \
c2- c/2z4z3/2| \
z6 A,,[c-A-E-]| \
[cAE]3/2[cAE][cAE]3/2 z/2[cAE]/2z/2[cAE]/2 z/2[cAE]z/2|
z/2[AEC]z4z/2 A,,[e-c-A-E-]| \
[e-c-A-E-]3/2[e-ec-cA-AE-E]/2 [ecAE]/2[ecAE]3/2 z/2[ecAE]/2z/2[ecAE]/2 z/2[ecAE]z/2| \
z/2[cAE]z6z/2| \
z=d2e2z/2=A2B/2-|
B3/2=E2z/2 F2 D2| \
C2 z/2=B,2_B,2-[B,E,-]/2E,-| \
E,A,2-A,/2D,2-D,/2 z/2E,3/2-| \
E,3/2z4=d'2e'/2-|
e'3/2=a2b2z/2 =e2| \
f2 d2 z/2c2=B3/2-| \
=B/2_B2-B/2E2-E/2A2-[A=E-]/2| \
=E2 _E2 D2 C2|
z/2=B,2_B,2z/2E,2A,-| \
A,=E,2z/2_E,2D,2-D,/2| \
C,2 =B,,2- B,,/2_B,,2=E,,3/2-| \
=E,,F,,2D,2-D,/2_E,z3/2|
[E,E,,]z3/2[A,A,,][cAE][cAE][cAE]z[c-A-E-]/2| \
[cAE]/2z/2[cAE] [cAE]z [cAE]/2z2[AC]/2z| \
z/2[cAE]/2z3/2[BAD]/2z [A,A,,][dAF] [dAF][dAF]| \
z[BAD] [BAD]z/2[BAD]z[dAF]/2 z3/2[=BA=D]/2|
z3/2[dA=E]/2 z2 [cA_E]/2z/2[A,A,,] [eA_G][eAG]| \
[eA_G]z3/2[cAE][cAE][cAE]z3/2[eAG]/2z/2| \
z[cA=E]/2z3/2[_eA_G]/2z3/2[dAF]/2z[A,A,,][f-d-A-]/2| \
[fdA]/2[fdA][fdA]z[dAF][dAF]z/2 [dAF]z|
[fdA]/2z3/2 [=d=BA]/2z3/2 [=e_dA]/2z2[_ecA]/2z| \
z/2[_geA]/2z3/2[=ecA]/2z3/2[g_eA]/2z2[fdA]/2z/2| \
z[fdBA]/2z3/2[_gdBA]/2z3/2[adBA]/2z3/2[=gdBA]/2z/2| \
z[bB]/2z2[aA]/2 z3/2[fF]/2 z3/2[eE]/2|
z3/2[dD]/2 z2 [cC]/2z3/2 [BB,]/2z3/2| \
[AA,]/2z2[FF,]/2z3/2[EE,]/2z3/2[DD,]/2z| \
z/2[CC,]/2z2[B,B,,]/2z3/2[A,A,,]/2z3/2[F,F,,]/2z/2| \
z[E,E,,]/2z2G,,zE,,zB,,/2-|
B,,/2z3/2 E,,z E,z E,,z| \
z/2G,zE,,z3/2B, zE,,-| \
E,,/2zEz3/2 E,,3/2z3/2E-| \
E/2zE,,2z4z/2|
E4- E/2zA,,[c-A-E-]3/2| \
[cAE][cAE] [cAE]2 [cAE]/2z/2[cAE]/2z/2 [cAE]z| \
[AEC]z4z/2A,,[c-A-E-C-]3/2| \
[c-A-E-C-][c-cA-AE-EC-C]/2[cAEC]/2 [cC]2 [cG=EC]/2z/2[cGEC]/2z/2 [cGEC]z|
[cG=EC]z4z/2Cc3/2-| \
c3/2C2<c2Cc3/2-| \
c3/2Cc3z/2 C[B-G-]| \
[BG]2 C[BG]3 Cz/2[G-=E-]/2|
[G-=E-]2 [GE]/2CG,3z/2C| \
G,3C z/2F,3-[C-F,]/2| \
C/2=E,3-E,/2 CD,3-| \
D,/2C[CC,]2z/2 d'c' d'2|
c'=b z/2c'2dcd3/2-| \
d/2z/2c =Bc2z3/2C=E/2-| \
=E3/2zGB2z3/2e| \
g2 bg z/2g'=a'b'g'/2-|
g'/2bc'=d'z/2 bg =ab| \
g=e z/2fge[=afc]2z/2| \
zC F2 z=A c2| \
z3/2f=a2z3/2 c'f'|
g'=a' f'a z/2bc'af/2-| \
f/2g=afz/2 ab c'a| \
bc' z/2b=abc'=d'z/2| \
bg =ab gz/2=efg/2-|
g/2=eBcz/2 =dB G=A| \
BG z/2=EFGEgz/2| \
f=e g=a bz/2aga/2-| \
=a/2bc'az/2 fg af|
c=e z/2fc=ABcz/2| \
=AF GA FC z/2=EF/2-| \
F/2CB, (3F2C2B,2=A,3/2-| \
=A,[F-F,-]2[FF,]/2[=DB,]z3/2 BG|
=E2- E/2[c-C-]2[cC]/2[=AF] z3/2[=d-F-]/2| \
[=d-F-]4 [d-dF-F]/2[dF]2[=e-G-]3/2| \
[=eG]z/2[fG-]3/2[g-G-] [g-gc-G]/2[gc-]2c/2-[=a-c-]| \
[=ac-][=bc-]/2[c'-c-]2[c'c]/2 =d'=e' z/2f'3/2-|
f'[c'-=a-]2[c'a]/2[=d'b]z3/2 gb| \
c'2- c'/2z/2[g-=e-]2[=a-gf-e]/2[af]/2 z2| \
z2 [=a-f-=d-]2 [afd]/2[b-f-d-]2[bfd]/2[b-f-d-]| \
[b-f=d-]/2[bg-d][=a-g=e-_d-]/2 [aed]2 [a-e-d-]2 [aed]/2[d-A-]3/2|
[d=A][f-=d-]2[fd]/2[ec][d=B]z/2 [d-B-]2| \
[=d=B-BG-]/2[BG]2[e-c-]2[ec]/2[_d_B] [c=A]3/2[c-A-]/2| \
[c=A]2 [A-F-]2 [=d-B-AF]/2[dB]2[_dA][=B-_A-]/2| \
[=BA]/2z/2[B-A-]2[BA]/2[A-=E-]2[AE]/2 [c-=A-]2|
[c=B-=AG-]/2[BG]/2z/2[A-_G-][A-AG-G]/2[AG]2[=d-=G] [d-F]d/2[G-=E-]/2| \
[G=E]2 [=A-F][A-A,] A/2[B-C-G,-]3[B-C-G,-]/2| \
[B-C-G,-]8| \
[B-C-G,-]2 [B=A-C-CA,-G,]/2[A-C-A,-]4[ACA,]/2[B-C-G,-]|
[B-C-G,-]8| \
[B-C-G,-]4 [BCG,][=A-C-A,-]3| \
[=ACA,]2 [A,-A,,-]4 [A,-A,,-]/2[=D-A,D,-A,,]/2[D-D,-]| \
[=D-D,-]3[DD,]/2[=B,-B,,-]4[B,-B,,-]/2|
[=B,B,,]/2[C-C,-]2[CC,]/2z2[_b-c-G-]3| \
[b-c-G-]8| \
[bcG]3[=a-c-A-]4[acA]| \
[B-C-G,-]8|
[BCG,]6 [=A-C-A,-]2| \
[=ACA,]/2A2-A/2A4-A/2=d/2-| \
=d4- d/2=B3-B/2-| \
=Bc2-c/2d2-d/2 =d2-|
=d2- d/2g4-g=e/2-| \
=e4 f2- f/2_g3/2-| \
_g=g4-g/2=b2-b/2-| \
=b2- b/2=a4-a/2[_b-B-]|
[b-B-]6 [bB]/2[B,-B,,-]3/2| \
[B,B,,]z6z| \
[=dB]z3/2[c-=A-]2[cA]/2[dB] [ec][fd]| \
z3/2[B,-B,,-]2[B,B,,]/2 z4|
z3[=B,-B,,-]2[B,B,,]/2z2z/2| \
[G,-G,,-]2 [G,G,,]/2z2[C-C,-]2[CC,]/2z| \
z3/2[=D-D,-]2[DD,C,-]/2 C,/2z/2=E, F,=A,| \
Cz/2=EF=Acez/2f|
=az2f z/2a=bc'=d'/2-| \
=d'/2c'z/2 =e'f' g'f' a'z/2=a'/2-| \
=a'/2b'a'z/2c''2-[c''c-]/2c/2 =d=e| \
F3/2=a3/2f3/2=e3/2 a3/2f/2-|
fd3/2z/2b3/2f3/2 B3/2b/2-| \
bf3/2=A3/2 a3/2f3/2F-| \
F/2=a3/2 f3/2z/2 B3/2b3/2f-| \
f/2d3/2 b3/2f3/2c3/2a3/2|
f3/2c3/2=a3/2f3/2 c3/2b/2-| \
bg3/2C3/2 c3/2z/2 B3/2F,/2-| \
F,F =AF z/2=EFfF/2-| \
F/2z/2=D Ff Fz/2B,Fd/2-|
=d/2F3/2 =A,F cz/2FF,F/2-| \
F/2=Az/2 FB, Fz/2=dFD/2-| \
=D/2Fz/2 fF Cz/2D=EF/2-| \
F/2Gz/2 =AG Fz/2=EFE/2-|
=E/2=Dz/2 CB, =A,G, z/2F,,F,/2-| \
F,/2F,,F,F,,F,z/2F,, F,F,,| \
F,F,, z/2F,F,,F,_G,,G,=G,,/2-| \
G,,/2z/2G, _G,,G, =G,,G, B,,B,|
z/2=B,,B,=D,DC,CC,C/2-| \
C/2z/2C, CF, FC, CC| \
cC, z/2CF,FC,CC/2-| \
C/2cF,FC,C=E,EG,/2-|
G,/2Gz/2 F,F C,C =E,,E,| \
G,,G, [F,F,,]2 z3[G,-G,,-]| \
[G,G,,]z3 [=A,-A,,-]4| \
[=A,-A,,-]6 [A,A,,]z/2[A,-A,,-]/2|
[=A,A,,]3/2z3z/2[B,-B,,-]2[B,B,,]/2z/2| \
z3[C-C,-]4[C-C,-]| \
[C-C,-]6 [CC,]3/2=a/2-| \
=a/2fafafbfz/2|
c'f bf =af c'f| \
bf bz/2fbf=af/2-| \
f/2bf=afbfbz/2| \
Ba A[ac] A[ac] A[ad]|
Az/2[ae]A[ad]A[ac]A_G,/2-| \
_G,/2Gz/2 F,F  (3F2f2E,2| \
 (3E2E2e2 D,3/2D3/2[d-D-]| \
[d-D-]6 [dD]3/2z/2|
z3/2FAz2z/2 E_G-| \
_G/2z2F4-F3/2-| \
F3/2D-[d-D]/2d3 z/2dd/2-| \
d2 z6|
z4 z3/2Ff3/2-| \
f2 z/2ff2-f/2 z2| \
z8| \
z8|
z/2D,_G,3z/2G, G,2| \
A,_G, G,/2z2E,zE,3/2-| \
E,2- E,/2A,z3/2A, _G,F,| \
zF, E,=D,2z2z/2D,/2-|
=D,3-D,/2B,z3/2 B,A,| \
_G,z G,F, E,2 z3/2B,/2-| \
B,/2EzEDCzC/2z/2B,/2-| \
B,/2A,z3/2B, CD zF,-|
F,G,2z/2[EB,-][DB,][C-A,]CA,/2-| \
A,/2B,Cz3/2 D[AE] [d-D]d-| \
dd d2 z/2ed[dB,-]/2B,/2z/2| \
z/2[BB,]C[B-=D]B3/2-[B-E] [BF-]/2F/2[eE]|
ze d[cE] z3/2[cE][BD][=A-C-]/2| \
[=A-C]/2ACD[A-E]A3/2- [A-F][A_G-]/2G/2| \
[fF]z fe [dF]z3/2[dF][c-E-]/2| \
[cE]/2[BD]z[B-D][B-E][B-F]B[fG][e-=A-]/2|
[e=A]/2z/2[dB] z[eC] [f=D][BE] z[BE,]| \
[AF,][B_G,] z[cA,]2z/2[d=A,]2[c-_A,-]/2| \
[cA,]/2[ecA,,]D,3D,D,2z/2| \
E,D, [B,-D,]2 [B,B,,-][B,B,,] z/2[B,-B,,-]3/2|
[B,B,,-]/2[CB,,-][B,B,,-][B,-_G,-B,,]/2[B,G,]/2zG,3/2- [G,F,-]/2F,/2[G,-E,]| \
_G,-[G,-E,] [G,-D,][E-G,C,-]/2[EC,-]/2 C,E Dz/2[C-C,-]/2| \
[CC,-]/2C,-[CC,-][B,C,]A,zA,_G,z/2| \
[A,-F,]A,- [A,-F,][A,-E,] [F-A,=D,-]/2[FD,-]/2D, FE|
z/2[=DD,-]D,-[DD,-][CD,]B,z[FB,][=B-A,-]/2| \
[=BA,]/2[_BB,_G,]z3/2[=DF,] z[EE,-]2[B,-E,-]| \
[B,E,-][EE,-]2E,/2[D=E,]2[CF,-]F,-[C-F,-]/2| \
[CF,-]3/2[FF,-]2F,/2 [EF,]2 [D_G,-]2|
[_GG,-][FG,-] [EG,-]G,3/2[E=G,-][DG,][CA,]z/2| \
z/2[A=A,-][_GA,][FB,]z3/2[EC]2[D-B,-]| \
[DB,]z4z3/2[DB,][_G-E-]/2| \
[_G-E-]2 [GE]/2[GE][GE]2z/2 [AF][GE]|
[_GE]z [E=B,]z [EB,]4| \
z/2[=BA]z[BA][_B_G][AF]z[AF][G-E-]/2| \
[_GE]/2z/2[F=D]2z2[F-D-]3| \
[F=D]z/2[dB]z[_dB][=BA][_B_G]z[B-G-]/2|
[B_G]/2[AF][GE]z3/2 [EC]/2z/2[FD] [GE]z| \
[DB,][EC] [FD]z [C=A,][DB,] [EC]z| \
z/2[B,G,][C=A,][DB,]z[e=B][d_B][=B_A]z/2| \
z/2[dB][=BA][_B_G]z3/2[BG] z[c-F-]|
[cF]z4z [=af][a-f-]| \
[=af]2 [AF][AF]3 [A,F,][A,-F,-]| \
[=A,F,]z4d'' c''z| \
zd' c'z2d cz|
zd' c'2<B2 [d'b][d'-b-]| \
[d'b]2 [dB][dB]3 [DB,][D-B,-]| \
[DB,]z4e'' d''z| \
ze' d'z2e dz|
ze' d'2<A2 [c'a][c'-a-]| \
[c'a]2 [cA][cA]3 [CA,][C-A,-]| \
[CA,]z4f'' e''z| \
zf' e'z2f ez|
zf' e'[d'd]3 [f'd'][f'-d'-]| \
[f'd']2 [fd][fd]3 [dD][d-D-]| \
[dD]z4z [c'c][c'-c-]| \
[c'c]2 [cC][cC]3 [CC,][C-C,-]|
[CC,]z4z [c'=a_gec][c'-a-g-e-c-]| \
[c'=a_gec]2 [cAGEC][cAGEC]3 [CA,G,E,C,][C-A,-G,-E,-C,-]| \
[C=A,_G,E,C,]2 z4 z/2[=d'_afc][d'-a-f-c-]/2| \
[=d'-a-f-c-]2 [d'afc]/2[dAFC][dAFC]3[DA,F,C,][D-A,-F,-C,-]/2|
[=DA,F,C,]3z4[c'g=ec]| \
[c'g=ec]3z/2[cC][cC]3[C-C,-]/2| \
[CC,]/2[CC,]3CC,3z/2| \
cC2>c2C3-|
C/2cC3-C/2=a3/2A3/2| \
z/2=a3/2 _a3/2=a3/2=e3/2a3/2| \
f3/2=a3/2f3/2a3/2 =d3/2a/2-| \
=az/2d-[a-d]/2a d3/2a3/2A-|
=A/2a3/2 A3/2=d3/2A3/2f3/2| \
=d3/2f3/2=e3/2=a3/2 e3/2a/2-| \
=a=e3/2a3/2 e3/2_a3/2e-| \
=e/2a3/2 e3/2a3/2e3/2=a3/2|
=e3/2=a3/2e3/2a3/2 _a3/2=b/2-| \
=ba3/2b3/2 a3/2b3/2=e-| \
=e/2=a3/2 e3/2a3/2e3/2a3/2| \
=e3/2a3/2e3/2a3/2 e3/2a/2-|
a=e3/2=a3/2 e3/2a3/2e-| \
=e/2=a3/2 _a3/2=b3/2a3/2b3/2| \
z2 =E,,2<A,,2 A,,/2-[A,,-A,,]/2A,,| \
z/2=A,,/2z/2[=E_A,,]/2 z/2[A-A,,]3/2 A/2-[AE,,-]/2[AE,,] A3/2z/2|
=A/2z/2_A/2z/2 Az/2=Ez3z/2| \
z6 z3/2=E,,/2-| \
=E,,/2=D,2-D,/2z/2[E,-D,-]/2 [D-E,D,-D,]/2[D-D,]Dz/2D| \
=D3/2z4z=B,,A,/2-|
A,2 [=B,A,][A-A,]3/2AAA3/2| \
z4 z=D,/2z/2 =B,2-| \
=B,4- B,/2F,/2z/2=D2-D/2-| \
=D4 F,/2z/2D2-D/2-[fD]/2|
z/2=d'2>_G,2D2-D/2-[gD]/2z/2| \
=d'2>G,2 D2- D/2-[gD]/2z/2d'/2-| \
=d'2 z/2G,/2z/2E2-E/2- [gE]/2z/2e'-| \
e'2 [A,A,,]3/2[A-A,-]3/2[B-AA,]/2B/2 AE-|
EF/2-[FE-]/2 E/2z/2C2D CA,-| \
A,B, A,/2z/2c2d cA-| \
Ac/2-[cA-]/2 A/2z/2E2A EC| \
A,D B,A,2-A,/2B,A,[E-E,-]/2|
[EE,]3/2DCB,2Cz/2B,| \
[FF,]2 [_GE]z/2[FD][E-C-]2[EC]/2[=D-=B,-]| \
[=D-=B,-][D_D-B,_B,-]/2[DB,]2[B,-E,-]2[B,E,]/2 z/2[A,-F,-]3/2| \
[A,-F,-]3/2[=A,-_A,F,C,-]/2 [=A,C,]2 [B,-D,-]3[B,D,]/2[B,-E,-]/2|
[B,-E,-]8| \
[B,-E,-]2 [B,E,]/2z/2[AE-] [BE][c-E-]3| \
[cE-]/2[dE-][B-E-]3[BE-]/2[cE-] [BE-]E/2-[A-E-]/2| \
[A-E-]/2[c-AE-]/2[cE-]/2E/2- [BE-][G-E-]2[GE]/2[BA-][cA][d-A-]/2|
[dA-]3[eA-] [c-A-]3[cA-]/2[d-A-]/2| \
[dA-]/2[cA-]A/2- [B-A][d-BA-]/2[dA-]/2 A/2-[cA-]A2-A/2| \
[cA-][dA] [e-A-]3[eA-]/2[=eA]d3/2-| \
d[d=B-] [eB][=e-B-]3 [eB-]/2[_gB-][_e-B-]/2|
[e=B-]/2B/2-[=aB-] [_aB-][_gB] [=eB-]2 B/2-[a-B-]3/2| \
[a-=B-]2 [a-B-]/2[a_g-B-]/2[g-B]2[gB-]2B/2-[=e-B-]/2| \
[=e-=B-]3/2[b-eB-]/2 [bB-]3/2[=aB-]2B/2 [aB-][_aB-]| \
[=a=B-][_aB-] B/2-[aB-][_gB-][aB-][gB-][g-B-B]/2[gB-]/2[f-B-]/2|
[f=B-]/2B/2-[d'B-] [bB-][bB-]2[=aB-]2B/2[g-B-]/2| \
[g=B-]/2[aB-][=aB-][_aB-]B/2 [fB-][_gB-] [aB-][gB-]| \
[e-=B-B]/2[eB-]/2B/2-[=eB-][_gB-][eB][eB-][_eB][=e=A-]A/2-| \
[_g-=A]/2g/2[_aA]2[g-G-]2[gG]/2[dD]2[c-C-]/2|
[cC]2 [=B-B,-]2 [BB,]/2[B,-B,,-]3[B,B,,-]/2| \
[=A,=B,,-][_A,-B,,-B,,]/2[A,B,,-]/2 B,,/2-[_G,B,,]3/2 [=E,E,,]z/2[AEB,][AEB,][A-E-B,-]/2| \
[A=E=B,]/2z3/2 [EB,A,][EB,A,] [EB,A,]z3/2[AEB,]/2z| \
z/2[=E=B,A,]/2z3/2[AEB,]/2z3/2[_G_EC=A,]/2z [=E,E,,][AG_EC]|
[=A_GEC][AGEC] z3/2[GECA,][GECA,][GECA,]z3/2| \
[=A_GEC]/2z3/2 [GECA,]/2z3/2 [AGEC]/2z3/2 [_AF=D=B,]z/2[=E,-E,,-]/2| \
[=E,E,,]/2[=BA=D][BAD][BAD]z3/2[AFDB,] [AFDB,][AFDB,]| \
z3/2[=BAF=D]/2 z3/2[AFDB,]/2 z3/2[BAFD]/2 z3/2[=A=EC]/2|
z[=E,E,,] [c=AE][cAE] [cAE]z [AEC]z/2[A-E-C-]/2| \
[=A=EC]/2[AEC]z[cA_G_E]/2z2[AGEC]/2z3/2[cAGE]/2z/2| \
z[=BAF=D]/2z2[dBAF]/2 z3/2[BAFD]/2 z3/2[dBA=E]/2| \
z3/2[c=A=E]/2 z2 [cAE]/2z3/2 [cAE]/2z3/2|
[c=A=E]/2z3/2 [_e=BA_G]/2z3/2 [gG]/2z2[=eE]/2z| \
z/2[dD]/2z3/2[=BB,]/2z3/2[=AA,]/2z2[_AA,]/2z/2| \
z[_GG,]/2z3/2[=EE,]/2z2[DD,]/2 z3/2[=B,B,,]/2| \
z3/2[=A,A,,]/2 z3/2[_A,A,,]/2 z2 [_G,G,,]/2z3/2|
[=E,E,,]/2z3/2 D,/2z3/2 =B,,/2z2_E,z/2| \
z/2=B,,z_G,z3/2B,, zB,| \
z=B,, z3/2EzB,,z3/2| \
_Gz =B,,3/2zBz3/2B,,-|
=B,,/2z3/2 B3/2zB,,2z3/2| \
z3[=B-=E-]4[BE]/2z/2| \
z4 =A,,[c-A-=E-]2[cAE]/2[c-A-E-]/2| \
[c=A=E]/2[cAE]2[cAE]/2z/2[cAE]/2 z/2[cAE]z[AEC]z/2|
z4 =A,2<c2| \
=A,2<c2 A,2<c2| \
F,=A3 z/2F,A2-A/2-| \
=A/2F,2<A2F,A2-A/2-|
=A/2B,,D3z/2B,, D2-| \
DB,,2<D2B,, D2-| \
DE,, G,3z/2E,,G,3/2-| \
G,3/2E,2<B,,2E,G,,3/2-|
G,,3/2E,z/2=E,,3- [_E,-=E,,]/2_E,/2z/2[E,-E,,-]/2| \
[E,E,,]2 =e'_e' =e'2 _e'z/2=d'/2-| \
=d'/2e'2=e_ez/2=e2_e| \
=d[_dBGE]2z3/2EG2z/2|
z/2Bz/2 e2 zg b2| \
d'z/2bfgafdz/2| \
ef dB cd Bz/2G/2-| \
G/2ABG[cAE]2z3/2E|
A2 zc z/2e2za/2-| \
a/2c'2cz/2 Aa bc'| \
ac z/2decABc/2-| \
c/2Az/2 c'd' e'c' d'e'|
z/2d'c'd'e'f'd'z/2b| \
c'd' bg z/2abgd/2-| \
d/2ez/2 =ed Bc dB| \
Gz/2ABGbaz/2g|
bc' d'c' bz/2c'd'e'/2-| \
e'/2c'az/2b c'a eg| \
az/2ecdecz/2A| \
Bc AE Gz/2AED/2-|
D/2 (3A2E2D2C2-C/2[A-A,-]| \
[A-A,-][AF-D-A,]/2[FD]/2 z3/2dz/2B G2-| \
G/2[e-E-]2[ec-A-E]/2[cA]/2z4z/2| \
z2 [f-=d-=B-A-]2 [fdBA]/2[g-e-_B-]2[geB]/2[a-f-B-]|
[afB-]/2[bB]3/2 [b-e-]2 [be]/2[c'e-]2[=d'e]/2[e'-e-]| \
[e'e]3/2fz/2g a2- a/2[e-c-]3/2| \
[ec][fd] z3/2bd'z/2 e'2-| \
e'/2[b-g-]2[bg]/2[c'a] z3/2f=ef/2-|
f2 [d'-a-f-]2 [d'af]/2[b-f-]2[bf]/2z/2[g-=e-]/2| \
[g=e]2 [g-e-]2 [ge]/2[e-c-]2[a-f-ec]/2[a-f-]| \
[af][_ge] [f=d]3/2[f-d-]2[fd]/2 [d-B-]2| \
[=dB]/2[_g-e-]2[g=e-_e_d-]/2[=ed]/2z/2 [_e-c-][e-ec-c]/2[ec]2[c-A-]/2|
[cA]2 [f-d-]2 [fd]/2[ec][=d=B]3/2[d-B-]| \
[=d-=B-][dB-BG-]/2[BG]2[e-c-]2[ec]/2 [_d_B][c-=A-]| \
[c=A]/2[c-A-]2[cA]/2[d-B] [d-_A]d/2[B-G-]2[c-BA-G]/2| \
[c-A]/2c/2-[cC-] [d-E-CB,-]/2[d-E-B,-]4[d-E-B,-]3/2|
[dEB,]8| \
[c-E-C-]4 [cEC][D-E,-B,,-]3| \
[D-E,-B,,-]8| \
[DE,B,,]3[C-E,-C,-]4[C-E,-C,-]/2[C-CE,C,-C,]/2|
[C-C,-]4 [CC,]/2[F-F,-]3[F-F,-]/2| \
[FF,]3/2[=D-D,-]4[D-D,-]/2 [E-DE,-D,]/2[E-E,-]3/2| \
[EE,]/2z2z/2[d'-e-B-]4[d'-e-B-]| \
[d'-e-B-]8|
[d'eB][c'-e-c-]4[c'-e-c-]/2[c'ed-cE-B,-]/2 [d-E-B,-]2| \
[d-E-B,-]8| \
[d-E-B,-]3[dEB,]/2[c-E-C-]4[c-E-C-]/2| \
[cEC]/2[c-C-]4[cC]/2[f-F-]3|
[fF]2 [=d-D-]4 [dD]/2[e-E-]3/2| \
[eE][=e-E-]2[eE]/2[f-F-]4[fF]/2| \
[b-B-]4 [bB][g-G-]3| \
[gG]3/2[a-A-]2[aA]/2 [=a-A-]2 [aA]/2[b-B-]3/2|
[bB]3[=d'-d-]4[d'd]| \
[c'-c-]4 [c'c]/2[d'-d-]3[d'-d-]/2| \
[d'd]4 [D-D,-]2 [DD,]/2z3/2| \
z4 z3/2[fd]z3/2|
[e-c-]2 [ec]/2[fd][_ge][af]z3/2[D-D,-]| \
[DD,]3/2z6z/2| \
z/2[=D-D,-]2[DD,]/2z2z/2[B,-B,,-]2[B,B,,]/2| \
z2 [E-E,-]2 [EE,]/2z2z/2[F-F,-]|
[F-F,-][FF,E,-]/2E,/2 z/2G,A,CEz/2G| \
Ac eg az/2c'z3/2| \
z/2ac'z/2=d' e'f' e'g'| \
z/2a'b'a'=b'z/2c'' d''c''|
z/2e''2-[e''e-]/2e/2fgA3/2a-| \
a/2g3/2 a3/2g3/2a3/2=e3/2| \
z/2a3/2 =e3/2a3/2d3/2a3/2| \
c3/2a3/2e3/2A3/2 a3/2e/2-|
ez/2d3/2a3/2d3/2 =e3/2a/2-| \
a=e3/2_e3/2 a3/2e3/2=a-| \
=a/2e3/2 a3/2z/2 e3/2b3/2g-| \
g/2E3/2 B3/2 (3G2A,2A2c/2-|
c/2z/2A EA _gz/2AFA/2-| \
A/2az/2 AD Af z/2AC/2-| \
C/2z/2A eA A,z/2AcA/2-| \
A/2z/2D Af Az/2FAa/2-|
a/2Az/2 EA Gz/2AEC/2-| \
C/2B,z/2 A,E, F,z/2G,A,B,/2-| \
B,/2Cz/2 DE A,,A, A,,z/2A,/2-| \
A,/2A,,A,A,,A,z/2A,, A,A,,|
A,A,, A,=A,, z/2A,B,,B,A,,/2-| \
=A,,/2A,B,,B,D,z/2D =D,D| \
F,F E,E E,z/2EE,E/2-| \
E/2A,AE,EEez/2E,|
EA, AE, EE eA,| \
AE, EG, GB, Bz/2A,/2-| \
A,/2AE,EG,,G,B,,B,A,,/2-| \
A,,/2A,E,,E,=A,,A,C,Cz/2|
B,,B, F,,F, =A,,A, C,C| \
B,,B, F,,F, B,,B, D,D| \
C,C G,,G, z/2=B,,B,=D,D/2-| \
=D/2C,CG,,G,C,CE,E/2-|
E/2D,DA,,A,C,CE,E/2-| \
E/2z/2D, DA,, A,D, D=E,| \
=E_E, EB,, B,D, D=E,| \
=Ez/2=B,,B,G,,G,_B,,B,D,/2-|
D,/2D=E,,E,_E,,E,G,,z/2G,| \
D,D- [DA,-A,,-]/2[A,A,,]4[_G-G,-]3/2| \
[_GG,]3[=E-E,-]4[EE,]/2[D-D,-]/2| \
[DD,]4 [C-C,-]4|
[CC,]/2[A,-A,,-]4[D-A,D,-A,,]/2[D-D,-]3| \
[DD,][A=E]2[AF-] [BF]z/2[A-_E-]/2 [B-AE-]/2[BE-]/2[AE]| \
[B-F-]/2[BA-F-]/2[AF-]/2[B-F-]/2 [BA-_G-F]/2[AG-]/2[BG-] [A-G]/2[B-AE-]/2[BE-]/2[A-E-]/2 [B-AE]/2B/2[A-F-]/2[BAF-]/2| \
F/2-[AF]/2[B_G-]/2G/2- [AG-]/2[BG]/2z/2[AF-]/2 [BF-][A-F]/2[B-AD-]/2 [BD-]/2[A-D-]/2[B-AD-]/2[BD]/2|
[AC-][B-C-]/2[BA-C]/2 A/2[B-D-]/2[BAD-]/2D/2- [BD]/2[AE-]/2E/2-[BE-]/2 [A-E]/2A/2[B-C-]/2[BA-C-]/2| \
[AC-]/2[B-C-]/2[BA-D-C]/2[AD-]/2 [B-D-]/2[BA-D-]/2[AD]/2[B-E-]/2 [BAE-]/2E/2-[B-E]/2[BA-F-]/2 [AF-]/2[BF-]/2[A-F]/2A/2| \
[B_G-][A-G-]/2[B-AG-]/2 [BG]/2[A-F-]/2[B-AF-]/2[BF-]/2 [A-F-]/2[B-AF-]/2[BF-]/2[AF-][B-F-]/2[BA-F-]/2[AF-]/2| \
[B-F-]/2[BAF-]/2F/2[B-_G-]/2 [BA-G-]/2[AG-]/2[B-G-]/2[BA-GF-]/2 [AF-]/2[B-F-]/2[BA-F-]/2[AF-]/2 [B-F-]/2[BAF-]/2F/2-[B-F-]/2|
[BA-F-]/2[AF-]/2[BF-]/2[AF][BE-][A-E-]/2 [B-AE-]/2[BE]/2[c-A-E-]3| \
[c-A-E-]6 [cAE]/2z3/2| \
z/2agfefgab/2-| \
b/2c'd'e'f'g'a'zE,/2-|
E,/2F,G,A,B,CDEF/2-| \
F/2GABcdc[c-A-]3/2| \
[cA]3/2z/2 [cA][cA]2z [=A,A,,]z/2[B,-B,,-]/2| \
[B,-B,,-]2 [B,B,,]/2[B,B,,][B,B,,]2z[c=A]z/2|
[dB]3[dB] [dB]2 z3/2[=B,-B,,-]/2| \
[=B,B,,]/2[CC,]3[CC,][CC,]2z3/2| \
[=d=B][ec]3 z/2[ec][ec]2z/2| \
z/2[CC,][DD,]3z/2[DD,] [DD,]2|
z8| \
z3/2[DD,][E,E,,]3z/2 [E,E,,][E,-E,,-]| \
[E,E,,]z6z| \
z=E,, _E,,/2-[=E,,-_E,,]/2=E,,/2_E,,=E,,_E,,G,,/2-[A,,-G,,]/2A,,/2|
G,,A,, =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,]3/2=E,,_E,,=E,,_E,,/2- [G,,-E,,]/2G,,/2A,,| \
G,,A,, =E,,_E,, =E,,_E,,/2-[=E,-A,,-_E,,]/2 [=E,A,,-]/2[_E,A,,-][=E,-A,,-]/2| \
[=E,A,,-]/2[_E,A,,]z/2 =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]|
[=E,A,,-][_E,A,,] =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,] =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,] [=EA,-][_EA,-] [=EA,-][_EA,] =E_E| \
=E_E z2 =E,,_E,, [=E,A,,-][_E,A,,-]|
[=E,A,,-][_E,A,,] =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,] =E,,_E,, =E,,_E,, [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,] [=E,A,,-][_E,A,,-] [=E,A,,-][_E,A,,-] [=E,A,,-][_E,A,,-]| \
[=E,A,,-][_E,A,,] G,A, G,A,/2-[A,G,-]/2 G,/2A,G,/2-|
G,/2A,[=E,A,,-][_E,-A,,-]/2[=E,-_E,A,,-]/2[=E,A,,-]/2 [_E,A,,-][=E,A,,-] [_E,A,,-][=E,-A,,-]/2[E,_E,-A,,-]/2| \
[E,A,,-]/2[A,,G,,-]/2G,,/2A,,G,,A,,G,,/2-[A,,-G,,]/2A,,/2 G,,A,,| \
=E,,_E,, =E,,_E,,/2-[=E,,-_E,,]/2 =E,,/2_E,,[E,A,,]E,,[E,-A,,-]/2| \
[E,A,,]/2E,,[E,A,,]E,,/2-[E,-A,,-E,,]/2[E,A,,]/2 E,,[E,A,,] E,,E,|
A,,/2-[E,-A,,]/2E,/2A,,E,A,,[A,-E,-]/2[A,E,A,,-]/2A,,/2 [A,E,]A,,| \
[A,E,]A,,3/2[A-E-C-A,-]3[AECA,]/2 z2| \
z3/2[A,-A,,-]6[A,-A,,-]/2|[A,-A,,-]6 [A,A,,]3/2
