X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_hammerklavier_2_transposed_6.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F % 1 flats
V:1
%%MIDI program 0
z4 a3/2[c'e]/2| \
[c'g]2 [ac]z f3/2[a_d]/2| \
z/2[ae]2[fA]zd3/2| \
[fA]/2[fc]2[dF]z[dF]3/2|
[eB]/2[eB]2[fF]z[fc-]3/2| \
[gc]/2z/2[gc]2[afc] z[a-f-]| \
[af-]/2[bf]/2[bf]2[c'_afc]/2z2[d'gfd]/2| \
z2 [geG]z3|
za'3/2[c''e']/2[c''g']2[a'c']| \
zf'3/2[a'_d']/2z/2[a'e']2[f'-a-]/2| \
[f'a]/2zd'3/2[f'a]/2[f'c']2[d'-f-]/2| \
[d'f]/2z[d'f]3/2[e'b]/2z/2 [e'b]2|
[f'f]z [f'c'-]3/2[g'c']/2 [g'c']2| \
[a'c']z [b'f'-]3/2[=b'f']/2 z/2[b'-f'-]3/2| \
[=b'f']/2[c''e'c']/2z2[d''b'f'd']/2z2[c''-e'-c'-]/2| \
[c''e'c']z3 z/2[a_g]3/2|
[c'a]/2[c'a]2[a_g]z[ag]3/2| \
[d'b]/2z/2[d'b]2[bg] z[g-e-]| \
[ge]/2[bg]/2[bg]2[ge] z[g-e-]| \
[ge]/2[c'_a]/2z/2[c'=a]2[af]z[G-E-]/2|
[GE][BG]/2[BG]4[A-F-]/2| \
[AF]3/2[GE]2[FD]2z/2| \
[E-C-]4 [ED-C=B,-]/2[DB,]3/2| \
z/2[G-D-B,-]4[GD-B,]/2[_G-D-A,-]|
[_GDA,]3/2z4z/2| \
z3_G>AA-| \
A_G z[gA-]3/2[aA-]/2A/2-[a-A-]/2| \
[aA-]3/2[_gA]z=g'>b'b'/2-|
b'3/2g'z[_gA]3/2[ac]/2z/2| \
[ac]2 [_gA]z [gA]3/2[bd]/2| \
[bd]2 [gB]z [ge]3/2[e'g]/2| \
z/2[e'g]2[c'e]/2z3/2[f'f]/2z|
z[f'f]3/2z3z/2| \
[a'_g']3/2[c''a']/2 z/2[c''a']2[a'g']z/2| \
z/2[a'_g']3/2 [d''b']/2[d''b']2[b'=g']z/2| \
z/2[g'e']3/2 [b'g']/2z/2[b'g']2[g'e']|
z[g'e']3/2[c''_a']/2[c''=a']2[a'f']| \
z[ge]3/2[bg]/2[b-g-]3| \
[bg]z/2[af]2[ge]2[f-d-]/2| \
[fd]3/2[e-c-]4[ec]/2|
[d=B]2 [g-d-_B-]4| \
[gd-B]/2d/2-[_g-dA-]2[gA]/2z2z/2| \
z4 z_g-| \
_g/2a/2a2g z[g'-a-]|
[_g'a-]/2[a'a-]/2a/2-[a'a-]2[g'-a]/2 g'/2z=g/2-| \
gb/2b2gz[_g'-a-]/2| \
[_g'a][a'c']/2z/2 [a'c']2 [g'a]z| \
[_g'a]3/2[b'd']/2 [b'd']2 [=g'b]z|
[g'e']3/2[e''g']/2 z/2[e''g']2[c''e']/2z| \
z/2[f''f']/2z2[f''f']3/2z3/2| \
z2 [_a'-a-]4| \
[_a'a]/2[c''c']2[a'-a-]3[a'-a-]/2|
[_a'a]/2z/2[f'f]2[c'c]2[f'-f-]| \
[f'f]3z/2[_a'a]2[c''-c'-]/2| \
[c''-c'-]3[c''c']/2[_a'a]2[f'-f-]/2| \
[f'-f-]3[f'f]/2z/2 [c'c]2|
[f'f]4 [_a'a]2| \
z/2[c''-c'-]4[_e''-c''e'-c']/2[e''-e'-]| \
[_e''e'][_a'-a-]2[a'a]/2z2[f'f]/2| \
z3/2[f'f]/2 z4|
 (3_afc  (3afc c'/2z/2a/2f/2| \
z/2 (3_afc (3afcf/2c/2z/2| \
 (3_AcA F/2[fA]/2z/2 (3FAfA/2| \
F/2z/2[_ac]/2A/2 z/2 (3cc'af/2c'/2z/2|
 (3_afa  (3fcf  (3cAf| \
c/2z/2 (3_AcAF/2z/2 [_eA]/2E/2A/2z/2| \
 (3_ec_A [ac]/2z/2A/2-[c-A]/2 c/2c'/2a| \
_e/2-[c'-e]/2c'/2_a/2 ee' c'/2-[c'a-]/2a/2[a-c-]/2|
[_ac]2 z2 z/2[c''-c'-]3/2| \
[c''c']3[_e''e']2[c''-c'-]| \
[c''-c'-]3[c''c']/2[_a'a]2[_e'-e-]/2| \
[_e'e]3/2[_a'a]4[c''-c'-]/2|
[c''c']3/2z/2 [_e''e']4| \
[c''c']2 [_a'a]4| \
z/2[f'f]2[c'-c-]3[c'-c-]/2| \
[c'c]/2[f'f]2[_a'-a-]3[a'-a-]/2|
[_a'a][c''-c'-]2[c''c']/2[f'-f-]2[f'f]/2| \
z2 [_aA]/2z3/2 [aA]/2z3/2| \
_A/2z/2c/2a/2 z/2c'/2-[c'-a]/2c'/2- [c'_e]/2c'/2-[c'-a]/2c'/2-| \
[c'_e]/2[e'-c']/2e'/2-[e'-_a]/2 [e'e]/2c'/2z/2 (3aec'a/2|
_e/2z/2 (3_aec[eA]/2E/2 z/2A/2[ac]/2z/2| \
 (3_Aca  (3_ecc'  (3aee'| \
 (3c'_ac' a/2z/2 (3c'c'ac/2z/2| \
 (3_afc  (3afc  (3fcA|
c/2z/2 (3_AFcA/2z/2 F/2[fA]/2F| \
_Aa/2fc/2-[ac]/2z/2 f/2-[fc-]/2c/2c'/2-| \
[c'_a-]/2a/2c/2-[f-c]/2 f2 z2| \
z3f/2z_a/2z|
z/2g/2z c/2zc'/2 zb/2z/2| \
z/2_a/2z3/2g/2z f/2za/2| \
zg/2z_e/2z3/2g/2z| \
d/2zc3-c/2z/2[g-_e-c-]/2|
[g_ec]/2z/2[gec] z[gf=B] z/2[gfdB]z/2| \
[gd=B]z/2[gdB]z/2[g_ec] z[gfB]| \
z/2[g_ec]z/2 [c'gec]z/2[c'gfc]z/2[=bgfB]| \
z/2[c'gc]z[bgc]z/2 [_afc]z/2[g-e-B-]/2|
[geB]/2z/2[f'c'f] z/2[_a'f'c'a]z/2 [g'e'c'g]z/2[c'-g-e-c-]/2| \
[c'gec]/2z[c''f'c']z/2[b'e'c'b] z/2[_a'f'c'a]z/2| \
[g'c'g]z/2[f'c'_af]z/2[a'f'c'a] z/2[g'c'g]z/2| \
[c'gec]z [c''c']z/2[_a'f'a]z/2[g'-e'-g-]|
[g'-e'-g-]2 [g'e'g]/2[c''c']z/2 [_a'f']z/2[g'-e'-]/2| \
[g'e']3[g-e-]3| \
[ge]/2[G-E-]3[GE]/2 [G,-E,-]2| \
[G,E,]2 [G,,-E,,-]4|
[G,,-E,,-]6| \
[G,,-E,,-]3[G,,E,,]/2z2z/2| \
z6| \
z (3c/2d/2e/2 f/2g/2a/2=b/2>c'/2[e'd']/2f'/2g'/2|
a'/2=b'/2>c''/2[e''d'']/2 f''/2g''/2a''/2b''/2 c'''/2z3/2| \
z4 z[_d'b]/2e/2| \
[_d'b]/2e/2[d'be]/2[d'b]/2 e/2[d'b]/2e/2[d'be]/2 z2| \
z4 z/2a3/2|
[c'e]/2[c'g]2[ac]zf3/2| \
[a_d]/2z/2[ae]2[fA] z=d-| \
d/2[fA]/2[fc]2[dF] z[d-F-]| \
[dF]/2[eB]/2[eB]2[fF] z3/2[f-c-]/2|
[fc-][gc]/2[gc]2[afc]z[a-f-]/2| \
[af-][bf]/2[bf]2[c'_afc]/2 z2| \
[d'gfd]/2z2[geG]z2z/2| \
z3/2a'3/2[c''e']/2[c''-e'-][c''e'c'-][a'-c'-]/2|
[a'c']/2zf'3/2[a'_d']/2z/2 a'-[a'a-]| \
[f'a]z d'3/2[f'a]/2 f'-[f'f-]| \
[d'f]z [d'f]3/2[e'b]/2 z/2e'-[e'-b-]/2| \
[e'b]/2[f'f]z[f'c'-]3/2 [g'c']/2g'-[g'-c'-]/2|
[g'c'-]/2[a'c']z[b'f'-]3/2 [=b'f']/2z/2b'-| \
[=b'f'][c''e']/2z2[d''b'f'd']/2 z2| \
[c''e'c']3/2z3z/2[a-_g-]| \
[a_g]/2[c'a]/2[c'a]2[ag] z[a-g-]|
[a_g]/2[d'b]/2z/2[d'b]2[b=g]z[g-e-]/2| \
[ge][bg]/2[b-g-][bgB-][geB]z[g-e-]/2| \
[ge][c'_a]/2z/2 [c'-=a-][c'ac-] [afc]z| \
[GE]3/2[BG]/2 [BG]4|
[AF]2 [GE]2 [FD]2| \
z/2[E-C-]4[ED-C=B,-]/2[D-B,-]| \
[D=B,]/2z/2[G-D-_B,-]4[GD-B,]/2[_G-D-A,-]/2| \
[_GDA,]2 z4|
z3z/2_G>AA/2-| \
A3/2_Gz3/2 [gA-]3/2[aA-]/2| \
[a-A][aA-] [_gA]z =g'>b'| \
b'2 g'z3/2[_gA]3/2|
[ac]/2[ac]2[_gA]z[gA]3/2| \
[bd]/2[bd]2[gB]z[ge]3/2| \
[e'g]/2z/2[e'g]2[c'e]/2z3/2[f'f]/2z/2| \
z3/2[f'f]3/2z3|
z/2[a'_g']3/2 [c''a']/2z/2[c''a']2[a'g']| \
z[a'_g']3/2[d''b']/2[d''b']2[b'=g']| \
z3/2[g'e']3/2[b'g']/2[b'-g'-][b'g'b-][g'-e'-b-]/2| \
[g'e'b]/2z[g'e']3/2[c''_a']/2[c''-=a'-][c''a'c'-][a'-f'-c'-]/2|
[a'f'c']/2z[ge]3/2[bg]/2z/2 [b-g-]2| \
[bg]2 [af]2 [ge]2| \
[fd]2 [e-c-]4| \
[ec]/2[d=B]2[g-d-_B-]3[g-d-B-]/2|
[gd-B]d/2-[_g-dA-]2[gA]/2 z2| \
z4 z3/2_g/2-| \
_ga/2a2gz[G-A,-]/2| \
[_GA,-][AA,-]/2[A-A,][AA,-][GA,]z3/2|
g'>b' b'2 g'z| \
[_g'a]3/2[a'c']/2 z/2[a'c']2[g'a]z/2| \
z/2[_g'a]3/2 [b'd']/2[b'd']2[=g'b]z/2| \
z[g'e']3/2[e''g']/2[e''g']2[c''e']/2z/2|
z3/2[f''f']/2 z2 [f''f']3/2z/2| \
z3[_gG]/2z2[g-G-]/2| \
[_gG]z3 z/2[f''f']/2z| \
z[f''f']3/2z3z/2|
[_gG]/2z2[gG]3/2 z2| \
z2 z/2[fF]/2z2[f-F-]| \
[fF]/2z4z/2A-| \
A3/2_dd3-d/2|
A2 z2 [_gG]z| \
z2 [_gG]2 z2| \
z3z/2[_gG]z3/2| \
z3/2[_gG]2z2z/2|
z4 [_gG]z| \
z/2[_gG]2[gG]2[g-G-]3/2| \
[_gG]/2[gG]2[g-G-]3/2 [g'-g-gG]/2[g'g]z/2| \
[_g'g]3/2[g'g]3/2[g'g]3/2[g''-g'-][g''-g''g'-g']/2|
[_g''g'][g''g']3/2[g''-g'-][g''-g''g'-g']/2 [g''g'][g''-g'-]| \
[_g''g']/2[f''f']/2z [f''f']/2z3A/2-| \
Ac<cG- [AGC]z| \
a>c' c'-[c'g-] [agc]z|
z/2a'>c''c''-[c''g'-][a'g'c']
V:2
%%clef treble
%%MIDI program 0
z4 [AF]3/2[GC]/2| \
[GE]2 [AF]z [FD]3/2[EA,]/2| \
z/2[E_D]2[F=D]z[DB,]3/2| \
[CF,]/2[CA,]2[DB,]z[DB,]3/2|
[CG,]/2[C-G,]2[CA,]z[C-A,]3/2| \
[CE,]/2z/2[C-E,]2[C_E,] z[C-E,-]| \
[C_E,]/2[B,D,]/2[B,D,]2[_A,C,]/2z2[G,=B,,]/2| \
z2 [CC,]z3|
z[af]3/2[gc]/2[ge]2[af]| \
z[fd]3/2[eA]/2z/2[e_d]2[f-=d-]/2| \
[fd]/2z[dB]3/2[cF]/2[cA]2[d-B-]/2| \
[dB]/2z[dB]3/2[cG]/2z/2 [c-G]2|
[cA]z a3/2[ge]/2 [ge]2| \
[f_e]z [f-d]3/2[f_d]/2 z/2[f-d-]3/2| \
[f_d]/2[gc]/2z3/2[GG,]/2z2[c-C-]| \
[cC]/2z3z/2 [c-C-]2|
[c-C-]4 [cC]/2[C-C,-]3/2| \
[C-C,-]4 [CC,]/2[C-C,-]3/2| \
[C-C,-]4 [CC,][C,-C,,-]| \
[C,-C,,-]4 [C,C,,][_D,-D,,-]|
[_D,D,,]3z/2[=D,-D,,-]2[D,-D,,-]/2| \
[D,D,,]3/2[E,E,,]2[F,F,,]2[_G,-G,,-]/2| \
[_G,G,,]3/2[=G,-G,,-]4[G,G,,]/2| \
G,,2 z/2D,3-D,/2-|
D,3/2z4z/2| \
z6| \
z3[D-D,]3/2[D-_G,]/2[D-G,-]| \
[D-_G,][D-D,] D/2z=g>bb/2-|
b3/2gz[D-D,-]2[D-D,-]/2| \
[DD,]4 [G,-G,,-]2| \
[G,-G,,-]4 [G,C,-G,,C,,-]/2[C,-C,,-]3/2| \
[C,C,,]2 z/2[CC,]/2z3/2[F,F,,]/2z|
z[F,F,,]3/2z3z/2| \
[c'-c-]6| \
[c'c]/2[c-C-]4[c-C-]3/2| \
[cC]/2[c-C-]4[c-C-]3/2|
[cC][C-C,-]4[C-C,-]| \
[CC,][_DD,]4z/2[B-G-D-]/2| \
[BG_D]3/2[AF=D]2[GE]2[F-D-F,-]/2| \
[FDF,]3/2[E-C-_G,]2[E-C-=G,-]2[ECG,-]/2|
[D=B,G,]2 [G-D_B,]2 G/2-[G-D-]3/2| \
[GD-]/2D/2-[_G-D-]2[GD]/2z2z/2| \
z6| \
z4 z[d-D-]|
[d-D]/2[d-_G]/2d/2-[d-G]2[dD-]/2 D/2z=G/2-| \
GB/2B2Gz[d-D-]/2| \
[dD]6| \
[G-G,-]6|
[GG,]/2[C-C,-]4[C-C,-]3/2| \
[CC,][F,F,,]/2z2[F,F,,]3/2z| \
z2 z/2[F,F,,]z[F,F,,]z/2| \
z3 (3F,,C,_A,F,,/2z/2|
 (3C,_A,F,,  (3C,A,F,,  (3C,A,F,,| \
 (3C,_A,F,, C,/2z/2 (3A,F,,C,A,/2z/2| \
 (3F,,C,_A,  (3F,,C,A,  (3F,,C,A,| \
 (3F,,C,_A, F,,/2z/2 (3C,A,F,,C,/2A,/2|
z/2 (3F,,C,_A, (3F,,C,A,_E,,/2z/2C,/2| \
 (3_A,_E,,C, A,/2z/2 (3E,,C,A,A,,| \
C,/2-[_A,C,]/2z/2A,,/2- [C,-A,,]/2C,/2A,/2-[A,A,,]/2 z/2C,/2-[A,-C,]/2A,/2| \
[_A,-A,,-]4 [A,A,,]/2[C-C,-]3/2|
[CC,]/2[_A,A,,]4[F,-F,,-]3/2| \
[F,F,,]/2z/2[C,C,,]2[F,-F,,-]3| \
[F,F,,][_A,A,,]2z/2[C-C,-]2[C-C,-]/2| \
[CC,]3/2[_A,A,,]2[F,-F,,-]2[F,-F,,-]/2|
[F,F,,]3/2[C,C,,]2z/2 [F,-F,,-]2| \
[F,F,,]2 [_A,A,,]2 [C-C,-]2| \
[C-C,-]2 [CC,]/2[_E-E,-]2[E_A,-E,A,,-]/2[A,-A,,-]| \
[_A,A,,]z2z/2[A,A,,]z3/2|
[_A,A,,]z3/2A,,/2-[C,-A,,]/2C,/2 A,A,,/2C,/2| \
z/2 (3_A,A,,C, (3A,A,,C,A,/2z/2A,,/2| \
 (3C,_A,A,, C,/2z/2 (3A,A,,C,A,/2A,,/2| \
z/2 (3C,_A,A,, (3C,A,A,,C,/2z/2A,/2|
 (3_E,,C,_A, E,,/2z/2 (3C,A,E,,C,/2A,/2| \
z/2 (3_E,,C,_A, (3F,,C,A,F,,/2z/2C,/2| \
 (3_A,F,,C, A,/2z/2 (3F,,C,A,F,,/2C,/2| \
z/2 (3_A,F,,C, (3A,C,,C,A,/2z/2C,,/2|
C,/2z/2_A,/2C,,C,/2-[A,C,]/2z/2 F,,/2-[C,-F,,]/2C,/2A,/2| \
F,,2- F,,/2[C-C,-]3[C-C,-]/2| \
[CC,][_EE,]2[C-C,-]3| \
[CC,]3/2[_A,A,,]2[_E,E,,]2[A,-A,,-]/2|
[_A,-A,,-]3[A,A,,]/2[CC,]2z/2| \
[_EE,]4 [CC,]2| \
[_A,A,,]4 [F,F,,]2| \
z/2[C,C,,]4[F,-F,,-]3/2|
[F,F,,]/2[_A,-A,,-]4[A,A,,]/2[C-C,-]| \
[C-C,-][CF,-C,F,,-]/2[F,F,,]2z2z/2| \
z2 _AF/2-[FC-]/2 C/2AF/2-| \
[FC-]/2C/2c _A/2-[AC-]/2C/2F/2 zA/2z/2|
zG/2zC/2z c/2zB/2| \
z_A/2zG/2z3/2F/2z| \
_A/2zG/2 z_E/2zG/2z| \
z/2D/2z C3-C/2[C-C,-]/2|
[CC,]/2z/2[_EE,] z/2[DD,]z/2 [G,G,,]z| \
[GG,]z/2[FF,]z/2[_EE,] z/2[DD,]3/2| \
z/2[CC,]z/2 [_EE,]z/2[DD,]z/2[GG,]| \
z/2[EE,]z[CC,]z/2 [FF,]z/2[G-G,-]/2|
[GG,]z/2_A,A/2-[AF,-]/2F,/2 FC,/2-[C-C,]/2| \
C/2B,,/2-[B,-B,,]/2B,/2 _A,,A,/2-[A,G,,-]/2 G,,/2G,F,,/2-| \
[F,-F,,]/2F,/2E,,/2-[E,-E,,]/2 E,/2F,,F,/2- [F,F,,-]/2F,,/2F,/2-[F,E,,-]/2| \
E,,/2E,B,,/2- [B,-B,,]/2B,/2_A,, A,/2-[A,F,,-]/2F,,/2F,/2-|
[C-F,C,-]/2[CC,]3_Aa/2-[aF-]/2F/2| \
fz3/2c'3/2 z2| \
c2 z3/2C2z/2| \
zC,2z3|
C,,6-| \
C,,4- C,,[D,,C,,]/2E,,/2| \
F,,/2G,,/2A,,/2=B,,/2>C,/2D,/2[F,E,]/2 (3G,A,B,[DC]/2| \
E/2<F/2G/2A/2 =B/2z3z/2|
z2 z/2 (3c/2d/2e/2f/2 g/2a/2=b/2c'/2| \
z6| \
z/2C/2B/2C/2  (3B/2C/2B/2C/2B/2  (3C/2B/2C/2B/2z/2| \
z6|
[AF]3/2[GC]/2 [GE]2 [AF]z| \
[FD]3/2[EA,]/2 [E_D]2 [F=D]z| \
[DB,]3/2[CF,]/2 z/2[CA,]2[DB,]z/2| \
z/2[DB,]3/2 [CG,]/2[C-G,]2[CA,]z/2|
z/2[C-A,]3/2 [CE,]/2z/2[C-E,]2[C_E,]| \
z[C_E,]3/2[B,D,]/2[B,D,]2[_A,C,]/2z/2| \
z3/2[G,=B,,]/2 z2 [CC,]z| \
z3[af]3/2[gc]/2[g-e-]|
[ge][af] z[fd]3/2[eA]/2z/2[e-_d-]/2| \
[e_d]3/2[f=d]z[dB]3/2[cF]/2[c-A-]/2| \
[cA]3/2[dB]z[dB]3/2[cG]/2z/2| \
[c-G]2 [cA]z a3/2[ge]/2|
[ge]2 [f_e]z [f-d]3/2[f_d]/2| \
z/2[f_d]2[gc]/2z3/2[GG,]/2z| \
z[cC]3/2z3z/2| \
z/2[cC]3Ccz/2|
z/2[CC,]3z/2 C,C| \
z[CC,]3 C,C| \
z[C,C,,]3 z/2C,,C,/2-| \
C,/2z[_D,D,,]4[=D,-D,,-]/2|
[D,-D,,-]4 [D,D,,]3/2z/2| \
[E,E,,]2 [F,F,,]2 [_G,G,,]2| \
z/2[G,G,,]2G,,2z/2D,-| \
D,4 z2|
z6| \
z4 z3/2[D-D,-]/2| \
[D-D,][D-_G,]/2[D-G,]2[D-D,]D=g/2-| \
gb/2z/2 b2 gz|
[DD,]3D, Dz| \
[G,G,,]3z/2G,,G,z/2| \
z/2[C,C,,]3C,C/2z| \
z[F,F,,]/2z2[F,F,,]3/2z|
z2 z/2[c'c]3z/2| \
cc' z[cC]3| \
Cc z3/2[c-C-]2[c-C-]/2| \
[cC]/2Ccz[C-C,-]2[C-C,-]/2|
[CC,]/2C,Cz3/2 [B-G-_D-]2| \
[BG_D]2 [BGD]2 [AF=D]2| \
[GE]E, [FDF,]2 [E-C-_G,]2| \
[E-C-G,-]2 [ECG,-]/2[D=B,G,]2[G-D-_B,-]3/2|
[G-DB,]/2G/2-[GD-]2D/2-[_G-D-]2[GD]/2| \
z6| \
z6| \
z3/2[D,-D,,]3/2[D,-_G,,]/2[D,-G,,]2[D,-D,,-]/2|
[D,-D,,]/2D,3/2 g>b b2| \
gz [dD]3z/2D/2-| \
D/2dz[GG,]3G,/2-| \
G,/2Gz[CC,]3z/2|
C,C/2z2[F,F,,]/2 z2| \
[F,F,,]3/2z3z/2[_G,G,,]/2z/2| \
z3/2[_G,G,,]3/2z3| \
z/2[F,F,,]/2z2[F,F,,]3/2z3/2|
z2 [_G,G,,]/2z2[G,G,,]3/2| \
z4 z/2[F,F,,]/2z| \
z[F,F,,]3/2z3z/2| \
z6|
z6| \
[_G,G,,]z3 [G,G,,]2| \
z4 z3/2[_G,-G,,-]/2| \
[_G,G,,]/2z3[G,G,,]2z/2|
z6| \
[_G,G,,]z3/2[G,G,,]2[G,-G,,-]3/2| \
[_G,G,,]/2[G,G,,]2[G,G,,]2[G,-G,,-]3/2| \
[_G,-G,G,,-G,,]/2[G,G,,]z/2 [G,G,,]3/2[G,G,,]3/2[G,-G,,-]|
[_G,-G,G,,-G,,]/2[G,G,,][G,G,,]3/2[G,-G,,-] [G,-G,G,,-G,,]/2[G,G,,][G,-G,,-]/2| \
[_G,G,,][G,G,,]3/2[F,F,,]/2z [F,F,,]/2z3/2| \
z3/2F3/2C/2z/2 E2| \
Fz f>c e2|
fz f'3/2c'/2 z/2e'3/2-| \
e'/2f'
