X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_3_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bb % 2 flats
V:1
%%MIDI program 0
z2 G/2 (3_G=Gcc<BG/2z/2_G/2| \
 (3Gee dz/2 (3G_G=Gg/2 g/2g/2z/2b/2| \
z/2a/2c'/2 (3bag_gz/2 (3D_D=D=G/2G/2| \
_Gz D/2_D/2 (3=DBBA z/2D/2G/2z/2|
A/2c/2e/2 (3_gac'e'/2 d'/2 (3c'ba=gz/2| \
 (3g_g=g g'/2g'/2g' zc''/2b'/2  (3a'g'_g'| \
a'/2g'/2z/2 (3g_g=gg'/2 g'<g' z/2c''/2b'/2a'/2| \
g'/2z/2_g'/2[a'=g']/2  (3g'/2_g'/2=g'/2[b'a']/2 (3g'/2_g'/2=g'/2[_g'e']/2 (3d'/2c'/2b/2  (3a/2=g/2a/2[g_g]/2[b=g]/2|
 (3a/2g/2_g/2 (3=g/2_g/2e/2 [dc]/2[BA]/2 (3=G/2A/2G/2  (3_G/2=G/2B/2[AG]/2 (3_G/2d/2A/2[GD]/2 (3d/2B/2=G/2| \
[dD]/2 (3A/2_G/2D/2[dB]/2  (3=G/2D/2d/2[A_G]/2 (3D/2d/2B/2=G/2[d-A-_G-D-]3| \
[dA_GD]3/2z/2 F/2=G/2A/2[BF-D-]/2 [F-D-]/2[cF-D-]/2[dF-D-]/2[FD]/2 [cAF]/2z[BF]/2| \
z[e-A-F-E-]2[eAFE]/2z/2  (3FGA [BF-D-]/2[cF-D-]/2[dF-D-]/2[F-D-]/2|
[FD]/2[cGC]/2z [BGC]/2z/2[F-C-A,-]2[FCA,]/2zF/2G/2A/2| \
[BF-D-]/2[F-D-]/2[cF-D-]/2[dF-D-]/2 [FD]/2z/2[cAF]/2z/2 [BF]/2z[g-e-B-G-]2[g-eBG]/2| \
g/2 (3gfe (3dcBA/2[GE-C-] [FEC]3/2[F-D-B,-]/2| \
[FDB,]2 z/2 (3fedd/2 (3cBA[GE-C-]|
[FE-C-][EC]/2[F-D-B,-]2[FDB,]/2 z/2[f'f]/2[e'e]/2[d'd]/2 [d'd]/2z/2[c'c]/2[bB]/2| \
[aA]/2[gG]/2z/2[fF]/2 [gG]/2[aA]/2B/2 (3b/2B/2b/2[bB]/2 (3B/2b/2B/2 [bB]/2 (3b/2B/2b/2B/2| \
[bB]/2[bB]/2 (3b/2B/2b/2 [bB]/2 (3B/2b/2B/2[bB]/2  (3b/2B/2b/2[bB] zb/2a/2| \
b/2[g'e']/2z/2[g'e']/2 [g'-e']g'/2z/2 [f'e']/2[d'c']/2 (3b/2a/2g/2 [_gf]/2 (3=e/2_e/2d/2e/2|
f/2 (3e/2d/2c/2B/2 A/2 (3G/2F/2E/2D/2>C/2E/2G/2c/2 z[EC]/2F/2| \
A/2z/2 (3a/2a'/2a/2  (3a'/2a/2a'/2[a'a]/2 (3a/2a'/2a/2[a'a]/2 (3a'/2a/2a'/2 [b'b]/2 (3b/2b'/2b/2b'/2| \
[b'b]/2[b'b]/2 (3b/2b'/2=b/2 [b'b]/2b'/2>c'/2e'/2 [c''g']/2z (3a/2c'/2e'/2a'/2z| \
[b'f'd'b]f'/2f'<f'f'/2 f'/2f'/2z [AEC]/2z3/2|
z/2[AEC]/2z/2[BD]/2 z[cBG]/2z/2 [dBF]/2z[cAE]/2 z/2[BD]/2z| \
[g'f']/2[f'=e']/2f'/2z/2 f'/2 (3g'/2f'/2e'/2f'/2 z/2[A_EC]/2z2[B-=E-_D-B,-]| \
[B=E_DB,]3/2[cBG]/2 z/2[=dBF]/2z [cA_E]/2z/2[BD]/2z[eA]/2[dB]/2z/2| \
z[ae]/2[bd]/2 z3/2[e'a]/2 [d'b]/2z3/2 [a'e']/2[b'd']/2z|
z/2[BFD]z4z/2 G/2_G/2=G/2c/2| \
c/2z/2B z/2 (3G_G=Ge/2e/2dzG/2| \
 (3_G=Gg g/2g/2z/2 (3bac' (3bag_g/2-| \
_g/2z/2 (3D_D=D=G/2G/2 _Gz D/2_D/2=D/2B/2|
B/2z/2A>D (3_GAce/2 (3gac'e'/2| \
d'/2 (3c'bagz/2  (3g_g=g g'/2g'/2g'| \
zc''/2b'/2  (3a'g'_g' a'/2=g'/2z/2 (3g_g=gg'/2| \
g'<g' z/2c''/2 (3b'a'g'_g'/2[a'=g']/2  (3g'/2_g'/2=g'/2[b'a']/2g'/2|
[g'_g']/2[g'e']/2 (3d'/2c'/2b/2  (3a/2=g/2a/2[g_g]/2[b=g]/2  (3a/2g/2_g/2 (3=g/2_g/2e/2 [dc]/2[BA]/2 (3=G/2A/2G/2| \
 (3_G/2=G/2B/2[AG]/2 (3_G/2d/2A/2[GD]/2 (3d/2B/2=G/2 [dD]/2 (3A/2_G/2D/2[dB]/2  (3=G/2D/2d/2[A_G]/2D/2| \
[dB]/2G/2[d-A-_G-D-]4[dAGD]/2z/2 F/2=G/2A/2[BF-D-]/2| \
[F-D-]/2[cF-D-]/2[dF-D-]/2[FD]/2 [cAF]/2z[BF]/2 z[e-A-F-E-]2[eAFE]/2z/2|
 (3FGA [BF-D-]/2[cF-D-]/2[dF-D-]/2[FD][cGC]/2z [BGC]/2z/2[F-C-A,-]| \
[FCA,]3/2zF/2G/2A/2 [BF-D-]/2[F-D-]/2[cF-D-]/2[dF-D-]/2 [FD]/2z/2[cAF]/2z/2| \
[BF]/2z[g-e-B-G-]2[g-eBG]/2 g/2 (3gfed/2c/2z/2| \
B/2A/2[GE-C-] [E-C-]/2[F-EC][F-FD-B,-]/2 [FDB,]2 z/2f/2e/2z/2|
d/2 (3dcBA/2[GE-C-] [FE-C-][EC]/2[F-D-B,-]2[FDB,]/2| \
z/2[f'f]/2[e'e]/2[d'd]/2 z/2[d'd]/2[c'c]/2[bB]/2 [aA]/2[gG]/2z/2[fF]/2 [gG]/2[aA]/2B/2b/2| \
[bB]/2[bB]/2 (3B/2b/2B/2 [bB]/2 (3b/2B/2b/2 (3B/2b/2B/2[bB]/2 (3b/2B/2b/2 [bB]/2 (3B/2b/2B/2[bB]/2| \
 (3b/2B/2b/2[bB] zb/2a/2 b/2[g'e']/2z/2[g'e']/2 [g'-e']g'/2z/2|
[f'e']/2[d'c']/2 (3b/2a/2g/2 [_gf]/2 (3=e/2_e/2d/2e/2 f/2 (3e/2d/2c/2B/2 A/2 (3=G/2F/2E/2D/2| \
z/2[EC]/2G/2c/2 z[EC]/2F/2 A/2z/2 (3a/2a'/2a/2  (3a'/2a/2a'/2[a'a]/2a/2| \
[a'a]/2[a'a]/2 (3a'/2a/2a'/2 [b'b]/2 (3b/2b'/2b/2 (3b'/2b/2b'/2[b'b]/2 (3b/2b'/2=b/2 [b'b]/2b'/2>c'/2e'/2| \
[c''g']/2z (3a/2c'/2e'/2a'/2z [b'f'd'b]f'/2f'<f'f'/2|
f'/2f'/2z [AEC]/2z2[AEC]/2z/2[BD]/2 z[cBG]/2z/2| \
[dBF]/2z[cAE]/2 z/2[BD]/2z [g'f']/2[f'=e']/2f'/2z/2 f'/2 (3g'/2f'/2e'/2f'/2| \
z/2[AEC]/2z2[B-=E-_D-B,-]2[BEDB,]/2[cBG]/2 z/2[=dBF]/2z| \
[cAE]/2z/2[BD]/2z[eA]/2[dB]/2z3/2[ae]/2[bd]/2 z3/2[e'a]/2|
[d'b]/2z3/2 [a'e']/2[b'd']/2z3/2[BFD]z2z/2| \
z6 zB/2A/2| \
 (3Bff _A/2=A/2f/2f/2 z4| \
z/2c/2 (3=Bcff/2_B/2  (3=Bff B/2c/2_a/2a/2|
z/2_d/2=d/2 (3_aagf/2 =e/2 (3fd_ec'/2c'/2_g/2| \
 (3ge'e' =b/2c'/2 (3_g'g'd'e'/2a'/2  (3a'_a'=a'| \
c''/2c''/2c''2-c''/2z/2 e/2e/2e/2_G2-G/2| \
z/2 (3E,E,E, (3_G,,E,E,E,G,,2-G,,/2-|
_G,,2- G,,/2z/2=G/2_G/2  (3=Gcc Bz/2G/2| \
 (3_G=Ge e/2dzG/2_G/2 (3=Gggg/2| \
z/2 (3bac'b/2a/2g/2 _gz D/2_D/2=D/2=G/2| \
z/2G<_G (3D_D=DB/2B/2z/2 Az/2D/2|
 (3_GAc e/2g/2 (3ac'e'd'/2 (3c'ba=g/2-| \
g/2z/2 (3g_g=gg'/2g'/2 g'z c''/2b'/2a'/2g'/2| \
_g'/2z/2a'/2=g'/2 z/2g/2z/2z/2 z/2[c'=b]/2[d'_d']/2 (3e'/2=e'/2f'/2[g'_g']/2z/2c''/2| \
b'/2 (3a'g'_g'[a'=g']/2[g'_g']/2 (3=g'/2b'/2a'/2[g'_g']/2 (3=g'/2_g'/2e'/2 [d'c']/2 (3b/2a/2=g/2[ag]/2|
 (3_g/2=g/2b/2[ag]/2 (3_g/2=g/2_g/2[ed]/2 (3c/2B/2A/2  (3=G/2A/2G/2[G_G]/2[BA]/2  (3=G/2_G/2d/2 (3A/2G/2D/2| \
[dB]/2 (3G/2D/2d/2[A_G]/2  (3D/2d/2B/2[=GD]/2 (3d/2A/2_G/2[dD]/2B/2[d-A-=G_G-D-]/2 [d-A-G-D-]2| \
[d-A-_G-D-]2 [dAGD]/2z (3d=eg[=gd-=B-]/2 [ad-B-]/2[bd-B-]/2[dB]| \
[adA]/2z[gd=B]/2 z/2[c'-_g-d-c-]2[c'gdc]/2z d/2=e/2g/2[=gd-B-]/2|
[d-=B-]/2[ad-B-]/2[bd-B-]/2[dB]/2 z/2[a=eA]/2z/2[geA]/2 z[d-A-_G-]2[dAG]/2z/2| \
 (3d=e_g [=gd-=B-]/2[ad-B-]/2[d-B-]/2[bd-B-]/2 [dB]/2[adA]/2z [gdB]/2z/2e/2-[e'-c'-g-e-]/2| \
[=e'-c'-g-e]3/2[e'-c'g]/2 e'/2 (3e'd'c'=b/2 (3ag_g[ec-A-]| \
[dcA]3/2[d-=B-G-]2[dBG]/2 z/2 (3d'c'bb/2a/2g/2|
_g/2[ec-A-][c-A-]/2 [dcA][d-B-=G-]2[dBG]/2z/2 [d'd]/2z/2[c'c]/2[bB]/2| \
[bB]/2[aA]/2z/2[gG]/2 [_gG]/2[eE]/2[dD]/2[=eE]/2 z/2[gG]/2[=gG] zg/2_g/2| \
g/2[c'a]/2z/2[c'a]/2 [bg]z g/2_g/2=g/2[e'c']/2 [e'c']/2z/2[d'b]| \
z/2 (3g'_g'=g'[c''a']/2z/2[c''a']/2 z/2[c''-a']c''/2  (3b'/2a'/2g'/2[g'_g']/2a'/2|
[g'_g']/2[e'd']/2 (3c'/2b/2c'/2 d'/2c'/2b/2 (3a/2=g/2f/2e/2d/2c/2<B/2 (3A/2c/2e/2a/2| \
z (3_G/2A/2c/2 g/2z/2g/2 (3g'/2g/2g'/2 (3g/2g'/2g/2[g'g]/2  (3g'/2g/2g'/2[g'g]/2g/2| \
[_g'=g]/2[g'g]/2 (3g'/2g/2g'/2  (3g/2g'/2g/2[g'g]/2 (3g'/2g/2g'/2[g'g]/2z/2[e'c']/2 a'/2c''/2z| \
[c'a]/2_g'/2a'/2z/2 [=g'd'bg]d'/2z/2 d'/2d'>d'd'/2d'/2z/2|
[_GCA,]/2z2[GCA,]/2z [=GB,G,]/2z/2[AG=E]/2z/2 [BGD]/2z[A_GC]/2| \
z/2[GDB,]/2z [e'd']/2d'/2[d'_d']/2z[e'=d']/2[d'_d']/2=d'/2 z[_GCA,]/2z/2| \
z3/2[G-_D-B,-G,-]2[GDB,G,]/2 [AG=E]/2z/2[BG=D]/2z[A_GC]/2z/2[=GDB,]/2| \
z/2[c_G]/2z/2[B=G]/2 z[_gc]/2[=gB]/2 z3/2[c'_g]/2 [b=g]/2z3/2|
[_g'c']/2[=g'b]/2z3/2[_dG]/2[c_A]/2z3/2[ac]/2[gd]/2 z3/2[c'a]/2| \
[_d'g]/2z3/2 [_a'c']/2[g'd'][b'-d'-]4[b'-d'-]/2| \
[b'_d']/2[_a'b-]3/2 [g'-b][g'f'-g-]/2[f'g-][e'g-][c'g-]/2 [e'd'g-]/2[d'-g-]3/2| \
[_d'-g-]4 [d'-g]d'/2z3/2E/2F/2|
z/2G/2[_AE-C-]/2[BE-C-]/2 [E-C-]/2[cE-C-]/2[EC] [BE]/2z[AE]/2 z[_d-G-E-D-]| \
[_dGED]3z/2 (3EFG[_AE-C-]/2 [BE-C-]/2[E-C-]/2[cE-C-]/2[E-C-]/2| \
[EC]/2[BFB,]/2z [_AFB,]/2z[E-B,-G,-]3[EB,G,]/2z| \
E/2z/2F/2G/2 z/2[_AE-C-]/2[BE-C-]/2[E-C-]/2 [cE-C-]/2[EC][BE]/2 z[AE]/2z/2|
z[_d-G-E-D-]2[dG-E-D-]/2[BGE-D-][G-E-D-]3[G-E-D-]/2| \
[GE_D]2 z2 z/2[=E-D-]/2[G-E-D-]/2[d-G-E-D-]2[d-G-E-D-]/2| \
[_dG-=E-D-]/2[B-GE-D-][BE-D-]/2 [G-E-D-]6| \
[G-=E_D-]3/2[GD]/2 z3/2[G=D]/2 [dB]/2B/2G/2z/2 D/2z3/2|
z3z/2 (3GA=Bc/2  (3deg'| \
_g'/2 (3=g'c''c''=b'z3/2 (3GABc/2d/2| \
 (3eg'_g' =g'/2c''/2c''/2=b'zg/2  (3_g=gc'| \
c'/2=bzG/2_G/2 (3=GccBz/2G,,/2G,,/2-|
G,,z G,,<G,, 
V:2
%%clef treble
%%MIDI program 0
z2 G,/2 (3_G,=G,CC<B,G,/2z/2_G,/2| \
 (3G,EE Dz3 z/2[_d-G-E-]3/2| \
[_d-G-E-]3[dGE]/2[=dAD]z/2 (3D,_D,=D,G,/2G,/2| \
_G,z D,/2_D,/2 (3=D,B,B,A, z/2D,/2z/2G,/2|
A,/2C/2 (3E_GAc/2e/2 d/2 (3cBA=G/2[dB]/2[dB]/2| \
[dB]/2G/2z/2[fd=B]/2 [fdB]/2[fdB]/2G/2z/2 [ec]/2[ec]/2[ec]/2G/2 [_gec]/2[gec]/2z/2[gec]/2| \
G/2[dB]/2[dB]/2[dB]/2 G/2z/2[fd=B]/2[fdB]/2 [fdB]/2G/2z/2[ec]/2 [ec]/2[ec]/2G/2[_gec]/2| \
[_gec]/2z/2[gec]/2[=gdBG]z/2_d/2z/2 =dz/2_G/2 z/2=Gz/2|
_D/2=Dz_G,/2=G, z_D,/2=D,[G,G,,]/2z| \
[D,D,,]/2z/2[G,G,,]/2z[D,D,,]/2z/2[G,G,,]/2 z[D,-A,,-_G,,-D,,-]3| \
[D,A,,_G,,D,,]3/2z2[B,-B,,-]2[B,B,,]/2 [EE,]/2z[DD,]/2| \
z[C-F,-C,-]2[CF,C,]/2z2z/2 [B,-B,,-]2|
[B,B,,]/2[E,E,,]/2z [=E,E,,]/2z/2[F,-F,,-]2[F,F,,]/2z2z/2| \
z/2[B,-B,,-]2[B,B,,]/2[EE,]/2z/2 [DD,]/2z[EB,G,E,]3/2z| \
z2 z/2F,3-[F,-F,,]/2 F,/2-[F,-G,,]/2[F,-A,,]/2[F,-B,,]/2| \
[F,-C,]/2F,/2-[F,-D,]/2F,/2- [F,-C,][F,B,,]3/2F,3-[F,-F,,]/2|
[F,-G,,]/2F,/2-[F,-A,,]/2[F,-B,,]/2 [F,-C,]/2[F,-D,]/2F,- [F,-C,][F,B,,]3/2[CG,E,]z/2| \
z[ECF,] z3/2[DB,]z/2 (3B,A,B,[EG,]/2[EG,]/2| \
[DF,]z  (3B,A,B, [GE]/2[GE]/2[FD]/2B,/2  (3B/2B,/2B/2[BB,]/2B,/2| \
[BB,]/2 (3B/2B,/2B/2B,/2 B/2[A-F-E-C-A,-]4[AFECA,][B-F-D-B,-]/2|
[BFDB,]/2z4[E,E,,]/2z [E,E,,]/2[F,F,,]/2z| \
z/2[F,F,,]/2z [fe]/2 (3g/2f/2e/2[dc]/2 B/2A/2 (3G/2F/2E/2 D/2E/2F/2E/2| \
[DC]/2B,/2A,/2 (3G,/2F,/2E,/2D,/2[E,E,,]/2z3/2[E,E,,]/2[F,F,,]/2 z3/2[F,F,,]/2| \
[B,F,D,B,,][d=B]/2z/2 [dB]/2[ec]/2z/2[dB]/2 z/2[dB]/2[ec]/2z/2 [F,F,,]/2z3/2|
z/2[_G,G,,]/2z [=G,G,,]/2z/2[=E,E,,]/2z/2 [F,F,,]/2z[F,F,,]/2 z/2[B,B,,]/2z| \
[d=B]/2[dB]/2[ec]/2z[dB]/2[dB]/2[ec]/2 z[F,F,,]/2z2[_G,-_D,-_B,,-G,,-]/2| \
[_G,_D,B,,G,,]2 [=E,E,,]/2z/2[F,F,,]/2z/2 [F,F,,]/2zB,,/2 B,/2z3/2| \
B,,/2B,/2z3/2B,,/2B,/2z3/2B,,/2B,/2 zB,,-|
B,,/2z4z3/2  (3G,_G,=G,| \
C/2C/2B, zG,/2_G,/2  (3=G,EE Dz| \
z2 z/2[_d-G-E-]4[dGE][=d-A-D-]/2| \
[dAD]/2z/2 (3D,_D,=D,G,/2G,/2 _G,z D,/2_D,/2=D,/2B,/2|
z/2B,/2A, zD,/2_G,/2 A,/2 (3CEGA/2c/2e/2| \
 (3dcB A/2G/2[dB]/2[dB]/2 z/2[dB]/2G/2[fd=B]/2 [fdB]/2[fdB]/2z/2G/2| \
[ec]/2[ec]/2[ec]/2G/2 [_gec]/2z/2[gec]/2[gec]/2 =G/2[dB]/2[dB]/2z/2 [dB]/2G/2[fd=B]/2[fdB]/2| \
[fd=B]/2z/2G/2[ec]/2 [ec]/2[ec]/2G/2z/2 [_gec]/2[gec]/2[gec]/2[=gd_BG]z_d/2|
dz _G<=G _D/2z/2=D z/2_G,/2z/2=G,/2-| \
G,/2z/2_D,<=D,[G,G,,]/2z/2 [D,D,,]/2z[G,G,,]/2 z/2[D,D,,]/2z/2[G,G,,]/2| \
z[D,-A,,-_G,,-D,,-]4[D,A,,G,,D,,]/2z2z/2| \
[B,-B,,-]2 [B,B,,]/2[EE,]/2z/2[DD,]/2 z[C-F,-C,-]2[CF,C,]/2z/2|
z2 [B,-B,,-]2 [B,B,,]/2[E,E,,]/2z [=E,E,,]/2z[F,-F,,-]/2| \
[F,F,,]2 z2 z/2[B,-B,,-]2[B,B,,]/2[EE,]/2z/2| \
z/2[DD,]/2z/2[EB,G,E,]3/2z4F,-| \
F,2- [F,-F,,]/2[F,-G,,]/2[F,-A,,]/2[F,-B,,]/2 F,/2-[F,-C,]/2[F,-D,]/2F,/2- [F,-C,]F,/2-[F,-B,,-]/2|
[F,-B,,-]/2[F,-F,B,,]/2F,2-F,/2-[F,-F,,]/2 F,/2-[F,-G,,]/2[F,-A,,]/2[F,-B,,]/2 [F,-C,]/2F,/2-[F,-D,]/2F,/2-| \
[F,-C,][F,B,,]3/2[CG,E,]z3/2[ECF,] z3/2[D-B,-]/2| \
[DB,]/2zB,/2 A,/2B,/2[EG,]/2[EG,]/2 z/2[DF,]z/2  (3B,A,B,| \
[GE]/2[GE]/2[FD]/2z/2 [BB,]/2 (3B,/2B/2B,/2[BB,]/2  (3B/2B,/2B/2 (3B,/2B/2B,/2 B/2[A-F-E-C-A,-]3/2|
[A-F-E-C-A,-]3[AFECA,]/2[BFDB,]z3z/2| \
z/2[E,E,,]/2z [E,E,,]/2z/2[F,F,,]/2z[F,F,,]/2z  (3e/2f/2g/2[fe]/2d/2| \
[cB]/2A/2G/2 (3F/2E/2D/2E/2F/2E/2  (3D/2C/2B,/2A,/2G,/2  (3F,/2E,/2D,/2[E,E,,]/2z/2| \
z[E,E,,]/2[F,F,,]/2 z3/2[F,F,,]/2 [B,F,D,B,,]z/2[d=B]/2 [dB]/2[ec]/2z|
[d=B]/2[dB]/2[ec]/2z[F,F,,]/2z3/2[_G,G,,]/2z [=G,G,,]/2z/2[=E,E,,]/2z/2| \
z/2[F,F,,]/2z/2[F,F,,]/2 z[B,B,,]/2z/2 [d=B]/2[dB]/2z/2[ec]/2 z/2[dB]/2[dB]/2[ec]/2| \
z[F,F,,]/2z2[_G,-_D,-B,,-G,,-]2[G,D,B,,G,,]/2 [=E,E,,]/2z/2[F,F,,]/2z/2| \
z/2[F,F,,]/2z/2B,,/2 B,/2z3/2 B,,/2B,/2z3/2B,,/2B,/2z/2|
zB,,/2B,/2 z3/2B,,3/2z3| \
z2  (3G,_G,=G, [FD]/2[FD]/2z/2[F-D-]2[F-D-]/2| \
[F-D-]2 [F-FE-D]/2[FE]/2z F,/2=E,/2F,/2[F_E]/2 [FE]/2z/2[F-E-]| \
[FE]4 [FD]z [_AFC]z|
z/2[GFD=B,]z4[GEC]z3/2| \
[GECB,]z [_GECA,]z3/2[ECA,=G,]z3/2[ECA,_G,]| \
z2 e'/2e'/2e'/2_g2-g/2 z/2E/2E/2E/2| \
 (3_G,EE  (3EG,E E/2EG,2-G,/2-|
_G,2- G,/2z/2 (3=G,_G,=G,C/2C/2 B,z| \
G,/2_G,/2 (3=G,EED z3z/2[_d-G-E-]/2| \
[_d-G-E-]4 [dGE]/2[=dAD]z/2  (3D,_D,=D,| \
G,/2G,/2_G, zD,/2 (3_D,=D,B,B,/2 A,z|
D,/2_G,/2A,/2 (3CEGA/2 c/2 (3edcB/2A/2=G/2| \
[dB]/2[dB]/2z/2[dB]/2 G/2[fd=B]/2[fdB]/2[fdB]/2 z/2G/2[ec]/2[ec]/2 [ec]/2G/2[_gec]/2z/2| \
[_gec]/2[gec]/2=G/2[dB]/2 [dB]/2z/2[dB]/2G/2 [fd=B]/2[fdB]/2[fdB]/2z/2 G/2[ec]/2[ec]/2[ec]/2| \
G/2z/2[_gec]/2[gec]/2 [gec]/2[=gdBG]z_d/2=d z_G/2=G/2-|
G/2z/2_D/2z/2 =Dz/2_G,/2 z/2=G,>_D,=D,z/2| \
[G,G,,]/2z/2[D,D,,]/2z[G,G,,]/2z/2[D,D,,]/2 z/2[G,G,,]/2z [D,-A,,-_G,,-D,,-]2| \
[D,A,,_G,,D,,]3z3 [=G-D-G,-]2| \
[GDG,]/2[_GDC]/2z/2[=GD=B,]/2 z[A-D-A,-]2[ADA,]/2z2z/2|
[G-D-G,-]2 [GDG,]/2[=EC]/2z [E_D]/2z[=D-D,-]2[DD,]/2| \
z2 z/2[G-D-G,-]2[GDG,]/2[_GDC]/2z/2 [=GD=B,]/2z[c-G-=E-C-]/2| \
[cG=EC]z3 z/2D3-D/2-| \
[D-D,]/2[D-=E,]/2[D-_G,]/2[D-=G,]/2 D/2-[D-A,]/2[D-=B,]/2D/2- [D-A,]D/2-[DG,-][D-G,]/2D-|
D3/2-[D-D,]/2 D/2-[D-=E,]/2[D-_G,]/2[D-=G,]/2 [D-A,]/2[D-B,]/2D- [D-A,][D-G,-]| \
[DG,]/2[CA,E,C,]z3/2[CA,_G,D,] z3/2[B,=G,]/2  (3DDD| \
D/2 (3D_G,D=G,/2D/2 (3DDDD/2  (3_G,D=G,| \
D/2 (3DDDD/2[DCA,_G,]/2z/2 [DCA,G,]/2z/2[D-C-A,-G,-]3|
[DCA,_G,]2 [DB,=G,]z4C,/2z/2| \
z/2C/2D,/2z3/2D/2z[dc]/2 (3e/2d/2c/2 [BA]/2G/2_G/2E/2| \
[DC]/2B,/2C/2D/2  (3C/2B,/2A,/2G,/2F,/2  (3E,/2D,/2C,/2B,,/2[C,C,,]/2 z3/2[C,C,,]/2| \
[D,D,,]/2z3/2 [D,D,,]/2[G,D,B,,G,,][=B_A]/2 z/2[BA]/2[c=A]/2z/2 [B_A]/2z/2[BA]/2[c=A]/2|
z/2[D,D,,]/2z2[D,D,,]/2z[E,E,,]/2z/2[_D,D,,]/2 z[=D,D,,]/2z/2| \
[D,D,,]/2z/2[G,G,,]/2z[=B_A]/2[BA]/2[c=A]/2 z[B_A]/2[BA]/2 [c=A]/2z[D,D,,]/2| \
z2 [E,-B,,-G,,-E,,-]2 [E,B,,G,,E,,]/2[_D,D,,]/2z/2[=D,D,,]/2 z[D,D,,]/2z/2| \
G,,/2G,/2z3/2G,,/2G,/2z3/2G,,/2G,/2 z3/2G,,/2|
G,/2z3/2 E,,/2E,/2z3/2E,,/2E,/2zE,,/2z/2E,/2| \
zE,,/2z/2 E,/2z3/2 [E,-E,,-]4| \
[E,-E,,-]8| \
[E,E,,]6 z2|
z3/2[_A,A,,]3[G,_D,]/2z [A,C,]/2z[B,-E,-]/2| \
[B,-E,-]3[B,E,]/2z2z/2 [_A,-A,,-]2| \
[_A,A,,][_D,D,,]/2z[=D,D,,]/2z3/2[E,-E,,-]3[E,E,,]/2| \
z3[_A,A,,]3 [G,_D,]/2z[A,C,]/2|
z3/2[B,-G,-E,-]6[B,-G,-E,-]/2| \
[B,-G,-E,-]2 [B,G,E,]/2[G,,=E,,]/2B,,/2[E,-_D,]/2 [G,-E,-]/2[B,-G,-E,-]3[B,-G,-E,-]/2| \
[B,-G,-=E,-]8| \
[B,-G,=E,]2 B,/2[G,,D,,]/2[D,B,,]/2[B,G,]/2 z3B,/2G,/2|
[_G,D,-D,,-]/2[A,D,D,,]/2z/2[=G,G,,]/2 G,/2G,/2G,/2G,/2 [FD]/2z/2[FD]/2[FD]/2 G,/2[EC]/2[EC]/2[EC]/2| \
z/2G,/2[_GEC]/2[GEC]/2 [GEC]/2=G,/2z/2[GD=B,]/2 [GDB,]/2[GDB,]/2G,/2[FD]/2 z/2[FD]/2[FD]/2G,/2| \
[EC]/2[EC]/2[EC]/2z/2 G,/2[_GEC]/2[GEC]/2[GEC]/2 =G,/2z/2[GD=B,]/2[GDB,]/2 [GDB,]/2G,/2[_GEC]/2z/2| \
[_GEC]/2[GEC]/2=G,/2[GD=B,]/2 [GDB,]/2z/2[GDB,]/2G,/2 [_GEC]/2[GEC]/2[GEC]/2z/2 =G,/2[GDB,]/2[GDB,]/2[GDB,]/2|
G,/2z/2[GD=B,]/2[GDB,]/2 z/2[GDB,]/2z/2[D-B,-G,-]
