X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus10_3_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
z2 D/2 (3_D=DGG<FD/2z/2_D/2| \
 (3DBB Az/2 (3D_D=Dd/2 d/2d/2z/2f/2| \
z/2e/2g/2 (3fed_dz/2 (3A,_A,=A,=D/2D/2| \
_Dz A,/2_A,/2 (3=A,FFE z/2A,/2D/2z/2|
E/2G/2B/2 (3_degb/2 a/2 (3gfe=dz/2| \
 (3d_d=d d'/2d'/2d' zg'/2f'/2  (3e'd'_d'| \
e'/2d'/2z/2 (3d_d=dd'/2 d'<d' z/2g'/2f'/2e'/2| \
d'/2z/2_d'/2[e'=d']/2  (3d'/2_d'/2=d'/2[f'e']/2 (3d'/2_d'/2=d'/2[_d'b]/2 (3a/2g/2f/2  (3e/2=d/2e/2[d_d]/2[f=d]/2|
 (3e/2d/2_d/2 (3=d/2_d/2B/2 [AG]/2[FE]/2 (3=D/2E/2D/2  (3_D/2=D/2F/2[ED]/2 (3_D/2A/2E/2[DA,]/2 (3A/2F/2=D/2| \
[AA,]/2 (3E/2_D/2A,/2[AF]/2  (3=D/2A,/2A/2[E_D]/2 (3A,/2A/2F/2=D/2[A-E-_D-A,-]3| \
[AE_DA,]3/2z/2 C/2=D/2E/2[FC-A,-]/2 [C-A,-]/2[GC-A,-]/2[AC-A,-]/2[CA,]/2 [GEC]/2z[FC]/2| \
z[B-E-C-B,-]2[BECB,]/2z/2  (3CDE [FC-A,-]/2[GC-A,-]/2[AC-A,-]/2[C-A,-]/2|
[CA,]/2[GDG,]/2z [FDG,]/2z/2[C-G,-E,-]2[CG,E,]/2zC/2D/2E/2| \
[FC-A,-]/2[C-A,-]/2[GC-A,-]/2[AC-A,-]/2 [CA,]/2z/2[GEC]/2z/2 [FC]/2z[d-B-F-D-]2[d-BFD]/2| \
d/2 (3dcB (3AGFE/2[DB,-G,-] [CB,G,]3/2[C-A,-F,-]/2| \
[CA,F,]2 z/2 (3cBAA/2 (3GFE[DB,-G,-]|
[CB,-G,-][B,G,]/2[C-A,-F,-]2[CA,F,]/2 z/2[c'c]/2[bB]/2[aA]/2 [aA]/2z/2[gG]/2[fF]/2| \
[eE]/2[dD]/2z/2[cC]/2 [dD]/2[eE]/2F/2 (3f/2F/2f/2[fF]/2 (3F/2f/2F/2 [fF]/2 (3f/2F/2f/2F/2| \
[fF]/2[fF]/2 (3f/2F/2f/2 [fF]/2 (3F/2f/2F/2[fF]/2  (3f/2F/2f/2[fF] zf/2e/2| \
f/2[d'b]/2z/2[d'b]/2 [d'-b]d'/2z/2 [c'b]/2[ag]/2 (3f/2e/2d/2 [_dc]/2 (3=B/2_B/2A/2B/2|
c/2 (3B/2A/2G/2F/2 E/2 (3D/2C/2B,/2A,/2>G,/2B,/2D/2G/2 z[B,G,]/2C/2| \
E/2z/2 (3e/2e'/2e/2  (3e'/2e/2e'/2[e'e]/2 (3e/2e'/2e/2[e'e]/2 (3e'/2e/2e'/2 [f'f]/2 (3f/2f'/2f/2f'/2| \
[f'f]/2[f'f]/2 (3f/2f'/2_g/2 [g'g]/2g'/2>=g/2b/2 [g'd']/2z (3e/2g/2b/2e'/2z| \
[f'c'af]c'/2c'<c'c'/2 c'/2c'/2z [EB,G,]/2z3/2|
z/2[EB,G,]/2z/2[FA,]/2 z[GFD]/2z/2 [AFC]/2z[GEB,]/2 z/2[FA,]/2z| \
[d'c']/2[c'=b]/2c'/2z/2 c'/2 (3d'/2c'/2b/2c'/2 z/2[E_B,G,]/2z2[F-=B,-_A,-F,-]| \
[F=B,_A,F,]3/2[GFD]/2 z/2[=AFC]/2z [GE_B,]/2z/2[FA,]/2z[BE]/2[AF]/2z/2| \
z[eB]/2[fA]/2 z3/2[be]/2 [af]/2z3/2 [e'b]/2[f'a]/2z|
z/2[FCA,]z4z/2 D/2_D/2=D/2G/2| \
G/2z/2F z/2 (3D_D=DB/2B/2AzD/2| \
 (3_D=Dd d/2d/2z/2 (3feg (3fed_d/2-| \
_d/2z/2 (3A,_A,=A,=D/2D/2 _Dz A,/2_A,/2=A,/2F/2|
F/2z/2E>A, (3_DEGB/2 (3degb/2| \
a/2 (3gfedz/2  (3d_d=d d'/2d'/2d'| \
zg'/2f'/2  (3e'd'_d' e'/2=d'/2z/2 (3d_d=dd'/2| \
d'<d' z/2g'/2 (3f'e'd'_d'/2[e'=d']/2  (3d'/2_d'/2=d'/2[f'e']/2d'/2|
[d'_d']/2[d'b]/2 (3a/2g/2f/2  (3e/2=d/2e/2[d_d]/2[f=d]/2  (3e/2d/2_d/2 (3=d/2_d/2B/2 [AG]/2[FE]/2 (3=D/2E/2D/2| \
 (3_D/2=D/2F/2[ED]/2 (3_D/2A/2E/2[DA,]/2 (3A/2F/2=D/2 [AA,]/2 (3E/2_D/2A,/2[AF]/2  (3=D/2A,/2A/2[E_D]/2A,/2| \
[AF]/2D/2[A-E-_D-A,-]4[AEDA,]/2z/2 C/2=D/2E/2[FC-A,-]/2| \
[C-A,-]/2[GC-A,-]/2[AC-A,-]/2[CA,]/2 [GEC]/2z[FC]/2 z[B-E-C-B,-]2[BECB,]/2z/2|
 (3CDE [FC-A,-]/2[GC-A,-]/2[AC-A,-]/2[CA,][GDG,]/2z [FDG,]/2z/2[C-G,-E,-]| \
[CG,E,]3/2zC/2D/2E/2 [FC-A,-]/2[C-A,-]/2[GC-A,-]/2[AC-A,-]/2 [CA,]/2z/2[GEC]/2z/2| \
[FC]/2z[d-B-F-D-]2[d-BFD]/2 d/2 (3dcBA/2G/2z/2| \
F/2E/2[DB,-G,-] [B,-G,-]/2[C-B,G,][C-CA,-F,-]/2 [CA,F,]2 z/2c/2B/2z/2|
A/2 (3AGFE/2[DB,-G,-] [CB,-G,-][B,G,]/2[C-A,-F,-]2[CA,F,]/2| \
z/2[c'c]/2[bB]/2[aA]/2 z/2[aA]/2[gG]/2[fF]/2 [eE]/2[dD]/2z/2[cC]/2 [dD]/2[eE]/2F/2f/2| \
[fF]/2[fF]/2 (3F/2f/2F/2 [fF]/2 (3f/2F/2f/2 (3F/2f/2F/2[fF]/2 (3f/2F/2f/2 [fF]/2 (3F/2f/2F/2[fF]/2| \
 (3f/2F/2f/2[fF] zf/2e/2 f/2[d'b]/2z/2[d'b]/2 [d'-b]d'/2z/2|
[c'b]/2[ag]/2 (3f/2e/2d/2 [_dc]/2 (3=B/2_B/2A/2B/2 c/2 (3B/2A/2G/2F/2 E/2 (3=D/2C/2B,/2A,/2| \
z/2[B,G,]/2D/2G/2 z[B,G,]/2C/2 E/2z/2 (3e/2e'/2e/2  (3e'/2e/2e'/2[e'e]/2e/2| \
[e'e]/2[e'e]/2 (3e'/2e/2e'/2 [f'f]/2 (3f/2f'/2f/2 (3f'/2f/2f'/2[f'f]/2 (3f/2f'/2_g/2 [g'g]/2g'/2>=g/2b/2| \
[g'd']/2z (3e/2g/2b/2e'/2z [f'c'af]c'/2c'<c'c'/2|
c'/2c'/2z [EB,G,]/2z2[EB,G,]/2z/2[FA,]/2 z[GFD]/2z/2| \
[AFC]/2z[GEB,]/2 z/2[FA,]/2z [d'c']/2[c'=b]/2c'/2z/2 c'/2 (3d'/2c'/2b/2c'/2| \
z/2[EB,G,]/2z2[F-=B,-_A,-F,-]2[FB,A,F,]/2[GFD]/2 z/2[=AFC]/2z| \
[GEB,]/2z/2[FA,]/2z[BE]/2[AF]/2z3/2[eB]/2[fA]/2 z3/2[be]/2|
[af]/2z3/2 [e'b]/2[f'a]/2z3/2[FCA,]z2z/2| \
z6 zF/2E/2| \
 (3Fcc _E/2=E/2c/2c/2 z4| \
z/2G/2 (3_G=Gcc/2F/2  (3_Gcc G/2=G/2_e/2e/2|
z/2_A/2=A/2 (3_eedc/2 =B/2 (3cA_Bg/2g/2_d/2| \
 (3dbb _g/2=g/2 (3_d'd'ab/2e'/2  (3e'_e'=e'| \
g'/2g'/2g'2-g'/2z/2 B/2B/2B/2_D2-D/2| \
z/2 (3B,,B,,B,, (3_D,,B,,B,,B,,D,,2-D,,/2-|
_D,,2- D,,/2z/2=D/2_D/2  (3=DGG Fz/2D/2| \
 (3_D=DB B/2AzD/2_D/2 (3=Dddd/2| \
z/2 (3fegf/2e/2d/2 _dz A,/2_A,/2=A,/2=D/2| \
z/2D<_D (3A,_A,=A,F/2F/2z/2 Ez/2A,/2|
 (3_DEG B/2d/2 (3egba/2 (3gfe=d/2-| \
d/2z/2 (3d_d=dd'/2d'/2 d'z g'/2f'/2e'/2d'/2| \
_d'/2z/2e'/2=d'/2 z/2d/2z/2z/2 z/2[g_g]/2[a_a]/2 (3b/2=b/2c'/2[d'_d']/2z/2=g'/2| \
f'/2 (3e'd'_d'[e'=d']/2[d'_d']/2 (3=d'/2f'/2e'/2[d'_d']/2 (3=d'/2_d'/2b/2 [ag]/2 (3f/2e/2=d/2[ed]/2|
 (3_d/2=d/2f/2[ed]/2 (3_d/2=d/2_d/2[BA]/2 (3G/2F/2E/2  (3=D/2E/2D/2[D_D]/2[FE]/2  (3=D/2_D/2A/2 (3E/2D/2A,/2| \
[AF]/2 (3D/2A,/2A/2[E_D]/2  (3A,/2A/2F/2[=DA,]/2 (3A/2E/2_D/2[AA,]/2F/2[A-E-=D_D-A,-]/2 [A-E-D-A,-]2| \
[A-E-_D-A,-]2 [AEDA,]/2z (3A=Bd[=dA-_G-]/2 [eA-G-]/2[gA-G-]/2[AG]| \
[eAE]/2z[dA_G]/2 z/2[=g-_d-A-G-]2[gdAG]/2z A/2=B/2d/2[=dA-_G-]/2|
[A-_G-]/2[eA-G-]/2[gA-G-]/2[AG]/2 z/2[e=BE]/2z/2[dBE]/2 z[A-E-_D-]2[AED]/2z/2| \
 (3A=B_d [=dA-_G-]/2[eA-G-]/2[A-G-]/2[gA-G-]/2 [AG]/2[eAE]/2z [dAG]/2z/2B/2-[b-=g-d-B-]/2| \
[=b-g-d-B]3/2[b-gd]/2 b/2 (3bag_g/2 (3ed_d[B=G-E-]| \
[AGE]3/2[A-_G-D-]2[AGD]/2 z/2 (3a=g_gg/2e/2d/2|
_d/2[BG-E-][G-E-]/2 [AGE][A-F-=D-]2[AFD]/2z/2 [aA]/2z/2[gG]/2[fF]/2| \
[fF]/2[eE]/2z/2[dD]/2 [_dD]/2[BB,]/2[AA,]/2[=BB,]/2 z/2[dD]/2[=dD] zd/2_d/2| \
d/2[ge]/2z/2[ge]/2 [fd]z d/2_d/2=d/2[bg]/2 [bg]/2z/2[af]| \
z/2 (3d'_d'=d'[g'e']/2z/2[g'e']/2 z/2[g'-e']g'/2  (3f'/2e'/2d'/2[d'_d']/2e'/2|
[d'_d']/2[ba]/2 (3g/2f/2g/2 a/2g/2f/2 (3e/2=d/2c/2B/2A/2G/2<F/2 (3E/2G/2B/2e/2| \
z (3_D/2E/2G/2 d/2z/2d/2 (3d'/2d/2d'/2 (3d/2d'/2d/2[d'd]/2  (3d'/2d/2d'/2[d'd]/2d/2| \
[_d'=d]/2[d'd]/2 (3d'/2d/2d'/2  (3d/2d'/2d/2[d'd]/2 (3d'/2d/2d'/2[d'd]/2z/2[bg]/2 e'/2g'/2z| \
[ge]/2_d'/2e'/2z/2 [=d'afd]a/2z/2 a/2a>aa/2a/2z/2|
[_DG,E,]/2z2[DG,E,]/2z [=DF,D,]/2z/2[ED=B,]/2z/2 [FDA,]/2z[E_DG,]/2| \
z/2[DA,F,]/2z [ba]/2a/2[a_a]/2z[b=a]/2[a_a]/2=a/2 z[_DG,E,]/2z/2| \
z3/2[D-_A,-F,-D,-]2[DA,F,D,]/2 [ED=B,]/2z/2[FD=A,]/2z[E_DG,]/2z/2[=DA,F,]/2| \
z/2[G_D]/2z/2[F=D]/2 z[_dG]/2[=dF]/2 z3/2[g_d]/2 [f=d]/2z3/2|
[_d'g]/2[=d'f]/2z3/2[_AD]/2[G_E]/2z3/2[eG]/2[dA]/2 z3/2[ge]/2| \
[_ad]/2z3/2 [_e'g]/2[d'a][f'-a-]4[f'-a-]/2| \
[f'_a]/2[_e'f-]3/2 [d'-f][d'c'-d-]/2[c'd-][bd-][gd-]/2 [bad-]/2[a-d-]3/2| \
[_a-d-]4 [a-d]a/2z3/2B,/2C/2|
z/2D/2[_EB,-G,-]/2[FB,-G,-]/2 [B,-G,-]/2[GB,-G,-]/2[B,G,] [FB,]/2z[EB,]/2 z[_A-D-B,-A,-]| \
[_ADB,A,]3z/2 (3B,CD[_EB,-G,-]/2 [FB,-G,-]/2[B,-G,-]/2[GB,-G,-]/2[B,-G,-]/2| \
[B,G,]/2[FCF,]/2z [_ECF,]/2z[B,-F,-D,-]3[B,F,D,]/2z| \
B,/2z/2C/2D/2 z/2[_EB,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,][FB,]/2 z[EB,]/2z/2|
z[_A-D-B,-A,-]2[AD-B,-A,-]/2[FDB,-A,-][D-B,-A,-]3[D-B,-A,-]/2| \
[DB,_A,]2 z2 z/2[=B,-A,-]/2[D-B,-A,-]/2[A-D-B,-A,-]2[A-D-B,-A,-]/2| \
[_AD-=B,-A,-]/2[F-DB,-A,-][FB,-A,-]/2 [D-B,-A,-]6| \
[D-=B,_A,-]3/2[DA,]/2 z3/2[D=A,]/2 [AF]/2F/2D/2z/2 A,/2z3/2|
z3z/2 (3DE_G=G/2  (3ABd'| \
_d'/2 (3=d'g'g'_g'z3/2 (3DEG=G/2A/2| \
 (3Bd'_d' =d'/2g'/2g'/2_g'zd/2  (3_d=d=g| \
g/2_gzD/2_D/2 (3=D=GG_Gz/2D,,/2D,,/2-|
D,,z D,,<D,, 
V:2
%%clef treble
%%MIDI program 0
z2 D,/2 (3_D,=D,G,G,<F,D,/2z/2_D,/2| \
 (3D,B,B, A,z3 z/2[_A-D-B,-]3/2| \
[_A-D-B,-]3[ADB,]/2[=AEA,]z/2 (3A,,_A,,=A,,D,/2D,/2| \
_D,z A,,/2_A,,/2 (3=A,,F,F,E, z/2A,,/2z/2D,/2|
E,/2G,/2 (3B,_DEG/2B/2 A/2 (3GFE=D/2[AF]/2[AF]/2| \
[AF]/2D/2z/2[cA_G]/2 [cAG]/2[cAG]/2D/2z/2 [B=G]/2[BG]/2[BG]/2D/2 [_dBG]/2[dBG]/2z/2[dBG]/2| \
D/2[AF]/2[AF]/2[AF]/2 D/2z/2[cA_G]/2[cAG]/2 [cAG]/2D/2z/2[B=G]/2 [BG]/2[BG]/2D/2[_dBG]/2| \
[_dBG]/2z/2[dBG]/2[=dAFD]z/2_A/2z/2 =Az/2_D/2 z/2=Dz/2|
_A,/2=A,z_D,/2=D, z_A,,/2=A,,[D,D,,]/2z| \
[A,,A,,,]/2z/2[D,D,,]/2z[A,,A,,,]/2z/2[D,D,,]/2 z[A,,-E,,-_D,,-A,,,-]3| \
[A,,E,,_D,,A,,,]3/2z2[F,-F,,-]2[F,F,,]/2 [B,B,,]/2z[A,A,,]/2| \
z[G,-C,-G,,-]2[G,C,G,,]/2z2z/2 [F,-F,,-]2|
[F,F,,]/2[B,,B,,,]/2z [=B,,B,,,]/2z/2[C,-C,,-]2[C,C,,]/2z2z/2| \
z/2[F,-F,,-]2[F,F,,]/2[B,B,,]/2z/2 [A,A,,]/2z[B,F,D,B,,]3/2z| \
z2 z/2C,3-[C,-C,,]/2 C,/2-[C,-D,,]/2[C,-E,,]/2[C,-F,,]/2| \
[C,-G,,]/2C,/2-[C,-A,,]/2C,/2- [C,-G,,][C,F,,]3/2C,3-[C,-C,,]/2|
[C,-D,,]/2C,/2-[C,-E,,]/2[C,-F,,]/2 [C,-G,,]/2[C,-A,,]/2C,- [C,-G,,][C,F,,]3/2[G,D,B,,]z/2| \
z[B,G,C,] z3/2[A,F,]z/2 (3F,E,F,[B,D,]/2[B,D,]/2| \
[A,C,]z  (3F,E,F, [DB,]/2[DB,]/2[CA,]/2F,/2  (3F/2F,/2F/2[FF,]/2F,/2| \
[FF,]/2 (3F/2F,/2F/2F,/2 F/2[E-C-B,-G,-E,-]4[ECB,G,E,][F-C-A,-F,-]/2|
[FCA,F,]/2z4[B,,B,,,]/2z [B,,B,,,]/2[C,C,,]/2z| \
z/2[C,C,,]/2z [cB]/2 (3d/2c/2B/2[AG]/2 F/2E/2 (3D/2C/2B,/2 A,/2B,/2C/2B,/2| \
[A,G,]/2F,/2E,/2 (3D,/2C,/2B,,/2A,,/2[B,,B,,,]/2z3/2[B,,B,,,]/2[C,C,,]/2 z3/2[C,C,,]/2| \
[F,C,A,,F,,][A_G]/2z/2 [AG]/2[B=G]/2z/2[A_G]/2 z/2[AG]/2[B=G]/2z/2 [C,C,,]/2z3/2|
z/2[_D,D,,]/2z [=D,D,,]/2z/2[=B,,B,,,]/2z/2 [C,C,,]/2z[C,C,,]/2 z/2[F,F,,]/2z| \
[A_G]/2[AG]/2[B=G]/2z[A_G]/2[AG]/2[B=G]/2 z[C,C,,]/2z2[_D,-_A,,-F,,-D,,-]/2| \
[_D,_A,,F,,D,,]2 [=B,,B,,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2zF,,/2 F,/2z3/2| \
F,,/2F,/2z3/2F,,/2F,/2z3/2F,,/2F,/2 zF,,-|
F,,/2z4z3/2  (3D,_D,=D,| \
G,/2G,/2F, zD,/2_D,/2  (3=D,B,B, A,z| \
z2 z/2[_A-D-B,-]4[ADB,][=A-E-A,-]/2| \
[AEA,]/2z/2 (3A,,_A,,=A,,D,/2D,/2 _D,z A,,/2_A,,/2=A,,/2F,/2|
z/2F,/2E, zA,,/2_D,/2 E,/2 (3G,B,DE/2G/2B/2| \
 (3AGF E/2D/2[AF]/2[AF]/2 z/2[AF]/2D/2[cA_G]/2 [cAG]/2[cAG]/2z/2D/2| \
[BG]/2[BG]/2[BG]/2D/2 [_dBG]/2z/2[dBG]/2[dBG]/2 =D/2[AF]/2[AF]/2z/2 [AF]/2D/2[cA_G]/2[cAG]/2| \
[cA_G]/2z/2D/2[B=G]/2 [BG]/2[BG]/2D/2z/2 [_dBG]/2[dBG]/2[dBG]/2[=dAFD]z_A/2|
Az _D<=D _A,/2z/2=A, z/2_D,/2z/2=D,/2-| \
D,/2z/2_A,,<=A,,[D,D,,]/2z/2 [A,,A,,,]/2z[D,D,,]/2 z/2[A,,A,,,]/2z/2[D,D,,]/2| \
z[A,,-E,,-_D,,-A,,,-]4[A,,E,,D,,A,,,]/2z2z/2| \
[F,-F,,-]2 [F,F,,]/2[B,B,,]/2z/2[A,A,,]/2 z[G,-C,-G,,-]2[G,C,G,,]/2z/2|
z2 [F,-F,,-]2 [F,F,,]/2[B,,B,,,]/2z [=B,,B,,,]/2z[C,-C,,-]/2| \
[C,C,,]2 z2 z/2[F,-F,,-]2[F,F,,]/2[B,B,,]/2z/2| \
z/2[A,A,,]/2z/2[B,F,D,B,,]3/2z4C,-| \
C,2- [C,-C,,]/2[C,-D,,]/2[C,-E,,]/2[C,-F,,]/2 C,/2-[C,-G,,]/2[C,-A,,]/2C,/2- [C,-G,,]C,/2-[C,-F,,-]/2|
[C,-F,,-]/2[C,-C,F,,]/2C,2-C,/2-[C,-C,,]/2 C,/2-[C,-D,,]/2[C,-E,,]/2[C,-F,,]/2 [C,-G,,]/2C,/2-[C,-A,,]/2C,/2-| \
[C,-G,,][C,F,,]3/2[G,D,B,,]z3/2[B,G,C,] z3/2[A,-F,-]/2| \
[A,F,]/2zF,/2 E,/2F,/2[B,D,]/2[B,D,]/2 z/2[A,C,]z/2  (3F,E,F,| \
[DB,]/2[DB,]/2[CA,]/2z/2 [FF,]/2 (3F,/2F/2F,/2[FF,]/2  (3F/2F,/2F/2 (3F,/2F/2F,/2 F/2[E-C-B,-G,-E,-]3/2|
[E-C-B,-G,-E,-]3[ECB,G,E,]/2[FCA,F,]z3z/2| \
z/2[B,,B,,,]/2z [B,,B,,,]/2z/2[C,C,,]/2z[C,C,,]/2z  (3B/2c/2d/2[cB]/2A/2| \
[GF]/2E/2D/2 (3C/2B,/2A,/2B,/2C/2B,/2  (3A,/2G,/2F,/2E,/2D,/2  (3C,/2B,,/2A,,/2[B,,B,,,]/2z/2| \
z[B,,B,,,]/2[C,C,,]/2 z3/2[C,C,,]/2 [F,C,A,,F,,]z/2[A_G]/2 [AG]/2[B=G]/2z|
[A_G]/2[AG]/2[B=G]/2z[C,C,,]/2z3/2[_D,D,,]/2z [=D,D,,]/2z/2[=B,,B,,,]/2z/2| \
z/2[C,C,,]/2z/2[C,C,,]/2 z[F,F,,]/2z/2 [A_G]/2[AG]/2z/2[B=G]/2 z/2[A_G]/2[AG]/2[B=G]/2| \
z[C,C,,]/2z2[_D,-_A,,-F,,-D,,-]2[D,A,,F,,D,,]/2 [=B,,B,,,]/2z/2[C,C,,]/2z/2| \
z/2[C,C,,]/2z/2F,,/2 F,/2z3/2 F,,/2F,/2z3/2F,,/2F,/2z/2|
zF,,/2F,/2 z3/2F,,3/2z3| \
z2  (3D,_D,=D, [CA,]/2[CA,]/2z/2[C-A,-]2[C-A,-]/2| \
[C-A,-]2 [C-CB,-A,]/2[CB,]/2z C,/2=B,,/2C,/2[C_B,]/2 [CB,]/2z/2[C-B,-]| \
[CB,]4 [CA,]z [_ECG,]z|
z/2[DCA,_G,]z4[DB,=G,]z3/2| \
[DB,G,F,]z [_DB,G,E,]z3/2[B,G,E,=D,]z3/2[B,G,E,_D,]| \
z2 b/2b/2b/2_d2-d/2 z/2B,/2B,/2B,/2| \
 (3_D,B,B,  (3B,D,B, B,/2B,D,2-D,/2-|
_D,2- D,/2z/2 (3=D,_D,=D,G,/2G,/2 F,z| \
D,/2_D,/2 (3=D,B,B,A, z3z/2[_A-D-B,-]/2| \
[_A-D-B,-]4 [ADB,]/2[=AEA,]z/2  (3A,,_A,,=A,,| \
D,/2D,/2_D, zA,,/2 (3_A,,=A,,F,F,/2 E,z|
A,,/2_D,/2E,/2 (3G,B,DE/2 G/2 (3BAGF/2E/2=D/2| \
[AF]/2[AF]/2z/2[AF]/2 D/2[cA_G]/2[cAG]/2[cAG]/2 z/2D/2[B=G]/2[BG]/2 [BG]/2D/2[_dBG]/2z/2| \
[_dBG]/2[dBG]/2=D/2[AF]/2 [AF]/2z/2[AF]/2D/2 [cA_G]/2[cAG]/2[cAG]/2z/2 D/2[B=G]/2[BG]/2[BG]/2| \
D/2z/2[_dBG]/2[dBG]/2 [dBG]/2[=dAFD]z_A/2=A z_D/2=D/2-|
D/2z/2_A,/2z/2 =A,z/2_D,/2 z/2=D,>_A,,=A,,z/2| \
[D,D,,]/2z/2[A,,A,,,]/2z[D,D,,]/2z/2[A,,A,,,]/2 z/2[D,D,,]/2z [A,,-E,,-_D,,-A,,,-]2| \
[A,,E,,_D,,A,,,]3z3 [=D-A,-D,-]2| \
[DA,D,]/2[_DA,G,]/2z/2[=DA,_G,]/2 z[E-A,-E,-]2[EA,E,]/2z2z/2|
[D-A,-D,-]2 [DA,D,]/2[=B,G,]/2z [B,_A,]/2z[=A,-A,,-]2[A,A,,]/2| \
z2 z/2[D-A,-D,-]2[DA,D,]/2[_DA,G,]/2z/2 [=DA,_G,]/2z[=G-D-=B,-G,-]/2| \
[GD=B,G,]z3 z/2A,3-A,/2-| \
[A,-A,,]/2[A,-=B,,]/2[A,-_D,]/2[A,-=D,]/2 A,/2-[A,-E,]/2[A,-_G,]/2A,/2- [A,-E,]A,/2-[A,D,-][A,-D,]/2A,-|
A,3/2-[A,-A,,]/2 A,/2-[A,-=B,,]/2[A,-_D,]/2[A,-=D,]/2 [A,-E,]/2[A,-F,]/2A,- [A,-E,][A,-D,-]| \
[A,D,]/2[G,E,B,,G,,]z3/2[G,E,_D,A,,] z3/2[F,=D,]/2  (3A,A,A,| \
A,/2 (3A,_D,A,=D,/2A,/2 (3A,A,A,A,/2  (3_D,A,=D,| \
A,/2 (3A,A,A,A,/2[A,G,E,_D,]/2z/2 [A,G,E,D,]/2z/2[A,-G,-E,-D,-]3|
[A,G,E,_D,]2 [A,F,=D,]z4G,,/2z/2| \
z/2G,/2A,,/2z3/2A,/2z[AG]/2 (3B/2A/2G/2 [FE]/2D/2_D/2B,/2| \
[A,G,]/2F,/2G,/2A,/2  (3G,/2F,/2E,/2D,/2C,/2  (3B,,/2A,,/2G,,/2F,,/2[G,,G,,,]/2 z3/2[G,,G,,,]/2| \
[A,,A,,,]/2z3/2 [A,,A,,,]/2[D,A,,F,,D,,][_G_E]/2 z/2[GE]/2[=G=E]/2z/2 [_G_E]/2z/2[GE]/2[=G=E]/2|
z/2[A,,A,,,]/2z2[A,,A,,,]/2z[B,,B,,,]/2z/2[_A,,A,,,]/2 z[=A,,A,,,]/2z/2| \
[A,,A,,,]/2z/2[D,D,,]/2z[_G_E]/2[GE]/2[=G=E]/2 z[_G_E]/2[GE]/2 [=G=E]/2z[A,,A,,,]/2| \
z2 [B,,-F,,-D,,-B,,,-]2 [B,,F,,D,,B,,,]/2[_A,,A,,,]/2z/2[=A,,A,,,]/2 z[A,,A,,,]/2z/2| \
D,,/2D,/2z3/2D,,/2D,/2z3/2D,,/2D,/2 z3/2D,,/2|
D,/2z3/2 B,,,/2B,,/2z3/2B,,,/2B,,/2zB,,,/2z/2B,,/2| \
zB,,,/2z/2 B,,/2z3/2 [B,,-B,,,-]4| \
[B,,-B,,,-]8| \
[B,,B,,,]6 z2|
z3/2[_E,E,,]3[D,_A,,]/2z [E,G,,]/2z[F,-B,,-]/2| \
[F,-B,,-]3[F,B,,]/2z2z/2 [_E,-E,,-]2| \
[_E,E,,][_A,,A,,,]/2z[=A,,A,,,]/2z3/2[B,,-B,,,-]3[B,,B,,,]/2| \
z3[_E,E,,]3 [D,_A,,]/2z[E,G,,]/2|
z3/2[F,-D,-B,,-]6[F,-D,-B,,-]/2| \
[F,-D,-B,,-]2 [F,D,B,,]/2[D,,=B,,,]/2F,,/2[B,,-_A,,]/2 [D,-B,,-]/2[F,-D,-B,,-]3[F,-D,-B,,-]/2| \
[F,-D,-=B,,-]8| \
[F,-D,=B,,]2 F,/2[D,,A,,,]/2[A,,F,,]/2[F,D,]/2 z3F,/2D,/2|
[_D,A,,-A,,,-]/2[E,A,,A,,,]/2z/2[=D,D,,]/2 D,/2D,/2D,/2D,/2 [CA,]/2z/2[CA,]/2[CA,]/2 D,/2[B,G,]/2[B,G,]/2[B,G,]/2| \
z/2D,/2[_DB,G,]/2[DB,G,]/2 [DB,G,]/2=D,/2z/2[DA,_G,]/2 [DA,G,]/2[DA,G,]/2D,/2[CA,]/2 z/2[CA,]/2[CA,]/2D,/2| \
[B,G,]/2[B,G,]/2[B,G,]/2z/2 D,/2[_DB,G,]/2[DB,G,]/2[DB,G,]/2 =D,/2z/2[DA,_G,]/2[DA,G,]/2 [DA,G,]/2D,/2[_DB,=G,]/2z/2| \
[_DB,G,]/2[DB,G,]/2=D,/2[DA,_G,]/2 [DA,G,]/2z/2[DA,G,]/2D,/2 [_DB,=G,]/2[DB,G,]/2[DB,G,]/2z/2 =D,/2[DA,_G,]/2[DA,G,]/2[DA,G,]/2|
D,/2z/2[DA,_G,]/2[DA,G,]/2 z/2[DA,G,]/2z/2[A,-G,-D,-]
