X: 1
T: from ./dataset/transposed_midi/beeth/beethoven_opus90_1_transposed_3.mid
M: 3/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:B % 5 sharps
V:1
%%MIDI program 0
z3[BGDB,]/2z[B-G-D-B,-]3/2| \
[BG-D-B,-][A-GDB,]/2A/2 [GB,]/2z[cAC]z3/2| \
z/2[cA]3/2 z/2[c-A-]2[cB-A]/2B/2[c-A-]/2| \
[cA]/2z/2[dB] z2 z/2[dBFD]/2z|
[d-B-F-D-]2 [dB-F-D-]/2[c-BFD]/2[cBD]/2z3/2[=f=dF]| \
z2 [=f=d]3/2[f-d-]2[fd]/2| \
d[=f=d] z/2[^f^d]z2f/2-| \
f2- f/2z/2b3/2g3/2|
f3/2e3/2e3| \
c'3/2z/2 e3d-| \
d/2d3B3/2z/2B/2-| \
B2- B/2G3/2 G2-|
GB,3/2z/2G,3/2-[D-G,=G,-]/2[D-G,-]| \
[D=G,]2 z/2[^g'-g-]3[g'-g-]/2| \
[g'g]/2[=g'g][^g'g]3/2[AGE]3| \
[AG=F]3/2z/2 [A-=G-C-]2 [AG-C-]/2[B-G-C-]/2[c-BG-C-]/2[cG-C-]/2|
[B=GC]A3/2^G3/2 [g'-g-]2| \
[g'g]2 [=g'g][^g'g]3/2[A-G-E-]3/2| \
[AGE]3/2[AG=F]3/2z/2[A-=G-C-]2[AG-C-]/2| \
[c=G-C-][B-G-C-]/2[BA-G-C-]/2 [AG-C-]/2[GC]/2[^GB,]2z|
z[dD]/2z[dD]3[gG]/2| \
z[gG]3 z/2[d'd]/2z| \
[d'd]3[g'g]/2z[g'-g-]3/2| \
[g'g]3/2z/2 [=a'f'd'a]/2z[a'-f'-d'-a-]2[a'f'd'a]/2|
 (3g'/2f'/2e'/2d'/2c'/2  (3b/2=a/2g/2f/2e/2 [dc]/2[BA]/2[GF]/2E/2| \
[DC]/2B,/2[B,-A,]/2B,/2 z2 z/2[=AFB,]/2z| \
[GEB,]z2[f'd'=c'f]/2z[f'-d'-c'-f-]3/2| \
[f'd'=c'f]e'/2d'/2  (3^c'/2=c'/2a/2g/2f/2  (3e/2d/2^c/2 (3=c/2A/2G/2|
[FE]/2[DC]/2 (3=C/2A,/2G,/2 =G,/2^G,3/2 z3/2[FDG,]/2| \
z[ECG,] z2 =d'3/2z/2| \
=d'2- d'/2[c'b]/2=a/2 (3=g/2f/2e/2d/2 (3c/2B/2A/2| \
=G/2F/2E<=DD3-|
=D4- DB-| \
B/2B3[=fB]3/2[f-B-]| \
[=fB]2 z/2[bgf]3/2 [b-g-f-]2| \
[bg-=f-][ag-f-]3/2[=ag-f-]3[^a-g-gf-f]/2|
[ag=f]z/2[a-^f-d-]4[afd]/2| \
[d'-a-d-]4 [d'ad]/2[dA]/2z| \
[eE]/2z2z/2[eB]/2z[=gG]/2z| \
z3/2[=gc]/2 z[^gG]/2z2z/2|
[gd]/2z[=aA]/2 z2 z/2[gd=c]/2[adc]/2[adc]/2| \
z/2[=ad=c]/2[adc]/2z/2 [adc]/2[adc]/2z/2[adc]/2 [adc]/2z/2[adc]/2[adc]/2| \
z/2[=ad=c]/2[^a'g'=f'=d'a]/2[b'g'f'd'b]/2 z/2[b'g'f'd'b]/2[b'g'f'd'b]/2z/2 [b'g'f'd'b]/2[b'g'f'd'b]/2z/2[b'g'f'd'b]/2| \
[b'g'=f'=d'b]/2z/2[b'g'f'd'b]/2[b'g'f'd'b]/2 z/2[b'g'f'd'b]/2z/2[b'g'f'd'b]/2 [b'b]3/2z/2|
[a'-a-]4 [a'-a-]/2[a'd'-ad-]/2[d'-d-]| \
[d'-d-]3[d'd]/2[a-A-]2[a-A-]/2| \
[a-A-]2 [ad-AD-]/2[d-D-]2[d-D]/2d-| \
dB3/2A3/2 A2-|
Az/2=d>^dbb'3/2-| \
b'a' z/2a'=f'2-[f'd'-]/2| \
d'/2z/2d' b2>a2| \
a=f2-[fd-]/2d/2 d3/2B/2-|
BA3/2z/2A/2-[AF-]/2 F/2D/2-[DB,-]/2B,/2| \
A,=D/2-[^D-=D]/2 ^Dz3| \
z/2[D-B,-]4[DB,]/2[E-B,-]| \
[EB,-]2 B,/2-[B-B,]3/2 [B-G-=F-=D-]2|
[B-G-=F-=D-][BA-G-F-D-]/2[AG-F-D-][GFD]/2[A^F^D]3/2z3/2| \
z3/2[D-B,-]4[DB,]/2| \
z/2[EB,-]3[B-B,-]3/2[B-G-=F-=D-B,]/2[B-G-F-D-]/2| \
[B-G-=F-=D-]2 [BG-F-D-]/2[AGFD]3/2 z2|
zB3/2-[B-F-D-]3[BF-D-]/2| \
[AFD]3/2z3B3/2-| \
[B-G-=F-]3[BG-F-]/2[=dGF]3/2[^d-^F-D-]| \
[dFD]/2z3z/2 [dFD]3/2z/2|
z2 z/2[dFD]3/2 z2| \
z3/2d4-d/2| \
d4- d/2z/2d-| \
d2 [c'd]/2z/2d/2[c'-d]/2 c'/2-[c'-d]/2[c'-d]/2c'/2|
[b-d]/2[bad]/2z/2d/2 [d'-b-d]/2[d'b]/2d/2d/2 z/2d/2z/2[d'-b-d]/2| \
[d'-b-d]/2[d'b]/2[d'-=c'-d]/2[d'-c'-d]/2 [d'-c'-]/2[d'-c'-d]/2[d'^c'-=c'd]/2^c'/2 [d'-=c'-d]/2[d'c'd]/2z/2[e'-^c'-e-]/2| \
[e'c'e]z3/2[e'e]/2z [e'-e-]2| \
[e'e]/2[d'-d-]/2[d'c'dc]/2z[f'f]z2z/2|
[f'f]/2z[f'-f-]2[f'e'-fe-]/2 [e'e]/2[f'f]/2z| \
[=g'-g-]2 [g'g]/2[f'-f-]/2[g'-f'g-f]/2[g'g]/2 z/2G3/2-| \
=GF/2-[G-F]/2 G/2z/2[A-G-]2[AG]/2[=A-F-]/2| \
[A-=A=G-F]/2[^AG]/2z/2[a-g-]2[ag]/2 [=a-f-]/2[^a-=ag-f]/2[^ag]/2z/2|
z/2[e'-e-]2[e'd'ed]/2z/2[e'e]z/2C-| \
C-[C=C-]/2C/2 ^Cz/2[a'-a-]2[a'=a'-^a=a-]/2| \
[=a'a]/2[^a'a]z/2 [e-c-A-]2 [ecA]/2[d-c-A-]/2[e-dc-cA-A]/2[ecA]/2| \
z/2[d=c=A]3/2 z[ad^c]/2[geB]/2 z[=g-c-^A-]|
[=gcA]/2z[gcA]/2 [fd=A]/2z[=fB^G]3/2z/2[eB=G]/2| \
z/2[dBF]/2z [=dG=F]/2z[cGE]/2 z[=c=GE]/2z/2| \
z/2B/2z/2A/2 z=A/2zG/2z| \
=G/2zF/2 z=F/2z/2 E/2zD/2|
z=D/2zC/2z =C/2zC/2-| \
=C/2B,/2-[B-B,]/2B4-B/2-| \
B3/2B3e3/2| \
c3/2z/2 B3/2=A3/2A-|
=A2 f3/2A2-A/2-| \
=A/2G3/2 G/2B/2 (3e/2g/2a/2 e/2 (3c/2A/2c/2e/2| \
=a/2 (3c'/2c'/2f/2c'/2  (3f'/2c'/2f/2c'/2 (3=d'/2b/2f/2b/2d'/2b/2| \
[b=f]/2=d'/2 (3b/2e/2b/2 d'/2 (3g/2e/2g/2b/2  (3b/2g/2b/2e'/2b/2|
 (3g/2b/2e'/2c'/2 (3=a/2c'/2e'/2c'/2 (3a/2c'/2e'/2 c'/2 (3a/2c'/2f'/2c'/2| \
 (3=a/2c'/2f'/2=d'/2 (3a/2d'/2f'/2^d'/2a/2 (3d'/2f'/2d'/2g/2 (3d'/2f'/2d'/2| \
g/2 (3d'/2f'/2d'/2g/2  (3d'/2f'/2d'/2g/2 (3d'/2f'/2d'/2g/2d'/2f'/2| \
[d'g]/2d'/2 (3e'/2c'/2g/2 c'/2 (3e'/2c'/2g/2c'/2  (3e'/2c'/2f/2c'/2d'/2|
[=c'f]/2c'/2d'/2 (3c'/2f/2c'/2d'/2 (3c'/2e/2c'/2 d'/2 (3c'/2^c'/2e/2c'/2| \
 (3=c'/2^c'/2e/2c'/2 (3c'/2d/2c'/2d'/2 (3c'/2d/2c'/2 d'/2 (3c'/2d/2c'/2d'/2| \
 (3c'/2d/2c'/2d'/2 (3c'/2d/2c'/2d'/2 (3c'/2d/2c'/2 d'/2 (3c'/2d/2c'/2d'/2| \
 (3c'/2d/2c'/2d'/2 (3c'/2d/2c'/2d'/2 (3b/2d/2b/2 d'/2 (3b/2d/2b/2d'/2|
 (3d'/2g/2d'/2g'/2 (3e'/2g/2e'/2g'/2 (3e'/2g/2e'/2  (3g'/2e'/2g/2e'/2g'/2| \
[=f'b]/2f'/2 (3g'/2f'/2b/2 f'/2 (3g'/2f'/2b/2f'/2  (3g'/2d'/2b/2 (3d'/2g'/2b'/2| \
a'/2 (3g'/2=g'/2^g'/2=g'/2  (3^g'/2a'/2b'/2a'/2 (3g'/2=g'/2b'/2 (3a'/2^g'/2=g'/2b'/2| \
 (3a'/2g'/2=g'/2b'/2 (3a'/2^g'/2=g'/2^g'/2z2z/2b'/2-|
b'/2a'/2-[a'g'-]/2g'/2 =g'/2-[^g'-=g']/2^g' z/2b'3/2| \
a'3/2g'3/2=g'3/2^g'3/2| \
z2 b'3a'-| \
a'2 g'3/2z2B/2-|
B2- B/2AG/2- [G-G]/2Gz/2| \
z4 z/2B3/2| \
AG/2-[GG]/2 z2 B/2-[BA-]/2A/2G/2-| \
G/2z/2b' a'/2-[a'g'-]/2g'/2z/2 BA/2-[AG-]/2|
G/2z2z/2[BGDB,]/2z[B-G-D-B,-]3/2| \
[BG-D-B,-][A-GDB,]/2A/2 [GB,]/2z[cAC]z3/2| \
z/2[cA]3/2 z/2[c-A-]2[cB-A]/2B/2[c-A-]/2| \
[cA]/2z/2[dB] z2 z/2[dBFD]/2z|
[d-B-F-D-]2 [dB-F-D-]/2[c-BFD]/2[cBD]/2z3/2[=f=dF]| \
z2 [=f=d]3/2[f-d-]2[fd]/2| \
d[=f=d] z/2[^f^d]z2f/2-| \
f2- f/2z/2b3/2g3/2|
f3/2e3/2e3| \
c'3/2z/2 e3d-| \
d/2d3B3/2z/2B/2-| \
B2- B/2G3/2 G2-|
GB,3/2z/2G,2[D-=G,-]| \
[D=G,]4 z/2[^g'-g-]3/2| \
[g'-g-]2 [g'g]/2[=g'-g-]/2[^g'-=g'^g-=g]/2[^g'g]z/2[A-G-E-]| \
[AGE]2 [AG=F]3/2[A-=G-C-]2[AG-C-]/2|
[B=G-C-][c-G-C-]/2[cB-G-C-]/2 [BGC]/2A3/2 ^G3/2z/2| \
[g'-g-]3[g'-g-]/2[g'=g'-^g=g-]/2 [g'g]/2[^g'g]3/2| \
[AGE]3z/2[AG=F]3/2[A-=G-C-]| \
[A=G-C-]3/2[cG-C-][BG-C-][AGC][^G-B,-]3/2|
[GB,]/2z2[BB,]/2z [B-B,-]2| \
[BB,][eE]/2z[eE]3z/2| \
[bB]/2z[bB]3[e'e]/2z| \
[e'e]3z/2[=a'f'a]/2 z[a'-f'-a-]|
[=a'f'a]3/2 (3g'/2f'/2e'/2d'/2c'/2 (3b/2a/2g/2f/2e/2[dc]/2| \
[B=A]/2[GF]/2 (3E/2D/2C/2 B,/2[B,-^A,]/2B,/2z2z/2| \
[=AFB,]/2z[GEB,]z2[f'd'=c'f]/2z| \
[f'-d'-=c'-f-]2 [f'd'c'f]/2e'/2d'/2 (3^c'/2=c'/2a/2g/2f/2e/2|
[dc]/2 (3=c/2A/2G/2[FE]/2 [D^C]/2 (3=C/2A,/2G,/2=G,/2 ^G,3/2z/2| \
z[FDG,]/2z[ECG,]z2e'/2-| \
e'/2ze'2-e'/2  (3=d'/2c'/2b/2=a/2g/2| \
[fe]/2=d/2c/2 (3B/2A/2G/2[FE]/2D/2C3/2C-|
C2 [=GC]3/2[G-C-]2[G-C-]/2| \
[=GC]/2[cG]3/2 z/2[cG]3[g-c-G-]/2| \
[=gcG][gcG]3 [e'c'ge]3/2[e'-c'-g-e-]/2| \
[e'-c'-=g-e-]2 [e'c'ge]/2[d'c'gd]3/2 z/2[=d'-g-d-]3/2|
[=d'=gd]3/2[^d'c'gd]3/2[d'-^g-d-]3| \
[d'gd]3/2[g'-g-]4[g'g]/2| \
[gfd]/2z[=aeA]/2 z2 z/2[age]/2z| \
[=c'fc]/2z2z/2[c'gfc]/2z[^c'gc]/2z|
z3/2[c'g]/2 z[=d'bgd]/2z2z/2| \
[c'g=f]/2[=d'gf]/2z/2[d'gf]/2 [d'gf]/2z/2[d'gf]/2[d'gf]/2 z/2[d'gf]/2[d'gf]/2z/2| \
[=d'g=f]/2[d'gf]/2[d'gf]/2z/2 [d'gf]/2^d'/2z/2[e''e']/2 [e''e']/2z/2[e''e']/2[e''e']/2| \
z/2[e''e']/2[e''e']/2z/2 [e''e']/2[e''e']/2z/2[e''e']/2 [e''e']/2z/2[e''e']/2z/2|
[e''e']3/2[d''-d'-]4[d''-d'-]/2| \
[d''g'-d'g-]/2[g'-g-]4[g'g]/2[d'-d-]| \
[d'd]4 [g-G-]2| \
[g-G]g3/2-[ge-]/2e d3/2z/2|
d3=g3/2^ge/2-| \
[e'-e]/2e'2d'z/2 d'a-| \
a3/2g>ge2-e/2| \
dz/2dA2-A/2G/2-[G-G]/2|
GE3/2z/2D3/2DB,/2-| \
[B,G,-]/2G,/2E,/2-[E,D,-]/2 D,/2=G,^G,3/2z| \
z2 [G-E-]4| \
[GE]/2z/2[=AE-]3 [e-E-]3/2[e-c-^A-=G-E]/2|
[ec-A-=G-]3[dcAG]3/2[dB^G]3/2| \
z3z/2[G,-E,-]2[G,-E,-]/2| \
[G,E,]2 [=A,E,-]3[E-E,-]| \
[E-E,][EC-A,-=G,-]3 [DC-A,-G,-]3/2[CA,G,]/2|
z3E3/2-[E-B,-G,-]3/2| \
[E-B,-G,-]3/2[ED-B,-G,-]/2 [DB,-G,-][B,G,]/2z2z/2| \
z/2E3/2- [E-C-A,-]3[=G-EC-A,-]/2[G-C-A,-]/2| \
[=GC-A,-]/2[CA,]/2[^GB,]3/2z3/2 e3/2-[e-c-A-=G-]/2|
[ec-A-=G-]3[dcAG]3/2z3/2| \
z3/2e3/2-[e-B-G-]3| \
[eB-G-]/2[dBG]3/2 z3e-| \
e/2-[e-c-A-]3[ec-A-]/2 [=gcA]3/2[^g-B-]/2|
[gB]z2e'3/2-[e'-c'-a-=g-]3/2| \
[e'-c'-a-=g-]3/2[e'd'-c'-a-g-]/2 [d'c'-a-g-][c'ag]/2z2z/2| \
z4 z[a-=g-]| \
[a=g]/2[b-^g-]2[bg]/2[a=g] ^gz/2[c'-a-]/2|
[c'a]/2z2[c'a]3/2 [c'-a-]2| \
[c'a]/2b[c'a]3/2[d'b]3/2z3/2| \
z/2d'3/2 z/2d'3c'/2-| \
c'/2[d'b]2z/2[e'c']2z|
z3[g'-g-]3| \
[g'g][=g'-g-]/2[^g'-=g'^g-=g]/2 [^g'g]z/2[A-G-E-]2[A-G-E-]/2| \
[AGE]/2[AG=F]3/2 [A-=G-C-]2 [AG-C-]/2[BG-C-][c-G-C-]/2| \
[cB-=G-C-]/2[BGC]/2A3/2^G3/2 z/2[g'-g-]3/2|
[g'-g-]2 [g'=g'-^g=g-]/2[g'g]/2[^g'g]2[A-G-E-]| \
[A-G-E-]2 [AGE]/2[AG=F]2[A-=G-C-]3/2| \
[A=G-C-]3/2[cG-C-][BG-C-][G-C-]/2 [A-GC]3/2[A^G-B,-]/2|[GB,]3/2z/2 
V:2
%%clef treble
%%MIDI program 0
z3[G,G,,]/2z[G,-G,,-]3/2| \
[G,G,,]3/2z/2 [G,G,,]/2z[F,F,,]z3/2| \
z/2F3/2 z/2[F-E-]2[F-FED-]/2[FD]/2[E-C-]/2| \
[EC]/2z/2[DB,] z2 z/2[B,B,,]/2z|
[B,B,,]3[B,,B,,,]/2z3/2[A,,A,,,]| \
z2 A3/2[A-G-]2[AG]/2| \
[AF][G=F] z/2[^FD]z2z/2| \
z[B-FD-]3 [B-D-]/2[B-G-D][B-G-]/2|
[BG-C]3[A-G=G-]/2[A-G][A-F-]3/2| \
[AF]3/2A3/2z/2B2-B/2-| \
B/2B,3/2 G,3G-| \
G/2z/2E3 E,3/2-[E,-E,,-]/2|
[E,-E,,-]4 [E,E,,]/2[D,-D,,-]3/2| \
[D,D,,]2 z2 [D-G,-B,,-]2| \
[DG,-B,,]3[G,-C,]3| \
[G,=D,]3/2z/2 ^D,4-|
D,/2-[B,-E,-D,]/2[B,E,]3 D,/2-[D,C,-]/2C,/2[D-G,-B,,-]/2| \
[D-G,-B,,-]2 [D-G,-B,,]/2[D-G,-=C,]3/2 [DG,-]/2[G,-^C,-]3/2| \
[G,-C,]3/2[G,-=D,]3/2[G,^D,-D,,-]/2[D,-D,,-]2[D,-D,,-]/2| \
[D,-D,,-]2 [D,D,,]/2[G,G,,]2z3/2|
z/2[D,D,,]/2z [D,D,,]3z/2[G,G,,]/2| \
z[G,G,,]3 [DD,]/2z[D-D,-]/2| \
[D-D,-]2 [DD,]/2z/2[GG,]/2z[G-G,-]3/2| \
[GG,]3/2[=AFDB,]/2 z[A-F-D-B,-]2[AFDB,]/2z/2|
z6| \
z4 [D,D,,]/2z[E,-E,,-]/2| \
[E,E,,]/2z2[FD=CG,]/2z3/2[F-D-C-G,-]3/2| \
[FD=CG,]z4z|
z4 z[=C,C,,]/2z/2| \
z/2[C,C,,]z2z/2 =D3/2D/2-| \
=D4- D3/2z/2| \
z6|
G3/2G3[G=D]3/2| \
[G=D]3z/2[GD]3/2[G-D-]| \
[G=D]2 [BG=FD]3/2[B-G-F-D-]2[B-G-F-D-]/2| \
[BG-=F-=D-]/2[AG-F-D-]3/2 [=AG-F-D-]3[GFD]/2[^A-G-F-D-]/2|
[AG=F=D][A^F^D]/2[AFD]/2 z/2[AFD]/2[AFD]/2z/2 [AFD]/2[AFD]/2z/2[DA,F,]/2| \
[DA,F,]/2z/2[DA,F,]/2[DA,F,]/2 z/2[DA,F,]/2[DA,F,]/2z/2 [CA,=G,]/2[CA,G,]/2z/2[B,^G,]/2| \
[B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[DB,G,]/2[DB,G,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2| \
[CA,]/2z/2[ECA,]/2[ECA,]/2 z/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2[D=C]/2z/2|
[FD=C]/2[=FDC]/2z/2[FDC]/2 [FDC]/2z/2[FDC]/2F/2 z/2F/2F/2z/2| \
 (3=FFF F/2z/2 (3FFFF/2F/2| \
z/2[G=F=DA,]/2[GFDA,]/2z/2 [GFDA,]/2[GFDA,]/2z/2[GFDA,]/2 [GFDA,]/2z/2[GFDA,]/2[GFDA,]/2| \
z/2[G=F=DA,]/2[GFDA,]/2z/2 [GFDA,]/2z/2[GFDA,]/2^D,/2 ^F/2A,/2 (3F/2=F,/2G/2|
A,/2G/2 (3F,/2A/2A,/2 A/2D,/2 (3F/2A,/2F/2 =F,/2G/2 (3A,/2G/2^F,/2| \
A/2A,/2 (3A/2D,/2F/2 A,/2F/2 (3=F,/2G/2A,/2 G/2^F,/2 (3A/2A,/2A/2| \
D,/2F/2 (3A,/2F/2=F,/2 G/2A,/2 (3G/2^F,/2A/2 A,/2A/2 (3G,/2F/2D/2| \
F/2=A,/2 (3F/2D/2F/2 ^A,/2F/2 (3D/2F/2A,/2 F/2D/2 (3F/2A,/2F/2|
D/2F/2 (3A,/2G/2=F/2 G/2D,/2^F/2 (3A,/2F/2=F,/2G/2A,/2G/2| \
[AF,]/2A,/2A/2 (3D,/2F/2A,/2F/2 (3=F,/2G/2A,/2 G/2^F,/2 (3A/2A,/2A/2| \
D,/2F/2 (3A,/2F/2=F,/2 G/2A,/2 (3G/2^F,/2A/2 A,/2A/2 (3D,/2F/2A,/2| \
F/2=F,/2 (3G/2A,/2G/2 ^F,/2A/2 (3A,/2A/2G,/2 F/2D/2 (3F/2=A,/2F/2|
D/2F/2 (3A,/2F/2D/2 F/2A,3[A,,-A,,,-]/2| \
[A,,A,,,]z/2[D,D,,]/2 [=F,F,,]/2z/2[^F,F,,]/2[G,G,,]/2 z/2[A,-A,,-]3/2| \
[A,-A,,-]4 [A,A,,][G,-G,,-]| \
[G,-G,,-]3[G,-G,,-]/2[A,-G,A,,-G,,]/2 [A,-A,,-]2|
[A,-A,,-]2 [A,A,,]/2[D,D,,]/2z/2[=F,F,,]/2 [^F,F,,]/2z/2[G,G,,]/2[A,-A,,-]/2| \
[A,A,,]6| \
[G,-G,,-]4 [G,G,,][A,-A,,-]| \
[A,A,,]4 z2|
z2 z/2[D,-D,,-]3[D,-D,,-]/2| \
[D,D,,]3/2z4z/2| \
[A,,-A,,,-]4 [A,,A,,,][D,-D,,-]| \
[D,D,,]/2z3[D,D,,]3/2z|
z2 z/2[D,D,,]3/2 z2| \
z6| \
z6| \
z2 [cA]/2z[cA]3/2z|
z/2[cA]/2z [BG]3/2z3/2[B-G-]| \
[BG]/2[=AF]3/2 z3/2[AF]z/2[GE]| \
G/2G/2z/2G/2 z/2G/2G/2z/2 [GE-C-]/2[GE-C-]/2[EC]/2G/2| \
G/2z/2[GEC]/2G/2 z/2[=AD-=C-]/2[D-C-]/2[ADC]/2 A/2z/2A/2[ADC]/2|
z/2=A/2[A=D-=C-]/2[D-C-]/2 [ADC]/2A/2z/2A/2 [ADC]/2z/2A/2[=GDB,]/2| \
z/2[=G=DB,]/2[GDB,]/2z/2 [GDB,]/2[GDB,]/2z/2[GDB,]/2 z/2[DA,]/2[DA,]/2z/2| \
[=DA,]/2[DA,]/2z/2[DA,]/2 [DA,]/2z/2[A,=G,]/2[A,G,]/2 z/2[A,G,]/2[A,G,]/2z/2| \
[A,=G,]/2[A,G,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2|
[E,C,]/2z/2[E,C,]/2[E,C,]/2 z/2[E,C,]/2[E,C,]/2z/2 [E,C,]/2[E,C,A,,]/2z/2[E,C,A,,]/2| \
[E,C,A,,]/2z/2[E,C,A,,]/2[E,C,A,,]/2 z/2[E,C,A,,]/2[E,C,A,,=G,,]/2z/2 [E,C,A,,G,,]/2[E,C,A,,G,,]/2z/2[E,C,A,,G,,]/2| \
[E,C,A,,=G,,]/2z/2[E,C,A,,G,,]/2z/2 [E,C,A,,F,,]/2[E,C,A,,F,,]/2z/2[E,C,A,,F,,]/2 [E,C,A,,F,,]/2z/2[E,C,A,,F,,]/2[E,C,A,,F,,]/2| \
z/2[B,,B,,,]/2[B,,B,,,]/2z/2 [B,,B,,,]/2z3[B,,B,,,]/2|
z/2[B,,B,,,]/2z3 [B,,B,,,]/2[B,,B,,,]/2z| \
z2 z/2[B,,B,,,]/2z [B,,B,,,]/2z[B,,B,,,]/2| \
z/2[B,,B,,,]/2z [C,C,,]/2z[D,D,,]/2 z[E,E,,]/2z/2| \
z/2[=F,F,,]/2z [^F,F,,]/2z/2[=G,G,,]/2z[^G,G,,]/2z|
[=A,A,,]/2z[^A,A,,]/2 z[B,B,,]/2z[B,B,,]/2z| \
z4 =A2-| \
=Az/2[AD]3/2[GE]3/2E3/2| \
=F3/2^F3/2C3/2=D3/2|
D3/2z/2 B,3/2F3/2=F-| \
=F/2E3/2 [E-=D]3/2[EC]3/2[=A-A,-]| \
[=AA,]/2[F^A,]3/2 [EB,]3/2[=DF,]3/2[D-=A,-]| \
[=D-=A,]/2[DG,]3/2 B3/2[D-E,]3/2[D-A,-]|
[=D=A,]/2[CA,]3/2 C,3F,-| \
F,/2=D,3/2 C,3/2=C,3/2C,-| \
=C,2 z/2G,3/2- [G,C,]3/2^C,/2-| \
C,G,3/2-[G,C,]3/2 D,3/2G,/2-|
G,-[G,D,]3/2E,3/2 G,3/2-[G,-E,-]/2| \
[G,E,]=G,3/2D3/2- [DG,]3/2^G,/2-| \
G,E3/2-[EG,]3/2 A,3/2=G/2-| \
=G-[GA,]3/2B,3/2 ^G3/2-[G-B,-]/2|
[GB,]C3/2A3/2- [AC]3/2=D/2-| \
=DB3/2-[BD]3/2 ^D3/2-[G-D-]/2| \
[GD-][BD]3/2d3/2 g3/2b/2-| \
bz3/2[ba]/2g/2=g/2 ^g/2z3/2|
zb/2-[ba-]/2 a/2g=g/2- [^g-=g]/2^gz/2| \
zb3/2z/2a3/2g3/2| \
=g3/2^g3/2z3| \
z/2b3a2-a/2-|
a/2g3/2 z2 B2-| \
BA G/2-[G-G]/2G z2| \
B>A G/2z/2G z3/2b/2-| \
[ba-]/2a/2g>ba gz/2B,/2-|
B,/2A,/2-[A,G,]/2z[G,G,,]/2z3/2[G,-G,,-]3/2| \
[G,G,,]3/2[G,G,,]/2 z3/2[F,F,,]z3/2| \
z/2F3/2 [F-E-]2 [FE]/2[FD][E-C-]/2| \
[EC]/2z/2[DB,] z2 [B,B,,]/2z3/2|
[B,B,,]3[B,,B,,,]/2z[A,,A,,,]z/2| \
z2 A3/2[A-G-]2[AG]/2| \
[A-F-]/2[AG-F=F-]/2[GF]/2z[^FD]z2z/2| \
z[B-FD-]3 [B-G-D]3/2[B-G-C-]/2|
[B-G-C-]2 [B-G-C]/2[BG]/2[A-=G]3/2[A-F-]3/2| \
[AF]3/2A3/2B3| \
z/2B,3/2 G,3G-| \
G/2E3z/2 E,3/2-[E,-E,,-]/2|
[E,-E,,-]4 [E,E,,][D,-D,,-]| \
[D,D,,]4 z2| \
[D-G,-B,,-]4 [D-G,-B,,-]/2[DG,-C,-B,,]/2[G,-C,-]| \
[G,-C,]3/2G,/2- [G,=D,]3/2^D,2-D,/2-|
D,2- D,/2[B,-E,-]3[B,E,D,-]/2| \
D,/2C,/2-[D-G,-C,B,,-]/2[D-G,-B,,-]2[D-G,-B,,]/2 [D-G,-]/2[DG,-=C,]3/2| \
[G,-C,]3G,/2-[G,=D,]3/2[^D,-D,,-]| \
[D,-D,,-]4 [D,D,,]/2[G,-G,,-]3/2|
[G,G,,]/2z2[B,,B,,,]/2z [B,,-B,,,-]2| \
[B,,B,,,][E,E,,]/2z[E,E,,]3z/2| \
[B,B,,]/2z[B,B,,]3[EE,]/2z| \
[EE,]3z/2[B=AFD]/2 z[B-A-F-D-]|
[B=AFD]3/2z4z/2| \
z6| \
[D,D,,]/2z[E,E,,]z2[FD=CG,]/2z| \
[F-D-=C-G,-]2 [FDCG,]/2z3z/2|
z6| \
z[=C,C,,]/2z[^C,C,,]z2[C-E,-=A,,-]/2| \
[CE,=A,,]/2z[C-E,-A,,-]4[C-E,-A,,-]/2| \
[C-E,-=A,,-]3[CE,A,,]/2[E,A,,]3/2[E,-A,,-]|
[E,=A,,]2 [E,A,,]3/2[E,-A,,-]2[E,-A,,-]/2| \
[E,=A,,]/2[CE,^A,,]3/2 [CE,A,,]3z/2[C-E,-A,,-]/2| \
[CE,A,,][CE,A,,]3 [CE,A,,]3/2[C-D,-A,,-]/2| \
[C-D,-A,,-]6|
[CD,A,,]3/2[CD,A,,]3/2[B,D,B,,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2| \
[DB,]/2[DB,]/2z/2[D=C]/2 [DC]/2z/2[DC]/2[DC]/2 z/2[DC]/2[DC]/2z/2| \
[FD=C]/2[FDC]/2z/2[E^C]/2 [EC]/2z/2[EC]/2[EC]/2 z/2[GEC]/2[GEC]/2z/2| \
[FD]/2[FD]/2z/2[FD]/2 [FD]/2z/2[GFD]/2[GFD]/2 z/2[GE]/2[GE]/2z/2|
[GE]/2[GE]/2[GE]/2z/2 [G=F]/2[GF]/2z/2[GF]/2 [GF]/2z/2[GF]/2A/2| \
z/2 (3AAAA/2z/2 (3AAAA/2| \
z/2 (3AAA[cA=GD]/2[cAGD]/2z/2 [cAGD]/2[cAGD]/2z/2[cAGD]/2| \
[cA=GD]/2z/2[cAGD]/2[cAGD]/2 z/2[cAGD]/2[cAGD]/2z/2 [cAGD]/2z/2[cAGD]/2^G,/2|
B/2 (3D/2B/2A,/2c/2 D/2 (3c/2B,/2d/2D/2 d/2 (3G,/2B/2D/2B/2| \
A,/2 (3c/2D/2c/2B,/2 d/2 (3D/2d/2G,/2B/2 D/2 (3B/2A,/2c/2D/2| \
c/2 (3B,/2d/2D/2d/2 G,/2 (3B/2D/2B/2A,/2 c/2 (3D/2c/2B,/2d/2| \
D/2 (3d/2C/2B/2G/2 B/2 (3=D/2B/2G/2B/2 ^D/2 (3B/2G/2B/2D/2|
B/2 (3G/2B/2D/2B/2 G/2 (3B/2D/2c/2A/2 c/2 (3G,,/2B,/2D,/2B,/2| \
A,,/2 (3C/2D,/2C/2B,,/2 D/2 (3D,/2D/2G,,/2B,/2 D,/2 (3B,/2A,,/2C/2D,/2| \
C/2 (3B,,/2D/2D,/2D/2  (3G,,/2B,/2D,/2B,/2A,,/2  (3C/2D,/2C/2B,,/2D/2| \
 (3D,/2D/2G,,/2B,/2D,/2  (3B,/2A,,/2C/2D,/2C/2  (3B,,/2D/2D,/2D/2C,/2|
 (3B,/2G,/2B,/2=D,/2B,/2  (3G,/2B,/2^D,/2B,/2G,/2 B,/2D,3/2-| \
D,3/2D,,3/2G,,/2z/2 [A,A,,]/2z/2[B,B,,]/2[CC,]/2| \
z/2[D-D,-]4[D-D,-]3/2| \
[DD,][C-C,-]4[C-C,-]/2[D-CD,-C,]/2|
[D-D,-]4 [DD,]/2[G,,G,,,]/2[A,,A,,,]/2z/2| \
[B,,B,,,]/2[C,C,,]/2z/2[D,-D,,-]4[D,-D,,-]/2| \
[D,D,,]2 [C,-C,,-]4| \
[C,-C,,-]/2[D,-C,D,,-C,,]/2[D,-D,,-]4[D,D,,]/2z/2|
z4 z/2[D,-G,,-]3/2| \
[D,-G,,-]3[D,G,,]/2z2z/2| \
z2 [D,-D,,-]4| \
[D,-D,,-]/2[D,G,,-D,,]/2G,, z3z/2[D-D,-]/2|
[D-D,-]4 [DD,]/2z3/2| \
z3[D-G,-]3| \
[DG,]2 z4| \
z/2[D-D,-]4[DD,]G,/2-|
G,z3 d2-| \
d3z3| \
e3d3/2z/2[c-A-]| \
[cA]/2[B-G-]2[BG]/2[c-A-]/2[cB-A]/2 B/2z/2[cAF]|
z2 z/2f3/2 [f-e-]2| \
[fe]/2[fd][ec]3/2[dB]3/2z3/2| \
z/2b3/2 z/2b3a/2-| \
a/2g2z/2=g2z|
z4 z/2[D-G,-B,,-]3/2| \
[D-G,-B,,-]3[DG,B,,]/2C,2-C,/2-| \
C,/2=D,3/2 ^D,4-| \
D,[B,-E,-]3 [B,E,]/2[D,-D,,-]/2[D,C,-D,,C,,-]/2[C,C,,]/2|
[B,,B,,,]3[=C,C,,]2[^C,-C,,-]| \
[C,-C,,-]2 [C,C,,]/2[=D,D,,]2[^D,-D,,-]3/2| \
[D,-D,,-]4 [D,D,,]3/2G,,/2-|G,,3/2z/2 
