X: 1
T: from ./dataset/original_midi/borodin/bor_ps5.mid
M: 4/4
L: 1/8
Q:1/4=63
K:Db % 5 flats
V:1
%%MIDI program 0
K:C % 0 sharps
[^c^A^F]2 C2 [cAF]2 C2-| \
[^c^A^F-C-]2 [^d=cF^C]3/2[^G-=F-]/2 [f-c-GF]3[fc]/2A,/2-| \
[^A^D^CA,]2 =A2 ^G2- [dG-]2| \
[^c^G]2 [=cG-]3/2[^cG]/2 [=c^A-^F-]/2[AF]3/2 [GD]2|
[^F^D]2 [^AC]2 [^G^C-]3/2[FC-]/2 [GF-C-]/2[FC-]/2[=FC]| \
[^D-^C-^A,]2 [DC=A,]2 [^G=C]4| \
[^G^C]2 [fF]2 [^dC-]3/2[cC-]/2 [dc-C-]/2[cC-]/2[=c^C]| \
[^AF-]2 [FF]2 [^FA,-]2 [=FA,]2|
[^D^A,-][FA,-] [^FA,-]2 [=F-D-A,]2 [FD=A,]2| \
[F-D-]2 [F-D-B,]2 [FD^A,]4| \
[B^G-F-]3/2[^AG-F-]/2 [BA-G-F-]/2[AG-F-]/2[=AGF] [^A^F-][^dF-] [^cF-][=cF]| \
[^A^F-^D-]2 [=AFD]2 [^G=F-]2 [^cF]2|
[B^G-F-]3/2[^AG-F-]/2 [BA-G-F-]/2[AG-F-]/2[=AGF] [^A^F-]/2[^dF-]/2F/2-[=dF-]/2 [^cF-]/2[=cF-]/2F/2-[BF]/2| \
[^A^F-^D-]2 [=AFD]2 [^G=F-]2 [fF]2| \
[^d^F-]3/2[^cF-]/2 [dc-F-]/2[cF-]/2[=cF] [^A=F]2 F2| \
[A-F-]2 [AF^C]2 [^A-^DCA,-]2 [A-A,]/2A/2=D/2-[^D=D]/2|
[F^D-]/2D/2=D2<^D2=D ^DF| \
[^F^C]2 [=F=C]2 [^C^G,]4| \
[^F-^D-^A,][F-D-=A,] [F-D-^A,][FD=A,] [=F-^C-^G,][F-C-=G,] [FC^G,]2| \
[^F-^D-^A,][F-D-=A,] [F-D-^A,][FD=A,] [=F-^C-^G,][F-C-=G,] [FC^G,]2|
[^D-^A,-G,][D-A,-^F,] [DA,G,]2 [D-A,-F,][D-A,-=F,] [DA,^F,]2| \
[F^A,-^F,-]2 [CA,F,]2 [^C^G,=F,]4| \
[^c^A^F]2 C2 [cAF]2 C2-| \
[^c^A^F-C-]2 [^d=cF^C]3/2[^G-=F-]/2 [fcGF]4|
z6 ^Gz| \
^cz ^g6-|^g2 
V:2
%%MIDI program 0
[^D^A,^F,]2 ^C,2 [DA,F,]2 C,2-| \
[^A,^C,-]2 [=A,C,]3/2[C-^G,-C,-]2[C-G,-C,-]/2 [CG,C,C,,]3/2[^F,-^D,-C,-F,,-]/2| \
[^F,^D,^C,F,,-]2 [C-F,,]/2C3/2 =C2- [CF,]2| \
[^CF,-]2 [C-F,]2 [C^F,]2 [^A,=F,]2|
[^A,^D,-]2 [^F,D,]2 [^G,-=F,]2 [G,^C,]2| \
^F,,4 [^G,G,,-]2 [F,G,,]2| \
[F,^C,-]2 [^G,C,-]2 [A,-C,]2 [A,C,-]2| \
[^A,-^C,]2 [A,C,]2 ^D,2 [F,C,]2|
[^F,C,-][=F,C,-] [^D,C,]2 F,2 F,,2| \
^A,,,6 A,,2| \
D2- [D^C,-]2 [^D-C,]2 [DC,-]2| \
[C-^C,]2 [=C^C,-]2 [C-C,]2 [CC,-]2|
[D-^C,]2 [DC,-]2 [^D-C,]2 [DC,]2| \
[C-^C,]2 [=C^C,-]2 [CC,-]2 [^G,C,-]2| \
[A,-^C,]2 [A,C,-]2 [^A,-C,]2 [A,C,-]2| \
[B,-^C,]2 [B,C,]3/2[^F,-^D,-C,-F,,][F,D,C,]3/2 [C-C,-]2|
[^CC,^A,,-]2 [C-C,-A,,]2 [CC,=A,,-]2 [CC,A,,]2| \
[^A,^G,,-]2 [G,G,,-][^F,G,,-] [=F,-G,,]2 [F,G,,]2| \
z2 ^G,,,4 G,,,2-| \
^G,,,2 G,,,4 G,,,2-|
^G,,,2 G,,,4 G,,,2-| \
^G,,,2 G,,,2 ^C,,4| \
[^D^A,^F,]2 ^C,2 [DA,F,]2 C,2-| \
[^A,^C,-]2 [=A,C,]3/2[C-^G,-C,-]2[C-G,-C,-]/2 [CG,C,-C,,]2|
[F,-^C,]/2F,/2z Cz F
