X: 1
T: from ./dataset/original_midi/borodin/bor_ps6.mid
M: 6/8
L: 1/8
Q:1/4=70
K:Db % 5 flats
V:1
%%clef treble
%%MIDI program 0
K:C % 0 sharps
z[^A,^F,^C,]z/2[A,F,C,]/2 z[CA,F,C,]z/2[CA,F,C,]/2| \
z[^G,F,^C,]z/2[G,F,C,]/2 z[CF,C,]z/2[CF,C,]/2| \
z[^F,^D,^C,]z/2[F,D,C,]/2 z[CF,D,C,]z/2[CF,D,C,]/2| \
z[^CF,C,]z [CF,C,]z[CF,C,]|
z[^CF,C,]z [CF,C,]z2| \
z6| \
[^A,^F,]/2z/2[A,-F,-][CA,-F,-] [^DA,-F,-]/2[A,F,]/2[DA,-F,-][CA,F,]| \
[^C^G,F,]/2z/2[CF,-][=CF,-] [G,F,]F,2|
[^F,^D,]/2z/2[F,-D,-][^A,F,-D,-] [CF,-D,-]/2[F,D,]/2[CF,-D,-][^G,F,D,]| \
[^C^G,]/2z/2[CF,-]2 [=CF,-]/2F,/2[CF,]2| \
[^A,^F,]/2z/2[A,-F,-][CA,-F,-] [^DA,-F,-]/2[A,F,]/2[DA,-F,-][CA,F,]| \
[^C^G,F,]/2z/2[CF,-][=CF,-]/2[^CF,-]/2 [=CG,-F,-]/2[G,F,]/2F,2|
[^D^A,^F,]/2z/2[DA,-F,-][=FA,-^F,-] [FA,-F,-]/2[A,F,]/2[FA,][=FC]| \
[^CF,]6| \
[^GFDB,][GF-D-B,-]3/2[^AF-D-B,-]/2 [GF-D-B,-]/2[FDB,]/2[^FDB,]/2z/2[=FDB,]/2z/2| \
^F[F^D^A,] (3=F/2^F/2=F/2 D-[DA,^F,]2|
A,-[FA,-]3/2[^DA,-]/2 [FD-A,-]/2[DA,]/2[F-^CA,-][F=CA,]| \
^C/2z/2[FC^A,]2 =C/2z/2[FC^G,]2| \
[^GFDB,][GF-D-B,-]3/2[^AF-D-B,-]/2 [GF-D-B,-]/2[FDB,]/2[^FDB,]/2z/2[=FDB,]/2z/2| \
^F[F^D^A,] (3=F/2^F/2=F/2 D-[DA,^F,]2|
A,-[FA,-]3/2[^DA,-]/2 [FD-A,-]/2[DA,]/2[F-^CA,-][F=CA,]| \
^C/2z/2[FC^A,]2 =C/2z/2[FC^G,]2| \
[^A^F]/2z/2[A-F-][cA-F-] [^dA-F-]/2[AF]/2[dA-F-][cAF]| \
[^c^GF]/2z/2[cG-F-][=cG-F-]/2[^c=cGF]/2 G-[GF]2|
[^F^D]/2z/2[F-D-][^AF-D-] [cF-D-]/2[FD]/2[cF-D-][^GFD]| \
[^cF]/2z/2[c^G-F-]2 [=cG-F-]/2[GF]/2[cGF]2| \
[^A^F]/2z/2[A-F-][cA-F-] [^dA-F-]/2[AF]/2[dA-F-][cAF]| \
[^c^GF]/2z/2[cG-F-][=cG-F-]/2[^c=cGF]/2 G-[GF]2|
[^d^A^F]/2z/2[dA-F-][=fA-^F-] [fA-F-]/2[AF]/2[fA][=f^G]| \
[^c-F-]2[c-F-]/2[cFF]/2 c-[c-F]c| \
[^a^f^c]/2z/2[afc]2 [^g^d=c]/2z/2[gdc]2| \
[f^c^A]/2z/2[fcA]2 [^gf-B-]/2[afB]/2[gf-B-]/2[^f=f-B-]/2[g^f=f-B-]/2[ffB]/2|
[^f^d^A]/2z/2[fdA]2 [=fc^G]/2z/2[fcG]2| \
[^c^GF]/2z/2[cGF]2 z[FC]/2z/2[GFC]/2z/2| \
[^A^F^C]/2z/2[AFC]2 [^G^D=C]/2z/2[GDC]2| \
[F^C]/2z/2[FC]2 [^GD-]/2[^AD]/2[GD-]/2[^FD-]/2[GFD-]/2[=FD]/2|
[^F^C]/2z/2[FC]2 [=F=C]/2z/2[FC]2| \
[^CF,]z3/2F/2- [cF]3| \
z[^A,^F,^C,]z/2[A,F,C,]/2 z[CA,F,C,]z/2[CA,F,C,]/2| \
z[^G,F,^C,]z/2[G,F,C,]/2 z[CF,C,]z/2[CF,C,]/2|
z[^F,^D,^C,]z/2[F,D,C,]/2 z[CF,D,C,]z/2[CF,D,C,]/2| \
z[^CF,C,]z [CF,C,]z[CF,C,]| \
z[^CF,C,]z [CF,C,]
V:2
%%MIDI program 0
[C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2| \
[^C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2| \
[^C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2| \
[^C,^G,,]z[C,G,,] z[C,G,,]z|
[^C,^G,,]z[C,G,,] z[C,G,,]z| \
z6| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2|
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2|
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,^G,,]G,[C,G,,]/2G,/2 [C,G,,]G,[C,G,,]/2G,/2| \
[^C,C,,-]2[C,-C,,]/2C,/2 C,,-[C,C,,-][C,C,,-]/2C,,/2| \
^C,,C,C,,/2C,/2 C,,C,C,,/2C,/2|
^C,,C,C,,/2C,/2 C,,C,C,,/2C,/2| \
^C,,C,C,,/2C,/2 C,,C,C,,/2>C,/2| \
[^C,C,,-]2[C,-C,,]/2C,/2 C,,-[C,C,,-][C,C,,-]/2C,,/2| \
^C,,C,C,,/2C,/2 C,,C,C,,/2C,/2|
^C,,C,C,,/2C,/2 C,,C,C,,/2C,/2| \
^C,,C,C,,/2C,/2 C,,C,C,,/2C,/2| \
[^C,^G,,]/2^F,/2^A,/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2=C/2F,/2[^C,G,,]/2F,/2| \
[^C,^G,,]/2F,/2C/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2G,/2F,/2[C,G,,]/2F,/2|
[^C,^G,,]/2^F,/2^A,/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2=C/2F,/2[^C,G,,]/2F,/2| \
[^C,^G,,]/2F,/2C/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2G,/2F,/2[C,G,,]/2F,/2| \
[^C,^G,,]/2^F,/2^A,/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2=C/2F,/2[^C,G,,]/2F,/2| \
[^C,^G,,]/2F,/2C/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2G,/2F,/2[C,G,,]/2F,/2|
[^C,^G,,]/2^F,/2^A,/2F,/2[C,G,,]/2F,/2 [C,G,,]/2F,/2=C/2F,/2[^C,G,,]/2F,/2| \
[^G,,^C,,]/2C,/2F,/2G,/2C/2z2z/2G,| \
^C,^A,-[A,C,] C,=C-[C^C,]| \
^C,C-[CC,] C,D-[DC,]|
^C,^D-[DC,] C,^G,-[G,C,]| \
^C,C-[CC,] C,^G,-[G,C,]| \
^F,-[F,-^G,,][F,G,,] G,-[G,-G,,][G,G,,]| \
^A,-[A,-^G,,][A,G,,] B,-[B,-G,,][B,G,,]|
^A,-[A,-^G,,][A,G,,] G,-[G,G,,-][^F,G,,]| \
[^G,,^C,,]/2C,/2F,/2G,/2C/2z3z/2| \
[^C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2| \
[^C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2|
[^C,^G,,]z[C,G,,]/2z/2 [C,G,,]z[C,G,,]/2z/2| \
[^C,^G,,]z[C,G,,] z[C,G,,]z| \
[^C,^G,,]z[C,G,,] z[C,G,,]
