X: 1
T: from ./dataset/original_midi/brahms/br_im2.mid
M: 3/4
L: 1/8
Q:1/4=73
K:C % 0 sharps
V:1
%%MIDI program 0
[cA][cA] [dAF]4| \
[cA][cA] [B^GD]4| \
[A^F][AF] [cC]2 [AF]2| \
[^GE]2 [BGB,]4|
[cA][cA] [e^cE]4| \
[fd][fd] [a^fA]4| \
[gc-G][gc-G] [ec^G]2 [cA]2| \
[e-B^GE-]2 [eAE]4|
[E-B,^G,E,-]2 [EA,E,]4| \
[cA][cA] [dBF][cA] [dBF]2| \
[cA][cA] [B^GD][AF] [BGD]2| \
[A^F][A-F] [cAC][B^G] [cAC][AF]|
[^GE]2 [BGB,]4| \
[cA][cA] [e^cE][dBF] [e-c-E][gecA]| \
[fdA][fdA] [a^fc][^g=fB] [a-^f-c][c'af]| \
[gcG][gc-G] [fc-^G-][ecG] [dA-][cA]|
[e-B^GE-]2 [eAE]4| \
[E-B,^G,E,-]2 [EA,E,]4| \
e/2e'/2d'/2d/2 f/2f'/2e'/2e/2 d/2d'/2c'/2c/2| \
B/2b/2d'/2d/2 c/2c'/2b/2d/2 A/2a3/2-|
aA/2-[a-A-]2[aA]/2 G/2g/2^f/2F/2| \
B/2b/2a/2A/2 G/2g/2^f/2F/2 A/2a/2c'/2c/2| \
B/2b/2d'/2d/2 f/2f'/2e'/2e/2 d/2d'/2f'/2f/2| \
e/2e'/2d'/2d/2 f/2f'/2e'/2e/2 d/2d'/2c'/2c/2|
B/2b/2d'/2d/2 c/2c'/2b/2d/2 A/2a3/2-| \
aA/2-[a-A-]2[aA]/2 G/2g/2^f/2F/2| \
B/2b/2a/2A/2 G/2g/2^f/2F/2 A/2a/2c'/2c/2| \
B/2b/2d'/2d/2 f/2f'/2e'/2e/2 g/2g'/2f'/2f/2|
e/2e'/2g'/2g/2 f/2f'/2e'/2e/2 a/2a'/2f'/2f/2| \
g/2g'/2e'/2e/2 f/2f'/2d'/2d/2 e/2e'/2^c'/2c/2| \
e/2e'/2d'/2d/2 c/2c'/2b/2B/2 d/2d'/2c'/2c/2| \
B/2b/2d'/2-[d'd]3/2c<c'b/2-[b-B-]/2|
[bB]A/2-[a-A-]4[aA]/2| \
A/2-[a-A-]4[aA]3/2| \
[A-^C-A,-]3/2[AD-CA,-]/2 [^GD-A,-]/2[^F-D-A,-]3[FDA,]/2| \
[A-^C-A,-]3/2[ACB,-A,]/2 [EB,-]/2[D-B,-]3[DB,]/2|
[^FA,-]2 [^CA,-]2 [FA,]2| \
[E^G,-]2 [B,G,]4| \
[a^c-A-][a-c-A-]/2[a^gcA]/2 [^fdA]4| \
[a^c-A-][a-c-A-]/2[aecA]/2 [dB]4|
[^fA-][fA-] [^cA-]2 [fA]2| \
[e^G-]2 [BG]4| \
z[^FA,-] [^CA,-][^GA,-] [CA,-][FA,]| \
z[E^G,] z[eG] z[e'ge]|
[bf][d'd] [af][c'c] [gd][bB]| \
[fc-][ac] [gd][fc] [eB][^dA]| \
[e^G][=g^c] [^f=c][=fB] [e^A][^d=A]| \
[d^G][^c=G] [d^F][B=F] [=cE][^cG]|
[d^F][B=F] [cE][^cG] [d^F][B=F]| \
[cAE][cA] [dAF]4| \
[cA][cA] [B^GD]4| \
[A^F][AF] [cC]2 [AF]2|
[^GE]2 [BGB,]4| \
[cA][cA] [e^cE]4| \
[fd][fd] [a^fA]4| \
[gc-G][gc-G] [ec^G]2 [cA]2|
[e-B^GE-]2 [eAE]4| \
[E-B,^G,E,-]2 [EA,E,]4| \
[cA][cA] [dBF][cA] [dBF]2| \
[cA][cA] [B^GD][AF] [BGD]2|
[A^F][A-F] [cAC][B^G] [cAC][AF]| \
[^GE]2 [BGB,]4| \
[cA][cA] [e^cG]2 [fBF]2| \
[g^c]6|
[fd][fd] [a^fc][g^A] [ae^c][=afA]| \
[c'^fc]6| \
[gc-G-][gc-G] [fc-^G-][ecG] [dA-][cA]| \
[e-B^GE-]2 [eAE]4|
[EB,^G,E,-]4 [A,-E,-]2|[A,E,]2 
V:2
%%clef bass
%%MIDI program 0
 (3A,,,A,,E, [D,A,,]4| \
 (3A,,,A,,E, [F,A,,]4| \
 (3A,,,A,,C, [^D,A,,]4| \
E,,/2B,,/2z/2E,/2- [E,E,,]4|
 (3A,,,A,,E, [A,A,,]4| \
 (3D,,D,A, [C^D,]4| \
 (3E,,E,G, [C-E,]2 [CF,-][A,F,]| \
E,E,- [E,-C,]2 [E,A,,]2|
E,,E,, C,,2 A,,,2-| \
A,,,/2 (3A,,E,A,,D,/2z/2F,/2 A,,2| \
 (3A,,,A,,E,  (3A,,F,D, A,,2| \
 (3A,,,A,,C,  (3A,,^F,^D,  (3A,,F,D,|
E,,/2-[B,,E,,-]/2E,,/2-[E,-E,,-]4[E,E,,]/2| \
 (3A,,,A,,E,  (3A,,A,D,  (3A,,A,E,| \
 (3D,,D,A,  (3^D,CA,  (3D,CA,| \
 (3E,,E,G, E,/2-[CE,]3/2 F,/2-[A,F,]3/2|
E,E,- [E,-D,][E,-C,] [E,-B,,][E,A,,]| \
zE,, D,,C,, B,,,A,,,| \
[^GE][A-F] [AD][GE] [A-F][AD]| \
[^GE][A-F] [AD][GE] [A-F][AD]|
[^DB,][E-C] [EA,][DB,] [E-C][EA,]| \
[^DB,][E-C] [EA,][DB,] [EC][^FA,]| \
[^GE][A-F] [AD][GE] [A-F][AD]| \
[^GE][A-F] [AD][GE] [A-F][AD]|
[^GE][A-F] [AD][GE] [A-F][AD]| \
[^DB,][E-C] [EA,][DB,] [E-C][EA,]| \
[^DB,][E-C] [EA,][DB,] [EC][^FA,]| \
[^GE][AF] [BD][^cA] [d-^A][d=G]|
[^cA][d-^A] [dG][c=A] [d-F][d-^A]| \
[dE][c-A] [cD][^A-G] [A^C][=A-F]| \
[A-B,]2 [AD][^GE] [A-F][AD]| \
[^GE][A-F] [AD][GE] [A-F][AD]|
[^GE][A^C] [FD][=GB,] [EC][FA,]| \
[DB,][EG,] [^CA,][E^F,] [A,=F,][DD,]| \
 (3A,,,A,,E, D,4| \
 (3A,,,A,,E, ^F,4|
 (3A,,,A,,^C, ^D,4| \
E,,-[B,,E,,-] [E,-E,,]2 E,2| \
 (3A,,A,E [DA,]4| \
 (3A,,A,E [^FA,]4|
 (3A,,A,^C [^DA,]4| \
E,-[B,E,-] [EE,]4| \
 (3A,,,A,,^C, ^D,2- [D,A,,]2| \
[B,,E,,]z [B,E,]z [BE]z|
[dE-][BE-] [cE-][AE-] [BE-][GE]| \
[AE-]2 [BE-][AE-] [GE-][FE]| \
EA, D,G,, C,,F,,| \
E,,A,, D,,G,,, C,,A,,|
D,,G,,, C,,A,, D,,D,,,| \
 (3A,,,A,,E, [D,A,,]4| \
 (3A,,,A,,E, [F,A,,]4| \
 (3A,,,A,,C, [^D,A,,]4|
E,,/2-[B,,E,,-]/2E,,/2-[E,-E,,-]4[E,E,,]/2| \
 (3A,,,A,,E, [A,A,,]4| \
 (3D,,D,A, [C^D,]4| \
 (3E,,E,G, [C-E,]2 [CF,-][A,F,]|
E,E,- [E,-C,]2 [E,A,,]2| \
zE,, C,,2 A,,,2-| \
A,,,/2 (3A,,E,A,,D,/2z/2F,/2 A,,2| \
 (3A,,,A,,E,  (3A,,F,D, A,,2|
 (3A,,,A,,C,  (3A,,^F,^D,  (3A,,F,D,| \
E,,/2-[B,,E,,-]/2E,,/2-[E,-E,,-]4[E,E,,]/2| \
 (3A,,,A,,E,  (3A,,A,D, D/2A,-[A-A,-]/2| \
[AEA,]6|
 (3D,,D,A,  (3D,DG,  (3GDd| \
A2- [A^D]4| \
 (3E,,E,G, E,/2-[CE,]3/2 F,/2-[A,F,]3/2| \
E,E,- [E,-D,][E,-C,] [E,-B,,][E,A,,]|
zE,, D,,2 C,,2| \
B,,,2 A,,,2 
