X: 1
T: from ./dataset/original_midi/brahms/BR_IM6.MID
M: 3/4
L: 1/8
Q:1/4=79
K:E % 4 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z4 [B^GB,]2| \
[B^GC]2 [A^F^C]2 [A-F-D][AF^D]| \
[A-^F][AE] [^G-B,][GG,] [GEG,]2| \
[^GEA,]2 [^FE^A,]2 [=FE-A,-][^FEA,]|
[A^D-A,-][^FDA,] [EA,-][DA,] [^cAC]2| \
[^cAD]2 [BA^D]2 [B-^G-E][BGF]| \
[B-^G][B^F] [A-^C][AA,] [AF=C]2| \
[A^FB,]2 [^GFC]2 [G-E^C]2|
[^G^DCG,]2 [GF^CG,]2 [g-cG]2| \
[^g^dcG]2 [gf^cG]2 [^a-^fA-][acA]| \
[^g-fG-][g^cG] [g-=cG-][g^dG] [g^cG-]2| \
[^g^dcG]2 [gfBG]2 [a^fA][bdB]|
[^c'e-c][aeA] [^gd-G][bdB] [^a=gcA]2| \
[c'gc]2 [^c'gc]2 [^AGE]2| \
[cGE]2 [^cGE]2 [^GEG,]2| \
[^GEA,]2 [^FE^A,]2 [=FE-A,-][^FEA,]|
[A^D-A,-][^FDA,] [EA,-][DA,] [^cAC]2| \
[^cAD]2 [BA^D]2 [B-^G-E][BGF]| \
[B-^G][B^F] [A-^C][AA,] [dGD]2| \
[dA^D]2 [cAD]2 [dAC]2|
[dAD]2 [cA^D]2 [DA,-D,]2| \
[DA,D,]2 [^DA,D,]2 [EG,E,]2| \
[^F^DF,]3/2z/2 [^G-E-B,-G,-]4| \
[^GEB,G,]2 [G-B,-G,-]4|
[^GB,G,]4 ^d/2-[d-B]/2d/2-[dG]/2| \
^c2 B/2-[B-^G]/2B/2-[BE]/2 ^A2| \
^G/2-[G-E]/2G/2-[G^C]/2 B^A G/2-[G-E]/2G/2-[GC]/2| \
B^A ^G/2-[G-E]/2G/2-[G^C]/2 cB|
^A/2-[A-G]/2A/2-[A^D]/2 e2 d/2-[d-A]/2d/2-[dG]/2| \
^c2 B/2-[B-^G]/2B/2-[BE]/2 ^A2| \
^G/2-[G-E]/2G/2-[G^C]/2 B^A E/2-[E-C][EA,]/2| \
^G^F ^C/2-[C-^A,]/2C/2-[CF,]/2 ^D2|
E/2-[E-^C]/2E/2-[E-^A,]/2 E2 ^D/2-[GD-]/2D/2-[AD]/2| \
^C2 B,/2-[^DB,-]/2B,/2-[^GB,]/2 ^A,2| \
^G,/2-[B,G,-][EG,]/2 B,^A, G,/2-[^CG,-][EG,]/2| \
B,^A, ^G,/2-[B,G,-]/2G,/2-[EG,]/2 ^CB,|
^A,/2-[^DA,-]/2A,/2-[GA,]/2 e2 d/2-[d-A]/2d/2-[dG]/2| \
^c2 B/2-[B-^G]/2B/2-[BE]/2 ^A2| \
^G/2-[G-E]/2G/2-[G^C]/2 ^A,B, C/2-[EC-]/2C/2-[GC]/2| \
B^A ^G/2-[G-E]/2G/2-[G^C]/2 G,A,|
B,/2-[FB,-]/2B,/2-[^GB,]/2 B^A G/2-[G-F]/2G/2-[G-B,]/2| \
^G2- [G-^D]/2[G-B,]/2G/2-[G-G,]/2 G2-| \
[^G-^C]/2[G-^A,]/2G/2-[G-G,-]2[GG,]/2 [BGB,]2| \
[B^GC]2 [A^F^C]2 [A-F-D][AF^D]|
[A-^F][AE] [^G-B,][GG,] [GEG,]2| \
[^GEA,]2 [^FE^A,]2 [=FE-A,-][^FEA,]| \
[A^D-A,-][^FDA,] [EA,-][DA,] [^cAC]2| \
[^cAD]2 [BA^D]2 [B-^G-E][BGF]|
[B-^G][B^F] [A-^C][AA,] [dGD]2| \
[dA^D]2 [cAD]2 [B^G-=D-][cGD]| \
[^dA]c ^A=A [dAC]2| \
[dAD]2 [cA^D]2 [B^G-=D-][cGD]|
[g-A][g-^d] [g-=d][g-c] [g-B][gc]| \
[f-^d][fc] ^A=A GF| \
^DC ^A,2 [D=A,-]2| \
[DA,]2 [^DA,]2 [EG,]2|
[^F^DF,]2 [^GEB,G,]4| \
[B^GB,]4 e/2-[e-A]/2e/2-[eE]/2| \
^d/2-[d-A]/2d/2-[dF]/2 ^c/2-[c-A]/2c/2-[c^F]/2 B/2-[B-^G]/2B/2-[B=F]/2| \
[A-^F][AE] [^c^D-][BD] [E-C][EB,]|
[AA,-][^GA,] ^C2 G2-| \
[^G-^C]2 [GB,-]2 [^F-B,-]2| \
[^F-B,-A,]4 [FB,]2| \
E-[^GE-] [BE-][eE] gb|
z[e-B-]/2[b-^g-e-B-]/2 [e'-bg-eB-]4|
V:2
%%MIDI program 0
z4 [E,,E,,,]2| \
[A,,A,,,]2 [^F,,F,,,]2 [B,,B,,,]2| \
[E,,E,,,]2 [E,E,,]2 [B,,B,,,]2| \
[C,C,,]2 [^C,C,,]2 [^F,,F,,,]2|
B,,,2 [^F,B,,]2 [F,,F,,,]2| \
[B,,B,,,]2 [^G,,G,,,]2 [^C,C,,]2| \
[^F,,F,,,]2 [F,F,,]2 [D,D,,]2| \
[^D,D,,]2 [E,E,,]2 [^C,C,,]2|
[^G,,G,,,]2 [^C,,C,,,]2 [FC]2| \
[^D^G,]2 [^CC,]2 ^F,,/2-[F,-F,,]/2F,/2^A,/2| \
^G,,/2-[G,-G,,]/2G,/2F/2 [^F-G,-]/2[F^D-G,]/2D/2G,/2 [=F^C]2| \
[^D^G,]2 [^CC,]2 ^F,,/2-[F,-F,,]/2F,/2A,/2|
E,,/2-[E,-E,,]/2E,/2 (3^CE,B,D/2 [CG,E,]2| \
[CG,E,]2 [^A,G,E,]2 [G,E,^C,]2| \
[G,E,C,]2 [G,E,^A,,]2 [B,,B,,,]2| \
[C,C,,]2 [^C,C,,]2 [^F,,F,,,]2|
B,,,2 [^F,B,,]2 [F,,F,,,]2| \
[B,,B,,,]2 [^G,,G,,,]2 [^C,C,,]2| \
[^F,,F,,,]2 [F,F,,]2 [E,,E,,,]2| \
[F,,F,,,]2 [F,F,,]2 [^F,,F,,,]2|
[^F,F,,]2 [=F,,F,,,]2 [C,-F,,]2| \
[C,^F,,]2 [B,,-G,,]2 [B,,E,,]2| \
[B,,B,,,]3/2E,,,/2- [B,,-E,,-E,,,]4| \
[B,,E,,-]2 [^D,-B,,-E,,D,,-]/2[D,-B,,-D,,-]3[D,-B,,-D,,-]/2|
[^D,B,,D,,]4 z2| \
^D/2B,/2z/2^G,/2 z2 B,/2G,/2z/2E,/2| \
z2 ^G,/2E,/2z/2^C,/2 z2| \
^G,/2E,/2z/2^C,/2 z2 ^A,/2=G,/2z/2^D,/2|
z2  (3^C^A,G, ^D,z| \
^D/2B,/2z/2^G,/2 z2 B,/2G,/2z/2E,/2| \
z2 ^G,/2E,/2z/2^C,/2 z2| \
E,/2^C,/2z/2^A,,/2 z2 C,/2A,,/2z/2^F,,/2|
z2  (3^C,^A,,G,, ^D,,z| \
^G,,/2^D,/2z/2G,/2 z2 E,,/2B,,/2z/2E,/2| \
z2 ^C,,/2^G,,/2z/2E,/2 z2| \
^C,,/2^G,,/2z/2E,/2 z2 ^D,,/2^A,,/2z/2=G,/2|
z2  (3^C^A,G, ^D,z| \
^D/2B,/2z/2^G,/2 z2 B,/2G,/2z/2E,/2| \
z2 ^C,,/2^G,,/2z/2E,/2 z2| \
^G,/2E,/2z/2^C,/2 z2 D,,/2G,,/2z/2F,/2|
z2 ^G,/2F,/2z/2D,/2 z2| \
^D,,/2B,,/2z/2D,/2 z2 D,,/2^C,/2z/2D,/2| \
z2 [^G,,G,,,]2 [E,,E,,,]2| \
[A,,A,,,]2 [^F,,F,,,]2 [B,,B,,,]2|
[E,,E,,,]2 [E,E,,]2 [B,,B,,,]2| \
[C,C,,]2 [^C,C,,]2 [^F,,F,,,]2| \
B,,,2 [^F,B,,]2 [F,,F,,,]2| \
[B,,B,,,]2 [^G,,G,,,]2 [^C,C,,]2|
[^F,,F,,,]2 [F,F,,]2 [E,,E,,,]2| \
[F,,F,,,]2 [F,F,,]2 [F,,F,,,]2| \
[CF,-][A,F,-] [G,F,-][F,F,] [F,,F,,,]2| \
[^F,,F,,,]2 [F,F,,]2 [=F,,F,,,]2|
[^DF,-][CF,-] [^A,F,-][=A,F,-] [^G,F,-][A,F,-]| \
[CF,-][A,F,] G,F, ^D,=D,| \
C,A,, G,,2 [C,-F,,]2| \
[C,^F,,]2 [B,,-G,,]2 [B,,E,,]2|
[B,,B,,,]2 [B,,E,,]4| \
[^D,D,,]4 ^C,,/2E,/2z/2A,/2-| \
[A,F,^C,]2  (3A,,,C,^F, [D,A,,]2| \
 (3B,,,^D,^F, [A,B,,]2 B,,,/2^C,/2z/2E,/2|
[^CB,,-]2 [^G,-B,,B,,,]/2[G,A,,]/2^F,/2-[F,C,]/2 [E,-B,,-][A,-E,-B,,-]| \
[A,-E,B,,-]2 [A,^D,B,,]4| \
E,,,E,, B,,E, ^G,-[B,-G,-]| \
[B,^G,E,]4 E,,,2|
E,,/2-[^G,-B,,-E,,-]4[G,B,,-E,,]3/2|
