X: 1
T: from ./dataset/original_midi/brahms/brahms_opus1_4.mid
M: 9/8
L: 1/8
Q:1/4=200
K:C % 0 sharps
V:1
%%MIDI program 0
z8z| \
[c'ec]z[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[c'ec]| \
[EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[AF]/2z/2 [BG]/2z/2[cA]/2z/2[dB]/2z/2| \
[e'c'ge]z[GE]/2z/2 [GE]/2z/2[AF]/2z/2[BG]/2z/2 [cA]/2z/2[BG]/2z/2[e'c'ge]|
[BG]/2z/2[cA]/2z/2[dB]/2z/2 [ec]/2z/2[dB]/2z/2[ec]/2z/2 [^fd]/2z/2[ge]/2z/2[af]/2z/2| \
[b'g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3| \
[a'^f'a][g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3|
[a'^f'a][^g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]/2z3/2[g'e'g]2[a'e'a]3[^f'e'f]3/2[g'e'g]/2| \
[^g'e'g]/2z3/2[geG]2[aeA]3[^feF]3/2[geG]/2| \
[^geG]/2z3/2[e'ge] [EE,]/2z4z/2[e'ge]|
[EE,]/2z8z/2| \
z2[e^GE] E,/2z4z/2[eGE]/2z/2| \
E,/2z8z/2| \
[c'ec]z[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[c'ec]|
[EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[AF]/2z/2 [BG]/2z/2[cA]/2z/2[dB]/2z/2| \
[e'c'ge]z[GE]/2z/2 [GE]/2z/2[AF]/2z/2[BG]/2z/2 [cA]/2z/2[BG]/2z/2[e'c'ge]| \
[BG]/2z/2[cA]/2z/2[dB]/2z/2 [ec]/2z/2[dB]/2z/2[ec]/2z/2 [^fd]/2z/2[ge]/2z/2[af]/2z/2| \
[b'g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3|
[a'^f'a][g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3| \
[a'^f'a][^g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]/2z3/2[g'e'g]2[a'e'a]3[^f'e'f]3/2[g'e'g]/2|
[^g'e'g]/2z3/2[geG]2[aeA]3[^feF]3/2[geG]/2| \
[^geG]/2z3/2[e'ge] [EE,]/2z4z/2[e'ge]| \
[EE,]/2z6z3/2e/2z/2| \
[a^cA]/2z/2[EC]/2z/2[DB,]/2z/2 [CA,]z4z|
z[E^C]/2z/2[DB,]/2z/2 [CA,]/2z4z/2A/2z/2| \
[fF]/2z/2[AF]/2z/2[GE]/2z/2 [FD]/2z/2[FD]/2z/2[EA,]/2z/2 [DF,]/2z2z/2| \
z[AF]/2z/2[GE]/2z/2 [FD]/2z/2[FD]/2z/2[EA,]/2z/2 [DF,]/2z3/2c/2z/2| \
[aA]/2z/2[cA]/2z/2[^AG]/2z/2 [=AF]/2z/2[AF]/2z/2[GC]/2z/2 [FA,]/2z2z/2|
z[cA]/2z/2[^AG]/2z/2 [=AF]/2z/2[AF]/2z/2[GC]/2z/2 [FA,]/2z3/2f/2z/2| \
[d'd]/2z/2[d^A]/2z/2[cF]/2z/2 [AD]/2z4z/2d/2z/2| \
[bB]/2z/2[B^G]/2z/2[A^F]/2z/2 [G=F]/2z4z/2B/2z/2| \
[^gG]/2z/2[GF]/2z/2[=GE]/2z/2 [FD]/2z4z/2B|
[fF]/2z3/2F3F3B| \
[^fF]/2z3/2F3F3B| \
[gfdG]/2z3/2[gfdBG]3[gfdBG]3[gfdBG]/2[b-g-]/2| \
[g'f'bg]/2z3/2[gfG]3[gfG]/2z/2 [gfG]/2z/2[afA]/2z/2[bfB]/2z/2|
[c'ec]/2z3/2[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[c'ec]| \
[EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[AF]/2z/2 [BG]/2z/2[cA]/2z/2[dB]/2z/2| \
[e'^c'ge]z[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[e'c'ge]| \
[GE]/2z/2[AF]/2z/2[BG]/2z/2 [^cA]/2z/2[BG]/2z/2[cA]/2z/2 [dB]/2z/2[ec]/2z/2[ge]/2z/2|
[a'f'c'a]z[AF]/2z/2 [AF]/2z/2[^AG]/2z/2[c=A]/2z/2 [d^A]/2z/2[c=A]/2z/2[a'f'c'a]| \
[bgB]/2z/2[c'ac]/2z/2[d'bd]/2z/2 [e'c'e]/2z/2[f'd'f]/2z/2[g'bg]/2z/2 [g'bg]/2z/2[g'bg]/2z/2[g'bg]/2z/2| \
[g'c'g]4[f'c'f]/2z/2[e'c'e]/2z/2 [f'-c'-f-]3| \
[f'c'f][e'c'e]/2z/2[d'c'd]/2z/2 [e'c'e]/2z/2[d'd]/2z/2[c'c]/2z/2 [d'd]/2z3/2[gG]/2z/2|
[g'c'g]4[f'c'f]/2z/2[^d'c'd]/2z/2 [f'-c'-f-]3| \
[f'c'f][^d'c'd]/2z/2[=d'c'd]/2z/2 [^d'c'd]/2z/2[=d'd]/2z/2[c'c]/2z/2 [d'd]/2z3/2[gG]/2z/2| \
[g'c'g]/2z3/2[e'c'e]2[f'c'f]3[d'c'd]3/2[e'c'e]/2| \
[e'c'e]/2z3/2[ecE]2[fcF]3[dcD]3/2[ecE]/2|
[ecE]/2z3/2[c'ec] C/2z4z/2[c'ec]| \
C/2z8z/2| \
z3/2c/2-[c'-^f-d-c]/2[c'fd]/2 C/2z4c/2-[c'-f-d-c]/2[c'fd]/2| \
C/2z8z/2|
z2[BGD] [B-G-D-]4[BGD][dBGE]| \
[dBGE]4z[gecA] [g-e-c-A-]3| \
[g-e-c-A-]4[gecA][eAG] [cGE]2[BGD]| \
[^G^FB,]2[AFC] [cE]3 [FD]2z|
z2[BGD] [B-G-D-]4[BGD][dBGE]| \
[dBGE]4z[bge^c] [b-g-e-c-]3| \
[b-g-e-^c-]4[bgec][aec] [gcB]2[^fcA]| \
[^d^c^F][ecG][gcB] [f-c-A-]4[fcA][ecG]|
[d-A-^F]3 [dA]2e c2B| \
^G2A c4-c=G| \
[FD-]2[^FD] z2[gA-] [eA-]2[cA]| \
[B^GD]2[cA] [e-c-D]3 [ec]2[B=G]|
[^GF]2[A^F] z2[bc-] [=gc-]2[ec]| \
z2[bc-] [gc-]2[ec] z2[ac-]| \
[gc-]2[ec] z2[gA-] [eA-]2[cA]| \
z2[^fcA] [ecA]2[dA] [cA]2[BG]|
[^A-G-]4[^cA-G-]3[eAG]2| \
[AD]8z| \
z2[BGD] [B-G-D-]4[BGD][dBGE]| \
[dBGE]4z[gecA] [g-e-c-A-]3|
[g-e-c-A-]4[gecA][eAG] [cGE]2[BGD]| \
[^G^FB,]2[AFC] [cE]3 [FD]2z| \
z2[BGD] [B-G-D-]4[BGD][dBGE]| \
[d-B-G-E-]4[dBGE][dB^F] [d-B-F-]3|
[dB^F]2[fdBG] [f-d-B-G-]4[fdBG][fdA]| \
[^f-d-A-]4[fdA][afdB] [a-f-d-B-]3| \
[a-^fd-B-]3 [a-=f-d-B-]6| \
[afdB]2[^gdB] b3 [dG]2z|
z2[^c-A-] [ecA]3 G2z| \
z2[c'^fe] e'3 [fc]2z| \
z2[f-d-c-] [afdc]3 [dB]2z| \
z2[ecG] [e-c-G-]4[ecG][gecA]|
[g-e-c-A-]4[gecA][c'afd] [c'-a-f-d-]3| \
[c'-a-f-d-]4[c'afd][adc] [fcA]2[ecG]| \
[^cBE]2[dBF] [fA]3 [BG]2z| \
z2[ecG] [e-c-G-]4[ecG][gecA]|
[gecA]4z[e'c'a^f] [e'-c'-a-f-]3| \
[e'-c'-a-^f-]4[e'c'af][d'af] [c'fe]2[bfd]| \
[^g^fB][afc][c'fe] [b-f-d-]4[bfd][afc]| \
[^G^FB,][AFC][cFE] [B-F-D-]4[BFD][AFC]|
[^a^g^c][bgd][d'gf] [=c'-g-e-]4[c'ge][bgd]| \
[^A^G^C][BGD][dGF] [=c-G-E-]4[cGE][BGD]| \
[b^gd][c'ae][^f'c'a] [f'-c'-a-]4[f'c'a][a'e'c']| \
[a'-e'-c'-]4[a'e'c'][^f'c'a] [d'af]2[c'ae]|
[^g^fB][afc][c'fe] [b-f-d-]4[bfd][afc]/2z/2| \
[gBG]zB,/2z/2 [B,G,]/2z/2[CA,]/2z/2[DB,]/2z/2 [EC]/2z/2[DB,]/2z/2[gBG]| \
[B,G,]/2z/2[CA,]/2z/2[DB,]/2z/2 [EC]/2z/2[DB,]/2z/2[gBG] z2[gBG]| \
[acA]z[A,F,]/2z/2 [A,F,]/2z/2[^A,G,]/2z/2[C=A,]/2z/2 [D^A,]/2z/2[C=A,]/2z/2[acA]|
[A,F,]/2z/2[^A,G,]/2z/2[C=A,]/2z2z/2[acA] z2[acA]| \
[b^gB]z[G,E,]/2z/2 [G,E,]/2z/2[A,^F,]/2z/2[B,G,]/2z/2 [CA,]/2z/2[B,G,]/2z/2[bgB]| \
[^G,E,]/2z/2[A,^F,]/2z/2[B,G,]/2z2z/2[bgB] z2[bgB]| \
[d'afd]z[FD]/2z/2 [FD]/2z/2[GE]/2z/2[AF]/2z/2 [^AG]/2z/2[=AF]/2z/2[d'afd]|
[FD]/2z/2[GE]/2z/2[AF]/2z2z/2[d'afd] z2[d'afd]| \
[g'bf]z[BG]/2z/2 [BG]/2z/2[cA]/2z/2[dB]/2z/2 [ec]/2z/2[dB]/2z/2[g'bf]| \
[BG]/2z/2[cA]/2z/2[dB]/2z/2 [ec]/2z/2[dB]/2z/2[ec]/2z/2 [fd]/2z/2[ge]/2z/2[af]/2z/2| \
[g'bg]z[dB]/2z/2 [dB]/2z/2[ec]/2z/2[fd]/2z/2 [ge]/2z/2[fd]/2z/2[g'bg]|
[d'bd]/2z/2[e'c'e]/2z/2[f'd'f]/2z/2 [g'e'g]/2z/2[a'f'a]/2z/2[^a'g'a]/2z/2 [a'g'a]/2z/2[a'g'a]/2z/2[a'g'a]/2z/2| \
[b'g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3| \
[a'^f'a][g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'-f'-a-]3|
[a'^f'a][^g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2 [f'd'f]/2z3/2[bB]/2z/2| \
[b'^g'b]/2z3/2[g'e'g]2[a'e'a]3[^f'e'f]3/2[g'e'g]/2| \
[^g'e'g]/2z3/2[geG]2[aeA]3[^feF]3/2[geG]/2| \
[^geG]/2z3/2[e'ge] [EE,]/2z4z/2[e'ge]|
[EE,]/2z6z3/2E| \
[EC]3 [AE]2[BE] [ec]3| \
[cA]2E [EC]3 [AE]2[BE]| \
[e-c-]4[ec][ec] [g-e-G-]3|
[geG][fd][ec] [dB]3 G2G| \
[ecE]4[dB][cA] [B-^G-]3| \
[B^G]2E [E^C]3 [AE]2[BE]| \
[e^c]3 [cA]2[ec] [^g-e-G-]3|
[^geG-][^f^dG-][e^cG-] [d-=c-G]3 [dcG]2d| \
[^dB^G]3 [eB-G-]2[eBG] [ecA]3| \
[gc-A-]2[fcA] [ecG]3 [dA-]2[dA]| \
[e-^G-]4[eG]e [ec=G]3|
[gc-A-]2[fcA] [ecA]3 [dB-F-]2[dBF]| \
[e-^GE]2e3-[e-AC] [e-BD]2[e-cE]| \
[e-cAE-]3 [e-B^GE]2[ecAE] [dAF]2[eA=G]| \
[gB-A-]3 [fBA]2[B-A-] [dB-A-]2[fBA]|
[fBA]3 ^G2-[BG] [eG-E-]2[BGE]| \
[^cAE]3 z2[AC] [BD]2[cAE]| \
[eA-F-]3 [dA-F-]2[fAF] [e^A-F-]2[dAF]| \
[c-^AG-][c-G]/2c3-c/2-[gc-] [fc-A-G-]2[ec-AG]|
[ec^AG]3 z3/2[GE]3/2 [=AGE]3/2[^AGE]3/2| \
[BGE]6 [BGE]3| \
[cA^D-]3 [BGD-]3 [A^FD]3| \
[GE]3 z3/2[geG]3/2 [aeA]3/2[^ageA]3/2|
[b-g-e-B-]4[bgeB]/2[ge]3/2 [bg]3/2[e'g]3/2| \
[a'c'a]3 [g'bg]3 [^f'af]3| \
[e'^ge]3 z4z[e'e]| \
[e'c'e]3 [c'ac]2[b^gB] [ec-E]3|
[acA]2[e'c'e] [e'c'e]3 [c'ac]2[b^gB]| \
[e-c-E-]4[ecE][ecE] [ecE]3| \
[fdF]2[geG] [gB-G]3 [fBF]2[dBD]| \
[cA-C-]2[dA-C-]/2[cBA-C-]/2 [cAC][dBD][ecE] [e^GE]3|
z2[e'e] [e'^c'e]3 [c'ac]2[b^gB]| \
[e^c-E]3 [acA]2[e'c'e] [^g'-e'-g-]3| \
[^g'e'g][^f'^d'f][e'^c'e] [d'-=c'-d-]4[d'c'd][d'd]| \
[^d'b-d]3 [e'b-e]2[e'be] [e'c'-e]3|
[f'c'-f]2[f'c'f] [f'd'f]3 [a'f'd'a]2[g'g]| \
[f'c'af]3 [e'c'^ae]2[f'f] [f'c'=af]3| \
z2[cC]/2z/2 [^cAC]3 [fF]/2z/2[aA]/2z/2[c'c]/2z/2| \
[f'^c'f]3 [^f'c'f]2[f'f] [f'd'f]3|
[g'd'g]2[g'g] [g'e'g]3 [b'g'e'b]2[a'a]| \
[g'd'bg]3 [^f'd'c'af]2[g'g] [g'd'bg]3| \
z2[dD] [^dBD]4[gG]/2z/2[aA]/2z/2| \
[b-g-d-B-]4[bgdB][dD] [^d-B-D-]3|
[^dBD][gG]/2z/2[aA]/2z/2 [b-^g-=d-B-]4[bgdB][dD]| \
[^dBD]3/2[eBE]3/2 [f=dB^GF]6| \
[dB^GF]6 [B-G-F-D-]3| \
[B^GFD]3 [GFDB,]6|
[DB,]3 [B,-^G,-]6| \
[B,-^G,-]4[B,G,]z [fAF]z[A,F,]/2z/2| \
[A,F,]/2z/2[^A,G,]/2z/2[C=A,]/2z/2 [D^A,]/2z/2[C=A,]/2z/2[fAF] [A,F,]/2z/2[^A,G,]/2z/2[C=A,]/2z/2| \
[D^A,]/2z/2[C=A,]/2z/2[D^A,]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [=AF]3|
[cA]2[fc] [af]3 [AF]3| \
z3 [af]3 [^c'ac]z[CA,]/2z/2| \
[^CA,]/2z/2[DB,]/2z/2[EC]/2z/2 [^FD]/2z/2[EC]/2z/2[cA] [CA,]/2z/2[DB,]/2z/2[EC]/2z/2| \
[^FD]/2z/2[E^C]/2z/2[FD]/2z/2 [^GE]/2z/2[AF]/2z/2[BG]/2z/2 [cA=GC-]3|
[^f-^c-F-C]/2[fcF]3/2[gcG]/2z/2 [c'agc]3 [agcA]3| \
z3 [ag^cA]3 [d'a^fd]z[FD]/2z/2| \
[^FD]/2z/2[GE]/2z/2[AF]/2z/2 [BG]/2z/2[AF]/2z/2[d'fd] [FD]/2z/2[GE]/2z/2[AF]/2z/2| \
[BG]/2z/2[A^F]/2z/2[BG]/2z/2 [^cA]/2z/2[dB]/2z/2[ec]/2z/2 [a=fA]3|
[d'fd]2[e'ae] [a'f'a]3 [f'd'f]2[a'f'a]| \
[c''g'e'^a]z[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2 [=AF]/2z/2[GE]/2z/2[c'^aec]| \
[EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[AF]/2z/2 [^AG]/2z/2[c=A]/2z/2[d^A]/2z/2| \
[e'^ae-]3 [^f'-a-f-e]/2[f'af]3/2[g'ag] [e''a'e']3|
[^a'e'a]2[e''a'e'] [g''a'g']z[AG]/2z/2 [AG]/2z/2[c=A]/2z/2[d^A]/2z/2| \
[ec]/2z/2[d^A]/2z/2[g'ag] [d'ad]/2z/2[e'c'e]/2z/2[f'd'f]/2z/2 [g'e'g]/2z/2[=a'f'a]/2z/2[^a'g'a]/2z/2| \
[^a'g'a]/2z/2[a'g'a]/2z/2[a'g'a]/2z/2 [b'g'b]4[=a'^f'a]/2z/2[g'e'g]/2z/2| \
[a'^f'a]4[g'e'g]/2z/2[f'^d'f]/2z/2 [g'e'g]/2z/2[f'd'f]/2z/2[e'^c'e]/2z/2|
[^f'^d'f]/2z3/2[bB]/2z/2 [^c''a'c']4[b'^g'b]/2z/2[a'f'a]/2z/2| \
[b'^g'b]4[a'^f'a]/2z/2[g'e'g]/2z/2 [a'f'a]/2z/2[g'e'g]/2z/2[f'^d'f]/2z/2| \
[^g'e'g]/2z3/2[e'e]/2z/2 [e''b'g'e']/2z3/2[b'e'b]2[^c''-e'-c'-]2| \
[^c''e'c'][a'e'a]3/2[b'e'b]/2 [b'e'b]/2z3/2[beB]2[c'-e-c-]2|
[^c'ec][aeA]3/2[beB]/2 [beB]/2z3/2[e'^ge] [EE,]/2z2z/2| \
z2[e'^ge] [EE,]/2z4z3/2| \
z2e/2z/2 [a^cA]/2z/2[EC]/2z/2[DB,]/2z/2 [CA,]z2| \
z4[E^C]/2z/2[DB,]/2z/2 [CA,]/2z2z/2|
z2A/2z/2 [fF]/2z/2[AF]/2z/2[GE]/2z/2 [FD]/2z/2[FD]/2z/2[EA,]/2z/2| \
[DF,]/2z3z/2[AF]/2z/2[GE]/2z/2 [FD]/2z/2[FD]/2z/2[EA,]/2z/2| \
[DF,]/2z3/2c/2z/2 [aA]/2z/2[cA]/2z/2[^AG]/2z/2 [=AF]/2z/2[AF]/2z/2[GC]/2z/2| \
[FA,]/2z3z/2[cA]/2z/2[^AG]/2z/2 [=AF]/2z/2[AF]/2z/2[GC]/2z/2|
[FA,]/2z3/2f/2z/2 [d'd]/2z/2[d^A]/2z/2[cF]/2z/2 [AD]/2z2z/2| \
z2d/2z/2 [bB]/2z/2[B^G]/2z/2[A^F]/2z/2 [G=F]/2z2z/2| \
z2B/2z/2 [^gG]/2z/2[GF]/2z/2[=GE]/2z/2 [FD]/2z2z/2| \
z2B [fF]/2z3/2F3F-|
F2B [^fF]/2z3/2F3F-| \
^F2B [g=fdG]/2z3/2[gfdBG]3[g-f-d-B-G-]| \
[gfdBG]2[gfdBG] [g'f'bg]/2z3/2[gfG]3[gfG]/2z/2| \
[gfG]/2z/2[afA]/2z/2[bfB]/2z/2 [c'ec]/2z3/2[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2|
[AF]/2z/2[GE]/2z/2[c'ec] [EC]/2z/2[FD]/2z/2[GE]/2z/2 [AF]/2z/2[GE]/2z/2[AF]/2z/2| \
[BG]/2z/2[cA]/2z/2[dB]/2z/2 [e'^c'ge]z[EC]/2z/2 [EC]/2z/2[FD]/2z/2[GE]/2z/2| \
[AF]/2z/2[GE]/2z/2[e'^c'ge] [GE]/2z/2[AF]/2z/2[BG]/2z/2 [cA]/2z/2[BG]/2z/2[cA]/2z/2| \
[dB]/2z/2[e^c]/2z/2[ge]/2z/2 [a'f'=c'a]z[AF]/2z/2 [AF]/2z/2[^AG]/2z/2[c=A]/2z/2|
[d^A]/2z/2[c=A]/2z/2[a'f'c'a] [aA]/2z/2[^aA]/2z/2[bB]/2z/2 [c'c]/2z/2[d'd]/2z/2[e'e]/2z/2| \
[f'f]/2z/2[g'g]/2z/2[^g'g]/2z/2 [a'^d'c'a]/2z4z/2[cA]| \
[dB]2[^dc] z4z[cA]| \
[dB]2[^dc] z2[dcA] z3/2[e^c^A]3/2|
[^ae^c]3/2[c'a]3/2 [e'ae]3/2[c'ae]3/2 [aec]3| \
[e^c^A]3 [^dB]3 z2[cA]| \
[^dB]2[e^c] z4z[c^A]| \
[^dB]2[e^c] z2[ec^A] z3/2[f=dB]3/2|
[bfd]3/2[d'bf]3/2 [f'bf]3/2[d'bf]3/2 [bfd]3| \
[fdB]3 [ec]z2 [e-c-^GE-]3| \
[ecAE]z2 [e-c-^GE-]3 [ecAE]z2| \
[e-c-^GE-]3 [ecAE]z2 [e-c-G-E-]2[ecGE]/2z/2|
[fcF-]3 [e-c-FE-]/2[e-c-E-]2[ecE]/2 [dAD]3| \
[cADC]3 [BGDB,]3 [ADB,]3| \
[GEC]3 [FB,G,]3 [EC]z2| \
[e-c-^GE-]3 [ecAE]z2 [e-c-GE-]3|
[ecAE]z2 [e-c-^GE-]3 [ecAE]z2| \
[e-c-^G-E-]2[ecGE]/2z/2 [fcF-]3 [e-c-FE-]/2[e-c-E-]2[ecE]/2| \
[dAD]3 [cAD]3 [BGD]3| \
[aBA]3 [gcG]3 [fBF]3|
[ecE]3 [g-^A-G-]2[gAG]/2z/2 [gf-A=A-]/2[fA]/2z/2[eG]z/2| \
[fA]z/2[dF]z/2 [dAE]z/2[cAE]z/2 [BAE]z/2[cAE]z/2| \
[e-B-F-]4[eB-F-][dBF] [cE]z2| \
[a-f-^cA-]3 [afdA]z2 [a-f-cA-]3|
[afdA]z2 [a-f-^cA-]3 [afdA]z2| \
[a-f-^c-A-]2[afcA]/2z/2 [^afA-]3 [=a-f-^A=A-]/2[a-f-A-]2[afA]/2| \
[gdG]3 [fdG]3 [ecG]3| \
[dGF]3 [cGE]3 [^AGE]3|
[AF]z2 [a-f-^cA-]3 [afdA]z2| \
[a-eA-]3 [afA]z2 [c'-a-ec-]3| \
[c'afc]z2 [c'-^gc-]3 [c'ac]z2| \
[e'-c'-e-]2[e'c'e]/2z/2 [f'c'f-]3 [e'-c'-fe-]/2[e'-c'-e-]2[e'c'e]/2|
[d'ad]3 [c'adc]3 [b-g-d-B-]2[bgdB]/2z/2| \
[a'ba-]3 [g'-c'-ag-]/2[g'-c'-g-]2[g'c'g]/2 [f'bf]3| \
[e'c'e]3 [g'-^a-g-]2[g'ag]/2z/2 [g'f'-a=a-gf-]/2[f'af]/2z/2[e'ge]z/2| \
[f'af]z/2[d'ad]z/2 [d'aed]z/2[c'aec]z/2 [baeB]z/2[c'aec]z/2|
[e'-b-f-e-]4[e'b-f-e][d'bfd] [c'gec]/2z2z/2| \
[e'c'e]/2z2z/2 [d'bd]/2z2z/2 [e'c'e]/2z2z/2| \
[d'bd]/2z2z/2 [b'b]a'b' [c''c']g'e'| \
[b'b]a'b' [c''c']g'e' [e'c'e]/2z2z/2|
[d'bd]/2z2z/2 [e'c'e]/2z2z/2 [d'bd]/2z2z/2| \
[b'b]a'b' [c''c']g'e' [b'b]a'b'| \
[c''c']g'e' [e''e']c''a' [g''g']e''c''| \
[e''e']c''g' [c''c']g'e' [g'g]e'c'|
g/2z2z/2 [g'e'c'g]/2z4z3/2| \
[b'f'd'b]/2z2z/2 [c''e'c']/2z3/2[EC]/2z/2 [EC][FD][GE]| \
[AF][GE][AF] [BG][cA][dB] [e'c'e]/2z3/2[GE]/2z/2| \
[GE][AF][BG] [cA][BG][cA] [dB][ec][fd]|
[g'e'g]/2z3/2[bgB]/2z/2 [bgB]/2z/2[c'ac]/2z/2[d'bd]/2z/2 [e'c'e]/2z/2[d'bd]/2z/2[e'c'e]/2z/2| \
[f'd'f]/2z/2[g'e'g]/2z/2[a'f'a]/2z/2 [b'g'b]/2z2z/2 [a'f'c'a]/2z2z/2| \
[g'e'c'g]/2z2z/2 [e'bge]/2z2z/2 [c'aec]/2z2z/2| \
z3 [d'bgd]/2z4z[e'c'ge]/2|
[e'c'ge]6 
V:2
%%MIDI program 0
z8z| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2^F,,/2z/2B,,/2z/2| \
B,,,/2z/2^F,,/2z/2B,,/2z/2 B,,,/2z/2E,,/2z/2B,,/2z/2 B,,,/2z/2^D,,/2z/2B,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2|
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z3/2[EB,^G,E,]2[E^CA,E,]3[EA,^F,E,]3/2[EB,G,E,]/2| \
[EB,^G,E,]/2z3/2[E,B,,E,,]2[E,^C,E,,]3[E,A,,E,,]3/2[E,B,,E,,]/2| \
E,,/2z/2B,,/2z/2E,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2|
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2^F,,/2z/2B,,/2z/2|
B,,,/2z/2^F,,/2z/2B,,/2z/2 B,,,/2z/2E,,/2z/2B,,/2z/2 B,,,/2z/2^D,,/2z/2B,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z3/2[EB,^G,E,]2[E^CA,E,]3[EA,^F,E,]3/2[EB,G,E,]/2|
[EB,^G,E,]/2z3/2[E,B,,E,,]2[E,^C,E,,]3[E,A,,E,,]3/2[E,B,,E,,]/2| \
E,,/2z/2B,,/2z/2E,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z2z/2| \
A,,,/2z3z/2[^CA,]/2z/2[B,E,]/2z/2 [A,C,]/2z3/2E,,/2z/2|
A,,/2z3z/2[^CA,]/2z/2[B,E,A,,,]/2z/2 [A,C,A,,,]/2z/2B,,,/2z/2C,,/2z/2| \
D,,/2z6z3/2A,,/2z/2| \
D,/2z4z/2D,,/2z/2 D,,/2z/2^D,,/2z/2E,,/2z/2| \
F,,/2z6z3/2C,/2z/2|
F,/2z4z/2F,,/2z/2 F,,/2z/2G,,/2z/2A,,/2z/2| \
^A,,/2z3z/2^G,,/2z/2=A,,/2z/2 B,,/2z/2B,,/2z/2C,/2z/2| \
D,/2z3z/2B,,/2z/2C,/2z/2 D,/2z/2D,/2z/2E,/2z/2| \
F,/2z3z/2F,/2z/2G,/2z/2 ^G,/2z/2G,/2z/2A,/2z/2|
B,/2z3/2[DB,]3[DB,]3z| \
[^DB,]/2z3/2[DB,]3[DB,]3z| \
[FDG,]3 z2[G,,G,,,]/2z/2 [G,,G,,,]/2z/2[A,,A,,,]/2z/2[B,,B,,,]/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2| \
A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2| \
A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2 G,,,/2z/2E,,/2z/2G,,/2z/2|
F,,,/2z/2C,,/2z/2F,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2| \
F,,,/2z/2G,,,/2z/2F,,/2z/2 F,,,/2z/2G,,,/2z/2F,,/2z/2 F,,,/2z/2G,,,/2z/2F,,/2z/2| \
[E,,E,,,]/2z/2[D,,D,,,]/2z/2[C,,C,,,]/2z/2 [D,,D,,,]4[C,C,,]/2z/2[B,,B,,,]/2z/2| \
[C,C,,]4[B,,B,,,]/2z/2[A,,A,,,]/2z/2 [B,,B,,,]/2z3/2[G,,G,,,]/2z/2|
[^D,D,,]/2z/2[=D,D,,]/2z/2[C,C,,]/2z/2 [D,D,,]4[C,C,,]/2z/2[B,,B,,,]/2z/2| \
[C,C,,]4[B,,B,,,]/2z/2[A,,A,,,]/2z/2 [B,,B,,,]/2z3/2[G,,G,,,]/2z/2| \
[E,G,,C,,-]/2C,,/2z[CG,E,C,]2[CA,F,C,]3[CF,D,C,]3/2[CG,E,C,]/2| \
[CG,E,C,]/2z3/2[C,G,,C,,]2[C,A,,C,,]3[C,F,,C,,]3/2[C,G,,C,,]/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
A,,,/2z/2D,,/2z/2A,,/2z/2 A,,,/2z/2D,,/2z/2A,,/2z/2 A,,,/2z/2D,,/2z/2A,,/2z/2| \
A,,,/2z/2D,,/2z/2A,,/2z/2 A,,,/2z/2D,,/2z/2A,,/2z/2 A,,,/2z/2D,,/2z/2A,,/2z/2|
[G,,G,,,-][D,-G,,,]/2D,/2G, B,G,D, E,,G,B,| \
[DE,-][B,E,-][G,E,] [A,,A,,,]C-[E-C-] [G-E-C-A,-]3| \
[G-E-C-A,-]4[GECA,][EA,G,] [CG,E,]2[B,G,D,]| \
D,,z[A,C,] [CE,]3 [A,D,]2z|
G,,D,G, B,G,D, E,,G,B,| \
[DE,-][B,E,-][G,E,] [A,,A,,,]E-[G-E-] [B-G-E-^C-]3| \
[B-G-E-^C-]4[BGEC][AEC] [GCB,]2[^FCA,]| \
[A,,A,,,]z[G^CB,] [^F-C-A,-]4[FCA,][ECG,]|
[D,D,,]^F,A, F/2z4z3/2| \
D,,z4E C2B,| \
[^G,D,-]2[A,D,-] [C-D,-]4[CD,-][=G,D,]| \
[F,D,-]2[^F,D,] D,,zG E2C|
[B,D,-]2[CD,-] [E-D,-]4[ED,-][B,D,]| \
[^G,D,-]2[A,D,-] D,2-[BD,] =G2E| \
D,,zA G2E D,,zG| \
E2C D,,z[^FCA,] [ECG,]2[DG,]|
[^CD,-]4[^A,D,-]3[G,D,]2| \
[C^F,D,]8z| \
G,,D,G, B,G,D, E,,G,B,| \
[DE,-][B,E,-][G,E,] [A,,A,,,]C-[E-C-] [G-E-C-A,-]3|
[G-E-C-A,-]4[GECA,][EA,G,] [CG,E,]2[B,G,D,]| \
D,,z[A,C,] [CE,]3 [A,D,]2z| \
G,,D,G, B,G,D, E,,G,B,| \
[DE,-][B,E,-][G,E,] B,,^F,B, DB,F,|
G,,B,D [^FG,-][DG,-][B,G,] D,A,D| \
^FDA, B,,D-[F-D-] [A-F-D-B,-]3| \
[A-^FD-B,-]3 [A=FDB,]6| \
E,,z[^GDB,] B3 [DG,]2z|
A,,z[^C-A,-] [ECA,]3 G,2z| \
D,,z[c^FE] e3 [FD]2z| \
G,,z[F-D-C-] [AF-D-C]3 [GFDB,]2z| \
[C,C,,]G,C ECG, A,,CE|
[GA,-][EA,-][CA,] [D,D,,]F-[A-F-] [c-A-F-D-]3| \
[c-A-F-D-]4[cAFD][ADC] [FCA,]2[ECG,]| \
G,,z[DF,] [FA,]3 [DG,]2z| \
[C,C,,]G,C ECG, A,,CE|
[GA,-][EA,-][CA,] [D,D,,]A-[c-A-] [e-c-A-^F-]3| \
[e-c-A-^F-]4[ecAF][dAF] [cFE]2[BFD]| \
[D,D,,]z[c^FE] [B-F-D-]4[BFD][AFC]| \
[^G,^F,B,,][A,F,C,][CF,E,] [B,-F,-D,-]4[B,F,D,][A,F,C,]|
[D,D,,]z[d^GF] [c-G-E-]4[cGE][BGD]| \
[^A,^G,^C,][B,G,D,][DG,F,] [=C-G,-E,-]4[CG,E,][B,G,D,]| \
[D,D,,]z[^fcA] [f-c-A-]4[fcA][aec]| \
[a-e-c-]4[aec][^fcA] [dAF]2[cAE]|
[^G^FB,][AFC][cFE] [B-F-D-]4[BFD][AFC]/2z/2| \
G,,/2z/2D,/2z/2G,/2z/2 G,,/2z/2D,/2z/2G,/2z/2 G,,/2z/2D,/2z/2G,/2z/2| \
G,,/2z/2D,/2z/2G,/2z/2 G,,/2z/2D,/2z/2G,/2z/2 G,,/2z/2D,/2z/2G,/2z/2| \
F,,/2z/2A,,/2z/2F,/2z/2 F,,/2z/2A,,/2z/2F,/2z/2 F,,/2z/2A,,/2z/2F,/2z/2|
F,,/2z/2A,,/2z/2F,/2z/2 F,,/2z/2A,,/2z/2F,/2z/2 F,,/2z/2A,,/2z/2F,/2z/2| \
E,,/2z/2B,,/2z/2E,/2z/2 E,,/2z/2B,,/2z/2E,/2z/2 E,,/2z/2B,,/2z/2E,/2z/2| \
E,,/2z/2B,,/2z/2E,/2z/2 E,,/2z/2B,,/2z/2E,/2z/2 E,,/2z/2B,,/2z/2E,/2z/2| \
D,,/2z/2F,,/2z/2D,/2z/2 D,,/2z/2F,,/2z/2D,/2z/2 D,,/2z/2F,,/2z/2D,/2z/2|
D,,/2z/2F,,/2z/2D,/2z/2 D,,/2z/2F,,/2z/2D,/2z/2 D,,/2z/2F,,/2z/2D,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2^F,,/2z/2B,,/2z/2| \
B,,,/2z/2^F,,/2z/2B,,/2z/2 B,,,/2z/2E,,/2z/2B,,/2z/2 B,,,/2z/2^D,,/2z/2B,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2|
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z3/2[EB,^G,E,]2[E^CA,E,]3[EA,^F,E,]3/2[EB,G,E,]/2| \
[EB,^G,E,]/2z3/2[E,B,,E,,]2[E,^C,E,,]3[E,A,,E,,]3/2[E,B,,E,,]/2| \
E,,/2z/2B,,/2z/2E,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2|
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z2z/2| \
[E,A,,]3 [A,C,]2[B,E,] [EC]3| \
[CA,]2E, [E,A,,]3 [A,C,]2[B,E,]| \
[E-C-]4[EC][CA,] [G,G,,]3|
G,-[FDG,-][ECG,-] [DB,G,]3 G,2G,| \
[CC,]3 [DD,]3 [E-E,-]3| \
[EE,]2E, [E,A,,]3 [A,C,]2[B,E,]| \
[E^C]3 [CA,]2[A,A,,] [^G,G,,]3|
^G,-[^F^DG,-][E^CG,-] [D=CG,]3 G,2D| \
[^DB,^G,]3 [EB,-G,-]2[EB,G,] [E-C-A,-]2[ECA,]/2z/2| \
[GC-A,-D,-]2[FCA,D,-] [E-C-G,-D,]/2[E-C-G,-]2[ECG,]/2 [DA,-F,-]2[DA,F,]| \
[E-B,-E,-]4[EB,E,]z C,,3|
F,,3 A,,3 B,,3| \
E,,F,E, E,E,E, E,E,E,| \
E,,F,E, E,E,E, E,E,E,| \
D,,E,D, D,D,D, D,D,D,|
E,,F,E, E,E,E, E,E,E,| \
A,,F,E, E,E,E, E,E,E,| \
[D,D,,]F,A, DA,F, D^A,F,| \
E,G,^A, CA,G, D,G,A,|
C,-[G,C,-][^A,C,-] [CC,-][A,C,-][G,C,] CG,E,| \
B,,-[E,B,,-][G,B,,-] [B,B,,-][G,B,,-][E,B,,] B,G,E,| \
B,,-[^F,B,,-][A,B,,-] [B,B,,-][A,B,,-][F,B,,] B,F,^D,| \
C,-[G,C,-][^A,C,-] [CC,-][A,C,-][G,C,] CG,E,|
B,,-[E,B,,-][G,B,,] B,z2 [eGB,-]3| \
[^d-A-^F-B,-B,]/2[dA-F-B,-]2[eA-F-B,-]/2 [d^c-A-F-B,-]/2[c-A-F-B,-]2[cA-F-B,-]/2 [dAFB,]3| \
E,FE F,E,F,, E,,E,,/2z/2E,,/2z/2| \
[E,,A,,,]3 [A,,C,,]2[B,,E,,] [E,C,]3|
[C,A,,]2[E,,A,,,] [E,,A,,,]3 [A,,C,,]2[B,,E,,]| \
[E,C,]3 [C,A,,]2[E,C,] [G,-E,-G,,-]3| \
[G,E,G,,-][F,D,G,,-][E,C,G,,] [D,-G,,-]4[D,G,,][D,G,,]| \
[E,C,E,,-]4[D,B,,E,,-][C,A,,E,,] [B,,-E,,-]3|
[B,,E,,]2E,, [E,,A,,,]3 [A,,^C,,]2[B,,E,,]| \
[E,^C,]3 [C,A,,]2[A,,A,,,] [^G,,G,,,]3| \
^G,-[^F^DG,-][E^CG,-] [D-=C-G,]3 [DCG,]2D| \
[^DB,-^G,-]3 [EB,-G,-]2[EB,G,] [EC-A,-]3|
[FC-A,-]2[FCA,] [F-D-B,-]2[FDB,]/2[F,-B,,-]/2 [DG,F,B,,]3| \
[CA,F,C,]3 [CG,C,]2C, [C,F,,]3| \
[F,A,,]2[G,C,] [A,F,]3 [F,^C,A,,]2z| \
[^C,^A,,]3 [^F,A,,][A,C,][CF,] [DB,]3|
[G,B,,][B,D,][DG,] [E-C-]2[EC]/2[G,-C,-]/2 [EA,G,C,]3| \
[DB,G,D,]3 [DA,D,]2D, [D,G,,]3| \
[G,B,,]2[A,D,] [B,G,]3 [G,^D,B,,]z[D,G,,]| \
[D,F,,]3 [G,B,,]2[A,D,] [B,G,]3|
[G,^D,B,,]z[D,F,,] [=D,E,,]3 [^G,B,,]2[A,D,]| \
[B,^G,]6 [D,E,,]3| \
[^G,B,,]2[A,D,] [B,G,]6| \
[D,E,,]6 [^G,-B,,-]3|
[^G,B,,]3 [D,-E,,-]6| \
[D,-E,,-]4[D,E,,]z F,,/2z/2C,/2z/2C,/2z/2| \
F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2| \
F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2|
F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2| \
F,,/2z/2C,/2z/2C,/2z/2 F,,/2z/2C,/2z/2C,/2z/2 E,,/2z/2^C,/2z/2C,/2z/2| \
E,,/2z/2^C,/2z/2C,/2z/2 E,,/2z/2C,/2z/2C,/2z/2 E,,/2z/2C,/2z/2C,/2z/2| \
E,,/2z/2^C,/2z/2C,/2z/2 E,,/2z/2C,/2z/2C,/2z/2 ^D,,/2z/2C,/2z/2C,/2z/2|
^D,,/2z/2^C,/2z/2C,/2z/2 D,,/2z/2C,/2z/2C,/2z/2 D,,/2z/2C,/2z/2C,/2z/2| \
^D,,/2z/2^C,/2z/2C,/2z/2 D,,/2z/2C,/2z/2C,/2z/2 =D,,/2z/2D,/2z/2D,/2z/2| \
D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2| \
D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2|
D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2 D,,/2z/2D,/2z/2D,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2 B,,,/2z/2G,,/2z/2B,,/2z/2| \
B,,,/2z/2^F,,/2z/2B,,/2z/2 B,,,/2z/2F,,/2z/2B,,/2z/2 B,,,/2z/2E,,/2z/2B,,/2z/2|
B,,,/2z/2^D,,/2z/2B,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z3/2[^GB,E,]2[A-^C-E,-]2| \
[A^CE,][^FCA,E,-]3/2E,/2 [^GB,E,-]/2E,/2z[G,B,,E,,]2[A,-C,-E,,-]2|
[A,^C,E,,][^F,C,A,,E,,-]3/2[^G,B,,E,,]/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2 E,,,/2z/2B,,,/2z/2E,,/2z/2| \
E,,,/2z2z/2 A,,,/2z3z/2[^CA,]/2z/2[B,E,]/2z/2| \
[A,^C,]/2z3/2E,,/2z/2 A,,/2z3z/2[CA,]/2z/2[B,E,A,,,]/2z/2|
[A,^C,A,,,]/2z/2B,,,/2z/2C,,/2z/2 D,,/2z4z3/2| \
z2A,,/2z/2 D,/2z4z/2D,,/2z/2| \
D,,/2z/2^D,,/2z/2E,,/2z/2 F,,/2z4z3/2| \
z2C,/2z/2 F,/2z4z/2F,,/2z/2|
F,,/2z/2G,,/2z/2A,,/2z/2 ^A,,/2z3z/2^G,,/2z/2=A,,/2z/2| \
B,,/2z/2B,,/2z/2C,/2z/2 D,/2z3z/2B,,/2z/2C,/2z/2| \
D,/2z/2D,/2z/2E,/2z/2 F,/2z3z/2F,/2z/2G,/2z/2| \
^G,/2z/2G,/2z/2A,/2z/2 B,/2z3/2[DB,]3[D-B,-]|
[DB,]2z [^DB,]/2z3/2[DB,]3[D-B,-]| \
[^DB,]2z [F=DG,]3 z2[G,,G,,,]/2z/2| \
[G,,G,,,]/2z/2[A,,A,,,]/2z/2[B,,B,,,]/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2|
C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2 C,,/2z/2G,,/2z/2C,/2z/2| \
B,,,/2z/2G,,/2z/2B,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2| \
A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2 A,,,/2z/2E,,/2z/2A,,/2z/2| \
G,,,/2z/2E,,/2z/2G,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2|
F,,,/2z/2C,,/2z/2F,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2 F,,,/2z/2C,,/2z/2F,,/2z/2| \
F,,,/2z/2C,,/2z/2F,,/2z/2 [^F,,F,,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2| \
^F,/2z/2F,/2z/2F,/2z/2 [F,F,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2| \
^F,/2z/2F,/2z/2F,/2z/2 [F,F,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2|
^F,/2z/2F,/2z/2F,/2z/2 [F,,F,,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2| \
^F,/2z/2F,/2z/2F,/2z/2 [F,F,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2| \
^F,/2z/2F,/2z/2F,/2z/2 [F,F,,]/2z/2F,/2z/2F,/2z/2 F,/2z/2F,/2z/2F,/2z/2| \
^F,/2z/2F,/2z/2F,/2z/2 [G,G,,]/2z/2G,/2z/2G,/2z/2 G,/2z/2G,/2z/2G,/2z/2|
G,/2z/2G,/2z/2G,/2z/2 [G,,G,,,]/2z/2G,/2z/2G,/2z/2 G,/2z/2G,/2z/2G,/2z/2| \
G,/2z/2G,/2z/2G,/2z/2 C,z2 C,,E,,^G,,| \
A,,B,,A,, C,,E,,^G,, A,,B,,A,,| \
C,,E,,^G,, A,,B,,A,, C,,E,,G,,|
A,,C,A, G,,C,G, F,,C,F,| \
^F,,D,F, G,,D,G, =F,,G,,F,| \
E,,G,,E, D,,G,,D, C,z2| \
C,,E,,^G,, A,,B,,A,, C,,E,,G,,|
A,,B,,A,, C,,E,,^G,, A,,B,,A,,| \
C,,E,,^G,, A,,C,A, =G,,C,G,| \
F,,C,F, ^F,,D,F, G,,D,G,| \
F,,G,,F, E,,G,,E, D,,G,,D,|
C,,G,,C, E,,C,E, F,,C,F,| \
F,,C,F, ^F,G,,F, G,,F,G,,| \
[G,-G,,]6 [G,C,]z2| \
F,,A,,^C, D,E,D, F,,A,,C,|
D,E,D, F,,A,,^C, D,E,D,| \
F,,A,,^C, D,F,D =C,F,C| \
^A,,D,A, B,,D,B, C,G,C| \
C,F,B, C,E,C C,G,C|
F,z2 F,,A,,^C, D,E,D,| \
^C,,E,,A,, D,,F,,A,, A,,=C,E,| \
F,G,F, E,,^G,,C, F,,A,,C,| \
^G,,C,E, A,,C,A, =G,,C,G,|
F,,C,F, ^F,,D,F, G,,D,G,| \
F,,G,,F, E,,G,,E, D,,G,,D,| \
C,,G,,C, E,,C,E, F,,C,F,| \
F,,C,F, ^F,G,,F, G,,F,G,,|
[B-F-G,]/2[B-F-]4[BF]3/2 [ECG,C,]/2z2z/2| \
^F,E,F, G,D,G,, F,E,F,| \
G,D,G,, [GFDG,]/2z2z/2 [EG,C,-]/2C,/2z2| \
[GFDG,]/2z2z/2 [EG,C,-]/2C,/2z2 ^F,E,F,|
G,D,G,, ^F,E,F, G,D,G,,| \
[GFDG,]/2z2z/2 [EG,C,-]/2C,/2z2 [GFDG,]/2z2z/2| \
[EG,C,-]/2C,/2z3/2A,,/2- [EE,C,-A,,]/2C,/2z2 [G,G,,]C,E,| \
[CC,]E,G, [EE,]G,C [GG,]CE|
G/2z4z[B,,-G,,-]/2 [G,F,D,B,,G,,]/2z2z/2| \
z3 C,,G,,C, C,,G,,C,| \
C,,G,,C, C,,G,,C, C,,G,,C,| \
C,,G,,C, C,,G,,C, C,,G,,C,|
C,,G,,C, C,,G,,C, C,,G,,C,| \
C,,G,,C, [E,,E,,,]/2z2z/2 [F,,F,,,]/2z2z/2| \
[C,C,,]/2z2z/2 [E,E,,]/2z2[E,-A,,-]/2 [CA,E,A,,]/2z2z/2| \
z2z/2[G,-D,-G,,-]/2 [DB,G,D,G,,]/2z4C,,/2[C,G,,]/2z/2|
[GECG,]6 
