X: 1
T: from ./dataset/original_midi/brahms/brahms_opus117_2.mid
M: 3/8
L: 1/16
Q:1/4=37
K:Db % 5 flats
V:1
%%MIDI program 0
z3z/2d/2 c/2G/2C/2c/2| \
B/2-[B-F]/2[B-B,]/2B/2 z3/2B/2 c/2G/2C/2c/2| \
f/2-[f-B]/2[f-F]/2f/2 z3/2f/2 a/2d/2A/2a/2| \
g/2d/2G/2z2d/2 g/2c/2G/2g/2|
f/2c/2F/2z2c/2 f/2B/2F/2f/2| \
e/2B/2E/2d/2 c/2G/2C/2z2f/2| \
e/2=A/2E/2d/2 c/2A/2E/2z2g/2| \
f/2-[f-c]/2[f-=A]/2[fF]/2 =e/2-[e-c]/2[e-A]/2[eF]/2 _e/2-[e-c]/2[e-A]/2[eF]/2|
d/2-[d-=A-]/2[d-A-G-]/2[d-A-G-D]/2 [d-A-G-]4| \
[d-=A-G-]3[dAG]/2d/2 c/2G/2C/2c/2| \
B/2-[B-F]/2[B-B,]/2B/2 z3/2B/2 c/2G/2C/2c/2| \
f/2-[f-c-]/2[f-c-F]/2[fc]/2 z3/2f/2 b/2=e/2B/2b/2|
=a/2e/2A/2z2f/2 _a/2=d/2A/2a/2| \
=g/2d/2G/2z2e/2 _g/2c/2G/2g/2| \
f/2=B/2F/2e/2 d/2B/2F/2z2=e/2| \
f/2A/2F/2d/2 c/2A/2F/2z2c/2|
d/2-[d-=G]/2[d-=E]/2[dC]/2 B/2-[B-G]/2[B-D]/2[BC]/2 G/2-[G-E]/2[G-B,]/2[GC]/2| \
B/2-[B-F]/2[B-C]/2[B-F,]/2 B-[B-A]/2[aB-]/2 [gB-]/2[cB-]/2[B-G]/2[gB]/2| \
f/2=B/2F/2e/2 d/2B/2F/2z2=d/2| \
d/2A/2F/2c/2 =B/2A/2=D/2z2_d/2|
=B/2-[B-A]/2[B-=D]/2B/2 =A/2-[A-G]/2[A-_D]/2A/2 _A/2-[A-F]/2[A-B,]/2A/2| \
G/2-[G-=D-]/2[G-D=A,-]3 [G-_D-A,-]2| \
[GD=A,]3[FC-_A,] [ECG,][ECG,]| \
[DF,]3[dF] [ecG][ecG]/2F/2-|
[af-F]3[ffd]/2G/2- [bg-G][gec]/2F/2-| \
[a-f-F-]2 [af-F]/2[fD-]/2[f-d-D]/2[fd-]/2 [dcA]/2B,/2-[dB-B,]| \
[BA-F-]/2[A-F-]2[AF]/2[GE] [G-E-][GEB,]| \
[A-F-=B,][AF_B,] [G-E-=A,][GEB,] [G-E-=B,][GEC]|
[G-EA,-][GDA,] [F-CA,-][FDA,] [F-CF,-][FB,F,]| \
[F-=A,F,-][FB,F,] [E-DE,-][ECE,] [=E-B,E,-][ECE,]| \
[F-B,F,-]2 [F=A,F,][FC-_A,] [ECG,][ECG,]| \
[DF,]3[dF] [ecG][ecG]/2F/2-|
[af-F]3[ffd]/2G/2- [bg-G][ge=B]/2F/2-| \
[a-f-F-]2 [af-F]/2[fD-]/2[f-d-D]/2[fd-]/2 [d=BA]/2_B,/2-[dB-B,]| \
[B=A-F-]/2[A-F-]2[AF]/2[BG] [B-G-][BGD]| \
[=A-G-=D][AG_D] [B-G-C][BGD] [B-G-=D][BG_D]|
[=B-A-E][BAD] [_B-G-C][BGD] [=G-EG,-][GDG,]| \
[A-FA,-][ADA,] [G-CG,-][G-B,G,-] [G-A,G,-][GCG,]| \
[F-EF,-]2 [F-DF,-][FF,]/2[dD]/2 [cC]/2z[cC]/2| \
[BB,]2 F2 z3/2f/2|
=e/2d/2E/2e/2 _e/2d/2E/2z2a/2| \
g/2e/2G/2g/2 f/2e/2F/2z2b/2| \
a/2f/2A/2zb/2a/2f/2 A/2zb/2| \
a/2f/2=B/2_B/2 A/2F/2=B,/2z2z/2|
z3z/2C/2 D/2A/2=B/2a/2| \
=g/2=e/2B/2A/2 G/2E/2B,/2z2z/2| \
z3z/2=B,/2 C/2=G/2[d'-_b-g-=e-B]/2[d'b-g-e-]/2| \
[c'b=g=e][G-E-=B,] [GEC][d_B-_G-_E-] [cBGE]z|
z[D=A,-F,-E,-] [CA,F,E,]4| \
zd'/2e/2 c'/2g/2b/2c/2 =a/2e/2_a/2=A/2| \
g/2c/2f/2G/2 e/2=A/2z2d/2E/2| \
c/2G/2z2d/2F/2 =B/2A/2B,/2B/2|
B/2-[BA]/2B,/2z2B/2 =B/2A/2B,/2B/2| \
f/2A/2F/2z2f/2 a/2=d/2A/2a/2| \
g/2e/2G/2z2d/2 g/2c/2G/2g/2| \
f/2c/2F/2z2c/2 f/2B/2F/2f/2|
e/2B/2E/2d/2 c/2G/2C/2z2f/2| \
e/2=A/2E/2d/2 c/2A/2E/2z2g/2| \
f/2-[f-c]/2[f-=A]/2[fF]/2 =e/2-[e-c]/2[e-A]/2[eF]/2 _e/2-[e-c]/2[e-A]/2[eF]/2| \
d/2-[d-=A-]/2[d-A-G-]/2[d-A-G-D]/2 [d-A-G-]4|
[d-=A-G-]/2[d'd-A-G-]/2[=bd-A-G-]/2[adAG]/2 _a/2g/2e/2d/2 c/2G/2C/2c/2| \
B/2-[B-F]/2[B-B,]/2B/2 z3/2B/2 d/2G/2B,/2d/2| \
g/2=B/2G/2z2e/2 d/2=G/2_B,/2B/2| \
=B/2G/2B,/2z2B/2 [ec]/2A/2C/2e/2|
a/2d/2A/2z2d/2 a/2d/2A/2a/2| \
d'/2=g/2d/2z2d/2 _g/2c/2G/2g/2| \
=b/2f/2B/2z2B/2 =e/2_B/2E/2e/2| \
=a/2-[a-e]/2[a-A]/2a/2 g/2-[g-e]/2[g-A]/2g/2 e/2-[e-A]/2[e-G]/2e/2|
=A/2-[A-E]/2[A-A,]/2A/2 _A/2-[A-E]/2[A-=A,]/2_A/2 G/2-[G-E]/2[G-=A,]/2G/2| \
[e'-FE=A,]/2[e'-a]/2[e'-e]/2e'/2 a/2-[a-e]/2[a-A]/2a/2 e/2-[e-A]/2[e-E]/2e/2| \
=A/2-[A-E]/2[A-A,]/2A/2 _A/2-[A-E]/2[A-=A,]/2_A/2 G/2-[G-E]/2[G-=A,]/2G/2| \
F/2-[F-C]/2[F-=A,]/2F/2 =E/2-[E-C]/2[E-A,]/2E/2 _E/2-[E-C-][E-C-A,-]/2|
[EC=A,]3[=DA,-F,-] [CA,F,][CA,F,-]| \
[B,F,]3=e f=d| \
BF =D[F_DA,] [EC=A,][ECA,]| \
[DA,]3=g af|
dA Fd [cG-C-][cGC]| \
[BF-B,-]3[BFB,] [=BF-B,-][BFB,]| \
[c=E-C-]3[cEC] [BE-B,-][BEB,]| \
[AF-A,-]3[AFA,] [=AE-A,-][AEA,]|
[B=D-B,-]3[DB,-B,] [_DB,-][DB,]| \
[FCB,-F,-]3[B,-F,F,] [CB,-][CB,]| \
[E=A,G,]2 [DA,F,]2 [C-A,-E,-]2| \
[C=A,E,]4 B,2|
zD FB d[f'f]| \
[b'b]6|
V:2
%%MIDI program 0
z4 E,,/2z3/2| \
D,,z/2=E,/2 F,/2B,/2F/2z/2 _E,,/2z3/2| \
D,,z/2=A,/2 B,/2F/2B/2z/2 B,,,z| \
E,,z/2=A,/2 B,/2D/2B/2z/2 _A,,,z|
D,,z/2=G,/2 A,/2C/2A/2z/2 _G,,,z| \
C,,z E,,z/2F,/2 G,/2B,/2G/2z/2| \
F,,,z F,,z/2=E,/2 F,/2=A,/2F/2z/2| \
z6|
z2 =A,/2G,/2D,/2A,,/2 G,,/2D,,/2A,,,/2G,,,/2| \
E,,,/2E,,/2G,,/2=A,,/2 E,/2G,/2A,/2z/2 E,,z| \
D,,z/2=E,/2 F,/2B,/2F/2z/2 _E,,z| \
D,,z/2=A,/2 B,/2F/2B/2z/2 C,,z|
F,,z/2=B,/2 C/2E/2c/2z/2 _B,,,z| \
E,,z/2=A,/2 B,/2D/2B/2z/2 _A,,,z| \
D,,z D,z/2=G,/2 A,/2=B,/2A/2z/2| \
C,,z C,z/2=E,/2 F,/2A,/2F/2z/2|
z6| \
z2 C,/2A,,/2F,,/2C,,/2 A,,,/2A,,/2z| \
D,,z D,z/2=G,/2 A,/2=B,/2A/2z/2| \
D,,z D,z/2=E,/2 F,/2A,/2F/2z/2|
z3/2G,,,/2 z3/2G,,,/2 z3/2G,,,/2| \
z3/2G,/2 =D,/2=A,,/2G,,/2D,,/2 A,,,/2G,,,/2A,,,/2D,,/2| \
 (3G,,=A,,=D, G,_A,,,2_D,,-| \
D,,-[=G,,-D,,]/2G,,/2 A,,-[A,-A,,]2[A,-D,-]|
[A,D,-][CD,-] [D-D,]2 [DA,-D,-]2| \
[A,D,-][=G,D,-] [A,-D,]2 [A,F,B,,]2| \
E,,B,, E,B, zB,,| \
[=B,,=D,,-][_B,,D,,] [=A,,E,,-][B,,E,,] [=B,,E,,-][C,E,,]|
[E,F,,-][D,F,,] [C,F,,-][D,F,,] [C,D,,-][B,,D,,]| \
[=A,,G,,-][B,,G,,] [D,G,,-][C,G,,] [B,,G,,-][C,-G,,]| \
[C,F,,]3A,,,2D,,-| \
D,,/2z/2=G,, A,,-[A,-A,,]2[A,-D,-]|
[A,-D,-][B,A,-D,-] [=B,-A,-D,]2 [B,-A,-D,-]2| \
[=B,A,-D,-][_B,A,-D,-] [=B,-A,D,]2 [B,F,D,]2| \
G,,D, G,D zD,| \
[=D,G,,-][_D,G,,] [C,G,,-][D,G,,] [=D,G,,-][_D,G,,]|
[E,F,,-][D,F,,] [C,G,,-][D,G,,] [E,B,,-][D,-B,,]| \
[D,A,,-][F,A,,] [E,A,,-][D,A,,-] [C,A,,]A,,-| \
[A,,-D,,-]3[A,,D,,]/2D,/2 C,/2zC,/2| \
B,,3/2=E,,/2 F,,/2=A,,/2F,/2F,,/2 G,,/2B,,/2G,/2z/2|
z3/2G,/2 =G,/2B,/2G/2G,/2 A,/2C/2A/2z/2| \
z3/2A,,/2 =A,,/2C,/2A,/2A,,/2 B,,/2=D,/2B,/2z/2| \
z/2B,/2=B,/2=D/2 B/2B,/2C/2F/2 c/2C/2_D/2F/2| \
d/2z3B,/2 A,/2F,/2=B,,/2C,,/2|
D,,/2A,,/2=B,,/2C,/2 D,/2A,/2B,/2z2z/2| \
z3z/2A,/2 =G,/2=E,/2B,,/2=B,,,/2| \
C,,/2=G,,/2B,,/2=B,,/2 C,/2G,/2_B,/2z2z/2| \
z4 z[G,-E,-=B,,]|
[G,E,C,]z2=E,,, F,,,3/2F,,/2| \
=A,,/2C,/2E,/2G,/2 A,/2C/2G/2E/2 G,/2A,/2E/2C/2| \
E,/2G,/2C/2=A,/2 C,/2E,/2A,/2G,/2 E,/2C,/2A,,/2G,,/2| \
E,,/2=A,,/2G,/2z3/2E,,/2_A,,/2 F,z|
=D,,z/2=E,/2 F,/2A,/2F/2z/2 _E,,z| \
=D,,z/2=A,/2 B,/2F/2B/2z/2 B,,,z| \
E,,z/2=A,/2 B,/2D/2B/2z/2 _A,,,z| \
D,,z/2=G,/2 A,/2C/2A/2z/2 _G,,,z|
C,,z E,,z/2F,/2 G,/2B,/2G/2z/2| \
F,,,z F,,/2z=E,/2 F,/2=A,/2F/2z/2| \
z6| \
z2 =A,/2G,/2D,/2A,,/2 G,,/2D,,/2A,,,/2G,,,/2|
E,,,E,,/2G,,/2 =A,,/2E,/2G,/2A,/2 E,,z| \
D,,z/2=E,/2 F,/2B,/2F/2z/2 E,,z| \
E,,z/2F,/2 G,/2=B,/2G/2z/2 =E,,z| \
E,,z/2F,/2 G,/2=B,/2G/2z/2 G,,z|
F,,z/2=G,/2 A,/2D/2A/2z/2 =E,,z| \
E,,z/2=A,/2 B,/2D/2B/2z/2 =D,,z| \
D,,z/2=G,/2 A,/2=B,/2A/2z/2 C,,z| \
=B,,,z/2B,/2 z3/2B,,/2 z3/2B,,,/2|
z3/2=B,,/2 z3/2B,,,/2 z3/2B,,/2| \
[C,F,,C,,]z/2[FC]/2 z3/2[CF,]/2 z3/2[F,C,]/2| \
z3/2[C,F,,]/2 z3/2F,,,/2 z3/2[C,F,,]/2| \
z3/2F,,,/2 z3/2[C,F,,]/2 z2|
F,,,3F,,- [E,F,,][E,F,,-]| \
[=D,-F,,][D,-=E,,] [D,-F,,-]4| \
[=D,F,,]3F,,- [G,F,,][G,F,,-]| \
[F,-F,,][F,-=E,,] [F,-F,,-]4|
[F,F,,]3F,,- [=A,-E,-F,,][A,E,F,,-]| \
[F,-=D,-F,,][F,-D,-=E,,] [F,D,F,,-]2 [F,_D,F,,-]2| \
[=G,-C,-F,,][G,-C,-=E,,] [G,C,F,,-]2 [G,C,F,,-]2| \
[F,-D,-F,,][F,-D,-=E,,] [F,D,F,,-]2 [F,=B,,F,,-]2|
[F,-B,,-F,,][F,-B,,-=E,,] [F,B,,F,,-]2 [F,B,,F,,-]2| \
[C,-F,,][C,-=E,,] [C,F,,]4| \
F,,,4- F,,,z| \
B,,,,B,,, F,,B,, D,F,|
[B,B,,-]B,,3 B,,,2| \
[D,F,,B,,,]6|
