X: 1
T: from ./dataset/original_midi/brahms/brahms_opus1_2.mid
M: 2/4
L: 1/16
Q:1/4=81
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
[CG,]4 [GC]4|
[^DC]2 [=DB,]3/2^D/2 [CG,]2 z2| \
z8| \
z8| \
[CG,]4 [GC]4|
[^DC]2 [=DB,]3/2^D/2 [CG,]4| \
[CG,]2 [B,G,][CG,] [DG,]4| \
[CG,]2 [B,G,][CG,] [DB,]4| \
[CG,]4 [G^A,]2 [GA,]2|
[^DC]2 [=DB,]3/2^D/2 [C-G,-]2 [C-G,-G,]/2[C-G,-G,]/2[C-G,]/2[CG,]/2| \
G,-[CG,-] G,-[DG,-] G,-[^DG,-] G,-[CG,-]| \
G,-[B,G,-] G,-[CG,-] G,-[DG,]3| \
[CG,]4 [GC]4|
[^DC]2 [=DB,]3/2^D/2 C4-| \
C6  (3GGG| \
G/2-[cG-C]/2G/2-[cG-C]/2 G/2-[dG-D]/2G/2-[dG-D]/2 G/2-[^dG-D]/2G/2-[dG-D]/2 G/2-[cG-C]/2G/2-[cG-C]/2| \
G/2-[BG-B,]/2G/2-[BG-B,]/2 G/2-[dG-D]/2G/2-[dGD]/2 z[^gG]3|
[^c^G]4 [g^d=cG]4| \
[^g^cG]2 [dBF]3/2^d/2 [=cD]4| \
z[CG,]/2z/2 [B,G,]/2z/2[CG,]/2z3/2[DB,G,]/2z/2 G2-| \
G/2-[cG-C]/2G/2-[cG-C]/2 G/2-[BG-B,]/2G/2-[cG-C]/2 G-[dG-D]/2G/2 [^g-G-]2|
[^g^cG]4 [a^d=cA]3[adcA]| \
[g^dc]z [=DB,]3/2^D/2 C4-| \
C6  (3gg'f'| \
 (3^d'=d'c'  (3bc'd' z/2[c'g]/2z/2 (3f^d=dc/2|
 (3dgG  (3^FAc z/2[^A=A]/2z/2G2-G/2| \
 (3ADd  (3^ceg z/2[fe]/2z/2d2-d/2| \
[d-^A]/2[d-=A]/2d/2-[d-G]/2 [d-^F]/2[d-G]/2d/2-[dA]/2 [g-^A]/2[g-=A]/2g/2-[g-^A]/2 [g-^d]/2[g-A]/2g/2-[gG]/2| \
[f-d]/2[f-c]/2f/2-[f^A]/2 [^d-=A]/2[d-^A]/2d/2-[d=A]/2 =d/2-[d-^A=A]/2d/2-[d-G-]2[dG]/2|
d/2-[d-^A=A]/2d/2-[d-G]/2 [d-^F]/2[d-G]/2d/2-[dA]/2 [g-^A]/2[g-=A]/2g/2-[g^A]/2 [=f-d]/2[f-^d]/2f/2-[f=d]/2| \
^d/2-[d-cB]/2d/2-[d^A]/2 [=d-^G]/2[d-=G]/2d/2-[dF]/2 c/2-[c-^D=D]/2c/2-[c-C-]2[cC-]/2| \
C6 [gfdB]2| \
[c'g^dc]2 [=d'gfd]2 [^d'gd]2 [c'gc]2|
[bgdB]2 [d'c'ad]2 [g'd'^ag]4| \
[^f'd'af]2 [a'g'e'a]2 [d''a'=f'd']4| \
[dF]4 [g^AG]4| \
f/2-[f-dc]/2f/2-[f^A]/2 [^d-=A]/2[d-^A]/2d/2-[dc]/2 =d/2-[d-A=A]/2d/2-[d-G-]2[dG]/2|
[dF]4 [gG]2 f/2-[f-^A=A]/2f/2-[f^A]/2| \
^d/2-[d-cB]/2d/2-[d^A]/2 =d/2-[d-^G=G]/2d/2-[dF]/2 c/2-[c-^D=D]/2c/2-[c-C-]2[cC]/2| \
[C^G,]2 [^A,=G,][C^G,] [^CG,]4| \
[C^G,]2 [^A,=G,][C^G,] [^DA,]4|
[C^G,]4 [G^C]2 [GD]2| \
[G^D]2 [=DB,]3/2^D/2 [CG,]4| \
[C^G,]2 [^A,=G,][C^G,] [^C-G,-]3/2[g'c'gC-G,-]/2 [=g'c'aC-^G,-]/2[f'c'gCG,]/2[f'c'g]/2[^d'=g]/2| \
[^d'^c'g]/2[^g'c'g]/2[=g'c'^a]/2[f'c'^g]/2 [f'c'g]/2[d'=g]/2[d'c'g]/2z3/2[=C^G,]2[A,=G,]|
[C^G,][^D-^A,-]3/2[a'd'aD-A,-]/2[=a'd'c'D-^A,-]/2[=g'd'aDA,]/2 [g'd'a]/2[f'=a]/2[f'd'a]/2[^a'd'a]/2 [=a'd'c']/2[g'd'^a]/2[g'd'a]/2[f'=a]/2| \
[f'^d'a]/2z3/2 [=dF]4 [gG]2| \
f/2-[f-^A=A]/2f/2-[f^A]/2 ^d/2-[d-cB]/2d/2-[dA]/2 =d/2-[d-^G=G]/2d/2-[dF]/2 c/2-[c-^D=D]/2c/2-[c-C-]/2| \
[cC]8|
g/2-[g-BF]/2g/2f/2 e/2-[e-cG]/2e/2-[eE]/2 d/2-[d-BG]/2d/2-[dF]/2 c/2-[c-G]/2c/2-[cC]/2| \
A/2-[A-E]/2A/2-[AC]/2 G/2-[G-DG,]/2G/2 (3FEC (3G,DB,G,/2| \
 (3B,G,D E/2-[E-C]/2E/2-[EG,]/2 G/2-[G-E]/2G/2-[GC]/2 F/2-[F-B,]/2F/2[EC]/2| \
D/2-[D-B,]/2D/2-[DG,]/2 C/2-[C-G,]/2C/2-[CE,]/2 D/2-[D-B,G,]/2D/2-[DF,]/2 E/2-[E-CG,]/2E/2-[EE,]/2|
g/2-[g-BF]/2g/2f/2 e/2-[e-cG]/2e/2-[eE]/2 d/2-[d-BG]/2d/2-[dF]/2 c/2-[c-G]/2c/2-[cC]/2| \
A/2-[A-E]/2A/2-[AC]/2 G/2-[G-DG,]/2G/2 (3FEC (3G,DB,G,/2| \
 (3B,G,B, C/2-[C-^G,]/2C/2-[C-^D,]/2 [C-G,]/2[C-D,]/2C/2-[CG,]/2 F/2-[F-^A,]/2F/2-[F-G,]/2| \
[F-^A,]/2[F-^G,]/2F/2-[FA,]/2 ^D/2-[D-G,]/2D/2-[DD,]/2 ^C/2-[C-=G,]/2C/2-[CD,]/2 =C/2-[C-G,-][C-G,D,]/2|
[C-^F,-]/2[C-F,-^D,]/2[C-F,]/2[CF,]/2 C/2-[C-G,]/2C/2-[CE,]/2 B,/2-[B,-=F,]/2B,/2[CE,]/2 =D/2-[D-B,]/2D/2-[D-A,]/2| \
[DB,]2 c/2-[c-G]/2c/2-[cC]/2 B/2-[B-GD]/2B/2[cC]/2 d/2-[d-B]/2d/2-[d-G]/2| \
[d-B]/2[d-G]/2d/2-[dB]/2 e/2-[e-c]/2e/2-[e-G]/2 [e-c]/2[e-G]/2e/2-[ec]/2 a/2-[a-e]/2a/2-[ac]/2| \
a/2-[a-d]/2a/2-[aA]/2 g/2-[g-ec]/2g/2-[gG]/2 f/2-[f-B]/2f/2-[fG]/2 e/2-[e-c]/2e/2-[e-^F]/2|
[e-G]/2[e-E]/2e/2-[eC]/2 z/2[DCA,]/2z/2[DCA,]/2 [FCA,]/2[^C=CA,]/2z/2[DCA,]/2 z/2[ADC]/2z/2[ADC]/2| \
[ADC]/2[^GDC]/2z/2[ADC]/2 z/2[c^FD]/2z/2[cFD]/2 [cFD]/2[BFD]/2z/2[cFD]/2 z/2[f^dc]/2z/2[fdc]/2| \
[^f^dc]/2[=fdc]/2z/2[^fdc]/2 [gec]/2[ec]/2z/2[cG]/2 [GE]/2[EC]/2z/2[CA,]/2 G,2-| \
G,2 z6|
z8| \
[ecG]2 [ecF]2 [fec]2 [aec]2| \
[ecF]2 [dBF]2 [dBF]2 z2| \
[dBF]2 [dBE]2 [edB]2 [gdB]2|
[dBE]2 [cAE]2 [cAE]2 z2| \
[cAE]2 [cAD]2 [dcA]2 [fcA]2| \
[cAD]2 [BGD]2 [BGD]2 z2| \
G,2 [C^A,-E,]2 [DA,-F,]2 [EA,-G,]2|
[C^A,E,]2 [F=A,]2 [GCA,-]2 [AFA,-]2| \
[A,F,]2 [B,^G,-D,]2 [CG,-E,]2 [DG,-F,]2| \
[B,^G,D,]2 [C=G,E,]4 [C-^A,-G,-]2| \
[C-^A,G,]2 [C-=A,F,]4 [C-F,-D,-]2|
[CF,D,]2 [CG,E,]6|
V:2
%%clef bass
%%MIDI program 0
z6 G,2| \
C2 D2 ^D2 C2| \
B,2 C2 D4| \
[^D,C,]4 [G,D,]4|
G,2 [F,G,,]2 [^D,C,]2 G,2| \
C2 D2 ^D2 C2| \
B,2 C2 D4| \
[^D,C,]4 [C,D,,]4|
[G,G,,]2 [F,G,,]2 [^D,C,,]4| \
[^D,C,]2 [F,=D,][^D,C,] [=D,B,,]4| \
[^D,C,]2 [F,=D,][^D,C,] [=D,G,,]4| \
[^D,C,]4 [D,^A,,D,,]2 [D,A,,D,,]2|
[G,G,,]2 [F,G,,]2 [^D,-C,,-]2 [D,G,,C,,]2| \
C,2 D,2 ^D,2 C,2| \
B,,2 C,2 D,4| \
[^D,C,]4 [G,D,]4|
[G,G,,]2 [G,F,-G,,-]/2[G,F,-G,,-]/2[F,-G,,-]/2[G,F,G,,]/2 [^F,^D,-^G,,C,,-]3[=G,-D,-G,,-C,,-]| \
[G,^D,G,,C,,]6 [G,G,,-]/2[G,G,,-]/2G,,/2-[G,G,,]/2| \
[G,-C,]2 [G,-D,]2 [G,-^D,]2 [G,-C,]2| \
[G,-B,,]2 [G,D,]2 ^G,4|
[F^C^G,F,]4 [^F^D=CG,F,]4| \
[F^C^G,F,]2 [=GG,-]/2[GG,-]/2G,/2-[GG,]/2 [G=C]4| \
[^D,C,]z [F,=D,]/2z/2[^D,C,]/2z/2 [=D,G,,]z3| \
[G,^D,C,]z [G,F,=D,]/2z/2[G,D,C,]/2z/2 [G,D,B,,]z3|
[F^C^G,F,]4 [^F^D=CF,]3[FDCF,]| \
[G^DCG,]z [G,F,-G,,-]/2[G,F,-G,,-]/2[F,-G,,-]/2[G,F,G,,]/2 [^F,D,-^G,,C,,-]3[=G,-D,-G,,-C,,-]| \
[G,^D,G,,C,,]6 [G,,G,,,]2| \
[C,C,,]2 [D,D,,]2 [^D,D,,]2 [C,C,,]2|
[B,,B,,,]2 [D,D,,]2 [G,G,,]4| \
[^F,F,,]2 [A,A,,]2 [DD,]4| \
[D^A,]4 [^DA,D,]4| \
[D^A,F,]2 [C^F,]2 [A,G,]4|
[D^A,]4 [^DA,D,]2 [=DA,F,]2| \
[^DCG,]2 [FB,G,]2 [G,-C,-]4| \
[G,C,]6  (3G,GF| \
z/2[^D=D]/2z/2 (3CB,CD/2 z/2[CG,]/2z/2 (3F,^D,=D,C,/2|
 (3D,G,,G,  (3^F,A,C z/2[^A,=A,]/2z/2G,2-G,/2| \
 (3A,D,D  (3^CEG z/2[FE]/2z/2D2-D/2| \
z/2[^A,=A,]/2z/2 (3G,F,G,A,/2 [^A,^D,-]/2[=A,D,-]/2D,/2-[^A,D,-]/2 [DD,-]/2[A,D,-]/2D,/2-[G,D,]/2| \
[^A,D,-]/2[=A,D,-]/2D,/2-[G,D,]/2 ^F,/2-[G,F,-]/2F,/2-[A,F,]/2 G,/2-[A,G,-]/2G,/2-[^A,-G,-]2[A,G,]/2|
z/2[^A,=A,]/2z/2 (3G,F,G,A,/2 [^A,^D,-]/2[=A,D,-]/2D,/2-[^A,D,]/2 [=DF,-]/2[CF,-]/2F,/2-[DF,]/2| \
[^DG,-]/2[=DG,-]/2G,/2-[^DG,]/2 [FG,-]/2[=DG,-]/2G,/2-[B,G,]/2 [CC,-]/2[G,C,-]/2C,/2-[^D,-C,-]2[D,C,]/2| \
[^D,^G,,]2 [D,^A,,][D,G,,] [F,F,,]4| \
[^D,^G,,]2 [D,^A,,][D,G,,] [=G,G,,]4|
[^D,^G,,]4 [F,F,,]2 [F,F,,]2| \
[G,C,G,,]2 [F,G,,]2 [^D,C,]4| \
[^D,^G,,]2 [D,^A,,][D,G,,] [F,-F,,-]3/2[f^cFF,-F,,-]/2 [dc=GF,-F,,-]/2[c^GF,F,,]/2[cG]/2A/2| \
[^c^A]/2[fcF]/2[^dcG]/2[c^G]/2 [cG]/2A/2[cA]/2z3/2[D,G,,]2[D,A,,]|
[^D,^G,,][=G,-G,,-]3/2[gdGG,-G,,-]/2[fdAG,-G,,-]/2[d^AG,G,,]/2 [dA]/2c/2[dc]/2[gdG]/2 [fd=A]/2[d^A]/2[dA]/2c/2| \
[^dc]/2z3/2 z/2[^A,=A,]/2z/2 (3G,F,G,A,/2 [^A,D,-]/2[=A,D,-]/2D,/2-[^A,D,]/2| \
[DF,-]/2[CF,-]/2F,/2-[DF,]/2 [^DG,-]/2[=DG,-]/2G,/2-[^DG,]/2 [FG,-]/2[=DG,-]/2G,/2-[B,G,]/2 [CC,-]/2[G,C,-]/2C,/2-[^D,-C,-]/2| \
[^D,C,]8|
[G,,G,,,]2 [C,C,,]2 [D,D,,]2 [E,E,,]2| \
[C,C,,]2 [B,,B,,,]2 [C,C,,]2 [G,,-G,,,-]2| \
[G,,G,,,]2 [C,C,,]4 [G,-G,,-]2| \
[G,G,,]2 [E,E,,]2 [D,D,,]2 [C,C,,]2|
[G,,G,,,]2 [C,C,,]2 [D,D,,]2 [E,E,,]2| \
[C,C,,]2 [B,,B,,,]2 [C,C,,]2 [G,,-G,,,-]2| \
[G,,G,,,]2 [^G,,G,,,]4 [^C,-C,,-]2| \
[^C,C,,]2 [=C,C,,]2 [^A,,A,,,]2 [^G,,-G,,,-]2|
[^G,,G,,,]2 [=G,,G,,,]4 G,,-[D,G,,-]| \
[G,G,,-][F,G,,] [E,G,,-]2 [F,G,,-][E,G,,-] [D,G,,-]2| \
[G,G,,]2 [CC,-]2 [^A,C,]2 [=A,F,-]2| \
[B,F,]2 [CE,]2 [B,D,]2 [C-C,-]2|
[CC,]2 [F,C,F,,]4 [^F,-D,-F,,-]2| \
[^F,D,F,,]2 [A,D,A,,]4 [^G,^D,G,,]/2[FDC]/2z/2[FDC]/2| \
[^F^DC]/2[=FDC]/2z/2[^FDC]/2 [GEG,E,G,,]/2[GC]/2z/2[EG,]/2 [CE,]/2[G,C,]/2z/2[E,A,,]/2 [=F,G,,-]/2[=D,G,,-]/2G,,/2-[B,,G,,-]/2| \
[G,,-G,,]/2[G,,-F,,]/2G,,/2-[G,,D,,]/2 C,,2 C,,2 C,,2|
[G,C,]2 [B,C,]2 [CC,]2 [EC,]2| \
[B,C,]2 [A,-C,]2 [A,C,]2 C,2| \
[A,C,]2 [A,C,]2 [B,C,]2 [DC,]2| \
[A,C,]2 [G,-C,]2 [G,C,]2 C,2|
[G,C,]2 [G,C,]2 [A,C,]2 [CC,]2| \
[G,C,]2 [F,-C,]2 [F,C,]2 C,2| \
[F,C,]2 [F,C,]2 [A,C,]2 [G,C,]2| \
[F,C,]2 [C,C,,]2 [G,,C,,]2 [C,C,,]2|
[G,,C,,]2 [C,C,,]2 [G,,C,,]2 [C,C,,]2| \
[G,,C,,]2 [C,C,,]2 [G,,C,,]2 [C,C,,]2| \
[G,,C,,]2 [C,C,,]2 [G,,C,,]2 [C,C,,]2| \
[G,,C,,]2 [C,C,,]2 [G,,C,,]2 [C,C,,]2|
[G,,C,,]2 [C,G,,C,,]6|
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
