X: 1
T: from ./dataset/original_midi/burgm/burg_perlen.mid
M: 3/4
L: 1/8
Q:1/4=84
K:C % 0 sharps
V:1
%%MIDI program 0
e/2>f/2[ag]/2[c'b]/2 d'/2[f'e']/2[a'g']/2[c''b']/2 [e''d'']/2z/2e| \
g/2>a/2[c'b]/2[e'd']/2 f'/2[a'g']/2[c''b']/2[e''d'']/2 [g''f'']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z/2c|
A/2>B/2[dc]/2[fe]/2 g/2[ba]/2[d'c']/2[f'e']/2 [a'g']/2z/2c| \
G/2>A/2[cB]/2[ed]/2 f/2[ag]/2[c'b]/2[e'd']/2 [g'f']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z3/2|
e/2>f/2[ag]/2[c'b]/2 d'/2[f'e']/2[a'g']/2[c''b']/2 [e''d'']/2z/2e| \
g/2>a/2[c'b]/2[e'd']/2 f'/2[a'g']/2[c''b']/2[e''d'']/2 [g''f'']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z/2c|
A/2>B/2[dc]/2[fe]/2 g/2[ba]/2[d'c']/2[f'e']/2 [a'g']/2z/2c| \
G/2>A/2[cB]/2[ed]/2 f/2[ag]/2[c'b]/2[e'd']/2 [g'f']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z3/2|
[d'd]/2 (3c'/2b/2a/2[g^f]/2 e/2[dc]/2[BA]/2[GF]/2 [ED]/2z/2b| \
g'/2>^f'/2[e'd']/2[c'b]/2 a/2[gf]/2[ed]/2[cB]/2 [AG]/2z/2b| \
[d'd]/2 (3c'/2b/2a/2[g^f]/2 e/2[dc]/2[BA]/2[GF]/2 [ED]/2z/2a| \
b/2>c'/2[e'd']/2[g'^f']/2 a'/2[ag]/2[c'b]/2[e'd']/2 [g'f']/2[ed]/2[gf]/2[ba]/2|
[d'c']/2 (3c'/2b/2a/2[g^f]/2 e/2[dc]/2[BA]/2[GF]/2 [ED]/2z/2b| \
b'/2>a'/2[g'^f']/2[e'd']/2 c'/2[ba]/2[gf]/2[ed]/2 [cB]/2z/2b| \
[d'd]/2 (3c'/2b/2a/2[g^f]/2 e/2[dc]/2[BA]/2[GF]/2 [ED]/2z/2a| \
[bg]/2 (3G,/2A,/2B,/2[DC]/2 E/2 (3G/2A/2B/2[dc]/2 e/2 (3G/2A/2B/2[dc]/2|
[e^d]/2 (3f/2g/2a/2[c'b]/2 =d'/2[f'e']/2[a'g']/2[c''b']/2 [e''d'']/2z/2e| \
g/2>a/2[c'b]/2[e'd']/2 f'/2[a'g']/2[c''b']/2[e''d'']/2 [g''f'']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z/2c|
A/2>B/2[dc]/2[fe]/2 g/2[ba]/2[d'c']/2[f'e']/2 [a'g']/2z/2c| \
G/2>A/2[cB]/2[ed]/2 f/2[ag]/2[c'b]/2[e'd']/2 [g'f']/2z/2c| \
d/2>e/2[gf]/2[ba]/2 c'/2[e'd']/2[g'f']/2[b'a']/2 [d''c'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z/2e|
g/2>a/2[c'b]/2[e'd']/2 f'/2[a'g']/2[c''b']/2[e''d'']/2 [g''f'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[d'c']/2[f'e']/2[a'g']/2 [c''b']/2z/2e/2a/2| \
g/2>a/2[c'b]/2[e'd']/2 f'/2[a'g']/2[c''b']/2[e''d'']/2 [g''f'']/2z/2e| \
c/2>d/2[fe]/2[ag]/2 b/2[fe]/2[ag]/2[c'b]/2 [e'd']/2[ag]/2[c'b]/2[e'd']/2|
[g'f']/2[f'e']/2[a'g']/2[c''b']/2 [e''d'']/2z3/2 [ecGE]/2z3/2| \
[CG,E,]4 
V:2
%%MIDI program 0
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
[C,C,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
[C,C,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
G,,2 [B,G,D,]2 [B,G,D,]2| \
G,,2 [B,G,D,]2 [B,G,D,]2| \
[D,D,,]2 [C^F,D,]2 [CF,D,]2| \
G,,2 [B,G,D,]2 [B,G,D,]2|
G,,2 [B,G,D,]2 [B,G,D,]2| \
G,,2 [B,G,D,]2 [B,G,D,]2| \
[D,D,,]2 [C^F,D,]2 [CF,D,]2| \
[B,G,]/2 (3G,,/2A,,/2B,,/2[D,C,]/2 E,/2 (3G,/2A,/2B,/2[DC]/2 E/2z3/2|
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
[C,C,,]2 [FCA,]2 [FCA,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[G,,G,,,]2 [FB,G,]2 [FB,G,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2|
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 [ECG,]2 [ECG,]2| \
[C,C,,]2 z/2[DC]/2[FE]/2[AG]/2 [cB]/2[FE]/2[AG]/2[cB]/2|
[ed]/2[dc]/2[fe]/2[ag]/2 [c'b]/2z3/2 [CG,C,]/2z3/2| \
[C,G,,C,,]4 
