X: 1
T: from ./dataset/original_midi/burgm/burg_gewitter.mid
M: 4/4
L: 1/8
Q:1/4=147
K:D % 2 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2| \
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2| \
z/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2| \
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2|
z/2^A,/2C/2A,/2 z/2=A,/2^A,/2=A,/2 z/2G,/2A,/2G,/2 z/2F,/2G,/2F,/2| \
z/2E,/2G,/2A,/2 ^A,/2=A,/2G,/2E,/2 E/2-[E-G,]/2[E-A,]/2[E-^A,]/2 [E-=A,]/2[E-^A,]/2[E-=A,]/2[EG,]/2| \
z/2F,/2D/2F,/2 z/2^F,/2D/2F,/2 z/2G,/2D/2G,/2 z/2^G,/2D/2G,/2| \
z/2A,/2D/2F/2 A/2F/2E/2D/2 ^C/2^A,/2=A,/2^A,/2 =A,/2G,/2F,/2E,/2|
z/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2| \
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2| \
z/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2| \
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2|
z/2^A,/2C/2A,/2 z/2=A,/2^A,/2=A,/2 z/2G,/2A,/2G,/2 z/2F,/2G,/2F,/2| \
z/2E,/2G,/2A,/2 ^A,/2=A,/2G,/2E,/2 E/2-[E-G,]/2[E-A,]/2[E-^A,]/2 [E-=A,]/2[E-^A,]/2[E-=A,]/2[EG,]/2| \
z/2F,/2D/2F,/2 z/2^F,/2D/2F,/2 z/2G,/2D/2G,/2 z/2^G,/2D/2G,/2| \
z/2A,/2D/2F/2 A/2F/2D/2A,/2 z/2A,/2^C/2E/2 A/2E/2C/2A,/2|
z/2A,/2C/2A,/2 A2 z/2C/2F/2C/2 c2| \
z/2A,/2C/2F/2 A/2-[A-F]/2[A-C]/2[AA,]/2 z/2G,/2C/2E/2 G/2-[G-E]/2[G-C]/2[GG,]/2| \
z/2^A,/2D/2A,/2 A2 z/2=A,/2E/2A,/2 A2| \
z/2A,/2^C/2A,/2 G/2-[G-A,]/2[G-C]/2[G-A,]/2 G/2-[G-A,]/2[G-D]/2[GA,]/2 F/2-[F-A,]/2[F-D]/2[FA,]/2|
z/2D/2F/2D/2 d2 z/2d/2f/2d/2 d'3/2[b-f-]/2| \
[f'd'bf]/2z3/2 F,/2E,/2^D,/2=D,/2 F,/2E,/2^D,/2=D,/2 F,/2E,/2^D,/2=D,/2-| \
[A,F,D,]2 [DA,F,]3/2[G,-E,-]/2 [D^A,G,-E,-]2 [^C=A,G,E,]2| \
[DA,F,]2 [E^CA,]2 [FDA,]2 [GE=C]2|
z/2A,/2C/2A,/2 A2 z/2C/2F/2C/2 c2| \
z/2A,/2C/2F/2 A/2-[A-F]/2[A-C]/2[AA,]/2 z/2G,/2C/2E/2 G/2-[G-E]/2[G-C]/2[GG,]/2| \
z/2^A,/2D/2A,/2 A2 z/2=A,/2E/2A,/2 A2| \
z/2A,/2^C/2A,/2 G/2-[G-A,]/2[G-C]/2[G-A,]/2 G/2-[G-A,]/2[G-D]/2[GA,]/2 F/2-[F-A,]/2[F-D]/2[FA,]/2|
z/2D/2F/2D/2 d2 z/2d/2f/2d/2 d'3/2[b-f-]/2| \
[f'd'bf]/2z3/2 F,/2E,/2^D,/2=D,/2 F,/2E,/2^D,/2=D,/2 F,/2E,/2^D,/2=D,/2-| \
[A,F,D,]2 [DA,F,]3/2[G,-E,-]/2 [D^A,G,-E,-]2 [^C=A,G,E,]2| \
[DA,F,]/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2|
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2 D/2D,/2D/2D,/2| \
z/2D,/2^C,/2D,/2 z/2F,/2E,/2F,/2 z/2D,/2C,/2D,/2 z/2F,/2E,/2F,/2| \
z/2D,/2D/2D,/2 D/2D,/2D/2D,/2 [^A,-G,-]/2[A,-G,-D,]/2[DA,-G,-]/2[A,-G,-D,]/2 [DA,-G,-]/2[A,-G,-D,]/2[DA,-G,-]/2[A,G,D,-]/2| \
[A,^F,D,]2 z2 [FDA,]4|
[EA,G,]4 [DA,^F,]4| \
[ADC]4 [G-D-B,]2 [GD^A,]2| \
[^FDA,]4 [EDG,]4| \
[^FDA,]z A,,3/2B,,/2 [A,,^G,,-]/2G,,/2A,, ^C,D,|
G,^F,/2z/2 [B,-F,]/2B,A,/2 A,2 [DA,F,]2| \
[D^A,G,-E,-]8| \
[^CA,-G,E,]8| \
[DA,^F,D,]2 z2 [F,D,A,,]2 z2|
D,4 
V:2
%%MIDI program 0
D,,2 F,,2 D,,2 F,,2| \
D,,4 [C,C,,]4| \
[^A,,-A,,,-]2 [A,,-F,,A,,,-]2 [A,,-D,,A,,,-]2 [A,,F,,A,,,]2| \
[^A,,A,,,]4 [=A,,A,,,]4|
[G,,G,,,]2 [A,,A,,,]2 [^A,,A,,,]2 [D,D,,]2| \
[D,D,,]4 [^C,C,,]4| \
[D,D,,]2 [D,C,]2 [D,B,,]2 [D,^A,,]2| \
[F,D,A,,-]4 [G,E,A,,]2 z2|
D,,2 F,,2 D,,2 F,,2| \
D,,4 [C,C,,]4| \
[^A,,-A,,,-]2 [A,,-F,,A,,,-]2 [A,,-D,,A,,,-]2 [A,,F,,A,,,]2| \
[^A,,A,,,]4 [=A,,A,,,]4|
[G,,G,,,]2 [A,,A,,,]2 [^A,,A,,,]2 [D,D,,]2| \
[D,D,,]4 [^C,C,,]4| \
[D,D,,]2 [D,C,]2 [D,B,,]2 [D,^A,,]2| \
[F,D,A,,-]4 [E,^C,A,,]2 z2|
F,,2- F,,/2F,,/2E,,/2F,,/2 A,,2- A,,/2A,,/2^G,,/2A,,/2| \
C,4 C,,4| \
G,,2- G,,/2G,,/2^F,,/2G,,/2 ^C,,2- C,,/2C,,/2=C,,/2^C,,/2| \
E,,4 D,,4|
[^G,,G,,,]3[A,,A,,,]/2z/2 [^A,,A,,,]3[=A,,A,,,]/2z/2| \
[^G,,G,,,]/2z3/2 F,,/2E,,/2^D,,/2=D,,/2 F,,/2E,,/2^D,,/2=D,,/2 F,,/2E,,/2^D,,/2=D,,/2| \
A,,,/2A,,/2^G,,/2A,,/2 A,,,/2A,,/2G,,/2z/2 A,,,/2A,,/2G,,/2A,,/2 A,,,/2A,,/2G,,/2A,,/2| \
D,,/2A,,/2^G,,/2A,,/2 A,,,/2A,,/2G,,/2A,,/2 D,,/2A,,/2G,,/2A,,/2 C,,/2C,/2B,,/2C,/2|
F,,2- F,,/2F,,/2E,,/2F,,/2 A,,2- A,,/2A,,/2^G,,/2A,,/2| \
C,4 C,,4| \
G,,2- G,,/2G,,/2^F,,/2G,,/2 ^C,,2- C,,/2C,,/2=C,,/2^C,,/2| \
E,,4 D,,4|
[^G,,G,,,]3[A,,A,,,]/2z/2 [^A,,A,,,]3[=A,,A,,,]/2z/2| \
[^G,,G,,,]/2z3/2 F,,/2E,,/2^D,,/2=D,,/2 F,,/2E,,/2^D,,/2=D,,/2 F,,/2E,,/2^D,,/2=D,,/2| \
A,,,/2A,,/2^G,,/2A,,/2 A,,,/2A,,/2G,,/2z/2 A,,,/2A,,/2G,,/2A,,/2 A,,,/2A,,/2G,,/2A,,/2| \
D,,2 F,,2 D,,2 F,,2|
D,,4 [^A,,A,,,]4| \
D,,2 F,,2 D,,2 F,,2| \
D,,4 [G,,G,,,]4| \
D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2|
D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2 D,,,/2D,,/2D,,,/2D,,/2| \
G,,,/2D,,/2G,,,/2D,,/2 G,,,/2D,,/2G,,,/2D,,/2 G,,,/2D,,/2G,,,/2D,,/2 G,,,/2D,,/2G,,,/2D,,/2| \
A,,,/2D,,/2A,,,/2D,,/2 A,,,/2D,,/2A,,,/2D,,/2 ^A,,,/2D,,/2A,,,/2D,,/2 A,,,/2D,,/2A,,,/2D,,/2| \
A,,,z6z|
z6 [A,,A,,,]2| \
[A,,A,,,]/2z/2[A,,A,,,]/2z3/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z3/2[A,,A,,,]/2z/2| \
[A,,A,,,]/2z/2[A,,A,,,]/2z3/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z3/2[A,,A,,,]/2z/2| \
[D,,D,,,]2 z2 [D,,D,,,]2 z2|
[D,,D,,,]4 
