X: 1
T: from ./dataset/original_midi/chopin/chpn_op33_2.mid
M: 3/4
L: 1/8
Q:1/4=174
K:D % 2 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z4 A2-| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF-]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
EA [A^C-]/2[BC-]/2C/2-[AC]/2 [^GC-][^FC]|
^G2- [G-EB,]2 [GED]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
E^G [GD-]/2[AD-]/2D/2-[GD]/2 [^FD-][ED]|
A2- [A-^C]2 [AC-]2| \
[E^C-][^GC] [AC-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
EA [A^C-]/2[BC-]/2C/2-[AC]/2 [^GC-][^FC]|
^G2- [G-EB,]2 [GED]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
E^G [GD-]/2[AD-]/2D/2-[GD]/2 [^FD-][ED]|
A2- [A-^C]2 [A-GC]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF-]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [d-F]2| \
[dF-]3/2[dF-]/2 [^dF]2 [e^A-]2| \
[g^A-]3/2[fA]/2 [c-=A][cG] [cF-]2| \
[dF-]3/2[dF]/2 [^d^AF]2 [eAF-]2|
[gc-F-]3/2[fcF]/2 [c-F]2 [fcA]2| \
[^aeA]z/2[aeA]/2 [aeA]2 [aeA]2| \
[^afA]z/2[afA]/2 [afA]2 [=afA]2| \
[ae^A]z/2[=ae^A]/2 [=ae^A]2 [geA]2|
[g^dA]z/2[gdA]/2 [gdA]2 [fdA]2| \
d3/2d/2 [^d^AF]2 [eAF]2| \
^f3/2=f/2 [c-F]3/2[c^F]/2 [c=F]2| \
^c3/2c/2 [^d^AF]2 [eAF]2|
^f3/2=f/2 [^g^cG]2 [c'c]2| \
[^fcF]z/2[fcF]/2 [fcF]2 [fcF]2| \
[^f^cF]z/2[fcF]/2 [fcF]2 [=fcF]2| \
[fc^F]z/2[=fc^F]/2 [=fc^F]2 [^dcF]2|
[^d^F]z/2[d^GF]/2 [dG-F]2 [^cG=F]2| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2| \
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2|
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2| \
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2|
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2| \
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2|
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2| \
[dA]/2D/2z/2[d-A-]/2 [dA-D]3[^cAC]| \
[d^G]/2D/2z/2[d-G-]/2 [dG-D]2 [dGD]2|
[dG]/2D/2z/2[d-G-]/2 [d-G-D]2 [dG-^C-][cGC]| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF-]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
EA [A^C-]/2[BC-]/2C/2-[AC]/2 [^GC-][^FC]|
^G2- [G-EB,]2 [GED]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
E^G [GD-]/2[AD-]/2D/2-[GD]/2 [^FD-][ED]|
A2- [A-^C]2 [AC-]2| \
[E^C-][^GC] [AC-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
EA [A^C-]/2[BC-]/2C/2-[AC]/2 [^GC-][^FC]|
^G2- [G-EB,]2 [GED]2| \
E^G [A^C-][BC] [cC-][dC-]/2[cC]/2| \
[d^c-]/2c3/2 [BD-][AD] [^GD-][^FD]| \
E^G [GD-]/2[AD-]/2D/2-[GD]/2 [^FD-][ED]|
A2- [A-^C]2 [A-GC]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF-]2| \
[A^F-][^cF] [dF-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
Ad [d^F-]/2[eF-]/2F/2-[dF]/2 [^cF-][BF]|
^c2- [c-AE]2 [cAG]2| \
A^c [d^F-][eF] [fF-][gF-]/2[fF]/2| \
[g^f-]/2f3/2 [eG-][dG] [^cG-][BG]| \
A^c [cG-]/2[dG-]/2G/2-[cG]/2 [BG-][AG]|
d2- [d-^F]2 [dF]2| \
[d-^F][d-A] [d-A][d-BA-]/2[d-A]/2 [d-^G][dE]| \
[d-E][d-G] [d-G][d-AG-]/2[d-G]/2 [d-^F][dD]| \
[d-^F][d-A] [d-A][d-BA-]/2[d-A]/2 [d-^G][dE]|
[d-E][d-G] [d-G][d-AG-]/2[d-G]/2 [d-^F][dD]| \
[A-D][A-^F] [A-F][A-GF-]/2[A-F]/2 [A-E][AB,]| \
[A-^C][A-E] [A-E][A-^FE-]/2[A-E]/2 [A-D][AA,]| \
[A-D][A-^F] [A-F][A-GF-]/2[A-F]/2 [A-E][AB,]|
[A-^C][A-E] [A-E][A-^FE-]/2[A-E]/2 [A-D][AA,]| \
[D-^F,][D-A,] [D-A,][D-B,A,-]/2[D-A,]/2 [D-^G,][DE,]| \
[D-E,][D-G,] [D-G,][D-A,G,-]/2[D-G,]/2 [D-^F,][DD,]| \
[D-^F,][D-A,] [D-A,][D-B,A,-]/2[D-A,]/2 [D-^G,][DE,]|
[D-E,][D-G,] [D-G,][D-A,G,-]/2[D-G,]/2 [D-^F,][DD,]| \
[A,D,]2 [AD]2 da| \
d'/2z/2^f'/2z/2 ^g'/2z/2a'/2z/2 b'/2z/2^c''/2z/2| \
d''6|
V:2
%%MIDI program 0
z6| \
D,z [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z A,2 [EA,]2| \
D,z [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [D-A,-D,-]2| \
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z [^CA,]2 [EA,-]2| \
[A,D,]2 [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [DA,D,]2| \
A,,z [A,E,A,,]2 [A,E,A,,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,,z [A,E,A,,]2 [A,E,A,,]2|
E,,z E,2 [B,E,]2| \
A,,z [A,E,]2 [A,E,A,,]2| \
D,,z [B,^F,]2 [B,F,B,,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,,z [A,E,A,,]2 [A,-E,-A,,-]2| \
[A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,,z [A,E,A,,]2 [A,E,A,,]2|
E,,z E,2 [B,E,-]2| \
[E,A,,]2 [A,E,]2 [A,E,A,,]2| \
D,,z [B,^F,]2 [B,F,B,,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,,z [EA,]2 [EA,]2| \
D,z [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z A,2 [EA,]2| \
D,z [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [D-A,-D,-]2| \
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z [^CA,]2 [EA,-]2| \
[A,D,]2 [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,2 [DA,D,]2 [DA,D,]2| \
^A,,2 [DA,F,]2 [DA,F,]2| \
F,,2 [^DCF,]2 [DCF,]2| \
^A,,2 [DA,F,]2 [DA,F,]2|
A,,2- [CA,,]3/2G,,/2 F,,2| \
[C,C,,]2 [GC]2 z2| \
F,,z/2B,<C^C/2 =C2| \
C,z/2B,<CD/2 C2|
F,z/2B,<CE/2 F2| \
^A,,2 [DA,F,]2 [DA,F,]2| \
A,,2 [^DCF,]2 [DCF,]2| \
^A,,2 [^CA,F,]2 [CA,F,]2|
^G,,2 [F^CG,F,]3/2^A,,/2 G,,2| \
^G,,,2 [^DG,]2 z2| \
^C,,z/2G,<^G,^A,/2 G,2| \
^G,,z/2=G,<^G,A,/2 G,2|
^C,z/2G,<^G,=C/2 ^C2| \
F,,z [B,F,]2 [B,F,]2| \
^F,,z [A,F,]2 [A,F,]2| \
F,,z [B,F,]2 [B,F,]2|
^F,,z [A,F,]2 [A,F,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,z [A,E,]2 [A,E,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,z [A,E,]2 [A,E,]2| \
F,,z [B,F,]2 [B,F,]2| \
^F,,z [A,F,]2 [A,F,]2| \
F,,z [B,F,]2 [B,F,]2|
^F,,z [A,F,]2 [A,F,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,z [A,E,]2 [A,E,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,z [EA,]2 [EA,]2| \
D,z [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z A,2 [EA,]2| \
D,z [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [D-A,-D,-]2| \
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z [^CA,]2 [EA,-]2| \
[A,D,]2 [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [DA,D,]2| \
A,,z [A,E,A,,]2 [A,E,A,,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,,z [A,E,A,,]2 [A,E,A,,]2|
E,,z E,2 [B,E,]2| \
A,,z [A,E,]2 [A,E,A,,]2| \
D,,z [B,^F,]2 [B,F,B,,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,,z [A,E,A,,]2 [A,-E,-A,,-]2| \
[A,E,A,,]2 [A,E,A,,]2 [A,E,A,,]2| \
E,,z [B,E,]2 [B,E,]2| \
A,,,z [A,E,A,,]2 [A,E,A,,]2|
E,,z E,2 [B,E,-]2| \
[E,A,,]2 [A,E,]2 [A,E,A,,]2| \
D,,z [B,^F,]2 [B,F,B,,]2| \
E,,z [B,E,]2 [B,E,]2|
A,,,z [EA,]2 [EA,]2| \
D,z [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z A,2 [EA,]2| \
D,z [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [D-A,-D,-]2| \
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
A,,z [^CA,E,]2 [CA,E,]2| \
D,,z [DA,D,]2 [DA,D,]2|
A,,z [^CA,]2 [EA,-]2| \
[A,D,]2 [DA,]2 [DA,D,]2| \
G,,z [EB,]2 [EB,E,]2| \
A,,z [EA,]2 [EA,]2|
D,,z [DA,D,]2 [DA,D,]2| \
[A,D,]2 [CD,]2 [B,D,]2| \
[G,D,]2 [^A,D,]2 [=A,D,]2| \
[A,D,]2 [CD,]2 [B,D,]2|
[G,D,]2 [^A,D,]2 [=A,D,]2| \
[^F,D,]2 [A,D,]2 [^G,D,]2| \
[E,D,]2 [G,D,]2 [^F,D,]2| \
[^F,D,]2 [A,D,]2 [^G,D,]2|
[E,D,]2 [G,D,]2 [^F,D,]2| \
[A,,D,,]2 [C,D,,]2 [B,,D,,]2| \
[G,,D,,]2 [^A,,D,,]2 [=A,,D,,]2| \
[A,,D,,]2 [C,D,,]2 [B,,D,,]2|
[G,,D,,]2 [^A,,D,,]2 [=A,,D,,]2| \
[A,,D,,]2 [A,D,]2 [A-D-]2|[A-D-]6|[AD]6|
