X: 1
T: from ./dataset/original_midi/chopin/chpn-p23.mid
M: 4/4
L: 1/8
Q:1/4=150
K:F % 1 flats
V:1
%%MIDI program 0
K:C % 0 sharps
z8| \
c/2A/2F/2D/2 C/2F/2f/2d/2 c/2A/2F/2D/2 C/2F/2f/2d/2| \
c/2A/2F/2D/2 C/2F/2f/2d/2 c/2A/2F/2D/2 C/2E/2^A/2G/2| \
A/2F/2C/2A,/2 C/2F/2[^AE]/2G/2 =A/2F/2C/2A,/2 C/2F/2[^AE]/2G/2|
A/2F/2C/2A,/2 C/2F/2^A/2^G/2 =A/2^A/2d/2B/2 c/2e/2f/2=a/2| \
g/2e/2c/2A/2 G/2c/2c'/2a/2 g/2e/2c/2A/2 G/2c/2c'/2a/2| \
g/2e/2c/2A/2 G/2c/2c'/2a/2 g/2e/2c/2A/2 G/2B/2f/2d/2| \
e/2c/2G/2E/2 G/2c/2[fB]/2d/2 e/2c/2G/2E/2 G/2c/2[fB]/2d/2|
e/2c/2G/2E/2 G/2c/2e/2g/2 c'/2e'/2d'/2g/2 d/2g/2d/2e/2| \
c'/2a/2f/2d/2 c/2f/2f'/2d'/2 c'/2a/2f/2d/2 c/2f/2f'/2d'/2| \
c'/2a/2f/2d/2 c/2f/2f'/2d'/2 c'/2a/2f/2d/2 c/2e/2^a/2g/2| \
a/2f/2c/2A/2 c/2f/2[^ae]/2g/2 =a/2f/2c/2A/2 c/2f/2[^ae]/2g/2|
a/2f/2c/2A/2 c/2f/2a/2c'/2 f'/2a'/2g'/2c'/2 g/2c'/2g/2a/2| \
f'/2d'/2^a/2g/2 f/2a/2a'/2g'/2 f'/2d'/2a/2g/2 f/2a/2a'/2g'/2| \
f'/2d'/2b/2g/2 f/2g/2b'/2g'/2 f'/2d'/2b/2g/2 f/2g/2b'/2g'/2| \
f'/2d'/2c'/2a/2 g/2c'/2c''/2a'/2 f'/2d'/2c'/2a/2 g/2c'/2c''/2a'/2|
f'/2d'/2c'/2a/2 g/2c'/2c''/2a'/2 g'/2e'/2c'/2a/2 g/2c'/2c''/2g'/2| \
c''/2a'/2f'/2d'/2 c'/2f'/2f''/2d''/2 c''/2a'/2f'/2d'/2 c'/2f'/2f''/2d''/2| \
c''/2a'/2f'/2d'/2 c'/2f'/2f''/2d''/2 c''/2a'/2f'/2d'/2 c'/2e'/2^a'/2g'/2| \
a'/2f'/2c'/2a/2 f/2c/2[^ae]/2g/2 =a/2f/2c/2A/2 F/2C/2[^AE]/2G/2|
A/2F/2C/2A,/2 C/2F/2[^AE]/2G/2 =A/2F/2C/2A,/2 C/2F/2[^AE]/2G/2| \
A/2F/2C/2A,/2 C/2F/2A/2c/2 f/2a/2c'/2f'/2 a'/2c'/2f'/2a/2| \
f''2 
V:2
%%clef treble
%%MIDI program 0
z6 z3/2F,,/2-| \
[A,C,-F,,]4 C,/2z3z/2| \
C,,3/2-[B,,C,,]/2 [D,C,]/2[D,C,]/2[D,C,]/2[C,B,,]/2 [A,-C,-C,]/2[A,C,-]3/2 [G,C,]2| \
F,,C,/2F,/2 A,[G,C,] F,,C,/2F,/2 A,[G,C,]|
F,,C,/2F,/2 A,/2F,/2D/2B,/2 C^A/2^G<=AC,/2-| \
[EG,-C,]4 G,/2z3z/2| \
G,,3/2-[^F,G,,]/2 [A,G,]/2[A,G,]/2[A,G,]/2[G,F,]/2 [E-G,-G,]/2[EG,-]3/2 [DG,]2| \
C,G,/2C/2 E[DG,] C,G,/2C/2 E[DG,]|
 (3C,G,C E/2^A/2z4z/2[C-F,-]/2| \
[ACF,]4 z4| \
C,3/2-[CB,C,]/2 [DC]/2[DC]/2[DC]/2[CB,]/2 [AC-]2 [GC]2| \
F,C/2F/2 A[GC] F,C/2F/2 A[GC]|
 (3F,CF A/2^d/2z4z| \
^A,/2F/2z/2d/2 z6| \
G,/2F/2z/2d/2 z6| \
 (3CGc f4- f3/2-[fC-]/2|
[^A-G-C]2 [e-A-G-]2 [=a-e-^A-G]/2[=ae-^A-]/2[e-A-]2[e-A-]/2[eAF,-]/2| \
[AC-F,]4 C/2z3z/2| \
C,3/2-[B,C,]/2 [DC]/2[DC]/2[DC]/2[CB,]/2 [A-C-C]/2[AC-]3/2 [GC]2| \
F,C/2F/2 A[GC] F,,C,/2F,/2 A,[G,C,]|
F,,C,/2F,/2 A,[G,C,] F,,C,/2F,/2 A,[G,C,]| \
F,,3/2C,/2 F,/2A,/2C/2F/2 A/2^d/2A/2F/2 C/2A,/2F,/2C,/2| \
F,,2 
