X: 1
T: from ./dataset/original_midi/chopin/chpn_op66.mid
M: 4/4
L: 1/8
Q:1/4=176
K:E % 4 sharps
V:1
%%MIDI program 1
K:C % 0 sharps
z8| \
z8| \
z8| \
z8|
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2A/2^c/2^d/2 ^f/2a/2c'/2d'/2 b'/2a'/2^g'/2f'/2 e'/2d'/2f'/2c'/2| \
c'/2^d'/2a/2^g/2 ^f/2a/2e/2d/2 f/2^c/2=c/2d/2 A/2G/2B/2A/2-|
A/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2^A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
^d/2e/2d/2=d/2 ^d/2b/2^a/2^g/2 =g/2e'/2d'/2^c'/2 b/2a/2^g/2=g/2| \
^a/2^g/2b/2d/2 e/2^d/2g/2A/2 ^c/2B/2d/2=G/2 A/2^G/2=G/2^G/2|
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
^C/2c/2^F/2A/2 ^D/2d/2F/2A/2 E/2e/2^G/2B/2 G/2g/2B/2e/2| \
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
F/2f/2B/2^d/2 ^F/2f/2B/2d/2 A/2a/2B/2e/2 ^G/2g/2B/2e/2|
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
^C/2c/2^F/2A/2 ^D/2d/2F/2A/2 E/2e/2^G/2B/2 G/2g/2B/2e/2| \
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 ^d/2d'/2f/2a/2 c/2c'/2f/2a/2| \
^c/2c'/2^d/2^f/2 =c/2c'/2d/2f/2 c/2c'/2d/2f/2 c/2c'/2d/2f/2|
c/2c'/2^d/2^f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2a/2d/2f/2| \
^A/2a/2^d/2^f/2 =A/2a/2d/2f/2 A/2a/2d/2f/2 A/2a/2d/2f/2| \
c/2c'/2^d/2^f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2a/2d/2f/2| \
^A/2a/2^d/2^f/2 =A/2a/2d/2f/2 A/2a/2d/2f/2 ^G/2g/2d/2f/2|
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2A/2^c/2^d/2 ^f/2a/2c'/2d'/2 b'/2a'/2^g'/2f'/2 e'/2d'/2f'/2c'/2| \
c'/2^d'/2a/2^g/2 ^f/2a/2e/2d/2 f/2^c/2=c/2d/2 A/2G/2B/2A/2-|
A/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
e/2^d/2e/2d/2 =d/2^d/2^f/2a/2 f/2=f/2^f/2=f/2 e/2f/2^g/2^c'/2| \
z/2^c/2d/2c/2 =c/2^c/2^f/2a/2 f/2=f/2^f/2=f/2 e/2f/2^g/2c'/2| \
^g/2^f/2g/2f/2 =f/2^f/2a/2^c'/2 a/2g/2a/2g/2 =g/2^g/2=c'/2^d'/2|
^g/2a/2g/2=g/2 ^g/2e'/2^d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2g/2=g/2^f/2| \
e/2^f/2e/2^d/2 e/2e'/2d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2^g/2=g/2f/2| \
^g/2z/2g'/2=g'/2 ^f'/2=f'/2e'/2^d'/2 =d'/2^c'/2=c'/2b/2 ^a/2=a/2^g/2=g/2| \
^f/2=f/2e/2^d/2 =d/2^c/2=c/2B/2 ^A/2=A/2^G/2=G/2 ^F/2E/2^D/2^C/2|
^G,/2z3/2 a'/2g'/2e''/2e'/2 ^f'/2e'/2^c''/2c'/2 ^d'/2c'/2g'/2g/2| \
a/2^g/2e'/2e/2 ^f/2e/2^c'/2c/2 ^d/2c/2g/2G/2 A/2G/2e/2E/2| \
^F/2E/2^c/2C/2 ^D/2C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2A/2A,/2| \
^D/2^C/2^G/2G,/2 D/2C/2=G/2G,/2 D/2C/2^G/2G,/2 D/2=C/2G/2G,/2|
z8| \
z8| \
^G4 ^A/2[cA]/2G ^c^d| \
f4 ^g2- [gG]2|
^f2 =f2 ^d2 f3/2^c/2| \
^G4 ^A4-| \
^A4 B/2[^cB]/2A ^df| \
^f2 =f2 ^d2 f2|
^c3 (3=c/2^c/2^d/2 [f-c]/2f2-f/2d| \
^d8| \
^G4 ^A/2[cA]/2G ^c^d| \
f4 ^g2- [gG]2|
^f2 =f2 ^d (3f/2d/2^c/2 [f-d]/2fc/2| \
^G4 ^A4-| \
^A4 B/2[^cB]/2A ^df| \
^f2 =f2 ^d2 f2|
^c3 (3G/2^G/2^A/2 [f-G]/2f2-f/2^d| \
^d4 ^c2 z^g| \
^G4  (3^A/2c/2A/2c/2=A<^Ac/2| \
^Gz c'2- c'/2 (3^age^c/2<A/2g/2|
^D3-D/2-[cD]/2 ^A3/2=A<^Ad/2| \
^G2 z2 ^A2  (3^c=cA| \
^G4 z/2z/2G ^c^d| \
f4 ^g2- [gG]2|
^f2 =f2 ^d (3f/2d/2^c/2 [f-d]/2f/2c| \
^G4 ^A4-| \
^A4 z/2z/2A ^df| \
^f2 =f2 ^d2 f2|
^c3 (3G/2^G/2^A/2 [f-G]/2f2-f/2^d| \
^d4 ^c2 z^g| \
^G4  (3^A/2c/2A/2c/2=A<^Ac/2| \
^Gz c'2- c'/2 (3^age^c/2<A/2g/2|
^D3-D/2-[cD]/2 ^A3/2=A<^Ad/2| \
^G2 z2 ^A2  (3^c=cA| \
^G4 z/2z/2G ^c^d| \
f4 ^g2- [gG]2|
^f2 =f2 ^d (3f/2d/2^c/2 [f-d]/2f/2c| \
^G4 ^A4-| \
^A4 z/2z/2A ^df| \
^f2 =f2 ^d2 f2|
^c3 (3G/2^G/2^A/2 [f-G]/2f2-f/2^d| \
^d8| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2|
z/2A/2^c/2^d/2 ^f/2a/2c'/2d'/2 b'/2a'/2^g'/2f'/2 e'/2d'/2f'/2c'/2| \
c'/2^d'/2a/2^g/2 ^f/2a/2e/2d/2 f/2^c/2=c/2d/2 A/2G/2B/2A/2-| \
A/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2^A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2|
^d/2e/2d/2=d/2 ^d/2b/2^a/2^g/2 =g/2e'/2d'/2^c'/2 b/2a/2^g/2=g/2| \
^a/2^g/2b/2d/2 e/2^d/2g/2A/2 ^c/2B/2d/2=G/2 A/2^G/2=G/2^G/2| \
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
^C/2c/2^F/2A/2 ^D/2d/2F/2A/2 E/2e/2^G/2B/2 G/2g/2B/2e/2|
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
F/2f/2B/2^d/2 ^F/2f/2B/2d/2 A/2a/2B/2e/2 ^G/2g/2B/2e/2| \
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 =F/2f/2=c/2^c/2 ^F/2f/2=c/2^c/2| \
^C/2c/2^F/2A/2 ^D/2d/2F/2A/2 E/2e/2^G/2B/2 G/2g/2B/2e/2|
^G/2g/2c/2^c/2 ^F/2f/2=c/2^c/2 ^d/2d'/2f/2a/2 c/2c'/2f/2a/2| \
^c/2c'/2^d/2^f/2 =c/2c'/2d/2f/2 c/2c'/2d/2f/2 c/2c'/2d/2f/2| \
c/2c'/2^d/2^f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2a/2d/2f/2| \
^A/2a/2^d/2^f/2 =A/2a/2d/2f/2 A/2a/2d/2f/2 A/2a/2d/2f/2|
c/2c'/2^d/2^f/2 B/2b/2d/2f/2 B/2b/2d/2f/2 ^A/2a/2d/2f/2| \
^A/2a/2^d/2^f/2 =A/2a/2d/2f/2 A/2a/2d/2f/2 ^G/2g/2d/2f/2| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
z/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2|
z/2A/2^c/2^d/2 ^f/2a/2c'/2d'/2 b'/2a'/2^g'/2f'/2 e'/2d'/2f'/2c'/2| \
c'/2^d'/2a/2^g/2 ^f/2a/2e/2d/2 f/2^c/2=c/2d/2 A/2G/2B/2A/2-| \
A/2^G/2A/2G/2 =G/2^G/2^c/2e/2 ^d/2c/2d/2c/2 =c/2^c/2e/2g/2| \
e/2^d/2e/2d/2 =d/2^d/2^f/2a/2 f/2=f/2^f/2=f/2 e/2f/2^g/2^c'/2|
z/2^c/2d/2c/2 =c/2^c/2^f/2a/2 f/2=f/2^f/2=f/2 e/2f/2^g/2c'/2| \
^g/2^f/2g/2f/2 =f/2^f/2a/2^c'/2 a/2g/2a/2g/2 =g/2^g/2=c'/2^d'/2| \
^g/2a/2g/2=g/2 ^g/2e'/2^d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2g/2=g/2^f/2| \
e/2^f/2e/2^d/2 e/2e'/2d'/2=d'/2 ^c'/2=c'/2b/2^a/2 =a/2^g/2=g/2f/2|
^g/2z/2g'/2=g'/2 ^f'/2=f'/2e'/2^d'/2 =d'/2^c'/2=c'/2b/2 ^a/2=a/2^g/2=g/2| \
^f/2=f/2e/2^d/2 =d/2^c/2=c/2B/2 ^A/2=A/2^G/2=G/2 ^F/2E/2^D/2^C/2| \
^G,/2z3/2 a'/2g'/2e''/2e'/2 ^f'/2e'/2^c''/2c'/2 ^d'/2c'/2g'/2g/2| \
a/2^g/2e'/2e/2 ^f/2e/2^c'/2c/2 ^d/2c/2g/2G/2 A/2G/2e/2E/2|
^F/2E/2^c/2C/2 ^D/2C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2A/2A,/2| \
^D/2^C/2^G/2G,/2 D/2C/2=G/2G,/2 D/2C/2^G/2G,/2 D/2=C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 A/2G/2e/2E/2 A/2G/2e/2E/2 A/2G/2d/2D/2| \
A/2^G/2^d/2E/2 A/2G/2^c/2C/2 E/2D/2G/2G,/2 E/2D/2G/2G,/2|
^D/2^C/2^G/2G,/2 A/2G/2e/2E/2 A/2G/2e/2E/2 A/2G/2d/2D/2| \
A/2^G/2^d/2E/2 A/2G/2^c/2C/2 E/2D/2G/2G,/2 E/2D/2G/2G,/2| \
^D/2^C/2^G/2G,/2 A/2G/2e/2E/2 ^F/2E/2c/2C/2 A/2G/2e/2E/2| \
^D/2^C/2^G/2G,/2 A/2G/2e/2E/2 ^F/2E/2c/2C/2 A/2G/2e/2E/2|
^F/2E/2^c/2C/2 A/2^G/2c/2C/2 F/2E/2c/2C/2 A/2G/2c/2C/2| \
^F/2E/2^c/2C/2 A/2^G/2c/2C/2 F/2E/2c/2C/2 A/2G/2c/2C/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2|
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2 D/2C/2G/2G,/2| \
^D/2^C/2^G/2F,/2 D/2C/2G/2F,/2 D/2C/2G/2F,/2 D/2C/2G/2F,/2| \
F/2^D/2^G/2^F,/2 =F/2D/2G/2^F,/2 =F/2D/2G/2^F,/2 =F/2D/2G/2^F,/2|
z/2^F,/2-[C-^G,-F,-]/2[^D-C-G,-F,-]6[DCG,-F,]/2| \
^G,/2-[G,-F,-]/2[^C-G,-F,-]6[C-G,-F,]|
V:2
%%MIDI program 1
[^G,-G,,-]8| \
[^G,G,,]8| \
[^C,C,,]/2 (3^G,CE (3CG,C, (3G,CEC/2z/2G,/2| \
 (3^C,^G,C  (3ECG,  (3C,G,C  (3ECG,|
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^D,A,^C  (3^FCA,  (3F,CD  (3ADC| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,|
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,^A,  (3EA,G,  (3E,G,A,  (3CA,G,| \
 (3^D,^G,B,  (3DB,G,  (3D,^A,^C  (3=GCA,| \
 (3^G,,^D,G,  (3B,G,D,  (3G,,D,G,  (3B,G,D,|
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3B,,^F,A,  (3B,A,F,  (3E,,B,,E,  (3^G,E,B,,| \
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3B,,^D,A,  (3B,A,D,  (3E,,B,,E,  (3^G,E,B,,|
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3B,,^F,A,  (3B,A,F,  (3E,,B,,E,  (3^G,E,B,,| \
 (3A,,^C,^F,  (3A,F,C,  (3A,,^D,F,  (3A,F,D,| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,|
 (3A,,^D,^F,  (3B,F,D,  (3^A,,D,F,  (3A,F,D,| \
 (3C,^D,^F,  (3A,F,D,  (3C,D,F,  (3A,F,D,| \
 (3A,,^D,^F,  (3B,F,D,  (3^A,,D,F,  (3A,F,D,| \
 (3B,,^D,^F,  (3A,F,D,  (3C,D,F,  (3^G,F,D,|
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^D,A,^C  (3^FCA,  (3F,CD  (3ADC| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,|
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^F,^C^D  (3ADC  (3^G,C=F  (3BFC| \
 (3A,^C^F  (3AFC  (3^G,C=F  (3BFC| \
 (3A,^C^F  (3AFC  (3=C,F,^G,  (3^DG,F,|
 (3^C,^G,C  (3ECG,  (3^D,G,=C  (3^FCG,| \
 (3E,^G,^C  (3ECG,  (3^F,C^D  (3ADC| \
[^GE^CG,]z3 [AEC=G,]2 z2| \
z8|
[^G,,G,,,]/2z3/2 [eE]2 [^cC]2 [GG,]2| \
[EE,]2 [^CC,]2 [^G,G,,]2 [E,E,,]2| \
[^C,C,,]2 [^G,,G,,,]2 [G,,G,,,]2 [A,,A,,,]2| \
[^G,,G,,,]2 [=G,,G,,,]2 [^G,,G,,,]4|
 (3^C,,^G,,C,  (3F,G,C  (3FCG,  (3F,C,G,,| \
 (3^C,,^G,,C,  (3F,G,C  (3FCG, F,/2C,/2z/2G,,/2-| \
[^G,,-^C,,]/2[G,G,,]/2z/2 (3=C^DC (3G,^C,G, (3=C^FCG,/2| \
 (3^C,^G,C  (3FCG, C,/2G,<FF/2z/2G,/2|
 (3^F^D^G,  (3=F^CG,  (3D=CG,  (3^CG,F,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^A,,F,A,  (3DA,F,  (3A,,A,D  (3^GDA,| \
 (3^D,^F^A,  (3=F,F=A,  (3^F,D^A,  (3^G,FC|
 (3^C,^G,C  (3FCG,  (3^D,=G,C  (3DCG,| \
 (3^G,,^D,G,  (3CG,D,  (3G,,D,^F,  (3^A,F,D,| \
 (3^G,,^D,G,  (3CG,D,  (3G,,G,C  (3^FC^A,| \
 (3^C,^G,C  (3FCG, C,/2G,<FF/2z/2G,/2|
 (3^F^D^G,  (3=F^CG,  (3D=CG,  (3^CG,F,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^A,,F,A,  (3DA,F,  (3A,,A,D  (3^GDA,| \
 (3^D,^F^A,  (3=F,F=A,  (3^F,D^A,  (3^G,FC|
 (3^C,^G,C  (3FCG,  (3C,G,=C  (3^FCG,| \
 (3^C,^G,=C  (3^FCG,  (3^C,G,C  (3=FCG,| \
 (3^G,,^D,G,  (3CG,D,  (3G,,D,=G,  (3^CG,D,| \
 (3^G,,^D,G,  (3CG,D,  (3^C,G,C  (3ECG,|
 (3^D,,D,^G,  (3CG,D,  (3D,,D,=G,  (3^CG,D,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^G,,G,C  (3^DCG,  (3^C,G,=C  (3^FCG,| \
 (3^C,^G,C  (3FCG, C,/2G,<FF/2z/2G,/2|
 (3^F^D^G,  (3=F^CG,  (3D=CG,  (3^CG,F,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^A,,F,A,  (3DA,F,  (3A,,A,D  (3^GDA,| \
 (3^D,^F^A,  (3=F,F=A,  (3^F,D^A,  (3^G,FC|
 (3^C,^G,C  (3FCG,  (3C,G,=C  (3^FCG,| \
 (3^C,^G,=C  (3^FCG,  (3^C,G,C  (3=FCG,| \
 (3^G,,^D,G,  (3CG,D,  (3G,,D,=G,  (3^CG,D,| \
 (3^G,,^D,G,  (3CG,D,  (3^C,G,C  (3ECG,|
 (3^D,,D,^G,  (3CG,D,  (3D,,D,=G,  (3^CG,D,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^G,,^D,G,  (3CG,D,  (3G,,G,C  (3^FC^A,| \
 (3^C,^G,C  (3FCG, C,/2G,<FF/2z/2G,/2|
 (3^F^D^G,  (3=F^CG,  (3D=CG,  (3^CG,F,| \
 (3^G,,^D,G,  (3CG,D,  (3^F,,F,^A,  (3^CA,F,| \
 (3^A,,F,A,  (3DA,F,  (3A,,A,D  (3^GDA,| \
 (3^D,^F^A,  (3=F,F=A,  (3^F,D^A,  (3^G,FC|
 (3^C,^G,C  (3FCG,  (3C,G,=C  (3^FCG,| \
 (3^C,^G,=C  (3^FCG,  (3^C,G,=C  (3FCG,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,|
 (3^D,A,^C  (3^FCA,  (3F,CD  (3ADC| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,^A,  (3EA,G,  (3E,G,A,  (3CA,G,|
 (3^D,^G,B,  (3DB,G,  (3D,^A,^C  (3=GCA,| \
 (3^G,,^D,G,  (3B,G,D,  (3G,,D,G,  (3B,G,D,| \
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3^D,^F,A,  (3B,A,F,  (3E,,B,,E,  (3^G,E,B,,|
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3B,,^D,A,  (3B,A,D,  (3E,,B,,E,  (3^G,E,B,,| \
 (3A,,^C,^F,  (3A,F,C,  (3A,,C,F,  (3A,F,C,| \
 (3B,,^F,A,  (3B,A,F,  (3E,,B,,E,  (3^G,E,B,,|
 (3A,,^C,^F,  (3A,F,C,  (3A,,^D,F,  (3A,F,D,| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,| \
 (3A,,^D,^F,  (3B,F,D,  (3^A,,D,F,  (3A,F,D,| \
 (3C,^D,^F,  (3A,F,D,  (3C,D,F,  (3A,F,D,|
 (3A,,^D,^F,  (3B,F,D,  (3^A,,D,F,  (3A,F,D,| \
 (3B,,^D,^F,  (3A,F,D,  (3C,D,F,  (3^G,F,D,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,|
 (3^D,A,^C  (3^FCA,  (3F,CD  (3ADC| \
 (3^G,,^D,^F,  (3CF,D,  (3G,,D,F,  (3CF,D,| \
 (3^C,^G,C  (3ECG,  (3E,G,C  (3ECG,| \
 (3^F,^C^D  (3ADC  (3^G,C=F  (3BFC|
 (3A,^C^F  (3AFC  (3^G,C=F  (3BFC| \
 (3A,^C^F  (3AFC  (3=C,F,^G,  (3^DG,F,| \
 (3^C,^G,C  (3ECG,  (3^D,G,=C  (3^FCG,| \
 (3E,^G,^C  (3ECG,  (3^F,C^D  (3ADC|
[^GE^CG,]z3 [AEC=G,]2 z2| \
z8| \
[^G,,G,,,]/2z3/2 [eE]2 [^cC]2 [GG,]2| \
[EE,]2 [^CC,]2 [^G,G,,]2 [E,E,,]2|
[^C,C,,]2 [^G,,G,,,]2 [G,,G,,,]2 [A,,A,,,]2| \
[^G,,G,,,]2 [=G,,G,,,]2 [^G,,G,,,]4| \
^C,,E, C,^G,, C,,^F, =C,G,,| \
^C,,E, C,^G,, C,,^F, =C,G,,|
^C,,E, C,^G,, C,,^F, =C,G,,| \
^C,,E, C,^G,, C,,^F, =C,G,,| \
^C,,E, C,^G,, C,,G, C,G,,| \
^C,,E, C,^G,, C,,G, C,G,,|
^C,,E, C,^G,, C,,E, C,G,,| \
^C,,E, C,^G,, C,,E, C,G,,| \
^C,,2 z6| \
z8|
[^G,,^C,,]8| \
^A,,2 ^G,,2 ^C,2 ^D,2| \
F,8| \
^G,8|
^F,4 =F,4| \
^D,4 F,2 ^C,2| \
^G,,8| \
[^G,,G,,,]8|
^C,,/2-[^G,,-C,,-]6[G,,-C,,]3/2| \
[^G,,^C,,-]/2[G,,-C,,-]6[G,,-C,,]3/2|
