X: 1
T: from ./dataset/original_midi/chopin/chpn-p10.mid
M: 3/4
L: 1/8
Q:1/4=160
K:E % 4 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z4  (3^g'/2a'/2g'/2 (3a'/2g'/2=g'/2| \
[^c''^g']/2[a'g']/2e'/2^d'/2 [g'c']/2[d'c']/2a/2g/2 [c'^f]/2[gf]/2e/2d/2| \
[^g^c]/2[^dc]/2A/2G/2 [c^F]/2[GF]/2E/2D/2 [GC]/2[DC]/2B,/2A,/2| \
z6|
z4 E2| \
[^c''^g']/2[a'g']/2e'/2^d'/2 [g'c']/2[d'c']/2a/2g/2 [c'^f]/2[gf]/2e/2d/2| \
[^g^c]/2[^dc]/2A/2G/2 [c^F]/2[GF]/2E/2D/2 [GC]/2[DC]/2B,/2^A,/2| \
z2 ^D4|
z4 ^G2| \
[^c''^f']/2[^g'f']/2d'/2c'/2 [f'b]/2[c'b]/2a/2g/2 [c'f]/2[gf]/2d/2c/2| \
[^fB]/2[^cB]/2A/2^G/2 [cF]/2[GF]/2D/2C/2 [FB,]/2[CB,]/2A,/2G,/2| \
z2 ^C2 ^D2|
z2 ^D2 E2| \
[^c''^g']/2[a'g']/2e'/2^d'/2 [g'c']/2[d'c']/2a/2g/2 [c'^f]/2[gf]/2e/2d/2| \
[^g^c]/2[^dc]/2A/2G/2 [c^F]/2[GF]/2E/2D/2 [GC]/2[DC]/2B,/2A,/2| \
z6|
z3/2E/2 z2 A2-| \
A2 z4| \
z3/2E/2 ^C2 
V:2
%%MIDI program 0
z4 z3/2C,/2-| \
[E^G,-^C,]2 G,/2z^F,,/2- [A,C,-F,,]C,/2C,/2-| \
[E^G,-^C,]G,/2^F,,/2- [A,C,-F,,]C,/2C,,/2- [E,G,,-C,,]G,,/2z/2| \
^G,2- [CG,-^D,G,,-]2 [^A,G,-^C,G,,G,,,]2|
[C-^G,-^D,-G,,][CG,-D,]/2[^CG,-E,G,,]/2 [D=CG,^F,G,,-]2 [G,-G,,-G,,,-]3/2[G,^C,-G,,G,,,]/2| \
[E^G,-^C,]2 G,/2z^F,,/2- [A,C,-F,,]C,/2C,/2-| \
[E^G,-^C,]G,/2^F,,/2- [A,C,-F,,]C,/2C,,/2- [E,G,,-C,,]G,,/2z/2| \
^G,2- [C-G,-^D,-D,,-]3/2[CG,D,-D,,=D,,]/2 [^A,-=G,-^D,-D,,D,,]/2[A,-G,-D,-E,,D,,]/2[A,-G,-D,-E,,D,,]/2[A,G,D,E,,]/2|
[B,-^G,-^D,-G,,][B,G,D,]/2[^C^A,D,G,,]/2 [DB,D,G,,]2 [G,G,,,]3/2^F,,/2-| \
[A,^C,-^F,,-][C,F,,-]/2[B,,-F,,]/2 [DF,-B,,]F,/2F,,/2- [A,C,-F,,]C,/2B,,/2-| \
[D^F,-B,,]F,/2F,,/2- [A,^C,-F,,]C,/2z2z/2| \
^F,2- [A,-F,-^C,-F,,]2 [A,F,C,^D,,]2|
[C-^G,-^D,-G,,][CG,D,]/2[^CG,E,G,,]/2 [=C-^F,G,,-]2 [CG,G,,-G,,,]3/2[^C,-G,,]/2| \
[E^G,-^C,]2 G,/2z^F,,/2- [A,C,-F,,]C,/2C,/2-| \
[E^G,-^C,]G,/2^F,,/2- [A,C,-F,,]C,/2C,,/2- [E,G,,-C,,]G,,/2z/2| \
^G,2- [CG,-^D,G,,-]2 [^CG,E,G,,G,,,]2|
[^D-C-D,-^G,,][DCD,]/2[G,G,,]/2 [^CE,C,,]2 A,2-| \
A,2- [CA,-^D,^G,,-]2 [^CA,E,G,,G,,,]2| \
[^DC^G,^F,G,,]z/2[CF,G,,]/2 [E,^C,,]2 
