X: 1
T: from ./dataset/original_midi/chopin/chpn_op10_e01.mid
M: 4/4
L: 1/8
Q:1/4=174
K:C % 0 sharps
V:1
%%MIDI program 0
z2 E/2C/2G/2c/2 e/2c/2g/2c'/2 e'/2c'/2g'/2c''/2| \
e''/2c''/2g'/2c'/2 e'/2c'/2g/2c/2 e/2c/2G/2C/2 E/2C/2z| \
z2 F/2C/2A/2c/2 f/2c/2a/2c'/2 f'/2c'/2a'/2c''/2| \
e''/2c''/2a'/2c'/2 e'/2c'/2a/2c/2 e/2c/2A/2C/2 D/2C/2z|
z2 D/2B,/2G/2B/2 d/2B/2g/2b/2 d'/2b/2g'/2a'/2| \
d''/2a'/2^f'/2c'/2 d'/2a/2f/2c/2 d/2A/2F/2C/2 D/2z3/2| \
z2 D/2C/2F/2^G/2 d/2c/2f/2g/2 d'/2c'/2f'/2g'/2| \
d''/2g'/2f'/2b/2 d'/2g/2f/2B/2 d/2G/2F/2B,/2 ^D/2z3/2|
z2 E/2C/2G/2c/2 e/2c/2g/2c'/2 e'/2c'/2g'/2c''/2| \
e''/2c''/2g'/2c'/2 e'/2c'/2g/2c/2 e/2c/2G/2C/2 E/2C/2z| \
z2 F/2C/2F/2c/2 f/2c/2f/2c'/2 f'/2c'/2f'/2c''/2| \
e''/2c''/2^f'/2c'/2 e'/2c'/2f/2c/2 e/2c/2F/2C/2 E/2C/2z|
z2 D/2C/2G/2c/2 d/2c/2g/2c'/2 d'/2c'/2g'/2c''/2| \
d''/2b'/2g'/2b/2 d'/2b/2g/2B/2 d/2B/2G/2B,/2 D/2B,/2z| \
z2 E/2D/2G/2d/2 e/2d/2g/2d'/2 e'/2d'/2g'/2d''/2| \
e''/2c''/2g'/2c'/2 e'/2c'/2g/2c/2 e/2c/2G/2C/2 E/2C/2z|
z3/2E/2 F/2E/2c/2e/2 f/2e/2c'/2e'/2 f'/2e'/2c''/2e''/2| \
f''/2d''/2b'/2d'/2 f'/2d'/2b/2d/2 f/2d/2B/2D/2 F/2D/2B,/2z/2| \
z2 E/2D/2B/2d/2 e/2d/2b/2d'/2 e'/2d'/2b'/2d''/2| \
e''/2c''/2a'/2c'/2 e'/2c'/2a/2c/2 e/2c/2A/2C/2 E/2C/2z|
z2 E/2C/2A/2c/2 e/2c/2a/2c'/2 e'/2c'/2a'/2c''/2| \
^d''/2b'/2a'/2b/2 d'/2b/2a/2B/2 d/2B/2A/2B,/2 D/2z3/2| \
z2 E/2B,/2A/2B/2 e/2B/2a/2b/2 e'/2b/2a'/2b'/2| \
e''/2b'/2^g'/2b/2 e'/2b/2g/2B/2 e/2B/2G/2B,/2 E/2B,/2z|
z2 G/2E/2A/2^c/2 g/2e/2a/2c'/2 g'/2c'/2a/2e/2| \
g'/2c'/2a/2e/2 g/2c/2A/2E/2 G/2C/2z ^F/2C/2z| \
z2 F/2D/2G/2c/2 f/2d/2g/2c'/2 f'/2d'/2g'/2c''/2| \
f''/2b'/2g'/2d'/2 f'/2b/2g/2d/2 f/2B/2G/2D/2 F/2z3/2|
z2 E/2C/2G/2^A/2 e/2c/2g/2a/2 e'/2c'/2g'/2c''/2| \
^d''/2^a'/2d'/2c'/2 d'/2a/2d/2c/2 d/2A/2D/2C/2 D/2A,/2z| \
z2 ^D/2C/2D/2A/2 d/2c/2d/2a/2 d'/2c'/2d'/2a'/2| \
^d''/2^g'/2d'/2b/2 d'/2g/2d/2B/2 d/2G/2D/2B,/2 D/2z3/2|
z2 D/2^A,/2F/2^G/2 d/2A/2f/2g/2 d'/2a/2f'/2g'/2| \
d''/2^g'/2e'/2^a/2 d'/2g/2e/2A/2 d/2G/2E/2A,/2 D/2z3/2| \
z2 ^C/2A,/2E/2A/2 c/2A/2e/2a/2 c'/2a/2e'/2a'/2| \
^c''/2a'/2e'/2a/2 c'/2a/2e/2A/2 c/2A/2E/2A,/2 C/2z3/2|
z2 C/2A,/2D/2^F/2 c/2A/2d/2f/2 c'/2a/2d'/2f'/2| \
c''/2f'/2d'/2g/2 c'/2f/2d/2G/2 c/2F/2D/2z2z/2| \
z3C/2E/2 B/2G/2c/2e/2 b/2g/2c'/2e'/2| \
b'/2e'/2c'/2f/2 b/2e/2c/2F/2 B/2E/2C/2z2z/2|
z3z/2D/2 A/2F/2B/2d/2 a/2f/2b/2d'/2| \
g'/2d'/2b/2e/2 g/2d/2B/2E/2 A/2c/2g/2e/2 a/2c'/2g'/2e'/2| \
f'/2c'/2a/2d/2 f/2c/2A/2D/2 G/2B/2f/2d/2 g/2b/2f'/2d'/2| \
e'/2b/2g/2c/2 e/2B/2G/2C/2 F/2A/2e/2c/2 f/2a/2e'/2c'/2|
d'/2a/2f/2B/2 d/2A/2F/2B,/2 D/2z3z/2| \
^d'/2a/2^f/2B/2 d/2A/2F/2B,/2 D/2z3z/2| \
z2 E/2B,/2E/2^G/2 e/2B/2e/2g/2 e'/2b/2e'/2g'/2| \
e''/2^g'/2e'/2b/2 e'/2g/2e/2B/2 e/2G/2E/2B,/2 F/2B,/2z|
z2 E/2C/2G/2c/2 e/2c/2g/2c'/2 e'/2c'/2g'/2c''/2| \
e''/2c''/2g'/2c'/2 e'/2c'/2g/2c/2 e/2c/2G/2C/2 E/2C/2z| \
z2 F/2C/2A/2c/2 f/2c/2a/2c'/2 f'/2c'/2a'/2c''/2| \
e''/2c''/2a'/2c'/2 e'/2c'/2a/2c/2 e/2c/2A/2C/2 D/2C/2z|
z2 D/2B,/2G/2B/2 d/2B/2g/2b/2 d'/2b/2g'/2a'/2| \
d''/2a'/2^f'/2c'/2 d'/2a/2f/2c/2 d/2A/2F/2C/2 D/2z3/2| \
z2 D/2C/2F/2^G/2 d/2c/2f/2g/2 d'/2c'/2f'/2g'/2| \
d''/2g'/2f'/2b/2 d'/2g/2f/2B/2 d/2G/2F/2B,/2 ^D/2z3/2|
z2 E/2C/2G/2c/2 e/2c/2g/2c'/2 e'/2c'/2g'/2c''/2| \
e''/2c''/2g'/2c'/2 e'/2c'/2g/2c/2 e/2c/2G/2C/2 E/2C/2z| \
z2 F/2C/2F/2c/2 f/2c/2f/2c'/2 f'/2c'/2f'/2c''/2| \
e''/2c''/2^f'/2c'/2 e'/2c'/2f/2c/2 ^d/2c/2F/2C/2 D/2C/2z|
z2 D/2C/2G/2c/2 d/2c/2g/2c'/2 d'/2c'/2g'/2c''/2| \
d''/2b'/2g'/2b/2 d'/2b/2g/2B/2 d/2B/2G/2B,/2 D/2B,/2z| \
z2 D/2C/2A/2c/2 d/2c/2a/2c'/2 d'/2c'/2a'/2c''/2| \
^d''/2c''/2a'/2c'/2 d'/2c'/2a/2c/2 d/2B/2A/2B,/2 D/2B,/2z|
z2 E/2B,/2^G/2B/2 e/2B/2g/2b/2 e'/2b/2g'/2b'/2| \
e''/2b'/2^g'/2b/2 e'/2b/2g/2B/2 e/2B/2G/2B,/2 E/2B,/2z| \
z2 F/2D/2A/2c/2 f/2d/2a/2c'/2 f'/2d'/2a'/2c''/2| \
f''/2b'/2g'/2d'/2 f'/2d'/2g/2d/2 f/2B/2G/2D/2 F/2B,/2z|
z2 E/2C/2G/2c/2 e/2c/2^a/2c'/2 g'/2c'/2a/2e/2| \
^f'/2c'/2a/2^d/2 f/2c/2A/2D/2 =f/2B/2^G/2=D/2 F/2B,/2z| \
z2 E/2C/2G/2c/2 g/2e/2g/2c'/2 e'/2c'/2g/2c/2| \
^d'/2a/2^f/2c/2 d/2A/2F/2C/2 =d/2^G/2=F/2B,/2 D/2z3/2|
z3E/2G/2 ^c/2^A/2e/2g/2 c'/2a/2e'/2g'/2| \
^c''/2^f'/2^d'/2a/2 c'/2f/2d/2A/2 c/2F/2D/2A,/2 =c/2F/2D/2A,/2| \
z/2^G,/2D/2F/2 c/2G/2d/2f/2 c'/2g/2d'/2f'/2 c''/2f'/2d'/2g/2| \
b'/2f'/2d'/2g/2 b/2f/2d/2G/2 B/2F/2D/2z2z/2|
z3E/2G/2 c/2G/2e/2g/2 c'/2g/2e'/2g'/2| \
c''/2g'/2e'/2g/2 c'/2g/2e/2G/2 c/2G/2E/2
V:2
%%MIDI program 0
[C,-C,,-]/2[C,-C,C,,-]/2[G,C,-C,,-]/2[CC,-C,,-]/2 [C,-C,,-]6| \
[C,-C,,-]6 [C,-C,,-][G,C,-C,,-]/2[C,C,C,,]/2| \
[F,,-F,,,-]/2[C,F,,-F,,,-]/2[A,F,,-F,,,-]/2[CF,,-F,,,-]/2 [F,,F,,,]6| \
[^F,,-F,,,-]6 [F,,-F,,,-][A,F,,-F,,,-]/2[C,F,,F,,,]/2|
[G,,-G,,,-]/2[B,,G,,-G,,,-]/2[G,G,,-G,,,-]/2[B,G,,-G,,,-]/2 [G,,G,,,]2 [^F,,F,,,]2 [E,,E,,,]2| \
[D,,-D,,,-]6 [D,,-D,,,-]/2[A,D,,-D,,,-]/2[^F,D,,-D,,,-]/2[C,D,,D,,,]/2| \
[G,,-G,,,-]/2[C,G,,-G,,,-]/2[F,G,,-G,,,-]/2[^G,=G,,-G,,,-]/2 [G,,-G,,,-]6| \
[G,,-G,,,-]6 [G,,-G,,,-]/2[G,G,,-G,,,-]/2[F,G,,-G,,,-]/2[B,,G,,G,,,]/2|
[C,-C,,-]/2[C,-C,C,,-]/2[G,C,-C,,-]/2[CC,-C,,-]/2 [C,-C,,-]6| \
[C,-C,,-]6 [C,-C,,-][G,C,-C,,-]/2[C,C,C,,]/2| \
[A,,-A,,,-]/2[C,A,,-A,,,-]/2[F,A,,-A,,,-]/2[CA,,-A,,,-]/2 [A,,-A,,,-]6| \
[A,,-A,,,-]6 [A,,-A,,,-][^F,A,,-A,,,-]/2[C,A,,A,,,]/2|
[G,,-G,,,-]/2[C,G,,-G,,,-]/2[G,G,,-G,,,-]/2[CG,,-G,,,-]/2 [G,,-G,,,-]6| \
[G,,-G,,,-]6 [G,,-G,,,-][G,G,,-G,,,-]/2[B,,G,,G,,,]/2| \
[C,-C,,-]/2[D,C,-C,,-]/2[G,C,-C,,-]/2[DC,-C,,-]/2 [C,-C,,-]6| \
[C,-C,,-]6 [C,-C,,-][G,C,-C,,-]/2[C,C,C,,]/2|
[A,,-A,,,-]/2[E,A,,-A,,,-]/2[CA,,-A,,,-]/2[A,,-A,,,-]6[A,,A,,,]/2| \
[B,,B,,,]4 [A,,-A,,,-]3[A,,-A,,,-]/2[D,A,,A,,,]/2| \
[^G,,-G,,,-]/2[D,G,,-G,,,-]/2[B,G,,-G,,,-]/2[DG,,-G,,,-]/2 [G,,G,,,]6| \
[A,,A,,,]4 [G,,-G,,,-]3[A,G,,-G,,,-]/2[C,G,,G,,,]/2|
[F,,-F,,,-]/2[C,F,,-F,,,-]/2[A,F,,-F,,,-]/2[CF,,-F,,,-]/2 [F,,-F,,,-]6| \
[F,,-F,,,-]6 [F,,-F,,,-]/2[B,F,,-F,,,-]/2[A,F,,-F,,,-]/2[B,,F,,F,,,]/2| \
[E,,-E,,,-]/2[B,,E,,-E,,,-]/2[A,E,,-E,,,-]/2[B,E,,-E,,,-]/2 [E,,-E,,,-]6| \
[E,,-E,,,-]6 [E,,-E,,,-][^G,E,,-E,,,-]/2[B,,E,,E,,,]/2|
[A,,-A,,,-]/2[E,A,,-A,,,-]/2[A,A,,-A,,,-]/2[^CA,,-A,,,-]/2 [A,,A,,,]6| \
[D,-D,,-]4 [D,-D,,-][A,D,-D,,-]/2[E,D,-D,,-]/2 [D,-D,,-][A,D,-D,,-]/2[D,D,D,,]/2| \
[G,,-G,,,-]/2[D,G,,-G,,,-]/2[G,G,,-G,,,-]/2[CG,,-G,,,-]/2 [G,,-G,,,-]6| \
[G,,-G,,,-]6 [G,,-G,,,-]/2[B,G,,-G,,,-]/2[G,G,,-G,,,-]/2[D,G,,G,,,]/2|
[C,-C,,-]/2[C,-C,C,,-]/2[G,C,-C,,-]/2[^A,C,-C,,-]/2 [C,C,,]6| \
[^F,,-F,,,-]6 [F,,-F,,,-][^D,F,,-F,,,-]/2[C,F,,F,,,]/2| \
[F,,-F,,,-]/2[C,F,,-F,,,-]/2[^D,F,,-F,,,-]/2[A,F,,-F,,,-]/2 [F,,F,,,]6| \
[B,,-B,,,-]6 [B,,-B,,,-]/2[^G,B,,-B,,,-]/2[^D,B,,-B,,,-]/2[B,,B,,B,,,]/2|
^A,,,/2-[A,,A,,,-]/2[F,A,,,-]/2[^G,A,,,-]/2 A,,,6-| \
[^A,,-A,,,-]6 [A,,-A,,,-]/2[^G,A,,-A,,,-]/2[E,A,,-A,,,-]/2[A,,A,,A,,,]/2| \
[A,,-A,,,-]/2[A,,-A,,A,,,-]/2[E,A,,-A,,,-]/2[A,A,,-A,,,-]/2 [A,,-A,,,-]6| \
[A,,-A,,,-]6 [A,,-A,,,-]/2[A,A,,-A,,,-]/2[E,A,,-A,,,-]/2[A,,A,,A,,,]/2|
D,,/2-[A,,D,,-]/2[D,D,,-]/2[^F,D,,-]/2 D,,6| \
[G,,-G,,,-]4 [G,,-G,,,-]3/2[G,G,,-G,,,-]/2 [B,G,,-G,,,-]/2[F,G,,-G,,,-]/2[D,G,,-G,,,-]/2[G,,G,,G,,,]/2| \
C,,/2-[G,,C,,-]/2[C,C,,-]/2[E,C,,-]/2 [B,C,,-]/2[G,C,,-]/2C,,4-C,,| \
[F,,-F,,,-]4 [F,,-F,,,-]3/2[F,F,,-F,,,-]/2 [A,F,,-F,,,-]/2[E,F,,-F,,,-]/2[C,F,,-F,,,-]/2[F,,F,,F,,,]/2|
B,,,/2-[F,,B,,,-]/2[B,,B,,,-]/2[D,B,,,-]/2 [A,B,,,-]/2[F,B,,,-]/2[B,B,,,-]/2B,,,4-B,,,/2| \
[E,,E,,,]4 [A,,A,,,]4| \
[D,,D,,,]4 [G,,G,,,]4| \
[C,,C,,,]4 [F,,F,,,]4|
[B,,-B,,,-]4 [B,,-B,,,-]/2[A,B,,-B,,,-]/2[F,B,,-B,,,-]/2[B,,B,,B,,,]/2 B,,,2-| \
[B,,-B,,,-]4 [B,,-B,,,-]/2[A,B,,-B,,,-]/2[^F,B,,-B,,,-]/2[B,,B,,B,,,]/2 B,,,2| \
[E,,-E,,,-]/2[B,,E,,-E,,,-]/2[E,E,,-E,,,-]/2[^G,E,,-E,,,-]/2 [E,,-E,,,-]6| \
[E,,E,,,]6 [D,,-D,,,-][G,D,,-D,,,-]/2[D,D,,D,,,]/2|
[C,,-C,,,-]/2[C,C,,-C,,,-]/2[G,C,,-C,,,-]/2[CC,,-C,,,-]/2 [C,,-C,,,]6| \
[C,-C,,-]6 [C,-C,,-][G,C,-C,,-]/2[C,C,C,,]/2| \
[F,,-F,,,-]/2[C,F,,-F,,,-]/2[A,F,,-F,,,-]/2[CF,,-F,,,-]/2 [F,,F,,,]6| \
[^F,,-F,,,-]6 [F,,-F,,,-][A,F,,-F,,,-]/2[C,F,,F,,,]/2|
[G,,-G,,,-]/2[B,,G,,-G,,,-]/2[G,G,,-G,,,-]/2[B,G,,-G,,,-]/2 [G,,G,,,]2 [^F,,F,,,]2 [E,,E,,,]2| \
[D,,-D,,,-]6 [D,,-D,,,-]/2[A,D,,-D,,,-]/2[^F,D,,-D,,,-]/2[C,D,,D,,,]/2| \
[G,,-G,,,-]/2[C,G,,-G,,,-]/2[F,G,,-G,,,-]/2[^G,=G,,-G,,,-]/2 [G,,-G,,,-]6| \
[G,,-G,,,-]6 [G,,-G,,,-]/2[G,G,,-G,,,-]/2[F,G,,-G,,,-]/2[B,,G,,G,,,]/2|
[C,-C,,-]/2[C,-C,C,,-]/2[G,C,-C,,-]/2[CC,-C,,-]/2 [C,-C,,-]6| \
[C,-C,,-]6 [C,-C,,-][G,C,-C,,-]/2[C,C,C,,]/2| \
[A,,-A,,,-]/2[C,A,,-A,,,-]/2[F,A,,-A,,,-]/2[CA,,-A,,,-]/2 [A,,-A,,,-]6| \
[A,,A,,,]6 [^G,,-G,,,-][^F,G,,-G,,,-]/2[C,G,,G,,,]/2|
[G,,-G,,,-]/2[C,G,,-G,,,-]/2[G,G,,-G,,,-]/2[CG,,-G,,,-]/2 [G,,-G,,,-]6| \
[G,,-G,,,-]6 [G,,-G,,,-][G,G,,-G,,,-]/2[B,,G,,G,,,]/2| \
[^F,,-F,,,-]/2[C,F,,-F,,,-]/2[A,F,,-F,,,-]/2[CF,,-F,,,-]/2 [F,,F,,,]6| \
[F,,-F,,,-]6 [F,,-F,,,-][A,F,,-F,,,-]/2[B,,F,,F,,,]/2|
[E,,-E,,,-]/2[B,,E,,-E,,,-]/2[^G,E,,-E,,,-]/2[B,E,,-E,,,-]/2 [E,,-E,,,]6| \
[E,E,,-]4 E,,3-[^G,E,,-]/2[B,,E,,]/2| \
D,,/2-[D,D,,-]/2[A,D,,-]/2[CD,,-]/2 D,,6| \
[G,,-G,,,-]6 [G,,-G,,,-][G,G,,-G,,,-]/2[D,G,,G,,,]/2|
C,,/2-[C,C,,-]/2[G,C,,-]/2[CC,,-]/2 C,,6-| \
[C,-C,,-]6 [C,-C,,-][^G,C,-C,,-]/2[D,C,C,,]/2| \
C,,/2-[C,C,,-]/2[G,C,,-]/2[CC,,-]/2 C,,6| \
[G,,-G,,,-]6 [G,,-G,,,-]/2[^G,=G,,-G,,,-]/2[F,G,,-G,,,-]/2[B,,G,,G,,,]/2|
[G,,-G,,,-]/2[^A,,G,,-G,,,-]/2[E,G,,-G,,,-]/2[G,G,,-G,,,-]/2 [^CG,,-G,,,-]/2[A,G,,-G,,,-]/2[G,,-G,,,-]4[G,,-G,,,-]| \
[G,,G,,,]8| \
[G,,-G,,,-]8| \
[G,,-G,,,-]4 [G,,-G,,,-]3/2[G,G,,-G,,,-]/2 [B,G,,-G,,,-]/2[F,G,,-G,,,-]/2[D,G,,-G,,,-]/2[G,,G,,G,,,]/2|
[C,,-C,,,-]/2[G,,C,,-C,,,-]/2[E,C,,-C,,,-]/2[G,C,,-C,,,-]/2 [CC,,-C,,,-]/2[G,C,,-C,,,-]/2[C,,-C,,,-]4[C,,-C,,,-]| \
[C,,-C,,,-]4 [C,,-C,,,-]3/2[G,C,,-C,,,-]/2 [CC,,-C,,,-]/2[G,C,,-C,,,-]/2[E,C,,-C,,,-]/2[G,,C,,C,,,]/2| \
[C,,C,,,]8|
