X: 1
T: from ./dataset/original_midi/chopin/chpn-p8.mid
M: 4/4
L: 1/8
Q:1/4=90
K:A % 3 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z/2 (3^c/2^G/2B/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 f/2>f/2[c^A]/2[BG]/2 =f/2>=a/2[d=c]/2[^cB]/2| \
^g/2>^c/2[BG]/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 f/2>f/2[c^A]/2[BG]/2 =f/2>=a/2[d=c]/2[^cB]/2| \
^g/2>^c'/2[bg]/2[a^f]/2 ^d'/2>c'/2[g=f]/2[^f=d]/2 =c'/2>b/2[af]/2[=ge]/2 ^c'/2>b/2[f^d]/2[ec]/2| \
^a/2>=a/2[fd]/2[^dc]/2 b/2>a/2[e^c]/2[=dB]/2 ^g/2>^f/2[c^A]/2[BG]/2 =f/2>d/2[=A=G]/2[^GF]/2|
^c/2>c/2[B^G]/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 f/2>f/2[c^A]/2[BG]/2 =f/2>=a/2[d=c]/2[^cB]/2| \
^g/2>^c/2[BG]/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 a/2>a/2[ec]/2[dB]/2 g/2>c'/2[f^d]/2[e=d]/2| \
b/2>e'/2[d'b]/2[c'a]/2 ^f'/2>e'/2[b^g]/2[af]/2 ^d'/2>=d'/2[^a=g]/2[^g=f]/2 e'/2>d'/2[=a^f]/2[=ge]/2| \
^c'/2>=c'/2[^gf]/2[^f^d]/2 =d'/2>c'/2[=ge]/2[=fd]/2 b/2>b/2[^f^d]/2[e^c]/2 ^a/2>a/2[fd]/2[ec]/2|
^a/2>b/2[ge]/2[fd]/2 =a/2>a/2[e^c]/2[dB]/2 ^g/2>g/2[^dc]/2[=dB]/2 =g/2>g/2[ed]/2[^d=d]/2| \
c'/2>c'/2[^g^f]/2[=g^d]/2 b/2>b/2[fd]/2[e^c]/2 ^a/2>a/2[=fd]/2[ec]/2 =a/2>a/2[ge]/2[fe]/2| \
d'/2>d'/2[ge]/2[f^d]/2 c'/2>c'/2[ge]/2[f=d]/2 ^a/2>a/2[^d^c]/2[=d=c]/2 =a/2>a/2[^d^c]/2[=dB]/2| \
g/2>g/2[cA]/2[^A^G]/2 f/2>e/2[c=A]/2[^AG]/2 f/2>f/2[B=A]/2[^AG]/2 f/2>^f/2[=fd]/2[^dA]/2|
^f/2>f/2[^AG]/2[^GF]/2 e/2>e/2[A=G]/2[^GE]/2 G/2>B/2[G=F]/2[^F^D]/2 B/2>A/2[G=F]/2[^FD]/2| \
B/2>c/2[^GF]/2[^FE]/2 c/2>^c/2[G=F]/2[^FE]/2 d/2>d/2[G=F]/2[^FE]/2 d/2>^d/2[c^A]/2[BF]/2| \
^d/2>d/2[^c^G]/2[BG]/2 d/2>=d/2[cG]/2[BG]/2 ^d/2>f/2[d^A]/2[=dA]/2 f/2>^f/2[^dA]/2[=dA]/2| \
f/2>^d/2[^c^G]/2[BG]/2 d/2>=d/2[cG]/2[BG]/2 ^d/2>f/2[d^A]/2[=dA]/2 f/2>a/2[^fe]/2[=fd]/2|
^a/2>^d/2[^c^G]/2[BG]/2 d/2>=d/2[cG]/2[BG]/2 ^d/2>f/2[dA]/2[=dA]/2 f/2>^f/2[^dA]/2[=dA]/2| \
f/2>^d/2[^c^G]/2[BG]/2 d/2>=d/2[cG]/2[BG]/2 ^d/2>f/2[d^A]/2[=dA]/2 f/2>f/2[d=c]/2[^cB]/2| \
^c/2>c/2[B^G]/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 f/2>f/2[c^A]/2[BG]/2 =f/2>=a/2[d=c]/2[^cB]/2| \
^g/2>^c/2[BG]/2[A^F]/2 d/2>c/2[BG]/2[AG]/2 a/2>a/2[ec]/2[dB]/2 g/2>c'/2[f^d]/2[e=d]/2|
b/2>b/2[^f^d]/2[e^c]/2 ^a/2>=d'/2[g=f]/2[^fe]/2 c'/2>c'/2[^g=f]/2[^f^d]/2 =c'/2>=f'/2[bg]/2[=ag]/2| \
^f'/2>^g'/2[=f'd']/2[^d'c']/2 a'/2>g'/2[f'=d']/2[^d'c']/2 a'/2>g'/2[e'^c']/2[=d'=c']/2 a'/2>g'/2[e'^c']/2[d'=c']/2| \
a'/2>a'/2[^g'f']/2[^f'^c']/2 a'/2>g'/2[f'^d']/2[e'c']/2 g'/2>e'/2[=d'b]/2[c'a]/2 e'/2>c'/2[bg]/2[af]/2| \
^c'/2>^g/2[^f^d]/2[ec]/2 g/2>f/2[ec]/2[=dA]/2 f/2>e/2[dB]/2[cA]/2 e/2>d/2[cA]/2[B=G]/2|
d/2>^c/2[B^G]/2[A^F]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2| \
^c/2>c/2[AG]/2[^G^F]/2 c/2>c/2[A=G]/2[^GF]/2 c/2>c/2[A=G]/2[^G=F]/2 c/2>c/2[A=G]/2[^GF]/2| \
^c/2>c/2[B^G]/2[A^F]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2| \
^c/2>d/2[c^A]/2[B^F]/2 d/2>d/2[cA]/2[BF]/2 d/2>d/2[cA]/2[BF]/2 d/2>f/2[cA]/2[BF]/2|
d/2>^c/2[B^G]/2[^A^F]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2| \
^c/2>^d/2[c^A]/2[B^F]/2 d/2>d/2[cA]/2[BF]/2 d/2>d/2[cA]/2[BF]/2 d/2>f/2[cA]/2[BF]/2| \
^d/2>^c/2[B^G]/2[^A^F]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2| \
^c/2>c/2[B^G]/2[A^F]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2 c/2>c/2[BG]/2[AF]/2|
^c/2
V:2
%%MIDI program 0
C3/2D<C^F<F=F<A^G/2| \
^C3/2D<C^F<F=F<A^G/2| \
^c3/2^d<c=c<B^c<B^A/2| \
A3/2B<A^G<^F=F<D^C/2|
^C3/2D<C^F<F=F<A^G/2| \
^C3/2D<C^F<A^G<cB/2| \
e3/2^f<e^d<=de<d^c/2| \
c3/2d<cB<B^A<AA/2|
^A3/2=A<A^G<G=G<Gc/2| \
c3/2B<B^A<A=A<Ad/2| \
d3/2c<c^A<A=A<AG/2| \
G3/2F<EF<FF<^FF/2|
^F3/2E<E^G,<B,B,<^A,B,/2| \
C3/2C<^CD<DD<^DD/2| \
^D3/2D<=D^D<FF<^F=F/2| \
^D3/2D<=D^D<FF<^AA/2|
^D3/2D<=D^D<FF<^F=F/2| \
^D3/2D<=D^D<FF<F^C/2| \
^C3/2D<C^F<F=F<A^G/2| \
^C3/2D<C^F<A^G<cB/2|
B3/2^A<d^c<c=c<f^f/2| \
^g3/2a<ga<ga<ga/2| \
a3/2a<^gg<ee<^cc/2| \
^G3/2G<^FF<EE<DD/2|
^C3/2C<CC<CC<CC/2| \
^C3/2C<CC<CC<CC/2| \
^C3/2C<CC<CC<CC/2| \
D3/2D<DD<DD<^FD/2|
^C3/2C<CC<CC<CC/2| \
^D3/2D<DD<DD<^FD/2| \
^C3/2C<CC<CC<CC/2| \
^C3/2C<CC<CC<CC/2|
[^cEC]4 [BGD]2 [FCB,]2| \
F/2z3/2 ^C/2-[^F-C-]4[FC]3/2|
V:3
%%clef bass
%%MIDI program 0
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3D/2^G,/2B,/2D,  (3C/2=F,/2B,/2C,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3D/2^G,/2B,/2D,  (3C/2=F,/2B,/2C,| \
 (3A/2^D/2^F/2A,  (3^G/2D/2F/2G,  (3=G/2^C/2E/2G,  (3F/2C/2E/2F,| \
 (3F/2C/2^D/2F,  (3F/2B,/2=D/2F,  (3D/2^G,/2B,/2D,  (3B,/2^C,/2F,/2C,,|
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3D/2^G,/2B,/2D,  (3C/2=F,/2B,/2C,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3=F/2B,/2D/2F,  (3E/2^G,/2D/2E,| \
 (3c/2^F/2A/2C  (3B/2F/2A/2B,  (3^A/2=F/2^G/2A,  (3=A/2E/2=G/2A,| \
 (3^G/2^D/2^F/2G,  (3=G/2=D/2=F/2G,  (3G/2^C/2E/2G,  (3^F/2C/2E/2F,|
 (3F/2^A,/2D/2F,  (3F/2B,/2D/2F,  (3F/2G,/2B,/2F,  (3^D/2G,/2C/2F,| \
 (3G/2C/2^D/2F,  (3G/2^C/2E/2F,  (3G/2A,/2C/2F,  (3F/2A,/2=D/2F,| \
 (3F/2A,/2^D/2F,  (3=D/2F,/2^A,/2A,,  (3D/2^F,/2C/2D,  (3A,/2D,/2G,/2G,,| \
 (3^A,/2D,/2^G,/2A,,  (3A,/2D,/2G,/2A,,  (3G,/2A,,/2D,/2^D,,  (3^F,/2A,,/2D,/2D,,|
 (3^G,/2G,,/2^C,/2E,,  (3G,/2G,,/2C,/2E,,  (3^F,/2B,,/2^D,/2F,,  (3F,/2B,,/2D,/2F,,| \
 (3^F,/2^A,,/2E,/2F,,  (3F,/2A,,/2E,/2F,,  (3E,/2F,,/2A,,/2B,,,  (3^D,/2F,,/2B,,/2B,,,| \
 (3^G,/2B,,/2^D,/2F,,  (3G,/2B,,/2D,/2F,,  (3=D/2F,/2^A,/2A,,  (3D/2F,/2A,/2A,,| \
 (3^G,/2B,,/2^D,/2F,,  (3G,/2B,,/2D,/2F,,  (3=D/2F,/2^A,/2A,,  (3D/2F,/2A,/2A,,|
 (3^G,/2B,,/2^D,/2F,,  (3G,/2B,,/2D,/2F,,  (3=D/2F,/2^A,/2A,,  (3D/2F,/2A,/2A,,| \
 (3^G,/2B,,/2^D,/2F,,  (3G,/2B,,/2D,/2F,,  (3=D/2F,/2^A,/2A,,  (3B,/2^C,/2F,/2G,,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3D/2^G,/2B,/2F,  (3C/2=F,/2B,/2C,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2A,,  (3=F/2B,/2D/2F,  (3E/2^G,/2D/2E,|
 (3G/2^C/2E/2G,  (3^F/2^A,/2E/2F,  (3=A/2^D/2F/2A,  (3=c/2F/2A/2C| \
 (3^f/2A/2c/2^D  (3f/2A/2c/2D  (3f/2A/2c/2=D  (3f/2A/2c/2D| \
 (3^f/2A/2^c/2C  (3e/2^G/2c/2C  (3c/2E/2A/2A,  (3A/2C/2F/2F,| \
 (3E/2^G,/2^C/2C,  (3D/2^F,/2A,/2D,  (3C/2E,/2A,/2A,,  (3B,/2D,/2=G,/2B,,|
 (3A,/2A,,/2^C,/2C,,  (3A,/2A,,/2C,/2C,,  (3^G,/2A,,/2C,/2C,,  (3^F,/2A,,/2C,/2C,,| \
 (3^F,/2^G,,/2^C,/2C,,  (3F,/2G,,/2C,/2C,,  (3=F,/2G,,/2C,/2C,,  (3F,/2G,,/2C,/2C,,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,| \
 (3^F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,|
 (3^A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,| \
 (3^F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,  (3F,/2F,,/2B,,/2B,,,| \
 (3^A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,| \
 (3A,/2^C,/2^F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,  (3A,/2C,/2F,/2F,,|
[A,E,A,,]4 [G,B,,]2 [^G,^C,]2| \
z/2^F,,/2-[^C,-F,,-]/2[A,-C,-F,,-]6[A,C,F,,]/2|
