X: 1
T: from ./dataset/original_midi/chopin/chpn-p16.mid
M: 4/4
L: 1/8
Q:1/4=83
K:Db % 5 flats
V:1
%%MIDI program 0
K:C % 0 sharps
[A-^D-]/2[^f-AD-]/2[fD]/2[=f-A-D-][fe-A-AD-D]/2[eAD] [dAD]3/2[^c-A-D-][c=c-A-AD-D]/2[cAD]| \
f/2^d/2c/2^c/2 F/2A/2^A/2=c/2 ^c/2d/2f/2g/2 =a/2^a/2=c'/2^c'/2| \
^d'/2f'/2g'/2a'/2 ^a'/2c''/2^c''/2d''/2 e''/2f''/2d''/2c''/2 =c''/2a'/2=a'/2^a'/2| \
^g'/2^f'/2=f'/2e'/2 f'/2^d'/2^c'/2=c'/2 ^a/2=a/2^a/2g/2 ^f/2=f/2d/2^c/2|
c/2^c/2^d/2f/2 ^f/2^g/2^a/2=c'/2 a/2g/2f/2=f/2 d/2^c/2=c/2d/2| \
^f/2d/2=f/2^d/2 c/2^F/2B/2c/2 ^c/2=c/2=d/2^d/2 =f/2d/2e/2f/2| \
^g/2^f/2a/2^a/2 ^c'/2=c'/2^c'/2d'/2 =f'/2^d'/2e'/2f'/2 =a'/2^a'/2g'/2=g'/2| \
^f'/2=f''/2^d''/2d'/2 ^c''/2=c''/2c'/2^a'/2 =a'/2a/2^g'/2^f'/2 f/2=f'/2d'/2^f/2|
f/2^d'/2^c'/2f/2 c'/2=c'/2d/2c'/2 ^c/2^a/2^g/2=c/2 g/2^f/2A/2f/2| \
A/2^A/2c/2^c/2 ^d/2e/2f/2^f/2 e/2=f/2=d/2^d/2 =c/2^c/2=c/2A/2| \
A/2^A/2c/2^c/2 ^d/2e/2f/2^f/2 e/2=f/2=d/2^d/2 =c/2^c/2=c/2A/2| \
B/2c/2d/2^d/2 e/2f/2g/2^g/2 ^f/2=g/2e/2=f/2 =d/2^d/2=d/2c/2|
B/2c/2d/2^d/2 e/2f/2g/2^g/2 ^f/2=g/2e/2=f/2 =d/2^d/2=d/2c/2| \
^c/2^d/2f/2^f/2 ^g/2^a/2b/2=c'/2 ^c'/2=d'/2=f'/2^d'/2 =c'/2=a/2^f/2d/2| \
^c/2^d/2f/2^f/2 ^g/2^a/2b/2=c'/2 ^c'/2=c'/2d'/2^c'/2 a/2=g/2e/2c/2| \
c/2^c/2d/2^d/2 e/2f/2^f/2g/2 ^g/2a/2=c'/2^a/2 f/2=f/2d/2^c/2|
c/2^A/2=A/2c/2 ^F/2=F/2E/2F/2 ^F/2=F/2^A/2=A/2 ^c/2=c/2^g/2^f/2| \
f/2c/2^d/2^c/2 F/2A/2^A/2=c/2 ^c/2d/2f/2g/2 =a/2^a/2=c'/2^c'/2| \
^d'/2f'/2g'/2a'/2 ^a'/2c''/2^c''/2d''/2 e''/2f''/2d''/2c''/2 =c''/2a'/2=a'/2^a'/2| \
^g'/2^f'/2=f'/2e'/2 f'/2^d'/2^c'/2=c'/2 ^a/2=a/2^a/2g/2 ^f/2=f/2d/2^c/2|
c/2^c/2^d/2f/2 ^f/2^g/2^a/2=c'/2 a/2g/2f/2=f/2 d/2^c/2=c/2d/2| \
^f/2d/2e/2^d/2 c/2F/2B/2c/2 ^c/2=c/2=d/2^d/2 e/2d/2e/2=f/2| \
^g/2^f/2b/2c'/2 ^c'/2=c'/2d'/2^d'/2 e'/2d'/2e'/2=f'/2 g'/2^a'/2g'/2=g'/2| \
^f'/2=f''/2^d''/2^f'/2 d''/2^c''/2=f'/2c''/2 =c''/2d'/2c''/2^a'/2 ^c'/2a'/2^g'/2=c'/2|
^g'/2^f'/2^a/2f'/2 =f'/2g/2f'/2^d'/2 ^f/2d'/2^c'/2=f/2 a/2g/2f/2c/2| \
c/2^c/2^d/2e/2 f/2^f/2^g/2a/2 =g/2^g/2d/2e/2 G/2e/2d/2c/2| \
c/2^c/2^d/2e/2 f/2^f/2^g/2a/2 =g/2^g/2d/2e/2 G/2e/2c/2B/2| \
^A/2B/2^c/2d/2 ^d/2e/2^f/2g/2 =f/2^f/2d/2e/2 c/2=d/2B/2=A/2|
^G/2A/2B/2c/2 ^c/2d/2e/2f/2 ^d/2e/2c/2=d/2 B/2=c/2B/2A/2| \
^G/2A/2^c/2=c/2 ^A/2=A/2^f/2=f/2 ^d/2^c/2=c'/2^a/2 g/2^f/2=f/2d/2| \
^c/2=c/2^a/2^g/2 ^f/2=f/2^d/2^c/2 =c/2A/2g/2^f/2 =f/2d/2^c/2=c/2| \
^A/2=A/2^G/2=G/2 ^G/2=G/2^F/2=F/2 G/2^F/2=F/2E/2 ^F/2=F/2E/2^D/2|
F/2E/2^D/2=D/2 E/2^D/2=D/2^C/2 ^D/2=D/2C/2=C/2 ^D/2^C/2=C/2^A,/2| \
A,/2^A,/2C/2^C/2 ^D/2E/2F/2^F/2 E/2=F/2=D/2^D/2 =C/2^C/2=C/2A,/2| \
A,/2^A,/2C/2^C/2 ^D/2E/2F/2^F/2 E/2=F/2=D/2^D/2 =C/2^C/2=C/2A,/2| \
C/2^C/2^D/2F/2 ^F/2=c/2^A/2C/2 A,/2C/2^C/2D/2 =F/2=c/2A/2^F/2|
E/2F/2^F/2=F/2 ^A/2=A/2^f/2=f/2 ^d/2^c/2^A/2F/2 D/2C/2A,/2F,/2| \
A,/2^A,/2C/2^C/2 ^D/2E/2F/2^F/2 E/2=F/2=D/2^D/2 =C/2^C/2=C/2A,/2| \
A,/2^A,/2C/2^C/2 ^D/2E/2F/2^F/2 E/2=F/2=D/2^D/2 =C/2^C/2=C/2A,/2| \
B,/2^C/2^D/2E/2 ^F/2^G/2^A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2|
e'/2^d'/2b/2^g/2 ^f/2d/2B/2G/2 F/2D/2B,/2G,/2 F,/2D,/2B,,/2G,,/2| \
E,,/2F,,/2^A,,/2=A,,/2 ^F,,/2=F,,/2^C,/2=C,/2 ^A,,/2=A,,/2^F,/2=F,/2 ^C,/2=C,/2^A,/2=A,/2| \
^F,/2=F,/2^C/2=C/2 ^A,/2=A,/2^F/2=F/2 ^C/2=C/2^A/2=A/2 ^F/2=F/2^c/2=c/2| \
^A/2=A/2^f/2=f/2 ^c/2=c/2^a/2=a/2 ^f/2=f/2^c'/2=c'/2 ^a/2=a/2^f'/2=f'/2|
^c'/2=c'/2^a'/2=a'/2 ^f'/2=f'/2^c''/2=c''/2 f''/2z3/2 [fA^D]/2z3/2| \
[^aA]2 
V:2
%%MIDI program 0
z/2[F,,F,,,][C-F,-C,-][C-CF,-F,C,-C,]/2[CF,C,] [CF,C,]3/2[C-F,-C,-][C-CF,-F,C,-C,]/2[CF,C,]| \
^A,,[^CF,]/2z3/2F,, A,,[CF,]/2z3/2F,,| \
^A,,[^CF,]/2z3/2F,, A,,[CF,]/2z3/2F,,| \
^A,,[^CF,]/2z3/2F,, A,,[CF,]/2z3/2F,,|
^A,,[^D^F,D,]/2z3/2A,,, A,,[DF,D,]/2z3/2A,,,| \
^A,,[^D^F,D,]/2z3/2A,,, A,,[DF,D,]/2z3/2A,,,| \
^A,,[^D^F,D,]/2z3/2A,,, A,,[DF,D,]/2z3/2A,,| \
A,,[^D^F,]/2z3/2A,,, A,,[DF,]/2z3/2^G,,|
^A,,[^CF,]/2z3/2A,, C,[FA,F,]/2z3/2C,| \
^D,[^FA,]/2z3/2D, ^C,[=F^A,F,]/2z3/2C,| \
^D,[^FA,]/2z3/2D, ^C,[=F^A,F,]/2z3/2C,| \
F,[^GB,]/2z3/2F, ^D,[=GCG,]/2z3/2D,|
F,[^GB,]/2z3/2F, ^D,[=GCG,]/2z3/2D,| \
F,[^G^CG,]/2z3/2F, ^F,[A=CA,]/2z3/2F,| \
F,[^G^CG,]/2z3/2F, E,[=GC^A,]/2z3/2E,| \
^D,[^FCA,]/2z3/2D, ^C,[=F^A,F,]/2z2z/2|
F,,z/2[F,-C,-]/2 [^DA,F,C,]2 z4| \
[^A,,A,,,][^CF,C,]/2z3/2[F,,F,,,] [A,,A,,,][CF,C,]/2z3/2[F,,F,,,]| \
[^A,,A,,,][^CF,C,]/2z3/2[F,,F,,,] [A,,A,,,][CF,C,]/2z3/2[F,,F,,,]| \
[^A,,A,,,][^CF,C,]/2z3/2[F,,F,,,] [A,,A,,,][CF,C,]/2z3/2[F,,F,,,]|
[^A,,A,,,][^D^F,D,]/2z3/2[=F,,F,,,] [A,,A,,,][D^F,D,]/2z3/2[=F,,F,,,]| \
[A,,A,,,][^D^F,D,]/2z3/2[D,,D,,,] [A,,A,,,][DF,D,]/2z3/2[D,,D,,,]| \
[A,,A,,,][^D^F,D,]/2z3/2[D,,D,,,] [A,,A,,,][DF,D,]/2z3/2[D,,D,,,]| \
[^G,,G,,,][^FC^D,]/2z3/2[D,,D,,,] [G,,G,,,][FCD,]/2z3/2G,,,|
^G,,[F^CF,]/2z3/2G,,, G,,[CF,]/2z3/2G,,,| \
^G,,[C^F,^D,]/2z3/2G,,, G,,[^CE,]/2z3/2G,,,| \
^G,,[C^F,^D,]/2z3/2G,, ^C,[CE,]/2z3/2=G,,| \
^F,,[E^A,F,]/2z3/2F,,, F,,[DB,F,]/2z3/2=F,,|
E,,[D^G,E,]/2z3/2E,,, E,,[CA,E,]/2z3/2[E,,E,,,]| \
[F,,F,,,]z/2C,/2- [^DF,-C,]3/2[F,^A,,-]/2 [^CF,-A,,]3/2[F,D,-]/2 [^FA,-D,]3/2[A,^G,,-]/2| \
[C^F,-^G,,]3/2[F,^C,-]/2 [=FG,-C,]3/2[G,^F,,-]/2 [^A,C,-F,,]3/2[C,=C,-]/2 [^DF,-C,]3/2F,/2| \
[^C^A,F,C,]2 [=CA,^F,^D,]2 z2 F,/2=F,/2E,/2D,/2|
F,/2E,/2^D,/2=D,/2 E,/2^D,/2=D,/2^C,/2 ^D,/2=D,/2C,/2=C,/2 ^D,/2^C,/2=C,/2^A,,/2| \
^D,,[^F,A,,]/2z3/2D,, ^C,,[=F,^A,,]/2z3/2C,,| \
^D,,[^F,A,,]/2z3/2D,, ^C,,[=F,^A,,]/2z3/2C,,| \
^D,,[^F,^A,,]/2z3/2D,, =F,,[A,^C,]/2z3/2F,,,|
F,,[A,^D,]/2z3/2F,, ^A,,[^CF,]/2z3/2C,,| \
^D,,[^F,A,,]/2z3/2D,, ^C,,[=F,^A,,]/2z3/2C,,| \
^D,,[^F,A,,]/2z3/2D,, ^C,,[=F,^A,,]/2z3/2C,,| \
[^F,B,,^D,,]2 z2 [FB,F,D,]2 [E^A,F,^C,]2|
[^D-^F,B,,]2 D2 z4| \
E,,,/2F,,,/2^A,,,/2=A,,,/2 ^F,,,/2=F,,,/2^C,,/2=C,,/2 ^A,,,/2=A,,,/2^F,,/2=F,,/2 ^C,,/2=C,,/2^A,,/2=A,,/2| \
^F,,/2=F,,/2^C,/2=C,/2 ^A,,/2=A,,/2^F,/2=F,/2 ^C,/2=C,/2^A,/2=A,/2 ^F,/2=F,/2^C/2=C/2| \
^A,/2=A,/2^F/2=F/2 ^C/2=C/2^A/2=A/2 ^F/2=F/2^c/2=c/2 ^A/2=A/2^f/2=f/2|
^c/2=c/2^a/2=a/2 ^f/2=f/2^c'/2=c'/2 f'/2z3/2 [F,F,,]/2z^A,,,/2| \
[^CF,^A,,]2 
