X: 1
T: from ./dataset/original_midi/chopin/chpn_op25_e12.mid
M: 4/4
L: 1/8
Q:1/4=140
K:Eb % 3 flats
V:1
%%clef treble
%%MIDI program 1
K:C % 0 sharps
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
F,/2C/2F/2F/2 c/2f/2f/2c'/2 f'/2c'/2f/2f/2 c/2F/2F/2C/2| \
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2|
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
^D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
C,/2^D,/2C/2C/2 D/2c/2-[c-D]/2[c-C]/2 [cD]/2^A/2-[A-D]/2[A-C]/2 [AD]/2^G/2-[G-D]/2[G-C]/2| \
[^GD]/2=G/2-[G-D]/2[G-B,]/2 [G^C]/2G/2-[G-C]/2[G-^A,]/2 [G=C]/2F/2-[F-C]/2[F-=A,]/2 [FB,]/2F/2-[F-B,]/2[F^G,]/2|
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
F,/2C/2F/2F/2 c/2f/2f/2c'/2 f'/2c'/2f/2f/2 c/2F/2F/2C/2| \
E,/2C/2E/2E/2 c/2e/2e/2c'/2 e'/2c'/2e/2e/2 c/2E/2E/2C/2|
^G,/2^C/2G/2G/2 c/2g/2g/2c'/2 g'/2c'/2g/2g/2 c/2G/2G/2C/2| \
G,/2B,/2G/2G/2 B/2g/2g/2b/2 g'/2b/2g/2g/2 B/2G/2G/2B,/2| \
E,/2G,/2E/2E/2 G/2e/2e/2g/2 e'/2e'/2g'/2e''/2 g'/2e'/2e'/2g/2| \
e/2e/2G/2E/2 E/2-[E-G,]/2[E-E,]/2[EG,]/2 D,/2G,/2D/2G,/2 F,/2G,/2G/2G,/2|
E,/2G,/2E/2E/2- [GE]/2e/2e/2g/2 e'/2e'/2g'/2e''/2 g'/2e'/2e'/2g/2| \
e/2e/2G/2E/2 E/2-[E-G,]/2[E-E,]/2[EG,]/2 D,/2G,/2D/2-[D-G,]/2 [D-C,]/2[DG,]/2C/2-[CG,]/2| \
D,/2G,/2D/2D/2- [GD]/2d/2d/2g/2 d'/2d'/2g'/2d''/2 g'/2d'/2d'/2g/2| \
d/2d/2G/2D/2 D/2-[D-G,]/2[D-D,]/2[DG,]/2 C,/2F,/2C/2-[C-F,]/2 [C-C,]/2[CF,]/2A,/2-[A,F,]/2|
C,/2F,/2C/2C/2 F/2c/2c/2f/2 c'/2f/2c/2c/2 F/2C/2C/2F,/2| \
C,/2E,/2C/2C/2 E/2c/2c/2e/2 c'/2e/2c/2c/2 E/2C/2C/2E,/2| \
C,/2^D,/2C/2C/2 D/2c/2c/2d/2 c'/2c'/2d'/2c''/2 d'/2c'/2c'/2d/2| \
c/2c/2^D/2C/2 C/2-[C-D,]/2[C-C,]/2[CD,]/2 ^A,,/2D,/2A,/2D,/2 ^C,/2D,/2D/2D,/2|
C,/2^D,/2C/2C/2- [DC]/2c/2c/2d/2 c'/2c'/2d'/2c''/2 d'/2c'/2c'/2d/2| \
c/2c/2^D/2C/2 C/2-[C-D,]/2[C-C,]/2[CD,]/2 ^A,,/2D,/2A,/2D,/2 ^G,,/2D,/2G,/2D,/2| \
^A,,/2^D,/2A,/2A,/2- [DA,]/2A/2A/2d/2 a/2a/2d'/2a'/2 d'/2a/2a/2d/2| \
^A/2A/2^D/2A,/2 A,/2-[A,-D,]/2[A,-A,,]/2[A,D,]/2 ^G,,/2^C,/2G,/2-[G,-C,]/2 [G,-G,,]/2[G,C,]/2F,/2-[F,C,]/2|
^G,,/2^C,/2G,/2G,/2 C/2G/2G/2c/2 g/2c/2G/2G/2 C/2G,/2G,/2C,/2| \
^G,,/2C,/2G,/2G,/2 C/2G/2C/2G,/2 ^F,,/2C,/2F,/2F,/2 C/2F/2C/2F,/2| \
G,,/2B,,/2G,/2G,/2 B,/2G/2G/2B/2 g/2B/2G/2G/2 B,/2G,/2G,/2B,,/2| \
^G,,/2C,/2G,/2G,/2 C/2G/2G/2c/2 g/2c/2G/2G/2 C/2G,/2G,/2C,/2|
C,/2F,/2C/2C/2 F/2c/2c/2f/2 c'/2f/2c/2c/2 F/2C/2C/2F,/2| \
B,,/2F,/2B,/2B,/2 F/2B/2B/2f/2 b/2f/2B/2B/2 F/2B,/2B,/2F,/2| \
B,,/2F,/2B,/2B,/2 F/2B/2B/2f/2 b/2f/2B/2B/2 F/2B,/2B,/2F,/2| \
C,/2F,/2C/2C/2 F/2c/2c/2f/2 c'/2f/2c/2c/2 F/2C/2C/2F,/2|
^D,/2^F,/2D/2D/2 F/2d/2d/2f/2 d'/2f/2d/2d/2 F/2D/2D/2F,/2| \
D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
^D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2|
G,/2C/2G/2G/2 c/2g/2g/2c'/2 g'/2c'/2g/2g/2 c/2G/2G/2C/2| \
F,/2C/2F/2F/2 c/2f/2f/2c'/2 f'/2b/2f/2f/2 B/2F/2F/2B,/2| \
^G,/2B,/2G/2G/2 B/2g/2g/2b/2 g'/2b/2g/2g/2 B/2G/2G/2B,/2| \
G,/2B,/2G/2G/2 B/2g/2g/2b/2 g'/2b/2g/2g/2 B/2G/2G/2B,/2|
G,,/2B,,/2G,/2G,/2 B,/2G/2B,/2G,/2 G,,/2C,/2G,/2G,/2 C/2G/2C/2G,/2| \
G,,/2^C,/2G,/2G,/2 C/2G/2C/2G,/2 G,,/2C,/2G,/2C,/2 G,,/2D,/2G,/2D,/2| \
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2|
F,/2C/2F/2F/2 c/2f/2f/2c'/2 f'/2c'/2f/2f/2 c/2F/2F/2C/2| \
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
^D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2|
C,/2^D,/2C/2C/2 D/2c/2-[c-D]/2[c-C]/2 [cD]/2^A/2-[A-D]/2[A-C]/2 [AD]/2^G/2-[G-D]/2[G-C]/2| \
[^GD]/2=G/2-[G-D]/2[G-B,]/2 [G^C]/2G/2-[G-C]/2[G-^A,]/2 [G=C]/2F/2-[F-C]/2[F-=A,]/2 [FB,]/2F/2-[F-B,]/2[F^G,]/2| \
^D,/2G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2| \
D,/2^G,/2D/2D/2 G/2d/2d/2g/2 d'/2g/2d/2d/2 G/2D/2D/2G,/2|
E,/2^A,/2E/2E/2 A/2e/2e/2a/2 e'/2a/2e/2e/2 A/2E/2E/2B,/2-| \
[B,F,]/2^G,/2F/2F/2 G/2f/2f/2g/2 f'/2g/2f/2f/2 G/2F/2F/2G,/2| \
F,/2^G,/2F/2F/2 G/2f/2f/2g/2 f'/2g/2f/2f/2 G/2F/2F/2G,/2| \
E,/2^A,/2E/2E/2 A/2e/2e/2a/2 e'/2a/2e/2e/2 A/2E/2E/2A,/2|
F,/2B,/2F/2F/2 B/2f/2f/2b/2 f'/2b/2f/2f/2 B/2F/2F/2B,/2| \
G,/2B,/2G/2G/2 B/2g/2B/2G/2 ^G,/2B,/2G/2G/2 B/2g/2B/2G/2| \
G,/2C/2G/2G/2 c/2g/2g/2c'/2 g'/2c'/2g/2g/2 c/2G/2G/2C/2| \
C/2G/2c/2c/2 g/2c'/2c'/2g'/2 c''/2g'/2c'/2c'/2 g/2c/2c/2G/2|
^A,/2C/2A/2A/2 c/2a/2c/2A/2 ^G,/2C/2G/2G/2 c/2g/2c/2G/2| \
F,/2^G,/2F/2F/2 G/2f/2G/2F/2 D,/2G,/2D/2D/2 G/2d/2G/2D/2| \
G,/2C/2G/2G/2 c/2g/2g/2c'/2 g'/2c'/2g/2g/2 c/2G/2G/2C/2| \
^G,/2C/2G/2G/2 c/2g/2g/2c'/2 g'/2c'/2g/2g/2 c/2G/2G/2C/2|
^G,/2B,/2G/2G/2 B/2g/2g/2b/2 g'/2b/2g/2g/2 B/2G/2G/2B,/2| \
G,/2B,/2G/2G/2 B/2g/2g/2b/2 g'/2b/2g/2g/2 B/2G/2G/2B,/2| \
E,/2G,/2E/2E/2 G/2e/2e/2g/2 e'/2e'/2g'/2e''/2 g'/2e'/2e'/2g/2| \
e/2e/2G/2E/2 E/2-[E-G,]/2[E-E,]/2[EG,]/2 D,/2G,/2D/2G,/2 F,/2G,/2G/2-[GG,]/2|
E,/2G,/2E/2E/2 G/2e/2e/2g/2 e'/2e'/2g'/2e''/2 g'/2e'/2e'/2g/2| \
e/2e/2G/2E/2 E/2-[E-G,]/2[E-E,]/2[EG,]/2 D,/2G,/2D/2-[D-G,]/2 [D-C,]/2[DG,]/2C/2-[CG,]/2| \
D,/2G,/2D/2D/2- [GD]/2d/2d/2g/2 d'/2d'/2g'/2d''/2 g'/2d'/2d'/2g/2| \
d/2d/2G/2D/2 D/2-[D-G,]/2[D-D,]/2[DG,]/2 C,/2F,/2C/2-[C-F,]/2 [C-C,]/2[CF,]/2A,/2-[A,F,]/2|
C,/2F,/2C/2C/2 F/2c/2c/2f/2 c'/2c'/2f'/2c''/2 f'/2c'/2c'/2f/2| \
c/2c/2F/2C/2 C/2-[C-F,]/2[C-C,]/2[CF,]/2 C,/2F,/2C/2-[C-F,]/2 [C-C,]/2[CF,]/2D/2-[DF,]/2| \
C,/2F,/2C/2C/2 F/2c/2c/2f/2 c'/2c'/2f'/2c''/2 f'/2c'/2c'/2f/2| \
c/2c/2F/2C/2 C/2-[C-F,]/2[C-C,]/2[CF,]/2 C,/2F,/2C/2-[C-F,]/2 [C-C,]/2[CF,]/2D/2-[DF,]/2|
E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2| \
E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2 E,/2G,/2E/2G,/2| \
E,2 z2 [ecGE]4|
V:2
%%clef bass
%%MIDI program 1
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2| \
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2|
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2| \
C,,/2F,,/2B,,/2C,/2 ^G,/2B,/2C/2F/2 B/2F/2C/2B,/2 F,/2C,/2B,,/2F,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2G,/2C,/2 G,/2C/2G,/2C,/2 G,/2C/2G,/2C,/2| \
G,/2B,/2G,/2C,/2 G,/2^A,/2G,/2C,/2 F,/2=A,/2F,/2C,/2 F,/2^G,/2F,/2C,/2|
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2| \
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2|
F,,/2^C,/2F,/2F,/2 C/2F/2F/2c/2 f/2c/2F/2F/2 C/2F,/2F,/2C,/2| \
G,,/2D,/2F,/2G,/2 D/2F/2G/2B/2 f/2B/2G/2F/2 D/2G,/2D,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2G,/2C,/2 C,/2G,,/2C,,/2G,,/2 B,,/2G,,/2C,,/2G,,/2 D,/2G,,/2C,,/2G,,/2|
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2G,/2C,/2 C,/2G,,/2C,,/2G,,/2 B,,/2G,,/2C,,/2G,,/2 A,,/2G,,/2C,,/2G,,/2| \
C,,/2G,,/2B,,/2B,,/2 G,/2B,/2C/2G/2 B/2c/2g/2b/2 g/2c/2B/2G/2| \
C/2B,/2G,/2C,/2 B,,/2G,,/2C,,/2G,,/2 A,,/2F,,/2C,,/2F,,/2 A,,/2F,,/2C,,/2F,,/2|
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
^G,,,/2^D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2G/2d/2g/2 d/2G/2G/2D/2| \
^G,/2G,/2^D,/2G,,/2 G,,/2D,,/2G,,,/2D,,/2 =G,,/2D,,/2^G,,,/2D,,/2 ^A,,/2D,,/2G,,,/2D,,/2|
^G,,,/2^D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2G/2d/2g/2 d/2G/2G/2D/2| \
^G,/2G,/2^D,/2G,,/2 G,,/2D,,/2G,,,/2D,,/2 =G,,/2D,,/2^G,,,/2D,,/2 F,,/2D,,/2G,,,/2D,,/2| \
^G,,,/2^D,,/2=G,,/2^G,,/2 D,/2=G,/2^G,/2D/2 =G/2^G/2d/2=g/2 d/2^G/2=G/2D/2| \
^G,/2=G,/2^D,/2^G,,/2 =G,,/2D,,/2^G,,,/2D,,/2 F,,/2^C,,/2G,,,/2C,,/2 F,,/2C,,/2G,,,/2C,,/2|
^G,,,/2E,,/2G,,/2G,,/2 E,/2G,/2G,/2E/2 G/2E/2G,/2G,/2 E,/2G,,/2G,,/2E,,/2| \
^G,,,/2^D,,/2G,,/2G,,/2 D,/2G,/2D,/2G,,/2 G,,,/2=D,,/2G,,/2G,,/2 D,/2G,/2D,/2G,,/2| \
G,,,/2D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2D/2G,/2G,/2 D,/2G,,/2G,,/2D,,/2| \
G,,,/2^D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2D/2G,/2G,/2 D,/2G,,/2G,,/2D,,/2|
G,,,/2D,,/2^G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2D/2G,/2G,/2 D,/2G,,/2G,,/2D,,/2| \
G,,,/2D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2D/2G,/2G,/2 D,/2G,,/2G,,/2D,,/2| \
G,,,/2D,,/2G,,/2G,,/2 D,/2G,/2G,/2D/2 G/2D/2G,/2G,/2 D,/2G,,/2G,,/2D,,/2| \
^G,,,/2F,,/2G,,/2G,,/2 F,/2G,/2G,/2F/2 G/2F/2G,/2G,/2 F,/2G,,/2G,,/2F,,/2|
A,,,/2^F,,/2A,,/2A,,/2 F,/2A,/2A,/2F/2 A/2F/2A,/2A,/2 F,/2A,,/2A,,/2F,,/2| \
^A,,,/2G,,/2A,,/2A,,/2 G,/2A,/2A,/2G/2 A/2G/2A,/2A,/2 G,/2A,,/2A,,/2G,,/2| \
B,,,/2F,,/2B,,/2B,,/2 F,/2B,/2B,/2F/2 B/2F/2B,/2B,/2 F,/2B,,/2B,,/2F,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2|
^D,,/2^G,,/2D,/2D,/2 G,/2D/2D/2G/2 d/2G/2D/2D/2 G,/2D,/2D,/2G,,/2| \
D,,/2^G,,/2D,/2D,/2 G,/2D/2D/2G/2 d/2G/2D/2D/2 G,/2D,/2D,/2G,,/2| \
G,,/2D,/2F,/2G,/2 D/2F/2G/2d/2 f/2d/2G/2F/2 D/2G,/2F,/2D,/2| \
G,,/2D,/2F,/2G,/2 D/2F/2G/2d/2 f/2d/2G/2F/2 D/2G,/2F,/2D,/2|
G,,,/2D,,/2G,,/2G,,/2 D,/2G,/2D,/2G,,/2 ^G,,,/2C,,/2G,,/2G,,/2 C,/2G,/2C,/2G,,/2| \
A,,,/2^C,,/2A,,/2A,,/2 C,/2A,/2C,/2A,,/2 ^A,,,/2C,,/2A,,/2C,,/2 B,,,/2D,,/2B,,/2D,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2|
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2| \
C,,/2F,,/2B,,/2C,/2 ^G,/2B,/2C/2F/2 B/2F/2C/2B,/2 F,/2C,/2B,,/2F,,/2|
C,,/2G,,/2C,/2C,/2 G,/2C/2G,/2C,/2 G,/2C/2G,/2C,/2 G,/2C/2G,/2C,/2| \
G,/2B,/2G,/2C,/2 G,/2^A,/2G,/2C,/2 F,/2=A,/2F,/2C,/2 F,/2^G,/2F,/2C,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
C,,/2F,,/2C,/2C,/2 F,/2C/2C/2F/2 c/2F/2C/2C/2 F,/2C,/2C,/2F,,/2|
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2-| \
[G,,^C,,]/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
^C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2| \
^C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2|
^C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2G/2C/2C/2 G,/2C,/2C,/2G,,/2-| \
[^G,,D,,]/2=G,,/2D,/2D,/2 G,/2D/2G,/2D,/2 D,,/2F,,/2D,/2D,/2 F,/2D/2F,/2D,/2| \
^D,,/2C,/2D,/2D,/2 C/2D/2D/2c/2 d/2c/2D/2D/2 C/2D,/2D,/2C,/2| \
E,,/2C,/2E,/2E,/2 C/2E/2E/2c/2 e/2c/2E/2E/2 C/2E,/2E,/2C,/2|
F,,/2C,/2F,/2F,/2 C/2F/2C/2F,/2 F,,/2C,/2F,/2F,/2 C/2F/2C/2F,/2| \
F,,/2C,/2F,/2F,/2 C/2F/2C/2F,/2 F,,/2C,/2F,/2F,/2 C/2F/2C/2F,/2| \
G,,/2^D,/2G,/2G,/2 D/2G/2G/2d/2 g/2d/2G/2G/2 D/2G,/2G,/2D,/2| \
G,,/2^D,/2G,/2G,/2 D/2G/2G/2d/2 g/2d/2G/2G/2 D/2G,/2G,/2D,/2|
G,,/2D,/2F,/2G,/2 D/2F/2G/2d/2 f/2d/2G/2F/2 D/2G,/2F,/2D,/2| \
G,,/2D,/2F,/2G,/2 D/2F/2G/2d/2 f/2d/2G/2F/2 D/2G,/2D,/2G,,/2| \
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2G,/2C,/2 C,/2G,,/2C,,/2G,,/2 B,,/2G,,/2C,,/2G,,/2 D,/2G,,/2C,,/2G,,/2|
C,,/2G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2G,/2C,/2 C,/2G,,/2C,,/2G,,/2 B,,/2G,,/2C,,/2G,,/2 A,,/2G,,/2C,,/2G,,/2| \
C,,/2G,,/2B,,/2C,/2 G,/2B,/2C/2G/2 B/2c/2g/2b/2 g/2c/2B/2G/2| \
C/2B,/2G,/2C,/2 B,,/2G,,/2C,,/2G,,/2 A,,/2F,,/2C,,/2F,,/2 A,,/2F,,/2C,,/2F,,/2|
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2^G,/2C,/2 C,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,/2G,,/2 C,,/2G,,/2C,/2G,,/2| \
C,,/2^G,,/2C,/2C,/2 G,/2C/2C/2G/2 c/2c/2g/2c'/2 g/2c/2c/2G/2| \
C/2C/2^G,/2C,/2 C,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,/2G,,/2 C,,/2G,,/2C,/2G,,/2|
C,,/2G,,/2C,/2G,,/2 G,,,/2G,,/2C,/2G,,/2 C,,/2G,,/2C,/2G,,/2 G,,,/2G,,/2C,/2G,,/2| \
C,,/2G,,/2C,/2G,,/2 G,,,/2G,,/2C,/2G,,/2 C,,/2G,,/2C,/2G,,/2 G,,,/2G,,/2C,/2G,,/2| \
[C,,C,,,]2 z2 [CG,C,]4|
