X: 1
T: from ./dataset/original_midi/chopin/chpn-p3.mid
M: 4/4
L: 1/8
Q:1/4=160
K:G % 1 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z8| \
z8| \
D3z [BG]3z/2[ec]/2| \
[dB]6 z3/2[c'e]/2|
[bd]8| \
[gB]4 z4| \
[^f-^c-A-G-]6 [fc-A-G-]3/2[ecAG]/2| \
[a-d^F-]2 [a-F]/2a3/2 z4|
[^f-^c-A-G-]6 [fc-A-G-]3/2[ecAG]/2| \
[a-c^F-]2 [a-F]/2a3/2 z4| \
z3z/2[c'a]/2 [ec]3z/2[dc]/2| \
D3z [BG]3z/2[ec]/2|
[dB]6 z3/2[c'e]/2| \
[bd]8| \
[gB]4 z4| \
[fB-]4 [f-B-]3[fB-]/2[fB]/2|
[fB-]3[fB-]/2[gfB-]/2 [e-B-]3[eB-]/2[^dB]/2| \
[e-c-G-E-]8| \
[ecGE-]8| \
[c-G-E-E]/2[c-G-E-]3[cG-E-]/2 [c-G-E-]3[cG-E-]/2[cGE]/2|
[c-G-E-]6 [cG-E-][G-E-]/2[BGE]/2| \
[BG-E-]8| \
[A-G-E-]6 [AG-E-]3/2[BGE]/2| \
[G-D-A,-]2 [G-D-A,]/2[G-D-]4[GD]3/2|
[^F-D-C-]6 [FD-C-]3/2[GDC]/2| \
[GDB,]8| \
z8| \
B,/2D/2G/2A/2 B/2A/2G/2e/2 d/2c/2B/2A/2 G/2A/2B/2D/2|
B,/2D/2G/2A/2 B/2A/2G/2e/2 d/2c/2B/2A/2 G/2A/2B/2D/2| \
B,/2D/2G/2A/2 G/2A/2B/2D/2 B,/2D/2G/2A/2 G/2A/2B/2D/2| \
B,/2D/2G/2A/2 G/2A/2B/2d/2 g/2a/2b/2d'/2 g'/2a'/2b'/2d''/2| \
b'2 z3/2[D-B,-]/2 [BGDB,]4|
z/2[B-G-D-B,-]6[BGDB,]3/2|
V:2
%%MIDI program 0
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2|
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
A,,/2E,/2A,/2B,/2 ^C/2B,/2A,/2^F/2 E/2D/2C/2B,/2 A,/2B,/2C/2E,/2| \
D,,/2A,,/2D,/2E,/2 ^F,/2E,/2D,/2B,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2B,,/2|
A,,/2E,/2A,/2B,/2 ^C/2B,/2A,/2^F/2 E/2D/2C/2B,/2 A,/2B,/2C/2E,/2| \
D,,/2A,,/2D,/2E,/2 ^F,/2E,/2D,/2B,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2A,,/2| \
D,,/2A,,/2D,/2E,/2 ^F,/2E,/2D,/2B,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2A,,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2|
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2|
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2G,,/2| \
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2| \
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2| \
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2|
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2| \
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2^F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2| \
C,,/2G,,/2C,/2D,/2 E,/2D,/2C,/2A,/2 G,/2^F,/2E,/2D,/2 C,/2D,/2E,/2G,,/2| \
D,,/2A,,/2C,/2D,/2 E,/2D,/2C,/2B,/2 A,/2G,/2E,/2D,/2 C,/2D,/2E,/2A,,/2|
D,,/2A,,/2D,/2E,/2 ^F,/2E,/2D,/2B,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2A,,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2|
G,,/2D,/2G,/2A,/2 B,/2A,/2G,/2E/2 D/2C/2B,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 G,/2A,/2B,/2D,/2 G,,/2D,/2G,/2A,/2 G,/2A,/2B,/2D,/2| \
G,,/2D,/2G,/2A,/2 G,/2A,/2B,/2D/2 G/2A/2B/2d/2 g/2a/2b/2d'/2| \
b2 z3/2[G,-D,-G,,-]4[G,D,G,,-]/2|
[D,-G,,-G,,]/2[G,-D,-G,,-]6[G,-D,G,,]3/2|
