X: 1
T: from ./dataset/original_midi/chopin/chpn_op53.mid
M: 3/4
L: 1/8
Q:1/4=110
K:Ab % 4 flats
V:1
%%MIDI program 0
K:C % 0 sharps
[^DD,]2 z4| \
[^D^A,]/2z3/2 [A,G,]/2z3/2 [^GEG,]2| \
[G^DG,]z4z| \
z6|
[EB,^G,E,]2 z4| \
[EB,]/2z3/2 [B,^G,E,]/2z3/2 [^c^AC]2| \
[B^G]z4z| \
z6|
[FCA,F,]2 z[DA,]/2[^D^A,]/2 [EB,]/2[FC]/2[G^C]/2[^G=D]/2| \
[A^D]/2z3/2 [FCA,F,]/2z3/2 [cFC]2| \
[^AFDA,^G,]z2[EB,]/2[FC]/2 [^F^C]/2[=GD]/2[^G^D]/2[=AE]/2| \
[^AF]/2z3/2 [FDA,F,]/2z3/2 [fAF]2|
[^d^AGD^C]z [fc]/2^G/2=G/2d/2 [fc]/2^G/2=G/2d/2| \
[f^A]/2G/2^D/2d/2 [fc]/2G/2D/2d/2 [f^c]/2A/2D/2d/2| \
[f^c]/2^A/2^D/2d/2 [fc]/2A/2D/2d/2 [fc]/2A/2D/2d/2| \
[f^c]/2^A/2^D/2d/2 [fc]/2A/2D/2d/2 [fc]/2A/2D/2d/2|
[f^c]3/2[^d=c]/2 [dc]2 z[c^G]/2[^c^A]/2| \
[f^c]/2[^d=c-]/2[fdc]/2[=dB]/2 [^dc]2 z[c^G]/2[^c^A]/2| \
[f^c]/2[^d=c-]/2[fdc]/2[=dB]/2 [f^c]/2[^d=c-]/2[fdc]/2[=dB]/2 [^dc][^f^AD-]| \
[f-A-^D-D]/2[fAD]/2[cAF] [^c^AF] (3^F/2F,/2F/2 [=FF,]C|
[^f-^d-F]/2[fd][=f^c]/2 [fc]2 z[c^A]/2[d=c]/2| \
[^f^d]/2[=f^c-]/2[^f=fc]/2[e=c]/2 [f^c]2 z[gcG]/2[^gG]/2| \
[c'c]/2[g^d]/2[c'c]/2z/2 [^aA]/2[dc]/2[aA]/2z/2 [^gG]/2[dA]/2[gG]/2z/2| \
[gG]/2[d^A]/2[gG]/2z/2 [fF]/2[AG]/2[fF]/2z/2 [^d^cDC]/2[^GF]/2[cC]/2z/2|
[cF-C]/2F3/2  (3G/2^G/2=G/2[^GF]/2=G/2>^G/2[^AG]/2[A=G]/2^G/2| \
[AG-^C-]/2[^AGC]/2[=cG-^C-]/2[cGC]/2 [=c^GC][fGFDB,] [^dGDC]/2G/2-[gG]/2z/2| \
[gf-GF-]/2[fF]3/2 G/2z/2[fF]/2[gG]/2 ^G/2z/2[=gG]/2[^gG]/2| \
[a^dA]/2[^aA]/2[c'gc]/2[^c'c]/2 [=c'^gc]/2z/2[f'gf] [d'gd]/2z/2[d'^c'-=a-dc-]/2[c'ac]/2|
[c'^acA]/2z/2[A^FA,] [^c-=c=F-^C-=C]/2[^cFC]/2[c^F^DC] [=cA-=F-CA,-]/2[AFA,]/2[^GDA,G,]| \
[^F=F^C^F,=F,]/2z/2 (3A,,/2^A,,/2=C,/2 [^D,^C,]/2[G,F,]/2[A,=A,]/2[C=C]/2 [FD]/2[AG]/2[c^A]/2[d^c]/2| \
[gf]/2[^a=a^A]/2z/2[c'ag^c]/2 [=a^f=c]/2[^ag^c][=c'gc][^gcG][^d-G-D-]/2| \
[^d^GD]/2[fGF][gcG][^c^AFC][fcGF][AGDA,][d-A-=G-D-C-]/2|
[^d^AGD^C]/2[f'c'f]3/2 [d'=c'd]/2[d'c'd]D/2 z/2^G/2z/2[c'gc]/2| \
[^c'^ac]/2[f'c'f]/2z/2[^d'=c'd]/2 [=d'bd]/2[^d'c'd]D/2 z/2^G/2z/2[c'gc]/2| \
[^c'^ac]/2[f'c'f]/2[^d'=c'-d-]/2[f'd'c'd]/2 [=d'bd]/2[f'^c'f]/2[^d'=c'-d-]/2[f'd'c'd]/2 [=d'bd]/2[^d'c'd][^f'-a-d-]/2| \
[^f'^a^d]/2[=f'-=a-d-]/2[f'adc-]/2[c'-f-d-c]/2 [c'fd]/2[^c'f^A] (3^f/2F/2f/2[=fF][c-C-]/2|
[^cC]/2[^f'^d'f]3/2 [=f'c'f]/2[f'c'f]F/2 z/2^A/2z/2[c'ac]/2| \
[^d'c'd]/2[^f'd'f]/2z/2[=f'^c'f]/2 [e'=c'e]/2[f'^c'f]F/2 z/2^A[g'c'g]/2| \
[^g'g]/2[c''c']/2[=g'^d']/2[c''c']/2 z/2[^a'a]/2[d'c']/2[a'a]/2 z/2[^g'g]/2[d'a]/2[g'g]/2| \
z/2[g'g]/2[d'^a]/2[g'g]/2 z/2[f'f]/2[ag]/2[f'f]/2 z/2[^d'^c'dc]/2[^gf]/2[c'c]/2|
z/2[c'cF-]/2F3/2 (3G/2^G/2=G/2[^GF]/2 =G/2>^G/2[^AG]/2[A=G]/2| \
^G/2[A=G-^C-]/2[^AGC]/2[=cG-^C-]/2 [cGC]/2[=c^GC][fGFDB,][^dGDC]/2G/2-[gG]/2| \
z/2[gf-GF-]/2[fF]3/2G/2z/2[fF]/2 [gG]/2^G/2z/2[=gG]/2| \
[^gG]/2[a^dA]/2[^aA]/2[c'=gc]/2 [^c'c]/2[=c'^gc]/2z/2[f'gf][d'gd]/2z/2[d'^c'-=a-dc-]/2|
[^c'ac]/2[=c'^acA]/2z/2[a^fA][^c'-=c'=f-^c-=c]/2[^c'fc]/2[c'^f^dc][=c'a-=f-cA-]/2[afA]/2[^g-d-A-G-]/2| \
[^g^d^AG]/2[^f=f^c^F=F]/2z/2 (3=A,,/2^A,,/2=C,/2[D,^C,]/2[=G,F,]/2[A,=A,]/2 [C=C]/2[FD]/2[AG]/2[c^A]/2| \
[^d^c]/2[gf]/2[^a=a]/2[c'=c']/2 [f'd']/2[a'g']/2[^a'a]/2z/2 [c''a'g'^c']/2[=a'^f'=c']/2[^a'g'^c']| \
[c''g'c'][^g'c'g] [^d'gd][f'gf]/2z/2 [D-^C=G,][^A-DC-G,-]|
[^A^CG,][^G=CG,]/2z3/2[c'c]/2z/2 [cC]/2z/2[c-c^C-=C]/2[c^C]/2| \
[cC]/2z/2[c-c^D-C]/2[cD]/2 [cC]/2z/2[c-cF-^C]/2[=cF]/2 [cC]/2z/2[c-cG-E]/2[cG]/2| \
[cC]/2z/2[c-c^G-F]/2[cG]/2 [cC]/2z/2[e-c-c=G-^FE-]/2[ecGE]/2 [e'c'e]2| \
[d'bd]/2[e'c'e]/2[f'd'f] [e'ge][e'-d'c'-e-d]/2[e'c'e]/2  (3C/2E/2G/2[cB]/2[ge]/2|
[c'b]/2[g'e']/2[^c''-=c''^c'-]/2[c''c']/2 [d''d'][^d''d']/2z/2 [dD]/2z/2[d-dE-D]/2[dE]/2| \
[^dD]/2z/2[d-d^F-D]/2[dF]/2 [dD]/2z/2[d-d^G-E]/2[dG]/2 [dD]/2z/2[d-d^A-=G]/2[dA]/2| \
[^dD]/2z/2[d-dB-^G]/2[dB]/2 [dD]/2z/2[=g-d-d^A-=AG-]/2[gd^AG]/2 [g'd'g]2| \
[^f'd'f]/2[g'^d'g]/2[^g'=d'g] [=g'd'g][g'-=f'^d'-g-f]/2[g'd'g]/2 [g^G][fd-=G-]/2[dG]/2|
[G^G,][F^D-=G,-]/2[DG,]/2 zF3-| \
F^A,2C3| \
C[^CC]/2[^DC]/2 D/2z/2=C3| \
C[^CC]/2[^DC]/2 D/2z/2=C =D/2E/2F|
G^A/2^G/2 =G/2>F/2f3-| \
f[^AA,]2[cC]3| \
c (3^c/2^d/2c/2 d/2z/2[=cC]3| \
c (3^c/2^d/2c/2 d/2z/2 (3=d/2^d/2=d/2 ^d/2z/2 (3d/2f/2d/2|
[f^d]/2[fd]/2[fd]/2[fd]/2 [d=d]/2[gf]/2[^a^g]/2[^c'=c']/2 [f'-^d'^c'-f-]/2[f'c'f][d'=c'd]/2| \
[^d'c'd]D/2z/2 ^G/2z/2[c'gc]/2[^c'^ac]/2 [f'c'f]/2z/2[d'=c'd]/2[=d'bd]/2| \
[^d'c'd]D/2z/2 ^G/2z/2[c'gc]/2[^c'^ac]/2 [f'c'f]/2[d'=c'-d-]/2[f'd'c'd]/2[=d'bd]/2| \
[f'^c'f]/2[^d'=c'-d-]/2[f'd'c'd]/2[=d'bd]/2 [^d'c'd][^f'^ad] [=f'-=a-d-]/2[f'adc-]/2[c'-f-d-c]/2[c'fd]/2|
[^c'f^A] (3^f/2F/2f/2 [=fF][cC] [^f'^d'f]3/2[=f'c'f]/2| \
[f'^c'f]F/2z/2 ^A[c'ac]/2[^d'=c'd]/2 [^f'd'f]/2z/2[=f'f'^c'c'ff]/2[e'=c'e]/2| \
[f'^c'f]F/2z/2 ^A[g'c'g]/2[^g'g]/2 [=c''c']/2[=g'^d']/2[c''c']/2z/2| \
[^a'a]/2[^d'c']/2[a'a]/2z/2 [^g'g]/2[d'a]/2[g'g]/2z/2 [=g'g]/2[=d'a]/2[g'g]/2z/2|
[f'f]/2[^ag]/2[f'f]/2z/2 [^d'^c'dc]/2[^gf]/2[c'c]/2z/2 [=c'cF-]/2F3/2| \
 (3G/2^G/2=G/2[^GF]/2=G/2>^G/2[^AG]/2[A=G]/2^G/2 [=A=G-^C-]/2[^AGC]/2[=cG-^C-]/2[cGC]/2| \
[c^GC][fGFDB,] [^dGDC]/2G/2-[gG]/2z/2 [=gf-GF-]/2[fF]3/2| \
G/2z/2[fF]/2[gG]/2 ^G/2z/2[=gG]/2[^gG]/2 [a^dA]/2[^aA]/2[c'=gc]/2[^c'c]/2|
[c'^gc]/2z/2[f'gf] [^d'gd]/2z/2[d'^c'-a-dc-]/2[c'ac]/2 [=c'^acA]/2z/2[a^fA]| \
[^c'-=c'f-^c-=c]/2[^c'fc]/2[c'^f^dc] [=c'^a-=f-cA-]/2[afA]/2[^gdAG] [^f=f^c^F=F]/2z/2 (3=A,,/2^A,,/2=C,/2| \
[^D,^C,]/2[G,F,]/2[^A,=A,]/2[C=C]/2 [FD]/2[AG]/2[c^A]/2[d^c]/2 [gf]/2[a=a]/2[c'=c']/2[f'd']/2| \
[a'g']/2[^a'a]/2z/2[c''a'g'^c']/2 [=a'^f'=c']/2[^a'g'^c'][=c''g'c'][^g'c'g][^d'-g-d-]/2|
[^d'^gd]/2[f'gf]/2z/2[D-^C=G,][^A-DC-G,-][ACG,][^G=CG,]/2z| \
[B,-^G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[GE-B,G,]3/2| \
[EB,-^G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[G-E-B,-G,-]3/2| \
[^GEB,G,]/2[GEB,G,]/2z4z|
z6| \
z/2[B,^G,]4[B,A,]3/2| \
[B,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]2[^F-B,-A,-]3/2| \
[^FB,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]z/2 [^DA,]/2[EG,][G-E-G,-]/2|
[^GEG,]/2[BGB,][^cGC]/2 [^dGD]/2[eGE]/2z/2[BGB,]/2 z/2[g-B-G-]3/2| \
[^gBG]/2[BA^FB,]3[BAB,]/2 [BAB,]/2[BAB,]/2z/2[BAB,]/2| \
z/2[B^GB,]3/2 [eGE]/2[eGE]2[G-E-B,-]3/2| \
[^GEB,]/2[^F-B,A,][F-B,A,]/2 [F-B,A,]/2[F-B,A,]/2F/2[FB,A,][GB,A,]/2[FB,A,]/2[EB,A,]/2|
[^F^DB,A,]/2[^G-E-G,]3/2 [G-E-^C]/2[GEB,-]3/2 [BGB,-]/2[B-G-B,-]3/2| \
[B^GB,]/2[B,G,]3[B,=G,]/2 [B,^G,]/2[B,A,]/2z/2[^CA,]/2| \
[^DA,]/2[E^G,]3/2 [B,G,]/2[GB,G,]2[^F-B,-A,-]3/2| \
[^FB,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]z/2 [^DA,]/2[EG,][G-E-G,-]/2|
[^GEG,]/2[BGB,]2[^cGC]/2[^dGD]/2[eGE]/2 [^fBF]/2[g-e-BG-]3/2| \
[^ge^A-G]/2[=g^dAG]3[A-GA,][d-AGD][g-d-A-G-]/2| \
[g^d^AG]/2[agA]3/2 [d'-gd]/2[d'-gd]3/2 [d'-g-dG]/2[d'gdG][c'gc]/2| \
z/2[^agA]2z[AA,]/2 [AA,]/2[A^GA,]/2z/2[fAGF]/2|
z/2[^dGD]/2[A,-D,-]/2[DB,-A,D,]/2 [B,A,-D,-]/2[DB,-A,D,]/2[B,A,-D,-]/2[DB,-A,D,]/2 [B,A,-D,-]/2[DB,-A,D,]/2[B,A,-D,-]/2[D-B,-A,-D,-]/2| \
[^DB,A,D,]/2[E^G,E,]/2z [B,-G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[GE-B,G,]3/2| \
[EB,-^G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[GE-B,G,]3/2 [EB,-G,-]/2[G-E-B,-G,-]3/2| \
[^GEB,G,]/2[GEB,G,]/2z4z|
z6| \
z/2[B,^G,]4[B,A,]3/2| \
[B,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]2[^F-B,-A,-]3/2| \
[^FB,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]z/2 [^DA,]/2[EG,][G-E-G,-]/2|
[^GEG,]/2[BGB,][^cGC]/2 [^dGD]/2[eGE]/2z/2[BGB,]/2 z/2[g-B-G-]3/2| \
[^gBG]/2[BA^FB,]3[BAB,]/2 [BAB,]/2[BAB,]/2z/2[BAB,]/2| \
z/2[B^GB,]3/2 [eGE]/2[eGE]2[G-E-B,-]3/2| \
[^GEB,]/2[^F-B,A,][F-B,A,]/2 [F-B,A,]/2[F-B,A,]/2F/2[FB,A,][GB,A,]/2[FB,A,]/2[EB,A,]/2|
[^F^DB,A,]/2[^G-E-G,]3/2 [G-E-^C]/2[GEB,-]3/2 [BGB,-]/2[B-G-B,-]3/2| \
[B^GB,]/2[B,G,]3[B,=G,]/2 [B,^G,]/2[B,A,]/2z/2[^CA,]/2| \
[^DA,]/2[E^G,]3/2 [B,G,]/2[GB,G,]2[^F-B,-A,-]3/2| \
[^FB,A,]/2[B,^G,]3/2 [EG,]/2[GB,G,]z/2 [^DA,]/2[EG,][G-E-G,-]/2|
[^GEG,]/2[BGB,]2[^cGC]/2[^dGD]/2[eGE]/2 [^fBF]/2[g-e-BG-]3/2| \
[^ge^A-G]/2[=g^dAG]3[A-GA,][d-AGD][g-d-A-G-]/2| \
[g^d^AG]/2[agA]3/2 [d'-gd]/2[d'-gd]3/2 [d'-g-dG]/2[d'gdG][c'gc]/2| \
z/2[^agA]2z[AA,]/2 [AA,]/2[A^GA,]/2z/2[fAGF]/2|
z/2[^dGD]/2z/2[dD]/2 [dD]/2[dD][dD]/2 [dD]/2[dD][dD]/2| \
[^dD]/2[d-D^C][d-D]/2 [dD]/2[^A-D][A-D]/2 [AD]/2[=c^FC][=f^F]/2| \
[^d^F]/2[d=F-]/2[^cF]/2[cF]/2 [=cF]/2[^A-F][A-F]/2 [AF]/2[c-EC][c-EC]/2| \
[cEC]/2[^AF-C-]/2[^GFC]/2[GC]/2 [=GC]/2[F-C][F-DC]/2 [FDC]/2[G-DB,][G-DB,]/2|
[GDB,]/2[^DC-]/2[FDC]/2[=DB,]/2 [^DC]/2[F=D-]/2[GFD]/2[^DC]/2 [F=D]/2[G-^DG,][G-DG,]/2| \
[G^DG,]/2[g-=dGF][g-GF]/2 [gGF]/2[d-GF][d-GF]/2 [dGF]/2[e-c^AE][e-cAE]/2| \
[ec^AE]/2[gc-^G-]/2[fcG]/2[fcG]/2 [^dcG]/2[=d-cGF][d-cGF]/2 [dcGF]/2[e-cA][e-cA]/2| \
[ec^A]/2[gc-^G-]/2[fcG]/2[fcG]/2 [^dcG]/2[dG-]/2[=dG]/2[dGF]/2 [cGF]/2[cF-]/2[AF]/2[AFD]/2|
[^GFD]/2[=GDB,]/2z/2[G^DC]/2 [GCA,]/2[G=DB,]/2z/2[G^DC]/2 [GCA,]/2[G=DB,]/2z/2d/2-| \
dc/2B/2 A/2^G/2A/2B/2 c/2^c/2d/2=g/2| \
e/2^c/2d/2^f/2 e/2d/2=c/2E/2 F/2G/2<F/2G/2| \
^G/2A/2^f/2e/2 d/2^c/2f/2=g/2 a/2=c'/2^a/2g/2|
^c/2d[ed-]/2 d/2[^d=d-]/2d/2[ed-]/2 d/2[^d=d-]/2d/2[ed-]/2| \
d/2[^d=d]/2c/2^A/2 =A/2^G/2A/2^A/2 c/2^c/2d/2=g/2| \
^f/2=f/2e/2^d/2 =d/2^c/2=c/2A/2 ^A/2G/2<^F/2G/2| \
A/2^A/2a/2=a/2 g/2a/2g/2f/2 ^d/2f/2d/2^A/2|
c/2>d/2[^d=d]/2[^d=d]/2 ^d/2 (3d/2f/2d/2[fd]/2 f/2 (3e/2f/2e/2[fe]/2| \
f/2f/2^d/2^c/2 =c/2B/2c/2^c/2 d/2e/2f/2^a/2| \
a/2^g/2=g/2^f/2 =f/2e/2^d/2^c/2 =c/2^A/2<=A/2^A/2| \
c/2^c/2c'/2=c'/2 ^a/2c'/2a/2^g/2 ^f/2g/2f/2^c/2|
^d/2>f/2[^f=f]/2 (3e/2f/2^f/2 (3=f/2^f/2=f/2 (3e/2f/2^f/2 (3=f/2^f/2=f/2e/2| \
[^f=f]/2f/2^d/2^c/2 =c/2B/2c/2^c/2 d/2e/2f/2^a/2| \
z/2[a^g]/2=g/2^f/2 =f/2e/2^d/2c/2 ^c/2^A/2<=A/2^A/2| \
^c/2=c/2^A/2^G/2 =G/2^F/2G/2^G/2 A/2B/2c/2=f/2|
^c/2=c/2^A/2^G/2 =G/2^F/2G/2c/2 B/2A/2^G/2=G/2| \
F/2E/2c/2^A/2 ^G/2^F/2=G/2^G/2 A/2B/2c/2=f/2| \
^c/2=c/2^A/2^G/2 =G/2^F/2G/2c/2 B/2A/2^G/2=G/2| \
F/2E/2c/2^A/2 ^G/2^F/2=G/2^G/2 A/2B/2c/2^d/2|
^c/2=c/2^A/2^G/2 =G/2^F/2G/2^G/2 A/2B/2c/2^c/2| \
B/2c/2^A/2^G/2 =G/2^F/2G/2^G/2 A/2B/2c/2^d/2| \
^c/2=c/2^A/2^G/2 =G/2^F/2G/2^G/2 A/2B/2c/2^c/2| \
B/2c/2^A/2^G/2 =G/2^F/2G/2^G/2 A/2G/2=G/2=F/2|
E/2^D/2E/2F/2 G/2^C/2-[GC]/2=C/2- [GC]/2B,/2C/2^C/2| \
^D/2^C/2=C/2^A,/2 ^G,/2=G,/2-[CG,-]/2[A,G,]/2 ^F,/2=F,/2-[CF,-]/2[A,F,]/2| \
E,/2^D,/2-[^G,D,-]/2[=G,D,]/2 D,/2^C,/2-[G,C,-]/2[F,C,]/2 C,/2=C,/2-[D,C,]/2^A,,/2-| \
[^D,^A,,]/2[f'^c'f]3/2 [d'=c'd]/2[d'c'd]D/2 z/2^G/2z/2[c'gc]/2|
[^c'^ac]/2[f'c'f]/2z/2[^d'=c'd]/2 [=d'bd]/2[^d'c'd]D/2 z/2^G/2z/2[c'gc]/2| \
[^c'^ac]/2[f'c'f]/2[^d'=c'-d-]/2[f'd'c'd]/2 [=d'bd]/2[f'^c'f]/2[^d'=c'-d-]/2[f'd'c'd]/2 [=d'bd]/2[^d'c'd][^f'-a-d-]/2| \
[^f'^a^d]/2[=f'-=a-d-]/2[f'adc-]/2[c'-f-d-c]/2 [c'fd]/2[^c'f^A] (3^f/2F/2f/2[=fF][c-C-]/2| \
[^cC]/2[^f'^d'f]3/2 [=f'c'f]/2[f'c'f]F/2 z/2^A/2z/2[c'ac]/2|
[^d'c'd]/2[^f'd'f]/2z/2[=f'^c'f]/2 [e'=c'e]/2[f'^c'f]F/2 z/2^A[g'c'g]/2| \
[^g'g]/2[c''c']/2[=g'^d']/2[c''c']/2 z/2[^a'a]/2[d'c']/2[a'a]/2 z/2[^g'g]/2[d'a]/2[g'g]/2| \
z/2[g'g]/2[d'^a]/2[g'g]/2 z/2[f'f]/2[ag]/2[f'f]/2 z/2[^d'^c'dc]/2[^gf]/2[c'c]/2| \
z/2[c'cF-]/2F3/2 (3G/2^G/2=G/2[^GF]/2 =G/2>^G/2[^AG]/2[A=G]/2|
^G/2[A=G-^C-]/2[^AGC]/2[=cG-^C-]/2 [cGC]/2[=c^GC][fGFDB,][^dGDC]/2G/2-[gG]/2| \
z/2[gf-GF-]/2[fF]3/2G/2z/2[fF]/2 [gG]/2^G/2z/2[=gG]/2| \
[^gG]/2[a^dA]/2[^aA]/2[c'=gc]/2 [^c'c]/2[=c'^gc]/2z/2[f'gf][d'gd]/2z/2[d'^c'-=a-dc-]/2| \
[^c'ac]/2[=c'^acA]/2z/2[a^fA][^c'-=c'=f-^c-=c]/2[^c'fc]/2[c'^f^dc][=c'a-=f-cA-]/2[afA]/2[^g-d-A-G-]/2|
[^g^d^AG]/2[^f=f^c^F=F]/2z/2 (3=A,,/2^A,,/2=C,/2[D,^C,]/2[=G,F,]/2[A,=A,]/2 [C=C]/2[FD]/2[AG]/2[c^A]/2| \
[^d^c]/2[gf]/2[^a=a]/2[c'=c']/2 [f'd']/2[a'g']/2[^a'a]/2z/2 [c''a'g'^c']/2[=a'^f'=c']/2[^a'g'^c']| \
[c''g'c'][^g'c'g] [^d'gd][f'gf] [d'gd][c'dc]| \
[^gcG][fGF] [^d=GD][c^GC]/2z/2  (3D/2F/2D/2[F=D-]/2D/2|
 (3F/2^G/2B/2 (3d/2f/2g/2  (3b/2d'/2d''/2[^d''d']/2z/2 [^adA]/2[adA]/2[adA]/2z/2| \
[a^dA]/2[^adA]/2[c'dc] [gd^cG][^g=cG]/2z/2  (3D/2F/2D/2[F=D-]/2D/2| \
 (3F/2^G/2B/2 (3d/2f/2g/2  (3b/2d'/2d''/2[^d''d']/2z/2 [^adA]/2[adA]/2[adA]/2[c'dc]/2| \
[a^dA]/2[^adA]/2[c'dc] [gd^cG][^gf=cG]3/2d/2[d-c-D-]|
[^dcD]z [c'^gc]/2[^c'^ac]/2[f'c'f]3/2[d'=c'd]/2[d'-c'-d-]| \
[^d'c'd]z [c'^gc]/2[^c'^ac]/2[f'c'f]3/2[d'=c'd]/2[f'-^c'-f-]| \
[f'^c'f]/2[^d'=c'd]/2[f'^c'f]3/2[d'=c'd]/2[f'^c'f]3/2[d'=c'd]/2[d'-c'-d-]| \
[^d'c'd][f'c'f]/2[g'c'g]/2 [^g'c'g]/2[^a'd'-a]/2[c''-g'-d'c'-]/2[c''g'c']/2 z2|
[ECG,E,]/2[ECG,E,]/2[ECG,E,]/2z/2 [ECG,E,]/2[G,-E,-]/2[ECG,E,] z/2[G,-E,-]/2[ECG,E,]| \
z/2[G,-^D,-]/2[D^CG,D,] z[^G=CG,] 
V:2
%%MIDI program 0
[D,,D,,,]2 z[A,E,^C,]/2[^A,F,=D,]/2 [B,^F,^D,]/2[=C=G,E,]/2[^C^G,=F,]/2[=D=A,F,]/2| \
G,/2z3/2 [^A,,^D,,]/2z3/2 [B,=D,]2| \
[^A,^D,]z [B,^G,,]/2[A,=G,,]/2[E,=D,,]/2[^D,D,,]/2 [B,^G,,]/2[A,=G,,]/2[E,=D,,]/2[^D,D,,]/2| \
[B,^G,,]/2[^A,=G,,]/2[E,D,,]/2[^D,D,,]/2 [B,^G,,]/2[A,=G,,]/2[E,=D,,]/2[^D,D,,]/2 [B,^G,,]/2[A,=G,,]/2[E,=D,,]/2[^D,D,,]/2|
[^D,^G,,D,,]2 z[^A,F,=D,]/2[B,^F,^D,]/2 [C=G,E,]/2[^C^G,=F,]/2[=D=A,^F,]/2[^D^A,F,]/2| \
^G,/2z3/2 [B,,^D,,]/2z3/2 [E^A,=G,]2| \
[EB,^G,]z [^C^A,,]/2[B,G,,]/2[^F,^D,,]/2[E,G,,]/2 [CA,,]/2[B,G,,]/2[F,D,,]/2[E,G,,]/2| \
[^C^A,,]/2[B,^G,,]/2[^F,^D,,]/2[E,G,,]/2 [CA,,]/2[B,G,,]/2[F,D,,]/2[E,G,,]/2 [CA,,]/2[B,G,,]/2[F,D,,]/2[E,G,,]/2|
[^D,A,,D,,]2 z^F,/2G,/2 ^G,/2A,/2^A,/2B,/2| \
C/2z3/2 [^D,D,,]/2z3/2 [DA,D,]2| \
[^D,,D,,,]z2^G,/2A,/2 ^A,/2B,/2C/2^C/2| \
D/2z3/2 [^D,D,,]/2z3/2 [^G=D^A,G,]2|
[^D,,D,,,]z [^A,,A,,,]/2z/2[D,D,,]/2[F,F,,]/2 [G,G,,]/2[^G,G,,]/2[A,A,,]/2[CC,]/2| \
[^CC,]/2z3/2 [^D,D,,]/2z3/2 [G-G,]2| \
G/2^C/2^A,/2^D,/2 G/2C/2A,/2D,/2 G/2C/2A,/2D,/2| \
G/2^C/2^A,/2^D,/2 C/2G,/2D,/2A,,/2 G,/2C,/2A,,/2D,,/2|
[^G,,G,,,]/2z/2[^DD,] [GCG,][D,D,,]/2z/2 [G,G,,]/2z/2[D,,D,,,]| \
[^G,,G,,,][^DD,] [GCG,][D,D,,]/2z/2 [G,G,,]/2z/2[D,,D,,,]| \
[^G,,G,,,][^DD,] [GCG,][D,D,,]/2z/2 [G,G,,]/2z/2[^F,^A,,-D,,-]/2[A,,=F,,-D,,]/2| \
[A,^D,-C,-F,,]/2[D,C,-C,-]/2[DA,-F,-C,C,]/2[A,F,^A,,-]/2 [^CA,F,-A,,][F,^F,,-F,,,-]/2[F,,F,,,]/2 [=F,,F,,,][C,C,,]|
[^A,,A,,,]/2z/2[FF,] [A^CA,][F,F,,]/2z/2 [A,A,,]/2z/2[F,,F,,,]| \
[^A,,A,,,][FF,] [A^CA,][F,F,,]/2z/2 [A,A,,]/2z/2[A,,A,,,]| \
[^D,,D,,,]/2z/2[GD^C]/2z/2 [D,D,,]/2z/2[D=C]/2z/2 [D,D,,]/2z/2[D^A,]/2z/2| \
[^A,,A,,,]/2z/2[DA,^G,]/2z/2 [^D,D,,]/2z/2[A,=G,]/2z/2 [F,-F,,][^G,F,]|
[^C,C,,][^A,F,] [=C,C,,][CA,E,] [F,,F,,,][C^G,F,]| \
[^D,D,,]/2z/2[^A,D,] [^G,D,G,,]z2[G,G,,]| \
[^C,C,,][^A,F,] [=C,C,,][ECA,] [F,,F,,,][FC^G,]| \
[^D,D,,]/2z/2[GD^C^A,] [^GDG,]/2z/2[BG=DB,] [=cG^DC]/2z/2[=ADF,]|
[^CF,^A,,][^F,A,,^D,,] [C,=F,,A,,,][D,,D,,,] [C,F,,A,,,][D,A,,D,,]| \
[^C,F,,^A,,,] (3=A,,,/2^A,,,/2=C,,/2 [^D,,^C,,]/2[G,,F,,]/2[A,,=A,,]/2[C,=C,]/2 [F,D,]/2[A,G,]/2[C^A,]/2[D^C]/2| \
[GF]/2A/2z/2[^D,,D,,,]/2 z/2[D,D,,]/2z/2[DD,][FCF,][C-^G,-C,-]/2| \
[C^G,C,]/2[^CG,C,][F,F,,][^A,F,A,,][A,,A,,,][^D,D,,][D,,-D,,,-]/2|
[^D,,D,,,]/2[^G,,G,,,]/2z/2[DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[D,,-D,,,-]/2| \
[^D,,D,,,]/2[^G,,G,,,][DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[D,,-D,,,-]/2| \
[^D,,D,,,]/2[^G,,G,,,][DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[^F,^A,,-D,,-]/2| \
[^A,,F,,-^D,,]/2[=A,D,-C,-F,,]/2[F,-D,C,-]/2[AD-C-F,C,]/2 [DC]/2[^CF,^A,,-][^F,-A,,F,,-]/2 [F,F,,]/2[=F,F,,][C,-C,,-]/2|
[^C,C,,]/2[^A,,A,,,]/2z/2[FCF,][ACA,][F,F,,]/2 z/2[A,A,,]/2z/2[F,,-F,,,-]/2| \
[F,,F,,,]/2[^A,,A,,,][F^CF,][ACA,][F,F,,]/2 z/2[A,A,,]/2z/2[A,,-A,,,-]/2| \
[^A,,A,,,]/2[^D,,D,,,]/2z/2[cG-D-^C-]/2 [AGDC]/2D,/2z/2[AD-=C-]/2 [^GDC]/2D,/2z/2[GD-A,-]/2| \
[G^D^A,]/2A,,/2z/2[G=D-A,-^G,-]/2 [FDA,G,]/2^D,/2z/2[FA,-=G,-]/2 [DA,G,]/2[F,-F,,][^C^G,-F,-]/2|
[C^G,F,]/2[^C,C,,][^A,F,][=C,C,,][CA,E,][F,,F,,,][C-G,-F,-]/2| \
[C^G,F,]/2[^D,D,,]/2z/2[^A,D,][G,D,G,,]z2[G,-G,,-]/2| \
[^G,G,,]/2[^C,C,,][^A,F,][=C,C,,][ECA,][F,,F,,,][F-C-G,-]/2| \
[FC^G,]/2[^D,D,,]/2z/2[=GD^C^A,][^GDG,]/2z/2[BG=DB,][=cG^DC]/2F,/2-[=A-D-C-F,]/2|
[A^DC]/2[^CF,^A,,][^FA,D,][C=F,A,,][^F,A,,D,,][C,=F,,A,,,][^F,-A,,-D,,-]/2| \
[^F,^A,,^D,,]/2[^C=F,A,,] (3=A,,,/2^A,,,/2=C,,/2[D,,^C,,]/2[G,,F,,]/2[A,,=A,,]/2 [C,=C,]/2[F,D,]/2[A,G,]/2[C^A,]/2| \
[^D^C]/2[GF]/2[^A=A]/2[c=c]/2 [fd]/2[ag]/2z [D,,D,,,]/2z/2[DD,]/2z/2| \
[^dcGD][fcF] [c^GC][^cGC]/2z/2 [D,D,,]2|
[^D,,D,,,]/2z/2[^G,,G,,,]/2z3/2[C,,C,,,]/2z/2 [C,C,,]/2z/2[^C,-=C,E,,-C,,]/2[^C,E,,]/2| \
[E,,E,,,]/2z/2[^D,-C,F,,-E,,]/2[D,F,,]/2 [F,,F,,,]/2z/2[F,-^C,G,,-F,,]/2[F,G,,]/2 [G,,G,,,]/2z/2[G,-E,^G,,-=G,,]/2[G,^G,,]/2| \
[^G,,G,,,]/2z/2[G,-F,G,,-G,,]/2[G,G,,]/2 [G,,G,,,]/2z/2[=G,-^F,^G,,=G,,-]/2[G,G,,]/2 [GG,]/2[GG,]/2[AA,]/2[GG,]/2| \
[GG,]/2[GG,]/2[GG,]/2z/2 [BGFD][cGC]  (3C,/2E,/2G,/2[CB,]/2[GE]/2|
[cB]/2C/2[^cC] [dD][^dD]/2z/2 [D,D,,]/2z/2[E,-D,G,,-D,,]/2[E,G,,]/2| \
[G,,G,,,]/2z/2[^F,-^D,^G,,-=G,,]/2[F,^G,,]/2 [G,,G,,,]/2z/2[G,-E,^A,,-G,,]/2[G,A,,]/2 [A,,A,,,]/2z/2[A,-=G,B,,-A,,]/2[A,B,,]/2| \
[B,,B,,,]/2z/2[B,-^G,B,,-B,,]/2[B,B,,]/2 [B,,B,,,]/2z/2[^A,-=A,B,,^A,,-]/2[A,A,,]/2 [AA,]/2[AA,]/2[cC]/2[AA,]/2| \
[^AA,]/2[AA,]/2[AA,]/2[F-A,-]/2 [d^GFA,][^d=GD] [DB,D,][DA,D,]|
[^D,B,,D,,][D,^A,,D,,] [D,,D,,,]/2z/2[^C,,C,,,]/2z/2 [G,F,]/2[G,F,]/2[G,F,]| \
[G,F,][G,F,] [G,F,][C,-C,,] [G,E,C,-]/2[G,E,C,-]/2[G,E,C,-]| \
[G,E,C,][^A,,A,,,] [G,F,][C,-C,,] [G,E,C,-]/2[G,E,C,-]/2[G,E,C,-]| \
[G,E,C,][^A,,A,,,] [G,F,][C,C,,] [CA,G,]/2[CA,G,]/2[CA,G,]|
[C^A,G,][F,-F,,] [C^G,F,][^C,C,,] [FA,=G,]/2[FA,G,]/2[FA,G,]| \
[F^A,G,][FG,] [FG,][C,C,,] [EG,]/2[EG,]/2[EG,]| \
[EG,][^A,,A,,,] [F^G,F,][C,C,,] [E=G,]/2[EG,]/2[EG,]| \
[EG,][^A,,A,,,] [F^G,F,][A,,A,,,] [GDA,G,][^D,,D,,,]|
[^D^C^A,G,][GDCA,] [cGDC]2 [^G,,G,,,]/2z/2[D=CD,]| \
[^GCG,][^D,D,,]/2z/2 [G,G,,]/2z/2[D,,D,,,] [G,,G,,,][DCD,]| \
[^GCG,][^D,D,,]/2z/2 [G,G,,]/2z/2[D,,D,,,] [G,,G,,,][DCD,]| \
[^GCG,][^D,D,,]/2z/2 [G,G,,]/2z/2[^F,^A,,-D,,-]/2[A,,=F,,-D,,]/2 [=A,D,-C,-F,,]/2[F,-D,C,-]/2[AD-C-F,C,]/2[DC]/2|
[^CF,^A,,-][^F,-A,,F,,-]/2[F,F,,]/2 [=F,F,,][C,C,,] [A,,A,,,]/2z/2[FCF,]| \
[^A^CA,][F,F,,]/2z/2 [A,A,,]/2z/2[F,,F,,,] [A,,A,,,][FCF,]| \
[^A^CA,][F,F,,]/2z/2 [A,A,,]/2z/2[A,,A,,,] [^D,,D,,,]/2z/2[=cG-D-^C-]/2[AGDC]/2| \
^D,/2z/2[^AD-C-]/2[^GDC]/2 D,/2z/2[GD-A,-]/2[=GDA,]/2 A,,/2z/2[G=D-A,-^G,-]/2[FDA,G,]/2|
^D,/2z/2[F^A,-G,-]/2[DA,G,]/2 [F,-F,,][^C^G,-F,-]/2[=CG,F,]/2 [^C,C,,][A,F,]| \
[C,C,,][C^A,E,] [F,,F,,,][C^G,F,] [^D,D,,]/2z/2[A,D,]| \
[^G,^D,G,,]z2[G,G,,] [^C,C,,][^A,F,]| \
[C,C,,][EC^A,] [F,,F,,,][FC^G,] [^D,D,,]/2z/2[=GD^CA,]|
[^G^DG,]/2z/2[BG=DB,] [cG^DC]/2F,/2-[A-D-C-F,]/2[ADC]/2 [^CF,^A,,][^FA,D,]| \
[^CF,^A,,][^F,A,,^D,,] [C,=F,,A,,,][^F,A,,D,,] [C=F,A,,] (3=A,,,/2^A,,,/2=C,,/2| \
[^D,,^C,,]/2[G,,F,,]/2[^A,,=A,,]/2[C,=C,]/2 [F,D,]/2[A,G,]/2[C^A,]/2[D^C]/2 [GF]/2[A=A]/2[c=c]/2[fd]/2| \
[ag]/2z[^D,,D,,,]/2 z/2[DD,]/2z/2[dcGD][fcF][c-^G-C-]/2|
[c^GC]/2[^cGC]/2z/2[^D,D,,]2[D,,D,,,]/2 z/2[G,,G,,,]/2z| \
z/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,B,,-E,,-]3/2| \
[B,,E,,]/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,-B,,-E,,-]3/2| \
[E,B,,E,,-]/2[E,B,,E,,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[E,E,,]/2| \
[D,D,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2| \
[^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2| \
[^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2|
[^A,,A,,,]/2[^D,D,,]/2z/2[B,,^F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,F,,B,,,][B,,-F,,-B,,,-]/2| \
[B,,^F,,B,,,-]/2[E,,B,,,E,,,]/2z3/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,B,,-E,,-]3/2| \
[B,,E,,]/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,B,,-E,,-]3/2 [B,,E,,]/2[E,-B,,-E,,-]3/2| \
[E,B,,E,,-]/2[E,B,,E,,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2|
[B,,B,,,]/2[E,E,,]/2[^D,D,,]/2[^C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2 [B,,B,,,]/2[E,E,,]/2[D,D,,]/2[E,E,,]/2| \
[D,D,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2| \
[^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2| \
[^A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2 [A,,A,,,]/2[^D,D,,]/2[=D,D,,]/2[C,C,,]/2|
[^A,,A,,,]/2[^D,D,,]/2z/2[D,D,,]/2 [D,D,,]/2[E,E,,][E,E,,]/2 [E,E,,]/2[F,F,,][F,F,,]/2| \
[F,F,,]/2[^F,F,,][^CF,]/2 [CF,]/2[CF,][CF,]/2 [CF,]/2[^G,^D,G,,][=CG,D,]/2| \
[C^G,^D,]/2[CG,^C,][CG,C,]/2 [CG,C,]/2[C=G,C,][CG,C,]/2 [CG,C,]/2[^A,G,=C,][A,G,C,]/2| \
[^A,G,C,]/2[^G,F,][G,F,]/2 [G,^D,]/2[G,=D,][G,D,]/2 [G,D,]/2[=G,D,G,,][G,D,G,,]/2|
[G,D,G,,]/2[G,C,][G,C,]/2 [G,C,]/2[^G,^A,,][G,A,,]/2 [G,A,,]/2[^D,A,,D,,][D,A,,D,,]/2| \
[^D,^A,,D,,]/2[B,,B,,,][B,G,B,,]/2 [B,G,B,,]/2[B,G,B,,][B,G,B,,]/2 [B,G,B,,]/2[CG,C,][CG,C,]/2| \
[CG,C,]/2[ECF,][FCF,]/2 [FCF,]/2[DCF,][DCF,]/2 [DCF,]/2[ECG,][ECG,]/2| \
[ECG,]/2[EC^G,][FCG,]/2 [FCG,]/2[FCF,][CF,]/2 [CF,]/2[CG,D,][C=G,D,]/2|
[CF,D,]/2[G,D,G,,]/2z/2[G,C,G,,]/2 [G,^D,G,,]/2[G,=D,G,,]/2z/2[G,C,G,,]/2 [G,^D,G,,]/2[G,=D,G,,]/2z/2D/2-| \
D3/2D-[DC^F,][DD,][B,G,][D-D,-]/2| \
[DD,]/2D,,/2z/2[DD,][CA,][DD,][B,G,][D-D,-]/2| \
[DD,]/2[A,^F,][DD,][^A,G,][DD,]2[D-D,-]/2|
[DD,]/2[A,^F,][DD,][^A,G,][DD,][B,^G,][D-D,-]/2| \
[DD,]/2[CA,][DD,]2[DD,][^A,G,][D-D,-]/2| \
[DD,]/2D,,/2z/2[DD,][C^F,][DD,][^A,G,][D-D,-]/2| \
[DD,]/2[^A,G,][^D=D,]2[^D=D,][A,G,][^D-=D,-]/2|
[^D=D,]/2[DA,^F,]D,[^D^A,G,]^C,[EA,G,]=C,/2-| \
C,/2F,,/2z/2[FF,]2[FF,][^C^A,][F-F,-]/2| \
[FF,]/2F,,,/2z/2[FF,][^DA,][FF,][^C^A,][F-F,-]/2| \
[FF,]/2[^C^A,][^F=F,]2[^F=F,][CA,][^F-=F,-]/2|
[^F=F,]/2[CA,][FF,][^C^A,][FF,][DB,][F-F,-]/2| \
[FF,]/2[^DC][FF,]2[FF,][^C^A,][F-F,-]/2| \
[FF,]/2F,,,/2z/2[FF,][^DA,][FF,][^C^A,][F-F,-]/2| \
[FF,]/2F,,/2z/2[CC,]2[CC,][^G,F,][C-C,-]/2|
[CC,]/2^D,,/2z/2[CC,]2[CC,]^C,,/2z/2[=C-^C,-]/2| \
[C^C,]/2=C,,/2z/2[CC,]2[CC,][^G,F,][C-C,-]/2| \
[CC,]/2^D,,/2z/2[CC,]2[CC,]^C,,/2z/2[=C-^C,-]/2| \
[C^C,]/2=C,,/2z/2[CC,]2[CC,][^G,F,][C-C,-]/2|
[CC,]/2[G,^D,][CC,]2[CC,][F,^C,][=C-C,-]/2| \
[CC,]/2E,[CC,]2[CC,][^G,F,][C-C,-]/2| \
[CC,]/2[G,^D,][CC,]2[CC,][F,^C,][=C-C,-]/2| \
[C-C,-]/2[CE,C,]z^F,/2G,/2^G,/2 ^A,/2G,/2=G,/2=F,/2|
E,/2^D,/2E,/2F,/2 G,/2^C,/2-[G,C,]/2=C,/2- [G,C,]/2B,,/2C,/2^C,/2| \
^D,/2^C,/2=C,/2^A,,/2 ^G,,/2=G,,/2-[C,G,,-]/2[A,,G,,]/2 ^F,,/2=F,,/2-[C,F,,-]/2[A,,F,,]/2| \
E,,/2^D,,/2-[^G,,D,,-]/2[=G,,D,,]/2 D,,/2^C,,/2-[G,,C,,-]/2[F,,C,,]/2 C,,/2=C,,/2-[D,,C,,]/2^A,,,/2-| \
[^D,,^A,,,]/2[^G,,G,,,]/2z/2[DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[D,,-D,,,-]/2|
[^D,,D,,,]/2[^G,,G,,,][DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[D,,-D,,,-]/2| \
[^D,,D,,,]/2[^G,,G,,,][DCD,][GCG,][D,D,,]/2 z/2[G,G,,]/2z/2[^F,^A,,-D,,-]/2| \
[^A,,F,,-^D,,]/2[=A,D,-C,-F,,]/2[F,-D,C,-]/2[AD-C-F,C,]/2 [DC]/2[^CF,^A,,-][^F,-A,,F,,-]/2 [F,F,,]/2[=F,F,,][C,-C,,-]/2| \
[^C,C,,]/2[^A,,A,,,]/2z/2[FCF,][ACA,][F,F,,]/2 z/2[A,A,,]/2z/2[F,,-F,,,-]/2|
[F,,F,,,]/2[^A,,A,,,][F^CF,][ACA,][F,F,,]/2 z/2[A,A,,]/2z/2[A,,-A,,,-]/2| \
[^A,,A,,,]/2[^D,,D,,,]/2z/2[cG-D-^C-]/2 [AGDC]/2D,/2z/2[AD-=C-]/2 [^GDC]/2D,/2z/2[GD-A,-]/2| \
[G^D^A,]/2A,,/2z/2[G=D-A,-^G,-]/2 [FDA,G,]/2^D,/2z/2[FA,-=G,-]/2 [DA,G,]/2[F,-F,,][^C^G,-F,-]/2| \
[C^G,F,]/2[^C,C,,][^A,F,][=C,C,,][CA,E,][F,,F,,,][C-G,-F,-]/2|
[C^G,F,]/2[^D,D,,]/2z/2[^A,D,][G,D,G,,]z2[G,-G,,-]/2| \
[^G,G,,]/2[^C,C,,][^A,F,][=C,C,,][ECA,][F,,F,,,][F-C-G,-F,-]/2| \
[FC^G,F,]/2[^D,D,,]/2z/2[=GD^C^A,][^GDG,]/2z/2[BG=DB,][=cG^DC]/2F,/2-[=A-D-C-F,]/2| \
[A^DC]/2[^CF,^A,,][^FA,D,][C=F,A,,][^F,A,,D,,][C,=F,,A,,,][^F,-A,,-D,,-]/2|
[^F,^A,,^D,,]/2[^C=F,A,,] (3=A,,,/2^A,,,/2=C,,/2[D,,^C,,]/2[G,,F,,]/2[A,,=A,,]/2 [C,=C,]/2[F,D,]/2[A,G,]/2[C^A,]/2| \
[^D^C]/2[GF]/2[^A=A]/2[c=c]/2 [fd]/2[ag]/2z [D,,D,,,]/2z/2[DD,]/2z/2| \
[^dcGD][fcF] [c^GC][^cGC] [=cGC][GDG,]| \
[FF,][^C^G,C,] [C^A,^D,][G,,G,,,]/2z/2 [=CG,D,][B,G,F,]|
[F,F,,]/2z/2[F,,F,,,]/2z/2 [E,,E,,,][^D,,D,,,]/2z/2 [GD^C^A,]/2[GDCA,]/2[GDCA,]/2z/2| \
[^F^D^C^A,]/2[GDCA,]/2[^GDCA,] [ADCA,][G,G,,]/2z/2 [=CG,D,][B,G,=F,]| \
[F,F,,]/2z/2[F,,F,,,]/2z/2 [E,,E,,,][^D,,D,,,]/2z/2 [GD^C^A,]/2[GDCA,]/2[GDCA,]/2[^GDCA,]/2| \
[^F^D^C^A,]/2[GDCA,]/2[^GDCA,] [ADCA,][G,,G,,,]/2z/2 [D,D,,]/2z/2[G,G,,]/2z/2|
[^DD,]/2z/2[^GG,]/2z/2 [dD]/2z/2[G,,G,,,]/2z/2 [D,D,,]/2z/2[G,G,,]/2z/2| \
[^DD,]/2z/2[^GG,]/2z/2 [dD]/2z/2[G,,G,,,]/2z/2 [D,D,,]/2z/2[G,G,,]/2z/2| \
[^DD,]/2z/2[^GG,]/2z/2 [DD,]/2z/2[G,G,,]/2z/2 [D,D,,]/2z/2[G,,G,,,]/2[=G,,G,,,]/2| \
[F,,F,,,]/2[^D,,D,,,]/2[^G,,G,,,]/2[=G,,G,,,]/2 [F,,F,,,]/2[D,,D,,,]/2[^G,,G,,,] z2|
[C,G,,C,,]/2[C,G,,C,,]/2[C,G,,C,,]/2z/2 [C,G,,C,,]/2z/2[C,G,,C,,-] C,,/2z/2[C,G,,C,,-]| \
C,,/2z/2[^A,,^D,,-] D,,/2z/2[^G,,G,,,] 
