X: 1
T: from ./dataset/original_midi/chopin/chpn_op7_1.mid
M: 3/4
L: 1/8
Q:1/4=144
K:Bb % 2 flats
V:1
%%MIDI program 0
K:C % 0 sharps
Fz/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2z/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d]/2c| \
d/2zF/2 ^A2 =AG|
Fz/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2z/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d]/2c| \
d/2zF/2 ^A2 =A^A|
c3/2d/2 c2 ef| \
g3/2a/2 g2 fd| \
cd c2 ez/2f/2| \
 (3gag f3d|
cd c2 ef| \
ga  (3g/2a/2g/2[ag]/2[ag]/2 [af-]/2f/2d| \
cd c2 ef| \
 (3gag f3/2 (3Gf^F=f/2|
[fF-]/2F/2z/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2z/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d]/2c| \
d/2zF/2 ^A2 =A^A|
c3/2d/2 c2 ef| \
g3/2a/2 g2 fd| \
cd c2 ez/2f/2| \
 (3gag f3d|
cd c2 ef| \
ga  (3g/2a/2g/2[ag]/2[ag]/2 [af-]/2f/2d| \
cd c2 ef| \
 (3gag f3/2 (3Gf^F=f/2|
[fF-]/2F/2z/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2z/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d]/2c| \
d/2zF/2 ^A2 z2|
f/2zf/2 e2 ^c=c| \
^Az/2^c/2>=c/2[^c=c-]/2c Az/2E/2| \
f/2zf/2 e2 ^c=c| \
 (3^AcA E4|
f/2zf/2 e2 ^c=c| \
^Az/2^c/2>=c/2[^c=c]/2[^c=c]/2[^c=c]/2 [^cA-]/2A/2z/2E/2| \
f/2zf/2 e2 ^c3/2=c/2| \
 (3^AcA =A3G|
Fz/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2z/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d-]/2d/2c/2| \
d/2zF/2 ^A2 z2|
f/2zf/2 e2 ^c=c| \
^Az/2^c/2>=c/2[^c=c-]/2c Az/2E/2| \
f/2zf/2 e2 ^c=c| \
 (3^AcA E4|
f/2zf/2 e2 ^c=c| \
^Az/2^c/2>=c/2[^c=c]/2[^c=c]/2[^c=c]/2 [^cA-]/2A/2z/2E/2| \
f/2zf/2 e2 ^c3/2=c/2| \
 (3^AcA =A3G|
Fz/2F/2 G2 A2| \
^Az/2c/2 d2 ^df| \
g/2za/2>^a/2[c'a]/2[c'a]/2[c'a]/2 [c'=a-]/2a/2g| \
[^af]/2za/2 d4|
[g^d]/2zg/2 A4| \
[d^A]/2zd/2 E4| \
F/2zA/2 c^d g3/2f/2| \
[d'f]/2zc'/2>^a/2[c'a]/2g f2|
[^ag]/2za/2 =A3-A/2^A/2| \
[fd]/2zf/2 E4| \
F/2zA/2 c^d =d/2[^d=d-]/2d/2c/2| \
dF [^aA]4|
V:2
%%MIDI program 0
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 z2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 z2|
F,,2 [A,C,]2 [A,C,]2| \
F,,2 [^A,D,]2 [A,D,]2| \
F,,2 [A,C,]2 [A,C,]2| \
F,,z [^A,D,]z F,,z|
[A,C,]z F,,z [A,C,]z| \
F,,z [^A,D,]z F,,z| \
[A,C,]z F,,z [A,C,-]2| \
[^A,E,C,]2 [=A,F,]2 z2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 z2|
F,,2 [A,C,]2 [A,C,]2| \
F,,2 [^A,D,]2 [A,D,]2| \
F,,2 [A,C,]2 [A,C,]2| \
F,,z [^A,D,]z F,,z|
[A,C,]z F,,z [A,C,]z| \
F,,z [^A,D,]z F,,z| \
[A,C,]z F,,z [A,C,-]2| \
[^A,E,C,]2 [=A,F,]2 z2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 A,,2|
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2|
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,F,,-]2 [=C,F,,]4|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 A,,2|
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2|
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,^F,,]2 [C,F,,]2 [C,F,,]2| \
[^C,F,,-]2 [=C,F,,]4|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 A,,z| \
[^D,D,,]3/2[^A,-G,-]/2 [GDA,G,]2 z2| \
^A,,z [DA,F,]2 [DA,F,]2|
F,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,z [DA,F,]2 [DA,F,]2|
^A,,z [^DCF,]2 [DCF,]2| \
^A,,z [DA,F,]2 [DA,F,]2| \
F,,z [^DF,]2 [DA,F,]2| \
^A,,2 [DF,A,,]4|
