X: 1
T: from ./dataset/original_midi/chopin/chpn_op35_3.mid
M: 4/4
L: 1/8
Q:1/4=57
K:Db % 5 flats
V:1
%%clef treble
%%MIDI program 0
K:C % 0 sharps
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2| \
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2| \
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[CF,-]3/2[^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2|
[^C^A,F,]2 [CA,-^F,-]3/2[CA,F,]/2 [CA,=F,]2 [FC^F,-]3/2[^D=CF,]/2| \
[F^D-C-F,-]/2[DCF,-][^C^A,F,]/2 [CA,^F,-]3/2[CA,F,]/2 [C-A,-=F,]2 [CA,^F,]2| \
[^A^C-A,-][^GCA,] [G^F-C-A,-]/2[FC-A,-][=FCA,]/2 [FCA,]2 [CA,]2| \
[^A^C-A,-][^GCA,] [G^F-C-A,-]/2[FC-A,-][=FCA,]/2 [FCA,]2 [CA,]2|
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2| \
[^a^c-A][^gcG] [^fc-c-F-]3/2[=fcc^F=F]/2 [fcF]2 [cAC]2| \
[^a^c-A][^gcG] [^fc-c-F-]3/2[=fcc^F=F]/2 [fcF]2 [cAC]2|
[^AFA,]2 [A^F-A,]3/2[AFA,]/2 [A=FA,]2 [^c^F-C]3/2[=cFC]/2| \
[cF-C]3/2[^AFA,]/2 [A^F-A,]3/2[AFA,]/2 [A=FA,]2 [c^G^FC]2| \
[^cFC]2 [fcF]3/2[^fF]/2 [^gcG]3/2[^aA]/2 [=c'gc]3/2[^c'c]/2| \
[f'c'-^g-f]4 [^d'c'gd]3z/2[^fdcF]/2|
[f^dcF]2 [f^c^AF]3/2[gG]/2 [=afcA]3/2[^aA]/2 [=c'fc]3/2[^c'c]/2| \
[^c'ge^A-]4 [=c'-f-c-A]/2[c'fc]3/2 z2| \
[^GFCG,^F,]2 [G^DCG,F,]2 [G^C=F,]2 z2| \
[F^CA,^D,]2 [F=CA,D,]2 [^A,^C,]4|
[^A,F,A,,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^CG,E,]3/2[^D=C^F,]/2| \
[F^CF,]2 [fcF]3/2[^fF]/2 [^gcG]3/2[^aA]/2 [=c'gc]3/2[^c'c]/2| \
[f'c'-^g-f]4 [^d'c'gd]3z/2[^fdcF]/2|
[f^dcF]2 [f^c^AF]3/2[gG]/2 [=afcA]3/2[^aA]/2 [=c'fc]3/2[^c'c]/2| \
[^c'ge^A-]4 [=c'-f-c-A]/2[c'fc]3/2 z2| \
[^GFCG,^F,]2 [G^DCG,F,]2 [G^C=F,]2 z2| \
[F^CA,^D,]2 [F=CA,D,]2 [^A,^C,]4|
[^A,F,A,,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 z2| \
f4 ^f=f ^d^c| \
c2 ^a2 ^g4|
^f4 ^gf =f^d| \
^c2 c'2 ^g4| \
f4 ^f=f ^d=d/2>^d/2| \
[f^d-]/2d/2=d ^df ^f^A =fd/2>c/2|
z/2z/2z/2z/2 z/2z/2 (3^c/2^d/2=c/2 [^a-^c]/2a/2^g ^fG| \
^d4 ^c2 z2| \
f4 ^f=f ^d^c| \
c2 ^a2 ^g4|
^f4 ^gf =f^d| \
^c2 c'2 ^g4| \
f4 ^f=f ^d=d/2>^d/2| \
[f^d-]/2d/2=d ^df ^f^A =fd/2>c/2|
^c/2z/2z/2z/2 z/2z/2 (3c/2^d/2=c/2 [^a-^c]/2a/2^g ^fG| \
^d4 ^c2 z2| \
c4 ^c=c ^A^G| \
G2 f2 ^d4|
^c4 ^dc =c^A| \
A2 ^f2 =f4| \
f4 ^f=f ^d^c| \
^c2 =c2 zc ^c3/2=c/2|
c2 ^A2 zc ^c3/2=c/2| \
c2 f2 ^f2 ^G2| \
f4 ^f=f ^d^c| \
c2 ^a2 ^g4|
^f4 ^gf =f^d| \
^c2 c'2 ^g4| \
f4 ^f=f ^d=d/2>^d/2| \
[f^d-]/2d/2=d ^df ^f^A =fd/2>c/2|
^c/2z/2z/2z/2 z/2z/2 (3c/2^d/2=c/2 [^a-^c]/2a/2^g ^fG| \
^d4 ^c2 z2| \
c4 ^c=c ^A^G| \
G2 f2 ^d4|
^c4 ^dc =c^A| \
A2 ^f2 =f4| \
f4 ^f=f ^d^c| \
^c2 =c2 zc ^c3/2=c/2|
c2 ^A2 zc ^c3/2=c/2| \
c2 f2 ^f2 ^G2| \
f4 ^f=f ^d^c| \
c2 ^a2 ^g4|
^f4 ^gf =f^d| \
^c2 c'2 ^g4| \
f4 ^f=f ^d=d/2>^d/2| \
[f^d-]/2d/2=d ^df ^f^A =fd/2>c/2|
^c/2z/2z/2z/2 z/2z/2 (3c/2^d/2=c/2 [^a-^c]/2a/2^g ^fG| \
^d4 ^c2 z2| \
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2| \
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2|
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[CF,-]3/2[^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2| \
[^C^A,F,]2 [CA,-^F,-]3/2[CA,F,]/2 [CA,=F,]2 [FC^F,-]3/2[^D=CF,]/2| \
[F^D-C-F,-]/2[DCF,-][^C^A,F,]/2 [CA,^F,-]3/2[CA,F,]/2 [C-A,-=F,]2 [CA,^F,]2|
[^A^C-A,-][^GCA,] [G^F-C-A,-]/2[FC-A,-][=FCA,]/2 [FCA,]2 [CA,]2| \
[^A^C-A,-][^GCA,] [G^F-C-A,-]/2[FC-A,-][=FCA,]/2 [FCA,]2 [CA,]2| \
[^A,F,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,-=F,]2 [A,^F,]2|
[^a^c-A][^gcG] [^fc-c-F-]3/2[=fcc^F=F]/2 [fcF]2 [cAC]2| \
[^a^c-A][^gcG] [^fc-c-F-]3/2[=fcc^F=F]/2 [fcF]2 [cAC]2| \
[^AFA,]2 [A^F-A,]3/2[AFA,]/2 [A=FA,]2 [^c^F-C]3/2[=cFC]/2| \
[cF-C]3/2[^AFA,]/2 [A^F-A,]3/2[AFA,]/2 [A=FA,]2 [c^G^FC]2|
[^cFC]2 [fcF]3/2[^fF]/2 [^gcG]3/2[^aA]/2 [=c'gc]3/2[^c'c]/2| \
[f'c'-^g-f]4 [^d'c'gd]3z/2[^fdcF]/2| \
[f^dcF]2 [f^c^AF]3/2[gG]/2 [=afcA]3/2[^aA]/2 [=c'fc]3/2[^c'c]/2| \
[^c'ge^A-]4 [=c'-f-c-A]/2[c'fc]3/2 z2|
[^GFCG,^F,]2 [G^DCG,F,]2 [G^C=F,]2 z2| \
[F^CA,^D,]2 [F=CA,D,]2 [^A,^C,]4| \
[^A,F,A,,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^CG,E,]3/2[^D=C^F,]/2|
[F^CF,]2 [fcF]3/2[^fF]/2 [^gcG]3/2[^aA]/2 [=c'gc]3/2[^c'c]/2| \
[f'c'-^g-f]4 [^d'c'gd]3z/2[^fdcF]/2| \
[f^dcF]2 [f^c^AF]3/2[gG]/2 [=afcA]3/2[^aA]/2 [=c'fc]3/2[^c'c]/2| \
[^c'ge^A-]4 [=c'-f-c-A]/2[c'fc]3/2 z2|
[^GFCG,^F,]2 [G^DCG,F,]2 [G^C=F,]2 z2| \
[F^CA,^D,]2 [F=CA,D,]2 [^A,^C,]4| \
[^A,F,A,,]2 [A,^F,-]3/2[A,F,]/2 [A,=F,]2 [^C^F,-]3/2[=CF,]/2| \
[^C=C-F,-]/2[CF,-][^A,F,]/2 [A,^F,-]3/2[A,F,]/2 [A,=F,^C,]4|
V:2
%%MIDI program 0
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [^G,,G,,,]2| \
[^C,,C,,,]2 [C^G,C,]3/2^D/2 [FG,C,]3/2^F/2 [GDG,]3/2=F/2| \
[^G,,G,,,]2 [c^F^D]3/2[^AF^C]/2 [AFC]3/2[GF=C]/2 [GFC]3/2[DC=A,]/2|
[^A,,A,,,]2 [^CA,F,]2 [C,C,,]2 [FCA,F,]2| \
[F,,F,,,]2 [G^C^A,F,]2 [=A=CA,F,]2 F, (3G,,/2^G,,/2^A,,/2| \
z/2z/2z/2z/2 z/2z/2[^A,,^G,,]/2[G,,=G,,]/2 ^C,2 C, (3E,,/2F,,/2^F,,/2| \
z/2z/2z/2z/2 z/2z/2[^F,,=F,,]/2[F,,E,,]/2 ^F,,2 =F,,^C,,|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [=A,,A,,,]3/2[^G,,G,,,]/2| \
[^C,,C,,,]2 [C^G,C,]3/2^D/2 [FG,C,]3/2^F/2 [GDG,]3/2=F/2| \
[^G,,G,,,]2 [c^F^D]3/2[^AF^C]/2 [AFC]3/2[GF=C]/2 [GFC]3/2[DC=A,]/2|
[^A,,A,,,]2 [^CA,F,]2 [C,C,,]2 [FCA,F,]2| \
[F,,F,,,]2 [G^C^A,F,]2 [=A=CA,F,]2 F, (3G,,/2^G,,/2^A,,/2| \
z/2z/2z/2z/2 z/2z/2[^A,,^G,,]/2[G,,=G,,]/2 ^C,2 C, (3E,,/2F,,/2^F,,/2| \
z/2z/2z/2z/2 z/2z/2[^F,,=F,,]/2[F,,E,,]/2 ^F,,2 =F,,^C,,|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [^G,,G,,,]2| \
^C,,^G,, F,C C,,G,, F,C| \
^D,,^G,, ^F,C D,,G,, F,C|
^G,,,G,, ^F,C G,,,G,, F,C| \
^C,,^G,, F,C C,,G,, F,C| \
^C,,^G,, F,C ^A,,,A,, G,D| \
^D,,^A,, ^F,D F,,D, A,D/2z/2|
G,,E, ^C^A ^G,,^D, =C^F| \
^G,,,G,, ^F,C ^C,,G,, =F,C| \
^C,,^G,, F,C C,,G,, F,C| \
^D,,^G,, ^F,C D,,G,, F,C|
^G,,,G,, ^F,C G,,,G,, F,C| \
^C,,^G,, F,C C,,G,, F,C| \
^C,,^G,, F,C ^A,,,A,, G,D| \
^D,,^A,, ^F,D F,,D, A,D/2z/2|
G,,E, ^C^A ^G,,^D, =C^F| \
^G,,,G,, ^F,C ^C,,G,, =F,C| \
^G,,,G,, ^D,C G,,,G,, D,C| \
^A,,,A,, ^D,^C A,,,A,, D,C|
^A,,,A,, E,^C A,,,A,, E,C| \
C,,C, ^F,^D C,,C, D,D| \
^C,,C, ^A,F C,,C, A,F| \
^D,,D, ^A,^F =F,,F, A,F|
^F,,^D, ^A,D F,,F, A,E| \
F,,C, A,F ^D,,D, ^G,[^FC]| \
^C,,^G,, F,C C,,G,, F,C| \
^D,,^G,, ^F,C D,,G,, F,C|
^G,,,G,, ^F,C G,,,G,, F,C| \
^C,,^G,, F,C C,,G,, F,C| \
^C,,^G,, F,C ^A,,,A,, G,D| \
^D,,^A,, ^F,D F,,D, A,D/2z/2|
G,,E, ^C^A ^G,,^D, =C^F| \
^G,,,G,, ^F,C ^C,,G,, =F,C| \
^G,,,G,, ^D,C G,,,G,, D,C| \
^A,,,A,, ^D,^C A,,,A,, D,C|
^A,,,A,, E,^C A,,,A,, E,C| \
C,,C, ^F,^D C,,C, D,D| \
^C,,C, ^A,F C,,C, A,F| \
^D,,D, ^A,^F =F,,F, A,F|
^F,,^D, ^A,D F,,F, A,E| \
F,,C, A,F ^D,,D, ^G,[^FC]| \
^C,,^G,, F,C C,,G,, F,C| \
^D,,^G,, ^F,C D,,G,, F,C|
^G,,,G,, ^F,C G,,,G,, F,C| \
^C,,^G,, F,C C,,G,, F,C| \
^C,,^G,, F,C ^A,,,A,, G,D| \
^D,,^A,, ^F,D F,,D, A,D/2z/2|
G,,E, ^C^A ^G,,^D, =C^F| \
^G,,,G,, ^F,C [^C=F,C,]2 z2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2|
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [^G,,G,,,]2|
[^C,,C,,,]2 [C^G,C,]3/2^D/2 [FG,C,]3/2^F/2 [GDG,]3/2=F/2| \
[^G,,G,,,]2 [c^F^D]3/2[^AF^C]/2 [AFC]3/2[GF=C]/2 [GFC]3/2[DC=A,]/2| \
[^A,,A,,,]2 [^CA,F,]2 [C,C,,]2 [FCA,F,]2| \
[F,,F,,,]2 [G^C^A,F,]2 [=A=CA,F,]2 F, (3G,,/2^G,,/2^A,,/2|
z/2z/2z/2z/2 z/2z/2[^A,,^G,,]/2[G,,=G,,]/2 ^C,2 C, (3E,,/2F,,/2^F,,/2| \
z/2z/2z/2z/2 z/2z/2[^F,,=F,,]/2[F,,E,,]/2 ^F,,2 =F,,^C,,| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [=A,,A,,,]3/2[^G,,G,,,]/2|
[^C,,C,,,]2 [C^G,C,]3/2^D/2 [FG,C,]3/2^F/2 [GDG,]3/2=F/2| \
[^G,,G,,,]2 [c^F^D]3/2[^AF^C]/2 [AFC]3/2[GF=C]/2 [GFC]3/2[DC=A,]/2| \
[^A,,A,,,]2 [^CA,F,]2 [C,C,,]2 [FCA,F,]2| \
[F,,F,,,]2 [G^C^A,F,]2 [=A=CA,F,]2 F, (3G,,/2^G,,/2^A,,/2|
z/2z/2z/2z/2 z/2z/2[^A,,^G,,]/2[G,,=G,,]/2 ^C,2 C, (3E,,/2F,,/2^F,,/2| \
z/2z/2z/2z/2 z/2z/2[^F,,=F,,]/2[F,,E,,]/2 ^F,,2 =F,,^C,,| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [A,,=F,,A,,,]2 [C,^F,,C,,]2| \
[^A,,F,,A,,,]2 [^C,^F,,C,,]2 [=F,,A,,,]4|
