X: 1
T: from ./dataset/original_midi/chopin/chpn_op35_1.mid
M: 4/4
L: 1/8
Q:1/4=80
K:Bb % 2 flats
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
_d/2B/2z/2c/2 d/2B/2z d/2B/2z/2c/2 d/2B/2z| \
_d/2B/2z/2c/2 d/2b/2z a/2c/2z/2d/2 e/2c/2z|
_g/2c/2z/2_d/2 e/2c/2z g/2c/2z/2d/2 e/2c/2z| \
_g/2c/2z/2_d/2 e/2c'/2z c'/2-[c'd]/2z/2e/2 [b-f]/2[bd]/2z| \
[_d'd]/2[c'g]/2z/2[bd]/2 [af]/2[c'c]/2z [_gG]/2[fc]/2z/2[eG]/2 [dB]/2[fF]/2z| \
[_d'd]/2[c'g]/2z/2[bd]/2 [af]/2[c'c]/2z [_gG]/2[fc]/2z/2[eG]/2 [=dB]/2[f_dF]/2z|
[f'bf]/2[=e'e]/2z/2[_d'd]/2 [c'ec]/2[bB]/2z [bB]/2[_ae]/2z/2[gG]/2 [_g_e]/2[cG]/2z| \
[_aA]/2[gd]/2z/2[fF]/2 [ec]/2[GE]/2z [ec]/2[_GE]/2z [ec]/2[FE]/2z| \
_d/2[BFD]/2z/2c/2 d/2[BFD]/2z d/2[BFD]/2z/2c/2 d/2[BFD]/2z| \
_d/2[BFD]/2z/2c/2 d/2[bfB]/2z a/2[cA]/2z/2d/2 e/2[cA_G]/2z|
_g/2[cAG]/2z/2_d/2 e/2[cAG]/2z g/2[cAG]/2z/2d/2 e/2[cAG]/2z| \
_g/2[cAG]/2z/2_d/2 e/2[c'gc]/2z c'/2[dc]/2z/2e/2 f/2[bdB]/2z| \
_d'/2[c'gd]/2z/2b/2 a/2[c'fc]/2z _g/2[fcG]/2z/2e/2 =d/2[f_dBF]/2z| \
_d'/2[c'gd]/2z/2b/2 a/2[c'fc]/2z =b/2[_bf=B]/2z/2_a/2 g/2[_b_gB]/2z|
[a_g-A][bg-B] [agA][bfB] [afA][be-B] [aeA][b_dB]| \
[_d_GD]/2z/2[cGC]/2z3/2[BGD_A,] [BG=DA,]2 [AGEA,]3/2F,/2| \
[_A_DF,]4 [FDA,]2 [_GEB,]2| \
[FC-_G,-]4 [E-C-G,-]3[E-C-G,-]/2[ECG,F,-]/2|
[_A_D-F,]2 [FD-A,]2 [_G-D-DB,-]/2[GD-B,]/2[FDA,] [AE-C][GEB,]| \
[FC-_G,-]4 [ECG,]4| \
[_A_D-F,]2 [B=ED]2 [c_E]2 [d_G-]3/2[ecG]/2| \
[f_dF]2 [B=ED]2 [c_E-C]2 [dE-B,-]3/2[eEB,-]/2|
[f-c-F-B,]/2[fc-F]3/2 [ecF-]2 [_dBFD]2 [c_A=E]3/2[BF]/2| \
[_AF=B,]2 [_GE_B,G,]3/2[F_DA,]/2 [E-DB,]2 [EC-G,-][=ECG,]/2F/2-| \
[_a_d-F]4 [f-d-dA-]/2[fdA]3/2 [AF][_geB]| \
[fc-_G-]3[ecG] B_A _DE/2F/2|
[_a_d-F]2 [fdA]2 [_gd-B][fdA] [fA]/2[ac]/2z/2[gB]/2| \
[fc-_G-]3[ecG]  (3B_AB  (3A_DE| \
[_a-_d-A]2 [badB]2 [c'a-_g-c]2 [d'a-g-d]3/2[e'age]/2| \
[f'_a-f-]2 [bafB]2 [c'a_gc]2 [_d'd]3/2[e'e]/2|
[f'e'-c'-f]2 [_g'-e'c'g-]2 [g'_d'-b-g][f'd'-b-f] [=e'd'-b-e][f'd'bf]| \
[_a'_g'-e'-a]2 [b'-g'e'b-]2 [b'f'-b][a'f'a] [g'b-g]3/2[f'bf]/2| \
[_a'b-a][_g'bg] [f'b-f][d'bd] [f'b-f][e'be] [b=e-B][_d'ed]| \
[bf-B][_afA] [_d-_GD][gdG] [edGD]2 [fc-F][gcG]|
[b_d-B][adA] [_adA]/2[d-D]/2d/2-[_gdG]/2 [ed-G-E][fd-G-F]/2[edGE]/2 [=dc-D]/2[ec-E]/2[fc-F]/2[gcG]/2| \
[g_d-G]/2[_ad-A]/2d/2[f'f]/2 [e'_g-e]/2[d'g-d]/2g/2[gdG]/2 [e-dA-E]2 [e-cAG]e| \
[_ddF]/2[BE]/2z/2[BE]/2 [BE]/2_A/2z/2[_gc]/2 [gc]/2[fd]/2z/2[be]/2 [be]/2a/2z/2[g'c']/2| \
[_g'c']/2[f'_d']/2z/2[be]/2 [be]/2_a/2z/2[gc]/2 [gc]/2[fd]/2z/2[BE]/2 [BE]/2A/2z/2[GC]/2|
[_GC]/2[F_D]/2z/2[A=E]/2 [AE]/2[_A_E]/2z/2[gc]/2 [gc]/2[fd]/2z/2[=a=e]/2 [ae]/2[_a_e]/2z/2[g'c']/2| \
[_g'c']/2[f'_d']/2z/2[a=e]/2 [ae]/2[_a_e]/2z/2[gc]/2 [gc]/2[fd]/2z/2[=A=E]/2 [AE]/2[_A_E]/2z/2[GEC]/2| \
[_GEC]/2[=G=EC]/2z/2[c_GD]/2 [cGD]/2[=B=GD]/2z/2[fBGF]/2 [fBGF]/2[ecG]/2z/2[c'_gdc]/2 [c'gdc]/2[b=gB]/2z/2[f'bgf]/2| \
[f'=bgf]/2[d_B]/2z/2[_a=B]/2 [f_d]/2[b=d]/2z/2[a=e]/2 [d'f]/2[bg]/2z/2[f'a]/2 [d'_b]/2[a'=b]/2z/2[b'b]/2|
[c''c']/2[cGC]/2z/2[cGC]/2 [c_AC]/2[cAC]/2z/2[cAC]/2 [cAC]/2[cAC]/2z/2[cAC]/2 [cAC]/2[cAC]/2z/2[cAC]/2| \
[c_AC]/2[c=AC]/2z/2[cAC]/2 [cAC]/2[_dAD]/2z/2[dAD]/2 [dAD]/2[dAD]/2z/2[dAD]/2 [dAD]/2[d_AD]/2z/2[dGD]/2| \
[_d_AD]/2[fAF]/2z/2[fAF]/2 [fAF]/2[eE]/2z/2[dD]/2 z/2[fBF]/2z/2[fBF]/2 [fBF]/2[eE]/2z/2[dD]/2| \
z/2[f_AF]/2z/2[fAF]/2 [fAF]/2[eE]/2z/2[_dD]/2 z/2[fGF]/2z/2[fGF]/2 [fGF]/2[eE]/2z/2[dD]/2|
[E_DG,E,]8| \
[FC_G,]8| \
z8| \
z8|
_d/2B/2z/2c/2 d/2B/2z d/2B/2z/2c/2 d/2B/2z| \
_d/2B/2z/2c/2 d/2b/2z a/2c/2z/2d/2 e/2c/2z| \
_g/2c/2z/2_d/2 e/2c/2z g/2c/2z/2d/2 e/2c/2z| \
_g/2c/2z/2_d/2 e/2c'/2z c'/2-[c'd]/2z/2e/2 [b-f]/2[bd]/2z|
[_d'd]/2[c'g]/2z/2[bd]/2 [af]/2[c'c]/2z [_gG]/2[fc]/2z/2[eG]/2 [dB]/2[fF]/2z| \
[_d'd]/2[c'g]/2z/2[bd]/2 [af]/2[c'c]/2z [_gG]/2[fc]/2z/2[eG]/2 [=dB]/2[f_dF]/2z| \
[f'bf]/2[=e'e]/2z/2[_d'd]/2 [c'_ec]/2[bB]/2z [bB]/2[_a=e]/2z/2[gG]/2 [_g_e]/2[cG]/2z| \
[_aA]/2[gd]/2z/2[fF]/2 [ec]/2[GE]/2z [ec]/2[_GE]/2z [ec]/2[FE]/2z|
_d/2[BFD]/2z/2c/2 d/2[BFD]/2z d/2[BFD]/2z/2c/2 d/2[BFD]/2z| \
_d/2[BFD]/2z/2c/2 d/2[bfB]/2z a/2[cA]/2z/2d/2 e/2[cA_G]/2z| \
_g/2[cAG]/2z/2_d/2 e/2[cAG]/2z g/2[cAG]/2z/2d/2 e/2[cAG]/2z| \
_g/2[cAG]/2z/2_d/2 e/2[c'gc]/2z c'/2[dc]/2z/2e/2 f/2[bdB]/2z|
_d'/2[c'gd]/2z/2b/2 a/2[c'fc]/2z _g/2[fcG]/2z/2e/2 =d/2[f_dBF]/2z| \
_d'/2[c'gd]/2z/2b/2 a/2[c'fc]/2z =b/2[_bf=B]/2z/2_a/2 g/2[_b_gB]/2z| \
[a_g-A][bg-B] [agA][bfB] [afA][be-B] [aeA][b_dB]| \
[_d_GD]/2z/2[cGC]/2z3/2[BGD_A,] [BG=DA,]2 [AGEA,]3/2F,/2|
[_A_DF,]4 [FDA,]2 [_GEB,]2| \
[FC-_G,-]4 [E-C-G,-]3[E-C-G,-]/2[ECG,F,-]/2| \
[_A_D-F,]2 [FD-A,]2 [_G-D-DB,-]/2[GD-B,]/2[FDA,] [AE-C][GEB,]| \
[FC-_G,-]4 [ECG,]4|
[_A_D-F,]2 [B=ED]2 [c_E]2 [d_G-]3/2[ecG]/2| \
[f_dF]2 [B=ED]2 [c_E-C]2 [dE-B,-]3/2[eEB,-]/2| \
[f-c-F-B,]/2[fc-F]3/2 [ecF-]2 [_dBFD]2 [c_A=E]3/2[BF]/2| \
[_AF=B,]2 [_GE_B,G,]3/2[F_DA,]/2 [E-DB,]2 [EC-G,-][=ECG,]/2F/2-|
[_a_d-F]4 [f-d-dA-]/2[fdA]3/2 [AF][_geB]| \
[fc-_G-]3[ecG] B_A _DE/2F/2| \
[_a_d-F]2 [fdA]2 [_gd-B][fdA] [fA]/2[ac]/2z/2[gB]/2| \
[fc-_G-]3[ecG]  (3B_AB  (3A_DE|
[_a-_d-A]2 [badB]2 [c'a-_g-c]2 [d'a-g-d]3/2[e'age]/2| \
[f'_a-f-]2 [bafB]2 [c'a_gc]2 [_d'd]3/2[e'e]/2| \
[f'e'-c'-f]2 [_g'-e'c'g-]2 [g'_d'-b-g][f'd'-b-f] [=e'd'-b-e][f'd'bf]| \
[_a'_g'-e'-a]2 [b'-g'e'b-]2 [b'f'-b][a'f'a] [g'b-g]3/2[f'bf]/2|
[_a'b-a][_g'bg] [f'b-f][d'bd] [f'b-f][e'be] [b=e-B][_d'ed]| \
[bf-B][_afA] [_d-_GD][gdG] [edGD]2 [fc-F][gcG]| \
[b_d-B][adA] [_adA]/2[d-D]/2d/2-[_gdG]/2 [ed-G-E][fd-G-F]/2[edGE]/2 [=dc-D]/2[ec-E]/2[fc-F]/2[gcG]/2| \
[g_d-G]/2[_ad-A]/2d/2[f'f]/2 [e'_g-e]/2[d'g-d]/2g/2[gdG]/2 [e-dA-E]2 [e-cAG]e|
[_ddF]/2[BE]/2z/2[BE]/2 [BE]/2_A/2z/2[_gc]/2 [gc]/2[fd]/2z/2[be]/2 [be]/2a/2z/2[g'c']/2| \
[_g'c']/2[f'_d']/2z/2[be]/2 [be]/2_a/2z/2[gc]/2 [gc]/2[fd]/2z/2[BE]/2 [BE]/2A/2z/2[GC]/2| \
[_GC]/2[F_D]/2z/2[A=E]/2 [AE]/2[_A_E]/2z/2[gc]/2 [gc]/2[fd]/2z/2[=a=e]/2 [ae]/2[_a_e]/2z/2[g'c']/2| \
[_g'c']/2[f'_d']/2z/2[a=e]/2 [ae]/2[_a_e]/2z/2[gc]/2 [gc]/2[fd]/2z/2[=A=E]/2 [AE]/2[_A_E]/2z/2[GEC]/2|
[_GEC]/2[=G=EC]/2z/2[c_GD]/2 [cGD]/2[=B=GD]/2z/2[fBGF]/2 [fBGF]/2[ecG]/2z/2[c'_gdc]/2 [c'gdc]/2[b=gB]/2z/2[f'bgf]/2| \
[f'=bgf]/2[d_B]/2z/2[_a=B]/2 [f_d]/2[b=d]/2z/2[a=e]/2 [d'f]/2[bg]/2z/2[f'a]/2 [d'_b]/2[a'=b]/2z/2[b'b]/2| \
[c''c']/2[cGC]/2z/2[cGC]/2 [c_AC]/2[cAC]/2z/2[cAC]/2 [cAC]/2[cAC]/2z/2[cAC]/2 [cAC]/2[cAC]/2z/2[cAC]/2| \
[c_AC]/2[c=AC]/2z/2[cAC]/2 [cAC]/2[_dAD]/2z/2[dAD]/2 [dAD]/2[dAD]/2z/2[dAD]/2 [dAD]/2[d_AD]/2z/2[dGD]/2|
[_d_AD]/2[fAF]/2z/2[fAF]/2 [fAF]/2[eE]/2z/2[dD]/2 z/2[fBF]/2z/2[fBF]/2 [fBF]/2[eE]/2z/2[dD]/2| \
z/2[f_AF]/2z/2[fAF]/2 [fAF]/2[eE]/2z/2[_dD]/2 z/2[fGF]/2z/2[fGF]/2 [fGF]/2[eE]/2z/2[dD]/2| \
[E_DG,E,]8| \
[FC_G,]8|
[_G-G_D-G,-]/2[G-D-G,-]3[GDG,]/2 z4| \
z4 [AD-C-]2 [BD-C]2| \
[=BDB,-]3/2[DB,-]/2 [DB,]2 z4| \
z8|
z8| \
z4 [=B=E-D-]2 [cE-D]2| \
[_d=ED-]3/2[FD-]/2 [FD]6| \
[_dFD-]3/2[_GD-]/2 [GD]2 [=dGD-]3/2[=GD-]/2 [GD]2|
[eG-F-]3[dGF] [dG-E-]3/2[c-GE]/2 [cF-]3/2[BF]/2| \
[BE-C-]3/2[_AE-C-]/2 [AE-C-]/2[cE-C-]/2[E-C-]/2[BEC]/2 [A=B,-]2 [GB,-][gGB,]| \
[BB,]/2[A_D]/2z/2[GA,]/2 [_G=D]/2[AA,]/2z/2[cC]/2 [cC]/2[=BE]/2z/2[AB,]/2 [_A=E]/2[BB,]/2z/2[dD]/2| \
[dD]/2[_dF]/2z/2[=BD]/2 [_B_G]/2[dD]/2z/2[dB]/2 [=eE]/2[ed]/2z/2[bB]/2 [d'_a]/2[e'e]/2z/2[e''e']/2|
[c=E-C-]3[BECB,] [BF-C-B,]2 [_AF-C-A,]3/2[AFCA,]/2| \
[_A=E-_D-A,]3/2[GE-DG,]/2 [GE-G,]/2[FE-F,]/2E/2[EE,]/2 [G_E-G,]2 [_GE-G,][=aAE]| \
[cC]/2[=B_G]/2z/2[AB,]/2 [_A=E]/2[BB,]/2z/2[dD]/2 [dD]/2[_dA]/2z/2[BD]/2 [_BG]/2[dD]/2z/2[eE]/2| \
[=eE]/2[_eB]/2z/2[_dE]/2 [c_A]/2[eE]/2z/2[ec]/2 [_gG]/2[ge]/2z/2[=aA]/2 [ag]/2[=d'd]/2z/2[g'g]/2|
[g'd']/2[bg]/2z/2[c'a]/2 [d'b]/2[gd]/2z [d'b]/2[gd]/2z/2[a_g]/2 [b=g]/2[g'd']/2z| \
[f'_d']/2[bf]/2z/2[c'a]/2 [d'b]/2[fd]/2z [f'd']/2[bf]/2z/2[c'a]/2 [d'b]/2[b'f']/2z| \
[f'c']/2[_af]/2z/2[bg]/2 [c'a]/2[fc]/2z [c'a]/2[fc]/2z/2[g=e]/2 [af]/2[f'c']/2z| \
[=e'c']/2[_ae]/2z/2[bg]/2 [c'a]/2[ec]/2z [c'a]/2[ec]/2z/2[ge]/2 [ae]/2[e'c']/2z|
[=e'=b]/2[ge]/2z/2[a_g]/2 [b=g]/2[eB]/2z [bg]/2[eB]/2z/2[_g_e]/2 [=g=e]/2[e'b]/2z| \
[d'=b]/2[gd]/2z/2[a_g]/2 [b=g]/2[dB]/2z [d'b]/2[gd]/2z/2[a_g]/2 [b=g]/2[g'd']/2z| \
[d'a]/2[_gd]/2z/2[=g=e]/2 [a_g]/2[dA]/2z [af]/2[dA]/2z/2[e_d]/2 [f=d]/2[d'a]/2z| \
[f'c'a]/2_g/2z/2[c'af]/2 [fc]/2[afc]/2z/2A/2 [fcA]/2G/2z/2[cAF]/2 C/2[FCA,]/2z/2[FF,]/2|
[_GG,]/2E/2_D/2=B,/2 [BG]/2[EB,]/2z/2[=ED]/2 [G_E]/2[eB]/2z [ge]/2[BG]/2z/2[d_B]/2| \
[e=B]/2[b_g]/2z [e'b]/2[ge]/2z/2[_b=e]/2 [=bg]/2[g'_e']/2z [_b=g]/2[g'_d'g]/2z/2[g'd'g]/2| \
[g'=bg]/2[_g'g]/2z [BG]/2[EB,]/2z/2[=E_D]/2 [G_E]/2[eB]/2z [ge]/2[BG]/2z/2[d_B]/2| \
[e=B]/2[b_g]/2z [e'b]/2[ge]/2z/2[_b=e]/2 [=bg]/2[g'_e']/2z [_b=g]/2[g'_d'g]/2z/2[g'd'g]/2|
[_a'c'a]/2[=a'e'a]/2z/2[BB,]/2 [AA,]/2[_GE]/2z/2[_dD]/2 [cC]/2[GE]/2z/2[BB,]/2 [AA,]/2[GE]/2z/2[dD]/2| \
[cC]/2[_GE]/2z/2[gG]/2 [fF]/2[ec]/2z/2[bB]/2 [aA]/2[ge]/2z/2[_d'd]/2 [c'c]/2[ge]/2z/2[g'-g-]/2| \
[_g'-g-]/2[g'f'c'g]/2z/2[=e'g]/2 [_e'c']/2[d'g]/2z/2[_d'a]/2 [c'e]/2[=bg]/2z/2[_be]/2 [ag]/2[_ac]/2z/2[=ge]/2| \
[_gA]/2[fc]/2z/2[=eA]/2 [_ec]/2[dE]/2z/2[_dA]/2 [cE]/2[=BA]/2z/2[=dE]/2 [cA]/2[=gA]/2z/2[fe]/2|
[f-B-D-D]/2[f-B-D-]3[fBD]/2 [dBF]2 [ecG]2| \
[dE-]4 [cE]4| \
[fBD]2 [dBF]2 [eB-G][dBF] [f=B_A][ecG]| \
[dA-E-]4 [cAE]4|
[fBD]2 [gBG]2 [ae-A]2 [be-B]3/2[c'aec]/2| \
[d'bd]2 [g_dBG]2 [acA]2 [bc-G-]3/2[c'cG-]/2| \
[d'-a-d-G]/2[d'ad]3/2 [c'adc]2 [bgdB]2 [af_d]3/2[g=dG]/2| \
[fdGF]2 [ecGE]3/2[dB_G]/2 [c-B=GC-]2 [c-AFC-][cGEC]|
[fBD]4 [dBF]2 [FD][ecG]| \
[dA-E-]3[cAE] GF B,C| \
[fB-D]2 [dBF]2 [eB-G][dB-F] [dB-F]/2[fB-A]/2B/2-[eBG]/2| \
[dA-E-]3[cAE]  (3GFG F/2B,/2z/2C/2|
[fB-D-]2 [g-B-G-D]/2[gBG]3/2 [af-f-e-A]2 [bf-f-e-B]3/2[c'ffec]/2| \
[d'fd-]2 [gdG]2 [af-e-A]2 [bf-e-B]3/2[c'fec]/2| \
[d'c'-a-d]2 [e'-c'ae-]2 [e'b-g-e][d'b-g-d] [_d'b-g-d][=d'bgd]| \
[f'e'-c'-a-f]2 [g'-e'c'ag-]2 [g'd'-g][f'd'f] [e'g-e]3/2[d'gd]/2|
[f'g-f][e'ge] [d'g-d][=bgB] [d'g-d][c'gc] [g_d-G][_b-dB-]| \
[be-c-B][a-ecA-] [ae-B-A][g-eBG-] [ge-c-G][_g-ecG-] [ge-A-G][f-eAF-]| \
[fBF][_gBG] [=gBG][fBF] [cA][d_AF] [eGE][=A_G]| \
[BF][c_GE] [dFD][=G_DB,] [B-E-C-B,-B,]/2[BE-C-B,]3/2 [AECA,]2|
[BDB,]/2[_G_D]/2z/2[GD]/2 [GD]/2[FC]/2z/2[eA]/2 [eA]/2[=dB]/2z/2[g_d]/2 [gd]/2[fc]/2z/2[e'a]/2| \
[e'a]/2[d'b]/2z/2[_g_d]/2 [gd]/2[fc]/2z/2[eA]/2 [eA]/2[=dB]/2z/2[G_D]/2 [GD]/2[FC]/2z/2[EA,]/2| \
[EA,]/2[DB,]/2z/2[GC]/2 [GC]/2F/2z/2[eA]/2 [eA]/2[dB]/2z/2[gc]/2 [gc]/2f/2z/2[e'a]/2| \
[e'a]/2[d'b]/2z/2[gc]/2 [gc]/2f/2z/2[eA]/2 [eA]/2[dB]/2z/2[GC]/2 [GC]/2F/2z/2[ECA,]/2|
[ECA,]/2[=E_DA,]/2z/2[A_E=B,A,]/2 [AEB,A,]/2[_A=EA,]/2z/2[=dAED]/2 [dAED]/2[_d=AD]/2z/2[a_eBA]/2 [aeBA]/2[_a=eA]/2z/2[=d'aed]/2| \
[d'_a=ed]/2[=BG]/2z/2[fA]/2 [d_B]/2[a=B]/2z/2[f_d]/2 [b=d]/2[ae]/2z/2[d'f]/2 [bg]/2[f'a]/2z/2[a'a]/2| \
[a'=e'a]/2[AEA,]/2z/2[AEA,]/2 [AEA,]/2[AEA,]/2z/2[AEA,]/2 [AFA,]/2[AFA,]/2z/2[AFA,]/2 [AFA,]/2[AFA,]/2z/2[AFA,]/2| \
[AFA,]/2[BFB,]/2z/2[BFB,]/2 [BFB,]/2[B_GB,]/2z/2[BGB,]/2 [BGB,]/2[BGB,]/2z/2[BGB,]/2 [BGB,]/2[BFB,]/2z/2[B=EB,]/2|
[BFB,]/2[dFD]/2z/2[dFD]/2 [dFD]/2[cC]/2z/2[BB,]/2 z/2[d_GD]/2z/2[dGD]/2 [dGD]/2[cC]/2z/2[BB,]/2| \
z/2[dFD]/2z/2[dFD]/2 [dFD]/2[cC]/2z/2[BB,]/2 z/2[dE]/2z/2[dE]/2 [dE-]/2[cE-]/2E/2-[BE]/2| \
[dBFD]4 [dBFD]2 [d=BFD]2| \
[dBFD]2 [d=BFD]2 [eB_GE]2 [ecGE]2|
[=ecGE]2 [e_dGE]2 [fd_AF]2 [f_e=AF]2| \
[fBF]2 [_gBG]2 [becB]2 [aecA]2| \
[bdB]2 [b_geB]2 [bfdB]2 [bgeB]2| \
[bfdB]4 [b'b]4|
D4 
V:2
%%MIDI program 0
[_D,-D,,-]6 [D,D,,][=E,,E,,,]| \
[=E,,-E,,,-]4 [_D_A,D,E,,E,,,]4| \
_D,/2D,/2-[E,-D,-]/2[A,-E,-D,-]/2 [DA,-E,-D,F,,-F,,,-]6| \
[CA,E,C,F,,F,,,]8|
[B,,B,,,]/2F,/2[_DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2| \
[B,,B,,,]/2F,/2[_DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,/2| \
B,,/2F,/2[_DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2| \
B,,/2F,/2[_DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 C,/2_G,/2[EA,]/2G,/2 C,/2G,/2[EA,]/2G,/2|
C,/2E,/2[EA,]/2E,/2 C,/2_G,/2[EA,]/2G,/2 C,/2E,/2[EA,]/2E,/2 C,/2G,/2[EA,]/2G,/2| \
C,/2E,/2[EA,]/2E,/2 C,/2_G,/2[EA,]/2G,/2 _D,/2F,/2[FA,]/2F,/2 D,/2F,/2[FB,]/2F,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2|
G,,/2C,/2_D,/2B,/2 G,,/2C,/2D,/2B,/2 G,,/2C,/2D,/2B,/2 A,,/2=D,/2E,/2C/2| \
=B,,/2=E,/2F,/2D/2 C,/2_G,/2=G,/2_E/2 _B,,/2F,/2_G,/2E/2 A,,/2=E,/2F,/2_E/2| \
B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2| \
B,,/2F,/2B,/2F,,/2 B,,/2F,/2_D/2D,/2 C,/2_G,/2E/2C,/2 G,/2A,/2E/2C,/2|
E,/2A,/2E/2C,/2 _G,/2A,/2E/2C,/2 E,/2A,/2E/2C,/2 G,/2A,/2E/2C,/2| \
E,/2A,/2E/2C,/2 _G,/2A,/2E/2C,/2 _D,/2A,/2F/2F,/2 B,/2D/2F/2D,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 =D,/2=B,/2F/2D,/2 _E,/2_B,/2_G/2E,/2|
E,,/2B,,/2B,/2B,,/2 F,,/2B,,/2B,/2B,,/2 _G,,/2B,,/2B,/2B,,/2 =G,,/2E,/2E/2E,/2| \
[B,E,_A,,]/2z/2[A,E,A,,]/2z3/2[B,,B,,,] [=B,,B,,,]2 [C,C,,]3/2z/2| \
[_D,-D,,]4 D,2 _G,,2| \
_A,,4- A,,=A,, B,,_A,,|
_D,,4 D,2 _G,,2| \
_A,,4- A,,=A,,  (3C,B,,_A,,| \
_D,,2 G,2 [_G,_A,,-]2 [B,A,,-]3/2[A,A,,]/2| \
[_A,_D,]2 G,2 [_G,-A,,]2 [G,G,,]2|
[A,F,,-]2 [A,,-F,,A,,,-]/2[A,,A,,,]3/2 [B,,B,,,]2 [C,C,,]3/2[_D,D,,]/2| \
[D,D,,]2 [E,E,,]3/2[F,F,,]/2 [_G,G,,]2 _A,,2| \
 (3_D,,G,_A,  (3B,A,A,,  (3D,G,A,  (3B,A,A,,| \
 (3E,G,_A,  (3B,A,A,,  (3_G,=G,A,  (3B,A,A,,|
_D,/2z/2G,/2_A,/2 B,/2A,/2A,/2A,,/2 D,/2z/2G,/2A,/2 B,/2A,/2A,/2A,,/2| \
E,/2z/2G,/2_A,/2 B,/2A,/2A,/2A,,/2 _G,=G,/2A,/2 B,/2A,/2A,/2A,,/2| \
_D,/2_A,/2B,/2A,/2 F/2A,/2B,/2A,/2 A,,/2A,/2B,/2A,/2 _G/2A,/2B,/2A,/2| \
_D,/2_A,/2B,/2A,/2 F/2A,/2B,/2A,/2 A,,/2A,/2B,/2A,/2 _G/2A,/2B,/2A,/2|
A,,/2=E,/2F,/2C/2 A,/2E/2F/2c/2 B,,/2E,/2F,/2_D/2 B,/2E/2F/2d/2| \
C,/2G,/2_A,/2E/2 C/2G/2A/2e/2 D,/2=A,/2B,/2F/2 D/2A/2B/2z/2| \
E,,/2B,,/2E,/2B,/2 F,,/2B,,/2D,/2_A,/2 _G,,/2B,,/2E,/2B,/2 =G,,/2_D,/2=E,/2B,/2| \
_A,,/2_D,/2F,/2D/2 B,,/2D,/2_G,/2D/2 A,,/2E,/2A,/2D/2 G,,/2C,/2E,/2A,/2|
F,,/2_A,,/2_D,/2A,/2 B,,/2D,/2_G,/2D/2 =A,,/2D,/2G,/2D/2 _A,,/2E,/2C/2G,,/2| \
F,,/2_A,,/2_D,/2A,/2 B,,/2D,/2_G,/2D/2 A,,/2E,/2A,/2D/2 A,,/2E,/2A,/2C/2| \
[_D_A,D,]/2[DG,E,]/2z/2[DG,E,]/2 [DG,E,]/2[CA,]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[dGE]/2 [dGE]/2[cA]/2z/2[aeA]/2| \
[_aeA]/2[a_d]/2z/2[dGE]/2 [dGE]/2[cA]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[DG,E,]/2 [DG,E,]/2[CA,]/2z/2[A,E,A,,]/2|
[_A,E,A,,]/2[A,_D,]/2z/2[DG,]/2 [DG,]/2[CA,]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[dG]/2 [dG]/2[cA]/2z/2[aeA]/2| \
[_aeA]/2[a_d]/2z/2[dG]/2 [dG]/2[cA]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[DG,]/2 [DG,]/2[CA,]/2z/2[A,A,,]/2| \
[_A,A,,]/2[G,G,,]/2z/2[=A,G,]/2 [A,G,]/2[=B,G,]/2z/2[DG,]/2 [DG,]/2[=ECG,]/2z/2[ADG,]/2 [ADG,]/2[GDG,]/2z/2[GDG,]/2| \
[GDG,]/2[_AD]/2z/2F,/2 [FA,]/2D,/2z/2[DA,]/2 =B,,/2[B,F,]/2z/2A,,/2 [A,D,]/2F,,/2z/2[F,,F,,,]/2|
[=E,,E,,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[_E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[=E,E,,]/2z/2[E,E,,]/2| \
[=E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[_E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[=E,E,,]/2z/2[E,E,,]/2| \
[F,F,,]/2[_D_A,D,]/2z/2[DA,D,]/2 [DA,D,]/2z3/2 [_G,,G,,,]/2[DG,D,]/2z/2[DG,D,]/2 [DG,D,]/2z3/2| \
[_A,,A,,,]/2[_DA,D,]/2z/2[DA,D,]/2 [DA,D,]/2z3/2 [B,,B,,,]/2[DB,E,]/2z/2[DB,E,]/2 [DB,E,]/2z3/2|
[E,,E,,,]8| \
[_A,,A,,,]8| \
[B,,B,,,]/2F,/2[_DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2| \
[B,,B,,,]/2F,/2[_DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,,/2 [B,,B,,,]/2F,/2[DB,D,]/2F,/2|
B,,/2F,/2[_DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2| \
B,,/2F,/2[_DB,]/2F,/2 B,,/2F,/2[DB,]/2F,/2 C,/2_G,/2[EA,]/2G,/2 C,/2G,/2[EA,]/2G,/2| \
C,/2E,/2[EA,]/2E,/2 C,/2_G,/2[EA,]/2G,/2 C,/2E,/2[EA,]/2E,/2 C,/2G,/2[EA,]/2G,/2| \
C,/2E,/2[EA,]/2E,/2 C,/2_G,/2[EA,]/2G,/2 _D,/2F,/2[FA,]/2F,/2 D,/2F,/2[FB,]/2F,/2|
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2| \
G,,/2C,/2_D,/2B,/2 G,,/2C,/2D,/2B,/2 G,,/2C,/2D,/2B,/2 A,,/2=D,/2E,/2C/2| \
=B,,/2=E,/2F,/2D/2 C,/2_G,/2=G,/2_E/2 _B,,/2F,/2_G,/2E/2 A,,/2=E,/2F,/2_E/2|
B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2 B,,/2F,/2B,/2F,,/2| \
B,,/2F,/2B,/2F,,/2 B,,/2F,/2_D/2D,/2 C,/2_G,/2E/2C,/2 G,/2A,/2E/2C,/2| \
E,/2A,/2E/2C,/2 _G,/2A,/2E/2C,/2 E,/2A,/2E/2C,/2 G,/2A,/2E/2C,/2| \
E,/2A,/2E/2C,/2 _G,/2A,/2E/2C,/2 _D,/2A,/2F/2F,/2 B,/2D/2F/2D,/2|
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 A,,/2_G,/2_E/2A,,/2 B,,/2F,/2D/2B,,/2| \
=E,/2_D/2G/2E,/2 F,/2C/2A/2F,/2 =D,/2=B,/2F/2D,/2 _E,/2_B,/2_G/2E,/2| \
E,,/2B,,/2B,/2B,,/2 F,,/2B,,/2B,/2B,,/2 _G,,/2B,,/2B,/2B,,/2 =G,,/2E,/2E/2E,/2| \
[B,E,_A,,]/2z/2[A,E,A,,]/2z3/2[B,,B,,,] [=B,,B,,,]2 [C,C,,]3/2z/2|
[_D,-D,,]4 D,2 _G,,2| \
_A,,4- A,,=A,, B,,_A,,| \
[_D,-D,,]4 D,2 _G,,2| \
_A,,4- A,,=A,,  (3C,B,,_A,,|
_D,,2 G,2 [_G,_A,,-]2 [B,A,,-]3/2[A,A,,]/2| \
[_A,_D,]2 G,2 [_G,-A,,]2 [G,G,,]2| \
[A,F,,-]2 [A,,-F,,A,,,-]/2[A,,A,,,]3/2 [B,,B,,,]2 [C,C,,]3/2[_D,D,,]/2| \
[D,D,,]2 [E,E,,]3/2[F,F,,]/2 [_G,G,,]2 _A,,2|
 (3_D,,G,_A,  (3B,A,A,,  (3D,G,A,  (3B,A,A,,| \
 (3E,G,_A,  (3B,A,A,,  (3_G,=G,A,  (3B,A,A,,| \
_D,/2z/2G,/2_A,/2 B,/2A,/2A,/2A,,/2 D,/2z/2G,/2A,/2 B,/2A,/2A,/2A,,/2| \
E,/2z/2G,/2_A,/2 B,/2A,/2A,/2A,,/2 _G,=G,/2A,/2 B,/2A,/2A,/2A,,/2|
_D,/2_A,/2B,/2A,/2 F/2A,/2B,/2A,/2 A,,/2A,/2B,/2A,/2 _G/2A,/2B,/2A,/2| \
_D,/2_A,/2B,/2A,/2 F/2A,/2B,/2A,/2 A,,/2A,/2B,/2A,/2 _G/2A,/2B,/2A,/2| \
A,,/2=E,/2F,/2C/2 A,/2E/2F/2c/2 B,,/2E,/2F,/2_D/2 B,/2E/2F/2d/2| \
C,/2G,/2_A,/2E/2 C/2G/2A/2e/2 D,/2=A,/2B,/2F/2 D/2A/2B/2z/2|
E,,/2B,,/2E,/2B,/2 F,,/2B,,/2D,/2_A,/2 _G,,/2B,,/2E,/2B,/2 =G,,/2_D,/2=E,/2B,/2| \
_A,,/2_D,/2F,/2D/2 B,,/2D,/2_G,/2D/2 A,,/2E,/2A,/2D/2 G,,/2C,/2E,/2A,/2| \
F,,/2_A,,/2_D,/2A,/2 B,,/2D,/2_G,/2D/2 =A,,/2D,/2G,/2D/2 _A,,/2E,/2C/2G,,/2| \
F,,/2_A,,/2_D,/2A,/2 B,,/2D,/2_G,/2D/2 A,,/2E,/2A,/2D/2 A,,/2E,/2A,/2C/2|
[_D_A,D,]/2[DG,E,]/2z/2[DG,E,]/2 [DG,E,]/2[CA,]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[dGE]/2 [dGE]/2[cA]/2z/2[aeA]/2| \
[_aeA]/2[a_d]/2z/2[dGE]/2 [dGE]/2[cA]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[DG,E,]/2 [DG,E,]/2[CA,]/2z/2[A,E,A,,]/2| \
[_A,E,A,,]/2[A,_D,]/2z/2[DG,]/2 [DG,]/2[CA,]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[dG]/2 [dG]/2[cA]/2z/2[aeA]/2| \
[_aeA]/2[a_d]/2z/2[dG]/2 [dG]/2[cA]/2z/2[AEA,]/2 [AEA,]/2[AD]/2z/2[DG,]/2 [DG,]/2[CA,]/2z/2[A,A,,]/2|
[_A,A,,]/2[G,G,,]/2z/2[=A,G,]/2 [A,G,]/2[=B,G,]/2z/2[DG,]/2 [DG,]/2[=ECG,]/2z/2[ADG,]/2 [ADG,]/2[GDG,]/2z/2[GDG,]/2| \
[GDG,]/2[_AD]/2z/2F,/2 [FA,]/2D,/2z/2[DA,]/2 =B,,/2[B,F,]/2z/2A,,/2 [A,D,]/2F,,/2z/2[F,,F,,,]/2| \
[=E,,E,,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[_E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[=E,E,,]/2z/2[E,E,,]/2| \
[=E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[_E,E,,]/2z/2[E,E,,]/2 [E,E,,]/2[=E,E,,]/2z/2[E,E,,]/2|
[F,F,,]/2[_D_A,D,]/2z/2[DA,D,]/2 [DA,D,]/2z3/2 [_G,,G,,,]/2[DG,D,]/2z/2[DG,D,]/2 [DG,D,]/2z3/2| \
[_A,,A,,,]/2[_DA,D,]/2z/2[DA,D,]/2 [DA,D,]/2z3/2 [B,,B,,,]/2[DB,E,]/2z/2[DB,E,]/2 [DB,E,]/2z3/2| \
[E,,E,,,]8| \
[_A,,A,,,]8|
[A,,A,,,]/2[_G,,G,,,]/2z/2[_A,,A,,,]/2 [=A,,A,,,]/2[G,,G,,,]/2z [A,,A,,,]/2[G,,G,,,]/2z/2[_A,,A,,,]/2 [=A,,A,,,]/2[G,,G,,,]/2z| \
[A,,A,,,]/2[_G,,G,,,]/2z/2[_A,,A,,,]/2 [=A,,A,,,]/2[G,G,,]/2z G,2 D,,2| \
[G,D,G,,]4 [D,D,,]3/2[G,,G,,,]/2 [G,,G,,,]2| \
D,,/2G,,,/2z/2A,,,/2 =B,,,/2G,,,/2z [D,D,,]/2[G,,G,,,]/2z/2[A,,A,,,]/2 [B,,B,,,]/2[G,,G,,,]/2z|
[D,D,,]/2[_A,,A,,,]/2z/2[=A,,A,,,]/2 [=B,,B,,,]/2[_A,,A,,,]/2z [D,D,,]/2[A,,A,,,]/2z/2[=A,,A,,,]/2 [B,,B,,,]/2[_A,,A,,,]/2z| \
[D,D,,]/2[=B,,B,,,]/2z/2[_D,D,,]/2 [=D,D,,]/2[B,B,,]/2z _A,2 =E,,2| \
[A,-=E,A,,-]2 [A,F,-A,,]2 [F,-A,,A,,,]/2[F,-F,,F,,,]/2F,/2-[F,-G,,G,,,]/2 [F,-A,,A,,,]/2[F,-F,,F,,,]/2F,| \
[F,A,,-]2 [_G,A,,]2 [G,=B,,-]2 [=G,B,,]2|
[=B,,B,,,]/2[G,,G,,,]/2z/2[A,,A,,,]/2 [B,,B,,,]/2[G,,G,,,]/2z [C,C,,]/2[G,,G,,,]/2z/2[C,C,,]/2 [D,D,,]/2[G,,G,,,]/2z| \
[E,E,,]/2[G,,G,,,]/2z/2[D,D,,]/2 [E,E,,]/2[_A,A,,]/2z [F,F,,]/2[D,D,,]/2z/2[E,E,,]/2 [F,F,,]/2[DD,]/2z| \
 (3=E,,A,,G,  (3_G,A,,D,,  (3F,,=B,,A,  (3_A,B,,E,,| \
 (3G,,_D,=B,  (3_G,,D,_B,  (3=G,,=E,D  (3_A,,E,D|
[_A,,A,,,]/2[=E,,E,,,]/2z/2[_G,,G,,,]/2 [A,,A,,,]/2[E,,E,,,]/2z [A,,A,,,]/2[F,,F,,,]/2z/2[=G,,G,,,]/2 [A,,A,,,]/2[F,,F,,,]/2z| \
[B,,B,,,]/2[G,,G,,,]/2z/2[_A,,A,,,]/2 [B,,B,,,]/2[G,G,,]/2z [C,C,,]/2[=A,,A,,,]/2z/2[B,,B,,,]/2 [C,C,,]/2[CC,]/2z| \
 (3E,,=B,,A,  (3_A,B,,=E,,  (3F,,_D,B,  (3_B,D,_G,,| \
 (3G,,E,_D  (3_A,,E,C  (3=A,,_G,E  (3C,G,=D|
[B,,B,,,]/2[B,D,]/2z/2[DG,]/2 [GB,]/2[DG,]/2z/2[D,,D,,,]/2 [D,,D,,,]/2[B,D,]/2z/2[DG,]/2 [GB,]/2[DG,]/2z/2[B,D,]/2| \
[B,B,,]/2[_DF,]/2z/2[FB,]/2 [BD]/2[FB,]/2z/2[D,D,,]/2 [D,D,,]/2[DF,]/2z/2[FB,]/2 [BD]/2[FB,]/2z/2[DF,]/2| \
[_A,,A,,,]/2[CF,]/2z/2[FA,]/2 [AC]/2[FA,]/2z/2[C,,C,,,]/2 [C,,C,,,]/2[CF,]/2z/2[FA,]/2 [AC]/2[FA,]/2z/2[CF,]/2| \
[_A,A,,]/2[C=E,]/2z/2[EA,]/2 [AC]/2[EA,]/2z/2[C,C,,]/2 [C,C,,]/2[CE,]/2z/2[EA,]/2 [AC]/2[EA,]/2z/2[CE,]/2|
[G,G,,]/2[=EG,]/2z/2[G=B,]/2 [BE]/2[GB,]/2z/2[B,,B,,,]/2 [B,,B,,,]/2[EG,]/2z/2[GB,]/2 [BE]/2[GB,]/2z/2[EG,]/2| \
[G,G,,]/2[=B,D,]/2z/2[DG,]/2 [GB,]/2[DG,]/2z/2[G,,G,,,]/2 [G,,G,,,]/2[B,D,]/2z/2[DG,]/2 [GB,]/2[DG,]/2z/2[B,D,]/2| \
[_G,G,,]/2[A,D,]/2z/2[DG,]/2 [GA,]/2[DG,]/2z/2[A,D,]/2 [F,F,,]/2[A,D,]/2z/2[DF,]/2 [FA,]/2[DF,]/2z/2[A,D,]/2| \
[F,F,,]/2[A,C,]/2z/2[CF,]/2 [FA,]/2[CF,]/2z/2[F,,F,,,]/2 [F,,F,,,]/2[A,C,]/2z/2[CF,]/2  (3A,F,,F,,,|
[E,,E,,,]z E,,/2_G,,/2G,/2=B,,/2 G,,/2B,,/2B,/2E,/2 B,,/2E,/2E/2G,/2| \
E,/2_G,/2G/2=B,/2 G,/2B,/2B/2E/2 B,/2E/2e/2G/2 =E,/2_B,/2=G/2_D/2| \
E,/2_G,/2G/2=B,/2 E,,/2G,,/2G,/2B,,/2 G,,/2B,,/2B,/2E,/2 B,,/2E,/2E/2G,/2| \
E,/2_G,/2G/2=B,/2 G,/2B,/2B/2E/2 B,/2E/2e/2G/2 =E,/2_B,/2=G/2_D/2|
F,,/2C,/2z/2[_G,-_D,]/2 [G,-C,]/2[G,F,,]/2z/2[B,E,-]/2 [A,E,-]/2[E,F,,]/2z/2[G,-D,]/2 [G,-C,]/2[G,F,,]/2z/2[B,E,-]/2| \
[A,E,-]/2[E,F,,]/2z/2[E-B,]/2 [E-A,]/2[EF,]/2z/2[_G-_D]/2 [G-C]/2[GF,]/2z/2[BE-]/2 [AE-]/2[EF,]/2z/2[e-B]/2| \
[e-A]/2e/2z3 F2 F2| \
F4 F,2 F,2|
[F,-B,,-B,,,]/2[F,-B,,-]3[F,B,,-]/2 [B,-B,,]2 [B,E,]2| \
[F,-F,,-]4 [F,F,,-][_G,F,,-] [=G,F,,-][F,F,,-]| \
[B,,-F,,]/2B,,3-B,,/2 B,2 E,2| \
F,_G,  (3A,=G,F, F,,_G,,  (3A,,=G,,F,,|
B,,,z [=E_D]2 [_EC-F,-]2 [GC-F,-]3/2[FCF,]/2| \
[FF,B,,-]2 [=E-B,,]/2E3/2 [F_ECF,]2 [ECG,E,]2| \
[_GCA,D,]2 [G,,G,,,]2 [=G,,G,,,]2 [A,,A,,,]3/2[B,,B,,,]/2| \
[=B,,B,,,]2 [C,C,,]3/2[D,D,,]/2 [E,E,,]2 [F,F,,]2|
 (3B,,,=E,F,  (3G,F,F,,  (3B,,E,F,  (3G,F,F,,| \
 (3C,=E,F,  (3G,F,F,,  (3_E,=E,F,  (3G,F,F,,| \
B,,,=E,/2F,/2 G,/2F,/2F,/2F,,/2 B,,E,/2F,/2 G,/2F,/2F,/2F,,/2| \
F,,,=E,/2F,/2 G,/2F,/2F,/2F,,/2 _E,=E,/2F,/2 G,/2F,/2F,/2F,,/2|
B,,/2F,/2G,/2F,/2 D/2F,/2G,/2F,/2 F,,/2F,/2G,/2F,/2 E/2F,/2G,/2F,/2| \
B,,/2F,/2G,/2F,/2 D/2F,/2G,/2F,/2 F,,/2F,/2G,/2F,/2 E/2F,/2G,/2F,/2| \
_G,,/2_D,/2=D,/2A,/2 G,/2_D/2=D/2A/2 =G,,/2_D,/2=D,/2B,/2 G,/2_D/2=D/2B/2| \
A,,/2=E,/2F,/2C/2 A,/2E/2F/2c/2 =B,,/2_G,/2=G,/2D/2 B,/2_G/2=G/2z/2|
C,,/2G,,/2C,/2G,/2 D,,/2G,,/2D,/2G,/2 E,,/2G,,/2C,/2G,/2 =E,,/2B,,/2_D,/2G,/2| \
F,,/2C,/2E,/2A,/2 G,,/2B,,/2E,/2B,/2 A,,/2C,/2E,/2C/2 C,/2E,/2A,/2E/2| \
[DB,D,][DB,D,] [EB,E,][DB,F,] [E_G,][=B,B,,] [CC,][EE,]| \
[DB,F,D,][A,A,,] [B,B,,][=E,E,,] [E,,E,,,][F,,-F,,,-] [G,F,,-F,,,][F,-F,,]|
[F,B,,]/2[B,=E,]/2z/2[B,E,]/2 [B,E,]/2[A,F,]/2z/2[FCF,]/2 [FCF,]/2[FB,]/2z/2[BE]/2 [BE]/2[AF]/2z/2[fcF]/2| \
[fcF]/2[fB]/2z/2[B=E]/2 [BE]/2[AF]/2z/2[FCF,]/2 [FCF,]/2[FB,]/2z/2[B,E,]/2 [B,E,]/2[A,F,]/2z/2[F,C,F,,]/2| \
[F,C,F,,]/2[F,B,,]/2z/2[B,=E,C,]/2 [B,E,C,]/2[A,F,]/2z/2[FCF,]/2 [FCF,]/2[FB,]/2z/2[BEC]/2 [BEC]/2[AF]/2z/2[fcF]/2| \
[fcF]/2[fB]/2z/2[B=EC]/2 [BEC]/2[AF]/2z/2[FCF,]/2 [FCF,]/2[FB,]/2z/2[B,E,C,]/2 [B,E,C,]/2[A,F,]/2z/2[F,F,,]/2|
[F,F,,]/2[=E,E,,]/2z/2[_G,E,]/2 [G,E,]/2[=B,E,]/2z/2[B,E,]/2 [B,E,]/2[EA,E,]/2z/2[GB,E,]/2 [GB,E,]/2[EB,E,]/2z/2[EDB,E,]/2| \
[=ED=B,E,]/2[FB,]/2z/2D,/2 [DF,]/2B,,/2z/2[B,F,]/2 _A,,/2[A,B,,]/2z/2F,,/2 [F,B,,]/2D,,/2z/2[D,,D,,,]/2| \
[_D,,D,,,]/2[D,D,,]/2z/2[D,D,,]/2 [D,D,,]/2[D,D,,]/2z/2[D,D,,]/2 [D,D,,]/2[C,C,,]/2z/2[C,C,,]/2 [C,C,,]/2[D,D,,]/2z/2[D,D,,]/2| \
[_D,D,,]/2[D,D,,]/2z/2[D,D,,]/2 [D,D,,]/2[D,D,,]/2z/2[D,D,,]/2 [D,D,,]/2[C,C,,]/2z/2[C,C,,]/2 [C,C,,]/2[D,D,,]/2z/2[D,D,,]/2|
[D,D,,]/2[B,F,B,,]/2z/2[B,F,B,,]/2 [B,F,B,,]/2z3/2 [E,,E,,,]/2[B,E,B,,]/2z/2[B,E,B,,]/2 [B,E,B,,]/2z3/2| \
[F,,F,,,]/2[B,F,B,,]/2z/2[B,F,B,,]/2 [B,F,B,,]/2z3/2 [_G,,G,,,]/2[B,E,B,,]/2z/2[B,E,B,,]/2 [B,E,B,,]/2z[=G,,G,,,]/2| \
[_A,,A,,,]/2[F,,F,,,]/2z/2[G,,G,,,]/2 [A,,A,,,]/2[F,,F,,,]/2z [A,,A,,,]/2[F,,F,,,]/2z/2[G,,G,,,]/2 [A,,A,,,]/2[F,,F,,,]/2z| \
[_A,,A,,,]/2[F,,F,,,]/2z/2[G,,G,,,]/2 [A,,A,,,]/2[F,,F,,,]/2z [=A,,A,,,]/2[_G,,G,,,]/2z/2[=G,,G,,,]/2 [A,,A,,,]/2[_G,G,,]/2z|
[B,,B,,,]/2[G,,G,,,]/2z/2[A,,A,,,]/2 [B,,B,,,]/2[G,G,,]/2z [=B,,B,,,]/2[B,B,,]/2z [C,C,,]/2[CC,]/2z/2[_DD,]/2| \
[DB,D,]2 [EB,E,]2 [_GECB,G,]2 [FECF,]2| \
[B,B,,]2 [E,E,,]2 [B,,B,,,]2 [E,,E,,,]2| \
[B,,B,,,]4 [dBFD]4|
[B,F,D,B,,F,,B,,,]4 
