X: 1
T: from ./dataset/original_midi/chopin/chpn_op7_2.mid
M: 3/4
L: 1/8
Q:1/4=144
K:C % 0 sharps
V:1
%%MIDI program 0
z4 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB|
d4 c2| \
 (3ABA ^Gz Az| \
Bz e4| \
BG EB ^D2|
E4 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB/2B/2|
d4 c2| \
 (3A^A=A G2 A2| \
^A2 d2 z2| \
A3/2^G/2 [ED]2 [GD]2|
[A-C]2 A2 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB|
d4 c2| \
 (3ABA ^Gz Az| \
Bz e4| \
BG EB ^D2|
E4 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB/2B/2|
d4 c2| \
 (3A^A=A G2 A2| \
^A2 d2 z2| \
A3/2^G/2 [ED]2 [GD]2|
[A-C]2 A2 B2| \
cd ^d2 d3/2f/2| \
^d4 =d2| \
cd ^d2 d3/2f/2|
^d4 =d2| \
^a4 ^c2| \
a4 c2| \
^g4 B2|
g3^A =Ae| \
fe d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB|
d4 c2| \
 (3A^A=A G2 A2| \
^A2 d2 z2| \
A3/2^G/2 [ED]2 [GD]2|
[A-C]2 A2 B2| \
cd ^d2 d3/2f/2| \
^d4 =d2| \
cd ^d2 d3/2f/2|
^d4 =d2| \
^a4 ^c2| \
a4 c2| \
^g4 B2|
g3^A =Ae| \
fe d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB|
d4 c2| \
 (3A^A=A G2 A2| \
^A2 d2 z2| \
A3/2^G/2 [ED]2 [GD]2|
A2- [AE^C]2 [EC]2| \
[^cG-]G/2-[cG]/2 [d^F]2 [B=F]2| \
[^GD-]3/2[ED]/2 [A^C]3[BG]| \
[^cG-]3/2[eG]/2 [d^F]3/2z/2 [B=F]2|
[^GD-]/2[^FD-]/2D/2-[ED]/2 [A^C]3[BG]| \
[^cG]/2[cG]/2z/2[cG]/2 [d^F]z [B=F]2| \
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]3[BG]| \
[^cG]/2[dG]/2z/2[eG]/2 [d^F]z [B=F]2|
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]4| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2| \
[^cA]/2[B^G]/2z/2[A^F]/2 [dB]3/2z/2 [BG]3/2z/2| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2|
[^cA]/2[B^G]/2z/2[A^F]/2 [f'f]2 [f'f]2| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2| \
[^cA]/2[B^G]/2z/2[A^F]/2 [dB]3/2z/2 [BG]3/2z/2| \
[^cA-][^dA] [e^G]4|
[^cA-][^dA-]/2[^fA]/2 [e^G-]3[=dG]| \
[^cG-]G/2-[cG]/2 [d^F]2 [B=F]2| \
[^GD-]3/2[ED]/2 [A^C]3[BG]| \
[^cG-]3/2[eG]/2 [d^F]2 [B=F]2|
[^GD-]/2[^FD-]/2D/2-[ED]/2 [A^C]3[BG]| \
[^cG]/2[cG]/2z/2[cG]/2 [d^F]z [B=F]2| \
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]3[BG]| \
[^cG]/2[dG]/2z/2[eG]/2 [d^F]z [B=F]2|
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]4| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2| \
[^cA]/2[B^G]/2z/2[A^F]/2 [dB]3/2z/2 [BG]3/2z/2| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2|
[^cA]/2[B^G]/2z/2[A^F]/2 [f'f]2 [f'f]2| \
[^cA]z/2[cA]/2 [dB]3/2z/2 [B^G]3/2z/2| \
[^cA]/2[B^G]/2z/2[A^F]/2 [dB]3/2z/2 [BG]3/2z/2| \
[^cA-][^dA] [e^G]4|
[^cA-][^dA-]/2[^fA]/2 [e^G-]3[=dG]| \
[^cG-]G/2-[cG]/2 [d^F]2 [B=F]2| \
[^GD-]3/2[ED]/2 [A^C]3[BG]| \
[^cG-]3/2[eG]/2 [d^F]2 [B=F]2|
[^GD-]/2[^FD-]/2D/2-[ED]/2 [A^C]3[BG]| \
[^cG]/2[cG]/2z/2[cG]/2 [d^F]z [B=F]2| \
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]3[BG]| \
[^cG]/2[dG]/2z/2[eG]/2 [d^F]z [B=F]2|
[^GD]/2[^FD]/2z/2[ED]/2 [A^C]2 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB|
d4 c2| \
 (3ABA ^Gz Az| \
Bz e4| \
BG EB ^D2|
E4 e2| \
f3/2e/2 d2 f2| \
f4 e2| \
 (3d/2e/2d/2^c d^d eB/2B/2|
d4 c2| \
 (3A^A=A G2 A2| \
^A2 d2 z2| \
A3/2^G/2 [ED]2 [GD]2|
[A-C]2 A2 
V:2
%%MIDI program 0
z6| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 A,,2 [CE,]2| \
z2 [CE,]z A,,z| \
z2 [B,G,E,]2 B,,2| \
z2 [B,G,B,,]2 [B,^F,B,,]2|
[B,G,E,]2 E,,2 z2| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 [DA,F,]2 [CA,F,]2| \
z2 [^DCF,]2 [DCF,]2| \
[D^A,-]2 [FA,]2 z2| \
z2 [B,E,]2 [B,E,]2|
[E,A,,]2 A,,,2 z2| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 A,,2 [CE,]2| \
z2 [CE,]z A,,z| \
z2 [B,G,E,]2 B,,2| \
z2 [B,G,B,,]2 [B,^F,B,,]2|
[B,G,E,]2 E,,2 z2| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 [DA,F,]2 [CA,F,]2| \
z2 [^DCF,]2 [DCF,]2| \
[D^A,-]2 [FA,]2 z2| \
z2 [B,E,]2 [B,E,]2|
[E,A,,]2 A,,,2 z2| \
z2 [^FC^G,]2 [FCG,]2| \
z2 [^FCG,]2 [GB,G,]2| \
z2 [^FC^G,]2 [FCG,]2|
z2 [FB,^G,]2 [F^A,G,]2| \
z2 [F^A,G,]2 [EA,G,]2| \
z2 [EA,G,]2 [^DA,^F,]2| \
z2 [^D^G,F,]2 [=DG,F,]2|
z2 [DG,E,]2 [^CG,E,]2| \
[DF,D,]2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 [DA,F,]2 [CA,F,]2| \
z2 [^DCF,]2 [DCF,]2| \
[D^A,-]2 [FA,]2 z2| \
z2 [B,E,]2 [B,E,]2|
[E,A,,]2 A,,,2 z2| \
z2 [^FC^G,]2 [FCG,]2| \
z2 [^FCG,]2 [GB,G,]2| \
z2 [^FC^G,]2 [FCG,]2|
z2 [FB,^G,]2 [F^A,G,]2| \
z2 [F^A,G,]2 [EA,G,]2| \
z2 [EA,G,]2 [^DA,^F,]2| \
z2 [^D^G,F,]2 [=DG,F,]2|
z2 [DG,E,]2 [^CG,E,]2| \
[DF,D,]2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 [DA,F,]2 [CA,F,]2| \
z2 [^DCF,]2 [DCF,]2| \
[D^A,-]2 [FA,]2 z2| \
z2 [B,E,]2 [B,E,]2|
z2 [A,A,,]2 [A,-A,,-]2| \
[A,A,,]2 D,2 D,,2| \
E,,2 A,,2 E,2| \
A,2 D,3/2z/2 D,,2|
E,,2 A,,2 E,2| \
A,2 D,z D,,2| \
E,,2 A,,2 E,2| \
A,2 D,z D,,2|
E,,2 A,,2 A,2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2|
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,]/2 [F,F,,]2 [F,F,,]2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2-| \
[^C^F,-][B,-F,] [B,E,-]4|
[^CE,-][B,-E,] [B,E,]4| \
A,2 D,2 D,,2| \
E,,2 A,,2 E,2| \
A,2 D,2 D,,2|
E,,2 A,,2 E,2| \
A,2 D,2 D,,2| \
E,,2 A,,2 E,2| \
A,2 D,2 D,,2|
E,,2 A,,2 A,2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2|
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,]/2 [F,F,,]2 [F,F,,]2| \
[^C^F,-]F,/2-[CF,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2| \
[^C^F,-]/2[B,F,-]/2F,/2-[A,F,-]/2 [DF,-]3/2F,/2- [B,F,-]3/2F,/2-| \
[^C^F,-][B,-F,] [B,E,-]4|
[^CE,-][B,-E,] [B,E,]4| \
A,2 D,2 D,,2| \
E,,2 A,,2 E,2| \
A,2 D,2 D,,2|
E,,2 A,,2 E,2| \
A,2 D,2 D,,2| \
E,,2 A,,2 E,2| \
A,2 D,2 D,,2|
E,,2 [A,,A,,,]2 z2| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 A,,2 [CE,]2| \
z2 [CE,]z A,,z| \
z2 [B,G,E,]2 B,,2| \
z2 [B,G,B,,]2 [B,^F,B,,]2|
[B,G,E,]2 E,,2 z2| \
z2 [FDA,]2 [FDA,]2| \
z2 [FCA,]2 [ECA,]2| \
z2 [D^G,E,]2 [DG,E,]2|
z2 [DA,F,]2 [CA,F,]2| \
z2 [^DCF,]2 [DCF,]2| \
[D^A,-]2 [FA,]2 z2| \
z2 [B,E,]2 [B,E,]2|
[E,A,,]2 A,,,2 
