X: 1
T: from ./dataset/original_midi/chopin/chpn_op25_e2.mid
M: 2/4
L: 1/16
Q:1/4=105
K:Ab % 4 flats
V:1
%%MIDI program 0
K:C % 0 sharps
z6 c2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
e/2-[f-e]/2f/2e/2- [e^d-]/2[e-d]/2e/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2^c'/2|
c'/2-[^c'-=c']/2^c'/2=c'/2- [c'b-]/2[c'-b]/2c'/2 (3g^g^ag/2- [g=g-]/2[^g-=g]/2^g/2e/2| \
f/2-[g-f]/2g/2f/2- [fe-]/2[f-e]/2f/2 (3c^c^dc/2- [c=c-]/2[^c-=c]/2^c/2B/2| \
c/2-[^c-=c]/2^c/2=c/2- [cB-]/2[c-B]/2c/2 (3G^G^AG/2- [G=G-]/2[^G-=G]/2^G/2F/2| \
E/2-[G-E]/2G/2^A/2- [^c-A]/2[e-c]/2e/2 (3gac'=c'/2- [c'a-]/2[a^g-]/2g/2=g/2|
^a/2-[c'-a]/2c'/2^g/2- [g=g-]/2[^g-=g]/2^g/2 (3fe=gf/2- [fe-]/2[f-e]/2f/2^c/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
^d/2-[f-d]/2f/2d/2- [d=d-]/2[^d-=d]/2^d/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2f'/2|
^d'/2-[f'-d']/2f'/2d'/2- [d'=d'-]/2[^d'-=d']/2^d'/2 (3bc'^c'=c'/2- [c'b-]/2[c'-b]/2c'/2g/2| \
^g/2-[^a-g]/2a/2g/2- [g=g-]/2[^g-=g]/2^g/2 (3ef=gf/2- [fe-]/2[f-e]/2f/2^c/2| \
c/2-[^c-=c]/2^c/2^A/2- [AG-]/2[^G-=G]/2^G/2 (3A=c^c^d/2- [f-d]/2[=g-f]/2g/2^g/2| \
g/2-[^g-=g]/2^g/2f/2- [f^d-]/2[f-d]/2f/2 (3^c=c^c^A/2- [=c-A]/2[cF-]/2F/2=G/2|
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3=A^AcA/2- [c-A]/2[cF-]/2F/2=G/2| \
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3=A^AcA/2- [c-A]/2[cF-]/2F/2=G/2| \
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3Ac^c (3=cBc^c/2| \
 (3c^c=c  (3Bc^c  (3=c^c=c  (3^c=c^c|
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
e/2-[f-e]/2f/2e/2- [e^d-]/2[e-d]/2e/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2^c'/2| \
c'/2-[^c'-=c']/2^c'/2=c'/2- [c'b-]/2[c'-b]/2c'/2 (3g^g^ag/2- [g=g-]/2[^g-=g]/2^g/2e/2|
f/2-[g-f]/2g/2f/2- [fe-]/2[f-e]/2f/2 (3c^c^dc/2- [c=c-]/2[^c-=c]/2^c/2B/2| \
c/2-[^c-=c]/2^c/2=c/2- [cB-]/2[c-B]/2c/2 (3G^G^AG/2- [G=G-]/2[^G-=G]/2^G/2F/2| \
E/2-[G-E]/2G/2^A/2- [^c-A]/2[e-c]/2e/2 (3gac'=c'/2- [c'a-]/2[a^g-]/2g/2=g/2| \
^a/2-[c'-a]/2c'/2^g/2- [g=g-]/2[^g-=g]/2^g/2 (3fe=gf/2- [fe-]/2[f-e]/2f/2^c/2|
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
^d/2-[f-d]/2f/2d/2- [d=d-]/2[^d-=d]/2^d/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2f'/2| \
^d'/2-[f'-d']/2f'/2d'/2- [d'=d'-]/2[^d'-=d']/2^d'/2 (3bc'^c'=c'/2- [c'b-]/2[c'-b]/2c'/2g/2|
^g/2-[^a-g]/2a/2g/2- [g=g-]/2[^g-=g]/2^g/2 (3ef=gf/2- [fe-]/2[f-e]/2f/2^c/2| \
c/2-[^c-=c]/2^c/2^A/2- [AG-]/2[^G-=G]/2^G/2 (3A=c^c^d/2- [f-d]/2[=g-f]/2g/2^g/2| \
g/2-[^g-=g]/2^g/2f/2- [f^d-]/2[f-d]/2f/2 (3^c=c^c^A/2- [=c-A]/2[cF-]/2F/2=G/2| \
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3=A^AcA/2- [c-A]/2[cF-]/2F/2=G/2|
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3=A^AcA/2- [c-A]/2[cF-]/2F/2=G/2| \
^G/2-[^A-G]/2A/2G/2- [G=G-]/2[^G-=G]/2^G/2 (3Ac^c (3=cBc^c/2| \
^d/2-[f-d]/2f/2d/2- [f-d]/2[fd-]/2d/2 (3^c=c^c (3=c^cGA/2| \
^A/2-[c-A]/2c/2A/2- [A=A-]/2[^A-=A]/2^A/2 (3Bc^c=c/2- [^c-=c]/2[^cG-]/2G/2=A/2|
^A/2-[c-A]/2c/2A/2- [A=A-]/2[^A-=A]/2^A/2 (3Bc^c=c/2- [^c-=c]/2[^cG-]/2G/2=A/2| \
^A/2-[c-A]/2c/2A/2- [A=A-]/2[^A-=A]/2^A/2 (3cd^d=d/2- [d^c-]/2[d-c]/2d/2^d/2| \
f/2-[g-f]/2g/2f/2- [g-f]/2[gf-]/2f/2 (3^d=d^d=d/2- [^d-=d]/2[^dA-]/2A/2B/2| \
c/2-[^c-=c]/2^c/2=c/2- [cB-]/2[c-B]/2c/2 (3g^g^ag/2- [g=g-]/2[^g-=g]/2^g/2e/2|
f/2-[g-f]/2g/2f/2- [f^d-]/2[d^c-]/2c/2 (3=c^A^G=G/2- [GF-]/2[G-F]/2G/2^G/2| \
G/2-[^c-G]/2c/2=c/2- [cB-]/2[c-B]/2c/2 (3g^g^ag/2- [g=g-]/2[^g-=g]/2^g/2e/2| \
f/2-[g-f]/2g/2f/2- [f^d-]/2[d^c-]/2c/2 (3=c^A^G=G/2- [GF-]/2[G-F]/2G/2^G/2| \
G/2-[g-G]/2g/2f/2- [fe-]/2[e^c-]/2c/2 (3=c^A^G=G/2- [GF-]/2[G-F]/2G/2^G/2|
G/2-[g-G]/2g/2f/2- [fe-]/2[e^c-]/2c/2 (3=c^A^G=G/2- [GF-]/2[G-F]/2G/2^G/2| \
G/2-[^c-G]/2c/2=c/2- [cB-]/2[c-B]/2c/2 (3^c=c^c (3=cBc^c/2| \
 (3c^c=c  (3Bc^c  (3=c^c=c  (3^c=c^c| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2|
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
e/2-[f-e]/2f/2e/2- [e^d-]/2[e-d]/2e/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2^c'/2| \
c'/2-[^c'-=c']/2^c'/2=c'/2- [c'b-]/2[c'-b]/2c'/2 (3g^g^ag/2- [g=g-]/2[^g-=g]/2^g/2e/2| \
f/2-[g-f]/2g/2f/2- [fe-]/2[f-e]/2f/2 (3c^c^dc/2- [c=c-]/2[^c-=c]/2^c/2B/2|
c/2-[^c-=c]/2^c/2=c/2- [cB-]/2[c-B]/2c/2 (3G^G^AG/2- [G=G-]/2[^G-=G]/2^G/2F/2| \
E/2-[G-E]/2G/2^A/2- [^c-A]/2[e-c]/2e/2 (3gac' (3=c'a^g=g/2| \
^a/2-[c'-a]/2c'/2^g/2- [g=g-]/2[^g-=g]/2^g/2 (3fe=gf/2- [fe-]/2[f-e]/2f/2^c/2| \
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^f-c]/2f/2g/2|
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[^d-c]/2d/2 (3^c=c^cB/2- [=c-B]/2[^g-c]/2g/2f/2| \
e/2-[f-e]/2f/2e/2- [e^d-]/2[e-d]/2e/2 (3g^ac'a/2- [a=a-]/2[^a-=a]/2^a/2^c'/2| \
c'/2-[^g'-c']/2g'/2=g'/2- [g'^f'-]/2[f'=f'-]/2f'/2 (3e'^d'=d'^c'/2- [c'=c'-]/2[c'b-]/2b/2^a/2| \
a/2-[a^g-]/2g/2=g/2- [f'-g]/2[f'^c'-]/2c'/2 (3^agfc/2- [cA-]/2[AG-]/2G/2c/2|
c/2-[^c-=c]/2^c/2B/2- [=c-B]/2[c^G-]/2G/2 (3^Ac^c=c/2- [^c-=c]/2[f-^c]/2f/2^d/2| \
c/2-[^c-=c]/2^c/2^A/2- [=c-A]/2[^d-c]/2d/2 (3^cA=c^G/2- [A-G]/2[^c-A]/2c/2=c/2| \
F/2-[c'-F]/2c'/2^a/2- [a^g-]/2[g=g-]/2g/2 (3f^d^c=c/2- [cA-]/2[c-A]/2c/2^c/2| \
F/2-[c'-F]/2c'/2^a/2- [a^g-]/2[g=g-]/2g/2 (3f^d^c=c/2- [cA-]/2[c-A]/2c/2d/2|
^c=c zF/2-[^G-F-]/2 [cG-F-]2 [cG-F-]2| \
[c^G-F-]2 [c-G-F-]6|[c^GF]2 
V:2
%%clef bass
%%MIDI program 0
z8| \
 (3E,2G2C2  (3^A,2G2C2| \
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2E2  (3^C2A2E2|
 (3^G,2G2F2  (3C2G2F2| \
 (3^A,,2^C2G,2  (3F,2C2G,2| \
 (3C,2C2^G,2  (3F,2C2G,2| \
 (3C,2E2C2  (3G,2E2^A,2|
 (3F,2F2C2  (3^G,2F2^C2| \
 (3E,2G2C2  (3^A,2G2C2| \
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2^D2  (3^C2A2D2|
 (3^G,2G2^D2  (3C2G2D2| \
 (3^C,2F2^A,2  (3^G,2F2A,2| \
 (3^D,2D2C2  (3^G,2D2C2| \
 (3^D,2D2^C2  (3G,2D2C2|
 (3^G,,2C2^D,2  (3E,2^C2D,2| \
 (3^G,,2C2^D,2  (3E,2^C2D,2| \
 (3^G,,2C2^D,2  (3C,2=G,2^A,2| \
^D2 z6|
 (3E,2G2C2  (3^A,2G2C2| \
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2E2  (3^C2A2E2| \
 (3^G,2G2F2  (3C2G2F2|
 (3^A,,2^C2G,2  (3F,2C2G,2| \
 (3C,2C2^G,2  (3F,2C2G,2| \
 (3C,2E2C2  (3G,2E2^A,2| \
 (3F,2F2C2  (3^G,2F2^C2|
 (3E,2G2C2  (3^A,2G2C2| \
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2^D2  (3^C2A2D2| \
 (3^G,2G2^D2  (3C2G2D2|
 (3^C,2F2^A,2  (3^G,2F2A,2| \
 (3^D,2D2C2  (3^G,2D2C2| \
 (3^D,2D2^C2  (3G,2D2C2| \
 (3^G,,2C2^D,2  (3E,2^C2D,2|
 (3^G,,2C2^D,2  (3E,2^C2D,2| \
 (3^G,,2C2^D,2  (3^F,,2D2^A,2| \
 (3^F,2^D2^A,2  (3=F,2D2=A,2| \
 (3^A,,2^C2F,2  (3^F,2^D2=F,2|
 (3^A,,2^C2F,2  (3^F,2^D2=F,2| \
 (3^A,,2^C2F,2  (3^G,,2=C2F,2| \
 (3D,2C2F,2  (3G,,2B,2F,2| \
 (3C,2E2^A,2  (3^G,2F2C2|
 (3C,2^C2^G,2  (3F,2C2G,2| \
 (3C,2E2^A,2  (3^G,2F2C2| \
 (3C,2^C2^G,2  (3F,2C2G,2| \
 (3C,2E2G,2  (3F,2^C2^G,2|
 (3C,2E2G,2  (3F,2^C2^G,2| \
C,3/2C-[E-C]/2E z4| \
z8| \
 (3E,2G2C2  (3^A,2G2C2|
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2E2  (3^C2A2E2| \
 (3^G,2G2F2  (3C2G2F2| \
 (3^A,,2^C2G,2  (3F,2C2G,2|
 (3C,2C2^G,2  (3F,2C2G,2| \
 (3C,2E2C2  (3G,2E2^A,2| \
 (3F,2F2C2  (3^G,2F2^C2| \
 (3E,2G2C2  (3^A,2G2C2|
 (3F,2^G2C2  (3G,2G2C2| \
 (3G,2^A2E2  (3^C2A2^D2| \
 (3^G,2G2F2  (3C2G2F2| \
 (3^A,,2^C2G,2  (3F,2C2G,2|
 (3C,2F2C2  (3^G,2F2C2| \
 (3C,2^D2G,2  (3F,2^C2E,2| \
 (3F,2^G2C2  (3^A,2=G2^C2| \
 (3F,2^G2C2 ^A,3/2=G-[G^C-]/2C-|
^C2 F,/2-[=C-F,-]4[C-F,-]3/2|[C-F,-]8|[CF,]2 
