X: 1
T: from ./dataset/original_midi/chopin/chpn-p2.mid
M: 4/4
L: 1/8
Q:1/4=53
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
E6- EB,| \
D8|
D2- D/2-[^FD]/2E2<D2A,| \
B,2 B,3/2B,/2 B,4-| \
B,4 z4| \
z4 B3^F|
A8| \
A2- A/2-[^cA]/2B2<A2E| \
^F2 F3/2F/2 F4-| \
^F4 z4|
z8| \
z2 A6-| \
A6- AE| \
F8|
F3[AG-]/2G/2 F3C| \
D2 D3/2D/2 D4-| \
D4 z4| \
D3[FE-]/2E/2 D3A,-|
[B,A,-]2 [B,A,-]3/2[B,A,]/2 [B,^G,E,]2 [B,^F,^D,]2| \
[B,-^G,-E,-]3[B,G,E,]/2[E,-D,-]/2 [B,G,-E,-D,-]3[CG,-E,D,-]| \
[^G,D,]/2C,/2-[A,-E,-C,-]6[A,E,-C,]|
V:2
%%MIDI program 0
[B,,E,,][G,^A,,] [B,,E,,][G,G,,] [B,,E,,][G,A,,] [B,,E,,][G,G,,]| \
[B,,E,,][G,^A,,] [B,,E,,][G,G,,] [B,,E,,][G,A,,] [B,,E,,][G,G,,]| \
[B,,E,,][G,^A,,] [B,,E,,][G,G,,] [B,,E,,][G,A,,] [B,,E,,][G,G,,]| \
[B,,D,,][G,^A,,] [B,,D,,][G,G,,] [B,,D,,][G,A,,] [B,,D,,][G,G,,]|
[A,,D,,][G,^G,,] [A,,D,,][=G,G,,] [A,,D,,][^F,^G,,] [A,,D,,][F,F,,]| \
[G,,G,,,][G,E,] [D,G,,][G,^D,] [=D,G,,][G,E,] [D,G,,][G,^D,]| \
[D,G,,][G,E,] [D,G,,][G,^D,] [=D,G,,][G,E,] [D,G,,][G,^D,]| \
[^F,B,,][D=F,] [^F,B,,][DD,] [F,B,,][D=F,] [^F,B,,][DD,]|
[^F,A,,][D=F,] [^F,A,,][DD,] [F,A,,][D=F,] [^F,A,,][DD,]| \
[E,A,,][D^D,] [E,A,,][=DD,] [E,A,,][^C^D,] [E,A,,][CC,]| \
[^D,A,,][^C=D,] [^D,A,,][CC,] [D,A,,][C=D,] [^D,A,,][CC,]| \
[^D,A,,][^C=D,] [^D,A,,][CC,] [D,A,,][=C=D,] [^D,A,,][CC,]|
[^D,^F,,][A,=D,] [^D,F,,][A,C,] [D,F,,][A,=D,] [^D,F,,][A,C,]| \
[^D,^F,,][A,=D,] [^D,F,,][A,C,] [D,=F,,][A,=D,] [^D,F,,][A,B,,]| \
[C,E,,][A,B,,] [C,E,,][A,A,,] [C,E,,][A,B,,] [C,E,,][A,A,,]| \
[C,E,,][A,B,,] [C,E,,][A,A,,] [C,E,,][A,B,,] [C,E,,][A,A,,]|
z8| \
z4 [C,E,,][F,B,,] [C,E,,][F,A,,]| \
[C,E,,][F,B,,] [C,E,,][F,A,,] z4| \
z8|
z4 E,,2 [B,,B,,,]2| \
[B,,E,,]4 [E,,E,,,]4| \
A,,,/2-[E,,-A,,,-]6[E,,-A,,,]3/2|
