X: 1
T: from ./dataset/original_midi/debussy/DEB_PASS.MID
M: 4/4
L: 1/8
Q:1/4=171
K:A % 3 sharps
V:1
%%MIDI program 0
K:C % 0 sharps
z8| \
z8| \
^F3/2z/2 ^cz B4-| \
B2 A^G ^F3/2z/2 ED|
^C2 DE ^F2 A2| \
^G8-| \
^G^F GA [B-F]2 [B-=F]2| \
[B^C-][AC] Bc [d-A]2 [d-^G]2|
[dE-][^cE] de [^f-d-]4| \
[^f-d]2 f2 F4-| \
^F3/2z/2 ^c/2z3/2 B4-| \
B2 A^G ^F3/2z/2 ED|
z^C DE ^F2 A2| \
[^G-^F-]8| \
[^G^F]4 [AF]2 [ge]/2z3/2| \
[^G^F]4 [FD]2 [e^c]/2z3/2|
[E^C]4 [^DB,]2 [cA]/2z3/2| \
[^C-^G,-]8| \
[^C^G,]4 [DB,]2 [A^F]2| \
[^G-E-]4 [GE][A^F] [B-G-]2|
[B^G]2 [^cA]2 [DB,]2 [A^F]2| \
[^G-E-]4 [GE][A^F] [B-G-]2| \
[B^G]2 [GE]2 [A^F]2 [BG]2| \
[^cB-G-]3/2[c-B-G-][e-cB-G-]/2[eBG] [cA-^F-]3/2[B-A-F-][c-BA-F-]/2[cAF]|
[A^F-E-]2 [^cFE]2 [B-AD-]4| \
[BG-D-]2 [^cG-D]2 [A-G-D]2 [AGB,]2| \
[A-^F-^C]3/2[A-F-D-][A-F-DB,-]/2[A-F-B,] [A-F-C]3/2[A-F-D-][A-F-E-D]/2[A-FE]| \
[A^F]3/2^G-[GE-]/2E  (3F2G2A2|
 (3B2^c2A2  (3B2c2d2| \
[^fd-F]3/2d/2- [^c'd-c]d [b-=fB-]4| \
[bB]2 A^G ^F3/2z/2 ED| \
^C2 DE ^F3/2z/2 A3/2z/2|
[^G-^F-]8| \
[^G^F-][F-F] [GF-][AF-] [B-F-]4| \
[B^F-][AF-] [BF-][AF-] [^G-F]4| \
^G^F ED ^C4|
z8| \
^CB, z2 cB z2| \
^f2 ^c'2 [=c'af]4| \
^c'2 [e'a^f]2 ^d'3/2[b-f-][ba-f]/2a|
^f2 ^c'2 [=c'af]4| \
^c'2 [e'a^f]2 ^d'3/2[b-f-][d'-bf]/2d'| \
^c2 [eA^F]2 ^d3/2[B-A-F-][d-BAF]/2d| \
[^c^F^D]4 [B^GE]2 [GEB,]2|
[E^C-A,-]3/2[^F-C-A,-][^G-FC-A,-]/2[GCA,] [F-EA,-]2 [F^DA,]2| \
[^G-E-^C]2 [G-E-B,]2 [G-E-]2 [G-GE-][BGE]| \
[^c^A-G-]2 [eAG]2 [^dB-^G-]3/2[B-BG-][dBG]3/2| \
[^c^GE]4 [BG^D]2 [GDB,]2|
[E^C-^A,-]3/2[^F-C-A,-][^G-FC-A,-]/2[GCA,] [A-F-^D]2 [A-F-C-]2| \
[^A^F^C]2 [BFB,]2 [^dBF]2 [fdB]2| \
[^g-e-^d]2 [g-e-^c]2 [g-e-d]2 [g-e-c]2| \
[^g-e-^d]2 [ge^c]2 [bg-e-]3/2[d'-g-e-][d'b-g-e-]/2[bge]|
[^g-e-^d]2 [g-e-^c]2 [g-e-d]2 [g-e-c]2| \
[^g-e-^d]2 [^c'ggee]2 [^a^fc]2 [geA]2| \
[^f-d-^c]2 [f-d-B]2 [f-d-c]2 [f-d-B]2| \
[^f-d-^c]2 [fdB]2 [af-d-]3/2[c'-f-d-][c'a-f-d-]/2[afd]|
[^f-d-^c]2 [f-d-B]2 [f-d-c]2 [f-d-B]2| \
[^f-d-^c]2 [bffdd]2 [^geB]2 [fdG]2| \
[e^cA]2 [cAE]/2z/2[cAE]/2z/2 [cAE]3/2z/2 [ecA]2| \
[^f^cA]2 [fcA][^gcB] [fcA][gcB] [fcA]2|
[e^cA]2 [cA^G]/2z/2[cAG]/2z/2 [cA^F]3/2z/2 [AFE]2| \
[^cA^FD]8| \
[BGD]2 [GDB,]/2z/2[GDB,]/2z/2 [GDB,]z [BGD]3/2z/2| \
[AFC]2 [AFC]/2z/2[BFD]/2z/2 [AFC]/2z/2[BFD]/2z/2 [cFE]z|
[BGD]2 [GDB,]/2z/2[GDB,]/2z/2 [GDB,]3/2z/2 [BGD]2| \
[B^GE]4 E3z| \
[e^cA]2 [cA]/2z/2[cA]/2z/2 [cA]3/2z/2 [ecA]2| \
[^f^cA]2 [fcA][^gcB] [fdA][gdA] [fdA]2|
[e^cA]2 [cA^G]/2z/2[cAG]/2z/2 [cA^F]3/2z/2 [AFE]2| \
[^c-A-^F-^D-]8| \
[^cA^F^D]2 [AFC]/2z/2[AFC]/2z/2 [FDB,]3/2z/2 [AFE]3/2z/2| \
[^cA^D]2 [A^FC]/2z/2[AFC]/2z/2 [FDB,]3/2z/2 [AFE]3/2z/2|
[^cA^D]2 [A^FC]4 [cAF]2| \
[^d^G]D z4 DG,| \
z2 ^d^G z2 d'g| \
[^d'c']2 c'2 [d'b-]2 [g'b]2|
[^d'c']4 [c'^g-]2 [d'g-]2| \
[c'^g-]3/2[^a-g-][c'-ag-]/2[c'g] [g=g-]2 [c'g]2| \
[^af]4 A2 c2| \
^c4 =c2 f2|
^A4 ^G2 f2| \
G4 F2 f2| \
^D4- D-[D-^C^A,] D-[D-CA,]| \
^D2 C2 [DB,-]2 [GB,]2|
[^DC]4 [C^A,-]2 [DA,-]2| \
[C^A,-]3/2[A,-A,][CA,]3/2 [^G,=G,-]2 [CG,]2| \
[^A,F,-D,-]4 [^G,F,-D,-]2 [A,F,D,]2| \
[B^GE]2 [GE]/2z/2[GE]/2z/2 [GE]/2z3/2 [BGE]/2z3/2|
[^c^GE]2 [cGE]/2z/2[^dGE]/2z/2 [cGE]/2z/2[dGE]/2z/2 [cGE]/2z3/2| \
[B^GE]2 [GE]/2z/2[GE]/2z/2 [GE]3/2z/2 [BGE]2| \
[^A-^G-F-D-]4 [A-G-F-D-][A-G-F-FD-]/2[A-G-F-D-]/2 [A-AG-F-D-]/2[A-G-F-D-]/2[A-G-F-FD-]/2[AGFD]/2| \
[b^ge]2 [ge]/2z/2[ge]/2z/2 [ge]/2z3/2 [bge]2|
[^c'^ge]2 [c'ge]/2z/2[^d'ge]/2z/2 [c'ge]/2z/2[d'ge]/2z/2 [c'ge]2| \
[b^ge]2 [ge]/2z/2[ge]/2z/2 [ge]3/2z/2 [bge]2| \
[^af]d z2 [af]d z2| \
[^af]d z2 [af]d z2|
[^af]d z2 [b^f]^d z2| \
[^c'^g]f z2 [b^f]^d z2| \
[^af]d z2 [b^f]^d z2| \
[^c'^g]f z2 [b^f]^d z2|
[^af]d z2 [b^f]^d z2| \
[^c'^g]f z2 [c'g]f z2| \
[^c'^g]f z2 [c'g]f z2| \
[^c'a]f z2 [c'a]f z2|
[^c'a]f z2 [c'a]f z2| \
^c'a ec c'a ec| \
^c'a ^fc c'a fc| \
^c'a ^fc c'a fc|
^c'b ^fc c'b =fc| \
z^F ^GA [B-F]2 [B-=F]2| \
[B^C-][AC] Bc [d-A]2 [d-^G]2| \
[dE-][^cE] de [^f-d-]4|
[^fd]4 F4-| \
^F3/2z/2 ^c/2z3/2 B4-| \
B2 A^G ^F3/2z/2 ED| \
^C2 DE ^F2 A2|
[^G-^F-]8| \
[^G^F]4 [AF]2 [ge]/2z3/2| \
[^G^F]2 z2 [FD]2 [e^c]/2z3/2| \
[E^C]2 z2 [^DB,]2 [cA]/2z3/2|
[^C-^G,-]8| \
[^C^G,]4 [B,=G,]2 [BG]/2z3/2| \
[^C-^G,-]8| \
[^C^G,]4 [B,=G,]2 [BG]3/2z/2|
[A,^F,]z/2F,F,z/2 F,2 [A,F,]2| \
[B,^F,]z/2[B,F,][B,F,]z/2 [B,F,]z/2[^CF,][B,F,]z/2| \
[A,^F,]z/2F,F,z/2 F,2 [A,F,]2| \
[^G,-^F,-]6 [DG,-F,-][FG,F,]|
[A^FD]z/2[FD][FD]z/2 [FD]2 [AFD]2| \
[B^FD]z/2[BFD][BFD]z/2 [BFD]z/2[^cFE][BFD]z/2| \
[A^FD]z/2[FD][FD]z/2 [FD]2 [AFD^C]2| \
[^G^FDB,]8|
z4 ^F^G Bd| \
^fd Bz2B de| \
^fd Bz2B de| \
^fd Bz2B de|
^fd Bz2B de| \
^f2 ^c'2 [=c'af]4| \
^c'2 [e'a^f]2 ^d'3/2[b-f-][ba-f]/2a| \
^f2 ^c'2 [=c'af]4|
^c'2 [e'a^f]2 ^d'3/2[b-f-][ba-f]/2a| \
^c2 [eA^F]2 ^d3/2[B-F-][BA-F]/2A| \
^c4- c-[c-^D] [c-^F][cA]| \
^cz4^d' ^f'a'|
[^c''-b'-]4 [c''-b'-F][c''-b'-^G] [c''-b'-B][c''b'c]| \
z4 f'^g' b'^c''| \
[^f''^c'']f' [f''c'']f' [c''f']c' [c''f']c'| \
[^d''^f']d' [d''f']d' [b'f']b [b'f']b|
[^f'^c']f [f'c']f [c'f]c [c'f]c| \
[^d'^f]d [d'f]d [bf]B [bf]B| \
[^f^c]F [fc]F [cF]C [cF]C| \
[^d^FD]8|
z^d ^fb d'f' b'd''| \
[^f''^c''f']z6z| \
[^f^cF]z6z| \
[^f'f]
V:2
%%clef bass
%%MIDI program 0
F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2 ^G,,/2z/2C,/2z/2 B,/2z/2C,/2z/2| \
A,,/2z/2^F,/2z/2 ^C/2z/2F,/2z/2 B,,/2z/2F,/2z/2 D/2z/2F,/2z/2| \
^F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2 ^G,,/2z/2C,/2z/2 B,/2z/2C,/2z/2| \
A,,/2z/2^F,/2z/2 ^C/2z/2F,/2z/2 B,,/2z/2F,/2z/2 D/2z/2F,/2z/2|
^F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2 A,,/2z/2F,/2z/2 C/2z/2F,/2z/2| \
^C,/2z/2^G,/2z/2 E/2z/2G,/2z/2 B,,/2z/2G,/2z/2 C/2z/2G,/2z/2| \
A,,/2z/2^F,/2z/2 ^C/2z/2F,/2z/2 ^G,,/2z/2C,/2z/2 B,/2z/2C,/2z/2| \
^F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2 B,,/2z/2E,/2z/2 D/2z/2E,/2z/2|
A,,/2z/2E,/2z/2 A,/2z/2^C/2z/2 D,/2z/2A,/2z/2 D/2z/2^F/2z/2| \
A,/2z/2D/2z/2 ^F/2z/2A/2z3/2D/2z/2 ^C/2z/2B,/2z/2| \
A,/2z/2^C/2z/2 A,/2z/2^F,/2z/2 ^G,/2z/2B,/2z/2 E/2z/2F,/2z/2| \
E,/2z/2B,/2z/2 E/2z/2B,/2z/2 B,,/2z/2^G,/2z/2 D/2z/2E,/2z/2|
A,,/2z/2E,/2z/2 A,/2z/2E,/2z/2 D,/2z/2A,/2z/2 D/2z/2^C,/2z/2| \
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 C,/2z/2G,/2z/2 D/2z/2G,/2z/2| \
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 ^C,/2z/2A,/2z/2 E/2z/2A,/2z/2| \
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 B,,/2z/2E,/2z/2 [=DG,]/2z/2E,/2z/2|
A,,/2z/2E,/2z/2 ^C/2z/2E,/2z/2 ^F,,/2z/2B,,/2z/2 A,/2z/2B,,/2z/2| \
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 F,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 B,,/2z/2^F,/2z/2 A,/2z/2C/2z/2| \
E,/2z/2B,/2z/2 D/2z/2B,/2z/2 E,/2z/2B,/2z/2 E,/2z/2B,,/2z/2|
E,,/2z/2B,,/2z/2 E,/2z/2^G,/2z/2 B,,/2z/2^F,/2z/2 A,/2z/2^C/2z/2| \
E,/2z/2B,/2z/2 D/2z/2B,/2z/2 E,/2z/2B,/2z/2 E,/2z/2B,,/2z/2| \
E,,/2z/2B,,/2z/2 E,/2z/2^G,/2z/2 B,,/2z/2E,/2z/2 D/2z/2E,/2z/2| \
A,,/2z/2E,/2z/2 A,/2z/2^C/2z/2 D,/2z/2A,/2z/2 D/2z/2A,/2z/2|
^F,/2z/2A,/2z/2 ^C/2z/2A,/2z/2 B,,/2z/2F,/2z/2 B,/2z/2F,/2z/2| \
E,,/2z/2B,,/2z/2 E,/2z/2G,/2z/2 E,,/2z/2A,,/2z/2 G,/2z/2A,,/2z/2| \
^F,,/2z/2^C,/2z/2 A,/2z/2F,/2z/2 E,,/2z/2A,,/2z/2 F,/2z/2A,,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2^F,/2z/2 A,,/2z/2D,/2z/2 F,/2z/2A,/2z/2|
D,/2z/2A,/2z/2 D/2z/2^F/2z/2 ^C,/2z/2F,/2z/2 A,/2z/2D/2z/2| \
B,,/2z/2^F,/2z/2 B,/2z/2D/2z/2 B,,/2z/2=F,/2z/2 ^G,/2z/2D/2z/2| \
B,,/2z/2^F,/2z/2 B,/2z/2D/2z/2 B,,/2z/2F,/2z/2 ^G,/2z/2F,/2z/2| \
A,,/2z/2^F,/2z/2 A,/2z/2F,/2z/2 F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2|
C,/2z/2^F,/2z/2 ^D/2z/2F,/2z/2 ^C,/2z/2F,/2z/2 E/2z/2F,/2z/2| \
^D,/2z/2^F,/2z/2 C/2z/2F,/2z/2 E,/2z/2F,/2z/2 ^C/2z/2F,/2z/2| \
^D,/2z/2^F,/2z/2 C/2z/2F,/2z/2 ^G,,/2z/2D,/2z/2 C/2z/2D,/2z/2| \
^G,,/2z/2D,/2z/2 B,/2z/2D,/2z/2 E,,D, E,G,|
^C-[C-^G,] [C-D,][C-E,,] [C-C,,][C-G,,] [C-F,][CB,]| \
z2 F,^G,, z2 FG,| \
z^F, ^CA zA, [FD]=c| \
z^C ^Fe zB, F^d|
z^F, ^CA zA, [FD]=c| \
z^C ^Fe zB, F^d| \
z^C, ^F,E zB,, F,^D| \
zA,, ^F,^C z^G,, E,G,,|
z^F,, ^C,F,, zB,,, B,,B,,,| \
E,,B,, E,^G, B,E z2| \
zG, ^CE z^G, B,^D| \
z^C, ^G,C zG,, ^D,G,|
z^F,, ^C,F,, zE,, C,E,,| \
^D,,B,, D,^F, B,D FB| \
z^C E^G zB, EG| \
z^A, E^G zG, EB|
z^C E^G zB, EG| \
z^A, E^G z^F, ^CF| \
zB, D^F zA, DF| \
z^G, D^F zF, DA|
zB, D^F zA, DF| \
z^G, D^F zE, B,E,| \
A,,/2z/2E,/2z/2 A,/2z/2^C/2z/2 C/2z/2A,/2z/2 E,/2z/2A,,/2z/2| \
^F,,/2z/2^C,/2z/2 F,/2z/2C/2z/2 C/2z/2F,/2z/2 C,/2z/2F,,/2z/2|
A,,/2z/2E,/2z/2 A,/2z/2^C/2z/2 C/2z/2A,/2z/2 E,/2z/2A,,/2z/2| \
D,,/2z/2A,,/2z/2 D,/2z/2^F,/2z/2 F,/2z/2D,/2z/2 A,,/2z/2D,,/2z/2| \
G,,/2z/2D,/2z/2 G,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,/2z/2D,/2z/2| \
D,,/2z/2A,,/2z/2 F,/2z/2A,,/2z/2 F,,/2z/2C,/2z/2 A,/2z/2C,/2z/2|
G,,/2z/2D,/2z/2 G,/2z/2D,/2z/2 F,,/2z/2D,/2z/2 G,/2z/2D,/2z/2| \
E,,B,, E,^G, E,G, B,E| \
A,/2z/2^C/2z/2 E/2z/2C/2z/2 ^G,/2z/2C/2z/2 E/2z/2C/2z/2| \
^F,/2z/2^C/2z/2 F/2z/2C/2z/2 F,/2z/2A,/2z/2 F/2z/2A,/2z/2|
A,,/2z/2E,/2z/2 ^C/2z/2E,/2z/2 ^F,,/2z/2C,/2z/2 A,/2z/2C,/2z/2| \
B,,,/2z/2^F,,/2z/2 B,,/2z/2F,,/2z/2 F,,/2z/2B,,/2z/2 F,/2z/2B,,/2z/2| \
B,,/2z/2^F,/2z/2 B,/2z/2F,/2z/2 F,,/2z/2^C,/2z/2 F,/2z/2C,/2z/2| \
B,,/2z/2^F,/2z/2 B,/2z/2F,/2z/2 F,,/2z/2^C,/2z/2 F,/2z/2C,/2z/2|
B,,/2z/2^F,/2z/2 B,/2z/2F,/2z/2 F,,/2z/2^C,/2z/2 F,/2z/2C,/2z/2| \
z2 [^D,,^G,,,]G,, G,,D, z2| \
^G,^D z2 Gd z2| \
^Gc ^dc GB dB|
^Gc ^dc =G^G c=G| \
F^G cG ^D=G ^G=G| \
^CF ^GF ^DF GF| \
F-[^GF-] [^AF-][GF] ^D-[=GD-] [^GD-][=GD]|
^C-[FC-] [GC-][FC] =C-[^DC-] [FC-][DC]| \
^A,-[^CA,-] [^DA,-][CA,] ^G,-[=CG,-] [^CG,-][=CG,]| \
G,-[^A,G,-] [^CG,-][A,G,] F,2 ^D,2| \
^G,,C, G,,C, =G,,^D, G,,D,|
^G,,^D, G,,D, =G,,D, G,,D,| \
F,,C, F,,C, ^D,,C, D,,C,| \
^G,,,G,, G,,,G,, G,,,G,, G,,,G,,| \
^G,,/2z/2E,/2z/2 B,/2z/2E,/2z/2 G,,/2z/2E,/2z/2 B,/2z/2E,/2z/2|
^G,,/2z/2E,/2z/2 ^A,/2z/2E,/2z/2 G,,/2z/2E,/2z/2 A,/2z/2E,/2z/2| \
^G,,/2z/2E,/2z/2 B,/2z/2E,/2z/2 G,,/2z/2E,/2z/2 B,/2z/2E,/2z/2| \
^G,,/2z/2F,/2z/2 ^A,/2z/2F,/2z/2 G,/2z3z/2| \
^G,/2z/2E/2z/2 B/2z/2E/2z/2 G,/2z/2E/2z/2 B/2z/2E/2z/2|
^G,/2z/2E/2z/2 ^A/2z/2E/2z/2 G,/2z/2E/2z/2 A/2z/2E/2z/2| \
^G,/2z/2E/2z/2 B/2z/2E/2z/2 G,/2z/2E/2z/2 B/2z/2E/2z/2| \
^G,2- [FDG,-][^AG,-] G,2- [FDG,-][AG,-]| \
^G,2- [FDG,-][^AG,-] G,2- [FDG,-][AG,-]|
^G,2- [FDG,-][^AG,-] G,2- [^F^DG,-][BG,]| \
B,2- [^GFB,-][^cB,-] B,2- [^F^DB,-][BB,]| \
^G,2- [FDG,-][^AG,-] G,2- [^F^DG,-][BG,]| \
B,2- [^GFB,-][^cB,-] B,2- [^F^DB,-][BB,]|
^G,2- [FDG,-][^AG,-] G,2- [^F^DG,-][BG,]| \
B,2- [^GFB,-][^cB,-] B,2- [GFB,-][cB,-]| \
B,2- [^GFB,-][^cB,-] B,2- [GFB,-][cB,]| \
z2 [AF]^c z2 [AF]c|
z2 [AF]^c z2 [AF]c| \
[^FE-]/2E3/2- [^cE-]E- [B-E]4| \
[B^D-]2 [AD-][^GD] [^F=D-]3/2D/2- [ED]D| \
[^C^F,-]2 [DF,-][EF,] [FA,]z [AB,]z|
[^G^C]8| \
A,,/2z/2^F,/2z/2 ^C/2z/2F,/2z/2 ^G,,/2z/2C,/2z/2 B,/2z/2C,/2z/2| \
^F,,/2z/2^C,/2z/2 A,/2z/2C,/2z/2 B,,/2z/2E,/2z/2 D/2z/2E,/2z/2| \
A,,/2z/2E,/2z/2 A,/2z/2^C/2z/2 D,/2z/2A,/2z/2 D/2z/2^F/2z/2|
A,/2z/2D/2z/2 ^F/2z/2A/2z3/2D/2z/2 ^C/2z/2B,/2z/2| \
A,/2z/2^C/2z/2 A,/2z/2^F,/2z/2 ^G,/2z/2B,/2z/2 E/2z/2F,/2z/2| \
E,/2z/2B,/2z/2 E/2z/2B,/2z/2 B,,/2z/2^G,/2z/2 D/2z/2E,/2z/2| \
A,,/2z/2E,/2z/2 A,/2z/2E,/2z/2 D,/2z/2A,/2z/2 D/2z/2^C,/2z/2|
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 C,/2z/2G,/2z/2 D/2z/2G,/2z/2| \
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 ^C,/2z/2A,/2z/2 E/2z/2A,/2z/2| \
C,/2z/2^G,/2z/2 ^D/2z/2G,/2z/2 B,,/2z/2E,/2z/2 [=DG,]/2z/2E,/2z/2| \
A,,/2z/2E,/2z/2 A,/2z/2E,/2z/2 ^F,,/2z/2B,,/2z/2 A,/2z/2B,,/2z/2|
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 F,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 C,,/2z/2A,,/2z/2 E,/2z/2A,,/2z/2| \
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 F,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 F,/2z/2G,,/2z/2 C,,/2z/2A,,/2z/2 E,/2z/2A,,/2z/2|
D,,A,, D,A,, D,,A,, D,A,,| \
D,,^G,, D,G,, D,,G,, D,G,,| \
D,,A,, D,A,, D,,A,, D,A,,| \
D,,B,, D,^F, ^G,B, z2|
D,,A,, D,^F, A,F, D,A,,| \
D,,^G,, D,^F, G,F, D,G,,| \
D,,A,, D,^F, A,F, D,A,,| \
E,,B,, E,^F, ^G,F, G,B,|
D-[DB,] DE z4| \
z3^F- [^GF]4| \
z3E- [^GE]4| \
z3^F- [^GF]4|
z3E- [^GE]4| \
z^F, [F^C]A zA, [FD]=c| \
z^C ^Fe zB, F^d| \
z^F, [F^C]A zA, [FD]=c|
z^C ^Fe zB, F^d| \
z^C, ^F,E zB,, F,^D| \
A,,^D, ^F,A, ^Cz3| \
z^d ^fa ^c'z3|
^G,,F, G,B, ^Cz3| \
f^g b^c' z4| \
[^F,,^C,,F,,,]4 [C,F,,C,,]4| \
[B,,^F,,B,,,]8|
[^F,,^C,,F,,,]4 [C,F,,C,,]4| \
[B,,^F,,B,,,]8| \
[^F,,^C,,F,,,]4 [C,F,,C,,]4| \
B,,,^F,, B,,^D, F,B, DF|
Bz6z| \
[^F,,^C,,F,,,]z6z| \
[A,^C,^F,,]z6z| \
[^F,,F,,,]
