X: 1
T: from ./dataset/original_midi/debussy/DEB_CLAI.MID
M: 9/8
L: 1/8
Q:1/4=100
K:Db % 5 flats
V:1
%%MIDI program 0
K:C % 0 sharps
z2[^gf]4 [f-^c-]3| \
[f^c][^d=c][f^c] [d-=c-]6| \
[^dc][^c^A][d=c] [^cA-]3/2[fA-]3[c-A-]3/2| \
[^c^A][=c^G][^cA] [=c-G-]6|
[c^G^F-][^AF-][cF-] [AF-][^dF-][AF] [GF-][AF-][G-F]| \
[^G^D-][^FD-][GD-] [FD]3 [=F-D]3| \
[F^C-][FC-][^FC-] [=FC-][^AC-][FC] ^DFD-| \
[^D^A,-][^CA,-][DA,-] [CA,]3 [=C^G,]3|
z[^G,F,]z [gf]3 [f-^c-]3| \
[f^c][^d^A-^F-][=fA-^F-] [d-AF]6| \
^d[^c^G-C][dGD] [gcG]3 [f-cF]3| \
f[^d^A-^F-][=fA-^F-] [dA-F-]3 [^c-AF]3|
^c[c^G-C][^dGD] [^af-A]3/2[gf-G]3[f-fF-]3/2| \
[fF][^d^A-F-][fA-F-] [dA-F-]3/2[^cA-F-]3[AAF]3/2| \
z3/2[f'-^a-f-]2[f'-a-f-]/2[f'-^d'a-af-d][f'd'aafd] [d'ad][^c'ac][c'ac]| \
[^c'^ac][=c'a^fc][c'afc] [c'afc]3/2[^c'ac]3/2 [afA]3|
z3/2[f'-^a-f-]2[f'-a-f-]/2[^f'=f'-a-a^f=f-][f'f'aaff] [^d'ad][f'af][d'ad]| \
[^c'^ac][^d'ad][c'ac] [=c'ac]3/2[^c'ac]3/2 [a-^f-A-]3| \
[^a^fA]3/2[fF]3/2 [^g^dG]3/2[c'c]3/2 [afA]3/2[fF]3/2| \
z[^f^dcF][fdcF] [fdcF][fdcF][^gdcG] [fdcF]3|
z3/2[^f^c-F]3/2 [^gcG]3/2[c'c]3/2 [^af-A]3/2[ffF]3/2| \
z[^f^d^AF][fdAF] [fdAF][fdAF][^g=fcG] [^fdAF]3| \
z3/2[^f^c-^A-F]3/2 [^gcAG]3/2[^d'd]3/2 [c'a-f-c]3/2[aafA]3/2| \
z[^a^fA][afA] [afA][afA][c'^gc] [afA][^c'ac][^d'ad]/2z/2|
[^g'-^c'-g-]4[g'c'g]3/2z/2 [g'-c'-g-]2[g'c'g]/2z/2| \
[^g'-^c'-g-]4[g'c'g]3/2z/2 [g^dG]3| \
[^GF]6 [BG-]2[^cG]| \
[^G-F-]4[G-F]3/2G/2 [BG]2G|
[^cF]2[^d^G] [fc]3 [cF]2[fc]| \
[g^d][f^c][c^A] [c-A-G][c-A-F][cAC] C3/2A,3/2| \
^A6 c2[f-^G]/2[fF]/2| \
^A6 c2[f-^G]/2[fF]/2|
^f3- f/2-[f-F-]/2[f^AF]/2=f/2-[f-^F]/2[=fA]/2 d/2-[d-^F]/2[dA]/2^d/2-[d-F]/2[dA]/2| \
^a2-a/2z3z/2 ^g2-g/2z/2| \
[^gf]6 [bg]2^c'| \
[^gf]6 [bg]2g|
^c'3/2-[c'-c]/2[c'-^g-]/2[c'ge]/2 e'3/2-[e'-e]/2[e'-c'-]/2[e'c'g]/2 g'3/2-[g'-g]/2[g'-e'-]/2[g'e'b]/2| \
^g'3/2-[g'-g]/2[g'-^c']/2[g'a]/2 ^f'3/2-[f'-f]/2[f'-c']/2[f'-a]/2 f'3/2-[f'-f]/2[f'-c']/2[f'a]/2| \
^f'3/2-[f'-f]/2[f'-^c']/2[f'-a]/2 f'3/2-[f'-f]/2[f'-c']/2[f'a]/2 a'2c''/2-[c''c']/2| \
^f3/2-[f-F]/2[f-^c]/2[f-A]/2 f3/2-[f-F]/2[f-c]/2[fA]/2 a2[c'-e]/2[c'a]/2|
[e'^c'][^d'b][c'a] [b^g]3/2[a-^f-]2[af]/2[ge][fd]| \
[e^c][^dB][cA] [B^G][A^F][G-E-] [GEA,-][FDA,-][ECA,]| \
[^D-^C-^F,]2[D-C-^G,] [D-C-^A,]2[DCC] [FD=C-]2[AFDC]| \
[^D-^C-^F,]2[D-C-^G,] [D-C-^A,]2[DCC] [FD=C-]2[A-F-DC]|
[^A^F^C][=f=c^G][^dA^F] [A-F-^C][A-F-A,][AFC] [G-F-A,][G-F-=C][GFD]| \
[^A^F^C][=f=c^G][^dA^F] [A-F-^C][A-F-A,][AFC] [G-F-A,][G-F-=C][GFD]| \
^d/2-[d-D]/2[d-^F]/2[d-^A]/2[d-F]/2[d-D]/2 d/2-[d-D]/2[d-F]/2[d-A]/2[d-F]/2[dD]/2 f2[a-c]/2[ad]/2| \
^d/2-[d-D]/2[d-^F]/2[d-^A]/2[d-F]/2[d-D]/2 d/2-[d-D]/2[d-F]/2[d-A]/2[d-F]/2[dD]/2 f2[a-c]/2[ad]/2|
^d'3/2-[d'-d]/2[d'-^f]/2[d'-^a]/2 d'3/2-[d'-d]/2[d'-f]/2[d'-c']/2 d'3/2-[d'-d]/2[d'-f]/2[d'-a]/2| \
^d'3/2-[d'-d]/2[d'-^f]/2[d'a]/2 ^c'3/2-[c'-d]/2[c'-f]/2[c'b]/2 d'3/2-[d'-d]/2[d'-f]/2[d'a]/2| \
z3 [^g'f']3 f'3-| \
f'[^d'c'][f'^c'] [d'-=c'-]6|
[^d'c'][^c'^a][d'=c'] [^c'a]3/2[f'c']3[c'-a-]3/2| \
[^c'^a][=c'^g][^c'a] [=c'g]6| \
z[^a^f][c'^g] [af-][^d'f-][af] [g=f-][af-][g-f-]| \
[^gf][^f^d][g=f] [^fd]3 [=f-A]3|
f[f^c][^f^d] [=fc-][^ac-][fc] [dc-][fc-][d-c]| \
^d[^c^A][d=c] [^cA]3 [=c^G]3| \
z[^G,F,]z [gf]3 [f-^c-]3| \
[f^c][^d^A-^F-][=fA-^F-] [d-AF]6|
^d[^c^G-C][dGD] [gfG]3 [f-cF]3| \
f[^d^A-F-][fA-F-] [dA-F-]3 [^cAF]3| \
z[^C^G,-][^DG,] [^AFC]3 [FCG,]3| \
z[^F^C-^A,-][^GCA,] [cAF]3 [AFC]3|
z[^A^F-C-][cFC] [=fc^G]3 [G^FC]3| \
z2^G,/2^C/2 z3/2G,/2=C/2F/2 z2G,/2^C/2| \
z3/2^G,/2C/2F/2 [BG]3 [^cE]3| \
z2^G/2^c/2 z3/2G/2=c/2f/2 z2G/2^c/2|
z3/2^G/2c/2f/2 [bg-]3 [^c'g]3| \
[b^g-]3 [^c'g-]3 [e'g]3| \
[^g'-f'-]8[g'f']| \
[^g'f'^c'g]6 
V:2
%%clef treble
%%MIDI program 0
z[GF]8| \
[A-^F-]8[AF]| \
[^G-F-]8[GF]| \
[^F-^D-]8[FD]|
[^D^C]6 [D=C]3| \
[^C^A,]6 [=C=A,]3| \
[^A,-^G,]6 [A,^F,]3| \
[^G,F,-]3 F,3 [^F,-^D,]3/2[F,G,,-]3/2|
[^G,,^C,,]z[G-F-]6[GF]| \
[^C,-^F,,-][C-^A,-F,-C,-C,-F,,-]4[C-A,-F,-C,-C,F,,] [CA,F,C,]3| \
[^C,-F,,-][^G,F,C,-F,,-]2 [FCC,F,,]3 [CG,]3| \
[^C,-^F,,-][C-^A,-F,-C,-C,-F,,-]4[C-A,-F,-C,-C,F,,] [CA,F,C,]3|
^G,,-[B,F,G,,-]2 [F^CB,G,,-]4G,,2| \
^A,,-[^D-A,-F,-A,,-]3[DA,-F,-A,,-]/2[^C-A,-F,-A,,]3/2 [CA,F,]3| \
[^D,,-D,,,-]3/2[^A-^F-=F-D,,-D,,,-]2[A-^F-=F-D,,-D,,,-]/2[A-A^F-F=F-DD,,-D,,,-][AA^FF=FDD,,D,,,] [A^FD][AF^C][AFC]| \
[^A^F^C][AF=C][AFC] [AFC]3/2[AF^C]3/2 [FCA,]3|
[^A,,-^D,,-D,,,-]3/2[A-^F-=F-A,,-D,,-D,,,-]2[A-^F-=F-A,,-D,,-D,,,-]/2[dA-A^F-F=F-A,,-D,,-D,,,-][AA^FF=FFA,,D,,D,,,] [A^FD][AF=F][A^FD]| \
[^A^F^C][AF^D][AFC] [AF=C]3/2[AF^C]3/2 [FDA,]3| \
[^G,,-G,,,-]3/2[^F,G,,-G,,,-]3/2 [^D-C-G,G,,-G,,,-]3/2[DCCG,,G,,,]3/2 [F-D-^A,]3/2[FDF,]3/2| \
[A,,-A,,,-][^DC^F,A,,-A,,,-][DCF,A,,-A,,,-] [DCF,A,,-A,,,-][DCF,A,,-A,,,-][DC^G,A,,A,,,] [DCF,]3|
[^A,,-A,,,-]3/2[^C-A,-^F,A,,-A,,,-]3/2 [CA,^G,A,,-A,,,-]3/2[CA,,A,,,]3/2 [F-C-A,]3/2[FCF,]3/2| \
[C,-C,,-][^D^A,^F,C,-C,,-][DA,F,C,-C,,-] [DA,F,C,-C,,-][DA,F,C,-C,,-][=FC^G,C,C,,] [DA,^F,]3| \
[^C,-C,,-]3/2[C-^A,-^F,C,-C,,-]3/2 [CA,^G,C,-C,,-]3/2[^DC,C,,]3/2 [A-F-C]3/2[AFA,]3/2| \
[^D,-D,,-][D^A,^F,D,-D,,-][DA,F,D,-D,,-] [DA,F,D,-D,,-][DA,F,D,-D,,-][=FC^G,D,D,,] [DA,^F,][AF^C][AFD]/2[=f-c-G-F-]/2|
[f-^c-^G-F-]4[fcGF]3/2[e-c-^A-G-E-]2[ec-A-G-E-]/2[cAGE]/2[^d-c-G-^F-D-]/2| \
[^d-^c-^G-^F-D-]4[dc-G-F-D-][cGFD]/2[=c-F-D-G,-]3[cFDG,]/2| \
^C,,/2-[^G,,C,,-]/2[C,C,,]/2F,/2G,/2C/2 F,,/2-[=C,F,,-]/2[F,F,,]/2G,/2C/2F/2 G,,/2-[E,G,,-]/2[G,G,,]/2B,/2E/2G/2| \
^C,,/2-[^G,,C,,-]/2[C,C,,]/2F,/2G,/2C/2 F,,/2-[=C,F,,-]/2[F,F,,]/2G,/2C/2F/2 G,,/2-[E,G,,-]/2[G,G,,]/2B,/2z/2E/2|
^C,,/2^G,,/2C,/2F,/2G,/2C/2 F/2G/2F/2C/2G,/2F,/2 G,/2F,/2C,/2G,,/2C,/2G,,/2| \
^D,,/2^A,,/2D,/2G,/2A,/2D/2 z/2D/2A,/2G,/2D,/2A,,/2 D,,/2A,,/2D,/2G,/2D,/2A,,/2| \
^G,,/2-[^D,G,,-]/2[^F,G,,-]/2[^A,G,,-]/2[CG,,-]/2[FG,,]/2 F,,/2-[^C,F,,-]/2[F,F,,-]/2[A,F,,-]/2[CF,,-]/2[FF,,]/2 =F,,/2-[=C,F,,-]/2[F,F,,-]/2[G,F,,-]/2[CF,,]| \
^G,,/2-[^D,G,,-]/2[^F,G,,-]/2[^A,G,,-]/2[CG,,-]/2[FG,,]/2 F,,/2-[^C,F,,-]/2[F,F,,-]/2[A,F,,-]/2[CF,,-]/2[FF,,]/2 =F,,/2-[=C,F,,-]/2[F,F,,-]/2[G,F,,-]/2[CF,,]|
^D,,/2-[^A,,D,,-]/2[D,D,,-]/2[^F,D,,-]/2[A,D,,-]/2[DD,,]/2 F/2z=F3/2 =D3/2^D3/2| \
D/2-[^FD-]/2[^AD]/2A/2f/2a/2- [a-^D-]/2[a-FD-]/2[a-AD]/2[a-A]/2[af]/2a/2 [C^G,-]/2[EG,-]/2[GG,]/2c/2e/2g/2| \
^C,/2-[^G,C,-]/2[CC,-]/2[FC,-]/2[GC,-]/2[cC,]/2 [G,F,-]/2[=CF,-]/2[FF,-]/2[GF,-]/2[cF,-]/2[fF,]/2 [B,G,-]/2[EG,-]/2[GG,-]/2[BG,-]/2[eG,-]/2[gG,]/2| \
^C,/2-[^G,C,-]/2[CC,-]/2[FC,-]/2[GC,-]/2[cC,]/2 [G,F,-]/2[=CF,-]/2[FF,-]/2[GF,-]/2[cF,-]/2[fF,]/2 [B,G,-]/2[EG,-]/2[GG,-]/2[BG,-]/2[gG,-]/2[eG,]/2|
[^CB,-]/2[EB,-]/2[^GB,]/2B3/2 [EC-]/2[GC-]/2[BC]/2c3/2 [GE-]/2[BE-]/2[cE]/2e3/2| \
^G/2-[AG-]/2[^cG]/2z3/2 ^F/2-[AF-]/2[cF]/2z3/2 [F=F-]/2[AF-]/2[cF]/2z3/2| \
E/2-[^FE-]/2[AE]/2z3/2 [F^D-]/2[AD-]/2[^cD]/2z3/2 [EC-]/2[AC-]/2[cC]/2e/2z| \
B,/2-[^DB,-]/2[^FB,]/2z3/2 A,/2-[^CA,-]/2[EA,]/2z3/2 ^G,/2-[CG,-]/2[EG,]/2A/2z|
^F,/2-[^CF,-]/2[EF,-]/2[FF,-]/2[AF,-]/2[cF,-]/2 [eF,-]/2[fF,-]/2[eF,-]/2[cF,-]/2[AF,-]/2[FF,-]/2 [EF,-]/2[FF,-]/2[EF,-]/2[CF,-]/2[A,F,-]/2[F,F,]/2| \
^F,,/2^C,/2E,/2F,/2A,/2C/2 E/2C/2A,/2F,/2E,/2C,/2 F,,/2C,/2F,,/2C,/2F,,/2C,/2| \
^G,,/2^D,/2G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2G,,/2D,/2| \
^G,,/2^D,/2G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2G,,/2D,/2|
^G,,/2^D,,/2G,,/2D,/2G,,/2D,/2 G,/2D,/2G,/2D/2G,/2D,/2 G,/2D,/2G,,/2D,/2G,,/2D,,/2| \
^G,,/2^D,,/2G,,/2D,/2G,,/2D,/2 G,/2D,/2G,/2D/2G,/2D,/2 G,/2D,/2G,/2D,/2G,/2D,/2| \
[^C-^F,]2[C-^G,] [C-^A,]2[CC] =C/2-[^DC-]/2[FC-]/2[AC-]/2C| \
[^C-^F,]2[C-^G,] [C-^A,]2[CC] =C/2-[^DC-]/2[FC-]/2[AC-]/2C|
^F/2-[^AF-]/2[^cF-]/2F3/2- [F-F]/2[AF-]/2[cF-]/2F3/2- [F-F]/2[AF-]/2[cF-]/2F3/2| \
^F/2-[AF-]/2[^cF-]/2F3/2- [F-F]/2[AF-]/2[cF-]/2F3/2- [F-F]/2[AF-]/2[cF-]/2F3/2| \
F/2-[^GF-]/2[cF-]/2[fF-]/2[gF-]/2[c'F-]/2 F3 F3| \
F/2-[AF-]/2[cF-]/2[^dF-]/2[fF-]/2[aF-]/2 F3 F3|
F/2-[^GF-]/2[^AF-]/2[^cF-]/2[fF-]/2[gF-]/2 F3 F3| \
^D/2-[^FD-]/2[^GD-]/2[cD-]/2[dD-]/2[fD-]/2 D3 D3| \
^C/2-[^DC-]/2[^FC-]/2[^AC-]/2[cC-]/2[dC-]/2 C2-[C-=C-]/2[=F-D-^C=C-]/2 [c^G-FD-C]3| \
[^G^DC,-]/2[^F,C,-]/2[^A,C,-]/2[CC,-]/2[DC,-]/2[FC,-]/2 [AC,]3 [DC=F,]3|
^G,/2-[^A,G,-]/2[^CG,-]/2[FG,-]/2[GG,-]/2[AG,-]/2 G,2-G,/2-[A,-G,^F,-]/2 [^DC-A,F,-]3| \
[^C^F,=F,-]/2[^G,F,-]/2[^A,F,-]/2[CF,-]/2[FF,-]/2[GF,-]/2 F,3 [=C-^F,-^D,]3/2[CF,G,,-]3/2| \
[^G,,-^C,,-]2[G-F-G,,-C,,-] [G-F-B,-G,,C,,]3 [GFB,]3| \
[^C,-^F,,-][C-^A,-F,-C,-C,-F,,-]4[C-A,-F,-C,-C,F,,] [CA,F,C,]3|
^G,,-[G,F,G,,-]2 [F^CB,-G,,]3 [CB,]3| \
^A,,-[^D-A,-F,-A,,-]4[DA,-F,-A,,] [^CA,F,]3| \
F,,8-F,,| \
^D,,3- [D,D,,]3 D3|
^G,,3/2-[^D,G,,-]3/2 [gG,,]3 G,3| \
^C,,/2-[^G,,C,,-]/2[C,C,,-]/2[F,C,,-]/2C,, F,,/2-[=C,F,,-]/2[F,F,,-]/2F,,3/2 ^C,,/2-[G,,C,,-]/2[C,C,,-]/2[F,C,,-]/2C,,| \
F,,/2-[C,F,,-]/2[F,F,,-]/2F,,3/2 ^G,,/2-[E,G,,-]/2[G,G,,-]/2[B,G,,-]/2[EG,,-]/2[^FG,,-]/2 [GG,,]3| \
^C,/2-[^G,C,-]/2[CC,-]/2[FC,-]/2C, F,/2-[=CF,-]/2[FF,-]/2F,3/2 ^C,/2-[G,C,-]/2[CC,-]/2[FC,-]/2C,|
F,/2-[CF,-]/2[FF,-]/2F,3/2 ^G,/2-[B,G,-]/2[EG,-]/2[GG,-]/2[BG,-]/2[e-G,-]3[eG,]/2| \
^G,/2-[B,G,-]/2[EG,-]/2[GG,-]/2[BG,-]/2[e-G,-]3[eG,]/2 G,,3| \
^C,,/2-[^G,,C,,-]/2[C,C,,-]/2[F,C,,-]/2[G,C,,-]/2[CC,,-]/2 [FC,,-][GC,,-][cC,,] fgc'/2[G-C-]/2| \
[f^c^GC]6 
