X: 1
T: from ./dataset/original_midi/debussy/debussy_cc_4.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 0
e/2z/2f/2z/2 g/2z/2a/2z/2 e/2z/2f/2z/2 g/2z/2a/2z/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2e/2z/2f/2 z/2g/2z/2a/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2e/2z/2f/2 z/2g/2z/2a/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2e/2z/2f/2 z/2g/2z/2a/2|
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2e/2z/2f/2 z/2g/2z/2a/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2e/2z/2f/2 z/2g/2z/2a/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2d/2z/2e/2 z/2f/2z/2g/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2d/2z/2e/2 z/2f/2z/2g/2|
z/2e/2z/2f/2 z/2d/2z/2e/2 z/2c/2z/2d/2 z/2B/2z/2c/2| \
z/2e/2z/2f/2 z/2d/2z/2e/2 z/2c/2z/2d/2 z/2e/2z/2f/2| \
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2| \
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2|
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2| \
z/2_e/2z/2f/2 z/2e/2z/2f/2 z/2=B/2z/2_d/2 z/2B/2z/2d/2| \
z/2_e/2z/2f/2 z/2e/2z/2f/2 z/2=B/2z/2_d/2 z/2B/2z/2d/2| \
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2|
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2| \
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2| \
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2| \
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2|
z/2_A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2 z/2A/2z/2B/2| \
_g/2-[g-G]/2g/2-[g-_A]/2 g/2-[g-G]/2g/2-[gA]/2 d/2-[d-G]/2d/2-[d-A]/2 d/2-[d-G]/2d/2-[dA]/2| \
e/2-[e-_G]/2e/2-[e-_A]/2 e/2-[e-G]/2e/2-[e-A]/2 e/2-[e-G]/2e/2-[eA]/2 e/2-[e-G]/2e/2-[eA]/2| \
_g/2-[g-G]/2g/2-[g_A]/2 g/2-[g-G]/2g/2-[gA]/2 d/2-[d-G]/2d/2-[dA]/2 d/2-[d-G]/2d/2-[dA]/2|
e/2-[e-_G]/2e/2-[e-_A]/2 e/2-[e-G]/2e/2-[e-A]/2 e/2-[e-G]/2e/2-[e-A]/2 e/2-[e-G]/2e/2-[eA]/2| \
e/2-[e-_G]/2e/2-[e-_A]/2 e/2-[e-G]/2e/2-[eA]/2 c/2-[c-G]/2c/2-[c-A]/2 c/2-[c-G]/2c/2-[cA]/2| \
d/2-[d-F]/2d/2-[d-G]/2 d/2-[d-F]/2d/2-[d-G]/2 d/2-[d-F]/2d/2-[dG]/2 d/2-[d-F]/2d/2-[dG]/2| \
e/2-[e-_G]/2e/2-[e_A]/2 e/2-[e-G]/2e/2-[eA]/2 c/2-[c-G]/2c/2-[cA]/2 c/2-[c-G]/2c/2-[cA]/2|
d/2-[d-F]/2d/2-[d-G]/2 d/2-[d-F]/2d/2-[d-G]/2 d/2-[d-F]/2d/2-[d-G]/2 d/2-[d-F]/2d/2-[dG]/2| \
z/2E/2z/2F/2 z/2G/2z/2A/2 z/2D/2z/2E/2 z/2F/2z/2G/2| \
z/2E/2z/2F/2 z/2G/2z/2A/2 z/2D/2z/2E/2 z/2F/2z/2G/2| \
C/2-[DC-]/2C/2-[_EC-]/2 C/2-[FC-]/2C/2-[GC-]/2 C/2-[DC-]/2C/2-[EC-]/2 C/2-[FC-]/2C/2-[GC]/2|
C/2-[DC-]/2C/2-[_EC-]/2 C/2-[FC-]/2C/2-[GC-]/2 C/2-[DC-]/2C/2-[EC-]/2 C/2-[FC-]/2C/2-[GC]/2| \
z2  (3bbb  (3bbb  (3bbb| \
ba g4  (3bag| \
g2  (3fed _dB3|
z2  (3fed _dB f/2e/2z/2=d/2| \
[_d'_g-e-d-][bg-e-d-] [ged]6| \
[_d_G-E-D-][BGED-] D/2z3z/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2|
B,/2C/2B,/2C/2 B,/2_D/2B,/2D/2 zB/2d/2 zB,/2D/2| \
B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,/2C/2B,/2C/2 B,/2_D/2B,/2D/2 zB/2d/2 B/2d/2z| \
z2  (3bbb  (3bbb  (3bbb|
ba g4  (3bag| \
g2  (3fed _dB3| \
z2 [f_A-]/2[eA-]/2A/2-[dA]/2 [_dG-][BG] [fA-]/2[eA-]/2A/2-[=dA]/2| \
[_dG-][BG] [f_A-]/2[eA-]/2A/2-[=dA]/2 [_dB]/2_G/2z3|
[_dB]/2F/2z3 [dB]/2_E/2z3| \
z4 [_dB]/2_G/2z3| \
[_dB]/2F/2z3 [dB]/2_E/2z3| \
_E/2D/2_G/2F/2 E/2F/2G/2=G/2 E/2D/2_G/2F/2 E/2F/2G/2=G/2|
_G/2F/2B/2A/2 G/2_A/2B/2=B/2 G/2F/2_B/2=A/2 G/2A/2B/2=B/2| \
B/2A/2_d/2c/2 B/2=B/2d/2=d/2 _B/2A/2_d/2c/2 B/2=B/2d/2=d/2| \
B/2=B/2_d/2=d/2 _B/2=B/2_d/2=d/2 _B/2=B/2_d/2=d/2 _B/2=B/2_d/2=d/2| \
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2d/2z/2e/2 z/2f/2z/2g/2|
z/2e/2z/2f/2 z/2g/2z/2a/2 z/2d/2z/2e/2 z/2f/2z/2g/2| \
z/2e/2z/2f/2 z/2d/2z/2e/2 z/2c/2z/2d/2 z/2B/2z/2c/2| \
z/2e/2z/2f/2 z/2d/2z/2e/2 z/2c/2z/2d/2 z/2e/2z/2f/2| \
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2|
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2| \
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2 z/2f/2z/2e/2| \
z/2f/2z/2e/2 z/2f/2z/2e/2 z/2_e/2z/2_d/2 z/2e/2z/2d/2| \
z/2c/2z/2B/2 z/2c/2z/2B/2 z/2A/2z/2G/2 z/2A/2z/2G/2|
z/2_E/2z/2E/2 z/2E/2z/2E/2 z/2E/2z/2E/2 z/2=E/2z/2E/2| \
z8| \
zb/2a/2 b/2z/2_g/2b/2 a/2b/2c'2-c'/2_d'/2| \
d'3/2_e'/2 =e'3-e'/2f'<_g'_a'/2|
a'/2b'/2a'/2b'/2 a'/2b'/2a'/2b'/2 a'/2=b'/2a'/2b'/2 a'/2b'/2a'/2b'/2| \
a'/2b'/2a'/2b'/2 a'/2b'/2a'/2b'/2 a'/2=b'/2a'/2b'/2 a'/2b'/2a'/2b'/2| \
a'/2b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2| \
a'/2b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2 a'/2_b'/2a'/2=b'/2|
z/2[d''-a'-]/2[a''-d''-a'-]6[a''-d''a'-]|
V:2
%%clef treble
%%MIDI program 0
z8| \
E/2z/2F/2z/2 G/2z/2A/2z/2 E/2z/2F/2z/2 G/2z/2A/2z/2| \
[B-E]/2B/2-[B-F]/2B/2- [B-G]/2B/2-[B-A]/2B/2- [B-E]/2B/2-[B-F]/2B/2- [B-G]/2B/2-[B-A]/2B/2| \
[c-E]/2c/2-[c-F]/2c/2- [c-G]/2c/2-[c-A]/2c/2- [c-E]/2c/2-[c-F]/2c/2- [c-G]/2c/2-[c-A]/2c/2|
[B-E]/2B/2-[B-F]/2B/2- [B-G]/2B/2-[B-A]/2B/2- [B-E]/2B/2-[B-F]/2B/2- [B-G]/2B/2-[B-A]/2B/2| \
[_d-E]/2d/2-[d-F]/2d/2- [d-G]/2d/2-[d-A]/2d/2- [d-E]/2d/2-[d-F]/2d/2- [d-G]/2d/2-[d-A]/2d/2| \
[dD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[AD-]/2D/2- [cD-]/2D/2-[BD-]/2D/2- [AD-]/2D/2-[GD-]/2D/2| \
[dD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[AD-]/2D/2- [cD-]/2D/2-[BD-]/2D/2- [AD-]/2D/2-[GD-]/2D/2|
[AD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[GD-]/2D/2- [AD-]/2D/2-[FD-]/2D/2- [GD-]/2D/2-[ED-]/2D/2| \
[AD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[GD-]/2D/2- [AD-]/2D/2-[FD-]/2D/2- [AD-]/2D/2-[dD-]/2D/2| \
_d/2z/2a/2z/2 d/2z/2a/2z/2 d/2z/2g/2z/2 d/2z/2g/2z/2| \
[_dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2|
_d/2z/2a/2z/2 d/2z/2a/2z/2 d/2z/2g/2z/2 d/2z/2g/2z/2| \
[_dB-_G-]/2[B-G-]/2[bB-G-]/2[B-G-]/2 [dB-G-]/2[B-G-]/2[bB-G-]/2[BG]/2 [BG-_E-]/2[G-E-]/2[gG-E-]/2[G-E-]/2 [BG-E-]/2[G-E-]/2[gG-E-]/2[GE]/2| \
[_dB-_G-]/2[B-G-]/2[bB-G-]/2[B-G-]/2 [dB-G-]/2[B-G-]/2[bB-G-]/2[BG]/2 [BG-_E-]/2[G-E-]/2[gG-E-]/2[G-E-]/2 [BG-E-]/2[G-E-]/2[gG-E-]/2[GE]/2| \
[_G_E-=B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[EB,]/2|
[_G_E-]/2E/2-[eE-]/2E/2- [GE-]/2E/2-[eE-]/2E/2 [GE-_D-]/2[E-D-]/2[eE-D-]/2[E-D-]/2 [GE-D-]/2[E-D-]/2[eE-D-]/2[ED]/2| \
[_G_E-=B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[E-B,-]/2 [GE-B,-]/2[E-B,-]/2[eE-B,-]/2[EB,]/2| \
[_G_E-]/2E/2-[eE-]/2E/2- [GE-]/2E/2-[eE-]/2E/2 [GE-_D-]/2[E-D-]/2[eE-D-]/2[E-D-]/2 [GE-D-]/2[E-D-]/2[eE-D-]/2[ED]/2| \
[_G_E-C-]/2[E-C-]/2[eE-C-]/2[E-C-]/2 [GE-C-]/2[E-C-]/2[eE-C-]/2[EC]/2 [GE-_D-]/2[E-D-]/2[fE-D-]/2[ED]/2 [GB,-]/2B,/2-[fB,-]/2B,/2|
[_G_E-C-]/2[E-C-]/2[eE-C-]/2[E-C-]/2 [GE-C-]/2[E-C-]/2[eE-C-]/2[EC]/2 [GE-_D-]/2[E-D-]/2[fE-D-]/2[ED]/2 [GB,-]/2B,/2-[fB,-]/2B,/2| \
[C_G,-]/2G,/2-[DG,-]/2G,/2 C/2z/2D/2z/2 [CD,-]/2D,/2-[DD,-]/2D,/2 C/2z/2D/2z/2| \
[CE,-]/2E,/2-[DE,-]/2E,/2 C/2z/2D/2z/2 C/2z/2D/2z/2 [CE,-]/2E,/2-[DE,-]/2E,/2| \
[C_G,-]/2G,/2-[DG,-]/2G,/2 C/2z/2D/2z/2 [CD,-]/2D,/2-[DD,-]/2D,/2 C/2z/2D/2z/2|
[CE,-]/2E,/2-[DE,-]/2E,/2 C/2z/2D/2z/2 C/2z/2D/2z/2 C/2z/2D/2z/2| \
[CE,-]/2E,/2-[DE,-]/2E,/2 C/2z/2D/2z/2 [CC,-]/2C,/2-[DC,-]/2C,/2 C/2z/2D/2z/2| \
[B,D,-]/2D,/2-[CD,-]/2D,/2 B,/2z/2C/2z/2 B,/2z/2C/2z/2 [B,D,-]/2D,/2-[CD,-]/2D,/2| \
[CE,-]/2E,/2-[DE,-]/2E,/2 C/2z/2D/2z/2 [CC,-]/2C,/2-[DC,-]/2C,/2 C/2z/2D/2z/2|
[B,D,-]/2D,/2-[CD,-]/2D,/2- [B,D,-]/2D,/2-[CD,-]/2D,/2- [B,D,-]/2D,/2-[CD,-]/2D,/2- [B,D,-]/2D,/2-[CD,-]/2D,/2| \
[DD,-]/2D,/2-[CD,-]/2D,/2- [B,D,-]/2D,/2-[A,D,-]/2D,/2- [CD,-]/2D,/2-[B,D,-]/2D,/2- [A,D,-]/2D,/2-[G,D,-]/2D,/2| \
[DD,-]/2D,/2-[CD,-]/2D,/2- [B,D,-]/2D,/2-[A,D,-]/2D,/2- [CD,-]/2D,/2-[B,D,-]/2D,/2- [A,D,-]/2D,/2-[G,D,-]/2D,/2| \
G,/2z/2C,/2z/2 G,,/2z/2C,,/2z/2 G,,/2z/2C,/2z/2 A,/2z/2F,/2z/2|
G,/2z/2C,/2z/2 G,,/2z/2C,,/2z/2 G,,/2z/2C,/2z/2 A,/2z/2F,/2z/2| \
D/2C/2_E/2C/2 F/2C/2G/2C/2 D/2C/2E/2C/2 F/2C/2G/2C/2| \
D/2C/2_E/2C/2 F/2C/2G/2C/2 D/2C/2E/2C/2 F/2C/2G/2C/2| \
D/2C/2_E/2C/2 F/2C/2G/2C/2 G/2B,/2G/2B,/2 G/2B,/2G/2B,/2|
G/2B,/2G/2B,/2 F/2-[FB,]/2F/2B,/2 E/2-[EB,]/2E/2B,/2 F/2-[FB,]/2F/2>B,/2| \
[_G-E-_D-B,]/2[G-E-D-C]/2[G-E-D-B,]/2[G-E-D-C]/2 [G-E-D-B,]/2[G-E-D-C]/2[G-E-D-B,]/2[G-E-D-C]/2 [G-E-D-B,]/2[G-E-D-C]/2[G-E-D-B,]/2[G-E-D-C]/2 [G-E-D-B,]/2[G-E-D-C]/2[G-E-D-B,]/2[GED-C]/2| \
[_DB,]/2C/2B,/2C/2 B,/2C/2B,/2C/2 B,/2C/2B,/2C/2 z2| \
zB,,/2A,,/2 B,,/2z/2_G,,/2B,,/2 A,,/2B,,/2C,2-C,/2_D,/2|
D,3/2_E,/2 =E,2- [B,E,-]/2[_DE,-]/2E,- [B,E,-]/2[DE,-]/2E,| \
zB,,/2A,,/2 B,,/2z/2_G,,/2B,,/2 A,,/2B,,/2C,2-C,/2_D,/2| \
_E,3/2F,/2 _G,2- [B,G,-]/2[_DG,-]/2G,2-[BG,-]/2[dG,]/2| \
B/2-[_dB]/2B/2-[dB]/2 [B_A-]/2[dA-]/2[BA-]/2[dA]/2 [B_G-]/2[dG-]/2[BG-]/2[dG]/2 [BF-]/2[dF-]/2[BF-]/2[dF]/2|
[BE-]/2[_dE-]/2[BE-]/2[dE-]/2 [BE-]/2[dE-]/2[BE-]/2[dE]/2 [BF-]/2[dF-]/2[BF-]/2[dF-]/2 [BF-]/2[dF-]/2[BF-]/2[dF]/2| \
B/2-[_dB]/2B/2-[dB]/2 G/2-[BG]/2G/2-[BG]/2 E/2-[GE]/2E/2-[GE]/2 D/2-[FD]/2D/2F/2| \
B,/2-[_DB,]/2B,/2-[DB,]/2 [=B,_E,-]/2[=DE,-]/2[B,E,-]/2[DE,-]/2 [_B,E,-]/2[EE,-]/2[B,E,-]/2[EE,]/2 [=B,E,-]/2[DE,-]/2[B,E,-]/2[DE,-]/2| \
[B,_E,-]/2[EE,-]/2[B,E,-]/2[EE,]/2 =B,/2D/2=E/2F/2 [_D_G,]/2z/2_E/2E/2 E/2E/2E/2E/2|
[_DB,]/2z/2_E/2E/2 E/2E/2E/2E/2 [DG,]/2z/2E/2E/2 E/2E/2E/2E/2| \
_E/2E/2E/2E/2 E/2E/2E/2E/2 [_D_G,]/2z/2E/2E/2 E/2E/2E/2E/2| \
[_DB,]/2z/2_E/2E/2 E/2E/2E/2E/2 [DG,]/2z/2E/2E/2 E/2E/2E/2E/2| \
z8|
z8| \
z8| \
z8| \
[dD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[AD-]/2D/2- [cD-]/2D/2-[BD-]/2D/2- [AD-]/2D/2-[GD-]/2D/2|
[dD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[AD-]/2D/2- [cD-]/2D/2-[BD-]/2D/2- [AD-]/2D/2-[GD-]/2D/2| \
[AD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[GD-]/2D/2- [AD-]/2D/2-[FD-]/2D/2- [GD-]/2D/2-[ED-]/2D/2| \
[AD-]/2D/2-[cD-]/2D/2- [BD-]/2D/2-[GD-]/2D/2- [AD-]/2D/2-[FD-]/2D/2- [AD-]/2D/2-[dD-]/2D/2| \
_d/2z/2a/2z/2 d/2z/2a/2z/2 d/2z/2g/2z/2 d/2z/2g/2z/2|
[_dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2| \
_d/2z/2a/2z/2 d/2z/2a/2z/2 d/2z/2g/2z/2 d/2z/2g/2z/2| \
[_dB-]/2B/2-[bB-]/2B/2- [dB-]/2B/2-[bB-]/2B/2 [BG-]/2G/2-[gG-]/2G/2- [BG-]/2G/2-[gG-]/2G/2| \
[GE-]/2E/2-[eE-]/2E/2- [GE-]/2E/2-[eE-]/2E/2 [E_D-]/2D/2-[dD-]/2D/2- [ED-]/2D/2-[dD-]/2D/2|
G,-[_DG,-]/2G,/2- [DG,-]/2G,/2-[DG,-]/2G,/2- [AG,-]/2G,/2-[DG,-]/2G,/2- [GG,-]/2G,/2-[DG,-]/2G,/2| \
_D/2G,/2D/2G,/2 D/2G,/2D/2G,/2 D/2G,/2D/2G,/2 D/2G,/2D/2G,/2| \
_G,/2_D/2G,/2D/2 G,/2D/2G,/2D/2 G,/2D/2G,/2D/2 G,/2D/2G,/2D/2| \
_G,/2_D/2G,/2D/2 G/2d/2G/2d/2 Gz3|
z4 [ED-][FD-] [GD-][AD]| \
z4 [ed-][fd-] [gd-][ad]| \
z2 [ad]z d'z [ad]z| \
d'z [ad]z d'z [ad]z|
d'8|
