X: 1
T: from ./dataset/original_midi/debussy/debussy_cc_2.mid
M: 2/2
L: 1/8
Q:1/4=93
K:Bb % 2 flats
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z2 [G,F,]/2z/2[G,F,]/2z4z/2|
z4 [G,,F,,]/2z3z/2| \
z8| \
z8| \
z8|
g4- [g-GF]/2g/2-[gG-F-]3| \
[GF]2 [G-F-]6| \
[GFE-]2 [G-F-E]6| \
[GF_D-]2 [G-F-D]6|
[GFE-]2 [G-F-E]2 [G-F-E]4| \
[GF_D-]2 [GFD]6| \
z2 [G,,F,,]/2z/2[G,,F,,]/2z4z/2| \
z4 [G,,F,,]/2z3z/2|
z8| \
z4 [G,,F,,]/2z3z/2| \
[GF]2 [DC]2 [GF]2 [DC]2| \
[GF]2 [DC]2 [GF]2 [DC]2|
F2 D4 FG| \
CD F4 DC| \
CD D2 C2 F2| \
D6- [cD-][AD]|
[GD-C-][FD-C-] [GD-C-]4 [AD-C-][cDC]| \
[GD-C-]2 [dD-C-]2 [cD-C-]2 [ADC]2| \
[GD-C-][FD-C-] [GD-C-]2 [AD-C-]2 [cDC]2| \
[GDC]8|
z2 [B,,_A,,]/2z/2[B,,A,,]3 [B,,A,,]/2z3/2| \
z4 z[B,,_A,,]2[B,A,]| \
z2 [B,,_A,,]/2z/2[B,,A,,]3 [B,,A,,]/2z3/2| \
z2 [C,B,,]/2z3/2 [CB,]/2z3z/2|
z2 [_G_DB,]/2z/2[GDB,]/2z/2 [FC_A,]2 [FCA,]2| \
z2 [EB,_G,]/2z/2[EB,G,]/2z/2 [_D_A,F,]2 [BF=D=B,]2| \
z2 [_G_DB,]/2z/2[GDB,]/2z/2 [FC_A,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2| \
z2 [EB,_G,]/2z/2[EB,G,]/2z/2 [_DB,G,]2 [E_A,F,]2|
[B,-G,-=E,-]8| \
[B,G,=E,]2 z6| \
[G,-E,]4 [G,_D,]4| \
[G,-E,]2 [G,-E,]2 [G,_D,]4|
[GEG,]8| \
[_dAD]8| \
[G,-E,]4 [G,_D,]4| \
[G,-E,]2 [G,-E,]2 [G,_D,]4|
[=b-g-B-]8| \
[=bgB]4 z4| \
[=B,G,]2 [B,G,]/2z/2[B,G,]/2z/2 [_B,_G,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
[A,F,]2 [A,F,]/2z/2[A,F,]/2z/2 [_A,=E,]2 [CA,]2|
[=B,G,]2 [=EA,]2 [GB,]2 [EA,]2| \
[=B,G,]2 [A,=E,]2 [B,-G,-]4| \
[=B,G,]2 [A,=E,]2 [B,G,]2 [EA,]2| \
[=B,G,]4 [A,=E,]2 [B,G,]2|
[_DB,-]2 B,6| \
z_D, [DB,]D,3 D,z| \
z_D, [DB,]D, zD,/2z3/2D,/2z/2| \
z_D, [DB,]D,3 D,z|
[EB,-E,-]2 [EB,-E,-]/2[B,-E,-]/2[EB,-E,-]/2[B,E,]/2 [_DB,-F,-]/2[B,-F,-]/2[DB,-F,-]/2[B,-F,-]/2 [DB,-F,-]/2[B,-F,-]/2[DB,-F,-]/2[B,F,]/2| \
[CB,-_G,]2 [CB,-=G,-]/2[B,-G,-]/2[CB,-G,-]/2[B,G,]/2 [=B,-_A,-]2 [_GB,A,]2| \
[E-B,-E,-]4 [BE-B,-E,-][BE-B,-E,-] [E-B,-E,-]2| \
[E-B,E,-]4 [E-B,E,-][E-B,E,-] [EE,]2|
[E-B,-E,-]4 [BE-B,-E,-][BE-B,-E,-] [E-B,-E,-]2| \
[E-B,E,-]4 [E-B,E,-][E-B,E,-] [EE,]2| \
[fB]2 [d-B]/2d/2-[d-B]/2d/2- [d-A]/2d/2-[d-A]/2d/2 [f-A]/2f/2[g-A]/2g/2| \
[cG-][dG] [f-G]/2f/2-[f-G]/2f/2- [fF]2 d-[dc]|
[cB-][dB] [d-B]/2d/2-[d-B]/2d/2 [c-A]/2c/2-[c-A]/2c/2 [f-A]/2f/2-[f-A]/2f/2| \
[d-G]2 [d-G]/2d/2-[d-G]/2d/2- [d-F]2 [d-cD-][dAD]| \
[GD-C-][FD-C-] [GD-C-]4 [AD-C-][cDC]| \
[GD-C-]2 [dD-C-]2 [cD-C-]2 [ADC]2|
[GD-C-][FD-C-] [GD-C-]2 [AD-C-]2 [cDC]2| \
[G-D-C-]8| \
[G-D-C-]6 [GD-C-][FDC]| \
[G-D-C-]8|
[GDC]6 z2| \
[D,C,]8| \
[D,C,]8| \
[D,-C,-]8|
[D,C,]8| \
[G,-F,-]4 [eG,-F,-]4| \
[G,-F,-]4 [_dG,-F,-]4|
V:2
%%MIDI program 0
F,,2 D,,4 F,,G,,| \
C,,D,, F,,4 D,,C,,| \
C,,D,, D,,2 C,,2 F,,2| \
D,,8-|
D,,6 C,,A,,,| \
G,,,F,,, G,,,4 A,,,C,,| \
G,,,2 D,,2 C,,2 A,,,2| \
G,,,F,,, G,,,2 A,,,2 C,,2|
G,,,4- [G,F,G,,,-]/2G,,,/2-[G,-F,-G,,,-]3| \
[G,F,G,,,-]2 [G,-F,-G,,,]6| \
[G,F,]2 [G,-F,-]6| \
[G,F,]2 [G,-F,-]6|
[G,F,]2 [G,-F,-]6| \
[G,F,]2 [G,F,]6| \
E,,8| \
_D,,8-|
_D,,4 B,,,4| \
_G,,,4 [=G,,,F,,,]/2z3z/2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2|
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2|
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2|
_A,,,4- [G,,A,,,-]2 A,,,2| \
_A,,,2- [F,,A,,,-]/2A,,,/2-[F,,A,,,-]/2A,,,/2- [E,,A,,,-]2 [C,A,,,-]A,,,| \
_A,,,4- [G,,A,,,-]2 A,,,2-| \
[F,,_A,,,-]2 A,,,4 A,,,2|
_A,,2 B,,2 A,,2 A,,,2| \
_A,,2 B,,2 A,,2 A,,,2| \
_A,,2 B,,2 A,,2 A,,,2| \
_A,,2 B,,2 A,,2 A,,,2|
_A,,2 B,,2 A,,2 A,,,2| \
_A,,2 B,,2 A,,2 B,,,z| \
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 A,,,/2z/2A,,/2z/2 B,,,/2z/2B,,/2z/2| \
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 A,,,/2z/2A,,/2z/2 B,,,/2z/2B,,/2z/2|
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 _D,,/2z/2D,/2z/2 E,,/2z/2E,/2z/2| \
F,,/2z/2F,/2z/2 E,,/2z/2E,/2z/2 _D,,/2z/2D,/2z/2 =B,,,/2z/2B,,/2z/2| \
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 A,,,/2z/2A,,/2z/2 B,,,/2z/2B,,/2z/2| \
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 A,,,/2z/2A,,/2z/2 B,,,/2z/2B,,/2z/2|
A,,,/2z/2A,,/2z/2 =B,,,/2z/2B,,/2z/2 _D,,/2z/2D,/2z/2 E,,/2z/2E,/2z/2| \
F,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2 A,,/2z/2A,/2z/2 =B,,/2z/2B,/2z/2| \
_D,/2z/2D2z D,/2z/2D2z| \
_D,/2z/2D2z D,/2z/2D2z|
_D,/2z/2D2z D/2z/2D,2z| \
_D,/2z/2D2z D/2z/2D,2z| \
_D,/2z/2D2z D,4| \
_D,/2z/2D2z D,4|
_G,,-[_D,G,,-]/2G,,/2- [DG,,-]/2G,,/2-[D,G,,-]/2G,,/2- [D,G,,-]/2G,,/2-[D,G,,-]/2G,,/2- [DG,,-]/2G,,/2-[D,G,,-]/2G,,/2| \
_G,,2 G,,/2z/2G,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2| \
=E,,2 E,,/2z/2E,,/2z/2 _E,,2 B,,2| \
_G,,2 G,,/2z/2G,,/2z/2 F,,/2z/2F,,/2z/2 F,,/2z/2F,,/2z/2|
B,,2 E,,2 B,,2 E,,2| \
B,,2 E,,2 B,,2 E,,2| \
B,,2 E,,2 B,,2 E,,2| \
_D,,2 E,,2 B,,,2 E,,2|
B,,2 E,,2 B,,2 E,,2| \
_D,,2 E,,2 =B,,,2 E,,2| \
[F,,-B,,,-]8| \
[F,,B,,,]6 F,,2-|
[F,,-B,,,-]8| \
[F,,B,,,]6 F,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2| \
[G,F,]2 [D,C,]2 F,,2 B,,,2|
[G,F,]2 [D,C,]2 F,,2- [F,,-B,,,-]2| \
[F,,-B,,,]2 [F,,-B,,,]/2F,,/2-[F,,-B,,,]/2F,,/2- [F,,-A,,,]/2F,,/2-[F,,-A,,,]/2F,,/2- [F,,-A,,,]/2F,,/2-[F,,-A,,,]/2F,,/2-| \
[F,,-_A,,,]2 [F,,-A,,,]/2F,,/2-[F,,-A,,,]/2F,,/2- [F,,-G,,,]2 [F,,D,,]2| \
F,,2- [F,,-B,,,]/2F,,/2-[F,,-B,,,]/2F,,/2- [F,,-A,,,]/2F,,/2-[F,,-A,,,]/2F,,/2- [F,,-A,,,]/2F,,/2-[F,,-A,,,]/2F,,/2-|
[F,,-_A,,,]2 [F,,-A,,,]/2F,,/2-[F,,-A,,,]3/2F,,3/2 G,,,2| \
z2 _G,,,z F,,,2 D,,2| \
z2 _G,,,z F,,,2 D,,2| \
z4 _G,,,4|
F,,,4 D,,,4| \
B,,,,8-| \
B,,,,8-| \
B,,,,8|
B,,,,
