X: 1
T: from ./dataset/original_midi/debussy/debussy_cc_1.mid
M: 4/4
L: 1/8
Q:1/4=123
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z/2G,/2C/2D/2 E/2G,/2C/2E/2 D/2F,/2C/2D/2 F/2A,/2B,/2F/2| \
E/2G,/2C/2E/2 G/2B,/2C/2G/2 F/2A,/2C/2F/2 A/2B,/2F/2A/2| \
G/2C/2E/2G/2 c/2-[cE]/2G/2c/2 d/2-[dE]/2G/2d/2 c/2-[cE]/2G/2c/2| \
B/2-[BE]/2G/2B/2 A/2-[AE]/2G/2A/2 G/2-[GC]/2E/2G/2 F/2-[FC]/2E/2F/2|
E/2-[E-B,]/2[EC]/2E/2 D/2-[D-A,]/2[DC]/2D/2 G/2-[G-B,]/2[GE]/2G/2 A/2-[A-C]/2[AE]/2A/2| \
E/2-[E-A,]/2[EC]/2E/2 D/2-[D-A,]/2[DC]/2D/2 C/2-[C-G,]/2[CA,]/2C/2 B,/2-[B,-F,]/2[B,G,]/2B,/2| \
z8| \
z8|
z8| \
z8| \
zE,/2^G,/2 zG,/2B,/2 zB,/2E/2 zE/2G/2| \
z8|
z/2A/2F/2D/2 z/2F/2D/2B,/2 z/2A/2F/2D/2 z/2F/2D/2B,/2| \
z/2c/2A/2F/2 z/2A/2F/2D/2 z/2F/2D/2B,/2 z/2D/2B,/2G,/2| \
z/2A/2F/2D/2 z/2F/2D/2B,/2 z/2A/2F/2D/2 z/2F/2D/2B,/2| \
z/2c/2A/2F/2 z/2A/2F/2D/2 z/2F/2D/2B,/2 z/2D/2B,/2G,/2|
z/2B,/2^G,/2E,/2 z/2^C/2^A,/2^F,/2 z/2B,/2G,/2E,/2 z/2C/2A,/2F,/2| \
z/2B,/2^G,/2E,/2 z/2B,/2G,/2E,/2 z/2B,/2G,/2E,/2 z/2B,/2G,/2E,/2| \
z/2A,/2F,/2D,/2 z/2C/2^G,/2F,/2 z/2A,/2F,/2D,/2 z/2C/2G,/2F,/2| \
z/2A,/2F,/2D,/2 z/2A,/2F,/2D,/2 z/2A,/2F,/2D,/2 z/2A,/2F,/2D,/2|
z/2B,/2^G,/2D,/2 z/2B,/2G,/2D,/2 z/2B,/2G,/2D,/2 z/2B,/2G,/2D,/2| \
z/2G,/2C/2D/2 E/2G,/2C/2E/2 D/2F,/2C/2D/2 F/2A,/2B,/2F/2| \
E/2G,/2C/2E/2 G/2B,/2C/2G/2 ^F/2A,/2D/2F/2 A/2C/2F/2A/2| \
G/2D/2G/2B/2 e/2-[eB]/2G/2D/2 z/2E/2G/2A/2 ^f/2-[fA]/2G/2E/2|
z/2D/2G/2B/2 e/2-[eB]/2G/2D/2 z/2E/2G/2^A/2 ^f/2-[fA]/2G/2E/2| \
z/2E/2G/2d/2 ^f/2-[f-d]/2[f-G]/2[fE]/2 z/2E/2G/2^c/2 f/2-[f-c]/2[f-G]/2[fE]/2| \
z/2E/2G/2c/2 g/2-[g-c]/2[gG]/2E/2 ^f/2-[f-c]/2[fG]/2E/2 e/2-[e-c]/2[eG]/2E/2| \
z/2E/2G/2c/2 d/2-[dc]/2[e-G]/2[eE]/2 ^f/2-[f-c]/2[f-G]/2[f-E][f-c]/2[f-G]/2[fE]/2|
z/2E/2G/2B/2 d/2-[dB]/2[e-G]/2[eE]/2 ^f/2-[f-B]/2[f-G]/2[f-E][f-B]/2[f-G]/2[fE]/2| \
z/2E/2G/2^A/2 d/2-[d-A]/2[dG]/2E/2 e/2-[e-A]/2[eG]/2E/2 c/2-[c-A]/2[cG]/2E/2| \
d/2^A/2=A/2G/2 F/2E/2D/2C/2 D/2^A,/2=A,/2G,/2 z2| \
z2 D/2-[D-^A,]/2[D-G,]/2[DA,]/2 E/2-[E-A,]/2[E-G,]/2[EA,]/2 C/2-[C-A,]/2[C-G,]/2[CA,]/2|
zF, ^A,C D-[FD] Ac| \
d2 z2 C^F,- [^A,-F,-][C-A,-F,-]| \
[^D-C-^A,-^F,-]8| \
[^DC^A,^F,]8|
z^D, ^G,^A, CD, G,C| \
^A,^D, ^F,A, ^CD, F,C| \
z^D, ^G,^A, CD, G,C| \
^A,^D, ^F,A, ^CD, F,C|
z^F, C^C ^DF, =CD| \
^C^F, ^A,C =F^F, A,=F-| \
F^F, C^C ^DF, =CD| \
^C^F, ^A,C =F^F, A,=F|
z/2G,/2C/2D/2 E/2G,/2C/2E/2 D/2F,/2C/2D/2 F/2A,/2B,/2F/2| \
E/2G,/2C/2E/2 G/2B,/2C/2G/2 F/2A,/2C/2F/2 A/2B,/2F/2A/2| \
G/2C/2E/2G/2 c/2-[cE]/2G/2c/2 d/2-[dE]/2G/2d/2 c/2-[cE]/2G/2c/2| \
B/2-[BE]/2G/2B/2 A/2-[AE]/2G/2A/2 G/2-[GC]/2E/2G/2 F/2-[FC]/2E/2F/2|
E/2-[E-A,]/2[EC]/2E/2 D/2-[D-A,]/2[DC]/2D/2 G/2-[G-B,]/2[GE]/2G/2 A/2-[A-C]/2[AE]/2A/2| \
E/2-[E-A,]/2[EC]/2E/2 D/2-[D-A,]/2[DC]/2D/2 C/2-[C-G,]/2[CA,]/2C/2 B,/2-[B,-F,]/2[B,G,]/2B,/2| \
z8| \
z8|
z8| \
z8| \
zE,/2^G,/2 zG,/2C/2 zC/2E/2 zE/2G/2| \
zE/2^G/2 zG/2c/2 zc/2e/2 ze/2g/2|
zg/2c'/2 zg/2c'/2 zg/2d'/2 zg/2c'/2| \
zc'/2f'/2 zc'/2^d'/2 z^g/2=d'/2 zg/2c'/2| \
zg/2d'/2 zg/2c'/2 ze/2b/2 ze/2a/2| \
zc/2g/2 zc/2f/2 z^G/2e/2 zG/2d/2|
zG/2d/2 zG/2c/2 zG/2d/2 zG/2c/2| \
zc/2f/2 zc/2^d/2 z^G/2=d/2 zG/2c/2| \
zG/2d/2 zG/2c/2 zE/2B/2 zE/2A/2| \
zC/2G/2 zC/2F/2 z^G,/2E/2 zG,/2D/2|
z/2E,/2G,/2D/2 z/2E,/2G,/2C/2 z/2F,/2A,/2D/2 z/2F,/2A,/2C/2| \
z/2E/2G/2d/2 z/2E/2G/2c/2 z/2F/2A/2d/2 z/2F/2A/2c/2| \
z/2e/2c/2E/2 z/2e/2B/2-[BE]/2 z/2e/2c/2E/2 z/2e/2B/2-[BE]/2| \
z/2e/2c/2E/2 z/2g/2^d/2G/2 z/2^a/2^f/2A/2 z/2b/2g/2B/2|
z/2e/2c/2E/2 z/2e/2B/2-[BE]/2 z/2e/2c/2E/2 z/2e/2B/2-[BE]/2| \
z/2e/2c/2E/2 z/2g/2^d/2G/2 z/2^a/2^f/2A/2 z/2b/2g/2B/2| \
z/2e'/2c'/2e/2 z/2e'/2c'/2e/2 z/2e/2c/2E/2 z/2e/2c/2E/2| \
z/2E/2C/2E,/2 z/2E/2C/2E,/2 z/2E/2C/2E,/2 z/2E/2C/2E,/2|
[E,-C,-]8| \
[E,C,]4 [D,B,,]4| \
[E,C,]z6z| \
C,,
V:2
%%clef treble
%%MIDI program 0
C,,/2C,6-C,3/2-| \
C,8-| \
C,2- [C-C,]/2C3/2- [C-B,]2 [C-A,]2| \
[CB,]2 C2 B,2 A,2|
G,2 F,2 E,2 A,2| \
G,2 F,2 E,2 D,2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[A,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[A,F,,-]/2 [F,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[A,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[B,F,,-]/2 [A,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2|
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[^G,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[G,F,,-]/2 [F,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[^G,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[^A,F,,-]/2 [G,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
E,,/2B,,/2z B,,/2E,/2z E,/2^G,/2z G,/2B,/2z| \
E8|
E/2z3/2 E/2z3/2 E/2z3/2 E/2z3/2| \
G/2z3/2 E/2z3/2 C/2z3/2 A,/2z3/2| \
E/2z3/2 E/2z3/2 E/2z3/2 E/2z3/2| \
G/2z3/2 E/2z3/2 C/2z3/2 A,/2z3/2|
F,/2z3/2 G,/2z3/2 F,/2z3/2 G,/2z3/2| \
F,/2z3/2 F,/2z3/2 F,/2z3/2 F,/2z3/2| \
E,/2z3/2 G,/2z3/2 E,/2z3/2 G,/2z3/2| \
E,/2z3/2 E,/2z3/2 E,/2z3/2 E,/2z3/2|
E,/2z3/2 E,/2z3/2 E,/2z3/2 E,/2z3/2| \
C,,/2C,6-C,3/2-| \
C,2- [C,A,,-]/2A,,3/2 D,2 B,,2| \
E,4- [^CE,-]/2E,3-E,/2|
E,4 ^C/2z3z/2| \
B,4 ^A,4| \
A,8| \
^A,8|
B,8| \
C8| \
z6 F,/2E,/2D,/2C,/2| \
^A,,/2=A,,/2G,,/2F,,/2 E,,2 D,,2 C,,2|
^A,,,8-| \
^A,,,-[F,A,,,-] [A,A,,,-][DA,,,-] A,,,4| \
^A,,,4 ^D,,2 A,,,2-| \
^A,,,2 ^D,,4 A,,,2|
^G,,,8-| \
^G,,,2- [^A^FG,,,-]4 [G=FG,,,]2| \
^G,,,4- [^F^DG,,,-]4| \
^G,,,2- [^A^FG,,,-]4 [G=FG,,,]2|
^G,,,8-| \
^G,,,8-| \
[^GG,,,-]8| \
[^D,^G,,,-]4 [G,,G,,,]4|
[G,,-G,,,-]8| \
[G,,-G,,,]8| \
[G,,C,,]2 C2- [C-B,]2 [C-A,]2| \
[CB,]2 C2 B,2 A,2|
G,2 F,2 E,2 A,2| \
G,2 F,2 E,2 D,2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[A,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[A,F,,-]/2 [F,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[A,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[B,F,,-]/2 [A,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2|
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[^G,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[G,F,,-]/2 [F,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
F,,/2-[C,F,,-]/2[D,F,,-]/2[E,F,,-]/2 [F,F,,-]/2[^G,F,,-]/2[CF,,-]/2[DF,,-]/2 [EF,,-]/2[DF,,-]/2[CF,,-]/2[^A,F,,-]/2 [G,F,,-]/2[E,F,,-]/2[D,F,,-]/2[C,F,,]/2| \
E,,/2C,/2z C,/2E,/2z E,/2^G,/2z G,/2C/2z| \
^G,/2C/2z C/2E/2z E/2G/2z G/2c/2z|
c/2-[ec-]/2c c/2-[ec-]/2c d/2-[ed-]/2d c/2-[ec-]/2c| \
f/2-[^gf-]/2f ^d/2-[gd-]/2d =d/2-[^d=d-]/2d c/2-[^dc-]/2c| \
d/2-[ed-]/2d c/2-[ec-]/2c B/2-[cB-]/2B A/2-[cA-]/2A| \
G/2-[AG-]/2G F/2-[AF-]/2F E/2-[FE-]/2E D/2-[FD-]/2D|
D/2-[ED-]/2D C/2-[EC-]/2C D/2-[ED-]/2D C/2-[EC-]/2C| \
F/2-[^GF-]/2F ^D/2-[GD-]/2D =D/2-[^D=D-]/2D C/2-[^DC-]/2C| \
D/2-[ED-]/2D C/2-[EC-]/2C B,/2-[CB,-]/2B, A,/2-[CA,-]/2A,| \
G,/2-[A,G,-]/2G, F,/2-[A,F,-]/2F, E,/2-[F,E,-]/2E, D,/2-[F,D,-]/2D,|
D,2 C,2 [D,F,,-]2 [C,F,,]2| \
D2 C2 [DF,-]2 [CF,]2| \
[GC-]2 [AC-]C [GC-]2 [AC-]C| \
[GC]2 [^A^D]2 [^c^F]2 [=dG]2|
[GC-]2 [AC-]C [GC-]2 [AC-]C| \
[GC]2 [^A^D]2 [^c^F]2 [=dG]2| \
g2- [gc]2 G2- [GC]2| \
G,2 C,2 G,,2 C,,2|
[A,,-F,,-]8| \
[A,,F,,]8| \
[G,,C,,]z6z| \
C,,,
