X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_7.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:Ab % 4 flats
V:1
%%MIDI program 0
z6| \
zc'3/2=b3/2 z/2c'3/2| \
=b3/2z/2 c'3/2g3/2z/2_b/2-| \
ba2f3-|
f/2z3/2 A3/2z/2 c3/2f/2-| \
f3/2g3-g/2z| \
z/2c3/2 =e3/2z/2 g2| \
a3-a/2z3/2c-|
c/2z/2c'3/2=b3/2 c'3/2z/2| \
=b3/2c'3/2z/2g3/2_b-| \
b/2z/2a3/2-[af-]/2f3| \
z2 A3/2c3/2f-|
fg3- g/2z3/2| \
c2 a3/2-[ag-]/2 g3/2f/2-| \
f3z3| \
zc'2=b3/2c'3/2|
z/2=b3/2 c'3/2z/2 g3/2_b/2-| \
bz/2a3/2-[af-]/2f2-f/2-| \
f/2z2A3/2 c3/2z/2| \
f3/2-[g-f]/2 g3z|
zc3/2=e3/2 g2| \
a3-a/2z2c/2-| \
cc'3/2z/2=b3/2c'3/2| \
=b3/2z/2 c'3/2g3/2z/2_b/2-|
ba2f3-| \
f/2z3/2 A3/2z/2 c3/2f/2-| \
f3/2g3-g/2z| \
z/2c2a3/2- [ag-]/2g3/2|
f3-f/2z2g/2-| \
g3/2a3/2-[b-a]/2b3/2c'-| \
c'4 e3/2z/2| \
d'3/2c'3/2z/2b2-b/2-|
b2- b/2d2c'3/2-| \
[c'b-]/2b3/2 a4-| \
ac2b3/2a3/2-| \
a/2g3-g/2 z3/2c/2-|
cz/2c'3/2z3| \
z/2c'2c''3/2 z2| \
z3/2=b3/2z/2c'3/2z| \
z2 z/2=b2c'3/2-|
[c'=b-]/2b3/2 c'3/2-[c'b-]/2 b3/2c'/2-| \
c'3/2g3/2-[b-g]/2b3/2a-| \
af3- f/2z3/2| \
A3/2z/2 c3/2f2g/2-|
g3z3/2c3/2| \
=e3/2z/2 g2 a2-| \
a3/2z3/2c3/2c'3/2| \
z/2=b3/2 c'3/2z/2 b3/2c'/2-|
c'z/2g3/2b3/2z/2a-| \
a/2-[af-]/2f3 z2| \
A3/2c3/2f2g-| \
g2- g/2z3/2 c3/2z/2|
a2 g3/2-[gf-]/2 f2-| \
fz2g2a-| \
a/2-[b-a]/2b3/2c'3-c'/2-| \
c'3/2e3/2z/2d'3/2c'-|
c'/2z/2b4-b| \
d3/2z/2 c'3/2-[c'b-]/2 b3/2a/2-| \
a4- a/2c3/2-| \
c/2b3/2 a3/2z/2 g2-|
g3/2z3/2c3/2z/2c'-| \
c'/2z3z/2 c'2| \
c''3/2z3z/2=b-| \
=b/2z/2c'3/2z3z/2|
=b2 c'3/2-[c'b-]/2 b3/2c'/2-| \
c'-[c'=b-]/2b3/2c'2g-| \
g/2-[b-g]/2b3/2a2f3/2-| \
f2 z3/2A3/2c-|
c/2z/2f2g3-| \
g/2z3/2 c3/2=e3/2z/2g/2-| \
g-[a-g]/2a3z3/2| \
z/2c3/2 c'3/2z/2 =b3/2c'/2-|
c'z/2=b3/2c'3/2g3/2| \
z/2b3/2 a2 f2-| \
f3/2z2A3/2c-| \
c/2f2g3-g/2|
z2 c3/2-[a-c]/2 a3/2g/2-| \
g3/2f4z/2| \
z[ac]3/2z/2[ad]3/2[aec]d/2| \
z/2f/2a4-a-|
a2 d'2>c'2| \
c'3-c'/2b2-b/2-| \
b_g'2>f'2f'-| \
f'/2e'3/2 z/2d'3/2- [d'c'-]/2c'3/2|
b2 a3/2-[a_g-]/2 g2-| \
_gf3 z/2g/2<f/2e/2-| \
e/2f_ga3-a/2-| \
a3-a/2b3/2-[=b-_b]/2=b/2-|
=bc'4-c'| \
c'2 d'2 f3/2-[a-f]/2| \
a6-| \
a/2b2>g2a/2-[e'-a]/2e'/2|
ee' fe'/2-[e'g-]/2 g/2e'a/2-| \
[e'-a]/2e'/2b e'c'/2-[e'-c']/2 e'/2a'g'/2-| \
g'/2f'/2-[f'e'-]/2e'/2 d'c' b/2-[e'-b]/2e'/2d'/2-| \
d'/2bae'e/2- [e'-e]/2e'/2f|
e'g/2-[e'-g]/2 e'/2ae'/2- [e'b-]/2b/2e'| \
c'e'/2-[a'-e']/2 a'/2g'f'e'/2-[e'd'-]/2d'/2| \
c'b e'/2-[e'd'-]/2d'/2bc'd'/2-| \
d'/2c'=bc'gc'/2-[c'b-]/2b/2|
c'g c'=b c'2-| \
c'3-c'/2g3/2-[c'-g]/2c'/2-| \
c'=b2c'3-| \
c'2 g3/2z/2 c'3/2z/2|
z3=b3/2c'3/2| \
z4 =b2| \
c'3/2=b2c'3/2-[c'g-]/2g/2-| \
gb3/2a2f3/2-|
f2 z2 A3/2c/2-| \
cf2g3-| \
g/2z3/2 c3/2z/2 =e3/2g/2-| \
g3/2a3-a/2z|
z/2c3/2 z/2c'3/2- [c'=b-]/2bz/2| \
c'3/2=b3/2z/2c'3/2g-| \
g/2b3/2 z/2a2f3/2-| \
f2 z3/2A3/2c-|
c/2z/2f3/2-[g-f]/2g3| \
z2 c2 a3/2-[ag-]/2| \
g3/2f3-f/2z| \
zg3/2-[a-g]/2a3/2b3/2-|
b/2c'4-c'e/2-| \
ed'3/2z/2c'3/2b3/2-| \
b3-b/2z/2 d3/2c'/2-| \
c'3/2b3/2-[ba-]/2a2-a/2-|
a2 z/2c3/2- [b-c]/2bz/2| \
a3/2g3-g/2z| \
zc3/2c'3/2 z2| \
z2 c'2 c''3/2z/2|
z3=b3/2z/2c'-| \
c'/2z3z/2 =b2| \
c'3/2-[c'=b-]/2 b3/2c'3/2-[c'b-]/2b/2-| \
=bc'2g3/2-[_b-g]/2b|
z/2a2f3-f/2| \
z3/2A3/2c3/2z/2f-| \
f/2-[g-f]/2g3 z2| \
c3/2=e3/2z/2g3/2-[a-g]/2a/2-|
a2- a/2z2c3/2| \
c'3/2z/2 =b3/2c'3/2z/2b/2-| \
=bc'3/2g2_b3/2-| \
[ba-]/2a3/2 f3-f/2z/2|
zA3/2z/2c3/2f3/2-| \
f/2g3-g/2 z3/2c/2-| \
c3/2a2g3/2-[gf-]/2f/2-| \
f2- f/2z3z/2|
z3z/2[=a-_g-e-c-]2[a-g-e-c-]/2| \
[=a-_g-e-c-]6| \
[=a_gec]2 [b-f-d-]4| \
[bfd]3[c'=a]3/2[d'b]3/2|
z/2[d'-b-=e-]4[d'-b-e-]3/2| \
[d'b=e]3/2[d'-b-e-]3[d'be]/2[c'-a-f-]| \
[c'-a-f-]6| \
[c'-a-f-]3[c'af]/2[b-d-]2[b-d-]/2|
[b-d-]4 [ba-dc-]/2[ac]z/2| \
[gB]3/2[f-=d-A-]4[f-d-A-]/2| \
[f-=d-A-]2 [fdA]/2[f-A-]3[fA]/2| \
[f-A-]3[fA]/2[a-c-]2[a-c-]/2|
[ac][g-B-]3 [gB]/2[f-A-]3/2| \
[f-A-]6| \
[fA]3[=a-_g-e-c-]3| \
[=a-_g-e-c-]6|
[=a_gec]3/2[b-f-d-]4[b-f-d-]/2| \
[b-f-d-]2 [bfd]/2[c'=a]3/2 [d'b]3/2z/2| \
[d'-b-]6| \
[d'b]/2[d'-b-]3[d'b]/2 z/2[d'-b-]3/2|
[d'-b-]6| \
[d'b]3[=b-e-]3| \
[=b-e-]3[b-e-]/2[b_b-ed-]/2 [bd]z/2[a-=B-]/2| \
[a=B][_g-d-_B-]4[g-d-B-]|
[_gdB]2 [f-d-B-]3[fdB]/2[=e-d-B-]/2| \
[=e-d-B-]6| \
[=edB]/2[e-d-B-]3[edB]/2 z/2[f-c-A-]3/2| \
[f-c-A-]4 [fcA]3/2z/2|
z3[g-c-]3| \
[gc]/2z4z3/2| \
z2 FA z/2cf/2-| \
f/2az/2 c'b az/2g/2-|
g/2faz/2c' f'a'| \
z/2c''b'a'g'z/2f'| \
a'c'' z/2f''a''c'''b''/2-| \
b''/2z/2a'' g''_g'' f''z/2=e''/2-|
=e''/2_e''=d''_d''c''z/2=b'| \
b'=a' _a'g' z/2_g'f'/2-| \
f'/2 (3=e'2_e'2=d'2_d'3/2| \
c'3/2-[c'=b-]/2 b3/2c'2g/2-|
gb2a2f-| \
f2- f/2z3/2 A3/2c/2-| \
cz/2f2g2-g/2-| \
gz3/2c3/2 =e3/2z/2|
g2 a3-a/2z/2| \
zc3/2c'3/2 z/2=b3/2| \
c'3/2z/2 =b3/2c'3/2z/2g/2-| \
gb3/2z/2a3/2-[af-]/2f-|
f2 z2 A3/2c/2-| \
cf2g3-| \
g/2z3/2 c3/2z/2 a3/2g/2-| \
g3/2f3-f/2z|
zg2a3/2-[b-a]/2b-| \
b/2c'4-c'e/2-| \
ez/2d'3/2c'3/2z/2b-| \
b4 d3/2z/2|
c'3/2-[c'b-]/2 b3/2a2-a/2-| \
a2- a/2c2b3/2| \
a3/2z/2 g3-g/2z/2| \
zc3/2z/2c'3/2z3/2|
z2 c'2 c''3/2z/2| \
z3=b3/2z/2c'-| \
c'/2z3z/2 =b2| \
c'3/2-[c'=b-]/2 b3/2c'3/2-[c'b-]/2b/2-|
=bc'2g3/2-[_b-g]/2b| \
z/2a2f3-f/2| \
z3/2A3/2c3/2z/2f-| \
f/2-[g-f]/2g3 z2|
c3/2=e3/2g2a-| \
a2- a/2z2c3/2| \
c'3/2z/2 =b3/2c'3/2b-| \
=b/2z/2c'3/2g3/2 z/2_b3/2|
a2 f3-f/2z/2| \
zA3/2c3/2 z/2f3/2-| \
[g-f]/2g3z2c/2-| \
c3/2a2g2-g/2-|
gf4-f|
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z6| \
z3F,3/2C3/2|
z/2F3/2 z4| \
z3/2C,3/2C3/2z/2=E-| \
=E/2z4z3/2| \
F,3/2C3/2z/2F3/2z|
z6| \
z6| \
z2 z/2F,3/2 z/2C3/2| \
F3/2z4z/2|
zC,3/2z/2C3/2=E3/2| \
z4 z3/2F,/2-| \
F,3/2C2F2z/2| \
z6|
z6| \
z3z/2F,3/2C-| \
C/2F3/2 z4| \
z3/2C,3/2z/2C3/2=E-|
=E/2z4z3/2| \
F,3/2z/2 C3/2F3/2z| \
z6| \
z6|
z3F,3/2C3/2| \
z/2F3/2 z4| \
z3/2C,3/2C3/2z/2=E-| \
=E/2z4z3/2|
F,2 C2 F3/2z/2| \
z4 zA,-| \
A,/2E3/2 z/2A2z3/2| \
z3z/2E,3/2E-|
E/2z/2G2z3| \
z2 F,3/2C3/2z/2F/2-| \
F3/2z4z/2| \
z/2C,3/2 C3/2z/2 c3/2z/2|
z3c3/2z/2c'-| \
c'/2z4=b3/2| \
c'3/2z3z/2=b-| \
=b/2z/2c'3/2z3z/2|
z6| \
z6| \
zF,3/2C3/2 z/2F3/2| \
z4 z3/2C,/2-|
C,C3/2z/2=E3/2z3/2| \
z4 F,3/2C/2-| \
Cz/2F3/2z3| \
z6|
z6| \
z/2F,3/2 z/2C3/2 F3/2z/2| \
z4 zC,-| \
C,/2z/2C3/2=E3/2 z2|
z3z/2F,2C/2-| \
C3/2F2z2z/2| \
z2 z/2A,3/2 E3/2z/2| \
A2 z4|
zE,3/2E3/2 z/2G3/2-| \
G/2z4zF,/2-| \
F,C3/2z/2F2z| \
z4 C,3/2C/2-|
Cz/2c3/2z3| \
zc3/2c'3/2 z2| \
z2 =b3/2c'3/2z| \
z2 z/2=b3/2 z/2c'3/2|
z6| \
z6| \
z4 z/2F,3/2| \
C3/2z/2 F3/2z2z/2|
z3C,3/2C3/2| \
z/2=E3/2 z4| \
z3/2F,3/2C3/2z/2F-| \
F/2z4z3/2|
z6| \
z4 z/2F,3/2| \
C3/2z/2 F3/2z2z/2| \
z3C,3/2C3/2|
=E2 z4| \
z3/2F,2C2F/2-| \
F3/2[A_G]3/2[AF]3/2z/2[AGE]| \
z3/2D3/2-[F-D]/2F3/2A-|
A/2-[AF-]/2F3/2A2F3/2-| \
F/2D3/2- [_G-D]/2G3/2 B3/2-[BG-]/2| \
_G3/2B2G3/2-[GD-]/2D/2-| \
D/2z/2c3/2[_GED]2c3/2-|
[c_G-E-D-]/2[GED]3/2 c2 D3/2F/2-| \
Fz/2A3/2-[AF-]/2F3/2A-| \
AF3/2-[FD-]/2D3/2F3/2| \
A3/2z/2 F3/2-[A-F]/2 A3/2F/2-|
F-[FC-]/2Cz/2F3/2A3/2| \
z/2F2[B-B,-]3/2 [BD-B,]/2D3/2| \
E3/2c3/2z/2E2c/2-| \
cE2d3/2-[dc-A-]/2[c-A-]|
[cA]2 z2 [ed]3/2[e-c-]/2| \
[ec]z/2[edB]3/2[e-c-A-]3| \
[ecA]/2[F-D-]3[FD]/2 [G-E-]2| \
[GE]3/2A3-A/2z|
z[ed]3/2[ec]3/2 z/2[edB]3/2| \
[e-c-A-]3[ecA]/2[F-D-]2[F-D-]/2| \
[FD][G-E-]3 [GE]/2[G-=E-]3/2| \
[G-=E-]2 [GE]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2=b/2-|
=bc'3/2z3z/2| \
z/2=b3/2- [c'-b]/2c'z2z/2| \
z6| \
z4 z/2F,3/2|
z/2C3/2 F3/2z2z/2| \
z3C,3/2C3/2| \
z/2=E3/2 z4| \
z3/2F,3/2C3/2z/2F-|
F/2z4z3/2| \
z6| \
z4 z/2F,3/2| \
C3/2z/2 F3/2z2z/2|
z2 z/2C,3/2 z/2C3/2| \
=E3/2z4z/2| \
z3/2F,2C3/2-[F-C]/2F/2-| \
F/2z4z3/2|
A,3/2z/2 E3/2A2z/2| \
z4 z/2E,3/2| \
z/2E3/2 G2 z2| \
z3F,3/2z/2C-|
C/2F2z3z/2| \
z3/2C,3/2z/2C3/2c-| \
c/2z4c3/2| \
c'3/2z4=b/2-|
=bz/2c'3/2z3| \
z/2=b3/2 c'3/2z2z/2| \
z6| \
z6|
z2 F,3/2z/2 C3/2F/2-| \
Fz4z| \
z/2C,3/2 C3/2z/2 =E3/2z/2| \
z4 zF,-|
F,/2C3/2 z/2F3/2 z2| \
z6| \
z6| \
z3/2F,3/2z/2C3/2F-|
F/2z4z3/2| \
C,3/2z/2 C3/2=E3/2z| \
z4 zF,-| \
F,/2F,3/2 z/2F,3/2 F,3/2z/2|
F,3/2F,3/2z/2F,3/2F,-| \
F,/2z/2F,3/2F,3/2 z/2F,3/2| \
F,3/2z/2 F,3/2F,zF,/2-| \
F,/2z/2F,3/2F,3/2 z/2F,3/2|
z/2F,z/2 F,3/2z/2 F,3/2F,/2-| \
F,z/2F,3/2F,3/2z/2F,-| \
F,/2F,3/2 z/2F,3/2 F,3/2F,/2-| \
F,z/2F,3/2z/2[F,B,,]3/2[F,-B,,-]|
[F,B,,]/2z/2[F,B,,]3/2[F,B,,]z/2 [F,B,,]3/2z/2| \
[F,B,,]3/2[F,=B,,]3/2z/2[F,B,,]3/2[F,-B,,-]| \
[F,=B,,]/2z/2[F,B,,]3/2[F,B,,]3/2 z/2[F,B,,]3/2| \
[F,C,]3/2[F,C,]3/2z/2[F,C,]3/2z/2[F,-C,-]/2|
[F,C,][=E,C,]3/2z/2[E,C,]3/2z/2[F,-F,,-]| \
[F,F,,]/2F,3/2 z/2F,3/2 F,3/2z/2| \
F,3/2F,3/2z/2F,3/2F,-| \
F,/2z/2F,3/2F,3/2 z/2F,3/2|
F,3/2z/2 F,3/2F,3/2z/2F,/2-| \
F,/2z/2F,3/2F,3/2 z/2F,3/2| \
z/2F,z/2 F,3/2F,zF,/2-| \
F,/2z/2F,3/2z/2F,3/2z/2_G,-|
_G,/2G,3/2 G,3/2z/2 G,3/2G,/2-| \
_G,/2zG,3/2G,3/2z/2G,-| \
_G,/2G,zG,z/2 G,3/2G,/2-| \
_G,z/2G,3/2G,3/2z/2G,-|
_G,/2G,3/2 G,3/2z/2 G,3/2z/2| \
G,3/2G,3/2z/2G,3/2G,-| \
G,/2z/2G,3/2z/2G,3/2A,3/2-| \
A,4- A,3/2z/2|
z3z/2[=E-C-]2[E-C-]/2| \
[=EC]z4z| \
z2 z/2F,,3-F,,/2| \
z3z/2[c-A-F-]2[c-A-F-]/2|
[cAF][c-A-F-]3 [cAF]/2z3/2| \
z2 [c-A-F-]3[cAF]/2[c-A-F-]/2| \
[cAF]3z3| \
z/2[c-A-F-]3[c-cA-AF-F]/2 [c-A-F-]2|
[cAF]z4z| \
z6| \
z6| \
z6|
z4 z3/2F,/2-| \
F,C3/2z/2F3/2z3/2| \
z4 C,3/2C/2-| \
Cz/2=E3/2z3|
z2 z/2F,3/2 C3/2F/2-| \
Fz4z| \
z6| \
z4 zF,-|
F,/2z/2C3/2F3/2 z2| \
z3z/2C,3/2C-| \
C/2z/2=E3/2z3z/2| \
z2 F,2 C3/2-[F-C]/2|
Fz4z| \
zA,3/2E3/2 z/2A3/2-| \
A/2z4zE,/2-| \
E,E3/2G2z3/2|
z3z/2F,3/2z/2C/2-| \
CF2z3| \
z2 C,3/2z/2 C3/2c/2-| \
cz4c-|
c/2c'3/2 z4| \
=b3/2z/2 c'z3| \
z=b3/2c'3/2 z2| \
z6|
z6| \
z2 z/2F,3/2 z/2C3/2| \
F3/2z4z/2| \
zC,3/2C3/2 z/2=E3/2|
z4 z3/2F,/2-| \
F,C3/2z/2F3/2z3/2| \
z6| \
z6|
z2 F,3/2z/2 C3/2F/2-| \
Fz4z| \
z/2C,3/2 z/2C3/2 =E3/2z/2| \
z6|
z3/2[F,-F,,-]4[F,-F,,-]/2|[F,F,,]/2
