X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_5.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
z6| \
za3/2=a3/2 z/2^a3/2| \
=a3/2z/2 ^a3/2f3/2z/2g/2-| \
ge2d3-|
d/2z3/2 E3/2z/2 A3/2d/2-| \
d3/2f3-f/2z| \
z/2A3/2 =d3/2z/2 f2| \
e3-e/2z3/2A-|
A/2z/2a3/2=a3/2 ^a3/2z/2| \
=a3/2^a3/2z/2f3/2g-| \
g/2z/2e3/2-[ed-]/2d3| \
z2 E3/2A3/2d-|
df3- f/2z3/2| \
A2 e3/2-[ef-]/2 f3/2d/2-| \
d3z3| \
za2=a3/2^a3/2|
z/2=a3/2 ^a3/2z/2 f3/2g/2-| \
gz/2e3/2-[ed-]/2d2-d/2-| \
d/2z2E3/2 A3/2z/2| \
d3/2-[f-d]/2 f3z|
zA3/2=d3/2 f2| \
e3-e/2z2A/2-| \
Aa3/2z/2=a3/2^a3/2| \
=a3/2z/2 ^a3/2f3/2z/2g/2-|
ge2d3-| \
d/2z3/2 E3/2z/2 A3/2d/2-| \
d3/2f3-f/2z| \
z/2A2e3/2- [ef-]/2f3/2|
d3-d/2z2f/2-| \
f3/2e3/2-[g-e]/2g3/2a-| \
a4 c3/2z/2| \
b3/2a3/2z/2g2-g/2-|
g2- g/2B2a3/2-| \
[ag-]/2g3/2 e4-| \
eA2g3/2e3/2-| \
e/2f3-f/2 z3/2A/2-|
Az/2a3/2z3| \
z/2a2a'3/2 z2| \
z3/2=a3/2z/2^a3/2z| \
z2 z/2=a2^a3/2-|
[a=a-]/2a3/2 ^a3/2-[a=a-]/2 a3/2^a/2-| \
a3/2f3/2-[g-f]/2g3/2e-| \
ed3- d/2z3/2| \
E3/2z/2 A3/2d2f/2-|
f3z3/2A3/2| \
=d3/2z/2 f2 e2-| \
e3/2z3/2A3/2a3/2| \
z/2=a3/2 ^a3/2z/2 =a3/2^a/2-|
az/2f3/2g3/2z/2e-| \
e/2-[ed-]/2d3 z2| \
E3/2A3/2d2f-| \
f2- f/2z3/2 A3/2z/2|
e2 f3/2-[fd-]/2 d2-| \
dz2f2e-| \
e/2-[g-e]/2g3/2a3-a/2-| \
a3/2c3/2z/2b3/2a-|
a/2z/2g4-g| \
B3/2z/2 a3/2-[ag-]/2 g3/2e/2-| \
e4- e/2A3/2-| \
A/2g3/2 e3/2z/2 f2-|
f3/2z3/2A3/2z/2a-| \
a/2z3z/2 a2| \
a'3/2z3z/2=a-| \
=a/2z/2^a3/2z3z/2|
=a2 ^a3/2-[a=a-]/2 a3/2^a/2-| \
a-[a=a-]/2a3/2^a2f-| \
f/2-[g-f]/2g3/2e2d3/2-| \
d2 z3/2E3/2A-|
A/2z/2d2f3-| \
f/2z3/2 A3/2=d3/2z/2f/2-| \
f-[e-f]/2e3z3/2| \
z/2A3/2 a3/2z/2 =a3/2^a/2-|
az/2=a3/2^a3/2f3/2| \
z/2g3/2 e2 d2-| \
d3/2z2E3/2A-| \
A/2d2f3-f/2|
z2 A3/2-[e-A]/2 e3/2f/2-| \
f3/2d4z/2| \
z[eA]3/2z/2[eB]3/2[ecA]B/2| \
z/2d/2e4-e-|
e2 b2>a2| \
a3-a/2g2-g/2-| \
g=e'2>d'2d'-| \
d'/2c'3/2 z/2b3/2- [ba-]/2a3/2|
g2 e3/2-[e=e-]/2 e2-| \
=ed3 z/2e/2<d/2c/2-| \
c/2d=e^e3-e/2-| \
e3-e/2g3/2-[=a-g]/2a/2-|
=a^a4-a| \
a2 b2 d3/2-[e-d]/2| \
e6-| \
e/2g2>f2e/2-[c'-e]/2c'/2|
cc' dc'/2-[c'f-]/2 f/2c'e/2-| \
[c'-e]/2c'/2g c'a/2-[c'-a]/2 c'/2e'f'/2-| \
f'/2d'/2-[d'c'-]/2c'/2 ba g/2-[c'-g]/2c'/2b/2-| \
b/2gec'c/2- [c'-c]/2c'/2d|
c'f/2-[c'-f]/2 c'/2ec'/2- [c'g-]/2g/2c'| \
ac'/2-[e'-c']/2 e'/2f'd'c'/2-[c'b-]/2b/2| \
ag c'/2-[c'b-]/2b/2gab/2-| \
b/2a=a^afa/2-[a=a-]/2a/2|
af a=a ^a2-| \
a3-a/2f3/2-[a-f]/2a/2-| \
a=a2^a3-| \
a2 f3/2z/2 a3/2z/2|
z3=a3/2^a3/2| \
z4 =a2| \
a3/2=a2^a3/2-[af-]/2f/2-| \
fg3/2e2d3/2-|
d2 z2 E3/2A/2-| \
Ad2f3-| \
f/2z3/2 A3/2z/2 =d3/2f/2-| \
f3/2e3-e/2z|
z/2A3/2 z/2a3/2- [a=a-]/2az/2| \
a3/2=a3/2z/2^a3/2f-| \
f/2g3/2 z/2e2d3/2-| \
d2 z3/2E3/2A-|
A/2z/2d3/2-[f-d]/2f3| \
z2 A2 e3/2-[ef-]/2| \
f3/2d3-d/2z| \
zf3/2-[e-f]/2e3/2g3/2-|
g/2a4-ac/2-| \
cb3/2z/2a3/2g3/2-| \
g3-g/2z/2 B3/2a/2-| \
a3/2g3/2-[ge-]/2e2-e/2-|
e2 z/2A3/2- [g-A]/2gz/2| \
e3/2f3-f/2z| \
zA3/2a3/2 z2| \
z2 a2 a'3/2z/2|
z3=a3/2z/2^a-| \
a/2z3z/2 =a2| \
a3/2-[a=a-]/2 a3/2^a3/2-[a=a-]/2a/2-| \
=a^a2f3/2-[g-f]/2g|
z/2e2d3-d/2| \
z3/2E3/2A3/2z/2d-| \
d/2-[f-d]/2f3 z2| \
A3/2=d3/2z/2f3/2-[e-f]/2e/2-|
e2- e/2z2A3/2| \
a3/2z/2 =a3/2^a3/2z/2=a/2-| \
=a^a3/2f2g3/2-| \
[ge-]/2e3/2 d3-d/2z/2|
zE3/2z/2A3/2d3/2-| \
d/2f3-f/2 z3/2A/2-| \
A3/2e2f3/2-[fd-]/2d/2-| \
d2- d/2z3z/2|
z3z/2[=g-=e-c-A-]2[g-e-c-A-]/2| \
[=g-=e-c-A-]6| \
[=g=ecA]2 [^g-d-B-]4| \
[gdB]3[a=g]3/2[b^g]3/2|
z/2[b-g-=d-]4[b-g-d-]3/2| \
[bg=d]3/2[b-g-d-]3[bgd]/2[a-e-^d-]| \
[a-e-d-]6| \
[a-e-d-]3[aed]/2[g-B-]2[g-B-]/2|
[g-B-]4 [ge-BA-]/2[eA]z/2| \
[fG]3/2[d-=c-E-]4[d-c-E-]/2| \
[d-=c-E-]2 [dcE]/2[d-E-]3[dE]/2| \
[d-E-]3[dE]/2[e-A-]2[e-A-]/2|
[eA][f-G-]3 [fG]/2[d-E-]3/2| \
[d-E-]6| \
[dE]3[=g-=e-c-A-]3| \
[=g-=e-c-A-]6|
[=g=ecA]3/2[^g-d-B-]4[g-d-B-]/2| \
[g-d-B-]2 [gdB]/2[a=g]3/2 [b^g]3/2z/2| \
[b-g-]6| \
[bg]/2[b-g-]3[bg]/2 z/2[b-g-]3/2|
[b-g-]6| \
[bg]3[=a-c-]3| \
[=a-c-]3[a-c-]/2[ag-cB-]/2 [gB]z/2[e-A-]/2| \
[e=A][=e-B-G-]4[e-B-G-]|
[=eBG]2 [d-B-G-]3[dBG]/2[=d-B-G-]/2| \
[=d-B-G-]6| \
[=dBG]/2[d-B-G-]3[dBG]/2 z/2[^d-A-E-]3/2| \
[d-A-E-]4 [dAE]3/2z/2|
z3[f-A-]3| \
[fA]/2z4z3/2| \
z2 DE z/2Ad/2-| \
d/2ez/2 ag ez/2f/2-|
f/2dez/2a d'e'| \
z/2a'g'e'f'z/2d'| \
e'a' z/2d''e''a''g''/2-| \
g''/2z/2e'' f''=e'' d''z/2=d''/2-|
=d''/2c''=c''b'a'z/2=a'| \
g'=g' e'f' z/2=e'd'/2-| \
d'/2 (3=d'2c'2=c'2b3/2| \
a3/2-[a=a-]/2 a3/2^a2f/2-|
fg2e2d-| \
d2- d/2z3/2 E3/2A/2-| \
Az/2d2f2-f/2-| \
fz3/2A3/2 =d3/2z/2|
f2 e3-e/2z/2| \
zA3/2a3/2 z/2=a3/2| \
a3/2z/2 =a3/2^a3/2z/2f/2-| \
fg3/2z/2e3/2-[ed-]/2d-|
d2 z2 E3/2A/2-| \
Ad2f3-| \
f/2z3/2 A3/2z/2 e3/2f/2-| \
f3/2d3-d/2z|
zf2e3/2-[g-e]/2g-| \
g/2a4-ac/2-| \
cz/2b3/2a3/2z/2g-| \
g4 B3/2z/2|
a3/2-[ag-]/2 g3/2e2-e/2-| \
e2- e/2A2g3/2| \
e3/2z/2 f3-f/2z/2| \
zA3/2z/2a3/2z3/2|
z2 a2 a'3/2z/2| \
z3=a3/2z/2^a-| \
a/2z3z/2 =a2| \
a3/2-[a=a-]/2 a3/2^a3/2-[a=a-]/2a/2-|
=a^a2f3/2-[g-f]/2g| \
z/2e2d3-d/2| \
z3/2E3/2A3/2z/2d-| \
d/2-[f-d]/2f3 z2|
A3/2=d3/2f2e-| \
e2- e/2z2A3/2| \
a3/2z/2 =a3/2^a3/2=a-| \
=a/2z/2^a3/2f3/2 z/2g3/2|
e2 d3-d/2z/2| \
zE3/2A3/2 z/2d3/2-| \
[f-d]/2f3z2A/2-| \
A3/2e2f2-f/2-|
fd4-d|
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z6| \
z3D,3/2A,3/2|
z/2D3/2 z4| \
z3/2A,,3/2A,3/2z/2=D-| \
=D/2z4z3/2| \
D,3/2A,3/2z/2D3/2z|
z6| \
z6| \
z2 z/2D,3/2 z/2A,3/2| \
D3/2z4z/2|
zA,,3/2z/2A,3/2=D3/2| \
z4 z3/2D,/2-| \
D,3/2A,2D2z/2| \
z6|
z6| \
z3z/2D,3/2A,-| \
A,/2D3/2 z4| \
z3/2A,,3/2z/2A,3/2=D-|
=D/2z4z3/2| \
D,3/2z/2 A,3/2D3/2z| \
z6| \
z6|
z3D,3/2A,3/2| \
z/2D3/2 z4| \
z3/2A,,3/2A,3/2z/2=D-| \
=D/2z4z3/2|
D,2 A,2 D3/2z/2| \
z4 zE,-| \
E,/2C3/2 z/2E2z3/2| \
z3z/2C,3/2C-|
C/2z/2F2z3| \
z2 D,3/2A,3/2z/2D/2-| \
D3/2z4z/2| \
z/2A,,3/2 A,3/2z/2 A3/2z/2|
z3A3/2z/2a-| \
a/2z4=a3/2| \
a3/2z3z/2=a-| \
=a/2z/2^a3/2z3z/2|
z6| \
z6| \
zD,3/2A,3/2 z/2D3/2| \
z4 z3/2A,,/2-|
A,,A,3/2z/2=D3/2z3/2| \
z4 D,3/2A,/2-| \
A,z/2D3/2z3| \
z6|
z6| \
z/2D,3/2 z/2A,3/2 D3/2z/2| \
z4 zA,,-| \
A,,/2z/2A,3/2=D3/2 z2|
z3z/2D,2A,/2-| \
A,3/2D2z2z/2| \
z2 z/2E,3/2 C3/2z/2| \
E2 z4|
zC,3/2C3/2 z/2F3/2-| \
F/2z4zD,/2-| \
D,A,3/2z/2D2z| \
z4 A,,3/2A,/2-|
A,z/2A3/2z3| \
zA3/2a3/2 z2| \
z2 =a3/2^a3/2z| \
z2 z/2=a3/2 z/2^a3/2|
z6| \
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2|
z3A,,3/2A,3/2| \
z/2=D3/2 z4| \
z3/2D,3/2A,3/2z/2D-| \
D/2z4z3/2|
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2| \
z3A,,3/2A,3/2|
=D2 z4| \
z3/2D,2A,2D/2-| \
D3/2[E=E]3/2[^ED]3/2z/2[E=EC]| \
z3/2B,3/2-[D-B,]/2D3/2E-|
E/2-[ED-]/2D3/2E2D3/2-| \
D/2B,3/2- [=E-B,]/2E3/2 G3/2-[GE-]/2| \
=E3/2G2E3/2-[EB,-]/2B,/2-| \
B,/2z/2A3/2[=ECB,]2A3/2-|
[A=E-C-B,-]/2[ECB,]3/2 A2 B,3/2D/2-| \
Dz/2E3/2-[ED-]/2D3/2E-| \
ED3/2-[DB,-]/2B,3/2D3/2| \
E3/2z/2 D3/2-[E-D]/2 E3/2D/2-|
D-[DA,-]/2A,z/2D3/2E3/2| \
z/2D2[G-G,-]3/2 [GB,-G,]/2B,3/2| \
C3/2A3/2z/2C2A/2-| \
AC2B3/2-[BA-E-]/2[A-E-]|
[AE]2 z2 [cB]3/2[c-A-]/2| \
[cA]z/2[cBG]3/2[c-A-E-]3| \
[cAE]/2[D-B,-]3[DB,]/2 [F-C-]2| \
[FC]3/2E3-E/2z|
z[cB]3/2[cA]3/2 z/2[cBG]3/2| \
[c-A-E-]3[cAE]/2[D-B,-]2[D-B,-]/2| \
[DB,][F-C-]3 [FC]/2[F-=D-]3/2| \
[F-=D-]2 [FD]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2=a/2-|
=a^a3/2z3z/2| \
z/2=a3/2- [^a-=a]/2^az2z/2| \
z6| \
z4 z/2D,3/2|
z/2A,3/2 D3/2z2z/2| \
z3A,,3/2A,3/2| \
z/2=D3/2 z4| \
z3/2D,3/2A,3/2z/2D-|
D/2z4z3/2| \
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2|
z2 z/2A,,3/2 z/2A,3/2| \
=D3/2z4z/2| \
z3/2D,2A,3/2-[D-A,]/2D/2-| \
D/2z4z3/2|
E,3/2z/2 C3/2E2z/2| \
z4 z/2C,3/2| \
z/2C3/2 F2 z2| \
z3D,3/2z/2A,-|
A,/2D2z3z/2| \
z3/2A,,3/2z/2A,3/2A-| \
A/2z4A3/2| \
a3/2z4=a/2-|
=az/2^a3/2z3| \
z/2=a3/2 ^a3/2z2z/2| \
z6| \
z6|
z2 D,3/2z/2 A,3/2D/2-| \
Dz4z| \
z/2A,,3/2 A,3/2z/2 =D3/2z/2| \
z4 zD,-|
D,/2A,3/2 z/2D3/2 z2| \
z6| \
z6| \
z3/2D,3/2z/2A,3/2D-|
D/2z4z3/2| \
A,,3/2z/2 A,3/2=D3/2z| \
z4 zD,-| \
D,/2D,3/2 z/2D,3/2 D,3/2z/2|
D,3/2D,3/2z/2D,3/2D,-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2| \
D,3/2z/2 D,3/2D,zD,/2-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2|
z/2D,z/2 D,3/2z/2 D,3/2D,/2-| \
D,z/2D,3/2D,3/2z/2D,-| \
D,/2D,3/2 z/2D,3/2 D,3/2D,/2-| \
D,z/2D,3/2z/2[D,G,,]3/2[D,-G,,-]|
[D,G,,]/2z/2[D,G,,]3/2[D,G,,]z/2 [D,G,,]3/2z/2| \
[D,G,,]3/2[D,=A,,]3/2z/2[D,A,,]3/2[D,-A,,-]| \
[D,=A,,]/2z/2[D,A,,]3/2[D,A,,]3/2 z/2[D,A,,]3/2| \
[D,A,,]3/2[D,A,,]3/2z/2[D,A,,]3/2z/2[D,-A,,-]/2|
[D,A,,][=D,A,,]3/2z/2[D,A,,]3/2z/2[^D,-D,,-]| \
[D,D,,]/2D,3/2 z/2D,3/2 D,3/2z/2| \
D,3/2D,3/2z/2D,3/2D,-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2|
D,3/2z/2 D,3/2D,3/2z/2D,/2-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2| \
z/2D,z/2 D,3/2D,zD,/2-| \
D,/2z/2D,3/2z/2D,3/2z/2=E,-|
=E,/2E,3/2 E,3/2z/2 E,3/2E,/2-| \
=E,/2zE,3/2E,3/2z/2E,-| \
=E,/2E,zE,z/2 E,3/2E,/2-| \
=E,z/2E,3/2E,3/2z/2E,-|
=E,/2E,3/2 E,3/2z/2 E,3/2z/2| \
F,3/2F,3/2z/2F,3/2F,-| \
F,/2z/2F,3/2z/2F,3/2E,3/2-| \
E,4- E,3/2z/2|
z3z/2[=D-A,-]2[D-A,-]/2| \
[=DA,]z4z| \
z2 z/2D,,3-D,,/2| \
z3z/2[A-E-D-]2[A-E-D-]/2|
[AED][A-E-D-]3 [AED]/2z3/2| \
z2 [A-E-D-]3[AED]/2[A-E-D-]/2| \
[AED]3z3| \
z/2[A-E-D-]3[A-AE-ED-D]/2 [A-E-D-]2|
[AED]z4z| \
z6| \
z6| \
z6|
z4 z3/2D,/2-| \
D,A,3/2z/2D3/2z3/2| \
z4 A,,3/2A,/2-| \
A,z/2=D3/2z3|
z2 z/2D,3/2 A,3/2D/2-| \
Dz4z| \
z6| \
z4 zD,-|
D,/2z/2A,3/2D3/2 z2| \
z3z/2A,,3/2A,-| \
A,/2z/2=D3/2z3z/2| \
z2 D,2 A,3/2-[D-A,]/2|
Dz4z| \
zE,3/2C3/2 z/2E3/2-| \
E/2z4zC,/2-| \
C,C3/2F2z3/2|
z3z/2D,3/2z/2A,/2-| \
A,D2z3| \
z2 A,,3/2z/2 A,3/2A/2-| \
Az4A-|
A/2a3/2 z4| \
=a3/2z/2 ^az3| \
z=a3/2^a3/2 z2| \
z6|
z6| \
z2 z/2D,3/2 z/2A,3/2| \
D3/2z4z/2| \
zA,,3/2A,3/2 z/2=D3/2|
z4 z3/2D,/2-| \
D,A,3/2z/2D3/2z3/2| \
z6| \
z6|
z2 D,3/2z/2 A,3/2D/2-| \
Dz4z| \
z/2A,,3/2 z/2A,3/2 =D3/2z/2| \
z6|
z3/2[D,-D,,-]4[D,-D,,-]/2|[D,D,,]/2
