X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_2.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:Eb % 3 flats
V:1
%%MIDI program 0
z6| \
zg3/2_g3/2 z/2=g3/2| \
_g3/2z/2 =g3/2d3/2z/2f/2-| \
fe2c3-|
c/2z3/2 E3/2z/2 G3/2c/2-| \
c3/2d3-d/2z| \
z/2G3/2 =B3/2z/2 d2| \
e3-e/2z3/2G-|
G/2z/2g3/2_g3/2 =g3/2z/2| \
_g3/2=g3/2z/2d3/2f-| \
f/2z/2e3/2-[ec-]/2c3| \
z2 E3/2G3/2c-|
cd3- d/2z3/2| \
G2 e3/2-[ed-]/2 d3/2c/2-| \
c3z3| \
zg2_g3/2=g3/2|
z/2_g3/2 =g3/2z/2 d3/2f/2-| \
fz/2e3/2-[ec-]/2c2-c/2-| \
c/2z2E3/2 G3/2z/2| \
c3/2-[d-c]/2 d3z|
zG3/2=B3/2 d2| \
e3-e/2z2G/2-| \
Gg3/2z/2_g3/2=g3/2| \
_g3/2z/2 =g3/2d3/2z/2f/2-|
fe2c3-| \
c/2z3/2 E3/2z/2 G3/2c/2-| \
c3/2d3-d/2z| \
z/2G2e3/2- [ed-]/2d3/2|
c3-c/2z2d/2-| \
d3/2e3/2-[f-e]/2f3/2g-| \
g4 B3/2z/2| \
a3/2g3/2z/2f2-f/2-|
f2- f/2A2g3/2-| \
[gf-]/2f3/2 e4-| \
eG2f3/2e3/2-| \
e/2d3-d/2 z3/2G/2-|
Gz/2g3/2z3| \
z/2g2g'3/2 z2| \
z3/2_g3/2z/2=g3/2z| \
z2 z/2_g2=g3/2-|
[g_g-]/2g3/2 =g3/2-[g_g-]/2 g3/2=g/2-| \
g3/2d3/2-[f-d]/2f3/2e-| \
ec3- c/2z3/2| \
E3/2z/2 G3/2c2d/2-|
d3z3/2G3/2| \
=B3/2z/2 d2 e2-| \
e3/2z3/2G3/2g3/2| \
z/2_g3/2 =g3/2z/2 _g3/2=g/2-|
gz/2d3/2f3/2z/2e-| \
e/2-[ec-]/2c3 z2| \
E3/2G3/2c2d-| \
d2- d/2z3/2 G3/2z/2|
e2 d3/2-[dc-]/2 c2-| \
cz2d2e-| \
e/2-[f-e]/2f3/2g3-g/2-| \
g3/2B3/2z/2a3/2g-|
g/2z/2f4-f| \
A3/2z/2 g3/2-[gf-]/2 f3/2e/2-| \
e4- e/2G3/2-| \
G/2f3/2 e3/2z/2 d2-|
d3/2z3/2G3/2z/2g-| \
g/2z3z/2 g2| \
g'3/2z3z/2_g-| \
_g/2z/2=g3/2z3z/2|
_g2 =g3/2-[g_g-]/2 g3/2=g/2-| \
g-[g_g-]/2g3/2=g2d-| \
d/2-[f-d]/2f3/2e2c3/2-| \
c2 z3/2E3/2G-|
G/2z/2c2d3-| \
d/2z3/2 G3/2=B3/2z/2d/2-| \
d-[e-d]/2e3z3/2| \
z/2G3/2 g3/2z/2 _g3/2=g/2-|
gz/2_g3/2=g3/2d3/2| \
z/2f3/2 e2 c2-| \
c3/2z2E3/2G-| \
G/2c2d3-d/2|
z2 G3/2-[e-G]/2 e3/2d/2-| \
d3/2c4z/2| \
z[eG]3/2z/2[eA]3/2[eBG]A/2| \
z/2c/2e4-e-|
e2 a2>g2| \
g3-g/2f2-f/2-| \
f_d'2>c'2c'-| \
c'/2b3/2 z/2a3/2- [ag-]/2g3/2|
f2 e3/2-[e_d-]/2 d2-| \
_dc3 z/2d/2<c/2B/2-| \
B/2c_de3-e/2-| \
e3-e/2f3/2-[_g-f]/2g/2-|
_g=g4-g| \
g2 a2 c3/2-[e-c]/2| \
e6-| \
e/2f2>d2e/2-[b-e]/2b/2|
Bb cb/2-[bd-]/2 d/2be/2-| \
[b-e]/2b/2f bg/2-[b-g]/2 b/2e'd'/2-| \
d'/2c'/2-[c'b-]/2b/2 ag f/2-[b-f]/2b/2a/2-| \
a/2febB/2- [b-B]/2b/2c|
bd/2-[b-d]/2 b/2eb/2- [bf-]/2f/2b| \
gb/2-[e'-b]/2 e'/2d'c'b/2-[ba-]/2a/2| \
gf b/2-[ba-]/2a/2fga/2-| \
a/2g_g=gdg/2-[g_g-]/2g/2|
gd g_g =g2-| \
g3-g/2d3/2-[g-d]/2g/2-| \
g_g2=g3-| \
g2 d3/2z/2 g3/2z/2|
z3_g3/2=g3/2| \
z4 _g2| \
g3/2_g2=g3/2-[gd-]/2d/2-| \
df3/2e2c3/2-|
c2 z2 E3/2G/2-| \
Gc2d3-| \
d/2z3/2 G3/2z/2 =B3/2d/2-| \
d3/2e3-e/2z|
z/2G3/2 z/2g3/2- [g_g-]/2gz/2| \
g3/2_g3/2z/2=g3/2d-| \
d/2f3/2 z/2e2c3/2-| \
c2 z3/2E3/2G-|
G/2z/2c3/2-[d-c]/2d3| \
z2 G2 e3/2-[ed-]/2| \
d3/2c3-c/2z| \
zd3/2-[e-d]/2e3/2f3/2-|
f/2g4-gB/2-| \
Ba3/2z/2g3/2f3/2-| \
f3-f/2z/2 A3/2g/2-| \
g3/2f3/2-[fe-]/2e2-e/2-|
e2 z/2G3/2- [f-G]/2fz/2| \
e3/2d3-d/2z| \
zG3/2g3/2 z2| \
z2 g2 g'3/2z/2|
z3_g3/2z/2=g-| \
g/2z3z/2 _g2| \
g3/2-[g_g-]/2 g3/2=g3/2-[g_g-]/2g/2-| \
_g=g2d3/2-[f-d]/2f|
z/2e2c3-c/2| \
z3/2E3/2G3/2z/2c-| \
c/2-[d-c]/2d3 z2| \
G3/2=B3/2z/2d3/2-[e-d]/2e/2-|
e2- e/2z2G3/2| \
g3/2z/2 _g3/2=g3/2z/2_g/2-| \
_g=g3/2d2f3/2-| \
[fe-]/2e3/2 c3-c/2z/2|
zE3/2z/2G3/2c3/2-| \
c/2d3-d/2 z3/2G/2-| \
G3/2e2d3/2-[dc-]/2c/2-| \
c2- c/2z3z/2|
z3z/2[=e-_d-B-G-]2[e-d-B-G-]/2| \
[=e-_d-B-G-]6| \
[=e_dBG]2 [f-c-A-]4| \
[fcA]3[g=e]3/2[af]3/2|
z/2[a-f-=B-]4[a-f-B-]3/2| \
[af=B]3/2[a-f-B-]3[afB]/2[g-e-c-]| \
[g-e-c-]6| \
[g-e-c-]3[gec]/2[f-A-]2[f-A-]/2|
[f-A-]4 [fe-AG-]/2[eG]z/2| \
[dF]3/2[c-=A-E-]4[c-A-E-]/2| \
[c-=A-E-]2 [cAE]/2[c-E-]3[cE]/2| \
[c-E-]3[cE]/2[e-G-]2[e-G-]/2|
[eG][d-F-]3 [dF]/2[c-E-]3/2| \
[c-E-]6| \
[cE]3[=e-_d-B-G-]3| \
[=e-_d-B-G-]6|
[=e_dBG]3/2[f-c-A-]4[f-c-A-]/2| \
[f-c-A-]2 [fcA]/2[g=e]3/2 [af]3/2z/2| \
[a-f-]6| \
[af]/2[a-f-]3[af]/2 z/2[a-f-]3/2|
[a-f-]6| \
[af]3[_g-B-]3| \
[_g-B-]3[g-B-]/2[gf-BA-]/2 [fA]z/2[e-G-]/2| \
[e_G][_d-A-F-]4[d-A-F-]|
[_dAF]2 [c-A-F-]3[cAF]/2[=B-A-F-]/2| \
[=B-A-F-]6| \
[=BAF]/2[B-A-F-]3[BAF]/2 z/2[c-G-E-]3/2| \
[c-G-E-]4 [cGE]3/2z/2|
z3[d-G-]3| \
[dG]/2z4z3/2| \
z2 CE z/2Gc/2-| \
c/2ez/2 gf ez/2d/2-|
d/2cez/2g c'e'| \
z/2g'f'e'd'z/2c'| \
e'g' z/2c''e''g''f''/2-| \
f''/2z/2e'' d''_d'' c''z/2=b'/2-|
=b'/2_b'=a'_a'g'z/2_g'| \
f'=e' _e'd' z/2_d'c'/2-| \
c'/2 (3=b2_b2=a2_a3/2| \
g3/2-[g_g-]/2 g3/2=g2d/2-|
df2e2c-| \
c2- c/2z3/2 E3/2G/2-| \
Gz/2c2d2-d/2-| \
dz3/2G3/2 =B3/2z/2|
d2 e3-e/2z/2| \
zG3/2g3/2 z/2_g3/2| \
g3/2z/2 _g3/2=g3/2z/2d/2-| \
df3/2z/2e3/2-[ec-]/2c-|
c2 z2 E3/2G/2-| \
Gc2d3-| \
d/2z3/2 G3/2z/2 e3/2d/2-| \
d3/2c3-c/2z|
zd2e3/2-[f-e]/2f-| \
f/2g4-gB/2-| \
Bz/2a3/2g3/2z/2f-| \
f4 A3/2z/2|
g3/2-[gf-]/2 f3/2e2-e/2-| \
e2- e/2G2f3/2| \
e3/2z/2 d3-d/2z/2| \
zG3/2z/2g3/2z3/2|
z2 g2 g'3/2z/2| \
z3_g3/2z/2=g-| \
g/2z3z/2 _g2| \
g3/2-[g_g-]/2 g3/2=g3/2-[g_g-]/2g/2-|
_g=g2d3/2-[f-d]/2f| \
z/2e2c3-c/2| \
z3/2E3/2G3/2z/2c-| \
c/2-[d-c]/2d3 z2|
G3/2=B3/2d2e-| \
e2- e/2z2G3/2| \
g3/2z/2 _g3/2=g3/2_g-| \
_g/2z/2=g3/2d3/2 z/2f3/2|
e2 c3-c/2z/2| \
zE3/2G3/2 z/2c3/2-| \
[d-c]/2d3z2G/2-| \
G3/2e2d2-d/2-|
dc4-c|
V:2
%%clef bass
%%MIDI program 0
z6| \
z6| \
z6| \
z3C,3/2G,3/2|
z/2C3/2 z4| \
z3/2G,,3/2G,3/2z/2=B,-| \
=B,/2z4z3/2| \
C,3/2G,3/2z/2C3/2z|
z6| \
z6| \
z2 z/2C,3/2 z/2G,3/2| \
C3/2z4z/2|
zG,,3/2z/2G,3/2=B,3/2| \
z4 z3/2C,/2-| \
C,3/2G,2C2z/2| \
z6|
z6| \
z3z/2C,3/2G,-| \
G,/2C3/2 z4| \
z3/2G,,3/2z/2G,3/2=B,-|
=B,/2z4z3/2| \
C,3/2z/2 G,3/2C3/2z| \
z6| \
z6|
z3C,3/2G,3/2| \
z/2C3/2 z4| \
z3/2G,,3/2G,3/2z/2=B,-| \
=B,/2z4z3/2|
C,2 G,2 C3/2z/2| \
z4 zE,-| \
E,/2B,3/2 z/2E2z3/2| \
z3z/2B,,3/2B,-|
B,/2z/2D2z3| \
z2 C,3/2G,3/2z/2C/2-| \
C3/2z4z/2| \
z/2G,,3/2 G,3/2z/2 G3/2z/2|
z3G3/2z/2g-| \
g/2z4_g3/2| \
g3/2z3z/2_g-| \
_g/2z/2=g3/2z3z/2|
z6| \
z6| \
zC,3/2G,3/2 z/2C3/2| \
z4 z3/2G,,/2-|
G,,G,3/2z/2=B,3/2z3/2| \
z4 C,3/2G,/2-| \
G,z/2C3/2z3| \
z6|
z6| \
z/2C,3/2 z/2G,3/2 C3/2z/2| \
z4 zG,,-| \
G,,/2z/2G,3/2=B,3/2 z2|
z3z/2C,2G,/2-| \
G,3/2C2z2z/2| \
z2 z/2E,3/2 B,3/2z/2| \
E2 z4|
zB,,3/2B,3/2 z/2D3/2-| \
D/2z4zC,/2-| \
C,G,3/2z/2C2z| \
z4 G,,3/2G,/2-|
G,z/2G3/2z3| \
zG3/2g3/2 z2| \
z2 _g3/2=g3/2z| \
z2 z/2_g3/2 z/2=g3/2|
z6| \
z6| \
z4 z/2C,3/2| \
G,3/2z/2 C3/2z2z/2|
z3G,,3/2G,3/2| \
z/2=B,3/2 z4| \
z3/2C,3/2G,3/2z/2C-| \
C/2z4z3/2|
z6| \
z4 z/2C,3/2| \
G,3/2z/2 C3/2z2z/2| \
z3G,,3/2G,3/2|
=B,2 z4| \
z3/2C,2G,2C/2-| \
C3/2[E_D]3/2[EC]3/2z/2[EDB,]| \
z3/2A,3/2-[C-A,]/2C3/2E-|
E/2-[EC-]/2C3/2E2C3/2-| \
C/2A,3/2- [_D-A,]/2D3/2 F3/2-[FD-]/2| \
_D3/2F2D3/2-[DA,-]/2A,/2-| \
A,/2z/2G3/2[_DB,A,]2G3/2-|
[G_D-B,-A,-]/2[DB,A,]3/2 G2 A,3/2C/2-| \
Cz/2E3/2-[EC-]/2C3/2E-| \
EC3/2-[CA,-]/2A,3/2C3/2| \
E3/2z/2 C3/2-[E-C]/2 E3/2C/2-|
C-[CG,-]/2G,z/2C3/2E3/2| \
z/2C2[F-F,-]3/2 [FA,-F,]/2A,3/2| \
B,3/2G3/2z/2B,2G/2-| \
GB,2A3/2-[AG-E-]/2[G-E-]|
[GE]2 z2 [BA]3/2[B-G-]/2| \
[BG]z/2[BAF]3/2[B-G-E-]3| \
[BGE]/2[C-A,-]3[CA,]/2 [D-B,-]2| \
[DB,]3/2E3-E/2z|
z[BA]3/2[BG]3/2 z/2[BAF]3/2| \
[B-G-E-]3[BGE]/2[C-A,-]2[C-A,-]/2| \
[CA,][D-B,-]3 [DB,]/2[D-=B,-]3/2| \
[D-=B,-]2 [DB,]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2_g/2-|
_g=g3/2z3z/2| \
z/2_g3/2- [=g-_g]/2=gz2z/2| \
z6| \
z4 z/2C,3/2|
z/2G,3/2 C3/2z2z/2| \
z3G,,3/2G,3/2| \
z/2=B,3/2 z4| \
z3/2C,3/2G,3/2z/2C-|
C/2z4z3/2| \
z6| \
z4 z/2C,3/2| \
G,3/2z/2 C3/2z2z/2|
z2 z/2G,,3/2 z/2G,3/2| \
=B,3/2z4z/2| \
z3/2C,2G,3/2-[C-G,]/2C/2-| \
C/2z4z3/2|
E,3/2z/2 B,3/2E2z/2| \
z4 z/2B,,3/2| \
z/2B,3/2 D2 z2| \
z3C,3/2z/2G,-|
G,/2C2z3z/2| \
z3/2G,,3/2z/2G,3/2G-| \
G/2z4G3/2| \
g3/2z4_g/2-|
_gz/2=g3/2z3| \
z/2_g3/2 =g3/2z2z/2| \
z6| \
z6|
z2 C,3/2z/2 G,3/2C/2-| \
Cz4z| \
z/2G,,3/2 G,3/2z/2 =B,3/2z/2| \
z4 zC,-|
C,/2G,3/2 z/2C3/2 z2| \
z6| \
z6| \
z3/2C,3/2z/2G,3/2C-|
C/2z4z3/2| \
G,,3/2z/2 G,3/2=B,3/2z| \
z4 zC,-| \
C,/2C,3/2 z/2C,3/2 C,3/2z/2|
C,3/2C,3/2z/2C,3/2C,-| \
C,/2z/2C,3/2C,3/2 z/2C,3/2| \
C,3/2z/2 C,3/2C,zC,/2-| \
C,/2z/2C,3/2C,3/2 z/2C,3/2|
z/2C,z/2 C,3/2z/2 C,3/2C,/2-| \
C,z/2C,3/2C,3/2z/2C,-| \
C,/2C,3/2 z/2C,3/2 C,3/2C,/2-| \
C,z/2C,3/2z/2[C,F,,]3/2[C,-F,,-]|
[C,F,,]/2z/2[C,F,,]3/2[C,F,,]z/2 [C,F,,]3/2z/2| \
[C,F,,]3/2[C,_G,,]3/2z/2[C,G,,]3/2[C,-G,,-]| \
[C,_G,,]/2z/2[C,G,,]3/2[C,G,,]3/2 z/2[C,G,,]3/2| \
[C,G,,]3/2[C,G,,]3/2z/2[C,G,,]3/2z/2[C,-G,,-]/2|
[C,G,,][=B,,G,,]3/2z/2[B,,G,,]3/2z/2[C,-C,,-]| \
[C,C,,]/2C,3/2 z/2C,3/2 C,3/2z/2| \
C,3/2C,3/2z/2C,3/2C,-| \
C,/2z/2C,3/2C,3/2 z/2C,3/2|
C,3/2z/2 C,3/2C,3/2z/2C,/2-| \
C,/2z/2C,3/2C,3/2 z/2C,3/2| \
z/2C,z/2 C,3/2C,zC,/2-| \
C,/2z/2C,3/2z/2C,3/2z/2_D,-|
_D,/2D,3/2 D,3/2z/2 D,3/2D,/2-| \
_D,/2zD,3/2D,3/2z/2D,-| \
_D,/2D,zD,z/2 D,3/2D,/2-| \
_D,z/2D,3/2D,3/2z/2D,-|
_D,/2D,3/2 D,3/2z/2 D,3/2z/2| \
D,3/2D,3/2z/2D,3/2D,-| \
D,/2z/2D,3/2z/2D,3/2E,3/2-| \
E,4- E,3/2z/2|
z3z/2[=B,-G,-]2[B,-G,-]/2| \
[=B,G,]z4z| \
z2 z/2C,,3-C,,/2| \
z3z/2[G-E-C-]2[G-E-C-]/2|
[GEC][G-E-C-]3 [GEC]/2z3/2| \
z2 [G-E-C-]3[GEC]/2[G-E-C-]/2| \
[GEC]3z3| \
z/2[G-E-C-]3[G-GE-EC-C]/2 [G-E-C-]2|
[GEC]z4z| \
z6| \
z6| \
z6|
z4 z3/2C,/2-| \
C,G,3/2z/2C3/2z3/2| \
z4 G,,3/2G,/2-| \
G,z/2=B,3/2z3|
z2 z/2C,3/2 G,3/2C/2-| \
Cz4z| \
z6| \
z4 zC,-|
C,/2z/2G,3/2C3/2 z2| \
z3z/2G,,3/2G,-| \
G,/2z/2=B,3/2z3z/2| \
z2 C,2 G,3/2-[C-G,]/2|
Cz4z| \
zE,3/2B,3/2 z/2E3/2-| \
E/2z4zB,,/2-| \
B,,B,3/2D2z3/2|
z3z/2C,3/2z/2G,/2-| \
G,C2z3| \
z2 G,,3/2z/2 G,3/2G/2-| \
Gz4G-|
G/2g3/2 z4| \
_g3/2z/2 =gz3| \
z_g3/2=g3/2 z2| \
z6|
z6| \
z2 z/2C,3/2 z/2G,3/2| \
C3/2z4z/2| \
zG,,3/2G,3/2 z/2=B,3/2|
z4 z3/2C,/2-| \
C,G,3/2z/2C3/2z3/2| \
z6| \
z6|
z2 C,3/2z/2 G,3/2C/2-| \
Cz4z| \
z/2G,,3/2 z/2G,3/2 =B,3/2z/2| \
z6|
z3/2[C,-C,,-]4[C,-C,,-]/2|[C,C,,]/2
