X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_6.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
z6| \
zb3/2^a3/2 z/2b3/2| \
^a3/2z/2 b3/2f3/2z/2=a/2-| \
ag2e3-|
e/2z3/2 G3/2z/2 B3/2e/2-| \
e3/2f3-f/2z| \
z/2B3/2 ^d3/2z/2 f2| \
g3-g/2z3/2B-|
B/2z/2b3/2^a3/2 b3/2z/2| \
^a3/2b3/2z/2f3/2=a-| \
a/2z/2g3/2-[ge-]/2e3| \
z2 G3/2B3/2e-|
ef3- f/2z3/2| \
B2 g3/2-[gf-]/2 f3/2e/2-| \
e3z3| \
zb2^a3/2b3/2|
z/2^a3/2 b3/2z/2 f3/2=a/2-| \
az/2g3/2-[ge-]/2e2-e/2-| \
e/2z2G3/2 B3/2z/2| \
e3/2-[f-e]/2 f3z|
zB3/2^d3/2 f2| \
g3-g/2z2B/2-| \
Bb3/2z/2^a3/2b3/2| \
^a3/2z/2 b3/2f3/2z/2=a/2-|
ag2e3-| \
e/2z3/2 G3/2z/2 B3/2e/2-| \
e3/2f3-f/2z| \
z/2B2g3/2- [gf-]/2f3/2|
e3-e/2z2f/2-| \
f3/2g3/2-[a-g]/2a3/2b-| \
b4 d3/2z/2| \
c'3/2b3/2z/2a2-a/2-|
a2- a/2c2b3/2-| \
[ba-]/2a3/2 g4-| \
gB2a3/2g3/2-| \
g/2f3-f/2 z3/2B/2-|
Bz/2b3/2z3| \
z/2b2b'3/2 z2| \
z3/2^a3/2z/2b3/2z| \
z2 z/2^a2b3/2-|
[b^a-]/2a3/2 b3/2-[ba-]/2 a3/2b/2-| \
b3/2f3/2-[a-f]/2a3/2g-| \
ge3- e/2z3/2| \
G3/2z/2 B3/2e2f/2-|
f3z3/2B3/2| \
^d3/2z/2 f2 g2-| \
g3/2z3/2B3/2b3/2| \
z/2^a3/2 b3/2z/2 a3/2b/2-|
bz/2f3/2a3/2z/2g-| \
g/2-[ge-]/2e3 z2| \
G3/2B3/2e2f-| \
f2- f/2z3/2 B3/2z/2|
g2 f3/2-[fe-]/2 e2-| \
ez2f2g-| \
g/2-[a-g]/2a3/2b3-b/2-| \
b3/2d3/2z/2c'3/2b-|
b/2z/2a4-a| \
c3/2z/2 b3/2-[ba-]/2 a3/2g/2-| \
g4- g/2B3/2-| \
B/2a3/2 g3/2z/2 f2-|
f3/2z3/2B3/2z/2b-| \
b/2z3z/2 b2| \
b'3/2z3z/2^a-| \
^a/2z/2b3/2z3z/2|
^a2 b3/2-[ba-]/2 a3/2b/2-| \
b-[b^a-]/2a3/2b2f-| \
f/2-[a-f]/2a3/2g2e3/2-| \
e2 z3/2G3/2B-|
B/2z/2e2f3-| \
f/2z3/2 B3/2^d3/2z/2f/2-| \
f-[g-f]/2g3z3/2| \
z/2B3/2 b3/2z/2 ^a3/2b/2-|
bz/2^a3/2b3/2f3/2| \
z/2a3/2 g2 e2-| \
e3/2z2G3/2B-| \
B/2e2f3-f/2|
z2 B3/2-[g-B]/2 g3/2f/2-| \
f3/2e4z/2| \
z[gB]3/2z/2[gc]3/2[gdB]c/2| \
z/2e/2g4-g-|
g2 c'2>b2| \
b3-b/2a2-a/2-| \
a=f'2>e'2e'-| \
e'/2d'3/2 z/2c'3/2- [c'b-]/2b3/2|
a2 g3/2-[g=f-]/2 f2-| \
=fe3 z/2f/2<e/2d/2-| \
d/2e=fg3-g/2-| \
g3-g/2a3/2-[^a-=a]/2^a/2-|
^ab4-b| \
b2 c'2 e3/2-[g-e]/2| \
g6-| \
g/2a2>f2g/2-[d'-g]/2d'/2|
dd' ed'/2-[d'f-]/2 f/2d'g/2-| \
[d'-g]/2d'/2a d'b/2-[d'-b]/2 d'/2g'f'/2-| \
f'/2e'/2-[e'd'-]/2d'/2 c'b a/2-[d'-a]/2d'/2c'/2-| \
c'/2agd'd/2- [d'-d]/2d'/2e|
d'f/2-[d'-f]/2 d'/2gd'/2- [d'a-]/2a/2d'| \
bd'/2-[g'-d']/2 g'/2f'e'd'/2-[d'c'-]/2c'/2| \
ba d'/2-[d'c'-]/2c'/2abc'/2-| \
c'/2b^abfb/2-[ba-]/2a/2|
bf b^a b2-| \
b3-b/2f3/2-[b-f]/2b/2-| \
b^a2b3-| \
b2 f3/2z/2 b3/2z/2|
z3^a3/2b3/2| \
z4 ^a2| \
b3/2^a2b3/2-[bf-]/2f/2-| \
fa3/2g2e3/2-|
e2 z2 G3/2B/2-| \
Be2f3-| \
f/2z3/2 B3/2z/2 ^d3/2f/2-| \
f3/2g3-g/2z|
z/2B3/2 z/2b3/2- [b^a-]/2az/2| \
b3/2^a3/2z/2b3/2f-| \
f/2a3/2 z/2g2e3/2-| \
e2 z3/2G3/2B-|
B/2z/2e3/2-[f-e]/2f3| \
z2 B2 g3/2-[gf-]/2| \
f3/2e3-e/2z| \
zf3/2-[g-f]/2g3/2a3/2-|
a/2b4-bd/2-| \
dc'3/2z/2b3/2a3/2-| \
a3-a/2z/2 c3/2b/2-| \
b3/2a3/2-[ag-]/2g2-g/2-|
g2 z/2B3/2- [a-B]/2az/2| \
g3/2f3-f/2z| \
zB3/2b3/2 z2| \
z2 b2 b'3/2z/2|
z3^a3/2z/2b-| \
b/2z3z/2 ^a2| \
b3/2-[b^a-]/2 a3/2b3/2-[ba-]/2a/2-| \
^ab2f3/2-[=a-f]/2a|
z/2g2e3-e/2| \
z3/2G3/2B3/2z/2e-| \
e/2-[f-e]/2f3 z2| \
B3/2^d3/2z/2f3/2-[g-f]/2g/2-|
g2- g/2z2B3/2| \
b3/2z/2 ^a3/2b3/2z/2a/2-| \
^ab3/2f2=a3/2-| \
[ag-]/2g3/2 e3-e/2z/2|
zG3/2z/2B3/2e3/2-| \
e/2f3-f/2 z3/2B/2-| \
B3/2g2f3/2-[fe-]/2e/2-| \
e2- e/2z3z/2|
z3z/2[^g-=f-d-B-]2[g-f-d-B-]/2| \
[^g-=f-d-B-]6| \
[^g=fdB]2 [a-e-c-]4| \
[aec]3[b^g]3/2[c'a]3/2|
z/2[c'-a-^d-]4[c'-a-d-]3/2| \
[c'a^d]3/2[c'-a-d-]3[c'ad]/2[b-g-e-]| \
[b-g-e-]6| \
[b-g-e-]3[bge]/2[a-c-]2[a-c-]/2|
[a-c-]4 [ag-cB-]/2[gB]z/2| \
[fA]3/2[e-^c-G-]4[e-c-G-]/2| \
[e-^c-G-]2 [ecG]/2[e-G-]3[eG]/2| \
[e-G-]3[eG]/2[g-B-]2[g-B-]/2|
[gB][f-A-]3 [fA]/2[e-G-]3/2| \
[e-G-]6| \
[eG]3[^g-=f-d-B-]3| \
[^g-=f-d-B-]6|
[^g=fdB]3/2[a-e-c-]4[a-e-c-]/2| \
[a-e-c-]2 [aec]/2[b^g]3/2 [c'a]3/2z/2| \
[c'-a-]6| \
[c'a]/2[c'-a-]3[c'a]/2 z/2[c'-a-]3/2|
[c'-a-]6| \
[c'a]3[^a-d-]3| \
[^a-d-]3[a-d-]/2[a=a-dc-]/2 [ac]z/2[g-^A-]/2| \
[g^A][=f-c-=A-]4[f-c-A-]|
[=fcA]2 [e-c-A-]3[ecA]/2[^d-c-A-]/2| \
[^d-c-A-]6| \
[^dcA]/2[d-c-A-]3[dcA]/2 z/2[e-B-G-]3/2| \
[e-B-G-]4 [eBG]3/2z/2|
z3[f-B-]3| \
[fB]/2z4z3/2| \
z2 EG z/2Be/2-| \
e/2gz/2 ba gz/2f/2-|
f/2egz/2b e'g'| \
z/2b'a'g'f'z/2e'| \
g'b' z/2e''g''b''a''/2-| \
a''/2z/2g'' f''=f'' e''z/2^d''/2-|
^d''/2=d''^c''=c''b'z/2^a'| \
a'^g' =g'f' z/2=f'e'/2-| \
e'/2 (3^d'2=d'2^c'2=c'3/2| \
b3/2-[b^a-]/2 a3/2b2f/2-|
fa2g2e-| \
e2- e/2z3/2 G3/2B/2-| \
Bz/2e2f2-f/2-| \
fz3/2B3/2 ^d3/2z/2|
f2 g3-g/2z/2| \
zB3/2b3/2 z/2^a3/2| \
b3/2z/2 ^a3/2b3/2z/2f/2-| \
fa3/2z/2g3/2-[ge-]/2e-|
e2 z2 G3/2B/2-| \
Be2f3-| \
f/2z3/2 B3/2z/2 g3/2f/2-| \
f3/2e3-e/2z|
zf2g3/2-[a-g]/2a-| \
a/2b4-bd/2-| \
dz/2c'3/2b3/2z/2a-| \
a4 c3/2z/2|
b3/2-[ba-]/2 a3/2g2-g/2-| \
g2- g/2B2a3/2| \
g3/2z/2 f3-f/2z/2| \
zB3/2z/2b3/2z3/2|
z2 b2 b'3/2z/2| \
z3^a3/2z/2b-| \
b/2z3z/2 ^a2| \
b3/2-[b^a-]/2 a3/2b3/2-[ba-]/2a/2-|
^ab2f3/2-[=a-f]/2a| \
z/2g2e3-e/2| \
z3/2G3/2B3/2z/2e-| \
e/2-[f-e]/2f3 z2|
B3/2^d3/2f2g-| \
g2- g/2z2B3/2| \
b3/2z/2 ^a3/2b3/2a-| \
^a/2z/2b3/2f3/2 z/2=a3/2|
g2 e3-e/2z/2| \
zG3/2B3/2 z/2e3/2-| \
[f-e]/2f3z2B/2-| \
B3/2g2f2-f/2-|
fe4-e|
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z6| \
z3E,3/2B,3/2|
z/2E3/2 z4| \
z3/2B,,3/2B,3/2z/2^D-| \
^D/2z4z3/2| \
E,3/2B,3/2z/2E3/2z|
z6| \
z6| \
z2 z/2E,3/2 z/2B,3/2| \
E3/2z4z/2|
zB,,3/2z/2B,3/2^D3/2| \
z4 z3/2E,/2-| \
E,3/2B,2E2z/2| \
z6|
z6| \
z3z/2E,3/2B,-| \
B,/2E3/2 z4| \
z3/2B,,3/2z/2B,3/2^D-|
^D/2z4z3/2| \
E,3/2z/2 B,3/2E3/2z| \
z6| \
z6|
z3E,3/2B,3/2| \
z/2E3/2 z4| \
z3/2B,,3/2B,3/2z/2^D-| \
^D/2z4z3/2|
E,2 B,2 E3/2z/2| \
z4 zG,-| \
G,/2D3/2 z/2G2z3/2| \
z3z/2D,3/2D-|
D/2z/2F2z3| \
z2 E,3/2B,3/2z/2E/2-| \
E3/2z4z/2| \
z/2B,,3/2 B,3/2z/2 B3/2z/2|
z3B3/2z/2b-| \
b/2z4^a3/2| \
b3/2z3z/2^a-| \
^a/2z/2b3/2z3z/2|
z6| \
z6| \
zE,3/2B,3/2 z/2E3/2| \
z4 z3/2B,,/2-|
B,,B,3/2z/2^D3/2z3/2| \
z4 E,3/2B,/2-| \
B,z/2E3/2z3| \
z6|
z6| \
z/2E,3/2 z/2B,3/2 E3/2z/2| \
z4 zB,,-| \
B,,/2z/2B,3/2^D3/2 z2|
z3z/2E,2B,/2-| \
B,3/2E2z2z/2| \
z2 z/2G,3/2 D3/2z/2| \
G2 z4|
zD,3/2D3/2 z/2F3/2-| \
F/2z4zE,/2-| \
E,B,3/2z/2E2z| \
z4 B,,3/2B,/2-|
B,z/2B3/2z3| \
zB3/2b3/2 z2| \
z2 ^a3/2b3/2z| \
z2 z/2^a3/2 z/2b3/2|
z6| \
z6| \
z4 z/2E,3/2| \
B,3/2z/2 E3/2z2z/2|
z3B,,3/2B,3/2| \
z/2^D3/2 z4| \
z3/2E,3/2B,3/2z/2E-| \
E/2z4z3/2|
z6| \
z4 z/2E,3/2| \
B,3/2z/2 E3/2z2z/2| \
z3B,,3/2B,3/2|
^D2 z4| \
z3/2E,2B,2E/2-| \
E3/2[G=F]3/2[GE]3/2z/2[GFD]| \
z3/2C3/2-[E-C]/2E3/2G-|
G/2-[GE-]/2E3/2G2E3/2-| \
E/2C3/2- [=F-C]/2F3/2 A3/2-[AF-]/2| \
=F3/2A2F3/2-[FC-]/2C/2-| \
C/2z/2B3/2[=FDC]2B3/2-|
[B=F-D-C-]/2[FDC]3/2 B2 C3/2E/2-| \
Ez/2G3/2-[GE-]/2E3/2G-| \
GE3/2-[EC-]/2C3/2E3/2| \
G3/2z/2 E3/2-[G-E]/2 G3/2E/2-|
E-[EB,-]/2B,z/2E3/2G3/2| \
z/2E2[A-A,-]3/2 [AC-A,]/2C3/2| \
D3/2B3/2z/2D2B/2-| \
BD2c3/2-[cB-G-]/2[B-G-]|
[BG]2 z2 [dc]3/2[d-B-]/2| \
[dB]z/2[dcA]3/2[d-B-G-]3| \
[dBG]/2[E-C-]3[EC]/2 [F-D-]2| \
[FD]3/2G3-G/2z|
z[dc]3/2[dB]3/2 z/2[dcA]3/2| \
[d-B-G-]3[dBG]/2[E-C-]2[E-C-]/2| \
[EC][F-D-]3 [FD]/2[F-^D-]3/2| \
[F-^D-]2 [FD]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2^a/2-|
^ab3/2z3z/2| \
z/2^a3/2- [b-a]/2bz2z/2| \
z6| \
z4 z/2E,3/2|
z/2B,3/2 E3/2z2z/2| \
z3B,,3/2B,3/2| \
z/2^D3/2 z4| \
z3/2E,3/2B,3/2z/2E-|
E/2z4z3/2| \
z6| \
z4 z/2E,3/2| \
B,3/2z/2 E3/2z2z/2|
z2 z/2B,,3/2 z/2B,3/2| \
^D3/2z4z/2| \
z3/2E,2B,3/2-[E-B,]/2E/2-| \
E/2z4z3/2|
G,3/2z/2 D3/2G2z/2| \
z4 z/2D,3/2| \
z/2D3/2 F2 z2| \
z3E,3/2z/2B,-|
B,/2E2z3z/2| \
z3/2B,,3/2z/2B,3/2B-| \
B/2z4B3/2| \
b3/2z4^a/2-|
^az/2b3/2z3| \
z/2^a3/2 b3/2z2z/2| \
z6| \
z6|
z2 E,3/2z/2 B,3/2E/2-| \
Ez4z| \
z/2B,,3/2 B,3/2z/2 ^D3/2z/2| \
z4 zE,-|
E,/2B,3/2 z/2E3/2 z2| \
z6| \
z6| \
z3/2E,3/2z/2B,3/2E-|
E/2z4z3/2| \
B,,3/2z/2 B,3/2^D3/2z| \
z4 zE,-| \
E,/2E,3/2 z/2E,3/2 E,3/2z/2|
E,3/2E,3/2z/2E,3/2E,-| \
E,/2z/2E,3/2E,3/2 z/2E,3/2| \
E,3/2z/2 E,3/2E,zE,/2-| \
E,/2z/2E,3/2E,3/2 z/2E,3/2|
z/2E,z/2 E,3/2z/2 E,3/2E,/2-| \
E,z/2E,3/2E,3/2z/2E,-| \
E,/2E,3/2 z/2E,3/2 E,3/2E,/2-| \
E,z/2E,3/2z/2[E,A,,]3/2[E,-A,,-]|
[E,A,,]/2z/2[E,A,,]3/2[E,A,,]z/2 [E,A,,]3/2z/2| \
[E,A,,]3/2[E,^A,,]3/2z/2[E,A,,]3/2[E,-A,,-]| \
[E,^A,,]/2z/2[E,A,,]3/2[E,A,,]3/2 z/2[E,A,,]3/2| \
[E,B,,]3/2[E,B,,]3/2z/2[E,B,,]3/2z/2[E,-B,,-]/2|
[E,B,,][^D,B,,]3/2z/2[D,B,,]3/2z/2[E,-E,,-]| \
[E,E,,]/2E,3/2 z/2E,3/2 E,3/2z/2| \
E,3/2E,3/2z/2E,3/2E,-| \
E,/2z/2E,3/2E,3/2 z/2E,3/2|
E,3/2z/2 E,3/2E,3/2z/2E,/2-| \
E,/2z/2E,3/2E,3/2 z/2E,3/2| \
z/2E,z/2 E,3/2E,zE,/2-| \
E,/2z/2E,3/2z/2E,3/2z/2=F,-|
=F,/2F,3/2 F,3/2z/2 F,3/2F,/2-| \
=F,/2zF,3/2F,3/2z/2F,-| \
=F,/2F,zF,z/2 F,3/2F,/2-| \
=F,z/2F,3/2F,3/2z/2F,-|
=F,/2F,3/2 F,3/2z/2 F,3/2z/2| \
F,3/2F,3/2z/2F,3/2F,-| \
F,/2z/2F,3/2z/2F,3/2G,3/2-| \
G,4- G,3/2z/2|
z3z/2[^D-B,-]2[D-B,-]/2| \
[^DB,]z4z| \
z2 z/2E,,3-E,,/2| \
z3z/2[B-G-E-]2[B-G-E-]/2|
[BGE][B-G-E-]3 [BGE]/2z3/2| \
z2 [B-G-E-]3[BGE]/2[B-G-E-]/2| \
[BGE]3z3| \
z/2[B-G-E-]3[B-BG-GE-E]/2 [B-G-E-]2|
[BGE]z4z| \
z6| \
z6| \
z6|
z4 z3/2E,/2-| \
E,B,3/2z/2E3/2z3/2| \
z4 B,,3/2B,/2-| \
B,z/2^D3/2z3|
z2 z/2E,3/2 B,3/2E/2-| \
Ez4z| \
z6| \
z4 zE,-|
E,/2z/2B,3/2E3/2 z2| \
z3z/2B,,3/2B,-| \
B,/2z/2^D3/2z3z/2| \
z2 E,2 B,3/2-[E-B,]/2|
Ez4z| \
zG,3/2D3/2 z/2G3/2-| \
G/2z4zD,/2-| \
D,D3/2F2z3/2|
z3z/2E,3/2z/2B,/2-| \
B,E2z3| \
z2 B,,3/2z/2 B,3/2B/2-| \
Bz4B-|
B/2b3/2 z4| \
^a3/2z/2 bz3| \
z^a3/2b3/2 z2| \
z6|
z6| \
z2 z/2E,3/2 z/2B,3/2| \
E3/2z4z/2| \
zB,,3/2B,3/2 z/2^D3/2|
z4 z3/2E,/2-| \
E,B,3/2z/2E3/2z3/2| \
z6| \
z6|
z2 E,3/2z/2 B,3/2E/2-| \
Ez4z| \
z/2B,,3/2 z/2B,3/2 ^D3/2z/2| \
z6|
z3/2[E,-E,,-]4[E,-E,,-]/2|[E,E,,]/2
