X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_1.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
%%MIDI program 0
z6| \
zf3/2=f3/2 z/2^f3/2| \
=f3/2z/2 ^f3/2c3/2z/2e/2-| \
ed2B3-|
B/2z3/2 D3/2z/2 F3/2B/2-| \
B3/2c3-c/2z| \
z/2F3/2 ^A3/2z/2 c2| \
d3-d/2z3/2F-|
F/2z/2f3/2=f3/2 ^f3/2z/2| \
=f3/2^f3/2z/2c3/2e-| \
e/2z/2d3/2-[dB-]/2B3| \
z2 D3/2F3/2B-|
Bc3- c/2z3/2| \
F2 d3/2-[dc-]/2 c3/2B/2-| \
B3z3| \
zf2=f3/2^f3/2|
z/2=f3/2 ^f3/2z/2 c3/2e/2-| \
ez/2d3/2-[dB-]/2B2-B/2-| \
B/2z2D3/2 F3/2z/2| \
B3/2-[c-B]/2 c3z|
zF3/2^A3/2 c2| \
d3-d/2z2F/2-| \
Ff3/2z/2=f3/2^f3/2| \
=f3/2z/2 ^f3/2c3/2z/2e/2-|
ed2B3-| \
B/2z3/2 D3/2z/2 F3/2B/2-| \
B3/2c3-c/2z| \
z/2F2d3/2- [dc-]/2c3/2|
B3-B/2z2c/2-| \
c3/2d3/2-[e-d]/2e3/2f-| \
f4 A3/2z/2| \
g3/2f3/2z/2e2-e/2-|
e2- e/2G2f3/2-| \
[fe-]/2e3/2 d4-| \
dF2e3/2d3/2-| \
d/2c3-c/2 z3/2F/2-|
Fz/2f3/2z3| \
z/2f2f'3/2 z2| \
z3/2=f3/2z/2^f3/2z| \
z2 z/2=f2^f3/2-|
[f=f-]/2f3/2 ^f3/2-[f=f-]/2 f3/2^f/2-| \
f3/2c3/2-[e-c]/2e3/2d-| \
dB3- B/2z3/2| \
D3/2z/2 F3/2B2c/2-|
c3z3/2F3/2| \
^A3/2z/2 c2 d2-| \
d3/2z3/2F3/2f3/2| \
z/2=f3/2 ^f3/2z/2 =f3/2^f/2-|
fz/2c3/2e3/2z/2d-| \
d/2-[dB-]/2B3 z2| \
D3/2F3/2B2c-| \
c2- c/2z3/2 F3/2z/2|
d2 c3/2-[cB-]/2 B2-| \
Bz2c2d-| \
d/2-[e-d]/2e3/2f3-f/2-| \
f3/2A3/2z/2g3/2f-|
f/2z/2e4-e| \
G3/2z/2 f3/2-[fe-]/2 e3/2d/2-| \
d4- d/2F3/2-| \
F/2e3/2 d3/2z/2 c2-|
c3/2z3/2F3/2z/2f-| \
f/2z3z/2 f2| \
f'3/2z3z/2=f-| \
=f/2z/2^f3/2z3z/2|
=f2 ^f3/2-[f=f-]/2 f3/2^f/2-| \
f-[f=f-]/2f3/2^f2c-| \
c/2-[e-c]/2e3/2d2B3/2-| \
B2 z3/2D3/2F-|
F/2z/2B2c3-| \
c/2z3/2 F3/2^A3/2z/2c/2-| \
c-[d-c]/2d3z3/2| \
z/2F3/2 f3/2z/2 =f3/2^f/2-|
fz/2=f3/2^f3/2c3/2| \
z/2e3/2 d2 B2-| \
B3/2z2D3/2F-| \
F/2B2c3-c/2|
z2 F3/2-[d-F]/2 d3/2c/2-| \
c3/2B4z/2| \
z[dF]3/2z/2[dG]3/2[dAF]G/2| \
z/2B/2d4-d-|
d2 g2>f2| \
f3-f/2e2-e/2-| \
e=c'2>b2b-| \
b/2a3/2 z/2g3/2- [gf-]/2f3/2|
e2 d3/2-[d=c-]/2 c2-| \
=cB3 z/2c/2<B/2A/2-| \
A/2B=cd3-d/2-| \
d3-d/2e3/2-[=f-e]/2f/2-|
=f^f4-f| \
f2 g2 B3/2-[d-B]/2| \
d6-| \
d/2e2>c2d/2-[a-d]/2a/2|
Aa Ba/2-[ac-]/2 c/2ad/2-| \
[a-d]/2a/2e af/2-[a-f]/2 a/2d'c'/2-| \
c'/2b/2-[ba-]/2a/2 gf e/2-[a-e]/2a/2g/2-| \
g/2edaA/2- [a-A]/2a/2B|
ac/2-[a-c]/2 a/2da/2- [ae-]/2e/2a| \
fa/2-[d'-a]/2 d'/2c'ba/2-[ag-]/2g/2| \
fe a/2-[ag-]/2g/2efg/2-| \
g/2f=f^fcf/2-[f=f-]/2f/2|
fc f=f ^f2-| \
f3-f/2c3/2-[f-c]/2f/2-| \
f=f2^f3-| \
f2 c3/2z/2 f3/2z/2|
z3=f3/2^f3/2| \
z4 =f2| \
f3/2=f2^f3/2-[fc-]/2c/2-| \
ce3/2d2B3/2-|
B2 z2 D3/2F/2-| \
FB2c3-| \
c/2z3/2 F3/2z/2 ^A3/2c/2-| \
c3/2d3-d/2z|
z/2F3/2 z/2f3/2- [f=f-]/2fz/2| \
f3/2=f3/2z/2^f3/2c-| \
c/2e3/2 z/2d2B3/2-| \
B2 z3/2D3/2F-|
F/2z/2B3/2-[c-B]/2c3| \
z2 F2 d3/2-[dc-]/2| \
c3/2B3-B/2z| \
zc3/2-[d-c]/2d3/2e3/2-|
e/2f4-fA/2-| \
Ag3/2z/2f3/2e3/2-| \
e3-e/2z/2 G3/2f/2-| \
f3/2e3/2-[ed-]/2d2-d/2-|
d2 z/2F3/2- [e-F]/2ez/2| \
d3/2c3-c/2z| \
zF3/2f3/2 z2| \
z2 f2 f'3/2z/2|
z3=f3/2z/2^f-| \
f/2z3z/2 =f2| \
f3/2-[f=f-]/2 f3/2^f3/2-[f=f-]/2f/2-| \
=f^f2c3/2-[e-c]/2e|
z/2d2B3-B/2| \
z3/2D3/2F3/2z/2B-| \
B/2-[c-B]/2c3 z2| \
F3/2^A3/2z/2c3/2-[d-c]/2d/2-|
d2- d/2z2F3/2| \
f3/2z/2 =f3/2^f3/2z/2=f/2-| \
=f^f3/2c2e3/2-| \
[ed-]/2d3/2 B3-B/2z/2|
zD3/2z/2F3/2B3/2-| \
B/2c3-c/2 z3/2F/2-| \
F3/2d2c3/2-[cB-]/2B/2-| \
B2- B/2z3z/2|
z3z/2[^d-=c-A-F-]2[d-c-A-F-]/2| \
[^d-=c-A-F-]6| \
[^d=cAF]2 [e-B-G-]4| \
[eBG]3[f^d]3/2[ge]3/2|
z/2[g-e-^A-]4[g-e-A-]3/2| \
[ge^A]3/2[g-e-A-]3[geA]/2[f-d-B-]| \
[f-d-B-]6| \
[f-d-B-]3[fdB]/2[e-G-]2[e-G-]/2|
[e-G-]4 [ed-GF-]/2[dF]z/2| \
[cE]3/2[B-^G-D-]4[B-G-D-]/2| \
[B-^G-D-]2 [BGD]/2[B-D-]3[BD]/2| \
[B-D-]3[BD]/2[d-F-]2[d-F-]/2|
[dF][c-E-]3 [cE]/2[B-D-]3/2| \
[B-D-]6| \
[BD]3[^d-=c-A-F-]3| \
[^d-=c-A-F-]6|
[^d=cAF]3/2[e-B-G-]4[e-B-G-]/2| \
[e-B-G-]2 [eBG]/2[f^d]3/2 [ge]3/2z/2| \
[g-e-]6| \
[ge]/2[g-e-]3[ge]/2 z/2[g-e-]3/2|
[g-e-]6| \
[ge]3[=f-A-]3| \
[=f-A-]3[f-A-]/2[fe-AG-]/2 [eG]z/2[d-F-]/2| \
[d=F][=c-G-E-]4[c-G-E-]|
[=cGE]2 [B-G-E-]3[BGE]/2[^A-G-E-]/2| \
[^A-G-E-]6| \
[^AGE]/2[A-G-E-]3[AGE]/2 z/2[B-F-D-]3/2| \
[B-F-D-]4 [BFD]3/2z/2|
z3[c-F-]3| \
[cF]/2z4z3/2| \
z2 B,D z/2FB/2-| \
B/2dz/2 fe dz/2c/2-|
c/2Bdz/2f bd'| \
z/2f'e'd'c'z/2b| \
d'f' z/2b'd''f''e''/2-| \
e''/2z/2d'' c''=c'' b'z/2^a'/2-|
^a'/2=a'^g'=g'f'z/2=f'| \
e'^d' =d'c' z/2=c'b/2-| \
b/2 (3^a2=a2^g2=g3/2| \
f3/2-[f=f-]/2 f3/2^f2c/2-|
ce2d2B-| \
B2- B/2z3/2 D3/2F/2-| \
Fz/2B2c2-c/2-| \
cz3/2F3/2 ^A3/2z/2|
c2 d3-d/2z/2| \
zF3/2f3/2 z/2=f3/2| \
f3/2z/2 =f3/2^f3/2z/2c/2-| \
ce3/2z/2d3/2-[dB-]/2B-|
B2 z2 D3/2F/2-| \
FB2c3-| \
c/2z3/2 F3/2z/2 d3/2c/2-| \
c3/2B3-B/2z|
zc2d3/2-[e-d]/2e-| \
e/2f4-fA/2-| \
Az/2g3/2f3/2z/2e-| \
e4 G3/2z/2|
f3/2-[fe-]/2 e3/2d2-d/2-| \
d2- d/2F2e3/2| \
d3/2z/2 c3-c/2z/2| \
zF3/2z/2f3/2z3/2|
z2 f2 f'3/2z/2| \
z3=f3/2z/2^f-| \
f/2z3z/2 =f2| \
f3/2-[f=f-]/2 f3/2^f3/2-[f=f-]/2f/2-|
=f^f2c3/2-[e-c]/2e| \
z/2d2B3-B/2| \
z3/2D3/2F3/2z/2B-| \
B/2-[c-B]/2c3 z2|
F3/2^A3/2c2d-| \
d2- d/2z2F3/2| \
f3/2z/2 =f3/2^f3/2=f-| \
=f/2z/2^f3/2c3/2 z/2e3/2|
d2 B3-B/2z/2| \
zD3/2F3/2 z/2B3/2-| \
[c-B]/2c3z2F/2-| \
F3/2d2c2-c/2-|
cB4-B|
V:2
%%clef bass
%%MIDI program 0
z6| \
z6| \
z6| \
z3B,,3/2F,3/2|
z/2B,3/2 z4| \
z3/2F,,3/2F,3/2z/2^A,-| \
^A,/2z4z3/2| \
B,,3/2F,3/2z/2B,3/2z|
z6| \
z6| \
z2 z/2B,,3/2 z/2F,3/2| \
B,3/2z4z/2|
zF,,3/2z/2F,3/2^A,3/2| \
z4 z3/2B,,/2-| \
B,,3/2F,2B,2z/2| \
z6|
z6| \
z3z/2B,,3/2F,-| \
F,/2B,3/2 z4| \
z3/2F,,3/2z/2F,3/2^A,-|
^A,/2z4z3/2| \
B,,3/2z/2 F,3/2B,3/2z| \
z6| \
z6|
z3B,,3/2F,3/2| \
z/2B,3/2 z4| \
z3/2F,,3/2F,3/2z/2^A,-| \
^A,/2z4z3/2|
B,,2 F,2 B,3/2z/2| \
z4 zD,-| \
D,/2A,3/2 z/2D2z3/2| \
z3z/2A,,3/2A,-|
A,/2z/2C2z3| \
z2 B,,3/2F,3/2z/2B,/2-| \
B,3/2z4z/2| \
z/2F,,3/2 F,3/2z/2 F3/2z/2|
z3F3/2z/2f-| \
f/2z4=f3/2| \
f3/2z3z/2=f-| \
=f/2z/2^f3/2z3z/2|
z6| \
z6| \
zB,,3/2F,3/2 z/2B,3/2| \
z4 z3/2F,,/2-|
F,,F,3/2z/2^A,3/2z3/2| \
z4 B,,3/2F,/2-| \
F,z/2B,3/2z3| \
z6|
z6| \
z/2B,,3/2 z/2F,3/2 B,3/2z/2| \
z4 zF,,-| \
F,,/2z/2F,3/2^A,3/2 z2|
z3z/2B,,2F,/2-| \
F,3/2B,2z2z/2| \
z2 z/2D,3/2 A,3/2z/2| \
D2 z4|
zA,,3/2A,3/2 z/2C3/2-| \
C/2z4zB,,/2-| \
B,,F,3/2z/2B,2z| \
z4 F,,3/2F,/2-|
F,z/2F3/2z3| \
zF3/2f3/2 z2| \
z2 =f3/2^f3/2z| \
z2 z/2=f3/2 z/2^f3/2|
z6| \
z6| \
z4 z/2B,,3/2| \
F,3/2z/2 B,3/2z2z/2|
z3F,,3/2F,3/2| \
z/2^A,3/2 z4| \
z3/2B,,3/2F,3/2z/2B,-| \
B,/2z4z3/2|
z6| \
z4 z/2B,,3/2| \
F,3/2z/2 B,3/2z2z/2| \
z3F,,3/2F,3/2|
^A,2 z4| \
z3/2B,,2F,2B,/2-| \
B,3/2[D=C]3/2[DB,]3/2z/2[DCA,]| \
z3/2G,3/2-[B,-G,]/2B,3/2D-|
D/2-[DB,-]/2B,3/2D2B,3/2-| \
B,/2G,3/2- [=C-G,]/2C3/2 E3/2-[EC-]/2| \
=C3/2E2C3/2-[CG,-]/2G,/2-| \
G,/2z/2F3/2[=CA,G,]2F3/2-|
[F=C-A,-G,-]/2[CA,G,]3/2 F2 G,3/2B,/2-| \
B,z/2D3/2-[DB,-]/2B,3/2D-| \
DB,3/2-[B,G,-]/2G,3/2B,3/2| \
D3/2z/2 B,3/2-[D-B,]/2 D3/2B,/2-|
B,-[B,F,-]/2F,z/2B,3/2D3/2| \
z/2B,2[E-E,-]3/2 [EG,-E,]/2G,3/2| \
A,3/2F3/2z/2A,2F/2-| \
FA,2G3/2-[GF-D-]/2[F-D-]|
[FD]2 z2 [AG]3/2[A-F-]/2| \
[AF]z/2[AGE]3/2[A-F-D-]3| \
[AFD]/2[B,-G,-]3[B,G,]/2 [C-A,-]2| \
[CA,]3/2D3-D/2z|
z[AG]3/2[AF]3/2 z/2[AGE]3/2| \
[A-F-D-]3[AFD]/2[B,-G,-]2[B,-G,-]/2| \
[B,G,][C-A,-]3 [CA,]/2[C-^A,-]3/2| \
[C-^A,-]2 [CA,]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2=f/2-|
=f^f3/2z3z/2| \
z/2=f3/2- [^f-=f]/2^fz2z/2| \
z6| \
z4 z/2B,,3/2|
z/2F,3/2 B,3/2z2z/2| \
z3F,,3/2F,3/2| \
z/2^A,3/2 z4| \
z3/2B,,3/2F,3/2z/2B,-|
B,/2z4z3/2| \
z6| \
z4 z/2B,,3/2| \
F,3/2z/2 B,3/2z2z/2|
z2 z/2F,,3/2 z/2F,3/2| \
^A,3/2z4z/2| \
z3/2B,,2F,3/2-[B,-F,]/2B,/2-| \
B,/2z4z3/2|
D,3/2z/2 A,3/2D2z/2| \
z4 z/2A,,3/2| \
z/2A,3/2 C2 z2| \
z3B,,3/2z/2F,-|
F,/2B,2z3z/2| \
z3/2F,,3/2z/2F,3/2F-| \
F/2z4F3/2| \
f3/2z4=f/2-|
=fz/2^f3/2z3| \
z/2=f3/2 ^f3/2z2z/2| \
z6| \
z6|
z2 B,,3/2z/2 F,3/2B,/2-| \
B,z4z| \
z/2F,,3/2 F,3/2z/2 ^A,3/2z/2| \
z4 zB,,-|
B,,/2F,3/2 z/2B,3/2 z2| \
z6| \
z6| \
z3/2B,,3/2z/2F,3/2B,-|
B,/2z4z3/2| \
F,,3/2z/2 F,3/2^A,3/2z| \
z4 zB,,-| \
B,,/2B,,3/2 z/2B,,3/2 B,,3/2z/2|
B,,3/2B,,3/2z/2B,,3/2B,,-| \
B,,/2z/2B,,3/2B,,3/2 z/2B,,3/2| \
B,,3/2z/2 B,,3/2B,,zB,,/2-| \
B,,/2z/2B,,3/2B,,3/2 z/2B,,3/2|
z/2B,,z/2 B,,3/2z/2 B,,3/2B,,/2-| \
B,,z/2B,,3/2B,,3/2z/2B,,-| \
B,,/2B,,3/2 z/2B,,3/2 B,,3/2B,,/2-| \
B,,z/2B,,3/2z/2[B,,E,,]3/2[B,,-E,,-]|
[B,,E,,]/2z/2[B,,E,,]3/2[B,,E,,]z/2 [B,,E,,]3/2z/2| \
[B,,E,,]3/2[B,,=F,,]3/2z/2[B,,F,,]3/2[B,,-F,,-]| \
[B,,=F,,]/2z/2[B,,F,,]3/2[B,,F,,]3/2 z/2[B,,F,,]3/2| \
[B,,F,,]3/2[B,,F,,]3/2z/2[B,,F,,]3/2z/2[B,,-F,,-]/2|
[B,,F,,][^A,,F,,]3/2z/2[A,,F,,]3/2z/2[B,,-B,,,-]| \
[B,,B,,,]/2B,,3/2 z/2B,,3/2 B,,3/2z/2| \
B,,3/2B,,3/2z/2B,,3/2B,,-| \
B,,/2z/2B,,3/2B,,3/2 z/2B,,3/2|
B,,3/2z/2 B,,3/2B,,3/2z/2B,,/2-| \
B,,/2z/2B,,3/2B,,3/2 z/2B,,3/2| \
z/2B,,z/2 B,,3/2B,,zB,,/2-| \
B,,/2z/2B,,3/2z/2B,,3/2z/2=C,-|
=C,/2C,3/2 C,3/2z/2 C,3/2C,/2-| \
=C,/2zC,3/2C,3/2z/2C,-| \
=C,/2C,zC,z/2 C,3/2C,/2-| \
=C,z/2C,3/2C,3/2z/2C,-|
=C,/2C,3/2 C,3/2z/2 C,3/2z/2| \
C,3/2C,3/2z/2C,3/2C,-| \
C,/2z/2C,3/2z/2C,3/2D,3/2-| \
D,4- D,3/2z/2|
z3z/2[^A,-F,-]2[A,-F,-]/2| \
[^A,F,]z4z| \
z2 z/2B,,,3-B,,,/2| \
z3z/2[F-D-B,-]2[F-D-B,-]/2|
[FDB,][F-D-B,-]3 [FDB,]/2z3/2| \
z2 [F-D-B,-]3[FDB,]/2[F-D-B,-]/2| \
[FDB,]3z3| \
z/2[F-D-B,-]3[F-FD-DB,-B,]/2 [F-D-B,-]2|
[FDB,]z4z| \
z6| \
z6| \
z6|
z4 z3/2B,,/2-| \
B,,F,3/2z/2B,3/2z3/2| \
z4 F,,3/2F,/2-| \
F,z/2^A,3/2z3|
z2 z/2B,,3/2 F,3/2B,/2-| \
B,z4z| \
z6| \
z4 zB,,-|
B,,/2z/2F,3/2B,3/2 z2| \
z3z/2F,,3/2F,-| \
F,/2z/2^A,3/2z3z/2| \
z2 B,,2 F,3/2-[B,-F,]/2|
B,z4z| \
zD,3/2A,3/2 z/2D3/2-| \
D/2z4zA,,/2-| \
A,,A,3/2C2z3/2|
z3z/2B,,3/2z/2F,/2-| \
F,B,2z3| \
z2 F,,3/2z/2 F,3/2F/2-| \
Fz4F-|
F/2f3/2 z4| \
=f3/2z/2 ^fz3| \
z=f3/2^f3/2 z2| \
z6|
z6| \
z2 z/2B,,3/2 z/2F,3/2| \
B,3/2z4z/2| \
zF,,3/2F,3/2 z/2^A,3/2|
z4 z3/2B,,/2-| \
B,,F,3/2z/2B,3/2z3/2| \
z6| \
z6|
z2 B,,3/2z/2 F,3/2B,/2-| \
B,z4z| \
z/2F,,3/2 z/2F,3/2 ^A,3/2z/2| \
z6|
z3/2[B,,-B,,,-]4[B,,-B,,,-]/2|[B,,B,,,]/2
