X: 1
T: from ./dataset/transposed_midi/beeth/elise_transposed_4.mid
M: 3/8
L: 1/16
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 0
z6| \
za3/2_a3/2 z/2=a3/2| \
_a3/2z/2 =a3/2e3/2z/2g/2-| \
gf2d3-|
d/2z3/2 F3/2z/2 A3/2d/2-| \
d3/2e3-e/2z| \
z/2A3/2 _d3/2z/2 e2| \
f3-f/2z3/2A-|
A/2z/2a3/2_a3/2 =a3/2z/2| \
_a3/2=a3/2z/2e3/2g-| \
g/2z/2f3/2-[fd-]/2d3| \
z2 F3/2A3/2d-|
de3- e/2z3/2| \
A2 f3/2-[fe-]/2 e3/2d/2-| \
d3z3| \
za2_a3/2=a3/2|
z/2_a3/2 =a3/2z/2 e3/2g/2-| \
gz/2f3/2-[fd-]/2d2-d/2-| \
d/2z2F3/2 A3/2z/2| \
d3/2-[e-d]/2 e3z|
zA3/2_d3/2 e2| \
f3-f/2z2A/2-| \
Aa3/2z/2_a3/2=a3/2| \
_a3/2z/2 =a3/2e3/2z/2g/2-|
gf2d3-| \
d/2z3/2 F3/2z/2 A3/2d/2-| \
d3/2e3-e/2z| \
z/2A2f3/2- [fe-]/2e3/2|
d3-d/2z2e/2-| \
e3/2f3/2-[g-f]/2g3/2a-| \
a4 c3/2z/2| \
b3/2a3/2z/2g2-g/2-|
g2- g/2B2a3/2-| \
[ag-]/2g3/2 f4-| \
fA2g3/2f3/2-| \
f/2e3-e/2 z3/2A/2-|
Az/2a3/2z3| \
z/2a2a'3/2 z2| \
z3/2_a3/2z/2=a3/2z| \
z2 z/2_a2=a3/2-|
[a_a-]/2a3/2 =a3/2-[a_a-]/2 a3/2=a/2-| \
a3/2e3/2-[g-e]/2g3/2f-| \
fd3- d/2z3/2| \
F3/2z/2 A3/2d2e/2-|
e3z3/2A3/2| \
_d3/2z/2 e2 f2-| \
f3/2z3/2A3/2a3/2| \
z/2_a3/2 =a3/2z/2 _a3/2=a/2-|
az/2e3/2g3/2z/2f-| \
f/2-[fd-]/2d3 z2| \
F3/2A3/2d2e-| \
e2- e/2z3/2 A3/2z/2|
f2 e3/2-[ed-]/2 d2-| \
dz2e2f-| \
f/2-[g-f]/2g3/2a3-a/2-| \
a3/2c3/2z/2b3/2a-|
a/2z/2g4-g| \
B3/2z/2 a3/2-[ag-]/2 g3/2f/2-| \
f4- f/2A3/2-| \
A/2g3/2 f3/2z/2 e2-|
e3/2z3/2A3/2z/2a-| \
a/2z3z/2 a2| \
a'3/2z3z/2_a-| \
_a/2z/2=a3/2z3z/2|
_a2 =a3/2-[a_a-]/2 a3/2=a/2-| \
a-[a_a-]/2a3/2=a2e-| \
e/2-[g-e]/2g3/2f2d3/2-| \
d2 z3/2F3/2A-|
A/2z/2d2e3-| \
e/2z3/2 A3/2_d3/2z/2e/2-| \
e-[f-e]/2f3z3/2| \
z/2A3/2 a3/2z/2 _a3/2=a/2-|
az/2_a3/2=a3/2e3/2| \
z/2g3/2 f2 d2-| \
d3/2z2F3/2A-| \
A/2d2e3-e/2|
z2 A3/2-[f-A]/2 f3/2e/2-| \
e3/2d4z/2| \
z[fA]3/2z/2[fB]3/2[fcA]B/2| \
z/2d/2f4-f-|
f2 b2>a2| \
a3-a/2g2-g/2-| \
g_e'2>d'2d'-| \
d'/2c'3/2 z/2b3/2- [ba-]/2a3/2|
g2 f3/2-[f_e-]/2 e2-| \
_ed3 z/2e/2<d/2c/2-| \
c/2d_ef3-f/2-| \
f3-f/2g3/2-[_a-g]/2a/2-|
_a=a4-a| \
a2 b2 d3/2-[f-d]/2| \
f6-| \
f/2g2>e2f/2-[c'-f]/2c'/2|
cc' dc'/2-[c'e-]/2 e/2c'f/2-| \
[c'-f]/2c'/2g c'a/2-[c'-a]/2 c'/2f'e'/2-| \
e'/2d'/2-[d'c'-]/2c'/2 ba g/2-[c'-g]/2c'/2b/2-| \
b/2gfc'c/2- [c'-c]/2c'/2d|
c'e/2-[c'-e]/2 c'/2fc'/2- [c'g-]/2g/2c'| \
ac'/2-[f'-c']/2 f'/2e'd'c'/2-[c'b-]/2b/2| \
ag c'/2-[c'b-]/2b/2gab/2-| \
b/2a_a=aea/2-[a_a-]/2a/2|
ae a_a =a2-| \
a3-a/2e3/2-[a-e]/2a/2-| \
a_a2=a3-| \
a2 e3/2z/2 a3/2z/2|
z3_a3/2=a3/2| \
z4 _a2| \
a3/2_a2=a3/2-[ae-]/2e/2-| \
eg3/2f2d3/2-|
d2 z2 F3/2A/2-| \
Ad2e3-| \
e/2z3/2 A3/2z/2 _d3/2e/2-| \
e3/2f3-f/2z|
z/2A3/2 z/2a3/2- [a_a-]/2az/2| \
a3/2_a3/2z/2=a3/2e-| \
e/2g3/2 z/2f2d3/2-| \
d2 z3/2F3/2A-|
A/2z/2d3/2-[e-d]/2e3| \
z2 A2 f3/2-[fe-]/2| \
e3/2d3-d/2z| \
ze3/2-[f-e]/2f3/2g3/2-|
g/2a4-ac/2-| \
cb3/2z/2a3/2g3/2-| \
g3-g/2z/2 B3/2a/2-| \
a3/2g3/2-[gf-]/2f2-f/2-|
f2 z/2A3/2- [g-A]/2gz/2| \
f3/2e3-e/2z| \
zA3/2a3/2 z2| \
z2 a2 a'3/2z/2|
z3_a3/2z/2=a-| \
a/2z3z/2 _a2| \
a3/2-[a_a-]/2 a3/2=a3/2-[a_a-]/2a/2-| \
_a=a2e3/2-[g-e]/2g|
z/2f2d3-d/2| \
z3/2F3/2A3/2z/2d-| \
d/2-[e-d]/2e3 z2| \
A3/2_d3/2z/2e3/2-[f-e]/2f/2-|
f2- f/2z2A3/2| \
a3/2z/2 _a3/2=a3/2z/2_a/2-| \
_a=a3/2e2g3/2-| \
[gf-]/2f3/2 d3-d/2z/2|
zF3/2z/2A3/2d3/2-| \
d/2e3-e/2 z3/2A/2-| \
A3/2f2e3/2-[ed-]/2d/2-| \
d2- d/2z3z/2|
z3z/2[_g-_e-c-A-]2[g-e-c-A-]/2| \
[_g-_e-c-A-]6| \
[_g_ecA]2 [=g-d-B-]4| \
[gdB]3[a_g]3/2[b=g]3/2|
z/2[b-g-_d-]4[b-g-d-]3/2| \
[bg_d]3/2[b-g-d-]3[bgd]/2[a-f-=d-]| \
[a-f-d-]6| \
[a-f-d-]3[afd]/2[g-B-]2[g-B-]/2|
[g-B-]4 [gf-BA-]/2[fA]z/2| \
[eG]3/2[d-=B-F-]4[d-B-F-]/2| \
[d-=B-F-]2 [dBF]/2[d-F-]3[dF]/2| \
[d-F-]3[dF]/2[f-A-]2[f-A-]/2|
[fA][e-G-]3 [eG]/2[d-F-]3/2| \
[d-F-]6| \
[dF]3[_g-_e-c-A-]3| \
[_g-_e-c-A-]6|
[_g_ecA]3/2[=g-d-B-]4[g-d-B-]/2| \
[g-d-B-]2 [gdB]/2[a_g]3/2 [b=g]3/2z/2| \
[b-g-]6| \
[bg]/2[b-g-]3[bg]/2 z/2[b-g-]3/2|
[b-g-]6| \
[bg]3[_a-c-]3| \
[_a-c-]3[a-c-]/2[ag-cB-]/2 [gB]z/2[f-A-]/2| \
[f_A][_e-B-G-]4[e-B-G-]|
[_eBG]2 [d-B-G-]3[dBG]/2[_d-B-G-]/2| \
[_d-B-G-]6| \
[_dBG]/2[d-B-G-]3[dBG]/2 z/2[=d-A-F-]3/2| \
[d-A-F-]4 [dAF]3/2z/2|
z3[e-A-]3| \
[eA]/2z4z3/2| \
z2 DF z/2Ad/2-| \
d/2fz/2 ag fz/2e/2-|
e/2dfz/2a d'f'| \
z/2a'g'f'e'z/2d'| \
f'a' z/2d''f''a''g''/2-| \
g''/2z/2f'' e''_e'' d''z/2_d''/2-|
_d''/2c''=b'_b'a'z/2_a'| \
g'_g' f'e' z/2_e'd'/2-| \
d'/2 (3_d'2c'2=b2_b3/2| \
a3/2-[a_a-]/2 a3/2=a2e/2-|
eg2f2d-| \
d2- d/2z3/2 F3/2A/2-| \
Az/2d2e2-e/2-| \
ez3/2A3/2 _d3/2z/2|
e2 f3-f/2z/2| \
zA3/2a3/2 z/2_a3/2| \
a3/2z/2 _a3/2=a3/2z/2e/2-| \
eg3/2z/2f3/2-[fd-]/2d-|
d2 z2 F3/2A/2-| \
Ad2e3-| \
e/2z3/2 A3/2z/2 f3/2e/2-| \
e3/2d3-d/2z|
ze2f3/2-[g-f]/2g-| \
g/2a4-ac/2-| \
cz/2b3/2a3/2z/2g-| \
g4 B3/2z/2|
a3/2-[ag-]/2 g3/2f2-f/2-| \
f2- f/2A2g3/2| \
f3/2z/2 e3-e/2z/2| \
zA3/2z/2a3/2z3/2|
z2 a2 a'3/2z/2| \
z3_a3/2z/2=a-| \
a/2z3z/2 _a2| \
a3/2-[a_a-]/2 a3/2=a3/2-[a_a-]/2a/2-|
_a=a2e3/2-[g-e]/2g| \
z/2f2d3-d/2| \
z3/2F3/2A3/2z/2d-| \
d/2-[e-d]/2e3 z2|
A3/2_d3/2e2f-| \
f2- f/2z2A3/2| \
a3/2z/2 _a3/2=a3/2_a-| \
_a/2z/2=a3/2e3/2 z/2g3/2|
f2 d3-d/2z/2| \
zF3/2A3/2 z/2d3/2-| \
[e-d]/2e3z2A/2-| \
A3/2f2e2-e/2-|
ed4-d|
V:2
%%clef treble
%%MIDI program 0
z6| \
z6| \
z6| \
z3D,3/2A,3/2|
z/2D3/2 z4| \
z3/2A,,3/2A,3/2z/2_D-| \
_D/2z4z3/2| \
D,3/2A,3/2z/2D3/2z|
z6| \
z6| \
z2 z/2D,3/2 z/2A,3/2| \
D3/2z4z/2|
zA,,3/2z/2A,3/2_D3/2| \
z4 z3/2D,/2-| \
D,3/2A,2D2z/2| \
z6|
z6| \
z3z/2D,3/2A,-| \
A,/2D3/2 z4| \
z3/2A,,3/2z/2A,3/2_D-|
_D/2z4z3/2| \
D,3/2z/2 A,3/2D3/2z| \
z6| \
z6|
z3D,3/2A,3/2| \
z/2D3/2 z4| \
z3/2A,,3/2A,3/2z/2_D-| \
_D/2z4z3/2|
D,2 A,2 D3/2z/2| \
z4 zF,-| \
F,/2C3/2 z/2F2z3/2| \
z3z/2C,3/2C-|
C/2z/2E2z3| \
z2 D,3/2A,3/2z/2D/2-| \
D3/2z4z/2| \
z/2A,,3/2 A,3/2z/2 A3/2z/2|
z3A3/2z/2a-| \
a/2z4_a3/2| \
a3/2z3z/2_a-| \
_a/2z/2=a3/2z3z/2|
z6| \
z6| \
zD,3/2A,3/2 z/2D3/2| \
z4 z3/2A,,/2-|
A,,A,3/2z/2_D3/2z3/2| \
z4 D,3/2A,/2-| \
A,z/2D3/2z3| \
z6|
z6| \
z/2D,3/2 z/2A,3/2 D3/2z/2| \
z4 zA,,-| \
A,,/2z/2A,3/2_D3/2 z2|
z3z/2D,2A,/2-| \
A,3/2D2z2z/2| \
z2 z/2F,3/2 C3/2z/2| \
F2 z4|
zC,3/2C3/2 z/2E3/2-| \
E/2z4zD,/2-| \
D,A,3/2z/2D2z| \
z4 A,,3/2A,/2-|
A,z/2A3/2z3| \
zA3/2a3/2 z2| \
z2 _a3/2=a3/2z| \
z2 z/2_a3/2 z/2=a3/2|
z6| \
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2|
z3A,,3/2A,3/2| \
z/2_D3/2 z4| \
z3/2D,3/2A,3/2z/2D-| \
D/2z4z3/2|
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2| \
z3A,,3/2A,3/2|
_D2 z4| \
z3/2D,2A,2D/2-| \
D3/2[F_E]3/2[FD]3/2z/2[FEC]| \
z3/2B,3/2-[D-B,]/2D3/2F-|
F/2-[FD-]/2D3/2F2D3/2-| \
D/2B,3/2- [_E-B,]/2E3/2 G3/2-[GE-]/2| \
_E3/2G2E3/2-[EB,-]/2B,/2-| \
B,/2z/2A3/2[_ECB,]2A3/2-|
[A_E-C-B,-]/2[ECB,]3/2 A2 B,3/2D/2-| \
Dz/2F3/2-[FD-]/2D3/2F-| \
FD3/2-[DB,-]/2B,3/2D3/2| \
F3/2z/2 D3/2-[F-D]/2 F3/2D/2-|
D-[DA,-]/2A,z/2D3/2F3/2| \
z/2D2[G-G,-]3/2 [GB,-G,]/2B,3/2| \
C3/2A3/2z/2C2A/2-| \
AC2B3/2-[BA-F-]/2[A-F-]|
[AF]2 z2 [cB]3/2[c-A-]/2| \
[cA]z/2[cBG]3/2[c-A-F-]3| \
[cAF]/2[D-B,-]3[DB,]/2 [E-C-]2| \
[EC]3/2F3-F/2z|
z[cB]3/2[cA]3/2 z/2[cBG]3/2| \
[c-A-F-]3[cAF]/2[D-B,-]2[D-B,-]/2| \
[DB,][E-C-]3 [EC]/2[E-_D-]3/2| \
[E-_D-]2 [ED]/2z3z/2|
z6| \
z6| \
z6| \
z4 z3/2_a/2-|
_a=a3/2z3z/2| \
z/2_a3/2- [=a-_a]/2=az2z/2| \
z6| \
z4 z/2D,3/2|
z/2A,3/2 D3/2z2z/2| \
z3A,,3/2A,3/2| \
z/2_D3/2 z4| \
z3/2D,3/2A,3/2z/2D-|
D/2z4z3/2| \
z6| \
z4 z/2D,3/2| \
A,3/2z/2 D3/2z2z/2|
z2 z/2A,,3/2 z/2A,3/2| \
_D3/2z4z/2| \
z3/2D,2A,3/2-[D-A,]/2D/2-| \
D/2z4z3/2|
F,3/2z/2 C3/2F2z/2| \
z4 z/2C,3/2| \
z/2C3/2 E2 z2| \
z3D,3/2z/2A,-|
A,/2D2z3z/2| \
z3/2A,,3/2z/2A,3/2A-| \
A/2z4A3/2| \
a3/2z4_a/2-|
_az/2=a3/2z3| \
z/2_a3/2 =a3/2z2z/2| \
z6| \
z6|
z2 D,3/2z/2 A,3/2D/2-| \
Dz4z| \
z/2A,,3/2 A,3/2z/2 _D3/2z/2| \
z4 zD,-|
D,/2A,3/2 z/2D3/2 z2| \
z6| \
z6| \
z3/2D,3/2z/2A,3/2D-|
D/2z4z3/2| \
A,,3/2z/2 A,3/2_D3/2z| \
z4 zD,-| \
D,/2D,3/2 z/2D,3/2 D,3/2z/2|
D,3/2D,3/2z/2D,3/2D,-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2| \
D,3/2z/2 D,3/2D,zD,/2-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2|
z/2D,z/2 D,3/2z/2 D,3/2D,/2-| \
D,z/2D,3/2D,3/2z/2D,-| \
D,/2D,3/2 z/2D,3/2 D,3/2D,/2-| \
D,z/2D,3/2z/2[D,G,,]3/2[D,-G,,-]|
[D,G,,]/2z/2[D,G,,]3/2[D,G,,]z/2 [D,G,,]3/2z/2| \
[D,G,,]3/2[D,_A,,]3/2z/2[D,A,,]3/2[D,-A,,-]| \
[D,_A,,]/2z/2[D,A,,]3/2[D,A,,]3/2 z/2[D,A,,]3/2| \
[D,A,,]3/2[D,A,,]3/2z/2[D,A,,]3/2z/2[D,-A,,-]/2|
[D,A,,][_D,A,,]3/2z/2[D,A,,]3/2z/2[=D,-D,,-]| \
[D,D,,]/2D,3/2 z/2D,3/2 D,3/2z/2| \
D,3/2D,3/2z/2D,3/2D,-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2|
D,3/2z/2 D,3/2D,3/2z/2D,/2-| \
D,/2z/2D,3/2D,3/2 z/2D,3/2| \
z/2D,z/2 D,3/2D,zD,/2-| \
D,/2z/2D,3/2z/2D,3/2z/2_E,-|
_E,/2E,3/2 E,3/2z/2 E,3/2E,/2-| \
_E,/2zE,3/2E,3/2z/2E,-| \
_E,/2E,zE,z/2 E,3/2E,/2-| \
_E,z/2E,3/2E,3/2z/2E,-|
_E,/2E,3/2 E,3/2z/2 E,3/2z/2| \
E,3/2E,3/2z/2E,3/2E,-| \
E,/2z/2E,3/2z/2E,3/2F,3/2-| \
F,4- F,3/2z/2|
z3z/2[_D-A,-]2[D-A,-]/2| \
[_DA,]z4z| \
z2 z/2D,,3-D,,/2| \
z3z/2[A-F-D-]2[A-F-D-]/2|
[AFD][A-F-D-]3 [AFD]/2z3/2| \
z2 [A-F-D-]3[AFD]/2[A-F-D-]/2| \
[AFD]3z3| \
z/2[A-F-D-]3[A-AF-FD-D]/2 [A-F-D-]2|
[AFD]z4z| \
z6| \
z6| \
z6|
z4 z3/2D,/2-| \
D,A,3/2z/2D3/2z3/2| \
z4 A,,3/2A,/2-| \
A,z/2_D3/2z3|
z2 z/2D,3/2 A,3/2D/2-| \
Dz4z| \
z6| \
z4 zD,-|
D,/2z/2A,3/2D3/2 z2| \
z3z/2A,,3/2A,-| \
A,/2z/2_D3/2z3z/2| \
z2 D,2 A,3/2-[D-A,]/2|
Dz4z| \
zF,3/2C3/2 z/2F3/2-| \
F/2z4zC,/2-| \
C,C3/2E2z3/2|
z3z/2D,3/2z/2A,/2-| \
A,D2z3| \
z2 A,,3/2z/2 A,3/2A/2-| \
Az4A-|
A/2a3/2 z4| \
_a3/2z/2 =az3| \
z_a3/2=a3/2 z2| \
z6|
z6| \
z2 z/2D,3/2 z/2A,3/2| \
D3/2z4z/2| \
zA,,3/2A,3/2 z/2_D3/2|
z4 z3/2D,/2-| \
D,A,3/2z/2D3/2z3/2| \
z6| \
z6|
z2 D,3/2z/2 A,3/2D/2-| \
Dz4z| \
z/2A,,3/2 z/2A,3/2 _D3/2z/2| \
z6|
z3/2[D,-D,,-]4[D,-D,,-]/2|[D,D,,]/2
