X: 1
T: from ./dataset/transposed_midi/balakir/islamei_transposed_4.mid
M: 12/16
L: 1/8
Q:1/4=120
K:F# % 6 sharps
V:1
%%MIDI program 0
z/2D/2D/2z/2=D/2^D/2 z/2B,/2 (3=DEF| \
 (3CCA,B,/2z/2 D/2C/2z2| \
D/2D/2z/2=D/2^D/2z/2 B,/2=D/2z/2E/2F/2z/2| \
C/2<C/2A,/2B,/2z/2D/2 C/2z2z/2|
B,/2<=D/2^D/2F/2z/2G/2 E/2z/2F/2D/2z/2C/2| \
C/2z/2E/2F/2z/2C/2 D/2z2B,/2| \
=D/2z/2^D/2F/2>G/2E/2 z/2F/2D/2z/2C/2C/2| \
z/2E/2F/2z/2C/2D/2 z3/2[dB]/2[dB]/2[dB]/2|
[dB]/2A/2[dB]/2=G/2[B^G]/2A/2 [dB-]/2[eB]/2[fc]/2[cA]/2[cA]/2[cA]/2| \
[cA]/2E/2[BG]/2A/2[dB]/2A/2 [AE]3/2[dB]/2[dB]/2[dB]/2| \
[dB]/2A/2[dB]/2=G/2[B^G]/2A/2 [dB-]/2[eB]/2[fc]/2[cA]/2[cA]/2[cA]/2| \
[cA]/2E/2[BG]/2A/2[dB]/2A/2 [AE]3/2=G/2[B^G]/2A/2|
[dB]/2=d/2[e^d]/2=e/2[gf]/2[^ed]/2 [f-c]/2[f=c]/2[d-B]/2[d=A]/2^A/2c/2| \
[e-c]/2[e=d-]/2[fd]/2^d/2c/2d/2 [A=G]3/2G/2[B^G]/2A/2| \
[dB]/2=d/2[e^d]/2=e/2[gf]/2[^ed]/2 [f-c]/2[f=c]/2[d-B]/2[d=A]/2^A/2c/2| \
[e-c]/2[e=d-]/2[fd]/2^d/2c/2d/2 [AE]3/2[AF]/2z/2[AF]/2|
[AD]/2z/2[AF]/2[AE]/2z/2[AG]/2 [AF]/2z/2[AE]/2[GD]/2z/2[GC]/2| \
[GE]/2z/2[GF]/2[GD]/2z/2[GF]/2 [GE]/2z/2[GD]/2[AF]/2z/2[AF]/2| \
[AD]/2z/2[AF]/2[AE]/2z/2[AG]/2 [AF]/2z/2[AE]/2[GD]/2z/2[GC]/2| \
[GE]/2z/2[GF]/2[GD]/2z/2[GF]/2 [GE]/2z/2[GD]/2z/2F/2[fA]/2|
z/2[dA-D]/2[fAF]/2z/2[eA-E]/2[gAG]/2 z/2[fA-F]/2[eAE]/2z/2[dG-D]/2[cGC]/2| \
z/2[eG-E]/2[fGF]/2z/2[dG-D]/2[fGF]/2 z/2[eG-E]/2[dGD]/2z/2F/2[fA]/2| \
z/2[dA-D]/2[fAF]/2z/2[eA-E]/2[gAG]/2 z/2[fA-F]/2[eAE]/2z/2[dG-D]/2[cGC]/2| \
z/2[eG-E]/2[fGF]/2z/2[dG-D]/2[fGF]/2 z/2E/2[eBG]/2[dB]/2[dB]/2[dB]/2|
[dB]/2A/2[dB]/2=G/2[B^G]/2A/2 [dB-]/2[eB-]/2[fB]/2[cA]/2[cA]/2[cA]/2| \
[cA]/2E/2[BG]/2A/2[dB]/2A/2 E3/2[=d'b]/2[d'b]/2[d'b]/2| \
[=d'b]/2a/2[d'b]/2=g/2[b^g]/2a/2 [d'b-]/2[e'b-]/2[f'b]/2[c'=a]/2[c'a]/2[c'a]/2| \
[c'=a]/2e/2[bg]/2a/2[=d'b]/2a/2 e3/2=G/2[B^G]/2^A/2|
[dB]/2=d/2[e^d]/2=e/2[gf]/2[^ed]/2 [f-c]/2[f=c]/2[d-B]/2[d=A]/2^A/2c/2| \
[e-c]/2[e=d-]/2[fd]/2^d/2c/2d/2 [A=G]3/2g/2[b^g]/2a/2| \
[d'b]/2=d'/2[e'^d']/2=e'/2[g'f']/2[^e'=d']/2 [f'-c']/2[f'=c']/2[d'-b]/2[d'g]/2=a/2b/2| \
[e'-=c'=a-]/2[e'^c'-a-]/2[=e'c'a]/2[=d'a-]/2[c'a-]/2[d'a]/2 [ad]2z/2[=GD]/2|
[=dB]/2z/2[AE]/2[B=G]/2z/2[G=E]/2 z/2[BG-]/2[dG]/2[c=A]/2z/2[^GF]/2| \
[fB]/2z/2[GF]/2[=AE]/2z/2[cA]/2 [BG]/2z2[=g=d]/2| \
[=d'b]/2z/2[ae]/2[b=g]/2z/2[g=e]/2 z/2[bg-]/2[d'g]/2[c'=a]/2z/2[^gf]/2| \
[f'b]/2z/2[gf]/2[=ae]/2z/2[c'a]/2 [bg]/2z2[=G=D]/2|
[=AE]/2z/2[B=G]/2[cA]/2z/2[=dB]/2 [cA]/2z/2[BG]/2[AE]/2z/2[cF]/2| \
[dG]/2z/2[fc]/2[ed]/2z/2[gf]/2 [=ae]/2z2[=g=d]/2| \
[=ae]/2z/2[b=g]/2[c'a]/2z/2[=d'b]/2 [c'a]/2z/2[bg]/2[ae]/2z/2[c'f]/2| \
[d'g]/2z/2[f'c']/2[e'd']/2z/2[g'f']/2 [=a'e']/2z2[=g'=d']/2|
[=a'e']/2z/2[b'=g']/2[c''a']/2z/2[=d''b']/2 [c''a']/2[b'g']/2[a'e']/2[g'=e'][^e'^d']/2| \
[=g'=e'][^g'f']/2[=a'^e'][^a'=g']/2 [b'^g'][=c''=a']/2[^c''-^a'-]/2[=d''c''b'a']/2[^d''-=c''-]/2| \
[d''=c'']/2[=e''^c'']/2[f''=d'']/2[^e''^d'']/2[=g''=e'']/2[^g''f'']/2 [=a''^e'']z2| \
z4F>F|
DF/2EG<FE/2D| \
z/2E>F[DC-][FC-]/2[E-C=C-]/2[EC-]/2C/2-[EC]/2| \
[FB,-][FB,-]/2B,/2-[DB,-] [FB,]/2[EB,]G/2[FB,]| \
z/2E/2[DA,-]A,- [EA,-][FA,]/2[DA,-]3/2|
[FA,]/2[E-A,-][GEA,-]/2A,/2[A=E-][AE-]/2[GE-]E/2-[AE]/2| \
[BC-][cC-]/2[AC-][BC-]/2 C/2[GB,-][EB,-]/2[BB,-]| \
[AB,-]/2B,/2[GB,-][AB,-]/2[B-G-B,]/2 [BG-]/2G/2-[BG]/2[=cE-][cE-]/2| \
[AE-]E/2-[=cE]/2[^cE-] [dE-]/2[=cE-]E/2-[^cE]/2[A-E-]/2|
[AE-]/2[=AE-]/2[cE-][=cE-]/2E/2 [^AE-][cE-]/2[^c-A-E-E]/2[cAE-]/2E/2-| \
[d=cE]/2z/2[fBGF]/2z/2[fBGF]/2z/2 [fBGF]/2z/2[gBG]/2z/2[fBGF]/2z/2| \
[fBGF]/2z/2[dAED]/2z/2[ecAE]/2z/2 [ecAE]/2z/2[d=c=AD]/2z/2[ecAE]/2z/2| \
[d=c=AD]/2z/2[fBGF]/2z/2[fBGF]/2z/2 [fBGF]/2z/2[gBG]/2z/2[fBGF]/2z/2|
[fBGF]/2z/2[dAED]/2z/2[ecAE]/2z/2 [ecAE]/2z/2[d=c=AD]/2z/2[e^AE]/2z/2| \
[dBD]/2z/2[a=ecA]/2z/2[aecA]/2z/2 [aecA]/2z/2[c'ec]/2z/2[aecA]/2z/2| \
[a=ecA]/2z/2[gdBG]/2z/2[b^edB]/2z/2 [bedB]/2z/2[gdBG]/2z/2[bdB]/2z/2| \
[gdBG]/2z/2[=c'edc]/2z/2[c'edc]/2z/2 [c'edc]/2z/2[d'ed]/2z/2[c'edc]/2z/2|
[=c'edc]/2z/2[aedA]/2z/2[^c'edc]/2z/2 [c'edc]/2z/2[aedB]/2z/2[=c'aec]/2z/2| \
[=d'aed]/2z/2[E^D]/2[dB]/2z/2[=dA]/2 [^dB]/2z/2[BG]/2z/2[dB-]/2[eB]/2| \
[fc]/2z/2[EC]/2[cA]/2z/2[AE]/2 [BG]/2z/2[dB]/2[cA]/2z| \
z[ed]/2[d'b]/2z/2[=d'a]/2 [^d'b]/2z/2[bg]/2z/2[d'b-]/2[e'b]/2|
[f'c']/2z/2[ec]/2[c'a]/2z/2[ae]/2 [bg]/2z/2[d'b]/2[c'a]/2z| \
z[bgdB]/2[c'c][=d'bgd]/2 [^d'd]/2[g'bg]/2[=g'g]/2[e'e]/2[f'f]/2[=e'e]/2| \
[d'd]/2[=d'ad]/2[c'c]/2[e'e][f'-b-f-]/2 [f'=e'bfe]/2[^d'ad]/2[c'c]/2[d'd]/2[a-=g-c-A-]| \
[a=gcA]z/2[b'^g'd'b]/2[c''c'] [=d''b'g'd']/2[^d''d']/2[g''b'g']/2[=g''g']/2[e''e']/2[f''f']/2|
[=e''e']/2[d''d']/2[=d''a'd']/2[c''c']/2[^e''e'] [f''-b'-f'-]/2[f''=e''b'f'e']/2[^d''a'd']/2[c''c']/2[d''d']/2[a'-=g'-c'-a-]/2| \
[a'=g'c'a]3/2G,/2[B,^G,]/2A,/2 [DB,]/2=D/2[E^D]/2=E/2[GF]/2[^ED]/2| \
[FC]/2=C/2[DB,]/2=A,/2[^C^A,]/2=C/2 [F^C]/2=E/2[GF]/2F/2[A^E]/2[GF]/2| \
[ED]/2=D/2[FC]/2A,/2[^DB,]/2=D/2 [E^D]/2F/2[AE]/2=G/2[B^G]/2[AE]/2|
[GF]/2=E/2[^ED]/2=A/2[c^A]/2[BG]/2 [AE]/2=E/2[GF]/2A/2[dB]/2[cA]/2| \
[BG]/2=G/2[AE]/2G/2[B^G]/2[dBA]/2 =d/2[e^d]/2=e/2[gf]/2[^ed]/2[fc]/2| \
=c/2[dB]/2=A/2[^c^A]/2=c/2[f^c]/2 =e/2[gf]/2f/2[a^e]/2[gf]/2[ed]/2| \
[f=dc]/2A/2[^dB]/2=d/2[e^d]/2f/2 [ae]/2=g/2[b^g]/2[ae]/2[gf]/2=e/2|
[ed]/2[c'a=a]/2[bg]/2[^ae]/2=e/2[gf]/2 a/2[d'b]/2[c'a]/2[bg]/2=g/2[a^e]/2| \
B/2[b=g]/2b/2-[b'g'b]/2[a'e'a]/2[b'g'b]/2 [e'd'e]/2[g'=e'g]/2[a'a]/2[b'g'b]/2[=d''b'd']/2[c''=a'c']/2| \
=A/2[ae]/2a/2-[a'e'a]/2[e'=d'e]/2[=g'=e'g]/2 [a'^e'a]/2[b'b]/2[a'a]/2[e'd'e]3/2| \
E/2[B=G]/2=A/2[=dB]/2c/2[gd]/2 =e/2[^g^e]/2[e^d]/2[e-c]/2[e=c]/2[=e-B]/2|
[=e=A]/2[c^A]/2=c/2[^e-^c]/2[e=d-]/2[ed]/2 ^d/2c/2d/2[A=G]3/2| \
b/2[b'=g']/2b'/2-[b''g''b']/2[a''e''a']/2[b''g''b']/2 [e''d''e']/2[g''=e''g']/2[a''a']/2[b''g''b']/2[=d'''b''d'']/2[c'''=a''c'']/2| \
=a/2[a'e']/2a'/2-[a''e''a']/2[e''=d''e']/2[=g''=e''g']/2 [a''^e''a']/2[b''b']/2[a''a']/2[e''d''e']3/2| \
e/2[b=g]/2=a/2[=d'b]/2c'/2[g'd']/2 =e'/2[^g'f']/2[^e'^d']/2[f'-c']/2[f'=c']/2[=e'-b]/2|
[=e'=a]/2[c'^a]/2=c'/2[^e'-^c']/2[e'=d'-]/2[e'd']/2 ^d'/2c'/2d'/2[ae]3/2| \
[d''e'-]/2[c''e'-]/2[d''e']/2[a'e']3/2 [dE-]/2[cE-]/2[dE]/2[AE]3/2| \
z4[e'-c'-e-A-E-C-A,-]2| \
[e'-c'-e-A-E-C-A,-]6|
[e'-c'-e-A-E-C-A,-]2[e'c'eAECA,]/2z3/2E2-| \
E2-[E-=E]4| \
[ED]4[=G-=D-]2| \
[=G=D]2[=A-=EC-]4|
[=A-D-C]4[A-D-=C-]2| \
[=A-D=C]2[^A-=A]/2^A3-A/2-| \
Az3B3/2[=A-=D-]/2| \
[=A-=D-]/2[B-AD-]/2[BD-][=GD-]4|
[=dD-]3/2[d-D-]2[dD-]/2[=eD-]/2D/2-[dD-]/2[ed-D-]/2| \
[=dD-]3/2[=cD-]/2D/2-[B-D-][d-B=A-D-D]/2[d-AD-][d-B-D-]| \
[=d-BD-]/2[d-=G-D-]4[d-B-GD-]/2[dBD]| \
[d-B]3 [d-=A]3/2[d-A-]3/2|
[d-=A-][d-AE-]/2[dE][=e-=GE-]2[e-^E=E-]/2[e-E-E-]| \
[=e-EE-]/2[eE]/2z2 z/2B3/2[d-B-]| \
[d-B]2[d-=A]3/2[d-A-]2[d-A-]/2| \
[d-=AE-]/2[dE][=e-=GE-]2[e-^E=E-]/2[e-EE]3/2e/2-|
=ez3/2=D3/2E2-| \
=E2-E/2z3=D/2-| \
=D/2-[E-D]/2E3/2=G/2 z/2=A3/2E-| \
E3/2=D2<=E2[d-=c-=G-]/2|
[=d=c=G]4D3/2E/2-| \
E3/2=G/2=A/2>E/2 G/2E/2z=E/2z/2| \
=D/2z=E3-[d-=c-=G-E-]3/2| \
[=d-=c-=G-=E-]2[d-c-G-E]/2[dcG]/2 D-[^E-D]/2E3/2|
z/2=G<=AE-[E=E-]/2E=D-| \
=D/2=E4-E3/2-| \
=E3/2[eB]3/2 [=g-c-=A-]3| \
[=gc=A]4[a-=c-A-]2|
[=a=cA]z/2[=d-c-E-]/2[^adcE]3/2z2z/2| \
[b'b]3/2[=a'=d'-a]2[b'd'-b]/2[=g'-d'g-]3/2[g'-d'-g-]/2| \
[=g'=d'g]2[d''-d'-]/2[d''-d']/2 d''/2[d''-g'-d'-]2[d''g'-d']/2| \
[=e''-=g'-e'-][e''g'e']/2[=d''g'-d']2[=c''g'-c']/2[b'g'-b]3/2[=a'-g'd'-a-]/2|
[=a'=d'-a][b'-d'-b-][b'=g'-d'-bg-]/2[g'd'g]z2z/2| \
[b'b]3/2[b'd'-b]3[=a'd'-a]3/2| \
[=a'-d'a-][a'a]3/2[e'e]3/2[=g'=e'-ge-]2| \
[e'=e'-^e=e-]/2[e'e'ee]3/2z3[b'-b-]|
[b'b]/2[b'-d'-b-]2[b'-d'-b-]/2 [b'=a'-d'-ba-]/2[a'd'-a][a'-d'a-]3/2| \
[=a'a][e'-e-][e'b-=g-e]/2[g'b-g=e-]2[^e'b-e=e-]/2[b-e-]/2[e'-b-e-e-]/2| \
[=e'-be-e]/2[e'e]/2z2 z/2[=d'bd]3/2[e'-b-e-]| \
[=e'-b-e-]3 [e'b-e]/2[^e'be]3/2z|
z/2[e-d-E]3/2[e-d-A]2[edB]/2[e-c]3/2| \
[e-A-]2[eA]/2[e-=e-^E]3/2[e-=e-G-]2| \
[e=eG-]/2G/2-[^e=ecG-]3/2G2-G/2[^e-d-E-]| \
[e-d-E]/2[e-d-A]2[edB]/2 [ec]/2z/2[BA]/2A/2z|
G/2z/2[e-=e-A-^E]/2[e=eA]G3-[^e-=e-B-G-]/2| \
[e-=e-B-G-]3 [^e-=e-B-G]/2[^e=eB]/2[^e=ec^E]3/2A/2-| \
A3/2B<cA-[AG-]/2G| \
[EC]3/2[G-=E-]4[G-E-]/2|
[G-=E-]2[GE]/2[GEC]z/2B,/2-[B-D-B,-]3/2| \
[B-D-B,][BD]/2z4z/2| \
z3 [B-=E-]/2[eBE]3/2z| \
z3/2[=c'=e-c-]3/2 [b-e-c-][c'-be-c-]/2[c'ec][=a-e-A-]/2|
[=a-=e-A-]3 [aeA]/2[e'a-=c-]3/2[e'-a-c-]| \
[=e'=a=c]3/2^e'/2>=e'/2^e'/2 =e'2=d'/2c'/2-| \
=c'b3/2c'-[c'=a-=e-]/2[a-e-]2| \
[=a=e]3/2[=c'e-c-]3/2 [c'-e-c-]2[c'-ec]/2c'/2|
[b=e=c]3/2[b-e-c-]2[b-e-c-]/2[b=g-e-c-]/2[gec][=a-=d-c-]/2| \
[=a=d-=c-]3/2[=gd-c-]/2[edc]3/2z2z/2| \
z/2[=c'=e-c-]3/2[c'-e-c-]2[c'-ec]/2[c'b-e-c-]/2[bec]| \
[b=e-=c-]3 [=g-ec][g^e-=d-c-]/2[ed-c-]3/2|
[=e=d-=c-]/2[d-c-]/2[d-dc]d/2z2z/2[dc]/2z/2| \
z/2[=e=c]4z3/2| \
z6| \
z2=d/2=a/2 [d'=c']/2d'/2[d''c''e']/2[d''c'']/2=g'/2=e'/2|
[=d'=c']/2=g/2[=edc]/2G/2E/2z3z/2| \
z6| \
=d/2=a/2[d'=c']/2d'/2[d''c''e']/2[d''c'']/2 =g'/2=e'/2[d'c']/2g/2e/2[dc]/2| \
[=G=E]/2=D3/2z3/2[d=c-]3/2[^e-d-c-]|
[e=d-=c-][=gdc]/2[=adc]/2e/2g/2 e-[e-d]/2[ae-]/2[d'c'e]/2d'/2| \
e'/2[=d''=c'']/2[=e''c'']/2[=g'e']/2[e'c']/2g/2 e/2[ec]/2G/2E/2z| \
=E/2=G/2[e=c]/2e/2g/2[e'c']/2 zG/2B/2[ge]/2[bg]/2| \
[=g'=e']/2z3/2[c=A]/2[ag]/2 a/2c'/2[a'g']/2z^A/2|
=d/2[ae]/2a/2d'/2[a'e']/2zB/2d/2 (3b/2b/2d'/2b'/2| \
[=a'-=g']/2[a'-=d']/2[a'-a]/2[a'a]/2[b'd']/2[g'a]/2 [d'b]/2g/2z3/2d/2| \
[=d'b=g]/2d'/2g'/2[d''b']/2[d''b']/2 (3g'/2d'/2d'/2g'/2b'/2=e''/2g'/2e'/2| \
=d''/2-[d''-=g']/2[d''=c''-d']/2[c''-g']/2[c''c']/2b'/2- [b'-g']/2[b'b]/2=a'/2-[a'-g']/2[b'-a'a]/2[b'-d']/2|
[b'b]/2=g'/2-[g'-b]/2[g'g]/2z B/2=d/2b/2b/2d'/2b'/2| \
[b'=d']/2b/2b/2d'/2b'/2b'/2  (3^d''/2b''/2b''/2d''/2b'/2b'/2b/2| \
b'/2 (3b/2e'/2b'/2b/2=g'/2b'/2 b/2e'/2b'/2b/2[b'=e']/2z/2| \
zB/2=d/2b/2 (3b/2d'/2b'/2b'/2d'/2b/2b/2d'/2|
[b'b']/2d''/2b''/2b''/2d''/2b'/2  (3b'/2b/2b'/2e'/2-[b'e'-]/2[e''e']/2=g'/2-| \
[b'=g'-]/2[g''g']/2e'/2-[e''b'e'-]/2[e'=e'-]/2[b'e'-]/2 [e''e']/2z3/2[b'g'b]/2z/2| \
[c''b'c']/2z/2=e''/2[=d''b'd']3/2 [c''-c'-][c''b'c'b]/2z3/2| \
z[=cB]/2 (3d/2=e/2^e/2 (3=g/2=a/2b/2 (3c'/2d'/2=e'/2 (3^e'/2g'/2a'/2b'/2|
[d''=c'']/2[e''=e'']/2=g''/2[b''-=a'']/2b'' [b'g'b]/2z/2[^c''b'c']/2z/2e''/2[=d''-b'-d'-]/2| \
[=d''b'd'][c''-c'-][c''b'c'b]/2z2z/2[=cB]/2^d/2| \
[e=e]/2 (3=g/2=a/2b/2 (3=c'/2d'/2e'/2 (3^e'/2g'/2a'/2[c''b']/2[=e''d'']/2[g''^e'']/2[b''a'']/2z/2| \
z[d'bd]/2z/2[f'd'f]/2z/2 g'/2[e'-d'-e-][e'f'-d'ef-]/2[f'f]|
[d'd]/2z2 (3d/2=e/2=g/2 (3^g/2a/2b/2 (3c'/2=d'/2^d'/2e'/2| \
[e'f']/2 (3=g'/2^g'/2=a'/2 (3^a'/2b'/2=c''/2^c''/2 [d''-=d''g'-^d'-]/2[d''g'd']z/2[d'bd]/2z/2| \
z/2[f'bf]/2z/2[e'be]/2z [f'bf]/2z/2[d'bd]/2z/2[f''-d''-=a'-f'-]| \
[f''d''=a'f']/2z/2[c'c]/2z/2[=e'e]/2z[^e'e]/2z/2[g'g]/2z|
z/2[a''=d''a']/2za'/2a''/2 z/2a/2a'/2z/2A/2a/2| \
z/2A,/2A/2z/2A,,/2A,/2 z/2A,/2A/2z/2A/2B/2| \
[=cG]/2[cG]/2[cG]/2[cG]/2=G/2[c^G]/2 =E/2[GF]/2=G/2[c^G-]/2[dG]/2[=dA]/2| \
[A=G]/2[AG]/2[AG]/2[AG]/2D/2[^GF]/2 =G/2[=c^G]/2[A=G]/2z3/2|
[b'g']/2[b'g']/2[b'g']/2[b'g']/2=g'/2[b'^g']/2 =e'/2[g'f']/2=g'/2[b'^g'-]/2[d''g']/2[=d''a']/2| \
[a'e']/2[a'e']/2[a'e']/2[a'e']/2d'/2[g'f']/2 e'/2[b'g']/2[a'e']/2z3/2| \
=e/2[gf]/2=g/2[=c'^g]/2b/2[d'c']/2 ^c'/2[f'=d']/2[^d'=c']/2[=d'-a]/2[d'=a]/2[c'g]/2| \
e/2[a=g]/2^g/2[d'-=a=e-]/2[d'^a-e-]/2[c'ae]/2 [b^e]/2a/2b/2[eB]3/2|
=c'/2[=e'^c']/2d'/2[g'e']/2=g'/2[b'^g']/2 =a'/2[c''^a']/2[b'g']/2[a'-^e']/2[a'f']/2[g'=e']/2| \
=d'/2[e'^d']/2=e'/2[b'-f'=c'-]/2[b'^e'-c'-]/2[=a'e'c']/2 [=g'=d']/2e'/2g'/2z3/2| \
z/2[=G=E]/2[e=c]/2z/2[dB]/2[ec]/2 z/2[c=A]/2z/2[ec-]/2[gc]/2[^e=d]/2| \
z/2[=G=D]/2[dB]/2z/2[BG]/2[=c=A]/2 z/2[=ec]/2[dB]/2z3/2|
z/2[=g=e]/2[e'=c']/2z/2[d'b]/2[e'c']/2 z/2[c'=a]/2z/2[e'c'-]/2[g'c']/2[^e'=d']/2| \
z/2[=g=d]/2[d'b]/2z/2[bg]/2[=c'=a]/2 z/2[=e'c']/2[d'b]/2z3/2| \
[BG]/2[=c=A]/2[dB]/2[=ec]/2[^ed]/2[=g=e]/2 [^gf]/2[a^e]/2[=g=e]/2[^e-=d]/2[e^c]/2[=e-=c]/2| \
[=eA]/2[=dB]/2c/2[=g-d]/2[g^d-]/2[^ed]/2 =e/2=d/2e/2[BG]3/2|
[bg]/2[=c'=a]/2[d'b]/2[=e'c']/2[^e'd']/2[=g'=e']/2 =d'/2[g'^d']/2^e'/2[c''-g']/2[c''b']/2[d''c'']/2| \
e'/2[d''=c'']/2b'/2[d''c'']/2e'/2[d''c'']/2 b'/2[d''c'']/2e'/2[d''c'']/2b'/2[d''c'']/2| \
e'/2[d''=c'']/2b'/2[d''c'']/2e'/2[d''c'']/2 b'/2[d''c'']/2e'/2[d''c'']/2b'/2[d''c'']/2| \
f'/2[d''=c'']/2b'/2[d''c'']/2f'/2[d''c'']/2 b'/2[d''c'']/2f'/2[d''c'']/2b'/2[d''c'']/2|
f'/2[d''=c'']/2b'/2[d''c'']/2f'/2[d''c'']/2 b'/2[d''c'']/2f'/2[d''c'']/2b'/2[d''c'']/2| \
f'/2[d''b']/2a'/2[d''b']/2f'/2[d''b']/2 a'/2[d''b']/2f'/2[d''b']/2a'/2[d''b']/2| \
f'/2[d''b']/2a'/2[d''b']/2f'/2[d''b']/2 a'/2[d''b']/2f'/2[d''b']/2a'/2[d''b']/2| \
a'/2[=d''b']/2=g'/2[b'^g']/2=e'/2[g'f']/2 c'/2[f'd']/2a/2[d'b]/2=g/2[b^g]/2|
=e/2[gf]/2c/2[f=d]/2A/2[^dB]/2 =G/2[B^G]/2E/2[FC]/2C/2[F=D]/2| \
A,/2[=DB,]/2=G,/2[B,^G,]/2=E,/2[G,F,]/2 C,/2[F,D,]/2A,,/2[^D,B,,]/2=G,,/2[B,,^G,,]/2| \
z6| \
z6|
z/2[FB,-G,-][FB,-G,-]/2[DB,-G,-]/2[FB,-G,-]/2 [CB,G,]/2zG/2[G=D-B,-]| \
[=D-B,-]/2[AD-B,-]/2[GD-B,-]/2[EDB,]/2F/2[^DB,]/2 F/2C/2zF/2[F-B,-G,-]/2| \
[FB,-G,-]/2[DB,G,]/2[D=C=A,-][CA,]/2[^C^A,]/2 =C/2A,/2zF/2[F-B,-G,-]/2| \
[FB,-G,-]/2[B,G,]/2D/2[D=C=A,-][CA,]/2 ^C/2=C/2^A,/2[A=E-^C-][AE-C-]/2|
[G=E-C-]/2[AE-C-]/2[^E=ECA,]/2zc/2 [c=G-E-][G-E-]/2[dG-E-]/2[cG-E-]/2[BGE]/2| \
A/2[G=E]/2A/2[^EA,]/2z A/2[A=E-C-][GEC]/2[GF=D-]| \
[F=D]/2[E^D]/2F/2D/2z3/2A/2[A=E-C-][GEC]/2[G-F-=D-]/2| \
[GF=D-]/2[FD]/2E/2F/2^D/2[=g=eBG][gG]/2[^eB-E]/2[gB-G]/2[=eBE]/2z/2|
z/2[bB]/2[b=e-B][c'e-c]/2[be-B]/2 [=ae-A]/2[=geG]/2[^eE]/2[gG]/2[=eE]/2z/2| \
z/2[=gG]/2[g=e-B-G][^e=eB^E]/2[fcB^GF]/2 z[FDB,]/2z[cBFC]/2| \
z[c'bfc]/2z[c''b'f'c']/2 z[c'''b''g''c'']/2z3/2| \
[dB-D]/2[fB-F]/2[cBC]/2z3/2 [=g'=e'bg][g'g]/2[^e'b-e]/2[g'b-g]/2[=e'be]/2|
z[b'b]/2[b'=e'-b][c''e'-c']/2 [b'e'-b]/2[=a'e'-a]/2[=g'e'g]/2[^e'b-e]/2[g'b-g]/2[=e'be]/2| \
z[=g'g]/2[g'=e'-b-g][^e'=e'b^e]/2 [f'c'b^gf]/2z/2[fF]/2[dB-G-D]/2[fB-G-F]/2[cBGC]/2| \
[c'bgc]/2z[c''b'f'c']/2z [c'''b''f''c'']/2z[c''b'g'c']/2z| \
[d'b-d]/2[f'b-f]/2[c'bc]/2=D/2z/2=E/2 C/2z/2[fBGF]/2z/2[fBGF]/2z/2|
[fBGF]/2z/2[gBG]/2z/2[fBGF]/2z/2 [fBGF]/2z/2[dAED]/2z/2[ecAE]/2z/2| \
[ecAE]/2z/2[d=c=AD]/2z/2[ecAE]/2z/2 [dcAD]/2z/2[fBGF]/2z/2[fBGF]/2z/2| \
[fBGF]/2z/2[gBG]/2z/2[fBGF]/2z/2 [fBGF]/2z/2[dAED]/2z/2[ecAE]/2z/2| \
[ecAE]/2z/2[d=c=AD]/2z/2[e^AE]/2z/2 [dBD]/2z/2[a=e^cA]/2z/2[aecA]/2z/2|
[a=ecA]/2z/2[c'ec]/2z/2[aecA]/2z/2 [aecA]/2z/2[gdBG]/2z/2[b^edB]/2z/2| \
[bedB]/2z/2[gdBG]/2z/2[bdB]/2z/2 [gdBG]/2z/2[=c'edc]/2z/2[c'edc]/2z/2| \
[=c'edc]/2z/2[d'ed]/2z/2[c'edc]/2z/2 [c'edc]/2z/2[aedA]/2z/2[^c'edc]/2z/2| \
[c'edc]/2z/2[aedB]/2z/2[c'edc]/2z/2 [aedA]/2z/2[g'd'=c'g]/2z/2[g'd'c'g]/2z/2|
[g'd'=c'g]/2z/2[b'e'd'b]/2z/2[g'd'c'g]/2z/2 [g'd'c'g]/2z/2[e'd'be]/2z/2[=a'e'd'a]/2z/2| \
[=a'e'd'a]/2z/2[e'd'be]/2z/2[a'e'd'a]/2z/2 [e'd'be]/2z/2[g'd'=c'g]/2z/2[g'd'c'g]/2z/2| \
[g'd'=c'g]/2z/2[b'e'd'b]/2z/2[g'd'c'g]/2z/2 [g'd'c'g]/2z/2[e'd'be]/2z/2[=a'e'd'a]/2z/2| \
[=a'e'd'a]/2z/2[e'd'be]/2z/2[a'e'd'a]/2z/2 [e'd'be]/2z/2[=e''=d''b'e']/2z/2[e''d''b'e']/2z/2|
[=e''=d''b'e']/2z/2[=g''d''b'g']/2z/2[e''d''b'e']/2z/2 [e''d''b'e']/2z/2[fd]/2[d'a]/2z/2[d''f'd']/2| \
z/2[a'=d'a]/2z/2[f'af]/2z/2[d'f-d]/2 [af]/2z/2[=e'd'be]/2z/2[e'd'be]/2z/2| \
[=e'=d'be]/2z/2[=g'd'bg]/2z/2[e'd'be]/2z/2 [e'd'be]/2z/2[fd]/2[d'a]/2z/2[d'fd]/2| \
z/2[a=dA]/2z/2[fAF]/2z/2[dF-D]/2 [AF]/2z/2[=edBE]/2z/2[edBE]/2z/2|
[=e=dBE]/2z/2[=gdBG]/2z/2[edBE]/2z/2 [edBE]/2z/2d/2z/2[dc]/2z/2| \
[=d=c]/2z/2[dB]/2z/2[dBA]/2z/2 [dB=A]/2z/2[dBG]/2z/2[dBA]/2z/2| \
[=dBG]/2z/2[dB=G]/2z/2[dBE]/2z/2 [dBF]/2z/2[dB^G=E]/2z/2[dBGE]/2z/2| \
[=dBG=E]/2z/2[dBGE]/2z/2[dBGE]/2z/2 [dBGE]/2z/2F/2[^dBG]/2[d'bgf]/2z/2|
[dB]/2z/2[BG]/2z/2[dB-]/2[eB]/2 [fc]/2z/2[AE]/2[ec]/2[c'afc]/2z/2| \
[BG]/2z/2[dB]/2[cA]/2z3/2e/2[d'be]/2d'/2-[d''b'e'd']/2z/2| \
[d'ed]/2z/2[bdB]/2z[e'd'e]/2 [f'c'f]/2c/2[c'ae]/2c'/2-[c''a'e'c']/2z/2| \
[bgB]/2z/2[d'b]/2[c'a]/2z2[bgdB]/2[c'c][=d'bgd]/2|
[d'd]/2[g'bg]/2[=g'g]/2[e'e]/2[f'f]/2[=e'e]/2 [d'd]/2[=d'ad]/2[c'c]/2[^e'e][f'-b-f-]/2| \
[f'=e'bfe]/2[d'ad]/2[c'c]/2[d'd]/2[a=gcA]2z/2[b'^g'd'b]/2[c''c']| \
[=d''b'g'd']/2[^d''d']/2[g''=c''g']/2[=g''g']/2[e''e']/2[f''f']/2 [=e''e']/2[d''d']/2[=d''=a'd']/2[^c''c']/2[^e''e']| \
[=e''-g'-e'-]/2[e''=d''g'e'd']/2[c''=a'c']/2[b'b]/2[c''c']/2[a'c'a]3/2z[A^E]/2[ed]/2|
z/2[fc]/2[e=d]/2z/2[dB]/2z/2 [ed-]/2[=ad]/2[g=e]/2z/2[cE]/2[ec]/2| \
z/2[c=A]/2[=dB]/2z/2[ed]/2[=ec]/2 z2[a^e]/2[e'd']/2| \
z/2[f'c']/2[e'=d']/2z/2[d'b]/2z/2 [e'd'-]/2[=a'd']/2[g'=e']/2z/2[ae]/2[e'c']/2| \
z/2[c'=a]/2[=d'b]/2z/2[e'd']/2[=e'c']/2 z2[d'b^ed]/2[=e'-e-]/2|
[=e'e]/2[f'=d'bf]/2[^e'e]/2[b'd'b]/2[a'a]/2[=a'a]/2 [g'g]/2[=g'g]/2[e'e]/2[f'c'f]/2[=e'e]/2[a'-a-]/2| \
[=a'a]/2[g'-=d'-g-]/2[g'=g'd'^g=g]/2[e'c'e]/2[=e'e]/2[^e'e]/2 [c'^a=ec]2z/2[d''b'^e'd']/2| \
[=e''e'][f''=d''b'f']/2[^e''e']/2[b''d''b']/2[a''a']/2 [=a''a']/2[g''g']/2[=g''g']/2[e''e']/2[f''c''f']/2[=e''e']/2| \
[=a''a'][g''-=d''-g'-]/2[g''=g''d''^g'=g']/2[e''c''e']/2[=e''e']/2 [^e''e']/2[c''^a'=e'c']2C,/2|
[B,E,]/2A,/2[=DB,]/2C/2[ED]/2=E/2 [GF]/2[^E^D]/2[FC]/2=C/2[DB,]/2=A,/2| \
[CA,]/2=C/2[F^C]/2=E/2[GF]/2F/2 [A^E]/2[GF]/2[ED]/2=D/2[FC]/2A,/2| \
[DB,]/2=D/2[E^D]/2F/2[AE]/2=G/2 [B^G]/2[AE]/2[GF]/2=E/2[^ED]/2=A/2| \
[cA]/2[BG]/2[AE]/2=E/2[GF]/2A/2 [dB]/2[cA]/2[BG]/2=G/2[A^E]/2G/2|
[B=G]/2[=dBA]/2c/2[g^d]/2e/2[bg]/2 [=ae]/2[g=e]/2d/2[^e=d]/2=c/2[=e^c]/2| \
d/2[=g=e]/2^e/2[bg]/2=a/2[c'^a]/2 [bg]/2[a-e]/2[agf=e]/2c/2[^e=d]/2f/2| \
[be]/2a/2[=d'b]/2e/2[b=g]/2a/2 [=e'b]/2^d'/2[g'e']/2=c'/2[e'^c']/2d'/2| \
[=g'=e']/2^e'/2[b'g']/2=e'/2[c''^g'f']/2=g'/2 [f''b'^g']/2a'/2[g''f''b']/2[a''^e''a'][a-c-A-]/2|
[ac-A-]/2[gc-A-]/2[acA]/2[ecA]E[c'ec]2[d'-e-d-]/2| \
[d'ed]/2[c'e-c]/2[=c'e-c]/2e/2[aA]/2[gG]/2 z/2[eE]/2z[a-A-]| \
[aA][g-B-]/2[ggB-B]/2[=gB-]/2[eB]/2 f/2[eA-]/2[fA]/2dz/2| \
z/2[c-A-]3/2[=d-cA]/2d/2 [dA-]/2[^dA-]/2[=eA-]/2[fA]/2[dA-]/2[fA]/2|
e/2a/2 (3d'/2f'/2e'/2a'/2d''/2 f''/2e''/2a''/2z[f-A-F-]/2| \
[fAF-]/2F/2[gf=dA]/2z/2[=c'c]/2[=a^dcA]/2 z/2[=gdcG]/2z/2[g-d]/2[g-cG]/2g/2-| \
=g/2z[AF]/2[f=d]/2z/2 [a'f'd'a]/2z/2[=c''c']/2[=a'^d'c'a]/2z/2[g'd'c'g]/2| \
z/2[=g'-d'=c']/2[g'-g]/2g'[f'=d'f-][d''a'f'd'f]/2z/2[c''c']/2z/2[a'a]/2|
z/2[=g'g]/2z/2[f'f]/2z/2[=d'd]/2 z/2[=c'c]/2z/2[aA]/2[gG]/2z/2| \
[fF]/2z/2[=dD]/2z/2[=cC]/2z/2 z/2z/2z/2z/2[=a''a']/2[^a''-a'-]/2| \
[a''a']/2[a'e'c'a][g'g]/2[a'a]/2[e'e]E[c''-a'-e'-c'-]3/2| \
[c''a'e'c']/2[d''a'e'd'][c''a'e'c']/2[=c''c']/2[b'b]/2 [a'a]/2[=a'a]/2[g'g]/2[=g'g]/2[e'e]/2z/2|
z/2[a'-c'-a-]3/2[a'g'-c'b-ag-]/2[g'bg]/2 [g'g]/2[=g'g]/2[e'e]/2[f'f]/2[e'e]/2[f'f]/2| \
[=e'e]/2[d'd]/2z[c'a^ec]2[=d'bfd][d'bfd]/2[^d'd]/2| \
[=e'e]/2[f'f]/2[d'ad]/2[f'f]/2[^e'e]/2[a'a]/2 z/2[c''a'c'][d''-=a'-d'-]3/2| \
[d''=a'd']/2[=e''a'e']/2z/2[eAE-]E/2 [gecA]/2z/2[bB]/2[g=dBG]/2z/2[^edBE]/2|
z/2[e-=d]/2[e-BE]/2ez[=A=E]/2[ec]/2z/2[a'e'c'a]/2z/2| \
[b'b]/2[g'=d'bg]/2z/2[e'd'be]/2z/2e'/2- e'3/2zC,/2| \
[CE,]/2z/2[ECA,E,]/2z/2[GG,]/2[FB,G,F,]/2 z/2[DD,]/2z/2[D-=A,]/2[D-D,]/2D/2-| \
D/2z=G,/2[AD]/2z/2 [dAGD]/2z/2[fF]/2[=d^GFD]/2z/2[=cC]/2|
z/2[=c-E]/2[c-=A,]/2cz^A,/2[^cE]/2z/2[ecAE]/2z/2| \
[gG]/2[fBGF]/2z/2[dD]/2z/2[d-=A]/2 [d-D]/2dz=G/2| \
[ad]/2z/2[d'a=gd]/2z/2[f'f]/2[=d'^gfd]/2 z/2[=c'c]/2z/2[c'-e]/2[c'-=A]/2c'/2-| \
=c'/2z/2A/2[^c'e]/2z/2[e'e]/2 z/2[g'g]/2[f'bgf]/2z/2[d'd]/2z/2|
[=g'c'ag]/2z/2[e'e]/2z/2[=a'd'=c'a]/2z/2 [^g'g]/2z/2[^a'=e'^c'a]/2z/2[g'g]/2z/2| \
[=d''g'e'd']/2z/2[c''c']/2[b'b]/2[f''b'g'f']/2z/2 [^d''d']/2[c''c']/2[e''a'e'][EC]/2[EC]/2| \
z[EC]/2[EC]/2z [E=E]/2[^E=E]/2z/2[^E=D]/2[ED]/2z/2| \
[=EB,]/2[E=A,]/2z[E=D]/2[EC]/2 z/2[EB,]/2[EC]/2z[ED]/2|
z/2[=d'gd]/2[e'ae][EC]/2[EC]/2 z[EC]/2[EC]/2z/2[E=E]/2| \
[E=E]/2z[^E=D]/2[ED]/2z/2 [DB,]/2[D=A,]/2z[D=C]/2[DB,]/2| \
z/2[=D=A,]/2[DB,]/2z[D=C]/2 z/2[dD]/2[b=gdB][dG]/2[dG]/2| \
z[=d=G]/2[dG]/2z [ddBB]/2z[dBE]/2[dBE]/2[=e'-=c'-g-e-]/2|
[=e'=c'=ge]/2[gc]/2[gc]/2z[gc]/2 [gc]/2z[ggee]/2z| \
[=g=eB][A-A,-]/2[A-^E=EA,-]/2[AA,]/2[BB,]/2 [=c-C-]/2[c-A^EC-]/2[cC]/2[^cC]/2[=d-D-]/2[d-BED-]/2| \
[=dD]/2[=eE]/2[f-F-]/2[f-^dBF-]/2[fF]/2[^eE]/2 [=g-G-]/2[g-=dBG-]/2[gG]/2[=aA]/2[^a-A-]/2[a-fdA-]/2| \
[aA]/2[bB]/2[c'-c-]/2[c'-bgc-]/2[d'c'dc]/2[=e'-e-]/2 [e'-bge-]/2[e'e]/2[f'f]/2[^e'ae]z/2|
[ecE]/2z/2[=ecE]/2z/2[^ecE]/2z/2 [=gBG]/2[=aBA]/2z/2[eBE]/2z/2[gBG]/2| \
z/2[=e=AE]/2[=dAD]/2z[=gAG]/2 [^eAE]/2z/2[=eAE]/2[^eAE]/2z| \
[=g=AG]/2z/2[c'bc]/2[e'^ae]z/2 [ecE]/2z/2[=ecE]/2z/2[^ecE]/2z/2| \
[=gBG]/2[=aBA]/2z/2[eBE]/2z/2[gBG]/2 z/2[=eAE]/2[=dAD]/2z[fAF]/2|
[=e=AE]/2z/2[=dAD]/2[eAE]/2z [f=GF]/2z/2[gfBG]/2[e'=c'ge][gc]/2| \
[=g=c]/2z[gc]/2[gc]/2z[gg=ee]/2z[geB]/2[geB]/2| \
[=a'f'=c'a][c'f]/2[c'f]/2z [c'f]/2[c'f]/2z[c'a]/2[c'a]/2| \
z/2[=c'=a=e][d-D-]/2[d-BAD-]/2[dD]/2 [eE]/2[f-F-]/2[f-dBF-]/2[fF]/2[^eE]/2[=g-G-]/2|
[=g-=eBG-]/2[gG]/2[=aA]/2[^a-A-]/2[a-geA-]/2[aA]/2 [bB]/2[c'-c-]/2[c'-=agc-]/2[c'c]/2[=d'd]/2[^d'-d-]/2| \
[d'-c'=gd-]/2[d'd]/2[=e'e]/2[f'-f-]/2[f'-c'bf-]/2[^e'f'ef]/2 [^g'-g-]/2[g'-f'c'g-]/2[g'g]/2[=a'a]/2z| \
[a'e'c'a][g'g]/2[a'a]/2[e'e] z[d''=a'd']2| \
[f''=a'f'][c''^a'e'c']/2[=c''c']/2[b'b]/2[a'a]/2 [=a'a]/2[^a'a]/2[g'g]/2[e'e]/2z|
[a'=d'a]2[g'g] [g'bg]/2[=g'g]/2[e'e]/2[f'f]/2[e'e]/2[f'f]/2| \
[d'bd]z[d''-=a'-d'-]3/2[f''-d''a'-a'f'-d']/2[f''a'f']/2[c''^a'e'c']/2[=c''c']/2[b'b]/2| \
[a'a]/2[=a'a]/2[^a'a]/2[g'g]/2[e'e]/2[=c'c]/2 [^c'c]/2[bB]/2[aA]/2[=aA]/2[^aA]/2[gG]/2| \
[eE]/2=c/2^c/2B/2A/2=A/2 ^A/2G/2E/2z[A-D-B,-]/2|
[AD-B,-]3/2[G-D-B,-]/2[GGDB,-B,]/2[=GB,]/2 E/2F/2[EB,-]/2[FB,]/2=E/2D/2| \
z[AD-B,-]2 [GDB,][GA,-]/2[=GA,]/2E/2F/2| \
[E=A,-]/2[=EA,]/2D/2=D/2z/2[c^E-C]2[BEB,][B-=G]/2| \
[BG]/2E/2F/2[=d-A]/2[dB]/2=A/2 G/2[f-d]/2[f^d]/2c/2B/2[g-=e]/2|
[gfd]/2c/2[b-=g]/2[b^g]/2e/2f/2 [f'-=d']/2[f'^d']/2c'/2[a'-e'-ba-]/2[a'e'a]/2[a''e''c'']/2| \
z/2[e''c''a']/2z/2[c''a'e']/2z/2[a'e'c']/2 z/2[e'c'a]/2[c'ae]/2z/2[aec]/2z/2| \
[ecA]/2z/2[aec]/2z/2[ecA]/2z/2 [cAE]/2[AEC]/2z/2[ECA,]/2z/2[CA,E,]/2| \
z/2[A,E,C,]/2z/2[E,C,A,,]/2[A,E,A,,]/2z/2 [A,E,A,,]/2z/2[A,E,A,,]/2z/2[A,E,A,,]/2z/2|
[A,E,A,,]/2[A,E,A,,]/2z/2[A,E,A,,]/2z/2[A,E,A,,]/2 z/2[A,E,A,,]/2z/2[A,E,A,,]/2[A,E,A,,]/2z/2| \
[A,E,A,,]/2z/2[A,E,A,,]/2z/2[A,E,A,,]/2[A,E,A,,]/2 z/2[A,E,A,,]z[a-f-A-]/2| \
[afA]/2z/2[e'=d'=ae]z [d''g'e'd']z/2[^a''e''c''a']z/2| \
z2[e''c''e'] z2z/2[e'e]/2|
z/2E,
V:2
%%clef treble
%%MIDI program 0
D/2zD/2z B,/2zD/2z/2C/2| \
zC/2zC/2 zA,3/2D/2| \
zD/2zB,/2 zD/2zC/2| \
z/2C/2zC/2zA,3/2z/2B,/2|
z/2D/2zG/2zF/2zC/2z/2| \
z/2E/2zD/2z/2 A,3/2z/2B,/2z/2| \
z/2D/2z/2G/2z F/2zC/2z| \
E/2zD/2z A,3/2[EC]/2z|
[CE,]3 [E,E,,]/2z[EC]/2z| \
[CE,]3 [E,E,,]/2z[EC]/2z| \
[CE,]3 [E,E,,]/2z[EC]/2z| \
[CE,]3 [E,E,,]/2z[DB,E,]3/2|
[E,E,,]3/2[BGC]3/2 [E,E,,]3/2[ECE,]/2z| \
[B-G-E-][BAGE-]/2E/2z/2[=EC^E,]3/2z/2[DB,E,]3/2| \
[E,E,,]3/2[B-G-C-][BGCE,-E,,-]/2 [E,E,,][ECE,]/2z[B-G-E-]/2| \
[BGE-][AE]/2z[=CD,]3/2[A,A,,]/2[FA,]/2z|
[DA,]/2z[EA,]/2z [FA,]/2z[DG,]/2z| \
[EG,]/2z[DG,]/2z [EG,]/2z[FA,]/2z| \
[DA,]/2z[EA,]/2z [FA,]/2z[DG,]/2z| \
[EG,]/2z/2[DG,]/2z[EG,]/2 z/2[FA,]/2z[DA,]/2z/2|
z/2[EA,]/2z[FA,]/2z[DG,]/2z[EG,]/2z/2| \
z/2[DG,]/2z[EG,]/2z[FA,-]/2A,/2[A,A,,]/2[DA,-]/2A,/2| \
[A,A,,]/2[EA,-]/2A,/2[A,A,,]/2[FA,-]/2A,/2 [A,A,,]/2[DG,-]/2G,/2[G,G,,]/2[EG,-]/2G,/2| \
[G,G,,]/2[DG,-]/2G,/2[G,G,,]/2[E=D-G,-]/2[DG,]E/2B,/2G,/2[C,-E,,-]/2[=GC,-E,,-]/2|
[GC,E,,]/2[=EC]/2[DB,]/2[CA,]/2[B,G,-]/2[DG,]/2 C/2^E/2C/2A,/2[C,-E,,-]/2[A,C,-E,,-]/2| \
[CC,E,,]/2E/2E,/2C/2A3/2e/2B/2G/2[C-E,-]/2[=gC-E,-]/2| \
[gCE,]/2[=ec]/2[=dB]/2[cA]/2[BG-]/2[dG]/2 c/2^e/2c/2=A/2[C-E,-]/2[AC-E,-]/2| \
[cC-E,-]/2[eC-E,-]/2[EC-E,-]/2[cCE,]/2=a3/2[=EC]/2[DB,]/2[C^A,]/2[B,-G,-]|
[B,G,E,-E,,-]/2[=CE,-E,,-]/2[^CE,-E,,-]/2[=DE,-E,,-]/2[^DE,-E,,-]/2[=E^E,-E,,-]/2 [FE,E,,]/2E/2-[E-C]/2[EE,]/2G/2-[G-B,]/2| \
[GE,]/2A/2-[A-A,]/2[AE,-]/2[=EC^E,]3/2[=ec]/2[=dB]/2[cA]/2[B-G-]| \
[BGE-E,-]/2[=cE-E,-]/2[^cE-E,-]/2[=dE-E,-]/2[^dE-E,-]/2[=e^E-E,-]/2 [fEE,]/2e/2-[e-c]/2[eE]/2=g/2-[g-c]/2| \
[=g=A]/2e/2-[e-A]/2[e=D-]/2[e-A-D-]3/2[eADB,G,D,B,,]/2z[bg]/2z/2|
z/2[ED]/2z/2[AE]/2z3/2[CG,C,]/2z[bg]/2z/2| \
z/2[BG]/2z[GF]3/2[B=G=DB,]/2z[b'g']/2z/2| \
z/2[ed]/2z/2[ae]/2z3/2[cGC]/2z[b'g']/2z/2| \
z/2[bg]/2z[gf]3/2[=D=G,B,,]/2z[GDG,]/2z/2|
z/2[B=G]/2z[G=D]/2z/2 C,/2[F^G,]/2z/2C/2[cG]/2z/2| \
z/2[fc]/2z[bg]3/2[=d=GB,]/2z[gdG]/2z/2| \
z/2[b=g]/2z[g=d]/2z/2 C/2[f^G]/2z/2c/2[c'g]/2z/2| \
z/2[f'c']/2z[b'g']3/2[=d'=gB]/2z[g'd'g]/2z/2|
z/2[b'=g']/2z2 z/2[=c'=a]/2[^c'^a]/2z/2[=d'b]/2[^d'=c']/2| \
[=e'c']/2z/2[f'=d']/2[^e'^d']/2z/2[=g'=e']/2 [^g'f']/2[=a'^e']/2z/2[^a'=g']/2[b'^g']/2z/2| \
[=c''=a']/2[^c''^a']/2[=d''b']/2[^d''=c'']z3z/2| \
z2z/2B,,/2 C,<CC,/2B,,/2-|
B,,/2C,/2C>C, B,,C,/2CC,/2| \
A,,>C,C>C,=A,,/2G,,/2C,/2C/2-| \
C/2z/2C,/2G,,C,<CC,/2G,,/2E,,/2| \
C,<C=D/2D,/2 E,,/2^D,<DD,/2|
E,,>E,E E,<=E,^E,/2=E/2-| \
=E/2 (3^E,=E,D,^E,/2 D=G,<D,| \
G,/2D>G,D,=A,/2D>A,| \
D,=A,/2DA,<D,^A,/2D|
A,<D,A,/2D=A,/2[G,D,]/2z/2[C,-E,,-]| \
[EC,-E,,-]/2[C,-E,,-]/2[DC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2 [EC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,E,,]/2[C,-E,,-]| \
[CC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,-E,,-]/2[=DC,-E,,-]/2[C,-E,,-]/2 [FC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,E,,]/2[C,-E,,-]| \
[EC,-E,,-]/2[C,-E,,-]/2[DC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2 [EC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,E,,]/2[C,-E,,-]|
[CC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,-E,,-]/2[=DC,-E,,-]/2[C,-E,,-]/2 [FC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,E,,]/2[=E-C-^E,-]| \
[B=E-C-^E,-]/2[=E-C-^E,-]/2[G=E-C-^E,-]/2[=E-C-^E,-]/2[B=E-C-^E,-]/2[=E-C-^E,-]/2 [B=E-C-^E,-]/2[=E-C-^E,-]/2[B=E-C-^E,-]/2[=EC^E,]/2[D-B,-E,-]| \
[ED-B,-E,-]/2[D-B,-E,-]/2[AD-B,-E,-]/2[D-B,-E,-]/2[=GD-B,-E,-]/2[D-B,-E,-]/2 [AD-B,-E,-]/2[D-B,-E,-]/2[AD-B,-E,-]/2[DB,E,]/2[D-=A,-E,-]| \
[cD-=A,-E,-]/2[D-A,-E,-]/2[^AD-=A,-E,-]/2[D-A,-E,-]/2[cD-A,-E,-]/2[D-A,-E,-]/2 [cD-A,-E,-]/2[D-A,-E,-]/2[cD-A,-E,-]/2[DA,E,]/2[D-^A,-E,-]|
[=AD-^A,-E,-]/2[D-A,-E,-]/2[=cD-A,-E,-]/2[=AD-^A,-E,-]/2[D-A,-E,-]/2[BD-A,-E,-]/2 [D-A,-E,-]/2[^cD-A,-E,-]/2[D-A,-E,-]/2[DB,A,E,E,C,]/2z| \
[d'b]/2z[A=G]/2z/2[=dA]/2 z3/2[A,E,C,]/2z| \
[c'a]/2z[cA]/2z [AE]3/2[BEC]/2z| \
[d''b']/2z[a=g]/2z/2[=d'a]/2 z3/2[AEC]/2z|
[c''a']/2z[c'a]/2z [ae]3/2[BGD]E,/2-| \
[B-G-D-E,]/2[BGD]/2E,,/2-[B-G-C-E,,]/2[BGC]/2E,/2- [B-G-C-E,]/2[BGC]/2E,,/2-[A-E-C-E,,]/2[AEC]/2E,/2-| \
[B-G-=D-E,]/2[BGD]/2E,,/2-[A-E-^D-E,,]/2[AED]/2E,-[=G-=E-C-^E,]3/2[B-^G-=G=ED-C]/2[B^GD]/2| \
E,/2-[B-G-D-E,]/2[BGD]/2E,,/2-[B-G-C-E,,]/2[BGC]/2 E,/2-[B-G-C-E,]/2[BGC]/2E,,/2-[A-E-C-E,,]/2[AEC]/2|
E,[B-G-=D-]/2[BGDE,,-]/2E,,/2[A-E-^D-]/2 [AEDE,-]/2E,/2[=e-c-=G-E-]3/2[ecGE^E,,]/2| \
C,/2E,,/2C,/2E,,/2C,/2E,,/2 C,/2E,/2C/2E,/2C,/2E,,/2| \
C,/2E,,/2C,/2E,,/2C,/2E,,/2 C,/2E,/2C/2E,/2C,/2E,,/2| \
C,/2E,,/2C,/2E,,/2C,/2E,,/2 C,/2E,/2C/2E,/2C,/2E,,/2|
C,/2E,/2C/2E,/2C,/2E,,/2  (3C,/2E,/2C/2E,/2C,/2E,,/2-[E,E,,]/2| \
B,/2-[B,B,,]/2G,/2-[G,G,,]/2E,,/2-[E,E,,]/2 C/2-[CC,]/2F/2-[FF,]/2E,,/2-[E,E,,]/2| \
[C-C,]/2[CA,-]/2[A,A,,]/2E,,/2-[E,E,,]/2D/2- [DD,]/2E/2-[EE,]/2E,,/2-[E,E,,]/2D/2-| \
[DD,]/2B,/2-[B,B,,]/2[E,E,,-]/2[G-E,,]/2[GG,]/2 B/2-[BB,]/2E,,/2-[E,E,,]/2D/2-[DD,]/2|
F/2-[FF,]/2E,,/2-[F-E,E,,]/2[FF,]/2E/2- [EE,-]/2[=G=DB,G,E,]3/2[E,-E,,-]| \
[E,E,,]/2[B=GC]3/2[E,E,,]3/2[=AE=D]3/2[E,-E,,-]| \
[E,E,,]/2[c=AEC]3/2[=cAE=D]3/2[^DC]/2[=DB,]/2[CA,]/2[B,-=G,-]| \
[B,=G,E,-E,,-]/2[=CE,-E,,-]/2[^CE,-E,,-]/2[=DE,-E,,-]/2[^DE,-E,,-]/2[=E^E,-E,,-]/2 [EE,E,,]/2E/2-[E-C]/2[EE,]/2^G/2-[G-B,]/2|
[GE,]/2A/2-[A-A,]/2[AE,-]/2[=EC^E,]3/2[B=G=DB,]3/2[E,-E,,-]| \
[E,E,,]/2[cB=GC]3/2[E,E,,]3/2[=d=AED]3/2[E,-E,,-]| \
[E,E,,]/2[c=AEC]3/2[=cAE=D]3/2[^dc]/2[=dB]/2[cA]/2[B-=G-]| \
[B=GE-E,-]/2[=cE-E,-]/2[^cE-E,-]/2[=dE-E,-]/2[^dE-E,-]/2[=e^E-E,-]/2 [eEE,]/2e/2-[e-c]/2[eE]/2^g/2-[g-B]/2|
[gE]/2a/2-[a-A]/2[aE-]/2[=dE]3/2[^d'b]3/2[c'-e-]| \
[c'e]/2[AD]3/2[D=C]3/2z/2[A,A,,A,,,]/2[G,G,,G,,,]/2[A,A,,A,,,]/2[E,-E,,-E,,,-]/2| \
[E,-E,,-E,,,-]6| \
[E,E,,E,,,]6|
z3/2E,4-[E,-C,-C,,-]/2| \
[E,-C,-C,,-]3 [E,-C,C,,]/2[E,-B,,-B,,,-]2[E,-B,,-B,,,-]/2| \
[E,B,,B,,,]3/2[=G,A,,A,,,]4[G,-=A,,-A,,,-]/2| \
[=G,-=A,,-A,,,-]6|
[=G,-=A,,-A,,,-]2[G,-A,,-A,,,-]/2[G,-A,,-=D,,A,,,-]/2 [G,-D,A,,-A,,,-]/2[G,-E,A,,-A,,,-]/2[G,-A,,-A,,,-]/2[=CG,-A,,-A,,,-]/2[DG,-A,,-A,,,-]/2[G,A,,A,,,]/2| \
z4z=G,,,-| \
=G,,,/2z2z/2 [B,-G,,-]3| \
[B,-=G,,-]6|
[B,-=G,,-]6| \
[B,=G,,]3/2[B,-G,,-]4[B,-G,,-G,,,-]/2| \
[B,-=G,,-G,,,][B,-G,,-]2 [B,-G,,-]/2[B,-B,G,,-G,,]/2[B,-G,,-]2| \
[B,=G,,]6|
[B,-=G,,-]4[B,G,,]/2G,,,3/2| \
z2z/2[B,-=G,,-]3[B,-G,,-]/2| \
[B,-=G,,-]4[B,G,,][B,-G,,-]| \
[B,-=G,,-]4[B,G,,]/2z3/2|
=D,3/2=E,4-E,/2| \
[=D,=G,,]3/2z3/2 [d-=c-E]3/2[d-c-]3/2| \
[=d=c][dc]4[d-c-E-]| \
[=d=cE]/2z3[D,=G,,]3/2[G,,-G,,,-]|
[=G,,G,,,]/2z[=d-=c-E]3/2 [d-c-]2[dc]/2z/2| \
[=d=c]4[dcE]3/2z/2| \
z2[=D,=G,,]3/2[G,,G,,,]3/2z| \
z/2[=d=cE]3/2z4|
z2z/2[=A,E,]3/2[B,-=G,-=E,-]2| \
[B,-=G,-=E,-]4[B,G,E,][G-E-]| \
[=G=E]/2[G-E-]4[G-E-]3/2| \
[=G=E]3/2[GD]3[=C-=D,-]/2[D-C-D,-]|
[=D-=CD,][DD,-=G,,-]/2[D,G,,]B/2- [BG]/2[B-DB,-]/2[BB,][B-G-D-]| \
[B=G=D]/2[B-B,-][B-BG-D-B,]/2[BGD] [D,G,,]3/2B/2-[BG]/2[B-DB,-]/2| \
[BB,][B=G=D]3/2[BB,]3/2[BGD]3/2[D,-G,,-]/2| \
[=D,-=G,,-]/2[B-D,G,,]/2[BG]/2D/2[BB,]3/2[B-G-D-][B-BGDB,-]/2[BB,]|
[B=G=D]3/2G,,3/2 [B-G]/2[B^D]/2[BB,]3/2[B-G-D-]/2| \
[B=GD][B-B,-][B-BG-D-B,]/2[B-G-D-]2[BGD]/2B/2-[B-G]/2| \
[BD]/2[B-B,-][B-B=G-=E-B,]/2[BGE] [BB,]3/2[BGE]3/2| \
=G,,3/2B/2-[B-GD]/2[B-BB,-]/2 [BB,][BGD]3/2[B-B,-]/2|
[BB,][B-=G-D-]2 [B-G-D-]/2[B-BGD]/2[BG]/2D/2[B-B,-]| \
[BB,]/2[B=G=E]3/2[B-B,-] [B-BG-E-B,]/2[BGE][G,G,,]3/2| \
B/2-[B-=G]/2[B=D]/2[BB,]3/2 [BGC]3/2[BB,]3/2| \
[B=GC]3/2[E,E,,]3/2 z3/2[D-E,-]3/2|
[D-E,-]2[DE,]/2[=E-^E,-]3[=E-^E,-]/2| \
[=E^E,]/2[=EC^E,]4[E,-A,,]3/2| \
[E,B,,]3 [D-E,-]3| \
[DE,][=E^E,]/2z3z/2[=E-C-^E,-]|
[=EC^E,]/2z3[=E-B,-^E,-]2[=E-B,-^E,-]/2| \
[=EB,^E,]/2z[=EA,^E,]3/2 z3| \
z4[A,E,]3/2[B,-=E,-]/2| \
[B,-=E,-]6|
[B,=E,]/2[G,C,][D,-G,,-]/2[G,-D,G,,-]3[G,G,,]/2[B-B,-]/2| \
[B-B,-]3 [B-BB,-B,]/2[B-B,-]2[BB,]/2| \
z/2[=DG,-]2G,/2 =A,,2-A,,/2[A-=E-A,-]/2| \
[=A-=E-A,-]3 [AEA,]/2[=cE-A,-]3/2[B-E-A,-]|
[=c-B=E-=A,-]/2[cEA,][AEA,]4E,/2-| \
=E,=A,,2- A,,/2[E-A,-]3/2[e-E-A,-]| \
[=eE-=A,-][=dEA,]/2=c3/2 B3/2c-[cA-E-A,-]/2| \
[=A-=E-A,-]3 [AEA,]/2z/2[=G-E-A,-][GEA,=D,-]/2[G-D,-]/2|
[=G-=D,-]2[G=E-D,-]/2[ED,][^ED-]2[=ED-]/2| \
[=DD]3/2=A,,3/2 [=E-A,-]3/2[A-E-A,-]3/2| \
[=A-=E-A,-]2[AEA,]/2[=G-E-A,-][GEA,=D,-]/2[G-D,-]2| \
[=G=D,-][=E-D,][=A-ED-]/2[AD-]3/2[GD-]/2D/2-[^E-D]|
[E=D,-]/2D,2z/2 [=AE]/2z[A-=G-]3/2| \
[=A-=G-][AGA,,]3/2[=D,D,,]3/2z3/2[d-=c-D-]/2| \
[=d-=c-D-]/2[d-c-E-D]/2[d-c-E]3/2[d-c-=G]/2 [dc]/2[d-c-=A-][d-c-AE-]/2[d-c-E-]| \
[=d-=c-E][dc]/2[d-c-E-D-][d-dc-c=G-E=E-D]/2 [dcGE]2=A,,-|
=A,,/2[=D,D,,]3/2z3/2[d-=c-D-][d-c-E-D]/2[d-c-E-]| \
[=d-=c-E]/2[d-c-=G]/2[dc]/2[d-c-=A-][d-c-AE-]/2 [d-c-E]2[dc]/2[d-c-E-D-]/2| \
[=d-=c-E-D-]/2[d-dc-c=G-E=E-D]/2[dcGE]2 =A,,3/2[D,D,,]3/2| \
z3/2[=D-=A,-D,-][E-D-DA,D,]/2 [ED-]3/2[=GD]/2z/2[A-D-]/2|
[=A-=D-]/2[AE-D-]/2[ED][=eE]3/2[d-=c-^E-D-]/2[dcEDC-]/2[=ec=GC]3/2| \
z2z/2=C,/2 =G,/2C/2z2| \
z/2=E,/2B,/2E/2z2z/2[CD,]/2=G/2z/2| \
z2=D,/2=C/2 E/2z2z/2|
[=G,G,,]3/2z[B=DB,]3/2[=ADA,]2| \
[BB,]/2[=GG,]3/2[G,,G,,,]3/2z[=dBGD]3/2| \
[=d-B-=G-D-][dBGDG,-G,,-]3/2[=eBGEG,-G,,-]3/2[d-B-G-D-G,G,,][d=c-BGDC-]/2[c-C-]/2| \
[=cC]/2[BB,]3/2[=A-=D-A,-] [B-ADB,-A,]/2[BB,][=GDG,]3/2|
[=G,G,,]3/2z[B=DB,]3/2[B-D-B,-][B-D-B,-G,-G,,-]| \
[B=DB,=G,-G,,-]/2[=A^DB,A,G,-G,,-]3/2[A-D-B,-A,-G,G,,] [ADB,A,G,-G,,-]/2[G,G,,][E-B,-E,-][G-EB,-B,G,-E,]/2| \
[=GB,G,][EB,E,]3/2[=E-B,-E,-][EB,E,G,,-G,,,-]/2[G,,G,,,]z| \
z/2[B-=D-B,-][B-BD-DB,-B,]/2[B-D-B,-] [BDB,=G,-G,,-][=A^DB,A,G,-G,,-]3/2[A-D-B,-A,-G,-G,,-]/2|
[=ADB,A,=G,G,,][G,-G,,-][E-B,-G,E,-G,,]/2[EB,E,][GB,G,]3/2[E-B,-E,-]| \
[E=E-B,-B,^E,=E,-]/2[EB,E,][=D,=G,,-]/2[^D,G,,-]/2[^E,G,,]/2 G,/2=A,/2 (3^A,/2B,/2=C/2^C/2=D/2| \
D/2E/2 (3=G/2=A/2^A/2B/2z[G,G,,]3/2[=AB,A,]/2z/2| \
[EE,]/2z[=GB,-G,]3/2 [E-B,E,-][E=EB,^E,=E,]/2z[=D,G,,-]/2|
[D,=G,,-]/2[E,G,,]/2G,/2 (3=A,/2^A,/2B,/2=C/2 ^C/2=D/2^D/2 (3E/2G/2=A/2^A/2| \
B/2z[=G,G,,]3/2 [=AB,A,]/2z/2[EE,]/2z[G-B,-G,-]/2| \
[=GB,-G,][E-B,E,-][E=EB,^E,=E,]/2z[^E,B,,-]/2[G,B,,-]/2[A,B,,]/2[CB,]/2=D/2| \
D/2=E/2F/2 (3^E/2=G/2A/2B/2 c/2=d/2^d/2z[B,-B,,-]/2|
[B,-B,,-]/2[cDCB,B,,]/2z[ADA,]/2z/2 [BD-G,]3/2[A-DA,-][AA,]/2| \
[GDG,]/2z/2[B,,E,,B,,,]3/2[BEB,]/2 z/2[BFB,]/2z[BDB,]/2z/2| \
[BFB,]/2z[BEB,]/2z [B,,-F,,-B,,,-][BB,B,,F,,B,,,]/2z[dD]/2| \
z/2[fF]/2z[=gG]/2z/2 [=aA]/2z[^A,,F,,A,,,]/2z/2a'/2|
za/2zA/2 zA,/2zA,,/2| \
z[A,,A,,,]/2zA/2 z[F=D]/2z[DA,]/2| \
z=D,/2zA,,/2 z/2z/2^D,z/2=G,/2| \
z/2A,/2z[=GD]3/2z/2[f'=d']/2z[d'a]/2|
z/2z/2=d/2z/2z/2A/2 z/2^d/2ze/2z/2| \
z/2a/2z[e'd']3/2[cA]/2[=cG]/2[A=G]/2[^G-F-]| \
[GEF=A,]/2[F-^A,][FB,]/2[F=C]/2^C/2 =D/2[=A^D-]/2[^AD]/2B/2[=cE-]/2[^c-E-]/2| \
[cE]/2[dB-]/2B/2-[BE-B,-]/2[dEB,]3/2[=ae]/2[g=e]/2[^ed]/2[=e-c-]|
[=e=dcF]/2[c-^E][c=G]/2[c^G]/2=A/2 ^A/2[fB-]/2[eB]/2=g/2[^gd-]/2[=a-d-]/2| \
[=a=d]/2[b=g-]/2g[d'b]3/2[=CG,D,]/2z[=e'c']/2z/2| \
z/2[BG]/2z/2[dB]/2z3/2[B,=G,=D,]/2z[d'b]/2z/2| \
z/2[=dB]/2z[B=G]3/2[=cGD]/2z[=e''c'']/2z/2|
z/2[bg]/2z/2[d'b]/2z3/2[B=G=D]/2z[d''b']/2z/2| \
z/2[=d'b]/2z[b=g]3/2[=E=CG,]3/2[G,-G,,-]| \
[=G,G,,]/2[=c=A=D]3/2[G,G,,]3/2[GDG,]/2z[c-A-G-]| \
[=c=A=G-]/2[BG-]/2G/2z/2[=E-G,-] [EC-A,-G,]/2[c-G-CA,-][cGA,]/2[E,-E,,-]|
[=C-=A,-=E,E,,]/2[c-=G-CA,-][cGA,]/2[D,-D,,-] [^E-=D-A,-^D,D,,]/2[c-E=D-A,-][cDA,]/2D,,/2-[D,-D,,-]/2| \
[=D,D,,-]/2[E,-D,,]/2[=A,E,]/2z/2 (3=CDEA/2z/2c/2e/2| \
z/2=a/2-[=c'-a]/2c'/2d'3/2[cFDA,]3/2F,,-| \
[F,-F,,-]/2[=A,-F,F,,]/2A,/2 (3=CDF (3Acdf/2|
z/2=a/2=c'<d' G,/2-[BF^C-G,]3/2[CC,,-]/2C,,/2-| \
[C,-C,,-]/2[F,-C,C,,]/2F,/2 (3G,B,C (3FGBc/2| \
z/2f/2-[g-f]/2g/2b c'/2-[=d'c']/2f'/2b/2d'/2g/2| \
b/2f/2g/2=d/2f/2B/2 d/2G/2B/2F/2G/2D/2|
F/2B,/2=D/2G,/2B,/2F,/2 G,/2D,/2F,/2B,,/2D,/2G,,/2| \
B,,/2F,,/2G,,/2=D,,/2F,,/2B,,,/2 D,,/2C,,/2=C,,/2^C,,/2C,/2-[C,-C,,]/2| \
[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2C,/2-[C,-C,,]/2 [C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2C,-| \
[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,=C,,]/2^C,,/2C,/2- [C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2C,/2-|
[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2C,/2- [C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2C,/2-| \
[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2^C,/2C,,/2 C,/2-[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2| \
C,/2-[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2 C,/2-[C,-C,,]/2[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2[^C,C,,]/2| \
C,/2-[C,-C,,]/2C,/2-[C,-=C,,]/2[^C,-C,,]/2[C,-=C,,]/2 [^C,C,,]/2C,/2-[C,=C,]/2^C,/2G,/2A,/2|
E,/2C,/2=C,/2^C,/2C,,/2=C,,/2 ^C,,/2C,/2=C,/2^C,/2G,/2A,/2| \
z/2E,/2C,/2=C,/2^C,/2C,,/2 =C,,/2^C,,/2C,/2=C,/2^C,/2E,/2| \
F,/2D,/2C,/2=C,/2^C,/2C,,/2 =C,,/2^C,,/2 (3C,=C,^C,| \
C,,/2C,/2C,/2[=EB,=G,]/2C,/2C,/2 C,,/2C,/2G,/2[GEB,]/2G,/2C,/2|
C,,/2C,/2C,/2[=EB,=G,]/2C,/2C,/2 C,,/2C,/2C,/2[EB,G,]/2C,/2C,/2-| \
[C,C,,][F,F,,]/2[D,D,,]/2[F,F,,]/2[C,C,,]/2 z[G,G,,]/2[G,G,,][A,A,,]/2| \
[G,G,,]/2[E,E,,]/2[F,F,,]/2[D,D,,]/2[F,F,,]/2[C,C,,]/2 z2[=DB,-D,]/2[=EB,-E,]/2| \
[CB,C,]/2C,,/2C,/2=G,/2-[B=EB,G,] [GG,]/2[^EB,-E,]/2[GB,-G,]/2[=EB,E,]/2[EB,G,]/2C,/2|
C,/2C,,/2C,/2=G,/2-[B=EB,G,] [GG,]/2[^EB,-E,]/2[GB,-G,]/2[=EB,E,]/2[EB,G,]/2C,/2| \
C,/2-[C,C,,]/2[G,G,,]/2[A,A,,]/2[B,B,,] [FF,]/2[DB,-G,-D,]/2[FB,G,F,]/2[CC,]/2[GG,]| \
[AA,]/2[GG,]/2[EE,]/2[FF,]/2[DB,G,D,]/2[FF,]/2 [CC,]/2D/2F/2C/2[B,-=D,D,,]/2B,/2-| \
[B,=E,E,,]/2[C,C,,]/2[C,-^E,,-][EC,-E,,-]/2[C,-E,,-]/2 [DC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2|
[EC,-E,,-]/2[C,E,,]/2[C,-E,,-][CC,-E,,-]/2[C,-E,,-]/2 [FC,-E,,-]/2[C,-E,,-]/2[=DC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,-E,,-]/2| \
[FC,-E,,-]/2[C,E,,]/2[C,-E,,-][EC,-E,,-]/2[C,-E,,-]/2 [DC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2[EC,-E,,-]/2[C,-E,,-]/2| \
[EC,-E,,-]/2[C,E,,]/2[C,-E,,-][CC,-E,,-]/2[C,-E,,-]/2 [FC,-E,,-]/2[C,-E,,-]/2[=DC,-E,,-]/2[C,-E,,-]/2[FC,-E,,-]/2[C,-E,,-]/2| \
[FC,-E,,-]/2[C,E,,]/2[=E-C-^E,-][B=E-C-^E,-]/2[=E-C-^E,-]/2 [G=E-C-^E,-]/2[=E-C-^E,-]/2[B=E-C-^E,-]/2[=E-C-^E,-]/2[B=E-C-^E,-]/2[=E-C-^E,-]/2|
[B=E-C-^E,-]/2[=EC^E,]/2[D-B,-E,-][ED-B,-E,-]/2[D-B,-E,-]/2 [AD-B,-E,-]/2[D-B,-E,-]/2[=GD-B,-E,-]/2[D-B,-E,-]/2[AD-B,-E,-]/2[D-B,-E,-]/2| \
[AD-B,-E,-]/2[DB,E,]/2[D-=A,-E,-][cD-A,-E,-]/2[D-A,-E,-]/2 [^AD-=A,-E,-]/2[cD-A,-E,-]/2[D-A,-E,-]/2[cD-A,-E,-]/2[D-A,-E,-]/2[cD-A,-E,-]/2| \
[D-=A,-E,-]/2[D-D^A,-=A,E,-E,]/2[D-^A,-E,-]/2[=AD-^A,-E,-]/2[D-A,-E,-]/2[=cD-A,-E,-]/2 [D-A,-E,-]/2[=AD-^A,-E,-]/2[D-A,-E,-]/2[cD-A,-E,-]/2[D-A,-E,-]/2[^cD-A,-E,-]/2| \
[DA,E,]/2[G-D-=C-E,-][=adcG-D-C-E,-]/2[G-D-C-E,-]/2[edcG-D-C-E,-]/2 [G-D-C-E,-]/2[adcG-D-C-E,-]/2[G-D-C-E,-]/2[adcG-D-C-E,-]/2[G-D-C-E,-]/2[adcG-D-C-E,-]/2|
[GD=CE,]/2[=A-D-B,-E,-][fdBA-D-B,-E,-]/2[A-D-B,-E,-]/2[gdBA-D-B,-E,-]/2 [A-D-B,-E,-]/2[fdBA-D-B,-E,-]/2[A-D-B,-E,-]/2[gdBA-D-B,-E,-]/2[A-D-B,-E,-]/2[gdBADB,E,]/2| \
z/2[G-D-=C-E,-][=adcG-D-C-E,-]/2[G-D-C-E,-]/2[edcG-D-C-E,-]/2 [G-D-C-E,-]/2[adcG-D-C-E,-]/2[G-D-C-E,-]/2[adcG-D-C-E,-]/2[G-D-C-E,-]/2[adcG-D-C-E,-]/2| \
[GD=CE,]/2[=A-D-B,-E,-][fdBA-D-B,-E,-]/2[A-D-B,-E,-]/2[gdBA-D-B,-E,-]/2 [A-D-B,-E,-]/2[fdBA-D-B,-E,-]/2[gdBA-D-B,-E,-]/2[A-D-B,-E,-]/2[gdBA-D-B,-E,-]/2[A-D-B,-E,-]/2| \
[=ADB,E,]/2[G-=D-B,-=E,-]/2[f'bgG-D-B,-E,-]/2[G-D-B,-E,-]/2[^d'bgG-=D-B,-E,-]/2[G-D-B,-E,-]/2 [f'bgG-D-B,-E,-]/2[G-D-B,-E,-]/2[f'bgG-D-B,-E,-]/2[G-D-B,-E,-]/2[f'bgG-D-B,-E,-]/2[G-D-B,-E,-]/2|
[AG=DDB,A,=E,D,]/2z[e'c']/2z/2[c'=a]/2 z/2[=ge]/2z/2[ec]/2z| \
[G=D-B,-=E,-][fBGD-B,-E,-]/2[D-B,-E,-]/2[^dBG=D-B,-E,-]/2[D-B,-E,-]/2 [fBGD-B,-E,-]/2[D-B,-E,-]/2[fBGD-B,-E,-]/2[D-B,-E,-]/2[fBGD-B,-E,-]/2[DB,E,]/2| \
[A=DA,D,]/2z[=ec]/2z/2[c=A]/2 z/2[=GE]/2z/2[EC]/2z| \
[G=DB,=E,]/2z/2[FB,G,]/2z/2[^DB,G,]/2z/2 [FB,G,]/2z/2[FB,G,]/2z/2[FB,G,]/2z/2|
=D/2z/2[DC]/2z/2[D=C]/2z/2 [DB,]/2z/2[DB,A,]/2z/2[DB,=A,]/2z/2| \
[=DB,G,]/2z/2[DB,=A,]/2z/2[DB,G,]/2z/2 [DB,=G,]/2[DB,E,]/2z/2[DB,F,]/2z/2[DB,^G,=E,]/2| \
z/2[=DB,G,=E,]/2z/2[DB,G,E,]/2z/2[DB,G,E,]/2 z/2[DB,G,E,]/2z/2[DB,G,E,]/2z/2[^DB,G,F,]/2| \
z[C,C,,]/2[=dA]/2z/2[A=G]/2 z/2[dA]/2z3/2[CA,E,]/2|
z[C,C,,]/2[AE]/2z/2[cA]/2 z/2[AE]3/2z/2[GDB,]/2| \
B,/2C,/2-[C,C,,]/2[f=d]/2z/2[dA]/2 z/2[fd]/2[e^d]/2z/2[AEC]/2A,/2| \
C,/2-[C,C,,]/2[AE]/2z/2[cA]/2z[AE]3/2[BGD]| \
E,/2-[B-G-D-E,]/2[BGD]/2E,,[B-G-C-]/2 [BGCE,-]/2E,/2[B-G-C-]/2[BGCE,,-]/2E,,/2[A-E-C-]/2|
[AECE,-]/2E,/2[B-G-=D-]/2[BGDE,,-]/2E,,/2[AE^D]E,/2-[=G=EC^E,]2| \
[G-D-B,-]/2[GDB,E,-]/2E,/2[G-D-B,-]/2[GDB,E,,-]/2E,,/2 [=AD=C]E,/2-[A-D-C-E,]/2[ADC]/2E,,/2-| \
[=A-=E-C-^E,,]/2[A=EC]/2E,,/2-[G-E-=D-E,,]/2[GED]/2E,/2- [A-E-C-E,]/2[AEC]/2^E,/2-[=e-c-A-E-^E,]/2[=ecAE]| \
z/2[=D=A,=E,]/2z[^e'd']/2z[c^A]/2z/2[fc]/2z|
z/2[C=A,=E,]/2z[e'c']/2z[ec]/2z[c-A-]| \
[c=A]/2[=dA=E]/2z[^e''d'']/2z[c'^a]/2z/2[f'c']/2z| \
z/2[c=A=E]/2z[e''c'']/2z[e'c']/2z[c'-a-]| \
[c'=a]/2[BE=D]A,/2-[B-E-D-A,]/2[BED]/2 A,,/2-[B-=E-C-A,,]/2[BEC]/2A,/2-[B-E-C-A,]/2[BEC]/2|
=A,,/2-[c-A-=E-A,,]/2[cAE]/2A,/2-[=d-B-F-A,]/2[dBF]/2 A,,/2-[c-A-^E-A,,]/2[cAE]/2A,-[^A-=G-=E-=A,-]/2| \
[A-=G-=E-=A,][B-^AG^E-=E=D-]/2[B^ED]/2=A,/2-[B-E-D-A,]/2 [BED]/2A,,/2-[d-^G-=E-A,,]/2[dGE]/2A,/2-[d-G-E-A,]/2| \
[=dG=E]/2=A,,/2-[c-A-E-A,,]/2[cAE]/2A, [d-B-F-]/2[dBFA,,-]/2A,,/2[c-A-^E-]/2[cAEA,-]/2A,/2| \
[=g-=e-A-G-]3/2[geAG^E,,]/2z/2=D,/2 E,,/2D,/2E,,/2D,/2E,,/2C,/2|
E,/2C/2E,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2E,,/2C,/2| \
E,/2C/2E,/2C,/2E,,/2C,/2 E,,/2 (3C,/2E,,/2C,/2E,,/2C,/2E,/2| \
C/2E,/2C,/2E,,/2C,/2E,/2 C/2E,/2C,/2E,,/2C,/2E,/2| \
C/2E,/2C,/2E,,/2E,/2=D/2- [DB,-D,]/2[B,B,,]/2E,,/2E,/2=G/2-[GG,]/2|
B/2-[BB,]/2E,,/2E,/2=E/2-[EE,]/2 C/2-[CC,]/2^E,,/2E,/2E/2-[A-EE,]/2| \
[AA,]/2[B-=D]/2[B-E]/2[BB,]/2[E,E,,]3/2[B-=E]/2[B-=G]/2[BB,]/2[^E,-E,,-]| \
[E,E,,]/2[=e-=G]/2[e-B]/2[eC]/2[^E,E,,]3/2[f-^G]/2[f-BC]/2[fE,-E,,-]/2[E,E,,]| \
z/2[E,,C,,E,,,][EC-E,-][GC-E,-]/2 [ACE,]/2[ECE,][E,E,,][A-E-A,-]/2|
[AEA,]3/2[BEB,][AEA,]B/2=A/2z/2=G/2z/2| \
[E,E,,][ECE,]2 [F-=D-E,-]/2[F-FD-DE,-E,]/2[FDE,]/2[E,E,,][E-^D-E,-]/2| \
[EDE,]/2[E,E,,]/2[C-E,-]/2[A-E-CE,-]/2[AEE,]/2z3/2G/2z/2G/2=G/2| \
E/2F/2E/2F/2D3/2-[c-A-DC-]/2[cAC]/2[d=cAD][E,-E,,-]/2|
[E,E,,]/2[F,F,,]/2[=DF,]3/2=A/2 z/2^A/2z=G/2z/2| \
F/2z[DF,]/2 (3=A,,/2^A,,/2F,/2 =D/2z=a/2z/2^a/2| \
z/2=g/2z/2f/2z  (3d/2F/2=A,/2[=dF^A,]3/2z/2| \
[=c'c]/2z/2[aA]/2z/2[=gG]/2z/2 [fF]/2z/2[=dD]/2z/2[cC]/2[AA,]/2|
z/2[=GG,]/2z/2[FF,]/2z/2[=DD,]/2 z/2[=CC,]/2z/2z3/2| \
z3/2[E,,E,,,][AECA,][GG,]/2[AA,]/2[EE,][E,-E,,-]/2| \
[E,E,,]/2[cAEC]2[dAED][cAEC]/2[=cC]/2[BB,]/2[AA,]/2[=AA,]/2| \
[GG,]/2[=GG,]/2[EE,]/2[E,E,,][cAEC]2[B^GF=D][B-G-D-]/2|
[BG=D]/2[E,-E,,-]/2[A-E-^D-E,E,,]/2[AED]/2[E,E,,] [A,,A,,,][AECA,]2| \
[GFB,G,][GFB,G,]/2[=GG,]/2[EE,]/2[FF,]/2 [EE,]/2[FF,]/2[DD,][D,D,,]/2[F,F,,]/2| \
[E,E,,]/2[A,A,,]/2[=CC,]/2[=A,A,,]/2[G,G,,]/2[E,E,,]/2 [=E,E,,]/2[^CE,]3/2G/2z/2| \
=A/2zE/2z/2=E/2 z[=DE,]/2 (3G,,/2A,,/2E,/2C/2|
zg/2=a/2z e/2z/2=e/2zz/2| \
z/2C,,/2A,,/2zF,/2 z/2E,/2zD,/2z/2| \
C,/2zB,,/2B,,,/2A,,,/2 D,/2z=D/2z/2^D/2| \
z=C/2z/2A,/2zE,/2=D,,/2^C,,/2E,/2z/2|
z/2F/2z/2E/2z D/2C/2zB,/2B,,/2| \
A,,/2D/2z=d/2z/2 ^d/2z=c/2z/2A/2| \
z[E=A,]/2=D,/2[E,C,]/2E/2 zf/2z/2e/2z/2| \
[FB,G,C,]/2[dD]/2z/2[cC]/2z/2[eE]/2 z/2[=eE]/2z/2[gG]/2z/2[^eE]/2|
z/2[gG]/2z/2[=gG]/2[eB^GC]/2c'/2 z[fBGC]/2d'/2z| \
[dAD]z[B,E,]/2[B,E,]/2 z/2[=DE,]/2[DE,]/2z[CE,]/2| \
[CE,]/2z[B,=E,]/2z [=D=A,E,E,]/2z[CE,]/2[B,E,]/2z/2| \
z/2[C=E,]/2[=DE,]/2z/2[B,B,,]/2z/2 [^E,C,E,,]z/2[B,E,]/2[B,E,]/2z/2|
z/2[=DE,]/2[DE,]/2z[CE,]/2 [CE,]/2z[B,E,]/2z/2[=A,E,]/2| \
[=CE,]/2z[B,E,]/2[=A,E,]/2z[B,E,]/2[CE,]/2z/2[E,E,,-]/2E,,/2-| \
[=G=DB,E,E,,]z/2[EB,]/2[EB,]/2z[=AB,]/2[AB,]/2z[GB,]/2| \
[=GB,]/2z/2[G=E=C^E,]z [B=E]/2[BE]/2z[=dE]/2[dE]/2|
z[=c=E]/2[cE]/2z3/2[^E,^C,E,,]/2z3/2[ae=e]/2| \
z3/2[B,E,]/2z3/2[=d'b]/2z3/2[FDB,E,]/2| \
z[=g'f'=d']/2z3/2 [FCB,E,]/2z3/2[c''b'^g']/2z/2| \
[E,C,E,,][EC]/2z/2[=EC]/2z/2 [^EC]/2[=GB,]/2z/2[=AB,]/2z/2[EB,]/2|
z/2[=GB,]/2z/2[=E=A,]/2z [G=DA,A,]/2z[^EA,]/2[=EA,]/2z/2| \
z/2[E=A,]/2[=GA,]/2z/2[G,C,G,,]/2z/2 [E,C,E,,][EC]/2[=EC]/2z/2[^EC]/2| \
z/2[=GB,]/2z/2[=AB,]/2z/2[EB,]/2 z/2[GB,]/2z/2[=EA,]/2z/2[=DA,]/2| \
[F=A,]/2z[=EA,]/2[=DA,]/2z[EA,]/2[F=G,]/2z/2[G,G,,]/2[=C,-G,,-C,,-]/2|
[=C,=G,,C,,]/2z[B=E]/2[BE]/2z[=dE]/2[dE]/2z[cE]/2| \
[=c=E]/2z/2[=A,F,C,A,,]z [eA]/2[eA]/2z[=gA]/2[gA]/2| \
z[f=A]/2[fA]/2z3/2[B,E,]/2z3/2[d'ba]/2| \
z3/2[=EB,^E,]/2z3/2[=g'=e']/2z3/2[=AEC^E,]/2|
z[=a'=g']/2z3/2 [^GCE,]/2z3/2[c''b']/2z/2| \
[E,,E,,,][CE,C,][ECE,] [AECA,][E,E,,]/2[=A,A,,]/2[=CC,]/2[DD,]/2| \
[EE,]/2[=AA,]/2[=cC][E,,E,,,] [^c^AEC]2[AECA,]| \
[E,E,,]/2[B,B,,]/2[=DD,]/2[FF,]/2[GG,]/2[BB,]/2 [dD][E,,E,,,][B-G-D-]|
[BG=D][BE^D][E,E,,]/2[=A,A,,]/2 [=CC,]/2[DD,]/2[EE,]/2[AA,]/2[cC]| \
[cAEC][C,C,,]=A/2^A/2 G/2E/2=C/2^C/2B,/2A,/2| \
 (3=A,/2^A,/2G,/2E,/2[=CC,]/2[^CC,]/2[B,B,,]/2 [A,A,,]/2[=A,A,,]/2[^A,A,,]/2[G,G,,]/2[E,E,,]/2[D,E,,-]/2| \
[=E,^E,,]/2F,/2E,/2E,/2F,/2=E,/2 D,/2[=D,^E,,-]/2[^D,E,,]/2=E,/2F,/2[D,^E,,-]/2|
[=E,^E,,]/2F,/2E,/2[D,E,,-]/2[=E,^E,,]/2 (3F,/2E,/2E,/2F,/2=E,/2D,/2[=D,^E,,-]/2[^D,E,,]/2| \
=E,/2F,/2[=D,^E,,-]/2[=E,^E,,]/2F,/2E,/2 [D,E,,-]/2[^D,E,,]/2=E,/2F,/2^E,/2F,/2| \
=E,/2D,/2=D,/2B,/2D,/2^E,,/2  (3D,/2G,/2D,/2E,,/2C,/2B,/2C,/2| \
E,,/2C,/2G,/2C,/2E,,/2 (3C,/2B,/2C,/2E,,/2C,/2G,/2C,/2E,,/2-|
[E,C,E,,-]E,,/2-[=c''=a'E,,]/2[a'f']/2z/2 [d'c']/2z/2[c'a]/2z/2[af]/2z/2| \
[d=c]/2[c=A]/2z/2[EE,]/2z/2[cA]/2 z/2[AF]/2z/2[DC]/2z/2[CA,]/2| \
[=A,F,]/2z/2[D,=C,]/2z/2[C,A,,]/2z/2 [E,,E,,,]/2z/2[F,F,,]/2[=E,E,,]/2z/2[D,D,,]/2| \
z/2[=D,D,,]/2z/2[C,C,,]/2z/2[D,D,,]/2 [^D,D,,]/2z/2[=D,D,,]/2z/2[C,C,,]/2z/2|
[=C,C,,]/2[B,,B,,,]/2z/2[A,,A,,,]/2z/2[=A,,A,,,]/2 z/2[G,,G,,,]/2z/2[=G,,E,,-G,,,E,,,-]/2[E,,E,,,]/2z/2| \
[=D-A,-D,-]/2[G-DA,D,-]/2[GD,]/2z/2[=ADA,D,] z/2B,,/2-[B-E-B,-B,,]/2[BEB,]/2z/2[c-^A-E-C-E,-E,,-]/2| \
[cAECE,E,,]/2z2z/2 [aecA]z2| \
z/2[EE,]/2z/2[E,,E,,,]
