X: 1
T: from ./dataset/transposed_midi/balakir/islamei_transposed_0.mid
M: 12/16
L: 1/8
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
z/2B,/2B,/2z/2^A,/2B,/2 z/2G,/2 (3A,DC| \
 (3A,A,F,G,/2z/2 B,/2A,/2z2| \
B,/2B,/2z/2^A,/2B,/2z/2 G,/2A,/2z/2D/2C/2z/2| \
A,/2<A,/2F,/2G,/2z/2B,/2 A,/2z2z/2|
G,/2<^A,/2B,/2C/2z/2E/2 D/2z/2C/2B,/2z/2=A,/2| \
A,/2z/2D/2C/2z/2A,/2 B,/2z2G,/2| \
^A,/2z/2B,/2C/2>E/2D/2 z/2C/2B,/2z/2=A,/2A,/2| \
z/2D/2C/2z/2A,/2B,/2 z3/2[BG]/2[BG]/2[BG]/2|
[BG]/2F/2[BG]/2^D/2[GE]/2F/2 [BG-]/2[=dG]/2[cA]/2[AF]/2[AF]/2[AF]/2| \
[AF]/2D/2[GE]/2F/2[BG]/2F/2 [FD]3/2[BG]/2[BG]/2[BG]/2| \
[BG]/2F/2[BG]/2^D/2[GE]/2F/2 [BG-]/2[=dG]/2[cA]/2[AF]/2[AF]/2[AF]/2| \
[AF]/2D/2[GE]/2F/2[BG]/2F/2 [FD]3/2^D/2[GE]/2F/2|
[BG]/2^A/2[dB]/2=c/2[e^c]/2[dB]/2 [c-=A]/2[c^G]/2[B-=G]/2[B=F]/2^F/2^G/2| \
[d-A]/2[d^A-]/2[cA]/2B/2=A/2B/2 [F^D]3/2D/2[GE]/2F/2| \
[BG]/2^A/2[dB]/2=c/2[e^c]/2[dB]/2 [c-=A]/2[c^G]/2[B-=G]/2[B=F]/2^F/2^G/2| \
[d-A]/2[d^A-]/2[cA]/2B/2=A/2B/2 [FD]3/2[FC]/2z/2[FC]/2|
[FB,]/2z/2[FC]/2[FD]/2z/2[FE]/2 [FC]/2z/2[FD]/2[EB,]/2z/2[EA,]/2| \
[ED]/2z/2[EC]/2[EB,]/2z/2[EC]/2 [ED]/2z/2[EB,]/2[FC]/2z/2[FC]/2| \
[FB,]/2z/2[FC]/2[FD]/2z/2[FE]/2 [FC]/2z/2[FD]/2[EB,]/2z/2[EA,]/2| \
[ED]/2z/2[EC]/2[EB,]/2z/2[EC]/2 [ED]/2z/2[EB,]/2z/2C/2[cF]/2|
z/2[BF-B,]/2[cFC]/2z/2[dF-D]/2[eFE]/2 z/2[cF-C]/2[dFD]/2z/2[BE-B,]/2[AEA,]/2| \
z/2[dE-D]/2[cEC]/2z/2[BE-B,]/2[cEC]/2 z/2[dE-D]/2[BEB,]/2z/2C/2[cF]/2| \
z/2[BF-B,]/2[cFC]/2z/2[dF-D]/2[eFE]/2 z/2[cF-C]/2[dFD]/2z/2[BE-B,]/2[AEA,]/2| \
z/2[dE-D]/2[cEC]/2z/2[BE-B,]/2[cEC]/2 z/2D/2[dGE]/2[BG]/2[BG]/2[BG]/2|
[BG]/2F/2[BG]/2^D/2[GE]/2F/2 [BG-]/2[=dG-]/2[cG]/2[AF]/2[AF]/2[AF]/2| \
[AF]/2D/2[GE]/2F/2[BG]/2F/2 D3/2[^ag]/2[ag]/2[ag]/2| \
[^ag]/2f/2[ag]/2^d/2[ge]/2f/2 [ag-]/2[=d'g-]/2[c'g]/2[=a=f]/2[af]/2[af]/2| \
[a=f]/2d/2[ge]/2f/2[^ag]/2f/2 d3/2^D/2[GE]/2^F/2|
[BG]/2^A/2[dB]/2=c/2[e^c]/2[dB]/2 [c-=A]/2[c^G]/2[B-=G]/2[B=F]/2^F/2^G/2| \
[d-A]/2[d^A-]/2[cA]/2B/2=A/2B/2 [F^D]3/2d/2[ge]/2f/2| \
[bg]/2^a/2[d'b]/2=c'/2[e'^c']/2[d'a]/2 [c'-=a]/2[c'^g]/2[^a-=g]/2[ae]/2=f/2g/2| \
[d'-^g=f-]/2[d'a-f-]/2[=c'af]/2[^af-]/2[=af-]/2[^af]/2 [fA]2z/2[^DA,]/2|
[^AG]/2z/2[FD]/2[G^D]/2z/2[D=C]/2 z/2[GD-]/2[AD]/2[=A=F]/2z/2[E^C]/2| \
[cG]/2z/2[EC]/2[=FD]/2z/2[AF]/2 [GE]/2z2[^d^A]/2| \
[^ag]/2z/2[fd]/2[g^d]/2z/2[d=c]/2 z/2[gd-]/2[ad]/2[=a=f]/2z/2[e^c]/2| \
[c'g]/2z/2[ec]/2[=fd]/2z/2[af]/2 [ge]/2z2[^D^A,]/2|
[=FD]/2z/2[G^D]/2[AF]/2z/2[^AG]/2 [=AF]/2z/2[GD]/2[F=D]/2z/2[AC]/2| \
[BE]/2z/2[cA]/2[dB]/2z/2[ec]/2 [=fd]/2z2[^d^A]/2| \
[=fd]/2z/2[g^d]/2[af]/2z/2[^ag]/2 [=af]/2z/2[gd]/2[f=d]/2z/2[ac]/2| \
[be]/2z/2[c'a]/2[d'b]/2z/2[e'c']/2 [=f'd']/2z2[^d'^a]/2|
[=f'd']/2z/2[g'^d']/2[a'f']/2z/2[^a'g']/2 [=a'f']/2[g'd']/2[f'=d']/2[^d'=c'][=d'b]/2| \
[^d'=c'][e'^c']/2[=f'=d'][^f'^d']/2 [g'e'][^g'=f']/2[a'-^f'-]/2[^a'=a'=g'f']/2[b'-^g'-]/2| \
[b'^g']/2[=c''a']/2[^c''^a']/2[d''b']/2[^d''=c'']/2[e''^c'']/2 [=f''=d'']z2| \
z4C>C|
B,C/2DE<CD/2B,| \
z/2D>C[B,A,-][CA,-]/2[D-A,^G,-]/2[DG,-]/2G,/2-[DG,]/2| \
[CG,-][CG,-]/2G,/2-[B,G,-] [CG,]/2[DG,]E/2[CG,]| \
z/2D/2[B,F,-]F,- [DF,-][CF,]/2[B,F,-]3/2|
[CF,]/2[D-F,-][EDF,-]/2F,/2[F=C-][FC-]/2[EC-]C/2-[FC]/2| \
[GA,-][AA,-]/2[FA,-][GA,-]/2 A,/2[EG,-][DG,-]/2[GG,-]| \
[FG,-]/2G,/2[EG,-][FG,-]/2[G-E-G,]/2 [GE-]/2E/2-[GE]/2[^GD-][GD-]/2| \
[FD-]D/2-[^GD]/2[AD-] [BD-]/2[GD-]D/2-[AD]/2[F-D-]/2|
[FD-]/2[=FD-]/2[AD-][^GD-]/2D/2 [^FD-][GD-]/2[A-F-D-D]/2[AFD-]/2D/2-| \
[B^GD]/2z/2[c=GEC]/2z/2[cGEC]/2z/2 [cGEC]/2z/2[eGE]/2z/2[cGEC]/2z/2| \
[cGEC]/2z/2[BFDB,]/2z/2[dAFD]/2z/2 [dAFD]/2z/2[B^G=FB,]/2z/2[dGFD]/2z/2| \
[B^G=FB,]/2z/2[c=GEC]/2z/2[cGEC]/2z/2 [cGEC]/2z/2[eGE]/2z/2[cGEC]/2z/2|
[cGEC]/2z/2[BFDB,]/2z/2[dAFD]/2z/2 [dAFD]/2z/2[B^G=FB,]/2z/2[d^FD]/2z/2| \
[BGB,]/2z/2[f=cAF]/2z/2[fcAF]/2z/2 [fcAF]/2z/2[acA]/2z/2[fcAF]/2z/2| \
[f=cAF]/2z/2[eBGE]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[eBGE]/2z/2[gBG]/2z/2| \
[eBGE]/2z/2[^gdBG]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2|
[^gdBG]/2z/2[fdBF]/2z/2[adBA]/2z/2 [adBA]/2z/2[fdB=G]/2z/2[^gfdG]/2z/2| \
[^afdA]/2z/2[DB,]/2[BG]/2z/2[AF]/2 [BG]/2z/2[GE]/2z/2[BG-]/2[dG]/2| \
[cA]/2z/2[DA,]/2[AF]/2z/2[FD]/2 [GE]/2z/2[BG]/2[AF]/2z| \
z[dB]/2[bg]/2z/2[^af]/2 [bg]/2z/2[ge]/2z/2[bg-]/2[d'g]/2|
[c'a]/2z/2[dA]/2[af]/2z/2[fd]/2 [ge]/2z/2[bg]/2[af]/2z| \
z[geBG]/2[aA][^ageA]/2 [bB]/2[e'ge]/2[^d'd]/2[=d'd]/2[c'c]/2[=c'c]/2| \
[bB]/2[^afA]/2[=aA]/2[d'd][c'-g-c-]/2 [c'=c'g^c=c]/2[bfB]/2[aA]/2[bB]/2[f-^d-A-F-]| \
[f^dAF]z/2[g'e'bg]/2[a'a] [^a'g'e'a]/2[b'b]/2[e''g'e']/2[d''d']/2[=d''d']/2[c''c']/2|
[=c''c']/2[b'b]/2[^a'f'a]/2[=a'a]/2[d''d'] [^c''-g'-c'-]/2[c''=c''g'^c'=c']/2[b'f'b]/2[a'a]/2[b'b]/2[f'-^d'-a-f-]/2| \
[f'^d'af]3/2D,/2[G,E,]/2F,/2 [B,G,]/2^A,/2[=DB,]/2=C/2[E^C]/2[DB,]/2| \
[CA,]/2^G,/2[B,=G,]/2=F,/2[A,^F,]/2^G,/2 [CA,]/2=C/2[E^C]/2C/2[FD]/2[EC]/2| \
[DB,]/2^A,/2[C=A,]/2F,/2[B,G,]/2^A,/2 [DB,]/2C/2[FD]/2^D/2[GE]/2[F=D]/2|
[EC]/2=C/2[DB,]/2=F/2[A^F]/2[GE]/2 [FD]/2C/2[E^C]/2F/2[BG]/2[AF]/2| \
[GE]/2^D/2[F=D]/2^D/2[GE]/2[BGF]/2 ^A/2[=dB]/2=c/2[e^c]/2[dB]/2[c=A]/2| \
^G/2[B=G]/2=F/2[A^F]/2^G/2[cA]/2 =c/2[e^c]/2c/2[fd]/2[ec]/2[dB]/2| \
[c^A=A]/2F/2[BG]/2^A/2[dB]/2c/2 [fd]/2^d/2[ge]/2[f=d]/2[ec]/2=c/2|
[dB]/2[af=f]/2[ge]/2[^fd]/2=c/2[e^c]/2 f/2[bg]/2[af]/2[ge]/2^d/2[f=d]/2| \
G/2[g^d]/2g/2-[g'd'g]/2[f'=d'f]/2[g'^d'g]/2 [=d'bd]/2[^d'=c'd]/2[f'f]/2[g'd'g]/2[^a'g'a]/2[=a'=f'a]/2| \
=F/2[fd]/2f/2-[f'd'f]/2[d'^ad]/2[^d'=c'd]/2 [f'=d'f]/2[g'g]/2[f'f]/2[d'ad]3/2| \
D/2[G^D]/2=F/2[^AG]/2=A/2[d^A]/2 =c/2[e=d]/2[dB]/2[d-=A]/2[d^G]/2[c-=G]/2|
[=c=F]/2[A^F]/2^G/2[d-A]/2[d^A-]/2[dA]/2 B/2=A/2B/2[F^D]3/2| \
g/2[g'^d']/2g'/2-[g''d''g']/2[f''=d''f']/2[g''^d''g']/2 [=d''b'd']/2[^d''=c''d']/2[f''f']/2[g''d''g']/2[^a''g''a']/2[=a''=f''a']/2| \
=f/2[f'd']/2f'/2-[f''d''f']/2[d''^a'd']/2[^d''=c''d']/2 [f''=d''f']/2[g''g']/2[f''f']/2[d''a'd']3/2| \
d/2[g^d]/2=f/2[^ag]/2=a/2[d'^a]/2 =c'/2[e'^c']/2[=d'b]/2[c'-=a]/2[c'^g]/2[=c'-=g]/2|
[=c'=f]/2[a^f]/2^g/2[d'-a]/2[d'^a-]/2[d'a]/2 b/2=a/2b/2[fd]3/2| \
[b'd'-]/2[a'd'-]/2[b'd']/2[f'd']3/2 [BD-]/2[AD-]/2[BD]/2[FD]3/2| \
z4[d'-a-d-F-D-A,-F,-]2| \
[d'-a-d-F-D-A,-F,-]6|
[d'-a-d-F-D-A,-F,-]2[d'adFDA,F,]/2z3/2D2-| \
D2-[D-=C]4| \
[DB,]4[^D-^A,-]2| \
[^D^A,]2[=F-=C=A,-]4|
[=F-B,-A,]4[F-B,-^G,-]2| \
[=F-B,^G,]2[^F-=F]/2^F3-F/2-| \
Fz3G3/2[=F-^A,-]/2| \
[=F-^A,-]/2[G-FA,-]/2[GA,-][^DA,-]4|
[^AA,-]3/2[A-A,-]2[AA,-]/2[=cA,-]/2A,/2-[AA,-]/2[cA-A,-]/2| \
[^AA,-]3/2[^GA,-]/2A,/2-[=G-A,-][A-G=F-A,-A,]/2[A-FA,-][A-G-A,-]| \
[^A-GA,-]/2[A-^D-A,-]4[A-G-DA,-]/2[AGA,]| \
[B-G]3 [B-=F]3/2[B-F-]3/2|
[B-=F-][B-FD-]/2[BD][=c-^DC-]2[c-=DC-]/2[c-C-C-]| \
[=c-CC-]/2[cC]/2z2 z/2G3/2[B-G-]| \
[B-G]2[B-=F]3/2[B-F-]2[B-F-]/2| \
[B-=FD-]/2[BD][=c-^DC-]2[c-=DC-]/2[c-CC]3/2c/2-|
=cz3/2^A,3/2C2-| \
=C2-C/2z3^A,/2-| \
^A,/2-[D-A,]/2D3/2^D/2 z/2=F3/2=D-| \
D3/2^A,2<=C2[A-^G-^D-]/2|
[^A^G^D]4A,3/2=D/2-| \
D3/2^D/2=F/2>=D/2 ^D/2=D/2z=C/2z/2| \
^A,/2z=C3-[A-^G-^D-C-]3/2| \
[^A-^G-^D-=C-]2[A-G-D-C]/2[AGD]/2 A,-[=D-A,]/2D3/2|
z/2^D<=F=D-[D=C-]/2C^A,-| \
^A,/2=C4-C3/2-| \
=C3/2[cG]3/2 [^d-A-=F-]3| \
[^dA=F]4[f-^G-F-]2|
[=f^GF]z/2[^A-G-D-]/2[^fAGD]3/2z2z/2| \
[g'g]3/2[=f'^a-f]2[g'a-g]/2[^d'-ad-]3/2[d'-a-d-]/2| \
[^d'^ad]2[a'-a-]/2[a'-a]/2 a'/2[a'-d'-a-]2[a'd'-a]/2| \
[=c''-^d'-c'-][c''d'c']/2[^a'd'-a]2[^g'd'-g]/2[=g'd'-g]3/2[=f'-d'a-f-]/2|
[=f'^a-f][g'-a-g-][g'^d'-a-gd-]/2[d'ad]z2z/2| \
[g'g]3/2[g'b-g]3[=f'b-f]3/2| \
[=f'-bf-][f'f]3/2[d'd]3/2[^d'=c'-dc-]2| \
[d'=c'-dc-]/2[c'c'cc]3/2z3[g'-g-]|
[g'g]/2[g'-b-g-]2[g'-b-g-]/2 [g'=f'-b-gf-]/2[f'b-f][f'-bf-]3/2| \
[=f'f][d'-d-][d'g-^d-=d]/2[^d'g-d=c-]2[=d'g-dc-]/2[g-c-]/2[c'-g-c-c-]/2| \
[=c'-gc-c]/2[c'c]/2z2 z/2[^agA]3/2[c'-g-c-]| \
[=c'-g-c-]3 [c'g-c]/2[d'gd]3/2z|
z/2[d-B-D]3/2[d-B-F]2[dBG]/2[d-A]3/2| \
[d-F-]2[dF]/2[d-=c-D]3/2[d-c-E-]2| \
[d=cE-]/2E/2-[dcAE-]3/2E2-E/2[d-B-D-]| \
[d-B-D]/2[d-B-F]2[dBG]/2 [dA]/2z/2[GF]/2F/2z|
E/2z/2[d-=c-F-D]/2[dcF]E3-[d-c-G-E-]/2| \
[d-=c-G-E-]3 [d-c-G-E]/2[dcG]/2[dcAD]3/2F/2-| \
F3/2G<AF-[FE-]/2E| \
[DA,]3/2[E-=C-]4[E-C-]/2|
[E-=C-]2[EC]/2[ECA,]z/2G,/2-[G-B,-G,-]3/2| \
[G-B,-G,][GB,]/2z4z/2| \
z3 [G-=C-]/2[cGC]3/2z| \
z3/2[^g=c-G-]3/2 [=g-c-^G-][g-=gc-^G-]/2[gcG][=f-c-F-]/2|
[=f-=c-F-]3 [fcF]/2[c'f-^G-]3/2[c'-f-G-]| \
[=c'=f^G]3/2d'/2>c'/2d'/2 c'2^a/2g/2-| \
^g=g3/2^g-[g=f-=c-]/2[f-c-]2| \
[=f=c]3/2[^gc-G-]3/2 [g-c-G-]2[g-cG]/2g/2|
[g=c^G]3/2[=g-c-^G-]2[=g-c-^G-]/2[=g^d-c-^G-]/2[dcG][=f-^A-G-]/2| \
[=f^A-^G-]3/2[^dA-G-]/2[=dAG]3/2z2z/2| \
z/2[^g=c-G-]3/2[g-c-G-]2[g-cG]/2[g=g-c-^G-]/2[=gc^G]| \
[g=c-^G-]3 [^d-cG][d=d-^A-G-]/2[dA-G-]3/2|
[=c^A-^G-]/2[A-G-]/2[A-AG]A/2z2z/2[AG]/2z/2| \
z/2[=c^G]4z3/2| \
z6| \
z2^A/2=f/2 [a^g]/2a/2[a'g'd']/2[a'g']/2^d'/2=c'/2|
[^a^g]/2^d/2[=cAG]/2D/2C/2z3z/2| \
z6| \
^A/2=f/2[a^g]/2a/2[a'g'd']/2[a'g']/2 ^d'/2=c'/2[ag]/2d/2c/2[AG]/2| \
[^D=C]/2^A,3/2z3/2[A^G-]3/2[=d-A-G-]|
[d^A-^G-][^dAG]/2[=fAG]/2=d/2^d/2 =d-[d-A]/2[fd-]/2[agd]/2a/2| \
d'/2[^a'^g']/2[=c''g']/2[^d'c']/2[c'g]/2d/2 c/2[cG]/2D/2C/2z| \
=C/2^D/2[c^G]/2c/2d/2[c'g]/2 zD/2=G/2[dc]/2[gd]/2| \
[^d'=c']/2z3/2[A=F]/2[fd]/2 f/2a/2[f'd']/2z^F/2|
^A/2[fd]/2f/2a/2[f'd']/2zG/2A/2 (3g/2g/2a/2g'/2| \
[=f'-^d']/2[f'-^a]/2[f'-f]/2[f'f]/2[g'a]/2[d'f]/2 [ag]/2d/2z3/2A/2| \
[^ag^d]/2a/2d'/2[a'g']/2[a'g']/2 (3d'/2a/2a/2d'/2g'/2=c''/2d'/2c'/2| \
^a'/2-[a'-^d']/2[a'^g'-a]/2[g'-d']/2[g'g]/2=g'/2- [g'-d']/2[g'g]/2=f'/2-[f'-d']/2[g'-f'f]/2[g'-a]/2|
[g'g]/2^d'/2-[d'-g]/2[d'd]/2z G/2^A/2g/2g/2a/2g'/2| \
[g'^a]/2g/2g/2a/2g'/2g'/2  (3b'/2g''/2g''/2b'/2g'/2g'/2g/2| \
g'/2 (3g/2d'/2g'/2g/2^d'/2g'/2 g/2=d'/2g'/2g/2[g'=c']/2z/2| \
zG/2^A/2g/2 (3g/2a/2g'/2g'/2a/2g/2g/2a/2|
[g'g']/2b'/2g''/2g''/2b'/2g'/2  (3g'/2g/2g'/2d'/2-[g'd'-]/2[d''d']/2^d'/2-| \
[g'^d'-]/2[d''d']/2=d'/2-[d''g'd'-]/2[d'=c'-]/2[g'c'-]/2 [c''c']/2z3/2[g'^d'g]/2z/2| \
[a'g'a]/2z/2=c''/2[^a'g'a]3/2 [=a'-a-][a'g'ag]/2z3/2| \
z[^G=G]/2 (3B/2=c/2d/2 (3^d/2=f/2g/2 (3^g/2b/2c'/2 (3=d'/2^d'/2f'/2=g'/2|
[b'^g']/2[d''=c'']/2^d''/2[=g''-=f'']/2g'' [g'd'g]/2z/2[a'g'a]/2z/2c''/2[^a'-g'-a-]/2| \
[^a'g'a][=a'-a-][a'g'ag]/2z2z/2[^G=G]/2B/2| \
[d=c]/2 (3^d/2=f/2g/2 (3^g/2b/2c'/2 (3=d'/2^d'/2f'/2[g'=g']/2[c''b']/2[d''=d'']/2[g''f'']/2z/2| \
z[bgB]/2z/2[c'bc]/2z/2 e'/2[d'-b-d-][d'c'-bdc-]/2[c'c]|
[bB]/2z2 (3B/2=c/2^d/2 (3e/2f/2g/2 (3a/2^a/2b/2c'/2| \
[d'c']/2 (3^d'/2e'/2=f'/2 (3^f'/2g'/2^g'/2a'/2 [b'-^a'e'-b-]/2[b'e'b]z/2[b=gB]/2z/2| \
z/2[c'gc]/2z/2[d'gd]/2z [c'gc]/2z/2[bgB]/2z/2[c''-b'-=f'-c'-]| \
[c''b'=f'c']/2z/2[aA]/2z/2[=c'c]/2z[d'd]/2z/2[e'e]/2z|
z/2[f''^a'f']/2zf'/2f''/2 z/2f/2f'/2z/2F/2f/2| \
z/2F,/2F/2z/2F,,/2F,/2 z/2F,/2F/2z/2F/2G/2| \
[^GE]/2[GE]/2[GE]/2[GE]/2^D/2[GE]/2 =C/2[E^C]/2D/2[GE-]/2[BE]/2[^AF]/2| \
[F^D]/2[FD]/2[FD]/2[FD]/2B,/2[EC]/2 D/2[^GE]/2[FD]/2z3/2|
[g'e']/2[g'e']/2[g'e']/2[g'e']/2^d'/2[g'e']/2 =c'/2[e'^c']/2d'/2[g'e'-]/2[b'e']/2[^a'f']/2| \
[f'd']/2[f'd']/2[f'd']/2[f'd']/2b/2[e'c']/2 d'/2[g'e']/2[f'd']/2z3/2| \
=c/2[e^c]/2^d/2[^ge]/2=g/2[b^g]/2 a/2[c'^a]/2[bg]/2[a-f]/2[a=f]/2[ge]/2| \
d/2[f^d]/2e/2[b-=f=c-]/2[b^f-c-]/2[afc]/2 [g=d]/2f/2g/2[dG]3/2|
^g/2[=c'a]/2b/2[e'c']/2^d'/2[=g'e']/2 =f'/2[a'^f']/2[g'e']/2[f'-=d']/2[f'^c']/2[e'=c']/2| \
^a/2[d'b]/2=c'/2[g'-^c'^g-]/2[=g'd'-^g-]/2[=f'd'g]/2 [^d'a]/2=d'/2^d'/2z3/2| \
z/2[^D=C]/2[c^G]/2z/2[B=G]/2[c^G]/2 z/2[G=F]/2z/2[cG-]/2[dG]/2[=d^A]/2| \
z/2[^D^A,]/2[AG]/2z/2[GD]/2[^G=F]/2 z/2[=cG]/2[A=G]/2z3/2|
z/2[^d=c]/2[c'^g]/2z/2[b=g]/2[c'^g]/2 z/2[g=f]/2z/2[c'g-]/2[d'g]/2[=d'^a]/2| \
z/2[^d^A]/2[ag]/2z/2[gd]/2[^g=f]/2 z/2[=c'g]/2[a=g]/2z3/2| \
[GE]/2[^G=F]/2[B=G]/2[=c^G]/2[dB]/2[^dc]/2 [e^c]/2[f=d]/2[^d=c]/2[=d-^A]/2[d=A]/2[c-G]/2| \
[=cF]/2[^AG]/2=A/2[^d-^A]/2[dB-]/2[=dB]/2 c/2A/2c/2[G^D]3/2|
[ge]/2[^g=f]/2[b=g]/2[=c'^g]/2[d'b]/2[^d'c']/2 ^a/2[d'b]/2=d'/2[g'-^d']/2[g'=g']/2[b'^g']/2| \
d'/2[b'^g']/2=g'/2[b'^g']/2d'/2[b'g']/2 =g'/2[b'^g']/2d'/2[b'g']/2=g'/2[b'^g']/2| \
d'/2[b'^g']/2=g'/2[b'^g']/2d'/2[b'g']/2 =g'/2[b'^g']/2d'/2[b'g']/2=g'/2[b'^g']/2| \
c'/2[b'^g']/2=g'/2[b'^g']/2c'/2[b'g']/2 =g'/2[b'^g']/2c'/2[b'g']/2=g'/2[b'^g']/2|
c'/2[b'^g']/2=g'/2[b'^g']/2c'/2[b'g']/2 =g'/2[b'^g']/2c'/2[b'g']/2=g'/2[b'^g']/2| \
c'/2[b'g']/2f'/2[b'g']/2c'/2[b'g']/2 f'/2[b'g']/2c'/2[b'g']/2f'/2[b'g']/2| \
c'/2[b'g']/2f'/2[b'g']/2c'/2[b'g']/2 f'/2[b'g']/2c'/2[b'g']/2f'/2[b'g']/2| \
f'/2[^a'g']/2^d'/2[g'e']/2=c'/2[e'^c']/2 =a/2[c'^a]/2f/2[ag]/2d/2[ge]/2|
=c/2[e^c]/2A/2[c^A]/2F/2[BG]/2 ^D/2[GE]/2=C/2[^C=A,]/2A,/2[C^A,]/2| \
F,/2[^A,G,]/2^D,/2[G,E,]/2=C,/2[E,^C,]/2 =A,,/2[C,^A,,]/2F,,/2[B,,G,,]/2D,,/2[G,,E,,]/2| \
z6| \
z6|
z/2[CG,-E,-][CG,-E,-]/2[B,G,-E,-]/2[CG,-E,-]/2 [A,G,E,]/2zE/2[E^A,-G,-]| \
[^A,-G,-]/2[FA,-G,-]/2[EA,-G,-]/2[DA,G,]/2C/2[B,G,]/2 C/2=A,/2zC/2[C-G,-E,-]/2| \
[CG,-E,-]/2[B,G,E,]/2[B,^G,=F,-][G,F,]/2[A,^F,]/2 G,/2F,/2zC/2[C-=G,-E,-]/2| \
[CG,-E,-]/2[G,E,]/2B,/2[B,^G,=F,-][G,F,]/2 A,/2G,/2^F,/2[F=C-A,-][FC-A,-]/2|
[E=C-A,-]/2[FC-A,-]/2[DCA,F,]/2zA/2 [A^D-C-][D-C-]/2[BD-C-]/2[AD-C-]/2[GDC]/2| \
F/2[E=C]/2F/2[DF,]/2z F/2[FC-A,-][ECA,]/2[E^C^A,-]| \
[C^A,]/2[DB,]/2C/2B,/2z3/2F/2[F=C-=A,-][ECA,]/2[E-^C-^A,-]/2| \
[EC^A,-]/2[CA,]/2D/2C/2B,/2[^d=cGD][dD]/2[=dG-D]/2[^dG-D]/2[cGC]/2z/2|
z/2[gG]/2[g=c-G][ac-A]/2[gc-G]/2 [=fc-F]/2[^dcD]/2[=dD]/2[^dD]/2[cC]/2z/2| \
z/2[^dD]/2[d=c-G-D][=dcGD]/2[^cAGEC]/2 z[CB,G,]/2z[AGCA,]/2| \
z[agcA]/2z[a'g'c'a]/2 z[a''g''e''a']/2z3/2| \
[BG-B,]/2[cG-C]/2[AGA,]/2z3/2 [^d'=c'gd][d'd]/2[=d'g-d]/2[^d'g-d]/2[c'gc]/2|
z[g'g]/2[g'=c'-g][a'c'-a]/2 [g'c'-g]/2[=f'c'-f]/2[^d'c'd]/2[=d'g-d]/2[^d'g-d]/2[c'gc]/2| \
z[^d'd]/2[d'=c'-g-d][=d'c'gd]/2 [^c'agec]/2z/2[cC]/2[BG-E-B,]/2[cG-E-C]/2[AGEA,]/2| \
[ageA]/2z[a'g'c'a]/2z [a''g''c''a']/2z[a'g'e'a]/2z| \
[bg-B]/2[c'g-c]/2[agA]/2^A,/2z/2=C/2 =A,/2z/2[^cGEC]/2z/2[cGEC]/2z/2|
[cGEC]/2z/2[eGE]/2z/2[cGEC]/2z/2 [cGEC]/2z/2[BFDB,]/2z/2[dAFD]/2z/2| \
[dAFD]/2z/2[B^G=FB,]/2z/2[dGFD]/2z/2 [BGFB,]/2z/2[c=GEC]/2z/2[cGEC]/2z/2| \
[cGEC]/2z/2[eGE]/2z/2[cGEC]/2z/2 [cGEC]/2z/2[BFDB,]/2z/2[dAFD]/2z/2| \
[dAFD]/2z/2[B^G=FB,]/2z/2[d^FD]/2z/2 [B=GB,]/2z/2[f=cAF]/2z/2[fcAF]/2z/2|
[f=cAF]/2z/2[acA]/2z/2[fcAF]/2z/2 [fcAF]/2z/2[eBGE]/2z/2[gdBG]/2z/2| \
[gdBG]/2z/2[eBGE]/2z/2[gBG]/2z/2 [eBGE]/2z/2[^gdBG]/2z/2[gdBG]/2z/2| \
[^gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[fdBF]/2z/2[adBA]/2z/2| \
[adBA]/2z/2[fdBG]/2z/2[adBA]/2z/2 [fdBF]/2z/2[e'b^ge]/2z/2[e'bge]/2z/2|
[e'b^ge]/2z/2[=g'd'bg]/2z/2[e'b^ge]/2z/2 [e'bge]/2z/2[d'b=gd]/2z/2[=f'd'bf]/2z/2| \
[=f'd'bf]/2z/2[d'bgd]/2z/2[f'd'bf]/2z/2 [d'bgd]/2z/2[e'b^ge]/2z/2[e'bge]/2z/2| \
[e'b^ge]/2z/2[=g'd'bg]/2z/2[e'b^ge]/2z/2 [e'bge]/2z/2[d'b=gd]/2z/2[=f'd'bf]/2z/2| \
[=f'd'bf]/2z/2[d'bgd]/2z/2[f'd'bf]/2z/2 [d'bgd]/2z/2[=c''^a'g'c']/2z/2[c''a'g'c']/2z/2|
[=c''^a'g'c']/2z/2[^d''a'g'd']/2z/2[c''a'g'c']/2z/2 [c''a'g'c']/2z/2[^cA]/2[af]/2z/2[a'c'a]/2| \
z/2[f'^af]/2z/2[c'fc]/2z/2[ac-A]/2 [fc]/2z/2[=c'agc]/2z/2[c'agc]/2z/2| \
[=c'^agc]/2z/2[^d'agd]/2z/2[c'agc]/2z/2 [c'agc]/2z/2[^cA]/2[af]/2z/2[acA]/2| \
z/2[f^AF]/2z/2[cFC]/2z/2[AC-A,]/2 [FC]/2z/2[=cAGC]/2z/2[cAGC]/2z/2|
[=c^AGC]/2z/2[^dAGD]/2z/2[cAGC]/2z/2 [cAGC]/2z/2A/2z/2[A=A]/2z/2| \
[^A^G]/2z/2[A=G]/2z/2[AGF]/2z/2 [AG=F]/2z/2[AGE]/2z/2[AGF]/2z/2| \
[^AGE]/2z/2[AG^D]/2z/2[AG=D]/2z/2 [AGC]/2z/2[AGE=C]/2z/2[AGEC]/2z/2| \
[^AGE=C]/2z/2[AGEC]/2z/2[AGEC]/2z/2 [AGEC]/2z/2^C/2[BGE]/2[bgec]/2z/2|
[BG]/2z/2[GE]/2z/2[BG-]/2[dG]/2 [cA]/2z/2[FD]/2[dA]/2[afcA]/2z/2| \
[GE]/2z/2[BG]/2[AF]/2z3/2d/2[bgd]/2b/2-[b'g'd'b]/2z/2| \
[bdB]/2z/2[gBG]/2z[d'bd]/2 [c'ac]/2A/2[afd]/2a/2-[a'f'd'a]/2z/2| \
[geG]/2z/2[bg]/2[af]/2z2[geBG]/2[aA][^ageA]/2|
[bB]/2[e'ge]/2[^d'd]/2[=d'd]/2[c'c]/2[=c'c]/2 [bB]/2[^afA]/2[=aA]/2[d'd][^c'-g-c-]/2| \
[c'=c'g^c=c]/2[bfB]/2[aA]/2[bB]/2[f^dAF]2z/2[g'e'bg]/2[a'a]| \
[^a'g'e'a]/2[b'b]/2[e''^g'e']/2[^d''d']/2[=d''d']/2[c''c']/2 [=c''c']/2[b'b]/2[a'=f'a]/2[=a'a]/2[d''d']| \
[=c''-e'-c'-]/2[c''^a'e'c'a]/2[=a'=f'a]/2[g'g]/2[a'a]/2[f'af]3/2z[FD]/2[d^A]/2|
z/2[cA]/2[d^A]/2z/2[AG]/2z/2 [dA-]/2[=fA]/2[e=c]/2z/2[=AC]/2[cA]/2| \
z/2[A=F]/2[^AG]/2z/2[dA]/2[=c=A]/2 z2[fd]/2[d'^a]/2| \
z/2[c'a]/2[d'^a]/2z/2[ag]/2z/2 [d'a-]/2[=f'a]/2[e'=c']/2z/2[fc]/2[c'=a]/2| \
z/2[a=f]/2[^ag]/2z/2[d'a]/2[=c'=a]/2 z2[^agdA]/2[c'-c-]/2|
[=c'c]/2[^c'^agc]/2[d'd]/2[g'ag]/2[f'f]/2[=f'f]/2 [e'e]/2[^d'd]/2[=d'd]/2[c'=ac]/2[=c'c]/2[f'-f-]/2| \
[=f'f]/2[e'-^a-e-]/2[e'^d'aed]/2[=d'=ad]/2[=c'c]/2[d'd]/2 [a^fcA]2z/2[^a'g'd'a]/2| \
[=c''c'][^c''^a'g'c']/2[d''d']/2[g''a'g']/2[f''f']/2 [=f''f']/2[e''e']/2[^d''d']/2[=d''d']/2[c''=a'c']/2[=c''c']/2| \
[=f''f'][e''-^a'-e'-]/2[e''^d''a'e'd']/2[=d''=a'd']/2[=c''c']/2 [d''d']/2[a'^f'c'a]2A,,/2|
[G,D,]/2F,/2[^A,G,]/2=A,/2[D^A,]/2=C/2 [E^C]/2[DB,]/2[C=A,]/2^G,/2[B,=G,]/2=F,/2| \
[A,F,]/2^G,/2[CA,]/2=C/2[E^C]/2C/2 [FD]/2[EC]/2[DB,]/2^A,/2[C=A,]/2F,/2| \
[B,G,]/2^A,/2[DB,]/2C/2[FD]/2^D/2 [GE]/2[F=D]/2[EC]/2=C/2[DB,]/2=F/2| \
[AF]/2[GE]/2[FD]/2=C/2[E^C]/2F/2 [BG]/2[AF]/2[GE]/2^D/2[F=D]/2^D/2|
[G^D]/2[^AGF]/2=A/2[dB]/2=d/2[g^d]/2 [=f=d]/2[^d=c]/2B/2[=d^A]/2^G/2[c=A]/2| \
B/2[^d=c]/2=d/2[g^d]/2=f/2[a^f]/2 [gd]/2[f-=d]/2[f^d^c=c]/2A/2[=d^A]/2^c/2| \
[gd]/2f/2[^ag]/2d/2[g^d]/2f/2 [=c'g]/2b/2[d'c']/2^g/2[c'=a]/2b/2| \
[^d'=c']/2=d'/2[g'^d']/2c'/2[a'e'^c']/2d'/2 [c''g'e']/2f'/2[e''c''g']/2[f''=d''f'][f-A-F-]/2|
[fA-F-]/2[eA-F-]/2[fAF]/2[dAF]D[adA]2[b-d-B-]/2| \
[bdB]/2[ad-A]/2[^gd-G]/2d/2[fF]/2[eE]/2 z/2[dD]/2z[f-F-]| \
[fF][e-G-]/2[eeG-G]/2[^dG-]/2[=dG]/2 c/2[dF-]/2[cF]/2Bz/2| \
z/2[A-F-]3/2[^A-=AF]/2^A/2 [AF-]/2[BF-]/2[=cF-]/2[^cF]/2[BF-]/2[cF]/2|
d/2f/2 (3b/2c'/2d'/2f'/2b'/2 c''/2d''/2f''/2z[c-F-C-]/2| \
[cFC-]/2C/2[ec^AF]/2z/2[^gG]/2[=fBGF]/2 z/2[^dBGD]/2z/2[d-B]/2[d-GD]/2d/2-| \
^d/2z[FC]/2[c^A]/2z/2 [f'c'af]/2z/2[^g'g]/2[=f'bgf]/2z/2[d'bgd]/2| \
z/2[^d'-b^g]/2[d'-d]/2d'[c'^ac-][a'f'c'ac]/2z/2[g'g]/2z/2[f'f]/2|
z/2[^d'd]/2z/2[c'c]/2z/2[^aA]/2 z/2[^gG]/2z/2[fF]/2[dD]/2z/2| \
[cC]/2z/2[^AA,]/2z/2[^GG,]/2z/2 z/2z/2z/2z/2[=f''f']/2[^f''-f'-]/2| \
[f''f']/2[f'd'af][e'e]/2[f'f]/2[d'd]D[a'-f'-d'-a-]3/2| \
[a'f'd'a]/2[b'f'd'b][a'f'd'a]/2[^g'g]/2[=g'g]/2 [f'f]/2[=f'f]/2[e'e]/2[^d'd]/2[=d'd]/2z/2|
z/2[f'-a-f-]3/2[f'e'-ag-fe-]/2[e'ge]/2 [e'e]/2[^d'd]/2[=d'd]/2[c'c]/2[d'd]/2[c'c]/2| \
[=c'c]/2[bB]/2z[afdA]2[^ag^cA][agcA]/2[bB]/2| \
[=c'c]/2[^c'c]/2[bfB]/2[c'c]/2[d'd]/2[f'f]/2 z/2[a'f'a][b'-=f'-b-]3/2| \
[b'=f'b]/2[=c''f'c']/2z/2[cFC-]C/2 [ecAF]/2z/2[gG]/2[e^AGE]/2z/2[dAGD]/2|
z/2[d-^A]/2[d-GD]/2dz[=F=C]/2[c=A]/2z/2[f'c'af]/2z/2| \
[g'g]/2[e'^age]/2z/2[d'agd]/2z/2d'/2- d'3/2z=A,,/2| \
[A,D,]/2z/2[DA,F,D,]/2z/2[EE,]/2[CG,E,C,]/2 z/2[B,B,,]/2z/2[B,-=F,]/2[B,-B,,]/2B,/2-| \
B,/2z^D,/2[FB,]/2z/2 [BFDB,]/2z/2[cC]/2[^AECA,]/2z/2[^GG,]/2|
z/2[^G-D]/2[G-=F,]/2Gz^F,/2[AD]/2z/2[dAFD]/2z/2| \
[eE]/2[cGEC]/2z/2[BB,]/2z/2[B-=F]/2 [B-B,]/2Bz^D/2| \
[fB]/2z/2[bf^dB]/2z/2[c'c]/2[^aecA]/2 z/2[^gG]/2z/2[g-=d]/2[g-=F]/2g/2-| \
^g/2z/2F/2[ad]/2z/2[d'd]/2 z/2[e'e]/2[c'=gec]/2z/2[bB]/2z/2|
[^d'afd]/2z/2[=d'd]/2z/2[=f'b^gf]/2z/2 [e'e]/2z/2[^f'=c'af]/2z/2[e'e]/2z/2| \
[^a'e'd'a]/2z/2[=a'a]/2[g'g]/2[c''g'e'c']/2z/2 [b'b]/2[a'a]/2[d''f'd'][DA,]/2[DA,]/2| \
z[DA,]/2[DA,]/2z [D=C]/2[DC]/2z/2[D^A,]/2[DA,]/2z/2| \
[=CG,]/2[C=F,]/2z[C^A,]/2[C=A,]/2 z/2[CG,]/2[CA,]/2z[C^A,]/2|
z/2[^aeA]/2[d'fd][D=A,]/2[DA,]/2 z[DA,]/2[DA,]/2z/2[D=C]/2| \
[D=C]/2z[D^A,]/2[DA,]/2z/2 [A,G,]/2[A,=F,]/2z[A,^G,]/2[A,=G,]/2| \
z/2[^A,=F,]/2[A,G,]/2z[A,^G,]/2 z/2[AA,]/2[=g^dAG][AD]/2[AD]/2| \
z[^A^D]/2[AD]/2z [AAGG]/2z[AG=D]/2[AGD]/2[=c'-^g-^d-c-]/2|
[=c'^g^dc]/2[dG]/2[dG]/2z[dG]/2 [dG]/2z[ddcc]/2z| \
[^d=cG][F-F,-]/2[F-=DCF,-]/2[FF,]/2[GG,]/2 [^G-G,-]/2[G-FDG,-]/2[GG,]/2[AA,]/2[^A-A,-]/2[A-=GDA,-]/2| \
[^AA,]/2[=cC]/2[^c-C-]/2[c-BGC-]/2[cC]/2[dD]/2 [^d-D-]/2[d-AGD-]/2[dD]/2[=fF]/2[^f-F-]/2[f-cAF-]/2| \
[fF]/2[gG]/2[a-A-]/2[a-geA-]/2[baBA]/2[=c'-c-]/2 [c'-gec-]/2[c'c]/2[^c'c]/2[d'fd]z/2|
[dAD]/2z/2[=cAC]/2z/2[dAD]/2z/2 [^dGD]/2[=fGF]/2z/2[=dGD]/2z/2[^dGD]/2| \
z/2[=c=FC]/2[^AFA,]/2z[^dFD]/2 [=dFD]/2z/2[cFC]/2[dFD]/2z| \
[^d=FD]/2z/2[agA]/2[=d'^fd]z/2 [dAD]/2z/2[=cAC]/2z/2[dAD]/2z/2| \
[^dGD]/2[=fGF]/2z/2[=dGD]/2z/2[^dGD]/2 z/2[=cFC]/2[^AFA,]/2z[^cFC]/2|
[=c=FC]/2z/2[^AFA,]/2[cFC]/2z [^c^DC]/2z/2[dcGD]/2[=c'^gdc][dG]/2| \
[^d^G]/2z[dG]/2[dG]/2z[dd=cc]/2z[dc=G]/2[dcG]/2| \
[=f'c'^gf][gc]/2[gc]/2z [gc]/2[gc]/2z[gf]/2[gf]/2| \
z/2[^g=f=c][B-B,-]/2[B-=GFB,-]/2[BB,]/2 [cC]/2[^c-C-]/2[c-BGC-]/2[cC]/2[dD]/2[^d-D-]/2|
[^d-=cGD-]/2[dD]/2[=fF]/2[^f-F-]/2[f-dcF-]/2[fF]/2 [gG]/2[a-A-]/2[a-=fdA-]/2[aA]/2[^aA]/2[b-B-]/2| \
[b-a^dB-]/2[bB]/2[=c'c]/2[^c'-c-]/2[c'-agc-]/2[=d'c'dc]/2 [e'-e-]/2[e'-c'ae-]/2[e'e]/2[=f'f]/2z| \
[f'd'af][e'e]/2[f'f]/2[d'd] z[b'=f'b]2| \
[c''=f'c'][a'^f'd'a]/2[^g'g]/2[=g'g]/2[f'f]/2 [=f'f]/2[^f'f]/2[e'e]/2[d'd]/2z|
[f'^af]2[e'e] [e'ge]/2[^d'd]/2[=d'd]/2[c'c]/2[d'd]/2[c'c]/2| \
[bgB]z[b'-=f'-b-]3/2[c''-b'f'-f'c'-b]/2[c''f'c']/2[a'^f'd'a]/2[^g'g]/2[=g'g]/2| \
[f'f]/2[=f'f]/2[^f'f]/2[e'e]/2[d'd]/2[^gG]/2 [aA]/2[=gG]/2[fF]/2[=fF]/2[^fF]/2[eE]/2| \
[dD]/2^G/2A/2=G/2F/2=F/2 ^F/2E/2D/2z[F-B,-G,-]/2|
[FB,-G,-]3/2[E-B,-G,-]/2[EEB,G,-G,]/2[^DG,]/2 =D/2C/2[DG,-]/2[CG,]/2=C/2B,/2| \
z[FB,-G,-]2 [EB,G,][EF,-]/2[^DF,]/2=D/2C/2| \
[D=F,-]/2[=CF,]/2B,/2^A,/2z/2[=AD-A,]2[GDG,][G-^D]/2| \
[GE]/2D/2C/2[^A-F]/2[AG]/2=F/2 E/2[c-A]/2[cB]/2=A/2G/2[e-=c]/2|
[ecB]/2A/2[g-^d]/2[ge]/2=d/2c/2 [c'-^a]/2[c'b]/2=a/2[f'-d'-gf-]/2[f'd'f]/2[f''d''a']/2| \
z/2[d''a'f']/2z/2[a'f'd']/2z/2[f'd'a]/2 z/2[d'af]/2[afd]/2z/2[fdA]/2z/2| \
[dAF]/2z/2[fdA]/2z/2[dAF]/2z/2 [AFD]/2[FDA,]/2z/2[DA,F,]/2z/2[A,F,D,]/2| \
z/2[F,D,A,,]/2z/2[D,A,,F,,]/2[F,D,F,,]/2z/2 [F,D,F,,]/2z/2[F,D,F,,]/2z/2[F,D,F,,]/2z/2|
[F,D,F,,]/2[F,D,F,,]/2z/2[F,D,F,,]/2z/2[F,D,F,,]/2 z/2[F,D,F,,]/2z/2[F,D,F,,]/2[F,D,F,,]/2z/2| \
[F,D,F,,]/2z/2[F,D,F,,]/2z/2[F,D,F,,]/2[F,D,F,,]/2 z/2[F,D,F,,]z[f-c-F-]/2| \
[fcF]/2z/2[d'^a=fd]z [a'e'd'a]z/2[^f''d''=a'f']z/2| \
z2[d''a'd'] z2z/2[d'd]/2|
z/2D,
V:2
%%clef treble
%%MIDI program 0
B,/2zB,/2z G,/2zB,/2z/2A,/2| \
zA,/2zA,/2 zF,3/2B,/2| \
zB,/2zG,/2 zB,/2zA,/2| \
z/2A,/2zA,/2zF,3/2z/2G,/2|
z/2B,/2zE/2zC/2zA,/2z/2| \
z/2D/2zB,/2z/2 F,3/2z/2G,/2z/2| \
z/2B,/2z/2E/2z C/2zA,/2z| \
D/2zB,/2z F,3/2[DA,]/2z|
[A,D,]3 [D,D,,]/2z[DA,]/2z| \
[A,D,]3 [D,D,,]/2z[DA,]/2z| \
[A,D,]3 [D,D,,]/2z[DA,]/2z| \
[A,D,]3 [D,D,,]/2z[B,G,D,]3/2|
[D,D,,]3/2[GEA,]3/2 [D,D,,]3/2[DA,D,]/2z| \
[G-E-D-][GFED-]/2D/2z/2[=CA,D,]3/2z/2[B,G,D,]3/2| \
[D,D,,]3/2[G-E-A,-][GEA,D,-D,,-]/2 [D,D,,][DA,D,]/2z[G-E-D-]/2| \
[GED-][FD]/2z[^G,B,,]3/2[F,F,,]/2[CF,]/2z|
[B,F,]/2z[DF,]/2z [CF,]/2z[B,E,]/2z| \
[DE,]/2z[B,E,]/2z [DE,]/2z[CF,]/2z| \
[B,F,]/2z[DF,]/2z [CF,]/2z[B,E,]/2z| \
[DE,]/2z/2[B,E,]/2z[DE,]/2 z/2[CF,]/2z[B,F,]/2z/2|
z/2[DF,]/2z[CF,]/2z[B,E,]/2z[DE,]/2z/2| \
z/2[B,E,]/2z[DE,]/2z[CF,-]/2F,/2[F,F,,]/2[B,F,-]/2F,/2| \
[F,F,,]/2[DF,-]/2F,/2[F,F,,]/2[CF,-]/2F,/2 [F,F,,]/2[B,E,-]/2E,/2[E,E,,]/2[DE,-]/2E,/2| \
[E,E,,]/2[B,E,-]/2E,/2[E,E,,]/2[D^A,-E,-]/2[A,E,]D/2G,/2E,/2[=A,,-D,,-]/2[^DA,,-=D,,-]/2|
[EA,,D,,]/2[=CA,]/2[B,G,]/2[A,F,]/2[G,E,-]/2[B,E,]/2 A,/2D/2A,/2F,/2[A,,-D,,-]/2[F,A,,-D,,-]/2| \
[A,A,,D,,]/2D/2D,/2A,/2F3/2d/2G/2E/2[A,-D,-]/2[^dA,-=D,-]/2| \
[eA,D,]/2[=cA]/2[^AG]/2[=AF]/2[GE-]/2[^AE]/2 =A/2d/2A/2=F/2[A,-D,-]/2[FA,-D,-]/2| \
[AA,-D,-]/2[dA,-D,-]/2[DA,-D,-]/2[AA,D,]/2=f3/2[=CA,]/2[B,G,]/2[A,^F,]/2[G,-E,-]|
[G,E,D,-D,,-]/2[^G,D,-D,,-]/2[A,D,-D,,-]/2[^A,D,-D,,-]/2[B,D,-D,,-]/2[=CD,-D,,-]/2 [^CD,D,,]/2D/2-[D-=A,]/2[DD,]/2E/2-[E-=G,]/2| \
[ED,]/2F/2-[F-F,]/2[FD,-]/2[=CA,D,]3/2[cA]/2[^AG]/2[=AF]/2[G-E-]| \
[GED-D,-]/2[^GD-D,-]/2[AD-D,-]/2[^AD-D,-]/2[BD-D,-]/2[=cD-D,-]/2 [^cDD,]/2d/2-[d-=A]/2[dD]/2^d/2-[d-A]/2| \
[^d=F]/2=d/2-[d-F]/2[d^A,-]/2[d-F-A,-]3/2[dFA,G,^D,A,,G,,]/2z[gd]/2z/2|
z/2[DB,]/2z/2[FD]/2z3/2[A,E,A,,]/2z[ge]/2z/2| \
z/2[GE]/2z[EC]3/2[G^D^A,G,]/2z[g'd']/2z/2| \
z/2[dB]/2z/2[fd]/2z3/2[AEA,]/2z[g'e']/2z/2| \
z/2[ge]/2z[ec]3/2[^A,^D,G,,]/2z[DA,D,]/2z/2|
z/2[G^D]/2z[D^A,]/2z/2 =A,,/2[CE,]/2z/2A,/2[AE]/2z/2| \
z/2[cA]/2z[ge]3/2[^A^DG,]/2z[dAD]/2z/2| \
z/2[g^d]/2z[d^A]/2z/2 =A,/2[cE]/2z/2A/2[ae]/2z/2| \
z/2[c'a]/2z[g'e']3/2[^a^dG]/2z[d'ad]/2z/2|
z/2[g'^d']/2z2 z/2[^g=f]/2[a^f]/2z/2[^a=g]/2[b^g]/2| \
[=c'a]/2z/2[^c'^a]/2[d'b]/2z/2[^d'=c']/2 [e'^c']/2[=f'=d']/2z/2[^f'^d']/2[g'e']/2z/2| \
[^g'=f']/2[a'^f']/2[^a'=g']/2[b'^g']z3z/2| \
z2z/2G,,/2 A,,<A,A,,/2G,,/2-|
G,,/2A,,/2A,>A,, G,,A,,/2A,A,,/2| \
F,,>A,,A,>A,,=F,,/2E,,/2A,,/2A,/2-| \
A,/2z/2A,,/2E,,A,,<A,A,,/2E,,/2D,,/2| \
A,,<A,^A,/2A,,/2 D,,/2B,,<B,B,,/2|
D,,>D,D D,<=C,D,/2C/2-| \
=C/2 (3D,C,B,,D,/2 B,^D,<B,,| \
E,/2B,>E,B,,=F,/2B,>F,| \
B,,=F,/2B,F,<B,,^F,/2B,|
F,<B,,F,/2B,=F,/2[E,B,,]/2z/2[A,,-D,,-]| \
[DA,,-D,,-]/2[A,,-D,,-]/2[B,A,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2 [DA,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-]| \
[A,A,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,-D,,-]/2[^A,=A,,-D,,-]/2[A,,-D,,-]/2 [CA,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-]| \
[DA,,-D,,-]/2[A,,-D,,-]/2[B,A,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2 [DA,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-]|
[A,A,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,-D,,-]/2[^A,=A,,-D,,-]/2[A,,-D,,-]/2 [CA,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,D,,]/2[=C-A,-D,-]| \
[G=C-A,-D,-]/2[C-A,-D,-]/2[EC-A,-D,-]/2[C-A,-D,-]/2[GC-A,-D,-]/2[C-A,-D,-]/2 [GC-A,-D,-]/2[C-A,-D,-]/2[GC-A,-D,-]/2[CA,D,]/2[B,-G,-D,-]| \
[DB,-G,-D,-]/2[B,-G,-D,-]/2[FB,-G,-D,-]/2[B,-G,-D,-]/2[^DB,-G,-=D,-]/2[B,-G,-D,-]/2 [FB,-G,-D,-]/2[B,-G,-D,-]/2[FB,-G,-D,-]/2[B,G,D,]/2[B,-=F,-D,-]| \
[AB,-=F,-D,-]/2[B,-F,-D,-]/2[^FB,-=F,-D,-]/2[B,-F,-D,-]/2[AB,-F,-D,-]/2[B,-F,-D,-]/2 [AB,-F,-D,-]/2[B,-F,-D,-]/2[AB,-F,-D,-]/2[B,F,D,]/2[B,-^F,-D,-]|
[=FB,-^F,-D,-]/2[B,-F,-D,-]/2[^GB,-F,-D,-]/2[=FB,-^F,-D,-]/2[B,-F,-D,-]/2[=GB,-F,-D,-]/2 [B,-F,-D,-]/2[AB,-F,-D,-]/2[B,-F,-D,-]/2[B,G,F,D,D,A,,]/2z| \
[bg]/2z[F^D]/2z/2[^AF]/2 z3/2[F,=D,=A,,]/2z| \
[af]/2z[AF]/2z [FD]3/2[GDA,]/2z| \
[b'g']/2z[f^d]/2z/2[^af]/2 z3/2[F=D=A,]/2z|
[a'f']/2z[af]/2z [fd]3/2[GEB,]D,/2-| \
[G-E-B,-D,]/2[GEB,]/2D,,/2-[G-E-A,-D,,]/2[GEA,]/2D,/2- [G-E-A,-D,]/2[GEA,]/2D,,/2-[F-D-A,-D,,]/2[FDA,]/2D,/2-| \
[G-E-^A,-D,]/2[GEA,]/2D,,/2-[F-D-B,-D,,]/2[FDB,]/2D,-[^D-=C-=A,-=D,]3/2[G-E-^DCB,-A,]/2[GEB,]/2| \
D,/2-[G-E-B,-D,]/2[GEB,]/2D,,/2-[G-E-A,-D,,]/2[GEA,]/2 D,/2-[G-E-A,-D,]/2[GEA,]/2D,,/2-[F-D-A,-D,,]/2[FDA,]/2|
D,[G-E-^A,-]/2[GEA,D,,-]/2D,,/2[F-D-B,-]/2 [FDB,D,-]/2D,/2[=c-=A-^D-C-]3/2[cADC=D,,]/2| \
A,,/2D,,/2A,,/2D,,/2A,,/2D,,/2 A,,/2D,/2A,/2D,/2A,,/2D,,/2| \
A,,/2D,,/2A,,/2D,,/2A,,/2D,,/2 A,,/2D,/2A,/2D,/2A,,/2D,,/2| \
A,,/2D,,/2A,,/2D,,/2A,,/2D,,/2 A,,/2D,/2A,/2D,/2A,,/2D,,/2|
A,,/2D,/2A,/2D,/2A,,/2D,,/2  (3A,,/2D,/2A,/2D,/2A,,/2D,,/2-[D,D,,]/2| \
G,/2-[G,G,,]/2E,/2-[E,E,,]/2D,,/2-[D,D,,]/2 A,/2-[A,A,,]/2C/2-[CC,]/2D,,/2-[D,D,,]/2| \
[A,-A,,]/2[A,F,-]/2[F,F,,]/2D,,/2-[D,D,,]/2B,/2- [B,B,,]/2D/2-[DD,]/2D,,/2-[D,D,,]/2B,/2-| \
[B,B,,]/2G,/2-[G,G,,]/2[D,D,,-]/2[E-D,,]/2[EE,]/2 G/2-[GG,]/2D,,/2-[D,D,,]/2B,/2-[B,B,,]/2|
C/2-[CC,]/2D,,/2-[C-D,D,,]/2[CC,]/2D/2- [DD,-]/2[^D^A,G,D,=D,]3/2[D,-D,,-]| \
[D,D,,]/2[G^DA,]3/2[=D,D,,]3/2[=FD^A,]3/2[D,-D,,-]| \
[D,D,,]/2[A=FDA,]3/2[^GFD^A,]3/2[B,G,]/2[A,=G,]/2[^G,F,]/2[=G,-^D,-]| \
[G,^D,=D,-D,,-]/2[^G,D,-D,,-]/2[A,D,-D,,-]/2[^A,D,-D,,-]/2[B,D,-D,,-]/2[=CD,-D,,-]/2 [DD,D,,]/2D/2-[D-=A,]/2[DD,]/2E/2-[E-=G,]/2|
[ED,]/2F/2-[F-F,]/2[FD,-]/2[=CA,D,]3/2[G^D^A,G,]3/2[=D,-D,,-]| \
[D,D,,]/2[AG^DA,]3/2[=D,D,,]3/2[^A=FDA,]3/2[D,-D,,-]| \
[D,D,,]/2[A=FDA,]3/2[^GFD^A,]3/2[BG]/2[A=G]/2[^GF]/2[=G-^D-]| \
[G^D=D-D,-]/2[^GD-D,-]/2[AD-D,-]/2[^AD-D,-]/2[BD-D,-]/2[=cD-D,-]/2 [dDD,]/2d/2-[d-=A]/2[dD]/2e/2-[e-=G]/2|
[eD]/2f/2-[f-F]/2[fD-]/2[^AD]3/2[bg]3/2[=a-d-]| \
[ad]/2[FB,]3/2[B,^G,]3/2z/2[F,F,,F,,,]/2[E,E,,E,,,]/2[F,F,,F,,,]/2[D,-D,,-D,,,-]/2| \
[D,-D,,-D,,,-]6| \
[D,D,,D,,,]6|
z3/2D,4-[D,-A,,-A,,,-]/2| \
[D,-A,,-A,,,-]3 [D,-A,,A,,,]/2[D,-G,,-G,,,-]2[D,-G,,-G,,,-]/2| \
[D,G,,G,,,]3/2[^D,F,,F,,,]4[D,-=F,,-F,,,-]/2| \
[^D,-=F,,-F,,,-]6|
[^D,-=F,,-F,,,-]2[D,-F,,-F,,,-]/2[D,-F,,-^A,,,F,,,-]/2 [D,-A,,F,,-F,,,-]/2[D,-=D,F,,-F,,,-]/2[^D,-F,,-F,,,-]/2[^G,D,-F,,-F,,,-]/2[A,D,-F,,-F,,,-]/2[D,F,,F,,,]/2| \
z4z^D,,,-| \
^D,,,/2z2z/2 [G,-D,,-]3| \
[G,-^D,,-]6|
[G,-^D,,-]6| \
[G,^D,,]3/2[G,-D,,-]4[G,-D,,-D,,,-]/2| \
[G,-^D,,-D,,,][G,-D,,-]2 [G,-D,,-]/2[G,-G,D,,-D,,]/2[G,-D,,-]2| \
[G,^D,,]6|
[G,-^D,,-]4[G,D,,]/2D,,,3/2| \
z2z/2[G,-^D,,-]3[G,-D,,-]/2| \
[G,-^D,,-]4[G,D,,][G,-D,,-]| \
[G,-^D,,-]4[G,D,,]/2z3/2|
^A,,3/2=C,4-C,/2| \
[^A,,^D,,]3/2z3/2 [A-^G-=D]3/2[A-G-]3/2| \
[^A^G][AG]4[A-G-D-]| \
[^A^GD]/2z3[A,,^D,,]3/2[D,,-D,,,-]|
[^D,,D,,,]/2z[^A-^G-=D]3/2 [A-G-]2[AG]/2z/2| \
[^A^G]4[AGD]3/2z/2| \
z2[^A,,^D,,]3/2[D,,D,,,]3/2z| \
z/2[^A^GD]3/2z4|
z2z/2[=F,D,]3/2[G,-^D,-=C,-]2| \
[G,-^D,-=C,-]4[G,D,C,][D-C-]| \
[^D=C]/2[D-C-]4[D-C-]3/2| \
[^D=C]3/2[DB,]3[^G,-^A,,-]/2[A,-G,-A,,-]|
[^A,-^G,A,,][A,A,,-^D,,-]/2[A,,D,,]=G/2- [GD]/2[G-A,G,-]/2[GG,][G-D-A,-]| \
[G^D^A,]/2[G-G,-][G-GD-A,-G,]/2[GDA,] [A,,D,,]3/2G/2-[GD]/2[G-A,G,-]/2| \
[GG,][G^D^A,]3/2[GG,]3/2[GDA,]3/2[A,,-D,,-]/2| \
[^A,,-^D,,-]/2[G-A,,D,,]/2[GD]/2A,/2[GG,]3/2[G-D-A,-][G-GDA,G,-]/2[GG,]|
[G^D^A,]3/2D,,3/2 [G-D]/2[GB,]/2[GG,]3/2[G-D-B,-]/2| \
[G^DB,][G-G,-][G-GD-B,-G,]/2[G-D-B,-]2[GDB,]/2G/2-[G-D]/2| \
[GB,]/2[G-G,-][G-G^D-=C-G,]/2[GDC] [GG,]3/2[GDC]3/2| \
^D,,3/2G/2-[G-DB,]/2[G-GG,-]/2 [GG,][GDB,]3/2[G-G,-]/2|
[GG,][G-^D-B,-]2 [G-D-B,-]/2[G-GDB,]/2[GD]/2B,/2[G-G,-]| \
[GG,]/2[G^D=C]3/2[G-G,-] [G-GD-C-G,]/2[GDC][D,D,,]3/2| \
G/2-[G-^D]/2[G^A,]/2[GG,]3/2 [GD=A,]3/2[GG,]3/2| \
[G^DA,]3/2[=D,D,,]3/2 z3/2[B,-D,-]3/2|
[B,-D,-]2[B,D,]/2[=C-D,-]3[C-D,-]/2| \
[=CD,]/2[CA,D,]4[D,-F,,]3/2| \
[D,G,,]3 [B,-D,-]3| \
[B,D,][=CD,]/2z3z/2[C-A,-D,-]|
[=CA,D,]/2z3[C-G,-D,-]2[C-G,-D,-]/2| \
[=CG,D,]/2z[CF,D,]3/2 z3| \
z4[F,D,]3/2[G,-=C,-]/2| \
[G,-=C,-]6|
[G,=C,]/2[E,A,,][B,,-E,,-]/2[E,-B,,E,,-]3[E,E,,]/2[G-G,-]/2| \
[G-G,-]3 [G-GG,-G,]/2[G-G,-]2[GG,]/2| \
z/2[^A,E,-]2E,/2 =F,,2-F,,/2[F-=C-F,-]/2| \
[=F-=C-F,-]3 [FCF,]/2[^GC-F,-]3/2[=G-C-F,-]|
[^G-=G=C-=F,-]/2[^GCF,][FCF,]4C,/2-| \
=C,=F,,2- F,,/2[C-F,-]3/2[c-C-F,-]| \
[=cC-=F,-][^ACF,]/2^G3/2 =G3/2^G-[GF-C-F,-]/2| \
[=F-=C-F,-]3 [FCF,]/2z/2[^D-C-F,-][DCF,^A,,-]/2[D-A,,-]/2|
[^D-^A,,-]2[D=C-A,,-]/2[CA,,][=DA,-]2[CA,-]/2| \
[^A,A,]3/2=F,,3/2 [=C-F,-]3/2[F-C-F,-]3/2| \
[=F-=C-F,-]2[FCF,]/2[^D-C-F,-][DCF,^A,,-]/2[D-A,,-]2| \
[^D^A,,-][=C-A,,][=F-CA,-]/2[FA,-]3/2[DA,-]/2A,/2-[=D-A,]|
[D^A,,-]/2A,,2z/2 [=FD]/2z[F-^D-]3/2| \
[=F-^D-][FDF,,]3/2[^A,,A,,,]3/2z3/2[A-^G-A,-]/2| \
[^A-^G-A,-]/2[A-G-D-A,]/2[A-G-D]3/2[A-G-^D]/2 [AG]/2[A-G-=F-][A-G-F=D-]/2[A-G-D-]| \
[^A-^G-D][AG]/2[A-G-D-A,-][A-AG-G^D-=D=C-A,]/2 [AG^DC]2=F,,-|
=F,,/2[^A,,A,,,]3/2z3/2[A-^G-A,-][A-G-D-A,]/2[A-G-D-]| \
[^A-^G-D]/2[A-G-^D]/2[AG]/2[A-G-=F-][A-G-F=D-]/2 [A-G-D]2[AG]/2[A-G-D-A,-]/2| \
[^A-^G-D-A,-]/2[A-AG-G^D-=D=C-A,]/2[AG^DC]2 =F,,3/2[A,,A,,,]3/2| \
z3/2[^A,-=F,-A,,-][D-A,-A,F,A,,]/2 [DA,-]3/2[^DA,]/2z/2[F-A,-]/2|
[=F-^A,-]/2[FD-A,-]/2[DA,][=cC]3/2[A-^G-D-A,-]/2[AGDA,G,-]/2[cG^DG,]3/2| \
z2z/2^G,,/2 ^D,/2G,/2z2| \
z/2=C,/2G,/2C/2z2z/2[A,B,,]/2^D/2z/2| \
z2^A,,/2^G,/2 D/2z2z/2|
[^D,D,,]3/2z[G^A,G,]3/2[=FA,F,]2| \
[GG,]/2[^DD,]3/2[D,,D,,,]3/2z[^AGDA,]3/2| \
[^A-G-^D-A,-][AGDA,D,-D,,-]3/2[=cGDCD,-D,,-]3/2[A-G-D-A,-D,D,,][A^G-=GDA,^G,-]/2[G-G,-]/2| \
[^GG,]/2[=GG,]3/2[=F-^A,-F,-] [G-FA,G,-F,]/2[GG,][^DA,D,]3/2|
[^D,D,,]3/2z[G^A,G,]3/2[G-A,-G,-][G-A,-G,-D,-D,,-]| \
[G^A,G,^D,-D,,-]/2[=FB,G,F,D,-D,,-]3/2[F-B,-G,-F,-D,D,,] [FB,G,F,D,-D,,-]/2[D,D,,][=D-G,-D,-][^D-=DG,-G,^D,-=D,]/2| \
[^DG,D,][=DG,D,]3/2[=C-G,-C,-][CG,C,^D,,-D,,,-]/2[D,,D,,,]z| \
z/2[G-^A,-G,-][G-GA,-A,G,-G,]/2[G-A,-G,-] [GA,G,^D,-D,,-][=FB,G,F,D,-D,,-]3/2[F-B,-G,-F,-D,-D,,-]/2|
[=FB,G,F,^D,D,,][D,-D,,-][=D-G,-^D,=D,-^D,,]/2[=DG,D,][^DG,D,]3/2[=D-G,-D,-]| \
[D=C-G,-G,D,C,-]/2[CG,C,][^A,,^D,,-]/2[B,,D,,-]/2[=D,^D,,]/2 D,/2=F,/2 (3^F,/2G,/2^G,/2=A,/2^A,/2| \
B,/2D/2 (3^D/2=F/2^F/2G/2z[D,D,,]3/2[=FG,F,]/2z/2| \
[DD,]/2z[^DG,-D,]3/2 [=D-G,D,-][D=CG,D,C,]/2z[^A,,^D,,-]/2|
[B,,^D,,-]/2[=D,^D,,]/2D,/2 (3=F,/2^F,/2G,/2^G,/2 A,/2^A,/2B,/2 (3=D/2^D/2=F/2^F/2| \
G/2z[^D,D,,]3/2 [=FG,F,]/2z/2[=DD,]/2z[^D-G,-D,-]/2| \
[^DG,-D,][=D-G,D,-][D=CG,D,C,]/2z[D,G,,-]/2[^D,G,,-]/2[F,G,,]/2[A,G,]/2^A,/2| \
B,/2=C/2^C/2 (3D/2^D/2F/2G/2 A/2^A/2B/2z[G,-G,,-]/2|
[G,-G,,-]/2[AB,A,G,G,,]/2z[FB,F,]/2z/2 [GB,-E,]3/2[F-B,F,-][FF,]/2| \
[EB,E,]/2z/2[G,,D,,G,,,]3/2[GDG,]/2 z/2[GCG,]/2z[GB,G,]/2z/2| \
[GCG,]/2z[GDG,]/2z [G,,-C,,-G,,,-][GG,G,,C,,G,,,]/2z[BB,]/2| \
z/2[cC]/2z[^dD]/2z/2 [=fF]/2z[^F,,C,,F,,,]/2z/2f'/2|
zf/2zF/2 zF,/2zF,,/2| \
z[F,,F,,,]/2zF/2 z[C^A,]/2z[A,F,]/2| \
z^A,,/2zF,,/2 z/2z/2B,,z/2^D,/2| \
z/2F,/2z[^DB,]3/2z/2[c'^a]/2z[af]/2|
z/2z/2^A/2z/2z/2F/2 z/2B/2zd/2z/2| \
z/2f/2z[d'b]3/2[AF]/2[^GE]/2[F^D]/2[E-C-]| \
[EDC=F,]/2[C-^F,][CG,]/2[C^G,]/2A,/2 ^A,/2[=FB,-]/2[^FB,]/2=G/2[^GD-]/2[=A-D-]/2| \
[AD]/2[BG-]/2G/2-[GD-G,-]/2[BDG,]3/2[=fd]/2[e=c]/2[dB]/2[c-A-]|
[=c^A=A^C]/2[A-D][A^D]/2[AE]/2=F/2 ^F/2[cG-]/2[=dG]/2^d/2[e^A-]/2[=f-A-]/2| \
[=f^A]/2[g^d-]/2d[ag]3/2[^G,D,A,,]/2z[=c'g]/2z/2| \
z/2[GE]/2z/2[BG]/2z3/2[G,^D,^A,,]/2z[ag]/2z/2| \
z/2[^AG]/2z[G^D]3/2[^GDA,]/2z[=c''g']/2z/2|
z/2[ge]/2z/2[bg]/2z3/2[G^D^A,]/2z[a'g']/2z/2| \
z/2[^ag]/2z[g^d]3/2[=C^G,D,]3/2[D,-D,,-]| \
[^D,D,,]/2[^G=F^A,]3/2[D,D,,]3/2[DA,D,]/2z[G-F-D-]| \
[^G=F^D-]/2[=GD-]/2D/2z/2[=C-D,-] [C^G,-F,-D,]/2[G-D-G,F,-][GDF,]/2[C,-C,,-]|
[^G,-=F,-=C,C,,]/2[G-^D-G,F,-][GDF,]/2[B,,-B,,,-] [=D-^A,-F,-B,,B,,,]/2[G-DA,-F,-][GA,F,]/2A,,,/2-[A,,-A,,,-]/2| \
[^A,,A,,,-]/2[D,-A,,,]/2[=F,D,]/2z/2 (3^G,A,DF/2z/2G/2d/2| \
z/2=f/2-[^g-f]/2g/2b3/2[GCB,F,]3/2C,,-| \
[C,-C,,-]/2[=F,-C,C,,]/2F,/2 (3^G,B,C (3FGBc/2|
z/2=f/2^g<b E,/2-[=GCA,-E,]3/2[A,A,,,-]/2A,,,/2-| \
[A,,-A,,,-]/2[C,-A,,A,,,]/2C,/2 (3E,G,A, (3CEGA/2| \
z/2c/2-[e-c]/2e/2g a/2-[^a=a]/2c'/2g/2^a/2e/2| \
g/2c/2e/2^A/2c/2G/2 A/2E/2G/2C/2E/2A,/2|
C/2G,/2^A,/2E,/2G,/2C,/2 E,/2A,,/2C,/2G,,/2A,,/2E,,/2| \
G,,/2C,,/2E,,/2^A,,,/2C,,/2G,,,/2 A,,,/2=A,,,/2^G,,,/2A,,,/2A,,/2-[A,,-A,,,]/2| \
[A,,-^G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2A,,/2-[A,,-A,,,]/2 [A,,-G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2A,,-| \
[A,,-A,,,]/2[A,,-^G,,,]/2[A,,-A,,,]/2[A,,G,,,]/2A,,,/2A,,/2- [A,,-A,,,]/2[A,,-G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2A,,/2-|
[A,,-A,,,]/2[A,,-^G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2A,,/2- [A,,-A,,,]/2[A,,-G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2A,,/2-| \
[A,,-A,,,]/2[A,,-^G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2A,,/2A,,,/2 A,,/2-[A,,-A,,,]/2[A,,-G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2| \
A,,/2-[A,,-A,,,]/2[A,,-^G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2 A,,/2-[A,,-A,,,]/2[A,,-G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2[A,,A,,,]/2| \
A,,/2-[A,,-A,,,]/2A,,/2-[A,,-^G,,,]/2[A,,-A,,,]/2[A,,-G,,,]/2 [A,,A,,,]/2A,,/2-[A,,G,,]/2A,,/2E,/2F,/2|
D,/2A,,/2^G,,/2A,,/2A,,,/2G,,,/2 A,,,/2A,,/2G,,/2A,,/2E,/2F,/2| \
z/2D,/2A,,/2^G,,/2A,,/2A,,,/2 G,,,/2A,,,/2A,,/2G,,/2A,,/2D,/2| \
C,/2B,,/2A,,/2^G,,/2A,,/2A,,,/2 G,,,/2A,,,/2 (3A,,G,,A,,| \
A,,,/2A,,/2A,,/2[=CG,^D,]/2A,,/2A,,/2 A,,,/2A,,/2D,/2[DCG,]/2D,/2A,,/2|
A,,,/2A,,/2A,,/2[=CG,^D,]/2A,,/2A,,/2 A,,,/2A,,/2A,,/2[CG,D,]/2A,,/2A,,/2-| \
[A,,A,,,][C,C,,]/2[B,,B,,,]/2[C,C,,]/2[A,,A,,,]/2 z[E,E,,]/2[E,E,,][F,F,,]/2| \
[E,E,,]/2[D,D,,]/2[C,C,,]/2[B,,B,,,]/2[C,C,,]/2[A,,A,,,]/2 z2[^A,G,-A,,]/2[=CG,-C,]/2| \
[A,G,A,,]/2A,,,/2A,,/2^D,/2-[G=CG,D,] [DD,]/2[=DG,-D,]/2[^DG,-D,]/2[CG,C,]/2[CG,D,]/2A,,/2|
A,,/2A,,,/2A,,/2^D,/2-[G=CG,D,] [DD,]/2[=DG,-D,]/2[^DG,-D,]/2[CG,C,]/2[CG,D,]/2A,,/2| \
A,,/2-[A,,A,,,]/2[E,E,,]/2[F,F,,]/2[G,G,,] [CC,]/2[B,G,-E,-B,,]/2[CG,E,C,]/2[A,A,,]/2[EE,]| \
[FF,]/2[EE,]/2[DD,]/2[CC,]/2[B,G,E,B,,]/2[CC,]/2 [A,A,,]/2B,/2C/2A,/2[G,-^A,,A,,,]/2G,/2-| \
[G,=C,C,,]/2[A,,A,,,]/2[A,,-D,,-][DA,,-D,,-]/2[A,,-D,,-]/2 [B,A,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2|
[DA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-][A,A,,-D,,-]/2[A,,-D,,-]/2 [CA,,-D,,-]/2[A,,-D,,-]/2[^A,=A,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,-D,,-]/2| \
[CA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-][DA,,-D,,-]/2[A,,-D,,-]/2 [B,A,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2[DA,,-D,,-]/2[A,,-D,,-]/2| \
[DA,,-D,,-]/2[A,,D,,]/2[A,,-D,,-][A,A,,-D,,-]/2[A,,-D,,-]/2 [CA,,-D,,-]/2[A,,-D,,-]/2[^A,=A,,-D,,-]/2[A,,-D,,-]/2[CA,,-D,,-]/2[A,,-D,,-]/2| \
[CA,,-D,,-]/2[A,,D,,]/2[=C-A,-D,-][GC-A,-D,-]/2[C-A,-D,-]/2 [EC-A,-D,-]/2[C-A,-D,-]/2[GC-A,-D,-]/2[C-A,-D,-]/2[GC-A,-D,-]/2[C-A,-D,-]/2|
[G=C-A,-D,-]/2[CA,D,]/2[B,-G,-D,-][DB,-G,-D,-]/2[B,-G,-D,-]/2 [FB,-G,-D,-]/2[B,-G,-D,-]/2[^DB,-G,-=D,-]/2[B,-G,-D,-]/2[FB,-G,-D,-]/2[B,-G,-D,-]/2| \
[FB,-G,-D,-]/2[B,G,D,]/2[B,-=F,-D,-][AB,-F,-D,-]/2[B,-F,-D,-]/2 [^FB,-=F,-D,-]/2[AB,-F,-D,-]/2[B,-F,-D,-]/2[AB,-F,-D,-]/2[B,-F,-D,-]/2[AB,-F,-D,-]/2| \
[B,-=F,-D,-]/2[B,-B,^F,-=F,D,-D,]/2[B,-^F,-D,-]/2[=FB,-^F,-D,-]/2[B,-F,-D,-]/2[^GB,-F,-D,-]/2 [B,-F,-D,-]/2[=FB,-^F,-D,-]/2[B,-F,-D,-]/2[GB,-F,-D,-]/2[B,-F,-D,-]/2[AB,-F,-D,-]/2| \
[B,F,D,]/2[E-B,-^G,-D,-][=fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[dBGE-B,-G,-D,-]/2 [E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2|
[EB,^G,D,]/2[=F-B,-=G,-D,-][cBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2[eBGF-B,-G,-D,-]/2 [F-B,-G,-D,-]/2[cBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2[eBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2[eBGFB,G,D,]/2| \
z/2[E-B,-^G,-D,-][=fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[dBGE-B,-G,-D,-]/2 [E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2[E-B,-G,-D,-]/2[fBGE-B,-G,-D,-]/2| \
[EB,^G,D,]/2[=F-B,-=G,-D,-][cBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2[eBGF-B,-G,-D,-]/2 [F-B,-G,-D,-]/2[cBGF-B,-G,-D,-]/2[eBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2[eBGF-B,-G,-D,-]/2[F-B,-G,-D,-]/2| \
[=FB,G,D,]/2[E-^A,-G,-=C,-]/2[^c'geE-A,-G,-=C,-]/2[E-A,-G,-C,-]/2[bgeE-A,-G,-C,-]/2[E-A,-G,-C,-]/2 [^c'geE-A,-G,-=C,-]/2[E-A,-G,-C,-]/2[^c'geE-A,-G,-=C,-]/2[E-A,-G,-C,-]/2[^c'geE-A,-G,-=C,-]/2[E-A,-G,-C,-]/2|
[FE^A,A,G,F,=C,A,,]/2z[c'=a]/2z/2[a=f]/2 z/2[^dc]/2z/2[cA]/2z| \
[E^A,-G,-=C,-][^cGEA,-G,-=C,-]/2[A,-G,-C,-]/2[BGEA,-G,-C,-]/2[A,-G,-C,-]/2 [^cGEA,-G,-=C,-]/2[A,-G,-C,-]/2[^cGEA,-G,-=C,-]/2[A,-G,-C,-]/2[^cGEA,-G,-=C,-]/2[A,G,C,]/2| \
[F^A,F,A,,]/2z[=c=A]/2z/2[A=F]/2 z/2[^DC]/2z/2[CA,]/2z| \
[E^A,G,=C,]/2z/2[^CG,E,]/2z/2[B,G,E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2[CG,E,]/2z/2|
^A,/2z/2[A,=A,]/2z/2[^A,^G,]/2z/2 [A,=G,]/2z/2[A,G,F,]/2z/2[A,G,=F,]/2z/2| \
[^A,G,E,]/2z/2[A,G,=F,]/2z/2[A,G,E,]/2z/2 [A,G,^D,]/2[A,G,=D,]/2z/2[A,G,C,]/2z/2[A,G,E,=C,]/2| \
z/2[^A,G,E,=C,]/2z/2[A,G,E,C,]/2z/2[A,G,E,C,]/2 z/2[A,G,E,C,]/2z/2[A,G,E,C,]/2z/2[B,G,E,^C,]/2| \
z[A,,A,,,]/2[^AF]/2z/2[F^D]/2 z/2[AF]/2z3/2[=A,F,=D,]/2|
z[A,,A,,,]/2[FD]/2z/2[AF]/2 z/2[FD]3/2z/2[EB,G,]/2| \
G,/2A,,/2-[A,,A,,,]/2[c^A]/2z/2[AF]/2 z/2[cA]/2[dB]/2z/2[FD=A,]/2F,/2| \
A,,/2-[A,,A,,,]/2[FD]/2z/2[AF]/2z[FD]3/2[GEB,]| \
D,/2-[G-E-B,-D,]/2[GEB,]/2D,,[G-E-A,-]/2 [GEA,D,-]/2D,/2[G-E-A,-]/2[GEA,D,,-]/2D,,/2[F-D-A,-]/2|
[FDA,D,-]/2D,/2[G-E-^A,-]/2[GEA,D,,-]/2D,,/2[FDB,]D,/2-[^D=C=A,=D,]2| \
[E-B,-G,-]/2[EB,G,D,-]/2D,/2[E-B,-G,-]/2[EB,G,D,,-]/2D,,/2 [=FB,^G,]D,/2-[F-B,-G,-D,]/2[FB,G,]/2D,,/2-| \
[=F-=C-A,-D,,]/2[FCA,]/2C,,/2-[E-C-^A,-C,,]/2[ECA,]/2C,/2- [F-C-=A,-C,]/2[FCA,]/2D,/2-[c-A-F-C-D,]/2[cAFC]| \
z/2[^A,=F,=C,]/2z[d'a]/2z[=A^F]/2z/2[^cA]/2z|
z/2[A,=F,=C,]/2z[c'a]/2z[cA]/2z[A-F-]| \
[A=F]/2[^AF=C]/2z[d''a']/2z[=a^f]/2z/2[^c'a]/2z| \
z/2[A=F=C]/2z[c''a']/2z[c'a]/2z[a-f-]| \
[a=f]/2[GD^A,]F,/2-[G-D-A,-F,]/2[GDA,]/2 F,,/2-[G-=C-=A,-F,,]/2[GCA,]/2F,/2-[G-C-A,-F,]/2[GCA,]/2|
=F,,/2-[A-F-=C-F,,]/2[AFC]/2F,/2-[^A-G-^C-F,]/2[AGC]/2 F,,/2-[=A-F-D-F,,]/2[AFD]/2F,-[^F-^D-=C-=F,-]/2| \
[F-^D-=C-=F,][G-^FD=D-C^A,-]/2[GDA,]/2=F,/2-[G-D-A,-F,]/2 [GDA,]/2F,,/2-[A-E-C-F,,]/2[AEC]/2F,/2-[A-E-C-F,]/2| \
[^AE=C]/2=F,,/2-[=A-F-C-F,,]/2[AFC]/2F, [^A-G-^C-]/2[AGCF,,-]/2F,,/2[=A-F-D-]/2[AFDF,-]/2F,/2| \
[^d-=c-F-D-]3/2[dcFD=D,,]/2z/2^A,,/2 D,,/2A,,/2D,,/2A,,/2D,,/2=A,,/2|
D,/2A,/2D,/2A,,/2D,,/2A,,/2 D,,/2A,,/2D,,/2A,,/2D,,/2A,,/2| \
D,/2A,/2D,/2A,,/2D,,/2A,,/2 D,,/2 (3A,,/2D,,/2A,,/2D,,/2A,,/2D,/2| \
A,/2D,/2A,,/2D,,/2A,,/2D,/2 A,/2D,/2A,,/2D,,/2A,,/2D,/2| \
A,/2D,/2A,,/2D,,/2D,/2^A,/2- [A,G,-A,,]/2[G,G,,]/2D,,/2D,/2^D/2-[DD,]/2|
G/2-[GG,]/2D,,/2D,/2=C/2-[CC,]/2 A,/2-[A,A,,]/2D,,/2D,/2D/2-[F-DD,]/2| \
[FF,]/2[G-^A,]/2[G-D]/2[GG,]/2[D,D,,]3/2[G-=C]/2[G-^D]/2[GG,]/2[=D,-D,,-]| \
[D,D,,]/2[=c-^D]/2[c-G]/2[cA,]/2[=D,D,,]3/2[^c-E]/2[c-GA,]/2[cD,-D,,-]/2[D,D,,]| \
z/2[D,,A,,,D,,,][DA,-D,-][EA,-D,-]/2 [FA,D,]/2[DA,D,][D,D,,][F-D-F,-]/2|
[FDF,]3/2[GDG,][FDF,]G/2=F/2z/2^D/2z/2| \
[D,D,,][DA,D,]2 [C-^A,-D,-]/2[C-CA,-A,D,-D,]/2[CA,D,]/2[D,D,,][D-B,-D,-]/2| \
[DB,D,]/2[D,D,,]/2[A,-D,-]/2[F-D-A,D,-]/2[FDD,]/2z3/2E/2z/2E/2^D/2| \
D/2C/2D/2C/2B,3/2-[A-F-B,A,-]/2[AFA,]/2[B^GFB,][D,-D,,-]/2|
[D,D,,]/2[C,C,,]/2[^A,C,]3/2=F/2 z/2^F/2z^D/2z/2| \
C/2z[B,C,]/2 (3=F,,/2^F,,/2C,/2 ^A,/2z=f/2z/2^f/2| \
z/2^d/2z/2c/2z  (3B/2C/2=F,/2[^AC^F,]3/2z/2| \
[^gG]/2z/2[fF]/2z/2[^dD]/2z/2 [cC]/2z/2[^AA,]/2z/2[GG,]/2[FF,]/2|
z/2[^DD,]/2z/2[CC,]/2z/2[^A,A,,]/2 z/2[^G,G,,]/2z/2z3/2| \
z3/2[D,,D,,,][FDA,F,][EE,]/2[FF,]/2[DD,][D,-D,,-]/2| \
[D,D,,]/2[AFDA,]2[BFDB,][AFDA,]/2[^GG,]/2[=GG,]/2[FF,]/2[=FF,]/2| \
[EE,]/2[^DD,]/2[=DD,]/2[D,D,,][AFDA,]2[GEC^A,][G-E-A,-]/2|
[GE^A,]/2[D,-D,,-]/2[F-D-B,-D,D,,]/2[FDB,]/2[D,D,,] [F,,F,,,][FD=A,F,]2| \
[ECG,E,][ECG,E,]/2[^DD,]/2[=DD,]/2[CC,]/2 [DD,]/2[CC,]/2[B,B,,][B,,B,,,]/2[C,C,,]/2| \
[D,D,,]/2[F,F,,]/2[^G,G,,]/2[=F,F,,]/2[E,E,,]/2[D,D,,]/2 [=C,C,,]/2[A,C,]3/2E/2z/2| \
=F/2zD/2z/2=C/2 z[^A,C,]/2 (3E,,/2F,,/2C,/2=A,/2|
ze/2=f/2z d/2z/2=c/2zz/2| \
z/2A,,,/2F,,/2zC,/2 z/2D,/2zB,,/2z/2| \
A,,/2zG,,/2G,,,/2F,,,/2 B,,/2z^A,/2z/2B,/2| \
z^G,/2z/2F,/2zD,/2^A,,,/2=A,,,/2D,/2z/2|
z/2C/2z/2D/2z B,/2A,/2zG,/2G,,/2| \
F,,/2B,/2z^A/2z/2 B/2z^G/2z/2F/2| \
z[D=F,]/2^A,,/2[D,=A,,]/2D/2 zc/2z/2d/2z/2| \
[CG,E,A,,]/2[BB,]/2z/2[AA,]/2z/2[dD]/2 z/2[=cC]/2z/2[eE]/2z/2[dD]/2|
z/2[eE]/2z/2[^dD]/2[=dGEA,]/2a/2 z[cGEA,]/2b/2z| \
[BFB,]z[G,D,]/2[G,D,]/2 z/2[^A,D,]/2[A,D,]/2z[=A,D,]/2| \
[A,D,]/2z[G,=C,]/2z [^A,=F,C,C,]/2z[=A,C,]/2[G,C,]/2z/2| \
z/2[A,=C,]/2[^A,C,]/2z/2[G,G,,]/2z/2 [D,=A,,D,,]z/2[G,D,]/2[G,D,]/2z/2|
z/2[^A,D,]/2[A,D,]/2z[=A,D,]/2 [A,D,]/2z[G,D,]/2z/2[=F,D,]/2| \
[^G,D,]/2z[=G,D,]/2[=F,D,]/2z[G,D,]/2[^G,D,]/2z/2[D,D,,-]/2D,,/2-| \
[^D^A,G,=D,D,,]z/2[DG,]/2[DG,]/2z[=FG,]/2[FG,]/2z[^DG,]/2| \
[^DG,]/2z/2[D=C^G,=D,]z [=GC]/2[GC]/2z[^AC]/2[AC]/2|
z[^G=C]/2[GC]/2z3/2[D,A,,D,,]/2z3/2[fdc]/2| \
z3/2[G,D,]/2z3/2[^ag]/2z3/2[CA,G,D,]/2| \
z[^d'c'^a]/2z3/2 [C=A,G,=D,]/2z3/2[a'g'e']/2z/2| \
[D,A,,D,,][DA,]/2z/2[=CA,]/2z/2 [DA,]/2[^DG,]/2z/2[=FG,]/2z/2[=DG,]/2|
z/2[^DG,]/2z/2[=C=F,]/2z [D^A,F,F,]/2z[=DF,]/2[CF,]/2z/2| \
z/2[D=F,]/2[^DF,]/2z/2[D,A,,D,,]/2z/2 [=D,A,,D,,][DA,]/2[=CA,]/2z/2[DA,]/2| \
z/2[^DG,]/2z/2[=FG,]/2z/2[=DG,]/2 z/2[^DG,]/2z/2[=CF,]/2z/2[^A,F,]/2| \
[C=F,]/2z[=CF,]/2[^A,F,]/2z[CF,]/2[^C^D,]/2z/2[D,D,,]/2[^G,,-D,,-G,,,-]/2|
[^G,,^D,,G,,,]/2z[=G=C]/2[GC]/2z[^AC]/2[AC]/2z[^GC]/2| \
[^G=C]/2z/2[=F,^C,G,,F,,]z [=cF]/2[cF]/2z[^dF]/2[dF]/2| \
z[c=F]/2[cF]/2z3/2[G,D,]/2z3/2[bgf]/2| \
z3/2[=CG,D,]/2z3/2[^d'c']/2z3/2[=FCA,=D,]/2|
z[=f'^d']/2z3/2 [EA,=D,]/2z3/2[a'g']/2z/2| \
[D,,D,,,][A,D,A,,][DA,D,] [FDA,F,][D,D,,]/2[=F,F,,]/2[^G,G,,]/2[B,B,,]/2| \
[DD,]/2[=FF,]/2[^GG,][D,,D,,,] [A^FDA,]2[FDA,F,]| \
[D,D,,]/2[G,G,,]/2[^A,A,,]/2[CC,]/2[EE,]/2[GG,]/2 [AA,][D,,D,,,][G-E-A,-]|
[GE^A,][GDB,][D,D,,]/2[=F,F,,]/2 [^G,G,,]/2[B,B,,]/2[DD,]/2[FF,]/2[GG,]| \
[AFDA,][A,,A,,,]=F/2^F/2 E/2D/2^G,/2A,/2=G,/2F,/2| \
 (3=F,/2^F,/2E,/2D,/2[^G,G,,]/2[A,A,,]/2[=G,G,,]/2 [F,F,,]/2[=F,F,,]/2[^F,F,,]/2[E,E,,]/2[D,D,,]/2[B,,D,,-]/2| \
[=C,D,,]/2^C,/2D,/2D,/2C,/2=C,/2 B,,/2[^A,,D,,-]/2[B,,D,,]/2C,/2^C,/2[B,,D,,-]/2|
[=C,D,,]/2^C,/2D,/2[B,,D,,-]/2[=C,D,,]/2 (3^C,/2D,/2D,/2C,/2=C,/2B,,/2[^A,,D,,-]/2[B,,D,,]/2| \
=C,/2^C,/2[^A,,D,,-]/2[=C,D,,]/2^C,/2D,/2 [A,,D,,-]/2[B,,D,,]/2=C,/2^C,/2D,/2C,/2| \
=C,/2B,,/2^A,,/2G,/2A,,/2D,,/2  (3A,,/2E,/2A,,/2D,,/2=A,,/2G,/2A,,/2| \
D,,/2A,,/2E,/2A,,/2D,,/2 (3A,,/2G,/2A,,/2D,,/2A,,/2E,/2A,,/2D,,/2-|
[D,A,,D,,-]D,,/2-[^g'=f'D,,]/2[f'c']/2z/2 [bg]/2z/2[gf]/2z/2[fc]/2z/2| \
[B^G]/2[G=F]/2z/2[DD,]/2z/2[GF]/2 z/2[FC]/2z/2[B,G,]/2z/2[G,F,]/2| \
[=F,C,]/2z/2[B,,^G,,]/2z/2[G,,F,,]/2z/2 [D,,D,,,]/2z/2[C,C,,]/2[=C,C,,]/2z/2[B,,B,,,]/2| \
z/2[^A,,A,,,]/2z/2[=A,,A,,,]/2z/2[^A,,A,,,]/2 [B,,B,,,]/2z/2[A,,A,,,]/2z/2[=A,,A,,,]/2z/2|
[^G,,G,,,]/2[=G,,G,,,]/2z/2[F,,F,,,]/2z/2[=F,,F,,,]/2 z/2[E,,E,,,]/2z/2[^D,,=D,,-^D,,,=D,,,-]/2[D,,D,,,]/2z/2| \
[^A,-F,-A,,-]/2[E-A,F,A,,-]/2[EA,,]/2z/2[=FA,F,A,,] z/2G,,/2-[G-D-G,-G,,]/2[GDG,]/2z/2[=A-^F-D-A,-D,-D,,-]/2| \
[AFDA,D,D,,]/2z2z/2 [fdAF]z2| \
z/2[DD,]/2z/2[D,,D,,,]
