X: 1
T: from ./dataset/transposed_midi/balakir/islamei_transposed_6.mid
M: 12/16
L: 1/8
Q:1/4=120
K:Ab % 4 flats
V:1
%%MIDI program 0
z/2F/2F/2z/2=E/2F/2 z/2D/2 (3EAG| \
 (3EECD/2z/2 F/2E/2z2| \
F/2F/2z/2=E/2F/2z/2 D/2E/2z/2A/2G/2z/2| \
E/2<E/2C/2D/2z/2F/2 E/2z2z/2|
D/2<=E/2F/2G/2z/2B/2 A/2z/2G/2F/2z/2_E/2| \
E/2z/2A/2G/2z/2E/2 F/2z2D/2| \
=E/2z/2F/2G/2>B/2A/2 z/2G/2F/2z/2_E/2E/2| \
z/2A/2G/2z/2E/2F/2 z3/2[fd]/2[fd]/2[fd]/2|
[fd]/2c/2[fd]/2=A/2[dB]/2c/2 [fd-]/2[_ad]/2[ge]/2[ec]/2[ec]/2[ec]/2| \
[ec]/2A/2[dB]/2c/2[fd]/2c/2 [cA]3/2[fd]/2[fd]/2[fd]/2| \
[fd]/2c/2[fd]/2=A/2[dB]/2c/2 [fd-]/2[_ad]/2[ge]/2[ec]/2[ec]/2[ec]/2| \
[ec]/2A/2[dB]/2c/2[fd]/2c/2 [cA]3/2=A/2[dB]/2c/2|
[fd]/2=e/2[af]/2_g/2[b=g]/2[af]/2 [g-_e]/2[g=d]/2[f-_d]/2[f=B]/2c/2=d/2| \
[a-e]/2[a=e-]/2[ge]/2f/2_e/2f/2 [c=A]3/2A/2[dB]/2c/2| \
[fd]/2=e/2[af]/2_g/2[b=g]/2[af]/2 [g-_e]/2[g=d]/2[f-_d]/2[f=B]/2c/2=d/2| \
[a-e]/2[a=e-]/2[ge]/2f/2_e/2f/2 [cA]3/2[cG]/2z/2[cG]/2|
[cF]/2z/2[cG]/2[cA]/2z/2[cB]/2 [cG]/2z/2[cA]/2[BF]/2z/2[BE]/2| \
[BA]/2z/2[BG]/2[BF]/2z/2[BG]/2 [BA]/2z/2[BF]/2[cG]/2z/2[cG]/2| \
[cF]/2z/2[cG]/2[cA]/2z/2[cB]/2 [cG]/2z/2[cA]/2[BF]/2z/2[BE]/2| \
[BA]/2z/2[BG]/2[BF]/2z/2[BG]/2 [BA]/2z/2[BF]/2z/2G/2[gc]/2|
z/2[fc-F]/2[gcG]/2z/2[ac-A]/2[bcB]/2 z/2[gc-G]/2[acA]/2z/2[fB-F]/2[eBE]/2| \
z/2[aB-A]/2[gBG]/2z/2[fB-F]/2[gBG]/2 z/2[aB-A]/2[fBF]/2z/2G/2[gc]/2| \
z/2[fc-F]/2[gcG]/2z/2[ac-A]/2[bcB]/2 z/2[gc-G]/2[acA]/2z/2[fB-F]/2[eBE]/2| \
z/2[aB-A]/2[gBG]/2z/2[fB-F]/2[gBG]/2 z/2A/2[adB]/2[fd]/2[fd]/2[fd]/2|
[fd]/2c/2[fd]/2=A/2[dB]/2c/2 [fd-]/2[_ad-]/2[gd]/2[ec]/2[ec]/2[ec]/2| \
[ec]/2A/2[dB]/2c/2[fd]/2c/2 A3/2[=e'd']/2[e'd']/2[e'd']/2| \
[=e'd']/2c'/2[e'd']/2=a/2[d'b]/2c'/2 [e'd'-]/2[_a'd'-]/2[g'd']/2[_e'=b]/2[e'b]/2[e'b]/2| \
[e'=b]/2a/2[d'_b]/2=b/2[=e'd']/2b/2 a3/2=A/2[d_B]/2c/2|
[fd]/2=e/2[af]/2_g/2[b=g]/2[af]/2 [g-_e]/2[g=d]/2[f-_d]/2[f=B]/2c/2=d/2| \
[a-e]/2[a=e-]/2[ge]/2f/2_e/2f/2 [c=A]3/2a/2[d'b]/2c'/2| \
[f'd']/2=e'/2[a'f']/2_g'/2[b'=g']/2[a'e']/2 [g'-_e']/2[g'=d']/2[=e'-_d']/2[e'b]/2=b/2d'/2| \
[a'-=d'=b-]/2[a'e'-b-]/2[_g'e'b]/2[=e'b-]/2[_e'b-]/2[=e'b]/2 [be]2z/2[=AE]/2|
[=ed]/2z/2[cA]/2[d=A]/2z/2[A_G]/2 z/2[dA-]/2[eA]/2[_e=B]/2z/2[_B=G]/2| \
[gd]/2z/2[BG]/2[=BA]/2z/2[eB]/2 [d_B]/2z2[=a=e]/2| \
[=e'd']/2z/2[c'a]/2[d'=a]/2z/2[a_g]/2 z/2[d'a-]/2[e'a]/2[_e'=b]/2z/2[_b=g]/2| \
[g'd']/2z/2[bg]/2[=ba]/2z/2[e'b]/2 [d'_b]/2z2[=A=E]/2|
[=BA]/2z/2[d=A]/2[eB]/2z/2[=ed]/2 [_eB]/2z/2[dA]/2[B_A]/2z/2[eG]/2| \
[fB]/2z/2[ge]/2[af]/2z/2[bg]/2 [=ba]/2z2[=a=e]/2| \
[=ba]/2z/2[d'=a]/2[e'b]/2z/2[=e'd']/2 [_e'b]/2z/2[d'a]/2[b_a]/2z/2[e'g]/2| \
[f'b]/2z/2[g'e']/2[a'f']/2z/2[b'g']/2 [=b'a']/2z2[=a'=e']/2|
[=b'a']/2z/2[d''=a']/2[e''b']/2z/2[=e''d'']/2 [_e''b']/2[d''a']/2[b'_a']/2[=a'_g'][_a'f']/2| \
[=a'_g'][b'=g']/2[=b'_a'][c''=a']/2 [d''_b'][=d''=b']/2[e''-c''-]/2[=e''_e''_d''c'']/2[f''-=d''-]/2| \
[f''=d'']/2[_g''e'']/2[=g''=e'']/2[a''f'']/2[=a''_g'']/2[b''=g'']/2 [=b''_a'']z2| \
z4G>G|
FG/2AB<GA/2F| \
z/2A>G[FE-][GE-]/2[A-E=D-]/2[AD-]/2D/2-[AD]/2| \
[GD-][GD-]/2D/2-[FD-] [GD]/2[AD]B/2[GD]| \
z/2A/2[FC-]C- [AC-][GC]/2[FC-]3/2|
[GC]/2[A-C-][BAC-]/2C/2[c_G-][cG-]/2[BG-]G/2-[cG]/2| \
[dE-][eE-]/2[cE-][dE-]/2 E/2[BD-][AD-]/2[dD-]| \
[cD-]/2D/2[BD-][cD-]/2[d-B-D]/2 [dB-]/2B/2-[dB]/2[=dA-][dA-]/2| \
[cA-]A/2-[=dA]/2[eA-] [fA-]/2[dA-]A/2-[eA]/2[c-A-]/2|
[cA-]/2[=BA-]/2[eA-][=dA-]/2A/2 [cA-][dA-]/2[e-c-A-A]/2[ecA-]/2A/2-| \
[f=dA]/2z/2[g_dBG]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2| \
[gdBG]/2z/2[fcAF]/2z/2[aecA]/2z/2 [aecA]/2z/2[f=d=BF]/2z/2[adBA]/2z/2| \
[f=d=BF]/2z/2[g_d_BG]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2|
[gdBG]/2z/2[fcAF]/2z/2[aecA]/2z/2 [aecA]/2z/2[f=d=BF]/2z/2[acA]/2z/2| \
[fdF]/2z/2[c'_gec]/2z/2[c'gec]/2z/2 [c'gec]/2z/2[e'ge]/2z/2[c'gec]/2z/2| \
[c'_gec]/2z/2[bfdB]/2z/2[d'afd]/2z/2 [d'afd]/2z/2[bfdB]/2z/2[d'fd]/2z/2| \
[bfdB]/2z/2[=d'afd]/2z/2[d'afd]/2z/2 [d'afd]/2z/2[f'af]/2z/2[d'afd]/2z/2|
[=d'afd]/2z/2[c'afc]/2z/2[e'afe]/2z/2 [e'afe]/2z/2[c'af_d]/2z/2[=d'c'ad]/2z/2| \
[=e'c'ae]/2z/2[AF]/2[fd]/2z/2[ec]/2 [fd]/2z/2[dB]/2z/2[fd-]/2[ad]/2| \
[ge]/2z/2[AE]/2[ec]/2z/2[cA]/2 [dB]/2z/2[fd]/2[ec]/2z| \
z[af]/2[f'd']/2z/2[=e'c']/2 [f'd']/2z/2[d'b]/2z/2[f'd'-]/2[a'd']/2|
[g'e']/2z/2[ae]/2[e'c']/2z/2[c'a]/2 [d'b]/2z/2[f'd']/2[e'c']/2z| \
z[d'bfd]/2[e'e][=e'd'be]/2 [f'f]/2[b'd'b]/2[=a'a]/2[_a'a]/2[g'g]/2[_g'g]/2| \
[f'f]/2[=e'c'e]/2[_e'e]/2[a'a][g'-d'-g-]/2 [g'_g'd'=g_g]/2[f'c'f]/2[e'e]/2[f'f]/2[c'-=a-e-c-]| \
[c'=aec]z/2[d''b'f'd']/2[e''e'] [=e''d''b'e']/2[f''f']/2[b''d''b']/2[a''a']/2[_a''a']/2[g''g']/2|
[_g''g']/2[f''f']/2[=e''c''e']/2[_e''e']/2[a''a'] [=g''-d''-g'-]/2[g''_g''d''=g'_g']/2[f''c''f']/2[e''e']/2[f''f']/2[c''-=a'-e'-c'-]/2| \
[c''=a'e'c']3/2A,/2[DB,]/2C/2 [FD]/2=E/2[_AF]/2_G/2[B=G]/2[AF]/2| \
[GE]/2=D/2[F_D]/2=B,/2[EC]/2=D/2 [GE]/2_G/2[_B=G]/2G/2[cA]/2[BG]/2| \
[AF]/2=E/2[G_E]/2C/2[FD]/2=E/2 [AF]/2G/2[cA]/2=A/2[dB]/2[c_A]/2|
[BG]/2_G/2[AF]/2=B/2[ec]/2[d_B]/2 [cA]/2G/2[B=G]/2c/2[fd]/2[ec]/2| \
[dB]/2=A/2[c_A]/2=A/2[dB]/2[fdc]/2 =e/2[_af]/2_g/2[b=g]/2[af]/2[g_e]/2| \
=d/2[f_d]/2=B/2[ec]/2=d/2[ge]/2 _g/2[_b=g]/2g/2[c'a]/2[bg]/2[af]/2| \
[g=e_e]/2c/2[fd]/2=e/2[af]/2g/2 [c'a]/2=a/2[d'b]/2[c'_a]/2[bg]/2_g/2|
[af]/2[e'c'=b]/2[d'_b]/2[c'a]/2_g/2[b=g]/2 c'/2[f'd']/2[e'c']/2[d'b]/2=a/2[c'_a]/2| \
d/2[d'=a]/2d'/2-[d''a'd']/2[c''_a'c']/2[d''=a'd']/2 [_a'f'a]/2[=a'_g'a]/2[c''c']/2[d''a'd']/2[=e''d''e']/2[_e''=b'e']/2| \
=B/2[ba]/2b/2-[b'a'b]/2[a'=e'a]/2[=a'_g'a]/2 [b'_a'b]/2[d''d']/2[b'b]/2[a'e'a]3/2| \
A/2[d=A]/2=B/2[=ed]/2_e/2[a=e]/2 _g/2[_b_a]/2[af]/2[a-_e]/2[a=d]/2[g-_d]/2|
[_g=B]/2[ec]/2=d/2[a-e]/2[a=e-]/2[ae]/2 f/2_e/2f/2[c=A]3/2| \
d'/2[d''=a']/2d''/2-[d'''a''d'']/2[c'''_a''c'']/2[d'''=a''d'']/2 [_a''f''a']/2[=a''_g''a']/2[c'''c'']/2[d'''a''d'']/2[=e'''d'''e'']/2[_e'''=b''e'']/2| \
=b/2[b'a']/2b'/2-[b''a''b']/2[a''=e''a']/2[=a''_g''a']/2 [b''_a''b']/2[d'''d'']/2[b''b']/2[a''e''a']3/2| \
a/2[d'=a]/2=b/2[=e'd']/2_e'/2[a'=e']/2 _g'/2[_b'=g']/2[_a'f']/2[g'-_e']/2[g'=d']/2[_g'-_d']/2|
[_g'=b]/2[e'c']/2=d'/2[a'-e']/2[a'=e'-]/2[a'e']/2 f'/2_e'/2f'/2[c'a]3/2| \
[f''a'-]/2[e''a'-]/2[f''a']/2[c''a']3/2 [fA-]/2[eA-]/2[fA]/2[cA]3/2| \
z4[a'-e'-a-c-A-E-C-]2| \
[a'-e'-a-c-A-E-C-]6|
[a'-e'-a-c-A-E-C-]2[a'e'acAEC]/2z3/2A2-| \
A2-[A-_G]4| \
[AF]4[=A-=E-]2| \
[=A=E]2[=B-_G_E-]4|
[=B-F-E]4[B-F-=D-]2| \
[=B-F=D]2[c-B]/2c3-c/2-| \
cz3d3/2[=B-=E-]/2| \
[=B-=E-]/2[d-BE-]/2[dE-][=AE-]4|
[=eE-]3/2[e-E-]2[eE-]/2[_gE-]/2E/2-[eE-]/2[ge-E-]/2| \
[=eE-]3/2[=dE-]/2E/2-[_d-E-][e-d=B-E-E]/2[e-BE-][e-d-E-]| \
[=e-dE-]/2[e-=A-E-]4[e-d-AE-]/2[edE]| \
[f-d]3 [f-=B]3/2[f-B-]3/2|
[f-=B-][f-BA-]/2[fA][_g-=AG-]2[g-_AG-]/2[g-G-G-]| \
[_g-GG-]/2[gG]/2z2 z/2d3/2[f-d-]| \
[f-d]2[f-=B]3/2[f-B-]2[f-B-]/2| \
[f-=BA-]/2[fA][_g-=AG-]2[g-_AG-]/2[g-GG]3/2g/2-|
_gz3/2=E3/2G2-| \
_G2-G/2z3=E/2-| \
=E/2-[A-E]/2A3/2=A/2 z/2=B3/2_A-| \
A3/2=E2<_G2[e-=d-=A-]/2|
[=e=d=A]4E3/2_A/2-| \
A3/2=A/2=B/2>_A/2 =A/2_A/2z_G/2z/2| \
=E/2z_G3-[e-=d-=A-G-]3/2| \
[=e-=d-=A-_G-]2[e-d-A-G]/2[edA]/2 E-[_A-E]/2A3/2|
z/2=A<=B_A-[A_G-]/2G=E-| \
=E/2_G4-G3/2-| \
_G3/2[gd]3/2 [=a-e-=B-]3| \
[=ae=B]4[b-=d-B-]2|
[=b=dB]z/2[=e-d-A-]/2[c'edA]3/2z2z/2| \
[d''d']3/2[=b'=e'-b]2[d''e'-d']/2[=a'-e'a-]3/2[a'-e'-a-]/2| \
[=a'=e'a]2[e''-e'-]/2[e''-e']/2 e''/2[e''-a'-e'-]2[e''a'-e']/2| \
[_g''-=a'-g'-][g''a'g']/2[=e''a'-e']2[=d''a'-d']/2[_d''a'-d']3/2[=b'-a'e'-b-]/2|
[=b'=e'-b][d''-e'-d'-][d''=a'-e'-d'a-]/2[a'e'a]z2z/2| \
[d''d']3/2[d''f'-d']3[=b'f'-b]3/2| \
[=b'-f'b-][b'b]3/2[a'a]3/2[=a'_g'-ag-]2| \
[a'_g'-ag-]/2[g'g'gg]3/2z3[d''-d'-]|
[d''d']/2[d''-f'-d'-]2[d''-f'-d'-]/2 [d''=b'-f'-d'b-]/2[b'f'-b][b'-f'b-]3/2| \
[=b'b][a'-a-][a'd'-=a-_a]/2[=a'd'-a_g-]2[_a'd'-ag-]/2[d'-g-]/2[g'-d'-g-g-]/2| \
[_g'-d'g-g]/2[g'g]/2z2 z/2[=e'd'e]3/2[g'-d'-g-]| \
[_g'-d'-g-]3 [g'd'-g]/2[a'd'a]3/2z|
z/2[a-f-A]3/2[a-f-c]2[afd]/2[a-e]3/2| \
[a-c-]2[ac]/2[a-_g-A]3/2[a-g-B-]2| \
[a_gB-]/2B/2-[ageB-]3/2B2-B/2[a-f-A-]| \
[a-f-A]/2[a-f-c]2[afd]/2 [ae]/2z/2[dc]/2c/2z|
B/2z/2[a-_g-c-A]/2[agc]B3-[a-g-d-B-]/2| \
[a-_g-d-B-]3 [a-g-d-B]/2[agd]/2[ageA]3/2c/2-| \
c3/2d<ec-[cB-]/2B| \
[AE]3/2[B-_G-]4[B-G-]/2|
[B-_G-]2[BG]/2[BGE]z/2D/2-[d-F-D-]3/2| \
[d-F-D][dF]/2z4z/2| \
z3 [d-_G-]/2[gdG]3/2z| \
z3/2[=d'_g-d-]3/2 [_d'-g-=d-][d'-_d'g-=d-]/2[d'gd][=b-g-B-]/2|
[=b-_g-B-]3 [bgB]/2[g'b-=d-]3/2[g'-b-d-]| \
[_g'=b=d]3/2a'/2>g'/2a'/2 g'2=e'/2d'/2-| \
=d'_d'3/2=d'-[d'=b-_g-]/2[b-g-]2| \
[=b_g]3/2[=d'g-d-]3/2 [d'-g-d-]2[d'-gd]/2d'/2|
[d'_g=d]3/2[_d'-g-=d-]2[_d'-g-=d-]/2[_d'=a-g-=d-]/2[agd][=b-=e-d-]/2| \
[=b=e-=d-]3/2[=ae-d-]/2[_aed]3/2z2z/2| \
z/2[=d'_g-d-]3/2[d'-g-d-]2[d'-gd]/2[d'_d'-g-=d-]/2[_d'g=d]| \
[d'_g-=d-]3 [=a-gd][a_a-=e-d-]/2[ae-d-]3/2|
[_g=e-=d-]/2[e-d-]/2[e-ed]e/2z2z/2[ed]/2z/2| \
z/2[_g=d]4z3/2| \
z6| \
z2=e/2=b/2 [e'=d']/2e'/2[e''d''a']/2[e''d'']/2=a'/2_g'/2|
[=e'=d']/2=a/2[_ged]/2A/2G/2z3z/2| \
z6| \
=e/2=b/2[e'=d']/2e'/2[e''d''a']/2[e''d'']/2 =a'/2_g'/2[e'd']/2a/2g/2[ed]/2| \
[=A_G]/2=E3/2z3/2[e=d-]3/2[_a-e-d-]|
[a=e-=d-][=aed]/2[=bed]/2_a/2=a/2 _a-[a-e]/2[ba-]/2[e'd'a]/2e'/2| \
a'/2[=e''=d'']/2[_g''d'']/2[=a'g']/2[g'd']/2a/2 g/2[gd]/2A/2G/2z| \
_G/2=A/2[g=d]/2g/2a/2[g'd']/2 zA/2_d/2[ag]/2[d'a]/2| \
[=a'_g']/2z3/2[e=B]/2[ba]/2 b/2e'/2[b'a']/2zc/2|
=e/2[c'a]/2c'/2e'/2[c''a']/2zd/2e/2 (3d'/2d'/2e'/2d''/2| \
[=b'-=a']/2[b'-=e']/2[b'-b]/2[b'b]/2[d''e']/2[a'b]/2 [e'd']/2a/2z3/2e/2| \
[=e'd'=a]/2e'/2a'/2[e''d'']/2[e''d'']/2 (3a'/2e'/2e'/2a'/2d''/2_g''/2a'/2g'/2| \
=e''/2-[e''-=a']/2[e''=d''-e']/2[d''-a']/2[d''d']/2_d''/2- [d''-a']/2[d''d']/2=b'/2-[b'-a']/2[d''-b'b]/2[d''-e']/2|
[d''d']/2=a'/2-[a'-d']/2[a'a]/2z d/2=e/2d'/2d'/2e'/2d''/2| \
[d''=e']/2d'/2d'/2e'/2d''/2d''/2  (3f''/2d'''/2d'''/2f''/2d''/2d''/2d'/2| \
d''/2 (3d'/2a'/2d''/2d'/2=a'/2d''/2 d'/2_a'/2d''/2d'/2[d''_g']/2z/2| \
zd/2=e/2d'/2 (3d'/2e'/2d''/2d''/2e'/2d'/2d'/2e'/2|
[d''d'']/2f''/2d'''/2d'''/2f''/2d''/2  (3d''/2d'/2d''/2a'/2-[d''a'-]/2[a''a']/2=a'/2-| \
[d''=a'-]/2[a''a']/2_a'/2-[a''d''a'-]/2[a'_g'-]/2[d''g'-]/2 [g''g']/2z3/2[d''=a'd']/2z/2| \
[e''d''e']/2z/2_g''/2[=e''d''e']3/2 [_e''-e'-][e''d''e'd']/2z3/2| \
z[=d_d]/2 (3f/2_g/2a/2 (3=a/2=b/2d'/2 (3=d'/2f'/2g'/2 (3_a'/2=a'/2b'/2_d''/2|
[f''=d'']/2[a''_g'']/2=a''/2[_d'''-=b'']/2d''' [d''a'd']/2z/2[e''d''e']/2z/2g''/2[=e''-d''-e'-]/2| \
[=e''d''e'][_e''-e'-][e''d''e'd']/2z2z/2[=d_d]/2f/2| \
[a_g]/2 (3=a/2=b/2d'/2 (3=d'/2f'/2g'/2 (3_a'/2=a'/2b'/2[d''_d'']/2[g''f'']/2[a''_a'']/2[d'''b'']/2z/2| \
z[f'd'f]/2z/2[g'f'g]/2z/2 b'/2[a'-f'-a-][a'g'-f'ag-]/2[g'g]|
[f'f]/2z2 (3f/2_g/2=a/2 (3b/2c'/2d'/2 (3e'/2=e'/2f'/2g'/2| \
[a'g']/2 (3=a'/2b'/2=b'/2 (3c''/2d''/2=d''/2e''/2 [f''-=e''_b'-f'-]/2[f''b'f']z/2[f'_d'f]/2z/2| \
z/2[g'd'g]/2z/2[a'd'a]/2z [g'd'g]/2z/2[f'd'f]/2z/2[g''-f''-=b'-g'-]| \
[g''f''=b'g']/2z/2[e'e]/2z/2[_g'g]/2z[a'a]/2z/2[_b'b]/2z|
z/2[c'''=e''c'']/2zc''/2c'''/2 z/2c'/2c''/2z/2c/2c'/2| \
z/2C/2c/2z/2C,/2C/2 z/2C/2c/2z/2c/2d/2| \
[=dB]/2[dB]/2[dB]/2[dB]/2=A/2[dB]/2 _G/2[B=G]/2A/2[dB-]/2[fB]/2[=ec]/2| \
[c=A]/2[cA]/2[cA]/2[cA]/2F/2[BG]/2 A/2[=dB]/2[cA]/2z3/2|
[d''b']/2[d''b']/2[d''b']/2[d''b']/2=a'/2[d''b']/2 _g'/2[b'=g']/2a'/2[d''b'-]/2[f''b']/2[=e''c'']/2| \
[c''a']/2[c''a']/2[c''a']/2[c''a']/2f'/2[b'g']/2 a'/2[d''b']/2[c''a']/2z3/2| \
_g/2[b=g]/2=a/2[=d'b]/2_d'/2[f'=d']/2 e'/2[g'=e']/2[f'd']/2[e'-c']/2[e'=b]/2[d'_b]/2| \
a/2[c'=a]/2b/2[f'-=b_g-]/2[f'c'-g-]/2[e'c'g]/2 [d'_a]/2c'/2d'/2[ad]3/2|
=d'/2[_g'e']/2f'/2[b'g']/2=a'/2[_d''b']/2 =b'/2[e''c'']/2[d''_b']/2[c''-_a']/2[c''=g']/2[b'_g']/2| \
=e'/2[a'f']/2_g'/2[d''-=g'=d'-]/2[_d''a'-=d'-]/2[=b'a'd']/2 [=a'e']/2_a'/2=a'/2z3/2| \
z/2[=A_G]/2[g=d]/2z/2[f_d]/2[g=d]/2 z/2[d=B]/2z/2[gd-]/2[ad]/2[_a=e]/2| \
z/2[=A=E]/2[ed]/2z/2[dA]/2[=d=B]/2 z/2[_gd]/2[e_d]/2z3/2|
z/2[=a_g]/2[g'=d']/2z/2[f'_d']/2[g'=d']/2 z/2[d'=b]/2z/2[g'd'-]/2[a'd']/2[_a'=e']/2| \
z/2[=a=e]/2[e'd']/2z/2[d'a]/2[=d'=b]/2 z/2[_g'd']/2[e'_d']/2z3/2| \
[dB]/2[=d=B]/2[f_d]/2[_g=d]/2[af]/2[=ag]/2 [_b=g]/2[=b_a]/2[=a_g]/2[_a-=e]/2[a_e]/2[g-d]/2| \
[_gc]/2[=ed]/2_e/2[=a-=e]/2[af-]/2[_af]/2 g/2e/2g/2[d=A]3/2|
[d'b]/2[=d'=b]/2[f'_d']/2[_g'=d']/2[a'f']/2[=a'g']/2 =e'/2[a'f']/2_a'/2[d''-=a']/2[d''_d'']/2[f''=d'']/2| \
a'/2[f''=d'']/2_d''/2[f''=d'']/2a'/2[f''d'']/2 _d''/2[f''=d'']/2a'/2[f''d'']/2_d''/2[f''=d'']/2| \
a'/2[f''=d'']/2_d''/2[f''=d'']/2a'/2[f''d'']/2 _d''/2[f''=d'']/2a'/2[f''d'']/2_d''/2[f''=d'']/2| \
g'/2[f''=d'']/2_d''/2[f''=d'']/2g'/2[f''d'']/2 _d''/2[f''=d'']/2g'/2[f''d'']/2_d''/2[f''=d'']/2|
g'/2[f''=d'']/2_d''/2[f''=d'']/2g'/2[f''d'']/2 _d''/2[f''=d'']/2g'/2[f''d'']/2_d''/2[f''=d'']/2| \
g'/2[f''d'']/2c''/2[f''d'']/2g'/2[f''d'']/2 c''/2[f''d'']/2g'/2[f''d'']/2c''/2[f''d'']/2| \
g'/2[f''d'']/2c''/2[f''d'']/2g'/2[f''d'']/2 c''/2[f''d'']/2g'/2[f''d'']/2c''/2[f''d'']/2| \
c''/2[=e''d'']/2=a'/2[d''b']/2_g'/2[b'=g']/2 _e'/2[g'=e']/2c'/2[e'd']/2a/2[d'b]/2|
_g/2[b=g]/2e/2[g=e]/2c/2[fd]/2 =A/2[dB]/2_G/2[=G_E]/2E/2[G=E]/2| \
C/2[=ED]/2=A,/2[DB,]/2_G,/2[B,=G,]/2 _E,/2[G,=E,]/2C,/2[F,D,]/2A,,/2[D,B,,]/2| \
z6| \
z6|
z/2[GD-B,-][GD-B,-]/2[FD-B,-]/2[GD-B,-]/2 [EDB,]/2zB/2[B=E-D-]| \
[=E-D-]/2[cE-D-]/2[BE-D-]/2[AED]/2G/2[FD]/2 G/2_E/2zG/2[G-D-B,-]/2| \
[GD-B,-]/2[FDB,]/2[F=D=B,-][DB,]/2[EC]/2 D/2C/2zG/2[G-_D-_B,-]/2| \
[GD-B,-]/2[DB,]/2F/2[F=D=B,-][DB,]/2 E/2D/2C/2[c_G-E-][cG-E-]/2|
[B_G-E-]/2[cG-E-]/2[AGEC]/2ze/2 [e=A-G-][A-G-]/2[fA-G-]/2[eA-G-]/2[dAG]/2| \
c/2[B_G]/2c/2[AC]/2z c/2[cG-E-][BGE]/2[B=G=E-]| \
[G=E]/2[AF]/2G/2F/2z3/2c/2[c_G-_E-][BGE]/2[B-=G-=E-]/2| \
[BG=E-]/2[GE]/2A/2G/2F/2[=a_gdA][aA]/2[_ad-A]/2[=ad-A]/2[gdG]/2z/2|
z/2[d'd]/2[d'_g-d][e'g-e]/2[d'g-d]/2 [=bg-B]/2[=agA]/2[_aA]/2[=aA]/2[gG]/2z/2| \
z/2[=aA]/2[a_g-d-A][_agdA]/2[=gedBG]/2 z[GFD]/2z[edGE]/2| \
z[e'd'ge]/2z[e''d''g'e']/2 z[e'''d'''b''e'']/2z3/2| \
[fd-F]/2[gd-G]/2[edE]/2z3/2 [=a'_g'd'a][a'a]/2[_a'd'-a]/2[=a'd'-a]/2[g'd'g]/2|
z[d''d']/2[d''_g'-d'][e''g'-e']/2 [d''g'-d']/2[=b'g'-b]/2[=a'g'a]/2[_a'd'-a]/2[=a'd'-a]/2[g'd'g]/2| \
z[=a'a]/2[a'_g'-d'-a][_a'g'd'a]/2 [=g'e'd'bg]/2z/2[gG]/2[fd-B-F]/2[gd-B-G]/2[edBE]/2| \
[e'd'be]/2z[e''d''g'e']/2z [e'''d'''g''e'']/2z[e''d''b'e']/2z| \
[f'd'-f]/2[g'd'-g]/2[e'd'e]/2=E/2z/2_G/2 _E/2z/2[=gdBG]/2z/2[gdBG]/2z/2|
[gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[fcAF]/2z/2[aecA]/2z/2| \
[aecA]/2z/2[f=d=BF]/2z/2[adBA]/2z/2 [fdBF]/2z/2[g_d_BG]/2z/2[gdBG]/2z/2| \
[gdBG]/2z/2[bdB]/2z/2[gdBG]/2z/2 [gdBG]/2z/2[fcAF]/2z/2[aecA]/2z/2| \
[aecA]/2z/2[f=d=BF]/2z/2[acA]/2z/2 [f_dF]/2z/2[c'_gec]/2z/2[c'gec]/2z/2|
[c'_gec]/2z/2[e'ge]/2z/2[c'gec]/2z/2 [c'gec]/2z/2[bfdB]/2z/2[d'afd]/2z/2| \
[d'afd]/2z/2[bfdB]/2z/2[d'fd]/2z/2 [bfdB]/2z/2[=d'afd]/2z/2[d'afd]/2z/2| \
[=d'afd]/2z/2[f'af]/2z/2[d'afd]/2z/2 [d'afd]/2z/2[c'afc]/2z/2[e'afe]/2z/2| \
[e'afe]/2z/2[c'afd]/2z/2[e'afe]/2z/2 [c'afc]/2z/2[b'f'=d'b]/2z/2[b'f'd'b]/2z/2|
[b'f'=d'b]/2z/2[_d''a'f'd']/2z/2[b'f'=d'b]/2z/2 [b'f'd'b]/2z/2[a'f'_d'a]/2z/2[=b'a'f'b]/2z/2| \
[=b'a'f'b]/2z/2[a'f'd'a]/2z/2[b'a'f'b]/2z/2 [a'f'd'a]/2z/2[_b'f'=d'b]/2z/2[b'f'd'b]/2z/2| \
[b'f'=d'b]/2z/2[_d''a'f'd']/2z/2[b'f'=d'b]/2z/2 [b'f'd'b]/2z/2[a'f'_d'a]/2z/2[=b'a'f'b]/2z/2| \
[=b'a'f'b]/2z/2[a'f'd'a]/2z/2[b'a'f'b]/2z/2 [a'f'd'a]/2z/2[_g''=e''d''g']/2z/2[g''e''d''g']/2z/2|
[_g''=e''d''g']/2z/2[=a''e''d''a']/2z/2[g''e''d''g']/2z/2 [g''e''d''g']/2z/2[=ge]/2[e'c']/2z/2[e''g'e']/2| \
z/2[c''=e'c']/2z/2[g'c'g]/2z/2[e'g-e]/2 [c'g]/2z/2[_g'e'd'g]/2z/2[g'e'd'g]/2z/2| \
[_g'=e'd'g]/2z/2[=a'e'd'a]/2z/2[g'e'd'g]/2z/2 [g'e'd'g]/2z/2[=ge]/2[e'c']/2z/2[e'ge]/2| \
z/2[c'=ec]/2z/2[gcG]/2z/2[eG-E]/2 [cG]/2z/2[_gedG]/2z/2[gedG]/2z/2|
[_g=edG]/2z/2[=aedA]/2z/2[gedG]/2z/2 [gedG]/2z/2e/2z/2[e_e]/2z/2| \
[=e=d]/2z/2[e_d]/2z/2[edc]/2z/2 [ed=B]/2z/2[ed_B]/2z/2[ed=B]/2z/2| \
[=edB]/2z/2[ed=A]/2z/2[ed_A]/2z/2 [edG]/2z/2[edB_G]/2z/2[edBG]/2z/2| \
[=edB_G]/2z/2[edBG]/2z/2[edBG]/2z/2 [edBG]/2z/2=G/2[fdB]/2[f'd'bg]/2z/2|
[fd]/2z/2[dB]/2z/2[fd-]/2[ad]/2 [ge]/2z/2[cA]/2[ae]/2[e'c'ge]/2z/2| \
[dB]/2z/2[fd]/2[ec]/2z3/2a/2[f'd'a]/2f'/2-[f''d''a'f']/2z/2| \
[f'af]/2z/2[d'fd]/2z[a'f'a]/2 [g'e'g]/2e/2[e'c'a]/2e'/2-[e''c''a'e']/2z/2| \
[d'bd]/2z/2[f'd']/2[e'c']/2z2[d'bfd]/2[e'e][=e'd'be]/2|
[f'f]/2[b'd'b]/2[=a'a]/2[_a'a]/2[g'g]/2[_g'g]/2 [f'f]/2[=e'c'e]/2[_e'e]/2[a'a][=g'-d'-g-]/2| \
[g'_g'd'=g_g]/2[f'c'f]/2[e'e]/2[f'f]/2[c'=aec]2z/2[d''b'f'd']/2[e''e']| \
[=e''d''b'e']/2[f''f']/2[b''=d''b']/2[=a''a']/2[_a''a']/2[g''g']/2 [_g''g']/2[f''f']/2[e''=b'e']/2[_e''e']/2[a''a']| \
[_g''-b'-g'-]/2[g''=e''b'g'e']/2[_e''=b'e']/2[d''d']/2[e''e']/2[b'e'b]3/2z[BA]/2[a=e]/2|
z/2[ge]/2[a=e]/2z/2[ed]/2z/2 [ae-]/2[=be]/2[_b_g]/2z/2[_eG]/2[ge]/2| \
z/2[e=B]/2[=ed]/2z/2[ae]/2[_g_e]/2 z2[ba]/2[a'=e']/2| \
z/2[g'e']/2[a'=e']/2z/2[e'd']/2z/2 [a'e'-]/2[=b'e']/2[_b'_g']/2z/2[=bg]/2[g'_e']/2| \
z/2[e'=b]/2[=e'd']/2z/2[a'e']/2[_g'_e']/2 z2[=e'd'ae]/2[g'-g-]/2|
[_g'g]/2[=g'=e'd'g]/2[a'a]/2[d''e'd']/2[c''c']/2[=b'b]/2 [_b'b]/2[=a'a]/2[_a'a]/2[g'_e'g]/2[_g'g]/2[=b'-b-]/2| \
[=b'b]/2[_b'-=e'-b-]/2[b'=a'e'ba]/2[_a'_e'a]/2[_g'g]/2[a'a]/2 [e'c'ge]2z/2[=e''d''a'e']/2| \
[_g''g'][=g''=e''d''g']/2[a''a']/2[d'''e''d'']/2[c'''c'']/2 [=b''b']/2[_b''b']/2[=a''a']/2[_a''a']/2[g''_e''g']/2[_g''g']/2| \
[=b''b'][_b''-=e''-b'-]/2[b''=a''e''b'a']/2[_a''_e''a']/2[_g''g']/2 [a''a']/2[e''c''g'e']2E,/2|
[DA,]/2C/2[=ED]/2_E/2[A=E]/2_G/2 [B=G]/2[AF]/2[G_E]/2=D/2[F_D]/2=B,/2| \
[EC]/2=D/2[GE]/2_G/2[B=G]/2G/2 [cA]/2[BG]/2[AF]/2=E/2[G_E]/2C/2| \
[FD]/2=E/2[AF]/2G/2[cA]/2=A/2 [dB]/2[c_A]/2[BG]/2_G/2[AF]/2=B/2| \
[ec]/2[dB]/2[cA]/2_G/2[B=G]/2c/2 [fd]/2[ec]/2[dB]/2=A/2[c_A]/2=A/2|
[d=A]/2[=edc]/2_e/2[af]/2_a/2[d'=a]/2 [=b_a]/2[=a_g]/2f/2[_a=e]/2=d/2[g_e]/2| \
f/2[=a_g]/2_a/2[d'=a]/2=b/2[e'c']/2 [d'a]/2[c'-_a]/2[c'=a=g_g]/2e/2[_a=e]/2=g/2| \
[d'a]/2c'/2[=e'd']/2a/2[d'=a]/2c'/2 [_g'd']/2f'/2[a'g']/2=d'/2[g'_e']/2f'/2| \
[=a'_g']/2_a'/2[d''=a']/2g'/2[e''b'=g']/2a'/2 [g''d''b']/2c''/2[b''g''d'']/2[c'''_a''c''][c'-e-c-]/2|
[c'e-c-]/2[be-c-]/2[c'ec]/2[aec]A[e'ae]2[f'-a-f-]/2| \
[f'af]/2[e'a-e]/2[=d'a-d]/2a/2[c'c]/2[bB]/2 z/2[aA]/2z[c'-c-]| \
[c'c][b-d-]/2[bbd-d]/2[=ad-]/2[_ad]/2 g/2[ac-]/2[gc]/2fz/2| \
z/2[e-c-]3/2[=e-_ec]/2=e/2 [ec-]/2[fc-]/2[_gc-]/2[=gc]/2[fc-]/2[gc]/2|
a/2c'/2 (3f'/2g'/2a'/2c''/2f''/2 g''/2a''/2c'''/2z[g-c-G-]/2| \
[gcG-]/2G/2[bg=ec]/2z/2[=d'd]/2[=bfdB]/2 z/2[=afdA]/2z/2[a-f]/2[a-dA]/2a/2-| \
=a/2z[cG]/2[g=e]/2z/2 [c''g'e'c']/2z/2[=d''d']/2[=b'f'd'b]/2z/2[a'f'd'a]/2| \
z/2[=a'-f'=d']/2[a'-a]/2a'[g'=e'g-][e''c''g'e'g]/2z/2[d''d']/2z/2[c''c']/2|
z/2[=a'a]/2z/2[g'g]/2z/2[=e'e]/2 z/2[=d'd]/2z/2[c'c]/2[aA]/2z/2| \
[gG]/2z/2[=eE]/2z/2[=dD]/2z/2 z/2z/2z/2z/2[=b''b']/2[c'''-c''-]/2| \
[c'''c'']/2[c''a'e'c'][b'b]/2[c''c']/2[a'a]A[e''-c''-a'-e'-]3/2| \
[e''c''a'e']/2[f''c''a'f'][e''c''a'e']/2[=d''d']/2[_d''d']/2 [c''c']/2[=b'b]/2[_b'b]/2[=a'a]/2[_a'a]/2z/2|
z/2[c''-e'-c'-]3/2[c''b'-e'd'-c'b-]/2[b'd'b]/2 [b'b]/2[=a'a]/2[_a'a]/2[g'g]/2[a'a]/2[g'g]/2| \
[_g'g]/2[f'f]/2z[e'c'ae]2[=e'd'=ge][e'd'ge]/2[f'f]/2| \
[_g'g]/2[=g'g]/2[f'c'f]/2[g'g]/2[a'a]/2[c''c']/2 z/2[e''c''e'][f''-=b'-f'-]3/2| \
[f''=b'f']/2[_g''b'g']/2z/2[gBG-]G/2 [_bge=B]/2z/2[d'd]/2[_b=edB]/2z/2[aedA]/2|
z/2[a-=e]/2[a-dA]/2az[=B_G]/2[g_e]/2z/2[b'g'e'b]/2z/2| \
[d''d']/2[b'=e'd'b]/2z/2[a'e'd'a]/2z/2a'/2- a'3/2z_E,/2| \
[EA,]/2z/2[AECA,]/2z/2[BB,]/2[GDB,G,]/2 z/2[FF,]/2z/2[F-=B,]/2[F-F,]/2F/2-| \
F/2z=A,/2[cF]/2z/2 [fcAF]/2z/2[gG]/2[=eBGE]/2z/2[=dD]/2|
z/2[=d-A]/2[d-=B,]/2dzC/2[eA]/2z/2[aecA]/2z/2| \
[bB]/2[gdBG]/2z/2[fF]/2z/2[f-=B]/2 [f-F]/2fz=A/2| \
[c'f]/2z/2[f'c'=af]/2z/2[g'g]/2[=e'bge]/2 z/2[=d'd]/2z/2[d'-_a]/2[d'-=B]/2d'/2-| \
=d'/2z/2c/2[e'a]/2z/2[a'a]/2 z/2[b'b]/2[g'_d'bg]/2z/2[f'f]/2z/2|
[=a'e'c'a]/2z/2[_a'a]/2z/2[=b'f'=d'b]/2z/2 [_b'b]/2z/2[c''_g'e'c']/2z/2[b'b]/2z/2| \
[=e''b'a'e']/2z/2[_e''e']/2[d''d']/2[g''d''b'g']/2z/2 [f''f']/2[e''e']/2[a''c''a'][AE]/2[AE]/2| \
z[AE]/2[AE]/2z [A_G]/2[AG]/2z/2[A=E]/2[AE]/2z/2| \
[_GD]/2[G=B,]/2z[G=E]/2[G_E]/2 z/2[GD]/2[GE]/2z[G=E]/2|
z/2[=e'be]/2[a'c'a][A_E]/2[AE]/2 z[AE]/2[AE]/2z/2[A_G]/2| \
[A_G]/2z[A=E]/2[AE]/2z/2 [ED]/2[E=B,]/2z[E=D]/2[E_D]/2| \
z/2[=E=B,]/2[ED]/2z[E=D]/2 z/2[eE]/2[_d'=aed][eA]/2[eA]/2| \
z[=e=A]/2[eA]/2z [eedd]/2z[ed_A]/2[edA]/2[_g'-=d'-=a-g-]/2|
[_g'=d'=ag]/2[ad]/2[ad]/2z[ad]/2 [ad]/2z[aagg]/2z| \
[=a_gd][c-C-]/2[c-_AGC-]/2[cC]/2[dD]/2 [=d-D-]/2[d-cAD-]/2[dD]/2[eE]/2[=e-E-]/2[e-_dAE-]/2| \
[=eE]/2[_gG]/2[=g-G-]/2[g-fdG-]/2[gG]/2[aA]/2 [=a-A-]/2[a-edA-]/2[aA]/2[=bB]/2[c'-c-]/2[c'-gec-]/2| \
[c'c]/2[d'd]/2[e'-e-]/2[e'-d'be-]/2[f'e'fe]/2[_g'-g-]/2 [g'-d'bg-]/2[g'g]/2[=g'g]/2[a'c'a]z/2|
[aeA]/2z/2[_geG]/2z/2[aeA]/2z/2 [=adA]/2[=bdB]/2z/2[_adA]/2z/2[=adA]/2| \
z/2[_g=BG]/2[=eBE]/2z[=aBA]/2 [_aBA]/2z/2[gBG]/2[aBA]/2z| \
[=a=BA]/2z/2[e'd'e]/2[_a'c'a]z/2 [aeA]/2z/2[_geG]/2z/2[aeA]/2z/2| \
[=adA]/2[=bdB]/2z/2[_adA]/2z/2[=adA]/2 z/2[_gBG]/2[=eBE]/2z[=gBG]/2|
[_g=BG]/2z/2[=eBE]/2[gBG]/2z [=g=AG]/2z/2[agdA]/2[_g'=d'ag][ad]/2| \
[=a=d]/2z[ad]/2[ad]/2z[aa_gg]/2z[ag_d]/2[agd]/2| \
[=b'g'=d'b][d'g]/2[d'g]/2z [d'g]/2[d'g]/2z[d'b]/2[d'b]/2| \
z/2[=d'=b_g][f-F-]/2[f-_dBF-]/2[fF]/2 [gG]/2[=g-G-]/2[g-fdG-]/2[gG]/2[aA]/2[=a-A-]/2|
[=a-_gdA-]/2[aA]/2[=bB]/2[c'-c-]/2[c'-agc-]/2[c'c]/2 [d'd]/2[e'-e-]/2[e'-bae-]/2[e'e]/2[=e'e]/2[f'-f-]/2| \
[f'-e'=af-]/2[f'f]/2[_g'g]/2[=g'-g-]/2[g'-e'd'g-]/2[_a'g'ag]/2 [b'-b-]/2[b'-g'e'b-]/2[b'b]/2[=b'b]/2z| \
[c''a'e'c'][b'b]/2[c''c']/2[a'a] z[f''=b'f']2| \
[g''=b'g'][e''c''a'e']/2[=d''d']/2[_d''d']/2[c''c']/2 [b'b]/2[c''c']/2[_b'b]/2[a'a]/2z|
[c''=e'c']2[b'b] [b'd'b]/2[=a'a]/2[_a'a]/2[g'g]/2[a'a]/2[g'g]/2| \
[f'd'f]z[f''-=b'-f'-]3/2[g''-f''b'-b'g'-f']/2[g''b'g']/2[e''c''a'e']/2[=d''d']/2[_d''d']/2| \
[c''c']/2[=b'b]/2[c''c']/2[_b'b]/2[a'a]/2[=d'd]/2 [e'e]/2[_d'd]/2[c'c]/2[=bB]/2[c'c]/2[_bB]/2| \
[aA]/2=d/2e/2_d/2c/2=B/2 c/2_B/2A/2z[c-F-D-]/2|
[cF-D-]3/2[B-F-D-]/2[BBFD-D]/2[=AD]/2 _A/2G/2[AD-]/2[GD]/2_G/2F/2| \
z[cF-D-]2 [BFD][BC-]/2[=AC]/2_A/2G/2| \
[A=B,-]/2[_GB,]/2F/2=E/2z/2[_eA-E]2[dAD][d-=A]/2| \
[dB]/2A/2G/2[=e-c]/2[ed]/2=B/2 _B/2[g-e]/2[gf]/2_e/2d/2[b-_g]/2|
[bgf]/2e/2[d'-=a]/2[d'b]/2_a/2g/2 [g'-=e']/2[g'f']/2_e'/2[c''-a'-d'c'-]/2[c''a'c']/2[c'''a''e'']/2| \
z/2[a''e''c'']/2z/2[e''c''a']/2z/2[c''a'e']/2 z/2[a'e'c']/2[e'c'a]/2z/2[c'ae]/2z/2| \
[aec]/2z/2[c'ae]/2z/2[aec]/2z/2 [ecA]/2[cAE]/2z/2[AEC]/2z/2[ECA,]/2| \
z/2[CA,E,]/2z/2[A,E,C,]/2[CA,C,]/2z/2 [CA,C,]/2z/2[CA,C,]/2z/2[CA,C,]/2z/2|
[CA,C,]/2[CA,C,]/2z/2[CA,C,]/2z/2[CA,C,]/2 z/2[CA,C,]/2z/2[CA,C,]/2[CA,C,]/2z/2| \
[CA,C,]/2z/2[CA,C,]/2z/2[CA,C,]/2[CA,C,]/2 z/2[CA,C,]z[c'-g-c-]/2| \
[c'gc]/2z/2[a'=e'=ba]z [e''_b'a'e']z/2[c'''a''_e''c'']z/2| \
z2[a''e''a'] z2z/2[a'a]/2|
z/2A,
V:2
%%clef treble
%%MIDI program 0
F/2zF/2z D/2zF/2z/2E/2| \
zE/2zE/2 zC3/2F/2| \
zF/2zD/2 zF/2zE/2| \
z/2E/2zE/2zC3/2z/2D/2|
z/2F/2zB/2zG/2zE/2z/2| \
z/2A/2zF/2z/2 C3/2z/2D/2z/2| \
z/2F/2z/2B/2z G/2zE/2z| \
A/2zF/2z C3/2[AE]/2z|
[EA,]3 [A,A,,]/2z[AE]/2z| \
[EA,]3 [A,A,,]/2z[AE]/2z| \
[EA,]3 [A,A,,]/2z[AE]/2z| \
[EA,]3 [A,A,,]/2z[FDA,]3/2|
[A,A,,]3/2[dBE]3/2 [A,A,,]3/2[AEA,]/2z| \
[d-B-A-][dcBA-]/2A/2z/2[_GEA,]3/2z/2[FDA,]3/2| \
[A,A,,]3/2[d-B-E-][dBEA,-A,,-]/2 [A,A,,][AEA,]/2z[d-B-A-]/2| \
[dBA-][cA]/2z[=DF,]3/2[CC,]/2[GC]/2z|
[FC]/2z[AC]/2z [GC]/2z[FB,]/2z| \
[AB,]/2z[FB,]/2z [AB,]/2z[GC]/2z| \
[FC]/2z[AC]/2z [GC]/2z[FB,]/2z| \
[AB,]/2z/2[FB,]/2z[AB,]/2 z/2[GC]/2z[FC]/2z/2|
z/2[AC]/2z[GC]/2z[FB,]/2z[AB,]/2z/2| \
z/2[FB,]/2z[AB,]/2z[GC-]/2C/2[CC,]/2[FC-]/2C/2| \
[CC,]/2[AC-]/2C/2[CC,]/2[GC-]/2C/2 [CC,]/2[FB,-]/2B,/2[B,B,,]/2[AB,-]/2B,/2| \
[B,B,,]/2[FB,-]/2B,/2[B,B,,]/2[A=E-B,-]/2[EB,]A/2D/2B,/2[_E,-A,,-]/2[=AE,-_A,,-]/2|
[BE,A,,]/2[_GE]/2[FD]/2[EC]/2[DB,-]/2[FB,]/2 E/2A/2E/2C/2[E,-A,,-]/2[CE,-A,,-]/2| \
[EE,A,,]/2A/2A,/2E/2c3/2a/2d/2B/2[E-A,-]/2[=aE-_A,-]/2| \
[bEA,]/2[_ge]/2[=ed]/2[_ec]/2[dB-]/2[=eB]/2 _e/2a/2e/2=B/2[E-A,-]/2[BE-A,-]/2| \
[eE-A,-]/2[aE-A,-]/2[AE-A,-]/2[eEA,]/2=b3/2[_GE]/2[FD]/2[EC]/2[D-_B,-]|
[DB,A,-A,,-]/2[=DA,-A,,-]/2[EA,-A,,-]/2[=EA,-A,,-]/2[FA,-A,,-]/2[_GA,-A,,-]/2 [=GA,A,,]/2A/2-[A-_E]/2[AA,]/2B/2-[B-_D]/2| \
[BA,]/2c/2-[c-C]/2[cA,-]/2[_GEA,]3/2[ge]/2[=ed]/2[_ec]/2[d-B-]| \
[dBA-A,-]/2[=dA-A,-]/2[eA-A,-]/2[=eA-A,-]/2[fA-A,-]/2[_gA-A,-]/2 [=gAA,]/2a/2-[a-_e]/2[aA]/2=a/2-[a-e]/2| \
[=a=B]/2_a/2-[a-B]/2[a=E-]/2[a-B-E-]3/2[aBED=A,E,D,]/2z[d'a]/2z/2|
z/2[AF]/2z/2[cA]/2z3/2[EB,E,]/2z[d'b]/2z/2| \
z/2[dB]/2z[BG]3/2[d=A=ED]/2z[d''a']/2z/2| \
z/2[af]/2z/2[c'a]/2z3/2[eBE]/2z[d''b']/2z/2| \
z/2[d'b]/2z[bg]3/2[=E=A,D,]/2z[AEA,]/2z/2|
z/2[d=A]/2z[A=E]/2z/2 _E,/2[GB,]/2z/2E/2[eB]/2z/2| \
z/2[ge]/2z[d'b]3/2[=e=AD]/2z[aeA]/2z/2| \
z/2[d'=a]/2z[a=e]/2z/2 _E/2[gB]/2z/2e/2[e'b]/2z/2| \
z/2[g'e']/2z[d''b']3/2[=e'=ad]/2z[a'e'a]/2z/2|
z/2[d''=a']/2z2 z/2[=d'=b]/2[e'c']/2z/2[=e'_d']/2[f'=d']/2| \
[_g'e']/2z/2[=g'=e']/2[a'f']/2z/2[=a'_g']/2 [b'=g']/2[=b'_a']/2z/2[c''=a']/2[d''_b']/2z/2| \
[=d''=b']/2[e''c'']/2[=e''_d'']/2[f''=d'']z3z/2| \
z2z/2D,/2 E,<EE,/2D,/2-|
D,/2E,/2E>E, D,E,/2EE,/2| \
C,>E,E>E,=B,,/2_B,,/2E,/2E/2-| \
E/2z/2E,/2B,,E,<EE,/2B,,/2A,,/2| \
E,<E=E/2E,/2 A,,/2F,<FF,/2|
A,,>A,A A,<_G,A,/2G/2-| \
_G/2 (3A,G,F,A,/2 F=A,<F,| \
B,/2F>B,F,=B,/2F>B,| \
F,=B,/2FB,<F,C/2F|
C<F,C/2F=B,/2[_B,F,]/2z/2[E,-A,,-]| \
[AE,-A,,-]/2[E,-A,,-]/2[FE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2 [AE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,A,,]/2[E,-A,,-]| \
[EE,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,-A,,-]/2[=E_E,-A,,-]/2[E,-A,,-]/2 [GE,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,A,,]/2[E,-A,,-]| \
[AE,-A,,-]/2[E,-A,,-]/2[FE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2 [AE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,A,,]/2[E,-A,,-]|
[EE,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,-A,,-]/2[=E_E,-A,,-]/2[E,-A,,-]/2 [GE,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,A,,]/2[_G-E-A,-]| \
[d_G-E-A,-]/2[G-E-A,-]/2[BG-E-A,-]/2[G-E-A,-]/2[dG-E-A,-]/2[G-E-A,-]/2 [dG-E-A,-]/2[G-E-A,-]/2[dG-E-A,-]/2[GEA,]/2[F-D-A,-]| \
[AF-D-A,-]/2[F-D-A,-]/2[cF-D-A,-]/2[F-D-A,-]/2[=AF-D-_A,-]/2[F-D-A,-]/2 [cF-D-A,-]/2[F-D-A,-]/2[cF-D-A,-]/2[FDA,]/2[F-=B,-A,-]| \
[eF-=B,-A,-]/2[F-B,-A,-]/2[cF-B,-A,-]/2[F-B,-A,-]/2[eF-B,-A,-]/2[F-B,-A,-]/2 [eF-B,-A,-]/2[F-B,-A,-]/2[eF-B,-A,-]/2[FB,A,]/2[F-C-A,-]|
[=BF-C-A,-]/2[F-C-A,-]/2[=dF-C-A,-]/2[BF-C-A,-]/2[F-C-A,-]/2[_dF-C-A,-]/2 [F-C-A,-]/2[eF-C-A,-]/2[F-C-A,-]/2[FDCA,A,E,]/2z| \
[f'd']/2z[c=A]/2z/2[=ec]/2 z3/2[C_A,_E,]/2z| \
[e'c']/2z[ec]/2z [cA]3/2[dAE]/2z| \
[f''d'']/2z[c'=a]/2z/2[=e'c']/2 z3/2[c_A_E]/2z|
[e''c'']/2z[e'c']/2z [c'a]3/2[dBF]A,/2-| \
[d-B-F-A,]/2[dBF]/2A,,/2-[d-B-E-A,,]/2[dBE]/2A,/2- [d-B-E-A,]/2[dBE]/2A,,/2-[c-A-E-A,,]/2[cAE]/2A,/2-| \
[d-B-=E-A,]/2[dBE]/2A,,/2-[c-A-F-A,,]/2[cAF]/2A,-[=A-_G-_E-_A,]3/2[d-B-=AGF-E]/2[dBF]/2| \
A,/2-[d-B-F-A,]/2[dBF]/2A,,/2-[d-B-E-A,,]/2[dBE]/2 A,/2-[d-B-E-A,]/2[dBE]/2A,,/2-[c-A-E-A,,]/2[cAE]/2|
A,[d-B-=E-]/2[dBEA,,-]/2A,,/2[c-A-F-]/2 [cAFA,-]/2A,/2[_g-_e-=A-G-]3/2[geAG_A,,]/2| \
E,/2A,,/2E,/2A,,/2E,/2A,,/2 E,/2A,/2E/2A,/2E,/2A,,/2| \
E,/2A,,/2E,/2A,,/2E,/2A,,/2 E,/2A,/2E/2A,/2E,/2A,,/2| \
E,/2A,,/2E,/2A,,/2E,/2A,,/2 E,/2A,/2E/2A,/2E,/2A,,/2|
E,/2A,/2E/2A,/2E,/2A,,/2  (3E,/2A,/2E/2A,/2E,/2A,,/2-[A,A,,]/2| \
D/2-[DD,]/2B,/2-[B,B,,]/2A,,/2-[A,A,,]/2 E/2-[EE,]/2G/2-[GG,]/2A,,/2-[A,A,,]/2| \
[E-E,]/2[EC-]/2[CC,]/2A,,/2-[A,A,,]/2F/2- [FF,]/2A/2-[AA,]/2A,,/2-[A,A,,]/2F/2-| \
[FF,]/2D/2-[DD,]/2[A,A,,-]/2[B-A,,]/2[BB,]/2 d/2-[dD]/2A,,/2-[A,A,,]/2F/2-[FF,]/2|
G/2-[GG,]/2A,,/2-[G-A,A,,]/2[GG,]/2A/2- [AA,-]/2[=A=EDA,_A,]3/2[A,-A,,-]| \
[A,A,,]/2[d=AE]3/2[_A,A,,]3/2[=BA=E]3/2[A,-A,,-]| \
[A,A,,]/2[e=BAE]3/2[=dBA=E]3/2[FD]/2[E_D]/2[=DB,]/2[_D-=A,-]| \
[D=A,_A,-A,,-]/2[=DA,-A,,-]/2[EA,-A,,-]/2[=EA,-A,,-]/2[FA,-A,,-]/2[_GA,-A,,-]/2 [AA,A,,]/2A/2-[A-_E]/2[AA,]/2B/2-[B-_D]/2|
[BA,]/2c/2-[c-C]/2[cA,-]/2[_GEA,]3/2[d=A=ED]3/2[_A,-A,,-]| \
[A,A,,]/2[ed=AE]3/2[_A,A,,]3/2[=e=BAE]3/2[A,-A,,-]| \
[A,A,,]/2[e=BAE]3/2[=dBA=E]3/2[fd]/2[e_d]/2[=dB]/2[_d-=A-]| \
[d=A_A-A,-]/2[=dA-A,-]/2[eA-A,-]/2[=eA-A,-]/2[fA-A,-]/2[_gA-A,-]/2 [aAA,]/2a/2-[a-_e]/2[aA]/2b/2-[b-_d]/2|
[bA]/2c'/2-[c'-c]/2[c'A-]/2[=eA]3/2[f'd']3/2[_e'-a-]| \
[e'a]/2[cF]3/2[F=D]3/2z/2[CC,C,,]/2[B,B,,B,,,]/2[CC,C,,]/2[A,-A,,-A,,,-]/2| \
[A,-A,,-A,,,-]6| \
[A,A,,A,,,]6|
z3/2A,4-[A,-E,-E,,-]/2| \
[A,-E,-E,,-]3 [A,-E,E,,]/2[A,-D,-D,,-]2[A,-D,-D,,-]/2| \
[A,D,D,,]3/2[=A,C,C,,]4[A,-=B,,-B,,,-]/2| \
[=A,-=B,,-B,,,-]6|
[=A,-=B,,-B,,,-]2[A,-B,,-B,,,-]/2[A,-B,,-=E,,B,,,-]/2 [A,-E,B,,-B,,,-]/2[A,-_A,B,,-B,,,-]/2[=A,-B,,-B,,,-]/2[=DA,-B,,-B,,,-]/2[EA,-B,,-B,,,-]/2[A,B,,B,,,]/2| \
z4z=A,,,-| \
=A,,,/2z2z/2 [D-A,,-]3| \
[D-=A,,-]6|
[D-=A,,-]6| \
[D=A,,]3/2[D-A,,-]4[D-A,,-A,,,-]/2| \
[D-=A,,-A,,,][D-A,,-]2 [D-A,,-]/2[D-DA,,-A,,]/2[D-A,,-]2| \
[D=A,,]6|
[D-=A,,-]4[DA,,]/2A,,,3/2| \
z2z/2[D-=A,,-]3[D-A,,-]/2| \
[D-=A,,-]4[DA,,][D-A,,-]| \
[D-=A,,-]4[DA,,]/2z3/2|
=E,3/2_G,4-G,/2| \
[=E,=A,,]3/2z3/2 [e-=d-_A]3/2[e-d-]3/2| \
[=e=d][ed]4[e-d-A-]| \
[=e=dA]/2z3[E,=A,,]3/2[A,,-A,,,-]|
[=A,,A,,,]/2z[=e-=d-_A]3/2 [e-d-]2[ed]/2z/2| \
[=e=d]4[edA]3/2z/2| \
z2[=E,=A,,]3/2[A,,A,,,]3/2z| \
z/2[=e=dA]3/2z4|
z2z/2[=B,A,]3/2[D-=A,-_G,-]2| \
[D-=A,-_G,-]4[DA,G,][A-G-]| \
[=A_G]/2[A-G-]4[A-G-]3/2| \
[=A_G]3/2[AF]3[=D-=E,-]/2[E-D-E,-]|
[=E-=DE,][EE,-=A,,-]/2[E,A,,]_d/2- [dA]/2[d-ED-]/2[dD][d-A-E-]| \
[d=A=E]/2[d-D-][d-dA-E-D]/2[dAE] [E,A,,]3/2d/2-[dA]/2[d-ED-]/2| \
[dD][d=A=E]3/2[dD]3/2[dAE]3/2[E,-A,,-]/2| \
[=E,-=A,,-]/2[d-E,A,,]/2[dA]/2E/2[dD]3/2[d-A-E-][d-dAED-]/2[dD]|
[d=A=E]3/2A,,3/2 [d-A]/2[dF]/2[dD]3/2[d-A-F-]/2| \
[d=AF][d-D-][d-dA-F-D]/2[d-A-F-]2[dAF]/2d/2-[d-A]/2| \
[dF]/2[d-D-][d-d=A-_G-D]/2[dAG] [dD]3/2[dAG]3/2| \
=A,,3/2d/2-[d-AF]/2[d-dD-]/2 [dD][dAF]3/2[d-D-]/2|
[dD][d-=A-F-]2 [d-A-F-]/2[d-dAF]/2[dA]/2F/2[d-D-]| \
[dD]/2[d=A_G]3/2[d-D-] [d-dA-G-D]/2[dAG][A,A,,]3/2| \
d/2-[d-=A]/2[d=E]/2[dD]3/2 [dA_E]3/2[dD]3/2| \
[d=AE]3/2[_A,A,,]3/2 z3/2[F-A,-]3/2|
[F-A,-]2[FA,]/2[_G-A,-]3[G-A,-]/2| \
[_GA,]/2[GEA,]4[A,-C,]3/2| \
[A,D,]3 [F-A,-]3| \
[FA,][_GA,]/2z3z/2[G-E-A,-]|
[_GEA,]/2z3[G-D-A,-]2[G-D-A,-]/2| \
[_GDA,]/2z[GCA,]3/2 z3| \
z4[CA,]3/2[D-_G,-]/2| \
[D-_G,-]6|
[D_G,]/2[B,E,][F,-B,,-]/2[B,-F,B,,-]3[B,B,,]/2[d-D-]/2| \
[d-D-]3 [d-dD-D]/2[d-D-]2[dD]/2| \
z/2[=EB,-]2B,/2 =B,,2-B,,/2[B-_G-B,-]/2| \
[=B-_G-B,-]3 [BGB,]/2[=dG-B,-]3/2[_d-G-B,-]|
[=d-_d_G-=B,-]/2[=dGB,][BGB,]4G,/2-| \
_G,=B,,2- B,,/2[G-B,-]3/2[g-G-B,-]| \
[_gG-=B,-][=eGB,]/2=d3/2 _d3/2=d-[dB-G-B,-]/2| \
[=B-_G-B,-]3 [BGB,]/2z/2[=A-G-B,-][AGB,=E,-]/2[A-E,-]/2|
[=A-=E,-]2[A_G-E,-]/2[GE,][_AE-]2[GE-]/2| \
[=EE]3/2=B,,3/2 [_G-B,-]3/2[B-G-B,-]3/2| \
[=B-_G-B,-]2[BGB,]/2[=A-G-B,-][AGB,=E,-]/2[A-E,-]2| \
[=A=E,-][_G-E,][=B-GE-]/2[BE-]3/2[AE-]/2E/2-[_A-E]|
[A=E,-]/2E,2z/2 [=BA]/2z[B-=A-]3/2| \
[=B-=A-][BAB,,]3/2[=E,E,,]3/2z3/2[e-=d-E-]/2| \
[=e-=d-E-]/2[e-d-A-E]/2[e-d-A]3/2[e-d-=A]/2 [ed]/2[e-d-=B-][e-d-B_A-]/2[e-d-A-]| \
[=e-=d-A][ed]/2[e-d-A-E-][e-ed-d=A-_A_G-E]/2 [ed=AG]2=B,,-|
=B,,/2[=E,E,,]3/2z3/2[e-=d-E-][e-d-A-E]/2[e-d-A-]| \
[=e-=d-A]/2[e-d-=A]/2[ed]/2[e-d-=B-][e-d-B_A-]/2 [e-d-A]2[ed]/2[e-d-A-E-]/2| \
[=e-=d-A-E-]/2[e-ed-d=A-_A_G-E]/2[ed=AG]2 =B,,3/2[E,E,,]3/2| \
z3/2[=E-=B,-E,-][A-E-EB,E,]/2 [AE-]3/2[=AE]/2z/2[B-E-]/2|
[=B-=E-]/2[BA-E-]/2[AE][_gG]3/2[e-=d-A-E-]/2[edAED-]/2[gd=AD]3/2| \
z2z/2=D,/2 =A,/2D/2z2| \
z/2_G,/2D/2G/2z2z/2[EF,]/2=A/2z/2| \
z2=E,/2=D/2 A/2z2z/2|
[=A,A,,]3/2z[d=ED]3/2[=BEB,]2| \
[dD]/2[=AA,]3/2[A,,A,,,]3/2z[=edAE]3/2| \
[=e-d-=A-E-][edAEA,-A,,-]3/2[_gdAGA,-A,,-]3/2[e-d-A-E-A,A,,][e=d-_dAE=D-]/2[d-D-]/2| \
[=dD]/2[_dD]3/2[=B-=E-B,-] [d-BED-B,]/2[dD][=AEA,]3/2|
[=A,A,,]3/2z[d=ED]3/2[d-E-D-][d-E-D-A,-A,,-]| \
[d=ED=A,-A,,-]/2[=BFDB,A,-A,,-]3/2[B-F-D-B,-A,A,,] [BFDB,A,-A,,-]/2[A,A,,][_A-D-A,-][=A-_AD-D=A,-_A,]/2| \
[=ADA,][_ADA,]3/2[_G-D-G,-][GDG,=A,,-A,,,-]/2[A,,A,,,]z| \
z/2[d-=E-D-][d-dE-ED-D]/2[d-E-D-] [dED=A,-A,,-][=BFDB,A,-A,,-]3/2[B-F-D-B,-A,-A,,-]/2|
[=BFDB,=A,A,,][A,-A,,-][_A-D-=A,_A,-=A,,]/2[_ADA,][=ADA,]3/2[_A-D-A,-]| \
[A_G-D-DA,G,-]/2[GDG,][=E,=A,,-]/2[F,A,,-]/2[_A,=A,,]/2 A,/2=B,/2 (3C/2D/2=D/2_E/2=E/2| \
F/2A/2 (3=A/2=B/2c/2d/2z[A,A,,]3/2[BDB,]/2z/2| \
[AA,]/2z[=AD-A,]3/2 [_A-DA,-][A_GDA,G,]/2z[=E,=A,,-]/2|
[F,=A,,-]/2[_A,=A,,]/2A,/2 (3=B,/2C/2D/2=D/2 E/2=E/2F/2 (3_A/2=A/2B/2c/2| \
d/2z[=A,A,,]3/2 [=BDB,]/2z/2[_AA,]/2z[=A-D-A,-]/2| \
[=AD-A,][_A-DA,-][A_GDA,G,]/2z[A,D,-]/2[=A,D,-]/2[CD,]/2[ED]/2=E/2| \
F/2_G/2=G/2 (3A/2=A/2c/2d/2 e/2=e/2f/2z[D-D,-]/2|
[D-D,-]/2[eFEDD,]/2z[cFC]/2z/2 [dF-B,]3/2[c-FC-][cC]/2| \
[BFB,]/2z/2[D,A,,D,,]3/2[dAD]/2 z/2[dGD]/2z[dFD]/2z/2| \
[dGD]/2z[dAD]/2z [D,-G,,-D,,-][dDD,G,,D,,]/2z[fF]/2| \
z/2[gG]/2z[=aA]/2z/2 [=bB]/2z[C,G,,C,,]/2z/2c''/2|
zc'/2zc/2 zC/2zC,/2| \
z[C,C,,]/2zc/2 z[G=E]/2z[EC]/2| \
z=E,/2zC,/2 z/2z/2F,z/2=A,/2| \
z/2C/2z[=AF]3/2z/2[g'=e']/2z[e'c']/2|
z/2z/2=e/2z/2z/2c/2 z/2f/2za/2z/2| \
z/2c'/2z[a'f']3/2[ec]/2[=dB]/2[c=A]/2[B-G-]| \
[BAG=B,]/2[G-C][GD]/2[G=D]/2E/2 =E/2[BF-]/2[cF]/2_d/2[=dA-]/2[_e-A-]/2| \
[eA]/2[fd-]/2d/2-[dA-D-]/2[fAD]3/2[=ba]/2[_b_g]/2[af]/2[g-e-]|
[_g=e_e=G]/2[e-A][e=A]/2[eB]/2=B/2 c/2[gd-]/2[_ad]/2=a/2[_b=e-]/2[=b-e-]/2| \
[=b=e]/2[d'=a-]/2a[e'd']3/2[=DA,E,]/2z[_g'd']/2z/2| \
z/2[dB]/2z/2[fd]/2z3/2[D=A,=E,]/2z[e'd']/2z/2| \
z/2[=ed]/2z[d=A]3/2[=dAE]/2z[_g''d'']/2z/2|
z/2[d'b]/2z/2[f'd']/2z3/2[d=A=E]/2z[e''d'']/2z/2| \
z/2[=e'd']/2z[d'=a]3/2[_G=DA,]3/2[A,-A,,-]| \
[=A,A,,]/2[=d=B=E]3/2[A,A,,]3/2[AEA,]/2z[d-B-A-]| \
[=d=B=A-]/2[_dA-]/2A/2z/2[_G-A,-] [G=D-B,-A,]/2[d-A-DB,-][dAB,]/2[G,-G,,-]|
[=D-=B,-_G,G,,]/2[d-=A-DB,-][dAB,]/2[F,-F,,-] [_A-=E-B,-F,F,,]/2[d-AE-B,-][dEB,]/2E,,/2-[E,-E,,-]/2| \
[=E,E,,-]/2[A,-E,,]/2[=B,A,]/2z/2 (3=DEAB/2z/2d/2a/2| \
z/2=b/2-[=d'-b]/2d'/2f'3/2[dGFB,]3/2G,,-| \
[G,-G,,-]/2[=B,-G,G,,]/2B,/2 (3=DFG (3Bdfg/2|
z/2=b/2=d'<f' _B,/2-[_dGE-B,]3/2[EE,,-]/2E,,/2-| \
[E,-E,,-]/2[G,-E,E,,]/2G,/2 (3B,DE (3GBde/2| \
z/2g/2-[b-g]/2b/2d' e'/2-[=e'_e']/2g'/2d'/2=e'/2b/2| \
d'/2g/2b/2=e/2g/2d/2 e/2B/2d/2G/2B/2E/2|
G/2D/2=E/2B,/2D/2G,/2 B,/2E,/2G,/2D,/2E,/2B,,/2| \
D,/2G,,/2B,,/2=E,,/2G,,/2D,,/2 E,,/2_E,,/2=D,,/2E,,/2E,/2-[E,-E,,]/2| \
[E,-=D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2E,/2-[E,-E,,]/2 [E,-D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2E,-| \
[E,-E,,]/2[E,-=D,,]/2[E,-E,,]/2[E,D,,]/2E,,/2E,/2- [E,-E,,]/2[E,-D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2E,/2-|
[E,-E,,]/2[E,-=D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2E,/2- [E,-E,,]/2[E,-D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2E,/2-| \
[E,-E,,]/2[E,-=D,,]/2[E,-E,,]/2[E,-D,,]/2E,/2E,,/2 E,/2-[E,-E,,]/2[E,-D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2| \
E,/2-[E,-E,,]/2[E,-=D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2 E,/2-[E,-E,,]/2[E,-D,,]/2[E,-E,,]/2[E,-D,,]/2[E,E,,]/2| \
E,/2-[E,-E,,]/2E,/2-[E,-=D,,]/2[E,-E,,]/2[E,-D,,]/2 [E,E,,]/2E,/2-[E,D,]/2E,/2B,/2C/2|
A,/2E,/2=D,/2E,/2E,,/2D,,/2 E,,/2E,/2D,/2E,/2B,/2C/2| \
z/2A,/2E,/2=D,/2E,/2E,,/2 D,,/2E,,/2E,/2D,/2E,/2A,/2| \
G,/2F,/2E,/2=D,/2E,/2E,,/2 D,,/2E,,/2 (3E,D,E,| \
E,,/2E,/2E,/2[_GD=A,]/2E,/2E,/2 E,,/2E,/2A,/2[AGD]/2A,/2E,/2|
E,,/2E,/2E,/2[_GD=A,]/2E,/2E,/2 E,,/2E,/2E,/2[GDA,]/2E,/2E,/2-| \
[E,E,,][G,G,,]/2[F,F,,]/2[G,G,,]/2[E,E,,]/2 z[B,B,,]/2[B,B,,][CC,]/2| \
[B,B,,]/2[A,A,,]/2[G,G,,]/2[F,F,,]/2[G,G,,]/2[E,E,,]/2 z2[=ED-E,]/2[_GD-G,]/2| \
[EDE,]/2E,,/2E,/2=A,/2-[d_GDA,] [AA,]/2[_AD-A,]/2[=AD-A,]/2[GDG,]/2[GDA,]/2E,/2|
E,/2E,,/2E,/2=A,/2-[d_GDA,] [AA,]/2[_AD-A,]/2[=AD-A,]/2[GDG,]/2[GDA,]/2E,/2| \
E,/2-[E,E,,]/2[B,B,,]/2[CC,]/2[DD,] [GG,]/2[FD-B,-F,]/2[GDB,G,]/2[EE,]/2[BB,]| \
[cC]/2[BB,]/2[AA,]/2[GG,]/2[FDB,F,]/2[GG,]/2 [EE,]/2F/2G/2E/2[D-=E,E,,]/2D/2-| \
[D_G,G,,]/2[E,E,,]/2[E,-A,,-][AE,-A,,-]/2[E,-A,,-]/2 [FE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2|
[AE,-A,,-]/2[E,A,,]/2[E,-A,,-][EE,-A,,-]/2[E,-A,,-]/2 [GE,-A,,-]/2[E,-A,,-]/2[=E_E,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,-A,,-]/2| \
[GE,-A,,-]/2[E,A,,]/2[E,-A,,-][AE,-A,,-]/2[E,-A,,-]/2 [FE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2[AE,-A,,-]/2[E,-A,,-]/2| \
[AE,-A,,-]/2[E,A,,]/2[E,-A,,-][EE,-A,,-]/2[E,-A,,-]/2 [GE,-A,,-]/2[E,-A,,-]/2[=E_E,-A,,-]/2[E,-A,,-]/2[GE,-A,,-]/2[E,-A,,-]/2| \
[GE,-A,,-]/2[E,A,,]/2[_G-E-A,-][dG-E-A,-]/2[G-E-A,-]/2 [BG-E-A,-]/2[G-E-A,-]/2[dG-E-A,-]/2[G-E-A,-]/2[dG-E-A,-]/2[G-E-A,-]/2|
[d_G-E-A,-]/2[GEA,]/2[F-D-A,-][AF-D-A,-]/2[F-D-A,-]/2 [cF-D-A,-]/2[F-D-A,-]/2[=AF-D-_A,-]/2[F-D-A,-]/2[cF-D-A,-]/2[F-D-A,-]/2| \
[cF-D-A,-]/2[FDA,]/2[F-=B,-A,-][eF-B,-A,-]/2[F-B,-A,-]/2 [cF-B,-A,-]/2[eF-B,-A,-]/2[F-B,-A,-]/2[eF-B,-A,-]/2[F-B,-A,-]/2[eF-B,-A,-]/2| \
[F-=B,-A,-]/2[F-FC-B,A,-A,]/2[F-C-A,-]/2[BF-C-A,-]/2[F-C-A,-]/2[=dF-C-A,-]/2 [F-C-A,-]/2[BF-C-A,-]/2[F-C-A,-]/2[dF-C-A,-]/2[F-C-A,-]/2[eF-C-A,-]/2| \
[FCA,]/2[B-F-=D-A,-][=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[afdB-F-D-A,-]/2 [B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2|
[BF=DA,]/2[=B-F-_D-A,-][gfdB-F-D-A,-]/2[B-F-D-A,-]/2[_bfd=B-F-D-A,-]/2 [B-F-D-A,-]/2[gfdB-F-D-A,-]/2[B-F-D-A,-]/2[_bfd=B-F-D-A,-]/2[B-F-D-A,-]/2[_bfd=BFDA,]/2| \
z/2[B-F-=D-A,-][=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[afdB-F-D-A,-]/2 [B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2[B-F-D-A,-]/2[=bfd_B-F-D-A,-]/2| \
[BF=DA,]/2[=B-F-_D-A,-][gfdB-F-D-A,-]/2[B-F-D-A,-]/2[_bfd=B-F-D-A,-]/2 [B-F-D-A,-]/2[gfdB-F-D-A,-]/2[_bfd=B-F-D-A,-]/2[B-F-D-A,-]/2[_bfd=B-F-D-A,-]/2[B-F-D-A,-]/2| \
[=BFDA,]/2[_B-=E-D-_G,-]/2[=g'd'bB-E-D-_G,-]/2[B-E-D-G,-]/2[f'd'bB-E-D-G,-]/2[B-E-D-G,-]/2 [=g'd'bB-E-D-_G,-]/2[B-E-D-G,-]/2[=g'd'bB-E-D-_G,-]/2[B-E-D-G,-]/2[=g'd'bB-E-D-_G,-]/2[B-E-D-G,-]/2|
[cB=EEDC_G,E,]/2z[g'_e']/2z/2[e'=b]/2 z/2[=ag]/2z/2[ge]/2z| \
[B=E-D-_G,-][=gdBE-D-_G,-]/2[E-D-G,-]/2[fdBE-D-G,-]/2[E-D-G,-]/2 [=gdBE-D-_G,-]/2[E-D-G,-]/2[=gdBE-D-_G,-]/2[E-D-G,-]/2[=gdBE-D-_G,-]/2[EDG,]/2| \
[c=ECE,]/2z[_g_e]/2z/2[e=B]/2 z/2[=AG]/2z/2[GE]/2z| \
[B=ED_G,]/2z/2[=GDB,]/2z/2[FDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2|
=E/2z/2[E_E]/2z/2[=E=D]/2z/2 [E_D]/2z/2[EDC]/2z/2[ED=B,]/2z/2| \
[=EDB,]/2z/2[ED=B,]/2z/2[ED_B,]/2z/2 [ED=A,]/2[ED_A,]/2z/2[EDG,]/2z/2[EDB,_G,]/2| \
z/2[=EDB,_G,]/2z/2[EDB,G,]/2z/2[EDB,G,]/2 z/2[EDB,G,]/2z/2[EDB,G,]/2z/2[FDB,=G,]/2| \
z[E,E,,]/2[=ec]/2z/2[c=A]/2 z/2[ec]/2z3/2[_EC_A,]/2|
z[E,E,,]/2[cA]/2z/2[ec]/2 z/2[cA]3/2z/2[BFD]/2| \
D/2E,/2-[E,E,,]/2[g=e]/2z/2[ec]/2 z/2[ge]/2[af]/2z/2[cA_E]/2C/2| \
E,/2-[E,E,,]/2[cA]/2z/2[ec]/2z[cA]3/2[dBF]| \
A,/2-[d-B-F-A,]/2[dBF]/2A,,[d-B-E-]/2 [dBEA,-]/2A,/2[d-B-E-]/2[dBEA,,-]/2A,,/2[c-A-E-]/2|
[cAEA,-]/2A,/2[d-B-=E-]/2[dBEA,,-]/2A,,/2[cAF]A,/2-[=A_G_E_A,]2| \
[B-F-D-]/2[BFDA,-]/2A,/2[B-F-D-]/2[BFDA,,-]/2A,,/2 [=BF=D]A,/2-[B-F-D-A,]/2[BFD]/2A,,/2-| \
[=B-_G-E-A,,]/2[BGE]/2G,,/2-[_B-G-=E-G,,]/2[BGE]/2G,/2- [=B-G-_E-G,]/2[BGE]/2A,/2-[g-e-B-G-A,]/2[geBG]| \
z/2[=E=B,_G,]/2z[a'e']/2z[_ec]/2z/2[=ge]/2z|
z/2[E=B,_G,]/2z[g'e']/2z[ge]/2z[e-B-]| \
[e=B]/2[=eB_G]/2z[a''e'']/2z[_e'c']/2z/2[=g'e']/2z| \
z/2[e=B_G]/2z[g''e'']/2z[g'e']/2z[e'-b-]| \
[e'=b]/2[dA=E]B,/2-[d-A-E-B,]/2[dAE]/2 B,,/2-[d-_G-_E-B,,]/2[dGE]/2B,/2-[d-G-E-B,]/2[dGE]/2|
=B,,/2-[e-B-_G-B,,]/2[eBG]/2B,/2-[=e-d-=G-B,]/2[edG]/2 B,,/2-[_e-B-A-B,,]/2[eBA]/2B,-[c-=A-_G-B,-]/2| \
[c-=A-_G-=B,][d-cA_A-G=E-]/2[dAE]/2B,/2-[d-A-E-B,]/2 [dAE]/2B,,/2-[e-_B-G-=B,,]/2[e_BG]/2=B,/2-[e-_B-G-=B,]/2| \
[=eB_G]/2=B,,/2-[_e-B-G-B,,]/2[eBG]/2B, [=e-d-=G-]/2[edGB,,-]/2B,,/2[_e-B-A-]/2[eBAB,-]/2B,/2| \
[=a-_g-c-A-]3/2[agcA_A,,]/2z/2=E,/2 A,,/2E,/2A,,/2E,/2A,,/2_E,/2|
A,/2E/2A,/2E,/2A,,/2E,/2 A,,/2E,/2A,,/2E,/2A,,/2E,/2| \
A,/2E/2A,/2E,/2A,,/2E,/2 A,,/2 (3E,/2A,,/2E,/2A,,/2E,/2A,/2| \
E/2A,/2E,/2A,,/2E,/2A,/2 E/2A,/2E,/2A,,/2E,/2A,/2| \
E/2A,/2E,/2A,,/2A,/2=E/2- [ED-E,]/2[DD,]/2A,,/2A,/2=A/2-[AA,]/2|
d/2-[dD]/2A,,/2A,/2_G/2-[GG,]/2 E/2-[EE,]/2A,,/2A,/2A/2-[c-AA,]/2| \
[cC]/2[d-=E]/2[d-A]/2[dD]/2[A,A,,]3/2[d-_G]/2[d-=A]/2[dD]/2[_A,-A,,-]| \
[A,A,,]/2[_g-=A]/2[g-d]/2[gE]/2[_A,A,,]3/2[=g-B]/2[g-dE]/2[gA,-A,,-]/2[A,A,,]| \
z/2[A,,E,,A,,,][AE-A,-][BE-A,-]/2 [cEA,]/2[AEA,][A,A,,][c-A-C-]/2|
[cAC]3/2[dAD][cAC]d/2=B/2z/2=A/2z/2| \
[A,A,,][AEA,]2 [G-=E-A,-]/2[G-GE-EA,-A,]/2[GEA,]/2[A,A,,][A-F-A,-]/2| \
[AFA,]/2[A,A,,]/2[E-A,-]/2[c-A-EA,-]/2[cAA,]/2z3/2B/2z/2B/2=A/2| \
A/2G/2A/2G/2F3/2-[e-c-FE-]/2[ecE]/2[f=dcF][A,-A,,-]/2|
[A,A,,]/2[G,G,,]/2[=EG,]3/2=B/2 z/2c/2z=A/2z/2| \
G/2z[FG,]/2 (3=B,,/2C,/2G,/2 =E/2zb/2z/2c'/2| \
z/2=a/2z/2g/2z  (3f/2G/2=B,/2[=eGC]3/2z/2| \
[=d'd]/2z/2[c'c]/2z/2[=aA]/2z/2 [gG]/2z/2[=eE]/2z/2[dD]/2[cC]/2|
z/2[=AA,]/2z/2[GG,]/2z/2[=EE,]/2 z/2[=DD,]/2z/2z3/2| \
z3/2[A,,A,,,][cAEC][BB,]/2[cC]/2[AA,][A,-A,,-]/2| \
[A,A,,]/2[ecAE]2[fcAF][ecAE]/2[=dD]/2[_dD]/2[cC]/2[=BB,]/2| \
[BB,]/2[=AA,]/2[_AA,]/2[A,A,,][ecAE]2[dBG=E][d-B-E-]/2|
[dB=E]/2[A,-A,,-]/2[c-A-F-A,A,,]/2[cAF]/2[A,A,,] [C,C,,][cA_EC]2| \
[BGDB,][BGDB,]/2[=AA,]/2[_AA,]/2[GG,]/2 [AA,]/2[GG,]/2[FF,][F,F,,]/2[G,G,,]/2| \
[A,A,,]/2[CC,]/2[=DD,]/2[=B,B,,]/2[_B,B,,]/2[A,A,,]/2 [_G,G,,]/2[EG,]3/2B/2z/2| \
=B/2zA/2z/2_G/2 z[=EG,]/2 (3_B,,/2=B,,/2G,/2_E/2|
zb/2=b/2z a/2z/2_g/2zz/2| \
z/2E,,/2C,/2zG,/2 z/2A,/2zF,/2z/2| \
E,/2zD,/2D,,/2C,,/2 F,/2z=E/2z/2F/2| \
z=D/2z/2C/2zA,/2=E,,/2_E,,/2A,/2z/2|
z/2G/2z/2A/2z F/2E/2zD/2D,/2| \
C,/2F/2z=e/2z/2 f/2z=d/2z/2c/2| \
z[A=B,]/2=E,/2[A,_E,]/2A/2 zg/2z/2a/2z/2| \
[GDB,E,]/2[fF]/2z/2[eE]/2z/2[aA]/2 z/2[_gG]/2z/2[bB]/2z/2[aA]/2|
z/2[bB]/2z/2[=aA]/2[_adBE]/2e'/2 z[gdBE]/2f'/2z| \
[fcF]z[DA,]/2[DA,]/2 z/2[=EA,]/2[EA,]/2z[_EA,]/2| \
[EA,]/2z[D_G,]/2z [=E=B,G,G,]/2z[_EG,]/2[DG,]/2z/2| \
z/2[E_G,]/2[=EG,]/2z/2[DD,]/2z/2 [A,_E,A,,]z/2[DA,]/2[DA,]/2z/2|
z/2[=EA,]/2[EA,]/2z[_EA,]/2 [EA,]/2z[DA,]/2z/2[=B,A,]/2| \
[=DA,]/2z[_DA,]/2[=B,A,]/2z[DA,]/2[=DA,]/2z/2[A,A,,-]/2A,,/2-| \
[=A=ED_A,A,,]z/2[AD]/2[AD]/2z[=BD]/2[BD]/2z[=AD]/2| \
[=AD]/2z/2[A_G=D_A,]z [_dG]/2[dG]/2z[=eG]/2[eG]/2|
z[=d_G]/2[dG]/2z3/2[A,E,A,,]/2z3/2[c'ag]/2| \
z3/2[DA,]/2z3/2[=e'd']/2z3/2[GEDA,]/2| \
z[=a'g'=e']/2z3/2 [G_ED_A,]/2z3/2[e''d''b']/2z/2| \
[A,E,A,,][AE]/2z/2[_GE]/2z/2 [AE]/2[=AD]/2z/2[=BD]/2z/2[_AD]/2|
z/2[=AD]/2z/2[_G=B,]/2z [A=EB,B,]/2z[_AB,]/2[GB,]/2z/2| \
z/2[A=B,]/2[=AB,]/2z/2[A,E,A,,]/2z/2 [_A,E,A,,][AE]/2[_GE]/2z/2[AE]/2| \
z/2[=AD]/2z/2[=BD]/2z/2[_AD]/2 z/2[=AD]/2z/2[_GB,]/2z/2[=EB,]/2| \
[G=B,]/2z[_GB,]/2[=EB,]/2z[GB,]/2[=G=A,]/2z/2[A,A,,]/2[=D,-A,,-D,,-]/2|
[=D,=A,,D,,]/2z[_d_G]/2[dG]/2z[=eG]/2[eG]/2z[=dG]/2| \
[=d_G]/2z/2[=B,=G,D,B,,]z [_gB]/2[gB]/2z[=aB]/2[aB]/2| \
z[g=B]/2[gB]/2z3/2[DA,]/2z3/2[f'd'b]/2| \
z3/2[_GDA,]/2z3/2[=a'g']/2z3/2[=BGE_A,]/2|
z[=b'=a']/2z3/2 [_BE_A,]/2z3/2[e''d'']/2z/2| \
[A,,A,,,][EA,E,][AEA,] [cAEC][A,A,,]/2[=B,B,,]/2[=DD,]/2[FF,]/2| \
[AA,]/2[=BB,]/2[=dD][A,,A,,,] [ecAE]2[cAEC]| \
[A,A,,]/2[DD,]/2[=EE,]/2[GG,]/2[BB,]/2[dD]/2 [eE][A,,A,,,][d-B-E-]|
[dB=E][dAF][A,A,,]/2[=B,B,,]/2 [=DD,]/2[FF,]/2[AA,]/2[BB,]/2[dD]| \
[ecAE][E,E,,]=B/2c/2 _B/2A/2=D/2E/2_D/2C/2| \
 (3=B,/2C/2_B,/2A,/2[=DD,]/2[EE,]/2[_DD,]/2 [CC,]/2[=B,B,,]/2[CC,]/2[_B,B,,]/2[A,A,,]/2[F,A,,-]/2| \
[_G,A,,]/2=G,/2A,/2A,/2G,/2_G,/2 F,/2[=E,A,,-]/2[F,A,,]/2G,/2=G,/2[F,A,,-]/2|
[_G,A,,]/2=G,/2A,/2[F,A,,-]/2[_G,A,,]/2 (3=G,/2A,/2A,/2G,/2_G,/2F,/2[=E,A,,-]/2[F,A,,]/2| \
_G,/2=G,/2[=E,A,,-]/2[_G,A,,]/2=G,/2A,/2 [E,A,,-]/2[F,A,,]/2_G,/2=G,/2A,/2G,/2| \
_G,/2F,/2=E,/2D/2E,/2A,,/2  (3E,/2B,/2E,/2A,,/2_E,/2D/2E,/2| \
A,,/2E,/2B,/2E,/2A,,/2 (3E,/2D/2E,/2A,,/2E,/2B,/2E,/2A,,/2-|
[A,E,A,,-]A,,/2-[=d''=b'A,,]/2[b'g']/2z/2 [f'd']/2z/2[d'b]/2z/2[bg]/2z/2| \
[f=d]/2[d=B]/2z/2[AA,]/2z/2[dB]/2 z/2[BG]/2z/2[FD]/2z/2[DB,]/2| \
[=B,G,]/2z/2[F,=D,]/2z/2[D,B,,]/2z/2 [A,,A,,,]/2z/2[G,G,,]/2[_G,G,,]/2z/2[F,F,,]/2| \
z/2[=E,E,,]/2z/2[_E,E,,]/2z/2[=E,E,,]/2 [F,F,,]/2z/2[E,E,,]/2z/2[_E,E,,]/2z/2|
[=D,D,,]/2[_D,D,,]/2z/2[C,C,,]/2z/2[=B,,B,,,]/2 z/2[_B,,B,,,]/2z/2[=A,,_A,,-=A,,,_A,,,-]/2[A,,A,,,]/2z/2| \
[=E-C-E,-]/2[B-ECE,-]/2[BE,]/2z/2[=BEB,E,] z/2D,/2-[d-A-D-D,]/2[dAD]/2z/2[_e-c-A-E-A,-A,,-]/2| \
[ecAEA,A,,]/2z2z/2 [c'aec]z2| \
z/2[AA,]/2z/2[A,,A,,,]
