X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_0.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F % 1 flats
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 A4-|
A/2A2A4-A3/2-| \
A8-| \
AA4-[A-A]/2Az/2A-| \
A8-|
A/2B6-B3/2-| \
B2- B/2A4-A3/2-| \
A4- A/2G3-G/2-| \
G2 c4- c3/2F/2-|
F3z4z| \
z8| \
z8| \
z8|
z2 z/2_A4-A/2A-| \
_A/2z/2A6-A-| \
_A6- A3/2A/2-| \
_A3-A/2-[A-A]/2 Az/2A2-A/2-|
_A8-| \
_A4- AG3-| \
G2- G/2G4-G3/2-| \
G4- G_A3-|
_A2 F4- F3/2G/2-| \
G8-| \
G3/2z/2 G6-| \
G4- Gz3|
z8| \
z4 z/2c3-c/2-| \
c3/2-[_d-c]/2 d6-| \
_d8|
z/2=B4-B3/2 c2-| \
c8-| \
c4- cc3-| \
c2- c/2_d4-d3/2-|
_d8-| \
_d3/2=B4-B3/2c-| \
c8-| \
c3/2c6-c/2-|
c4 c4-| \
c6- c/2B3/2-| \
B8-| \
B/2_A6-A3/2-|
_A3G4-G-| \
G6 D2-| \
D8-| \
D/2D4-D3/2 D2-|
D4- D/2z3z/2| \
z8| \
z4 zd3-| \
d3/2d3/2d4-d-|
d8-| \
d2 d4- d/2d3/2| \
d8-| \
d2 _d4- d=d-|
d4- d/2e3-e/2-| \
e8-| \
e3-e/2e4-e/2-| \
ez/2f6-f/2-|
f3-f/2-[fe-]/2 e4-| \
ed6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 A2-| \
A2- A/2z/2A3/2A3-A/2-|
A8-| \
A3-A/2A4-A/2| \
A3/2A6-A/2-| \
A3-A/2B4-B/2-|
B6 A2-| \
A8-| \
A/2G4-G3/2 c2-| \
c4 F3-F/2z/2|
z8| \
z2 z/2c4-c/2c-| \
cc6-c-| \
c8|
c4- c/2c3/2 c2-| \
c8| \
_d4- d=d3-| \
d2- d/2-[e-d]/2e4-e-|
e4- e/2z/2f3-| \
f6- f3/2_e/2-| \
_e8-| \
_e2- e/2_d4-d3/2-|
_d4- d-[=d-_d]/2=d2-d/2-| \
d8-| \
d4- d/2d3-d/2-| \
d2 _e6-|
_e8-| \
_ez/2_d4-d3/2=d-| \
d8-| \
d4- d3/2-[d-d]/2 d2-|
d3_e4-e-| \
_e8-| \
_e2 _d4- d3/2z/2| \
d8-|
d2- [d-d]/2d4-d3/2-| \
d4- d/2c3-c/2-| \
c8-| \
c3c4-c|
B4- BB3-| \
B3/2-[BA-]/2 A4- A/2A3/2-| \
A3-A/2z/2 G4-| \
G4- G3/2A2-A/2-|
A3B4-B-| \
BA6-A-| \
A4- A/2A3-A/2-| \
A8-|
A/2[DA,,-]6A,,3/2-| \
A,,8-| \
A,,/2A,,4-A,,/2A,,3/2A,,3/2-| \
A,,8-|
A,,4- A,,z/2A,,2-A,,/2-| \
A,,2 A,,2 A,,4-| \
A,,8-| \
A,,3/2-[A,,-A,,]/2 A,,3-A,,/2z/2 A,,3/2-[A,,-A,,]/2|
A,,8-| \
A,,6- A,,/2A,,3/2-| \
A,,3z/2A,,3/2-[A,,-A,,]/2A,,2-A,,/2-| \
A,,8-|
A,,3-A,,/2z/2 A,,4| \
A,,3/2A,,6-A,,/2-| \
A,,8-| \
A,,/2A,,4-A,,z/2 A,,2|
A,,8-| \
A,,2 D,6-| \
D,4- [D,A,,-]/2A,,3-A,,/2-|A,,6 z/2
V:2
%%clef treble
%%MIDI program 0
A,3/2D3/2F3/2z/2A,3/2D3/2| \
F3/2A,3/2D3/2F3/2 A,3/2D/2-| \
DF3/2z/2A,3/2D3/2 F3/2A,/2-| \
A,D3/2F3/2 A,3/2D3/2F-|
F/2A,3/2 D3/2F3/2z/2B,3/2D-| \
D/2F3/2 B,3/2D3/2z/2F3/2-[FB,-]/2B,/2-| \
B,/2_E3/2 z/2G3/2 B,3/2E3/2G-| \
G/2A,3/2 z/2_D3/2 G3/2A,3/2=D-|
D/2z/2F3/2A,3/2 D3/2z/2 E3/2G,/2-| \
G,3/2_D3/2-[E-D]/2E3/2F,3/2A,3/2| \
z/2D3/2 A,3/2D3/2F3/2z/2A,-| \
A,/2D3/2 F3/2z/2 A,2 D2|
F2- [FA,-]/2A,z/2 E3/2G3/2A,-| \
A,/2z/2E3/2G3/2 A,3/2E3/2G-| \
G/2A,2E2G2-G/2A,-| \
A,/2D3/2 F3/2z/2 A,3/2D3/2F-|
F/2B,2D3/2 G3/2B,3/2D-| \
D/2z/2G3/2A,3/2 C3/2z/2 F3/2A,/2-| \
A,C3/2F2B,3/2- [C-B,]/2C3/2| \
E2 B,2 C3/2-[E-C]/2 E3/2A,/2-|
A,-[C-A,]/2Cz/2F3/2A,3/2 C3/2z/2| \
F3/2A,3/2C3/2F3/2 z/2A,3/2| \
C3/2z/2 F3/2-[F_A,-]/2 A,z/2C3/2F-| \
F/2z/2_A,3/2C3/2 F3/2A,3/2z/2C/2-|
CF3/2_A,2C2F3/2-| \
F/2-[F_A,-]/2A, z/2C3/2 _G3/2A,3/2C-| \
C/2_G3/2 z/2_A,3/2 C3/2G3/2A,-| \
_A,C2_G2A,2_D-|
_D/2F3/2 z/2_A,3/2- [C-A,]/2Cz/2 F3/2A,/2-| \
_A,3/2D3/2F3/2G,2D3/2-| \
D/2F2G,3/2- [C-G,]/2Cz/2 _E3/2G,/2-| \
G,3/2C3/2_E3/2_A,3/2 z/2C3/2|
D2 F,3/2-[C-F,]/2 C3/2D2G,/2-| \
G,3/2C3/2_E3/2G,2C3/2| \
_E3/2z/2 G,3/2-[=B,-G,]/2 B,3/2D3/2-[DG,-]/2G,/2-| \
G,=B,2D2C2_E-|
_EG3/2C3/2 E3/2G3/2C-| \
C/2z/2E3/2G2C3/2 E3/2G/2-| \
G3/2C3/2F3/2z/2_A3/2C3/2| \
F3/2_A3/2z/2C3/2F3/2A3/2|
C3/2z/2 F2 _A3/2-[AC-]/2 C3/2E/2-| \
EG3/2z/2C3/2E3/2 G3/2C/2-| \
Cz/2E3/2G2C2E-| \
E/2-[G-E]/2G3/2C2F3/2 _A3/2z/2|
C3/2F3/2_A3/2C3/2 z/2F3/2| \
_A3/2C2F3/2z/2A3/2C-| \
C/2E3/2 z/2G3/2 C3/2E3/2z/2G/2-| \
G3/2C3/2-[_E-C]/2Ez/2_G3/2C3/2-|
[_E-C]/2Ez/2 _G2 C2 D3/2-[A-D]/2| \
A3/2C3/2D3/2z/2A3/2B,3/2| \
z/2D3/2 G3/2B,3/2D3/2G3/2-| \
G/2_A,3/2 z/2C3/2 _E3/2A,3/2z/2C/2-|
C_E2G,2B,3/2-[=E-B,]/2E| \
z/2G,3/2 B,3/2z/2 E2 D,2| \
G,3/2-[B,-G,]/2 B,3/2D,3/2G,3/2z/2B,-| \
B,/2D,2G,3/2- [A,-G,]/2A,3/2 D,2|
_G,2 A,2- A,/2=G,2z/2B,-| \
B,D2B,3/2D3/2 G3/2D/2-| \
Dz/2G3/2B2D2G-| \
GB2D3/2z/2A3/2c3/2|
D3/2z/2 A3/2c3/2D3/2A3/2| \
z/2c3/2- [cD-]/2D3/2 A2 c2| \
D3/2z/2 G3/2B3/2D3/2G3/2| \
z/2B3/2 _D3/2G3/2z/2B3/2=D-|
D/2G3/2 z/2B2E2G3/2| \
A3/2E3/2z/2G3/2A3/2E3/2| \
G3/2A2E2G3/2-[A-G]/2A/2-| \
AF2A3/2d3/2 z/2F3/2|
A3/2d2E2G2B/2-| \
B-[BD-]/2D3/2z/2F3/2-[=B-F]/2B3/2_d-| \
_dD2E3/2A2-[A-D]3/2| \
[AE-]3/2E/2 B3/2-[B-_D]3/2[B-E]3/2B/2G-|
G/2-[G-_D]3/2 G/2-[GE]3/2 z3/2D3/2z/2E/2-| \
EA,3/2-[_DA,-]3/2 A,/2-[E-A,]3/2 [EB,-]/2B,3/2-| \
[_DB,-]2 [EB,]3/2G,3/2-[DG,-]3/2G,/2-[E-G,-]| \
[EG,]F,3/2F3/2 A3/2z/2 d3/2-[d-F-]/2|
[d-F][d-A]3/2d/2f3/2-[f-F]3/2 [f-A]3/2f/2| \
d3/2-[d-F]3/2[d-A]3/2d/2z3/2F,3/2| \
A,3/2z/2 D3/2-[D-F,]3/2[DA,]2F-| \
F/2-[F-F,]3/2 F/2-[FA,]3/2 D2- [D-F,]2|
[DA,-]2 A,/2E,2B,2G,3/2| \
_D3/2B,3/2E3/2D3/2 G3/2E/2-| \
EB3/2G2_d2F,3/2| \
D3/2z/2 A,3/2F3/2D3/2A3/2|
F3/2d3/2A3/2z/2f3/2-[fd-]/2d| \
z/2A2D3/2 _A3/2F3/2=B-| \
=B/2_A3/2 d3/2B3/2f3/2d3/2| \
_a3/2f3/2z/2=b2>G2_d/2-|
_dB3/2e3/2  (3d2g2e2| \
b3/2g3/2_d'3/2b3/2 e'2| \
_d'3/2-[d'g-]/2 gb3/2e3/2 g3/2d/2-| \
_de3/2B3/2 d3/2G3/2B-|
B/2E3/2 G3/2_D3/2E3/2B,3/2| \
_D3/2G,3/2z/2B,3/2E,3/2-[G,-E,-]3/2| \
[G,E,]/2D,2-[G,-D,-]3/2 [B,-G,D,-]/2[B,D,]_D,2-[G,-D,-]/2| \
[G,_D,-][A,D,-]3/2[B,D,-]3/2 [A,D,-]3/2[G,D,]3/2E,-|
E,-[G,E,-]3/2[B,E,]3/2 D,3/2-[G,D,-]3/2[B,-D,-]| \
[B,D,]_D,3/2-[G,D,-]3/2 [A,D,-]3/2[B,D,-]3/2[A,-D,-]| \
[A,_D,-]/2[G,D,-]2[_E,-D,]/2E,3/2-[G,E,-]3/2 [B,E,]3/2z/2| \
D,3/2-[G,D,-]3/2D,/2-[B,D,]2_D,3/2-[G,-D,-]|
[G,_D,-]/2[A,D,-]3/2 [B,D,-]3/2D,/2- [A,D,-]3/2[G,D,-]3/2D,/2=D,/2-| \
D,F,3/2D3/2 z/2D,3/2 F,3/2D/2-| \
D3/2E,3/2B,3/2z/2D3/2E,3/2| \
B,3/2D2E,2A,3/2-[_D-A,]/2D/2-|
_D/2z/2E,3/2-[G,-E,]/2G,3/2D2-[DF,-]/2F,-| \
F,/2A,2D3/2 A,3/2D3/2z/2F/2-| \
FA,2D3/2F3/2 A,2| \
D2 F2- F/2A,3/2- [E-A,]/2Ez/2|
G3/2A,3/2E3/2z/2G3/2A,3/2| \
E3/2G3/2A,2E2G-| \
GA,3/2z/2D3/2F3/2 A,3/2D/2-| \
Dz/2F3/2-[FB,-]/2B,3/2D3/2-[G-D]/2G|
z/2B,3/2 D3/2G2A,2C/2-| \
CF3/2z/2A,3/2C3/2 F2| \
B,2 C3/2-[E-C]/2 E3/2B,2C/2-| \
C3/2E2A,2C3/2F-|
F/2C3/2 F3/2z/2 A3/2C3/2F-| \
F/2A2C2F3/2- [A-F]/2A3/2-| \
A/2C2G3/2- [B-G]/2Bz/2 C3/2G/2-| \
GB3/2C3/2 G3/2z/2 B3/2-[BC-]/2|
C3/2G2B2C3/2F-| \
F/2z/2A3/2C3/2 F3/2A2_D/2-| \
_DG3/2z/2A3/2=D3/2 F2| \
A2 z/2E3/2- [G-E]/2Gz/2 A3/2E/2-|
EG3/2z/2A3/2F3/2 A3/2z/2| \
d3/2F3/2-[A-F]/2A3/2d2_E-| \
_EG3/2B3/2 E2 G2| \
B2 _D3/2G3/2z/2A3/2D-|
_DG3/2-[A-G]/2A3/2z/2=D2F-| \
F/2-[A-F]/2A z/2D3/2 F3/2A3/2z/2D/2-| \
D_G3/2A3/2 D3/2z/2 G3/2A/2-| \
A3/2z/2 D3/2-[G-D]/2 G3/2B3/2D-|
D/2G3/2 z/2B3/2 D3/2G3/2B-| \
BD2G3/2B2D3/2-| \
D/2_G3/2- [A-G]/2AD3/2z/2G3/2A-| \
A/2D3/2 _G3/2A3/2z/2D3/2G-|
_G/2A2D2=G3/2 B3/2z/2| \
D3/2G3/2B3/2D3/2 z/2G3/2| \
B2 D3/2-[G-D]/2 G3/2B2D/2-| \
D3/2_G3/2-[A-G]/2Az/2D3/2G3/2|
A2 D3/2-[G-D]/2 Gz/2B3/2D-| \
D/2G3/2 B2 C3/2z/2 G3/2B/2-| \
BC3/2G3/2 z/2B3/2 C3/2G/2-| \
GB3/2C3/2 z/2F3/2 A3/2-[AB,-]/2|
B,z/2F3/2A3/2B,3/2 E3/2z/2| \
G3/2A,3/2E3/2G3/2 z/2A,3/2| \
D3/2F2G,3/2D3/2E3/2| \
z/2G,3/2 D3/2E3/2-[EA,-]/2A,3/2D-|
D/2-[E-D]/2E3/2B,2D2E3/2-| \
E/2A,2z/2D2F3/2-[FA,-]/2A,-| \
A,/2D2F3/2- [FG,-]/2G,3/2 _D3/2-[E-D]/2| \
E3/2z/2 G,3/2-[_D-G,]/2 D3/2E2-E/2|
F,2- F,/2A,2D3/2 A,3/2D/2-| \
Dz/2F3/2-[FA,-]/2A,D3/2 z/2F3/2| \
A,2 D2 F2- F/2A,3/2| \
E3/2G3/2z/2A,3/2E3/2G3/2|
A,3/2E3/2z/2G3/2A,2E-| \
EG2>A,2F3/2D3/2| \
A3/2F3/2d3/2A3/2 f3/2d/2-| \
dz/2a3/2-[af-]/2f3/2d2-[d_d-]/2d/2-|
_de3/2B3/2 z/2d3/2 G3/2B/2-| \
BE3/2G3/2 B,2- [_D-B,-]2| \
[_D-B,]/2[D-A,-]3/2 [D-A,G,-]/2[DG,]2[=DF,]3/2 z/2F3/2| \
D3/2A3/2F3/2d3/2 A3/2z/2|
f3/2d2a3/2f2d-| \
d_d2e3/2B3/2 z/2d3/2| \
G3/2B3/2E3/2G3/2 B,2-| \
B,/2-[_D-B,]2[D-A,]2[D-G,-]2[D-G,]/2D/2[=D-F,-]/2|
[DF,]3/2A,3/2-[D-A,]/2Dz/2F3/2D3/2| \
A,3/2z3/2F,3/2A,3/2 z/2D3/2| \
A,3/2z/2 F,2 z3/2D,3/2F,-| \
F,/2z/2A,3/2F,3/2 z/2D,3/2 A,,3/2D,/2-|
D,z/2A,,3/2F,,3/2A,,2z/2F,,-| \
F,,2 D,,6-| \
D,,6- D,,[D-A,-F,-]| \
[D-A,-F,-]8|
[DA,F,]4 [D-A,-F,-]4|[D-A,-F,-]8|[D-A,-F,-]8|[D-A,-F,-]8|
[D-A,-F,-]6 [DA,F,]3/2
V:3
%%MIDI program 0
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,D,,]3[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]8|
[C,-C,,-]4 [C,C,,]3/2[B,,-B,,,-]2[B,,-B,,,-]/2| \
[B,,-B,,,-]6 [B,,B,,,][G,,-G,,,-]| \
[G,,-G,,,-]8| \
[G,,G,,,]/2z/2[A,,-A,,,-]6[A,,-A,,,-]|
[A,,-A,,,-]2 [A,,-A,,,-]/2[A,,-A,,A,,,-A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,][D,-A,,-D,,-]3| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]8|
[D,A,,D,,]2 [_D,-A,,-D,,-]6| \
[_D,-A,,-D,,-]8| \
[_D,-A,,-D,,-]6 [D,A,,D,,]/2z/2[=D,-D,,-]| \
[D,-D,,-]8|
[D,D,,]/2[G,,-G,,,-]6[G,,-G,,,-]3/2| \
[G,,-G,,,-]2 [G,,G,,,]/2[C,-C,,-]4[C,-C,,-]3/2| \
[C,-C,,-]4 [C,C,,]/2[C,-C,,-]3[C,-C,,-]/2| \
[C,-C,,-]6 [C,C,,]3/2[F,-F,,-]/2|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,-F,,-]3[F,-F,,-]/2[F,-F,F,,-F,,]/2 [F,-F,,-]4| \
[F,-F,,-]8|
[F,-F,,-]8| \
[F,F,,]/2[_E,-E,,-]6[E,-E,,-]3/2| \
[_E,-E,,-]8| \
[_E,-E,,-]4 [E,E,,][_D,-D,,-]3|
[_D,D,,]2 z/2[C,-C,,-]4[C,C,,][=B,,-B,,,-]/2| \
[=B,,-B,,,-]8| \
[=B,,-B,,,-]2 [B,,B,,,]/2[C,-C,,-]4[C,-C,,-]3/2| \
[C,-C,,-]4 [C,-C,,-]/2[C,F,,-C,,]/2F,,3-|
F,,3/2z/2 _A,,4- A,,3/2G,,/2-| \
G,,8-| \
G,,3/2z/2 [G,,-G,,,-]6| \
[G,,-G,,,-]4 [G,,G,,,][C,-C,,-]3|
[C,-C,,-]8| \
[C,-C,,-]8| \
[C,-C,,-]6 [C,C,,]/2[F,-F,,-]3/2| \
[F,-F,,-]3[F,F,,]/2[_A,-A,,-]4[A,-A,,-]/2|
[_A,A,,]/2[F,-F,,-]4[F,F,,]3/2 [C,-C,,-]2| \
[C,-C,,-]8| \
[C,-C,,-]8| \
[C,C,,]8|
[F,-F,,-]4 [F,F,,][_A,-A,,-]3| \
[_A,-A,,-]3/2[A,F,-A,,F,,-]/2 [F,-F,,-]4 [F,F,,][C,-C,,-]| \
[C,-C,,-]8| \
[C,C,,]3/2[A,,-A,,,-]6[A,,-A,,,-]/2|
[A,,A,,,]4 [_G,,-G,,,-]4| \
[_G,,-G,,,-]6 [G,,G,,,]/2[=G,,-G,,,-]3/2| \
[G,,-G,,,-]8| \
[G,,G,,,]/2[C,-C,,-]6[C,-C,,-]3/2|
[C,C,,]3[_D,-D,,-]4[D,-D,,-]| \
[_D,D,,]6 =D,,2-| \
D,,8-| \
D,,/2D,,6-D,,3/2-|
D,,4- D,,/2z/2[G,,-D,,-G,,,-]3| \
[G,,-D,,-G,,,-]8| \
[G,,-D,,-G,,,-]8| \
[G,,-D,,-G,,,-]3[_G,-D,-=G,,_G,,-D,,=G,,,]/2[_G,-D,-G,,-]4[G,-D,-G,,-]/2|
[_G,-D,-G,,-]8| \
[_G,D,G,,]8| \
[G,-G,,-]8| \
[G,G,,]2 [E,-E,,-]4 [E,E,,][D,-D,,-]|
[D,-D,,-]4 [D,D,,]/2[_D,-A,,-D,,-]3[D,-A,,-D,,-]/2| \
[_D,-A,,-D,,-]8| \
[_D,-A,,-D,,-]3[D,A,,D,,]/2[D,-A,,-D,,-]4[D,-A,,-D,,-]/2| \
[_D,A,,D,,][=D,-A,,-D,,-]6[D,-A,,-D,,-]|
[D,-A,,-D,,-]3[D,A,,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]/2| \
[G,,G,,,][_A,,A,,,]6[=A,,-A,,,-]| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,A,,,]4 [A,,-A,,,-]4| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,A,,,]/2[A,,-A,,,-]6[A,,-A,,,-]3/2|
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,A,,,]/2z/2[A,,-A,,,-]3| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,-A,,,-]2 [A,,-A,,A,,,-A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,-A,,,-]8| \
[A,,-A,,,-]6 [A,,A,,,]/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,-A,,,-]2 [A,,A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,-A,,,-]8| \
[A,,A,,,]6 [A,,-A,,,-]2|
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,-A,,,-]3/2[A,,-A,,A,,,-A,,,]/2 [A,,-A,,,-]2| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,A,,,][A,,-A,,,-]6[A,,-A,,,-]| \
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,A,,,]3/2[A,,-A,,,-]2[A,,-A,,,-]/2|
[A,,-A,,,-]6 [A,,A,,,]3/2[B,,-B,,,-]/2| \
[B,,-B,,,-]8| \
[B,,B,,,]3/2[G,,-G,,,-]6[G,,-G,,,-]/2| \
[G,,G,,,]4 [A,,-A,,,-]4|
[A,,-A,,,-]6 [A,,A,,,][D,-A,,-D,,-]| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]4 [D,A,,D,,]/2[_D,-A,,-D,,-]3[D,-A,,-D,,-]/2|
[_D,-A,,-D,,-]8| \
[_D,-A,,-D,,-]8| \
[_D,A,,D,,]3/2[=D,-D,,-]6[D,-D,,-]/2| \
[D,-D,,-]3[D,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]/2|
[G,,G,,,]6 [C,-C,,-]2| \
[C,-C,,-]8| \
[C,C,,]/2[C,-C,,-]6[C,-C,,-]3/2| \
[C,C,,]4 [F,-F,,-]4|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,F,,][E,-E,,-]6[E,-E,,-]| \
[E,-E,,-]8|
[E,E,,]6 [F,-F,,-]2| \
[F,F,,]8| \
[E,-E,,-]4 [E,E,,][D,-D,,-]3| \
[D,-D,,-]2 [D,-D,,-]/2[D,_D,-A,,-=D,,_D,,-]/2[D,-A,,-D,,-]4[D,-A,,-D,,-]|
[_D,-A,,-D,,-]4 [D,A,,D,,]/2z/2[=D,-A,,-D,,-]3| \
[D,-A,,-D,,-]6 [D,A,,D,,]3/2[G,,-G,,,-]/2| \
[G,,-G,,,-]8| \
[G,,-G,,,-]2 [G,,G,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2|
[A,,-A,,,-]4 [A,,A,,,]3/2[D,-D,,-]2[D,-D,,-]/2| \
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]6 [D,-D,,-]3/2[G,-D,G,,-D,,]/2|
[G,-G,,-]4 [G,G,,]/2[B,-B,,-]3[B,-B,,-]/2| \
[B,B,,]3/2[G,-G,,-]4[G,G,,]3/2[D,-D,,-]| \
[D,-D,,-]8| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,D,,]/2[G,-G,,-]4[G,-G,,-]/2[B,-G,B,,-G,,]/2[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]2 z/2[G,-G,,-]4[G,G,,]3/2| \
[D,-D,,-]8|
[D,-D,,-]2 [D,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]3/2| \
[G,,-G,,,-]4 [G,,-G,,,-]/2[E,-G,,E,,-G,,,]/2[E,-E,,-]3| \
[E,-E,,-]8| \
[E,E,,]3[F,-F,,-]4[F,F,,]|
[D,-D,,-]4 [D,D,,][E,-E,,-]3| \
[E,E,,]2 [_D,-D,,-]4 [D,D,,][=D,-D,,-]| \
[D,D,,]4 [B,,-B,,,-]4| \
[B,,-B,,,-]4 [B,,B,,,]3/2[A,,-A,,,-]2[A,,-A,,,-]/2|
[A,,A,,,]3[G,,-G,,,-]4[G,,-G,,,-]| \
[G,,G,,,][A,,-A,,,-]6[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,]/2[A,,-A,,,-]3[A,,-A,,,-]/2| \
[A,,-A,,,-]8|
[A,,A,,,]/2D,,6-D,,3/2-| \
D,,8-| \
D,,6- D,,_D,,-| \
_D,,8-|
_D,,8-| \
_D,,4 =D,,4-| \
D,,8-| \
D,,6- D,,3/2-[D,,A,,,-]/2|
A,,,8-| \
A,,,8-| \
A,,,4- A,,,D,,3-| \
D,,8-|
D,,8-| \
D,,3/2A,,,6-A,,,/2-| \
A,,,8-| \
A,,,8|
D,,8-| \
D,,8-| \
D,,8-| \
D,,6- D,,/2z3/2|
z8| \
z8| \
z6 z3/2[D,-A,,-D,,-]/2| \
[D,-A,,-D,,-]8|
[D,-A,,-D,,-]4 [D,A,,D,,]/2[D,-A,,-D,,-]3[D,-A,,-D,,-]/2|[D,-A,,-D,,-]8|[D,-A,,-D,,-]8|[D,-A,,-D,,-]8|
[D,A,,D,,]8|
