X: 1
T: from ./dataset/transposed_midi/beeth/mond_2_transposed_1.mid
M: 3/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
z2 z/2[eB][d-B-]2[dB]/2| \
[c=A]z2z/2zz3/2| \
zz z2 [ae]z/2[g-e-]/2| \
[g-e-]3/2[gf-ed-]/2 [fd]/2z/2z2z|
z2 z/2zz2z/2| \
[e-E-]2 [ed-ED-]/2[dD]/2z/2[c-C][c-F][fc]/2| \
z[e-G] [e-B][ed-]/2d/2 [c-=A]c-| \
c/2B/2z/2[a-A-]2[aA]/2 [gG][f-F]|
[f-B]f/2b/2 z/2[a-c][a-e][ag-]/2g/2z/2| \
[f-d]f- [fe]/2z/2[eG] z/2[e-G-]3/2| \
[e-G-]/2[e-eG-G]/2[eG]/2z/2 [eF-][dF-]/2F/2- [_d-F-F]/2[dF]/2z/2[d-F-]/2| \
[_d-F-]3/2[d-dF-F]/2 [dF]/2z/2[dF-] [cF-]/2F/2-[c-FE-]/2[cE]/2|
z/2[d-A-]2[e-dAG-]/2[eG] [f-A-]2| \
[fA]/2[A-F-]2[AF]/2[GE] z/2[cC-]/2[AC-]/2[G-E-C]/2| \
[GE][FD]/2z[eE][d-D-]2[dc-DC-]/2| \
[cC]/2z/2z2[e-G] e/2-[eB-]/2B/2d/2-|
d/2[c-=A]c3/2B/2z/2 [_aA][g-G-]| \
[gG]3/2[fF]z2z/2[a-A-]| \
[aA][gG] [fF]/2zz2[a-A-]/2| \
[aA]2 [gG][c'c]3|
[bB]3/2z3/2[D-A,-]2[D-A,-]/2[F-DA,-]/2| \
[FA,-]/2[E-A,-]/2[E-EA,G,-]/2[EG,]/2 z3/2[eG]z/2[e-G-]| \
[e-G-][e-eG-G]/2[eG]/2 z/2[eF-][dF-]/2 F/2-[_d-F-F]/2[dF]/2z/2| \
[_d-F-]2 [d-dF-F]/2[dF]/2z/2[dF-][cF-]/2F/2-[c-FE-]/2|
[cE]/2z/2[d-A-]2[dA]/2[e-G-][f-eA-G]/2[f-A-]| \
[fA]z/2[A-F-]2[AF]/2 [GE][cC-]/2[AC-]/2| \
C/2[G-E-][GFED]/2 z[eE] [d-D-]2| \
[dD]/2[cC]z2z/2 [e-G][eB]|
d[c-=A] cz/2B/2 z/2[_aA][g-G-]/2| \
[gG]2 [fF]z2z/2[a-A-]/2| \
[a-A-]3/2[ag-AG-]/2 [gG]/2[fF]/2z z2| \
[a-A-]2 [aA]/2[gG]3/2 [c'-c-]2|
[c'-c-]/2[c'b-cB-]/2[bB] z3/2[D-A,-]2[D-A,-]/2| \
[DA,-]/2[F-A,-]/2[FE-A,-]/2[EA,]/2 [EG,]3/2z3/2[G-G,-]| \
[G-G,-]2 [GG,]/2[A-A,-]3[AA,]/2| \
[fF]2 [dD][BB,]/2z[eE][gG]/2|
z/2[G-G,-]3[GG,]/2 [A-A,-]2| \
[AA,]3/2[aA]2z/2 [c'c]/2z/2[dD]/2z/2| \
[fF][eE] z/2[G-G,-]3[GG,]/2| \
[A-A,-]3[AA,]/2[fF]2[d-D-]/2|
[dD]/2[BB,]/2z [eE][gG]/2z/2 [G-G,-]2| \
[GG,]3/2[A-A,-]3[AA,]/2[a-A-]| \
[aA]3/2[c'c]/2 z/2[dD]/2z/2[fF]z/2[eE]| \
[g-G-]3[gG]/2[c-C-]2[c-C-]/2|
[cC][f-F-]3 [fF]/2[B-B,-]3/2| \
[BB,]2 [e-E-]3[eE]/2[A-A,-]/2| \
[AA,]3[G-G,-]2[B-GB,-G,]/2[BB,]/2| \
z/2[_d-D-]2[dcDC]/2z [e-E-]2|
[e-E-][eA-EA,-]/2[AA,]3[G-G,-]3/2| \
[GG,]2 [_G-G,-]3[GG,]/2[=G-G,-]/2| \
[GG,]3[A-A,-]3| \
[AA,]/2[G-G,-]2[AGA,G,]/2z [DD,]/2z[EE,]/2|
z3/2[g-G-]3[gG]/2[c-C-]| \
[c-C-]2 [cC]/2[f-F-]3[fF]/2| \
[B-B,-]3[BB,]/2[e-E-]2[e-E-]/2| \
[eE][A-A,-]3 [AA,]/2[G-G,-]3/2|
[G-G,-]/2[B-GB,-G,]/2[BB,]/2[_d-D-]2[dD]/2 [cC]/2z/2[e-E-]| \
[e-E-]2 [eE]/2[A-A,-]3[AA,]/2| \
[G-G,-]3[GG,]/2[_G-G,-]2[G-G,-]/2| \
[_GG,][=G-G,-]3 [GG,]/2[A-A,-]3/2|
[AA,]2 [G-G,-]2 [AGA,G,]/2z[DD,]/2| \
z/2[EE,]/2z2[eB] z/2[d-B-]3/2| \
[d-B-]/2[dc-B=A-]/2[cA]/2z2z/2 zz| \
z3/2zz2z/2[ae]|
[g-e-]2 [ge]/2[fd]z2z/2| \
zz2z3/2z3/2| \
z/2[e-E-]2[eE]/2[dD] [c-C][c-F]| \
c/2f/2z/2[e-G][eB]dz/2[c-=A]|
cB/2z/2 [a-A-]2 [aA]/2[gG][f-F-]/2| \
[f-F]/2f/2-[fB] b/2z/2[a-c] [a-e]a/2g/2| \
z/2[f-d]f-[fe]/2z [eG][e-G-]| \
[eG]3/2[eG][eF-][dF-]/2 F[_dF]|
[_d-F-]2 [dF]/2[dF][dF-][cF-]/2F| \
[cE][d-A-]2[dA]/2[eG]3/2[f-A-]| \
[fA]3/2[A-F-]2[AF]/2 [GE][cC-]/2[AC]/2| \
z/2[GE][FD]3/2[eE] [d-D-]2|
[dD]/2[cC]z2z/2 [e-G][eB]| \
d[c-=A] cz/2B/2 z/2[_aA][g-G-]/2| \
[gG]2 [fF]z2z/2[a-A-]/2| \
[a-A-]3/2[ag-AG-]/2 [gG]/2z/2[fF]/2z/2 z2|
z/2[a-A-]2[ag-AG-]/2[gG] [c'-c-]2| \
[c'-c-]/2[c'b-cB-]/2[bB] z3/2[D-A,-]2[D-A,-]/2| \
[DA,-]/2[F-A,-]/2[FE-A,-]/2[EA,]/2 [E-G,-]2 [EG,]/2
V:2
%%MIDI program 0
z2 z/2GF2-F/2| \
Ez2z/2zz3/2| \
zz z2 z/2cB/2-| \
B3/2-[BA-]/2 A/2z/2z2z|
z/2z2zz2z/2| \
[B,G,][B,-F,-]2[B,F,]/2[=A,E,][DD,]z/2| \
z[CE,]/2z/2 [FF,]/2z3/2 [EF,]/2z[DB,]/2| \
z3/2[EC]z/2[E-B,-]2[ED-B,A,-]/2[DA,]/2|
[GG,]z3/2[FA,]/2z/2[BB,]/2 z2| \
[AB,]/2z/2[GE]/2z2EC3/2-| \
C/2-[CB,-]/2B,/2z/2 =A,B,/2z/2 B,z/2B,/2-| \
B,3/2-[B,A,-]/2 A,/2z/2G, A,/2z/2A,|
z/2[B,-F,-]2[B,F,]/2[B,-E,-] [B,-B,E,D,-]/2[B,-D,-]3/2| \
[B,D,]2 [B,-E,-]2 [B,E,]/2[A,A,,-]/2[F,A,,-]/2[B,-A,,-A,,]/2| \
[B,A,,]3/2z[B,G,][B,-F,-]2[B,F,]/2| \
[=A,E,]z2z/2[CE,]/2 z/2[FF,]/2z|
z/2[EF,]/2z [DB,]/2z3/2 [EC][E-B,-]| \
[EB,]3/2[DA,]z2z/2[EC]| \
[E-B,-]2 [EB,]/2[DA,]z2z/2| \
[EC][E-B,-]2[EB,]/2[_GE=A,]3/2[=G-E-B,-]|
[GEB,]/2z2z/2[B,,-B,,,-]3| \
[B,,B,,,]3/2[B,,E,,]z3/2 EC-| \
C3/2B,=A,z/2 B,/2z/2B,| \
B,2- B,/2A,G,z/2A,/2z/2|
A,[B,-F,-]2[B,F,]/2[B,E,]3/2[B,-D,-]| \
[B,D,]3[B,-E,-]2[B,A,E,A,,-]/2A,,/2-| \
[F,A,,]/2[B,A,,]2z/2[B,G,] z/2[B,-F,-]3/2| \
[B,-F,-]/2[B,=A,-F,E,-]/2[A,E,]/2z2z/2 [CE,]/2z/2[FF,]/2z/2|
z3/2[EF,]/2 z/2[DB,]/2z3/2[EC]z/2| \
[E-B,-]2 [ED-B,A,-]/2[DA,]/2z/2z2[E-C-]/2| \
[EC]/2[E-B,-]2[EB,]/2[DA,] z2| \
z/2[EC][E-B,-]2[EB,]/2 [_GE=A,]3/2[=G-E-B,-]/2|
[GEB,]z2z/2[B,,-B,,,-]2[B,,-B,,,-]/2| \
[B,,B,,,]2 [B,,E,,]3/2z2z/2| \
[B,,-E,,-]3[B,,-E,,]/2[B,,-F,,-]2[B,,-F,,-]/2| \
[B,,-F,,][B,,-A,,-]3 [B,,-A,,]/2[B,,-G,,-]3/2|
[B,,G,,]2 [B,,-E,,-]3[B,,-E,,]/2[B,,-F,,-]/2| \
[B,,-F,,]3[B,,B,,,-]2[B,,-B,,,-]| \
[B,,-E,,-B,,,]/2[B,,E,,]2z[B,,-E,,-]2[B,,-E,,-]/2| \
[B,,-E,,][B,,-F,,-]3 [B,,-F,,]/2[B,,-A,,-]3/2|
[B,,-A,,]2 [B,,G,,-]3G,,/2[B,,-E,,-]/2| \
[B,,-E,,]3[B,,-F,,-]3| \
[B,,-F,,]/2[B,,B,,,-]2[B,,-B,,,-][B,,-E,,-B,,,]/2 [B,,E,,]2| \
z3/2[B,-=E,-]3[B,E,]/2[=A,-_E,-]|
[=A,-E,-]2 [A,E,]/2[_A,-D,-]3[A,D,]/2| \
[G,-_D,-]3[G,D,]/2[E,-C,-]2[E,-C,-]/2| \
[E,-C,][E,-B,,-]3 [E,-B,,E,,-]/2[E,-E,,]/2E,/2-[E,-G,,-]/2| \
[E,-G,,]/2[E,-B,,][E,-A,,-]3[E,-A,,]/2[E,-E,C,-]/2[E,-C,-]/2|
[E,-C,-]2 [E,-C,]/2[E,-B,,-]3[E,-B,,]/2| \
[E,-=A,,-]3[E,-A,,]/2[E,-B,,-]2[E,-B,,-]/2| \
[E,B,,][E,-C,-]3 [E,-C,]/2[E,-B,,-]3/2| \
[E,B,,-]2 [B,,-B,,,-]2 [B,,B,,B,,,]/2zE,,/2|
z3[B,-=E,-]3| \
[B,=E,]/2[=A,-_E,-]3[A,E,]/2 [_A,-D,-]2| \
[A,D,]3/2[G,-_D,-]3[G,D,]/2[E,-C,-]| \
[E,-C,-]2 [E,-C,]/2[E,-B,,-]3[E,-B,,E,,-]/2|
[E,-E,,]/2E,/2-[E,-G,,] [E,-B,,][E,-A,,-]3| \
[E,A,,]/2[E,-C,-]3[E,-C,]/2 [E,-B,,-]2| \
[E,-B,,]3/2[E,-=A,,-]3[E,-A,,]/2[E,-B,,-]| \
[E,-B,,-]2 [E,B,,]/2[E,-C,-]3[E,-C,]/2|
[E,-B,,-]3[E,B,,-]/2[B,,-B,,,-]2[B,,B,,B,,,]/2| \
zE,,/2z2GF3/2-| \
FE z2 z/2zz/2| \
z3/2z3/2z2c|
z/2B2-[BA-]/2A/2z/2 z2| \
zz2z/2zz3/2| \
z[B,G,] [B,-F,-]2 [B,F,]/2[=A,E,][D-D,-]/2| \
[DD,]/2z3/2 [CE,]/2z/2[FF,]/2z3/2[EF,]/2z/2|
z/2[DB,]/2z3/2[EC][E-B,-]2[EB,]/2| \
[DA,][GG,] z3/2[FA,]/2 z/2[BB,]/2z| \
z[AB,]/2z/2 [GE]/2z2EC/2-| \
C2 B,=A, B,/2zB,/2-|
B,/2B,2-B,/2A, G,A,/2z/2| \
z/2A,[B,-F,-]2[B,F,]/2 [B,E,]3/2[B,-D,-]/2| \
[B,-D,-]3[B,D,]/2[B,-E,-]2[B,A,E,A,,-]/2| \
[F,A,,]/2z/2[B,-A,,-]2[B,A,,]/2[B,G,][B,-F,-]3/2|
[B,F,][=A,E,] z2 z/2[CE,]/2z/2[FF,]/2| \
z3/2[EF,]/2 z/2[DB,]/2z2[EC]| \
[E-B,-]2 [EB,]/2[DA,]z2z/2| \
[EC][E-B,-]2[EB,]/2[DA,]z3/2|
z[EC] [E-B,-]2 [EB,]/2[_GE=A,]3/2| \
[GEB,]3/2z2z/2 [B,,-B,,,-]2| \
[B,,-B,,,-]2 [B,,B,,,]/2[B,,-E,,-]2[B,,E,,]/2z/2
