X: 1
T: from ./dataset/transposed_midi/beeth/mond_3_transposed_7.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 0
z/2 (3E,/2A,/2C/2E/2  (3A,/2C/2E/2 (3A/2C/2E/2 A/2 (3c/2E/2A/2 (3c/2e/2A/2c/2 (3e/2a/2c/2| \
 (3e/2a/2c'/2e/2a/2 [e'c'c'ae]/2z/2[e'c'ae]/2z/2  (3E,/2^G,/2B,/2E/2 (3G,/2B,/2E/2 (3G/2B,/2E/2G/2| \
 (3B/2E/2^G/2 (3B/2e/2G/2 B/2 (3e/2g/2B/2 (3e/2g/2b/2e/2g/2[e'bbge]/2 z/2[e'bge]/2z/2A,/2| \
 (3^C/2E/2A/2 (3C/2E/2A/2 c/2 (3E/2A/2c/2 (3e/2A/2c/2e/2 (3a/2c/2e/2  (3a/2c'/2e/2a/2c'/2|
[e'a]/2^c'/2[a'e'e'c'a]/2z/2 [a'e'c'a]/2z/2A,/2D/2 F/2 (3A/2d/2f/2z/2  (3a/2d'/2f'/2[a'd'a]/2[a'd'a]/2| \
z[CA,]/2^D/2 A/2c/2d/2a/2 c'/2[a'd'd'a]/2z/2[a'd'a]/2 z/2[^g'-e'-g-]/2[g'e'ge]/2e'/2| \
 (3e/2e'/2^f/2e'/2 (3^g/2e'/2a/2 (3e'/2b/2e'/2g/2  (3e'/2b/2e'/2a/2 (3e'/2d'/2e'/2c'/2 (3e'/2b/2e'/2| \
a/2 (3e'/2^g/2e'/2f/2  (3^d'/2e/2e'/2 (3e/2e'/2e/2 e'/2 (3^f/2e'/2g/2e'/2  (3a/2e'/2b/2e'/2g/2|
[e'b]/2e'/2 (3a/2e'/2d'/2 e'/2 (3c'/2e'/2b/2 (3e'/2a/2e'/2^g/2 (3e'/2f/2^d'/2 e/2 (3e'/2f/2d'/2e/2| \
 (3e'/2f/2^d'/2e/2 (3e'/2f/2d'/2e/2 (3e'/2f/2d'/2 [e'e]z E2-| \
E6- E/2z/2 (3E,/2A,/2C/2| \
E/2 (3A,/2C/2E/2 (3A/2C/2E/2A/2 (3c/2E/2A/2  (3c/2e/2A/2c/2 (3e/2a/2c/2 (3e/2a/2c'/2c'/2|
e'/2[c''a'c']/2z/2[c''c']/2 z/2 (3C/2^D/2A/2c/2  (3D/2A/2c/2 (3d/2A/2c/2 d/2 (3a/2c/2d/2a/2| \
[c'^d]/2a/2 (3c'/2d'/2a/2  (3c'/2d'/2a'/2c'/2d'/2 [c''a'c']/2z/2[c''c']/2z/2  (3B,/2^F/2A/2B/2F/2| \
[BA]/2 (3^f/2A/2B/2f/2  (3a/2B/2f/2 (3a/2b/2f/2 a/2 (3b/2f'/2a/2 (3b/2f'/2a'/2f'/2 (3b/2a/2f'/2| \
b/2a/2[g-^f]/2g/2 zb2>g2e/2e/2-|
e^d2z/2d/2- [b-d]/2b/2z/2d/2 ^f3/2e/2-| \
e3/2e<be/2 g3/2^f2f/2-| \
^f/2bf/2 g/2z/2[b'b]3/2[b'b]3/2 [b'b]/2[g'g]/2z/2[e'e]/2| \
[e'e]/2[^d'd]3/2 [d'd]3/2[d'd]/2 z/2[b'b]/2[d'd]/2z/2 [^f'f]/2[e'e]3/2|
[e'e]3/2[e'e]/2 [b'b]/2z/2[e'e]/2[g'g]/2 z/2[^f'f]3/2 [f'f]3/2[f'f]/2| \
[b'b]/2z/2[^f'f]/2[^g'g]3[a'a]3f/2-| \
^f/2-f/2[g'-g-]4[g'e'-ge-]/2[e'-e-]2[e'e]/2| \
[f'f]3^d/2-d/2- d/2[e'-e-]3[e'-e-]/2|
[e'e][f'c'af]3 c'/2 (3d'/2e'/2f'/2g'/2  (3a'/2g'/2f'/2 (3c'/2d'/2e'/2| \
f'/2 (3g'/2a'/2g'/2 (3f'/2c'/2d'/2e'/2 (3f'/2g'/2a'/2  (3g'/2f'/2c'/2d'/2 (3e'/2f'/2g'/2 (3a'/2^a'/2c''/2b'/2| \
 (3c''/2b'/2c''/2 (3a'/2g'/2f'/2 e'3z/2z/2 z/2z/2z/2z/2| \
e'z/2[fcAF]2[dc]/2 e/2 (3f/2g/2a/2 (3g/2f/2c/2d/2 (3e/2f/2g/2|
 (3a/2g/2f/2c/2 (3d/2e/2f/2 (3g/2a/2g/2f/2  (3c/2d/2e/2 (3f/2g/2a/2 g/2 (3f/2c/2d/2e/2| \
[gf]/2a/2 (3g/2f/2c/2  (3d/2e/2f/2g/2 (3a/2^a/2c'/2 (3d'/2e'/2f'/2g'/2  (3=a'/2^a'/2b'/2[c''-c'-]| \
[c''c']2 [e'e]3[g'-g-]2[g'-g-]/2[g'g^d-A-D-]/2| \
[^d-A-D-]2 [dAD]/2[eBG]/2z/2[gB]/2 [gB]/2z/2[gB]/2[gB]/2 [gB]/2z/2[^fB]/2[eB]/2|
z/2[^dB]/2[bd]/2z/2 [bd]/2[bd]/2z/2[bd]/2 [bd]/2z/2[be]/2[b^f]/2 z/2[bg]/2[gB]/2[gB]/2| \
z/2[gB]/2[gB]/2z/2 [gB]/2[^fB]/2z/2[eB]/2 [^dB]/2z/2[bd]/2[bd]/2 z/2[bd]/2[bd]/2z/2| \
[b^d]/2[be]/2z/2[b^f]/2 [bg]/2[bg]/2z/2[bg]/2 [ge]/2z[c'a]/2 z/2[c'a]/2[ae]/2z/2| \
z/2[bg]/2[bg]/2z/2 [ge]/2z[b^f]/2 [bf]/2z/2[f^d]/2[ge]/2 z/2[g'bg]/2[g'bg]/2z/2|
[g'bg]/2[g'bg]/2[g'bg]/2z/2 [^f'af]/2[e'ge]/2z/2[^d'fd]/2 [c''d'c']/2z/2[c''d'c']/2[c''d'c']/2 z/2[c''d'c']/2[c''d'c']/2z/2| \
[b'^d'b]/2[a'd'a]/2z/2[g'-e'-g-]/2 [g'g'e'bgg]/2z/2[g'bg]/2[g'bg]/2 [g'bg]/2z/2[g'bg]/2[^f'af]/2 z/2[e'ge]/2[d'fd]/2z/2| \
[c''^d'c']/2[c''d'c']/2z/2[c''d'c']/2 [c''d'c']/2[c''d'c']/2z/2[b'd'b]/2 [a'd'a]/2z/2[g'-e'-g-]/2[g'g'e'e'g]/2 z/2[g'e']/2[b'g']/2z/2| \
z/2[a'e']/2z/2[a'e']/2 [c''a']/2z[g'e']/2 [g'e']/2z/2[b'g']/2z[^f'^d']/2[f'd']/2z/2|
[b'^f']/2z[g'b]/2 [g'b][b'e'] z/2[=f'a]/2[f'a] [a'c']z/2[e'g]/2| \
z/2[e'g][g'b]z/2[^d'^f]/2z/2 [d'f][f'a] [e'g]3/2z/2| \
z3g e/2^d3/2 [bdA]3/2[b-d-A-]/2| \
[b^dA]z/2[b-d-A-][bdAG]/2e/2b4-b/2-|
[g'-b]/2g'/2z/2[e'^d'-]/2 d'z/2[b'd'a]3/2[b'd'a]3/2[b'd'a]z/2| \
[e'g]/2b'2-b'/2a/2[b'-^d']/2 b'2 z/2[e'g]/2b'-| \
b'3/2a/2 [b'-^d']/2b'2-b'/2G/2e/2 B/2 (3e/2G/2e/2B/2| \
e/2 (3G/2e/2B/2e/2  (3G/2e/2B/2e/2^G/2  (3d/2B/2d/2G/2 (3d/2B/2d/2G/2 (3d/2B/2d/2|
^G/2 (3d/2B/2d/2[cAEC]/2 [A,E,]/2C/2 (3E/2A,/2C/2  (3E/2A/2C/2E/2 (3A/2c/2E/2 (3A/2c/2e/2A/2| \
 (3c/2e/2a/2c/2 (3e/2a/2c'/2 (3e/2a/2c'/2[e'c'ae]/2 z/2[e'c'ae]/2z/2 (3E,/2^G,/2B,/2 (3E/2G,/2B,/2E/2| \
 (3^G/2B,/2E/2 (3G/2B/2E/2 G/2 (3B/2e/2G/2 (3B/2e/2g/2B/2 (3e/2g/2b/2  (3e/2g/2b/2[e'bge]/2z/2| \
[e'b^ge]/2z/2 (3A,/2^C/2E/2 A/2 (3C/2E/2A/2 (3c/2E/2A/2c/2 (3e/2A/2c/2  (3e/2a/2c/2e/2a/2|
[^c'e]/2 (3a/2c'/2e'/2a/2 c'/2[a'e'e'c'a]/2z/2[a'e'c'a]/2 z/2 (3A,/2D/2F/2z/2  (3A/2d/2f/2z/2[d'a]/2| \
f'/2[a'd'a]/2[a'd'a]/2z[CA,]/2^D/2A/2 c/2d/2a/2c'/2 [a'd'd'a]/2z/2[a'd'a]/2z/2| \
[^g'-e'-g-]/2[g'e'ge]/2e'/2 (3e/2e'/2^f/2e'/2 (3g/2e'/2a/2  (3e'/2b/2e'/2g/2 (3e'/2b/2e'/2a/2 (3e'/2d'/2e'/2| \
c'/2 (3e'/2b/2e'/2a/2  (3e'/2^g/2e'/2f/2 (3^d'/2e/2e'/2 (3e/2e'/2e/2e'/2  (3^f/2e'/2g/2e'/2a/2|
[e'b]/2 (3e'/2^g/2e'/2b/2  (3e'/2a/2e'/2d'/2 (3e'/2c'/2e'/2b/2 (3e'/2a/2e'/2 g/2 (3e'/2f/2^d'/2e/2| \
 (3e'/2f/2^d'/2 (3e/2e'/2f/2 d'/2 (3e/2e'/2f/2d'/2  (3e/2e'/2f/2d'/2[e'e]zE/2-| \
E8| \
z/2 (3E,/2A,/2C/2E/2  (3A,/2C/2E/2 (3A/2C/2E/2 A/2 (3c/2E/2A/2 (3c/2e/2A/2c/2 (3e/2a/2c/2|
 (3e/2a/2c'/2c'/2e'/2 [c''a'c']/2z/2[c''c']/2z/2  (3C/2^D/2A/2c/2 (3D/2A/2c/2 (3d/2A/2c/2d/2| \
 (3a/2c/2^d/2 (3a/2c'/2d/2 a/2 (3c'/2d'/2a/2 (3c'/2d'/2a'/2c'/2d'/2[c''a'c']/2 z/2[c''c']/2z/2B,/2| \
[A^F]/2B/2 (3F/2A/2B/2  (3f/2A/2B/2f/2 (3a/2B/2f/2 (3a/2b/2f/2a/2  (3b/2f'/2a/2 (3b/2f'/2a'/2| \
^f'/2 (3b/2a/2f'/2b/2 a/2[g-f]/2g/2zb3g/2-|
g/2e/2e3/2^d2z/2d/2-[b-d]/2 b/2z/2d/2^f/2-| \
^fe2e<be/2g3/2f-| \
^ff<bf/2g/2 z/2[b'b]3/2 [b'b]3/2[b'b]/2| \
[g'g]/2z/2[e'e]/2[e'e]/2 [^d'd]3/2[d'd]3/2[d'd]/2z/2 [b'b]/2[d'd]/2z/2[^f'f]/2|
[e'e]3/2[e'e]3/2[e'e]/2[b'b]/2 z/2[e'e]/2[g'g]/2z/2 [^f'f]3/2[f'-f-]/2| \
[^f'f][f'f]/2[b'b]/2 z/2[f'f]/2[^g'g]3 [a'-a-]2| \
[a'a]^f/2-f/2- f/2[g'-g-]4[g'e'-ge-]/2[e'-e-]| \
[e'e]3/2[f'f]3^d/2-d/2-d/2 [e'-e-]2|
[e'-e-]2 [e'e]/2[f'c'af]3c'/2  (3d'/2e'/2f'/2g'/2a'/2| \
[g'f']/2 (3c'/2d'/2e'/2f'/2  (3g'/2a'/2g'/2 (3f'/2c'/2d'/2 e'/2 (3f'/2g'/2a'/2 (3g'/2f'/2c'/2d'/2 (3e'/2f'/2g'/2| \
 (3a'/2^a'/2c''/2b'/2 (3c''/2b'/2c''/2 (3=a'/2g'/2f'/2e'3z/2z/2z/2| \
z/2z/2z/2e'z/2[fcAF]2[dc]/2e/2  (3f/2g/2a/2 (3g/2f/2c/2|
d/2 (3e/2f/2g/2 (3a/2g/2f/2c/2 (3d/2e/2f/2  (3g/2a/2g/2f/2 (3c/2d/2e/2 (3f/2g/2a/2g/2| \
 (3f/2c/2d/2 (3e/2f/2g/2 a/2 (3g/2f/2c/2 (3d/2e/2f/2g/2 (3a/2^a/2c'/2  (3d'/2e'/2f'/2g'/2=a'/2| \
[b'^a']/2[c''c']3[e'e]3[g'-g-]3/2| \
[g'-g-][g'g^d-A-D-]/2[d-A-D-]2[dAD]/2 [eBG]/2z/2[gB]/2[gB]/2 z/2[gB]/2[gB]/2[gB]/2|
z/2[^fB]/2[eB]/2z/2 [^dB]/2[bd]/2z/2[bd]/2 [bd]/2z/2[bd]/2[bd]/2 z/2[be]/2[bf]/2z/2| \
[bg]/2[gB]/2[gB]/2z/2 [gB]/2[gB]/2z/2[gB]/2 [^fB]/2z/2[eB]/2[^dB]/2 z/2[bd]/2[bd]/2z/2| \
[b^d]/2[bd]/2z/2[bd]/2 [be]/2z/2[b^f]/2[bg]/2 [bg]/2z/2[bg]/2[ge]/2 z[c'a]/2z/2| \
[c'a]/2[ae]/2z [bg]/2[bg]/2z/2[ge]/2 z[b^f]/2[bf]/2 z/2[f^d]/2[ge]/2z/2|
[g'bg]/2[g'bg]/2z/2[g'bg]/2 [g'bg]/2[g'bg]/2z/2[^f'af]/2 [e'ge]/2z/2[^d'fd]/2[c''d'c']/2 z/2[c''d'c']/2[c''d'c']/2z/2| \
[c''^d'c']/2[c''d'c']/2z/2[b'd'b]/2 [a'd'a]/2z/2[g'-e'-g-]/2[g'e'bgg]/2 z/2[g'bg]/2[g'bg]/2[g'bg]/2 z/2[g'bg]/2[^f'af]/2z/2| \
[e'ge]/2[^d'^fd]/2z/2[c''d'c']/2 [c''d'c']/2z/2[c''d'c']/2[c''d'c']/2 [c''d'c']/2z/2[b'd'b]/2[a'd'a]/2 z/2[g'-e'-g-]/2[g'g'e'e'g]/2z/2| \
[g'e']/2[b'g']/2z [a'e']/2z/2[a'e']/2[c''a']/2 z[g'e']/2[g'e']/2 z/2[b'g']/2z|
[^f'^d']/2[f'd']/2z/2[b'f']/2 z[g'b]/2[g'b][b'e']z/2 [=f'a]/2[f'a][a'-c'-]/2| \
[a'c']/2z/2[e'g]/2z/2 [e'g][g'b] z/2[^d'^f]/2z/2[d'f][f'a][e'-g-]/2| \
[e'g]z3 z/2ge/2 ^d3/2[b-d-A-]/2| \
[b^dA][bdA]3/2z/2[b-d-A-] [bdAG]/2e/2b3-|
b3/2-[g'-b]/2 g'/2z/2[e'^d'-]/2d'z/2[b'd'a]3/2[b'd'a]z/2| \
[b'^d'a]z/2[e'g]/2 b'2- b'/2a/2[b'-d']/2b'2z/2| \
[e'g]/2b'2-b'/2a/2[b'-^d']/2 b'2- b'/2G/2e/2B/2| \
 (3e/2G/2e/2B/2e/2  (3G/2e/2B/2e/2 (3G/2e/2B/2e/2^G/2 (3d/2B/2d/2G/2 (3d/2B/2d/2|
^G/2 (3d/2B/2d/2G/2  (3d/2B/2d/2[^cA]/2[CA,]/2 E/2 (3A/2C/2E/2 (3A/2c/2E/2A/2 (3c/2e/2A/2| \
 (3^c/2e/2a/2c/2 (3e/2a/2c'/2 (3e/2a/2c'/2e'/2  (3a/2c'/2e'/2[a'e'c'a]/2[a'e'c'a]/2 z[CA,]/2E/2| \
 (3A/2^C/2E/2 (3A/2c/2E/2 A/2 (3c/2e/2A/2 (3c/2e/2a/2c/2 (3e/2a/2c'/2  (3e/2a/2c'/2e'/2a/2| \
[e'^c']/2[a'e'c'a]/2z/2[a'e'c'a]/2 z/2 (3A,/2D/2F/2z/2 [dA]/2f/2z/2[d'a]/2 f'/2[a'f'd'a]/2[a'f'd'a]/2z/2|
A,/2E/2G/2A/2 e/2g/2a/2e'/2 [a'g'g'e'a]/2z/2[a'g'e'a]/2z/2 [a'f'd'a]z| \
a2- a/2-[af-]/2f/2z/2 d/2d3/2 ^c2| \
z/2^c/2-[a-c]/2a/2 z/2[e-c]/2e d2 z/2d/2-[a-d]/2a/2-| \
a/2d/2f3/2e2e<ae/2 (3f/2a/2f/2|
a/2d/2 (3a/2f/2a/2 d/2 (3a/2f/2a/2d/2  (3a/2f/2a/2e/2a/2  (3g/2a/2e/2a/2g/2| \
[ae]/2 (3a/2g/2a/2e/2 a/2 (3g/2a/2d/2a/2 f/2 (3a/2d/2a/2 (3f/2a/2d/2a/2f/2a/2| \
[ad]/2f/2a/2 (3d/2^a/2f/2 (3a/2d/2a/2f/2  (3a/2f/2a/2^g/2 (3a/2f/2a/2 (3g/2a/2^d/2a/2| \
g/2^a/2 (3^d/2a/2g/2 a/2 (3d/2a/2g/2a/2  (3d/2a/2g/2a/2f/2  (3a/2^g/2a/2f/2a/2|
[^a^g]/2f/2 (3a/2g/2a/2 f/2 (3a/2g/2a/2^d/2 a/2 (3=g/2a/2d/2 (3a/2g/2a/2d/2 (3a/2g/2a/2| \
^d/2^a/2g/2 (3a/2e/2a/2g/2 (3a/2e/2=a/2 g/2 (3a/2e/2a/2 (3g/2a/2e/2a/2 (3g/2a/2=d/2| \
a/2 (3f/2a/2d/2a/2  (3f/2a/2d/2 (3d'/2f/2d'/2 d/2 (3d'/2f/2d'/2d/2 d'/2[d'be]/2d/2d'/2| \
[d'be]/2d/2[d'be]/2d'/2 d/2[d'be]/2 (3d'/2c/2c'/2 a/2 (3c'/2c/2c'/2a/2  (3c'/2c/2c'/2a/2c'/2|
[c'c]/2 (3a/2c'/2B/2b/2  (3a/2b/2B/2b/2 (3a/2b/2B/2b/2 (3a/2b/2B/2 b/2a/2[b-b^g-B-]/2[bgB]/2| \
ze3 f/2-[fe-]/2e/2[dA-F-]3/2[e-A-F-]/2[ed-A-F-]/2| \
[dAF]/2[cG-E-]3/2 [dG-E-][c-GE]/2[cB-F-D-]/2 [BF-D-][cF-D-] [B-FD]/2B/2[A-E-C-]| \
[AE-C-]/2[B-E-C-]/2[BA-E-C-]/2[AEC]/2 [^GDB,]3[A-C-A,-]2[ACA,]/2z/2|
Bz e'2 e'/2z/2 (3f'e'd'[d'af]/2[e'bg]/2| \
z/2[d'af]/2[c'ge]/2z/2 [c'ge]/2[d'af]/2z/2[c'ge]/2 [bfd]/2z/2[bfd]/2[c'ge]/2 z/2[bfd]/2[aec]/2z/2| \
[aec]/2[bfd]/2z/2[aec]/2 [^gdB]3[a-c-A-]2[acA]/2z/2| \
[b-d-]4 [bd]/2[acA]3/2 [^gdB]z/2[g-d-B-]/2|
[^gdB]/2z/2[acA] z/2[acA]z/2 [d-G]/2[b-d-]3[b-d-]/2| \
[b-d][bc-A-]/2[cA]/2 a[d-B-]/2[^g-dB]/2 g/2[dB]g/2- [gc-A-]/2[cA]/2a/2-[ac-A-]/2| \
[cA]/2a[d-^G-]/2 [b-dG]/2b/2[dG] b/2-[bc-A-]/2[cA]/2a[cA]a/2-| \
a/2[f-B-A-F-]6[fBAF]3/2|
[e-B-^G-E-]6 [eBGE]3/2z/2| \
 (3E,/2A,/2C/2E/2 (3A,/2C/2E/2 (3A/2C/2E/2A/2  (3c/2E/2A/2 (3c/2e/2A/2 c/2 (3e/2a/2c/2e/2| \
[c'a]/2e/2a/2[e'c'c'ae]/2 z/2[e'c'ae]/2z/2 (3E,/2^G,/2B,/2E/2 (3G,/2B,/2E/2 G/2 (3B,/2E/2G/2B/2| \
[^GE]/2B/2 (3e/2G/2B/2  (3e/2g/2B/2e/2 (3g/2b/2e/2g/2[e'bbge]/2z/2 [e'bge]/2z/2A,/2^C/2|
[AE]/2^C/2 (3E/2A/2c/2  (3E/2A/2c/2e/2 (3A/2c/2e/2 (3a/2c/2e/2a/2  (3c'/2e/2a/2 (3c'/2e'/2a/2| \
^c'/2e'/2[a'e'c'a]/2[a'e'c'a]/2 z/2A,/2D/2F/2 A/2d/2f/2 (3a/2d'/2f'/2[a'd'a]/2z/2[a'd'a]/2| \
z/2 (3A,/2C/2^D/2z/2 [cA]/2d/2z/2[c'a]/2 d'/2[a'd'a]/2[a'd'a]/2z/2 [^g'e'g][e'e]/2e/2| \
 (3e'/2^f/2e'/2^g/2 (3e'/2a/2e'/2 (3b/2e'/2g/2e'/2  (3b/2e'/2a/2e'/2 (3d'/2e'/2c'/2e'/2 (3b/2e'/2a/2|
e'/2 (3^g/2e'/2f/2^d'/2  (3e/2e'/2e/2 (3e'/2e/2e'/2 ^f/2 (3e'/2g/2e'/2a/2  (3e'/2b/2e'/2 (3g/2e'/2b/2| \
e'/2a/2 (3e'/2d'/2e'/2  (3c'/2e'/2b/2e'/2 (3a/2e'/2^g/2e'/2 (3f/2^d'/2e/2 e'/2 (3f/2d'/2e/2e'/2| \
[^d'f]/2e/2 (3e'/2f/2d'/2 e/2 (3e'/2f/2d'/2[e'e]zE2-E/2-| \
E3-E/2z3/2e3|
c3/2A/2 A3/2^G2G<eG/2| \
B3/2A2A<eA/2 c3/2B/2-| \
B3/2z/2 B/2-[e-B]/2e B/2<c/2[e'e]3/2[e'e]3/2| \
[e'e]/2[c'c]/2z/2[aA]/2 [aA]/2z/2[^gG]3/2[gG]3/2 [gG]/2[e'e]/2z/2[gG]/2|
[bB]/2z/2[aA]3/2[aA]3/2 [aA]/2[e'e]/2[aA]/2z/2 [c'c]/2[bB]3/2| \
[bB]3/2[bB]/2 z/2[e'e]/2[bB]/2z/2 [^c'-c-]2 [c'-c-]/2[d'-c'd-c]/2[d'-d-]| \
[d'd]3/2B/2- B/2-B/2[c'-c-]4[c'c]/2[a-A-]/2| \
[a-A-]2 [aA]/2[^a-A-]2[a-A-]/2[aA^G-]/2G/2- G/2[=a-A-]3/2|
[aA]3[^afdA]3 f/2g/2 (3=a/2^a/2c'/2| \
 (3d'/2c'/2^a/2f/2 (3g/2=a/2^a/2 (3c'/2d'/2c'/2a/2  (3f/2g/2=a/2 (3^a/2c'/2d'/2 c'/2 (3a/2f/2g/2=a/2| \
[c'^a]/2d'/2 (3^d'/2f'/2e'/2  (3g'/2f'/2d'/2=d'/2c'/2 [a=a-]/2a2-a/2z/2z/2| \
z/2z/2z/2z/2 az/2[^AFDA,]2 (3F/2G/2=A/2 (3^A/2c/2d/2c/2|
 (3^A/2F/2G/2 (3=A/2^A/2c/2 d/2 (3c/2A/2F/2 (3G/2=A/2^A/2c/2 (3d/2c/2A/2  (3F/2G/2=A/2^A/2c/2| \
[^d=d]/2 (3f/2g/2a/2^a/2  (3c'/2d'/2^d'/2e'/2[f'f]3[=a-A-]3/2| \
[a-A-][c'-ac-A]/2[c'-c-]2[c'c]/2 [^GDG,]3z/2[cE]/2| \
z/2[cE]/2[cE]/2z/2 [cE]/2[cE]/2z/2[BE]/2 [AE]/2[^GE]/2z/2[eG]/2 [eG]/2z/2[eG]/2[eG]/2|
z/2[e^G]/2[eA]/2z/2 [eB]/2[ec]/2[cE]/2z/2 [cE]/2[cE]/2z/2[cE]/2 [cE]/2z/2[BE]/2[AE]/2| \
z/2[^GE]/2[eG]/2[eG]/2 z/2[eG]/2[eG]/2z/2 [eG]/2[eA]/2z/2[eB]/2 [ec]/2z/2[ec]/2[ec]/2| \
[cA]/2z[fd]/2 z/2[fd]/2[dA]/2z[ec]/2[ec]/2z/2 [cA]/2z[eB]/2| \
[eB]/2z/2[B^G]/2[cA]/2 z/2[c'ec]/2[c'ec]/2z/2 [c'ec]/2[c'ec]/2[c'ec]/2z/2 [bdB]/2[acA]/2z/2[gBG]/2|
[^g'bg]/2z/2[g'bg]/2[g'bg]/2 z/2[g'bg]/2[g'bg]/2[a'c'a]/2 z/2[b'd'b]/2[c''e'c'] [c'ec]/2[c'ec]/2z/2[c'ec]/2| \
[c'ec]/2z/2[c'ec]/2[bdB]/2 z/2[acA]/2[^gBG]/2[g'bg]/2 z/2[g'bg]/2[g'bg]/2z/2 [g'bg]/2[g'bg]/2z/2[a'c'a]/2| \
[b'd'b]/2z/2[c''e'c']/2[a'e']/2 [a'e']/2z/2[e'c']/2z[a'f']/2[a'f']/2z/2 [f'd']/2z[e'c']/2| \
[e'c']/2z/2[c'a]/2z[e'b]/2[e'b]/2[b^g]/2 z[e'c']/2z/2 [e'c']/2[c'e]/2z|
[d'f]/2z/2[d'-f-]/2[d'^a-fd-]/2 [ad]/2z/2[c'e]/2z/2 [c'e][=ac] z/2[bd]/2z/2[b-d-]/2| \
[bd]/2[^gB][ac]3/2z3 cz/2[AG-]/2| \
^Gz/2[eGD]3/2[eGD]3/2[eGD]3/2 C/2[e-A]/2e-| \
e3-e/2c'a/2^g3/2[e'gd]z/2|
[e'^gd]3/2z/2 [e'gd]c/2[e'-a]/2 e'2 z/2z/2e'-| \
e'3/2c/2 [e'-a]/2e'2z/2e'3| \
z/2 (3C/2A/2E/2A/2 C/2 (3A/2E/2A/2C/2 A/2 (3E/2A/2C/2A/2 E/2A/2[A^CA,]/2E/2| \
A/2[A^CA,]/2E/2A/2 [ACA,]/2E/2A/2[ACA,]/2 E/2A/2[AFDA,A,]/2 (3D/2F/2A/2D/2 (3F/2A/2d/2|
 (3F/2A/2d/2f/2 (3A/2d/2f/2 (3a/2d/2f/2a/2  (3d'/2f/2a/2 (3d'/2f'/2a/2 d'/2f'/2[a'f'd'a]/2[a'f'd'a]/2| \
z/2A,/2 (3C/2E/2A/2 C/2 (3E/2A/2c/2E/2  (3A/2c/2e/2 (3A/2c/2e/2 a/2 (3c/2e/2a/2c'/2| \
 (3e/2a/2c'/2 (3e'/2a/2c'/2 e'/2[a'e'c'a]/2z/2[a'e'c'a]/2 z3/2[C-A,-]/2 [^F-^D-C-A,-]/2[A-F-D-C-A,-]3/2| \
[A-^F^D-CA,-][A-ADA,]/2[d-c-A-]/2 [af-d-c-A-]2 [fdcA][c'-a-]/2[f'-d'-c'-a-]/2 [a'-f'-d'-c'-a-]2|
[a'-^f'-^d'-c'-a-]4 [a'-f'd'c'a]3/2a'/2 z/2=F,/2-[B,-^G,-F,-]/2[F-=D-B,-G,-F,-]/2| \
[F-D-B,-^G,-F,-]2 [FDB,G,F,]/2[G-F-]/2[d-B-G-F-]/2[fd-B-G-F-]2[dB-GF-]/2 [f-BF]/2[g-f-]/2[b-g-f-]/2[f'-b-g-f-]/2| \
[f'-b-^g-f-]6 [f'bgf]z/2e/2| \
 (3c/2e/2A/2e/2 (3c/2e/2A/2e/2 (3c/2e/2A/2 e/2c/2 (3e/2B/2e/2 d/2 (3e/2B/2e/2d/2|
 (3e/2B/2e/2 (3d/2e/2B/2 e/2d/2 (3e/2A/2e/2 c/2e/2 (3A/2e/2c/2  (3e/2A/2e/2c/2e/2| \
A/2 (3e/2c/2e/2^G/2 e/2 (3d/2e/2G/2e/2  (3d/2e/2G/2e/2 (3d/2e/2G/2e/2d/2e/2| \
[ecA]z/2[e'e]3[c'c][aA]/2 [aA]3/2[^g-G-]/2| \
[^gG]3/2[gG][e'e][gG]/2 [bB]3/2[aA]2[a-A-]/2|
[aA]/2[e'e][aA]/2 [c'c]3/2[bB]2z/2 [b-B-]/2[e'-be-B]/2[e'e]/2z/2| \
[bB]/2[d'd]/2[c'c]/2[a'a]/2 z/2[c'c]/2[d'd]/2z/2 [^c'c]/2[a'a]/2z/2[c'c]/2 [e'e]/2z/2[d'd]/2[a'a]/2| \
z/2[d'd]/2[f'f] [e'-e-]/2[a'e'ae]/2z/2[e'e]/2 z/2f'/2d'/2a/2 f/2d/2A/2f/2| \
d/2A/2F/2D/2  (3A,/2F/2D/2 (3A,/2F,/2A,/2 C/2 (3E/2A/2d/2 (3f/2a/2d'/2f'/2 (3d'/2a/2f/2|
f'/2d'/2^a/2f/2 d/2A/2f/2d/2 A/2F/2D/2 (3A,/2F/2D/2A,/2 (3F,/2A,/2D/2| \
F/2 (3^A/2d/2f/2 (3a/2d'/2f'/2d'/2 (3a/2f/2=a'/2 ^f'/2^d'/2c'/2a/2 f/2c'/2a/2f/2| \
 (3^d/2c/2A/2^F/2 (3c/2A/2F/2 (3D/2C/2A,/2C/2 D/2z/2z/2z/2 z/2z/2z/2c''/2| \
a'/2e'/2c'/2a/2 e/2c'/2a/2 (3e/2c/2a/2 (3e/2c/2A/2e/2  (3c/2A/2E/2 (3c/2A/2E/2|
C/2 (3A/2E/2C/2 (3A,/2E/2C/2A,/2 (3E,/2F,/2^F,/2  (3G,/2^G,/2A,/2^A,/2 (3B,/2C/2^C/2 (3D/2^D/2E/2=F/2| \
 (3^F/2G/2^G/2A/2 (3^A/2B/2c/2[d^c]/2 (3^d/2e/2=f/2 [=g^f]/2[=a^g]/2z/2z/2 z/2 (3=f'/2=g'/2f'/2g'/2| \
[g'f']/2[g'f']/2 (3f'/2g'/2f'/2 [g'f']/2 (3g'/2f'/2g'/2[g'f']/2  (3f'/2g'/2f'/2[g'f']/2g'/2 e'-[e'd'-]/2d'/2-| \
d'/2c'3/2 bd' a^g bf|
e/2-[ed-]/2d/2 (3fcB (3dA^G (3BFED/2| \
F/2C/2B,/2D/2 A,/2^G,/2B,3/2z/2F,2z| \
E,3z4z| \
z8|
z8| \
z4 cA/2^G3/2[e-G-D-]| \
[e^GD]/2[eGD]3/2 z/2[eGD]C/2 [e-A]/2e3-e/2-| \
e/2z/2c' a/2^g3/2 [e'gd]3/2[e'gd]3/2[e'gd]|
z/2[ac]/2e'3 [^gd]/2e'2-e'/2-[e'c]/2[e'-a]/2| \
e'2 z/2[^gd]/2e'2-e'/2c/2 e'/2 (3c/2e/2a/2c'/2| \
 (3e/2a/2c'/2e'/2 (3a/2c'/2e'/2a'/2 (3c'/2e'/2a'/2  (3c''/2a'/2e'/2c'/2 (3a'/2e'/2c'/2 (3a/2e'/2c'/2a/2| \
 (3e/2c'/2a/2 (3e/2c/2a/2 e/2 (3c/2A/2e/2c/2  (3A/2E/2c/2A/2 (3E/2C/2A/2E/2C/2E/2|
A,3/2z3/2[a'e'c'a] z2 z/2[a-e-c-A-]
V:2
%%clef treble
%%MIDI program 0
 (3A,,E,A,, E,/2z/2 (3A,,E,A,, (3E,A,,E,A,,/2z/2| \
 (3E,A,,E, [A,A,,]/2z/2 (3E,^G,,E, (3G,,E,G,,E,/2z/2| \
 (3^G,,E,G,,  (3E,G,,E, G,,/2z/2E,/2[G,G,,]/2 z/2E,/2=G,,/2z/2| \
 (3E,G,,E,  (3G,,E,G,, E,/2z/2 (3G,,E,G,,E,/2G,,/2|
z/2E,/2[G,G,,]/2z/2  (3E,F,,F, F,,/2z/2 (3F,F,,F,F,,/2F,/2| \
z/2 (3F,,F,F,,F,/2z/2 (3F,,F,F,,F,/2 z/2[E,E,,][^GE-]/2| \
[^GE-]/2E/2-[AE-]/2[BE-]/2 [cE-]/2E/2-[dE-]/2[BE-]/2 E/2-[d-E-]/2[dcE-]/2E/2- [fE-]/2[eE-]/2E/2-[dE-]/2| \
[cE-]/2E/2-[BE-]/2[AE-]/2 E/2[^GE-]/2[GE-]/2E/2- [GE-]/2[AE-]/2E/2-[BE-]/2 [cE-]/2E/2-[dE-]/2[BE-]/2|
[dE-][c-E-]/2[fcE-]/2 E/2-[eE-]/2[dE-]/2E/2- [cE-]/2[BE-]/2E/2-[AE-]/2 [^GEE]/2z/2[AE]/2[GE]/2| \
z/2[AE]/2[^GE]/2z/2 [AE]/2[GE]/2z/2[AE]/2 [GE]z [E,-E,,-]2| \
[E,-E,,-]6 [E,E,,]/2A,,/2z/2E,/2| \
A,,/2z/2 (3E,A,,E, (3A,,E,A,,E,/2z/2  (3A,,E,A,,|
E,/2z/2[A,A,,]/2 (3E,^F,,A,F,/2 z/2 (3A,F,A,F,/2z/2A,/2| \
 (3^F,A,F, A,/2z/2F,/2A,/2 z/2[F,F,,]/2 (3A,^D,,B,D,/2z/2| \
 (3B,^D,B, D,/2z/2 (3B,D,B, (3D,B,D,B,/2z/2| \
^D,/2B,/2z/2E,/2  (3B,/2G,/2B,/2E,/2 (3B,/2G,/2B,/2E,/2 (3B,/2G,/2B,/2 E,/2B,/2G,/2B,/2|
 (3^F,/2B,/2A,/2B,/2 (3F,/2B,/2A,/2B,/2 (3F,/2B,/2A,/2 B,/2F,/2 (3B,/2A,/2B,/2 G,/2B,/2 (3G,/2B,/2G,/2| \
 (3B,/2G,/2B,/2G,/2 (3B,/2G,/2B,/2G,/2B,/2 (3G,/2B,/2^D,/2B,/2D,/2 (3B,/2D,/2B,/2 (3D,/2B,/2D,/2B,/2| \
^D,/2 (3B,/2D,/2B,/2D,/2 B,/2 (3E,/2B,/2G,/2B,/2  (3E,/2B,/2G,/2B,/2 (3E,/2B,/2G,/2 (3B,/2E,/2B,/2G,/2| \
 (3B,/2^F,/2B,/2A,/2 (3B,/2F,/2B,/2A,/2 (3B,/2F,/2B,/2  (3A,/2B,/2F,/2B,/2 (3A,/2B,/2G,/2B,/2 (3G,/2B,/2G,/2|
B,/2 (3G,/2B,/2G,/2 (3B,/2G,/2B,/2G,/2 (3B,/2G,/2B,/2 ^D,/2 (3B,/2D,/2B,/2D,/2  (3B,/2D,/2B,/2 (3D,/2B,/2D,/2| \
B,/2 (3^D,/2B,/2D,/2B,/2  (3=D,/2B,/2E,/2 (3B,/2D,/2B,/2 E,/2 (3B,/2C,/2A,/2 (3E,/2A,/2C,/2A,/2 (3E,/2A,/2C,/2| \
A,/2 (3D,/2A,/2B,,/2 (3G,/2D,/2G,/2B,,/2 (3G,/2D,/2G,/2  (3B,,/2G,/2D,/2G,/2 (3^A,,/2G,/2C,/2G,/2 (3A,,/2G,/2C,/2| \
 (3G,/2A,,/2F,/2C,/2 (3F,/2A,,/2F,/2C,/2 (3F,/2A,,/2^F,/2 B,,/2 (3F,/2G,,/2E,/2 (3B,,/2E,/2G,,/2E,/2 (3B,,/2E,/2G,,/2|
 (3E,/2B,,/2E,/2[A,-F,-C,-A,,-]4[A,F,C,A,,]/2z3/2[f-c-A-]| \
[fcA]/2z[fcA]3/2z3/2[fcA]3/2 [fcA]3/2[f-c-A-]/2| \
[fcA][fcA]3/2[gB]/2e/2 (3g/2B/2g/2 (3e/2g/2B/2a/2  (3^d/2a/2B/2a/2d/2| \
[ag-e-c-]/2[gec]/2z [A,F,C,A,,]3z2z/2[F-C-A,-]/2|
[FCA,]z3/2[FCA,]3/2 z/2[FCA,]/2z [FCA,]/2z[FCA,]/2| \
z[FCA,]/2[FCA,]3/2z4z/2A,/2| \
[FC]/2 (3F/2A,/2F/2C/2  (3F/2^A,/2G/2 (3^C/2G/2A,/2 G/2 (3C/2G/2B,/2 (3G/2E/2G/2B,/2 (3G/2E/2G/2| \
B,,/2 (3B,/2^A,/2B,/2 (3A,/2B,/2A,/2B,/2E,/2z (3EEEE/2z/2^F/2|
G/2z/2[AB,]/2[BA]/2 z/2[BA]/2[BA]/2z/2 [BA]/2[BA]/2[BG]/2z/2 [B^F]/2[EE,]/2z/2E/2| \
E/2z/2 (3EEE^F/2z/2 G/2[AB,]/2z/2[BA]/2 [BA]/2z/2[BA]/2[BA]/2| \
[BA]/2z/2[BG]/2[B^F]/2 z/2E,/2[GE]/2z/2 [GE]/2[BG]/2z/2A,/2 [AE]/2[AE]/2z/2[cA]/2| \
B,/2z/2[GE]/2[GE]/2 z/2[BG]/2B,/2z/2 [^F^D]/2[FD]/2z/2[BF]/2 [E,E,,]/2[B,E,]/2z/2[B,E,]/2|
[B,E,]/2z/2[B,E,]/2[B,E,]/2 z/2[B,^F,]/2[B,G,]/2z/2 [B,A,B,,]/2[AB,]/2z/2[AB,]/2 [AB,]/2z/2[AB,]/2[AB,]/2| \
[GB,]/2z/2[^FB,]/2[E,E,,][B,E,]/2[B,E,]/2z/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,F,]/2z/2[B,G,]/2[B,A,B,,]/2| \
z/2[AB,]/2[AB,]/2[AB,]/2 z/2[AB,]/2[AB,]/2z/2 [GB,]/2[^FB,]/2z/2[E-E,-]/2 [BGEE,]/2z/2[BG]/2[GE]/2| \
z/2A,/2[cA]/2z/2 [cA]/2[AE]/2B,/2z/2 [BG]/2[BG]/2z/2[GE]/2 A,/2z/2[B^F]/2[BF]/2|
z/2[^F^D]/2G,/2z/2 [eB]/2[eB][B-G-]/2 [BGA,-]/2A,/2[=fc]/2[fc][cA]B,/2-| \
[eBB,]/2z/2[eB] [BG]B,/2-[^dAB,]/2 z/2[dA][A^F]E,/2 (3E/2B,/2E/2| \
E,/2E/2 (3B,/2E/2E,/2 E/2B,/2 (3E/2E,/2E/2 B,/2E/2 (3E,/2^F/2B,/2 F/2E,/2F/2B,/2| \
 (3^F/2E,/2F/2B,/2F/2 E,/2F/2B,/2F/2>E,/2[EB,]/2E/2E,/2  (3E/2B,/2E/2E,/2E/2|
 (3B,/2E/2E,/2E/2B,/2  (3E/2E,/2^F/2B,/2F/2 E,/2 (3F/2B,/2F/2E,/2 F/2B,/2 (3F/2E,/2F/2| \
B,/2^F/2E,/2 (3E/2B,/2E/2E,/2E/2B,/2  (3E/2E,/2F/2B,/2 (3F/2E,/2F/2B,/2F/2E,/2| \
 (3E/2B,/2E/2E,/2E/2  (3B,/2E/2E,/2^F/2 (3B,/2F/2E,/2F/2B,/2 (3F/2E,/2E/2B,/2E/2E,/2| \
[EB,]/2E/2E,/2 (3E/2B,/2E/2E,/2 (3E/2B,/2E/2 E,/2D/2 (3B,/2D/2E,/2 D/2 (3B,/2D/2E,/2D/2|
 (3B,/2D/2E,/2D/2B,/2 [DA,,]/2z/2 (3E,A,,E, (3A,,E,A,,E,/2z/2| \
 (3A,,E,A,,  (3E,A,,E, [A,A,,]/2z/2 (3E,^G,,E,G,,/2z/2| \
 (3E,^G,,E,  (3G,,E,G,, E,/2z/2 (3G,,E,G,,E,/2z/2| \
[^G,G,,]/2 (3E,=G,,E,G,,/2z/2 (3E,G,,E, (3G,,E,G,,E,/2|
z/2 (3G,,E,G,,E,/2z/2[G,G,,]/2 E,/2z/2 (3F,,F,F,,F,/2F,,/2| \
z/2 (3F,F,,F,F,,/2z/2 (3F,F,,F,F,,/2 F,/2z/2F,,/2z/2| \
F,/2[E,E,,][^GE-]/2 [GE-]/2E/2-[AE-]/2[BE-]/2 E/2-[cE-]/2[dE-]/2E/2- [BE-]/2[dE-]/2E/2-[cE-]/2| \
[fE-][eE-]/2[dE-]/2 E/2-[cE-]/2[BE-]/2E/2- [AE]/2[^GE-]/2[GE-]/2E/2- [GE-]/2[AE-]/2E/2-[BE-]/2|
[cE-]/2E/2-[dE-]/2[BE-]/2 E/2-[d-E-]/2[dc-E-]/2[cE-]/2 [fE-]/2[eE-]/2E/2-[dE-]/2 [cE-]/2E/2-[BE-]/2[AE-]/2| \
E/2[^GE]/2[AE]/2z/2 [GE]/2[AE]/2[GE]/2z/2 [AE]/2[GE]/2z/2[AE]/2 z/2[GE]z/2| \
[E,-E,,-]8| \
[E,E,,]/2z/2 (3A,,E,A,, (3E,A,,E,A,,/2z/2  (3E,A,,E,|
 (3A,,E,A,, E,/2z/2[A,A,,]/2E,/2 z/2 (3^F,,A,F,A,/2z/2F,/2| \
 (3A,^F,A, F,/2z/2 (3A,F,A,F,/2z/2 A,/2[F,F,,]/2A,/2z/2| \
 (3^D,,B,D, B,/2z/2 (3D,B,D, (3B,D,B,D,/2z/2| \
 (3B,^D,B, D,/2z/2B,/2>E,/2 B,/2 (3G,/2B,/2E,/2B,/2  (3G,/2B,/2E,/2B,/2G,/2|
[B,E,]/2B,/2G,/2B,/2>^F,/2 (3B,/2A,/2B,/2F,/2  (3B,/2A,/2B,/2 (3F,/2B,/2A,/2 B,/2F,/2B,/2A,/2| \
[B,G,]/2B,/2 (3G,/2B,/2G,/2 B,/2 (3G,/2B,/2G,/2B,/2  (3G,/2B,/2G,/2B,/2G,/2  (3B,/2^D,/2B,/2D,/2B,/2| \
[B,^D,]/2D,/2 (3B,/2D,/2B,/2 D,/2B,/2 (3D,/2B,/2D,/2 B,/2E,/2 (3B,/2G,/2B,/2 E,/2 (3B,/2G,/2B,/2E,/2| \
 (3B,/2G,/2B,/2 (3E,/2B,/2G,/2 B,/2 (3^F,/2B,/2A,/2B,/2  (3F,/2B,/2A,/2B,/2 (3F,/2B,/2A,/2 (3B,/2F,/2B,/2A,/2|
 (3B,/2G,/2B,/2G,/2 (3B,/2G,/2B,/2G,/2 (3B,/2G,/2B,/2  (3G,/2B,/2G,/2B,/2 (3G,/2B,/2^D,/2B,/2 (3D,/2B,/2D,/2| \
B,/2 (3^D,/2B,/2D,/2 (3B,/2D,/2B,/2D,/2 (3B,/2D,/2B,/2 =D,/2 (3B,/2E,/2B,/2 (3D,/2B,/2E,/2B,/2 (3C,/2A,/2E,/2| \
 (3A,/2C,/2A,/2E,/2 (3A,/2C,/2A,/2D,/2 (3A,/2B,,/2G,/2  (3D,/2G,/2B,,/2G,/2 (3D,/2G,/2B,,/2 (3G,/2D,/2G,/2^A,,/2| \
 (3G,/2C,/2G,/2^A,,/2 (3G,/2C,/2G,/2 (3=A,,/2F,/2C,/2F,/2  (3A,,/2F,/2C,/2F,/2 (3A,,/2^F,/2B,,/2F,/2 (3G,,/2E,/2B,,/2|
 (3E,/2G,,/2E,/2B,,/2 (3E,/2G,,/2E,/2B,,/2[A,-F,-E,C,-A,,-]/2[A,F,C,A,,]4z/2| \
z[fcA]3/2z3/2 [fcA]3/2z3/2[f-c-A-]| \
[f-fc-cA-A]/2[fcA][fcA]3/2[fcA]3/2 (3B/2g/2e/2g/2  (3B/2g/2e/2 (3g/2B/2a/2| \
^d/2 (3a/2B/2a/2d/2 a/2[gec]z/2 [A,F,C,A,,]3z|
z2 [FCA,]3/2z[FCA,]3/2 z[FCA,]/2z/2| \
z/2[FCA,]/2z/2[FCA,]/2 z[FCA,]/2z/2 [FCA,]3/2z2z/2| \
z3/2A,/2  (3F/2C/2F/2A,/2 (3F/2C/2F/2 (3^A,/2G/2^C/2G/2  (3A,/2G/2C/2 (3G/2B,/2G/2| \
E/2 (3G/2B,/2G/2 (3E/2G/2B,,/2B,/2 (3^A,/2B,/2A,/2 B,/2A,/2[B,E,]/2zE/2z/2E/2|
E/2z/2 (3E^FG[AB,]/2z/2 [BA]/2[BA]/2[BA]/2z/2 [BA]/2[BA]/2z/2[BG]/2| \
[B^F]/2z/2[EE,]/2E/2 z/2 (3EEEE/2z/2F/2 G/2z/2[AB,]/2[BA]/2| \
[BA]/2z/2[BA]/2[BA]/2 z/2[BA]/2[BG]/2z/2 [B^F]/2E,/2z/2[GE]/2 [GE]/2z/2[BG]/2A,/2| \
[AE]/2z/2[AE]/2[cA]/2 z/2B,/2[GE]/2z/2 [GE]/2[BG]/2z/2B,/2 [^F^D]/2[FD]/2z/2[BF]/2|
[E,E,,]/2z/2[B,E,]/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2 [B,E,]/2[B,^F,]/2z/2[B,G,]/2 [B,A,B,,]/2[AB,]/2z/2[AB,]/2| \
[AB,]/2z/2[AB,]/2[AB,]/2 z/2[GB,]/2[^FB,]/2z/2 [E,-E,,-]/2[B,E,E,E,,]/2z/2[B,E,]/2 [B,E,]/2z/2[B,E,]/2[B,E,]/2| \
z/2[B,^F,]/2[B,G,]/2[B,A,B,,]/2 z/2[AB,]/2[AB,]/2z/2 [AB,]/2[AB,]/2z/2[AB,]/2 [GB,]/2z/2[FB,]/2[E-E,-]/2| \
[EE,]/2[BG]/2[BG]/2z/2 [GE]/2A,/2[cA]/2z/2 [cA]/2[AE]/2z/2B,/2 [BG]/2z/2[BG]/2[GE]/2|
z/2A,/2[B^F]/2[BF]/2 z/2[F^D]/2G,/2z/2 [eB]/2[eB][B-G-]/2 [BGA,-]/2A,/2[=fc]/2z/2| \
[f-c-]/2[fc-cA-]/2[cA]/2B,[eB]/2[eB] [BG]B, [^dA]/2z/2[dA]| \
[A-^F-]/2[AFE,]/2E/2B,/2  (3E/2E,/2E/2B,/2E/2  (3E,/2E/2B,/2E/2E,/2  (3E/2B,/2E/2E,/2F/2| \
 (3B,/2^F/2E,/2F/2B,/2 F/2E,/2 (3F/2B,/2F/2 E,/2F/2B,/2F/2>E,/2 (3E/2B,/2E/2E,/2|
E/2 (3B,/2E/2E,/2E/2 B,/2 (3E/2E,/2E/2B,/2 E/2 (3E,/2^F/2B,/2F/2 E,/2F/2 (3B,/2F/2E,/2| \
^F/2B,/2F/2 (3E,/2F/2B,/2F/2E,/2E/2  (3B,/2E/2E,/2E/2B,/2  (3E/2E,/2F/2B,/2F/2| \
 (3E,/2^F/2B,/2F/2E,/2 E/2 (3B,/2E/2E,/2E/2  (3B,/2E/2E,/2F/2B,/2  (3F/2E,/2F/2B,/2F/2| \
 (3E,/2E/2B,/2E/2E,/2  (3E/2B,/2E/2E,/2E/2  (3B,/2E/2E,/2E/2 (3B,/2E/2E,/2D/2 (3B,/2D/2E,/2|
D/2 (3B,/2D/2E,/2D/2  (3B,/2D/2E,/2D/2B,/2 [ED^CA,,]/2z/2 (3E,A,,E,A,,/2z/2| \
 (3E,A,,E,  (3A,,E,A,, E,/2z/2A,,/2E,/2 z/2[A,A,,]/2E,/2z/2| \
 (3G,,E,G,,  (3E,G,,E, G,,/2z/2 (3E,G,,E,G,,/2E,/2| \
z/2G,,/2E,/2z/2 [G,G,,]/2E,/2z/2 (3F,,F,F,, (3F,F,,F,F,,/2|
z/2 (3F,^C,,C,C,,/2z/2 (3C,C,,C,C,,/2 z/2C,/2[D,D,,]/2A/2| \
F/2A/2D/2 (3A/2F/2A/2D/2 (3A/2F/2A/2  (3D/2A/2F/2A  (3E/2A/2G/2A/2E/2| \
[AG]/2 (3A/2E/2A/2G/2 A/2 (3E/2A/2G/2A/2 F/2 (3A/2F/2A/2F/2  (3A/2F/2A/2 (3F/2A/2F/2| \
A/2F/2 (3A/2F/2A/2 ^C/2A/2 (3C/2A/2C/2  (3A/2C/2A/2C/2 (3A/2C/2A/2C/2 (3A/2C/2A/2|
Dz A2>F2 D/2D3/2| \
^C2 C<A C/2E3/2 D2| \
DA z/2[DD]/2z/2D/2 ^AD/2D/2 z/2D/2A| \
D/2^Dz/2 ^A,3G, z/2[D,-D,]/2D,|
z/2D,2D,<^A,D,/2F,3/2^D,3/2-| \
^D,/2D,<^A,=D,/2D,3/2^C,2C,/2z/2=A,/2-| \
A,/2^C,/2<D,/2D,/2 z/2 (3F,D,^A,,A,,/2z/2D,/2 A,,/2z/2^G,,-| \
^G,,2- G,,/2 (3G,,B,,G,,A,,/2z/2 (3A,,C,A,,F,,/2|
z/2 (3F,,A,,F,, (3D,,D,,F,,D,,^D,,/2 D,,^F,,/2-[F,,D,,-]/2| \
^D,,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2| \
E,,/2 (3E,/2E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2|
 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2| \
 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2| \
E,/2 (3E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2| \
[E,E,,]/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2|
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2E,/2E,,/2| \
 (3E,/2E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2| \
E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2E,/2 (3E,,/2E,/2F,,/2F,/2F,,/2F,/2| \
F,,/2F,/2F,,/2F,/2 [D,-D,,-]6|
[D,D,,]3/2[E,-E,,-]6[E,-E,,-]/2| \
[E,E,,]A,,/2z/2  (3E,A,,E,  (3A,,E,A,, E,/2z/2A,,/2E,/2| \
z/2 (3A,,E,A,,E,/2[A,A,,]/2z/2  (3E,^G,,E, G,,/2z/2E,/2G,,/2| \
z/2 (3E,^G,,E, (3G,,E,G,, (3E,G,,E,[G,G,,]/2z/2E,/2|
G,,/2z/2 (3E,G,,E,G,,/2z/2  (3E,G,,E,  (3G,,E,G,,| \
E,/2z/2G,,/2E,/2 z/2[G,G,,]/2E,/2z/2  (3F,,F,F,,  (3F,F,,F,| \
F,,/2z/2 (3F,F,,F, (3F,,F,F,,F,/2z/2 F,,/2z/2F,/2[E,-E,,-]/2| \
[E,E,,]/2[^GE-]/2[GE-]/2E/2- [AE-]/2[BE-]/2E/2-[cE-]/2 [dE-]/2E/2-[BE-]/2[dE-]/2 E/2-[cE-]/2[fE-]/2E/2-|
[e-E-]/2[edE-]/2E/2-[cE-]/2 [BE-]/2[AE-]/2E/2[^GE-]/2 [GE-]/2E/2-[GE-]/2[AE-]/2 E/2-[BE-]/2[cE-]/2E/2-| \
[dE-]/2[BE-]/2E/2-[d-E-]/2 [dc-E-]/2[cE-]/2[fE-]/2[eE-]/2 E/2-[dE-]/2[cE-]/2E/2- [BE-]/2[AE-]/2E/2[^GE]/2| \
[AE]/2[^GE]/2z/2[AE]/2 [GE]/2z/2[AE]/2[GE]/2 z/2[AE]/2[GE] z[E,-E,,-]| \
[E,-E,,-]4 [E,E,,]A,/2E/2  (3C/2E/2A,/2E/2C/2|
[EA,]/2E/2 (3C/2E/2A,/2 E/2C/2E/2>B,/2  (3E/2D/2E/2B,/2 (3E/2D/2E/2 (3B,/2E/2D/2E/2| \
B,/2E/2 (3D/2E/2C/2 E/2 (3C/2E/2C/2E/2  (3C/2E/2C/2E/2 (3C/2E/2C/2E/2C/2E/2| \
[E^G,]/2G,/2 (3E/2G,/2E/2 G,/2 (3E/2G,/2E/2G,/2 E/2 (3G,/2E/2G,/2E/2 A,/2 (3E/2C/2E/2A,/2| \
 (3E/2C/2E/2A,/2 (3E/2C/2E/2 (3A,/2E/2C/2E/2  (3B,/2E/2D/2E/2 (3B,/2E/2D/2E/2 (3B,/2E/2D/2|
 (3E/2B,/2E/2D/2 (3E/2C/2E/2C/2 (3E/2C/2E/2 C/2 (3E/2C/2E/2 (3C/2E/2C/2E/2 (3C/2E/2^G,/2| \
E/2 (3^G,/2E/2G,/2E/2  (3G,/2E/2G,/2 (3E/2G,/2E/2 G,/2 (3E/2G,/2E/2=G,/2  (3E/2A,/2E/2 (3G,/2E/2A,/2| \
E/2 (3F,/2D/2A,/2 (3D/2F,/2D/2A,/2 (3D/2F,/2D/2 G,/2 (3D/2E,/2C/2 (3G,/2C/2E,/2C/2 (3G,/2C/2E,/2| \
 (3C/2G,/2C/2^D,/2 (3C/2F,/2C/2D,/2 (3C/2F,/2C/2  (3=D,/2^A,/2F,/2A,/2 (3D,/2A,/2F,/2A,/2 (3D,/2B,/2E,/2|
B,/2 (3C,/2A,/2E,/2 (3A,/2C,/2A,/2E,/2 (3A,/2C,/2A,/2 E,/2[D-^A,-=A,F,-D,-]/2[D-^A,-F,-D,-]3| \
[D^A,F,D,]z3/2[AFD]3/2 z3/2[AFD]3/2z| \
z/2[^A-F-D-][A-AF-FD-D]/2 [AFD][AFD]3/2[AFD]3/2  (3E/2c/2=A/2c/2E/2| \
[cA]/2 (3c/2E/2d/2^G/2  (3d/2E/2d/2G/2d/2 [cAF]z/2[D,-^A,,-F,,-D,,-]2[D,-A,,-F,,-D,,-]/2|
[D,^A,,F,,D,,]/2z3[A,F,D,]3/2z [A,F,D,]3/2z/2| \
z/2[^A,F,D,]/2z [A,F,D,]/2z/2[A,F,D,]/2z[A,F,D,]/2z/2[A,D,]/2 F,/2 (3A,/2D,/2A,/2F,/2| \
[^A,^D,]/2C/2 (3^F,/2C/2D,/2  (3C/2F,/2C/2E,/2 (3C/2=A,/2C/2 (3E,/2C/2A,/2C/2  (3E,,/2E,/2D,/2E,/2D,/2| \
[E,^D,]/2E,/2[ACA,A,,]/2A,/2 z/2 (3A,A,A, (3A,B,C[=DE,]/2z/2[ED]/2|
[ED]/2z/2[ED]/2[ED]/2 z/2[ED]/2[EC]/2[EB,]/2 z/2[A,A,,]/2A,/2z/2  (3A,A,A,| \
A,/2z/2B,/2C/2 z/2[DE,]/2[ED]/2[ED]/2 z/2[ED]/2[ED]/2z/2 [ED]/2[EC]/2z/2[EB,]/2| \
[A,A,,]/2z/2[CA,]/2[CA,]/2 [EC]/2z/2D,/2[DA,]/2 z/2[DA,]/2[FD]/2z/2 E,/2[CA,]/2z/2[CA,]/2| \
[EC]/2E,/2z/2[B,^G,]/2 [B,G,]/2z/2[EB,]/2[A,A,,]/2 z/2[EA,]/2[EA,]/2z/2 [EA,]/2[EA,]/2[EA,]/2z/2|
[EB,]/2[EC]/2z/2[EDE,]/2 [dE]/2z/2[dE]/2[dE]/2 z/2[dE]/2[dE]/2z/2 [cE]/2[BE]/2[A,A,,]| \
[EA,]/2[EA,]/2z/2[EA,]/2 [EA,]/2z/2[EA,]/2[EB,]/2 z/2[EC]/2[EDE,]/2z/2 [dE]/2[dE]/2[dE]/2z/2| \
[dE]/2[dE]/2z/2[cE]/2 [BE]/2z/2[AA,]/2[cA]/2 z/2[cA]/2[ec]/2D/2 z/2[dA]/2[dA]/2z/2| \
[fd]/2E/2z/2[cA]/2 [cA]/2z/2[ec]/2D/2 z/2[B^G]/2[BG]/2[eB]/2 z/2C/2[AE]/2z/2|
[AE]/2[cA]/2z/2D,/2- [FDD,]/2z/2[F-D-]/2[^A-F-FD]/2 [AF]/2E,/2-[ECE,]/2z/2 [EC][=A-E-]/2[AEE,-]/2| \
E,/2[DB,]/2z/2[DB,][^GD][A,A,,]/2 E,/2A,/2 (3A,,/2A,/2E,/2 A,/2A,,/2 (3A,/2E,/2A,/2| \
A,,/2A,/2 (3E,/2A,/2A,,/2 B,/2E,/2B,/2 (3A,,/2B,/2E,/2B,/2A,,/2B,/2 E,/2 (3B,/2A,,/2B,/2E,/2| \
B,/2>A,,/2A,/2 (3E,/2A,/2A,,/2A,/2E,/2 (3A,/2A,,/2A,/2E,/2A,/2 (3A,,/2A,/2E,/2A,/2A,,/2B,/2|
[B,E,]/2A,,/2B,/2E,/2  (3B,/2A,,/2B,/2E,/2B,/2 A,,/2 (3B,/2E,/2B,/2A,,/2 A,/2E,/2 (3A,/2A,,/2A,/2| \
E,/2A,/2 (3A,,/2B,/2E,/2 B,/2A,,/2 (3B,/2E,/2B,/2 A,,/2A,/2E,/2 (3A,/2A,,/2A,/2E,/2 (3A,/2A,,/2B,/2| \
E,/2B,/2 (3A,,/2B,/2E,/2 B,/2A,,/2 (3A,/2E,/2A,/2 A,,/2A,/2 (3E,/2A,/2A,,/2 A,/2E,/2 (3A,/2A,,/2A,/2| \
E,/2A,/2 (3G,,/2G,/2A,,/2 G,/2 (3G,,/2G,/2A,,/2G,/2  (3G,,/2G,/2A,,/2G,/2 (3G,,/2G,/2A,,/2G,/2[F,F,,]/2D,/2|
z/2 (3F,,D,F,, (3D,F,,D,F,,/2z/2 (3D,F,,D,F,,/2| \
D,/2z/2[F,F,,]/2D,/2 z/2 (3E,,C,E,,C,/2z/2 (3E,,C,E,,C,/2| \
E,,/2z/2 (3C,E,,C,E,,/2z/2 C,/2[E,E,,]/2z/2C,/2 z/2^D,,3/2-| \
^D,,3/2[^F,,-D,,-]/2 [C,-A,,-F,,-D,,-]/2[D,-C,-A,,-F,,-D,,-]2[D,-C,A,,-F,,D,,-]/2[D,-D,A,,D,,]/2[A,-F,-D,-]/2 [DC-A,-F,-D,-][CA,F,D,]|
[cA^F^D]8| \
D,,2- D,,/2-[D,,-D,,]/2[^G,,-F,,-D,,-]/2[D,B,,G,,F,,D,,]3[F,-D,-]/2[B,-G,-F,-D,-]/2[D-B,-G,-F,-D,-]/2| \
[DB,-^G,-F,-D,-]/2[B,G,-F,D,-]/2[G,D,]/2[B-G-F-D-]6[B-G-F-D-]/2| \
[B^GFD]A, z/2E3Cz/2[A,-A,]/2A,/2-|
A,/2z/2^G,2G,<EG,/2B,3/2A,-| \
A,A,<EA,/2C3/2B,2z/2B,/2-| \
[E-B,]/2E/2z/2B,/2  (3C/2E/2C/2E/2 (3C/2E/2C/2E/2 (3C/2E/2C/2 E/2 (3C/2E/2C/2E/2| \
 (3D/2E/2D/2E/2 (3D/2E/2D/2 (3E/2D/2E/2D/2 E/2 (3D/2E/2D/2E/2 C/2 (3E/2C/2E/2C/2|
 (3E/2C/2E/2 (3C/2E/2C/2 E/2C/2 (3E/2C/2E/2 ^G,/2E/2 (3G,/2E/2G,/2  (3E/2G,/2E/2G,/2E/2| \
[E^G,]/2G,/2E/2G,/2  (3E/2A,/2E/2 (3A,/2E/2A,/2 E/2 (3A,/2E/2=G,/2A,/2  (3G,/2A,/2G,/2A,/2G,/2| \
[A,F,]/2A,/2 (3F,/2A,/2F,/2 A,/2 (3F,/2A,/2^C,/2A,/2  (3C,/2A,/2C,/2A,/2C,/2 A,/2[D,-A,,-D,,-]3/2| \
[D,-A,,-D,,-]8|
[D,A,,D,,]2 [D,-^A,,-D,,-]6| \
[D,-^A,,-D,,-]4 [D,A,,D,,]3/2[^D,-=A,,-D,,-]2[D,-A,,-D,,-]/2| \
[^D,-A,,-D,,-]8| \
[^D,A,,D,,][E,-A,,-E,,-]6[E,-A,,-E,,-]|
[E,-A,,-E,,-]4 [E,A,,E,,]/2z3z/2| \
z8| \
[d-^G-E-]6 [dGE]3/2z/2| \
z8|
z8| \
z8| \
z6 [^D,-D,,-]2| \
[^D,-D,,-]6 [D,D,,]z/2[E,-E,,-]/2|
[E,-E,,-]8| \
[E,E,,]/2[A,A,,]/2A,/2 (3E,/2A,/2A,,/2A,/2E,/2 (3A,/2A,,/2A,/2E,/2A,/2 (3A,,/2A,/2E,/2A,/2A,,/2B,/2| \
[B,E,]/2A,,/2B,/2 (3E,/2B,/2A,,/2B,/2E,/2B,/2  (3A,,/2B,/2E,/2B,/2>A,,/2 A,/2 (3E,/2A,/2A,,/2A,/2| \
E,/2 (3A,/2A,,/2A,/2E,/2 A,/2 (3A,,/2A,/2E,/2A,/2 A,,/2 (3B,/2E,/2B,/2A,,/2 B,/2 (3E,/2B,/2A,,/2B,/2|
E,/2 (3B,/2A,,/2B,/2E,/2 B,/2>A,,/2A,/2 (3E,/2A,/2A,,/2A,/2E,/2A,/2  (3A,,/2B,/2E,/2B,/2A,,/2| \
 (3B,/2E,/2B,/2A,,/2A,/2 E,/2 (3A,/2A,,/2A,/2E,/2 A,/2A,,/2 (3B,/2E,/2B,/2 A,,/2 (3B,/2E,/2B,/2[A,E,A,,]/2| \
C/2 (3E/2A/2c/2E/2  (3A/2c/2e/2A/2 (3c/2e/2a/2c/2 (3e/2a/2c'/2  (3a/2e/2c/2a/2e/2| \
[cA]/2 (3e/2c/2A/2E/2  (3c/2A/2E/2 (3C/2A/2E/2 C/2 (3A,/2E/2C/2A,/2  (3E,/2C/2A,/2E,/2C,/2|
 (3A,/2E,/2C,/2E,/2A,,3/2z3/2[A,E,C,A,,]z2z/2| \
[A,E,C,A,,]3/2
