X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F# % 6 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 A4-|
A/2A2A4-A3/2-| \
A8-| \
AA4-[A-A]/2Az/2A-| \
A8-|
A/2B6-B3/2-| \
B2- B/2A4-A3/2-| \
A4- A/2G3-G/2-| \
G2 c4- c3/2E/2-|
E3z4z| \
z8| \
z8| \
z8|
z2 z/2=A4-A/2A-| \
=A/2z/2A6-A-| \
=A6- A3/2A/2-| \
=A3-A/2-[A-A]/2 Az/2A2-A/2-|
=A8-| \
=A4- AG3-| \
G2- G/2G4-G3/2-| \
G4- G=A3-|
=A2 E4- E3/2G/2-| \
G8-| \
G3/2z/2 G6-| \
G4- Gz3|
z8| \
z4 z/2c3-c/2-| \
c3/2-[=d-c]/2 d6-| \
=d8|
z/2=c4-c3/2 ^c2-| \
c8-| \
c4- cc3-| \
c2- c/2=d4-d3/2-|
=d8-| \
=d3/2=c4-c3/2^c-| \
c8-| \
c3/2c6-c/2-|
c4 c4-| \
c6- c/2B3/2-| \
B8-| \
B/2=A6-A3/2-|
=A3G4-G-| \
G6 D2-| \
D8-| \
D/2D4-D3/2 D2-|
D4- D/2z3z/2| \
z8| \
z4 zd3-| \
d3/2d3/2d4-d-|
d8-| \
d2 d4- d/2d3/2| \
d8-| \
d2 =d4- d^d-|
d4- d/2f3-f/2-| \
f8-| \
f3-f/2f4-f/2-| \
fz/2e6-e/2-|
e3-e/2-[ef-]/2 f4-| \
fd6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 A2-| \
A2- A/2z/2A3/2A3-A/2-|
A8-| \
A3-A/2A4-A/2| \
A3/2A6-A/2-| \
A3-A/2B4-B/2-|
B6 A2-| \
A8-| \
A/2G4-G3/2 c2-| \
c4 E3-E/2z/2|
z8| \
z2 z/2c4-c/2c-| \
cc6-c-| \
c8|
c4- c/2c3/2 c2-| \
c8| \
=d4- d^d3-| \
d2- d/2-[f-d]/2f4-f-|
f4- f/2z/2e3-| \
e6- e3/2=e/2-| \
=e8-| \
=e2- e/2=d4-d3/2-|
=d4- d-[^d-=d]/2^d2-d/2-| \
d8-| \
d4- d/2d3-d/2-| \
d2 =e6-|
=e8-| \
=ez/2=d4-d3/2^d-| \
d8-| \
d4- d3/2-[d-d]/2 d2-|
d3=e4-e-| \
=e8-| \
=e2 =d4- d3/2z/2| \
d8-|
d2- [d-d]/2d4-d3/2-| \
d4- d/2c3-c/2-| \
c8-| \
c3c4-c|
B4- BB3-| \
B3/2-[BA-]/2 A4- A/2A3/2-| \
A3-A/2z/2 G4-| \
G4- G3/2A2-A/2-|
A3B4-B-| \
BA6-A-| \
A4- A/2A3-A/2-| \
A8-|
A/2[DA,,-]6A,,3/2-| \
A,,8-| \
A,,/2A,,4-A,,/2A,,3/2A,,3/2-| \
A,,8-|
A,,4- A,,z/2A,,2-A,,/2-| \
A,,2 A,,2 A,,4-| \
A,,8-| \
A,,3/2-[A,,-A,,]/2 A,,3-A,,/2z/2 A,,3/2-[A,,-A,,]/2|
A,,8-| \
A,,6- A,,/2A,,3/2-| \
A,,3z/2A,,3/2-[A,,-A,,]/2A,,2-A,,/2-| \
A,,8-|
A,,3-A,,/2z/2 A,,4| \
A,,3/2A,,6-A,,/2-| \
A,,8-| \
A,,/2A,,4-A,,z/2 A,,2|
A,,8-| \
A,,2 D,6-| \
D,4- [D,A,,-]/2A,,3-A,,/2-|A,,6 z/2
V:2
%%clef treble
%%MIDI program 0
A,3/2D3/2E3/2z/2A,3/2D3/2| \
E3/2A,3/2D3/2E3/2 A,3/2D/2-| \
DE3/2z/2A,3/2D3/2 E3/2A,/2-| \
A,D3/2E3/2 A,3/2D3/2E-|
E/2A,3/2 D3/2E3/2z/2B,3/2D-| \
D/2E3/2 B,3/2D3/2z/2E3/2-[EB,-]/2B,/2-| \
B,/2=E3/2 z/2G3/2 B,3/2E3/2G-| \
G/2A,3/2 z/2=D3/2 G3/2A,3/2^D-|
D/2z/2E3/2A,3/2 D3/2z/2 F3/2G,/2-| \
G,3/2=D3/2-[F-D]/2F3/2E,3/2A,3/2| \
z/2D3/2 A,3/2D3/2E3/2z/2A,-| \
A,/2D3/2 E3/2z/2 A,2 D2|
E2- [EA,-]/2A,z/2 F3/2G3/2A,-| \
A,/2z/2F3/2G3/2 A,3/2F3/2G-| \
G/2A,2F2G2-G/2A,-| \
A,/2D3/2 E3/2z/2 A,3/2D3/2E-|
E/2B,2D3/2 G3/2B,3/2D-| \
D/2z/2G3/2A,3/2 C3/2z/2 E3/2A,/2-| \
A,C3/2E2B,3/2- [C-B,]/2C3/2| \
F2 B,2 C3/2-[F-C]/2 F3/2A,/2-|
A,-[C-A,]/2Cz/2E3/2A,3/2 C3/2z/2| \
E3/2A,3/2C3/2E3/2 z/2A,3/2| \
C3/2z/2 E3/2-[E=A,-]/2 A,z/2C3/2E-| \
E/2z/2=A,3/2C3/2 E3/2A,3/2z/2C/2-|
CE3/2=A,2C2E3/2-| \
E/2-[E=A,-]/2A, z/2C3/2 =G3/2A,3/2C-| \
C/2=G3/2 z/2=A,3/2 C3/2G3/2A,-| \
=A,C2=G2A,2=D-|
=D/2E3/2 z/2=A,3/2- [C-A,]/2Cz/2 E3/2A,/2-| \
=A,3/2D3/2E3/2G,2D3/2-| \
D/2E2G,3/2- [C-G,]/2Cz/2 =E3/2G,/2-| \
G,3/2C3/2=E3/2=A,3/2 z/2C3/2|
D2 E,3/2-[C-E,]/2 C3/2D2G,/2-| \
G,3/2C3/2=E3/2G,2C3/2| \
=E3/2z/2 G,3/2-[=C-G,]/2 C3/2D3/2-[DG,-]/2G,/2-| \
G,=C2D2^C2=E-|
=EG3/2C3/2 E3/2G3/2C-| \
C/2z/2F3/2G2C3/2 F3/2G/2-| \
G3/2C3/2E3/2z/2=A3/2C3/2| \
E3/2=A3/2z/2C3/2E3/2A3/2|
C3/2z/2 E2 =A3/2-[AC-]/2 C3/2F/2-| \
FG3/2z/2C3/2F3/2 G3/2C/2-| \
Cz/2F3/2G2C2F-| \
F/2-[G-F]/2G3/2C2E3/2 =A3/2z/2|
C3/2E3/2=A3/2C3/2 z/2E3/2| \
=A3/2C2E3/2z/2A3/2C-| \
C/2F3/2 z/2G3/2 C3/2F3/2z/2G/2-| \
G3/2C3/2-[=E-C]/2Ez/2=G3/2C3/2-|
[=E-C]/2Ez/2 =G2 C2 D3/2-[A-D]/2| \
A3/2C3/2D3/2z/2A3/2B,3/2| \
z/2D3/2 G3/2B,3/2D3/2G3/2-| \
G/2=A,3/2 z/2C3/2 =E3/2A,3/2z/2C/2-|
C=E2G,2B,3/2-[F-B,]/2F| \
z/2G,3/2 B,3/2z/2 F2 D,2| \
G,3/2-[B,-G,]/2 B,3/2D,3/2G,3/2z/2B,-| \
B,/2D,2G,3/2- [A,-G,]/2A,3/2 D,2|
=G,2 A,2- A,/2^G,2z/2B,-| \
B,D2B,3/2D3/2 G3/2D/2-| \
Dz/2G3/2B2D2G-| \
GB2D3/2z/2A3/2c3/2|
D3/2z/2 A3/2c3/2D3/2A3/2| \
z/2c3/2- [cD-]/2D3/2 A2 c2| \
D3/2z/2 G3/2B3/2D3/2G3/2| \
z/2B3/2 =D3/2G3/2z/2B3/2^D-|
D/2G3/2 z/2B2F2G3/2| \
A3/2F3/2z/2G3/2A3/2F3/2| \
G3/2A2F2G3/2-[A-G]/2A/2-| \
AE2A3/2d3/2 z/2E3/2|
A3/2d2F2G2B/2-| \
B-[BD-]/2D3/2z/2E3/2-[=c-E]/2c3/2=d-| \
=dD2F3/2A2-[A-D]3/2| \
[AF-]3/2F/2 B3/2-[B-=D]3/2[B-F]3/2B/2G-|
G/2-[G-=D]3/2 G/2-[GF]3/2 z3/2D3/2z/2F/2-| \
FA,3/2-[=DA,-]3/2 A,/2-[F-A,]3/2 [FB,-]/2B,3/2-| \
[=DB,-]2 [FB,]3/2G,3/2-[DG,-]3/2G,/2-[F-G,-]| \
[FG,]E,3/2E3/2 A3/2z/2 d3/2-[d-E-]/2|
[d-E][d-A]3/2d/2e3/2-[e-E]3/2 [e-A]3/2e/2| \
d3/2-[d-E]3/2[d-A]3/2d/2z3/2E,3/2| \
A,3/2z/2 D3/2-[D-E,]3/2[DA,]2E-| \
E/2-[E-E,]3/2 E/2-[EA,]3/2 D2- [D-E,]2|
[DA,-]2 A,/2F,2B,2G,3/2| \
=D3/2B,3/2F3/2D3/2 G3/2F/2-| \
FB3/2G2=d2E,3/2| \
D3/2z/2 A,3/2E3/2D3/2A3/2|
E3/2d3/2A3/2z/2e3/2-[ed-]/2d| \
z/2A2D3/2 =A3/2E3/2=c-| \
=c/2=A3/2 d3/2c3/2e3/2d3/2| \
=a3/2e3/2z/2=c'2>G2=d/2-|
=dB3/2f3/2  (3d2g2f2| \
b3/2g3/2=d'3/2b3/2 f'2| \
=d'3/2-[d'g-]/2 gb3/2f3/2 g3/2d/2-| \
=df3/2B3/2 d3/2G3/2B-|
B/2F3/2 G3/2=D3/2F3/2B,3/2| \
=D3/2G,3/2z/2B,3/2F,3/2-[G,-F,-]3/2| \
[G,F,]/2D,2-[G,-D,-]3/2 [B,-G,D,-]/2[B,D,]=D,2-[G,-D,-]/2| \
[G,=D,-][A,D,-]3/2[B,D,-]3/2 [A,D,-]3/2[G,D,]3/2F,-|
F,-[G,F,-]3/2[B,F,]3/2 D,3/2-[G,D,-]3/2[B,-D,-]| \
[B,D,]=D,3/2-[G,D,-]3/2 [A,D,-]3/2[B,D,-]3/2[A,-D,-]| \
[A,=D,-]/2[G,D,-]2[=E,-D,]/2E,3/2-[G,E,-]3/2 [B,E,]3/2z/2| \
D,3/2-[G,D,-]3/2D,/2-[B,D,]2=D,3/2-[G,-D,-]|
[G,=D,-]/2[A,D,-]3/2 [B,D,-]3/2D,/2- [A,D,-]3/2[G,D,-]3/2D,/2^D,/2-| \
D,E,3/2D3/2 z/2D,3/2 E,3/2D/2-| \
D3/2F,3/2B,3/2z/2D3/2F,3/2| \
B,3/2D2F,2A,3/2-[=D-A,]/2D/2-|
=D/2z/2F,3/2-[G,-F,]/2G,3/2D2-[DE,-]/2E,-| \
E,/2A,2D3/2 A,3/2D3/2z/2E/2-| \
EA,2D3/2E3/2 A,2| \
D2 E2- E/2A,3/2- [F-A,]/2Fz/2|
G3/2A,3/2F3/2z/2G3/2A,3/2| \
F3/2G3/2A,2F2G-| \
GA,3/2z/2D3/2E3/2 A,3/2D/2-| \
Dz/2E3/2-[EB,-]/2B,3/2D3/2-[G-D]/2G|
z/2B,3/2 D3/2G2A,2C/2-| \
CE3/2z/2A,3/2C3/2 E2| \
B,2 C3/2-[F-C]/2 F3/2B,2C/2-| \
C3/2F2A,2C3/2E-|
E/2C3/2 E3/2z/2 A3/2C3/2E-| \
E/2A2C2E3/2- [A-E]/2A3/2-| \
A/2C2G3/2- [B-G]/2Bz/2 C3/2G/2-| \
GB3/2C3/2 G3/2z/2 B3/2-[BC-]/2|
C3/2G2B2C3/2E-| \
E/2z/2A3/2C3/2 E3/2A2=D/2-| \
=DG3/2z/2A3/2^D3/2 E2| \
A2 z/2F3/2- [G-F]/2Gz/2 A3/2F/2-|
FG3/2z/2A3/2E3/2 A3/2z/2| \
d3/2E3/2-[A-E]/2A3/2d2=E-| \
=EG3/2B3/2 E2 G2| \
B2 =D3/2G3/2z/2A3/2D-|
=DG3/2-[A-G]/2A3/2z/2^D2E-| \
E/2-[A-E]/2A z/2D3/2 E3/2A3/2z/2D/2-| \
D=G3/2A3/2 D3/2z/2 G3/2A/2-| \
A3/2z/2 D3/2-[G-D]/2 G3/2B3/2D-|
D/2G3/2 z/2B3/2 D3/2G3/2B-| \
BD2G3/2B2D3/2-| \
D/2=G3/2- [A-G]/2AD3/2z/2G3/2A-| \
A/2D3/2 =G3/2A3/2z/2D3/2G-|
=G/2A2D2^G3/2 B3/2z/2| \
D3/2G3/2B3/2D3/2 z/2G3/2| \
B2 D3/2-[G-D]/2 G3/2B2D/2-| \
D3/2=G3/2-[A-G]/2Az/2D3/2G3/2|
A2 D3/2-[G-D]/2 Gz/2B3/2D-| \
D/2G3/2 B2 C3/2z/2 G3/2B/2-| \
BC3/2G3/2 z/2B3/2 C3/2G/2-| \
GB3/2C3/2 z/2E3/2 A3/2-[AB,-]/2|
B,z/2E3/2A3/2B,3/2 F3/2z/2| \
G3/2A,3/2F3/2G3/2 z/2A,3/2| \
D3/2E2G,3/2D3/2F3/2| \
z/2G,3/2 D3/2F3/2-[FA,-]/2A,3/2D-|
D/2-[F-D]/2F3/2B,2D2F3/2-| \
F/2A,2z/2D2E3/2-[EA,-]/2A,-| \
A,/2D2E3/2- [EG,-]/2G,3/2 =D3/2-[F-D]/2| \
F3/2z/2 G,3/2-[=D-G,]/2 D3/2F2-F/2|
E,2- E,/2A,2D3/2 A,3/2D/2-| \
Dz/2E3/2-[EA,-]/2A,D3/2 z/2E3/2| \
A,2 D2 E2- E/2A,3/2| \
F3/2G3/2z/2A,3/2F3/2G3/2|
A,3/2F3/2z/2G3/2A,2F-| \
FG2>A,2E3/2D3/2| \
A3/2E3/2d3/2A3/2 e3/2d/2-| \
dz/2a3/2-[ae-]/2e3/2d2-[d=d-]/2d/2-|
=df3/2B3/2 z/2d3/2 G3/2B/2-| \
BF3/2G3/2 B,2- [=D-B,-]2| \
[=D-B,]/2[D-A,-]3/2 [D-A,G,-]/2[DG,]2[^DE,]3/2 z/2E3/2| \
D3/2A3/2E3/2d3/2 A3/2z/2|
e3/2d2a3/2e2d-| \
d=d2f3/2B3/2 z/2d3/2| \
G3/2B3/2F3/2G3/2 B,2-| \
B,/2-[=D-B,]2[D-A,]2[D-G,-]2[D-G,]/2D/2[^D-E,-]/2|
[DE,]3/2A,3/2-[D-A,]/2Dz/2E3/2D3/2| \
A,3/2z3/2E,3/2A,3/2 z/2D3/2| \
A,3/2z/2 E,2 z3/2D,3/2E,-| \
E,/2z/2A,3/2E,3/2 z/2D,3/2 A,,3/2D,/2-|
D,z/2A,,3/2E,,3/2A,,2z/2E,,-| \
E,,2 D,,6-| \
D,,6- D,,[D-A,-E,-]| \
[D-A,-E,-]8|
[DA,E,]4 [D-A,-E,-]4|[D-A,-E,-]8|[D-A,-E,-]8|[D-A,-E,-]8|
[D-A,-E,-]6 [DA,E,]3/2
V:3
%%MIDI program 0
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,D,,]3[C,-C,,-]4[C,-C,,-]| \
[C,-C,,-]8|
[C,-C,,-]4 [C,C,,]3/2[B,,-B,,,-]2[B,,-B,,,-]/2| \
[B,,-B,,,-]6 [B,,B,,,][G,,-G,,,-]| \
[G,,-G,,,-]8| \
[G,,G,,,]/2z/2[A,,-A,,,-]6[A,,-A,,,-]|
[A,,-A,,,-]2 [A,,-A,,,-]/2[A,,-A,,A,,,-A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,][D,-A,,-D,,-]3| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]8|
[D,A,,D,,]2 [=D,-A,,-D,,-]6| \
[=D,-A,,-D,,-]8| \
[=D,-A,,-D,,-]6 [D,A,,D,,]/2z/2[^D,-D,,-]| \
[D,-D,,-]8|
[D,D,,]/2[G,,-G,,,-]6[G,,-G,,,-]3/2| \
[G,,-G,,,-]2 [G,,G,,,]/2[C,-C,,-]4[C,-C,,-]3/2| \
[C,-C,,-]4 [C,C,,]/2[C,-C,,-]3[C,-C,,-]/2| \
[C,-C,,-]6 [C,C,,]3/2[E,-E,,-]/2|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,-E,,-]3[E,-E,,-]/2[E,-E,E,,-E,,]/2 [E,-E,,-]4| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]/2[=E,-E,,-]6[E,-E,,-]3/2| \
[=E,-E,,-]8| \
[=E,-E,,-]4 [E,E,,][=D,-D,,-]3|
[=D,D,,]2 z/2[C,-C,,-]4[C,C,,][=C,-C,,-]/2| \
[=C,-C,,-]8| \
[=C,-C,,-]2 [C,C,,]/2[^C,-C,,-]4[C,-C,,-]3/2| \
[C,-C,,-]4 [C,-C,,-]/2[C,E,,-C,,]/2E,,3-|
E,,3/2z/2 =A,,4- A,,3/2G,,/2-| \
G,,8-| \
G,,3/2z/2 [G,,-G,,,-]6| \
[G,,-G,,,-]4 [G,,G,,,][C,-C,,-]3|
[C,-C,,-]8| \
[C,-C,,-]8| \
[C,-C,,-]6 [C,C,,]/2[E,-E,,-]3/2| \
[E,-E,,-]3[E,E,,]/2[=A,-A,,-]4[A,-A,,-]/2|
[=A,A,,]/2[E,-E,,-]4[E,E,,]3/2 [C,-C,,-]2| \
[C,-C,,-]8| \
[C,-C,,-]8| \
[C,C,,]8|
[E,-E,,-]4 [E,E,,][=A,-A,,-]3| \
[=A,-A,,-]3/2[A,E,-A,,E,,-]/2 [E,-E,,-]4 [E,E,,][C,-C,,-]| \
[C,-C,,-]8| \
[C,C,,]3/2[A,,-A,,,-]6[A,,-A,,,-]/2|
[A,,A,,,]4 [=G,,-G,,,-]4| \
[=G,,-G,,,-]6 [G,,G,,,]/2[^G,,-G,,,-]3/2| \
[G,,-G,,,-]8| \
[G,,G,,,]/2[C,-C,,-]6[C,-C,,-]3/2|
[C,C,,]3[=D,-D,,-]4[D,-D,,-]| \
[=D,D,,]6 ^D,,2-| \
D,,8-| \
D,,/2D,,6-D,,3/2-|
D,,4- D,,/2z/2[G,,-D,,-G,,,-]3| \
[G,,-D,,-G,,,-]8| \
[G,,-D,,-G,,,-]8| \
[G,,-D,,-G,,,-]3[=G,-D,-^G,,=G,,-D,,^G,,,]/2[=G,-D,-G,,-]4[G,-D,-G,,-]/2|
[=G,-D,-G,,-]8| \
[=G,D,G,,]8| \
[G,-G,,-]8| \
[G,G,,]2 [F,-F,,-]4 [F,F,,][D,-D,,-]|
[D,-D,,-]4 [D,D,,]/2[=D,-A,,-D,,-]3[D,-A,,-D,,-]/2| \
[=D,-A,,-D,,-]8| \
[=D,-A,,-D,,-]3[D,A,,D,,]/2[D,-A,,-D,,-]4[D,-A,,-D,,-]/2| \
[=D,A,,D,,][^D,-A,,-D,,-]6[D,-A,,-D,,-]|
[D,-A,,-D,,-]3[D,A,,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]/2| \
[G,,G,,,][=A,,A,,,]6[^A,,-A,,,-]| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,A,,,]4 [A,,-A,,,-]4| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,A,,,]/2[A,,-A,,,-]6[A,,-A,,,-]3/2|
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,A,,,]/2z/2[A,,-A,,,-]3| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,-A,,,-]2 [A,,-A,,A,,,-A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,-A,,,-]8| \
[A,,-A,,,-]6 [A,,A,,,]/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,-A,,,-]2 [A,,A,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,-A,,,-]8| \
[A,,A,,,]6 [A,,-A,,,-]2|
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,-A,,,-]3/2[A,,-A,,A,,,-A,,,]/2 [A,,-A,,,-]2| \
[A,,-A,,,-]8|
[A,,-A,,,-]8| \
[A,,A,,,][A,,-A,,,-]6[A,,-A,,,-]| \
[A,,-A,,,-]8| \
[A,,-A,,,-]4 [A,,A,,,]3/2[A,,-A,,,-]2[A,,-A,,,-]/2|
[A,,-A,,,-]6 [A,,A,,,]3/2[B,,-B,,,-]/2| \
[B,,-B,,,-]8| \
[B,,B,,,]3/2[G,,-G,,,-]6[G,,-G,,,-]/2| \
[G,,G,,,]4 [A,,-A,,,-]4|
[A,,-A,,,-]6 [A,,A,,,][D,-A,,-D,,-]| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]4 [D,A,,D,,]/2[=D,-A,,-D,,-]3[D,-A,,-D,,-]/2|
[=D,-A,,-D,,-]8| \
[=D,-A,,-D,,-]8| \
[=D,A,,D,,]3/2[^D,-D,,-]6[D,-D,,-]/2| \
[D,-D,,-]3[D,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]/2|
[G,,G,,,]6 [C,-C,,-]2| \
[C,-C,,-]8| \
[C,C,,]/2[C,-C,,-]6[C,-C,,-]3/2| \
[C,C,,]4 [E,-E,,-]4|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,E,,][F,-F,,-]6[F,-F,,-]| \
[F,-F,,-]8|
[F,F,,]6 [E,-E,,-]2| \
[E,E,,]8| \
[F,-F,,-]4 [F,F,,][D,-D,,-]3| \
[D,-D,,-]2 [D,-D,,-]/2[D,=D,-A,,-^D,,=D,,-]/2[D,-A,,-D,,-]4[D,-A,,-D,,-]|
[=D,-A,,-D,,-]4 [D,A,,D,,]/2z/2[^D,-A,,-D,,-]3| \
[D,-A,,-D,,-]6 [D,A,,D,,]3/2[G,,-G,,,-]/2| \
[G,,-G,,,-]8| \
[G,,-G,,,-]2 [G,,G,,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2|
[A,,-A,,,-]4 [A,,A,,,]3/2[D,-D,,-]2[D,-D,,-]/2| \
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]6 [D,-D,,-]3/2[G,-D,G,,-D,,]/2|
[G,-G,,-]4 [G,G,,]/2[B,-B,,-]3[B,-B,,-]/2| \
[B,B,,]3/2[G,-G,,-]4[G,G,,]3/2[D,-D,,-]| \
[D,-D,,-]8| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,D,,]/2[G,-G,,-]4[G,-G,,-]/2[B,-G,B,,-G,,]/2[B,-B,,-]2[B,-B,,-]/2| \
[B,B,,]2 z/2[G,-G,,-]4[G,G,,]3/2| \
[D,-D,,-]8|
[D,-D,,-]2 [D,D,,]/2[G,,-G,,,-]4[G,,-G,,,-]3/2| \
[G,,-G,,,-]4 [G,,-G,,,-]/2[F,-G,,F,,-G,,,]/2[F,-F,,-]3| \
[F,-F,,-]8| \
[F,F,,]3[E,-E,,-]4[E,E,,]|
[D,-D,,-]4 [D,D,,][F,-F,,-]3| \
[F,F,,]2 [=D,-D,,-]4 [D,D,,][^D,-D,,-]| \
[D,D,,]4 [B,,-B,,,-]4| \
[B,,-B,,,-]4 [B,,B,,,]3/2[A,,-A,,,-]2[A,,-A,,,-]/2|
[A,,A,,,]3[G,,-G,,,-]4[G,,-G,,,-]| \
[G,,G,,,][A,,-A,,,-]6[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,]/2[A,,-A,,,-]3[A,,-A,,,-]/2| \
[A,,-A,,,-]8|
[A,,A,,,]/2D,,6-D,,3/2-| \
D,,8-| \
D,,6- D,,=D,,-| \
=D,,8-|
=D,,8-| \
=D,,4 ^D,,4-| \
D,,8-| \
D,,6- D,,3/2-[D,,A,,,-]/2|
A,,,8-| \
A,,,8-| \
A,,,4- A,,,D,,3-| \
D,,8-|
D,,8-| \
D,,3/2A,,,6-A,,,/2-| \
A,,,8-| \
A,,,8|
D,,8-| \
D,,8-| \
D,,8-| \
D,,6- D,,/2z3/2|
z8| \
z8| \
z6 z3/2[D,-A,,-D,,-]/2| \
[D,-A,,-D,,-]8|
[D,-A,,-D,,-]4 [D,A,,D,,]/2[D,-A,,-D,,-]3[D,-A,,-D,,-]/2|[D,-A,,-D,,-]8|[D,-A,,-D,,-]8|[D,-A,,-D,,-]8|
[D,A,,D,,]8|
