X: 1
T: from ./dataset/transposed_midi/beeth/mond_2_transposed_10.mid
M: 3/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
z2 z/2[c'g][b-g-]2[bg]/2| \
[a^f]z2z/2zz3/2| \
zz z2 [f'c']z/2[e'-c'-]/2| \
[e'-c'-]3/2[e'd'-c'b-]/2 [d'b]/2z/2z2z|
z2 z/2zz2z/2| \
[c'-c-]2 [c'b-cB-]/2[bB]/2z/2[a-A][a-d][d'a]/2| \
z[c'-e] [c'-g][c'b-]/2b/2 [a-^f]a-| \
a/2g/2z/2[f'-f-]2[f'f]/2 [e'e][d'-d]|
[d'-g]d'/2g'/2 z/2[f'-a][f'-c'][f'e'-]/2e'/2z/2| \
[d'-b]d'- [d'c']/2z/2[c'e] z/2[c'-e-]3/2| \
[c'-e-]/2[c'-c'e-e]/2[c'e]/2z/2 [c'd-][bd-]/2d/2- [^a-d-d]/2[ad]/2z/2[a-d-]/2| \
[^a-d-]3/2[a-ad-d]/2 [ad]/2z/2[ad-] [=ad-]/2d/2-[a-dc-]/2[ac]/2|
z/2[b-f-]2[c'-bfe-]/2[c'e] [d'-f-]2| \
[d'f]/2[f-d-]2[fd]/2[ec] z/2[aA-]/2[fA-]/2[e-c-A]/2| \
[ec][dB]/2z[c'c][b-B-]2[ba-BA-]/2| \
[aA]/2z/2z2[c'-e] c'/2-[c'g-]/2g/2b/2-|
b/2[a-^f]a3/2g/2z/2 [=f'f][e'-e-]| \
[e'e]3/2[d'd]z2z/2[f'-f-]| \
[f'f][e'e] [d'd]/2zz2[f'-f-]/2| \
[f'f]2 [e'e][a'a]3|
[g'g]3/2z3/2[B-F-]2[B-F-]/2[d-BF-]/2| \
[dF-]/2[c-F-]/2[c-cFE-]/2[cE]/2 z3/2[c'e]z/2[c'-e-]| \
[c'-e-][c'-c'e-e]/2[c'e]/2 z/2[c'd-][bd-]/2 d/2-[^a-d-d]/2[ad]/2z/2| \
[^a-d-]2 [a-ad-d]/2[ad]/2z/2[ad-][=ad-]/2d/2-[a-dc-]/2|
[ac]/2z/2[b-f-]2[bf]/2[c'-e-][d'-c'f-e]/2[d'-f-]| \
[d'f]z/2[f-d-]2[fd]/2 [ec][aA-]/2[fA-]/2| \
A/2[e-c-][edcB]/2 z[c'c] [b-B-]2| \
[bB]/2[aA]z2z/2 [c'-e][c'g]|
b[a-^f] az/2g/2 z/2[=f'f][e'-e-]/2| \
[e'e]2 [d'd]z2z/2[f'-f-]/2| \
[f'-f-]3/2[f'e'-fe-]/2 [e'e]/2[d'd]/2z z2| \
[f'-f-]2 [f'f]/2[e'e]3/2 [a'-a-]2|
[a'-a-]/2[a'g'-ag-]/2[g'g] z3/2[B-F-]2[B-F-]/2| \
[BF-]/2[d-F-]/2[dc-F-]/2[cF]/2 [cE]3/2z3/2[e-E-]| \
[e-E-]2 [eE]/2[f-F-]3[fF]/2| \
[d'd]2 [bB][gG]/2z[c'c][e'e]/2|
z/2[e-E-]3[eE]/2 [f-F-]2| \
[fF]3/2[f'f]2z/2 [a'a]/2z/2[bB]/2z/2| \
[d'd][c'c] z/2[e-E-]3[eE]/2| \
[f-F-]3[fF]/2[d'd]2[b-B-]/2|
[bB]/2[gG]/2z [c'c][e'e]/2z/2 [e-E-]2| \
[eE]3/2[f-F-]3[fF]/2[f'-f-]| \
[f'f]3/2[a'a]/2 z/2[bB]/2z/2[d'd]z/2[c'c]| \
[e'-e-]3[e'e]/2[a-A-]2[a-A-]/2|
[aA][d'-d-]3 [d'd]/2[g-G-]3/2| \
[gG]2 [c'-c-]3[c'c]/2[f-F-]/2| \
[fF]3[e-E-]2[g-eG-E]/2[gG]/2| \
z/2[^a-A-]2[a=a^A=A]/2z [c'-c-]2|
[c'-c-][c'f-cF-]/2[fF]3[e-E-]3/2| \
[eE]2 [^d-D-]3[dD]/2[e-E-]/2| \
[eE]3[f-F-]3| \
[fF]/2[e-E-]2[feFE]/2z [BB,]/2z[cC]/2|
z3/2[e'-e-]3[e'e]/2[a-A-]| \
[a-A-]2 [aA]/2[d'-d-]3[d'd]/2| \
[g-G-]3[gG]/2[c'-c-]2[c'-c-]/2| \
[c'c][f-F-]3 [fF]/2[e-E-]3/2|
[e-E-]/2[g-eG-E]/2[gG]/2[^a-A-]2[aA]/2 [=aA]/2z/2[c'-c-]| \
[c'-c-]2 [c'c]/2[f-F-]3[fF]/2| \
[e-E-]3[eE]/2[^d-D-]2[d-D-]/2| \
[^dD][e-E-]3 [eE]/2[f-F-]3/2|
[fF]2 [e-E-]2 [feFE]/2z[BB,]/2| \
z/2[cC]/2z2[c'g] z/2[b-g-]3/2| \
[b-g-]/2[ba-g^f-]/2[af]/2z2z/2 zz| \
z3/2zz2z/2[f'c']|
[e'-c'-]2 [e'c']/2[d'b]z2z/2| \
zz2z3/2z3/2| \
z/2[c'-c-]2[c'c]/2[bB] [a-A][a-d]| \
a/2d'/2z/2[c'-e][c'g]bz/2[a-^f]|
ag/2z/2 [f'-f-]2 [f'f]/2[e'e][d'-d-]/2| \
[d'-d]/2d'/2-[d'g] g'/2z/2[f'-a] [f'-c']f'/2e'/2| \
z/2[d'-b]d'-[d'c']/2z [c'e][c'-e-]| \
[c'e]3/2[c'e][c'd-][bd-]/2 d[^ad]|
[^a-d-]2 [ad]/2[ad][ad-][=ad-]/2d| \
[ac][b-f-]2[bf]/2[c'e]3/2[d'-f-]| \
[d'f]3/2[f-d-]2[fd]/2 [ec][aA-]/2[fA]/2| \
z/2[ec][dB]3/2[c'c] [b-B-]2|
[bB]/2[aA]z2z/2 [c'-e][c'g]| \
b[a-^f] az/2g/2 z/2[=f'f][e'-e-]/2| \
[e'e]2 [d'd]z2z/2[f'-f-]/2| \
[f'-f-]3/2[f'e'-fe-]/2 [e'e]/2z/2[d'd]/2z/2 z2|
z/2[f'-f-]2[f'e'-fe-]/2[e'e] [a'-a-]2| \
[a'-a-]/2[a'g'-ag-]/2[g'g] z3/2[B-F-]2[B-F-]/2| \
[BF-]/2[d-F-]/2[dc-F-]/2[cF]/2 [c-E-]2 [cE]/2
V:2
%%clef treble
%%MIDI program 0
z2 z/2ed2-d/2| \
cz2z/2zz3/2| \
zz z2 z/2ag/2-| \
g3/2-[gf-]/2 f/2z/2z2z|
z/2z2zz2z/2| \
[GE][G-D-]2[GD]/2[^FC][BB,]z/2| \
z[AC]/2z/2 [dD]/2z3/2 [cD]/2z[BG]/2| \
z3/2[cA]z/2[c-G-]2[cB-GF-]/2[BF]/2|
[eE]z3/2[dF]/2z/2[gG]/2 z2| \
[fG]/2z/2[ec]/2z2cA3/2-| \
A/2-[AG-]/2G/2z/2 ^FG/2z/2 Gz/2G/2-| \
G3/2-[GF-]/2 F/2z/2E F/2z/2F|
z/2[G-D-]2[GD]/2[G-C-] [G-GCB,-]/2[G-B,-]3/2| \
[GB,]2 [G-C-]2 [GC]/2[FF,-]/2[DF,-]/2[G-F,-F,]/2| \
[GF,]3/2z[GE][G-D-]2[GD]/2| \
[^FC]z2z/2[AC]/2 z/2[dD]/2z|
z/2[cD]/2z [BG]/2z3/2 [cA][c-G-]| \
[cG]3/2[BF]z2z/2[cA]| \
[c-G-]2 [cG]/2[BF]z2z/2| \
[cA][c-G-]2[cG]/2[^dc^F]3/2[e-c-G-]|
[ecG]/2z2z/2[G,-G,,-]3| \
[G,G,,]3/2[G,C,]z3/2 cA-| \
A3/2G^Fz/2 G/2z/2G| \
G2- G/2FEz/2F/2z/2|
F[G-D-]2[GD]/2[GC]3/2[G-B,-]| \
[GB,]3[G-C-]2[GFCF,-]/2F,/2-| \
[DF,]/2[GF,]2z/2[GE] z/2[G-D-]3/2| \
[G-D-]/2[G^F-DC-]/2[FC]/2z2z/2 [AC]/2z/2[dD]/2z/2|
z3/2[cD]/2 z/2[BG]/2z3/2[cA]z/2| \
[c-G-]2 [cB-GF-]/2[BF]/2z/2z2[c-A-]/2| \
[cA]/2[c-G-]2[cG]/2[BF] z2| \
z/2[cA][c-G-]2[cG]/2 [^dc^F]3/2[e-c-G-]/2|
[ecG]z2z/2[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]2 [G,C,]3/2z2z/2| \
[G,-C,-]3[G,-C,]/2[G,-D,-]2[G,-D,-]/2| \
[G,-D,][G,-F,-]3 [G,-F,]/2[G,-E,-]3/2|
[G,E,]2 [G,-C,-]3[G,-C,]/2[G,-D,-]/2| \
[G,-D,]3[G,G,,-]2[G,-G,,-]| \
[G,-C,-G,,]/2[G,C,]2z[G,-C,-]2[G,-C,-]/2| \
[G,-C,][G,-D,-]3 [G,-D,]/2[G,-F,-]3/2|
[G,-F,]2 [G,E,-]3E,/2[G,-C,-]/2| \
[G,-C,]3[G,-D,-]3| \
[G,-D,]/2[G,G,,-]2[G,-G,,-][G,-C,-G,,]/2 [G,C,]2| \
z3/2[G-^C-]3[GC]/2[^F-=C-]|
[^F-C-]2 [FC]/2[=F-B,-]3[FB,]/2| \
[E-^A,-]3[EA,]/2[C-=A,-]2[C-A,-]/2| \
[C-A,][C-G,-]3 [C-G,C,-]/2[C-C,]/2C/2-[C-E,-]/2| \
[C-E,]/2[C-G,][C-F,-]3[C-F,]/2[C-CA,-]/2[C-A,-]/2|
[C-A,-]2 [C-A,]/2[C-G,-]3[C-G,]/2| \
[C-^F,-]3[C-F,]/2[C-G,-]2[C-G,-]/2| \
[CG,][C-A,-]3 [C-A,]/2[C-G,-]3/2| \
[CG,-]2 [G,-G,,-]2 [G,G,G,,]/2zC,/2|
z3[G-^C-]3| \
[G^C]/2[^F-=C-]3[FC]/2 [=F-B,-]2| \
[FB,]3/2[E-^A,-]3[EA,]/2[C-=A,-]| \
[C-A,-]2 [C-A,]/2[C-G,-]3[C-G,C,-]/2|
[C-C,]/2C/2-[C-E,] [C-G,][C-F,-]3| \
[CF,]/2[C-A,-]3[C-A,]/2 [C-G,-]2| \
[C-G,]3/2[C-^F,-]3[C-F,]/2[C-G,-]| \
[C-G,-]2 [CG,]/2[C-A,-]3[C-A,]/2|
[C-G,-]3[CG,-]/2[G,-G,,-]2[G,G,G,,]/2| \
zC,/2z2ed3/2-| \
dc z2 z/2zz/2| \
z3/2z3/2z2a|
z/2g2-[gf-]/2f/2z/2 z2| \
zz2z/2zz3/2| \
z[GE] [G-D-]2 [GD]/2[^FC][B-B,-]/2| \
[BB,]/2z3/2 [AC]/2z/2[dD]/2z3/2[cD]/2z/2|
z/2[BG]/2z3/2[cA][c-G-]2[cG]/2| \
[BF][eE] z3/2[dF]/2 z/2[gG]/2z| \
z[fG]/2z/2 [ec]/2z2cA/2-| \
A2 G^F G/2zG/2-|
G/2G2-G/2F EF/2z/2| \
z/2F[G-D-]2[GD]/2 [GC]3/2[G-B,-]/2| \
[G-B,-]3[GB,]/2[G-C-]2[GFCF,-]/2| \
[DF,]/2z/2[G-F,-]2[GF,]/2[GE][G-D-]3/2|
[GD][^FC] z2 z/2[AC]/2z/2[dD]/2| \
z3/2[cD]/2 z/2[BG]/2z2[cA]| \
[c-G-]2 [cG]/2[BF]z2z/2| \
[cA][c-G-]2[cG]/2[BF]z3/2|
z[cA] [c-G-]2 [cG]/2[^dc^F]3/2| \
[ecG]3/2z2z/2 [G,-G,,-]2| \
[G,-G,,-]2 [G,G,,]/2[G,-C,-]2[G,C,]/2z/2
