X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_9.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:D % 2 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 f4-|
f/2f2f4-f3/2-| \
f8-| \
ff4-[f-f]/2fz/2f-| \
f8-|
f/2g6-g3/2-| \
g2- g/2f4-f3/2-| \
f4- f/2e3-e/2-| \
e2 a4- a3/2d/2-|
d3z4z| \
z8| \
z8| \
z8|
z2 z/2=f4-f/2f-| \
=f/2z/2f6-f-| \
=f6- f3/2f/2-| \
=f3-f/2-[f-f]/2 fz/2f2-f/2-|
=f8-| \
=f4- fe3-| \
e2- e/2e4-e3/2-| \
e4- e=f3-|
=f2 d4- d3/2e/2-| \
e8-| \
e3/2z/2 e6-| \
e4- ez3|
z8| \
z4 z/2a3-a/2-| \
a3/2-[^a-=a]/2 ^a6-| \
^a8|
z/2^g4-g3/2 a2-| \
a8-| \
a4- aa3-| \
a2- a/2^a4-a3/2-|
^a8-| \
^a3/2^g4-g3/2=a-| \
a8-| \
a3/2a6-a/2-|
a4 a4-| \
a6- a/2g3/2-| \
g8-| \
g/2=f6-f3/2-|
=f3e4-e-| \
e6 B2-| \
B8-| \
B/2B4-B3/2 B2-|
B4- B/2z3z/2| \
z8| \
z4 zb3-| \
b3/2b3/2b4-b-|
b8-| \
b2 b4- b/2b3/2| \
b8-| \
b2 ^a4- ab-|
b4- b/2c'3-c'/2-| \
c'8-| \
c'3-c'/2c'4-c'/2-| \
c'z/2d'6-d'/2-|
d'3-d'/2-[d'c'-]/2 c'4-| \
c'b6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 f2-| \
f2- f/2z/2f3/2f3-f/2-|
f8-| \
f3-f/2f4-f/2| \
f3/2f6-f/2-| \
f3-f/2g4-g/2-|
g6 f2-| \
f8-| \
f/2e4-e3/2 a2-| \
a4 d3-d/2z/2|
z8| \
z2 z/2a4-a/2a-| \
aa6-a-| \
a8|
a4- a/2a3/2 a2-| \
a8| \
^a4- ab3-| \
b2- b/2-[c'-b]/2c'4-c'-|
c'4- c'/2z/2d'3-| \
d'6- d'3/2=c'/2-| \
=c'8-| \
=c'2- c'/2^a4-a3/2-|
^a4- a-[b-a]/2b2-b/2-| \
b8-| \
b4- b/2b3-b/2-| \
b2 =c'6-|
=c'8-| \
=c'z/2^a4-a3/2b-| \
b8-| \
b4- b3/2-[b-b]/2 b2-|
b3=c'4-c'-| \
=c'8-| \
=c'2 ^a4- a3/2z/2| \
b8-|
b2- [b-b]/2b4-b3/2-| \
b4- b/2a3-a/2-| \
a8-| \
a3a4-a|
g4- gg3-| \
g3/2-[gf-]/2 f4- f/2f3/2-| \
f3-f/2z/2 e4-| \
e4- e3/2f2-f/2-|
f3g4-g-| \
gf6-f-| \
f4- f/2f3-f/2-| \
f8-|
f/2[BF,-]6F,3/2-| \
F,8-| \
F,/2F,4-F,/2F,3/2F,3/2-| \
F,8-|
F,4- F,z/2F,2-F,/2-| \
F,2 F,2 F,4-| \
F,8-| \
F,3/2-[F,-F,]/2 F,3-F,/2z/2 F,3/2-[F,-F,]/2|
F,8-| \
F,6- F,/2F,3/2-| \
F,3z/2F,3/2-[F,-F,]/2F,2-F,/2-| \
F,8-|
F,3-F,/2z/2 F,4| \
F,3/2F,6-F,/2-| \
F,8-| \
F,/2F,4-F,z/2 F,2|
F,8-| \
F,2 B,6-| \
B,4- [B,F,-]/2F,3-F,/2-|F,6 z/2
V:2
%%MIDI program 0
F3/2B3/2d3/2z/2F3/2B3/2| \
d3/2F3/2B3/2d3/2 F3/2B/2-| \
Bd3/2z/2F3/2B3/2 d3/2F/2-| \
FB3/2d3/2 F3/2B3/2d-|
d/2F3/2 B3/2d3/2z/2G3/2B-| \
B/2d3/2 G3/2B3/2z/2d3/2-[dG-]/2G/2-| \
G/2=c3/2 z/2e3/2 G3/2c3/2e-| \
e/2F3/2 z/2^A3/2 e3/2F3/2B-|
B/2z/2d3/2F3/2 B3/2z/2 c3/2E/2-| \
E3/2^A3/2-[c-A]/2c3/2D3/2F3/2| \
z/2B3/2 F3/2B3/2d3/2z/2F-| \
F/2B3/2 d3/2z/2 F2 B2|
d2- [dF-]/2Fz/2 c3/2e3/2F-| \
F/2z/2c3/2e3/2 F3/2c3/2e-| \
e/2F2c2e2-e/2F-| \
F/2B3/2 d3/2z/2 F3/2B3/2d-|
d/2G2B3/2 e3/2G3/2B-| \
B/2z/2e3/2F3/2 A3/2z/2 d3/2F/2-| \
FA3/2d2G3/2- [A-G]/2A3/2| \
c2 G2 A3/2-[c-A]/2 c3/2F/2-|
F-[A-F]/2Az/2d3/2F3/2 A3/2z/2| \
d3/2F3/2A3/2d3/2 z/2F3/2| \
A3/2z/2 d3/2-[d=F-]/2 Fz/2A3/2d-| \
d/2z/2=F3/2A3/2 d3/2F3/2z/2A/2-|
Ad3/2=F2A2d3/2-| \
d/2-[d=F-]/2F z/2A3/2 ^d3/2F3/2A-| \
A/2^d3/2 z/2=F3/2 A3/2d3/2F-| \
=FA2^d2F2^A-|
^A/2d3/2 z/2=F3/2- [=A-F]/2Az/2 d3/2F/2-| \
=F3/2B3/2d3/2E2B3/2-| \
B/2d2E3/2- [A-E]/2Az/2 =c3/2E/2-| \
E3/2A3/2=c3/2=F3/2 z/2A3/2|
B2 D3/2-[A-D]/2 A3/2B2E/2-| \
E3/2A3/2=c3/2E2A3/2| \
=c3/2z/2 E3/2-[^G-E]/2 G3/2B3/2-[BE-]/2E/2-| \
E^G2B2A2=c-|
=ce3/2A3/2 c3/2e3/2A-| \
A/2z/2c3/2e2A3/2 c3/2e/2-| \
e3/2A3/2d3/2z/2=f3/2A3/2| \
d3/2=f3/2z/2A3/2d3/2f3/2|
A3/2z/2 d2 =f3/2-[fA-]/2 A3/2c/2-| \
ce3/2z/2A3/2c3/2 e3/2A/2-| \
Az/2c3/2e2A2c-| \
c/2-[e-c]/2e3/2A2d3/2 =f3/2z/2|
A3/2d3/2=f3/2A3/2 z/2d3/2| \
=f3/2A2d3/2z/2f3/2A-| \
A/2c3/2 z/2e3/2 A3/2c3/2z/2e/2-| \
e3/2A3/2-[=c-A]/2cz/2^d3/2A3/2-|
[=c-A]/2cz/2 ^d2 A2 B3/2-[f-B]/2| \
f3/2A3/2B3/2z/2f3/2G3/2| \
z/2B3/2 e3/2G3/2B3/2e3/2-| \
e/2=F3/2 z/2A3/2 =c3/2F3/2z/2A/2-|
A=c2E2G3/2-[^c-G]/2c| \
z/2E3/2 G3/2z/2 c2 B,2| \
E3/2-[G-E]/2 G3/2B,3/2E3/2z/2G-| \
G/2B,2E3/2- [F-E]/2F3/2 B,2|
^D2 F2- F/2E2z/2G-| \
GB2G3/2B3/2 e3/2B/2-| \
Bz/2e3/2g2B2e-| \
eg2B3/2z/2f3/2a3/2|
B3/2z/2 f3/2a3/2B3/2f3/2| \
z/2a3/2- [aB-]/2B3/2 f2 a2| \
B3/2z/2 e3/2g3/2B3/2e3/2| \
z/2g3/2 ^A3/2e3/2z/2g3/2B-|
B/2e3/2 z/2g2c2e3/2| \
f3/2c3/2z/2e3/2f3/2c3/2| \
e3/2f2c2e3/2-[f-e]/2f/2-| \
fd2f3/2b3/2 z/2d3/2|
f3/2b2c2e2g/2-| \
g-[gB-]/2B3/2z/2d3/2-[^g-d]/2g3/2^a-| \
^aA2c3/2f2-[f-A]3/2| \
[fc-]3/2c/2 g3/2-[g-^A]3/2[g-c]3/2g/2e-|
e/2-[e-^A]3/2 e/2-[ec]3/2 z3/2A3/2z/2c/2-| \
cF3/2-[^AF-]3/2 F/2-[c-F]3/2 [cG-]/2G3/2-| \
[^AG-]2 [cG]3/2E3/2-[AE-]3/2E/2-[c-E-]| \
[cE]D3/2d3/2 f3/2z/2 b3/2-[b-d-]/2|
[b-d][b-f]3/2b/2d'3/2-[d'-d]3/2 [d'-f]3/2d'/2| \
b3/2-[b-d]3/2[b-f]3/2b/2z3/2D3/2| \
F3/2z/2 B3/2-[B-D]3/2[BF]2d-| \
d/2-[d-D]3/2 d/2-[dF]3/2 B2- [B-D]2|
[BF-]2 F/2C2G2E3/2| \
^A3/2G3/2c3/2A3/2 e3/2c/2-| \
cg3/2e2^a2D3/2| \
B3/2z/2 F3/2d3/2B3/2f3/2|
d3/2b3/2f3/2z/2d'3/2-[d'b-]/2b| \
z/2f2B3/2 =f3/2d3/2^g-| \
^g/2=f3/2 b3/2g3/2d'3/2b3/2| \
=f'3/2d'3/2z/2^g'2>e2^a/2-|
^ag3/2c'3/2  (3a2e'2c'2| \
g'3/2e'3/2^a'3/2g'3/2 c''2| \
^a'3/2-[a'e'-]/2 e'g'3/2c'3/2 e'3/2a/2-| \
^ac'3/2g3/2 a3/2e3/2g-|
g/2c3/2 e3/2^A3/2c3/2G3/2| \
^A3/2E3/2z/2G3/2C3/2-[E-C-]3/2| \
[EC]/2B,2-[E-B,-]3/2 [G-EB,-]/2[GB,]^A,2-[E-A,-]/2| \
[E^A,-][FA,-]3/2[GA,-]3/2 [FA,-]3/2[EA,]3/2C-|
C-[EC-]3/2[GC]3/2 B,3/2-[EB,-]3/2[G-B,-]| \
[GB,]^A,3/2-[EA,-]3/2 [FA,-]3/2[GA,-]3/2[F-A,-]| \
[F^A,-]/2[EA,-]2[=C-A,]/2C3/2-[EC-]3/2 [GC]3/2z/2| \
B,3/2-[EB,-]3/2B,/2-[GB,]2^A,3/2-[E-A,-]|
[E^A,-]/2[FA,-]3/2 [GA,-]3/2A,/2- [FA,-]3/2[EA,-]3/2A,/2B,/2-| \
B,D3/2B3/2 z/2B,3/2 D3/2B/2-| \
B3/2C3/2G3/2z/2B3/2C3/2| \
G3/2B2C2F3/2-[^A-F]/2A/2-|
^A/2z/2C3/2-[E-C]/2E3/2A2-[AD-]/2D-| \
D/2F2B3/2 F3/2B3/2z/2d/2-| \
dF2B3/2d3/2 F2| \
B2 d2- d/2F3/2- [c-F]/2cz/2|
e3/2F3/2c3/2z/2e3/2F3/2| \
c3/2e3/2F2c2e-| \
eF3/2z/2B3/2d3/2 F3/2B/2-| \
Bz/2d3/2-[dG-]/2G3/2B3/2-[e-B]/2e|
z/2G3/2 B3/2e2F2A/2-| \
Ad3/2z/2F3/2A3/2 d2| \
G2 A3/2-[c-A]/2 c3/2G2A/2-| \
A3/2c2F2A3/2d-|
d/2A3/2 d3/2z/2 f3/2A3/2d-| \
d/2f2A2d3/2- [f-d]/2f3/2-| \
f/2A2e3/2- [g-e]/2gz/2 A3/2e/2-| \
eg3/2A3/2 e3/2z/2 g3/2-[gA-]/2|
A3/2e2g2A3/2d-| \
d/2z/2f3/2A3/2 d3/2f2^A/2-| \
^Ae3/2z/2f3/2B3/2 d2| \
f2 z/2c3/2- [e-c]/2ez/2 f3/2c/2-|
ce3/2z/2f3/2d3/2 f3/2z/2| \
b3/2d3/2-[f-d]/2f3/2b2=c-| \
=ce3/2g3/2 c2 e2| \
g2 ^A3/2e3/2z/2f3/2A-|
^Ae3/2-[f-e]/2f3/2z/2B2d-| \
d/2-[f-d]/2f z/2B3/2 d3/2f3/2z/2B/2-| \
B^d3/2f3/2 B3/2z/2 d3/2f/2-| \
f3/2z/2 B3/2-[e-B]/2 e3/2g3/2B-|
B/2e3/2 z/2g3/2 B3/2e3/2g-| \
gB2e3/2g2B3/2-| \
B/2^d3/2- [f-d]/2fB3/2z/2d3/2f-| \
f/2B3/2 ^d3/2f3/2z/2B3/2d-|
^d/2f2B2e3/2 g3/2z/2| \
B3/2e3/2g3/2B3/2 z/2e3/2| \
g2 B3/2-[e-B]/2 e3/2g2B/2-| \
B3/2^d3/2-[f-d]/2fz/2B3/2d3/2|
f2 B3/2-[e-B]/2 ez/2g3/2B-| \
B/2e3/2 g2 A3/2z/2 e3/2g/2-| \
gA3/2e3/2 z/2g3/2 A3/2e/2-| \
eg3/2A3/2 z/2d3/2 f3/2-[fG-]/2|
Gz/2d3/2f3/2G3/2 c3/2z/2| \
e3/2F3/2c3/2e3/2 z/2F3/2| \
B3/2d2E3/2B3/2c3/2| \
z/2E3/2 B3/2c3/2-[cF-]/2F3/2B-|
B/2-[c-B]/2c3/2G2B2c3/2-| \
c/2F2z/2B2d3/2-[dF-]/2F-| \
F/2B2d3/2- [dE-]/2E3/2 ^A3/2-[c-A]/2| \
c3/2z/2 E3/2-[^A-E]/2 A3/2c2-c/2|
D2- D/2F2B3/2 F3/2B/2-| \
Bz/2d3/2-[dF-]/2FB3/2 z/2d3/2| \
F2 B2 d2- d/2F3/2| \
c3/2e3/2z/2F3/2c3/2e3/2|
F3/2c3/2z/2e3/2F2c-| \
ce2>F2d3/2B3/2| \
f3/2d3/2b3/2f3/2 d'3/2b/2-| \
bz/2f'3/2-[f'd'-]/2d'3/2b2-[b^a-]/2a/2-|
^ac'3/2g3/2 z/2a3/2 e3/2g/2-| \
gc3/2e3/2 G2- [^A-G-]2| \
[^A-G]/2[A-F-]3/2 [A-FE-]/2[AE]2[BD]3/2 z/2d3/2| \
B3/2f3/2d3/2b3/2 f3/2z/2|
d'3/2b2f'3/2d'2b-| \
b^a2c'3/2g3/2 z/2a3/2| \
e3/2g3/2c3/2e3/2 G2-| \
G/2-[^A-G]2[A-F]2[A-E-]2[A-E]/2A/2[B-D-]/2|
[BD]3/2F3/2-[B-F]/2Bz/2d3/2B3/2| \
F3/2z3/2D3/2F3/2 z/2B3/2| \
F3/2z/2 D2 z3/2B,3/2D-| \
D/2z/2F3/2D3/2 z/2B,3/2 F,3/2B,/2-|
B,z/2F,3/2D,3/2F,2z/2D,-| \
D,2 B,,6-| \
B,,6- B,,[B-F-D-]| \
[B-F-D-]8|
[BFD]4 [B-F-D-]4|[B-F-D-]8|[B-F-D-]8|[B-F-D-]8|
[B-F-D-]6 [BFD]3/2
V:3
%%MIDI program 0
[B,-B,,-]8| \
[B,-B,,-]8| \
[B,B,,]3[A,-A,,-]4[A,-A,,-]| \
[A,-A,,-]8|
[A,-A,,-]4 [A,A,,]3/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]6 [G,G,,][E,-E,,-]| \
[E,-E,,-]8| \
[E,E,,]/2z/2[F,-F,,-]6[F,-F,,-]|
[F,-F,,-]2 [F,-F,,-]/2[F,-F,F,,-F,,]/2[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]4 [F,F,,][B,-F,-B,,-]3| \
[B,-F,-B,,-]8| \
[B,-F,-B,,-]8|
[B,F,B,,]2 [^A,-F,-A,,-]6| \
[^A,-F,-A,,-]8| \
[^A,-F,-A,,-]6 [A,F,A,,]/2z/2[B,-B,,-]| \
[B,-B,,-]8|
[B,B,,]/2[E,-E,,-]6[E,-E,,-]3/2| \
[E,-E,,-]2 [E,E,,]/2[A,-A,,-]4[A,-A,,-]3/2| \
[A,-A,,-]4 [A,A,,]/2[A,-A,,-]3[A,-A,,-]/2| \
[A,-A,,-]6 [A,A,,]3/2[D-D,-]/2|
[D-D,-]8| \
[D-D,-]8| \
[D-D,-]3[D-D,-]/2[D-DD,-D,]/2 [D-D,-]4| \
[D-D,-]8|
[D-D,-]8| \
[DD,]/2[=C-C,-]6[C-C,-]3/2| \
[=C-C,-]8| \
[=C-C,-]4 [CC,][^A,-A,,-]3|
[^A,A,,]2 z/2[=A,-A,,-]4[A,A,,][^G,-G,,-]/2| \
[^G,-G,,-]8| \
[^G,-G,,-]2 [G,G,,]/2[A,-A,,-]4[A,-A,,-]3/2| \
[A,-A,,-]4 [A,-A,,-]/2[A,D,-A,,]/2D,3-|
D,3/2z/2 =F,4- F,3/2E,/2-| \
E,8-| \
E,3/2z/2 [E,-E,,-]6| \
[E,-E,,-]4 [E,E,,][A,-A,,-]3|
[A,-A,,-]8| \
[A,-A,,-]8| \
[A,-A,,-]6 [A,A,,]/2[D-D,-]3/2| \
[D-D,-]3[DD,]/2[=F-F,-]4[F-F,-]/2|
[=FF,]/2[D-D,-]4[DD,]3/2 [A,-A,,-]2| \
[A,-A,,-]8| \
[A,-A,,-]8| \
[A,A,,]8|
[D-D,-]4 [DD,][=F-F,-]3| \
[=F-F,-]3/2[FD-F,D,-]/2 [D-D,-]4 [DD,][A,-A,,-]| \
[A,-A,,-]8| \
[A,A,,]3/2[F,-F,,-]6[F,-F,,-]/2|
[F,F,,]4 [^D,-D,,-]4| \
[^D,-D,,-]6 [D,D,,]/2[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,E,,]/2[A,-A,,-]6[A,-A,,-]3/2|
[A,A,,]3[^A,-A,,-]4[A,-A,,-]| \
[^A,A,,]6 B,,2-| \
B,,8-| \
B,,/2B,,6-B,,3/2-|
B,,4- B,,/2z/2[E,-B,,-E,,-]3| \
[E,-B,,-E,,-]8| \
[E,-B,,-E,,-]8| \
[E,-B,,-E,,-]3[^D-B,-E,D,-B,,E,,]/2[D-B,-D,-]4[D-B,-D,-]/2|
[^D-B,-D,-]8| \
[^DB,D,]8| \
[E-E,-]8| \
[EE,]2 [C-C,-]4 [CC,][B,-B,,-]|
[B,-B,,-]4 [B,B,,]/2[^A,-F,-A,,-]3[A,-F,-A,,-]/2| \
[^A,-F,-A,,-]8| \
[^A,-F,-A,,-]3[A,F,A,,]/2[A,-F,-A,,-]4[A,-F,-A,,-]/2| \
[^A,F,A,,][B,-F,-B,,-]6[B,-F,-B,,-]|
[B,-F,-B,,-]3[B,F,B,,]/2[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,][=F,F,,]6[^F,-F,,-]| \
[F,-F,,-]8| \
[F,-F,,-]8|
[F,F,,]4 [F,-F,,-]4| \
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,F,,]/2[F,-F,,-]6[F,-F,,-]3/2|
[F,-F,,-]8| \
[F,-F,,-]4 [F,F,,]/2z/2[F,-F,,-]3| \
[F,-F,,-]8| \
[F,-F,,-]8|
[F,-F,,-]2 [F,-F,F,,-F,,]/2[F,-F,,-]4[F,-F,,-]3/2| \
[F,-F,,-]8| \
[F,-F,,-]6 [F,F,,]/2[F,-F,,-]3/2| \
[F,-F,,-]8|
[F,-F,,-]8| \
[F,-F,,-]2 [F,F,,]/2[F,-F,,-]4[F,-F,,-]3/2| \
[F,-F,,-]8| \
[F,F,,]6 [F,-F,,-]2|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,-F,,-]8|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,-F,,-]4 [F,-F,,-]3/2[F,-F,F,,-F,,]/2 [F,-F,,-]2| \
[F,-F,,-]8|
[F,-F,,-]8| \
[F,F,,][F,-F,,-]6[F,-F,,-]| \
[F,-F,,-]8| \
[F,-F,,-]4 [F,F,,]3/2[F,-F,,-]2[F,-F,,-]/2|
[F,-F,,-]6 [F,F,,]3/2[G,-G,,-]/2| \
[G,-G,,-]8| \
[G,G,,]3/2[E,-E,,-]6[E,-E,,-]/2| \
[E,E,,]4 [F,-F,,-]4|
[F,-F,,-]6 [F,F,,][B,-F,-B,,-]| \
[B,-F,-B,,-]8| \
[B,-F,-B,,-]8| \
[B,-F,-B,,-]4 [B,F,B,,]/2[^A,-F,-A,,-]3[A,-F,-A,,-]/2|
[^A,-F,-A,,-]8| \
[^A,-F,-A,,-]8| \
[^A,F,A,,]3/2[B,-B,,-]6[B,-B,,-]/2| \
[B,-B,,-]3[B,B,,]/2[E,-E,,-]4[E,-E,,-]/2|
[E,E,,]6 [A,-A,,-]2| \
[A,-A,,-]8| \
[A,A,,]/2[A,-A,,-]6[A,-A,,-]3/2| \
[A,A,,]4 [D-D,-]4|
[D-D,-]8| \
[D-D,-]8| \
[DD,][C-C,-]6[C-C,-]| \
[C-C,-]8|
[CC,]6 [D-D,-]2| \
[DD,]8| \
[C-C,-]4 [CC,][B,-B,,-]3| \
[B,-B,,-]2 [B,-B,,-]/2[B,^A,-F,-B,,A,,-]/2[A,-F,-A,,-]4[A,-F,-A,,-]|
[^A,-F,-A,,-]4 [A,F,A,,]/2z/2[B,-F,-B,,-]3| \
[B,-F,-B,,-]6 [B,F,B,,]3/2[E,-E,,-]/2| \
[E,-E,,-]8| \
[E,-E,,-]2 [E,E,,]/2[F,-F,,-]4[F,-F,,-]3/2|
[F,-F,,-]4 [F,F,,]3/2[B,-B,,-]2[B,-B,,-]/2| \
[B,-B,,-]8| \
[B,-B,,-]8| \
[B,-B,,-]6 [B,-B,,-]3/2[E-B,E,-B,,]/2|
[E-E,-]4 [EE,]/2[G-G,-]3[G-G,-]/2| \
[GG,]3/2[E-E,-]4[EE,]3/2[B,-B,,-]| \
[B,-B,,-]8| \
[B,-B,,-]8|
[B,-B,,-]8| \
[B,B,,]/2[E-E,-]4[E-E,-]/2[G-EG,-E,]/2[G-G,-]2[G-G,-]/2| \
[GG,]2 z/2[E-E,-]4[EE,]3/2| \
[B,-B,,-]8|
[B,-B,,-]2 [B,B,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,-E,,-]4 [E,-E,,-]/2[C-E,C,-E,,]/2[C-C,-]3| \
[C-C,-]8| \
[CC,]3[D-D,-]4[DD,]|
[B,-B,,-]4 [B,B,,][C-C,-]3| \
[CC,]2 [^A,-A,,-]4 [A,A,,][B,-B,,-]| \
[B,B,,]4 [G,-G,,-]4| \
[G,-G,,-]4 [G,G,,]3/2[F,-F,,-]2[F,-F,,-]/2|
[F,F,,]3[E,-E,,-]4[E,-E,,-]| \
[E,E,,][F,-F,,-]6[F,-F,,-]| \
[F,-F,,-]4 [F,F,,]/2[F,-F,,-]3[F,-F,,-]/2| \
[F,-F,,-]8|
[F,F,,]/2B,,6-B,,3/2-| \
B,,8-| \
B,,6- B,,^A,,-| \
^A,,8-|
^A,,8-| \
^A,,4 B,,4-| \
B,,8-| \
B,,6- B,,3/2-[B,,F,,-]/2|
F,,8-| \
F,,8-| \
F,,4- F,,B,,3-| \
B,,8-|
B,,8-| \
B,,3/2F,,6-F,,/2-| \
F,,8-| \
F,,8|
B,,8-| \
B,,8-| \
B,,8-| \
B,,6- B,,/2z3/2|
z8| \
z8| \
z6 z3/2[B,-F,-B,,-]/2| \
[B,-F,-B,,-]8|
[B,-F,-B,,-]4 [B,F,B,,]/2[B,-F,-B,,-]3[B,-F,-B,,-]/2|[B,-F,-B,,-]8|[B,-F,-B,,-]8|[B,-F,-B,,-]8|
[B,F,B,,]8|
