X: 1
T: from ./dataset/transposed_midi/beeth/mond_2_transposed_7.mid
M: 3/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 0
z2 z/2[ae][g-e-]2[ge]/2| \
[f^d]z2z/2zz3/2| \
zz z2 [d'a]z/2[c'-a-]/2| \
[c'-a-]3/2[c'b-ag-]/2 [bg]/2z/2z2z|
z2 z/2zz2z/2| \
[a-A-]2 [ag-AG-]/2[gG]/2z/2[f-F][f-B][bf]/2| \
z[a-c] [a-e][ag-]/2g/2 [f-^d]f-| \
f/2e/2z/2[d'-d-]2[d'd]/2 [c'c][b-B]|
[b-e]b/2e'/2 z/2[d'-f][d'-a][d'c'-]/2c'/2z/2| \
[b-g]b- [ba]/2z/2[ac] z/2[a-c-]3/2| \
[a-c-]/2[a-ac-c]/2[ac]/2z/2 [aB-][gB-]/2B/2- [=g-B-B]/2[gB]/2z/2[g-B-]/2| \
[=g-B-]3/2[g-gB-B]/2 [gB]/2z/2[gB-] [fB-]/2B/2-[f-BA-]/2[fA]/2|
z/2[g-d-]2[a-gdc-]/2[ac] [b-d-]2| \
[bd]/2[d-B-]2[dB]/2[cA] z/2[fF-]/2[dF-]/2[c-A-F]/2| \
[cA][BG]/2z[aA][g-G-]2[gf-GF-]/2| \
[fF]/2z/2z2[a-c] a/2-[ae-]/2e/2g/2-|
g/2[f-^d]f3/2e/2z/2 [=d'd][c'-c-]| \
[c'c]3/2[bB]z2z/2[d'-d-]| \
[d'd][c'c] [bB]/2zz2[d'-d-]/2| \
[d'd]2 [c'c][f'f]3|
[e'e]3/2z3/2[G-D-]2[G-D-]/2[B-GD-]/2| \
[BD-]/2[A-D-]/2[A-ADC-]/2[AC]/2 z3/2[ac]z/2[a-c-]| \
[a-c-][a-ac-c]/2[ac]/2 z/2[aB-][gB-]/2 B/2-[=g-B-B]/2[gB]/2z/2| \
[=g-B-]2 [g-gB-B]/2[gB]/2z/2[gB-][fB-]/2B/2-[f-BA-]/2|
[fA]/2z/2[g-d-]2[gd]/2[a-c-][b-ad-c]/2[b-d-]| \
[bd]z/2[d-B-]2[dB]/2 [cA][fF-]/2[dF-]/2| \
F/2[c-A-][cBAG]/2 z[aA] [g-G-]2| \
[gG]/2[fF]z2z/2 [a-c][ae]|
g[f-^d] fz/2e/2 z/2[=d'd][c'-c-]/2| \
[c'c]2 [bB]z2z/2[d'-d-]/2| \
[d'-d-]3/2[d'c'-dc-]/2 [c'c]/2[bB]/2z z2| \
[d'-d-]2 [d'd]/2[c'c]3/2 [f'-f-]2|
[f'-f-]/2[f'e'-fe-]/2[e'e] z3/2[G-D-]2[G-D-]/2| \
[GD-]/2[B-D-]/2[BA-D-]/2[AD]/2 [AC]3/2z3/2[c-C-]| \
[c-C-]2 [cC]/2[d-D-]3[dD]/2| \
[bB]2 [gG][eE]/2z[aA][c'c]/2|
z/2[c-C-]3[cC]/2 [d-D-]2| \
[dD]3/2[d'd]2z/2 [f'f]/2z/2[gG]/2z/2| \
[bB][aA] z/2[c-C-]3[cC]/2| \
[d-D-]3[dD]/2[bB]2[g-G-]/2|
[gG]/2[eE]/2z [aA][c'c]/2z/2 [c-C-]2| \
[cC]3/2[d-D-]3[dD]/2[d'-d-]| \
[d'd]3/2[f'f]/2 z/2[gG]/2z/2[bB]z/2[aA]| \
[c'-c-]3[c'c]/2[f-F-]2[f-F-]/2|
[fF][b-B-]3 [bB]/2[e-E-]3/2| \
[eE]2 [a-A-]3[aA]/2[d-D-]/2| \
[dD]3[c-C-]2[e-cE-C]/2[eE]/2| \
z/2[=g-G-]2[gfGF]/2z [a-A-]2|
[a-A-][ad-AD-]/2[dD]3[c-C-]3/2| \
[cC]2 [=c-C-]3[cC]/2[^c-C-]/2| \
[cC]3[d-D-]3| \
[dD]/2[c-C-]2[dcDC]/2z [GG,]/2z[AA,]/2|
z3/2[c'-c-]3[c'c]/2[f-F-]| \
[f-F-]2 [fF]/2[b-B-]3[bB]/2| \
[e-E-]3[eE]/2[a-A-]2[a-A-]/2| \
[aA][d-D-]3 [dD]/2[c-C-]3/2|
[c-C-]/2[e-cE-C]/2[eE]/2[=g-G-]2[gG]/2 [fF]/2z/2[a-A-]| \
[a-A-]2 [aA]/2[d-D-]3[dD]/2| \
[c-C-]3[cC]/2[=c-C-]2[c-C-]/2| \
[=cC][^c-C-]3 [cC]/2[d-D-]3/2|
[dD]2 [c-C-]2 [dcDC]/2z[GG,]/2| \
z/2[AA,]/2z2[ae] z/2[g-e-]3/2| \
[g-e-]/2[gf-e^d-]/2[fd]/2z2z/2 zz| \
z3/2zz2z/2[d'a]|
[c'-a-]2 [c'a]/2[bg]z2z/2| \
zz2z3/2z3/2| \
z/2[a-A-]2[aA]/2[gG] [f-F][f-B]| \
f/2b/2z/2[a-c][ae]gz/2[f-^d]|
fe/2z/2 [d'-d-]2 [d'd]/2[c'c][b-B-]/2| \
[b-B]/2b/2-[be] e'/2z/2[d'-f] [d'-a]d'/2c'/2| \
z/2[b-g]b-[ba]/2z [ac][a-c-]| \
[ac]3/2[ac][aB-][gB-]/2 B[=gB]|
[=g-B-]2 [gB]/2[gB][gB-][fB-]/2B| \
[fA][g-d-]2[gd]/2[ac]3/2[b-d-]| \
[bd]3/2[d-B-]2[dB]/2 [cA][fF-]/2[dF]/2| \
z/2[cA][BG]3/2[aA] [g-G-]2|
[gG]/2[fF]z2z/2 [a-c][ae]| \
g[f-^d] fz/2e/2 z/2[=d'd][c'-c-]/2| \
[c'c]2 [bB]z2z/2[d'-d-]/2| \
[d'-d-]3/2[d'c'-dc-]/2 [c'c]/2z/2[bB]/2z/2 z2|
z/2[d'-d-]2[d'c'-dc-]/2[c'c] [f'-f-]2| \
[f'-f-]/2[f'e'-fe-]/2[e'e] z3/2[G-D-]2[G-D-]/2| \
[GD-]/2[B-D-]/2[BA-D-]/2[AD]/2 [A-C-]2 [AC]/2
V:2
%%clef treble
%%MIDI program 0
z2 z/2cB2-B/2| \
Az2z/2zz3/2| \
zz z2 z/2fe/2-| \
e3/2-[ed-]/2 d/2z/2z2z|
z/2z2zz2z/2| \
[EC][E-B,-]2[EB,]/2[^DA,][GG,]z/2| \
z[FA,]/2z/2 [BB,]/2z3/2 [AB,]/2z[GE]/2| \
z3/2[AF]z/2[A-E-]2[AG-ED-]/2[GD]/2|
[cC]z3/2[BD]/2z/2[eE]/2 z2| \
[dE]/2z/2[cA]/2z2AF3/2-| \
F/2-[FE-]/2E/2z/2 ^DE/2z/2 Ez/2E/2-| \
E3/2-[ED-]/2 D/2z/2C D/2z/2D|
z/2[E-B,-]2[EB,]/2[E-A,-] [E-EA,G,-]/2[E-G,-]3/2| \
[EG,]2 [E-A,-]2 [EA,]/2[DD,-]/2[B,D,-]/2[E-D,-D,]/2| \
[ED,]3/2z[EC][E-B,-]2[EB,]/2| \
[^DA,]z2z/2[FA,]/2 z/2[BB,]/2z|
z/2[AB,]/2z [GE]/2z3/2 [AF][A-E-]| \
[AE]3/2[GD]z2z/2[AF]| \
[A-E-]2 [AE]/2[GD]z2z/2| \
[AF][A-E-]2[AE]/2[=cA^D]3/2[^c-A-E-]|
[cAE]/2z2z/2[E,-E,,-]3| \
[E,E,,]3/2[E,A,,]z3/2 AF-| \
F3/2E^Dz/2 E/2z/2E| \
E2- E/2DCz/2D/2z/2|
D[E-B,-]2[EB,]/2[EA,]3/2[E-G,-]| \
[EG,]3[E-A,-]2[EDA,D,-]/2D,/2-| \
[B,D,]/2[ED,]2z/2[EC] z/2[E-B,-]3/2| \
[E-B,-]/2[E^D-B,A,-]/2[DA,]/2z2z/2 [FA,]/2z/2[BB,]/2z/2|
z3/2[AB,]/2 z/2[GE]/2z3/2[AF]z/2| \
[A-E-]2 [AG-ED-]/2[GD]/2z/2z2[A-F-]/2| \
[AF]/2[A-E-]2[AE]/2[GD] z2| \
z/2[AF][A-E-]2[AE]/2 [=cA^D]3/2[^c-A-E-]/2|
[cAE]z2z/2[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]2 [E,A,,]3/2z2z/2| \
[E,-A,,-]3[E,-A,,]/2[E,-B,,-]2[E,-B,,-]/2| \
[E,-B,,][E,-D,-]3 [E,-D,]/2[E,-C,-]3/2|
[E,C,]2 [E,-A,,-]3[E,-A,,]/2[E,-B,,-]/2| \
[E,-B,,]3[E,E,,-]2[E,-E,,-]| \
[E,-A,,-E,,]/2[E,A,,]2z[E,-A,,-]2[E,-A,,-]/2| \
[E,-A,,][E,-B,,-]3 [E,-B,,]/2[E,-D,-]3/2|
[E,-D,]2 [E,C,-]3C,/2[E,-A,,-]/2| \
[E,-A,,]3[E,-B,,-]3| \
[E,-B,,]/2[E,E,,-]2[E,-E,,-][E,-A,,-E,,]/2 [E,A,,]2| \
z3/2[E-^A,-]3[EA,]/2[^D-=A,-]|
[^D-A,-]2 [DA,]/2[=D-G,-]3[DG,]/2| \
[C-=G,-]3[CG,]/2[A,-F,-]2[A,-F,-]/2| \
[A,-F,][A,-E,-]3 [A,-E,A,,-]/2[A,-A,,]/2A,/2-[A,-C,-]/2| \
[A,-C,]/2[A,-E,][A,-D,-]3[A,-D,]/2[A,-A,F,-]/2[A,-F,-]/2|
[A,-F,-]2 [A,-F,]/2[A,-E,-]3[A,-E,]/2| \
[A,-^D,-]3[A,-D,]/2[A,-E,-]2[A,-E,-]/2| \
[A,E,][A,-F,-]3 [A,-F,]/2[A,-E,-]3/2| \
[A,E,-]2 [E,-E,,-]2 [E,E,E,,]/2zA,,/2|
z3[E-^A,-]3| \
[E^A,]/2[^D-=A,-]3[DA,]/2 [=D-G,-]2| \
[DG,]3/2[C-=G,-]3[CG,]/2[A,-F,-]| \
[A,-F,-]2 [A,-F,]/2[A,-E,-]3[A,-E,A,,-]/2|
[A,-A,,]/2A,/2-[A,-C,] [A,-E,][A,-D,-]3| \
[A,D,]/2[A,-F,-]3[A,-F,]/2 [A,-E,-]2| \
[A,-E,]3/2[A,-^D,-]3[A,-D,]/2[A,-E,-]| \
[A,-E,-]2 [A,E,]/2[A,-F,-]3[A,-F,]/2|
[A,-E,-]3[A,E,-]/2[E,-E,,-]2[E,E,E,,]/2| \
zA,,/2z2cB3/2-| \
BA z2 z/2zz/2| \
z3/2z3/2z2f|
z/2e2-[ed-]/2d/2z/2 z2| \
zz2z/2zz3/2| \
z[EC] [E-B,-]2 [EB,]/2[^DA,][G-G,-]/2| \
[GG,]/2z3/2 [FA,]/2z/2[BB,]/2z3/2[AB,]/2z/2|
z/2[GE]/2z3/2[AF][A-E-]2[AE]/2| \
[GD][cC] z3/2[BD]/2 z/2[eE]/2z| \
z[dE]/2z/2 [cA]/2z2AF/2-| \
F2 E^D E/2zE/2-|
E/2E2-E/2D CD/2z/2| \
z/2D[E-B,-]2[EB,]/2 [EA,]3/2[E-G,-]/2| \
[E-G,-]3[EG,]/2[E-A,-]2[EDA,D,-]/2| \
[B,D,]/2z/2[E-D,-]2[ED,]/2[EC][E-B,-]3/2|
[EB,][^DA,] z2 z/2[FA,]/2z/2[BB,]/2| \
z3/2[AB,]/2 z/2[GE]/2z2[AF]| \
[A-E-]2 [AE]/2[GD]z2z/2| \
[AF][A-E-]2[AE]/2[GD]z3/2|
z[AF] [A-E-]2 [AE]/2[=cA^D]3/2| \
[cAE]3/2z2z/2 [E,-E,,-]2| \
[E,-E,,-]2 [E,E,,]/2[E,-A,,-]2[E,A,,]/2z/2
