X: 1
T: from ./dataset/transposed_midi/beeth/mond_2_transposed_9.mid
M: 3/4
L: 1/8
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 0
z2 z/2[bf][a-f-]2[af]/2| \
[g=f]z2z/2zz3/2| \
zz z2 [e'b]z/2[d'-b-]/2| \
[d'-b-]3/2[d'c'-ba-]/2 [c'a]/2z/2z2z|
z2 z/2zz2z/2| \
[b-B-]2 [ba-BA-]/2[aA]/2z/2[g-G][g-c][c'g]/2| \
z[b-d] [b-f][ba-]/2a/2 [g-=f]g-| \
g/2f/2z/2[e'-e-]2[e'e]/2 [d'd][c'-c]|
[c'-f]c'/2f'/2 z/2[e'-g][e'-b][e'd'-]/2d'/2z/2| \
[c'-a]c'- [c'b]/2z/2[bd] z/2[b-d-]3/2| \
[b-d-]/2[b-bd-d]/2[bd]/2z/2 [bc-][ac-]/2c/2- [=a-c-c]/2[ac]/2z/2[a-c-]/2| \
[=a-c-]3/2[a-ac-c]/2 [ac]/2z/2[ac-] [gc-]/2c/2-[g-cB-]/2[gB]/2|
z/2[a-e-]2[b-aed-]/2[bd] [c'-e-]2| \
[c'e]/2[e-c-]2[ec]/2[dB] z/2[gG-]/2[eG-]/2[d-B-G]/2| \
[dB][cA]/2z[bB][a-A-]2[ag-AG-]/2| \
[gG]/2z/2z2[b-d] b/2-[bf-]/2f/2a/2-|
a/2[g-=f]g3/2^f/2z/2 [e'e][d'-d-]| \
[d'd]3/2[c'c]z2z/2[e'-e-]| \
[e'e][d'd] [c'c]/2zz2[e'-e-]/2| \
[e'e]2 [d'd][g'g]3|
[f'f]3/2z3/2[A-E-]2[A-E-]/2[c-AE-]/2| \
[cE-]/2[B-E-]/2[B-BED-]/2[BD]/2 z3/2[bd]z/2[b-d-]| \
[b-d-][b-bd-d]/2[bd]/2 z/2[bc-][ac-]/2 c/2-[=a-c-c]/2[ac]/2z/2| \
[=a-c-]2 [a-ac-c]/2[ac]/2z/2[ac-][gc-]/2c/2-[g-cB-]/2|
[gB]/2z/2[a-e-]2[ae]/2[b-d-][c'-be-d]/2[c'-e-]| \
[c'e]z/2[e-c-]2[ec]/2 [dB][gG-]/2[eG-]/2| \
G/2[d-B-][dcBA]/2 z[bB] [a-A-]2| \
[aA]/2[gG]z2z/2 [b-d][bf]|
a[g-=f] gz/2^f/2 z/2[e'e][d'-d-]/2| \
[d'd]2 [c'c]z2z/2[e'-e-]/2| \
[e'-e-]3/2[e'd'-ed-]/2 [d'd]/2[c'c]/2z z2| \
[e'-e-]2 [e'e]/2[d'd]3/2 [g'-g-]2|
[g'-g-]/2[g'f'-gf-]/2[f'f] z3/2[A-E-]2[A-E-]/2| \
[AE-]/2[c-E-]/2[cB-E-]/2[BE]/2 [BD]3/2z3/2[d-D-]| \
[d-D-]2 [dD]/2[e-E-]3[eE]/2| \
[c'c]2 [aA][fF]/2z[bB][d'd]/2|
z/2[d-D-]3[dD]/2 [e-E-]2| \
[eE]3/2[e'e]2z/2 [g'g]/2z/2[aA]/2z/2| \
[c'c][bB] z/2[d-D-]3[dD]/2| \
[e-E-]3[eE]/2[c'c]2[a-A-]/2|
[aA]/2[fF]/2z [bB][d'd]/2z/2 [d-D-]2| \
[dD]3/2[e-E-]3[eE]/2[e'-e-]| \
[e'e]3/2[g'g]/2 z/2[aA]/2z/2[c'c]z/2[bB]| \
[d'-d-]3[d'd]/2[g-G-]2[g-G-]/2|
[gG][c'-c-]3 [c'c]/2[f-F-]3/2| \
[fF]2 [b-B-]3[bB]/2[e-E-]/2| \
[eE]3[d-D-]2[f-dF-D]/2[fF]/2| \
z/2[=a-A-]2[agAG]/2z [b-B-]2|
[b-B-][be-BE-]/2[eE]3[d-D-]3/2| \
[dD]2 [=d-D-]3[dD]/2[^d-D-]/2| \
[dD]3[e-E-]3| \
[eE]/2[d-D-]2[edED]/2z [AA,]/2z[BB,]/2|
z3/2[d'-d-]3[d'd]/2[g-G-]| \
[g-G-]2 [gG]/2[c'-c-]3[c'c]/2| \
[f-F-]3[fF]/2[b-B-]2[b-B-]/2| \
[bB][e-E-]3 [eE]/2[d-D-]3/2|
[d-D-]/2[f-dF-D]/2[fF]/2[=a-A-]2[aA]/2 [gG]/2z/2[b-B-]| \
[b-B-]2 [bB]/2[e-E-]3[eE]/2| \
[d-D-]3[dD]/2[=d-D-]2[d-D-]/2| \
[=dD][^d-D-]3 [dD]/2[e-E-]3/2|
[eE]2 [d-D-]2 [edED]/2z[AA,]/2| \
z/2[BB,]/2z2[bf] z/2[a-f-]3/2| \
[a-f-]/2[ag-f=f-]/2[gf]/2z2z/2 zz| \
z3/2zz2z/2[e'b]|
[d'-b-]2 [d'b]/2[c'a]z2z/2| \
zz2z3/2z3/2| \
z/2[b-B-]2[bB]/2[aA] [g-G][g-c]| \
g/2c'/2z/2[b-d][bf]az/2[g-=f]|
gf/2z/2 [e'-e-]2 [e'e]/2[d'd][c'-c-]/2| \
[c'-c]/2c'/2-[c'f] f'/2z/2[e'-g] [e'-b]e'/2d'/2| \
z/2[c'-a]c'-[c'b]/2z [bd][b-d-]| \
[bd]3/2[bd][bc-][ac-]/2 c[=ac]|
[=a-c-]2 [ac]/2[ac][ac-][gc-]/2c| \
[gB][a-e-]2[ae]/2[bd]3/2[c'-e-]| \
[c'e]3/2[e-c-]2[ec]/2 [dB][gG-]/2[eG]/2| \
z/2[dB][cA]3/2[bB] [a-A-]2|
[aA]/2[gG]z2z/2 [b-d][bf]| \
a[g-=f] gz/2^f/2 z/2[e'e][d'-d-]/2| \
[d'd]2 [c'c]z2z/2[e'-e-]/2| \
[e'-e-]3/2[e'd'-ed-]/2 [d'd]/2z/2[c'c]/2z/2 z2|
z/2[e'-e-]2[e'd'-ed-]/2[d'd] [g'-g-]2| \
[g'-g-]/2[g'f'-gf-]/2[f'f] z3/2[A-E-]2[A-E-]/2| \
[AE-]/2[c-E-]/2[cB-E-]/2[BE]/2 [B-D-]2 [BD]/2
V:2
%%clef treble
%%MIDI program 0
z2 z/2dc2-c/2| \
Bz2z/2zz3/2| \
zz z2 z/2gf/2-| \
f3/2-[fe-]/2 e/2z/2z2z|
z/2z2zz2z/2| \
[FD][F-C-]2[FC]/2[=FB,][AA,]z/2| \
z[GB,]/2z/2 [cC]/2z3/2 [BC]/2z[AF]/2| \
z3/2[BG]z/2[B-F-]2[BA-FE-]/2[AE]/2|
[dD]z3/2[cE]/2z/2[fF]/2 z2| \
[eF]/2z/2[dB]/2z2BG3/2-| \
G/2-[GF-]/2F/2z/2 =F^F/2z/2 Fz/2F/2-| \
F3/2-[FE-]/2 E/2z/2D E/2z/2E|
z/2[F-C-]2[FC]/2[F-B,-] [F-FB,A,-]/2[F-A,-]3/2| \
[FA,]2 [F-B,-]2 [FB,]/2[EE,-]/2[CE,-]/2[F-E,-E,]/2| \
[FE,]3/2z[FD][F-C-]2[FC]/2| \
[=FB,]z2z/2[GB,]/2 z/2[cC]/2z|
z/2[BC]/2z [AF]/2z3/2 [BG][B-F-]| \
[BF]3/2[AE]z2z/2[BG]| \
[B-F-]2 [BF]/2[AE]z2z/2| \
[BG][B-F-]2[BF]/2[=dB=F]3/2[^d-B-^F-]|
[dBF]/2z2z/2[F,-F,,-]3| \
[F,F,,]3/2[F,B,,]z3/2 BG-| \
G3/2F=Fz/2 ^F/2z/2F| \
F2- F/2EDz/2E/2z/2|
E[F-C-]2[FC]/2[FB,]3/2[F-A,-]| \
[FA,]3[F-B,-]2[FEB,E,-]/2E,/2-| \
[CE,]/2[FE,]2z/2[FD] z/2[F-C-]3/2| \
[F-C-]/2[F=F-CB,-]/2[FB,]/2z2z/2 [GB,]/2z/2[cC]/2z/2|
z3/2[BC]/2 z/2[AF]/2z3/2[BG]z/2| \
[B-F-]2 [BA-FE-]/2[AE]/2z/2z2[B-G-]/2| \
[BG]/2[B-F-]2[BF]/2[AE] z2| \
z/2[BG][B-F-]2[BF]/2 [=dB=F]3/2[^d-B-^F-]/2|
[dBF]z2z/2[F,-F,,-]2[F,-F,,-]/2| \
[F,F,,]2 [F,B,,]3/2z2z/2| \
[F,-B,,-]3[F,-B,,]/2[F,-C,-]2[F,-C,-]/2| \
[F,-C,][F,-E,-]3 [F,-E,]/2[F,-D,-]3/2|
[F,D,]2 [F,-B,,-]3[F,-B,,]/2[F,-C,-]/2| \
[F,-C,]3[F,F,,-]2[F,-F,,-]| \
[F,-B,,-F,,]/2[F,B,,]2z[F,-B,,-]2[F,-B,,-]/2| \
[F,-B,,][F,-C,-]3 [F,-C,]/2[F,-E,-]3/2|
[F,-E,]2 [F,D,-]3D,/2[F,-B,,-]/2| \
[F,-B,,]3[F,-C,-]3| \
[F,-C,]/2[F,F,,-]2[F,-F,,-][F,-B,,-F,,]/2 [F,B,,]2| \
z3/2[F-=C-]3[FC]/2[=F-B,-]|
[=F-B,-]2 [FB,]/2[E-A,-]3[EA,]/2| \
[D-=A,-]3[DA,]/2[B,-G,-]2[B,-G,-]/2| \
[B,-G,][B,-F,-]3 [B,-F,B,,-]/2[B,-B,,]/2B,/2-[B,-D,-]/2| \
[B,-D,]/2[B,-F,][B,-E,-]3[B,-E,]/2[B,-B,G,-]/2[B,-G,-]/2|
[B,-G,-]2 [B,-G,]/2[B,-F,-]3[B,-F,]/2| \
[B,-=F,-]3[B,-F,]/2[B,-^F,-]2[B,-F,-]/2| \
[B,F,][B,-G,-]3 [B,-G,]/2[B,-F,-]3/2| \
[B,F,-]2 [F,-F,,-]2 [F,F,F,,]/2zB,,/2|
z3[F-=C-]3| \
[F=C]/2[=F-B,-]3[FB,]/2 [E-A,-]2| \
[EA,]3/2[D-=A,-]3[DA,]/2[B,-G,-]| \
[B,-G,-]2 [B,-G,]/2[B,-F,-]3[B,-F,B,,-]/2|
[B,-B,,]/2B,/2-[B,-D,] [B,-F,][B,-E,-]3| \
[B,E,]/2[B,-G,-]3[B,-G,]/2 [B,-F,-]2| \
[B,-F,]3/2[B,-=F,-]3[B,-F,]/2[B,-^F,-]| \
[B,-F,-]2 [B,F,]/2[B,-G,-]3[B,-G,]/2|
[B,-F,-]3[B,F,-]/2[F,-F,,-]2[F,F,F,,]/2| \
zB,,/2z2dc3/2-| \
cB z2 z/2zz/2| \
z3/2z3/2z2g|
z/2f2-[fe-]/2e/2z/2 z2| \
zz2z/2zz3/2| \
z[FD] [F-C-]2 [FC]/2[=FB,][A-A,-]/2| \
[AA,]/2z3/2 [GB,]/2z/2[cC]/2z3/2[BC]/2z/2|
z/2[AF]/2z3/2[BG][B-F-]2[BF]/2| \
[AE][dD] z3/2[cE]/2 z/2[fF]/2z| \
z[eF]/2z/2 [dB]/2z2BG/2-| \
G2 F=F ^F/2zF/2-|
F/2F2-F/2E DE/2z/2| \
z/2E[F-C-]2[FC]/2 [FB,]3/2[F-A,-]/2| \
[F-A,-]3[FA,]/2[F-B,-]2[FEB,E,-]/2| \
[CE,]/2z/2[F-E,-]2[FE,]/2[FD][F-C-]3/2|
[FC][=FB,] z2 z/2[GB,]/2z/2[cC]/2| \
z3/2[BC]/2 z/2[AF]/2z2[BG]| \
[B-F-]2 [BF]/2[AE]z2z/2| \
[BG][B-F-]2[BF]/2[AE]z3/2|
z[BG] [B-F-]2 [BF]/2[=dB=F]3/2| \
[dBF]3/2z2z/2 [F,-F,,-]2| \
[F,-F,,-]2 [F,F,,]/2[F,-B,,-]2[F,B,,]/2z/2
