X: 1
T: from ./dataset/transposed_midi/beeth/mond_3_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 0
z/2 (3A,,/2D,/2E,/2A,/2  (3D,/2E,/2A,/2 (3D/2E,/2A,/2 D/2 (3E/2A,/2D/2 (3E/2A/2D/2E/2 (3A/2d/2E/2| \
 (3A/2d/2e/2A/2d/2 [aeedA]/2z/2[aedA]/2z/2  (3A,,/2=D,/2F,/2A,/2 (3D,/2F,/2A,/2 (3D/2F,/2A,/2D/2| \
 (3F/2A,/2=D/2 (3F/2A/2D/2 F/2 (3A/2d/2F/2 (3A/2d/2f/2A/2d/2[affdA]/2 z/2[afdA]/2z/2^D,/2| \
 (3=G,/2A,/2D/2 (3G,/2A,/2D/2 G/2 (3A,/2D/2G/2 (3A/2D/2G/2A/2 (3d/2G/2A/2  (3d/2g/2A/2d/2g/2|
[ad]/2=g/2[d'aagd]/2z/2 [d'agd]/2z/2D,/2^G,/2 B,/2 (3D/2G/2B/2z/2  (3d/2g/2b/2[d'gd]/2[d'gd]/2| \
z[E,D,]/2=A,/2 D/2E/2A/2d/2 e/2[d'aad]/2z/2[d'ad]/2 z/2[=d'-^a-d-]/2[d'adA]/2a/2| \
 (3A/2a/2=c/2a/2 (3=d/2a/2^d/2 (3a/2f/2a/2=d/2  (3a/2f/2a/2^d/2 (3a/2g/2a/2e/2 (3a/2f/2a/2| \
d/2 (3a/2=d/2a/2B/2  (3=a/2^A/2a/2 (3A/2a/2A/2 a/2 (3=c/2a/2d/2a/2  (3^d/2a/2f/2a/2=d/2|
[af]/2a/2 (3d/2a/2g/2 a/2 (3e/2a/2f/2 (3a/2d/2a/2=d/2 (3a/2B/2=a/2 ^A/2 (3a/2B/2=a/2^A/2| \
 (3a/2B/2=a/2^A/2 (3a/2B/2=a/2^A/2 (3a/2B/2=a/2 [^aA]z A,2-| \
A,6- A,/2z/2 (3A,,/2D,/2E,/2| \
A,/2 (3D,/2E,/2A,/2 (3D/2E,/2A,/2D/2 (3E/2A,/2D/2  (3E/2A/2D/2E/2 (3A/2d/2E/2 (3A/2d/2e/2e/2|
a/2[e'd'e]/2z/2[e'e]/2 z/2 (3E,/2=A,/2D/2E/2  (3A,/2D/2E/2 (3A/2D/2E/2 A/2 (3d/2E/2A/2d/2| \
[e=A]/2d/2 (3e/2a/2d/2  (3e/2a/2d'/2e/2a/2 [e'd'e]/2z/2[e'e]/2z/2  (3F,/2=C/2D/2F/2C/2| \
[FD]/2 (3=c/2D/2F/2c/2  (3d/2F/2c/2 (3d/2f/2c/2 d/2 (3f/2c'/2d/2 (3f/2c'/2d'/2c'/2 (3f/2d/2c'/2| \
f/2d/2[c-=c]/2^c/2 zf2>c2A/2A/2-|
A=A2z/2A/2- [f-A]/2f/2z/2A/2 =c3/2^A/2-| \
A3/2A<fA/2 c3/2=c2c/2-| \
=c/2fc/2 ^c/2z/2[f'f]3/2[f'f]3/2 [f'f]/2[c'c]/2z/2[aA]/2| \
[aA]/2[=aA]3/2 [aA]3/2[aA]/2 z/2[f'f]/2[aA]/2z/2 [=c'c]/2[^aA]3/2|
[aA]3/2[aA]/2 [f'f]/2z/2[aA]/2[c'c]/2 z/2[=c'c]3/2 [c'c]3/2[c'c]/2| \
[f'f]/2z/2[=c'c]/2[=d'd]3[^d'd]3c/2-| \
=c/2-c/2[^c'-c-]4[c'a-cA-]/2[a-A-]2[aA]/2| \
[bB]3=A/2-A/2- A/2[^a-A-]3[a-A-]/2|
[aA][bedB]3 e/2 (3g/2a/2b/2c'/2  (3d'/2c'/2b/2 (3e/2g/2a/2| \
b/2 (3c'/2d'/2c'/2 (3b/2e/2g/2a/2 (3b/2c'/2d'/2  (3c'/2b/2e/2g/2 (3a/2b/2c'/2 (3d'/2=e'/2^e'/2f'/2| \
 (3e'/2f'/2e'/2 (3d'/2c'/2b/2 a3z/2z/2 z/2z/2z/2z/2| \
az/2[BEDB,]2[GE]/2 A/2 (3B/2c/2d/2 (3c/2B/2E/2G/2 (3A/2B/2c/2|
 (3d/2c/2B/2E/2 (3G/2A/2B/2 (3c/2d/2c/2B/2  (3E/2G/2A/2 (3B/2c/2d/2 c/2 (3B/2E/2G/2A/2| \
[cB]/2d/2 (3c/2B/2E/2  (3G/2A/2B/2c/2 (3d/2=e/2^e/2 (3g/2a/2b/2c'/2  (3d'/2=e'/2f'/2[^e'-e-]| \
[e'e]2 [aA]3[c'-c-]2[c'-c-]/2[c'c=A-D-A,-]/2| \
[=A-D-A,-]2 [ADA,]/2[^AFC]/2z/2[cF]/2 [cF]/2z/2[cF]/2[cF]/2 [cF]/2z/2[=cF]/2[AF]/2|
z/2[=AF]/2[fA]/2z/2 [fA]/2[fA]/2z/2[fA]/2 [fA]/2z/2[f^A]/2[f=c]/2 z/2[f^c]/2[cF]/2[cF]/2| \
z/2[cF]/2[cF]/2z/2 [cF]/2[=cF]/2z/2[AF]/2 [=AF]/2z/2[fA]/2[fA]/2 z/2[fA]/2[fA]/2z/2| \
[f=A]/2[f^A]/2z/2[f=c]/2 [f^c]/2[fc]/2z/2[fc]/2 [cA]/2z[ed]/2 z/2[ed]/2[dA]/2z/2| \
z/2[fc]/2[fc]/2z/2 [cA]/2z[f=c]/2 [fc]/2z/2[c=A]/2[^c^A]/2 z/2[c'fc]/2[c'fc]/2z/2|
[c'fc]/2[c'fc]/2[c'fc]/2z/2 [=c'dc]/2[a^cA]/2z/2[=a=cA]/2 [e'ae]/2z/2[e'ae]/2[e'ae]/2 z/2[e'ae]/2[e'ae]/2z/2| \
[f'=af]/2[d'ad]/2z/2[c'-^a-c-]/2 [c'c'afcc]/2z/2[c'fc]/2[c'fc]/2 [c'fc]/2z/2[c'fc]/2[=c'dc]/2 z/2[a^cA]/2[=a=cA]/2z/2| \
[e'=ae]/2[e'ae]/2z/2[e'ae]/2 [e'ae]/2[e'ae]/2z/2[f'af]/2 [d'ad]/2z/2[c'-^a-c-]/2[c'c'aac]/2 z/2[c'a]/2[f'c']/2z/2| \
z/2[d'a]/2z/2[d'a]/2 [e'd']/2z[c'a]/2 [c'a]/2z/2[f'c']/2z[=c'=a]/2[c'a]/2z/2|
[f'=c']/2z[^c'f]/2 [c'f][f'a] z/2[bd]/2[bd] [d'e]z/2[ac]/2| \
z/2[ac][c'f]z/2[=a=c]/2z/2 [ac][c'd] [^a^c]3/2z/2| \
z3c A/2=A3/2 [fAD]3/2[f-A-D-]/2| \
[f=AD]z/2[f-A-D-][fADC]/2^A/2f4-f/2-|
[c'-f]/2c'/2z/2[a=a-]/2 az/2[f'ad]3/2[f'ad]3/2[f'ad]z/2| \
[ac]/2f'2-f'/2d/2[f'-=a]/2 f'2 z/2[^ac]/2f'-| \
f'3/2d/2 [f'-=a]/2f'2-f'/2C/2^A/2 F/2 (3A/2C/2A/2F/2| \
A/2 (3C/2A/2F/2A/2  (3C/2A/2F/2A/2=D/2  (3G/2F/2G/2D/2 (3G/2F/2G/2D/2 (3G/2F/2G/2|
=D/2 (3G/2F/2G/2[E^DA,E,]/2 [D,A,,]/2E,/2 (3A,/2D,/2E,/2  (3A,/2D/2E,/2A,/2 (3D/2E/2A,/2 (3D/2E/2A/2D/2| \
 (3E/2A/2d/2E/2 (3A/2d/2e/2 (3A/2d/2e/2[aedA]/2 z/2[aedA]/2z/2 (3A,,/2=D,/2F,/2 (3A,/2D,/2F,/2A,/2| \
 (3=D/2F,/2A,/2 (3D/2F/2A,/2 D/2 (3F/2A/2D/2 (3F/2A/2d/2F/2 (3A/2d/2f/2  (3A/2d/2f/2[afdA]/2z/2| \
[af=dA]/2z/2 (3^D,/2=G,/2A,/2 D/2 (3G,/2A,/2D/2 (3G/2A,/2D/2G/2 (3A/2D/2G/2  (3A/2d/2G/2A/2d/2|
[=gA]/2 (3d/2g/2a/2d/2 g/2[d'aagd]/2z/2[d'agd]/2 z/2 (3D,/2^G,/2B,/2z/2  (3D/2G/2B/2z/2[gd]/2| \
b/2[d'gd]/2[d'gd]/2z[E,D,]/2=A,/2D/2 E/2A/2d/2e/2 [d'aad]/2z/2[d'ad]/2z/2| \
[=d'-a-d-]/2[d'adA]/2a/2 (3A/2a/2=c/2a/2 (3d/2a/2^d/2  (3a/2f/2a/2=d/2 (3a/2f/2a/2^d/2 (3a/2g/2a/2| \
e/2 (3a/2f/2a/2d/2  (3a/2=d/2a/2B/2 (3=a/2^A/2a/2 (3A/2a/2A/2a/2  (3=c/2a/2d/2a/2^d/2|
[af]/2 (3a/2=d/2a/2f/2  (3a/2^d/2a/2g/2 (3a/2e/2a/2f/2 (3a/2d/2a/2 =d/2 (3a/2B/2=a/2^A/2| \
 (3a/2B/2=a/2 (3^A/2a/2B/2 =a/2 (3^A/2a/2B/2=a/2  (3^A/2a/2B/2=a/2[^aA]zA,/2-| \
A,8| \
z/2 (3A,,/2D,/2E,/2A,/2  (3D,/2E,/2A,/2 (3D/2E,/2A,/2 D/2 (3E/2A,/2D/2 (3E/2A/2D/2E/2 (3A/2d/2E/2|
 (3A/2d/2e/2e/2a/2 [e'd'e]/2z/2[e'e]/2z/2  (3E,/2=A,/2D/2E/2 (3A,/2D/2E/2 (3A/2D/2E/2A/2| \
 (3d/2E/2=A/2 (3d/2e/2A/2 d/2 (3e/2a/2d/2 (3e/2a/2d'/2e/2a/2[e'd'e]/2 z/2[e'e]/2z/2F,/2| \
[D=C]/2F/2 (3C/2D/2F/2  (3c/2D/2F/2c/2 (3d/2F/2c/2 (3d/2f/2c/2d/2  (3f/2c'/2d/2 (3f/2c'/2d'/2| \
=c'/2 (3f/2d/2c'/2f/2 d/2[^c-=c]/2^c/2zf3c/2-|
c/2A/2A3/2=A2z/2A/2-[f-A]/2 f/2z/2A/2=c/2-| \
=cA2A<fA/2^c3/2=c-| \
=cc<fc/2^c/2 z/2[f'f]3/2 [f'f]3/2[f'f]/2| \
[c'c]/2z/2[aA]/2[aA]/2 [=aA]3/2[aA]3/2[aA]/2z/2 [f'f]/2[aA]/2z/2[=c'c]/2|
[aA]3/2[aA]3/2[aA]/2[f'f]/2 z/2[aA]/2[c'c]/2z/2 [=c'c]3/2[c'-c-]/2| \
[=c'c][c'c]/2[f'f]/2 z/2[c'c]/2[=d'd]3 [^d'-d-]2| \
[d'd]=c/2-c/2- c/2[^c'-c-]4[c'a-cA-]/2[a-A-]| \
[aA]3/2[bB]3=A/2-A/2-A/2 [^a-A-]2|
[a-A-]2 [aA]/2[bedB]3e/2  (3g/2a/2b/2c'/2d'/2| \
[c'b]/2 (3e/2g/2a/2b/2  (3c'/2d'/2c'/2 (3b/2e/2g/2 a/2 (3b/2c'/2d'/2 (3c'/2b/2e/2g/2 (3a/2b/2c'/2| \
 (3d'/2=e'/2^e'/2f'/2 (3e'/2f'/2e'/2 (3d'/2c'/2b/2a3z/2z/2z/2| \
z/2z/2z/2az/2[BEDB,]2[GE]/2A/2  (3B/2c/2d/2 (3c/2B/2E/2|
G/2 (3A/2B/2c/2 (3d/2c/2B/2E/2 (3G/2A/2B/2  (3c/2d/2c/2B/2 (3E/2G/2A/2 (3B/2c/2d/2c/2| \
 (3B/2E/2G/2 (3A/2B/2c/2 d/2 (3c/2B/2E/2 (3G/2A/2B/2c/2 (3d/2=e/2^e/2  (3g/2a/2b/2c'/2d'/2| \
[f'=e']/2[^e'e]3[aA]3[c'-c-]3/2| \
[c'-c-][c'c=A-D-A,-]/2[A-D-A,-]2[ADA,]/2 [^AFC]/2z/2[cF]/2[cF]/2 z/2[cF]/2[cF]/2[cF]/2|
z/2[=cF]/2[AF]/2z/2 [=AF]/2[fA]/2z/2[fA]/2 [fA]/2z/2[fA]/2[fA]/2 z/2[f^A]/2[fc]/2z/2| \
[fc]/2[cF]/2[cF]/2z/2 [cF]/2[cF]/2z/2[cF]/2 [=cF]/2z/2[AF]/2[=AF]/2 z/2[fA]/2[fA]/2z/2| \
[f=A]/2[fA]/2z/2[fA]/2 [f^A]/2z/2[f=c]/2[f^c]/2 [fc]/2z/2[fc]/2[cA]/2 z[ed]/2z/2| \
[ed]/2[dA]/2z [fc]/2[fc]/2z/2[cA]/2 z[f=c]/2[fc]/2 z/2[c=A]/2[^c^A]/2z/2|
[c'fc]/2[c'fc]/2z/2[c'fc]/2 [c'fc]/2[c'fc]/2z/2[=c'dc]/2 [a^cA]/2z/2[=a=cA]/2[e'ae]/2 z/2[e'ae]/2[e'ae]/2z/2| \
[e'=ae]/2[e'ae]/2z/2[f'af]/2 [d'ad]/2z/2[c'-^a-c-]/2[c'afcc]/2 z/2[c'fc]/2[c'fc]/2[c'fc]/2 z/2[c'fc]/2[=c'dc]/2z/2| \
[acA]/2[=a=cA]/2z/2[e'ae]/2 [e'ae]/2z/2[e'ae]/2[e'ae]/2 [e'ae]/2z/2[f'af]/2[d'ad]/2 z/2[^c'-^a-c-]/2[c'c'aac]/2z/2| \
[c'a]/2[f'c']/2z [d'a]/2z/2[d'a]/2[e'd']/2 z[c'a]/2[c'a]/2 z/2[f'c']/2z|
[=c'=a]/2[c'a]/2z/2[f'c']/2 z[^c'f]/2[c'f][f'^a]z/2 [bd]/2[bd][d'-e-]/2| \
[d'e]/2z/2[ac]/2z/2 [ac][c'f] z/2[=a=c]/2z/2[ac][c'd][^a-^c-]/2| \
[ac]z3 z/2cA/2 =A3/2[f-A-D-]/2| \
[f=AD][fAD]3/2z/2[f-A-D-] [fADC]/2^A/2f3-|
f3/2-[c'-f]/2 c'/2z/2[a=a-]/2az/2[f'ad]3/2[f'ad]z/2| \
[f'=ad]z/2[^ac]/2 f'2- f'/2d/2[f'-=a]/2f'2z/2| \
[ac]/2f'2-f'/2d/2[f'-=a]/2 f'2- f'/2C/2^A/2F/2| \
 (3A/2C/2A/2F/2A/2  (3C/2A/2F/2A/2 (3C/2A/2F/2A/2=D/2 (3G/2F/2G/2D/2 (3G/2F/2G/2|
=D/2 (3G/2F/2G/2D/2  (3G/2F/2G/2[=G^D]/2[G,D,]/2 A,/2 (3D/2G,/2A,/2 (3D/2G/2A,/2D/2 (3G/2A/2D/2| \
 (3=G/2A/2d/2G/2 (3A/2d/2g/2 (3A/2d/2g/2a/2  (3d/2g/2a/2[d'agd]/2[d'agd]/2 z[G,D,]/2A,/2| \
 (3D/2=G,/2A,/2 (3D/2G/2A,/2 D/2 (3G/2A/2D/2 (3G/2A/2d/2G/2 (3A/2d/2g/2  (3A/2d/2g/2a/2d/2| \
[a=g]/2[d'agd]/2z/2[d'agd]/2 z/2 (3D,/2^G,/2B,/2z/2 [GD]/2B/2z/2[gd]/2 b/2[d'bgd]/2[d'bgd]/2z/2|
D,/2A,/2C/2D/2 A/2c/2d/2a/2 [d'c'c'ad]/2z/2[d'c'ad]/2z/2 [d'bgd]z| \
d2- d/2-[dB-]/2B/2z/2 G/2G3/2 =G2| \
z/2=G/2-[d-G]/2d/2 z/2[A-G]/2A ^G2 z/2G/2-[d-G]/2d/2-| \
d/2G/2B3/2A2A<dA/2 (3B/2d/2B/2|
d/2G/2 (3d/2B/2d/2 G/2 (3d/2B/2d/2G/2  (3d/2B/2d/2A/2d/2  (3c/2d/2A/2d/2c/2| \
[dA]/2 (3d/2c/2d/2A/2 d/2 (3c/2d/2G/2d/2 B/2 (3d/2G/2d/2 (3B/2d/2G/2d/2B/2d/2| \
[dG]/2B/2d/2 (3G/2=e/2B/2 (3e/2G/2e/2B/2  (3e/2B/2e/2=d/2 (3e/2B/2e/2 (3d/2e/2=A/2e/2| \
c/2=e/2 (3=A/2e/2c/2 e/2 (3A/2e/2c/2e/2  (3A/2e/2c/2e/2B/2  (3e/2=d/2e/2B/2e/2|
[=e=d]/2B/2 (3e/2d/2e/2 B/2 (3e/2d/2e/2=A/2 e/2 (3c/2e/2A/2 (3e/2c/2e/2A/2 (3e/2c/2e/2| \
=A/2=e/2c/2 (3e/2^A/2e/2c/2 (3e/2A/2d/2 c/2 (3d/2A/2d/2 (3c/2d/2A/2d/2 (3c/2d/2G/2| \
d/2 (3B/2d/2G/2d/2  (3B/2d/2G/2 (3g/2B/2g/2 G/2 (3g/2B/2g/2G/2 g/2[gfA]/2G/2g/2| \
[gfA]/2G/2[gfA]/2g/2 G/2[gfA]/2 (3g/2E/2e/2 d/2 (3e/2E/2e/2d/2  (3e/2E/2e/2d/2e/2|
[eE]/2 (3d/2e/2F/2f/2  (3d/2f/2F/2f/2 (3d/2f/2F/2f/2 (3d/2f/2F/2 f/2d/2[f-f=d-F-]/2[fdF]/2| \
zA3 B/2-[BA-]/2A/2[GD-B,-]3/2[A-D-B,-]/2[AG-D-B,-]/2| \
[GDB,]/2[EC-A,-]3/2 [GC-A,-][E-CA,]/2[EF-B,-G,-]/2 [FB,-G,-][EB,-G,-] [F-B,G,]/2F/2[D-A,-E,-]| \
[DA,-E,-]/2[F-A,-E,-]/2[FD-A,-E,-]/2[DA,E,]/2 [=DG,F,]3[^D-E,-D,-]2[DE,D,]/2z/2|
Fz a2 a/2z/2 (3bag[gdB]/2[afc]/2| \
z/2[gdB]/2[ecA]/2z/2 [ecA]/2[gdB]/2z/2[ecA]/2 [fBG]/2z/2[fBG]/2[ecA]/2 z/2[fBG]/2[dAE]/2z/2| \
[dAE]/2[fBG]/2z/2[dAE]/2 [=dGF]3[^d-E-D-]2[dED]/2z/2| \
[f-G-]4 [fG]/2[dED]3/2 [=dGF]z/2[d-G-F-]/2|
[=dGF]/2z/2[^dED] z/2[dED]z/2 [G-=D]/2[f-G-]3[f-G-]/2| \
[f-G][fE-D-]/2[ED]/2 d[G-F-]/2[=d-GF]/2 d/2[GF]d/2- [dE-^D-]/2[ED]/2d/2-[dE-D-]/2| \
[ED]/2d[G-=D-]/2 [f-GD]/2f/2[GD] f/2-[fE-^D-]/2[ED]/2d[ED]d/2-| \
d/2[B-F-D-B,-]6[BFDB,]3/2|
[A-F-=D-A,-]6 [AFDA,]3/2z/2| \
 (3A,,/2D,/2E,/2A,/2 (3D,/2E,/2A,/2 (3D/2E,/2A,/2D/2  (3E/2A,/2D/2 (3E/2A/2D/2 E/2 (3A/2d/2E/2A/2| \
[ed]/2A/2d/2[aeedA]/2 z/2[aedA]/2z/2 (3A,,/2=D,/2F,/2A,/2 (3D,/2F,/2A,/2 D/2 (3F,/2A,/2D/2F/2| \
[=DA,]/2F/2 (3A/2D/2F/2  (3A/2d/2F/2A/2 (3d/2f/2A/2d/2[affdA]/2z/2 [afdA]/2z/2^D,/2=G,/2|
[DA,]/2=G,/2 (3A,/2D/2G/2  (3A,/2D/2G/2A/2 (3D/2G/2A/2 (3d/2G/2A/2d/2  (3g/2A/2d/2 (3g/2a/2d/2| \
=g/2a/2[d'agd]/2[d'agd]/2 z/2D,/2^G,/2B,/2 D/2G/2B/2 (3d/2g/2b/2[d'gd]/2z/2[d'gd]/2| \
z/2 (3D,/2E,/2=A,/2z/2 [ED]/2A/2z/2[ed]/2 a/2[d'ad]/2[d'ad]/2z/2 [=d'^ad][aA]/2A/2| \
 (3a/2=c/2a/2=d/2 (3a/2^d/2a/2 (3f/2a/2=d/2a/2  (3f/2a/2^d/2a/2 (3g/2a/2e/2a/2 (3f/2a/2d/2|
a/2 (3=d/2a/2B/2=a/2  (3^A/2a/2A/2 (3a/2A/2a/2 =c/2 (3a/2d/2a/2^d/2  (3a/2f/2a/2 (3=d/2a/2f/2| \
a/2d/2 (3a/2g/2a/2  (3e/2a/2f/2a/2 (3d/2a/2=d/2a/2 (3B/2=a/2^A/2 a/2 (3B/2=a/2^A/2a/2| \
[=aB]/2^A/2 (3a/2B/2=a/2 ^A/2 (3a/2B/2=a/2[^aA]zA,2-A,/2-| \
A,3-A,/2z3/2A3|
E3/2D/2 D3/2=D2D<AD/2| \
F3/2D2D<AD/2 E3/2F/2-| \
F3/2z/2 F/2-[A-F]/2A F/2<E/2[aA]3/2[aA]3/2| \
[aA]/2[eE]/2z/2[dD]/2 [dD]/2z/2[=dD]3/2[dD]3/2 [dD]/2[aA]/2z/2[dD]/2|
[fF]/2z/2[dD]3/2[dD]3/2 [dD]/2[aA]/2[dD]/2z/2 [eE]/2[fF]3/2| \
[fF]3/2[fF]/2 z/2[aA]/2[fF]/2z/2 [=g-G-]2 [g-G-]/2[^g-=g^G-=G]/2[^g-G-]| \
[gG]3/2F/2- F/2-F/2[e-E-]4[eE]/2[d-D-]/2| \
[d-D-]2 [dD]/2[=e-E-]2[e-E-]/2[eE=D-]/2D/2- D/2[^d-D-]3/2|
[dD]3[=eBGE]3 B/2c/2 (3d/2e/2^e/2| \
 (3g/2e/2=e/2B/2 (3c/2d/2e/2 (3^e/2g/2e/2=e/2  (3B/2c/2d/2 (3e/2^e/2g/2 e/2 (3=e/2B/2c/2d/2| \
[e=e]/2g/2 (3=a/2b/2^a/2  (3c'/2b/2=a/2g/2^e/2 [=ed-]/2d2-d/2z/2z/2| \
z/2z/2z/2z/2 dz/2[=EB,G,E,]2 (3B,/2C/2D/2 (3E/2^E/2G/2E/2|
 (3=E/2B,/2C/2 (3D/2E/2^E/2 G/2 (3E/2=E/2B,/2 (3C/2D/2E/2^E/2 (3G/2E/2=E/2  (3B,/2C/2D/2E/2^E/2| \
[=AG]/2 (3B/2c/2d/2=e/2  (3^e/2g/2a/2^a/2[bB]3[d-D-]3/2| \
[d-D-][e-dE-D]/2[e-E-]2[eE]/2 [=DG,D,]3z/2[EA,]/2| \
z/2[EA,]/2[EA,]/2z/2 [EA,]/2[EA,]/2z/2[FA,]/2 [DA,]/2[=DA,]/2z/2[AD]/2 [AD]/2z/2[AD]/2[AD]/2|
z/2[A=D]/2[A^D]/2z/2 [AF]/2[AE]/2[EA,]/2z/2 [EA,]/2[EA,]/2z/2[EA,]/2 [EA,]/2z/2[FA,]/2[DA,]/2| \
z/2[=DA,]/2[AD]/2[AD]/2 z/2[AD]/2[AD]/2z/2 [AD]/2[A^D]/2z/2[AF]/2 [AE]/2z/2[AE]/2[AE]/2| \
[ED]/2z[BG]/2 z/2[BG]/2[GD]/2z[AE]/2[AE]/2z/2 [ED]/2z[AF]/2| \
[AF]/2z/2[F=D]/2[E^D]/2 z/2[eAE]/2[eAE]/2z/2 [eAE]/2[eAE]/2[eAE]/2z/2 [fGF]/2[dED]/2z/2[=dFD]/2|
[=d'fd]/2z/2[d'fd]/2[d'fd]/2 z/2[d'fd]/2[d'fd]/2[^d'ed]/2 z/2[f'gf]/2[e'ae] [eAE]/2[eAE]/2z/2[eAE]/2| \
[eAE]/2z/2[eAE]/2[fGF]/2 z/2[dED]/2[=dFD]/2[d'fd]/2 z/2[d'fd]/2[d'fd]/2z/2 [d'fd]/2[d'fd]/2z/2[^d'ed]/2| \
[f'gf]/2z/2[e'ae]/2[d'a]/2 [d'a]/2z/2[ae]/2z[d'b]/2[d'b]/2z/2 [bg]/2z[ae]/2| \
[ae]/2z/2[ed]/2z[af]/2[af]/2[f=d]/2 z[ae]/2z/2 [ae]/2[eA]/2z|
[gB]/2z/2[g-B-]/2[g=e-BG-]/2 [eG]/2z/2[^eA]/2z/2 [eA][dE] z/2[fG]/2z/2[f-G-]/2| \
[fG]/2[=dF][^dE]3/2z3 Ez/2[D=D-]/2| \
=Dz/2[ADG,]3/2[ADG,]3/2[ADG,]3/2 E,/2[A-^D]/2A-| \
A3-A/2ed/2=d3/2[adG]z/2|
[a=dG]3/2z/2 [adG]E/2[a-^d]/2 a2 z/2z/2a-| \
a3/2E/2 [a-d]/2a2z/2a3| \
z/2 (3E,/2D/2A,/2D/2 E,/2 (3D/2A,/2D/2E,/2 D/2 (3A,/2D/2E,/2D/2 A,/2D/2[D=G,D,]/2A,/2| \
D/2[D=G,D,]/2A,/2D/2 [DG,D,]/2A,/2D/2[DG,D,]/2 A,/2D/2[DB,^G,D,D,]/2 (3G,/2B,/2D/2G,/2 (3B,/2D/2G/2|
 (3B,/2D/2G/2B/2 (3D/2G/2B/2 (3d/2G/2B/2d/2  (3g/2B/2d/2 (3g/2b/2d/2 g/2b/2[d'bgd]/2[d'bgd]/2| \
z/2D,/2 (3E,/2A,/2D/2 E,/2 (3A,/2D/2E/2A,/2  (3D/2E/2A/2 (3D/2E/2A/2 d/2 (3E/2A/2d/2e/2| \
 (3A/2d/2e/2 (3a/2d/2e/2 a/2[d'aed]/2z/2[d'aed]/2 z3/2[E,-D,-]/2 [=C-=A,-E,-D,-]/2[D-C-A,-E,-D,-]3/2| \
[D-=C=A,-E,D,-][D-DA,D,]/2[A-E-D-]/2 [dc-A-E-D-]2 [cAED][e-d-]/2[c'-a-e-d-]/2 [d'-c'-a-e-d-]2|
[d'-=c'-=a-e-d-]4 [d'-c'aed]3/2d'/2 z/2B,,/2-[F,-=D,-B,,-]/2[B,-G,-F,-D,-B,,-]/2| \
[B,-G,-F,-=D,-B,,-]2 [B,G,F,D,B,,]/2[D-B,-]/2[G-F-D-B,-]/2[BG-F-D-B,-]2[GF-DB,-]/2 [B-FB,]/2[d-B-]/2[f-d-B-]/2[b-f-d-B-]/2| \
[b-f-=d-B-]6 [bfdB]z/2A/2| \
 (3E/2A/2D/2A/2 (3E/2A/2D/2A/2 (3E/2A/2D/2 A/2E/2 (3A/2F/2A/2 G/2 (3A/2F/2A/2G/2|
 (3A/2F/2A/2 (3G/2A/2F/2 A/2G/2 (3A/2D/2A/2 E/2A/2 (3D/2A/2E/2  (3A/2D/2A/2E/2A/2| \
D/2 (3A/2E/2A/2=D/2 A/2 (3G/2A/2D/2A/2  (3G/2A/2D/2A/2 (3G/2A/2D/2A/2G/2A/2| \
[AED]z/2[aA]3[eE][dD]/2 [dD]3/2[=d-D-]/2| \
[=dD]3/2[dD][aA][dD]/2 [fF]3/2[^dD]2[d-D-]/2|
[dD]/2[aA][dD]/2 [eE]3/2[fF]2z/2 [f-F-]/2[a-fA-F]/2[aA]/2z/2| \
[fF]/2[gG]/2[eE]/2[d'd]/2 z/2[eE]/2[gG]/2z/2 [=gG]/2[d'd]/2z/2[gG]/2 [aA]/2z/2[^gG]/2[d'd]/2| \
z/2[gG]/2[bB] [a-A-]/2[d'adA]/2z/2[aA]/2 z/2b/2g/2d/2 B/2G/2D/2B/2| \
G/2D/2B,/2G,/2  (3D,/2B,/2G,/2 (3D,/2B,,/2D,/2 E,/2 (3A,/2D/2G/2 (3B/2d/2g/2b/2 (3g/2d/2B/2|
b/2g/2=e/2B/2 G/2E/2B/2G/2 E/2B,/2G,/2 (3E,/2B,/2G,/2E,/2 (3B,,/2E,/2G,/2| \
B,/2 (3=E/2G/2B/2 (3e/2g/2b/2g/2 (3e/2B/2d'/2 =c'/2=a/2^e/2d/2 c/2e/2d/2c/2| \
 (3=A/2E/2D/2=C/2 (3E/2D/2C/2 (3A,/2E,/2D,/2E,/2 A,/2z/2z/2z/2 z/2z/2z/2e'/2| \
d'/2a/2e/2d/2 A/2e/2d/2 (3A/2E/2d/2 (3A/2E/2D/2A/2  (3E/2D/2A,/2 (3E/2D/2A,/2|
E,/2 (3D/2A,/2E,/2 (3D,/2A,/2E,/2D,/2 (3A,,/2B,,/2=C,/2  (3^C,/2=D,/2^D,/2=E,/2 (3F,/2^E,/2=G,/2 (3^G,/2=A,/2^A,/2B,/2| \
 (3=C/2^C/2=D/2^D/2 (3=E/2F/2^E/2[G=G]/2 (3=A/2^A/2B/2 [c=c]/2[d=d]/2z/2z/2 z/2 (3b/2^c'/2b/2c'/2| \
[c'b]/2[c'b]/2 (3b/2c'/2b/2 [c'b]/2 (3c'/2b/2c'/2[c'b]/2  (3b/2c'/2b/2[c'b]/2c'/2 a-[ag-]/2g/2-| \
g/2e3/2 fg d=d fB|
A/2-[AG-]/2G/2 (3BEF (3GD=D (3FB,A,G,/2| \
B,/2E,/2F,/2G,/2 D,/2=D,/2F,3/2z/2B,,2z| \
A,,3z4z| \
z8|
z8| \
z4 ED/2=D3/2[A-D-G,-]| \
[A=DG,]/2[ADG,]3/2 z/2[ADG,]E,/2 [A-^D]/2A3-A/2-| \
A/2z/2e d/2=d3/2 [adG]3/2[adG]3/2[adG]|
z/2[dE]/2a3 [=dG]/2a2-a/2-[aE]/2[a-^d]/2| \
a2 z/2[=dG]/2a2-a/2E/2 a/2 (3E/2A/2^d/2e/2| \
 (3A/2d/2e/2a/2 (3d/2e/2a/2d'/2 (3e/2a/2d'/2  (3e'/2d'/2a/2e/2 (3d'/2a/2e/2 (3d/2a/2e/2d/2| \
 (3A/2e/2d/2 (3A/2E/2d/2 A/2 (3E/2D/2A/2E/2  (3D/2A,/2E/2D/2 (3A,/2E,/2D/2A,/2E,/2A,/2|
D,3/2z3/2[d'aed] z2 z/2[d-A-E-D-]
V:2
%%MIDI program 0
 (3D,,A,,D,, A,,/2z/2 (3D,,A,,D,, (3A,,D,,A,,D,,/2z/2| \
 (3A,,D,,A,, [D,D,,]/2z/2 (3A,,=D,,A,, (3D,,A,,D,,A,,/2z/2| \
 (3=D,,A,,D,,  (3A,,D,,A,, D,,/2z/2A,,/2[D,D,,]/2 z/2A,,/2C,,/2z/2| \
 (3A,,C,,A,,  (3C,,A,,C,, A,,/2z/2 (3C,,A,,C,,A,,/2C,,/2|
z/2A,,/2[C,C,,]/2z/2  (3A,,B,,,B,, B,,,/2z/2 (3B,,B,,,B,,B,,,/2B,,/2| \
z/2 (3B,,,B,,B,,,B,,/2z/2 (3B,,,B,,B,,,B,,/2 z/2[A,,A,,,][=DA,-]/2| \
[=DA,-]/2A,/2-[^DA,-]/2[FA,-]/2 [EA,-]/2A,/2-[GA,-]/2[FA,-]/2 A,/2-[G-A,-]/2[GEA,-]/2A,/2- [BA,-]/2[AA,-]/2A,/2-[GA,-]/2| \
[EA,-]/2A,/2-[FA,-]/2[DA,-]/2 A,/2[=DA,-]/2[DA,-]/2A,/2- [DA,-]/2[^DA,-]/2A,/2-[FA,-]/2 [EA,-]/2A,/2-[GA,-]/2[FA,-]/2|
[GA,-][E-A,-]/2[BEA,-]/2 A,/2-[AA,-]/2[GA,-]/2A,/2- [EA,-]/2[FA,-]/2A,/2-[DA,-]/2 [=DA,A,]/2z/2[^DA,]/2[=DA,]/2| \
z/2[DA,]/2[=DA,]/2z/2 [^DA,]/2[=DA,]/2z/2[^DA,]/2 [=DA,]z [A,,-A,,,-]2| \
[A,,-A,,,-]6 [A,,A,,,]/2D,,/2z/2A,,/2| \
D,,/2z/2 (3A,,D,,A,, (3D,,A,,D,,A,,/2z/2  (3D,,A,,D,,|
A,,/2z/2[D,D,,]/2 (3A,,=C,,D,C,/2 z/2 (3D,C,D,C,/2z/2D,/2| \
 (3=C,D,C, D,/2z/2C,/2D,/2 z/2[C,C,,]/2 (3D,=A,,,F,A,,/2z/2| \
 (3F,=A,,F, A,,/2z/2 (3F,A,,F, (3A,,F,A,,F,/2z/2| \
=A,,/2F,/2z/2^A,,/2  (3F,/2C,/2F,/2A,,/2 (3F,/2C,/2F,/2A,,/2 (3F,/2C,/2F,/2 A,,/2F,/2C,/2F,/2|
 (3=C,/2F,/2D,/2F,/2 (3C,/2F,/2D,/2F,/2 (3C,/2F,/2D,/2 F,/2C,/2 (3F,/2D,/2F,/2 ^C,/2F,/2 (3C,/2F,/2C,/2| \
 (3F,/2C,/2F,/2C,/2 (3F,/2C,/2F,/2C,/2F,/2 (3C,/2F,/2=A,,/2F,/2A,,/2 (3F,/2A,,/2F,/2 (3A,,/2F,/2A,,/2F,/2| \
=A,,/2 (3F,/2A,,/2F,/2A,,/2 F,/2 (3^A,,/2F,/2C,/2F,/2  (3A,,/2F,/2C,/2F,/2 (3A,,/2F,/2C,/2 (3F,/2A,,/2F,/2C,/2| \
 (3F,/2=C,/2F,/2D,/2 (3F,/2C,/2F,/2D,/2 (3F,/2C,/2F,/2  (3D,/2F,/2C,/2F,/2 (3D,/2F,/2^C,/2F,/2 (3C,/2F,/2C,/2|
F,/2 (3C,/2F,/2C,/2 (3F,/2C,/2F,/2C,/2 (3F,/2C,/2F,/2 =A,,/2 (3F,/2A,,/2F,/2A,,/2  (3F,/2A,,/2F,/2 (3A,,/2F,/2A,,/2| \
F,/2 (3=A,,/2F,/2A,,/2F,/2  (3G,,/2F,/2^A,,/2 (3F,/2G,,/2F,/2 A,,/2 (3F,/2E,,/2D,/2 (3A,,/2D,/2E,,/2D,/2 (3A,,/2D,/2E,,/2| \
D,/2 (3G,,/2D,/2F,,/2 (3C,/2G,,/2C,/2F,,/2 (3C,/2G,,/2C,/2  (3F,,/2C,/2G,,/2C,/2 (3=E,,/2C,/2^E,,/2C,/2 (3=E,,/2C,/2^E,,/2| \
 (3C,/2D,,/2B,,/2E,,/2 (3B,,/2D,,/2B,,/2E,,/2 (3B,,/2D,,/2=C,/2 F,,/2 (3C,/2^C,,/2A,,/2 (3F,,/2A,,/2C,,/2A,,/2 (3F,,/2A,,/2C,,/2|
 (3A,,/2F,,/2A,,/2[D,-B,,-E,,-D,,-]4[D,B,,E,,D,,]/2z3/2[B-E-D-]| \
[BED]/2z[BED]3/2z3/2[BED]3/2 [BED]3/2[B-E-D-]/2| \
[BED][BED]3/2[cF]/2A/2 (3c/2F/2c/2 (3A/2c/2F/2d/2  (3=A/2d/2F/2d/2A/2| \
[dc-A-E-]/2[cAE]/2z [D,B,,E,,D,,]3z2z/2[B,-E,-D,-]/2|
[B,E,D,]z3/2[B,E,D,]3/2 z/2[B,E,D,]/2z [B,E,D,]/2z[B,E,D,]/2| \
z[B,E,D,]/2[B,E,D,]3/2z4z/2D,/2| \
[B,E,]/2 (3B,/2D,/2B,/2E,/2  (3B,/2=E,/2C/2 (3=G,/2C/2E,/2 C/2 (3G,/2C/2F,/2 (3C/2A,/2C/2F,/2 (3C/2A,/2C/2| \
F,,/2 (3F,/2=E,/2F,/2 (3E,/2F,/2E,/2F,/2A,,/2z (3A,A,A,A,/2z/2=C/2|
C/2z/2[DF,]/2[FD]/2 z/2[FD]/2[FD]/2z/2 [FD]/2[FD]/2[FC]/2z/2 [F=C]/2[A,A,,]/2z/2A,/2| \
A,/2z/2 (3A,A,A,=C/2z/2 ^C/2[DF,]/2z/2[FD]/2 [FD]/2z/2[FD]/2[FD]/2| \
[FD]/2z/2[FC]/2[F=C]/2 z/2A,,/2[^CA,]/2z/2 [CA,]/2[FC]/2z/2D,/2 [DA,]/2[DA,]/2z/2[ED]/2| \
F,/2z/2[CA,]/2[CA,]/2 z/2[FC]/2F,/2z/2 [=C=A,]/2[CA,]/2z/2[FC]/2 [^A,,A,,,]/2[F,A,,]/2z/2[F,A,,]/2|
[F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,=C,]/2[F,^C,]/2z/2 [F,D,F,,]/2[DF,]/2z/2[DF,]/2 [DF,]/2z/2[DF,]/2[DF,]/2| \
[CF,]/2z/2[=CF,]/2[A,,A,,,][F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,C,]/2z/2[F,^C,]/2[F,D,F,,]/2| \
z/2[DF,]/2[DF,]/2[DF,]/2 z/2[DF,]/2[DF,]/2z/2 [CF,]/2[=CF,]/2z/2[A,-A,,-]/2 [F^CA,A,,]/2z/2[FC]/2[CA,]/2| \
z/2D,/2[ED]/2z/2 [ED]/2[DA,]/2F,/2z/2 [FC]/2[FC]/2z/2[CA,]/2 D,/2z/2[F=C]/2[FC]/2|
z/2[=C=A,]/2^C,/2z/2 [^AF]/2[AF][F-C-]/2 [FCD,-]/2D,/2[BE]/2[BE][ED]F,/2-| \
[AFF,]/2z/2[AF] [FC]F,/2-[=ADF,]/2 z/2[AD][D=C]^A,,/2 (3A,/2F,/2A,/2| \
A,,/2A,/2 (3F,/2A,/2A,,/2 A,/2F,/2 (3A,/2A,,/2A,/2 F,/2A,/2 (3A,,/2=C/2F,/2 C/2A,,/2C/2F,/2| \
 (3=C/2A,,/2C/2F,/2C/2 A,,/2C/2F,/2C/2>A,,/2[A,F,]/2A,/2A,,/2  (3A,/2F,/2A,/2A,,/2A,/2|
 (3F,/2A,/2A,,/2A,/2F,/2  (3A,/2A,,/2=C/2F,/2C/2 A,,/2 (3C/2F,/2C/2A,,/2 C/2F,/2 (3C/2A,,/2C/2| \
F,/2=C/2A,,/2 (3A,/2F,/2A,/2A,,/2A,/2F,/2  (3A,/2A,,/2C/2F,/2 (3C/2A,,/2C/2F,/2C/2A,,/2| \
 (3A,/2F,/2A,/2A,,/2A,/2  (3F,/2A,/2A,,/2=C/2 (3F,/2C/2A,,/2C/2F,/2 (3C/2A,,/2A,/2F,/2A,/2A,,/2| \
[A,F,]/2A,/2A,,/2 (3A,/2F,/2A,/2A,,/2 (3A,/2F,/2A,/2 A,,/2G,/2 (3F,/2G,/2A,,/2 G,/2 (3F,/2G,/2A,,/2G,/2|
 (3F,/2G,/2A,,/2G,/2F,/2 [G,D,,]/2z/2 (3A,,D,,A,, (3D,,A,,D,,A,,/2z/2| \
 (3D,,A,,D,,  (3A,,D,,A,, [D,D,,]/2z/2 (3A,,=D,,A,,D,,/2z/2| \
 (3A,,=D,,A,,  (3D,,A,,D,, A,,/2z/2 (3D,,A,,D,,A,,/2z/2| \
[=D,D,,]/2 (3A,,C,,A,,C,,/2z/2 (3A,,C,,A,, (3C,,A,,C,,A,,/2|
z/2 (3C,,A,,C,,A,,/2z/2[C,C,,]/2 A,,/2z/2 (3B,,,B,,B,,,B,,/2B,,,/2| \
z/2 (3B,,B,,,B,,B,,,/2z/2 (3B,,B,,,B,,B,,,/2 B,,/2z/2B,,,/2z/2| \
B,,/2[A,,A,,,][=DA,-]/2 [DA,-]/2A,/2-[^DA,-]/2[FA,-]/2 A,/2-[EA,-]/2[GA,-]/2A,/2- [FA,-]/2[GA,-]/2A,/2-[EA,-]/2| \
[BA,-][AA,-]/2[GA,-]/2 A,/2-[EA,-]/2[FA,-]/2A,/2- [DA,]/2[=DA,-]/2[DA,-]/2A,/2- [DA,-]/2[^DA,-]/2A,/2-[FA,-]/2|
[EA,-]/2A,/2-[GA,-]/2[FA,-]/2 A,/2-[G-A,-]/2[GE-A,-]/2[EA,-]/2 [BA,-]/2[AA,-]/2A,/2-[GA,-]/2 [EA,-]/2A,/2-[FA,-]/2[DA,-]/2| \
A,/2[=DA,]/2[^DA,]/2z/2 [=DA,]/2[^DA,]/2[=DA,]/2z/2 [^DA,]/2[=DA,]/2z/2[^DA,]/2 z/2[=DA,]z/2| \
[A,,-A,,,-]8| \
[A,,A,,,]/2z/2 (3D,,A,,D,, (3A,,D,,A,,D,,/2z/2  (3A,,D,,A,,|
 (3D,,A,,D,, A,,/2z/2[D,D,,]/2A,,/2 z/2 (3=C,,D,C,D,/2z/2C,/2| \
 (3D,=C,D, C,/2z/2 (3D,C,D,C,/2z/2 D,/2[C,C,,]/2D,/2z/2| \
 (3=A,,,F,A,, F,/2z/2 (3A,,F,A,, (3F,A,,F,A,,/2z/2| \
 (3F,=A,,F, A,,/2z/2F,/2>^A,,/2 F,/2 (3C,/2F,/2A,,/2F,/2  (3C,/2F,/2A,,/2F,/2C,/2|
[F,A,,]/2F,/2C,/2F,/2>=C,/2 (3F,/2D,/2F,/2C,/2  (3F,/2D,/2F,/2 (3C,/2F,/2D,/2 F,/2C,/2F,/2D,/2| \
[F,C,]/2F,/2 (3C,/2F,/2C,/2 F,/2 (3C,/2F,/2C,/2F,/2  (3C,/2F,/2C,/2F,/2C,/2  (3F,/2=A,,/2F,/2A,,/2F,/2| \
[F,=A,,]/2A,,/2 (3F,/2A,,/2F,/2 A,,/2F,/2 (3A,,/2F,/2A,,/2 F,/2^A,,/2 (3F,/2C,/2F,/2 A,,/2 (3F,/2C,/2F,/2A,,/2| \
 (3F,/2C,/2F,/2 (3A,,/2F,/2C,/2 F,/2 (3=C,/2F,/2D,/2F,/2  (3C,/2F,/2D,/2F,/2 (3C,/2F,/2D,/2 (3F,/2C,/2F,/2D,/2|
 (3F,/2C,/2F,/2C,/2 (3F,/2C,/2F,/2C,/2 (3F,/2C,/2F,/2  (3C,/2F,/2C,/2F,/2 (3C,/2F,/2=A,,/2F,/2 (3A,,/2F,/2A,,/2| \
F,/2 (3=A,,/2F,/2A,,/2 (3F,/2A,,/2F,/2A,,/2 (3F,/2A,,/2F,/2 G,,/2 (3F,/2^A,,/2F,/2 (3G,,/2F,/2A,,/2F,/2 (3E,,/2D,/2A,,/2| \
 (3D,/2E,,/2D,/2A,,/2 (3D,/2E,,/2D,/2G,,/2 (3D,/2F,,/2C,/2  (3G,,/2C,/2F,,/2C,/2 (3G,,/2C,/2F,,/2 (3C,/2G,,/2C,/2=E,,/2| \
 (3C,/2E,,/2C,/2=E,,/2 (3C,/2^E,,/2C,/2 (3D,,/2B,,/2E,,/2B,,/2  (3D,,/2B,,/2E,,/2B,,/2 (3D,,/2=C,/2F,,/2C,/2 (3^C,,/2A,,/2F,,/2|
 (3A,,/2C,,/2A,,/2F,,/2 (3A,,/2C,,/2A,,/2F,,/2[D,-B,,-A,,E,,-D,,-]/2[D,B,,E,,D,,]4z/2| \
z[BED]3/2z3/2 [BED]3/2z3/2[B-E-D-]| \
[B-BE-ED-D]/2[BED][BED]3/2[BED]3/2 (3F/2c/2A/2c/2  (3F/2c/2A/2 (3c/2F/2d/2| \
=A/2 (3d/2F/2d/2A/2 d/2[c^AE]z/2 [D,B,,E,,D,,]3z|
z2 [B,E,D,]3/2z[B,E,D,]3/2 z[B,E,D,]/2z/2| \
z/2[B,E,D,]/2z/2[B,E,D,]/2 z[B,E,D,]/2z/2 [B,E,D,]3/2z2z/2| \
z3/2D,/2  (3B,/2E,/2B,/2D,/2 (3B,/2E,/2B,/2 (3=E,/2C/2=G,/2C/2  (3E,/2C/2G,/2 (3C/2F,/2C/2| \
A,/2 (3C/2F,/2C/2 (3A,/2C/2F,,/2F,/2 (3=E,/2F,/2E,/2 F,/2E,/2[F,A,,]/2zA,/2z/2A,/2|
A,/2z/2 (3A,=C^C[DF,]/2z/2 [FD]/2[FD]/2[FD]/2z/2 [FD]/2[FD]/2z/2[FC]/2| \
[F=C]/2z/2[A,A,,]/2A,/2 z/2 (3A,A,A,A,/2z/2C/2 ^C/2z/2[DF,]/2[FD]/2| \
[FD]/2z/2[FD]/2[FD]/2 z/2[FD]/2[FC]/2z/2 [F=C]/2A,,/2z/2[^CA,]/2 [CA,]/2z/2[FC]/2D,/2| \
[DA,]/2z/2[DA,]/2[ED]/2 z/2F,/2[CA,]/2z/2 [CA,]/2[FC]/2z/2F,/2 [=C=A,]/2[CA,]/2z/2[FC]/2|
[A,,A,,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,=C,]/2z/2[F,^C,]/2 [F,D,F,,]/2[DF,]/2z/2[DF,]/2| \
[DF,]/2z/2[DF,]/2[DF,]/2 z/2[CF,]/2[=CF,]/2z/2 [A,,-A,,,-]/2[F,A,,A,,A,,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2| \
z/2[F,=C,]/2[F,^C,]/2[F,D,F,,]/2 z/2[DF,]/2[DF,]/2z/2 [DF,]/2[DF,]/2z/2[DF,]/2 [CF,]/2z/2[=CF,]/2[A,-A,,-]/2| \
[A,A,,]/2[FC]/2[FC]/2z/2 [CA,]/2D,/2[ED]/2z/2 [ED]/2[DA,]/2z/2F,/2 [FC]/2z/2[FC]/2[CA,]/2|
z/2D,/2[F=C]/2[FC]/2 z/2[C=A,]/2^C,/2z/2 [^AF]/2[AF][F-C-]/2 [FCD,-]/2D,/2[BE]/2z/2| \
[B-E-]/2[BE-ED-]/2[ED]/2F,[AF]/2[AF] [FC]F, [=AD]/2z/2[AD]| \
[D-=C-]/2[DCA,,]/2A,/2F,/2  (3A,/2A,,/2A,/2F,/2A,/2  (3A,,/2A,/2F,/2A,/2A,,/2  (3A,/2F,/2A,/2A,,/2C/2| \
 (3F,/2=C/2A,,/2C/2F,/2 C/2A,,/2 (3C/2F,/2C/2 A,,/2C/2F,/2C/2>A,,/2 (3A,/2F,/2A,/2A,,/2|
A,/2 (3F,/2A,/2A,,/2A,/2 F,/2 (3A,/2A,,/2A,/2F,/2 A,/2 (3A,,/2=C/2F,/2C/2 A,,/2C/2 (3F,/2C/2A,,/2| \
=C/2F,/2C/2 (3A,,/2C/2F,/2C/2A,,/2A,/2  (3F,/2A,/2A,,/2A,/2F,/2  (3A,/2A,,/2C/2F,/2C/2| \
 (3A,,/2=C/2F,/2C/2A,,/2 A,/2 (3F,/2A,/2A,,/2A,/2  (3F,/2A,/2A,,/2C/2F,/2  (3C/2A,,/2C/2F,/2C/2| \
 (3A,,/2A,/2F,/2A,/2A,,/2  (3A,/2F,/2A,/2A,,/2A,/2  (3F,/2A,/2A,,/2A,/2 (3F,/2A,/2A,,/2G,/2 (3F,/2G,/2A,,/2|
G,/2 (3F,/2G,/2A,,/2G,/2  (3F,/2G,/2A,,/2G,/2F,/2 [A,G,=G,D,,]/2z/2 (3A,,D,,A,,D,,/2z/2| \
 (3A,,D,,A,,  (3D,,A,,D,, A,,/2z/2D,,/2A,,/2 z/2[D,D,,]/2A,,/2z/2| \
 (3C,,A,,C,,  (3A,,C,,A,, C,,/2z/2 (3A,,C,,A,,C,,/2A,,/2| \
z/2C,,/2A,,/2z/2 [C,C,,]/2A,,/2z/2 (3B,,,B,,B,,, (3B,,B,,,B,,B,,,/2|
z/2 (3B,,=G,,,G,,G,,,/2z/2 (3G,,G,,,G,,G,,,/2 z/2G,,/2[^G,,G,,,]/2D/2| \
B,/2D/2G,/2 (3D/2B,/2D/2G,/2 (3D/2B,/2D/2  (3G,/2D/2B,/2D  (3A,/2D/2C/2D/2A,/2| \
[DC]/2 (3D/2A,/2D/2C/2 D/2 (3A,/2D/2C/2D/2 B,/2 (3D/2B,/2D/2B,/2  (3D/2B,/2D/2 (3B,/2D/2B,/2| \
D/2B,/2 (3D/2B,/2D/2 =G,/2D/2 (3G,/2D/2G,/2  (3D/2G,/2D/2G,/2 (3D/2G,/2D/2G,/2 (3D/2G,/2D/2|
G,z D2>B,2 G,/2G,3/2| \
=G,2 G,<D G,/2A,3/2 ^G,2| \
G,D z/2[G,G,]/2z/2G,/2 =EG,/2G,/2 z/2G,/2E| \
G,/2=A,z/2 =E,3C, z/2[A,,-A,,]/2A,,|
z/2G,,2G,,<=E,G,,/2B,,3/2=A,,3/2-| \
=A,,/2A,,<=E,G,,/2G,,3/2=G,,2G,,/2z/2D,/2-| \
D,/2=G,,/2<^G,,/2G,,/2 z/2 (3B,,G,,=E,,E,,/2z/2G,,/2 E,,/2z/2=D,,-| \
=D,,2- D,,/2 (3D,,F,,D,,^D,,/2z/2 (3D,,E,,D,,B,,,/2|
z/2 (3B,,,D,,B,,, (3G,,,G,,,B,,,G,,,=A,,,/2 A,,,=C,,/2-[C,,A,,,-]/2| \
=A,,,/2^A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2A,,,/2| \
[A,,A,,,]/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2| \
A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2|
 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2| \
A,,/2 (3A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2| \
[A,,A,,,]/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2|
[A,,A,,,]/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2A,,,/2| \
 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2B,,/2B,,,/2B,,/2 [G,,-G,,,-]6|
[G,,G,,,]3/2[A,,-A,,,-]6[A,,-A,,,-]/2| \
[A,,A,,,]D,,/2z/2  (3A,,D,,A,,  (3D,,A,,D,, A,,/2z/2D,,/2A,,/2| \
z/2 (3D,,A,,D,,A,,/2[D,D,,]/2z/2  (3A,,=D,,A,, D,,/2z/2A,,/2D,,/2| \
z/2 (3A,,=D,,A,, (3D,,A,,D,, (3A,,D,,A,,[D,D,,]/2z/2A,,/2|
C,,/2z/2 (3A,,C,,A,,C,,/2z/2  (3A,,C,,A,,  (3C,,A,,C,,| \
A,,/2z/2C,,/2A,,/2 z/2[C,C,,]/2A,,/2z/2  (3B,,,B,,B,,,  (3B,,B,,,B,,| \
B,,,/2z/2 (3B,,B,,,B,, (3B,,,B,,B,,,B,,/2z/2 B,,,/2z/2B,,/2[A,,-A,,,-]/2| \
[A,,A,,,]/2[=DA,-]/2[DA,-]/2A,/2- [^DA,-]/2[FA,-]/2A,/2-[EA,-]/2 [GA,-]/2A,/2-[FA,-]/2[GA,-]/2 A,/2-[EA,-]/2[BA,-]/2A,/2-|
[A-A,-]/2[AGA,-]/2A,/2-[EA,-]/2 [FA,-]/2[DA,-]/2A,/2[=DA,-]/2 [DA,-]/2A,/2-[DA,-]/2[^DA,-]/2 A,/2-[FA,-]/2[EA,-]/2A,/2-| \
[GA,-]/2[FA,-]/2A,/2-[G-A,-]/2 [GE-A,-]/2[EA,-]/2[BA,-]/2[AA,-]/2 A,/2-[GA,-]/2[EA,-]/2A,/2- [FA,-]/2[DA,-]/2A,/2[=DA,]/2| \
[DA,]/2[=DA,]/2z/2[^DA,]/2 [=DA,]/2z/2[^DA,]/2[=DA,]/2 z/2[^DA,]/2[=DA,] z[A,,-A,,,-]| \
[A,,-A,,,-]4 [A,,A,,,]D,/2A,/2  (3E,/2A,/2D,/2A,/2E,/2|
[A,D,]/2A,/2 (3E,/2A,/2D,/2 A,/2E,/2A,/2>F,/2  (3A,/2G,/2A,/2F,/2 (3A,/2G,/2A,/2 (3F,/2A,/2G,/2A,/2| \
F,/2A,/2 (3G,/2A,/2E,/2 A,/2 (3E,/2A,/2E,/2A,/2  (3E,/2A,/2E,/2A,/2 (3E,/2A,/2E,/2A,/2E,/2A,/2| \
[A,=D,]/2D,/2 (3A,/2D,/2A,/2 D,/2 (3A,/2D,/2A,/2D,/2 A,/2 (3D,/2A,/2D,/2A,/2 ^D,/2 (3A,/2E,/2A,/2D,/2| \
 (3A,/2E,/2A,/2D,/2 (3A,/2E,/2A,/2 (3D,/2A,/2E,/2A,/2  (3F,/2A,/2G,/2A,/2 (3F,/2A,/2G,/2A,/2 (3F,/2A,/2G,/2|
 (3A,/2F,/2A,/2G,/2 (3A,/2E,/2A,/2E,/2 (3A,/2E,/2A,/2 E,/2 (3A,/2E,/2A,/2 (3E,/2A,/2E,/2A,/2 (3E,/2A,/2=D,/2| \
A,/2 (3=D,/2A,/2D,/2A,/2  (3D,/2A,/2D,/2 (3A,/2D,/2A,/2 D,/2 (3A,/2D,/2A,/2C,/2  (3A,/2^D,/2A,/2 (3C,/2A,/2D,/2| \
A,/2 (3B,,/2G,/2D,/2 (3G,/2B,,/2G,/2D,/2 (3G,/2B,,/2G,/2 C,/2 (3G,/2A,,/2E,/2 (3C,/2E,/2A,,/2E,/2 (3C,/2E,/2A,,/2| \
 (3E,/2C,/2E,/2=A,,/2 (3E,/2B,,/2E,/2A,,/2 (3E,/2B,,/2E,/2  (3G,,/2=E,/2B,,/2E,/2 (3G,,/2E,/2B,,/2E,/2 (3G,,/2F,/2^A,,/2|
F,/2 (3E,,/2D,/2A,,/2 (3D,/2E,,/2D,/2A,,/2 (3D,/2E,,/2D,/2 A,,/2[G,-=E,-D,B,,-G,,-]/2[G,-E,-B,,-G,,-]3| \
[G,=E,B,,G,,]z3/2[EB,G,]3/2 z3/2[EB,G,]3/2z| \
z/2[=E-B,-G,-][E-EB,-B,G,-G,]/2 [EB,G,][EB,G,]3/2[EB,G,]3/2  (3A,/2^E/2D/2E/2A,/2| \
[ED]/2 (3E/2A,/2G/2=D/2  (3G/2A,/2G/2D/2G/2 [E^DB,]z/2[G,,-=E,,-B,,,-G,,,-]2[G,,-E,,-B,,,-G,,,-]/2|
[G,,=E,,B,,,G,,,]/2z3[E,B,,G,,]3/2z [E,B,,G,,]3/2z/2| \
z/2[=E,B,,G,,]/2z [E,B,,G,,]/2z/2[E,B,,G,,]/2z[E,B,,G,,]/2z/2[E,G,,]/2 B,,/2 (3E,/2G,,/2E,/2B,,/2| \
[=E,=A,,]/2^E,/2 (3=C,/2E,/2A,,/2  (3E,/2C,/2E,/2^A,,/2 (3E,/2D,/2E,/2 (3A,,/2E,/2D,/2E,/2  (3A,,,/2A,,/2=A,,/2^A,,/2=A,,/2| \
[A,,=A,,]/2^A,,/2[DE,D,D,,]/2D,/2 z/2 (3D,D,D, (3D,F,E,[G,A,,]/2z/2[A,G,]/2|
[A,G,]/2z/2[A,G,]/2[A,G,]/2 z/2[A,G,]/2[A,E,]/2[A,F,]/2 z/2[D,D,,]/2D,/2z/2  (3D,D,D,| \
D,/2z/2F,/2E,/2 z/2[G,A,,]/2[A,G,]/2[A,G,]/2 z/2[A,G,]/2[A,G,]/2z/2 [A,G,]/2[A,E,]/2z/2[A,F,]/2| \
[D,D,,]/2z/2[E,D,]/2[E,D,]/2 [A,E,]/2z/2G,,/2[G,D,]/2 z/2[G,D,]/2[B,G,]/2z/2 A,,/2[E,D,]/2z/2[E,D,]/2| \
[A,E,]/2A,,/2z/2[F,=D,]/2 [F,D,]/2z/2[A,F,]/2[^D,D,,]/2 z/2[A,D,]/2[A,D,]/2z/2 [A,D,]/2[A,D,]/2[A,D,]/2z/2|
[A,F,]/2[A,E,]/2z/2[A,G,A,,]/2 [GA,]/2z/2[GA,]/2[GA,]/2 z/2[GA,]/2[GA,]/2z/2 [EA,]/2[FA,]/2[D,D,,]| \
[A,D,]/2[A,D,]/2z/2[A,D,]/2 [A,D,]/2z/2[A,D,]/2[A,F,]/2 z/2[A,E,]/2[A,G,A,,]/2z/2 [GA,]/2[GA,]/2[GA,]/2z/2| \
[GA,]/2[GA,]/2z/2[EA,]/2 [FA,]/2z/2[DD,]/2[ED]/2 z/2[ED]/2[AE]/2G,/2 z/2[GD]/2[GD]/2z/2| \
[BG]/2A,/2z/2[ED]/2 [ED]/2z/2[AE]/2G,/2 z/2[F=D]/2[FD]/2[AF]/2 z/2E,/2[^DA,]/2z/2|
[DA,]/2[ED]/2z/2G,,/2- [B,G,G,,]/2z/2[B,-G,-]/2[=E-B,-B,G,]/2 [EB,]/2A,,/2-[A,^E,A,,]/2z/2 [A,E,][D-A,-]/2[DA,A,,-]/2| \
A,,/2[G,F,]/2z/2[G,F,][=DG,][^D,D,,]/2 A,,/2D,/2 (3D,,/2D,/2A,,/2 D,/2D,,/2 (3D,/2A,,/2D,/2| \
D,,/2D,/2 (3A,,/2D,/2D,,/2 F,/2A,,/2F,/2 (3D,,/2F,/2A,,/2F,/2D,,/2F,/2 A,,/2 (3F,/2D,,/2F,/2A,,/2| \
F,/2>D,,/2D,/2 (3A,,/2D,/2D,,/2D,/2A,,/2 (3D,/2D,,/2D,/2A,,/2D,/2 (3D,,/2D,/2A,,/2D,/2D,,/2F,/2|
[F,A,,]/2D,,/2F,/2A,,/2  (3F,/2D,,/2F,/2A,,/2F,/2 D,,/2 (3F,/2A,,/2F,/2D,,/2 D,/2A,,/2 (3D,/2D,,/2D,/2| \
A,,/2D,/2 (3D,,/2F,/2A,,/2 F,/2D,,/2 (3F,/2A,,/2F,/2 D,,/2D,/2A,,/2 (3D,/2D,,/2D,/2A,,/2 (3D,/2D,,/2F,/2| \
A,,/2F,/2 (3D,,/2F,/2A,,/2 F,/2D,,/2 (3D,/2A,,/2D,/2 D,,/2D,/2 (3A,,/2D,/2D,,/2 D,/2A,,/2 (3D,/2D,,/2D,/2| \
A,,/2D,/2 (3C,,/2C,/2D,,/2 C,/2 (3C,,/2C,/2D,,/2C,/2  (3C,,/2C,/2D,,/2C,/2 (3C,,/2C,/2D,,/2C,/2[B,,B,,,]/2G,,/2|
z/2 (3B,,,G,,B,,, (3G,,B,,,G,,B,,,/2z/2 (3G,,B,,,G,,B,,,/2| \
G,,/2z/2[B,,B,,,]/2G,,/2 z/2 (3A,,,E,,A,,,E,,/2z/2 (3A,,,E,,A,,,E,,/2| \
A,,,/2z/2 (3E,,A,,,E,,A,,,/2z/2 E,,/2[A,,A,,,]/2z/2E,,/2 z/2=A,,,3/2-| \
=A,,,3/2[=C,,-A,,,-]/2 [E,,-D,,-C,,-A,,,-]/2[A,,-E,,-D,,-C,,-A,,,-]2[A,,-E,,D,,-C,,A,,,-]/2[A,,-A,,D,,A,,,]/2[D,-C,-A,,-]/2 [A,E,-D,-C,-A,,-][E,D,C,A,,]|
[ED=C=A,]8| \
G,,,2- G,,,/2-[G,,,-G,,,]/2[=D,,-B,,,-G,,,-]/2[G,,F,,D,,B,,,G,,,]3[B,,-G,,-]/2[F,-D,-B,,-G,,-]/2[G,-F,-D,-B,,-G,,-]/2| \
[G,F,-=D,-B,,-G,,-]/2[F,D,-B,,G,,-]/2[D,G,,]/2[F-D-B,-G,-]6[F-D-B,-G,-]/2| \
[F=DB,G,]^D, z/2A,3E,z/2[D,-D,]/2D,/2-|
D,/2z/2=D,2D,<A,D,/2F,3/2^D,-| \
D,D,<A,D,/2E,3/2F,2z/2F,/2-| \
[A,-F,]/2A,/2z/2F,/2  (3E,/2A,/2E,/2A,/2 (3E,/2A,/2E,/2A,/2 (3E,/2A,/2E,/2 A,/2 (3E,/2A,/2E,/2A,/2| \
 (3G,/2A,/2G,/2A,/2 (3G,/2A,/2G,/2 (3A,/2G,/2A,/2G,/2 A,/2 (3G,/2A,/2G,/2A,/2 E,/2 (3A,/2E,/2A,/2E,/2|
 (3A,/2E,/2A,/2 (3E,/2A,/2E,/2 A,/2E,/2 (3A,/2E,/2A,/2 =D,/2A,/2 (3D,/2A,/2D,/2  (3A,/2D,/2A,/2D,/2A,/2| \
[A,=D,]/2D,/2A,/2D,/2  (3A,/2^D,/2A,/2 (3D,/2A,/2D,/2 A,/2 (3D,/2A,/2C,/2D,/2  (3C,/2D,/2C,/2D,/2C,/2| \
[D,B,,]/2D,/2 (3B,,/2D,/2B,,/2 D,/2 (3B,,/2D,/2=G,,/2D,/2  (3G,,/2D,/2G,,/2D,/2G,,/2 D,/2[^G,,-D,,-G,,,-]3/2| \
[G,,-D,,-G,,,-]8|
[G,,D,,G,,,]2 [G,,-=E,,-G,,,-]6| \
[G,,-=E,,-G,,,-]4 [G,,E,,G,,,]3/2[=A,,-D,,-A,,,-]2[A,,-D,,-A,,,-]/2| \
[=A,,-D,,-A,,,-]8| \
[=A,,D,,A,,,][^A,,-D,,-A,,,-]6[A,,-D,,-A,,,-]|
[A,,-D,,-A,,,-]4 [A,,D,,A,,,]/2z3z/2| \
z8| \
[G-=D-A,-]6 [GDA,]3/2z/2| \
z8|
z8| \
z8| \
z6 [=A,,-A,,,-]2| \
[=A,,-A,,,-]6 [A,,A,,,]z/2[^A,,-A,,,-]/2|
[A,,-A,,,-]8| \
[A,,A,,,]/2[D,D,,]/2D,/2 (3A,,/2D,/2D,,/2D,/2A,,/2 (3D,/2D,,/2D,/2A,,/2D,/2 (3D,,/2D,/2A,,/2D,/2D,,/2F,/2| \
[F,A,,]/2D,,/2F,/2 (3A,,/2F,/2D,,/2F,/2A,,/2F,/2  (3D,,/2F,/2A,,/2F,/2>D,,/2 D,/2 (3A,,/2D,/2D,,/2D,/2| \
A,,/2 (3D,/2D,,/2D,/2A,,/2 D,/2 (3D,,/2D,/2A,,/2D,/2 D,,/2 (3F,/2A,,/2F,/2D,,/2 F,/2 (3A,,/2F,/2D,,/2F,/2|
A,,/2 (3F,/2D,,/2F,/2A,,/2 F,/2>D,,/2D,/2 (3A,,/2D,/2D,,/2D,/2A,,/2D,/2  (3D,,/2F,/2A,,/2F,/2D,,/2| \
 (3F,/2A,,/2F,/2D,,/2D,/2 A,,/2 (3D,/2D,,/2D,/2A,,/2 D,/2D,,/2 (3F,/2A,,/2F,/2 D,,/2 (3F,/2A,,/2F,/2[D,A,,D,,]/2| \
E,/2 (3A,/2D/2E/2A,/2  (3D/2E/2A/2D/2 (3E/2A/2d/2E/2 (3A/2d/2e/2  (3d/2A/2E/2d/2A/2| \
[ED]/2 (3A/2E/2D/2A,/2  (3E/2D/2A,/2 (3E,/2D/2A,/2 E,/2 (3D,/2A,/2E,/2D,/2  (3A,,/2E,/2D,/2A,,/2E,,/2|
 (3D,/2A,,/2E,,/2A,,/2D,,3/2z3/2[D,A,,E,,D,,]z2z/2| \
[D,A,,E,,D,,]3/2
