X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_2.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:G % 1 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 B4-|
B/2B2B4-B3/2-| \
B8-| \
BB4-[B-B]/2Bz/2B-| \
B8-|
B/2c6-c3/2-| \
c2- c/2B4-B3/2-| \
B4- B/2A3-A/2-| \
A2 d4- d3/2G/2-|
G3z4z| \
z8| \
z8| \
z8|
z2 z/2^A4-A/2A-| \
^A/2z/2A6-A-| \
^A6- A3/2A/2-| \
^A3-A/2-[A-A]/2 Az/2A2-A/2-|
^A8-| \
^A4- A=A3-| \
A2- A/2A4-A3/2-| \
A4- A^A3-|
^A2 G4- G3/2=A/2-| \
A8-| \
A3/2z/2 A6-| \
A4- Az3|
z8| \
z4 z/2d3-d/2-| \
d3/2-[^d-=d]/2 ^d6-| \
^d8|
z/2^c4-c3/2 d2-| \
d8-| \
d4- dd3-| \
d2- d/2^d4-d3/2-|
^d8-| \
^d3/2^c4-c3/2=d-| \
d8-| \
d3/2d6-d/2-|
d4 d4-| \
d6- d/2c3/2-| \
c8-| \
c/2^A6-A3/2-|
^A3=A4-A-| \
A6 E2-| \
E8-| \
E/2E4-E3/2 E2-|
E4- E/2z3z/2| \
z8| \
z4 ze3-| \
e3/2e3/2e4-e-|
e8-| \
e2 e4- e/2e3/2| \
e8-| \
e2 ^d4- de-|
e4- e/2f3-f/2-| \
f8-| \
f3-f/2f4-f/2-| \
fz/2g6-g/2-|
g3-g/2-[gf-]/2 f4-| \
fe6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 B2-| \
B2- B/2z/2B3/2B3-B/2-|
B8-| \
B3-B/2B4-B/2| \
B3/2B6-B/2-| \
B3-B/2c4-c/2-|
c6 B2-| \
B8-| \
B/2A4-A3/2 d2-| \
d4 G3-G/2z/2|
z8| \
z2 z/2d4-d/2d-| \
dd6-d-| \
d8|
d4- d/2d3/2 d2-| \
d8| \
^d4- de3-| \
e2- e/2-[f-e]/2f4-f-|
f4- f/2z/2g3-| \
g6- g3/2=f/2-| \
=f8-| \
=f2- f/2^d4-d3/2-|
^d4- d-[e-d]/2e2-e/2-| \
e8-| \
e4- e/2e3-e/2-| \
e2 =f6-|
=f8-| \
=fz/2^d4-d3/2e-| \
e8-| \
e4- e3/2-[e-e]/2 e2-|
e3=f4-f-| \
=f8-| \
=f2 ^d4- d3/2z/2| \
e8-|
e2- [e-e]/2e4-e3/2-| \
e4- e/2d3-d/2-| \
d8-| \
d3d4-d|
c4- cc3-| \
c3/2-[cB-]/2 B4- B/2B3/2-| \
B3-B/2z/2 A4-| \
A4- A3/2B2-B/2-|
B3c4-c-| \
cB6-B-| \
B4- B/2B3-B/2-| \
B8-|
B/2[EB,,-]6B,,3/2-| \
B,,8-| \
B,,/2B,,4-B,,/2B,,3/2B,,3/2-| \
B,,8-|
B,,4- B,,z/2B,,2-B,,/2-| \
B,,2 B,,2 B,,4-| \
B,,8-| \
B,,3/2-[B,,-B,,]/2 B,,3-B,,/2z/2 B,,3/2-[B,,-B,,]/2|
B,,8-| \
B,,6- B,,/2B,,3/2-| \
B,,3z/2B,,3/2-[B,,-B,,]/2B,,2-B,,/2-| \
B,,8-|
B,,3-B,,/2z/2 B,,4| \
B,,3/2B,,6-B,,/2-| \
B,,8-| \
B,,/2B,,4-B,,z/2 B,,2|
B,,8-| \
B,,2 E,6-| \
E,4- [E,B,,-]/2B,,3-B,,/2-|B,,6 z/2
V:2
%%MIDI program 0
B,3/2E3/2G3/2z/2B,3/2E3/2| \
G3/2B,3/2E3/2G3/2 B,3/2E/2-| \
EG3/2z/2B,3/2E3/2 G3/2B,/2-| \
B,E3/2G3/2 B,3/2E3/2G-|
G/2B,3/2 E3/2G3/2z/2C3/2E-| \
E/2G3/2 C3/2E3/2z/2G3/2-[GC-]/2C/2-| \
C/2=F3/2 z/2A3/2 C3/2F3/2A-| \
A/2B,3/2 z/2^D3/2 A3/2B,3/2E-|
E/2z/2G3/2B,3/2 E3/2z/2 F3/2A,/2-| \
A,3/2^D3/2-[F-D]/2F3/2G,3/2B,3/2| \
z/2E3/2 B,3/2E3/2G3/2z/2B,-| \
B,/2E3/2 G3/2z/2 B,2 E2|
G2- [GB,-]/2B,z/2 F3/2A3/2B,-| \
B,/2z/2F3/2A3/2 B,3/2F3/2A-| \
A/2B,2F2A2-A/2B,-| \
B,/2E3/2 G3/2z/2 B,3/2E3/2G-|
G/2C2E3/2 A3/2C3/2E-| \
E/2z/2A3/2B,3/2 D3/2z/2 G3/2B,/2-| \
B,D3/2G2C3/2- [D-C]/2D3/2| \
F2 C2 D3/2-[F-D]/2 F3/2B,/2-|
B,-[D-B,]/2Dz/2G3/2B,3/2 D3/2z/2| \
G3/2B,3/2D3/2G3/2 z/2B,3/2| \
D3/2z/2 G3/2-[G^A,-]/2 A,z/2D3/2G-| \
G/2z/2^A,3/2D3/2 G3/2A,3/2z/2D/2-|
DG3/2^A,2D2G3/2-| \
G/2-[G^A,-]/2A, z/2D3/2 ^G3/2A,3/2D-| \
D/2^G3/2 z/2^A,3/2 D3/2G3/2A,-| \
^A,D2^G2A,2^D-|
^D/2G3/2 z/2^A,3/2- [=D-A,]/2Dz/2 G3/2A,/2-| \
^A,3/2E3/2G3/2=A,2E3/2-| \
E/2G2A,3/2- [D-A,]/2Dz/2 =F3/2A,/2-| \
A,3/2D3/2=F3/2^A,3/2 z/2D3/2|
E2 G,3/2-[D-G,]/2 D3/2E2A,/2-| \
A,3/2D3/2=F3/2A,2D3/2| \
=F3/2z/2 A,3/2-[^C-A,]/2 C3/2E3/2-[EA,-]/2A,/2-| \
A,^C2E2D2=F-|
=FA3/2D3/2 F3/2A3/2D-| \
D/2z/2F3/2A2D3/2 F3/2A/2-| \
A3/2D3/2G3/2z/2^A3/2D3/2| \
G3/2^A3/2z/2D3/2G3/2A3/2|
D3/2z/2 G2 ^A3/2-[AD-]/2 D3/2F/2-| \
FA3/2z/2D3/2F3/2 A3/2D/2-| \
Dz/2F3/2A2D2F-| \
F/2-[A-F]/2A3/2D2G3/2 ^A3/2z/2|
D3/2G3/2^A3/2D3/2 z/2G3/2| \
^A3/2D2G3/2z/2A3/2D-| \
D/2F3/2 z/2A3/2 D3/2F3/2z/2A/2-| \
A3/2D3/2-[=F-D]/2Fz/2^G3/2D3/2-|
[=F-D]/2Fz/2 ^G2 D2 E3/2-[B-E]/2| \
B3/2D3/2E3/2z/2B3/2C3/2| \
z/2E3/2 A3/2C3/2E3/2A3/2-| \
A/2^A,3/2 z/2D3/2 =F3/2A,3/2z/2D/2-|
D=F2A,2C3/2-[^F-C]/2F| \
z/2A,3/2 C3/2z/2 F2 E,2| \
A,3/2-[C-A,]/2 C3/2E,3/2A,3/2z/2C-| \
C/2E,2A,3/2- [B,-A,]/2B,3/2 E,2|
^G,2 B,2- B,/2A,2z/2C-| \
CE2C3/2E3/2 A3/2E/2-| \
Ez/2A3/2c2E2A-| \
Ac2E3/2z/2B3/2d3/2|
E3/2z/2 B3/2d3/2E3/2B3/2| \
z/2d3/2- [dE-]/2E3/2 B2 d2| \
E3/2z/2 A3/2c3/2E3/2A3/2| \
z/2c3/2 ^D3/2A3/2z/2c3/2E-|
E/2A3/2 z/2c2F2A3/2| \
B3/2F3/2z/2A3/2B3/2F3/2| \
A3/2B2F2A3/2-[B-A]/2B/2-| \
BG2B3/2e3/2 z/2G3/2|
B3/2e2F2A2c/2-| \
c-[cE-]/2E3/2z/2G3/2-[^c-G]/2c3/2^d-| \
^dD2F3/2B2-[B-D]3/2| \
[BF-]3/2F/2 c3/2-[c-^D]3/2[c-F]3/2c/2A-|
A/2-[A-^D]3/2 A/2-[AF]3/2 z3/2D3/2z/2F/2-| \
FB,3/2-[^DB,-]3/2 B,/2-[F-B,]3/2 [FC-]/2C3/2-| \
[^DC-]2 [FC]3/2A,3/2-[DA,-]3/2A,/2-[F-A,-]| \
[FA,]G,3/2G3/2 B3/2z/2 e3/2-[e-G-]/2|
[e-G][e-B]3/2e/2g3/2-[g-G]3/2 [g-B]3/2g/2| \
e3/2-[e-G]3/2[e-B]3/2e/2z3/2G,3/2| \
B,3/2z/2 E3/2-[E-G,]3/2[EB,]2G-| \
G/2-[G-G,]3/2 G/2-[GB,]3/2 E2- [E-G,]2|
[EB,-]2 B,/2F,2C2A,3/2| \
^D3/2C3/2F3/2D3/2 A3/2F/2-| \
Fc3/2A2^d2G,3/2| \
E3/2z/2 B,3/2G3/2E3/2B3/2|
G3/2e3/2B3/2z/2g3/2-[ge-]/2e| \
z/2B2E3/2 ^A3/2G3/2^c-| \
^c/2^A3/2 e3/2c3/2g3/2e3/2| \
^a3/2g3/2z/2^c'2>=A2^d/2-|
^dc3/2f3/2  (3d2a2f2| \
c'3/2a3/2^d'3/2c'3/2 f'2| \
^d'3/2-[d'a-]/2 ac'3/2f3/2 a3/2d/2-| \
^df3/2c3/2 d3/2A3/2c-|
c/2F3/2 A3/2^D3/2F3/2C3/2| \
^D3/2A,3/2z/2C3/2F,3/2-[A,-F,-]3/2| \
[A,F,]/2E,2-[A,-E,-]3/2 [C-A,E,-]/2[CE,]^D,2-[A,-D,-]/2| \
[A,^D,-][B,D,-]3/2[CD,-]3/2 [B,D,-]3/2[A,D,]3/2F,-|
F,-[A,F,-]3/2[CF,]3/2 E,3/2-[A,E,-]3/2[C-E,-]| \
[CE,]^D,3/2-[A,D,-]3/2 [B,D,-]3/2[CD,-]3/2[B,-D,-]| \
[B,^D,-]/2[A,D,-]2[=F,-D,]/2F,3/2-[A,F,-]3/2 [CF,]3/2z/2| \
E,3/2-[A,E,-]3/2E,/2-[CE,]2^D,3/2-[A,-D,-]|
[A,^D,-]/2[B,D,-]3/2 [CD,-]3/2D,/2- [B,D,-]3/2[A,D,-]3/2D,/2E,/2-| \
E,G,3/2E3/2 z/2E,3/2 G,3/2E/2-| \
E3/2F,3/2C3/2z/2E3/2F,3/2| \
C3/2E2F,2B,3/2-[^D-B,]/2D/2-|
^D/2z/2F,3/2-[A,-F,]/2A,3/2D2-[DG,-]/2G,-| \
G,/2B,2E3/2 B,3/2E3/2z/2G/2-| \
GB,2E3/2G3/2 B,2| \
E2 G2- G/2B,3/2- [F-B,]/2Fz/2|
A3/2B,3/2F3/2z/2A3/2B,3/2| \
F3/2A3/2B,2F2A-| \
AB,3/2z/2E3/2G3/2 B,3/2E/2-| \
Ez/2G3/2-[GC-]/2C3/2E3/2-[A-E]/2A|
z/2C3/2 E3/2A2B,2D/2-| \
DG3/2z/2B,3/2D3/2 G2| \
C2 D3/2-[F-D]/2 F3/2C2D/2-| \
D3/2F2B,2D3/2G-|
G/2D3/2 G3/2z/2 B3/2D3/2G-| \
G/2B2D2G3/2- [B-G]/2B3/2-| \
B/2D2A3/2- [c-A]/2cz/2 D3/2A/2-| \
Ac3/2D3/2 A3/2z/2 c3/2-[cD-]/2|
D3/2A2c2D3/2G-| \
G/2z/2B3/2D3/2 G3/2B2^D/2-| \
^DA3/2z/2B3/2E3/2 G2| \
B2 z/2F3/2- [A-F]/2Az/2 B3/2F/2-|
FA3/2z/2B3/2G3/2 B3/2z/2| \
e3/2G3/2-[B-G]/2B3/2e2=F-| \
=FA3/2c3/2 F2 A2| \
c2 ^D3/2A3/2z/2B3/2D-|
^DA3/2-[B-A]/2B3/2z/2E2G-| \
G/2-[B-G]/2B z/2E3/2 G3/2B3/2z/2E/2-| \
E^G3/2B3/2 E3/2z/2 G3/2B/2-| \
B3/2z/2 E3/2-[A-E]/2 A3/2c3/2E-|
E/2A3/2 z/2c3/2 E3/2A3/2c-| \
cE2A3/2c2E3/2-| \
E/2^G3/2- [B-G]/2BE3/2z/2G3/2B-| \
B/2E3/2 ^G3/2B3/2z/2E3/2G-|
^G/2B2E2A3/2 c3/2z/2| \
E3/2A3/2c3/2E3/2 z/2A3/2| \
c2 E3/2-[A-E]/2 A3/2c2E/2-| \
E3/2^G3/2-[B-G]/2Bz/2E3/2G3/2|
B2 E3/2-[A-E]/2 Az/2c3/2E-| \
E/2A3/2 c2 D3/2z/2 A3/2c/2-| \
cD3/2A3/2 z/2c3/2 D3/2A/2-| \
Ac3/2D3/2 z/2G3/2 B3/2-[BC-]/2|
Cz/2G3/2B3/2C3/2 F3/2z/2| \
A3/2B,3/2F3/2A3/2 z/2B,3/2| \
E3/2G2A,3/2E3/2F3/2| \
z/2A,3/2 E3/2F3/2-[FB,-]/2B,3/2E-|
E/2-[F-E]/2F3/2C2E2F3/2-| \
F/2B,2z/2E2G3/2-[GB,-]/2B,-| \
B,/2E2G3/2- [GA,-]/2A,3/2 ^D3/2-[F-D]/2| \
F3/2z/2 A,3/2-[^D-A,]/2 D3/2F2-F/2|
G,2- G,/2B,2E3/2 B,3/2E/2-| \
Ez/2G3/2-[GB,-]/2B,E3/2 z/2G3/2| \
B,2 E2 G2- G/2B,3/2| \
F3/2A3/2z/2B,3/2F3/2A3/2|
B,3/2F3/2z/2A3/2B,2F-| \
FA2>B,2G3/2E3/2| \
B3/2G3/2e3/2B3/2 g3/2e/2-| \
ez/2b3/2-[bg-]/2g3/2e2-[e^d-]/2d/2-|
^df3/2c3/2 z/2d3/2 A3/2c/2-| \
cF3/2A3/2 C2- [^D-C-]2| \
[^D-C]/2[D-B,-]3/2 [D-B,A,-]/2[DA,]2[EG,]3/2 z/2G3/2| \
E3/2B3/2G3/2e3/2 B3/2z/2|
g3/2e2b3/2g2e-| \
e^d2f3/2c3/2 z/2d3/2| \
A3/2c3/2F3/2A3/2 C2-| \
C/2-[^D-C]2[D-B,]2[D-A,-]2[D-A,]/2D/2[E-G,-]/2|
[EG,]3/2B,3/2-[E-B,]/2Ez/2G3/2E3/2| \
B,3/2z3/2G,3/2B,3/2 z/2E3/2| \
B,3/2z/2 G,2 z3/2E,3/2G,-| \
G,/2z/2B,3/2G,3/2 z/2E,3/2 B,,3/2E,/2-|
E,z/2B,,3/2G,,3/2B,,2z/2G,,-| \
G,,2 E,,6-| \
E,,6- E,,[E-B,-G,-]| \
[E-B,-G,-]8|
[EB,G,]4 [E-B,-G,-]4|[E-B,-G,-]8|[E-B,-G,-]8|[E-B,-G,-]8|
[E-B,-G,-]6 [EB,G,]3/2
V:3
%%MIDI program 0
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,E,,]3[D,-D,,-]4[D,-D,,-]| \
[D,-D,,-]8|
[D,-D,,-]4 [D,D,,]3/2[C,-C,,-]2[C,-C,,-]/2| \
[C,-C,,-]6 [C,C,,][A,,-A,,,-]| \
[A,,-A,,,-]8| \
[A,,A,,,]/2z/2[B,,-B,,,-]6[B,,-B,,,-]|
[B,,-B,,,-]2 [B,,-B,,,-]/2[B,,-B,,B,,,-B,,,]/2[B,,-B,,,-]4[B,,-B,,,-]| \
[B,,-B,,,-]4 [B,,B,,,][E,-B,,-E,,-]3| \
[E,-B,,-E,,-]8| \
[E,-B,,-E,,-]8|
[E,B,,E,,]2 [^D,-B,,-D,,-]6| \
[^D,-B,,-D,,-]8| \
[^D,-B,,-D,,-]6 [D,B,,D,,]/2z/2[E,-E,,-]| \
[E,-E,,-]8|
[E,E,,]/2[A,,-A,,,-]6[A,,-A,,,-]3/2| \
[A,,-A,,,-]2 [A,,A,,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]4 [D,D,,]/2[D,-D,,-]3[D,-D,,-]/2| \
[D,-D,,-]6 [D,D,,]3/2[G,-G,,-]/2|
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,-G,,-]3[G,-G,,-]/2[G,-G,G,,-G,,]/2 [G,-G,,-]4| \
[G,-G,,-]8|
[G,-G,,-]8| \
[G,G,,]/2[=F,-F,,-]6[F,-F,,-]3/2| \
[=F,-F,,-]8| \
[=F,-F,,-]4 [F,F,,][^D,-D,,-]3|
[^D,D,,]2 z/2[=D,-D,,-]4[D,D,,][^C,-C,,-]/2| \
[^C,-C,,-]8| \
[^C,-C,,-]2 [C,C,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]4 [D,-D,,-]/2[D,G,,-D,,]/2G,,3-|
G,,3/2z/2 ^A,,4- A,,3/2=A,,/2-| \
A,,8-| \
A,,3/2z/2 [A,,-A,,,-]6| \
[A,,-A,,,-]4 [A,,A,,,][D,-D,,-]3|
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]6 [D,D,,]/2[G,-G,,-]3/2| \
[G,-G,,-]3[G,G,,]/2[^A,-A,,-]4[A,-A,,-]/2|
[^A,A,,]/2[G,-G,,-]4[G,G,,]3/2 [D,-D,,-]2| \
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,D,,]8|
[G,-G,,-]4 [G,G,,][^A,-A,,-]3| \
[^A,-A,,-]3/2[A,G,-A,,G,,-]/2 [G,-G,,-]4 [G,G,,][D,-D,,-]| \
[D,-D,,-]8| \
[D,D,,]3/2[B,,-B,,,-]6[B,,-B,,,-]/2|
[B,,B,,,]4 [^G,,-G,,,-]4| \
[^G,,-G,,,-]6 [G,,G,,,]/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]8| \
[A,,A,,,]/2[D,-D,,-]6[D,-D,,-]3/2|
[D,D,,]3[^D,-D,,-]4[D,-D,,-]| \
[^D,D,,]6 E,,2-| \
E,,8-| \
E,,/2E,,6-E,,3/2-|
E,,4- E,,/2z/2[A,,-E,,-A,,,-]3| \
[A,,-E,,-A,,,-]8| \
[A,,-E,,-A,,,-]8| \
[A,,-E,,-A,,,-]3[^G,-E,-A,,G,,-E,,A,,,]/2[G,-E,-G,,-]4[G,-E,-G,,-]/2|
[^G,-E,-G,,-]8| \
[^G,E,G,,]8| \
[A,-A,,-]8| \
[A,A,,]2 [F,-F,,-]4 [F,F,,][E,-E,,-]|
[E,-E,,-]4 [E,E,,]/2[^D,-B,,-D,,-]3[D,-B,,-D,,-]/2| \
[^D,-B,,-D,,-]8| \
[^D,-B,,-D,,-]3[D,B,,D,,]/2[D,-B,,-D,,-]4[D,-B,,-D,,-]/2| \
[^D,B,,D,,][E,-B,,-E,,-]6[E,-B,,-E,,-]|
[E,-B,,-E,,-]3[E,B,,E,,]/2[A,,-A,,,-]4[A,,-A,,,-]/2| \
[A,,A,,,][^A,,A,,,]6[B,,-B,,,-]| \
[B,,-B,,,-]8| \
[B,,-B,,,-]8|
[B,,B,,,]4 [B,,-B,,,-]4| \
[B,,-B,,,-]8| \
[B,,-B,,,-]8| \
[B,,B,,,]/2[B,,-B,,,-]6[B,,-B,,,-]3/2|
[B,,-B,,,-]8| \
[B,,-B,,,-]4 [B,,B,,,]/2z/2[B,,-B,,,-]3| \
[B,,-B,,,-]8| \
[B,,-B,,,-]8|
[B,,-B,,,-]2 [B,,-B,,B,,,-B,,,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2| \
[B,,-B,,,-]8| \
[B,,-B,,,-]6 [B,,B,,,]/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]8|
[B,,-B,,,-]8| \
[B,,-B,,,-]2 [B,,B,,,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2| \
[B,,-B,,,-]8| \
[B,,B,,,]6 [B,,-B,,,-]2|
[B,,-B,,,-]8| \
[B,,-B,,,-]8| \
[B,,-B,,,-]8| \
[B,,-B,,,-]8|
[B,,-B,,,-]8| \
[B,,-B,,,-]8| \
[B,,-B,,,-]4 [B,,-B,,,-]3/2[B,,-B,,B,,,-B,,,]/2 [B,,-B,,,-]2| \
[B,,-B,,,-]8|
[B,,-B,,,-]8| \
[B,,B,,,][B,,-B,,,-]6[B,,-B,,,-]| \
[B,,-B,,,-]8| \
[B,,-B,,,-]4 [B,,B,,,]3/2[B,,-B,,,-]2[B,,-B,,,-]/2|
[B,,-B,,,-]6 [B,,B,,,]3/2[C,-C,,-]/2| \
[C,-C,,-]8| \
[C,C,,]3/2[A,,-A,,,-]6[A,,-A,,,-]/2| \
[A,,A,,,]4 [B,,-B,,,-]4|
[B,,-B,,,-]6 [B,,B,,,][E,-B,,-E,,-]| \
[E,-B,,-E,,-]8| \
[E,-B,,-E,,-]8| \
[E,-B,,-E,,-]4 [E,B,,E,,]/2[^D,-B,,-D,,-]3[D,-B,,-D,,-]/2|
[^D,-B,,-D,,-]8| \
[^D,-B,,-D,,-]8| \
[^D,B,,D,,]3/2[E,-E,,-]6[E,-E,,-]/2| \
[E,-E,,-]3[E,E,,]/2[A,,-A,,,-]4[A,,-A,,,-]/2|
[A,,A,,,]6 [D,-D,,-]2| \
[D,-D,,-]8| \
[D,D,,]/2[D,-D,,-]6[D,-D,,-]3/2| \
[D,D,,]4 [G,-G,,-]4|
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,G,,][F,-F,,-]6[F,-F,,-]| \
[F,-F,,-]8|
[F,F,,]6 [G,-G,,-]2| \
[G,G,,]8| \
[F,-F,,-]4 [F,F,,][E,-E,,-]3| \
[E,-E,,-]2 [E,-E,,-]/2[E,^D,-B,,-E,,D,,-]/2[D,-B,,-D,,-]4[D,-B,,-D,,-]|
[^D,-B,,-D,,-]4 [D,B,,D,,]/2z/2[E,-B,,-E,,-]3| \
[E,-B,,-E,,-]6 [E,B,,E,,]3/2[A,,-A,,,-]/2| \
[A,,-A,,,-]8| \
[A,,-A,,,-]2 [A,,A,,,]/2[B,,-B,,,-]4[B,,-B,,,-]3/2|
[B,,-B,,,-]4 [B,,B,,,]3/2[E,-E,,-]2[E,-E,,-]/2| \
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,-E,,-]6 [E,-E,,-]3/2[A,-E,A,,-E,,]/2|
[A,-A,,-]4 [A,A,,]/2[C-C,-]3[C-C,-]/2| \
[CC,]3/2[A,-A,,-]4[A,A,,]3/2[E,-E,,-]| \
[E,-E,,-]8| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]/2[A,-A,,-]4[A,-A,,-]/2[C-A,C,-A,,]/2[C-C,-]2[C-C,-]/2| \
[CC,]2 z/2[A,-A,,-]4[A,A,,]3/2| \
[E,-E,,-]8|
[E,-E,,-]2 [E,E,,]/2[A,,-A,,,-]4[A,,-A,,,-]3/2| \
[A,,-A,,,-]4 [A,,-A,,,-]/2[F,-A,,F,,-A,,,]/2[F,-F,,-]3| \
[F,-F,,-]8| \
[F,F,,]3[G,-G,,-]4[G,G,,]|
[E,-E,,-]4 [E,E,,][F,-F,,-]3| \
[F,F,,]2 [^D,-D,,-]4 [D,D,,][E,-E,,-]| \
[E,E,,]4 [C,-C,,-]4| \
[C,-C,,-]4 [C,C,,]3/2[B,,-B,,,-]2[B,,-B,,,-]/2|
[B,,B,,,]3[A,,-A,,,-]4[A,,-A,,,-]| \
[A,,A,,,][B,,-B,,,-]6[B,,-B,,,-]| \
[B,,-B,,,-]4 [B,,B,,,]/2[B,,-B,,,-]3[B,,-B,,,-]/2| \
[B,,-B,,,-]8|
[B,,B,,,]/2E,,6-E,,3/2-| \
E,,8-| \
E,,6- E,,^D,,-| \
^D,,8-|
^D,,8-| \
^D,,4 E,,4-| \
E,,8-| \
E,,6- E,,3/2-[E,,B,,,-]/2|
B,,,8-| \
B,,,8-| \
B,,,4- B,,,E,,3-| \
E,,8-|
E,,8-| \
E,,3/2B,,,6-B,,,/2-| \
B,,,8-| \
B,,,8|
E,,8-| \
E,,8-| \
E,,8-| \
E,,6- E,,/2z3/2|
z8| \
z8| \
z6 z3/2[E,-B,,-E,,-]/2| \
[E,-B,,-E,,-]8|
[E,-B,,-E,,-]4 [E,B,,E,,]/2[E,-B,,-E,,-]3[E,-B,,-E,,-]/2|[E,-B,,-E,,-]8|[E,-B,,-E,,-]8|[E,-B,,-E,,-]8|
[E,B,,E,,]8|
