X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_7.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 e4-|
e/2e2e4-e3/2-| \
e8-| \
ee4-[e-e]/2ez/2e-| \
e8-|
e/2f6-f3/2-| \
f2- f/2e4-e3/2-| \
e4- e/2d3-d/2-| \
d2 g4- g3/2c/2-|
c3z4z| \
z8| \
z8| \
z8|
z2 z/2^d4-d/2d-| \
^d/2z/2d6-d-| \
^d6- d3/2d/2-| \
^d3-d/2-[d-d]/2 dz/2d2-d/2-|
^d8-| \
^d4- d=d3-| \
d2- d/2d4-d3/2-| \
d4- d^d3-|
^d2 c4- c3/2=d/2-| \
d8-| \
d3/2z/2 d6-| \
d4- dz3|
z8| \
z4 z/2g3-g/2-| \
g3/2-[^g-=g]/2 ^g6-| \
^g8|
z/2^f4-f3/2 g2-| \
g8-| \
g4- gg3-| \
g2- g/2^g4-g3/2-|
^g8-| \
^g3/2^f4-f3/2=g-| \
g8-| \
g3/2g6-g/2-|
g4 g4-| \
g6- g/2f3/2-| \
f8-| \
f/2^d6-d3/2-|
^d3=d4-d-| \
d6 A2-| \
A8-| \
A/2A4-A3/2 A2-|
A4- A/2z3z/2| \
z8| \
z4 za3-| \
a3/2a3/2a4-a-|
a8-| \
a2 a4- a/2a3/2| \
a8-| \
a2 ^g4- ga-|
a4- a/2b3-b/2-| \
b8-| \
b3-b/2b4-b/2-| \
bz/2c'6-c'/2-|
c'3-c'/2-[c'b-]/2 b4-| \
ba6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 e2-| \
e2- e/2z/2e3/2e3-e/2-|
e8-| \
e3-e/2e4-e/2| \
e3/2e6-e/2-| \
e3-e/2f4-f/2-|
f6 e2-| \
e8-| \
e/2d4-d3/2 g2-| \
g4 c3-c/2z/2|
z8| \
z2 z/2g4-g/2g-| \
gg6-g-| \
g8|
g4- g/2g3/2 g2-| \
g8| \
^g4- ga3-| \
a2- a/2-[b-a]/2b4-b-|
b4- b/2z/2c'3-| \
c'6- c'3/2^a/2-| \
^a8-| \
^a2- a/2^g4-g3/2-|
^g4- g-[a-g]/2a2-a/2-| \
a8-| \
a4- a/2a3-a/2-| \
a2 ^a6-|
^a8-| \
^az/2^g4-g3/2=a-| \
a8-| \
a4- a3/2-[a-a]/2 a2-|
a3^a4-a-| \
^a8-| \
^a2 ^g4- g3/2z/2| \
a8-|
a2- [a-a]/2a4-a3/2-| \
a4- a/2g3-g/2-| \
g8-| \
g3g4-g|
f4- ff3-| \
f3/2-[fe-]/2 e4- e/2e3/2-| \
e3-e/2z/2 d4-| \
d4- d3/2e2-e/2-|
e3f4-f-| \
fe6-e-| \
e4- e/2e3-e/2-| \
e8-|
e/2[AE,-]6E,3/2-| \
E,8-| \
E,/2E,4-E,/2E,3/2E,3/2-| \
E,8-|
E,4- E,z/2E,2-E,/2-| \
E,2 E,2 E,4-| \
E,8-| \
E,3/2-[E,-E,]/2 E,3-E,/2z/2 E,3/2-[E,-E,]/2|
E,8-| \
E,6- E,/2E,3/2-| \
E,3z/2E,3/2-[E,-E,]/2E,2-E,/2-| \
E,8-|
E,3-E,/2z/2 E,4| \
E,3/2E,6-E,/2-| \
E,8-| \
E,/2E,4-E,z/2 E,2|
E,8-| \
E,2 A,6-| \
A,4- [A,E,-]/2E,3-E,/2-|E,6 z/2
V:2
%%MIDI program 0
E3/2A3/2c3/2z/2E3/2A3/2| \
c3/2E3/2A3/2c3/2 E3/2A/2-| \
Ac3/2z/2E3/2A3/2 c3/2E/2-| \
EA3/2c3/2 E3/2A3/2c-|
c/2E3/2 A3/2c3/2z/2F3/2A-| \
A/2c3/2 F3/2A3/2z/2c3/2-[cF-]/2F/2-| \
F/2^A3/2 z/2d3/2 F3/2A3/2d-| \
d/2E3/2 z/2^G3/2 d3/2E3/2A-|
A/2z/2c3/2E3/2 A3/2z/2 B3/2D/2-| \
D3/2^G3/2-[B-G]/2B3/2C3/2E3/2| \
z/2A3/2 E3/2A3/2c3/2z/2E-| \
E/2A3/2 c3/2z/2 E2 A2|
c2- [cE-]/2Ez/2 B3/2d3/2E-| \
E/2z/2B3/2d3/2 E3/2B3/2d-| \
d/2E2B2d2-d/2E-| \
E/2A3/2 c3/2z/2 E3/2A3/2c-|
c/2F2A3/2 d3/2F3/2A-| \
A/2z/2d3/2E3/2 G3/2z/2 c3/2E/2-| \
EG3/2c2F3/2- [G-F]/2G3/2| \
B2 F2 G3/2-[B-G]/2 B3/2E/2-|
E-[G-E]/2Gz/2c3/2E3/2 G3/2z/2| \
c3/2E3/2G3/2c3/2 z/2E3/2| \
G3/2z/2 c3/2-[c^D-]/2 Dz/2G3/2c-| \
c/2z/2^D3/2G3/2 c3/2D3/2z/2G/2-|
Gc3/2^D2G2c3/2-| \
c/2-[c^D-]/2D z/2G3/2 ^c3/2D3/2G-| \
G/2^c3/2 z/2^D3/2 G3/2c3/2D-| \
^DG2^c2D2^G-|
^G/2c3/2 z/2^D3/2- [=G-D]/2Gz/2 c3/2D/2-| \
^D3/2A3/2c3/2=D2A3/2-| \
A/2c2D3/2- [G-D]/2Gz/2 ^A3/2D/2-| \
D3/2G3/2^A3/2^D3/2 z/2G3/2|
A2 C3/2-[G-C]/2 G3/2A2D/2-| \
D3/2G3/2^A3/2D2G3/2| \
^A3/2z/2 D3/2-[^F-D]/2 F3/2=A3/2-[AD-]/2D/2-| \
D^F2A2G2^A-|
^Ad3/2G3/2 A3/2d3/2G-| \
G/2z/2B3/2d2G3/2 B3/2d/2-| \
d3/2G3/2c3/2z/2^d3/2G3/2| \
c3/2^d3/2z/2G3/2c3/2d3/2|
G3/2z/2 c2 ^d3/2-[dG-]/2 G3/2B/2-| \
Bd3/2z/2G3/2B3/2 d3/2G/2-| \
Gz/2B3/2d2G2B-| \
B/2-[d-B]/2d3/2G2c3/2 ^d3/2z/2|
G3/2c3/2^d3/2G3/2 z/2c3/2| \
^d3/2G2c3/2z/2d3/2G-| \
G/2B3/2 z/2d3/2 G3/2B3/2z/2d/2-| \
d3/2G3/2-[^A-G]/2Az/2^c3/2G3/2-|
[^A-G]/2Az/2 ^c2 G2 =A3/2-[e-A]/2| \
e3/2G3/2A3/2z/2e3/2F3/2| \
z/2A3/2 d3/2F3/2A3/2d3/2-| \
d/2^D3/2 z/2G3/2 ^A3/2D3/2z/2G/2-|
G^A2D2F3/2-[B-F]/2B| \
z/2D3/2 F3/2z/2 B2 A,2| \
D3/2-[F-D]/2 F3/2A,3/2D3/2z/2F-| \
F/2A,2D3/2- [E-D]/2E3/2 A,2|
^C2 E2- E/2D2z/2F-| \
FA2F3/2A3/2 d3/2A/2-| \
Az/2d3/2f2A2d-| \
df2A3/2z/2e3/2g3/2|
A3/2z/2 e3/2g3/2A3/2e3/2| \
z/2g3/2- [gA-]/2A3/2 e2 g2| \
A3/2z/2 d3/2f3/2A3/2d3/2| \
z/2f3/2 ^G3/2d3/2z/2f3/2A-|
A/2d3/2 z/2f2B2d3/2| \
e3/2B3/2z/2d3/2e3/2B3/2| \
d3/2e2B2d3/2-[e-d]/2e/2-| \
ec2e3/2a3/2 z/2c3/2|
e3/2a2B2d2f/2-| \
f-[fA-]/2A3/2z/2c3/2-[^f-c]/2f3/2^g-| \
^gG2B3/2e2-[e-G]3/2| \
[eB-]3/2B/2 f3/2-[f-^G]3/2[f-B]3/2f/2d-|
d/2-[d-^G]3/2 d/2-[dB]3/2 z3/2G3/2z/2B/2-| \
BE3/2-[^GE-]3/2 E/2-[B-E]3/2 [BF-]/2F3/2-| \
[^GF-]2 [BF]3/2D3/2-[GD-]3/2D/2-[B-D-]| \
[BD]C3/2c3/2 e3/2z/2 a3/2-[a-c-]/2|
[a-c][a-e]3/2a/2c'3/2-[c'-c]3/2 [c'-e]3/2c'/2| \
a3/2-[a-c]3/2[a-e]3/2a/2z3/2C3/2| \
E3/2z/2 A3/2-[A-C]3/2[AE]2c-| \
c/2-[c-C]3/2 c/2-[cE]3/2 A2- [A-C]2|
[AE-]2 E/2B,2F2D3/2| \
^G3/2F3/2B3/2G3/2 d3/2B/2-| \
Bf3/2d2^g2C3/2| \
A3/2z/2 E3/2c3/2A3/2e3/2|
c3/2a3/2e3/2z/2c'3/2-[c'a-]/2a| \
z/2e2A3/2 ^d3/2c3/2^f-| \
^f/2^d3/2 a3/2f3/2c'3/2a3/2| \
^d'3/2c'3/2z/2^f'2>=d2^g/2-|
^gf3/2b3/2  (3g2d'2b2| \
f'3/2d'3/2^g'3/2f'3/2 b'2| \
^g'3/2-[g'd'-]/2 d'f'3/2b3/2 d'3/2g/2-| \
^gb3/2f3/2 g3/2d3/2f-|
f/2B3/2 d3/2^G3/2B3/2F3/2| \
^G3/2D3/2z/2F3/2B,3/2-[D-B,-]3/2| \
[DB,]/2A,2-[D-A,-]3/2 [F-DA,-]/2[FA,]^G,2-[D-G,-]/2| \
[D^G,-][EG,-]3/2[FG,-]3/2 [EG,-]3/2[DG,]3/2B,-|
B,-[DB,-]3/2[FB,]3/2 A,3/2-[DA,-]3/2[F-A,-]| \
[FA,]^G,3/2-[DG,-]3/2 [EG,-]3/2[FG,-]3/2[E-G,-]| \
[E^G,-]/2[DG,-]2[^A,-G,]/2A,3/2-[DA,-]3/2 [FA,]3/2z/2| \
A,3/2-[DA,-]3/2A,/2-[FA,]2^G,3/2-[D-G,-]|
[D^G,-]/2[EG,-]3/2 [FG,-]3/2G,/2- [EG,-]3/2[DG,-]3/2G,/2A,/2-| \
A,C3/2A3/2 z/2A,3/2 C3/2A/2-| \
A3/2B,3/2F3/2z/2A3/2B,3/2| \
F3/2A2B,2E3/2-[^G-E]/2G/2-|
^G/2z/2B,3/2-[D-B,]/2D3/2G2-[GC-]/2C-| \
C/2E2A3/2 E3/2A3/2z/2c/2-| \
cE2A3/2c3/2 E2| \
A2 c2- c/2E3/2- [B-E]/2Bz/2|
d3/2E3/2B3/2z/2d3/2E3/2| \
B3/2d3/2E2B2d-| \
dE3/2z/2A3/2c3/2 E3/2A/2-| \
Az/2c3/2-[cF-]/2F3/2A3/2-[d-A]/2d|
z/2F3/2 A3/2d2E2G/2-| \
Gc3/2z/2E3/2G3/2 c2| \
F2 G3/2-[B-G]/2 B3/2F2G/2-| \
G3/2B2E2G3/2c-|
c/2G3/2 c3/2z/2 e3/2G3/2c-| \
c/2e2G2c3/2- [e-c]/2e3/2-| \
e/2G2d3/2- [f-d]/2fz/2 G3/2d/2-| \
df3/2G3/2 d3/2z/2 f3/2-[fG-]/2|
G3/2d2f2G3/2c-| \
c/2z/2e3/2G3/2 c3/2e2^G/2-| \
^Gd3/2z/2e3/2A3/2 c2| \
e2 z/2B3/2- [d-B]/2dz/2 e3/2B/2-|
Bd3/2z/2e3/2c3/2 e3/2z/2| \
a3/2c3/2-[e-c]/2e3/2a2^A-| \
^Ad3/2f3/2 A2 d2| \
f2 ^G3/2d3/2z/2e3/2G-|
^Gd3/2-[e-d]/2e3/2z/2A2c-| \
c/2-[e-c]/2e z/2A3/2 c3/2e3/2z/2A/2-| \
A^c3/2e3/2 A3/2z/2 c3/2e/2-| \
e3/2z/2 A3/2-[d-A]/2 d3/2f3/2A-|
A/2d3/2 z/2f3/2 A3/2d3/2f-| \
fA2d3/2f2A3/2-| \
A/2^c3/2- [e-c]/2eA3/2z/2c3/2e-| \
e/2A3/2 ^c3/2e3/2z/2A3/2c-|
^c/2e2A2d3/2 f3/2z/2| \
A3/2d3/2f3/2A3/2 z/2d3/2| \
f2 A3/2-[d-A]/2 d3/2f2A/2-| \
A3/2^c3/2-[e-c]/2ez/2A3/2c3/2|
e2 A3/2-[d-A]/2 dz/2f3/2A-| \
A/2d3/2 f2 G3/2z/2 d3/2f/2-| \
fG3/2d3/2 z/2f3/2 G3/2d/2-| \
df3/2G3/2 z/2c3/2 e3/2-[eF-]/2|
Fz/2c3/2e3/2F3/2 B3/2z/2| \
d3/2E3/2B3/2d3/2 z/2E3/2| \
A3/2c2D3/2A3/2B3/2| \
z/2D3/2 A3/2B3/2-[BE-]/2E3/2A-|
A/2-[B-A]/2B3/2F2A2B3/2-| \
B/2E2z/2A2c3/2-[cE-]/2E-| \
E/2A2c3/2- [cD-]/2D3/2 ^G3/2-[B-G]/2| \
B3/2z/2 D3/2-[^G-D]/2 G3/2B2-B/2|
C2- C/2E2A3/2 E3/2A/2-| \
Az/2c3/2-[cE-]/2EA3/2 z/2c3/2| \
E2 A2 c2- c/2E3/2| \
B3/2d3/2z/2E3/2B3/2d3/2|
E3/2B3/2z/2d3/2E2B-| \
Bd2>E2c3/2A3/2| \
e3/2c3/2a3/2e3/2 c'3/2a/2-| \
az/2e'3/2-[e'c'-]/2c'3/2a2-[a^g-]/2g/2-|
^gb3/2f3/2 z/2g3/2 d3/2f/2-| \
fB3/2d3/2 F2- [^G-F-]2| \
[^G-F]/2[G-E-]3/2 [G-ED-]/2[GD]2[AC]3/2 z/2c3/2| \
A3/2e3/2c3/2a3/2 e3/2z/2|
c'3/2a2e'3/2c'2a-| \
a^g2b3/2f3/2 z/2g3/2| \
d3/2f3/2B3/2d3/2 F2-| \
F/2-[^G-F]2[G-E]2[G-D-]2[G-D]/2G/2[A-C-]/2|
[AC]3/2E3/2-[A-E]/2Az/2c3/2A3/2| \
E3/2z3/2C3/2E3/2 z/2A3/2| \
E3/2z/2 C2 z3/2A,3/2C-| \
C/2z/2E3/2C3/2 z/2A,3/2 E,3/2A,/2-|
A,z/2E,3/2C,3/2E,2z/2C,-| \
C,2 A,,6-| \
A,,6- A,,[A-E-C-]| \
[A-E-C-]8|
[AEC]4 [A-E-C-]4|[A-E-C-]8|[A-E-C-]8|[A-E-C-]8|
[A-E-C-]6 [AEC]3/2
V:3
%%MIDI program 0
[A,-A,,-]8| \
[A,-A,,-]8| \
[A,A,,]3[G,-G,,-]4[G,-G,,-]| \
[G,-G,,-]8|
[G,-G,,-]4 [G,G,,]3/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]6 [F,F,,][D,-D,,-]| \
[D,-D,,-]8| \
[D,D,,]/2z/2[E,-E,,-]6[E,-E,,-]|
[E,-E,,-]2 [E,-E,,-]/2[E,-E,E,,-E,,]/2[E,-E,,-]4[E,-E,,-]| \
[E,-E,,-]4 [E,E,,][A,-E,-A,,-]3| \
[A,-E,-A,,-]8| \
[A,-E,-A,,-]8|
[A,E,A,,]2 [^G,-E,-G,,-]6| \
[^G,-E,-G,,-]8| \
[^G,-E,-G,,-]6 [G,E,G,,]/2z/2[A,-A,,-]| \
[A,-A,,-]8|
[A,A,,]/2[D,-D,,-]6[D,-D,,-]3/2| \
[D,-D,,-]2 [D,D,,]/2[G,-G,,-]4[G,-G,,-]3/2| \
[G,-G,,-]4 [G,G,,]/2[G,-G,,-]3[G,-G,,-]/2| \
[G,-G,,-]6 [G,G,,]3/2[C-C,-]/2|
[C-C,-]8| \
[C-C,-]8| \
[C-C,-]3[C-C,-]/2[C-CC,-C,]/2 [C-C,-]4| \
[C-C,-]8|
[C-C,-]8| \
[CC,]/2[^A,-A,,-]6[A,-A,,-]3/2| \
[^A,-A,,-]8| \
[^A,-A,,-]4 [A,A,,][^G,-G,,-]3|
[^G,G,,]2 z/2[=G,-G,,-]4[G,G,,][^F,-F,,-]/2| \
[^F,-F,,-]8| \
[^F,-F,,-]2 [F,F,,]/2[G,-G,,-]4[G,-G,,-]3/2| \
[G,-G,,-]4 [G,-G,,-]/2[G,C,-G,,]/2C,3-|
C,3/2z/2 ^D,4- D,3/2=D,/2-| \
D,8-| \
D,3/2z/2 [D,-D,,-]6| \
[D,-D,,-]4 [D,D,,][G,-G,,-]3|
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,-G,,-]6 [G,G,,]/2[C-C,-]3/2| \
[C-C,-]3[CC,]/2[^D-D,-]4[D-D,-]/2|
[^DD,]/2[C-C,-]4[CC,]3/2 [G,-G,,-]2| \
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,G,,]8|
[C-C,-]4 [CC,][^D-D,-]3| \
[^D-D,-]3/2[DC-D,C,-]/2 [C-C,-]4 [CC,][G,-G,,-]| \
[G,-G,,-]8| \
[G,G,,]3/2[E,-E,,-]6[E,-E,,-]/2|
[E,E,,]4 [^C,-C,,-]4| \
[^C,-C,,-]6 [C,C,,]/2[D,-D,,-]3/2| \
[D,-D,,-]8| \
[D,D,,]/2[G,-G,,-]6[G,-G,,-]3/2|
[G,G,,]3[^G,-G,,-]4[G,-G,,-]| \
[^G,G,,]6 A,,2-| \
A,,8-| \
A,,/2A,,6-A,,3/2-|
A,,4- A,,/2z/2[D,-A,,-D,,-]3| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]8| \
[D,-A,,-D,,-]3[^C-A,-D,C,-A,,D,,]/2[C-A,-C,-]4[C-A,-C,-]/2|
[^C-A,-C,-]8| \
[^CA,C,]8| \
[D-D,-]8| \
[DD,]2 [B,-B,,-]4 [B,B,,][A,-A,,-]|
[A,-A,,-]4 [A,A,,]/2[^G,-E,-G,,-]3[G,-E,-G,,-]/2| \
[^G,-E,-G,,-]8| \
[^G,-E,-G,,-]3[G,E,G,,]/2[G,-E,-G,,-]4[G,-E,-G,,-]/2| \
[^G,E,G,,][A,-E,-A,,-]6[A,-E,-A,,-]|
[A,-E,-A,,-]3[A,E,A,,]/2[D,-D,,-]4[D,-D,,-]/2| \
[D,D,,][^D,D,,]6[E,-E,,-]| \
[E,-E,,-]8| \
[E,-E,,-]8|
[E,E,,]4 [E,-E,,-]4| \
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,E,,]/2[E,-E,,-]6[E,-E,,-]3/2|
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,]/2z/2[E,-E,,-]3| \
[E,-E,,-]8| \
[E,-E,,-]8|
[E,-E,,-]2 [E,-E,E,,-E,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,-E,,-]6 [E,E,,]/2[E,-E,,-]3/2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,-E,,-]2 [E,E,,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,-E,,-]8| \
[E,E,,]6 [E,-E,,-]2|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,-E,,-]8| \
[E,-E,,-]4 [E,-E,,-]3/2[E,-E,E,,-E,,]/2 [E,-E,,-]2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,][E,-E,,-]6[E,-E,,-]| \
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,]3/2[E,-E,,-]2[E,-E,,-]/2|
[E,-E,,-]6 [E,E,,]3/2[F,-F,,-]/2| \
[F,-F,,-]8| \
[F,F,,]3/2[D,-D,,-]6[D,-D,,-]/2| \
[D,D,,]4 [E,-E,,-]4|
[E,-E,,-]6 [E,E,,][A,-E,-A,,-]| \
[A,-E,-A,,-]8| \
[A,-E,-A,,-]8| \
[A,-E,-A,,-]4 [A,E,A,,]/2[^G,-E,-G,,-]3[G,-E,-G,,-]/2|
[^G,-E,-G,,-]8| \
[^G,-E,-G,,-]8| \
[^G,E,G,,]3/2[A,-A,,-]6[A,-A,,-]/2| \
[A,-A,,-]3[A,A,,]/2[D,-D,,-]4[D,-D,,-]/2|
[D,D,,]6 [G,-G,,-]2| \
[G,-G,,-]8| \
[G,G,,]/2[G,-G,,-]6[G,-G,,-]3/2| \
[G,G,,]4 [C-C,-]4|
[C-C,-]8| \
[C-C,-]8| \
[CC,][B,-B,,-]6[B,-B,,-]| \
[B,-B,,-]8|
[B,B,,]6 [C-C,-]2| \
[CC,]8| \
[B,-B,,-]4 [B,B,,][A,-A,,-]3| \
[A,-A,,-]2 [A,-A,,-]/2[A,^G,-E,-A,,G,,-]/2[G,-E,-G,,-]4[G,-E,-G,,-]|
[^G,-E,-G,,-]4 [G,E,G,,]/2z/2[A,-E,-A,,-]3| \
[A,-E,-A,,-]6 [A,E,A,,]3/2[D,-D,,-]/2| \
[D,-D,,-]8| \
[D,-D,,-]2 [D,D,,]/2[E,-E,,-]4[E,-E,,-]3/2|
[E,-E,,-]4 [E,E,,]3/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]8| \
[A,-A,,-]8| \
[A,-A,,-]6 [A,-A,,-]3/2[D-A,D,-A,,]/2|
[D-D,-]4 [DD,]/2[F-F,-]3[F-F,-]/2| \
[FF,]3/2[D-D,-]4[DD,]3/2[A,-A,,-]| \
[A,-A,,-]8| \
[A,-A,,-]8|
[A,-A,,-]8| \
[A,A,,]/2[D-D,-]4[D-D,-]/2[F-DF,-D,]/2[F-F,-]2[F-F,-]/2| \
[FF,]2 z/2[D-D,-]4[DD,]3/2| \
[A,-A,,-]8|
[A,-A,,-]2 [A,A,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]4 [D,-D,,-]/2[B,-D,B,,-D,,]/2[B,-B,,-]3| \
[B,-B,,-]8| \
[B,B,,]3[C-C,-]4[CC,]|
[A,-A,,-]4 [A,A,,][B,-B,,-]3| \
[B,B,,]2 [^G,-G,,-]4 [G,G,,][A,-A,,-]| \
[A,A,,]4 [F,-F,,-]4| \
[F,-F,,-]4 [F,F,,]3/2[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]3[D,-D,,-]4[D,-D,,-]| \
[D,D,,][E,-E,,-]6[E,-E,,-]| \
[E,-E,,-]4 [E,E,,]/2[E,-E,,-]3[E,-E,,-]/2| \
[E,-E,,-]8|
[E,E,,]/2A,,6-A,,3/2-| \
A,,8-| \
A,,6- A,,^G,,-| \
^G,,8-|
^G,,8-| \
^G,,4 A,,4-| \
A,,8-| \
A,,6- A,,3/2-[A,,E,,-]/2|
E,,8-| \
E,,8-| \
E,,4- E,,A,,3-| \
A,,8-|
A,,8-| \
A,,3/2E,,6-E,,/2-| \
E,,8-| \
E,,8|
A,,8-| \
A,,8-| \
A,,8-| \
A,,6- A,,/2z3/2|
z8| \
z8| \
z6 z3/2[A,-E,-A,,-]/2| \
[A,-E,-A,,-]8|
[A,-E,-A,,-]4 [A,E,A,,]/2[A,-E,-A,,-]3[A,-E,-A,,-]/2|[A,-E,-A,,-]8|[A,-E,-A,,-]8|[A,-E,-A,,-]8|
[A,E,A,,]8|
