X: 1
T: from ./dataset/transposed_midi/beeth/mond_2_transposed_0.mid
M: 3/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 0
z2 z/2[dA][c-A-]2[cA]/2| \
[B^G]z2z/2zz3/2| \
zz z2 [gd]z/2[f-d-]/2| \
[f-d-]3/2[fe-dc-]/2 [ec]/2z/2z2z|
z2 z/2zz2z/2| \
[d-D-]2 [dc-DC-]/2[cC]/2z/2[B-B,][B-E][eB]/2| \
z[d-F] [d-A][dc-]/2c/2 [B-^G]B-| \
B/2A/2z/2[g-G-]2[gG]/2 [fF][e-E]|
[e-A]e/2a/2 z/2[g-B][g-d][gf-]/2f/2z/2| \
[e-c]e- [ed]/2z/2[dF] z/2[d-F-]3/2| \
[d-F-]/2[d-dF-F]/2[dF]/2z/2 [dE-][cE-]/2E/2- [=c-E-E]/2[cE]/2z/2[c-E-]/2| \
[=c-E-]3/2[c-cE-E]/2 [cE]/2z/2[cE-] [BE-]/2E/2-[B-ED-]/2[BD]/2|
z/2[c-G-]2[d-cGF-]/2[dF] [e-G-]2| \
[eG]/2[G-E-]2[GE]/2[FD] z/2[BB,-]/2[GB,-]/2[F-D-B,]/2| \
[FD][EC]/2z[dD][c-C-]2[cB-CB,-]/2| \
[BB,]/2z/2z2[d-F] d/2-[dA-]/2A/2c/2-|
c/2[B-^G]B3/2A/2z/2 [=gG][f-F-]| \
[fF]3/2[eE]z2z/2[g-G-]| \
[gG][fF] [eE]/2zz2[g-G-]/2| \
[gG]2 [fF][bB]3|
[aA]3/2z3/2[C-G,-]2[C-G,-]/2[E-CG,-]/2| \
[EG,-]/2[D-G,-]/2[D-DG,F,-]/2[DF,]/2 z3/2[dF]z/2[d-F-]| \
[d-F-][d-dF-F]/2[dF]/2 z/2[dE-][cE-]/2 E/2-[=c-E-E]/2[cE]/2z/2| \
[=c-E-]2 [c-cE-E]/2[cE]/2z/2[cE-][BE-]/2E/2-[B-ED-]/2|
[BD]/2z/2[c-G-]2[cG]/2[d-F-][e-dG-F]/2[e-G-]| \
[eG]z/2[G-E-]2[GE]/2 [FD][BB,-]/2[GB,-]/2| \
B,/2[F-D-][FEDC]/2 z[dD] [c-C-]2| \
[cC]/2[BB,]z2z/2 [d-F][dA]|
c[B-^G] Bz/2A/2 z/2[=gG][f-F-]/2| \
[fF]2 [eE]z2z/2[g-G-]/2| \
[g-G-]3/2[gf-GF-]/2 [fF]/2[eE]/2z z2| \
[g-G-]2 [gG]/2[fF]3/2 [b-B-]2|
[b-B-]/2[ba-BA-]/2[aA] z3/2[C-G,-]2[C-G,-]/2| \
[CG,-]/2[E-G,-]/2[ED-G,-]/2[DG,]/2 [DF,]3/2z3/2[F-F,-]| \
[F-F,-]2 [FF,]/2[G-G,-]3[GG,]/2| \
[eE]2 [cC][AA,]/2z[dD][fF]/2|
z/2[F-F,-]3[FF,]/2 [G-G,-]2| \
[GG,]3/2[gG]2z/2 [bB]/2z/2[cC]/2z/2| \
[eE][dD] z/2[F-F,-]3[FF,]/2| \
[G-G,-]3[GG,]/2[eE]2[c-C-]/2|
[cC]/2[AA,]/2z [dD][fF]/2z/2 [F-F,-]2| \
[FF,]3/2[G-G,-]3[GG,]/2[g-G-]| \
[gG]3/2[bB]/2 z/2[cC]/2z/2[eE]z/2[dD]| \
[f-F-]3[fF]/2[B-B,-]2[B-B,-]/2|
[BB,][e-E-]3 [eE]/2[A-A,-]3/2| \
[AA,]2 [d-D-]3[dD]/2[G-G,-]/2| \
[GG,]3[F-F,-]2[A-FA,-F,]/2[AA,]/2| \
z/2[=c-C-]2[cBCB,]/2z [d-D-]2|
[d-D-][dG-DG,-]/2[GG,]3[F-F,-]3/2| \
[FF,]2 [=F-F,-]3[FF,]/2[^F-F,-]/2| \
[FF,]3[G-G,-]3| \
[GG,]/2[F-F,-]2[GFG,F,]/2z [CC,]/2z[DD,]/2|
z3/2[f-F-]3[fF]/2[B-B,-]| \
[B-B,-]2 [BB,]/2[e-E-]3[eE]/2| \
[A-A,-]3[AA,]/2[d-D-]2[d-D-]/2| \
[dD][G-G,-]3 [GG,]/2[F-F,-]3/2|
[F-F,-]/2[A-FA,-F,]/2[AA,]/2[=c-C-]2[cC]/2 [BB,]/2z/2[d-D-]| \
[d-D-]2 [dD]/2[G-G,-]3[GG,]/2| \
[F-F,-]3[FF,]/2[=F-F,-]2[F-F,-]/2| \
[=FF,][^F-F,-]3 [FF,]/2[G-G,-]3/2|
[GG,]2 [F-F,-]2 [GFG,F,]/2z[CC,]/2| \
z/2[DD,]/2z2[dA] z/2[c-A-]3/2| \
[c-A-]/2[cB-A^G-]/2[BG]/2z2z/2 zz| \
z3/2zz2z/2[gd]|
[f-d-]2 [fd]/2[ec]z2z/2| \
zz2z3/2z3/2| \
z/2[d-D-]2[dD]/2[cC] [B-B,][B-E]| \
B/2e/2z/2[d-F][dA]cz/2[B-^G]|
BA/2z/2 [g-G-]2 [gG]/2[fF][e-E-]/2| \
[e-E]/2e/2-[eA] a/2z/2[g-B] [g-d]g/2f/2| \
z/2[e-c]e-[ed]/2z [dF][d-F-]| \
[dF]3/2[dF][dE-][cE-]/2 E[=cE]|
[=c-E-]2 [cE]/2[cE][cE-][BE-]/2E| \
[BD][c-G-]2[cG]/2[dF]3/2[e-G-]| \
[eG]3/2[G-E-]2[GE]/2 [FD][BB,-]/2[GB,]/2| \
z/2[FD][EC]3/2[dD] [c-C-]2|
[cC]/2[BB,]z2z/2 [d-F][dA]| \
c[B-^G] Bz/2A/2 z/2[=gG][f-F-]/2| \
[fF]2 [eE]z2z/2[g-G-]/2| \
[g-G-]3/2[gf-GF-]/2 [fF]/2z/2[eE]/2z/2 z2|
z/2[g-G-]2[gf-GF-]/2[fF] [b-B-]2| \
[b-B-]/2[ba-BA-]/2[aA] z3/2[C-G,-]2[C-G,-]/2| \
[CG,-]/2[E-G,-]/2[ED-G,-]/2[DG,]/2 [D-F,-]2 [DF,]/2
V:2
%%MIDI program 0
z2 z/2FE2-E/2| \
Dz2z/2zz3/2| \
zz z2 z/2BA/2-| \
A3/2-[AG-]/2 G/2z/2z2z|
z/2z2zz2z/2| \
[A,F,][A,-E,-]2[A,E,]/2[^G,D,][CC,]z/2| \
z[B,D,]/2z/2 [EE,]/2z3/2 [DE,]/2z[CA,]/2| \
z3/2[DB,]z/2[D-A,-]2[DC-A,G,-]/2[CG,]/2|
[FF,]z3/2[EG,]/2z/2[AA,]/2 z2| \
[GA,]/2z/2[FD]/2z2DB,3/2-| \
B,/2-[B,A,-]/2A,/2z/2 ^G,A,/2z/2 A,z/2A,/2-| \
A,3/2-[A,G,-]/2 G,/2z/2F, G,/2z/2G,|
z/2[A,-E,-]2[A,E,]/2[A,-D,-] [A,-A,D,C,-]/2[A,-C,-]3/2| \
[A,C,]2 [A,-D,-]2 [A,D,]/2[G,G,,-]/2[E,G,,-]/2[A,-G,,-G,,]/2| \
[A,G,,]3/2z[A,F,][A,-E,-]2[A,E,]/2| \
[^G,D,]z2z/2[B,D,]/2 z/2[EE,]/2z|
z/2[DE,]/2z [CA,]/2z3/2 [DB,][D-A,-]| \
[DA,]3/2[CG,]z2z/2[DB,]| \
[D-A,-]2 [DA,]/2[CG,]z2z/2| \
[DB,][D-A,-]2[DA,]/2[=FD^G,]3/2[^F-D-A,-]|
[FDA,]/2z2z/2[A,,-A,,,-]3| \
[A,,A,,,]3/2[A,,D,,]z3/2 DB,-| \
B,3/2A,^G,z/2 A,/2z/2A,| \
A,2- A,/2G,F,z/2G,/2z/2|
G,[A,-E,-]2[A,E,]/2[A,D,]3/2[A,-C,-]| \
[A,C,]3[A,-D,-]2[A,G,D,G,,-]/2G,,/2-| \
[E,G,,]/2[A,G,,]2z/2[A,F,] z/2[A,-E,-]3/2| \
[A,-E,-]/2[A,^G,-E,D,-]/2[G,D,]/2z2z/2 [B,D,]/2z/2[EE,]/2z/2|
z3/2[DE,]/2 z/2[CA,]/2z3/2[DB,]z/2| \
[D-A,-]2 [DC-A,G,-]/2[CG,]/2z/2z2[D-B,-]/2| \
[DB,]/2[D-A,-]2[DA,]/2[CG,] z2| \
z/2[DB,][D-A,-]2[DA,]/2 [=FD^G,]3/2[^F-D-A,-]/2|
[FDA,]z2z/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[A,,A,,,]2 [A,,D,,]3/2z2z/2| \
[A,,-D,,-]3[A,,-D,,]/2[A,,-E,,-]2[A,,-E,,-]/2| \
[A,,-E,,][A,,-G,,-]3 [A,,-G,,]/2[A,,-F,,-]3/2|
[A,,F,,]2 [A,,-D,,-]3[A,,-D,,]/2[A,,-E,,-]/2| \
[A,,-E,,]3[A,,A,,,-]2[A,,-A,,,-]| \
[A,,-D,,-A,,,]/2[A,,D,,]2z[A,,-D,,-]2[A,,-D,,-]/2| \
[A,,-D,,][A,,-E,,-]3 [A,,-E,,]/2[A,,-G,,-]3/2|
[A,,-G,,]2 [A,,F,,-]3F,,/2[A,,-D,,-]/2| \
[A,,-D,,]3[A,,-E,,-]3| \
[A,,-E,,]/2[A,,A,,,-]2[A,,-A,,,-][A,,-D,,-A,,,]/2 [A,,D,,]2| \
z3/2[A,-^D,-]3[A,D,]/2[^G,-=D,-]|
[^G,-D,-]2 [G,D,]/2[=G,-C,-]3[G,C,]/2| \
[F,-=C,-]3[F,C,]/2[D,-B,,-]2[D,-B,,-]/2| \
[D,-B,,][D,-A,,-]3 [D,-A,,D,,-]/2[D,-D,,]/2D,/2-[D,-F,,-]/2| \
[D,-F,,]/2[D,-A,,][D,-G,,-]3[D,-G,,]/2[D,-D,B,,-]/2[D,-B,,-]/2|
[D,-B,,-]2 [D,-B,,]/2[D,-A,,-]3[D,-A,,]/2| \
[D,-^G,,-]3[D,-G,,]/2[D,-A,,-]2[D,-A,,-]/2| \
[D,A,,][D,-B,,-]3 [D,-B,,]/2[D,-A,,-]3/2| \
[D,A,,-]2 [A,,-A,,,-]2 [A,,A,,A,,,]/2zD,,/2|
z3[A,-^D,-]3| \
[A,^D,]/2[^G,-=D,-]3[G,D,]/2 [=G,-C,-]2| \
[G,C,]3/2[F,-=C,-]3[F,C,]/2[D,-B,,-]| \
[D,-B,,-]2 [D,-B,,]/2[D,-A,,-]3[D,-A,,D,,-]/2|
[D,-D,,]/2D,/2-[D,-F,,] [D,-A,,][D,-G,,-]3| \
[D,G,,]/2[D,-B,,-]3[D,-B,,]/2 [D,-A,,-]2| \
[D,-A,,]3/2[D,-^G,,-]3[D,-G,,]/2[D,-A,,-]| \
[D,-A,,-]2 [D,A,,]/2[D,-B,,-]3[D,-B,,]/2|
[D,-A,,-]3[D,A,,-]/2[A,,-A,,,-]2[A,,A,,A,,,]/2| \
zD,,/2z2FE3/2-| \
ED z2 z/2zz/2| \
z3/2z3/2z2B|
z/2A2-[AG-]/2G/2z/2 z2| \
zz2z/2zz3/2| \
z[A,F,] [A,-E,-]2 [A,E,]/2[^G,D,][C-C,-]/2| \
[CC,]/2z3/2 [B,D,]/2z/2[EE,]/2z3/2[DE,]/2z/2|
z/2[CA,]/2z3/2[DB,][D-A,-]2[DA,]/2| \
[CG,][FF,] z3/2[EG,]/2 z/2[AA,]/2z| \
z[GA,]/2z/2 [FD]/2z2DB,/2-| \
B,2 A,^G, A,/2zA,/2-|
A,/2A,2-A,/2G, F,G,/2z/2| \
z/2G,[A,-E,-]2[A,E,]/2 [A,D,]3/2[A,-C,-]/2| \
[A,-C,-]3[A,C,]/2[A,-D,-]2[A,G,D,G,,-]/2| \
[E,G,,]/2z/2[A,-G,,-]2[A,G,,]/2[A,F,][A,-E,-]3/2|
[A,E,][^G,D,] z2 z/2[B,D,]/2z/2[EE,]/2| \
z3/2[DE,]/2 z/2[CA,]/2z2[DB,]| \
[D-A,-]2 [DA,]/2[CG,]z2z/2| \
[DB,][D-A,-]2[DA,]/2[CG,]z3/2|
z[DB,] [D-A,-]2 [DA,]/2[=FD^G,]3/2| \
[FDA,]3/2z2z/2 [A,,-A,,,-]2| \
[A,,-A,,,-]2 [A,,A,,,]/2[A,,-D,,-]2[A,,D,,]/2z/2
