X: 1
T: from ./dataset/transposed_midi/beeth/mond_1_transposed_6.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:B % 5 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 d4-|
d/2d2d4-d3/2-| \
d8-| \
dd4-[d-d]/2dz/2d-| \
d8-|
d/2e6-e3/2-| \
e2- e/2d4-d3/2-| \
d4- d/2c3-c/2-| \
c2 f4- f3/2B/2-|
B3z4z| \
z8| \
z8| \
z8|
z2 z/2=d4-d/2d-| \
=d/2z/2d6-d-| \
=d6- d3/2d/2-| \
=d3-d/2-[d-d]/2 dz/2d2-d/2-|
=d8-| \
=d4- dc3-| \
c2- c/2c4-c3/2-| \
c4- c=d3-|
=d2 B4- B3/2c/2-| \
c8-| \
c3/2z/2 c6-| \
c4- cz3|
z8| \
z4 z/2f3-f/2-| \
f3/2-[=g-f]/2 g6-| \
=g8|
z/2=f4-f3/2 ^f2-| \
f8-| \
f4- ff3-| \
f2- f/2=g4-g3/2-|
=g8-| \
=g3/2=f4-f3/2^f-| \
f8-| \
f3/2f6-f/2-|
f4 f4-| \
f6- f/2e3/2-| \
e8-| \
e/2=d6-d3/2-|
=d3c4-c-| \
c6 G2-| \
G8-| \
G/2G4-G3/2 G2-|
G4- G/2z3z/2| \
z8| \
z4 zg3-| \
g3/2g3/2g4-g-|
g8-| \
g2 g4- g/2g3/2| \
g8-| \
g2 =g4- g^g-|
g4- g/2a3-a/2-| \
a8-| \
a3-a/2a4-a/2-| \
az/2b6-b/2-|
b3-b/2-[ba-]/2 a4-| \
ag6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 d2-| \
d2- d/2z/2d3/2d3-d/2-|
d8-| \
d3-d/2d4-d/2| \
d3/2d6-d/2-| \
d3-d/2e4-e/2-|
e6 d2-| \
d8-| \
d/2c4-c3/2 f2-| \
f4 B3-B/2z/2|
z8| \
z2 z/2f4-f/2f-| \
ff6-f-| \
f8|
f4- f/2f3/2 f2-| \
f8| \
=g4- g^g3-| \
g2- g/2-[a-g]/2a4-a-|
a4- a/2z/2b3-| \
b6- b3/2=a/2-| \
=a8-| \
=a2- a/2=g4-g3/2-|
=g4- g-[^g-=g]/2^g2-g/2-| \
g8-| \
g4- g/2g3-g/2-| \
g2 =a6-|
=a8-| \
=az/2=g4-g3/2^g-| \
g8-| \
g4- g3/2-[g-g]/2 g2-|
g3=a4-a-| \
=a8-| \
=a2 =g4- g3/2z/2| \
g8-|
g2- [g-g]/2g4-g3/2-| \
g4- g/2f3-f/2-| \
f8-| \
f3f4-f|
e4- ee3-| \
e3/2-[ed-]/2 d4- d/2d3/2-| \
d3-d/2z/2 c4-| \
c4- c3/2d2-d/2-|
d3e4-e-| \
ed6-d-| \
d4- d/2d3-d/2-| \
d8-|
d/2[GD,-]6D,3/2-| \
D,8-| \
D,/2D,4-D,/2D,3/2D,3/2-| \
D,8-|
D,4- D,z/2D,2-D,/2-| \
D,2 D,2 D,4-| \
D,8-| \
D,3/2-[D,-D,]/2 D,3-D,/2z/2 D,3/2-[D,-D,]/2|
D,8-| \
D,6- D,/2D,3/2-| \
D,3z/2D,3/2-[D,-D,]/2D,2-D,/2-| \
D,8-|
D,3-D,/2z/2 D,4| \
D,3/2D,6-D,/2-| \
D,8-| \
D,/2D,4-D,z/2 D,2|
D,8-| \
D,2 G,6-| \
G,4- [G,D,-]/2D,3-D,/2-|D,6 z/2
V:2
%%MIDI program 0
D3/2G3/2B3/2z/2D3/2G3/2| \
B3/2D3/2G3/2B3/2 D3/2G/2-| \
GB3/2z/2D3/2G3/2 B3/2D/2-| \
DG3/2B3/2 D3/2G3/2B-|
B/2D3/2 G3/2B3/2z/2E3/2G-| \
G/2B3/2 E3/2G3/2z/2B3/2-[BE-]/2E/2-| \
E/2=A3/2 z/2c3/2 E3/2A3/2c-| \
c/2D3/2 z/2=G3/2 c3/2D3/2^G-|
G/2z/2B3/2D3/2 G3/2z/2 A3/2C/2-| \
C3/2=G3/2-[A-G]/2A3/2B,3/2D3/2| \
z/2G3/2 D3/2G3/2B3/2z/2D-| \
D/2G3/2 B3/2z/2 D2 G2|
B2- [BD-]/2Dz/2 A3/2c3/2D-| \
D/2z/2A3/2c3/2 D3/2A3/2c-| \
c/2D2A2c2-c/2D-| \
D/2G3/2 B3/2z/2 D3/2G3/2B-|
B/2E2G3/2 c3/2E3/2G-| \
G/2z/2c3/2D3/2 F3/2z/2 B3/2D/2-| \
DF3/2B2E3/2- [F-E]/2F3/2| \
A2 E2 F3/2-[A-F]/2 A3/2D/2-|
D-[F-D]/2Fz/2B3/2D3/2 F3/2z/2| \
B3/2D3/2F3/2B3/2 z/2D3/2| \
F3/2z/2 B3/2-[B=D-]/2 Dz/2F3/2B-| \
B/2z/2=D3/2F3/2 B3/2D3/2z/2F/2-|
FB3/2=D2F2B3/2-| \
B/2-[B=D-]/2D z/2F3/2 =c3/2D3/2F-| \
F/2=c3/2 z/2=D3/2 F3/2c3/2D-| \
=DF2=c2D2=G-|
=G/2B3/2 z/2=D3/2- [F-D]/2Fz/2 B3/2D/2-| \
=D3/2G3/2B3/2C2G3/2-| \
G/2B2C3/2- [F-C]/2Fz/2 =A3/2C/2-| \
C3/2F3/2=A3/2=D3/2 z/2F3/2|
G2 B,3/2-[F-B,]/2 F3/2G2C/2-| \
C3/2F3/2=A3/2C2F3/2| \
=A3/2z/2 C3/2-[=F-C]/2 F3/2G3/2-[GC-]/2C/2-| \
C=F2G2^F2=A-|
=Ac3/2F3/2 A3/2c3/2F-| \
F/2z/2A3/2c2F3/2 A3/2c/2-| \
c3/2F3/2B3/2z/2=d3/2F3/2| \
B3/2=d3/2z/2F3/2B3/2d3/2|
F3/2z/2 B2 =d3/2-[dF-]/2 F3/2A/2-| \
Ac3/2z/2F3/2A3/2 c3/2F/2-| \
Fz/2A3/2c2F2A-| \
A/2-[c-A]/2c3/2F2B3/2 =d3/2z/2|
F3/2B3/2=d3/2F3/2 z/2B3/2| \
=d3/2F2B3/2z/2d3/2F-| \
F/2A3/2 z/2c3/2 F3/2A3/2z/2c/2-| \
c3/2F3/2-[=A-F]/2Az/2=c3/2F3/2-|
[=A-F]/2Az/2 =c2 F2 G3/2-[d-G]/2| \
d3/2F3/2G3/2z/2d3/2E3/2| \
z/2G3/2 c3/2E3/2G3/2c3/2-| \
c/2=D3/2 z/2F3/2 =A3/2D3/2z/2F/2-|
F=A2C2E3/2-[^A-E]/2A| \
z/2C3/2 E3/2z/2 A2 G,2| \
C3/2-[E-C]/2 E3/2G,3/2C3/2z/2E-| \
E/2G,2C3/2- [D-C]/2D3/2 G,2|
=C2 D2- D/2^C2z/2E-| \
EG2E3/2G3/2 c3/2G/2-| \
Gz/2c3/2e2G2c-| \
ce2G3/2z/2d3/2f3/2|
G3/2z/2 d3/2f3/2G3/2d3/2| \
z/2f3/2- [fG-]/2G3/2 d2 f2| \
G3/2z/2 c3/2e3/2G3/2c3/2| \
z/2e3/2 =G3/2c3/2z/2e3/2^G-|
G/2c3/2 z/2e2A2c3/2| \
d3/2A3/2z/2c3/2d3/2A3/2| \
c3/2d2A2c3/2-[d-c]/2d/2-| \
dB2d3/2g3/2 z/2B3/2|
d3/2g2A2c2e/2-| \
e-[eG-]/2G3/2z/2B3/2-[=f-B]/2f3/2=g-| \
=gG2A3/2d2-[d-G]3/2| \
[dA-]3/2A/2 e3/2-[e-=G]3/2[e-A]3/2e/2c-|
c/2-[c-=G]3/2 c/2-[cA]3/2 z3/2G3/2z/2A/2-| \
AD3/2-[=GD-]3/2 D/2-[A-D]3/2 [AE-]/2E3/2-| \
[=GE-]2 [AE]3/2C3/2-[GC-]3/2C/2-[A-C-]| \
[AC]B,3/2B3/2 d3/2z/2 g3/2-[g-B-]/2|
[g-B][g-d]3/2g/2b3/2-[b-B]3/2 [b-d]3/2b/2| \
g3/2-[g-B]3/2[g-d]3/2g/2z3/2B,3/2| \
D3/2z/2 G3/2-[G-B,]3/2[GD]2B-| \
B/2-[B-B,]3/2 B/2-[BD]3/2 G2- [G-B,]2|
[GD-]2 D/2A,2E2C3/2| \
=G3/2E3/2A3/2G3/2 c3/2A/2-| \
Ae3/2c2=g2B,3/2| \
G3/2z/2 D3/2B3/2G3/2d3/2|
B3/2g3/2d3/2z/2b3/2-[bg-]/2g| \
z/2d2G3/2 =d3/2B3/2=f-| \
=f/2=d3/2 g3/2f3/2b3/2g3/2| \
=d'3/2b3/2z/2=f'2>c2=g/2-|
=ge3/2a3/2  (3g2c'2a2| \
e'3/2c'3/2=g'3/2e'3/2 a'2| \
=g'3/2-[g'c'-]/2 c'e'3/2a3/2 c'3/2g/2-| \
=ga3/2e3/2 g3/2c3/2e-|
e/2A3/2 c3/2=G3/2A3/2E3/2| \
=G3/2C3/2z/2E3/2A,3/2-[C-A,-]3/2| \
[CA,]/2G,2-[C-G,-]3/2 [E-CG,-]/2[EG,]=G,2-[C-G,-]/2| \
[C=G,-][DG,-]3/2[EG,-]3/2 [DG,-]3/2[CG,]3/2A,-|
A,-[CA,-]3/2[EA,]3/2 G,3/2-[CG,-]3/2[E-G,-]| \
[EG,]=G,3/2-[CG,-]3/2 [DG,-]3/2[EG,-]3/2[D-G,-]| \
[D=G,-]/2[CG,-]2[=A,-G,]/2A,3/2-[CA,-]3/2 [EA,]3/2z/2| \
G,3/2-[CG,-]3/2G,/2-[EG,]2=G,3/2-[C-G,-]|
[C=G,-]/2[DG,-]3/2 [EG,-]3/2G,/2- [DG,-]3/2[CG,-]3/2G,/2^G,/2-| \
G,B,3/2G3/2 z/2G,3/2 B,3/2G/2-| \
G3/2A,3/2E3/2z/2G3/2A,3/2| \
E3/2G2A,2D3/2-[=G-D]/2G/2-|
=G/2z/2A,3/2-[C-A,]/2C3/2G2-[GB,-]/2B,-| \
B,/2D2G3/2 D3/2G3/2z/2B/2-| \
BD2G3/2B3/2 D2| \
G2 B2- B/2D3/2- [A-D]/2Az/2|
c3/2D3/2A3/2z/2c3/2D3/2| \
A3/2c3/2D2A2c-| \
cD3/2z/2G3/2B3/2 D3/2G/2-| \
Gz/2B3/2-[BE-]/2E3/2G3/2-[c-G]/2c|
z/2E3/2 G3/2c2D2F/2-| \
FB3/2z/2D3/2F3/2 B2| \
E2 F3/2-[A-F]/2 A3/2E2F/2-| \
F3/2A2D2F3/2B-|
B/2F3/2 B3/2z/2 d3/2F3/2B-| \
B/2d2F2B3/2- [d-B]/2d3/2-| \
d/2F2c3/2- [e-c]/2ez/2 F3/2c/2-| \
ce3/2F3/2 c3/2z/2 e3/2-[eF-]/2|
F3/2c2e2F3/2B-| \
B/2z/2d3/2F3/2 B3/2d2=G/2-| \
=Gc3/2z/2d3/2^G3/2 B2| \
d2 z/2A3/2- [c-A]/2cz/2 d3/2A/2-|
Ac3/2z/2d3/2B3/2 d3/2z/2| \
g3/2B3/2-[d-B]/2d3/2g2=A-| \
=Ac3/2e3/2 A2 c2| \
e2 =G3/2c3/2z/2d3/2G-|
=Gc3/2-[d-c]/2d3/2z/2^G2B-| \
B/2-[d-B]/2d z/2G3/2 B3/2d3/2z/2G/2-| \
G=c3/2d3/2 G3/2z/2 c3/2d/2-| \
d3/2z/2 G3/2-[c-G]/2 c3/2e3/2G-|
G/2c3/2 z/2e3/2 G3/2c3/2e-| \
eG2c3/2e2G3/2-| \
G/2=c3/2- [d-c]/2dG3/2z/2c3/2d-| \
d/2G3/2 =c3/2d3/2z/2G3/2c-|
=c/2d2G2^c3/2 e3/2z/2| \
G3/2c3/2e3/2G3/2 z/2c3/2| \
e2 G3/2-[c-G]/2 c3/2e2G/2-| \
G3/2=c3/2-[d-c]/2dz/2G3/2c3/2|
d2 G3/2-[c-G]/2 cz/2e3/2G-| \
G/2c3/2 e2 F3/2z/2 c3/2e/2-| \
eF3/2c3/2 z/2e3/2 F3/2c/2-| \
ce3/2F3/2 z/2B3/2 d3/2-[dE-]/2|
Ez/2B3/2d3/2E3/2 A3/2z/2| \
c3/2D3/2A3/2c3/2 z/2D3/2| \
G3/2B2C3/2G3/2A3/2| \
z/2C3/2 G3/2A3/2-[AD-]/2D3/2G-|
G/2-[A-G]/2A3/2E2G2A3/2-| \
A/2D2z/2G2B3/2-[BD-]/2D-| \
D/2G2B3/2- [BC-]/2C3/2 =G3/2-[A-G]/2| \
A3/2z/2 C3/2-[=G-C]/2 G3/2A2-A/2|
B,2- B,/2D2G3/2 D3/2G/2-| \
Gz/2B3/2-[BD-]/2DG3/2 z/2B3/2| \
D2 G2 B2- B/2D3/2| \
A3/2c3/2z/2D3/2A3/2c3/2|
D3/2A3/2z/2c3/2D2A-| \
Ac2>D2B3/2G3/2| \
d3/2B3/2g3/2d3/2 b3/2g/2-| \
gz/2d'3/2-[d'b-]/2b3/2g2-[g=g-]/2g/2-|
=ga3/2e3/2 z/2g3/2 c3/2e/2-| \
eA3/2c3/2 E2- [=G-E-]2| \
[=G-E]/2[G-D-]3/2 [G-DC-]/2[GC]2[^GB,]3/2 z/2B3/2| \
G3/2d3/2B3/2g3/2 d3/2z/2|
b3/2g2d'3/2b2g-| \
g=g2a3/2e3/2 z/2g3/2| \
c3/2e3/2A3/2c3/2 E2-| \
E/2-[=G-E]2[G-D]2[G-C-]2[G-C]/2G/2[^G-B,-]/2|
[GB,]3/2D3/2-[G-D]/2Gz/2B3/2G3/2| \
D3/2z3/2B,3/2D3/2 z/2G3/2| \
D3/2z/2 B,2 z3/2G,3/2B,-| \
B,/2z/2D3/2B,3/2 z/2G,3/2 D,3/2G,/2-|
G,z/2D,3/2B,,3/2D,2z/2B,,-| \
B,,2 G,,6-| \
G,,6- G,,[G-D-B,-]| \
[G-D-B,-]8|
[GDB,]4 [G-D-B,-]4|[G-D-B,-]8|[G-D-B,-]8|[G-D-B,-]8|
[G-D-B,-]6 [GDB,]3/2
V:3
%%MIDI program 0
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,G,,]3[F,-F,,-]4[F,-F,,-]| \
[F,-F,,-]8|
[F,-F,,-]4 [F,F,,]3/2[E,-E,,-]2[E,-E,,-]/2| \
[E,-E,,-]6 [E,E,,][C,-C,,-]| \
[C,-C,,-]8| \
[C,C,,]/2z/2[D,-D,,-]6[D,-D,,-]|
[D,-D,,-]2 [D,-D,,-]/2[D,-D,D,,-D,,]/2[D,-D,,-]4[D,-D,,-]| \
[D,-D,,-]4 [D,D,,][G,-D,-G,,-]3| \
[G,-D,-G,,-]8| \
[G,-D,-G,,-]8|
[G,D,G,,]2 [=G,-D,-G,,-]6| \
[=G,-D,-G,,-]8| \
[=G,-D,-G,,-]6 [G,D,G,,]/2z/2[^G,-G,,-]| \
[G,-G,,-]8|
[G,G,,]/2[C,-C,,-]6[C,-C,,-]3/2| \
[C,-C,,-]2 [C,C,,]/2[F,-F,,-]4[F,-F,,-]3/2| \
[F,-F,,-]4 [F,F,,]/2[F,-F,,-]3[F,-F,,-]/2| \
[F,-F,,-]6 [F,F,,]3/2[B,-B,,-]/2|
[B,-B,,-]8| \
[B,-B,,-]8| \
[B,-B,,-]3[B,-B,,-]/2[B,-B,B,,-B,,]/2 [B,-B,,-]4| \
[B,-B,,-]8|
[B,-B,,-]8| \
[B,B,,]/2[=A,-A,,-]6[A,-A,,-]3/2| \
[=A,-A,,-]8| \
[=A,-A,,-]4 [A,A,,][=G,-G,,-]3|
[=G,G,,]2 z/2[F,-F,,-]4[F,F,,][=F,-F,,-]/2| \
[=F,-F,,-]8| \
[=F,-F,,-]2 [F,F,,]/2[^F,-F,,-]4[F,-F,,-]3/2| \
[F,-F,,-]4 [F,-F,,-]/2[F,B,,-F,,]/2B,,3-|
B,,3/2z/2 =D,4- D,3/2C,/2-| \
C,8-| \
C,3/2z/2 [C,-C,,-]6| \
[C,-C,,-]4 [C,C,,][F,-F,,-]3|
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,-F,,-]6 [F,F,,]/2[B,-B,,-]3/2| \
[B,-B,,-]3[B,B,,]/2[=D-D,-]4[D-D,-]/2|
[=DD,]/2[B,-B,,-]4[B,B,,]3/2 [F,-F,,-]2| \
[F,-F,,-]8| \
[F,-F,,-]8| \
[F,F,,]8|
[B,-B,,-]4 [B,B,,][=D-D,-]3| \
[=D-D,-]3/2[DB,-D,B,,-]/2 [B,-B,,-]4 [B,B,,][F,-F,,-]| \
[F,-F,,-]8| \
[F,F,,]3/2[D,-D,,-]6[D,-D,,-]/2|
[D,D,,]4 [=C,-C,,-]4| \
[=C,-C,,-]6 [C,C,,]/2[^C,-C,,-]3/2| \
[C,-C,,-]8| \
[C,C,,]/2[F,-F,,-]6[F,-F,,-]3/2|
[F,F,,]3[=G,-G,,-]4[G,-G,,-]| \
[=G,G,,]6 ^G,,2-| \
G,,8-| \
G,,/2G,,6-G,,3/2-|
G,,4- G,,/2z/2[C,-G,,-C,,-]3| \
[C,-G,,-C,,-]8| \
[C,-G,,-C,,-]8| \
[C,-G,,-C,,-]3[=C-G,-^C,=C,-G,,^C,,]/2[=C-G,-C,-]4[C-G,-C,-]/2|
[=C-G,-C,-]8| \
[=CG,C,]8| \
[C-C,-]8| \
[CC,]2 [A,-A,,-]4 [A,A,,][G,-G,,-]|
[G,-G,,-]4 [G,G,,]/2[=G,-D,-G,,-]3[G,-D,-G,,-]/2| \
[=G,-D,-G,,-]8| \
[=G,-D,-G,,-]3[G,D,G,,]/2[G,-D,-G,,-]4[G,-D,-G,,-]/2| \
[=G,D,G,,][^G,-D,-G,,-]6[G,-D,-G,,-]|
[G,-D,-G,,-]3[G,D,G,,]/2[C,-C,,-]4[C,-C,,-]/2| \
[C,C,,][=D,D,,]6[^D,-D,,-]| \
[D,-D,,-]8| \
[D,-D,,-]8|
[D,D,,]4 [D,-D,,-]4| \
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,D,,]/2[D,-D,,-]6[D,-D,,-]3/2|
[D,-D,,-]8| \
[D,-D,,-]4 [D,D,,]/2z/2[D,-D,,-]3| \
[D,-D,,-]8| \
[D,-D,,-]8|
[D,-D,,-]2 [D,-D,D,,-D,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]8| \
[D,-D,,-]6 [D,D,,]/2[D,-D,,-]3/2| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,-D,,-]2 [D,D,,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,-D,,-]8| \
[D,D,,]6 [D,-D,,-]2|
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,-D,,-]8| \
[D,-D,,-]4 [D,-D,,-]3/2[D,-D,D,,-D,,]/2 [D,-D,,-]2| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,D,,][D,-D,,-]6[D,-D,,-]| \
[D,-D,,-]8| \
[D,-D,,-]4 [D,D,,]3/2[D,-D,,-]2[D,-D,,-]/2|
[D,-D,,-]6 [D,D,,]3/2[E,-E,,-]/2| \
[E,-E,,-]8| \
[E,E,,]3/2[C,-C,,-]6[C,-C,,-]/2| \
[C,C,,]4 [D,-D,,-]4|
[D,-D,,-]6 [D,D,,][G,-D,-G,,-]| \
[G,-D,-G,,-]8| \
[G,-D,-G,,-]8| \
[G,-D,-G,,-]4 [G,D,G,,]/2[=G,-D,-G,,-]3[G,-D,-G,,-]/2|
[=G,-D,-G,,-]8| \
[=G,-D,-G,,-]8| \
[=G,D,G,,]3/2[^G,-G,,-]6[G,-G,,-]/2| \
[G,-G,,-]3[G,G,,]/2[C,-C,,-]4[C,-C,,-]/2|
[C,C,,]6 [F,-F,,-]2| \
[F,-F,,-]8| \
[F,F,,]/2[F,-F,,-]6[F,-F,,-]3/2| \
[F,F,,]4 [B,-B,,-]4|
[B,-B,,-]8| \
[B,-B,,-]8| \
[B,B,,][A,-A,,-]6[A,-A,,-]| \
[A,-A,,-]8|
[A,A,,]6 [B,-B,,-]2| \
[B,B,,]8| \
[A,-A,,-]4 [A,A,,][G,-G,,-]3| \
[G,-G,,-]2 [G,-G,,-]/2[G,=G,-D,-^G,,=G,,-]/2[G,-D,-G,,-]4[G,-D,-G,,-]|
[=G,-D,-G,,-]4 [G,D,G,,]/2z/2[^G,-D,-G,,-]3| \
[G,-D,-G,,-]6 [G,D,G,,]3/2[C,-C,,-]/2| \
[C,-C,,-]8| \
[C,-C,,-]2 [C,C,,]/2[D,-D,,-]4[D,-D,,-]3/2|
[D,-D,,-]4 [D,D,,]3/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]8| \
[G,-G,,-]8| \
[G,-G,,-]6 [G,-G,,-]3/2[C-G,C,-G,,]/2|
[C-C,-]4 [CC,]/2[E-E,-]3[E-E,-]/2| \
[EE,]3/2[C-C,-]4[CC,]3/2[G,-G,,-]| \
[G,-G,,-]8| \
[G,-G,,-]8|
[G,-G,,-]8| \
[G,G,,]/2[C-C,-]4[C-C,-]/2[E-CE,-C,]/2[E-E,-]2[E-E,-]/2| \
[EE,]2 z/2[C-C,-]4[CC,]3/2| \
[G,-G,,-]8|
[G,-G,,-]2 [G,G,,]/2[C,-C,,-]4[C,-C,,-]3/2| \
[C,-C,,-]4 [C,-C,,-]/2[A,-C,A,,-C,,]/2[A,-A,,-]3| \
[A,-A,,-]8| \
[A,A,,]3[B,-B,,-]4[B,B,,]|
[G,-G,,-]4 [G,G,,][A,-A,,-]3| \
[A,A,,]2 [=G,-G,,-]4 [G,G,,][^G,-G,,-]| \
[G,G,,]4 [E,-E,,-]4| \
[E,-E,,-]4 [E,E,,]3/2[D,-D,,-]2[D,-D,,-]/2|
[D,D,,]3[C,-C,,-]4[C,-C,,-]| \
[C,C,,][D,-D,,-]6[D,-D,,-]| \
[D,-D,,-]4 [D,D,,]/2[D,-D,,-]3[D,-D,,-]/2| \
[D,-D,,-]8|
[D,D,,]/2G,,6-G,,3/2-| \
G,,8-| \
G,,6- G,,=G,,-| \
=G,,8-|
=G,,8-| \
=G,,4 ^G,,4-| \
G,,8-| \
G,,6- G,,3/2-[G,,D,,-]/2|
D,,8-| \
D,,8-| \
D,,4- D,,G,,3-| \
G,,8-|
G,,8-| \
G,,3/2D,,6-D,,/2-| \
D,,8-| \
D,,8|
G,,8-| \
G,,8-| \
G,,8-| \
G,,6- G,,/2z3/2|
z8| \
z8| \
z6 z3/2[G,-D,-G,,-]/2| \
[G,-D,-G,,-]8|
[G,-D,-G,,-]4 [G,D,G,,]/2[G,-D,-G,,-]3[G,-D,-G,,-]/2|[G,-D,-G,,-]8|[G,-D,-G,,-]8|[G,-D,-G,,-]8|
[G,D,G,,]8|
