X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_3.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
%%MIDI program 1
[E-B,-G,-]16| \
[EB,G,]/2[EB,]3/2 [F-^D-B,-]4 [FDB,]/2[GEB,]3/2 z/2[G-E-^C-]6[G-E-C-]3/2| \
[G-E-^C-]4 [GEC]3/2[F^D]6z4z/2| \
z3/2[A-F-^D-]12[A-F-D-]2[A-F-D-]/2|
[AF^D]2 [AFD]3/2[B-F-D-]4[BFD]/2 [cFD]3/2[c-F-D-]6[c-F-D-]/2| \
[c-F-^D-]6 [cFD]/2z/2[BGE]6z3| \
z3[e-^c-^A-]12[e-c-A-]| \
[e-^c-^A-]3[ecA]/2[ecA]3/2[f-c-A-]4[fcA]/2[gcA]3/2[g-c-A-]4[g-c-A-]|
[g^c^A]8 [fBF]3/2z3[ecA]3/2 [f-c-A-]2| \
[f^c^A]3[gcA]3/2[g-c-A-]8[g-c-A-]3[g-c-A-]/2| \
[g^c^A]/2[f-B-]4[fB]3/2 [^g-e-B-]6 [geB]/2[=ae=c]3z/2| \
z2 z/2c'6-c'3/2 b (3c'd'c' (3bagf/2z/2|
e/2-[ed-]/2d/2 (3c/2B/2A/2G/2 (3F/2A/2c/2 A/2F/2G3 z3[g-G-]4[g-G-]| \
[g-G-]4 [gG]3/2[gG]3/2[a-A-]4[aA]/2[bB]3/2[b-B-]3| \
[bB]3[aA]3 z3/2A3/2[A-^D-C-A,-]4[ADCA,]/2[ADCA,]3/2[A-E-C-A,-]| \
[A-E-C-A,-]3[AECA,]/2[AECA,]3/2[AFCA,]6[a-A-]4[a-A-]|
[a-A-]4 [aA]3/2[aA]3/2[b-B-]4[bB]/2[c'c]3/2[c'-c-]3| \
[c'c]3[bB]3 z3/2[B^G=FB,]3/2[^c-=G-F-C-]4[cGFC]/2[cGFC]3/2[d-G-F-D-]| \
[d-G-=F-D-]3[d-dG-GF-FD-D]/2[dGFD][^c^A^FC]6[c'-c-]4[c'-c-]3/2| \
[^c'-c-]4 [c'c][c'c]3/2[^d'-d-]4[d'd]/2[e'e]3/2[e'-e-]3[e'-e-]/2|
[e'-e-]2 [e'e]/2[^d'd]3z8z/2 [d'-d-]2| \
[^d'-d-]2 [d'd]/2[e'e]3/2 [=f'f]6 [^f'-f-]4 [f'f]3/2z/2| \
z4 z[f'-f-]4[f'f]/2[g'g]3/2[^g'-g-]4[g'-g-]| \
[^g'g]/2[a'-a-]8[a'a]3z/2 [a'-a-]4|
[a'a]2 [a'-a-]6 [a'a]g'/2z/2  (3f'a'g' f'/2z/2e'/2^d'3/2z| \
z/2^d'3/2 z3/2[d'a]3/2z3/2[d'a]3/2 z2 [e'g]6| \
z16| \
z3/2e'6-e' (3^d'e'f'e'/2=d'/2c'/2 b/2d'/2c'3/2z3/2|
c'3/2z3/2c'3/2z3/2 c'2 z3/2b3-b/2g'3-| \
g'/2f'/2=f'/2e'/2 ^d'/2 (3=d'/2^c'/2=c'/2b/2 ^a/2=a/2^g/2 (3^f/2=f/2e/2 (3^d/2=d/2^c/2=c/2  (3B/2^A/2=A/2 (3G/2=G/2^F/2 =F/2E/2[c-^D]/2c3-c/2z/2D/2-| \
^D/2-[E-D]/2E2[^G=D]/2z/2 [AC]/2[BG]/2z/2[cA]/2 [^dF]/2z/2[e=G]/2z/2 [e^G]3/2[g=d]/2 [ac]/2z/2[bg]/2[c'a]/2 z/2[^d'f]/2[e'b=ge]3/2z/2[b-a-d-B-]| \
[ba^dB]/2[geB]3/2 [fcA]3/2[e-BG-]3/2[e-^AG-]3/2[e-G-]/2[e^cG]3/2[d=AF]3/2 [eGE]/2z/2E3/2[^G=D]/2[A=C]/2z/2 [BG]/2z/2[cA]/2[^dF]/2|
z/2[eG]/2[e^G]3/2[gd]/2z/2[ac]/2 z/2[bg]/2[c'a]/2z/2 [^d'f]/2[e'b=ge]3/2 [badB]3/2[geB]3/2z/2[fcA]3/2[e-BG-]3/2[e-^AG-]3/2| \
[e-^cG-]3[eG]/2[^dBF]z/2[b-B-]2[bB]/2z/2 [bB]2 a/2f/2 (3d/2B/2A/2 F/2 (3D/2E/2G/2E/2 B,/2 (3^A,/2E/2=C/2A,/2| \
B,z/2[b-B-]2[bB]/2 z[bB]2[af]/2^d/2  (3B/2A/2F/2D/2 (3E/2G/2E/2B,/2^A,/2 (3E/2C/2A,/2B,A/2 B/2z/2[eA]/2[dB]/2| \
z/2[^ae]/2z/2[b^d]/2 [e'a]/2z/2[d'b]/2z2z/2 [G-=F=D]3[GE] f/2e/2z/2[bf]/2 z/2[c'e]/2[f'b]/2z/2 [e'c']/2[f'b]/2z/2[e'c']/2|
z2 z/2[^AGE]3[=AF][g^c]/2[fd]/2z/2 [c'g]/2z/2[d'f]/2[g'c']/2 z/2[f'd']/2[g'c']/2z/2 [f'd']/2z[c'g]3/2[d'f]| \
z/2[g^c]3/2 [fd]z/2[cG]3/2[dF] z/2[GC]3/2 [FD]C D/2-[DC-]/2C/2DC/2-[D-C]/2D/2 Cz/2D,/2| \
z/2 (3G,A,^A,d/2z/2g/2 z/2=a/2^a2-a/2g/2- g/2a2-[ag-]/2g/2f (3D,=A,^A,C/2z/2d/2-| \
d/2c'/2-[c'^a-]/2a/2 z/2a/2<=a/2z/2 a/2<g/2z/2g/2 fe/2f/2 z/2g (3D,G,A,^A,/2 z/2 (3dg=az/2^a-|
^a3/2g/2- [a-g]/2a2ge/2- [eC,]/2z/2G,/2z/2 =A,/2^A,/2z/2c/2- [a-c]/2a/2=a a/2gz/2 [g=f-]/2f/2z/2f/2| \
e/2-[ed]/2z/2e/2 z/2=f/2-[fC,]/2z/2 F,/2G,/2z/2A,/2 z/2 (3cfga2-a/2f/2-f/2 a2- a/2f/2-[fe-]/2e/2| \
C,/2z/2 (3G,A,^A,c a=a/2-a/2 a/2<g/2z/2g/2 =ff/2ed/2z/2e/2 fF,/2-[C-F,]/2 C/2^D,/2z/2=D,/2| \
dc' ^a/2-a/2a/2<=a/2 z/2a/2g g/2fe/2 z/2f/2g G,/2-[D-G,]/2D/2=F,/2 z/2E,/2e d'c'/2-c'/2|
c'/2<b/2z/2b/2 aa/2^gfg/2- g/2b/2<a/2z/2 a/2=gg/2 fe f/2-f/2a/2<g/2 z/2g/2f| \
f/2ez/2 e/2<^d/2z/2e/2 =dd/2d/2 z/2z/2e/2dd/2d/2zG/2B/2 (3G/2g/2G/2B/2G/2B/2  (3G/2B/2G/2g/2-[g-G]/2| \
[gB]/2G/2>G/2B/2 G/2g/2-[g-G]/2[g-BG]/2 [g-B]/2[g-G]/2[g-B]/2[gG]/2 [g-G]/2[g-B]/2[gG]/2g/2  (3G/2c/2G/2^g/2G/2  (3e/2G/2a/2A/2e/2  (3A/2b/2B/2e/2B/2  (3c'/2c/2e/2c/2^c'/2| \
[e^c]/2c/2 (3d'/2d/2a/2 d/2e'/2 (3e/2a/2e/2 =f'/2 (3f/2a/2f/2^f'/2 f/2 (3a/2f/2g'/2g/2  (3d'/2g/2^d'/2d/2g/2<d/2e/2g/2e/2  (3e'/2e/2g/2e/2z/2  (3A/2=c/2A/2f/2A/2|
c/2<A/2G/2B/2 G/2g/2-[g-G]/2[g-BG]/2 [g-B]/2[g-G]/2[g-B]/2[g-gG]/2 [g-G]/2[gB]/2G/2z/2  (3G/2B/2G/2g/2-[g-G]/2 [g-B]/2[g-G]/2[g-BG]/2[g-B]/2 [gG]/2g/2-[g-G]/2[gBG]/2 g/2G/2 (3c/2G/2^g/2| \
^G/2e/2 (3G/2a/2A/2 e/2A/2 (3b/2B/2e/2 B/2c'/2 (3c/2e/2c/2 ^c'/2 (3c/2e/2c/2d'/2 d/2 (3a/2d/2e'/2e/2  (3a/2e/2=f'/2f/2a/2  (3f/2^f'/2f/2a/2 (3f/2=g'/2g/2d'/2g/2^g'/2| \
[d'^g]/2g/2z/2 (3c'/2e'/2c'/2a'/2c'/2e'/2<c'/2a/2c'/2 (3a/2f'/2a/2c'/2a/2<b/2 =g'3/2z/2 [g'f']/2a'/2g'/2 (3f'/2e'/2^d'/2e'/2f'/2 (3e'/2=d'/2c'/2b/2a/2^g/2| \
[ba]/2a/2g/2 (3f/2e/2d/2^c/2d/2e/2 [=cB]/2z/2[g'g]3/2f'/2g'/2 (3a'/2g'/2f'/2e'/2^d'/2 (3e'/2f'/2e'/2=d'/2c'/2 (3b/2a/2^g/2a/2b/2 (3a/2=g/2f/2e/2d/2^c/2|
[ed]/2d/2g/2z/2 G3/2[B=F]/2 z/2[cE]/2[dB]/2z/2 [ec]/2[^fc]/2z/2[gB]/2 z/2g3/2 [b=f]/2z/2[c'e]/2[d'b]/2 z/2[e'c']/2[^f'c']/2z/2 [g'-b-]2| \
[g'b][gB]3 z/2[g'b]3[gB]3z/2[g'e']3 [g-e-]2| \
[ge]z/2[f'-e'-^c'-]3[f'-e'-c'-]/2[f'e'c'F-^D-A,-]/2[F-D-A,-]6[FDA,]3/2E2-E/2[^G=D]/2| \
z/2[AC]/2[B^G]/2z/2 [cA]/2[^dF]/2z/2[e=G]/2 [e^G]3/2z/2 [g=d]/2[ac]/2z/2[bg]/2 [c'a]/2z/2[^d'f]/2[e'b=ge]3/2[badB]3/2z/2[geB]3/2[fcA]3/2|
[e-BG-]3/2[e-^AG-]3/2[e-^cG-]3/2[eG]/2[^d=AF]3/2[eGE]/2z/2E3/2[^G=D]/2[A=C]/2 z/2[BG]/2[cA]/2z/2 [^dF]/2z/2[e=G]/2[e^G]3/2[g=d]/2z/2| \
[ac]/2[b^g]/2z/2[c'a]/2 z/2[^d'f]/2[e'b=ge]3/2[badB]3/2 [geB]3/2[fcA]3/2z/2[e-BG-]3/2[e-^AG-]3/2[e-^cG-]3[ed-B-GF-]/2| \
[^dBF]/2z[b-B-]2[bB]/2 z/2[bB]2a/2 (3f/2d/2B/2 A/2 (3F/2D/2E/2G/2 E/2 (3B,/2^A,/2E/2C/2 A,/2B,z/2 [b-B-]2| \
[bB]/2z/2[bB]2a/2f/2  (3^d/2B/2A/2F/2 (3D/2E/2G/2E/2B,/2 (3^A,/2E/2C/2A,/2B, A/2B/2z/2[eA]/2 [dB]/2z/2[ae]/2[bd]/2 z/2[e'a]/2[d'b]/2z/2|
z2 z/2[G-=FD]3[GE]f/2e/2z/2 [bf]/2[c'e]/2z/2[f'b]/2 [e'c']/2z/2[f'b]/2[e'c']/2 z3[^A-G-E-]| \
[^AGE]2 [=AF][g^c]/2[fd]/2 z/2[c'g]/2[d'f]/2z/2 [g'c']/2[f'd']/2z/2[g'c']/2 [f'd']/2z3/2 [c'g]3/2[d'f]z/2[gc]3/2[fd]z/2| \
[^cG]3/2[dF]z/2[GC]3/2[FD]CD/2-[DC-]/2C/2 D/2-[DC-]/2C/2DCz/2 D,/2z/2 (3G,A,^A,d/2z/2| \
g/2z/2a/2^a2-a/2 g/2-g/2a2-[ag-]/2g/2 f (3D,=A,^A,C/2z/2 dc'/2-[c'a-]/2 a/2z/2a/2<=a/2|
z/2a/2<g/2z/2 g/2fe/2 f/2z/2g  (3D,G,A, ^A,/2z/2 (3dg=az/2^a2-a/2 g/2-[a-g]/2a-| \
^ag e/2-[eC,]/2z/2G,/2 z/2=A,/2^A,/2z/2 c/2-[a-c]/2a/2=aa/2g z/2[g=f-]/2f/2z/2 f/2<e/2d/2z/2 e/2z/2f/2-[fC,]/2| \
z/2=F,/2G,/2z/2 A,/2z/2 (3cfga2-a/2f/2- f/2a2-a/2f/2-[fe-]/2 e/2C,/2z/2 (3G,A,^A,c/2-| \
c/2^a=a/2- a/2a/2<g/2z/2 g/2=ff/2 ed/2z/2 e/2fF,/2- [C-F,]/2C/2^D,/2z/2 =D,/2dc'^a/2-a/2a/2|
a/2-a/2a/2gg/2f e/2z/2f/2gG,/2-[D-G,]/2D/2 =F,/2z/2E,/2ed'c'/2- c'/2c'/2<b/2z/2 b/2aa/2| \
^gf g/2-g/2b/2<a/2 z/2a/2=g g/2fef/2-f/2a/2<g/2z/2g/2ff/2e z/2e/2<^d/2z/2| \
e/2dd/2 d/2z/2z/2e/2 dd/2d/2 zG/2B/2  (3G/2g/2G/2B/2G/2 B/2 (3G/2B/2G/2g/2- [g-G]/2[gB]/2G/2>G/2 B/2G/2g/2-[g-G]/2| \
[g-BG]/2[g-B]/2[g-G]/2[g-B]/2 [gG]/2[g-G]/2[g-B]/2[gG]/2 g/2 (3G/2c/2G/2^g/2 G/2 (3e/2G/2a/2A/2 e/2 (3A/2b/2B/2e/2 B/2 (3c'/2c/2e/2c/2  (3^c'/2c/2e/2c/2 (3d'/2d/2a/2d/2e'/2e/2|
[ae]/2=f'/2 (3f/2a/2f/2 ^f'/2f/2 (3a/2f/2g'/2 g/2 (3d'/2g/2^d'/2d/2 g/2<d/2e/2g/2 e/2 (3e'/2e/2g/2e/2 z/2 (3A/2c/2A/2f/2 A/2c/2<A/2G/2 B/2G/2g/2-[g-G]/2| \
[g-BG]/2[g-B]/2[g-G]/2[g-B]/2 [g-gG]/2[g-G]/2[gB]/2G/2 z/2 (3G/2B/2G/2g/2- [g-G]/2[g-B]/2[g-G]/2[g-BG]/2 [g-B]/2[gG]/2g/2-[g-G]/2 [gBG]/2g/2G/2 (3c/2G/2^g/2G/2e/2 (3G/2a/2A/2e/2A/2b/2| \
[eB]/2B/2c'/2 (3c/2e/2c/2^c'/2 (3c/2e/2c/2 d'/2d/2 (3a/2d/2e'/2 e/2 (3a/2e/2=f'/2f/2 a/2 (3f/2^f'/2f/2a/2  (3f/2g'/2g/2d'/2g/2  (3^g'/2g/2d'/2g/2z/2  (3=c'/2e'/2c'/2a'/2c'/2| \
e'/2<c'/2a/2c'/2  (3a/2f'/2a/2c'/2a/2<b/2g'3/2 z/2[g'f']/2a'/2g'/2  (3f'/2e'/2^d'/2e'/2f'/2  (3e'/2=d'/2c'/2b/2a/2  (3^g/2a/2b/2a/2=g/2  (3f/2e/2d/2^c/2d/2|
e/2[cB]/2z/2[g'g]3/2f'/2g'/2  (3a'/2g'/2f'/2e'/2^d'/2  (3e'/2f'/2e'/2=d'/2c'/2  (3b/2a/2^g/2a/2b/2  (3a/2=g/2f/2e/2d/2  (3^c/2d/2e/2d/2g/2 z/2G3/2| \
[B=F]/2z/2[cE]/2[dB]/2 z/2[ec]/2[^fc]/2z/2 [gB]/2z/2g3/2[b=f]/2z/2[c'e]/2 [d'b]/2z/2[e'c']/2[^f'c']/2 z/2[g'b]3[g-B-]2[g-B-]/2| \
[gB]/2z/2[g'b]3 [gB]3z/2[g'e']3[ge]3z/2 [f'-e'-^c'-]2| \
[f'-e'-^c'-]3/2[f'e'c'F-E-C-]/2 [F-E-C-]6 [FEC]3/2[B-F-D-B,-]6[B-F-D-B,-]/2|
[B-F-D-B,-]8 [BFDB,]2 [BF]3/2[^c-^A-F-]4[cAF]/2| \
[dBF]3/2z/2 [d-B-^G-]12 [dBG][^c-^A-]| \
[^c-^A-]4 [cA]z6[e-c-A-]4[e-c-A-]| \
[e-^c-^A-]8 [e-c-A-]3[ecA]/2[ecA]3/2[f-c-A-]3|
[f^c^A]3/2[gcA]3/2[g-c-A-]12[gcA]| \
z/2[fdB]6z6[e-^c-^A-]3[e-c-A-]/2| \
[e-^c-^A-]12 [ecA][ecA]3/2[f-c-A-]3/2| \
[f^c^A]3[gcA]3/2[g-c-A-]8[g-c-A-]3[g-c-A-]/2|
[g^c^A]3/2[^g-B-G-]12[gBG][c-A-=G-]3/2| \
[^c-^A-G-]8 [c-A-G-]3[cB-A^G-=G^D-]/2[B-^G-D-]4[B-G-D-]/2| \
[B^G^D]8 [^A-=G-E-^C-]8| \
[^AGE^C]6 [G-C-A,-]8 [G-C-A,-]2|
[G-^C-^A,-]8 [GCA,]3z/2 (3^GcB[=gc]/2 z/2[^gB]/2[c'=g]/2z/2| \
[b^g]/2z/2[=g'^c']/2[^g'b]z/2[gG] z3/2[gG]/2 z/2[^aA]/2[bB]/2z/2 [bB]3/2[aA]z3/2 [aA]/2[bB]/2z/2[c'c]/2 z/2[c'c]/2B/2z/2| \
^A/2[=fB]/2z/2[^fA]/2 z/2[b=f]/2[a^f]/2z/2 [=f'b]/2[^f'a]z/2 [aA]z3/2[aA]/2z/2[bB]/2 [^c'c]/2z/2[c'c]3/2[bB]z3/2[bB]/2[c'c]/2| \
z/2[d'd]/2z/2[d'd-]/2 [dd]/2d'/2d/2-[d'dd]/2 d'/2d/2-[d'd]/2[d'd]/2 d/2-[d'd]/2[d'd]/2d/2- [d'd]/2 (3d/2d'/2d/2d'/2 d/2 (3d'/2d/2d'/2d/2  (3d'/2d/2d'/2d/2d'/2 ^c/2-[c'cc]/2c'/2c/2-|
[^c'c]/2[c'c]/2c/2-[c'c]/2 [c'c]/2c/2-[c'c]/2c/2 [c'c-]/2[c'c]/2c/2 (3c'/2c/2c'/2c/2 (3c'/2c/2c'/2 c/2c'/2 (3c/2c'/2c/2 c'/2=c/2-[c'c]/2[c'c]/2 c/2-[c'c]/2[c'c]/2c/2- [c'c]/2c/2[c'c-]/2[c'c]/2| \
c/2 (3c'/2c/2c'/2c/2  (3c'/2c/2c'/2c/2c'/2  (3c/2c'/2B/2b/2 (3B/2b/2A/2a/2A/2 (3a/2^G/2g/2G/2 (3g/2=F/2f/2 F/2f/2 (3E/2e/2E/2 e/2D/2-[dDD]/2d/2 C/2 (3c/2C/2c/2B,/2| \
 (3B/2B,/2B/2A,/2A/2  (3A,/2A/2G,/2G/2 (3G,/2G/2F,/2F/2F,/2 (3F/2G,/2G/2G,/2G/2 (3F,/2F/2F,/2F/2E,/2[E^D-D,-]/2 [DD,]/2z[C=F,]/2 ^G,/2 (3F,/2^F,/2C/2A,/2 F,/2 (3E,/2C/2=G,/2E,/2| \
 (3^D,/2B,/2F,/2D,/2=F,/2  (3C/2^G,/2F,/2^F,/2C/2  (3A,/2F,/2E,/2C/2=G,/2 [B,-F,-E,D,-]/2[B,F,D,]/2^G/2z/2 A/2[=fG]/2z/2[^fA]/2 [g=f]/2z/2[a^f]/2[=f'g]/2 z/2[^f'a]/2[g'=f']/2z/2 [a'-^f'-]2|
[a'f']e'/2-e'/2- e'/2[f'^d']z[C=F,]/2^G,/2 (3F,/2^F,/2C/2A,/2F,/2 (3E,/2C/2=G,/2E,/2 (3D,/2B,/2F,/2 D,/2=F,/2 (3C/2^G,/2F,/2 ^F,/2C/2 (3A,/2F,/2E,/2 C/2=G,/2[B,-F,-E,D,-]/2[B,F,D,]/2| \
^G/2z/2A/2[=fG]/2 z/2[^fA]/2[g=f]/2z/2 [a^f]/2[=f'g]/2z/2[^f'a]/2 [g'=f']/2z/2[a'^f']3 e'/2-e'/2-e'/2[f'^d']/2 z/2[g'=f']/2z/2[a'-^f'-]2[a'-f'-]/2| \
[a'f']/2e'/2-e'/2-e'/2 [f'^d']/2z/2[^g'=f']/2[a'^f']3e'/2-e'/2-e'/2 z/2[a'f'd']/2f'/2e'/2  (3d'/2a'/2f'/2e'/2 (3d'/2a'/2f'/2e'/2d'/2 (3f'/2d'/2b/2c'/2=d'/2c'/2| \
[ba]/2c'/2 (3a/2g/2f/2 a/2f/2 (3e/2^d/2f/2 d/2B/2 (3c/2=d/2c/2 B/2 (3A/2c/2A/2G/2 F/2 (3A/2F/2E/2^D/2 F/2 (3D/2B,/2C/2=D/2  (3C/2B,/2A,/2G,/2F,/2  (3E,/2^D,/2E,/2D,/2C,/2|
 (3B,,/2A,,/2G,,/2F,,/2E2-E/2 [^GD]/2[AC]/2z/2[BG]/2 [cA]/2z/2[^dF]/2[e=G]/2 z/2[e^G]3/2 [g=d]/2z/2[ac]/2[bg]/2 z/2[c'a]/2[^d'f]/2z/2 [e'b=ge]3/2[b-a-d-B-]/2| \
[ba^dB][geB]3/2[fcA]3/2 [e-BG-]3/2[e-G-]/2 [e-^AG-]3/2[e^cG]3/2[d=AF]3/2[eGE]/2z/2E3/2[^G=D]/2z/2 [A=C]/2[BG]/2z/2[cA]/2| \
[^dF]/2z/2[eG]/2[e^G]3/2z/2[g=d]/2 [ac]/2z/2[bg]/2[c'a]/2 z/2[^d'f]/2[e'b=ge]3/2[c'gc]3/2 z/2[a=fc]3/2 [ge^A]3/2[fc=A]3/2[=d-^A-F-]| \
[d^A=F]/2[c-=AF]3/2 c/2-[cG-E-][GE]/2 [dA^F]3/2[d'ad]3/2[^agd]3/2[=afc]3/2 [gd^A]3/2z/2 [^dcG]3/2[=d-AG]3/2[d-=A-F-]|
[dAF]/2[eB^G]3/2 [e'be]3/2z/2 [c'ae]3/2[bgd]3/2[aec]3/2[=fA]3/2 [eA]3/2z/2 [^dA]3/2[e-G-]/2 [eGD-]/2D/2E| \
^D/2-[E-D]/2E/2DE/2-[ED-]/2D/2 z/2E,/2z/2A,/2 z/2 (3B,Cea/2z/2b/2 z/2c'2-[c'a-]/2a/2c'2-c'/2| \
a/2-[a^g-]/2g/2E,/2 z/2 (3B,CDed'c'/2-c'/2c'/2 bb/2az/2[ag-]/2g/2 f/2z/2g/2aE,/2z/2A,/2| \
B,/2z/2C/2e/2 z/2a/2z/2c'/2 e'2- e'/2a/2z/2a'2-[a'e'-]/2 e'/2^d' (3B,,F,G,A,/2 z/2Ba/2-|
[ag-]/2g/2z/2[gf-]/2 f/2z/2f/2<e/2 z/2e/2^d ^c/2d/2z/2e/2- [eB,,]/2z/2E,/2z/2  (3F,G,b e'/2z/2f'/2z/2 g'2-| \
[g'e'-]/2e'/2g'2-g'/2e'/2- [e'^d'-]/2d'/2B,,/2z/2  (3F,G,A, ba' g'/2-g'/2g'/2f'f'/2e' z/2[e'd'-]/2d'/2^c'/2| \
z/2^d'/2z/2f'/2 e'e'/2=d'z/2[d'^c'-]/2c'/2 b/2z/2c'/2z/2 e'/2d'd'/2 =c'z/2[c'b-]/2 b/2a/2z/2b/2 z/2d'/2c'| \
c'/2bz/2 b/2<^a/2a/2z/2 a/2z/2z/2[c'b-]/2 b/2b/2z/2b/2 z/2z/2[c'b-]/2b/2 b/2z/2b/2zE/2>G/2E/2 e/2-[e-E]/2[e-GE]/2[e-G]/2|
[e-E]/2[e-G]/2[e-eE]/2[e-E]/2 [eG]/2E/2z/2 (3=F/2^G/2F/2f/2-[f-F]/2[f-G]/2 [f-F]/2[f-GF]/2[f-G]/2[fF]/2 f/2-[f-F]/2[fGF]/2e/2 E/2 (3A/2E/2g/2G/2 e/2 (3G/2a/2A/2e/2 A/2 (3b/2B/2e/2B/2| \
c'/2 (3c/2e/2c/2^c'/2  (3c/2e/2c/2^d'/2d/2  (3a/2d/2e'/2e/2 (3a/2e/2f'/2f/2 (3a/2f/2^g'/2 g/2b/2 (3g/2a'/2a/2 =c'/2 (3a/2f'/2a/2c'/2 a/2>=g/2b/2g/2 e'/2g/2[bg]/2z/2| \
f/2 (3a/2f/2^d'/2f/2 a/2f/2>E/2G/2 E/2e/2-[e-E]/2[e-G]/2 [e-GE]/2[e-E]/2[e-G]/2[eE]/2 [e-E]/2[e-G]/2[eE]/2z/2 =F/2^G/2[f-F]/2[f-F]/2 [f-G]/2[f-F]/2[f-G]/2[f-GF]/2 [fF]/2f/2-[f-F]/2[fG]/2| \
[e=F]/2E/2A/2 (3E/2^g/2G/2e/2G/2 (3a/2A/2e/2A/2b/2 (3B/2e/2B/2c'/2 (3c/2e/2c/2 ^c'/2c/2 (3e/2c/2^d'/2 d/2 (3a/2d/2e'/2e/2 a/2 (3e/2^f'/2f/2a/2  (3f/2g'/2g/2b/2g/2|
 (3a'/2a/2c'/2a/2f'/2 a/2[c'a]/2z/2g/2  (3b/2g/2e'/2g/2b/2<g/2f/2a/2f/2  (3^d'/2f/2a/2f/2e/2 z/2e'3/2  (3d'/2e'/2f'/2e'/2=d'/2  (3c'/2b/2c'/2d'/2c'/2| \
 (3b/2a/2g/2f/2=f/2  (3^f/2g/2f/2e/2^d/2  (3c/2B/2^A/2B/2c/2 =A/2<G/2[e'e]3/2d'/2e'/2f'/2  (3e'/2=d'/2c'/2b/2c'/2  (3d'/2c'/2b/2a/2g/2  (3f/2=f/2^f/2g/2f/2| \
 (3e/2^d/2c/2B/2^A/2  (3B/2c/2B/2e/2z/2 E3/2[^G=D]/2 z/2[=AC]/2[BG]/2z/2 [cA]/2z/2[^dF]/2[e=G]/2 z/2[e^G]3/2 [g=d]/2z/2[ac]/2[bg]/2 z/2[c'a]/2[^d'f]/2z/2| \
[e'ge]3[eGE]3 z/2[e'ge]3[e-G-E-]3[eGE]/2[g'-e'-^c'-g-]3|
[g'e'^c'g][GEC^A,]8z6z| \
z8 z3/2[e^c^A]3/2[f-c-A-]4[fcA]/2[g-c-A-]/2| \
[g^c^A][g-c-A-]12[gcA] z/2[f-^d-B-]3/2| \
[f-^d-B-]4 [fdB]/2z8z3z/2|
z8 z3[af^d]3/2[b-f-d-]3[b-f-d-]/2| \
[bf^d][c'fd]3/2[c'-f-d-]12[c'fd]z/2| \
[bge]6 z8 z2| \
z12 z/2[d'b^gd]3/2 [e'-b-g-e-]2|
[e'-b-^g-e-]2 [e'bge]/2[=f'bgf]2[f'-b-g-f-]8[f'-b-g-f-]3[f'-b-g-f-]/2| \
[=f'b^gf]3/2[e'-e-]6[e'd'-ed-]/2 [d'd]6 [c'-c-]2| \
[c'-c-]4 [c'c]/2[b-B-]6[bB]/2[a-A-]4[a-A-]| \
[aA]3/2[g-G-]6[gG]/2 z6 z/2[f-c-A-]3/2|
[f-c-A-]4 [fcA]3/2z8z2z/2| \
z8 z3E2-E/2[^GD]/2 z/2[AC]/2[BG]/2z/2| \
[cA]/2[^dF]/2z/2[eG]/2 [e^G]3/2z/2 [g=d]/2[ac]/2z/2[bg]/2 [c'a]/2z/2[^d'f]/2[e'=g]3/2[e'ge]3/2z/2[e'ge]3/2[e'ge]3/2 [g'e'^c'g]z| \
z3/2[ge^c^A]z2[bgeB]z2z/2 [^DB,=A,F,]z2z/2[EB,G,]
V:2
%%clef treble
%%MIDI program 1
[E,-B,,-G,,-E,,-]16| \
[E,B,,G,,E,,]/2G,3/2 F,4- F,/2E,3/2 z/2^A,6-A,3/2-| \
^A,4- A,3/2B,6z4z/2| \
C,3/2C12-C2-C/2-|
C2 C3/2B,4-B,/2 A,3/2G,6-G,/2-| \
G,12- G,/2z3z/2| \
z3/2G,3/2G12-G-| \
G3-G/2G3/2F4-F/2E3/2E4-E-|
E8 ^D3/2z3G3/2 F2-| \
F3E3/2E8-E3-E/2-| \
E/2[F-^D-]4[FD]3/2 [^G-E-=D-]6 [GED]/2[AEC]3z/2| \
z8 z/2[D,-D,,-]6[D,-D,,-]3/2|
[D,-D,,-]4 [D,D,,][G,G,,]3 [DB,G,]3[DB,G,]3 [D-B,-G,-]2| \
[DB,G,][DB,G,]3 [DB,G,]3[DB,G,]3 [DB,G,]3[ECG,]3| \
[ECG,]3[ECG,]3 [ECG,]3[F,-F,,-]2[F,F,,]/2z/2 [F,-F,,-]2 [F,F,,]/2z/2[E,-E,,-]| \
[E,E,,]3/2[E,E,,]3[^D,D,,]3[CA,F,D,]3[CA,F,D,]3[C-A,-F,-D,-]2[C-A,-F,-D,-]/2|
[CA,F,^D,]/2[CA,F,=D,]3[CA,F,D,]3[CA,F,D,]3[CA,F,D,]3[B,^G,=F,D,]3[B,-G,-F,-D,-]/2| \
[B,-^G,-=F,-D,-]2 [B,G,F,D,]/2[B,G,F,D,]3[B,G,F,D,]3[^C,-C,,-]2[C,C,,]/2z/2[C,-C,,-]2[C,C,,]/2 z/2[B,,-B,,,-]3/2| \
[B,,B,,,][B,,-B,,,-]2[B,,B,,,]/2z/2 [^A,,A,,,]3[F^CA,]3 [FCA,]3[FCA,]3| \
[F^C^A,]3[FCA,]3 [FCA,]3[FCA,]3 [F=C=A,]3[F-C-A,-]|
[FCA,]2 [F-C-A,-]2 [FCA,]/2z/2[F-C-A,-]2[FCA,]/2z/2 [^DA,F,]3[D-A,-F,-]2[DA,F,]/2[D-A,-F,-]2[DA,F,]/2| \
z/2[^DA,F,]3[CF,D,]3[CF,D,]3[C-F,-D,-]2[CF,D,]/2 [C-F,-D,-]2 [CF,D,]/2z/2[A,-D,-C,-]| \
[A,^D,C,]3/2z/2 [A,-D,-C,-]2 [A,D,C,]/2[A,-D,-C,-]2[A,D,C,]/2z/2[A,D,C,]3[A,-D,-B,,-]2[A,D,B,,]/2z/2[A,-D,-B,,-]2[A,D,B,,]/2| \
[A,-^D,-B,,-]2 [A,D,B,,]/2z/2[A,-D,-B,,-]2[A,D,B,,]/2z/2 [A,-E,-C,-]2 [A,E,C,]/2[A,-E,-C,-]2[A,E,C,]/2z/2[A,-E,-C,-]2[A,E,C,]/2 [A,-E,-C,-]2|
[A,E,C,]3/2[A,-^D,-B,,-]4[A,D,B,,]3/2z8z| \
z3[fB]3/2z3/2 [fB]3/2z2[ec]6z/2| \
z16| \
z16|
z2 z/2[FEA,]3/2 z3/2[FEA,]2z3/2[GEB,]6z| \
z4 z[A,F,B,,]3 z8| \
E,,/2-[E,E,,]/2E,,/2-[E,E,,-E,,]/2 [E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2 E,/2E,,/2-[E,E,,E,,]/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2 E,,/2[E,E,,-]/2[E,E,,]/2E,,/2  (3E,/2F,,/2F,/2F,,/2-[F,F,,]/2| \
 (3G,,/2G,/2G,,/2G,/2A,,/2  (3A,/2A,,/2A,/2B,,/2-[B,B,,]/2 B,,/2-[B,C,-B,,]/2[CC,]/2C,/2- [CC,]/2[^A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2E,,/2E,/2|
[E,E,,-]/2[E,,E,,]/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2-[E,E,,]/2[E,E,,]/2F,,/2 F,/2F,,/2-[F,G,,F,,]/2G,/2 G,,/2 (3G,/2A,,/2A,/2A,,/2- [A,A,,]/2B,,/2-[B,B,,-B,,]/2[B,B,,]/2 C,/2-[CC,]/2[CC,-]/2[C,^A,,-]/2| \
[^A,A,,]/2A,,/2-[A,A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2[B,-B,,-]/2[F-^D-B,B,,]/2 [FD]/2[FD][F-D-]/2 [FDB,-]/2B,/2[G-E-]/2[G-GE-E]/2 [GE]/2[GE][=AF]z3z/2  (3C,,/2C,/2C,,/2C,/2[B,,-B,,,-]/2| \
[B,,B,,,]/2[F-^D-]/2[F-FD-D]/2[FD]/2 [F-D-]/2[FDB,-]/2B,/2[GE][G-E-]/2[G-GE-E]/2[GE]/2 [AF]z3 z/2C,,/2 (3C,/2C,,/2C,/2 B,,,/2-[B,,B,,,]/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2-[B,,B,,,]/2 [B,,B,,,]/2C,,/2-[C,C,,]/2 (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2|
C,/2 (3C,,/2C,/2C,,/2C,/2 ^C,,/2[C,C,,-]/2[C,C,,]/2C,,/2  (3C,/2C,,/2C,/2D,,/2-[D,D,,]/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2| \
D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2D,,/2D,/2 [D,D,,]z4z3/2D/2-[^AGD-]| \
[^AGD-]/2[AGD-]/2D/2D-[A-G-D-]/2[A-AG-GD-]/2[AGD-]/2 [A-G-D]/2[AGD-]/2D/2-[AGD-][A-G-D-]/2[A-AG-GD]/2[AG]/2 D/2-[AGD-][AGD-][A-G-D]/2[AGD-]/2D/2- [c=AD-][cAD-]/2[cAD]/2 z/2D/2-[cAD-]| \
[cAD-][c-A-D]/2[cAD-]/2 D/2-[c-A-D-]/2[c-cA-AD-]/2[cAD-]/2 [cAD]D/2-[cAD-][cAD-][c-A-D-]/2 [cAD-D]/2D/2-[^A-G-D-]/2[AAGGD-]/2 D/2-[AGD]/2z/2D/2- [AGD-][A-G-D-]/2[A-AG-GD-]/2 [AGD]/2D-[A-G-D-]/2|
[^A-AG-GD-]/2[AGD-]/2[A-G-D]/2[AGD-]/2 D/2-[AGD-][A-G-D-]/2 [A-AG-GD]/2[AG]/2C- [A-G-C-]/2[AAGGC-]/2C/2-[AGC]/2 C-[AGC-] [A-G-C-]/2[A-AG-GC]/2[AG]/2C/2- [AGC-][AGC-] [A-G-C-]/2[AGC-C]/2C/2-[A-G-C-]/2| \
[^AGC-]/2[A-G-C-]/2[A-AG-GC-]/2[AGC]/2 C/2-[=A=FC-][AFC-][AFC]/2C- [A-F-C-]/2[A-AF-FC-]/2[AFC-]/2[A-F-C]/2 [AF]/2C/2-[AFC-] [A-F-C-]/2[A-AF-FC-]/2[AFC]/2C-[A-F-C-]/2[A-AF-FC-]/2[AFC-]/2 [A-F-C]/2[AFC-]/2C/2-[^A-G-C-]/2| \
[^AGC-]/2[AGC-]/2[AGC]/2z/2 C/2-[AGC-][AGC-][A-G-C]/2[AGC-]/2C/2- [AGC-][A-G-C-]/2[A-AG-GC-]/2 [AGC]/2C/2-[AGC-] [AGC-][A-G-C-]/2[AG=F-C]/2 F/2-[c-=A-F]/2[cA]/2^D/2- [cAD]=D/2-[c-A-D-]/2| \
[cAD-]/2[cAD-][c-A-D]/2 [cAD-]/2D/2-[cAD-] [c-A-D-]/2[c-cA-AD-]/2[cAD]/2D/2- [cAD-][cAD-] [c-A-D-]/2[cAG-D]/2G/2-[d-^A-G]/2 [dA]/2=F/2-[d=AF] E/2-[dBE-][dBE-][d-B-E]/2[dBE-]/2E/2-|
[dBE-][d-B-E-]/2[d-dB-BE-]/2 [dBE]/2E/2-[dBE-] [dBE-][d-B-E-]/2[dBA-E]/2 A/2-[ecA-][e-c-A-]/2 [e-ec-cA-]/2[ecA]/2D/2-[cAD][cA^D-][c-A-D]/2 [cAE-]/2E/2-[BGE-] [B-G-E-]/2[B-BG-GE-]/2[BGE]/2C/2-| \
[AGC-][AGC-] [A-G-C-]/2[AGD-C]/2D/2-[BGD-][B-G-D-]/2[B-BG-GD-]/2[BGD]/2 D-[AFD-] [A-F-D-]/2[A-AF-FD-]/2[AFD]/2G,/2- [DG,-]/2[B,G,-]/2[DG,-]/2[DB,G,-]/2 [B,G,-]/2[DG,-]/2[B,G,-]/2[DG,-]/2 [DB,G,]/2G,/2-[DG,-]/2[B,G,]/2| \
 (3D/2=F,/2D/2B,/2D/2 B,/2 (3D/2B,/2D/2B,/2 D/2B,/2 (3D/2F,/2D/2 B,/2D/2E,/2 (3C/2G,/2C/2D,/2B,/2 (3E,/2B,/2C,/2C/2E,/2 (3C/2B,,/2B,/2E,/2B,/2 (3A,,/2A,/2E,/2A,/2 (3G,,/2G,/2A,,/2| \
G,/2F,,/2 (3F,/2A,,/2F,/2 E,,/2 (3E,/2A,,/2E,/2D,,/2  (3D,/2A,,/2D,/2C,,/2C,/2  (3A,,/2C,/2B,,,/2B,,/2 (3G,,/2B,,/2B,,,/2B,,/2G,,/2B,,/2 [C,C,,]z2[D,D,,] z2|
G,/2-[DG,-]/2[B,G,-]/2[DG,-]/2 [B,G,-]/2[DB,G,-]/2[DG,-]/2[B,G,-]/2 [DG,-]/2[B,G,]/2[DG,-]/2[DG,-]/2 [B,G,]/2D/2=F,/2-[DB,F,-]/2 [DF,-]/2[B,F,-]/2[DF,-]/2[B,F,-]/2 [DB,F,-]/2[DF,-]/2[B,F,-]/2[DF,]/2 F,/2-[DB,F,-]/2[DF,]/2E,/2 C/2 (3G,/2C/2D,/2B,/2| \
E,/2 (3B,/2C,/2C/2E,/2 C/2 (3B,,/2B,/2E,/2B,/2  (3A,,/2A,/2E,/2A,/2G,,/2  (3G,/2A,,/2G,/2F,,/2 (3F,/2A,,/2F,/2E,,/2E,/2 (3A,,/2E,/2D,,/2D,/2 (3A,,/2D,/2C,,/2 C,/2A,,/2 (3C,/2B,,,/2B,,/2 G,,/2 (3B,,/2B,,,/2B,,/2B,,,/2| \
B,,/2[C,C,,]z2[D,D,,]z2z/2[G,-G,,-]/2[B-G-G,G,,]/2 [BG]/2[B-G-]/2[B-BG-G]/2[BG]/2 E-[B-G-E-]/2[B-BG-GE-]/2 [BGE-]/2[B-G-E]/2[BGC-]/2C/2- [AGC-][AGC-]/2[A-G-C]/2| \
[AG]/2D/2-[AFD-] [AFD-][A-F-D]/2[AFG,-]/2 G,/2-[GB,G,-][G-B,-G,-]/2 [G-GB,-B,G,]/2[GB,]/2E,/2-[EB,G,E,-][EB,G,E,-][E-B,-G,-E,]/2 [EB,G,C,-]/2C,/2-[C-A,-G,-C,-]/2[CCA,A,G,G,C,-]/2 C,/2-[C-A,-G,-C,]/2[CA,G,]/2D,/2- [DA,F,D,-][D-A,-F,-D,-]/2[D-DA,-A,F,-F,D,-]/2|
[DA,F,D,]/2G,,/2-[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2| \
[G,G,,-]/2[G,,F,,-]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,D,,-]/2[D,D,,]/2 D,,/2[D,D,,-]/2[D,D,,]/2D,,/2- [D,D,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2B,,,/2- [B,,B,,,]/2[B,,B,,,]/2B,,,/2-[B,,B,,,]/2| \
B,,,/2-[B,,B,,,]/2[^A,,-A,,,-]3 [A,,-A,,,-]/2[B,,-A,,B,,,-A,,,]/2[B,,-B,,,-]6[B,,B,,,]3/2E,,/2-[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2E,/2| \
[E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2E,,/2-[E,E,,E,,]/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2 E,/2E,,/2[E,E,,-]/2[E,E,,]/2 E,,/2 (3E,/2F,,/2F,/2F,,/2- [F,F,,]/2 (3G,,/2G,/2G,,/2G,/2 A,,/2 (3A,/2A,,/2A,/2B,,/2-|
[B,B,,]/2B,,/2-[B,C,-B,,]/2[CC,]/2 C,/2-[CC,]/2[^A,A,,-]/2[A,,-A,,]/2 [A,A,,]/2B,,/2-[B,B,,-B,,]/2[B,B,,]/2 E,,/2-[E,E,,]/2[E,E,,-]/2[E,,-E,,]/2 [E,E,,]/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2-[E,E,,]/2[E,E,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,G,,F,,]/2 G,/2G,,/2 (3G,/2A,,/2A,/2 A,,/2-[A,A,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2C,/2-[CC,]/2[CC,-]/2 [C,^A,,-]/2[A,A,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[B,-B,,-]/2| \
[F-^D-B,B,,]/2[FD]/2[FD] [F-D-]/2[FDB,-]/2B,/2[G-E-]/2 [G-GE-E]/2[GE]/2[GE] [AF]z3 z/2 (3C,,/2C,/2C,,/2C,/2 [B,,B,,,][F-D-]/2[F-FD-D]/2 [FD]/2[F-D-]/2[FDB,-]/2B,/2| \
[GE][G-E-]/2[G-GE-E]/2 [GE]/2[AF]z3z/2C,,/2 (3C,/2C,,/2C,/2B,,,/2-[B,,B,,,]/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2|
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2- [B,,B,,,]/2[B,,B,,,]/2C,,/2-[C,C,,]/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2^C,,/2[C,C,,-]/2[C,C,,]/2| \
^C,,/2 (3C,/2C,,/2C,/2D,,/2- [D,D,,]/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2| \
D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2 D,/2[D,D,,]z4z3/2D/2-[^AGD-][AGD-]/2[AGD-]/2D/2 D-[A-G-D-]/2[A-AG-GD-]/2| \
[^AGD-]/2[A-G-D]/2[AGD-]/2D/2- [AGD-][A-G-D-]/2[A-AG-GD]/2 [AG]/2D/2-[AGD-] [AGD-][A-G-D]/2[AGD-]/2 D/2-[c=AD-][cAD-]/2 [cAD]/2z/2D/2-[cAD-][cAD-][c-A-D]/2 [cAD-]/2D/2-[c-A-D-]/2[c-cA-AD-]/2|
[cAD-]/2[cAD]D/2- [cAD-][cAD-] [c-A-D-]/2[cAD-D]/2D/2-[^AGD-][AGD-]/2[AGD]/2z/2 D/2-[AGD-][AGD-][A-G-D]/2[AGD-]/2D/2- [A-G-D-]/2[A-AG-GD-]/2[AGD-]/2[A-G-D]/2 [AG]/2D/2-[AGD-]| \
[^A-G-D-]/2[A-AG-GD-]/2[AGD]/2C-[A-G-C-]/2[AAGGC-]/2C/2- [AGC]/2C-[AGC-][A-G-C-]/2[A-AG-GC]/2[AG]/2 C/2-[AGC-][AGC-][A-G-C-]/2[AGC-C]/2C/2- [AGC-][A-G-C-]/2[A-AG-GC-]/2 [AGC]/2C/2-[=A=FC-]| \
[A=FC-][AFC]/2C-[A-F-C-]/2[A-AF-FC-]/2[AFC-]/2 [A-F-C]/2[AF]/2C/2-[AFC-][A-F-C-]/2[A-AF-FC-]/2[AFC]/2 C-[A-F-C-]/2[A-AF-FC-]/2 [AFC-]/2[A-F-C]/2[AFC-]/2C/2- [^AGC-][AGC-]/2[AGC]/2 z/2C/2-[AGC-]| \
[^AGC-][A-G-C]/2[AGC-]/2 C/2-[AGC-][A-G-C-]/2 [A-AG-GC-]/2[AGC]/2C/2-[AGC-][AGC-][A-G-C-]/2 [AG=F-C]/2F/2-[c-=A-F]/2[cA]/2 ^D/2-[cAD]=D/2- [cAD-][cAD-] [c-A-D]/2[cAD-]/2D/2-[c-A-D-]/2|
[cAD-]/2[c-A-D-]/2[c-cA-AD-]/2[cAD]/2 D/2-[cAD-][cAD-][c-A-D-]/2[cAG-D]/2G/2- [d-^A-G]/2[dA]/2=F/2-[d=AF]E/2-[dBE-] [dBE-][d-B-E]/2[dBE-]/2 E/2-[dBE-][d-B-E-]/2 [d-dB-BE-]/2[dBE]/2E/2-[d-B-E-]/2| \
[dBE-]/2[dBE-][d-B-E-]/2 [dBA-E]/2A/2-[ecA-] [e-c-A-]/2[e-ec-cA-]/2[ecA]/2D/2- [cAD][cA^D-] [c-A-D]/2[cAE-]/2E/2-[BGE-][B-G-E-]/2[B-BG-GE-]/2[BGE]/2 C/2-[AGC-][AGC-][A-G-C-]/2[AG=D-C]/2D/2-| \
[BGD-][B-G-D-]/2[B-BG-GD-]/2 [BGD]/2D-[AFD-][A-F-D-]/2[A-AF-FD-]/2[AFD]/2 G,/2-[DG,-]/2[B,G,-]/2[DG,-]/2 [DB,G,-]/2[B,G,-]/2[DG,-]/2[B,G,-]/2 [DG,-]/2[DB,G,]/2G,/2-[DG,-]/2 [B,G,]/2 (3D/2=F,/2D/2B,/2 D/2B,/2 (3D/2B,/2D/2| \
B,/2D/2B,/2 (3D/2=F,/2D/2B,/2D/2E,/2  (3C/2G,/2C/2D,/2B,/2  (3E,/2B,/2C,/2C/2E,/2  (3C/2B,,/2B,/2E,/2B,/2  (3A,,/2A,/2E,/2A,/2 (3G,,/2G,/2A,,/2G,/2^F,,/2 (3F,/2A,,/2F,/2E,,/2 (3E,/2A,,/2E,/2|
D,,/2 (3D,/2A,,/2D,/2C,,/2 C,/2 (3A,,/2C,/2B,,,/2B,,/2  (3G,,/2B,,/2B,,,/2B,,/2G,,/2 B,,/2[C,C,,]z2[D,D,,]z2G,/2-[DG,-]/2[B,G,-]/2 [DG,-]/2[B,G,-]/2[DB,G,-]/2[DG,-]/2| \
[B,G,-]/2[DG,-]/2[B,G,]/2[DG,-]/2 [DG,-]/2[B,G,]/2D/2=F,/2- [DB,F,-]/2[DF,-]/2[B,F,-]/2[DF,-]/2 [B,F,-]/2[DB,F,-]/2[DF,-]/2[B,F,-]/2 [DF,]/2F,/2-[DB,F,-]/2[DF,]/2 E,/2C/2 (3G,/2C/2D,/2 B,/2E,/2 (3B,/2C,/2C/2 E,/2C/2 (3B,,/2B,/2E,/2| \
B,/2 (3A,,/2A,/2E,/2A,/2 G,,/2 (3G,/2A,,/2G,/2F,,/2  (3F,/2A,,/2F,/2E,,/2E,/2  (3A,,/2E,/2D,,/2D,/2 (3A,,/2D,/2C,,/2C,/2A,,/2 (3C,/2B,,,/2B,,/2G,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2[C,C,,] z2| \
[D,D,,]z2z/2[G,-G,,-]/2 [B-G-G,G,,]/2[BG]/2[B-G-]/2[B-BG-G]/2 [BG]/2E-[B-G-E-]/2 [B-BG-GE-]/2[BGE-]/2[B-G-E]/2[BGC-]/2 C/2-[AGC-][A-G-C-]/2 [A-AG-GC]/2[AG]/2D/2-[AFD-][AFD-][A-F-D]/2|
[AFG,-]/2G,/2-[G-B,-G,-]/2[G-GB,-B,G,-]/2 [GB,G,-]/2[G-B,-G,]/2[GB,]/2E,/2- [EB,G,E,-][E-B,-G,-E,-]/2[E-EB,-B,G,-G,E,-]/2 [EB,G,E,]/2C,-[C-A,-G,-C,-]/2 [C-CA,-A,G,-G,C,-]/2[CA,G,C,-]/2[C-A,-G,-C,]/2[CA,G,D,-]/2 D,/2-[DA,F,D,-][D-A,-F,-D,-]/2 [D-DA,-A,F,-F,D,]/2[DA,F,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2-| \
[G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 [G,G,,-]/2[G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,-G,,]/2[G,G,,]/2G,,/2-[G,G,,]/2 G,,/2-[G,G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,]/2[G,G,,-]/2[G,,F,,-]/2[F,F,,]/2 F,,/2-[F,F,,-F,,]/2[F,F,,]/2F,,/2-| \
[F,F,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2D,,/2- [D,D,,]/2[D,D,,]/2D,,/2D,/2 D,,/2-[D,D,,]/2[C,C,,-]/2[C,,-C,,]/2 [C,C,,]/2C,,/2-[C,C,,-C,,]/2[C,C,,]/2 B,,,/2-[B,,B,,,]/2[B,,B,,,]/2B,,,/2 B,,/2B,,,/2-[B,,^A,,-B,,,A,,,-]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[^A,,A,,,][A,A,,]8[B,,-F,,-D,,-B,,,-]6[B,,-F,,-D,,-B,,,-]|
[B,,-F,,-D,,-B,,,-]8 [B,,F,,D,,B,,,]3/2D3/2^C4-C/2B,/2-| \
B,z/2=F12-F^F3/2-| \
F4- F/2z4z/2G,3/2G4-G3/2-| \
G8- G3G3/2F3-F/2-|
FE3/2D12-D3/2-| \
D4- D3/2z4zG,3/2 G4-| \
G12- G/2G3/2 F2-| \
F2- F/2E3/2 E6- E/2^D4-D3/2-|
^D6- D3/2D8-D/2-| \
^D4- [DD,-]/2D,8-D,3-D,/2-| \
^D,D,12-D,3/2D,,3/2-| \
^D,,12- D,,D,,3-|
^D,,8- D,,2- D,,/2^G,,/2-[G,G,,]/2G,,/2  (3G,/2G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2| \
[^G,G,,]/2G,/2[G,G,,] [^D-B,-]/2[D-DB,-B,]/2[DB,]/2[D-B,-]/2 [DB,G,]/2z/2[DB,] [DB,]/2[DB,]G,/2- [E-^C-G,]/2[EC]/2[EC] [E-C-]/2[EC=G,-]/2G,/2[E-C-]/2 [EECC]/2z/2[EC] [F,F,,-]/2[F,,F,,]/2F,/2F,,/2| \
[F,F,,]/2F,/2 (3F,,/2F,/2F,,/2 F,/2F,,/2 (3F,/2F,,/2F,/2 [F,F,,][E-^C-]/2[E-EC-C]/2 [EC]/2[E-C-]/2[ECF,-]/2F,/2 [EC][EC]/2[EC]F,/2-[D-B,-F,]/2[DB,]/2 [DB,][D-B,-]/2[DB,=F,-]/2 F,/2[D-B,-]/2[DDB,B,]/2z/2| \
[DB,][E,-E,,-]/2[=F,-E,E,,]/2 F,/2E,/2-[A,-E,]/2A,/2 ^G,F/2-[FE-]/2 E/2A/2-[AG-]/2G/2 ^A/2-[B-A]/2B/2z4z/2 A,,=A,,/2-[F,-A,,]/2|
=F,/2E,^A,/2- [A,=A,-]/2A,/2F/2-[FE-]/2 E/2^G/2-[A-G]/2A/2 z4 z/2E,^D,^F,/2-[A,-F,]/2A,/2 E/2-[ED-]/2D/2F/2-| \
[AF]/2z3/2 F/2z^D/2 zB,/2z[=FF,]z/2 [=DD,]z/2[B,B,,]z/2[^G,G,,] z/2[A,A,,]z2[A,,-A,,,-]/2| \
[A,,A,,,]/2z2z/2[^A,,A,,,] z2 [A,,A,,,]z2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2B,,/2B,,,/2| \
[B,,B,,,]/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2[B,,B,,,-]/2 [B,,B,,,]/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2<B,,,/2B,,-[B,,^D,,-]/2 D,,/2-[B,,-D,,]/2[B,,E,,-]|
[B,,-E,,]/2[B,,^A,,,-][B,,-A,,,]/2 [B,,B,,,]/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2| \
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,- [B,,-B,,,]/2[B,,^D,,-][B,,-D,,]/2 [B,,E,,-][B,,-E,,]/2B,,/2- [B,,^A,,,-]/2[B,,A,,,]B,,,/2- [B,,-B,,,][B,,D,,-]/2[B,,-D,,][B,,E,,-]/2E,,/2-[B,,-E,,]/2| \
[B,,^A,,,-][B,,-A,,,]/2[B,,B,,,-]/2 B,,,/2-[B,,-B,,,]/2B,,/2-[B,,^D,,-]/2 [B,,-D,,][B,,E,,-]/2[B,,-E,,][B,,A,,,-]/2[B,,A,,,] z8| \
z16|
zE,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2- [E,E,,]/2[E,E,,]/2F,,/2F,/2| \
F,,/2-[F,G,,F,,]/2G,/2G,,/2  (3G,/2A,,/2A,/2A,,/2-[A,A,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2C,/2- [CC,]/2[CC,-]/2[C,^A,,-]/2[A,A,,]/2 A,,/2-[A,B,,-A,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2  (3E,,/2E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2| \
[E,E,,]/2E,,/2-[E,E,,]/2 (3E,,/2E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2E,,/2-[E,E,,E,,]/2 E,/2E,,/2 (3E,/2E,,/2E,/2 =F,,/2-[F,F,,]/2F,,/2-[F,G,,-F,,]/2 [G,G,,]/2G,,/2-[G,G,,]/2[A,A,,-]/2 [A,,-A,,]/2[A,A,,]/2^A,,/2-[A,A,,-A,,]/2| \
[^A,A,,]/2C,/2-[CC,]/2[CC,-]/2 [C,-C,]/2[CC,]/2C,/2-[CC,-C,]/2 [CC,]/2C,/2 (3C/2F,,/2F,/2 F,,/2-[F,F,,]/2G,,/2-[G,G,,-G,,]/2 [G,G,,]/2=A,,/2-[A,A,,]/2[A,A,,-]/2 [^A,,-=A,,]/2[^A,A,,]/2A,,/2-[A,C,-A,,]/2 [CC,]/2C,/2-[CC,]/2[DD,-]/2 [D,-D,]/2[DD,]/2D,/2-[DD,-D,]/2|
[DD,]/2D,/2-[DD,]/2[DD,]/2 ^G,,/2G,/2G,,/2-[G,A,,-G,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[B,B,,]/2 B,,/2-[B,B,,]/2C,/2-[CC,-C,]/2 [CC,]/2D,/2-[DD,]/2[DD,-]/2 [E,-D,]/2[EE,]/2E,/2-[E=F,-E,]/2 [FF,]/2F,/2-[FF,]/2[EE,]z3/2| \
z4 E/2-[cAE-][cAE-]/2 [cAE-]/2E/2E- [c-A-E-]/2[c-cA-AE-]/2[cAE-]/2[c-A-E]/2 [cAE-]/2E/2-[cAE-] [c-A-E-]/2[c-cA-AE]/2[cA]/2E-[c-A-E-]/2[c-cA-AE-]/2[cAE-]/2| \
[c-A-E]/2[cAE-]/2E/2-[dBE-][dBE-]/2[dBE]/2z/2 E/2-[dBE-][dBE-][d-B-E]/2[dBE-]/2E/2- [dBE-][d-B-E-]/2[d-dB-BE-]/2 [dBE]/2E/2-[dBE-] [dBE-][d-B-E-]/2[dBE-E]/2 E/2-[cAE-][cAE-]/2| \
[cAE]/2z/2E/2-[cAE-][cAE-][c-A-E]/2 [cAC-]/2C/2-[A-E-C-]/2[A-AE-EC-]/2 [AEC-]/2[A-E-C]/2[AE]/2C/2- [AEC-][A-E-C-]/2[A-AE-EC-]/2 [AEC]/2B,-[A-F-B,-]/2 [AAFFB,-]/2B,/2-[AFB,]/2B,-[AFB,-][A-F-B,-]/2|
[A-AF-FB,]/2[AF]/2B,/2-[AFB,-][AFB,-][A-F-B,-]/2 [AFB,-B,]/2B,/2-[AFB,-] [A-F-B,-]/2[A-AF-FB,-]/2[AFB,]/2B,/2- [GEB,-][GEB,-]/2B,/2- [GEB,]/2B,-[G-E-B,-]/2 [G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2[GE]/2 B,/2-[GEB,-][G-E-B,-]/2| \
[G-GE-EB,-]/2[GEB,]/2B,- [G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2 [GEB,-]/2B,/2-[AFB,-] [AFB,-]/2[AFB,]/2z/2B,/2- [AFB,-][AFB,-] [A-F-B,]/2[AFB,-]/2B,/2-[AFB,-][A-F-B,-]/2[A-AF-FB,-]/2[AFB,]/2 B,/2-[AFB,-][A-F-B,-]/2| \
[AFB,-]/2[A-F-B,-]/2[AFE-B,]/2E/2- [BGE-][B-G-E-]/2[B-BG-GE-]/2 [BGE]/2A,/2-[AGA,-] [AGA,-][A-G-A,-]/2[AGD-A,]/2 D/2-[A=FD-][A-F-D-]/2 [A-AF-FD-]/2[AFD]/2G,- [G-F-G,-]/2[G-GF-FG,-]/2[GFG,-]/2[G-F-G,-]/2 [GFC-G,]/2C/2-[GEC-]| \
[G-E-C-]/2[G-GE-EC-]/2[GEC]/2C-[G-E-C-]/2[G-GE-EC-]/2[GEC-]/2 [GEC]B,/2-[GEB,-][GEB,-][GEB,]B,/2-[F^DB,-] [FDB,-][FDB,] E,/2-[B,E,-]/2[G,E,-]/2[B,E,-]/2 [G,E,-]/2[B,E,-]/2[B,G,E,-]/2[G,E,-]/2|
[B,E,-]/2[G,E,-]/2[B,E,-E,]/2[B,E,-]/2 [G,E,]/2B,/2D,/2-[B,D,-]/2 [B,^G,D,-]/2[G,D,-]/2[B,D,-]/2[G,D,-]/2 [B,D,-]/2[B,G,D,-]/2[G,D,-]/2[B,D,]/2 D,/2-[B,D,-]/2[B,G,D,]/2C,/2 C/2 (3E,/2C/2D,/2D/2 E,/2 (3D/2C,/2C/2E,/2 C/2 (3B,,/2B,/2E,/2B,/2| \
A,,/2 (3A,/2E,/2A,/2G,,/2  (3G,/2E,/2G,/2F,,/2F,/2  (3B,,/2F,/2E,,/2E,/2 (3B,,/2E,/2^D,,/2D,/2 (3B,,/2D,/2=D,,/2 D,/2E,,/2 (3D,/2C,,/2C,/2 E,,/2 (3C,/2A,,,/2A,,/2E,,/2 A,,/2[B,,B,,,]z2[B,-B,,-]/2| \
[B,B,,]/2z2z/2E,/2-[B,G,E,-]/2 [B,E,-]/2[G,E,-]/2[B,E,-]/2[G,E,-]/2 [B,G,E,-]/2[B,E,-]/2[G,E,-]/2[B,E,]/2 [B,E,-]/2[G,E,-]/2[B,E,]/2D,/2- [B,D,-]/2[^G,D,-]/2[B,G,D,-]/2[B,D,-]/2 [G,D,-]/2[B,D,-]/2[G,D,-]/2[B,G,D,-]/2 [B,D,]/2D,/2-[B,D,-]/2[G,D,]/2| \
[B,C,]/2C/2E,/2 (3C/2D,/2D/2E,/2D/2 (3C,/2C/2E,/2C/2B,,/2 (3B,/2E,/2B,/2A,,/2 (3A,/2E,/2A,/2 G,,/2G,/2 (3E,/2G,/2F,,/2 F,/2 (3B,,/2F,/2E,,/2E,/2 B,,/2 (3E,/2^D,,/2D,/2B,,/2  (3D,/2=D,,/2D,/2E,,/2D,/2|
 (3C,,/2C,/2E,,/2C,/2A,,,/2  (3A,,/2E,,/2A,,/2[B,,B,,,] z2 [B,B,,]z2z/2E,/2- [G-E-E,]/2[GE]/2[GE] [G-E-]/2[GEC-]/2C/2-[G-E-C-]/2 [G-GE-EC-]/2[GEC-]/2[G-E-C]/2[GE]/2| \
A,/2-[FEA,-][FEA,-]/2 [FEA,]B,- [F-^D-B,-]/2[F-FD-DB,-]/2[FDB,-]/2[F-D-B,]/2 [FDE,-]/2E,/2-[EG,E,-] [E-G,-E,-]/2[E-EG,-G,E,]/2[EG,]/2C,/2- [CG,E,C,-][CG,E,C,-] [C-G,-E,-C,]/2[CG,E,A,,-]/2A,,/2-[A,-F,-E,-A,,-]/2 [A,A,F,F,E,E,A,,-]/2A,,/2-[A,-F,-E,-A,,]/2[A,F,E,]/2| \
B,,/2-[B,F,^D,B,,-][B,-F,-D,-B,,-]/2 [B,-B,F,-F,D,-D,B,,-]/2[B,F,D,B,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,-E,,]/2[E,E,,]/2| \
E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,D,,-]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2C,,/2-[C,C,,-C,,]/2[C,C,,]/2 C,,/2-[C,C,,]/2[C,C,,-]/2[C,,B,,,-]/2 [B,,B,,,]/2B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,]/2[^A,,-A,,,-]3|
[^A,,A,,,][G,E,^C,A,,]8z6z| \
z8 z3/2G3/2F4-F/2E/2-| \
EE12-E z/2^D3/2-| \
^D4- D/2z8z3z/2|
z8 z3c3/2B3-B/2-| \
BA3/2A12-AG/2-| \
G4- G3/2z8z2z/2| \
z12 [B^G=F]3/2[B-G-E-]2[B-G-E-]/2|
[B^GE]2 z/2[BGD]2[B-G-D-C-]8[B-G-D-C-]3[B-G-D-C-]/2| \
[B-^G-D-C-][c-BA-GE-DC-]/2[cAEC-]6[G-E-C-B,-]6[GECB,]/2 [A-E-A,-]2| \
[A-E-A,-]4 [AEA,]/2[E-B,-G,-]6[EB,G,]/2[^D-B,-F,-]4[D-B,-F,-]| \
[^D-B,-F,-][E-DB,-B,F,E,-]/2[EB,E,]6A,6-A,z3/2|
z4 z3/2[B,,-B,,,-]6[B,,B,,,]3/2[^D-A,-F,-]3| \
[^D-A,-F,-]8 [D-A,-F,-]2 [DA,F,]/2z/2E,,/2-[E,E,,-E,,]/2 [E,E,,]/2E,,/2-[E,E,,]/2[E,E,,]/2 E,,/2E,/2 (3E,,/2E,/2E,,/2| \
E,/2E,,/2[E,E,,-]/2[E,E,,]/2 E,,/2 (3E,/2E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2- [E,E,,]/2[E,E,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,C,,]/2C,/2C,,/2  (3C,/2B,,,/2B,,/2B,,,/2-[B,,B,,,]/2 [^A,,A,,,]z| \
z[GE^C^A,] z2 z/2[GEB,]z2[B,,F,,^D,,B,,,]z2z/2[E,B,,G,,E,,] 
