X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_2_transposed_10.mid
M: 2/4
L: 1/16
Q:1/4=120
K:G % 1 sharps
V:1
%%MIDI program 1
B8-| \
B8-| \
B2 A6-| \
A8-|
A4 d4-| \
d8-| \
d8-| \
d6 c2-|
c6- cB-| \
B6- B3/2z/2| \
d8-| \
d/2g6-g3/2-|
g3/2a6-a/2-| \
a3d4-d-| \
d8-| \
d8-|
d4- d^d3-| \
^d6- d/2e3/2-| \
e8-| \
e8|
A8-| \
A4- AB2-B/2c/2-| \
c3/2-[d-c]/2 d6-| \
d8-|
d3z/2^G4-G/2-| \
^G8-| \
^G4- Gc3-| \
c8-|
c6- c/2z/2B-| \
B3-B/2A4-A/2| \
G4- G/2F3-F/2-| \
F3/2[A-F-]6[A-F-]/2|
[A-F-]8| \
[A-F-]4 [AF]/2G3-G/2-| \
G6- G/2B3/2-| \
Bz/2d2-d/2 zg3|
z/2b6-b3/2-| \
b8-| \
b2- b/2a4-a3/2-| \
a8-|
a4 z/2d'3-d'/2-| \
d'8-| \
d'8-| \
d'6- d'/2c'3/2-|
c'6- c'3/2b/2-| \
b8| \
d'8-| \
d'/2z/2g'6-g'-|
g'2 a'6-| \
a'3-[a'd'-]/2d'4-d'/2-| \
d'8-| \
d'8-|
d'4- d'z/2^d'2-d'/2-| \
^d'6- d'/2-[e'-d']/2e'-| \
e'8-| \
e'8|
z/2a6-a3/2-| \
a4- a3/2b2-b/2| \
c'2- [d'-c']/2d'4-d'3/2-| \
d'8-|
d'3-d'/2z/2 ^g4-| \
^g8-| \
^g4- g3/2c'2-c'/2-| \
c'8-|
c'6- c'z/2b/2-| \
b4 a4-| \
a/2g4-g/2f3-| \
f2 a6-|
a8-| \
a4- ag3-| \
g6- gz| \
z4 zB2b-|
b8-| \
b8-| \
b4- bg'3-| \
g'3/2f'4-[f'e'-]/2 e'2-|
e'2 z/2b'4-b'3/2-| \
b'8-| \
b'8-| \
[b'g'-]/2g'4f'3-f'/2-|
f'e'4-e'/2b2-b/2-| \
b8-| \
b8-| \
b3-b/2g'4-g'/2|
f'4- [f'e'-]/2e'3-e'/2-| \
e'/2z/2d'6-d'-| \
d'2 ^c'6-| \
^c'6- c'3/2d'/2-|
d'/2^c'z/2 bc' e'4-| \
e'3d'2-d'/2d'2-d'/2-| \
d'8-| \
d'6- d'3/2e/2-|
e8-| \
e/2-[fe-][ee]^dez/2g2b-| \
b^a3/2b3/2 ^c'2<b2| \
a2- a/2f'4-f'3/2-|
f'3-f'/2e'2z/2 d'2| \
^c'2 z/2b2a2z/2^g-| \
^gb2z/2a2=g2-g/2| \
e2- e/2d4-d3/2-|
d3-d/2z4z/2| \
A4- A/2F3-F/2-| \
FA4-[AF-]/2F2-F/2-| \
F3/2D4-D/2 [G-E-]2|
[G-E-]6 [GE]/2z/2[G-E-]| \
[GE]8| \
[G-E-]8| \
[GE]/2z/2[G-E-^C-]6[G-E-C-]|
[GE^C]2 [F-D-A,-]6| \
[FDA,]3z4z| \
z8| \
z4 z/2A3-A/2-|
A3z/2d2-[d-d]/2 d2-| \
d2 ^c4 z/2c3/2-| \
^c3B4-B/2B/2-| \
B4 ^A4|
z/2^A4-A/2=A3-| \
A3/2[A-F-]6[A-F-]/2| \
[A-F-]8| \
[A-F-]8|
[A-F-]8| \
[A-F-]8| \
[A-F-]8| \
[A-F-]8|
[A-F-]8| \
[A-F-]8| \
[A-F-]4 [AF]3/2B2-B/2-| \
B8-|
B8| \
A8-| \
A8-| \
A2 d6-|
d8-| \
d8-| \
d4 c4-| \
c4- cB3-|
B4- B3/2d2-d/2-| \
d6 z/2g3/2-| \
g6- g3/2a/2-| \
a8-|
a/2-[ad-]/2d6-d-| \
d8-| \
d8-| \
d2- d/2z/2^d4-d-|
^d4- [e-d]/2e3-e/2-| \
e8-| \
e4- e3/2z/2 A2-| \
A8-|
A3B2-B/2c2-[d-c]/2| \
d8-| \
d8-| \
dz/2^G6-G/2-|
^G8-| \
^G3-[c-G]/2c4-c/2-| \
c8-| \
c4- c/2z/2B3-|
B3/2A4-A/2 G2-| \
G2- G/2F4-F[A-F-]/2| \
[A-F-]8| \
[A-F-]8|
[A-F-]2 [AF]/2G4-G3/2-| \
G4- [d-G]/2d3-d/2-| \
d3-d/2z/2 g4-| \
g2- g/2-[^a-g]/2a4-a-|
^a3/2=a6-a/2| \
g6- g/2f3/2-| \
f4- fc'3-| \
c'3-c'/2z4z/2|
z6 z3/2g/2-| \
g6 ^a2-| \
^a4- a/2=a3-a/2-| \
a3g4-g-|
g3/2g6-[gf-]/2| \
f4- f3/2z2z/2| \
z8| \
z2 z/2g4-g3/2-|
g/2-[^a-g]/2a6=a-| \
a4- a3/2g2-g/2-| \
g4 [=f'-f-]4| \
[=f'-f-]2 [f'-f]/2f'2d'2^a3/2-|
^a/2z/2[a'-a-]6[a'-a]/2a'/2-| \
^a'3/2g'2^d'2z/2 [d''-d'-]2| \
[^d''-d'-]4 [d''-d']/2d''2c''3/2-| \
c''/2a'2z/2[^a'a]3 z2|
z3/2[d^A^G=F]3z3z/2| \
^d3z4z| \
z8| \
z8|
z2 ^d6-| \
^d/2g6-g/2=f-| \
=f4- f3/2^d2-d/2-| \
^d4 =d4-|
d2- d/2^g4-g3/2-| \
^gz6z| \
z4 z^d3-| \
^d3-d/2g4-g/2-|
g2 ^d6-| \
^d/2=d6-d/2^c-| \
^c8-| \
^c8-|
^c2- c/2c4-c3/2-| \
^cc6-c-| \
^c8-| \
^c4- c/2c3-c/2-|
^c3z/2=c4-c/2-| \
c8-| \
c6- cc-| \
c6- c/2B3/2-|
B8-| \
B4- BA3-| \
A8-| \
A3-A/2d4-d/2-|
d8-| \
d8-| \
d/2c6-cz/2| \
B6- Bd-|
d6 g2-| \
g4- ga3-| \
a4- a/2d3-d/2-| \
d8-|
d8-| \
d3/2z/2 ^d6-| \
^d3/2e6-e/2-| \
e6- e3/2-[eA-]/2|
A8-| \
A2 B2 c2 d2-| \
d8-| \
d4- d/2^G3-G/2-|
^G8-| \
^G2- G/2-[c-G]/2c4-c-| \
c8-| \
cc2-c/2B2-B/2 A2-|
A/2A2-A/2G2-G/2F2-F/2| \
[A-F-]8| \
[A-F-]6 [AF]3/2G/2-| \
G6- G3/2B/2-|
B3/2z/2 d2 z/2g2zb/2-| \
b8-| \
b6 z/2a3/2-| \
a8-|
a4- a/2-[d'-a]/2d'3-| \
d'8-| \
d'8-| \
d'3/2z/2 c'6-|
c'b6-b| \
d'6- d'g'-| \
g'6 z/2a'3/2-| \
a'6 d'2-|
d'8-| \
d'8-| \
d'3^d'4-d'-| \
^d'2- d'/2e'4-e'3/2-|
e'8-| \
e'a6-a-| \
a3-a/2b2c'3/2-[d'-c']/2d'/2-| \
d'8-|
d'4- d'3/2^g2-g/2-| \
^g8-| \
^g4 c'4-| \
c'8-|
c'2- [c'-c']/2c'2b2-b/2a-| \
az/2a2-a/2 g2- g/2f3/2-| \
f[g-B-]6[g-B-]| \
[g-B-]2 [gB]/2z4z3/2|
z8| \
z4 z3/2d'2-d'/2-| \
d'4- d'/2^d'2-d'/2e'-| \
e'8-|
e'3-e'/2d'3z/2c'-| \
c'2 b3a3| \
z/2g3f2-f/2 c'2-| \
c'/2a2-[af-]/2f2g3|
ag fg2-g/2bd3/2-| \
d8| \
z8| \
z3/2[d''-d'-]6[d''-d'-]/2|
[d''d']/2[^d''-d'-]2[d''d']/2[e''-e'-]4[e''-e'-]| \
[e''-e'-]6 [e''e']3/2[d''-d'-]/2| \
[d''-d'-]2 [d''d']/2z/2[c''c']3 [b'-b-]2| \
[b'b][a'a]3 z/2[g'g]3[f'-f-]/2|
[f'-f-]2 [f'f]/2[c''c']3[f'-f-]2[f'-f-]/2| \
[f'f]/2z/2[g'-g-]6[g'-g-]| \
[g'-g-]2 [g'g]/2z4z3/2| \
z2 z/2d'c'3z/2b-|
b2 c'3e'3| \
z/2d'3-[d'c'-]/2 c'3b-| \
b8-| \
b/2z6z3/2|
z/2bz/2 [af-]3[^gf-]3| \
[af-]3f/2-[c'f-]3[b-f-]3/2| \
[bf-]2 [a-f-]3[af]/2g2-g/2-| \
g6- gz|
z6 zB| \
A3z/2^G3A3/2-| \
A3/2c3z/2B3-| \
[BA-]/2A3G4-G/2-|
G2- G/2z4z3/2| \
z3/2[G-D-B,-]6[G-D-B,-]/2| \
[GDB,]/2z6z[G-B,-G,-]/2|[G-B,-G,-]8|
[G-B,-G,-]8|[G-B,-G,-]8|[G-B,-G,-]8|[G-B,-G,-]8|
[GB,G,]3/2
V:2
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2B4-B/2d3-| \
d3/2B4-B/2 d2-| \
d2- d/2A4-A/2d-| \
d3z/2A4-A/2|
d4- d/2d3-d/2-| \
dg4d3-| \
d3/2g4-g/2 d2-| \
d2- d/2a4-[ad-]/2d-|
d3a4-a/2d/2-| \
d4 g4| \
d4- d/2a3-a/2-| \
ag4-g/2b2-b/2-|
b2 g4- g/2^c'3/2-| \
^c'3z/2f4-f/2| \
a4- [af-]/2f3-f/2-| \
f/2a4-a/2f3-|
f-[a-f]/2a4f2-f/2-| \
f2 a4- a/2z/2f-| \
f3-f/2a4f/2-| \
f4 a4-|
a/2f4-f/2d3-| \
df4-f/2d2-d/2-| \
d2 g4- g/2d3/2-| \
d2- d/2z/2g4-g/2d/2-|
d3z d4-| \
d/2B4d3-d/2-| \
dB4-B/2e2-e/2-| \
e2 c4 z/2e3/2-|
e3c3- c/2zc/2-| \
c3z c3-c/2z/2| \
z/2c3-c/2 zc3-| \
c/2z3/2 c4- c/2d3/2-|
d3c4-c/2z/2| \
d4- dB3-| \
B6- Bz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2[d^A]3/2z [dA]3/2z/2| \
z/2[d^A]3/2 z/2[dA]3/2 z[dA]3/2z/2[d-A-]|
[d^A]/2z[dA]3/2z/2[dA]3/2z [dA]3/2z/2| \
[d^A]3/2z/2 [dA]3/2z[dA]3/2 z/2[dc]3/2| \
z/2[dc]3/2 z/2[dc]3/2 z[dc]3/2z/2[d-c-]| \
[dc]/2z/2[dc]3/2z/2[dc]3/2z/2[dc]3/2z/2[d-c-]|
[dc]/2z/2[dc]3/2z/2[dc]3/2z[dc]3/2z/2[d-^A-]/2| \
[d^A]z/2[dA]3/2z/2[dA]3/2z/2[dA]3/2z| \
[d^A]3/2z/2 [dA]3/2z/2 [dA]3/2z/2 [dA]3/2z/2| \
z/2[d^A]3/2 z/2[dA]3/2 z/2[dA]3/2 z/2[dA]3/2|
z[dA]3/2z/2[dA]3/2z/2[dA]3/2z/2[d-A-]| \
[dA]/2z[dA]3/2z/2[dA]3/2z/2[dAF]3/2z/2[d-A-F-]/2| \
[dAF]z/2[dAF]3/2z/2[dAF]3/2z/2[dAF]3/2z/2[d-A-F-]/2| \
[dAF]z/2[d^A]3/2z/2[dA]3/2z [dA]3/2z/2|
[d^A]3/2z/2 [dA]3/2z/2 [dA]3/2z[dA]3/2| \
z/2[d^A]3/2 z/2[dA]3/2 z/2[dA]3/2 z[d-A-]| \
[d^A]/2z/2[dA]3/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[^A-G-]| \
[^AG]/2z/2[AG]3/2z/2[AG]3/2z[AG]3/2z/2[A-G-]/2| \
[^AG]z/2[AG]3/2z [AG]3/2z/2 [AG]3/2z/2| \
[^AG]3/2z[AG]3/2 z/2[AG]3/2 z/2[AG]3/2|
z[^AG]3/2z/2[AG]3/2z/2[AG]3/2z[A-G-]/2| \
[^AG]z/2[AG]3/2z/2[AG]3/2z [AG]3/2z/2| \
[^AG]3/2z/2 [AG]3/2z[AG]3/2 z/2[AG]3/2| \
z/2[^AG]3/2 z/2[A^G]3/2 z[AG]3/2z/2[A-G-]|
[^A^G]/2z/2[AG]3/2z/2[AG]3/2z/2[AG]3/2z[A-G-]/2| \
[^A^G]z/2[AG]3/2z/2[AG]3/2z/2[AG]3/2z/2[A-G-]/2| \
[^A^G]z/2[AG]3/2z/2[A=G]3/2z [AG]3/2z/2| \
[^AG]3/2z/2 [AG]3/2z[AG]3/2 z/2[AG]3/2|
z/2[^AG]3/2 z[AG]3/2z/2[AG]3/2z/2[A-G-]| \
[^AG]/2z/2[AG]3/2z[AG]3/2z/2[AG^C]3/2z/2[A-G-C-]/2| \
[^AG^C]z [AGC]3/2z/2 [AGC]3/2z/2 [AGC]3/2z/2| \
z/2[^AG^C]3/2 z/2[AGC]3/2 z/2[AGC]3/2 z[A-G-C-]|
[^AG^C]/2z/2[AGC]3/2z/2[AGC]3/2z[AGC]3/2z/2[A-G-C-]/2| \
[^AG^C]z/2[AGC]3/2z [AGC]3/2z/2 [AGC]3/2z/2| \
[^AG^C]3/2z[AGC]3/2 z/2[AGC]3/2 z/2[AGC]3/2| \
z[^AG^C]3/2z/2[AGC]3/2z/2[AGC]3/2z[A-G-C-]/2|
[^AG^C]z/2[=AG=C]3/2z/2[AGC]3/2z [AGC]3/2z/2| \
[AGC]3/2z[AGC]3/2 z/2[AGC]3/2 z/2[AFC]3/2| \
z[AFC]3/2z/2[AFC]3/2z/2[AFDC]3/2z[A-F-D-C-]/2| \
[AFDC]z/2[AFDC]2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2B2-B/2| \
d2 z/2d2z/2B2-[d-B]/2d/2-| \
dz/2d2z/2 A2- A/2d3/2-| \
d/2z/2d3/2zA2-[d-A]/2 d3/2z/2|
d2 z/2d2-d/2g2z/2g/2-| \
gz/2d2-d/2 g2 z/2g3/2-| \
g/2d2-d/2a3/2za3/2z/2d/2-| \
d2 a2 z/2a2z/2d-|
d3/2g2g3/2z d2-| \
d/2a3/2 z/2a2z/2g2-g/2b/2-| \
b3/2z/2 b2 z/2g2-g/2^c'-| \
^c'z/2c'2z/2 f2- f/2a3/2-|
a/2z/2a2f2-f/2a3/2z| \
a3/2z/2 f2- f/2a3/2 za-| \
af2-f/2a2z/2 a2| \
z/2f2-f/2a2z/2a3/2z/2f/2-|
f2 a2 z/2a2z/2f-| \
f3/2d2z/2 d3/2z/2 f2-| \
f/2d2z/2d2z/2g2-g/2| \
d2 d3/2zg2-g/2d-|
dz/2d2z/2 d2- d/2B3/2-| \
B/2B3/2 zd2-d/2B2B/2-| \
B3/2z/2 e2- e/2c2z/2c-| \
c/2ze2-[ec-]/2 c3/2z/2 c2|
z/2f2-f/2c2z/2c2z/2| \
c2 z/2c2z/2c2
V:3
%%clef bass
%%MIDI program 1
G,8-| \
G,8-| \
G,2 C6-| \
C8-|
C4 B,4-| \
B,8-| \
B,4- B,3/2F,2-F,/2-| \
F,8-|
F,6- F,G,-| \
G,6- G,3/2z/2| \
F,8-| \
F,/2E,6-E,3/2-|
E,3/2E6-E/2-| \
E3D4-D-| \
D8-| \
D4- D/2D,3-D,/2-|
D,8-| \
D,6- D,/2C,3/2-| \
C,8-| \
C,8|
C8-| \
C8-| \
C3/2z/2 B,6-| \
B,8-|
B,3-B,/2E,4-E,/2-| \
E,8-| \
E,4- E,z/2A,,2-A,,/2-| \
A,,8-|
A,,6- A,,D,-| \
D,8-| \
D,8-| \
D,3/2G,,6-G,,/2-|
G,,2- G,,/2-[G,-G,,]/2G,4-G,-| \
G,4 z/2[B,-G,,-]2[B,G,,-]/2G,,/2-[D-G,,-]/2| \
[DG,,-]2 G,,-[G-G,,-]2[GG,,-]/2G,,z3/2| \
z8|
z/2G,6-G,3/2-| \
G,8-| \
G,2- G,/2C4-C3/2-| \
C8-|
C4 z/2B,3-B,/2-| \
B,8-| \
B,6 F,2-| \
F,8-|
F,6- F,3/2G,/2-| \
G,8| \
F,8-| \
F,/2z/2E,6-E,-|
E,2 E,6-| \
E,3-E,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 E,4-| \
E,8-| \
E,4- E,3/2A,2-A,/2-| \
A,8-|
A,6- A,z/2D,/2-| \
D,8-| \
D,8-| \
D,3/2-[G,-D,]/2 G,6-|
G,8-| \
G,4- G,/2-[G-G,-]3[G-G,-]/2| \
[G-G,-]6 [GG,]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [F-D-]6|
[FD]3z4z| \
z8| \
z8| \
z6 [D-A,,-]2|
[D-A,,-]2 [DA,,-]/2[^C-A,,-]3[CA,,-]/2 A,,-[C-A,,-]| \
[^C-A,,-]3[CA,,-]/2[B,-A,,-]3[B,A,,-]/2A,,-| \
[B,-A,,-]4 [B,A,,-]/2[^A,-=A,,-]3[^A,=A,,-]/2| \
A,,-[^A,-=A,,-]4[^A,=A,,-]/2[A,-A,,-]2[A,-A,,-]/2|
[A,A,,]2 D,6-| \
D,3z4z/2A,/2-| \
A,4 F,4-| \
F,/2A,4-A,/2F,3-|
F,-[F,D,-]/2D,4z/2 [G-E-A,,-]2| \
[G-E-A,,-]8| \
[G-E-A,,-]6 [G-E-A,,-]3/2[G-GE-EA,-A,,]/2| \
[G-E-A,-]8|
[G-E-A,-]8| \
[GEA,]3/2[E-D,-]4[ED,-]/2 [^D-=D,-]2| \
[^D=D,-]3/2D,-[^D-=D,-]4[^D=D,-]/2[D-D,-]| \
[D-D,-]2 [DD,-]/2D,3/2- [D-D,-]4|
[DD,-]/2[^C-D,-]3[CD,-]/2 D,-[C-D,-]3| \
[^CD,-]3/2[D-D,-]3[DD,-]/2D,3/2-[D-D,-]3/2| \
[DD,-]3[^D-=D,-]3 [^D=D,-]/2D,-[^D-=D,-]/2| \
[^D=D,-]4 [D-D,-]3[DD,-]/2D,/2-|
D,/2-[D-D,-]4[DD,-][^C-D,-]2[C-D,-]/2| \
[^CD,-]D,3/2-[C-D,-]4[CD,-][=C-D,-]/2| \
[C-D,-]4 [CD,]3/2z/2 [G,-G,,-]2| \
[G,-G,,-]8|
[G,-G,,-]8| \
[G,G,,]/2C6-C3/2-| \
C8-| \
C2- C/2B,4-B,3/2-|
B,8-| \
B,4 F,4-| \
F,8-| \
F,4- F,3/2G,2-G,/2-|
G,6 F,2-| \
F,6- F,/2z/2E,-| \
E,8| \
E8-|
E-[ED-]/2D6-D/2-| \
D8-| \
D2- D/2D,4-D,3/2-| \
D,8-|
D,4- D,/2C,3-C,/2-| \
C,8-| \
C,6 z/2C3/2-| \
C8-|
C8| \
B,8-| \
B,8-| \
B,3/2E,6-E,/2-|
E,8-| \
E,3-E,/2A,,4-A,,/2-| \
A,,8-| \
A,,4- A,,D,3-|
D,8-| \
D,6- D,3/2G,,/2-| \
G,,8-| \
G,,G,6-G,-|
G,2- G,/2G,,4-G,,3/2-| \
G,,4- G,,/2z3z/2| \
z4 [G-G,-]4| \
[G-G,-]8|
[GG,]3/2z6z/2| \
z6 z/2A3/2-| \
A6- AA-| \
Az/2^G2A3/2z/2A3/2z/2=G/2-|
Gz/2F3/2z/2E3/2z/2D3/2z/2[G-G,-]/2| \
[G-G,-]8| \
[G-G,-]4 [GG,]/2z3z/2| \
z8|
z3/2D6-D/2-| \
D2 D2 ^C2 D3/2z/2| \
^D3/2z/2 =D3/2z/2 C3/2z/2 ^A,3/2z/2| \
A,3/2z[G-G,-]4[G-G,-]3/2|
[G-G,-]6 [GG,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2[^D-D,-]6[D-D,-]/2| \
[^D-D,-]6 [DD,]/2z3/2| \
z8| \
z3z/2=F4-F/2-|
=F4 F2 E2| \
=F3/2zF3/2 z/2^D3/2 z/2=D3/2| \
z/2C3/2 z/2^A,3/2 z/2^D3-D/2-| \
^D8-|
^D3/2z6z/2| \
z8| \
zE,, zG,, z^A,, z3/2^C,/2-| \
^C,/2zE,z3/2 G,4-|
G,2- G,/2z4z3/2| \
z3E,, zG,, z3/2^A,,/2-| \
^A,,/2z^C,z3/2 E,z G,2-| \
G,4- G,/2z3z/2|
z4 z^D, z3/2G,/2-| \
G,/2zA,3-A,/2z3| \
z2 z/2D,zF,zA,3/2-| \
A,2 z4 [G,-G,,-]2|
[G,-G,,-]8| \
[G,-G,,-]4 [G,G,,]/2C3-C/2-| \
C8-| \
C3B,4-B,-|
B,8-| \
B,z/2F,6-F,/2-| \
F,6- F,3/2G,/2-| \
G,6- G,/2F,3/2-|
F,4- F,3/2E,2-E,/2-| \
E,4- E,/2E3-E/2-| \
E4 z/2D3-D/2-| \
D8-|
D2- D/2D,4-D,3/2-| \
D,8-| \
D,C,6-C,-| \
C,6- C,3/2C/2-|
C8-| \
C4- C3/2-[CB,-]/2 B,2-| \
B,8-| \
B,4 E,4-|
E,8-| \
E,2- E,/2A,,4-A,,3/2-| \
A,,8-| \
A,,/2-[D,-A,,]/2D,6-D,-|
D,6- D,3/2G,,/2-| \
G,,6- G,,G,-| \
G,6- G,[B,-G,,-]| \
[B,G,,-]G,,/2-[DG,,-]2G,,/2- [GG,,-]2 G,,z|
z6 zG,-| \
G,8-| \
G,4- G,3/2C2-C/2-| \
C8-|
C4 B,4-| \
B,8-| \
B,2 z/2F,4-F,3/2-| \
F,8-|
F,/2G,6-G,F,/2-| \
F,6- F,/2E,3/2-| \
E,4- E,3/2E,2-E,/2-| \
E,4- E,z/2D,zF,/2-|
F,/2z3/2 A,z3/2Dz3/2F| \
zA z3/2d4-d/2-| \
d8-| \
d2 C,z3/2F,z3/2A,|
zC z3/2Fz3/2 Az| \
z/2c6-c3/2-| \
c6- c/2-[cB-]/2B-| \
B8-|
B4- BE3-| \
E8-| \
E3-E/2A,4-A,/2-| \
A,8-|
A,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[f-d-]4[f-d-]|
[f-d-]8| \
[f-d-]6 [fd]/2[g-G-]3/2| \
[gG]8| \
z8|
z3/2[c-D-]6[c-D-]/2| \
[c-D-]8| \
[c-D-]4 [cD][B-G-]3| \
[B-G-]6 [BG]/2z3/2|
z6 z3/2[F-C-D,-]/2| \
[F-C-D,-]8| \
[F-C-D,-]8| \
[FCD,]3[B,-G,-]4[B,-G,-]|
[B,G,]2 z6| \
zG,,6-G,,| \
z6 zG,,-|G,,8-|
G,,8-|G,,8-|G,,8-|G,,8-|
G,,
V:4
%%MIDI program 1
G4- G/2D3-D/2-| \
DG4-G/2D2-D/2-| \
D2 F4- F/2D3/2-| \
D3F4-F/2D/2-|
D4 G4-| \
G/2D4z/2G3-| \
G-[GD-]/2D4A2-A/2-| \
A2 D4- [A-D]/2A3/2-|
A2- A/2D4-D/2G-| \
G3-G/2D4z/2| \
A4- [AD-]/2D3-D/2-| \
D/2B4-B/2G3-|
G3/2^c4-c/2 G2-| \
G2- G/2z/2F4-F/2A/2-| \
A4 F4-| \
[A-F]/2A4F3-F/2-|
F/2-[A-F]/2A4F3-| \
F3/2A4-A/2 z/2F3/2-| \
F3A4F-| \
F3-F/2A4-A/2|
F4- F/2D3-D/2-| \
D/2z/2F4-[FD-]/2D2-D/2-| \
D3/2z/2 G4- G/2D3/2-| \
D2- D/2G4-G/2D-|
D3-D/2D4-D/2| \
B,4 z/2D3-D/2-| \
D/2-[DB,-]/2B,4z/2E2-E/2-| \
E2 C4 E2-|
E2- E/2C4z/2C-| \
C3z/2C4z/2| \
C4 z/2C3-C/2-| \
Cz/2C4-C/2 D2-|
D2- D/2z/2C4-C/2D/2-| \
D4- D/2z3z/2| \
z8| \
z8|
z/2G4-G/2D3-| \
D3/2G4-G/2 D2-| \
D2- D/2F4-F/2D-| \
D3z/2F4-F/2|
D4- D/2G3-G/2-| \
GD4G3-| \
G3/2D4-D/2 F2-| \
F2- F/2D4-[F-D]/2F-|
F3D4-D/2G/2-| \
G4 D4| \
F4- F/2D3-D/2-| \
DE4-E/2G,2-G,/2-|
G,2 E4- E/2G,3/2-| \
G,3z/2D,4-D,/2| \
F,4- [A,-F,]/2A,3-A,/2-| \
A,/2D4-D/2F3-|
F-[A-F]/2A4F2-F/2-| \
F2 A4- A/2z/2C,-| \
C,3-C,/2F,4A,/2-| \
A,4 C4-|
C/2F4-F/2A3-| \
AF4-F/2C2-C/2-| \
C2 B,4- B,/2-[D-B,-]3/2| \
[D-B,-]2 [DB,]/2z/2B,4-B,/2-[D-B,-]/2|
[DB,]4 B,4-| \
B,/2E4B,3-B,/2-| \
B,E4-E/2C2-C/2-| \
C2 E4 z/2C3/2-|
C3E4-E/2A,/2-| \
A,4 D4-| \
D/2A,4-A,/2D3-| \
D2 z4 z/2D3/2-|
D3F4-F/2z/2| \
D4- Dz3| \
z8| \
z8|
z4 B4| \
B4 z/2B3-B/2-| \
B/2B4z/2B3-| \
Bz/2B4z/2 B2-|
B2 z/2[BF^D]4z/2[B-F-D-]| \
[BF^D]3z/2[BFD]4[B-F-D-]/2| \
[B-F-^D-]3[BFD]/2z/2 [BGE]4| \
z/2[BGE]4z/2[B-G-E-]3|
[BGE][BGE]4z [^d-A-F-]2| \
[^dAF]2 z/2[dAF]4z/2[d-A-F-]| \
[^dAF]3[dAF]4z/2[e-B-G-]/2| \
[e-B-G-]3[eBG]/2z/2 [eBG]4|
z/2[eBG]4[e-B-G-]3[e-B-G-]/2| \
[eBG]/2z[geA]4z/2 [g-e-A-]2| \
[geA]2 z/2[geA]4z/2[g-e-A-]| \
[geA]3z/2[ge^A]4z/2|
[g-e-^A-]4 [geA]/2z/2[g-^c-A-]3| \
[g^c^A]z/2[g-c-A-]4[gcA]/2 z/2[f-d-B-]3/2| \
[f-d-B-]2 [fdB]/2z/2[fdB]4z/2[f-d-B-]/2| \
[f-d-B-]3[fdB]/2z/2 [fdB]4|
z/2[dG]4z/2[d-G-]3| \
[dG]z/2[dG]4z/2 [d-G-]2| \
[dG]3/2z6z/2| \
z3z/2[fdA]4z/2|
[fdA]4 z/2[f-d-A-]3[f-d-A-]/2| \
[fdA]/2z4z[G-^C-A,-]2[G-C-A,-]/2| \
[G^CA,]3/2z/2 [GCA,]4 z/2[G-C-A,-]3/2| \
[G-^C-A,-]2 [GCA,]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2G3/2-| \
G3D4-D/2G/2-|
G4 D4-| \
D/2z/2F4-F/2D2-D/2-| \
D2 F4- F/2D3/2-| \
D3G4-G/2D/2-|
D3-D/2G4-G/2| \
D4- D/2A3-A/2-| \
AD4-[A-D]/2A2-A/2-| \
A3/2D4-D/2 G2-|
G2- G/2D4A3/2-| \
A3D4-D/2B/2-| \
B4 G4-| \
G/2^c4-c/2G3-|
G3/2z/2 F4- F/2A3/2-| \
A2- A/2-[AF-]/2F4A-| \
A3-A/2F4-[A-F]/2| \
A4 F4-|
F/2A4-A/2z/2F2-F/2-| \
F2 A4 F2-| \
F2- F/2A4-A/2F-| \
F3-F/2D4F/2-|
F4 D4-| \
D/2G4-G/2D3-| \
Dz/2G4-G/2 D2-| \
D2- D/2D4-D/2B,-|
B,3D4-D/2B,/2-| \
B,4 E4-| \
E/2C4z/2E3-| \
E3/2C3-C/2z C2-|
C3/2zC3-C/2 zC-| \
C2- C/2zC3-C/2z| \
z/2C4-C/2D3-| \
D3/2C4-C/2 z/2D3/2-|
D3-D/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[=FD^A,^G,]3/2z/2[F-D-A,-G,-]| \
[=FD^A,^G,]/2z/2[FDA,G,]3/2z/2[FDA,G,]3/2z[FDA,G,]3/2z/2[F-D-A,-G,-]/2|
[=FD^A,^G,]z/2[=G^DA,G,]3/2z/2[GDA,G,]3/2z [GDA,G,]3/2z/2| \
[G^D^A,G,]3/2z/2 [GDA,G,]3/2z[GDA,G,]3/2 z/2[=A=FDC]3/2| \
z/2[A=F^DC]3/2 z/2[AFDC]3/2 z/2[AFDC]3/2 z[A-F-D-C-]| \
[A=F^DC]/2z/2[AFDC]3/2z/2[^AGDA,]3/2z[AGDA,]3/2z/2[A-G-D-A,-]/2|
[^AG^DA,]z/2[A,A,,]3/2z [A,A,,]3/2z/2 [A,A,,]3/2z/2| \
[^D-D,-]6 [DD,]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2B,3/2-|
B,D2z/2D2z/2 G2-| \
[GD-]/2D3/2 z/2D2z/2F2-F/2D/2-| \
D3/2z/2 D3/2zF2-[FD-]/2D-| \
D/2z/2D2z/2G2-G/2 D2|
z/2D3/2 z/2G2-G/2D2z/2D/2-| \
D3/2z/2 A2- [AD-]/2DzD3/2| \
zA2-[AD-]/2D3/2z/2D2z/2| \
G2- G/2D2z/2D3/2z/2A-|
A3/2D2z/2 D2 B2-| \
B/2G2z/2G2z/2^c2-c/2| \
G2 z/2G2z/2F2-F/2A/2-| \
A3/2z/2 A2 z/2F2-[A-F]/2A|
zA3/2z/2F2-F/2A2z/2| \
A2 z/2F2-F/2A2z/2A/2-| \
A3/2z/2 F2- F/2A2A3/2| \
zF2-F/2A2z/2 A2|
z/2F2-[FD-]/2D3/2z/2D3/2zF/2-| \
F3/2-[FD-]/2 D3/2z/2 D2 z/2G3/2-| \
GD2z/2D3/2z/2G2-G/2| \
D2 z/2D2z/2D2-D/2B,/2-|
B,3/2z/2 B,3/2z/2 D2- D/2B,3/2-| \
B,/2z/2B,2z/2E2-E/2 C2| \
C3/2zE2-E/2C2z/2C/2-| \
C3/2z/2 F2- F/2C2C3/2-|
C/2z/2C2z/2C2z/2 C2| \
z/2C2-C/2D2z/2D2z/2| \
C2- C/2D2zD2z/2| \
z8|
z8| \
z/2G2-G/2D2D2z/2G/2-| \
G2 D2 z/2D2z/2F-| \
F3/2D2z/2 D3/2z/2 F2-|
F/2D2z/2D2z/2G2-G/2| \
D2 z/2D3/2 z/2G2-G/2D-| \
Dz/2D2F2-F/2 D3/2z/2| \
z/2D3/2 z/2F2-F/2D2z/2D/2-|
D3/2z/2 G2- G/2D2D3/2| \
zF2-F/2D3/2z/2D2z/2| \
E2- E/2G,2z/2G,2z/2E/2-| \
E2 G,2 z/2G,2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[A,-D,-]2[A,D,-]/2[DD,-]2D,/2-| \
[DD,]2 z/2D,2-D,/2-[DD,-]2D,/2-[D-D,-]/2| \
[DD,-]3/2D,/2 G,3D2-D/2z/2| \
z/2D2-D/2z/2D2-D/2 z/2D3/2-|
Dz/2D2-D/2 zD3| \
D3D3 z/2D3/2-| \
D3/2D3D3z/2| \
[DCD,]3[DCD,]3 [D-C-D,-]2|
[DCD,]z/2[DCD,]3[DCD,]3[D-C-D,-]/2| \
[D-C-D,-]2 [DCD,]/2z/2[DCD,]3 [D-C-D,-]2| \
[DCD,][DCD,]3 z/2[DCD,]3[D-C-D,-]/2| \
[D-C-D,-]2 [DCD,]/2[DCD,]3[D-B,-G,-]2[D-B,-G,-]/2|
[DB,G,]/2z/2D3 D3z/2D/2-| \
D2- D/2D3D2-D/2-| \
D/2D3z/2 D3D-| \
D2 D3z/2D2-D/2-|
D/2D3[DCD,]3z/2[D-C-D,-]| \
[DCD,]2 [DCD,]3[DCD,]3| \
z/2[DCD,]3[DCD,]3[D-C-D,-]3/2| \
[DCD,]3/2[DCD,]3z/2[DCD,]3|
[DCD,]3[DCD,]3 z/2[D-C-D,-]3/2| \
[DCD,]3/2[D-B,-G,-]6[D-B,-G,-]/2|[DB,G,]3
