X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_0.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:E % 4 sharps
V:1
%%MIDI program 1
[C-G,-E,-]16| \
[CG,E,]/2[CG,]3/2 [D-=C-G,-]4 [DCG,]/2[E^CG,]3/2 z/2[E-C-^A,-]6[E-C-A,-]3/2| \
[E-C-^A,-]4 [ECA,]3/2[D=C]6z4z/2| \
z3/2[F-D-=C-]12[F-D-C-]2[F-D-C-]/2|
[FD=C]2 [FDC]3/2[G-D-C-]4[GDC]/2 [ADC]3/2[A-D-C-]6[A-D-C-]/2| \
[A-D-=C-]6 [ADC]/2z/2[GE^C]6z3| \
z3[c-^A-=G-]12[c-A-G-]| \
[c-^A-=G-]3[cAG]/2[cAG]3/2[d-A-G-]4[dAG]/2[eAG]3/2[e-A-G-]4[e-A-G-]|
[e^A=G]8 [d^GD]3/2z3[cA=G]3/2 [d-A-G-]2| \
[d^A=G]3[eAG]3/2[e-A-G-]8[e-A-G-]3[e-A-G-]/2| \
[e^A=G]/2[d-^G-]4[dG]3/2 [=f-c-G-]6 [fcG]/2[^fc=A]3z/2| \
z2 z/2a6-a3/2 g (3aba (3gfed/2z/2|
c/2-[cB-]/2B/2 (3A/2G/2F/2E/2 (3D/2F/2A/2 F/2D/2E3 z3[e-E-]4[e-E-]| \
[e-E-]4 [eE]3/2[eE]3/2[f-F-]4[fF]/2[gG]3/2[g-G-]3| \
[gG]3[fF]3 z3/2F3/2[F-=C-A,-F,-]4[FCA,F,]/2[FCA,F,]3/2[F-^C-A,-F,-]| \
[F-C-A,-F,-]3[FCA,F,]/2[FCA,F,]3/2[FDA,F,]6[f-F-]4[f-F-]|
[f-F-]4 [fF]3/2[fF]3/2[g-G-]4[gG]/2[aA]3/2[a-A-]3| \
[aA]3[gG]3 z3/2[G=F=DG,]3/2[^A-E-D-A,-]4[AEDA,]/2[AEDA,]3/2[B-E-D-B,-]| \
[B-E-=D-B,-]3[B-BE-ED-DB,-B,]/2[BEDB,][^A=G^DA,]6[a-A-]4[a-A-]3/2| \
[^a-A-]4 [aA][aA]3/2[=c'-c-]4[c'c]/2[^c'c]3/2[c'-c-]3[c'-c-]/2|
[c'-c-]2 [c'c]/2[=c'c]3z8z/2 [c'-c-]2| \
[=c'-c-]2 [c'c]/2[^c'c]3/2 [=d'd]6 [^d'-d-]4 [d'd]3/2z/2| \
z4 z[d'-d-]4[d'd]/2[e'e]3/2[=f'-f-]4[f'-f-]| \
[=f'f]/2[^f'-f-]8[f'f]3z/2 [f'-f-]4|
[f'f]2 [f'-f-]6 [f'f]e'/2z/2  (3d'f'e' d'/2z/2c'/2=c'3/2z| \
z/2=c'3/2 z3/2[c'f]3/2z3/2[c'f]3/2 z2 [^c'e]6| \
z16| \
z3/2c'6-c' (3=c'^c'd'c'/2b/2a/2 g/2b/2a3/2z3/2|
a3/2z3/2a3/2z3/2 a2 z3/2g3-g/2e'3-| \
e'/2d'/2=d'/2c'/2 =c'/2 (3b/2^a/2=a/2g/2 =g/2f/2=f/2 (3^d/2=d/2^c/2 (3=c/2B/2^A/2=A/2  (3^G/2=G/2^F/2 (3=F/2E/2^D/2 =D/2^C/2[A-=C]/2A3-A/2z/2C/2-| \
=C/2-[^C-=C]/2^C2[=FB,]/2z/2 [^FA,]/2[G=F]/2z/2[A^F]/2 [=cD]/2z/2[^cE]/2z/2 [c=F]3/2[fB]/2 [^fA]/2z/2[g=f]/2[a^f]/2 z/2[=c'd]/2[^c'gec]3/2z/2[g-f-=c-G-]| \
[gf=cG]/2[e^cG]3/2 [dAF]3/2[c-GE-]3/2[c-=GE-]3/2[c-E-]/2[c^AE]3/2[=cFD]3/2 [^cEC]/2z/2C3/2[=FB,]/2[^F=A,]/2z/2 [^G=F]/2z/2[A^F]/2[=cD]/2|
z/2[cE]/2[c=F]3/2[fB]/2z/2[^fA]/2 z/2[g=f]/2[a^f]/2z/2 [=c'd]/2[^c'gec]3/2 [gf=cG]3/2[e^cG]3/2z/2[dAF]3/2[c-GE-]3/2[c-=GE-]3/2| \
[c-^AE-]3[cE]/2[=cGD]z/2[g-G-]2[gG]/2z/2 [gG]2 f/2d/2 (3c/2G/2F/2 D/2 (3C/2^C/2E/2C/2 G,/2 (3=G,/2C/2=A,/2G,/2| \
G,z/2[g-G-]2[gG]/2 z[gG]2[fd]/2=c/2  (3G/2F/2D/2C/2 (3^C/2E/2C/2G,/2=G,/2 (3C/2A,/2G,/2^G,=G/2 ^G/2z/2[c=G]/2[=c^G]/2| \
z/2[=gc]/2z/2[^g=c]/2 [^c'=g]/2z/2[=c'^g]/2z2z/2 [E-=DB,]3[E^C] d/2c/2z/2[gd]/2 z/2[ac]/2[d'g]/2z/2 [c'a]/2[d'g]/2z/2[c'a]/2|
z2 z/2[=GEC]3[FD][e^A]/2[dB]/2z/2 [ae]/2z/2[bd]/2[e'a]/2 z/2[d'b]/2[e'a]/2z/2 [d'b]/2z[ae]3/2[bd]| \
z/2[e^A]3/2 [dB]z/2[AE]3/2[BD] z/2[EA,]3/2 [DB,]A, B,/2-[B,A,-]/2A,/2B,A,/2-[B,-A,]/2B,/2 A,z/2B,,/2| \
z/2 (3E,F,=G,B/2z/2e/2 z/2f/2g2-g/2e/2- e/2g2-[ge-]/2e/2d (3B,,F,G,A,/2z/2B/2-| \
B/2a/2-[a=g-]/2g/2 z/2g/2<f/2z/2 f/2<e/2z/2e/2 dc/2d/2 z/2e (3B,,E,F,G,/2 z/2 (3Befz/2g-|
=g3/2e/2- [g-e]/2g2ec/2- [cA,,]/2z/2E,/2z/2 F,/2G,/2z/2A/2- [g-A]/2g/2f f/2ez/2 [e=d-]/2d/2z/2d/2| \
c/2-[cB]/2z/2c/2 z/2=d/2-[dA,,]/2z/2 D,/2E,/2z/2F,/2 z/2 (3Adef2-f/2d/2-d/2 f2- f/2d/2-[dc-]/2c/2| \
A,,/2z/2 (3E,F,=G,A gf/2-f/2 f/2<e/2z/2e/2 =dd/2cB/2z/2c/2 dD,/2-[A,-D,]/2 A,/2=C,/2z/2B,,/2| \
Ba =g/2-g/2g/2<f/2 z/2f/2e e/2dc/2 z/2d/2e E,/2-[B,-E,]/2B,/2=D,/2 z/2C,/2c ba/2-a/2|
a/2<g/2z/2g/2 ff/2=fdf/2- f/2g/2<^f/2z/2 f/2ee/2 dc d/2-d/2f/2<e/2 z/2e/2d| \
d/2cz/2 c/2<=c/2z/2^c/2 BB/2B/2 z/2z/2c/2BB/2B/2zE/2G/2 (3E/2e/2E/2G/2E/2G/2  (3E/2G/2E/2e/2-[e-E]/2| \
[eG]/2E/2>E/2G/2 E/2e/2-[e-E]/2[e-GE]/2 [e-G]/2[e-E]/2[e-G]/2[eE]/2 [e-E]/2[e-G]/2[eE]/2e/2  (3E/2A/2E/2=f/2F/2  (3c/2F/2^f/2F/2c/2  (3F/2g/2G/2c/2G/2  (3a/2A/2c/2A/2^a/2| \
[c^A]/2A/2 (3b/2B/2f/2 B/2c'/2 (3c/2f/2c/2 =d'/2 (3d/2f/2d/2^d'/2 d/2 (3f/2d/2e'/2e/2  (3b/2e/2=c'/2c/2e/2<c/2^c/2e/2c/2  (3c'/2c/2e/2c/2z/2  (3F/2=A/2F/2d/2F/2|
A/2<F/2E/2G/2 E/2e/2-[e-E]/2[e-GE]/2 [e-G]/2[e-E]/2[e-G]/2[e-eE]/2 [e-E]/2[eG]/2E/2z/2  (3E/2G/2E/2e/2-[e-E]/2 [e-G]/2[e-E]/2[e-GE]/2[e-G]/2 [eE]/2e/2-[e-E]/2[eGE]/2 e/2E/2 (3A/2E/2=f/2| \
=F/2c/2 (3F/2^f/2F/2 c/2F/2 (3g/2G/2c/2 G/2a/2 (3A/2c/2A/2 ^a/2 (3A/2c/2A/2b/2 B/2 (3f/2B/2c'/2c/2  (3f/2c/2=d'/2d/2f/2  (3d/2^d'/2d/2f/2 (3d/2e'/2e/2b/2e/2=f'/2| \
[b=f]/2f/2z/2 (3a/2c'/2a/2^f'/2a/2c'/2<a/2f/2a/2 (3f/2d'/2f/2a/2f/2<g/2 e'3/2z/2 [e'd']/2f'/2e'/2 (3d'/2c'/2=c'/2^c'/2d'/2 (3c'/2b/2a/2g/2f/2=f/2| \
[gf]/2f/2e/2 (3d/2c/2B/2^A/2B/2c/2 [=AG]/2z/2[e'e]3/2d'/2e'/2 (3f'/2e'/2d'/2c'/2=c'/2 (3^c'/2d'/2c'/2b/2a/2 (3g/2f/2=f/2^f/2g/2 (3f/2e/2d/2c/2B/2^A/2|
[cB]/2B/2e/2z/2 E3/2[G=D]/2 z/2[AC]/2[BG]/2z/2 [cA]/2[^dA]/2z/2[eG]/2 z/2e3/2 [g=d]/2z/2[ac]/2[bg]/2 z/2[c'a]/2[^d'a]/2z/2 [e'-g-]2| \
[e'g][eG]3 z/2[e'g]3[eG]3z/2[e'c']3 [e-c-]2| \
[ec]z/2[d'-c'-^a-]3[d'-c'-a-]/2[d'c'aD-=C-F,-]/2[D-C-F,-]6[DCF,]3/2^C2-C/2[=FB,]/2| \
z/2[FA,]/2[G=F]/2z/2 [A^F]/2[=cD]/2z/2[^cE]/2 [c=F]3/2z/2 [fB]/2[^fA]/2z/2[g=f]/2 [a^f]/2z/2[=c'd]/2[^c'gec]3/2[gf=cG]3/2z/2[e^cG]3/2[dAF]3/2|
[c-GE-]3/2[c-=GE-]3/2[c-^AE-]3/2[cE]/2[=cFD]3/2[^cEC]/2z/2C3/2[=FB,]/2[^F=A,]/2 z/2[^G=F]/2[A^F]/2z/2 [=cD]/2z/2[^cE]/2[c=F]3/2[fB]/2z/2| \
[fA]/2[g=f]/2z/2[a^f]/2 z/2[=c'd]/2[^c'gec]3/2[gf=cG]3/2 [e^cG]3/2[dAF]3/2z/2[c-GE-]3/2[c-=GE-]3/2[c-^AE-]3[c=c-^G-ED-]/2| \
[=cGD]/2z[g-G-]2[gG]/2 z/2[gG]2f/2 (3d/2c/2G/2 F/2 (3D/2C/2^C/2E/2 C/2 (3G,/2=G,/2C/2A,/2 G,/2^G,z/2 [g-G-]2| \
[gG]/2z/2[gG]2f/2d/2  (3=c/2G/2F/2D/2 (3C/2^C/2E/2C/2G,/2 (3=G,/2C/2A,/2G,/2^G, =G/2^G/2z/2[c=G]/2 [=c^G]/2z/2[=g^c]/2[^g=c]/2 z/2[^c'=g]/2[=c'^g]/2z/2|
z2 z/2[E-=DB,]3[EC]d/2c/2z/2 [gd]/2[ac]/2z/2[d'g]/2 [c'a]/2z/2[d'g]/2[c'a]/2 z3[=G-E-C-]| \
[=GEC]2 [FD][e^A]/2[dB]/2 z/2[ae]/2[bd]/2z/2 [e'a]/2[d'b]/2z/2[e'a]/2 [d'b]/2z3/2 [ae]3/2[bd]z/2[eA]3/2[dB]z/2| \
[^AE]3/2[BD]z/2[EA,]3/2[DB,]A,B,/2-[B,A,-]/2A,/2 B,/2-[B,A,-]/2A,/2B,A,z/2 B,,/2z/2 (3E,F,=G,B/2z/2| \
e/2z/2f/2=g2-g/2 e/2-e/2g2-[ge-]/2e/2 d (3B,,F,G,A,/2z/2 Ba/2-[ag-]/2 g/2z/2g/2<f/2|
z/2f/2<e/2z/2 e/2dc/2 d/2z/2e  (3B,,E,F, =G,/2z/2 (3Befz/2g2-g/2 e/2-[g-e]/2g-| \
=ge c/2-[cA,,]/2z/2E,/2 z/2F,/2G,/2z/2 A/2-[g-A]/2g/2ff/2e z/2[e=d-]/2d/2z/2 d/2<c/2B/2z/2 c/2z/2d/2-[dA,,]/2| \
z/2=D,/2E,/2z/2 F,/2z/2 (3Adef2-f/2d/2- d/2f2-f/2d/2-[dc-]/2 c/2A,,/2z/2 (3E,F,=G,A/2-| \
A/2=gf/2- f/2f/2<e/2z/2 e/2=dd/2 cB/2z/2 c/2dD,/2- [A,-D,]/2A,/2=C,/2z/2 B,,/2Bag/2-g/2g/2|
f/2-f/2f/2ee/2d c/2z/2d/2eE,/2-[B,-E,]/2B,/2 =D,/2z/2C,/2cba/2- a/2a/2<g/2z/2 g/2ff/2| \
=fd f/2-f/2g/2<^f/2 z/2f/2e e/2dcd/2-d/2f/2<e/2z/2e/2dd/2c z/2c/2<=c/2z/2| \
c/2BB/2 B/2z/2z/2c/2 BB/2B/2 zE/2G/2  (3E/2e/2E/2G/2E/2 G/2 (3E/2G/2E/2e/2- [e-E]/2[eG]/2E/2>E/2 G/2E/2e/2-[e-E]/2| \
[e-GE]/2[e-G]/2[e-E]/2[e-G]/2 [eE]/2[e-E]/2[e-G]/2[eE]/2 e/2 (3E/2A/2E/2=f/2 F/2 (3c/2F/2^f/2F/2 c/2 (3F/2g/2G/2c/2 G/2 (3a/2A/2c/2A/2  (3^a/2A/2c/2A/2 (3b/2B/2f/2B/2c'/2c/2|
[fc]/2=d'/2 (3d/2f/2d/2 ^d'/2d/2 (3f/2d/2e'/2 e/2 (3b/2e/2=c'/2c/2 e/2<c/2^c/2e/2 c/2 (3c'/2c/2e/2c/2 z/2 (3F/2A/2F/2d/2 F/2A/2<F/2E/2 G/2E/2e/2-[e-E]/2| \
[e-GE]/2[e-G]/2[e-E]/2[e-G]/2 [e-eE]/2[e-E]/2[eG]/2E/2 z/2 (3E/2G/2E/2e/2- [e-E]/2[e-G]/2[e-E]/2[e-GE]/2 [e-G]/2[eE]/2e/2-[e-E]/2 [eGE]/2e/2E/2 (3A/2E/2=f/2F/2c/2 (3F/2^f/2F/2c/2F/2g/2| \
[cG]/2G/2a/2 (3A/2c/2A/2^a/2 (3A/2c/2A/2 b/2B/2 (3f/2B/2c'/2 c/2 (3f/2c/2=d'/2d/2 f/2 (3d/2^d'/2d/2f/2  (3d/2e'/2e/2b/2e/2  (3=f'/2f/2b/2f/2z/2  (3=a/2c'/2a/2^f'/2a/2| \
c'/2<a/2f/2a/2  (3f/2d'/2f/2a/2f/2<g/2e'3/2 z/2[e'd']/2f'/2e'/2  (3d'/2c'/2=c'/2^c'/2d'/2  (3c'/2b/2a/2g/2f/2  (3=f/2^f/2g/2f/2e/2  (3d/2c/2B/2^A/2B/2|
c/2[AG]/2z/2[e'e]3/2d'/2e'/2  (3f'/2e'/2d'/2c'/2=c'/2  (3^c'/2d'/2c'/2b/2a/2  (3g/2f/2=f/2^f/2g/2  (3f/2e/2d/2c/2B/2  (3^A/2B/2c/2B/2e/2 z/2E3/2| \
[G=D]/2z/2[AC]/2[BG]/2 z/2[cA]/2[^dA]/2z/2 [eG]/2z/2e3/2[g=d]/2z/2[ac]/2 [bg]/2z/2[c'a]/2[^d'a]/2 z/2[e'g]3[e-G-]2[e-G-]/2| \
[eG]/2z/2[e'g]3 [eG]3z/2[e'c']3[ec]3z/2 [d'-c'-^a-]2| \
[d'-c'-^a-]3/2[d'c'aD-C-A,-]/2 [D-C-A,-]6 [DCA,]3/2[G-D-B,-G,-]6[G-D-B,-G,-]/2|
[G-D-B,-G,-]8 [GDB,G,]2 [GD]3/2[^A-=G-D-]4[AGD]/2| \
[BGD]3/2z/2 [B-G-=F-]12 [BGF][^A-=G-]| \
[^A-=G-]4 [AG]z6[c-A-G-]4[c-A-G-]| \
[c-^A-=G-]8 [c-A-G-]3[cAG]/2[cAG]3/2[d-A-G-]3|
[d^A=G]3/2[eAG]3/2[e-A-G-]12[eAG]| \
z/2[dBG]6z6[c-^A-=G-]3[c-A-G-]/2| \
[c-^A-=G-]12 [cAG][cAG]3/2[d-A-G-]3/2| \
[d^A=G]3[eAG]3/2[e-A-G-]8[e-A-G-]3[e-A-G-]/2|
[e^A=G]3/2[=f-^G-F-]12[fGF][A-=G-E-]3/2| \
[^A-=G-E-]8 [A-G-E-]3[A^G-=G=F-E=C-]/2[^G-F-C-]4[G-F-C-]/2| \
[G=F=C]8 [=G-E-^C-^A,-]8| \
[=GEC^A,]6 [E-A,-G,-]8 [E-A,-G,-]2|
[E-^A,-=G,-]8 [EA,G,]3z/2 (3=FA^G[eA]/2 z/2[fG]/2[ae]/2z/2| \
[g=f]/2z/2[e'^a]/2[f'g]z/2[fF] z3/2[fF]/2 z/2[=gG]/2[^gG]/2z/2 [gG]3/2[=gG]z3/2 [gG]/2[^gG]/2z/2[aA]/2 z/2[aA]/2G/2z/2| \
=G/2[=d^G]/2z/2[^d=G]/2 z/2[^g=d]/2[=g^d]/2z/2 [=d'^g]/2[^d'=g]z/2 [gG]z3/2[gG]/2z/2[^gG]/2 [^aA]/2z/2[aA]3/2[gG]z3/2[gG]/2[aA]/2| \
z/2[bB]/2z/2[bB-]/2 [BB]/2b/2B/2-[bBB]/2 b/2B/2-[bB]/2[bB]/2 B/2-[bB]/2[bB]/2B/2- [bB]/2 (3B/2b/2B/2b/2 B/2 (3b/2B/2b/2B/2  (3b/2B/2b/2B/2b/2 ^A/2-[aAA]/2a/2A/2-|
[^aA]/2[aA]/2A/2-[aA]/2 [aA]/2A/2-[aA]/2A/2 [aA-]/2[aA]/2A/2 (3a/2A/2a/2A/2 (3a/2A/2a/2 A/2a/2 (3A/2a/2A/2 a/2=A/2-[aA]/2[aA]/2 A/2-[aA]/2[aA]/2A/2- [aA]/2A/2[aA-]/2[aA]/2| \
A/2 (3a/2A/2a/2A/2  (3a/2A/2a/2A/2a/2  (3A/2a/2G/2g/2 (3G/2g/2F/2f/2F/2 (3f/2=F/2f/2F/2 (3f/2=D/2d/2 D/2d/2 (3C/2c/2C/2 c/2B,/2-[BB,B,]/2B/2 A,/2 (3A/2A,/2A/2G,/2| \
 (3G/2G,/2G/2F,/2F/2  (3F,/2F/2E,/2E/2 (3E,/2E/2D,/2D/2D,/2 (3D/2E,/2E/2E,/2E/2 (3D,/2D/2D,/2D/2C,/2[C=C-C,-]/2 [CC,]/2z[A,=D,]/2 =F,/2 (3D,/2^D,/2A,/2^F,/2 D,/2 (3^C,/2A,/2E,/2C,/2| \
 (3=C,/2G,/2D,/2C,/2=D,/2  (3A,/2=F,/2D,/2^D,/2A,/2  (3^F,/2D,/2^C,/2A,/2E,/2 [G,-D,-C,=C,-]/2[G,D,C,]/2=F/2z/2 ^F/2[=d=F]/2z/2[^d^F]/2 [=f=d]/2z/2[^f^d]/2[=d'=f]/2 z/2[^d'^f]/2[=f'=d']/2z/2 [^f'-^d'-]2|
[f'd']c'/2-c'/2- c'/2[d'=c']z[A,=D,]/2=F,/2 (3D,/2^D,/2A,/2^F,/2D,/2 (3^C,/2A,/2E,/2C,/2 (3=C,/2G,/2D,/2 C,/2=D,/2 (3A,/2=F,/2D,/2 ^D,/2A,/2 (3^F,/2D,/2^C,/2 A,/2E,/2[G,-D,-C,=C,-]/2[G,D,C,]/2| \
=F/2z/2^F/2[=d=F]/2 z/2[^d^F]/2[=f=d]/2z/2 [^f^d]/2[=d'=f]/2z/2[^d'^f]/2 [=f'=d']/2z/2[^f'^d']3 c'/2-c'/2-c'/2[d'=c']/2 z/2[=f'=d']/2z/2[^f'-^d'-]2[f'-d'-]/2| \
[f'd']/2c'/2-c'/2-c'/2 [d'=c']/2z/2[=f'=d']/2[^f'^d']3^c'/2-c'/2-c'/2 z/2[f'd'=c']/2d'/2^c'/2  (3=c'/2f'/2d'/2^c'/2 (3=c'/2f'/2d'/2^c'/2=c'/2 (3d'/2c'/2g/2a/2b/2a/2| \
[gf]/2a/2 (3f/2e/2d/2 f/2d/2 (3c/2=c/2d/2 c/2G/2 (3A/2B/2A/2 G/2 (3F/2A/2F/2E/2 D/2 (3F/2D/2^C/2=C/2 D/2 (3C/2G,/2A,/2B,/2  (3A,/2G,/2F,/2E,/2D,/2  (3^C,/2=C,/2^C,/2=C,/2A,,/2|
 (3G,,/2F,,/2E,,/2D,,/2C2-C/2 [=FB,]/2[^FA,]/2z/2[G=F]/2 [A^F]/2z/2[=cD]/2[^cE]/2 z/2[c=F]3/2 [fB]/2z/2[^fA]/2[g=f]/2 z/2[a^f]/2[=c'd]/2z/2 [^c'gec]3/2[g-f-=c-G-]/2| \
[gf=cG][e^cG]3/2[dAF]3/2 [c-GE-]3/2[c-E-]/2 [c-=GE-]3/2[c^AE]3/2[=cFD]3/2[^cEC]/2z/2C3/2[=FB,]/2z/2 [^F=A,]/2[^G=F]/2z/2[A^F]/2| \
[=cD]/2z/2[^cE]/2[c=F]3/2z/2[fB]/2 [^fA]/2z/2[g=f]/2[a^f]/2 z/2[=c'd]/2[^c'gec]3/2[aeA]3/2 z/2[f=dA]3/2 [ec=G]3/2[dAF]3/2[B-G-D-]| \
[B=G=D]/2[A-FD]3/2 A/2-[AE-C-][EC]/2 [BF^D]3/2[bfB]3/2[geB]3/2[fdA]3/2 [eBG]3/2z/2 [=cAE]3/2[B-GE]3/2[B-F-D-]|
[BFD]/2[cG=F]3/2 [c'gc]3/2z/2 [a^fc]3/2[g=fB]3/2[^fcA]3/2[=dF]3/2 [cF]3/2z/2 [=cF]3/2[^c-=F-]/2 [cF=C-]/2C/2^C| \
=C/2-[^C-=C]/2^C/2=C^C/2-[C=C-]/2C/2 z/2^C,/2z/2F,/2 z/2 (3G,A,cf/2z/2g/2 z/2a2-[af-]/2f/2a2-a/2| \
f/2-[f=f-]/2f/2C,/2 z/2 (3G,A,B,cba/2-a/2a/2 gg/2^fz/2[f=f-]/2f/2 d/2z/2f/2^fC,/2z/2F,/2| \
G,/2z/2A,/2c/2 z/2f/2z/2a/2 c'2- c'/2f/2z/2f'2-[f'c'-]/2 c'/2=c' (3G,,D,E,F,/2 z/2Gf/2-|
[fe-]/2e/2z/2[ed-]/2 d/2z/2d/2<c/2 z/2c/2=c ^A/2c/2z/2^c/2- [cG,,]/2z/2C,/2z/2  (3D,E,g c'/2z/2d'/2z/2 e'2-| \
[e'c'-]/2c'/2e'2-e'/2c'/2- [c'=c'-]/2c'/2G,,/2z/2  (3D,E,F, gf' e'/2-e'/2e'/2d'd'/2^c' z/2[c'=c'-]/2c'/2^a/2| \
z/2=c'/2z/2d'/2 ^c'c'/2bz/2[b^a-]/2a/2 g/2z/2a/2z/2 c'/2bb/2 =az/2[ag-]/2 g/2f/2z/2g/2 z/2b/2a| \
a/2gz/2 g/2<=g/2g/2z/2 g/2z/2z/2[a^g-]/2 g/2g/2z/2g/2 z/2z/2[ag-]/2g/2 g/2z/2g/2zC/2>E/2C/2 c/2-[c-C]/2[c-EC]/2[c-E]/2|
[c-C]/2[c-E]/2[c-cC]/2[c-C]/2 [cE]/2C/2z/2 (3=D/2=F/2D/2d/2-[d-D]/2[d-F]/2 [d-D]/2[d-FD]/2[d-F]/2[dD]/2 d/2-[d-D]/2[dFD]/2c/2 C/2 (3^F/2C/2=f/2F/2 c/2 (3F/2^f/2F/2c/2 F/2 (3g/2G/2c/2G/2| \
a/2 (3A/2c/2A/2^a/2  (3A/2c/2A/2=c'/2c/2  (3f/2c/2^c'/2c/2 (3f/2c/2d'/2d/2 (3f/2d/2=f'/2 f/2g/2 (3f/2^f'/2f/2 =a/2 (3f/2d'/2f/2a/2 f/2>e/2g/2e/2 c'/2e/2[ge]/2z/2| \
d/2 (3f/2d/2=c'/2d/2 f/2d/2>^C/2E/2 C/2c/2-[c-C]/2[c-E]/2 [c-EC]/2[c-C]/2[c-E]/2[cC]/2 [c-C]/2[c-E]/2[cC]/2z/2 =D/2=F/2[d-D]/2[d-D]/2 [d-F]/2[d-D]/2[d-F]/2[d-FD]/2 [dD]/2d/2-[d-D]/2[dF]/2| \
[c=D]/2C/2F/2 (3C/2=f/2F/2c/2F/2 (3^f/2F/2c/2F/2g/2 (3G/2c/2G/2a/2 (3A/2c/2A/2 ^a/2A/2 (3c/2A/2=c'/2 c/2 (3f/2c/2^c'/2c/2 f/2 (3c/2^d'/2d/2f/2  (3d/2=f'/2f/2g/2f/2|
 (3f'/2f/2a/2f/2d'/2 f/2[af]/2z/2e/2  (3g/2e/2c'/2e/2g/2<e/2d/2f/2d/2  (3=c'/2d/2f/2d/2^c/2 z/2c'3/2  (3=c'/2^c'/2d'/2c'/2b/2  (3a/2g/2a/2b/2a/2| \
 (3g/2f/2e/2d/2=d/2  (3^d/2e/2d/2c/2=c/2  (3A/2G/2=G/2^G/2A/2 F/2<E/2[^c'c]3/2=c'/2^c'/2d'/2  (3c'/2b/2a/2g/2a/2  (3b/2a/2g/2f/2e/2  (3d/2=d/2^d/2e/2d/2| \
 (3c/2=c/2A/2G/2=G/2  (3^G/2A/2G/2^c/2z/2 C3/2[=FB,]/2 z/2[^FA,]/2[G=F]/2z/2 [A^F]/2z/2[=cD]/2[^cE]/2 z/2[c=F]3/2 [fB]/2z/2[^fA]/2[g=f]/2 z/2[a^f]/2[=c'd]/2z/2| \
[c'ec]3[cEC]3 z/2[c'ec]3[c-E-C-]3[cEC]/2[e'-c'-^a-e-]3|
[e'c'^ae][ECA,=G,]8z6z| \
z8 z3/2[c^A=G]3/2[d-A-G-]4[dAG]/2[e-A-G-]/2| \
[e^A=G][e-A-G-]12[eAG] z/2[d-=c-^G-]3/2| \
[d-=c-G-]4 [dcG]/2z8z3z/2|
z8 z3[fd=c]3/2[g-d-c-]3[g-d-c-]/2| \
[gd=c][adc]3/2[a-d-c-]12[adc]z/2| \
[gec]6 z8 z2| \
z12 z/2[bg=fB]3/2 [c'-g-f-c-]2|
[c'-g-=f-c-]2 [c'gfc]/2[=d'gfd]2[d'-g-f-d-]8[d'-g-f-d-]3[d'-g-f-d-]/2| \
[=d'g=fd]3/2[c'-c-]6[c'b-cB-]/2 [bB]6 [a-A-]2| \
[a-A-]4 [aA]/2[g-G-]6[gG]/2[f-F-]4[f-F-]| \
[fF]3/2[e-E-]6[eE]/2 z6 z/2[d-A-F-]3/2|
[d-A-F-]4 [dAF]3/2z8z2z/2| \
z8 z3C2-C/2[=FB,]/2 z/2[^FA,]/2[G=F]/2z/2| \
[AF]/2[=cD]/2z/2[^cE]/2 [c=F]3/2z/2 [fB]/2[^fA]/2z/2[g=f]/2 [a^f]/2z/2[=c'd]/2[^c'e]3/2[c'ec]3/2z/2[c'ec]3/2[c'ec]3/2 [e'c'^ae]z| \
z3/2[ec^A=G]z2[^gecG]z2z/2 [=CG,F,D,]z2z/2[^CG,E,]
V:2
%%clef bass
%%MIDI program 1
[C,-G,,-E,,-C,,-]16| \
[C,G,,E,,C,,]/2E,3/2 D,4- D,/2C,3/2 z/2=G,6-G,3/2-| \
=G,4- G,3/2^G,6z4z/2| \
A,,3/2A,12-A,2-A,/2-|
A,2 A,3/2G,4-G,/2 F,3/2E,6-E,/2-| \
E,12- E,/2z3z/2| \
z3/2E,3/2E12-E-| \
E3-E/2E3/2D4-D/2C3/2C4-C-|
C8 =C3/2z3E3/2 D2-| \
D3C3/2C8-C3-C/2-| \
C/2[D-=C-]4[DC]3/2 [=F-^C-B,-]6 [FCB,]/2[^FCA,]3z/2| \
z8 z/2[B,,-B,,,-]6[B,,-B,,,-]3/2|
[B,,-B,,,-]4 [B,,B,,,][E,E,,]3 [B,G,E,]3[B,G,E,]3 [B,-G,-E,-]2| \
[B,G,E,][B,G,E,]3 [B,G,E,]3[B,G,E,]3 [B,G,E,]3[CA,E,]3| \
[CA,E,]3[CA,E,]3 [CA,E,]3[D,-D,,-]2[D,D,,]/2z/2 [D,-D,,-]2 [D,D,,]/2z/2[C,-C,,-]| \
[C,C,,]3/2[C,C,,]3[=C,C,,]3[A,F,D,C,]3[A,F,D,C,]3[A,-F,-D,-C,-]2[A,-F,-D,-C,-]/2|
[A,F,D,=C,]/2[A,F,D,B,,]3[A,F,D,B,,]3[A,F,D,B,,]3[A,F,D,B,,]3[G,=F,=D,B,,]3[G,-F,-D,-B,,-]/2| \
[G,-=F,-=D,-B,,-]2 [G,F,D,B,,]/2[G,F,D,B,,]3[G,F,D,B,,]3[^A,,-A,,,-]2[A,,A,,,]/2z/2[A,,-A,,,-]2[A,,A,,,]/2 z/2[G,,-G,,,-]3/2| \
[G,,G,,,][G,,-G,,,-]2[G,,G,,,]/2z/2 [=G,,G,,,]3[D^A,G,]3 [DA,G,]3[DA,G,]3| \
[D^A,=G,]3[DA,G,]3 [DA,G,]3[DA,G,]3 [D=A,F,]3[D-A,-F,-]|
[DA,F,]2 [D-A,-F,-]2 [DA,F,]/2z/2[D-A,-F,-]2[DA,F,]/2z/2 [=CF,D,]3[C-F,-D,-]2[CF,D,]/2[C-F,-D,-]2[CF,D,]/2| \
z/2[=CF,D,]3[A,D,C,]3[A,D,C,]3[A,-D,-C,-]2[A,D,C,]/2 [A,-D,-C,-]2 [A,D,C,]/2z/2[F,-C,-A,,-]| \
[F,=C,A,,]3/2z/2 [F,-C,-A,,-]2 [F,C,A,,]/2[F,-C,-A,,-]2[F,C,A,,]/2z/2[F,C,A,,]3[F,-C,-G,,-]2[F,C,G,,]/2z/2[F,-C,-G,,-]2[F,C,G,,]/2| \
[F,-=C,-G,,-]2 [F,C,G,,]/2z/2[F,-C,-G,,-]2[F,C,G,,]/2z/2 [F,-^C,-A,,-]2 [F,C,A,,]/2[F,-C,-A,,-]2[F,C,A,,]/2z/2[F,-C,-A,,-]2[F,C,A,,]/2 [F,-C,-A,,-]2|
[F,C,A,,]3/2[F,-=C,-G,,-]4[F,C,G,,]3/2z8z| \
z3[dG]3/2z3/2 [dG]3/2z2[cA]6z/2| \
z16| \
z16|
z2 z/2[DCF,]3/2 z3/2[DCF,]2z3/2[ECG,]6z| \
z4 z[F,D,G,,]3 z8| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,-C,,]/2 [C,C,,]/2C,,/2 (3C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2 C,/2C,,/2-[C,C,,C,,]/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2C,/2 C,,/2[C,C,,-]/2[C,C,,]/2C,,/2  (3C,/2D,,/2D,/2D,,/2-[D,D,,]/2| \
 (3E,,/2E,/2E,,/2E,/2F,,/2  (3F,/2F,,/2F,/2G,,/2-[G,G,,]/2 G,,/2-[G,A,,-G,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[=G,G,,-]/2[G,,-G,,]/2[G,G,,]/2 ^G,,/2-[G,G,,-G,,]/2[G,G,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2C,/2|
[C,C,,-]/2[C,,C,,]/2C,/2 (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2-[C,C,,]/2[C,C,,]/2D,,/2 D,/2D,,/2-[D,E,,D,,]/2E,/2 E,,/2 (3E,/2F,,/2F,/2F,,/2- [F,F,,]/2G,,/2-[G,G,,-G,,]/2[G,G,,]/2 A,,/2-[A,A,,]/2[A,A,,-]/2[A,,=G,,-]/2| \
[=G,G,,]/2G,,/2-[G,G,,-G,,]/2[G,G,,]/2 G,,/2-[G,G,,]/2[^G,-G,,-]/2[D-=C-G,G,,]/2 [DC]/2[DC][D-C-]/2 [DCG,-]/2G,/2[E-^C-]/2[E-EC-C]/2 [EC]/2[EC][FD]z3z/2  (3A,,,/2A,,/2A,,,/2A,,/2[G,,-G,,,-]/2| \
[G,,G,,,]/2[D-=C-]/2[D-DC-C]/2[DC]/2 [D-C-]/2[DCG,-]/2G,/2[E^C][E-C-]/2[E-EC-C]/2[EC]/2 [FD]z3 z/2A,,,/2 (3A,,/2A,,,/2A,,/2 G,,,/2-[G,,G,,,]/2 (3G,,,/2G,,/2G,,,/2 G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2| \
G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2  (3G,,/2G,,,/2G,,/2G,,,/2G,,/2  (3G,,,/2G,,/2G,,,/2G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2G,,,/2-[G,,G,,,]/2 [G,,G,,,]/2A,,,/2-[A,,A,,,]/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2|
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 ^A,,,/2[A,,A,,,-]/2[A,,A,,,]/2A,,,/2  (3A,,/2A,,,/2A,,/2B,,,/2-[B,,B,,,]/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2B,,/2 [B,,B,,,]z4z3/2B,/2-[=GEB,-]| \
[=GEB,-]/2[GEB,-]/2B,/2B,-[G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2 [G-E-B,]/2[GEB,-]/2B,/2-[GEB,-][G-E-B,-]/2[G-GE-EB,]/2[GE]/2 B,/2-[GEB,-][GEB,-][G-E-B,]/2[GEB,-]/2B,/2- [AFB,-][AFB,-]/2[AFB,]/2 z/2B,/2-[AFB,-]| \
[AFB,-][A-F-B,]/2[AFB,-]/2 B,/2-[A-F-B,-]/2[A-AF-FB,-]/2[AFB,-]/2 [AFB,]B,/2-[AFB,-][AFB,-][A-F-B,-]/2 [AFB,-B,]/2B,/2-[=G-E-B,-]/2[GGEEB,-]/2 B,/2-[GEB,]/2z/2B,/2- [GEB,-][G-E-B,-]/2[G-GE-EB,-]/2 [GEB,]/2B,-[G-E-B,-]/2|
[=G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2[GEB,-]/2 B,/2-[GEB,-][G-E-B,-]/2 [G-GE-EB,]/2[GE]/2A,- [G-E-A,-]/2[GGEEA,-]/2A,/2-[GEA,]/2 A,-[GEA,-] [G-E-A,-]/2[G-GE-EA,]/2[GE]/2A,/2- [GEA,-][GEA,-] [G-E-A,-]/2[GEA,-A,]/2A,/2-[G-E-A,-]/2| \
[=GEA,-]/2[G-E-A,-]/2[G-GE-EA,-]/2[GEA,]/2 A,/2-[F=DA,-][FDA,-][FDA,]/2A,- [F-D-A,-]/2[F-FD-DA,-]/2[FDA,-]/2[F-D-A,]/2 [FD]/2A,/2-[FDA,-] [F-D-A,-]/2[F-FD-DA,-]/2[FDA,]/2A,-[F-D-A,-]/2[F-FD-DA,-]/2[FDA,-]/2 [F-D-A,]/2[FDA,-]/2A,/2-[G-E-A,-]/2| \
[=GEA,-]/2[GEA,-]/2[GEA,]/2z/2 A,/2-[GEA,-][GEA,-][G-E-A,]/2[GEA,-]/2A,/2- [GEA,-][G-E-A,-]/2[G-GE-EA,-]/2 [GEA,]/2A,/2-[GEA,-] [GEA,-][G-E-A,-]/2[GE=D-A,]/2 D/2-[A-F-D]/2[AF]/2=C/2- [AFC]B,/2-[A-F-B,-]/2| \
[AFB,-]/2[AFB,-][A-F-B,]/2 [AFB,-]/2B,/2-[AFB,-] [A-F-B,-]/2[A-AF-FB,-]/2[AFB,]/2B,/2- [AFB,-][AFB,-] [A-F-B,-]/2[AFE-B,]/2E/2-[B-=G-E]/2 [BG]/2=D/2-[BFD] C/2-[B^GC-][BGC-][B-G-C]/2[BGC-]/2C/2-|
[BGC-][B-G-C-]/2[B-BG-GC-]/2 [BGC]/2C/2-[BGC-] [BGC-][B-G-C-]/2[BGF-C]/2 F/2-[cAF-][c-A-F-]/2 [c-cA-AF-]/2[cAF]/2B,/2-[AFB,][AF=C-][A-F-C]/2 [AF^C-]/2C/2-[GEC-] [G-E-C-]/2[G-GE-EC-]/2[GEC]/2A,/2-| \
[FEA,-][FEA,-] [F-E-A,-]/2[FEB,-A,]/2B,/2-[GEB,-][G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2 B,-[FDB,-] [F-D-B,-]/2[F-FD-DB,-]/2[FDB,]/2E,/2- [B,E,-]/2[G,E,-]/2[B,E,-]/2[B,G,E,-]/2 [G,E,-]/2[B,E,-]/2[G,E,-]/2[B,E,-]/2 [B,G,E,]/2E,/2-[B,E,-]/2[G,E,]/2| \
 (3B,/2=D,/2B,/2G,/2B,/2 G,/2 (3B,/2G,/2B,/2G,/2 B,/2G,/2 (3B,/2D,/2B,/2 G,/2B,/2C,/2 (3A,/2E,/2A,/2B,,/2G,/2 (3C,/2G,/2A,,/2A,/2C,/2 (3A,/2G,,/2G,/2C,/2G,/2 (3F,,/2F,/2C,/2F,/2 (3E,,/2E,/2F,,/2| \
E,/2D,,/2 (3D,/2F,,/2D,/2 C,,/2 (3C,/2F,,/2C,/2B,,,/2  (3B,,/2F,,/2B,,/2A,,,/2A,,/2  (3F,,/2A,,/2G,,,/2G,,/2 (3E,,/2G,,/2G,,,/2G,,/2E,,/2G,,/2 [A,,A,,,]z2[B,,B,,,] z2|
E,/2-[B,E,-]/2[G,E,-]/2[B,E,-]/2 [G,E,-]/2[B,G,E,-]/2[B,E,-]/2[G,E,-]/2 [B,E,-]/2[G,E,]/2[B,E,-]/2[B,E,-]/2 [G,E,]/2B,/2=D,/2-[B,G,D,-]/2 [B,D,-]/2[G,D,-]/2[B,D,-]/2[G,D,-]/2 [B,G,D,-]/2[B,D,-]/2[G,D,-]/2[B,D,]/2 D,/2-[B,G,D,-]/2[B,D,]/2C,/2 A,/2 (3E,/2A,/2B,,/2G,/2| \
C,/2 (3G,/2A,,/2A,/2C,/2 A,/2 (3G,,/2G,/2C,/2G,/2  (3F,,/2F,/2C,/2F,/2E,,/2  (3E,/2F,,/2E,/2D,,/2 (3D,/2F,,/2D,/2C,,/2C,/2 (3F,,/2C,/2B,,,/2B,,/2 (3F,,/2B,,/2A,,,/2 A,,/2F,,/2 (3A,,/2G,,,/2G,,/2 E,,/2 (3G,,/2G,,,/2G,,/2G,,,/2| \
G,,/2[A,,A,,,]z2[B,,B,,,]z2z/2[E,-E,,-]/2[G-E-E,E,,]/2 [GE]/2[G-E-]/2[G-GE-E]/2[GE]/2 C-[G-E-C-]/2[G-GE-EC-]/2 [GEC-]/2[G-E-C]/2[GEA,-]/2A,/2- [FEA,-][FEA,-]/2[F-E-A,]/2| \
[FE]/2B,/2-[FDB,-] [FDB,-][F-D-B,]/2[FDE,-]/2 E,/2-[EG,E,-][E-G,-E,-]/2 [E-EG,-G,E,]/2[EG,]/2C,/2-[CG,E,C,-][CG,E,C,-][C-G,-E,-C,]/2 [CG,E,A,,-]/2A,,/2-[A,-F,-E,-A,,-]/2[A,A,F,F,E,E,A,,-]/2 A,,/2-[A,-F,-E,-A,,]/2[A,F,E,]/2B,,/2- [B,F,D,B,,-][B,-F,-D,-B,,-]/2[B,-B,F,-F,D,-D,B,,-]/2|
[B,F,D,B,,]/2E,,/2-[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2| \
[E,E,,-]/2[E,,D,,-]/2[D,D,,]/2D,,/2- [D,D,,-D,,]/2[D,D,,]/2D,,/2-[D,D,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,B,,,-]/2[B,,B,,,]/2 B,,,/2[B,,B,,,-]/2[B,,B,,,]/2B,,,/2- [B,,B,,,]/2[A,,A,,,-]/2[A,,,-A,,,]/2[A,,A,,,]/2 A,,,/2-[A,,A,,,-A,,,]/2[A,,A,,,]/2G,,,/2- [G,,G,,,]/2[G,,G,,,]/2G,,,/2-[G,,G,,,]/2| \
G,,,/2-[G,,G,,,]/2[=G,,-G,,,-]3 [G,,-G,,,-]/2[^G,,-=G,,^G,,,-=G,,,]/2[^G,,-G,,,-]6[G,,G,,,]3/2C,,/2-[C,C,,]/2C,,/2- [C,C,,-C,,]/2[C,C,,]/2C,,/2C,/2| \
[C,C,,]/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2C,,/2-[C,C,,C,,]/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2 C,/2C,,/2[C,C,,-]/2[C,C,,]/2 C,,/2 (3C,/2D,,/2D,/2D,,/2- [D,D,,]/2 (3E,,/2E,/2E,,/2E,/2 F,,/2 (3F,/2F,,/2F,/2G,,/2-|
[G,G,,]/2G,,/2-[G,A,,-G,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2[=G,G,,-]/2[G,,-G,,]/2 [G,G,,]/2^G,,/2-[G,G,,-G,,]/2[G,G,,]/2 C,,/2-[C,C,,]/2[C,C,,-]/2[C,,-C,,]/2 [C,C,,]/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2| \
[C,C,,]/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2-[C,C,,]/2[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,E,,D,,]/2 E,/2E,,/2 (3E,/2F,,/2F,/2 F,,/2-[F,F,,]/2G,,/2-[G,G,,-G,,]/2 [G,G,,]/2A,,/2-[A,A,,]/2[A,A,,-]/2 [A,,=G,,-]/2[G,G,,]/2G,,/2-[G,G,,-G,,]/2 [G,G,,]/2G,,/2-[G,G,,]/2[^G,-G,,-]/2| \
[D-=C-G,G,,]/2[DC]/2[DC] [D-C-]/2[DCG,-]/2G,/2[E-^C-]/2 [E-EC-C]/2[EC]/2[EC] [FD]z3 z/2 (3A,,,/2A,,/2A,,,/2A,,/2 [G,,G,,,][D-=C-]/2[D-DC-C]/2 [DC]/2[D-C-]/2[DCG,-]/2G,/2| \
[EC][E-C-]/2[E-EC-C]/2 [EC]/2[FD]z3z/2A,,,/2 (3A,,/2A,,,/2A,,/2G,,,/2-[G,,G,,,]/2 (3G,,,/2G,,/2G,,,/2G,,/2 (3G,,,/2G,,/2G,,,/2 G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2 G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2|
G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2  (3G,,,/2G,,/2G,,,/2G,,/2G,,,/2- [G,,G,,,]/2[G,,G,,,]/2A,,,/2-[A,,A,,,]/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2^A,,,/2[A,,A,,,-]/2[A,,A,,,]/2| \
^A,,,/2 (3A,,/2A,,,/2A,,/2B,,,/2- [B,,B,,,]/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2  (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2| \
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2  (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2 B,,/2[B,,B,,,]z4z3/2B,/2-[=GEB,-][GEB,-]/2[GEB,-]/2B,/2 B,-[G-E-B,-]/2[G-GE-EB,-]/2| \
[=GEB,-]/2[G-E-B,]/2[GEB,-]/2B,/2- [GEB,-][G-E-B,-]/2[G-GE-EB,]/2 [GE]/2B,/2-[GEB,-] [GEB,-][G-E-B,]/2[GEB,-]/2 B,/2-[AFB,-][AFB,-]/2 [AFB,]/2z/2B,/2-[AFB,-][AFB,-][A-F-B,]/2 [AFB,-]/2B,/2-[A-F-B,-]/2[A-AF-FB,-]/2|
[AFB,-]/2[AFB,]B,/2- [AFB,-][AFB,-] [A-F-B,-]/2[AFB,-B,]/2B,/2-[=GEB,-][GEB,-]/2[GEB,]/2z/2 B,/2-[GEB,-][GEB,-][G-E-B,]/2[GEB,-]/2B,/2- [G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2 [GE]/2B,/2-[GEB,-]| \
[=G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2A,-[G-E-A,-]/2[GGEEA,-]/2A,/2- [GEA,]/2A,-[GEA,-][G-E-A,-]/2[G-GE-EA,]/2[GE]/2 A,/2-[GEA,-][GEA,-][G-E-A,-]/2[GEA,-A,]/2A,/2- [GEA,-][G-E-A,-]/2[G-GE-EA,-]/2 [GEA,]/2A,/2-[F=DA,-]| \
[F=DA,-][FDA,]/2A,-[F-D-A,-]/2[F-FD-DA,-]/2[FDA,-]/2 [F-D-A,]/2[FD]/2A,/2-[FDA,-][F-D-A,-]/2[F-FD-DA,-]/2[FDA,]/2 A,-[F-D-A,-]/2[F-FD-DA,-]/2 [FDA,-]/2[F-D-A,]/2[FDA,-]/2A,/2- [=GEA,-][GEA,-]/2[GEA,]/2 z/2A,/2-[GEA,-]| \
[=GEA,-][G-E-A,]/2[GEA,-]/2 A,/2-[GEA,-][G-E-A,-]/2 [G-GE-EA,-]/2[GEA,]/2A,/2-[GEA,-][GEA,-][G-E-A,-]/2 [GE=D-A,]/2D/2-[A-F-D]/2[AF]/2 =C/2-[AFC]B,/2- [AFB,-][AFB,-] [A-F-B,]/2[AFB,-]/2B,/2-[A-F-B,-]/2|
[AFB,-]/2[A-F-B,-]/2[A-AF-FB,-]/2[AFB,]/2 B,/2-[AFB,-][AFB,-][A-F-B,-]/2[AFE-B,]/2E/2- [B-=G-E]/2[BG]/2=D/2-[BFD]C/2-[B^GC-] [BGC-][B-G-C]/2[BGC-]/2 C/2-[BGC-][B-G-C-]/2 [B-BG-GC-]/2[BGC]/2C/2-[B-G-C-]/2| \
[BGC-]/2[BGC-][B-G-C-]/2 [BGF-C]/2F/2-[cAF-] [c-A-F-]/2[c-cA-AF-]/2[cAF]/2B,/2- [AFB,][AF=C-] [A-F-C]/2[AF^C-]/2C/2-[GEC-][G-E-C-]/2[G-GE-EC-]/2[GEC]/2 A,/2-[FEA,-][FEA,-][F-E-A,-]/2[FEB,-A,]/2B,/2-| \
[GEB,-][G-E-B,-]/2[G-GE-EB,-]/2 [GEB,]/2B,-[FDB,-][F-D-B,-]/2[F-FD-DB,-]/2[FDB,]/2 E,/2-[B,E,-]/2[G,E,-]/2[B,E,-]/2 [B,G,E,-]/2[G,E,-]/2[B,E,-]/2[G,E,-]/2 [B,E,-]/2[B,G,E,]/2E,/2-[B,E,-]/2 [G,E,]/2 (3B,/2=D,/2B,/2G,/2 B,/2G,/2 (3B,/2G,/2B,/2| \
G,/2B,/2G,/2 (3B,/2=D,/2B,/2G,/2B,/2C,/2  (3A,/2E,/2A,/2B,,/2G,/2  (3C,/2G,/2A,,/2A,/2C,/2  (3A,/2G,,/2G,/2C,/2G,/2  (3F,,/2F,/2C,/2F,/2 (3E,,/2E,/2F,,/2E,/2^D,,/2 (3D,/2F,,/2D,/2C,,/2 (3C,/2F,,/2C,/2|
B,,,/2 (3B,,/2F,,/2B,,/2A,,,/2 A,,/2 (3F,,/2A,,/2G,,,/2G,,/2  (3E,,/2G,,/2G,,,/2G,,/2E,,/2 G,,/2[A,,A,,,]z2[B,,B,,,]z2E,/2-[B,E,-]/2[G,E,-]/2 [B,E,-]/2[G,E,-]/2[B,G,E,-]/2[B,E,-]/2| \
[G,E,-]/2[B,E,-]/2[G,E,]/2[B,E,-]/2 [B,E,-]/2[G,E,]/2B,/2=D,/2- [B,G,D,-]/2[B,D,-]/2[G,D,-]/2[B,D,-]/2 [G,D,-]/2[B,G,D,-]/2[B,D,-]/2[G,D,-]/2 [B,D,]/2D,/2-[B,G,D,-]/2[B,D,]/2 C,/2A,/2 (3E,/2A,/2B,,/2 G,/2C,/2 (3G,/2A,,/2A,/2 C,/2A,/2 (3G,,/2G,/2C,/2| \
G,/2 (3F,,/2F,/2C,/2F,/2 E,,/2 (3E,/2F,,/2E,/2D,,/2  (3D,/2F,,/2D,/2C,,/2C,/2  (3F,,/2C,/2B,,,/2B,,/2 (3F,,/2B,,/2A,,,/2A,,/2F,,/2 (3A,,/2G,,,/2G,,/2E,,/2 (3G,,/2G,,,/2G,,/2 G,,,/2G,,/2[A,,A,,,] z2| \
[B,,B,,,]z2z/2[E,-E,,-]/2 [G-E-E,E,,]/2[GE]/2[G-E-]/2[G-GE-E]/2 [GE]/2C-[G-E-C-]/2 [G-GE-EC-]/2[GEC-]/2[G-E-C]/2[GEA,-]/2 A,/2-[FEA,-][F-E-A,-]/2 [F-FE-EA,]/2[FE]/2B,/2-[FDB,-][FDB,-][F-D-B,]/2|
[FDE,-]/2E,/2-[E-G,-E,-]/2[E-EG,-G,E,-]/2 [EG,E,-]/2[E-G,-E,]/2[EG,]/2C,/2- [CG,E,C,-][C-G,-E,-C,-]/2[C-CG,-G,E,-E,C,-]/2 [CG,E,C,]/2A,,-[A,-F,-E,-A,,-]/2 [A,-A,F,-F,E,-E,A,,-]/2[A,F,E,A,,-]/2[A,-F,-E,-A,,]/2[A,F,E,B,,-]/2 B,,/2-[B,F,D,B,,-][B,-F,-D,-B,,-]/2 [B,-B,F,-F,D,-D,B,,]/2[B,F,D,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2-| \
[E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,D,,-]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2-| \
[D,D,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2B,,,/2- [B,,B,,,]/2[B,,B,,,]/2B,,,/2B,,/2 B,,,/2-[B,,B,,,]/2[A,,A,,,-]/2[A,,,-A,,,]/2 [A,,A,,,]/2A,,,/2-[A,,A,,,-A,,,]/2[A,,A,,,]/2 G,,,/2-[G,,G,,,]/2[G,,G,,,]/2G,,,/2 G,,/2G,,,/2-[G,,=G,,-^G,,,=G,,,-]/2[G,,-G,,,-]2[G,,-G,,,-]/2| \
[=G,,G,,,][G,G,,]8[^G,,-D,,-B,,,-G,,,-]6[G,,-D,,-B,,,-G,,,-]|
[G,,-D,,-B,,,-G,,,-]8 [G,,D,,B,,,G,,,]3/2B,3/2^A,4-A,/2G,/2-| \
G,z/2=D12-D^D3/2-| \
D4- D/2z4z/2E,3/2E4-E3/2-| \
E8- E3E3/2D3-D/2-|
DC3/2B,12-B,3/2-| \
B,4- B,3/2z4zE,3/2 E4-| \
E12- E/2E3/2 D2-| \
D2- D/2C3/2 C6- C/2=C4-C3/2-|
=C6- C3/2C8-C/2-| \
=C4- [CC,-]/2C,8-C,3-C,/2-| \
=C,C,12-C,3/2C,,3/2-| \
=C,,12- C,,C,,3-|
=C,,8- C,,2- C,,/2=F,,/2-[F,F,,]/2F,,/2  (3F,/2F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,/2| \
[=F,F,,]/2F,/2[F,F,,] [=C-G,-]/2[C-CG,-G,]/2[CG,]/2[C-G,-]/2 [CG,F,]/2z/2[CG,] [CG,]/2[CG,]F,/2- [^C-^A,-F,]/2[CA,]/2[CA,] [C-A,-]/2[CA,E,-]/2E,/2[C-A,-]/2 [CCA,A,]/2z/2[CA,] [D,D,,-]/2[D,,D,,]/2D,/2D,,/2| \
[D,D,,]/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 [D,D,,][C-^A,-]/2[C-CA,-A,]/2 [CA,]/2[C-A,-]/2[CA,D,-]/2D,/2 [CA,][CA,]/2[CA,]D,/2-[B,-G,-D,]/2[B,G,]/2 [B,G,][B,-G,-]/2[B,G,=D,-]/2 D,/2[B,-G,-]/2[B,B,G,G,]/2z/2| \
[B,G,][C,-C,,-]/2[=D,-C,C,,]/2 D,/2C,/2-[F,-C,]/2F,/2 =F,D/2-[DC-]/2 C/2^F/2-[F=F-]/2F/2 =G/2-[^G-=G]/2^G/2z4z/2 =G,,^F,,/2-[D,-F,,]/2|
=D,/2C,=G,/2- [G,F,-]/2F,/2D/2-[DC-]/2 C/2=F/2-[^F-=F]/2^F/2 z4 z/2C,=C,^D,/2-[F,-D,]/2F,/2 ^C/2-[C=C-]/2C/2D/2-| \
[FD]/2z3/2 D/2z=C/2 zG,/2z[=DD,]z/2 [B,B,,]z/2[G,G,,]z/2[=F,F,,] z/2[^F,F,,]z2[F,,-F,,,-]/2| \
[F,,F,,,]/2z2z/2[=G,,G,,,] z2 [G,,G,,,]z2^G,,,/2G,,/2  (3G,,,/2G,,/2G,,,/2G,,/2G,,,/2  (3G,,/2G,,,/2G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2G,,/2G,,,/2| \
[G,,G,,,]/2G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2[G,,G,,,-]/2 [G,,G,,,]/2G,,,/2 (3G,,/2G,,,/2G,,/2 G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2 G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2<G,,,/2G,,-[G,,=C,,-]/2 C,,/2-[G,,-C,,]/2[G,,^C,,-]|
[G,,-C,,]/2[G,,=G,,,-][^G,,-=G,,,]/2 [^G,,G,,,]/2G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2 (3G,,,/2G,,/2G,,,/2 G,,/2G,,,/2 (3G,,/2G,,,/2G,,/2 G,,,/2G,,/2 (3G,,,/2G,,/2G,,,/2 G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2 G,,,/2 (3G,,/2G,,,/2G,,/2G,,,/2| \
G,,/2 (3G,,,/2G,,/2G,,,/2G,,/2  (3G,,,/2G,,/2G,,,/2G,,/2G,,,/2  (3G,,/2G,,,/2G,,/2G,,,- [G,,-G,,,]/2[G,,=C,,-][G,,-C,,]/2 [G,,^C,,-][G,,-C,,]/2G,,/2- [G,,=G,,,-]/2[^G,,=G,,,]^G,,,/2- [G,,-G,,,][G,,=C,,-]/2[G,,-C,,][G,,^C,,-]/2C,,/2-[G,,-C,,]/2| \
[G,,=G,,,-][^G,,-=G,,,]/2[^G,,G,,,-]/2 G,,,/2-[G,,-G,,,]/2G,,/2-[G,,=C,,-]/2 [G,,-C,,][G,,^C,,-]/2[G,,-C,,][G,,=G,,,-]/2[^G,,=G,,,] z8| \
z16|
zC,,/2-[C,C,,]/2 [C,C,,-]/2[C,,-C,,]/2[C,C,,]/2 (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2 (3C,,/2C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2- [C,C,,]/2[C,C,,]/2D,,/2D,/2| \
D,,/2-[D,E,,D,,]/2E,/2E,,/2  (3E,/2F,,/2F,/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,-G,,]/2[G,G,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,=G,,-]/2[G,G,,]/2 G,,/2-[G,^G,,-=G,,]/2[^G,G,,]/2G,,/2- [G,G,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2  (3C,,/2C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2C,/2| \
[C,C,,]/2C,,/2-[C,C,,]/2 (3C,,/2C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2C,,/2-[C,C,,C,,]/2 C,/2C,,/2 (3C,/2C,,/2C,/2 =D,,/2-[D,D,,]/2D,,/2-[D,E,,-D,,]/2 [E,E,,]/2E,,/2-[E,E,,]/2[F,F,,-]/2 [F,,-F,,]/2[F,F,,]/2=G,,/2-[G,G,,-G,,]/2| \
[=G,G,,]/2A,,/2-[A,A,,]/2[A,A,,-]/2 [A,,-A,,]/2[A,A,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2 (3A,/2D,,/2D,/2 D,,/2-[D,D,,]/2E,,/2-[E,E,,-E,,]/2 [E,E,,]/2F,,/2-[F,F,,]/2[F,F,,-]/2 [G,,-F,,]/2[G,G,,]/2G,,/2-[G,A,,-G,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[B,B,,-]/2 [B,,-B,,]/2[B,B,,]/2B,,/2-[B,B,,-B,,]/2|
[B,B,,]/2B,,/2-[B,B,,]/2[B,B,,]/2 =F,,/2F,/2F,,/2-[F,^F,,-=F,,]/2 [^F,F,,]/2F,,/2-[F,F,,]/2[G,G,,]/2 G,,/2-[G,G,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2B,,/2-[B,B,,]/2[B,B,,-]/2 [C,-B,,]/2[CC,]/2C,/2-[C=D,-C,]/2 [DD,]/2D,/2-[DD,]/2[CC,]z3/2| \
z4 C/2-[AFC-][AFC-]/2 [AFC-]/2C/2C- [A-F-C-]/2[A-AF-FC-]/2[AFC-]/2[A-F-C]/2 [AFC-]/2C/2-[AFC-] [A-F-C-]/2[A-AF-FC]/2[AF]/2C-[A-F-C-]/2[A-AF-FC-]/2[AFC-]/2| \
[A-F-C]/2[AFC-]/2C/2-[BGC-][BGC-]/2[BGC]/2z/2 C/2-[BGC-][BGC-][B-G-C]/2[BGC-]/2C/2- [BGC-][B-G-C-]/2[B-BG-GC-]/2 [BGC]/2C/2-[BGC-] [BGC-][B-G-C-]/2[BGC-C]/2 C/2-[AFC-][AFC-]/2| \
[AFC]/2z/2C/2-[AFC-][AFC-][A-F-C]/2 [AFA,-]/2A,/2-[F-C-A,-]/2[F-FC-CA,-]/2 [FCA,-]/2[F-C-A,]/2[FC]/2A,/2- [FCA,-][F-C-A,-]/2[F-FC-CA,-]/2 [FCA,]/2G,-[F-D-G,-]/2 [FFDDG,-]/2G,/2-[FDG,]/2G,-[FDG,-][F-D-G,-]/2|
[F-FD-DG,]/2[FD]/2G,/2-[FDG,-][FDG,-][F-D-G,-]/2 [FDG,-G,]/2G,/2-[FDG,-] [F-D-G,-]/2[F-FD-DG,-]/2[FDG,]/2G,/2- [ECG,-][ECG,-]/2G,/2- [ECG,]/2G,-[E-C-G,-]/2 [E-EC-CG,-]/2[ECG,-]/2[E-C-G,]/2[EC]/2 G,/2-[ECG,-][E-C-G,-]/2| \
[E-EC-CG,-]/2[ECG,]/2G,- [E-C-G,-]/2[E-EC-CG,-]/2[ECG,-]/2[E-C-G,]/2 [ECG,-]/2G,/2-[FDG,-] [FDG,-]/2[FDG,]/2z/2G,/2- [FDG,-][FDG,-] [F-D-G,]/2[FDG,-]/2G,/2-[FDG,-][F-D-G,-]/2[F-FD-DG,-]/2[FDG,]/2 G,/2-[FDG,-][F-D-G,-]/2| \
[FDG,-]/2[F-D-G,-]/2[FDC-G,]/2C/2- [GEC-][G-E-C-]/2[G-GE-EC-]/2 [GEC]/2F,/2-[FEF,-] [FEF,-][F-E-F,-]/2[FEB,-F,]/2 B,/2-[F=DB,-][F-D-B,-]/2 [F-FD-DB,-]/2[FDB,]/2E,- [E-D-E,-]/2[E-ED-DE,-]/2[EDE,-]/2[E-D-E,-]/2 [EDA,-E,]/2A,/2-[ECA,-]| \
[E-C-A,-]/2[E-EC-CA,-]/2[ECA,]/2A,-[E-C-A,-]/2[E-EC-CA,-]/2[ECA,-]/2 [ECA,]G,/2-[ECG,-][ECG,-][ECG,]G,/2-[D=CG,-] [DCG,-][DCG,] ^C,/2-[G,C,-]/2[E,C,-]/2[G,C,-]/2 [E,C,-]/2[G,C,-]/2[G,E,C,-]/2[E,C,-]/2|
[G,C,-]/2[E,C,-]/2[G,C,-C,]/2[G,C,-]/2 [E,C,]/2G,/2B,,/2-[G,B,,-]/2 [G,=F,B,,-]/2[F,B,,-]/2[G,B,,-]/2[F,B,,-]/2 [G,B,,-]/2[G,F,B,,-]/2[F,B,,-]/2[G,B,,]/2 B,,/2-[G,B,,-]/2[G,F,B,,]/2A,,/2 A,/2 (3C,/2A,/2B,,/2B,/2 C,/2 (3B,/2A,,/2A,/2C,/2 A,/2 (3G,,/2G,/2C,/2G,/2| \
F,,/2 (3F,/2C,/2F,/2E,,/2  (3E,/2C,/2E,/2D,,/2D,/2  (3G,,/2D,/2C,,/2C,/2 (3G,,/2C,/2=C,,/2C,/2 (3G,,/2C,/2B,,,/2 B,,/2^C,,/2 (3B,,/2A,,,/2A,,/2 C,,/2 (3A,,/2F,,,/2F,,/2C,,/2 F,,/2[G,,G,,,]z2[G,-G,,-]/2| \
[G,G,,]/2z2z/2C,/2-[G,E,C,-]/2 [G,C,-]/2[E,C,-]/2[G,C,-]/2[E,C,-]/2 [G,E,C,-]/2[G,C,-]/2[E,C,-]/2[G,C,]/2 [G,C,-]/2[E,C,-]/2[G,C,]/2B,,/2- [G,B,,-]/2[=F,B,,-]/2[G,F,B,,-]/2[G,B,,-]/2 [F,B,,-]/2[G,B,,-]/2[F,B,,-]/2[G,F,B,,-]/2 [G,B,,]/2B,,/2-[G,B,,-]/2[F,B,,]/2| \
[G,A,,]/2A,/2C,/2 (3A,/2B,,/2B,/2C,/2B,/2 (3A,,/2A,/2C,/2A,/2G,,/2 (3G,/2C,/2G,/2F,,/2 (3F,/2C,/2F,/2 E,,/2E,/2 (3C,/2E,/2D,,/2 D,/2 (3G,,/2D,/2C,,/2C,/2 G,,/2 (3C,/2=C,,/2C,/2G,,/2  (3C,/2B,,,/2B,,/2^C,,/2B,,/2|
 (3A,,,/2A,,/2C,,/2A,,/2F,,,/2  (3F,,/2C,,/2F,,/2[G,,G,,,] z2 [G,G,,]z2z/2C,/2- [E-C-C,]/2[EC]/2[EC] [E-C-]/2[ECA,-]/2A,/2-[E-C-A,-]/2 [E-EC-CA,-]/2[ECA,-]/2[E-C-A,]/2[EC]/2| \
F,/2-[DCF,-][DCF,-]/2 [DCF,]G,- [D-=C-G,-]/2[D-DC-CG,-]/2[DCG,-]/2[D-C-G,]/2 [DC^C,-]/2C,/2-[CE,C,-] [C-E,-C,-]/2[C-CE,-E,C,]/2[CE,]/2A,,/2- [A,E,C,A,,-][A,E,C,A,,-] [A,-E,-C,-A,,]/2[A,E,C,F,,-]/2F,,/2-[F,-D,-C,-F,,-]/2 [F,F,D,D,C,C,F,,-]/2F,,/2-[F,-D,-C,-F,,]/2[F,D,C,]/2| \
G,,/2-[G,D,=C,G,,-][G,-D,-C,-G,,-]/2 [G,-G,D,-D,C,-C,G,,-]/2[G,D,C,G,,]/2^C,,/2-[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,-C,,]/2[C,C,,]/2| \
C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2[C,C,,-]/2[C,,B,,,-]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2B,,,/2- [B,,B,,,]/2A,,,/2-[A,,A,,,-A,,,]/2[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2[A,,A,,,-]/2[A,,,G,,,-]/2 [G,,G,,,]/2G,,,/2-[G,,G,,,-G,,,]/2[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2[=G,,-G,,,-]3|
[=G,,G,,,][E,C,^A,,G,,]8z6z| \
z8 z3/2E3/2D4-D/2C/2-| \
CC12-C z/2=C3/2-| \
=C4- C/2z8z3z/2|
z8 z3A3/2G3-G/2-| \
GF3/2F12-FE/2-| \
E4- E3/2z8z2z/2| \
z12 [G=F=D]3/2[G-F-C-]2[G-F-C-]/2|
[G=FC]2 z/2[GFB,]2[G-F-B,-A,-]8[G-F-B,-A,-]3[G-F-B,-A,-]/2| \
[G-=F-B,-A,-][A-G^F-=FC-B,A,-]/2[A^FCA,-]6[=F-C-A,-G,-]6[FCA,G,]/2 [^F-C-F,-]2| \
[F-C-F,-]4 [FCF,]/2[C-G,-E,-]6[CG,E,]/2[=C-G,-D,-]4[C-G,-D,-]| \
[=C-G,-D,-][^C-=CG,-G,D,^C,-]/2[CG,C,]6F,6-F,z3/2|
z4 z3/2[G,,-G,,,-]6[G,,G,,,]3/2[=C-F,-D,-]3| \
[=C-F,-D,-]8 [C-F,-D,-]2 [CF,D,]/2z/2^C,,/2-[C,C,,-C,,]/2 [C,C,,]/2C,,/2-[C,C,,]/2[C,C,,]/2 C,,/2C,/2 (3C,,/2C,/2C,,/2| \
C,/2C,,/2[C,C,,-]/2[C,C,,]/2 C,,/2 (3C,/2C,,/2C,/2C,,/2 C,/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2- [C,C,,]/2[C,C,,]/2B,,,/2-[B,,B,,,]/2 B,,,/2-[B,,B,,,A,,,]/2A,,/2A,,,/2  (3A,,/2G,,,/2G,,/2G,,,/2-[G,,G,,,]/2 [=G,,G,,,]z| \
z[EC^A,=G,] z2 z/2[EC^G,]z2[G,,D,,=C,,G,,,]z2z/2[^C,G,,E,,C,,] 
