X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_2_transposed_6.mid
M: 2/4
L: 1/16
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 1
G8-| \
G8-| \
G2 F6-| \
F8-|
F4 B4-| \
B8-| \
B8-| \
B6 A2-|
A6- AG-| \
G6- G3/2z/2| \
B8-| \
B/2e6-e3/2-|
e3/2f6-f/2-| \
f3B4-B-| \
B8-| \
B8-|
B4- B=B3-| \
=B6- B/2c3/2-| \
c8-| \
c8|
F8-| \
F4- FG2-G/2A/2-| \
A3/2-[B-A]/2 B6-| \
B8-|
B3z/2=E4-E/2-| \
=E8-| \
=E4- EA3-| \
A8-|
A6- A/2z/2G-| \
G3-G/2F4-F/2| \
E4- E/2D3-D/2-| \
D3/2[F-D-]6[F-D-]/2|
[F-D-]8| \
[F-D-]4 [FD]/2E3-E/2-| \
E6- E/2G3/2-| \
Gz/2B2-B/2 ze3|
z/2g6-g3/2-| \
g8-| \
g2- g/2f4-f3/2-| \
f8-|
f4 z/2b3-b/2-| \
b8-| \
b8-| \
b6- b/2a3/2-|
a6- a3/2g/2-| \
g8| \
b8-| \
b/2z/2e'6-e'-|
e'2 f'6-| \
f'3-[f'b-]/2b4-b/2-| \
b8-| \
b8-|
b4- bz/2=b2-b/2-| \
=b6- b/2-[c'-b]/2c'-| \
c'8-| \
c'8|
z/2f6-f3/2-| \
f4- f3/2g2-g/2| \
a2- [b-a]/2b4-b3/2-| \
b8-|
b3-b/2z/2 =e4-| \
=e8-| \
=e4- e3/2a2-a/2-| \
a8-|
a6- az/2g/2-| \
g4 f4-| \
f/2e4-e/2d3-| \
d2 f6-|
f8-| \
f4- fe3-| \
e6- ez| \
z4 zG2g-|
g8-| \
g8-| \
g4- ge'3-| \
e'3/2d'4-[d'c'-]/2 c'2-|
c'2 z/2g'4-g'3/2-| \
g'8-| \
g'8-| \
[g'e'-]/2e'4d'3-d'/2-|
d'c'4-c'/2g2-g/2-| \
g8-| \
g8-| \
g3-g/2e'4-e'/2|
d'4- [d'c'-]/2c'3-c'/2-| \
c'/2z/2b6-b-| \
b2 =a6-| \
=a6- a3/2b/2-|
b/2=az/2 ga c'4-| \
c'3b2-b/2b2-b/2-| \
b8-| \
b6- b3/2c/2-|
c8-| \
c/2-[dc-][cc]=Bcz/2e2g-| \
g_g3/2=g3/2 =a2<g2| \
f2- f/2d'4-d'3/2-|
d'3-d'/2c'2z/2 b2| \
=a2 z/2g2f2z/2=e-| \
=eg2z/2f2_e2-e/2| \
c2- c/2B4-B3/2-|
B3-B/2z4z/2| \
F4- F/2D3-D/2-| \
DF4-[FD-]/2D2-D/2-| \
D3/2B,4-B,/2 [E-C-]2|
[E-C-]6 [EC]/2z/2[E-C-]| \
[EC]8| \
[E-C-]8| \
[EC]/2z/2[E-C-=A,-]6[E-C-A,-]|
[EC=A,]2 [D-B,-F,-]6| \
[DB,F,]3z4z| \
z8| \
z4 z/2F3-F/2-|
F3z/2B2-[B-B]/2 B2-| \
B2 =A4 z/2A3/2-| \
=A3G4-G/2G/2-| \
G4 _G4|
z/2_G4-G/2F3-| \
F3/2[F-D-]6[F-D-]/2| \
[F-D-]8| \
[F-D-]8|
[F-D-]8| \
[F-D-]8| \
[F-D-]8| \
[F-D-]8|
[F-D-]8| \
[F-D-]8| \
[F-D-]4 [FD]3/2G2-G/2-| \
G8-|
G8| \
F8-| \
F8-| \
F2 B6-|
B8-| \
B8-| \
B4 A4-| \
A4- AG3-|
G4- G3/2B2-B/2-| \
B6 z/2e3/2-| \
e6- e3/2f/2-| \
f8-|
f/2-[fB-]/2B6-B-| \
B8-| \
B8-| \
B2- B/2z/2=B4-B-|
=B4- [c-B]/2c3-c/2-| \
c8-| \
c4- c3/2z/2 F2-| \
F8-|
F3G2-G/2A2-[B-A]/2| \
B8-| \
B8-| \
Bz/2=E6-E/2-|
=E8-| \
=E3-[A-E]/2A4-A/2-| \
A8-| \
A4- A/2z/2G3-|
G3/2F4-F/2 E2-| \
E2- E/2D4-D[F-D-]/2| \
[F-D-]8| \
[F-D-]8|
[F-D-]2 [FD]/2E4-E3/2-| \
E4- [B-E]/2B3-B/2-| \
B3-B/2z/2 e4-| \
e2- e/2-[_g-e]/2g4-g-|
_g3/2f6-f/2| \
e6- e/2d3/2-| \
d4- da3-| \
a3-a/2z4z/2|
z6 z3/2e/2-| \
e6 _g2-| \
_g4- g/2f3-f/2-| \
f3e4-e-|
e3/2e6-[ed-]/2| \
d4- d3/2z2z/2| \
z8| \
z2 z/2e4-e3/2-|
e/2-[_g-e]/2g6f-| \
f4- f3/2e2-e/2-| \
e4 [_d'-d-]4| \
[_d'-d-]2 [d'-d]/2d'2b2_g3/2-|
_g/2z/2[g'-g-]6[g'-g]/2g'/2-| \
_g'3/2e'2=b2z/2 [b'-b-]2| \
[=b'-b-]4 [b'-b]/2b'2a'3/2-| \
a'/2f'2z/2[_g'g]3 z2|
z3/2[B_G=E_D]3z3z/2| \
=B3z4z| \
z8| \
z8|
z2 =B6-| \
=B/2e6-e/2_d-| \
_d4- d3/2=B2-B/2-| \
=B4 _B4-|
B2- B/2=e4-e3/2-| \
=ez6z| \
z4 z=B3-| \
=B3-B/2e4-e/2-|
e2 =B6-| \
=B/2_B6-B/2=A-| \
=A8-| \
=A8-|
=A2- A/2A4-A3/2-| \
=AA6-A-| \
=A8-| \
=A4- A/2A3-A/2-|
=A3z/2_A4-A/2-| \
A8-| \
A6- AA-| \
A6- A/2G3/2-|
G8-| \
G4- GF3-| \
F8-| \
F3-F/2B4-B/2-|
B8-| \
B8-| \
B/2A6-Az/2| \
G6- GB-|
B6 e2-| \
e4- ef3-| \
f4- f/2B3-B/2-| \
B8-|
B8-| \
B3/2z/2 =B6-| \
=B3/2c6-c/2-| \
c6- c3/2-[cF-]/2|
F8-| \
F2 G2 A2 B2-| \
B8-| \
B4- B/2=E3-E/2-|
=E8-| \
=E2- E/2-[A-E]/2A4-A-| \
A8-| \
AA2-A/2G2-G/2 F2-|
F/2F2-F/2E2-E/2D2-D/2| \
[F-D-]8| \
[F-D-]6 [FD]3/2E/2-| \
E6- E3/2G/2-|
G3/2z/2 B2 z/2e2zg/2-| \
g8-| \
g6 z/2f3/2-| \
f8-|
f4- f/2-[b-f]/2b3-| \
b8-| \
b8-| \
b3/2z/2 a6-|
ag6-g| \
b6- be'-| \
e'6 z/2f'3/2-| \
f'6 b2-|
b8-| \
b8-| \
b3=b4-b-| \
=b2- b/2c'4-c'3/2-|
c'8-| \
c'f6-f-| \
f3-f/2g2a3/2-[b-a]/2b/2-| \
b8-|
b4- b3/2=e2-e/2-| \
=e8-| \
=e4 a4-| \
a8-|
a2- [a-a]/2a2g2-g/2f-| \
fz/2f2-f/2 e2- e/2d3/2-| \
d[e-G-]6[e-G-]| \
[e-G-]2 [eG]/2z4z3/2|
z8| \
z4 z3/2b2-b/2-| \
b4- b/2=b2-b/2c'-| \
c'8-|
c'3-c'/2b3z/2a-| \
a2 g3f3| \
z/2e3d2-d/2 a2-| \
a/2f2-[fd-]/2d2e3|
fe de2-e/2gB3/2-| \
B8| \
z8| \
z3/2[b'-b-]6[b'-b-]/2|
[b'b]/2[=b'-b-]2[b'b]/2[c''-c'-]4[c''-c'-]| \
[c''-c'-]6 [c''c']3/2[b'-b-]/2| \
[b'-b-]2 [b'b]/2z/2[a'a]3 [g'-g-]2| \
[g'g][f'f]3 z/2[e'e]3[d'-d-]/2|
[d'-d-]2 [d'd]/2[a'a]3[d'-d-]2[d'-d-]/2| \
[d'd]/2z/2[e'-e-]6[e'-e-]| \
[e'-e-]2 [e'e]/2z4z3/2| \
z2 z/2ba3z/2g-|
g2 a3c'3| \
z/2b3-[ba-]/2 a3g-| \
g8-| \
g/2z6z3/2|
z/2gz/2 [fd-]3[=ed-]3| \
[fd-]3d/2-[ad-]3[g-d-]3/2| \
[gd-]2 [f-d-]3[fd]/2e2-e/2-| \
e6- ez|
z6 zG| \
F3z/2=E3F3/2-| \
F3/2A3z/2G3-| \
[GF-]/2F3E4-E/2-|
E2- E/2z4z3/2| \
z3/2[E-B,-G,-]6[E-B,-G,-]/2| \
[EB,G,]/2z6z[E-G,-E,-]/2|[E-G,-E,-]8|
[E-G,-E,-]8|[E-G,-E,-]8|[E-G,-E,-]8|[E-G,-E,-]8|
[EG,E,]3/2
V:2
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2G4-G/2B3-| \
B3/2G4-G/2 B2-| \
B2- B/2F4-F/2B-| \
B3z/2F4-F/2|
B4- B/2B3-B/2-| \
Be4B3-| \
B3/2e4-e/2 B2-| \
B2- B/2f4-[fB-]/2B-|
B3f4-f/2B/2-| \
B4 e4| \
B4- B/2f3-f/2-| \
fe4-e/2g2-g/2-|
g2 e4- e/2=a3/2-| \
=a3z/2d4-d/2| \
f4- [fd-]/2d3-d/2-| \
d/2f4-f/2d3-|
d-[f-d]/2f4d2-d/2-| \
d2 f4- f/2z/2d-| \
d3-d/2f4d/2-| \
d4 f4-|
f/2d4-d/2B3-| \
Bd4-d/2B2-B/2-| \
B2 e4- e/2B3/2-| \
B2- B/2z/2e4-e/2B/2-|
B3z B4-| \
B/2G4B3-B/2-| \
BG4-G/2c2-c/2-| \
c2 A4 z/2c3/2-|
c3A3- A/2zA/2-| \
A3z A3-A/2z/2| \
z/2A3-A/2 zA3-| \
A/2z3/2 A4- A/2B3/2-|
B3A4-A/2z/2| \
B4- BG3-| \
G6- Gz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2[B_G]3/2z [BG]3/2z/2| \
z/2[B_G]3/2 z/2[BG]3/2 z[BG]3/2z/2[B-G-]|
[B_G]/2z[BG]3/2z/2[BG]3/2z [BG]3/2z/2| \
[B_G]3/2z/2 [BG]3/2z[BG]3/2 z/2[BA]3/2| \
z/2[BA]3/2 z/2[BA]3/2 z[BA]3/2z/2[B-A-]| \
[BA]/2z/2[BA]3/2z/2[BA]3/2z/2[BA]3/2z/2[B-A-]|
[BA]/2z/2[BA]3/2z/2[BA]3/2z[BA]3/2z/2[B-_G-]/2| \
[B_G]z/2[BG]3/2z/2[BG]3/2z/2[BG]3/2z| \
[B_G]3/2z/2 [BG]3/2z/2 [BG]3/2z/2 [BG]3/2z/2| \
z/2[B_G]3/2 z/2[BG]3/2 z/2[BG]3/2 z/2[BG]3/2|
z[BF]3/2z/2[BF]3/2z/2[BF]3/2z/2[B-F-]| \
[BF]/2z[BF]3/2z/2[BF]3/2z/2[BFD]3/2z/2[B-F-D-]/2| \
[BFD]z/2[BFD]3/2z/2[BFD]3/2z/2[BFD]3/2z/2[B-F-D-]/2| \
[BFD]z/2[B_G]3/2z/2[BG]3/2z [BG]3/2z/2|
[B_G]3/2z/2 [BG]3/2z/2 [BG]3/2z[BG]3/2| \
z/2[B_G]3/2 z/2[BG]3/2 z/2[BG]3/2 z[B-G-]| \
[B_G]/2z/2[BG]3/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[_G-E-]| \
[_GE]/2z/2[GE]3/2z/2[GE]3/2z[GE]3/2z/2[G-E-]/2| \
[_GE]z/2[GE]3/2z [GE]3/2z/2 [GE]3/2z/2| \
[_GE]3/2z[GE]3/2 z/2[GE]3/2 z/2[GE]3/2|
z[_GE]3/2z/2[GE]3/2z/2[GE]3/2z[G-E-]/2| \
[_GE]z/2[GE]3/2z/2[GE]3/2z [GE]3/2z/2| \
[_GE]3/2z/2 [GE]3/2z[GE]3/2 z/2[GE]3/2| \
z/2[_GE]3/2 z/2[G=E]3/2 z[GE]3/2z/2[G-E-]|
[_G=E]/2z/2[GE]3/2z/2[GE]3/2z/2[GE]3/2z[G-E-]/2| \
[_G=E]z/2[GE]3/2z/2[GE]3/2z/2[GE]3/2z/2[G-E-]/2| \
[_G=E]z/2[GE]3/2z/2[G_E]3/2z [GE]3/2z/2| \
[_GE]3/2z/2 [GE]3/2z[GE]3/2 z/2[GE]3/2|
z/2[_GE]3/2 z[GE]3/2z/2[GE]3/2z/2[G-E-]| \
[_GE]/2z/2[GE]3/2z[GE]3/2z/2[GE=A,]3/2z/2[G-E-A,-]/2| \
[_GE=A,]z [GEA,]3/2z/2 [GEA,]3/2z/2 [GEA,]3/2z/2| \
z/2[_GE=A,]3/2 z/2[GEA,]3/2 z/2[GEA,]3/2 z[G-E-A,-]|
[_GE=A,]/2z/2[GEA,]3/2z/2[GEA,]3/2z[GEA,]3/2z/2[G-E-A,-]/2| \
[_GE=A,]z/2[GEA,]3/2z [GEA,]3/2z/2 [GEA,]3/2z/2| \
[_GE=A,]3/2z[GEA,]3/2 z/2[GEA,]3/2 z/2[GEA,]3/2| \
z[_GE=A,]3/2z/2[GEA,]3/2z/2[GEA,]3/2z[G-E-A,-]/2|
[_GE=A,]z/2[FE_A,]3/2z/2[FEA,]3/2z [FEA,]3/2z/2| \
[FEA,]3/2z[FEA,]3/2 z/2[FEA,]3/2 z/2[FDA,]3/2| \
z[FDA,]3/2z/2[FDA,]3/2z/2[FDB,A,]3/2z[F-D-B,-A,-]/2| \
[FDB,A,]z/2[FDB,A,]2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2G2-G/2| \
B2 z/2B2z/2G2-[B-G]/2B/2-| \
Bz/2B2z/2 F2- F/2B3/2-| \
B/2z/2B3/2zF2-[B-F]/2 B3/2z/2|
B2 z/2B2-B/2e2z/2e/2-| \
ez/2B2-B/2 e2 z/2e3/2-| \
e/2B2-B/2f3/2zf3/2z/2B/2-| \
B2 f2 z/2f2z/2B-|
B3/2e2e3/2z B2-| \
B/2f3/2 z/2f2z/2e2-e/2g/2-| \
g3/2z/2 g2 z/2e2-e/2=a-| \
=az/2a2z/2 d2- d/2f3/2-|
f/2z/2f2d2-d/2f3/2z| \
f3/2z/2 d2- d/2f3/2 zf-| \
fd2-d/2f2z/2 f2| \
z/2d2-d/2f2z/2f3/2z/2d/2-|
d2 f2 z/2f2z/2d-| \
d3/2B2z/2 B3/2z/2 d2-| \
d/2B2z/2B2z/2e2-e/2| \
B2 B3/2ze2-e/2B-|
Bz/2B2z/2 B2- B/2G3/2-| \
G/2G3/2 zB2-B/2G2G/2-| \
G3/2z/2 c2- c/2A2z/2A-| \
A/2zc2-[cA-]/2 A3/2z/2 A2|
z/2d2-d/2A2z/2A2z/2| \
A2 z/2A2z/2A2
V:3
%%MIDI program 1
E,8-| \
E,8-| \
E,2 A,6-| \
A,8-|
A,4 G,4-| \
G,8-| \
G,4- G,3/2D,2-D,/2-| \
D,8-|
D,6- D,E,-| \
E,6- E,3/2z/2| \
D,8-| \
D,/2C,6-C,3/2-|
C,3/2C6-C/2-| \
C3B,4-B,-| \
B,8-| \
B,4- B,/2B,,3-B,,/2-|
B,,8-| \
B,,6- B,,/2A,,3/2-| \
A,,8-| \
A,,8|
A,8-| \
A,8-| \
A,3/2z/2 G,6-| \
G,8-|
G,3-G,/2C,4-C,/2-| \
C,8-| \
C,4- C,z/2F,,2-F,,/2-| \
F,,8-|
F,,6- F,,B,,-| \
B,,8-| \
B,,8-| \
B,,3/2E,,6-E,,/2-|
E,,2- E,,/2-[E,-E,,]/2E,4-E,-| \
E,4 z/2[G,-E,,-]2[G,E,,-]/2E,,/2-[B,-E,,-]/2| \
[B,E,,-]2 E,,-[E-E,,-]2[EE,,-]/2E,,z3/2| \
z8|
z/2E,6-E,3/2-| \
E,8-| \
E,2- E,/2A,4-A,3/2-| \
A,8-|
A,4 z/2G,3-G,/2-| \
G,8-| \
G,6 D,2-| \
D,8-|
D,6- D,3/2E,/2-| \
E,8| \
D,8-| \
D,/2z/2C,6-C,-|
C,2 C,6-| \
C,3-C,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 C,4-| \
C,8-| \
C,4- C,3/2F,2-F,/2-| \
F,8-|
F,6- F,z/2B,,/2-| \
B,,8-| \
B,,8-| \
B,,3/2-[E,-B,,]/2 E,6-|
E,8-| \
E,4- E,/2-[E-E,-]3[E-E,-]/2| \
[E-E,-]6 [EE,]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [D-B,-]6|
[DB,]3z4z| \
z8| \
z8| \
z6 [B,-F,,-]2|
[B,-F,,-]2 [B,F,,-]/2[=A,-F,,-]3[A,F,,-]/2 F,,-[A,-F,,-]| \
[=A,-F,,-]3[A,F,,-]/2[G,-F,,-]3[G,F,,-]/2F,,-| \
[G,-F,,-]4 [G,F,,-]/2[_G,-F,,-]3[G,F,,-]/2| \
F,,-[_G,-F,,-]4[G,F,,-]/2[F,-F,,-]2[F,-F,,-]/2|
[F,F,,]2 B,,6-| \
B,,3z4z/2F,/2-| \
F,4 D,4-| \
D,/2F,4-F,/2D,3-|
D,-[D,B,,-]/2B,,4z/2 [E-C-F,,-]2| \
[E-C-F,,-]8| \
[E-C-F,,-]6 [E-C-F,,-]3/2[E-EC-CF,-F,,]/2| \
[E-C-F,-]8|
[E-C-F,-]8| \
[ECF,]3/2[C-B,,-]4[CB,,-]/2 [=B,-_B,,-]2| \
[=B,_B,,-]3/2B,,-[=B,-_B,,-]4[=B,_B,,-]/2[B,-B,,-]| \
[B,-B,,-]2 [B,B,,-]/2B,,3/2- [B,-B,,-]4|
[B,B,,-]/2[=A,-B,,-]3[A,B,,-]/2 B,,-[A,-B,,-]3| \
[=A,B,,-]3/2[B,-B,,-]3[B,B,,-]/2B,,3/2-[B,-B,,-]3/2| \
[B,B,,-]3[=B,-_B,,-]3 [=B,_B,,-]/2B,,-[=B,-_B,,-]/2| \
[=B,_B,,-]4 [B,-B,,-]3[B,B,,-]/2B,,/2-|
B,,/2-[B,-B,,-]4[B,B,,-][=A,-B,,-]2[A,-B,,-]/2| \
[=A,B,,-]B,,3/2-[A,-B,,-]4[A,B,,-][_A,-B,,-]/2| \
[A,-B,,-]4 [A,B,,]3/2z/2 [E,-E,,-]2| \
[E,-E,,-]8|
[E,-E,,-]8| \
[E,E,,]/2A,6-A,3/2-| \
A,8-| \
A,2- A,/2G,4-G,3/2-|
G,8-| \
G,4 D,4-| \
D,8-| \
D,4- D,3/2E,2-E,/2-|
E,6 D,2-| \
D,6- D,/2z/2C,-| \
C,8| \
C8-|
C-[CB,-]/2B,6-B,/2-| \
B,8-| \
B,2- B,/2B,,4-B,,3/2-| \
B,,8-|
B,,4- B,,/2A,,3-A,,/2-| \
A,,8-| \
A,,6 z/2A,3/2-| \
A,8-|
A,8| \
G,8-| \
G,8-| \
G,3/2C,6-C,/2-|
C,8-| \
C,3-C,/2F,,4-F,,/2-| \
F,,8-| \
F,,4- F,,B,,3-|
B,,8-| \
B,,6- B,,3/2E,,/2-| \
E,,8-| \
E,,E,6-E,-|
E,2- E,/2E,,4-E,,3/2-| \
E,,4- E,,/2z3z/2| \
z4 [E-E,-]4| \
[E-E,-]8|
[EE,]3/2z6z/2| \
z6 z/2F3/2-| \
F6- FF-| \
Fz/2=E2F3/2z/2F3/2z/2_E/2-|
Ez/2D3/2z/2C3/2z/2B,3/2z/2[E-E,-]/2| \
[E-E,-]8| \
[E-E,-]4 [EE,]/2z3z/2| \
z8|
z3/2B,6-B,/2-| \
B,2 B,2 =A,2 B,3/2z/2| \
=B,3/2z/2 _B,3/2z/2 A,3/2z/2 _G,3/2z/2| \
F,3/2z[E-E,-]4[E-E,-]3/2|
[E-E,-]6 [EE,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2[=B,-B,,-]6[B,-B,,-]/2| \
[=B,-B,,-]6 [B,B,,]/2z3/2| \
z8| \
z3z/2_D4-D/2-|
_D4 D2 C2| \
_D3/2zD3/2 z/2=B,3/2 z/2_B,3/2| \
z/2A,3/2 z/2_G,3/2 z/2=B,3-B,/2-| \
=B,8-|
=B,3/2z6z/2| \
z8| \
zC,, zE,, z_G,, z3/2=A,,/2-| \
=A,,/2zC,z3/2 E,4-|
E,2- E,/2z4z3/2| \
z3C,, zE,, z3/2_G,,/2-| \
_G,,/2z=A,,z3/2 C,z E,2-| \
E,4- E,/2z3z/2|
z4 z=B,, z3/2E,/2-| \
E,/2zF,3-F,/2z3| \
z2 z/2B,,zD,zF,3/2-| \
F,2 z4 [E,-E,,-]2|
[E,-E,,-]8| \
[E,-E,,-]4 [E,E,,]/2A,3-A,/2-| \
A,8-| \
A,3G,4-G,-|
G,8-| \
G,z/2D,6-D,/2-| \
D,6- D,3/2E,/2-| \
E,6- E,/2D,3/2-|
D,4- D,3/2C,2-C,/2-| \
C,4- C,/2C3-C/2-| \
C4 z/2B,3-B,/2-| \
B,8-|
B,2- B,/2B,,4-B,,3/2-| \
B,,8-| \
B,,A,,6-A,,-| \
A,,6- A,,3/2A,/2-|
A,8-| \
A,4- A,3/2-[A,G,-]/2 G,2-| \
G,8-| \
G,4 C,4-|
C,8-| \
C,2- C,/2F,,4-F,,3/2-| \
F,,8-| \
F,,/2-[B,,-F,,]/2B,,6-B,,-|
B,,6- B,,3/2E,,/2-| \
E,,6- E,,E,-| \
E,6- E,[G,-E,,-]| \
[G,E,,-]E,,/2-[B,E,,-]2E,,/2- [EE,,-]2 E,,z|
z6 zE,-| \
E,8-| \
E,4- E,3/2A,2-A,/2-| \
A,8-|
A,4 G,4-| \
G,8-| \
G,2 z/2D,4-D,3/2-| \
D,8-|
D,/2E,6-E,D,/2-| \
D,6- D,/2C,3/2-| \
C,4- C,3/2C,2-C,/2-| \
C,4- C,z/2B,,zD,/2-|
D,/2z3/2 F,z3/2B,z3/2D| \
zF z3/2B4-B/2-| \
B8-| \
B2 A,,z3/2D,z3/2F,|
zA, z3/2Dz3/2 Fz| \
z/2A6-A3/2-| \
A6- A/2-[AG-]/2G-| \
G8-|
G4- GC3-| \
C8-| \
C3-C/2F,4-F,/2-| \
F,8-|
F,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[d-B-]4[d-B-]|
[d-B-]8| \
[d-B-]6 [dB]/2[e-E-]3/2| \
[eE]8| \
z8|
z3/2[A-B,-]6[A-B,-]/2| \
[A-B,-]8| \
[A-B,-]4 [AB,][G-E-]3| \
[G-E-]6 [GE]/2z3/2|
z6 z3/2[D-A,-B,,-]/2| \
[D-A,-B,,-]8| \
[D-A,-B,,-]8| \
[DA,B,,]3[G,-E,-]4[G,-E,-]|
[G,E,]2 z6| \
zE,,6-E,,| \
z6 zE,,-|E,,8-|
E,,8-|E,,8-|E,,8-|E,,8-|
E,,
V:4
%%clef bass
%%MIDI program 1
E4- E/2B,3-B,/2-| \
B,E4-E/2B,2-B,/2-| \
B,2 D4- D/2B,3/2-| \
B,3D4-D/2B,/2-|
B,4 E4-| \
E/2B,4z/2E3-| \
E-[EB,-]/2B,4F2-F/2-| \
F2 B,4- [F-B,]/2F3/2-|
F2- F/2B,4-B,/2E-| \
E3-E/2B,4z/2| \
F4- [FB,-]/2B,3-B,/2-| \
B,/2G4-G/2E3-|
E3/2=A4-A/2 E2-| \
E2- E/2z/2D4-D/2F/2-| \
F4 D4-| \
[F-D]/2F4D3-D/2-|
D/2-[F-D]/2F4D3-| \
D3/2F4-F/2 z/2D3/2-| \
D3F4D-| \
D3-D/2F4-F/2|
D4- D/2B,3-B,/2-| \
B,/2z/2D4-[DB,-]/2B,2-B,/2-| \
B,3/2z/2 E4- E/2B,3/2-| \
B,2- B,/2E4-E/2B,-|
B,3-B,/2B,4-B,/2| \
G,4 z/2B,3-B,/2-| \
B,/2-[B,G,-]/2G,4z/2C2-C/2-| \
C2 A,4 C2-|
C2- C/2A,4z/2A,-| \
A,3z/2A,4z/2| \
A,4 z/2A,3-A,/2-| \
A,z/2A,4-A,/2 B,2-|
B,2- B,/2z/2A,4-A,/2B,/2-| \
B,4- B,/2z3z/2| \
z8| \
z8|
z/2E4-E/2B,3-| \
B,3/2E4-E/2 B,2-| \
B,2- B,/2D4-D/2B,-| \
B,3z/2D4-D/2|
B,4- B,/2E3-E/2-| \
EB,4E3-| \
E3/2B,4-B,/2 D2-| \
D2- D/2B,4-[D-B,]/2D-|
D3B,4-B,/2E/2-| \
E4 B,4| \
D4- D/2B,3-B,/2-| \
B,C4-C/2E,2-E,/2-|
E,2 C4- C/2E,3/2-| \
E,3z/2B,,4-B,,/2| \
D,4- [F,-D,]/2F,3-F,/2-| \
F,/2B,4-B,/2D3-|
D-[F-D]/2F4D2-D/2-| \
D2 F4- F/2z/2A,,-| \
A,,3-A,,/2D,4F,/2-| \
F,4 A,4-|
A,/2D4-D/2F3-| \
FD4-D/2A,2-A,/2-| \
A,2 G,4- G,/2-[B,-G,-]3/2| \
[B,-G,-]2 [B,G,]/2z/2G,4-G,/2-[B,-G,-]/2|
[B,G,]4 G,4-| \
G,/2C4G,3-G,/2-| \
G,C4-C/2A,2-A,/2-| \
A,2 C4 z/2A,3/2-|
A,3C4-C/2F,/2-| \
F,4 B,4-| \
B,/2F,4-F,/2B,3-| \
B,2 z4 z/2B,3/2-|
B,3D4-D/2z/2| \
B,4- B,z3| \
z8| \
z8|
z4 G4| \
G4 z/2G3-G/2-| \
G/2G4z/2G3-| \
Gz/2G4z/2 G2-|
G2 z/2[GD=B,]4z/2[G-D-B,-]| \
[GD=B,]3z/2[GDB,]4[G-D-B,-]/2| \
[G-D-=B,-]3[GDB,]/2z/2 [GEC]4| \
z/2[GEC]4z/2[G-E-C-]3|
[GEC][GEC]4z [=B-F-D-]2| \
[=BFD]2 z/2[BFD]4z/2[B-F-D-]| \
[=BFD]3[BFD]4z/2[c-G-E-]/2| \
[c-G-E-]3[cGE]/2z/2 [cGE]4|
z/2[cGE]4[c-G-E-]3[c-G-E-]/2| \
[cGE]/2z[ecF]4z/2 [e-c-F-]2| \
[ecF]2 z/2[ecF]4z/2[e-c-F-]| \
[ecF]3z/2[ec_G]4z/2|
[e-c-_G-]4 [ecG]/2z/2[e-=A-G-]3| \
[e=A_G]z/2[e-A-G-]4[eAG]/2 z/2[d-B-=G-]3/2| \
[d-B-G-]2 [dBG]/2z/2[dBG]4z/2[d-B-G-]/2| \
[d-B-G-]3[dBG]/2z/2 [dBG]4|
z/2[BE]4z/2[B-E-]3| \
[BE]z/2[BE]4z/2 [B-E-]2| \
[BE]3/2z6z/2| \
z3z/2[dBF]4z/2|
[dBF]4 z/2[d-B-F-]3[d-B-F-]/2| \
[dBF]/2z4z[E-=A,-F,-]2[E-A,-F,-]/2| \
[E=A,F,]3/2z/2 [EA,F,]4 z/2[E-A,-F,-]3/2| \
[E-=A,-F,-]2 [EA,F,]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2E3/2-| \
E3B,4-B,/2E/2-|
E4 B,4-| \
B,/2z/2D4-D/2B,2-B,/2-| \
B,2 D4- D/2B,3/2-| \
B,3E4-E/2B,/2-|
B,3-B,/2E4-E/2| \
B,4- B,/2F3-F/2-| \
FB,4-[F-B,]/2F2-F/2-| \
F3/2B,4-B,/2 E2-|
E2- E/2B,4F3/2-| \
F3B,4-B,/2G/2-| \
G4 E4-| \
E/2=A4-A/2E3-|
E3/2z/2 D4- D/2F3/2-| \
F2- F/2-[FD-]/2D4F-| \
F3-F/2D4-[F-D]/2| \
F4 D4-|
D/2F4-F/2z/2D2-D/2-| \
D2 F4 D2-| \
D2- D/2F4-F/2D-| \
D3-D/2B,4D/2-|
D4 B,4-| \
B,/2E4-E/2B,3-| \
B,z/2E4-E/2 B,2-| \
B,2- B,/2B,4-B,/2G,-|
G,3B,4-B,/2G,/2-| \
G,4 C4-| \
C/2A,4z/2C3-| \
C3/2A,3-A,/2z A,2-|
A,3/2zA,3-A,/2 zA,-| \
A,2- A,/2zA,3-A,/2z| \
z/2A,4-A,/2B,3-| \
B,3/2A,4-A,/2 z/2B,3/2-|
B,3-B,/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[_DB,_G,=E,]3/2z/2[D-B,-G,-E,-]| \
[_DB,_G,=E,]/2z/2[DB,G,E,]3/2z/2[DB,G,E,]3/2z[DB,G,E,]3/2z/2[D-B,-G,-E,-]/2|
[_DB,_G,=E,]z/2[_E=B,G,E,]3/2z/2[EB,G,E,]3/2z [EB,G,E,]3/2z/2| \
[E=B,_G,E,]3/2z/2 [EB,G,E,]3/2z[EB,G,E,]3/2 z/2[F_DB,A,]3/2| \
z/2[F_D=B,A,]3/2 z/2[FDB,A,]3/2 z/2[FDB,A,]3/2 z[F-D-B,-A,-]| \
[F_D=B,A,]/2z/2[FDB,A,]3/2z/2[_GEB,G,]3/2z[GEB,G,]3/2z/2[G-E-B,-G,-]/2|
[_GE=B,G,]z/2[G,G,,]3/2z [G,G,,]3/2z/2 [G,G,,]3/2z/2| \
[=B,-B,,-]6 [B,B,,]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2G,3/2-|
G,B,2z/2B,2z/2 E2-| \
[EB,-]/2B,3/2 z/2B,2z/2D2-D/2B,/2-| \
B,3/2z/2 B,3/2zD2-[DB,-]/2B,-| \
B,/2z/2B,2z/2E2-E/2 B,2|
z/2B,3/2 z/2E2-E/2B,2z/2B,/2-| \
B,3/2z/2 F2- [FB,-]/2B,zB,3/2| \
zF2-[FB,-]/2B,3/2z/2B,2z/2| \
E2- E/2B,2z/2B,3/2z/2F-|
F3/2B,2z/2 B,2 G2-| \
G/2E2z/2E2z/2=A2-A/2| \
E2 z/2E2z/2D2-D/2F/2-| \
F3/2z/2 F2 z/2D2-[F-D]/2F|
zF3/2z/2D2-D/2F2z/2| \
F2 z/2D2-D/2F2z/2F/2-| \
F3/2z/2 D2- D/2F2F3/2| \
zD2-D/2F2z/2 F2|
z/2D2-[DB,-]/2B,3/2z/2B,3/2zD/2-| \
D3/2-[DB,-]/2 B,3/2z/2 B,2 z/2E3/2-| \
EB,2z/2B,3/2z/2E2-E/2| \
B,2 z/2B,2z/2B,2-B,/2G,/2-|
G,3/2z/2 G,3/2z/2 B,2- B,/2G,3/2-| \
G,/2z/2G,2z/2C2-C/2 A,2| \
A,3/2zC2-C/2A,2z/2A,/2-| \
A,3/2z/2 D2- D/2A,2A,3/2-|
A,/2z/2A,2z/2A,2z/2 A,2| \
z/2A,2-A,/2B,2z/2B,2z/2| \
A,2- A,/2B,2zB,2z/2| \
z8|
z8| \
z/2E2-E/2B,2B,2z/2E/2-| \
E2 B,2 z/2B,2z/2D-| \
D3/2B,2z/2 B,3/2z/2 D2-|
D/2B,2z/2B,2z/2E2-E/2| \
B,2 z/2B,3/2 z/2E2-E/2B,-| \
B,z/2B,2D2-D/2 B,3/2z/2| \
z/2B,3/2 z/2D2-D/2B,2z/2B,/2-|
B,3/2z/2 E2- E/2B,2B,3/2| \
zD2-D/2B,3/2z/2B,2z/2| \
C2- C/2E,2z/2E,2z/2C/2-| \
C2 E,2 z/2E,2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[F,-B,,-]2[F,B,,-]/2[B,B,,-]2B,,/2-| \
[B,B,,]2 z/2B,,2-B,,/2-[B,B,,-]2B,,/2-[B,-B,,-]/2| \
[B,B,,-]3/2B,,/2 E,3B,2-B,/2z/2| \
z/2B,2-B,/2z/2B,2-B,/2 z/2B,3/2-|
B,z/2B,2-B,/2 zB,3| \
B,3B,3 z/2B,3/2-| \
B,3/2B,3B,3z/2| \
[B,A,B,,]3[B,A,B,,]3 [B,-A,-B,,-]2|
[B,A,B,,]z/2[B,A,B,,]3[B,A,B,,]3[B,-A,-B,,-]/2| \
[B,-A,-B,,-]2 [B,A,B,,]/2z/2[B,A,B,,]3 [B,-A,-B,,-]2| \
[B,A,B,,][B,A,B,,]3 z/2[B,A,B,,]3[B,-A,-B,,-]/2| \
[B,-A,-B,,-]2 [B,A,B,,]/2[B,A,B,,]3[B,-G,-E,-]2[B,-G,-E,-]/2|
[B,G,E,]/2z/2B,3 B,3z/2B,/2-| \
B,2- B,/2B,3B,2-B,/2-| \
B,/2B,3z/2 B,3B,-| \
B,2 B,3z/2B,2-B,/2-|
B,/2B,3[B,A,B,,]3z/2[B,-A,-B,,-]| \
[B,A,B,,]2 [B,A,B,,]3[B,A,B,,]3| \
z/2[B,A,B,,]3[B,A,B,,]3[B,-A,-B,,-]3/2| \
[B,A,B,,]3/2[B,A,B,,]3z/2[B,A,B,,]3|
[B,A,B,,]3[B,A,B,,]3 z/2[B,-A,-B,,-]3/2| \
[B,A,B,,]3/2[B,-G,-E,-]6[B,-G,-E,-]/2|[B,G,E,]3
