X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_10.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
%%MIDI program 1
[B-F-D-]16| \
[BFD]/2[BF]3/2 [c-^A-F-]4 [cAF]/2[dBF]3/2 z/2[d-B-^G-]6[d-B-G-]3/2| \
[d-B-^G-]4 [dBG]3/2[c^A]6z4z/2| \
z3/2[e-c-^A-]12[e-c-A-]2[e-c-A-]/2|
[ec^A]2 [ecA]3/2[f-c-A-]4[fcA]/2 [gcA]3/2[g-c-A-]6[g-c-A-]/2| \
[g-c-^A-]6 [gcA]/2z/2[fdB]6z3| \
z3[b-^g-=f-]12[b-g-f-]| \
[b-^g-=f-]3[bgf]/2[bgf]3/2[c'-g-f-]4[c'gf]/2[d'gf]3/2[d'-g-f-]4[d'-g-f-]|
[d'^g=f]8 [c'^fc]3/2z3[bg=f]3/2 [c'-g-f-]2| \
[c'^g=f]3[d'gf]3/2[d'-g-f-]8[d'-g-f-]3[d'-g-f-]/2| \
[d'^g=f]/2[c'-^f-]4[c'f]3/2 [^d'-b-f-]6 [d'bf]/2[e'b=g]3z/2| \
z2 z/2g'6-g'3/2 f' (3g'a'g' (3f'e'd'c'/2z/2|
b/2-[ba-]/2a/2 (3g/2f/2e/2d/2 (3c/2e/2g/2 e/2c/2d3 z3[d'-d-]4[d'-d-]| \
[d'-d-]4 [d'd]3/2[d'd]3/2[e'-e-]4[e'e]/2[f'f]3/2[f'-f-]3| \
[f'f]3[e'e]3 z3/2e3/2[e-^A-G-E-]4[eAGE]/2[eAGE]3/2[e-B-G-E-]| \
[e-B-G-E-]3[eBGE]/2[eBGE]3/2[ecGE]6[e'-e-]4[e'-e-]|
[e'-e-]4 [e'e]3/2[e'e]3/2[f'-f-]4[f'f]/2[g'g]3/2[g'-g-]3| \
[g'g]3[f'f]3 z3/2[f^d=cF]3/2[^g-=d-c-G-]4[gdcG]/2[gdcG]3/2[a-d-c-A-]| \
[a-d-=c-A-]3[a-ad-dc-cA-A]/2[adcA][^g=f^cG]6[g'-g-]4[g'-g-]3/2| \
[^g'-g-]4 [g'g][g'g]3/2[^a'-a-]4[a'a]/2[b'b]3/2[b'-b-]3[b'-b-]/2|
[b'-b-]2 [b'b]/2[^a'a]3z8z/2 [a'-a-]2| \
[^a'-a-]2 [a'a]/2[b'b]3/2 [=c''c']6 [^c''-c'-]4 [c''c']3/2z/2| \
z4 z[c''-c'-]4[c''c']/2[d''d']3/2[^d''-d'-]4[d''-d'-]| \
[^d''d']/2[e''-e'-]8[e''e']3z/2 [e''-e'-]4|
[e''e']2 [e''-e'-]6 [e''e']d''/2z/2  (3c''e''d'' c''/2z/2b'/2^a'3/2z| \
z/2^a'3/2 z3/2[a'e']3/2z3/2[a'e']3/2 z2 [b'd']6| \
z16| \
z3/2b'6-b' (3^a'b'c''b'/2=a'/2g'/2 f'/2a'/2g'3/2z3/2|
g'3/2z3/2g'3/2z3/2 g'2 z3/2f'3-f'/2d''3-| \
d''/2c''/2=c''/2b'/2 ^a'/2 (3=a'/2^g'/2=g'/2f'/2 =f'/2e'/2^d'/2 (3^c'/2=c'/2b/2 (3^a/2=a/2^g/2=g/2  (3^f/2=f/2e/2 (3d/2=d/2^c/2 =c/2B/2[g-^A]/2g3-g/2z/2A/2-| \
^A/2-[B-A]/2B2[^d=A]/2z/2 [eG]/2[fd]/2z/2[ge]/2 [^ac]/2z/2[b=d]/2z/2 [b^d]3/2[d'=a]/2 [e'g]/2z/2[f'd']/2[g'e']/2 z/2[^a'c']/2[b'f'=d'b]3/2z/2[f'-e'-a-f-]| \
[f'e'^af]/2[d'bf]3/2 [c'ge]3/2[b-fd-]3/2[b-=fd-]3/2[b-d-]/2[b^gd]3/2[aec]3/2 [bdB]/2z/2B3/2[^d=A]/2[e=G]/2z/2 [^fd]/2z/2[ge]/2[^ac]/2|
z/2[bd]/2[b^d]3/2[d'a]/2z/2[e'g]/2 z/2[f'd']/2[g'e']/2z/2 [^a'c']/2[b'f'=d'b]3/2 [f'e'af]3/2[d'bf]3/2z/2[c'ge]3/2[b-fd-]3/2[b-=fd-]3/2| \
[b-^gd-]3[bd]/2[^afc]z/2[f'-f-]2[f'f]/2z/2 [f'f]2 e'/2c'/2 (3a/2f/2e/2 c/2 (3A/2B/2d/2B/2 F/2 (3=F/2B/2=G/2F/2| \
Fz/2[f'-f-]2[f'f]/2 z[f'f]2[e'c']/2^a/2  (3f/2e/2c/2A/2 (3B/2d/2B/2F/2=F/2 (3B/2G/2F/2^F=f/2 ^f/2z/2[b=f]/2[a^f]/2| \
z/2[=f'b]/2z/2[^f'^a]/2 [b'=f']/2z/2[a'^f']/2z2z/2 [d-=c=A]3[dB] c'/2b/2z/2[f'c']/2 z/2[g'b]/2[c''f']/2z/2 [b'g']/2[c''f']/2z/2[b'g']/2|
z2 z/2[=fdB]3[ec][d'^g]/2[c'a]/2z/2 [g'd']/2z/2[a'c']/2[d''g']/2 z/2[c''a']/2[d''g']/2z/2 [c''a']/2z[g'd']3/2[a'c']| \
z/2[d'^g]3/2 [c'a]z/2[gd]3/2[ac] z/2[dG]3/2 [cA]G A/2-[AG-]/2G/2AG/2-[A-G]/2A/2 Gz/2A,/2| \
z/2 (3DE=Fa/2z/2d'/2 z/2e'/2f'2-f'/2d'/2- d'/2f'2-[f'd'-]/2d'/2c' (3A,EFG/2z/2a/2-| \
a/2g'/2-[g'=f'-]/2f'/2 z/2f'/2<e'/2z/2 e'/2<d'/2z/2d'/2 c'b/2c'/2 z/2d' (3A,DEF/2 z/2 (3ad'e'z/2f'-|
=f'3/2d'/2- [f'-d']/2f'2d'b/2- [bG,]/2z/2D/2z/2 E/2F/2z/2g/2- [f'-g]/2f'/2e' e'/2d'z/2 [d'=c'-]/2c'/2z/2c'/2| \
b/2-[ba]/2z/2b/2 z/2=c'/2-[c'G,]/2z/2 C/2D/2z/2E/2 z/2 (3gc'd'e'2-e'/2c'/2-c'/2 e'2- e'/2c'/2-[c'b-]/2b/2| \
G,/2z/2 (3DE=Fg f'e'/2-e'/2 e'/2<d'/2z/2d'/2 =c'c'/2ba/2z/2b/2 c'C/2-[G-C]/2 G/2^A,/2z/2=A,/2| \
ag' =f'/2-f'/2f'/2<e'/2 z/2e'/2d' d'/2c'b/2 z/2c'/2d' D/2-[A-D]/2A/2=C/2 z/2B,/2b a'g'/2-g'/2|
g'/2<f'/2z/2f'/2 e'e'/2^d'c'd'/2- d'/2f'/2<e'/2z/2 e'/2=d'd'/2 c'b c'/2-c'/2e'/2<d'/2 z/2d'/2c'| \
c'/2bz/2 b/2<^a/2z/2b/2 =aa/2a/2 z/2z/2b/2aa/2a/2zd/2f/2 (3d/2d'/2d/2f/2d/2f/2  (3d/2f/2d/2d'/2-[d'-d]/2| \
[d'f]/2d/2>d/2f/2 d/2d'/2-[d'-d]/2[d'-fd]/2 [d'-f]/2[d'-d]/2[d'-f]/2[d'd]/2 [d'-d]/2[d'-f]/2[d'd]/2d'/2  (3d/2g/2d/2^d'/2d/2  (3b/2d/2e'/2e/2b/2  (3e/2f'/2f/2b/2f/2  (3g'/2g/2b/2g/2^g'/2| \
[b^g]/2g/2 (3a'/2a/2e'/2 a/2b'/2 (3b/2e'/2b/2 =c''/2 (3c'/2e'/2c'/2^c''/2 c'/2 (3e'/2c'/2d''/2d'/2  (3a'/2d'/2^a'/2a/2d'/2<a/2b/2d'/2b/2  (3b'/2b/2d'/2b/2z/2  (3e/2=g/2e/2c'/2e/2|
g/2<e/2d/2f/2 d/2d'/2-[d'-d]/2[d'-fd]/2 [d'-f]/2[d'-d]/2[d'-f]/2[d'-d'd]/2 [d'-d]/2[d'f]/2d/2z/2  (3d/2f/2d/2d'/2-[d'-d]/2 [d'-f]/2[d'-d]/2[d'-fd]/2[d'-f]/2 [d'd]/2d'/2-[d'-d]/2[d'fd]/2 d'/2d/2 (3g/2d/2^d'/2| \
^d/2b/2 (3d/2e'/2e/2 b/2e/2 (3f'/2f/2b/2 f/2g'/2 (3g/2b/2g/2 ^g'/2 (3g/2b/2g/2a'/2 a/2 (3e'/2a/2b'/2b/2  (3e'/2b/2=c''/2c'/2e'/2  (3c'/2^c''/2c'/2e'/2 (3c'/2=d''/2d'/2a'/2d'/2^d''/2| \
[a'^d']/2d'/2z/2 (3g'/2b'/2g'/2e''/2g'/2b'/2<g'/2e'/2g'/2 (3e'/2c''/2e'/2g'/2e'/2<f'/2 =d''3/2z/2 [d''c'']/2e''/2d''/2 (3c''/2b'/2^a'/2b'/2c''/2 (3b'/2=a'/2g'/2f'/2e'/2^d'/2| \
[f'e']/2e'/2d'/2 (3c'/2b/2a/2^g/2a/2b/2 [=gf]/2z/2[d''d']3/2c''/2d''/2 (3e''/2d''/2c''/2b'/2^a'/2 (3b'/2c''/2b'/2=a'/2g'/2 (3f'/2e'/2^d'/2e'/2f'/2 (3e'/2=d'/2c'/2b/2a/2^g/2|
[ba]/2a/2d'/2z/2 d3/2[f=c]/2 z/2[gB]/2[af]/2z/2 [bg]/2[^c'g]/2z/2[d'f]/2 z/2d'3/2 [f'=c']/2z/2[g'b]/2[a'f']/2 z/2[b'g']/2[^c''g']/2z/2 [d''-f'-]2| \
[d''f'][d'f]3 z/2[d''f']3[d'f]3z/2[d''b']3 [d'-b-]2| \
[d'b]z/2[c''-b'-^g'-]3[c''-b'-g'-]/2[c''b'g'c-^A-E-]/2[c-A-E-]6[cAE]3/2B2-B/2[^d=A]/2| \
z/2[eG]/2[f^d]/2z/2 [ge]/2[^ac]/2z/2[b=d]/2 [b^d]3/2z/2 [d'=a]/2[e'g]/2z/2[f'd']/2 [g'e']/2z/2[^a'c']/2[b'f'=d'b]3/2[f'e'af]3/2z/2[d'bf]3/2[c'ge]3/2|
[b-fd-]3/2[b-=fd-]3/2[b-^gd-]3/2[bd]/2[^aec]3/2[bdB]/2z/2B3/2[^d=A]/2[e=G]/2 z/2[^fd]/2[ge]/2z/2 [^ac]/2z/2[b=d]/2[b^d]3/2[d'=a]/2z/2| \
[e'g]/2[f'^d']/2z/2[g'e']/2 z/2[^a'c']/2[b'f'=d'b]3/2[f'e'af]3/2 [d'bf]3/2[c'ge]3/2z/2[b-fd-]3/2[b-=fd-]3/2[b-^gd-]3[ba-^f-dc-]/2| \
[^afc]/2z[f'-f-]2[f'f]/2 z/2[f'f]2e'/2 (3c'/2a/2f/2 e/2 (3c/2A/2B/2d/2 B/2 (3F/2=F/2B/2G/2 F/2^Fz/2 [f'-f-]2| \
[f'f]/2z/2[f'f]2e'/2c'/2  (3^a/2f/2e/2c/2 (3A/2B/2d/2B/2F/2 (3=F/2B/2G/2F/2^F =f/2^f/2z/2[b=f]/2 [a^f]/2z/2[=f'b]/2[^f'a]/2 z/2[b'=f']/2[a'^f']/2z/2|
z2 z/2[d-=cA]3[dB]c'/2b/2z/2 [f'c']/2[g'b]/2z/2[c''f']/2 [b'g']/2z/2[c''f']/2[b'g']/2 z3[=f-d-B-]| \
[=fdB]2 [ec][d'^g]/2[c'a]/2 z/2[g'd']/2[a'c']/2z/2 [d''g']/2[c''a']/2z/2[d''g']/2 [c''a']/2z3/2 [g'd']3/2[a'c']z/2[d'g]3/2[c'a]z/2| \
[^gd]3/2[ac]z/2[dG]3/2[cA]GA/2-[AG-]/2G/2 A/2-[AG-]/2G/2AGz/2 A,/2z/2 (3DE=Fa/2z/2| \
d'/2z/2e'/2=f'2-f'/2 d'/2-d'/2f'2-[f'd'-]/2d'/2 c' (3A,EFG/2z/2 ag'/2-[g'f'-]/2 f'/2z/2f'/2<e'/2|
z/2e'/2<d'/2z/2 d'/2c'b/2 c'/2z/2d'  (3A,DE =F/2z/2 (3ad'e'z/2f'2-f'/2 d'/2-[f'-d']/2f'-| \
=f'd' b/2-[bG,]/2z/2D/2 z/2E/2F/2z/2 g/2-[f'-g]/2f'/2e'e'/2d' z/2[d'=c'-]/2c'/2z/2 c'/2<b/2a/2z/2 b/2z/2c'/2-[c'G,]/2| \
z/2=C/2D/2z/2 E/2z/2 (3gc'd'e'2-e'/2c'/2- c'/2e'2-e'/2c'/2-[c'b-]/2 b/2G,/2z/2 (3DE=Fg/2-| \
g/2=f'e'/2- e'/2e'/2<d'/2z/2 d'/2=c'c'/2 ba/2z/2 b/2c'C/2- [G-C]/2G/2^A,/2z/2 =A,/2ag'f'/2-f'/2f'/2|
e'/2-e'/2e'/2d'd'/2c' b/2z/2c'/2d'D/2-[A-D]/2A/2 =C/2z/2B,/2ba'g'/2- g'/2g'/2<f'/2z/2 f'/2e'e'/2| \
^d'c' d'/2-d'/2f'/2<e'/2 z/2e'/2=d' d'/2c'bc'/2-c'/2e'/2<d'/2z/2d'/2c'c'/2b z/2b/2<^a/2z/2| \
b/2aa/2 a/2z/2z/2b/2 aa/2a/2 zd/2f/2  (3d/2d'/2d/2f/2d/2 f/2 (3d/2f/2d/2d'/2- [d'-d]/2[d'f]/2d/2>d/2 f/2d/2d'/2-[d'-d]/2| \
[d'-fd]/2[d'-f]/2[d'-d]/2[d'-f]/2 [d'd]/2[d'-d]/2[d'-f]/2[d'd]/2 d'/2 (3d/2g/2d/2^d'/2 d/2 (3b/2d/2e'/2e/2 b/2 (3e/2f'/2f/2b/2 f/2 (3g'/2g/2b/2g/2  (3^g'/2g/2b/2g/2 (3a'/2a/2e'/2a/2b'/2b/2|
[e'b]/2=c''/2 (3c'/2e'/2c'/2 ^c''/2c'/2 (3e'/2c'/2d''/2 d'/2 (3a'/2d'/2^a'/2a/2 d'/2<a/2b/2d'/2 b/2 (3b'/2b/2d'/2b/2 z/2 (3e/2g/2e/2c'/2 e/2g/2<e/2d/2 f/2d/2d'/2-[d'-d]/2| \
[d'-fd]/2[d'-f]/2[d'-d]/2[d'-f]/2 [d'-d'd]/2[d'-d]/2[d'f]/2d/2 z/2 (3d/2f/2d/2d'/2- [d'-d]/2[d'-f]/2[d'-d]/2[d'-fd]/2 [d'-f]/2[d'd]/2d'/2-[d'-d]/2 [d'fd]/2d'/2d/2 (3g/2d/2^d'/2d/2b/2 (3d/2e'/2e/2b/2e/2f'/2| \
[bf]/2f/2g'/2 (3g/2b/2g/2^g'/2 (3g/2b/2g/2 a'/2a/2 (3e'/2a/2b'/2 b/2 (3e'/2b/2=c''/2c'/2 e'/2 (3c'/2^c''/2c'/2e'/2  (3c'/2d''/2d'/2a'/2d'/2  (3^d''/2d'/2a'/2d'/2z/2  (3=g'/2b'/2g'/2e''/2g'/2| \
b'/2<g'/2e'/2g'/2  (3e'/2c''/2e'/2g'/2e'/2<f'/2d''3/2 z/2[d''c'']/2e''/2d''/2  (3c''/2b'/2^a'/2b'/2c''/2  (3b'/2=a'/2g'/2f'/2e'/2  (3^d'/2e'/2f'/2e'/2=d'/2  (3c'/2b/2a/2^g/2a/2|
b/2[gf]/2z/2[d''d']3/2c''/2d''/2  (3e''/2d''/2c''/2b'/2^a'/2  (3b'/2c''/2b'/2=a'/2g'/2  (3f'/2e'/2^d'/2e'/2f'/2  (3e'/2=d'/2c'/2b/2a/2  (3^g/2a/2b/2a/2d'/2 z/2d3/2| \
[f=c]/2z/2[gB]/2[af]/2 z/2[bg]/2[^c'g]/2z/2 [d'f]/2z/2d'3/2[f'=c']/2z/2[g'b]/2 [a'f']/2z/2[b'g']/2[^c''g']/2 z/2[d''f']3[d'-f-]2[d'-f-]/2| \
[d'f]/2z/2[d''f']3 [d'f]3z/2[d''b']3[d'b]3z/2 [c''-b'-^g'-]2| \
[c''-b'-^g'-]3/2[c''b'g'c-B-G-]/2 [c-B-G-]6 [cBG]3/2[f-c-A-F-]6[f-c-A-F-]/2|
[f-c-A-F-]8 [fcAF]2 [fc]3/2[^g-=f-c-]4[gfc]/2| \
[afc]3/2z/2 [a-f-^d-]12 [afd][^g-=f-]| \
[^g-=f-]4 [gf]z6[b-g-f-]4[b-g-f-]| \
[b-^g-=f-]8 [b-g-f-]3[bgf]/2[bgf]3/2[c'-g-f-]3|
[c'^g=f]3/2[d'gf]3/2[d'-g-f-]12[d'gf]| \
z/2[c'af]6z6[b-^g-=f-]3[b-g-f-]/2| \
[b-^g-=f-]12 [bgf][bgf]3/2[c'-g-f-]3/2| \
[c'^g=f]3[d'gf]3/2[d'-g-f-]8[d'-g-f-]3[d'-g-f-]/2|
[d'^g=f]3/2[^d'-^f-d-]12[d'fd][g-=f-=d-]3/2| \
[^g-=f-d-]8 [g-f-d-]3[g^f-=f^d-=d^A-]/2[^f-^d-A-]4[f-d-A-]/2| \
[f^d^A]8 [=f-=d-B-^G-]8| \
[=fdB^G]6 [d-G-F-]8 [d-G-F-]2|
[d-^G-=F-]8 [dGF]3z/2 (3^dg^f[=d'g]/2 z/2[^d'f]/2[g'=d']/2z/2| \
[f'^d']/2z/2[=d''^g']/2[^d''f']z/2[d'd] z3/2[d'd]/2 z/2[=f'f]/2[^f'f]/2z/2 [f'f]3/2[=f'f]z3/2 [f'f]/2[^f'f]/2z/2[g'g]/2 z/2[g'g]/2f/2z/2| \
=f/2[=c'^f]/2z/2[^c'=f]/2 z/2[^f'=c']/2[=f'^c']/2z/2 [=c''^f']/2[^c''=f']z/2 [f'f]z3/2[f'f]/2z/2[^f'f]/2 [^g'g]/2z/2[g'g]3/2[f'f]z3/2[f'f]/2[g'g]/2| \
z/2[a'a]/2z/2[a'a-]/2 [aa]/2a'/2a/2-[a'aa]/2 a'/2a/2-[a'a]/2[a'a]/2 a/2-[a'a]/2[a'a]/2a/2- [a'a]/2 (3a/2a'/2a/2a'/2 a/2 (3a'/2a/2a'/2a/2  (3a'/2a/2a'/2a/2a'/2 ^g/2-[g'gg]/2g'/2g/2-|
[^g'g]/2[g'g]/2g/2-[g'g]/2 [g'g]/2g/2-[g'g]/2g/2 [g'g-]/2[g'g]/2g/2 (3g'/2g/2g'/2g/2 (3g'/2g/2g'/2 g/2g'/2 (3g/2g'/2g/2 g'/2=g/2-[g'g]/2[g'g]/2 g/2-[g'g]/2[g'g]/2g/2- [g'g]/2g/2[g'g-]/2[g'g]/2| \
g/2 (3g'/2g/2g'/2g/2  (3g'/2g/2g'/2g/2g'/2  (3g/2g'/2f/2f'/2 (3f/2f'/2e/2e'/2e/2 (3e'/2^d/2d'/2d/2 (3d'/2=c/2c'/2 c/2c'/2 (3B/2b/2B/2 b/2A/2-[aAA]/2a/2 G/2 (3g/2G/2g/2F/2| \
 (3f/2F/2f/2E/2e/2  (3E/2e/2D/2d/2 (3D/2d/2C/2c/2C/2 (3c/2D/2d/2D/2d/2 (3C/2c/2C/2c/2B,/2[B^A-A,-]/2 [AA,]/2z[G=C]/2 ^D/2 (3C/2^C/2G/2E/2 C/2 (3B,/2G/2=D/2B,/2| \
 (3^A,/2F/2C/2A,/2=C/2  (3G/2^D/2C/2^C/2G/2  (3E/2C/2B,/2G/2=D/2 [F-C-B,A,-]/2[FCA,]/2^d/2z/2 e/2[=c'd]/2z/2[^c'e]/2 [d'=c']/2z/2[e'^c']/2[=c''d']/2 z/2[^c''e']/2[d''=c'']/2z/2 [e''-^c''-]2|
[e''c'']b'/2-b'/2- b'/2[c''^a']z[G=C]/2^D/2 (3C/2^C/2G/2E/2C/2 (3B,/2G/2=D/2B,/2 (3A,/2F/2C/2 A,/2=C/2 (3G/2^D/2C/2 ^C/2G/2 (3E/2C/2B,/2 G/2=D/2[F-C-B,A,-]/2[FCA,]/2| \
^d/2z/2e/2[=c'd]/2 z/2[^c'e]/2[d'=c']/2z/2 [e'^c']/2[=c''d']/2z/2[^c''e']/2 [d''=c'']/2z/2[e''^c'']3 b'/2-b'/2-b'/2[c''^a']/2 z/2[d''=c'']/2z/2[e''-^c''-]2[e''-c''-]/2| \
[e''c'']/2b'/2-b'/2-b'/2 [c''^a']/2z/2[^d''=c'']/2[e''^c'']3b'/2-b'/2-b'/2 z/2[e''c''a']/2c''/2b'/2  (3a'/2e''/2c''/2b'/2 (3a'/2e''/2c''/2b'/2a'/2 (3c''/2a'/2f'/2g'/2=a'/2g'/2| \
[f'e']/2g'/2 (3e'/2d'/2c'/2 e'/2c'/2 (3b/2^a/2c'/2 a/2f/2 (3g/2=a/2g/2 f/2 (3e/2g/2e/2d/2 c/2 (3e/2c/2B/2^A/2 c/2 (3A/2F/2G/2=A/2  (3G/2F/2E/2D/2C/2  (3B,/2^A,/2B,/2A,/2G,/2|
 (3F,/2E,/2D,/2C,/2B2-B/2 [^dA]/2[eG]/2z/2[fd]/2 [ge]/2z/2[^ac]/2[b=d]/2 z/2[b^d]3/2 [d'=a]/2z/2[e'g]/2[f'd']/2 z/2[g'e']/2[^a'c']/2z/2 [b'f'=d'b]3/2[f'-e'-a-f-]/2| \
[f'e'^af][d'bf]3/2[c'ge]3/2 [b-fd-]3/2[b-d-]/2 [b-=fd-]3/2[b^gd]3/2[aec]3/2[bdB]/2z/2B3/2[^d=A]/2z/2 [e=G]/2[^fd]/2z/2[ge]/2| \
[^ac]/2z/2[bd]/2[b^d]3/2z/2[d'=a]/2 [e'g]/2z/2[f'd']/2[g'e']/2 z/2[^a'c']/2[b'f'=d'b]3/2[g'd'g]3/2 z/2[e'=c'g]3/2 [d'b=f]3/2[c'ge]3/2[=a-f-c-]| \
[a=f=c]/2[g-ec]3/2 g/2-[gd-B-][dB]/2 [ae^c]3/2[a'e'a]3/2[f'd'a]3/2[e'c'g]3/2 [d'af]3/2z/2 [^agd]3/2[=a-fd]3/2[a-e-c-]|
[aec]/2[bf^d]3/2 [b'f'b]3/2z/2 [g'e'b]3/2[f'd'a]3/2[e'bg]3/2[=c'e]3/2 [be]3/2z/2 [^ae]3/2[b-d-]/2 [bdA-]/2A/2B| \
^A/2-[B-A]/2B/2AB/2-[BA-]/2A/2 z/2B,/2z/2E/2 z/2 (3FGbe'/2z/2f'/2 z/2g'2-[g'e'-]/2e'/2g'2-g'/2| \
e'/2-[e'^d'-]/2d'/2B,/2 z/2 (3FGAba'g'/2-g'/2g'/2 f'f'/2e'z/2[e'd'-]/2d'/2 c'/2z/2d'/2e'B,/2z/2E/2| \
F/2z/2G/2b/2 z/2e'/2z/2g'/2 b'2- b'/2e'/2z/2e''2-[e''b'-]/2 b'/2^a' (3F,CDE/2 z/2fe'/2-|
[e'd'-]/2d'/2z/2[d'c'-]/2 c'/2z/2c'/2<b/2 z/2b/2^a ^g/2a/2z/2b/2- [bF,]/2z/2B,/2z/2  (3CDf' b'/2z/2c''/2z/2 d''2-| \
[d''b'-]/2b'/2d''2-d''/2b'/2- [b'^a'-]/2a'/2F,/2z/2  (3CDE f'e'' d''/2-d''/2d''/2c''c''/2b' z/2[b'a'-]/2a'/2^g'/2| \
z/2^a'/2z/2c''/2 b'b'/2=a'z/2[a'^g'-]/2g'/2 f'/2z/2g'/2z/2 b'/2a'a'/2 =g'z/2[g'f'-]/2 f'/2e'/2z/2f'/2 z/2a'/2g'| \
g'/2f'z/2 f'/2<=f'/2f'/2z/2 f'/2z/2z/2[g'^f'-]/2 f'/2f'/2z/2f'/2 z/2z/2[g'f'-]/2f'/2 f'/2z/2f'/2zB/2>d/2B/2 b/2-[b-B]/2[b-dB]/2[b-d]/2|
[b-B]/2[b-d]/2[b-bB]/2[b-B]/2 [bd]/2B/2z/2 (3=c/2^d/2c/2c'/2-[c'-c]/2[c'-d]/2 [c'-c]/2[c'-dc]/2[c'-d]/2[c'c]/2 c'/2-[c'-c]/2[c'dc]/2b/2 B/2 (3e/2B/2d'/2d/2 b/2 (3d/2e'/2e/2b/2 e/2 (3f'/2f/2b/2f/2| \
g'/2 (3g/2b/2g/2^g'/2  (3g/2b/2g/2^a'/2a/2  (3e'/2a/2b'/2b/2 (3e'/2b/2c''/2c'/2 (3e'/2c'/2^d''/2 d'/2f'/2 (3d'/2e''/2e'/2 =g'/2 (3e'/2c''/2e'/2g'/2 e'/2>=d'/2f'/2d'/2 b'/2d'/2[f'd']/2z/2| \
c'/2 (3e'/2c'/2^a'/2c'/2 e'/2c'/2>B/2d/2 B/2b/2-[b-B]/2[b-d]/2 [b-dB]/2[b-B]/2[b-d]/2[bB]/2 [b-B]/2[b-d]/2[bB]/2z/2 =c/2^d/2[c'-c]/2[c'-c]/2 [c'-d]/2[c'-c]/2[c'-d]/2[c'-dc]/2 [c'c]/2c'/2-[c'-c]/2[c'd]/2| \
[b=c]/2B/2e/2 (3B/2^d'/2d/2b/2d/2 (3e'/2e/2b/2e/2f'/2 (3f/2b/2f/2g'/2 (3g/2b/2g/2 ^g'/2g/2 (3b/2g/2^a'/2 a/2 (3e'/2a/2b'/2b/2 e'/2 (3b/2^c''/2c'/2e'/2  (3c'/2d''/2d'/2f'/2d'/2|
 (3e''/2e'/2g'/2e'/2c''/2 e'/2[g'e']/2z/2d'/2  (3f'/2d'/2b'/2d'/2f'/2<d'/2c'/2e'/2c'/2  (3^a'/2c'/2e'/2c'/2b/2 z/2b'3/2  (3a'/2b'/2c''/2b'/2=a'/2  (3g'/2f'/2g'/2a'/2g'/2| \
 (3f'/2e'/2d'/2c'/2=c'/2  (3^c'/2d'/2c'/2b/2^a/2  (3g/2f/2=f/2^f/2g/2 e/2<d/2[b'b]3/2a'/2b'/2c''/2  (3b'/2=a'/2g'/2f'/2g'/2  (3a'/2g'/2f'/2e'/2d'/2  (3c'/2=c'/2^c'/2d'/2c'/2| \
 (3b/2^a/2g/2f/2=f/2  (3^f/2g/2f/2b/2z/2 B3/2[^d=A]/2 z/2[eG]/2[fd]/2z/2 [ge]/2z/2[^ac]/2[b=d]/2 z/2[b^d]3/2 [d'=a]/2z/2[e'g]/2[f'd']/2 z/2[g'e']/2[^a'c']/2z/2| \
[b'd'b]3[bdB]3 z/2[b'd'b]3[b-d-B-]3[bdB]/2[d''-b'-^g'-d'-]3|
[d''b'^g'd'][dBG=F]8z6z| \
z8 z3/2[b^g=f]3/2[c'-g-f-]4[c'gf]/2[d'-g-f-]/2| \
[d'^g=f][d'-g-f-]12[d'gf] z/2[c'-^a-^f-]3/2| \
[c'-^a-f-]4 [c'af]/2z8z3z/2|
z8 z3[e'c'^a]3/2[f'-c'-a-]3[f'-c'-a-]/2| \
[f'c'^a][g'c'a]3/2[g'-c'-a-]12[g'c'a]z/2| \
[f'd'b]6 z8 z2| \
z12 z/2[a'f'^d'a]3/2 [b'-f'-d'-b-]2|
[b'-f'-^d'-b-]2 [b'f'd'b]/2[=c''f'd'c']2[c''-f'-d'-c'-]8[c''-f'-d'-c'-]3[c''-f'-d'-c'-]/2| \
[=c''f'^d'c']3/2[b'-b-]6[b'a'-ba-]/2 [a'a]6 [g'-g-]2| \
[g'-g-]4 [g'g]/2[f'-f-]6[f'f]/2[e'-e-]4[e'-e-]| \
[e'e]3/2[d'-d-]6[d'd]/2 z6 z/2[c'-g-e-]3/2|
[c'-g-e-]4 [c'ge]3/2z8z2z/2| \
z8 z3B2-B/2[^dA]/2 z/2[eG]/2[fd]/2z/2| \
[ge]/2[^ac]/2z/2[bd]/2 [b^d]3/2z/2 [d'=a]/2[e'g]/2z/2[f'd']/2 [g'e']/2z/2[^a'c']/2[b'=d']3/2[b'd'b]3/2z/2[b'd'b]3/2[b'd'b]3/2 [d''b'^g'd']z| \
z3/2[d'b^g=f]z2[^f'd'bf]z2z/2 [^AFEC]z2z/2[BFD]
V:2
%%clef treble
%%MIDI program 1
[B,-F,-D,-B,,-]16| \
[B,F,D,B,,]/2D3/2 C4- C/2B,3/2 z/2=F6-F3/2-| \
=F4- F3/2^F6z4z/2| \
G,3/2G12-G2-G/2-|
G2 G3/2F4-F/2 E3/2D6-D/2-| \
D12- D/2z3z/2| \
z3/2D3/2d12-d-| \
d3-d/2d3/2c4-c/2B3/2B4-B-|
B8 ^A3/2z3d3/2 c2-| \
c3B3/2B8-B3-B/2-| \
B/2[c-^A-]4[cA]3/2 [^d-B-=A-]6 [dBA]/2[eBG]3z/2| \
z8 z/2[A,-A,,-]6[A,-A,,-]3/2|
[A,-A,,-]4 [A,A,,][DD,]3 [AFD]3[AFD]3 [A-F-D-]2| \
[AFD][AFD]3 [AFD]3[AFD]3 [AFD]3[BGD]3| \
[BGD]3[BGD]3 [BGD]3[C-C,-]2[CC,]/2z/2 [C-C,-]2 [CC,]/2z/2[B,-B,,-]| \
[B,B,,]3/2[B,B,,]3[^A,A,,]3[GECA,]3[GECA,]3[G-E-C-A,-]2[G-E-C-A,-]/2|
[GEC^A,]/2[GEC=A,]3[GECA,]3[GECA,]3[GECA,]3[F^D=CA,]3[F-D-C-A,-]/2| \
[F-^D-=C-A,-]2 [FDCA,]/2[FDCA,]3[FDCA,]3[^G,-G,,-]2[G,G,,]/2z/2[G,-G,,-]2[G,G,,]/2 z/2[F,-F,,-]3/2| \
[F,F,,][F,-F,,-]2[F,F,,]/2z/2 [=F,F,,]3[c^GF]3 [cGF]3[cGF]3| \
[c^G=F]3[cGF]3 [cGF]3[cGF]3 [c=GE]3[c-G-E-]|
[cGE]2 [c-G-E-]2 [cGE]/2z/2[c-G-E-]2[cGE]/2z/2 [^AEC]3[A-E-C-]2[AEC]/2[A-E-C-]2[AEC]/2| \
z/2[^AEC]3[GCA,]3[GCA,]3[G-C-A,-]2[GCA,]/2 [G-C-A,-]2 [GCA,]/2z/2[E-A,-G,-]| \
[E^A,G,]3/2z/2 [E-A,-G,-]2 [EA,G,]/2[E-A,-G,-]2[EA,G,]/2z/2[EA,G,]3[E-A,-F,-]2[EA,F,]/2z/2[E-A,-F,-]2[EA,F,]/2| \
[E-^A,-F,-]2 [EA,F,]/2z/2[E-A,-F,-]2[EA,F,]/2z/2 [E-B,-G,-]2 [EB,G,]/2[E-B,-G,-]2[EB,G,]/2z/2[E-B,-G,-]2[EB,G,]/2 [E-B,-G,-]2|
[EB,G,]3/2[E-^A,-F,-]4[EA,F,]3/2z8z| \
z3[c'f]3/2z3/2 [c'f]3/2z2[bg]6z/2| \
z16| \
z16|
z2 z/2[cBE]3/2 z3/2[cBE]2z3/2[dBF]6z| \
z4 z[ECF,]3 z8| \
B,,/2-[B,B,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2B,,/2 (3B,/2B,,/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2 B,/2B,,/2-[B,B,,B,,]/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2  (3B,/2B,,/2B,/2B,,/2B,/2 B,,/2[B,B,,-]/2[B,B,,]/2B,,/2  (3B,/2C,/2C/2C,/2-[CC,]/2| \
 (3D,/2D/2D,/2D/2E,/2  (3E/2E,/2E/2F,/2-[FF,]/2 F,/2-[FG,-F,]/2[GG,]/2G,/2- [GG,]/2[=FF,-]/2[F,-F,]/2[FF,]/2 ^F,/2-[FF,-F,]/2[FF,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2  (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2B,/2B,,/2B,/2|
[B,B,,-]/2[B,,B,,]/2B,/2 (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2 B,/2B,,/2 (3B,/2B,,/2B,/2 B,,/2-[B,B,,]/2[B,B,,]/2C,/2 C/2C,/2-[CD,C,]/2D/2 D,/2 (3D/2E,/2E/2E,/2- [EE,]/2F,/2-[FF,-F,]/2[FF,]/2 G,/2-[GG,]/2[GG,-]/2[G,=F,-]/2| \
[=FF,]/2F,/2-[FF,-F,]/2[FF,]/2 F,/2-[FF,]/2[^F-F,-]/2[c-^A-FF,]/2 [cA]/2[cA][c-A-]/2 [cAF-]/2F/2[d-B-]/2[d-dB-B]/2 [dB]/2[dB][ec]z3z/2  (3G,,/2G,/2G,,/2G,/2[F,-F,,-]/2| \
[F,F,,]/2[c-^A-]/2[c-cA-A]/2[cA]/2 [c-A-]/2[cAF-]/2F/2[dB][d-B-]/2[d-dB-B]/2[dB]/2 [ec]z3 z/2G,,/2 (3G,/2G,,/2G,/2 F,,/2-[F,F,,]/2 (3F,,/2F,/2F,,/2 F,/2 (3F,,/2F,/2F,,/2F,/2| \
F,,/2 (3F,/2F,,/2F,/2F,,/2  (3F,/2F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2F,/2F,,/2-[F,F,,]/2 [F,F,,]/2G,,/2-[G,G,,]/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2G,,/2|
G,/2 (3G,,/2G,/2G,,/2G,/2 ^G,,/2[G,G,,-]/2[G,G,,]/2G,,/2  (3G,/2G,,/2G,/2A,,/2-[A,A,,]/2  (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2 (3A,,/2A,/2A,,/2A,/2| \
A,,/2 (3A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2A,,/2A,/2 [A,A,,]z4z3/2A/2-[=fdA-]| \
[=fdA-]/2[fdA-]/2A/2A-[f-d-A-]/2[f-fd-dA-]/2[fdA-]/2 [f-d-A]/2[fdA-]/2A/2-[fdA-][f-d-A-]/2[f-fd-dA]/2[fd]/2 A/2-[fdA-][fdA-][f-d-A]/2[fdA-]/2A/2- [geA-][geA-]/2[geA]/2 z/2A/2-[geA-]| \
[geA-][g-e-A]/2[geA-]/2 A/2-[g-e-A-]/2[g-ge-eA-]/2[geA-]/2 [geA]A/2-[geA-][geA-][g-e-A-]/2 [geA-A]/2A/2-[=f-d-A-]/2[ffddA-]/2 A/2-[fdA]/2z/2A/2- [fdA-][f-d-A-]/2[f-fd-dA-]/2 [fdA]/2A-[f-d-A-]/2|
[=f-fd-dA-]/2[fdA-]/2[f-d-A]/2[fdA-]/2 A/2-[fdA-][f-d-A-]/2 [f-fd-dA]/2[fd]/2G- [f-d-G-]/2[ffddG-]/2G/2-[fdG]/2 G-[fdG-] [f-d-G-]/2[f-fd-dG]/2[fd]/2G/2- [fdG-][fdG-] [f-d-G-]/2[fdG-G]/2G/2-[f-d-G-]/2| \
[=fdG-]/2[f-d-G-]/2[f-fd-dG-]/2[fdG]/2 G/2-[e=cG-][ecG-][ecG]/2G- [e-c-G-]/2[e-ec-cG-]/2[ecG-]/2[e-c-G]/2 [ec]/2G/2-[ecG-] [e-c-G-]/2[e-ec-cG-]/2[ecG]/2G-[e-c-G-]/2[e-ec-cG-]/2[ecG-]/2 [e-c-G]/2[ecG-]/2G/2-[f-d-G-]/2| \
[=fdG-]/2[fdG-]/2[fdG]/2z/2 G/2-[fdG-][fdG-][f-d-G]/2[fdG-]/2G/2- [fdG-][f-d-G-]/2[f-fd-dG-]/2 [fdG]/2G/2-[fdG-] [fdG-][f-d-G-]/2[fd=c-G]/2 c/2-[g-e-c]/2[ge]/2^A/2- [geA]=A/2-[g-e-A-]/2| \
[geA-]/2[geA-][g-e-A]/2 [geA-]/2A/2-[geA-] [g-e-A-]/2[g-ge-eA-]/2[geA]/2A/2- [geA-][geA-] [g-e-A-]/2[ged-A]/2d/2-[a-=f-d]/2 [af]/2=c/2-[aec] B/2-[a^fB-][afB-][a-f-B]/2[afB-]/2B/2-|
[afB-][a-f-B-]/2[a-af-fB-]/2 [afB]/2B/2-[afB-] [afB-][a-f-B-]/2[afe-B]/2 e/2-[bge-][b-g-e-]/2 [b-bg-ge-]/2[bge]/2A/2-[geA][ge^A-][g-e-A]/2 [geB-]/2B/2-[fdB-] [f-d-B-]/2[f-fd-dB-]/2[fdB]/2G/2-| \
[edG-][edG-] [e-d-G-]/2[edA-G]/2A/2-[fdA-][f-d-A-]/2[f-fd-dA-]/2[fdA]/2 A-[ecA-] [e-c-A-]/2[e-ec-cA-]/2[ecA]/2D/2- [AD-]/2[FD-]/2[AD-]/2[AFD-]/2 [FD-]/2[AD-]/2[FD-]/2[AD-]/2 [AFD]/2D/2-[AD-]/2[FD]/2| \
 (3A/2=C/2A/2F/2A/2 F/2 (3A/2F/2A/2F/2 A/2F/2 (3A/2C/2A/2 F/2A/2B,/2 (3G/2D/2G/2A,/2F/2 (3B,/2F/2G,/2G/2B,/2 (3G/2F,/2F/2B,/2F/2 (3E,/2E/2B,/2E/2 (3D,/2D/2E,/2| \
D/2C,/2 (3C/2E,/2C/2 B,,/2 (3B,/2E,/2B,/2A,,/2  (3A,/2E,/2A,/2G,,/2G,/2  (3E,/2G,/2F,,/2F,/2 (3D,/2F,/2F,,/2F,/2D,/2F,/2 [G,G,,]z2[A,A,,] z2|
D/2-[AD-]/2[FD-]/2[AD-]/2 [FD-]/2[AFD-]/2[AD-]/2[FD-]/2 [AD-]/2[FD]/2[AD-]/2[AD-]/2 [FD]/2A/2=C/2-[AFC-]/2 [AC-]/2[FC-]/2[AC-]/2[FC-]/2 [AFC-]/2[AC-]/2[FC-]/2[AC]/2 C/2-[AFC-]/2[AC]/2B,/2 G/2 (3D/2G/2A,/2F/2| \
B,/2 (3F/2G,/2G/2B,/2 G/2 (3F,/2F/2B,/2F/2  (3E,/2E/2B,/2E/2D,/2  (3D/2E,/2D/2C,/2 (3C/2E,/2C/2B,,/2B,/2 (3E,/2B,/2A,,/2A,/2 (3E,/2A,/2G,,/2 G,/2E,/2 (3G,/2F,,/2F,/2 D,/2 (3F,/2F,,/2F,/2F,,/2| \
F,/2[G,G,,]z2[A,A,,]z2z/2[D-D,-]/2[f-d-DD,]/2 [fd]/2[f-d-]/2[f-fd-d]/2[fd]/2 B-[f-d-B-]/2[f-fd-dB-]/2 [fdB-]/2[f-d-B]/2[fdG-]/2G/2- [edG-][edG-]/2[e-d-G]/2| \
[ed]/2A/2-[ecA-] [ecA-][e-c-A]/2[ecD-]/2 D/2-[dFD-][d-F-D-]/2 [d-dF-FD]/2[dF]/2B,/2-[BFDB,-][BFDB,-][B-F-D-B,]/2 [BFDG,-]/2G,/2-[G-E-D-G,-]/2[GGEEDDG,-]/2 G,/2-[G-E-D-G,]/2[GED]/2A,/2- [AECA,-][A-E-C-A,-]/2[A-AE-EC-CA,-]/2|
[AECA,]/2D,/2-[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2| \
[DD,-]/2[D,C,-]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,A,,-]/2[A,A,,]/2 A,,/2[A,A,,-]/2[A,A,,]/2A,,/2- [A,A,,]/2[G,G,,-]/2[G,,-G,,]/2[G,G,,]/2 G,,/2-[G,G,,-G,,]/2[G,G,,]/2F,,/2- [F,F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2| \
F,,/2-[F,F,,]/2[=F,-F,,-]3 [F,-F,,-]/2[^F,-=F,^F,,-=F,,]/2[^F,-F,,-]6[F,F,,]3/2B,,/2-[B,B,,]/2B,,/2- [B,B,,-B,,]/2[B,B,,]/2B,,/2B,/2| \
[B,B,,]/2B,,/2 (3B,/2B,,/2B,/2 B,,/2B,/2B,,/2-[B,B,,B,,]/2 B,/2B,,/2 (3B,/2B,,/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2 B,/2B,,/2[B,B,,-]/2[B,B,,]/2 B,,/2 (3B,/2C,/2C/2C,/2- [CC,]/2 (3D,/2D/2D,/2D/2 E,/2 (3E/2E,/2E/2F,/2-|
[FF,]/2F,/2-[FG,-F,]/2[GG,]/2 G,/2-[GG,]/2[=FF,-]/2[F,-F,]/2 [FF,]/2^F,/2-[FF,-F,]/2[FF,]/2 B,,/2-[B,B,,]/2[B,B,,-]/2[B,,-B,,]/2 [B,B,,]/2 (3B,,/2B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2B,,/2  (3B,/2B,,/2B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2B,,/2| \
[B,B,,]/2B,/2B,,/2 (3B,/2B,,/2B,/2B,,/2-[B,B,,]/2[B,B,,]/2 C,/2-[CC,]/2C,/2-[CD,C,]/2 D/2D,/2 (3D/2E,/2E/2 E,/2-[EE,]/2F,/2-[FF,-F,]/2 [FF,]/2G,/2-[GG,]/2[GG,-]/2 [G,=F,-]/2[FF,]/2F,/2-[FF,-F,]/2 [FF,]/2F,/2-[FF,]/2[^F-F,-]/2| \
[c-^A-FF,]/2[cA]/2[cA] [c-A-]/2[cAF-]/2F/2[d-B-]/2 [d-dB-B]/2[dB]/2[dB] [ec]z3 z/2 (3G,,/2G,/2G,,/2G,/2 [F,F,,][c-A-]/2[c-cA-A]/2 [cA]/2[c-A-]/2[cAF-]/2F/2| \
[dB][d-B-]/2[d-dB-B]/2 [dB]/2[ec]z3z/2G,,/2 (3G,/2G,,/2G,/2F,,/2-[F,F,,]/2 (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2|
F,/2 (3F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,/2- [F,F,,]/2[F,F,,]/2G,,/2-[G,G,,]/2  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2^G,,/2[G,G,,-]/2[G,G,,]/2| \
^G,,/2 (3G,/2G,,/2G,/2A,,/2- [A,A,,]/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2| \
A,/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2 A,/2[A,A,,]z4z3/2A/2-[=fdA-][fdA-]/2[fdA-]/2A/2 A-[f-d-A-]/2[f-fd-dA-]/2| \
[=fdA-]/2[f-d-A]/2[fdA-]/2A/2- [fdA-][f-d-A-]/2[f-fd-dA]/2 [fd]/2A/2-[fdA-] [fdA-][f-d-A]/2[fdA-]/2 A/2-[geA-][geA-]/2 [geA]/2z/2A/2-[geA-][geA-][g-e-A]/2 [geA-]/2A/2-[g-e-A-]/2[g-ge-eA-]/2|
[geA-]/2[geA]A/2- [geA-][geA-] [g-e-A-]/2[geA-A]/2A/2-[=fdA-][fdA-]/2[fdA]/2z/2 A/2-[fdA-][fdA-][f-d-A]/2[fdA-]/2A/2- [f-d-A-]/2[f-fd-dA-]/2[fdA-]/2[f-d-A]/2 [fd]/2A/2-[fdA-]| \
[=f-d-A-]/2[f-fd-dA-]/2[fdA]/2G-[f-d-G-]/2[ffddG-]/2G/2- [fdG]/2G-[fdG-][f-d-G-]/2[f-fd-dG]/2[fd]/2 G/2-[fdG-][fdG-][f-d-G-]/2[fdG-G]/2G/2- [fdG-][f-d-G-]/2[f-fd-dG-]/2 [fdG]/2G/2-[e=cG-]| \
[e=cG-][ecG]/2G-[e-c-G-]/2[e-ec-cG-]/2[ecG-]/2 [e-c-G]/2[ec]/2G/2-[ecG-][e-c-G-]/2[e-ec-cG-]/2[ecG]/2 G-[e-c-G-]/2[e-ec-cG-]/2 [ecG-]/2[e-c-G]/2[ecG-]/2G/2- [=fdG-][fdG-]/2[fdG]/2 z/2G/2-[fdG-]| \
[=fdG-][f-d-G]/2[fdG-]/2 G/2-[fdG-][f-d-G-]/2 [f-fd-dG-]/2[fdG]/2G/2-[fdG-][fdG-][f-d-G-]/2 [fd=c-G]/2c/2-[g-e-c]/2[ge]/2 ^A/2-[geA]=A/2- [geA-][geA-] [g-e-A]/2[geA-]/2A/2-[g-e-A-]/2|
[geA-]/2[g-e-A-]/2[g-ge-eA-]/2[geA]/2 A/2-[geA-][geA-][g-e-A-]/2[ged-A]/2d/2- [a-=f-d]/2[af]/2=c/2-[aec]B/2-[a^fB-] [afB-][a-f-B]/2[afB-]/2 B/2-[afB-][a-f-B-]/2 [a-af-fB-]/2[afB]/2B/2-[a-f-B-]/2| \
[afB-]/2[afB-][a-f-B-]/2 [afe-B]/2e/2-[bge-] [b-g-e-]/2[b-bg-ge-]/2[bge]/2A/2- [geA][ge^A-] [g-e-A]/2[geB-]/2B/2-[fdB-][f-d-B-]/2[f-fd-dB-]/2[fdB]/2 G/2-[edG-][edG-][e-d-G-]/2[ed=A-G]/2A/2-| \
[fdA-][f-d-A-]/2[f-fd-dA-]/2 [fdA]/2A-[ecA-][e-c-A-]/2[e-ec-cA-]/2[ecA]/2 D/2-[AD-]/2[FD-]/2[AD-]/2 [AFD-]/2[FD-]/2[AD-]/2[FD-]/2 [AD-]/2[AFD]/2D/2-[AD-]/2 [FD]/2 (3A/2=C/2A/2F/2 A/2F/2 (3A/2F/2A/2| \
F/2A/2F/2 (3A/2=C/2A/2F/2A/2B,/2  (3G/2D/2G/2A,/2F/2  (3B,/2F/2G,/2G/2B,/2  (3G/2F,/2F/2B,/2F/2  (3E,/2E/2B,/2E/2 (3D,/2D/2E,/2D/2^C,/2 (3C/2E,/2C/2B,,/2 (3B,/2E,/2B,/2|
A,,/2 (3A,/2E,/2A,/2G,,/2 G,/2 (3E,/2G,/2F,,/2F,/2  (3D,/2F,/2F,,/2F,/2D,/2 F,/2[G,G,,]z2[A,A,,]z2D/2-[AD-]/2[FD-]/2 [AD-]/2[FD-]/2[AFD-]/2[AD-]/2| \
[FD-]/2[AD-]/2[FD]/2[AD-]/2 [AD-]/2[FD]/2A/2=C/2- [AFC-]/2[AC-]/2[FC-]/2[AC-]/2 [FC-]/2[AFC-]/2[AC-]/2[FC-]/2 [AC]/2C/2-[AFC-]/2[AC]/2 B,/2G/2 (3D/2G/2A,/2 F/2B,/2 (3F/2G,/2G/2 B,/2G/2 (3F,/2F/2B,/2| \
F/2 (3E,/2E/2B,/2E/2 D,/2 (3D/2E,/2D/2C,/2  (3C/2E,/2C/2B,,/2B,/2  (3E,/2B,/2A,,/2A,/2 (3E,/2A,/2G,,/2G,/2E,/2 (3G,/2F,,/2F,/2D,/2 (3F,/2F,,/2F,/2 F,,/2F,/2[G,G,,] z2| \
[A,A,,]z2z/2[D-D,-]/2 [f-d-DD,]/2[fd]/2[f-d-]/2[f-fd-d]/2 [fd]/2B-[f-d-B-]/2 [f-fd-dB-]/2[fdB-]/2[f-d-B]/2[fdG-]/2 G/2-[edG-][e-d-G-]/2 [e-ed-dG]/2[ed]/2A/2-[ecA-][ecA-][e-c-A]/2|
[ecD-]/2D/2-[d-F-D-]/2[d-dF-FD-]/2 [dFD-]/2[d-F-D]/2[dF]/2B,/2- [BFDB,-][B-F-D-B,-]/2[B-BF-FD-DB,-]/2 [BFDB,]/2G,-[G-E-D-G,-]/2 [G-GE-ED-DG,-]/2[GEDG,-]/2[G-E-D-G,]/2[GEDA,-]/2 A,/2-[AECA,-][A-E-C-A,-]/2 [A-AE-EC-CA,]/2[AEC]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2-| \
[DD,-D,]/2[DD,]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2 [DD,-]/2[D,-D,]/2[DD,]/2D,/2- [DD,-D,]/2[DD,]/2D,/2-[DD,]/2 D,/2-[DD,-D,]/2[DD,]/2D,/2- [DD,]/2[DD,-]/2[D,C,-]/2[CC,]/2 C,/2-[CC,-C,]/2[CC,]/2C,/2-| \
[CC,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2A,,/2- [A,A,,]/2[A,A,,]/2A,,/2A,/2 A,,/2-[A,A,,]/2[G,G,,-]/2[G,,-G,,]/2 [G,G,,]/2G,,/2-[G,G,,-G,,]/2[G,G,,]/2 F,,/2-[F,F,,]/2[F,F,,]/2F,,/2 F,/2F,,/2-[F,=F,-^F,,=F,,-]/2[F,-F,,-]2[F,-F,,-]/2| \
[=F,F,,][FF,]8[^F,-C,-A,,-F,,-]6[F,-C,-A,,-F,,-]|
[F,-C,-A,,-F,,-]8 [F,C,A,,F,,]3/2A3/2^G4-G/2F/2-| \
Fz/2=c12-c^c3/2-| \
c4- c/2z4z/2D3/2d4-d3/2-| \
d8- d3d3/2c3-c/2-|
cB3/2A12-A3/2-| \
A4- A3/2z4zD3/2 d4-| \
d12- d/2d3/2 c2-| \
c2- c/2B3/2 B6- B/2^A4-A3/2-|
^A6- A3/2A8-A/2-| \
^A4- [AA,-]/2A,8-A,3-A,/2-| \
^A,A,12-A,3/2A,,3/2-| \
^A,,12- A,,A,,3-|
^A,,8- A,,2- A,,/2^D,/2-[DD,]/2D,/2  (3D/2D,/2D/2D,/2D/2  (3D,/2D/2D,/2D/2D,/2| \
[^DD,]/2D/2[DD,] [^A-F-]/2[A-AF-F]/2[AF]/2[A-F-]/2 [AFD]/2z/2[AF] [AF]/2[AF]D/2- [B-^G-D]/2[BG]/2[BG] [B-G-]/2[BG=D-]/2D/2[B-G-]/2 [BBGG]/2z/2[BG] [CC,-]/2[C,C,]/2C/2C,/2| \
[CC,]/2C/2 (3C,/2C/2C,/2 C/2C,/2 (3C/2C,/2C/2 [CC,][B-^G-]/2[B-BG-G]/2 [BG]/2[B-G-]/2[BGC-]/2C/2 [BG][BG]/2[BG]C/2-[A-F-C]/2[AF]/2 [AF][A-F-]/2[AF=C-]/2 C/2[A-F-]/2[AAFF]/2z/2| \
[AF][B,-B,,-]/2[=C-B,B,,]/2 C/2B,/2-[E-B,]/2E/2 ^Dc/2-[cB-]/2 B/2e/2-[ed-]/2d/2 =f/2-[^f-=f]/2^f/2z4z/2 =F,E,/2-[C-E,]/2|
=C/2B,=F/2- [FE-]/2E/2c/2-[cB-]/2 B/2^d/2-[e-d]/2e/2 z4 z/2B,^A,^C/2-[E-C]/2E/2 B/2-[BA-]/2A/2c/2-| \
[ec]/2z3/2 c/2z^A/2 zF/2z[=cC]z/2 [=AA,]z/2[FF,]z/2[^DD,] z/2[EE,]z2[E,-E,,-]/2| \
[E,E,,]/2z2z/2[=F,F,,] z2 [F,F,,]z2^F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,/2  (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2F,/2F,,/2| \
[F,F,,]/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2F,/2F,,/2[F,F,,-]/2 [F,F,,]/2F,,/2 (3F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2 F,/2 (3F,,/2F,/2F,,/2F,/2<F,,/2F,-[F,^A,,-]/2 A,,/2-[F,-A,,]/2[F,B,,-]|
[F,-B,,]/2[F,=F,,-][^F,-=F,,]/2 [^F,F,,]/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2 (3F,,/2F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2| \
F,/2 (3F,,/2F,/2F,,/2F,/2  (3F,,/2F,/2F,,/2F,/2F,,/2  (3F,/2F,,/2F,/2F,,- [F,-F,,]/2[F,^A,,-][F,-A,,]/2 [F,B,,-][F,-B,,]/2F,/2- [F,=F,,-]/2[^F,=F,,]^F,,/2- [F,-F,,][F,A,,-]/2[F,-A,,][F,B,,-]/2B,,/2-[F,-B,,]/2| \
[F,=F,,-][^F,-=F,,]/2[^F,F,,-]/2 F,,/2-[F,-F,,]/2F,/2-[F,^A,,-]/2 [F,-A,,][F,B,,-]/2[F,-B,,][F,=F,,-]/2[^F,=F,,] z8| \
z16|
zB,,/2-[B,B,,]/2 [B,B,,-]/2[B,,-B,,]/2[B,B,,]/2 (3B,,/2B,/2B,,/2B,/2 (3B,,/2B,/2B,,/2 B,/2B,,/2 (3B,/2B,,/2B,/2 B,,/2B,/2 (3B,,/2B,/2B,,/2 B,/2 (3B,,/2B,/2B,,/2B,/2 B,,/2 (3B,/2B,,/2B,/2B,,/2- [B,B,,]/2[B,B,,]/2C,/2C/2| \
C,/2-[CD,C,]/2D/2D,/2  (3D/2E,/2E/2E,/2-[EE,]/2 F,/2-[FF,-F,]/2[FF,]/2G,/2- [GG,]/2[GG,-]/2[G,=F,-]/2[FF,]/2 F,/2-[F^F,-=F,]/2[^FF,]/2F,/2- [FF,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2  (3B,,/2B,/2B,,/2B,/2B,,/2  (3B,/2B,,/2B,/2B,,/2B,/2| \
[B,B,,]/2B,,/2-[B,B,,]/2 (3B,,/2B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2B,,/2 (3B,/2B,,/2B,/2 B,,/2B,/2B,,/2-[B,B,,B,,]/2 B,/2B,,/2 (3B,/2B,,/2B,/2 =C,/2-[CC,]/2C,/2-[CD,-C,]/2 [DD,]/2D,/2-[DD,]/2[EE,-]/2 [E,-E,]/2[EE,]/2=F,/2-[FF,-F,]/2| \
[=FF,]/2G,/2-[GG,]/2[GG,-]/2 [G,-G,]/2[GG,]/2G,/2-[GG,-G,]/2 [GG,]/2G,/2 (3G/2C,/2C/2 C,/2-[CC,]/2D,/2-[DD,-D,]/2 [DD,]/2E,/2-[EE,]/2[EE,-]/2 [F,-E,]/2[FF,]/2F,/2-[FG,-F,]/2 [GG,]/2G,/2-[GG,]/2[AA,-]/2 [A,-A,]/2[AA,]/2A,/2-[AA,-A,]/2|
[AA,]/2A,/2-[AA,]/2[AA,]/2 ^D,/2D/2D,/2-[DE,-D,]/2 [EE,]/2E,/2-[EE,]/2[FF,]/2 F,/2-[FF,]/2G,/2-[GG,-G,]/2 [GG,]/2A,/2-[AA,]/2[AA,-]/2 [B,-A,]/2[BB,]/2B,/2-[B=C-B,]/2 [cC]/2C/2-[cC]/2[BB,]z3/2| \
z4 B/2-[geB-][geB-]/2 [geB-]/2B/2B- [g-e-B-]/2[g-ge-eB-]/2[geB-]/2[g-e-B]/2 [geB-]/2B/2-[geB-] [g-e-B-]/2[g-ge-eB]/2[ge]/2B-[g-e-B-]/2[g-ge-eB-]/2[geB-]/2| \
[g-e-B]/2[geB-]/2B/2-[afB-][afB-]/2[afB]/2z/2 B/2-[afB-][afB-][a-f-B]/2[afB-]/2B/2- [afB-][a-f-B-]/2[a-af-fB-]/2 [afB]/2B/2-[afB-] [afB-][a-f-B-]/2[afB-B]/2 B/2-[geB-][geB-]/2| \
[geB]/2z/2B/2-[geB-][geB-][g-e-B]/2 [geG-]/2G/2-[e-B-G-]/2[e-eB-BG-]/2 [eBG-]/2[e-B-G]/2[eB]/2G/2- [eBG-][e-B-G-]/2[e-eB-BG-]/2 [eBG]/2F-[e-c-F-]/2 [eeccF-]/2F/2-[ecF]/2F-[ecF-][e-c-F-]/2|
[e-ec-cF]/2[ec]/2F/2-[ecF-][ecF-][e-c-F-]/2 [ecF-F]/2F/2-[ecF-] [e-c-F-]/2[e-ec-cF-]/2[ecF]/2F/2- [dBF-][dBF-]/2F/2- [dBF]/2F-[d-B-F-]/2 [d-dB-BF-]/2[dBF-]/2[d-B-F]/2[dB]/2 F/2-[dBF-][d-B-F-]/2| \
[d-dB-BF-]/2[dBF]/2F- [d-B-F-]/2[d-dB-BF-]/2[dBF-]/2[d-B-F]/2 [dBF-]/2F/2-[ecF-] [ecF-]/2[ecF]/2z/2F/2- [ecF-][ecF-] [e-c-F]/2[ecF-]/2F/2-[ecF-][e-c-F-]/2[e-ec-cF-]/2[ecF]/2 F/2-[ecF-][e-c-F-]/2| \
[ecF-]/2[e-c-F-]/2[ecB-F]/2B/2- [fdB-][f-d-B-]/2[f-fd-dB-]/2 [fdB]/2E/2-[edE-] [edE-][e-d-E-]/2[edA-E]/2 A/2-[e=cA-][e-c-A-]/2 [e-ec-cA-]/2[ecA]/2D- [d-c-D-]/2[d-dc-cD-]/2[dcD-]/2[d-c-D-]/2 [dcG-D]/2G/2-[dBG-]| \
[d-B-G-]/2[d-dB-BG-]/2[dBG]/2G-[d-B-G-]/2[d-dB-BG-]/2[dBG-]/2 [dBG]F/2-[dBF-][dBF-][dBF]F/2-[c^AF-] [cAF-][cAF] B,/2-[FB,-]/2[DB,-]/2[FB,-]/2 [DB,-]/2[FB,-]/2[FDB,-]/2[DB,-]/2|
[FB,-]/2[DB,-]/2[FB,-B,]/2[FB,-]/2 [DB,]/2F/2A,/2-[FA,-]/2 [F^DA,-]/2[DA,-]/2[FA,-]/2[DA,-]/2 [FA,-]/2[FDA,-]/2[DA,-]/2[FA,]/2 A,/2-[FA,-]/2[FDA,]/2G,/2 G/2 (3B,/2G/2A,/2A/2 B,/2 (3A/2G,/2G/2B,/2 G/2 (3F,/2F/2B,/2F/2| \
E,/2 (3E/2B,/2E/2D,/2  (3D/2B,/2D/2C,/2C/2  (3F,/2C/2B,,/2B,/2 (3F,/2B,/2^A,,/2A,/2 (3F,/2A,/2=A,,/2 A,/2B,,/2 (3A,/2G,,/2G,/2 B,,/2 (3G,/2E,,/2E,/2B,,/2 E,/2[F,F,,]z2[F-F,-]/2| \
[FF,]/2z2z/2B,/2-[FDB,-]/2 [FB,-]/2[DB,-]/2[FB,-]/2[DB,-]/2 [FDB,-]/2[FB,-]/2[DB,-]/2[FB,]/2 [FB,-]/2[DB,-]/2[FB,]/2A,/2- [FA,-]/2[^DA,-]/2[FDA,-]/2[FA,-]/2 [DA,-]/2[FA,-]/2[DA,-]/2[FDA,-]/2 [FA,]/2A,/2-[FA,-]/2[DA,]/2| \
[FG,]/2G/2B,/2 (3G/2A,/2A/2B,/2A/2 (3G,/2G/2B,/2G/2F,/2 (3F/2B,/2F/2E,/2 (3E/2B,/2E/2 D,/2D/2 (3B,/2D/2C,/2 C/2 (3F,/2C/2B,,/2B,/2 F,/2 (3B,/2^A,,/2A,/2F,/2  (3A,/2=A,,/2A,/2B,,/2A,/2|
 (3G,,/2G,/2B,,/2G,/2E,,/2  (3E,/2B,,/2E,/2[F,F,,] z2 [FF,]z2z/2B,/2- [d-B-B,]/2[dB]/2[dB] [d-B-]/2[dBG-]/2G/2-[d-B-G-]/2 [d-dB-BG-]/2[dBG-]/2[d-B-G]/2[dB]/2| \
E/2-[cBE-][cBE-]/2 [cBE]F- [c-^A-F-]/2[c-cA-AF-]/2[cAF-]/2[c-A-F]/2 [cAB,-]/2B,/2-[BDB,-] [B-D-B,-]/2[B-BD-DB,]/2[BD]/2G,/2- [GDB,G,-][GDB,G,-] [G-D-B,-G,]/2[GDB,E,-]/2E,/2-[E-C-B,-E,-]/2 [EECCB,B,E,-]/2E,/2-[E-C-B,-E,]/2[ECB,]/2| \
F,/2-[FC^A,F,-][F-C-A,-F,-]/2 [F-FC-CA,-A,F,-]/2[FCA,F,]/2B,,/2-[B,B,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,-B,,]/2[B,B,,]/2| \
B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,A,,-]/2[A,A,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2G,,/2-[G,G,,-G,,]/2[G,G,,]/2 G,,/2-[G,G,,]/2[G,G,,-]/2[G,,F,,-]/2 [F,F,,]/2F,,/2-[F,F,,-F,,]/2[F,F,,]/2 F,,/2-[F,F,,]/2[=F,-F,,-]3|
[=F,F,,][DB,^G,F,]8z6z| \
z8 z3/2d3/2c4-c/2B/2-| \
BB12-B z/2^A3/2-| \
^A4- A/2z8z3z/2|
z8 z3g3/2f3-f/2-| \
fe3/2e12-ed/2-| \
d4- d3/2z8z2z/2| \
z12 [f^d=c]3/2[f-d-B-]2[f-d-B-]/2|
[f^dB]2 z/2[fdA]2[f-d-A-G-]8[f-d-A-G-]3[f-d-A-G-]/2| \
[f-^d-A-G-][g-fe-dB-AG-]/2[geBG-]6[d-B-G-F-]6[dBGF]/2 [e-B-E-]2| \
[e-B-E-]4 [eBE]/2[B-F-D-]6[BFD]/2[^A-F-C-]4[A-F-C-]| \
[^A-F-C-][B-AF-FCB,-]/2[BFB,]6E6-Ez3/2|
z4 z3/2[F,-F,,-]6[F,F,,]3/2[^A-E-C-]3| \
[^A-E-C-]8 [A-E-C-]2 [AEC]/2z/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2B,,/2-[B,B,,]/2[B,B,,]/2 B,,/2B,/2 (3B,,/2B,/2B,,/2| \
B,/2B,,/2[B,B,,-]/2[B,B,,]/2 B,,/2 (3B,/2B,,/2B,/2B,,/2 B,/2 (3B,,/2B,/2B,,/2B,/2  (3B,,/2B,/2B,,/2B,/2B,,/2- [B,B,,]/2[B,B,,]/2A,,/2-[A,A,,]/2 A,,/2-[A,A,,G,,]/2G,/2G,,/2  (3G,/2F,,/2F,/2F,,/2-[F,F,,]/2 [=F,F,,]z| \
z[dB^G=F] z2 z/2[dB^F]z2[F,C,^A,,F,,]z2z/2[B,F,D,B,,] 
