X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_2_transposed_5.mid
M: 2/4
L: 1/16
Q:1/4=120
K:D % 2 sharps
V:1
%%MIDI program 1
F8-| \
F8-| \
F2 E6-| \
E8-|
E4 A4-| \
A8-| \
A8-| \
A6 G2-|
G6- GF-| \
F6- F3/2z/2| \
A8-| \
A/2d6-d3/2-|
d3/2e6-e/2-| \
e3A4-A-| \
A8-| \
A8-|
A4- A^A3-| \
^A6- A/2B3/2-| \
B8-| \
B8|
E8-| \
E4- EF2-F/2G/2-| \
G3/2-[A-G]/2 A6-| \
A8-|
A3z/2^D4-D/2-| \
^D8-| \
^D4- DG3-| \
G8-|
G6- G/2z/2F-| \
F3-F/2E4-E/2| \
D4- D/2C3-C/2-| \
C3/2[E-C-]6[E-C-]/2|
[E-C-]8| \
[E-C-]4 [EC]/2D3-D/2-| \
D6- D/2F3/2-| \
Fz/2A2-A/2 zd3|
z/2f6-f3/2-| \
f8-| \
f2- f/2e4-e3/2-| \
e8-|
e4 z/2a3-a/2-| \
a8-| \
a8-| \
a6- a/2g3/2-|
g6- g3/2f/2-| \
f8| \
a8-| \
a/2z/2d'6-d'-|
d'2 e'6-| \
e'3-[e'a-]/2a4-a/2-| \
a8-| \
a8-|
a4- az/2^a2-a/2-| \
^a6- a/2-[b-a]/2b-| \
b8-| \
b8|
z/2e6-e3/2-| \
e4- e3/2f2-f/2| \
g2- [a-g]/2a4-a3/2-| \
a8-|
a3-a/2z/2 ^d4-| \
^d8-| \
^d4- d3/2g2-g/2-| \
g8-|
g6- gz/2f/2-| \
f4 e4-| \
e/2d4-d/2c3-| \
c2 e6-|
e8-| \
e4- ed3-| \
d6- dz| \
z4 zF2f-|
f8-| \
f8-| \
f4- fd'3-| \
d'3/2c'4-[c'b-]/2 b2-|
b2 z/2f'4-f'3/2-| \
f'8-| \
f'8-| \
[f'd'-]/2d'4c'3-c'/2-|
c'b4-b/2f2-f/2-| \
f8-| \
f8-| \
f3-f/2d'4-d'/2|
c'4- [c'b-]/2b3-b/2-| \
b/2z/2a6-a-| \
a2 ^g6-| \
^g6- g3/2a/2-|
a/2^gz/2 fg b4-| \
b3a2-a/2a2-a/2-| \
a8-| \
a6- a3/2B/2-|
B8-| \
B/2-[cB-][BB]^ABz/2d2f-| \
f=f3/2^f3/2 ^g2<f2| \
e2- e/2c'4-c'3/2-|
c'3-c'/2b2z/2 a2| \
^g2 z/2f2e2z/2^d-| \
^df2z/2e2=d2-d/2| \
B2- B/2A4-A3/2-|
A3-A/2z4z/2| \
E4- E/2C3-C/2-| \
CE4-[EC-]/2C2-C/2-| \
C3/2A,4-A,/2 [D-B,-]2|
[D-B,-]6 [DB,]/2z/2[D-B,-]| \
[DB,]8| \
[D-B,-]8| \
[DB,]/2z/2[D-B,-^G,-]6[D-B,-G,-]|
[DB,^G,]2 [C-A,-E,-]6| \
[CA,E,]3z4z| \
z8| \
z4 z/2E3-E/2-|
E3z/2A2-[A-A]/2 A2-| \
A2 ^G4 z/2G3/2-| \
^G3F4-F/2F/2-| \
F4 =F4|
z/2=F4-F/2E3-| \
E3/2[E-C-]6[E-C-]/2| \
[E-C-]8| \
[E-C-]8|
[E-C-]8| \
[E-C-]8| \
[E-C-]8| \
[E-C-]8|
[E-C-]8| \
[E-C-]8| \
[E-C-]4 [EC]3/2F2-F/2-| \
F8-|
F8| \
E8-| \
E8-| \
E2 A6-|
A8-| \
A8-| \
A4 G4-| \
G4- GF3-|
F4- F3/2A2-A/2-| \
A6 z/2d3/2-| \
d6- d3/2e/2-| \
e8-|
e/2-[eA-]/2A6-A-| \
A8-| \
A8-| \
A2- A/2z/2^A4-A-|
^A4- [B-A]/2B3-B/2-| \
B8-| \
B4- B3/2z/2 E2-| \
E8-|
E3F2-F/2G2-[A-G]/2| \
A8-| \
A8-| \
Az/2^D6-D/2-|
^D8-| \
^D3-[G-D]/2G4-G/2-| \
G8-| \
G4- G/2z/2F3-|
F3/2E4-E/2 D2-| \
D2- D/2C4-C[E-C-]/2| \
[E-C-]8| \
[E-C-]8|
[E-C-]2 [EC]/2D4-D3/2-| \
D4- [A-D]/2A3-A/2-| \
A3-A/2z/2 d4-| \
d2- d/2-[=f-d]/2f4-f-|
=f3/2e6-e/2| \
d6- d/2c3/2-| \
c4- cg3-| \
g3-g/2z4z/2|
z6 z3/2d/2-| \
d6 =f2-| \
=f4- f/2e3-e/2-| \
e3d4-d-|
d3/2d6-[dc-]/2| \
c4- c3/2z2z/2| \
z8| \
z2 z/2d4-d3/2-|
d/2-[=f-d]/2f6e-| \
e4- e3/2d2-d/2-| \
d4 [=c'-c-]4| \
[=c'-c-]2 [c'-c]/2c'2a2=f3/2-|
=f/2z/2[f'-f-]6[f'-f]/2f'/2-| \
=f'3/2d'2^a2z/2 [a'-a-]2| \
[^a'-a-]4 [a'-a]/2a'2g'3/2-| \
g'/2e'2z/2[=f'f]3 z2|
z3/2[A=F^D=C]3z3z/2| \
^A3z4z| \
z8| \
z8|
z2 ^A6-| \
^A/2d6-d/2=c-| \
=c4- c3/2^A2-A/2-| \
^A4 =A4-|
A2- A/2^d4-d3/2-| \
^dz6z| \
z4 z^A3-| \
^A3-A/2d4-d/2-|
d2 ^A6-| \
^A/2=A6-A/2^G-| \
^G8-| \
^G8-|
^G2- G/2G4-G3/2-| \
^GG6-G-| \
^G8-| \
^G4- G/2G3-G/2-|
^G3z/2=G4-G/2-| \
G8-| \
G6- GG-| \
G6- G/2F3/2-|
F8-| \
F4- FE3-| \
E8-| \
E3-E/2A4-A/2-|
A8-| \
A8-| \
A/2G6-Gz/2| \
F6- FA-|
A6 d2-| \
d4- de3-| \
e4- e/2A3-A/2-| \
A8-|
A8-| \
A3/2z/2 ^A6-| \
^A3/2B6-B/2-| \
B6- B3/2-[BE-]/2|
E8-| \
E2 F2 G2 A2-| \
A8-| \
A4- A/2^D3-D/2-|
^D8-| \
^D2- D/2-[G-D]/2G4-G-| \
G8-| \
GG2-G/2F2-F/2 E2-|
E/2E2-E/2D2-D/2C2-C/2| \
[E-C-]8| \
[E-C-]6 [EC]3/2D/2-| \
D6- D3/2F/2-|
F3/2z/2 A2 z/2d2zf/2-| \
f8-| \
f6 z/2e3/2-| \
e8-|
e4- e/2-[a-e]/2a3-| \
a8-| \
a8-| \
a3/2z/2 g6-|
gf6-f| \
a6- ad'-| \
d'6 z/2e'3/2-| \
e'6 a2-|
a8-| \
a8-| \
a3^a4-a-| \
^a2- a/2b4-b3/2-|
b8-| \
be6-e-| \
e3-e/2f2g3/2-[a-g]/2a/2-| \
a8-|
a4- a3/2^d2-d/2-| \
^d8-| \
^d4 g4-| \
g8-|
g2- [g-g]/2g2f2-f/2e-| \
ez/2e2-e/2 d2- d/2c3/2-| \
c[d-F-]6[d-F-]| \
[d-F-]2 [dF]/2z4z3/2|
z8| \
z4 z3/2a2-a/2-| \
a4- a/2^a2-a/2b-| \
b8-|
b3-b/2a3z/2g-| \
g2 f3e3| \
z/2d3c2-c/2 g2-| \
g/2e2-[ec-]/2c2d3|
ed cd2-d/2fA3/2-| \
A8| \
z8| \
z3/2[a'-a-]6[a'-a-]/2|
[a'a]/2[^a'-a-]2[a'a]/2[b'-b-]4[b'-b-]| \
[b'-b-]6 [b'b]3/2[a'-a-]/2| \
[a'-a-]2 [a'a]/2z/2[g'g]3 [f'-f-]2| \
[f'f][e'e]3 z/2[d'd]3[c'-c-]/2|
[c'-c-]2 [c'c]/2[g'g]3[c'-c-]2[c'-c-]/2| \
[c'c]/2z/2[d'-d-]6[d'-d-]| \
[d'-d-]2 [d'd]/2z4z3/2| \
z2 z/2ag3z/2f-|
f2 g3b3| \
z/2a3-[ag-]/2 g3f-| \
f8-| \
f/2z6z3/2|
z/2fz/2 [ec-]3[^dc-]3| \
[ec-]3c/2-[gc-]3[f-c-]3/2| \
[fc-]2 [e-c-]3[ec]/2d2-d/2-| \
d6- dz|
z6 zF| \
E3z/2^D3E3/2-| \
E3/2G3z/2F3-| \
[FE-]/2E3D4-D/2-|
D2- D/2z4z3/2| \
z3/2[D-A,-F,-]6[D-A,-F,-]/2| \
[DA,F,]/2z6z[D-F,-D,-]/2|[D-F,-D,-]8|
[D-F,-D,-]8|[D-F,-D,-]8|[D-F,-D,-]8|[D-F,-D,-]8|
[DF,D,]3/2
V:2
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2F4-F/2A3-| \
A3/2F4-F/2 A2-| \
A2- A/2E4-E/2A-| \
A3z/2E4-E/2|
A4- A/2A3-A/2-| \
Ad4A3-| \
A3/2d4-d/2 A2-| \
A2- A/2e4-[eA-]/2A-|
A3e4-e/2A/2-| \
A4 d4| \
A4- A/2e3-e/2-| \
ed4-d/2f2-f/2-|
f2 d4- d/2^g3/2-| \
^g3z/2c4-c/2| \
e4- [ec-]/2c3-c/2-| \
c/2e4-e/2c3-|
c-[e-c]/2e4c2-c/2-| \
c2 e4- e/2z/2c-| \
c3-c/2e4c/2-| \
c4 e4-|
e/2c4-c/2A3-| \
Ac4-c/2A2-A/2-| \
A2 d4- d/2A3/2-| \
A2- A/2z/2d4-d/2A/2-|
A3z A4-| \
A/2F4A3-A/2-| \
AF4-F/2B2-B/2-| \
B2 G4 z/2B3/2-|
B3G3- G/2zG/2-| \
G3z G3-G/2z/2| \
z/2G3-G/2 zG3-| \
G/2z3/2 G4- G/2A3/2-|
A3G4-G/2z/2| \
A4- AF3-| \
F6- Fz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2[A=F]3/2z [AF]3/2z/2| \
z/2[A=F]3/2 z/2[AF]3/2 z[AF]3/2z/2[A-F-]|
[A=F]/2z[AF]3/2z/2[AF]3/2z [AF]3/2z/2| \
[A=F]3/2z/2 [AF]3/2z[AF]3/2 z/2[AG]3/2| \
z/2[AG]3/2 z/2[AG]3/2 z[AG]3/2z/2[A-G-]| \
[AG]/2z/2[AG]3/2z/2[AG]3/2z/2[AG]3/2z/2[A-G-]|
[AG]/2z/2[AG]3/2z/2[AG]3/2z[AG]3/2z/2[A-=F-]/2| \
[A=F]z/2[AF]3/2z/2[AF]3/2z/2[AF]3/2z| \
[A=F]3/2z/2 [AF]3/2z/2 [AF]3/2z/2 [AF]3/2z/2| \
z/2[A=F]3/2 z/2[AF]3/2 z/2[AF]3/2 z/2[AF]3/2|
z[AE]3/2z/2[AE]3/2z/2[AE]3/2z/2[A-E-]| \
[AE]/2z[AE]3/2z/2[AE]3/2z/2[AEC]3/2z/2[A-E-C-]/2| \
[AEC]z/2[AEC]3/2z/2[AEC]3/2z/2[AEC]3/2z/2[A-E-C-]/2| \
[AEC]z/2[A=F]3/2z/2[AF]3/2z [AF]3/2z/2|
[A=F]3/2z/2 [AF]3/2z/2 [AF]3/2z[AF]3/2| \
z/2[A=F]3/2 z/2[AF]3/2 z/2[AF]3/2 z[A-F-]| \
[A=F]/2z/2[AF]3/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[=F-D-]| \
[=FD]/2z/2[FD]3/2z/2[FD]3/2z[FD]3/2z/2[F-D-]/2| \
[=FD]z/2[FD]3/2z [FD]3/2z/2 [FD]3/2z/2| \
[=FD]3/2z[FD]3/2 z/2[FD]3/2 z/2[FD]3/2|
z[=FD]3/2z/2[FD]3/2z/2[FD]3/2z[F-D-]/2| \
[=FD]z/2[FD]3/2z/2[FD]3/2z [FD]3/2z/2| \
[=FD]3/2z/2 [FD]3/2z[FD]3/2 z/2[FD]3/2| \
z/2[=FD]3/2 z/2[F^D]3/2 z[FD]3/2z/2[F-D-]|
[=F^D]/2z/2[FD]3/2z/2[FD]3/2z/2[FD]3/2z[F-D-]/2| \
[=F^D]z/2[FD]3/2z/2[FD]3/2z/2[FD]3/2z/2[F-D-]/2| \
[=F^D]z/2[FD]3/2z/2[F=D]3/2z [FD]3/2z/2| \
[=FD]3/2z/2 [FD]3/2z[FD]3/2 z/2[FD]3/2|
z/2[=FD]3/2 z[FD]3/2z/2[FD]3/2z/2[F-D-]| \
[=FD]/2z/2[FD]3/2z[FD]3/2z/2[FD^G,]3/2z/2[F-D-G,-]/2| \
[=FD^G,]z [FDG,]3/2z/2 [FDG,]3/2z/2 [FDG,]3/2z/2| \
z/2[=FD^G,]3/2 z/2[FDG,]3/2 z/2[FDG,]3/2 z[F-D-G,-]|
[=FD^G,]/2z/2[FDG,]3/2z/2[FDG,]3/2z[FDG,]3/2z/2[F-D-G,-]/2| \
[=FD^G,]z/2[FDG,]3/2z [FDG,]3/2z/2 [FDG,]3/2z/2| \
[=FD^G,]3/2z[FDG,]3/2 z/2[FDG,]3/2 z/2[FDG,]3/2| \
z[=FD^G,]3/2z/2[FDG,]3/2z/2[FDG,]3/2z[F-D-G,-]/2|
[=FD^G,]z/2[ED=G,]3/2z/2[EDG,]3/2z [EDG,]3/2z/2| \
[EDG,]3/2z[EDG,]3/2 z/2[EDG,]3/2 z/2[ECG,]3/2| \
z[ECG,]3/2z/2[ECG,]3/2z/2[ECA,G,]3/2z[E-C-A,-G,-]/2| \
[ECA,G,]z/2[ECA,G,]2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2F2-F/2| \
A2 z/2A2z/2F2-[A-F]/2A/2-| \
Az/2A2z/2 E2- E/2A3/2-| \
A/2z/2A3/2zE2-[A-E]/2 A3/2z/2|
A2 z/2A2-A/2d2z/2d/2-| \
dz/2A2-A/2 d2 z/2d3/2-| \
d/2A2-A/2e3/2ze3/2z/2A/2-| \
A2 e2 z/2e2z/2A-|
A3/2d2d3/2z A2-| \
A/2e3/2 z/2e2z/2d2-d/2f/2-| \
f3/2z/2 f2 z/2d2-d/2^g-| \
^gz/2g2z/2 c2- c/2e3/2-|
e/2z/2e2c2-c/2e3/2z| \
e3/2z/2 c2- c/2e3/2 ze-| \
ec2-c/2e2z/2 e2| \
z/2c2-c/2e2z/2e3/2z/2c/2-|
c2 e2 z/2e2z/2c-| \
c3/2A2z/2 A3/2z/2 c2-| \
c/2A2z/2A2z/2d2-d/2| \
A2 A3/2zd2-d/2A-|
Az/2A2z/2 A2- A/2F3/2-| \
F/2F3/2 zA2-A/2F2F/2-| \
F3/2z/2 B2- B/2G2z/2G-| \
G/2zB2-[BG-]/2 G3/2z/2 G2|
z/2c2-c/2G2z/2G2z/2| \
G2 z/2G2z/2G2
V:3
%%MIDI program 1
D,8-| \
D,8-| \
D,2 G,6-| \
G,8-|
G,4 F,4-| \
F,8-| \
F,4- F,3/2C,2-C,/2-| \
C,8-|
C,6- C,D,-| \
D,6- D,3/2z/2| \
C,8-| \
C,/2B,,6-B,,3/2-|
B,,3/2B,6-B,/2-| \
B,3A,4-A,-| \
A,8-| \
A,4- A,/2A,,3-A,,/2-|
A,,8-| \
A,,6- A,,/2G,,3/2-| \
G,,8-| \
G,,8|
G,8-| \
G,8-| \
G,3/2z/2 F,6-| \
F,8-|
F,3-F,/2B,,4-B,,/2-| \
B,,8-| \
B,,4- B,,z/2E,,2-E,,/2-| \
E,,8-|
E,,6- E,,A,,-| \
A,,8-| \
A,,8-| \
A,,3/2D,,6-D,,/2-|
D,,2- D,,/2-[D,-D,,]/2D,4-D,-| \
D,4 z/2[F,-D,,-]2[F,D,,-]/2D,,/2-[A,-D,,-]/2| \
[A,D,,-]2 D,,-[D-D,,-]2[DD,,-]/2D,,z3/2| \
z8|
z/2D,6-D,3/2-| \
D,8-| \
D,2- D,/2G,4-G,3/2-| \
G,8-|
G,4 z/2F,3-F,/2-| \
F,8-| \
F,6 C,2-| \
C,8-|
C,6- C,3/2D,/2-| \
D,8| \
C,8-| \
C,/2z/2B,,6-B,,-|
B,,2 B,,6-| \
B,,3-B,,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 B,,4-| \
B,,8-| \
B,,4- B,,3/2E,2-E,/2-| \
E,8-|
E,6- E,z/2A,,/2-| \
A,,8-| \
A,,8-| \
A,,3/2-[D,-A,,]/2 D,6-|
D,8-| \
D,4- D,/2-[D-D,-]3[D-D,-]/2| \
[D-D,-]6 [DD,]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [C-A,-]6|
[CA,]3z4z| \
z8| \
z8| \
z6 [A,-E,,-]2|
[A,-E,,-]2 [A,E,,-]/2[^G,-E,,-]3[G,E,,-]/2 E,,-[G,-E,,-]| \
[^G,-E,,-]3[G,E,,-]/2[F,-E,,-]3[F,E,,-]/2E,,-| \
[F,-E,,-]4 [F,E,,-]/2[=F,-E,,-]3[F,E,,-]/2| \
E,,-[=F,-E,,-]4[F,E,,-]/2[E,-E,,-]2[E,-E,,-]/2|
[E,E,,]2 A,,6-| \
A,,3z4z/2E,/2-| \
E,4 C,4-| \
C,/2E,4-E,/2C,3-|
C,-[C,A,,-]/2A,,4z/2 [D-B,-E,,-]2| \
[D-B,-E,,-]8| \
[D-B,-E,,-]6 [D-B,-E,,-]3/2[D-DB,-B,E,-E,,]/2| \
[D-B,-E,-]8|
[D-B,-E,-]8| \
[DB,E,]3/2[B,-A,,-]4[B,A,,-]/2 [^A,-=A,,-]2| \
[^A,=A,,-]3/2A,,-[^A,-=A,,-]4[^A,=A,,-]/2[A,-A,,-]| \
[A,-A,,-]2 [A,A,,-]/2A,,3/2- [A,-A,,-]4|
[A,A,,-]/2[^G,-A,,-]3[G,A,,-]/2 A,,-[G,-A,,-]3| \
[^G,A,,-]3/2[A,-A,,-]3[A,A,,-]/2A,,3/2-[A,-A,,-]3/2| \
[A,A,,-]3[^A,-=A,,-]3 [^A,=A,,-]/2A,,-[^A,-=A,,-]/2| \
[^A,=A,,-]4 [A,-A,,-]3[A,A,,-]/2A,,/2-|
A,,/2-[A,-A,,-]4[A,A,,-][^G,-A,,-]2[G,-A,,-]/2| \
[^G,A,,-]A,,3/2-[G,-A,,-]4[G,A,,-][=G,-A,,-]/2| \
[G,-A,,-]4 [G,A,,]3/2z/2 [D,-D,,-]2| \
[D,-D,,-]8|
[D,-D,,-]8| \
[D,D,,]/2G,6-G,3/2-| \
G,8-| \
G,2- G,/2F,4-F,3/2-|
F,8-| \
F,4 C,4-| \
C,8-| \
C,4- C,3/2D,2-D,/2-|
D,6 C,2-| \
C,6- C,/2z/2B,,-| \
B,,8| \
B,8-|
B,-[B,A,-]/2A,6-A,/2-| \
A,8-| \
A,2- A,/2A,,4-A,,3/2-| \
A,,8-|
A,,4- A,,/2G,,3-G,,/2-| \
G,,8-| \
G,,6 z/2G,3/2-| \
G,8-|
G,8| \
F,8-| \
F,8-| \
F,3/2B,,6-B,,/2-|
B,,8-| \
B,,3-B,,/2E,,4-E,,/2-| \
E,,8-| \
E,,4- E,,A,,3-|
A,,8-| \
A,,6- A,,3/2D,,/2-| \
D,,8-| \
D,,D,6-D,-|
D,2- D,/2D,,4-D,,3/2-| \
D,,4- D,,/2z3z/2| \
z4 [D-D,-]4| \
[D-D,-]8|
[DD,]3/2z6z/2| \
z6 z/2E3/2-| \
E6- EE-| \
Ez/2^D2E3/2z/2E3/2z/2=D/2-|
Dz/2C3/2z/2B,3/2z/2A,3/2z/2[D-D,-]/2| \
[D-D,-]8| \
[D-D,-]4 [DD,]/2z3z/2| \
z8|
z3/2A,6-A,/2-| \
A,2 A,2 ^G,2 A,3/2z/2| \
^A,3/2z/2 =A,3/2z/2 G,3/2z/2 =F,3/2z/2| \
E,3/2z[D-D,-]4[D-D,-]3/2|
[D-D,-]6 [DD,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2[^A,-A,,-]6[A,-A,,-]/2| \
[^A,-A,,-]6 [A,A,,]/2z3/2| \
z8| \
z3z/2=C4-C/2-|
=C4 C2 B,2| \
=C3/2zC3/2 z/2^A,3/2 z/2=A,3/2| \
z/2G,3/2 z/2=F,3/2 z/2^A,3-A,/2-| \
^A,8-|
^A,3/2z6z/2| \
z8| \
zB,,, zD,, z=F,, z3/2^G,,/2-| \
^G,,/2zB,,z3/2 D,4-|
D,2- D,/2z4z3/2| \
z3B,,, zD,, z3/2=F,,/2-| \
=F,,/2z^G,,z3/2 B,,z D,2-| \
D,4- D,/2z3z/2|
z4 z^A,, z3/2D,/2-| \
D,/2zE,3-E,/2z3| \
z2 z/2A,,zC,zE,3/2-| \
E,2 z4 [D,-D,,-]2|
[D,-D,,-]8| \
[D,-D,,-]4 [D,D,,]/2G,3-G,/2-| \
G,8-| \
G,3F,4-F,-|
F,8-| \
F,z/2C,6-C,/2-| \
C,6- C,3/2D,/2-| \
D,6- D,/2C,3/2-|
C,4- C,3/2B,,2-B,,/2-| \
B,,4- B,,/2B,3-B,/2-| \
B,4 z/2A,3-A,/2-| \
A,8-|
A,2- A,/2A,,4-A,,3/2-| \
A,,8-| \
A,,G,,6-G,,-| \
G,,6- G,,3/2G,/2-|
G,8-| \
G,4- G,3/2-[G,F,-]/2 F,2-| \
F,8-| \
F,4 B,,4-|
B,,8-| \
B,,2- B,,/2E,,4-E,,3/2-| \
E,,8-| \
E,,/2-[A,,-E,,]/2A,,6-A,,-|
A,,6- A,,3/2D,,/2-| \
D,,6- D,,D,-| \
D,6- D,[F,-D,,-]| \
[F,D,,-]D,,/2-[A,D,,-]2D,,/2- [DD,,-]2 D,,z|
z6 zD,-| \
D,8-| \
D,4- D,3/2G,2-G,/2-| \
G,8-|
G,4 F,4-| \
F,8-| \
F,2 z/2C,4-C,3/2-| \
C,8-|
C,/2D,6-D,C,/2-| \
C,6- C,/2B,,3/2-| \
B,,4- B,,3/2B,,2-B,,/2-| \
B,,4- B,,z/2A,,zC,/2-|
C,/2z3/2 E,z3/2A,z3/2C| \
zE z3/2A4-A/2-| \
A8-| \
A2 G,,z3/2C,z3/2E,|
zG, z3/2Cz3/2 Ez| \
z/2G6-G3/2-| \
G6- G/2-[GF-]/2F-| \
F8-|
F4- FB,3-| \
B,8-| \
B,3-B,/2E,4-E,/2-| \
E,8-|
E,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[c-A-]4[c-A-]|
[c-A-]8| \
[c-A-]6 [cA]/2[d-D-]3/2| \
[dD]8| \
z8|
z3/2[G-A,-]6[G-A,-]/2| \
[G-A,-]8| \
[G-A,-]4 [GA,][F-D-]3| \
[F-D-]6 [FD]/2z3/2|
z6 z3/2[C-G,-A,,-]/2| \
[C-G,-A,,-]8| \
[C-G,-A,,-]8| \
[CG,A,,]3[F,-D,-]4[F,-D,-]|
[F,D,]2 z6| \
zD,,6-D,,| \
z6 zD,,-|D,,8-|
D,,8-|D,,8-|D,,8-|D,,8-|
D,,
V:4
%%clef bass
%%MIDI program 1
D4- D/2A,3-A,/2-| \
A,D4-D/2A,2-A,/2-| \
A,2 C4- C/2A,3/2-| \
A,3C4-C/2A,/2-|
A,4 D4-| \
D/2A,4z/2D3-| \
D-[DA,-]/2A,4E2-E/2-| \
E2 A,4- [E-A,]/2E3/2-|
E2- E/2A,4-A,/2D-| \
D3-D/2A,4z/2| \
E4- [EA,-]/2A,3-A,/2-| \
A,/2F4-F/2D3-|
D3/2^G4-G/2 D2-| \
D2- D/2z/2C4-C/2E/2-| \
E4 C4-| \
[E-C]/2E4C3-C/2-|
C/2-[E-C]/2E4C3-| \
C3/2E4-E/2 z/2C3/2-| \
C3E4C-| \
C3-C/2E4-E/2|
C4- C/2A,3-A,/2-| \
A,/2z/2C4-[CA,-]/2A,2-A,/2-| \
A,3/2z/2 D4- D/2A,3/2-| \
A,2- A,/2D4-D/2A,-|
A,3-A,/2A,4-A,/2| \
F,4 z/2A,3-A,/2-| \
A,/2-[A,F,-]/2F,4z/2B,2-B,/2-| \
B,2 G,4 B,2-|
B,2- B,/2G,4z/2G,-| \
G,3z/2G,4z/2| \
G,4 z/2G,3-G,/2-| \
G,z/2G,4-G,/2 A,2-|
A,2- A,/2z/2G,4-G,/2A,/2-| \
A,4- A,/2z3z/2| \
z8| \
z8|
z/2D4-D/2A,3-| \
A,3/2D4-D/2 A,2-| \
A,2- A,/2C4-C/2A,-| \
A,3z/2C4-C/2|
A,4- A,/2D3-D/2-| \
DA,4D3-| \
D3/2A,4-A,/2 C2-| \
C2- C/2A,4-[C-A,]/2C-|
C3A,4-A,/2D/2-| \
D4 A,4| \
C4- C/2A,3-A,/2-| \
A,B,4-B,/2D,2-D,/2-|
D,2 B,4- B,/2D,3/2-| \
D,3z/2A,,4-A,,/2| \
C,4- [E,-C,]/2E,3-E,/2-| \
E,/2A,4-A,/2C3-|
C-[E-C]/2E4C2-C/2-| \
C2 E4- E/2z/2G,,-| \
G,,3-G,,/2C,4E,/2-| \
E,4 G,4-|
G,/2C4-C/2E3-| \
EC4-C/2G,2-G,/2-| \
G,2 F,4- F,/2-[A,-F,-]3/2| \
[A,-F,-]2 [A,F,]/2z/2F,4-F,/2-[A,-F,-]/2|
[A,F,]4 F,4-| \
F,/2B,4F,3-F,/2-| \
F,B,4-B,/2G,2-G,/2-| \
G,2 B,4 z/2G,3/2-|
G,3B,4-B,/2E,/2-| \
E,4 A,4-| \
A,/2E,4-E,/2A,3-| \
A,2 z4 z/2A,3/2-|
A,3C4-C/2z/2| \
A,4- A,z3| \
z8| \
z8|
z4 F4| \
F4 z/2F3-F/2-| \
F/2F4z/2F3-| \
Fz/2F4z/2 F2-|
F2 z/2[FC^A,]4z/2[F-C-A,-]| \
[FC^A,]3z/2[FCA,]4[F-C-A,-]/2| \
[F-C-^A,-]3[FCA,]/2z/2 [FDB,]4| \
z/2[FDB,]4z/2[F-D-B,-]3|
[FDB,][FDB,]4z [^A-E-C-]2| \
[^AEC]2 z/2[AEC]4z/2[A-E-C-]| \
[^AEC]3[AEC]4z/2[B-F-D-]/2| \
[B-F-D-]3[BFD]/2z/2 [BFD]4|
z/2[BFD]4[B-F-D-]3[B-F-D-]/2| \
[BFD]/2z[dBE]4z/2 [d-B-E-]2| \
[dBE]2 z/2[dBE]4z/2[d-B-E-]| \
[dBE]3z/2[dB=F]4z/2|
[d-B-=F-]4 [dBF]/2z/2[d-^G-F-]3| \
[d^G=F]z/2[d-G-F-]4[dGF]/2 z/2[c-A-^F-]3/2| \
[c-A-F-]2 [cAF]/2z/2[cAF]4z/2[c-A-F-]/2| \
[c-A-F-]3[cAF]/2z/2 [cAF]4|
z/2[AD]4z/2[A-D-]3| \
[AD]z/2[AD]4z/2 [A-D-]2| \
[AD]3/2z6z/2| \
z3z/2[cAE]4z/2|
[cAE]4 z/2[c-A-E-]3[c-A-E-]/2| \
[cAE]/2z4z[D-^G,-E,-]2[D-G,-E,-]/2| \
[D^G,E,]3/2z/2 [DG,E,]4 z/2[D-G,-E,-]3/2| \
[D-^G,-E,-]2 [DG,E,]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2D3/2-| \
D3A,4-A,/2D/2-|
D4 A,4-| \
A,/2z/2C4-C/2A,2-A,/2-| \
A,2 C4- C/2A,3/2-| \
A,3D4-D/2A,/2-|
A,3-A,/2D4-D/2| \
A,4- A,/2E3-E/2-| \
EA,4-[E-A,]/2E2-E/2-| \
E3/2A,4-A,/2 D2-|
D2- D/2A,4E3/2-| \
E3A,4-A,/2F/2-| \
F4 D4-| \
D/2^G4-G/2D3-|
D3/2z/2 C4- C/2E3/2-| \
E2- E/2-[EC-]/2C4E-| \
E3-E/2C4-[E-C]/2| \
E4 C4-|
C/2E4-E/2z/2C2-C/2-| \
C2 E4 C2-| \
C2- C/2E4-E/2C-| \
C3-C/2A,4C/2-|
C4 A,4-| \
A,/2D4-D/2A,3-| \
A,z/2D4-D/2 A,2-| \
A,2- A,/2A,4-A,/2F,-|
F,3A,4-A,/2F,/2-| \
F,4 B,4-| \
B,/2G,4z/2B,3-| \
B,3/2G,3-G,/2z G,2-|
G,3/2zG,3-G,/2 zG,-| \
G,2- G,/2zG,3-G,/2z| \
z/2G,4-G,/2A,3-| \
A,3/2G,4-G,/2 z/2A,3/2-|
A,3-A,/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[=CA,=F,^D,]3/2z/2[C-A,-F,-D,-]| \
[=CA,=F,^D,]/2z/2[CA,F,D,]3/2z/2[CA,F,D,]3/2z[CA,F,D,]3/2z/2[C-A,-F,-D,-]/2|
[=CA,=F,^D,]z/2[=D^A,F,D,]3/2z/2[DA,F,D,]3/2z [DA,F,D,]3/2z/2| \
[D^A,=F,D,]3/2z/2 [DA,F,D,]3/2z[DA,F,D,]3/2 z/2[E=CA,G,]3/2| \
z/2[E=C^A,G,]3/2 z/2[ECA,G,]3/2 z/2[ECA,G,]3/2 z[E-C-A,-G,-]| \
[E=C^A,G,]/2z/2[ECA,G,]3/2z/2[=FDA,F,]3/2z[FDA,F,]3/2z/2[F-D-A,-F,-]/2|
[=FD^A,F,]z/2[F,F,,]3/2z [F,F,,]3/2z/2 [F,F,,]3/2z/2| \
[^A,-A,,-]6 [A,A,,]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2F,3/2-|
F,A,2z/2A,2z/2 D2-| \
[DA,-]/2A,3/2 z/2A,2z/2C2-C/2A,/2-| \
A,3/2z/2 A,3/2zC2-[CA,-]/2A,-| \
A,/2z/2A,2z/2D2-D/2 A,2|
z/2A,3/2 z/2D2-D/2A,2z/2A,/2-| \
A,3/2z/2 E2- [EA,-]/2A,zA,3/2| \
zE2-[EA,-]/2A,3/2z/2A,2z/2| \
D2- D/2A,2z/2A,3/2z/2E-|
E3/2A,2z/2 A,2 F2-| \
F/2D2z/2D2z/2^G2-G/2| \
D2 z/2D2z/2C2-C/2E/2-| \
E3/2z/2 E2 z/2C2-[E-C]/2E|
zE3/2z/2C2-C/2E2z/2| \
E2 z/2C2-C/2E2z/2E/2-| \
E3/2z/2 C2- C/2E2E3/2| \
zC2-C/2E2z/2 E2|
z/2C2-[CA,-]/2A,3/2z/2A,3/2zC/2-| \
C3/2-[CA,-]/2 A,3/2z/2 A,2 z/2D3/2-| \
DA,2z/2A,3/2z/2D2-D/2| \
A,2 z/2A,2z/2A,2-A,/2F,/2-|
F,3/2z/2 F,3/2z/2 A,2- A,/2F,3/2-| \
F,/2z/2F,2z/2B,2-B,/2 G,2| \
G,3/2zB,2-B,/2G,2z/2G,/2-| \
G,3/2z/2 C2- C/2G,2G,3/2-|
G,/2z/2G,2z/2G,2z/2 G,2| \
z/2G,2-G,/2A,2z/2A,2z/2| \
G,2- G,/2A,2zA,2z/2| \
z8|
z8| \
z/2D2-D/2A,2A,2z/2D/2-| \
D2 A,2 z/2A,2z/2C-| \
C3/2A,2z/2 A,3/2z/2 C2-|
C/2A,2z/2A,2z/2D2-D/2| \
A,2 z/2A,3/2 z/2D2-D/2A,-| \
A,z/2A,2C2-C/2 A,3/2z/2| \
z/2A,3/2 z/2C2-C/2A,2z/2A,/2-|
A,3/2z/2 D2- D/2A,2A,3/2| \
zC2-C/2A,3/2z/2A,2z/2| \
B,2- B,/2D,2z/2D,2z/2B,/2-| \
B,2 D,2 z/2D,2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[E,-A,,-]2[E,A,,-]/2[A,A,,-]2A,,/2-| \
[A,A,,]2 z/2A,,2-A,,/2-[A,A,,-]2A,,/2-[A,-A,,-]/2| \
[A,A,,-]3/2A,,/2 D,3A,2-A,/2z/2| \
z/2A,2-A,/2z/2A,2-A,/2 z/2A,3/2-|
A,z/2A,2-A,/2 zA,3| \
A,3A,3 z/2A,3/2-| \
A,3/2A,3A,3z/2| \
[A,G,A,,]3[A,G,A,,]3 [A,-G,-A,,-]2|
[A,G,A,,]z/2[A,G,A,,]3[A,G,A,,]3[A,-G,-A,,-]/2| \
[A,-G,-A,,-]2 [A,G,A,,]/2z/2[A,G,A,,]3 [A,-G,-A,,-]2| \
[A,G,A,,][A,G,A,,]3 z/2[A,G,A,,]3[A,-G,-A,,-]/2| \
[A,-G,-A,,-]2 [A,G,A,,]/2[A,G,A,,]3[A,-F,-D,-]2[A,-F,-D,-]/2|
[A,F,D,]/2z/2A,3 A,3z/2A,/2-| \
A,2- A,/2A,3A,2-A,/2-| \
A,/2A,3z/2 A,3A,-| \
A,2 A,3z/2A,2-A,/2-|
A,/2A,3[A,G,A,,]3z/2[A,-G,-A,,-]| \
[A,G,A,,]2 [A,G,A,,]3[A,G,A,,]3| \
z/2[A,G,A,,]3[A,G,A,,]3[A,-G,-A,,-]3/2| \
[A,G,A,,]3/2[A,G,A,,]3z/2[A,G,A,,]3|
[A,G,A,,]3[A,G,A,,]3 z/2[A,-G,-A,,-]3/2| \
[A,G,A,,]3/2[A,-F,-D,-]6[A,-F,-D,-]/2|[A,F,D,]3
