X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_8.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 1
[A-E-C-]16| \
[AEC]/2[AE]3/2 [B-^G-E-]4 [BGE]/2[cAE]3/2 z/2[c-A-^F-]6[c-A-F-]3/2| \
[c-A-^F-]4 [cAF]3/2[B^G]6z4z/2| \
z3/2[d-B-^G-]12[d-B-G-]2[d-B-G-]/2|
[dB^G]2 [dBG]3/2[e-B-G-]4[eBG]/2 [fBG]3/2[f-B-G-]6[f-B-G-]/2| \
[f-B-^G-]6 [fBG]/2z/2[ecA]6z3| \
z3[a-^f-^d-]12[a-f-d-]| \
[a-^f-^d-]3[afd]/2[afd]3/2[b-f-d-]4[bfd]/2[c'fd]3/2[c'-f-d-]4[c'-f-d-]|
[c'^f^d]8 [beB]3/2z3[afd]3/2 [b-f-d-]2| \
[b^f^d]3[c'fd]3/2[c'-f-d-]8[c'-f-d-]3[c'-f-d-]/2| \
[c'^f^d]/2[b-e-]4[be]3/2 [^c'-a-e-]6 [c'ae]/2[=d'a=f]3z/2| \
z2 z/2f'6-f'3/2 e' (3f'g'f' (3e'd'c'b/2z/2|
a/2-[ag-]/2g/2 (3f/2e/2d/2c/2 (3B/2d/2f/2 d/2B/2c3 z3[c'-c-]4[c'-c-]| \
[c'-c-]4 [c'c]3/2[c'c]3/2[d'-d-]4[d'd]/2[e'e]3/2[e'-e-]3| \
[e'e]3[d'd]3 z3/2d3/2[d-^G-F-D-]4[dGFD]/2[dGFD]3/2[d-A-F-D-]| \
[d-A-F-D-]3[dAFD]/2[dAFD]3/2[dBFD]6[d'-d-]4[d'-d-]|
[d'-d-]4 [d'd]3/2[d'd]3/2[e'-e-]4[e'e]/2[f'f]3/2[f'-f-]3| \
[f'f]3[e'e]3 z3/2[e^c^AE]3/2[^f-=c-A-F-]4[fcAF]/2[fcAF]3/2[g-c-A-G-]| \
[g-c-^A-G-]3[g-gc-cA-AG-G]/2[gcAG][^f^dBF]6[f'-f-]4[f'-f-]3/2| \
[^f'-f-]4 [f'f][f'f]3/2[^g'-g-]4[g'g]/2[a'a]3/2[a'-a-]3[a'-a-]/2|
[a'-a-]2 [a'a]/2[^g'g]3z8z/2 [g'-g-]2| \
[^g'-g-]2 [g'g]/2[a'a]3/2 [^a'a]6 [b'-b-]4 [b'b]3/2z/2| \
z4 z[b'-b-]4[b'b]/2[c''c']3/2[^c''-c'-]4[c''-c'-]| \
[^c''c']/2[d''-d'-]8[d''d']3z/2 [d''-d'-]4|
[d''d']2 [d''-d'-]6 [d''d']c''/2z/2  (3b'd''c'' b'/2z/2a'/2^g'3/2z| \
z/2^g'3/2 z3/2[g'd']3/2z3/2[g'd']3/2 z2 [a'c']6| \
z16| \
z3/2a'6-a' (3^g'a'b'a'/2=g'/2f'/2 e'/2g'/2f'3/2z3/2|
f'3/2z3/2f'3/2z3/2 f'2 z3/2e'3-e'/2c''3-| \
c''/2b'/2^a'/2=a'/2 ^g'/2 (3=g'/2^f'/2=f'/2e'/2 ^d'/2=d'/2^c'/2 (3b/2^a/2=a/2 (3^g/2=g/2^f/2=f/2  (3e/2^d/2=d/2 (3c/2=c/2B/2 ^A/2=A/2[f-^G]/2f3-f/2z/2G/2-| \
^G/2-[A-G]/2A2[^c=G]/2z/2 [dF]/2[ec]/2z/2[fd]/2 [^gB]/2z/2[a=c]/2z/2 [a^c]3/2[c'=g]/2 [d'f]/2z/2[e'c']/2[f'd']/2 z/2[^g'b]/2[a'e'=c'a]3/2z/2[e'-d'-g-e-]| \
[e'd'^ge]/2[c'ae]3/2 [bfd]3/2[a-ec-]3/2[a-^dc-]3/2[a-c-]/2[a^fc]3/2[g=dB]3/2 [acA]/2z/2A3/2[^c=G]/2[d=F]/2z/2 [ec]/2z/2[fd]/2[^gB]/2|
z/2[ac]/2[a^c]3/2[c'g]/2z/2[d'f]/2 z/2[e'c']/2[f'd']/2z/2 [^g'b]/2[a'e'=c'a]3/2 [e'd'ge]3/2[c'ae]3/2z/2[bfd]3/2[a-ec-]3/2[a-^dc-]3/2| \
[a-^fc-]3[ac]/2[^geB]z/2[e'-e-]2[e'e]/2z/2 [e'e]2 d'/2b/2 (3g/2e/2d/2 B/2 (3G/2A/2c/2A/2 E/2 (3^D/2A/2=F/2D/2| \
Ez/2[e'-e-]2[e'e]/2 z[e'e]2[d'b]/2^g/2  (3e/2d/2B/2G/2 (3A/2c/2A/2E/2^D/2 (3A/2F/2D/2Ed/2 e/2z/2[ad]/2[ge]/2| \
z/2[^d'a]/2z/2[e'^g]/2 [a'd']/2z/2[g'e']/2z2z/2 [c-^A=G]3[c=A] ^a/2=a/2z/2[e'^a]/2 z/2[f'=a]/2[^a'e']/2z/2 [=a'f']/2[^a'e']/2z/2[=a'f']/2|
z2 z/2[^dcA]3[=dB][c'^f]/2[bg]/2z/2 [f'c']/2z/2[g'b]/2[c''f']/2 z/2[b'g']/2[c''f']/2z/2 [b'g']/2z[f'c']3/2[g'b]| \
z/2[c'^f]3/2 [bg]z/2[fc]3/2[gB] z/2[cF]3/2 [BG]F G/2-[GF-]/2F/2GF/2-[G-F]/2G/2 Fz/2G,/2| \
z/2 (3CD^Dg/2z/2c'/2 z/2=d'/2^d'2-d'/2c'/2- c'/2d'2-[d'c'-]/2c'/2b (3G,=D^DF/2z/2g/2-| \
g/2f'/2-[f'^d'-]/2d'/2 z/2d'/2<=d'/2z/2 d'/2<c'/2z/2c'/2 ba/2b/2 z/2c' (3G,CD^D/2 z/2 (3gc'=d'z/2^d'-|
^d'3/2c'/2- [d'-c']/2d'2c'a/2- [aF,]/2z/2C/2z/2 =D/2^D/2z/2f/2- [d'-f]/2d'/2=d' d'/2c'z/2 [c'^a-]/2a/2z/2a/2| \
a/2-[ag]/2z/2a/2 z/2^a/2-[aF,]/2z/2 A,/2C/2z/2D/2 z/2 (3fac'd'2-d'/2a/2-a/2 d'2- d'/2a/2-[a=a-]/2a/2| \
F,/2z/2 (3CD^Df d'=d'/2-d'/2 d'/2<c'/2z/2c'/2 ^aa/2=ag/2z/2a/2 ^aA,/2-[F-A,]/2 F/2^G,/2z/2=G,/2| \
gf' ^d'/2-d'/2d'/2<=d'/2 z/2d'/2c' c'/2ba/2 z/2b/2c' C/2-[G-C]/2G/2^A,/2 z/2=A,/2a g'f'/2-f'/2|
f'/2<e'/2z/2e'/2 d'd'/2^c'bc'/2- c'/2e'/2<d'/2z/2 d'/2=c'c'/2 ba b/2-b/2d'/2<c'/2 z/2c'/2b| \
b/2az/2 a/2<^g/2z/2a/2 =gg/2g/2 z/2z/2a/2gg/2g/2zc/2e/2 (3c/2c'/2c/2e/2c/2e/2  (3c/2e/2c/2c'/2-[c'-c]/2| \
[c'e]/2c/2>c/2e/2 c/2c'/2-[c'-c]/2[c'-ec]/2 [c'-e]/2[c'-c]/2[c'-e]/2[c'c]/2 [c'-c]/2[c'-e]/2[c'c]/2c'/2  (3c/2f/2c/2^c'/2c/2  (3a/2c/2d'/2d/2a/2  (3d/2e'/2e/2a/2e/2  (3f'/2f/2a/2f/2^f'/2| \
[a^f]/2f/2 (3g'/2g/2d'/2 g/2a'/2 (3a/2d'/2a/2 ^a'/2 (3a/2d'/2a/2b'/2 b/2 (3d'/2b/2c''/2c'/2  (3g'/2c'/2^g'/2g/2c'/2<g/2=a/2c'/2a/2  (3a'/2a/2c'/2a/2z/2  (3d/2=f/2d/2b/2d/2|
f/2<d/2c/2e/2 c/2c'/2-[c'-c]/2[c'-ec]/2 [c'-e]/2[c'-c]/2[c'-e]/2[c'-c'c]/2 [c'-c]/2[c'e]/2c/2z/2  (3c/2e/2c/2c'/2-[c'-c]/2 [c'-e]/2[c'-c]/2[c'-ec]/2[c'-e]/2 [c'c]/2c'/2-[c'-c]/2[c'ec]/2 c'/2c/2 (3f/2c/2^c'/2| \
^c/2a/2 (3c/2d'/2d/2 a/2d/2 (3e'/2e/2a/2 e/2f'/2 (3f/2a/2f/2 ^f'/2 (3f/2a/2f/2g'/2 g/2 (3d'/2g/2a'/2a/2  (3d'/2a/2^a'/2a/2d'/2  (3a/2b'/2b/2d'/2 (3b/2=c''/2c'/2g'/2c'/2^c''/2| \
[g'^c']/2c'/2z/2 (3f'/2a'/2f'/2d''/2f'/2a'/2<f'/2d'/2f'/2 (3d'/2b'/2d'/2f'/2d'/2<e'/2 =c''3/2z/2 [c''b']/2d''/2c''/2 (3b'/2a'/2^g'/2a'/2b'/2 (3a'/2=g'/2f'/2e'/2d'/2^c'/2| \
[e'd']/2d'/2c'/2 (3b/2a/2g/2^f/2g/2a/2 [=fe]/2z/2[c''c']3/2b'/2c''/2 (3d''/2c''/2b'/2a'/2^g'/2 (3a'/2b'/2a'/2=g'/2f'/2 (3e'/2d'/2^c'/2d'/2e'/2 (3d'/2=c'/2b/2a/2g/2^f/2|
[ag]/2g/2c'/2z/2 c3/2[e^A]/2 z/2[f=A]/2[ge]/2z/2 [af]/2[bf]/2z/2[c'e]/2 z/2c'3/2 [e'^a]/2z/2[f'=a]/2[g'e']/2 z/2[a'f']/2[b'f']/2z/2 [c''-e'-]2| \
[c''e'][c'e]3 z/2[c''e']3[c'e]3z/2[c''a']3 [c'-a-]2| \
[c'a]z/2[b'-a'-^f'-]3[b'-a'-f'-]/2[b'a'f'B-^G-D-]/2[B-G-D-]6[BGD]3/2A2-A/2[^c=G]/2| \
z/2[dF]/2[e^c]/2z/2 [fd]/2[^gB]/2z/2[a=c]/2 [a^c]3/2z/2 [c'=g]/2[d'f]/2z/2[e'c']/2 [f'd']/2z/2[^g'b]/2[a'e'=c'a]3/2[e'd'ge]3/2z/2[c'ae]3/2[bfd]3/2|
[a-ec-]3/2[a-^dc-]3/2[a-^fc-]3/2[ac]/2[^g=dB]3/2[acA]/2z/2A3/2[^c=G]/2[d=F]/2 z/2[ec]/2[fd]/2z/2 [^gB]/2z/2[a=c]/2[a^c]3/2[c'=g]/2z/2| \
[d'f]/2[e'^c']/2z/2[f'd']/2 z/2[^g'b]/2[a'e'=c'a]3/2[e'd'ge]3/2 [c'ae]3/2[bfd]3/2z/2[a-ec-]3/2[a-^dc-]3/2[a-^fc-]3[ag-e-cB-]/2| \
[^geB]/2z[e'-e-]2[e'e]/2 z/2[e'e]2d'/2 (3b/2g/2e/2 d/2 (3B/2G/2A/2c/2 A/2 (3E/2^D/2A/2F/2 D/2Ez/2 [e'-e-]2| \
[e'e]/2z/2[e'e]2d'/2b/2  (3^g/2e/2d/2B/2 (3G/2A/2c/2A/2E/2 (3^D/2A/2F/2D/2E d/2e/2z/2[ad]/2 [ge]/2z/2[d'a]/2[e'g]/2 z/2[a'd']/2[g'e']/2z/2|
z2 z/2[c-^AG]3[c=A]^a/2=a/2z/2 [e'^a]/2[f'=a]/2z/2[^a'e']/2 [=a'f']/2z/2[^a'e']/2[=a'f']/2 z3[^d-c-A-]| \
[^dcA]2 [=dB][c'^f]/2[bg]/2 z/2[f'c']/2[g'b]/2z/2 [c''f']/2[b'g']/2z/2[c''f']/2 [b'g']/2z3/2 [f'c']3/2[g'b]z/2[c'f]3/2[bg]z/2| \
[^fc]3/2[gB]z/2[cF]3/2[BG]FG/2-[GF-]/2F/2 G/2-[GF-]/2F/2GFz/2 G,/2z/2 (3CD^Dg/2z/2| \
c'/2z/2d'/2^d'2-d'/2 c'/2-c'/2d'2-[d'c'-]/2c'/2 b (3G,=D^DF/2z/2 gf'/2-[f'd'-]/2 d'/2z/2d'/2<=d'/2|
z/2d'/2<c'/2z/2 c'/2ba/2 b/2z/2c'  (3G,CD ^D/2z/2 (3gc'=d'z/2^d'2-d'/2 c'/2-[d'-c']/2d'-| \
^d'c' a/2-[aF,]/2z/2C/2 z/2=D/2^D/2z/2 f/2-[d'-f]/2d'/2=d'd'/2c' z/2[c'^a-]/2a/2z/2 a/2<=a/2g/2z/2 a/2z/2^a/2-[aF,]/2| \
z/2^A,/2C/2z/2 D/2z/2 (3fac'd'2-d'/2a/2- a/2d'2-d'/2a/2-[a=a-]/2 a/2F,/2z/2 (3CD^Df/2-| \
f/2^d'=d'/2- d'/2d'/2<c'/2z/2 c'/2^aa/2 =ag/2z/2 a/2^aA,/2- [F-A,]/2F/2^G,/2z/2 =G,/2gf'^d'/2-d'/2d'/2|
d'/2-d'/2d'/2c'c'/2b a/2z/2b/2c'C/2-[G-C]/2G/2 ^A,/2z/2=A,/2ag'f'/2- f'/2f'/2<e'/2z/2 e'/2d'd'/2| \
^c'b c'/2-c'/2e'/2<d'/2 z/2d'/2=c' c'/2bab/2-b/2d'/2<c'/2z/2c'/2bb/2a z/2a/2<^g/2z/2| \
a/2gg/2 g/2z/2z/2a/2 gg/2g/2 zc/2e/2  (3c/2c'/2c/2e/2c/2 e/2 (3c/2e/2c/2c'/2- [c'-c]/2[c'e]/2c/2>c/2 e/2c/2c'/2-[c'-c]/2| \
[c'-ec]/2[c'-e]/2[c'-c]/2[c'-e]/2 [c'c]/2[c'-c]/2[c'-e]/2[c'c]/2 c'/2 (3c/2f/2c/2^c'/2 c/2 (3a/2c/2d'/2d/2 a/2 (3d/2e'/2e/2a/2 e/2 (3f'/2f/2a/2f/2  (3^f'/2f/2a/2f/2 (3g'/2g/2d'/2g/2a'/2a/2|
[d'a]/2^a'/2 (3a/2d'/2a/2 b'/2b/2 (3d'/2b/2c''/2 c'/2 (3g'/2c'/2^g'/2g/2 c'/2<g/2=a/2c'/2 a/2 (3a'/2a/2c'/2a/2 z/2 (3d/2f/2d/2b/2 d/2f/2<d/2c/2 e/2c/2c'/2-[c'-c]/2| \
[c'-ec]/2[c'-e]/2[c'-c]/2[c'-e]/2 [c'-c'c]/2[c'-c]/2[c'e]/2c/2 z/2 (3c/2e/2c/2c'/2- [c'-c]/2[c'-e]/2[c'-c]/2[c'-ec]/2 [c'-e]/2[c'c]/2c'/2-[c'-c]/2 [c'ec]/2c'/2c/2 (3f/2c/2^c'/2c/2a/2 (3c/2d'/2d/2a/2d/2e'/2| \
[ae]/2e/2f'/2 (3f/2a/2f/2^f'/2 (3f/2a/2f/2 g'/2g/2 (3d'/2g/2a'/2 a/2 (3d'/2a/2^a'/2a/2 d'/2 (3a/2b'/2b/2d'/2  (3b/2c''/2c'/2g'/2c'/2  (3^c''/2c'/2g'/2c'/2z/2  (3=f'/2=a'/2f'/2d''/2f'/2| \
a'/2<f'/2d'/2f'/2  (3d'/2b'/2d'/2f'/2d'/2<e'/2c''3/2 z/2[c''b']/2d''/2c''/2  (3b'/2a'/2^g'/2a'/2b'/2  (3a'/2=g'/2f'/2e'/2d'/2  (3^c'/2d'/2e'/2d'/2=c'/2  (3b/2a/2g/2^f/2g/2|
a/2[fe]/2z/2[c''c']3/2b'/2c''/2  (3d''/2c''/2b'/2a'/2^g'/2  (3a'/2b'/2a'/2=g'/2f'/2  (3e'/2d'/2^c'/2d'/2e'/2  (3d'/2=c'/2b/2a/2g/2  (3^f/2g/2a/2g/2c'/2 z/2c3/2| \
[e^A]/2z/2[f=A]/2[ge]/2 z/2[af]/2[bf]/2z/2 [c'e]/2z/2c'3/2[e'^a]/2z/2[f'=a]/2 [g'e']/2z/2[a'f']/2[b'f']/2 z/2[c''e']3[c'-e-]2[c'-e-]/2| \
[c'e]/2z/2[c''e']3 [c'e]3z/2[c''a']3[c'a]3z/2 [b'-a'-^f'-]2| \
[b'-a'-^f'-]3/2[b'a'f'B-A-F-]/2 [B-A-F-]6 [BAF]3/2[e-B-G-E-]6[e-B-G-E-]/2|
[e-B-G-E-]8 [eBGE]2 [eB]3/2[^f-^d-B-]4[fdB]/2| \
[geB]3/2z/2 [g-e-^c-]12 [gec][^f-^d-]| \
[^f-^d-]4 [fd]z6[a-f-d-]4[a-f-d-]| \
[a-^f-^d-]8 [a-f-d-]3[afd]/2[afd]3/2[b-f-d-]3|
[b^f^d]3/2[c'fd]3/2[c'-f-d-]12[c'fd]| \
z/2[bge]6z6[a-^f-^d-]3[a-f-d-]/2| \
[a-^f-^d-]12 [afd][afd]3/2[b-f-d-]3/2| \
[b^f^d]3[c'fd]3/2[c'-f-d-]8[c'-f-d-]3[c'-f-d-]/2|
[c'^f^d]3/2[^c'-e-c-]12[c'ec][f-d-=c-]3/2| \
[^f-^d-c-]8 [f-d-c-]3[fe-d^c-=c^G-]/2[e-^c-G-]4[e-c-G-]/2| \
[e^c^G]8 [^d-=c-A-^F-]8| \
[^dcA^F]6 [c-F-D-]8 [c-F-D-]2|
[c-^F-^D-]8 [cFD]3z/2 (3^cfe[=c'f]/2 z/2[^c'e]/2[f'=c']/2z/2| \
[e'^c']/2z/2[=c''^f']/2[^c''e']z/2[c'c] z3/2[c'c]/2 z/2[^d'd]/2[e'e]/2z/2 [e'e]3/2[d'd]z3/2 [d'd]/2[e'e]/2z/2[f'f]/2 z/2[f'f]/2e/2z/2| \
^d/2[^ae]/2z/2[bd]/2 z/2[e'a]/2[d'b]/2z/2 [a'e']/2[b'd']z/2 [d'd]z3/2[d'd]/2z/2[e'e]/2 [^f'f]/2z/2[f'f]3/2[e'e]z3/2[e'e]/2[f'f]/2| \
z/2[g'g]/2z/2[g'g-]/2 [gg]/2g'/2g/2-[g'gg]/2 g'/2g/2-[g'g]/2[g'g]/2 g/2-[g'g]/2[g'g]/2g/2- [g'g]/2 (3g/2g'/2g/2g'/2 g/2 (3g'/2g/2g'/2g/2  (3g'/2g/2g'/2g/2g'/2 ^f/2-[f'ff]/2f'/2f/2-|
[^f'f]/2[f'f]/2f/2-[f'f]/2 [f'f]/2f/2-[f'f]/2f/2 [f'f-]/2[f'f]/2f/2 (3f'/2f/2f'/2f/2 (3f'/2f/2f'/2 f/2f'/2 (3f/2f'/2f/2 f'/2=f/2-[f'f]/2[f'f]/2 f/2-[f'f]/2[f'f]/2f/2- [f'f]/2f/2[f'f-]/2[f'f]/2| \
f/2 (3f'/2f/2f'/2f/2  (3f'/2f/2f'/2f/2f'/2  (3f/2f'/2e/2e'/2 (3e/2e'/2d/2d'/2d/2 (3d'/2^c/2c'/2c/2 (3c'/2^A/2a/2 A/2a/2 (3=A/2a/2A/2 a/2G/2-[gGG]/2g/2 F/2 (3f/2F/2f/2E/2| \
 (3e/2E/2e/2D/2d/2  (3D/2d/2C/2c/2 (3C/2c/2B,/2B/2B,/2 (3B/2C/2c/2C/2c/2 (3B,/2B/2B,/2B/2A,/2[A^G-G,-]/2 [GG,]/2z[F^A,]/2 ^C/2 (3A,/2B,/2F/2D/2 B,/2 (3=A,/2F/2=C/2A,/2| \
 (3^G,/2E/2B,/2G,/2^A,/2  (3F/2^C/2A,/2B,/2F/2  (3D/2B,/2=A,/2F/2=C/2 [E-B,-A,G,-]/2[EB,G,]/2^c/2z/2 d/2[^ac]/2z/2[bd]/2 [c'a]/2z/2[d'b]/2[a'c']/2 z/2[b'd']/2[c''a']/2z/2 [d''-b'-]2|
[d''b']a'/2-a'/2- a'/2[b'^g']z[F^A,]/2^C/2 (3A,/2B,/2F/2D/2B,/2 (3=A,/2F/2=C/2A,/2 (3G,/2E/2B,/2 G,/2^A,/2 (3F/2^C/2A,/2 B,/2F/2 (3D/2B,/2=A,/2 F/2=C/2[E-B,-A,G,-]/2[EB,G,]/2| \
^c/2z/2d/2[^ac]/2 z/2[bd]/2[c'a]/2z/2 [d'b]/2[a'c']/2z/2[b'd']/2 [c''a']/2z/2[d''b']3 =a'/2-a'/2-a'/2[b'^g']/2 z/2[c''^a']/2z/2[d''-b'-]2[d''-b'-]/2| \
[d''b']/2a'/2-a'/2-a'/2 [b'^g']/2z/2[^c''^a']/2[d''b']3=a'/2-a'/2-a'/2 z/2[d''b'g']/2b'/2a'/2  (3g'/2d''/2b'/2a'/2 (3g'/2d''/2b'/2a'/2g'/2 (3b'/2g'/2e'/2f'/2=g'/2f'/2| \
[e'd']/2f'/2 (3d'/2c'/2b/2 d'/2b/2 (3a/2^g/2b/2 g/2e/2 (3f/2=g/2f/2 e/2 (3d/2f/2d/2c/2 B/2 (3d/2B/2A/2^G/2 B/2 (3G/2E/2F/2=G/2  (3F/2E/2D/2C/2B,/2  (3A,/2^G,/2A,/2G,/2F,/2|
 (3E,/2D,/2C,/2B,,/2A2-A/2 [^cG]/2[dF]/2z/2[ec]/2 [fd]/2z/2[^gB]/2[a=c]/2 z/2[a^c]3/2 [c'=g]/2z/2[d'f]/2[e'c']/2 z/2[f'd']/2[^g'b]/2z/2 [a'e'=c'a]3/2[e'-d'-g-e-]/2| \
[e'd'^ge][c'ae]3/2[bfd]3/2 [a-ec-]3/2[a-c-]/2 [a-^dc-]3/2[a^fc]3/2[g=dB]3/2[acA]/2z/2A3/2[^c=G]/2z/2 [d=F]/2[ec]/2z/2[fd]/2| \
[^gB]/2z/2[ac]/2[a^c]3/2z/2[c'=g]/2 [d'f]/2z/2[e'c']/2[f'd']/2 z/2[^g'b]/2[a'e'=c'a]3/2[f'c'f]3/2 z/2[d'^af]3/2 [c'=a^d]3/2[^af=d]3/2[=g-^d-A-]| \
[g^d^A]/2[f-=dA]3/2 f/2-[fc-=A-][cA]/2 [gdB]3/2[g'd'g]3/2[^d'c'g]3/2[=d'bf]3/2 [c'g^d]3/2z/2 [^gfc]3/2[=g-dc]3/2[g-=d-B-]|
[gdB]/2[ae^c]3/2 [a'e'a]3/2z/2 [f'd'a]3/2[e'c'g]3/2[d'af]3/2[^ad]3/2 [=ad]3/2z/2 [^gd]3/2[a-c-]/2 [acG-]/2G/2A| \
^G/2-[A-G]/2A/2GA/2-[AG-]/2G/2 z/2A,/2z/2D/2 z/2 (3EFad'/2z/2e'/2 z/2f'2-[f'd'-]/2d'/2f'2-f'/2| \
d'/2-[d'^c'-]/2c'/2A,/2 z/2 (3EFGag'f'/2-f'/2f'/2 e'e'/2d'z/2[d'c'-]/2c'/2 b/2z/2c'/2d'A,/2z/2D/2| \
E/2z/2F/2a/2 z/2d'/2z/2f'/2 a'2- a'/2d'/2z/2d''2-[d''a'-]/2 a'/2^g' (3E,B,CD/2 z/2ed'/2-|
[d'c'-]/2c'/2z/2[c'b-]/2 b/2z/2b/2<a/2 z/2a/2^g ^f/2g/2z/2a/2- [aE,]/2z/2A,/2z/2  (3B,Ce' a'/2z/2b'/2z/2 c''2-| \
[c''a'-]/2a'/2c''2-c''/2a'/2- [a'^g'-]/2g'/2E,/2z/2  (3B,CD e'd'' c''/2-c''/2c''/2b'b'/2a' z/2[a'g'-]/2g'/2^f'/2| \
z/2^g'/2z/2b'/2 a'a'/2=g'z/2[g'^f'-]/2f'/2 e'/2z/2f'/2z/2 a'/2g'g'/2 =f'z/2[f'e'-]/2 e'/2d'/2z/2e'/2 z/2g'/2f'| \
f'/2e'z/2 e'/2<^d'/2d'/2z/2 d'/2z/2z/2[f'e'-]/2 e'/2e'/2z/2e'/2 z/2z/2[f'e'-]/2e'/2 e'/2z/2e'/2zA/2>c/2A/2 a/2-[a-A]/2[a-cA]/2[a-c]/2|
[a-A]/2[a-c]/2[a-aA]/2[a-A]/2 [ac]/2A/2z/2 (3^A/2^c/2A/2a/2-[a-A]/2[a-c]/2 [a-A]/2[a-cA]/2[a-c]/2[aA]/2 a/2-[a-A]/2[acA]/2=a/2 A/2 (3d/2A/2c'/2c/2 a/2 (3c/2d'/2d/2a/2 d/2 (3e'/2e/2a/2e/2| \
f'/2 (3f/2a/2f/2^f'/2  (3f/2a/2f/2^g'/2g/2  (3d'/2g/2a'/2a/2 (3d'/2a/2b'/2b/2 (3d'/2b/2^c''/2 c'/2e'/2 (3c'/2d''/2d'/2 =f'/2 (3d'/2b'/2d'/2f'/2 d'/2>=c'/2e'/2c'/2 a'/2c'/2[e'c']/2z/2| \
b/2 (3d'/2b/2^g'/2b/2 d'/2b/2>A/2c/2 A/2a/2-[a-A]/2[a-c]/2 [a-cA]/2[a-A]/2[a-c]/2[aA]/2 [a-A]/2[a-c]/2[aA]/2z/2 ^A/2^c/2[a-A]/2[a-A]/2 [a-c]/2[a-A]/2[a-c]/2[a-cA]/2 [aA]/2a/2-[a-A]/2[ac]/2| \
[a^A]/2=A/2d/2 (3A/2^c'/2c/2a/2c/2 (3d'/2d/2a/2d/2e'/2 (3e/2a/2e/2f'/2 (3f/2a/2f/2 ^f'/2f/2 (3a/2f/2^g'/2 g/2 (3d'/2g/2a'/2a/2 d'/2 (3a/2b'/2b/2d'/2  (3b/2c''/2c'/2e'/2c'/2|
 (3d''/2d'/2f'/2d'/2b'/2 d'/2[f'd']/2z/2c'/2  (3e'/2c'/2a'/2c'/2e'/2<c'/2b/2d'/2b/2  (3^g'/2b/2d'/2b/2a/2 z/2a'3/2  (3g'/2a'/2b'/2a'/2=g'/2  (3f'/2e'/2f'/2g'/2f'/2| \
 (3e'/2d'/2c'/2b/2^a/2  (3b/2c'/2b/2=a/2^g/2  (3f/2e/2^d/2e/2f/2 =d/2<c/2[a'a]3/2g'/2a'/2b'/2  (3a'/2=g'/2f'/2e'/2f'/2  (3g'/2f'/2e'/2d'/2c'/2  (3b/2^a/2b/2c'/2b/2| \
 (3a/2^g/2f/2e/2^d/2  (3e/2f/2e/2a/2z/2 A3/2[^c=G]/2 z/2[=dF]/2[ec]/2z/2 [fd]/2z/2[^gB]/2[a=c]/2 z/2[a^c]3/2 [c'=g]/2z/2[d'f]/2[e'c']/2 z/2[f'd']/2[^g'b]/2z/2| \
[a'c'a]3[acA]3 z/2[a'c'a]3[a-c-A-]3[acA]/2[c''-a'-^f'-c'-]3|
[c''a'^f'c'][cAF^D]8z6z| \
z8 z3/2[a^f^d]3/2[b-f-d-]4[bfd]/2[c'-f-d-]/2| \
[c'^f^d][c'-f-d-]12[c'fd] z/2[b-^g-e-]3/2| \
[b-^g-e-]4 [bge]/2z8z3z/2|
z8 z3[d'b^g]3/2[e'-b-g-]3[e'-b-g-]/2| \
[e'b^g][f'bg]3/2[f'-b-g-]12[f'bg]z/2| \
[e'c'a]6 z8 z2| \
z12 z/2[g'e'^c'g]3/2 [a'-e'-c'-a-]2|
[a'-e'-^c'-a-]2 [a'e'c'a]/2[^a'e'c'a]2[a'-e'-c'-a-]8[a'-e'-c'-a-]3[a'-e'-c'-a-]/2| \
[^a'e'^c'a]3/2[=a'-a-]6[a'g'-ag-]/2 [g'g]6 [f'-f-]2| \
[f'-f-]4 [f'f]/2[e'-e-]6[e'e]/2[d'-d-]4[d'-d-]| \
[d'd]3/2[c'-c-]6[c'c]/2 z6 z/2[b-f-d-]3/2|
[b-f-d-]4 [bfd]3/2z8z2z/2| \
z8 z3A2-A/2[^cG]/2 z/2[dF]/2[ec]/2z/2| \
[fd]/2[^gB]/2z/2[ac]/2 [a^c]3/2z/2 [c'=g]/2[d'f]/2z/2[e'c']/2 [f'd']/2z/2[^g'b]/2[a'=c']3/2[a'c'a]3/2z/2[a'c'a]3/2[a'c'a]3/2 [c''a'^f'c']z| \
z3/2[c'a^f^d]z2[e'c'ae]z2z/2 [^GE=DB,]z2z/2[AEC]
V:2
%%clef treble
%%MIDI program 1
[A,-E,-C,-A,,-]16| \
[A,E,C,A,,]/2C3/2 B,4- B,/2A,3/2 z/2^D6-D3/2-| \
^D4- D3/2E6z4z/2| \
F,3/2F12-F2-F/2-|
F2 F3/2E4-E/2 D3/2C6-C/2-| \
C12- C/2z3z/2| \
z3/2C3/2c12-c-| \
c3-c/2c3/2B4-B/2A3/2A4-A-|
A8 ^G3/2z3c3/2 B2-| \
B3A3/2A8-A3-A/2-| \
A/2[B-^G-]4[BG]3/2 [^c-A-=G-]6 [cAG]/2[dAF]3z/2| \
z8 z/2[G,-G,,-]6[G,-G,,-]3/2|
[G,-G,,-]4 [G,G,,][CC,]3 [GEC]3[GEC]3 [G-E-C-]2| \
[GEC][GEC]3 [GEC]3[GEC]3 [GEC]3[AFC]3| \
[AFC]3[AFC]3 [AFC]3[B,-B,,-]2[B,B,,]/2z/2 [B,-B,,-]2 [B,B,,]/2z/2[A,-A,,-]| \
[A,A,,]3/2[A,A,,]3[^G,G,,]3[FDB,G,]3[FDB,G,]3[F-D-B,-G,-]2[F-D-B,-G,-]/2|
[FDB,^G,]/2[FDB,=G,]3[FDB,G,]3[FDB,G,]3[FDB,G,]3[E^C^A,G,]3[E-C-A,-G,-]/2| \
[E-^C-^A,-G,-]2 [ECA,G,]/2[ECA,G,]3[ECA,G,]3[^F,-F,,-]2[F,F,,]/2z/2[F,-F,,-]2[F,F,,]/2 z/2[E,-E,,-]3/2| \
[E,E,,][E,-E,,-]2[E,E,,]/2z/2 [^D,D,,]3[B^FD]3 [BFD]3[BFD]3| \
[B^F^D]3[BFD]3 [BFD]3[BFD]3 [B=F=D]3[B-F-D-]|
[BFD]2 [B-F-D-]2 [BFD]/2z/2[B-F-D-]2[BFD]/2z/2 [^GDB,]3[G-D-B,-]2[GDB,]/2[G-D-B,-]2[GDB,]/2| \
z/2[^GDB,]3[FB,G,]3[FB,G,]3[F-B,-G,-]2[FB,G,]/2 [F-B,-G,-]2 [FB,G,]/2z/2[D-G,-F,-]| \
[D^G,F,]3/2z/2 [D-G,-F,-]2 [DG,F,]/2[D-G,-F,-]2[DG,F,]/2z/2[DG,F,]3[D-G,-E,-]2[DG,E,]/2z/2[D-G,-E,-]2[DG,E,]/2| \
[D-^G,-E,-]2 [DG,E,]/2z/2[D-G,-E,-]2[DG,E,]/2z/2 [D-A,-F,-]2 [DA,F,]/2[D-A,-F,-]2[DA,F,]/2z/2[D-A,-F,-]2[DA,F,]/2 [D-A,-F,-]2|
[DA,F,]3/2[D-^G,-E,-]4[DG,E,]3/2z8z| \
z3[be]3/2z3/2 [be]3/2z2[af]6z/2| \
z16| \
z16|
z2 z/2[BAD]3/2 z3/2[BAD]2z3/2[cAE]6z| \
z4 z[DB,E,]3 z8| \
A,,/2-[A,A,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2 (3A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2 A,/2A,,/2-[A,A,,A,,]/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2A,/2 A,,/2[A,A,,-]/2[A,A,,]/2A,,/2  (3A,/2B,,/2B,/2B,,/2-[B,B,,]/2| \
 (3C,/2C/2C,/2C/2D,/2  (3D/2D,/2D/2E,/2-[EE,]/2 E,/2-[EF,-E,]/2[FF,]/2F,/2- [FF,]/2[^DD,-]/2[D,-D,]/2[DD,]/2 E,/2-[EE,-E,]/2[EE,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2  (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2A,/2A,,/2A,/2|
[A,A,,-]/2[A,,A,,]/2A,/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2-[A,A,,]/2[A,A,,]/2B,,/2 B,/2B,,/2-[B,C,B,,]/2C/2 C,/2 (3C/2D,/2D/2D,/2- [DD,]/2E,/2-[EE,-E,]/2[EE,]/2 F,/2-[FF,]/2[FF,-]/2[F,^D,-]/2| \
[^DD,]/2D,/2-[DD,-D,]/2[DD,]/2 D,/2-[DD,]/2[E-E,-]/2[B-^G-EE,]/2 [BG]/2[BG][B-G-]/2 [BGE-]/2E/2[c-A-]/2[c-cA-A]/2 [cA]/2[cA][=dB]z3z/2  (3F,,/2F,/2F,,/2F,/2[E,-E,,-]/2| \
[E,E,,]/2[B-^G-]/2[B-BG-G]/2[BG]/2 [B-G-]/2[BGE-]/2E/2[cA][c-A-]/2[c-cA-A]/2[cA]/2 [dB]z3 z/2F,,/2 (3F,/2F,,/2F,/2 E,,/2-[E,E,,]/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2| \
E,,/2 (3E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2E,,/2-[E,E,,]/2 [E,E,,]/2F,,/2-[F,F,,]/2 (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2 (3F,/2F,,/2F,/2F,,/2|
F,/2 (3F,,/2F,/2F,,/2F,/2 ^F,,/2[F,F,,-]/2[F,F,,]/2F,,/2  (3F,/2F,,/2F,/2G,,/2-[G,G,,]/2  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2 (3G,,/2G,/2G,,/2G,/2| \
G,,/2 (3G,/2G,,/2G,/2G,,/2  (3G,/2G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2G,,/2G,/2 [G,G,,]z4z3/2G/2-[^dcG-]| \
[^dcG-]/2[dcG-]/2G/2G-[d-c-G-]/2[d-dc-cG-]/2[dcG-]/2 [d-c-G]/2[dcG-]/2G/2-[dcG-][d-c-G-]/2[d-dc-cG]/2[dc]/2 G/2-[dcG-][dcG-][d-c-G]/2[dcG-]/2G/2- [f=dG-][fdG-]/2[fdG]/2 z/2G/2-[fdG-]| \
[fdG-][f-d-G]/2[fdG-]/2 G/2-[f-d-G-]/2[f-fd-dG-]/2[fdG-]/2 [fdG]G/2-[fdG-][fdG-][f-d-G-]/2 [fdG-G]/2G/2-[^d-c-G-]/2[ddccG-]/2 G/2-[dcG]/2z/2G/2- [dcG-][d-c-G-]/2[d-dc-cG-]/2 [dcG]/2G-[d-c-G-]/2|
[^d-dc-cG-]/2[dcG-]/2[d-c-G]/2[dcG-]/2 G/2-[dcG-][d-c-G-]/2 [d-dc-cG]/2[dc]/2F- [d-c-F-]/2[ddccF-]/2F/2-[dcF]/2 F-[dcF-] [d-c-F-]/2[d-dc-cF]/2[dc]/2F/2- [dcF-][dcF-] [d-c-F-]/2[dcF-F]/2F/2-[d-c-F-]/2| \
[^dcF-]/2[d-c-F-]/2[d-dc-cF-]/2[dcF]/2 F/2-[=d^AF-][dAF-][dAF]/2F- [d-A-F-]/2[d-dA-AF-]/2[dAF-]/2[d-A-F]/2 [dA]/2F/2-[dAF-] [d-A-F-]/2[d-dA-AF-]/2[dAF]/2F-[d-A-F-]/2[d-dA-AF-]/2[dAF-]/2 [d-A-F]/2[dAF-]/2F/2-[^d-c-F-]/2| \
[^dcF-]/2[dcF-]/2[dcF]/2z/2 F/2-[dcF-][dcF-][d-c-F]/2[dcF-]/2F/2- [dcF-][d-c-F-]/2[d-dc-cF-]/2 [dcF]/2F/2-[dcF-] [dcF-][d-c-F-]/2[dc^A-F]/2 A/2-[f-=d-A]/2[fd]/2^G/2- [fdG]=G/2-[f-d-G-]/2| \
[fdG-]/2[fdG-][f-d-G]/2 [fdG-]/2G/2-[fdG-] [f-d-G-]/2[f-fd-dG-]/2[fdG]/2G/2- [fdG-][fdG-] [f-d-G-]/2[fdc-G]/2c/2-[g-^d-c]/2 [gd]/2^A/2-[g=dA] =A/2-[geA-][geA-][g-e-A]/2[geA-]/2A/2-|
[geA-][g-e-A-]/2[g-ge-eA-]/2 [geA]/2A/2-[geA-] [geA-][g-e-A-]/2[ged-A]/2 d/2-[afd-][a-f-d-]/2 [a-af-fd-]/2[afd]/2G/2-[fdG][fd^G-][f-d-G]/2 [fdA-]/2A/2-[ecA-] [e-c-A-]/2[e-ec-cA-]/2[ecA]/2F/2-| \
[dcF-][dcF-] [d-c-F-]/2[dcG-F]/2G/2-[ecG-][e-c-G-]/2[e-ec-cG-]/2[ecG]/2 G-[dBG-] [d-B-G-]/2[d-dB-BG-]/2[dBG]/2C/2- [GC-]/2[EC-]/2[GC-]/2[GEC-]/2 [EC-]/2[GC-]/2[EC-]/2[GC-]/2 [GEC]/2C/2-[GC-]/2[EC]/2| \
 (3G/2^A,/2G/2E/2G/2 E/2 (3G/2E/2G/2E/2 G/2E/2 (3G/2A,/2G/2 E/2G/2=A,/2 (3F/2C/2F/2G,/2E/2 (3A,/2E/2F,/2F/2A,/2 (3F/2E,/2E/2A,/2E/2 (3D,/2D/2A,/2D/2 (3C,/2C/2D,/2| \
C/2B,,/2 (3B,/2D,/2B,/2 A,,/2 (3A,/2D,/2A,/2G,,/2  (3G,/2D,/2G,/2F,,/2F,/2  (3D,/2F,/2E,,/2E,/2 (3C,/2E,/2E,,/2E,/2C,/2E,/2 [F,F,,]z2[G,G,,] z2|
C/2-[GC-]/2[EC-]/2[GC-]/2 [EC-]/2[GEC-]/2[GC-]/2[EC-]/2 [GC-]/2[EC]/2[GC-]/2[GC-]/2 [EC]/2G/2^A,/2-[GEA,-]/2 [GA,-]/2[EA,-]/2[GA,-]/2[EA,-]/2 [GEA,-]/2[GA,-]/2[EA,-]/2[GA,]/2 A,/2-[GEA,-]/2[GA,]/2=A,/2 F/2 (3C/2F/2G,/2E/2| \
A,/2 (3E/2F,/2F/2A,/2 F/2 (3E,/2E/2A,/2E/2  (3D,/2D/2A,/2D/2C,/2  (3C/2D,/2C/2B,,/2 (3B,/2D,/2B,/2A,,/2A,/2 (3D,/2A,/2G,,/2G,/2 (3D,/2G,/2F,,/2 F,/2D,/2 (3F,/2E,,/2E,/2 C,/2 (3E,/2E,,/2E,/2E,,/2| \
E,/2[F,F,,]z2[G,G,,]z2z/2[C-C,-]/2[e-c-CC,]/2 [ec]/2[e-c-]/2[e-ec-c]/2[ec]/2 A-[e-c-A-]/2[e-ec-cA-]/2 [ecA-]/2[e-c-A]/2[ecF-]/2F/2- [dcF-][dcF-]/2[d-c-F]/2| \
[dc]/2G/2-[dBG-] [dBG-][d-B-G]/2[dBC-]/2 C/2-[cEC-][c-E-C-]/2 [c-cE-EC]/2[cE]/2A,/2-[AECA,-][AECA,-][A-E-C-A,]/2 [AECF,-]/2F,/2-[F-D-C-F,-]/2[FFDDCCF,-]/2 F,/2-[F-D-C-F,]/2[FDC]/2G,/2- [GDB,G,-][G-D-B,-G,-]/2[G-GD-DB,-B,G,-]/2|
[GDB,G,]/2C,/2-[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2| \
[CC,-]/2[C,B,,-]/2[B,B,,]/2B,,/2- [B,B,,-B,,]/2[B,B,,]/2B,,/2-[B,B,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,G,,-]/2[G,G,,]/2 G,,/2[G,G,,-]/2[G,G,,]/2G,,/2- [G,G,,]/2[F,F,,-]/2[F,,-F,,]/2[F,F,,]/2 F,,/2-[F,F,,-F,,]/2[F,F,,]/2E,,/2- [E,E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2| \
E,,/2-[E,E,,]/2[^D,-D,,-]3 [D,-D,,-]/2[E,-D,E,,-D,,]/2[E,-E,,-]6[E,E,,]3/2A,,/2-[A,A,,]/2A,,/2- [A,A,,-A,,]/2[A,A,,]/2A,,/2A,/2| \
[A,A,,]/2A,,/2 (3A,/2A,,/2A,/2 A,,/2A,/2A,,/2-[A,A,,A,,]/2 A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2 A,/2A,,/2[A,A,,-]/2[A,A,,]/2 A,,/2 (3A,/2B,,/2B,/2B,,/2- [B,B,,]/2 (3C,/2C/2C,/2C/2 D,/2 (3D/2D,/2D/2E,/2-|
[EE,]/2E,/2-[EF,-E,]/2[FF,]/2 F,/2-[FF,]/2[^DD,-]/2[D,-D,]/2 [DD,]/2E,/2-[EE,-E,]/2[EE,]/2 A,,/2-[A,A,,]/2[A,A,,-]/2[A,,-A,,]/2 [A,A,,]/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2| \
[A,A,,]/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2-[A,A,,]/2[A,A,,]/2 B,,/2-[B,B,,]/2B,,/2-[B,C,B,,]/2 C/2C,/2 (3C/2D,/2D/2 D,/2-[DD,]/2E,/2-[EE,-E,]/2 [EE,]/2F,/2-[FF,]/2[FF,-]/2 [F,^D,-]/2[DD,]/2D,/2-[DD,-D,]/2 [DD,]/2D,/2-[DD,]/2[E-E,-]/2| \
[B-^G-EE,]/2[BG]/2[BG] [B-G-]/2[BGE-]/2E/2[c-A-]/2 [c-cA-A]/2[cA]/2[cA] [dB]z3 z/2 (3F,,/2F,/2F,,/2F,/2 [E,E,,][B-G-]/2[B-BG-G]/2 [BG]/2[B-G-]/2[BGE-]/2E/2| \
[cA][c-A-]/2[c-cA-A]/2 [cA]/2[dB]z3z/2F,,/2 (3F,/2F,,/2F,/2E,,/2-[E,E,,]/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2|
E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2- [E,E,,]/2[E,E,,]/2F,,/2-[F,F,,]/2  (3F,,/2F,/2F,,/2F,/2 (3F,,/2F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2F,,/2 (3F,/2F,,/2F,/2 F,,/2F,/2 (3F,,/2F,/2F,,/2 F,/2^F,,/2[F,F,,-]/2[F,F,,]/2| \
^F,,/2 (3F,/2F,,/2F,/2G,,/2- [G,G,,]/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2  (3G,/2G,,/2G,/2G,,/2 (3G,/2G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2G,/2 (3G,,/2G,/2G,,/2 G,/2G,,/2 (3G,/2G,,/2G,/2 G,,/2 (3G,/2G,,/2G,/2G,,/2| \
G,/2 (3G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2 G,/2[G,G,,]z4z3/2G/2-[^dcG-][dcG-]/2[dcG-]/2G/2 G-[d-c-G-]/2[d-dc-cG-]/2| \
[^dcG-]/2[d-c-G]/2[dcG-]/2G/2- [dcG-][d-c-G-]/2[d-dc-cG]/2 [dc]/2G/2-[dcG-] [dcG-][d-c-G]/2[dcG-]/2 G/2-[f=dG-][fdG-]/2 [fdG]/2z/2G/2-[fdG-][fdG-][f-d-G]/2 [fdG-]/2G/2-[f-d-G-]/2[f-fd-dG-]/2|
[fdG-]/2[fdG]G/2- [fdG-][fdG-] [f-d-G-]/2[fdG-G]/2G/2-[^dcG-][dcG-]/2[dcG]/2z/2 G/2-[dcG-][dcG-][d-c-G]/2[dcG-]/2G/2- [d-c-G-]/2[d-dc-cG-]/2[dcG-]/2[d-c-G]/2 [dc]/2G/2-[dcG-]| \
[^d-c-G-]/2[d-dc-cG-]/2[dcG]/2F-[d-c-F-]/2[ddccF-]/2F/2- [dcF]/2F-[dcF-][d-c-F-]/2[d-dc-cF]/2[dc]/2 F/2-[dcF-][dcF-][d-c-F-]/2[dcF-F]/2F/2- [dcF-][d-c-F-]/2[d-dc-cF-]/2 [dcF]/2F/2-[=d^AF-]| \
[d^AF-][dAF]/2F-[d-A-F-]/2[d-dA-AF-]/2[dAF-]/2 [d-A-F]/2[dA]/2F/2-[dAF-][d-A-F-]/2[d-dA-AF-]/2[dAF]/2 F-[d-A-F-]/2[d-dA-AF-]/2 [dAF-]/2[d-A-F]/2[dAF-]/2F/2- [^dcF-][dcF-]/2[dcF]/2 z/2F/2-[dcF-]| \
[^dcF-][d-c-F]/2[dcF-]/2 F/2-[dcF-][d-c-F-]/2 [d-dc-cF-]/2[dcF]/2F/2-[dcF-][dcF-][d-c-F-]/2 [dc^A-F]/2A/2-[f-=d-A]/2[fd]/2 ^G/2-[fdG]=G/2- [fdG-][fdG-] [f-d-G]/2[fdG-]/2G/2-[f-d-G-]/2|
[fdG-]/2[f-d-G-]/2[f-fd-dG-]/2[fdG]/2 G/2-[fdG-][fdG-][f-d-G-]/2[fdc-G]/2c/2- [g-^d-c]/2[gd]/2^A/2-[g=dA]=A/2-[geA-] [geA-][g-e-A]/2[geA-]/2 A/2-[geA-][g-e-A-]/2 [g-ge-eA-]/2[geA]/2A/2-[g-e-A-]/2| \
[geA-]/2[geA-][g-e-A-]/2 [ged-A]/2d/2-[afd-] [a-f-d-]/2[a-af-fd-]/2[afd]/2G/2- [fdG][fd^G-] [f-d-G]/2[fdA-]/2A/2-[ecA-][e-c-A-]/2[e-ec-cA-]/2[ecA]/2 F/2-[dcF-][dcF-][d-c-F-]/2[dc=G-F]/2G/2-| \
[ecG-][e-c-G-]/2[e-ec-cG-]/2 [ecG]/2G-[dBG-][d-B-G-]/2[d-dB-BG-]/2[dBG]/2 C/2-[GC-]/2[EC-]/2[GC-]/2 [GEC-]/2[EC-]/2[GC-]/2[EC-]/2 [GC-]/2[GEC]/2C/2-[GC-]/2 [EC]/2 (3G/2^A,/2G/2E/2 G/2E/2 (3G/2E/2G/2| \
E/2G/2E/2 (3G/2^A,/2G/2E/2G/2=A,/2  (3F/2C/2F/2G,/2E/2  (3A,/2E/2F,/2F/2A,/2  (3F/2E,/2E/2A,/2E/2  (3D,/2D/2A,/2D/2 (3C,/2C/2D,/2C/2B,,/2 (3B,/2D,/2B,/2A,,/2 (3A,/2D,/2A,/2|
G,,/2 (3G,/2D,/2G,/2F,,/2 F,/2 (3D,/2F,/2E,,/2E,/2  (3C,/2E,/2E,,/2E,/2C,/2 E,/2[F,F,,]z2[G,G,,]z2C/2-[GC-]/2[EC-]/2 [GC-]/2[EC-]/2[GEC-]/2[GC-]/2| \
[EC-]/2[GC-]/2[EC]/2[GC-]/2 [GC-]/2[EC]/2G/2^A,/2- [GEA,-]/2[GA,-]/2[EA,-]/2[GA,-]/2 [EA,-]/2[GEA,-]/2[GA,-]/2[EA,-]/2 [GA,]/2A,/2-[GEA,-]/2[GA,]/2 =A,/2F/2 (3C/2F/2G,/2 E/2A,/2 (3E/2F,/2F/2 A,/2F/2 (3E,/2E/2A,/2| \
E/2 (3D,/2D/2A,/2D/2 C,/2 (3C/2D,/2C/2B,,/2  (3B,/2D,/2B,/2A,,/2A,/2  (3D,/2A,/2G,,/2G,/2 (3D,/2G,/2F,,/2F,/2D,/2 (3F,/2E,,/2E,/2C,/2 (3E,/2E,,/2E,/2 E,,/2E,/2[F,F,,] z2| \
[G,G,,]z2z/2[C-C,-]/2 [e-c-CC,]/2[ec]/2[e-c-]/2[e-ec-c]/2 [ec]/2A-[e-c-A-]/2 [e-ec-cA-]/2[ecA-]/2[e-c-A]/2[ecF-]/2 F/2-[dcF-][d-c-F-]/2 [d-dc-cF]/2[dc]/2G/2-[dBG-][dBG-][d-B-G]/2|
[dBC-]/2C/2-[c-E-C-]/2[c-cE-EC-]/2 [cEC-]/2[c-E-C]/2[cE]/2A,/2- [AECA,-][A-E-C-A,-]/2[A-AE-EC-CA,-]/2 [AECA,]/2F,-[F-D-C-F,-]/2 [F-FD-DC-CF,-]/2[FDCF,-]/2[F-D-C-F,]/2[FDCG,-]/2 G,/2-[GDB,G,-][G-D-B,-G,-]/2 [G-GD-DB,-B,G,]/2[GDB,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2-| \
[CC,-C,]/2[CC,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 [CC,-]/2[C,-C,]/2[CC,]/2C,/2- [CC,-C,]/2[CC,]/2C,/2-[CC,]/2 C,/2-[CC,-C,]/2[CC,]/2C,/2- [CC,]/2[CC,-]/2[C,B,,-]/2[B,B,,]/2 B,,/2-[B,B,,-B,,]/2[B,B,,]/2B,,/2-| \
[B,B,,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2G,,/2- [G,G,,]/2[G,G,,]/2G,,/2G,/2 G,,/2-[G,G,,]/2[F,F,,-]/2[F,,-F,,]/2 [F,F,,]/2F,,/2-[F,F,,-F,,]/2[F,F,,]/2 E,,/2-[E,E,,]/2[E,E,,]/2E,,/2 E,/2E,,/2-[E,^D,-E,,D,,-]/2[D,-D,,-]2[D,-D,,-]/2| \
[^D,D,,][DD,]8[E,-B,,-G,,-E,,-]6[E,-B,,-G,,-E,,-]|
[E,-B,,-G,,-E,,-]8 [E,B,,G,,E,,]3/2G3/2^F4-F/2E/2-| \
Ez/2^A12-AB3/2-| \
B4- B/2z4z/2C3/2c4-c3/2-| \
c8- c3c3/2B3-B/2-|
BA3/2G12-G3/2-| \
G4- G3/2z4zC3/2 c4-| \
c12- c/2c3/2 B2-| \
B2- B/2A3/2 A6- A/2^G4-G3/2-|
^G6- G3/2G8-G/2-| \
^G4- [GG,-]/2G,8-G,3-G,/2-| \
^G,G,12-G,3/2G,,3/2-| \
^G,,12- G,,G,,3-|
^G,,8- G,,2- G,,/2^C,/2-[CC,]/2C,/2  (3C/2C,/2C/2C,/2C/2  (3C,/2C/2C,/2C/2C,/2| \
[^CC,]/2C/2[CC,] [^G-E-]/2[G-GE-E]/2[GE]/2[G-E-]/2 [GEC]/2z/2[GE] [GE]/2[GE]C/2- [A-^F-C]/2[AF]/2[AF] [A-F-]/2[AF=C-]/2C/2[A-F-]/2 [AAFF]/2z/2[AF] [B,B,,-]/2[B,,B,,]/2B,/2B,,/2| \
[B,B,,]/2B,/2 (3B,,/2B,/2B,,/2 B,/2B,,/2 (3B,/2B,,/2B,/2 [B,B,,][A-^F-]/2[A-AF-F]/2 [AF]/2[A-F-]/2[AFB,-]/2B,/2 [AF][AF]/2[AF]B,/2-[G-E-B,]/2[GE]/2 [GE][G-E-]/2[GE^A,-]/2 A,/2[G-E-]/2[GGEE]/2z/2| \
[GE][A,-A,,-]/2[^A,-=A,A,,]/2 ^A,/2=A,/2-[D-A,]/2D/2 ^C^A/2-[A=A-]/2 A/2d/2-[dc-]/2c/2 ^d/2-[e-d]/2e/2z4z/2 D,=D,/2-[^A,-D,]/2|
^A,/2=A,^D/2- [D=D-]/2D/2^A/2-[A=A-]/2 A/2^c/2-[d-c]/2d/2 z4 z/2A,^G,B,/2-[D-B,]/2D/2 A/2-[AG-]/2G/2B/2-| \
[dB]/2z3/2 B/2z^G/2 zE/2z[^AA,]z/2 [=GG,]z/2[EE,]z/2[^CC,] z/2[DD,]z2[D,-D,,-]/2| \
[D,D,,]/2z2z/2[^D,D,,] z2 [D,D,,]z2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2E,/2E,,/2| \
[E,E,,]/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2E,,/2[E,E,,-]/2 [E,E,,]/2E,,/2 (3E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2<E,,/2E,-[E,^G,,-]/2 G,,/2-[E,-G,,]/2[E,A,,-]|
[E,-A,,]/2[E,^D,,-][E,-D,,]/2 [E,E,,]/2E,/2E,,/2 (3E,/2E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 E,,/2E,/2 (3E,,/2E,/2E,,/2 E,/2 (3E,,/2E,/2E,,/2E,/2 E,,/2 (3E,/2E,,/2E,/2E,,/2| \
E,/2 (3E,,/2E,/2E,,/2E,/2  (3E,,/2E,/2E,,/2E,/2E,,/2  (3E,/2E,,/2E,/2E,,- [E,-E,,]/2[E,^G,,-][E,-G,,]/2 [E,A,,-][E,-A,,]/2E,/2- [E,^D,,-]/2[E,D,,]E,,/2- [E,-E,,][E,G,,-]/2[E,-G,,][E,A,,-]/2A,,/2-[E,-A,,]/2| \
[E,^D,,-][E,-D,,]/2[E,E,,-]/2 E,,/2-[E,-E,,]/2E,/2-[E,^G,,-]/2 [E,-G,,][E,A,,-]/2[E,-A,,][E,D,,-]/2[E,D,,] z8| \
z16|
zA,,/2-[A,A,,]/2 [A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 (3A,,/2A,/2A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2A,/2 (3A,,/2A,/2A,,/2 A,/2 (3A,,/2A,/2A,,/2A,/2 A,,/2 (3A,/2A,,/2A,/2A,,/2- [A,A,,]/2[A,A,,]/2B,,/2B,/2| \
B,,/2-[B,C,B,,]/2C/2C,/2  (3C/2D,/2D/2D,/2-[DD,]/2 E,/2-[EE,-E,]/2[EE,]/2F,/2- [FF,]/2[FF,-]/2[F,^D,-]/2[DD,]/2 D,/2-[DE,-D,]/2[EE,]/2E,/2- [EE,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2  (3A,,/2A,/2A,,/2A,/2A,,/2  (3A,/2A,,/2A,/2A,,/2A,/2| \
[A,A,,]/2A,,/2-[A,A,,]/2 (3A,,/2A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2A,,/2 (3A,/2A,,/2A,/2 A,,/2A,/2A,,/2-[A,A,,A,,]/2 A,/2A,,/2 (3A,/2A,,/2A,/2 ^A,,/2-[A,A,,]/2A,,/2-[A,C,-A,,]/2 [CC,]/2C,/2-[CC,]/2[DD,-]/2 [D,-D,]/2[DD,]/2^D,/2-[DD,-D,]/2| \
[^DD,]/2F,/2-[FF,]/2[FF,-]/2 [F,-F,]/2[FF,]/2F,/2-[FF,-F,]/2 [FF,]/2F,/2 (3F/2B,,/2B,/2 B,,/2-[B,B,,]/2C,/2-[CC,-C,]/2 [CC,]/2=D,/2-[DD,]/2[DD,-]/2 [^D,-=D,]/2[^DD,]/2D,/2-[DF,-D,]/2 [FF,]/2F,/2-[FF,]/2[GG,-]/2 [G,-G,]/2[GG,]/2G,/2-[GG,-G,]/2|
[GG,]/2G,/2-[GG,]/2[GG,]/2 ^C,/2C/2C,/2-[CD,-C,]/2 [DD,]/2D,/2-[DD,]/2[EE,]/2 E,/2-[EE,]/2F,/2-[FF,-F,]/2 [FF,]/2G,/2-[GG,]/2[GG,-]/2 [A,-G,]/2[AA,]/2A,/2-[A^A,-=A,]/2 [^AA,]/2A,/2-[AA,]/2[=AA,]z3/2| \
z4 A/2-[fdA-][fdA-]/2 [fdA-]/2A/2A- [f-d-A-]/2[f-fd-dA-]/2[fdA-]/2[f-d-A]/2 [fdA-]/2A/2-[fdA-] [f-d-A-]/2[f-fd-dA]/2[fd]/2A-[f-d-A-]/2[f-fd-dA-]/2[fdA-]/2| \
[f-d-A]/2[fdA-]/2A/2-[geA-][geA-]/2[geA]/2z/2 A/2-[geA-][geA-][g-e-A]/2[geA-]/2A/2- [geA-][g-e-A-]/2[g-ge-eA-]/2 [geA]/2A/2-[geA-] [geA-][g-e-A-]/2[geA-A]/2 A/2-[fdA-][fdA-]/2| \
[fdA]/2z/2A/2-[fdA-][fdA-][f-d-A]/2 [fdF-]/2F/2-[d-A-F-]/2[d-dA-AF-]/2 [dAF-]/2[d-A-F]/2[dA]/2F/2- [dAF-][d-A-F-]/2[d-dA-AF-]/2 [dAF]/2E-[d-B-E-]/2 [ddBBE-]/2E/2-[dBE]/2E-[dBE-][d-B-E-]/2|
[d-dB-BE]/2[dB]/2E/2-[dBE-][dBE-][d-B-E-]/2 [dBE-E]/2E/2-[dBE-] [d-B-E-]/2[d-dB-BE-]/2[dBE]/2E/2- [cAE-][cAE-]/2E/2- [cAE]/2E-[c-A-E-]/2 [c-cA-AE-]/2[cAE-]/2[c-A-E]/2[cA]/2 E/2-[cAE-][c-A-E-]/2| \
[c-cA-AE-]/2[cAE]/2E- [c-A-E-]/2[c-cA-AE-]/2[cAE-]/2[c-A-E]/2 [cAE-]/2E/2-[dBE-] [dBE-]/2[dBE]/2z/2E/2- [dBE-][dBE-] [d-B-E]/2[dBE-]/2E/2-[dBE-][d-B-E-]/2[d-dB-BE-]/2[dBE]/2 E/2-[dBE-][d-B-E-]/2| \
[dBE-]/2[d-B-E-]/2[dBA-E]/2A/2- [ecA-][e-c-A-]/2[e-ec-cA-]/2 [ecA]/2D/2-[dcD-] [dcD-][d-c-D-]/2[dcG-D]/2 G/2-[d^AG-][d-A-G-]/2 [d-dA-AG-]/2[dAG]/2C- [c-A-C-]/2[c-cA-AC-]/2[cAC-]/2[c-A-C-]/2 [cAF-C]/2F/2-[c=AF-]| \
[c-A-F-]/2[c-cA-AF-]/2[cAF]/2F-[c-A-F-]/2[c-cA-AF-]/2[cAF-]/2 [cAF]E/2-[cAE-][cAE-][cAE]E/2-[B^GE-] [BGE-][BGE] A,/2-[EA,-]/2[CA,-]/2[EA,-]/2 [CA,-]/2[EA,-]/2[ECA,-]/2[CA,-]/2|
[EA,-]/2[CA,-]/2[EA,-A,]/2[EA,-]/2 [CA,]/2E/2G,/2-[EG,-]/2 [E^CG,-]/2[CG,-]/2[EG,-]/2[CG,-]/2 [EG,-]/2[ECG,-]/2[CG,-]/2[EG,]/2 G,/2-[EG,-]/2[ECG,]/2F,/2 F/2 (3A,/2F/2G,/2G/2 A,/2 (3G/2F,/2F/2A,/2 F/2 (3E,/2E/2A,/2E/2| \
D,/2 (3D/2A,/2D/2C,/2  (3C/2A,/2C/2B,,/2B,/2  (3E,/2B,/2A,,/2A,/2 (3E,/2A,/2^G,,/2G,/2 (3E,/2G,/2=G,,/2 G,/2A,,/2 (3G,/2F,,/2F,/2 A,,/2 (3F,/2D,,/2D,/2A,,/2 D,/2[E,E,,]z2[E-E,-]/2| \
[EE,]/2z2z/2A,/2-[ECA,-]/2 [EA,-]/2[CA,-]/2[EA,-]/2[CA,-]/2 [ECA,-]/2[EA,-]/2[CA,-]/2[EA,]/2 [EA,-]/2[CA,-]/2[EA,]/2G,/2- [EG,-]/2[^CG,-]/2[ECG,-]/2[EG,-]/2 [CG,-]/2[EG,-]/2[CG,-]/2[ECG,-]/2 [EG,]/2G,/2-[EG,-]/2[CG,]/2| \
[EF,]/2F/2A,/2 (3F/2G,/2G/2A,/2G/2 (3F,/2F/2A,/2F/2E,/2 (3E/2A,/2E/2D,/2 (3D/2A,/2D/2 C,/2C/2 (3A,/2C/2B,,/2 B,/2 (3E,/2B,/2A,,/2A,/2 E,/2 (3A,/2^G,,/2G,/2E,/2  (3G,/2=G,,/2G,/2A,,/2G,/2|
 (3F,,/2F,/2A,,/2F,/2D,,/2  (3D,/2A,,/2D,/2[E,E,,] z2 [EE,]z2z/2A,/2- [c-A-A,]/2[cA]/2[cA] [c-A-]/2[cAF-]/2F/2-[c-A-F-]/2 [c-cA-AF-]/2[cAF-]/2[c-A-F]/2[cA]/2| \
D/2-[BAD-][BAD-]/2 [BAD]E- [B-^G-E-]/2[B-BG-GE-]/2[BGE-]/2[B-G-E]/2 [BGA,-]/2A,/2-[ACA,-] [A-C-A,-]/2[A-AC-CA,]/2[AC]/2F,/2- [FCA,F,-][FCA,F,-] [F-C-A,-F,]/2[FCA,D,-]/2D,/2-[D-B,-A,-D,-]/2 [DDB,B,A,A,D,-]/2D,/2-[D-B,-A,-D,]/2[DB,A,]/2| \
E,/2-[EB,^G,E,-][E-B,-G,-E,-]/2 [E-EB,-B,G,-G,E,-]/2[EB,G,E,]/2A,,/2-[A,A,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,-A,,]/2[A,A,,]/2| \
A,,/2-[A,A,,-A,,]/2[A,A,,]/2A,,/2- [A,A,,]/2[A,A,,-]/2[A,,G,,-]/2[G,G,,]/2 G,,/2-[G,G,,-G,,]/2[G,G,,]/2G,,/2- [G,G,,]/2F,,/2-[F,F,,-F,,]/2[F,F,,]/2 F,,/2-[F,F,,]/2[F,F,,-]/2[F,,E,,-]/2 [E,E,,]/2E,,/2-[E,E,,-E,,]/2[E,E,,]/2 E,,/2-[E,E,,]/2[^D,-D,,-]3|
[^D,D,,][CA,^F,D,]8z6z| \
z8 z3/2c3/2B4-B/2A/2-| \
AA12-A z/2^G3/2-| \
^G4- G/2z8z3z/2|
z8 z3f3/2e3-e/2-| \
ed3/2d12-dc/2-| \
c4- c3/2z8z2z/2| \
z12 [e^c^A]3/2[e-c-=A-]2[e-c-A-]/2|
[e^cA]2 z/2[ecG]2[e-c-G-F-]8[e-c-G-F-]3[e-c-G-F-]/2| \
[e-^c-G-F-][f-ed-cA-GF-]/2[fdAF-]6[c-A-F-E-]6[cAFE]/2 [d-A-D-]2| \
[d-A-D-]4 [dAD]/2[A-E-C-]6[AEC]/2[^G-E-B,-]4[G-E-B,-]| \
[^G-E-B,-][A-GE-EB,A,-]/2[AEA,]6D6-Dz3/2|
z4 z3/2[E,-E,,-]6[E,E,,]3/2[^G-D-B,-]3| \
[^G-D-B,-]8 [G-D-B,-]2 [GDB,]/2z/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[A,A,,]/2 A,,/2A,/2 (3A,,/2A,/2A,,/2| \
A,/2A,,/2[A,A,,-]/2[A,A,,]/2 A,,/2 (3A,/2A,,/2A,/2A,,/2 A,/2 (3A,,/2A,/2A,,/2A,/2  (3A,,/2A,/2A,,/2A,/2A,,/2- [A,A,,]/2[A,A,,]/2G,,/2-[G,G,,]/2 G,,/2-[G,G,,F,,]/2F,/2F,,/2  (3F,/2E,,/2E,/2E,,/2-[E,E,,]/2 [^D,D,,]z| \
z[cA^F^D] z2 z/2[cAE]z2[E,B,,^G,,E,,]z2z/2[A,E,C,A,,] 
