X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_1.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 1
[D-A,-F,-]16| \
[DA,F,]/2[DA,]3/2 [E-_D-A,-]4 [EDA,]/2[F=DA,]3/2 z/2[F-D-=B,-]6[F-D-B,-]3/2| \
[F-D-=B,-]4 [FDB,]3/2[E_D]6z4z/2| \
z3/2[G-E-_D-]12[G-E-D-]2[G-E-D-]/2|
[GE_D]2 [GED]3/2[A-E-D-]4[AED]/2 [BED]3/2[B-E-D-]6[B-E-D-]/2| \
[B-E-_D-]6 [BED]/2z/2[AF=D]6z3| \
z3[d-=B-_A-]12[d-B-A-]| \
[d-=B-_A-]3[dBA]/2[dBA]3/2[e-B-A-]4[eBA]/2[fBA]3/2[f-B-A-]4[f-B-A-]|
[f=B_A]8 [e=AE]3/2z3[dB_A]3/2 [e-B-A-]2| \
[e=B_A]3[fBA]3/2[f-B-A-]8[f-B-A-]3[f-B-A-]/2| \
[f=B_A]/2[e-=A-]4[eA]3/2 [_g-d-A-]6 [gdA]/2[=gd_B]3z/2| \
z2 z/2b6-b3/2 a (3bc'b (3agfe/2z/2|
d/2-[dc-]/2c/2 (3B/2A/2G/2F/2 (3E/2G/2B/2 G/2E/2F3 z3[f-F-]4[f-F-]| \
[f-F-]4 [fF]3/2[fF]3/2[g-G-]4[gG]/2[aA]3/2[a-A-]3| \
[aA]3[gG]3 z3/2G3/2[G-_D-B,-G,-]4[GDB,G,]/2[GDB,G,]3/2[G-=D-B,-G,-]| \
[G-D-B,-G,-]3[GDB,G,]/2[GDB,G,]3/2[GEB,G,]6[g-G-]4[g-G-]|
[g-G-]4 [gG]3/2[gG]3/2[a-A-]4[aA]/2[bB]3/2[b-B-]3| \
[bB]3[aA]3 z3/2[A_G_EA,]3/2[=B-F-E-B,-]4[BFEB,]/2[BFEB,]3/2[c-F-E-C-]| \
[c-F-_E-C-]3[c-cF-FE-EC-C]/2[cFEC][=B_A=EB,]6[b-B-]4[b-B-]3/2| \
[=b-B-]4 [bB][bB]3/2[_d'-d-]4[d'd]/2[=d'd]3/2[d'-d-]3[d'-d-]/2|
[d'-d-]2 [d'd]/2[_d'd]3z8z/2 [d'-d-]2| \
[_d'-d-]2 [d'd]/2[=d'd]3/2 [_e'e]6 [=e'-e-]4 [e'e]3/2z/2| \
z4 z[e'-e-]4[e'e]/2[f'f]3/2[_g'-g-]4[g'-g-]| \
[_g'g]/2[=g'-g-]8[g'g]3z/2 [g'-g-]4|
[g'g]2 [g'-g-]6 [g'g]f'/2z/2  (3e'g'f' e'/2z/2d'/2_d'3/2z| \
z/2_d'3/2 z3/2[d'g]3/2z3/2[d'g]3/2 z2 [=d'f]6| \
z16| \
z3/2d'6-d' (3_d'=d'e'd'/2c'/2b/2 a/2c'/2b3/2z3/2|
b3/2z3/2b3/2z3/2 b2 z3/2a3-a/2f'3-| \
f'/2e'/2_e'/2d'/2 _d'/2 (3c'/2=b/2_b/2a/2 _a/2g/2_g/2 (3=e/2_e/2=d/2 (3_d/2c/2=B/2_B/2  (3=A/2_A/2=G/2 (3_G/2F/2=E/2 _E/2=D/2[B-_D]/2B3-B/2z/2D/2-| \
_D/2-[=D-_D]/2=D2[_GC]/2z/2 [=GB,]/2[A_G]/2z/2[B=G]/2 [_dE]/2z/2[=dF]/2z/2 [d_G]3/2[gc]/2 [=gB]/2z/2[a_g]/2[b=g]/2 z/2[_d'e]/2[=d'afd]3/2z/2[a-g-_d-A-]| \
[ag_dA]/2[f=dA]3/2 [eBG]3/2[d-AF-]3/2[d-_AF-]3/2[d-F-]/2[d=BF]3/2[_dGE]3/2 [=dFD]/2z/2D3/2[_GC]/2[=G_B,]/2z/2 [=A_G]/2z/2[B=G]/2[_dE]/2|
z/2[dF]/2[d_G]3/2[gc]/2z/2[=gB]/2 z/2[a_g]/2[b=g]/2z/2 [_d'e]/2[=d'afd]3/2 [ag_dA]3/2[f=dA]3/2z/2[eBG]3/2[d-AF-]3/2[d-_AF-]3/2| \
[d-=BF-]3[dF]/2[_dAE]z/2[a-A-]2[aA]/2z/2 [aA]2 g/2e/2 (3d/2A/2G/2 E/2 (3D/2=D/2F/2D/2 A,/2 (3_A,/2D/2_B,/2A,/2| \
A,z/2[a-A-]2[aA]/2 z[aA]2[ge]/2_d/2  (3A/2G/2E/2D/2 (3=D/2F/2D/2A,/2_A,/2 (3D/2B,/2A,/2=A,_A/2 =A/2z/2[d_A]/2[_d=A]/2| \
z/2[_ad]/2z/2[=a_d]/2 [=d'_a]/2z/2[_d'=a]/2z2z/2 [F-_EC]3[F=D] e/2d/2z/2[ae]/2 z/2[bd]/2[e'a]/2z/2 [d'b]/2[e'a]/2z/2[d'b]/2|
z2 z/2[_AFD]3[GE][f=B]/2[ec]/2z/2 [bf]/2z/2[c'e]/2[f'b]/2 z/2[e'c']/2[f'b]/2z/2 [e'c']/2z[bf]3/2[c'e]| \
z/2[f=B]3/2 [ec]z/2[BF]3/2[cE] z/2[FB,]3/2 [EC]B, C/2-[CB,-]/2B,/2CB,/2-[C-B,]/2C/2 B,z/2C,/2| \
z/2 (3F,G,_A,c/2z/2f/2 z/2g/2a2-a/2f/2- f/2a2-[af-]/2f/2e (3C,G,A,B,/2z/2c/2-| \
c/2b/2-[b_a-]/2a/2 z/2a/2<g/2z/2 g/2<f/2z/2f/2 ed/2e/2 z/2f (3C,F,G,A,/2 z/2 (3cfgz/2a-|
_a3/2f/2- [a-f]/2a2fd/2- [dB,,]/2z/2F,/2z/2 G,/2A,/2z/2B/2- [a-B]/2a/2g g/2fz/2 [f_e-]/2e/2z/2e/2| \
d/2-[dc]/2z/2d/2 z/2_e/2-[eB,,]/2z/2 E,/2F,/2z/2G,/2 z/2 (3Befg2-g/2e/2-e/2 g2- g/2e/2-[ed-]/2d/2| \
B,,/2z/2 (3F,G,_A,B ag/2-g/2 g/2<f/2z/2f/2 _ee/2dc/2z/2d/2 eE,/2-[B,-E,]/2 B,/2_D,/2z/2C,/2| \
cb _a/2-a/2a/2<g/2 z/2g/2f f/2ed/2 z/2e/2f F,/2-[C-F,]/2C/2_E,/2 z/2D,/2d c'b/2-b/2|
b/2<a/2z/2a/2 gg/2_geg/2- g/2a/2<=g/2z/2 g/2ff/2 ed e/2-e/2g/2<f/2 z/2f/2e| \
e/2dz/2 d/2<_d/2z/2=d/2 cc/2c/2 z/2z/2d/2cc/2c/2zF/2A/2 (3F/2f/2F/2A/2F/2A/2  (3F/2A/2F/2f/2-[f-F]/2| \
[fA]/2F/2>F/2A/2 F/2f/2-[f-F]/2[f-AF]/2 [f-A]/2[f-F]/2[f-A]/2[fF]/2 [f-F]/2[f-A]/2[fF]/2f/2  (3F/2B/2F/2_g/2G/2  (3d/2G/2=g/2G/2d/2  (3G/2a/2A/2d/2A/2  (3b/2B/2d/2B/2=b/2| \
[d=B]/2B/2 (3c'/2c/2g/2 c/2d'/2 (3d/2g/2d/2 _e'/2 (3e/2g/2e/2=e'/2 e/2 (3g/2e/2f'/2f/2  (3c'/2f/2_d'/2d/2f/2<d/2=d/2f/2d/2  (3d'/2d/2f/2d/2z/2  (3G/2_B/2G/2e/2G/2|
B/2<G/2F/2A/2 F/2f/2-[f-F]/2[f-AF]/2 [f-A]/2[f-F]/2[f-A]/2[f-fF]/2 [f-F]/2[fA]/2F/2z/2  (3F/2A/2F/2f/2-[f-F]/2 [f-A]/2[f-F]/2[f-AF]/2[f-A]/2 [fF]/2f/2-[f-F]/2[fAF]/2 f/2F/2 (3B/2F/2_g/2| \
_G/2d/2 (3G/2=g/2G/2 d/2G/2 (3a/2A/2d/2 A/2b/2 (3B/2d/2B/2 =b/2 (3B/2d/2B/2c'/2 c/2 (3g/2c/2d'/2d/2  (3g/2d/2_e'/2e/2g/2  (3e/2=e'/2e/2g/2 (3e/2f'/2f/2c'/2f/2_g'/2| \
[c'_g]/2g/2z/2 (3b/2d'/2b/2=g'/2b/2d'/2<b/2g/2b/2 (3g/2e'/2g/2b/2g/2<a/2 f'3/2z/2 [f'e']/2g'/2f'/2 (3e'/2d'/2_d'/2=d'/2e'/2 (3d'/2c'/2b/2a/2g/2_g/2| \
[ag]/2g/2f/2 (3e/2d/2c/2=B/2c/2d/2 [_BA]/2z/2[f'f]3/2e'/2f'/2 (3g'/2f'/2e'/2d'/2_d'/2 (3=d'/2e'/2d'/2c'/2b/2 (3a/2g/2_g/2=g/2a/2 (3g/2f/2e/2d/2c/2=B/2|
[dc]/2c/2f/2z/2 F3/2[A_E]/2 z/2[BD]/2[cA]/2z/2 [dB]/2[=eB]/2z/2[fA]/2 z/2f3/2 [a_e]/2z/2[bd]/2[c'a]/2 z/2[d'b]/2[=e'b]/2z/2 [f'-a-]2| \
[f'a][fA]3 z/2[f'a]3[fA]3z/2[f'd']3 [f-d-]2| \
[fd]z/2[e'-d'-=b-]3[e'-d'-b-]/2[e'd'bE-_D-G,-]/2[E-D-G,-]6[EDG,]3/2=D2-D/2[_GC]/2| \
z/2[GB,]/2[A_G]/2z/2 [B=G]/2[_dE]/2z/2[=dF]/2 [d_G]3/2z/2 [gc]/2[=gB]/2z/2[a_g]/2 [b=g]/2z/2[_d'e]/2[=d'afd]3/2[ag_dA]3/2z/2[f=dA]3/2[eBG]3/2|
[d-AF-]3/2[d-_AF-]3/2[d-=BF-]3/2[dF]/2[_dGE]3/2[=dFD]/2z/2D3/2[_GC]/2[=G_B,]/2 z/2[=A_G]/2[B=G]/2z/2 [_dE]/2z/2[=dF]/2[d_G]3/2[gc]/2z/2| \
[gB]/2[a_g]/2z/2[b=g]/2 z/2[_d'e]/2[=d'afd]3/2[ag_dA]3/2 [f=dA]3/2[eBG]3/2z/2[d-AF-]3/2[d-_AF-]3/2[d-=BF-]3[d_d-=A-FE-]/2| \
[_dAE]/2z[a-A-]2[aA]/2 z/2[aA]2g/2 (3e/2d/2A/2 G/2 (3E/2D/2=D/2F/2 D/2 (3A,/2_A,/2D/2B,/2 A,/2=A,z/2 [a-A-]2| \
[aA]/2z/2[aA]2g/2e/2  (3_d/2A/2G/2E/2 (3D/2=D/2F/2D/2A,/2 (3_A,/2D/2B,/2A,/2=A, _A/2=A/2z/2[d_A]/2 [_d=A]/2z/2[_a=d]/2[=a_d]/2 z/2[=d'_a]/2[_d'=a]/2z/2|
z2 z/2[F-_EC]3[FD]e/2d/2z/2 [ae]/2[bd]/2z/2[e'a]/2 [d'b]/2z/2[e'a]/2[d'b]/2 z3[_A-F-D-]| \
[_AFD]2 [GE][f=B]/2[ec]/2 z/2[bf]/2[c'e]/2z/2 [f'b]/2[e'c']/2z/2[f'b]/2 [e'c']/2z3/2 [bf]3/2[c'e]z/2[fB]3/2[ec]z/2| \
[=BF]3/2[cE]z/2[FB,]3/2[EC]B,C/2-[CB,-]/2B,/2 C/2-[CB,-]/2B,/2CB,z/2 C,/2z/2 (3F,G,_A,c/2z/2| \
f/2z/2g/2_a2-a/2 f/2-f/2a2-[af-]/2f/2 e (3C,G,A,B,/2z/2 cb/2-[ba-]/2 a/2z/2a/2<g/2|
z/2g/2<f/2z/2 f/2ed/2 e/2z/2f  (3C,F,G, _A,/2z/2 (3cfgz/2a2-a/2 f/2-[a-f]/2a-| \
_af d/2-[dB,,]/2z/2F,/2 z/2G,/2A,/2z/2 B/2-[a-B]/2a/2gg/2f z/2[f_e-]/2e/2z/2 e/2<d/2c/2z/2 d/2z/2e/2-[eB,,]/2| \
z/2_E,/2F,/2z/2 G,/2z/2 (3Befg2-g/2e/2- e/2g2-g/2e/2-[ed-]/2 d/2B,,/2z/2 (3F,G,_A,B/2-| \
B/2_ag/2- g/2g/2<f/2z/2 f/2_ee/2 dc/2z/2 d/2eE,/2- [B,-E,]/2B,/2_D,/2z/2 C,/2cba/2-a/2a/2|
g/2-g/2g/2ff/2e d/2z/2e/2fF,/2-[C-F,]/2C/2 _E,/2z/2D,/2dc'b/2- b/2b/2<a/2z/2 a/2gg/2| \
_ge g/2-g/2a/2<=g/2 z/2g/2f f/2ede/2-e/2g/2<f/2z/2f/2ee/2d z/2d/2<_d/2z/2| \
d/2cc/2 c/2z/2z/2d/2 cc/2c/2 zF/2A/2  (3F/2f/2F/2A/2F/2 A/2 (3F/2A/2F/2f/2- [f-F]/2[fA]/2F/2>F/2 A/2F/2f/2-[f-F]/2| \
[f-AF]/2[f-A]/2[f-F]/2[f-A]/2 [fF]/2[f-F]/2[f-A]/2[fF]/2 f/2 (3F/2B/2F/2_g/2 G/2 (3d/2G/2=g/2G/2 d/2 (3G/2a/2A/2d/2 A/2 (3b/2B/2d/2B/2  (3=b/2B/2d/2B/2 (3c'/2c/2g/2c/2d'/2d/2|
[gd]/2_e'/2 (3e/2g/2e/2 =e'/2e/2 (3g/2e/2f'/2 f/2 (3c'/2f/2_d'/2d/2 f/2<d/2=d/2f/2 d/2 (3d'/2d/2f/2d/2 z/2 (3G/2B/2G/2e/2 G/2B/2<G/2F/2 A/2F/2f/2-[f-F]/2| \
[f-AF]/2[f-A]/2[f-F]/2[f-A]/2 [f-fF]/2[f-F]/2[fA]/2F/2 z/2 (3F/2A/2F/2f/2- [f-F]/2[f-A]/2[f-F]/2[f-AF]/2 [f-A]/2[fF]/2f/2-[f-F]/2 [fAF]/2f/2F/2 (3B/2F/2_g/2G/2d/2 (3G/2=g/2G/2d/2G/2a/2| \
[dA]/2A/2b/2 (3B/2d/2B/2=b/2 (3B/2d/2B/2 c'/2c/2 (3g/2c/2d'/2 d/2 (3g/2d/2_e'/2e/2 g/2 (3e/2=e'/2e/2g/2  (3e/2f'/2f/2c'/2f/2  (3_g'/2g/2c'/2g/2z/2  (3_b/2d'/2b/2=g'/2b/2| \
d'/2<b/2g/2b/2  (3g/2e'/2g/2b/2g/2<a/2f'3/2 z/2[f'e']/2g'/2f'/2  (3e'/2d'/2_d'/2=d'/2e'/2  (3d'/2c'/2b/2a/2g/2  (3_g/2=g/2a/2g/2f/2  (3e/2d/2c/2=B/2c/2|
d/2[BA]/2z/2[f'f]3/2e'/2f'/2  (3g'/2f'/2e'/2d'/2_d'/2  (3=d'/2e'/2d'/2c'/2b/2  (3a/2g/2_g/2=g/2a/2  (3g/2f/2e/2d/2c/2  (3=B/2c/2d/2c/2f/2 z/2F3/2| \
[A_E]/2z/2[BD]/2[cA]/2 z/2[dB]/2[=eB]/2z/2 [fA]/2z/2f3/2[a_e]/2z/2[bd]/2 [c'a]/2z/2[d'b]/2[=e'b]/2 z/2[f'a]3[f-A-]2[f-A-]/2| \
[fA]/2z/2[f'a]3 [fA]3z/2[f'd']3[fd]3z/2 [e'-d'-=b-]2| \
[e'-d'-=b-]3/2[e'd'bE-D-B,-]/2 [E-D-B,-]6 [EDB,]3/2[A-E-C-A,-]6[A-E-C-A,-]/2|
[A-E-C-A,-]8 [AECA,]2 [AE]3/2[=B-_A-E-]4[BAE]/2| \
[cAE]3/2z/2 [c-A-_G-]12 [cAG][=B-_A-]| \
[=B-_A-]4 [BA]z6[d-B-A-]4[d-B-A-]| \
[d-=B-_A-]8 [d-B-A-]3[dBA]/2[dBA]3/2[e-B-A-]3|
[e=B_A]3/2[fBA]3/2[f-B-A-]12[fBA]| \
z/2[ecA]6z6[d-=B-_A-]3[d-B-A-]/2| \
[d-=B-_A-]12 [dBA][dBA]3/2[e-B-A-]3/2| \
[e=B_A]3[fBA]3/2[f-B-A-]8[f-B-A-]3[f-B-A-]/2|
[f=B_A]3/2[_g-=A-G-]12[gAG][B-_A-F-]3/2| \
[=B-_A-F-]8 [B-A-F-]3[B=A-_A_G-F_D-]/2[=A-G-D-]4[A-G-D-]/2| \
[A_G_D]8 [_A-F-=D-=B,-]8| \
[_AFD=B,]6 [F-B,-A,-]8 [F-B,-A,-]2|
[F-=B,-_A,-]8 [FB,A,]3z/2 (3_GB=A[fB]/2 z/2[gA]/2[bf]/2z/2| \
[a_g]/2z/2[f'=b]/2[g'a]z/2[gG] z3/2[gG]/2 z/2[_aA]/2[=aA]/2z/2 [aA]3/2[_aA]z3/2 [aA]/2[=aA]/2z/2[bB]/2 z/2[bB]/2A/2z/2| \
_A/2[_e=A]/2z/2[=e_A]/2 z/2[=a_e]/2[_a=e]/2z/2 [_e'=a]/2[=e'_a]z/2 [aA]z3/2[aA]/2z/2[=aA]/2 [=bB]/2z/2[bB]3/2[aA]z3/2[aA]/2[bB]/2| \
z/2[c'c]/2z/2[c'c-]/2 [cc]/2c'/2c/2-[c'cc]/2 c'/2c/2-[c'c]/2[c'c]/2 c/2-[c'c]/2[c'c]/2c/2- [c'c]/2 (3c/2c'/2c/2c'/2 c/2 (3c'/2c/2c'/2c/2  (3c'/2c/2c'/2c/2c'/2 =B/2-[bBB]/2b/2B/2-|
[=bB]/2[bB]/2B/2-[bB]/2 [bB]/2B/2-[bB]/2B/2 [bB-]/2[bB]/2B/2 (3b/2B/2b/2B/2 (3b/2B/2b/2 B/2b/2 (3B/2b/2B/2 b/2_B/2-[bB]/2[bB]/2 B/2-[bB]/2[bB]/2B/2- [bB]/2B/2[bB-]/2[bB]/2| \
B/2 (3b/2B/2b/2B/2  (3b/2B/2b/2B/2b/2  (3B/2b/2A/2a/2 (3A/2a/2G/2g/2G/2 (3g/2_G/2g/2G/2 (3g/2_E/2e/2 E/2e/2 (3D/2d/2D/2 d/2C/2-[cCC]/2c/2 B,/2 (3B/2B,/2B/2A,/2| \
 (3A/2A,/2A/2G,/2G/2  (3G,/2G/2F,/2F/2 (3F,/2F/2E,/2E/2E,/2 (3E/2F,/2F/2F,/2F/2 (3E,/2E/2E,/2E/2D,/2[D_D-D,-]/2 [DD,]/2z[B,_E,]/2 _G,/2 (3E,/2=E,/2B,/2=G,/2 E,/2 (3=D,/2B,/2F,/2D,/2| \
 (3_D,/2A,/2E,/2D,/2_E,/2  (3B,/2_G,/2E,/2=E,/2B,/2  (3=G,/2E,/2=D,/2B,/2F,/2 [A,-E,-D,_D,-]/2[A,E,D,]/2_G/2z/2 =G/2[_e_G]/2z/2[=e=G]/2 [_g_e]/2z/2[=g=e]/2[_e'_g]/2 z/2[=e'=g]/2[_g'_e']/2z/2 [=g'-=e'-]2|
[g'e']d'/2-d'/2- d'/2[e'_d']z[B,_E,]/2_G,/2 (3E,/2=E,/2B,/2=G,/2E,/2 (3=D,/2B,/2F,/2D,/2 (3_D,/2A,/2E,/2 D,/2_E,/2 (3B,/2_G,/2E,/2 =E,/2B,/2 (3=G,/2E,/2=D,/2 B,/2F,/2[A,-E,-D,_D,-]/2[A,E,D,]/2| \
_G/2z/2=G/2[_e_G]/2 z/2[=e=G]/2[_g_e]/2z/2 [=g=e]/2[_e'_g]/2z/2[=e'=g]/2 [_g'_e']/2z/2[=g'=e']3 d'/2-d'/2-d'/2[e'_d']/2 z/2[_g'_e']/2z/2[=g'-=e'-]2[g'-e'-]/2| \
[g'e']/2d'/2-d'/2-d'/2 [e'_d']/2z/2[_g'_e']/2[=g'=e']3=d'/2-d'/2-d'/2 z/2[g'e'_d']/2e'/2=d'/2  (3_d'/2g'/2e'/2=d'/2 (3_d'/2g'/2e'/2=d'/2_d'/2 (3e'/2d'/2a/2b/2c'/2b/2| \
[ag]/2b/2 (3g/2f/2e/2 g/2e/2 (3d/2_d/2e/2 d/2A/2 (3B/2c/2B/2 A/2 (3G/2B/2G/2F/2 E/2 (3G/2E/2=D/2_D/2 E/2 (3D/2A,/2B,/2C/2  (3B,/2A,/2G,/2F,/2E,/2  (3=D,/2_D,/2=D,/2_D,/2B,,/2|
 (3A,,/2G,,/2F,,/2E,,/2D2-D/2 [_GC]/2[=GB,]/2z/2[A_G]/2 [B=G]/2z/2[_dE]/2[=dF]/2 z/2[d_G]3/2 [gc]/2z/2[=gB]/2[a_g]/2 z/2[b=g]/2[_d'e]/2z/2 [=d'afd]3/2[a-g-_d-A-]/2| \
[ag_dA][f=dA]3/2[eBG]3/2 [d-AF-]3/2[d-F-]/2 [d-_AF-]3/2[d=BF]3/2[_dGE]3/2[=dFD]/2z/2D3/2[_GC]/2z/2 [=G_B,]/2[=A_G]/2z/2[B=G]/2| \
[_dE]/2z/2[=dF]/2[d_G]3/2z/2[gc]/2 [=gB]/2z/2[a_g]/2[b=g]/2 z/2[_d'e]/2[=d'afd]3/2[bfB]3/2 z/2[g_eB]3/2 [fd_A]3/2[eBG]3/2[c-A-E-]| \
[c_A_E]/2[B-GE]3/2 B/2-[BF-D-][FD]/2 [cG=E]3/2[c'gc]3/2[afc]3/2[geB]3/2 [fcA]3/2z/2 [_dBF]3/2[c-AF]3/2[c-G-E-]|
[cGE]/2[dA_G]3/2 [d'ad]3/2z/2 [b=gd]3/2[a_gc]3/2[=gdB]3/2[_eG]3/2 [dG]3/2z/2 [_dG]3/2[=d-_G-]/2 [dG_D-]/2D/2=D| \
_D/2-[=D-_D]/2=D/2_D=D/2-[D_D-]/2D/2 z/2=D,/2z/2G,/2 z/2 (3A,B,dg/2z/2a/2 z/2b2-[bg-]/2g/2b2-b/2| \
g/2-[g_g-]/2g/2D,/2 z/2 (3A,B,Cdc'b/2-b/2b/2 aa/2=gz/2[g_g-]/2g/2 e/2z/2g/2=gD,/2z/2G,/2| \
A,/2z/2B,/2d/2 z/2g/2z/2b/2 d'2- d'/2g/2z/2g'2-[g'd'-]/2 d'/2_d' (3A,,E,F,G,/2 z/2Ag/2-|
[gf-]/2f/2z/2[fe-]/2 e/2z/2e/2<d/2 z/2d/2_d =B/2d/2z/2=d/2- [dA,,]/2z/2D,/2z/2  (3E,F,a d'/2z/2e'/2z/2 f'2-| \
[f'd'-]/2d'/2f'2-f'/2d'/2- [d'_d'-]/2d'/2A,,/2z/2  (3E,F,G, ag' f'/2-f'/2f'/2e'e'/2=d' z/2[d'_d'-]/2d'/2=b/2| \
z/2_d'/2z/2e'/2 =d'd'/2c'z/2[c'=b-]/2b/2 a/2z/2b/2z/2 d'/2c'c'/2 _bz/2[ba-]/2 a/2g/2z/2a/2 z/2c'/2b| \
b/2az/2 a/2<_a/2a/2z/2 a/2z/2z/2[b=a-]/2 a/2a/2z/2a/2 z/2z/2[ba-]/2a/2 a/2z/2a/2zD/2>F/2D/2 d/2-[d-D]/2[d-FD]/2[d-F]/2|
[d-D]/2[d-F]/2[d-dD]/2[d-D]/2 [dF]/2D/2z/2 (3_E/2_G/2E/2e/2-[e-E]/2[e-G]/2 [e-E]/2[e-GE]/2[e-G]/2[eE]/2 e/2-[e-E]/2[eGE]/2d/2 D/2 (3=G/2D/2_g/2G/2 d/2 (3G/2=g/2G/2d/2 G/2 (3a/2A/2d/2A/2| \
b/2 (3B/2d/2B/2=b/2  (3B/2d/2B/2_d'/2d/2  (3g/2d/2=d'/2d/2 (3g/2d/2e'/2e/2 (3g/2e/2_g'/2 g/2a/2 (3g/2=g'/2g/2 _b/2 (3g/2e'/2g/2b/2 g/2>f/2a/2f/2 d'/2f/2[af]/2z/2| \
e/2 (3g/2e/2_d'/2e/2 g/2e/2>=D/2F/2 D/2d/2-[d-D]/2[d-F]/2 [d-FD]/2[d-D]/2[d-F]/2[dD]/2 [d-D]/2[d-F]/2[dD]/2z/2 _E/2_G/2[e-E]/2[e-E]/2 [e-G]/2[e-E]/2[e-G]/2[e-GE]/2 [eE]/2e/2-[e-E]/2[eG]/2| \
[d_E]/2D/2G/2 (3D/2_g/2G/2d/2G/2 (3=g/2G/2d/2G/2a/2 (3A/2d/2A/2b/2 (3B/2d/2B/2 =b/2B/2 (3d/2B/2_d'/2 d/2 (3g/2d/2=d'/2d/2 g/2 (3d/2=e'/2e/2g/2  (3e/2_g'/2g/2a/2g/2|
 (3g'/2g/2b/2g/2e'/2 g/2[bg]/2z/2f/2  (3a/2f/2d'/2f/2a/2<f/2e/2g/2e/2  (3_d'/2e/2g/2e/2=d/2 z/2d'3/2  (3_d'/2=d'/2e'/2d'/2c'/2  (3b/2a/2b/2c'/2b/2| \
 (3a/2g/2f/2e/2_e/2  (3=e/2f/2e/2d/2_d/2  (3B/2A/2_A/2=A/2B/2 G/2<F/2[=d'd]3/2_d'/2=d'/2e'/2  (3d'/2c'/2b/2a/2b/2  (3c'/2b/2a/2g/2f/2  (3e/2_e/2=e/2f/2e/2| \
 (3d/2_d/2B/2A/2_A/2  (3=A/2B/2A/2=d/2z/2 D3/2[_GC]/2 z/2[=GB,]/2[A_G]/2z/2 [B=G]/2z/2[_dE]/2[=dF]/2 z/2[d_G]3/2 [gc]/2z/2[=gB]/2[a_g]/2 z/2[b=g]/2[_d'e]/2z/2| \
[d'fd]3[dFD]3 z/2[d'fd]3[d-F-D-]3[dFD]/2[f'-d'-=b-f-]3|
[f'd'=bf][FDB,_A,]8z6z| \
z8 z3/2[d=B_A]3/2[e-B-A-]4[eBA]/2[f-B-A-]/2| \
[f=B_A][f-B-A-]12[fBA] z/2[e-_d-=A-]3/2| \
[e-_d-A-]4 [edA]/2z8z3z/2|
z8 z3[ge_d]3/2[a-e-d-]3[a-e-d-]/2| \
[ae_d][bed]3/2[b-e-d-]12[bed]z/2| \
[afd]6 z8 z2| \
z12 z/2[c'a_gc]3/2 [d'-a-g-d-]2|
[d'-a-_g-d-]2 [d'agd]/2[_e'age]2[e'-a-g-e-]8[e'-a-g-e-]3[e'-a-g-e-]/2| \
[_e'a_ge]3/2[d'-d-]6[d'c'-dc-]/2 [c'c]6 [b-B-]2| \
[b-B-]4 [bB]/2[a-A-]6[aA]/2[g-G-]4[g-G-]| \
[gG]3/2[f-F-]6[fF]/2 z6 z/2[e-B-G-]3/2|
[e-B-G-]4 [eBG]3/2z8z2z/2| \
z8 z3D2-D/2[_GC]/2 z/2[=GB,]/2[A_G]/2z/2| \
[BG]/2[_dE]/2z/2[=dF]/2 [d_G]3/2z/2 [gc]/2[=gB]/2z/2[a_g]/2 [b=g]/2z/2[_d'e]/2[=d'f]3/2[d'fd]3/2z/2[d'fd]3/2[d'fd]3/2 [f'd'=bf]z| \
z3/2[fd=B_A]z2[=afdA]z2z/2 [_DA,G,E,]z2z/2[=DA,F,]
V:2
%%clef bass
%%MIDI program 1
[D,-A,,-F,,-D,,-]16| \
[D,A,,F,,D,,]/2F,3/2 E,4- E,/2D,3/2 z/2_A,6-A,3/2-| \
_A,4- A,3/2=A,6z4z/2| \
B,,3/2B,12-B,2-B,/2-|
B,2 B,3/2A,4-A,/2 G,3/2F,6-F,/2-| \
F,12- F,/2z3z/2| \
z3/2F,3/2F12-F-| \
F3-F/2F3/2E4-E/2D3/2D4-D-|
D8 _D3/2z3F3/2 E2-| \
E3D3/2D8-D3-D/2-| \
D/2[E-_D-]4[ED]3/2 [_G-=D-C-]6 [GDC]/2[=GDB,]3z/2| \
z8 z/2[C,-C,,-]6[C,-C,,-]3/2|
[C,-C,,-]4 [C,C,,][F,F,,]3 [CA,F,]3[CA,F,]3 [C-A,-F,-]2| \
[CA,F,][CA,F,]3 [CA,F,]3[CA,F,]3 [CA,F,]3[DB,F,]3| \
[DB,F,]3[DB,F,]3 [DB,F,]3[E,-E,,-]2[E,E,,]/2z/2 [E,-E,,-]2 [E,E,,]/2z/2[D,-D,,-]| \
[D,D,,]3/2[D,D,,]3[_D,D,,]3[B,G,E,D,]3[B,G,E,D,]3[B,-G,-E,-D,-]2[B,-G,-E,-D,-]/2|
[B,G,E,_D,]/2[B,G,E,C,]3[B,G,E,C,]3[B,G,E,C,]3[B,G,E,C,]3[A,_G,_E,C,]3[A,-G,-E,-C,-]/2| \
[A,-_G,-_E,-C,-]2 [A,G,E,C,]/2[A,G,E,C,]3[A,G,E,C,]3[=B,,-B,,,-]2[B,,B,,,]/2z/2[B,,-B,,,-]2[B,,B,,,]/2 z/2[A,,-A,,,-]3/2| \
[A,,A,,,][A,,-A,,,-]2[A,,A,,,]/2z/2 [_A,,A,,,]3[E=B,A,]3 [EB,A,]3[EB,A,]3| \
[E=B,_A,]3[EB,A,]3 [EB,A,]3[EB,A,]3 [E_B,G,]3[E-B,-G,-]|
[EB,G,]2 [E-B,-G,-]2 [EB,G,]/2z/2[E-B,-G,-]2[EB,G,]/2z/2 [_DG,E,]3[D-G,-E,-]2[DG,E,]/2[D-G,-E,-]2[DG,E,]/2| \
z/2[_DG,E,]3[B,E,D,]3[B,E,D,]3[B,-E,-D,-]2[B,E,D,]/2 [B,-E,-D,-]2 [B,E,D,]/2z/2[G,-D,-B,,-]| \
[G,_D,B,,]3/2z/2 [G,-D,-B,,-]2 [G,D,B,,]/2[G,-D,-B,,-]2[G,D,B,,]/2z/2[G,D,B,,]3[G,-D,-A,,-]2[G,D,A,,]/2z/2[G,-D,-A,,-]2[G,D,A,,]/2| \
[G,-_D,-A,,-]2 [G,D,A,,]/2z/2[G,-D,-A,,-]2[G,D,A,,]/2z/2 [G,-=D,-B,,-]2 [G,D,B,,]/2[G,-D,-B,,-]2[G,D,B,,]/2z/2[G,-D,-B,,-]2[G,D,B,,]/2 [G,-D,-B,,-]2|
[G,D,B,,]3/2[G,-_D,-A,,-]4[G,D,A,,]3/2z8z| \
z3[eA]3/2z3/2 [eA]3/2z2[dB]6z/2| \
z16| \
z16|
z2 z/2[EDG,]3/2 z3/2[EDG,]2z3/2[FDA,]6z| \
z4 z[G,E,A,,]3 z8| \
D,,/2-[D,D,,]/2D,,/2-[D,D,,-D,,]/2 [D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2D,,/2-[D,D,,D,,]/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2 D,,/2[D,D,,-]/2[D,D,,]/2D,,/2  (3D,/2E,,/2E,/2E,,/2-[E,E,,]/2| \
 (3F,,/2F,/2F,,/2F,/2G,,/2  (3G,/2G,,/2G,/2A,,/2-[A,A,,]/2 A,,/2-[A,B,,-A,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[_A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 =A,,/2-[A,A,,-A,,]/2[A,A,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2D,,/2D,/2|
[D,D,,-]/2[D,,D,,]/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2-[D,D,,]/2[D,D,,]/2E,,/2 E,/2E,,/2-[E,F,,E,,]/2F,/2 F,,/2 (3F,/2G,,/2G,/2G,,/2- [G,G,,]/2A,,/2-[A,A,,-A,,]/2[A,A,,]/2 B,,/2-[B,B,,]/2[B,B,,-]/2[B,,_A,,-]/2| \
[_A,A,,]/2A,,/2-[A,A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2[=A,-A,,-]/2[E-_D-A,A,,]/2 [ED]/2[ED][E-D-]/2 [EDA,-]/2A,/2[F-=D-]/2[F-FD-D]/2 [FD]/2[FD][GE]z3z/2  (3B,,,/2B,,/2B,,,/2B,,/2[A,,-A,,,-]/2| \
[A,,A,,,]/2[E-_D-]/2[E-ED-D]/2[ED]/2 [E-D-]/2[EDA,-]/2A,/2[F=D][F-D-]/2[F-FD-D]/2[FD]/2 [GE]z3 z/2B,,,/2 (3B,,/2B,,,/2B,,/2 A,,,/2-[A,,A,,,]/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2| \
A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2-[A,,A,,,]/2 [A,,A,,,]/2B,,,/2-[B,,B,,,]/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2|
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 =B,,,/2[B,,B,,,-]/2[B,,B,,,]/2B,,,/2  (3B,,/2B,,,/2B,,/2C,,/2-[C,C,,]/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2 (3C,,/2C,/2C,,/2C,/2| \
C,,/2 (3C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2C,/2 [C,C,,]z4z3/2C/2-[_AFC-]| \
[_AFC-]/2[AFC-]/2C/2C-[A-F-C-]/2[A-AF-FC-]/2[AFC-]/2 [A-F-C]/2[AFC-]/2C/2-[AFC-][A-F-C-]/2[A-AF-FC]/2[AF]/2 C/2-[AFC-][AFC-][A-F-C]/2[AFC-]/2C/2- [BGC-][BGC-]/2[BGC]/2 z/2C/2-[BGC-]| \
[BGC-][B-G-C]/2[BGC-]/2 C/2-[B-G-C-]/2[B-BG-GC-]/2[BGC-]/2 [BGC]C/2-[BGC-][BGC-][B-G-C-]/2 [BGC-C]/2C/2-[_A-F-C-]/2[AAFFC-]/2 C/2-[AFC]/2z/2C/2- [AFC-][A-F-C-]/2[A-AF-FC-]/2 [AFC]/2C-[A-F-C-]/2|
[_A-AF-FC-]/2[AFC-]/2[A-F-C]/2[AFC-]/2 C/2-[AFC-][A-F-C-]/2 [A-AF-FC]/2[AF]/2B,- [A-F-B,-]/2[AAFFB,-]/2B,/2-[AFB,]/2 B,-[AFB,-] [A-F-B,-]/2[A-AF-FB,]/2[AF]/2B,/2- [AFB,-][AFB,-] [A-F-B,-]/2[AFB,-B,]/2B,/2-[A-F-B,-]/2| \
[_AFB,-]/2[A-F-B,-]/2[A-AF-FB,-]/2[AFB,]/2 B,/2-[G_EB,-][GEB,-][GEB,]/2B,- [G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2 [GE]/2B,/2-[GEB,-] [G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2B,-[G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2 [G-E-B,]/2[GEB,-]/2B,/2-[A-F-B,-]/2| \
[_AFB,-]/2[AFB,-]/2[AFB,]/2z/2 B,/2-[AFB,-][AFB,-][A-F-B,]/2[AFB,-]/2B,/2- [AFB,-][A-F-B,-]/2[A-AF-FB,-]/2 [AFB,]/2B,/2-[AFB,-] [AFB,-][A-F-B,-]/2[AF_E-B,]/2 E/2-[B-G-E]/2[BG]/2_D/2- [BGD]C/2-[B-G-C-]/2| \
[BGC-]/2[BGC-][B-G-C]/2 [BGC-]/2C/2-[BGC-] [B-G-C-]/2[B-BG-GC-]/2[BGC]/2C/2- [BGC-][BGC-] [B-G-C-]/2[BGF-C]/2F/2-[c-_A-F]/2 [cA]/2_E/2-[cGE] D/2-[c=AD-][cAD-][c-A-D]/2[cAD-]/2D/2-|
[cAD-][c-A-D-]/2[c-cA-AD-]/2 [cAD]/2D/2-[cAD-] [cAD-][c-A-D-]/2[cAG-D]/2 G/2-[dBG-][d-B-G-]/2 [d-dB-BG-]/2[dBG]/2C/2-[BGC][BG_D-][B-G-D]/2 [BG=D-]/2D/2-[AFD-] [A-F-D-]/2[A-AF-FD-]/2[AFD]/2B,/2-| \
[GFB,-][GFB,-] [G-F-B,-]/2[GFC-B,]/2C/2-[AFC-][A-F-C-]/2[A-AF-FC-]/2[AFC]/2 C-[GEC-] [G-E-C-]/2[G-GE-EC-]/2[GEC]/2F,/2- [CF,-]/2[A,F,-]/2[CF,-]/2[CA,F,-]/2 [A,F,-]/2[CF,-]/2[A,F,-]/2[CF,-]/2 [CA,F,]/2F,/2-[CF,-]/2[A,F,]/2| \
 (3C/2_E,/2C/2A,/2C/2 A,/2 (3C/2A,/2C/2A,/2 C/2A,/2 (3C/2E,/2C/2 A,/2C/2D,/2 (3B,/2F,/2B,/2C,/2A,/2 (3D,/2A,/2B,,/2B,/2D,/2 (3B,/2A,,/2A,/2D,/2A,/2 (3G,,/2G,/2D,/2G,/2 (3F,,/2F,/2G,,/2| \
F,/2E,,/2 (3E,/2G,,/2E,/2 D,,/2 (3D,/2G,,/2D,/2C,,/2  (3C,/2G,,/2C,/2B,,,/2B,,/2  (3G,,/2B,,/2A,,,/2A,,/2 (3F,,/2A,,/2A,,,/2A,,/2F,,/2A,,/2 [B,,B,,,]z2[C,C,,] z2|
F,/2-[CF,-]/2[A,F,-]/2[CF,-]/2 [A,F,-]/2[CA,F,-]/2[CF,-]/2[A,F,-]/2 [CF,-]/2[A,F,]/2[CF,-]/2[CF,-]/2 [A,F,]/2C/2_E,/2-[CA,E,-]/2 [CE,-]/2[A,E,-]/2[CE,-]/2[A,E,-]/2 [CA,E,-]/2[CE,-]/2[A,E,-]/2[CE,]/2 E,/2-[CA,E,-]/2[CE,]/2D,/2 B,/2 (3F,/2B,/2C,/2A,/2| \
D,/2 (3A,/2B,,/2B,/2D,/2 B,/2 (3A,,/2A,/2D,/2A,/2  (3G,,/2G,/2D,/2G,/2F,,/2  (3F,/2G,,/2F,/2E,,/2 (3E,/2G,,/2E,/2D,,/2D,/2 (3G,,/2D,/2C,,/2C,/2 (3G,,/2C,/2B,,,/2 B,,/2G,,/2 (3B,,/2A,,,/2A,,/2 F,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2[B,,B,,,]z2[C,C,,]z2z/2[F,-F,,-]/2[A-F-F,F,,]/2 [AF]/2[A-F-]/2[A-AF-F]/2[AF]/2 D-[A-F-D-]/2[A-AF-FD-]/2 [AFD-]/2[A-F-D]/2[AFB,-]/2B,/2- [GFB,-][GFB,-]/2[G-F-B,]/2| \
[GF]/2C/2-[GEC-] [GEC-][G-E-C]/2[GEF,-]/2 F,/2-[FA,F,-][F-A,-F,-]/2 [F-FA,-A,F,]/2[FA,]/2D,/2-[DA,F,D,-][DA,F,D,-][D-A,-F,-D,]/2 [DA,F,B,,-]/2B,,/2-[B,-G,-F,-B,,-]/2[B,B,G,G,F,F,B,,-]/2 B,,/2-[B,-G,-F,-B,,]/2[B,G,F,]/2C,/2- [CG,E,C,-][C-G,-E,-C,-]/2[C-CG,-G,E,-E,C,-]/2|
[CG,E,C,]/2F,,/2-[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2| \
[F,F,,-]/2[F,,E,,-]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,C,,-]/2[C,C,,]/2 C,,/2[C,C,,-]/2[C,C,,]/2C,,/2- [C,C,,]/2[B,,B,,,-]/2[B,,,-B,,,]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2A,,,/2- [A,,A,,,]/2[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
A,,,/2-[A,,A,,,]/2[_A,,-A,,,-]3 [A,,-A,,,-]/2[=A,,-_A,,=A,,,-_A,,,]/2[=A,,-A,,,-]6[A,,A,,,]3/2D,,/2-[D,D,,]/2D,,/2- [D,D,,-D,,]/2[D,D,,]/2D,,/2D,/2| \
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2D,,/2-[D,D,,D,,]/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2D,,/2[D,D,,-]/2[D,D,,]/2 D,,/2 (3D,/2E,,/2E,/2E,,/2- [E,E,,]/2 (3F,,/2F,/2F,,/2F,/2 G,,/2 (3G,/2G,,/2G,/2A,,/2-|
[A,A,,]/2A,,/2-[A,B,,-A,,]/2[B,B,,]/2 B,,/2-[B,B,,]/2[_A,A,,-]/2[A,,-A,,]/2 [A,A,,]/2=A,,/2-[A,A,,-A,,]/2[A,A,,]/2 D,,/2-[D,D,,]/2[D,D,,-]/2[D,,-D,,]/2 [D,D,,]/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2-[D,D,,]/2[D,D,,]/2 E,,/2-[E,E,,]/2E,,/2-[E,F,,E,,]/2 F,/2F,,/2 (3F,/2G,,/2G,/2 G,,/2-[G,G,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2B,,/2-[B,B,,]/2[B,B,,-]/2 [B,,_A,,-]/2[A,A,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[=A,-A,,-]/2| \
[E-_D-A,A,,]/2[ED]/2[ED] [E-D-]/2[EDA,-]/2A,/2[F-=D-]/2 [F-FD-D]/2[FD]/2[FD] [GE]z3 z/2 (3B,,,/2B,,/2B,,,/2B,,/2 [A,,A,,,][E-_D-]/2[E-ED-D]/2 [ED]/2[E-D-]/2[EDA,-]/2A,/2| \
[FD][F-D-]/2[F-FD-D]/2 [FD]/2[GE]z3z/2B,,,/2 (3B,,/2B,,,/2B,,/2A,,,/2-[A,,A,,,]/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2|
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2- [A,,A,,,]/2[A,,A,,,]/2B,,,/2-[B,,B,,,]/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2=B,,,/2[B,,B,,,-]/2[B,,B,,,]/2| \
=B,,,/2 (3B,,/2B,,,/2B,,/2C,,/2- [C,C,,]/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2| \
C,/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2 C,/2[C,C,,]z4z3/2C/2-[_AFC-][AFC-]/2[AFC-]/2C/2 C-[A-F-C-]/2[A-AF-FC-]/2| \
[_AFC-]/2[A-F-C]/2[AFC-]/2C/2- [AFC-][A-F-C-]/2[A-AF-FC]/2 [AF]/2C/2-[AFC-] [AFC-][A-F-C]/2[AFC-]/2 C/2-[BGC-][BGC-]/2 [BGC]/2z/2C/2-[BGC-][BGC-][B-G-C]/2 [BGC-]/2C/2-[B-G-C-]/2[B-BG-GC-]/2|
[BGC-]/2[BGC]C/2- [BGC-][BGC-] [B-G-C-]/2[BGC-C]/2C/2-[_AFC-][AFC-]/2[AFC]/2z/2 C/2-[AFC-][AFC-][A-F-C]/2[AFC-]/2C/2- [A-F-C-]/2[A-AF-FC-]/2[AFC-]/2[A-F-C]/2 [AF]/2C/2-[AFC-]| \
[_A-F-C-]/2[A-AF-FC-]/2[AFC]/2B,-[A-F-B,-]/2[AAFFB,-]/2B,/2- [AFB,]/2B,-[AFB,-][A-F-B,-]/2[A-AF-FB,]/2[AF]/2 B,/2-[AFB,-][AFB,-][A-F-B,-]/2[AFB,-B,]/2B,/2- [AFB,-][A-F-B,-]/2[A-AF-FB,-]/2 [AFB,]/2B,/2-[G_EB,-]| \
[G_EB,-][GEB,]/2B,-[G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2 [G-E-B,]/2[GE]/2B,/2-[GEB,-][G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2 B,-[G-E-B,-]/2[G-GE-EB,-]/2 [GEB,-]/2[G-E-B,]/2[GEB,-]/2B,/2- [_AFB,-][AFB,-]/2[AFB,]/2 z/2B,/2-[AFB,-]| \
[_AFB,-][A-F-B,]/2[AFB,-]/2 B,/2-[AFB,-][A-F-B,-]/2 [A-AF-FB,-]/2[AFB,]/2B,/2-[AFB,-][AFB,-][A-F-B,-]/2 [AF_E-B,]/2E/2-[B-G-E]/2[BG]/2 _D/2-[BGD]C/2- [BGC-][BGC-] [B-G-C]/2[BGC-]/2C/2-[B-G-C-]/2|
[BGC-]/2[B-G-C-]/2[B-BG-GC-]/2[BGC]/2 C/2-[BGC-][BGC-][B-G-C-]/2[BGF-C]/2F/2- [c-_A-F]/2[cA]/2_E/2-[cGE]D/2-[c=AD-] [cAD-][c-A-D]/2[cAD-]/2 D/2-[cAD-][c-A-D-]/2 [c-cA-AD-]/2[cAD]/2D/2-[c-A-D-]/2| \
[cAD-]/2[cAD-][c-A-D-]/2 [cAG-D]/2G/2-[dBG-] [d-B-G-]/2[d-dB-BG-]/2[dBG]/2C/2- [BGC][BG_D-] [B-G-D]/2[BG=D-]/2D/2-[AFD-][A-F-D-]/2[A-AF-FD-]/2[AFD]/2 B,/2-[GFB,-][GFB,-][G-F-B,-]/2[GFC-B,]/2C/2-| \
[AFC-][A-F-C-]/2[A-AF-FC-]/2 [AFC]/2C-[GEC-][G-E-C-]/2[G-GE-EC-]/2[GEC]/2 F,/2-[CF,-]/2[A,F,-]/2[CF,-]/2 [CA,F,-]/2[A,F,-]/2[CF,-]/2[A,F,-]/2 [CF,-]/2[CA,F,]/2F,/2-[CF,-]/2 [A,F,]/2 (3C/2_E,/2C/2A,/2 C/2A,/2 (3C/2A,/2C/2| \
A,/2C/2A,/2 (3C/2_E,/2C/2A,/2C/2D,/2  (3B,/2F,/2B,/2C,/2A,/2  (3D,/2A,/2B,,/2B,/2D,/2  (3B,/2A,,/2A,/2D,/2A,/2  (3G,,/2G,/2D,/2G,/2 (3F,,/2F,/2G,,/2F,/2=E,,/2 (3E,/2G,,/2E,/2D,,/2 (3D,/2G,,/2D,/2|
C,,/2 (3C,/2G,,/2C,/2B,,,/2 B,,/2 (3G,,/2B,,/2A,,,/2A,,/2  (3F,,/2A,,/2A,,,/2A,,/2F,,/2 A,,/2[B,,B,,,]z2[C,C,,]z2F,/2-[CF,-]/2[A,F,-]/2 [CF,-]/2[A,F,-]/2[CA,F,-]/2[CF,-]/2| \
[A,F,-]/2[CF,-]/2[A,F,]/2[CF,-]/2 [CF,-]/2[A,F,]/2C/2_E,/2- [CA,E,-]/2[CE,-]/2[A,E,-]/2[CE,-]/2 [A,E,-]/2[CA,E,-]/2[CE,-]/2[A,E,-]/2 [CE,]/2E,/2-[CA,E,-]/2[CE,]/2 D,/2B,/2 (3F,/2B,/2C,/2 A,/2D,/2 (3A,/2B,,/2B,/2 D,/2B,/2 (3A,,/2A,/2D,/2| \
A,/2 (3G,,/2G,/2D,/2G,/2 F,,/2 (3F,/2G,,/2F,/2E,,/2  (3E,/2G,,/2E,/2D,,/2D,/2  (3G,,/2D,/2C,,/2C,/2 (3G,,/2C,/2B,,,/2B,,/2G,,/2 (3B,,/2A,,,/2A,,/2F,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2[B,,B,,,] z2| \
[C,C,,]z2z/2[F,-F,,-]/2 [A-F-F,F,,]/2[AF]/2[A-F-]/2[A-AF-F]/2 [AF]/2D-[A-F-D-]/2 [A-AF-FD-]/2[AFD-]/2[A-F-D]/2[AFB,-]/2 B,/2-[GFB,-][G-F-B,-]/2 [G-GF-FB,]/2[GF]/2C/2-[GEC-][GEC-][G-E-C]/2|
[GEF,-]/2F,/2-[F-A,-F,-]/2[F-FA,-A,F,-]/2 [FA,F,-]/2[F-A,-F,]/2[FA,]/2D,/2- [DA,F,D,-][D-A,-F,-D,-]/2[D-DA,-A,F,-F,D,-]/2 [DA,F,D,]/2B,,-[B,-G,-F,-B,,-]/2 [B,-B,G,-G,F,-F,B,,-]/2[B,G,F,B,,-]/2[B,-G,-F,-B,,]/2[B,G,F,C,-]/2 C,/2-[CG,E,C,-][C-G,-E,-C,-]/2 [C-CG,-G,E,-E,C,]/2[CG,E,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2-| \
[F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 [F,F,,-]/2[F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 F,,/2-[F,F,,-F,,]/2[F,F,,]/2F,,/2- [F,F,,]/2[F,F,,-]/2[F,,E,,-]/2[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2-| \
[E,E,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2C,,/2- [C,C,,]/2[C,C,,]/2C,,/2C,/2 C,,/2-[C,C,,]/2[B,,B,,,-]/2[B,,,-B,,,]/2 [B,,B,,,]/2B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2 A,,,/2-[A,,A,,,]/2[A,,A,,,]/2A,,,/2 A,,/2A,,,/2-[A,,_A,,-=A,,,_A,,,-]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[_A,,A,,,][A,A,,]8[=A,,-E,,-C,,-A,,,-]6[A,,-E,,-C,,-A,,,-]|
[A,,-E,,-C,,-A,,,-]8 [A,,E,,C,,A,,,]3/2C3/2=B,4-B,/2A,/2-| \
A,z/2_E12-E=E3/2-| \
E4- E/2z4z/2F,3/2F4-F3/2-| \
F8- F3F3/2E3-E/2-|
ED3/2C12-C3/2-| \
C4- C3/2z4zF,3/2 F4-| \
F12- F/2F3/2 E2-| \
E2- E/2D3/2 D6- D/2_D4-D3/2-|
_D6- D3/2D8-D/2-| \
_D4- [DD,-]/2D,8-D,3-D,/2-| \
_D,D,12-D,3/2D,,3/2-| \
_D,,12- D,,D,,3-|
_D,,8- D,,2- D,,/2_G,,/2-[G,G,,]/2G,,/2  (3G,/2G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2| \
[_G,G,,]/2G,/2[G,G,,] [_D-A,-]/2[D-DA,-A,]/2[DA,]/2[D-A,-]/2 [DA,G,]/2z/2[DA,] [DA,]/2[DA,]G,/2- [=D-=B,-G,]/2[DB,]/2[DB,] [D-B,-]/2[DB,F,-]/2F,/2[D-B,-]/2 [DDB,B,]/2z/2[DB,] [E,E,,-]/2[E,,E,,]/2E,/2E,,/2| \
[E,E,,]/2E,/2 (3E,,/2E,/2E,,/2 E,/2E,,/2 (3E,/2E,,/2E,/2 [E,E,,][D-=B,-]/2[D-DB,-B,]/2 [DB,]/2[D-B,-]/2[DB,E,-]/2E,/2 [DB,][DB,]/2[DB,]E,/2-[C-A,-E,]/2[CA,]/2 [CA,][C-A,-]/2[CA,_E,-]/2 E,/2[C-A,-]/2[CCA,A,]/2z/2| \
[CA,][D,-D,,-]/2[_E,-D,D,,]/2 E,/2D,/2-[G,-D,]/2G,/2 _G,E/2-[ED-]/2 D/2=G/2-[G_G-]/2G/2 _A/2-[=A-_A]/2=A/2z4z/2 _A,,=G,,/2-[E,-G,,]/2|
_E,/2D,_A,/2- [A,G,-]/2G,/2E/2-[ED-]/2 D/2_G/2-[=G-_G]/2=G/2 z4 z/2D,_D,=E,/2-[G,-E,]/2G,/2 =D/2-[D_D-]/2D/2E/2-| \
[GE]/2z3/2 E/2z_D/2 zA,/2z[_EE,]z/2 [CC,]z/2[A,A,,]z/2[_G,G,,] z/2[=G,G,,]z2[G,,-G,,,-]/2| \
[G,,G,,,]/2z2z/2[_A,,A,,,] z2 [A,,A,,,]z2=A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2A,,,/2| \
[A,,A,,,]/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2A,,,/2[A,,A,,,-]/2 [A,,A,,,]/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2<A,,,/2A,,-[A,,_D,,-]/2 D,,/2-[A,,-D,,]/2[A,,=D,,-]|
[A,,-D,,]/2[A,,_A,,,-][=A,,-_A,,,]/2 [=A,,A,,,]/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,- [A,,-A,,,]/2[A,,_D,,-][A,,-D,,]/2 [A,,=D,,-][A,,-D,,]/2A,,/2- [A,,_A,,,-]/2[=A,,_A,,,]=A,,,/2- [A,,-A,,,][A,,_D,,-]/2[A,,-D,,][A,,=D,,-]/2D,,/2-[A,,-D,,]/2| \
[A,,_A,,,-][=A,,-_A,,,]/2[=A,,A,,,-]/2 A,,,/2-[A,,-A,,,]/2A,,/2-[A,,_D,,-]/2 [A,,-D,,][A,,=D,,-]/2[A,,-D,,][A,,_A,,,-]/2[=A,,_A,,,] z8| \
z16|
zD,,/2-[D,D,,]/2 [D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2- [D,D,,]/2[D,D,,]/2E,,/2E,/2| \
E,,/2-[E,F,,E,,]/2F,/2F,,/2  (3F,/2G,,/2G,/2G,,/2-[G,G,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,_A,,-]/2[A,A,,]/2 A,,/2-[A,=A,,-_A,,]/2[=A,A,,]/2A,,/2- [A,A,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2  (3D,,/2D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2| \
[D,D,,]/2D,,/2-[D,D,,]/2 (3D,,/2D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2D,,/2-[D,D,,D,,]/2 D,/2D,,/2 (3D,/2D,,/2D,/2 _E,,/2-[E,E,,]/2E,,/2-[E,F,,-E,,]/2 [F,F,,]/2F,,/2-[F,F,,]/2[G,G,,-]/2 [G,,-G,,]/2[G,G,,]/2_A,,/2-[A,A,,-A,,]/2| \
[_A,A,,]/2B,,/2-[B,B,,]/2[B,B,,-]/2 [B,,-B,,]/2[B,B,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2B,,/2 (3B,/2E,,/2E,/2 E,,/2-[E,E,,]/2F,,/2-[F,F,,-F,,]/2 [F,F,,]/2G,,/2-[G,G,,]/2[G,G,,-]/2 [A,,-G,,]/2[A,A,,]/2A,,/2-[A,B,,-A,,]/2 [B,B,,]/2B,,/2-[B,B,,]/2[CC,-]/2 [C,-C,]/2[CC,]/2C,/2-[CC,-C,]/2|
[CC,]/2C,/2-[CC,]/2[CC,]/2 _G,,/2G,/2G,,/2-[G,=G,,-_G,,]/2 [=G,G,,]/2G,,/2-[G,G,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2C,/2-[CC,]/2[CC,-]/2 [D,-C,]/2[DD,]/2D,/2-[D_E,-D,]/2 [EE,]/2E,/2-[EE,]/2[DD,]z3/2| \
z4 D/2-[BGD-][BGD-]/2 [BGD-]/2D/2D- [B-G-D-]/2[B-BG-GD-]/2[BGD-]/2[B-G-D]/2 [BGD-]/2D/2-[BGD-] [B-G-D-]/2[B-BG-GD]/2[BG]/2D-[B-G-D-]/2[B-BG-GD-]/2[BGD-]/2| \
[B-G-D]/2[BGD-]/2D/2-[cAD-][cAD-]/2[cAD]/2z/2 D/2-[cAD-][cAD-][c-A-D]/2[cAD-]/2D/2- [cAD-][c-A-D-]/2[c-cA-AD-]/2 [cAD]/2D/2-[cAD-] [cAD-][c-A-D-]/2[cAD-D]/2 D/2-[BGD-][BGD-]/2| \
[BGD]/2z/2D/2-[BGD-][BGD-][B-G-D]/2 [BGB,-]/2B,/2-[G-D-B,-]/2[G-GD-DB,-]/2 [GDB,-]/2[G-D-B,]/2[GD]/2B,/2- [GDB,-][G-D-B,-]/2[G-GD-DB,-]/2 [GDB,]/2A,-[G-E-A,-]/2 [GGEEA,-]/2A,/2-[GEA,]/2A,-[GEA,-][G-E-A,-]/2|
[G-GE-EA,]/2[GE]/2A,/2-[GEA,-][GEA,-][G-E-A,-]/2 [GEA,-A,]/2A,/2-[GEA,-] [G-E-A,-]/2[G-GE-EA,-]/2[GEA,]/2A,/2- [FDA,-][FDA,-]/2A,/2- [FDA,]/2A,-[F-D-A,-]/2 [F-FD-DA,-]/2[FDA,-]/2[F-D-A,]/2[FD]/2 A,/2-[FDA,-][F-D-A,-]/2| \
[F-FD-DA,-]/2[FDA,]/2A,- [F-D-A,-]/2[F-FD-DA,-]/2[FDA,-]/2[F-D-A,]/2 [FDA,-]/2A,/2-[GEA,-] [GEA,-]/2[GEA,]/2z/2A,/2- [GEA,-][GEA,-] [G-E-A,]/2[GEA,-]/2A,/2-[GEA,-][G-E-A,-]/2[G-GE-EA,-]/2[GEA,]/2 A,/2-[GEA,-][G-E-A,-]/2| \
[GEA,-]/2[G-E-A,-]/2[GED-A,]/2D/2- [AFD-][A-F-D-]/2[A-AF-FD-]/2 [AFD]/2G,/2-[GFG,-] [GFG,-][G-F-G,-]/2[GFC-G,]/2 C/2-[G_EC-][G-E-C-]/2 [G-GE-EC-]/2[GEC]/2F,- [F-E-F,-]/2[F-FE-EF,-]/2[FEF,-]/2[F-E-F,-]/2 [FEB,-F,]/2B,/2-[FDB,-]| \
[F-D-B,-]/2[F-FD-DB,-]/2[FDB,]/2B,-[F-D-B,-]/2[F-FD-DB,-]/2[FDB,-]/2 [FDB,]A,/2-[FDA,-][FDA,-][FDA,]A,/2-[E_DA,-] [EDA,-][EDA,] =D,/2-[A,D,-]/2[F,D,-]/2[A,D,-]/2 [F,D,-]/2[A,D,-]/2[A,F,D,-]/2[F,D,-]/2|
[A,D,-]/2[F,D,-]/2[A,D,-D,]/2[A,D,-]/2 [F,D,]/2A,/2C,/2-[A,C,-]/2 [A,_G,C,-]/2[G,C,-]/2[A,C,-]/2[G,C,-]/2 [A,C,-]/2[A,G,C,-]/2[G,C,-]/2[A,C,]/2 C,/2-[A,C,-]/2[A,G,C,]/2B,,/2 B,/2 (3D,/2B,/2C,/2C/2 D,/2 (3C/2B,,/2B,/2D,/2 B,/2 (3A,,/2A,/2D,/2A,/2| \
G,,/2 (3G,/2D,/2G,/2F,,/2  (3F,/2D,/2F,/2E,,/2E,/2  (3A,,/2E,/2D,,/2D,/2 (3A,,/2D,/2_D,,/2D,/2 (3A,,/2D,/2C,,/2 C,/2=D,,/2 (3C,/2B,,,/2B,,/2 D,,/2 (3B,,/2G,,,/2G,,/2D,,/2 G,,/2[A,,A,,,]z2[A,-A,,-]/2| \
[A,A,,]/2z2z/2D,/2-[A,F,D,-]/2 [A,D,-]/2[F,D,-]/2[A,D,-]/2[F,D,-]/2 [A,F,D,-]/2[A,D,-]/2[F,D,-]/2[A,D,]/2 [A,D,-]/2[F,D,-]/2[A,D,]/2C,/2- [A,C,-]/2[_G,C,-]/2[A,G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,G,C,-]/2 [A,C,]/2C,/2-[A,C,-]/2[G,C,]/2| \
[A,B,,]/2B,/2D,/2 (3B,/2C,/2C/2D,/2C/2 (3B,,/2B,/2D,/2B,/2A,,/2 (3A,/2D,/2A,/2G,,/2 (3G,/2D,/2G,/2 F,,/2F,/2 (3D,/2F,/2E,,/2 E,/2 (3A,,/2E,/2D,,/2D,/2 A,,/2 (3D,/2_D,,/2D,/2A,,/2  (3D,/2C,,/2C,/2=D,,/2C,/2|
 (3B,,,/2B,,/2D,,/2B,,/2G,,,/2  (3G,,/2D,,/2G,,/2[A,,A,,,] z2 [A,A,,]z2z/2D,/2- [F-D-D,]/2[FD]/2[FD] [F-D-]/2[FDB,-]/2B,/2-[F-D-B,-]/2 [F-FD-DB,-]/2[FDB,-]/2[F-D-B,]/2[FD]/2| \
G,/2-[EDG,-][EDG,-]/2 [EDG,]A,- [E-_D-A,-]/2[E-ED-DA,-]/2[EDA,-]/2[E-D-A,]/2 [ED=D,-]/2D,/2-[DF,D,-] [D-F,-D,-]/2[D-DF,-F,D,]/2[DF,]/2B,,/2- [B,F,D,B,,-][B,F,D,B,,-] [B,-F,-D,-B,,]/2[B,F,D,G,,-]/2G,,/2-[G,-E,-D,-G,,-]/2 [G,G,E,E,D,D,G,,-]/2G,,/2-[G,-E,-D,-G,,]/2[G,E,D,]/2| \
A,,/2-[A,E,_D,A,,-][A,-E,-D,-A,,-]/2 [A,-A,E,-E,D,-D,A,,-]/2[A,E,D,A,,]/2=D,,/2-[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2| \
D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,C,,-]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,]/2[B,,B,,,-]/2[B,,,A,,,-]/2 [A,,A,,,]/2A,,,/2-[A,,A,,,-A,,,]/2[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2[_A,,-A,,,-]3|
[_A,,A,,,][F,D,=B,,A,,]8z6z| \
z8 z3/2F3/2E4-E/2D/2-| \
DD12-D z/2_D3/2-| \
_D4- D/2z8z3z/2|
z8 z3B3/2A3-A/2-| \
AG3/2G12-GF/2-| \
F4- F3/2z8z2z/2| \
z12 [A_G_E]3/2[A-G-D-]2[A-G-D-]/2|
[A_GD]2 z/2[AGC]2[A-G-C-B,-]8[A-G-C-B,-]3[A-G-C-B,-]/2| \
[A-_G-C-B,-][B-A=G-_GD-CB,-]/2[B=GDB,-]6[_G-D-B,-A,-]6[GDB,A,]/2 [=G-D-G,-]2| \
[G-D-G,-]4 [GDG,]/2[D-A,-F,-]6[DA,F,]/2[_D-A,-E,-]4[D-A,-E,-]| \
[_D-A,-E,-][=D-_DA,-A,E,=D,-]/2[DA,D,]6G,6-G,z3/2|
z4 z3/2[A,,-A,,,-]6[A,,A,,,]3/2[_D-G,-E,-]3| \
[_D-G,-E,-]8 [D-G,-E,-]2 [DG,E,]/2z/2=D,,/2-[D,D,,-D,,]/2 [D,D,,]/2D,,/2-[D,D,,]/2[D,D,,]/2 D,,/2D,/2 (3D,,/2D,/2D,,/2| \
D,/2D,,/2[D,D,,-]/2[D,D,,]/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2- [D,D,,]/2[D,D,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,B,,,]/2B,,/2B,,,/2  (3B,,/2A,,,/2A,,/2A,,,/2-[A,,A,,,]/2 [_A,,A,,,]z| \
z[FD=B,_A,] z2 z/2[FD=A,]z2[A,,E,,_D,,A,,,]z2z/2[=D,A,,F,,D,,] 
