X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_1_transposed_2.mid
M: 4/2
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
%%MIDI program 1
[D-A,-E,-]16| \
[DA,E,]/2[DA,]3/2 [F-=D-A,-]4 [FDA,]/2[E^DA,]3/2 z/2[E-D-=C-]6[E-D-C-]3/2| \
[E-D-=C-]4 [EDC]3/2[F=D]6z4z/2| \
z3/2[G-F-=D-]12[G-F-D-]2[G-F-D-]/2|
[GF=D]2 [GFD]3/2[A-F-D-]4[AFD]/2 [BFD]3/2[B-F-D-]6[B-F-D-]/2| \
[B-F-=D-]6 [BFD]/2z/2[AE^D]6z3| \
z3[d-=c-=A-]12[d-c-A-]| \
[d-=c-=A-]3[dcA]/2[dcA]3/2[f-c-A-]4[fcA]/2[ecA]3/2[e-c-A-]4[e-c-A-]|
[e=c=A]8 [f^AF]3/2z3[dc=A]3/2 [f-c-A-]2| \
[f=c=A]3[ecA]3/2[e-c-A-]8[e-c-A-]3[e-c-A-]/2| \
[e=c=A]/2[f-^A-]4[fA]3/2 [=g-d-A-]6 [gdA]/2[^gdB]3z/2| \
z2 z/2b6-b3/2 a (3bc'b (3agef/2z/2|
d/2-[dc-]/2c/2 (3B/2A/2G/2E/2 (3F/2G/2B/2 G/2F/2E3 z3[e-E-]4[e-E-]| \
[e-E-]4 [eE]3/2[eE]3/2[g-G-]4[gG]/2[aA]3/2[a-A-]3| \
[aA]3[gG]3 z3/2G3/2[G-=D-B,-G,-]4[GDB,G,]/2[GDB,G,]3/2[G-^D-B,-G,-]| \
[G-D-B,-G,-]3[GDB,G,]/2[GDB,G,]3/2[GFB,G,]6[g-G-]4[g-G-]|
[g-G-]4 [gG]3/2[gG]3/2[a-A-]4[aA]/2[bB]3/2[b-B-]3| \
[bB]3[aA]3 z3/2[A=G=EA,]3/2[=c-^E-=E-C-]4[c^E=EC]/2[c^E=EC]3/2[^c-^E-=E-C-]| \
[c-E-=E-C-]3[c-c^E-E=E-EC-C]/2[c^E=EC][=c=AFC]6[c'-c-]4[c'-c-]3/2| \
[=c'-c-]4 [c'c][c'c]3/2[=d'-d-]4[d'd]/2[^d'd]3/2[d'-d-]3[d'-d-]/2|
[d'-d-]2 [d'd]/2[=d'd]3z8z/2 [d'-d-]2| \
[=d'-d-]2 [d'd]/2[^d'd]3/2 [=e'e]6 [f'-f-]4 [f'f]3/2z/2| \
z4 z[f'-f-]4[f'f]/2[e'e]3/2[=g'-g-]4[g'-g-]| \
[=g'g]/2[^g'-g-]8[g'g]3z/2 [g'-g-]4|
[g'g]2 [g'-g-]6 [g'g]e'/2z/2  (3f'g'e' f'/2z/2d'/2=d'3/2z| \
z/2=d'3/2 z3/2[d'g]3/2z3/2[d'g]3/2 z2 [^d'e]6| \
z16| \
z3/2d'6-d' (3=d'^d'f'd'/2c'/2b/2 a/2c'/2b3/2z3/2|
b3/2z3/2b3/2z3/2 b2 z3/2a3-a/2e'3-| \
e'/2f'/2=e'/2d'/2 =d'/2 (3c'/2=c'/2b/2a/2 =a/2g/2=g/2 (3f/2e/2^d/2 (3=d/2^c/2=c/2B/2  (3^A/2=A/2^G/2 (3=G/2^E/2F/2 =E/2^D/2[B-=D]/2B3-B/2z/2D/2-| \
=D/2-[^D-=D]/2^D2[=GC]/2z/2 [^GB,]/2[A=G]/2z/2[B^G]/2 [=dF]/2z/2[^dE]/2z/2 [d=G]3/2[gc]/2 [^gB]/2z/2[a=g]/2[b^g]/2 z/2[=d'f]/2[^d'aed]3/2z/2[a-g-=d-A-]| \
[ag=dA]/2[e^dA]3/2 [fBG]3/2[d-AE-]3/2[d-=AE-]3/2[d-E-]/2[d=cE]3/2[=dGF]3/2 [^dED]/2z/2D3/2[=G^C]/2[^GB,]/2z/2 [^A=G]/2z/2[B^G]/2[=dF]/2|
z/2[dE]/2[d=G]3/2[gc]/2z/2[^gB]/2 z/2[a=g]/2[b^g]/2z/2 [=d'f]/2[^d'aed]3/2 [ag=dA]3/2[e^dA]3/2z/2[fBG]3/2[d-AE-]3/2[d-=AE-]3/2| \
[d-=cE-]3[dE]/2[=dAF]z/2[a-A-]2[aA]/2z/2 [aA]2 g/2f/2 (3d/2A/2G/2 F/2 (3D/2^D/2E/2D/2 A,/2 (3=A,/2D/2B,/2A,/2| \
A,z/2[a-A-]2[aA]/2 z[aA]2[gf]/2=d/2  (3A/2G/2F/2D/2 (3^D/2E/2D/2A,/2=A,/2 (3D/2B,/2A,/2^A,=A/2 ^A/2z/2[d=A]/2[=d^A]/2| \
z/2[=ad]/2z/2[^a=d]/2 [^d'=a]/2z/2[=d'^a]/2z2z/2 [E-=EC]3[^E^D] =e/2d/2z/2[ae]/2 z/2[bd]/2[e'a]/2z/2 [d'b]/2[e'a]/2z/2[d'b]/2|
z2 z/2[=AED]3[GF][e=c]/2[f^c]/2z/2 [=c'e]/2z/2[^c'f]/2[e'=c']/2 z/2[f'^c']/2[e'=c']/2z/2 [f'^c']/2z[=c'e]3/2[^c'f]| \
z/2[e=c]3/2 [f^c]z/2[=cE]3/2[^cF] z/2[E=C]3/2 [F^C]=C ^C/2-[C=C-]/2C/2^C=C/2-[^C-=C]/2^C/2 =Cz/2^C,/2| \
z/2 (3E,G,=A,c/2z/2e/2 z/2g/2a2-a/2e/2- e/2a2-[ae-]/2e/2f (3C,G,A,B,/2z/2c/2-| \
c/2b/2-[b=a-]/2a/2 z/2a/2<g/2z/2 g/2<e/2z/2e/2 fd/2f/2 z/2e (3C,E,G,A,/2 z/2 (3cegz/2a-|
=a3/2e/2- [a-e]/2a2ed/2- [dB,,]/2z/2E,/2z/2 G,/2A,/2z/2B/2- [a-B]/2a/2g g/2ez/2 [e=e-]/2e/2z/2e/2| \
d/2-[dc]/2z/2d/2 z/2=e/2-[eB,,]/2z/2 E,/2^E,/2z/2G,/2 z/2 (3B=e^eg2-g/2=e/2-e/2 g2- g/2e/2-[ed-]/2d/2| \
B,,/2z/2 (3E,G,=A,B ag/2-g/2 g/2<e/2z/2e/2 =ee/2dc/2z/2d/2 eE,/2-[B,-E,]/2 B,/2=D,/2z/2C,/2| \
cb =a/2-a/2a/2<g/2 z/2g/2e e/2fd/2 z/2f/2e E,/2-[C-E,]/2C/2=E,/2 z/2D,/2d c'b/2-b/2|
b/2<a/2z/2a/2 gg/2=gfg/2- g/2a/2<^g/2z/2 g/2ee/2 fd f/2-f/2g/2<e/2 z/2e/2f| \
f/2dz/2 d/2<=d/2z/2^d/2 cc/2c/2 z/2z/2d/2cc/2c/2zE/2A/2 (3E/2e/2E/2A/2E/2A/2  (3E/2A/2E/2e/2-[e-E]/2| \
[eA]/2E/2>E/2A/2 E/2e/2-[e-E]/2[e-AE]/2 [e-A]/2[e-E]/2[e-A]/2[eE]/2 [e-E]/2[e-A]/2[eE]/2e/2  (3E/2B/2E/2=g/2G/2  (3d/2G/2^g/2G/2d/2  (3G/2a/2A/2d/2A/2  (3b/2B/2d/2B/2=c'/2| \
[d=c]/2c/2 (3^c'/2c/2g/2 c/2d'/2 (3d/2g/2d/2 =e'/2 (3e/2g/2e/2f'/2 f/2 (3g/2f/2^e'/2e/2  (3c'/2e/2=d'/2d/2e/2<d/2^d/2e/2d/2  (3d'/2d/2e/2d/2z/2  (3G/2B/2G/2f/2G/2|
B/2<G/2E/2A/2 E/2e/2-[e-E]/2[e-AE]/2 [e-A]/2[e-E]/2[e-A]/2[e-eE]/2 [e-E]/2[eA]/2E/2z/2  (3E/2A/2E/2e/2-[e-E]/2 [e-A]/2[e-E]/2[e-AE]/2[e-A]/2 [eE]/2e/2-[e-E]/2[eAE]/2 e/2E/2 (3B/2E/2=g/2| \
=G/2d/2 (3G/2^g/2G/2 d/2G/2 (3a/2A/2d/2 A/2b/2 (3B/2d/2B/2 =c'/2 (3c/2d/2c/2^c'/2 c/2 (3g/2c/2d'/2d/2  (3g/2d/2=e'/2e/2g/2  (3e/2f'/2f/2g/2 (3f/2^e'/2e/2c'/2e/2=g'/2| \
[c'=g]/2g/2z/2 (3b/2d'/2b/2^g'/2b/2d'/2<b/2g/2b/2 (3g/2f'/2g/2b/2g/2<a/2 e'3/2z/2 [e'f']/2g'/2e'/2 (3f'/2d'/2=d'/2^d'/2f'/2 (3d'/2c'/2b/2a/2g/2=g/2| \
[ag]/2g/2e/2 (3f/2d/2c/2=c/2^c/2d/2 [BA]/2z/2[e'e]3/2f'/2e'/2 (3g'/2e'/2f'/2d'/2=d'/2 (3^d'/2f'/2d'/2c'/2b/2 (3a/2g/2=g/2^g/2a/2 (3g/2e/2f/2d/2c/2=c/2|
[dc]/2c/2e/2z/2 E3/2[A=E]/2 z/2[BD]/2[cA]/2z/2 [dB]/2[fB]/2z/2[^eA]/2 z/2e3/2 [a=e]/2z/2[bd]/2[c'a]/2 z/2[d'b]/2[f'b]/2z/2 [^e'-a-]2| \
[e'a][eA]3 z/2[e'a]3[eA]3z/2[e'd']3 [e-d-]2| \
[ed]z/2[f'-d'-=c'-]3[f'-d'-c'-]/2[f'd'c'F-=D-G,-]/2[F-D-G,-]6[FDG,]3/2^D2-D/2[=G^C]/2| \
z/2[GB,]/2[A=G]/2z/2 [B^G]/2[=dF]/2z/2[^dE]/2 [d=G]3/2z/2 [gc]/2[^gB]/2z/2[a=g]/2 [b^g]/2z/2[=d'f]/2[^d'aed]3/2[ag=dA]3/2z/2[e^dA]3/2[fBG]3/2|
[d-AE-]3/2[d-=AE-]3/2[d-=cE-]3/2[dE]/2[=dGF]3/2[^dED]/2z/2D3/2[=G^C]/2[^GB,]/2 z/2[^A=G]/2[B^G]/2z/2 [=dF]/2z/2[^dE]/2[d=G]3/2[gc]/2z/2| \
[gB]/2[a=g]/2z/2[b^g]/2 z/2[=d'f]/2[^d'aed]3/2[ag=dA]3/2 [e^dA]3/2[fBG]3/2z/2[d-AE-]3/2[d-=AE-]3/2[d-=cE-]3[d=d-^A-EF-]/2| \
[=dAF]/2z[a-A-]2[aA]/2 z/2[aA]2g/2 (3f/2d/2A/2 G/2 (3F/2D/2^D/2E/2 D/2 (3A,/2=A,/2D/2B,/2 A,/2^A,z/2 [a-A-]2| \
[aA]/2z/2[aA]2g/2f/2  (3=d/2A/2G/2F/2 (3D/2^D/2E/2D/2A,/2 (3=A,/2D/2B,/2A,/2^A, =A/2^A/2z/2[d=A]/2 [=d^A]/2z/2[=a^d]/2[^a=d]/2 z/2[^d'=a]/2[=d'^a]/2z/2|
z2 z/2[E-=EC]3[^ED]=e/2d/2z/2 [ae]/2[bd]/2z/2[e'a]/2 [d'b]/2z/2[e'a]/2[d'b]/2 z3[=A-^E-D-]| \
[=AED]2 [GF][e=c]/2[f^c]/2 z/2[=c'e]/2[^c'f]/2z/2 [e'=c']/2[f'^c']/2z/2[e'=c']/2 [f'^c']/2z3/2 [=c'e]3/2[^c'f]z/2[e=c]3/2[f^c]z/2| \
[=cE]3/2[^cF]z/2[E=C]3/2[F^C]=C^C/2-[C=C-]/2C/2 ^C/2-[C=C-]/2C/2^C=Cz/2 ^C,/2z/2 (3E,G,=A,c/2z/2| \
e/2z/2g/2=a2-a/2 e/2-e/2a2-[ae-]/2e/2 f (3C,G,A,B,/2z/2 cb/2-[ba-]/2 a/2z/2a/2<g/2|
z/2g/2<e/2z/2 e/2fd/2 f/2z/2e  (3C,E,G, =A,/2z/2 (3cegz/2a2-a/2 e/2-[a-e]/2a-| \
=ae d/2-[dB,,]/2z/2E,/2 z/2G,/2A,/2z/2 B/2-[a-B]/2a/2gg/2e z/2[e=e-]/2e/2z/2 e/2<d/2c/2z/2 d/2z/2e/2-[eB,,]/2| \
z/2=E,/2^E,/2z/2 G,/2z/2 (3B=e^eg2-g/2=e/2- e/2g2-g/2e/2-[ed-]/2 d/2B,,/2z/2 (3^E,G,=A,B/2-| \
B/2=ag/2- g/2g/2<e/2z/2 e/2=ee/2 dc/2z/2 d/2eE,/2- [B,-E,]/2B,/2=D,/2z/2 C,/2cba/2-a/2a/2|
g/2-g/2g/2ee/2f d/2z/2f/2eE,/2-[C-E,]/2C/2 =E,/2z/2D,/2dc'b/2- b/2b/2<a/2z/2 a/2gg/2| \
=gf g/2-g/2a/2<^g/2 z/2g/2e e/2fdf/2-f/2g/2<e/2z/2e/2ff/2d z/2d/2<=d/2z/2| \
d/2cc/2 c/2z/2z/2d/2 cc/2c/2 zE/2A/2  (3E/2e/2E/2A/2E/2 A/2 (3E/2A/2E/2e/2- [e-E]/2[eA]/2E/2>E/2 A/2E/2e/2-[e-E]/2| \
[e-AE]/2[e-A]/2[e-E]/2[e-A]/2 [eE]/2[e-E]/2[e-A]/2[eE]/2 e/2 (3E/2B/2E/2=g/2 G/2 (3d/2G/2^g/2G/2 d/2 (3G/2a/2A/2d/2 A/2 (3b/2B/2d/2B/2  (3=c'/2c/2d/2c/2 (3^c'/2c/2g/2c/2d'/2d/2|
[gd]/2=e'/2 (3e/2g/2e/2 f'/2f/2 (3g/2f/2^e'/2 e/2 (3c'/2e/2=d'/2d/2 e/2<d/2^d/2e/2 d/2 (3d'/2d/2e/2d/2 z/2 (3G/2B/2G/2f/2 G/2B/2<G/2E/2 A/2E/2e/2-[e-E]/2| \
[e-AE]/2[e-A]/2[e-E]/2[e-A]/2 [e-eE]/2[e-E]/2[eA]/2E/2 z/2 (3E/2A/2E/2e/2- [e-E]/2[e-A]/2[e-E]/2[e-AE]/2 [e-A]/2[eE]/2e/2-[e-E]/2 [eAE]/2e/2E/2 (3B/2E/2=g/2G/2d/2 (3G/2^g/2G/2d/2G/2a/2| \
[dA]/2A/2b/2 (3B/2d/2B/2=c'/2 (3c/2d/2c/2 ^c'/2c/2 (3g/2c/2d'/2 d/2 (3g/2d/2=e'/2e/2 g/2 (3e/2f'/2f/2g/2  (3f/2^e'/2e/2c'/2e/2  (3=g'/2g/2c'/2g/2z/2  (3b/2d'/2b/2^g'/2b/2| \
d'/2<b/2g/2b/2  (3g/2f'/2g/2b/2g/2<a/2e'3/2 z/2[e'f']/2g'/2e'/2  (3f'/2d'/2=d'/2^d'/2f'/2  (3d'/2c'/2b/2a/2g/2  (3=g/2^g/2a/2g/2e/2  (3f/2d/2c/2=c/2^c/2|
d/2[BA]/2z/2[e'e]3/2f'/2e'/2  (3g'/2e'/2f'/2d'/2=d'/2  (3^d'/2f'/2d'/2c'/2b/2  (3a/2g/2=g/2^g/2a/2  (3g/2e/2f/2d/2c/2  (3=c/2^c/2d/2c/2e/2 z/2E3/2| \
[A=E]/2z/2[BD]/2[cA]/2 z/2[dB]/2[fB]/2z/2 [^eA]/2z/2e3/2[a=e]/2z/2[bd]/2 [c'a]/2z/2[d'b]/2[f'b]/2 z/2[^e'a]3[e-A-]2[e-A-]/2| \
[eA]/2z/2[e'a]3 [eA]3z/2[e'd']3[ed]3z/2 [f'-d'-=c'-]2| \
[f'-d'-=c'-]3/2[f'd'c'F-D-C-]/2 [F-D-C-]6 [FDC]3/2[A-F-^C-A,-]6[A-F-C-A,-]/2|
[A-F-C-A,-]8 [AFCA,]2 [AF]3/2[=c-=A-F-]4[cAF]/2| \
[cAF]3/2z/2 [c-A-=G-]12 [cAG][=c-=A-]| \
[=c-=A-]4 [cA]z6[d-c-A-]4[d-c-A-]| \
[d-=c-=A-]8 [d-c-A-]3[dcA]/2[dcA]3/2[f-c-A-]3|
[f=c=A]3/2[ecA]3/2[e-c-A-]12[ecA]| \
z/2[fcA]6z6[d-=c-=A-]3[d-c-A-]/2| \
[d-=c-=A-]12 [dcA][dcA]3/2[f-c-A-]3/2| \
[f=c=A]3[ecA]3/2[e-c-A-]8[e-c-A-]3[e-c-A-]/2|
[e=c=A]3/2[=g-^A-G-]12[gAG][c-=A-E-]3/2| \
[=c-=A-E-]8 [c-A-E-]3[c^A-=A=G-E=D-]/2[^A-G-D-]4[A-G-D-]/2| \
[A=G=D]8 [=A-E-^D-=C-]8| \
[=AED=C]6 [E-C-A,-]8 [E-C-A,-]2|
[E-=C-=A,-]8 [ECA,]3z/2 (3=Gc^A[ec]/2 z/2[gA]/2[c'e]/2z/2| \
[a=g]/2z/2[e'=c']/2[g'a]z/2[gG] z3/2[gG]/2 z/2[=aA]/2[^aA]/2z/2 [aA]3/2[=aA]z3/2 [aA]/2[^aA]/2z/2[c'c]/2 z/2[c'c]/2A/2z/2| \
=A/2[=e^A]/2z/2[f=A]/2 z/2[^ae]/2[=af]/2z/2 [e'^a]/2[f'=a]z/2 [aA]z3/2[aA]/2z/2[^aA]/2 [=c'c]/2z/2[c'c]3/2[aA]z3/2[aA]/2[c'c]/2| \
z/2[c'c]/2z/2[c'c-]/2 [cc]/2c'/2c/2-[c'cc]/2 c'/2c/2-[c'c]/2[c'c]/2 c/2-[c'c]/2[c'c]/2c/2- [c'c]/2 (3c/2c'/2c/2c'/2 c/2 (3c'/2c/2c'/2c/2  (3c'/2c/2c'/2c/2c'/2 =c/2-[c'cc]/2c'/2c/2-|
[=c'c]/2[c'c]/2c/2-[c'c]/2 [c'c]/2c/2-[c'c]/2c/2 [c'c-]/2[c'c]/2c/2 (3c'/2c/2c'/2c/2 (3c'/2c/2c'/2 c/2c'/2 (3c/2c'/2c/2 c'/2B/2-[bB]/2[bB]/2 B/2-[bB]/2[bB]/2B/2- [bB]/2B/2[bB-]/2[bB]/2| \
B/2 (3b/2B/2b/2B/2  (3b/2B/2b/2B/2b/2  (3B/2b/2A/2a/2 (3A/2a/2G/2g/2G/2 (3g/2=G/2g/2G/2 (3g/2=E/2e/2 E/2e/2 (3D/2d/2D/2 d/2C/2-[cCC]/2c/2 B,/2 (3B/2B,/2B/2A,/2| \
 (3A/2A,/2A/2G,/2G/2  (3G,/2G/2E,/2E/2 (3E,/2E/2F,/2F/2F,/2 (3F/2E,/2E/2E,/2E/2 (3F,/2F/2F,/2F/2D,/2[D=D-D,-]/2 [DD,]/2z[B,=E,]/2 =G,/2 (3E,/2F,/2B,/2^G,/2 F,/2 (3^D,/2B,/2^E,/2D,/2| \
 (3=D,/2A,/2F,/2D,/2=E,/2  (3B,/2=G,/2E,/2F,/2B,/2  (3^G,/2F,/2^D,/2B,/2^E,/2 [A,-F,-D,=D,-]/2[A,F,D,]/2=G/2z/2 ^G/2[=e=G]/2z/2[f^G]/2 [=ge]/2z/2[^gf]/2[e'=g]/2 z/2[f'^g]/2[=g'e']/2z/2 [^g'-f'-]2|
[g'f']d'/2-d'/2- d'/2[f'=d']z[B,=E,]/2=G,/2 (3E,/2F,/2B,/2^G,/2F,/2 (3^D,/2B,/2^E,/2D,/2 (3=D,/2A,/2F,/2 D,/2=E,/2 (3B,/2=G,/2E,/2 F,/2B,/2 (3^G,/2F,/2^D,/2 B,/2^E,/2[A,-F,-D,=D,-]/2[A,F,D,]/2| \
=G/2z/2^G/2[=e=G]/2 z/2[f^G]/2[=ge]/2z/2 [^gf]/2[e'=g]/2z/2[f'^g]/2 [=g'e']/2z/2[^g'f']3 d'/2-d'/2-d'/2[f'=d']/2 z/2[=g'e']/2z/2[^g'-f'-]2[g'-f'-]/2| \
[g'f']/2d'/2-d'/2-d'/2 [f'=d']/2z/2[=g'=e']/2[^g'f']3^d'/2-d'/2-d'/2 z/2[g'f'=d']/2f'/2^d'/2  (3=d'/2g'/2f'/2^d'/2 (3=d'/2g'/2f'/2^d'/2=d'/2 (3f'/2d'/2a/2b/2c'/2b/2| \
[ag]/2b/2 (3g/2e/2f/2 g/2f/2 (3d/2=d/2f/2 d/2A/2 (3B/2c/2B/2 A/2 (3G/2B/2G/2E/2 F/2 (3G/2F/2^D/2=D/2 F/2 (3D/2A,/2B,/2C/2  (3B,/2A,/2G,/2E,/2F,/2  (3^D,/2=D,/2^D,/2=D,/2B,,/2|
 (3A,,/2G,,/2E,,/2F,,/2D2-D/2 [=GC]/2[^GB,]/2z/2[A=G]/2 [B^G]/2z/2[=dF]/2[^dE]/2 z/2[d=G]3/2 [gc]/2z/2[^gB]/2[a=g]/2 z/2[b^g]/2[=d'f]/2z/2 [^d'aed]3/2[a-g-=d-A-]/2| \
[ag=dA][e^dA]3/2[fBG]3/2 [d-AE-]3/2[d-E-]/2 [d-=AE-]3/2[d=cE]3/2[=dGF]3/2[^dED]/2z/2D3/2[=G^C]/2z/2 [^GB,]/2[^A=G]/2z/2[B^G]/2| \
[=dF]/2z/2[^dE]/2[d=G]3/2z/2[gc]/2 [^gB]/2z/2[a=g]/2[b^g]/2 z/2[=d'f]/2[^d'aed]3/2[beB]3/2 z/2[g=eB]3/2 [^ed=A]3/2[=eBG]3/2[c-A-E-]| \
[c=A=E]/2[B-GE]3/2 B/2-[B^E-D-][ED]/2 [cGF]3/2[c'gc]3/2[aec]3/2[gfB]3/2 [ecA]3/2z/2 [=dBE]3/2[c-AE]3/2[c-G-F-]|
[cGF]/2[dA=G]3/2 [d'ad]3/2z/2 [b^gd]3/2[a=gc]3/2[^gdB]3/2[=eG]3/2 [dG]3/2z/2 [=dG]3/2[^d-=G-]/2 [dG=D-]/2D/2^D| \
=D/2-[^D-=D]/2^D/2=D^D/2-[D=D-]/2D/2 z/2^D,/2z/2G,/2 z/2 (3A,B,dg/2z/2a/2 z/2b2-[bg-]/2g/2b2-b/2| \
g/2-[g=g-]/2g/2D,/2 z/2 (3A,B,Cdc'b/2-b/2b/2 aa/2^gz/2[g=g-]/2g/2 f/2z/2g/2^gD,/2z/2G,/2| \
A,/2z/2B,/2d/2 z/2g/2z/2b/2 d'2- d'/2g/2z/2g'2-[g'd'-]/2 d'/2=d' (3A,,F,E,G,/2 z/2Ag/2-|
[ge-]/2e/2z/2[ef-]/2 f/2z/2f/2<d/2 z/2d/2=d =c/2d/2z/2^d/2- [dA,,]/2z/2D,/2z/2  (3F,E,a d'/2z/2f'/2z/2 e'2-| \
[e'd'-]/2d'/2e'2-e'/2d'/2- [d'=d'-]/2d'/2A,,/2z/2  (3F,E,G, ag' e'/2-e'/2e'/2f'f'/2^d' z/2[d'=d'-]/2d'/2=c'/2| \
z/2=d'/2z/2f'/2 ^d'd'/2c'z/2[c'=c'-]/2c'/2 a/2z/2c'/2z/2 d'/2^c'c'/2 bz/2[ba-]/2 a/2g/2z/2a/2 z/2c'/2b| \
b/2az/2 a/2<=a/2a/2z/2 a/2z/2z/2[b^a-]/2 a/2a/2z/2a/2 z/2z/2[ba-]/2a/2 a/2z/2a/2zD/2>E/2D/2 d/2-[d-D]/2[d-ED]/2[d-E]/2|
[d-D]/2[d-E]/2[d-dD]/2[d-D]/2 [dE]/2D/2z/2 (3=E/2=G/2E/2e/2-[e-E]/2[e-G]/2 [e-E]/2[e-GE]/2[e-G]/2[eE]/2 e/2-[e-E]/2[eGE]/2d/2 D/2 (3^G/2D/2=g/2G/2 d/2 (3G/2^g/2G/2d/2 G/2 (3a/2A/2d/2A/2| \
b/2 (3B/2d/2B/2=c'/2  (3c/2d/2c/2=d'/2d/2  (3g/2d/2^d'/2d/2 (3g/2d/2f'/2f/2 (3g/2f/2=g'/2 g/2a/2 (3g/2^g'/2g/2 b/2 (3g/2f'/2g/2b/2 g/2>e/2a/2e/2 d'/2e/2[ae]/2z/2| \
f/2 (3g/2f/2=d'/2f/2 g/2f/2>^D/2E/2 D/2d/2-[d-D]/2[d-E]/2 [d-ED]/2[d-D]/2[d-E]/2[dD]/2 [d-D]/2[d-E]/2[dD]/2z/2 =E/2=G/2[e-E]/2[e-E]/2 [e-G]/2[e-E]/2[e-G]/2[e-GE]/2 [eE]/2e/2-[e-E]/2[eG]/2| \
[d=E]/2D/2G/2 (3D/2=g/2G/2d/2G/2 (3^g/2G/2d/2G/2a/2 (3A/2d/2A/2b/2 (3B/2d/2B/2 =c'/2c/2 (3d/2c/2=d'/2 d/2 (3g/2d/2^d'/2d/2 g/2 (3d/2f'/2f/2g/2  (3f/2=g'/2g/2a/2g/2|
 (3g'/2g/2b/2g/2f'/2 g/2[bg]/2z/2e/2  (3a/2e/2d'/2e/2a/2<e/2f/2g/2f/2  (3=d'/2f/2g/2f/2^d/2 z/2d'3/2  (3=d'/2^d'/2f'/2d'/2c'/2  (3b/2a/2b/2c'/2b/2| \
 (3a/2g/2e/2f/2=e/2  (3f/2^e/2f/2d/2=d/2  (3B/2A/2=A/2^A/2B/2 G/2<E/2[^d'd]3/2=d'/2^d'/2f'/2  (3d'/2c'/2b/2a/2b/2  (3c'/2b/2a/2g/2e/2  (3f/2=e/2f/2^e/2f/2| \
 (3d/2=d/2B/2A/2=A/2  (3^A/2B/2A/2^d/2z/2 D3/2[=GC]/2 z/2[^GB,]/2[A=G]/2z/2 [B^G]/2z/2[=dF]/2[^dE]/2 z/2[d=G]3/2 [gc]/2z/2[^gB]/2[a=g]/2 z/2[b^g]/2[=d'f]/2z/2| \
[d'ed]3[dED]3 z/2[d'ed]3[d-E-D-]3[dED]/2[e'-d'-=c'-e-]3|
[e'd'=c'e][EDC=A,]8z6z| \
z8 z3/2[d=c=A]3/2[f-c-A-]4[fcA]/2[e-c-A-]/2| \
[e=c=A][e-c-A-]12[ecA] z/2[f-=d-^A-]3/2| \
[f-=d-A-]4 [fdA]/2z8z3z/2|
z8 z3[gf=d]3/2[a-f-d-]3[a-f-d-]/2| \
[af=d][bfd]3/2[b-f-d-]12[bfd]z/2| \
[aed]6 z8 z2| \
z12 z/2[c'a=gc]3/2 [d'-a-g-d-]2|
[d'-a-=g-d-]2 [d'agd]/2[=e'age]2[e'-a-g-e-]8[e'-a-g-e-]3[e'-a-g-e-]/2| \
[=e'a=ge]3/2[d'-d-]6[d'c'-dc-]/2 [c'c]6 [b-B-]2| \
[b-B-]4 [bB]/2[a-A-]6[aA]/2[g-G-]4[g-G-]| \
[gG]3/2[e-E-]6[eE]/2 z6 z/2[f-B-G-]3/2|
[f-B-G-]4 [fBG]3/2z8z2z/2| \
z8 z3D2-D/2[=GC]/2 z/2[^GB,]/2[A=G]/2z/2| \
[BG]/2[=dF]/2z/2[^dE]/2 [d=G]3/2z/2 [gc]/2[^gB]/2z/2[a=g]/2 [b^g]/2z/2[=d'f]/2[^d'e]3/2[d'ed]3/2z/2[d'ed]3/2[d'ed]3/2 [e'd'=c'e]z| \
z3/2[ed=c=A]z2[^aedA]z2z/2 [=DA,G,F,]z2z/2[^DA,E,]
V:2
%%clef bass
%%MIDI program 1
[D,-A,,-E,,-D,,-]16| \
[D,A,,E,,D,,]/2E,3/2 F,4- F,/2D,3/2 z/2=A,6-A,3/2-| \
=A,4- A,3/2^A,6z4z/2| \
B,,3/2B,12-B,2-B,/2-|
B,2 B,3/2A,4-A,/2 G,3/2E,6-E,/2-| \
E,12- E,/2z3z/2| \
z3/2E,3/2E12-E-| \
E3-E/2E3/2F4-F/2D3/2D4-D-|
D8 =D3/2z3E3/2 F2-| \
F3D3/2D8-D3-D/2-| \
D/2[F-=D-]4[FD]3/2 [=G-^D-C-]6 [GDC]/2[^GDB,]3z/2| \
z8 z/2[C,-C,,-]6[C,-C,,-]3/2|
[C,-C,,-]4 [C,C,,][E,E,,]3 [CA,E,]3[CA,E,]3 [C-A,-E,-]2| \
[CA,E,][CA,E,]3 [CA,E,]3[CA,E,]3 [CA,E,]3[DB,E,]3| \
[DB,E,]3[DB,E,]3 [DB,E,]3[F,-F,,-]2[F,F,,]/2z/2 [F,-F,,-]2 [F,F,,]/2z/2[D,-D,,-]| \
[D,D,,]3/2[D,D,,]3[=D,D,,]3[B,G,F,D,]3[B,G,F,D,]3[B,-G,-F,-D,-]2[B,-G,-F,-D,-]/2|
[B,G,F,=D,]/2[B,G,F,C,]3[B,G,F,C,]3[B,G,F,C,]3[B,G,F,C,]3[A,=G,=E,C,]3[A,-G,-E,-C,-]/2| \
[A,-=G,-=E,-C,-]2 [A,G,E,C,]/2[A,G,E,C,]3[A,G,E,C,]3[=C,-C,,-]2[C,C,,]/2z/2[C,-C,,-]2[C,C,,]/2 z/2[A,,-A,,,-]3/2| \
[A,,A,,,][A,,-A,,,-]2[A,,A,,,]/2z/2 [=A,,A,,,]3[F=CA,]3 [FCA,]3[FCA,]3| \
[F=C=A,]3[FCA,]3 [FCA,]3[FCA,]3 [FB,G,]3[F-B,-G,-]|
[FB,G,]2 [F-B,-G,-]2 [FB,G,]/2z/2[F-B,-G,-]2[FB,G,]/2z/2 [=DG,F,]3[D-G,-F,-]2[DG,F,]/2[D-G,-F,-]2[DG,F,]/2| \
z/2[=DG,F,]3[B,F,D,]3[B,F,D,]3[B,-F,-D,-]2[B,F,D,]/2 [B,-F,-D,-]2 [B,F,D,]/2z/2[G,-D,-B,,-]| \
[G,=D,B,,]3/2z/2 [G,-D,-B,,-]2 [G,D,B,,]/2[G,-D,-B,,-]2[G,D,B,,]/2z/2[G,D,B,,]3[G,-D,-A,,-]2[G,D,A,,]/2z/2[G,-D,-A,,-]2[G,D,A,,]/2| \
[G,-=D,-A,,-]2 [G,D,A,,]/2z/2[G,-D,-A,,-]2[G,D,A,,]/2z/2 [G,-^D,-B,,-]2 [G,D,B,,]/2[G,-D,-B,,-]2[G,D,B,,]/2z/2[G,-D,-B,,-]2[G,D,B,,]/2 [G,-D,-B,,-]2|
[G,D,B,,]3/2[G,-=D,-A,,-]4[G,D,A,,]3/2z8z| \
z3[fA]3/2z3/2 [fA]3/2z2[dB]6z/2| \
z16| \
z16|
z2 z/2[FDG,]3/2 z3/2[FDG,]2z3/2[EDA,]6z| \
z4 z[G,F,A,,]3 z8| \
D,,/2-[D,D,,]/2D,,/2-[D,D,,-D,,]/2 [D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2D,,/2-[D,D,,D,,]/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2 D,,/2[D,D,,-]/2[D,D,,]/2D,,/2  (3D,/2F,,/2F,/2F,,/2-[F,F,,]/2| \
 (3E,,/2E,/2E,,/2E,/2G,,/2  (3G,/2G,,/2G,/2A,,/2-[A,A,,]/2 A,,/2-[A,B,,-A,,]/2[B,B,,]/2B,,/2- [B,B,,]/2[=A,A,,-]/2[A,,-A,,]/2[A,A,,]/2 ^A,,/2-[A,A,,-A,,]/2[A,A,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2  (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2D,/2D,,/2D,/2|
[D,D,,-]/2[D,,D,,]/2D,/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2-[D,D,,]/2[D,D,,]/2F,,/2 F,/2F,,/2-[F,E,,F,,]/2E,/2 E,,/2 (3E,/2G,,/2G,/2G,,/2- [G,G,,]/2A,,/2-[A,A,,-A,,]/2[A,A,,]/2 B,,/2-[B,B,,]/2[B,B,,-]/2[B,,=A,,-]/2| \
[=A,A,,]/2A,,/2-[A,A,,-A,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2[^A,-A,,-]/2[F-=D-A,A,,]/2 [FD]/2[FD][F-D-]/2 [FDA,-]/2A,/2[E-^D-]/2[E-ED-D]/2 [ED]/2[ED][GF]z3z/2  (3B,,,/2B,,/2B,,,/2B,,/2[A,,-A,,,-]/2| \
[A,,A,,,]/2[F-=D-]/2[F-FD-D]/2[FD]/2 [F-D-]/2[FDA,-]/2A,/2[E^D][E-D-]/2[E-ED-D]/2[ED]/2 [GF]z3 z/2B,,,/2 (3B,,/2B,,,/2B,,/2 A,,,/2-[A,,A,,,]/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2| \
A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2-[A,,A,,,]/2 [A,,A,,,]/2B,,,/2-[B,,B,,,]/2 (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2|
B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2 =C,,/2[C,C,,-]/2[C,C,,]/2C,,/2  (3C,/2C,,/2C,/2^C,,/2-[C,C,,]/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2 (3C,,/2C,/2C,,/2C,/2| \
C,,/2 (3C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2C,,/2C,/2 [C,C,,]z4z3/2C/2-[=AEC-]| \
[=AEC-]/2[AEC-]/2C/2C-[A-E-C-]/2[A-AE-EC-]/2[AEC-]/2 [A-E-C]/2[AEC-]/2C/2-[AEC-][A-E-C-]/2[A-AE-EC]/2[AE]/2 C/2-[AEC-][AEC-][A-E-C]/2[AEC-]/2C/2- [BGC-][BGC-]/2[BGC]/2 z/2C/2-[BGC-]| \
[BGC-][B-G-C]/2[BGC-]/2 C/2-[B-G-C-]/2[B-BG-GC-]/2[BGC-]/2 [BGC]C/2-[BGC-][BGC-][B-G-C-]/2 [BGC-C]/2C/2-[=A-E-C-]/2[AAEEC-]/2 C/2-[AEC]/2z/2C/2- [AEC-][A-E-C-]/2[A-AE-EC-]/2 [AEC]/2C-[A-E-C-]/2|
[=A-AE-EC-]/2[AEC-]/2[A-E-C]/2[AEC-]/2 C/2-[AEC-][A-E-C-]/2 [A-AE-EC]/2[AE]/2B,- [A-E-B,-]/2[AAEEB,-]/2B,/2-[AEB,]/2 B,-[AEB,-] [A-E-B,-]/2[A-AE-EB,]/2[AE]/2B,/2- [AEB,-][AEB,-] [A-E-B,-]/2[AEB,-B,]/2B,/2-[A-E-B,-]/2| \
[=AEB,-]/2[A-E-B,-]/2[A-AE-EB,-]/2[AEB,]/2 B,/2-[G=EB,-][GEB,-][GEB,]/2B,- [G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2[G-E-B,]/2 [GE]/2B,/2-[GEB,-] [G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2B,-[G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2 [G-E-B,]/2[GEB,-]/2B,/2-[A-^E-B,-]/2| \
[=AEB,-]/2[AEB,-]/2[AEB,]/2z/2 B,/2-[AEB,-][AEB,-][A-E-B,]/2[AEB,-]/2B,/2- [AEB,-][A-E-B,-]/2[A-AE-EB,-]/2 [AEB,]/2B,/2-[AEB,-] [AEB,-][A-E-B,-]/2[AE=E-B,]/2 E/2-[B-G-E]/2[BG]/2=D/2- [BGD]C/2-[B-G-C-]/2| \
[BGC-]/2[BGC-][B-G-C]/2 [BGC-]/2C/2-[BGC-] [B-G-C-]/2[B-BG-GC-]/2[BGC]/2C/2- [BGC-][BGC-] [B-G-C-]/2[BGE-C]/2E/2-[c-=A-E]/2 [cA]/2=E/2-[cGE] D/2-[c^AD-][cAD-][c-A-D]/2[cAD-]/2D/2-|
[cAD-][c-A-D-]/2[c-cA-AD-]/2 [cAD]/2D/2-[cAD-] [cAD-][c-A-D-]/2[cAG-D]/2 G/2-[dBG-][d-B-G-]/2 [d-dB-BG-]/2[dBG]/2C/2-[BGC][BG=D-][B-G-D]/2 [BG^D-]/2D/2-[AED-] [A-E-D-]/2[A-AE-ED-]/2[AED]/2B,/2-| \
[GEB,-][GEB,-] [G-E-B,-]/2[GEC-B,]/2C/2-[AEC-][A-E-C-]/2[A-AE-EC-]/2[AEC]/2 C-[GFC-] [G-F-C-]/2[G-GF-FC-]/2[GFC]/2E,/2- [CE,-]/2[A,E,-]/2[CE,-]/2[CA,E,-]/2 [A,E,-]/2[CE,-]/2[A,E,-]/2[CE,-]/2 [CA,E,]/2E,/2-[CE,-]/2[A,E,]/2| \
 (3C/2=E,/2C/2A,/2C/2 A,/2 (3C/2A,/2C/2A,/2 C/2A,/2 (3C/2E,/2C/2 A,/2C/2D,/2 (3B,/2^E,/2B,/2C,/2A,/2 (3D,/2A,/2B,,/2B,/2D,/2 (3B,/2A,,/2A,/2D,/2A,/2 (3G,,/2G,/2D,/2G,/2 (3E,,/2E,/2G,,/2| \
E,/2F,,/2 (3F,/2G,,/2F,/2 D,,/2 (3D,/2G,,/2D,/2C,,/2  (3C,/2G,,/2C,/2B,,,/2B,,/2  (3G,,/2B,,/2A,,,/2A,,/2 (3E,,/2A,,/2A,,,/2A,,/2E,,/2A,,/2 [B,,B,,,]z2[C,C,,] z2|
E,/2-[CE,-]/2[A,E,-]/2[CE,-]/2 [A,E,-]/2[CA,E,-]/2[CE,-]/2[A,E,-]/2 [CE,-]/2[A,E,]/2[CE,-]/2[CE,-]/2 [A,E,]/2C/2=E,/2-[CA,E,-]/2 [CE,-]/2[A,E,-]/2[CE,-]/2[A,E,-]/2 [CA,E,-]/2[CE,-]/2[A,E,-]/2[CE,]/2 E,/2-[CA,E,-]/2[CE,]/2D,/2 B,/2 (3^E,/2B,/2C,/2A,/2| \
D,/2 (3A,/2B,,/2B,/2D,/2 B,/2 (3A,,/2A,/2D,/2A,/2  (3G,,/2G,/2D,/2G,/2E,,/2  (3E,/2G,,/2E,/2F,,/2 (3F,/2G,,/2F,/2D,,/2D,/2 (3G,,/2D,/2C,,/2C,/2 (3G,,/2C,/2B,,,/2 B,,/2G,,/2 (3B,,/2A,,,/2A,,/2 E,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2[B,,B,,,]z2[C,C,,]z2z/2[E,-E,,-]/2[A-E-E,E,,]/2 [AE]/2[A-E-]/2[A-AE-E]/2[AE]/2 D-[A-E-D-]/2[A-AE-ED-]/2 [AED-]/2[A-E-D]/2[AEB,-]/2B,/2- [GEB,-][GEB,-]/2[G-E-B,]/2| \
[GE]/2C/2-[GFC-] [GFC-][G-F-C]/2[GFE,-]/2 E,/2-[EA,E,-][E-A,-E,-]/2 [E-EA,-A,E,]/2[EA,]/2D,/2-[DA,E,D,-][DA,E,D,-][D-A,-E,-D,]/2 [DA,E,B,,-]/2B,,/2-[B,-G,-E,-B,,-]/2[B,B,G,G,E,E,B,,-]/2 B,,/2-[B,-G,-E,-B,,]/2[B,G,E,]/2C,/2- [CG,F,C,-][C-G,-F,-C,-]/2[C-CG,-G,F,-F,C,-]/2|
[CG,F,C,]/2E,,/2-[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2| \
[E,E,,-]/2[E,,F,,-]/2[F,F,,]/2F,,/2- [F,F,,-F,,]/2[F,F,,]/2F,,/2-[F,F,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,C,,-]/2[C,C,,]/2 C,,/2[C,C,,-]/2[C,C,,]/2C,,/2- [C,C,,]/2[B,,B,,,-]/2[B,,,-B,,,]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2A,,,/2- [A,,A,,,]/2[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
A,,,/2-[A,,A,,,]/2[=A,,-A,,,-]3 [A,,-A,,,-]/2[^A,,-=A,,^A,,,-=A,,,]/2[^A,,-A,,,-]6[A,,A,,,]3/2D,,/2-[D,D,,]/2D,,/2- [D,D,,-D,,]/2[D,D,,]/2D,,/2D,/2| \
[D,D,,]/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2D,,/2-[D,D,,D,,]/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2D,,/2[D,D,,-]/2[D,D,,]/2 D,,/2 (3D,/2F,,/2F,/2F,,/2- [F,F,,]/2 (3E,,/2E,/2E,,/2E,/2 G,,/2 (3G,/2G,,/2G,/2A,,/2-|
[A,A,,]/2A,,/2-[A,B,,-A,,]/2[B,B,,]/2 B,,/2-[B,B,,]/2[=A,A,,-]/2[A,,-A,,]/2 [A,A,,]/2^A,,/2-[A,A,,-A,,]/2[A,A,,]/2 D,,/2-[D,D,,]/2[D,D,,-]/2[D,,-D,,]/2 [D,D,,]/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2| \
[D,D,,]/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2-[D,D,,]/2[D,D,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,E,,F,,]/2 E,/2E,,/2 (3E,/2G,,/2G,/2 G,,/2-[G,G,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2B,,/2-[B,B,,]/2[B,B,,-]/2 [B,,=A,,-]/2[A,A,,]/2A,,/2-[A,A,,-A,,]/2 [A,A,,]/2A,,/2-[A,A,,]/2[^A,-A,,-]/2| \
[F-=D-A,A,,]/2[FD]/2[FD] [F-D-]/2[FDA,-]/2A,/2[E-^D-]/2 [E-ED-D]/2[ED]/2[ED] [GF]z3 z/2 (3B,,,/2B,,/2B,,,/2B,,/2 [A,,A,,,][F-=D-]/2[F-FD-D]/2 [FD]/2[F-D-]/2[FDA,-]/2A,/2| \
[ED][E-D-]/2[E-ED-D]/2 [ED]/2[GF]z3z/2B,,,/2 (3B,,/2B,,,/2B,,/2A,,,/2-[A,,A,,,]/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2|
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2- [A,,A,,,]/2[A,,A,,,]/2B,,,/2-[B,,B,,,]/2  (3B,,,/2B,,/2B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2B,,,/2 (3B,,/2B,,,/2B,,/2 B,,,/2B,,/2 (3B,,,/2B,,/2B,,,/2 B,,/2=C,,/2[C,C,,-]/2[C,C,,]/2| \
=C,,/2 (3C,/2C,,/2C,/2^C,,/2- [C,C,,]/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2  (3C,/2C,,/2C,/2C,,/2 (3C,/2C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2C,/2 (3C,,/2C,/2C,,/2 C,/2C,,/2 (3C,/2C,,/2C,/2 C,,/2 (3C,/2C,,/2C,/2C,,/2| \
C,/2 (3C,,/2C,/2C,,/2C,/2  (3C,,/2C,/2C,,/2C,/2C,,/2 C,/2[C,C,,]z4z3/2C/2-[=AEC-][AEC-]/2[AEC-]/2C/2 C-[A-E-C-]/2[A-AE-EC-]/2| \
[=AEC-]/2[A-E-C]/2[AEC-]/2C/2- [AEC-][A-E-C-]/2[A-AE-EC]/2 [AE]/2C/2-[AEC-] [AEC-][A-E-C]/2[AEC-]/2 C/2-[BGC-][BGC-]/2 [BGC]/2z/2C/2-[BGC-][BGC-][B-G-C]/2 [BGC-]/2C/2-[B-G-C-]/2[B-BG-GC-]/2|
[BGC-]/2[BGC]C/2- [BGC-][BGC-] [B-G-C-]/2[BGC-C]/2C/2-[=AEC-][AEC-]/2[AEC]/2z/2 C/2-[AEC-][AEC-][A-E-C]/2[AEC-]/2C/2- [A-E-C-]/2[A-AE-EC-]/2[AEC-]/2[A-E-C]/2 [AE]/2C/2-[AEC-]| \
[=A-E-C-]/2[A-AE-EC-]/2[AEC]/2B,-[A-E-B,-]/2[AAEEB,-]/2B,/2- [AEB,]/2B,-[AEB,-][A-E-B,-]/2[A-AE-EB,]/2[AE]/2 B,/2-[AEB,-][AEB,-][A-E-B,-]/2[AEB,-B,]/2B,/2- [AEB,-][A-E-B,-]/2[A-AE-EB,-]/2 [AEB,]/2B,/2-[G=EB,-]| \
[G=EB,-][GEB,]/2B,-[G-E-B,-]/2[G-GE-EB,-]/2[GEB,-]/2 [G-E-B,]/2[GE]/2B,/2-[GEB,-][G-E-B,-]/2[G-GE-EB,-]/2[GEB,]/2 B,-[G-E-B,-]/2[G-GE-EB,-]/2 [GEB,-]/2[G-E-B,]/2[GEB,-]/2B,/2- [=A^EB,-][AEB,-]/2[AEB,]/2 z/2B,/2-[AEB,-]| \
[=AEB,-][A-E-B,]/2[AEB,-]/2 B,/2-[AEB,-][A-E-B,-]/2 [A-AE-EB,-]/2[AEB,]/2B,/2-[AEB,-][AEB,-][A-E-B,-]/2 [AE=E-B,]/2E/2-[B-G-E]/2[BG]/2 =D/2-[BGD]C/2- [BGC-][BGC-] [B-G-C]/2[BGC-]/2C/2-[B-G-C-]/2|
[BGC-]/2[B-G-C-]/2[B-BG-GC-]/2[BGC]/2 C/2-[BGC-][BGC-][B-G-C-]/2[BGE-C]/2E/2- [c-=A-E]/2[cA]/2=E/2-[cGE]D/2-[c^AD-] [cAD-][c-A-D]/2[cAD-]/2 D/2-[cAD-][c-A-D-]/2 [c-cA-AD-]/2[cAD]/2D/2-[c-A-D-]/2| \
[cAD-]/2[cAD-][c-A-D-]/2 [cAG-D]/2G/2-[dBG-] [d-B-G-]/2[d-dB-BG-]/2[dBG]/2C/2- [BGC][BG=D-] [B-G-D]/2[BG^D-]/2D/2-[AED-][A-E-D-]/2[A-AE-ED-]/2[AED]/2 B,/2-[GEB,-][GEB,-][G-E-B,-]/2[GEC-B,]/2C/2-| \
[AEC-][A-E-C-]/2[A-AE-EC-]/2 [AEC]/2C-[GFC-][G-F-C-]/2[G-GF-FC-]/2[GFC]/2 E,/2-[CE,-]/2[A,E,-]/2[CE,-]/2 [CA,E,-]/2[A,E,-]/2[CE,-]/2[A,E,-]/2 [CE,-]/2[CA,E,]/2E,/2-[CE,-]/2 [A,E,]/2 (3C/2=E,/2C/2A,/2 C/2A,/2 (3C/2A,/2C/2| \
A,/2C/2A,/2 (3C/2=E,/2C/2A,/2C/2D,/2  (3B,/2^E,/2B,/2C,/2A,/2  (3D,/2A,/2B,,/2B,/2D,/2  (3B,/2A,,/2A,/2D,/2A,/2  (3G,,/2G,/2D,/2G,/2 (3E,,/2E,/2G,,/2E,/2F,,/2 (3F,/2G,,/2F,/2D,,/2 (3D,/2G,,/2D,/2|
C,,/2 (3C,/2G,,/2C,/2B,,,/2 B,,/2 (3G,,/2B,,/2A,,,/2A,,/2  (3E,,/2A,,/2A,,,/2A,,/2E,,/2 A,,/2[B,,B,,,]z2[C,C,,]z2E,/2-[CE,-]/2[A,E,-]/2 [CE,-]/2[A,E,-]/2[CA,E,-]/2[CE,-]/2| \
[A,E,-]/2[CE,-]/2[A,E,]/2[CE,-]/2 [CE,-]/2[A,E,]/2C/2=E,/2- [CA,E,-]/2[CE,-]/2[A,E,-]/2[CE,-]/2 [A,E,-]/2[CA,E,-]/2[CE,-]/2[A,E,-]/2 [CE,]/2E,/2-[CA,E,-]/2[CE,]/2 D,/2B,/2 (3^E,/2B,/2C,/2 A,/2D,/2 (3A,/2B,,/2B,/2 D,/2B,/2 (3A,,/2A,/2D,/2| \
A,/2 (3G,,/2G,/2D,/2G,/2 E,,/2 (3E,/2G,,/2E,/2F,,/2  (3F,/2G,,/2F,/2D,,/2D,/2  (3G,,/2D,/2C,,/2C,/2 (3G,,/2C,/2B,,,/2B,,/2G,,/2 (3B,,/2A,,,/2A,,/2E,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2[B,,B,,,] z2| \
[C,C,,]z2z/2[E,-E,,-]/2 [A-E-E,E,,]/2[AE]/2[A-E-]/2[A-AE-E]/2 [AE]/2D-[A-E-D-]/2 [A-AE-ED-]/2[AED-]/2[A-E-D]/2[AEB,-]/2 B,/2-[GEB,-][G-E-B,-]/2 [G-GE-EB,]/2[GE]/2C/2-[GFC-][GFC-][G-F-C]/2|
[GFE,-]/2E,/2-[E-A,-E,-]/2[E-EA,-A,E,-]/2 [EA,E,-]/2[E-A,-E,]/2[EA,]/2D,/2- [DA,E,D,-][D-A,-E,-D,-]/2[D-DA,-A,E,-E,D,-]/2 [DA,E,D,]/2B,,-[B,-G,-E,-B,,-]/2 [B,-B,G,-G,E,-E,B,,-]/2[B,G,E,B,,-]/2[B,-G,-E,-B,,]/2[B,G,E,C,-]/2 C,/2-[CG,F,C,-][C-G,-F,-C,-]/2 [C-CG,-G,F,-F,C,]/2[CG,F,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2-| \
[E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,-]/2[E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,-E,,]/2[E,E,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,-E,,]/2[E,E,,]/2E,,/2- [E,E,,]/2[E,E,,-]/2[E,,F,,-]/2[F,F,,]/2 F,,/2-[F,F,,-F,,]/2[F,F,,]/2F,,/2-| \
[F,F,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2C,,/2- [C,C,,]/2[C,C,,]/2C,,/2C,/2 C,,/2-[C,C,,]/2[B,,B,,,-]/2[B,,,-B,,,]/2 [B,,B,,,]/2B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2 A,,,/2-[A,,A,,,]/2[A,,A,,,]/2A,,,/2 A,,/2A,,,/2-[A,,=A,,-^A,,,=A,,,-]/2[A,,-A,,,-]2[A,,-A,,,-]/2| \
[=A,,A,,,][A,A,,]8[^A,,-F,,-C,,-A,,,-]6[A,,-F,,-C,,-A,,,-]|
[A,,-F,,-C,,-A,,,-]8 [A,,F,,C,,A,,,]3/2C3/2=C4-C/2A,/2-| \
A,z/2=E12-EF3/2-| \
F4- F/2z4z/2E,3/2E4-E3/2-| \
E8- E3E3/2F3-F/2-|
FD3/2C12-C3/2-| \
C4- C3/2z4zE,3/2 E4-| \
E12- E/2E3/2 F2-| \
F2- F/2D3/2 D6- D/2=D4-D3/2-|
=D6- D3/2D8-D/2-| \
=D4- [DD,-]/2D,8-D,3-D,/2-| \
=D,D,12-D,3/2D,,3/2-| \
=D,,12- D,,D,,3-|
=D,,8- D,,2- D,,/2=G,,/2-[G,G,,]/2G,,/2  (3G,/2G,,/2G,/2G,,/2G,/2  (3G,,/2G,/2G,,/2G,/2G,,/2| \
[=G,G,,]/2G,/2[G,G,,] [=D-A,-]/2[D-DA,-A,]/2[DA,]/2[D-A,-]/2 [DA,G,]/2z/2[DA,] [DA,]/2[DA,]G,/2- [^D-=C-G,]/2[DC]/2[DC] [D-C-]/2[DCE,-]/2E,/2[D-C-]/2 [DDCC]/2z/2[DC] [F,F,,-]/2[F,,F,,]/2F,/2F,,/2| \
[F,F,,]/2F,/2 (3F,,/2F,/2F,,/2 F,/2F,,/2 (3F,/2F,,/2F,/2 [F,F,,][D-=C-]/2[D-DC-C]/2 [DC]/2[D-C-]/2[DCF,-]/2F,/2 [DC][DC]/2[DC]F,/2-[^C-A,-F,]/2[CA,]/2 [CA,][C-A,-]/2[CA,=E,-]/2 E,/2[C-A,-]/2[CCA,A,]/2z/2| \
[CA,][D,-D,,-]/2[=E,-D,D,,]/2 E,/2D,/2-[G,-D,]/2G,/2 =G,E/2-[ED-]/2 D/2^G/2-[G=G-]/2G/2 =A/2-[^A-=A]/2^A/2z4z/2 =A,,^G,,/2-[E,-G,,]/2|
=E,/2D,=A,/2- [A,G,-]/2G,/2E/2-[ED-]/2 D/2=G/2-[^G-=G]/2^G/2 z4 z/2D,=D,F,/2-[G,-F,]/2G,/2 ^D/2-[D=D-]/2D/2F/2-| \
[GF]/2z3/2 F/2z=D/2 zA,/2z[=EE,]z/2 [CC,]z/2[A,A,,]z/2[=G,G,,] z/2[^G,G,,]z2[G,,-G,,,-]/2| \
[G,,G,,,]/2z2z/2[=A,,A,,,] z2 [A,,A,,,]z2^A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2A,,,/2| \
[A,,A,,,]/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2A,,,/2[A,,A,,,-]/2 [A,,A,,,]/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2<A,,,/2A,,-[A,,=D,,-]/2 D,,/2-[A,,-D,,]/2[A,,^D,,-]|
[A,,-D,,]/2[A,,=A,,,-][^A,,-=A,,,]/2 [^A,,A,,,]/2A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2A,,,/2 (3A,,/2A,,,/2A,,/2 A,,,/2A,,/2 (3A,,,/2A,,/2A,,,/2 A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2 A,,,/2 (3A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2 (3A,,,/2A,,/2A,,,/2A,,/2  (3A,,,/2A,,/2A,,,/2A,,/2A,,,/2  (3A,,/2A,,,/2A,,/2A,,,- [A,,-A,,,]/2[A,,=D,,-][A,,-D,,]/2 [A,,^D,,-][A,,-D,,]/2A,,/2- [A,,=A,,,-]/2[^A,,=A,,,]^A,,,/2- [A,,-A,,,][A,,=D,,-]/2[A,,-D,,][A,,^D,,-]/2D,,/2-[A,,-D,,]/2| \
[A,,=A,,,-][^A,,-=A,,,]/2[^A,,A,,,-]/2 A,,,/2-[A,,-A,,,]/2A,,/2-[A,,=D,,-]/2 [A,,-D,,][A,,^D,,-]/2[A,,-D,,][A,,=A,,,-]/2[^A,,=A,,,] z8| \
z16|
zD,,/2-[D,D,,]/2 [D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 (3D,,/2D,/2D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2 (3D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2 D,,/2 (3D,/2D,,/2D,/2D,,/2- [D,D,,]/2[D,D,,]/2F,,/2F,/2| \
F,,/2-[F,E,,F,,]/2E,/2E,,/2  (3E,/2G,,/2G,/2G,,/2-[G,G,,]/2 A,,/2-[A,A,,-A,,]/2[A,A,,]/2B,,/2- [B,B,,]/2[B,B,,-]/2[B,,=A,,-]/2[A,A,,]/2 A,,/2-[A,^A,,-=A,,]/2[^A,A,,]/2A,,/2- [A,A,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2  (3D,,/2D,/2D,,/2D,/2D,,/2  (3D,/2D,,/2D,/2D,,/2D,/2| \
[D,D,,]/2D,,/2-[D,D,,]/2 (3D,,/2D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2D,,/2 (3D,/2D,,/2D,/2 D,,/2D,/2D,,/2-[D,D,,D,,]/2 D,/2D,,/2 (3D,/2D,,/2D,/2 =E,,/2-[E,E,,]/2E,,/2-[E,^E,,-=E,,]/2 [^E,E,,]/2E,,/2-[E,E,,]/2[G,G,,-]/2 [G,,-G,,]/2[G,G,,]/2=A,,/2-[A,A,,-A,,]/2| \
[=A,A,,]/2B,,/2-[B,B,,]/2[B,B,,-]/2 [B,,-B,,]/2[B,B,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2B,,/2 (3B,/2F,,/2F,/2 F,,/2-[F,F,,]/2E,,/2-[E,E,,-E,,]/2 [E,E,,]/2G,,/2-[G,G,,]/2[G,G,,-]/2 [A,,-G,,]/2[A,A,,]/2A,,/2-[A,B,,-A,,]/2 [B,B,,]/2B,,/2-[B,B,,]/2[CC,-]/2 [C,-C,]/2[CC,]/2C,/2-[CC,-C,]/2|
[CC,]/2C,/2-[CC,]/2[CC,]/2 =G,,/2G,/2G,,/2-[G,^G,,-=G,,]/2 [^G,G,,]/2G,,/2-[G,G,,]/2[A,A,,]/2 A,,/2-[A,A,,]/2B,,/2-[B,B,,-B,,]/2 [B,B,,]/2C,/2-[CC,]/2[CC,-]/2 [D,-C,]/2[DD,]/2D,/2-[D=E,-D,]/2 [EE,]/2E,/2-[EE,]/2[DD,]z3/2| \
z4 D/2-[BGD-][BGD-]/2 [BGD-]/2D/2D- [B-G-D-]/2[B-BG-GD-]/2[BGD-]/2[B-G-D]/2 [BGD-]/2D/2-[BGD-] [B-G-D-]/2[B-BG-GD]/2[BG]/2D-[B-G-D-]/2[B-BG-GD-]/2[BGD-]/2| \
[B-G-D]/2[BGD-]/2D/2-[cAD-][cAD-]/2[cAD]/2z/2 D/2-[cAD-][cAD-][c-A-D]/2[cAD-]/2D/2- [cAD-][c-A-D-]/2[c-cA-AD-]/2 [cAD]/2D/2-[cAD-] [cAD-][c-A-D-]/2[cAD-D]/2 D/2-[BGD-][BGD-]/2| \
[BGD]/2z/2D/2-[BGD-][BGD-][B-G-D]/2 [BGB,-]/2B,/2-[G-D-B,-]/2[G-GD-DB,-]/2 [GDB,-]/2[G-D-B,]/2[GD]/2B,/2- [GDB,-][G-D-B,-]/2[G-GD-DB,-]/2 [GDB,]/2A,-[G-F-A,-]/2 [GGFFA,-]/2A,/2-[GFA,]/2A,-[GFA,-][G-F-A,-]/2|
[G-GF-FA,]/2[GF]/2A,/2-[GFA,-][GFA,-][G-F-A,-]/2 [GFA,-A,]/2A,/2-[GFA,-] [G-F-A,-]/2[G-GF-FA,-]/2[GFA,]/2A,/2- [EDA,-][EDA,-]/2A,/2- [EDA,]/2A,-[E-D-A,-]/2 [E-ED-DA,-]/2[EDA,-]/2[E-D-A,]/2[ED]/2 A,/2-[EDA,-][E-D-A,-]/2| \
[E-ED-DA,-]/2[EDA,]/2A,- [E-D-A,-]/2[E-ED-DA,-]/2[EDA,-]/2[E-D-A,]/2 [EDA,-]/2A,/2-[GFA,-] [GFA,-]/2[GFA,]/2z/2A,/2- [GFA,-][GFA,-] [G-F-A,]/2[GFA,-]/2A,/2-[GFA,-][G-F-A,-]/2[G-GF-FA,-]/2[GFA,]/2 A,/2-[GFA,-][G-F-A,-]/2| \
[GFA,-]/2[G-F-A,-]/2[GFD-A,]/2D/2- [AED-][A-E-D-]/2[A-AE-ED-]/2 [AED]/2G,/2-[GEG,-] [GEG,-][G-E-G,-]/2[GEC-G,]/2 C/2-[G=EC-][G-E-C-]/2 [G-GE-EC-]/2[GEC]/2^E,- [E-=E-^E,-]/2[E-E=E-E^E,-]/2[E=E^E,-]/2[E-=E-^E,-]/2 [E=EB,-^E,]/2B,/2-[EDB,-]| \
[E-D-B,-]/2[E-ED-DB,-]/2[EDB,]/2B,-[E-D-B,-]/2[E-ED-DB,-]/2[EDB,-]/2 [EDB,]A,/2-[EDA,-][EDA,-][EDA,]A,/2-[F=DA,-] [FDA,-][FDA,] ^D,/2-[A,D,-]/2[E,D,-]/2[A,D,-]/2 [E,D,-]/2[A,D,-]/2[A,E,D,-]/2[E,D,-]/2|
[A,D,-]/2[E,D,-]/2[A,D,-D,]/2[A,D,-]/2 [E,D,]/2A,/2C,/2-[A,C,-]/2 [A,=G,C,-]/2[G,C,-]/2[A,C,-]/2[G,C,-]/2 [A,C,-]/2[A,G,C,-]/2[G,C,-]/2[A,C,]/2 C,/2-[A,C,-]/2[A,G,C,]/2B,,/2 B,/2 (3D,/2B,/2C,/2C/2 D,/2 (3C/2B,,/2B,/2D,/2 B,/2 (3A,,/2A,/2D,/2A,/2| \
G,,/2 (3G,/2D,/2G,/2E,,/2  (3E,/2D,/2E,/2F,,/2F,/2  (3A,,/2F,/2D,,/2D,/2 (3A,,/2D,/2=D,,/2D,/2 (3A,,/2D,/2C,,/2 C,/2^D,,/2 (3C,/2B,,,/2B,,/2 D,,/2 (3B,,/2G,,,/2G,,/2D,,/2 G,,/2[A,,A,,,]z2[A,-A,,-]/2| \
[A,A,,]/2z2z/2D,/2-[A,E,D,-]/2 [A,D,-]/2[E,D,-]/2[A,D,-]/2[E,D,-]/2 [A,E,D,-]/2[A,D,-]/2[E,D,-]/2[A,D,]/2 [A,D,-]/2[E,D,-]/2[A,D,]/2C,/2- [A,C,-]/2[=G,C,-]/2[A,G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,G,C,-]/2 [A,C,]/2C,/2-[A,C,-]/2[G,C,]/2| \
[A,B,,]/2B,/2D,/2 (3B,/2C,/2C/2D,/2C/2 (3B,,/2B,/2D,/2B,/2A,,/2 (3A,/2D,/2A,/2G,,/2 (3G,/2D,/2G,/2 E,,/2E,/2 (3D,/2E,/2F,,/2 F,/2 (3A,,/2F,/2D,,/2D,/2 A,,/2 (3D,/2=D,,/2D,/2A,,/2  (3D,/2C,,/2C,/2^D,,/2C,/2|
 (3B,,,/2B,,/2D,,/2B,,/2G,,,/2  (3G,,/2D,,/2G,,/2[A,,A,,,] z2 [A,A,,]z2z/2D,/2- [E-D-D,]/2[ED]/2[ED] [E-D-]/2[EDB,-]/2B,/2-[E-D-B,-]/2 [E-ED-DB,-]/2[EDB,-]/2[E-D-B,]/2[ED]/2| \
G,/2-[FDG,-][FDG,-]/2 [FDG,]A,- [F-=D-A,-]/2[F-FD-DA,-]/2[FDA,-]/2[F-D-A,]/2 [FD^D,-]/2D,/2-[DE,D,-] [D-E,-D,-]/2[D-DE,-E,D,]/2[DE,]/2B,,/2- [B,E,D,B,,-][B,E,D,B,,-] [B,-E,-D,-B,,]/2[B,E,D,G,,-]/2G,,/2-[G,-F,-D,-G,,-]/2 [G,G,F,F,D,D,G,,-]/2G,,/2-[G,-F,-D,-G,,]/2[G,F,D,]/2| \
A,,/2-[A,F,=D,A,,-][A,-F,-D,-A,,-]/2 [A,-A,F,-F,D,-D,A,,-]/2[A,F,D,A,,]/2^D,,/2-[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2 D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,-D,,]/2[D,D,,]/2| \
D,,/2-[D,D,,-D,,]/2[D,D,,]/2D,,/2- [D,D,,]/2[D,D,,-]/2[D,,C,,-]/2[C,C,,]/2 C,,/2-[C,C,,-C,,]/2[C,C,,]/2C,,/2- [C,C,,]/2B,,,/2-[B,,B,,,-B,,,]/2[B,,B,,,]/2 B,,,/2-[B,,B,,,]/2[B,,B,,,-]/2[B,,,A,,,-]/2 [A,,A,,,]/2A,,,/2-[A,,A,,,-A,,,]/2[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2[=A,,-A,,,-]3|
[=A,,A,,,][E,D,=C,A,,]8z6z| \
z8 z3/2E3/2F4-F/2D/2-| \
DD12-D z/2=D3/2-| \
=D4- D/2z8z3z/2|
z8 z3B3/2A3-A/2-| \
AG3/2G12-GE/2-| \
E4- E3/2z8z2z/2| \
z12 [A=G=E]3/2[A-G-D-]2[A-G-D-]/2|
[A=GD]2 z/2[AGC]2[A-G-C-B,-]8[A-G-C-B,-]3[A-G-C-B,-]/2| \
[A-=G-C-B,-][B-A^G-=GD-CB,-]/2[B^GDB,-]6[=G-D-B,-A,-]6[GDB,A,]/2 [^G-D-G,-]2| \
[G-D-G,-]4 [GDG,]/2[D-A,-E,-]6[DA,E,]/2[=D-A,-F,-]4[D-A,-F,-]| \
[=D-A,-F,-][^D-=DA,-A,F,^D,-]/2[DA,D,]6G,6-G,z3/2|
z4 z3/2[A,,-A,,,-]6[A,,A,,,]3/2[=D-G,-F,-]3| \
[=D-G,-F,-]8 [D-G,-F,-]2 [DG,F,]/2z/2^D,,/2-[D,D,,-D,,]/2 [D,D,,]/2D,,/2-[D,D,,]/2[D,D,,]/2 D,,/2D,/2 (3D,,/2D,/2D,,/2| \
D,/2D,,/2[D,D,,-]/2[D,D,,]/2 D,,/2 (3D,/2D,,/2D,/2D,,/2 D,/2 (3D,,/2D,/2D,,/2D,/2  (3D,,/2D,/2D,,/2D,/2D,,/2- [D,D,,]/2[D,D,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,B,,,]/2B,,/2B,,,/2  (3B,,/2A,,,/2A,,/2A,,,/2-[A,,A,,,]/2 [=A,,A,,,]z| \
z[ED=C=A,] z2 z/2[ED^A,]z2[A,,F,,=D,,A,,,]z2z/2[^D,A,,E,,D,,] 
