X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_3_transposed_1.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
%%MIDI program 1
z3 (3Adef>ge-| \
e/2z/2f/2d2z/2 d/2_d/2=d/2e/2  (3fef| \
g/2a/2z a/2z/2a3- a/2g/2>a/2z/2| \
b2- [be-]/2e/2z/2f/2 g/2a2-a/2d|
d/2e/2f/2zf/2g/2e>ef/2 dz| \
z3/2g/2 a/2[b-B-]2[bB]/2e f/2g/2z/2[a-A-]/2| \
[a-A-]3/2[ad-A]/2 d/2z/2d/2e/2 f>f g/2e/2z/2e/2| \
f/2d/2z c'2- c'/2c'3/2- [c'b]/2z/2a/2g/2|
f/2 (3ed_d=d/2z/2[d'-d-]2[d'd]/2 c'2| \
b/2a/2g/2 (3fed_d/2 =d/2z/2z/2z/2 z/2f/2z/2[_d'ed]/2| \
z[d'fd]/2z4z/2 [_G-D-A,-]2| \
[_G-D-A,-]2 [GDA,]/2 (3=GdBg/2d/2 (3bgd'c'/2|
a/2_g/2 (3dc_d=d/2A/2 c2- c/2B3/2| \
z[E-C-G,-]4[ECG,]/2z/2 F/2c/2A/2f/2| \
 (3caf c'/2b/2 (3agfe/2d/2 c/2B/2A/2z/2| \
z/2c2-c/2c3/2-[dc]/2z/2e/2 f/2g/2a/2b/2|
 (3gba  (3gff e/2d/2 (3egfe/2d/2| \
[cB][cB] z/2[c-B]/2[c-A]/2[c-G]/2 [c-F]/2[c-F]/2c/2-[c-E]/2 [c-D]/2[c-E]/2[c-F]/2[dc]/2| \
 (3efg _a/2b/2g<ac'2-[c'-c']/2c'/2-| \
c'3/2f'2-f'/2 =b2<c'2|
[c'=b]/2d'/2c'/2[c'-b]/2 c'2- c'/2 (3b/2c'/2d'/2c'/2 b/2>c'/2d'/2e'/2| \
d'/2<c'/2e'/2f'/2  (3g'/2f'/2e'/2g'/2 (3f'/2e'/2d'/2c'/2 (3b/2a/2g/2 f/2 (3e/2d/2c/2[BA]/2| \
F/2 (3G/2A/2G/2F/2 B2- B/2[fA]/2g/2 (3a/2g/2f/2b3/2-| \
b (3a/2f/2g/2 a/2 (3g/2f/2c'/2a/2  (3b/2c'/2b/2a/2_e'/2  (3d'/2c'/2b/2a/2g/2|
[fe]/2f/2_g/2[=g_e]/2 z3/2[FD]/2 B/2 (3d/2f/2b/2 (3d'd'd'c'/2| \
 (3baa g/2f/2e/2f3/2z2z/2C/2-| \
C/2[GE]/2z [GE]/2z/2[GE]/2z[GE]/2z [c-F-]2| \
[c-F-]3/2[c-cF-F]/2 [cF][B-F-]2[BF]/2[=B-G-F-]2[BGF]/2|
[c-G-E-]3[c-G-E-]/2[c-cGE]/2 c/2z/2[gc]/2z/2 [gc]/2z[gc]/2| \
z/2[gc]/2z [c'-c-]2 [c'-c]/2[c'_e-]3/2 [_d'-e][=d'-_d'=d-]/2[d'-d-]/2| \
[d'd]/2z[eBG]3/2z [fA]z3/2c/2d/2e/2| \
d/2[f-c]/2f/2z2 (3c/2d/2e/2d/2 (3c/2f/2a/2 g/2f/2 (3e/2d/2_d/2|
d/2 (3c/2B/2A/2G/2 Fz3/2C/2D/2 (3E/2D/2C/2Fz/2| \
z3/2[DC]/2 E/2D/2[F-C]/2F/2 z2  (3_D/2=D/2E/2D/2_D/2| \
 (3G/2F/2E/2B/2 (3A/2G/2e/2d/2 (3_d/2g/2f/2 e/2g'3-g'/2| \
f'/2e'/2d'/2_d'/2  (3b/2a/2g/2f/2 (3e/2=d/2_d/2B/2z/2[FE]/2 =D/2_D3/2-|
_D8-| \
_D/2z/2 (3A=def3/2-[gf]/2e3/2z/2f/2d/2-| \
d3/2z/2 d/2_d/2=d/2e/2  (3fef g/2a/2z| \
a/2z/2a3- a/2g/2>a/2z/2 b2-|
b/2ef/2>g/2a2-a/2d d/2e/2z/2f/2| \
z/2f/2g/2e/2 ze/2f/2 dz2z/2g/2| \
a/2z/2[b-B-]2[be-B]/2e/2 z/2f/2g/2[a-A-]2[aA]/2| \
dd/2e/2 f/2zf/2 g/2e/2z/2e/2 f<d|
c'2- c'/2c'2b/2a/2 (3gfed/2| \
_d/2=d/2z/2[d'-d-]2[d'd]/2 c'2 b/2a/2g/2f/2| \
z/2e/2d/2_d/2 =d/2z/2z/2z/2 z/2f/2z/2[_d'ed]/2 z[=d'fd]/2z/2| \
z4 D2- D/2G3/2-|
GC2-C/2F2-F/2 z/2B,3/2-| \
B,_E- [ED-]/2DC-[CB,-]/2B, A,3/2z/2| \
z2 d2- d/2G2-G/2c-| \
c3/2F2>B2A-[AG-]/2G|
F-[FE-]/2EG-[GF-]/2 Fd2-d/2[g-G-]/2| \
[gG]2 c2- c/2[f-F-]2[fF-]/2[B-F-]| \
[B-F]/2[BD-][_e-G-D]/2 [eG][d-F-] [dc-FE-]/2[cE][BD]3/2[A-C-]| \
[AF-C]/2Fz[d'-d-]2[d'd]/2g2-g/2[c'-c-]/2|
[c'c]2 f3/2-[fd-]d/2-[b-d] [ba-c-]/2[ac][g-B-]/2| \
[g-B-]/2[gf-BA-]/2[fA] [e-G-][g-eB-G]/2[gB][fA]3/2 z2| \
z3/2 (3f2d2_e2g-[gA-]/2A| \
c-[cB-]/2Bd3/2 E-[FE]/2zc'-[f'-c']/2|
f'/2z/2_e'- [e'd'-]/2d'2g'2-g'/2c'-| \
c'3/2f'2-f'/2 b2- b/2[_e'e]/2z/2[d'd]/2| \
z/2[c'c]/2z [bB]/2z/2[aA]/2z_e/2z/2 (3d'c'ba/2| \
g/2 (3f_edc/2B/2 (3AG_GE/2 D/2C/2B,/2A,/2|
 (3G,_G,=G,  (3A,B,A, G,/2F,/2E,/2 (3D,_D,=D,E,/2| \
D,/2z/2[_D,A,,]/2[A,E,]/2 z (3A,,/2=D,/2F,/2 A,/2z[E,A,,]/2 G,/2A,/2z| \
[D,A,,]/2[A,F,]/2z  (3A,/2_D/2E/2A/2z[=DA,]/2F/2A/2 z[EA,]/2[AG]/2| \
z (3A,/2D/2F/2 A/2z[_dA]/2 e/2a/2z [=dA]/2[af]/2z|
 (3A/2e/2g/2a/2z[dA]/2f/2a/2 z (3A/2_A/2=A/2 _d/2 (3e/2a/2e/2d/2| \
A/2z_d/2  (3c/2d/2e/2a/2d'/2 a/2[ed]/2z e/2_e/2=e/2g/2| \
[e'_d']/2d'/2g/2e/2 z (3g/2_g/2=g/2 d'/2e'/2 (3g'/2e'/2d'/2 g'/2e'/2d'/2g'/2-| \
g'3f'/2e'/2  (3d'/2_d'/2b/2a/2 (3g/2f/2e/2=d/2_d/2B/2|
F/2[ED]/2_D6-D-| \
_D3z  (3A=de f2| \
g<e f/2z/2d2 (3d_d=de/2f/2| \
 (3efg a/2z/2a/2za3-a/2|
g/2>a/2b2-b/2ef/2>g/2z/2 a2-| \
[ad-]/2d/2z/2d/2 e/2f/2z/2f/2 g<e e/2f/2d| \
z4 z/2_D/2E<Gg/2e/2| \
_d/2z=D/2 F/2A>af/2d/2z/2 _G/2A/2c/2z/2|
z/2c'/2a/2_g/2 z=G/2B/2 d/2 (3gbd'g'3/2-| \
[g'f'-]/2f'/2z/2e'd'_d'/2 za2-a/2a/2-| \
a-[=ba]/2z/2 _d'/2=d'/2e'/2 (3_g'=g'e'g'/2 _g'/2e'/2d'/2d'/2| \
z/2_d'/2=b/2 (3d'e'=d'_d'/2 b/2[ag][ag]z/2[a-g]/2[a-_g]/2|
[a-e]/2[a-d]/2[a-d]/2a/2- [a-_d]/2[a-=B]/2[a-d]/2[a-=d-]/2 [bad]/2z/2_d'/2=d'/2  (3e'_g'=g'| \
e'/2g'/2 (3_g'e'd'_d'/2=d'/2  (3g'd'_d' =b/2=d'/2b/2a/2| \
 (3g=bg _g/2 (3e=geb/2g/2e/2 d/2>_d/2A/2B/2| \
[_d=B]/2A/2=d2-d/2[_dA]/2 B/2 (3d/2B/2A/2=d2-d/2|
 (3_d/2A/2=B/2d/2 (3B/2A/2e/2d/2 (3=d/2e/2d/2 _d/2g/2 (3_g/2e/2=d/2 _d/2 (3B/2A/2B/2A/2| \
 (3G/2_G/2E/2G/2D/2  (3E/2G/2E/2D/2=G2-[G_G]/2 d/2e/2 (3g/2e/2d/2| \
g2- g/2[_gd]/2e/2g/2  (3e/2d/2a/2g/2 (3=g/2a/2g/2_g/2 (3c'/2=b/2a/2| \
g/2_g/2 (3e/2d/2_d/2 =d/2_e/2[=ec]/2z=B,/2D/2=G/2  (3B/2d/2g/2b/2b/2|
 (3=bag  (3_gge d/2_d/2=d3/2z3/2| \
zA [e_d]/2z[ed]/2 z/2[ed]/2z [ed]/2z/2[a-=d-]| \
[ad]3[ad]3/2[_a-f-d-]2[afd]/2[a-e-d-]| \
[_aed]3/2[=ae_d]3/2z2A,3/2[ED]/2z/2[ED]/2|
z[E_D]/2z/2 [ED]/2zA-[A-D]3/2 [A=D-]3/2[A-D-]/2| \
[A-D-]/2[AGD]/2z [GD]/2z/2[GE]/2z[GE-]/2E/2-[c-E]3/2[c-E-]| \
[c-F-E]/2[cF-][c-F-][c=BF-]/2F [B_A]/2z/2[BA]/2z[BA-]/2A-| \
[e-_A][e-A]3/2[e-=A-][e=B-A_A-]/2 [BA-][e-A] [e-A]3/2[e-=A-]/2|
[e-A-]/2[e-e_d-A]/2[ed-] [a-d][a-d]3/2[a=d]3/2 [e-_d-][a-ed-]/2[a-d-]/2| \
[a-_d]/2[a-d-][a-=d-_d]/2 [a=d][e-_d-] [b-ed-]/2[b-d][b-c-][b-d-c]/2[bd]| \
 (3e2a2c2 _d-[e-d]/2e_a-[a-c-]/2| \
[_a-c][a_d]3/2e-[g-e]3/2[g-c]3/2[gd-]d/2-|
_d-[f-=d-_dA-]/2[f=dA]3/2g<ef/2z/2 d2| \
 (3d_d=d e/2f/2 (3efga/2z/2 a/2za/2-| \
a3g/2>a/2 b2- b/2ef/2| \
g/2z/2a2-[ad-]/2d/2 z/2d/2 (3effg/2z/2|
e/2z/2e/2 (3fd_d=d/2 e/2f/2 (3_g=gab/2a/2| \
c'/2 (3bagf/2e/2a/2  (3_ab=a g/2f/2e/2d/2| \
 (3feg f/2e/2_e/2f/2 =e/2dz2d'/2| \
 (3e'/2_g'/2e'/2d'/2=g'/2 z2 d'/2e'/2 (3_g'/2e'/2d'/2 =g'/2z3/2|
z[e'd']/2_g'/2 e'/2[=g'd']/2z [d'_afd]/2z/2[d'=afd]/2z[_d'aed]/2z/2[=d'afd]/2| \
z2 z/2[ed]/2_g/2e/2 d/2=g/2z2d/2e/2| \
[_ge]/2d/2=g/2z2D/2 E/2 (3_G/2E/2D/2=G/2 D/2 (3E/2F/2E/2D/2| \
 (3_A/2D/2E/2F/2E/2  (3D/2=A/2D/2E/2 (3F/2E/2D/2=B/2 (3D/2E/2F/2 E/2D/2 (3_d/2D/2=D/2|
E/2 (3D/2_D/2=d/2D/2  (3E/2F/2E/2D/2 (3e/2E/2F/2G/2 (3F/2E/2_d/2 D/2 (3=D/2E/2D/2_D/2| \
[dD]z3/2a (3g/2f/2e/2[ed]/2z2g| \
 (3f/2e/2d/2_d/2=d/2 z3/2az/2[gf]/2[ed]/2 e/2z3/2| \
z/2g (3f/2e/2d/2[d_d]/2z2a  (3g/2f/2e/2=d/2_e/2|
z2 g'6-| \
g'2- g'/2f'/2 (3_e'/2d'/2c'/2 b/2 (3a/2g/2f/2e/2 z/2z/2z/2z/2| \
F,/2_E,6-E,3/2-| \
_E,4 zB,/2C/2 D2|
_E/2C2D/2B, z3B/2c/2| \
d2 _e/2c2d/2B z2| \
z/2dz/2 [_af]z2z/2dz/2[=af]| \
z2 z/2f'/2 (3e'/2d'/2g'/2 f'/2e'/2 (3d'/2_d'/2b/2 a/2 (3g/2f/2e/2=d/2|
_d/2=d
V:2
%%clef bass
%%MIDI program 1
z4 z/2D,/2 (3F,A,DD,/2G,/2| \
 (3A,_D=D, F,/2A,/2D/2 (3FAFE/2 D/2A/2[FD]/2A/2| \
[E_D]/2z/2A/2[=DB,]/2  (3AA,_D  (3EAA, D/2E/2A/2G,/2| \
 (3B,_DE G,/2B,/2 (3DEF,A,/2=D/2 F/2B,/2D/2F/2|
z/2_A/2=A,/2D/2  (3FAA, _D/2E/2A>=D,F,/2A,/2| \
Dz2G,,/2 (3_D,E,G,B,/2 A,/2G,/2z/2F,,/2| \
 (3A,,D,F, A,/2 (3B,_A,=A,,A,/2D/2A,/2  (3A,,A,_D| \
A,/2D,/2 (3D_D=D_G,/2 (3DA,D=G,/2 D/2B,/2D/2A,/2|
 (3G_DG  (3B,F=D F/2A,/2 (3_GDG=G,/2G/2| \
 (3DGA, A/2A,/2A/2D/2 z[_DA,]/2z/2 [=DD,]/2z/2[A,A,,]/2z/2| \
z/2[D,D,,]/2z4z/2[C,-C,,-]2[C,-C,,-]/2| \
[C,C,,]2 z/2[B,,B,,,]z4z/2|
[D_G,]z/2[DG,][DG,][D=G,]4z/2| \
z[B,,-B,,,-]4[B,,B,,,]/2[A,,A,,,]z3/2| \
z3z/2[CE,][CE,][CE,]z/2F,/2C/2| \
 (3FCB,  (3CEC A,/2C/2F/2 (3CE,CE/2|
C/2 (3F,CFC/2B,/2 (3CGCA,/2 C/2F/2C/2E,/2| \
z/2C/2E,/2 (3CF,CF,/2 C/2B,/2 (3CB,C_A,/2C/2| \
_A,/2 (3CE,CE,/2C/2F,/2  (3CA,C C,/2C/2E,/2C/2| \
 (3_D,CF, C/2D,/2=B,/2F,/2 B,<C, [GEC]/2z/2[_A-F-C-]|
[_AFC]3/2z[GEC]/2z/2[A-F-C-]2[AFC]/2 [GEC]z| \
z/2[BGC]z[BGEC]z4F,/2-| \
F,/2z3/2 C/2 (3D/2E/2D/2C/2 Fz3/2C/2D/2E/2| \
[DC]/2Fz3/2F z[F_ECA,] z2|
z3/2B,,/2 D,/2F,/2B, z2 z/2[AFC]z/2| \
z[BGC] z3/2[AF]3/2z3| \
z/2[CB,]/2z/2[CB,]/2 z[CB,]/2z/2 [CB,]/2z[C-A,-]2[C-A,-]/2| \
[CA,]3/2A,-[D-A,]/2D2_D2-D/2C/2-|
C3-C/2z[EB,]/2z [EB,]/2z/2[EB,]/2z/2| \
z/2[EB,]/2z/2[F-A,-]4[FA,][FB,]3/2| \
z[CC,]3/2z3/2 F/2 (3G/2A/2G/2F/2 B2-| \
B/2[AF]/2G/2 (3A/2G/2F/2B2-B/2[AF]/2z/2 D/2z/2B,/2z/2|
z/2C/2z  (3F,,/2G,,/2A,,/2G,,/2F,,/2 B,,2- [B,,A,,]/2F,,/2 (3G,,/2A,,/2G,,/2| \
F,,/2B,,2-B,,/2[A,,F,,]/2G,,/2 A,,/2G,,/2[B,,-F,,]/2B,,2-B,,/2-| \
B,,4 [A,,-A,,,-]4| \
[A,,A,,,]6 [G,-E,-A,,-]2|
[G,E,A,,]8| \
z2 z/2D,/2 (3F,A,DD,/2G,/2  (3A,_D=D,| \
F,/2A,/2D/2 (3FAFE/2 D/2A/2[FD]/2A/2 [E_D]/2z/2A/2[=DB,]/2| \
 (3AA,_D  (3EAA, D/2E/2A/2 (3G,B,DE/2|
G,/2B,/2 (3_DEF,A,/2=D/2 F/2 (3B,DF_A/2=A,/2D/2| \
 (3FAA, _D/2E/2A>=D,F,/2A,/2 Dz| \
zG,,/2 (3_D,E,G,B,/2 A,/2G,/2z/2 (3F,,A,,=D,F,/2| \
A,/2 (3B,_A,=A,,A,/2D/2A,/2  (3A,,A,_D A,/2=D,/2D/2_D/2|
 (3D_G,D  (3A,D=G, D/2B,/2 (3DA,G_D/2G/2| \
 (3B,FD F/2A,/2 (3_GDG=G,/2G/2  (3DGA,| \
A/2A,/2A/2D/2 z[_DA,]/2z/2 [=DD,]/2z/2[A,A,,]/2z[D,D,,]/2z| \
z3/2 (3B,,D,F,B,2-B,/2 _E,2-|
_E,/2A,2-A,/2D,2>G,2C,-| \
C,3/2 (3D,2_E,2=E,2F,-[F,F,,-]/2F,,| \
B,,2- B,,/2_E,2-E,/2A,,2-A,,/2D,/2-| \
D,2 G,,2>A,,2 B,,3/2=B,,/2-|
=B,,/2-[C,-B,,]/2C, F,,3/2z2[D-_B,-]2[DB,]/2| \
[G,-_E,-]2 [G,E,]/2[C-A,-]2[CA,]/2z/2[F,-D,-]2[F,D,]/2| \
[B,-G,-][B,G,C,-]/2C,D,-[_E,-D,]/2 E,=E,- [F,-E,]/2F,z/2| \
z[D-B,-]2[DB,]/2[G-_E-]2[GE]/2 [C-A,-]2|
[CA,]/2[F-D-]2[FD]/2G,2>A,2B,-| \
[=B,-_B,]/2=B,C-[CF,-]/2F,  (3F2E2F2| \
_A-[A=B,-]/2B,C/2z3 [_EF,]3/2[D-_B,-]/2| \
[DB,]z2z/2[B,-C,-][B,A,-F,-C,]/2[A,F,] z2|
f/2 (3gaba/2g/2 (3f_edc/2  (3BAG| \
F/2_E/2 (3DCB,A,/2 (3G,F,E,D,/2 C,/2=B,,/2C,/2D,/2| \
z/2_E,/2D,/2 (3E,=E,F,G,/2 _A,/2=A,/2B,,2-B,,/2_E,/2-| \
_E,2 A,,2- A,,/2D,2-[D,G,,-]/2G,,-|
G,,[G,,-G,,,-]4[G,,G,,,]/2[_A,,-A,,,-]2[A,,A,,,]/2| \
A,,,z [E,,_D,,]/2A,,,/2z F,,/2[=D,,A,,,]/2z3/2[G,,E,,]/2A,,,/2z/2| \
z/2F,,/2D,,/2A,,,/2 zE,/2[_D,A,,]/2 z3/2[F,=D,]/2 A,,/2zG,/2| \
E,/2A,,/2z F,/2[D,A,,]/2z3/2[E_D]/2A,/2zF/2=D/2A,/2|
zG/2[EA,]/2 z3/2[FD]/2 A,/2z3A,/2| \
[E,_D,]/2A,,z2z/2 A,/2E,/2D,/2A,,z3/2| \
z[A,,E,,]/2_D,,/2 A,,,z3 z/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]8|
[A,,A,,,]/2[G,-E,-A,,-]6[G,-E,-A,,-]3/2| \
[G,-E,-A,,-]2 [G,E,A,,]/2z3D,/2  (3F,A,D| \
D,/2G,/2 (3A,_D=D,F,/2A,/2 D/2 (3FAFE/2D/2A/2| \
[FD]/2A/2[E_D]/2z/2 A/2[=DB,]/2 (3AA,_D (3EAA,D/2E/2|
A/2 (3G,B,_DE/2G,/2B,/2  (3DEF, A,/2=D/2F/2B,/2| \
 (3DF_A =A,/2D/2 (3FAA,_D/2E/2 A>=D,,| \
F,,/2 (3A,,D,F,G,/2A,/2B,2-B,/2 E,F,/2G,/2| \
z/2A,2-[A,D,-]/2D,/2z/2 C/2D/2_E2-E/2A,/2-|
A,/2B,/2C/2D2-D/2 G,z3/2[DB,-][G-B,-]/2| \
[GB,-]/2B,/2[DB,-] [_AB,-][B,=A,-]/2A,AGz/2A| \
_Gz/2A_DAz/2=D A[e-=G]| \
e/2-[eA][d-_G]d/2-[dA] _DA z/2=DA/2-|
A/2 (3G2A2_G2A_DAz/2| \
DA z/2[d_G-][AG-][d-=G-_G]/2[d=G-]/2G/2- [=BG][_eG-]| \
[=BG-]G/2[eG]Bz/2 G_A =A/2z3/2| \
z (3E/2_G/2_A/2 G/2E/2=A/2z2E/2  (3G/2_A/2G/2E/2=A/2|
z3/2Az3/2 [GE_DA,]z3| \
z/2D,z2[=B,A,]/2 _D/2B,/2[=D-A,]/2D/2 z2| \
 (3A,/2=B,/2_D/2B,/2A,/2 =Dz Dz3/2[DCA,_G,]z/2| \
z3G,,/2=B,,/2 [G,-D,]/2G,/2z2z/2[_G-D-A,-]/2|
[_GDA,]/2z3/2 [=GEA,]z3/2[_GD]3/2 z2| \
z3/2[AG]/2 z[AG]/2z/2 [AG]/2z[AG]/2 z/2[A-_G-]3/2| \
[A-_G-]2 [AG]/2G-[=B-G]/2 B2 B2-| \
=B/2A3/2 z3z/2[A,G,]/2 z[A,G,]/2z/2|
[A,G,]/2z[A,G,]/2 z[A,-F,-]3 [A,-F,-]/2[A,F,-F,]/2F,| \
B,/2z/2B,/2z[CB,]/2z/2[CB,]/2 z[C-A,-]3| \
[C-A,-]/2[CA,-A,]/2A, D/2z[FD]/2 z/2[FD]/2z [FD]/2z/2[E-_D-]| \
[E_D]3[F-=D-] [FE-D_D-]/2[E-D-]3[ED]/2|
[BG]3/2[A-F-]3[A-F-]/2[B-AG-F]/2[BG][A-F-]3/2| \
[A-F-]2 [B-AG-F]/2[BG]z4z/2| \
z8| \
z6 zA,,-|
A,,/2D,/2 (3F,A,DD,/2G,/2 A,/2 (3_D=D,F,A,/2D/2F/2| \
 (3AFE D/2A/2[FD]/2A/2 [E_D]/2z/2A/2[=DB,]/2  (3AA,_D| \
E/2 (3AA,_DE/2A/2G,/2  (3B,DE G,/2B,/2D/2E/2| \
 (3F,A,D F/2B,/2 (3DF_A=A,/2D/2 F/2A/2A,/2_D/2|
z/2E/2A/2Dz3z/2  (3G,,B,,_D,| \
E,/2G,,/2 (3B,,_D,E,F,,/2A,,/2 =D,/2 (3F,B,,D,F,/2_A,/2=A,,/2| \
 (3D,F,A, A,,/2A,/2A,,/2 (3A,D,D_D/2 =D/2C/2D/2A,/2| \
 (3DB,D G,/2D/2 (3CDA,D/2B,/2 D/2G,/2D/2C/2|
z/2D/2A,/2D/2 B,/2z/2[B,F,D,B,,]/2z[A,F,D,A,,]/2z/2[A,E,_D,A,,]/2 z=D,,/2D,/2| \
 (3_D,=D,C, D,/2A,,/2D,/2 (3B,,D,G,,D,/2 C,/2D,/2A,,/2D,/2| \
 (3B,,D,G,, D,/2 (3C,D,A,,D,/2B,, [B,B,,]z| \
z/2[B,F,D,B,,]/2z3/2[A,F,D,A,,]/2z2[_A,F,D,A,,]/2z2[G,E,_D,G,,]/2|
z3/2[F,D,A,,F,,]/2 z2 [G,E,B,,G,,]/2z3/2 [A,E,_D,A,,]/2z[=D,D,,]/2| \
z/2[D-A,-F,-]3[DA,F,]/2 [EDB,G,]/2z/2[E-_D-A,-]3| \
[E_DA,]/2[=DA,F,]/2z [D-A,-F,-]3[DA,F,]/2[EDB,G,]/2 z/2[E-_D-A,-]3/2| \
[E_DA,]2 [=DA,F,]/2z/2[D-A,-F,-]3 [DA,F,]/2[_EB,G,]/2z|
[_E-B,-G,-]2 [EB,G,]/2[EB,G,]z[F-E-C-A,-]3[F-E-C-A,-]/2| \
[F-_E-C-A,-]4 [FECA,]3/2z2[A,,-F,,-A,,,-]/2| \
[A,,-F,,-A,,,-]8| \
[A,,F,,A,,,]3z2z/2[F,-B,,-]2[F,B,,-]/2|
[_E,-B,,-]2 [E,B,,]/2[D,B,,]z4[F-B,-]/2| \
[FB,-]2 [_E-B,-]2 [EB,]/2[DB,]z2z/2| \
zB z4 Az| \
z3[A,E,_D,A,,] z3z/2[=D,-A,,-F,,-D,,-]/2|
[D,A,,F,,D,,]/2z/2
