X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_3_transposed_8.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
%%MIDI program 1
z3 (3eabc'>d'b-| \
b/2z/2c'/2a2z/2 a/2^g/2a/2b/2  (3c'bc'| \
d'/2e'/2z e'/2z/2e'3- e'/2d'/2>e'/2z/2| \
f'2- [f'b-]/2b/2z/2c'/2 d'/2e'2-e'/2a|
a/2b/2c'/2zc'/2d'/2b>bc'/2 az| \
z3/2d'/2 e'/2[f'-f-]2[f'f]/2b c'/2d'/2z/2[e'-e-]/2| \
[e'-e-]3/2[e'a-e]/2 a/2z/2a/2b/2 c'>c' d'/2b/2z/2b/2| \
c'/2a/2z g'2- g'/2g'3/2- [g'f']/2z/2e'/2d'/2|
c'/2 (3ba^ga/2z/2[a'-a-]2[a'a]/2 =g'2| \
f'/2e'/2d'/2 (3c'ba^g/2 a/2z/2z/2z/2 z/2c'/2z/2[g'bg]/2| \
z[a'c'a]/2z4z/2 [^c-A-E-]2| \
[^c-A-E-]2 [cAE]/2 (3dafd'/2a/2 (3f'd'a'g'/2|
e'/2^c'/2 (3ag^ga/2e/2 =g2- g/2f3/2| \
z[B-G-D-]4[BGD]/2z/2 c/2g/2e/2c'/2| \
 (3ge'c' g'/2f'/2 (3e'd'c'b/2a/2 g/2f/2e/2z/2| \
z/2g2-g/2g3/2-[ag]/2z/2b/2 c'/2d'/2e'/2f'/2|
 (3d'f'e'  (3d'c'c' b/2a/2 (3bd'c'b/2a/2| \
[gf][gf] z/2[g-f]/2[g-e]/2[g-d]/2 [g-c]/2[g-c]/2g/2-[g-B]/2 [g-A]/2[g-B]/2[g-c]/2[ag]/2| \
 (3bc'd' ^d'/2f'/2=d'<^d'g'2-[g'-g']/2g'/2-| \
g'3/2c''2-c''/2 ^f'2<g'2|
[g'^f']/2a'/2g'/2[g'-f']/2 g'2- g'/2 (3f'/2g'/2a'/2g'/2 f'/2>g'/2a'/2b'/2| \
a'/2<g'/2b'/2c''/2  (3d''/2c''/2b'/2d''/2 (3c''/2b'/2a'/2g'/2 (3f'/2e'/2d'/2 c'/2 (3b/2a/2g/2[fe]/2| \
c/2 (3d/2e/2d/2c/2 f2- f/2[c'e]/2d'/2 (3e'/2d'/2c'/2f'3/2-| \
f' (3e'/2c'/2d'/2 e'/2 (3d'/2c'/2g'/2e'/2  (3f'/2g'/2f'/2e'/2^a'/2  (3=a'/2g'/2f'/2e'/2d'/2|
[c'b]/2c'/2^c'/2[d'^a]/2 z3/2[=c=A]/2 f/2 (3a/2c'/2f'/2 (3a'a'a'g'/2| \
 (3f'e'e' d'/2c'/2b/2c'3/2z2z/2G/2-| \
G/2[dB]/2z [dB]/2z/2[dB]/2z[dB]/2z [g-c-]2| \
[g-c-]3/2[g-gc-c]/2 [gc][f-c-]2[fc]/2[^f-d-c-]2[fdc]/2|
[g-d-B-]3[g-d-B-]/2[g-gdB]/2 g/2z/2[d'g]/2z/2 [d'g]/2z[d'g]/2| \
z/2[d'g]/2z [g'-g-]2 [g'-g]/2[g'^a-]3/2 [^g'-a][=a'-g'a-]/2[a'-a-]/2| \
[a'a]/2z[bfd]3/2z [c'e]z3/2g/2a/2b/2| \
a/2[c'-g]/2c'/2z2 (3g/2a/2b/2a/2 (3g/2c'/2e'/2 d'/2c'/2 (3b/2a/2^g/2|
a/2 (3g/2f/2e/2d/2 cz3/2G/2A/2 (3B/2A/2G/2cz/2| \
z3/2[AG]/2 B/2A/2[c-G]/2c/2 z2  (3^G/2A/2B/2A/2G/2| \
 (3d/2c/2B/2f/2 (3e/2d/2b/2a/2 (3^g/2d'/2c'/2 b/2d''3-d''/2| \
c''/2b'/2a'/2^g'/2  (3f'/2e'/2d'/2c'/2 (3b/2a/2g/2f/2z/2[cB]/2 A/2G3/2-|
^G8-| \
^G/2z/2 (3eabc'3/2-[d'c']/2b3/2z/2c'/2a/2-| \
a3/2z/2 a/2^g/2a/2b/2  (3c'bc' d'/2e'/2z| \
e'/2z/2e'3- e'/2d'/2>e'/2z/2 f'2-|
f'/2bc'/2>d'/2e'2-e'/2a a/2b/2z/2c'/2| \
z/2c'/2d'/2b/2 zb/2c'/2 az2z/2d'/2| \
e'/2z/2[f'-f-]2[f'b-f]/2b/2 z/2c'/2d'/2[e'-e-]2[e'e]/2| \
aa/2b/2 c'/2zc'/2 d'/2b/2z/2b/2 c'<a|
g'2- g'/2g'2f'/2e'/2 (3d'c'ba/2| \
^g/2a/2z/2[a'-a-]2[a'a]/2 =g'2 f'/2e'/2d'/2c'/2| \
z/2b/2a/2^g/2 a/2z/2z/2z/2 z/2c'/2z/2[g'bg]/2 z[a'c'a]/2z/2| \
z4 A2- A/2d3/2-|
dG2-G/2c2-c/2 z/2F3/2-| \
F^A- [A=A-]/2AG-[GF-]/2F E3/2z/2| \
z2 a2- a/2d2-d/2g-| \
g3/2c2>f2e-[ed-]/2d|
c-[cB-]/2Bd-[dc-]/2 ca2-a/2[d'-d-]/2| \
[d'd]2 g2- g/2[c'-c-]2[c'c-]/2[f-c-]| \
[f-c]/2[fA-][^a-d-=A]/2 [^ad][=a-c-] [ag-c^A-]/2[gA][f=A]3/2[e-G-]| \
[ec-G]/2cz[a'-a-]2[a'a]/2d'2-d'/2[g'-g-]/2|
[g'g]2 c'3/2-[c'a-]a/2-[f'-a] [f'e'-g-]/2[e'g][d'-f-]/2| \
[d'-f-]/2[d'c'-fe-]/2[c'e] [b-d-][d'-bf-d]/2[d'f][c'e]3/2 z2| \
z3/2 (3c'2a2^a2d'-[d'e-]/2e| \
g-[gf-]/2fa3/2 B-[cB]/2zg'-[c''-g']/2|
c''/2z/2^a'- [a'=a'-]/2a'2d''2-d''/2g'-| \
g'3/2c''2-c''/2 f'2- f'/2[^a'a]/2z/2[=a'a]/2| \
z/2[g'g]/2z [f'f]/2z/2[e'e]/2z^a/2z/2 (3=a'g'f'e'/2| \
d'/2 (3c'^a=ag/2f/2 (3ed^c^A/2 =A/2G/2F/2E/2|
 (3D^CD  (3EFE D/2=C/2B,/2 (3A,^G,A,B,/2| \
A,/2z/2[^G,E,]/2[EB,]/2 z (3E,/2A,/2C/2 E/2z[B,E,]/2 D/2E/2z| \
[A,E,]/2[EC]/2z  (3E/2^G/2B/2e/2z[AE]/2c/2e/2 z[BE]/2[ed]/2| \
z (3E/2A/2c/2 e/2z[^ge]/2 b/2e'/2z [ae]/2[e'c']/2z|
 (3e/2b/2d'/2e'/2z[ae]/2c'/2e'/2 z (3e/2^d/2e/2 ^g/2 (3b/2e'/2b/2g/2| \
e/2z^g/2  (3=g/2^g/2b/2e'/2g'/2 e'/2[bg]/2z b/2^a/2b/2d'/2| \
[b'^g']/2g'/2d'/2b/2 z (3d'/2^c'/2d'/2 g'/2b'/2 (3d''/2b'/2g'/2 d''/2b'/2g'/2d''/2-| \
d''3c''/2b'/2  (3a'/2^g'/2f'/2e'/2 (3d'/2c'/2b/2a/2g/2f/2|
c/2[BA]/2^G6-G-| \
^G3z  (3eab c'2| \
d'<b c'/2z/2a2 (3a^gab/2c'/2| \
 (3bc'd' e'/2z/2e'/2ze'3-e'/2|
d'/2>e'/2f'2-f'/2bc'/2>d'/2z/2 e'2-| \
[e'a-]/2a/2z/2a/2 b/2c'/2z/2c'/2 d'<b b/2c'/2a| \
z4 z/2^G/2B<dd'/2b/2| \
^g/2zA/2 c/2e>e'c'/2a/2z/2 ^c/2e/2=g/2z/2|
z/2g'/2e'/2^c'/2 zd/2f/2 a/2 (3d'f'a'd''3/2-| \
[d''c''-]/2c''/2z/2b'a'^g'/2 ze'2-e'/2e'/2-| \
e'-[^f'e']/2z/2 ^g'/2a'/2b'/2 (3^c''d''b'd''/2 c''/2b'/2a'/2a'/2| \
z/2^g'/2^f'/2 (3g'b'a'g'/2 f'/2[e'd'][e'd']z/2[e'-d']/2[e'-^c']/2|
[e'-b]/2[e'-a]/2[e'-a]/2e'/2- [e'-^g]/2[e'-^f]/2[e'-g]/2[e'-a-]/2 [f'e'a]/2z/2g'/2a'/2  (3b'^c''d''| \
b'/2d''/2 (3^c''b'a'^g'/2a'/2  (3c''a'g' ^f'/2a'/2f'/2e'/2| \
 (3d'^f'd' ^c'/2 (3bd'bf'/2d'/2b/2 a/2>^g/2e/2f/2| \
[^g^f]/2e/2a2-a/2[ge]/2 f/2 (3g/2f/2e/2a2-a/2|
 (3^g/2e/2^f/2g/2 (3f/2e/2b/2g/2 (3a/2b/2a/2 g/2d'/2 (3^c'/2b/2a/2 g/2 (3f/2e/2f/2e/2| \
 (3d/2^c/2B/2c/2A/2  (3B/2c/2B/2A/2d2-[dc]/2 a/2b/2 (3c'/2b/2a/2| \
d'2- d'/2[^c'a]/2b/2c'/2  (3b/2a/2e'/2c'/2 (3d'/2e'/2d'/2c'/2 (3g'/2^f'/2e'/2| \
d'/2^c'/2 (3b/2a/2^g/2 a/2^a/2[b=g]/2z^F/2=A/2d/2  (3f/2a/2d'/2f'/2f'/2|
 (3^f'e'd'  (3^c'c'b a/2^g/2a3/2z3/2| \
ze [b^g]/2z[bg]/2 z/2[bg]/2z [bg]/2z/2[e'-a-]| \
[e'a]3[e'a]3/2[^d'-c'-a-]2[d'c'a]/2[d'-b-a-]| \
[^d'ba]3/2[e'b^g]3/2z2E3/2[BG]/2z/2[BG]/2|
z[B^G]/2z/2 [BG]/2ze-[e-G]3/2 [eA-]3/2[e-A-]/2| \
[e-A-]/2[edA]/2z [dA]/2z/2[dB]/2z[dB-]/2B/2-[g-B]3/2[g-B-]| \
[g-c-B]/2[gc-][g-c-][g^fc-]/2c [f^d]/2z/2[fd]/2z[fd-]/2d-| \
[b-^d][b-d]3/2[b-e-][b^f-ed-]/2 [fd-][b-d] [b-d]3/2[b-e-]/2|
[b-e-]/2[b-b^g-e]/2[bg-] [e'-g][e'-g]3/2[e'a]3/2 [b-g-][e'-bg-]/2[e'-g-]/2| \
[e'-^g]/2[e'-g-][e'-a-g]/2 [e'a][b-g-] [f'-bg-]/2[f'-g][f'-=g-][f'-^g-=g]/2[f'^g]| \
 (3b2e'2g2 ^g-[b-g]/2b^d'-[d'-=g-]/2| \
[^d'-g][d'^g]3/2b-[=d'-b]3/2[d'-=g]3/2[d'^g-]g/2-|
^g-[c'-a-ge-]/2[c'ae]3/2d'<bc'/2z/2 a2| \
 (3a^ga b/2c'/2 (3bc'd'e'/2z/2 e'/2ze'/2-| \
e'3d'/2>e'/2 f'2- f'/2bc'/2| \
d'/2z/2e'2-[e'a-]/2a/2 z/2a/2 (3bc'c'd'/2z/2|
b/2z/2b/2 (3c'a^ga/2 b/2c'/2 (3^c'd'e'f'/2e'/2| \
g'/2 (3f'e'd'c'/2b/2e'/2  (3^d'f'e' =d'/2c'/2b/2a/2| \
 (3c'bd' c'/2b/2^a/2c'/2 b/2=az2a'/2| \
 (3b'/2^c''/2b'/2a'/2d''/2 z2 a'/2b'/2 (3c''/2b'/2a'/2 d''/2z3/2|
z[b'a']/2^c''/2 b'/2[d''a']/2z [a'^d'=c'a]/2z/2[a'e'c'a]/2z[^g'e'bg]/2z/2[a'e'c'a]/2| \
z2 z/2[ba]/2^c'/2b/2 a/2d'/2z2a/2b/2| \
[^c'b]/2a/2d'/2z2A/2 B/2 (3c/2B/2A/2d/2 A/2 (3B/2=c/2B/2A/2| \
 (3^d/2A/2B/2c/2B/2  (3A/2e/2A/2B/2 (3c/2B/2A/2^f/2 (3A/2B/2c/2 B/2A/2 (3^g/2G/2A/2|
B/2 (3A/2^G/2a/2A/2  (3B/2c/2B/2A/2 (3b/2B/2c/2d/2 (3c/2B/2g/2 G/2 (3A/2B/2A/2G/2| \
[aA]z3/2e' (3d'/2c'/2b/2[ba]/2z2d'| \
 (3c'/2b/2a/2^g/2a/2 z3/2e'z/2[d'c']/2[ba]/2 b/2z3/2| \
z/2d' (3c'/2b/2a/2[a^g]/2z2e'  (3d'/2c'/2b/2a/2^a/2|
z2 d''6-| \
d''2- d''/2c''/2 (3^a'/2=a'/2g'/2 f'/2 (3e'/2d'/2c'/2^a/2 z/2z/2z/2z/2| \
C/2^A,6-A,3/2-| \
^A,4 zF/2G/2 =A2|
^A/2G2=A/2F z3f/2g/2| \
a2 ^a/2g2=a/2f z2| \
z/2az/2 [^d'c']z2z/2az/2[e'c']| \
z2 z/2c''/2 (3b'/2a'/2d''/2 c''/2b'/2 (3a'/2^g'/2f'/2 e'/2 (3d'/2c'/2b/2a/2|
^g/2a
V:2
%%clef treble
%%MIDI program 1
z4 z/2A,/2 (3CEAA,/2D/2| \
 (3E^GA, C/2E/2A/2 (3cecB/2 A/2e/2[cA]/2e/2| \
[B^G]/2z/2e/2[AF]/2  (3eEG  (3BeE G/2B/2e/2D/2| \
 (3F^GB D/2F/2 (3GBCE/2A/2 c/2F/2A/2c/2|
z/2^d/2E/2A/2  (3ceE ^G/2B/2e>A,C/2E/2| \
Az2D,/2 (3^G,B,DF/2 E/2D/2z/2C,/2| \
 (3E,A,C E/2 (3F^DE,E/2A/2E/2  (3E,E^G| \
E/2A,/2 (3A^GA^C/2 (3AEAD/2 A/2F/2A/2E/2|
 (3d^Gd  (3FcA c/2E/2 (3^cAcD/2d/2| \
 (3AdE e/2E/2e/2A/2 z[^GE]/2z/2 [AA,]/2z/2[EE,]/2z/2| \
z/2[A,A,,]/2z4z/2[G,-G,,-]2[G,-G,,-]/2| \
[G,G,,]2 z/2[F,F,,]z4z/2|
[A^C]z/2[AC][AC][AD]4z/2| \
z[F,-F,,-]4[F,F,,]/2[E,E,,]z3/2| \
z3z/2[GB,][GB,][GB,]z/2C/2G/2| \
 (3cGF  (3GBG E/2G/2c/2 (3GB,GB/2|
G/2 (3CGcG/2F/2 (3GdGE/2 G/2c/2G/2B,/2| \
z/2G/2B,/2 (3GCGC/2 G/2F/2 (3GFG^D/2G/2| \
^D/2 (3GB,GB,/2G/2C/2  (3GDG G,/2G/2B,/2G/2| \
 (3^G,=GC G/2^G,/2^F/2C/2 F<=G, [dBG]/2z/2[^d-c-G-]|
[^dcG]3/2z[=dBG]/2z/2[^d-c-G-]2[dcG]/2 [=dBG]z| \
z/2[fdG]z[fdBG]z4C/2-| \
C/2z3/2 G/2 (3A/2B/2A/2G/2 cz3/2G/2A/2B/2| \
[AG]/2cz3/2c z[c^AGE] z2|
z3/2F,/2 A,/2C/2F z2 z/2[ecG]z/2| \
z[fdG] z3/2[ec]3/2z3| \
z/2[GF]/2z/2[GF]/2 z[GF]/2z/2 [GF]/2z[G-E-]2[G-E-]/2| \
[GE]3/2E-[A-E]/2A2^G2-G/2=G/2-|
G3-G/2z[BF]/2z [BF]/2z/2[BF]/2z/2| \
z/2[BF]/2z/2[c-E-]4[cE][cF]3/2| \
z[GG,]3/2z3/2 c/2 (3d/2e/2d/2c/2 f2-| \
f/2[ec]/2d/2 (3e/2d/2c/2f2-f/2[ec]/2z/2 A/2z/2F/2z/2|
z/2G/2z  (3C,/2D,/2E,/2D,/2C,/2 F,2- [F,E,]/2C,/2 (3D,/2E,/2D,/2| \
C,/2F,2-F,/2[E,C,]/2D,/2 E,/2D,/2[F,-C,]/2F,2-F,/2-| \
F,4 [E,-E,,-]4| \
[E,E,,]6 [D-B,-E,-]2|
[DB,E,]8| \
z2 z/2A,/2 (3CEAA,/2D/2  (3E^GA,| \
C/2E/2A/2 (3cecB/2 A/2e/2[cA]/2e/2 [B^G]/2z/2e/2[AF]/2| \
 (3eE^G  (3BeE G/2B/2e/2 (3DFGB/2|
D/2F/2 (3^GBCE/2A/2 c/2 (3FAc^d/2E/2A/2| \
 (3ceE ^G/2B/2e>A,C/2E/2 Az| \
zD,/2 (3^G,B,DF/2 E/2D/2z/2 (3C,E,A,C/2| \
E/2 (3F^DE,E/2A/2E/2  (3E,E^G E/2A,/2A/2G/2|
 (3A^CA  (3EAD A/2F/2 (3AEd^G/2d/2| \
 (3FcA c/2E/2 (3^cAcD/2d/2  (3AdE| \
e/2E/2e/2A/2 z[^GE]/2z/2 [AA,]/2z/2[EE,]/2z[A,A,,]/2z| \
z3/2 (3F,A,CF2-F/2 ^A,2-|
^A,/2E2-E/2=A,2>D2G,-| \
G,3/2 (3A,2^A,2B,2C-[CC,-]/2C,| \
F,2- F,/2^A,2-A,/2E,2-E,/2=A,/2-| \
A,2 D,2>E,2 F,3/2^F,/2-|
^F,/2-[G,-F,]/2G, C,3/2z2[A-=F-]2[AF]/2| \
[D-^A,-]2 [DA,]/2[G-E-]2[GE]/2z/2[C-=A,-]2[CA,]/2| \
[F-D-][FDG,-]/2G,A,-[^A,-=A,]/2 ^A,B,- [C-B,]/2Cz/2| \
z[A-F-]2[AF]/2[d-^A-]2[dA]/2 [G-E-]2|
[GE]/2[c-A-]2[cA]/2D2>E2F-| \
[^F-=F]/2^FG-[GC-]/2C  (3c2B2c2| \
^d-[d^F-]/2FG/2z3 [^AC]3/2[=A-=F-]/2| \
[AF]z2z/2[F-G,-][FE-C-G,]/2[EC] z2|
c'/2 (3d'e'f'e'/2d'/2 (3c'^a=ag/2  (3fed| \
c/2^A/2 (3=AGFE/2 (3DC^A,=A,/2 G,/2^F,/2G,/2A,/2| \
z/2^A,/2=A,/2 (3^A,B,CD/2 ^D/2E/2F,2-F,/2A,/2-| \
^A,2 E,2- E,/2=A,2-[A,D,-]/2D,-|
D,[D,-D,,-]4[D,D,,]/2[^D,-D,,-]2[D,D,,]/2| \
E,,z [B,,^G,,]/2E,,/2z C,/2[A,,E,,]/2z3/2[D,B,,]/2E,,/2z/2| \
z/2C,/2A,,/2E,,/2 zB,/2[^G,E,]/2 z3/2[CA,]/2 E,/2zD/2| \
B,/2E,/2z C/2[A,E,]/2z3/2[B^G]/2E/2zc/2A/2E/2|
zd/2[BE]/2 z3/2[cA]/2 E/2z3E/2| \
[B,^G,]/2E,z2z/2 E/2B,/2G,/2E,z3/2| \
z[E,B,,]/2^G,,/2 E,,z3 z/2[E,-E,,-]3/2| \
[E,-E,,-]8|
[E,E,,]/2[D-B,-E,-]6[D-B,-E,-]3/2| \
[D-B,-E,-]2 [DB,E,]/2z3A,/2  (3CEA| \
A,/2D/2 (3E^GA,C/2E/2 A/2 (3cecB/2A/2e/2| \
[cA]/2e/2[B^G]/2z/2 e/2[AF]/2 (3eEG (3BeEG/2B/2|
e/2 (3DF^GB/2D/2F/2  (3GBC E/2A/2c/2F/2| \
 (3Ac^d E/2A/2 (3ceE^G/2B/2 e>A,,| \
C,/2 (3E,A,CD/2E/2F2-F/2 B,C/2D/2| \
z/2E2-[EA,-]/2A,/2z/2 G/2A/2^A2-A/2E/2-|
E/2F/2G/2A2-A/2 Dz3/2[AF-][d-F-]/2| \
[dF-]/2F/2[AF-] [^dF-][FE-]/2Ee=dz/2e| \
^cz/2e^Gez/2A e[b-d]| \
b/2-[be][a-^c]a/2-[ae] ^Ge z/2Ae/2-|
e/2 (3d2e2^c2e^Gez/2| \
Ae z/2[a^c-][ec-][a-d-c]/2[ad-]/2d/2- [^fd][^ad-]| \
[^fd-]d/2[bd]fz/2 d^d e/2z3/2| \
z (3B/2^c/2^d/2 c/2B/2e/2z2B/2  (3c/2d/2c/2B/2e/2|
z3/2ez3/2 [dB^GE]z3| \
z/2A,z2[^FE]/2 ^G/2F/2[A-E]/2A/2 z2| \
 (3E/2^F/2^G/2F/2E/2 Az Az3/2[A=GE^C]z/2| \
z3D,/2^F,/2 [D-A,]/2D/2z2z/2[^c-A-E-]/2|
[^cAE]/2z3/2 [dBE]z3/2[cA]3/2 z2| \
z3/2[ed]/2 z[ed]/2z/2 [ed]/2z[ed]/2 z/2[e-^c-]3/2| \
[e-^c-]2 [ec]/2c-[^f-c]/2 f2 f2-| \
^f/2e3/2 z3z/2[ED]/2 z[ED]/2z/2|
[ED]/2z[ED]/2 z[E-C-]3 [E-C-]/2[EC-C]/2C| \
F/2z/2F/2z[GF]/2z/2[GF]/2 z[G-E-]3| \
[G-E-]/2[GE-E]/2E A/2z[cA]/2 z/2[cA]/2z [cA]/2z/2[B-^G-]| \
[B^G]3[c-A-] [cB-AG-]/2[B-G-]3[BG]/2|
[fd]3/2[e-c-]3[e-c-]/2[f-ed-c]/2[fd][e-c-]3/2| \
[e-c-]2 [f-ed-c]/2[fd]z4z/2| \
z8| \
z6 zE,-|
E,/2A,/2 (3CEAA,/2D/2 E/2 (3^GA,CE/2A/2c/2| \
 (3ecB A/2e/2[cA]/2e/2 [B^G]/2z/2e/2[AF]/2  (3eEG| \
B/2 (3eE^GB/2e/2D/2  (3FGB D/2F/2G/2B/2| \
 (3CEA c/2F/2 (3Ac^dE/2A/2 c/2e/2E/2^G/2|
z/2B/2e/2Az3z/2  (3D,F,^G,| \
B,/2D,/2 (3F,^G,B,C,/2E,/2 A,/2 (3CF,A,C/2^D/2E,/2| \
 (3A,CE E,/2E/2E,/2 (3EA,A^G/2 A/2=G/2A/2E/2| \
 (3AFA D/2A/2 (3GAEA/2F/2 A/2D/2A/2G/2|
z/2A/2E/2A/2 F/2z/2[FCA,F,]/2z[ECA,E,]/2z/2[EB,^G,E,]/2 zA,,/2A,/2| \
 (3^G,A,=G, A,/2E,/2A,/2 (3F,A,D,A,/2 G,/2A,/2E,/2A,/2| \
 (3F,A,D, A,/2 (3G,A,E,A,/2F, [FF,]z| \
z/2[FCA,F,]/2z3/2[ECA,E,]/2z2[^DCA,D,]/2z2[=DB,^G,D,]/2|
z3/2[CA,E,C,]/2 z2 [DB,F,D,]/2z3/2 [EB,^G,E,]/2z[A,A,,]/2| \
z/2[A-E-C-]3[AEC]/2 [BAFD]/2z/2[B-^G-E-]3| \
[B^GE]/2[AEC]/2z [A-E-C-]3[AEC]/2[BAFD]/2 z/2[B-G-E-]3/2| \
[B^GE]2 [AEC]/2z/2[A-E-C-]3 [AEC]/2[^AFD]/2z|
[^A-F-D-]2 [AFD]/2[AFD]z[c-A-G-E-]3[c-A-G-E-]/2| \
[c-^A-G-E-]4 [cAGE]3/2z2[E,-C,-E,,-]/2| \
[E,-C,-E,,-]8| \
[E,C,E,,]3z2z/2[C-F,-]2[CF,-]/2|
[^A,-F,-]2 [A,F,]/2[=A,F,]z4[c-F-]/2| \
[cF-]2 [^A-F-]2 [AF]/2[=AF]z2z/2| \
zf z4 ez| \
z3[EB,^G,E,] z3z/2[A,-E,-C,-A,,-]/2|
[A,E,C,A,,]/2z/2
