X: 1
T: from ./dataset/transposed_midi/beeth/pathetique_2_transposed_2.mid
M: 2/4
L: 1/16
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 1
D8-| \
D8-| \
D2 C6-| \
C8-|
C4 F4-| \
F8-| \
F8-| \
F6 E2-|
E6- ED-| \
D6- D3/2z/2| \
F8-| \
F/2B6-B3/2-|
B3/2c6-c/2-| \
c3F4-F-| \
F8-| \
F8-|
F4- F=G3-| \
=G6- G/2^G3/2-| \
G8-| \
G8|
C8-| \
C4- CD2-D/2E/2-| \
E3/2-[F-E]/2 F6-| \
F8-|
F3z/2=C4-C/2-| \
=C8-| \
=C4- CE3-| \
E8-|
E6- E/2z/2D-| \
D3-D/2C4-C/2| \
B,4- B,/2A,3-A,/2-| \
A,3/2[C-A,-]6[C-A,-]/2|
[C-A,-]8| \
[C-A,-]4 [CA,]/2B,3-B,/2-| \
B,6- B,/2D3/2-| \
Dz/2F2-F/2 zB3|
z/2d6-d3/2-| \
d8-| \
d2- d/2c4-c3/2-| \
c8-|
c4 z/2f3-f/2-| \
f8-| \
f8-| \
f6- f/2e3/2-|
e6- e3/2d/2-| \
d8| \
f8-| \
f/2z/2b6-b-|
b2 c'6-| \
c'3-[c'f-]/2f4-f/2-| \
f8-| \
f8-|
f4- fz/2=g2-g/2-| \
=g6- g/2-[^g-=g]/2^g-| \
g8-| \
g8|
z/2c6-c3/2-| \
c4- c3/2d2-d/2| \
e2- [f-e]/2f4-f3/2-| \
f8-|
f3-f/2z/2 =c4-| \
=c8-| \
=c4- c3/2e2-e/2-| \
e8-|
e6- ez/2d/2-| \
d4 c4-| \
c/2B4-B/2A3-| \
A2 c6-|
c8-| \
c4- cB3-| \
B6- Bz| \
z4 zD2d-|
d8-| \
d8-| \
d4- db3-| \
b3/2a4-[ag-]/2 g2-|
g2 z/2d'4-d'3/2-| \
d'8-| \
d'8-| \
[d'b-]/2b4a3-a/2-|
ag4-g/2d2-d/2-| \
d8-| \
d8-| \
d3-d/2b4-b/2|
a4- [ag-]/2g3-g/2-| \
g/2z/2f6-f-| \
f2 =f6-| \
=f6- f3/2^f/2-|
f/2=fz/2 df g4-| \
g3f2-f/2f2-f/2-| \
f8-| \
f6- f3/2G/2-|
G8-| \
G/2-[AG-][GG]=G^Gz/2B2d-| \
d=d3/2^d3/2 =f2<d2| \
c2- c/2a4-a3/2-|
a3-a/2g2z/2 f2| \
=f2 z/2d2c2z/2=c-| \
=cd2z/2^c2B2-B/2| \
G2- G/2F4-F3/2-|
F3-F/2z4z/2| \
C4- C/2A,3-A,/2-| \
A,C4-[CA,-]/2A,2-A,/2-| \
A,3/2F,4-F,/2 [B,-G,-]2|
[B,-G,-]6 [B,G,]/2z/2[B,-G,-]| \
[B,G,]8| \
[B,-G,-]8| \
[B,G,]/2z/2[B,-G,-=F,-]6[B,-G,-F,-]|
[B,G,=F,]2 [A,-^F,-C,-]6| \
[A,F,C,]3z4z| \
z8| \
z4 z/2C3-C/2-|
C3z/2F2-[F-F]/2 F2-| \
F2 =F4 z/2F3/2-| \
=F3D4-D/2D/2-| \
D4 =D4|
z/2=D4-D/2C3-| \
C3/2[C-A,-]6[C-A,-]/2| \
[C-A,-]8| \
[C-A,-]8|
[C-A,-]8| \
[C-A,-]8| \
[C-A,-]8| \
[C-A,-]8|
[C-A,-]8| \
[C-A,-]8| \
[C-A,-]4 [CA,]3/2D2-D/2-| \
D8-|
D8| \
C8-| \
C8-| \
C2 F6-|
F8-| \
F8-| \
F4 E4-| \
E4- ED3-|
D4- D3/2F2-F/2-| \
F6 z/2B3/2-| \
B6- B3/2c/2-| \
c8-|
c/2-[cF-]/2F6-F-| \
F8-| \
F8-| \
F2- F/2z/2=G4-G-|
=G4- [^G-=G]/2^G3-G/2-| \
G8-| \
G4- G3/2z/2 C2-| \
C8-|
C3D2-D/2E2-[F-E]/2| \
F8-| \
F8-| \
Fz/2=C6-C/2-|
=C8-| \
=C3-[E-C]/2E4-E/2-| \
E8-| \
E4- E/2z/2D3-|
D3/2C4-C/2 B,2-| \
B,2- B,/2A,4-A,[C-A,-]/2| \
[C-A,-]8| \
[C-A,-]8|
[C-A,-]2 [CA,]/2B,4-B,3/2-| \
B,4- [F-B,]/2F3-F/2-| \
F3-F/2z/2 B4-| \
B2- B/2-[=d-B]/2d4-d-|
=d3/2c6-c/2| \
B6- B/2A3/2-| \
A4- Ae3-| \
e3-e/2z4z/2|
z6 z3/2B/2-| \
B6 =d2-| \
=d4- d/2c3-c/2-| \
c3B4-B-|
B3/2B6-[BA-]/2| \
A4- A3/2z2z/2| \
z8| \
z2 z/2B4-B3/2-|
B/2-[=d-B]/2d6c-| \
c4- c3/2B2-B/2-| \
B4 [=a-A-]4| \
[=a-A-]2 [a-A]/2a2f2=d3/2-|
=d/2z/2[d'-d-]6[d'-d]/2d'/2-| \
=d'3/2b2=g2z/2 [g'-g-]2| \
[=g'-g-]4 [g'-g]/2g'2e'3/2-| \
e'/2c'2z/2[=d'd]3 z2|
z3/2[F=D=C=A,]3z3z/2| \
=G3z4z| \
z8| \
z8|
z2 =G6-| \
=G/2B6-B/2=A-| \
=A4- A3/2=G2-G/2-| \
=G4 F4-|
F2- F/2=c4-c3/2-| \
=cz6z| \
z4 z=G3-| \
=G3-G/2B4-B/2-|
B2 =G6-| \
=G/2F6-F/2=F-| \
=F8-| \
=F8-|
=F2- F/2F4-F3/2-| \
=FF6-F-| \
=F8-| \
=F4- F/2F3-F/2-|
=F3z/2E4-E/2-| \
E8-| \
E6- EE-| \
E6- E/2D3/2-|
D8-| \
D4- DC3-| \
C8-| \
C3-C/2F4-F/2-|
F8-| \
F8-| \
F/2E6-Ez/2| \
D6- DF-|
F6 B2-| \
B4- Bc3-| \
c4- c/2F3-F/2-| \
F8-|
F8-| \
F3/2z/2 =G6-| \
=G3/2^G6-G/2-| \
G6- G3/2-[GC-]/2|
C8-| \
C2 D2 E2 F2-| \
F8-| \
F4- F/2=C3-C/2-|
=C8-| \
=C2- C/2-[E-C]/2E4-E-| \
E8-| \
EE2-E/2D2-D/2 C2-|
C/2C2-C/2B,2-B,/2A,2-A,/2| \
[C-A,-]8| \
[C-A,-]6 [CA,]3/2B,/2-| \
B,6- B,3/2D/2-|
D3/2z/2 F2 z/2B2zd/2-| \
d8-| \
d6 z/2c3/2-| \
c8-|
c4- c/2-[f-c]/2f3-| \
f8-| \
f8-| \
f3/2z/2 e6-|
ed6-d| \
f6- fb-| \
b6 z/2c'3/2-| \
c'6 f2-|
f8-| \
f8-| \
f3=g4-g-| \
=g2- g/2^g4-g3/2-|
g8-| \
gc6-c-| \
c3-c/2d2e3/2-[f-e]/2f/2-| \
f8-|
f4- f3/2=c2-c/2-| \
=c8-| \
=c4 e4-| \
e8-|
e2- [e-e]/2e2d2-d/2c-| \
cz/2c2-c/2 B2- B/2A3/2-| \
A[B-D-]6[B-D-]| \
[B-D-]2 [BD]/2z4z3/2|
z8| \
z4 z3/2f2-f/2-| \
f4- f/2=g2-g/2^g-| \
g8-|
g3-g/2f3z/2e-| \
e2 d3c3| \
z/2B3A2-A/2 e2-| \
e/2c2-[cA-]/2A2B3|
cB AB2-B/2dF3/2-| \
F8| \
z8| \
z3/2[f'-f-]6[f'-f-]/2|
[f'f]/2[=g'-g-]2[g'g]/2[^g'-g-]4[g'-g-]| \
[g'-g-]6 [g'g]3/2[f'-f-]/2| \
[f'-f-]2 [f'f]/2z/2[e'e]3 [d'-d-]2| \
[d'd][c'c]3 z/2[bB]3[a-A-]/2|
[a-A-]2 [aA]/2[e'e]3[a-A-]2[a-A-]/2| \
[aA]/2z/2[b-B-]6[b-B-]| \
[b-B-]2 [bB]/2z4z3/2| \
z2 z/2fe3z/2d-|
d2 e3g3| \
z/2f3-[fe-]/2 e3d-| \
d8-| \
d/2z6z3/2|
z/2dz/2 [cA-]3[=cA-]3| \
[cA-]3A/2-[eA-]3[d-A-]3/2| \
[dA-]2 [c-A-]3[cA]/2B2-B/2-| \
B6- Bz|
z6 zD| \
C3z/2=C3^C3/2-| \
C3/2E3z/2D3-| \
[DC-]/2C3B,4-B,/2-|
B,2- B,/2z4z3/2| \
z3/2[B,-F,-D,-]6[B,-F,-D,-]/2| \
[B,F,D,]/2z6z[B,-D,-B,,-]/2|[B,-D,-B,,-]8|
[B,-D,-B,,-]8|[B,-D,-B,,-]8|[B,-D,-B,,-]8|[B,-D,-B,,-]8|
[B,D,B,,]3/2
V:2
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z/2D4-D/2F3-| \
F3/2D4-D/2 F2-| \
F2- F/2C4-C/2F-| \
F3z/2C4-C/2|
F4- F/2F3-F/2-| \
FB4F3-| \
F3/2B4-B/2 F2-| \
F2- F/2c4-[cF-]/2F-|
F3c4-c/2F/2-| \
F4 B4| \
F4- F/2c3-c/2-| \
cB4-B/2d2-d/2-|
d2 B4- B/2=f3/2-| \
=f3z/2A4-A/2| \
c4- [cA-]/2A3-A/2-| \
A/2c4-c/2A3-|
A-[c-A]/2c4A2-A/2-| \
A2 c4- c/2z/2A-| \
A3-A/2c4A/2-| \
A4 c4-|
c/2A4-A/2F3-| \
FA4-A/2F2-F/2-| \
F2 B4- B/2F3/2-| \
F2- F/2z/2B4-B/2F/2-|
F3z F4-| \
F/2D4F3-F/2-| \
FD4-D/2G2-G/2-| \
G2 E4 z/2G3/2-|
G3E3- E/2zE/2-| \
E3z E3-E/2z/2| \
z/2E3-E/2 zE3-| \
E/2z3/2 E4- E/2F3/2-|
F3E4-E/2z/2| \
F4- FD3-| \
D6- Dz| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z3z/2[F=D]3/2z [FD]3/2z/2| \
z/2[F=D]3/2 z/2[FD]3/2 z[FD]3/2z/2[F-D-]|
[F=D]/2z[FD]3/2z/2[FD]3/2z [FD]3/2z/2| \
[F=D]3/2z/2 [FD]3/2z[FD]3/2 z/2[FE]3/2| \
z/2[FE]3/2 z/2[FE]3/2 z[FE]3/2z/2[F-E-]| \
[FE]/2z/2[FE]3/2z/2[FE]3/2z/2[FE]3/2z/2[F-E-]|
[FE]/2z/2[FE]3/2z/2[FE]3/2z[FE]3/2z/2[F-=D-]/2| \
[F=D]z/2[FD]3/2z/2[FD]3/2z/2[FD]3/2z| \
[F=D]3/2z/2 [FD]3/2z/2 [FD]3/2z/2 [FD]3/2z/2| \
z/2[F=D]3/2 z/2[FD]3/2 z/2[FD]3/2 z/2[FD]3/2|
z[FC]3/2z/2[FC]3/2z/2[FC]3/2z/2[F-C-]| \
[FC]/2z[FC]3/2z/2[FC]3/2z/2[FCA,]3/2z/2[F-C-A,-]/2| \
[FCA,]z/2[FCA,]3/2z/2[FCA,]3/2z/2[FCA,]3/2z/2[F-C-A,-]/2| \
[FCA,]z/2[F=D]3/2z/2[FD]3/2z [FD]3/2z/2|
[F=D]3/2z/2 [FD]3/2z/2 [FD]3/2z[FD]3/2| \
z/2[F=D]3/2 z/2[FD]3/2 z/2[FD]3/2 z[F-D-]| \
[F=D]/2z/2[FD]3/2z4z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z6 z[=D-B,-]| \
[=DB,]/2z/2[DB,]3/2z/2[DB,]3/2z[DB,]3/2z/2[D-B,-]/2| \
[=DB,]z/2[DB,]3/2z [DB,]3/2z/2 [DB,]3/2z/2| \
[=DB,]3/2z[DB,]3/2 z/2[DB,]3/2 z/2[DB,]3/2|
z[=DB,]3/2z/2[DB,]3/2z/2[DB,]3/2z[D-B,-]/2| \
[=DB,]z/2[DB,]3/2z/2[DB,]3/2z [DB,]3/2z/2| \
[=DB,]3/2z/2 [DB,]3/2z[DB,]3/2 z/2[DB,]3/2| \
z/2[=DB,]3/2 z/2[D=C]3/2 z[DC]3/2z/2[D-C-]|
[=D=C]/2z/2[DC]3/2z/2[DC]3/2z/2[DC]3/2z[D-C-]/2| \
[=D=C]z/2[DC]3/2z/2[DC]3/2z/2[DC]3/2z/2[D-C-]/2| \
[=D=C]z/2[DC]3/2z/2[DB,]3/2z [DB,]3/2z/2| \
[=DB,]3/2z/2 [DB,]3/2z[DB,]3/2 z/2[DB,]3/2|
z/2[=DB,]3/2 z[DB,]3/2z/2[DB,]3/2z/2[D-B,-]| \
[=DB,]/2z/2[DB,]3/2z[DB,]3/2z/2[DB,=F,]3/2z/2[D-B,-F,-]/2| \
[=DB,=F,]z [DB,F,]3/2z/2 [DB,F,]3/2z/2 [DB,F,]3/2z/2| \
z/2[=DB,=F,]3/2 z/2[DB,F,]3/2 z/2[DB,F,]3/2 z[D-B,-F,-]|
[=DB,=F,]/2z/2[DB,F,]3/2z/2[DB,F,]3/2z[DB,F,]3/2z/2[D-B,-F,-]/2| \
[=DB,=F,]z/2[DB,F,]3/2z [DB,F,]3/2z/2 [DB,F,]3/2z/2| \
[=DB,=F,]3/2z[DB,F,]3/2 z/2[DB,F,]3/2 z/2[DB,F,]3/2| \
z[=DB,=F,]3/2z/2[DB,F,]3/2z/2[DB,F,]3/2z[D-B,-F,-]/2|
[=DB,=F,]z/2[CB,E,]3/2z/2[CB,E,]3/2z [CB,E,]3/2z/2| \
[CB,E,]3/2z[CB,E,]3/2 z/2[CB,E,]3/2 z/2[CA,E,]3/2| \
z[CA,E,]3/2z/2[CA,E,]3/2z/2[CA,F,E,]3/2z[C-A,-F,-E,-]/2| \
[CA,F,E,]z/2[CA,F,E,]2z4z/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z3/2D2-D/2| \
F2 z/2F2z/2D2-[F-D]/2F/2-| \
Fz/2F2z/2 C2- C/2F3/2-| \
F/2z/2F3/2zC2-[F-C]/2 F3/2z/2|
F2 z/2F2-F/2B2z/2B/2-| \
Bz/2F2-F/2 B2 z/2B3/2-| \
B/2F2-F/2c3/2zc3/2z/2F/2-| \
F2 c2 z/2c2z/2F-|
F3/2B2B3/2z F2-| \
F/2c3/2 z/2c2z/2B2-B/2d/2-| \
d3/2z/2 d2 z/2B2-B/2=f-| \
=fz/2f2z/2 A2- A/2c3/2-|
c/2z/2c2A2-A/2c3/2z| \
c3/2z/2 A2- A/2c3/2 zc-| \
cA2-A/2c2z/2 c2| \
z/2A2-A/2c2z/2c3/2z/2A/2-|
A2 c2 z/2c2z/2A-| \
A3/2F2z/2 F3/2z/2 A2-| \
A/2F2z/2F2z/2B2-B/2| \
F2 F3/2zB2-B/2F-|
Fz/2F2z/2 F2- F/2D3/2-| \
D/2D3/2 zF2-F/2D2D/2-| \
D3/2z/2 G2- G/2E2z/2E-| \
E/2zG2-[GE-]/2 E3/2z/2 E2|
z/2A2-A/2E2z/2E2z/2| \
E2 z/2E2z/2E2
V:3
%%MIDI program 1
B,,8-| \
B,,8-| \
B,,2 E,6-| \
E,8-|
E,4 D,4-| \
D,8-| \
D,4- D,3/2A,,2-A,,/2-| \
A,,8-|
A,,6- A,,B,,-| \
B,,6- B,,3/2z/2| \
A,,8-| \
A,,/2G,,6-G,,3/2-|
G,,3/2G,6-G,/2-| \
G,3F,4-F,-| \
F,8-| \
F,4- F,/2F,,3-F,,/2-|
F,,8-| \
F,,6- F,,/2E,,3/2-| \
E,,8-| \
E,,8|
E,8-| \
E,8-| \
E,3/2z/2 D,6-| \
D,8-|
D,3-D,/2G,,4-G,,/2-| \
G,,8-| \
G,,4- G,,z/2C,,2-C,,/2-| \
C,,8-|
C,,6- C,,F,,-| \
F,,8-| \
F,,8-| \
F,,3/2B,,,6-B,,,/2-|
B,,,2- B,,,/2-[B,,-B,,,]/2B,,4-B,,-| \
B,,4 z/2[D,-B,,,-]2[D,B,,,-]/2B,,,/2-[F,-B,,,-]/2| \
[F,B,,,-]2 B,,,-[B,-B,,,-]2[B,B,,,-]/2B,,,z3/2| \
z8|
z/2B,,6-B,,3/2-| \
B,,8-| \
B,,2- B,,/2E,4-E,3/2-| \
E,8-|
E,4 z/2D,3-D,/2-| \
D,8-| \
D,6 A,,2-| \
A,,8-|
A,,6- A,,3/2B,,/2-| \
B,,8| \
A,,8-| \
A,,/2z/2G,,6-G,,-|
G,,2 G,,6-| \
G,,3-G,,/2z4z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 G,,4-| \
G,,8-| \
G,,4- G,,3/2C,2-C,/2-| \
C,8-|
C,6- C,z/2F,,/2-| \
F,,8-| \
F,,8-| \
F,,3/2-[B,,-F,,]/2 B,,6-|
B,,8-| \
B,,4- B,,/2-[B,-B,,-]3[B,-B,,-]/2| \
[B,-B,,-]6 [B,B,,]/2z3/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 [A,-F,-]6|
[A,F,]3z4z| \
z8| \
z8| \
z6 [F,-C,,-]2|
[F,-C,,-]2 [F,C,,-]/2[=F,-C,,-]3[F,C,,-]/2 C,,-[F,-C,,-]| \
[=F,-C,,-]3[F,C,,-]/2[D,-C,,-]3[D,C,,-]/2C,,-| \
[D,-C,,-]4 [D,C,,-]/2[=D,-C,,-]3[D,C,,-]/2| \
C,,-[=D,-C,,-]4[D,C,,-]/2[C,-C,,-]2[C,-C,,-]/2|
[C,C,,]2 F,,6-| \
F,,3z4z/2C,/2-| \
C,4 A,,4-| \
A,,/2C,4-C,/2A,,3-|
A,,-[A,,F,,-]/2F,,4z/2 [B,-G,-C,,-]2| \
[B,-G,-C,,-]8| \
[B,-G,-C,,-]6 [B,-G,-C,,-]3/2[B,-B,G,-G,C,-C,,]/2| \
[B,-G,-C,-]8|
[B,-G,-C,-]8| \
[B,G,C,]3/2[G,-F,,-]4[G,F,,-]/2 [=G,-F,,-]2| \
[=G,F,,-]3/2F,,-[G,-F,,-]4[G,F,,-]/2[F,-F,,-]| \
[F,-F,,-]2 [F,F,,-]/2F,,3/2- [F,-F,,-]4|
[F,F,,-]/2[=F,-^F,,-]3[=F,^F,,-]/2 F,,-[=F,-^F,,-]3| \
[=F,^F,,-]3/2[F,-F,,-]3[F,F,,-]/2F,,3/2-[F,-F,,-]3/2| \
[F,F,,-]3[=G,-F,,-]3 [G,F,,-]/2F,,-[G,-F,,-]/2| \
[=G,F,,-]4 [F,-F,,-]3[F,F,,-]/2F,,/2-|
F,,/2-[F,-F,,-]4[F,F,,-][=F,-^F,,-]2[=F,-^F,,-]/2| \
[=F,^F,,-]F,,3/2-[=F,-^F,,-]4[=F,^F,,-][E,-F,,-]/2| \
[E,-F,,-]4 [E,F,,]3/2z/2 [B,,-B,,,-]2| \
[B,,-B,,,-]8|
[B,,-B,,,-]8| \
[B,,B,,,]/2E,6-E,3/2-| \
E,8-| \
E,2- E,/2D,4-D,3/2-|
D,8-| \
D,4 A,,4-| \
A,,8-| \
A,,4- A,,3/2B,,2-B,,/2-|
B,,6 A,,2-| \
A,,6- A,,/2z/2G,,-| \
G,,8| \
G,8-|
G,-[G,F,-]/2F,6-F,/2-| \
F,8-| \
F,2- F,/2F,,4-F,,3/2-| \
F,,8-|
F,,4- F,,/2E,,3-E,,/2-| \
E,,8-| \
E,,6 z/2E,3/2-| \
E,8-|
E,8| \
D,8-| \
D,8-| \
D,3/2G,,6-G,,/2-|
G,,8-| \
G,,3-G,,/2C,,4-C,,/2-| \
C,,8-| \
C,,4- C,,F,,3-|
F,,8-| \
F,,6- F,,3/2B,,,/2-| \
B,,,8-| \
B,,,B,,6-B,,-|
B,,2- B,,/2B,,,4-B,,,3/2-| \
B,,,4- B,,,/2z3z/2| \
z4 [B,-B,,-]4| \
[B,-B,,-]8|
[B,B,,]3/2z6z/2| \
z6 z/2C3/2-| \
C6- CC-| \
Cz/2=C2^C3/2z/2C3/2z/2B,/2-|
B,z/2A,3/2z/2G,3/2z/2F,3/2z/2[B,-B,,-]/2| \
[B,-B,,-]8| \
[B,-B,,-]4 [B,B,,]/2z3z/2| \
z8|
z3/2F,6-F,/2-| \
F,2 F,2 =F,2 ^F,3/2z/2| \
=G,3/2z/2 F,3/2z/2 E,3/2z/2 =D,3/2z/2| \
C,3/2z[B,-B,,-]4[B,-B,,-]3/2|
[B,-B,,-]6 [B,B,,]3/2z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3/2[=G,-G,,-]6[G,-G,,-]/2| \
[=G,-G,,-]6 [G,G,,]/2z3/2| \
z8| \
z3z/2=A,4-A,/2-|
=A,4 A,2 G,2| \
=A,3/2zA,3/2 z/2=G,3/2 z/2F,3/2| \
z/2E,3/2 z/2=D,3/2 z/2=G,3-G,/2-| \
=G,8-|
=G,3/2z6z/2| \
z8| \
zG,,, zB,,, z=D,, z3/2=F,,/2-| \
=F,,/2zG,,z3/2 B,,4-|
B,,2- B,,/2z4z3/2| \
z3G,,, zB,,, z3/2=D,,/2-| \
=D,,/2z=F,,z3/2 G,,z B,,2-| \
B,,4- B,,/2z3z/2|
z4 z=G,, z3/2B,,/2-| \
B,,/2zC,3-C,/2z3| \
z2 z/2F,,zA,,zC,3/2-| \
C,2 z4 [B,,-B,,,-]2|
[B,,-B,,,-]8| \
[B,,-B,,,-]4 [B,,B,,,]/2E,3-E,/2-| \
E,8-| \
E,3D,4-D,-|
D,8-| \
D,z/2A,,6-A,,/2-| \
A,,6- A,,3/2B,,/2-| \
B,,6- B,,/2A,,3/2-|
A,,4- A,,3/2G,,2-G,,/2-| \
G,,4- G,,/2G,3-G,/2-| \
G,4 z/2F,3-F,/2-| \
F,8-|
F,2- F,/2F,,4-F,,3/2-| \
F,,8-| \
F,,E,,6-E,,-| \
E,,6- E,,3/2E,/2-|
E,8-| \
E,4- E,3/2-[E,D,-]/2 D,2-| \
D,8-| \
D,4 G,,4-|
G,,8-| \
G,,2- G,,/2C,,4-C,,3/2-| \
C,,8-| \
C,,/2-[F,,-C,,]/2F,,6-F,,-|
F,,6- F,,3/2B,,,/2-| \
B,,,6- B,,,B,,-| \
B,,6- B,,[D,-B,,,-]| \
[D,B,,,-]B,,,/2-[F,B,,,-]2B,,,/2- [B,B,,,-]2 B,,,z|
z6 zB,,-| \
B,,8-| \
B,,4- B,,3/2E,2-E,/2-| \
E,8-|
E,4 D,4-| \
D,8-| \
D,2 z/2A,,4-A,,3/2-| \
A,,8-|
A,,/2B,,6-B,,A,,/2-| \
A,,6- A,,/2G,,3/2-| \
G,,4- G,,3/2G,,2-G,,/2-| \
G,,4- G,,z/2F,,zA,,/2-|
A,,/2z3/2 C,z3/2F,z3/2A,| \
zC z3/2F4-F/2-| \
F8-| \
F2 E,,z3/2A,,z3/2C,|
zE, z3/2A,z3/2 Cz| \
z/2E6-E3/2-| \
E6- E/2-[ED-]/2D-| \
D8-|
D4- DG,3-| \
G,8-| \
G,3-G,/2C,4-C,/2-| \
C,8-|
C,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3[A-F-]4[A-F-]|
[A-F-]8| \
[A-F-]6 [AF]/2[B-B,-]3/2| \
[BB,]8| \
z8|
z3/2[E-F,-]6[E-F,-]/2| \
[E-F,-]8| \
[E-F,-]4 [EF,][D-B,-]3| \
[D-B,-]6 [DB,]/2z3/2|
z6 z3/2[A,-E,-F,,-]/2| \
[A,-E,-F,,-]8| \
[A,-E,-F,,-]8| \
[A,E,F,,]3[D,-B,,-]4[D,-B,,-]|
[D,B,,]2 z6| \
zB,,,6-B,,,| \
z6 zB,,,-|B,,,8-|
B,,,8-|B,,,8-|B,,,8-|B,,,8-|
B,,,
V:4
%%MIDI program 1
B,4- B,/2F,3-F,/2-| \
F,B,4-B,/2F,2-F,/2-| \
F,2 A,4- A,/2F,3/2-| \
F,3A,4-A,/2F,/2-|
F,4 B,4-| \
B,/2F,4z/2B,3-| \
B,-[B,F,-]/2F,4C2-C/2-| \
C2 F,4- [C-F,]/2C3/2-|
C2- C/2F,4-F,/2B,-| \
B,3-B,/2F,4z/2| \
C4- [CF,-]/2F,3-F,/2-| \
F,/2D4-D/2B,3-|
B,3/2=F4-F/2 B,2-| \
B,2- B,/2z/2A,4-A,/2C/2-| \
C4 A,4-| \
[C-A,]/2C4A,3-A,/2-|
A,/2-[C-A,]/2C4A,3-| \
A,3/2C4-C/2 z/2A,3/2-| \
A,3C4A,-| \
A,3-A,/2C4-C/2|
A,4- A,/2F,3-F,/2-| \
F,/2z/2A,4-[A,F,-]/2F,2-F,/2-| \
F,3/2z/2 B,4- B,/2F,3/2-| \
F,2- F,/2B,4-B,/2F,-|
F,3-F,/2F,4-F,/2| \
D,4 z/2F,3-F,/2-| \
F,/2-[F,D,-]/2D,4z/2G,2-G,/2-| \
G,2 E,4 G,2-|
G,2- G,/2E,4z/2E,-| \
E,3z/2E,4z/2| \
E,4 z/2E,3-E,/2-| \
E,z/2E,4-E,/2 F,2-|
F,2- F,/2z/2E,4-E,/2F,/2-| \
F,4- F,/2z3z/2| \
z8| \
z8|
z/2B,4-B,/2F,3-| \
F,3/2B,4-B,/2 F,2-| \
F,2- F,/2A,4-A,/2F,-| \
F,3z/2A,4-A,/2|
F,4- F,/2B,3-B,/2-| \
B,F,4B,3-| \
B,3/2F,4-F,/2 A,2-| \
A,2- A,/2F,4-[A,-F,]/2A,-|
A,3F,4-F,/2B,/2-| \
B,4 F,4| \
A,4- A,/2F,3-F,/2-| \
F,G,4-G,/2B,,2-B,,/2-|
B,,2 G,4- G,/2B,,3/2-| \
B,,3z/2F,,4-F,,/2| \
A,,4- [C,-A,,]/2C,3-C,/2-| \
C,/2F,4-F,/2A,3-|
A,-[C-A,]/2C4A,2-A,/2-| \
A,2 C4- C/2z/2E,,-| \
E,,3-E,,/2A,,4C,/2-| \
C,4 E,4-|
E,/2A,4-A,/2C3-| \
CA,4-A,/2E,2-E,/2-| \
E,2 D,4- D,/2-[F,-D,-]3/2| \
[F,-D,-]2 [F,D,]/2z/2D,4-D,/2-[F,-D,-]/2|
[F,D,]4 D,4-| \
D,/2G,4D,3-D,/2-| \
D,G,4-G,/2E,2-E,/2-| \
E,2 G,4 z/2E,3/2-|
E,3G,4-G,/2C,/2-| \
C,4 F,4-| \
F,/2C,4-C,/2F,3-| \
F,2 z4 z/2F,3/2-|
F,3A,4-A,/2z/2| \
F,4- F,z3| \
z8| \
z8|
z4 D4| \
D4 z/2D3-D/2-| \
D/2D4z/2D3-| \
Dz/2D4z/2 D2-|
D2 z/2[DA,=G,]4z/2[D-A,-G,-]| \
[DA,=G,]3z/2[DA,G,]4[D-A,-G,-]/2| \
[D-A,-=G,-]3[DA,G,]/2z/2 [DB,^G,]4| \
z/2[DB,G,]4z/2[D-B,-G,-]3|
[DB,G,][DB,G,]4z [=G-C-A,-]2| \
[=GCA,]2 z/2[GCA,]4z/2[G-C-A,-]| \
[=GCA,]3[GCA,]4z/2[^G-D-B,-]/2| \
[G-D-B,-]3[GDB,]/2z/2 [GDB,]4|
z/2[GDB,]4[G-D-B,-]3[G-D-B,-]/2| \
[GDB,]/2z[BGC]4z/2 [B-G-C-]2| \
[BGC]2 z/2[BGC]4z/2[B-G-C-]| \
[BGC]3z/2[BG=D]4z/2|
[B-G-=D-]4 [BGD]/2z/2[B-=F-D-]3| \
[B=F=D]z/2[B-F-D-]4[BFD]/2 z/2[A-^F-^D-]3/2| \
[A-F-D-]2 [AFD]/2z/2[AFD]4z/2[A-F-D-]/2| \
[A-F-D-]3[AFD]/2z/2 [AFD]4|
z/2[FB,]4z/2[F-B,-]3| \
[FB,]z/2[FB,]4z/2 [F-B,-]2| \
[FB,]3/2z6z/2| \
z3z/2[AFC]4z/2|
[AFC]4 z/2[A-F-C-]3[A-F-C-]/2| \
[AFC]/2z4z[B,-=F,-C,-]2[B,-F,-C,-]/2| \
[B,=F,C,]3/2z/2 [B,F,C,]4 z/2[B,-F,-C,-]3/2| \
[B,-=F,-C,-]2 [B,F,C,]/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 z/2B,3/2-| \
B,3F,4-F,/2B,/2-|
B,4 F,4-| \
F,/2z/2A,4-A,/2F,2-F,/2-| \
F,2 A,4- A,/2F,3/2-| \
F,3B,4-B,/2F,/2-|
F,3-F,/2B,4-B,/2| \
F,4- F,/2C3-C/2-| \
CF,4-[C-F,]/2C2-C/2-| \
C3/2F,4-F,/2 B,2-|
B,2- B,/2F,4C3/2-| \
C3F,4-F,/2D/2-| \
D4 B,4-| \
B,/2=F4-F/2B,3-|
B,3/2z/2 A,4- A,/2C3/2-| \
C2- C/2-[CA,-]/2A,4C-| \
C3-C/2A,4-[C-A,]/2| \
C4 A,4-|
A,/2C4-C/2z/2A,2-A,/2-| \
A,2 C4 A,2-| \
A,2- A,/2C4-C/2A,-| \
A,3-A,/2F,4A,/2-|
A,4 F,4-| \
F,/2B,4-B,/2F,3-| \
F,z/2B,4-B,/2 F,2-| \
F,2- F,/2F,4-F,/2D,-|
D,3F,4-F,/2D,/2-| \
D,4 G,4-| \
G,/2E,4z/2G,3-| \
G,3/2E,3-E,/2z E,2-|
E,3/2zE,3-E,/2 zE,-| \
E,2- E,/2zE,3-E,/2z| \
z/2E,4-E,/2F,3-| \
F,3/2E,4-E,/2 z/2F,3/2-|
F,3-F,/2z4z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 z[=A,F,=D,=C,]3/2z/2[A,-F,-D,-C,-]| \
[=A,F,=D,=C,]/2z/2[A,F,D,C,]3/2z/2[A,F,D,C,]3/2z[A,F,D,C,]3/2z/2[A,-F,-D,-C,-]/2|
[=A,F,=D,=C,]z/2[B,=G,D,B,,]3/2z/2[B,G,D,B,,]3/2z [B,G,D,B,,]3/2z/2| \
[B,=G,=D,B,,]3/2z/2 [B,G,D,B,,]3/2z[B,G,D,B,,]3/2 z/2[C=A,G,E,]3/2| \
z/2[C=A,=G,E,]3/2 z/2[CA,G,E,]3/2 z/2[CA,G,E,]3/2 z[C-A,-G,-E,-]| \
[C=A,=G,E,]/2z/2[CA,G,E,]3/2z/2[=DB,G,D,]3/2z[DB,G,D,]3/2z/2[D-B,-G,-D,-]/2|
[=DB,=G,D,]z/2[D,D,,]3/2z [D,D,,]3/2z/2 [D,D,,]3/2z/2| \
[=G,-G,,-]6 [G,G,,]/2z3/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2D,3/2-|
D,F,2z/2F,2z/2 B,2-| \
[B,F,-]/2F,3/2 z/2F,2z/2A,2-A,/2F,/2-| \
F,3/2z/2 F,3/2zA,2-[A,F,-]/2F,-| \
F,/2z/2F,2z/2B,2-B,/2 F,2|
z/2F,3/2 z/2B,2-B,/2F,2z/2F,/2-| \
F,3/2z/2 C2- [CF,-]/2F,zF,3/2| \
zC2-[CF,-]/2F,3/2z/2F,2z/2| \
B,2- B,/2F,2z/2F,3/2z/2C-|
C3/2F,2z/2 F,2 D2-| \
D/2B,2z/2B,2z/2=F2-F/2| \
B,2 z/2B,2z/2A,2-A,/2C/2-| \
C3/2z/2 C2 z/2A,2-[C-A,]/2C|
zC3/2z/2A,2-A,/2C2z/2| \
C2 z/2A,2-A,/2C2z/2C/2-| \
C3/2z/2 A,2- A,/2C2C3/2| \
zA,2-A,/2C2z/2 C2|
z/2A,2-[A,F,-]/2F,3/2z/2F,3/2zA,/2-| \
A,3/2-[A,F,-]/2 F,3/2z/2 F,2 z/2B,3/2-| \
B,F,2z/2F,3/2z/2B,2-B,/2| \
F,2 z/2F,2z/2F,2-F,/2D,/2-|
D,3/2z/2 D,3/2z/2 F,2- F,/2D,3/2-| \
D,/2z/2D,2z/2G,2-G,/2 E,2| \
E,3/2zG,2-G,/2E,2z/2E,/2-| \
E,3/2z/2 A,2- A,/2E,2E,3/2-|
E,/2z/2E,2z/2E,2z/2 E,2| \
z/2E,2-E,/2F,2z/2F,2z/2| \
E,2- E,/2F,2zF,2z/2| \
z8|
z8| \
z/2B,2-B,/2F,2F,2z/2B,/2-| \
B,2 F,2 z/2F,2z/2A,-| \
A,3/2F,2z/2 F,3/2z/2 A,2-|
A,/2F,2z/2F,2z/2B,2-B,/2| \
F,2 z/2F,3/2 z/2B,2-B,/2F,-| \
F,z/2F,2A,2-A,/2 F,3/2z/2| \
z/2F,3/2 z/2A,2-A,/2F,2z/2F,/2-|
F,3/2z/2 B,2- B,/2F,2F,3/2| \
zA,2-A,/2F,3/2z/2F,2z/2| \
G,2- G,/2B,,2z/2B,,2z/2G,/2-| \
G,2 B,,2 z/2B,,2z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3[C,-F,,-]2[C,F,,-]/2[F,F,,-]2F,,/2-| \
[F,F,,]2 z/2F,,2-F,,/2-[F,F,,-]2F,,/2-[F,-F,,-]/2| \
[F,F,,-]3/2F,,/2 B,,3F,2-F,/2z/2| \
z/2F,2-F,/2z/2F,2-F,/2 z/2F,3/2-|
F,z/2F,2-F,/2 zF,3| \
F,3F,3 z/2F,3/2-| \
F,3/2F,3F,3z/2| \
[F,E,F,,]3[F,E,F,,]3 [F,-E,-F,,-]2|
[F,E,F,,]z/2[F,E,F,,]3[F,E,F,,]3[F,-E,-F,,-]/2| \
[F,-E,-F,,-]2 [F,E,F,,]/2z/2[F,E,F,,]3 [F,-E,-F,,-]2| \
[F,E,F,,][F,E,F,,]3 z/2[F,E,F,,]3[F,-E,-F,,-]/2| \
[F,-E,-F,,-]2 [F,E,F,,]/2[F,E,F,,]3[F,-D,-B,,-]2[F,-D,-B,,-]/2|
[F,D,B,,]/2z/2F,3 F,3z/2F,/2-| \
F,2- F,/2F,3F,2-F,/2-| \
F,/2F,3z/2 F,3F,-| \
F,2 F,3z/2F,2-F,/2-|
F,/2F,3[F,E,F,,]3z/2[F,-E,-F,,-]| \
[F,E,F,,]2 [F,E,F,,]3[F,E,F,,]3| \
z/2[F,E,F,,]3[F,E,F,,]3[F,-E,-F,,-]3/2| \
[F,E,F,,]3/2[F,E,F,,]3z/2[F,E,F,,]3|
[F,E,F,,]3[F,E,F,,]3 z/2[F,-E,-F,,-]3/2| \
[F,E,F,,]3/2[F,-D,-B,,-]6[F,-D,-B,,-]/2|[F,D,B,,]3
