X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_1_transposed_9.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
V:1
%%MIDI program 1
z/2[DB,]/2z/2[DB,]/2 [DB,]/2[DB,]/2z/2[DB,]/2 [DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2| \
[DB,]/2[DB,]/2z/2[DB,]/2 [=EC]/2z/2[EC]/2[FC]2z/2 A/2[GF]/2z| \
z3/2c''2b'/2 a'/2[g'f'-]/2f'/2z2z/2| \
[C_A,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2|
[C_A,]/2z/2[CA,]/2[CA,]/2 z/2[DB,]/2[DB,]/2[EB,]2z/2 G/2[FE]/2z| \
z3/2b'2_a'/2 _g'/2f'/2e' z3/2z/2| \
e''4- e''/2[e''_d'']/2c''/2 (3b'/2a'/2b'/2c''/2 (3d''/2e''/2d''/2| \
c''/2 (3b'/2a'/2b'/2c''/2  (3_d''/2e''/2d''/2c''/2 (3b'/2a'/2b'/2c''/2d''/2 (3e''/2d''/2c''/2b'/2 (3a'/2_g'/2f'/2|
e'/2 (3_d'/2c'/2b/2a/2 b/2zf/2 zd/2z3/2B| \
z3/2F6-F/2-| \
F/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2 (3d/2B/2d/2B/2 (3=e/2c/2e/2 c/2f2a/2g/2f/2|
z2 z/2c''2 (3b'/2a'/2g'/2f'z3/2| \
z/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2 (3c/2e/2c/2e/2 (3c/2e/2c/2| \
e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2_g/2 (3d/2g/2d/2=g2z/2[ba]/2g/2| \
z2 z/2d''2 (3c''/2b'/2a'/2g'z3/2|
z/2d''2c''/2b'/2[a'_a'-]/2 a'/2z2=a'3/2-| \
a'/2g'/2 (3f'/2=e'/2f'/2 e'/2 (3d'/2_d'/2=d'/2f'/2  (3e'/2d'/2_d'/2=b/2 (3a/2_a/2=a/2b/2 (3c'/2d'/2=d'/2| \
_d'/2 (3=d'/2=e'/2f'/2_g'/2  (3=g'/2_a'/2=a'/2_a'/2 (3=a'/2_a'/2=a'/2g'/2 (3f'/2e'/2f'/2 e'/2 (3d'/2_d'/2=d'/2f'/2| \
 (3=e'/2d'/2_d'/2=b/2 (3a/2_a/2=a/2b/2 (3c'/2d'/2=d'/2 _d'/2 (3=d'/2e'/2f'/2_g'/2  (3=g'/2_a'/2=a'/2e'/2_d'/2|
[a_a]/2=a/2 (3d'/2f'/2a'/2 =e'/2 (3_d'/2a/2_a/2=a/2  (3=d'/2f'/2a'/2e'/2 (3_d'/2a/2a'/2f'/2 (3=d'/2a/2a'/2| \
=e'/2 (3_d'/2a/2a'/2f'/2  (3=d'/2a/2a'/2e'/2 (3_d'/2a/2e'/2d'/2 (3a/2e/2d'/2 a/2 (3e/2d/2a/2e/2| \
 (3_d/2A/2=e/2d/2 (3A/2E/2d/2A/2 (3E/2D/2A/2 E/2D/2A,/2z2z/2| \
z2  (3aA=b B/2z/2_d'/2z/2 d/2z3/2|
_d'/2z/2 (3d=d'd=e'/2z/2 e/2z/2 (3_g'g=g'g/2z/2| \
g'/2a/2z/2g'/2 z/2 (3=bg'_d'g'/2z/2=d'/2 z/2g'/2=e'/2z/2| \
[_g'-d'-a-]3[g'd'a]/2[=e'_d'=g]3/2z/2[=d'-=b-_g-]3/2[d'_d'-b_b-ge-]/2[d'-b-e-]/2| \
[_d'-b-=e-]2 [d'be]/2[=b-=d-]3[bd]/2 z/2[_d'-a-g-]3/2|
[_d'ag]2 [=d'a]2 [=e'd'=b]2 [_g'-d'-a-]2| \
[_g'd'a-]3/2[=e'-_d'-a]2[e'd'=g-]3/2[g_g-=d-A-]/2[g-d-A-]2[g-d-A-]/2| \
[_gdA]/2[=e_d=G]3/2 z/2[=d-=B-_G-]3/2 [d_d-B_B-GE-]/2[dBE]3[=B-=G-=D-]/2| \
[=BGD]3z/2[A-_G-D-]3/2[A-=G-_G=E-D]/2[A=G-E-]3/2[B-G-E-]|
[=BG-=E-]/2[_dGE]2[=d_G]/2 (3eg=ga/2 (3bc'_d'=d'/2| \
e'/2=e'/2f'/2[_g'a-]/2 [f'a-]/2a/2-[g'a-]/2[=g'a-]/2 [f'a-]/2[_g'a]/2=g/2-[_g'=g-]/2 [e'g]/2z/2_g/2-[e'g-]/2| \
[d'_g-]/2[g=e-]/2[be-]/2[_d'e-]/2 e/2-[=d'e-]/2[be-]/2[_d'e]/2 =d/2-[=gd-]/2[=bd-]/2d/2- [_d'=d-]/2[gd-]/2[bd]/2g/2-| \
[c'g-]/2g/2-[_d'g-]/2[=d'g-]/2 [c'g-]/2[_d'g]/2a/2-[=e'a-]/2 a/2=d'/2=b/2-[_g'b-]/2 [e'b-]/2[g'd'-b]/2[f'd'-]/2d'/2-|
[_g'd'-]/2[a'd'-]/2[=g'd'-]/2[_g'd']/2 [=e'_d']/2[=d'=b]/2z/2[_d'a]/2 [b=g]/2[a_g]/2[=ge]/2[_gA-]/2 A/2-[fA-]/2[gA-]/2[=gA-]/2| \
[fA-]/2[_gA]/2=G/2-[_g=G-]/2 G/2=e/2_G/2-[eG-]/2 [dG-]/2G/2 (3B_d=dB/2_d/2| \
z/2 (3G=B_dG/2 (3B=D_GA/2=E/2- [=GE-]/2[AE-]/2E/2E/2-| \
[G=E-]/2[=BE-]/2[E-E]/2[GE-]/2 E/2-[_dE]/2[=d_G]/2 (3AGAd/2 g/2e/2_d/2A/2|
 (3_d=eg _g/2 (3=dAdg/2a/2=g/2 e/2_d/2d'/2g/2| \
z/2=e/2[d'_g]3/2a3-a/2 a2-| \
a3/2a3-a/2a3/2d'/2z/2a/2| \
_g/2a/2d'/2 (3g'=e'_d'a/2 d'/2e'/2=g'/2 (3_g'=d'ad'/2|
_g'/2a'/2 (3=g'=e'_d'd''/2g'/2 e'/2=d''/2-[d''a']/2 (3_g'a'g'd'/2| \
g'/2-[g'=e']/2_d'/2d''/2- [d''a']/2 (3e'=d''a'_g'/2a'/2-[a'g']/2  (3d'=g'e'| \
_d'/2d''/2-[d''a']/2=e'/2>=d''/2a'/2_g'/2 (3d'/2=g'/2e'/2_d''/2a'/2 (3=d''/2a'/2_g'/2d'/2=g'/2e'/2| \
[_d''a']/2=d''/2a'/2_d''/2  (3a'/2=d''/2a'/2_d''/2a'/2  (3=d''/2a'/2_d''/2a'/2=d''/2  (3a'/2_d''/2a'/2=d''/2a'/2|
 (3c''/2a'/2c''/2a'/2c''/2  (3a'/2c''/2a'/2c''/2 (3a'/2c''/2a'/2c''/2a'/2<c''/2 =b'/2a'/2 (3g'/2_g'/2=e'/2| \
d'/2 (3c'/2=b/2a/2g/2  (3_g/2=e/2d/2c/2 (3B/2_d/2=d/2_d/2 (3=d/2g/2=g/2 _g/2 (3=g/2_b/2=b/2_b/2| \
 (3=b/2_d'/2=d'/2_d'/2=d'/2  (3_g'/2=g'/2_g'/2=g'/2 (3_b'/2=b'/2_b'/2=b'/2 (3_d''/2=d''/2_d''/2 =d''/2 (3_d''/2b'/2_b'/2=b'/2| \
 (3b'/2=b'/2_d''/2=d''/2 (3_d''/2b'/2_b'/2=b'/2 (3_b'/2=b'/2d''/2 =d''/2 (3_d''/2b'/2_b'/2=b'/2  (3_b'/2=b'/2d''/2=d''/2_d''/2|
[=b'_b']/2=b'/2 (3_b'/2=b'/2_d''/2 =d''/2 (3_d''/2=d''/2b'/2[a'a]/2 z/2[a'a]/2[_g'g]/2z/2 [d'd]/2[d''d']/2z/2[d''d']/2| \
[a'a]/2z/2[_g'g]/2[a'a]/2 z/2[a'a]/2[g'g]/2z/2 [d'd]/2[d''d']/2z/2[d''d']/2 [a'a]/2z/2[g'g]/2z/2| \
_g'/2 (3a'/2g'/2a'/2g'/2  (3a'/2g'/2a'/2g'/2 (3a'/2g'/2a'/2g'/2 (3a'/2g'/2a'/2 g'/2 (3a'/2g'/2a'/2g'/2| \
 (3a'/2_g'/2a'/2g'/2 (3a'/2g'/2a'/2g'/2a'/2<g'/2 =g'/2 (3a'/2g'/2b'/2g'/2  (3a'/2g'/2b'/2g'/2a'/2|
[b'g']/2 (3g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 b'/2 (3g'/2a'/2g'/2=b'/2| \
 (3g'/2a'/2g'/2=b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 b'/2 (3g'/2a'/2g'/2=e''/2 [a'g']/2[e''a'g']/2e''/2[a'g']/2| \
[=e''a'g']/2e''/2[a'g']/2[e''a'g']/2 e''/2[a'g']/2[e''a'g']/2[d''-a'-_g'-]4[d''a'g']/2| \
d''/2 (3c''/2b'/2a'/2b'/2  (3a'/2g'/2_g'/2=g'/2 (3a'/2b'/2c''/2d''/2 (3e''/2d''/2_d''/2 =d''/2 (3c''/2b'/2a'/2b'/2|
 (3c''/2b'/2a'/2g'/2 (3_g'/2=g'/2a'/2[b'b-]3/2 [g'b-][=e'-b]/2[a'-e'a-]/2 [a'a-]a/2-[f'-a-]/2| \
[f'd'-a]/2d'/2[g'g-]3/2[=e'-g-]/2[e'_d'-g-]/2[d'g]/2 =d'4-| \
d'/2d'/2 (3c'/2b/2a/2 b/2 (3a/2g/2_g/2=g/2  (3a/2b/2c'/2d'/2 (3e'/2d'/2_d'/2=d'/2 (3c'/2b/2a/2| \
b/2 (3c'/2b/2a/2g/2  (3_g/2=g/2a/2[bB-]3/2[gB-][=e-B]/2 [a-eA-]/2[aA-][f-A-]/2|
[fA-]/2[d-A]/2d/2[gG-]3/2[=e-G-]/2[e_d-G-]/2 [dG]/2=dz/2 d'c'/2-[c'b-]/2| \
bg ea>fd g3/2=e/2-| \
=e/2_d/2-[=d-_d]/2=d/2 zb/2-[ba-]/2 a/2g>_ecf/2-| \
fd B/2-[e-B]/2e z/2c/2-[cA-]/2A/2 [BDB,]/2[DB,]/2z/2[DB,]/2|
[DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2 [DB,]/2z/2[DB,]/2[DB,]/2| \
z/2[=EC]/2[EC]/2z/2 [F-C-]2 [AFC]/2G/2F/2z2z/2| \
c''2  (3b'/2a'/2g'/2f'/2z2z/2 [C_A,]/2z/2[CA,]/2[CA,]/2| \
z/2[C_A,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2|
[C_A,]/2[DB,]/2z/2[DB,]/2 [EB,]2 G/2F/2E/2z2z/2| \
b'2  (3_a'/2_g'/2f'/2e' z2 e''2-| \
e''2- e''/2e''/2 (3_d''/2c''/2b'/2 a'/2 (3b'/2c''/2d''/2e''/2  (3d''/2c''/2b'/2a'/2b'/2| \
[_d''c'']/2e''/2 (3d''/2c''/2b'/2 a'/2 (3b'/2c''/2d''/2e''/2 d''/2 (3c''/2b'/2a'/2_g'/2  (3f'/2e'/2d'/2c'/2b/2|
[ba]/2z3/2 f/2z_d/2 z3/2Bz3/2| \
F6- Fd/2B/2| \
[dB]/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2=e/2  (3c/2e/2c/2f2a/2g/2 f/2z3/2|
zc''2 (3b'/2a'/2g'/2 f'z2e/2c/2| \
[ec]/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2 (3c/2e/2c/2e/2 (3c/2e/2c/2| \
e/2 (3c/2e/2c/2_g/2  (3d/2g/2d/2=g2z/2[ba]/2 g/2z3/2| \
zd''2 (3c''/2b'/2a'/2 g'z2d''-|
d''c''/2b'/2 [a'_a'-]/2a'/2z2z/2=a'2[g'f']/2| \
=e'/2 (3f'/2e'/2d'/2_d'/2  (3=d'/2f'/2e'/2d'/2 (3_d'/2=b/2a/2_a/2 (3=a/2b/2c'/2 d'/2 (3=d'/2_d'/2=d'/2e'/2| \
 (3f'/2_g'/2=g'/2_a'/2 (3=a'/2_a'/2=a'/2_a'/2 (3=a'/2g'/2f'/2 =e'/2 (3f'/2e'/2d'/2_d'/2  (3=d'/2f'/2e'/2d'/2_d'/2| \
[=ba]/2_a/2 (3=a/2b/2c'/2 _d'/2 (3=d'/2_d'/2=d'/2=e'/2  (3f'/2_g'/2=g'/2_a'/2 (3=a'/2e'/2_d'/2a/2 (3_a/2=a/2=d'/2|
f'/2 (3a'/2=e'/2_d'/2a/2  (3_a/2=a/2=d'/2f'/2 (3a'/2e'/2_d'/2a/2 (3a'/2f'/2=d'/2 a/2 (3a'/2e'/2_d'/2a/2| \
 (3a'/2f'/2d'/2a/2 (3a'/2=e'/2_d'/2a/2 (3e'/2d'/2a/2 e/2 (3d'/2a/2e/2d/2  (3a/2e/2d/2A/2e/2| \
[_dA]/2=E/2 (3d/2A/2E/2 D/2 (3A/2E/2D/2A,/2 z4| \
z/2a/2z/2 (3A=bB_d'/2 z/2d/2z3/2d'/2z/2d/2|
d'/2z/2d/2z/2  (3=e'e_g' g/2z/2 (3=g'gg'a/2z/2| \
g'/2z/2 (3=bg'_d'g'/2z/2 =d'/2z/2g'/2=e'/2 z/2[_g'-d'-a-]3/2| \
[_g'd'a]2 z/2[=e'-_d'-=g-]3/2 [e'=d'-_d'=b-g_g-]/2[=d'bg]3/2 [_d'-_b-e-]2| \
[_d'b=e]3/2[=b-=d-]3[bd]/2[_d'-a-g-]3|
[_d'ag]/2[=d'a]2[=e'd'=b]2[_g'-d'-a-]3[g'd'a-]/2| \
[=e'-_d'-a]2 [e'd'g]2 [_g-=d-A-]3[gdA]/2[e-_d-=G-]/2| \
[=e_dG][=d=B_G]2[_d-_B-E-]3 [dBE]/2[=B-=G-=D-]3/2| \
[=BGD]2 [A-_GD]2 [A=G-=E-]3/2[BG-E-]3/2[G-E-]/2[_d-G-E-]/2|
[_dG=E]3/2[=d_G]/2 e/2 (3g=ga=b/2c'/2_d'/2  (3=d'_e'=e'| \
f'/2[_g'a-]/2[f'a-]/2[g'a-]/2 [=g'a-]/2[f'a-]/2a/2-[_g'a]/2 =g/2-[_g'=g-]/2[=e'g]/2_g/2- [e'g-]/2g/2-[d'g]/2e/2-| \
[b=e-]/2[_d'e-]/2[=d'e-]/2[be-]/2 e/2-[_d'e]/2=d/2-[gd-]/2 [=bd-]/2[_d'=d-]/2[gd-]/2d/2- [bd]/2g/2-[c'g-]/2[_d'g-]/2| \
[d'g-]/2g/2-[c'g-]/2[_d'g]/2 a/2-[=e'a-]/2[=d'a]/2=b-[_g'b-]/2[e'b]/2[g'd'-]/2 [f'd'-]/2[g'd'-]/2[a'd'-]/2d'/2-|
[g'd'-]/2[_g'd']/2[=e'_d']/2[=d'=b]/2 [_d'a]/2[b=g]/2z/2[a_g]/2 [=ge]/2[_gA-]/2[fA-]/2[gA-]/2 A/2-[=gA-]/2[fA-]/2[_gA]/2| \
G/2-[_g=G-]/2[=eG]/2z/2 _G/2-[eG-]/2[dG-]/2G/2  (3B_d=d B/2_d/2z/2=G/2| \
 (3=B_dG  (3B=D_G A/2=E/2-[=GE-]/2[AE-]/2 [E-E]/2E/2-[GE-]/2[BE]/2| \
=E/2-[GE-]/2[_dE-]/2E/2 [=d_G]/2A/2G/2 (3Adge/2 _d/2A/2d/2e/2|
 (3g_gd A/2d/2 (3ga=g=e/2_d/2 d'/2g/2e/2[=d'-_g-]/2| \
[d'_g]z/2a3-a/2a3-| \
[a-a]/2a3a3/2z/2d'/2 a/2_g/2a/2d'/2| \
 (3_g'=e'_d' a/2d'/2e'/2=g'/2  (3_g'=d'a d'/2g'/2a'/2=g'/2|
 (3=e'_d'd'' g'/2e'/2=d''/2-[d''a']/2 _g'/2a'/2-[a'g']/2 (3d'=g'e'_d'/2| \
_d''/2-[d''a']/2 (3=e'=d''a'_g'/2a'/2- [a'g']/2d'/2=g'/2-[g'e']/2  (3_d'd''a'| \
=e'/2>d''/2 (3a'/2_g'/2d'/2 =g'/2e'/2_d''/2 (3a'/2=d''/2a'/2_g'/2d'/2 (3=g'/2e'/2_d''/2a'/2=d''/2a'/2| \
 (3_d''/2a'/2=d''/2a'/2_d''/2  (3a'/2=d''/2a'/2_d''/2a'/2  (3=d''/2a'/2_d''/2a'/2=d''/2  (3a'/2c''/2a'/2c''/2a'/2|
 (3c''/2a'/2c''/2a'/2 (3c''/2a'/2c''/2a'/2c''/2a'/2<c''/2=b'/2 (3a'/2g'/2_g'/2 =e'/2 (3d'/2c'/2b/2a/2| \
g/2 (3_g/2=e/2d/2c/2  (3=B/2_d/2=d/2_d/2 (3=d/2g/2=g/2_g/2 (3=g/2_b/2=b/2 _b/2 (3=b/2_d'/2=d'/2_d'/2| \
 (3d'/2_g'/2=g'/2_g'/2 (3=g'/2b'/2=b'/2_b'/2 (3=b'/2_d''/2=d''/2 _d''/2 (3=d''/2_d''/2b'/2_b'/2 =b'/2 (3_b'/2=b'/2d''/2=d''/2| \
 (3_d''/2=b'/2_b'/2=b'/2 (3_b'/2=b'/2d''/2=d''/2 (3_d''/2b'/2_b'/2 =b'/2 (3_b'/2=b'/2d''/2=d''/2  (3_d''/2b'/2_b'/2=b'/2_b'/2|
[_d''=b']/2=d''/2 (3_d''/2=d''/2b'/2 [a'a]/2z/2[a'a]/2[_g'g]/2 z/2[d'd]/2[d''d']/2z/2 [d''d']/2[a'a]/2z/2[g'g]/2| \
[a'a]/2z/2[a'a]/2[_g'g]/2 z/2[d'd]/2[d''d']/2z/2 [d''d']/2[a'a]/2z/2[g'g]/2 z/2g'/2 (3a'/2g'/2a'/2| \
_g'/2 (3a'/2g'/2a'/2g'/2  (3a'/2g'/2a'/2 (3g'/2a'/2g'/2 a'/2 (3g'/2a'/2g'/2a'/2  (3g'/2a'/2g'/2a'/2g'/2| \
[a'_g']/2a'/2g'/2[a'g']/2 z/2 (3=g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2|
b'/2 (3g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 =b'/2 (3g'/2a'/2g'/2b'/2| \
 (3g'/2a'/2g'/2=b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 =e''/2[a'g']/2[e''a'g']/2e''/2 [a'g']/2[e''a'g']/2e''/2[a'g']/2| \
[=e''a'g']/2e''/2[a'g']/2[e''a'g']/2 [d''-a'-_g'-]4 [d''a'g']/2d''/2 (3c''/2b'/2a'/2| \
b'/2 (3a'/2g'/2_g'/2=g'/2  (3a'/2b'/2c''/2d''/2 (3e''/2d''/2_d''/2=d''/2 (3c''/2b'/2a'/2 b'/2 (3c''/2b'/2a'/2g'/2|
 (3_g'/2=g'/2a'/2[b'b-]3/2[g'b-][=e'-b]/2 [a'-e'a-]/2[a'a-]a/2- [f'-a-]/2[f'd'-a]/2d'/2[g'-g-]/2| \
[g'g-][=e'-g-]/2[e'_d'-g-]/2 [d'g]/2=d'4-d'/2d'/2c'/2| \
[ba]/2b/2 (3a/2g/2_g/2 =g/2 (3a/2b/2c'/2d'/2  (3e'/2d'/2_d'/2=d'/2 (3c'/2b/2a/2b/2 (3c'/2b/2a/2| \
g/2 (3_g/2=g/2a/2[bB-]3/2[gB-] [=e-B]/2[a-eA-]/2[aA-] [fA-][d-A]/2d/2|
[gG-]3/2[=e-G-]/2 [e_d-G-]/2[dG]/2=d z/2d'c'/2- [c'b-]/2bg/2-| \
g/2ea>fdg3/2 =e_d/2-[=d-_d]/2| \
d/2z/2b ag>ec f3/2d/2-| \
d/2B/2-[e-B]/2ez/2c/2-[cA-]/2 A/2B3/2 e'd'/2-[d'c'-]/2|
c'_a fb>ge a3/2f/2-| \
f/2d/2-[e-d]/2e/2 ze/2-[ed-]/2 d/2c3/2 _AF/2-[B-F]/2| \
BG E_A>FD [EG,]/2z/2[G,E,]/2[G,E,]/2| \
z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2|
[G,E,]/2[A,F,]/2z/2[A,F,]/2 B,2 z/2[DC]/2B,/2z2z/2| \
f'2  (3e'/2_d'/2c'/2b z2 =E2| \
z/2[GF]/2=E/2z2z/2 _d''2  (3c''/2b'/2_a'/2g'| \
z2 _A/2>c/2B/2A/2 zb'/2 (3a'/2g'/2f'/2=e'/2z|
f/2>_a/2g/2fz/2_d''/2 (3c''/2b'/2a'/2g'>Ac/2B/2A/2-| \
_A/2z/2 (3b'/2a'/2g'/2 f'/2=e'/2z  (3c'/2b/2a/2g/2fz/2_g'/2f'/2| \
[e'_d']/2c'>df/2e/2d/2 z (3e'/2d'/2c'/2 b/2a/2z| \
B/2>_d/2c/2Bz/2 (3_g'/2f'/2e'/2 d'/2c'>df/2e/2d/2|
z (3e'/2_d'/2c'/2 b/2a/2z  (3f'/2e'/2d'/2c'/2bz/2 (3=b'/2_b'/2_a'/2| \
_g'/2f'z/2 g'b'/2[_a'g'-]/2 g'/2z=b'/2- [e''b']/2_d''/2b'| \
z/2=e/2-[_ae]/2_g/2 ez/2=a3-a/2_e'/2-[=g'e']/2| \
f'/2e'>_a'=b'/2_b'/2a'>_df/2 e/2dz/2|
_g3=b e'/2[_d'b-]/2b/2z/2 =e'_a'/2g'/2| \
=e'>B d/2c/2B z/2b3b/2-| \
b/2[d'c']/2b z/2b'3z/2 b'/2-[d''b']/2c''/2<b'/2| \
b'/2z/2b'/2z/2 b'/2-[e''-b']/2e''/2a'b'3/2 f2-|
f3/2f3/2b/2f/2 d/2f/2b/2d'/2 c'/2a/2_g/2a/2| \
 (3c'e'd' =b/2_a/2b/2d'/2 f'/2a'/2d'/2b'/2 d'/2b/2a'/2b/2| \
 (3_ad'a d/2=b/2a/2d/2 _b/2a/2d/2b/2 [bge]3/2b/2-| \
b3b3/2e'/2b/2g/2 b/2e'/2g'/2f'/2|
z/2d'/2=b/2d'/2 f'/2_a'/2g'/2=e'/2 _d'/2e'/2g'/2_b'/2 g'/2e'/2d''/2e'/2| \
z/2_d'/2b'/2d'/2 b/2g'/2d'/2g/2 =e'/2d'/2g/2_e'/2 d'/2g/2e'/2[e'-c'-_a-]/2| \
[e'c'_a]z/2e3-[e-e]/2e  (3aec| \
e/2_a/2c'/2b/2 g/2=e/2g/2b/2 _d'/2c'/2=a/2_g/2  (3ac'_e'|
_g'/2c'/2a'/2c'/2 a/2g'/2a/2g/2 e'/2g/2e/2c'/2 g/2c/2a/2g/2| \
 (3c_a=e' _d'/2a/2d'/2e'/2 a'/2e'/2d'/2d''/2 d'/2a/2a'/2a/2| \
=e/2e'/2 (3e_dd'e/2d/2 d'/2e/2d/2d'/2 e'/2=d'/2=b/2d'/2| \
=e'/2=b'/2e'/2d'/2  (3d''d'b b'/2b/2e/2e'/2 e/2d/2d'/2e/2|
d/2d'/2=e/2d/2 d'/2 (3e'c'ac'/2e'/2a'/2 e'/2c'/2c''/2c'/2| \
a/2a'/2a/2=e/2 e'/2e/2c/2c'/2 e/2 (3cc'ec/2c'/2f'/2| \
c'/2a/2c'/2f'/2 a'/2f'/2c'/2c''/2 c'/2a/2a'/2a/2  (3ff'f| \
e/2e'/2f/2c/2 c'/2f/2c/2c'/2 b'/2f'/2_d'/2f'/2 b'/2d''/2f'/2d'/2|
 (3_d''d'b b'/2b/2f/2f'/2 f/2d/2d'/2f/2 d/2d'/2f/2d/2| \
 (3_d'e'=b _g/2b/2e'/2g'/2 e'/2b/2g/2e'/2 b/2g/2d'/2_b/2| \
g/2b/2_d'/2 (3g'd'bg/2 d'/2b/2g/2z3/2a/2c'/2| \
f'/2c'/2a/2f/2  (3e'af e'/2c'/2f/2_d'/2 c'/2f/2d'/2b/2|
f/2c'/2b/2g/2 z2 A/2c/2f/2c/2 A/2F/2e/2A/2| \
 (3Fec F/2_d/2c/2F/2 d/2B/2F/2 (3cBGc/2| \
A/2F/2B/2F/2 _D/2A/2F/2 (3CGDB,/2 F/2C/2A,/2=E/2| \
_D/2 (3G,FCA,/2=E/2D/2 G,/2[F-C-A,-]3[F-C-A,-]/2|
[F-C-A,-]3[FCA,]/2 (3C/2D/2=E/2F/2C/2 (3D/2E/2F/2C/2D/2E/2| \
[FC]/2D/2=E/2F6-F/2-| \
F/2[F=E]/2G/2A/2  (3E/2F/2G/2A/2E/2  (3F/2G/2A/2E/2F/2 G/2Az/2| \
z/2A/2B/2c/2 z2 [dc]/2[f-=e]/2f/2z3/2f/2g/2|
a/2>a/2b/2<c'/2  (3c'/2d'/2=e'/2f' z3/2[dc]/2 fz| \
z/2f/2g/2a/2 z3/2a/2 b/2<c'/2z/2[=e'd']/2 f'/2>f'/2g'/2a'/2| \
z2 c'/2f'/2z2f'/2[a'g']/2 z2| \
f'/2g'/2<a'/2a'/2 b'/2<c''/2c''/2d''/2 e''/2z3/2 c''/2d''/2e''/2z/2|
zc''/2d''/2<e''/2c''/2d''/2<e''/2 c''/2d''/2<e''/2c''/2 d''/2<e''/2c''/2d''/2| \
[e''d'']/2c''/2 (3b'/2a'/2b'/2  (3c''/2d''/2e''/2d''/2 (3c''/2b'/2a'/2b'/2c''/2[e''-d'']/2 e''/2 (3d''/2c''/2b'/2a'/2| \
 (3g'/2f'/2e'/2d'/2 (3c'/2b/2a/2g/2f/2[ed-]/2 d/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2| \
[DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2 [=EC]/2z/2[EC]/2[F-C-]/2|
[FC]3/2z/2 [AG]/2F/2z2z/2c''2b'/2| \
[a'g']/2f'/2z2z/2[C_A,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2| \
[C_A,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [DB,]/2z/2[DB,]/2[E-B,-]/2| \
[EB,]3/2z/2 [GF]/2E/2z2z/2b'2_a'/2|
[_g'f']/2e'z2e''4-e''/2| \
e''/2 (3_d''/2c''/2b'/2a'/2  (3b'/2c''/2d''/2e''/2 (3d''/2c''/2b'/2a'/2 (3b'/2c''/2d''/2 e''/2 (3d''/2c''/2b'/2a'/2| \
 (3b'/2c''/2_d''/2e''/2 (3d''/2c''/2b'/2a'/2 (3_g'/2f'/2e'/2 d'/2 (3c'/2b/2a/2b/2 zf/2z/2| \
z_d/2z3/2B z3/2_G2-G/2-|
_G4- G=b/2zg/2z| \
z/2ez=Bz2_A2-A/2-| \
_A4- Az/2f/2 [_d'a]/2z/2f/2[d'a]/2| \
z/2f/2_a/2<_d'/2 f/2a/2<d'/2e/2 _g/2<d'/2e/2=a/2<c'/2d/2=e/2<c'/2|
_d/2g/2<b/2c/2 f/2b/2>c/2f/2 b/2>c/2f/2a/2 z/2 (3c/2e/2a/2[b=d]/2| \
z/2 (3d/2B/2d/2B/2  (3d/2B/2d/2B/2 (3d/2B/2d/2B/2 (3d/2B/2d/2 B/2 (3d/2B/2d/2B/2| \
 (3d/2B/2d/2B/2 (3d/2B/2=e/2c/2e/2[f-c]/2 f3/2z/2 a/2[gf]/2z| \
z3/2c''2b'/2 a'/2[g'f']/2z2z/2e/2|
c/2 (3e/2c/2e/2c/2  (3e/2c/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2c/2| \
[ec]/2e/2 (3c/2e/2c/2 _g/2 (3d/2g/2d/2=g2z/2 [ba]/2g/2z| \
z3/2d''2 (3c''/2b'/2a'/2g'/2z2z/2b'/2-| \
b'3/2 (3a'/2g'/2_g'/2=g'z2[b'-a']/2 b'3/2a'/2|
 (3g'/2_g'/2=g'/2_g'/2 (3=g'/2a'/2b'/2=b'/2c''/2_d''/2 =d''2 [c''_b']/2a'/2 (3b'/2a'/2g'/2| \
_g'/2 (3=g'/2b'/2a'/2g'/2  (3_g'/2=e'/2d'/2_d'/2 (3=d'/2e'/2f'/2g'/2 (3=g'/2_g'/2=g'/2 a'/2 (3b'/2=b'/2c''/2_d''/2| \
d''/2 (3_d''/2=d''/2_d''/2=d''/2 c''/2 (3b'/2a'/2b'/2a'/2  (3g'/2_g'/2=g'/2b'/2 (3a'/2g'/2_g'/2=e'/2 (3d'/2_d'/2=d'/2| \
=e'/2 (3f'/2_g'/2=g'/2_g'/2  (3=g'/2a'/2b'/2=b'/2 (3c''/2_d''/2=d''/2a'/2 (3_g'/2d'/2_d'/2 =d'/2 (3=g'/2_b'/2d''/2a'/2|
 (3_g'/2d'/2_d'/2=d'/2 (3=g'/2b'/2d''/2a'/2 (3_g'/2d'/2d''/2 b'/2 (3=g'/2d'/2d''/2a'/2  (3_g'/2d'/2d''/2b'/2=g'/2| \
[d''d']/2a'/2 (3_g'/2d'/2a'/2 g'/2 (3d'/2a/2g'/2d'/2  (3a/2g/2d'/2a/2 (3g/2d/2a/2g/2 (3d/2A/2g/2| \
d/2 (3A/2_G/2d/2A/2 G/2D/2z4z/2d'/2| \
d/2z/2 (3=e'e_g'g/2z2 (3g'g=g'g/2|
z/2a'/2z/2 (3a=b'bc''/2 z/2 (3c'c''d'c''/2z/2=e'/2| \
z/2 (3c''_g'c''=g'/2z/2c''/2 z/2a'/2z/2[=b'-g'-d'-b-]2[b'-g'-d'-b-]/2| \
[=b'g'd'b][a'_g'd'a]3/2[=g'=e'bg]2[_g'-_e'-a-g-]3[g'e'ag]/2| \
[=e'-c'-g-e-]3[e'c'ge]/2[_g'-d'-c'-g-]3[g'd'c'g]/2z/2[=g'-d'-g-]/2|
[g'-d'-g-][a'-g'-g'=e'-d'a-g]/2[a'g'e'a]3/2[=b'-g'-d'-b-]3 [b'g'd'-b]/2[a'-_g'-d'-a-]3/2| \
[a'-_g'-d'a-]/2[a'g'c'-a]3/2 c'/2[b-=g-d-]3[bgd]/2 [afd]3/2[g-e-B-]/2| \
[geB]3/2[f-d-B-]3[fdB]/2[e-c-G-]3| \
[ecG]/2[f-dB]2[fe-c-]3/2 [ge-c-]3/2[e-c-]/2 [aec]2|
[bdB]/2c'/2 (3d'e'f'g'/2_a'/2 =a'/2 (3b'=b'c''_d''/2[=d''_b'-]/2[_d''b'-]/2| \
[d''b'-]/2[e''b'-]/2[_d''b'-]/2b'/2- [=d''b']/2a'/2-[d''a'-]/2[c''a']/2 d'/2-[c''d'-]/2d'/2-[b'd']/2 _g'/2-[_a'g'-]/2[=a'g'-]/2[b'g'-]/2| \
[_a'_g'-]/2g'/2-[=a'g']/2e'/2- [g'e'-]/2[=g'e'-]/2[a'e'-]/2[_g'e'-]/2 e'/2-[=g'e']/2e'/2-[_a'e'-]/2 [=a'e'-]/2[b'e'-]/2e'/2-[_a'e'-]/2| \
[a'e']/2f'/2-[c''f'-]/2[b'f']/2 g'-[d''g'-]/2[c''g']/2 [d''b'-]/2[_d''b'-]/2[=d''b'-]/2[f''b'-]/2 b'/2-[e''b'-]/2[d''b']/2[c''a']/2|
[b'g']/2[a'f']/2[g'e']/2z/2 [f'd']/2[e'c']/2[d'f-]/2[_d'f-]/2 [=d'f-]/2f/2-[e'f-]/2[_d'f-]/2 [=d'f]/2e/2-[d'e-]/2[c'e]/2| \
d-[c'd-]/2[bd]/2 z/2 (3_a=ab_a/2=a/2z/2  (3_g=ga| \
_g/2=g/2 (3Bdfc/2e/2  (3fce g/2c/2e/2a/2| \
z/2[bd]/2F/2D/2  (3FBd c/2A/2F/2 (3Aced/2|
B/2F/2 (3Bdfe/2c/2 A/2a/2e/2c/2 [bd]3/2z/2| \
f3-f/2f3-f/2f-| \
f2- f/2f3/2 b/2 (3fdfb/2d'/2c'/2| \
a/2 (3fac'e'/2d'/2b/2 f/2 (3bd'f'e'/2c'/2a/2|
 (3a'e'c' b'/2-[b'f']/2d'/2f'/2- [f'd']/2 (3be'c'a/2a'/2-[a'f']/2| \
c'/2b'/2-[b'f']/2 (3d'f'd'b/2 e'/2-[e'c']/2 (3aa'f'c'/2>b'/2| \
[f'd']/2b/2e'/2c'/2  (3a'/2f'/2b'/2f'/2d'/2  (3b/2e'/2c'/2a'/2f'/2 b'/2 (3f'/2a'/2f'/2b'/2| \
f'/2 (3a'/2f'/2b'/2f'/2 a'/2 (3f'/2b'/2f'/2a'/2 f'/2 (3b'/2f'/2_a'/2f'/2 a'/2 (3f'/2a'/2f'/2a'/2|
 (3f'/2_a'/2f'/2a'/2f'/2 a'/2[a'-f']/2a'/2 (3g'/2f'/2e'/2d'/2c'/2 (3b/2a/2g/2f/2 (3e/2d/2c/2| \
B/2 (3_A/2G/2=A/2B/2  (3A/2B/2d/2e/2 (3d/2e/2_g/2=g/2 (3_g/2=g/2a/2 b/2 (3a/2b/2d'/2e'/2| \
 (3d'/2e'/2_g'/2=g'/2 (3_g'/2=g'/2a'/2b'/2 (3a'/2b'/2a'/2 g'/2_g'/2 (3=g'/2_g'/2=g'/2 a'/2 (3b'/2a'/2g'/2_g'/2| \
 (3g'/2_g'/2=g'/2a'/2 (3b'/2a'/2g'/2_g'/2 (3=g'/2_g'/2=g'/2 a'/2 (3b'/2a'/2g'/2_g'/2  (3=g'/2_g'/2=g'/2a'/2b'/2|
[b'a']/2g'/2[f'f]/2[f'f]/2 z/2[d'd]/2[bB]/2z/2 [b'b]/2[b'b]/2z/2[f'f]/2 [d'd]/2z/2[f'f]/2[f'f]/2| \
z/2[d'd]/2[bB]/2z/2 [b'b]/2[b'b]/2z/2[f'f]/2 [d'd]/2z[d''b']/2 b'/2 (3f''/2d''/2f''/2d''/2| \
 (3f''/2d''/2f''/2d''/2 (3f''/2d''/2f''/2d''/2 (3f''/2d''/2f''/2 d''/2 (3f''/2d''/2f''/2d''/2  (3f''/2d''/2f''/2d''/2f''/2| \
[f''d'']/2d''/2>e''/2f''/2 e''/2 (3_g''/2e''/2f''/2e''/2  (3g''/2e''/2f''/2 (3e''/2g''/2e''/2 f''/2 (3e''/2g''/2e''/2f''/2|
 (3e''/2_g''/2e''/2 (3f''/2e''/2g''/2 e''/2 (3f''/2e''/2g''/2e''/2  (3f''/2e''/2=g''/2e''/2 (3f''/2e''/2g''/2e''/2 (3f''/2e''/2g''/2| \
e''/2 (3f''/2e''/2g''/2e''/2 f''/2[g''e'']/2z/2[f''e'']/2 [f''e'']/2z/2[f''e'']/2[f''e'']/2 z/2[f''e'']/2[f''e'']/2z/2| \
[f''e'']/2b'4-b'/2z/2[b'_a']/2 _g'/2 (3f'/2g'/2f'/2e'/2| \
 (3d'/2e'/2f'/2_g'/2 (3_a'/2b'/2=b'/2_b'/2 (3=a'/2b'/2_a'/2 g'/2 (3f'/2g'/2a'/2g'/2  (3f'/2e'/2d'/2e'/2f'/2|
[_g'g-]3/2[e'-g-]/2 [e'=b-g-]/2[bg]/2[f'f-]3/2[_d'f-][_b-f]/2 [e'-be-]/2[e'e-][c'-e-]/2| \
[c'e-]/2[a-e]/2[b-a]/2b4z/2 [b_a]/2g/2 (3f/2g/2f/2| \
e/2 (3d/2e/2f/2g/2  (3_a/2b/2c'/2b/2 (3=a/2b/2_a/2g/2 (3f/2g/2a/2 g/2 (3f/2e/2d/2e/2| \
f/2[gG-]3/2 [e-G-]/2[ec-G-]/2[cG]/2[fF-]3/2[dF-] [B-F-]/2[e-BF-]/2[eF-]|
[cF-][A-F-]/2[B-AF-F]/2 [BF]z/2b/2- [ba-]/2a/2g3/2ec/2-| \
[f-c]/2fdBe>cAB3/2| \
e'd'/2-[d'c'-]/2 c'_a fb>ge| \
_a3/2fd/2-[e-d]/2ez/2e'/2-[e'_d'-]/2 d'/2=b3/2|
_af/2-[b-f]/2 b_g ea>fd| \
e[E=B,]/2[EB,]/2 z/2[EB,]/2[EB,]/2z/2 [EB,]/2[EB,]/2z/2[EB,]/2 [EB,]/2z/2[EB,]/2[EB,]/2| \
z/2[E=B,]/2[EB,]/2z/2 [EB,]/2[F_D]/2z/2[FD]/2 _G2 z/2[_B_A]/2G/2z/2| \
z2 _d''2  (3=b'/2_b'/2_a'/2g'/2z2z/2|
_A2 z/2[=B_B]/2A/2z2z/2 e''2| \
 (3_d''/2c''/2b'/2a'/2z2z/2 B/2>d/2c/2B/2 z (3_g'/2f'/2e'/2| \
_d'/2c'/2z =d/2>f/2e/2dz/2 (3b'/2_a'/2_g'/2 f'/2e'/2z| \
 (3_d''/2c''/2b'/2a'/2b'/2 z (3d'/2c'/2b/2 a/2b/2z  (3d/2c/2B/2A/2B/2|
z (3_d'/2c'/2b/2 a/2 (3b/2c'/2d'/2=e'/2 f'/2z/2[f'f]/2[f'f]/2 z/2[f'f]/2[f'f]/2z/2| \
[f'f]/2[f'f]/2z/2[f'f]/2 z/2[f'=b_af]/2[f'baf]/2z/2 [f'baf]/2[f'baf]/2z/2[f'baf]/2 [f'baf]/2z/2[f'baf]/2[f'baf]/2| \
z/2[f'c'af][f''f']3/2[e''e']3/2[d''d']3/2 [c''c']3/2[b'-b-]/2| \
[b'b][a'a]3/2[g'g]3/2 [f'f][e'e]/2[dc]/2 e/2 (3f/2g/2a/2=b/2|
 (3c'/2e/2f/2g/2 (3a/2=b/2c'/2d'/2 (3e'/2c'/2d'/2 e'/2 (3f'/2g'/2a'/2b'/2  (3c''/2b'/2c''/2d''/2e''/2| \
[c''=b']/2d''/2e'' [e''e']3/2[d''d']3/2[c''c']3/2[_b'b]3/2| \
[a'a]3/2[g'g]3/2[f'f]3/2[e'e][d'd]/2 [ed]/2f/2 (3g/2a/2b/2| \
c'/2 (3d'/2g/2a/2b/2  (3c'/2d'/2=e'/2_g'/2 (3=g'/2d'/2e'/2_g'/2 (3=g'/2a'/2b'/2 c''/2 (3d''/2c''/2b'/2a'/2|
 (3g'/2a'/2b'/2g'/2>e/2 f/2g/2 (3a/2b/2c'/2 d'/2 (3e'/2a/2b/2c'/2  (3d'/2e'/2f'/2g'/2a'/2| \
[f'e']/2g'/2 (3a'/2b'/2c''/2 d''/2 (3e''/2d''/2c''/2b'/2  (3a'/2b'/2c''/2a'/2z/2  (3f'/2g'/2a'/2b'/2c''/2| \
[e''d'']/2f''/2 (3e''/2d''/2c''/2 =b'/2c''/2[d''b']/2z/2 b/2 (3c'/2d'/2e'/2f'/2 g'/2<e'/2_d'/2=d'/2| \
[f'e']/2g'/2a'/2<f'/2 d'/2e'/2 (3f'/2g'/2a'/2 b'/2<g'/2=e'/2f'/2  (3g'/2a'/2b'/2c''/2a'/2-|
a'/2[g'_g']/2a'/2 (3b'/2c''/2d''/2b'/2>_a'/2=a'/2 b'/2 (3c''/2d''/2e''/2c''/2 z/2f'/2[f''b']/2z/2| \
z/2[b'f']/2f''/2z/2 [b'_g']/2g''/2z/2[b'g']/2 [g''=g']/2g''/2 (3f''/2e''/2d''/2 c''/2 (3b'/2a'/2g'/2f'/2| \
 (3e'/2d'/2c'/2b/2 (3a/2g/2_g/2=g/2 (3f/2e/2d/2 c/2 (3B/2A/2G/2F/2  (3E/2D/2C/2B,/2A,/2| \
[G,F,]/2B,/2 (3A,/2C/2B,/2 D/2 (3_D/2E/2=D/2F/2  (3=E/2G/2F/2B/2 (3A/2c/2B/2d/2 (3_d/2_e/2=d/2|
f/2 (3=e/2g/2f/2b/2  (3a/2c'/2b/2d'/2 (3_d'/2_e'/2=d'/2f'/2=e'/2g'/2 b'/2a'/2b'/2d''/2| \
_d''/2=d''/2b'/2a'/2 b'/2d''/2_d''/2=d''/2 z/2[b'a']/2b'/2z/2 [d''_d'']/2=d''/2z/2[b'a']/2| \
b'/2[e''a']6 (3e''/2d''/2c''/2[b'a']/2| \
[g'f']/2 (3e'/2d'/2c'/2[ba]/2 [e'-a-]6|
[e'a]3/2 (3e'/2d'/2c'/2 (3b/2a/2g/2f/2 e/2[d-B-F-]3[dBF]/2| \
[cAE]3/2z/2 [B-G-D-]3/2[BA-G_G-DC-]/2 [AGC]3[=G-B,-]| \
[G-B,-]2 [GB,]/2z/2[a-f-e-]3 [afe]/2[b-f-]3/2| \
[c'-b-bg-f]/2[c'bg]3/2 [d'-b-f-]3[d'bf-]/2[c'-a-f]2[f'-c'-a-]/2|
[f'c'-a-]/2[e'-c'a]/2e'/2z3/2[d''b']2[c''a'e']3/2[b'-g'-d'-]3/2| \
[b'g'd']/2[a'-_g'-c'-]3[a'g'c']/2 [=g'-b-]3[g'b]/2[f'-d'-b-]/2| \
[f'-d'b]3/2[f'e'-c'-]3/2[g'e'-c'-]2[e'-c'-]/2[a'-e'-c'-]2[a'-e'-c'-]/2| \
[a'-e'-c'-]2 [a'e'c']/2[f-dB]2[f-e-c-]3[f-e-c-]/2|
[f-e-c-]2 [fe-c-]/2[_ge-c-]4[a-e-c-]3/2| \
[a-e-c-]4 [aec]/2[F-DB,]2[F-E-C-]3/2| \
[F-E-C-]4 [FE-C-]/2[G-E-C-]3[G-E-C-]/2| \
[GE-C-]/2[AEC]6[BD]/2[dB]/2z/2|
[dB]/2[dB]/2z/2[dB]/2 [dB]/2[dB]/2z/2[dB]/2 [dB]/2z/2[dB]/2[dB]/2 z/2[dB]/2[dB]/2z/2| \
[dB]/2[=ec]/2[ec]/2z/2 f/2>a/2g/2f/2 zb/2>d'/2 c'/2b/2z/2_e'/2| \
z/2g'/2[f'e']/2ze''/2 (3d''/2e''/2d''/2 e''/2 (3d''/2e''/2d''/2 (3e''/2d''/2c''/2b'/2 (3a'/2g'/2f'/2| \
 (3e'/2d'/2c'/2b/2 (3a/2g/2f/2e/2d/2cz/2[f'c'af] z2|
z3/2[d'bfd]z2[f'c'af]z2z/2| \
[b'f'd'b]
V:2
%%clef treble
%%MIDI program 1
B,,/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2| \
[F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[G,B,,]/2[G,B,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2| \
z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2z/2[F,A,,]/2| \
[E,_A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2|
z/2[E,_A,,]/2[E,A,,]/2z/2 [E,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2| \
z/2[E,G,,]/2[E,G,,]/2z/2 [E,_G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2| \
[E,F,,]/2z/2[E,F,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,_G,,]/2z/2[E,G,,]/2 [E,F,,]/2z/2[E,F,,]/2[E,G,,]/2| \
z/2[E,_G,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,F,,]3/2[F-F,-]2[F-F,-]/2|
[FF,]3/2G/2 [BA]/2z[FF,]/2 z3/2[_DD,]/2 z3/2[B,-B,,-]/2| \
[B,B,,]/2z[F,-F,,-]6[F,-F,,-]/2| \
[F,F,,]/2[B,B,,-][B,B,,-]/2 [FB,B,,-]/2[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2 [FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,]/2[FB,]/2F/2B,/2| \
[FB,]/2F/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2G/2 B,/2[GCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2|
F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2| \
[CA,]/2[FCC,-]/2C,/2-[CC,-]/2 [GCC,-]/2[GC,-]/2[CC,-]/2[GCC,-]/2 [GC,-]/2[CC,-]/2[GCC,-]/2[GC,-]/2 [CC,]/2[GC]/2G/2C/2| \
[GC]/2G/2 (3C/2G/2C/2 G/2 (3C/2G/2C/2A/2 C/2[ADB,]/2G/2[DB,]/2 [GDB,]/2G/2[DB,]/2[GDB,]/2| \
G/2[DB,]/2[GDB,]/2G/2 [DB,]/2[GDB,]/2G/2[DB,]/2 [GDB,]/2G/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2|
[DB,]/2G/2[_ADB,]/2[DB,]/2 A/2[ADB,]/2[DB,]/2A/2 [ADB,]/2[DB,]/2A/2[ADB,]/2 [DB,]/2A/2 (3=A,/2_D/2=E/2| \
A/2 (3A,/2_D/2=E/2A/2  (3A,/2=D/2F/2A/2 (3A,/2D/2F/2A/2 (3A,/2E/2G/2 A/2 (3A,/2E/2G/2A/2| \
 (3A,/2D/2F/2A/2 (3A,/2D/2F/2A/2 (3A,/2_D/2=E/2 A/2 (3A,/2D/2E/2A/2  (3A,/2=D/2F/2A/2A,/2| \
[FD]/2A/2 (3A,/2=E/2G/2 A/2 (3A,/2E/2G/2A/2  (3A,/2D/2F/2A/2 (3A,/2D/2F/2A/2 (3A,/2_D/2E/2|
A/2 (3_A/2=A/2F/2D/2  (3A,/2_D/2=E/2A/2 (3_A/2=A/2F/2=D/2 (3A,/2_D/2E/2 A/2 (3A,/2=D/2F/2A/2| \
 (3A,/2_D/2=E/2A/2 (3A,/2=D/2F/2A/2[AE_DA,]3/2z3z/2| \
z4 z3/2A,,/2  (3_D,/2=E,/2A,/2A,,/2z/2| \
 (3A,=B,,B, _D,/2z/2D/2z3/2D,/2z/2 D/2z/2=D,/2D/2|
z/2=E,/2E/2z4zE,/2z/2E/2| \
_G,/2z/2G/2=G,/2 z/2G/2z/2 (3A,A=B,B/2 z/2_D/2z/2d/2| \
z/2[_g-d-]3[gd]/2 [=e_dA]3/2[=d=B]2[_d-_B-G-]/2| \
[_dB_G]3[=B-=G-]3 [BG]/2[d-A-G-=E-]3/2|
[_dAG=E]2 [=dA_G]2 [e=B=G]2 [_g-d-A-]2| \
[_gdA-]3/2[=e-_d-A-]3[edA-]/2A/2[G-=D-]2[G-D-]/2| \
[_GD][=E_DA,]3/2[=D=B,]2[_D-_B,-G,-]3[DB,G,]/2| \
[=B,-G,-]3[B,G,]/2[A,-A,,-]4[A,-A,,-]/2|
[A,-A,,-]2 [A,A,,]/2[DD,]2z3z/2| \
z2 [_g-d-]3[gd]/2[=e_dA]3/2[=d-=B-]| \
[d=B][_d-_B-_G-]3 [dBG]/2[=B-=G-]3[BG]/2| \
[_d-A-G-=E-]3[dAGE]/2[=dA_G]3/2[e=B=G]2[_g-d-A-]|
[_g-d-A-]2 [gdA-]/2[=e_dA-]2[A-A,]/2[A-=B,]/2[AD]/2 [G-=D-]2| \
[_GD]3/2[=E_DA,]3/2[=D=B,]2[E-_D-_B,-G,-]3| \
[=E_DB,_G,]/2[=D-=B,-=G,-]3[DB,G,]/2 [A,-A,,-]4| \
[A,A,,]3z/2[D-D,-]3/2[DA,-D,]/2A,2-A,/2-|
A,/2A,3-A,/2 A,3-A,/2A,/2-| \
A, (3DA,_G,A,/2D/2  (3G=E_D A,/2D/2E/2=G/2| \
 (3_GDA, D/2G/2A/2 (3=G=E_Dd/2 G/2E/2_G/2A/2| \
 (3dA_G D/2_D/2=E/2 (3=GEDA,/2 =D/2_G/2A/2G/2|
 (3DA,_D G/2A/2 (3GA=e_G/2A/2 =d/2D/2G/2A/2| \
 (3=EGA G/2A/2e/2 (3_GAdD/2 G/2A/2E/2=G/2| \
 (3AGA =e/2>_G/2[AD]/2A/2 E/2A/2 (3=G/2A/2_G/2 A/2D/2 (3A/2E/2A/2| \
G/2A/2_G/2 (3A/2=G/2A/2_G/2A/2 (3=G/2A/2_G/2A/2=G/2 (3A/2_G/2A/2=G/2A/2_G/2|
[A_G,]/2D/2G,/2 (3D/2G,/2D/2G,/2 (3D/2G,/2D/2 G,/2D/2 (3G,/2D/2G,/2 D/2 (3G,/2D/2G,/2D/2| \
 (3_G,/2D/2G,/2D/2G,/2  (3D/2G,/2D/2G,/2D/2 [D=B,=G,]/2[DB,G,]/2z [DB,G,]/2z/2[DB,G,]/2[DB,G,]/2| \
z[D=B,G,]/2z/2 [DB,G,]/2[DB,G,]/2z [DB,G,]/2z/2[DB,G,]/2[DB,G,]/2 z[DB,G,]/2z/2| \
[=ED=B,_A,]/2[EDB,A,]/2z [EDB,A,]/2z/2[EDB,A,]/2[EDB,A,]/2 z[EDB,A,]/2z/2 [EDB,A,]/2[EDB,A,]/2z|
[=ED=B,_A,]/2z/2[EDB,A,]/2[EDB,A,]/2 z[EDB,A,]/2z/2 [D=A,]/2_G/2 (3A/2A,/2D/2 G/2 (3A/2A,/2D/2G/2| \
 (3A/2A,/2D/2_G/2 (3A/2A,/2D/2G/2 (3A/2A,/2D/2 G/2A/2<G/2G/2 z/2D/2A,/2z/2| \
 (3A_Gd A/2z/2 (3gdag/2z/2  (3d'ad'| \
a/2z/2 (3d'ad'a/2z/2  (3_d'ad' a/2z/2d'/2a/2|
z/2 (3_d'ad' (3ad'ad'/2z/2 (3ad'az/2| \
[d'_d']/2d'/2d'/2=d'/2 d'/2_d'/2d'/2z/2 [=d'_d']/2z/2=d'/2z/2 d'/2z/2d'/2_d'/2| \
z/2_d'/2z/2=d'/2  (3_d'/2=d'/2_d'/2=b/2[=d'-_d'=d-]/2 [d'-d-]2 [d'd-]/2[c'-a-_g-d-]3/2| \
[c'a_gd-]3/2[b=gd-]3[c'a_gd]3[b-=g-]/2|
[bg]z3/2[g=eBG]3z/2 [f-d-A-]2| \
[fdA][=e_dA]3 [=dD-]3[c-A-_G-D-]| \
[cA_GD-]2 [B=GD-]3[cA_GD]3| \
[BG]3/2z3/2[G=EB,G,]3 [F-D-A,-]2|
[FDA,][=E_DA,]3 z/2[F=D]z/2 [D-F,]3/2[D-G,-]/2| \
[DG,-]/2[E-G,-]/2[F-EG,-]/2[FG,-]/2 [G-G,]/2G/2[AFA,-]3 [G-=E-A,-]2| \
[G=EA,-][F-D-B,-A,]/2[FDB,]/2 z/2[B,-D,]3/2 B,/2-[B,_E,-]/2[CE,-] [D-E,-]/2[E-DE,-]/2[EE,]/2[F-D-F,-]/2| \
[F-D-F,-]2 [FDF,-]/2[ECF,-]3F,/2 B,,/2[F,B,,]/2z/2[F,B,,]/2|
[F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2| \
z/2[G,B,,]/2[G,B,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2| \
[F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [E,_A,,]/2[E,A,,]/2z/2[E,A,,]/2| \
[E,_A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2|
z/2[F,_A,,]/2[F,A,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2| \
[E,_G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,F,,]/2| \
[E,F,,]/2z/2[E,F,,]/2[E,F,,]/2 z/2[E,_G,,]/2[E,G,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,F,,]/2[E,F,,]/2| \
z/2[E,_G,,]/2[E,G,,]/2z/2 [E,F,,]3/2[F-F,-]3[FF,]/2z/2[A=G]/2|
B/2z[FF,]/2 z3/2[_DD,]/2 z3/2[B,B,,]z[F,-F,,-]/2| \
[F,-F,,-]6 [F,F,,]/2z/2[B,-B,,-]/2[B,B,B,,-]/2| \
[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,-]/2[FB,B,,-]/2[FB,,-]/2[B,B,,-]/2 [FB,B,,-]/2[FB,,]/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2F/2| \
 (3B,/2F/2B,/2F/2 (3B,/2G/2B,/2G/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2|
[FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CC,-]/2[CC,-]/2| \
[GC,-]/2[CC,-]/2[GCC,-]/2[GC,-]/2 [CC,-]/2[GCC,-]/2[GC,-]/2[CC,-]/2 [GCC,-]/2[GC,]/2 (3C/2G/2C/2 G/2 (3C/2G/2C/2G/2| \
 (3C/2G/2C/2G/2 (3C/2A/2C/2A/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2 [DB,]/2[GDB,]/2G/2[DB,]/2| \
[GDB,]/2G/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2 [DB,]/2G/2[GDB,]/2[DB,]/2 G/2[GDB,]/2[DB,]/2_A/2|
[_ADB,]/2[DB,]/2A/2[DB,]/2 [ADB,]/2A/2[DB,]/2[ADB,]/2 A/2[DB,]/2 (3A/2=A,/2_D/2 =E/2 (3A/2A,/2D/2E/2| \
 (3A/2A,/2D/2F/2 (3A/2A,/2D/2F/2 (3A/2A,/2=E/2 G/2 (3A/2A,/2E/2G/2  (3A/2A,/2D/2F/2A/2| \
[DA,]/2F/2A/2 (3A,/2_D/2=E/2A/2 (3A,/2D/2E/2 A/2 (3A,/2=D/2F/2A/2  (3A,/2D/2F/2A/2A,/2| \
[G=E]/2A/2 (3A,/2E/2G/2 A/2 (3A,/2D/2F/2A/2  (3A,/2D/2F/2A/2 (3A,/2_D/2_E/2A/2 (3_A/2=A/2F/2|
D/2 (3A,/2_D/2=E/2A/2  (3_A/2=A/2F/2=D/2 (3A,/2_D/2E/2A/2 (3A,/2=D/2F/2 A/2 (3A,/2_D/2E/2A/2| \
 (3A,/2D/2F/2A/2[A=E_DA,]3/2z4z| \
z4 A,,/2 (3_D,/2=E,/2A,/2A,,/2 z/2A,/2=B,,/2z/2| \
=B,/2_D,/2z/2D/2 z3/2D,/2 z/2 (3D=D,D=E,/2z/2E/2|
z4 z=E,/2E/2 z/2_G,/2z/2G/2| \
G,/2z/2 (3GA,A=B,/2z/2 B/2z/2_D/2d/2 z/2[_g-=d-]3/2| \
[_gd]2 z/2[=e-_d-A-]3/2 [e=d-_d=B-A]/2[=dB]3/2 [_d-_B-G-]2| \
[_dB_G]3/2[=B-=G-]3[BG]/2[d-A-G-=E-]3|
[_dAG=E]/2[=dA_G]2[e=B=G]2[_g-d-A-]3[gdA-]/2| \
[=e_dA]4 [_G-=D-]3[GD]/2[E-_D-A,-]/2| \
[=E_DA,][=D=B,]2[_D-_B,-_G,-]3 [DB,G,]/2[=B,-=G,-]3/2| \
[=B,G,]2 [A,-A,,-]6|
[A,A,,]z/2[DD,]2z4z/2| \
z/2[_g-d-]3[gd]/2 [=e_dA]3/2[=d=B]2[_d-_B-G-]/2| \
[_dB_G]3[=B-=G-]3 [BG]/2[d-A-G-=E-]3/2| \
[_dAG=E]2 [=dA_G]3/2[e=B=G]2[_g-d-A-]2[g-d-A-]/2|
[_gdA-][=e_dA-]2[A-A,]/2[A-=B,]/2 [AD]/2[G-=D-]3[GD]/2| \
[=E_DA,]3/2z/2 [=D-=B,-]3/2[E-D_D-B,_B,-_G,-]/2 [EDB,G,]3[=D-=B,-=G,-]| \
[D-=B,-G,-]2 [DB,G,]/2[A,-A,,-]4[A,-A,,-]3/2| \
[A,A,,]2 [DD,]3/2A,3-A,/2A,-|
A,2- A,/2A,3-A,/2 A,3/2D/2| \
 (3A,_G,A, D/2G/2 (3=E_DA,D/2E/2 =G/2_G/2=D/2A,/2| \
 (3D_GA =G/2=E/2 (3_DdGE/2_G/2 A/2=d/2A/2G/2| \
 (3D_D=E G/2E/2D/2 (3A,=D_GA/2 G/2D/2A,/2_D/2|
 (3GAG A/2=e/2_G/2A/2  (3dDG A/2E/2=G/2A/2| \
 (3GA=e _G/2A/2d/2D/2 G/2A/2 (3E=GAG/2A/2| \
=e/2>_G/2A/2 (3D/2A/2E/2A/2=G/2 (3A/2_G/2A/2D/2A/2 (3E/2A/2=G/2A/2_G/2A/2| \
 (3G/2A/2_G/2A/2=G/2  (3A/2_G/2A/2=G/2A/2  (3_G/2A/2=G/2A/2_G/2  (3A/2G,/2D/2G,/2D/2|
 (3_G,/2D/2G,/2D/2 (3G,/2D/2G,/2D/2G,/2 (3D/2G,/2D/2G,/2 (3D/2G,/2D/2 G,/2 (3D/2G,/2D/2G,/2| \
D/2 (3_G,/2D/2G,/2D/2 [D=B,=G,]/2[DB,G,]/2z [DB,G,]/2z/2[DB,G,]/2[DB,G,]/2 z[DB,G,]/2z/2| \
[D=B,G,]/2[DB,G,]/2z [DB,G,]/2z/2[DB,G,]/2[DB,G,]/2 z[DB,G,]/2z/2 [=EDB,_A,]/2[EDB,A,]/2z| \
[=ED=B,_A,]/2z/2[EDB,A,]/2[EDB,A,]/2 z[EDB,A,]/2z/2 [EDB,A,]/2[EDB,A,]/2z [EDB,A,]/2z/2[EDB,A,]/2[EDB,A,]/2|
z[=ED=B,_A,]/2z/2 [D=A,]/2_G/2 (3A/2A,/2D/2 G/2 (3A/2A,/2D/2G/2  (3A/2A,/2D/2G/2A/2| \
[DA,]/2_G/2 (3A/2A,/2D/2 G/2A/2<G/2G/2 z/2 (3DA,AG/2z/2d/2| \
A/2z/2 (3_gdag/2z/2  (3d'ad' a/2z/2d'/2a/2| \
z/2 (3d'a_d'a/2z/2 (3d'ad'a/2 z/2d'/2a/2z/2|
 (3_d'ad'  (3ad'a d'/2z/2a/2z/2 =d'/2[d'_d']/2d'/2=d'/2| \
_d'/2d'/2d'/2z/2 =d'/2d'/2d'/2z/2 d'/2d'/2_d'/2z/2 =d'/2_d'/2z/2d'/2| \
_d'/2 (3=d'/2_d'/2=b/2[=d'-_d'=d-]/2 [d'-d-]2 [d'd-]/2d/2-[c'a_gd-]3| \
[bgd-]3[c'-a-_g-d-]2[c'-a-g-d]/2[c'ag]/2 [b=g]3/2z/2|
z[g=eBG]3 [fdA]3[e-_d-A-]| \
[=e_dA]2 z/2[=dD-]3[c-A-_G-D-]2[c-A-G-D-]/2| \
[cA_GD-]/2[B=GD-]3[cA_GD]3[B=G]3/2| \
z3/2[G=EB,G,]3[FDA,]3[E-_D-A,-]/2|
[=E-_D-A,-]2 [EDA,]/2z/2[F=D] z/2[D-F,]3/2 [DG,-][_E-G,-]/2[F-EG,-]/2| \
[FG,-]/2[G-G,]/2[A-GF-A,-]/2[A-F-A,-]2[AFA,-]/2 A,/2-[G=EA,]3[F-D-B,-]/2| \
[FDB,]/2z/2[B,-D,]3/2[B,E,-][C-E,-]/2 [D-CE,-]/2[DE,-]/2[E-E,]/2E/2 [F-D-F,-]2| \
[FDF,-][ECF,-]3 [D-B,-F,]/2[DB,]z/2 [E-G,]3/2[E-_A,-]/2|
[F-E_A,-]/2[FA,-]/2[GA,-] [A-A,]/2[B-AG-B,-]/2[B-G-B,-]2[BGB,-]/2B,/2- [A-F-B,-]2| \
[_AFB,][GEC]3/2[E,-G,,]3/2 [E,A,,-][F,A,,-] [G,-A,,-]/2[A,-G,A,,]/2A,/2[B,-G,-B,,-]/2| \
[B,-G,-B,,-]2 [B,G,B,,-]/2[_A,F,B,,-]3B,,/2 [E,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2| \
[B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2|
z/2[C,E,,]/2[C,E,,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2| \
[F,_D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [G,C,]/2[G,C,]/2z/2[G,C,]/2| \
[G,C,]/2z/2[G,C,]/2[G,C,]/2 z/2[G,C,]/2[G,C,]/2z/2 [C=E,]/2[CE,]/2z/2[CE,]/2 [CE,]/2z/2[CE,]/2[CE,]/2| \
z/2[C=E,]/2[CE,]/2z/2  (3F,/2C/2F,/2C/2 (3F,/2C/2F,/2C/2 (3G,/2C/2G,/2  (3C/2G,/2C/2G,/2C/2|
[C_A,]/2A,/2 (3C/2A,/2C/2 A,/2 (3C/2=E,/2C/2E,/2  (3C/2E,/2C/2E,/2 (3C/2F,/2C/2F,/2 (3C/2F,/2C/2| \
F,/2 (3C/2G,/2C/2G,/2  (3C/2G,/2C/2G,/2 (3C/2_A,/2C/2 (3A,/2C/2A,/2F/2 A,/2 (3F/2=A,/2F/2A,/2| \
 (3F/2A,/2F/2A,/2 (3F/2B,/2F/2B,/2 (3F/2B,/2F/2 B,/2 (3F/2C/2F/2 (3C/2F/2C/2F/2 (3C/2F/2_D/2| \
F/2 (3_D/2F/2D/2F/2 D/2 (3F/2A,/2F/2 (3A,/2F/2A,/2F/2 (3A,/2F/2B,/2 F/2 (3B,/2F/2B,/2F/2|
 (3B,/2F/2C/2F/2 (3C/2F/2C/2F/2 (3C/2F/2_D/2 F/2 (3D/2F/2D/2B/2 D/2 (3B/2=D/2B/2D/2| \
[BD]/2B/2D/2<B/2 E/2 (3_G/2B/2e/2E/2  (3G/2B/2e/2E/2 (3_A/2=B/2e/2E/2 (3A/2B/2e/2| \
D/2 (3=E/2_A/2=B/2D/2 E/2A/2 (3B/2_D/2E/2 =A/2 (3d/2D/2E/2A/2<d/2D/2 (3_E/2G/2_B/2| \
_D/2 (3E/2G/2B/2=B,/2 E/2 (3_A/2B/2B,/2E/2  (3A/2B/2B,/2D/2 (3F/2A/2B,/2D/2F/2A/2|
 (3B,/2_D/2_G/2B/2 (3B,/2D/2G/2B/2 (3A,/2=B,/2E/2 G/2A,/2 (3B,/2E/2G/2 _A,/2 (3B,/2=E/2A/2A,/2| \
 (3=B,/2=E/2_A/2A,/2_B,/2  (3D/2F/2A,/2B,/2D/2  (3F/2_G,/2B,/2_E/2 (3G/2G,/2B,/2E/2G/2F,/2| \
[D_A,]/2F/2 (3F,/2A,/2D/2 F/2E,/2 (3_G,/2B,/2E/2 E,/2G,/2E/2D,/2 F,/2D/2_D,/2F,/2| \
 (3_DC,E, C/2=B,,/2E,/2B,/2 [_B,B,,]/2F,/2=D,/2 (3F,B,DC/2|
A,/2F,/2A,/2C/2 E/2D/2F/2B/2  (3FDB, E/2_G/2B/2G/2| \
E/2B,/2F/2-[_A-F-]/2 [B-AF-]/2[B-A-F]/2[B-A-F-]/2[B-A-F-B,-]4[B-A-F-B,-]/2| \
[B-_A-F-B,-]4 [BAFB,]3/2[EE,]/2 z/2B,/2G,/2B,/2| \
E/2G/2F/2D/2 B,/2 (3DF_AG/2B/2e/2 B/2G/2E/2A/2|
=B/2e/2B/2_A/2 E/2_B/2-[_d-B-]/2[e-dB-]/2 [e-d-B]/2[e-d-]/2[e-d-B-]/2[e-d-B-E-]2[e-d-B-E-]/2| \
[e-_d-B-E-]6 [edB-E-][BE]/2[_A,A,,]/2| \
E,/2C,/2E,/2_A,/2  (3CB,G, E,/2G,/2B,/2_D/2 C/2E/2A/2E/2| \
C/2_A,/2_D/2 (3=EAED/2 A,/2_E/2-[_G-E-]/2[A-GE-]/2 [A-G-E]/2[A-G-E-]/2[A-G-E-A,-]|
[_A-_G-E-A,-]8| \
[_A_GEA,]_D/2-[=E-D-]/2 [A-ED-]/2[A-E-D]/2[A-E-]/2[A-E-D-]/2 [A-E-D-A,-]4| \
[_A-=E-_D-A,-]4 [AED-A,-]3/2[DA,]/2 =B,/2-[E-B,-]/2[A-EB,-]/2[A-E-B,]/2| \
[_A-=E-=B,-]/2[A-E-B,-A,-]6[A-E-B,-A,-]3/2|
[_A-=E-=B,-A,-]2 [AEB,A,]/2C/2-[E-C-]/2[=A-EC-]/2 [A-E-C]/2[A-E-C-]/2[A-E-C-A,-]3| \
[A-=E-C-A,-]6 [AECA,]z/2C/2-| \
[F-C-]/2[A-FC-]/2[A-F-C]/2[A-F-C-]/2 [A-F-C-A,-]6| \
[AFCA,]4 _D/2-[F-D-]/2[B-FD-]/2[B-F-D]/2 [B-F-D-]/2[B-F-D-B,-]3/2|
[B-F-_D-B,-]8| \
[BF_DB,]/2z/2_G/2-[=B-G-]/2 [e-BG-]/2[e-B-G]/2[e-B-G-]/2[e-B-G-E-]3[e-B-GE]/2[eB_B-]/2[d-B-]/2| \
[=e-_dB-]/2[e-d-B]/2[e-d-]/2[e-dB-]/2 [e-B-E-]3[eBE]/2A/2- [c-A-]/2[f-cA-]/2[f-c-A]/2[f-c-A-]/2| \
[f-c-AF-]2 [fcF-]/2[cF-]3/2 [AF]3/2F3/2-[B-F-]|
[BF-]/2F/2-[=eF]3/2A,/2-[C-A,-]/2[F-CA,-]/2 [F-C-A,]/2[F-C-A,-]/2[FC-A,-F,-]3/2[C-A,F,-]/2[CF,-]/2[C-F,-]/2| \
[CF,-][A,F,]3/2F,3/2- [B,F,-]3/2F,/2- [=EF,-]3/2[F-F,]/2| \
F/2z/2B,3/2F,3/2 z/2B,,3/2 F,,3/2B,,/2-| \
B,,z/2F,,3/2B,,3/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2|
 (3F,,/2B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,4-F,,-| \
F,,2 B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2| \
F,,6- F,,[B,,A,,]/2G,,/2| \
F,,/2 (3B,,/2A,,/2G,,/2F,,/2 B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2|
F,,/2 (3B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,/2B,,/2  (3A,,/2G,,/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2| \
 (3F,,/2B,,/2A,,/2G,,/2 (3F,,/2B,,/2A,,/2G,,/2F,,/2 (3B,,/2A,,/2G,,/2F,,/2 (3B,,/2A,,/2G,,/2 F,,/2B,,/2 (3A,,/2G,,/2F,,/2| \
B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2  (3F,,/2B,,/2A,,/2G,,/2F,,/2| \
[B,,A,,]/2G,,/2 (3F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2  (3F,,/2B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,/2=B,,/2|
[A,,G,,]/2F,,/2 (3=B,,/2A,,/2G,,/2 F,,/2 (3C,/2A,,/2G,,/2F,,/2  (3C,/2A,,/2G,,/2F,,/2 (3C,/2A,,/2G,,/2F,,/2 (3C,/2A,,/2G,,/2| \
 (3F,,/2G,,/2A,,/2B,,/2 (3C,/2B,,/2A,,/2G,,/2 (3F,,/2G,,/2A,,/2 B,,/2 (3C,/2B,,/2A,,/2G,,/2<F,,/2G,,/2 (3A,,/2B,,/2C,/2| \
D,/2 (3E,/2F,/2G,/2A,/2  (3B,/2C/2D/2E/2F/2<B,/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2| \
z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[G,B,,]/2[G,B,,]/2z/2|
[F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2| \
[F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [E,_A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2| \
z/2[E,_A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[F,A,,]/2[F,A,,]/2[E,G,,]/2| \
z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,_G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2|
[E,_G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,F,,]/2| \
[E,_G,,]/2z/2[E,G,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,F,,]/2z/2[E,F,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,-F,,-]/2| \
[E,F,,]z/2[F-F,-]3[FF,]/2G/2A/2 B/2z[FF,]/2| \
z[_DD,]/2z3/2[B,B,,] z3/2[_G,-G,,-]2[G,-G,,-]/2|
[_G,-G,,-]4 [G,G,,]=B/2z3/2G/2z/2| \
zE z=B, z3/2[_A,-A,,-]2[A,-A,,-]/2| \
[_A,-A,,-]4 [A,A,,]z/2_d/2 zA/2z/2| \
z/2F/2z _D/2zE/2 z_G/2z=G/2z|
=E/2zF/2 zE/2zF/2z F,/2z3/2| \
[B,B,,-]/2[B,B,,-]/2[FB,,-]/2[B,B,,-]/2 [FB,B,,-]/2[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2 [FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,]/2  (3B,/2F/2B,/2F/2B,/2| \
[FB,]/2F/2 (3B,/2F/2B,/2  (3F/2B,/2G/2B,/2G/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2| \
F/2[FCA,]/2[CA,]/2F/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2 F/2[FCA,]/2[CA,]/2F/2|
[CC,-]/2[CC,-]/2[GC,-]/2[GCC,-]/2 [CC,-]/2[GC,-]/2[GCC,-]/2[CC,-]/2 [GC,-]/2[GCC,-]/2[CC,-]/2[GC,]/2 [GC]/2C/2 (3G/2C/2G/2| \
C/2 (3G/2C/2G/2C/2  (3G/2C/2A/2C/2A/2 [GDB,]/2[DB,]/2G/2[GDB,]/2 [DB,]/2G/2[GDB,]/2[DB,]/2| \
G/2[GDB,]/2[DB,]/2G/2 [GDB,]/2[DB,]/2G/2[GDB,]/2 [DB,]/2G/2[GDB,]/2[DB,]/2 G/2[GDB,]/2[DB,]/2G/2| \
[BGE]/2[GE]/2B/2[BGE]/2 [GE]/2B/2[cGE]/2[GE]/2 c/2[cGE]/2[GE]/2c/2 [GE]/2[_dGE]/2d/2[GE]/2|
[_dGE]/2d/2[GE]/2[BGE]/2 B/2 (3E/2G/2E/2G/2 =D/2_G/2 (3A/2d/2D/2 G/2 (3A/2d/2D/2=G/2| \
 (3B/2d/2D/2G/2 (3B/2d/2D/2A/2 (3c/2d/2D/2 A/2 (3c/2d/2D/2G/2  (3B/2d/2D/2G/2B/2| \
 (3d/2D/2_G/2A/2d/2  (3D/2G/2A/2d/2 (3D/2=G/2B/2d/2 (3D/2G/2B/2 d/2 (3D/2A/2c/2d/2| \
 (3D/2A/2c/2d/2 (3D/2G/2B/2d/2 (3D/2G/2B/2 d/2 (3D/2_G/2A/2d/2  (3_d/2=d/2B/2=G/2D/2|
[A_G]/2d/2 (3_d/2=d/2B/2 =G/2 (3D/2_G/2A/2d/2  (3D/2=G/2B/2d/2 (3D/2_G/2A/2d/2 (3D/2=G/2B/2| \
d/2[dA_GD]3/2 z6| \
z3D,/2 (3_G,/2A,/2D/2D,/2z/2 (3D=E,EG,/2| \
z/2_G/2z3/2G,/2z/2 (3G=G,GA,/2 z/2A/2z|
z4 A,/2A/2z/2=B,/2 z/2B/2C/2z/2| \
 (3cDd =E/2z/2e/2z/2 _G/2g/2z/2[=g-d-=B-G-]2[g-d-B-G-]/2| \
[gd=BG][dA_GD]3/2z/2[=eB=GE]2[B-_G-_E-B,-]3| \
[=B_GEB,]/2[c-=G-=E-C-]3[cGEC]/2 [A-_G-D-A,-]3[AGDA,]/2[B-=G-D-B,-]/2|
[=BGDB,]3/2[cA=EC]2[d-B-G-D-]3[dBGD-]/2[d-A-_G-D-]| \
[d-A-_G-D-]2 [dAGD-]/2D/2[B-=G-]3 [BG]/2[AFD]3/2| \
[GE]2 [F-D-B,-]3[FDB,]/2[E-C-]2[E-C-]/2| \
[EC][DB,F,-]2[E-C-F,-]4[E-C-F,]|
[ED-CB,-]/2[DB,]3/2 z4 z3/2[d'-b-]/2| \
[d'b]3[e'c'a_g]3/2[d'b=g]2[c'-a-_g-d-]3/2| \
[c'a_gd]2 [b-=g-e-]3[bge]/2[a-f-e-c-]2[a-f-e-c-]/2| \
[afec][bfd]3/2[c'bge]2[d'-b-f-]3[d'bf-]/2|
[c'af]2 F/2G/2A/2[d-B-]3[dB]/2[c-A-_G-]| \
[cA_G]/2[B=G]2[c-A-_G-D-]3[cAGD]/2 [B-=G-E-]2| \
[BGE]3/2[DB,F,-]2[E-C-F,-]4[E-C-F,-]/2| \
[E-C-F,]/2[EC]/2[B,-B,,-]3/2[B,F,-B,,]/2F,3 F,2-|
F,3/2F,3-F,/2F,3/2B,/2z/2F,/2| \
D,/2F,/2B,/2 (3DCA,F,/2 A,/2C/2E/2 (3DB,F,B,/2| \
D/2F/2 (3ECA,A/2E/2 C/2D/2 (3FBFD/2B,/2| \
A,/2C/2 (3ECA,F,/2B,/2 D/2F/2 (3DB,F,A,/2E/2|
F/2E/2 (3FcDF/2B/2 B,/2D/2 (3FCEF/2E/2| \
F/2c/2 (3DFBB,/2D/2 F/2C/2E/2 (3FEFc/2| \
 (3D/2F/2B,/2F/2C/2 F/2 (3E/2F/2D/2F/2 B,/2 (3F/2C/2F/2E/2 F/2D/2 (3F/2E/2F/2| \
D/2F/2 (3E/2F/2D/2 F/2E/2 (3F/2D/2F/2 E/2F/2 (3D/2F/2D,/2 B,/2D,/2 (3B,/2D,/2B,/2|
D,/2 (3B,/2D,/2B,/2D,/2 B,/2 (3D,/2B,/2D,/2B,/2  (3D,/2B,/2D,/2B,/2 (3D,/2B,/2D,/2B,/2D,/2B,/2| \
[B,D,]/2D,/2B,/2[B,G,E,]/2 [B,G,E,]/2z[B,G,E,]/2 z/2[B,G,E,]/2[B,G,E,]/2z[B,G,E,]/2z/2[B,G,E,]/2| \
[B,G,E,]/2z[B,G,E,]/2 z/2[B,G,E,]/2[B,G,E,]/2z[B,G,E,]/2z/2[CB,G,=E,]/2 [CB,G,E,]/2z[CB,G,E,]/2| \
z/2[CB,G,=E,]/2[CB,G,E,]/2z[CB,G,E,]/2z/2[CB,G,E,]/2 [CB,G,E,]/2z[CB,G,E,]/2 z/2[CB,G,E,]/2[CB,G,E,]/2z/2|
z/2[CB,G,=E,]/2z/2[B,F,]/2 D/2 (3F/2F,/2B,/2D/2  (3F/2F,/2B,/2D/2 (3F/2F,/2B,/2D/2 (3F/2F,/2B,/2| \
D/2 (3F/2F,/2B,/2D/2 F/2<D/2D/2z/2  (3B,F,F D/2z/2B/2F/2| \
z/2 (3dBfd/2z/2 (3bfd'b/2 z/2f'/2d'/2z/2| \
 (3b'f'a' f'/2z/2 (3a'f'a' (3f'a'f'a'/2z/2|
 (3f'a'f' a'/2z/2 (3f'a'f' (3a'/2b'/2a'/2 [b'a']/2z/2[b'a']/2a'/2| \
a'/2a'/2z/2b'/2 a'/2a'/2z/2z/2 b'/2a'/2z/2b'/2 z/2b'/2a'/2a'/2| \
[b'a']/2g'/2[a'b-B-]/2[b-B-]2[bB-]/2 [_afdB-]3[_g-e-B-]| \
[_geB-]2 [_afdB]3[ge]3/2z3/2|
[e=B_GE]3[_d_BF]3 z/2[c-A-F-]3/2| \
[cAF]3/2[BB,-]3[_AFDB,-]3[G-E-B,-]/2| \
[G-E-B,-]2 [GEB,-]/2[_AFDB,]3[GE]3/2z| \
z/2[CG,E,]3[DB,F,-]3[E-C-F,-]3/2|
[ECF,-]3/2F,/2 [DB,]3/2[B,-D,]3/2[B,E,-] [C-E,-]/2[D-CE,-]/2[DE,-]/2[E-E,]/2| \
E/2[FDF,-]3[ECF,-]3[D-B,-F,]/2[DB,]| \
[E-G,]3/2E/2- [E_A,-]/2[FA,-][G-A,-]/2 [A-GA,-]/2[AA,]/2[BGB,-]3| \
[_AFB,-]3B,/2[_GE]3/2[E-G,]3/2[EA,-][F-A,-]/2|
[_G-F_A,-]/2[GA,-]/2[A-A,]/2A/2 [BGB,-]3[AFB,-]3| \
[_GE=B,_B,]/2z/2[G,=B,,]/2[G,B,,]/2 z/2[G,B,,]/2[G,B,,]/2z/2 [G,B,,]/2[G,B,,]/2z/2[G,B,,]/2 [G,B,,]/2z/2[G,B,,]/2[G,B,,]/2| \
z/2[_G,=B,,]/2[G,B,,]/2z/2 [G,B,,]/2[_A,B,,]/2z/2[A,B,,]/2 [G,_D,_B,,]/2z/2[G,D,B,,]/2[G,D,B,,]/2 z/2[G,D,B,,]/2[G,D,B,,]/2z/2| \
[_G,_D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [=G,E,D,B,,]/2z/2[G,E,D,B,,]/2[G,E,D,B,,]/2 z/2[G,E,D,B,,]/2[G,E,D,B,,]/2z/2 [G,E,D,B,,]/2[G,E,D,B,,]/2z/2[G,E,D,B,,]/2|
[_A,E,=B,,]/2z/2[A,E,B,,]/2[A,E,B,,]/2 z/2[A,E,B,,]/2[A,E,B,,]/2z/2 [A,E,B,,]/2[A,E,B,,]/2z/2[A,E,B,,]/2 [=A,E,C,]/2z/2[A,E,C,]/2[A,E,C,]/2| \
z/2[A,E,C,]/2[A,E,C,]/2z/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [A,F,_D,]/2z/2[A,F,D,]/2[B,F,D,]/2 z/2[B,F,D,]/2[B,_G,E,]/2z/2| \
[B,_G,E,]/2[CG,E,]/2z/2[CG,E,]/2 [C_A,F,]/2z/2[CA,F,]/2[DA,F,]/2 z/2[DA,F,]/2[DB,G,]/2z/2 [DB,G,]/2[EB,G,]/2z/2[EB,G,]/2| \
[=EB,G,]/2z/2[EB,G,]/2[EB,G,]/2 z/2[EB,G,]/2[EB,G,]/2z/2 [EB,G,]/2[EB,G,]/2z/2[EB,G,]/2 [EB,_G,]/2z/2[EB,G,]/2[EB,G,]/2|
z/2[=EB,_G,]/2[_DB,G,]/2z/2 [DB,G,]/2[B,G,]/2z/2[B,G,]/2 [A,F,]/2z3z/2| \
z8| \
z/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2| \
z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[D=B,]/2 z/2[DB,]/2[EC-]2C/2-[GFC-]/2|
[E-C]/2E/2z2g2 (3f/2e/2d/2 cz| \
z[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2z/2[B,G,]/2| \
[B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [CA,]/2[CA,]/2z/2[DB,-]2[FB,-]/2| \
[EB,-]/2[DB,]/2z2z/2d2[cB]/2 A/2G/2z|
z3/2[EC-]2[GC-]/2 [FC-]/2[EC]/2z2z/2e/2-| \
e3/2[dc]/2 B/2A3/2 z3/2[f-D]/2 f3/2e/2| \
[dc]/2=B3/2 z3/2[g-E]/2 gf/2e/2 d/2[a-F]/2a| \
g/2f/2e/2z/2 b3/2[ag]/2 f/2z/2c'3/2[ba]/2g/2z/2|
d'3/2 (3c'/2b/2a/2z/2e'3/2d'/2 (3c'/2b/2a/2 d/2[d'b]/2z/2d/2| \
[d'b]/2z/2d/2[d'b]/2 z/2d/2[d'b]/2z/2 [e'be]3/2z2z/2| \
z3z/2E,,2F,,/2  (3G,,/2A,,/2B,,/2C,/2D,/2| \
[E,D,-B,,-F,,-]/2[D,B,,F,,]z6z/2|
z6 d'/2_d'/2=d'/2b/2| \
a/2b/2d'/2_d'/2 =d'/2b/2a/2b/2 z/2[d'_d']/2=d'/2z/2 [ba]/2b/2z/2[d'_d']/2| \
d'/2[e'-c'-f-]6[e'-c'-f-]3/2| \
[e'c'f]2 [e-c-F-]6|
[e-c-F-]4 [ecF]/2[B,-B,,-]3[B,B,,]/2| \
[_G,G,,]3/2z/2 [=G,-G,,-]3/2[G,D,-G,,]/2 D,3E,-| \
E,2- E,/2z/2[A-F-E-C-]3 [AFEC]/2[B-F-D-]3/2| \
[BFD]/2[cBGE]2[d-B-F-]3[dBF-]/2 [c-A-F-]2|
[cAF-]3/2[d'-b-F]/2 [d'b]3[c'a_g]3/2z/2[b-=g-]| \
[b-g-]/2[ba-g_g-d-]/2[agd]3 [=g-e-]3[ge]/2[d-B-F-]/2| \
[dBF-]3/2[e-c-F-]6[e-c-F-]/2| \
[e-c-F-]2 [ecF]/2[DB,F,-]2[E-C-F,-]3[E-C-F,-]/2|
[E-C-F,-]8| \
[E-C-F,-]4 [ECF,]/2[D,B,,F,,-]2[E,-C,-F,,-]3/2| \
[E,-C,-F,,-]8| \
[E,-C,-F,,-]6 [E,C,F,,]/2[B,B,,]/2[FB,]/2z/2|
[FB,]/2[FB,]/2z/2[FB,]/2 [FB,]/2[FB,]/2z/2[FB,]/2 [FB,]/2z/2[FB,]/2[FB,]/2 z/2[FB,]/2[FB,]/2z/2| \
[FB,]/2[GB,]/2[GB,]/2z/2 [FCA,]/2[FCA,]/2z/2[FCA,]/2 [FCA,]/2z/2[FB,_A,]/2[FB,A,]/2 [FB,A,]/2z/2[FB,A,]/2[EB,G,]/2| \
z/2[EB,G,]/2[EB,G,]/2z/2 [EB,G,]/2[EB,_G,]/2z/2[G,G,,]/2 [G,G,,]/2[G,G,,]/2z/2[F,F,,]/2 [A,,=G,,]/2B,,/2 (3C,/2D,/2E,/2| \
 (3F,/2G,/2A,/2B,/2 (3C/2D/2E/2F/2G/2[EE,]z/2[FCA,F,] z2|
z3/2[BFDB,]z2[FCA,F,]z2z/2| \
[B,F,D,B,,]
