X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_2_transposed_3.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:E % 4 sharps
V:1
%%MIDI program 1
z6| \
E,4-E,/2E,3/2| \
C6| \
z6|
C4-C/2C3/2| \
z/2=G4-G3/2-| \
=G/2z4z3/2| \
z/2[G-=C-]4[GC]3/2|
[G-D-=C-]4[GDC]3/2z/2| \
[G-D-=C-]6| \
[GD=C]6| \
z6|
z6| \
D4-D/2D3/2| \
B6| \
z6|
=F4-F/2F3/2-| \
=F/2=d4-d3/2-| \
=d/2z4z3/2| \
z/2[d-^A-D-]4[dAD]3/2|
[d-^A-D-]4[dAD]3/2z/2| \
[d-^A-D-]6| \
[d^AD]6| \
z6|
z6| \
A4-A/2A3/2| \
d6| \
z6|
d4-d/2d3/2| \
a6-| \
a6| \
g4-g3/2b/2-|
b6| \
[=d-G-]6| \
[=dG]6| \
z6|
z6| \
[c-A-]4[cA]z/2[a-c-]/2| \
[a-c-]4[ac]3/2[c-A-]/2| \
[c-A-]6|
[c-A-]4[cA]3/2z/2| \
z6| \
z4z[B-F-=D-]| \
[B-F-=D-]4[BFD]z|
z6| \
z4z/2[G-=D-B,-]3/2| \
[G-=D-B,-]4[GDB,]/2z3/2| \
z6|
z4z[A-E-C-]| \
[A-E-C-]4[AEC]/2[c-E-C-]3/2| \
[cEC]4[A-E-C-]2| \
[A-E-C-]6|
[AEC]4E,2-| \
E,2E,/2z/2 E,/2C2-C/2-| \
C4-C3/2B,/2-| \
B,2z/2C2-C/2=D-|
=D3/2z/2^D3E-| \
E4-[F-E]/2F3/2-| \
F3- F/2=D3/2C-| \
C/2B,2-B,/2 ^A2-A/2z/2|
B2-B/2c2-c/2z/2=d/2-| \
=d2^a2-a/2z/2b-| \
b3/2c'2-c'/2=d'2-| \
=d'/2z3E,2-E,/2-|
E,3/2z/2E,/2-[E,-E,]/2 E,/2=D2-D/2-| \
=D4-D3/2C/2-| \
C2=D2-D/2z/2E-| \
E3/2=F3^F3/2-|
F4E2-| \
E3- E/2F3/2=D-| \
=D/2[CA,]3=c2-c/2| \
c2-c/2d2-d/2z/2e/2-|
e2=c'2-c'/2z/2^c'-| \
c'3/2d'2-d'/2e'2-| \
e'/2z3e2-e/2-| \
e3/2e3/2 A3-|
A2-A/2-[a-A-]3[a-A-]/2| \
[aA-]/2[a-A-][ag-B-A]/2[g-B-]4| \
[gB-]/2B/2-[b-B-]4[b-B]| \
b/2[=dG-]4[dG-][d-G-]/2|
[=dG]/2[c-A-][c=c-A-]/2[cA-] [^cA-]3/2[eA]3/2| \
A4-A3/2-[a-A-]/2| \
[a-A-]3 [aA-]/2[aA]3/2[g-B-]| \
[g-B-]4[gB-]/2[b-B-]3/2|
[bB]4[=d-G-]2| \
[=d-G-]2[dG-]/2[d-G]d/2[c-A-]2| \
[c-A-]3 [cA]/2z2z/2| \
z3 z/2[B-F-=D-]2[B-F-D-]/2|
[B-F-=D-]3 [BFD]/2z2z/2| \
z6| \
z3 [G-=D-B,-]3| \
[G=DB,]3 z3|
z6| \
z3 E,3-| \
E,3/2E,3/2 C3-| \
C3 z3|
z3 C3-| \
C3/2C2=G2-G/2-| \
=G3- G/2^G2-G/2-| \
G3 z/2[G-D-=C-]2[G-D-C-]/2|
[G-D-=C-]3 [GDC]/2[G-D-C-]2[G-D-C-]/2| \
[G-D-=C-]3 [GDC]/2[G-D-C-]2[G-D-C-]/2| \
[G-D-=C-]3 [GDC]/2B,2-B,/2-| \
B,3 z/2B,2-B,/2-|
B,3- B,/2z/2B,2-| \
B,4-[D-B,-]2| \
[D-B,-]2[DB,-]/2[DB,-]3/2[B-B,-]2| \
[BB,]4z2|
z4=F2-| \
=F2-F/2F3/2z/2=d3/2-| \
=d4-d/2^d3/2-| \
d4-d/2[d-^A-D-]3/2|
[d-^A-D-]4[dAD]/2z/2[d-A-D-]| \
[d-^A-D-]4[dAD][d-A-D-]| \
[d-^A-D-]4[dAD]z/2[=A,-F,-]/2| \
[A,-F,-]4[A,F,]z/2[A,-F,-]/2|
[A,-F,-]4[A,F,]3/2z/2| \
A,4-A,3/2-[A-A,-]/2| \
[A-A,-]3 [AA,-]/2A,/2-[AA,]3/2d/2-| \
d6-|
d4-d/2d3/2-| \
d2-d/2d3/2a2-| \
a6-| \
a3 a3-|
aa3/2=c'3-c'/2-| \
=c'6-| \
=c'3/2a4a/2-| \
af'4-f'-|
f'6| \
a4a3/2a'/2-| \
a'6-| \
a'4-[a'a-]/2a3/2-|
a2z/2a-[a'-a]/2a'2-| \
a'6-| \
a'2-a'/2a3-a/2-| \
a/2a3/2a'4-|
a'4-a'3/2a/2-| \
aa'3/2z2z/2f-| \
f/2f'3/2z2z/2d3/2| \
d'3/2z2z/2A3/2a/2-|
az2 z/2F3/2f-| \
f/2z2z/2 D3/2d3/2| \
z3 A,3/2A3/2| \
z3 F,3/2F3/2|
z2z/2D,3/2z/2D3/2-| \
D4-D/2[A,-F,-D,-]3/2| \
[A,-F,-D,-]4[A,F,D,]/2[A,-F,-D,-]3/2| \
[A,-F,-D,-]4[A,F,D,]z/2[A,-F,-D,-]/2|
[A,-F,-D,-]6| \
[A,F,D,]6| \
a6| \
g6|
z6| \
z6| \
z6| \
z6|
zg4-g-| \
gf4-f-| \
fz4z| \
zf4-f-|
f3/2b4-b/2-| \
b3/2z4z/2| \
z2z/2b3-b/2-|b6-|
b/2
V:2
%%MIDI program 1
[A,,-A,,,-]6| \
[A,,-A,,,-]6| \
[A,,A,,,]6| \
[A,,-A,,,-]6|
[A,,-A,,,-]6| \
[A,,A,,,]6| \
z6| \
z/2[G,-G,,-]4[G,G,,]3/2|
[G,-G,,-]4[G,G,,]3/2z/2| \
[G,-G,,-]6| \
[G,G,,]6| \
z6|
[G,-G,,-]6| \
[G,-G,,-]6| \
[G,G,,]6| \
[G,-G,,-]6|
[G,-G,,-]6| \
[G,-G,,-]6| \
[G,G,,]/2z4z3/2| \
z/2[=G,-D,-G,,-]4[G,D,G,,]3/2|
[=G,-D,-G,,-]4[G,D,G,,]3/2z/2| \
[=G,-D,-G,,-]6| \
[=G,D,G,,]6| \
z6|
[F,-F,,-]6| \
[F,-F,,-]6| \
[F,F,,]6| \
[=F,-F,,-]6|
[=F,-F,,-]6| \
[=F,F,,]6| \
[E,-E,,-]4[E,E,,]3/2z/2| \
[E,-E,,-]4[E,E,,]3/2[E,-E,,-]/2|
[E,-E,,-]4[E,E,,]3/2z/2| \
[E,-E,,-]6| \
[E,E,,]6| \
z6|
z6| \
[F,-F,,-]4[F,F,,]z/2[F,-F,,-]/2| \
[F,-F,,-]4[F,F,,]3/2[F,-F,,-]/2| \
[F,-F,,-]6|
[F,-F,,-]4[F,F,,]3/2z/2| \
z4z3/2[=D,-D,,-]/2| \
[=D,-D,,-]4[D,D,,]z| \
z6|
z4z[E,-E,,-]| \
[E,-E,,-]4[E,E,,]/2z3/2| \
z6| \
z4z/2[A,,-A,,,-]3/2|
[A,,-A,,,-]4[A,,A,,,]/2z/2[A,,-A,,,-]| \
[A,,-A,,,-]4[A,,A,,,]/2[A,,-A,,,-]3/2| \
[A,,A,,,]4[A,,-A,,,-]2| \
[A,,-A,,,-]6|
[A,,A,,,]4z2| \
z3 z/2[E,-A,,-]2[E,-A,,-]/2| \
[E,-A,,-]4[E,A,,]3/2[E,-G,,-]/2| \
[E,G,,]2z/2[E,-A,,-]2[E,A,,]/2[E,-B,,-]|
[E,B,,]3/2z/2[E,=C,]3[E,-^C,-]| \
[E,-C,-]4[E,-E,=D,-C,]/2[E,-D,-]3/2| \
[E,-=D,-]3 [E,D,]/2[E,-B,,]3/2[E,A,,-]| \
A,,/2[E,-G,,-]4[E,-G,,-]3/2|
[E,-G,,-]2[E,G,,]/2[E-^A,-]2[EA,]/2z/2[E-B,-]/2| \
[EB,]2[E-C-]2[EC]/2z/2[E-=D-]| \
[E=D]3/2^A,,2-A,,/2B,,2-| \
B,,/2z/2C,2- C,/2=D,2-D,/2|
z/2B,,2-B,,/2 z/2G,,2-G,,/2| \
[E,-B,,-]4[E,B,,]3/2[E,-^A,,-]/2| \
[E,^A,,]2[E,-B,,-]2[E,B,,]/2z/2[E,-C,-]| \
[E,C,]3/2[E,-=D,]3E,/2-[E,-D,-]|
[E,=D,-]4[B,-E,-D,G,,-]/2[B,-E,-G,,-]3/2| \
[B,-E,-G,,-]3 [B,E,G,,]/2[G,-E,-E,,-]2[G,-E,-E,,-]/2| \
[G,E,E,,]/2[E,-A,,-]4[E,-A,,-]3/2| \
[E,-A,,-]2[E,-A,,-]/2[=C-E,A,,]/2 C2z/2^C/2-|
C2D2-D/2z/2E-| \
E3/2=C,2-C,/2^C,2-| \
C,/2z/2D,2- D,/2E,2-E,/2| \
=D,2-D,/2z/2 C,3-|
C,2-C,/2[E-C-]3[E-C-]/2| \
[E-C-]3/2[E-E=D-C]/2[E-D-]4| \
[E-=D]/2E/2-[E-G,-]4[EG,-]| \
G,/2[B,-E,-]4[B,-E,-]3/2|
[B,E,]/2[C-A,-]4[CA,]3/2| \
z4z3/2[E-C-]/2| \
[E-C-]4[EC][E-=D-]| \
[E-=D-]4[E-D]/2[E-G,-]3/2|
[EG,]4[B,-E,-]2| \
[B,-E,-]3 [B,E,]/2z/2[A,-F,-]2| \
[A,-F,-]3 [A,F,]/2[=D,-D,,-]2[D,-D,,-]/2| \
[=D,D,,]3 z3|
z6| \
z3 z/2[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]3 z3| \
z6|
z3 [A,,-A,,,-]3| \
[A,,-A,,,-]6| \
[A,,-A,,,-]6| \
[A,,A,,,]3 [A,,-A,,,-]3|
[A,,-A,,,-]6| \
[A,,-A,,,-]3 [A,,-A,,,]/2A,,3/2C,-| \
C,/2E,3/2C,3/2G,,2-G,,/2-| \
G,,3 z/2[G,-G,,-]2[G,-G,,-]/2|
[G,-G,,-]3 [G,G,,]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]3 [G,G,,]/2[G,-G,,-]2[G,-G,,-]/2| \
[G,-G,,-]6| \
[G,-G,,-]3 [G,G,,]/2z2z/2|
z4[G,-G,,-]2| \
[G,-G,,-]6| \
[G,-G,,-]6| \
[G,G,,]4z/2[G,-G,,-]3/2|
[G,-G,,-]6| \
[G,G,,-]6| \
[G,G,,-]3/2[B,G,,-]3/2 [G,G,,]3/2=G,3/2-| \
=G,4-G,/2[G,-D,-G,,-]3/2|
[=G,-D,-G,,-]4[G,D,G,,]/2z/2[G,-D,-G,,-]| \
[=G,-D,-G,,-]4[G,D,G,,]z/2[G,-D,-G,,-]/2| \
[=G,D,G,,]6| \
z6|
z6| \
F,6-| \
F,6-| \
F,/2z/2A,-[=C-A,]/2CA,3/2=F,-|
=F,6-| \
=F,4-F,3/2A,/2-| \
A,=C-[CA,-]/2A,E,2-E,/2-| \
E,6-|
E,4A,3/2=C/2-| \
=C/2-[CA,-]/2A,D,4-| \
D,6-| \
D,2-D,/2A,-[=C-A,]/2CA,-|
A,/2=C,4-C,3/2-| \
=C,6-| \
=C,A,-[D-A,]/2DA,3/2B,,-| \
B,,6-|
B,,4-B,,-[A,-B,,]/2A,/2-| \
A,/2D3/2A,- [A,=C,-]/2C,2-C,/2-| \
=C,6-| \
=C,3- C,/2A,3/2D-|
[DA,-]/2A,=C,3/2 A,3/2D-[DA,-]/2| \
A,=C,3/2A,3/2D-[DA,-]/2A,/2-| \
A,/2=C,3/2A,3/2D3/2A,-| \
[A,B,,-]/2B,,A,3/2 D3/2A,-[A,B,,-]/2|
B,,F,3/2A,3/2F,3/2B,,/2-| \
B,,/2-[D,-B,,]/2D,F,3/2D,3/2B,,-| \
B,,/2 (3D,2F,2D,2B,,3/2| \
D,3/2F,3/2 D,3/2B,,3/2|
F,,3/2D,,3/2 F,,3/2B,,,3/2-| \
B,,,4-B,,,/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]4[B,,B,,,]/2[B,,-B,,,-]3/2| \
[B,,-B,,,-]4[B,,B,,,]z/2[=C,-C,,-]/2|
[=C,-C,,-]6| \
[=C,C,,]6| \
z6| \
z6|
z/2[G,-E,-C,-C,,-]4[G,-E,-C,-C,,-]3/2| \
[G,E,C,C,,]/2[G,-E,-C,-C,,-]4[G,-E,-C,-C,,-]3/2| \
[G,E,C,C,,]/2[G,-E,-C,-C,,-]4[G,-E,-C,-C,,-]3/2| \
[G,-E,-C,-C,,-]6|
[G,E,C,C,,]z4z| \
z[A,,-A,,,-]4[A,,-A,,,-]| \
[A,,A,,,][C-A,-F,-]4[C-A,-F,-]| \
[CA,F,]z4z|
z3/2[B,,-B,,,-]4[B,,-B,,,-]/2| \
[B,,B,,,]3/2z/2[B,-F,-D,-]4|[B,-F,-D,-]2[B,F,D,]/2
