X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_1_transposed_3.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
%%MIDI program 1
z/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2| \
[G,E,]/2[G,E,]/2z/2[G,E,]/2 [^A,F,]/2z/2[A,F,]/2[B,F,]2z/2 D/2[CB,]/2z| \
z3/2f'2e'/2 d'/2[c'b-]/2b/2z2z/2| \
[F,=D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2|
[F,=D,]/2z/2[F,D,]/2[F,D,]/2 z/2[G,E,]/2[G,E,]/2[A,E,]2z/2 C/2[B,A,]/2z| \
z3/2e'2=d'/2 =c'/2b/2a z3/2z/2| \
a'4- a'/2[a'=g']/2f'/2 (3e'/2d'/2e'/2f'/2 (3g'/2a'/2g'/2| \
f'/2 (3e'/2d'/2e'/2f'/2  (3=g'/2a'/2g'/2f'/2 (3e'/2d'/2e'/2f'/2g'/2 (3a'/2g'/2f'/2e'/2 (3d'/2=c'/2b/2|
a/2 (3=g/2f/2e/2d/2 e/2zB/2 zG/2z3/2E| \
z3/2B,6-B,/2-| \
B,/2G/2 (3E/2G/2E/2 G/2 (3E/2G/2E/2G/2  (3E/2G/2E/2G/2 (3E/2G/2E/2G/2 (3E/2G/2E/2| \
G/2 (3E/2G/2E/2 (3G/2E/2G/2E/2 (3^A/2F/2A/2 F/2B2d/2c/2B/2|
z2 z/2f'2 (3e'/2d'/2c'/2bz3/2| \
z/2A/2 (3F/2A/2F/2 A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2A/2 (3F/2A/2F/2A/2 (3F/2A/2F/2| \
A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2=c/2 (3G/2c/2G/2^c2z/2[ed]/2c/2| \
z2 z/2g'2 (3f'/2e'/2d'/2c'z3/2|
z/2g'2f'/2e'/2[d'=d'-]/2 d'/2z2^d'3/2-| \
d'/2c'/2 (3b/2^a/2b/2 a/2 (3g/2=g/2^g/2b/2  (3a/2g/2=g/2=f/2 (3d/2=d/2^d/2f/2 (3^f/2g/2^g/2| \
=g/2 (3^g/2^a/2b/2=c'/2  (3^c'/2=d'/2^d'/2=d'/2 (3^d'/2=d'/2^d'/2c'/2 (3b/2a/2b/2 a/2 (3g/2=g/2^g/2b/2| \
 (3^a/2g/2=g/2=f/2 (3d/2=d/2^d/2f/2 (3^f/2g/2^g/2 =g/2 (3^g/2a/2b/2=c'/2  (3^c'/2=d'/2^d'/2a/2=g/2|
[d=d]/2^d/2 (3g/2b/2d'/2 ^a/2 (3=g/2d/2=d/2^d/2  (3^g/2b/2d'/2a/2 (3=g/2d/2d'/2b/2 (3^g/2d/2d'/2| \
^a/2 (3=g/2d/2d'/2b/2  (3^g/2d/2d'/2a/2 (3=g/2d/2a/2g/2 (3d/2A/2g/2 d/2 (3A/2G/2d/2A/2| \
 (3=G/2D/2^A/2G/2 (3D/2A,/2G/2D/2 (3A,/2G,/2D/2 A,/2G,/2D,/2z2z/2| \
z2  (3dD=f F/2z/2=g/2z/2 G/2z3/2|
=g/2z/2 (3G^gG^a/2z/2 A/2z/2 (3=c'c^c'c/2z/2| \
c'/2d/2z/2c'/2 z/2 (3=fc'=gc'/2z/2^g/2 z/2c'/2^a/2z/2| \
[=c'-g-d-]3[c'gd]/2[^a=g^c]3/2z/2[^g-=f-=c-]3/2[g=g-fe-cA-]/2[g-e-A-]/2| \
[=g-e-^A-]2 [geA]/2[=f-^G-]3[fG]/2 z/2[=g-d-c-]3/2|
[=gdc]2 [^gd]2 [^ag=f]2 [=c'-g-d-]2| \
[=c'gd-]3/2[^a-=g-d]2[ag^c-]3/2[c=c-^G-D-]/2[c-G-D-]2[c-G-D-]/2| \
[=cGD]/2[^A=G^C]3/2 z/2[^G-=F-=C-]3/2 [G=G-FE-CA,-]/2[GEA,]3[F-^C-^G,-]/2| \
[=FCG,]3z/2[D-=C-G,-]3/2[D-^C-=C^A,-G,]/2[D^C-A,-]3/2[F-C-A,-]|
[=FC-^A,-]/2[=GCA,]2[^G=C]/2 (3Ac^cd/2 (3f^f=g^g/2| \
a/2^a/2b/2[=c'd-]/2 [bd-]/2d/2-[c'd-]/2[^c'd-]/2 [bd-]/2[=c'd]/2^c/2-[=c'^c-]/2 [ac]/2z/2=c/2-[ac-]/2| \
[g=c-]/2[c^A-]/2[eA-]/2[=gA-]/2 A/2-[^gA-]/2[eA-]/2[=gA]/2 ^G/2-[^cG-]/2[=fG-]/2G/2- [=g^G-]/2[cG-]/2[fG]/2c/2-| \
[fc-]/2c/2-[=gc-]/2[^gc-]/2 [fc-]/2[=gc]/2d/2-[^ad-]/2 d/2^g/2=f/2-[=c'f-]/2 [af-]/2[c'g-f]/2[bg-]/2g/2-|
[=c'g-]/2[d'g-]/2[^c'g-]/2[=c'g]/2 [^a=g]/2[^g=f]/2z/2[=gd]/2 [f^c]/2[d=c]/2[^cA]/2[=cD-]/2 D/2-[BD-]/2[cD-]/2[^cD-]/2| \
[BD-]/2[=cD]/2^C/2-[=c^C-]/2 C/2^A/2=C/2-[AC-]/2 [GC-]/2C/2 (3E=G^GE/2=G/2| \
z/2 (3C=F=GC/2 (3F^G,=CD/2^A,/2- [^CA,-]/2[DA,-]/2A,/2A,/2-| \
[C^A,-]/2[=FA,-]/2[A,-A,]/2[CA,-]/2 A,/2-[=GA,]/2[^G=C]/2 (3DCDG/2 c/2A/2=G/2D/2|
 (3=G^Ac =c/2 (3^GDGc/2d/2^c/2 A/2=G/2g/2c/2| \
z/2^A/2[g=c]3/2d3-d/2 d2-| \
d3/2d3-d/2d3/2g/2z/2d/2| \
=c/2d/2g/2 (3c'^a=gd/2 g/2a/2^c'/2 (3=c'^gdg/2|
=c'/2d'/2 (3^c'^a=gg'/2c'/2 a/2^g'/2-[g'd']/2 (3=c'd'c'g/2| \
c'/2-[c'^a]/2=g/2g'/2- [g'd']/2 (3a^g'd'=c'/2d'/2-[d'c']/2  (3g^c'a| \
=g/2g'/2-[g'd']/2^a/2>^g'/2d'/2=c'/2 (3g/2^c'/2a/2=g'/2d'/2 (3^g'/2d'/2=c'/2g/2^c'/2a/2| \
[=g'd']/2^g'/2d'/2=g'/2  (3d'/2^g'/2d'/2=g'/2d'/2  (3^g'/2d'/2=g'/2d'/2^g'/2  (3d'/2=g'/2d'/2^g'/2d'/2|
 (3f'/2d'/2f'/2d'/2f'/2  (3d'/2f'/2d'/2f'/2 (3d'/2f'/2d'/2f'/2d'/2<f'/2 =f'/2d'/2 (3c'/2=c'/2^a/2| \
g/2 (3f/2=f/2d/2c/2  (3=c/2^A/2G/2^F/2 (3=F/2=G/2^G/2=G/2 (3^G/2c/2^c/2 =c/2 (3^c/2e/2f/2e/2| \
 (3=f/2=g/2^g/2=g/2^g/2  (3=c'/2^c'/2=c'/2^c'/2 (3e'/2f'/2e'/2f'/2 (3=g'/2^g'/2=g'/2 ^g'/2 (3=g'/2f'/2e'/2f'/2| \
 (3e'/2=f'/2=g'/2^g'/2 (3=g'/2f'/2e'/2f'/2 (3e'/2f'/2g'/2 ^g'/2 (3=g'/2f'/2e'/2f'/2  (3e'/2f'/2g'/2^g'/2=g'/2|
[=f'e']/2f'/2 (3e'/2f'/2=g'/2 ^g'/2 (3=g'/2^g'/2f'/2[d'd]/2 z/2[d'd]/2[=c'c]/2z/2 [gG]/2[g'g]/2z/2[g'g]/2| \
[d'd]/2z/2[=c'c]/2[d'd]/2 z/2[d'd]/2[c'c]/2z/2 [gG]/2[g'g]/2z/2[g'g]/2 [d'd]/2z/2[c'c]/2z/2| \
=c'/2 (3d'/2c'/2d'/2c'/2  (3d'/2c'/2d'/2c'/2 (3d'/2c'/2d'/2c'/2 (3d'/2c'/2d'/2 c'/2 (3d'/2c'/2d'/2c'/2| \
 (3d'/2=c'/2d'/2c'/2 (3d'/2c'/2d'/2c'/2d'/2<c'/2 ^c'/2 (3d'/2c'/2e'/2c'/2  (3d'/2c'/2e'/2c'/2d'/2|
[e'c']/2 (3c'/2d'/2c'/2e'/2  (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2 e'/2 (3c'/2d'/2c'/2=f'/2| \
 (3c'/2d'/2c'/2=f'/2 (3c'/2d'/2c'/2f'/2 (3c'/2d'/2c'/2 f'/2 (3c'/2d'/2c'/2^a'/2 [d'c']/2[a'd'c']/2a'/2[d'c']/2| \
[^a'd'c']/2a'/2[d'c']/2[a'd'c']/2 a'/2[d'c']/2[a'd'c']/2[g'-d'-=c'-]4[g'd'c']/2| \
g'/2 (3f'/2e'/2d'/2e'/2  (3d'/2c'/2=c'/2^c'/2 (3d'/2e'/2f'/2g'/2 (3a'/2g'/2=g'/2 ^g'/2 (3f'/2e'/2d'/2e'/2|
 (3f'/2e'/2d'/2c'/2 (3=c'/2^c'/2d'/2[e'e-]3/2 [c'e-][^a-e]/2[d'-ad-]/2 [d'd-]d/2-[b-d-]/2| \
[bg-d]/2g/2[c'c-]3/2[^a-c-]/2[a=g-c-]/2[gc]/2 ^g4-| \
g/2g/2 (3f/2e/2d/2 e/2 (3d/2c/2=c/2^c/2  (3d/2e/2f/2g/2 (3a/2g/2=g/2^g/2 (3f/2e/2d/2| \
e/2 (3f/2e/2d/2c/2  (3=c/2^c/2d/2[eE-]3/2[cE-][^A-E]/2 [d-AD-]/2[dD-][B-D-]/2|
[BD-]/2[G-D]/2G/2[cC-]3/2[^A-C-]/2[A=G-C-]/2 [GC]/2^Gz/2 gf/2-[fe-]/2| \
ec Ad>BG c3/2^A/2-| \
^A/2=G/2-[^G-=G]/2^G/2 ze/2-[ed-]/2 d/2c>=AFB/2-| \
BG E/2-[A-E]/2A z/2F/2-[FD-]/2D/2 [EG,E,]/2[G,E,]/2z/2[G,E,]/2|
[G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2| \
z/2[^A,F,]/2[A,F,]/2z/2 [B,-F,-]2 [DB,F,]/2C/2B,/2z2z/2| \
f'2  (3e'/2d'/2c'/2b/2z2z/2 [F,=D,]/2z/2[F,D,]/2[F,D,]/2| \
z/2[F,=D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2|
[F,=D,]/2[G,E,]/2z/2[G,E,]/2 [A,E,]2 C/2B,/2A,/2z2z/2| \
e'2  (3=d'/2=c'/2b/2a z2 a'2-| \
a'2- a'/2a'/2 (3=g'/2f'/2e'/2 d'/2 (3e'/2f'/2g'/2a'/2  (3g'/2f'/2e'/2d'/2e'/2| \
[=g'f']/2a'/2 (3g'/2f'/2e'/2 d'/2 (3e'/2f'/2g'/2a'/2 g'/2 (3f'/2e'/2d'/2=c'/2  (3b/2a/2g/2f/2e/2|
[ed]/2z3/2 B/2z=G/2 z3/2Ez3/2| \
B,6- B,G/2E/2| \
[GE]/2G/2 (3E/2G/2E/2 G/2 (3E/2G/2E/2G/2  (3E/2G/2E/2G/2 (3E/2G/2E/2G/2 (3E/2G/2E/2| \
G/2 (3E/2G/2E/2^A/2  (3F/2A/2F/2B2d/2c/2 B/2z3/2|
zf'2 (3e'/2d'/2c'/2 bz2A/2F/2| \
[AF]/2A/2 (3F/2A/2F/2 A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2A/2 (3F/2A/2F/2A/2 (3F/2A/2F/2| \
A/2 (3F/2A/2F/2=c/2  (3G/2c/2G/2^c2z/2[ed]/2 c/2z3/2| \
zg'2 (3f'/2e'/2d'/2 c'z2g'-|
g'f'/2e'/2 [d'=d'-]/2d'/2z2z/2^d'2[c'b]/2| \
^a/2 (3b/2a/2g/2=g/2  (3^g/2b/2a/2g/2 (3=g/2=f/2d/2=d/2 (3^d/2f/2^f/2 g/2 (3^g/2=g/2^g/2a/2| \
 (3b/2=c'/2^c'/2=d'/2 (3^d'/2=d'/2^d'/2=d'/2 (3^d'/2c'/2b/2 ^a/2 (3b/2a/2g/2=g/2  (3^g/2b/2a/2g/2=g/2| \
[=fd]/2=d/2 (3^d/2f/2^f/2 =g/2 (3^g/2=g/2^g/2^a/2  (3b/2=c'/2^c'/2=d'/2 (3^d'/2a/2=g/2d/2 (3=d/2^d/2^g/2|
b/2 (3d'/2^a/2=g/2d/2  (3=d/2^d/2^g/2b/2 (3d'/2a/2=g/2d/2 (3d'/2b/2^g/2 d/2 (3d'/2a/2=g/2d/2| \
 (3d'/2b/2g/2d/2 (3d'/2^a/2=g/2d/2 (3a/2g/2d/2 A/2 (3g/2d/2A/2G/2  (3d/2A/2G/2D/2A/2| \
[=GD]/2^A,/2 (3G/2D/2A,/2 G,/2 (3D/2A,/2G,/2D,/2 z4| \
z/2d/2z/2 (3D=fF=g/2 z/2G/2z3/2g/2z/2G/2|
g/2z/2G/2z/2  (3^aA=c' c/2z/2 (3^c'cc'd/2z/2| \
c'/2z/2 (3=fc'=gc'/2z/2 ^g/2z/2c'/2^a/2 z/2[=c'-g-d-]3/2| \
[=c'gd]2 z/2[^a-=g-^c-]3/2 [a^g-=g=f-c=c-]/2[^gfc]3/2 [=g-e-A-]2| \
[=ge^A]3/2[=f-^G-]3[fG]/2[=g-d-c-]3|
[=gdc]/2[^gd]2[^ag=f]2[=c'-g-d-]3[c'gd-]/2| \
[^a-=g-d]2 [agc]2 [=c-^G-D-]3[cGD]/2[A-=G-^C-]/2| \
[^A=GC][^G=F=C]2[=G-E-A,-]3 [GEA,]/2[F-^C-^G,-]3/2| \
[=FCG,]2 [D-=CG,]2 [D^C-^A,-]3/2[FC-A,-]3/2[C-A,-]/2[=G-C-A,-]/2|
[=GC^A,]3/2[^G=C]/2 A/2 (3c^cd=f/2^f/2=g/2  (3^g=a^a| \
b/2[=c'd-]/2[bd-]/2[c'd-]/2 [^c'd-]/2[bd-]/2d/2-[=c'd]/2 ^c/2-[=c'^c-]/2[^ac]/2=c/2- [ac-]/2c/2-[gc]/2A/2-| \
[e^A-]/2[=gA-]/2[^gA-]/2[eA-]/2 A/2-[=gA]/2^G/2-[cG-]/2 [=fG-]/2[=g^G-]/2[cG-]/2G/2- [fG]/2c/2-[^fc-]/2[=gc-]/2| \
[gc-]/2c/2-[fc-]/2[=gc]/2 d/2-[^ad-]/2[^gd]/2=f-[=c'f-]/2[af]/2[c'g-]/2 [bg-]/2[c'g-]/2[d'g-]/2g/2-|
[c'g-]/2[=c'g]/2[^a=g]/2[^g=f]/2 [=gd]/2[f^c]/2z/2[d=c]/2 [^cA]/2[=cD-]/2[BD-]/2[cD-]/2 D/2-[^cD-]/2[BD-]/2[=cD]/2| \
C/2-[=c^C-]/2[^AC]/2z/2 =C/2-[AC-]/2[GC-]/2C/2  (3E=G^G E/2=G/2z/2^C/2| \
 (3=F=GC  (3F^G,=C D/2^A,/2-[^CA,-]/2[DA,-]/2 [A,-A,]/2A,/2-[CA,-]/2[FA,]/2| \
^A,/2-[CA,-]/2[=GA,-]/2A,/2 [^G=C]/2D/2C/2 (3DGcA/2 =G/2D/2G/2A/2|
 (3c=cG D/2G/2 (3cd^c^A/2=G/2 g/2c/2A/2[^g-=c-]/2| \
[g=c]z/2d3-d/2d3-| \
[d-d]/2d3d3/2z/2g/2 d/2=c/2d/2g/2| \
 (3=c'^a=g d/2g/2a/2^c'/2  (3=c'^gd g/2c'/2d'/2^c'/2|
 (3^a=gg' c'/2a/2^g'/2-[g'd']/2 =c'/2d'/2-[d'c']/2 (3g^c'a=g/2| \
=g'/2-[g'd']/2 (3^a^g'd'=c'/2d'/2- [d'c']/2g/2^c'/2-[c'a]/2  (3=gg'd'| \
^a/2>g'/2 (3d'/2=c'/2g/2 ^c'/2a/2=g'/2 (3d'/2^g'/2d'/2=c'/2g/2 (3^c'/2a/2=g'/2d'/2^g'/2d'/2| \
 (3=g'/2d'/2^g'/2d'/2=g'/2  (3d'/2^g'/2d'/2=g'/2d'/2  (3^g'/2d'/2=g'/2d'/2^g'/2  (3d'/2f'/2d'/2f'/2d'/2|
 (3f'/2d'/2f'/2d'/2 (3f'/2d'/2f'/2d'/2f'/2d'/2<f'/2=f'/2 (3d'/2c'/2=c'/2 ^a/2 (3g/2^f/2=f/2d/2| \
c/2 (3=c/2^A/2G/2F/2  (3=F/2=G/2^G/2=G/2 (3^G/2c/2^c/2=c/2 (3^c/2e/2f/2 e/2 (3f/2=g/2^g/2=g/2| \
 (3g/2=c'/2^c'/2=c'/2 (3^c'/2e'/2=f'/2e'/2 (3f'/2=g'/2^g'/2 =g'/2 (3^g'/2=g'/2f'/2e'/2 f'/2 (3e'/2f'/2g'/2^g'/2| \
 (3=g'/2=f'/2e'/2f'/2 (3e'/2f'/2g'/2^g'/2 (3=g'/2f'/2e'/2 f'/2 (3e'/2f'/2g'/2^g'/2  (3=g'/2f'/2e'/2f'/2e'/2|
[=g'=f']/2^g'/2 (3=g'/2^g'/2f'/2 [d'd]/2z/2[d'd]/2[=c'c]/2 z/2[gG]/2[g'g]/2z/2 [g'g]/2[d'd]/2z/2[c'c]/2| \
[d'd]/2z/2[d'd]/2[=c'c]/2 z/2[gG]/2[g'g]/2z/2 [g'g]/2[d'd]/2z/2[c'c]/2 z/2c'/2 (3d'/2c'/2d'/2| \
=c'/2 (3d'/2c'/2d'/2c'/2  (3d'/2c'/2d'/2 (3c'/2d'/2c'/2 d'/2 (3c'/2d'/2c'/2d'/2  (3c'/2d'/2c'/2d'/2c'/2| \
[d'=c']/2d'/2c'/2[d'c']/2 z/2 (3^c'/2d'/2c'/2e'/2  (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2|
e'/2 (3c'/2d'/2c'/2e'/2  (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2e'/2 (3c'/2d'/2c'/2 =f'/2 (3c'/2d'/2c'/2f'/2| \
 (3c'/2d'/2c'/2=f'/2 (3c'/2d'/2c'/2f'/2 (3c'/2d'/2c'/2 ^a'/2[d'c']/2[a'd'c']/2a'/2 [d'c']/2[a'd'c']/2a'/2[d'c']/2| \
[^a'd'c']/2a'/2[d'c']/2[a'd'c']/2 [g'-d'-=c'-]4 [g'd'c']/2g'/2 (3f'/2e'/2d'/2| \
e'/2 (3d'/2c'/2=c'/2^c'/2  (3d'/2e'/2f'/2g'/2 (3a'/2g'/2=g'/2^g'/2 (3f'/2e'/2d'/2 e'/2 (3f'/2e'/2d'/2c'/2|
 (3=c'/2^c'/2d'/2[e'e-]3/2[c'e-][^a-e]/2 [d'-ad-]/2[d'd-]d/2- [b-d-]/2[bg-d]/2g/2[c'-c-]/2| \
[c'c-][^a-c-]/2[a=g-c-]/2 [gc]/2^g4-g/2g/2f/2| \
[ed]/2e/2 (3d/2c/2=c/2 ^c/2 (3d/2e/2f/2g/2  (3a/2g/2=g/2^g/2 (3f/2e/2d/2e/2 (3f/2e/2d/2| \
c/2 (3=c/2^c/2d/2[eE-]3/2[cE-] [^A-E]/2[d-AD-]/2[dD-] [BD-][G-D]/2G/2|
[cC-]3/2[^A-C-]/2 [A=G-C-]/2[GC]/2^G z/2gf/2- [fe-]/2ec/2-| \
c/2Ad>BGc3/2 ^A=G/2-[^G-=G]/2| \
G/2z/2e dc>AF B3/2G/2-| \
G/2E/2-[A-E]/2Az/2F/2-[FD-]/2 D/2E3/2 ag/2-[gf-]/2|
f=d Be>cA d3/2B/2-| \
B/2G/2-[A-G]/2A/2 zA/2-[AG-]/2 G/2F3/2 =DB,/2-[E-B,]/2| \
EC A,=D>B,G, [A,C,]/2z/2[C,A,,]/2[C,A,,]/2| \
z/2[C,A,,]/2[C,A,,]/2z/2 [C,A,,]/2[C,A,,]/2z/2[C,A,,]/2 [C,A,,]/2z/2[C,A,,]/2[C,A,,]/2 z/2[C,A,,]/2[C,A,,]/2z/2|
[C,A,,]/2[D,B,,]/2z/2[D,B,,]/2 E,2 z/2[G,F,]/2E,/2z2z/2| \
b2  (3a/2=g/2f/2e z2 ^A,2| \
z/2[CB,]/2^A,/2z2z/2 =g'2  (3f'/2e'/2=d'/2c'| \
z2 =D/2>F/2E/2D/2 ze'/2 (3d'/2c'/2b/2^a/2z|
B/2>=d/2c/2Bz/2=g'/2 (3f'/2e'/2d'/2c'>DF/2E/2D/2-| \
=D/2z/2 (3e'/2d'/2c'/2 b/2^a/2z  (3f/2e/2d/2c/2Bz/2=c'/2b/2| \
[a=g]/2f>GB/2A/2G/2 z (3a/2g/2f/2 e/2d/2z| \
E/2>=G/2F/2Ez/2 (3=c'/2b/2a/2 g/2f>GB/2A/2G/2|
z (3a/2=g/2f/2 e/2d/2z  (3b/2a/2g/2f/2ez/2 (3=f'/2e'/2=d'/2| \
=c'/2bz/2 c'e'/2[=d'c'-]/2 c'/2z=f'/2- [a'f']/2=g'/2f'| \
z/2^A/2-[=dA]/2=c/2 Az/2^d3-d/2=a/2-[^c'a]/2| \
b/2a>=d'=f'/2e'/2d'>=GB/2 A/2Gz/2|
=c3=f a/2[=gf-]/2f/2z/2 ^a=d'/2c'/2| \
^a>E G/2F/2E z/2e3e/2-| \
e/2[gf]/2e z/2e'3z/2 e'/2-[g'e']/2f'/2<e'/2| \
e'/2z/2e'/2z/2 e'/2-[a'-e']/2a'/2d'e'3/2 B2-|
B3/2B3/2e/2B/2 G/2B/2e/2g/2 f/2d/2=c/2d/2| \
 (3fag =f/2=d/2f/2g/2 b/2d'/2g/2f'/2 g/2f/2d'/2f/2| \
 (3=dgd G/2=f/2d/2G/2 e/2d/2G/2e/2 [ecA]3/2e/2-| \
e3e3/2a/2e/2c/2 e/2a/2c'/2b/2|
z/2g/2=f/2g/2 b/2=d'/2c'/2^a/2 =g/2a/2c'/2e'/2 c'/2a/2g'/2a/2| \
z/2=g/2e'/2g/2 e/2c'/2g/2c/2 ^a/2g/2c/2=a/2 g/2c/2a/2[a-f-=d-]/2| \
[af=d]z/2A3-[A-A]/2A  (3dAF| \
A/2=d/2f/2e/2 c/2^A/2c/2e/2 =g/2f/2^d/2=c/2  (3df=a|
=c'/2f/2d'/2f/2 d/2c'/2d/2c/2 a/2c/2A/2f/2 c/2F/2d/2c/2| \
 (3F=d^a =g/2d/2g/2a/2 d'/2a/2g/2g'/2 g/2d/2d'/2d/2| \
^A/2a/2 (3A=GgA/2G/2 g/2A/2G/2g/2 a/2^g/2=f/2g/2| \
^a/2=f'/2a/2g/2  (3g'gf f'/2f/2A/2a/2 A/2G/2g/2A/2|
G/2g/2^A/2G/2 g/2 (3afdf/2a/2d'/2 a/2f/2f'/2f/2| \
d/2d'/2d/2^A/2 a/2A/2F/2f/2 A/2 (3FfAF/2f/2b/2| \
f/2d/2f/2b/2 d'/2b/2f/2f'/2 f/2d/2d'/2d/2  (3BbB| \
A/2a/2B/2F/2 f/2B/2F/2f/2 e'/2b/2=g/2b/2 e'/2g'/2b/2g/2|
 (3=g'ge e'/2e/2B/2b/2 B/2G/2g/2B/2 G/2g/2B/2G/2| \
 (3=ga=f =c/2f/2a/2c'/2 a/2f/2c/2a/2 f/2c/2g/2e/2| \
c/2e/2=g/2 (3c'gec/2 g/2e/2c/2z3/2d/2f/2| \
b/2f/2d/2B/2  (3adB a/2f/2B/2=g/2 f/2B/2g/2e/2|
B/2f/2e/2c/2 z2 D/2F/2B/2F/2 D/2B,/2A/2D/2| \
 (3B,AF B,/2=G/2F/2B,/2 G/2E/2B,/2 (3FECF/2| \
D/2B,/2E/2B,/2 =G,/2D/2B,/2 (3F,CG,E,/2 B,/2F,/2D,/2^A,/2| \
=G,/2 (3C,B,F,D,/2^A,/2G,/2 C,/2[B,-F,-D,-]3[B,-F,-D,-]/2|
[B,-F,-D,-]3[B,F,D,]/2 (3F,/2G,/2^A,/2B,/2F,/2 (3G,/2A,/2B,/2F,/2G,/2A,/2| \
[B,F,]/2G,/2^A,/2B,6-B,/2-| \
B,/2[B,^A,]/2C/2D/2  (3A,/2B,/2C/2D/2A,/2  (3B,/2C/2D/2A,/2B,/2 C/2Dz/2| \
z/2D/2E/2F/2 z2 [GF]/2[B-^A]/2B/2z3/2B/2c/2|
d/2>d/2e/2<f/2  (3f/2g/2^a/2b z3/2[GF]/2 Bz| \
z/2B/2c/2d/2 z3/2d/2 e/2<f/2z/2[^ag]/2 b/2>b/2c'/2d'/2| \
z2 f/2b/2z2b/2[d'c']/2 z2| \
b/2c'/2<d'/2d'/2 e'/2<f'/2f'/2g'/2 a'/2z3/2 f'/2g'/2a'/2z/2|
zf'/2g'/2<a'/2f'/2g'/2<a'/2 f'/2g'/2<a'/2f'/2 g'/2<a'/2f'/2g'/2| \
[a'g']/2f'/2 (3e'/2d'/2e'/2  (3f'/2g'/2a'/2g'/2 (3f'/2e'/2d'/2e'/2f'/2[a'-g']/2 a'/2 (3g'/2f'/2e'/2d'/2| \
 (3c'/2b/2a/2g/2 (3f/2e/2d/2c/2B/2[AG-]/2 G/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2| \
[G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [^A,F,]/2z/2[A,F,]/2[B,-F,-]/2|
[B,F,]3/2z/2 [DC]/2B,/2z2z/2f'2e'/2| \
[d'c']/2b/2z2z/2[F,=D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2| \
[F,=D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [G,E,]/2z/2[G,E,]/2[A,-E,-]/2| \
[A,E,]3/2z/2 [CB,]/2A,/2z2z/2e'2=d'/2|
[=c'b]/2az2a'4-a'/2| \
a'/2 (3=g'/2f'/2e'/2d'/2  (3e'/2f'/2g'/2a'/2 (3g'/2f'/2e'/2d'/2 (3e'/2f'/2g'/2 a'/2 (3g'/2f'/2e'/2d'/2| \
 (3e'/2f'/2=g'/2a'/2 (3g'/2f'/2e'/2d'/2 (3=c'/2b/2a/2 g/2 (3f/2e/2d/2e/2 zB/2z/2| \
z=G/2z3/2E z3/2=C2-C/2-|
=C4- C=f/2zc/2z| \
z/2Az=Fz2=D2-D/2-| \
=D4- Dz/2B/2 [=gd]/2z/2B/2[gd]/2| \
z/2B/2=d/2<=g/2 B/2d/2<g/2A/2 =c/2<g/2A/2^d/2<f/2G/2^A/2<f/2|
=G/2c/2<e/2F/2 B/2e/2>F/2B/2 e/2>F/2B/2d/2 z/2 (3F/2A/2d/2[e^G]/2| \
z/2 (3G/2E/2G/2E/2  (3G/2E/2G/2E/2 (3G/2E/2G/2E/2 (3G/2E/2G/2 E/2 (3G/2E/2G/2E/2| \
 (3G/2E/2G/2E/2 (3G/2E/2^A/2F/2A/2[B-F]/2 B3/2z/2 d/2[cB]/2z| \
z3/2f'2e'/2 d'/2[c'b]/2z2z/2A/2|
F/2 (3A/2F/2A/2F/2  (3A/2F/2A/2 (3F/2A/2F/2 A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2A/2F/2| \
[AF]/2A/2 (3F/2A/2F/2 =c/2 (3G/2c/2G/2^c2z/2 [ed]/2c/2z| \
z3/2g'2 (3f'/2e'/2d'/2c'/2z2z/2e'/2-| \
e'3/2 (3d'/2c'/2=c'/2^c'z2[e'-d']/2 e'3/2d'/2|
 (3c'/2=c'/2^c'/2=c'/2 (3^c'/2d'/2e'/2=f'/2^f'/2=g'/2 ^g'2 [f'e']/2d'/2 (3e'/2d'/2c'/2| \
=c'/2 (3^c'/2e'/2d'/2c'/2  (3=c'/2^a/2g/2=g/2 (3^g/2a/2b/2c'/2 (3^c'/2=c'/2^c'/2 d'/2 (3e'/2=f'/2^f'/2=g'/2| \
g'/2 (3=g'/2^g'/2=g'/2^g'/2 f'/2 (3e'/2d'/2e'/2d'/2  (3c'/2=c'/2^c'/2e'/2 (3d'/2c'/2=c'/2^a/2 (3g/2=g/2^g/2| \
^a/2 (3b/2=c'/2^c'/2=c'/2  (3^c'/2d'/2e'/2=f'/2 (3^f'/2=g'/2^g'/2d'/2 (3=c'/2g/2=g/2 ^g/2 (3^c'/2e'/2g'/2d'/2|
 (3=c'/2g/2=g/2^g/2 (3^c'/2e'/2g'/2d'/2 (3=c'/2g/2g'/2 e'/2 (3^c'/2g/2g'/2d'/2  (3=c'/2g/2g'/2e'/2^c'/2| \
[g'g]/2d'/2 (3=c'/2g/2d'/2 c'/2 (3g/2d/2c'/2g/2  (3d/2c/2g/2d/2 (3c/2G/2d/2c/2 (3G/2D/2c/2| \
G/2 (3D/2=C/2G/2D/2 C/2G,/2z4z/2g/2| \
G/2z/2 (3^aA=c'c/2z2 (3c'c^c'c/2|
z/2d'/2z/2 (3d=f'f^f'/2 z/2 (3ff'gf'/2z/2^a/2| \
z/2 (3f'=c'f'^c'/2z/2f'/2 z/2d'/2z/2[=f'-c'-g-f-]2[f'-c'-g-f-]/2| \
[=f'c'gf][d'=c'gd]3/2[^c'^afc]2[=c'-=a-d-c-]3[c'adc]/2| \
[^a-f-c-A-]3[afcA]/2[=c'-g-f-c-]3[c'gfc]/2z/2[^c'-g-c-]/2|
[c'-g-c-][d'-c'-c'^a-gd-c]/2[d'c'ad]3/2[=f'-c'-g-f-]3 [f'c'g-f]/2[d'-=c'-g-d-]3/2| \
[d'-=c'-gd-]/2[d'c'f-d]3/2 f/2[e-^c-G-]3[ecG]/2 [dBG]3/2[c-A-E-]/2| \
[cAE]3/2[B-G-E-]3[BGE]/2[A-F-C-]3| \
[AFC]/2[B-GE]2[BA-F-]3/2 [cA-F-]3/2[A-F-]/2 [dAF]2|
[eGE]/2f/2 (3gabc'/2=d'/2 ^d'/2 (3e'=f'^f'=g'/2[^g'e'-]/2[=g'e'-]/2| \
[g'e'-]/2[a'e'-]/2[=g'e'-]/2e'/2- [^g'e']/2d'/2-[g'd'-]/2[f'd']/2 g/2-[f'g-]/2g/2-[e'g]/2 =c'/2-[=d'c'-]/2[^d'c'-]/2[e'c'-]/2| \
[=d'=c'-]/2c'/2-[^d'c']/2a/2- [c'a-]/2[^c'a-]/2[d'a-]/2[=c'a-]/2 a/2-[^c'a]/2a/2-[=d'a-]/2 [^d'a-]/2[e'a-]/2a/2-[=d'a-]/2| \
[d'a]/2b/2-[f'b-]/2[e'b]/2 c'-[g'c'-]/2[f'c']/2 [g'e'-]/2[=g'e'-]/2[^g'e'-]/2[b'e'-]/2 e'/2-[a'e'-]/2[g'e']/2[f'd']/2|
[e'c']/2[d'b]/2[c'a]/2z/2 [bg]/2[af]/2[gB-]/2[=gB-]/2 [^gB-]/2B/2-[aB-]/2[=gB-]/2 [^gB]/2A/2-[gA-]/2[fA]/2| \
G-[fG-]/2[eG]/2 z/2 (3=d^de=d/2^d/2z/2  (3=c^cd| \
=c/2^c/2 (3EGBF/2A/2  (3BFA c/2F/2A/2d/2| \
z/2[eG]/2B,/2G,/2  (3B,EG F/2D/2B,/2 (3DFAG/2|
E/2B,/2 (3EGBA/2F/2 D/2d/2A/2F/2 [eG]3/2z/2| \
B3-B/2B3-B/2B-| \
B2- B/2B3/2 e/2 (3BGBe/2g/2f/2| \
d/2 (3Bdfa/2g/2e/2 B/2 (3egba/2f/2d/2|
 (3d'af e'/2-[e'b]/2g/2b/2- [bg]/2 (3eafd/2d'/2-[d'b]/2| \
f/2e'/2-[e'b]/2 (3gbge/2 a/2-[af]/2 (3dd'bf/2>e'/2| \
[bg]/2e/2a/2f/2  (3d'/2b/2e'/2b/2g/2  (3e/2a/2f/2d'/2b/2 e'/2 (3b/2d'/2b/2e'/2| \
b/2 (3d'/2b/2e'/2b/2 d'/2 (3b/2e'/2b/2d'/2 b/2 (3e'/2b/2=d'/2b/2 d'/2 (3b/2d'/2b/2d'/2|
 (3b/2=d'/2b/2d'/2b/2 d'/2[d'-b]/2d'/2 (3c'/2b/2a/2g/2f/2 (3e/2d/2c/2B/2 (3A/2G/2F/2| \
E/2 (3=D/2C/2^D/2E/2  (3D/2E/2G/2A/2 (3G/2A/2=c/2^c/2 (3=c/2^c/2d/2 e/2 (3d/2e/2g/2a/2| \
 (3g/2a/2=c'/2^c'/2 (3=c'/2^c'/2d'/2e'/2 (3d'/2e'/2d'/2 c'/2=c'/2 (3^c'/2=c'/2^c'/2 d'/2 (3e'/2d'/2c'/2=c'/2| \
 (3c'/2=c'/2^c'/2d'/2 (3e'/2d'/2c'/2=c'/2 (3^c'/2=c'/2^c'/2 d'/2 (3e'/2d'/2c'/2=c'/2  (3^c'/2=c'/2^c'/2d'/2e'/2|
[e'd']/2c'/2[bB]/2[bB]/2 z/2[gG]/2[eE]/2z/2 [e'e]/2[e'e]/2z/2[bB]/2 [gG]/2z/2[bB]/2[bB]/2| \
z/2[gG]/2[eE]/2z/2 [e'e]/2[e'e]/2z/2[bB]/2 [gG]/2z[g'e']/2 e'/2 (3b'/2g'/2b'/2g'/2| \
 (3b'/2g'/2b'/2g'/2 (3b'/2g'/2b'/2g'/2 (3b'/2g'/2b'/2 g'/2 (3b'/2g'/2b'/2g'/2  (3b'/2g'/2b'/2g'/2b'/2| \
[b'g']/2g'/2>a'/2b'/2 a'/2 (3=c''/2a'/2b'/2a'/2  (3c''/2a'/2b'/2 (3a'/2c''/2a'/2 b'/2 (3a'/2c''/2a'/2b'/2|
 (3a'/2=c''/2a'/2 (3b'/2a'/2c''/2 a'/2 (3b'/2a'/2c''/2a'/2  (3b'/2a'/2^c''/2a'/2 (3b'/2a'/2c''/2a'/2 (3b'/2a'/2c''/2| \
a'/2 (3b'/2a'/2c''/2a'/2 b'/2[c''a']/2z/2[b'a']/2 [b'a']/2z/2[b'a']/2[b'a']/2 z/2[b'a']/2[b'a']/2z/2| \
[b'a']/2e'4-e'/2z/2[e'=d']/2 =c'/2 (3b/2c'/2b/2a/2| \
 (3g/2a/2b/2=c'/2 (3=d'/2e'/2=f'/2e'/2 (3^d'/2e'/2=d'/2 c'/2 (3b/2c'/2d'/2c'/2  (3b/2a/2g/2a/2b/2|
[=c'c-]3/2[a-c-]/2 [a=f-c-]/2[fc]/2[bB-]3/2[=gB-][e-B]/2 [a-eA-]/2[aA-][^f-A-]/2| \
[fA-]/2[d-A]/2[e-d]/2e4z/2 [e=d]/2c/2 (3B/2c/2B/2| \
A/2 (3G/2A/2B/2c/2  (3=d/2e/2f/2e/2 (3^d/2e/2=d/2c/2 (3B/2c/2d/2 c/2 (3B/2A/2G/2A/2| \
B/2[cC-]3/2 [A-C-]/2[AF-C-]/2[FC]/2[BB,-]3/2[GB,-] [E-B,-]/2[A-EB,-]/2[AB,-]|
[FB,-][D-B,-]/2[E-DB,-B,]/2 [EB,]z/2e/2- [ed-]/2d/2c3/2AF/2-| \
[B-F]/2BGEA>FDE3/2| \
ag/2-[gf-]/2 f=d Be>cA| \
=d3/2BG/2-[A-G]/2Az/2a/2-[a=g-]/2 g/2=f3/2|
=dB/2-[e-B]/2 e=c Ad>BG| \
A[A,=F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2 [A,F,]/2z/2[A,F,]/2[A,F,]/2| \
z/2[A,=F,]/2[A,F,]/2z/2 [A,F,]/2[B,=G,]/2z/2[B,G,]/2 =C2 z/2[E=D]/2C/2z/2| \
z2 =g'2  (3=f'/2e'/2=d'/2c'/2z2z/2|
=D2 z/2[=FE]/2D/2z2z/2 a'2| \
 (3=g'/2f'/2e'/2d'/2z2z/2 E/2>G/2F/2E/2 z (3=c'/2b/2a/2| \
=g/2f/2z ^G/2>B/2A/2Gz/2 (3e'/2=d'/2=c'/2 b/2a/2z| \
 (3=g'/2f'/2e'/2d'/2e'/2 z (3g/2f/2e/2 d/2e/2z  (3G/2F/2E/2D/2E/2|
z (3=g/2f/2e/2 d/2 (3e/2f/2g/2^a/2 b/2z/2[bB]/2[bB]/2 z/2[bB]/2[bB]/2z/2| \
[bB]/2[bB]/2z/2[bB]/2 z/2[b=f=dB]/2[bfdB]/2z/2 [bfdB]/2[bfdB]/2z/2[bfdB]/2 [bfdB]/2z/2[bfdB]/2[bfdB]/2| \
z/2[bfdB][b'b]3/2[a'a]3/2[g'g]3/2 [f'f]3/2[e'-e-]/2| \
[e'e][d'd]3/2[c'c]3/2 [bB][aA]/2[GF]/2 A/2 (3B/2c/2d/2=f/2|
 (3f/2A/2B/2c/2 (3d/2=f/2^f/2g/2 (3a/2f/2g/2 a/2 (3b/2c'/2d'/2=f'/2  (3^f'/2=f'/2^f'/2g'/2a'/2| \
[f'=f']/2g'/2a' [a'a]3/2[g'g]3/2[^f'f]3/2[e'e]3/2| \
[d'd]3/2[c'c]3/2[bB]3/2[aA][gG]/2 [AG]/2B/2 (3c/2d/2e/2| \
f/2 (3g/2c/2d/2e/2  (3f/2g/2^a/2=c'/2 (3^c'/2g/2a/2=c'/2 (3^c'/2d'/2e'/2 f'/2 (3g'/2f'/2e'/2d'/2|
 (3c'/2d'/2e'/2c'/2>A/2 B/2c/2 (3d/2e/2f/2 g/2 (3a/2d/2e/2f/2  (3g/2a/2b/2c'/2d'/2| \
[ba]/2c'/2 (3d'/2e'/2f'/2 g'/2 (3a'/2g'/2f'/2e'/2  (3d'/2e'/2f'/2d'/2z/2  (3b/2c'/2d'/2e'/2f'/2| \
[a'g']/2b'/2 (3a'/2g'/2f'/2 =f'/2^f'/2[g'=f']/2z/2 f/2 (3^f/2g/2a/2b/2 c'/2<a/2=g/2^g/2| \
[ba]/2c'/2d'/2<b/2 g/2a/2 (3b/2c'/2d'/2 e'/2<c'/2^a/2b/2  (3c'/2d'/2e'/2f'/2d'/2-|
d'/2[c'=c']/2d'/2 (3e'/2f'/2g'/2e'/2>=d'/2^d'/2 e'/2 (3f'/2g'/2a'/2f'/2 z/2b/2[b'e']/2z/2| \
z/2[e'b]/2b'/2z/2 [e'=c']/2c''/2z/2[e'c']/2 [c''^c']/2c''/2 (3b'/2a'/2g'/2 f'/2 (3e'/2d'/2c'/2b/2| \
 (3a/2g/2f/2e/2 (3d/2c/2=c/2^c/2 (3B/2A/2G/2 F/2 (3E/2D/2C/2B,/2  (3A,/2G,/2F,/2E,/2D,/2| \
[C,B,,]/2E,/2 (3D,/2F,/2E,/2 G,/2 (3=G,/2A,/2^G,/2B,/2  (3^A,/2C/2B,/2E/2 (3D/2F/2E/2G/2 (3=G/2=A/2^G/2|
B/2 (3^A/2c/2B/2e/2  (3d/2f/2e/2g/2 (3=g/2=a/2^g/2b/2^a/2c'/2 e'/2d'/2e'/2g'/2| \
=g'/2^g'/2e'/2d'/2 e'/2g'/2=g'/2^g'/2 z/2[e'd']/2e'/2z/2 [g'=g']/2^g'/2z/2[e'd']/2| \
e'/2[a'd']6 (3a'/2g'/2f'/2[e'd']/2| \
[c'b]/2 (3a/2g/2f/2[ed]/2 [a-d-]6|
[ad]3/2 (3a/2g/2f/2 (3e/2d/2c/2B/2 A/2[G-E-B,-]3[GEB,]/2| \
[FDA,]3/2z/2 [E-C-G,-]3/2[ED-C=C-G,F,-]/2 [DCF,]3[^C-E,-]| \
[C-E,-]2 [CE,]/2z/2[d-B-A-]3 [dBA]/2[e-B-]3/2| \
[f-e-ec-B]/2[fec]3/2 [g-e-B-]3[geB-]/2[f-d-B]2[b-f-d-]/2|
[bf-d-]/2[a-fd]/2a/2z3/2[g'e']2[f'd'a]3/2[e'-c'-g-]3/2| \
[e'c'g]/2[d'-=c'-f-]3[d'c'f]/2 [^c'-e-]3[c'e]/2[b-g-e-]/2| \
[b-ge]3/2[ba-f-]3/2[c'a-f-]2[a-f-]/2[d'-a-f-]2[d'-a-f-]/2| \
[d'-a-f-]2 [d'af]/2[B-GE]2[B-A-F-]3[B-A-F-]/2|
[B-A-F-]2 [BA-F-]/2[=cA-F-]4[d-A-F-]3/2| \
[d-A-F-]4 [dAF]/2[B,-G,E,]2[B,-A,-F,-]3/2| \
[B,-A,-F,-]4 [B,A,-F,-]/2[C-A,-F,-]3[C-A,-F,-]/2| \
[CA,-F,-]/2[DA,F,]6[EG,]/2[GE]/2z/2|
[GE]/2[GE]/2z/2[GE]/2 [GE]/2[GE]/2z/2[GE]/2 [GE]/2z/2[GE]/2[GE]/2 z/2[GE]/2[GE]/2z/2| \
[GE]/2[^AF]/2[AF]/2z/2 B/2>d/2c/2B/2 ze/2>g/2 f/2e/2z/2=a/2| \
z/2c'/2[ba]/2za'/2 (3g'/2a'/2g'/2 a'/2 (3g'/2a'/2g'/2 (3a'/2g'/2f'/2e'/2 (3d'/2c'/2b/2| \
 (3a/2g/2f/2e/2 (3d/2c/2B/2A/2G/2Fz/2[bfdB] z2|
z3/2[geBG]z2[bfdB]z2z/2| \
[e'bge]
V:2
%%clef bass
%%MIDI program 1
E,,/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2| \
[B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2z/2[B,,D,,]/2| \
[A,,=D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2[A,,D,,]/2z/2 [A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2|
z/2[A,,=D,,]/2[A,,D,,]/2z/2 [A,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [A,,C,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,C,,]/2| \
z/2[A,,C,,]/2[A,,C,,]/2z/2 [A,,=C,,]/2z/2[A,,C,,]/2[A,,C,,]/2 z/2[A,,C,,]/2[A,,C,,]/2z/2 [A,,C,,]/2[A,,C,,]/2z/2[A,,C,,]/2| \
[A,,B,,,]/2z/2[A,,B,,,]/2[A,,B,,,]/2 z/2[A,,B,,,]/2[A,,B,,,]/2z/2 [A,,B,,,]/2[A,,=C,,]/2z/2[A,,C,,]/2 [A,,B,,,]/2z/2[A,,B,,,]/2[A,,C,,]/2| \
z/2[A,,=C,,]/2[A,,B,,,]/2z/2 [A,,B,,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,B,,,]3/2[B,-B,,-]2[B,-B,,-]/2|
[B,B,,]3/2C/2 [ED]/2z[B,B,,]/2 z3/2[=G,G,,]/2 z3/2[E,-E,,-]/2| \
[E,E,,]/2z[B,,-B,,,-]6[B,,-B,,,-]/2| \
[B,,B,,,]/2[E,E,,-][E,E,,-]/2 [B,E,E,,-]/2[B,E,,-]/2[E,E,,-]/2[B,E,E,,-]/2 [B,E,,-]/2[E,E,,-]/2[B,E,E,,-]/2[B,E,,-]/2 [E,E,,]/2[B,E,]/2B,/2E,/2| \
[B,E,]/2B,/2 (3E,/2B,/2E,/2 B,/2 (3E,/2B,/2E,/2C/2 E,/2[CF,D,]/2B,/2[F,D,]/2 [B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2|
B,/2[F,D,]/2[B,F,D,]/2B,/2 [F,D,]/2[B,F,D,]/2B,/2[F,D,]/2 [B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2 B,/2[F,D,]/2[B,F,D,]/2B,/2| \
[F,D,]/2[B,F,F,,-]/2F,,/2-[F,F,,-]/2 [CF,F,,-]/2[CF,,-]/2[F,F,,-]/2[CF,F,,-]/2 [CF,,-]/2[F,F,,-]/2[CF,F,,-]/2[CF,,-]/2 [F,F,,]/2[CF,]/2C/2F,/2| \
[CF,]/2C/2 (3F,/2C/2F,/2 C/2 (3F,/2C/2F,/2D/2 F,/2[DG,E,]/2C/2[G,E,]/2 [CG,E,]/2C/2[G,E,]/2[CG,E,]/2| \
C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2[CG,E,]/2C/2[G,E,]/2 [CG,E,]/2C/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2|
[G,E,]/2C/2[=DG,E,]/2[G,E,]/2 D/2[DG,E,]/2[G,E,]/2D/2 [DG,E,]/2[G,E,]/2D/2[DG,E,]/2 [G,E,]/2D/2 (3^D,/2=G,/2^A,/2| \
D/2 (3D,/2=G,/2^A,/2D/2  (3D,/2^G,/2B,/2D/2 (3D,/2G,/2B,/2D/2 (3D,/2A,/2C/2 D/2 (3D,/2A,/2C/2D/2| \
 (3D,/2G,/2B,/2D/2 (3D,/2G,/2B,/2D/2 (3D,/2=G,/2^A,/2 D/2 (3D,/2G,/2A,/2D/2  (3D,/2^G,/2B,/2D/2D,/2| \
[B,G,]/2D/2 (3D,/2^A,/2C/2 D/2 (3D,/2A,/2C/2D/2  (3D,/2G,/2B,/2D/2 (3D,/2G,/2B,/2D/2 (3D,/2=G,/2A,/2|
D/2 (3=D/2^D/2B,/2G,/2  (3D,/2=G,/2^A,/2D/2 (3=D/2^D/2B,/2^G,/2 (3D,/2=G,/2A,/2 D/2 (3D,/2^G,/2B,/2D/2| \
 (3D,/2=G,/2^A,/2D/2 (3D,/2^G,/2B,/2D/2[DA,=G,D,]3/2z3z/2| \
z4 z3/2D,,/2  (3=G,,/2^A,,/2D,/2D,,/2z/2| \
 (3D,=F,,F, =G,,/2z/2G,/2z3/2G,,/2z/2 G,/2z/2^G,,/2G,/2|
z/2^A,,/2A,/2z4zA,,/2z/2A,/2| \
=C,/2z/2C/2^C,/2 z/2C/2z/2 (3D,D=F,F/2 z/2=G,/2z/2G/2| \
z/2[=c-G-]3[cG]/2 [^A=GD]3/2[^G=F]2[=G-E-C-]/2| \
[=GE=C]3[=F-^C-]3 [FC]/2[G-D-C-^A,-]3/2|
[=GDC^A,]2 [^GD=C]2 [A=F^C]2 [=c-G-D-]2| \
[=cGD-]3/2[^A-=G-D-]3[AGD-]/2D/2[C-^G,-]2[C-G,-]/2| \
[=CG,][^A,=G,D,]3/2[^G,=F,]2[=G,-E,-C,-]3[G,E,C,]/2| \
[=F,-C,-]3[F,C,]/2[D,-D,,-]4[D,-D,,-]/2|
[D,-D,,-]2 [D,D,,]/2[G,G,,]2z3z/2| \
z2 [=c-G-]3[cG]/2[^A=GD]3/2[^G-=F-]| \
[G=F][=G-E-=C-]3 [GEC]/2[F-^C-]3[FC]/2| \
[=G-D-C-^A,-]3[GDCA,]/2[^GD=C]3/2[A=F^C]2[=c-G-D-]|
[=c-G-D-]2 [cGD-]/2[^A=GD-]2[D-D,]/2[D-=F,]/2[DG,]/2 [C-^G,-]2| \
[=CG,]3/2[^A,=G,D,]3/2[^G,=F,]2[A,-=G,-E,-C,-]3| \
[^A,=G,E,=C,]/2[^G,-=F,-^C,-]3[G,F,C,]/2 [D,-D,,-]4| \
[D,D,,]3z/2[G,-G,,-]3/2[G,D,-G,,]/2D,2-D,/2-|
D,/2D,3-D,/2 D,3-D,/2D,/2-| \
D, (3G,D,=C,D,/2G,/2  (3C^A,=G, D,/2G,/2A,/2^C/2| \
 (3=CG,D, G,/2C/2D/2 (3^C^A,=G,G/2 C/2A,/2=C/2D/2| \
 (3GD=C G,/2=G,/2^A,/2 (3^CA,G,D,/2 ^G,/2=C/2D/2C/2|
 (3G,D,=G, C/2D/2 (3CD^A=C/2D/2 ^G/2G,/2C/2D/2| \
 (3^A,CD C/2D/2A/2 (3=CDGG,/2 C/2D/2A,/2^C/2| \
 (3DCD ^A/2>=C/2[DG,]/2D/2 A,/2D/2 (3^C/2D/2=C/2 D/2G,/2 (3D/2A,/2D/2| \
C/2D/2=C/2 (3D/2^C/2D/2=C/2D/2 (3^C/2D/2=C/2D/2^C/2 (3D/2=C/2D/2^C/2D/2=C/2|
[D=C,]/2G,/2C,/2 (3G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2 C,/2G,/2 (3C,/2G,/2C,/2 G,/2 (3C,/2G,/2C,/2G,/2| \
 (3=C,/2G,/2C,/2G,/2C,/2  (3G,/2C,/2G,/2C,/2G,/2 [G,=F,^C,]/2[G,F,C,]/2z [G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2| \
z[G,=F,C,]/2z/2 [G,F,C,]/2[G,F,C,]/2z [G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2 z[G,F,C,]/2z/2| \
[^A,G,=F,=D,]/2[A,G,F,D,]/2z [A,G,F,D,]/2z/2[A,G,F,D,]/2[A,G,F,D,]/2 z[A,G,F,D,]/2z/2 [A,G,F,D,]/2[A,G,F,D,]/2z|
[^A,G,=F,=D,]/2z/2[A,G,F,D,]/2[A,G,F,D,]/2 z[A,G,F,D,]/2z/2 [G,^D,]/2=C/2 (3D/2D,/2G,/2 C/2 (3D/2D,/2G,/2C/2| \
 (3D/2D,/2G,/2=C/2 (3D/2D,/2G,/2C/2 (3D/2D,/2G,/2 C/2D/2<C/2C/2 z/2G,/2D,/2z/2| \
 (3D=CG D/2z/2 (3cGdc/2z/2  (3gdg| \
d/2z/2 (3gdgd/2z/2  (3=gdg d/2z/2g/2d/2|
z/2 (3=gdg (3dgdg/2z/2 (3dgdz/2| \
[g=g]/2g/2g/2^g/2 g/2=g/2g/2z/2 [^g=g]/2z/2^g/2z/2 g/2z/2g/2=g/2| \
z/2=g/2z/2^g/2  (3=g/2^g/2=g/2=f/2[^g-=g^G-]/2 [g-G-]2 [gG-]/2[^f-d-=c-G-]3/2| \
[fd=cG-]3/2[e^cG-]3[fd=cG]3[e-^c-]/2|
[ec]z3/2[c^AEC]3z/2 [B-G-D-]2| \
[BGD][^A=GD]3 [^GG,-]3[F-D-=C-G,-]| \
[FD=CG,-]2 [E^CG,-]3[FD=CG,]3| \
[EC]3/2z3/2[C^A,E,C,]3 [B,-G,-D,-]2|
[B,G,D,][^A,=G,D,]3 z/2[B,^G,]z/2 [G,-B,,]3/2[G,-C,-]/2| \
[G,C,-]/2[A,-C,-]/2[B,-A,C,-]/2[B,C,-]/2 [C-C,]/2C/2[DB,D,-]3 [C-^A,-D,-]2| \
[C^A,D,-][B,-G,-E,-D,]/2[B,G,E,]/2 z/2[E,-G,,]3/2 E,/2-[E,=A,,-]/2[F,A,,-] [G,-A,,-]/2[A,-G,A,,-]/2[A,A,,]/2[B,-G,-B,,-]/2| \
[B,-G,-B,,-]2 [B,G,B,,-]/2[A,F,B,,-]3B,,/2 E,,/2[B,,E,,]/2z/2[B,,E,,]/2|
[B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2| \
z/2[C,E,,]/2[C,E,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2| \
[B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2 [A,,=D,,]/2[A,,D,,]/2z/2[A,,D,,]/2| \
[A,,=D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2[A,,D,,]/2z/2 [A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2|
z/2[B,,=D,,]/2[B,,D,,]/2z/2 [A,,C,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,C,,]/2 z/2[A,,C,,]/2[A,,C,,]/2z/2| \
[A,,=C,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,C,,]/2 z/2[A,,C,,]/2[A,,C,,]/2z/2 [A,,B,,,]/2[A,,B,,,]/2z/2[A,,B,,,]/2| \
[A,,B,,,]/2z/2[A,,B,,,]/2[A,,B,,,]/2 z/2[A,,=C,,]/2[A,,C,,]/2z/2 [A,,B,,,]/2[A,,B,,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,B,,,]/2[A,,B,,,]/2| \
z/2[A,,=C,,]/2[A,,C,,]/2z/2 [A,,B,,,]3/2[B,-B,,-]3[B,B,,]/2z/2[D^C]/2|
E/2z[B,B,,]/2 z3/2[=G,G,,]/2 z3/2[E,E,,]z[B,,-B,,,-]/2| \
[B,,-B,,,-]6 [B,,B,,,]/2z/2[E,-E,,-]/2[E,E,E,,-]/2| \
[B,E,,-]/2[E,E,,-]/2[B,E,E,,-]/2[B,E,,-]/2 [E,E,,-]/2[B,E,E,,-]/2[B,E,,-]/2[E,E,,-]/2 [B,E,E,,-]/2[B,E,,]/2 (3E,/2B,/2E,/2 B,/2 (3E,/2B,/2E,/2B,/2| \
 (3E,/2B,/2E,/2B,/2 (3E,/2C/2E,/2C/2[F,D,]/2[B,F,D,]/2 B,/2[F,D,]/2[B,F,D,]/2B,/2 [F,D,]/2[B,F,D,]/2B,/2[F,D,]/2|
[B,F,D,]/2B,/2[F,D,]/2[B,F,D,]/2 B,/2[F,D,]/2[B,F,D,]/2B,/2 [F,D,]/2[B,F,D,]/2B,/2[F,D,]/2 [B,F,D,]/2B,/2[F,F,,-]/2[F,F,,-]/2| \
[CF,,-]/2[F,F,,-]/2[CF,F,,-]/2[CF,,-]/2 [F,F,,-]/2[CF,F,,-]/2[CF,,-]/2[F,F,,-]/2 [CF,F,,-]/2[CF,,]/2 (3F,/2C/2F,/2 C/2 (3F,/2C/2F,/2C/2| \
 (3F,/2C/2F,/2C/2 (3F,/2D/2F,/2D/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2[CG,E,]/2C/2[G,E,]/2| \
[CG,E,]/2C/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2C/2[CG,E,]/2[G,E,]/2 C/2[CG,E,]/2[G,E,]/2=D/2|
[=DG,E,]/2[G,E,]/2D/2[G,E,]/2 [DG,E,]/2D/2[G,E,]/2[DG,E,]/2 D/2[G,E,]/2 (3D/2^D,/2=G,/2 ^A,/2 (3D/2D,/2G,/2A,/2| \
 (3D/2D,/2G,/2B,/2 (3D/2D,/2G,/2B,/2 (3D/2D,/2^A,/2 C/2 (3D/2D,/2A,/2C/2  (3D/2D,/2G,/2B,/2D/2| \
[G,D,]/2B,/2D/2 (3D,/2=G,/2^A,/2D/2 (3D,/2G,/2A,/2 D/2 (3D,/2^G,/2B,/2D/2  (3D,/2G,/2B,/2D/2D,/2| \
[C^A,]/2D/2 (3D,/2A,/2C/2 D/2 (3D,/2G,/2B,/2D/2  (3D,/2G,/2B,/2D/2 (3D,/2=G,/2=A,/2D/2 (3=D/2^D/2B,/2|
G,/2 (3D,/2=G,/2^A,/2D/2  (3=D/2^D/2B,/2^G,/2 (3D,/2=G,/2A,/2D/2 (3D,/2^G,/2B,/2 D/2 (3D,/2=G,/2A,/2D/2| \
 (3D,/2G,/2B,/2D/2[D^A,=G,D,]3/2z4z| \
z4 D,,/2 (3=G,,/2^A,,/2D,/2D,,/2 z/2D,/2=F,,/2z/2| \
=F,/2=G,,/2z/2G,/2 z3/2G,,/2 z/2 (3G,^G,,G,^A,,/2z/2A,/2|
z4 z^A,,/2A,/2 z/2=C,/2z/2C/2| \
C,/2z/2 (3CD,D=F,/2z/2 F/2z/2=G,/2G/2 z/2[=c-^G-]3/2| \
[=cG]2 z/2[^A-=G-D-]3/2 [A^G-=G=F-D]/2[^GF]3/2 [=G-E-C-]2| \
[=GE=C]3/2[=F-^C-]3[FC]/2[G-D-C-^A,-]3|
[=GDC^A,]/2[^GD=C]2[A=F^C]2[=c-G-D-]3[cGD-]/2| \
[^A=GD]4 [=C-^G,-]3[CG,]/2[A,-=G,-D,-]/2| \
[^A,=G,D,][^G,=F,]2[=G,-E,-=C,-]3 [G,E,C,]/2[F,-^C,-]3/2| \
[=F,C,]2 [D,-D,,-]6|
[D,D,,]z/2[G,G,,]2z4z/2| \
z/2[=c-G-]3[cG]/2 [^A=GD]3/2[^G=F]2[=G-E-C-]/2| \
[=GE=C]3[=F-^C-]3 [FC]/2[G-D-C-^A,-]3/2| \
[=GDC^A,]2 [^GD=C]3/2[A=F^C]2[=c-G-D-]2[c-G-D-]/2|
[=cGD-][^A=GD-]2[D-D,]/2[D-=F,]/2 [DG,]/2[C-^G,-]3[CG,]/2| \
[^A,=G,D,]3/2z/2 [^G,-=F,-]3/2[A,-G,=G,-F,E,-=C,-]/2 [A,G,E,C,]3[^G,-F,-^C,-]| \
[G,-=F,-C,-]2 [G,F,C,]/2[D,-D,,-]4[D,-D,,-]3/2| \
[D,D,,]2 [G,G,,]3/2D,3-D,/2D,-|
D,2- D,/2D,3-D,/2 D,3/2G,/2| \
 (3D,=C,D, G,/2C/2 (3^A,=G,D,G,/2A,/2 ^C/2=C/2^G,/2D,/2| \
 (3G,=CD ^C/2^A,/2 (3=G,GCA,/2=C/2 D/2^G/2D/2C/2| \
 (3G,=G,^A, C/2A,/2G,/2 (3D,^G,=CD/2 C/2G,/2D,/2=G,/2|
 (3CDC D/2^A/2=C/2D/2  (3GG,C D/2A,/2^C/2D/2| \
 (3CD^A =C/2D/2G/2G,/2 C/2D/2 (3A,^CDC/2D/2| \
^A/2>=C/2D/2 (3G,/2D/2A,/2D/2^C/2 (3D/2=C/2D/2G,/2D/2 (3A,/2D/2^C/2D/2=C/2D/2| \
 (3C/2D/2=C/2D/2^C/2  (3D/2=C/2D/2^C/2D/2  (3=C/2D/2^C/2D/2=C/2  (3D/2C,/2G,/2C,/2G,/2|
 (3=C,/2G,/2C,/2G,/2 (3C,/2G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2 C,/2 (3G,/2C,/2G,/2C,/2| \
G,/2 (3=C,/2G,/2C,/2G,/2 [G,=F,^C,]/2[G,F,C,]/2z [G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2 z[G,F,C,]/2z/2| \
[G,=F,C,]/2[G,F,C,]/2z [G,F,C,]/2z/2[G,F,C,]/2[G,F,C,]/2 z[G,F,C,]/2z/2 [^A,G,F,=D,]/2[A,G,F,D,]/2z| \
[^A,G,=F,=D,]/2z/2[A,G,F,D,]/2[A,G,F,D,]/2 z[A,G,F,D,]/2z/2 [A,G,F,D,]/2[A,G,F,D,]/2z [A,G,F,D,]/2z/2[A,G,F,D,]/2[A,G,F,D,]/2|
z[^A,G,=F,=D,]/2z/2 [G,^D,]/2=C/2 (3D/2D,/2G,/2 C/2 (3D/2D,/2G,/2C/2  (3D/2D,/2G,/2C/2D/2| \
[G,D,]/2=C/2 (3D/2D,/2G,/2 C/2D/2<C/2C/2 z/2 (3G,D,DC/2z/2G/2| \
D/2z/2 (3=cGdc/2z/2  (3gdg d/2z/2g/2d/2| \
z/2 (3gd=gd/2z/2 (3gdgd/2 z/2g/2d/2z/2|
 (3=gdg  (3dgd g/2z/2d/2z/2 ^g/2[g=g]/2g/2^g/2| \
=g/2g/2g/2z/2 ^g/2g/2g/2z/2 g/2g/2=g/2z/2 ^g/2=g/2z/2g/2| \
=g/2 (3^g/2=g/2=f/2[^g-=g^G-]/2 [g-G-]2 [gG-]/2G/2-[^fd=cG-]3| \
[ecG-]3[f-d-=c-G-]2[f-d-c-G]/2[fdc]/2 [e^c]3/2z/2|
z[c^AEC]3 [BGD]3[A-=G-D-]| \
[^A=GD]2 z/2[^GG,-]3[F-D-=C-G,-]2[F-D-C-G,-]/2| \
[FD=CG,-]/2[E^CG,-]3[FD=CG,]3[E^C]3/2| \
z3/2[C^A,E,C,]3[B,G,D,]3[A,-=G,-D,-]/2|
[^A,-=G,-D,-]2 [A,G,D,]/2z/2[B,^G,] z/2[G,-B,,]3/2 [G,C,-][=A,-C,-]/2[B,-A,C,-]/2| \
[B,C,-]/2[C-C,]/2[D-CB,-D,-]/2[D-B,-D,-]2[DB,D,-]/2 D,/2-[C^A,D,]3[B,-G,-E,-]/2| \
[B,G,E,]/2z/2[E,-G,,]3/2[E,A,,-][F,-A,,-]/2 [G,-F,A,,-]/2[G,A,,-]/2[A,-A,,]/2A,/2 [B,-G,-B,,-]2| \
[B,G,B,,-][A,F,B,,-]3 [G,-E,-B,,]/2[G,E,]z/2 [A,-C,]3/2[A,-=D,-]/2|
[B,-A,=D,-]/2[B,D,-]/2[CD,-] [D-D,]/2[E-DC-E,-]/2[E-C-E,-]2[ECE,-]/2E,/2- [D-B,-E,-]2| \
[=DB,E,][CA,F,]3/2[A,,-C,,]3/2 [A,,D,,-][B,,D,,-] [C,-D,,-]/2[D,-C,D,,]/2D,/2[E,-C,-E,,-]/2| \
[E,-C,-E,,-]2 [E,C,E,,-]/2[=D,B,,E,,-]3E,,/2 [A,,A,,,]/2[E,,A,,,]/2z/2[E,,A,,,]/2| \
[E,,A,,,]/2z/2[E,,A,,,]/2[E,,A,,,]/2 z/2[E,,A,,,]/2[E,,A,,,]/2z/2 [E,,A,,,]/2[E,,A,,,]/2z/2[E,,A,,,]/2 [E,,A,,,]/2z/2[E,,A,,,]/2[E,,A,,,]/2|
z/2[F,,A,,,]/2[F,,A,,,]/2z/2 [B,,G,,]/2[B,,G,,]/2z/2[B,,G,,]/2 [B,,G,,]/2z/2[B,,G,,]/2[B,,G,,]/2 z/2[B,,G,,]/2[B,,G,,]/2z/2| \
[B,,=G,,]/2[B,,G,,]/2z/2[B,,G,,]/2 [B,,G,,]/2z/2[B,,G,,]/2[B,,G,,]/2 z/2[B,,G,,]/2[B,,G,,]/2z/2 [C,F,,]/2[C,F,,]/2z/2[C,F,,]/2| \
[C,F,,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[C,F,,]/2[C,F,,]/2z/2 [F,^A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2| \
z/2[F,^A,,]/2[F,A,,]/2z/2  (3B,,/2F,/2B,,/2F,/2 (3B,,/2F,/2B,,/2F,/2 (3C,/2F,/2C,/2  (3F,/2C,/2F,/2C,/2F,/2|
[F,=D,]/2D,/2 (3F,/2D,/2F,/2 D,/2 (3F,/2^A,,/2F,/2A,,/2  (3F,/2A,,/2F,/2A,,/2 (3F,/2B,,/2F,/2B,,/2 (3F,/2B,,/2F,/2| \
B,,/2 (3F,/2C,/2F,/2C,/2  (3F,/2C,/2F,/2C,/2 (3F,/2=D,/2F,/2 (3D,/2F,/2D,/2B,/2 D,/2 (3B,/2^D,/2B,/2D,/2| \
 (3B,/2D,/2B,/2D,/2 (3B,/2E,/2B,/2E,/2 (3B,/2E,/2B,/2 E,/2 (3B,/2F,/2B,/2 (3F,/2B,/2F,/2B,/2 (3F,/2B,/2=G,/2| \
B,/2 (3=G,/2B,/2G,/2B,/2 G,/2 (3B,/2D,/2B,/2 (3D,/2B,/2D,/2B,/2 (3D,/2B,/2E,/2 B,/2 (3E,/2B,/2E,/2B,/2|
 (3E,/2B,/2F,/2B,/2 (3F,/2B,/2F,/2B,/2 (3F,/2B,/2=G,/2 B,/2 (3G,/2B,/2G,/2E/2 G,/2 (3E/2^G,/2E/2G,/2| \
[EG,]/2E/2G,/2<E/2 A,/2 (3=C/2E/2A/2A,/2  (3C/2E/2A/2A,/2 (3=D/2=F/2A/2A,/2 (3D/2F/2A/2| \
G,/2 (3^A,/2=D/2=F/2G,/2 A,/2D/2 (3F/2=G,/2A,/2 ^D/2 (3G/2G,/2A,/2D/2<G/2G,/2 (3=A,/2C/2E/2| \
=G,/2 (3A,/2C/2E/2=F,/2 A,/2 (3=D/2F/2F,/2A,/2  (3D/2F/2F,/2G,/2 (3B,/2D/2F,/2G,/2B,/2D/2|
 (3E,/2=G,/2=C/2E/2 (3E,/2G,/2C/2E/2 (3D,/2=F,/2A,/2 C/2D,/2 (3F,/2A,/2C/2 =D,/2 (3F,/2^A,/2D/2D,/2| \
 (3=F,/2^A,/2=D/2D,/2E,/2  (3G,/2B,/2D,/2E,/2G,/2  (3B,/2=C,/2E,/2=A,/2 (3C/2C,/2E,/2A,/2C/2B,,/2| \
[G,=D,]/2B,/2 (3B,,/2D,/2G,/2 B,/2A,,/2 (3=C,/2E,/2A,/2 A,,/2C,/2A,/2G,,/2 B,,/2G,/2=G,,/2B,,/2| \
 (3=G,F,,A,, F,/2=F,,/2A,,/2F,/2 [E,E,,]/2B,,/2^G,,/2 (3B,,E,G,^F,/2|
D,/2B,,/2D,/2F,/2 A,/2G,/2B,/2E/2  (3B,G,E, A,/2=C/2E/2C/2| \
A,/2E,/2B,/2-[=D-B,-]/2 [E-DB,-]/2[E-D-B,]/2[E-D-B,-]/2[E-D-B,-E,-]4[E-D-B,-E,-]/2| \
[E-=D-B,-E,-]4 [EDB,E,]3/2[A,A,,]/2 z/2E,/2C,/2E,/2| \
A,/2C/2B,/2G,/2 E,/2 (3G,B,=DC/2E/2A/2 E/2C/2A,/2D/2|
=F/2A/2F/2=D/2 A,/2E/2-[=G-E-]/2[A-GE-]/2 [A-G-E]/2[A-G-]/2[A-G-E-]/2[A-G-E-A,-]2[A-G-E-A,-]/2| \
[A-=G-E-A,-]6 [AGE-A,-][EA,]/2[=D,D,,]/2| \
A,,/2F,,/2A,,/2=D,/2  (3F,E,C, A,,/2C,/2E,/2=G,/2 F,/2A,/2D/2A,/2| \
F,/2=D,/2=G,/2 (3^A,DA,G,/2 D,/2=A,/2-[=C-A,-]/2[D-CA,-]/2 [D-C-A,]/2[D-C-A,-]/2[D-C-A,-D,-]|
[=D-=C-A,-D,-]8| \
[=D=CA,D,]=G,/2-[^A,-G,-]/2 [D-A,G,-]/2[D-A,-G,]/2[D-A,-]/2[D-A,-G,-]/2 [D-A,-G,-D,-]4| \
[=D-^A,-=G,-D,-]4 [DA,G,-D,-]3/2[G,D,]/2 =F,/2-[A,-F,-]/2[D-A,F,-]/2[D-A,-F,]/2| \
[=D-^A,-=F,-]/2[D-A,-F,-D,-]6[D-A,-F,-D,-]3/2|
[=D-^A,-=F,-D,-]2 [DA,F,D,]/2^F,/2-[A,-F,-]/2[^D-A,F,-]/2 [D-A,-F,]/2[D-A,-F,-]/2[D-A,-F,-D,-]3| \
[D-^A,-F,-D,-]6 [DA,F,D,]z/2F,/2-| \
[B,-F,-]/2[D-B,F,-]/2[D-B,-F,]/2[D-B,-F,-]/2 [D-B,-F,-D,-]6| \
[DB,F,D,]4 =G,/2-[B,-G,-]/2[E-B,G,-]/2[E-B,-G,]/2 [E-B,-G,-]/2[E-B,-G,-E,-]3/2|
[E-B,-=G,-E,-]8| \
[EB,=G,E,]/2z/2=C/2-[=F-C-]/2 [A-FC-]/2[A-F-C]/2[A-F-C-]/2[A-F-C-A,-]3[A-F-CA,]/2[AFE-]/2[G-E-]/2| \
[^A-=GE-]/2[A-G-E]/2[A-G-]/2[A-GE-]/2 [A-E-A,-]3[AEA,]/2D/2- [F-D-]/2[B-FD-]/2[B-F-D]/2[B-F-D-]/2| \
[B-F-DB,-]2 [BFB,-]/2[FB,-]3/2 [DB,]3/2B,3/2-[E-B,-]|
[EB,-]/2B,/2-[^AB,]3/2D,/2-[F,-D,-]/2[B,-F,D,-]/2 [B,-F,-D,]/2[B,-F,-D,-]/2[B,F,-D,-B,,-]3/2[F,-D,B,,-]/2[F,B,,-]/2[F,-B,,-]/2| \
[F,B,,-][D,B,,]3/2B,,3/2- [E,B,,-]3/2B,,/2- [^A,B,,-]3/2[B,-B,,]/2| \
B,/2z/2E,3/2B,,3/2 z/2E,,3/2 B,,,3/2E,,/2-| \
E,,z/2B,,,3/2E,,3/2B,,,/2E,,/2D,,/2  (3C,,/2B,,,/2E,,/2D,,/2C,,/2|
 (3B,,,/2E,,/2D,,/2C,,/2B,,,/2  (3E,,/2D,,/2C,,/2B,,,4-B,,,-| \
B,,,2 E,,/2 (3D,,/2C,,/2B,,,/2E,,/2 D,,/2 (3C,,/2B,,,/2E,,/2D,,/2 C,,/2 (3B,,,/2E,,/2D,,/2C,,/2| \
B,,,6- B,,,[E,,D,,]/2C,,/2| \
B,,,/2 (3E,,/2D,,/2C,,/2B,,,/2 E,,/2 (3D,,/2C,,/2B,,,/2E,,/2 D,,/2 (3C,,/2B,,,/2E,,/2D,,/2 C,,/2 (3B,,,/2E,,/2D,,/2C,,/2|
B,,,/2 (3E,,/2D,,/2C,,/2B,,,/2  (3E,,/2D,,/2C,,/2B,,,/2E,,/2  (3D,,/2C,,/2B,,,/2E,,/2D,,/2  (3C,,/2B,,,/2E,,/2D,,/2C,,/2| \
 (3B,,,/2E,,/2D,,/2C,,/2 (3B,,,/2E,,/2D,,/2C,,/2B,,,/2 (3E,,/2D,,/2C,,/2B,,,/2 (3E,,/2D,,/2C,,/2 B,,,/2E,,/2 (3D,,/2C,,/2B,,,/2| \
E,,/2 (3D,,/2C,,/2B,,,/2E,,/2 D,,/2 (3C,,/2B,,,/2E,,/2D,,/2  (3C,,/2B,,,/2E,,/2D,,/2C,,/2  (3B,,,/2E,,/2D,,/2C,,/2B,,,/2| \
[E,,D,,]/2C,,/2 (3B,,,/2E,,/2D,,/2 C,,/2 (3B,,,/2E,,/2D,,/2C,,/2  (3B,,,/2E,,/2D,,/2C,,/2B,,,/2  (3E,,/2D,,/2C,,/2B,,,/2=F,,/2|
[D,,C,,]/2B,,,/2 (3=F,,/2D,,/2C,,/2 B,,,/2 (3^F,,/2D,,/2C,,/2B,,,/2  (3F,,/2D,,/2C,,/2B,,,/2 (3F,,/2D,,/2C,,/2B,,,/2 (3F,,/2D,,/2C,,/2| \
 (3B,,,/2C,,/2D,,/2E,,/2 (3F,,/2E,,/2D,,/2C,,/2 (3B,,,/2C,,/2D,,/2 E,,/2 (3F,,/2E,,/2D,,/2C,,/2<B,,,/2C,,/2 (3D,,/2E,,/2F,,/2| \
G,,/2 (3A,,/2B,,/2C,/2D,/2  (3E,/2F,/2G,/2A,/2B,/2<E,/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2| \
z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2|
[B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2| \
[B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2 [A,,=D,,]/2[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2| \
z/2[A,,=D,,]/2[A,,D,,]/2z/2 [A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2[A,,C,,]/2| \
z/2[A,,C,,]/2[A,,C,,]/2z/2 [A,,C,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,=C,,]/2 z/2[A,,C,,]/2[A,,C,,]/2z/2|
[A,,=C,,]/2[A,,C,,]/2z/2[A,,C,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,B,,,]/2 z/2[A,,B,,,]/2[A,,B,,,]/2z/2 [A,,B,,,]/2[A,,B,,,]/2z/2[A,,B,,,]/2| \
[A,,=C,,]/2z/2[A,,C,,]/2[A,,B,,,]/2 z/2[A,,B,,,]/2[A,,C,,]/2z/2 [A,,C,,]/2[A,,B,,,]/2z/2[A,,B,,,]/2 [A,,C,,]/2z/2[A,,C,,]/2[A,,-B,,,-]/2| \
[A,,B,,,]z/2[B,-B,,-]3[B,B,,]/2C/2D/2 E/2z[B,B,,]/2| \
z[=G,G,,]/2z3/2[E,E,,] z3/2[=C,-C,,-]2[C,-C,,-]/2|
[=C,-C,,-]4 [C,C,,]=F/2z3/2C/2z/2| \
zA, z=F, z3/2[=D,-D,,-]2[D,-D,,-]/2| \
[=D,-D,,-]4 [D,D,,]z/2=G/2 zD/2z/2| \
z/2B,/2z =G,/2zA,/2 z=C/2z^C/2z|
^A,/2zB,/2 zA,/2zB,/2z B,,/2z3/2| \
[E,E,,-]/2[E,E,,-]/2[B,E,,-]/2[E,E,,-]/2 [B,E,E,,-]/2[B,E,,-]/2[E,E,,-]/2[B,E,E,,-]/2 [B,E,,-]/2[E,E,,-]/2[B,E,E,,-]/2[B,E,,]/2  (3E,/2B,/2E,/2B,/2E,/2| \
[B,E,]/2B,/2 (3E,/2B,/2E,/2  (3B,/2E,/2C/2E,/2C/2 [B,F,D,]/2[F,D,]/2B,/2[B,F,D,]/2 [F,D,]/2B,/2[B,F,D,]/2[F,D,]/2| \
B,/2[B,F,D,]/2[F,D,]/2B,/2 [B,F,D,]/2[F,D,]/2B,/2[B,F,D,]/2 [F,D,]/2B,/2[B,F,D,]/2[F,D,]/2 B,/2[B,F,D,]/2[F,D,]/2B,/2|
[F,F,,-]/2[F,F,,-]/2[CF,,-]/2[CF,F,,-]/2 [F,F,,-]/2[CF,,-]/2[CF,F,,-]/2[F,F,,-]/2 [CF,,-]/2[CF,F,,-]/2[F,F,,-]/2[CF,,]/2 [CF,]/2F,/2 (3C/2F,/2C/2| \
F,/2 (3C/2F,/2C/2F,/2  (3C/2F,/2D/2F,/2D/2 [CG,E,]/2[G,E,]/2C/2[CG,E,]/2 [G,E,]/2C/2[CG,E,]/2[G,E,]/2| \
C/2[CG,E,]/2[G,E,]/2C/2 [CG,E,]/2[G,E,]/2C/2[CG,E,]/2 [G,E,]/2C/2[CG,E,]/2[G,E,]/2 C/2[CG,E,]/2[G,E,]/2C/2| \
[ECA,]/2[CA,]/2E/2[ECA,]/2 [CA,]/2E/2[FCA,]/2[CA,]/2 F/2[FCA,]/2[CA,]/2F/2 [CA,]/2[=GCA,]/2G/2[CA,]/2|
[=GCA,]/2G/2[CA,]/2[ECA,]/2 E/2 (3A,/2C/2A,/2C/2 ^G,/2=C/2 (3D/2G/2G,/2 C/2 (3D/2G/2G,/2^C/2| \
 (3E/2G/2G,/2C/2 (3E/2G/2G,/2D/2 (3F/2G/2G,/2 D/2 (3F/2G/2G,/2C/2  (3E/2G/2G,/2C/2E/2| \
 (3G/2G,/2=C/2D/2G/2  (3G,/2C/2D/2G/2 (3G,/2^C/2E/2G/2 (3G,/2C/2E/2 G/2 (3G,/2D/2F/2G/2| \
 (3G,/2D/2F/2G/2 (3G,/2C/2E/2G/2 (3G,/2C/2E/2 G/2 (3G,/2=C/2D/2G/2  (3=G/2^G/2E/2^C/2G,/2|
[D=C]/2G/2 (3=G/2^G/2E/2 ^C/2 (3G,/2=C/2D/2G/2  (3G,/2^C/2E/2G/2 (3G,/2=C/2D/2G/2 (3G,/2^C/2E/2| \
G/2[GD=CG,]3/2 z6| \
z3G,,/2 (3=C,/2D,/2G,/2G,,/2z/2 (3G,^A,,A,C,/2| \
z/2=C/2z3/2C,/2z/2 (3C^C,CD,/2 z/2D/2z|
z4 D,/2D/2z/2=F,/2 z/2F/2^F,/2z/2| \
 (3FG,G ^A,/2z/2A/2z/2 =C/2c/2z/2[^c-G-=F-C-]2[c-G-F-C-]/2| \
[cG=FC][GD=CG,]3/2z/2[^AF^CA,]2[F-=C-=A,-F,-]3| \
[=F=CA,F,]/2[^F-^C-^A,-F,-]3[FCA,F,]/2 [D-=C-G,-D,-]3[DCG,D,]/2[=F-^C-G,-F,-]/2|
[=FCG,F,]3/2[^FD^A,F,]2[G-=F-C-G,-]3[GFCG,-]/2[G-D-=C-G,-]| \
[G-D-=C-G,-]2 [GDCG,-]/2G,/2[E-^C-]3 [EC]/2[DB,G,]3/2| \
[CA,]2 [B,-G,-E,-]3[B,G,E,]/2[A,-F,-]2[A,-F,-]/2| \
[A,F,][G,E,B,,-]2[A,-F,-B,,-]4[A,-F,-B,,]|
[A,G,-F,E,-]/2[G,E,]3/2 z4 z3/2[g-e-]/2| \
[ge]3[afd=c]3/2[ge^c]2[f-d-=c-G-]3/2| \
[fd=cG]2 [e-^c-A-]3[ecA]/2[d-B-A-F-]2[d-B-A-F-]/2| \
[dBAF][eBG]3/2[fecA]2[g-e-B-]3[geB-]/2|
[fdB]2 B,/2C/2D/2[G-E-]3[GE]/2[F-D-=C-]| \
[FD=C]/2[E^C]2[F-D-=C-G,-]3[FDCG,]/2 [E-^C-A,-]2| \
[ECA,]3/2[G,E,B,,-]2[A,-F,-B,,-]4[A,-F,-B,,-]/2| \
[A,-F,-B,,]/2[A,F,]/2[E,-E,,-]3/2[E,B,,-E,,]/2B,,3 B,,2-|
B,,3/2B,,3-B,,/2B,,3/2E,/2z/2B,,/2| \
G,,/2B,,/2E,/2 (3G,F,D,B,,/2 D,/2F,/2A,/2 (3G,E,B,,E,/2| \
G,/2B,/2 (3A,F,D,D/2A,/2 F,/2G,/2 (3B,EB,G,/2E,/2| \
D,/2F,/2 (3A,F,D,B,,/2E,/2 G,/2B,/2 (3G,E,B,,D,/2A,/2|
B,/2A,/2 (3B,FG,B,/2E/2 E,/2G,/2 (3B,F,A,B,/2A,/2| \
B,/2F/2 (3G,B,EE,/2G,/2 B,/2F,/2A,/2 (3B,A,B,F/2| \
 (3G,/2B,/2E,/2B,/2F,/2 B,/2 (3A,/2B,/2G,/2B,/2 E,/2 (3B,/2F,/2B,/2A,/2 B,/2G,/2 (3B,/2A,/2B,/2| \
G,/2B,/2 (3A,/2B,/2G,/2 B,/2A,/2 (3B,/2G,/2B,/2 A,/2B,/2 (3G,/2B,/2G,,/2 E,/2G,,/2 (3E,/2G,,/2E,/2|
G,,/2 (3E,/2G,,/2E,/2G,,/2 E,/2 (3G,,/2E,/2G,,/2E,/2  (3G,,/2E,/2G,,/2E,/2 (3G,,/2E,/2G,,/2E,/2G,,/2E,/2| \
[E,G,,]/2G,,/2E,/2[E,C,A,,]/2 [E,C,A,,]/2z[E,C,A,,]/2 z/2[E,C,A,,]/2[E,C,A,,]/2z[E,C,A,,]/2z/2[E,C,A,,]/2| \
[E,C,A,,]/2z[E,C,A,,]/2 z/2[E,C,A,,]/2[E,C,A,,]/2z[E,C,A,,]/2z/2[F,E,C,^A,,]/2 [F,E,C,A,,]/2z[F,E,C,A,,]/2| \
z/2[F,E,C,^A,,]/2[F,E,C,A,,]/2z[F,E,C,A,,]/2z/2[F,E,C,A,,]/2 [F,E,C,A,,]/2z[F,E,C,A,,]/2 z/2[F,E,C,A,,]/2[F,E,C,A,,]/2z/2|
z/2[F,E,C,^A,,]/2z/2[E,B,,]/2 G,/2 (3B,/2B,,/2E,/2G,/2  (3B,/2B,,/2E,/2G,/2 (3B,/2B,,/2E,/2G,/2 (3B,/2B,,/2E,/2| \
G,/2 (3B,/2B,,/2E,/2G,/2 B,/2<G,/2G,/2z/2  (3E,B,,B, G,/2z/2E/2B,/2| \
z/2 (3GEBG/2z/2 (3eBge/2 z/2b/2g/2z/2| \
 (3e'bd' b/2z/2 (3d'bd' (3bd'bd'/2z/2|
 (3bd'b d'/2z/2 (3bd'b (3d'/2e'/2d'/2 [e'd']/2z/2[e'd']/2d'/2| \
d'/2d'/2z/2e'/2 d'/2d'/2z/2z/2 e'/2d'/2z/2e'/2 z/2e'/2d'/2d'/2| \
[e'd']/2c'/2[d'e-E-]/2[e-E-]2[eE-]/2 [=dBGE-]3[=c-A-E-]| \
[=cAE-]2 [=dBGE]3[cA]3/2z3/2|
[A=F=CA,]3[=GEB,]3 z/2[^F-D-B,-]3/2| \
[FDB,]3/2[EE,-]3[=DB,G,E,-]3[C-A,-E,-]/2| \
[C-A,-E,-]2 [CA,E,-]/2[=DB,G,E,]3[CA,]3/2z| \
z/2[F,C,A,,]3[G,E,B,,-]3[A,-F,-B,,-]3/2|
[A,F,B,,-]3/2B,,/2 [G,E,]3/2[E,-G,,]3/2[E,A,,-] [F,-A,,-]/2[G,-F,A,,-]/2[G,A,,-]/2[A,-A,,]/2| \
A,/2[B,G,B,,-]3[A,F,B,,-]3[G,-E,-B,,]/2[G,E,]| \
[A,-C,]3/2A,/2- [A,=D,-]/2[B,D,-][C-D,-]/2 [D-CD,-]/2[DD,]/2[ECE,-]3| \
[=DB,E,-]3E,/2[=CA,]3/2[A,-C,]3/2[A,D,-][B,-D,-]/2|
[=C-B,=D,-]/2[CD,-]/2[D-D,]/2D/2 [ECE,-]3[DB,E,-]3| \
[=CA,=F,E,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[C,F,,]/2[C,F,,]/2z/2 [C,F,,]/2[C,F,,]/2z/2[C,F,,]/2 [C,F,,]/2z/2[C,F,,]/2[C,F,,]/2| \
z/2[=C,=F,,]/2[C,F,,]/2z/2 [C,F,,]/2[=D,F,,]/2z/2[D,F,,]/2 [C,=G,,E,,]/2z/2[C,G,,E,,]/2[C,G,,E,,]/2 z/2[C,G,,E,,]/2[C,G,,E,,]/2z/2| \
[=C,=G,,E,,]/2[C,G,,E,,]/2z/2[C,G,,E,,]/2 [^C,A,,G,,E,,]/2z/2[C,A,,G,,E,,]/2[C,A,,G,,E,,]/2 z/2[C,A,,G,,E,,]/2[C,A,,G,,E,,]/2z/2 [C,A,,G,,E,,]/2[C,A,,G,,E,,]/2z/2[C,A,,G,,E,,]/2|
[=D,A,,=F,,]/2z/2[D,A,,F,,]/2[D,A,,F,,]/2 z/2[D,A,,F,,]/2[D,A,,F,,]/2z/2 [D,A,,F,,]/2[D,A,,F,,]/2z/2[D,A,,F,,]/2 [^D,A,,^F,,]/2z/2[D,A,,F,,]/2[D,A,,F,,]/2| \
z/2[D,A,,F,,]/2[D,A,,F,,]/2z/2 [D,A,,F,,]/2[D,A,,F,,]/2z/2[D,A,,F,,]/2 [D,B,,=G,,]/2z/2[D,B,,G,,]/2[E,B,,G,,]/2 z/2[E,B,,G,,]/2[E,=C,A,,]/2z/2| \
[E,=C,A,,]/2[F,C,A,,]/2z/2[F,C,A,,]/2 [F,=D,B,,]/2z/2[F,D,B,,]/2[G,D,B,,]/2 z/2[G,D,B,,]/2[G,E,C,]/2z/2 [G,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2| \
[^A,E,C,]/2z/2[A,E,C,]/2[A,E,C,]/2 z/2[A,E,C,]/2[A,E,C,]/2z/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [A,E,=C,]/2z/2[A,E,C,]/2[A,E,C,]/2|
z/2[^A,E,=C,]/2[=G,E,C,]/2z/2 [G,E,C,]/2[E,C,]/2z/2[E,C,]/2 [D,B,,]/2z3z/2| \
z8| \
z/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2| \
z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[G,=F,]/2 z/2[G,F,]/2[A,^F,-]2F,/2-[CB,F,-]/2|
[A,-F,]/2A,/2z2c2 (3B/2A/2G/2 Fz| \
z[E,C,]/2z/2 [E,C,]/2[E,C,]/2z/2[E,C,]/2 [E,C,]/2z/2[E,C,]/2[E,C,]/2 z/2[E,C,]/2z/2[E,C,]/2| \
[E,C,]/2z/2[E,C,]/2[E,C,]/2 z/2[E,C,]/2[E,C,]/2z/2 [F,D,]/2[F,D,]/2z/2[G,E,-]2[B,E,-]/2| \
[A,E,-]/2[G,E,]/2z2z/2G2[FE]/2 D/2C/2z|
z3/2[A,F,-]2[CF,-]/2 [B,F,-]/2[A,F,]/2z2z/2A/2-| \
A3/2[GF]/2 E/2D3/2 z3/2[B-G,]/2 B3/2A/2| \
[GF]/2=F3/2 z3/2[c-A,]/2 cB/2A/2 G/2[d-B,]/2d| \
c/2B/2A/2z/2 e3/2[dc]/2 B/2z/2f3/2[ed]/2c/2z/2|
g3/2 (3f/2e/2d/2z/2a3/2g/2 (3f/2e/2d/2 G/2[ge]/2z/2G/2| \
[ge]/2z/2G/2[ge]/2 z/2G/2[ge]/2z/2 [aeA]3/2z2z/2| \
z3z/2A,,,2B,,,/2  (3C,,/2D,,/2E,,/2F,,/2G,,/2| \
[A,,G,,-E,,-B,,,-]/2[G,,E,,B,,,]z6z/2|
z6 g/2=g/2^g/2e/2| \
d/2e/2g/2=g/2 ^g/2e/2d/2e/2 z/2[g=g]/2^g/2z/2 [ed]/2e/2z/2[g=g]/2| \
g/2[a-f-B-]6[a-f-B-]3/2| \
[afB]2 [A-F-B,-]6|
[A-F-B,-]4 [AFB,]/2[E,-E,,-]3[E,E,,]/2| \
[=C,C,,]3/2z/2 [^C,-C,,-]3/2[C,G,,-C,,]/2 G,,3A,,-| \
A,,2- A,,/2z/2[D-B,-A,-F,-]3 [DB,A,F,]/2[E-B,-G,-]3/2| \
[EB,G,]/2[FECA,]2[G-E-B,-]3[GEB,-]/2 [F-D-B,-]2|
[FDB,-]3/2[g-e-B,]/2 [ge]3[fd=c]3/2z/2[e-^c-]| \
[e-c-]/2[ed-c=c-G-]/2[dcG]3 [^c-A-]3[cA]/2[G-E-B,-]/2| \
[GEB,-]3/2[A-F-B,-]6[A-F-B,-]/2| \
[A-F-B,-]2 [AFB,]/2[G,E,B,,-]2[A,-F,-B,,-]3[A,-F,-B,,-]/2|
[A,-F,-B,,-]8| \
[A,-F,-B,,-]4 [A,F,B,,]/2[G,,E,,B,,,-]2[A,,-F,,-B,,,-]3/2| \
[A,,-F,,-B,,,-]8| \
[A,,-F,,-B,,,-]6 [A,,F,,B,,,]/2[E,E,,]/2[B,E,]/2z/2|
[B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2[B,E,]/2z/2[B,E,]/2 [B,E,]/2z/2[B,E,]/2[B,E,]/2 z/2[B,E,]/2[B,E,]/2z/2| \
[B,E,]/2[CE,]/2[CE,]/2z/2 [B,F,D,]/2[B,F,D,]/2z/2[B,F,D,]/2 [B,F,D,]/2z/2[B,E,=D,]/2[B,E,D,]/2 [B,E,D,]/2z/2[B,E,D,]/2[A,E,C,]/2| \
z/2[A,E,C,]/2[A,E,C,]/2z/2 [A,E,C,]/2[A,E,=C,]/2z/2[C,C,,]/2 [C,C,,]/2[C,C,,]/2z/2[B,,B,,,]/2 [D,,^C,,]/2E,,/2 (3F,,/2G,,/2A,,/2| \
 (3B,,/2C,/2D,/2E,/2 (3F,/2G,/2A,/2B,/2C/2[A,A,,]z/2[B,F,D,B,,] z2|
z3/2[EB,G,E,]z2[B,F,D,B,,]z2z/2| \
[E,B,,G,,E,,]
