X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_2_transposed_7.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:Ab % 4 flats
V:1
%%MIDI program 1
z6| \
A,4-A,/2A,3/2| \
F6| \
z6|
F4-F/2F3/2| \
z/2=B4-B3/2-| \
=B/2z4z3/2| \
z/2[c-=E-]4[cE]3/2|
[c-G-=E-]4[cGE]3/2z/2| \
[c-G-=E-]6| \
[cG=E]6| \
z6|
z6| \
G4-G/2G3/2| \
e6| \
z6|
=A4-A/2A3/2-| \
=A/2_g4-g3/2-| \
_g/2z4z3/2| \
z/2[g-=d-G-]4[gdG]3/2|
[g-=d-G-]4[gdG]3/2z/2| \
[g-=d-G-]6| \
[g=dG]6| \
z6|
z6| \
d4-d/2d3/2| \
g6| \
z6|
g4-g/2g3/2| \
d'6-| \
d'6| \
c'4-c'3/2e'/2-|
e'6| \
[_g-c-]6| \
[_gc]6| \
z6|
z6| \
[f-d-]4[fd]z/2[d'-f-]/2| \
[d'-f-]4[d'f]3/2[f-d-]/2| \
[f-d-]6|
[f-d-]4[fd]3/2z/2| \
z6| \
z4z[e-B-_G-]| \
[e-B-_G-]4[eBG]z|
z6| \
z4z/2[c-_G-E-]3/2| \
[c-_G-E-]4[cGE]/2z3/2| \
z6|
z4z[d-A-F-]| \
[d-A-F-]4[dAF]/2[f-A-F-]3/2| \
[fAF]4[d-A-F-]2| \
[d-A-F-]6|
[dAF]4A,2-| \
A,2A,/2z/2 A,/2F2-F/2-| \
F4-F3/2E/2-| \
E2z/2F2-F/2_G-|
_G3/2z/2=G3A-| \
A4-[B-A]/2B3/2-| \
B3- B/2_G3/2F-| \
F/2E2-E/2 =d2-d/2z/2|
e2-e/2f2-f/2z/2_g/2-| \
_g2=d'2-d'/2z/2e'-| \
e'3/2f'2-f'/2_g'2-| \
_g'/2z3A,2-A,/2-|
A,3/2z/2A,/2-[A,-A,]/2 A,/2_G2-G/2-| \
_G4-G3/2F/2-| \
F2_G2-G/2z/2A-| \
A3/2=A3B3/2-|
B4A2-| \
A3- A/2B3/2_G-| \
_G/2[FD]3=e2-e/2| \
f2-f/2g2-g/2z/2a/2-|
a2=e'2-e'/2z/2f'-| \
f'3/2g'2-g'/2a'2-| \
a'/2z3a2-a/2-| \
a3/2a3/2 d3-|
d2-d/2-[d'-d-]3[d'-d-]/2| \
[d'd-]/2[d'-d-][d'c'-e-d]/2[c'-e-]4| \
[c'e-]/2e/2-[e'-e-]4[e'-e]| \
e'/2[_gc-]4[gc-][g-c-]/2|
[_gc]/2[f-d-][f=e-d-]/2[ed-] [fd-]3/2[ad]3/2| \
d4-d3/2-[d'-d-]/2| \
[d'-d-]3 [d'd-]/2[d'd]3/2[c'-e-]| \
[c'-e-]4[c'e-]/2[e'-e-]3/2|
[e'e]4[_g-c-]2| \
[_g-c-]2[gc-]/2[g-c]g/2[f-d-]2| \
[f-d-]3 [fd]/2z2z/2| \
z3 z/2[e-B-_G-]2[e-B-G-]/2|
[e-B-_G-]3 [eBG]/2z2z/2| \
z6| \
z3 [c-_G-E-]3| \
[c_GE]3 z3|
z6| \
z3 A,3-| \
A,3/2A,3/2 F3-| \
F3 z3|
z3 F3-| \
F3/2F2=B2-B/2-| \
=B3- B/2c2-c/2-| \
c3 z/2[c-G-=E-]2[c-G-E-]/2|
[c-G-=E-]3 [cGE]/2[c-G-E-]2[c-G-E-]/2| \
[c-G-=E-]3 [cGE]/2[c-G-E-]2[c-G-E-]/2| \
[c-G-=E-]3 [cGE]/2_E2-E/2-| \
E3 z/2E2-E/2-|
E3- E/2z/2E2-| \
E4-[G-E-]2| \
[G-E-]2[GE-]/2[GE-]3/2[e-E-]2| \
[eE]4z2|
z4=A2-| \
=A2-A/2A3/2z/2_g3/2-| \
_g4-g/2=g3/2-| \
g4-g/2[g-=d-G-]3/2|
[g-=d-G-]4[gdG]/2z/2[g-d-G-]| \
[g-=d-G-]4[gdG][g-d-G-]| \
[g-=d-G-]4[gdG]z/2[_D-B,-]/2| \
[D-B,-]4[DB,]z/2[D-B,-]/2|
[D-B,-]4[DB,]3/2z/2| \
D4-D3/2-[d-D-]/2| \
[d-D-]3 [dD-]/2D/2-[dD]3/2g/2-| \
g6-|
g4-g/2g3/2-| \
g2-g/2g3/2d'2-| \
d'6-| \
d'3 d'3-|
d'd'3/2=e'3-e'/2-| \
=e'6-| \
=e'3/2d'4d'/2-| \
d'b'4-b'-|
b'6| \
d'4d'3/2d''/2-| \
d''6-| \
d''4-[d''d'-]/2d'3/2-|
d'2z/2d'-[d''-d']/2d''2-| \
d''6-| \
d''2-d''/2d'3-d'/2-| \
d'/2d'3/2d''4-|
d''4-d''3/2d'/2-| \
d'd''3/2z2z/2b-| \
b/2b'3/2z2z/2g3/2| \
g'3/2z2z/2d3/2d'/2-|
d'z2 z/2B3/2b-| \
b/2z2z/2 G3/2g3/2| \
z3 D3/2d3/2| \
z3 B,3/2B3/2|
z2z/2G,3/2z/2G3/2-| \
G4-G/2[D-B,-G,-]3/2| \
[D-B,-G,-]4[DB,G,]/2[D-B,-G,-]3/2| \
[D-B,-G,-]4[DB,G,]z/2[D-B,-G,-]/2|
[D-B,-G,-]6| \
[DB,G,]6| \
d'6| \
c'6|
z6| \
z6| \
z6| \
z6|
zc'4-c'-| \
c'b4-b-| \
bz4z| \
zb4-b-|
b3/2e'4-e'/2-| \
e'3/2z4z/2| \
z2z/2e'3-e'/2-|e'6-|
e'/2
V:2
%%MIDI program 1
[D,-D,,-]6| \
[D,-D,,-]6| \
[D,D,,]6| \
[D,-D,,-]6|
[D,-D,,-]6| \
[D,D,,]6| \
z6| \
z/2[C-C,-]4[CC,]3/2|
[C-C,-]4[CC,]3/2z/2| \
[C-C,-]6| \
[CC,]6| \
z6|
[C-C,-]6| \
[C-C,-]6| \
[CC,]6| \
[C-C,-]6|
[C-C,-]6| \
[C-C,-]6| \
[CC,]/2z4z3/2| \
z/2[=B,-G,-B,,-]4[B,G,B,,]3/2|
[=B,-G,-B,,-]4[B,G,B,,]3/2z/2| \
[=B,-G,-B,,-]6| \
[=B,G,B,,]6| \
z6|
[B,-B,,-]6| \
[B,-B,,-]6| \
[B,B,,]6| \
[=A,-A,,-]6|
[=A,-A,,-]6| \
[=A,A,,]6| \
[A,-A,,-]4[A,A,,]3/2z/2| \
[A,-A,,-]4[A,A,,]3/2[A,-A,,-]/2|
[A,-A,,-]4[A,A,,]3/2z/2| \
[A,-A,,-]6| \
[A,A,,]6| \
z6|
z6| \
[B,-B,,-]4[B,B,,]z/2[B,-B,,-]/2| \
[B,-B,,-]4[B,B,,]3/2[B,-B,,-]/2| \
[B,-B,,-]6|
[B,-B,,-]4[B,B,,]3/2z/2| \
z4z3/2[_G,-G,,-]/2| \
[_G,-G,,-]4[G,G,,]z| \
z6|
z4z[A,-A,,-]| \
[A,-A,,-]4[A,A,,]/2z3/2| \
z6| \
z4z/2[D,-D,,-]3/2|
[D,-D,,-]4[D,D,,]/2z/2[D,-D,,-]| \
[D,-D,,-]4[D,D,,]/2[D,-D,,-]3/2| \
[D,D,,]4[D,-D,,-]2| \
[D,-D,,-]6|
[D,D,,]4z2| \
z3 z/2[A,-D,-]2[A,-D,-]/2| \
[A,-D,-]4[A,D,]3/2[A,-C,-]/2| \
[A,C,]2z/2[A,-D,-]2[A,D,]/2[A,-E,-]|
[A,E,]3/2z/2[A,=E,]3[A,-F,-]| \
[A,-F,-]4[A,-A,_G,-F,]/2[A,-G,-]3/2| \
[A,-_G,-]3 [A,G,]/2[A,-E,]3/2[A,D,-]| \
D,/2[A,-C,-]4[A,-C,-]3/2|
[A,-C,-]2[A,C,]/2[A-=D-]2[AD]/2z/2[A-E-]/2| \
[AE]2[A-F-]2[AF]/2z/2[A-_G-]| \
[A_G]3/2=D,2-D,/2E,2-| \
E,/2z/2F,2- F,/2_G,2-G,/2|
z/2E,2-E,/2 z/2C,2-C,/2| \
[A,-E,-]4[A,E,]3/2[A,-=D,-]/2| \
[A,=D,]2[A,-E,-]2[A,E,]/2z/2[A,-F,-]| \
[A,F,]3/2[A,-_G,]3A,/2-[A,-G,-]|
[A,_G,-]4[E-A,-G,C,-]/2[E-A,-C,-]3/2| \
[E-A,-C,-]3 [EA,C,]/2[C-A,-A,,-]2[C-A,-A,,-]/2| \
[CA,A,,]/2[A,-D,-]4[A,-D,-]3/2| \
[A,-D,-]2[A,-D,-]/2[=E-A,D,]/2 E2z/2F/2-|
F2G2-G/2z/2A-| \
A3/2=E,2-E,/2F,2-| \
F,/2z/2G,2- G,/2A,2-A,/2| \
_G,2-G,/2z/2 F,3-|
F,2-F,/2[A-F-]3[A-F-]/2| \
[A-F-]3/2[A-A_G-F]/2[A-G-]4| \
[A-_G]/2A/2-[A-C-]4[AC-]| \
C/2[E-A,-]4[E-A,-]3/2|
[EA,]/2[F-D-]4[FD]3/2| \
z4z3/2[A-F-]/2| \
[A-F-]4[AF][A-_G-]| \
[A-_G-]4[A-G]/2[A-C-]3/2|
[AC]4[E-A,-]2| \
[E-A,-]3 [EA,]/2z/2[D-B,-]2| \
[D-B,-]3 [DB,]/2[_G,-G,,-]2[G,-G,,-]/2| \
[_G,G,,]3 z3|
z6| \
z3 z/2[A,-A,,-]2[A,-A,,-]/2| \
[A,A,,]3 z3| \
z6|
z3 [D,-D,,-]3| \
[D,-D,,-]6| \
[D,-D,,-]6| \
[D,D,,]3 [D,-D,,-]3|
[D,-D,,-]6| \
[D,-D,,-]3 [D,-D,,]/2D,3/2F,-| \
F,/2A,3/2F,3/2C,2-C,/2-| \
C,3 z/2[C-C,-]2[C-C,-]/2|
[C-C,-]3 [CC,]/2[C-C,-]2[C-C,-]/2| \
[C-C,-]3 [CC,]/2[C-C,-]2[C-C,-]/2| \
[C-C,-]6| \
[C-C,-]3 [CC,]/2z2z/2|
z4[C-C,-]2| \
[C-C,-]6| \
[C-C,-]6| \
[CC,]4z/2[C-C,-]3/2|
[C-C,-]6| \
[CC,-]6| \
[CC,-]3/2[EC,-]3/2 [CC,]3/2=B,3/2-| \
=B,4-B,/2[B,-G,-B,,-]3/2|
[=B,-G,-B,,-]4[B,G,B,,]/2z/2[B,-G,-B,,-]| \
[=B,-G,-B,,-]4[B,G,B,,]z/2[B,-G,-B,,-]/2| \
[=B,G,B,,]6| \
z6|
z6| \
B,6-| \
B,6-| \
B,/2z/2D-[=E-D]/2ED3/2=A,-|
=A,6-| \
=A,4-A,3/2D/2-| \
D=E-[ED-]/2DA,2-A,/2-| \
A,6-|
A,4D3/2=E/2-| \
=E/2-[ED-]/2DG,4-| \
G,6-| \
G,2-G,/2D-[=E-D]/2ED-|
D/2=E,4-E,3/2-| \
=E,6-| \
=E,D-[G-D]/2GD3/2_E,-| \
E,6-|
E,4-E,-[D-E,]/2D/2-| \
D/2G3/2D- [D=E,-]/2E,2-E,/2-| \
=E,6-| \
=E,3- E,/2D3/2G-|
[GD-]/2D=E,3/2 D3/2G-[GD-]/2| \
D=E,3/2D3/2G-[GD-]/2D/2-| \
D/2=E,3/2D3/2G3/2D-| \
[DE,-]/2E,D3/2 G3/2D-[DE,-]/2|
E,B,3/2D3/2B,3/2E,/2-| \
E,/2-[G,-E,]/2G,B,3/2G,3/2E,-| \
E,/2 (3G,2B,2G,2E,3/2| \
G,3/2B,3/2 G,3/2E,3/2|
B,,3/2G,,3/2 B,,3/2E,,3/2-| \
E,,4-E,,/2[E,-E,,-]3/2| \
[E,-E,,-]4[E,E,,]/2[E,-E,,-]3/2| \
[E,-E,,-]4[E,E,,]z/2[=E,-E,,-]/2|
[=E,-E,,-]6| \
[=E,E,,]6| \
z6| \
z6|
z/2[C-A,-F,-F,,-]4[C-A,-F,-F,,-]3/2| \
[CA,F,F,,]/2[C-A,-F,-F,,-]4[C-A,-F,-F,,-]3/2| \
[CA,F,F,,]/2[C-A,-F,-F,,-]4[C-A,-F,-F,,-]3/2| \
[C-A,-F,-F,,-]6|
[CA,F,F,,]z4z| \
z[D,-D,,-]4[D,-D,,-]| \
[D,D,,][F-D-B,-]4[F-D-B,-]| \
[FDB,]z4z|
z3/2[E,-E,,-]4[E,-E,,-]/2| \
[E,E,,]3/2z/2[E-B,-G,-]4|[E-B,-G,-]2[EB,G,]/2
