X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_2_transposed_5.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:F# % 6 sharps
V:1
%%MIDI program 1
z6| \
E,4-E,/2E,3/2| \
D6| \
z6|
D4-D/2D3/2| \
z/2=A4-A3/2-| \
=A/2z4z3/2| \
z/2[A-=D-]4[AD]3/2|
[A-F-=D-]4[AFD]3/2z/2| \
[A-F-=D-]6| \
[AF=D]6| \
z6|
z6| \
F4-F/2F3/2| \
c6| \
z6|
=G4-G/2G3/2-| \
=G/2=e4-e3/2-| \
=e/2z4z3/2| \
z/2[f-=c-F-]4[fcF]3/2|
[f-=c-F-]4[fcF]3/2z/2| \
[f-=c-F-]6| \
[f=cF]6| \
z6|
z6| \
B4-B/2B3/2| \
f6| \
z6|
f4-f/2f3/2| \
b6-| \
b6| \
a4-a3/2c'/2-|
c'6| \
[=e-A-]6| \
[=eA]6| \
z6|
z6| \
[d-B-]4[dB]z/2[b-d-]/2| \
[b-d-]4[bd]3/2[d-B-]/2| \
[d-B-]6|
[d-B-]4[dB]3/2z/2| \
z6| \
z4z[c-G-=E-]| \
[c-G-=E-]4[cGE]z|
z6| \
z4z/2[A-=E-C-]3/2| \
[A-=E-C-]4[AEC]/2z3/2| \
z6|
z4z[B-E-D-]| \
[B-E-D-]4[BED]/2[d-E-D-]3/2| \
[dED]4[B-E-D-]2| \
[B-E-D-]6|
[BED]4E,2-| \
E,2E,/2z/2 E,/2D2-D/2-| \
D4-D3/2C/2-| \
C2z/2D2-D/2=E-|
=E3/2z/2F3^E-| \
E4-[G-E]/2G3/2-| \
G3- G/2=E3/2D-| \
D/2C2-C/2 =c2-c/2z/2|
c2-c/2d2-d/2z/2=e/2-| \
=e2=c'2-c'/2z/2^c'-| \
c'3/2d'2-d'/2=e'2-| \
=e'/2z3^E,2-E,/2-|
E,3/2z/2E,/2-[E,-E,]/2 E,/2=E2-E/2-| \
=E4-E3/2D/2-| \
D2=E2-E/2z/2^E-| \
E3/2=G3^G3/2-|
G4E2-| \
E3- E/2G3/2=E-| \
=E/2[DB,]3=d2-d/2| \
d2-d/2f2-f/2z/2e/2-|
e2=d'2-d'/2z/2^d'-| \
d'3/2f'2-f'/2e'2-| \
e'/2z3e2-e/2-| \
e3/2e3/2 B3-|
B2-B/2-[b-B-]3[b-B-]/2| \
[bB-]/2[b-B-][ba-c-B]/2[a-c-]4| \
[ac-]/2c/2-[c'-c-]4[c'-c]| \
c'/2[=eA-]4[eA-][e-A-]/2|
[=eA]/2[d-B-][d=d-B-]/2[dB-] [^dB-]3/2[^eB]3/2| \
B4-B3/2-[b-B-]/2| \
[b-B-]3 [bB-]/2[bB]3/2[a-c-]| \
[a-c-]4[ac-]/2[c'-c-]3/2|
[c'c]4[=e-A-]2| \
[=e-A-]2[eA-]/2[e-A]e/2[d-B-]2| \
[d-B-]3 [dB]/2z2z/2| \
z3 z/2[c-G-=E-]2[c-G-E-]/2|
[c-G-=E-]3 [cGE]/2z2z/2| \
z6| \
z3 [A-=E-C-]3| \
[A=EC]3 z3|
z6| \
z3 E,3-| \
E,3/2E,3/2 D3-| \
D3 z3|
z3 D3-| \
D3/2D2=A2-A/2-| \
=A3- A/2^A2-A/2-| \
A3 z/2[A-F-=D-]2[A-F-D-]/2|
[A-F-=D-]3 [AFD]/2[A-F-D-]2[A-F-D-]/2| \
[A-F-=D-]3 [AFD]/2[A-F-D-]2[A-F-D-]/2| \
[A-F-=D-]3 [AFD]/2C2-C/2-| \
C3 z/2C2-C/2-|
C3- C/2z/2C2-| \
C4-[F-C-]2| \
[F-C-]2[FC-]/2[FC-]3/2[c-C-]2| \
[cC]4z2|
z4=G2-| \
=G2-G/2G3/2z/2=e3/2-| \
=e4-e/2f3/2-| \
f4-f/2[f-=c-F-]3/2|
[f-=c-F-]4[fcF]/2z/2[f-c-F-]| \
[f-=c-F-]4[fcF][f-c-F-]| \
[f-=c-F-]4[fcF]z/2[B,-G,-]/2| \
[B,-G,-]4[B,G,]z/2[B,-G,-]/2|
[B,-G,-]4[B,G,]3/2z/2| \
B,4-B,3/2-[B-B,-]/2| \
[B-B,-]3 [BB,-]/2B,/2-[BB,]3/2f/2-| \
f6-|
f4-f/2f3/2-| \
f2-f/2f3/2b2-| \
b6-| \
b3 b3-|
bb3/2=d'3-d'/2-| \
=d'6-| \
=d'3/2b4b/2-| \
bg'4-g'-|
g'6| \
b4b3/2b'/2-| \
b'6-| \
b'4-[b'b-]/2b3/2-|
b2z/2b-[b'-b]/2b'2-| \
b'6-| \
b'2-b'/2b3-b/2-| \
b/2b3/2b'4-|
b'4-b'3/2b/2-| \
bb'3/2z2z/2g-| \
g/2g'3/2z2z/2f3/2| \
f'3/2z2z/2B3/2b/2-|
bz2 z/2G3/2g-| \
g/2z2z/2 F3/2f3/2| \
z3 B,3/2B3/2| \
z3 G,3/2G3/2|
z2z/2F,3/2z/2F3/2-| \
F4-F/2[B,-G,-F,-]3/2| \
[B,-G,-F,-]4[B,G,F,]/2[B,-G,-F,-]3/2| \
[B,-G,-F,-]4[B,G,F,]z/2[B,-G,-F,-]/2|
[B,-G,-F,-]6| \
[B,G,F,]6| \
b6| \
a6|
z6| \
z6| \
z6| \
z6|
za4-a-| \
ag4-g-| \
gz4z| \
zg4-g-|
g3/2c'4-c'/2-| \
c'3/2z4z/2| \
z2z/2c'3-c'/2-|c'6-|
c'/2
V:2
%%MIDI program 1
[B,,-B,,,-]6| \
[B,,-B,,,-]6| \
[B,,B,,,]6| \
[B,,-B,,,-]6|
[B,,-B,,,-]6| \
[B,,B,,,]6| \
z6| \
z/2[A,-A,,-]4[A,A,,]3/2|
[A,-A,,-]4[A,A,,]3/2z/2| \
[A,-A,,-]6| \
[A,A,,]6| \
z6|
[A,-A,,-]6| \
[A,-A,,-]6| \
[A,A,,]6| \
[A,-A,,-]6|
[A,-A,,-]6| \
[A,-A,,-]6| \
[A,A,,]/2z4z3/2| \
z/2[=A,-F,-A,,-]4[A,F,A,,]3/2|
[=A,-F,-A,,-]4[A,F,A,,]3/2z/2| \
[=A,-F,-A,,-]6| \
[=A,F,A,,]6| \
z6|
[G,-G,,-]6| \
[G,-G,,-]6| \
[G,G,,]6| \
[=G,-G,,-]6|
[=G,-G,,-]6| \
[=G,G,,]6| \
[E,-E,,-]4[E,E,,]3/2z/2| \
[E,-E,,-]4[E,E,,]3/2[E,-E,,-]/2|
[E,-E,,-]4[E,E,,]3/2z/2| \
[E,-E,,-]6| \
[E,E,,]6| \
z6|
z6| \
[G,-G,,-]4[G,G,,]z/2[G,-G,,-]/2| \
[G,-G,,-]4[G,G,,]3/2[G,-G,,-]/2| \
[G,-G,,-]6|
[G,-G,,-]4[G,G,,]3/2z/2| \
z4z3/2[=E,-E,,-]/2| \
[=E,-E,,-]4[E,E,,]z| \
z6|
z4z[E,-E,,-]| \
[E,-E,,-]4[E,E,,]/2z3/2| \
z6| \
z4z/2[B,,-B,,,-]3/2|
[B,,-B,,,-]4[B,,B,,,]/2z/2[B,,-B,,,-]| \
[B,,-B,,,-]4[B,,B,,,]/2[B,,-B,,,-]3/2| \
[B,,B,,,]4[B,,-B,,,-]2| \
[B,,-B,,,-]6|
[B,,B,,,]4z2| \
z3 z/2[E,-B,,-]2[E,-B,,-]/2| \
[E,-B,,-]4[E,B,,]3/2[E,-A,,-]/2| \
[E,A,,]2z/2[E,-B,,-]2[E,B,,]/2[E,-C,-]|
[E,C,]3/2z/2[E,=D,]3[E,-^D,-]| \
[E,-D,-]4[E,-E,=E,-D,]/2[^E,-=E,-]3/2| \
[E,-=E,-]3 [^E,=E,]/2[^E,-C,]3/2[E,B,,-]| \
B,,/2[E,-A,,-]4[E,-A,,-]3/2|
[E,-A,,-]2[E,A,,]/2[E-=C-]2[EC]/2z/2[E-^C-]/2| \
[EC]2[E-D-]2[ED]/2z/2[E-=E-]| \
[E=E]3/2=C,2-C,/2^C,2-| \
C,/2z/2D,2- D,/2=E,2-E,/2|
z/2C,2-C,/2 z/2A,,2-A,,/2| \
[E,-C,-]4[E,C,]3/2[E,-=C,-]/2| \
[E,=C,]2[E,-^C,-]2[E,C,]/2z/2[E,-D,-]| \
[E,D,]3/2[E,-=E,]3^E,/2-[E,-=E,-]|
[E,=E,-]4[C-^E,-=E,A,,-]/2[C-^E,-A,,-]3/2| \
[C-E,-A,,-]3 [CE,A,,]/2[A,-E,-E,,-]2[A,-E,-E,,-]/2| \
[A,E,E,,]/2[E,-B,,-]4[E,-B,,-]3/2| \
[E,-B,,-]2[E,-B,,-]/2[=D-E,B,,]/2 D2z/2^D/2-|
D2F2-F/2z/2E-| \
E3/2=D,2-D,/2^D,2-| \
D,/2z/2F,2- F,/2E,2-E,/2| \
=E,2-E,/2z/2 D,3-|
D,2-D,/2[E-D-]3[E-D-]/2| \
[E-D-]3/2[E-E=E-D]/2[^E-=E-]4| \
[E-=E]/2^E/2-[E-A,-]4[EA,-]| \
A,/2[C-E,-]4[C-E,-]3/2|
[CE,]/2[D-B,-]4[DB,]3/2| \
z4z3/2[E-D-]/2| \
[E-D-]4[ED][E-=E-]| \
[E-=E-]4[^E-=E]/2[^E-A,-]3/2|
[EA,]4[C-E,-]2| \
[C-E,-]3 [CE,]/2z/2[B,-G,-]2| \
[B,-G,-]3 [B,G,]/2[=E,-E,,-]2[E,-E,,-]/2| \
[=E,E,,]3 z3|
z6| \
z3 z/2[E,-E,,-]2[E,-E,,-]/2| \
[E,E,,]3 z3| \
z6|
z3 [B,,-B,,,-]3| \
[B,,-B,,,-]6| \
[B,,-B,,,-]6| \
[B,,B,,,]3 [B,,-B,,,-]3|
[B,,-B,,,-]6| \
[B,,-B,,,-]3 [B,,-B,,,]/2B,,3/2D,-| \
D,/2E,3/2D,3/2A,,2-A,,/2-| \
A,,3 z/2[A,-A,,-]2[A,-A,,-]/2|
[A,-A,,-]3 [A,A,,]/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]3 [A,A,,]/2[A,-A,,-]2[A,-A,,-]/2| \
[A,-A,,-]6| \
[A,-A,,-]3 [A,A,,]/2z2z/2|
z4[A,-A,,-]2| \
[A,-A,,-]6| \
[A,-A,,-]6| \
[A,A,,]4z/2[A,-A,,-]3/2|
[A,-A,,-]6| \
[A,A,,-]6| \
[A,A,,-]3/2[CA,,-]3/2 [A,A,,]3/2=A,3/2-| \
=A,4-A,/2[A,-F,-A,,-]3/2|
[=A,-F,-A,,-]4[A,F,A,,]/2z/2[A,-F,-A,,-]| \
[=A,-F,-A,,-]4[A,F,A,,]z/2[A,-F,-A,,-]/2| \
[=A,F,A,,]6| \
z6|
z6| \
G,6-| \
G,6-| \
G,/2z/2B,-[=D-B,]/2DB,3/2=G,-|
=G,6-| \
=G,4-G,3/2B,/2-| \
B,=D-[DB,-]/2B,E,2-E,/2-| \
E,6-|
E,4B,3/2=D/2-| \
=D/2-[DB,-]/2B,F,4-| \
F,6-| \
F,2-F,/2B,-[=D-B,]/2DB,-|
B,/2=D,4-D,3/2-| \
=D,6-| \
=D,B,-[F-B,]/2FB,3/2C,-| \
C,6-|
C,4-C,-[B,-C,]/2B,/2-| \
B,/2F3/2B,- [B,=D,-]/2D,2-D,/2-| \
=D,6-| \
=D,3- D,/2B,3/2F-|
[FB,-]/2B,=D,3/2 B,3/2F-[FB,-]/2| \
B,=D,3/2B,3/2F-[FB,-]/2B,/2-| \
B,/2=D,3/2B,3/2F3/2B,-| \
[B,C,-]/2C,B,3/2 F3/2B,-[B,C,-]/2|
C,G,3/2B,3/2G,3/2C,/2-| \
C,/2-[F,-C,]/2F,G,3/2F,3/2C,-| \
C,/2 (3F,2G,2F,2C,3/2| \
F,3/2G,3/2 F,3/2C,3/2|
G,,3/2F,,3/2 G,,3/2C,,3/2-| \
C,,4-C,,/2[C,-C,,-]3/2| \
[C,-C,,-]4[C,C,,]/2[C,-C,,-]3/2| \
[C,-C,,-]4[C,C,,]z/2[=D,-D,,-]/2|
[=D,-D,,-]6| \
[=D,D,,]6| \
z6| \
z6|
z/2[A,-E,-D,-D,,-]4[A,-E,-D,-D,,-]3/2| \
[A,E,D,D,,]/2[A,-E,-D,-D,,-]4[A,-E,-D,-D,,-]3/2| \
[A,E,D,D,,]/2[A,-E,-D,-D,,-]4[A,-E,-D,-D,,-]3/2| \
[A,-E,-D,-D,,-]6|
[A,E,D,D,,]z4z| \
z[B,,-B,,,-]4[B,,-B,,,-]| \
[B,,B,,,][D-B,-G,-]4[D-B,-G,-]| \
[DB,G,]z4z|
z3/2[C,-C,,-]4[C,-C,,-]/2| \
[C,C,,]3/2z/2[C-G,-F,-]4|[C-G,-F,-]2[CG,F,]/2
