X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_1_transposed_8.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
%%MIDI program 1
z/2[CA,]/2z/2[CA,]/2 [CA,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2| \
[CA,]/2[CA,]/2z/2[CA,]/2 [^DB,]/2z/2[DB,]/2[EB,]2z/2 G/2[FE]/2z| \
z3/2b'2a'/2 g'/2[f'e'-]/2e'/2z2z/2| \
[B,=G,]/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2|
[B,=G,]/2z/2[B,G,]/2[B,G,]/2 z/2[CA,]/2[CA,]/2[DA,]2z/2 F/2[ED]/2z| \
z3/2a'2=g'/2 =f'/2e'/2d' z3/2z/2| \
d''4- d''/2[d''=c'']/2b'/2 (3a'/2g'/2a'/2b'/2 (3c''/2d''/2c''/2| \
b'/2 (3a'/2g'/2a'/2b'/2  (3=c''/2d''/2c''/2b'/2 (3a'/2g'/2a'/2b'/2c''/2 (3d''/2c''/2b'/2a'/2 (3g'/2=f'/2e'/2|
d'/2 (3=c'/2b/2a/2g/2 a/2ze/2 zc/2z3/2A| \
z3/2E6-E/2-| \
E/2c/2 (3A/2c/2A/2 c/2 (3A/2c/2A/2c/2  (3A/2c/2A/2c/2 (3A/2c/2A/2c/2 (3A/2c/2A/2| \
c/2 (3A/2c/2A/2 (3c/2A/2c/2A/2 (3^d/2B/2d/2 B/2e2g/2f/2e/2|
z2 z/2b'2 (3a'/2g'/2f'/2e'z3/2| \
z/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2=f/2 (3c/2f/2c/2^f2z/2[ag]/2f/2| \
z2 z/2c''2 (3b'/2a'/2g'/2f'z3/2|
z/2c''2b'/2a'/2[g'=g'-]/2 g'/2z2^g'3/2-| \
g'/2f'/2 (3e'/2^d'/2e'/2 d'/2 (3c'/2=c'/2^c'/2e'/2  (3d'/2c'/2=c'/2^a/2 (3g/2=g/2^g/2a/2 (3b/2c'/2^c'/2| \
=c'/2 (3^c'/2^d'/2e'/2=f'/2  (3^f'/2=g'/2^g'/2=g'/2 (3^g'/2=g'/2^g'/2f'/2 (3e'/2d'/2e'/2 d'/2 (3c'/2=c'/2^c'/2e'/2| \
 (3^d'/2c'/2=c'/2^a/2 (3g/2=g/2^g/2a/2 (3b/2c'/2^c'/2 =c'/2 (3^c'/2d'/2e'/2=f'/2  (3^f'/2=g'/2^g'/2d'/2=c'/2|
[g=g]/2^g/2 (3c'/2e'/2g'/2 ^d'/2 (3=c'/2g/2=g/2^g/2  (3^c'/2e'/2g'/2d'/2 (3=c'/2g/2g'/2e'/2 (3^c'/2g/2g'/2| \
^d'/2 (3=c'/2g/2g'/2e'/2  (3^c'/2g/2g'/2d'/2 (3=c'/2g/2d'/2c'/2 (3g/2d/2c'/2 g/2 (3d/2c/2g/2d/2| \
 (3=c/2G/2^d/2c/2 (3G/2D/2c/2G/2 (3D/2C/2G/2 D/2C/2G,/2z2z/2| \
z2  (3gG^a A/2z/2=c'/2z/2 c/2z3/2|
=c'/2z/2 (3c^c'c^d'/2z/2 d/2z/2 (3=f'f^f'f/2z/2| \
f'/2g/2z/2f'/2 z/2 (3^af'=c'f'/2z/2^c'/2 z/2f'/2^d'/2z/2| \
[=f'-c'-g-]3[f'c'g]/2[^d'=c'^f]3/2z/2[^c'-^a-=f-]3/2[c'=c'-a=a-fd-]/2[c'-a-d-]/2| \
[=c'-a-^d-]2 [c'ad]/2[^a-^c-]3[ac]/2 z/2[=c'-g-f-]3/2|
[=c'gf]2 [^c'g]2 [^d'c'^a]2 [=f'-c'-g-]2| \
[=f'c'g-]3/2[^d'-=c'-g]2[d'c'^f-]3/2[f=f-^c-G-]/2[f-c-G-]2[f-c-G-]/2| \
[=fcG]/2[^d=c^F]3/2 z/2[^c-^A-=F-]3/2 [c=c-A=A-FD-]/2[cAD]3[^A-^F-^C-]/2| \
[^AFC]3z/2[G-=F-C-]3/2[G-^F-=F^D-C]/2[G^F-D-]3/2[A-F-D-]|
[^AF-^D-]/2[=cFD]2[^c=F]/2 (3df^fg/2 (3ab=c'^c'/2| \
d'/2^d'/2e'/2[=f'g-]/2 [e'g-]/2g/2-[f'g-]/2[^f'g-]/2 [e'g-]/2[=f'g]/2^f/2-[=f'^f-]/2 [d'f]/2z/2=f/2-[d'f-]/2| \
[c'=f-]/2[f^d-]/2[ad-]/2[=c'd-]/2 d/2-[^c'd-]/2[ad-]/2[=c'd]/2 ^c/2-[^fc-]/2[^ac-]/2c/2- [=c'^c-]/2[fc-]/2[ac]/2f/2-| \
[bf-]/2f/2-[=c'f-]/2[^c'f-]/2 [bf-]/2[=c'f]/2g/2-[^d'g-]/2 g/2^c'/2^a/2-[=f'a-]/2 [d'a-]/2[f'c'-a]/2[e'c'-]/2c'/2-|
[=f'c'-]/2[g'c'-]/2[^f'c'-]/2[=f'c']/2 [^d'=c']/2[^c'^a]/2z/2[=c'g]/2 [a^f]/2[g=f]/2[^fd]/2[=fG-]/2 G/2-[eG-]/2[fG-]/2[^fG-]/2| \
[eG-]/2[=fG]/2^F/2-[=f^F-]/2 F/2^d/2=F/2-[dF-]/2 [cF-]/2F/2 (3A=c^cA/2=c/2| \
z/2 (3F^A=cF/2 (3A^C=FG/2^D/2- [^FD-]/2[GD-]/2D/2D/2-| \
[F^D-]/2[^AD-]/2[D-D]/2[FD-]/2 D/2-[=cD]/2[^c=F]/2 (3GFGc/2 f/2d/2=c/2G/2|
 (3=c^df =f/2 (3^cGcf/2g/2^f/2 d/2=c/2c'/2f/2| \
z/2^d/2[c'=f]3/2g3-g/2 g2-| \
g3/2g3-g/2g3/2c'/2z/2g/2| \
=f/2g/2c'/2 (3f'^d'=c'g/2 c'/2d'/2^f'/2 (3=f'^c'gc'/2|
=f'/2g'/2 (3^f'^d'=c'c''/2f'/2 d'/2^c''/2-[c''g']/2 (3=f'g'f'c'/2| \
f'/2-[f'^d']/2=c'/2c''/2- [c''g']/2 (3d'^c''g'=f'/2g'/2-[g'f']/2  (3c'^f'd'| \
=c'/2c''/2-[c''g']/2^d'/2>^c''/2g'/2=f'/2 (3c'/2^f'/2d'/2=c''/2g'/2 (3^c''/2g'/2=f'/2c'/2^f'/2d'/2| \
[=c''g']/2^c''/2g'/2=c''/2  (3g'/2^c''/2g'/2=c''/2g'/2  (3^c''/2g'/2=c''/2g'/2^c''/2  (3g'/2=c''/2g'/2^c''/2g'/2|
 (3b'/2g'/2b'/2g'/2b'/2  (3g'/2b'/2g'/2b'/2 (3g'/2b'/2g'/2b'/2g'/2<b'/2 ^a'/2g'/2 (3f'/2=f'/2^d'/2| \
c'/2 (3b/2^a/2g/2f/2  (3=f/2^d/2c/2B/2 (3A/2=c/2^c/2=c/2 (3^c/2f/2^f/2 =f/2 (3^f/2=a/2^a/2=a/2| \
 (3^a/2=c'/2^c'/2=c'/2^c'/2  (3=f'/2^f'/2=f'/2^f'/2 (3=a'/2^a'/2=a'/2^a'/2 (3=c''/2^c''/2=c''/2 ^c''/2 (3=c''/2a'/2=a'/2^a'/2| \
 (3a'/2^a'/2=c''/2^c''/2 (3=c''/2a'/2=a'/2^a'/2 (3=a'/2^a'/2c''/2 ^c''/2 (3=c''/2a'/2=a'/2^a'/2  (3=a'/2^a'/2c''/2^c''/2=c''/2|
[^a'=a']/2^a'/2 (3=a'/2^a'/2=c''/2 ^c''/2 (3=c''/2^c''/2a'/2[g'g]/2 z/2[g'g]/2[=f'f]/2z/2 [c'c]/2[c''c']/2z/2[c''c']/2| \
[g'g]/2z/2[=f'f]/2[g'g]/2 z/2[g'g]/2[f'f]/2z/2 [c'c]/2[c''c']/2z/2[c''c']/2 [g'g]/2z/2[f'f]/2z/2| \
=f'/2 (3g'/2f'/2g'/2f'/2  (3g'/2f'/2g'/2f'/2 (3g'/2f'/2g'/2f'/2 (3g'/2f'/2g'/2 f'/2 (3g'/2f'/2g'/2f'/2| \
 (3g'/2=f'/2g'/2f'/2 (3g'/2f'/2g'/2f'/2g'/2<f'/2 ^f'/2 (3g'/2f'/2a'/2f'/2  (3g'/2f'/2a'/2f'/2g'/2|
[a'f']/2 (3f'/2g'/2f'/2a'/2  (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2 a'/2 (3f'/2g'/2f'/2^a'/2| \
 (3f'/2g'/2f'/2^a'/2 (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2 a'/2 (3f'/2g'/2f'/2^d''/2 [g'f']/2[d''g'f']/2d''/2[g'f']/2| \
[^d''g'f']/2d''/2[g'f']/2[d''g'f']/2 d''/2[g'f']/2[d''g'f']/2[c''-g'-=f'-]4[c''g'f']/2| \
c''/2 (3b'/2a'/2g'/2a'/2  (3g'/2f'/2=f'/2^f'/2 (3g'/2a'/2b'/2c''/2 (3d''/2c''/2=c''/2 ^c''/2 (3b'/2a'/2g'/2a'/2|
 (3b'/2a'/2g'/2f'/2 (3=f'/2^f'/2g'/2[a'a-]3/2 [f'a-][^d'-a]/2[g'-d'g-]/2 [g'g-]g/2-[e'-g-]/2| \
[e'c'-g]/2c'/2[f'f-]3/2[^d'-f-]/2[d'=c'-f-]/2[c'f]/2 ^c'4-| \
c'/2c'/2 (3b/2a/2g/2 a/2 (3g/2f/2=f/2^f/2  (3g/2a/2b/2c'/2 (3d'/2c'/2=c'/2^c'/2 (3b/2a/2g/2| \
a/2 (3b/2a/2g/2f/2  (3=f/2^f/2g/2[aA-]3/2[fA-][^d-A]/2 [g-dG-]/2[gG-][e-G-]/2|
[eG-]/2[c-G]/2c/2[fF-]3/2[^d-F-]/2[d=c-F-]/2 [cF]/2^cz/2 c'b/2-[ba-]/2| \
af dg>ec f3/2^d/2-| \
^d/2=c/2-[^c-=c]/2^c/2 za/2-[ag-]/2 g/2f>=dBe/2-| \
ec A/2-[d-A]/2d z/2B/2-[BG-]/2G/2 [ACA,]/2[CA,]/2z/2[CA,]/2|
[CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2| \
z/2[^DB,]/2[DB,]/2z/2 [E-B,-]2 [GEB,]/2F/2E/2z2z/2| \
b'2  (3a'/2g'/2f'/2e'/2z2z/2 [B,=G,]/2z/2[B,G,]/2[B,G,]/2| \
z/2[B,=G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2|
[B,=G,]/2[CA,]/2z/2[CA,]/2 [DA,]2 F/2E/2D/2z2z/2| \
a'2  (3=g'/2=f'/2e'/2d' z2 d''2-| \
d''2- d''/2d''/2 (3=c''/2b'/2a'/2 g'/2 (3a'/2b'/2c''/2d''/2  (3c''/2b'/2a'/2g'/2a'/2| \
[=c''b']/2d''/2 (3c''/2b'/2a'/2 g'/2 (3a'/2b'/2c''/2d''/2 c''/2 (3b'/2a'/2g'/2=f'/2  (3e'/2d'/2c'/2b/2a/2|
[ag]/2z3/2 e/2z=c/2 z3/2Az3/2| \
E6- Ec/2A/2| \
[cA]/2c/2 (3A/2c/2A/2 c/2 (3A/2c/2A/2c/2  (3A/2c/2A/2c/2 (3A/2c/2A/2c/2 (3A/2c/2A/2| \
c/2 (3A/2c/2A/2^d/2  (3B/2d/2B/2e2g/2f/2 e/2z3/2|
zb'2 (3a'/2g'/2f'/2 e'z2d/2B/2| \
[dB]/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2=f/2  (3c/2f/2c/2^f2z/2[ag]/2 f/2z3/2| \
zc''2 (3b'/2a'/2g'/2 f'z2c''-|
c''b'/2a'/2 [g'=g'-]/2g'/2z2z/2^g'2[f'e']/2| \
^d'/2 (3e'/2d'/2c'/2=c'/2  (3^c'/2e'/2d'/2c'/2 (3=c'/2^a/2g/2=g/2 (3^g/2a/2b/2 c'/2 (3^c'/2=c'/2^c'/2d'/2| \
 (3e'/2=f'/2^f'/2=g'/2 (3^g'/2=g'/2^g'/2=g'/2 (3^g'/2f'/2e'/2 ^d'/2 (3e'/2d'/2c'/2=c'/2  (3^c'/2e'/2d'/2c'/2=c'/2| \
[^ag]/2=g/2 (3^g/2a/2b/2 =c'/2 (3^c'/2=c'/2^c'/2^d'/2  (3e'/2=f'/2^f'/2=g'/2 (3^g'/2d'/2=c'/2g/2 (3=g/2^g/2^c'/2|
e'/2 (3g'/2^d'/2=c'/2g/2  (3=g/2^g/2^c'/2e'/2 (3g'/2d'/2=c'/2g/2 (3g'/2e'/2^c'/2 g/2 (3g'/2d'/2=c'/2g/2| \
 (3g'/2e'/2c'/2g/2 (3g'/2^d'/2=c'/2g/2 (3d'/2c'/2g/2 d/2 (3c'/2g/2d/2c/2  (3g/2d/2c/2G/2d/2| \
[=cG]/2^D/2 (3c/2G/2D/2 C/2 (3G/2D/2C/2G,/2 z4| \
z/2g/2z/2 (3G^aA=c'/2 z/2c/2z3/2c'/2z/2c/2|
c'/2z/2c/2z/2  (3^d'd=f' f/2z/2 (3^f'ff'g/2z/2| \
f'/2z/2 (3^af'=c'f'/2z/2 ^c'/2z/2f'/2^d'/2 z/2[=f'-c'-g-]3/2| \
[=f'c'g]2 z/2[^d'-=c'-^f-]3/2 [d'^c'-=c'^a-f=f-]/2[^c'af]3/2 [=c'-=a-d-]2| \
[=c'a^d]3/2[^a-^c-]3[ac]/2[=c'-g-f-]3|
[=c'gf]/2[^c'g]2[^d'c'^a]2[=f'-c'-g-]3[f'c'g-]/2| \
[^d'-=c'-g]2 [d'c'f]2 [=f-^c-G-]3[fcG]/2[d-=c-^F-]/2| \
[^d=cF][^c^A=F]2[=c-=A-D-]3 [cAD]/2[^A-^F-^C-]3/2| \
[^AFC]2 [G-=FC]2 [G^F-^D-]3/2[AF-D-]3/2[F-D-]/2[=c-F-D-]/2|
[=cF^D]3/2[^c=F]/2 d/2 (3f^fg^a/2b/2=c'/2  (3^c'=d'^d'| \
e'/2[=f'g-]/2[e'g-]/2[f'g-]/2 [^f'g-]/2[e'g-]/2g/2-[=f'g]/2 ^f/2-[=f'^f-]/2[^d'f]/2=f/2- [d'f-]/2f/2-[c'f]/2d/2-| \
[a^d-]/2[=c'd-]/2[^c'd-]/2[ad-]/2 d/2-[=c'd]/2^c/2-[fc-]/2 [^ac-]/2[=c'^c-]/2[fc-]/2c/2- [ac]/2f/2-[bf-]/2[=c'f-]/2| \
[c'f-]/2f/2-[bf-]/2[=c'f]/2 g/2-[^d'g-]/2[^c'g]/2^a-[=f'a-]/2[d'a]/2[f'c'-]/2 [e'c'-]/2[f'c'-]/2[g'c'-]/2c'/2-|
[f'c'-]/2[=f'c']/2[^d'=c']/2[^c'^a]/2 [=c'g]/2[a^f]/2z/2[g=f]/2 [^fd]/2[=fG-]/2[eG-]/2[fG-]/2 G/2-[^fG-]/2[eG-]/2[=fG]/2| \
F/2-[=f^F-]/2[^dF]/2z/2 =F/2-[dF-]/2[cF-]/2F/2  (3A=c^c A/2=c/2z/2^F/2| \
 (3^A=cF  (3A^C=F G/2^D/2-[^FD-]/2[GD-]/2 [D-D]/2D/2-[FD-]/2[AD]/2| \
^D/2-[FD-]/2[=cD-]/2D/2 [^c=F]/2G/2F/2 (3Gcfd/2 =c/2G/2c/2d/2|
 (3f=fc G/2c/2 (3fg^f^d/2=c/2 c'/2f/2d/2[^c'-=f-]/2| \
[c'=f]z/2g3-g/2g3-| \
[g-g]/2g3g3/2z/2c'/2 g/2=f/2g/2c'/2| \
 (3=f'^d'=c' g/2c'/2d'/2^f'/2  (3=f'^c'g c'/2f'/2g'/2^f'/2|
 (3^d'=c'c'' f'/2d'/2^c''/2-[c''g']/2 =f'/2g'/2-[g'f']/2 (3c'^f'd'=c'/2| \
=c''/2-[c''g']/2 (3^d'^c''g'=f'/2g'/2- [g'f']/2c'/2^f'/2-[f'd']/2  (3=c'c''g'| \
^d'/2>c''/2 (3g'/2=f'/2c'/2 ^f'/2d'/2=c''/2 (3g'/2^c''/2g'/2=f'/2c'/2 (3^f'/2d'/2=c''/2g'/2^c''/2g'/2| \
 (3=c''/2g'/2^c''/2g'/2=c''/2  (3g'/2^c''/2g'/2=c''/2g'/2  (3^c''/2g'/2=c''/2g'/2^c''/2  (3g'/2b'/2g'/2b'/2g'/2|
 (3b'/2g'/2b'/2g'/2 (3b'/2g'/2b'/2g'/2b'/2g'/2<b'/2^a'/2 (3g'/2f'/2=f'/2 ^d'/2 (3c'/2b/2a/2g/2| \
f/2 (3=f/2^d/2c/2B/2  (3^A/2=c/2^c/2=c/2 (3^c/2f/2^f/2=f/2 (3^f/2=a/2^a/2 =a/2 (3^a/2=c'/2^c'/2=c'/2| \
 (3c'/2=f'/2^f'/2=f'/2 (3^f'/2a'/2^a'/2=a'/2 (3^a'/2=c''/2^c''/2 =c''/2 (3^c''/2=c''/2a'/2=a'/2 ^a'/2 (3=a'/2^a'/2c''/2^c''/2| \
 (3=c''/2^a'/2=a'/2^a'/2 (3=a'/2^a'/2c''/2^c''/2 (3=c''/2a'/2=a'/2 ^a'/2 (3=a'/2^a'/2c''/2^c''/2  (3=c''/2a'/2=a'/2^a'/2=a'/2|
[=c''^a']/2^c''/2 (3=c''/2^c''/2a'/2 [g'g]/2z/2[g'g]/2[=f'f]/2 z/2[c'c]/2[c''c']/2z/2 [c''c']/2[g'g]/2z/2[f'f]/2| \
[g'g]/2z/2[g'g]/2[=f'f]/2 z/2[c'c]/2[c''c']/2z/2 [c''c']/2[g'g]/2z/2[f'f]/2 z/2f'/2 (3g'/2f'/2g'/2| \
=f'/2 (3g'/2f'/2g'/2f'/2  (3g'/2f'/2g'/2 (3f'/2g'/2f'/2 g'/2 (3f'/2g'/2f'/2g'/2  (3f'/2g'/2f'/2g'/2f'/2| \
[g'=f']/2g'/2f'/2[g'f']/2 z/2 (3^f'/2g'/2f'/2a'/2  (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2|
a'/2 (3f'/2g'/2f'/2a'/2  (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2 ^a'/2 (3f'/2g'/2f'/2a'/2| \
 (3f'/2g'/2f'/2^a'/2 (3f'/2g'/2f'/2a'/2 (3f'/2g'/2f'/2 ^d''/2[g'f']/2[d''g'f']/2d''/2 [g'f']/2[d''g'f']/2d''/2[g'f']/2| \
[^d''g'f']/2d''/2[g'f']/2[d''g'f']/2 [c''-g'-=f'-]4 [c''g'f']/2c''/2 (3b'/2a'/2g'/2| \
a'/2 (3g'/2f'/2=f'/2^f'/2  (3g'/2a'/2b'/2c''/2 (3d''/2c''/2=c''/2^c''/2 (3b'/2a'/2g'/2 a'/2 (3b'/2a'/2g'/2f'/2|
 (3=f'/2^f'/2g'/2[a'a-]3/2[f'a-][^d'-a]/2 [g'-d'g-]/2[g'g-]g/2- [e'-g-]/2[e'c'-g]/2c'/2[f'-f-]/2| \
[f'f-][^d'-f-]/2[d'=c'-f-]/2 [c'f]/2^c'4-c'/2c'/2b/2| \
[ag]/2a/2 (3g/2f/2=f/2 ^f/2 (3g/2a/2b/2c'/2  (3d'/2c'/2=c'/2^c'/2 (3b/2a/2g/2a/2 (3b/2a/2g/2| \
f/2 (3=f/2^f/2g/2[aA-]3/2[fA-] [^d-A]/2[g-dG-]/2[gG-] [eG-][c-G]/2c/2|
[fF-]3/2[^d-F-]/2 [d=c-F-]/2[cF]/2^c z/2c'b/2- [ba-]/2af/2-| \
f/2dg>ecf3/2 ^d=c/2-[^c-=c]/2| \
c/2z/2a gf>dB e3/2c/2-| \
c/2A/2-[d-A]/2dz/2B/2-[BG-]/2 G/2A3/2 d'c'/2-[c'b-]/2|
b=g ea>fd g3/2e/2-| \
e/2c/2-[d-c]/2d/2 zd/2-[dc-]/2 c/2B3/2 =GE/2-[A-E]/2| \
AF D=G>EC [DF,]/2z/2[F,D,]/2[F,D,]/2| \
z/2[F,D,]/2[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2|
[F,D,]/2[G,E,]/2z/2[G,E,]/2 A,2 z/2[CB,]/2A,/2z2z/2| \
e'2  (3d'/2=c'/2b/2a z2 ^D2| \
z/2[FE]/2^D/2z2z/2 =c''2  (3b'/2a'/2=g'/2f'| \
z2 =G/2>B/2A/2G/2 za'/2 (3g'/2f'/2e'/2^d'/2z|
e/2>=g/2f/2ez/2=c''/2 (3b'/2a'/2g'/2f'>GB/2A/2G/2-| \
=G/2z/2 (3a'/2g'/2f'/2 e'/2^d'/2z  (3b/2a/2g/2f/2ez/2=f'/2e'/2| \
[d'=c']/2b>ce/2d/2c/2 z (3d'/2c'/2b/2 a/2g/2z| \
A/2>=c/2B/2Az/2 (3=f'/2e'/2d'/2 c'/2b>ce/2d/2c/2|
z (3d'/2=c'/2b/2 a/2g/2z  (3e'/2d'/2c'/2b/2az/2 (3^a'/2=a'/2=g'/2| \
=f'/2e'z/2 f'a'/2[=g'f'-]/2 f'/2z^a'/2- [d''a']/2=c''/2a'| \
z/2^d/2-[=gd]/2=f/2 dz/2^g3-g/2=d'/2-[^f'd']/2| \
e'/2d'>=g'^a'/2=a'/2g'>=ce/2 d/2cz/2|
=f3^a d'/2[=c'a-]/2a/2z/2 ^d'=g'/2f'/2| \
^d'>A c/2B/2A z/2a3a/2-| \
a/2[c'b]/2a z/2a'3z/2 a'/2-[c''a']/2b'/2<a'/2| \
a'/2z/2a'/2z/2 a'/2-[d''-a']/2d''/2g'a'3/2 e2-|
e3/2e3/2a/2e/2 c/2e/2a/2c'/2 b/2g/2=f/2g/2| \
 (3bd'c' ^a/2=g/2a/2c'/2 e'/2g'/2c'/2a'/2 c'/2a/2g'/2a/2| \
 (3=gc'g c/2^a/2g/2c/2 =a/2g/2c/2a/2 [afd]3/2a/2-| \
a3a3/2d'/2a/2f/2 a/2d'/2f'/2e'/2|
z/2c'/2^a/2c'/2 e'/2=g'/2f'/2^d'/2 =c'/2d'/2f'/2=a'/2 f'/2d'/2c''/2d'/2| \
z/2=c'/2a'/2c'/2 a/2f'/2c'/2f/2 ^d'/2c'/2f/2=d'/2 c'/2f/2d'/2[d'-b-=g-]/2| \
[d'b=g]z/2d3-[d-d]/2d  (3gdB| \
d/2=g/2b/2a/2 f/2^d/2f/2a/2 =c'/2b/2^g/2=f/2  (3gb=d'|
=f'/2b/2g'/2b/2 g/2f'/2g/2f/2 d'/2f/2d/2b/2 f/2B/2g/2f/2| \
 (3B=g^d' =c'/2g/2c'/2d'/2 g'/2d'/2c'/2c''/2 c'/2g/2g'/2g/2| \
^d/2d'/2 (3d=cc'd/2c/2 c'/2d/2c/2c'/2 d'/2^c'/2^a/2c'/2| \
^d'/2^a'/2d'/2c'/2  (3c''c'a a'/2a/2d/2d'/2 d/2c/2c'/2d/2|
c/2c'/2^d/2c/2 c'/2 (3d'bgb/2d'/2g'/2 d'/2b/2b'/2b/2| \
g/2g'/2g/2^d/2 d'/2d/2B/2b/2 d/2 (3BbdB/2b/2e'/2| \
b/2g/2b/2e'/2 g'/2e'/2b/2b'/2 b/2g/2g'/2g/2  (3ee'e| \
d/2d'/2e/2B/2 b/2e/2B/2b/2 a'/2e'/2=c'/2e'/2 a'/2c''/2e'/2c'/2|
 (3=c''c'a a'/2a/2e/2e'/2 e/2c/2c'/2e/2 c/2c'/2e/2c/2| \
 (3=c'd'^a =f/2a/2d'/2f'/2 d'/2a/2f/2d'/2 a/2f/2c'/2=a/2| \
f/2a/2=c'/2 (3f'c'af/2 c'/2a/2f/2z3/2g/2b/2| \
e'/2b/2g/2e/2  (3d'ge d'/2b/2e/2=c'/2 b/2e/2c'/2a/2|
e/2b/2a/2f/2 z2 G/2B/2e/2B/2 G/2E/2d/2G/2| \
 (3EdB E/2=c/2B/2E/2 c/2A/2E/2 (3BAFB/2| \
G/2E/2A/2E/2 =C/2G/2E/2 (3B,FCA,/2 E/2B,/2G,/2^D/2| \
=C/2 (3F,EB,G,/2^D/2C/2 F,/2[E-B,-G,-]3[E-B,-G,-]/2|
[E-B,-G,-]3[EB,G,]/2 (3B,/2C/2^D/2E/2B,/2 (3C/2D/2E/2B,/2C/2D/2| \
[EB,]/2C/2^D/2E6-E/2-| \
E/2[E^D]/2F/2G/2  (3D/2E/2F/2G/2D/2  (3E/2F/2G/2D/2E/2 F/2Gz/2| \
z/2G/2A/2B/2 z2 [cB]/2[e-^d]/2e/2z3/2e/2f/2|
g/2>g/2a/2<b/2  (3b/2c'/2^d'/2e' z3/2[cB]/2 ez| \
z/2e/2f/2g/2 z3/2g/2 a/2<b/2z/2[^d'c']/2 e'/2>e'/2f'/2g'/2| \
z2 b/2e'/2z2e'/2[g'f']/2 z2| \
e'/2f'/2<g'/2g'/2 a'/2<b'/2b'/2c''/2 d''/2z3/2 b'/2c''/2d''/2z/2|
zb'/2c''/2<d''/2b'/2c''/2<d''/2 b'/2c''/2<d''/2b'/2 c''/2<d''/2b'/2c''/2| \
[d''c'']/2b'/2 (3a'/2g'/2a'/2  (3b'/2c''/2d''/2c''/2 (3b'/2a'/2g'/2a'/2b'/2[d''-c'']/2 d''/2 (3c''/2b'/2a'/2g'/2| \
 (3f'/2e'/2d'/2c'/2 (3b/2a/2g/2f/2e/2[dc-]/2 c/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2| \
[CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [^DB,]/2z/2[DB,]/2[E-B,-]/2|
[EB,]3/2z/2 [GF]/2E/2z2z/2b'2a'/2| \
[g'f']/2e'/2z2z/2[B,=G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2| \
[B,=G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2 [CA,]/2z/2[CA,]/2[D-A,-]/2| \
[DA,]3/2z/2 [FE]/2D/2z2z/2a'2=g'/2|
[=f'e']/2d'z2d''4-d''/2| \
d''/2 (3=c''/2b'/2a'/2g'/2  (3a'/2b'/2c''/2d''/2 (3c''/2b'/2a'/2g'/2 (3a'/2b'/2c''/2 d''/2 (3c''/2b'/2a'/2g'/2| \
 (3a'/2b'/2=c''/2d''/2 (3c''/2b'/2a'/2g'/2 (3=f'/2e'/2d'/2 c'/2 (3b/2a/2g/2a/2 ze/2z/2| \
z=c/2z3/2A z3/2=F2-F/2-|
=F4- F^a/2zf/2z| \
z/2dz^Az2=G2-G/2-| \
=G4- Gz/2e/2 [=c'g]/2z/2e/2[c'g]/2| \
z/2e/2=g/2<=c'/2 e/2g/2<c'/2d/2 =f/2<c'/2d/2^g/2<b/2c/2^d/2<b/2|
=c/2f/2<a/2B/2 e/2a/2>B/2e/2 a/2>B/2e/2g/2 z/2 (3B/2d/2g/2[a^c]/2| \
z/2 (3c/2A/2c/2A/2  (3c/2A/2c/2A/2 (3c/2A/2c/2A/2 (3c/2A/2c/2 A/2 (3c/2A/2c/2A/2| \
 (3c/2A/2c/2A/2 (3c/2A/2^d/2B/2d/2[e-B]/2 e3/2z/2 g/2[fe]/2z| \
z3/2b'2a'/2 g'/2[f'e']/2z2z/2d/2|
B/2 (3d/2B/2d/2B/2  (3d/2B/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2B/2| \
[dB]/2d/2 (3B/2d/2B/2 =f/2 (3c/2f/2c/2^f2z/2 [ag]/2f/2z| \
z3/2c''2 (3b'/2a'/2g'/2f'/2z2z/2a'/2-| \
a'3/2 (3g'/2f'/2=f'/2^f'z2[a'-g']/2 a'3/2g'/2|
 (3f'/2=f'/2^f'/2=f'/2 (3^f'/2g'/2a'/2^a'/2b'/2=c''/2 ^c''2 [b'=a']/2g'/2 (3a'/2g'/2f'/2| \
=f'/2 (3^f'/2a'/2g'/2f'/2  (3=f'/2^d'/2c'/2=c'/2 (3^c'/2d'/2e'/2f'/2 (3^f'/2=f'/2^f'/2 g'/2 (3a'/2^a'/2b'/2=c''/2| \
c''/2 (3=c''/2^c''/2=c''/2^c''/2 b'/2 (3a'/2g'/2a'/2g'/2  (3f'/2=f'/2^f'/2a'/2 (3g'/2f'/2=f'/2^d'/2 (3c'/2=c'/2^c'/2| \
^d'/2 (3e'/2=f'/2^f'/2=f'/2  (3^f'/2g'/2a'/2^a'/2 (3b'/2=c''/2^c''/2g'/2 (3=f'/2c'/2=c'/2 ^c'/2 (3^f'/2=a'/2c''/2g'/2|
 (3=f'/2c'/2=c'/2^c'/2 (3^f'/2a'/2c''/2g'/2 (3=f'/2c'/2c''/2 a'/2 (3^f'/2c'/2c''/2g'/2  (3=f'/2c'/2c''/2a'/2^f'/2| \
[c''c']/2g'/2 (3=f'/2c'/2g'/2 f'/2 (3c'/2g/2f'/2c'/2  (3g/2f/2c'/2g/2 (3f/2c/2g/2f/2 (3c/2G/2f/2| \
c/2 (3G/2=F/2c/2G/2 F/2C/2z4z/2c'/2| \
c/2z/2 (3^d'd=f'f/2z2 (3f'f^f'f/2|
z/2g'/2z/2 (3g^a'ab'/2 z/2 (3bb'c'b'/2z/2^d'/2| \
z/2 (3b'=f'b'^f'/2z/2b'/2 z/2g'/2z/2[^a'-f'-c'-a-]2[a'-f'-c'-a-]/2| \
[^a'f'c'a][g'=f'c'g]3/2[^f'^d'af]2[=f'-=d'-g-f-]3[f'd'gf]/2| \
[^d'-b-f-d-]3[d'bfd]/2[=f'-c'-b-f-]3[f'c'bf]/2z/2[^f'-c'-f-]/2|
[f'-c'-f-][g'-f'-f'^d'-c'g-f]/2[g'f'd'g]3/2[^a'-f'-c'-a-]3 [a'f'c'-a]/2[g'-=f'-c'-g-]3/2| \
[g'-=f'-c'g-]/2[g'f'b-g]3/2 b/2[a-^f-c-]3[afc]/2 [gec]3/2[f-d-A-]/2| \
[fdA]3/2[e-c-A-]3[ecA]/2[d-B-F-]3| \
[dBF]/2[e-cA]2[ed-B-]3/2 [fd-B-]3/2[d-B-]/2 [gdB]2|
[acA]/2b/2 (3c'd'e'f'/2=g'/2 ^g'/2 (3a'^a'b'=c''/2[^c''=a'-]/2[=c''a'-]/2| \
[c''a'-]/2[d''a'-]/2[=c''a'-]/2a'/2- [^c''a']/2g'/2-[c''g'-]/2[b'g']/2 c'/2-[b'c'-]/2c'/2-[a'c']/2 =f'/2-[=g'f'-]/2[^g'f'-]/2[a'f'-]/2| \
[=g'=f'-]/2f'/2-[^g'f']/2d'/2- [f'd'-]/2[^f'd'-]/2[g'd'-]/2[=f'd'-]/2 d'/2-[^f'd']/2d'/2-[=g'd'-]/2 [^g'd'-]/2[a'd'-]/2d'/2-[=g'd'-]/2| \
[g'd']/2e'/2-[b'e'-]/2[a'e']/2 f'-[c''f'-]/2[b'f']/2 [c''a'-]/2[=c''a'-]/2[^c''a'-]/2[e''a'-]/2 a'/2-[d''a'-]/2[c''a']/2[b'g']/2|
[a'f']/2[g'e']/2[f'd']/2z/2 [e'c']/2[d'b]/2[c'e-]/2[=c'e-]/2 [^c'e-]/2e/2-[d'e-]/2[=c'e-]/2 [^c'e]/2d/2-[c'd-]/2[bd]/2| \
c-[bc-]/2[ac]/2 z/2 (3=g^ga=g/2^g/2z/2  (3=f^fg| \
=f/2^f/2 (3AceB/2d/2  (3eBd f/2B/2d/2g/2| \
z/2[ac]/2E/2C/2  (3EAc B/2G/2E/2 (3GBdc/2|
A/2E/2 (3Aced/2B/2 G/2g/2d/2B/2 [ac]3/2z/2| \
e3-e/2e3-e/2e-| \
e2- e/2e3/2 a/2 (3ecea/2c'/2b/2| \
g/2 (3egbd'/2c'/2a/2 e/2 (3ac'e'd'/2b/2g/2|
 (3g'd'b a'/2-[a'e']/2c'/2e'/2- [e'c']/2 (3ad'bg/2g'/2-[g'e']/2| \
b/2a'/2-[a'e']/2 (3c'e'c'a/2 d'/2-[d'b]/2 (3gg'e'b/2>a'/2| \
[e'c']/2a/2d'/2b/2  (3g'/2e'/2a'/2e'/2c'/2  (3a/2d'/2b/2g'/2e'/2 a'/2 (3e'/2g'/2e'/2a'/2| \
e'/2 (3g'/2e'/2a'/2e'/2 g'/2 (3e'/2a'/2e'/2g'/2 e'/2 (3a'/2e'/2=g'/2e'/2 g'/2 (3e'/2g'/2e'/2g'/2|
 (3e'/2=g'/2e'/2g'/2e'/2 g'/2[g'-e']/2g'/2 (3f'/2e'/2d'/2c'/2b/2 (3a/2g/2f/2e/2 (3d/2c/2B/2| \
A/2 (3=G/2F/2^G/2A/2  (3G/2A/2c/2d/2 (3c/2d/2=f/2^f/2 (3=f/2^f/2g/2 a/2 (3g/2a/2c'/2d'/2| \
 (3c'/2d'/2=f'/2^f'/2 (3=f'/2^f'/2g'/2a'/2 (3g'/2a'/2g'/2 f'/2=f'/2 (3^f'/2=f'/2^f'/2 g'/2 (3a'/2g'/2f'/2=f'/2| \
 (3f'/2=f'/2^f'/2g'/2 (3a'/2g'/2f'/2=f'/2 (3^f'/2=f'/2^f'/2 g'/2 (3a'/2g'/2f'/2=f'/2  (3^f'/2=f'/2^f'/2g'/2a'/2|
[a'g']/2f'/2[e'e]/2[e'e]/2 z/2[c'c]/2[aA]/2z/2 [a'a]/2[a'a]/2z/2[e'e]/2 [c'c]/2z/2[e'e]/2[e'e]/2| \
z/2[c'c]/2[aA]/2z/2 [a'a]/2[a'a]/2z/2[e'e]/2 [c'c]/2z[c''a']/2 a'/2 (3e''/2c''/2e''/2c''/2| \
 (3e''/2c''/2e''/2c''/2 (3e''/2c''/2e''/2c''/2 (3e''/2c''/2e''/2 c''/2 (3e''/2c''/2e''/2c''/2  (3e''/2c''/2e''/2c''/2e''/2| \
[e''c'']/2c''/2>d''/2e''/2 d''/2 (3=f''/2d''/2e''/2d''/2  (3f''/2d''/2e''/2 (3d''/2f''/2d''/2 e''/2 (3d''/2f''/2d''/2e''/2|
 (3d''/2=f''/2d''/2 (3e''/2d''/2f''/2 d''/2 (3e''/2d''/2f''/2d''/2  (3e''/2d''/2^f''/2d''/2 (3e''/2d''/2f''/2d''/2 (3e''/2d''/2f''/2| \
d''/2 (3e''/2d''/2f''/2d''/2 e''/2[f''d'']/2z/2[e''d'']/2 [e''d'']/2z/2[e''d'']/2[e''d'']/2 z/2[e''d'']/2[e''d'']/2z/2| \
[e''d'']/2a'4-a'/2z/2[a'=g']/2 =f'/2 (3e'/2f'/2e'/2d'/2| \
 (3c'/2d'/2e'/2=f'/2 (3=g'/2a'/2^a'/2=a'/2 (3^g'/2a'/2=g'/2 f'/2 (3e'/2f'/2g'/2f'/2  (3e'/2d'/2c'/2d'/2e'/2|
[=f'f-]3/2[d'-f-]/2 [d'^a-f-]/2[af]/2[e'e-]3/2[=c'e-][=a-e]/2 [d'-ad-]/2[d'd-][b-d-]/2| \
[bd-]/2[g-d]/2[a-g]/2a4z/2 [a=g]/2f/2 (3e/2f/2e/2| \
d/2 (3c/2d/2e/2f/2  (3=g/2a/2b/2a/2 (3^g/2a/2=g/2f/2 (3e/2f/2g/2 f/2 (3e/2d/2c/2d/2| \
e/2[fF-]3/2 [d-F-]/2[dB-F-]/2[BF]/2[eE-]3/2[cE-] [A-E-]/2[d-AE-]/2[dE-]|
[BE-][G-E-]/2[A-GE-E]/2 [AE]z/2a/2- [ag-]/2g/2f3/2dB/2-| \
[e-B]/2ecAd>BGA3/2| \
d'c'/2-[c'b-]/2 b=g ea>fd| \
=g3/2ec/2-[d-c]/2dz/2d'/2-[d'=c'-]/2 c'/2^a3/2|
=ge/2-[a-e]/2 a=f dg>ec| \
d[D^A,]/2[DA,]/2 z/2[DA,]/2[DA,]/2z/2 [DA,]/2[DA,]/2z/2[DA,]/2 [DA,]/2z/2[DA,]/2[DA,]/2| \
z/2[D^A,]/2[DA,]/2z/2 [DA,]/2[E=C]/2z/2[EC]/2 =F2 z/2[=A=G]/2F/2z/2| \
z2 =c''2  (3^a'/2=a'/2=g'/2f'/2z2z/2|
=G2 z/2[^A=A]/2G/2z2z/2 d''2| \
 (3=c''/2b'/2a'/2g'/2z2z/2 A/2>c/2B/2A/2 z (3=f'/2e'/2d'/2| \
=c'/2b/2z ^c/2>e/2d/2cz/2 (3a'/2=g'/2=f'/2 e'/2d'/2z| \
 (3=c''/2b'/2a'/2g'/2a'/2 z (3c'/2b/2a/2 g/2a/2z  (3c/2B/2A/2G/2A/2|
z (3=c'/2b/2a/2 g/2 (3a/2b/2c'/2^d'/2 e'/2z/2[e'e]/2[e'e]/2 z/2[e'e]/2[e'e]/2z/2| \
[e'e]/2[e'e]/2z/2[e'e]/2 z/2[e'^a=ge]/2[e'age]/2z/2 [e'age]/2[e'age]/2z/2[e'age]/2 [e'age]/2z/2[e'age]/2[e'age]/2| \
z/2[e'bge][e''e']3/2[d''d']3/2[c''c']3/2 [b'b]3/2[a'-a-]/2| \
[a'a][g'g]3/2[f'f]3/2 [e'e][d'd]/2[cB]/2 d/2 (3e/2f/2g/2^a/2|
 (3b/2d/2e/2f/2 (3g/2^a/2b/2c'/2 (3d'/2b/2c'/2 d'/2 (3e'/2f'/2g'/2a'/2  (3b'/2a'/2b'/2c''/2d''/2| \
[b'^a']/2c''/2d'' [d''d']3/2[c''c']3/2[b'b]3/2[=a'a]3/2| \
[g'g]3/2[f'f]3/2[e'e]3/2[d'd][c'c]/2 [dc]/2e/2 (3f/2g/2a/2| \
b/2 (3c'/2f/2g/2a/2  (3b/2c'/2^d'/2=f'/2 (3^f'/2c'/2d'/2=f'/2 (3^f'/2g'/2a'/2 b'/2 (3c''/2b'/2a'/2g'/2|
 (3f'/2g'/2a'/2f'/2>d/2 e/2f/2 (3g/2a/2b/2 c'/2 (3d'/2g/2a/2b/2  (3c'/2d'/2e'/2f'/2g'/2| \
[e'd']/2f'/2 (3g'/2a'/2b'/2 c''/2 (3d''/2c''/2b'/2a'/2  (3g'/2a'/2b'/2g'/2z/2  (3e'/2f'/2g'/2a'/2b'/2| \
[d''c'']/2e''/2 (3d''/2c''/2b'/2 ^a'/2b'/2[c''a']/2z/2 a/2 (3b/2c'/2d'/2e'/2 f'/2<d'/2=c'/2^c'/2| \
[e'd']/2f'/2g'/2<e'/2 c'/2d'/2 (3e'/2f'/2g'/2 a'/2<f'/2^d'/2e'/2  (3f'/2g'/2a'/2b'/2g'/2-|
g'/2[f'=f']/2g'/2 (3a'/2b'/2c''/2a'/2>=g'/2^g'/2 a'/2 (3b'/2c''/2d''/2b'/2 z/2e'/2[e''a']/2z/2| \
z/2[a'e']/2e''/2z/2 [a'=f']/2f''/2z/2[a'f']/2 [f''^f']/2f''/2 (3e''/2d''/2c''/2 b'/2 (3a'/2g'/2f'/2e'/2| \
 (3d'/2c'/2b/2a/2 (3g/2f/2=f/2^f/2 (3e/2d/2c/2 B/2 (3A/2G/2F/2E/2  (3D/2C/2B,/2A,/2G,/2| \
[F,E,]/2A,/2 (3G,/2B,/2A,/2 C/2 (3=C/2D/2^C/2E/2  (3^D/2F/2E/2A/2 (3G/2B/2A/2c/2 (3=c/2=d/2^c/2|
e/2 (3^d/2f/2e/2a/2  (3g/2b/2a/2c'/2 (3=c'/2=d'/2^c'/2e'/2^d'/2f'/2 a'/2g'/2a'/2c''/2| \
=c''/2^c''/2a'/2g'/2 a'/2c''/2=c''/2^c''/2 z/2[a'g']/2a'/2z/2 [c''=c'']/2^c''/2z/2[a'g']/2| \
a'/2[d''g']6 (3d''/2c''/2b'/2[a'g']/2| \
[f'e']/2 (3d'/2c'/2b/2[ag]/2 [d'-g-]6|
[d'g]3/2 (3d'/2c'/2b/2 (3a/2g/2f/2e/2 d/2[c-A-E-]3[cAE]/2| \
[BGD]3/2z/2 [A-F-C-]3/2[AG-F=F-CB,-]/2 [GFB,]3[^F-A,-]| \
[F-A,-]2 [FA,]/2z/2[g-e-d-]3 [ged]/2[a-e-]3/2| \
[b-a-af-e]/2[baf]3/2 [c'-a-e-]3[c'ae-]/2[b-g-e]2[e'-b-g-]/2|
[e'b-g-]/2[d'-bg]/2d'/2z3/2[c''a']2[b'g'd']3/2[a'-f'-c'-]3/2| \
[a'f'c']/2[g'-=f'-b-]3[g'f'b]/2 [^f'-a-]3[f'a]/2[e'-c'-a-]/2| \
[e'-c'a]3/2[e'd'-b-]3/2[f'd'-b-]2[d'-b-]/2[g'-d'-b-]2[g'-d'-b-]/2| \
[g'-d'-b-]2 [g'd'b]/2[e-cA]2[e-d-B-]3[e-d-B-]/2|
[e-d-B-]2 [ed-B-]/2[=fd-B-]4[g-d-B-]3/2| \
[g-d-B-]4 [gdB]/2[E-CA,]2[E-D-B,-]3/2| \
[E-D-B,-]4 [ED-B,-]/2[F-D-B,-]3[F-D-B,-]/2| \
[FD-B,-]/2[GDB,]6[AC]/2[cA]/2z/2|
[cA]/2[cA]/2z/2[cA]/2 [cA]/2[cA]/2z/2[cA]/2 [cA]/2z/2[cA]/2[cA]/2 z/2[cA]/2[cA]/2z/2| \
[cA]/2[^dB]/2[dB]/2z/2 e/2>g/2f/2e/2 za/2>c'/2 b/2a/2z/2=d'/2| \
z/2f'/2[e'd']/2zd''/2 (3c''/2d''/2c''/2 d''/2 (3c''/2d''/2c''/2 (3d''/2c''/2b'/2a'/2 (3g'/2f'/2e'/2| \
 (3d'/2c'/2b/2a/2 (3g/2f/2e/2d/2c/2Bz/2[e'bge] z2|
z3/2[c'aec]z2[e'bge]z2z/2| \
[a'e'c'a]
V:2
%%clef treble
%%MIDI program 1
A,,/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2| \
[E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2| \
z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2z/2[E,G,,]/2| \
[D,=G,,]/2z/2[D,G,,]/2[D,G,,]/2 z/2[D,G,,]/2[D,G,,]/2z/2 [D,G,,]/2[D,G,,]/2z/2[D,G,,]/2 [D,G,,]/2z/2[D,G,,]/2[D,G,,]/2|
z/2[D,=G,,]/2[D,G,,]/2z/2 [D,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [D,F,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,F,,]/2| \
z/2[D,F,,]/2[D,F,,]/2z/2 [D,=F,,]/2z/2[D,F,,]/2[D,F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2 [D,F,,]/2[D,F,,]/2z/2[D,F,,]/2| \
[D,E,,]/2z/2[D,E,,]/2[D,E,,]/2 z/2[D,E,,]/2[D,E,,]/2z/2 [D,E,,]/2[D,=F,,]/2z/2[D,F,,]/2 [D,E,,]/2z/2[D,E,,]/2[D,F,,]/2| \
z/2[D,=F,,]/2[D,E,,]/2z/2 [D,E,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,E,,]3/2[E-E,-]2[E-E,-]/2|
[EE,]3/2F/2 [AG]/2z[EE,]/2 z3/2[=CC,]/2 z3/2[A,-A,,-]/2| \
[A,A,,]/2z[E,-E,,-]6[E,-E,,-]/2| \
[E,E,,]/2[A,A,,-][A,A,,-]/2 [EA,A,,-]/2[EA,,-]/2[A,A,,-]/2[EA,A,,-]/2 [EA,,-]/2[A,A,,-]/2[EA,A,,-]/2[EA,,-]/2 [A,A,,]/2[EA,]/2E/2A,/2| \
[EA,]/2E/2 (3A,/2E/2A,/2 E/2 (3A,/2E/2A,/2F/2 A,/2[FB,G,]/2E/2[B,G,]/2 [EB,G,]/2E/2[B,G,]/2[EB,G,]/2|
E/2[B,G,]/2[EB,G,]/2E/2 [B,G,]/2[EB,G,]/2E/2[B,G,]/2 [EB,G,]/2E/2[B,G,]/2[EB,G,]/2 E/2[B,G,]/2[EB,G,]/2E/2| \
[B,G,]/2[EB,B,,-]/2B,,/2-[B,B,,-]/2 [FB,B,,-]/2[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2 [FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,]/2[FB,]/2F/2B,/2| \
[FB,]/2F/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2G/2 B,/2[GCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2| \
F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2|
[CA,]/2F/2[=GCA,]/2[CA,]/2 G/2[GCA,]/2[CA,]/2G/2 [GCA,]/2[CA,]/2G/2[GCA,]/2 [CA,]/2G/2 (3^G,/2=C/2^D/2| \
G/2 (3G,/2=C/2^D/2G/2  (3G,/2^C/2E/2G/2 (3G,/2C/2E/2G/2 (3G,/2D/2F/2 G/2 (3G,/2D/2F/2G/2| \
 (3G,/2C/2E/2G/2 (3G,/2C/2E/2G/2 (3G,/2=C/2^D/2 G/2 (3G,/2C/2D/2G/2  (3G,/2^C/2E/2G/2G,/2| \
[EC]/2G/2 (3G,/2^D/2F/2 G/2 (3G,/2D/2F/2G/2  (3G,/2C/2E/2G/2 (3G,/2C/2E/2G/2 (3G,/2=C/2D/2|
G/2 (3=G/2^G/2E/2C/2  (3G,/2=C/2^D/2G/2 (3=G/2^G/2E/2^C/2 (3G,/2=C/2D/2 G/2 (3G,/2^C/2E/2G/2| \
 (3G,/2=C/2^D/2G/2 (3G,/2^C/2E/2G/2[GD=CG,]3/2z3z/2| \
z4 z3/2G,,/2  (3=C,/2^D,/2G,/2G,,/2z/2| \
 (3G,^A,,A, =C,/2z/2C/2z3/2C,/2z/2 C/2z/2^C,/2C/2|
z/2^D,/2D/2z4zD,/2z/2D/2| \
=F,/2z/2F/2^F,/2 z/2F/2z/2 (3G,G^A,A/2 z/2=C/2z/2c/2| \
z/2[=f-c-]3[fc]/2 [^d=cG]3/2[^c^A]2[=c-=A-F-]/2| \
[=cA=F]3[^A-^F-]3 [AF]/2[c-G-F-^D-]3/2|
[=cGF^D]2 [^cG=F]2 [d^A^F]2 [=f-c-G-]2| \
[=fcG-]3/2[^d-=c-G-]3[dcG-]/2G/2[F-^C-]2[F-C-]/2| \
[=FC][^D=CG,]3/2[^C^A,]2[=C-=A,-F,-]3[CA,F,]/2| \
[^A,-F,-]3[A,F,]/2[G,-G,,-]4[G,-G,,-]/2|
[G,-G,,-]2 [G,G,,]/2[CC,]2z3z/2| \
z2 [=f-c-]3[fc]/2[^d=cG]3/2[^c-^A-]| \
[c^A][=c-=A-=F-]3 [cAF]/2[^A-^F-]3[AF]/2| \
[=c-G-F-^D-]3[cGFD]/2[^cG=F]3/2[d^A^F]2[=f-c-G-]|
[=f-c-G-]2 [fcG-]/2[^d=cG-]2[G-G,]/2[G-^A,]/2[GC]/2 [F-^C-]2| \
[=FC]3/2[^D=CG,]3/2[^C^A,]2[D-=C-=A,-F,-]3| \
[^D=CA,=F,]/2[^C-^A,-^F,-]3[CA,F,]/2 [G,-G,,-]4| \
[G,G,,]3z/2[C-C,-]3/2[CG,-C,]/2G,2-G,/2-|
G,/2G,3-G,/2 G,3-G,/2G,/2-| \
G, (3CG,=F,G,/2C/2  (3F^D=C G,/2C/2D/2^F/2| \
 (3=FCG, C/2F/2G/2 (3^F^D=Cc/2 F/2D/2=F/2G/2| \
 (3cG=F C/2=C/2^D/2 (3^FDCG,/2 ^C/2=F/2G/2F/2|
 (3CG,=C F/2G/2 (3FG^d=F/2G/2 ^c/2C/2F/2G/2| \
 (3^DFG F/2G/2d/2 (3=FGcC/2 F/2G/2D/2^F/2| \
 (3GFG ^d/2>=F/2[GC]/2G/2 D/2G/2 (3^F/2G/2=F/2 G/2C/2 (3G/2D/2G/2| \
F/2G/2=F/2 (3G/2^F/2G/2=F/2G/2 (3^F/2G/2=F/2G/2^F/2 (3G/2=F/2G/2^F/2G/2=F/2|
[G=F,]/2C/2F,/2 (3C/2F,/2C/2F,/2 (3C/2F,/2C/2 F,/2C/2 (3F,/2C/2F,/2 C/2 (3F,/2C/2F,/2C/2| \
 (3=F,/2C/2F,/2C/2F,/2  (3C/2F,/2C/2F,/2C/2 [C^A,^F,]/2[CA,F,]/2z [CA,F,]/2z/2[CA,F,]/2[CA,F,]/2| \
z[C^A,F,]/2z/2 [CA,F,]/2[CA,F,]/2z [CA,F,]/2z/2[CA,F,]/2[CA,F,]/2 z[CA,F,]/2z/2| \
[^DC^A,=G,]/2[DCA,G,]/2z [DCA,G,]/2z/2[DCA,G,]/2[DCA,G,]/2 z[DCA,G,]/2z/2 [DCA,G,]/2[DCA,G,]/2z|
[^DC^A,=G,]/2z/2[DCA,G,]/2[DCA,G,]/2 z[DCA,G,]/2z/2 [C^G,]/2=F/2 (3G/2G,/2C/2 F/2 (3G/2G,/2C/2F/2| \
 (3G/2G,/2C/2=F/2 (3G/2G,/2C/2F/2 (3G/2G,/2C/2 F/2G/2<F/2F/2 z/2C/2G,/2z/2| \
 (3G=Fc G/2z/2 (3fcgf/2z/2  (3c'gc'| \
g/2z/2 (3c'gc'g/2z/2  (3=c'gc' g/2z/2c'/2g/2|
z/2 (3=c'gc' (3gc'gc'/2z/2 (3gc'gz/2| \
[c'=c']/2c'/2c'/2^c'/2 c'/2=c'/2c'/2z/2 [^c'=c']/2z/2^c'/2z/2 c'/2z/2c'/2=c'/2| \
z/2=c'/2z/2^c'/2  (3=c'/2^c'/2=c'/2^a/2[^c'-=c'^c-]/2 [c'-c-]2 [c'c-]/2[b-g-=f-c-]3/2| \
[bg=fc-]3/2[a^fc-]3[bg=fc]3[a-^f-]/2|
[af]z3/2[f^dAF]3z/2 [e-c-G-]2| \
[ecG][^d=cG]3 [^cC-]3[B-G-=F-C-]| \
[BG=FC-]2 [A^FC-]3[BG=FC]3| \
[AF]3/2z3/2[F^DA,F,]3 [E-C-G,-]2|
[ECG,][^D=CG,]3 z/2[E^C]z/2 [C-E,]3/2[C-F,-]/2| \
[CF,-]/2[D-F,-]/2[E-DF,-]/2[EF,-]/2 [F-F,]/2F/2[GEG,-]3 [F-^D-G,-]2| \
[F^DG,-][E-C-A,-G,]/2[ECA,]/2 z/2[A,-C,]3/2 A,/2-[A,=D,-]/2[B,D,-] [C-D,-]/2[D-CD,-]/2[DD,]/2[E-C-E,-]/2| \
[E-C-E,-]2 [ECE,-]/2[DB,E,-]3E,/2 A,,/2[E,A,,]/2z/2[E,A,,]/2|
[E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2| \
z/2[F,A,,]/2[F,A,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2| \
[E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [D,=G,,]/2[D,G,,]/2z/2[D,G,,]/2| \
[D,=G,,]/2z/2[D,G,,]/2[D,G,,]/2 z/2[D,G,,]/2[D,G,,]/2z/2 [D,G,,]/2[D,G,,]/2z/2[D,G,,]/2 [D,G,,]/2z/2[D,G,,]/2[D,G,,]/2|
z/2[E,=G,,]/2[E,G,,]/2z/2 [D,F,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2| \
[D,=F,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2 [D,E,,]/2[D,E,,]/2z/2[D,E,,]/2| \
[D,E,,]/2z/2[D,E,,]/2[D,E,,]/2 z/2[D,=F,,]/2[D,F,,]/2z/2 [D,E,,]/2[D,E,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,E,,]/2[D,E,,]/2| \
z/2[D,=F,,]/2[D,F,,]/2z/2 [D,E,,]3/2[E-E,-]3[EE,]/2z/2[G^F]/2|
A/2z[EE,]/2 z3/2[=CC,]/2 z3/2[A,A,,]z[E,-E,,-]/2| \
[E,-E,,-]6 [E,E,,]/2z/2[A,-A,,-]/2[A,A,A,,-]/2| \
[EA,,-]/2[A,A,,-]/2[EA,A,,-]/2[EA,,-]/2 [A,A,,-]/2[EA,A,,-]/2[EA,,-]/2[A,A,,-]/2 [EA,A,,-]/2[EA,,]/2 (3A,/2E/2A,/2 E/2 (3A,/2E/2A,/2E/2| \
 (3A,/2E/2A,/2E/2 (3A,/2F/2A,/2F/2[B,G,]/2[EB,G,]/2 E/2[B,G,]/2[EB,G,]/2E/2 [B,G,]/2[EB,G,]/2E/2[B,G,]/2|
[EB,G,]/2E/2[B,G,]/2[EB,G,]/2 E/2[B,G,]/2[EB,G,]/2E/2 [B,G,]/2[EB,G,]/2E/2[B,G,]/2 [EB,G,]/2E/2[B,B,,-]/2[B,B,,-]/2| \
[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,-]/2[FB,B,,-]/2[FB,,-]/2[B,B,,-]/2 [FB,B,,-]/2[FB,,]/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2F/2| \
 (3B,/2F/2B,/2F/2 (3B,/2G/2B,/2G/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2| \
[FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2F/2[FCA,]/2[CA,]/2 F/2[FCA,]/2[CA,]/2=G/2|
[=GCA,]/2[CA,]/2G/2[CA,]/2 [GCA,]/2G/2[CA,]/2[GCA,]/2 G/2[CA,]/2 (3G/2^G,/2=C/2 ^D/2 (3G/2G,/2C/2D/2| \
 (3G/2G,/2C/2E/2 (3G/2G,/2C/2E/2 (3G/2G,/2^D/2 F/2 (3G/2G,/2D/2F/2  (3G/2G,/2C/2E/2G/2| \
[CG,]/2E/2G/2 (3G,/2=C/2^D/2G/2 (3G,/2C/2D/2 G/2 (3G,/2^C/2E/2G/2  (3G,/2C/2E/2G/2G,/2| \
[F^D]/2G/2 (3G,/2D/2F/2 G/2 (3G,/2C/2E/2G/2  (3G,/2C/2E/2G/2 (3G,/2=C/2=D/2G/2 (3=G/2^G/2E/2|
C/2 (3G,/2=C/2^D/2G/2  (3=G/2^G/2E/2^C/2 (3G,/2=C/2D/2G/2 (3G,/2^C/2E/2 G/2 (3G,/2=C/2D/2G/2| \
 (3G,/2C/2E/2G/2[G^D=CG,]3/2z4z| \
z4 G,,/2 (3=C,/2^D,/2G,/2G,,/2 z/2G,/2^A,,/2z/2| \
^A,/2=C,/2z/2C/2 z3/2C,/2 z/2 (3C^C,C^D,/2z/2D/2|
z4 z^D,/2D/2 z/2=F,/2z/2F/2| \
F,/2z/2 (3FG,G^A,/2z/2 A/2z/2=C/2c/2 z/2[=f-^c-]3/2| \
[=fc]2 z/2[^d-=c-G-]3/2 [d^c-=c^A-G]/2[^cA]3/2 [=c-=A-F-]2| \
[=cA=F]3/2[^A-^F-]3[AF]/2[c-G-F-^D-]3|
[=cGF^D]/2[^cG=F]2[d^A^F]2[=f-c-G-]3[fcG-]/2| \
[^d=cG]4 [=F-^C-]3[FC]/2[D-=C-G,-]/2| \
[^D=CG,][^C^A,]2[=C-=A,-=F,-]3 [CA,F,]/2[^A,-^F,-]3/2| \
[^A,F,]2 [G,-G,,-]6|
[G,G,,]z/2[CC,]2z4z/2| \
z/2[=f-c-]3[fc]/2 [^d=cG]3/2[^c^A]2[=c-=A-F-]/2| \
[=cA=F]3[^A-^F-]3 [AF]/2[c-G-F-^D-]3/2| \
[=cGF^D]2 [^cG=F]3/2[d^A^F]2[=f-c-G-]2[f-c-G-]/2|
[=fcG-][^d=cG-]2[G-G,]/2[G-^A,]/2 [GC]/2[F-^C-]3[FC]/2| \
[^D=CG,]3/2z/2 [^C-^A,-]3/2[D-C=C-A,=A,-=F,-]/2 [DCA,F,]3[^C-^A,-^F,-]| \
[C-^A,-F,-]2 [CA,F,]/2[G,-G,,-]4[G,-G,,-]3/2| \
[G,G,,]2 [CC,]3/2G,3-G,/2G,-|
G,2- G,/2G,3-G,/2 G,3/2C/2| \
 (3G,=F,G, C/2F/2 (3^D=CG,C/2D/2 ^F/2=F/2^C/2G,/2| \
 (3C=FG ^F/2^D/2 (3=CcFD/2=F/2 G/2^c/2G/2F/2| \
 (3C=C^D F/2D/2C/2 (3G,^C=FG/2 F/2C/2G,/2=C/2|
 (3FGF G/2^d/2=F/2G/2  (3cCF G/2D/2^F/2G/2| \
 (3FG^d =F/2G/2c/2C/2 F/2G/2 (3D^FGF/2G/2| \
^d/2>=F/2G/2 (3C/2G/2D/2G/2^F/2 (3G/2=F/2G/2C/2G/2 (3D/2G/2^F/2G/2=F/2G/2| \
 (3F/2G/2=F/2G/2^F/2  (3G/2=F/2G/2^F/2G/2  (3=F/2G/2^F/2G/2=F/2  (3G/2F,/2C/2F,/2C/2|
 (3=F,/2C/2F,/2C/2 (3F,/2C/2F,/2C/2F,/2 (3C/2F,/2C/2F,/2 (3C/2F,/2C/2 F,/2 (3C/2F,/2C/2F,/2| \
C/2 (3=F,/2C/2F,/2C/2 [C^A,^F,]/2[CA,F,]/2z [CA,F,]/2z/2[CA,F,]/2[CA,F,]/2 z[CA,F,]/2z/2| \
[C^A,F,]/2[CA,F,]/2z [CA,F,]/2z/2[CA,F,]/2[CA,F,]/2 z[CA,F,]/2z/2 [^DCA,=G,]/2[DCA,G,]/2z| \
[^DC^A,=G,]/2z/2[DCA,G,]/2[DCA,G,]/2 z[DCA,G,]/2z/2 [DCA,G,]/2[DCA,G,]/2z [DCA,G,]/2z/2[DCA,G,]/2[DCA,G,]/2|
z[^DC^A,=G,]/2z/2 [C^G,]/2=F/2 (3G/2G,/2C/2 F/2 (3G/2G,/2C/2F/2  (3G/2G,/2C/2F/2G/2| \
[CG,]/2=F/2 (3G/2G,/2C/2 F/2G/2<F/2F/2 z/2 (3CG,GF/2z/2c/2| \
G/2z/2 (3=fcgf/2z/2  (3c'gc' g/2z/2c'/2g/2| \
z/2 (3c'g=c'g/2z/2 (3c'gc'g/2 z/2c'/2g/2z/2|
 (3=c'gc'  (3gc'g c'/2z/2g/2z/2 ^c'/2[c'=c']/2c'/2^c'/2| \
=c'/2c'/2c'/2z/2 ^c'/2c'/2c'/2z/2 c'/2c'/2=c'/2z/2 ^c'/2=c'/2z/2c'/2| \
=c'/2 (3^c'/2=c'/2^a/2[^c'-=c'^c-]/2 [c'-c-]2 [c'c-]/2c/2-[bg=fc-]3| \
[afc-]3[b-g-=f-c-]2[b-g-f-c]/2[bgf]/2 [a^f]3/2z/2|
z[f^dAF]3 [ecG]3[d-=c-G-]| \
[^d=cG]2 z/2[^cC-]3[B-G-=F-C-]2[B-G-F-C-]/2| \
[BG=FC-]/2[A^FC-]3[BG=FC]3[A^F]3/2| \
z3/2[F^DA,F,]3[ECG,]3[D-=C-G,-]/2|
[^D-=C-G,-]2 [DCG,]/2z/2[E^C] z/2[C-E,]3/2 [CF,-][=D-F,-]/2[E-DF,-]/2| \
[EF,-]/2[F-F,]/2[G-FE-G,-]/2[G-E-G,-]2[GEG,-]/2 G,/2-[F^DG,]3[E-C-A,-]/2| \
[ECA,]/2z/2[A,-C,]3/2[A,D,-][B,-D,-]/2 [C-B,D,-]/2[CD,-]/2[D-D,]/2D/2 [E-C-E,-]2| \
[ECE,-][DB,E,-]3 [C-A,-E,]/2[CA,]z/2 [D-F,]3/2[D-=G,-]/2|
[E-D=G,-]/2[EG,-]/2[FG,-] [G-G,]/2[A-GF-A,-]/2[A-F-A,-]2[AFA,-]/2A,/2- [G-E-A,-]2| \
[=GEA,][FDB,]3/2[D,-F,,]3/2 [D,G,,-][E,G,,-] [F,-G,,-]/2[G,-F,G,,]/2G,/2[A,-F,-A,,-]/2| \
[A,-F,-A,,-]2 [A,F,A,,-]/2[=G,E,A,,-]3A,,/2 [D,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2| \
[A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2 z/2[A,,D,,]/2[A,,D,,]/2z/2 [A,,D,,]/2[A,,D,,]/2z/2[A,,D,,]/2 [A,,D,,]/2z/2[A,,D,,]/2[A,,D,,]/2|
z/2[B,,D,,]/2[B,,D,,]/2z/2 [E,C,]/2[E,C,]/2z/2[E,C,]/2 [E,C,]/2z/2[E,C,]/2[E,C,]/2 z/2[E,C,]/2[E,C,]/2z/2| \
[E,=C,]/2[E,C,]/2z/2[E,C,]/2 [E,C,]/2z/2[E,C,]/2[E,C,]/2 z/2[E,C,]/2[E,C,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2| \
[F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[F,B,,]/2[F,B,,]/2z/2 [B,^D,]/2[B,D,]/2z/2[B,D,]/2 [B,D,]/2z/2[B,D,]/2[B,D,]/2| \
z/2[B,^D,]/2[B,D,]/2z/2  (3E,/2B,/2E,/2B,/2 (3E,/2B,/2E,/2B,/2 (3F,/2B,/2F,/2  (3B,/2F,/2B,/2F,/2B,/2|
[B,=G,]/2G,/2 (3B,/2G,/2B,/2 G,/2 (3B,/2^D,/2B,/2D,/2  (3B,/2D,/2B,/2D,/2 (3B,/2E,/2B,/2E,/2 (3B,/2E,/2B,/2| \
E,/2 (3B,/2F,/2B,/2F,/2  (3B,/2F,/2B,/2F,/2 (3B,/2=G,/2B,/2 (3G,/2B,/2G,/2E/2 G,/2 (3E/2^G,/2E/2G,/2| \
 (3E/2G,/2E/2G,/2 (3E/2A,/2E/2A,/2 (3E/2A,/2E/2 A,/2 (3E/2B,/2E/2 (3B,/2E/2B,/2E/2 (3B,/2E/2=C/2| \
E/2 (3=C/2E/2C/2E/2 C/2 (3E/2G,/2E/2 (3G,/2E/2G,/2E/2 (3G,/2E/2A,/2 E/2 (3A,/2E/2A,/2E/2|
 (3A,/2E/2B,/2E/2 (3B,/2E/2B,/2E/2 (3B,/2E/2=C/2 E/2 (3C/2E/2C/2A/2 C/2 (3A/2^C/2A/2C/2| \
[AC]/2A/2C/2<A/2 D/2 (3=F/2A/2d/2D/2  (3F/2A/2d/2D/2 (3=G/2^A/2d/2D/2 (3G/2A/2d/2| \
C/2 (3^D/2=G/2^A/2C/2 D/2G/2 (3A/2=C/2D/2 ^G/2 (3c/2C/2D/2G/2<c/2C/2 (3=D/2F/2=A/2| \
=C/2 (3D/2F/2A/2^A,/2 D/2 (3=G/2A/2A,/2D/2  (3G/2A/2A,/2C/2 (3E/2G/2A,/2C/2E/2G/2|
 (3A,/2=C/2=F/2A/2 (3A,/2C/2F/2A/2 (3G,/2^A,/2D/2 F/2G,/2 (3A,/2D/2F/2 =G,/2 (3A,/2^D/2G/2G,/2| \
 (3^A,/2^D/2=G/2G,/2=A,/2  (3C/2E/2G,/2A,/2C/2  (3E/2=F,/2A,/2=D/2 (3F/2F,/2A,/2D/2F/2E,/2| \
[C=G,]/2E/2 (3E,/2G,/2C/2 E/2D,/2 (3=F,/2A,/2D/2 D,/2F,/2D/2C,/2 E,/2C/2=C,/2E,/2| \
 (3=CB,,D, B,/2^A,,/2D,/2A,/2 [=A,A,,]/2E,/2^C,/2 (3E,A,CB,/2|
G,/2E,/2G,/2B,/2 D/2C/2E/2A/2  (3ECA, D/2=F/2A/2F/2| \
D/2A,/2E/2-[=G-E-]/2 [A-GE-]/2[A-G-E]/2[A-G-E-]/2[A-G-E-A,-]4[A-G-E-A,-]/2| \
[A-=G-E-A,-]4 [AGEA,]3/2[DD,]/2 z/2A,/2F,/2A,/2| \
D/2F/2E/2C/2 A,/2 (3CE=GF/2A/2d/2 A/2F/2D/2G/2|
^A/2d/2A/2=G/2 D/2=A/2-[=c-A-]/2[d-cA-]/2 [d-c-A]/2[d-c-]/2[d-c-A-]/2[d-c-A-D-]2[d-c-A-D-]/2| \
[d-=c-A-D-]6 [dcA-D-][AD]/2[=G,G,,]/2| \
D,/2B,,/2D,/2=G,/2  (3B,A,F, D,/2F,/2A,/2=C/2 B,/2D/2G/2D/2| \
B,/2=G,/2=C/2 (3^DGDC/2 G,/2=D/2-[=F-D-]/2[G-FD-]/2 [G-F-D]/2[G-F-D-]/2[G-F-D-G,-]|
[=G-=F-D-G,-]8| \
[=G=FDG,]=C/2-[^D-C-]/2 [G-DC-]/2[G-D-C]/2[G-D-]/2[G-D-C-]/2 [G-D-C-G,-]4| \
[=G-^D-=C-G,-]4 [GDC-G,-]3/2[CG,]/2 ^A,/2-[D-A,-]/2[G-DA,-]/2[G-D-A,]/2| \
[=G-^D-^A,-]/2[G-D-A,-G,-]6[G-D-A,-G,-]3/2|
[=G-^D-^A,-G,-]2 [GDA,G,]/2B,/2-[D-B,-]/2[^G-DB,-]/2 [G-D-B,]/2[G-D-B,-]/2[G-D-B,-G,-]3| \
[G-^D-B,-G,-]6 [GDB,G,]z/2B,/2-| \
[E-B,-]/2[G-EB,-]/2[G-E-B,]/2[G-E-B,-]/2 [G-E-B,-G,-]6| \
[GEB,G,]4 =C/2-[E-C-]/2[A-EC-]/2[A-E-C]/2 [A-E-C-]/2[A-E-C-A,-]3/2|
[A-E-=C-A,-]8| \
[AE=CA,]/2z/2=F/2-[^A-F-]/2 [d-AF-]/2[d-A-F]/2[d-A-F-]/2[d-A-F-D-]3[d-A-FD]/2[dA=A-]/2[c-A-]/2| \
[^d-=cA-]/2[d-c-A]/2[d-c-]/2[d-cA-]/2 [d-A-D-]3[dAD]/2G/2- [B-G-]/2[e-BG-]/2[e-B-G]/2[e-B-G-]/2| \
[e-B-GE-]2 [eBE-]/2[BE-]3/2 [GE]3/2E3/2-[A-E-]|
[AE-]/2E/2-[^dE]3/2G,/2-[B,-G,-]/2[E-B,G,-]/2 [E-B,-G,]/2[E-B,-G,-]/2[EB,-G,-E,-]3/2[B,-G,E,-]/2[B,E,-]/2[B,-E,-]/2| \
[B,E,-][G,E,]3/2E,3/2- [A,E,-]3/2E,/2- [^DE,-]3/2[E-E,]/2| \
E/2z/2A,3/2E,3/2 z/2A,,3/2 E,,3/2A,,/2-| \
A,,z/2E,,3/2A,,3/2E,,/2A,,/2G,,/2  (3F,,/2E,,/2A,,/2G,,/2F,,/2|
 (3E,,/2A,,/2G,,/2F,,/2E,,/2  (3A,,/2G,,/2F,,/2E,,4-E,,-| \
E,,2 A,,/2 (3G,,/2F,,/2E,,/2A,,/2 G,,/2 (3F,,/2E,,/2A,,/2G,,/2 F,,/2 (3E,,/2A,,/2G,,/2F,,/2| \
E,,6- E,,[A,,G,,]/2F,,/2| \
E,,/2 (3A,,/2G,,/2F,,/2E,,/2 A,,/2 (3G,,/2F,,/2E,,/2A,,/2 G,,/2 (3F,,/2E,,/2A,,/2G,,/2 F,,/2 (3E,,/2A,,/2G,,/2F,,/2|
E,,/2 (3A,,/2G,,/2F,,/2E,,/2  (3A,,/2G,,/2F,,/2E,,/2A,,/2  (3G,,/2F,,/2E,,/2A,,/2G,,/2  (3F,,/2E,,/2A,,/2G,,/2F,,/2| \
 (3E,,/2A,,/2G,,/2F,,/2 (3E,,/2A,,/2G,,/2F,,/2E,,/2 (3A,,/2G,,/2F,,/2E,,/2 (3A,,/2G,,/2F,,/2 E,,/2A,,/2 (3G,,/2F,,/2E,,/2| \
A,,/2 (3G,,/2F,,/2E,,/2A,,/2 G,,/2 (3F,,/2E,,/2A,,/2G,,/2  (3F,,/2E,,/2A,,/2G,,/2F,,/2  (3E,,/2A,,/2G,,/2F,,/2E,,/2| \
[A,,G,,]/2F,,/2 (3E,,/2A,,/2G,,/2 F,,/2 (3E,,/2A,,/2G,,/2F,,/2  (3E,,/2A,,/2G,,/2F,,/2E,,/2  (3A,,/2G,,/2F,,/2E,,/2^A,,/2|
[G,,F,,]/2E,,/2 (3^A,,/2G,,/2F,,/2 E,,/2 (3B,,/2G,,/2F,,/2E,,/2  (3B,,/2G,,/2F,,/2E,,/2 (3B,,/2G,,/2F,,/2E,,/2 (3B,,/2G,,/2F,,/2| \
 (3E,,/2F,,/2G,,/2A,,/2 (3B,,/2A,,/2G,,/2F,,/2 (3E,,/2F,,/2G,,/2 A,,/2 (3B,,/2A,,/2G,,/2F,,/2<E,,/2F,,/2 (3G,,/2A,,/2B,,/2| \
C,/2 (3D,/2E,/2F,/2G,/2  (3A,/2B,/2C/2D/2E/2<A,/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2| \
z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2|
[E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2| \
[E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [D,=G,,]/2[D,G,,]/2z/2[D,G,,]/2 [D,G,,]/2z/2[D,G,,]/2[D,G,,]/2| \
z/2[D,=G,,]/2[D,G,,]/2z/2 [D,G,,]/2[D,G,,]/2z/2[D,G,,]/2 [D,G,,]/2z/2[D,G,,]/2[D,G,,]/2 z/2[E,G,,]/2[E,G,,]/2[D,F,,]/2| \
z/2[D,F,,]/2[D,F,,]/2z/2 [D,F,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,=F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2|
[D,=F,,]/2[D,F,,]/2z/2[D,F,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,E,,]/2 z/2[D,E,,]/2[D,E,,]/2z/2 [D,E,,]/2[D,E,,]/2z/2[D,E,,]/2| \
[D,=F,,]/2z/2[D,F,,]/2[D,E,,]/2 z/2[D,E,,]/2[D,F,,]/2z/2 [D,F,,]/2[D,E,,]/2z/2[D,E,,]/2 [D,F,,]/2z/2[D,F,,]/2[D,-E,,-]/2| \
[D,E,,]z/2[E-E,-]3[EE,]/2F/2G/2 A/2z[EE,]/2| \
z[=CC,]/2z3/2[A,A,,] z3/2[=F,-F,,-]2[F,-F,,-]/2|
[=F,-F,,-]4 [F,F,,]^A/2z3/2F/2z/2| \
zD z^A, z3/2[=G,-G,,-]2[G,-G,,-]/2| \
[=G,-G,,-]4 [G,G,,]z/2=c/2 zG/2z/2| \
z/2E/2z =C/2zD/2 z=F/2z^F/2z|
^D/2zE/2 zD/2zE/2z E,/2z3/2| \
[A,A,,-]/2[A,A,,-]/2[EA,,-]/2[A,A,,-]/2 [EA,A,,-]/2[EA,,-]/2[A,A,,-]/2[EA,A,,-]/2 [EA,,-]/2[A,A,,-]/2[EA,A,,-]/2[EA,,]/2  (3A,/2E/2A,/2E/2A,/2| \
[EA,]/2E/2 (3A,/2E/2A,/2  (3E/2A,/2F/2A,/2F/2 [EB,G,]/2[B,G,]/2E/2[EB,G,]/2 [B,G,]/2E/2[EB,G,]/2[B,G,]/2| \
E/2[EB,G,]/2[B,G,]/2E/2 [EB,G,]/2[B,G,]/2E/2[EB,G,]/2 [B,G,]/2E/2[EB,G,]/2[B,G,]/2 E/2[EB,G,]/2[B,G,]/2E/2|
[B,B,,-]/2[B,B,,-]/2[FB,,-]/2[FB,B,,-]/2 [B,B,,-]/2[FB,,-]/2[FB,B,,-]/2[B,B,,-]/2 [FB,,-]/2[FB,B,,-]/2[B,B,,-]/2[FB,,]/2 [FB,]/2B,/2 (3F/2B,/2F/2| \
B,/2 (3F/2B,/2F/2B,/2  (3F/2B,/2G/2B,/2G/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2| \
F/2[FCA,]/2[CA,]/2F/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2 F/2[FCA,]/2[CA,]/2F/2| \
[AFD]/2[FD]/2A/2[AFD]/2 [FD]/2A/2[BFD]/2[FD]/2 B/2[BFD]/2[FD]/2B/2 [FD]/2[=cFD]/2c/2[FD]/2|
[=cFD]/2c/2[FD]/2[AFD]/2 A/2 (3D/2F/2D/2F/2 ^C/2=F/2 (3G/2c/2C/2 F/2 (3G/2c/2C/2^F/2| \
 (3A/2c/2C/2F/2 (3A/2c/2C/2G/2 (3B/2c/2C/2 G/2 (3B/2c/2C/2F/2  (3A/2c/2C/2F/2A/2| \
 (3c/2C/2=F/2G/2c/2  (3C/2F/2G/2c/2 (3C/2^F/2A/2c/2 (3C/2F/2A/2 c/2 (3C/2G/2B/2c/2| \
 (3C/2G/2B/2c/2 (3C/2F/2A/2c/2 (3C/2F/2A/2 c/2 (3C/2=F/2G/2c/2  (3=c/2^c/2A/2^F/2C/2|
[G=F]/2c/2 (3=c/2^c/2A/2 ^F/2 (3C/2=F/2G/2c/2  (3C/2^F/2A/2c/2 (3C/2=F/2G/2c/2 (3C/2^F/2A/2| \
c/2[cG=FC]3/2 z6| \
z3C,/2 (3=F,/2G,/2C/2C,/2z/2 (3C^D,DF,/2| \
z/2=F/2z3/2F,/2z/2 (3F^F,FG,/2 z/2G/2z|
z4 G,/2G/2z/2^A,/2 z/2A/2B,/2z/2| \
 (3BCc ^D/2z/2d/2z/2 =F/2f/2z/2[^f-c-^A-F-]2[f-c-A-F-]/2| \
[fc^AF][cG=FC]3/2z/2[^dA^FD]2[A-=F-=D-A,-]3| \
[^A=FDA,]/2[B-^F-^D-B,-]3[BFDB,]/2 [G-=F-C-G,-]3[GFCG,]/2[A-^F-C-A,-]/2|
[^AFCA,]3/2[BG^DB,]2[c-A-F-C-]3[cAFC-]/2[c-G-=F-C-]| \
[c-G-=F-C-]2 [cGFC-]/2C/2[A-^F-]3 [AF]/2[GEC]3/2| \
[FD]2 [E-C-A,-]3[ECA,]/2[D-B,-]2[D-B,-]/2| \
[DB,][CA,E,-]2[D-B,-E,-]4[D-B,-E,]|
[DC-B,A,-]/2[CA,]3/2 z4 z3/2[c'-a-]/2| \
[c'a]3[d'bg=f]3/2[c'a^f]2[b-g-=f-c-]3/2| \
[bg=fc]2 [a-^f-d-]3[afd]/2[g-e-d-B-]2[g-e-d-B-]/2| \
[gedB][aec]3/2[bafd]2[c'-a-e-]3[c'ae-]/2|
[bge]2 E/2F/2G/2[c-A-]3[cA]/2[B-G-=F-]| \
[BG=F]/2[A^F]2[B-G-=F-C-]3[BGFC]/2 [A-^F-D-]2| \
[AFD]3/2[CA,E,-]2[D-B,-E,-]4[D-B,-E,-]/2| \
[D-B,-E,]/2[DB,]/2[A,-A,,-]3/2[A,E,-A,,]/2E,3 E,2-|
E,3/2E,3-E,/2E,3/2A,/2z/2E,/2| \
C,/2E,/2A,/2 (3CB,G,E,/2 G,/2B,/2D/2 (3CA,E,A,/2| \
C/2E/2 (3DB,G,G/2D/2 B,/2C/2 (3EAEC/2A,/2| \
G,/2B,/2 (3DB,G,E,/2A,/2 C/2E/2 (3CA,E,G,/2D/2|
E/2D/2 (3EBCE/2A/2 A,/2C/2 (3EB,DE/2D/2| \
E/2B/2 (3CEAA,/2C/2 E/2B,/2D/2 (3EDEB/2| \
 (3C/2E/2A,/2E/2B,/2 E/2 (3D/2E/2C/2E/2 A,/2 (3E/2B,/2E/2D/2 E/2C/2 (3E/2D/2E/2| \
C/2E/2 (3D/2E/2C/2 E/2D/2 (3E/2C/2E/2 D/2E/2 (3C/2E/2C,/2 A,/2C,/2 (3A,/2C,/2A,/2|
C,/2 (3A,/2C,/2A,/2C,/2 A,/2 (3C,/2A,/2C,/2A,/2  (3C,/2A,/2C,/2A,/2 (3C,/2A,/2C,/2A,/2C,/2A,/2| \
[A,C,]/2C,/2A,/2[A,F,D,]/2 [A,F,D,]/2z[A,F,D,]/2 z/2[A,F,D,]/2[A,F,D,]/2z[A,F,D,]/2z/2[A,F,D,]/2| \
[A,F,D,]/2z[A,F,D,]/2 z/2[A,F,D,]/2[A,F,D,]/2z[A,F,D,]/2z/2[B,A,F,^D,]/2 [B,A,F,D,]/2z[B,A,F,D,]/2| \
z/2[B,A,F,^D,]/2[B,A,F,D,]/2z[B,A,F,D,]/2z/2[B,A,F,D,]/2 [B,A,F,D,]/2z[B,A,F,D,]/2 z/2[B,A,F,D,]/2[B,A,F,D,]/2z/2|
z/2[B,A,F,^D,]/2z/2[A,E,]/2 C/2 (3E/2E,/2A,/2C/2  (3E/2E,/2A,/2C/2 (3E/2E,/2A,/2C/2 (3E/2E,/2A,/2| \
C/2 (3E/2E,/2A,/2C/2 E/2<C/2C/2z/2  (3A,E,E C/2z/2A/2E/2| \
z/2 (3cAec/2z/2 (3aec'a/2 z/2e'/2c'/2z/2| \
 (3a'e'g' e'/2z/2 (3g'e'g' (3e'g'e'g'/2z/2|
 (3e'g'e' g'/2z/2 (3e'g'e' (3g'/2a'/2g'/2 [a'g']/2z/2[a'g']/2g'/2| \
g'/2g'/2z/2a'/2 g'/2g'/2z/2z/2 a'/2g'/2z/2a'/2 z/2a'/2g'/2g'/2| \
[a'g']/2f'/2[g'a-A-]/2[a-A-]2[aA-]/2 [=gecA-]3[=f-d-A-]| \
[=fdA-]2 [=gecA]3[fd]3/2z3/2|
[d^A=FD]3[=c=AE]3 z/2[B-G-E-]3/2| \
[BGE]3/2[AA,-]3[=GECA,-]3[F-D-A,-]/2| \
[F-D-A,-]2 [FDA,-]/2[=GECA,]3[FD]3/2z| \
z/2[B,F,D,]3[CA,E,-]3[D-B,-E,-]3/2|
[DB,E,-]3/2E,/2 [CA,]3/2[A,-C,]3/2[A,D,-] [B,-D,-]/2[C-B,D,-]/2[CD,-]/2[D-D,]/2| \
D/2[ECE,-]3[DB,E,-]3[C-A,-E,]/2[CA,]| \
[D-F,]3/2D/2- [D=G,-]/2[EG,-][F-G,-]/2 [G-FG,-]/2[GG,]/2[AFA,-]3| \
[=GEA,-]3A,/2[=FD]3/2[D-F,]3/2[DG,-][E-G,-]/2|
[=F-E=G,-]/2[FG,-]/2[G-G,]/2G/2 [AFA,-]3[GEA,-]3| \
[=FD^A,=A,]/2z/2[F,^A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2| \
z/2[=F,^A,,]/2[F,A,,]/2z/2 [F,A,,]/2[=G,A,,]/2z/2[G,A,,]/2 [F,=C,=A,,]/2z/2[F,C,A,,]/2[F,C,A,,]/2 z/2[F,C,A,,]/2[F,C,A,,]/2z/2| \
[=F,=C,A,,]/2[F,C,A,,]/2z/2[F,C,A,,]/2 [^F,D,C,A,,]/2z/2[F,D,C,A,,]/2[F,D,C,A,,]/2 z/2[F,D,C,A,,]/2[F,D,C,A,,]/2z/2 [F,D,C,A,,]/2[F,D,C,A,,]/2z/2[F,D,C,A,,]/2|
[=G,D,^A,,]/2z/2[G,D,A,,]/2[G,D,A,,]/2 z/2[G,D,A,,]/2[G,D,A,,]/2z/2 [G,D,A,,]/2[G,D,A,,]/2z/2[G,D,A,,]/2 [^G,D,B,,]/2z/2[G,D,B,,]/2[G,D,B,,]/2| \
z/2[G,D,B,,]/2[G,D,B,,]/2z/2 [G,D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [G,E,=C,]/2z/2[G,E,C,]/2[A,E,C,]/2 z/2[A,E,C,]/2[A,=F,D,]/2z/2| \
[A,=F,D,]/2[B,F,D,]/2z/2[B,F,D,]/2 [B,=G,E,]/2z/2[B,G,E,]/2[CG,E,]/2 z/2[CG,E,]/2[CA,F,]/2z/2 [CA,F,]/2[DA,F,]/2z/2[DA,F,]/2| \
[^DA,F,]/2z/2[DA,F,]/2[DA,F,]/2 z/2[DA,F,]/2[DA,F,]/2z/2 [DA,F,]/2[DA,F,]/2z/2[DA,F,]/2 [DA,=F,]/2z/2[DA,F,]/2[DA,F,]/2|
z/2[^DA,=F,]/2[=CA,F,]/2z/2 [CA,F,]/2[A,F,]/2z/2[A,F,]/2 [G,E,]/2z3z/2| \
z8| \
z/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2| \
z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[C^A,]/2 z/2[CA,]/2[DB,-]2B,/2-[FEB,-]/2|
[D-B,]/2D/2z2f2 (3e/2d/2c/2 Bz| \
z[A,F,]/2z/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2 [A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2z/2[A,F,]/2| \
[A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [B,G,]/2[B,G,]/2z/2[CA,-]2[EA,-]/2| \
[DA,-]/2[CA,]/2z2z/2c2[BA]/2 G/2F/2z|
z3/2[DB,-]2[FB,-]/2 [EB,-]/2[DB,]/2z2z/2d/2-| \
d3/2[cB]/2 A/2G3/2 z3/2[e-C]/2 e3/2d/2| \
[cB]/2^A3/2 z3/2[f-D]/2 fe/2d/2 c/2[g-E]/2g| \
f/2e/2d/2z/2 a3/2[gf]/2 e/2z/2b3/2[ag]/2f/2z/2|
c'3/2 (3b/2a/2g/2z/2d'3/2c'/2 (3b/2a/2g/2 c/2[c'a]/2z/2c/2| \
[c'a]/2z/2c/2[c'a]/2 z/2c/2[c'a]/2z/2 [d'ad]3/2z2z/2| \
z3z/2D,,2E,,/2  (3F,,/2G,,/2A,,/2B,,/2C,/2| \
[D,C,-A,,-E,,-]/2[C,A,,E,,]z6z/2|
z6 c'/2=c'/2^c'/2a/2| \
g/2a/2c'/2=c'/2 ^c'/2a/2g/2a/2 z/2[c'=c']/2^c'/2z/2 [ag]/2a/2z/2[c'=c']/2| \
c'/2[d'-b-e-]6[d'-b-e-]3/2| \
[d'be]2 [d-B-E-]6|
[d-B-E-]4 [dBE]/2[A,-A,,-]3[A,A,,]/2| \
[=F,F,,]3/2z/2 [^F,-F,,-]3/2[F,C,-F,,]/2 C,3D,-| \
D,2- D,/2z/2[G-E-D-B,-]3 [GEDB,]/2[A-E-C-]3/2| \
[AEC]/2[BAFD]2[c-A-E-]3[cAE-]/2 [B-G-E-]2|
[BGE-]3/2[c'-a-E]/2 [c'a]3[bg=f]3/2z/2[a-^f-]| \
[a-f-]/2[ag-f=f-c-]/2[gfc]3 [^f-d-]3[fd]/2[c-A-E-]/2| \
[cAE-]3/2[d-B-E-]6[d-B-E-]/2| \
[d-B-E-]2 [dBE]/2[CA,E,-]2[D-B,-E,-]3[D-B,-E,-]/2|
[D-B,-E,-]8| \
[D-B,-E,-]4 [DB,E,]/2[C,A,,E,,-]2[D,-B,,-E,,-]3/2| \
[D,-B,,-E,,-]8| \
[D,-B,,-E,,-]6 [D,B,,E,,]/2[A,A,,]/2[EA,]/2z/2|
[EA,]/2[EA,]/2z/2[EA,]/2 [EA,]/2[EA,]/2z/2[EA,]/2 [EA,]/2z/2[EA,]/2[EA,]/2 z/2[EA,]/2[EA,]/2z/2| \
[EA,]/2[FA,]/2[FA,]/2z/2 [EB,G,]/2[EB,G,]/2z/2[EB,G,]/2 [EB,G,]/2z/2[EA,=G,]/2[EA,G,]/2 [EA,G,]/2z/2[EA,G,]/2[DA,F,]/2| \
z/2[DA,F,]/2[DA,F,]/2z/2 [DA,F,]/2[DA,=F,]/2z/2[F,F,,]/2 [F,F,,]/2[F,F,,]/2z/2[E,E,,]/2 [G,,^F,,]/2A,,/2 (3B,,/2C,/2D,/2| \
 (3E,/2F,/2G,/2A,/2 (3B,/2C/2D/2E/2F/2[DD,]z/2[EB,G,E,] z2|
z3/2[AECA,]z2[EB,G,E,]z2z/2| \
[A,E,C,A,,]
