X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_1_transposed_10.mid
M: 4/4
L: 1/8
Q:1/4=120
K:B % 5 sharps
V:1
%%MIDI program 1
z/2[DB,]/2z/2[DB,]/2 [DB,]/2[DB,]/2z/2[DB,]/2 [DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2| \
[DB,]/2[DB,]/2z/2[DB,]/2 [=FC]/2z/2[FC]/2[^FC]2z/2 A/2[GF]/2z| \
z3/2c''2b'/2 a'/2[g'f'-]/2f'/2z2z/2| \
[C=A,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2|
[C=A,]/2z/2[CA,]/2[CA,]/2 z/2[DB,]/2[DB,]/2[EB,]2z/2 G/2[FE]/2z| \
z3/2b'2=a'/2 =g'/2f'/2e' z3/2z/2| \
e''4- e''/2[e''=d'']/2c''/2 (3b'/2a'/2b'/2c''/2 (3d''/2e''/2d''/2| \
c''/2 (3b'/2a'/2b'/2c''/2  (3=d''/2e''/2d''/2c''/2 (3b'/2a'/2b'/2c''/2d''/2 (3e''/2d''/2c''/2b'/2 (3a'/2=g'/2f'/2|
e'/2 (3=d'/2c'/2b/2a/2 b/2zf/2 zd/2z3/2B| \
z3/2F6-F/2-| \
F/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2 (3d/2B/2d/2B/2 (3=f/2c/2f/2 c/2^f2a/2g/2f/2|
z2 z/2c''2 (3b'/2a'/2g'/2f'z3/2| \
z/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2 (3c/2e/2c/2e/2 (3c/2e/2c/2| \
e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2=g/2 (3d/2g/2d/2^g2z/2[ba]/2g/2| \
z2 z/2d''2 (3c''/2b'/2a'/2g'z3/2|
z/2d''2c''/2b'/2[a'=a'-]/2 a'/2z2^a'3/2-| \
a'/2g'/2 (3f'/2=f'/2^f'/2 =f'/2 (3d'/2=d'/2^d'/2^f'/2  (3=f'/2d'/2=d'/2=c'/2 (3a/2=a/2^a/2c'/2 (3^c'/2d'/2^d'/2| \
=d'/2 (3^d'/2=f'/2^f'/2=g'/2  (3^g'/2=a'/2^a'/2=a'/2 (3^a'/2=a'/2^a'/2g'/2 (3f'/2=f'/2^f'/2 =f'/2 (3d'/2=d'/2^d'/2^f'/2| \
 (3=f'/2d'/2=d'/2=c'/2 (3a/2=a/2^a/2c'/2 (3^c'/2d'/2^d'/2 =d'/2 (3^d'/2f'/2^f'/2=g'/2  (3^g'/2=a'/2^a'/2=f'/2=d'/2|
[a=a]/2^a/2 (3d'/2f'/2a'/2 =f'/2 (3=d'/2a/2=a/2^a/2  (3^d'/2^f'/2a'/2=f'/2 (3=d'/2a/2a'/2^f'/2 (3^d'/2a/2a'/2| \
=f'/2 (3=d'/2a/2a'/2^f'/2  (3^d'/2a/2a'/2=f'/2 (3=d'/2a/2f'/2d'/2 (3a/2f/2d'/2 a/2 (3f/2d/2a/2f/2| \
 (3=d/2A/2=f/2d/2 (3A/2F/2d/2A/2 (3F/2D/2A/2 F/2D/2A,/2z2z/2| \
z2  (3aA=c' c/2z/2=d'/2z/2 d/2z3/2|
=d'/2z/2 (3d^d'd=f'/2z/2 f/2z/2 (3=g'g^g'g/2z/2| \
g'/2a/2z/2g'/2 z/2 (3=c'g'=d'g'/2z/2^d'/2 z/2g'/2=f'/2z/2| \
[=g'-d'-a-]3[g'd'a]/2[=f'=d'^g]3/2z/2[^d'-=c'-=g-]3/2[d'=d'-c'b-gf-]/2[d'-b-f-]/2| \
[=d'-b-=f-]2 [d'bf]/2[=c'-^d-]3[c'd]/2 z/2[=d'-a-g-]3/2|
[=d'ag]2 [^d'a]2 [=f'd'=c']2 [=g'-d'-a-]2| \
[=g'd'a-]3/2[=f'-=d'-a]2[f'd'^g-]3/2[g=g-^d-A-]/2[g-d-A-]2[g-d-A-]/2| \
[=gdA]/2[=f=d^G]3/2 z/2[^d-=c-=G-]3/2 [d=d-cB-GF-]/2[dBF]3[c-^G-^D-]/2| \
[=cGD]3z/2[A-=G-D-]3/2[A-^G-=G=F-D]/2[A^G-F-]3/2[c-G-F-]|
[=cG-=F-]/2[=dGF]2[^d=G]/2 (3fg^ga/2 (3c'^c'=d'^d'/2| \
e'/2=f'/2^f'/2[=g'a-]/2 [f'a-]/2a/2-[g'a-]/2[^g'a-]/2 [f'a-]/2[=g'a]/2^g/2-[=g'^g-]/2 [=f'g]/2z/2=g/2-[f'g-]/2| \
[d'=g-]/2[g=f-]/2[bf-]/2[=d'f-]/2 f/2-[^d'f-]/2[bf-]/2[=d'f]/2 ^d/2-[^gd-]/2[=c'd-]/2d/2- [=d'^d-]/2[gd-]/2[c'd]/2g/2-| \
[c'g-]/2g/2-[=d'g-]/2[^d'g-]/2 [c'g-]/2[=d'g]/2a/2-[=f'a-]/2 a/2^d'/2=c'/2-[=g'c'-]/2 [f'c'-]/2[g'd'-c']/2[^f'd'-]/2d'/2-|
[=g'd'-]/2[a'd'-]/2[^g'd'-]/2[=g'd']/2 [=f'=d']/2[^d'=c']/2z/2[=d'a]/2 [c'^g]/2[a=g]/2[^gf]/2[=gA-]/2 A/2-[^fA-]/2[gA-]/2[^gA-]/2| \
[fA-]/2[=gA]/2^G/2-[=g^G-]/2 G/2=f/2=G/2-[fG-]/2 [dG-]/2G/2 (3B=d^dB/2=d/2| \
z/2 (3G=c=dG/2 (3c^D=GA/2=F/2- [^GF-]/2[AF-]/2F/2F/2-| \
[G=F-]/2[=cF-]/2[F-F]/2[GF-]/2 F/2-[=dF]/2[^d=G]/2 (3AGAd/2 g/2f/2=d/2A/2|
 (3=d=fg =g/2 (3^dAdg/2a/2^g/2 f/2=d/2d'/2g/2| \
z/2=f/2[d'=g]3/2a3-a/2 a2-| \
a3/2a3-a/2a3/2d'/2z/2a/2| \
=g/2a/2d'/2 (3g'=f'=d'a/2 d'/2f'/2^g'/2 (3=g'^d'ad'/2|
=g'/2a'/2 (3^g'=f'=d'd''/2g'/2 f'/2^d''/2-[d''a']/2 (3=g'a'g'd'/2| \
g'/2-[g'=f']/2=d'/2d''/2- [d''a']/2 (3f'^d''a'=g'/2a'/2-[a'g']/2  (3d'^g'f'| \
=d'/2d''/2-[d''a']/2=f'/2>^d''/2a'/2=g'/2 (3d'/2^g'/2f'/2=d''/2a'/2 (3^d''/2a'/2=g'/2d'/2^g'/2f'/2| \
[=d''a']/2^d''/2a'/2=d''/2  (3a'/2^d''/2a'/2=d''/2a'/2  (3^d''/2a'/2=d''/2a'/2^d''/2  (3a'/2=d''/2a'/2^d''/2a'/2|
 (3c''/2a'/2c''/2a'/2c''/2  (3a'/2c''/2a'/2c''/2 (3a'/2c''/2a'/2c''/2a'/2<c''/2 =c''/2a'/2 (3g'/2=g'/2=f'/2| \
d'/2 (3c'/2=c'/2a/2g/2  (3=g/2=f/2d/2^c/2 (3=c/2=d/2^d/2=d/2 (3^d/2g/2^g/2 =g/2 (3^g/2b/2c'/2b/2| \
 (3=c'/2=d'/2^d'/2=d'/2^d'/2  (3=g'/2^g'/2=g'/2^g'/2 (3b'/2c''/2b'/2c''/2 (3=d''/2^d''/2=d''/2 ^d''/2 (3=d''/2c''/2b'/2c''/2| \
 (3b'/2=c''/2=d''/2^d''/2 (3=d''/2c''/2b'/2c''/2 (3b'/2c''/2d''/2 ^d''/2 (3=d''/2c''/2b'/2c''/2  (3b'/2c''/2d''/2^d''/2=d''/2|
[=c''b']/2c''/2 (3b'/2c''/2=d''/2 ^d''/2 (3=d''/2^d''/2c''/2[a'a]/2 z/2[a'a]/2[=g'g]/2z/2 [d'd]/2[d''d']/2z/2[d''d']/2| \
[a'a]/2z/2[=g'g]/2[a'a]/2 z/2[a'a]/2[g'g]/2z/2 [d'd]/2[d''d']/2z/2[d''d']/2 [a'a]/2z/2[g'g]/2z/2| \
=g'/2 (3a'/2g'/2a'/2g'/2  (3a'/2g'/2a'/2g'/2 (3a'/2g'/2a'/2g'/2 (3a'/2g'/2a'/2 g'/2 (3a'/2g'/2a'/2g'/2| \
 (3a'/2=g'/2a'/2g'/2 (3a'/2g'/2a'/2g'/2a'/2<g'/2 ^g'/2 (3a'/2g'/2b'/2g'/2  (3a'/2g'/2b'/2g'/2a'/2|
[b'g']/2 (3g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 b'/2 (3g'/2a'/2g'/2=c''/2| \
 (3g'/2a'/2g'/2=c''/2 (3g'/2a'/2g'/2c''/2 (3g'/2a'/2g'/2 c''/2 (3g'/2a'/2g'/2=f''/2 [a'g']/2[f''a'g']/2f''/2[a'g']/2| \
[=f''a'g']/2f''/2[a'g']/2[f''a'g']/2 f''/2[a'g']/2[f''a'g']/2[d''-a'-=g'-]4[d''a'g']/2| \
d''/2 (3c''/2b'/2a'/2b'/2  (3a'/2g'/2=g'/2^g'/2 (3a'/2b'/2c''/2d''/2 (3e''/2d''/2=d''/2 ^d''/2 (3c''/2b'/2a'/2b'/2|
 (3c''/2b'/2a'/2g'/2 (3=g'/2^g'/2a'/2[b'b-]3/2 [g'b-][=f'-b]/2[a'-f'a-]/2 [a'a-]a/2-[^f'-a-]/2| \
[f'd'-a]/2d'/2[g'g-]3/2[=f'-g-]/2[f'=d'-g-]/2[d'g]/2 ^d'4-| \
d'/2d'/2 (3c'/2b/2a/2 b/2 (3a/2g/2=g/2^g/2  (3a/2b/2c'/2d'/2 (3e'/2d'/2=d'/2^d'/2 (3c'/2b/2a/2| \
b/2 (3c'/2b/2a/2g/2  (3=g/2^g/2a/2[bB-]3/2[gB-][=f-B]/2 [a-fA-]/2[aA-][^f-A-]/2|
[fA-]/2[d-A]/2d/2[gG-]3/2[=f-G-]/2[f=d-G-]/2 [dG]/2^dz/2 d'c'/2-[c'b-]/2| \
bg ea>fd g3/2=f/2-| \
=f/2=d/2-[^d-=d]/2^d/2 zb/2-[ba-]/2 a/2g>ec^f/2-| \
fd B/2-[e-B]/2e z/2c/2-[cA-]/2A/2 [BDB,]/2[DB,]/2z/2[DB,]/2|
[DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2 [DB,]/2z/2[DB,]/2[DB,]/2| \
z/2[=FC]/2[FC]/2z/2 [^F-C-]2 [AFC]/2G/2F/2z2z/2| \
c''2  (3b'/2a'/2g'/2f'/2z2z/2 [C=A,]/2z/2[CA,]/2[CA,]/2| \
z/2[C=A,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2|
[C=A,]/2[DB,]/2z/2[DB,]/2 [EB,]2 G/2F/2E/2z2z/2| \
b'2  (3=a'/2=g'/2f'/2e' z2 e''2-| \
e''2- e''/2e''/2 (3=d''/2c''/2b'/2 a'/2 (3b'/2c''/2d''/2e''/2  (3d''/2c''/2b'/2a'/2b'/2| \
[=d''c'']/2e''/2 (3d''/2c''/2b'/2 a'/2 (3b'/2c''/2d''/2e''/2 d''/2 (3c''/2b'/2a'/2=g'/2  (3f'/2e'/2d'/2c'/2b/2|
[ba]/2z3/2 f/2z=d/2 z3/2Bz3/2| \
F6- Fd/2B/2| \
[dB]/2d/2 (3B/2d/2B/2 d/2 (3B/2d/2B/2d/2  (3B/2d/2B/2d/2 (3B/2d/2B/2d/2 (3B/2d/2B/2| \
d/2 (3B/2d/2B/2=f/2  (3c/2f/2c/2^f2a/2g/2 f/2z3/2|
zc''2 (3b'/2a'/2g'/2 f'z2e/2c/2| \
[ec]/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2 (3c/2e/2c/2e/2 (3c/2e/2c/2| \
e/2 (3c/2e/2c/2=g/2  (3d/2g/2d/2^g2z/2[ba]/2 g/2z3/2| \
zd''2 (3c''/2b'/2a'/2 g'z2d''-|
d''c''/2b'/2 [a'=a'-]/2a'/2z2z/2^a'2[g'f']/2| \
=f'/2 (3^f'/2=f'/2d'/2=d'/2  (3^d'/2^f'/2=f'/2d'/2 (3=d'/2=c'/2a/2=a/2 (3^a/2c'/2^c'/2 d'/2 (3^d'/2=d'/2^d'/2f'/2| \
 (3f'/2=g'/2^g'/2=a'/2 (3^a'/2=a'/2^a'/2=a'/2 (3^a'/2g'/2f'/2 =f'/2 (3^f'/2=f'/2d'/2=d'/2  (3^d'/2^f'/2=f'/2d'/2=d'/2| \
[=c'a]/2=a/2 (3^a/2c'/2^c'/2 =d'/2 (3^d'/2=d'/2^d'/2=f'/2  (3^f'/2=g'/2^g'/2=a'/2 (3^a'/2=f'/2=d'/2a/2 (3=a/2^a/2^d'/2|
f'/2 (3a'/2=f'/2=d'/2a/2  (3=a/2^a/2^d'/2^f'/2 (3a'/2=f'/2=d'/2a/2 (3a'/2^f'/2^d'/2 a/2 (3a'/2=f'/2=d'/2a/2| \
 (3a'/2f'/2d'/2a/2 (3a'/2=f'/2=d'/2a/2 (3f'/2d'/2a/2 f/2 (3d'/2a/2f/2d/2  (3a/2f/2d/2A/2f/2| \
[=dA]/2=F/2 (3d/2A/2F/2 D/2 (3A/2F/2D/2A,/2 z4| \
z/2a/2z/2 (3A=c'c=d'/2 z/2d/2z3/2d'/2z/2d/2|
d'/2z/2d/2z/2  (3=f'f=g' g/2z/2 (3^g'gg'a/2z/2| \
g'/2z/2 (3=c'g'=d'g'/2z/2 ^d'/2z/2g'/2=f'/2 z/2[=g'-d'-a-]3/2| \
[=g'd'a]2 z/2[=f'-=d'-^g-]3/2 [f'^d'-=d'=c'-g=g-]/2[^d'c'g]3/2 [=d'-b-f-]2| \
[=d'b=f]3/2[=c'-^d-]3[c'd]/2[=d'-a-g-]3|
[=d'ag]/2[^d'a]2[=f'd'=c']2[=g'-d'-a-]3[g'd'a-]/2| \
[=f'-=d'-a]2 [f'd'g]2 [=g-^d-A-]3[gdA]/2[f-=d-^G-]/2| \
[=f=dG][^d=c=G]2[=d-B-F-]3 [dBF]/2[c-^G-^D-]3/2| \
[=cGD]2 [A-=GD]2 [A^G-=F-]3/2[cG-F-]3/2[G-F-]/2[=d-G-F-]/2|
[=dG=F]3/2[^d=G]/2 f/2 (3g^ga=c'/2^c'/2=d'/2  (3^d'e'f'| \
f'/2[=g'a-]/2[f'a-]/2[g'a-]/2 [^g'a-]/2[f'a-]/2a/2-[=g'a]/2 ^g/2-[=g'^g-]/2[=f'g]/2=g/2- [f'g-]/2g/2-[d'g]/2f/2-| \
[b=f-]/2[=d'f-]/2[^d'f-]/2[bf-]/2 f/2-[=d'f]/2^d/2-[gd-]/2 [=c'd-]/2[=d'^d-]/2[gd-]/2d/2- [c'd]/2g/2-[^c'g-]/2[=d'g-]/2| \
[d'g-]/2g/2-[c'g-]/2[=d'g]/2 a/2-[=f'a-]/2[^d'a]/2=c'-[=g'c'-]/2[f'c']/2[g'd'-]/2 [^f'd'-]/2[g'd'-]/2[a'd'-]/2d'/2-|
[g'd'-]/2[=g'd']/2[=f'=d']/2[^d'=c']/2 [=d'a]/2[c'^g]/2z/2[a=g]/2 [^gf]/2[=gA-]/2[^fA-]/2[gA-]/2 A/2-[^gA-]/2[fA-]/2[=gA]/2| \
G/2-[=g^G-]/2[=fG]/2z/2 =G/2-[fG-]/2[dG-]/2G/2  (3B=d^d B/2=d/2z/2^G/2| \
 (3=c=dG  (3c^D=G A/2=F/2-[^GF-]/2[AF-]/2 [F-F]/2F/2-[GF-]/2[cF]/2| \
=F/2-[GF-]/2[=dF-]/2F/2 [^d=G]/2A/2G/2 (3Adgf/2 =d/2A/2d/2f/2|
 (3g=gd A/2d/2 (3ga^g=f/2=d/2 d'/2g/2f/2[^d'-=g-]/2| \
[d'=g]z/2a3-a/2a3-| \
[a-a]/2a3a3/2z/2d'/2 a/2=g/2a/2d'/2| \
 (3=g'=f'=d' a/2d'/2f'/2^g'/2  (3=g'^d'a d'/2g'/2a'/2^g'/2|
 (3=f'=d'd'' g'/2f'/2^d''/2-[d''a']/2 =g'/2a'/2-[a'g']/2 (3d'^g'f'=d'/2| \
=d''/2-[d''a']/2 (3=f'^d''a'=g'/2a'/2- [a'g']/2d'/2^g'/2-[g'f']/2  (3=d'd''a'| \
=f'/2>d''/2 (3a'/2=g'/2d'/2 ^g'/2f'/2=d''/2 (3a'/2^d''/2a'/2=g'/2d'/2 (3^g'/2f'/2=d''/2a'/2^d''/2a'/2| \
 (3=d''/2a'/2^d''/2a'/2=d''/2  (3a'/2^d''/2a'/2=d''/2a'/2  (3^d''/2a'/2=d''/2a'/2^d''/2  (3a'/2c''/2a'/2c''/2a'/2|
 (3c''/2a'/2c''/2a'/2 (3c''/2a'/2c''/2a'/2c''/2a'/2<c''/2=c''/2 (3a'/2g'/2=g'/2 =f'/2 (3d'/2^c'/2=c'/2a/2| \
g/2 (3=g/2=f/2d/2c/2  (3=c/2=d/2^d/2=d/2 (3^d/2g/2^g/2=g/2 (3^g/2b/2c'/2 b/2 (3c'/2=d'/2^d'/2=d'/2| \
 (3d'/2=g'/2^g'/2=g'/2 (3^g'/2b'/2=c''/2b'/2 (3c''/2=d''/2^d''/2 =d''/2 (3^d''/2=d''/2c''/2b'/2 c''/2 (3b'/2c''/2d''/2^d''/2| \
 (3=d''/2=c''/2b'/2c''/2 (3b'/2c''/2d''/2^d''/2 (3=d''/2c''/2b'/2 c''/2 (3b'/2c''/2d''/2^d''/2  (3=d''/2c''/2b'/2c''/2b'/2|
[=d''=c'']/2^d''/2 (3=d''/2^d''/2c''/2 [a'a]/2z/2[a'a]/2[=g'g]/2 z/2[d'd]/2[d''d']/2z/2 [d''d']/2[a'a]/2z/2[g'g]/2| \
[a'a]/2z/2[a'a]/2[=g'g]/2 z/2[d'd]/2[d''d']/2z/2 [d''d']/2[a'a]/2z/2[g'g]/2 z/2g'/2 (3a'/2g'/2a'/2| \
=g'/2 (3a'/2g'/2a'/2g'/2  (3a'/2g'/2a'/2 (3g'/2a'/2g'/2 a'/2 (3g'/2a'/2g'/2a'/2  (3g'/2a'/2g'/2a'/2g'/2| \
[a'=g']/2a'/2g'/2[a'g']/2 z/2 (3^g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2|
b'/2 (3g'/2a'/2g'/2b'/2  (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2b'/2 (3g'/2a'/2g'/2 =c''/2 (3g'/2a'/2g'/2c''/2| \
 (3g'/2a'/2g'/2=c''/2 (3g'/2a'/2g'/2c''/2 (3g'/2a'/2g'/2 =f''/2[a'g']/2[f''a'g']/2f''/2 [a'g']/2[f''a'g']/2f''/2[a'g']/2| \
[=f''a'g']/2f''/2[a'g']/2[f''a'g']/2 [d''-a'-=g'-]4 [d''a'g']/2d''/2 (3c''/2b'/2a'/2| \
b'/2 (3a'/2g'/2=g'/2^g'/2  (3a'/2b'/2c''/2d''/2 (3e''/2d''/2=d''/2^d''/2 (3c''/2b'/2a'/2 b'/2 (3c''/2b'/2a'/2g'/2|
 (3=g'/2^g'/2a'/2[b'b-]3/2[g'b-][=f'-b]/2 [a'-f'a-]/2[a'a-]a/2- [^f'-a-]/2[f'd'-a]/2d'/2[g'-g-]/2| \
[g'g-][=f'-g-]/2[f'=d'-g-]/2 [d'g]/2^d'4-d'/2d'/2c'/2| \
[ba]/2b/2 (3a/2g/2=g/2 ^g/2 (3a/2b/2c'/2d'/2  (3e'/2d'/2=d'/2^d'/2 (3c'/2b/2a/2b/2 (3c'/2b/2a/2| \
g/2 (3=g/2^g/2a/2[bB-]3/2[gB-] [=f-B]/2[a-fA-]/2[aA-] [^fA-][d-A]/2d/2|
[gG-]3/2[=f-G-]/2 [f=d-G-]/2[dG]/2^d z/2d'c'/2- [c'b-]/2bg/2-| \
g/2ea>fdg3/2 =f=d/2-[^d-=d]/2| \
d/2z/2b ag>ec f3/2d/2-| \
d/2B/2-[e-B]/2ez/2c/2-[cA-]/2 A/2B3/2 e'd'/2-[d'c'-]/2|
c'=a fb>ge a3/2f/2-| \
f/2d/2-[e-d]/2e/2 ze/2-[ed-]/2 d/2c3/2 =AF/2-[B-F]/2| \
BG E=A>FD [EG,]/2z/2[G,E,]/2[G,E,]/2| \
z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2|
[G,E,]/2[A,F,]/2z/2[A,F,]/2 B,2 z/2[DC]/2B,/2z2z/2| \
f'2  (3e'/2=d'/2c'/2b z2 =F2| \
z/2[GF]/2=F/2z2z/2 =d''2  (3c''/2b'/2=a'/2g'| \
z2 =A/2>c/2B/2A/2 zb'/2 (3a'/2g'/2f'/2=f'/2z|
f/2>=a/2g/2fz/2=d''/2 (3c''/2b'/2a'/2g'>Ac/2B/2A/2-| \
=A/2z/2 (3b'/2a'/2g'/2 f'/2=f'/2z  (3c'/2b/2a/2g/2^fz/2=g'/2f'/2| \
[e'=d']/2c'>df/2e/2d/2 z (3e'/2d'/2c'/2 b/2a/2z| \
B/2>=d/2c/2Bz/2 (3=g'/2f'/2e'/2 d'/2c'>df/2e/2d/2|
z (3e'/2=d'/2c'/2 b/2a/2z  (3f'/2e'/2d'/2c'/2bz/2 (3=c''/2b'/2=a'/2| \
=g'/2f'z/2 g'b'/2[=a'g'-]/2 g'/2z=c''/2- [e''c'']/2=d''/2c''| \
z/2=f/2-[=af]/2=g/2 fz/2^a3-a/2e'/2-[^g'e']/2| \
f'/2e'>=a'=c''/2b'/2a'>=df/2 e/2dz/2|
=g3=c' e'/2[=d'c'-]/2c'/2z/2 =f'=a'/2g'/2| \
=f'>B d/2c/2B z/2b3b/2-| \
b/2[d'c']/2b z/2b'3z/2 b'/2-[d''b']/2c''/2<b'/2| \
b'/2z/2b'/2z/2 b'/2-[e''-b']/2e''/2a'b'3/2 f2-|
f3/2f3/2b/2f/2 d/2f/2b/2d'/2 c'/2a/2=g/2a/2| \
 (3c'e'd' =c'/2=a/2c'/2d'/2 f'/2a'/2d'/2c''/2 d'/2c'/2a'/2c'/2| \
 (3=ad'a d/2=c'/2a/2d/2 b/2a/2d/2b/2 [bge]3/2b/2-| \
b3b3/2e'/2b/2g/2 b/2e'/2g'/2f'/2|
z/2d'/2=c'/2d'/2 f'/2=a'/2g'/2=f'/2 =d'/2f'/2g'/2b'/2 g'/2f'/2d''/2f'/2| \
z/2=d'/2b'/2d'/2 b/2g'/2d'/2g/2 =f'/2d'/2g/2e'/2 d'/2g/2e'/2[e'-c'-=a-]/2| \
[e'c'=a]z/2e3-[e-e]/2e  (3aec| \
e/2=a/2c'/2b/2 g/2=f/2g/2b/2 =d'/2c'/2^a/2=g/2  (3ac'e'|
=g'/2c'/2a'/2c'/2 a/2g'/2a/2g/2 e'/2g/2e/2c'/2 g/2c/2a/2g/2| \
 (3c=a=f' =d'/2a/2d'/2f'/2 a'/2f'/2d'/2d''/2 d'/2a/2a'/2a/2| \
=f/2f'/2 (3f=dd'f/2d/2 d'/2f/2d/2d'/2 f'/2^d'/2=c'/2d'/2| \
=f'/2=c''/2f'/2d'/2  (3d''d'c' c''/2c'/2f/2f'/2 f/2d/2d'/2f/2|
d/2d'/2=f/2d/2 d'/2 (3f'c'ac'/2f'/2a'/2 f'/2c'/2c''/2c'/2| \
a/2a'/2a/2=f/2 f'/2f/2c/2c'/2 f/2 (3cc'fc/2c'/2^f'/2| \
c'/2a/2c'/2f'/2 a'/2f'/2c'/2c''/2 c'/2a/2a'/2a/2  (3ff'f| \
e/2e'/2f/2c/2 c'/2f/2c/2c'/2 b'/2f'/2=d'/2f'/2 b'/2d''/2f'/2d'/2|
 (3=d''d'b b'/2b/2f/2f'/2 f/2d/2d'/2f/2 d/2d'/2f/2d/2| \
 (3=d'e'=c' =g/2c'/2e'/2g'/2 e'/2c'/2g/2e'/2 c'/2g/2d'/2b/2| \
g/2b/2=d'/2 (3g'd'bg/2 d'/2b/2g/2z3/2a/2c'/2| \
f'/2c'/2a/2f/2  (3e'af e'/2c'/2f/2=d'/2 c'/2f/2d'/2b/2|
f/2c'/2b/2g/2 z2 A/2c/2f/2c/2 A/2F/2e/2A/2| \
 (3Fec F/2=d/2c/2F/2 d/2B/2F/2 (3cBGc/2| \
A/2F/2B/2F/2 =D/2A/2F/2 (3CGDB,/2 F/2C/2A,/2=F/2| \
=D/2 (3G,FCA,/2=F/2D/2 G,/2[^F-C-A,-]3[F-C-A,-]/2|
[F-C-A,-]3[FCA,]/2 (3C/2D/2=F/2^F/2C/2 (3D/2=F/2^F/2C/2D/2=F/2| \
[FC]/2D/2=F/2^F6-F/2-| \
F/2[F=F]/2G/2A/2  (3F/2^F/2G/2A/2=F/2  (3^F/2G/2A/2=F/2^F/2 G/2Az/2| \
z/2A/2B/2c/2 z2 [dc]/2[f-=f]/2^f/2z3/2f/2g/2|
a/2>a/2b/2<c'/2  (3c'/2d'/2=f'/2^f' z3/2[dc]/2 fz| \
z/2f/2g/2a/2 z3/2a/2 b/2<c'/2z/2[=f'd']/2 ^f'/2>f'/2g'/2a'/2| \
z2 c'/2f'/2z2f'/2[a'g']/2 z2| \
f'/2g'/2<a'/2a'/2 b'/2<c''/2c''/2d''/2 e''/2z3/2 c''/2d''/2e''/2z/2|
zc''/2d''/2<e''/2c''/2d''/2<e''/2 c''/2d''/2<e''/2c''/2 d''/2<e''/2c''/2d''/2| \
[e''d'']/2c''/2 (3b'/2a'/2b'/2  (3c''/2d''/2e''/2d''/2 (3c''/2b'/2a'/2b'/2c''/2[e''-d'']/2 e''/2 (3d''/2c''/2b'/2a'/2| \
 (3g'/2f'/2e'/2d'/2 (3c'/2b/2a/2g/2f/2[ed-]/2 d/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2| \
[DB,]/2z/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2z/2 [DB,]/2[DB,]/2z/2[DB,]/2 [=FC]/2z/2[FC]/2[^F-C-]/2|
[FC]3/2z/2 [AG]/2F/2z2z/2c''2b'/2| \
[a'g']/2f'/2z2z/2[C=A,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2| \
[C=A,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[CA,]/2 [DB,]/2z/2[DB,]/2[E-B,-]/2| \
[EB,]3/2z/2 [GF]/2E/2z2z/2b'2=a'/2|
[=g'f']/2e'z2e''4-e''/2| \
e''/2 (3=d''/2c''/2b'/2a'/2  (3b'/2c''/2d''/2e''/2 (3d''/2c''/2b'/2a'/2 (3b'/2c''/2d''/2 e''/2 (3d''/2c''/2b'/2a'/2| \
 (3b'/2c''/2=d''/2e''/2 (3d''/2c''/2b'/2a'/2 (3=g'/2f'/2e'/2 d'/2 (3c'/2b/2a/2b/2 zf/2z/2| \
z=d/2z3/2B z3/2=G2-G/2-|
=G4- G=c'/2zg/2z| \
z/2ez=cz2=A2-A/2-| \
=A4- Az/2f/2 [=d'a]/2z/2f/2[d'a]/2| \
z/2f/2=a/2<=d'/2 f/2a/2<d'/2e/2 =g/2<d'/2e/2^a/2<c'/2d/2=f/2<c'/2|
=d/2g/2<b/2c/2 f/2b/2>c/2f/2 b/2>c/2f/2a/2 z/2 (3c/2e/2a/2[b^d]/2| \
z/2 (3d/2B/2d/2B/2  (3d/2B/2d/2B/2 (3d/2B/2d/2B/2 (3d/2B/2d/2 B/2 (3d/2B/2d/2B/2| \
 (3d/2B/2d/2B/2 (3d/2B/2=f/2c/2f/2[^f-c]/2 f3/2z/2 a/2[gf]/2z| \
z3/2c''2b'/2 a'/2[g'f']/2z2z/2e/2|
c/2 (3e/2c/2e/2c/2  (3e/2c/2e/2 (3c/2e/2c/2 e/2 (3c/2e/2c/2e/2  (3c/2e/2c/2e/2c/2| \
[ec]/2e/2 (3c/2e/2c/2 =g/2 (3d/2g/2d/2^g2z/2 [ba]/2g/2z| \
z3/2d''2 (3c''/2b'/2a'/2g'/2z2z/2b'/2-| \
b'3/2 (3a'/2g'/2=g'/2^g'z2[b'-a']/2 b'3/2a'/2|
 (3g'/2=g'/2^g'/2=g'/2 (3^g'/2a'/2b'/2=c''/2^c''/2=d''/2 ^d''2 [c''b']/2a'/2 (3b'/2a'/2g'/2| \
=g'/2 (3^g'/2b'/2a'/2g'/2  (3=g'/2=f'/2d'/2=d'/2 (3^d'/2f'/2^f'/2g'/2 (3^g'/2=g'/2^g'/2 a'/2 (3b'/2=c''/2^c''/2=d''/2| \
d''/2 (3=d''/2^d''/2=d''/2^d''/2 c''/2 (3b'/2a'/2b'/2a'/2  (3g'/2=g'/2^g'/2b'/2 (3a'/2g'/2=g'/2=f'/2 (3d'/2=d'/2^d'/2| \
=f'/2 (3^f'/2=g'/2^g'/2=g'/2  (3^g'/2a'/2b'/2=c''/2 (3^c''/2=d''/2^d''/2a'/2 (3=g'/2d'/2=d'/2 ^d'/2 (3^g'/2b'/2d''/2a'/2|
 (3=g'/2d'/2=d'/2^d'/2 (3^g'/2b'/2d''/2a'/2 (3=g'/2d'/2d''/2 b'/2 (3^g'/2d'/2d''/2a'/2  (3=g'/2d'/2d''/2b'/2^g'/2| \
[d''d']/2a'/2 (3=g'/2d'/2a'/2 g'/2 (3d'/2a/2g'/2d'/2  (3a/2g/2d'/2a/2 (3g/2d/2a/2g/2 (3d/2A/2g/2| \
d/2 (3A/2=G/2d/2A/2 G/2D/2z4z/2d'/2| \
d/2z/2 (3=f'f=g'g/2z2 (3g'g^g'g/2|
z/2a'/2z/2 (3a=c''c'^c''/2 z/2 (3c'c''d'c''/2z/2=f'/2| \
z/2 (3c''=g'c''^g'/2z/2c''/2 z/2a'/2z/2[=c''-g'-d'-c'-]2[c''-g'-d'-c'-]/2| \
[=c''g'd'c'][a'=g'd'a]3/2[^g'=f'c'g]2[=g'-e'-a-g-]3[g'e'ag]/2| \
[=f'-c'-g-f-]3[f'c'gf]/2[=g'-d'-c'-g-]3[g'd'c'g]/2z/2[^g'-d'-g-]/2|
[g'-d'-g-][a'-g'-g'=f'-d'a-g]/2[a'g'f'a]3/2[=c''-g'-d'-c'-]3 [c''g'd'-c']/2[a'-=g'-d'-a-]3/2| \
[a'-=g'-d'a-]/2[a'g'c'-a]3/2 c'/2[b-^g-d-]3[bgd]/2 [afd]3/2[g-e-B-]/2| \
[geB]3/2[f-d-B-]3[fdB]/2[e-c-G-]3| \
[ecG]/2[f-dB]2[fe-c-]3/2 [ge-c-]3/2[e-c-]/2 [aec]2|
[bdB]/2c'/2 (3d'e'f'g'/2=a'/2 ^a'/2 (3b'=c''^c''=d''/2[^d''b'-]/2[=d''b'-]/2| \
[d''b'-]/2[e''b'-]/2[=d''b'-]/2b'/2- [^d''b']/2a'/2-[d''a'-]/2[c''a']/2 d'/2-[c''d'-]/2d'/2-[b'd']/2 =g'/2-[=a'g'-]/2[^a'g'-]/2[b'g'-]/2| \
[=a'=g'-]/2g'/2-[^a'g']/2e'/2- [g'e'-]/2[^g'e'-]/2[a'e'-]/2[=g'e'-]/2 e'/2-[^g'e']/2e'/2-[=a'e'-]/2 [^a'e'-]/2[b'e'-]/2e'/2-[=a'e'-]/2| \
[a'e']/2f'/2-[c''f'-]/2[b'f']/2 g'-[d''g'-]/2[c''g']/2 [d''b'-]/2[=d''b'-]/2[^d''b'-]/2[f''b'-]/2 b'/2-[e''b'-]/2[d''b']/2[c''a']/2|
[b'g']/2[a'f']/2[g'e']/2z/2 [f'd']/2[e'c']/2[d'f-]/2[=d'f-]/2 [^d'f-]/2f/2-[e'f-]/2[=d'f-]/2 [^d'f]/2e/2-[d'e-]/2[c'e]/2| \
d-[c'd-]/2[bd]/2 z/2 (3=a^ab=a/2^a/2z/2  (3=g^ga| \
=g/2^g/2 (3Bdfc/2e/2  (3fce g/2c/2e/2a/2| \
z/2[bd]/2F/2D/2  (3FBd c/2A/2F/2 (3Aced/2|
B/2F/2 (3Bdfe/2c/2 A/2a/2e/2c/2 [bd]3/2z/2| \
f3-f/2f3-f/2f-| \
f2- f/2f3/2 b/2 (3fdfb/2d'/2c'/2| \
a/2 (3fac'e'/2d'/2b/2 f/2 (3bd'f'e'/2c'/2a/2|
 (3a'e'c' b'/2-[b'f']/2d'/2f'/2- [f'd']/2 (3be'c'a/2a'/2-[a'f']/2| \
c'/2b'/2-[b'f']/2 (3d'f'd'b/2 e'/2-[e'c']/2 (3aa'f'c'/2>b'/2| \
[f'd']/2b/2e'/2c'/2  (3a'/2f'/2b'/2f'/2d'/2  (3b/2e'/2c'/2a'/2f'/2 b'/2 (3f'/2a'/2f'/2b'/2| \
f'/2 (3a'/2f'/2b'/2f'/2 a'/2 (3f'/2b'/2f'/2a'/2 f'/2 (3b'/2f'/2=a'/2f'/2 a'/2 (3f'/2a'/2f'/2a'/2|
 (3f'/2=a'/2f'/2a'/2f'/2 a'/2[a'-f']/2a'/2 (3g'/2f'/2e'/2d'/2c'/2 (3b/2a/2g/2f/2 (3e/2d/2c/2| \
B/2 (3=A/2G/2^A/2B/2  (3A/2B/2d/2e/2 (3d/2e/2=g/2^g/2 (3=g/2^g/2a/2 b/2 (3a/2b/2d'/2e'/2| \
 (3d'/2e'/2=g'/2^g'/2 (3=g'/2^g'/2a'/2b'/2 (3a'/2b'/2a'/2 g'/2=g'/2 (3^g'/2=g'/2^g'/2 a'/2 (3b'/2a'/2g'/2=g'/2| \
 (3g'/2=g'/2^g'/2a'/2 (3b'/2a'/2g'/2=g'/2 (3^g'/2=g'/2^g'/2 a'/2 (3b'/2a'/2g'/2=g'/2  (3^g'/2=g'/2^g'/2a'/2b'/2|
[b'a']/2g'/2[f'f]/2[f'f]/2 z/2[d'd]/2[bB]/2z/2 [b'b]/2[b'b]/2z/2[f'f]/2 [d'd]/2z/2[f'f]/2[f'f]/2| \
z/2[d'd]/2[bB]/2z/2 [b'b]/2[b'b]/2z/2[f'f]/2 [d'd]/2z[d''b']/2 b'/2 (3f''/2d''/2f''/2d''/2| \
 (3f''/2d''/2f''/2d''/2 (3f''/2d''/2f''/2d''/2 (3f''/2d''/2f''/2 d''/2 (3f''/2d''/2f''/2d''/2  (3f''/2d''/2f''/2d''/2f''/2| \
[f''d'']/2d''/2>e''/2f''/2 e''/2 (3=g''/2e''/2f''/2e''/2  (3g''/2e''/2f''/2 (3e''/2g''/2e''/2 f''/2 (3e''/2g''/2e''/2f''/2|
 (3e''/2=g''/2e''/2 (3f''/2e''/2g''/2 e''/2 (3f''/2e''/2g''/2e''/2  (3f''/2e''/2^g''/2e''/2 (3f''/2e''/2g''/2e''/2 (3f''/2e''/2g''/2| \
e''/2 (3f''/2e''/2g''/2e''/2 f''/2[g''e'']/2z/2[f''e'']/2 [f''e'']/2z/2[f''e'']/2[f''e'']/2 z/2[f''e'']/2[f''e'']/2z/2| \
[f''e'']/2b'4-b'/2z/2[b'=a']/2 =g'/2 (3f'/2g'/2f'/2e'/2| \
 (3d'/2e'/2f'/2=g'/2 (3=a'/2b'/2=c''/2b'/2 (3^a'/2b'/2=a'/2 g'/2 (3f'/2g'/2a'/2g'/2  (3f'/2e'/2d'/2e'/2f'/2|
[=g'g-]3/2[e'-g-]/2 [e'=c'-g-]/2[c'g]/2[f'f-]3/2[=d'f-][b-f]/2 [e'-be-]/2[e'e-][^c'-e-]/2| \
[c'e-]/2[a-e]/2[b-a]/2b4z/2 [b=a]/2g/2 (3f/2g/2f/2| \
e/2 (3d/2e/2f/2g/2  (3=a/2b/2c'/2b/2 (3^a/2b/2=a/2g/2 (3f/2g/2a/2 g/2 (3f/2e/2d/2e/2| \
f/2[gG-]3/2 [e-G-]/2[ec-G-]/2[cG]/2[fF-]3/2[dF-] [B-F-]/2[e-BF-]/2[eF-]|
[cF-][A-F-]/2[B-AF-F]/2 [BF]z/2b/2- [ba-]/2a/2g3/2ec/2-| \
[f-c]/2fdBe>cAB3/2| \
e'd'/2-[d'c'-]/2 c'=a fb>ge| \
=a3/2fd/2-[e-d]/2ez/2e'/2-[e'=d'-]/2 d'/2=c'3/2|
=af/2-[b-f]/2 b=g ea>fd| \
e[E=C]/2[EC]/2 z/2[EC]/2[EC]/2z/2 [EC]/2[EC]/2z/2[EC]/2 [EC]/2z/2[EC]/2[EC]/2| \
z/2[E=C]/2[EC]/2z/2 [EC]/2[F=D]/2z/2[FD]/2 =G2 z/2[B=A]/2G/2z/2| \
z2 =d''2  (3=c''/2b'/2=a'/2g'/2z2z/2|
=A2 z/2[=cB]/2A/2z2z/2 e''2| \
 (3=d''/2c''/2b'/2a'/2z2z/2 B/2>d/2c/2B/2 z (3=g'/2f'/2e'/2| \
=d'/2c'/2z ^d/2>f/2e/2dz/2 (3b'/2=a'/2=g'/2 f'/2e'/2z| \
 (3=d''/2c''/2b'/2a'/2b'/2 z (3d'/2c'/2b/2 a/2b/2z  (3d/2c/2B/2A/2B/2|
z (3=d'/2c'/2b/2 a/2 (3b/2c'/2d'/2=f'/2 ^f'/2z/2[f'f]/2[f'f]/2 z/2[f'f]/2[f'f]/2z/2| \
[f'f]/2[f'f]/2z/2[f'f]/2 z/2[f'=c'=af]/2[f'c'af]/2z/2 [f'c'af]/2[f'c'af]/2z/2[f'c'af]/2 [f'c'af]/2z/2[f'c'af]/2[f'c'af]/2| \
z/2[f'c'af][f''f']3/2[e''e']3/2[d''d']3/2 [c''c']3/2[b'-b-]/2| \
[b'b][a'a]3/2[g'g]3/2 [f'f][e'e]/2[dc]/2 e/2 (3f/2g/2a/2=c'/2|
 (3c'/2e/2f/2g/2 (3a/2=c'/2^c'/2d'/2 (3e'/2c'/2d'/2 e'/2 (3f'/2g'/2a'/2=c''/2  (3^c''/2=c''/2^c''/2d''/2e''/2| \
[c''=c'']/2d''/2e'' [e''e']3/2[d''d']3/2[^c''c']3/2[b'b]3/2| \
[a'a]3/2[g'g]3/2[f'f]3/2[e'e][d'd]/2 [ed]/2f/2 (3g/2a/2b/2| \
c'/2 (3d'/2g/2a/2b/2  (3c'/2d'/2=f'/2=g'/2 (3^g'/2d'/2f'/2=g'/2 (3^g'/2a'/2b'/2 c''/2 (3d''/2c''/2b'/2a'/2|
 (3g'/2a'/2b'/2g'/2>e/2 f/2g/2 (3a/2b/2c'/2 d'/2 (3e'/2a/2b/2c'/2  (3d'/2e'/2f'/2g'/2a'/2| \
[f'e']/2g'/2 (3a'/2b'/2c''/2 d''/2 (3e''/2d''/2c''/2b'/2  (3a'/2b'/2c''/2a'/2z/2  (3f'/2g'/2a'/2b'/2c''/2| \
[e''d'']/2f''/2 (3e''/2d''/2c''/2 =c''/2^c''/2[d''=c'']/2z/2 c'/2 (3^c'/2d'/2e'/2f'/2 g'/2<e'/2=d'/2^d'/2| \
[f'e']/2g'/2a'/2<f'/2 d'/2e'/2 (3f'/2g'/2a'/2 b'/2<g'/2=f'/2^f'/2  (3g'/2a'/2b'/2c''/2a'/2-|
a'/2[g'=g']/2a'/2 (3b'/2c''/2d''/2b'/2>=a'/2^a'/2 b'/2 (3c''/2d''/2e''/2c''/2 z/2f'/2[f''b']/2z/2| \
z/2[b'f']/2f''/2z/2 [b'=g']/2g''/2z/2[b'g']/2 [g''^g']/2g''/2 (3f''/2e''/2d''/2 c''/2 (3b'/2a'/2g'/2f'/2| \
 (3e'/2d'/2c'/2b/2 (3a/2g/2=g/2^g/2 (3f/2e/2d/2 c/2 (3B/2A/2G/2F/2  (3E/2D/2C/2B,/2A,/2| \
[G,F,]/2B,/2 (3A,/2C/2B,/2 D/2 (3=D/2E/2^D/2F/2  (3=F/2G/2^F/2B/2 (3A/2c/2B/2d/2 (3=d/2e/2^d/2|
f/2 (3=f/2g/2^f/2b/2  (3a/2c'/2b/2d'/2 (3=d'/2e'/2^d'/2f'/2=f'/2g'/2 b'/2a'/2b'/2d''/2| \
=d''/2^d''/2b'/2a'/2 b'/2d''/2=d''/2^d''/2 z/2[b'a']/2b'/2z/2 [d''=d'']/2^d''/2z/2[b'a']/2| \
b'/2[e''a']6 (3e''/2d''/2c''/2[b'a']/2| \
[g'f']/2 (3e'/2d'/2c'/2[ba]/2 [e'-a-]6|
[e'a]3/2 (3e'/2d'/2c'/2 (3b/2a/2g/2f/2 e/2[d-B-F-]3[dBF]/2| \
[cAE]3/2z/2 [B-G-D-]3/2[BA-G=G-DC-]/2 [AGC]3[^G-B,-]| \
[G-B,-]2 [GB,]/2z/2[a-f-e-]3 [afe]/2[b-f-]3/2| \
[c'-b-bg-f]/2[c'bg]3/2 [d'-b-f-]3[d'bf-]/2[c'-a-f]2[f'-c'-a-]/2|
[f'c'-a-]/2[e'-c'a]/2e'/2z3/2[d''b']2[c''a'e']3/2[b'-g'-d'-]3/2| \
[b'g'd']/2[a'-=g'-c'-]3[a'g'c']/2 [^g'-b-]3[g'b]/2[f'-d'-b-]/2| \
[f'-d'b]3/2[f'e'-c'-]3/2[g'e'-c'-]2[e'-c'-]/2[a'-e'-c'-]2[a'-e'-c'-]/2| \
[a'-e'-c'-]2 [a'e'c']/2[f-dB]2[f-e-c-]3[f-e-c-]/2|
[f-e-c-]2 [fe-c-]/2[=ge-c-]4[a-e-c-]3/2| \
[a-e-c-]4 [aec]/2[F-DB,]2[F-E-C-]3/2| \
[F-E-C-]4 [FE-C-]/2[G-E-C-]3[G-E-C-]/2| \
[GE-C-]/2[AEC]6[BD]/2[dB]/2z/2|
[dB]/2[dB]/2z/2[dB]/2 [dB]/2[dB]/2z/2[dB]/2 [dB]/2z/2[dB]/2[dB]/2 z/2[dB]/2[dB]/2z/2| \
[dB]/2[=fc]/2[fc]/2z/2 ^f/2>a/2g/2f/2 zb/2>d'/2 c'/2b/2z/2e'/2| \
z/2g'/2[f'e']/2ze''/2 (3d''/2e''/2d''/2 e''/2 (3d''/2e''/2d''/2 (3e''/2d''/2c''/2b'/2 (3a'/2g'/2f'/2| \
 (3e'/2d'/2c'/2b/2 (3a/2g/2f/2e/2d/2cz/2[f'c'af] z2|
z3/2[d'bfd]z2[f'c'af]z2z/2| \
[b'f'd'b]
V:2
%%clef treble
%%MIDI program 1
B,,/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2| \
[F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[G,B,,]/2[G,B,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2| \
z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2z/2[F,A,,]/2| \
[E,=A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2|
z/2[E,=A,,]/2[E,A,,]/2z/2 [E,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2| \
z/2[E,G,,]/2[E,G,,]/2z/2 [E,=G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2| \
[E,F,,]/2z/2[E,F,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,=G,,]/2z/2[E,G,,]/2 [E,F,,]/2z/2[E,F,,]/2[E,G,,]/2| \
z/2[E,=G,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,F,,]3/2[F-F,-]2[F-F,-]/2|
[FF,]3/2G/2 [BA]/2z[FF,]/2 z3/2[=DD,]/2 z3/2[B,-B,,-]/2| \
[B,B,,]/2z[F,-F,,-]6[F,-F,,-]/2| \
[F,F,,]/2[B,B,,-][B,B,,-]/2 [FB,B,,-]/2[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2 [FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,]/2[FB,]/2F/2B,/2| \
[FB,]/2F/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2G/2 B,/2[GCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2|
F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2| \
[CA,]/2[FCC,-]/2C,/2-[CC,-]/2 [GCC,-]/2[GC,-]/2[CC,-]/2[GCC,-]/2 [GC,-]/2[CC,-]/2[GCC,-]/2[GC,-]/2 [CC,]/2[GC]/2G/2C/2| \
[GC]/2G/2 (3C/2G/2C/2 G/2 (3C/2G/2C/2A/2 C/2[ADB,]/2G/2[DB,]/2 [GDB,]/2G/2[DB,]/2[GDB,]/2| \
G/2[DB,]/2[GDB,]/2G/2 [DB,]/2[GDB,]/2G/2[DB,]/2 [GDB,]/2G/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2|
[DB,]/2G/2[=ADB,]/2[DB,]/2 A/2[ADB,]/2[DB,]/2A/2 [ADB,]/2[DB,]/2A/2[ADB,]/2 [DB,]/2A/2 (3^A,/2=D/2=F/2| \
A/2 (3A,/2=D/2=F/2A/2  (3A,/2^D/2^F/2A/2 (3A,/2D/2F/2A/2 (3A,/2=F/2G/2 A/2 (3A,/2F/2G/2A/2| \
 (3A,/2D/2F/2A/2 (3A,/2D/2F/2A/2 (3A,/2=D/2=F/2 A/2 (3A,/2D/2F/2A/2  (3A,/2^D/2^F/2A/2A,/2| \
[FD]/2A/2 (3A,/2=F/2G/2 A/2 (3A,/2F/2G/2A/2  (3A,/2D/2^F/2A/2 (3A,/2D/2F/2A/2 (3A,/2=D/2=F/2|
A/2 (3=A/2^A/2F/2D/2  (3A,/2=D/2=F/2A/2 (3=A/2^A/2^F/2^D/2 (3A,/2=D/2=F/2 A/2 (3A,/2^D/2^F/2A/2| \
 (3A,/2=D/2=F/2A/2 (3A,/2^D/2^F/2A/2[A=F=DA,]3/2z3z/2| \
z4 z3/2A,,/2  (3=D,/2=F,/2A,/2A,,/2z/2| \
 (3A,=C,C =D,/2z/2D/2z3/2D,/2z/2 D/2z/2^D,/2D/2|
z/2=F,/2F/2z4zF,/2z/2F/2| \
=G,/2z/2G/2^G,/2 z/2G/2z/2 (3A,A=Cc/2 z/2=D/2z/2d/2| \
z/2[=g-d-]3[gd]/2 [=f=dA]3/2[^d=c]2[=d-B-G-]/2| \
[=dB=G]3[=c-^G-]3 [cG]/2[d-A-G-=F-]3/2|
[=dAG=F]2 [^dA=G]2 [f=c^G]2 [=g-d-A-]2| \
[=gdA-]3/2[=f-=d-A-]3[fdA-]/2A/2[G-^D-]2[G-D-]/2| \
[=GD][=F=DA,]3/2[^D=C]2[=D-B,-G,-]3[DB,G,]/2| \
[=C-G,-]3[CG,]/2[A,-A,,-]4[A,-A,,-]/2|
[A,-A,,-]2 [A,A,,]/2[DD,]2z3z/2| \
z2 [=g-d-]3[gd]/2[=f=dA]3/2[^d-=c-]| \
[d=c][=d-B-=G-]3 [dBG]/2[c-^G-]3[cG]/2| \
[=d-A-G-=F-]3[dAGF]/2[^dA=G]3/2[f=c^G]2[=g-d-A-]|
[=g-d-A-]2 [gdA-]/2[=f=dA-]2[A-A,]/2[A-=C]/2[AD]/2 [G-^D-]2| \
[=GD]3/2[=F=DA,]3/2[^D=C]2[F-=D-B,-G,-]3| \
[=F=DB,=G,]/2[^D-=C-^G,-]3[DCG,]/2 [A,-A,,-]4| \
[A,A,,]3z/2[D-D,-]3/2[DA,-D,]/2A,2-A,/2-|
A,/2A,3-A,/2 A,3-A,/2A,/2-| \
A, (3DA,=G,A,/2D/2  (3G=F=D A,/2D/2F/2^G/2| \
 (3=GDA, D/2G/2A/2 (3^G=F=Dd/2 G/2F/2=G/2A/2| \
 (3dA=G D/2=D/2=F/2 (3^GFDA,/2 ^D/2=G/2A/2G/2|
 (3DA,=D G/2A/2 (3GA=f=G/2A/2 ^d/2D/2G/2A/2| \
 (3=FGA G/2A/2f/2 (3=GAdD/2 G/2A/2F/2^G/2| \
 (3AGA =f/2>=G/2[AD]/2A/2 F/2A/2 (3^G/2A/2=G/2 A/2D/2 (3A/2F/2A/2| \
G/2A/2=G/2 (3A/2^G/2A/2=G/2A/2 (3^G/2A/2=G/2A/2^G/2 (3A/2=G/2A/2^G/2A/2=G/2|
[A=G,]/2D/2G,/2 (3D/2G,/2D/2G,/2 (3D/2G,/2D/2 G,/2D/2 (3G,/2D/2G,/2 D/2 (3G,/2D/2G,/2D/2| \
 (3=G,/2D/2G,/2D/2G,/2  (3D/2G,/2D/2G,/2D/2 [D=C^G,]/2[DCG,]/2z [DCG,]/2z/2[DCG,]/2[DCG,]/2| \
z[D=CG,]/2z/2 [DCG,]/2[DCG,]/2z [DCG,]/2z/2[DCG,]/2[DCG,]/2 z[DCG,]/2z/2| \
[=FD=C=A,]/2[FDCA,]/2z [FDCA,]/2z/2[FDCA,]/2[FDCA,]/2 z[FDCA,]/2z/2 [FDCA,]/2[FDCA,]/2z|
[=FD=C=A,]/2z/2[FDCA,]/2[FDCA,]/2 z[FDCA,]/2z/2 [D^A,]/2=G/2 (3A/2A,/2D/2 G/2 (3A/2A,/2D/2G/2| \
 (3A/2A,/2D/2=G/2 (3A/2A,/2D/2G/2 (3A/2A,/2D/2 G/2A/2<G/2G/2 z/2D/2A,/2z/2| \
 (3A=Gd A/2z/2 (3gdag/2z/2  (3d'ad'| \
a/2z/2 (3d'ad'a/2z/2  (3=d'ad' a/2z/2d'/2a/2|
z/2 (3=d'ad' (3ad'ad'/2z/2 (3ad'az/2| \
[d'=d']/2d'/2d'/2^d'/2 d'/2=d'/2d'/2z/2 [^d'=d']/2z/2^d'/2z/2 d'/2z/2d'/2=d'/2| \
z/2=d'/2z/2^d'/2  (3=d'/2^d'/2=d'/2=c'/2[^d'-=d'^d-]/2 [d'-d-]2 [d'd-]/2[^c'-a-=g-d-]3/2| \
[c'a=gd-]3/2[b^gd-]3[c'a=gd]3[b-^g-]/2|
[bg]z3/2[g=fBG]3z/2 [^f-d-A-]2| \
[fdA][=f=dA]3 [^dD-]3[c-A-=G-D-]| \
[cA=GD-]2 [B^GD-]3[cA=GD]3| \
[BG]3/2z3/2[G=FB,G,]3 [^F-D-A,-]2|
[FDA,][=F=DA,]3 z/2[^F^D]z/2 [D-F,]3/2[D-G,-]/2| \
[DG,-]/2[E-G,-]/2[F-EG,-]/2[FG,-]/2 [G-G,]/2G/2[AFA,-]3 [G-=F-A,-]2| \
[G=FA,-][^F-D-B,-A,]/2[FDB,]/2 z/2[B,-D,]3/2 B,/2-[B,E,-]/2[CE,-] [D-E,-]/2[E-DE,-]/2[EE,]/2[F-D-F,-]/2| \
[F-D-F,-]2 [FDF,-]/2[ECF,-]3F,/2 B,,/2[F,B,,]/2z/2[F,B,,]/2|
[F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2| \
z/2[G,B,,]/2[G,B,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2| \
[F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [E,=A,,]/2[E,A,,]/2z/2[E,A,,]/2| \
[E,=A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[E,A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2|
z/2[F,=A,,]/2[F,A,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2| \
[E,=G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,F,,]/2| \
[E,F,,]/2z/2[E,F,,]/2[E,F,,]/2 z/2[E,=G,,]/2[E,G,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,F,,]/2[E,F,,]/2| \
z/2[E,=G,,]/2[E,G,,]/2z/2 [E,F,,]3/2[F-F,-]3[FF,]/2z/2[A^G]/2|
B/2z[FF,]/2 z3/2[=DD,]/2 z3/2[B,B,,]z[F,-F,,-]/2| \
[F,-F,,-]6 [F,F,,]/2z/2[B,-B,,-]/2[B,B,B,,-]/2| \
[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,-]/2 [B,B,,-]/2[FB,B,,-]/2[FB,,-]/2[B,B,,-]/2 [FB,B,,-]/2[FB,,]/2 (3B,/2F/2B,/2 F/2 (3B,/2F/2B,/2F/2| \
 (3B,/2F/2B,/2F/2 (3B,/2G/2B,/2G/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2|
[FCA,]/2F/2[CA,]/2[FCA,]/2 F/2[CA,]/2[FCA,]/2F/2 [CA,]/2[FCA,]/2F/2[CA,]/2 [FCA,]/2F/2[CC,-]/2[CC,-]/2| \
[GC,-]/2[CC,-]/2[GCC,-]/2[GC,-]/2 [CC,-]/2[GCC,-]/2[GC,-]/2[CC,-]/2 [GCC,-]/2[GC,]/2 (3C/2G/2C/2 G/2 (3C/2G/2C/2G/2| \
 (3C/2G/2C/2G/2 (3C/2A/2C/2A/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2 [DB,]/2[GDB,]/2G/2[DB,]/2| \
[GDB,]/2G/2[DB,]/2[GDB,]/2 G/2[DB,]/2[GDB,]/2G/2 [DB,]/2G/2[GDB,]/2[DB,]/2 G/2[GDB,]/2[DB,]/2=A/2|
[=ADB,]/2[DB,]/2A/2[DB,]/2 [ADB,]/2A/2[DB,]/2[ADB,]/2 A/2[DB,]/2 (3A/2^A,/2=D/2 =F/2 (3A/2A,/2D/2F/2| \
 (3A/2A,/2D/2F/2 (3A/2A,/2D/2F/2 (3A/2A,/2=F/2 G/2 (3A/2A,/2F/2G/2  (3A/2A,/2D/2^F/2A/2| \
[DA,]/2F/2A/2 (3A,/2=D/2=F/2A/2 (3A,/2D/2F/2 A/2 (3A,/2^D/2^F/2A/2  (3A,/2D/2F/2A/2A,/2| \
[G=F]/2A/2 (3A,/2F/2G/2 A/2 (3A,/2D/2^F/2A/2  (3A,/2D/2F/2A/2 (3A,/2=D/2E/2A/2 (3=A/2^A/2F/2|
D/2 (3A,/2=D/2=F/2A/2  (3=A/2^A/2^F/2^D/2 (3A,/2=D/2=F/2A/2 (3A,/2^D/2^F/2 A/2 (3A,/2=D/2=F/2A/2| \
 (3A,/2D/2F/2A/2[A=F=DA,]3/2z4z| \
z4 A,,/2 (3=D,/2=F,/2A,/2A,,/2 z/2A,/2=C,/2z/2| \
=C/2=D,/2z/2D/2 z3/2D,/2 z/2 (3D^D,D=F,/2z/2F/2|
z4 z=F,/2F/2 z/2=G,/2z/2G/2| \
G,/2z/2 (3GA,A=C/2z/2 c/2z/2=D/2d/2 z/2[=g-^d-]3/2| \
[=gd]2 z/2[=f-=d-A-]3/2 [f^d-=d=c-A]/2[^dc]3/2 [=d-B-G-]2| \
[=dB=G]3/2[=c-^G-]3[cG]/2[d-A-G-=F-]3|
[=dAG=F]/2[^dA=G]2[f=c^G]2[=g-d-A-]3[gdA-]/2| \
[=f=dA]4 [=G-^D-]3[GD]/2[F-=D-A,-]/2| \
[=F=DA,][^D=C]2[=D-B,-=G,-]3 [DB,G,]/2[C-^G,-]3/2| \
[=CG,]2 [A,-A,,-]6|
[A,A,,]z/2[DD,]2z4z/2| \
z/2[=g-d-]3[gd]/2 [=f=dA]3/2[^d=c]2[=d-B-G-]/2| \
[=dB=G]3[=c-^G-]3 [cG]/2[d-A-G-=F-]3/2| \
[=dAG=F]2 [^dA=G]3/2[f=c^G]2[=g-d-A-]2[g-d-A-]/2|
[=gdA-][=f=dA-]2[A-A,]/2[A-=C]/2 [AD]/2[G-^D-]3[GD]/2| \
[=F=DA,]3/2z/2 [^D-=C-]3/2[F-D=D-CB,-=G,-]/2 [FDB,G,]3[^D-C-^G,-]| \
[D-=C-G,-]2 [DCG,]/2[A,-A,,-]4[A,-A,,-]3/2| \
[A,A,,]2 [DD,]3/2A,3-A,/2A,-|
A,2- A,/2A,3-A,/2 A,3/2D/2| \
 (3A,=G,A, D/2G/2 (3=F=DA,D/2F/2 ^G/2=G/2^D/2A,/2| \
 (3D=GA ^G/2=F/2 (3=DdGF/2=G/2 A/2^d/2A/2G/2| \
 (3D=D=F G/2F/2D/2 (3A,^D=GA/2 G/2D/2A,/2=D/2|
 (3GAG A/2=f/2=G/2A/2  (3dDG A/2F/2^G/2A/2| \
 (3GA=f =G/2A/2d/2D/2 G/2A/2 (3F^GAG/2A/2| \
=f/2>=G/2A/2 (3D/2A/2F/2A/2^G/2 (3A/2=G/2A/2D/2A/2 (3F/2A/2^G/2A/2=G/2A/2| \
 (3G/2A/2=G/2A/2^G/2  (3A/2=G/2A/2^G/2A/2  (3=G/2A/2^G/2A/2=G/2  (3A/2G,/2D/2G,/2D/2|
 (3=G,/2D/2G,/2D/2 (3G,/2D/2G,/2D/2G,/2 (3D/2G,/2D/2G,/2 (3D/2G,/2D/2 G,/2 (3D/2G,/2D/2G,/2| \
D/2 (3=G,/2D/2G,/2D/2 [D=C^G,]/2[DCG,]/2z [DCG,]/2z/2[DCG,]/2[DCG,]/2 z[DCG,]/2z/2| \
[D=CG,]/2[DCG,]/2z [DCG,]/2z/2[DCG,]/2[DCG,]/2 z[DCG,]/2z/2 [=FDC=A,]/2[FDCA,]/2z| \
[=FD=C=A,]/2z/2[FDCA,]/2[FDCA,]/2 z[FDCA,]/2z/2 [FDCA,]/2[FDCA,]/2z [FDCA,]/2z/2[FDCA,]/2[FDCA,]/2|
z[=FD=C=A,]/2z/2 [D^A,]/2=G/2 (3A/2A,/2D/2 G/2 (3A/2A,/2D/2G/2  (3A/2A,/2D/2G/2A/2| \
[DA,]/2=G/2 (3A/2A,/2D/2 G/2A/2<G/2G/2 z/2 (3DA,AG/2z/2d/2| \
A/2z/2 (3=gdag/2z/2  (3d'ad' a/2z/2d'/2a/2| \
z/2 (3d'a=d'a/2z/2 (3d'ad'a/2 z/2d'/2a/2z/2|
 (3=d'ad'  (3ad'a d'/2z/2a/2z/2 ^d'/2[d'=d']/2d'/2^d'/2| \
=d'/2d'/2d'/2z/2 ^d'/2d'/2d'/2z/2 d'/2d'/2=d'/2z/2 ^d'/2=d'/2z/2d'/2| \
=d'/2 (3^d'/2=d'/2=c'/2[^d'-=d'^d-]/2 [d'-d-]2 [d'd-]/2d/2-[^c'a=gd-]3| \
[bgd-]3[c'-a-=g-d-]2[c'-a-g-d]/2[c'ag]/2 [b^g]3/2z/2|
z[g=fBG]3 [^fdA]3[=f-=d-A-]| \
[=f=dA]2 z/2[^dD-]3[c-A-=G-D-]2[c-A-G-D-]/2| \
[cA=GD-]/2[B^GD-]3[cA=GD]3[B^G]3/2| \
z3/2[G=FB,G,]3[^FDA,]3[=F-=D-A,-]/2|
[=F-=D-A,-]2 [FDA,]/2z/2[^F^D] z/2[D-F,]3/2 [DG,-][E-G,-]/2[F-EG,-]/2| \
[FG,-]/2[G-G,]/2[A-GF-A,-]/2[A-F-A,-]2[AFA,-]/2 A,/2-[G=FA,]3[^F-D-B,-]/2| \
[FDB,]/2z/2[B,-D,]3/2[B,E,-][C-E,-]/2 [D-CE,-]/2[DE,-]/2[E-E,]/2E/2 [F-D-F,-]2| \
[FDF,-][ECF,-]3 [D-B,-F,]/2[DB,]z/2 [E-G,]3/2[E-=A,-]/2|
[F-E=A,-]/2[FA,-]/2[GA,-] [A-A,]/2[B-AG-B,-]/2[B-G-B,-]2[BGB,-]/2B,/2- [A-F-B,-]2| \
[=AFB,][GEC]3/2[E,-G,,]3/2 [E,A,,-][F,A,,-] [G,-A,,-]/2[A,-G,A,,]/2A,/2[B,-G,-B,,-]/2| \
[B,-G,-B,,-]2 [B,G,B,,-]/2[=A,F,B,,-]3B,,/2 [E,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2| \
[B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2|
z/2[C,E,,]/2[C,E,,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2| \
[F,=D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [G,C,]/2[G,C,]/2z/2[G,C,]/2| \
[G,C,]/2z/2[G,C,]/2[G,C,]/2 z/2[G,C,]/2[G,C,]/2z/2 [C=F,]/2[CF,]/2z/2[CF,]/2 [CF,]/2z/2[CF,]/2[CF,]/2| \
z/2[C=F,]/2[CF,]/2z/2  (3^F,/2C/2F,/2C/2 (3F,/2C/2F,/2C/2 (3G,/2C/2G,/2  (3C/2G,/2C/2G,/2C/2|
[C=A,]/2A,/2 (3C/2A,/2C/2 A,/2 (3C/2=F,/2C/2F,/2  (3C/2F,/2C/2F,/2 (3C/2^F,/2C/2F,/2 (3C/2F,/2C/2| \
F,/2 (3C/2G,/2C/2G,/2  (3C/2G,/2C/2G,/2 (3C/2=A,/2C/2 (3A,/2C/2A,/2F/2 A,/2 (3F/2^A,/2F/2A,/2| \
 (3F/2A,/2F/2A,/2 (3F/2B,/2F/2B,/2 (3F/2B,/2F/2 B,/2 (3F/2C/2F/2 (3C/2F/2C/2F/2 (3C/2F/2=D/2| \
F/2 (3=D/2F/2D/2F/2 D/2 (3F/2A,/2F/2 (3A,/2F/2A,/2F/2 (3A,/2F/2B,/2 F/2 (3B,/2F/2B,/2F/2|
 (3B,/2F/2C/2F/2 (3C/2F/2C/2F/2 (3C/2F/2=D/2 F/2 (3D/2F/2D/2B/2 D/2 (3B/2^D/2B/2D/2| \
[BD]/2B/2D/2<B/2 E/2 (3=G/2B/2e/2E/2  (3G/2B/2e/2E/2 (3=A/2=c/2e/2E/2 (3A/2c/2e/2| \
D/2 (3=F/2=A/2=c/2D/2 F/2A/2 (3c/2=D/2F/2 ^A/2 (3d/2D/2F/2A/2<d/2D/2 (3E/2G/2B/2| \
=D/2 (3E/2G/2B/2=C/2 E/2 (3=A/2c/2C/2E/2  (3A/2c/2C/2D/2 (3F/2A/2C/2D/2F/2A/2|
 (3B,/2=D/2=G/2B/2 (3B,/2D/2G/2B/2 (3A,/2=C/2E/2 G/2A,/2 (3C/2E/2G/2 =A,/2 (3C/2=F/2A/2A,/2| \
 (3=C/2=F/2=A/2A,/2B,/2  (3D/2^F/2A,/2B,/2D/2  (3F/2=G,/2B,/2E/2 (3G/2G,/2B,/2E/2G/2F,/2| \
[D=A,]/2F/2 (3F,/2A,/2D/2 F/2E,/2 (3=G,/2B,/2E/2 E,/2G,/2E/2D,/2 F,/2D/2=D,/2F,/2| \
 (3=DC,E, C/2=C,/2E,/2C/2 [B,B,,]/2F,/2^D,/2 (3F,B,D^C/2|
A,/2F,/2A,/2C/2 E/2D/2F/2B/2  (3FDB, E/2=G/2B/2G/2| \
E/2B,/2F/2-[=A-F-]/2 [B-AF-]/2[B-A-F]/2[B-A-F-]/2[B-A-F-B,-]4[B-A-F-B,-]/2| \
[B-=A-F-B,-]4 [BAFB,]3/2[EE,]/2 z/2B,/2G,/2B,/2| \
E/2G/2F/2D/2 B,/2 (3DF=AG/2B/2e/2 B/2G/2E/2A/2|
=c/2e/2c/2=A/2 E/2B/2-[=d-B-]/2[e-dB-]/2 [e-d-B]/2[e-d-]/2[e-d-B-]/2[e-d-B-E-]2[e-d-B-E-]/2| \
[e-=d-B-E-]6 [edB-E-][BE]/2[=A,A,,]/2| \
E,/2C,/2E,/2=A,/2  (3CB,G, E,/2G,/2B,/2=D/2 C/2E/2A/2E/2| \
C/2=A,/2=D/2 (3=FAFD/2 A,/2E/2-[=G-E-]/2[A-GE-]/2 [A-G-E]/2[A-G-E-]/2[A-G-E-A,-]|
[=A-=G-E-A,-]8| \
[=A=GEA,]=D/2-[=F-D-]/2 [A-FD-]/2[A-F-D]/2[A-F-]/2[A-F-D-]/2 [A-F-D-A,-]4| \
[=A-=F-=D-A,-]4 [AFD-A,-]3/2[DA,]/2 =C/2-[F-C-]/2[A-FC-]/2[A-F-C]/2| \
[=A-=F-=C-]/2[A-F-C-A,-]6[A-F-C-A,-]3/2|
[=A-=F-=C-A,-]2 [AFCA,]/2^C/2-[F-C-]/2[^A-FC-]/2 [A-F-C]/2[A-F-C-]/2[A-F-C-A,-]3| \
[A-=F-C-A,-]6 [AFCA,]z/2C/2-| \
[F-C-]/2[A-FC-]/2[A-F-C]/2[A-F-C-]/2 [A-F-C-A,-]6| \
[AFCA,]4 =D/2-[F-D-]/2[B-FD-]/2[B-F-D]/2 [B-F-D-]/2[B-F-D-B,-]3/2|
[B-F-=D-B,-]8| \
[BF=DB,]/2z/2=G/2-[=c-G-]/2 [e-cG-]/2[e-c-G]/2[e-c-G-]/2[e-c-G-E-]3[e-c-GE]/2[ecB-]/2[d-B-]/2| \
[=f-=dB-]/2[f-d-B]/2[f-d-]/2[f-dB-]/2 [f-B-F-]3[fBF]/2A/2- [c-A-]/2[^f-cA-]/2[f-c-A]/2[f-c-A-]/2| \
[f-c-AF-]2 [fcF-]/2[cF-]3/2 [AF]3/2F3/2-[B-F-]|
[BF-]/2F/2-[=f^F]3/2A,/2-[C-A,-]/2[F-CA,-]/2 [F-C-A,]/2[F-C-A,-]/2[FC-A,-F,-]3/2[C-A,F,-]/2[CF,-]/2[C-F,-]/2| \
[CF,-][A,F,]3/2F,3/2- [B,F,-]3/2F,/2- [=F^F,-]3/2[F-F,]/2| \
F/2z/2B,3/2F,3/2 z/2B,,3/2 F,,3/2B,,/2-| \
B,,z/2F,,3/2B,,3/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2|
 (3F,,/2B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,4-F,,-| \
F,,2 B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2| \
F,,6- F,,[B,,A,,]/2G,,/2| \
F,,/2 (3B,,/2A,,/2G,,/2F,,/2 B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2|
F,,/2 (3B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,/2B,,/2  (3A,,/2G,,/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2| \
 (3F,,/2B,,/2A,,/2G,,/2 (3F,,/2B,,/2A,,/2G,,/2F,,/2 (3B,,/2A,,/2G,,/2F,,/2 (3B,,/2A,,/2G,,/2 F,,/2B,,/2 (3A,,/2G,,/2F,,/2| \
B,,/2 (3A,,/2G,,/2F,,/2B,,/2 A,,/2 (3G,,/2F,,/2B,,/2A,,/2  (3G,,/2F,,/2B,,/2A,,/2G,,/2  (3F,,/2B,,/2A,,/2G,,/2F,,/2| \
[B,,A,,]/2G,,/2 (3F,,/2B,,/2A,,/2 G,,/2 (3F,,/2B,,/2A,,/2G,,/2  (3F,,/2B,,/2A,,/2G,,/2F,,/2  (3B,,/2A,,/2G,,/2F,,/2=C,/2|
[A,,G,,]/2F,,/2 (3=C,/2A,,/2G,,/2 F,,/2 (3^C,/2A,,/2G,,/2F,,/2  (3C,/2A,,/2G,,/2F,,/2 (3C,/2A,,/2G,,/2F,,/2 (3C,/2A,,/2G,,/2| \
 (3F,,/2G,,/2A,,/2B,,/2 (3C,/2B,,/2A,,/2G,,/2 (3F,,/2G,,/2A,,/2 B,,/2 (3C,/2B,,/2A,,/2G,,/2<F,,/2G,,/2 (3A,,/2B,,/2C,/2| \
D,/2 (3E,/2F,/2G,/2A,/2  (3B,/2C/2D/2E/2F/2<B,/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2| \
z/2[F,B,,]/2[F,B,,]/2z/2 [F,B,,]/2[F,B,,]/2z/2[F,B,,]/2 [F,B,,]/2z/2[F,B,,]/2[F,B,,]/2 z/2[G,B,,]/2[G,B,,]/2z/2|
[F,A,,]/2[F,A,,]/2z/2[F,A,,]/2 [F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [F,A,,]/2[F,A,,]/2z/2[F,A,,]/2| \
[F,A,,]/2z/2[F,A,,]/2[F,A,,]/2 z/2[F,A,,]/2[F,A,,]/2z/2 [E,=A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2| \
z/2[E,=A,,]/2[E,A,,]/2z/2 [E,A,,]/2[E,A,,]/2z/2[E,A,,]/2 [E,A,,]/2z/2[E,A,,]/2[E,A,,]/2 z/2[F,A,,]/2[F,A,,]/2[E,G,,]/2| \
z/2[E,G,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,=G,,]/2 z/2[E,G,,]/2[E,G,,]/2z/2|
[E,=G,,]/2[E,G,,]/2z/2[E,G,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,F,,]/2z/2 [E,F,,]/2[E,F,,]/2z/2[E,F,,]/2| \
[E,=G,,]/2z/2[E,G,,]/2[E,F,,]/2 z/2[E,F,,]/2[E,G,,]/2z/2 [E,G,,]/2[E,F,,]/2z/2[E,F,,]/2 [E,G,,]/2z/2[E,G,,]/2[E,-F,,-]/2| \
[E,F,,]z/2[F-F,-]3[FF,]/2G/2A/2 B/2z[FF,]/2| \
z[=DD,]/2z3/2[B,B,,] z3/2[=G,-G,,-]2[G,-G,,-]/2|
[=G,-G,,-]4 [G,G,,]=c/2z3/2G/2z/2| \
zE z=C z3/2[=A,-A,,-]2[A,-A,,-]/2| \
[=A,-A,,-]4 [A,A,,]z/2=d/2 zA/2z/2| \
z/2F/2z =D/2zE/2 z=G/2z^G/2z|
=F/2z^F/2 z=F/2z^F/2z F,/2z3/2| \
[B,B,,-]/2[B,B,,-]/2[FB,,-]/2[B,B,,-]/2 [FB,B,,-]/2[FB,,-]/2[B,B,,-]/2[FB,B,,-]/2 [FB,,-]/2[B,B,,-]/2[FB,B,,-]/2[FB,,]/2  (3B,/2F/2B,/2F/2B,/2| \
[FB,]/2F/2 (3B,/2F/2B,/2  (3F/2B,/2G/2B,/2G/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2| \
F/2[FCA,]/2[CA,]/2F/2 [FCA,]/2[CA,]/2F/2[FCA,]/2 [CA,]/2F/2[FCA,]/2[CA,]/2 F/2[FCA,]/2[CA,]/2F/2|
[CC,-]/2[CC,-]/2[GC,-]/2[GCC,-]/2 [CC,-]/2[GC,-]/2[GCC,-]/2[CC,-]/2 [GC,-]/2[GCC,-]/2[CC,-]/2[GC,]/2 [GC]/2C/2 (3G/2C/2G/2| \
C/2 (3G/2C/2G/2C/2  (3G/2C/2A/2C/2A/2 [GDB,]/2[DB,]/2G/2[GDB,]/2 [DB,]/2G/2[GDB,]/2[DB,]/2| \
G/2[GDB,]/2[DB,]/2G/2 [GDB,]/2[DB,]/2G/2[GDB,]/2 [DB,]/2G/2[GDB,]/2[DB,]/2 G/2[GDB,]/2[DB,]/2G/2| \
[BGE]/2[GE]/2B/2[BGE]/2 [GE]/2B/2[cGE]/2[GE]/2 c/2[cGE]/2[GE]/2c/2 [GE]/2[=dGE]/2d/2[GE]/2|
[=dGE]/2d/2[GE]/2[BGE]/2 B/2 (3E/2G/2E/2G/2 ^D/2=G/2 (3A/2d/2D/2 G/2 (3A/2d/2D/2^G/2| \
 (3B/2d/2D/2G/2 (3B/2d/2D/2A/2 (3c/2d/2D/2 A/2 (3c/2d/2D/2G/2  (3B/2d/2D/2G/2B/2| \
 (3d/2D/2=G/2A/2d/2  (3D/2G/2A/2d/2 (3D/2^G/2B/2d/2 (3D/2G/2B/2 d/2 (3D/2A/2c/2d/2| \
 (3D/2A/2c/2d/2 (3D/2G/2B/2d/2 (3D/2G/2B/2 d/2 (3D/2=G/2A/2d/2  (3=d/2^d/2B/2^G/2D/2|
[A=G]/2d/2 (3=d/2^d/2B/2 ^G/2 (3D/2=G/2A/2d/2  (3D/2^G/2B/2d/2 (3D/2=G/2A/2d/2 (3D/2^G/2B/2| \
d/2[dA=GD]3/2 z6| \
z3D,/2 (3=G,/2A,/2D/2D,/2z/2 (3D=F,FG,/2| \
z/2=G/2z3/2G,/2z/2 (3G^G,GA,/2 z/2A/2z|
z4 A,/2A/2z/2=C/2 z/2c/2^C/2z/2| \
 (3cDd =F/2z/2f/2z/2 =G/2g/2z/2[^g-d-=c-G-]2[g-d-c-G-]/2| \
[gd=cG][dA=GD]3/2z/2[=fc^GF]2[c-=G-E-C-]3| \
[=c=GEC]/2[^c-^G-=F-C-]3[cGFC]/2 [A-=G-D-A,-]3[AGDA,]/2[=c-^G-D-C-]/2|
[=cGDC]3/2[^cA=FC]2[d-=c-G-D-]3[dcGD-]/2[d-A-=G-D-]| \
[d-A-=G-D-]2 [dAGD-]/2D/2[B-^G-]3 [BG]/2[AFD]3/2| \
[GE]2 [F-D-B,-]3[FDB,]/2[E-C-]2[E-C-]/2| \
[EC][DB,F,-]2[E-C-F,-]4[E-C-F,]|
[ED-CB,-]/2[DB,]3/2 z4 z3/2[d'-b-]/2| \
[d'b]3[e'c'a=g]3/2[d'b^g]2[c'-a-=g-d-]3/2| \
[c'a=gd]2 [b-^g-e-]3[bge]/2[a-f-e-c-]2[a-f-e-c-]/2| \
[afec][bfd]3/2[c'bge]2[d'-b-f-]3[d'bf-]/2|
[c'af]2 F/2G/2A/2[d-B-]3[dB]/2[c-A-=G-]| \
[cA=G]/2[B^G]2[c-A-=G-D-]3[cAGD]/2 [B-^G-E-]2| \
[BGE]3/2[DB,F,-]2[E-C-F,-]4[E-C-F,-]/2| \
[E-C-F,]/2[EC]/2[B,-B,,-]3/2[B,F,-B,,]/2F,3 F,2-|
F,3/2F,3-F,/2F,3/2B,/2z/2F,/2| \
D,/2F,/2B,/2 (3DCA,F,/2 A,/2C/2E/2 (3DB,F,B,/2| \
D/2F/2 (3ECA,A/2E/2 C/2D/2 (3FBFD/2B,/2| \
A,/2C/2 (3ECA,F,/2B,/2 D/2F/2 (3DB,F,A,/2E/2|
F/2E/2 (3FcDF/2B/2 B,/2D/2 (3FCEF/2E/2| \
F/2c/2 (3DFBB,/2D/2 F/2C/2E/2 (3FEFc/2| \
 (3D/2F/2B,/2F/2C/2 F/2 (3E/2F/2D/2F/2 B,/2 (3F/2C/2F/2E/2 F/2D/2 (3F/2E/2F/2| \
D/2F/2 (3E/2F/2D/2 F/2E/2 (3F/2D/2F/2 E/2F/2 (3D/2F/2D,/2 B,/2D,/2 (3B,/2D,/2B,/2|
D,/2 (3B,/2D,/2B,/2D,/2 B,/2 (3D,/2B,/2D,/2B,/2  (3D,/2B,/2D,/2B,/2 (3D,/2B,/2D,/2B,/2D,/2B,/2| \
[B,D,]/2D,/2B,/2[B,G,E,]/2 [B,G,E,]/2z[B,G,E,]/2 z/2[B,G,E,]/2[B,G,E,]/2z[B,G,E,]/2z/2[B,G,E,]/2| \
[B,G,E,]/2z[B,G,E,]/2 z/2[B,G,E,]/2[B,G,E,]/2z[B,G,E,]/2z/2[CB,G,=F,]/2 [CB,G,F,]/2z[CB,G,F,]/2| \
z/2[CB,G,=F,]/2[CB,G,F,]/2z[CB,G,F,]/2z/2[CB,G,F,]/2 [CB,G,F,]/2z[CB,G,F,]/2 z/2[CB,G,F,]/2[CB,G,F,]/2z/2|
z/2[CB,G,=F,]/2z/2[B,^F,]/2 D/2 (3F/2F,/2B,/2D/2  (3F/2F,/2B,/2D/2 (3F/2F,/2B,/2D/2 (3F/2F,/2B,/2| \
D/2 (3F/2F,/2B,/2D/2 F/2<D/2D/2z/2  (3B,F,F D/2z/2B/2F/2| \
z/2 (3dBfd/2z/2 (3bfd'b/2 z/2f'/2d'/2z/2| \
 (3b'f'a' f'/2z/2 (3a'f'a' (3f'a'f'a'/2z/2|
 (3f'a'f' a'/2z/2 (3f'a'f' (3a'/2b'/2a'/2 [b'a']/2z/2[b'a']/2a'/2| \
a'/2a'/2z/2b'/2 a'/2a'/2z/2z/2 b'/2a'/2z/2b'/2 z/2b'/2a'/2a'/2| \
[b'a']/2g'/2[a'b-B-]/2[b-B-]2[bB-]/2 [=afdB-]3[=g-e-B-]| \
[=geB-]2 [=afdB]3[ge]3/2z3/2|
[e=c=GE]3[=dBF]3 z/2[^c-A-F-]3/2| \
[cAF]3/2[BB,-]3[=AFDB,-]3[G-E-B,-]/2| \
[G-E-B,-]2 [GEB,-]/2[=AFDB,]3[GE]3/2z| \
z/2[CG,E,]3[DB,F,-]3[E-C-F,-]3/2|
[ECF,-]3/2F,/2 [DB,]3/2[B,-D,]3/2[B,E,-] [C-E,-]/2[D-CE,-]/2[DE,-]/2[E-E,]/2| \
E/2[FDF,-]3[ECF,-]3[D-B,-F,]/2[DB,]| \
[E-G,]3/2E/2- [E=A,-]/2[FA,-][G-A,-]/2 [A-GA,-]/2[AA,]/2[BGB,-]3| \
[=AFB,-]3B,/2[=GE]3/2[E-G,]3/2[EA,-][F-A,-]/2|
[=G-F=A,-]/2[GA,-]/2[A-A,]/2A/2 [BGB,-]3[AFB,-]3| \
[=GE=CB,]/2z/2[G,C,]/2[G,C,]/2 z/2[G,C,]/2[G,C,]/2z/2 [G,C,]/2[G,C,]/2z/2[G,C,]/2 [G,C,]/2z/2[G,C,]/2[G,C,]/2| \
z/2[=G,=C,]/2[G,C,]/2z/2 [G,C,]/2[=A,C,]/2z/2[A,C,]/2 [G,=D,B,,]/2z/2[G,D,B,,]/2[G,D,B,,]/2 z/2[G,D,B,,]/2[G,D,B,,]/2z/2| \
[=G,=D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [^G,E,D,B,,]/2z/2[G,E,D,B,,]/2[G,E,D,B,,]/2 z/2[G,E,D,B,,]/2[G,E,D,B,,]/2z/2 [G,E,D,B,,]/2[G,E,D,B,,]/2z/2[G,E,D,B,,]/2|
[=A,E,=C,]/2z/2[A,E,C,]/2[A,E,C,]/2 z/2[A,E,C,]/2[A,E,C,]/2z/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [^A,E,^C,]/2z/2[A,E,C,]/2[A,E,C,]/2| \
z/2[A,E,C,]/2[A,E,C,]/2z/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [A,F,=D,]/2z/2[A,F,D,]/2[B,F,D,]/2 z/2[B,F,D,]/2[B,=G,E,]/2z/2| \
[B,=G,E,]/2[CG,E,]/2z/2[CG,E,]/2 [C=A,F,]/2z/2[CA,F,]/2[DA,F,]/2 z/2[DA,F,]/2[DB,G,]/2z/2 [DB,G,]/2[EB,G,]/2z/2[EB,G,]/2| \
[=FB,G,]/2z/2[FB,G,]/2[FB,G,]/2 z/2[FB,G,]/2[FB,G,]/2z/2 [FB,G,]/2[FB,G,]/2z/2[FB,G,]/2 [FB,=G,]/2z/2[FB,G,]/2[FB,G,]/2|
z/2[=FB,=G,]/2[=DB,G,]/2z/2 [DB,G,]/2[B,G,]/2z/2[B,G,]/2 [A,^F,]/2z3z/2| \
z8| \
z/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2 z/2[CA,]/2z/2[CA,]/2 [CA,]/2z/2[CA,]/2[CA,]/2| \
z/2[CA,]/2[CA,]/2z/2 [CA,]/2[CA,]/2z/2[D=C]/2 z/2[DC]/2[E^C-]2C/2-[GFC-]/2|
[E-C]/2E/2z2g2 (3f/2e/2d/2 cz| \
z[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2z/2[B,G,]/2| \
[B,G,]/2z/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [CA,]/2[CA,]/2z/2[DB,-]2[FB,-]/2| \
[EB,-]/2[DB,]/2z2z/2d2[cB]/2 A/2G/2z|
z3/2[EC-]2[GC-]/2 [FC-]/2[EC]/2z2z/2e/2-| \
e3/2[dc]/2 B/2A3/2 z3/2[f-D]/2 f3/2e/2| \
[dc]/2=c3/2 z3/2[g-E]/2 gf/2e/2 d/2[a-F]/2a| \
g/2f/2e/2z/2 b3/2[ag]/2 f/2z/2c'3/2[ba]/2g/2z/2|
d'3/2 (3c'/2b/2a/2z/2e'3/2d'/2 (3c'/2b/2a/2 d/2[d'b]/2z/2d/2| \
[d'b]/2z/2d/2[d'b]/2 z/2d/2[d'b]/2z/2 [e'be]3/2z2z/2| \
z3z/2E,,2F,,/2  (3G,,/2A,,/2B,,/2C,/2D,/2| \
[E,D,-B,,-F,,-]/2[D,B,,F,,]z6z/2|
z6 d'/2=d'/2^d'/2b/2| \
a/2b/2d'/2=d'/2 ^d'/2b/2a/2b/2 z/2[d'=d']/2^d'/2z/2 [ba]/2b/2z/2[d'=d']/2| \
d'/2[e'-c'-f-]6[e'-c'-f-]3/2| \
[e'c'f]2 [e-c-F-]6|
[e-c-F-]4 [ecF]/2[B,-B,,-]3[B,B,,]/2| \
[=G,G,,]3/2z/2 [^G,-G,,-]3/2[G,D,-G,,]/2 D,3E,-| \
E,2- E,/2z/2[A-F-E-C-]3 [AFEC]/2[B-F-D-]3/2| \
[BFD]/2[cBGE]2[d-B-F-]3[dBF-]/2 [c-A-F-]2|
[cAF-]3/2[d'-b-F]/2 [d'b]3[c'a=g]3/2z/2[b-^g-]| \
[b-g-]/2[ba-g=g-d-]/2[agd]3 [^g-e-]3[ge]/2[d-B-F-]/2| \
[dBF-]3/2[e-c-F-]6[e-c-F-]/2| \
[e-c-F-]2 [ecF]/2[DB,F,-]2[E-C-F,-]3[E-C-F,-]/2|
[E-C-F,-]8| \
[E-C-F,-]4 [ECF,]/2[D,B,,F,,-]2[E,-C,-F,,-]3/2| \
[E,-C,-F,,-]8| \
[E,-C,-F,,-]6 [E,C,F,,]/2[B,B,,]/2[FB,]/2z/2|
[FB,]/2[FB,]/2z/2[FB,]/2 [FB,]/2[FB,]/2z/2[FB,]/2 [FB,]/2z/2[FB,]/2[FB,]/2 z/2[FB,]/2[FB,]/2z/2| \
[FB,]/2[GB,]/2[GB,]/2z/2 [FCA,]/2[FCA,]/2z/2[FCA,]/2 [FCA,]/2z/2[FB,=A,]/2[FB,A,]/2 [FB,A,]/2z/2[FB,A,]/2[EB,G,]/2| \
z/2[EB,G,]/2[EB,G,]/2z/2 [EB,G,]/2[EB,=G,]/2z/2[G,G,,]/2 [G,G,,]/2[G,G,,]/2z/2[F,F,,]/2 [A,,^G,,]/2B,,/2 (3C,/2D,/2E,/2| \
 (3F,/2G,/2A,/2B,/2 (3C/2D/2E/2F/2G/2[EE,]z/2[FCA,F,] z2|
z3/2[BFDB,]z2[FCA,F,]z2z/2| \
[B,F,D,B,,]
