X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_1_transposed_4.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
%%MIDI program 1
z/2[A,F,]/2z/2[A,F,]/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2 [A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2| \
[A,F,]/2[A,F,]/2z/2[A,F,]/2 [=B,G,]/2z/2[B,G,]/2[CG,]2z/2 E/2[DC]/2z| \
z3/2g'2f'/2 e'/2[d'c'-]/2c'/2z2z/2| \
[G,_E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2|
[G,_E,]/2z/2[G,E,]/2[G,E,]/2 z/2[A,F,]/2[A,F,]/2[B,F,]2z/2 D/2[CB,]/2z| \
z3/2f'2_e'/2 _d'/2c'/2b z3/2z/2| \
b'4- b'/2[b'_a']/2g'/2 (3f'/2e'/2f'/2g'/2 (3a'/2b'/2a'/2| \
g'/2 (3f'/2e'/2f'/2g'/2  (3_a'/2b'/2a'/2g'/2 (3f'/2e'/2f'/2g'/2a'/2 (3b'/2a'/2g'/2f'/2 (3e'/2_d'/2c'/2|
b/2 (3_a/2g/2f/2e/2 f/2zc/2 zA/2z3/2F| \
z3/2C6-C/2-| \
C/2A/2 (3F/2A/2F/2 A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2A/2 (3F/2A/2F/2A/2 (3F/2A/2F/2| \
A/2 (3F/2A/2F/2 (3A/2F/2A/2F/2 (3=B/2G/2B/2 G/2c2e/2d/2c/2|
z2 z/2g'2 (3f'/2e'/2d'/2c'z3/2| \
z/2B/2 (3G/2B/2G/2 B/2 (3G/2B/2G/2B/2  (3G/2B/2G/2B/2 (3G/2B/2G/2B/2 (3G/2B/2G/2| \
B/2 (3G/2B/2G/2B/2  (3G/2B/2G/2_d/2 (3A/2d/2A/2=d2z/2[fe]/2d/2| \
z2 z/2a'2 (3g'/2f'/2e'/2d'z3/2|
z/2a'2g'/2f'/2[e'_e'-]/2 e'/2z2=e'3/2-| \
e'/2d'/2 (3c'/2=b/2c'/2 b/2 (3a/2_a/2=a/2c'/2  (3b/2a/2_a/2_g/2 (3e/2_e/2=e/2g/2 (3=g/2a/2=a/2| \
_a/2 (3=a/2=b/2c'/2_d'/2  (3=d'/2_e'/2=e'/2_e'/2 (3=e'/2_e'/2=e'/2d'/2 (3c'/2b/2c'/2 b/2 (3a/2_a/2=a/2c'/2| \
 (3=b/2a/2_a/2_g/2 (3e/2_e/2=e/2g/2 (3=g/2a/2=a/2 _a/2 (3=a/2b/2c'/2_d'/2  (3=d'/2_e'/2=e'/2b/2_a/2|
[e_e]/2=e/2 (3a/2c'/2e'/2 =b/2 (3_a/2e/2_e/2=e/2  (3=a/2c'/2e'/2b/2 (3_a/2e/2e'/2c'/2 (3=a/2e/2e'/2| \
=b/2 (3_a/2e/2e'/2c'/2  (3=a/2e/2e'/2b/2 (3_a/2e/2b/2a/2 (3e/2B/2a/2 e/2 (3B/2A/2e/2B/2| \
 (3_A/2E/2=B/2A/2 (3E/2B,/2A/2E/2 (3B,/2A,/2E/2 B,/2A,/2E,/2z2z/2| \
z2  (3eE_g G/2z/2_a/2z/2 A/2z3/2|
_a/2z/2 (3A=aA=b/2z/2 B/2z/2 (3_d'd=d'd/2z/2| \
d'/2e/2z/2d'/2 z/2 (3_gd'_ad'/2z/2=a/2 z/2d'/2=b/2z/2| \
[_d'-a-e-]3[d'ae]/2[=b_a=d]3/2z/2[=a-_g-_d-]3/2[a_a-gf-dB-]/2[a-f-B-]/2| \
[_a-f-=B-]2 [afB]/2[_g-=A-]3[gA]/2 z/2[_a-e-d-]3/2|
[_aed]2 [=ae]2 [=ba_g]2 [_d'-a-e-]2| \
[_d'ae-]3/2[=b-_a-e]2[ba=d-]3/2[d_d-=A-E-]/2[d-A-E-]2[d-A-E-]/2| \
[_dAE]/2[=B_A=D]3/2 z/2[=A-_G-_D-]3/2 [A_A-GF-DB,-]/2[AFB,]3[G-=D-=A,-]/2| \
[_GDA,]3z/2[E-_D-A,-]3/2[E-=D-_D=B,-A,]/2[E=D-B,-]3/2[G-D-B,-]|
[_GD-=B,-]/2[_ADB,]2[=A_D]/2 (3Bd=de/2 (3g=g_a=a/2| \
b/2=b/2c'/2[_d'e-]/2 [c'e-]/2e/2-[d'e-]/2[=d'e-]/2 [c'e-]/2[_d'e]/2=d/2-[_d'=d-]/2 [bd]/2z/2_d/2-[bd-]/2| \
[a_d-]/2[d=B-]/2[fB-]/2[_aB-]/2 B/2-[=aB-]/2[fB-]/2[_aB]/2 =A/2-[=dA-]/2[_gA-]/2A/2- [_a=A-]/2[dA-]/2[gA]/2d/2-| \
[gd-]/2d/2-[_ad-]/2[=ad-]/2 [gd-]/2[_ad]/2e/2-[=be-]/2 e/2=a/2_g/2-[_d'g-]/2 [bg-]/2[d'a-g]/2[c'a-]/2a/2-|
[_d'a-]/2[e'a-]/2[=d'a-]/2[_d'a]/2 [=b_a]/2[=a_g]/2z/2[_ae]/2 [g=d]/2[e_d]/2[=dB]/2[_dE-]/2 E/2-[cE-]/2[dE-]/2[=dE-]/2| \
[cE-]/2[_dE]/2=D/2-[_d=D-]/2 D/2=B/2_D/2-[BD-]/2 [AD-]/2D/2 (3F_A=AF/2_A/2| \
z/2 (3D_G_AD/2 (3G=A,_DE/2=B,/2- [=DB,-]/2[EB,-]/2B,/2B,/2-| \
[D=B,-]/2[_GB,-]/2[B,-B,]/2[DB,-]/2 B,/2-[_AB,]/2[=A_D]/2 (3EDEA/2 d/2B/2_A/2E/2|
 (3_A=Bd _d/2 (3=AEAd/2e/2=d/2 B/2_A/2a/2d/2| \
z/2=B/2[a_d]3/2e3-e/2 e2-| \
e3/2e3-e/2e3/2a/2z/2e/2| \
_d/2e/2a/2 (3d'=b_ae/2 a/2b/2=d'/2 (3_d'=aea/2|
_d'/2e'/2 (3=d'=b_aa'/2d'/2 b/2=a'/2-[a'e']/2 (3_d'e'd'a/2| \
d'/2-[d'=b]/2_a/2a'/2- [a'e']/2 (3b=a'e'_d'/2e'/2-[e'd']/2  (3a=d'b| \
_a/2a'/2-[a'e']/2=b/2>=a'/2e'/2_d'/2 (3a/2=d'/2b/2_a'/2e'/2 (3=a'/2e'/2_d'/2a/2=d'/2b/2| \
[_a'e']/2=a'/2e'/2_a'/2  (3e'/2=a'/2e'/2_a'/2e'/2  (3=a'/2e'/2_a'/2e'/2=a'/2  (3e'/2_a'/2e'/2=a'/2e'/2|
 (3g'/2e'/2g'/2e'/2g'/2  (3e'/2g'/2e'/2g'/2 (3e'/2g'/2e'/2g'/2e'/2<g'/2 _g'/2e'/2 (3d'/2_d'/2=b/2| \
a/2 (3g/2_g/2e/2d/2  (3_d/2=B/2A/2=G/2 (3_G/2_A/2=A/2_A/2 (3=A/2d/2=d/2 _d/2 (3=d/2f/2g/2f/2| \
 (3_g/2_a/2=a/2_a/2=a/2  (3_d'/2=d'/2_d'/2=d'/2 (3f'/2g'/2f'/2g'/2 (3_a'/2=a'/2_a'/2 =a'/2 (3_a'/2g'/2f'/2g'/2| \
 (3f'/2_g'/2_a'/2=a'/2 (3_a'/2g'/2f'/2g'/2 (3f'/2g'/2a'/2 =a'/2 (3_a'/2g'/2f'/2g'/2  (3f'/2g'/2a'/2=a'/2_a'/2|
[_g'f']/2g'/2 (3f'/2g'/2_a'/2 =a'/2 (3_a'/2=a'/2g'/2[e'e]/2 z/2[e'e]/2[_d'd]/2z/2 [aA]/2[a'a]/2z/2[a'a]/2| \
[e'e]/2z/2[_d'd]/2[e'e]/2 z/2[e'e]/2[d'd]/2z/2 [aA]/2[a'a]/2z/2[a'a]/2 [e'e]/2z/2[d'd]/2z/2| \
_d'/2 (3e'/2d'/2e'/2d'/2  (3e'/2d'/2e'/2d'/2 (3e'/2d'/2e'/2d'/2 (3e'/2d'/2e'/2 d'/2 (3e'/2d'/2e'/2d'/2| \
 (3e'/2_d'/2e'/2d'/2 (3e'/2d'/2e'/2d'/2e'/2<d'/2 =d'/2 (3e'/2d'/2f'/2d'/2  (3e'/2d'/2f'/2d'/2e'/2|
[f'd']/2 (3d'/2e'/2d'/2f'/2  (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2 f'/2 (3d'/2e'/2d'/2_g'/2| \
 (3d'/2e'/2d'/2_g'/2 (3d'/2e'/2d'/2g'/2 (3d'/2e'/2d'/2 g'/2 (3d'/2e'/2d'/2=b'/2 [e'd']/2[b'e'd']/2b'/2[e'd']/2| \
[=b'e'd']/2b'/2[e'd']/2[b'e'd']/2 b'/2[e'd']/2[b'e'd']/2[a'-e'-_d'-]4[a'e'd']/2| \
a'/2 (3g'/2f'/2e'/2f'/2  (3e'/2d'/2_d'/2=d'/2 (3e'/2f'/2g'/2a'/2 (3b'/2a'/2_a'/2 =a'/2 (3g'/2f'/2e'/2f'/2|
 (3g'/2f'/2e'/2d'/2 (3_d'/2=d'/2e'/2[f'f-]3/2 [d'f-][=b-f]/2[e'-be-]/2 [e'e-]e/2-[c'-e-]/2| \
[c'a-e]/2a/2[d'd-]3/2[=b-d-]/2[b_a-d-]/2[ad]/2 =a4-| \
a/2a/2 (3g/2f/2e/2 f/2 (3e/2d/2_d/2=d/2  (3e/2f/2g/2a/2 (3b/2a/2_a/2=a/2 (3g/2f/2e/2| \
f/2 (3g/2f/2e/2d/2  (3_d/2=d/2e/2[fF-]3/2[dF-][=B-F]/2 [e-BE-]/2[eE-][c-E-]/2|
[cE-]/2[A-E]/2A/2[dD-]3/2[=B-D-]/2[B_A-D-]/2 [AD]/2=Az/2 ag/2-[gf-]/2| \
fd Be>cA d3/2=B/2-| \
=B/2_A/2-[=A-_A]/2=A/2 zf/2-[fe-]/2 e/2d>_BGc/2-| \
cA F/2-[B-F]/2B z/2G/2-[GE-]/2E/2 [FA,F,]/2[A,F,]/2z/2[A,F,]/2|
[A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2 [A,F,]/2z/2[A,F,]/2[A,F,]/2| \
z/2[=B,G,]/2[B,G,]/2z/2 [C-G,-]2 [ECG,]/2D/2C/2z2z/2| \
g'2  (3f'/2e'/2d'/2c'/2z2z/2 [G,_E,]/2z/2[G,E,]/2[G,E,]/2| \
z/2[G,_E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2|
[G,_E,]/2[A,F,]/2z/2[A,F,]/2 [B,F,]2 D/2C/2B,/2z2z/2| \
f'2  (3_e'/2_d'/2c'/2b z2 b'2-| \
b'2- b'/2b'/2 (3_a'/2g'/2f'/2 e'/2 (3f'/2g'/2a'/2b'/2  (3a'/2g'/2f'/2e'/2f'/2| \
[_a'g']/2b'/2 (3a'/2g'/2f'/2 e'/2 (3f'/2g'/2a'/2b'/2 a'/2 (3g'/2f'/2e'/2_d'/2  (3c'/2b/2a/2g/2f/2|
[fe]/2z3/2 c/2z_A/2 z3/2Fz3/2| \
C6- CA/2F/2| \
[AF]/2A/2 (3F/2A/2F/2 A/2 (3F/2A/2F/2A/2  (3F/2A/2F/2A/2 (3F/2A/2F/2A/2 (3F/2A/2F/2| \
A/2 (3F/2A/2F/2=B/2  (3G/2B/2G/2c2e/2d/2 c/2z3/2|
zg'2 (3f'/2e'/2d'/2 c'z2B/2G/2| \
[BG]/2B/2 (3G/2B/2G/2 B/2 (3G/2B/2G/2B/2  (3G/2B/2G/2B/2 (3G/2B/2G/2B/2 (3G/2B/2G/2| \
B/2 (3G/2B/2G/2_d/2  (3A/2d/2A/2=d2z/2[fe]/2 d/2z3/2| \
za'2 (3g'/2f'/2e'/2 d'z2a'-|
a'g'/2f'/2 [e'_e'-]/2e'/2z2z/2=e'2[d'c']/2| \
=b/2 (3c'/2b/2a/2_a/2  (3=a/2c'/2b/2a/2 (3_a/2_g/2e/2_e/2 (3=e/2g/2=g/2 a/2 (3=a/2_a/2=a/2b/2| \
 (3c'/2_d'/2=d'/2_e'/2 (3=e'/2_e'/2=e'/2_e'/2 (3=e'/2d'/2c'/2 =b/2 (3c'/2b/2a/2_a/2  (3=a/2c'/2b/2a/2_a/2| \
[_ge]/2_e/2 (3=e/2g/2=g/2 _a/2 (3=a/2_a/2=a/2=b/2  (3c'/2_d'/2=d'/2_e'/2 (3=e'/2b/2_a/2e/2 (3_e/2=e/2=a/2|
c'/2 (3e'/2=b/2_a/2e/2  (3_e/2=e/2=a/2c'/2 (3e'/2b/2_a/2e/2 (3e'/2c'/2=a/2 e/2 (3e'/2b/2_a/2e/2| \
 (3e'/2c'/2a/2e/2 (3e'/2=b/2_a/2e/2 (3b/2a/2e/2 B/2 (3a/2e/2B/2A/2  (3e/2B/2A/2E/2B/2| \
[_AE]/2=B,/2 (3A/2E/2B,/2 A,/2 (3E/2B,/2A,/2E,/2 z4| \
z/2e/2z/2 (3E_gG_a/2 z/2A/2z3/2a/2z/2A/2|
a/2z/2A/2z/2  (3=bB_d' d/2z/2 (3=d'dd'e/2z/2| \
d'/2z/2 (3_gd'_ad'/2z/2 =a/2z/2d'/2=b/2 z/2[_d'-a-e-]3/2| \
[_d'ae]2 z/2[=b-_a-=d-]3/2 [b=a-_a_g-d_d-]/2[=agd]3/2 [_a-f-B-]2| \
[_af=B]3/2[_g-=A-]3[gA]/2[_a-e-d-]3|
[_aed]/2[=ae]2[=ba_g]2[_d'-a-e-]3[d'ae-]/2| \
[=b-_a-e]2 [bad]2 [_d-=A-E-]3[dAE]/2[B-_A-=D-]/2| \
[=B_AD][=A_G_D]2[_A-F-B,-]3 [AFB,]/2[G-=D-=A,-]3/2| \
[_GDA,]2 [E-_DA,]2 [E=D-=B,-]3/2[GD-B,-]3/2[D-B,-]/2[_A-D-B,-]/2|
[_AD=B,]3/2[=A_D]/2 B/2 (3d=de_g/2=g/2_a/2  (3=a_b=b| \
c'/2[_d'e-]/2[c'e-]/2[d'e-]/2 [=d'e-]/2[c'e-]/2e/2-[_d'e]/2 =d/2-[_d'=d-]/2[=bd]/2_d/2- [bd-]/2d/2-[ad]/2B/2-| \
[f=B-]/2[_aB-]/2[=aB-]/2[fB-]/2 B/2-[_aB]/2=A/2-[dA-]/2 [_gA-]/2[_a=A-]/2[dA-]/2A/2- [gA]/2d/2-[=gd-]/2[_ad-]/2| \
[ad-]/2d/2-[gd-]/2[_ad]/2 e/2-[=be-]/2[=ae]/2_g-[_d'g-]/2[bg]/2[d'a-]/2 [c'a-]/2[d'a-]/2[e'a-]/2a/2-|
[d'a-]/2[_d'a]/2[=b_a]/2[=a_g]/2 [_ae]/2[g=d]/2z/2[e_d]/2 [=dB]/2[_dE-]/2[cE-]/2[dE-]/2 E/2-[=dE-]/2[cE-]/2[_dE]/2| \
D/2-[_d=D-]/2[=BD]/2z/2 _D/2-[BD-]/2[AD-]/2D/2  (3F_A=A F/2_A/2z/2=D/2| \
 (3_G_AD  (3G=A,_D E/2=B,/2-[=DB,-]/2[EB,-]/2 [B,-B,]/2B,/2-[DB,-]/2[GB,]/2| \
=B,/2-[DB,-]/2[_AB,-]/2B,/2 [=A_D]/2E/2D/2 (3EAdB/2 _A/2E/2A/2B/2|
 (3d_dA E/2A/2 (3de=d=B/2_A/2 a/2d/2B/2[=a-_d-]/2| \
[a_d]z/2e3-e/2e3-| \
[e-e]/2e3e3/2z/2a/2 e/2_d/2e/2a/2| \
 (3_d'=b_a e/2a/2b/2=d'/2  (3_d'=ae a/2d'/2e'/2=d'/2|
 (3=b_aa' d'/2b/2=a'/2-[a'e']/2 _d'/2e'/2-[e'd']/2 (3a=d'b_a/2| \
_a'/2-[a'e']/2 (3=b=a'e'_d'/2e'/2- [e'd']/2a/2=d'/2-[d'b]/2  (3_aa'e'| \
=b/2>a'/2 (3e'/2_d'/2a/2 =d'/2b/2_a'/2 (3e'/2=a'/2e'/2_d'/2a/2 (3=d'/2b/2_a'/2e'/2=a'/2e'/2| \
 (3_a'/2e'/2=a'/2e'/2_a'/2  (3e'/2=a'/2e'/2_a'/2e'/2  (3=a'/2e'/2_a'/2e'/2=a'/2  (3e'/2g'/2e'/2g'/2e'/2|
 (3g'/2e'/2g'/2e'/2 (3g'/2e'/2g'/2e'/2g'/2e'/2<g'/2_g'/2 (3e'/2d'/2_d'/2 =b/2 (3a/2=g/2_g/2e/2| \
d/2 (3_d/2=B/2A/2G/2  (3_G/2_A/2=A/2_A/2 (3=A/2d/2=d/2_d/2 (3=d/2f/2g/2 f/2 (3g/2_a/2=a/2_a/2| \
 (3a/2_d'/2=d'/2_d'/2 (3=d'/2f'/2_g'/2f'/2 (3g'/2_a'/2=a'/2 _a'/2 (3=a'/2_a'/2g'/2f'/2 g'/2 (3f'/2g'/2a'/2=a'/2| \
 (3_a'/2_g'/2f'/2g'/2 (3f'/2g'/2a'/2=a'/2 (3_a'/2g'/2f'/2 g'/2 (3f'/2g'/2a'/2=a'/2  (3_a'/2g'/2f'/2g'/2f'/2|
[_a'_g']/2=a'/2 (3_a'/2=a'/2g'/2 [e'e]/2z/2[e'e]/2[_d'd]/2 z/2[aA]/2[a'a]/2z/2 [a'a]/2[e'e]/2z/2[d'd]/2| \
[e'e]/2z/2[e'e]/2[_d'd]/2 z/2[aA]/2[a'a]/2z/2 [a'a]/2[e'e]/2z/2[d'd]/2 z/2d'/2 (3e'/2d'/2e'/2| \
_d'/2 (3e'/2d'/2e'/2d'/2  (3e'/2d'/2e'/2 (3d'/2e'/2d'/2 e'/2 (3d'/2e'/2d'/2e'/2  (3d'/2e'/2d'/2e'/2d'/2| \
[e'_d']/2e'/2d'/2[e'd']/2 z/2 (3=d'/2e'/2d'/2f'/2  (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2|
f'/2 (3d'/2e'/2d'/2f'/2  (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2f'/2 (3d'/2e'/2d'/2 _g'/2 (3d'/2e'/2d'/2g'/2| \
 (3d'/2e'/2d'/2_g'/2 (3d'/2e'/2d'/2g'/2 (3d'/2e'/2d'/2 =b'/2[e'd']/2[b'e'd']/2b'/2 [e'd']/2[b'e'd']/2b'/2[e'd']/2| \
[=b'e'd']/2b'/2[e'd']/2[b'e'd']/2 [a'-e'-_d'-]4 [a'e'd']/2a'/2 (3g'/2f'/2e'/2| \
f'/2 (3e'/2d'/2_d'/2=d'/2  (3e'/2f'/2g'/2a'/2 (3b'/2a'/2_a'/2=a'/2 (3g'/2f'/2e'/2 f'/2 (3g'/2f'/2e'/2d'/2|
 (3_d'/2=d'/2e'/2[f'f-]3/2[d'f-][=b-f]/2 [e'-be-]/2[e'e-]e/2- [c'-e-]/2[c'a-e]/2a/2[d'-d-]/2| \
[d'd-][=b-d-]/2[b_a-d-]/2 [ad]/2=a4-a/2a/2g/2| \
[fe]/2f/2 (3e/2d/2_d/2 =d/2 (3e/2f/2g/2a/2  (3b/2a/2_a/2=a/2 (3g/2f/2e/2f/2 (3g/2f/2e/2| \
d/2 (3_d/2=d/2e/2[fF-]3/2[dF-] [=B-F]/2[e-BE-]/2[eE-] [cE-][A-E]/2A/2|
[dD-]3/2[=B-D-]/2 [B_A-D-]/2[AD]/2=A z/2ag/2- [gf-]/2fd/2-| \
d/2Be>cAd3/2 =B_A/2-[=A-_A]/2| \
A/2z/2f ed>BG c3/2A/2-| \
A/2F/2-[B-F]/2Bz/2G/2-[GE-]/2 E/2F3/2 ba/2-[ag-]/2|
g_e cf>dB e3/2c/2-| \
c/2A/2-[B-A]/2B/2 zB/2-[BA-]/2 A/2G3/2 _EC/2-[F-C]/2| \
FD B,_E>CA, [B,D,]/2z/2[D,B,,]/2[D,B,,]/2| \
z/2[D,B,,]/2[D,B,,]/2z/2 [D,B,,]/2[D,B,,]/2z/2[D,B,,]/2 [D,B,,]/2z/2[D,B,,]/2[D,B,,]/2 z/2[D,B,,]/2[D,B,,]/2z/2|
[D,B,,]/2[E,C,]/2z/2[E,C,]/2 F,2 z/2[A,G,]/2F,/2z2z/2| \
c'2  (3b/2_a/2g/2f z2 =B,2| \
z/2[DC]/2=B,/2z2z/2 _a'2  (3g'/2f'/2_e'/2d'| \
z2 _E/2>G/2F/2E/2 zf'/2 (3e'/2d'/2c'/2=b/2z|
c/2>_e/2d/2cz/2_a'/2 (3g'/2f'/2e'/2d'>EG/2F/2E/2-| \
_E/2z/2 (3f'/2e'/2d'/2 c'/2=b/2z  (3g/2f/2e/2d/2cz/2_d'/2c'/2| \
[b_a]/2g>Ac/2B/2A/2 z (3b/2a/2g/2 f/2e/2z| \
F/2>_A/2G/2Fz/2 (3_d'/2c'/2b/2 a/2g>Ac/2B/2A/2|
z (3b/2_a/2g/2 f/2e/2z  (3c'/2b/2a/2g/2fz/2 (3_g'/2f'/2_e'/2| \
_d'/2c'z/2 d'f'/2[_e'd'-]/2 d'/2z_g'/2- [b'g']/2_a'/2g'| \
z/2=B/2-[_eB]/2_d/2 Bz/2=e3-e/2_b/2-[=d'b]/2| \
c'/2b>_e'_g'/2f'/2e'>_Ac/2 B/2Az/2|
_d3_g b/2[_ag-]/2g/2z/2 =b_e'/2d'/2| \
=b>F A/2G/2F z/2f3f/2-| \
f/2[ag]/2f z/2f'3z/2 f'/2-[a'f']/2g'/2<f'/2| \
f'/2z/2f'/2z/2 f'/2-[b'-f']/2b'/2e'f'3/2 c2-|
c3/2c3/2f/2c/2 A/2c/2f/2a/2 g/2e/2_d/2e/2| \
 (3gba _g/2_e/2g/2a/2 c'/2e'/2a/2g'/2 a/2g/2e'/2g/2| \
 (3_eae A/2_g/2e/2A/2 f/2e/2A/2f/2 [fdB]3/2f/2-| \
f3f3/2b/2f/2d/2 f/2b/2d'/2c'/2|
z/2a/2_g/2a/2 c'/2_e'/2d'/2=b/2 _a/2b/2d'/2f'/2 d'/2b/2a'/2b/2| \
z/2_a/2f'/2a/2 f/2d'/2a/2d/2 =b/2a/2d/2_b/2 a/2d/2b/2[b-g-_e-]/2| \
[bg_e]z/2B3-[B-B]/2B  (3eBG| \
B/2_e/2g/2f/2 d/2=B/2d/2f/2 _a/2g/2=e/2_d/2  (3eg_b|
_d'/2g/2e'/2g/2 e/2d'/2e/2d/2 b/2d/2B/2g/2 d/2G/2e/2d/2| \
 (3G_e=b _a/2e/2a/2b/2 e'/2b/2a/2a'/2 a/2e/2e'/2e/2| \
=B/2b/2 (3B_AaB/2A/2 a/2B/2A/2a/2 b/2=a/2_g/2a/2| \
=b/2_g'/2b/2a/2  (3a'ag g'/2g/2B/2b/2 B/2A/2a/2B/2|
A/2a/2=B/2A/2 a/2 (3bgeg/2b/2e'/2 b/2g/2g'/2g/2| \
e/2e'/2e/2=B/2 b/2B/2G/2g/2 B/2 (3GgBG/2g/2c'/2| \
g/2e/2g/2c'/2 e'/2c'/2g/2g'/2 g/2e/2e'/2e/2  (3cc'c| \
B/2b/2c/2G/2 g/2c/2G/2g/2 f'/2c'/2_a/2c'/2 f'/2a'/2c'/2a/2|
 (3_a'af f'/2f/2c/2c'/2 c/2A/2a/2c/2 A/2a/2c/2A/2| \
 (3_ab_g _d/2g/2b/2d'/2 b/2g/2d/2b/2 g/2d/2a/2f/2| \
d/2f/2_a/2 (3d'afd/2 a/2f/2d/2z3/2e/2g/2| \
c'/2g/2e/2c/2  (3bec b/2g/2c/2_a/2 g/2c/2a/2f/2|
c/2g/2f/2d/2 z2 E/2G/2c/2G/2 E/2C/2B/2E/2| \
 (3CBG C/2_A/2G/2C/2 A/2F/2C/2 (3GFDG/2| \
E/2C/2F/2C/2 _A,/2E/2C/2 (3G,DA,F,/2 C/2G,/2E,/2=B,/2| \
_A,/2 (3D,CG,E,/2=B,/2A,/2 D,/2[C-G,-E,-]3[C-G,-E,-]/2|
[C-G,-E,-]3[CG,E,]/2 (3G,/2A,/2=B,/2C/2G,/2 (3A,/2B,/2C/2G,/2A,/2B,/2| \
[CG,]/2A,/2=B,/2C6-C/2-| \
C/2[C=B,]/2D/2E/2  (3B,/2C/2D/2E/2B,/2  (3C/2D/2E/2B,/2C/2 D/2Ez/2| \
z/2E/2F/2G/2 z2 [AG]/2[c-=B]/2c/2z3/2c/2d/2|
e/2>e/2f/2<g/2  (3g/2a/2=b/2c' z3/2[AG]/2 cz| \
z/2c/2d/2e/2 z3/2e/2 f/2<g/2z/2[=ba]/2 c'/2>c'/2d'/2e'/2| \
z2 g/2c'/2z2c'/2[e'd']/2 z2| \
c'/2d'/2<e'/2e'/2 f'/2<g'/2g'/2a'/2 b'/2z3/2 g'/2a'/2b'/2z/2|
zg'/2a'/2<b'/2g'/2a'/2<b'/2 g'/2a'/2<b'/2g'/2 a'/2<b'/2g'/2a'/2| \
[b'a']/2g'/2 (3f'/2e'/2f'/2  (3g'/2a'/2b'/2a'/2 (3g'/2f'/2e'/2f'/2g'/2[b'-a']/2 b'/2 (3a'/2g'/2f'/2e'/2| \
 (3d'/2c'/2b/2a/2 (3g/2f/2e/2d/2c/2[BA-]/2 A/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2| \
[A,F,]/2z/2[A,F,]/2[A,F,]/2 z/2[A,F,]/2[A,F,]/2z/2 [A,F,]/2[A,F,]/2z/2[A,F,]/2 [=B,G,]/2z/2[B,G,]/2[C-G,-]/2|
[CG,]3/2z/2 [ED]/2C/2z2z/2g'2f'/2| \
[e'd']/2c'/2z2z/2[G,_E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2| \
[G,_E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[G,E,]/2 [A,F,]/2z/2[A,F,]/2[B,-F,-]/2| \
[B,F,]3/2z/2 [DC]/2B,/2z2z/2f'2_e'/2|
[_d'c']/2bz2b'4-b'/2| \
b'/2 (3_a'/2g'/2f'/2e'/2  (3f'/2g'/2a'/2b'/2 (3a'/2g'/2f'/2e'/2 (3f'/2g'/2a'/2 b'/2 (3a'/2g'/2f'/2e'/2| \
 (3f'/2g'/2_a'/2b'/2 (3a'/2g'/2f'/2e'/2 (3_d'/2c'/2b/2 a/2 (3g/2f/2e/2f/2 zc/2z/2| \
z_A/2z3/2F z3/2_D2-D/2-|
_D4- D_g/2zd/2z| \
z/2Bz_Gz2_E2-E/2-| \
_E4- Ez/2c/2 [_ae]/2z/2c/2[ae]/2| \
z/2c/2_e/2<_a/2 c/2e/2<a/2B/2 _d/2<a/2B/2=e/2<g/2A/2=B/2<g/2|
_A/2d/2<f/2G/2 c/2f/2>G/2c/2 f/2>G/2c/2e/2 z/2 (3G/2B/2e/2[f=A]/2| \
z/2 (3A/2F/2A/2F/2  (3A/2F/2A/2F/2 (3A/2F/2A/2F/2 (3A/2F/2A/2 F/2 (3A/2F/2A/2F/2| \
 (3A/2F/2A/2F/2 (3A/2F/2=B/2G/2B/2[c-G]/2 c3/2z/2 e/2[dc]/2z| \
z3/2g'2f'/2 e'/2[d'c']/2z2z/2B/2|
G/2 (3B/2G/2B/2G/2  (3B/2G/2B/2 (3G/2B/2G/2 B/2 (3G/2B/2G/2B/2  (3G/2B/2G/2B/2G/2| \
[BG]/2B/2 (3G/2B/2G/2 _d/2 (3A/2d/2A/2=d2z/2 [fe]/2d/2z| \
z3/2a'2 (3g'/2f'/2e'/2d'/2z2z/2f'/2-| \
f'3/2 (3e'/2d'/2_d'/2=d'z2[f'-e']/2 f'3/2e'/2|
 (3d'/2_d'/2=d'/2_d'/2 (3=d'/2e'/2f'/2_g'/2=g'/2_a'/2 =a'2 [g'f']/2e'/2 (3f'/2e'/2d'/2| \
_d'/2 (3=d'/2f'/2e'/2d'/2  (3_d'/2=b/2a/2_a/2 (3=a/2b/2c'/2d'/2 (3=d'/2_d'/2=d'/2 e'/2 (3f'/2_g'/2=g'/2_a'/2| \
a'/2 (3_a'/2=a'/2_a'/2=a'/2 g'/2 (3f'/2e'/2f'/2e'/2  (3d'/2_d'/2=d'/2f'/2 (3e'/2d'/2_d'/2=b/2 (3a/2_a/2=a/2| \
=b/2 (3c'/2_d'/2=d'/2_d'/2  (3=d'/2e'/2f'/2_g'/2 (3=g'/2_a'/2=a'/2e'/2 (3_d'/2a/2_a/2 =a/2 (3=d'/2f'/2a'/2e'/2|
 (3_d'/2a/2_a/2=a/2 (3=d'/2f'/2a'/2e'/2 (3_d'/2a/2a'/2 f'/2 (3=d'/2a/2a'/2e'/2  (3_d'/2a/2a'/2f'/2=d'/2| \
[a'a]/2e'/2 (3_d'/2a/2e'/2 d'/2 (3a/2e/2d'/2a/2  (3e/2d/2a/2e/2 (3d/2A/2e/2d/2 (3A/2E/2d/2| \
A/2 (3E/2_D/2A/2E/2 D/2A,/2z4z/2a/2| \
A/2z/2 (3=bB_d'd/2z2 (3d'd=d'd/2|
z/2e'/2z/2 (3e_g'g=g'/2 z/2 (3gg'ag'/2z/2=b/2| \
z/2 (3g'_d'g'=d'/2z/2g'/2 z/2e'/2z/2[_g'-d'-a-g-]2[g'-d'-a-g-]/2| \
[_g'd'ag][e'_d'ae]3/2[=d'=bgd]2[_d'-_b-e-d-]3[d'bed]/2| \
[=b-g-d-B-]3[bgdB]/2[_d'-a-g-d-]3[d'agd]/2z/2[=d'-a-d-]/2|
[d'-a-d-][e'-d'-d'=b-ae-d]/2[e'd'be]3/2[_g'-d'-a-g-]3 [g'd'a-g]/2[e'-_d'-a-e-]3/2| \
[e'-_d'-ae-]/2[e'd'g-e]3/2 g/2[f-=d-A-]3[fdA]/2 [ecA]3/2[d-B-F-]/2| \
[dBF]3/2[c-A-F-]3[cAF]/2[B-G-D-]3| \
[BGD]/2[c-AF]2[cB-G-]3/2 [dB-G-]3/2[B-G-]/2 [eBG]2|
[fAF]/2g/2 (3abc'd'/2_e'/2 =e'/2 (3f'_g'=g'_a'/2[=a'f'-]/2[_a'f'-]/2| \
[a'f'-]/2[b'f'-]/2[_a'f'-]/2f'/2- [=a'f']/2e'/2-[a'e'-]/2[g'e']/2 a/2-[g'a-]/2a/2-[f'a]/2 _d'/2-[_e'd'-]/2[=e'd'-]/2[f'd'-]/2| \
[_e'_d'-]/2d'/2-[=e'd']/2b/2- [d'b-]/2[=d'b-]/2[e'b-]/2[_d'b-]/2 b/2-[=d'b]/2b/2-[_e'b-]/2 [=e'b-]/2[f'b-]/2b/2-[_e'b-]/2| \
[e'b]/2c'/2-[g'c'-]/2[f'c']/2 d'-[a'd'-]/2[g'd']/2 [a'f'-]/2[_a'f'-]/2[=a'f'-]/2[c''f'-]/2 f'/2-[b'f'-]/2[a'f']/2[g'e']/2|
[f'd']/2[e'c']/2[d'b]/2z/2 [c'a]/2[bg]/2[ac-]/2[_ac-]/2 [=ac-]/2c/2-[bc-]/2[_ac-]/2 [=ac]/2B/2-[aB-]/2[gB]/2| \
A-[gA-]/2[fA]/2 z/2 (3_e=ef_e/2=e/2z/2  (3_d=de| \
_d/2=d/2 (3FAcG/2B/2  (3cGB d/2G/2B/2e/2| \
z/2[fA]/2C/2A,/2  (3CFA G/2E/2C/2 (3EGBA/2|
F/2C/2 (3FAcB/2G/2 E/2e/2B/2G/2 [fA]3/2z/2| \
c3-c/2c3-c/2c-| \
c2- c/2c3/2 f/2 (3cAcf/2a/2g/2| \
e/2 (3cegb/2a/2f/2 c/2 (3fac'b/2g/2e/2|
 (3e'bg f'/2-[f'c']/2a/2c'/2- [c'a]/2 (3fbge/2e'/2-[e'c']/2| \
g/2f'/2-[f'c']/2 (3ac'af/2 b/2-[bg]/2 (3ee'c'g/2>f'/2| \
[c'a]/2f/2b/2g/2  (3e'/2c'/2f'/2c'/2a/2  (3f/2b/2g/2e'/2c'/2 f'/2 (3c'/2e'/2c'/2f'/2| \
c'/2 (3e'/2c'/2f'/2c'/2 e'/2 (3c'/2f'/2c'/2e'/2 c'/2 (3f'/2c'/2_e'/2c'/2 e'/2 (3c'/2e'/2c'/2e'/2|
 (3c'/2_e'/2c'/2e'/2c'/2 e'/2[e'-c']/2e'/2 (3d'/2c'/2b/2a/2g/2 (3f/2e/2d/2c/2 (3B/2A/2G/2| \
F/2 (3_E/2D/2=E/2F/2  (3E/2F/2A/2B/2 (3A/2B/2_d/2=d/2 (3_d/2=d/2e/2 f/2 (3e/2f/2a/2b/2| \
 (3a/2b/2_d'/2=d'/2 (3_d'/2=d'/2e'/2f'/2 (3e'/2f'/2e'/2 d'/2_d'/2 (3=d'/2_d'/2=d'/2 e'/2 (3f'/2e'/2d'/2_d'/2| \
 (3d'/2_d'/2=d'/2e'/2 (3f'/2e'/2d'/2_d'/2 (3=d'/2_d'/2=d'/2 e'/2 (3f'/2e'/2d'/2_d'/2  (3=d'/2_d'/2=d'/2e'/2f'/2|
[f'e']/2d'/2[c'c]/2[c'c]/2 z/2[aA]/2[fF]/2z/2 [f'f]/2[f'f]/2z/2[c'c]/2 [aA]/2z/2[c'c]/2[c'c]/2| \
z/2[aA]/2[fF]/2z/2 [f'f]/2[f'f]/2z/2[c'c]/2 [aA]/2z[a'f']/2 f'/2 (3c''/2a'/2c''/2a'/2| \
 (3c''/2a'/2c''/2a'/2 (3c''/2a'/2c''/2a'/2 (3c''/2a'/2c''/2 a'/2 (3c''/2a'/2c''/2a'/2  (3c''/2a'/2c''/2a'/2c''/2| \
[c''a']/2a'/2>b'/2c''/2 b'/2 (3_d''/2b'/2c''/2b'/2  (3d''/2b'/2c''/2 (3b'/2d''/2b'/2 c''/2 (3b'/2d''/2b'/2c''/2|
 (3b'/2_d''/2b'/2 (3c''/2b'/2d''/2 b'/2 (3c''/2b'/2d''/2b'/2  (3c''/2b'/2=d''/2b'/2 (3c''/2b'/2d''/2b'/2 (3c''/2b'/2d''/2| \
b'/2 (3c''/2b'/2d''/2b'/2 c''/2[d''b']/2z/2[c''b']/2 [c''b']/2z/2[c''b']/2[c''b']/2 z/2[c''b']/2[c''b']/2z/2| \
[c''b']/2f'4-f'/2z/2[f'_e']/2 _d'/2 (3c'/2d'/2c'/2b/2| \
 (3a/2b/2c'/2_d'/2 (3_e'/2f'/2_g'/2f'/2 (3=e'/2f'/2_e'/2 d'/2 (3c'/2d'/2e'/2d'/2  (3c'/2b/2a/2b/2c'/2|
[_d'd-]3/2[b-d-]/2 [b_g-d-]/2[gd]/2[c'c-]3/2[_ac-][f-c]/2 [b-fB-]/2[bB-][=g-B-]/2| \
[gB-]/2[e-B]/2[f-e]/2f4z/2 [f_e]/2d/2 (3c/2d/2c/2| \
B/2 (3A/2B/2c/2d/2  (3_e/2f/2g/2f/2 (3=e/2f/2_e/2d/2 (3c/2d/2e/2 d/2 (3c/2B/2A/2B/2| \
c/2[dD-]3/2 [B-D-]/2[BG-D-]/2[GD]/2[cC-]3/2[AC-] [F-C-]/2[B-FC-]/2[BC-]|
[GC-][E-C-]/2[F-EC-C]/2 [FC]z/2f/2- [fe-]/2e/2d3/2BG/2-| \
[c-G]/2cAFB>GEF3/2| \
ba/2-[ag-]/2 g_e cf>dB| \
_e3/2cA/2-[B-A]/2Bz/2b/2-[b_a-]/2 a/2_g3/2|
_ec/2-[f-c]/2 f_d Be>cA| \
B[B,_G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2z/2 [B,G,]/2[B,G,]/2z/2[B,G,]/2 [B,G,]/2z/2[B,G,]/2[B,G,]/2| \
z/2[B,_G,]/2[B,G,]/2z/2 [B,G,]/2[C_A,]/2z/2[CA,]/2 _D2 z/2[F_E]/2D/2z/2| \
z2 _a'2  (3_g'/2f'/2_e'/2d'/2z2z/2|
_E2 z/2[_GF]/2E/2z2z/2 b'2| \
 (3_a'/2g'/2f'/2e'/2z2z/2 F/2>A/2G/2F/2 z (3_d'/2c'/2b/2| \
_a/2g/2z =A/2>c/2B/2Az/2 (3f'/2_e'/2_d'/2 c'/2b/2z| \
 (3_a'/2g'/2f'/2e'/2f'/2 z (3a/2g/2f/2 e/2f/2z  (3A/2G/2F/2E/2F/2|
z (3_a/2g/2f/2 e/2 (3f/2g/2a/2=b/2 c'/2z/2[c'c]/2[c'c]/2 z/2[c'c]/2[c'c]/2z/2| \
[c'c]/2[c'c]/2z/2[c'c]/2 z/2[c'_g_ec]/2[c'gec]/2z/2 [c'gec]/2[c'gec]/2z/2[c'gec]/2 [c'gec]/2z/2[c'gec]/2[c'gec]/2| \
z/2[c'gec][c''c']3/2[b'b]3/2[a'a]3/2 [g'g]3/2[f'-f-]/2| \
[f'f][e'e]3/2[d'd]3/2 [c'c][bB]/2[AG]/2 B/2 (3c/2d/2e/2_g/2|
 (3g/2B/2c/2d/2 (3e/2_g/2=g/2a/2 (3b/2g/2a/2 b/2 (3c'/2d'/2e'/2_g'/2  (3=g'/2_g'/2=g'/2a'/2b'/2| \
[g'_g']/2a'/2b' [b'b]3/2[a'a]3/2[=g'g]3/2[f'f]3/2| \
[e'e]3/2[d'd]3/2[c'c]3/2[bB][aA]/2 [BA]/2c/2 (3d/2e/2f/2| \
g/2 (3a/2d/2e/2f/2  (3g/2a/2=b/2_d'/2 (3=d'/2a/2b/2_d'/2 (3=d'/2e'/2f'/2 g'/2 (3a'/2g'/2f'/2e'/2|
 (3d'/2e'/2f'/2d'/2>B/2 c/2d/2 (3e/2f/2g/2 a/2 (3b/2e/2f/2g/2  (3a/2b/2c'/2d'/2e'/2| \
[c'b]/2d'/2 (3e'/2f'/2g'/2 a'/2 (3b'/2a'/2g'/2f'/2  (3e'/2f'/2g'/2e'/2z/2  (3c'/2d'/2e'/2f'/2g'/2| \
[b'a']/2c''/2 (3b'/2a'/2g'/2 _g'/2=g'/2[a'_g']/2z/2 g/2 (3=g/2a/2b/2c'/2 d'/2<b/2_a/2=a/2| \
[c'b]/2d'/2e'/2<c'/2 a/2b/2 (3c'/2d'/2e'/2 f'/2<d'/2=b/2c'/2  (3d'/2e'/2f'/2g'/2e'/2-|
e'/2[d'_d']/2e'/2 (3f'/2g'/2a'/2f'/2>_e'/2=e'/2 f'/2 (3g'/2a'/2b'/2g'/2 z/2c'/2[c''f']/2z/2| \
z/2[f'c']/2c''/2z/2 [f'_d']/2d''/2z/2[f'd']/2 [d''=d']/2d''/2 (3c''/2b'/2a'/2 g'/2 (3f'/2e'/2d'/2c'/2| \
 (3b/2a/2g/2f/2 (3e/2d/2_d/2=d/2 (3c/2B/2A/2 G/2 (3F/2E/2D/2C/2  (3B,/2A,/2G,/2F,/2E,/2| \
[D,C,]/2F,/2 (3E,/2G,/2F,/2 A,/2 (3_A,/2B,/2=A,/2C/2  (3=B,/2D/2C/2F/2 (3E/2G/2F/2A/2 (3_A/2_B/2=A/2|
c/2 (3=B/2d/2c/2f/2  (3e/2g/2f/2a/2 (3_a/2_b/2=a/2c'/2=b/2d'/2 f'/2e'/2f'/2a'/2| \
_a'/2=a'/2f'/2e'/2 f'/2a'/2_a'/2=a'/2 z/2[f'e']/2f'/2z/2 [a'_a']/2=a'/2z/2[f'e']/2| \
f'/2[b'e']6 (3b'/2a'/2g'/2[f'e']/2| \
[d'c']/2 (3b/2a/2g/2[fe]/2 [b-e-]6|
[be]3/2 (3b/2a/2g/2 (3f/2e/2d/2c/2 B/2[A-F-C-]3[AFC]/2| \
[GEB,]3/2z/2 [F-D-A,-]3/2[FE-D_D-A,G,-]/2 [EDG,]3[=D-F,-]| \
[D-F,-]2 [DF,]/2z/2[e-c-B-]3 [ecB]/2[f-c-]3/2| \
[g-f-fd-c]/2[gfd]3/2 [a-f-c-]3[afc-]/2[g-e-c]2[c'-g-e-]/2|
[c'g-e-]/2[b-ge]/2b/2z3/2[a'f']2[g'e'b]3/2[f'-d'-a-]3/2| \
[f'd'a]/2[e'-_d'-g-]3[e'd'g]/2 [=d'-f-]3[d'f]/2[c'-a-f-]/2| \
[c'-af]3/2[c'b-g-]3/2[d'b-g-]2[b-g-]/2[e'-b-g-]2[e'-b-g-]/2| \
[e'-b-g-]2 [e'bg]/2[c-AF]2[c-B-G-]3[c-B-G-]/2|
[c-B-G-]2 [cB-G-]/2[_dB-G-]4[e-B-G-]3/2| \
[e-B-G-]4 [eBG]/2[C-A,F,]2[C-B,-G,-]3/2| \
[C-B,-G,-]4 [CB,-G,-]/2[D-B,-G,-]3[D-B,-G,-]/2| \
[DB,-G,-]/2[EB,G,]6[FA,]/2[AF]/2z/2|
[AF]/2[AF]/2z/2[AF]/2 [AF]/2[AF]/2z/2[AF]/2 [AF]/2z/2[AF]/2[AF]/2 z/2[AF]/2[AF]/2z/2| \
[AF]/2[=BG]/2[BG]/2z/2 c/2>e/2d/2c/2 zf/2>a/2 g/2f/2z/2_b/2| \
z/2d'/2[c'b]/2zb'/2 (3a'/2b'/2a'/2 b'/2 (3a'/2b'/2a'/2 (3b'/2a'/2g'/2f'/2 (3e'/2d'/2c'/2| \
 (3b/2a/2g/2f/2 (3e/2d/2c/2B/2A/2Gz/2[c'gec] z2|
z3/2[afcA]z2[c'gec]z2z/2| \
[f'c'af]
V:2
%%clef treble
%%MIDI program 1
F,,/2[C,F,,]/2z/2[C,F,,]/2 [C,F,,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[C,F,,]/2[C,F,,]/2z/2 [C,F,,]/2[C,F,,]/2z/2[C,F,,]/2| \
[C,F,,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2 [C,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [C,E,,]/2z/2[C,E,,]/2[C,E,,]/2| \
z/2[C,E,,]/2[C,E,,]/2z/2 [C,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [C,E,,]/2z/2[C,E,,]/2[C,E,,]/2 z/2[C,E,,]/2z/2[C,E,,]/2| \
[B,,_E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2|
z/2[B,,_E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,_D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2| \
[B,,C,,]/2z/2[B,,C,,]/2[B,,C,,]/2 z/2[B,,C,,]/2[B,,C,,]/2z/2 [B,,C,,]/2[B,,_D,,]/2z/2[B,,D,,]/2 [B,,C,,]/2z/2[B,,C,,]/2[B,,D,,]/2| \
z/2[B,,_D,,]/2[B,,C,,]/2z/2 [B,,C,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,C,,]3/2[C-C,-]2[C-C,-]/2|
[CC,]3/2D/2 [FE]/2z[CC,]/2 z3/2[_A,A,,]/2 z3/2[F,-F,,-]/2| \
[F,F,,]/2z[C,-C,,-]6[C,-C,,-]/2| \
[C,C,,]/2[F,F,,-][F,F,,-]/2 [CF,F,,-]/2[CF,,-]/2[F,F,,-]/2[CF,F,,-]/2 [CF,,-]/2[F,F,,-]/2[CF,F,,-]/2[CF,,-]/2 [F,F,,]/2[CF,]/2C/2F,/2| \
[CF,]/2C/2 (3F,/2C/2F,/2 C/2 (3F,/2C/2F,/2D/2 F,/2[DG,E,]/2C/2[G,E,]/2 [CG,E,]/2C/2[G,E,]/2[CG,E,]/2|
C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2[CG,E,]/2C/2[G,E,]/2 [CG,E,]/2C/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2| \
[G,E,]/2[CG,G,,-]/2G,,/2-[G,G,,-]/2 [DG,G,,-]/2[DG,,-]/2[G,G,,-]/2[DG,G,,-]/2 [DG,,-]/2[G,G,,-]/2[DG,G,,-]/2[DG,,-]/2 [G,G,,]/2[DG,]/2D/2G,/2| \
[DG,]/2D/2 (3G,/2D/2G,/2 D/2 (3G,/2D/2G,/2E/2 G,/2[EA,F,]/2D/2[A,F,]/2 [DA,F,]/2D/2[A,F,]/2[DA,F,]/2| \
D/2[A,F,]/2[DA,F,]/2D/2 [A,F,]/2[DA,F,]/2D/2[A,F,]/2 [DA,F,]/2D/2[A,F,]/2[DA,F,]/2 D/2[A,F,]/2[DA,F,]/2D/2|
[A,F,]/2D/2[_EA,F,]/2[A,F,]/2 E/2[EA,F,]/2[A,F,]/2E/2 [EA,F,]/2[A,F,]/2E/2[EA,F,]/2 [A,F,]/2E/2 (3=E,/2_A,/2=B,/2| \
E/2 (3E,/2_A,/2=B,/2E/2  (3E,/2=A,/2C/2E/2 (3E,/2A,/2C/2E/2 (3E,/2B,/2D/2 E/2 (3E,/2B,/2D/2E/2| \
 (3E,/2A,/2C/2E/2 (3E,/2A,/2C/2E/2 (3E,/2_A,/2=B,/2 E/2 (3E,/2A,/2B,/2E/2  (3E,/2=A,/2C/2E/2E,/2| \
[CA,]/2E/2 (3E,/2=B,/2D/2 E/2 (3E,/2B,/2D/2E/2  (3E,/2A,/2C/2E/2 (3E,/2A,/2C/2E/2 (3E,/2_A,/2B,/2|
E/2 (3_E/2=E/2C/2A,/2  (3E,/2_A,/2=B,/2E/2 (3_E/2=E/2C/2=A,/2 (3E,/2_A,/2B,/2 E/2 (3E,/2=A,/2C/2E/2| \
 (3E,/2_A,/2=B,/2E/2 (3E,/2=A,/2C/2E/2[EB,_A,E,]3/2z3z/2| \
z4 z3/2E,,/2  (3_A,,/2=B,,/2E,/2E,,/2z/2| \
 (3E,_G,,G, _A,,/2z/2A,/2z3/2A,,/2z/2 A,/2z/2=A,,/2A,/2|
z/2=B,,/2B,/2z4zB,,/2z/2B,/2| \
_D,/2z/2D/2=D,/2 z/2D/2z/2 (3E,E_G,G/2 z/2_A,/2z/2A/2| \
z/2[_d-A-]3[dA]/2 [=B_AE]3/2[=A_G]2[_A-F-D-]/2| \
[_AF_D]3[_G-=D-]3 [GD]/2[A-E-D-=B,-]3/2|
[_AED=B,]2 [=AE_D]2 [B_G=D]2 [_d-A-E-]2| \
[_dAE-]3/2[=B-_A-E-]3[BAE-]/2E/2[D-=A,-]2[D-A,-]/2| \
[_DA,][=B,_A,E,]3/2[=A,_G,]2[_A,-F,-D,-]3[A,F,D,]/2| \
[_G,-D,-]3[G,D,]/2[E,-E,,-]4[E,-E,,-]/2|
[E,-E,,-]2 [E,E,,]/2[A,A,,]2z3z/2| \
z2 [_d-A-]3[dA]/2[=B_AE]3/2[=A-_G-]| \
[A_G][_A-F-_D-]3 [AFD]/2[G-=D-]3[GD]/2| \
[_A-E-D-=B,-]3[AEDB,]/2[=AE_D]3/2[B_G=D]2[_d-A-E-]|
[_d-A-E-]2 [dAE-]/2[=B_AE-]2[E-E,]/2[E-_G,]/2[EA,]/2 [D-=A,-]2| \
[_DA,]3/2[=B,_A,E,]3/2[=A,_G,]2[B,-_A,-F,-D,-]3| \
[=B,_A,F,_D,]/2[=A,-_G,-=D,-]3[A,G,D,]/2 [E,-E,,-]4| \
[E,E,,]3z/2[A,-A,,-]3/2[A,E,-A,,]/2E,2-E,/2-|
E,/2E,3-E,/2 E,3-E,/2E,/2-| \
E, (3A,E,_D,E,/2A,/2  (3D=B,_A, E,/2A,/2B,/2=D/2| \
 (3_DA,E, A,/2D/2E/2 (3=D=B,_A,A/2 D/2B,/2_D/2E/2| \
 (3AE_D A,/2_A,/2=B,/2 (3=DB,A,E,/2 =A,/2_D/2E/2D/2|
 (3A,E,_A, D/2E/2 (3DE=B_D/2E/2 =A/2A,/2D/2E/2| \
 (3=B,DE D/2E/2B/2 (3_DEAA,/2 D/2E/2B,/2=D/2| \
 (3EDE =B/2>_D/2[EA,]/2E/2 B,/2E/2 (3=D/2E/2_D/2 E/2A,/2 (3E/2B,/2E/2| \
D/2E/2_D/2 (3E/2=D/2E/2_D/2E/2 (3=D/2E/2_D/2E/2=D/2 (3E/2_D/2E/2=D/2E/2_D/2|
[E_D,]/2A,/2D,/2 (3A,/2D,/2A,/2D,/2 (3A,/2D,/2A,/2 D,/2A,/2 (3D,/2A,/2D,/2 A,/2 (3D,/2A,/2D,/2A,/2| \
 (3_D,/2A,/2D,/2A,/2D,/2  (3A,/2D,/2A,/2D,/2A,/2 [A,_G,=D,]/2[A,G,D,]/2z [A,G,D,]/2z/2[A,G,D,]/2[A,G,D,]/2| \
z[A,_G,D,]/2z/2 [A,G,D,]/2[A,G,D,]/2z [A,G,D,]/2z/2[A,G,D,]/2[A,G,D,]/2 z[A,G,D,]/2z/2| \
[=B,A,_G,_E,]/2[B,A,G,E,]/2z [B,A,G,E,]/2z/2[B,A,G,E,]/2[B,A,G,E,]/2 z[B,A,G,E,]/2z/2 [B,A,G,E,]/2[B,A,G,E,]/2z|
[=B,A,_G,_E,]/2z/2[B,A,G,E,]/2[B,A,G,E,]/2 z[B,A,G,E,]/2z/2 [A,=E,]/2_D/2 (3E/2E,/2A,/2 D/2 (3E/2E,/2A,/2D/2| \
 (3E/2E,/2A,/2_D/2 (3E/2E,/2A,/2D/2 (3E/2E,/2A,/2 D/2E/2<D/2D/2 z/2A,/2E,/2z/2| \
 (3E_DA E/2z/2 (3dAed/2z/2  (3aea| \
e/2z/2 (3aeae/2z/2  (3_aea e/2z/2a/2e/2|
z/2 (3_aea (3eaea/2z/2 (3eaez/2| \
[a_a]/2a/2a/2=a/2 a/2_a/2a/2z/2 [=a_a]/2z/2=a/2z/2 a/2z/2a/2_a/2| \
z/2_a/2z/2=a/2  (3_a/2=a/2_a/2_g/2[=a-_a=A-]/2 [a-A-]2 [aA-]/2[=g-e-_d-A-]3/2| \
[ge_dA-]3/2[f=dA-]3[ge_dA]3[f-=d-]/2|
[fd]z3/2[d=BFD]3z/2 [c-A-E-]2| \
[cAE][=B_AE]3 [=AA,-]3[G-E-_D-A,-]| \
[GE_DA,-]2 [F=DA,-]3[GE_DA,]3| \
[FD]3/2z3/2[D=B,F,D,]3 [C-A,-E,-]2|
[CA,E,][=B,_A,E,]3 z/2[C=A,]z/2 [A,-C,]3/2[A,-D,-]/2| \
[A,D,-]/2[B,-D,-]/2[C-B,D,-]/2[CD,-]/2 [D-D,]/2D/2[ECE,-]3 [D-=B,-E,-]2| \
[D=B,E,-][C-A,-F,-E,]/2[CA,F,]/2 z/2[F,-A,,]3/2 F,/2-[F,_B,,-]/2[G,B,,-] [A,-B,,-]/2[B,-A,B,,-]/2[B,B,,]/2[C-A,-C,-]/2| \
[C-A,-C,-]2 [CA,C,-]/2[B,G,C,-]3C,/2 F,,/2[C,F,,]/2z/2[C,F,,]/2|
[C,F,,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[C,F,,]/2[C,F,,]/2z/2 [C,F,,]/2[C,F,,]/2z/2[C,F,,]/2 [C,F,,]/2z/2[C,F,,]/2[C,F,,]/2| \
z/2[D,F,,]/2[D,F,,]/2z/2 [C,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [C,E,,]/2z/2[C,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2| \
[C,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [C,E,,]/2z/2[C,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2 [B,,_E,,]/2[B,,E,,]/2z/2[B,,E,,]/2| \
[B,,_E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[B,,E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2|
z/2[C,_E,,]/2[C,E,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2| \
[B,,_D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,C,,]/2[B,,C,,]/2z/2[B,,C,,]/2| \
[B,,C,,]/2z/2[B,,C,,]/2[B,,C,,]/2 z/2[B,,_D,,]/2[B,,D,,]/2z/2 [B,,C,,]/2[B,,C,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,C,,]/2[B,,C,,]/2| \
z/2[B,,_D,,]/2[B,,D,,]/2z/2 [B,,C,,]3/2[C-C,-]3[CC,]/2z/2[E=D]/2|
F/2z[CC,]/2 z3/2[_A,A,,]/2 z3/2[F,F,,]z[C,-C,,-]/2| \
[C,-C,,-]6 [C,C,,]/2z/2[F,-F,,-]/2[F,F,F,,-]/2| \
[CF,,-]/2[F,F,,-]/2[CF,F,,-]/2[CF,,-]/2 [F,F,,-]/2[CF,F,,-]/2[CF,,-]/2[F,F,,-]/2 [CF,F,,-]/2[CF,,]/2 (3F,/2C/2F,/2 C/2 (3F,/2C/2F,/2C/2| \
 (3F,/2C/2F,/2C/2 (3F,/2D/2F,/2D/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2[CG,E,]/2C/2[G,E,]/2|
[CG,E,]/2C/2[G,E,]/2[CG,E,]/2 C/2[G,E,]/2[CG,E,]/2C/2 [G,E,]/2[CG,E,]/2C/2[G,E,]/2 [CG,E,]/2C/2[G,G,,-]/2[G,G,,-]/2| \
[DG,,-]/2[G,G,,-]/2[DG,G,,-]/2[DG,,-]/2 [G,G,,-]/2[DG,G,,-]/2[DG,,-]/2[G,G,,-]/2 [DG,G,,-]/2[DG,,]/2 (3G,/2D/2G,/2 D/2 (3G,/2D/2G,/2D/2| \
 (3G,/2D/2G,/2D/2 (3G,/2E/2G,/2E/2[A,F,]/2[DA,F,]/2 D/2[A,F,]/2[DA,F,]/2D/2 [A,F,]/2[DA,F,]/2D/2[A,F,]/2| \
[DA,F,]/2D/2[A,F,]/2[DA,F,]/2 D/2[A,F,]/2[DA,F,]/2D/2 [A,F,]/2D/2[DA,F,]/2[A,F,]/2 D/2[DA,F,]/2[A,F,]/2_E/2|
[_EA,F,]/2[A,F,]/2E/2[A,F,]/2 [EA,F,]/2E/2[A,F,]/2[EA,F,]/2 E/2[A,F,]/2 (3E/2=E,/2_A,/2 =B,/2 (3E/2E,/2A,/2B,/2| \
 (3E/2E,/2A,/2C/2 (3E/2E,/2A,/2C/2 (3E/2E,/2=B,/2 D/2 (3E/2E,/2B,/2D/2  (3E/2E,/2A,/2C/2E/2| \
[A,E,]/2C/2E/2 (3E,/2_A,/2=B,/2E/2 (3E,/2A,/2B,/2 E/2 (3E,/2=A,/2C/2E/2  (3E,/2A,/2C/2E/2E,/2| \
[D=B,]/2E/2 (3E,/2B,/2D/2 E/2 (3E,/2A,/2C/2E/2  (3E,/2A,/2C/2E/2 (3E,/2_A,/2_B,/2E/2 (3_E/2=E/2C/2|
A,/2 (3E,/2_A,/2=B,/2E/2  (3_E/2=E/2C/2=A,/2 (3E,/2_A,/2B,/2E/2 (3E,/2=A,/2C/2 E/2 (3E,/2_A,/2B,/2E/2| \
 (3E,/2A,/2C/2E/2[E=B,_A,E,]3/2z4z| \
z4 E,,/2 (3_A,,/2=B,,/2E,/2E,,/2 z/2E,/2_G,,/2z/2| \
_G,/2_A,,/2z/2A,/2 z3/2A,,/2 z/2 (3A,=A,,A,=B,,/2z/2B,/2|
z4 z=B,,/2B,/2 z/2_D,/2z/2D/2| \
D,/2z/2 (3DE,E_G,/2z/2 G/2z/2_A,/2A/2 z/2[_d-=A-]3/2| \
[_dA]2 z/2[=B-_A-E-]3/2 [B=A-_A_G-E]/2[=AG]3/2 [_A-F-D-]2| \
[_AF_D]3/2[_G-=D-]3[GD]/2[A-E-D-=B,-]3|
[_AED=B,]/2[=AE_D]2[B_G=D]2[_d-A-E-]3[dAE-]/2| \
[=B_AE]4 [_D-=A,-]3[DA,]/2[B,-_A,-E,-]/2| \
[=B,_A,E,][=A,_G,]2[_A,-F,-_D,-]3 [A,F,D,]/2[G,-=D,-]3/2| \
[_G,D,]2 [E,-E,,-]6|
[E,E,,]z/2[A,A,,]2z4z/2| \
z/2[_d-A-]3[dA]/2 [=B_AE]3/2[=A_G]2[_A-F-D-]/2| \
[_AF_D]3[_G-=D-]3 [GD]/2[A-E-D-=B,-]3/2| \
[_AED=B,]2 [=AE_D]3/2[B_G=D]2[_d-A-E-]2[d-A-E-]/2|
[_dAE-][=B_AE-]2[E-E,]/2[E-_G,]/2 [EA,]/2[D-=A,-]3[DA,]/2| \
[=B,_A,E,]3/2z/2 [=A,-_G,-]3/2[B,-A,_A,-G,F,-_D,-]/2 [B,A,F,D,]3[=A,-G,-=D,-]| \
[A,-_G,-D,-]2 [A,G,D,]/2[E,-E,,-]4[E,-E,,-]3/2| \
[E,E,,]2 [A,A,,]3/2E,3-E,/2E,-|
E,2- E,/2E,3-E,/2 E,3/2A,/2| \
 (3E,_D,E, A,/2D/2 (3=B,_A,E,A,/2B,/2 =D/2_D/2=A,/2E,/2| \
 (3A,_DE =D/2=B,/2 (3_A,ADB,/2_D/2 E/2=A/2E/2D/2| \
 (3A,_A,=B, D/2B,/2A,/2 (3E,=A,_DE/2 D/2A,/2E,/2_A,/2|
 (3DED E/2=B/2_D/2E/2  (3AA,D E/2B,/2=D/2E/2| \
 (3DE=B _D/2E/2A/2A,/2 D/2E/2 (3B,=DED/2E/2| \
=B/2>_D/2E/2 (3A,/2E/2B,/2E/2=D/2 (3E/2_D/2E/2A,/2E/2 (3B,/2E/2=D/2E/2_D/2E/2| \
 (3D/2E/2_D/2E/2=D/2  (3E/2_D/2E/2=D/2E/2  (3_D/2E/2=D/2E/2_D/2  (3E/2D,/2A,/2D,/2A,/2|
 (3_D,/2A,/2D,/2A,/2 (3D,/2A,/2D,/2A,/2D,/2 (3A,/2D,/2A,/2D,/2 (3A,/2D,/2A,/2 D,/2 (3A,/2D,/2A,/2D,/2| \
A,/2 (3_D,/2A,/2D,/2A,/2 [A,_G,=D,]/2[A,G,D,]/2z [A,G,D,]/2z/2[A,G,D,]/2[A,G,D,]/2 z[A,G,D,]/2z/2| \
[A,_G,D,]/2[A,G,D,]/2z [A,G,D,]/2z/2[A,G,D,]/2[A,G,D,]/2 z[A,G,D,]/2z/2 [=B,A,G,_E,]/2[B,A,G,E,]/2z| \
[=B,A,_G,_E,]/2z/2[B,A,G,E,]/2[B,A,G,E,]/2 z[B,A,G,E,]/2z/2 [B,A,G,E,]/2[B,A,G,E,]/2z [B,A,G,E,]/2z/2[B,A,G,E,]/2[B,A,G,E,]/2|
z[=B,A,_G,_E,]/2z/2 [A,=E,]/2_D/2 (3E/2E,/2A,/2 D/2 (3E/2E,/2A,/2D/2  (3E/2E,/2A,/2D/2E/2| \
[A,E,]/2_D/2 (3E/2E,/2A,/2 D/2E/2<D/2D/2 z/2 (3A,E,ED/2z/2A/2| \
E/2z/2 (3_dAed/2z/2  (3aea e/2z/2a/2e/2| \
z/2 (3ae_ae/2z/2 (3aeae/2 z/2a/2e/2z/2|
 (3_aea  (3eae a/2z/2e/2z/2 =a/2[a_a]/2a/2=a/2| \
_a/2a/2a/2z/2 =a/2a/2a/2z/2 a/2a/2_a/2z/2 =a/2_a/2z/2a/2| \
_a/2 (3=a/2_a/2_g/2[=a-_a=A-]/2 [a-A-]2 [aA-]/2A/2-[=ge_dA-]3| \
[fdA-]3[g-e-_d-A-]2[g-e-d-A]/2[ged]/2 [f=d]3/2z/2|
z[d=BFD]3 [cAE]3[B-_A-E-]| \
[=B_AE]2 z/2[=AA,-]3[G-E-_D-A,-]2[G-E-D-A,-]/2| \
[GE_DA,-]/2[F=DA,-]3[GE_DA,]3[F=D]3/2| \
z3/2[D=B,F,D,]3[CA,E,]3[B,-_A,-E,-]/2|
[=B,-_A,-E,-]2 [B,A,E,]/2z/2[C=A,] z/2[A,-C,]3/2 [A,D,-][_B,-D,-]/2[C-B,D,-]/2| \
[CD,-]/2[D-D,]/2[E-DC-E,-]/2[E-C-E,-]2[ECE,-]/2 E,/2-[D=B,E,]3[C-A,-F,-]/2| \
[CA,F,]/2z/2[F,-A,,]3/2[F,B,,-][G,-B,,-]/2 [A,-G,B,,-]/2[A,B,,-]/2[B,-B,,]/2B,/2 [C-A,-C,-]2| \
[CA,C,-][B,G,C,-]3 [A,-F,-C,]/2[A,F,]z/2 [B,-D,]3/2[B,-_E,-]/2|
[C-B,_E,-]/2[CE,-]/2[DE,-] [E-E,]/2[F-ED-F,-]/2[F-D-F,-]2[FDF,-]/2F,/2- [E-C-F,-]2| \
[_ECF,][DB,G,]3/2[B,,-D,,]3/2 [B,,E,,-][C,E,,-] [D,-E,,-]/2[E,-D,E,,]/2E,/2[F,-D,-F,,-]/2| \
[F,-D,-F,,-]2 [F,D,F,,-]/2[_E,C,F,,-]3F,,/2 [B,,B,,,]/2[F,,B,,,]/2z/2[F,,B,,,]/2| \
[F,,B,,,]/2z/2[F,,B,,,]/2[F,,B,,,]/2 z/2[F,,B,,,]/2[F,,B,,,]/2z/2 [F,,B,,,]/2[F,,B,,,]/2z/2[F,,B,,,]/2 [F,,B,,,]/2z/2[F,,B,,,]/2[F,,B,,,]/2|
z/2[G,,B,,,]/2[G,,B,,,]/2z/2 [C,A,,]/2[C,A,,]/2z/2[C,A,,]/2 [C,A,,]/2z/2[C,A,,]/2[C,A,,]/2 z/2[C,A,,]/2[C,A,,]/2z/2| \
[C,_A,,]/2[C,A,,]/2z/2[C,A,,]/2 [C,A,,]/2z/2[C,A,,]/2[C,A,,]/2 z/2[C,A,,]/2[C,A,,]/2z/2 [D,G,,]/2[D,G,,]/2z/2[D,G,,]/2| \
[D,G,,]/2z/2[D,G,,]/2[D,G,,]/2 z/2[D,G,,]/2[D,G,,]/2z/2 [G,=B,,]/2[G,B,,]/2z/2[G,B,,]/2 [G,B,,]/2z/2[G,B,,]/2[G,B,,]/2| \
z/2[G,=B,,]/2[G,B,,]/2z/2  (3C,/2G,/2C,/2G,/2 (3C,/2G,/2C,/2G,/2 (3D,/2G,/2D,/2  (3G,/2D,/2G,/2D,/2G,/2|
[G,_E,]/2E,/2 (3G,/2E,/2G,/2 E,/2 (3G,/2=B,,/2G,/2B,,/2  (3G,/2B,,/2G,/2B,,/2 (3G,/2C,/2G,/2C,/2 (3G,/2C,/2G,/2| \
C,/2 (3G,/2D,/2G,/2D,/2  (3G,/2D,/2G,/2D,/2 (3G,/2_E,/2G,/2 (3E,/2G,/2E,/2C/2 E,/2 (3C/2=E,/2C/2E,/2| \
 (3C/2E,/2C/2E,/2 (3C/2F,/2C/2F,/2 (3C/2F,/2C/2 F,/2 (3C/2G,/2C/2 (3G,/2C/2G,/2C/2 (3G,/2C/2_A,/2| \
C/2 (3_A,/2C/2A,/2C/2 A,/2 (3C/2E,/2C/2 (3E,/2C/2E,/2C/2 (3E,/2C/2F,/2 C/2 (3F,/2C/2F,/2C/2|
 (3F,/2C/2G,/2C/2 (3G,/2C/2G,/2C/2 (3G,/2C/2_A,/2 C/2 (3A,/2C/2A,/2F/2 A,/2 (3F/2=A,/2F/2A,/2| \
[FA,]/2F/2A,/2<F/2 B,/2 (3_D/2F/2B/2B,/2  (3D/2F/2B/2B,/2 (3_E/2_G/2B/2B,/2 (3E/2G/2B/2| \
A,/2 (3=B,/2_E/2_G/2A,/2 B,/2E/2 (3G/2_A,/2B,/2 =E/2 (3A/2A,/2B,/2E/2<A/2A,/2 (3_B,/2D/2F/2| \
_A,/2 (3B,/2D/2F/2_G,/2 B,/2 (3_E/2G/2G,/2B,/2  (3E/2G/2G,/2A,/2 (3C/2E/2G,/2A,/2C/2E/2|
 (3F,/2_A,/2_D/2F/2 (3F,/2A,/2D/2F/2 (3E,/2_G,/2B,/2 D/2E,/2 (3G,/2B,/2D/2 _E,/2 (3G,/2=B,/2E/2E,/2| \
 (3_G,/2=B,/2_E/2E,/2F,/2  (3A,/2C/2E,/2F,/2A,/2  (3C/2_D,/2F,/2_B,/2 (3D/2D,/2F,/2B,/2D/2C,/2| \
[A,_E,]/2C/2 (3C,/2E,/2A,/2 C/2B,,/2 (3_D,/2F,/2B,/2 B,,/2D,/2B,/2A,,/2 C,/2A,/2_A,,/2C,/2| \
 (3_A,G,,B,, G,/2_G,,/2B,,/2G,/2 [F,F,,]/2C,/2=A,,/2 (3C,F,A,=G,/2|
E,/2C,/2E,/2G,/2 B,/2A,/2C/2F/2  (3CA,F, B,/2_D/2F/2D/2| \
B,/2F,/2C/2-[_E-C-]/2 [F-EC-]/2[F-E-C]/2[F-E-C-]/2[F-E-C-F,-]4[F-E-C-F,-]/2| \
[F-_E-C-F,-]4 [FECF,]3/2[B,B,,]/2 z/2F,/2D,/2F,/2| \
B,/2D/2C/2A,/2 F,/2 (3A,C_ED/2F/2B/2 F/2D/2B,/2E/2|
_G/2B/2G/2_E/2 B,/2F/2-[_A-F-]/2[B-AF-]/2 [B-A-F]/2[B-A-]/2[B-A-F-]/2[B-A-F-B,-]2[B-A-F-B,-]/2| \
[B-_A-F-B,-]6 [BAF-B,-][FB,]/2[_E,E,,]/2| \
B,,/2G,,/2B,,/2_E,/2  (3G,F,D, B,,/2D,/2F,/2_A,/2 G,/2B,/2E/2B,/2| \
G,/2_E,/2_A,/2 (3=B,EB,A,/2 E,/2_B,/2-[_D-B,-]/2[E-DB,-]/2 [E-D-B,]/2[E-D-B,-]/2[E-D-B,-E,-]|
[_E-_D-B,-E,-]8| \
[_E_DB,E,]_A,/2-[=B,-A,-]/2 [E-B,A,-]/2[E-B,-A,]/2[E-B,-]/2[E-B,-A,-]/2 [E-B,-A,-E,-]4| \
[_E-=B,-_A,-E,-]4 [EB,A,-E,-]3/2[A,E,]/2 _G,/2-[B,-G,-]/2[E-B,G,-]/2[E-B,-G,]/2| \
[_E-=B,-_G,-]/2[E-B,-G,-E,-]6[E-B,-G,-E,-]3/2|
[_E-=B,-_G,-E,-]2 [EB,G,E,]/2=G,/2-[B,-G,-]/2[=E-B,G,-]/2 [E-B,-G,]/2[E-B,-G,-]/2[E-B,-G,-E,-]3| \
[E-=B,-G,-E,-]6 [EB,G,E,]z/2G,/2-| \
[C-G,-]/2[E-CG,-]/2[E-C-G,]/2[E-C-G,-]/2 [E-C-G,-E,-]6| \
[ECG,E,]4 _A,/2-[C-A,-]/2[F-CA,-]/2[F-C-A,]/2 [F-C-A,-]/2[F-C-A,-F,-]3/2|
[F-C-_A,-F,-]8| \
[FC_A,F,]/2z/2_D/2-[_G-D-]/2 [B-GD-]/2[B-G-D]/2[B-G-D-]/2[B-G-D-B,-]3[B-G-DB,]/2[BGF-]/2[A-F-]/2| \
[=B-_AF-]/2[B-A-F]/2[B-A-]/2[B-AF-]/2 [B-F-B,-]3[BFB,]/2E/2- [G-E-]/2[c-GE-]/2[c-G-E]/2[c-G-E-]/2| \
[c-G-EC-]2 [cGC-]/2[GC-]3/2 [EC]3/2C3/2-[F-C-]|
[FC-]/2C/2-[=BC]3/2E,/2-[G,-E,-]/2[C-G,E,-]/2 [C-G,-E,]/2[C-G,-E,-]/2[CG,-E,-C,-]3/2[G,-E,C,-]/2[G,C,-]/2[G,-C,-]/2| \
[G,C,-][E,C,]3/2C,3/2- [F,C,-]3/2C,/2- [=B,C,-]3/2[C-C,]/2| \
C/2z/2F,3/2C,3/2 z/2F,,3/2 C,,3/2F,,/2-| \
F,,z/2C,,3/2F,,3/2C,,/2F,,/2E,,/2  (3D,,/2C,,/2F,,/2E,,/2D,,/2|
 (3C,,/2F,,/2E,,/2D,,/2C,,/2  (3F,,/2E,,/2D,,/2C,,4-C,,-| \
C,,2 F,,/2 (3E,,/2D,,/2C,,/2F,,/2 E,,/2 (3D,,/2C,,/2F,,/2E,,/2 D,,/2 (3C,,/2F,,/2E,,/2D,,/2| \
C,,6- C,,[F,,E,,]/2D,,/2| \
C,,/2 (3F,,/2E,,/2D,,/2C,,/2 F,,/2 (3E,,/2D,,/2C,,/2F,,/2 E,,/2 (3D,,/2C,,/2F,,/2E,,/2 D,,/2 (3C,,/2F,,/2E,,/2D,,/2|
C,,/2 (3F,,/2E,,/2D,,/2C,,/2  (3F,,/2E,,/2D,,/2C,,/2F,,/2  (3E,,/2D,,/2C,,/2F,,/2E,,/2  (3D,,/2C,,/2F,,/2E,,/2D,,/2| \
 (3C,,/2F,,/2E,,/2D,,/2 (3C,,/2F,,/2E,,/2D,,/2C,,/2 (3F,,/2E,,/2D,,/2C,,/2 (3F,,/2E,,/2D,,/2 C,,/2F,,/2 (3E,,/2D,,/2C,,/2| \
F,,/2 (3E,,/2D,,/2C,,/2F,,/2 E,,/2 (3D,,/2C,,/2F,,/2E,,/2  (3D,,/2C,,/2F,,/2E,,/2D,,/2  (3C,,/2F,,/2E,,/2D,,/2C,,/2| \
[F,,E,,]/2D,,/2 (3C,,/2F,,/2E,,/2 D,,/2 (3C,,/2F,,/2E,,/2D,,/2  (3C,,/2F,,/2E,,/2D,,/2C,,/2  (3F,,/2E,,/2D,,/2C,,/2_G,,/2|
[E,,D,,]/2C,,/2 (3_G,,/2E,,/2D,,/2 C,,/2 (3=G,,/2E,,/2D,,/2C,,/2  (3G,,/2E,,/2D,,/2C,,/2 (3G,,/2E,,/2D,,/2C,,/2 (3G,,/2E,,/2D,,/2| \
 (3C,,/2D,,/2E,,/2F,,/2 (3G,,/2F,,/2E,,/2D,,/2 (3C,,/2D,,/2E,,/2 F,,/2 (3G,,/2F,,/2E,,/2D,,/2<C,,/2D,,/2 (3E,,/2F,,/2G,,/2| \
A,,/2 (3B,,/2C,/2D,/2E,/2  (3F,/2G,/2A,/2B,/2C/2<F,/2[C,F,,]/2z/2[C,F,,]/2 [C,F,,]/2z/2[C,F,,]/2[C,F,,]/2| \
z/2[C,F,,]/2[C,F,,]/2z/2 [C,F,,]/2[C,F,,]/2z/2[C,F,,]/2 [C,F,,]/2z/2[C,F,,]/2[C,F,,]/2 z/2[D,F,,]/2[D,F,,]/2z/2|
[C,E,,]/2[C,E,,]/2z/2[C,E,,]/2 [C,E,,]/2z/2[C,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2 [C,E,,]/2[C,E,,]/2z/2[C,E,,]/2| \
[C,E,,]/2z/2[C,E,,]/2[C,E,,]/2 z/2[C,E,,]/2[C,E,,]/2z/2 [B,,_E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2| \
z/2[B,,_E,,]/2[B,,E,,]/2z/2 [B,,E,,]/2[B,,E,,]/2z/2[B,,E,,]/2 [B,,E,,]/2z/2[B,,E,,]/2[B,,E,,]/2 z/2[C,E,,]/2[C,E,,]/2[B,,D,,]/2| \
z/2[B,,D,,]/2[B,,D,,]/2z/2 [B,,D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,_D,,]/2 z/2[B,,D,,]/2[B,,D,,]/2z/2|
[B,,_D,,]/2[B,,D,,]/2z/2[B,,D,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,C,,]/2 z/2[B,,C,,]/2[B,,C,,]/2z/2 [B,,C,,]/2[B,,C,,]/2z/2[B,,C,,]/2| \
[B,,_D,,]/2z/2[B,,D,,]/2[B,,C,,]/2 z/2[B,,C,,]/2[B,,D,,]/2z/2 [B,,D,,]/2[B,,C,,]/2z/2[B,,C,,]/2 [B,,D,,]/2z/2[B,,D,,]/2[B,,-C,,-]/2| \
[B,,C,,]z/2[C-C,-]3[CC,]/2D/2E/2 F/2z[CC,]/2| \
z[_A,A,,]/2z3/2[F,F,,] z3/2[_D,-D,,-]2[D,-D,,-]/2|
[_D,-D,,-]4 [D,D,,]_G/2z3/2D/2z/2| \
zB, z_G, z3/2[_E,-E,,-]2[E,-E,,-]/2| \
[_E,-E,,-]4 [E,E,,]z/2_A/2 zE/2z/2| \
z/2C/2z _A,/2zB,/2 z_D/2z=D/2z|
=B,/2zC/2 zB,/2zC/2z C,/2z3/2| \
[F,F,,-]/2[F,F,,-]/2[CF,,-]/2[F,F,,-]/2 [CF,F,,-]/2[CF,,-]/2[F,F,,-]/2[CF,F,,-]/2 [CF,,-]/2[F,F,,-]/2[CF,F,,-]/2[CF,,]/2  (3F,/2C/2F,/2C/2F,/2| \
[CF,]/2C/2 (3F,/2C/2F,/2  (3C/2F,/2D/2F,/2D/2 [CG,E,]/2[G,E,]/2C/2[CG,E,]/2 [G,E,]/2C/2[CG,E,]/2[G,E,]/2| \
C/2[CG,E,]/2[G,E,]/2C/2 [CG,E,]/2[G,E,]/2C/2[CG,E,]/2 [G,E,]/2C/2[CG,E,]/2[G,E,]/2 C/2[CG,E,]/2[G,E,]/2C/2|
[G,G,,-]/2[G,G,,-]/2[DG,,-]/2[DG,G,,-]/2 [G,G,,-]/2[DG,,-]/2[DG,G,,-]/2[G,G,,-]/2 [DG,,-]/2[DG,G,,-]/2[G,G,,-]/2[DG,,]/2 [DG,]/2G,/2 (3D/2G,/2D/2| \
G,/2 (3D/2G,/2D/2G,/2  (3D/2G,/2E/2G,/2E/2 [DA,F,]/2[A,F,]/2D/2[DA,F,]/2 [A,F,]/2D/2[DA,F,]/2[A,F,]/2| \
D/2[DA,F,]/2[A,F,]/2D/2 [DA,F,]/2[A,F,]/2D/2[DA,F,]/2 [A,F,]/2D/2[DA,F,]/2[A,F,]/2 D/2[DA,F,]/2[A,F,]/2D/2| \
[FDB,]/2[DB,]/2F/2[FDB,]/2 [DB,]/2F/2[GDB,]/2[DB,]/2 G/2[GDB,]/2[DB,]/2G/2 [DB,]/2[_ADB,]/2A/2[DB,]/2|
[_ADB,]/2A/2[DB,]/2[FDB,]/2 F/2 (3B,/2D/2B,/2D/2 =A,/2_D/2 (3E/2A/2A,/2 D/2 (3E/2A/2A,/2=D/2| \
 (3F/2A/2A,/2D/2 (3F/2A/2A,/2E/2 (3G/2A/2A,/2 E/2 (3G/2A/2A,/2D/2  (3F/2A/2A,/2D/2F/2| \
 (3A/2A,/2_D/2E/2A/2  (3A,/2D/2E/2A/2 (3A,/2=D/2F/2A/2 (3A,/2D/2F/2 A/2 (3A,/2E/2G/2A/2| \
 (3A,/2E/2G/2A/2 (3A,/2D/2F/2A/2 (3A,/2D/2F/2 A/2 (3A,/2_D/2E/2A/2  (3_A/2=A/2F/2=D/2A,/2|
[E_D]/2A/2 (3_A/2=A/2F/2 =D/2 (3A,/2_D/2E/2A/2  (3A,/2=D/2F/2A/2 (3A,/2_D/2E/2A/2 (3A,/2=D/2F/2| \
A/2[AE_DA,]3/2 z6| \
z3A,,/2 (3_D,/2E,/2A,/2A,,/2z/2 (3A,=B,,B,D,/2| \
z/2_D/2z3/2D,/2z/2 (3D=D,DE,/2 z/2E/2z|
z4 E,/2E/2z/2_G,/2 z/2G/2=G,/2z/2| \
 (3GA,A =B,/2z/2B/2z/2 _D/2d/2z/2[=d-A-_G-D-]2[d-A-G-D-]/2| \
[dA_GD][AE_DA,]3/2z/2[=BG=DB,]2[G-_D-_B,-G,-]3| \
[_G_DB,G,]/2[=G-=D-=B,-G,-]3[GDB,G,]/2 [E-_D-A,-E,-]3[EDA,E,]/2[_G-=D-A,-G,-]/2|
[_GDA,G,]3/2[=GE=B,G,]2[A-_G-D-A,-]3[AGDA,-]/2[A-E-_D-A,-]| \
[A-E-_D-A,-]2 [AEDA,-]/2A,/2[F-=D-]3 [FD]/2[ECA,]3/2| \
[DB,]2 [C-A,-F,-]3[CA,F,]/2[B,-G,-]2[B,-G,-]/2| \
[B,G,][A,F,C,-]2[B,-G,-C,-]4[B,-G,-C,]|
[B,A,-G,F,-]/2[A,F,]3/2 z4 z3/2[a-f-]/2| \
[af]3[bge_d]3/2[af=d]2[g-e-_d-A-]3/2| \
[ge_dA]2 [f-=d-B-]3[fdB]/2[e-c-B-G-]2[e-c-B-G-]/2| \
[ecBG][fcA]3/2[gfdB]2[a-f-c-]3[afc-]/2|
[gec]2 C/2D/2E/2[A-F-]3[AF]/2[G-E-_D-]| \
[GE_D]/2[F=D]2[G-E-_D-A,-]3[GEDA,]/2 [F-=D-B,-]2| \
[FDB,]3/2[A,F,C,-]2[B,-G,-C,-]4[B,-G,-C,-]/2| \
[B,-G,-C,]/2[B,G,]/2[F,-F,,-]3/2[F,C,-F,,]/2C,3 C,2-|
C,3/2C,3-C,/2C,3/2F,/2z/2C,/2| \
A,,/2C,/2F,/2 (3A,G,E,C,/2 E,/2G,/2B,/2 (3A,F,C,F,/2| \
A,/2C/2 (3B,G,E,E/2B,/2 G,/2A,/2 (3CFCA,/2F,/2| \
E,/2G,/2 (3B,G,E,C,/2F,/2 A,/2C/2 (3A,F,C,E,/2B,/2|
C/2B,/2 (3CGA,C/2F/2 F,/2A,/2 (3CG,B,C/2B,/2| \
C/2G/2 (3A,CFF,/2A,/2 C/2G,/2B,/2 (3CB,CG/2| \
 (3A,/2C/2F,/2C/2G,/2 C/2 (3B,/2C/2A,/2C/2 F,/2 (3C/2G,/2C/2B,/2 C/2A,/2 (3C/2B,/2C/2| \
A,/2C/2 (3B,/2C/2A,/2 C/2B,/2 (3C/2A,/2C/2 B,/2C/2 (3A,/2C/2A,,/2 F,/2A,,/2 (3F,/2A,,/2F,/2|
A,,/2 (3F,/2A,,/2F,/2A,,/2 F,/2 (3A,,/2F,/2A,,/2F,/2  (3A,,/2F,/2A,,/2F,/2 (3A,,/2F,/2A,,/2F,/2A,,/2F,/2| \
[F,A,,]/2A,,/2F,/2[F,D,B,,]/2 [F,D,B,,]/2z[F,D,B,,]/2 z/2[F,D,B,,]/2[F,D,B,,]/2z[F,D,B,,]/2z/2[F,D,B,,]/2| \
[F,D,B,,]/2z[F,D,B,,]/2 z/2[F,D,B,,]/2[F,D,B,,]/2z[F,D,B,,]/2z/2[G,F,D,=B,,]/2 [G,F,D,B,,]/2z[G,F,D,B,,]/2| \
z/2[G,F,D,=B,,]/2[G,F,D,B,,]/2z[G,F,D,B,,]/2z/2[G,F,D,B,,]/2 [G,F,D,B,,]/2z[G,F,D,B,,]/2 z/2[G,F,D,B,,]/2[G,F,D,B,,]/2z/2|
z/2[G,F,D,=B,,]/2z/2[F,C,]/2 A,/2 (3C/2C,/2F,/2A,/2  (3C/2C,/2F,/2A,/2 (3C/2C,/2F,/2A,/2 (3C/2C,/2F,/2| \
A,/2 (3C/2C,/2F,/2A,/2 C/2<A,/2A,/2z/2  (3F,C,C A,/2z/2F/2C/2| \
z/2 (3AFcA/2z/2 (3fcaf/2 z/2c'/2a/2z/2| \
 (3f'c'e' c'/2z/2 (3e'c'e' (3c'e'c'e'/2z/2|
 (3c'e'c' e'/2z/2 (3c'e'c' (3e'/2f'/2e'/2 [f'e']/2z/2[f'e']/2e'/2| \
e'/2e'/2z/2f'/2 e'/2e'/2z/2z/2 f'/2e'/2z/2f'/2 z/2f'/2e'/2e'/2| \
[f'e']/2d'/2[e'f-F-]/2[f-F-]2[fF-]/2 [_ecAF-]3[_d-B-F-]| \
[_dBF-]2 [_ecAF]3[dB]3/2z3/2|
[B_G_DB,]3[_AFC]3 z/2[=G-E-C-]3/2| \
[GEC]3/2[FF,-]3[_ECA,F,-]3[D-B,-F,-]/2| \
[D-B,-F,-]2 [DB,F,-]/2[_ECA,F,]3[DB,]3/2z| \
z/2[G,D,B,,]3[A,F,C,-]3[B,-G,-C,-]3/2|
[B,G,C,-]3/2C,/2 [A,F,]3/2[F,-A,,]3/2[F,B,,-] [G,-B,,-]/2[A,-G,B,,-]/2[A,B,,-]/2[B,-B,,]/2| \
B,/2[CA,C,-]3[B,G,C,-]3[A,-F,-C,]/2[A,F,]| \
[B,-D,]3/2B,/2- [B,_E,-]/2[CE,-][D-E,-]/2 [E-DE,-]/2[EE,]/2[FDF,-]3| \
[_ECF,-]3F,/2[_DB,]3/2[B,-D,]3/2[B,E,-][C-E,-]/2|
[_D-C_E,-]/2[DE,-]/2[E-E,]/2E/2 [FDF,-]3[ECF,-]3| \
[_DB,_G,F,]/2z/2[D,G,,]/2[D,G,,]/2 z/2[D,G,,]/2[D,G,,]/2z/2 [D,G,,]/2[D,G,,]/2z/2[D,G,,]/2 [D,G,,]/2z/2[D,G,,]/2[D,G,,]/2| \
z/2[_D,_G,,]/2[D,G,,]/2z/2 [D,G,,]/2[_E,G,,]/2z/2[E,G,,]/2 [D,_A,,F,,]/2z/2[D,A,,F,,]/2[D,A,,F,,]/2 z/2[D,A,,F,,]/2[D,A,,F,,]/2z/2| \
[_D,_A,,F,,]/2[D,A,,F,,]/2z/2[D,A,,F,,]/2 [=D,B,,A,,F,,]/2z/2[D,B,,A,,F,,]/2[D,B,,A,,F,,]/2 z/2[D,B,,A,,F,,]/2[D,B,,A,,F,,]/2z/2 [D,B,,A,,F,,]/2[D,B,,A,,F,,]/2z/2[D,B,,A,,F,,]/2|
[_E,B,,_G,,]/2z/2[E,B,,G,,]/2[E,B,,G,,]/2 z/2[E,B,,G,,]/2[E,B,,G,,]/2z/2 [E,B,,G,,]/2[E,B,,G,,]/2z/2[E,B,,G,,]/2 [=E,B,,=G,,]/2z/2[E,B,,G,,]/2[E,B,,G,,]/2| \
z/2[E,B,,G,,]/2[E,B,,G,,]/2z/2 [E,B,,G,,]/2[E,B,,G,,]/2z/2[E,B,,G,,]/2 [E,C,_A,,]/2z/2[E,C,A,,]/2[F,C,A,,]/2 z/2[F,C,A,,]/2[F,_D,B,,]/2z/2| \
[F,_D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [G,_E,C,]/2z/2[G,E,C,]/2[A,E,C,]/2 z/2[A,E,C,]/2[A,F,D,]/2z/2 [A,F,D,]/2[B,F,D,]/2z/2[B,F,D,]/2| \
[=B,F,D,]/2z/2[B,F,D,]/2[B,F,D,]/2 z/2[B,F,D,]/2[B,F,D,]/2z/2 [B,F,D,]/2[B,F,D,]/2z/2[B,F,D,]/2 [B,F,_D,]/2z/2[B,F,D,]/2[B,F,D,]/2|
z/2[=B,F,_D,]/2[_A,F,D,]/2z/2 [A,F,D,]/2[F,D,]/2z/2[F,D,]/2 [E,C,]/2z3z/2| \
z8| \
z/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2 z/2[G,E,]/2z/2[G,E,]/2 [G,E,]/2z/2[G,E,]/2[G,E,]/2| \
z/2[G,E,]/2[G,E,]/2z/2 [G,E,]/2[G,E,]/2z/2[A,_G,]/2 z/2[A,G,]/2[B,=G,-]2G,/2-[DCG,-]/2|
[B,-G,]/2B,/2z2d2 (3c/2B/2A/2 Gz| \
z[F,D,]/2z/2 [F,D,]/2[F,D,]/2z/2[F,D,]/2 [F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2z/2[F,D,]/2| \
[F,D,]/2z/2[F,D,]/2[F,D,]/2 z/2[F,D,]/2[F,D,]/2z/2 [G,E,]/2[G,E,]/2z/2[A,F,-]2[CF,-]/2| \
[B,F,-]/2[A,F,]/2z2z/2A2[GF]/2 E/2D/2z|
z3/2[B,G,-]2[DG,-]/2 [CG,-]/2[B,G,]/2z2z/2B/2-| \
B3/2[AG]/2 F/2E3/2 z3/2[c-A,]/2 c3/2B/2| \
[AG]/2_G3/2 z3/2[d-B,]/2 dc/2B/2 A/2[e-C]/2e| \
d/2c/2B/2z/2 f3/2[ed]/2 c/2z/2g3/2[fe]/2d/2z/2|
a3/2 (3g/2f/2e/2z/2b3/2a/2 (3g/2f/2e/2 A/2[af]/2z/2A/2| \
[af]/2z/2A/2[af]/2 z/2A/2[af]/2z/2 [bfB]3/2z2z/2| \
z3z/2B,,,2C,,/2  (3D,,/2E,,/2F,,/2G,,/2A,,/2| \
[B,,A,,-F,,-C,,-]/2[A,,F,,C,,]z6z/2|
z6 a/2_a/2=a/2f/2| \
e/2f/2a/2_a/2 =a/2f/2e/2f/2 z/2[a_a]/2=a/2z/2 [fe]/2f/2z/2[a_a]/2| \
a/2[b-g-c-]6[b-g-c-]3/2| \
[bgc]2 [B-G-C-]6|
[B-G-C-]4 [BGC]/2[F,-F,,-]3[F,F,,]/2| \
[_D,D,,]3/2z/2 [=D,-D,,-]3/2[D,A,,-D,,]/2 A,,3B,,-| \
B,,2- B,,/2z/2[E-C-B,-G,-]3 [ECB,G,]/2[F-C-A,-]3/2| \
[FCA,]/2[GFDB,]2[A-F-C-]3[AFC-]/2 [G-E-C-]2|
[GEC-]3/2[a-f-C]/2 [af]3[ge_d]3/2z/2[f-=d-]| \
[f-d-]/2[fe-d_d-A-]/2[edA]3 [=d-B-]3[dB]/2[A-F-C-]/2| \
[AFC-]3/2[B-G-C-]6[B-G-C-]/2| \
[B-G-C-]2 [BGC]/2[A,F,C,-]2[B,-G,-C,-]3[B,-G,-C,-]/2|
[B,-G,-C,-]8| \
[B,-G,-C,-]4 [B,G,C,]/2[A,,F,,C,,-]2[B,,-G,,-C,,-]3/2| \
[B,,-G,,-C,,-]8| \
[B,,-G,,-C,,-]6 [B,,G,,C,,]/2[F,F,,]/2[CF,]/2z/2|
[CF,]/2[CF,]/2z/2[CF,]/2 [CF,]/2[CF,]/2z/2[CF,]/2 [CF,]/2z/2[CF,]/2[CF,]/2 z/2[CF,]/2[CF,]/2z/2| \
[CF,]/2[DF,]/2[DF,]/2z/2 [CG,E,]/2[CG,E,]/2z/2[CG,E,]/2 [CG,E,]/2z/2[CF,_E,]/2[CF,E,]/2 [CF,E,]/2z/2[CF,E,]/2[B,F,D,]/2| \
z/2[B,F,D,]/2[B,F,D,]/2z/2 [B,F,D,]/2[B,F,_D,]/2z/2[D,D,,]/2 [D,D,,]/2[D,D,,]/2z/2[C,C,,]/2 [E,,=D,,]/2F,,/2 (3G,,/2A,,/2B,,/2| \
 (3C,/2D,/2E,/2F,/2 (3G,/2A,/2B,/2C/2D/2[B,B,,]z/2[CG,E,C,] z2|
z3/2[FCA,F,]z2[CG,E,C,]z2z/2| \
[F,C,A,,F,,]
