X: 1
T: from ./dataset/transposed_midi/beeth/waldstein_2_transposed_1.mid
M: 6/8
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
V:1
%%clef treble
%%MIDI program 1
z6| \
D,4-D,/2D,3/2| \
B,6| \
z6|
B,4-B,/2B,3/2| \
z/2=F4-F3/2-| \
=F/2z4z3/2| \
z/2[F-^A,-]4[FA,]3/2|
[F-C-^A,-]4[FCA,]3/2z/2| \
[F-C-^A,-]6| \
[FC^A,]6| \
z6|
z6| \
C4-C/2C3/2| \
A6| \
z6|
^D4-D/2D3/2-| \
^D/2=c4-c3/2-| \
=c/2z4z3/2| \
z/2[c-^G-C-]4[cGC]3/2|
[c-^G-C-]4[cGC]3/2z/2| \
[c-^G-C-]6| \
[c^GC]6| \
z6|
z6| \
G4-G/2G3/2| \
c6| \
z6|
c4-c/2c3/2| \
g6-| \
g6| \
f4-f3/2a/2-|
a6| \
[=c-F-]6| \
[=cF]6| \
z6|
z6| \
[B-G-]4[BG]z/2[g-B-]/2| \
[g-B-]4[gB]3/2[B-G-]/2| \
[B-G-]6|
[B-G-]4[BG]3/2z/2| \
z6| \
z4z[A-E-=C-]| \
[A-E-=C-]4[AEC]z|
z6| \
z4z/2[F-=C-A,-]3/2| \
[F-=C-A,-]4[FCA,]/2z3/2| \
z6|
z4z[G-D-B,-]| \
[G-D-B,-]4[GDB,]/2[B-D-B,-]3/2| \
[BDB,]4[G-D-B,-]2| \
[G-D-B,-]6|
[GDB,]4D,2-| \
D,2D,/2z/2 D,/2B,2-B,/2-| \
B,4-B,3/2A,/2-| \
A,2z/2B,2-B,/2=C-|
=C3/2z/2^C3D-| \
D4-[E-D]/2E3/2-| \
E3- E/2=C3/2B,-| \
B,/2A,2-A,/2 ^G2-G/2z/2|
A2-A/2B2-B/2z/2=c/2-| \
=c2^g2-g/2z/2a-| \
a3/2b2-b/2=c'2-| \
=c'/2z3D,2-D,/2-|
D,3/2z/2D,/2-[D,-D,]/2 D,/2=C2-C/2-| \
=C4-C3/2B,/2-| \
B,2=C2-C/2z/2D-| \
D3/2^D3E3/2-|
E4D2-| \
D3- D/2E3/2=C-| \
=C/2[B,G,]3^A2-A/2| \
B2-B/2c2-c/2z/2d/2-|
d2^a2-a/2z/2b-| \
b3/2c'2-c'/2d'2-| \
d'/2z3d2-d/2-| \
d3/2d3/2 G3-|
G2-G/2-[g-G-]3[g-G-]/2| \
[gG-]/2[g-G-][gf-A-G]/2[f-A-]4| \
[fA-]/2A/2-[a-A-]4[a-A]| \
a/2[=cF-]4[cF-][c-F-]/2|
[=cF]/2[B-G-][B^A-G-]/2[AG-] [BG-]3/2[dG]3/2| \
G4-G3/2-[g-G-]/2| \
[g-G-]3 [gG-]/2[gG]3/2[f-A-]| \
[f-A-]4[fA-]/2[a-A-]3/2|
[aA]4[=c-F-]2| \
[=c-F-]2[cF-]/2[c-F]c/2[B-G-]2| \
[B-G-]3 [BG]/2z2z/2| \
z3 z/2[A-E-=C-]2[A-E-C-]/2|
[A-E-=C-]3 [AEC]/2z2z/2| \
z6| \
z3 [F-=C-A,-]3| \
[F=CA,]3 z3|
z6| \
z3 D,3-| \
D,3/2D,3/2 B,3-| \
B,3 z3|
z3 B,3-| \
B,3/2B,2=F2-F/2-| \
=F3- F/2^F2-F/2-| \
F3 z/2[F-C-^A,-]2[F-C-A,-]/2|
[F-C-^A,-]3 [FCA,]/2[F-C-A,-]2[F-C-A,-]/2| \
[F-C-^A,-]3 [FCA,]/2[F-C-A,-]2[F-C-A,-]/2| \
[F-C-^A,-]3 [FCA,]/2=A,2-A,/2-| \
A,3 z/2A,2-A,/2-|
A,3- A,/2z/2A,2-| \
A,4-[C-A,-]2| \
[C-A,-]2[CA,-]/2[CA,-]3/2[A-A,-]2| \
[AA,]4z2|
z4^D2-| \
^D2-D/2D3/2z/2=c3/2-| \
=c4-c/2^c3/2-| \
c4-c/2[c-^G-C-]3/2|
[c-^G-C-]4[cGC]/2z/2[c-G-C-]| \
[c-^G-C-]4[cGC][c-G-C-]| \
[c-^G-C-]4[cGC]z/2[=G,-E,-]/2| \
[G,-E,-]4[G,E,]z/2[G,-E,-]/2|
[G,-E,-]4[G,E,]3/2z/2| \
G,4-G,3/2-[G-G,-]/2| \
[G-G,-]3 [GG,-]/2G,/2-[GG,]3/2c/2-| \
c6-|
c4-c/2c3/2-| \
c2-c/2c3/2g2-| \
g6-| \
g3 g3-|
gg3/2^a3-a/2-| \
^a6-| \
^a3/2g4g/2-| \
ge'4-e'-|
e'6| \
g4g3/2g'/2-| \
g'6-| \
g'4-[g'g-]/2g3/2-|
g2z/2g-[g'-g]/2g'2-| \
g'6-| \
g'2-g'/2g3-g/2-| \
g/2g3/2g'4-|
g'4-g'3/2g/2-| \
gg'3/2z2z/2e-| \
e/2e'3/2z2z/2c3/2| \
c'3/2z2z/2G3/2g/2-|
gz2 z/2E3/2e-| \
e/2z2z/2 C3/2c3/2| \
z3 G,3/2G3/2| \
z3 E,3/2E3/2|
z2z/2C,3/2z/2C3/2-| \
C4-C/2[G,-E,-C,-]3/2| \
[G,-E,-C,-]4[G,E,C,]/2[G,-E,-C,-]3/2| \
[G,-E,-C,-]4[G,E,C,]z/2[G,-E,-C,-]/2|
[G,-E,-C,-]6| \
[G,E,C,]6| \
g6| \
f6|
z6| \
z6| \
z6| \
z6|
zf4-f-| \
fe4-e-| \
ez4z| \
ze4-e-|
e3/2a4-a/2-| \
a3/2z4z/2| \
z2z/2a3-a/2-|a6-|
a/2
V:2
%%MIDI program 1
[G,,-G,,,-]6| \
[G,,-G,,,-]6| \
[G,,G,,,]6| \
[G,,-G,,,-]6|
[G,,-G,,,-]6| \
[G,,G,,,]6| \
z6| \
z/2[F,-F,,-]4[F,F,,]3/2|
[F,-F,,-]4[F,F,,]3/2z/2| \
[F,-F,,-]6| \
[F,F,,]6| \
z6|
[F,-F,,-]6| \
[F,-F,,-]6| \
[F,F,,]6| \
[F,-F,,-]6|
[F,-F,,-]6| \
[F,-F,,-]6| \
[F,F,,]/2z4z3/2| \
z/2[=F,-C,-F,,-]4[F,C,F,,]3/2|
[=F,-C,-F,,-]4[F,C,F,,]3/2z/2| \
[=F,-C,-F,,-]6| \
[=F,C,F,,]6| \
z6|
[E,-E,,-]6| \
[E,-E,,-]6| \
[E,E,,]6| \
[^D,-D,,-]6|
[^D,-D,,-]6| \
[^D,D,,]6| \
[D,-D,,-]4[D,D,,]3/2z/2| \
[D,-D,,-]4[D,D,,]3/2[D,-D,,-]/2|
[D,-D,,-]4[D,D,,]3/2z/2| \
[D,-D,,-]6| \
[D,D,,]6| \
z6|
z6| \
[E,-E,,-]4[E,E,,]z/2[E,-E,,-]/2| \
[E,-E,,-]4[E,E,,]3/2[E,-E,,-]/2| \
[E,-E,,-]6|
[E,-E,,-]4[E,E,,]3/2z/2| \
z4z3/2[=C,-C,,-]/2| \
[=C,-C,,-]4[C,C,,]z| \
z6|
z4z[D,-D,,-]| \
[D,-D,,-]4[D,D,,]/2z3/2| \
z6| \
z4z/2[G,,-G,,,-]3/2|
[G,,-G,,,-]4[G,,G,,,]/2z/2[G,,-G,,,-]| \
[G,,-G,,,-]4[G,,G,,,]/2[G,,-G,,,-]3/2| \
[G,,G,,,]4[G,,-G,,,-]2| \
[G,,-G,,,-]6|
[G,,G,,,]4z2| \
z3 z/2[D,-G,,-]2[D,-G,,-]/2| \
[D,-G,,-]4[D,G,,]3/2[D,-F,,-]/2| \
[D,F,,]2z/2[D,-G,,-]2[D,G,,]/2[D,-A,,-]|
[D,A,,]3/2z/2[D,^A,,]3[D,-B,,-]| \
[D,-B,,-]4[D,-D,=C,-B,,]/2[D,-C,-]3/2| \
[D,-=C,-]3 [D,C,]/2[D,-A,,]3/2[D,G,,-]| \
G,,/2[D,-F,,-]4[D,-F,,-]3/2|
[D,-F,,-]2[D,F,,]/2[D-^G,-]2[DG,]/2z/2[D-A,-]/2| \
[DA,]2[D-B,-]2[DB,]/2z/2[D-=C-]| \
[D=C]3/2^G,,2-G,,/2A,,2-| \
A,,/2z/2B,,2- B,,/2=C,2-C,/2|
z/2A,,2-A,,/2 z/2F,,2-F,,/2| \
[D,-A,,-]4[D,A,,]3/2[D,-^G,,-]/2| \
[D,^G,,]2[D,-A,,-]2[D,A,,]/2z/2[D,-B,,-]| \
[D,B,,]3/2[D,-=C,]3D,/2-[D,-C,-]|
[D,=C,-]4[A,-D,-C,F,,-]/2[A,-D,-F,,-]3/2| \
[A,-D,-F,,-]3 [A,D,F,,]/2[F,-D,-D,,-]2[F,-D,-D,,-]/2| \
[F,D,D,,]/2[D,-G,,-]4[D,-G,,-]3/2| \
[D,-G,,-]2[D,-G,,-]/2[^A,-D,G,,]/2 A,2z/2B,/2-|
B,2C2-C/2z/2D-| \
D3/2^A,,2-A,,/2B,,2-| \
B,,/2z/2C,2- C,/2D,2-D,/2| \
=C,2-C,/2z/2 B,,3-|
B,,2-B,,/2[D-B,-]3[D-B,-]/2| \
[D-B,-]3/2[D-D=C-B,]/2[D-C-]4| \
[D-=C]/2D/2-[D-F,-]4[DF,-]| \
F,/2[A,-D,-]4[A,-D,-]3/2|
[A,D,]/2[B,-G,-]4[B,G,]3/2| \
z4z3/2[D-B,-]/2| \
[D-B,-]4[DB,][D-=C-]| \
[D-=C-]4[D-C]/2[D-F,-]3/2|
[DF,]4[A,-D,-]2| \
[A,-D,-]3 [A,D,]/2z/2[G,-E,-]2| \
[G,-E,-]3 [G,E,]/2[=C,-C,,-]2[C,-C,,-]/2| \
[=C,C,,]3 z3|
z6| \
z3 z/2[D,-D,,-]2[D,-D,,-]/2| \
[D,D,,]3 z3| \
z6|
z3 [G,,-G,,,-]3| \
[G,,-G,,,-]6| \
[G,,-G,,,-]6| \
[G,,G,,,]3 [G,,-G,,,-]3|
[G,,-G,,,-]6| \
[G,,-G,,,-]3 [G,,-G,,,]/2G,,3/2B,,-| \
B,,/2D,3/2B,,3/2F,,2-F,,/2-| \
F,,3 z/2[F,-F,,-]2[F,-F,,-]/2|
[F,-F,,-]3 [F,F,,]/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]3 [F,F,,]/2[F,-F,,-]2[F,-F,,-]/2| \
[F,-F,,-]6| \
[F,-F,,-]3 [F,F,,]/2z2z/2|
z4[F,-F,,-]2| \
[F,-F,,-]6| \
[F,-F,,-]6| \
[F,F,,]4z/2[F,-F,,-]3/2|
[F,-F,,-]6| \
[F,F,,-]6| \
[F,F,,-]3/2[A,F,,-]3/2 [F,F,,]3/2=F,3/2-| \
=F,4-F,/2[F,-C,-F,,-]3/2|
[=F,-C,-F,,-]4[F,C,F,,]/2z/2[F,-C,-F,,-]| \
[=F,-C,-F,,-]4[F,C,F,,]z/2[F,-C,-F,,-]/2| \
[=F,C,F,,]6| \
z6|
z6| \
E,6-| \
E,6-| \
E,/2z/2G,-[^A,-G,]/2A,G,3/2^D,-|
^D,6-| \
^D,4-D,3/2G,/2-| \
G,^A,-[A,G,-]/2G,D,2-D,/2-| \
D,6-|
D,4G,3/2^A,/2-| \
^A,/2-[A,G,-]/2G,C,4-| \
C,6-| \
C,2-C,/2G,-[^A,-G,]/2A,G,-|
G,/2^A,,4-A,,3/2-| \
^A,,6-| \
^A,,G,-[C-G,]/2CG,3/2=A,,-| \
A,,6-|
A,,4-A,,-[G,-A,,]/2G,/2-| \
G,/2C3/2G,- [G,^A,,-]/2A,,2-A,,/2-| \
^A,,6-| \
^A,,3- A,,/2G,3/2C-|
[CG,-]/2G,^A,,3/2 G,3/2C-[CG,-]/2| \
G,^A,,3/2G,3/2C-[CG,-]/2G,/2-| \
G,/2^A,,3/2G,3/2C3/2G,-| \
[G,A,,-]/2A,,G,3/2 C3/2G,-[G,A,,-]/2|
A,,E,3/2G,3/2E,3/2A,,/2-| \
A,,/2-[C,-A,,]/2C,E,3/2C,3/2A,,-| \
A,,/2 (3C,2E,2C,2A,,3/2| \
C,3/2E,3/2 C,3/2A,,3/2|
E,,3/2C,,3/2 E,,3/2A,,,3/2-| \
A,,,4-A,,,/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]4[A,,A,,,]/2[A,,-A,,,-]3/2| \
[A,,-A,,,-]4[A,,A,,,]z/2[^A,,-A,,,-]/2|
[^A,,-A,,,-]6| \
[^A,,A,,,]6| \
z6| \
z6|
z/2[F,-D,-B,,-B,,,-]4[F,-D,-B,,-B,,,-]3/2| \
[F,D,B,,B,,,]/2[F,-D,-B,,-B,,,-]4[F,-D,-B,,-B,,,-]3/2| \
[F,D,B,,B,,,]/2[F,-D,-B,,-B,,,-]4[F,-D,-B,,-B,,,-]3/2| \
[F,-D,-B,,-B,,,-]6|
[F,D,B,,B,,,]z4z| \
z[G,,-G,,,-]4[G,,-G,,,-]| \
[G,,G,,,][B,-G,-E,-]4[B,-G,-E,-]| \
[B,G,E,]z4z|
z3/2[A,,-A,,,-]4[A,,-A,,,-]/2| \
[A,,A,,,]3/2z/2[A,-E,-C,-]4|[A,-E,-C,-]2[A,E,C,]/2
