X: 1
T: from bethoven.mid
M: 4/4
L: 1/8
Q:1/4=160
K:E % 4 sharps
V:1
%%MIDI program 0
z/2G,,/2-[C,-G,,]/2[E,-C,]/2 [G,-E,]/2[G,C,-]/2[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2| \
[G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2 [e-c]/2[eG-]/2[c-G]/2[ec]/2 [gecG][gecG]| \
z/2G,,/2-[=C,-G,,]/2[D,-C,]/2 [G,-D,]/2[G,C,-]/2[D,-C,]/2[G,-D,]/2 [C-G,]/2[CD,-]/2[G,-D,]/2[C-G,]/2 [D-C]/2[DG,-]/2[C-G,]/2[D-C]/2| \
[G-D]/2[G=C-]/2[D-C]/2[G-D]/2 [c-G]/2[cD-]/2[G-D]/2[c-G]/2 [d-c]/2[dG-]/2[c-G]/2[dc]/2 [gdcG][gdcG]|
z/2C,/2-[=F,-C,]/2[G,-F,]/2 [C-G,]/2[CF,-]/2[G,-F,]/2[C-G,]/2 [F-C]/2[FG,-]/2[C-G,]/2[F-C]/2 [G-F]/2[GC-]/2[F-C]/2[G-F]/2| \
[c-G]/2[c=F-]/2[G-F]/2[c-G]/2 [f-c]/2[fG-]/2[c-G]/2[f-c]/2 [g-f]/2[gc-]/2[f-c]/2[gf]/2 [c'gfc][c'gfc]| \
z/2C,/2-[F,-C,]/2[A,-F,]/2 [CA,]/2C/2-[F-C]/2[A-F]/2 [cA]/2c/2-[f-c]/2[a-f]/2 [c'-af-c-]/2[c'fc]/2[c'fc]| \
z/2C,/2-[E,-C,]/2[=G,-E,]/2 [CG,]/2C/2-[E-C]/2[G-E]/2 [cG]/2c/2-[e-c]/2[ge]/2 [c'gc][c'gc]|
[=c'gc]G/2-[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [gc-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2| \
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2| \
G/2-[g-G]/2[gG-]/2[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [g=c-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2| \
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2|
G/2-[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=gA]/2| \
[gG]2 G,6-| \
G,8| \
z/2G,,/2-[C,-G,,]/2[E,-C,]/2 [G,-E,]/2[G,C,-]/2[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2|
[G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2 [ec]/2e/2-[g-e]/2[c'-g]/2 [e'-c'e-]/2[e'e]/2[e'e]| \
z/2E,/2-[=G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2 [G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2| \
[e-c]/2[e=G-]/2[c-G]/2[e-c]/2 [g-e]/2[gc-]/2[e-c]/2[g-e]/2 [c'-g]/2[c'e-]/2[g-e]/2[c'-g]/2 [e'-c'e-]/2[e'e]/2[e'e]| \
z/2D,/2-[^A,-D,]/2[C-A,]/2 [D-C]/2[DA,-]/2[C-A,]/2[D-C]/2 [A-D]/2[AC-]/2[D-C]/2[A-D]/2 [c-A]/2[cD-]/2[A-D]/2[c-A]/2|
[d-c]/2[d^A-]/2[c-A]/2[d-c]/2 [a-d]/2[ac-]/2[d-c]/2[a-d]/2 [c'-a]/2[c'a-]/2[ad-]/2[dc-]/2 [a-c]/2[ad-]/2[dc-]/2[cA]/2| \
B2 d4 B3/2-[BG]/2| \
 (3=G/2^G/2^A/2G- [G=G-]G2G d3/2-[dG-]/2| \
[^A-=G]/2A3/2 ^G3G d3/2-[dG-]/2|
[B-G]/2B3/2 ^A3A d3/2-[dA-]/2| \
[B-^A]/2B/2[d'd]2[d'd]2[d'd] [bB][gG]| \
[gG][=gG]2[gG]2[gG] [d'd][gG]| \
[^aA][gG]2[gG]2[gG] [d'd][gG]|
[bB][^aA]2[aA]2[aA] [d'd][aA]| \
[=c'c]4 [^c'c]4| \
[b^A-]/2[baA-]/2[aA-]/2[agA]/2 [bB]6| \
[gG]4 [aA]4|
[g=G-]/2[^g=gG-]/2[gG-]/2[g=fG]/2 [^gG]6| \
[a-e-c-A-]4 [a-ec-A-]/2[a-e-c-A-]/2[a-f-ec-A-]/2[ag-fcA]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2| \
[ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2 [ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2| \
[ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[=d'-c']/2 [e'-d']/2[e'^d'-]/2[e'-d']/2[e'd'-]/2 [e'-d']/2[e'c'-]/2[c'b-]/2[ba-]/2|
[ag-]/2g3-g/2  (3b/2^a/2b/2 (3a/2b/2a/2  (3b/2a/2b/2 (3a/2g/2a/2| \
g2 [A-E-C-A,-]2 [A-EC-A,-]/2[A-E-C-A,-]/2[A-F-EC-A,-]/2[AG-FCA,]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2| \
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2 [BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2| \
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2 [BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2|
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[d-c]/2 [e-d]/2[f-e]/2[g-f]/2[a-g]/2 [b-a]/2[c'-b]/2[=d'-c']/2[^d'-=d']/2| \
[e'-d'e-]/2[e'-e-]3[e'e]/2 [gG]4| \
[bB]4 [=GCG,]4| \
[G-B,-G,-][BGDB,G,] [BD][BD] [BD][BD] [^AD][GD]|
[=GD][dG] [dG][dG] [dG][dG] [d^G][d^A]| \
[dB][BD] [BD][BD] [BD][BD] [^AD][GD]| \
[=GD][dG] [dG][dG] [dG][dG] [d^G][d^A]| \
[dB][dB] [dB][BG] z[ec] [ec][cG]|
z[dB] [dB][BG] z[d^A] [dA][A=G]| \
[BG][bdB] [bdB][bdB] [bdB][bdB] [^acA][gBG]| \
[=g^AG][e'ge] [e'ge][e'ge] [e'ge][e'ge] [d'gd][c'gc]| \
[bgB][bdB] [bdB][bdB] [bdB][bdB] [^acA][gBG]|
[=g^AG][e'ge] [e'ge][e'ge] [e'ge][e'ge] [d'gd][c'gc]| \
[bgB][bg] [bg][d'b] z[c'g] [c'g][e'c']| \
z[bg] [bg][d'b] z[^a=g] [ag][d'a]| \
z[bd] [bd][d'g] z[ac] [ac][c'e]|
z[gB] [gB][bd] z[=g^A] [gA][ac]| \
[gB]2 z4 B3/2-[BG-]/2| \
[G=G-]/2G3/2 [dGC]2 [dGC]2 [dGC]2| \
[G-B,-]/2[d-GB,]3/2 d4 b3/2-[bg-]/2|
[g=g-]/2g3/2 [d'gc]2 [d'gc]2 [d'gc]2| \
[g-B-]/2[d'-gB]3/2 d'2 [=g-c-]/2[d'-gc]3/2 d'2| \
[g-B-]/2[d'-gB]3/2 d'2 [=g-c-]/2[d'-gc]3/2 d'2| \
B,/2-[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2|
[G=C-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2| \
[FE-C-G,-E,-]/2[E-C-G,-E,-G,,-]/2[E-C-G,-E,C,-G,,]/2[ECG,E,-C,]/2 [G,-E,]/2[G,C,-]/2[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2| \
[G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2 [e-c]/2[eG-]/2[c-G]/2[ec]/2 [gecG][gecG]| \
z/2G,,/2-[=C,-G,,]/2[D,-C,]/2 [G,-D,]/2[G,C,-]/2[D,-C,]/2[G,-D,]/2 [C-G,]/2[CD,-]/2[G,-D,]/2[C-G,]/2 [D-C]/2[DG,-]/2[C-G,]/2[D-C]/2|
[G-D]/2[G=C-]/2[D-C]/2[G-D]/2 [c-G]/2[cD-]/2[G-D]/2[c-G]/2 [d-c]/2[dG-]/2[c-G]/2[dc]/2 [gdcG][gdcG]| \
z/2C,/2-[=F,-C,]/2[G,-F,]/2 [C-G,]/2[CF,-]/2[G,-F,]/2[C-G,]/2 [F-C]/2[FG,-]/2[C-G,]/2[F-C]/2 [G-F]/2[GC-]/2[F-C]/2[G-F]/2| \
[c-G]/2[c=F-]/2[G-F]/2[c-G]/2 [f-c]/2[fG-]/2[c-G]/2[f-c]/2 [g-f]/2[gc-]/2[f-c]/2[gf]/2 [c'gfc][c'gfc]| \
z/2C,/2-[F,-C,]/2[A,-F,]/2 [CA,]/2C/2-[F-C]/2[A-F]/2 [cA]/2c/2-[f-c]/2[a-f]/2 [c'-af-c-]/2[c'fc]/2[c'fc]|
z/2C,/2-[E,-C,]/2[=G,-E,]/2 [CG,]/2C/2-[E-C]/2[G-E]/2 [cG]/2c/2-[e-c]/2[ge]/2 [c'gc][c'gc]| \
[=c'gc]G/2-[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [gc-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2| \
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2| \
G/2-[g-G]/2[gG-]/2[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [g=c-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2|
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2| \
G/2-[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=gA]/2| \
[gG]2 G,6-| \
G,8|
z/2G,,/2-[C,-G,,]/2[E,-C,]/2 [G,-E,]/2[G,C,-]/2[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2| \
[G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2 [ec]/2e/2-[g-e]/2[c'-g]/2 [e'-c'e-]/2[e'e]/2[e'e]| \
z/2E,/2-[=G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2 [G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2| \
[e-c]/2[e=G-]/2[c-G]/2[e-c]/2 [g-e]/2[gc-]/2[e-c]/2[g-e]/2 [c'-g]/2[c'e-]/2[g-e]/2[c'-g]/2 [e'-c'e-]/2[e'e]/2[e'e]|
z/2D,/2-[^A,-D,]/2[C-A,]/2 [D-C]/2[DA,-]/2[C-A,]/2[D-C]/2 [A-D]/2[AC-]/2[D-C]/2[A-D]/2 [c-A]/2[cD-]/2[A-D]/2[c-A]/2| \
[d-c]/2[d^A-]/2[c-A]/2[d-c]/2 [a-d]/2[ac-]/2[d-c]/2[a-d]/2 [c'-a]/2[c'a-]/2[ad-]/2[dc-]/2 [a-c]/2[ad-]/2[dc-]/2[cA]/2| \
B2 d4 B3/2-[BG]/2| \
 (3=G/2^G/2^A/2G- [G=G-]G2G d3/2-[dG-]/2|
[^A-=G]/2A3/2 ^G3G d3/2-[dG-]/2| \
[B-G]/2B3/2 ^A3A d3/2-[dA-]/2| \
[B-^A]/2B/2[d'd]2[d'd]2[d'd] [bB][gG]| \
[gG][=gG]2[gG]2[gG] [d'd][gG]|
[^aA][gG]2[gG]2[gG] [d'd][gG]| \
[bB][^aA]2[aA]2[aA] [d'd][aA]| \
[=c'c]4 [^c'c]4| \
[b^A-]/2[baA-]/2[aA-]/2[agA]/2 [bB]6|
[gG]4 [aA]4| \
[g=G-]/2[^g=gG-]/2[gG-]/2[g=fG]/2 [^gG]6| \
[a-e-c-A-]4 [a-ec-A-]/2[a-e-c-A-]/2[a-f-ec-A-]/2[ag-fcA]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2| \
[ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2 [ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[c'b-]/2|
[ba-]/2[ae-]/2[f-e]/2[g-f]/2 [a-g]/2[b-a]/2[c'-b]/2[=d'-c']/2 [e'-d']/2[e'^d'-]/2[e'-d']/2[e'd'-]/2 [e'-d']/2[e'c'-]/2[c'b-]/2[ba-]/2| \
[ag-]/2g3-g/2  (3b/2^a/2b/2 (3a/2b/2a/2  (3b/2a/2b/2 (3a/2g/2a/2| \
g2 [A-E-C-A,-]2 [A-EC-A,-]/2[A-E-C-A,-]/2[A-F-EC-A,-]/2[AG-FCA,]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2| \
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2 [BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2|
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2 [BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[cB-]/2| \
[BA-]/2[AE-]/2[F-E]/2[G-F]/2 [A-G]/2[B-A]/2[c-B]/2[d-c]/2 [e-d]/2[f-e]/2[g-f]/2[a-g]/2 [b-a]/2[c'-b]/2[=d'-c']/2[^d'-=d']/2| \
[e'-d'e-]/2[e'-e-]3[e'e]/2 [gG]4| \
[bB]4 [=GCG,]4|
[G-B,-G,-][BGDB,G,] [BD][BD] [BD][BD] [^AD][GD]| \
[=GD][dG] [dG][dG] [dG][dG] [d^G][d^A]| \
[dB][BD] [BD][BD] [BD][BD] [^AD][GD]| \
[=GD][dG] [dG][dG] [dG][dG] [d^G][d^A]|
[dB][dB] [dB][BG] z[ec] [ec][cG]| \
z[dB] [dB][BG] z[d^A] [dA][A=G]| \
[BG][bdB] [bdB][bdB] [bdB][bdB] [^acA][gBG]| \
[=g^AG][e'ge] [e'ge][e'ge] [e'ge][e'ge] [d'gd][c'gc]|
[bgB][bdB] [bdB][bdB] [bdB][bdB] [^acA][gBG]| \
[=g^AG][e'ge] [e'ge][e'ge] [e'ge][e'ge] [d'gd][c'gc]| \
[bgB][bg] [bg][d'b] z[c'g] [c'g][e'c']| \
z[bg] [bg][d'b] z[^a=g] [ag][d'a]|
z[bd] [bd][d'g] z[ac] [ac][c'e]| \
z[gB] [gB][bd] z[=g^A] [gA][ac]| \
[gB]2 z4 B3/2-[BG-]/2| \
[G=G-]/2G3/2 [dGC]2 [dGC]2 [dGC]2|
[G-B,-]/2[d-GB,]3/2 d4 b3/2-[bg-]/2| \
[g=g-]/2g3/2 [d'gc]2 [d'gc]2 [d'gc]2| \
[g-B-]/2[d'-gB]3/2 d'2 [=g-c-]/2[d'-gc]3/2 d'2| \
[g-B-]/2[d'-gB]3/2 d'2 [=g-c-]/2[d'-gc]3/2 d'2|
B,/2-[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2 [GB,-]/2[G-B,]/2[GD-]/2[G-D]/2| \
[G=C-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2 [FC-]/2[F-C]/2[FD-]/2[F-D]/2| \
[F=F-C-G,-F,-]/2[F-C-G,-F,C,-]/2[F-C-G,F,-C,]/2[FCG,-F,]/2 [C-G,]/2[CF,-]/2[G,-F,]/2[C-G,]/2 [F-C]/2[FG,-]/2[C-G,]/2[F-C]/2 [G-F]/2[GC-]/2[F-C]/2[G-F]/2| \
[c-G]/2[c=F-]/2[G-F]/2[c-G]/2 [f-c]/2[fG-]/2[c-G]/2[f-c]/2 [g-f]/2[gc-]/2[f-c]/2[gf]/2 [c'gfc][c'gfc]|
z/2C,/2-[=F,-C,]/2[G,-F,]/2 [C-G,]/2[CF,-]/2[G,-F,]/2[C-G,]/2 [F-C]/2[FG,-]/2[C-G,]/2[F-C]/2 [G-F]/2[GC-]/2[F-C]/2[G-F]/2| \
[c-G]/2[c=F-]/2[G-F]/2[c-G]/2 [f-c]/2[fG-]/2[c-G]/2[f-c]/2 [g-f]/2[gc-]/2[f-c]/2[gf]/2 [c'gfc][c'gfc]| \
z/2C,/2-[F,-C,]/2[A,-F,]/2 [CA,]/2C/2-[F-C]/2[A-F]/2 [cA]/2c/2-[f-c]/2[af]/2 [c'afc][c'afc]| \
z/2C,/2-[G,-C,]/2[B,-G,]/2 [CB,]/2C/2-[G-C]/2[B-G]/2 [cB]/2c/2-[g-c]/2[bg]/2 [c'bgc][c'bgc]|
[c'afc]2 c4 A3/2-[AF]/2| \
[F=F-]/2[G-^F-=F]/2[G^F-]/2F/2 =F3F c3/2-[cF-]/2| \
[G-=F]/2G3/2 ^F3F c3/2-[cF-]/2| \
[A-F]/2A3/2 G3G c3/2-[cG-]/2|
[GF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2| \
[cG-]/2[c-G]/2[cB-]/2[c-B]/2 [cG-]/2[c-G]/2[cB-]/2[c-B]/2 [cG-]/2[c-G]/2[cB-]/2[c-B]/2 [cG-]/2[c-G]/2[cB-]/2[c-B]/2| \
[cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2| \
[cF-]/2[=d-F]/2[dA-]/2[d-A]/2 [dF-]/2[d-F]/2[dA-]/2[d-A]/2 [dA-]/2[d-A]/2[d=c-]/2[d-c]/2 [dA-]/2[d-A]/2[dc-]/2[d-c]/2|
[=d=G-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2| \
[=dA-]/2[d-A]/2[d=c-]/2[d-c]/2 [dA-]/2[d-A]/2[dc-]/2[d-c]/2 [dA-]/2[d-A]/2[dc-]/2[d-c]/2 [dA-]/2[d-A]/2[dc-]/2[d-c]/2| \
[=d=G-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[d-G]/2[dB-]/2[d-B]/2| \
[=dG-]/2[d-G]/2[dB-]/2[d-B]/2 [dG-]/2[c-G]/2[cB-]/2[c-B]/2 [cG-]/2[c-G]/2[cB-]/2[c-B]/2 [cG-]/2[c-G]/2[cB-]/2[c-B]/2|
[cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[c-F]/2[cA-]/2[c-A]/2 [cF-]/2[f-F]/2[fA-]/2[f-A]/2 [fF-]/2[f-F]/2[fA-]/2[f-A]/2| \
[fF-]/2[f-F]/2[fd-G-]/2[f-dG]/2 [fF-]/2[f-F]/2[fd-G-]/2[f-dG]/2 [fF-]/2[f-F]/2[fd-G-]/2[f-dG]/2 [fF-]/2[f-F]/2[fd-G-]/2[f-dG]/2| \
[fE-]/2[e-E]/2[ec-]/2[e-c]/2 [eE-]/2[e-E]/2[ec-]/2[e-c]/2 [eE-]/2[e-E]/2[ec-]/2[e-c]/2 [eE-]/2[e-E]/2[ec-]/2[e-c]/2| \
[eD-]/2[d-D]/2[dc-]/2[d-c]/2 [dD-]/2[d-D]/2[dc-]/2[d-c]/2 [dD-]/2[d-D]/2[dc-]/2[d-c]/2 [dD-]/2[d-D]/2[dc-]/2[d-c]/2|
[d-d=c-D-]/2[dcD]3/2 G4 AG| \
[FC-A,-]2 [GC-A,-][FCA,] [EB,-G,-]2 [FB,-G,-][EB,G,]| \
[DA,-F,-]2 [EA,-F,-][DA,F,] [CG,-E,-]2 [DG,-E,-][CG,E,]| \
[=CF,D,]4 [^C-E,-C,-]3[C-E,-C,-]/2[CE,C,=C,-]/2|
[DG,-=C,-]2 [g-G,-C,]/2[g-G,]/2g2g ag| \
f[fcA] [gdB][fcA] [eBG][eBG] [fcA][eBG]| \
[dAF][dAF] [eBG][dAF] [cGE][cGE] [dAF][cGE]| \
[=cFD]4 [^cEC]4|
=C/2-[d-F-C-]4[dFC]3/2 [^cEC]2| \
[=cFD]2 [cFD]2 [^cEC]2 [cEC]2| \
=C/2-[d-F-C-]4[dFC]3/2 [E-^C-][c-EC]| \
[cF-D-][=c-FD] [cF-D-][c-FD] [cE-^C-][c-EC] [cE-C-][c-EC]|
[cF-=C-][d-FC] [dF-C-][d-FC] [dE-^C-][c-EC] [cE-C-][cEC]| \
[ADCA,]8| \
[G-D-=C-G,-]8| \
[GD=CG,]8|
z/2G,,/2-[C,-G,,]/2[E,-C,]/2 [G,-E,]/2[G,C,-]/2[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2| \
[G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2 [e-c]/2[eG-]/2[c-G]/2[ec]/2 [gecG][gecG]| \
z/2G,,/2-[=C,-G,,]/2[D,-C,]/2 [G,-D,]/2[G,C,-]/2[D,-C,]/2[G,-D,]/2 [C-G,]/2[CD,-]/2[G,-D,]/2[C-G,]/2 [D-C]/2[DG,-]/2[C-G,]/2[D-C]/2| \
[G-D]/2[G=C-]/2[D-C]/2[G-D]/2 [c-G]/2[cD-]/2[G-D]/2[c-G]/2 [d-c]/2[dG-]/2[c-G]/2[dc]/2 [gdcG][gdcG]|
z/2C,/2-[=F,-C,]/2[G,-F,]/2 [C-G,]/2[CF,-]/2[G,-F,]/2[C-G,]/2 [F-C]/2[FG,-]/2[C-G,]/2[F-C]/2 [G-F]/2[GC-]/2[F-C]/2[G-F]/2| \
[c-G]/2[c=F-]/2[G-F]/2[c-G]/2 [f-c]/2[fG-]/2[c-G]/2[f-c]/2 [g-f]/2[gc-]/2[f-c]/2[gf]/2 [c'gfc][c'gfc]| \
z/2C,/2-[F,-C,]/2[A,-F,]/2 [CA,]/2C/2-[F-C]/2[A-F]/2 [cA]/2c/2-[f-c]/2[a-f]/2 [c'-af-c-]/2[c'fc]/2[c'fc]| \
z/2C,/2-[E,-C,]/2[=G,-E,]/2 [CG,]/2C/2-[E-C]/2[G-E]/2 [cG]/2c/2-[e-c]/2[ge]/2 [c'gc][c'gc]|
[=c'gc]G/2-[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [gc-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2| \
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2| \
G/2-[g-G]/2[gG-]/2[g-G]/2 [gG-]/2[g-G]/2[g^A-]/2[g-A]/2 [g=c-]/2[g-c]/2[g^c-]/2[g-c]/2 [gd-]/2[g-d]/2[g=c-]/2[g-c]/2| \
[gd-]/2[g-d]/2[gc-]/2[g-c]/2 [gf-]/2[g-f]/2[ge-]/2[g-e]/2 [gd-]/2[g-d]/2[gc-]/2[g-c]/2 [g=c-]/2[g-c]/2[gA-]/2[=gA]/2|
G/2-[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=g-A]/2 [g^G-]/2[g-G]/2[gA-]/2[=gA]/2| \
[gG]2 G,6-| \
G,8| \
z2 G4 E2|
[C=C-]/2[D-^C=C]3/2 [DC-]/2C2-C/2C G3/2-[GC-]/2| \
[D-=C]/2D3/2 ^C3C G3/2-[GC-]/2| \
[E-C]/2E3/2 D3D G3/2-[GD-]/2| \
[E-D]/2E/2[gG]2[gG]2[gG] [eE][cC]|
[cC][=cC]2[cC]2[cC] [gG][cC]| \
[dD][cC]2[cC]2[cC] [gG][cC]| \
[eE][dD]2[dD]2[dD] [gG][dD]| \
[=fF]4 [^fF]4|
[eD-]/2[edD-]/2[dD-]/2[dcD]/2 [eE]6| \
[cC]4 [=dD]4| \
[c=C-]/2[^c=cC-]/2[cC-]/2[cAC]/2 [^cC]6| \
[=d-A-F-D-]4 [d-AF-D-]/2[d-A-F-D-]/2[d-B-AF-D-]/2[dc-BFD]/2 [d-c]/2[e-d]/2[f-e]/2[fe-]/2|
[e=d-]/2[dA-]/2[B-A]/2[c-B]/2 [d-c]/2[e-d]/2[f-e]/2[fe-]/2 [ed-]/2[dA-]/2[B-A]/2[c-B]/2 [d-c]/2[e-d]/2[f-e]/2[fe-]/2| \
[e=d-]/2[dA-]/2[B-A]/2[c-B]/2 [d-c]/2[e-d]/2[f-e]/2[=g-f]/2 [a-g]/2[a^g-]/2[b-g]/2[ba-]/2 [a=g-]/2[gf-]/2[fe-]/2[ed-]/2| \
[=dc-]/2c3-c/2  (3e/2^d/2e/2 (3d/2e/2d/2  (3e/2d/2e/2 (3d/2c/2d/2| \
c2 [=D-A,-F,-D,-]2 [D-A,F,-D,-]/2[D-A,-F,-D,-]/2[D-B,-A,F,-D,-]/2[DC-B,F,D,]/2 [D-C]/2[E-D]/2[F-E]/2[FE-]/2|
[E=D-]/2[DA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[FE-]/2 [ED-]/2[DA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[FE-]/2| \
[E=D-]/2[DA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[FE-]/2 [ED-]/2[DA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[FE-]/2| \
[E=D-]/2[DA,-]/2[B,-A,]/2[C-B,]/2 [D-C]/2[E-D]/2[F-E]/2[=G-F]/2 [A-G]/2[B-A]/2[c-B]/2[d-c]/2 [e-d]/2[f-e]/2[g-f]/2[^g-=g]/2| \
[a-gA-]/2[a-A-]3[aA]/2 [cC]4|
[eE]4 [=CF,C,]4| \
[C-E,-C,][ECG,E,] [EG,][EG,] [EG,][EG,] [DG,][CG,]| \
[=CG,][GC] [GC][GC] [GC][GC] [G^C][GD]| \
[GE][EG,] [EG,][EG,] [EG,][EG,] [DG,][CG,]|
[=CG,][GC] [GC][GC] [GC][GC] [G^C][GD]| \
[GE][GE] [GE][EC] z[AF] [AF][FC]| \
z[GE] [GE][EC] z[GD] [GD][D=C]| \
[EC][eGE] [eGE][eGE] [eGE][eGE] [dFD][cEC]|
[=cDC][c'dc] [c'dc][c'dc] [c'dc][c'dc] [^c'ec][d'fd]| \
[e'ge][eGE] [eGE][eGE] [eGE][eGE] [dFD][cEC]| \
[=cDC][c'dc] [c'dc][c'dc] [c'dc][c'dc] [^c'ec][d'fd]| \
[e'-ge-][e'c'ge] [c'g][ge] z[c'a] [c'a][af]|
z[ge] [ge][ec] z[gd] [gd][d=c]| \
z[gc] [gc][eG] z[fA] [fA][=dF]| \
z[eG] [eG][cE] z[dF] [dF][=cD]| \
[cE]2 z4 E3/2-[EC-]/2|
[C=C-]/2C3/2 [GCF,]2 [GCF,]2 [GCF,]2| \
E,/2-[G-CE,]3/2 G4 e3/2-[ec-]/2| \
[c=c-]/2c3/2 [gcF]2 [gcF]2 [gcF]2| \
E/2-[g-c-E-]3[gcE]/2 F/2-[g-=c-F-]3[gcF]/2|
E/2-[g-c-E-]3[gcE]/2 F/2-[g-=c-F-]3[gcF]/2| \
E,/2-[C-E,]/2[CG,-]/2[C-G,]/2 [CE,-]/2[C-E,]/2[CG,-]/2[C-G,]/2 [CE,-]/2[C-E,]/2[CG,-]/2[C-G,]/2 [CE,-]/2[C-E,]/2[CG,-]/2[C-G,]/2| \
[C=F,-C,-]/2[C-F,C,]/2[CG,-]/2[C-G,]/2 [CF,-C,-]/2[C-F,C,]/2[CG,-]/2[C-G,]/2 [CF,-C,-]/2[C-F,C,]/2[CG,-]/2[C-G,]/2 [CF,-C,-]/2[C-F,C,]/2[CG,-]/2[CG,]/2| \
[C-A,-F,-C,]/2[CA,F,C,-]/2[F,-C,]/2[A,-F,]/2 [C-A,]/2[CF,-]/2[A,-F,]/2[C-A,]/2 [F-C]/2[FA,-]/2[C-A,]/2[F-C]/2 [A-F]/2[AC-]/2[F-C]/2[A-F]/2|
[c-A]/2[cF-]/2[A-F]/2[c-A]/2 [f-c]/2[fA-]/2[c-A]/2[f-c]/2 [a-f]/2[ac-]/2[f-c]/2[af]/2 [c'afc][c'afc]| \
z/2C,/2-[E,-C,]/2[G,-E,]/2 [C-G,]/2[CE,-]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2 [G-E]/2[GC-]/2[E-C]/2[G-E]/2| \
[c-G]/2[cE-]/2[G-E]/2[c-G]/2 [e-c]/2[eG-]/2[c-G]/2[e-c]/2 [g-e]/2[gc-]/2[e-c]/2[ge]/2 [c'gec][c'gec]| \
zC,/2-[=G,-E,-C,-]/2 [C^A,G,E,C,]3C/2-[G-E-C-]/2 [c-A-G-E-C-]2|
[c^A=GEC]c/2-[g-e-c-]/2 [c'-agec]3c'3| \
zA,,/2-[D,-=C,-A,,-]/2 [A,F,D,C,A,,]3A,/2-[D-C-A,-]/2 [A-F-D-C-A,-]2| \
[AFD=CA,]A- [c-A-][d-c-A-] [a-d-c-A-]4| \
[ad=cA]8|
C/2-[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2| \
[GD-]/2[G-D]/2[GF-]/2[G-F]/2 [GD-]/2[G-D]/2[GF-]/2[G-F]/2 [GD-]/2[G-D]/2[GF-]/2[G-F]/2 [GD-]/2[G-D]/2[GF-]/2[G-F]/2| \
[GC-]/2[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2 [GC-]/2[G-C]/2[GE-]/2[G-E]/2| \
[G=C-]/2[G-C]/2[GF-]/2[G-F]/2 [GC-]/2[G-C]/2[GF-]/2[G-F]/2 [GC-]/2[G-C]/2[GF-]/2[G-F]/2 [GC-]/2[G-C]/2[GF-]/2[G-F]/2|
[G-GE-C-]/2[GEC]3/2 [gG]4 [e-E-]3/2[ecEC]/2| \
[cC]2 [=cC]3[cC] [g-G-]3/2[gc-GC-]/2| \
[d-=cD-C]/2[dD]3/2 [^cC]3[cC] [g-G-]3/2[gc-GC-]/2| \
[e-cE-C]/2[eE]3/2 [dD]3[dD] [g-G-]3/2[gd-GD-]/2|
[f-dF-D]/2[fF]/2[eE] [c'c][eE] [fF][=fF] [c'c][fF]| \
[gG][fF] [c'c][fF] [aA][gG] [c'c][gG]| \
a/2-[af-][fc-]/2 [c-A-]/2[cA-F-]/2[AF-]/2[FC-]/2 [A-C-]/2[A-F-C]/2[AF-]/2[FC-]/2 [C-A,-]/2[CA,-F,-]/2[A,F,-]/2[F,C,-]/2| \
[A,-C,-]/2[A,F,-C,]/2[F,C,-]/2[C,A,,-]/2 [C,-A,,]/2[F,-C,]/2[A,-F,]/2[C-A,]/2 [F-C]/2[A-F]/2[c-A]/2[f-c]/2 [a-f]/2[af-]/2[fc-]/2[cA]/2|
a/2-[af-][f=d-]/2 [d-A-]/2[dA-F-]/2[AF-]/2[FD-]/2 [A-D-]/2[A-F-D]/2[AF-]/2[FD-]/2 [D-A,-]/2[DA,-F,-]/2[A,F,-]/2[F,D,-]/2| \
[A,-=D,-]/2[A,F,-D,]/2[F,D,-]/2[D,A,,-]/2 [D,-A,,]/2[F,-D,]/2[A,-F,]/2[D-A,]/2 [F-D]/2[A-F]/2[d-A]/2[f-d]/2 [a-f]/2[af-]/2[fd-]/2[dA]/2| \
c'/2-[c'^a-][a=g-]/2 [g-e-]/2[ge-c-]/2[ec-]/2[cA-]/2 [e-A-]/2[e-c-A]/2[ec-]/2[cA-]/2 [A-G-]/2[AGE-]/2[EC-]/2[CA,-]/2| \
[E-^A,]/2[EC-]/2[CA,-]/2[A,=G,-]/2 [G,E,-]/2[E,C,-]/2[E,-C,]/2[G,-E,]/2 [A,G,]/2[EC]/2 (3G/2A/2c/2  (3e/2g/2a/2 (3c'/2a/2g/2|
e'/2-[e'c'-][c'g-]/2 [g-e-]/2[ge-c-]/2[ec-]/2[cG-]/2 [e-G-]/2[e-c-G]/2[ec-]/2[cG-]/2 [G-E-]/2[c-GE]/2[cG-]/2[GE-]/2| \
[EC-]/2[G-C]/2[GE-]/2[EC-]/2 [CG,-]/2[E-G,]/2[EC-]/2[CG,-]/2 [G,E,-]/2[C-E,]/2[CG,-]/2[G,E,-]/2 [E,C,-]/2[G,-C,]/2[G,-E,-]/2[G,-E,-C,-]/2| \
[G,E,-C,-]3/2[E,C,]/2 =C,/2-[^C,-=C,]/2[=D,-^C,]/2[^D,-=D,]/2 [E,-^D,]/2[=F,-E,]/2[^F,-=F,]/2[=G,-^F,]/2 [^G,-=G,]/2[A,-^G,]/2[^A,-=A,]/2[B,-^A,]/2| \
[=C-B,]/2[^C-=C]/2[=D-^C]/2[^D-=D]/2 [E-^D]/2[=F-E]/2[=G-^F-=F]/2[^G-=G^F]/2 [A-^G]/2[^A-=A]/2[=c-B-^A]/2[^c-=cB]/2 [=d^c]/2[e^d]/2 (3=f/2^f/2=g/2|
 (3a/2b/2a/2 (3b/2a/2b/2  (3a/2b/2a/2 (3b/2a/2b/2  (3a/2b/2a/2 (3b/2a/2b/2  (3a/2b/2a/2b/2[b-a-]/2| \
[b-a-g-]/2[b-a-g-f-]/2[b-a-g-f-e-]/2[bagfe-d-]/2 [f-e-d-]/2[f-ed-c-]/2[f-dc-=c-]/2[fd-^c-=c-]/2 [d-^c=c-A-]/2[d-cA-G-]/2[dAG-F-]/2[A-G-F-]/2 [A-GF-E-]/2[A-FE-D-]/2[AF-E-D-]/2[F-ED-^C-]/2| \
[F-DC-=C-]/2[FD-^C-=C-]/2[D-^C=C-A,-]/2[D-CA,-G,-]/2 [DA,G,-F,-]/2[A,-G,-F,-]/2[A,-G,F,-E,-]/2[A,-F,E,-]/2 [A,E,-D,-]/2[E,D,-]/2[F,-D,] [F,^C,-][C,=C,-]| \
[D,-=C,-]2 [D,-C,A,,-][D,-A,,-] [D,A,,G,,-]4|
[G,,=G,,-]2 G,,6| \
G,,8| \
z6 E3/2-[EC-]/2| \
[C=C-]/2C3/2 [GCF,]2 [GCF,]2 [GCF,]2|
E,/2-[G-CE,]3/2 G4 e3/2-[ec-]/2| \
[c=c-]/2c3/2 [gcF]2 [gcF]2 [gcF]2| \
E/2-[g-c-E-]3[gcE]/2 F/2-[g-=c-F-]3[gcF]/2| \
E/2-[g-c-E-]3[gcE]/2 F/2-[g-=c-F-]3[gcF]/2|
[g-c-E]/2[g-c-E-]/2[g-cG-E]/2[g-c-G]/2 [g-e-c]/2[g-eG-]/2[gc-G]/2[e-c]/2 [g-e]/2[gc-]/2[e-c]/2[g-e]/2 [c'-g]/2[c'e-]/2[g-e]/2[c'-g]/2| \
[e'-c']/2[e'-c'-]/2[e'c'-g-]/2[c'g-e-]/2 [c'-ge-]/2[c'-g-e]/2[c'g-e-]/2[ge-c-]/2 [g-ec-]/2[g-e-c]/2[ge-c-]/2[ec-G-]/2 [e-cG-]/2[e-c-G]/2[ec-G-]/2[cG-E-]/2| \
[c-GE-]/2[c-G-E]/2[cG-E-]/2[GE-C-]/2 [G-EC-]/2[G-E-C]/2[GE-C-]/2[EC-G,-]/2 [E-CG,-]/2[E-C-G,]/2[EC-G,-]/2[CG,-E,-]/2 [C-G,E,-]/2[C-G,-E,]/2[CG,-E,-]/2[G,-G,E,]/2| \
[G,C,-]/2C,3-C,/2 [c'gec]4|
[cGEC]8| \
z8| \
C
V:2
%%MIDI program 0
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
=C,,G,, C,,G,, C,,G,, C,,G,,| \
=C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]|
B,,,G,, B,,,G,, B,,,G,, B,,,G,,| \
B,,,G,, B,,,G,, B,,,G,, [B,,-B,,,-][B,,G,,B,,,]| \
A,,,G,, A,,,G,, A,,,G,, A,,,-[G,,A,,,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,-[A,,A,,,]|
[G,,-G,,,-][=CG,-G,,G,,,] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]| \
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]| \
[=CG,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]| \
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]|
[=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,]| \
[=CG,]2 [G,,-G,,,-]6| \
[G,,G,,,]8| \
C,,G,, C,,G,, C,,G,, C,,G,,|
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
^A,,,C, A,,C, A,,C, A,,C,| \
^A,,C, A,,C, A,,C, [A,,-A,,,-][C,A,,A,,,]| \
=G,,,D, G,,D, G,,D, G,,D,|
=G,,D, G,,D, G,,D, G,,-[D,G,,]| \
G,,/2-[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,^A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2| \
[D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2|
[D,=G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,^A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2| \
[D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2|
[D,=G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,F,,-]/2[D,-F,,]/2[D,G,,-]/2[D,-G,,]/2 [D,F,,-]/2[D,-F,,]/2[D,G,,-]/2[D,-G,,]/2 [D,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2 [C,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,E,,-]/2[C,-E,,]/2[C,F,,-]/2[C,-F,,]/2 [C,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2| \
[B,,=D,,-]/2[B,,-D,,]/2[B,,E,,-]/2[B,,-E,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,E,,-]/2[B,,-E,,]/2 [B,,C,,-]/2[A,,-C,,]/2[A,,E,,-]/2[A,,-E,,]/2 [A,,C,,-]/2[A,,-C,,]/2[A,,E,,-]/2[A,,-E,,]/2|
[A,,C,,-]/2[^A,,-C,,]/2[A,,D,,-]/2[A,,-D,,]/2 [A,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,-D,,]/2 [G,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,-D,,]/2 [G,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,D,,]/2| \
[C,A,,E,,C,,]6 z2| \
[AEC]2 z2 [AEC]2 z2| \
[AEC]2 [AEC]2 [AEC]2 [AEC]2|
D/2-[B-D]/2[BG-]/2[B-G]/2 [BD-]/2[B-D]/2[BG-]/2[B-G]/2 [BD-]/2[c-D]/2[c=G-]/2[c-G]/2 [cD-]/2[c-D]/2[cG-]/2[cG]/2| \
[BGE]2 [C,A,,E,,C,,]4 z2| \
z2 [A,E,C,]2 z2 [A,E,C,]2| \
z[A,E,C,]3/2z/2[A,E,C,]3/2z/2[A,E,C,]3/2z/2[A,E,C,]|
[A,E,C,]3z4z| \
C,/2-[A,-C,]/2[A,E,-]/2[A,-E,]/2 [A,C,-]/2[A,-C,]/2[A,E,-]/2[A,-E,]/2 [A,=D,-]/2[B,-D,]/2[B,=F,-]/2[B,-F,]/2 [B,D,-]/2[B,-D,]/2[B,F,-]/2[B,-F,]/2| \
[B,D,-]/2[B,-D,]/2[B,G,-]/2[B,-G,]/2 [B,D,-]/2[B,-D,]/2[B,G,-]/2[B,-G,]/2 [B,D,,-]/2[D,-D,,]/2[D,=D,-]/2[^D,-=D,]/2 [^D,=D,-]/2[^D,-=D,]/2[^D,=D,-]/2[^D,-=D,]/2| \
[D,G,,-]/2G,,/2-[G,G,,] G,G, G,G, ^A,B,|
[CD,][DC] [DC][DC] [DC][DC] [DCB,][D^A,]| \
[G,G,,]G, G,G, G,G, ^A,B,| \
[CD,][DC] [DC][DC] [DC][DC] [DCB,][D^A,]| \
G,,[B,G,] [B,G,][DB,] C,[CG,] [CG,][EC]|
D,[B,G,] [B,G,][DB,] D,[^A,=G,] [A,G,][DA,]| \
[G,,G,,,][D,G,,] [D,G,,][D,G,,] [D,G,,][D,G,,] [D,^A,,][D,B,,]| \
[D,C,D,,][CD,] [CD,][CD,] [CD,][CD,] [B,D,][^A,D,]| \
[G,,G,,,][D,G,,] [D,G,,][D,G,,] [D,G,,][D,G,,] [D,^A,,][D,B,,]|
[D,C,D,,][CD,] [CD,][CD,] [CD,][CD,] [B,D,][^A,D,]| \
[G,G,,][DB,] [DB,][B,G,] C,[EC] [EC][CG,]| \
D,[DB,] [DB,][B,G,] C,[D^A,] [DA,][A,=G,]| \
B,,[GD] [GD][DB,] C,[AE] [AE][EC]|
D,[GD] [GD][DB,] D,[=GC] [GC][C^A,]| \
G,,/2-[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2| \
[G,G,,-]/2[^A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2|
[G,G,,-]/2[^A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2|
[G,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,C,,-]/2C,,/2G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
=C,,G,, C,,G,, C,,G,, C,,G,,|
=C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
B,,,G,, B,,,G,, B,,,G,, B,,,G,,| \
B,,,G,, B,,,G,, B,,,G,, [B,,-B,,,-][B,,G,,B,,,]| \
A,,,G,, A,,,G,, A,,,G,, A,,,-[G,,A,,,]|
A,,,A,, A,,,A,, A,,,A,, A,,,-[A,,A,,,]| \
[G,,-G,,,-][=CG,-G,,G,,,] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]| \
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]| \
[=CG,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]|
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]| \
[=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,]| \
[=CG,]2 [G,,-G,,,-]6| \
[G,,G,,,]8|
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
^A,,,C, A,,C, A,,C, A,,C,| \
^A,,C, A,,C, A,,C, [A,,-A,,,-][C,A,,A,,,]|
=G,,,D, G,,D, G,,D, G,,D,| \
=G,,D, G,,D, G,,D, G,,-[D,G,,]| \
G,,/2-[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,^A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2|
[D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,=G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,^A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2 [D,A,,-]/2[D,-A,,]/2[D,C,-]/2[D,-C,]/2|
[D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2 [D,B,,-]/2[D,-B,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,=G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2 [D,G,,-]/2[D,-G,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,F,,-]/2[D,-F,,]/2[D,G,,-]/2[D,-G,,]/2 [D,F,,-]/2[D,-F,,]/2[D,G,,-]/2[D,-G,,]/2 [D,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2 [C,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,E,,-]/2[C,-E,,]/2[C,F,,-]/2[C,-F,,]/2 [C,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,F,,-]/2[B,,-F,,]/2|
[B,,=D,,-]/2[B,,-D,,]/2[B,,E,,-]/2[B,,-E,,]/2 [B,,D,,-]/2[B,,-D,,]/2[B,,E,,-]/2[B,,-E,,]/2 [B,,C,,-]/2[A,,-C,,]/2[A,,E,,-]/2[A,,-E,,]/2 [A,,C,,-]/2[A,,-C,,]/2[A,,E,,-]/2[A,,-E,,]/2| \
[A,,C,,-]/2[^A,,-C,,]/2[A,,D,,-]/2[A,,-D,,]/2 [A,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,-D,,]/2 [G,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,-D,,]/2 [G,,B,,,-]/2[G,,-B,,,]/2[G,,D,,-]/2[G,,D,,]/2| \
[C,A,,E,,C,,]6 z2| \
[AEC]2 z2 [AEC]2 z2|
[AEC]2 [AEC]2 [AEC]2 [AEC]2| \
D/2-[B-D]/2[BG-]/2[B-G]/2 [BD-]/2[B-D]/2[BG-]/2[B-G]/2 [BD-]/2[c-D]/2[c=G-]/2[c-G]/2 [cD-]/2[c-D]/2[cG-]/2[cG]/2| \
[BGE]2 [C,A,,E,,C,,]4 z2| \
z2 [A,E,C,]2 z2 [A,E,C,]2|
z[A,E,C,]3/2z/2[A,E,C,]3/2z/2[A,E,C,]3/2z/2[A,E,C,]| \
[A,E,C,]3z4z| \
C,/2-[A,-C,]/2[A,E,-]/2[A,-E,]/2 [A,C,-]/2[A,-C,]/2[A,E,-]/2[A,-E,]/2 [A,=D,-]/2[B,-D,]/2[B,=F,-]/2[B,-F,]/2 [B,D,-]/2[B,-D,]/2[B,F,-]/2[B,-F,]/2| \
[B,D,-]/2[B,-D,]/2[B,G,-]/2[B,-G,]/2 [B,D,-]/2[B,-D,]/2[B,G,-]/2[B,-G,]/2 [B,D,,-]/2[D,-D,,]/2[D,=D,-]/2[^D,-=D,]/2 [^D,=D,-]/2[^D,-=D,]/2[^D,=D,-]/2[^D,-=D,]/2|
[D,G,,-]/2G,,/2-[G,G,,] G,G, G,G, ^A,B,| \
[CD,][DC] [DC][DC] [DC][DC] [DCB,][D^A,]| \
[G,G,,]G, G,G, G,G, ^A,B,| \
[CD,][DC] [DC][DC] [DC][DC] [DCB,][D^A,]|
G,,[B,G,] [B,G,][DB,] C,[CG,] [CG,][EC]| \
D,[B,G,] [B,G,][DB,] D,[^A,=G,] [A,G,][DA,]| \
[G,,G,,,][D,G,,] [D,G,,][D,G,,] [D,G,,][D,G,,] [D,^A,,][D,B,,]| \
[D,C,D,,][CD,] [CD,][CD,] [CD,][CD,] [B,D,][^A,D,]|
[G,,G,,,][D,G,,] [D,G,,][D,G,,] [D,G,,][D,G,,] [D,^A,,][D,B,,]| \
[D,C,D,,][CD,] [CD,][CD,] [CD,][CD,] [B,D,][^A,D,]| \
[G,G,,][DB,] [DB,][B,G,] C,[EC] [EC][CG,]| \
D,[DB,] [DB,][B,G,] C,[D^A,] [DA,][A,=G,]|
B,,[GD] [GD][DB,] C,[AE] [AE][EC]| \
D,[GD] [GD][DB,] D,[=GC] [GC][C^A,]| \
G,,/2-[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2| \
[G,G,,-]/2[^A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2|
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2| \
[G,G,,-]/2[^A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2| \
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2 [A,G,,-]/2[A,-G,,]/2[A,D,-]/2[A,-D,]/2|
[^A,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2 [G,G,,-]/2[G,-G,,]/2[G,D,-]/2[G,-D,]/2| \
[G,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2 [D,G,,-]/2[D,-G,,]/2[D,B,,-]/2[D,-B,,]/2| \
[D,C,,-]/2C,,/2G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]|
B,,,G,, B,,,G,, B,,,G,, B,,,G,,| \
B,,,G,, B,,,G,, B,,,G,, [C,-B,,,-][C,G,,B,,,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,-[A,,A,,,]| \
=F,,,F,, F,,,F,, F,,,F,, F,,,-[F,,F,,,]|
[F,,-F,,,-]/2[C-F,,-F,,,-]/2[CA,-F,,-F,,,-]/2[C-A,F,,F,,,]/2 [CF,-]/2[C-F,]/2[CA,-]/2[C-A,]/2 [CF,-]/2[C-F,]/2[CA,-]/2[C-A,]/2 [CF,-]/2[C-F,]/2[CA,-]/2[C-A,]/2| \
[CG,-]/2[C-G,]/2[CB,-]/2[C-B,]/2 [CG,-]/2[C-G,]/2[CB,-]/2[C-B,]/2 [CG,-]/2[C-G,]/2[CB,-]/2[C-B,]/2 [CG,-]/2[C-G,]/2[CB,-]/2[C-B,]/2| \
[CA,-]/2[C-A,]/2[CA,-]/2[C-A,]/2 [CA,-]/2[C-A,]/2[CA,-]/2[C-A,]/2 [CA,-]/2[C-A,]/2[CA,-]/2[C-A,]/2 [CA,-]/2[C-A,]/2[CA,-]/2[C-A,]/2| \
[C=F,-]/2[C-F,]/2[CF,-]/2[C-F,]/2 [CF,-]/2[C-F,]/2[CF,-]/2[C-F,]/2 [CF,-]/2[C-F,]/2[CF,-]/2[C-F,]/2 [CF,-]/2[C-F,]/2[CF,-]/2[C-F,]/2|
[CF,-]/2F,3/2 C4 A,3/2-[A,F,]/2| \
F,2 =F,3F, C3/2-[CF,-]/2| \
[G,-=F,]/2G,3/2 ^F,3F, C3/2-[CF,]/2| \
F,F, =D3/2-[DF,]/2 F,F, D3/2-[DF,]/2|
=G,2 =D,4 B,,3/2-[B,,G,,]/2| \
=G,,2 F,,3F,, =D,3/2-[D,F,,-]/2| \
[A,,-F,,]/2A,,3/2 =G,,3G,, =D,3/2-[D,F,,]/2| \
F,,2 =F,,3F,, C,3/2-[C,F,,-]/2|
[F,,-=F,,]/2^F,,/2F,, A,,F,, =D,,D,, F,,D,,| \
=C,,4- C,,C,, D,,C,,| \
C,,C,, E,,C,, A,,,A,,, C,,A,,,| \
F,,,F,,, A,,,F,,, =G,,,G,,, ^A,,,G,,,|
G,,,/2-[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2|
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2|
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2| \
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2|
[G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,G,,,-]/2[G,,-G,,,]/2[G,,G,,,-]/2[G,,-G,,,]/2 [G,,A,,,-]/2[A,,-A,,,]/2[A,,A,,,-]/2[A,,-A,,,]/2 [A,,A,,,-]/2[A,,-A,,,]/2[A,,A,,,-]/2[A,,-A,,,]/2| \
[A,,F,,-F,,,-]/2[F,,-F,,,-]6[F,,F,,,]3/2| \
[G,,-G,,,-]8| \
[G,,G,,,]8|
C,,G,, C,,G,, C,,G,, C,,G,,| \
C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]| \
=C,,G,, C,,G,, C,,G,, C,,G,,| \
=C,,G,, C,,G,, C,,G,, [C,-C,,-][C,G,,C,,]|
B,,,G,, B,,,G,, B,,,G,, B,,,G,,| \
B,,,G,, B,,,G,, B,,,G,, [B,,-B,,,-][B,,G,,B,,,]| \
A,,,G,, A,,,G,, A,,,G,, A,,,-[G,,A,,,]| \
A,,,A,, A,,,A,, A,,,A,, A,,,-[A,,A,,,]|
[G,,-G,,,-][=CG,-G,,G,,,] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]| \
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]| \
[=CG,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [FG,-][EG,-]| \
[FG,-][EG,-] [AG,-][GG,-] [FG,-][EG,-] [DG,-][CG,]|
[=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,] [=CG,][^CG,]| \
[=CG,]2 [G,,-G,,,-]6| \
[G,,G,,,]8| \
C,/2-[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2|
[G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2| \
[G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2| \
[G,=C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2| \
[G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2 [G,C,-]/2[G,-C,]/2[G,E,-]/2[G,-E,]/2|
[G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2 [G,D,-]/2[G,-D,]/2[G,F,-]/2[G,-F,]/2| \
[G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2| \
[G,=C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2| \
[G,B,,-]/2[G,-B,,]/2[G,C,-]/2[G,-C,]/2 [G,B,,-]/2[G,-B,,]/2[G,C,-]/2[G,-C,]/2 [G,A,,-]/2[F,-A,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[F,-A,,]/2[F,B,,-]/2[F,-B,,]/2|
[F,A,,-]/2[F,-A,,]/2[F,B,,-]/2[F,-B,,]/2 [F,G,,-]/2[E,-G,,]/2[E,B,,-]/2[E,-B,,]/2 [E,G,,-]/2[E,-G,,]/2[E,B,,-]/2[E,-B,,]/2 [E,G,,-]/2[E,-G,,]/2[E,B,,-]/2[E,-B,,]/2| \
[E,=G,,-]/2[E,-G,,]/2[E,A,,-]/2[E,-A,,]/2 [E,G,,-]/2[E,-G,,]/2[E,A,,-]/2[E,-A,,]/2 [E,F,,-]/2[=D,-F,,]/2[D,A,,-]/2[D,-A,,]/2 [D,F,,-]/2[D,-F,,]/2[D,A,,-]/2[D,-A,,]/2| \
[=D,F,,-]/2[^D,-F,,]/2[D,F,,-]/2[D,-F,,]/2 [D,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2 [C,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2 [C,E,,-]/2[C,-E,,]/2[C,G,,-]/2[C,-G,,]/2| \
[F,-=D,-C,A,,-F,,-]/2[F,-D,-A,,-F,,-]4[F,D,A,,F,,]3/2 z2|
[=DA,F,]2 z2 [DA,F,]2 z2| \
[=DA,F,]2 [DA,F,]2 [DA,F,]2 [DA,F,]2| \
G,/2-[E-G,]/2[EC-]/2[E-C]/2 [EG,-]/2[E-G,]/2[EC-]/2[E-C]/2 [EG,-]/2[F-G,]/2[F=C-]/2[F-C]/2 [FG,-]/2[F-G,]/2[FC-]/2[F-C]/2| \
[FE-C-A,-]/2[ECA,]3/2 [F,,=D,,A,,,F,,,]4 z2|
z2 [=D,A,,F,,]2 z2 [D,A,,F,,]2| \
z[=D,A,,F,,]3/2z/2[D,A,,F,,]3/2z/2[D,A,,F,,]3/2z/2[D,A,,F,,]| \
[=D,A,,F,,]2 z6| \
F,,/2-[=D,-F,,]/2[D,B,,-]/2[D,-B,,]/2 [D,F,,-]/2[D,-F,,]/2[D,B,,-]/2[D,-B,,]/2 [D,=G,,-]/2[E,-G,,]/2[E,^A,,-]/2[E,-A,,]/2 [E,G,,-]/2[E,-G,,]/2[E,A,,-]/2[E,-A,,]/2|
[E,G,,-]/2[E,-G,,]/2[E,C,-]/2[E,-C,]/2 [E,G,,-]/2[E,-G,,]/2[E,C,-]/2[E,-C,]/2 [E,G,,,-]/2[G,,-G,,,]/2[G,,=G,,-]/2[^G,,-=G,,]/2 [^G,,=G,,-]/2[^G,,-=G,,]/2[^G,,=G,,-]/2[^G,,-=G,,]/2| \
[G,,C,,-]/2C,,/2-[C,C,,] C,C, C,C, D,E,| \
[F,G,,][G,F,] [G,F,][G,F,] [G,F,][G,F,] [G,E,][G,D,]| \
[C,C,,]C, C,C, C,C, D,E,|
[F,G,,][G,F,] [G,F,][G,F,] [G,F,][G,F,] [G,E,][G,D,]| \
[C,C,,][E,C,] [E,C,][G,E,] F,,[F,C,] [F,C,][A,F,]| \
G,,[E,C,] [E,C,][G,E,] G,,[D,=C,] [D,C,][G,D,]| \
[C,C,,][G,C,] [G,C,][G,C,] [G,C,][G,C,] [G,D,][G,E,]|
[G,F,G,,][FG,] [FG,][FG,] [FG,][FG,] [EG,][DG,]| \
[C,C,,][G,C,] [G,C,][G,C,] [G,C,][G,C,] [G,D,][G,E,]| \
[G,F,G,,][FG,] [FG,][FG,] [FG,][FG,] [EG,][DG,]| \
[CC,-][ECC,] [EC][GE] F,[FC] [FC][AF]|
G,[EC] [EC][GE] F,[D=C] [DC][GD]| \
E,[CG,] [CG,][EC] F,,[A,F,] [A,F,][=DA,]| \
G,,[G,E,] [G,E,][CG,] G,,[F,D,] [F,D,][=CF,]| \
C,,/2-[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2|
[C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2|
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,B,,,-]/2[B,,-B,,,]/2[B,,C,,-]/2[B,,-C,,]/2 [B,,B,,,-]/2[B,,-B,,,]/2[B,,C,,-]/2[B,,-C,,]/2 [B,,B,,,-]/2[B,,-B,,,]/2[B,,C,,-]/2[B,,-C,,]/2 [B,,B,,,-]/2[B,,-B,,,]/2[B,,C,,-]/2[B,,-C,,]/2| \
[B,,A,,-A,,,-]/2[A,,-A,,,-]/2[A,,F,,A,,,] A,,,F,, A,,,F,, A,,,F,,|
A,,,F,, A,,,F,, A,,,F,, [A,,-A,,,-][A,,F,,A,,,]| \
G,,,E,, G,,,E,, G,,,E,, G,,,E,,| \
G,,,E,, G,,,E,, G,,,E,, [G,,-G,,,-][G,,E,,G,,,]| \
F,,,3F,,,/2-[C,,-^A,,,-F,,,-]/2 [=G,,E,,C,,A,,,F,,,]3F,,/2-[C,-A,,-F,,-]/2|
[=G,E,C,^A,,F,,]2 [ECA,G,]6| \
F,,,3A,,,/2-[D,,-=C,,-A,,,-]/2 [A,,F,,D,,C,,A,,,]3A,,/2-[D,-C,-A,,-]/2| \
[A,F,-D,=C,A,,]4 [D-C-A,-F,-F,]/2[D-C-A,-F,-]3[D-C-A,-F,-]/2| \
[D=CA,F,]8|
C,2 G,4 E,3/2-[E,C,]/2| \
C,2 =C,3C, G,3/2-[G,C,-]/2| \
[D,-=C,]/2D,3/2 ^C,3C, G,3/2-[G,C,-]/2| \
[E,-C,]/2E,3/2 D,3D, G,3/2-[G,D,-]/2|
[E,-D,]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2| \
[G,F,-]/2[G,-F,]/2[G,F,-]/2[G,-F,]/2 [G,F,-]/2[G,-F,]/2[G,F,-]/2[G,-F,]/2 [G,F,-]/2[G,-F,]/2[G,F,-]/2[G,-F,]/2 [G,F,-]/2[G,-F,]/2[G,F,-]/2[G,-F,]/2| \
[G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2 [G,E,-]/2[G,-E,]/2[G,E,-]/2[G,-E,]/2| \
[G,=C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2|
[G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,C,-]/2[G,-C,]/2[G,C,-]/2[G,-C,]/2 [G,B,,-]/2[C,-B,,]/2[C,B,,-]/2[C,-B,,]/2 [C,B,,-]/2[C,-B,,]/2[C,B,,-]/2[C,-B,,]/2| \
[C,A,,-]/2[C,-A,,]/2[C,A,,-]/2[C,-A,,]/2 [C,A,,-]/2[C,-A,,]/2[C,A,,-]/2[C,-A,,]/2 [C,=F,,-]/2[C,-F,,]/2[C,F,,-]/2[C,-F,,]/2 [C,F,,-]/2[C,-F,,]/2[C,F,,-]/2[C,-F,,]/2| \
[C,F,,-C,,-F,,,-]/2[F,,-C,,-F,,,-]6[F,,-C,,-F,,,-]3/2| \
[F,,C,,F,,,]8|
[F,,-=D,,-F,,,-]8| \
[F,,=D,,F,,,]8| \
[=G,,-C,,-G,,,-]8| \
[=G,,C,,G,,,]8|
[G,,-C,,-G,,,-]8| \
[G,,C,,G,,,]8| \
G,,/2-[A,,-G,,]/2[^A,,-=A,,]/2[B,,-^A,,]/2 B,,/2z4z3/2| \
z8|
[F=CG,]8| \
z8| \
z8| \
z8|
=G,,,8| \
G,,,8| \
[C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2|
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2| \
[C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2| \
[D,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[C,-C,,]/2[C,G,,-]/2[C,-G,,]/2 [C,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2 [D,C,,-]/2[D,-C,,]/2[D,G,,-]/2[D,-G,,]/2|
[D,C,-G,,-C,,-]/2[E,-C,G,,C,,]/2[G,-E,]/2[C-G,]/2 [E-C]/2[EG,-]/2[C-G,]/2[E-C]/2 [G-E]/2[GC-]/2[E-C]/2[G-E]/2 [c-G]/2[cE-]/2[G-E]/2[c-G]/2| \
[e-c]/2[e-c-]/2[ec-G-]/2[cG-E-]/2 [c-GE-]/2[c-G-E]/2[cG-E-]/2[GE-C-]/2 [G-EC-]/2[G-E-C]/2[GE-C-]/2[EC-G,-]/2 [E-CG,-]/2[E-C-G,]/2[EC-G,-]/2[CG,-E,-]/2| \
[C-G,E,-]/2[C-G,-E,]/2[CG,-E,-]/2[G,E,-C,-]/2 [G,-E,C,-]/2[G,-E,-C,]/2[G,E,-C,-]/2[E,C,-G,,-]/2 [E,-C,G,,-]/2[E,-C,-G,,]/2[E,C,-G,,-]/2[C,G,,-E,,-]/2 [C,-G,,E,,-]/2[C,-G,,-E,,]/2[C,G,,-E,,-]/2[G,,-G,,E,,]/2| \
[G,,C,,-]/2C,,3-C,,/2 [C,G,,E,,C,,]4|
[C,G,,E,,C,,]8|
